{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1576627492904663, "y":5.958622932434082, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.660599708557129, "y":4.208367347717285, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depotPickup.x", "val":1.1576627492904663}, "y":{"exp":"depotPickup.y", "val":5.958622932434082}, "heading":{"exp":"depotPickup.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depotShootPose.x", "val":2.660599708557129}, "y":{"exp":"depotShootPose.y", "val":4.208367347717285}, "heading":{"exp":"depotShootPose.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41071],
  "samples":[
    {"t":0.0, "x":1.15766, "y":5.95862, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02663, "ay":-3.52468, "alpha":0.0, "fx":[54.91426,54.91426,54.91426,54.91426], "fy":[-63.95078,-63.95078,-63.95078,-63.95078]},
    {"t":0.04865, "x":1.16124, "y":5.95445, "heading":0.0, "vx":0.14723, "vy":-0.17146, "omega":0.0, "ax":3.02643, "ay":-3.52445, "alpha":0.0, "fx":[54.91067,54.91067,54.91067,54.91067], "fy":[-63.9466,-63.9466,-63.9466,-63.9466]},
    {"t":0.09729, "x":1.17199, "y":5.94194, "heading":0.0, "vx":0.29445, "vy":-0.34291, "omega":0.0, "ax":3.0262, "ay":-3.52418, "alpha":0.0, "fx":[54.90648,54.90648,54.90648,54.90648], "fy":[-63.94172,-63.94172,-63.94172,-63.94172]},
    {"t":0.14594, "x":1.18989, "y":5.92109, "heading":0.0, "vx":0.44166, "vy":-0.51434, "omega":0.0, "ax":3.02593, "ay":-3.52387, "alpha":0.0, "fx":[54.90153,54.90153,54.90153,54.90153], "fy":[-63.93595,-63.93595,-63.93595,-63.93595]},
    {"t":0.19458, "x":1.21496, "y":5.8919, "heading":0.0, "vx":0.58886, "vy":-0.68576, "omega":0.0, "ax":3.0256, "ay":-3.52349, "alpha":0.0, "fx":[54.89559,54.89559,54.89559,54.89559], "fy":[-63.92904,-63.92904,-63.92904,-63.92904]},
    {"t":0.24323, "x":1.24718, "y":5.85437, "heading":0.0, "vx":0.73604, "vy":-0.85716, "omega":0.0, "ax":3.0252, "ay":-3.52302, "alpha":0.0, "fx":[54.88833,54.88833,54.88833,54.88833], "fy":[-63.92059,-63.92059,-63.92059,-63.92059]},
    {"t":0.29187, "x":1.28657, "y":5.80851, "heading":0.0, "vx":0.8832, "vy":-1.02854, "omega":0.0, "ax":3.0247, "ay":-3.52244, "alpha":0.0, "fx":[54.87926,54.87926,54.87926,54.87926], "fy":[-63.91002,-63.91002,-63.91002,-63.91002]},
    {"t":0.34052, "x":1.33311, "y":5.75431, "heading":0.0, "vx":1.03034, "vy":-1.19989, "omega":0.0, "ax":3.02406, "ay":-3.52169, "alpha":0.0, "fx":[54.8676,54.8676,54.8676,54.8676], "fy":[-63.89644,-63.89644,-63.89644,-63.89644]},
    {"t":0.38916, "x":1.38681, "y":5.69177, "heading":0.0, "vx":1.17745, "vy":-1.3712, "omega":0.0, "ax":3.0232, "ay":-3.52069, "alpha":0.0, "fx":[54.85205,54.85205,54.85205,54.85205], "fy":[-63.87834,-63.87834,-63.87834,-63.87834]},
    {"t":0.43781, "x":1.44766, "y":5.6209, "heading":0.0, "vx":1.32451, "vy":-1.54247, "omega":0.0, "ax":3.022, "ay":-3.51929, "alpha":0.0, "fx":[54.8303,54.8303,54.8303,54.8303], "fy":[-63.853,-63.853,-63.853,-63.853]},
    {"t":0.48645, "x":1.51567, "y":5.5417, "heading":0.0, "vx":1.47152, "vy":-1.71367, "omega":0.0, "ax":3.0202, "ay":-3.5172, "alpha":0.0, "fx":[54.79768,54.79768,54.79768,54.79768], "fy":[-63.81501,-63.81501,-63.81501,-63.81501]},
    {"t":0.5351, "x":1.59082, "y":5.45418, "heading":0.0, "vx":1.61844, "vy":-1.88476, "omega":0.0, "ax":3.01721, "ay":-3.51371, "alpha":0.0, "fx":[54.74335,54.74335,54.74335,54.74335], "fy":[-63.75175,-63.75175,-63.75175,-63.75175]},
    {"t":0.58374, "x":1.67312, "y":5.35834, "heading":0.0, "vx":1.76521, "vy":-2.05569, "omega":0.0, "ax":3.01123, "ay":-3.50675, "alpha":0.0, "fx":[54.63486,54.63486,54.63486,54.63486], "fy":[-63.6254,-63.6254,-63.6254,-63.6254]},
    {"t":0.63239, "x":1.76256, "y":5.25419, "heading":0.0, "vx":1.91169, "vy":-2.22627, "omega":0.0, "ax":2.99336, "ay":-3.48594, "alpha":0.0, "fx":[54.31068,54.31068,54.31068,54.31068], "fy":[-63.24788,-63.24788,-63.24788,-63.24788]},
    {"t":0.68103, "x":1.85909, "y":5.14177, "heading":0.0, "vx":2.05731, "vy":-2.39585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72968, "x":1.95917, "y":5.02522, "heading":0.0, "vx":2.05731, "vy":-2.39585, "omega":0.0, "ax":-2.99336, "ay":3.48594, "alpha":0.0, "fx":[-54.31068,-54.31068,-54.31068,-54.31068], "fy":[63.24788,63.24788,63.24788,63.24788]},
    {"t":0.77832, "x":2.05571, "y":4.9128, "heading":0.0, "vx":1.91169, "vy":-2.22627, "omega":0.0, "ax":-3.01123, "ay":3.50675, "alpha":0.0, "fx":[-54.63486,-54.63486,-54.63486,-54.63486], "fy":[63.6254,63.6254,63.6254,63.6254]},
    {"t":0.82697, "x":2.14514, "y":4.80865, "heading":0.0, "vx":1.76521, "vy":-2.05569, "omega":0.0, "ax":-3.01721, "ay":3.51371, "alpha":0.0, "fx":[-54.74335,-54.74335,-54.74335,-54.74335], "fy":[63.75175,63.75175,63.75175,63.75175]},
    {"t":0.87562, "x":2.22744, "y":4.71281, "heading":0.0, "vx":1.61844, "vy":-1.88476, "omega":0.0, "ax":-3.0202, "ay":3.5172, "alpha":0.0, "fx":[-54.79768,-54.79768,-54.79768,-54.79768], "fy":[63.81501,63.81501,63.81501,63.81501]},
    {"t":0.92426, "x":2.30259, "y":4.62529, "heading":0.0, "vx":1.47152, "vy":-1.71367, "omega":0.0, "ax":-3.022, "ay":3.51929, "alpha":0.0, "fx":[-54.8303,-54.8303,-54.8303,-54.8303], "fy":[63.853,63.853,63.853,63.853]},
    {"t":0.97291, "x":2.3706, "y":4.54609, "heading":0.0, "vx":1.32451, "vy":-1.54247, "omega":0.0, "ax":-3.0232, "ay":3.52069, "alpha":0.0, "fx":[-54.85205,-54.85205,-54.85205,-54.85205], "fy":[63.87834,63.87834,63.87834,63.87834]},
    {"t":1.02155, "x":2.43146, "y":4.47522, "heading":0.0, "vx":1.17745, "vy":-1.3712, "omega":0.0, "ax":-3.02406, "ay":3.52169, "alpha":0.0, "fx":[-54.8676,-54.8676,-54.8676,-54.8676], "fy":[63.89644,63.89644,63.89644,63.89644]},
    {"t":1.0702, "x":2.48515, "y":4.41268, "heading":0.0, "vx":1.03034, "vy":-1.19989, "omega":0.0, "ax":-3.0247, "ay":3.52244, "alpha":0.0, "fx":[-54.87926,-54.87926,-54.87926,-54.87926], "fy":[63.91002,63.91002,63.91002,63.91002]},
    {"t":1.11884, "x":2.5317, "y":4.35848, "heading":0.0, "vx":0.8832, "vy":-1.02854, "omega":0.0, "ax":-3.0252, "ay":3.52302, "alpha":0.0, "fx":[-54.88833,-54.88833,-54.88833,-54.88833], "fy":[63.92059,63.92059,63.92059,63.92059]},
    {"t":1.16749, "x":2.57108, "y":4.31262, "heading":0.0, "vx":0.73604, "vy":-0.85716, "omega":0.0, "ax":-3.0256, "ay":3.52349, "alpha":0.0, "fx":[-54.89559,-54.89559,-54.89559,-54.89559], "fy":[63.92904,63.92904,63.92904,63.92904]},
    {"t":1.21613, "x":2.60331, "y":4.27509, "heading":0.0, "vx":0.58886, "vy":-0.68576, "omega":0.0, "ax":-3.02593, "ay":3.52387, "alpha":0.0, "fx":[-54.90153,-54.90153,-54.90153,-54.90153], "fy":[63.93595,63.93595,63.93595,63.93595]},
    {"t":1.26478, "x":2.62837, "y":4.2459, "heading":0.0, "vx":0.44166, "vy":-0.51434, "omega":0.0, "ax":-3.0262, "ay":3.52418, "alpha":0.0, "fx":[-54.90648,-54.90648,-54.90648,-54.90648], "fy":[63.94172,63.94172,63.94172,63.94172]},
    {"t":1.31342, "x":2.64628, "y":4.22505, "heading":0.0, "vx":0.29445, "vy":-0.34291, "omega":0.0, "ax":-3.02643, "ay":3.52445, "alpha":0.0, "fx":[-54.91067,-54.91067,-54.91067,-54.91067], "fy":[63.9466,63.9466,63.9466,63.9466]},
    {"t":1.36207, "x":2.65702, "y":4.21254, "heading":0.0, "vx":0.14723, "vy":-0.17146, "omega":0.0, "ax":-3.02663, "ay":3.52468, "alpha":0.0, "fx":[-54.91426,-54.91426,-54.91426,-54.91426], "fy":[63.95078,63.95078,63.95078,63.95078]},
    {"t":1.41071, "x":2.6606, "y":4.20837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
