{
 "name":"HubCircle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573031425476074, "y":2.6580004692077637, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6592183113098145, "y":2.6296169757843018, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":2.5586581230163574, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.759596824645996, "y":3.65142273902893, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":4.985446929931641, "heading":1.5964315145570265, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":5.666650772094727, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.630835056304932, "y":5.58150053024292, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5872232913970947, "y":5.595692157745361, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295774221420288, "y":5.070597171783447, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16804838180542, "y":4.048791408538818, "heading":-1.5395564933646284, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451883316040039, "y":2.7573423385620117, "heading":-0.3332438128745045, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":2.5995275688171384, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573031425476074 m", "val":3.573031425476074}, "y":{"exp":"2.6580004692077637 m", "val":2.6580004692077637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6592183113098145 m", "val":5.6592183113098145}, "y":{"exp":"2.6296169757843018 m", "val":2.6296169757843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"2.5586581230163574 m", "val":2.5586581230163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.759596824645996 m", "val":7.759596824645996}, "y":{"exp":"3.6514227390289307 m", "val":3.65142273902893}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"4.985446929931641 m", "val":4.985446929931641}, "heading":{"exp":"1.5964315145570263 rad", "val":1.5964315145570265}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"5.666650772094727 m", "val":5.666650772094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.630835056304932 m", "val":5.630835056304932}, "y":{"exp":"5.58150053024292 m", "val":5.58150053024292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"5.595692157745361 m", "val":5.595692157745361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295774221420288 m", "val":2.295774221420288}, "y":{"exp":"5.070597171783447 m", "val":5.070597171783447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.16804838180542 m", "val":2.16804838180542}, "y":{"exp":"4.048791408538818 m", "val":4.048791408538818}, "heading":{"exp":"-1.5395564933646284 rad", "val":-1.5395564933646284}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451883316040039 m", "val":2.451883316040039}, "y":{"exp":"2.7573423385620117 m", "val":2.7573423385620117}, "heading":{"exp":"-0.3332438128745045 rad", "val":-0.3332438128745045}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"7.97 m - 5.370472431182861 m", "val":2.5995275688171384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01933,1.81882,2.95639,4.29796,4.93232,5.2728,5.95757,6.56995,7.61699,8.95925,9.67954],
  "samples":[
    {"t":0.0, "x":3.57303, "y":2.658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64476, "ay":0.00247, "alpha":-0.02412, "fx":[84.27339,84.27325,84.27294,84.27308], "fy":[-0.09044,0.18009,0.1807,-0.09074]},
    {"t":0.03775, "x":3.57634, "y":2.658, "heading":0.0, "vx":0.17535, "vy":0.00009, "omega":-0.00091, "ax":4.64445, "ay":0.00247, "alpha":-0.0243, "fx":[84.26769,84.26755,84.26722,84.26736], "fy":[-0.09143,0.18105,0.18166,-0.09174]},
    {"t":0.07551, "x":3.58627, "y":2.65801, "heading":-0.00003, "vx":0.3507, "vy":0.00019, "omega":-0.00183, "ax":4.64409, "ay":0.00247, "alpha":-0.0245, "fx":[84.26123,84.26108,84.26073,84.26087], "fy":[-0.09256,0.18214,0.18277,-0.09286]},
    {"t":0.11326, "x":3.60282, "y":2.65802, "heading":-0.0001, "vx":0.52603, "vy":0.00028, "omega":-0.00275, "ax":4.64368, "ay":0.00247, "alpha":-0.02472, "fx":[84.25384,84.2537,84.25331,84.25346], "fy":[-0.09386,0.18338,0.18404,-0.09415]},
    {"t":0.15101, "x":3.62599, "y":2.65803, "heading":-0.00021, "vx":0.70134, "vy":0.00037, "omega":-0.00369, "ax":4.64321, "ay":0.00247, "alpha":-0.02499, "fx":[84.24532,84.24517,84.24475,84.2449], "fy":[-0.09537,0.18481,0.18552,-0.09564]},
    {"t":0.18877, "x":3.65578, "y":2.65804, "heading":-0.00035, "vx":0.87663, "vy":0.00047, "omega":-0.00463, "ax":4.64266, "ay":0.00247, "alpha":-0.0253, "fx":[84.23537,84.23522,84.23476,84.23492], "fy":[-0.09714,0.18649,0.18725,-0.09738]},
    {"t":0.22652, "x":3.69218, "y":2.65806, "heading":-0.00052, "vx":1.05191, "vy":0.00056, "omega":-0.00558, "ax":4.64201, "ay":0.00247, "alpha":-0.02567, "fx":[84.22361,84.22346,84.22295,84.22311], "fy":[-0.09924,0.18848,0.18931,-0.09944]},
    {"t":0.26427, "x":3.7352, "y":2.65809, "heading":-0.00073, "vx":1.22716, "vy":0.00065, "omega":-0.00655, "ax":4.64123, "ay":0.00247, "alpha":-0.02612, "fx":[84.2095,84.20935,84.20878,84.20893], "fy":[-0.10177,0.19087,0.19179,-0.10192]},
    {"t":0.30202, "x":3.78484, "y":2.65811, "heading":-0.00098, "vx":1.40238, "vy":0.00075, "omega":-0.00754, "ax":4.64028, "ay":0.00246, "alpha":-0.02666, "fx":[84.19224,84.19209,84.19144,84.1916], "fy":[-0.10488,0.1938,0.19482,-0.10496]},
    {"t":0.33978, "x":3.84109, "y":2.65814, "heading":-0.00126, "vx":1.57757, "vy":0.00084, "omega":-0.00855, "ax":4.63909, "ay":0.00246, "alpha":-0.02735, "fx":[84.17066,84.1705,84.16976,84.16992], "fy":[-0.10877,0.19748,0.19864,-0.10878]},
    {"t":0.37753, "x":3.90395, "y":2.65818, "heading":-0.00159, "vx":1.75271, "vy":0.00093, "omega":-0.00958, "ax":4.63755, "ay":0.00246, "alpha":-0.02823, "fx":[84.1429,84.14274,84.14186,84.14203], "fy":[-0.11379,0.20223,0.20356,-0.11372]},
    {"t":0.41528, "x":3.97343, "y":2.65821, "heading":-0.00195, "vx":1.92779, "vy":0.00102, "omega":-0.01064, "ax":4.63551, "ay":0.00245, "alpha":-0.02942, "fx":[84.10586,84.10569,84.10463,84.1048], "fy":[-0.12051,0.2086,0.21013,-0.12033]},
    {"t":0.45304, "x":4.04951, "y":2.65825, "heading":-0.00235, "vx":2.10279, "vy":0.00112, "omega":-0.01176, "ax":4.63264, "ay":0.00244, "alpha":-0.03108, "fx":[84.05396,84.05379,84.05244,84.05262], "fy":[-0.12993,0.21756,0.21937,-0.12964]},
    {"t":0.49079, "x":4.1322, "y":2.6583, "heading":-0.00279, "vx":2.27769, "vy":0.00121, "omega":-0.01293, "ax":4.62833, "ay":0.00243, "alpha":-0.0336, "fx":[83.97603,83.97584,83.97403,83.97423], "fy":[-0.14411,0.23107,0.23326,-0.14368]},
    {"t":0.52854, "x":4.22149, "y":2.65835, "heading":-0.00328, "vx":2.45242, "vy":0.0013, "omega":-0.0142, "ax":4.62114, "ay":0.00241, "alpha":-0.03782, "fx":[83.84594,83.84573,83.84303,83.84324], "fy":[-0.1678,0.25369,0.25649,-0.16723]},
    {"t":0.5663, "x":4.31737, "y":2.6584, "heading":-0.00382, "vx":2.62689, "vy":0.00139, "omega":-0.01563, "ax":4.6067, "ay":0.00237, "alpha":-0.04634, "fx":[83.58512,83.58488,83.57994,83.5802], "fy":[-0.21535,0.29911,0.30313,-0.21467]},
    {"t":0.60405, "x":4.41982, "y":2.65845, "heading":-0.00441, "vx":2.8008, "vy":0.00148, "omega":-0.01737, "ax":4.56311, "ay":0.00224, "alpha":-0.07237, "fx":[82.79952,82.79922,82.78396,82.7843], "fy":[-0.35857,0.43556,0.4437,-0.35843]},
    {"t":0.6418, "x":4.52882, "y":2.65851, "heading":-0.00506, "vx":2.97307, "vy":0.00157, "omega":-0.02011, "ax":0.69174, "ay":-0.00031, "alpha":-2.42876, "fx":[19.18207,19.26506,5.92446,5.83099], "fy":[-6.61805,6.51971,6.80731,-6.73144]},
    {"t":0.67956, "x":4.64155, "y":2.65857, "heading":-0.00582, "vx":2.99919, "vy":0.00156, "omega":-0.1118, "ax":0.00013, "ay":-0.00504, "alpha":-1.45149, "fx":[4.04835,4.10979,-4.04368,-4.10536], "fy":[-4.01389,3.77121,3.83074,-3.95396]},
    {"t":0.71731, "x":4.75478, "y":2.65862, "heading":-0.01004, "vx":2.99919, "vy":0.00136, "omega":-0.1666, "ax":0.0, "ay":-0.00816, "alpha":-0.34117, "fx":[0.94839,0.96666,-0.94893,-0.96588], "fy":[-1.07267,0.75879,0.77654,-1.05486]},
    {"t":0.75506, "x":4.86801, "y":2.65867, "heading":-0.01633, "vx":2.99919, "vy":0.00106, "omega":-0.17948, "ax":0.0, "ay":-0.0308, "alpha":0.76865, "fx":[-2.12907,-2.1985,2.12288,2.20504], "fy":[1.53626,-2.57494,-2.6538,1.45687]},
    {"t":0.79282, "x":4.98124, "y":2.65869, "heading":-0.02311, "vx":2.99919, "vy":-0.00011, "omega":-0.15046, "ax":-0.00009, "ay":-0.11616, "alpha":1.87345, "fx":[-5.18542,-5.37939,5.14145,5.41688], "fy":[3.01776,-6.98745,-7.23104,2.77068]},
    {"t":0.83057, "x":5.09447, "y":2.6586, "heading":-0.02879, "vx":2.99919, "vy":-0.00449, "omega":-0.07973, "ax":-0.00153, "ay":-0.38823, "alpha":2.92957, "fx":[-8.2364,-8.45129,7.95876,8.61776], "fy":[0.94822,-14.57866,-15.02583,0.48072]},
    {"t":0.86832, "x":5.20769, "y":2.65815, "heading":-0.0318, "vx":2.99913, "vy":-0.01915, "omega":0.03087, "ax":-0.01526, "ay":-1.12959, "alpha":3.69771, "fx":[-11.37024,-11.02184,9.87974,11.40489], "fy":[-10.81084,-29.54623,-30.14067,-11.48204]},
    {"t":0.90607, "x":5.32091, "y":2.65662, "heading":-0.03063, "vx":2.99856, "vy":-0.06179, "omega":0.17047, "ax":-0.09384, "ay":-2.55442, "alpha":3.14668, "fx":[-13.86026,-11.92526,8.25039,10.72468], "fy":[-39.97291,-51.98147,-52.6461,-40.78599]},
    {"t":0.94383, "x":5.43405, "y":2.65247, "heading":-0.0242, "vx":2.99501, "vy":-0.15823, "omega":0.28927, "ax":-0.28353, "ay":-3.71115, "alpha":1.65397, "fx":[-13.48412,-11.67363,1.88444,2.69588], "fy":[-65.26365,-68.42118,-69.26714,-66.38406]},
    {"t":0.98158, "x":5.54692, "y":2.64385, "heading":-0.01328, "vx":2.98431, "vy":-0.29834, "omega":0.35171, "ax":-0.51255, "ay":-4.17145, "alpha":0.89132, "fx":[-14.26777,-13.02726,-4.77371,-5.12921], "fy":[-74.69229,-75.69894,-76.58584,-75.76486]},
    {"t":1.01933, "x":5.65922, "y":2.62962, "heading":0.0, "vx":2.96496, "vy":-0.45582, "omega":0.38536, "ax":4.48736, "ay":-1.02672, "alpha":0.04508, "fx":[81.45585,81.3478,81.37953,81.48631], "fy":[-18.44692,-18.92276,-18.80895,-18.33569]},
    {"t":1.04094, "x":5.72433, "y":2.61953, "heading":0.00833, "vx":3.06192, "vy":-0.47801, "omega":0.38633, "ax":4.48906, "ay":-0.98273, "alpha":0.05251, "fx":[81.49044,81.37011,81.40672,81.52538], "fy":[-17.61814,-18.17293,-18.04086,-17.48958]},
    {"t":1.06255, "x":5.79154, "y":2.60897, "heading":0.01667, "vx":3.15892, "vy":-0.49924, "omega":0.38747, "ax":4.49076, "ay":-0.92056, "alpha":0.06312, "fx":[81.52583,81.39039,81.43335,81.56648], "fy":[-16.44467,-17.11311,-16.95751,-16.29421]},
    {"t":1.08416, "x":5.86085, "y":2.59797, "heading":0.02505, "vx":3.25595, "vy":-0.51913, "omega":0.38883, "ax":4.49178, "ay":-0.8261, "alpha":0.07939, "fx":[81.54904,81.39611,81.44762,81.59717], "fy":[-14.65725,-15.50152,-15.3156,-14.47959]},
    {"t":1.10576, "x":5.93225, "y":2.58656, "heading":0.03345, "vx":3.35301, "vy":-0.53698, "omega":0.39055, "ax":4.48918, "ay":-0.6657, "alpha":0.10743, "fx":[81.50309,81.33614,81.4001,81.56183], "fy":[-11.6102,-12.76085,-12.53863,-11.40362]},
    {"t":1.12737, "x":6.00575, "y":2.5748, "heading":0.04189, "vx":3.45001, "vy":-0.55137, "omega":0.39287, "ax":4.4666, "ay":-0.33568, "alpha":0.16594, "fx":[81.06301,80.93362,81.02202,81.14416], "fy":[-5.29982,-7.0947,-6.86157,-5.10577]},
    {"t":1.14898, "x":6.08134, "y":2.56281, "heading":0.05038, "vx":3.54652, "vy":-0.55862, "omega":0.39645, "ax":4.24547, "ay":0.68156, "alpha":0.35377, "fx":[76.56791,77.13849,77.46784,76.93982], "fy":[14.3955,10.70266,10.42063,13.94546]},
    {"t":1.17059, "x":6.15896, "y":2.5509, "heading":0.05894, "vx":3.63826, "vy":-0.5439, "omega":0.4041, "ax":-0.89252, "ay":3.85504, "alpha":0.80876, "fx":[-19.22931,-20.54757,-12.82242,-12.17529], "fy":[69.91289,68.4577,70.09585,71.31231]},
    {"t":1.19219, "x":6.23736, "y":2.54004, "heading":0.06767, "vx":3.61897, "vy":-0.4606, "omega":0.42157, "ax":-3.68601, "ay":2.41069, "alpha":0.25165, "fx":[-66.85312,-67.89524,-66.92412,-65.8391], "fy":[43.97274,42.19613,43.50491,45.28133]},
    {"t":1.2138, "x":6.3147, "y":2.53065, "heading":0.07678, "vx":3.53933, "vy":-0.40851, "omega":0.42701, "ax":-4.06665, "ay":1.94947, "alpha":0.13952, "fx":[-73.70693,-74.23447,-73.86922,-73.32564], "fy":[35.61086,34.4457,35.12634,36.29917]},
    {"t":1.23541, "x":6.39023, "y":2.52228, "heading":0.08601, "vx":3.45146, "vy":-0.36638, "omega":0.43003, "ax":-4.20101, "ay":1.75362, "alpha":0.09589, "fx":[-76.15793,-76.49759,-76.28952,-75.94211], "fy":[32.01283,31.16621,31.61888,32.47055]},
    {"t":1.25702, "x":6.46383, "y":2.51477, "heading":0.0953, "vx":3.36068, "vy":-0.32849, "omega":0.4321, "ax":-4.26863, "ay":1.64639, "alpha":0.07284, "fx":[-77.39748,-77.64425,-77.50207,-77.25082], "fy":[30.03087,29.37104,29.71053,30.37366]},
    {"t":1.27863, "x":6.53545, "y":2.50806, "heading":0.10464, "vx":3.26845, "vy":-0.29292, "omega":0.43367, "ax":-4.30916, "ay":1.57889, "alpha":0.05855, "fx":[-78.14234,-78.33437,-78.22722,-78.03229], "fy":[28.77886,28.24125,28.51366,29.05352]},
    {"t":1.30023, "x":6.60506, "y":2.5021, "heading":0.11401, "vx":3.17534, "vy":-0.2588, "omega":0.43494, "ax":-4.33612, "ay":1.53253, "alpha":0.04885, "fx":[-78.63845,-78.7947,-78.70886,-78.5506], "fy":[27.91704,27.4652,27.69351,28.14695]},
    {"t":1.32184, "x":6.67266, "y":2.49687, "heading":0.12341, "vx":3.08164, "vy":-0.22569, "omega":0.43599, "ax":-4.35532, "ay":1.49873, "alpha":0.04177, "fx":[-78.99232,-79.12324,-79.05171,-78.91932], "fy":[27.28768,26.89983,27.09671,27.48574]},
    {"t":1.34345, "x":6.73823, "y":2.49234, "heading":0.13283, "vx":2.98754, "vy":-0.1933, "omega":0.43689, "ax":-4.3697, "ay":1.473, "alpha":0.03642, "fx":[-79.25729,-79.36951,-79.30813,-79.1948], "fy":[26.80808,26.46938,26.64292,26.98251]},
    {"t":1.36506, "x":6.80177, "y":2.48851, "heading":0.14227, "vx":2.89312, "vy":-0.16148, "omega":0.43768, "ax":-4.38085, "ay":1.45277, "alpha":0.03217, "fx":[-79.46312,-79.5608,-79.50707,-79.40852], "fy":[26.43036,26.13115,26.28637,26.58627]},
    {"t":1.38666, "x":6.86326, "y":2.48536, "heading":0.15173, "vx":2.79846, "vy":-0.13008, "omega":0.43838, "ax":-4.38977, "ay":1.43643, "alpha":0.02877, "fx":[-79.62756,-79.71376,-79.66591,-79.57901], "fy":[26.12531,25.85801,25.99871,26.26655]},
    {"t":1.40827, "x":6.9227, "y":2.48288, "heading":0.1612, "vx":2.7036, "vy":-0.09905, "omega":0.439, "ax":-4.39705, "ay":1.42297, "alpha":0.02593, "fx":[-79.76197,-79.83872,-79.79563,-79.71831], "fy":[25.87366,25.63327,25.76185,26.00268]},
    {"t":1.42988, "x":6.98009, "y":2.48107, "heading":0.17068, "vx":2.60859, "vy":-0.0683, "omega":0.43956, "ax":-4.40311, "ay":1.41168, "alpha":0.02357, "fx":[-79.87384,-79.94285,-79.9036,-79.83413], "fy":[25.66265,25.44469,25.5633,25.7816]},
    {"t":1.45149, "x":7.03543, "y":2.47993, "heading":0.18018, "vx":2.51345, "vy":-0.0378, "omega":0.44007, "ax":-4.40823, "ay":1.40208, "alpha":0.02152, "fx":[-79.96845,-80.0308,-79.99482,-79.93208], "fy":[25.48304,25.28466,25.39456,25.59323]},
    {"t":1.47309, "x":7.08871, "y":2.47944, "heading":0.18969, "vx":2.4182, "vy":-0.0075, "omega":0.44053, "ax":-4.41261, "ay":1.39381, "alpha":0.01978, "fx":[-80.04945,-80.10621,-80.07295,-80.01586], "fy":[25.32844,25.14671,25.24927,25.43123]},
    {"t":1.4947, "x":7.13993, "y":2.4796, "heading":0.19921, "vx":2.32286, "vy":0.02262, "omega":0.44096, "ax":-4.41641, "ay":1.38662, "alpha":0.01823, "fx":[-80.11963,-80.17145,-80.14058,-80.08848], "fy":[25.19384,25.02702,25.12296,25.28997]},
    {"t":1.51631, "x":7.18909, "y":2.48041, "heading":0.20874, "vx":2.22743, "vy":0.05258, "omega":0.44135, "ax":-4.41973, "ay":1.38031, "alpha":0.0169, "fx":[-80.18097,-80.22856,-80.19973,-80.1519], "fy":[25.07572,24.92175,25.01201,25.16614]},
    {"t":1.53792, "x":7.23619, "y":2.48187, "heading":0.21827, "vx":2.13193, "vy":0.0824, "omega":0.44172, "ax":-4.42266, "ay":1.37472, "alpha":0.01568, "fx":[-80.23508,-80.27885,-80.25187,-80.2079], "fy":[24.97111,24.8289,24.9139,25.05625]},
    {"t":1.55952, "x":7.28122, "y":2.48397, "heading":0.22782, "vx":2.03636, "vy":0.11211, "omega":0.44206, "ax":-4.42526, "ay":1.36974, "alpha":0.01463, "fx":[-80.28313,-80.3236,-80.29822,-80.25757], "fy":[24.87794,24.74595,24.8264,24.95849]},
    {"t":1.58113, "x":7.32419, "y":2.48671, "heading":0.23737, "vx":1.94075, "vy":0.1417, "omega":0.44237, "ax":-4.42759, "ay":1.36528, "alpha":0.01364, "fx":[-80.32612,-80.36355,-80.33965,-80.30207], "fy":[24.79432,24.67184,24.74797,24.87054]},
    {"t":1.60274, "x":7.36509, "y":2.4901, "heading":0.24693, "vx":1.84508, "vy":0.1712, "omega":0.44267, "ax":-4.42968, "ay":1.36125, "alpha":0.01278, "fx":[-80.36478,-80.39955,-80.37693,-80.34203], "fy":[24.71896,24.60481,24.67717,24.7914]},
    {"t":1.62435, "x":7.40393, "y":2.49411, "heading":0.25649, "vx":1.74936, "vy":0.20062, "omega":0.44295, "ax":-4.43158, "ay":1.3576, "alpha":0.01197, "fx":[-80.39975,-80.43203,-80.41065,-80.37824], "fy":[24.6506,24.54431,24.61303,24.71939]},
    {"t":1.64596, "x":7.44069, "y":2.49876, "heading":0.26606, "vx":1.6536, "vy":0.22995, "omega":0.4432, "ax":-4.4333, "ay":1.35427, "alpha":0.01126, "fx":[-80.43151,-80.46162,-80.4413,-80.41109], "fy":[24.58841,24.48902,24.55456,24.654]},
    {"t":1.66756, "x":7.47539, "y":2.50405, "heading":0.27564, "vx":1.55781, "vy":0.25921, "omega":0.44345, "ax":-4.43487, "ay":1.35123, "alpha":0.01057, "fx":[-80.46051,-80.48855,-80.46927,-80.44114], "fy":[24.5315,24.43871,24.50111,24.59395]},
    {"t":1.68917, "x":7.50801, "y":2.50997, "heading":0.28522, "vx":1.46198, "vy":0.28841, "omega":0.44368, "ax":-4.43631, "ay":1.34844, "alpha":0.00997, "fx":[-80.48706,-80.51329,-80.49492,-80.46861], "fy":[24.47931,24.39233,24.45199,24.539]},
    {"t":1.71078, "x":7.53857, "y":2.51651, "heading":0.29481, "vx":1.36613, "vy":0.31755, "omega":0.44389, "ax":-4.43763, "ay":1.34587, "alpha":0.00939, "fx":[-80.51149,-80.53598,-80.51851,-80.49395], "fy":[24.43121,24.34984,24.40675,24.48815]},
    {"t":1.73239, "x":7.56705, "y":2.52369, "heading":0.3044, "vx":1.27024, "vy":0.34663, "omega":0.44409, "ax":-4.43885, "ay":1.34349, "alpha":0.00888, "fx":[-80.53402,-80.55698,-80.54029,-80.51727], "fy":[24.3868,24.31039,24.36489,24.44133]},
    {"t":1.75399, "x":7.59346, "y":2.53149, "heading":0.314, "vx":1.17433, "vy":0.37566, "omega":0.44429, "ax":-4.43998, "ay":1.34129, "alpha":0.00837, "fx":[-80.55488,-80.57635,-80.56045,-80.53892], "fy":[24.34562,24.27403,24.3261,24.39771]},
    {"t":1.7756, "x":7.6178, "y":2.53992, "heading":0.3236, "vx":1.07839, "vy":0.40464, "omega":0.44447, "ax":-4.44103, "ay":1.33924, "alpha":0.00793, "fx":[-80.57423,-80.59439,-80.57918,-80.55897], "fy":[24.30738,24.24007,24.29,24.35733]},
    {"t":1.79721, "x":7.64006, "y":2.54898, "heading":0.3332, "vx":0.98243, "vy":0.43358, "omega":0.44464, "ax":-4.44201, "ay":1.33733, "alpha":0.00749, "fx":[-80.59225,-80.61112,-80.59661,-80.57769], "fy":[24.27174,24.20862,24.25636,24.3195]},
    {"t":1.81882, "x":7.66025, "y":2.55866, "heading":0.34281, "vx":0.88645, "vy":0.46248, "omega":0.4448, "ax":-2.47802, "ay":3.9202, "alpha":0.01215, "fx":[-45.00294,-45.02591,-44.91796,-44.89512], "fy":[71.10032,71.08541,71.15359,71.16836]},
    {"t":1.84956, "x":7.68634, "y":2.57473, "heading":0.35648, "vx":0.81026, "vy":0.583, "omega":0.44517, "ax":-2.94714, "ay":3.57612, "alpha":0.01523, "fx":[-53.51249,-53.5518,-53.43153,-53.39234], "fy":[64.85109,64.81801,64.91697,64.94982]},
    {"t":1.88031, "x":7.70986, "y":2.59434, "heading":0.37017, "vx":0.71965, "vy":0.69295, "omega":0.44564, "ax":-3.4315, "ay":3.10544, "alpha":0.02017, "fx":[-62.29492,-62.35733,-62.2252,-62.16286], "fy":[56.30674,56.23638,56.38188,56.45185]},
    {"t":1.91105, "x":7.73036, "y":2.61712, "heading":0.38387, "vx":0.61415, "vy":0.78843, "omega":0.44626, "ax":-3.83263, "ay":2.57552, "alpha":0.02844, "fx":[-69.56488,-69.65648,-69.51137,-69.41958], "fy":[46.6922,46.55255,46.76689,46.90592]},
    {"t":1.9418, "x":7.74743, "y":2.64258, "heading":0.39759, "vx":0.49631, "vy":0.86761, "omega":0.44714, "ax":-4.14052, "ay":1.9968, "alpha":0.0445, "fx":[-75.14071,-75.27157,-75.10862,-74.9767], "fy":[36.20478,35.92311,36.25442,36.5352]},
    {"t":1.97254, "x":7.76073, "y":2.67019, "heading":0.41134, "vx":0.36901, "vy":0.92901, "omega":0.4485, "ax":-4.33221, "ay":1.38005, "alpha":0.08168, "fx":[-78.60872,-78.79115,-78.5981,-78.41116], "fy":[25.0672,24.4467,25.01141,25.63166]},
    {"t":2.00329, "x":7.77003, "y":2.69941, "heading":0.42513, "vx":0.23581, "vy":0.97144, "omega":0.45102, "ax":-4.3117, "ay":0.74432, "alpha":0.20505, "fx":[-78.28751,-78.49693,-78.18507,-77.95085], "fy":[13.75873,12.04541,13.24331,14.97177]},
    {"t":2.03403, "x":7.77524, "y":2.72963, "heading":0.439, "vx":0.10325, "vy":0.99432, "omega":0.45732, "ax":-3.27533, "ay":0.17397, "alpha":1.09041, "fx":[-61.42628,-60.37591,-57.48939,-58.41469], "fy":[4.75498,-2.83981,1.31912,9.39173]},
    {"t":2.06478, "x":7.77687, "y":2.76028, "heading":0.45306, "vx":0.00255, "vy":0.99967, "omega":0.49084, "ax":-0.6737, "ay":-0.00525, "alpha":2.48826, "fx":[-21.11176,-15.3657,-3.15674,-9.25917], "fy":[2.6051,-9.48314,-2.9387,9.43602]},
    {"t":2.09552, "x":7.77663, "y":2.79101, "heading":0.46815, "vx":-0.01816, "vy":0.99951, "omega":0.56735, "ax":-0.06924, "ay":-0.00133, "alpha":2.67481, "fx":[-11.22026,-4.43537,8.76104,1.86944], "fy":[2.6727,-9.95498,-2.75029,9.93591]},
    {"t":2.12627, "x":7.77604, "y":2.82174, "heading":0.48559, "vx":-0.02029, "vy":0.99947, "omega":0.64959, "ax":-0.00727, "ay":-0.00015, "alpha":2.44204, "fx":[-9.32419,-2.86012,9.07486,2.58151], "fy":[2.29344,-9.0957,-2.305,9.09648]},
    {"t":2.15702, "x":7.77541, "y":2.85247, "heading":0.50556, "vx":-0.02052, "vy":0.99946, "omega":0.72467, "ax":-0.00134, "ay":-0.00003, "alpha":2.39343, "fx":[-9.09126,-2.50222,9.04748,2.44841], "fy":[2.05488,-8.96456,-2.05781,8.96548]},
    {"t":2.18776, "x":7.77478, "y":2.8832, "heading":0.52784, "vx":-0.02056, "vy":0.99946, "omega":0.79825, "ax":-0.00017, "ay":0.0, "alpha":2.23824, "fx":[-8.52484,-2.13184,8.52037,2.12365], "fy":[1.73303,-8.4323,-1.73382,8.43284]},
    {"t":2.21851, "x":7.77415, "y":2.91393, "heading":0.55239, "vx":-0.02056, "vy":0.99946, "omega":0.86707, "ax":0.00007, "ay":0.0, "alpha":2.11855, "fx":[-8.10414,-1.81135,8.10739,1.81332], "fy":[1.43698,-8.0299,-1.43714,8.03016]},
    {"t":2.24925, "x":7.77352, "y":2.94466, "heading":0.57904, "vx":-0.02056, "vy":0.99946, "omega":0.9322, "ax":0.00004, "ay":0.0, "alpha":2.04312, "fx":[-7.8505,-1.53961,7.85224,1.54097], "fy":[1.17656,-7.78809,-1.17659,7.78818]},
    {"t":2.28, "x":7.77288, "y":2.97539, "heading":0.6077, "vx":-0.02056, "vy":0.99946, "omega":0.99502, "ax":0.0, "ay":0.0, "alpha":1.87322, "fx":[-7.2259,-1.21005,7.22598,1.21006], "fy":[0.87509,-7.17742,-0.8751,7.17744]},
    {"t":2.31074, "x":7.77225, "y":3.00612, "heading":0.6383, "vx":-0.02056, "vy":0.99946, "omega":1.05261, "ax":-0.00001, "ay":0.0, "alpha":1.85489, "fx":[-7.17886,-0.97792,7.17854,0.97762], "fy":[0.64475,-7.14097,-0.64476,7.14096]},
    {"t":2.34149, "x":7.77162, "y":3.03685, "heading":0.67066, "vx":-0.02056, "vy":0.99946, "omega":1.10964, "ax":0.0, "ay":0.0, "alpha":1.65253, "fx":[-6.40998,-0.67417,6.4098,0.67402], "fy":[0.37653,-6.38546,-0.37653,6.38546]},
    {"t":2.37223, "x":7.77099, "y":3.06757, "heading":0.70478, "vx":-0.02056, "vy":0.99946, "omega":1.16045, "ax":0.0, "ay":0.0, "alpha":1.67223, "fx":[-6.49577,-0.45737,6.49574,0.45737], "fy":[0.15557,-6.4815,-0.15557,6.4815]},
    {"t":2.40298, "x":7.77035, "y":3.0983, "heading":0.74045, "vx":-0.02056, "vy":0.99946, "omega":1.21186, "ax":0.0, "ay":0.0, "alpha":1.45239, "fx":[-5.64273,-0.20874,5.64277,0.2088], "fy":[-0.0536,-5.63914,0.0536,5.63914]},
    {"t":2.43372, "x":7.76972, "y":3.12903, "heading":0.77771, "vx":-0.02056, "vy":0.99946, "omega":1.25652, "ax":0.0, "ay":0.0, "alpha":1.49575, "fx":[-5.80507,0.0052,5.80511,-0.00516], "fy":[-0.27534,-5.81161,0.27534,5.81162]},
    {"t":2.46447, "x":7.76909, "y":3.15976, "heading":0.81635, "vx":-0.02056, "vy":0.99946, "omega":1.30251, "ax":0.0, "ay":0.0, "alpha":1.27223, "fx":[-4.92557,0.18231,4.92559,-0.18229], "fy":[-0.41172,-4.93939,0.41172,4.93939]},
    {"t":2.49521, "x":7.76846, "y":3.19049, "heading":0.85639, "vx":-0.02056, "vy":0.99946, "omega":1.34162, "ax":0.0, "ay":0.0, "alpha":1.32669, "fx":[-5.11491,0.39803,5.11492,-0.39802], "fy":[-0.63649,-5.13898,0.63649,5.13898]},
    {"t":2.52596, "x":7.76783, "y":3.22122, "heading":0.89764, "vx":-0.02056, "vy":0.99946, "omega":1.38241, "ax":0.0, "ay":0.0, "alpha":1.11322, "fx":[-4.26782,0.49994,4.26782,-0.49994], "fy":[-0.69909,-4.2957,0.69909,4.2957]},
    {"t":2.5567, "x":7.76719, "y":3.25195, "heading":0.94014, "vx":-0.02056, "vy":0.99946, "omega":1.41664, "ax":0.0, "ay":0.0, "alpha":1.16582, "fx":[-4.43445,0.71359,4.43445,-0.71359], "fy":[-0.92073,-4.47246,0.92073,4.47246]},
    {"t":2.58745, "x":7.76656, "y":3.28268, "heading":0.9837, "vx":-0.02056, "vy":0.99946, "omega":1.45248, "ax":0.0, "ay":0.0, "alpha":0.97521, "fx":[-3.67444,0.74982,3.67445,-0.74981], "fy":[-0.92162,-3.71332,0.92162,3.71332]},
    {"t":2.6182, "x":7.76593, "y":3.3134, "heading":1.02836, "vx":-0.02056, "vy":0.99946, "omega":1.48246, "ax":0.0, "ay":0.0, "alpha":1.01402, "fx":[-3.77482,0.94847,3.77486,-0.94843], "fy":[-1.12515,-3.82307,1.12515,3.82307]},
    {"t":2.64894, "x":7.7653, "y":3.34413, "heading":1.07393, "vx":-0.02056, "vy":0.99946, "omega":1.51364, "ax":0.0, "ay":0.0, "alpha":0.8555, "fx":[-3.14051,0.93895,3.14057,-0.93889], "fy":[-1.08608,-3.18763,1.08609,3.18763]},
    {"t":2.67969, "x":7.76467, "y":3.37486, "heading":1.12047, "vx":-0.02056, "vy":0.99946, "omega":1.53994, "ax":0.0, "ay":0.0, "alpha":0.87228, "fx":[-3.14864,1.10343,3.14861,-1.10347], "fy":[-1.25117,-3.20339,1.25117,3.20338]},
    {"t":2.71043, "x":7.76403, "y":3.40559, "heading":1.16782, "vx":-0.02056, "vy":0.99946, "omega":1.56676, "ax":-0.00001, "ay":0.0, "alpha":0.74948, "fx":[-2.65408,1.07133,2.65373,-1.07167], "fy":[-1.19617,-2.70664,1.19616,2.70664]},
    {"t":2.74118, "x":7.7634, "y":3.43632, "heading":1.21599, "vx":-0.02056, "vy":0.99946, "omega":1.5898, "ax":-0.00002, "ay":0.0, "alpha":0.74183, "fx":[-2.56916,1.18367,2.56859,-1.18421], "fy":[-1.30478,-2.62675,1.30475,2.62675]},
    {"t":2.77192, "x":7.76277, "y":3.46705, "heading":1.26487, "vx":-0.02056, "vy":0.99946, "omega":1.61261, "ax":0.00003, "ay":0.0, "alpha":0.65213, "fx":[-2.20142,1.14829,2.20264,-1.147], "fy":[-1.25137,-2.25778,1.25135,2.25785]},
    {"t":2.80267, "x":7.76214, "y":3.49778, "heading":1.31445, "vx":-0.02056, "vy":0.99946, "omega":1.63266, "ax":0.00025, "ay":0.00001, "alpha":0.62364, "fx":[-2.04185,1.20367,2.05101,-1.19436], "fy":[-1.29552,-2.10429,1.29558,2.10461]},
    {"t":2.83341, "x":7.7615, "y":3.52851, "heading":1.36464, "vx":-0.02055, "vy":0.99946, "omega":1.65184, "ax":0.00104, "ay":0.00002, "alpha":0.55945, "fx":[-1.75895,1.18396,1.79659,-1.14601], "fy":[-1.24884,-1.83342,1.24924,1.83458]},
    {"t":2.86416, "x":7.76087, "y":3.55924, "heading":1.41543, "vx":-0.02052, "vy":0.99946, "omega":1.66904, "ax":0.00911, "ay":0.00019, "alpha":0.51782, "fx":[-1.42199,1.32462,1.75215,-0.99376], "fy":[-1.232,-1.63949,1.23759,1.64737]},
    {"t":2.8949, "x":7.76025, "y":3.58996, "heading":1.46675, "vx":-0.02024, "vy":0.99947, "omega":1.68496, "ax":0.1045, "ay":0.00195, "alpha":0.4675, "fx":[0.52147,3.01223,3.26961,0.78049], "fy":[-1.1521,-1.39577,1.21873,1.47047]},
    {"t":2.92565, "x":7.75967, "y":3.62069, "heading":1.51855, "vx":-0.01703, "vy":0.99953, "omega":1.69933, "ax":0.94445, "ay":-0.00527, "alpha":0.39278, "fx":[16.07304,18.08976,18.19773,16.18287], "fy":[-1.19516,-1.28433,0.98877,1.1079]},
    {"t":2.95639, "x":7.7596, "y":3.65142, "heading":1.5708, "vx":0.01201, "vy":0.99937, "omega":1.71141, "ax":0.64444, "ay":-0.00845, "alpha":0.29388, "fx":[10.92684,12.46008,12.45813,10.92526], "fy":[-1.00279,-0.99614,0.68751,0.69782]},
    {"t":2.99705, "x":7.76062, "y":3.69204, "heading":1.64037, "vx":0.03821, "vy":0.99902, "omega":1.72335, "ax":0.03247, "ay":-0.00126, "alpha":0.05993, "fx":[0.43891,0.75893,0.73937,0.4192], "fy":[-0.20106,-0.18166,0.15478,0.13628]},
    {"t":3.0377, "x":7.7622, "y":3.73266, "heading":1.71043, "vx":0.03953, "vy":0.99897, "omega":1.72579, "ax":0.00158, "ay":-0.00006, "alpha":-0.18929, "fx":[0.45742,-0.54787,-0.40003,0.60526], "fy":[0.59599,0.45488,-0.59827,-0.45715]},
    {"t":3.07835, "x":7.76381, "y":3.77327, "heading":1.78059, "vx":0.03959, "vy":0.99897, "omega":1.71809, "ax":0.00011, "ay":0.0, "alpha":-0.43686, "fx":[0.89849,-1.39508,-0.89438,1.39918], "fy":[1.44028,0.96235,-1.44044,-0.9625]},
    {"t":3.11901, "x":7.76542, "y":3.81388, "heading":1.85044, "vx":0.0396, "vy":0.99897, "omega":1.70033, "ax":0.0, "ay":0.0, "alpha":-0.68967, "fx":[1.25955,-2.30263,-1.25963,2.30254], "fy":[2.36369,1.36811,-2.3637,-1.3681]},
    {"t":3.15966, "x":7.76703, "y":3.85449, "heading":1.91956, "vx":0.0396, "vy":0.99897, "omega":1.6723, "ax":0.0, "ay":0.0, "alpha":-0.93995, "fx":[1.49751,-3.25589,-1.49759,3.2558], "fy":[3.32906,1.65069,-3.32906,-1.65069]},
    {"t":3.20032, "x":7.76864, "y":3.8951, "heading":1.98755, "vx":0.0396, "vy":0.99897, "omega":1.63408, "ax":0.0, "ay":0.0, "alpha":-1.20067, "fx":[1.62864,-4.28894,-1.62863,4.28896], "fy":[4.36939,1.82999,-4.36938,-1.82999]},
    {"t":3.24097, "x":7.77025, "y":3.93572, "heading":2.05398, "vx":0.0396, "vy":0.99897, "omega":1.58527, "ax":0.0, "ay":0.0, "alpha":-1.45828, "fx":[1.63082,-5.34209,-1.63083,5.34209], "fy":[5.42376,1.88119,-5.42376,-1.8812]},
    {"t":3.28162, "x":7.77185, "y":3.97633, "heading":2.11843, "vx":0.0396, "vy":0.99897, "omega":1.52599, "ax":0.0, "ay":0.0, "alpha":-1.73109, "fx":[1.52801,-6.46929,-1.52803,6.46928], "fy":[6.54739,1.83073,-6.54739,-1.83073]},
    {"t":3.32228, "x":7.77346, "y":4.01694, "heading":2.18046, "vx":0.0396, "vy":0.99897, "omega":1.45561, "ax":0.0, "ay":0.0, "alpha":-2.00078, "fx":[1.30373,-7.5919,-1.30374,7.59189], "fy":[7.66079,1.65845,-7.66078,-1.65845]},
    {"t":3.36293, "x":7.77507, "y":4.05755, "heading":2.23964, "vx":0.0396, "vy":0.99897, "omega":1.37427, "ax":0.0, "ay":0.0, "alpha":-2.2894, "fx":[0.98203,-8.78249,-0.98204,8.78248], "fy":[8.83769,1.39181,-8.83769,-1.39181]},
    {"t":3.40358, "x":7.77668, "y":4.09816, "heading":2.29551, "vx":0.0396, "vy":0.99897, "omega":1.2812, "ax":0.0, "ay":0.0, "alpha":-2.57598, "fx":[0.55761,-9.95307,-0.55762,9.95306], "fy":[9.98978,1.0214,-9.98978,-1.0214]},
    {"t":3.44424, "x":7.77829, "y":4.13877, "heading":2.34759, "vx":0.0396, "vy":0.99897, "omega":1.17648, "ax":0.0, "ay":0.0, "alpha":-2.88345, "fx":[0.05134,-11.18518,-0.05135,11.18517], "fy":[11.19967,0.57192,-11.19967,-0.57192]},
    {"t":3.48489, "x":7.7799, "y":4.17939, "heading":2.39542, "vx":0.0396, "vy":0.99897, "omega":1.05926, "ax":0.0, "ay":0.0, "alpha":-3.1913, "fx":[-0.52828,-12.39559,0.52827,12.39558], "fy":[12.38441,0.048,-12.38441,-0.048]},
    {"t":3.52555, "x":7.78151, "y":4.22, "heading":2.43849, "vx":0.0396, "vy":0.99897, "omega":0.92952, "ax":0.0, "ay":0.0, "alpha":-3.52, "fx":[-1.16291,-13.66235,1.1629,13.66234], "fy":[13.62301,-0.52836,-13.62301,0.52836]},
    {"t":3.5662, "x":7.78312, "y":4.26061, "heading":2.47627, "vx":0.0396, "vy":0.99897, "omega":0.78642, "ax":0.0, "ay":0.0, "alpha":-3.85295, "fx":[-1.83138,-14.92249,1.83137,14.92248], "fy":[14.85341,-1.13891,-14.85341,1.13891]},
    {"t":3.60685, "x":7.78473, "y":4.30122, "heading":2.50824, "vx":0.0396, "vy":0.99897, "omega":0.62978, "ax":0.0, "ay":0.0, "alpha":-4.20445, "fx":[-2.51314,-16.23612,2.51314,16.23612], "fy":[16.13674,-1.76028,-16.13674,1.76028]},
    {"t":3.64751, "x":7.78634, "y":4.34183, "heading":2.53385, "vx":0.0396, "vy":0.99897, "omega":0.45885, "ax":0.0, "ay":0.0, "alpha":-4.56481, "fx":[-3.17765,-17.57275,3.17766,17.57275], "fy":[17.44389,-2.36331,-17.44389,2.36331]},
    {"t":3.68816, "x":7.78795, "y":4.38244, "heading":2.5525, "vx":0.0396, "vy":0.99897, "omega":0.27328, "ax":0.0, "ay":0.0, "alpha":-4.93972, "fx":[-3.79475,-18.96419,3.79477,18.96418], "fy":[18.80812,-2.91633,-18.80811,2.91633]},
    {"t":3.72881, "x":7.78956, "y":4.42306, "heading":2.56361, "vx":0.0396, "vy":0.99897, "omega":0.07246, "ax":0.0, "ay":0.0, "alpha":-5.32844, "fx":[-4.32741,-20.41868,4.32746,20.41864], "fy":[20.23938,-3.38191,-20.23937,3.3819]},
    {"t":3.76947, "x":7.79117, "y":4.46367, "heading":2.56656, "vx":0.0396, "vy":0.99897, "omega":-0.14416, "ax":0.0, "ay":0.0, "alpha":-5.72689, "fx":[-4.72876,-21.93216,4.72889,21.93206], "fy":[21.73579,-3.7133,-21.73577,3.71328]},
    {"t":3.81012, "x":7.79278, "y":4.50428, "heading":2.5607, "vx":0.0396, "vy":0.99897, "omega":-0.37698, "ax":0.0, "ay":0.0, "alpha":-6.14294, "fx":[-4.95405,-23.54506,4.95432,23.54484], "fy":[23.3399,-3.86386,-23.33987,3.86382]},
    {"t":3.85077, "x":7.79439, "y":4.54489, "heading":2.54537, "vx":0.0396, "vy":0.99897, "omega":-0.62671, "ax":0.0, "ay":0.0, "alpha":-6.56401, "fx":[-4.93573,-25.21513,4.93618,25.21471], "fy":[25.01251,-3.76788,-25.01249,3.76786]},
    {"t":3.89143, "x":7.796, "y":4.5855, "heading":2.51989, "vx":0.0396, "vy":0.99897, "omega":-0.89356, "ax":0.0, "ay":0.0, "alpha":-7.00395, "fx":[-4.61552,-26.99447,4.61598,26.994], "fy":[26.80857,-3.36445,-26.8087,3.36458]},
    {"t":3.93208, "x":7.79761, "y":4.62612, "heading":2.48357, "vx":0.0396, "vy":0.99897, "omega":-1.1783, "ax":0.0, "ay":0.0, "alpha":-7.44523, "fx":[-3.90705,-28.80149,3.9063,28.80246], "fy":[28.65093,-2.57019,-28.65163,2.57088]},
    {"t":3.97274, "x":7.79922, "y":4.66673, "heading":2.43566, "vx":0.0396, "vy":0.99897, "omega":-1.48098, "ax":0.0, "ay":0.0, "alpha":-7.90361, "fx":[-2.73485,-30.6643,2.7264,30.67245], "fy":[30.57331,-1.30541,-30.57521,1.30731]},
    {"t":4.01339, "x":7.80083, "y":4.70734, "heading":2.37546, "vx":0.0396, "vy":0.99897, "omega":-1.80229, "ax":-0.00035, "ay":0.00001, "alpha":-8.36144, "fx":[-1.01552,-32.4564,0.96379,32.48255], "fy":[32.45774,0.52105,-32.45885,-0.51892]},
    {"t":4.05404, "x":7.80244, "y":4.74795, "heading":2.30219, "vx":0.03958, "vy":0.99897, "omega":-2.14221, "ax":-0.00528, "ay":0.00021, "alpha":-8.82952, "fx":[1.2306,-34.1709,-1.58604,34.14306], "fy":[34.27805,2.99299,-34.25018,-3.00571]},
    {"t":4.0947, "x":7.80405, "y":4.78856, "heading":2.2151, "vx":0.03937, "vy":0.99898, "omega":-2.50116, "ax":-0.07701, "ay":0.00291, "alpha":-9.27335, "fx":[2.68505,-36.41258,-6.34047,34.47906], "fy":[35.94202,6.14366,-35.56989,-6.30433]},
    {"t":4.13535, "x":7.80558, "y":4.82918, "heading":2.11342, "vx":0.03624, "vy":0.9991, "omega":-2.87816, "ax":-1.06883, "ay":0.01549, "alpha":-8.8487, "fx":[-14.62527,-48.72914,-28.77089,14.55538], "fy":[36.68292,8.89811,-32.93384,-11.52328]},
    {"t":4.176, "x":7.80617, "y":4.86981, "heading":1.99641, "vx":-0.00721, "vy":0.99973, "omega":-3.23789, "ax":-4.15992, "ay":-0.38519, "alpha":-1.39526, "fx":[-75.74126,-76.85186,-75.03722,-74.27477], "fy":[2.09335,-3.13115,-15.17115,-11.74592]},
    {"t":4.21666, "x":7.80244, "y":4.91013, "heading":1.86478, "vx":-0.17633, "vy":0.98407, "omega":-3.29461, "ax":-4.39364, "ay":-1.21752, "alpha":-0.28439, "fx":[-80.10577,-80.13003,-79.34044,-79.29119], "fy":[-20.58068,-20.71047,-23.55042,-23.51944]},
    {"t":4.25731, "x":7.79164, "y":4.94913, "heading":1.73084, "vx":-0.35495, "vy":0.93457, "omega":-3.30617, "ax":-4.14238, "ay":-2.03023, "alpha":-0.12145, "fx":[-75.35011,-75.51239,-74.97184,-74.79777], "fy":[-36.43283,-36.11732,-37.23305,-37.56059]},
    {"t":4.29796, "x":7.77379, "y":4.98545, "heading":1.59643, "vx":-0.52335, "vy":0.85203, "omega":-3.31111, "ax":-3.49807, "ay":3.03659, "alpha":0.11835, "fx":[-64.06349,-63.5081,-62.86796,-63.43186], "fy":[54.40525,55.04714,55.78222,55.14539]},
    {"t":4.31559, "x":7.76402, "y":5.00093, "heading":1.53809, "vx":-0.58499, "vy":0.90554, "omega":-3.30902, "ax":-3.5811, "ay":2.93625, "alpha":0.27286, "fx":[-66.27637,-65.18582,-63.64499,-64.79069], "fy":[51.66869,53.02331,54.87468,53.53066]},
    {"t":4.33321, "x":7.75316, "y":5.01734, "heading":1.47978, "vx":-0.64809, "vy":0.95728, "omega":-3.30422, "ax":-3.66696, "ay":2.82526, "alpha":0.44132, "fx":[-68.49792,-67.05538,-64.48493,-66.09082], "fy":[48.66684,50.60851,53.86309,51.9045]},
    {"t":4.35083, "x":7.74117, "y":5.03465, "heading":1.42155, "vx":-0.71271, "vy":1.00707, "omega":-3.29644, "ax":-3.75523, "ay":2.70241, "alpha":0.62483, "fx":[-70.68795,-69.10871,-65.40478,-67.33363], "fy":[45.40876,47.73271,52.71696,50.26836]},
    {"t":4.36845, "x":7.72803, "y":5.05282, "heading":1.36347, "vx":-0.77888, "vy":1.05468, "omega":-3.28543, "ax":-3.8453, "ay":2.56635, "alpha":0.8246, "fx":[-72.80432,-71.32187,-66.42337,-68.52204], "fy":[41.91323,44.31965,51.39825,48.62134]},
    {"t":4.38607, "x":7.71371, "y":5.0718, "heading":1.30558, "vx":-0.84664, "vy":1.09991, "omega":-3.2709, "ax":-3.9363, "ay":2.41571, "alpha":1.04194, "fx":[-74.8056,-73.64869,-67.56111,-69.66038], "fy":[38.20886,40.29165,49.85902,46.95984]},
    {"t":4.40369, "x":7.69818, "y":5.09156, "heading":1.24794, "vx":-0.916, "vy":1.14247, "omega":-3.25254, "ax":-4.02704, "ay":2.24909, "alpha":1.27787, "fx":[-76.6539,-76.01446,-68.83937,-70.75413], "fy":[34.3331,35.57864,48.03838,45.27726]},
    {"t":4.42131, "x":7.68141, "y":5.11204, "heading":1.19063, "vx":-0.98696, "vy":1.1821, "omega":-3.23002, "ax":-4.116, "ay":2.06524, "alpha":1.53238, "fx":[-78.31757,-78.31156,-70.27899,-71.80969], "fy":[30.33027,30.13209,45.85838,43.56371]},
    {"t":4.43893, "x":7.66338, "y":5.13319, "heading":1.13371, "vx":-1.05949, "vy":1.2185, "omega":-3.20302, "ax":-4.20126, "ay":1.86314, "alpha":1.80317, "fx":[-79.77322,-80.40045,-71.89735,-72.83415], "fy":[26.24864,23.94369,43.21881,41.80566]},
    {"t":4.45655, "x":7.64406, "y":5.15495, "heading":1.07727, "vx":-1.13352, "vy":1.25133, "omega":-3.17125, "ax":-4.28061, "ay":1.64215, "alpha":2.08432, "fx":[-81.00677,-82.11991,-73.7028,-73.83496], "fy":[22.13712,17.06522,39.9908,39.98555]},
    {"t":4.47417, "x":7.62342, "y":5.17725, "heading":1.02139, "vx":-1.20895, "vy":1.28026, "omega":-3.13452, "ax":-4.35174, "ay":1.40209, "alpha":2.36569, "fx":[-82.01355,-83.30873,-75.6845,-74.81955], "fy":[18.04199,9.62298,36.01013,38.08136]},
    {"t":4.4918, "x":7.60144, "y":5.20003, "heading":0.96616, "vx":-1.28563, "vy":1.30497, "omega":-3.09283, "ax":-4.41233, "ay":1.1431, "alpha":2.63422, "fx":[-82.79723,-83.83629,-77.79517,-75.79491], "fy":[14.00419,1.81766,31.07239,36.06603]},
    {"t":4.50942, "x":7.5781, "y":5.2232, "heading":0.91166, "vx":-1.36338, "vy":1.32511, "omega":-3.04642, "ax":-4.46011, "ay":0.86537, "alpha":2.87809, "fx":[-83.36824,-83.63296,-79.92332,-76.76694], "fy":[10.05748,-6.09611,24.93616,33.9067]},
    {"t":4.52704, "x":7.55339, "y":5.24669, "heading":0.85798, "vx":-1.44197, "vy":1.34036, "omega":-2.9957, "ax":-4.49252, "ay":0.56893, "alpha":3.09356, "fx":[-83.74179,-82.7079,-81.85406,-77.73964], "fy":[6.22757,-13.84815,17.34668,31.56364]},
    {"t":4.54466, "x":7.52728, "y":5.27039, "heading":0.80519, "vx":-1.52113, "vy":1.35039, "omega":-2.94119, "ax":-4.50601, "ay":0.25388, "alpha":3.29224, "fx":[-83.93582,-81.14582,-83.22735,-78.71401], "fy":[2.53202,-21.19638,8.10087,28.98893]},
    {"t":4.56228, "x":7.49978, "y":5.29423, "heading":0.75336, "vx":-1.60053, "vy":1.35486, "omega":-2.88318, "ax":-4.49559, "ay":-0.07828, "alpha":3.50384, "fx":[-83.96929,-79.08461,-83.52663,-79.68624], "fy":[-1.01922,-27.96049,-2.82599,26.12474]},
    {"t":4.5799, "x":7.47088, "y":5.31809, "heading":0.70256, "vx":-1.67975, "vy":1.35348, "omega":-2.82144, "ax":-4.45544, "ay":-0.42256, "alpha":3.76791, "fx":[-83.86077,-76.68388,-82.16268,-80.64506], "fy":[-4.42308,-34.03619,-15.10976,22.90168]},
    {"t":4.59752, "x":7.44059, "y":5.34187, "heading":0.65284, "vx":-1.75826, "vy":1.34603, "omega":-2.75504, "ax":-4.3816, "ay":-0.769, "alpha":4.11157, "fx":[-83.62733,-74.09643,-78.70219,-81.56755], "fy":[-7.68242,-39.39051,-27.97479,19.23775]},
    {"t":4.61514, "x":7.40892, "y":5.36547, "heading":0.60429, "vx":-1.83547, "vy":1.33248, "omega":-2.68259, "ax":-4.27559, "ay":-1.10431, "alpha":4.52413, "fx":[-83.28379,-71.44951,-73.15315,-82.41322], "fy":[-10.8049,-44.04554,-40.33371,15.03903]},
    {"t":4.63276, "x":7.37592, "y":5.38878, "heading":0.55702, "vx":-1.91081, "vy":1.31302, "omega":-2.60287, "ax":-4.14542, "ay":-1.41704, "alpha":4.95178, "fx":[-82.84235,-68.83731,-66.05728,-83.11606], "fy":[-13.80157,-48.05862,-51.18463,10.20329]},
    {"t":4.65038, "x":7.3416, "y":5.4117, "heading":0.51116, "vx":-1.98385, "vy":1.28805, "omega":-2.51562, "ax":-4.00227, "ay":-1.70227, "alpha":5.32176, "fx":[-82.31256,-66.32181,-58.2546,-83.57523], "fy":[-16.68519,-51.50452,-59.98052,4.62844]},
    {"t":4.66801, "x":7.30602, "y":5.43413, "heading":0.46683, "vx":-2.05438, "vy":1.25806, "omega":-2.42184, "ax":-3.85545, "ay":-1.96204, "alpha":5.57556, "fx":[-81.7016,-63.93849,-50.52241,-83.64611], "fy":[-19.46851,-54.4622,-66.69229,-1.77195]},
    {"t":4.68563, "x":7.26923, "y":5.45599, "heading":0.42416, "vx":-2.12231, "vy":1.22349, "omega":-2.32359, "ax":-3.70956, "ay":-2.20228, "alpha":5.68692, "fx":[-81.01487,-61.70358,-43.36649,-83.13576], "fy":[-22.16288,-57.00647,-71.61745,-9.04352]},
    {"t":4.70325, "x":7.23125, "y":5.47721, "heading":0.38321, "vx":-2.18768, "vy":1.18468, "omega":-2.22339, "ax":-3.56464, "ay":-2.42913, "alpha":5.66199, "fx":[-80.25655,-59.62073,-37.01535,-81.81002], "fy":[-24.77753,-59.20367,-75.15635,-17.1558]},
    {"t":4.72087, "x":7.19215, "y":5.49771, "heading":0.34403, "vx":-2.25049, "vy":1.14188, "omega":-2.12362, "ax":-3.41782, "ay":-2.64652, "alpha":5.53138, "fx":[-79.43006,-57.68615,-31.50932,-79.42208], "fy":[-27.31944,-61.11038,-77.67834,-25.9621]},
    {"t":4.73849, "x":7.15196, "y":5.51742, "heading":0.30661, "vx":-2.31072, "vy":1.09524, "omega":-2.02615, "ax":-3.26547, "ay":-2.85518, "alpha":5.34052, "fx":[-78.53835,-55.89214,-26.79111,-75.7693], "fy":[-29.79383,-62.77368,-79.47511,-35.17137]},
    {"t":4.75611, "x":7.11074, "y":5.53627, "heading":0.27091, "vx":-2.36826, "vy":1.04493, "omega":-1.93204, "ax":-3.10506, "ay":-3.05279, "alpha":5.13961, "fx":[-77.58398,-54.2291,-22.76581,-70.77034], "fy":[-32.2047,-64.23244,-80.76036,-44.35818]},
    {"t":4.77373, "x":7.06853, "y":5.55421, "heading":0.23687, "vx":-2.42297, "vy":0.99114, "omega":-1.84148, "ax":-2.93654, "ay":-3.23515, "alpha":4.97278, "fx":[-76.56909,-52.68661,-19.33245,-64.53039], "fy":[-34.55541,-65.51874,-81.68518,-53.03109]},
    {"t":4.79135, "x":7.02538, "y":5.57118, "heading":0.20442, "vx":-2.47472, "vy":0.93413, "omega":-1.75385, "ax":-2.76263, "ay":-3.398, "alpha":4.86869, "fx":[-75.49542,-51.25394,-16.39771,-57.3504], "fy":[-36.84893,-66.6593,-82.355,-60.74619]},
    {"t":4.80897, "x":6.98134, "y":5.58711, "heading":0.17351, "vx":-2.5234, "vy":0.87425, "omega":-1.66806, "ax":-2.58803, "ay":-3.53871, "alpha":4.83625, "fx":[-74.36434,-49.92018,-13.88026,-49.66067], "fy":[-39.08791,-67.67657,-82.8432,-67.21376]},
    {"t":4.82659, "x":6.93647, "y":5.60196, "heading":0.14412, "vx":-2.569, "vy":0.8119, "omega":-1.58284, "ax":-2.41782, "ay":-3.65704, "alpha":4.86723, "fx":[-73.17707,-48.67442,-11.71094,-41.91015], "fy":[-41.27435,-68.58964,-83.20113,-72.34342]},
    {"t":4.84422, "x":6.89083, "y":5.6157, "heading":0.11623, "vx":-2.61161, "vy":0.74746, "omega":-1.49708, "ax":-2.25618, "ay":-3.75482, "alpha":4.94348, "fx":[-71.93494,-47.50588,-9.8314,-34.46927], "fy":[-43.40939,-69.41479,-83.46492,-76.21622]},
    {"t":4.86184, "x":6.84446, "y":5.62829, "heading":0.08985, "vx":-2.65136, "vy":0.68129, "omega":-1.40997, "ax":-2.10569, "ay":-3.83515, "alpha":5.04455, "fx":[-70.6398,-46.40423,-8.19259,-27.58363], "fy":[-45.49299,-70.16591,-83.66019,-79.01592]},
    {"t":4.87946, "x":6.79741, "y":5.6397, "heading":0.065, "vx":-2.68847, "vy":0.61372, "omega":-1.32108, "ax":-1.96741, "ay":-3.90142, "alpha":5.15267, "fx":[-69.29423,-45.3597,-6.75327,-21.37681], "fy":[-47.5238,-70.85478,-83.80519,-80.96082]},
    {"t":4.89708, "x":6.74973, "y":5.64991, "heading":0.04173, "vx":-2.72313, "vy":0.54497, "omega":-1.23028, "ax":-1.84119, "ay":-3.95677, "alpha":5.25491, "fx":[-67.9019,-44.36339,-5.47879,-15.87961], "fy":[-49.49924,-71.49129,-83.91296,-82.25798]},
    {"t":4.9147, "x":6.70146, "y":5.6589, "heading":0.02005, "vx":-2.75558, "vy":0.47525, "omega":-1.13768, "ax":-1.72621, "ay":-4.00379, "alpha":5.34318, "fx":[-66.46763,-43.4073,-4.34004,-11.06405], "fy":[-51.41571,-72.08371,-83.99289,-83.08166]},
    {"t":4.93232, "x":6.65264, "y":5.66665, "heading":0.0, "vx":-2.78599, "vy":0.4047, "omega":-1.04353, "ax":-1.6808, "ay":-4.03965, "alpha":5.21578, "fx":[-64.78895,-42.85778,-4.73303,-9.60357], "fy":[-53.50726,-72.40889,-83.97287,-83.28766]},
    {"t":4.95024, "x":6.60245, "y":5.67325, "heading":-0.0187, "vx":-2.81611, "vy":0.33231, "omega":-0.95007, "ax":-1.65972, "ay":-4.03705, "alpha":5.32745, "fx":[-64.88032,-43.1352,-4.63709,-7.80152], "fy":[-53.35484,-72.22678,-83.96318,-83.44339]},
    {"t":4.96816, "x":6.55172, "y":5.67856, "heading":-0.03572, "vx":-2.84586, "vy":0.25996, "omega":-0.8546, "ax":-1.63624, "ay":-4.03438, "alpha":5.44476, "fx":[-64.96119,-43.35897,-4.46116,-5.96827], "fy":[-53.20875,-72.07305,-83.95546,-83.5573]},
    {"t":4.98608, "x":6.50046, "y":5.68257, "heading":-0.05104, "vx":-2.87518, "vy":0.18767, "omega":-0.75703, "ax":-1.60964, "ay":-4.03161, "alpha":5.56965, "fx":[-65.03353,-43.52442,-4.19024,-4.07077], "fy":[-53.06531,-71.9507,-83.94947,-83.62793]},
    {"t":5.004, "x":6.44868, "y":5.68529, "heading":-0.0646, "vx":-2.90402, "vy":0.11542, "omega":-0.65723, "ax":-1.57901, "ay":-4.02865, "alpha":5.70495, "fx":[-65.09942,-43.62548,-3.80541,-2.06572], "fy":[-52.92017,-71.86326,-83.94454,-83.65052]},
    {"t":5.02192, "x":6.39638, "y":5.68671, "heading":-0.07638, "vx":-2.93232, "vy":0.04323, "omega":-0.55499, "ax":-1.54313, "ay":-4.02533, "alpha":5.85463, "fx":[-65.16105,-43.65395,-3.28198,0.10489], "fy":[-52.76801,-71.81519,-83.93922,-83.61518]},
    {"t":5.03984, "x":6.34359, "y":5.68684, "heading":-0.08633, "vx":-2.95997, "vy":-0.0289, "omega":-0.45008, "ax":-1.50032, "ay":-4.02135, "alpha":6.02448, "fx":[-65.22085,-43.59858,-2.58688,2.5207], "fy":[-52.6021,-71.81217,-83.93082,-83.5036]},
    {"t":5.05776, "x":6.29031, "y":5.68567, "heading":-0.09439, "vx":-2.98685, "vy":-0.10096, "omega":-0.34212, "ax":-1.44823, "ay":-4.01617, "alpha":6.22293, "fx":[-65.28162,-43.44334,-1.67427,5.29451], "fy":[-52.4134,-71.86186,-83.91438,-83.28283]},
    {"t":5.07568, "x":6.23655, "y":5.68322, "heading":-0.10052, "vx":-3.01281, "vy":-0.17293, "omega":-0.23061, "ax":-1.38338, "ay":-4.0088, "alpha":6.46276, "fx":[-65.34681,-43.16463,-0.47832,8.59129], "fy":[-52.18892,-71.97493,-83.88087,-82.89299]},
    {"t":5.0936, "x":6.18234, "y":5.67948, "heading":-0.10466, "vx":-3.0376, "vy":-0.24477, "omega":-0.1148, "ax":-1.30055, "ay":-3.9974, "alpha":6.76411, "fx":[-65.42115,-42.72614,1.09931,12.66083], "fy":[-51.90862,-72.16697,-83.81342,-82.22146]},
    {"t":5.11152, "x":6.1277, "y":5.67445, "heading":-0.10671, "vx":-3.0609, "vy":-0.3164, "omega":0.00641, "ax":-1.19152, "ay":-3.97831, "alpha":7.1601, "fx":[-65.51187,-42.06889,3.21263,17.89379], "fy":[-51.53864,-72.46199,-83.67915,-81.04542]},
    {"t":5.12944, "x":6.07265, "y":5.66814, "heading":-0.1066, "vx":-3.08225, "vy":-0.38769, "omega":0.13472, "ax":-1.04295, "ay":-3.94379, "alpha":7.70801, "fx":[-65.63169,-41.09022,6.11646,24.91334], "fy":[-51.01544,-72.89916,-83.40974,-78.8952]},
    {"t":5.14736, "x":6.01725, "y":5.66056, "heading":-0.10418, "vx":-3.10094, "vy":-0.45836, "omega":0.27285, "ax":-0.83299, "ay":-3.87619, "alpha":8.51046, "fx":[-65.8065,-39.59406,10.26125,34.6853], "fy":[-50.20188,-73.54725,-82.85046,-74.71433]},
    {"t":5.16528, "x":5.96155, "y":5.65172, "heading":-0.09929, "vx":-3.11587, "vy":-0.52783, "omega":0.42535, "ax":-0.52851, "ay":-3.73314, "alpha":9.74653, "fx":[-66.09996,-37.15383,16.50707,48.39037], "fy":[-48.73509,-74.53776,-81.60766,-66.05159]},
    {"t":5.1832, "x":5.90563, "y":5.64167, "heading":-0.09167, "vx":-3.12534, "vy":-0.59472, "omega":0.60001, "ax":-0.09718, "ay":-3.41517, "alpha":11.64918, "fx":[-66.71044,-32.63881,26.62476,65.6717], "fy":[-45.24819,-76.14506,-78.51348,-47.94875]},
    {"t":5.20112, "x":5.84961, "y":5.63046, "heading":-0.08092, "vx":-3.12708, "vy":-0.65592, "omega":0.80876, "ax":0.46375, "ay":-2.63999, "alpha":14.43997, "fx":[-67.97309,-21.84817,44.18287,79.29516], "fy":[-26.717,-78.86794,-69.44293,-16.56894]},
    {"t":5.21904, "x":5.79365, "y":5.61828, "heading":-0.06643, "vx":-3.11877, "vy":-0.70323, "omega":1.06752, "ax":3.01974, "ay":-0.50082, "alpha":12.45579, "fx":[45.03842,23.8239,70.93908,79.35546], "fy":[60.65478,-74.57685,-40.07955,17.65469]},
    {"t":5.23696, "x":5.73825, "y":5.6056, "heading":-0.0473, "vx":-3.06466, "vy":-0.7122, "omega":1.29072, "ax":3.89659, "ay":1.96609, "alpha":3.23665, "fx":[57.51869,74.66738,79.80326,70.80495], "fy":[56.99928,28.16032,16.45147,41.07758]},
    {"t":5.25488, "x":5.68395, "y":5.59315, "heading":-0.02417, "vx":-2.99483, "vy":-0.67697, "omega":1.34872, "ax":3.41731, "ay":2.98059, "alpha":0.32127, "fx":[60.3818,62.00481,63.59402,62.02963], "fy":[55.9053,54.00922,52.23512,54.16579]},
    {"t":5.2728, "x":5.63084, "y":5.5815, "heading":0.0, "vx":-2.9336, "vy":-0.62356, "omega":1.35448, "ax":-0.83658, "ay":4.43009, "alpha":0.50275, "fx":[-17.21115,-18.23483,-13.00757,-12.26081], "fy":[80.10118,79.72366,80.70862,80.97938]},
    {"t":5.29816, "x":5.55616, "y":5.56711, "heading":0.03435, "vx":-2.95481, "vy":-0.5112, "omega":1.36723, "ax":-0.67961, "ay":4.41927, "alpha":0.5406, "fx":[-14.70611,-15.46441,-9.78702,-9.36484], "fy":[79.94534,79.59651,80.4638,80.72219]},
    {"t":5.32352, "x":5.481, "y":5.55557, "heading":0.06903, "vx":-2.97205, "vy":-0.39912, "omega":1.38094, "ax":-0.50704, "ay":4.389, "alpha":0.57785, "fx":[-11.93178,-12.35115,-6.27194,-6.24353], "fy":[79.47433,79.12469,79.82168,80.10975]},
    {"t":5.34888, "x":5.40546, "y":5.54686, "heading":0.10405, "vx":-2.98491, "vy":-0.28781, "omega":1.3956, "ax":-0.3379, "ay":4.32652, "alpha":0.60669, "fx":[-9.17006,-9.19742,-2.88057,-3.27498], "fy":[78.45724,78.05325,78.55258,78.93316]},
    {"t":5.37424, "x":5.32965, "y":5.54095, "heading":0.13945, "vx":-2.99348, "vy":-0.17808, "omega":1.41098, "ax":-0.17593, "ay":4.21504, "alpha":0.60588, "fx":[-6.35393,-5.97161,0.16581,-0.60832], "fy":[76.58669,76.06225,76.35878,76.89793]},
    {"t":5.39961, "x":5.25367, "y":5.53779, "heading":0.17523, "vx":-2.99794, "vy":-0.07117, "omega":1.42635, "ax":-0.02746, "ay":4.02422, "alpha":0.51653, "fx":[-3.23509,-2.57795,2.3701,1.44976], "fy":[73.27321,72.60027,72.74192,73.44169]},
    {"t":5.42497, "x":5.17763, "y":5.53728, "heading":0.21141, "vx":-2.99864, "vy":0.03089, "omega":1.43945, "ax":0.09575, "ay":3.69988, "alpha":0.1893, "fx":[0.8626,1.12603,2.704,2.25625], "fy":[67.34595,66.82155,66.91316,67.43757]},
    {"t":5.45033, "x":5.10161, "y":5.53925, "heading":0.24792, "vx":-2.99621, "vy":0.12473, "omega":1.44425, "ax":0.17327, "ay":3.15284, "alpha":-0.6844, "fx":[7.00368,5.05315,-0.2664,0.78445], "fy":[56.49942,58.03736,57.85429,56.42559]},
    {"t":5.47569, "x":5.02567, "y":5.54343, "heading":0.28455, "vx":-2.99181, "vy":0.20469, "omega":1.42689, "ax":0.18052, "ay":2.30787, "alpha":-2.51587, "fx":[14.94634,8.56881,-6.9046,-3.50945], "fy":[38.33468,47.70146,45.62771,35.8294]},
    {"t":5.50106, "x":4.94985, "y":5.54936, "heading":0.32073, "vx":-2.98724, "vy":0.26322, "omega":1.36309, "ax":0.13164, "ay":1.39925, "alpha":-4.93433, "fx":[22.38938,11.20729,-15.32832,-8.71452], "fy":[18.23449,39.8441,33.72798,9.74351]},
    {"t":5.52642, "x":4.87413, "y":5.55649, "heading":0.35531, "vx":-2.9839, "vy":0.29871, "omega":1.23794, "ax":0.07527, "ay":0.72918, "alpha":-7.14793, "fx":[28.52374,13.17417,-23.58101,-12.65447], "fy":[3.10474,36.34679,25.12674,-11.65819]},
    {"t":5.55178, "x":4.79848, "y":5.5643, "heading":0.3867, "vx":-2.98199, "vy":0.3172, "omega":1.05665, "ax":0.03374, "ay":0.31329, "alpha":-8.93872, "fx":[33.63582,14.733,-30.92809,-14.99187], "fy":[-6.68933,36.17141,19.55168,-26.29708]},
    {"t":5.57714, "x":4.72286, "y":5.57244, "heading":0.4135, "vx":-2.98113, "vy":0.32515, "omega":0.82995, "ax":0.00609, "ay":0.05572, "alpha":-10.36405, "fx":[37.94256,16.02277,-37.27494,-16.24857], "fy":[-13.1097,37.62718,15.63832,-36.11206]},
    {"t":5.6025, "x":4.64725, "y":5.58071, "heading":0.43455, "vx":-2.98098, "vy":0.32656, "omega":0.56709, "ax":-0.0144, "ay":-0.1321, "alpha":-11.51312, "fx":[41.48182,17.16761,-42.73133,-16.96314], "fy":[-17.96992,39.39892,12.22076,-43.23691]},
    {"t":5.62787, "x":4.57165, "y":5.58895, "heading":0.44893, "vx":-2.98134, "vy":0.32321, "omega":0.2751, "ax":-0.0332, "ay":-0.31005, "alpha":-12.43058, "fx":[44.14519,18.32833,-47.43128,-17.45204], "fy":[-22.57731,40.58081,8.45974,-48.96498]},
    {"t":5.65323, "x":4.49602, "y":5.59704, "heading":0.45591, "vx":-2.98219, "vy":0.31535, "omega":-0.04017, "ax":-0.0537, "ay":-0.51871, "alpha":-13.11226, "fx":[45.71501,19.71974,-51.46039,-17.87195], "fy":[-27.84734,40.42493,3.69363,-53.91659]},
    {"t":5.67859, "x":4.42037, "y":5.60488, "heading":0.45489, "vx":-2.98355, "vy":0.30219, "omega":-0.37273, "ax":-0.07753, "ay":-0.79178, "alpha":-13.49206, "fx":[45.84276,21.5884,-54.76225,-18.2955], "fy":[-34.35067,37.9093,-2.67798,-58.34396]},
    {"t":5.70395, "x":4.34468, "y":5.61228, "heading":0.44544, "vx":-2.98551, "vy":0.28211, "omega":-0.71491, "ax":-0.10448, "ay":-1.16712, "alpha":-13.40703, "fx":[44.08858,24.1167,-57.03626,-18.75163], "fy":[-42.22139,31.01431,-11.15851,-62.33758]},
    {"t":5.72931, "x":4.26892, "y":5.61906, "heading":0.42731, "vx":-2.98816, "vy":0.25251, "omega":-1.05495, "ax":-0.13101, "ay":-1.69634, "alpha":-12.54904, "fx":[40.18965,27.07162,-57.62005,-19.14924], "fy":[-50.98014,15.73313,-21.92444,-65.93988]},
    {"t":5.75468, "x":4.19309, "y":5.62492, "heading":0.40055, "vx":-2.99149, "vy":0.20949, "omega":-1.37322, "ax":-0.14405, "ay":-2.4162, "alpha":-10.6065, "fx":[34.73515,29.18302,-55.41853,-18.95369], "fy":[-59.46308,-12.01774,-34.61501,-69.25944]},
    {"t":5.78004, "x":4.11718, "y":5.62946, "heading":0.36572, "vx":-2.99514, "vy":0.14821, "omega":-1.64222, "ax":-0.11407, "ay":-3.17996, "alpha":-8.04819, "fx":[29.62492,28.27516,-49.08346,-17.09519], "fy":[-66.27339,-43.63776,-48.38852,-72.48494]},
    {"t":5.8054, "x":4.04118, "y":5.6322, "heading":0.32407, "vx":-2.99803, "vy":0.06756, "omega":-1.84634, "ax":-0.0251, "ay":-3.70451, "alpha":-6.02259, "fx":[25.82912,25.15505,-38.96666,-13.83885], "fy":[-71.08805,-61.35337,-61.00629,-75.40619]},
    {"t":5.83076, "x":3.96513, "y":5.63272, "heading":0.27725, "vx":-2.99867, "vy":-0.0264, "omega":-1.99909, "ax":0.10418, "ay":-4.01867, "alpha":-4.57888, "fx":[22.96315,23.00984,-28.0303,-10.38218], "fy":[-74.41269,-69.53863,-70.00302,-77.69963]},
    {"t":5.85613, "x":3.88911, "y":5.63076, "heading":0.22654, "vx":-2.99603, "vy":-0.12832, "omega":-2.11522, "ax":0.25589, "ay":-4.2055, "alpha":-3.55136, "fx":[21.20115,22.32678,-18.11379,-6.8429], "fy":[-76.59016,-73.66477,-75.5564,-79.40159]},
    {"t":5.88149, "x":3.81321, "y":5.62615, "heading":0.1729, "vx":-2.98954, "vy":-0.23498, "omega":-2.20529, "ax":0.41965, "ay":-4.3145, "alpha":-2.82132, "fx":[20.51361,22.73153,-9.58972,-3.1997], "fy":[-77.94498,-75.81929,-78.75399,-80.60558]},
    {"t":5.90685, "x":3.73752, "y":5.6188, "heading":0.11697, "vx":-2.97889, "vy":-0.34441, "omega":-2.27684, "ax":0.58921, "ay":-4.37473, "alpha":-2.29474, "fx":[20.69115,23.83815,-2.28277,0.51509], "fy":[-78.73196,-76.90835,-80.46176,-81.39304]},
    {"t":5.93221, "x":3.66216, "y":5.60866, "heading":0.05922, "vx":-2.96395, "vy":-0.45536, "omega":-2.33504, "ax":0.72697, "ay":-4.40847, "alpha":-1.90729, "fx":[20.97324,24.73581,3.36032,3.69033], "fy":[-79.26154,-77.56779,-81.25505,-81.85923]},
    {"t":5.95757, "x":3.58722, "y":5.59569, "heading":0.0, "vx":-2.94551, "vy":-0.56717, "omega":-2.38341, "ax":-3.45233, "ay":-2.94977, "alpha":-0.77965, "fx":[-58.67554,-62.84819,-66.40671,-62.62177], "fy":[-57.98005,-53.22007,-48.98057,-53.89835]},
    {"t":5.97413, "x":3.538, "y":5.5859, "heading":-0.03945, "vx":-3.00265, "vy":-0.61599, "omega":-2.39632, "ax":-3.11864, "ay":-3.26442, "alpha":-0.9398, "fx":[-51.41958,-56.07686,-61.60984,-57.22817], "fy":[-63.98556,-59.63291,-54.22076,-59.07565]},
    {"t":5.99068, "x":3.48788, "y":5.57526, "heading":-0.07911, "vx":-3.05427, "vy":-0.67002, "omega":-2.41187, "ax":-2.53852, "ay":-3.68614, "alpha":-1.17915, "fx":[-39.28133,-43.78024,-52.99935,-48.17131], "fy":[-71.44613,-68.29759,-61.77046,-66.00686]},
    {"t":6.00723, "x":3.43698, "y":5.56366, "heading":-0.11903, "vx":-3.09628, "vy":-0.73103, "omega":-2.43139, "ax":-1.4576, "ay":-4.17242, "alpha":-1.52332, "fx":[-18.39085,-20.00728,-35.59655,-31.79053], "fy":[-78.72564,-77.60196,-72.02398,-74.46088]},
    {"t":6.02378, "x":3.38553, "y":5.55099, "heading":-0.15927, "vx":-3.12041, "vy":-0.80008, "omega":-2.4566, "ax":0.42012, "ay":-4.34621, "alpha":-1.79482, "fx":[13.57533,19.32501,0.07955,-2.48952], "fy":[-79.1591,-77.0719,-79.10734,-80.08684]},
    {"t":6.04033, "x":3.33395, "y":5.53716, "heading":-0.19993, "vx":-3.11345, "vy":-0.87202, "omega":-2.48631, "ax":2.53649, "ay":-3.56886, "alpha":-1.59266, "fx":[46.56205,55.3523,45.98633,36.18442], "fy":[-65.61853,-57.72987,-64.41435,-71.24678]},
    {"t":6.05688, "x":3.28276, "y":5.52224, "heading":-0.24108, "vx":-3.07147, "vy":-0.93108, "omega":-2.51267, "ax":3.76934, "ay":-2.34209, "alpha":-1.19985, "fx":[66.92099,72.52891,70.51292,63.59646], "fy":[-45.83575,-36.01312,-38.60505,-49.52273]},
    {"t":6.07343, "x":3.23244, "y":5.5065, "heading":-0.28266, "vx":-3.00909, "vy":-0.96985, "omega":-2.53252, "ax":4.26575, "ay":-1.39938, "alpha":-0.87916, "fx":[76.24102,79.00284,78.7426,75.59946], "fy":[-29.53933,-21.03183,-20.71653,-30.27221]},
    {"t":6.08998, "x":3.18322, "y":5.49026, "heading":-0.32458, "vx":-2.93848, "vy":-0.99301, "omega":-2.54708, "ax":4.457, "ay":-0.77863, "alpha":-0.66496, "fx":[80.24691,81.49716,81.4941,80.22732], "fy":[-18.07393,-11.33919,-9.86697,-17.2285]},
    {"t":6.10653, "x":3.1352, "y":5.47372, "heading":-0.36674, "vx":-2.86472, "vy":-1.00589, "omega":-2.55808, "ax":4.53349, "ay":-0.36461, "alpha":-0.52137, "fx":[81.99683,82.50494,82.47337,82.04165], "fy":[-10.08652,-4.82662,-2.97223,-8.57616]},
    {"t":6.12308, "x":3.08841, "y":5.45702, "heading":-0.40907, "vx":-2.78969, "vy":-1.01193, "omega":-2.56671, "ax":4.56406, "ay":-0.0758, "alpha":-0.42038, "fx":[82.76311,82.90657,82.81198,82.75375], "fy":[-4.35651,-0.22471,1.69834,-2.61861]},
    {"t":6.13963, "x":3.04286, "y":5.44026, "heading":-0.45155, "vx":-2.71415, "vy":-1.01318, "omega":-2.57367, "ax":4.57481, "ay":0.13477, "alpha":-0.34594, "fx":[83.07593,83.04063,82.89585,83.0034], "fy":[-0.09931,3.17591,5.03857,1.66554]},
    {"t":6.15618, "x":2.99857, "y":5.42351, "heading":-0.49415, "vx":-2.63843, "vy":-1.01095, "omega":-2.57939, "ax":4.57653, "ay":0.29417, "alpha":-0.28892, "fx":[83.16949,83.05006,82.87288,83.04838], "fy":[3.16671,5.78347,7.53259,4.86631]},
    {"t":6.17273, "x":2.95553, "y":5.40682, "heading":-0.53684, "vx":-2.56268, "vy":-1.00608, "omega":-2.58418, "ax":4.57404, "ay":0.41861, "alpha":-0.24384, "fx":[83.15392,83.00002,82.8051,83.0008], "fy":[5.74202,7.8443,9.45955,7.33458]},
    {"t":6.18929, "x":2.91374, "y":5.39023, "heading":-0.57961, "vx":-2.48698, "vy":-0.99916, "omega":-2.58821, "ax":4.56961, "ay":0.51825, "alpha":-0.2073, "fx":[83.08388,82.92204,82.72018,82.91247], "fy":[7.82006,9.51409,10.98993,9.288]},
    {"t":6.20584, "x":2.8732, "y":5.37376, "heading":-0.62245, "vx":-2.41135, "vy":-0.99058, "omega":-2.59164, "ax":4.56438, "ay":0.59973, "alpha":-0.17704, "fx":[82.98767,82.83199,82.63091,82.80837], "fy":[9.5296,10.89537,12.23307,10.86729]},
    {"t":6.22239, "x":2.83392, "y":5.35745, "heading":-0.66534, "vx":-2.33581, "vy":-0.98065, "omega":-2.59457, "ax":4.55892, "ay":0.66753, "alpha":-0.15154, "fx":[82.88038,82.7381,82.54324,82.70083], "fy":[10.95912,12.05812,13.26204,12.16692]},
    {"t":6.23894, "x":2.79588, "y":5.34131, "heading":-0.70828, "vx":-2.26035, "vy":-0.9696, "omega":-2.59708, "ax":4.55352, "ay":0.72481, "alpha":-0.12974, "fx":[82.7702,82.64464,82.4598,82.59594], "fy":[12.17113,13.0516,14.12742,13.25242]},
    {"t":6.25549, "x":2.7591, "y":5.32536, "heading":-0.75127, "vx":-2.18499, "vy":-0.95761, "omega":-2.59923, "ax":4.54832, "ay":0.7738, "alpha":-0.11086, "fx":[82.66158,82.55379,82.38163,82.49656], "fy":[13.21092,13.91141,14.86527,14.17054]},
    {"t":6.27204, "x":2.72356, "y":5.30962, "heading":-0.79429, "vx":-2.10971, "vy":-0.9448, "omega":-2.60106, "ax":4.5434, "ay":0.81617, "alpha":-0.09433, "fx":[82.55689,82.46661,82.30894,82.40391], "fy":[14.11205,14.66385,15.50196,14.9555]},
    {"t":6.28859, "x":2.68926, "y":5.29409, "heading":-0.83734, "vx":-2.03451, "vy":-0.93129, "omega":-2.60262, "ax":4.53878, "ay":0.85317, "alpha":-0.07973, "fx":[82.45732,82.38353,82.24156,82.31832], "fy":[14.89989,15.32877,16.0572,15.63288]},
    {"t":6.30514, "x":2.65621, "y":5.27879, "heading":-0.88041, "vx":-1.95939, "vy":-0.91717, "omega":-2.60394, "ax":4.53445, "ay":0.88576, "alpha":-0.06672, "fx":[82.36339,82.30465,82.17913,82.23967], "fy":[15.59392,15.92142,16.54601,16.22218]},
    {"t":6.32169, "x":2.6244, "y":5.26374, "heading":-0.92351, "vx":-1.88434, "vy":-0.90251, "omega":-2.60505, "ax":4.53042, "ay":0.91466, "alpha":-0.05505, "fx":[82.27523,82.22987,82.12121,82.1676], "fy":[16.20937,16.45366,16.98003,16.73852]},
    {"t":6.33824, "x":2.59383, "y":5.24892, "heading":-0.96663, "vx":-1.80936, "vy":-0.88737, "omega":-2.60596, "ax":4.52665, "ay":0.94048, "alpha":-0.04452, "fx":[82.19275,82.15901,82.06737,82.10165], "fy":[16.7583,16.93489,17.36839,17.19379]},
    {"t":6.35479, "x":2.56451, "y":5.23437, "heading":-1.00976, "vx":-1.73444, "vy":-0.87181, "omega":-2.6067, "ax":4.52314, "ay":0.96368, "alpha":-0.03495, "fx":[82.11574,82.09184,82.01719,82.04134], "fy":[17.25039,17.37261,17.7184,17.59749]},
    {"t":6.37134, "x":2.53642, "y":5.22007, "heading":-1.0529, "vx":-1.65958, "vy":-0.85586, "omega":-2.60727, "ax":4.51987, "ay":0.98463, "alpha":-0.02624, "fx":[82.04395,82.02813,81.97026,81.98616], "fy":[17.69347,17.77289,18.03593,17.95729]},
    {"t":6.3879, "x":2.50957, "y":5.20604, "heading":-1.09605, "vx":-1.58477, "vy":-0.83956, "omega":-2.60771, "ax":4.51681, "ay":1.00365, "alpha":-0.01825, "fx":[81.97706,81.96765,81.92622,81.93565], "fy":[18.09399,18.14069,18.32576,18.27944]},
    {"t":6.40445, "x":2.48396, "y":5.19228, "heading":-1.13921, "vx":-1.51002, "vy":-0.82295, "omega":-2.60801, "ax":4.51395, "ay":1.02099, "alpha":-0.01092, "fx":[81.91478,81.91016,81.88476,81.88938], "fy":[18.45726,18.4801,18.59182,18.56912]},
    {"t":6.421, "x":2.45959, "y":5.1788, "heading":-1.18238, "vx":-1.43531, "vy":-0.80605, "omega":-2.60819, "ax":4.51127, "ay":1.03687, "alpha":-0.00416, "fx":[81.85682,81.85546,81.84557,81.84693], "fy":[18.78775,18.79451,18.83737,18.83063]},
    {"t":6.43755, "x":2.43645, "y":5.1656, "heading":-1.22554, "vx":-1.36064, "vy":-0.78889, "omega":-2.60826, "ax":4.50876, "ay":1.05145, "alpha":0.00209, "fx":[81.80289,81.80336,81.80841,81.80794], "fy":[19.08919,19.08677,19.06514,19.06758]},
    {"t":6.4541, "x":2.41455, "y":5.15269, "heading":-1.26871, "vx":-1.28602, "vy":-0.77149, "omega":-2.60823, "ax":4.50641, "ay":1.06489, "alpha":0.00787, "fx":[81.75272,81.75369,81.77304,81.77207], "fy":[19.36476,19.35925,19.27742,19.28302]},
    {"t":6.47065, "x":2.39388, "y":5.14007, "heading":-1.31188, "vx":-1.21143, "vy":-0.75386, "omega":-2.6081, "ax":4.50419, "ay":1.07733, "alpha":0.01324, "fx":[81.70607,81.70628,81.73927,81.73901], "fy":[19.61719,19.614,19.47615,19.47956]},
    {"t":6.4872, "x":2.37445, "y":5.12774, "heading":-1.35505, "vx":-1.13689, "vy":-0.73603, "omega":-2.60788, "ax":4.5021, "ay":1.08886, "alpha":0.01823, "fx":[81.66271,81.66102,81.7069,81.70849], "fy":[19.84879,19.85273,19.66296,19.65943]},
    {"t":6.50375, "x":2.35625, "y":5.1157, "heading":-1.39821, "vx":-1.06237, "vy":-0.71801, "omega":-2.60757, "ax":4.50013, "ay":1.09959, "alpha":0.02287, "fx":[81.62242,81.61775,81.67579,81.68025], "fy":[20.06161,20.07694,19.83926,19.82457]},
    {"t":6.5203, "x":2.33928, "y":5.10397, "heading":-1.44137, "vx":-0.98789, "vy":-0.69981, "omega":-2.6072, "ax":4.49827, "ay":1.10959, "alpha":0.0272, "fx":[81.58499,81.57639,81.6458,81.65407], "fy":[20.2574,20.2879,20.00627,19.97665]},
    {"t":6.53685, "x":2.32355, "y":5.09254, "heading":-1.48452, "vx":-0.91344, "vy":-0.68145, "omega":-2.60675, "ax":4.49652, "ay":1.11894, "alpha":0.03123, "fx":[81.55025,81.53682,81.61679,81.62974], "fy":[20.43771,20.48672,20.16502,20.11713]},
    {"t":6.5534, "x":2.30905, "y":5.08141, "heading":-1.52766, "vx":-0.83902, "vy":-0.66293, "omega":-2.60623, "ax":4.49485, "ay":1.12769, "alpha":0.035, "fx":[81.51803,81.49897,81.58867,81.60707], "fy":[20.6039,20.67436,20.3164,20.2473]},
    {"t":6.56995, "x":2.29577, "y":5.0706, "heading":-1.5708, "vx":-0.76463, "vy":-0.64426, "omega":-2.60565, "ax":3.2952, "ay":-3.25382, "alpha":0.08911, "fx":[60.27012,59.80051,59.30217,59.77585], "fy":[-58.54523,-59.02088,-59.52562,-59.05378]},
    {"t":6.60873, "x":2.2686, "y":5.04317, "heading":-1.67184, "vx":-0.63684, "vy":-0.77045, "omega":-2.60219, "ax":3.80669, "ay":-2.61327, "alpha":0.14743, "fx":[69.67113,69.25663,68.45443,68.88781], "fy":[-46.5334,-47.13126,-48.29852,-47.69455]},
    {"t":6.64751, "x":2.24677, "y":5.01132, "heading":-1.77275, "vx":-0.48922, "vy":-0.87179, "omega":-2.59648, "ax":4.17724, "ay":-1.87887, "alpha":0.29967, "fx":[76.56466,76.28274,74.9842,75.33043], "fy":[-32.3966,-32.94248,-35.82528,-35.19443]},
    {"t":6.68629, "x":2.23094, "y":4.9761, "heading":-1.87344, "vx":-0.32723, "vy":-0.94465, "omega":-2.58486, "ax":4.27822, "ay":-1.08276, "alpha":0.94923, "fx":[78.95226,78.69887,76.18812,76.65129], "fy":[-15.50879,-14.37921,-24.302,-24.3913]},
    {"t":6.72507, "x":2.22146, "y":4.93866, "heading":-1.97368, "vx":-0.16133, "vy":-0.98664, "omega":-2.54804, "ax":2.34993, "ay":-0.27434, "alpha":7.84717, "fx":[62.70212,38.15706,18.74516,50.94147], "fy":[7.80686,33.83878,-28.39221,-33.16392]},
    {"t":6.76385, "x":2.21697, "y":4.90019, "heading":-2.07249, "vx":-0.0702, "vy":-0.99727, "omega":-2.24374, "ax":0.24175, "ay":-0.01588, "alpha":11.21544, "fx":[44.63273,-5.62231,-38.06482,16.59971], "fy":[12.43113,42.72404,-14.73313,-41.5744]},
    {"t":6.80263, "x":2.21443, "y":4.86151, "heading":-2.1595, "vx":-0.06082, "vy":-0.99789, "omega":-1.80881, "ax":0.02132, "ay":-0.00129, "alpha":10.75229, "fx":[40.88928,-6.82568,-40.49706,7.98102], "fy":[9.22106,41.17586,-9.46816,-41.02245]},
    {"t":6.84141, "x":2.21209, "y":4.82281, "heading":-2.22965, "vx":-0.06, "vy":-0.99794, "omega":-1.39185, "ax":0.00189, "ay":-0.00011, "alpha":10.19294, "fx":[39.08448,-4.27405,-39.11219,4.43905], "fy":[6.16333,39.35965,-6.20141,-39.32981]},
    {"t":6.88019, "x":2.20977, "y":4.78411, "heading":-2.28362, "vx":-0.05992, "vy":-0.99794, "omega":-0.99658, "ax":0.00014, "ay":-0.00001, "alpha":9.60569, "fx":[37.08947,-2.14272,-37.11341,2.1767], "fy":[3.88492,37.24484,-3.8915,-37.23886]},
    {"t":6.91897, "x":2.20744, "y":4.74541, "heading":-2.32227, "vx":-0.05992, "vy":-0.99794, "omega":-0.62407, "ax":-0.00001, "ay":0.0, "alpha":8.99349, "fx":[34.8447,-0.71928,-34.85262,0.72682], "fy":[2.3451,34.92019,-2.34573,-34.91953]},
    {"t":6.95775, "x":2.20512, "y":4.70671, "heading":-2.34647, "vx":-0.05992, "vy":-0.99794, "omega":-0.27531, "ax":0.0, "ay":0.0, "alpha":8.35965, "fx":[32.43385,0.07483,-32.43522,-0.07362], "fy":[1.4352,32.466,-1.43492,-32.46626]},
    {"t":6.99652, "x":2.20279, "y":4.66801, "heading":-2.35714, "vx":-0.05992, "vy":-0.99794, "omega":0.04886, "ax":0.0, "ay":0.0, "alpha":7.70409, "fx":[29.90294,0.35898,-29.90268,-0.35918], "fy":[1.03224,29.91832,-1.03198,-29.91858]},
    {"t":7.0353, "x":2.20047, "y":4.62931, "heading":-2.35525, "vx":-0.05992, "vy":-0.99794, "omega":0.34762, "ax":0.0, "ay":0.0, "alpha":7.02919, "fx":[27.28114,0.25716,-27.28076,-0.2575], "fy":[1.01204,27.29842,-1.01189,-27.29858]},
    {"t":7.07408, "x":2.19815, "y":4.59061, "heading":-2.34177, "vx":-0.05992, "vy":-0.99794, "omega":0.62021, "ax":0.0, "ay":0.0, "alpha":6.33709, "fx":[24.58007,-0.10941,-24.57983,0.10918], "fy":[1.25333,24.6116,-1.25325,-24.61168]},
    {"t":7.11286, "x":2.19582, "y":4.55191, "heading":-2.31772, "vx":-0.05992, "vy":-0.99794, "omega":0.86596, "ax":0.0, "ay":0.0, "alpha":5.62847, "fx":[21.79828,-0.62452,-21.79815,0.62441], "fy":[1.63958,21.85084,-1.63954,-21.85089]},
    {"t":7.15164, "x":2.1935, "y":4.51321, "heading":-2.28414, "vx":-0.05992, "vy":-0.99794, "omega":1.08422, "ax":0.0, "ay":0.0, "alpha":4.90793, "fx":[18.94938,-1.1799,-18.94932,1.17985], "fy":[2.06301,19.02475,-2.06299,-19.02478]},
    {"t":7.19042, "x":2.19118, "y":4.47451, "heading":-2.24209, "vx":-0.05992, "vy":-0.99794, "omega":1.27455, "ax":0.0, "ay":0.0, "alpha":4.17417, "fx":[16.02946,-1.67464,-16.02942,1.67461], "fy":[2.4224,16.12471,-2.42239,-16.12473]},
    {"t":7.2292, "x":2.18885, "y":4.43581, "heading":-2.19266, "vx":-0.05992, "vy":-0.99794, "omega":1.43642, "ax":0.0, "ay":0.0, "alpha":3.4334, "fx":[13.07209,-2.02122,-13.07206,2.02119], "fy":[2.63173,13.18027,-2.63171,-13.18029]},
    {"t":7.26798, "x":2.18653, "y":4.39711, "heading":-2.13696, "vx":-0.05992, "vy":-0.99794, "omega":1.56956, "ax":0.0, "ay":0.0, "alpha":2.68332, "fx":[10.08834,-2.14085,-10.08829,2.14084], "fy":[2.61265,10.19885,-2.61263,-10.19887]},
    {"t":7.30676, "x":2.18421, "y":4.35841, "heading":-2.0761, "vx":-0.05992, "vy":-0.99794, "omega":1.67362, "ax":0.0, "ay":0.0, "alpha":1.9297, "fx":[7.12981,-1.97482,-7.12969,1.9749], "fy":[2.3088,7.22936,-2.30879,-7.22938]},
    {"t":7.34554, "x":2.18188, "y":4.31971, "heading":-2.01119, "vx":-0.05992, "vy":-0.99794, "omega":1.74845, "ax":0.0, "ay":0.0, "alpha":1.17086, "fx":[4.22797,-1.47522,-4.22796,1.47522], "fy":[1.67358,4.30119,-1.67357,-4.30119]},
    {"t":7.38432, "x":2.17956, "y":4.28101, "heading":-1.94339, "vx":-0.05992, "vy":-0.99794, "omega":1.79386, "ax":-0.00002, "ay":0.0, "alpha":0.41085, "fx":[1.4405,-0.61805,-1.44116,0.61739], "fy":[0.68546,1.47115,-0.68542,-1.47111]},
    {"t":7.42309, "x":2.17724, "y":4.24232, "heading":-1.87383, "vx":-0.05992, "vy":-0.99794, "omega":1.80979, "ax":0.00003, "ay":0.0, "alpha":-0.35068, "fx":[-1.18804,0.60927,1.18929,-0.60802], "fy":[-0.66467,-1.21832,0.66458,1.21825]},
    {"t":7.46187, "x":2.17491, "y":4.20362, "heading":-1.80364, "vx":-0.05992, "vy":-0.99795, "omega":1.79619, "ax":0.00089, "ay":-0.00005, "alpha":-1.1112, "fx":[-3.59472,2.20888,3.62662,-2.17638], "fy":[-2.36453,-3.71741,2.36186,3.71622]},
    {"t":7.50065, "x":2.17259, "y":4.16492, "heading":-1.73399, "vx":-0.05988, "vy":-0.99795, "omega":1.7531, "ax":0.01158, "ay":-0.00069, "alpha":-1.86844, "fx":[-5.57384,4.3155,5.99133,-3.8926], "fy":[-4.39981,-5.9919,4.36421,5.97727]},
    {"t":7.53943, "x":2.17028, "y":4.12622, "heading":-1.66601, "vx":-0.05943, "vy":-0.99797, "omega":1.68064, "ax":0.20872, "ay":-0.01158, "alpha":-2.59271, "fx":[-3.77808,9.9893,11.33374,-2.39712], "fy":[-6.92579,-8.08672,6.36524,7.80702]},
    {"t":7.57821, "x":2.16813, "y":4.08751, "heading":-1.60083, "vx":-0.05134, "vy":-0.99842, "omega":1.5801, "ax":2.54226, "ay":0.00315, "alpha":-1.95062, "fx":[42.39229,49.65054,49.85424,42.60717], "fy":[-7.21701,-6.68107,6.36632,7.76001]},
    {"t":7.61699, "x":2.16805, "y":4.04879, "heading":-1.53956, "vx":0.04725, "vy":-0.9983, "omega":1.50446, "ax":3.08771, "ay":0.28473, "alpha":-1.07451, "fx":[54.79673,57.84311,57.28851,54.16153], "fy":[0.74946,0.99873,9.13877,9.77699]},
    {"t":7.6475, "x":2.17093, "y":4.01847, "heading":-1.49366, "vx":0.14144, "vy":-0.98962, "omega":1.47168, "ax":0.58145, "ay":0.08842, "alpha":-2.28011, "fx":[5.10717,17.02595,15.99685,4.06864], "fy":[-5.47194,-4.34812,8.43952,7.79767]},
    {"t":7.678, "x":2.17551, "y":3.98832, "heading":-1.44877, "vx":0.15918, "vy":-0.98692, "omega":1.40212, "ax":0.06023, "ay":0.00977, "alpha":-2.226, "fx":[-4.06465,7.75897,6.254,-5.57751], "fy":[-6.78054,-5.30252,7.08962,5.70256]},
    {"t":7.70851, "x":2.1804, "y":3.95822, "heading":-1.40599, "vx":0.16102, "vy":-0.98662, "omega":1.33422, "ax":0.00625, "ay":0.00102, "alpha":-2.09579, "fx":[-4.47551,6.61017,4.70392,-6.38527], "fy":[-6.7082,-4.87722,6.73447,4.92498]},
    {"t":7.73901, "x":2.18531, "y":3.92812, "heading":-1.36529, "vx":0.16121, "vy":-0.98659, "omega":1.27028, "ax":0.00113, "ay":0.00018, "alpha":-1.96495, "fx":[-4.02759,6.29277,4.06941,-6.25258], "fy":[-6.46663,-4.3403,6.46995,4.35037]},
    {"t":7.76952, "x":2.19023, "y":3.89803, "heading":-1.32654, "vx":0.16124, "vy":-0.98658, "omega":1.21034, "ax":0.00019, "ay":0.00003, "alpha":-1.83817, "fx":[-3.54946,6.02272,3.55672,-6.01621], "fy":[-6.19138,-3.83596,6.19135,3.83825]},
    {"t":7.80003, "x":2.19515, "y":3.86793, "heading":-1.28962, "vx":0.16125, "vy":-0.98658, "omega":1.15426, "ax":-0.00004, "ay":-0.00001, "alpha":-1.71593, "fx":[-3.10398,5.74559,3.10272,-5.74716], "fy":[-5.89731,-3.37404,5.8967,3.37419]},
    {"t":7.83053, "x":2.20007, "y":3.83783, "heading":-1.25441, "vx":0.16125, "vy":-0.98658, "omega":1.10192, "ax":-0.00004, "ay":-0.00001, "alpha":-1.59805, "fx":[-2.69721,5.45742,2.69589,-5.45885], "fy":[-5.58969,-2.95353,5.58936,2.95341]},
    {"t":7.86104, "x":2.20499, "y":3.80774, "heading":-1.22079, "vx":0.16124, "vy":-0.98658, "omega":1.05317, "ax":-0.00001, "ay":0.0, "alpha":-1.48429, "fx":[-2.32982,5.1583,2.32957,-5.15858], "fy":[-5.27248,-2.57228,5.27241,2.57226]},
    {"t":7.89154, "x":2.2099, "y":3.77764, "heading":-1.18866, "vx":0.16124, "vy":-0.98658, "omega":1.00789, "ax":0.0, "ay":0.0, "alpha":-1.37436, "fx":[-1.99969,4.85027,1.99986,-4.8501], "fy":[-4.94848,-2.22763,4.94851,2.22766]},
    {"t":7.92205, "x":2.21482, "y":3.74754, "heading":-1.15792, "vx":0.16124, "vy":-0.98658, "omega":0.96596, "ax":0.0, "ay":0.0, "alpha":-1.26799, "fx":[-1.70389,4.53588,1.70405,-4.53572], "fy":[-4.61999,-1.91688,4.62002,1.91691]},
    {"t":7.95256, "x":2.21974, "y":3.71745, "heading":-1.12845, "vx":0.16124, "vy":-0.98658, "omega":0.92728, "ax":0.0, "ay":0.0, "alpha":-1.16493, "fx":[-1.4396,4.21726,1.43965,-4.2172], "fy":[-4.28878,-1.63744,4.2888,1.63745]},
    {"t":7.98306, "x":2.22466, "y":3.68735, "heading":-1.10016, "vx":0.16124, "vy":-0.98658, "omega":0.89174, "ax":0.0, "ay":0.0, "alpha":-1.0649, "fx":[-1.20427,3.89602,1.20427,-3.89602], "fy":[-3.95628,-1.38688,3.95628,1.38688]},
    {"t":8.01357, "x":2.22958, "y":3.65725, "heading":-1.07296, "vx":0.16124, "vy":-0.98658, "omega":0.85926, "ax":0.0, "ay":0.0, "alpha":-0.96766, "fx":[-0.99563,3.57338,0.99561,-3.57339], "fy":[-3.62358,-1.16299,3.62358,1.16299]},
    {"t":8.04407, "x":2.2345, "y":3.62716, "heading":-1.04675, "vx":0.16124, "vy":-0.98658, "omega":0.82974, "ax":0.0, "ay":0.0, "alpha":-0.87297, "fx":[-0.8116,3.25028,0.81159,-3.25029], "fy":[-3.29157,-0.96374,3.29157,0.96373]},
    {"t":8.07458, "x":2.23942, "y":3.59706, "heading":-1.02143, "vx":0.16124, "vy":-0.98658, "omega":0.80311, "ax":0.0, "ay":0.0, "alpha":-0.78058, "fx":[-0.6503,2.92734,0.6503,-2.92734], "fy":[-2.96077,-0.78723,2.96077,0.78723]},
    {"t":8.10509, "x":2.24434, "y":3.56696, "heading":-0.99693, "vx":0.16124, "vy":-0.98658, "omega":0.7793, "ax":0.0, "ay":0.0, "alpha":-0.69025, "fx":[-0.51004,2.60503,0.51004,-2.60503], "fy":[-2.63159,-0.63182,2.63159,0.63182]},
    {"t":8.13559, "x":2.24926, "y":3.53687, "heading":-0.97316, "vx":0.16124, "vy":-0.98658, "omega":0.75824, "ax":0.0, "ay":0.0, "alpha":-0.60177, "fx":[-0.3893,2.2837,0.3893,-2.2837], "fy":[-2.30429,-0.496,2.30429,0.496]},
    {"t":8.1661, "x":2.25417, "y":3.50677, "heading":-0.95003, "vx":0.16124, "vy":-0.98658, "omega":0.73988, "ax":0.0, "ay":0.0, "alpha":-0.51489, "fx":[-0.28675,1.9634,0.28675,-1.9634], "fy":[-1.97887,-0.37843,1.97887,0.37843]},
    {"t":8.1966, "x":2.25909, "y":3.47667, "heading":-0.92746, "vx":0.16124, "vy":-0.98658, "omega":0.72417, "ax":0.0, "ay":0.0, "alpha":-0.4294, "fx":[-0.20124,1.64422,0.20124,-1.64422], "fy":[-1.65537,-0.27798,1.65537,0.27798]},
    {"t":8.22711, "x":2.26401, "y":3.44658, "heading":-0.90537, "vx":0.16124, "vy":-0.98658, "omega":0.71107, "ax":0.0, "ay":0.0, "alpha":-0.34507, "fx":[-0.13179,1.32601,0.13179,-1.32601], "fy":[-1.33358,-0.19364,1.33358,0.19364]},
    {"t":8.25762, "x":2.26893, "y":3.41648, "heading":-0.88368, "vx":0.16124, "vy":-0.98658, "omega":0.70055, "ax":0.0, "ay":0.0, "alpha":-0.2617, "fx":[-0.07757,1.00863,0.07757,-1.00863], "fy":[-1.01333,-0.12459,1.01333,0.12459]},
    {"t":8.28812, "x":2.27385, "y":3.38638, "heading":-0.86231, "vx":0.16124, "vy":-0.98658, "omega":0.69256, "ax":0.0, "ay":0.0, "alpha":-0.17905, "fx":[-0.03793,0.69179,0.03793,-0.69179], "fy":[-0.6943,-0.07017,0.6943,0.07017]},
    {"t":8.31863, "x":2.27877, "y":3.35629, "heading":-0.84118, "vx":0.16124, "vy":-0.98658, "omega":0.6871, "ax":0.0, "ay":0.0, "alpha":-0.09692, "fx":[-0.01237,0.37519,0.01236,-0.37519], "fy":[-0.37617,-0.02984,0.37617,0.02984]},
    {"t":8.34913, "x":2.28369, "y":3.32619, "heading":-0.82022, "vx":0.16124, "vy":-0.98658, "omega":0.68415, "ax":0.0, "ay":0.0, "alpha":-0.01509, "fx":[-0.00054,0.05851,0.00052,-0.05852], "fy":[-0.0586,-0.00325,0.0586,0.00325]},
    {"t":8.37964, "x":2.28861, "y":3.29609, "heading":-0.79935, "vx":0.16124, "vy":-0.98658, "omega":0.68369, "ax":0.0, "ay":0.0, "alpha":0.06664, "fx":[-0.00224,-0.25863,0.0022,0.2586], "fy":[0.25879,0.00981,-0.25879,-0.00981]},
    {"t":8.41015, "x":2.29353, "y":3.266, "heading":-0.77849, "vx":0.16124, "vy":-0.98658, "omega":0.68572, "ax":0.0, "ay":0.0, "alpha":0.1485, "fx":[-0.0174,-0.57661,0.01738,0.57659], "fy":[0.57642,0.00943,-0.57642,-0.00943]},
    {"t":8.44065, "x":2.29844, "y":3.2359, "heading":-0.75757, "vx":0.16124, "vy":-0.98658, "omega":0.69025, "ax":0.0, "ay":0.0, "alpha":0.23068, "fx":[-0.0461,-0.8958,0.04616,0.89586], "fy":[0.89465,-0.00448,-0.89464,0.00449]},
    {"t":8.47116, "x":2.30336, "y":3.2058, "heading":-0.73652, "vx":0.16124, "vy":-0.98658, "omega":0.69729, "ax":0.00001, "ay":0.0, "alpha":0.31341, "fx":[-0.08857,-1.21656,0.0888,1.21679], "fy":[1.21389,-0.03215,-1.21385,0.03218]},
    {"t":8.50166, "x":2.30828, "y":3.17571, "heading":-0.71524, "vx":0.16124, "vy":-0.98658, "omega":0.70685, "ax":0.00001, "ay":0.0, "alpha":0.39689, "fx":[-0.1453,-1.53936,0.14562,1.53967], "fy":[1.53444,-0.07395,-1.53439,0.074]},
    {"t":8.53217, "x":2.3132, "y":3.14561, "heading":-0.69368, "vx":0.16124, "vy":-0.98658, "omega":0.71895, "ax":-0.00001, "ay":0.0, "alpha":0.48134, "fx":[-0.21712,-1.86483,0.21687,1.86457], "fy":[1.8566,-0.13047,-1.85664,0.13043]},
    {"t":8.56268, "x":2.31812, "y":3.11551, "heading":-0.67175, "vx":0.16124, "vy":-0.98658, "omega":0.73364, "ax":-0.00005, "ay":-0.00001, "alpha":0.56698, "fx":[-0.30491,-2.19347,0.30306,2.19156], "fy":[2.18058,-0.20244,-2.18088,0.20213]},
    {"t":8.59318, "x":2.32304, "y":3.08542, "heading":-0.64937, "vx":0.16124, "vy":-0.98658, "omega":0.75093, "ax":-0.00005, "ay":-0.00001, "alpha":0.65402, "fx":[-0.40819,-2.52421,0.40641,2.52222], "fy":[2.50682,-0.29049,-2.50711,0.29017]},
    {"t":8.62369, "x":2.32796, "y":3.05532, "heading":-0.62646, "vx":0.16124, "vy":-0.98658, "omega":0.77088, "ax":0.00029, "ay":0.00005, "alpha":0.74266, "fx":[-0.52248,-2.85164,0.53342,2.86195], "fy":[2.83628,-0.39473,-2.83448,0.39641]},
    {"t":8.65419, "x":2.33288, "y":3.02522, "heading":-0.60294, "vx":0.16125, "vy":-0.98658, "omega":0.79354, "ax":0.00172, "ay":0.00028, "alpha":0.8329, "fx":[-0.63534,-3.16137,0.69859,3.22272], "fy":[3.17077,-0.514,-3.16037,0.52397]},
    {"t":8.6847, "x":2.3378, "y":2.99513, "heading":-0.57874, "vx":0.1613, "vy":-0.98657, "omega":0.81895, "ax":0.01092, "ay":0.00179, "alpha":0.92344, "fx":[-0.62476,-3.32373,1.02427,3.7169], "fy":[3.52744,-0.62835,-3.46172,0.69237]},
    {"t":8.7152, "x":2.34272, "y":2.96503, "heading":-0.55375, "vx":0.16164, "vy":-0.98652, "omega":0.84712, "ax":0.11311, "ay":0.01874, "alpha":1.00542, "fx":[1.06408,-1.74521,3.05306,5.8369], "fy":[4.14646,-0.47245,-3.4625,1.14827]},
    {"t":8.74571, "x":2.34771, "y":2.93495, "heading":-0.52791, "vx":0.16509, "vy":-0.98595, "omega":0.87779, "ax":1.02284, "ay":0.18803, "alpha":0.98515, "fx":[17.4912,15.03718,19.67259,22.03159], "fy":[7.32276,2.54601,-0.4807,4.25801]},
    {"t":8.77622, "x":2.35322, "y":2.90496, "heading":-0.50113, "vx":0.19629, "vy":-0.98021, "omega":0.90784, "ax":3.57882, "ay":0.92968, "alpha":0.29046, "fx":[64.4395,64.55443,65.41497,65.32301], "fy":[18.66021,16.75743,15.07495,16.97858]},
    {"t":8.80672, "x":2.36087, "y":2.87549, "heading":-0.47344, "vx":0.30546, "vy":-0.95185, "omega":0.9167, "ax":4.11413, "ay":1.63512, "alpha":0.06644, "fx":[74.4655,74.60778,74.82463,74.68442], "fy":[30.12137,29.69946,29.21216,29.6357]},
    {"t":8.83723, "x":2.3721, "y":2.84721, "heading":-0.44547, "vx":0.43097, "vy":-0.90197, "omega":0.91873, "ax":3.9662, "ay":2.24813, "alpha":0.02903, "fx":[71.85588,71.93668,72.06699,71.98644], "fy":[40.97679,40.82491,40.6017,40.75416]},
    {"t":8.86773, "x":2.3871, "y":2.82074, "heading":-0.41745, "vx":0.55196, "vy":-0.83339, "omega":0.91962, "ax":3.64671, "ay":2.80585, "alpha":0.01673, "fx":[66.09129,66.14045,66.23844,66.18928], "fy":[51.00462,50.93823,50.81223,50.87887]},
    {"t":8.89824, "x":2.40563, "y":2.79662, "heading":-0.38939, "vx":0.66321, "vy":-0.74779, "omega":0.92013, "ax":3.22805, "ay":3.30451, "alpha":0.01119, "fx":[58.5134,58.54385,58.62429,58.59379], "fy":[60.01046,59.97978,59.90158,59.93238]},
    {"t":8.92875, "x":2.42737, "y":2.77535, "heading":-0.36132, "vx":0.76168, "vy":-0.64699, "omega":0.92047, "ax":2.75413, "ay":3.72057, "alpha":0.00821, "fx":[49.92675,49.94497,50.01339,49.99512], "fy":[67.53711,67.52318,67.47265,67.48665]},
    {"t":8.95925, "x":2.45188, "y":2.75734, "heading":-0.33324, "vx":0.8457, "vy":-0.53349, "omega":0.92072, "ax":4.63003, "ay":0.27716, "alpha":-0.0403, "fx":[84.02366,83.99996,83.98772,84.01239], "fy":[4.73444,5.14465,5.32395,4.91206]},
    {"t":8.98806, "x":2.47817, "y":2.74209, "heading":-0.30672, "vx":0.9791, "vy":-0.5255, "omega":0.91956, "ax":4.62616, "ay":0.31369, "alpha":-0.09525, "fx":[83.98215,83.91949,83.8866,83.95461], "fy":[5.00291,5.97724,6.38498,5.40088]},
    {"t":9.01688, "x":2.5083, "y":2.72708, "heading":-0.28022, "vx":1.11239, "vy":-0.51646, "omega":0.91681, "ax":4.62065, "ay":0.36083, "alpha":-0.16614, "fx":[83.92692,83.80279,83.73622,83.87649], "fy":[5.35852,7.06179,7.75023,6.01641]},
    {"t":9.04569, "x":2.54227, "y":2.71235, "heading":-0.25381, "vx":1.24552, "vy":-0.50607, "omega":0.91203, "ax":4.61233, "ay":0.42395, "alpha":-0.26121, "fx":[83.85019,83.6244,83.49921,83.76507], "fy":[5.84507,8.51848,9.57745,6.82727]},
    {"t":9.0745, "x":2.58007, "y":2.69794, "heading":-0.22753, "vx":1.37841, "vy":-0.49385, "omega":0.9045, "ax":4.59882, "ay":0.51278, "alpha":-0.39545, "fx":[83.73712,83.33209,83.09494,83.59389], "fy":[6.54055,10.55773,12.15512,7.96183]},
    {"t":9.10331, "x":2.62169, "y":2.68393, "heading":-0.20147, "vx":1.5109, "vy":-0.47908, "omega":0.89311, "ax":4.57437, "ay":0.64679, "alpha":-0.59932, "fx":[83.55577,82.80521,82.32266,83.30027], "fy":[7.59861,13.58236,16.06857,9.69093]},
    {"t":9.13212, "x":2.66712, "y":2.67039, "heading":-0.17574, "vx":1.6427, "vy":-0.46044, "omega":0.87584, "ax":4.52227, "ay":0.87107, "alpha":-0.94499, "fx":[83.22398,81.71353,80.56772,82.6978], "fy":[9.36954,18.46288,22.68705,12.6983]},
    {"t":9.16093, "x":2.71633, "y":2.65749, "heading":-0.1505, "vx":1.77299, "vy":-0.43535, "omega":0.84861, "ax":4.37544, "ay":1.31544, "alpha":-1.64664, "fx":[82.45874,78.89213,75.23845,80.95703], "fy":[12.85981,27.41882,35.86846,19.32074]},
    {"t":9.18975, "x":2.76923, "y":2.64549, "heading":-0.12605, "vx":1.89906, "vy":-0.39745, "omega":0.80117, "ax":3.65865, "ay":2.48271, "alpha":-3.51051, "fx":[79.50983,68.23439,49.26369,68.51796], "fy":[22.53003,47.19725,66.23407,44.22054]},
    {"t":9.21856, "x":2.82546, "y":2.63507, "heading":-0.10297, "vx":2.00447, "vy":-0.32591, "omega":0.70003, "ax":-1.14941, "ay":3.80312, "alpha":-7.34483, "fx":[12.57572,10.10922,-38.29596,-67.80746], "fy":[76.81371,81.41185,72.98345,44.80161]},
    {"t":9.24737, "x":2.88273, "y":2.62726, "heading":-0.0828, "vx":1.97135, "vy":-0.21634, "omega":0.48841, "ax":-4.05842, "ay":1.85716, "alpha":-3.30694, "fx":[-79.71072,-61.19216,-71.99304,-81.64335], "fy":[21.15676,55.83536,41.87815,15.91241]},
    {"t":9.27618, "x":2.93785, "y":2.62179, "heading":-0.06873, "vx":1.85442, "vy":-0.16283, "omega":0.39313, "ax":-4.42416, "ay":1.11039, "alpha":-2.07772, "fx":[-82.83034,-76.14068,-78.92954,-83.18181], "fy":[9.80798,34.19472,27.77116,8.81245]},
    {"t":9.30499, "x":2.98944, "y":2.61756, "heading":-0.0574, "vx":1.72696, "vy":-0.13084, "omega":0.33327, "ax":-4.52656, "ay":0.78383, "alpha":-1.55575, "fx":[-83.51894,-80.10428,-81.23376,-83.65676], "fy":[5.91967,24.42861,20.82663,5.71155]},
    {"t":9.3338, "x":3.03732, "y":2.61412, "heading":-0.0478, "vx":1.59654, "vy":-0.10826, "omega":0.28845, "ax":-4.56931, "ay":0.60503, "alpha":-1.27742, "fx":[-83.79419,-81.67727,-82.2742,-83.87102], "fy":[3.97108,19.16732,16.79095,3.98081]},
    {"t":9.36262, "x":3.08142, "y":2.61125, "heading":-0.03949, "vx":1.46489, "vy":-0.09082, "omega":0.25164, "ax":-4.59152, "ay":0.4929, "alpha":-1.10543, "fx":[-83.93717,-82.46564,-82.83733,-83.98874], "fy":[2.80286,15.92005,14.17134,2.87774]},
    {"t":9.39143, "x":3.12172, "y":2.60884, "heading":-0.03224, "vx":1.3326, "vy":-0.07662, "omega":0.21979, "ax":-4.60473, "ay":0.41617, "alpha":-0.98879, "fx":[-84.02327,-82.92207,-83.1799,-84.06173], "fy":[2.02491,13.72593,12.33901,2.11387]},
    {"t":9.42024, "x":3.1582, "y":2.6068, "heading":-0.02591, "vx":1.19993, "vy":-0.06463, "omega":0.1913, "ax":-4.61331, "ay":0.36043, "alpha":-0.90453, "fx":[-84.08028,-83.21314,-83.40587,-84.11081], "fy":[1.46959,12.14696,10.98751,1.55402]},
    {"t":9.44905, "x":3.19086, "y":2.60509, "heading":-0.0204, "vx":1.06701, "vy":-0.05425, "omega":0.16524, "ax":-4.61927, "ay":0.31812, "alpha":-0.84083, "fx":[-84.12059,-83.41203,-83.564,-84.14582], "fy":[1.05297,10.95707,9.95065,1.12654]},
    {"t":9.47786, "x":3.21969, "y":2.60366, "heading":-0.01564, "vx":0.93392, "vy":-0.04508, "omega":0.14102, "ax":-4.62361, "ay":0.28491, "alpha":-0.79098, "fx":[-84.1505,-83.55513,-83.67975,-84.17191], "fy":[0.72845,10.02832,9.13079,0.78992]},
    {"t":9.50667, "x":3.24468, "y":2.60248, "heading":-0.01157, "vx":0.80071, "vy":-0.03687, "omega":0.11823, "ax":-4.62689, "ay":0.25817, "alpha":-0.75091, "fx":[-84.17351,-83.6623,-83.76749,-84.19203], "fy":[0.46805,9.28302,8.4669,0.51843]},
    {"t":9.53549, "x":3.26582, "y":2.60153, "heading":-0.00817, "vx":0.6674, "vy":-0.02944, "omega":0.09659, "ax":-4.62944, "ay":0.23616, "alpha":-0.71801, "fx":[-84.19173,-83.74515,-83.83591,-84.20799], "fy":[0.25399,8.67138,7.91892,0.29532]},
    {"t":9.5643, "x":3.28313, "y":2.60078, "heading":-0.00538, "vx":0.53402, "vy":-0.02263, "omega":0.0759, "ax":-4.63148, "ay":0.21775, "alpha":-0.6905, "fx":[-84.2065,-83.81089,-83.89051,-84.22094], "fy":[0.07441,8.16,7.45946,0.10919]},
    {"t":9.59311, "x":3.2966, "y":2.60021, "heading":-0.0032, "vx":0.40058, "vy":-0.01636, "omega":0.05601, "ax":-4.63314, "ay":0.20211, "alpha":-0.66716, "fx":[-84.21869,-83.8642,-83.93492,-84.23164], "fy":[-0.07889,7.72569,7.06918,-0.04799]},
    {"t":9.62192, "x":3.30621, "y":2.59983, "heading":-0.00158, "vx":0.26709, "vy":-0.01053, "omega":0.03679, "ax":-4.63452, "ay":0.18866, "alpha":-0.64712, "fx":[-84.22891,-83.90821,-83.97163,-84.24064], "fy":[-0.21176,7.3518,6.73405,-0.18202]},
    {"t":9.65073, "x":3.31199, "y":2.5996, "heading":-0.00052, "vx":0.13356, "vy":-0.0051, "omega":0.01814, "ax":-4.63568, "ay":0.17698, "alpha":-0.62971, "fx":[-84.23758,-83.94513,-84.00238,-84.2483], "fy":[-0.32849,7.02613,6.44362,-0.29722]},
    {"t":9.67954, "x":3.31391, "y":2.59953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":4.93232, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.81882, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":6, "targetTimestamp":5.2728, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":5.95757, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":11, "targetTimestamp":9.67954, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
