{
 "name":"LEFT_two_sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169315338134766, "y":5.181739330291748, "heading":-1.2892509470144728, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.6, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":2.0, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"5.181739330291748 m", "val":5.181739330291748}, "heading":{"exp":"-1.2892509470144728 rad", "val":-1.2892509470144728}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02876,1.69182,3.33068,5.04064],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64376, "ay":0.04997, "alpha":0.2019, "fx":[84.24075,84.26581,84.26856,84.24487], "fy":[2.06902,-0.2304,-0.224,2.0116]},
    {"t":0.03547, "x":3.31683, "y":5.51412, "heading":0.0, "vx":0.16474, "vy":0.00177, "omega":0.00716, "ax":4.64349, "ay":0.04995, "alpha":0.20246, "fx":[84.23576,84.26088,84.26377,84.24003], "fy":[2.07193,-0.23375,-0.22724,2.01428]},
    {"t":0.07095, "x":3.3256, "y":5.51422, "heading":0.00025, "vx":0.32946, "vy":0.00354, "omega":0.01434, "ax":4.64319, "ay":0.04994, "alpha":0.20307, "fx":[84.23024,84.25543,84.25848,84.23467], "fy":[2.07485,-0.23776,-0.23053,2.01755]},
    {"t":0.10642, "x":3.34021, "y":5.51437, "heading":0.00076, "vx":0.49418, "vy":0.00532, "omega":0.02155, "ax":4.64286, "ay":0.04992, "alpha":0.20375, "fx":[84.22412,84.24936,84.2526,84.22871], "fy":[2.07783,-0.2425,-0.2339,2.02145]},
    {"t":0.1419, "x":3.36066, "y":5.51459, "heading":0.00153, "vx":0.65888, "vy":0.00709, "omega":0.02878, "ax":4.64249, "ay":0.0499, "alpha":0.20452, "fx":[84.21728,84.24259,84.24604,84.22203], "fy":[2.08091,-0.24804,-0.23744,2.02606]},
    {"t":0.17737, "x":3.38695, "y":5.51488, "heading":0.00255, "vx":0.82357, "vy":0.00886, "omega":0.03603, "ax":4.64208, "ay":0.04988, "alpha":0.20537, "fx":[84.20959,84.23496,84.23865,84.21452], "fy":[2.08418,-0.25447,-0.24122,2.03144]},
    {"t":0.21285, "x":3.41909, "y":5.51522, "heading":0.00383, "vx":0.98825, "vy":0.01063, "omega":0.04332, "ax":4.64161, "ay":0.04985, "alpha":0.20635, "fx":[84.20088,84.22632,84.23028,84.20601], "fy":[2.08773,-0.26192,-0.24534,2.0377]},
    {"t":0.24832, "x":3.45707, "y":5.51563, "heading":0.00536, "vx":1.1529, "vy":0.0124, "omega":0.05064, "ax":4.64107, "ay":0.04983, "alpha":0.20746, "fx":[84.19092,84.21644,84.22072,84.19628], "fy":[2.09167,-0.27054,-0.24993,2.04497]},
    {"t":0.2838, "x":3.50089, "y":5.5161, "heading":0.00716, "vx":1.31754, "vy":0.01416, "omega":0.058, "ax":4.64044, "ay":0.04979, "alpha":0.20874, "fx":[84.17943,84.20504,84.20968,84.18505], "fy":[2.09617,-0.28054,-0.25518,2.0534]},
    {"t":0.31927, "x":3.55055, "y":5.51663, "heading":0.00922, "vx":1.48216, "vy":0.01593, "omega":0.0654, "ax":4.63972, "ay":0.04976, "alpha":0.21024, "fx":[84.16602,84.19174,84.19682,84.17195], "fy":[2.10142,-0.2922,-0.26131,2.06321]},
    {"t":0.35475, "x":3.60604, "y":5.51723, "heading":0.01154, "vx":1.64675, "vy":0.01769, "omega":0.07286, "ax":4.63886, "ay":0.04971, "alpha":0.21201, "fx":[84.15017,84.17601,84.18161,84.15647], "fy":[2.10772,-0.30587,-0.26865,2.07471]},
    {"t":0.39022, "x":3.66738, "y":5.51789, "heading":0.01412, "vx":1.81132, "vy":0.01946, "omega":0.08038, "ax":4.63783, "ay":0.04966, "alpha":0.21414, "fx":[84.13114,84.15714,84.16337,84.1379], "fy":[2.11547,-0.32209,-0.27763,2.08832]},
    {"t":0.42569, "x":3.73456, "y":5.51861, "heading":0.01697, "vx":1.97584, "vy":0.02122, "omega":0.08798, "ax":4.63657, "ay":0.0496, "alpha":0.21675, "fx":[84.10786,84.13406,84.14109,84.11522], "fy":[2.12524,-0.3416,-0.28889,2.10463]},
    {"t":0.46117, "x":3.80757, "y":5.5194, "heading":0.02009, "vx":2.14032, "vy":0.02298, "omega":0.09567, "ax":4.635, "ay":0.04951, "alpha":0.22, "fx":[84.07875,84.1052,84.11325,84.0869], "fy":[2.13791,-0.36554,-0.30342,2.12455]},
    {"t":0.49664, "x":3.88641, "y":5.52024, "heading":0.02349, "vx":2.30475, "vy":0.02474, "omega":0.10347, "ax":4.63298, "ay":0.04941, "alpha":0.2242, "fx":[84.04128,84.06809,84.07748,84.05051], "fy":[2.15483,-0.39567,-0.32271,2.14951]},
    {"t":0.53212, "x":3.97108, "y":5.52115, "heading":0.02716, "vx":2.4691, "vy":0.02649, "omega":0.11142, "ax":4.63028, "ay":0.04927, "alpha":0.22979, "fx":[83.99128,84.01858,84.02983,84.00206], "fy":[2.17831,-0.43495,-0.34929,2.18185]},
    {"t":0.56759, "x":4.06159, "y":5.52212, "heading":0.03111, "vx":2.63336, "vy":0.02824, "omega":0.11958, "ax":4.62651, "ay":0.04908, "alpha":0.23763, "fx":[83.92121,83.94922,83.9632,83.93434], "fy":[2.21243,-0.48869,-0.38768,2.2258]},
    {"t":0.60307, "x":4.15792, "y":5.52315, "heading":0.03535, "vx":2.79748, "vy":0.02998, "omega":0.12801, "ax":4.62086, "ay":0.04879, "alpha":0.24939, "fx":[83.81598,83.84511,83.86346,83.83299], "fy":[2.26541,-0.56747,-0.44688,2.28978]},
    {"t":0.63854, "x":4.26006, "y":5.52425, "heading":0.03989, "vx":2.9614, "vy":0.03171, "omega":0.13685, "ax":4.61144, "ay":0.04831, "alpha":0.269, "fx":[83.64037,83.67141,83.69779,83.66469], "fy":[2.35634,-0.69595,-0.54769,2.39321]},
    {"t":0.67402, "x":4.36802, "y":5.5254, "heading":0.04475, "vx":3.12499, "vy":0.03342, "omega":0.1464, "ax":4.59266, "ay":0.04735, "alpha":0.3082, "fx":[83.28867,83.32359,83.36878,83.33049], "fy":[2.54211,-0.94754,-0.7515,2.59336]},
    {"t":0.70949, "x":4.48177, "y":5.52662, "heading":0.04994, "vx":3.28791, "vy":0.0351, "omega":0.15733, "ax":4.53689, "ay":0.04453, "alpha":0.42518, "fx":[82.23319,82.2794,82.40253,82.34872], "fy":[3.10216,-1.6826,-1.35231,3.16456]},
    {"t":0.74497, "x":4.60126, "y":5.52789, "heading":0.05552, "vx":3.44886, "vy":0.03668, "omega":0.17241, "ax":1.4081, "ay":-0.05081, "alpha":7.29992, "fx":[5.79168,8.26709,44.69978,43.43391], "fy":[22.49567,-26.85076,-18.18238,18.8497]},
    {"t":0.78044, "x":4.72449, "y":5.52916, "heading":0.06164, "vx":3.49881, "vy":0.03488, "omega":0.43137, "ax":0.00216, "ay":-0.17148, "alpha":2.03226, "fx":[-6.02928,-5.30335,6.05339,5.43573], "fy":[1.96554,-8.89091,-8.19415,2.67428]},
    {"t":0.81591, "x":4.84861, "y":5.53029, "heading":0.07694, "vx":3.49889, "vy":0.0288, "omega":0.50347, "ax":0.00235, "ay":-0.36937, "alpha":-5.57383, "fx":[16.46782,15.03824,-17.25597,-14.0798], "fy":[-20.36346,9.35935,6.83261,-22.63532]},
    {"t":0.85139, "x":4.97273, "y":5.53108, "heading":0.0948, "vx":3.49897, "vy":0.01569, "omega":0.30574, "ax":0.00079, "ay":-0.63443, "alpha":-10.43912, "fx":[29.84109,29.79391,-35.00797,-24.56942], "fy":[-36.43462,18.98119,12.45426,-41.04456]},
    {"t":0.88686, "x":5.09686, "y":5.53124, "heading":0.10565, "vx":3.499, "vy":-0.00681, "omega":-0.06459, "ax":-0.0073, "ay":-1.01999, "alpha":-12.77639, "fx":[34.77157,40.3284,-47.36933,-28.26064], "fy":[-47.93647,18.61618,8.36621,-53.07183]},
    {"t":0.92234, "x":5.22098, "y":5.53035, "heading":0.10336, "vx":3.49874, "vy":-0.043, "omega":-0.51782, "ax":-0.03279, "ay":-1.60261, "alpha":-13.25898, "fx":[33.84119,48.74008,-55.8042,-29.15701], "fy":[-57.68538,6.87084,-4.24747,-61.24688]},
    {"t":0.95781, "x":5.34507, "y":5.52782, "heading":0.08499, "vx":3.49757, "vy":-0.09985, "omega":-0.98818, "ax":-0.09928, "ay":-2.42813, "alpha":-11.82198, "fx":[28.88647,51.45504,-58.59188,-28.95496], "fy":[-66.14874,-19.65307,-23.44367,-66.97536]},
    {"t":0.99329, "x":5.46909, "y":5.52275, "heading":0.04993, "vx":3.49405, "vy":-0.18599, "omega":-1.40756, "ax":-0.21672, "ay":-3.27619, "alpha":-9.02345, "fx":[22.59896,42.67338,-53.54156,-27.45954], "fy":[-72.56605,-49.55365,-44.30289,-71.34586]},
    {"t":1.02876, "x":5.5929, "y":5.51409, "heading":0.0, "vx":3.48636, "vy":-0.30221, "omega":-1.72766, "ax":4.25136, "ay":-1.25584, "alpha":-1.04914, "fx":[76.59263,79.12985,78.04004,74.77879], "fy":[-26.1549,-16.43773,-18.853,-29.69655]},
    {"t":1.04668, "x":5.65606, "y":5.50847, "heading":-0.03096, "vx":3.56255, "vy":-0.32471, "omega":-1.74646, "ax":3.77836, "ay":-1.97946, "alpha":-1.79323, "fx":[68.14792,74.07319,70.13232,61.86022], "fy":[-39.64949,-25.65248,-31.36187,-46.99498]},
    {"t":1.0646, "x":5.72051, "y":5.50234, "heading":-0.06226, "vx":3.63026, "vy":-0.36019, "omega":-1.7786, "ax":0.84084, "ay":-3.64436, "alpha":-4.19724, "fx":[26.6637,39.76059,-2.12177,-3.27868], "fy":[-68.98341,-56.85134,-65.73635,-72.91738]},
    {"t":1.08252, "x":5.7857, "y":5.4953, "heading":-0.09413, "vx":3.64533, "vy":-0.42549, "omega":-1.85381, "ax":-3.57563, "ay":-2.13305, "alpha":-2.16695, "fx":[-56.15066,-65.24512,-72.26556,-65.83947], "fy":[-51.62829,-35.9667,-25.98051,-41.23017]},
    {"t":1.10044, "x":5.85045, "y":5.48733, "heading":-0.12735, "vx":3.58125, "vy":-0.46372, "omega":-1.89265, "ax":-4.26265, "ay":-1.09668, "alpha":-1.10505, "fx":[-75.04185,-77.91972,-79.24252,-77.15701], "fy":[-27.48143,-16.46844,-12.83592,-22.80573]},
    {"t":1.11836, "x":5.91395, "y":5.47884, "heading":-0.16127, "vx":3.50486, "vy":-0.48337, "omega":-1.91245, "ax":-4.43373, "ay":-0.6855, "alpha":-0.71248, "fx":[-79.53095,-80.70724,-81.21529,-80.32376], "fy":[-17.37156,-9.89903,-7.77776,-14.70186]},
    {"t":1.13629, "x":5.97604, "y":5.47007, "heading":-0.19554, "vx":3.42541, "vy":-0.49566, "omega":-1.92522, "ax":-4.50375, "ay":-0.47301, "alpha":-0.51571, "fx":[-81.25727,-81.84263,-82.10374,-81.65493], "fy":[-12.16922,-6.69773,-5.14889,-10.31295]},
    {"t":1.15421, "x":6.03671, "y":5.46111, "heading":-0.23004, "vx":3.3447, "vy":-0.50413, "omega":-1.93446, "ax":-4.54046, "ay":-0.34422, "alpha":-0.39804, "fx":[-82.12038,-82.44646,-82.60182,-82.35426], "fy":[-9.03422,-4.81201,-3.54961,-7.58585]},
    {"t":1.17213, "x":6.09592, "y":5.45202, "heading":-0.26471, "vx":3.26333, "vy":-0.5103, "omega":-1.94159, "ax":-4.56269, "ay":-0.25803, "alpha":-0.31972, "fx":[-82.62398,-82.81821,-82.91862,-82.77505], "fy":[-6.94321,-3.57012,-2.4795,-5.73377]},
    {"t":1.19005, "x":6.15366, "y":5.44284, "heading":-0.2995, "vx":3.18157, "vy":-0.51493, "omega":-1.94732, "ax":-4.57745, "ay":-0.19638, "alpha":-0.26378, "fx":[-82.9488,-83.06913,-83.13731,-83.05219], "fy":[-5.44884,-2.68982,-1.71652,-4.39671]},
    {"t":1.20797, "x":6.20994, "y":5.43358, "heading":-0.3344, "vx":3.09954, "vy":-0.51845, "omega":-1.95205, "ax":-4.58792, "ay":-0.15011, "alpha":-0.22175, "fx":[-83.17346,-83.2495,-83.29718,-83.24683], "fy":[-4.32646,-2.0323,-1.14729,-3.38783]},
    {"t":1.22589, "x":6.26475, "y":5.42426, "heading":-0.36938, "vx":3.01732, "vy":-0.52114, "omega":-1.95602, "ax":-4.59569, "ay":-0.11411, "alpha":-0.18898, "fx":[-83.33699,-83.38522,-83.41908,-83.39022], "fy":[-3.45139,-1.52148,-0.70798,-2.60084]},
    {"t":1.24381, "x":6.31809, "y":5.4149, "heading":-0.40444, "vx":2.93496, "vy":-0.52318, "omega":-1.95941, "ax":-4.60169, "ay":-0.08532, "alpha":-0.16267, "fx":[-83.46075,-83.49094,-83.5151,-83.49983], "fy":[-2.74902,-1.11221,-0.3599,-1.97087]},
    {"t":1.26173, "x":6.36994, "y":5.40551, "heading":-0.43955, "vx":2.8525, "vy":-0.52471, "omega":-1.96233, "ax":-4.60644, "ay":-0.06176, "alpha":-0.14106, "fx":[-83.55733,-83.57555,-83.5927,-83.58612], "fy":[-2.17203,-0.77605,-0.07824,-1.45615]},
    {"t":1.27965, "x":6.42032, "y":5.3961, "heading":-0.47472, "vx":2.76995, "vy":-0.52582, "omega":-1.96485, "ax":-4.6103, "ay":-0.04214, "alpha":-0.12296, "fx":[-83.63457,-83.64476,-83.65673,-83.65571], "fy":[-1.68898,-0.49419,0.15363,-1.02855]},
    {"t":1.29757, "x":6.46922, "y":5.38667, "heading":-0.50993, "vx":2.68733, "vy":-0.52657, "omega":-1.96706, "ax":-4.6135, "ay":-0.02553, "alpha":-0.10757, "fx":[-83.6976,-83.70239,-83.71047,-83.71294], "fy":[-1.27817,-0.2537,0.34729,-0.66845]},
    {"t":1.31549, "x":6.51664, "y":5.37723, "heading":-0.54518, "vx":2.60465, "vy":-0.52703, "omega":-1.96898, "ax":-4.61618, "ay":-0.0113, "alpha":-0.0943, "fx":[-83.74992,-83.75108,-83.75623,-83.76081], "fy":[-0.92417,-0.04543,0.51103,-0.36173]},
    {"t":1.33341, "x":6.56257, "y":5.36778, "heading":-0.58046, "vx":2.52193, "vy":-0.52723, "omega":-1.97067, "ax":-4.61846, "ay":0.00103, "alpha":-0.08274, "fx":[-83.79397,-83.79275,-83.79569,-83.80143], "fy":[-0.61567,0.13729,0.65097,-0.09798]},
    {"t":1.35133, "x":6.60703, "y":5.35834, "heading":-0.61578, "vx":2.43916, "vy":-0.52721, "omega":-1.97216, "ax":-4.62043, "ay":0.01182, "alpha":-0.07255, "fx":[-83.83151,-83.82879,-83.83006,-83.83633], "fy":[-0.34423,0.29943,0.7717,0.13064]},
    {"t":1.36925, "x":6.65, "y":5.34889, "heading":-0.65112, "vx":2.35636, "vy":-0.527, "omega":-1.97346, "ax":-4.62214, "ay":0.02133, "alpha":-0.06351, "fx":[-83.86384,-83.86024,-83.86028,-83.86664], "fy":[-0.10341,0.44476,0.87675,0.33019]},
    {"t":1.38717, "x":6.69148, "y":5.33945, "heading":-0.68649, "vx":2.27353, "vy":-0.52662, "omega":-1.9746, "ax":-4.62365, "ay":0.02979, "alpha":-0.05541, "fx":[-83.89195,-83.88792,-83.88706,-83.89322], "fy":[0.11177,0.57621,0.96886,0.50536]},
    {"t":1.40509, "x":6.73148, "y":5.33002, "heading":-0.72187, "vx":2.19067, "vy":-0.52609, "omega":-1.97559, "ax":-4.62498, "ay":0.03736, "alpha":-0.04811, "fx":[-83.9166,-83.91245,-83.91096,-83.91672], "fy":[0.30527,0.69605,1.05021,0.65992]},
    {"t":1.42301, "x":6.77, "y":5.3206, "heading":-0.75728, "vx":2.10779, "vy":-0.52542, "omega":-1.97645, "ax":-4.62616, "ay":0.04417, "alpha":-0.04149, "fx":[-83.93836,-83.93433,-83.93242,-83.93766], "fy":[0.48022,0.80611,1.12255,0.79686]},
    {"t":1.44093, "x":6.80703, "y":5.31119, "heading":-0.79269, "vx":2.02488, "vy":-0.52462, "omega":-1.97719, "ax":-4.62723, "ay":0.05033, "alpha":-0.03546, "fx":[-83.9577,-83.95394,-83.95181,-83.95645], "fy":[0.63915,0.90783,1.18729,0.91864]},
    {"t":1.45885, "x":6.84257, "y":5.30179, "heading":-0.82813, "vx":1.94196, "vy":-0.52372, "omega":-1.97783, "ax":-4.62818, "ay":0.05593, "alpha":-0.02993, "fx":[-83.975,-83.97161,-83.9694,-83.97342], "fy":[0.78415,1.00239,1.24559,1.02728]},
    {"t":1.47678, "x":6.87663, "y":5.29242, "heading":-0.86357, "vx":1.85902, "vy":-0.52272, "omega":-1.97837, "ax":-4.62905, "ay":0.06105, "alpha":-0.02484, "fx":[-83.99055,-83.9876,-83.98545,-83.98882], "fy":[0.9169,1.09077,1.29842,1.12444]},
    {"t":1.4947, "x":6.9092, "y":5.28306, "heading":-0.89902, "vx":1.77607, "vy":-0.52163, "omega":-1.97881, "ax":-4.62984, "ay":0.06574, "alpha":-0.02013, "fx":[-84.0046,-84.00213,-84.00013,-84.00288], "fy":[1.03885,1.17376,1.34656,1.21155]},
    {"t":1.51262, "x":6.94028, "y":5.27372, "heading":-0.93449, "vx":1.6931, "vy":-0.52045, "omega":-1.97917, "ax":-4.63056, "ay":0.07005, "alpha":-0.01577, "fx":[-84.01736,-84.01538,-84.01363,-84.01577], "fy":[1.15117,1.25202,1.39071,1.28977]},
    {"t":1.53054, "x":6.96988, "y":5.26441, "heading":-0.96995, "vx":1.61012, "vy":-0.51919, "omega":-1.97946, "ax":-4.63123, "ay":0.07403, "alpha":-0.01171, "fx":[-84.02899,-84.0275,-84.02607,-84.02764], "fy":[1.25489,1.32611,1.43142,1.36013]},
    {"t":1.54846, "x":6.99799, "y":5.25511, "heading":-1.00543, "vx":1.52712, "vy":-0.51787, "omega":-1.97966, "ax":-4.63184, "ay":0.07771, "alpha":-0.00791, "fx":[-84.03963,-84.03863,-84.03757,-84.03861], "fy":[1.35084,1.39648,1.46918,1.4235]},
    {"t":1.56638, "x":7.02461, "y":5.24585, "heading":-1.0409, "vx":1.44412, "vy":-0.51647, "omega":-1.97981, "ax":-4.6324, "ay":0.08114, "alpha":-0.00436, "fx":[-84.04941,-84.04886,-84.04823,-84.04879], "fy":[1.43978,1.46354,1.50441,1.48063]},
    {"t":1.5843, "x":7.04975, "y":5.2366, "heading":-1.07638, "vx":1.3611, "vy":-0.51502, "omega":-1.97988, "ax":-4.63292, "ay":0.08432, "alpha":-0.00103, "fx":[-84.05843,-84.05831,-84.05815,-84.05827], "fy":[1.52233,1.52761,1.53746,1.53217]},
    {"t":1.60222, "x":7.0734, "y":5.22739, "heading":-1.11186, "vx":1.27808, "vy":-0.51351, "omega":-1.9799, "ax":-4.6334, "ay":0.08729, "alpha":0.0021, "fx":[-84.06678,-84.06704,-84.06738,-84.06713], "fy":[1.59904,1.58898,1.56865,1.5787]},
    {"t":1.62014, "x":7.09556, "y":5.2182, "heading":-1.14734, "vx":1.19505, "vy":-0.51194, "omega":-1.97987, "ax":-4.63386, "ay":0.09008, "alpha":0.00505, "fx":[-84.07453,-84.07512,-84.07601,-84.07542], "fy":[1.67039,1.64789,1.59824,1.62071]},
    {"t":1.63806, "x":7.11623, "y":5.20904, "heading":-1.18282, "vx":1.112, "vy":-0.51033, "omega":-1.97978, "ax":-4.63428, "ay":0.09268, "alpha":0.00784, "fx":[-84.08174,-84.08263,-84.08407,-84.08321], "fy":[1.7368,1.70455,1.62647,1.65866]},
    {"t":1.65598, "x":7.13541, "y":5.19991, "heading":-1.2183, "vx":1.02896, "vy":-0.50867, "omega":-1.97963, "ax":-4.63467, "ay":0.09513, "alpha":0.01047, "fx":[-84.08847,-84.08962,-84.09163,-84.09054], "fy":[1.79864,1.75913,1.65353,1.69294]},
    {"t":1.6739, "x":7.15311, "y":5.19081, "heading":-1.25378, "vx":0.9459, "vy":-0.50696, "omega":-1.97945, "ax":-4.63504, "ay":0.09744, "alpha":0.01297, "fx":[-84.09478,-84.09612,-84.09873,-84.09746], "fy":[1.85624,1.81179,1.67961,1.7239]},
    {"t":1.69182, "x":7.16932, "y":5.18174, "heading":-1.28925, "vx":0.86284, "vy":-0.50522, "omega":-1.97921, "ax":-2.69343, "ay":-3.77067, "alpha":0.02966, "fx":[-48.89427,-49.05276,-48.84371,-48.68465], "fy":[-68.39502,-68.28248,-68.43303,-68.54525]},
    {"t":1.72993, "x":7.20024, "y":5.15975, "heading":-1.36468, "vx":0.76018, "vy":-0.64893, "omega":-1.97808, "ax":-3.29808, "ay":-3.24126, "alpha":0.0455, "fx":[-59.89542,-60.07644,-59.78405,-59.60131], "fy":[-58.74921,-58.56727,-58.8678,-59.04969]},
    {"t":1.76805, "x":7.22682, "y":5.13266, "heading":-1.44008, "vx":0.63448, "vy":-0.77246, "omega":-1.97635, "ax":-3.79714, "ay":-2.59874, "alpha":0.08214, "fx":[-69.00612,-69.22664,-68.78507,-68.55865], "fy":[-46.97789,-46.66661,-47.32238,-47.63603]},
    {"t":1.80616, "x":7.24825, "y":5.10133, "heading":-1.5154, "vx":0.48976, "vy":-0.87151, "omega":-1.97322, "ax":-4.12005, "ay":-1.86869, "alpha":0.20259, "fx":[-74.9872,-75.32564,-74.53409,-74.16466], "fy":[-33.30943,-32.67006,-34.48655,-35.15406]},
    {"t":1.84427, "x":7.26392, "y":5.06676, "heading":-1.5906, "vx":0.33274, "vy":-0.94273, "omega":-1.9655, "ax":-3.77973, "ay":-1.02432, "alpha":1.15725, "fx":[-68.62464,-70.76113,-68.78152,-66.1461], "fy":[-14.4219,-12.59708,-22.24876,-25.07209]},
    {"t":1.88239, "x":7.27386, "y":5.03008, "heading":-1.66552, "vx":0.18868, "vy":-0.98177, "omega":-1.92139, "ax":-0.78224, "ay":-0.13811, "alpha":5.52285, "fx":[1.72635,-27.49619,-29.52833,-1.47252], "fy":[12.68579,14.00535,-15.94123,-20.77299]},
    {"t":1.9205, "x":7.28048, "y":4.99256, "heading":-1.73875, "vx":0.15887, "vy":-0.98703, "omega":-1.7109, "ax":-0.05365, "ay":-0.00858, "alpha":5.48005, "fx":[16.11447,-12.91634,-18.00187,10.90993], "fy":[12.62163,17.42563,-12.82296,-17.8469]},
    {"t":1.95861, "x":7.28649, "y":4.95494, "heading":-1.80395, "vx":0.15682, "vy":-0.98736, "omega":-1.50204, "ax":-0.00355, "ay":-0.00056, "alpha":5.15042, "fx":[16.71732,-10.16048,-16.84189,10.02734], "fy":[10.87845,17.25433,-10.89298,-17.28072]},
    {"t":1.99673, "x":7.29247, "y":4.91731, "heading":-1.8612, "vx":0.15669, "vy":-0.98738, "omega":-1.30574, "ax":-0.00023, "ay":-0.00004, "alpha":4.8324, "fx":[16.29805,-8.53252,-16.30619,8.52381], "fy":[9.29553,16.71581,-9.29656,-16.71746]},
    {"t":2.03484, "x":7.29844, "y":4.87968, "heading":-1.91097, "vx":0.15668, "vy":-0.98738, "omega":-1.12157, "ax":-0.00002, "ay":0.0, "alpha":4.52726, "fx":[15.68678,-7.20099,-15.68731,7.20042], "fy":[7.93848,16.03907,-7.93856,-16.03918]},
    {"t":2.07295, "x":7.30441, "y":4.84204, "heading":-1.95371, "vx":0.15668, "vy":-0.98738, "omega":-0.94902, "ax":0.0, "ay":0.0, "alpha":4.23484, "fx":[14.97772,-6.08834,-14.97776,6.0883], "fy":[6.79193,15.27728,-6.79193,-15.27729]},
    {"t":2.11106, "x":7.31038, "y":4.80441, "heading":-1.98988, "vx":0.15668, "vy":-0.98738, "omega":-0.78762, "ax":0.0, "ay":0.0, "alpha":3.9549, "fx":[14.20787,-5.16621,-14.20788,5.1662], "fy":[5.83298,14.46367,-5.83299,-14.46367]},
    {"t":2.14918, "x":7.31636, "y":4.76678, "heading":-2.0199, "vx":0.15668, "vy":-0.98738, "omega":-0.63688, "ax":0.0, "ay":0.0, "alpha":3.68713, "fx":[13.40315,-4.40953,-13.40315,4.40953], "fy":[5.03804,13.62286,-5.03804,-13.62286]},
    {"t":2.18729, "x":7.32233, "y":4.72915, "heading":-2.04417, "vx":0.15668, "vy":-0.98738, "omega":-0.49636, "ax":0.0, "ay":0.0, "alpha":3.43113, "fx":[12.5827,-3.79449,-12.5827,3.79448], "fy":[4.38415,12.7729,-4.38415,-12.7729]},
    {"t":2.2254, "x":7.3283, "y":4.69152, "heading":-2.06309, "vx":0.15668, "vy":-0.98738, "omega":-0.36559, "ax":0.0, "ay":0.0, "alpha":3.1865, "fx":[11.7605,-3.29892,-11.7605,3.29892], "fy":[3.84979,11.92675,-3.84979,-11.92675]},
    {"t":2.26352, "x":7.33427, "y":4.65388, "heading":-2.07702, "vx":0.15668, "vy":-0.98738, "omega":-0.24414, "ax":0.0, "ay":0.0, "alpha":2.95274, "fx":[10.94642,-2.90264,-10.94642,2.90264], "fy":[3.41519,11.09335,-3.41519,-11.09335]},
    {"t":2.30163, "x":7.34024, "y":4.61625, "heading":-2.08633, "vx":0.15668, "vy":-0.98738, "omega":-0.1316, "ax":0.0, "ay":0.0, "alpha":2.72936, "fx":[10.14723,-2.58752,-10.14723,2.58752], "fy":[3.06254,10.27862,-3.06254,-10.27862]},
    {"t":2.33974, "x":7.34621, "y":4.57862, "heading":-2.09135, "vx":0.15668, "vy":-0.98738, "omega":-0.02758, "ax":0.0, "ay":0.0, "alpha":2.51581, "fx":[9.36733,-2.33751,-9.36733,2.33751], "fy":[2.77597,9.48625,-2.77597,-9.48625]},
    {"t":2.37785, "x":7.35218, "y":4.54099, "heading":-2.0924, "vx":0.15668, "vy":-0.98738, "omega":0.06831, "ax":0.0, "ay":0.0, "alpha":2.31153, "fx":[8.60938,-2.13855,-8.60938,2.13855], "fy":[2.54151,8.71822,-2.54151,-8.71822]},
    {"t":2.41597, "x":7.35815, "y":4.50335, "heading":-2.08979, "vx":0.15668, "vy":-0.98738, "omega":0.15641, "ax":0.0, "ay":0.0, "alpha":2.11594, "fx":[7.87482,-1.97836,-7.87482,1.97837], "fy":[2.34697,7.97541,-2.34697,-7.9754]},
    {"t":2.45408, "x":7.36413, "y":4.46572, "heading":-2.08383, "vx":0.15668, "vy":-0.98738, "omega":0.23705, "ax":0.0, "ay":0.0, "alpha":1.92844, "fx":[7.16415,-1.84636,-7.16415,1.84636], "fy":[2.18175,7.25783,-2.18175,-7.25783]},
    {"t":2.49219, "x":7.3701, "y":4.42809, "heading":-2.0748, "vx":0.15668, "vy":-0.98738, "omega":0.31055, "ax":0.0, "ay":0.0, "alpha":1.74846, "fx":[6.47737,-1.73342,-6.47737,1.73342], "fy":[2.03673,6.56505,-2.03673,-6.56505]},
    {"t":2.53031, "x":7.37607, "y":4.39046, "heading":-2.06296, "vx":0.15668, "vy":-0.98738, "omega":0.37719, "ax":0.0, "ay":0.0, "alpha":1.57537, "fx":[5.81401,-1.63172,-5.81401,1.63172], "fy":[1.90405,5.89623,-1.90405,-5.89623]},
    {"t":2.56842, "x":7.38204, "y":4.35283, "heading":-2.04859, "vx":0.15668, "vy":-0.98738, "omega":0.43723, "ax":0.0, "ay":0.0, "alpha":1.40858, "fx":[5.17345,-1.5346,-5.17345,1.5346], "fy":[1.77702,5.25047,-1.77702,-5.25047]},
    {"t":2.60653, "x":7.38801, "y":4.31519, "heading":-2.03192, "vx":0.15668, "vy":-0.98738, "omega":0.49092, "ax":0.0, "ay":0.0, "alpha":1.24748, "fx":[4.55489,-1.43638,-4.55489,1.43638], "fy":[1.6499,4.62666,-1.6499,-4.62666]},
    {"t":2.64464, "x":7.39398, "y":4.27756, "heading":-2.01321, "vx":0.15668, "vy":-0.98738, "omega":0.53846, "ax":0.0, "ay":0.0, "alpha":1.09147, "fx":[3.95756,-1.33226,-3.95756,1.33226], "fy":[1.51788,4.02384,-1.51788,-4.02384]},
    {"t":2.68276, "x":7.39995, "y":4.23993, "heading":-1.99269, "vx":0.15668, "vy":-0.98738, "omega":0.58006, "ax":0.0, "ay":0.0, "alpha":0.93995, "fx":[3.38062,-1.21818,-3.38062,1.21818], "fy":[1.37683,3.44097,-1.37683,-3.44097]},
    {"t":2.72087, "x":7.40593, "y":4.2023, "heading":-1.97058, "vx":0.15668, "vy":-0.98738, "omega":0.61588, "ax":0.0, "ay":0.0, "alpha":0.79233, "fx":[2.82334,-1.09074,-2.82334,1.09074], "fy":[1.22331,2.87716,-1.22331,-2.87716]},
    {"t":2.75898, "x":7.4119, "y":4.16467, "heading":-1.94711, "vx":0.15668, "vy":-0.98738, "omega":0.64608, "ax":0.0, "ay":0.0, "alpha":0.64801, "fx":[2.28497,-0.94705,-2.28497,0.94705], "fy":[1.05441,2.33151,-1.05441,-2.33151]},
    {"t":2.7971, "x":7.41787, "y":4.12703, "heading":-1.92248, "vx":0.15668, "vy":-0.98738, "omega":0.67078, "ax":0.0, "ay":0.0, "alpha":0.50641, "fx":[1.76485,-0.78475,-1.76485,0.78475], "fy":[0.86773,1.80328,-0.86773,-1.80328]},
    {"t":2.83521, "x":7.42384, "y":4.0894, "heading":-1.89692, "vx":0.15668, "vy":-0.98738, "omega":0.69008, "ax":0.0, "ay":0.0, "alpha":0.36695, "fx":[1.26231,-0.60184,-1.26231,0.60184], "fy":[0.66124,1.29169,-0.66124,-1.29169]},
    {"t":2.87332, "x":7.42981, "y":4.05177, "heading":-1.87062, "vx":0.15668, "vy":-0.98738, "omega":0.70407, "ax":0.0, "ay":0.0, "alpha":0.22903, "fx":[0.77675,-0.39671,-0.77675,0.39671], "fy":[0.43329,0.79605,-0.43329,-0.79605]},
    {"t":2.91144, "x":7.43578, "y":4.01414, "heading":-1.84378, "vx":0.15668, "vy":-0.98738, "omega":0.7128, "ax":0.0, "ay":0.0, "alpha":0.09209, "fx":[0.30752,-0.16804,-0.30752,0.16804], "fy":[0.18253,0.31567,-0.18253,-0.31567]},
    {"t":2.94955, "x":7.44175, "y":3.97651, "heading":-1.81662, "vx":0.15668, "vy":-0.98738, "omega":0.71631, "ax":0.0, "ay":0.0, "alpha":-0.04447, "fx":[-0.14605,0.08525,0.14605,-0.08525], "fy":[-0.09214,-0.15017,0.09214,0.15017]},
    {"t":2.98766, "x":7.44773, "y":3.93887, "heading":-1.78932, "vx":0.15668, "vy":-0.98738, "omega":0.71461, "ax":0.0, "ay":0.0, "alpha":-0.1812, "fx":[-0.58468,0.36398,0.58468,-0.36398], "fy":[-0.39158,-0.60225,0.39158,0.60225]},
    {"t":3.02577, "x":7.4537, "y":3.90124, "heading":-1.76208, "vx":0.15668, "vy":-0.98738, "omega":0.7077, "ax":0.0, "ay":0.0, "alpha":-0.3187, "fx":[-1.0092,0.66879,1.0092,-0.66879], "fy":[-0.71648,-1.04142,0.71648,1.04142]},
    {"t":3.06389, "x":7.45967, "y":3.86361, "heading":-1.73511, "vx":0.15668, "vy":-0.98738, "omega":0.69556, "ax":0.0, "ay":0.0, "alpha":-0.45755, "fx":[-1.4206,1.00011,1.42059,-1.00012], "fy":[-1.06731,-1.46868,1.06731,1.46868]},
    {"t":3.102, "x":7.46564, "y":3.82598, "heading":-1.7086, "vx":0.15668, "vy":-0.98738, "omega":0.67812, "ax":0.0, "ay":0.0, "alpha":-0.59832, "fx":[-1.82003,1.35823,1.81998,-1.35828], "fy":[-1.44443,-1.88519,1.44442,1.88518]},
    {"t":3.14011, "x":7.47161, "y":3.78834, "heading":-1.68275, "vx":0.15668, "vy":-0.98738, "omega":0.65532, "ax":-0.00002, "ay":0.0, "alpha":-0.7416, "fx":[-2.20925,1.74291,2.2084,-1.74376], "fy":[-1.84808,-2.29241,1.84795,2.29227]},
    {"t":3.17823, "x":7.47758, "y":3.75071, "heading":-1.65778, "vx":0.15668, "vy":-0.98738, "omega":0.62705, "ax":-0.00039, "ay":-0.00006, "alpha":-0.88797, "fx":[-2.59587,2.14817,2.58156,-2.16249], "fy":[-2.27926,-2.69296,2.27701,2.69067]},
    {"t":3.21634, "x":7.48355, "y":3.71308, "heading":-1.63388, "vx":0.15666, "vy":-0.98739, "omega":0.59321, "ax":-0.00664, "ay":-0.00105, "alpha":-1.03803, "fx":[-3.08214,2.47341,2.8412,-2.71466], "fy":[-2.75352,-3.10499,2.71583,3.06623]},
    {"t":3.25445, "x":7.48952, "y":3.67545, "heading":-1.61127, "vx":0.15641, "vy":-0.98743, "omega":0.55365, "ax":-0.11171, "ay":-0.01745, "alpha":-1.19101, "fx":[-5.3492,1.02616,1.29841,-5.08269], "fy":[-3.52541,-3.7971,2.90429,3.15202]},
    {"t":3.29256, "x":7.4954, "y":3.6378, "heading":-1.59017, "vx":0.15215, "vy":-0.98809, "omega":0.50825, "ax":-1.64971, "ay":-0.19519, "alpha":-1.0526, "fx":[-32.34989,-27.43888,-27.50713,-32.43116], "fy":[-6.6241,-7.06522,-0.30544,-0.17115]},
    {"t":3.33068, "x":7.5, "y":3.6, "heading":-1.5708, "vx":0.08927, "vy":-0.99553, "omega":0.46814, "ax":-1.22795, "ay":-0.08059, "alpha":-1.3118, "fx":[-25.50524,-18.98689,-19.04805,-25.57768], "fy":[-5.27327,-5.5087,2.52107,2.41241]},
    {"t":3.37689, "x":7.50281, "y":3.55391, "heading":-1.54916, "vx":0.03252, "vy":-0.99926, "omega":0.40751, "ax":-0.04624, "ay":-0.00146, "alpha":-1.37893, "fx":[-4.45137,2.9412,2.77349,-4.61892], "fy":[-3.97603,-3.82284,3.92996,3.76326]},
    {"t":3.42311, "x":7.50427, "y":3.50772, "heading":-1.53033, "vx":0.03039, "vy":-0.99932, "omega":0.34378, "ax":-0.00162, "ay":-0.00005, "alpha":-1.2635, "fx":[-3.27098,3.49946,3.21226,-3.55816], "fy":[-3.68427,-3.41034,3.68269,3.40835]},
    {"t":3.46932, "x":7.50567, "y":3.46154, "heading":-1.51444, "vx":0.03031, "vy":-0.99933, "omega":0.28539, "ax":-0.00006, "ay":0.0, "alpha":-1.15576, "fx":[-2.91232,3.27602,2.91027,-3.27807], "fy":[-3.4161,-3.06699,3.41604,3.06692]},
    {"t":3.51554, "x":7.50707, "y":3.41535, "heading":-1.50125, "vx":0.03031, "vy":-0.99933, "omega":0.23198, "ax":0.0, "ay":0.0, "alpha":-1.05533, "fx":[-2.61698,3.02891,2.61691,-3.02899], "fy":[-3.15401,-2.76073,3.15401,2.76073]},
    {"t":3.56175, "x":7.50847, "y":3.36917, "heading":-1.49053, "vx":0.03031, "vy":-0.99933, "omega":0.1832, "ax":0.0, "ay":0.0, "alpha":-0.96159, "fx":[-2.35355,2.78672,2.35355,-2.78672], "fy":[-2.89926,-2.48578,2.89926,2.48578]},
    {"t":3.60797, "x":7.50987, "y":3.32299, "heading":-1.48206, "vx":0.03031, "vy":-0.99933, "omega":0.13876, "ax":0.0, "ay":0.0, "alpha":-0.87398, "fx":[-2.11672,2.55184,2.11672,-2.55184], "fy":[-2.65311,-2.23776,2.65311,2.23776]},
    {"t":3.65418, "x":7.51127, "y":3.2768, "heading":-1.47565, "vx":0.03031, "vy":-0.99933, "omega":0.09837, "ax":0.0, "ay":0.0, "alpha":-0.79194, "fx":[-1.90257,2.32527,1.90257,-2.32527], "fy":[-2.41633,-2.01284,2.41633,2.01284]},
    {"t":3.7004, "x":7.51267, "y":3.23062, "heading":-1.4711, "vx":0.03031, "vy":-0.99933, "omega":0.06177, "ax":0.0, "ay":0.0, "alpha":-0.71497, "fx":[-1.70773,2.10752,1.70773,-2.10752], "fy":[-2.18927,-1.80766,2.18927,1.80766]},
    {"t":3.74661, "x":7.51408, "y":3.18443, "heading":-1.46825, "vx":0.03031, "vy":-0.99933, "omega":0.02873, "ax":0.0, "ay":0.0, "alpha":-0.64259, "fx":[-1.52922,1.89879,1.52922,-1.89879], "fy":[-1.97201,-1.61924,1.97201,1.61924]},
    {"t":3.79283, "x":7.51548, "y":3.13825, "heading":-1.46692, "vx":0.03031, "vy":-0.99933, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":-0.57434, "fx":[-1.36445,1.69903,1.36445,-1.69903], "fy":[-1.76436,-1.44499,1.76436,1.44499]},
    {"t":3.83905, "x":7.51688, "y":3.09207, "heading":-1.46697, "vx":0.03031, "vy":-0.99933, "omega":-0.02751, "ax":0.0, "ay":0.0, "alpha":-0.50978, "fx":[-1.21115,1.50799,1.21115,-1.50799], "fy":[-1.56599,-1.28264,1.56599,1.28264]},
    {"t":3.88526, "x":7.51828, "y":3.04588, "heading":-1.46824, "vx":0.03031, "vy":-0.99933, "omega":-0.05107, "ax":0.0, "ay":0.0, "alpha":-0.44851, "fx":[-1.06733,1.32531,1.06733,-1.32531], "fy":[-1.37641,-1.13016,1.37641,1.13016]},
    {"t":3.93148, "x":7.51968, "y":2.9997, "heading":-1.4706, "vx":0.03031, "vy":-0.99933, "omega":-0.0718, "ax":0.0, "ay":0.0, "alpha":-0.39013, "fx":[-0.93123,1.15048,0.93123,-1.15048], "fy":[-1.19506,-0.98578,1.19506,0.98578]},
    {"t":3.97769, "x":7.52108, "y":2.95351, "heading":-1.47392, "vx":0.03031, "vy":-0.99933, "omega":-0.08983, "ax":0.0, "ay":0.0, "alpha":-0.33427, "fx":[-0.80129,0.98295,0.80129,-0.98295], "fy":[-1.0213,-0.8479,1.0213,0.8479]},
    {"t":4.02391, "x":7.52248, "y":2.90733, "heading":-1.47807, "vx":0.03031, "vy":-0.99933, "omega":-0.10528, "ax":0.0, "ay":0.0, "alpha":-0.28057, "fx":[-0.67612,0.82208,0.67612,-0.82208], "fy":[-0.85444,-0.71511,0.85444,0.71511]},
    {"t":4.07012, "x":7.52388, "y":2.86115, "heading":-1.48293, "vx":0.03031, "vy":-0.99933, "omega":-0.11824, "ax":0.0, "ay":0.0, "alpha":-0.22869, "fx":[-0.55448,0.66722,0.55448,-0.66722], "fy":[-0.69375,-0.58613,0.69375,0.58613]},
    {"t":4.11634, "x":7.52528, "y":2.81496, "heading":-1.4884, "vx":0.03031, "vy":-0.99933, "omega":-0.12881, "ax":0.0, "ay":0.0, "alpha":-0.17829, "fx":[-0.43522,0.51766,0.43522,-0.51766], "fy":[-0.53848,-0.45978,0.53848,0.45978]},
    {"t":4.16255, "x":7.52668, "y":2.76878, "heading":-1.49435, "vx":0.03031, "vy":-0.99933, "omega":-0.13705, "ax":0.0, "ay":0.0, "alpha":-0.12904, "fx":[-0.31731,0.37268,0.31731,-0.37268], "fy":[-0.38785,-0.335,0.38785,0.335]},
    {"t":4.20877, "x":7.52808, "y":2.72259, "heading":-1.50068, "vx":0.03031, "vy":-0.99933, "omega":-0.14302, "ax":0.0, "ay":0.0, "alpha":-0.08063, "fx":[-0.1998,0.23153,0.1998,-0.23153], "fy":[-0.24108,-0.21079,0.24108,0.21079]},
    {"t":4.25498, "x":7.52948, "y":2.67641, "heading":-1.50729, "vx":0.03031, "vy":-0.99933, "omega":-0.14674, "ax":0.0, "ay":0.0, "alpha":-0.03274, "fx":[-0.08177,0.09344,0.08177,-0.09344], "fy":[-0.09734,-0.0862,0.09734,0.0862]},
    {"t":4.3012, "x":7.53088, "y":2.63023, "heading":-1.51408, "vx":0.03031, "vy":-0.99933, "omega":-0.14825, "ax":0.0, "ay":0.0, "alpha":0.01494, "fx":[0.03762,-0.04238,-0.03762,0.04238], "fy":[0.04418,0.03963,-0.04418,-0.03963]},
    {"t":4.34741, "x":7.53229, "y":2.58404, "heading":-1.52093, "vx":0.03031, "vy":-0.99933, "omega":-0.14756, "ax":0.0, "ay":0.0, "alpha":0.06272, "fx":[0.15918,-0.17674,-0.15918,0.17674], "fy":[0.18434,0.16758,-0.18434,-0.16758]},
    {"t":4.39363, "x":7.53369, "y":2.53786, "heading":-1.52775, "vx":0.03031, "vy":-0.99933, "omega":-0.14467, "ax":0.0, "ay":0.0, "alpha":0.1109, "fx":[0.28368,-0.31049,-0.28368,0.31049], "fy":[0.32403,0.29844,-0.32403,-0.29844]},
    {"t":4.43984, "x":7.53509, "y":2.49167, "heading":-1.53443, "vx":0.03031, "vy":-0.99933, "omega":-0.13954, "ax":0.0, "ay":0.0, "alpha":0.1598, "fx":[0.41188,-0.44452,-0.41188,0.44452], "fy":[0.46417,0.43301,-0.46417,-0.43301]},
    {"t":4.48606, "x":7.53649, "y":2.44549, "heading":-1.54088, "vx":0.03031, "vy":-0.99933, "omega":-0.13216, "ax":0.0, "ay":0.0, "alpha":0.20973, "fx":[0.54451,-0.57975,-0.54451,0.57975], "fy":[0.60572,0.57207,-0.60572,-0.57207]},
    {"t":4.53227, "x":7.53789, "y":2.39931, "heading":-1.54699, "vx":0.03031, "vy":-0.99933, "omega":-0.12246, "ax":0.0, "ay":0.0, "alpha":0.26102, "fx":[0.68226,-0.71717,-0.68226,0.71717], "fy":[0.7497,0.71637,-0.7497,-0.71637]},
    {"t":4.57849, "x":7.53929, "y":2.35312, "heading":-1.55265, "vx":0.03031, "vy":-0.99933, "omega":-0.1104, "ax":0.0, "ay":0.0, "alpha":0.314, "fx":[0.82583,-0.85785,-0.82583,0.85785], "fy":[0.89721,0.86665,-0.89721,-0.86665]},
    {"t":4.6247, "x":7.54069, "y":2.30694, "heading":-1.55775, "vx":0.03031, "vy":-0.99933, "omega":-0.09589, "ax":0.0, "ay":0.0, "alpha":0.36902, "fx":[0.97588,-1.00292,-0.97588,1.00292], "fy":[1.04942,1.02361,-1.04942,-1.02361]},
    {"t":4.67092, "x":7.54209, "y":2.26075, "heading":-1.56218, "vx":0.03031, "vy":-0.99933, "omega":-0.07883, "ax":0.0, "ay":0.0, "alpha":0.42641, "fx":[1.13303,-1.15366,-1.13303,1.15366], "fy":[1.20764,1.18794,-1.20764,-1.18794]},
    {"t":4.71714, "x":7.54349, "y":2.21457, "heading":-1.56583, "vx":0.03031, "vy":-0.99933, "omega":-0.05913, "ax":0.0, "ay":0.0, "alpha":0.48656, "fx":[1.29786,-1.31145,-1.29786,1.31145], "fy":[1.37326,1.36029,-1.37326,-1.36029]},
    {"t":4.76335, "x":7.54489, "y":2.16838, "heading":-1.56856, "vx":0.03031, "vy":-0.99933, "omega":-0.03664, "ax":0.0, "ay":0.00004, "alpha":0.54984, "fx":[1.47088,-1.47784,-1.47092,1.47779], "fy":[1.54867,1.54207,-1.54706,-1.54046]},
    {"t":4.80957, "x":7.54629, "y":2.1222, "heading":-1.57025, "vx":0.03031, "vy":-0.99932, "omega":-0.01123, "ax":-0.09315, "ay":3.07113, "alpha":0.23705, "fx":[-0.75098,-2.59426,-2.64894,-0.76607], "fy":[56.12217,56.08807,55.32058,55.35596]},
    {"t":4.85578, "x":7.54759, "y":2.0793, "heading":-1.57077, "vx":0.026, "vy":-0.85739, "omega":-0.00027, "ax":-0.14041, "ay":4.62922, "alpha":0.0026, "fx":[-2.53249,-2.56157,-2.56249,-2.5334], "fy":[83.99173,83.99085,83.9907,83.99158]},
    {"t":4.902, "x":7.54865, "y":2.04462, "heading":-1.57078, "vx":0.01952, "vy":-0.64345, "omega":-0.00015, "ax":-0.14068, "ay":4.63839, "alpha":0.00144, "fx":[-2.54423,-2.56033,-2.56084,-2.54474], "fy":[84.15784,84.15735,84.1573,84.15779]},
    {"t":4.94821, "x":7.5494, "y":2.01983, "heading":-1.57079, "vx":0.01301, "vy":-0.42908, "omega":-0.00009, "ax":-0.14078, "ay":4.64147, "alpha":0.00105, "fx":[-2.54818,-2.55991,-2.56028,-2.54855], "fy":[84.21361,84.21326,84.21323,84.21359]},
    {"t":4.99443, "x":7.54985, "y":2.00496, "heading":-1.57079, "vx":0.00651, "vy":-0.21458, "omega":-0.00004, "ax":-0.14082, "ay":4.64301, "alpha":0.00085, "fx":[-2.55016,-2.5597,-2.56,-2.55046], "fy":[84.24157,84.24128,84.24127,84.24155]},
    {"t":5.04064, "x":7.55, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
