{
 "name":"LEFT_two_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.199281930923462, "y":5.644028663635254, "heading":-1.8124583930985856, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134390950202942, "y":5.877429485321045, "heading":3.1157366022207436, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6384144425392151, "y":5.964954853057861, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.10306167602539, "y":5.645021438598633, "heading":-1.714100258134098, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.199281930923462 m", "val":2.199281930923462}, "y":{"exp":"5.644028663635254 m", "val":5.644028663635254}, "heading":{"exp":"-1.8124583930985858 rad", "val":-1.8124583930985856}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.134390950202942 m", "val":1.134390950202942}, "y":{"exp":"5.877429485321045 m", "val":5.877429485321045}, "heading":{"exp":"3.1157366022207436 rad", "val":3.1157366022207436}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6384144425392151 m", "val":0.6384144425392151}, "y":{"exp":"5.964954853057861 m", "val":5.964954853057861}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1030616760253906 m", "val":2.10306167602539}, "y":{"exp":"5.645021438598633 m", "val":5.645021438598633}, "heading":{"exp":"-1.714100258134098 rad", "val":-1.714100258134098}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84816,3.20377,4.2644,5.87467,7.60111],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00937, "ay":0.00104, "alpha":-21.65893, "fx":[60.68965,60.65378,-60.99401,-61.02964], "fy":[-58.2355,58.27307,57.91911,-57.88135]},
    {"t":0.02339, "x":3.31391, "y":5.51409, "heading":0.0, "vx":-0.00022, "vy":0.00002, "omega":-0.5067, "ax":-0.08939, "ay":0.00982, "alpha":-21.06606, "fx":[57.67669,57.34581,-60.59912,-60.91088], "fy":[-57.95042,58.29915,55.12268,-54.75889]},
    {"t":0.04679, "x":3.31388, "y":5.51409, "heading":-0.01185, "vx":-0.00231, "vy":0.00025, "omega":-0.99952, "ax":-2.21831, "ay":0.22407, "alpha":-0.00223, "fx":[-40.24382,-40.24315,-40.25294,-40.2536], "fy":[4.05828,4.07308,4.07268,4.05789]},
    {"t":0.07018, "x":3.31322, "y":5.51416, "heading":-0.03524, "vx":-0.05421, "vy":0.0055, "omega":-0.99958, "ax":-2.12453, "ay":0.21466, "alpha":0.0, "fx":[-38.5468,-38.5468,-38.5468,-38.5468], "fy":[3.89476,3.89476,3.89476,3.89476]},
    {"t":0.09358, "x":3.31137, "y":5.51435, "heading":-0.05862, "vx":-0.10391, "vy":0.01052, "omega":-0.99958, "ax":-2.02856, "ay":0.20503, "alpha":0.0, "fx":[-36.80551,-36.80551,-36.80551,-36.80551], "fy":[3.72008,3.72008,3.72008,3.72008]},
    {"t":0.11697, "x":3.30838, "y":5.51465, "heading":-0.08201, "vx":-0.15137, "vy":0.01531, "omega":-0.99958, "ax":-1.93066, "ay":0.19522, "alpha":0.0, "fx":[-35.02932,-35.02932,-35.02932,-35.02932], "fy":[3.54194,3.54194,3.54194,3.54194]},
    {"t":0.14037, "x":3.30431, "y":5.51506, "heading":-0.10539, "vx":-0.19653, "vy":0.01988, "omega":-0.99958, "ax":-1.83119, "ay":0.18524, "alpha":0.0, "fx":[-33.22453,-33.22453,-33.22453,-33.22453], "fy":[3.36097,3.36097,3.36097,3.36097]},
    {"t":0.16376, "x":3.29921, "y":5.51558, "heading":-0.12878, "vx":-0.23937, "vy":0.02422, "omega":-0.99958, "ax":-1.73056, "ay":0.17515, "alpha":0.0, "fx":[-31.39881,-31.39881,-31.39881,-31.39881], "fy":[3.17795,3.17795,3.17795,3.17795]},
    {"t":0.18716, "x":3.29314, "y":5.51619, "heading":-0.15216, "vx":-0.27986, "vy":0.02831, "omega":-0.99958, "ax":-1.62928, "ay":0.165, "alpha":0.0, "fx":[-29.56122,-29.56122,-29.56122,-29.56122], "fy":[2.9938,2.9938,2.9938,2.9938]},
    {"t":0.21055, "x":3.28615, "y":5.5169, "heading":-0.17554, "vx":-0.31797, "vy":0.03217, "omega":-0.99958, "ax":-1.52791, "ay":0.15485, "alpha":0.0, "fx":[-27.72196,-27.72196,-27.72196,-27.72196], "fy":[2.80955,2.80955,2.80955,2.80955]},
    {"t":0.23394, "x":3.27829, "y":5.51769, "heading":-0.19893, "vx":-0.35372, "vy":0.0358, "omega":-0.99958, "ax":-1.42706, "ay":0.14475, "alpha":0.0, "fx":[-25.89216,-25.89216,-25.89216,-25.89216], "fy":[2.62633,2.62633,2.62633,2.62633]},
    {"t":0.25734, "x":3.26962, "y":5.51857, "heading":-0.22231, "vx":-0.3871, "vy":0.03918, "omega":-0.99958, "ax":-1.32738, "ay":0.13478, "alpha":0.0, "fx":[-24.08357,-24.08357,-24.08357,-24.08357], "fy":[2.44532,2.44532,2.44532,2.44532]},
    {"t":0.28073, "x":3.2602, "y":5.51953, "heading":-0.2457, "vx":-0.41816, "vy":0.04233, "omega":-0.99958, "ax":-1.22952, "ay":0.12499, "alpha":0.0, "fx":[-22.30813,-22.30813,-22.30813,-22.30813], "fy":[2.26775,2.26775,2.26775,2.26775]},
    {"t":0.30413, "x":3.25009, "y":5.52055, "heading":-0.26908, "vx":-0.44692, "vy":0.04526, "omega":-0.99958, "ax":-1.13414, "ay":0.11546, "alpha":0.0, "fx":[-20.57756,-20.57756,-20.57756,-20.57756], "fy":[2.0948,2.0948,2.0948,2.0948]},
    {"t":0.32752, "x":3.23932, "y":5.52164, "heading":-0.29247, "vx":-0.47345, "vy":0.04796, "omega":-0.99958, "ax":-1.04185, "ay":0.10624, "alpha":0.0, "fx":[-18.90294,-18.90294,-18.90294,-18.90294], "fy":[1.92759,1.92759,1.92759,1.92759]},
    {"t":0.35092, "x":3.22796, "y":5.52279, "heading":-0.31585, "vx":-0.49783, "vy":0.05045, "omega":-0.99958, "ax":-0.95318, "ay":0.0974, "alpha":0.0, "fx":[-17.29429,-17.29429,-17.29429,-17.29429], "fy":[1.76715,1.76715,1.76715,1.76715]},
    {"t":0.37431, "x":3.21605, "y":5.524, "heading":-0.33924, "vx":-0.52013, "vy":0.05272, "omega":-0.99958, "ax":-0.86864, "ay":0.08898, "alpha":0.0, "fx":[-15.76026,-15.76026,-15.76026,-15.76026], "fy":[1.61437,1.61437,1.61437,1.61437]},
    {"t":0.3977, "x":3.20365, "y":5.52526, "heading":-0.36262, "vx":-0.54045, "vy":0.05481, "omega":-0.99958, "ax":-0.78858, "ay":0.08102, "alpha":0.0, "fx":[-14.30784,-14.30784,-14.30784,-14.30784], "fy":[1.46995,1.46995,1.46995,1.46995]},
    {"t":0.4211, "x":3.19079, "y":5.52656, "heading":-0.386, "vx":-0.55889, "vy":0.0567, "omega":-0.99958, "ax":-0.71332, "ay":0.07355, "alpha":0.0, "fx":[-12.94223,-12.94223,-12.94223,-12.94223], "fy":[1.33445,1.33445,1.33445,1.33445]},
    {"t":0.44449, "x":3.17752, "y":5.52791, "heading":-0.40939, "vx":-0.57558, "vy":0.05842, "omega":-0.99958, "ax":-0.64302, "ay":0.06659, "alpha":0.0, "fx":[-11.66682,-11.66682,-11.66682,-11.66682], "fy":[1.20822,1.20822,1.20822,1.20822]},
    {"t":0.46789, "x":3.16388, "y":5.52929, "heading":-0.43277, "vx":-0.59063, "vy":0.05998, "omega":-0.99958, "ax":-0.57779, "ay":0.06015, "alpha":0.0, "fx":[-10.48323,-10.48323,-10.48323,-10.48323], "fy":[1.09143,1.09143,1.09143,1.09143]},
    {"t":0.49128, "x":3.1499, "y":5.53071, "heading":-0.45616, "vx":-0.60414, "vy":0.06139, "omega":-0.99958, "ax":-0.51761, "ay":0.05424, "alpha":0.0, "fx":[-9.39142,-9.39142,-9.39142,-9.39142], "fy":[0.98411,0.98411,0.98411,0.98411]},
    {"t":0.51468, "x":3.13562, "y":5.53216, "heading":-0.47954, "vx":-0.61625, "vy":0.06266, "omega":-0.99958, "ax":-0.46241, "ay":0.04884, "alpha":0.0, "fx":[-8.38991,-8.38991,-8.38991,-8.38991], "fy":[0.88613,0.88613,0.88613,0.88613]},
    {"t":0.53807, "x":3.12108, "y":5.53364, "heading":-0.50293, "vx":-0.62707, "vy":0.0638, "omega":-0.99958, "ax":-0.41205, "ay":0.04394, "alpha":0.0, "fx":[-7.47603,-7.47603,-7.47603,-7.47603], "fy":[0.79725,0.79725,0.79725,0.79725]},
    {"t":0.56147, "x":3.1063, "y":5.53515, "heading":-0.52631, "vx":-0.63671, "vy":0.06483, "omega":-0.99958, "ax":-0.3663, "ay":0.03952, "alpha":0.0, "fx":[-6.64609,-6.64609,-6.64609,-6.64609], "fy":[0.7171,0.7171,0.7171,0.7171]},
    {"t":0.58486, "x":3.0913, "y":5.53667, "heading":-0.5497, "vx":-0.64528, "vy":0.06575, "omega":-0.99958, "ax":-0.32495, "ay":0.03557, "alpha":0.0, "fx":[-5.89571,-5.89571,-5.89571,-5.89571], "fy":[0.64528,0.64528,0.64528,0.64528]},
    {"t":0.60825, "x":3.07612, "y":5.53822, "heading":-0.57308, "vx":-0.65288, "vy":0.06658, "omega":-0.99958, "ax":-0.2877, "ay":0.03204, "alpha":0.0, "fx":[-5.21999,-5.21999,-5.21999,-5.21999], "fy":[0.58133,0.58133,0.58133,0.58133]},
    {"t":0.63165, "x":3.06077, "y":5.53979, "heading":-0.59646, "vx":-0.65961, "vy":0.06733, "omega":-0.99958, "ax":-0.25429, "ay":0.02892, "alpha":0.0, "fx":[-4.6137,-4.6137,-4.6137,-4.6137], "fy":[0.52474,0.52474,0.52474,0.52474]},
    {"t":0.65504, "x":3.04526, "y":5.54137, "heading":-0.61985, "vx":-0.66556, "vy":0.06801, "omega":-0.99958, "ax":-0.2244, "ay":0.02618, "alpha":0.0, "fx":[-4.07153,-4.07153,-4.07153,-4.07153], "fy":[0.475,0.475,0.475,0.475]},
    {"t":0.67844, "x":3.02963, "y":5.54297, "heading":-0.64323, "vx":-0.67081, "vy":0.06862, "omega":-0.99958, "ax":-0.19776, "ay":0.02379, "alpha":0.0, "fx":[-3.58813,-3.58813,-3.58813,-3.58813], "fy":[0.43162,0.43162,0.43162,0.43162]},
    {"t":0.70183, "x":3.01389, "y":5.54458, "heading":-0.66662, "vx":-0.67544, "vy":0.06918, "omega":-0.99958, "ax":-0.17407, "ay":0.02172, "alpha":0.0, "fx":[-3.15831,-3.15831,-3.15831,-3.15831], "fy":[0.39411,0.39411,0.39411,0.39411]},
    {"t":0.72523, "x":2.99804, "y":5.54621, "heading":-0.69, "vx":-0.67951, "vy":0.06969, "omega":-0.99958, "ax":-0.15306, "ay":0.01995, "alpha":0.0, "fx":[-2.77705,-2.77705,-2.77705,-2.77705], "fy":[0.362,0.362,0.362,0.362]},
    {"t":0.74862, "x":2.9821, "y":5.54784, "heading":-0.71339, "vx":-0.68309, "vy":0.07015, "omega":-0.99958, "ax":-0.13446, "ay":0.01846, "alpha":0.0, "fx":[-2.43963,-2.43963,-2.43963,-2.43963], "fy":[0.33485,0.33485,0.33485,0.33485]},
    {"t":0.77201, "x":2.96608, "y":5.54949, "heading":-0.73677, "vx":-0.68624, "vy":0.07058, "omega":-0.99958, "ax":-0.11804, "ay":0.01721, "alpha":0.0, "fx":[-2.14161,-2.14161,-2.14161,-2.14161], "fy":[0.31226,0.31226,0.31226,0.31226]},
    {"t":0.79541, "x":2.94999, "y":5.55114, "heading":-0.76016, "vx":-0.689, "vy":0.07099, "omega":-0.99958, "ax":-0.10356, "ay":0.0162, "alpha":0.0, "fx":[-1.87889,-1.87889,-1.87889,-1.87889], "fy":[0.29387,0.29387,0.29387,0.29387]},
    {"t":0.8188, "x":2.93385, "y":5.55281, "heading":-0.78354, "vx":-0.69142, "vy":0.07137, "omega":-0.99958, "ax":-0.09081, "ay":0.0154, "alpha":0.0, "fx":[-1.64771,-1.64771,-1.64771,-1.64771], "fy":[0.27936,0.27936,0.27936,0.27936]},
    {"t":0.8422, "x":2.91765, "y":5.55448, "heading":-0.80693, "vx":-0.69354, "vy":0.07173, "omega":-0.99958, "ax":-0.07962, "ay":0.01479, "alpha":0.0, "fx":[-1.44462,-1.44462,-1.44462,-1.44462], "fy":[0.26843,0.26843,0.26843,0.26843]},
    {"t":0.86559, "x":2.9014, "y":5.55616, "heading":-0.83031, "vx":-0.69541, "vy":0.07207, "omega":-0.99958, "ax":-0.0698, "ay":0.01438, "alpha":0.0, "fx":[-1.26652,-1.26652,-1.26652,-1.26652], "fy":[0.26082,0.26082,0.26082,0.26082]},
    {"t":0.88899, "x":2.88511, "y":5.55785, "heading":-0.85369, "vx":-0.69704, "vy":0.07241, "omega":-0.99958, "ax":-0.06121, "ay":0.01413, "alpha":0.0, "fx":[-1.11062,-1.11062,-1.11062,-1.11062], "fy":[0.25634,0.25634,0.25634,0.25634]},
    {"t":0.91238, "x":2.86879, "y":5.55955, "heading":-0.87708, "vx":-0.69847, "vy":0.07274, "omega":-0.99958, "ax":-0.05371, "ay":0.01404, "alpha":0.0, "fx":[-0.97442,-0.97442,-0.97442,-0.97442], "fy":[0.25479,0.25479,0.25479,0.25479]},
    {"t":0.93578, "x":2.85243, "y":5.56126, "heading":-0.90046, "vx":-0.69973, "vy":0.07307, "omega":-0.99958, "ax":-0.04716, "ay":0.01411, "alpha":0.0, "fx":[-0.8557,-0.8557,-0.8557,-0.8557], "fy":[0.25603,0.25603,0.25603,0.25603]},
    {"t":0.95917, "x":2.83605, "y":5.56297, "heading":-0.92385, "vx":-0.70083, "vy":0.0734, "omega":-0.99958, "ax":-0.04147, "ay":0.01433, "alpha":0.0, "fx":[-0.75248,-0.75248,-0.75248,-0.75248], "fy":[0.25995,0.25995,0.25995,0.25995]},
    {"t":0.98256, "x":2.81964, "y":5.56469, "heading":-0.94723, "vx":-0.7018, "vy":0.07373, "omega":-0.99958, "ax":-0.03654, "ay":0.01469, "alpha":0.0, "fx":[-0.66303,-0.66303,-0.66303,-0.66303], "fy":[0.26647,0.26647,0.26647,0.26647]},
    {"t":1.00596, "x":2.80322, "y":5.56642, "heading":-0.97062, "vx":-0.70266, "vy":0.07408, "omega":-0.99958, "ax":-0.03229, "ay":0.01519, "alpha":0.0, "fx":[-0.58584,-0.58584,-0.58584,-0.58584], "fy":[0.27553,0.27553,0.27553,0.27553]},
    {"t":1.02935, "x":2.78677, "y":5.56816, "heading":-0.994, "vx":-0.70341, "vy":0.07443, "omega":-0.99958, "ax":-0.02864, "ay":0.01582, "alpha":0.0, "fx":[-0.51959,-0.51959,-0.51959,-0.51959], "fy":[0.28712,0.28712,0.28712,0.28712]},
    {"t":1.05275, "x":2.77031, "y":5.5699, "heading":-1.01739, "vx":-0.70408, "vy":0.0748, "omega":-0.99958, "ax":-0.02553, "ay":0.0166, "alpha":0.0, "fx":[-0.46315,-0.46315,-0.46315,-0.46315], "fy":[0.30123,0.30123,0.30123,0.30123]},
    {"t":1.07614, "x":2.75383, "y":5.57166, "heading":-1.04077, "vx":-0.70468, "vy":0.07519, "omega":-0.99958, "ax":-0.0229, "ay":0.01752, "alpha":0.0, "fx":[-0.41554,-0.41554,-0.41554,-0.41554], "fy":[0.3179,0.3179,0.3179,0.3179]},
    {"t":1.09954, "x":2.73734, "y":5.57342, "heading":-1.06415, "vx":-0.70521, "vy":0.0756, "omega":-0.99958, "ax":-0.02072, "ay":0.01858, "alpha":0.0, "fx":[-0.37596,-0.37596,-0.37596,-0.37596], "fy":[0.33719,0.33719,0.33719,0.33719]},
    {"t":1.12293, "x":2.72083, "y":5.5752, "heading":-1.08754, "vx":-0.7057, "vy":0.07604, "omega":-0.99958, "ax":-0.01894, "ay":0.0198, "alpha":0.0, "fx":[-0.34372,-0.34372,-0.34372,-0.34372], "fy":[0.35918,0.35918,0.35918,0.35918]},
    {"t":1.14632, "x":2.70432, "y":5.57698, "heading":-1.11092, "vx":-0.70614, "vy":0.0765, "omega":-0.99958, "ax":-0.01754, "ay":0.02116, "alpha":0.0, "fx":[-0.31829,-0.31829,-0.31829,-0.31829], "fy":[0.38398,0.38398,0.38398,0.38398]},
    {"t":1.16972, "x":2.68779, "y":5.57878, "heading":-1.13431, "vx":-0.70655, "vy":0.07699, "omega":-0.99958, "ax":-0.01649, "ay":0.02269, "alpha":0.0, "fx":[-0.29926,-0.29926,-0.29926,-0.29926], "fy":[0.41173,0.41173,0.41173,0.41173]},
    {"t":1.19311, "x":2.67126, "y":5.58058, "heading":-1.15769, "vx":-0.70694, "vy":0.07752, "omega":-0.99958, "ax":-0.01578, "ay":0.02439, "alpha":0.0, "fx":[-0.28632,-0.28632,-0.28632,-0.28632], "fy":[0.44259,0.44259,0.44259,0.44259]},
    {"t":1.21651, "x":2.65472, "y":5.5824, "heading":-1.18108, "vx":-0.70731, "vy":0.07809, "omega":-0.99958, "ax":-0.01539, "ay":0.02628, "alpha":0.0, "fx":[-0.27931,-0.27931,-0.27931,-0.27931], "fy":[0.47677,0.47677,0.47677,0.47677]},
    {"t":1.2399, "x":2.63816, "y":5.58424, "heading":-1.20446, "vx":-0.70767, "vy":0.07871, "omega":-0.99958, "ax":-0.01533, "ay":0.02836, "alpha":0.0, "fx":[-0.27815,-0.27815,-0.27815,-0.27815], "fy":[0.51448,0.51448,0.51448,0.51448]},
    {"t":1.2633, "x":2.6216, "y":5.58609, "heading":-1.22785, "vx":-0.70803, "vy":0.07937, "omega":-0.99958, "ax":-0.01559, "ay":0.03064, "alpha":0.0, "fx":[-0.2829,-0.2829,-0.2829,-0.2829], "fy":[0.55599,0.55599,0.55599,0.55599]},
    {"t":1.28669, "x":2.60504, "y":5.58795, "heading":-1.25123, "vx":-0.70839, "vy":0.08009, "omega":-0.99958, "ax":-0.01619, "ay":0.03316, "alpha":0.0, "fx":[-0.29372,-0.29372,-0.29372,-0.29372], "fy":[0.60158,0.60158,0.60158,0.60158]},
    {"t":1.31009, "x":2.58846, "y":5.58983, "heading":-1.27462, "vx":-0.70877, "vy":0.08087, "omega":-0.99958, "ax":-0.01714, "ay":0.03591, "alpha":0.0, "fx":[-0.31091,-0.31091,-0.31091,-0.31091], "fy":[0.65159,0.65159,0.65159,0.65159]},
    {"t":1.33348, "x":2.57187, "y":5.59174, "heading":-1.298, "vx":-0.70917, "vy":0.08171, "omega":-0.99958, "ax":-0.01846, "ay":0.03893, "alpha":0.0, "fx":[-0.3349,-0.3349,-0.3349,-0.3349], "fy":[0.70639,0.70639,0.70639,0.70639]},
    {"t":1.35687, "x":2.55528, "y":5.59366, "heading":-1.32138, "vx":-0.7096, "vy":0.08262, "omega":-0.99958, "ax":-0.02019, "ay":0.04224, "alpha":0.0, "fx":[-0.36624,-0.36624,-0.36624,-0.36624], "fy":[0.76638,0.76638,0.76638,0.76638]},
    {"t":1.38027, "x":2.53867, "y":5.5956, "heading":-1.34477, "vx":-0.71008, "vy":0.0836, "omega":-0.99958, "ax":-0.02236, "ay":0.04586, "alpha":0.0, "fx":[-0.40565,-0.40565,-0.40565,-0.40565], "fy":[0.83204,0.83204,0.83204,0.83204]},
    {"t":1.40366, "x":2.52205, "y":5.59757, "heading":-1.36815, "vx":-0.7106, "vy":0.08468, "omega":-0.99958, "ax":-0.02502, "ay":0.04982, "alpha":0.0, "fx":[-0.45404,-0.45404,-0.45404,-0.45404], "fy":[0.90389,0.90389,0.90389,0.90389]},
    {"t":1.42706, "x":2.50542, "y":5.59957, "heading":-1.39154, "vx":-0.71118, "vy":0.08584, "omega":-0.99958, "ax":-0.02825, "ay":0.05415, "alpha":0.0, "fx":[-0.51248,-0.51248,-0.51248,-0.51248], "fy":[0.9825,0.9825,0.9825,0.9825]},
    {"t":1.45045, "x":2.48878, "y":5.60159, "heading":-1.41492, "vx":-0.71184, "vy":0.08711, "omega":-0.99958, "ax":-0.03209, "ay":0.05889, "alpha":0.0, "fx":[-0.5823,-0.5823,-0.5823,-0.5823], "fy":[1.06852,1.06852,1.06852,1.06852]},
    {"t":1.47385, "x":2.47212, "y":5.60364, "heading":-1.43831, "vx":-0.7126, "vy":0.08849, "omega":-0.99958, "ax":-0.03666, "ay":0.06408, "alpha":0.0, "fx":[-0.66506,-0.66506,-0.66506,-0.66506], "fy":[1.16269,1.16269,1.16269,1.16269]},
    {"t":1.49724, "x":2.45544, "y":5.60573, "heading":-1.46169, "vx":-0.71345, "vy":0.08999, "omega":-0.99958, "ax":-0.04203, "ay":0.06977, "alpha":0.0, "fx":[-0.76263,-0.76263,-0.76263,-0.76263], "fy":[1.26581,1.26581,1.26581,1.26581]},
    {"t":1.52064, "x":2.43873, "y":5.60785, "heading":-1.48508, "vx":-0.71444, "vy":0.09162, "omega":-0.99958, "ax":-0.04835, "ay":0.07599, "alpha":0.0, "fx":[-0.87723,-0.87723,-0.87723,-0.87723], "fy":[1.3788,1.3788,1.3788,1.3788]},
    {"t":1.54403, "x":2.42201, "y":5.61002, "heading":-1.50846, "vx":-0.71557, "vy":0.0934, "omega":-0.99958, "ax":-0.05575, "ay":0.08282, "alpha":0.0, "fx":[-1.01149,-1.01149,-1.01149,-1.01149], "fy":[1.50271,1.50271,1.50271,1.50271]},
    {"t":1.56742, "x":2.40525, "y":5.61223, "heading":-1.53184, "vx":-0.71687, "vy":0.09533, "omega":-0.99958, "ax":-0.0644, "ay":0.09032, "alpha":0.0, "fx":[-1.16852,-1.16852,-1.16852,-1.16852], "fy":[1.63869,1.63869,1.63869,1.63869]},
    {"t":1.59082, "x":2.38846, "y":5.61448, "heading":-1.55523, "vx":-0.71838, "vy":0.09745, "omega":-0.99958, "ax":-0.07452, "ay":0.09855, "alpha":0.0, "fx":[-1.35201,-1.35201,-1.35201,-1.35201], "fy":[1.78809,1.78809,1.78809,1.78809]},
    {"t":1.61421, "x":2.37164, "y":5.61679, "heading":-1.57861, "vx":-0.72012, "vy":0.09975, "omega":-0.99958, "ax":-0.08633, "ay":0.10761, "alpha":0.0, "fx":[-1.56638,-1.56638,-1.56638,-1.56638], "fy":[1.95241,1.95241,1.95241,1.95241]},
    {"t":1.63761, "x":2.35477, "y":5.61915, "heading":-1.602, "vx":-0.72214, "vy":0.10227, "omega":-0.99958, "ax":-0.10014, "ay":0.11758, "alpha":0.0, "fx":[-1.81685,-1.81685,-1.81685,-1.81685], "fy":[2.1334,2.1334,2.1334,2.1334]},
    {"t":1.661, "x":2.33784, "y":5.62158, "heading":-1.62538, "vx":-0.72448, "vy":0.10502, "omega":-0.99958, "ax":-0.11628, "ay":0.12859, "alpha":0.0, "fx":[-2.10974,-2.10974,-2.10974,-2.10974], "fy":[2.33304,2.33304,2.33304,2.33304]},
    {"t":1.6844, "x":2.32086, "y":5.62407, "heading":-1.64877, "vx":-0.7272, "vy":0.10803, "omega":-0.99958, "ax":-0.13518, "ay":0.14075, "alpha":0.0, "fx":[-2.4526,-2.4526,-2.4526,-2.4526], "fy":[2.55367,2.55367,2.55367,2.55367]},
    {"t":1.70779, "x":2.30381, "y":5.62663, "heading":-1.67215, "vx":-0.73037, "vy":0.11132, "omega":-0.99958, "ax":-0.15733, "ay":0.15421, "alpha":0.0, "fx":[-2.85461,-2.85461,-2.85461,-2.85461], "fy":[2.79798,2.79798,2.79798,2.79798]},
    {"t":1.73118, "x":2.28668, "y":5.62928, "heading":-1.69554, "vx":-0.73405, "vy":0.11493, "omega":-0.99958, "ax":-0.18337, "ay":0.16916, "alpha":0.0, "fx":[-3.32696,-3.32696,-3.32696,-3.32696], "fy":[3.06916,3.06916,3.06916,3.06916]},
    {"t":1.75458, "x":2.26946, "y":5.63202, "heading":-1.71892, "vx":-0.73834, "vy":0.11889, "omega":-0.99958, "ax":-0.21404, "ay":0.18579, "alpha":0.0, "fx":[-3.88343,-3.88343,-3.88343,-3.88343], "fy":[3.37097,3.37097,3.37097,3.37097]},
    {"t":1.77797, "x":2.25213, "y":5.63485, "heading":-1.7423, "vx":-0.74334, "vy":0.12323, "omega":-0.99958, "ax":-0.25029, "ay":0.20436, "alpha":0.0, "fx":[-4.54112,-4.54112,-4.54112,-4.54112], "fy":[3.70793,3.70793,3.70793,3.70793]},
    {"t":1.80137, "x":2.23467, "y":5.63779, "heading":-1.76569, "vx":-0.7492, "vy":0.12801, "omega":-0.99958, "ax":-0.2933, "ay":0.22517, "alpha":0.0, "fx":[-5.32155,-5.32155,-5.32155,-5.32155], "fy":[4.08549,4.08549,4.08549,4.08549]},
    {"t":1.82476, "x":2.21706, "y":5.64084, "heading":-1.78907, "vx":-0.75606, "vy":0.13328, "omega":-0.99958, "ax":-0.34459, "ay":0.24859, "alpha":0.02046, "fx":[-6.18596,-6.29257,-6.31828,-6.21166], "fy":[4.55522,4.57817,4.4655,4.44252]},
    {"t":1.84816, "x":2.19928, "y":5.64403, "heading":-1.81246, "vx":-0.76412, "vy":0.1391, "omega":-0.9991, "ax":-0.52632, "ay":0.26967, "alpha":-0.02028, "fx":[-9.61568,-9.51148,-9.48304,-9.58723], "fy":[4.84924,4.82435,4.93633,4.96118]},
    {"t":1.87038, "x":2.18217, "y":5.64719, "heading":-1.83466, "vx":-0.77582, "vy":0.14509, "omega":-0.99955, "ax":-0.43316, "ay":0.23723, "alpha":0.0, "fx":[-7.85911,-7.85911,-7.85911,-7.85911], "fy":[4.3043,4.3043,4.3043,4.3043]},
    {"t":1.8926, "x":2.16482, "y":5.65047, "heading":-1.85687, "vx":-0.78545, "vy":0.15036, "omega":-0.99955, "ax":-0.35324, "ay":0.20814, "alpha":0.0, "fx":[-6.40916,-6.40916,-6.40916,-6.40916], "fy":[3.77639,3.77639,3.77639,3.77639]},
    {"t":1.91483, "x":2.14728, "y":5.65386, "heading":-1.87909, "vx":-0.7933, "vy":0.15499, "omega":-0.99955, "ax":-0.28571, "ay":0.18232, "alpha":0.0, "fx":[-5.18378,-5.18378,-5.18378,-5.18378], "fy":[3.30787,3.30787,3.30787,3.30787]},
    {"t":1.93705, "x":2.12958, "y":5.65735, "heading":-1.9013, "vx":-0.79964, "vy":0.15904, "omega":-0.99955, "ax":-0.22937, "ay":0.15959, "alpha":0.0, "fx":[-4.16154,-4.16154,-4.16154,-4.16154], "fy":[2.89552,2.89552,2.89552,2.89552]},
    {"t":1.95927, "x":2.11175, "y":5.66093, "heading":-1.92351, "vx":-0.80474, "vy":0.16259, "omega":-0.99955, "ax":-0.18289, "ay":0.13971, "alpha":0.0, "fx":[-3.31827,-3.31827,-3.31827,-3.31827], "fy":[2.53483,2.53483,2.53483,2.53483]},
    {"t":1.9815, "x":2.09382, "y":5.66457, "heading":-1.94573, "vx":-0.80881, "vy":0.16569, "omega":-0.99955, "ax":-0.14491, "ay":0.12239, "alpha":0.0, "fx":[-2.62927,-2.62927,-2.62927,-2.62927], "fy":[2.22066,2.22066,2.22066,2.22066]},
    {"t":2.00372, "x":2.07581, "y":5.66829, "heading":-1.96794, "vx":-0.81203, "vy":0.16841, "omega":-0.99955, "ax":-0.11414, "ay":0.10735, "alpha":0.0, "fx":[-2.07092,-2.07092,-2.07092,-2.07092], "fy":[1.94769,1.94769,1.94769,1.94769]},
    {"t":2.02594, "x":2.05774, "y":5.67205, "heading":-1.99015, "vx":-0.81456, "vy":0.1708, "omega":-0.99955, "ax":-0.08938, "ay":0.09429, "alpha":0.0, "fx":[-1.62162,-1.62162,-1.62162,-1.62162], "fy":[1.71078,1.71078,1.71078,1.71078]},
    {"t":2.04816, "x":2.03962, "y":5.67587, "heading":-2.01237, "vx":-0.81655, "vy":0.17289, "omega":-0.99955, "ax":-0.06957, "ay":0.08296, "alpha":0.0, "fx":[-1.26225,-1.26225,-1.26225,-1.26225], "fy":[1.50514,1.50514,1.50514,1.50514]},
    {"t":2.07039, "x":2.02145, "y":5.67974, "heading":-2.03458, "vx":-0.8181, "vy":0.17474, "omega":-0.99955, "ax":-0.05381, "ay":0.07311, "alpha":0.0, "fx":[-0.97635,-0.97635,-0.97635,-0.97635], "fy":[1.32645,1.32645,1.32645,1.32645]},
    {"t":2.09261, "x":2.00326, "y":5.68364, "heading":-2.05679, "vx":-0.81929, "vy":0.17636, "omega":-0.99955, "ax":-0.04134, "ay":0.06454, "alpha":0.0, "fx":[-0.74999,-0.74999,-0.74999,-0.74999], "fy":[1.17091,1.17091,1.17091,1.17091]},
    {"t":2.11483, "x":1.98504, "y":5.68757, "heading":-2.07901, "vx":-0.82021, "vy":0.17779, "omega":-0.99955, "ax":-0.0315, "ay":0.05705, "alpha":0.0, "fx":[-0.57155,-0.57155,-0.57155,-0.57155], "fy":[1.03519,1.03519,1.03519,1.03519]},
    {"t":2.13706, "x":1.96681, "y":5.69154, "heading":-2.10122, "vx":-0.82091, "vy":0.17906, "omega":-0.99955, "ax":-0.02378, "ay":0.05051, "alpha":0.0, "fx":[-0.43145,-0.43145,-0.43145,-0.43145], "fy":[0.91641,0.91641,0.91641,0.91641]},
    {"t":2.15928, "x":1.94856, "y":5.69553, "heading":-2.12343, "vx":-0.82144, "vy":0.18019, "omega":-0.99955, "ax":-0.01774, "ay":0.04476, "alpha":0.0, "fx":[-0.3219,-0.3219,-0.3219,-0.3219], "fy":[0.81214,0.81214,0.81214,0.81214]},
    {"t":2.1815, "x":1.9303, "y":5.69955, "heading":-2.14565, "vx":-0.82183, "vy":0.18118, "omega":-0.99955, "ax":-0.01304, "ay":0.0397, "alpha":0.0, "fx":[-0.23655,-0.23655,-0.23655,-0.23655], "fy":[0.72027,0.72027,0.72027,0.72027]},
    {"t":2.20373, "x":1.91203, "y":5.70358, "heading":-2.16786, "vx":-0.82212, "vy":0.18206, "omega":-0.99955, "ax":-0.00939, "ay":0.03522, "alpha":0.0, "fx":[-0.17029,-0.17029,-0.17029,-0.17029], "fy":[0.63902,0.63902,0.63902,0.63902]},
    {"t":2.22595, "x":1.89376, "y":5.70764, "heading":-2.19007, "vx":-0.82233, "vy":0.18284, "omega":-0.99955, "ax":-0.00656, "ay":0.03124, "alpha":0.0, "fx":[-0.11901,-0.11901,-0.11901,-0.11901], "fy":[0.56688,0.56688,0.56688,0.56688]},
    {"t":2.24817, "x":1.87548, "y":5.71171, "heading":-2.21228, "vx":-0.82248, "vy":0.18354, "omega":-0.99955, "ax":-0.00438, "ay":0.0277, "alpha":0.0, "fx":[-0.07941,-0.07941,-0.07941,-0.07941], "fy":[0.50255,0.50255,0.50255,0.50255]},
    {"t":2.2704, "x":1.8572, "y":5.71579, "heading":-2.2345, "vx":-0.82257, "vy":0.18415, "omega":-0.99955, "ax":-0.00269, "ay":0.02452, "alpha":0.0, "fx":[-0.04885,-0.04885,-0.04885,-0.04885], "fy":[0.44491,0.44491,0.44491,0.44491]},
    {"t":2.29262, "x":1.83892, "y":5.71989, "heading":-2.25671, "vx":-0.82263, "vy":0.1847, "omega":-0.99955, "ax":-0.00139, "ay":0.02166, "alpha":0.0, "fx":[-0.02517,-0.02517,-0.02517,-0.02517], "fy":[0.39301,0.39301,0.39301,0.39301]},
    {"t":2.31484, "x":1.82064, "y":5.724, "heading":-2.27892, "vx":-0.82266, "vy":0.18518, "omega":-0.99955, "ax":-0.00037, "ay":0.01907, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.34602,0.34602,0.34602,0.34602]},
    {"t":2.33707, "x":1.80236, "y":5.72812, "heading":-2.30114, "vx":-0.82267, "vy":0.1856, "omega":-0.99955, "ax":0.00045, "ay":0.01671, "alpha":0.0, "fx":[0.00813,0.00813,0.00813,0.00813], "fy":[0.3032,0.3032,0.3032,0.3032]},
    {"t":2.35929, "x":1.78407, "y":5.73225, "heading":-2.32335, "vx":-0.82266, "vy":0.18598, "omega":-0.99955, "ax":0.00112, "ay":0.01455, "alpha":0.0, "fx":[0.02037,0.02037,0.02037,0.02037], "fy":[0.26391,0.26391,0.26391,0.26391]},
    {"t":2.38151, "x":1.76579, "y":5.73639, "heading":-2.34556, "vx":-0.82264, "vy":0.1863, "omega":-0.99955, "ax":0.00171, "ay":0.01254, "alpha":0.0, "fx":[0.03109,0.03109,0.03109,0.03109], "fy":[0.22756,0.22756,0.22756,0.22756]},
    {"t":2.40374, "x":1.74751, "y":5.74053, "heading":-2.36778, "vx":-0.8226, "vy":0.18658, "omega":-0.99955, "ax":0.00227, "ay":0.01067, "alpha":0.0, "fx":[0.04122,0.04122,0.04122,0.04122], "fy":[0.19361,0.19361,0.19361,0.19361]},
    {"t":2.42596, "x":1.72923, "y":5.74468, "heading":-2.38999, "vx":-0.82255, "vy":0.18682, "omega":-0.99955, "ax":0.00285, "ay":0.00891, "alpha":0.0, "fx":[0.05163,0.05163,0.05163,0.05163], "fy":[0.16157,0.16157,0.16157,0.16157]},
    {"t":2.44818, "x":1.71095, "y":5.74883, "heading":-2.4122, "vx":-0.82249, "vy":0.18701, "omega":-0.99955, "ax":0.00348, "ay":0.00722, "alpha":0.0, "fx":[0.06318,0.06318,0.06318,0.06318], "fy":[0.13095,0.13095,0.13095,0.13095]},
    {"t":2.4704, "x":1.69268, "y":5.75299, "heading":-2.43442, "vx":-0.82241, "vy":0.18717, "omega":-0.99955, "ax":0.00423, "ay":0.00558, "alpha":0.0, "fx":[0.0768,0.0768,0.0768,0.0768], "fy":[0.10127,0.10127,0.10127,0.10127]},
    {"t":2.49263, "x":1.6744, "y":5.75715, "heading":-2.45663, "vx":-0.82231, "vy":0.1873, "omega":-0.99955, "ax":0.00515, "ay":0.00397, "alpha":0.0, "fx":[0.09348,0.09348,0.09348,0.09348], "fy":[0.07204,0.07204,0.07204,0.07204]},
    {"t":2.51485, "x":1.65613, "y":5.76131, "heading":-2.47884, "vx":-0.8222, "vy":0.18739, "omega":-0.99955, "ax":0.0063, "ay":0.00236, "alpha":0.0, "fx":[0.1144,0.1144,0.1144,0.1144], "fy":[0.04275,0.04275,0.04275,0.04275]},
    {"t":2.53707, "x":1.63786, "y":5.76548, "heading":-2.50106, "vx":-0.82206, "vy":0.18744, "omega":-0.99955, "ax":0.00777, "ay":0.00071, "alpha":0.0, "fx":[0.14094,0.14094,0.14094,0.14094], "fy":[0.01284,0.01284,0.01284,0.01284]},
    {"t":2.5593, "x":1.61959, "y":5.76965, "heading":-2.52327, "vx":-0.82189, "vy":0.18745, "omega":-0.99955, "ax":0.00963, "ay":-0.00101, "alpha":0.0, "fx":[0.17481,0.17481,0.17481,0.17481], "fy":[-0.0183,-0.0183,-0.0183,-0.0183]},
    {"t":2.58152, "x":1.60133, "y":5.77381, "heading":-2.54548, "vx":-0.82167, "vy":0.18743, "omega":-0.99955, "ax":0.01202, "ay":-0.00283, "alpha":0.0, "fx":[0.21805,0.21805,0.21805,0.21805], "fy":[-0.05138,-0.05138,-0.05138,-0.05138]},
    {"t":2.60374, "x":1.58307, "y":5.77798, "heading":-2.56769, "vx":-0.82141, "vy":0.18737, "omega":-0.99955, "ax":0.01506, "ay":-0.00481, "alpha":0.0, "fx":[0.27325,0.27325,0.27325,0.27325], "fy":[-0.0872,-0.0872,-0.0872,-0.0872]},
    {"t":2.62597, "x":1.56482, "y":5.78214, "heading":-2.58991, "vx":-0.82107, "vy":0.18726, "omega":-0.99955, "ax":0.01894, "ay":-0.00698, "alpha":0.0, "fx":[0.3436,0.3436,0.3436,0.3436], "fy":[-0.12671,-0.12671,-0.12671,-0.12671]},
    {"t":2.64819, "x":1.54658, "y":5.7863, "heading":-2.61212, "vx":-0.82065, "vy":0.18711, "omega":-0.99955, "ax":0.02387, "ay":-0.00943, "alpha":0.0, "fx":[0.43306,0.43306,0.43306,0.43306], "fy":[-0.17105,-0.17105,-0.17105,-0.17105]},
    {"t":2.67041, "x":1.52835, "y":5.79045, "heading":-2.63433, "vx":-0.82012, "vy":0.1869, "omega":-0.99955, "ax":0.03012, "ay":-0.01221, "alpha":0.0, "fx":[0.54656,0.54656,0.54656,0.54656], "fy":[-0.22155,-0.22155,-0.22155,-0.22155]},
    {"t":2.69264, "x":1.51013, "y":5.7946, "heading":-2.65655, "vx":-0.81945, "vy":0.18663, "omega":-0.99955, "ax":0.03804, "ay":-0.01542, "alpha":0.0, "fx":[0.69022,0.69022,0.69022,0.69022], "fy":[-0.27985,-0.27985,-0.27985,-0.27985]},
    {"t":2.71486, "x":1.49193, "y":5.79875, "heading":-2.67876, "vx":-0.81861, "vy":0.18628, "omega":-0.99955, "ax":0.04804, "ay":-0.01917, "alpha":0.0, "fx":[0.87158,0.87158,0.87158,0.87158], "fy":[-0.3479,-0.3479,-0.3479,-0.3479]},
    {"t":2.73708, "x":1.47375, "y":5.80288, "heading":-2.70097, "vx":-0.81754, "vy":0.18586, "omega":-0.99955, "ax":0.06062, "ay":-0.02359, "alpha":0.0, "fx":[1.09988,1.09988,1.09988,1.09988], "fy":[-0.42803,-0.42803,-0.42803,-0.42803]},
    {"t":2.75931, "x":1.45559, "y":5.80701, "heading":-2.72319, "vx":-0.81619, "vy":0.18533, "omega":-0.99955, "ax":0.07641, "ay":-0.02883, "alpha":0.0, "fx":[1.38637,1.38637,1.38637,1.38637], "fy":[-0.52304,-0.52304,-0.52304,-0.52304]},
    {"t":2.78153, "x":1.43747, "y":5.81112, "heading":-2.7454, "vx":-0.81449, "vy":0.18469, "omega":-0.99955, "ax":0.09615, "ay":-0.03507, "alpha":0.0, "fx":[1.74456,1.74456,1.74456,1.74456], "fy":[-0.63624,-0.63624,-0.63624,-0.63624]},
    {"t":2.80375, "x":1.4194, "y":5.81521, "heading":-2.76761, "vx":-0.81236, "vy":0.18391, "omega":-0.99955, "ax":0.12073, "ay":-0.04252, "alpha":0.0, "fx":[2.19049,2.19049,2.19049,2.19049], "fy":[-0.77149,-0.77149,-0.77149,-0.77149]},
    {"t":2.82597, "x":1.40137, "y":5.81929, "heading":-2.78983, "vx":-0.80967, "vy":0.18297, "omega":-0.99955, "ax":0.15117, "ay":-0.05144, "alpha":0.0, "fx":[2.74285,2.74285,2.74285,2.74285], "fy":[-0.93326,-0.93326,-0.93326,-0.93326]},
    {"t":2.8482, "x":1.38342, "y":5.82334, "heading":-2.81204, "vx":-0.80631, "vy":0.18182, "omega":-0.99955, "ax":0.18865, "ay":-0.06209, "alpha":0.0, "fx":[3.42287,3.42287,3.42287,3.42287], "fy":[-1.12654,-1.12654,-1.12654,-1.12654]},
    {"t":2.87042, "x":1.36554, "y":5.82737, "heading":-2.83425, "vx":-0.80212, "vy":0.18044, "omega":-0.99955, "ax":0.23446, "ay":-0.07478, "alpha":0.0, "fx":[4.25401,4.25401,4.25401,4.25401], "fy":[-1.35678,-1.35678,-1.35678,-1.35678]},
    {"t":2.89264, "x":1.34778, "y":5.83136, "heading":-2.85647, "vx":-0.79691, "vy":0.17878, "omega":-0.99955, "ax":0.28996, "ay":-0.08982, "alpha":0.0, "fx":[5.26103,5.26103,5.26103,5.26103], "fy":[-1.62965,-1.62965,-1.62965,-1.62965]},
    {"t":2.91487, "x":1.33014, "y":5.83531, "heading":-2.87868, "vx":-0.79047, "vy":0.17679, "omega":-0.99955, "ax":0.35652, "ay":-0.10751, "alpha":0.0, "fx":[6.46858,6.46858,6.46858,6.46858], "fy":[-1.95068,-1.95068,-1.95068,-1.95068]},
    {"t":2.93709, "x":1.31266, "y":5.83922, "heading":-2.90089, "vx":-0.78254, "vy":0.1744, "omega":-0.99955, "ax":0.43536, "ay":-0.12813, "alpha":0.0, "fx":[7.89904,7.89904,7.89904,7.89904], "fy":[-2.32476,-2.32476,-2.32476,-2.32476]},
    {"t":2.95931, "x":1.29538, "y":5.84306, "heading":-2.9231, "vx":-0.77287, "vy":0.17155, "omega":-0.99955, "ax":0.52744, "ay":-0.15187, "alpha":0.0, "fx":[9.56973,9.56973,9.56973,9.56973], "fy":[-2.75542,-2.75542,-2.75542,-2.75542]},
    {"t":2.98154, "x":1.27833, "y":5.84683, "heading":-2.94532, "vx":-0.76115, "vy":0.16818, "omega":-0.99955, "ax":0.63326, "ay":-0.1788, "alpha":0.0, "fx":[11.48965,11.48965,11.48965,11.48965], "fy":[-3.24414,-3.24414,-3.24414,-3.24414]},
    {"t":3.00376, "x":1.26157, "y":5.85053, "heading":-2.96753, "vx":-0.74707, "vy":0.1642, "omega":-0.99955, "ax":0.75268, "ay":-0.20886, "alpha":0.0, "fx":[13.65633,13.65633,13.65633,13.65633], "fy":[-3.78958,-3.78958,-3.78958,-3.78958]},
    {"t":3.02598, "x":1.24516, "y":5.85412, "heading":-2.98974, "vx":-0.73035, "vy":0.15956, "omega":-0.99955, "ax":0.8848, "ay":-0.2418, "alpha":0.0, "fx":[16.05351,16.05351,16.05351,16.05351], "fy":[-4.38711,-4.38711,-4.38711,-4.38711]},
    {"t":3.04821, "x":1.22914, "y":5.85761, "heading":-3.01196, "vx":-0.71068, "vy":0.15419, "omega":-0.99955, "ax":1.02793, "ay":-0.27716, "alpha":0.0, "fx":[18.65051,18.65051,18.65051,18.65051], "fy":[-5.02872,-5.02872,-5.02872,-5.02872]},
    {"t":3.07043, "x":1.2136, "y":5.86097, "heading":-3.03417, "vx":-0.68784, "vy":0.14803, "omega":-0.99955, "ax":1.17968, "ay":-0.31435, "alpha":0.0, "fx":[21.40371,21.40371,21.40371,21.40371], "fy":[-5.70345,-5.70345,-5.70345,-5.70345]},
    {"t":3.09265, "x":1.19861, "y":5.86418, "heading":-3.05638, "vx":-0.66162, "vy":0.14104, "omega":-0.99955, "ax":1.33713, "ay":-0.35265, "alpha":0.0, "fx":[24.26042,24.26042,24.26042,24.26042], "fy":[-6.39842,-6.39842,-6.39842,-6.39842]},
    {"t":3.11488, "x":1.18424, "y":5.86723, "heading":-3.0786, "vx":-0.63191, "vy":0.1332, "omega":-0.99955, "ax":1.49717, "ay":-0.39132, "alpha":0.0, "fx":[27.16414,27.16414,27.16414,27.16414], "fy":[-7.10007,-7.10007,-7.10007,-7.10007]},
    {"t":3.1371, "x":1.17056, "y":5.87009, "heading":-3.10081, "vx":-0.59864, "vy":0.12451, "omega":-0.99955, "ax":1.65678, "ay":-0.42965, "alpha":0.0, "fx":[30.06018,30.06018,30.06018,30.06018], "fy":[-7.79553,-7.79553,-7.79553,-7.79553]},
    {"t":3.15932, "x":1.15767, "y":5.87275, "heading":-3.12302, "vx":-0.56182, "vy":0.11496, "omega":-0.99955, "ax":1.81332, "ay":-0.46703, "alpha":0.0001, "fx":[32.90059,32.90063,32.90012,32.90009], "fy":[-8.47397,-8.47332,-8.47338,-8.47403]},
    {"t":3.18155, "x":1.14563, "y":5.87519, "heading":3.13795, "vx":-0.52152, "vy":0.10458, "omega":-0.99955, "ax":1.41517, "ay":-0.35127, "alpha":9.39992, "fx":[48.00558,51.05489,2.08097,1.56435], "fy":[-28.76974,16.93638,26.07103,-39.73118]},
    {"t":3.20377, "x":1.13439, "y":5.87743, "heading":3.11574, "vx":-0.49007, "vy":0.09677, "omega":-0.79065, "ax":-0.00928, "ay":-0.00471, "alpha":6.74512, "fx":[18.29636,19.24949,-18.65131,-19.56834], "fy":[-18.67181,17.52092,18.46906,-17.66028]},
    {"t":3.24619, "x":1.11359, "y":5.88153, "heading":3.08219, "vx":-0.49046, "vy":0.09657, "omega":-0.50449, "ax":-0.00002, "ay":-0.00009, "alpha":4.0914, "fx":[10.82125,12.12392,-10.82201,-12.12445], "fy":[-11.63534,10.2675,11.63207,-10.27075]},
    {"t":3.28862, "x":1.09278, "y":5.88563, "heading":3.06079, "vx":-0.49047, "vy":0.09657, "omega":-0.33091, "ax":0.0, "ay":0.0, "alpha":2.53241, "fx":[6.54252,7.6387,-6.54252,-7.63871], "fy":[-7.34252,6.1941,7.34248,-6.19414]},
    {"t":3.33104, "x":1.07197, "y":5.88973, "heading":3.04675, "vx":-0.49047, "vy":0.09657, "omega":-0.22347, "ax":0.0, "ay":0.0, "alpha":1.58007, "fx":[4.01741,4.81986,-4.01741,-4.81986], "fy":[-4.63812,3.79745,4.63812,-3.79745]},
    {"t":3.37347, "x":1.05117, "y":5.89382, "heading":3.03727, "vx":-0.49047, "vy":0.09657, "omega":-0.15644, "ax":0.0, "ay":0.0, "alpha":0.99042, "fx":[2.49052,3.04362,-2.49052,-3.04362], "fy":[-2.93101,2.35158,2.93101,-2.35158]},
    {"t":3.41589, "x":1.03036, "y":5.89792, "heading":3.03063, "vx":-0.49047, "vy":0.09657, "omega":-0.11442, "ax":0.0, "ay":0.0, "alpha":0.62346, "fx":[1.55547,1.9257,-1.55547,-1.9257], "fy":[-1.8554,1.46754,1.8554,-1.46754]},
    {"t":3.45832, "x":1.00955, "y":5.90202, "heading":3.02578, "vx":-0.49047, "vy":0.09657, "omega":-0.08797, "ax":0.0, "ay":0.0, "alpha":0.3951, "fx":[0.98002,1.22487,-0.98002,-1.22487], "fy":[-1.18059,0.92408,1.18059,-0.92408]},
    {"t":3.50075, "x":0.98874, "y":5.90611, "heading":3.02205, "vx":-0.49047, "vy":0.09657, "omega":-0.0712, "ax":0.0, "ay":0.0, "alpha":0.25401, "fx":[0.62723,0.78969,-0.62723,-0.78969], "fy":[-0.76136,0.59116,0.76136,-0.59116]},
    {"t":3.54317, "x":0.96793, "y":5.91021, "heading":3.01903, "vx":-0.49047, "vy":0.09657, "omega":-0.06043, "ax":0.0, "ay":0.0, "alpha":0.16882, "fx":[0.41532,0.52601,-0.41532,-0.52601], "fy":[-0.50725,0.39129,0.50725,-0.39129]},
    {"t":3.5856, "x":0.94713, "y":5.91431, "heading":3.01646, "vx":-0.49047, "vy":0.09657, "omega":-0.05326, "ax":0.0, "ay":0.0, "alpha":0.12067, "fx":[0.29594,0.3767,-0.29594,-0.3767], "fy":[-0.36333,0.27873,0.36333,-0.27873]},
    {"t":3.62802, "x":0.92632, "y":5.9184, "heading":3.0142, "vx":-0.49047, "vy":0.09657, "omega":-0.04815, "ax":0.0, "ay":0.0, "alpha":0.09896, "fx":[0.24202,0.30945,-0.24202,-0.30945], "fy":[-0.29852,0.22789,0.29852,-0.22789]},
    {"t":3.67045, "x":0.90551, "y":5.9225, "heading":3.01216, "vx":-0.49047, "vy":0.09657, "omega":-0.04395, "ax":0.0, "ay":0.0, "alpha":0.09891, "fx":[0.24129,0.30976,-0.24129,-0.30976], "fy":[-0.29886,0.22714,0.29886,-0.22714]},
    {"t":3.71287, "x":0.8847, "y":5.9266, "heading":3.0103, "vx":-0.49047, "vy":0.09657, "omega":-0.03975, "ax":0.0, "ay":0.0, "alpha":0.12048, "fx":[0.29324,0.37783,-0.29324,-0.37783], "fy":[-0.36459,0.27598,0.36459,-0.27598]},
    {"t":3.7553, "x":0.86389, "y":5.9307, "heading":3.00861, "vx":-0.49047, "vy":0.09657, "omega":-0.03464, "ax":0.0, "ay":0.0, "alpha":0.16836, "fx":[0.40892,0.52864,-0.40892,-0.52864], "fy":[-0.51018,0.38476,0.51018,-0.38476]},
    {"t":3.79772, "x":0.84308, "y":5.93479, "heading":3.00714, "vx":-0.49047, "vy":0.09657, "omega":-0.0275, "ax":0.0, "ay":0.0, "alpha":0.25295, "fx":[0.61324,0.79508,-0.61324,-0.79508], "fy":[-0.7674,0.5769,0.7674,-0.5769]},
    {"t":3.84015, "x":0.82228, "y":5.93889, "heading":3.00597, "vx":-0.49047, "vy":0.09657, "omega":-0.01676, "ax":0.0, "ay":0.0, "alpha":0.39257, "fx":[0.95033,1.23498,-0.95033,-1.23498], "fy":[-1.19209,0.89389,1.19209,-0.89389]},
    {"t":3.88257, "x":0.80147, "y":5.94299, "heading":3.00526, "vx":-0.49047, "vy":0.09657, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.61733, "fx":[1.49308,1.94303,-1.49308,-1.94303], "fy":[-1.87565,1.40428,1.87565,-1.40428]},
    {"t":3.925, "x":0.78066, "y":5.94708, "heading":3.00526, "vx":-0.49047, "vy":0.09657, "omega":0.02608, "ax":0.0, "ay":0.0, "alpha":0.97535, "fx":[2.35898,3.0699,-2.35898,-3.0699], "fy":[-2.96344,2.21867,2.96344,-2.21867]},
    {"t":3.96742, "x":0.75985, "y":5.95118, "heading":3.00636, "vx":-0.49047, "vy":0.09657, "omega":0.06746, "ax":0.0, "ay":0.0, "alpha":1.5426, "fx":[3.73611,4.85141,-3.73611,-4.85142], "fy":[-4.6828,3.51439,4.6828,-3.51439]},
    {"t":4.00985, "x":0.73904, "y":5.95528, "heading":3.00923, "vx":-0.49047, "vy":0.09657, "omega":0.13291, "ax":0.0, "ay":-0.00001, "alpha":2.43835, "fx":[5.92673,7.65258,-5.92679,-7.65263], "fy":[-7.38523,5.57689,7.38492,-5.57721]},
    {"t":4.05227, "x":0.71824, "y":5.95937, "heading":3.01486, "vx":-0.49047, "vy":0.09657, "omega":0.23635, "ax":-0.00014, "ay":-0.00069, "alpha":3.8519, "fx":[9.42534,12.03698,-9.43109,-12.04113], "fy":[-11.62587,8.86556,11.60077,-8.89076]},
    {"t":4.0947, "x":0.69743, "y":5.96347, "heading":3.02489, "vx":-0.49047, "vy":0.09654, "omega":0.39977, "ax":-0.0098, "ay":-0.05043, "alpha":6.10713, "fx":[14.8837,18.84271,-15.38577,-19.05175], "fy":[-19.1722,13.34627,17.34832,-15.18217]},
    {"t":4.13713, "x":0.67661, "y":5.96752, "heading":3.04185, "vx":-0.49089, "vy":0.0944, "omega":0.65887, "ax":1.75719, "ay":-2.50816, "alpha":4.38029, "fx":[39.23225,51.62834,23.75047,12.91695], "fy":[-52.32653,-30.93185,-39.30046,-59.47001]},
    {"t":4.17955, "x":0.65737, "y":5.96927, "heading":3.06981, "vx":-0.41634, "vy":-0.01201, "omega":0.8447, "ax":4.54702, "ay":-0.91779, "alpha":0.06321, "fx":[82.44109,82.57886,82.55947,82.41974], "fy":[-16.94883,-16.26321,-16.35235,-17.04373]},
    {"t":4.22198, "x":0.64379, "y":5.96793, "heading":3.10564, "vx":-0.22343, "vy":-0.05095, "omega":0.84739, "ax":4.55454, "ay":-0.90838, "alpha":0.04918, "fx":[82.59272,82.69837,82.68025,82.57332], "fy":[-16.70189,-16.17013,-16.259,-16.79416]},
    {"t":4.2644, "x":0.63841, "y":5.96495, "heading":3.14159, "vx":-0.0302, "vy":-0.08948, "omega":0.84947, "ax":4.55276, "ay":-0.90441, "alpha":0.0503, "fx":[82.56233,82.66896,82.64631,82.53824], "fy":[-16.62293,-16.08329,-16.19403,-16.7371]},
    {"t":4.28917, "x":0.63906, "y":5.96246, "heading":-3.12055, "vx":0.08259, "vy":-0.11189, "omega":0.85072, "ax":4.55236, "ay":-0.90062, "alpha":0.05039, "fx":[82.55662,82.66236,82.63742,82.53018], "fy":[-16.54747,-16.00966,-16.13198,-16.67313]},
    {"t":4.31395, "x":0.64251, "y":5.95941, "heading":-3.09947, "vx":0.19536, "vy":-0.1342, "omega":0.85197, "ax":4.55182, "ay":-0.89559, "alpha":0.05067, "fx":[82.54836,82.65341,82.62611,82.51949], "fy":[-16.45027,-15.91243,-16.04665,-16.58779]},
    {"t":4.33872, "x":0.64874, "y":5.95581, "heading":-3.07837, "vx":0.30813, "vy":-0.15639, "omega":0.85322, "ax":4.55106, "ay":-0.88859, "alpha":0.05127, "fx":[82.53597,82.64069,82.61089,82.50452], "fy":[-16.3186,-15.77759,-15.92445,-16.46874]},
    {"t":4.36349, "x":0.65777, "y":5.95167, "heading":-3.05723, "vx":0.42087, "vy":-0.1784, "omega":0.85449, "ax":4.5499, "ay":-0.8782, "alpha":0.05244, "fx":[82.5163,82.62131,82.58875,82.48197], "fy":[-16.12739,-15.57756,-15.73851,-16.29166]},
    {"t":4.38827, "x":0.6696, "y":5.94698, "heading":-3.03606, "vx":0.53359, "vy":-0.20016, "omega":0.85579, "ax":4.54796, "ay":-0.86114, "alpha":0.05473, "fx":[82.48191,82.5884,82.55249,82.44405], "fy":[-15.81935,-15.2493,-15.42747,-16.00104]},
    {"t":4.41304, "x":0.68421, "y":5.94175, "heading":-3.01486, "vx":0.64626, "vy":-0.22149, "omega":0.85715, "ax":4.54397, "ay":-0.82797, "alpha":0.05976, "fx":[82.4101,82.52067,82.47994,82.36705], "fy":[-15.22915,-14.61059,-14.81375,-15.43641]},
    {"t":4.43781, "x":0.70161, "y":5.93601, "heading":-2.99363, "vx":0.75882, "vy":-0.242, "omega":0.85863, "ax":4.53155, "ay":-0.73538, "alpha":0.07511, "fx":[82.18481,82.30598,82.25519,82.13056], "fy":[-13.60061,-12.82654,-13.08126,-13.86176]},
    {"t":4.46259, "x":0.7218, "y":5.92979, "heading":-2.97236, "vx":0.87109, "vy":-0.26022, "omega":0.86049, "ax":4.01308, "ay":0.84775, "alpha":0.37033, "fx":[73.42177,72.70191,72.18298,72.9415], "fy":[13.60541,17.11016,17.2372,13.57229]},
    {"t":4.48736, "x":0.74461, "y":5.92361, "heading":-2.95104, "vx":0.9705, "vy":-0.23922, "omega":0.86966, "ax":0.29667, "ay":1.2861, "alpha":0.67714, "fx":[7.81757,6.91833,2.98629,3.80827], "fy":[21.94983,25.25494,24.73751,21.39603]},
    {"t":4.51213, "x":0.76875, "y":5.91807, "heading":-2.92949, "vx":0.97785, "vy":-0.20736, "omega":0.88644, "ax":0.04945, "ay":0.23665, "alpha":0.16802, "fx":[1.45531,1.26379,0.33938,0.53005], "fy":[3.95313,4.83167,4.63476,3.75561]},
    {"t":4.53691, "x":0.79299, "y":5.91301, "heading":-2.90753, "vx":0.97908, "vy":-0.20149, "omega":0.8906, "ax":0.0082, "ay":0.03995, "alpha":0.03478, "fx":[0.2655,0.22222,0.03212,0.07539], "fy":[0.65686,0.8383,0.79299,0.61154]},
    {"t":4.56168, "x":0.81724, "y":5.90803, "heading":-2.88547, "vx":0.97928, "vy":-0.2005, "omega":0.89146, "ax":0.00138, "ay":0.00672, "alpha":0.00712, "fx":[0.04915,0.03948,0.00078,0.01045], "fy":[0.10858,0.14552,0.13539,0.09844]},
    {"t":4.58645, "x":0.84151, "y":5.90307, "heading":-2.86339, "vx":0.97932, "vy":-0.20034, "omega":0.89164, "ax":0.00023, "ay":0.00113, "alpha":0.00146, "fx":[0.0092,0.00706,-0.00081,0.00134], "fy":[0.01789,0.0254,0.02315,0.01564]},
    {"t":4.61123, "x":0.86577, "y":5.8981, "heading":-2.8413, "vx":0.97932, "vy":-0.20031, "omega":0.89167, "ax":0.00004, "ay":0.00019, "alpha":0.0003, "fx":[0.00174,0.00127,-0.00033,0.00014], "fy":[0.00294,0.00446,0.00397,0.00244]},
    {"t":4.636, "x":0.89003, "y":5.89314, "heading":-2.81921, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.00001, "ay":0.00003, "alpha":0.00006, "fx":[0.00034,0.00023,-0.0001,0.00001], "fy":[0.00048,0.00079,0.00068,0.00037]},
    {"t":4.66077, "x":0.91429, "y":5.88818, "heading":-2.79712, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00007,0.00004,-0.00003,0.0], "fy":[0.00008,0.00014,0.00012,0.00005]},
    {"t":4.68555, "x":0.93855, "y":5.88322, "heading":-2.77503, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00001,0.0], "fy":[0.00001,0.00003,0.00002,0.0]},
    {"t":4.71032, "x":0.96281, "y":5.87825, "heading":-2.75294, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":4.73509, "x":0.98707, "y":5.87329, "heading":-2.73085, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75987, "x":1.01133, "y":5.86833, "heading":-2.70876, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78464, "x":1.03559, "y":5.86337, "heading":-2.68667, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80941, "x":1.05985, "y":5.85841, "heading":-2.66458, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83419, "x":1.08412, "y":5.85344, "heading":-2.64249, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85896, "x":1.10838, "y":5.84848, "heading":-2.6204, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88373, "x":1.13264, "y":5.84352, "heading":-2.59831, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90851, "x":1.1569, "y":5.83856, "heading":-2.57622, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93328, "x":1.18116, "y":5.83359, "heading":-2.55413, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95805, "x":1.20542, "y":5.82863, "heading":-2.53204, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98283, "x":1.22968, "y":5.82367, "heading":-2.50995, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0076, "x":1.25394, "y":5.81871, "heading":-2.48786, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03237, "x":1.2782, "y":5.81375, "heading":-2.46577, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05715, "x":1.30247, "y":5.80878, "heading":-2.44368, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08192, "x":1.32673, "y":5.80382, "heading":-2.42159, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10669, "x":1.35099, "y":5.79886, "heading":-2.3995, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13147, "x":1.37525, "y":5.7939, "heading":-2.37741, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15624, "x":1.39951, "y":5.78893, "heading":-2.35532, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18101, "x":1.42377, "y":5.78397, "heading":-2.33323, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20579, "x":1.44803, "y":5.77901, "heading":-2.31114, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23056, "x":1.47229, "y":5.77405, "heading":-2.28905, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25533, "x":1.49655, "y":5.76909, "heading":-2.26696, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28011, "x":1.52081, "y":5.76412, "heading":-2.24487, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30488, "x":1.54508, "y":5.75916, "heading":-2.22278, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32965, "x":1.56934, "y":5.7542, "heading":-2.20069, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35443, "x":1.5936, "y":5.74924, "heading":-2.1786, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3792, "x":1.61786, "y":5.74428, "heading":-2.15651, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40397, "x":1.64212, "y":5.73931, "heading":-2.13442, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42875, "x":1.66638, "y":5.73435, "heading":-2.11233, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45352, "x":1.69064, "y":5.72939, "heading":-2.09024, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47829, "x":1.7149, "y":5.72443, "heading":-2.06815, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50307, "x":1.73916, "y":5.71946, "heading":-2.04606, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52784, "x":1.76342, "y":5.7145, "heading":-2.02397, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55261, "x":1.78769, "y":5.70954, "heading":-2.00188, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57739, "x":1.81195, "y":5.70458, "heading":-1.97979, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60216, "x":1.83621, "y":5.69962, "heading":-1.9577, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62693, "x":1.86047, "y":5.69465, "heading":-1.93561, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.65171, "x":1.88473, "y":5.68969, "heading":-1.91352, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":5.67648, "x":1.90899, "y":5.68473, "heading":-1.89143, "vx":0.97932, "vy":-0.2003, "omega":0.89168, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,-0.00007,-0.00015,0.00007], "fy":[0.00008,0.00016,-0.00008,-0.00016]},
    {"t":5.70125, "x":1.93325, "y":5.67977, "heading":-1.86934, "vx":0.97932, "vy":-0.2003, "omega":0.89169, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00074,-0.00038,-0.00074,0.00038], "fy":[0.00041,0.00075,-0.00042,-0.00077]},
    {"t":5.72603, "x":1.95751, "y":5.6748, "heading":-1.84725, "vx":0.97932, "vy":-0.2003, "omega":0.89169, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00357,-0.00195,-0.0036,0.00193], "fy":[0.00205,0.00361,-0.00217,-0.00374]},
    {"t":5.7508, "x":1.98177, "y":5.66984, "heading":-1.82516, "vx":0.97932, "vy":-0.2003, "omega":0.89172, "ax":0.0, "ay":-0.00002, "alpha":0.00524, "fx":[0.01723,-0.00997,-0.01738,0.00982], "fy":[0.01034,0.01741,-0.01109,-0.01816]},
    {"t":5.77557, "x":2.00604, "y":5.66488, "heading":-1.80307, "vx":0.97932, "vy":-0.2003, "omega":0.89185, "ax":-0.00003, "ay":-0.00012, "alpha":0.02567, "fx":[0.08314,-0.05085,-0.08406,0.04993], "fy":[0.05209,0.08379,-0.05658,-0.08828]},
    {"t":5.80035, "x":2.0303, "y":5.65992, "heading":-1.78097, "vx":0.97932, "vy":-0.20031, "omega":0.89248, "ax":-0.00015, "ay":-0.00074, "alpha":0.12635, "fx":[0.40266,-0.26002,-0.40812,0.25456], "fy":[0.26309,0.40446,-0.28978,-0.43115]},
    {"t":5.82512, "x":2.05456, "y":5.65496, "heading":-1.75886, "vx":0.97932, "vy":-0.20033, "omega":0.89561, "ax":-0.0009, "ay":-0.00436, "alpha":0.63559, "fx":[1.99182,-1.35678,-2.02426,1.32406], "fy":[1.35616,1.99345,-1.51448,-2.15173]},
    {"t":5.84989, "x":2.07882, "y":5.64999, "heading":-1.73668, "vx":0.9793, "vy":-0.20043, "omega":0.91136, "ax":-0.05475, "ay":-0.0144, "alpha":3.54252, "fx":[10.03164,-8.73359,-11.98794,6.71668], "fy":[8.00794,11.10119,-8.48519,-11.66905]},
    {"t":5.87467, "x":2.10306, "y":5.64502, "heading":-1.7141, "vx":0.97794, "vy":-0.20079, "omega":0.99912, "ax":-1.95416, "ay":0.33553, "alpha":0.01915, "fx":[-35.40476,-35.4874,-35.50642,-35.4238], "fy":[6.14472,6.15558,6.03103,6.02004]},
    {"t":5.89769, "x":2.12506, "y":5.64049, "heading":-1.6911, "vx":0.93296, "vy":-0.19307, "omega":0.99956, "ax":-1.32082, "ay":0.20352, "alpha":0.0, "fx":[-23.96451,-23.96451,-23.96451,-23.96451], "fy":[3.69267,3.69267,3.69267,3.69267]},
    {"t":5.9207, "x":2.14618, "y":5.6361, "heading":-1.66809, "vx":0.90255, "vy":-0.18838, "omega":0.99956, "ax":-0.95687, "ay":0.13162, "alpha":0.0, "fx":[-17.36124,-17.36124,-17.36124,-17.36124], "fy":[2.38808,2.38808,2.38808,2.38808]},
    {"t":5.94372, "x":2.1667, "y":5.6318, "heading":-1.64508, "vx":0.88052, "vy":-0.18535, "omega":0.99956, "ax":-0.71654, "ay":0.08638, "alpha":0.0, "fx":[-13.00073,-13.00073,-13.00073,-13.00073], "fy":[1.56716,1.56716,1.56716,1.56716]},
    {"t":5.96674, "x":2.18678, "y":5.62755, "heading":-1.62207, "vx":0.86403, "vy":-0.18336, "omega":0.99956, "ax":-0.54762, "ay":0.0561, "alpha":0.0, "fx":[-9.93593,-9.93593,-9.93593,-9.93593], "fy":[1.01783,1.01783,1.01783,1.01783]},
    {"t":5.98976, "x":2.20653, "y":5.62335, "heading":-1.59906, "vx":0.85142, "vy":-0.18207, "omega":0.99956, "ax":-0.42442, "ay":0.03516, "alpha":0.0, "fx":[-7.70061,-7.70061,-7.70061,-7.70061], "fy":[0.63793,0.63793,0.63793,0.63793]},
    {"t":6.01278, "x":2.22601, "y":5.61916, "heading":-1.57606, "vx":0.84165, "vy":-0.18126, "omega":0.99956, "ax":-0.33231, "ay":0.02041, "alpha":0.0, "fx":[-6.02929,-6.02929,-6.02929,-6.02929], "fy":[0.37039,0.37039,0.37039,0.37039]},
    {"t":6.0358, "x":2.2453, "y":5.615, "heading":-1.55305, "vx":0.83401, "vy":-0.18079, "omega":0.99956, "ax":-0.2622, "ay":0.00994, "alpha":0.0, "fx":[-4.75731,-4.75731,-4.75731,-4.75731], "fy":[0.18039,0.18039,0.18039,0.18039]},
    {"t":6.05882, "x":2.26443, "y":5.61084, "heading":-1.53004, "vx":0.82797, "vy":-0.18056, "omega":0.99956, "ax":-0.20814, "ay":0.0025, "alpha":0.0, "fx":[-3.7764,-3.7764,-3.7764,-3.7764], "fy":[0.04538,0.04538,0.04538,0.04538]},
    {"t":6.08184, "x":2.28343, "y":5.60668, "heading":-1.50703, "vx":0.82318, "vy":-0.18051, "omega":0.99956, "ax":-0.16603, "ay":-0.00275, "alpha":0.0, "fx":[-3.01233,-3.01233,-3.01233,-3.01233], "fy":[-0.0499,-0.0499,-0.0499,-0.0499]},
    {"t":6.10486, "x":2.30234, "y":5.60253, "heading":-1.48402, "vx":0.81936, "vy":-0.18057, "omega":0.99956, "ax":-0.13297, "ay":-0.0064, "alpha":0.0, "fx":[-2.41253,-2.41253,-2.41253,-2.41253], "fy":[-0.11608,-0.11608,-0.11608,-0.11608]},
    {"t":6.12788, "x":2.32116, "y":5.59837, "heading":-1.46101, "vx":0.8163, "vy":-0.18072, "omega":0.99956, "ax":-0.10686, "ay":-0.00886, "alpha":0.0, "fx":[-1.93878,-1.93878,-1.93878,-1.93878], "fy":[-0.16079,-0.16079,-0.16079,-0.16079]},
    {"t":6.1509, "x":2.33993, "y":5.59421, "heading":-1.438, "vx":0.81384, "vy":-0.18092, "omega":0.99956, "ax":-0.08613, "ay":-0.01045, "alpha":0.0, "fx":[-1.56277,-1.56277,-1.56277,-1.56277], "fy":[-0.1896,-0.1896,-0.1896,-0.1896]},
    {"t":6.17392, "x":2.35864, "y":5.59004, "heading":-1.41499, "vx":0.81185, "vy":-0.18116, "omega":0.99956, "ax":-0.06962, "ay":-0.01139, "alpha":0.0, "fx":[-1.26317,-1.26317,-1.26317,-1.26317], "fy":[-0.20662,-0.20662,-0.20662,-0.20662]},
    {"t":6.19694, "x":2.37731, "y":5.58587, "heading":-1.39198, "vx":0.81025, "vy":-0.18142, "omega":0.99956, "ax":-0.05642, "ay":-0.01185, "alpha":0.0, "fx":[-1.0237,-1.0237,-1.0237,-1.0237], "fy":[-0.21493,-0.21493,-0.21493,-0.21493]},
    {"t":6.21996, "x":2.39594, "y":5.58169, "heading":-1.36897, "vx":0.80895, "vy":-0.1817, "omega":0.99956, "ax":-0.04585, "ay":-0.01195, "alpha":0.0, "fx":[-0.83182,-0.83182,-0.83182,-0.83182], "fy":[-0.21685,-0.21685,-0.21685,-0.21685]},
    {"t":6.24297, "x":2.41455, "y":5.5775, "heading":-1.34596, "vx":0.8079, "vy":-0.18197, "omega":0.99956, "ax":-0.03736, "ay":-0.0118, "alpha":0.0, "fx":[-0.67777,-0.67777,-0.67777,-0.67777], "fy":[-0.21414,-0.21414,-0.21414,-0.21414]},
    {"t":6.26599, "x":2.43314, "y":5.57331, "heading":-1.32295, "vx":0.80704, "vy":-0.18224, "omega":0.99956, "ax":-0.03053, "ay":-0.01147, "alpha":0.0, "fx":[-0.55392,-0.55392,-0.55392,-0.55392], "fy":[-0.20812,-0.20812,-0.20812,-0.20812]},
    {"t":6.28901, "x":2.45171, "y":5.56911, "heading":-1.29995, "vx":0.80633, "vy":-0.18251, "omega":0.99956, "ax":-0.02504, "ay":-0.01101, "alpha":0.0, "fx":[-0.45428,-0.45428,-0.45428,-0.45428], "fy":[-0.19981,-0.19981,-0.19981,-0.19981]},
    {"t":6.31203, "x":2.47026, "y":5.56491, "heading":-1.27694, "vx":0.80576, "vy":-0.18276, "omega":0.99956, "ax":-0.02062, "ay":-0.01047, "alpha":0.0, "fx":[-0.37411,-0.37411,-0.37411,-0.37411], "fy":[-0.18997,-0.18997,-0.18997,-0.18997]},
    {"t":6.33505, "x":2.48881, "y":5.5607, "heading":-1.25393, "vx":0.80528, "vy":-0.183, "omega":0.99956, "ax":-0.01707, "ay":-0.00987, "alpha":0.0, "fx":[-0.30968,-0.30968,-0.30968,-0.30968], "fy":[-0.17916,-0.17916,-0.17916,-0.17916]},
    {"t":6.35807, "x":2.50734, "y":5.55648, "heading":-1.23092, "vx":0.80489, "vy":-0.18323, "omega":0.99956, "ax":-0.01422, "ay":-0.00925, "alpha":0.0, "fx":[-0.25805,-0.25805,-0.25805,-0.25805], "fy":[-0.16781,-0.16781,-0.16781,-0.16781]},
    {"t":6.38109, "x":2.52586, "y":5.55226, "heading":-1.20791, "vx":0.80456, "vy":-0.18344, "omega":0.99956, "ax":-0.01195, "ay":-0.00861, "alpha":0.0, "fx":[-0.21688,-0.21688,-0.21688,-0.21688], "fy":[-0.15622,-0.15622,-0.15622,-0.15622]},
    {"t":6.40411, "x":2.54438, "y":5.54804, "heading":-1.1849, "vx":0.80429, "vy":-0.18364, "omega":0.99956, "ax":-0.01016, "ay":-0.00797, "alpha":0.0, "fx":[-0.18436,-0.18436,-0.18436,-0.18436], "fy":[-0.1446,-0.1446,-0.1446,-0.1446]},
    {"t":6.42713, "x":2.56289, "y":5.54381, "heading":-1.16189, "vx":0.80405, "vy":-0.18382, "omega":0.99956, "ax":-0.00877, "ay":-0.00734, "alpha":0.0, "fx":[-0.15906,-0.15906,-0.15906,-0.15906], "fy":[-0.13309,-0.13309,-0.13309,-0.13309]},
    {"t":6.45015, "x":2.5814, "y":5.53957, "heading":-1.13888, "vx":0.80385, "vy":-0.18399, "omega":0.99956, "ax":-0.00771, "ay":-0.00671, "alpha":0.0, "fx":[-0.13991,-0.13991,-0.13991,-0.13991], "fy":[-0.12178,-0.12178,-0.12178,-0.12178]},
    {"t":6.47317, "x":2.5999, "y":5.53534, "heading":-1.11587, "vx":0.80367, "vy":-0.18415, "omega":0.99956, "ax":-0.00695, "ay":-0.0061, "alpha":0.0, "fx":[-0.12614,-0.12614,-0.12614,-0.12614], "fy":[-0.11068,-0.11068,-0.11068,-0.11068]},
    {"t":6.49619, "x":2.6184, "y":5.5311, "heading":-1.09286, "vx":0.80351, "vy":-0.18429, "omega":0.99956, "ax":-0.00646, "ay":-0.0055, "alpha":0.0, "fx":[-0.11718,-0.11718,-0.11718,-0.11718], "fy":[-0.0998,-0.0998,-0.0998,-0.0998]},
    {"t":6.51921, "x":2.63689, "y":5.52685, "heading":-1.06985, "vx":0.80337, "vy":-0.18441, "omega":0.99956, "ax":-0.00621, "ay":-0.00491, "alpha":0.0, "fx":[-0.11271,-0.11271,-0.11271,-0.11271], "fy":[-0.08908,-0.08908,-0.08908,-0.08908]},
    {"t":6.54223, "x":2.65538, "y":5.52261, "heading":-1.04684, "vx":0.80322, "vy":-0.18453, "omega":0.99956, "ax":-0.00621, "ay":-0.00432, "alpha":0.0, "fx":[-0.11262,-0.11262,-0.11262,-0.11262], "fy":[-0.07843,-0.07843,-0.07843,-0.07843]},
    {"t":6.56524, "x":2.67387, "y":5.51836, "heading":-1.02384, "vx":0.80308, "vy":-0.18463, "omega":0.99956, "ax":-0.00645, "ay":-0.00373, "alpha":0.0, "fx":[-0.11698,-0.11698,-0.11698,-0.11698], "fy":[-0.06774,-0.06774,-0.06774,-0.06774]},
    {"t":6.58826, "x":2.69236, "y":5.51411, "heading":-1.00083, "vx":0.80293, "vy":-0.18471, "omega":0.99956, "ax":-0.00695, "ay":-0.00313, "alpha":0.0, "fx":[-0.12607,-0.12607,-0.12607,-0.12607], "fy":[-0.05686,-0.05686,-0.05686,-0.05686]},
    {"t":6.61128, "x":2.71084, "y":5.50985, "heading":-0.97782, "vx":0.80277, "vy":-0.18478, "omega":0.99956, "ax":-0.00774, "ay":-0.00251, "alpha":0.0, "fx":[-0.14039,-0.14039,-0.14039,-0.14039], "fy":[-0.04558,-0.04558,-0.04558,-0.04558]},
    {"t":6.6343, "x":2.72932, "y":5.5056, "heading":-0.95481, "vx":0.80259, "vy":-0.18484, "omega":0.99956, "ax":-0.00885, "ay":-0.00185, "alpha":0.0, "fx":[-0.16065,-0.16065,-0.16065,-0.16065], "fy":[-0.03365,-0.03365,-0.03365,-0.03365]},
    {"t":6.65732, "x":2.74779, "y":5.50134, "heading":-0.9318, "vx":0.80239, "vy":-0.18489, "omega":0.99956, "ax":-0.01035, "ay":-0.00115, "alpha":0.0, "fx":[-0.18787,-0.18787,-0.18787,-0.18787], "fy":[-0.02079,-0.02079,-0.02079,-0.02079]},
    {"t":6.68034, "x":2.76626, "y":5.49709, "heading":-0.90879, "vx":0.80215, "vy":-0.18491, "omega":0.99956, "ax":-0.01231, "ay":-0.00037, "alpha":0.0, "fx":[-0.22335,-0.22335,-0.22335,-0.22335], "fy":[-0.00662,-0.00662,-0.00662,-0.00662]},
    {"t":6.70336, "x":2.78472, "y":5.49283, "heading":-0.88578, "vx":0.80187, "vy":-0.18492, "omega":0.99956, "ax":-0.01481, "ay":0.00051, "alpha":0.0, "fx":[-0.26878,-0.26878,-0.26878,-0.26878], "fy":[0.00929,0.00929,0.00929,0.00929]},
    {"t":6.72638, "x":2.80317, "y":5.48857, "heading":-0.86277, "vx":0.80153, "vy":-0.18491, "omega":0.99956, "ax":-0.01798, "ay":0.00152, "alpha":0.0, "fx":[-0.32627,-0.32627,-0.32627,-0.32627], "fy":[0.0275,0.0275,0.0275,0.0275]},
    {"t":6.7494, "x":2.82162, "y":5.48432, "heading":-0.83976, "vx":0.80111, "vy":-0.18487, "omega":0.99956, "ax":-0.02196, "ay":0.00268, "alpha":0.0, "fx":[-0.39849,-0.39849,-0.39849,-0.39849], "fy":[0.04866,0.04866,0.04866,0.04866]},
    {"t":6.77242, "x":2.84005, "y":5.48006, "heading":-0.81675, "vx":0.80061, "vy":-0.18481, "omega":0.99956, "ax":-0.02694, "ay":0.00406, "alpha":0.0, "fx":[-0.48871,-0.48871,-0.48871,-0.48871], "fy":[0.07358,0.07358,0.07358,0.07358]},
    {"t":6.79544, "x":2.85848, "y":5.47581, "heading":-0.79374, "vx":0.79999, "vy":-0.18472, "omega":0.99956, "ax":-0.03312, "ay":0.00569, "alpha":0.0, "fx":[-0.60099,-0.60099,-0.60099,-0.60099], "fy":[0.10323,0.10323,0.10323,0.10323]},
    {"t":6.81846, "x":2.87688, "y":5.47156, "heading":-0.77074, "vx":0.79922, "vy":-0.18459, "omega":0.99956, "ax":-0.0408, "ay":0.00765, "alpha":0.0, "fx":[-0.74029,-0.74029,-0.74029,-0.74029], "fy":[0.13879,0.13879,0.13879,0.13879]},
    {"t":6.84148, "x":2.89527, "y":5.46731, "heading":-0.74773, "vx":0.79829, "vy":-0.18441, "omega":0.99956, "ax":-0.0503, "ay":0.01001, "alpha":0.0, "fx":[-0.91264,-0.91264,-0.91264,-0.91264], "fy":[0.18169,0.18169,0.18169,0.18169]},
    {"t":6.8645, "x":2.91363, "y":5.46307, "heading":-0.72472, "vx":0.79713, "vy":-0.18418, "omega":0.99956, "ax":-0.06202, "ay":0.01288, "alpha":0.0, "fx":[-1.12534,-1.12534,-1.12534,-1.12534], "fy":[0.23365,0.23365,0.23365,0.23365]},
    {"t":6.88751, "x":2.93196, "y":5.45883, "heading":-0.70171, "vx":0.7957, "vy":-0.18388, "omega":0.99956, "ax":-0.07645, "ay":0.01635, "alpha":0.0, "fx":[-1.38713,-1.38713,-1.38713,-1.38713], "fy":[0.29671,0.29671,0.29671,0.29671]},
    {"t":6.91053, "x":2.95026, "y":5.4546, "heading":-0.6787, "vx":0.79394, "vy":-0.18351, "omega":0.99956, "ax":-0.09416, "ay":0.02058, "alpha":0.0, "fx":[-1.70841,-1.70841,-1.70841,-1.70841], "fy":[0.37331,0.37331,0.37331,0.37331]},
    {"t":6.93355, "x":2.96851, "y":5.45039, "heading":-0.65569, "vx":0.79177, "vy":-0.18303, "omega":0.99956, "ax":-0.11582, "ay":0.0257, "alpha":0.0, "fx":[-2.10137,-2.10137,-2.10137,-2.10137], "fy":[0.46629,0.46629,0.46629,0.46629]},
    {"t":6.95657, "x":2.98671, "y":5.44618, "heading":-0.63268, "vx":0.78911, "vy":-0.18244, "omega":0.99956, "ax":-0.14221, "ay":0.03191, "alpha":0.0, "fx":[-2.58013,-2.58013,-2.58013,-2.58013], "fy":[0.57894,0.57894,0.57894,0.57894]},
    {"t":6.97959, "x":3.00483, "y":5.44199, "heading":-0.60967, "vx":0.78583, "vy":-0.18171, "omega":0.99956, "ax":-0.17421, "ay":0.03941, "alpha":0.0, "fx":[-3.16072,-3.16072,-3.16072,-3.16072], "fy":[0.71499,0.71499,0.71499,0.71499]},
    {"t":7.00261, "x":3.02288, "y":5.43782, "heading":-0.58666, "vx":0.78182, "vy":-0.1808, "omega":0.99956, "ax":-0.2128, "ay":0.04842, "alpha":0.0, "fx":[-3.86091,-3.86091,-3.86091,-3.86091], "fy":[0.87855,0.87855,0.87855,0.87855]},
    {"t":7.02563, "x":3.04082, "y":5.43367, "heading":-0.56365, "vx":0.77692, "vy":-0.17969, "omega":0.99956, "ax":-0.25903, "ay":0.0592, "alpha":0.0, "fx":[-4.69979,-4.69979,-4.69979,-4.69979], "fy":[1.07408,1.07408,1.07408,1.07408]},
    {"t":7.04865, "x":3.05863, "y":5.42955, "heading":-0.54064, "vx":0.77096, "vy":-0.17832, "omega":0.99956, "ax":-0.314, "ay":0.07199, "alpha":0.0, "fx":[-5.69704,-5.69704,-5.69704,-5.69704], "fy":[1.30614,1.30614,1.30614,1.30614]},
    {"t":7.07167, "x":3.0763, "y":5.42546, "heading":-0.51763, "vx":0.76373, "vy":-0.17667, "omega":0.99956, "ax":-0.37874, "ay":0.08704, "alpha":0.0, "fx":[-6.87174,-6.87174,-6.87174,-6.87174], "fy":[1.57915,1.57915,1.57915,1.57915]},
    {"t":7.09469, "x":3.09378, "y":5.42142, "heading":-0.49463, "vx":0.75502, "vy":-0.17466, "omega":0.99956, "ax":-0.4542, "ay":0.10456, "alpha":0.0, "fx":[-8.24082,-8.24082,-8.24082,-8.24082], "fy":[1.89706,1.89706,1.89706,1.89706]},
    {"t":7.11771, "x":3.11104, "y":5.41742, "heading":-0.47162, "vx":0.74456, "vy":-0.17226, "omega":0.99956, "ax":-0.54107, "ay":0.12472, "alpha":0.0, "fx":[-9.81706,-9.81706,-9.81706,-9.81706], "fy":[2.26283,2.26283,2.26283,2.26283]},
    {"t":7.14073, "x":3.12803, "y":5.41349, "heading":-0.44861, "vx":0.7321, "vy":-0.16939, "omega":0.99956, "ax":-0.63972, "ay":0.1476, "alpha":0.0, "fx":[-11.60687,-11.60687,-11.60687,-11.60687], "fy":[2.67796,2.67796,2.67796,2.67796]},
    {"t":7.16375, "x":3.14472, "y":5.40963, "heading":-0.4256, "vx":0.71738, "vy":-0.16599, "omega":0.99956, "ax":-0.75002, "ay":0.17317, "alpha":0.0, "fx":[-13.60821,-13.60821,-13.60821,-13.60821], "fy":[3.14198,3.14198,3.14198,3.14198]},
    {"t":7.18677, "x":3.16103, "y":5.40586, "heading":-0.40259, "vx":0.70011, "vy":-0.162, "omega":0.99956, "ax":-0.87132, "ay":0.20129, "alpha":0.0, "fx":[-15.80901,-15.80901,-15.80901,-15.80901], "fy":[3.65212,3.65212,3.65212,3.65212]},
    {"t":7.20978, "x":3.17692, "y":5.40218, "heading":-0.37958, "vx":0.68006, "vy":-0.15737, "omega":0.99956, "ax":-1.00237, "ay":0.23166, "alpha":0.0, "fx":[-18.18662,-18.18662,-18.18662,-18.18662], "fy":[4.20313,4.20313,4.20313,4.20313]},
    {"t":7.2328, "x":3.1923, "y":5.39862, "heading":-0.35657, "vx":0.65698, "vy":-0.15204, "omega":0.99956, "ax":-1.14137, "ay":0.26387, "alpha":0.0, "fx":[-20.70859,-20.70859,-20.70859,-20.70859], "fy":[4.78752,4.78752,4.78752,4.78752]},
    {"t":7.25582, "x":3.20713, "y":5.39519, "heading":-0.33356, "vx":0.63071, "vy":-0.14596, "omega":0.99956, "ax":-1.28612, "ay":0.29741, "alpha":0.0, "fx":[-23.335,-23.335,-23.335,-23.335], "fy":[5.39605,5.39605,5.39605,5.39605]},
    {"t":7.27884, "x":3.2213, "y":5.39191, "heading":-0.31055, "vx":0.6011, "vy":-0.13912, "omega":0.99956, "ax":-1.4342, "ay":0.33171, "alpha":0.0, "fx":[-26.02176,-26.02176,-26.02176,-26.02176], "fy":[6.01851,6.01851,6.01851,6.01851]},
    {"t":7.30186, "x":3.23476, "y":5.38879, "heading":-0.28754, "vx":0.56809, "vy":-0.13148, "omega":0.99956, "ax":-1.58316, "ay":0.36622, "alpha":0.0, "fx":[-28.72445,-28.72445,-28.72445,-28.72445], "fy":[6.64463,6.64463,6.64463,6.64463]},
    {"t":7.32488, "x":3.24742, "y":5.38586, "heading":-0.26453, "vx":0.53165, "vy":-0.12305, "omega":0.99956, "ax":-1.73073, "ay":0.40041, "alpha":0.0, "fx":[-31.40188,-31.40188,-31.40188,-31.40188], "fy":[7.26488,7.26488,7.26488,7.26488]},
    {"t":7.3479, "x":3.2592, "y":5.38314, "heading":-0.24152, "vx":0.49181, "vy":-0.11383, "omega":0.99956, "ax":-1.87496, "ay":0.43382, "alpha":0.0, "fx":[-34.01875,-34.01875,-34.01875,-34.01875], "fy":[7.87108,7.87108,7.87108,7.87108]},
    {"t":7.37092, "x":3.27002, "y":5.38063, "heading":-0.21852, "vx":0.44865, "vy":-0.10385, "omega":0.99956, "ax":-2.01432, "ay":0.4661, "alpha":0.0, "fx":[-36.54716,-36.54716,-36.54716,-36.54716], "fy":[8.45678,8.45678,8.45678,8.45678]},
    {"t":7.39394, "x":3.27982, "y":5.37837, "heading":-0.19551, "vx":0.40228, "vy":-0.09312, "omega":0.99956, "ax":-2.14769, "ay":0.49699, "alpha":0.0, "fx":[-38.96694,-38.96694,-38.96694,-38.96694], "fy":[9.0173,9.0173,9.0173,9.0173]},
    {"t":7.41696, "x":3.28851, "y":5.37635, "heading":-0.1725, "vx":0.35284, "vy":-0.08168, "omega":0.99956, "ax":-2.27435, "ay":0.52634, "alpha":0.0, "fx":[-41.26517,-41.26517,-41.26517,-41.26517], "fy":[9.54966,9.54966,9.54966,9.54966]},
    {"t":7.43998, "x":3.29603, "y":5.37461, "heading":-0.14949, "vx":0.30049, "vy":-0.06956, "omega":0.99956, "ax":-2.39395, "ay":0.55404, "alpha":0.0, "fx":[-43.43516,-43.43516,-43.43516,-43.43516], "fy":[10.05231,10.05231,10.05231,10.05231]},
    {"t":7.463, "x":3.30231, "y":5.37316, "heading":-0.12648, "vx":0.24538, "vy":-0.05681, "omega":0.99956, "ax":-2.50639, "ay":0.58008, "alpha":0.0, "fx":[-45.47519,-45.47519,-45.47519,-45.47519], "fy":[10.52485,10.52485,10.52485,10.52485]},
    {"t":7.48602, "x":3.30729, "y":5.37201, "heading":-0.10347, "vx":0.18768, "vy":-0.04345, "omega":0.99956, "ax":-2.61178, "ay":0.60449, "alpha":0.0, "fx":[-47.3873,-47.3873,-47.3873,-47.3873], "fy":[10.96776,10.96776,10.96776,10.96776]},
    {"t":7.50904, "x":3.31092, "y":5.37117, "heading":-0.08046, "vx":0.12756, "vy":-0.02954, "omega":0.99956, "ax":-2.71037, "ay":0.62733, "alpha":0.0, "fx":[-49.17621,-49.1762,-49.17621,-49.17621], "fy":[11.38212,11.38214,11.38214,11.38212]},
    {"t":7.53205, "x":3.31314, "y":5.37065, "heading":-0.05745, "vx":0.06517, "vy":-0.0151, "omega":0.99956, "ax":-2.80244, "ay":0.64866, "alpha":-0.10631, "fx":[-50.71047,-50.59056,-50.98338,-51.10187], "fy":[11.4032,12.19003,12.13163,11.35139]},
    {"t":7.55507, "x":3.3139, "y":5.37048, "heading":-0.03444, "vx":0.00066, "vy":-0.00017, "omega":0.99711, "ax":-0.01927, "ay":0.00483, "alpha":-21.63372, "fx":[58.44536,62.32189,-59.02688,-63.13897], "fy":[-60.3506,56.33985,59.78933,-55.42807]},
    {"t":7.57809, "x":3.31391, "y":5.37047, "heading":-0.01149, "vx":0.00022, "vy":-0.00005, "omega":0.49912, "ax":-0.00944, "ay":0.00239, "alpha":-21.68269, "fx":[60.10259,61.36377,-60.37069,-61.78095], "fy":[-58.9734,57.66027,58.70063,-57.2142]},
    {"t":7.60111, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":5.87467, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":5, "targetTimestamp":7.60111, "offset":{"exp":"-0.01 s", "val":-0.01}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
