{
 "name":"LEFT_two_depotToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.33035659790039, "y":7.30967903137207, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3303565979003906 m", "val":3.33035659790039}, "y":{"exp":"7.30967903137207 m", "val":7.30967903137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5044,3.24968],
  "samples":[
    {"t":0.0, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1198, "ay":2.14301, "alpha":0.00804, "fx":[74.77632,74.74016,74.72028,74.75651], "fy":[38.82831,38.89798,38.93591,38.8662]},
    {"t":0.03384, "x":0.80428, "y":5.99889, "heading":3.14159, "vx":0.13943, "vy":0.07253, "omega":0.00027, "ax":4.11892, "ay":2.14255, "alpha":0.00898, "fx":[74.76362,74.72329,74.7011,74.74151], "fy":[38.81378,38.89152,38.93383,38.85606]},
    {"t":0.06769, "x":0.81136, "y":6.00257, "heading":-3.14158, "vx":0.27883, "vy":0.14504, "omega":0.00058, "ax":4.11769, "ay":2.14191, "alpha":0.01028, "fx":[74.74588,74.69972,74.67427,74.72053], "fy":[38.79348,38.8825,38.93093,38.84187]},
    {"t":0.10153, "x":0.82315, "y":6.00871, "heading":-3.14156, "vx":0.41818, "vy":0.21753, "omega":0.00092, "ax":4.11585, "ay":2.14095, "alpha":0.01224, "fx":[74.7193,74.66443,74.6341,74.68912], "fy":[38.76309,38.86899,38.92659,38.82061]},
    {"t":0.13537, "x":0.83966, "y":6.0173, "heading":-3.14153, "vx":0.55748, "vy":0.28998, "omega":0.00134, "ax":4.11279, "ay":2.13936, "alpha":0.01549, "fx":[74.67513,74.60581,74.56733,74.63688], "fy":[38.71261,38.84655,38.91934,38.78528]},
    {"t":0.16922, "x":0.86089, "y":6.02834, "heading":-3.14149, "vx":0.69667, "vy":0.36239, "omega":0.00186, "ax":4.10672, "ay":2.1362, "alpha":0.02196, "fx":[74.58727,74.48933,74.4345,74.53289], "fy":[38.61227,38.80194,38.90487,38.71496]},
    {"t":0.20306, "x":0.88682, "y":6.04182, "heading":-3.14142, "vx":0.83565, "vy":0.43468, "omega":0.00261, "ax":4.08875, "ay":2.12684, "alpha":0.04114, "fx":[74.32758,74.14609,74.04186,74.22492], "fy":[38.31638,38.67036,38.86163,38.50685]},
    {"t":0.2369, "x":0.91744, "y":6.05775, "heading":-3.14134, "vx":0.97403, "vy":0.50666, "omega":0.004, "ax":2.66624, "ay":1.38713, "alpha":1.79158, "fx":[53.76163,50.71268,42.70263,46.32473], "fy":[17.70353,29.21762,33.17924,20.57011]},
    {"t":0.27075, "x":0.95193, "y":6.07569, "heading":-3.1412, "vx":1.06426, "vy":0.55361, "omega":0.06463, "ax":0.00025, "ay":-0.00001, "alpha":4.07947, "fx":[11.46847,11.46011,-11.45941,-11.45088], "fy":[-10.93425,10.94293,10.93409,-10.94361]},
    {"t":0.30459, "x":0.98795, "y":6.09443, "heading":-3.13901, "vx":1.06427, "vy":0.55361, "omega":0.20269, "ax":0.00001, "ay":-0.00001, "alpha":3.84765, "fx":[10.83515,10.78195,-10.83493,-10.7817], "fy":[-10.2895,10.34478,10.28903,-10.34525]},
    {"t":0.33843, "x":1.02397, "y":6.11317, "heading":-3.13215, "vx":1.06427, "vy":0.55361, "omega":0.33291, "ax":0.0, "ay":0.0, "alpha":3.62601, "fx":[10.2772,10.09365,-10.27717,-10.09363], "fy":[-9.62632,9.81855,9.62627,-9.81861]},
    {"t":0.37228, "x":1.05998, "y":6.1319, "heading":-3.12089, "vx":1.06427, "vy":0.55361, "omega":0.45563, "ax":0.0, "ay":0.0, "alpha":3.41428, "fx":[9.77858,9.39948,-9.77858,-9.39948], "fy":[-8.95459,9.35174,8.95459,-9.35174]},
    {"t":0.40612, "x":1.096, "y":6.15064, "heading":-3.10547, "vx":1.06427, "vy":0.55361, "omega":0.57118, "ax":0.0, "ay":0.0, "alpha":3.21222, "fx":[9.32868,8.70649,-9.32868,-8.70649], "fy":[-8.28178,8.93361,8.28178,-8.9336]},
    {"t":0.43996, "x":1.13202, "y":6.16937, "heading":-3.08614, "vx":1.06427, "vy":0.55361, "omega":0.67989, "ax":0.0, "ay":0.0, "alpha":3.01952, "fx":[8.91791,8.02035,-8.91791,-8.02035], "fy":[-7.61401,8.55432,7.61402,-8.55431]},
    {"t":0.47381, "x":1.16804, "y":6.18811, "heading":-3.06313, "vx":1.06427, "vy":0.55361, "omega":0.78208, "ax":0.0, "ay":0.0, "alpha":2.8359, "fx":[8.53791,7.34578,-8.53791,-7.34578], "fy":[-6.9564,8.2053,6.9564,-8.2053]},
    {"t":0.50765, "x":1.20406, "y":6.20685, "heading":-3.03666, "vx":1.06427, "vy":0.55361, "omega":0.87806, "ax":0.0, "ay":0.0, "alpha":2.66101, "fx":[8.18132,6.68659,-8.18132,-6.68659], "fy":[-6.31309,7.87901,6.3131,-7.879]},
    {"t":0.54149, "x":1.24008, "y":6.22558, "heading":-3.00694, "vx":1.06427, "vy":0.55361, "omega":0.96811, "ax":0.0, "ay":0.0, "alpha":2.49453, "fx":[7.84191,6.04602,-7.84191,-6.04602], "fy":[-5.68763,7.56904,5.68763,-7.56904]},
    {"t":0.57534, "x":1.27609, "y":6.24432, "heading":-2.97418, "vx":1.06427, "vy":0.55361, "omega":1.05254, "ax":0.0, "ay":0.0, "alpha":2.33608, "fx":[7.51436,5.42676,-7.51436,-5.42676], "fy":[-5.08294,7.26995,5.08294,-7.26995]},
    {"t":0.60918, "x":1.31211, "y":6.26305, "heading":-2.93856, "vx":1.06427, "vy":0.55361, "omega":1.1316, "ax":0.0, "ay":0.0, "alpha":2.18532, "fx":[7.1943,4.83112,-7.1943,-4.83112], "fy":[-4.50155,6.97726,4.50155,-6.97726]},
    {"t":0.64302, "x":1.34813, "y":6.28179, "heading":-2.90026, "vx":1.06427, "vy":0.55361, "omega":1.20556, "ax":0.0, "ay":0.0, "alpha":2.04188, "fx":[6.87818,4.26109,-6.87818,-4.26109], "fy":[-3.94561,6.68733,3.94561,-6.68733]},
    {"t":0.67687, "x":1.38415, "y":6.30052, "heading":-2.85946, "vx":1.06427, "vy":0.55361, "omega":1.27466, "ax":0.0, "ay":0.0, "alpha":1.90539, "fx":[6.56323,3.71841,-6.56323,-3.7184], "fy":[-3.417,6.39729,3.41699,-6.39729]},
    {"t":0.71071, "x":1.42017, "y":6.31926, "heading":-2.81632, "vx":1.06427, "vy":0.55361, "omega":1.33914, "ax":0.0, "ay":0.0, "alpha":1.77547, "fx":[6.24736,3.20458,-6.24736,-3.20458], "fy":[-2.91732,6.10499,2.91731,-6.105]},
    {"t":0.74455, "x":1.45619, "y":6.338, "heading":-2.771, "vx":1.06427, "vy":0.55361, "omega":1.39923, "ax":0.0, "ay":0.0, "alpha":1.65178, "fx":[5.92911,2.72094,-5.9291,-2.72093], "fy":[-2.44796,5.8089,2.44796,-5.8089]},
    {"t":0.7784, "x":1.49221, "y":6.35673, "heading":-2.72365, "vx":1.06427, "vy":0.55361, "omega":1.45513, "ax":0.0, "ay":0.0, "alpha":1.53393, "fx":[5.60754,2.26863,-5.60754,-2.26862], "fy":[-2.01013,5.50803,2.01012,-5.50804]},
    {"t":0.81224, "x":1.52822, "y":6.37547, "heading":-2.6744, "vx":1.06427, "vy":0.55361, "omega":1.50705, "ax":0.0, "ay":0.0, "alpha":1.42159, "fx":[5.28224,1.84864,-5.28224,-1.84863], "fy":[-1.60482,5.20192,1.60481,-5.20193]},
    {"t":0.84608, "x":1.56424, "y":6.3942, "heading":-2.6234, "vx":1.06427, "vy":0.55361, "omega":1.55516, "ax":0.0, "ay":0.0, "alpha":1.31438, "fx":[4.95317,1.4618,-4.95317,-1.46179], "fy":[-1.23288,4.8905,1.23286,-4.89051]},
    {"t":0.87993, "x":1.60026, "y":6.41294, "heading":-2.57076, "vx":1.06427, "vy":0.55361, "omega":1.59964, "ax":0.0, "ay":0.0, "alpha":1.21197, "fx":[4.62073,1.10881,-4.62072,-1.1088], "fy":[-0.89498,4.57412,0.89496,-4.57414]},
    {"t":0.91377, "x":1.63628, "y":6.43168, "heading":-2.51663, "vx":1.06427, "vy":0.55361, "omega":1.64066, "ax":0.0, "ay":0.0, "alpha":1.11401, "fx":[4.28554,0.79019,-4.28553,-0.79018], "fy":[-0.59161,4.25339,0.5916,-4.25341]},
    {"t":0.94761, "x":1.6723, "y":6.45041, "heading":-2.4611, "vx":1.06427, "vy":0.55361, "omega":1.67836, "ax":0.0, "ay":0.0, "alpha":1.02018, "fx":[3.9486,0.50635,-3.94859,-0.50634], "fy":[-0.32315,3.9293,0.32313,-3.92931]},
    {"t":0.98146, "x":1.70832, "y":6.46915, "heading":-2.4043, "vx":1.06427, "vy":0.55361, "omega":1.71289, "ax":0.0, "ay":0.0, "alpha":0.93013, "fx":[3.611,0.25753,-3.61099,-0.25752], "fy":[-0.08977,3.60291,0.08975,-3.60293]},
    {"t":1.0153, "x":1.74433, "y":6.48788, "heading":-2.34633, "vx":1.06427, "vy":0.55361, "omega":1.74436, "ax":0.0, "ay":0.0, "alpha":0.84358, "fx":[3.2742,0.04386,-3.27419,-0.04385], "fy":[0.10846,3.27569,-0.10848,-3.27571]},
    {"t":1.04914, "x":1.78035, "y":6.50662, "heading":-2.2873, "vx":1.06427, "vy":0.55361, "omega":1.77291, "ax":0.0, "ay":0.0, "alpha":0.76018, "fx":[2.93958,-0.13471,-2.93957,0.13472], "fy":[0.27165,2.94902,-0.27166,-2.94904]},
    {"t":1.08299, "x":1.81637, "y":6.52535, "heading":-2.2273, "vx":1.06427, "vy":0.55361, "omega":1.79864, "ax":0.0, "ay":0.0, "alpha":0.67965, "fx":[2.6089,-0.27833,-2.6089,0.27834], "fy":[0.40004,2.62467,-0.40005,-2.62468]},
    {"t":1.11683, "x":1.85239, "y":6.54409, "heading":-2.16642, "vx":1.06427, "vy":0.55361, "omega":1.82164, "ax":0.0, "ay":0.0, "alpha":0.60167, "fx":[2.28375,-0.38729,-2.28374,0.3873], "fy":[0.49398,2.30423,-0.494,-2.30424]},
    {"t":1.15067, "x":1.88841, "y":6.56283, "heading":-2.10477, "vx":1.06427, "vy":0.55361, "omega":1.842, "ax":0.0, "ay":0.0, "alpha":0.52598, "fx":[1.96605,-0.46203,-1.96605,0.46204], "fy":[0.55402,1.98967,-0.55403,-1.98968]},
    {"t":1.18451, "x":1.92443, "y":6.58156, "heading":-2.04243, "vx":1.06427, "vy":0.55361, "omega":1.85981, "ax":0.0, "ay":0.0, "alpha":0.45225, "fx":[1.65751,-0.50308,-1.6575,0.50308], "fy":[0.58075,1.6827,-0.58076,-1.68271]},
    {"t":1.21836, "x":1.96044, "y":6.6003, "heading":-1.97949, "vx":1.06427, "vy":0.55361, "omega":1.87511, "ax":0.0, "ay":0.0, "alpha":0.38025, "fx":[1.36014,-0.51114,-1.36013,0.51114], "fy":[0.57498,1.38539,-0.57499,-1.3854]},
    {"t":1.2522, "x":1.99646, "y":6.61903, "heading":-1.91603, "vx":1.06427, "vy":0.55361, "omega":1.88798, "ax":0.0, "ay":0.0, "alpha":0.30965, "fx":[1.07569,-0.48695,-1.07568,0.48695], "fy":[0.53753,1.09951,-0.53753,-1.09951]},
    {"t":1.28604, "x":2.03248, "y":6.63777, "heading":-1.85214, "vx":1.06427, "vy":0.55361, "omega":1.89846, "ax":0.0, "ay":0.0, "alpha":0.24023, "fx":[0.80618,-0.43147,-0.80618,0.43147], "fy":[0.46945,0.82713,-0.46945,-0.82714]},
    {"t":1.31989, "x":2.0685, "y":6.65651, "heading":-1.78789, "vx":1.06427, "vy":0.55361, "omega":1.90659, "ax":0.0, "ay":0.0, "alpha":0.17167, "fx":[0.55338,-0.34565,-0.55338,0.34565], "fy":[0.37177,0.57007,-0.37177,-0.57006]},
    {"t":1.35373, "x":2.10452, "y":6.67524, "heading":-1.72336, "vx":1.06427, "vy":0.55361, "omega":1.9124, "ax":0.0, "ay":0.0, "alpha":0.10375, "fx":[0.31926,-0.23068,-0.31926,0.23067], "fy":[0.24579,0.33034,-0.24578,-0.33034]},
    {"t":1.38757, "x":2.14054, "y":6.69398, "heading":-1.65864, "vx":1.06427, "vy":0.55361, "omega":1.91591, "ax":0.0, "ay":0.0, "alpha":0.03618, "fx":[0.10554,-0.08772,-0.10555,0.08771], "fy":[0.09273,0.10974,-0.09272,-0.10973]},
    {"t":1.42142, "x":2.17655, "y":6.71271, "heading":-1.5938, "vx":1.06427, "vy":0.55361, "omega":1.91714, "ax":0.0, "ay":0.0, "alpha":-0.03129, "fx":[-0.08589,0.08185,0.08589,-0.08185], "fy":[-0.08593,-0.08979,0.08594,0.0898]},
    {"t":1.45526, "x":2.21257, "y":6.73145, "heading":-1.52892, "vx":1.06427, "vy":0.55361, "omega":1.91608, "ax":0.0, "ay":0.0, "alpha":-0.09892, "fx":[-0.25338,0.27664,0.25337,-0.27664], "fy":[-0.28872,-0.26651,0.28874,0.26653]},
    {"t":1.4891, "x":2.24859, "y":6.75018, "heading":-1.46407, "vx":1.06427, "vy":0.55361, "omega":1.91273, "ax":0.0, "ay":0.0, "alpha":-0.16696, "fx":[-0.39518,0.49509,0.39517,-0.4951], "fy":[-0.51401,-0.41863,0.51403,0.41865]},
    {"t":1.52295, "x":2.28461, "y":6.76892, "heading":-1.39934, "vx":1.06427, "vy":0.55361, "omega":1.90708, "ax":0.0, "ay":0.0, "alpha":-0.23568, "fx":[-0.50973,0.73563,0.50972,-0.73565], "fy":[-0.76015,-0.5445,0.76017,0.54452]},
    {"t":1.55679, "x":2.32063, "y":6.78766, "heading":-1.33479, "vx":1.06427, "vy":0.55361, "omega":1.8991, "ax":0.0, "ay":0.0, "alpha":-0.30533, "fx":[-0.59548,0.99656,0.59547,-0.99657], "fy":[-1.02534,-0.64248,1.02536,0.6425]},
    {"t":1.59063, "x":2.35665, "y":6.80639, "heading":-1.27052, "vx":1.06427, "vy":0.55361, "omega":1.88877, "ax":0.0, "ay":0.0, "alpha":-0.37617, "fx":[-0.65099,1.27609,0.65098,-1.2761], "fy":[-1.30776,-0.71106,1.30778,0.71108]},
    {"t":1.62448, "x":2.39267, "y":6.82513, "heading":-1.2066, "vx":1.06427, "vy":0.55361, "omega":1.87604, "ax":0.0, "ay":0.0, "alpha":-0.44848, "fx":[-0.67494,1.57241,0.67492,-1.57243], "fy":[-1.60552,-0.74882,1.60554,0.74885]},
    {"t":1.65832, "x":2.42868, "y":6.84386, "heading":-1.14311, "vx":1.06427, "vy":0.55361, "omega":1.86086, "ax":0.0, "ay":0.0, "alpha":-0.5225, "fx":[-0.66607,1.88361,0.66606,-1.88362], "fy":[-1.91664,-0.75443,1.91666,0.75445]},
    {"t":1.69216, "x":2.4647, "y":6.8626, "heading":-1.08013, "vx":1.06427, "vy":0.55361, "omega":1.84318, "ax":0.0, "ay":0.0, "alpha":-0.59852, "fx":[-0.62329,2.2078,0.62328,-2.20781], "fy":[-2.23919,-0.7267,2.23921,0.72672]},
    {"t":1.72601, "x":2.50072, "y":6.88134, "heading":-1.01775, "vx":1.06427, "vy":0.55361, "omega":1.82292, "ax":0.0, "ay":0.0, "alpha":-0.67681, "fx":[-0.5456,2.54295,0.54559,-2.54296], "fy":[-2.57109,-0.66452,2.57111,0.66454]},
    {"t":1.75985, "x":2.53674, "y":6.90007, "heading":-0.95606, "vx":1.06427, "vy":0.55361, "omega":1.80002, "ax":0.0, "ay":0.0, "alpha":-0.75766, "fx":[-0.43216,2.8872,0.43215,-2.8872], "fy":[-2.91043,-0.56698,2.91044,0.56699]},
    {"t":1.79369, "x":2.57276, "y":6.91881, "heading":-0.89514, "vx":1.06427, "vy":0.55361, "omega":1.77437, "ax":0.0, "ay":0.0, "alpha":-0.84135, "fx":[-0.28224,3.23848,0.28223,-3.23849], "fy":[-3.25512,-0.43324,3.25513,0.43326]},
    {"t":1.82754, "x":2.60878, "y":6.93754, "heading":-0.83509, "vx":1.06427, "vy":0.55361, "omega":1.7459, "ax":0.0, "ay":0.0, "alpha":-0.92819, "fx":[-0.09529,3.59499,0.09529,-3.59499], "fy":[-3.60331,-0.26269,3.60332,0.2627]},
    {"t":1.86138, "x":2.64479, "y":6.95628, "heading":-0.776, "vx":1.06427, "vy":0.55361, "omega":1.71449, "ax":0.0, "ay":0.0, "alpha":-1.01847, "fx":[0.1291,3.95477,-0.12911,-3.95478], "fy":[-3.95304,-0.05479,3.95305,0.0548]},
    {"t":1.89522, "x":2.68081, "y":6.97501, "heading":-0.71798, "vx":1.06427, "vy":0.55361, "omega":1.68002, "ax":0.0, "ay":0.0, "alpha":-1.11251, "fx":[0.3912,4.31615,-0.3912,-4.31615], "fy":[-4.30261,0.19076,4.30262,-0.19076]},
    {"t":1.92907, "x":2.71683, "y":6.99375, "heading":-0.66112, "vx":1.06427, "vy":0.55361, "omega":1.64237, "ax":0.0, "ay":0.0, "alpha":-1.21063, "fx":[0.69108,4.67742,-0.69108,-4.67742], "fy":[-4.65032,0.47416,4.65032,-0.47415]},
    {"t":1.96291, "x":2.75285, "y":7.01249, "heading":-0.60554, "vx":1.06427, "vy":0.55361, "omega":1.6014, "ax":0.0, "ay":0.0, "alpha":-1.31316, "fx":[1.02867,5.03715,-1.02867,-5.03715], "fy":[-4.99473,0.79537,4.99473,-0.79537]},
    {"t":1.99675, "x":2.78887, "y":7.03122, "heading":-0.55134, "vx":1.06427, "vy":0.55361, "omega":1.55695, "ax":0.0, "ay":0.0, "alpha":-1.42043, "fx":[1.40374,5.39405,-1.40374,-5.39405], "fy":[-5.33456,1.15424,5.33456,-1.15424]},
    {"t":2.0306, "x":2.82489, "y":7.04996, "heading":-0.49865, "vx":1.06427, "vy":0.55361, "omega":1.50888, "ax":0.0, "ay":0.0, "alpha":-1.5328, "fx":[1.81587,5.74707,-1.81587,-5.74707], "fy":[-5.66879,1.55038,5.66878,-1.55039]},
    {"t":2.06444, "x":2.8609, "y":7.06869, "heading":-0.44758, "vx":1.06427, "vy":0.55361, "omega":1.45701, "ax":0.0, "ay":0.0, "alpha":-1.65061, "fx":[2.26449,6.09552,-2.26449,-6.09552], "fy":[-5.99674,1.98327,5.99673,-1.98328]},
    {"t":2.09828, "x":2.89692, "y":7.08743, "heading":-0.39827, "vx":1.06427, "vy":0.55361, "omega":1.40115, "ax":0.0, "ay":0.0, "alpha":-1.77422, "fx":[2.74883,6.43896,-2.74882,-6.43895], "fy":[-6.318,2.45215,6.318,-2.45215]},
    {"t":2.13213, "x":2.93294, "y":7.10617, "heading":-0.35085, "vx":1.06427, "vy":0.55361, "omega":1.3411, "ax":0.0, "ay":0.0, "alpha":-1.90401, "fx":[3.26799,6.77748,-3.26798,-6.77748], "fy":[-6.63274,2.95611,6.63273,-2.95612]},
    {"t":2.16597, "x":2.96896, "y":7.1249, "heading":-0.30547, "vx":1.06427, "vy":0.55361, "omega":1.27666, "ax":0.0, "ay":0.0, "alpha":-2.04032, "fx":[3.82082,7.11147,-3.82081,-7.11147], "fy":[-6.94137,3.494,6.94136,-3.49401]},
    {"t":2.19981, "x":3.00498, "y":7.14364, "heading":-0.26226, "vx":1.06427, "vy":0.55361, "omega":1.20761, "ax":0.0, "ay":0.0, "alpha":-2.18355, "fx":[4.40609,7.4421,-4.40609,-7.4421], "fy":[-7.24511,4.06452,7.2451,-4.06453]},
    {"t":2.23366, "x":3.041, "y":7.16237, "heading":-0.22139, "vx":1.06427, "vy":0.55361, "omega":1.13371, "ax":0.0, "ay":0.0, "alpha":-2.33404, "fx":[5.02226,7.77086,-5.02224,-7.77084], "fy":[-7.54557,4.66603,7.54552,-4.66608]},
    {"t":2.2675, "x":3.07701, "y":7.18111, "heading":-0.18302, "vx":1.06427, "vy":0.55361, "omega":1.05472, "ax":0.0, "ay":-0.00001, "alpha":-2.4922, "fx":[5.66776,8.10029,-5.66759,-8.10012], "fy":[-7.84538,5.29669,7.84505,-5.29702]},
    {"t":2.30134, "x":3.11303, "y":7.19985, "heading":-0.14733, "vx":1.06427, "vy":0.55361, "omega":0.97038, "ax":0.00004, "ay":-0.00008, "alpha":-2.65836, "fx":[6.34106,8.43386,-6.33959,-8.43233], "fy":[-8.14858,5.95328,8.14574,-5.95619]},
    {"t":2.33519, "x":3.14905, "y":7.21858, "heading":-0.11449, "vx":1.06427, "vy":0.5536, "omega":0.88041, "ax":0.00037, "ay":-0.00071, "alpha":-2.8329, "fx":[7.04452,8.78045,-7.03155,-8.76674], "fy":[-8.4682,6.62439,8.44288,-6.65035]},
    {"t":2.36903, "x":3.18507, "y":7.23732, "heading":-0.08469, "vx":1.06428, "vy":0.55358, "omega":0.78453, "ax":0.00327, "ay":-0.00629, "alpha":-3.01612, "fx":[7.81547,9.18773,-7.70076,-9.06514], "fy":[-8.88774,7.22624,8.66257,-7.4574]},
    {"t":2.40287, "x":3.22109, "y":7.25605, "heading":-0.05814, "vx":1.06439, "vy":0.55337, "omega":0.68246, "ax":0.02892, "ay":-0.05574, "alpha":-3.20731, "fx":[8.99848,10.04152,-7.99018,-8.95111], "fy":[-10.10444,7.03722,8.10944,-9.08785]},
    {"t":2.43672, "x":3.25713, "y":7.27474, "heading":-0.03504, "vx":1.06537, "vy":0.55148, "omega":0.57391, "ax":0.24788, "ay":-0.48809, "alpha":-3.32012, "fx":[13.28609,14.49138,-4.68378,-5.10349], "fy":[-17.79458,-0.36999,0.30605,-17.56481]},
    {"t":2.47056, "x":3.29333, "y":7.29313, "heading":-0.01562, "vx":1.07376, "vy":0.53496, "omega":0.46155, "ax":1.20319, "ay":-2.7129, "alpha":-1.56627, "fx":[25.80543,28.88984,17.39772,15.22821], "fy":[-51.08369,-44.82782,-47.55558,-53.42131]},
    {"t":2.5044, "x":3.33036, "y":7.30968, "heading":0.0, "vx":1.11448, "vy":0.44315, "omega":0.40854, "ax":0.84388, "ay":-2.40212, "alpha":-2.12001, "fx":[21.13663,24.03629,8.62231,7.44913], "fy":[-46.86215,-38.09507,-40.46812,-48.90797]},
    {"t":2.54581, "x":3.37722, "y":7.32597, "heading":0.01692, "vx":1.14942, "vy":0.34369, "omega":0.32076, "ax":0.06936, "ay":-0.23559, "alpha":-3.28593, "fx":[10.5473,10.47064,-8.22763,-7.75651], "fy":[-12.86788,4.65686,4.36906,-13.25568]},
    {"t":2.58721, "x":3.42488, "y":7.34, "heading":0.0302, "vx":1.15229, "vy":0.33393, "omega":0.18471, "ax":0.00473, "ay":-0.01632, "alpha":-2.77194, "fx":[8.08843,7.64953,-7.92673,-7.46826], "fy":[-7.48914,7.36709,6.89896,-7.96167]},
    {"t":2.62862, "x":3.47259, "y":7.35381, "heading":0.03784, "vx":1.15249, "vy":0.33326, "omega":0.06994, "ax":0.00032, "ay":-0.00111, "alpha":-2.24486, "fx":[6.53491,6.07986,-6.52366,-6.06774], "fy":[-5.79666,6.23344,5.75634,-6.27394]},
    {"t":2.67002, "x":3.52031, "y":7.36761, "heading":0.04074, "vx":1.1525, "vy":0.33321, "omega":-0.02301, "ax":0.00002, "ay":-0.00008, "alpha":-1.72157, "fx":[5.02048,4.64446,-5.0197,-4.64365], "fy":[-4.41682,4.80804,4.4141,-4.81077]},
    {"t":2.71142, "x":3.56803, "y":7.3814, "heading":0.03979, "vx":1.1525, "vy":0.33321, "omega":-0.09429, "ax":0.0, "ay":-0.00001, "alpha":-1.20146, "fx":[3.50055,3.24425,-3.50049,-3.24419], "fy":[-3.08492,3.35324,3.08474,-3.35342]},
    {"t":2.75283, "x":3.61575, "y":7.3952, "heading":0.03588, "vx":1.1525, "vy":0.33321, "omega":-0.14403, "ax":0.0, "ay":0.0, "alpha":-0.68368, "fx":[1.98507,1.85352,-1.98506,-1.85352], "fy":[-1.76316,1.90095,1.76314,-1.90096]},
    {"t":2.79423, "x":3.66346, "y":7.409, "heading":0.02992, "vx":1.1525, "vy":0.33321, "omega":-0.17234, "ax":0.0, "ay":0.0, "alpha":-0.16727, "fx":[0.48308,0.45625,-0.48308,-0.45625], "fy":[-0.43426,0.46237,0.43426,-0.46237]},
    {"t":2.83564, "x":3.71118, "y":7.42279, "heading":0.02278, "vx":1.1525, "vy":0.33321, "omega":-0.17926, "ax":0.0, "ay":0.0, "alpha":0.34881, "fx":[-1.0009,-0.95828,1.0009,0.95828], "fy":[0.91274,-0.95739,-0.91274,0.95739]},
    {"t":2.87704, "x":3.7589, "y":7.43659, "heading":0.01536, "vx":1.1525, "vy":0.33321, "omega":-0.16482, "ax":0.0, "ay":0.0, "alpha":0.86559, "fx":[-2.46691,-2.39559,2.4669,2.39559], "fy":[2.28339,-2.35808,-2.28337,2.3581]},
    {"t":2.91845, "x":3.80662, "y":7.45038, "heading":0.00854, "vx":1.1525, "vy":0.33321, "omega":-0.12898, "ax":-0.00003, "ay":0.0, "alpha":1.38408, "fx":[-3.92004,-3.85667,3.91913,3.85576], "fy":[3.67805,-3.7443,-3.67791,3.74445]},
    {"t":2.95985, "x":3.85434, "y":7.46418, "heading":0.0032, "vx":1.1525, "vy":0.33321, "omega":-0.07168, "ax":-1.10092, "ay":-0.31831, "alpha":1.68452, "fx":[-24.65222,-24.29271,-15.33992,-15.61449], "fy":[-1.00145,-10.27887,-10.79679,-1.02443]},
    {"t":3.00126, "x":3.90111, "y":7.4777, "heading":0.00023, "vx":1.10692, "vy":0.32003, "omega":-0.00193, "ax":-4.43962, "ay":-1.28357, "alpha":0.01445, "fx":[-80.57934,-80.53691,-80.52294,-80.56552], "fy":[-23.19254,-23.34044,-23.38505,-23.23692]},
    {"t":3.04266, "x":3.94314, "y":7.48985, "heading":0.00015, "vx":0.9231, "vy":0.26688, "omega":-0.00133, "ax":-4.45323, "ay":-1.28751, "alpha":0.0088, "fx":[-80.81513,-80.7891,-80.78087,-80.80696], "fy":[-23.3013,-23.39167,-23.41899,-23.32853]},
    {"t":3.08406, "x":3.97754, "y":7.4998, "heading":0.00009, "vx":0.73872, "vy":0.21358, "omega":-0.00097, "ax":-4.45777, "ay":-1.28882, "alpha":0.00692, "fx":[-80.89384,-80.87334,-80.86694,-80.88748], "fy":[-23.33764,-23.40876,-23.43028,-23.3591]},
    {"t":3.12547, "x":4.00431, "y":7.50754, "heading":0.00005, "vx":0.55415, "vy":0.16021, "omega":-0.00068, "ax":-4.46004, "ay":-1.28948, "alpha":0.00598, "fx":[-80.93321,-80.91547,-80.90998,-80.92774], "fy":[-23.35582,-23.41731,-23.43592,-23.37439]},
    {"t":3.16687, "x":4.02343, "y":7.51307, "heading":0.00003, "vx":0.36948, "vy":0.10682, "omega":-0.00043, "ax":-4.4614, "ay":-1.28987, "alpha":0.00541, "fx":[-80.95684,-80.94076,-80.9358,-80.9519], "fy":[-23.36673,-23.42244,-23.43931,-23.38357]},
    {"t":3.20828, "x":4.0349, "y":7.51639, "heading":0.00001, "vx":0.18476, "vy":0.05342, "omega":-0.00021, "ax":-4.46231, "ay":-1.29013, "alpha":0.00504, "fx":[-80.97259,-80.95762,-80.95301,-80.968], "fy":[-23.37401,-23.42585,-23.44156,-23.38968]},
    {"t":3.24968, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":3.24968, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"stopIntakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntakeAndShoot"}}}]
}
