{
 "name":"LEFT_two_jab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.692900037765503, "y":5.370472431182861, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168220043182373, "y":4.722745895385742, "heading":-1.5019404010730004, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240312576293945, "y":3.23283052444458, "heading":-0.8210973139927, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646120071411133, "y":3.41306209564209, "heading":1.2722970376831162, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56201171875, "y":4.854916095733643, "heading":0.6565521956315085, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.00930118560791, "y":5.551812171936035, "heading":0.15551148583288646, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.370472431182861}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftAllianceBump.x", "val":3.692900037765503}, "y":{"exp":"leftAllianceBump.y", "val":5.370472431182861}, "heading":{"exp":"leftAllianceBump.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168220043182373 m", "val":6.168220043182373}, "y":{"exp":"4.722745895385742 m", "val":4.722745895385742}, "heading":{"exp":"-1.5019404010730004 rad", "val":-1.5019404010730004}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240312576293945 m", "val":6.240312576293945}, "y":{"exp":"3.23283052444458 m", "val":3.23283052444458}, "heading":{"exp":"-0.8210973139927 rad", "val":-0.8210973139927}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646120071411133 m", "val":7.646120071411133}, "y":{"exp":"3.41306209564209 m", "val":3.41306209564209}, "heading":{"exp":"1.2722970376831162 rad", "val":1.2722970376831162}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56201171875 m", "val":7.56201171875}, "y":{"exp":"4.854916095733643 m", "val":4.854916095733643}, "heading":{"exp":"0.6565521956315085 rad", "val":0.6565521956315085}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.00930118560791 m", "val":7.00930118560791}, "y":{"exp":"5.551812171936035 m", "val":5.551812171936035}, "heading":{"exp":"0.15551148583288646 rad", "val":0.15551148583288646}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.370472431182861}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40772,1.17656,1.66836,2.36679,3.22584,4.35932,4.83239,5.36883,6.45515],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56523, "ay":-0.73597, "alpha":-1.39596, "fx":[82.10043,84.10749,84.01,81.10233], "fy":[-19.00813,-5.22871,-6.34911,-22.82702]},
    {"t":0.03398, "x":3.31655, "y":5.37005, "heading":0.0, "vx":0.15511, "vy":-0.02501, "omega":-0.04743, "ax":4.59363, "ay":-0.59073, "alpha":-1.0949, "fx":[82.82593,84.14997,84.09304,82.3131], "fy":[-15.50112,-4.35112,-5.06719,-17.95254]},
    {"t":0.06795, "x":3.32447, "y":5.36886, "heading":-0.00161, "vx":0.31119, "vy":-0.04508, "omega":-0.08463, "ax":4.61799, "ay":-0.42476, "alpha":-0.75669, "fx":[83.49358,84.18785,84.16073,83.30771], "fy":[-11.29824,-3.32907,-3.68394,-12.51527]},
    {"t":0.10193, "x":3.33771, "y":5.36708, "heading":-0.00449, "vx":0.46809, "vy":-0.05951, "omega":-0.11034, "ax":4.63557, "ay":-0.23449, "alpha":-0.37478, "fx":[84.01532,84.21685,84.20797,83.98536], "fy":[-6.19691,-2.11027,-2.20315,-6.50745]},
    {"t":0.13591, "x":3.35628, "y":5.36492, "heading":-0.00824, "vx":0.62559, "vy":-0.06748, "omega":-0.12307, "ax":4.6424, "ay":-0.01584, "alpha":0.06005, "fx":[84.23079,84.22849,84.2296,84.23191], "fy":[0.05285,-0.62426,-0.62485,0.04662]},
    {"t":0.16988, "x":3.38022, "y":5.36262, "heading":-0.01242, "vx":0.78332, "vy":-0.06801, "omega":-0.12103, "ax":4.63268, "ay":0.23563, "alpha":0.56112, "fx":[83.86013,84.20654,84.22007,83.92906], "fy":[7.73654,1.22698,1.05593,7.08163]},
    {"t":0.20386, "x":3.40951, "y":5.36045, "heading":-0.01653, "vx":0.94073, "vy":-0.06001, "omega":-0.10197, "ax":4.59804, "ay":0.52419, "alpha":1.14629, "fx":[82.4409,84.11993,84.17281,82.9682], "fy":[17.12162,3.5844,2.85054,14.48676]},
    {"t":0.23784, "x":3.44413, "y":5.35871, "heading":-0.01999, "vx":1.09695, "vy":-0.0422, "omega":-0.06302, "ax":4.5268, "ay":0.85242, "alpha":1.83432, "fx":[79.2773,83.90774,84.07932,81.2668], "fy":[28.31819,6.65844,4.77826,22.10925]},
    {"t":0.27181, "x":3.48401, "y":5.35777, "heading":-0.02214, "vx":1.25076, "vy":-0.01324, "omega":-0.0007, "ax":4.40445, "ay":1.21848, "alpha":2.63104, "fx":[73.49537,83.44579,83.92795,78.78268], "fy":[41.01958,10.77595,6.86766,29.76792]},
    {"t":0.30579, "x":3.52905, "y":5.35802, "heading":-0.02216, "vx":1.4004, "vy":0.02816, "omega":0.0887, "ax":4.21708, "ay":1.6137, "alpha":3.50315, "fx":[64.36495,82.46581,83.70207,75.5209], "fy":[54.21636,16.46591,9.15742,37.27445]},
    {"t":0.33977, "x":3.57906, "y":5.35991, "heading":-0.01915, "vx":1.54369, "vy":0.08299, "omega":0.20772, "ax":3.95662, "ay":2.02563, "alpha":4.35781, "fx":[51.89948,80.34329,83.37774,71.53054], "fy":[66.24213,24.61433,11.69696,44.45619]},
    {"t":0.37374, "x":3.6338, "y":5.3639, "heading":-0.01209, "vx":1.67812, "vy":0.15182, "omega":0.35578, "ax":3.61752, "ay":2.45092, "alpha":5.07575, "fx":[37.23261,75.49471,82.92001,66.89331], "fy":[75.47219,36.68106,14.54916,51.17279]},
    {"t":0.40772, "x":3.6929, "y":5.37047, "heading":0.0, "vx":1.80103, "vy":0.23509, "omega":0.52824, "ax":3.46499, "ay":2.70185, "alpha":4.81206, "fx":[34.72159,70.4671,81.72778,64.5546], "fy":[76.61002,45.44379,19.99555,54.03668]},
    {"t":0.43729, "x":3.74767, "y":5.37861, "heading":0.01562, "vx":1.90349, "vy":0.31499, "omega":0.67054, "ax":3.50665, "ay":2.65584, "alpha":4.75118, "fx":[36.11816,71.94008,81.67792,64.75824], "fy":[75.92242,42.98065,20.08829,53.7559]},
    {"t":0.46686, "x":3.80549, "y":5.38908, "heading":0.03545, "vx":2.00719, "vy":0.39352, "omega":0.81103, "ax":3.55752, "ay":2.59791, "alpha":4.6747, "fx":[37.96465,73.56059,81.61873,65.04193], "fy":[74.964,40.02522,20.18886,53.36442]},
    {"t":0.49643, "x":3.8664, "y":5.40185, "heading":0.05943, "vx":2.11238, "vy":0.47034, "omega":0.94927, "ax":3.62154, "ay":2.52303, "alpha":4.56717, "fx":[40.5205,75.26571,81.55639,65.49018], "fy":[73.54169,36.56153,20.25754,52.74785]},
    {"t":0.526, "x":3.93045, "y":5.41687, "heading":0.0875, "vx":2.21948, "vy":0.54495, "omega":1.08432, "ax":3.70605, "ay":2.42168, "alpha":4.39494, "fx":[44.22597,76.98441,81.50229,66.25319], "fy":[71.26909,32.5705,20.22249,51.69095]},
    {"t":0.55557, "x":3.9977, "y":5.43404, "heading":0.11957, "vx":2.32907, "vy":0.61656, "omega":1.21428, "ax":3.82501, "ay":2.27312, "alpha":4.08418, "fx":[49.85793,78.64045,81.4789,67.62214], "fy":[67.28202,28.0158,19.93896,49.73471]},
    {"t":0.58514, "x":4.06825, "y":5.45326, "heading":0.15547, "vx":2.44217, "vy":0.68378, "omega":1.33505, "ax":4.00494, "ay":2.02491, "alpha":3.46695, "fx":[58.74695,80.15365,81.53379,70.22314], "fy":[59.37852,22.80527,19.0679,45.70563]},
    {"t":0.61471, "x":4.14221, "y":5.47437, "heading":0.19495, "vx":2.5606, "vy":0.74366, "omega":1.43757, "ax":4.283, "ay":1.52008, "alpha":2.1563, "fx":[72.15105,81.4299,81.77224,75.48475], "fy":[41.40524,16.68954,16.60174,35.62283]},
    {"t":0.64428, "x":4.21981, "y":5.49702, "heading":0.23746, "vx":2.68725, "vy":0.78861, "omega":1.50134, "ax":4.54683, "ay":0.23797, "alpha":-0.75681, "fx":[82.80116,82.29591,82.24414,82.64369], "fy":[1.24762,8.98324,7.78746,-0.74739]},
    {"t":0.67385, "x":4.30126, "y":5.52045, "heading":0.28186, "vx":2.82171, "vy":0.79564, "omega":1.47896, "ax":2.92914, "ay":-2.70381, "alpha":-7.23247, "fx":[68.37568,82.13966,35.16956,26.897], "fy":[-46.86735,-2.31936,-69.07959,-77.96176]},
    {"t":0.70343, "x":4.38598, "y":5.54279, "heading":0.32559, "vx":2.90832, "vy":0.71569, "omega":1.26509, "ax":0.75231, "ay":-2.98231, "alpha":-13.61128, "fx":[50.43684,79.97191,-63.69728,-12.1127], "fy":[-66.28354,-15.57644,-52.11061,-82.4701]},
    {"t":0.733, "x":4.47231, "y":5.56265, "heading":0.363, "vx":2.93057, "vy":0.6275, "omega":0.86259, "ax":0.35192, "ay":-3.13229, "alpha":-13.01735, "fx":[42.13123,75.25382,-70.12526,-21.7192], "fy":[-72.16173,-29.43904,-44.88846,-80.83617]},
    {"t":0.76257, "x":4.55912, "y":5.57984, "heading":0.38851, "vx":2.94098, "vy":0.53488, "omega":0.47766, "ax":-0.46591, "ay":-3.67216, "alpha":-9.40464, "fx":[32.46311,36.05834,-73.08693,-29.24765], "fy":[-77.16671,-69.99068,-40.72487,-78.62417]},
    {"t":0.79214, "x":4.64588, "y":5.59405, "heading":0.40263, "vx":2.9272, "vy":0.42629, "omega":0.19956, "ax":-1.72531, "ay":-3.64491, "alpha":-7.18436, "fx":[24.42178,-41.01744,-74.54135,-34.07671], "fy":[-80.19079,-69.14139,-38.42385,-76.77258]},
    {"t":0.82171, "x":4.73169, "y":5.60506, "heading":0.40853, "vx":2.87618, "vy":0.31851, "omega":-0.01289, "ax":-2.17135, "ay":-3.39942, "alpha":-7.36191, "fx":[18.20045,-63.11205,-75.38455,-37.28934], "fy":[-81.91101,-52.46748,-36.99215,-75.34124]},
    {"t":0.85128, "x":4.81579, "y":5.613, "heading":0.40815, "vx":2.81197, "vy":0.21798, "omega":-0.23058, "ax":-2.36672, "ay":-3.28055, "alpha":-7.41796, "fx":[13.31501,-69.48994,-75.95868,-39.63094], "fy":[-82.90876,-45.0241,-35.96217,-74.18994]},
    {"t":0.88085, "x":4.89791, "y":5.61801, "heading":0.40133, "vx":2.74199, "vy":0.12098, "omega":-0.44994, "ax":-2.48662, "ay":-3.21991, "alpha":-7.34033, "fx":[9.32701,-71.84851,-76.4193,-41.52545], "fy":[-83.50124,-41.90865,-35.088,-73.18611]},
    {"t":0.91042, "x":4.9779, "y":5.62018, "heading":0.38803, "vx":2.66846, "vy":0.02576, "omega":-0.667, "ax":-2.57237, "ay":-3.18811, "alpha":-7.18875, "fx":[5.95128,-72.6106,-76.8367,-43.19352], "fy":[-83.84979,-41.03195,-34.24991,-72.24483]},
    {"t":0.93999, "x":5.05569, "y":5.61954, "heading":0.36831, "vx":2.59239, "vy":-0.06851, "omega":-0.87957, "ax":-2.63826, "ay":-3.17341, "alpha":-6.99319, "fx":[3.00179,-72.47309,-77.24423,-44.75554], "fy":[-84.04057,-41.57003,-33.38676,-71.31214]},
    {"t":0.96956, "x":5.13119, "y":5.61613, "heading":0.3423, "vx":2.51437, "vy":-0.16235, "omega":-1.08636, "ax":-2.69024, "ay":-3.1705, "alpha":-6.77044, "fx":[0.35235,-71.65905,-77.65744,-46.27976], "fy":[-84.12172,-43.15719,-32.46667,-70.35253]},
    {"t":0.99913, "x":5.20437, "y":5.60994, "heading":0.31017, "vx":2.43482, "vy":-0.25611, "omega":-1.28657, "ax":-2.73083, "ay":-3.17663, "alpha":-6.53355, "fx":[-2.0862,-70.21535,-78.08246,-47.80528], "fy":[-84.12088,-45.60729,-31.47367,-69.34168]},
    {"t":1.0287, "x":5.27517, "y":5.60098, "heading":0.27213, "vx":2.35407, "vy":-0.35004, "omega":-1.47977, "ax":-2.76076, "ay":-3.19002, "alpha":-6.29665, "fx":[-4.37898,-68.10869,-78.52011,-49.35399], "fy":[-84.05379,-48.79803,-30.40099,-68.2623]},
    {"t":1.05827, "x":5.34358, "y":5.58924, "heading":0.22837, "vx":2.27243, "vy":-0.44437, "omega":-1.66597, "ax":-2.7799, "ay":-3.20894, "alpha":-6.07741, "fx":[-6.57477,-65.27033,-78.96818,-50.93713], "fy":[-83.92903,-52.61038,-29.24735,-67.10153]},
    {"t":1.08784, "x":5.40956, "y":5.57469, "heading":0.17911, "vx":2.19023, "vy":-0.53926, "omega":-1.84568, "ax":-2.7878, "ay":-3.23124, "alpha":-5.89782, "fx":[-8.71089,-61.63049,-79.4228,-52.55946], "fy":[-83.75052,-56.89194,-28.01478,-65.84927]},
    {"t":1.11741, "x":5.47311, "y":5.55733, "heading":0.12453, "vx":2.10779, "vy":-0.63481, "omega":-2.02008, "ax":-2.78433, "ay":-3.25405, "alpha":-5.78278, "fx":[-10.81676,-57.15456,-79.87921,-54.22188], "fy":[-83.51903,-61.43872,-26.70732,-64.49681]},
    {"t":1.14699, "x":5.53422, "y":5.53714, "heading":0.06479, "vx":2.02546, "vy":-0.73104, "omega":-2.19109, "ax":-2.77029, "ay":-3.27384, "alpha":-5.75638, "fx":[-12.91689,-51.88042,-80.33223,-55.92336], "fy":[-83.23289,-65.99903,-25.33056,-63.0357]},
    {"t":1.17656, "x":5.5929, "y":5.51409, "heading":0.0, "vx":1.94354, "vy":-0.82785, "omega":-2.36131, "ax":-2.78444, "ay":-3.29515, "alpha":-5.53027, "fx":[-17.43864,-47.29206,-79.84524,-57.50432], "fy":[-82.27686,-69.00807,-26.39496,-61.46473]},
    {"t":1.19146, "x":5.62156, "y":5.50139, "heading":-0.03519, "vx":1.90204, "vy":-0.87696, "omega":-2.44372, "ax":-2.81043, "ay":-3.29568, "alpha":-5.40691, "fx":[-19.91252,-45.99029,-79.64705,-58.41615], "fy":[-81.71072,-69.92347,-26.95767,-60.59131]},
    {"t":1.20636, "x":5.64959, "y":5.48795, "heading":-0.07161, "vx":1.86016, "vy":-0.92607, "omega":-2.5243, "ax":-2.84033, "ay":-3.29324, "alpha":-5.27488, "fx":[-22.39968,-45.0335,-79.39923,-59.30418], "fy":[-81.06133,-70.58096,-27.64927,-59.71436]},
    {"t":1.22127, "x":5.677, "y":5.47378, "heading":-0.10923, "vx":1.81783, "vy":-0.97515, "omega":-2.60292, "ax":-2.87364, "ay":-3.28851, "alpha":-5.12995, "fx":[-24.89601,-44.40164,-79.09372,-60.16266], "fy":[-80.32666,-71.01431,-28.48154,-58.84065]},
    {"t":1.23617, "x":5.70377, "y":5.45889, "heading":-0.14802, "vx":1.775, "vy":-1.02416, "omega":-2.67937, "ax":-2.9098, "ay":-3.2821, "alpha":-4.96849, "fx":[-27.39745,-44.07327,-78.72161,-60.98555], "fy":[-79.50487,-71.2497,-29.46484,-57.97793]},
    {"t":1.25107, "x":5.7299, "y":5.44326, "heading":-0.18795, "vx":1.73163, "vy":-1.07307, "omega":-2.75341, "ax":-2.94822, "ay":-3.27446, "alpha":-4.78748, "fx":[-29.89989,-44.02674,-78.27319,-61.76651], "fy":[-78.59425,-71.30684,-30.60724,-57.13508]},
    {"t":1.26598, "x":5.75538, "y":5.4269, "heading":-0.22899, "vx":1.6877, "vy":-1.12187, "omega":-2.82476, "ax":-2.98833, "ay":-3.266, "alpha":-4.58448, "fx":[-32.39911,-44.24092,-77.73835,-62.49879], "fy":[-77.5933,-71.20005,-31.9134,-56.32213]},
    {"t":1.28088, "x":5.7802, "y":5.40982, "heading":-0.27109, "vx":1.64316, "vy":-1.17055, "omega":-2.89309, "ax":-3.02954, "ay":-3.25697, "alpha":-4.35773, "fx":[-34.89076,-44.69548,-77.10712,-63.1752], "fy":[-76.50074,-70.93922,-33.38335,-55.55048]},
    {"t":1.29578, "x":5.80435, "y":5.39201, "heading":-0.3142, "vx":1.59801, "vy":-1.21909, "omega":-2.95803, "ax":-3.07131, "ay":-3.24755, "alpha":-4.10624, "fx":[-37.37028,-45.37098,-76.37052,-63.78799], "fy":[-75.31552,-70.5307,-35.0113,-54.83286]},
    {"t":1.31068, "x":5.82782, "y":5.37348, "heading":-0.35829, "vx":1.55224, "vy":-1.26749, "omega":-3.01923, "ax":-3.1131, "ay":-3.2378, "alpha":-3.82983, "fx":[-39.83296,-46.24884,-75.52171,-64.32879], "fy":[-74.03692,-69.97795,-36.78445,-54.18347]},
    {"t":1.32559, "x":5.85061, "y":5.35424, "heading":-0.40328, "vx":1.50584, "vy":-1.31574, "omega":-3.0763, "ax":-3.15441, "ay":-3.22766, "alpha":-3.52921, "fx":[-42.27387,-47.31121,-74.55741,-64.78848], "fy":[-72.66451,-69.28221,-38.68228,-53.61794]},
    {"t":1.34049, "x":5.8727, "y":5.33427, "heading":-0.44913, "vx":1.45883, "vy":-1.36384, "omega":-3.1289, "ax":-3.19484, "ay":-3.21697, "alpha":-3.20596, "fx":[-44.68793,-48.5408,-73.47941,-65.15702], "fy":[-71.19822,-68.4429,-40.67641,-53.15329]},
    {"t":1.35539, "x":5.89409, "y":5.31359, "heading":-0.49576, "vx":1.41122, "vy":-1.41178, "omega":-3.17668, "ax":-3.23404, "ay":-3.20546, "alpha":-2.86245, "fx":[-47.06995,-49.92078,-72.29599,-65.42331], "fy":[-69.63833,-67.45814,-42.73122,-52.80781]},
    {"t":1.3703, "x":5.91476, "y":5.29219, "heading":-0.5431, "vx":1.36302, "vy":-1.45956, "omega":-3.21934, "ax":-3.27176, "ay":-3.1928, "alpha":-2.50156, "fx":[-49.41468,-51.43461,-71.02288,-65.57498], "fy":[-67.98551,-66.32501,-44.80545,-52.60078]},
    {"t":1.3852, "x":5.93471, "y":5.27008, "heading":-0.59108, "vx":1.31426, "vy":-1.50714, "omega":-3.25662, "ax":-3.30782, "ay":-3.17862, "alpha":-2.12639, "fx":[-51.71689,-53.06594,-69.68353,-65.59819], "fy":[-66.24072,-65.03988,-46.85465,-52.55212]},
    {"t":1.4001, "x":5.95393, "y":5.24727, "heading":-0.63961, "vx":1.26497, "vy":-1.55451, "omega":-3.28831, "ax":-3.34215, "ay":-3.16253, "alpha":-1.7398, "fx":[-53.9714,-54.79847,-68.30838,-65.47741], "fy":[-64.40526,-63.59864,-48.83412,-52.68173]},
    {"t":1.41501, "x":5.97241, "y":5.22375, "heading":-0.68862, "vx":1.21516, "vy":-1.60164, "omega":-3.31424, "ax":-3.37469, "ay":-3.14418, "alpha":-1.34406, "fx":[-56.17322,-56.61589,-66.93317,-65.19534], "fy":[-62.48063,-61.99692,-50.70201,-53.00868]},
    {"t":1.42991, "x":5.99015, "y":5.19953, "heading":-0.73801, "vx":1.16486, "vy":-1.6485, "omega":-3.33427, "ax":-3.40543, "ay":-3.12327, "alpha":-0.94042, "fx":[-58.31758,-58.50181,-65.59643,-64.73285], "fy":[-60.46849,-60.23026,-52.42193,-53.55007]},
    {"t":1.44481, "x":6.00713, "y":5.17462, "heading":-0.7877, "vx":1.11411, "vy":-1.69505, "omega":-3.34828, "ax":-3.43433, "ay":-3.09955, "alpha":-0.52899, "fx":[-60.39998,-60.43967,-64.33664,-64.06926], "fy":[-58.37057,-58.29429,-53.96485,-54.31944]},
    {"t":1.45972, "x":6.02335, "y":5.14901, "heading":-0.8376, "vx":1.06293, "vy":-1.74124, "omega":-3.35617, "ax":-3.46128, "ay":-3.07281, "alpha":-0.10871, "fx":[-62.41628,-62.4127,-63.18943,-63.18294], "fy":[-56.18845,-56.18484,-55.3099,-55.32501]},
    {"t":1.47462, "x":6.03881, "y":5.12272, "heading":-0.88762, "vx":1.01135, "vy":-1.78703, "omega":-3.35779, "ax":-3.48612, "ay":-3.04284, "alpha":0.32239, "fx":[-64.36274,-64.40386,-62.18523,-62.05256], "fy":[-53.92348,-53.89816,-56.44425,-56.56749]},
    {"t":1.48952, "x":6.05349, "y":5.09575, "heading":-0.93766, "vx":0.95939, "vy":-1.83238, "omega":-3.35298, "ax":-3.50864, "ay":-3.00941, "alpha":0.76679, "fx":[-66.23605,-66.39578,-61.3478,-60.65896], "fy":[-51.57644,-51.43101,-57.36219,-58.03788]},
    {"t":1.50443, "x":6.0674, "y":5.06811, "heading":-0.98763, "vx":0.9071, "vy":-1.87723, "omega":-3.34155, "ax":-3.52857, "ay":-2.97221, "alpha":1.22685, "fx":[-68.0334,-68.37072,-60.69343,-58.98782], "fy":[-49.14729,-48.78087,-58.06387,-59.71559]},
    {"t":1.51933, "x":6.08053, "y":5.0398, "heading":-1.03743, "vx":0.85452, "vy":-1.92153, "omega":-3.32327, "ax":-3.54568, "ay":-2.9308, "alpha":1.70422, "fx":[-69.75253,-70.31055,-60.23097,-57.03303], "fy":[-46.63466,-45.94612,-58.55379,-61.56733]},
    {"t":1.53423, "x":6.09287, "y":5.01084, "heading":-1.08696, "vx":0.80167, "vy":-1.9652, "omega":-3.29787, "ax":-3.55979, "ay":-2.88459, "alpha":2.19924, "fx":[-71.39177,-72.19676,-59.9624,-54.80026], "fy":[-44.03521,-42.92621,-58.83953,-63.54745]},
    {"t":1.54913, "x":6.10442, "y":4.98123, "heading":-1.13611, "vx":0.74862, "vy":-2.00819, "omega":-3.2651, "ax":-3.57086, "ay":-2.83288, "alpha":2.71053, "fx":[-72.95002,-74.01044,-59.88366,-52.31003], "fy":[-41.34272,-39.72189,-58.93057,-65.60018]},
    {"t":1.56404, "x":6.11518, "y":4.95099, "heading":-1.18477, "vx":0.6954, "vy":-2.05041, "omega":-3.2247, "ax":-3.57899, "ay":-2.77484, "alpha":3.23497, "fx":[-74.4268,-75.73236,-59.98582,-49.59929], "fy":[-38.54679,-36.33543,-58.83755,-67.66391]},
    {"t":1.57894, "x":6.12515, "y":4.92012, "heading":-1.23283, "vx":0.64207, "vy":-2.09177, "omega":-3.17649, "ax":-3.58447, "ay":-2.70962, "alpha":3.76794, "fx":[-75.82205,-77.3431,-60.25608,-46.72075], "fy":[-35.63089,-32.77088,-58.57166,-69.67698]},
    {"t":1.59384, "x":6.13432, "y":4.88865, "heading":-1.28017, "vx":0.58865, "vy":-2.13215, "omega":-3.12034, "ax":-3.58771, "ay":-2.63635, "alpha":4.30407, "fx":[-77.13587,-78.82315,-60.67883,-43.73935], "fy":[-32.56962,-29.03429,-58.14437,-71.58394]},
    {"t":1.60875, "x":6.14269, "y":4.85658, "heading":-1.32667, "vx":0.53518, "vy":-2.17144, "omega":-3.05619, "ax":-3.58918, "ay":-2.55415, "alpha":4.83819, "fx":[-78.36781,-80.15315,-61.23663,-40.72652], "fy":[-29.32442,-25.13401,-57.56724,-73.34087]},
    {"t":1.62365, "x":6.15027, "y":4.82393, "heading":-1.37222, "vx":0.48169, "vy":-2.2095, "omega":-2.98409, "ax":-3.58932, "ay":-2.46213, "alpha":5.3665, "fx":[-79.51549,-81.31418,-61.91092,-37.75318], "fy":[-25.83707,-21.08091,-56.85187,-74.91863]},
    {"t":1.63855, "x":6.15705, "y":4.79073, "heading":-1.41669, "vx":0.4282, "vy":-2.2462, "omega":-2.90411, "ax":-3.58837, "ay":-2.35924, "alpha":5.88774, "fx":[-80.57165,-82.28808,-62.68273,-34.883], "fy":[-22.01901,-16.88865,-56.00997,-76.30353]},
    {"t":1.65346, "x":6.16303, "y":4.75699, "heading":-1.45997, "vx":0.37472, "vy":-2.28136, "omega":-2.81636, "ax":-3.58632, "ay":-2.24398, "alpha":6.40456, "fx":[-81.518,-83.05794,-63.53323,-32.16738], "fy":[-17.73365,-12.57386,-55.05339,-77.49565]},
    {"t":1.66836, "x":6.16822, "y":4.72275, "heading":-1.50194, "vx":0.32127, "vy":-2.3148, "omega":-2.72092, "ax":-3.61652, "ay":-2.20038, "alpha":6.39561, "fx":[-81.65235,-83.45408,-64.71309,-32.64866], "fy":[-18.10819,-10.36971,-53.78471,-77.42972]},
    {"t":1.68952, "x":6.17421, "y":4.67326, "heading":-1.55953, "vx":0.24473, "vy":-2.36137, "omega":-2.58556, "ax":-3.62481, "ay":-2.11797, "alpha":6.59457, "fx":[-81.66317,-83.82711,-65.97893,-31.60078], "fy":[-17.28929,-6.38038,-52.199,-77.84221]},
    {"t":1.71069, "x":6.17858, "y":4.62281, "heading":-1.61425, "vx":0.16801, "vy":-2.4062, "omega":-2.44598, "ax":-3.63029, "ay":-2.01183, "alpha":6.86984, "fx":[-81.79174,-84.01971,-67.26388,-30.39212], "fy":[-15.40257,-1.80682,-50.50212,-78.29683]},
    {"t":1.73185, "x":6.18132, "y":4.57143, "heading":-1.66602, "vx":0.09118, "vy":-2.44877, "omega":-2.30059, "ax":-3.63074, "ay":-1.86322, "alpha":7.27444, "fx":[-82.05594,-83.93031,-68.57934,-28.93426], "fy":[-11.25596,3.51382,-48.66384,-78.81691]},
    {"t":1.75302, "x":6.18244, "y":4.51919, "heading":-1.71471, "vx":0.01434, "vy":-2.48821, "omega":-2.14663, "ax":-3.6164, "ay":-1.6208, "alpha":7.96675, "fx":[-82.02319,-83.39151,-69.93941,-27.10509], "fy":[-1.33923,9.78,-46.6423,-79.4278]},
    {"t":1.77418, "x":6.18193, "y":4.46616, "heading":-1.76014, "vx":-0.0622, "vy":-2.52251, "omega":-1.97802, "ax":-3.48971, "ay":-1.09203, "alpha":9.78475, "fx":[-75.05287,-82.13093,-71.36077,-24.7207], "fy":[28.06364,17.21919,-44.37958,-80.15708]},
    {"t":1.79535, "x":6.17983, "y":4.41253, "heading":-1.802, "vx":-0.13606, "vy":-2.54562, "omega":-1.77093, "ax":-2.48209, "ay":-0.25027, "alpha":15.67638, "fx":[-6.00767,-79.73139,-72.86254,-21.53517], "fy":[78.64137,26.00487,-41.79401,-81.01563]},
    {"t":1.81651, "x":6.1764, "y":4.3586, "heading":-1.83948, "vx":-0.18859, "vy":-2.55092, "omega":-1.43914, "ax":-1.68969, "ay":-0.22875, "alpha":18.58997, "fx":[44.66901,-75.63914,-74.45771,-17.20076], "fy":[68.05872,36.09657,-38.78158,-81.97553]},
    {"t":1.83768, "x":6.17203, "y":4.30456, "heading":-1.86994, "vx":-0.22436, "vy":-2.55576, "omega":-1.0457, "ax":-1.3724, "ay":-0.15581, "alpha":19.62127, "fx":[56.82183,-69.29356,-76.1208,-11.00877], "fy":[59.84988,47.05298,-35.26679,-82.94398]},
    {"t":1.85884, "x":6.16697, "y":4.25043, "heading":-1.89208, "vx":-0.2534, "vy":-2.55906, "omega":-0.63042, "ax":-1.09304, "ay":0.00078, "alpha":20.37473, "fx":[60.76001,-60.35097,-77.85392,-1.88233], "fy":[56.61604,58.02072,-31.04801,-83.5324]},
    {"t":1.88001, "x":6.16136, "y":4.19627, "heading":-1.90542, "vx":-0.27654, "vy":-2.55904, "omega":-0.1992, "ax":-0.75531, "ay":0.20758, "alpha":20.94288, "fx":[62.16172,-49.01524,-79.66426,11.70144], "fy":[55.51779,67.83961,-25.71436,-82.57808]},
    {"t":1.90117, "x":6.15534, "y":4.14216, "heading":-1.90963, "vx":-0.29252, "vy":-2.55465, "omega":0.24405, "ax":-0.33178, "ay":0.48497, "alpha":21.15939, "fx":[62.50371,-36.19441,-81.49274,31.10465], "fy":[55.41808,75.46118,-18.47786,-77.20481]},
    {"t":1.92233, "x":6.14908, "y":4.0882, "heading":-1.90447, "vx":-0.29954, "vy":-2.54439, "omega":0.69187, "ax":0.14578, "ay":0.90536, "alpha":20.65363, "fx":[62.32326,-23.18007,-82.9761,54.41299], "fy":[55.81807,80.43724,-7.71369,-62.83499]},
    {"t":1.9435, "x":6.14277, "y":4.03455, "heading":-1.88983, "vx":-0.29646, "vy":-2.52523, "omega":1.129, "ax":0.57631, "ay":1.52222, "alpha":19.03025, "fx":[61.86418,-11.06988,-82.35517,73.38674], "fy":[56.46953,83.00733,10.10418,-39.10593]},
    {"t":1.96466, "x":6.13662, "y":3.98145, "heading":-1.86593, "vx":-0.28426, "vy":-2.49301, "omega":1.53176, "ax":0.98153, "ay":2.3057, "alpha":16.01066, "fx":[61.25852,-0.42248,-71.65215,82.05038], "fy":[57.23355,83.7792,40.79771,-14.47474]},
    {"t":1.98583, "x":6.13083, "y":3.9292, "heading":-1.83351, "vx":-0.26349, "vy":-2.44421, "omega":1.87062, "ax":1.64338, "ay":3.04438, "alpha":11.36344, "fx":[60.59629,8.68406,-33.39509,83.38251], "fy":[58.01736,83.36867,75.1309,4.42803]},
    {"t":2.00699, "x":6.12562, "y":3.87815, "heading":-1.79392, "vx":-0.22871, "vy":-2.37978, "omega":2.11112, "ax":2.33345, "ay":3.31114, "alpha":7.53685, "fx":[59.95133,16.41124,11.16443,81.82276], "fy":[58.74944,82.23652,81.92334,17.39613]},
    {"t":2.02816, "x":6.1213, "y":3.82853, "heading":-1.74924, "vx":-0.17932, "vy":-2.3097, "omega":2.27064, "ax":2.71591, "ay":3.32957, "alpha":5.58436, "fx":[59.38417,22.99465,35.17515,79.55251], "fy":[59.37596,80.68134,75.35098,26.23479]},
    {"t":2.04932, "x":6.11811, "y":3.78039, "heading":-1.70118, "vx":-0.12184, "vy":-2.23923, "omega":2.38883, "ax":2.91739, "ay":3.31096, "alpha":4.49699, "fx":[58.92352,28.63645,46.8519,77.31741], "fy":[59.87704,78.89118,69.06806,32.45574]},
    {"t":2.07049, "x":6.11619, "y":3.73374, "heading":-1.65063, "vx":-0.06009, "vy":-2.16915, "omega":2.484, "ax":3.03852, "ay":3.29127, "alpha":3.76967, "fx":[58.57146,33.49003,53.14381,75.31484], "fy":[60.25828,76.99006,64.6002,37.01457]},
    {"t":2.09165, "x":6.1156, "y":3.68856, "heading":-1.59805, "vx":0.00422, "vy":-2.0995, "omega":2.56379, "ax":3.12026, "ay":3.27361, "alpha":3.222, "fx":[58.32164,37.67924,56.88417,73.56716], "fy":[60.53142,75.06047,61.50669,40.48306]},
    {"t":2.11281, "x":6.11639, "y":3.64486, "heading":-1.54379, "vx":0.07025, "vy":-2.03021, "omega":2.63198, "ax":3.17998, "ay":3.25755, "alpha":2.7805, "fx":[58.16599,41.30616,59.26596,72.04823], "fy":[60.70799,73.15692,59.34318,43.20758]},
    {"t":2.13398, "x":6.11858, "y":3.60262, "heading":-1.48809, "vx":0.13756, "vy":-1.96127, "omega":2.69083, "ax":3.22599, "ay":3.24262, "alpha":2.41, "fx":[58.09653,44.45484,60.85038,70.72343], "fy":[60.79801,71.31516,57.8148,45.40457]},
    {"t":2.15514, "x":6.12222, "y":3.56184, "heading":-1.43114, "vx":0.20583, "vy":-1.89264, "omega":2.74183, "ax":3.26272, "ay":3.22861, "alpha":2.09132, "fx":[58.10568,47.19439,61.92971,69.56138], "fy":[60.81003,69.55843,56.7333,47.21392]},
    {"t":2.17631, "x":6.12731, "y":3.52251, "heading":-1.37311, "vx":0.27489, "vy":-1.82431, "omega":2.78609, "ax":3.2928, "ay":3.21541, "alpha":1.81285, "fx":[58.18628,49.5818,62.6695,68.53643], "fy":[60.75141,67.90151,55.97597,48.72894]},
    {"t":2.19747, "x":6.13386, "y":3.48462, "heading":-1.31414, "vx":0.34458, "vy":-1.75625, "omega":2.82446, "ax":3.31788, "ay":3.20298, "alpha":1.56695, "fx":[58.33149,51.66425,63.17015,67.62847], "fy":[60.62864,66.35339,55.46005,50.01366]},
    {"t":2.21864, "x":6.1419, "y":3.44816, "heading":-1.25436, "vx":0.4148, "vy":-1.68846, "omega":2.85763, "ax":3.33909, "ay":3.1913, "alpha":1.34821, "fx":[58.53463,53.48109,63.49608,66.822], "fy":[60.44762,64.91902,55.12774,51.11319]},
    {"t":2.2398, "x":6.15142, "y":3.41314, "heading":-1.19388, "vx":0.48547, "vy":-1.62092, "omega":2.88616, "ax":3.35723, "ay":3.18033, "alpha":1.15257, "fx":[58.78915,55.06539,63.69063,66.1051], "fy":[60.21391,63.60042,54.93737,52.05996]},
    {"t":2.26097, "x":6.16245, "y":3.37955, "heading":-1.1328, "vx":0.55652, "vy":-1.55361, "omega":2.91055, "ax":3.37289, "ay":3.17006, "alpha":0.97684, "fx":[59.08856,56.44517,63.78422,65.46864], "fy":[59.93284,62.39749,54.85795,52.8778]},
    {"t":2.28213, "x":6.17498, "y":3.34738, "heading":-1.0712, "vx":0.62791, "vy":-1.48652, "omega":2.93123, "ax":3.38651, "ay":3.16044, "alpha":0.8184, "fx":[59.42638,57.64434,63.79899,64.90556], "fy":[59.60968,61.30854,54.86585,53.58452]},
    {"t":2.3033, "x":6.18903, "y":3.31662, "heading":-1.00916, "vx":0.69958, "vy":-1.41963, "omega":2.94855, "ax":3.39845, "ay":3.15146, "alpha":0.67509, "fx":[59.7962,58.68346,63.75157,64.41037], "fy":[59.24969,60.33067,54.94259,54.19368]},
    {"t":2.32446, "x":6.2046, "y":3.28728, "heading":-0.94676, "vx":0.77151, "vy":-1.35293, "omega":2.96284, "ax":3.40898, "ay":3.14307, "alpha":0.54504, "fx":[60.1917,59.5803,63.65485,63.97875], "fy":[58.85819,59.46006,55.07345,54.71574]},
    {"t":2.34562, "x":6.22169, "y":3.25935, "heading":-0.88405, "vx":0.84366, "vy":-1.28641, "omega":2.97437, "ax":3.41831, "ay":3.13522, "alpha":0.42668, "fx":[60.60669,60.35033,63.51908,63.60721], "fy":[58.44055,58.69226,55.24648,55.15894]},
    {"t":2.36679, "x":6.24031, "y":3.23283, "heading":-0.8211, "vx":0.91601, "vy":-1.22005, "omega":2.9834, "ax":3.41105, "ay":3.14437, "alpha":0.36897, "fx":[60.57656,60.52261,63.26111,63.19598], "fy":[58.48112,58.52609,55.55474,55.64022]},
    {"t":2.38882, "x":6.26132, "y":3.20672, "heading":-0.75538, "vx":0.99114, "vy":-1.15079, "omega":2.99153, "ax":3.38599, "ay":3.1712, "alpha":0.32552, "fx":[60.1977,60.29067,62.71442,62.53438], "fy":[58.86038,58.75519,56.16156,56.37225]},
    {"t":2.41084, "x":6.28397, "y":3.18214, "heading":-0.68949, "vx":1.06572, "vy":-1.08094, "omega":2.9987, "ax":3.35851, "ay":3.20008, "alpha":0.27822, "fx":[59.81317,60.01383,62.08766,61.82813], "fy":[59.23964,59.02753,56.84338,57.13455]},
    {"t":2.43287, "x":6.30826, "y":3.15911, "heading":-0.62343, "vx":1.1397, "vy":-1.01045, "omega":3.00483, "ax":3.32825, "ay":3.23124, "alpha":0.22668, "fx":[59.42021,59.68294,61.37121,61.07294], "fy":[59.62143,59.35102,57.60505,57.92867]},
    {"t":2.4549, "x":6.33417, "y":3.13763, "heading":-0.55725, "vx":1.21301, "vy":-0.93928, "omega":3.00982, "ax":3.2948, "ay":3.26494, "alpha":0.17044, "fx":[59.01523,59.28744,60.55359,60.26347], "fy":[60.00898,59.73432,58.45192,58.75674]},
    {"t":2.47692, "x":6.36169, "y":3.11774, "heading":-0.49095, "vx":1.28559, "vy":-0.86736, "omega":3.01358, "ax":3.25764, "ay":3.30149, "alpha":0.10892, "fx":[58.59357,58.81507,59.62095,59.39309], "fy":[60.40632,60.1869,59.38991,59.62154]},
    {"t":2.49895, "x":6.3908, "y":3.09943, "heading":-0.42457, "vx":1.35735, "vy":-0.79464, "omega":3.01597, "ax":3.21614, "ay":3.34124, "alpha":0.04143, "fx":[58.14929,58.25147,58.5564,58.45344], "fy":[60.81843,60.71909,60.42563,60.5267]},
    {"t":2.52098, "x":6.42148, "y":3.08274, "heading":-0.35814, "vx":1.42819, "vy":-0.72104, "omega":3.01689, "ax":3.16953, "ay":3.3846, "alpha":-0.03288, "fx":[57.67485,57.5797,57.33916,57.43392], "fy":[61.25144,61.34209,61.56647,61.47689]},
    {"t":2.54301, "x":6.4537, "y":3.06768, "heading":-0.29168, "vx":1.498, "vy":-0.64649, "omega":3.01616, "ax":3.11685, "ay":3.43204, "alpha":-0.11508, "fx":[57.16074,56.7795,55.94335,56.32095], "fy":[61.71284,62.06801,62.82062,62.47804]},
    {"t":2.56503, "x":6.48746, "y":3.05427, "heading":-0.22525, "vx":1.56666, "vy":-0.57089, "omega":3.01363, "ax":3.05691, "ay":3.48408, "alpha":-0.20645, "fx":[56.59492,55.82649,54.33645,55.09691], "fy":[62.2117,62.90986,64.19703,63.53767]},
    {"t":2.58706, "x":6.52271, "y":3.04254, "heading":-0.15886, "vx":1.63399, "vy":-0.49415, "omega":3.00908, "ax":2.98821, "ay":3.54133, "alpha":-0.3086, "fx":[55.96217,54.69096,52.47713,53.73869], "fy":[62.75903,63.88147,65.70522,64.66529]},
    {"t":2.60909, "x":6.55942, "y":3.03251, "heading":-0.09258, "vx":1.69981, "vy":-0.41614, "omega":3.00228, "ax":2.90883, "ay":3.60446, "alpha":-0.42356, "fx":[55.24313,53.33637,50.31238,52.21561], "fy":[63.36809,64.9972,67.35463,65.87279]},
    {"t":2.63111, "x":6.59757, "y":3.02422, "heading":-0.02645, "vx":1.76389, "vy":-0.33675, "omega":2.99295, "ax":2.81627, "ay":3.67421, "alpha":-0.55383, "fx":[54.41305,51.71736,47.77354,50.48622], "fy":[64.05482,66.27151,69.15348,67.17496]},
    {"t":2.65314, "x":6.63711, "y":3.0177, "heading":0.03947, "vx":1.82592, "vy":-0.25581, "omega":2.98075, "ax":2.7073, "ay":3.75134, "alpha":-0.70259, "fx":[53.44,49.77714,44.77096,48.49365], "fy":[64.83829,67.71794,71.1063,68.58997]},
    {"t":2.67517, "x":6.67799, "y":3.01297, "heading":0.10513, "vx":1.88556, "vy":-0.17318, "omega":2.96528, "ax":2.57764, "ay":3.83656, "alpha":-0.87387, "fx":[52.28235,47.44426,41.18702,46.15838], "fy":[65.74117,69.34736,73.20938,70.13954]},
    {"t":2.69719, "x":6.72014, "y":3.01009, "heading":0.17045, "vx":1.94233, "vy":-0.08867, "omega":2.94603, "ax":2.42161, "ay":3.93037, "alpha":-1.07271, "fx":[50.88513,44.62857,36.86737,43.3668], "fy":[66.79015,71.16484,75.44222,71.8484]},
    {"t":2.71922, "x":6.76352, "y":3.00909, "heading":0.23534, "vx":1.99567, "vy":-0.0021, "omega":2.9224, "ax":2.23157, "ay":4.03272, "alpha":-1.30541, "fx":[49.17479,41.21667,31.61136,39.95294], "fy":[68.01595,73.16429,77.75226,73.74132]},
    {"t":2.74125, "x":6.80802, "y":3.01002, "heading":0.29971, "vx":2.04483, "vy":0.08673, "omega":2.89365, "ax":1.99729, "ay":4.14241, "alpha":-1.57962, "fx":[47.05141,37.06758,25.16525,35.66873], "fy":[69.45265,75.31947,80.02814,75.83437]},
    {"t":2.76328, "x":6.85354, "y":3.01293, "heading":0.36345, "vx":2.08882, "vy":0.17797, "omega":2.85885, "ax":1.70517, "ay":4.25591, "alpha":-1.90414, "fx":[44.3773,32.01068,17.22816,30.13587], "fy":[71.13504,77.56965,82.05628,78.11088]},
    {"t":2.7853, "x":6.89997, "y":3.01789, "heading":0.42642, "vx":2.12638, "vy":0.27172, "omega":2.81691, "ax":1.33761, "ay":4.36527, "alpha":-2.2885, "fx":[40.9605,25.85042,7.49328,22.77263], "fy":[73.09184,79.79813,83.45949,80.45935]},
    {"t":2.80733, "x":6.94713, "y":3.02493, "heading":0.48847, "vx":2.15585, "vy":0.36787, "omega":2.7665, "ax":0.87341, "ay":4.45456, "alpha":-2.7428, "fx":[36.5319,18.38629,-4.23654,12.70604], "fy":[75.32965,81.80383,83.63704,82.51831]},
    {"t":2.82936, "x":6.99483, "y":3.03412, "heading":0.54941, "vx":2.17509, "vy":0.466, "omega":2.70608, "ax":0.29118, "ay":4.49432, "alpha":-3.28159, "fx":[30.71759,9.46087,-17.82405,-1.222], "fy":[77.79815,83.27256,81.77876,83.32513]},
    {"t":2.85138, "x":7.04281, "y":3.04547, "heading":0.60902, "vx":2.1815, "vy":0.56499, "omega":2.6338, "ax":-0.41848, "ay":4.43572, "alpha":-3.93481, "fx":[23.01851,-0.95199,-32.52355,-19.91391], "fy":[80.31897,83.76926,77.08697,80.74637]},
    {"t":2.87341, "x":7.09076, "y":3.05899, "heading":0.66703, "vx":2.17228, "vy":0.6627, "omega":2.54713, "ax":-1.22417, "ay":4.21721, "alpha":-4.73325, "fx":[12.83906,-12.62847,-46.9286,-42.1255], "fy":[82.45709,82.79031,69.25576,71.55986]},
    {"t":2.89544, "x":7.13831, "y":3.07461, "heading":0.72314, "vx":2.14532, "vy":0.75559, "omega":2.44287, "ax":-2.03068, "ay":3.81243, "alpha":-5.57507, "fx":[-0.32995,-25.00616,-59.4464,-62.59333], "fy":[83.34494,79.91137,58.88547,54.54471]},
    {"t":2.91747, "x":7.18507, "y":3.09218, "heading":0.77695, "vx":2.10059, "vy":0.83957, "omega":2.32007, "ax":-2.7361, "ay":3.27841, "alpha":-6.13783, "fx":[-16.41738,-37.23369,-69.06224,-75.85823], "fy":[81.62022,74.99772,47.30726,34.0047]},
    {"t":2.93949, "x":7.23068, "y":3.11147, "heading":0.82805, "vx":2.04032, "vy":0.91178, "omega":2.18487, "ax":-3.30649, "ay":2.69745, "alpha":-6.19378, "fx":[-34.06763,-48.40901,-75.67855,-81.81272], "fy":[75.91135,68.33713,35.89577,15.62233]},
    {"t":2.96152, "x":7.27482, "y":3.13221, "heading":0.87618, "vx":1.96749, "vy":0.9712, "omega":2.04844, "ax":-3.74486, "ay":2.11695, "alpha":-5.84533, "fx":[-50.64131,-57.88289,-79.82614,-83.43238], "fy":[66.03417,60.5594,25.54016,1.50376]},
    {"t":2.98355, "x":7.31725, "y":3.15411, "heading":0.9213, "vx":1.885, "vy":1.01783, "omega":1.91968, "ax":-4.05722, "ay":1.56795, "alpha":-5.33965, "fx":[-63.71996,-65.41504,-82.2064,-83.11031], "fy":[53.62959,52.38863,16.58499,-8.80962]},
    {"t":3.00557, "x":7.35779, "y":3.17691, "heading":0.96358, "vx":1.79563, "vy":1.05237, "omega":1.80206, "ax":-4.26044, "ay":1.07647, "alpha":-4.85072, "fx":[-72.59414,-71.11504,-83.4219,-82.06913], "fy":[41.02479,44.41608,9.02386,-16.34046]},
    {"t":3.0276, "x":7.39631, "y":3.20035, "heading":1.00328, "vx":1.70179, "vy":1.07608, "omega":1.69522, "ax":-4.38203, "ay":0.65499, "alpha":-4.43949, "fx":[-78.00165,-75.27898,-83.90582,-80.83824], "fy":[29.77239,37.00956,2.69482,-21.94105]},
    {"t":3.04963, "x":7.43273, "y":3.22422, "heading":1.04062, "vx":1.60526, "vy":1.09051, "omega":1.59743, "ax":-4.449, "ay":0.30194, "alpha":-4.10684, "fx":[-81.0656,-78.24664,-83.94413,-79.62869], "fy":[20.38385,30.33635,-2.60329,-26.204]},
    {"t":3.07166, "x":7.46701, "y":3.24831, "heading":1.07581, "vx":1.50726, "vy":1.09716, "omega":1.50697, "ax":-4.48162, "ay":0.00847, "alpha":-3.83722, "fx":[-82.69511,-80.32305,-83.71817,-78.51622], "fy":[12.76884,24.42876,-7.05925,-29.52371]},
    {"t":3.09368, "x":7.49912, "y":3.27248, "heading":1.109, "vx":1.40855, "vy":1.09734, "omega":1.42244, "ax":-4.49328, "ay":-0.23588, "alpha":-3.61533, "fx":[-83.48519,-81.7519,-83.34094,-77.52082], "fy":[6.63212,19.24499,-10.83286,-32.16291]},
    {"t":3.11571, "x":7.52906, "y":3.29659, "heading":1.14033, "vx":1.30957, "vy":1.09215, "omega":1.34281, "ax":-4.49236, "ay":-0.44062, "alpha":-3.4296, "fx":[-83.79328,-82.7163,-82.8824,-76.64028], "fy":[1.66417,14.71082,-14.05341,-34.29954]},
    {"t":3.13774, "x":7.55681, "y":3.32054, "heading":1.16991, "vx":1.21062, "vy":1.08244, "omega":1.26726, "ax":-4.48402, "ay":-0.61362, "alpha":-3.27175, "fx":[-83.8275,-83.3494,-82.38567,-75.86435], "fy":[-2.39641,10.74344,-16.82357,-36.05682]},
    {"t":3.15976, "x":7.58239, "y":3.34424, "heading":1.19782, "vx":1.11185, "vy":1.06892, "omega":1.1952, "ax":-4.47143, "ay":-0.76111, "alpha":-3.13584, "fx":[-83.70825,-83.74655,-81.87728,-75.18068], "fy":[-5.75408,7.26338,-19.22434,-37.52204]},
    {"t":3.18179, "x":7.6058, "y":3.3676, "heading":1.22415, "vx":1.01336, "vy":1.05216, "omega":1.12612, "ax":-4.45653, "ay":-0.88795, "alpha":-3.01753, "fx":[-83.50536,-83.9756,-81.37334,-74.57719], "fy":[-8.56422,4.19953,-21.31968,-38.75844]},
    {"t":3.20382, "x":7.62704, "y":3.39056, "heading":1.24896, "vx":0.91519, "vy":1.0326, "omega":1.05966, "ax":-4.44053, "ay":-0.99796, "alpha":-2.91356, "fx":[-83.25953,-84.08483,-80.88351,-74.04294], "fy":[-10.94409,1.49048,-23.16029,-39.81274]},
    {"t":3.22584, "x":7.64612, "y":3.41306, "heading":1.2723, "vx":0.81738, "vy":1.01062, "omega":0.99548, "ax":-3.72932, "ay":2.69773, "alpha":-1.5885, "fx":[-60.76123,-65.08298,-73.41086,-71.39933], "fy":[57.88915,53.09328,40.76818,44.03623]},
    {"t":3.25283, "x":7.66682, "y":3.44132, "heading":1.29916, "vx":0.71674, "vy":1.08342, "omega":0.95261, "ax":-3.94522, "ay":2.35391, "alpha":-1.67135, "fx":[-65.3532,-68.97792,-76.64305,-75.34932], "fy":[52.44966,47.74886,34.05921,36.5765]},
    {"t":3.27982, "x":7.68473, "y":3.47141, "heading":1.32487, "vx":0.61026, "vy":1.14695, "omega":0.9075, "ax":-4.13711, "ay":1.95971, "alpha":-1.88559, "fx":[-69.29424,-72.43675,-79.58139,-78.9377], "fy":[46.77626,42.03173,26.01252,27.40471]},
    {"t":3.30681, "x":7.69969, "y":3.50308, "heading":1.34936, "vx":0.49861, "vy":1.19984, "omega":0.85662, "ax":-4.27848, "ay":1.54824, "alpha":-2.23543, "fx":[-72.23447,-75.10175,-81.68395,-81.4899], "fy":[41.46767,36.56162,17.3481,16.9859]},
    {"t":3.3338, "x":7.71159, "y":3.53603, "heading":1.37248, "vx":0.38315, "vy":1.24162, "omega":0.79629, "ax":-4.35658, "ay":1.12628, "alpha":-2.79756, "fx":[-73.97878,-76.88769,-82.75959,-82.55179], "fy":[37.04702,31.71954,8.12339,4.84965]},
    {"t":3.36078, "x":7.72034, "y":3.56994, "heading":1.39397, "vx":0.26557, "vy":1.27202, "omega":0.72079, "ax":-4.34257, "ay":0.70261, "alpha":-3.75272, "fx":[-73.93765,-77.62737,-82.55086,-81.04529], "fy":[34.6069,28.10659,-1.67174,-10.0501]},
    {"t":3.38777, "x":7.72593, "y":3.60453, "heading":1.41342, "vx":0.14838, "vy":1.29098, "omega":0.61951, "ax":-4.15518, "ay":0.29692, "alpha":-5.51922, "fx":[-70.12673,-76.94853,-80.61057,-73.87536], "fy":[36.55013,26.59838,-12.05706,-29.54258]},
    {"t":3.41476, "x":7.72842, "y":3.63948, "heading":1.43014, "vx":0.03624, "vy":1.29899, "omega":0.47056, "ax":-3.56151, "ay":-0.03196, "alpha":-8.87898, "fx":[-54.95763,-74.20021,-76.11664,-53.20125], "fy":[46.60195,27.62064,-23.06482,-53.4775]},
    {"t":3.44175, "x":7.7281, "y":3.67452, "heading":1.44284, "vx":-0.05988, "vy":1.29813, "omega":0.23094, "ax":-2.30253, "ay":-0.16129, "alpha":-13.42606, "fx":[-10.76116,-68.22641,-68.69419,-19.42401], "fy":[56.62673,30.80788,-32.33544,-66.80471]},
    {"t":3.46873, "x":7.72565, "y":3.7095, "heading":1.44907, "vx":-0.12202, "vy":1.29378, "omega":-0.1314, "ax":-1.22371, "ay":-0.13124, "alpha":-14.70787, "fx":[21.93577,-56.29738,-59.98584,5.53709], "fy":[47.12913,36.44432,-33.28748,-59.8106]},
    {"t":3.49572, "x":7.72191, "y":3.74437, "heading":1.44553, "vx":-0.15504, "vy":1.29023, "omega":-0.52833, "ax":-0.62243, "ay":-0.07892, "alpha":-11.26044, "fx":[23.04155,-37.80202,-43.46733,13.05495], "fy":[29.60033,31.49256,-26.83836,-39.98237]},
    {"t":3.52271, "x":7.7175, "y":3.77916, "heading":1.43127, "vx":-0.17184, "vy":1.2881, "omega":-0.83222, "ax":-0.21975, "ay":-0.02983, "alpha":-3.18106, "fx":[5.71055,-11.21434,-13.61609,3.17134], "fy":[7.21167,9.44019,-8.13632,-10.68055]},
    {"t":3.5497, "x":7.71278, "y":3.81391, "heading":1.40881, "vx":-0.17777, "vy":1.2873, "omega":-0.91807, "ax":-0.04662, "ay":-0.00646, "alpha":-0.35617, "fx":[0.25802,-1.6271,-1.94951,-0.0648], "fy":[0.71644,1.02415,-0.95049,-1.25901]},
    {"t":3.57668, "x":7.70796, "y":3.84865, "heading":1.38403, "vx":-0.17903, "vy":1.28712, "omega":-0.92768, "ax":-0.00947, "ay":-0.00132, "alpha":-0.0348, "fx":[-0.062,-0.24536,-0.28169,-0.09833], "fy":[0.05479,0.08947,-0.10263,-0.13731]},
    {"t":3.60367, "x":7.70313, "y":3.88338, "heading":1.359, "vx":-0.17928, "vy":1.28709, "omega":-0.92862, "ax":-0.00192, "ay":-0.00027, "alpha":-0.00336, "fx":[-0.02411,-0.04173,-0.04568,-0.02806], "fy":[0.00248,0.00625,-0.0122,-0.01597]},
    {"t":3.63066, "x":7.69829, "y":3.91812, "heading":1.33394, "vx":-0.17934, "vy":1.28708, "omega":-0.92871, "ax":-0.00039, "ay":-0.00005, "alpha":-0.00032, "fx":[-0.00602,-0.00771,-0.00815,-0.00647], "fy":[-0.00032,0.00011,-0.00166,-0.00208]},
    {"t":3.65765, "x":7.69345, "y":3.95285, "heading":1.30887, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00134,-0.00151,-0.00154,-0.00137], "fy":[-0.00013,-0.0001,-0.00027,-0.0003]},
    {"t":3.68463, "x":7.68861, "y":3.98759, "heading":1.28381, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00029,-0.00031,-0.0003], "fy":[-0.00004,-0.00002,-0.00004,-0.00006]},
    {"t":3.71162, "x":7.68377, "y":4.02232, "heading":1.25874, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00006,-0.00005], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":3.73861, "x":7.67893, "y":4.05706, "heading":1.23368, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":3.7656, "x":7.67409, "y":4.09179, "heading":1.20862, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.79258, "x":7.66925, "y":4.12653, "heading":1.18355, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":3.81957, "x":7.66441, "y":4.16126, "heading":1.15849, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.84656, "x":7.65957, "y":4.196, "heading":1.13343, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87355, "x":7.65473, "y":4.23074, "heading":1.10836, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90053, "x":7.64989, "y":4.26547, "heading":1.0833, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92752, "x":7.64505, "y":4.30021, "heading":1.05823, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95451, "x":7.64021, "y":4.33494, "heading":1.03317, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9815, "x":7.63537, "y":4.36968, "heading":1.00811, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00848, "x":7.63053, "y":4.40441, "heading":0.98304, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03547, "x":7.62569, "y":4.43915, "heading":0.95798, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06246, "x":7.62085, "y":4.47388, "heading":0.93291, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00004,-0.00004], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":4.08945, "x":7.61601, "y":4.50862, "heading":0.90785, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00002,-0.00002,-0.00002,-0.00003]},
    {"t":4.11643, "x":7.61117, "y":4.54335, "heading":0.88279, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00084,-0.00085,-0.00085,-0.00085], "fy":[-0.00012,-0.00011,-0.00012,-0.00012]},
    {"t":4.14342, "x":7.60633, "y":4.57809, "heading":0.85772, "vx":-0.17935, "vy":1.28708, "omega":-0.92872, "ax":-0.00023, "ay":-0.00003, "alpha":0.0, "fx":[-0.00416,-0.00417,-0.00418,-0.00417], "fy":[-0.00058,-0.00057,-0.00058,-0.00059]},
    {"t":4.17041, "x":7.60149, "y":4.61282, "heading":0.83266, "vx":-0.17936, "vy":1.28708, "omega":-0.92872, "ax":-0.00113, "ay":-0.00016, "alpha":-0.00001, "fx":[-0.02049,-0.02053,-0.02057,-0.02053], "fy":[-0.00286,-0.00282,-0.00286,-0.0029]},
    {"t":4.1974, "x":7.59665, "y":4.64756, "heading":0.80759, "vx":-0.17939, "vy":1.28707, "omega":-0.92872, "ax":-0.00557, "ay":-0.00078, "alpha":-0.0001, "fx":[-0.10074,-0.10112,-0.1015,-0.10112], "fy":[-0.01408,-0.01372,-0.01412,-0.01448]},
    {"t":4.22438, "x":7.5918, "y":4.68229, "heading":0.78253, "vx":-0.17954, "vy":1.28705, "omega":-0.92872, "ax":-0.02745, "ay":-0.00384, "alpha":-0.00101, "fx":[-0.49403,-0.49786,-0.5019,-0.49807], "fy":[-0.06953,-0.06567,-0.06969,-0.07355]},
    {"t":4.25137, "x":7.58695, "y":4.71702, "heading":0.75747, "vx":-0.18028, "vy":1.28695, "omega":-0.92875, "ax":-0.13502, "ay":-0.01911, "alpha":-0.0105, "fx":[-2.40898,-2.44765,-2.49047,-2.4518], "fy":[-0.34691,-0.30595,-0.34651,-0.38747]},
    {"t":4.27836, "x":7.58203, "y":4.75175, "heading":0.7324, "vx":-0.18392, "vy":1.28643, "omega":-0.92903, "ax":-0.65101, "ay":-0.09763, "alpha":-0.10505, "fx":[-11.41135,-11.78395,-12.21172,-11.84014], "fy":[-1.78627,-1.35682,-1.75674,-2.18589]},
    {"t":4.30535, "x":7.57683, "y":4.78643, "heading":0.70733, "vx":-0.20149, "vy":1.2838, "omega":-0.93187, "ax":-2.35558, "ay":-0.43007, "alpha":-0.65873, "fx":[-40.77704,-42.79849,-44.66997,-42.71038], "fy":[-8.24363,-4.60962,-7.40822,-10.95075]},
    {"t":4.33233, "x":7.57054, "y":4.82092, "heading":0.68218, "vx":-0.26506, "vy":1.27219, "omega":-0.94965, "ax":-3.76633, "ay":-0.92965, "alpha":-1.75574, "fx":[-65.54547,-70.12934,-71.2464,-66.41966], "fy":[-20.64515,-5.45993,-14.18773,-27.17607]},
    {"t":4.35932, "x":7.56201, "y":4.85492, "heading":0.65655, "vx":-0.36671, "vy":1.2471, "omega":-0.99703, "ax":-1.59854, "ay":4.30477, "alpha":-1.85975, "fx":[-16.52027,-23.65635,-39.56418,-36.27323], "fy":[82.236,80.56515,74.03484,75.5815]},
    {"t":4.37752, "x":7.55507, "y":4.87832, "heading":0.63841, "vx":-0.39579, "vy":1.32543, "omega":-1.03087, "ax":-1.90879, "ay":4.17673, "alpha":-1.79296, "fx":[-23.49497,-28.80537,-43.92023,-42.30929], "fy":[80.46946,78.82781,71.49633,72.33198]},
    {"t":4.39571, "x":7.54756, "y":4.90313, "heading":0.61965, "vx":-0.43052, "vy":1.40142, "omega":-1.06349, "ax":-2.26455, "ay":3.99612, "alpha":-1.692, "fx":[-31.71058,-34.9637,-48.85368,-48.8215], "fy":[77.54112,76.24485,68.17312,68.05843]},
    {"t":4.41391, "x":7.53935, "y":4.92929, "heading":0.6003, "vx":-0.47173, "vy":1.47413, "omega":-1.09428, "ax":-2.66557, "ay":3.7428, "alpha":-1.54529, "fx":[-41.14707,-42.26473,-54.38035,-55.66108], "fy":[72.90777,72.39176,63.79593,62.53748]},
    {"t":4.4321, "x":7.53033, "y":4.95673, "heading":0.58039, "vx":-0.52023, "vy":1.54223, "omega":-1.12239, "ax":-3.10274, "ay":3.39291, "alpha":-1.34333, "fx":[-51.47386,-50.71146,-60.43486,-62.56069], "fy":[65.95464,66.67537,58.02724,55.58234]},
    {"t":4.4503, "x":7.52035, "y":4.98535, "heading":0.55997, "vx":-0.57668, "vy":1.60397, "omega":-1.14684, "ax":-3.55232, "ay":2.92422, "alpha":-1.08339, "fx":[-61.88886,-59.99169,-66.8014,-69.1271], "fy":[56.23364,58.38381,50.49143,47.116]},
    {"t":4.46849, "x":7.50927, "y":5.01502, "heading":0.53911, "vx":-0.64131, "vy":1.65717, "omega":-1.16655, "ax":-3.973, "ay":2.32769, "alpha":-0.7724, "fx":[-71.16846,-69.2526,-73.03541,-74.8834], "fy":[43.86233,46.9434,40.87185,37.25386]},
    {"t":4.48669, "x":7.49694, "y":5.04556, "heading":0.51788, "vx":-0.7136, "vy":1.69953, "omega":-1.1806, "ax":-4.31299, "ay":1.62154, "alpha":-0.42753, "fx":[-78.11902,-77.08527,-78.43698,-79.3729], "fy":[29.78469,32.44834,29.09991,26.35004]},
    {"t":4.50488, "x":7.48324, "y":5.07675, "heading":0.4964, "vx":-0.79208, "vy":1.72903, "omega":-1.18838, "ax":-4.52957, "ay":0.85614, "alpha":-0.0761, "fx":[-82.18787,-82.07247,-82.18055,-82.29172], "fy":[15.48647,16.11025,15.58004,14.95717]},
    {"t":4.52308, "x":7.46808, "y":5.10835, "heading":0.47478, "vx":-0.87449, "vy":1.74461, "omega":-1.18976, "ax":-4.60953, "ay":0.09886, "alpha":0.25155, "fx":[-83.64862,-83.6699,-83.63892,-83.57806], "fy":[2.30392,-0.08396,1.25834,3.6965]},
    {"t":4.54127, "x":7.45141, "y":5.14011, "heading":0.45313, "vx":-0.95836, "vy":1.74641, "omega":-1.18519, "ax":-4.57222, "ay":-0.59261, "alpha":0.53671, "fx":[-83.24432,-82.46793,-82.71149,-83.40432], "fy":[-9.03924,-14.42676,-12.64533,-6.89707]},
    {"t":4.55947, "x":7.43321, "y":5.17179, "heading":0.43156, "vx":-1.04155, "vy":1.73562, "omega":-1.17542, "ax":-4.45433, "ay":-1.18715, "alpha":0.77563, "fx":[-81.74048,-79.58669,-79.85729,-82.0875], "fy":[-18.40647,-26.16746,-25.10908,-16.47395]},
    {"t":4.57766, "x":7.41352, "y":5.20317, "heading":0.41018, "vx":-1.1226, "vy":1.71402, "omega":-1.16131, "ax":-4.29223, "ay":-1.67904, "alpha":0.97171, "fx":[-79.70597,-76.00984,-75.81099,-79.98096], "fy":[-25.99346,-35.36715,-35.61262,-24.88303]},
    {"t":4.59586, "x":7.39239, "y":5.23408, "heading":0.38905, "vx":-1.2007, "vy":1.68347, "omega":-1.14363, "ax":-4.11306, "ay":-2.07784, "alpha":1.13019, "fx":[-77.49412,-72.35222,-71.25975,-77.39815], "fy":[-32.10792,-42.45256,-44.11217,-32.126]},
    {"t":4.61405, "x":7.36986, "y":5.26437, "heading":0.36824, "vx":-1.27554, "vy":1.64567, "omega":-1.12307, "ax":-3.93366, "ay":-2.39883, "alpha":1.25694, "fx":[-75.29941,-68.91917,-66.68573,-74.58032], "fy":[-37.05301,-47.90508,-50.84115,-38.29565]},
    {"t":4.63225, "x":7.346, "y":5.29391, "heading":0.34781, "vx":-1.34711, "vy":1.60202, "omega":-1.1002, "ax":-3.76307, "ay":-2.65753, "alpha":1.35795, "fx":[-73.21752,-65.8283,-62.36262,-71.69546], "fy":[-41.08477,-52.13475,-56.12537,-43.52482]},
    {"t":4.65044, "x":7.32087, "y":5.32262, "heading":0.32779, "vx":-1.41558, "vy":1.55367, "omega":-1.07549, "ax":-3.60532, "ay":-2.8673, "alpha":1.4388, "fx":[-71.28818,-63.10127,-58.41426,-68.85147], "fy":[-44.40564,-55.45584,-60.27872,-47.9537]},
    {"t":4.66864, "x":7.29451, "y":5.35041, "heading":0.30822, "vx":-1.48118, "vy":1.5015, "omega":-1.04931, "ax":-3.46161, "ay":-3.03889, "alpha":1.50418, "fx":[-69.52132,-60.71686,-54.8751,-66.11243], "fy":[-47.17112,-58.09915,-63.56352,-51.71275]},
    {"t":4.68683, "x":7.26699, "y":5.37723, "heading":0.28913, "vx":-1.54416, "vy":1.4462, "omega":-1.02194, "ax":-3.33168, "ay":-3.18061, "alpha":1.55782, "fx":[-67.91211,-58.63809,-51.73298,-63.51271], "fy":[-49.49945,-60.23189,-66.18497,-54.91572]},
    {"t":4.70503, "x":7.23834, "y":5.40302, "heading":0.27053, "vx":-1.60478, "vy":1.38833, "omega":-0.9936, "ax":-3.21456, "ay":-3.29884, "alpha":1.60257, "fx":[-66.449,-56.82492,-48.9548,-61.06752], "fy":[-51.48047,-61.97526,-68.29872,-57.6583]},
    {"t":4.72322, "x":7.20861, "y":5.42773, "heading":0.25245, "vx":-1.66327, "vy":1.32831, "omega":-0.96444, "ax":-3.10905, "ay":-3.39844, "alpha":1.64053, "fx":[-65.11808,-55.23968,-46.50048,-58.78037], "fy":[-53.18281,-63.41777,-70.02137,-60.01942]},
    {"t":4.74142, "x":7.17783, "y":5.45134, "heading":0.23491, "vx":-1.71984, "vy":1.26648, "omega":-0.93459, "ax":-3.01388, "ay":-3.48313, "alpha":1.67328, "fx":[-63.90521,-53.84899,-44.32984,-56.64786], "fy":[-54.65923,-64.62479,-71.44009,-62.06352]},
    {"t":4.75961, "x":7.14604, "y":5.47381, "heading":0.2179, "vx":-1.77467, "vy":1.2031, "omega":-0.90414, "ax":-2.92787, "ay":-3.55577, "alpha":1.70194, "fx":[-62.79707,-52.62412,-42.40575,-54.66281], "fy":[-55.95072,-65.64519,-72.6203,-63.84297]},
    {"t":4.77781, "x":7.11327, "y":5.49511, "heading":0.20145, "vx":-1.82795, "vy":1.1384, "omega":-0.87318, "ax":-2.84994, "ay":-3.61857, "alpha":1.72735, "fx":[-61.78159,-51.54072,-40.69524,-52.81623], "fy":[-57.08934,-66.51599,-73.61145,-65.40035]},
    {"t":4.796, "x":7.07954, "y":5.51522, "heading":0.18556, "vx":-1.8798, "vy":1.07256, "omega":-0.84175, "ax":-2.77912, "ay":-3.67328, "alpha":1.75013, "fx":[-60.84802,-50.57826,-39.16963,-51.09843], "fy":[-58.10048,-67.26559,-74.45122,-66.77034]},
    {"t":4.8142, "x":7.04487, "y":5.53413, "heading":0.17025, "vx":-1.93037, "vy":1.00573, "omega":-0.8099, "ax":-2.71459, "ay":-3.72127, "alpha":1.77074, "fx":[-59.98699,-49.71948,-37.80426,-49.49975], "fy":[-59.00438,-67.91604,-75.16863,-67.98125]},
    {"t":4.83239, "x":7.0093, "y":5.55181, "heading":0.15551, "vx":-1.97976, "vy":0.93802, "omega":-0.77769, "ax":-2.68459, "ay":-3.7473, "alpha":1.70282, "fx":[-59.13572,-49.35746,-37.70946,-48.6308], "fy":[-59.88363,-68.19944,-75.23905,-68.63734]},
    {"t":4.85226, "x":6.96944, "y":5.56971, "heading":0.14006, "vx":-2.0331, "vy":0.86357, "omega":-0.74385, "ax":-2.67966, "ay":-3.74992, "alpha":1.71134, "fx":[-59.11581,-49.42866,-37.60557,-48.32534], "fy":[-59.89006,-68.13832,-75.28168,-68.83949]},
    {"t":4.87213, "x":6.92852, "y":5.58613, "heading":0.12528, "vx":-2.08634, "vy":0.78907, "omega":-0.70985, "ax":-2.67428, "ay":-3.75277, "alpha":1.72036, "fx":[-59.08858,-49.48771,-37.49217,-48.0166], "fy":[-59.9025,-68.08504,-75.32799,-69.04078]},
    {"t":4.892, "x":6.88654, "y":5.60106, "heading":0.11118, "vx":-2.13947, "vy":0.71451, "omega":-0.67567, "ax":-2.66839, "ay":-3.75588, "alpha":1.72995, "fx":[-59.05365,-49.53371,-37.36733,-47.70315], "fy":[-59.92117,-68.04017,-75.37879,-69.24198]},
    {"t":4.91186, "x":6.8435, "y":5.61452, "heading":0.09775, "vx":-2.19248, "vy":0.63988, "omega":-0.6413, "ax":-2.66192, "ay":-3.75929, "alpha":1.74019, "fx":[-59.01048,-49.56558,-37.22877,-47.38323], "fy":[-59.94636,-68.0044,-75.43498,-69.444]},
    {"t":4.93173, "x":6.79942, "y":5.62649, "heading":0.08501, "vx":-2.24537, "vy":0.56519, "omega":-0.60673, "ax":-2.65476, "ay":-3.76305, "alpha":1.75116, "fx":[-58.95837,-49.58202,-37.07385,-47.05465], "fy":[-59.97849,-67.97855,-75.49759,-69.64799]},
    {"t":4.9516, "x":6.75428, "y":5.63698, "heading":0.07296, "vx":-2.29812, "vy":0.49043, "omega":-0.57194, "ax":-2.64681, "ay":-3.76721, "alpha":1.76301, "fx":[-58.89642,-49.58143,-36.8994,-46.7147], "fy":[-60.0181,-67.96357,-75.56782,-69.8553]},
    {"t":4.97147, "x":6.7081, "y":5.64598, "heading":0.06159, "vx":-2.3507, "vy":0.41558, "omega":-0.53691, "ax":-2.63793, "ay":-3.77185, "alpha":1.77586, "fx":[-58.82344,-49.56186,-36.70159,-46.35993], "fy":[-60.06594,-67.96063,-75.64712,-70.06763]},
    {"t":4.99134, "x":6.66088, "y":5.65349, "heading":0.05093, "vx":-2.40311, "vy":0.34064, "omega":-0.50163, "ax":-2.62792, "ay":-3.77705, "alpha":1.78994, "fx":[-58.7379,-49.52087,-36.47574,-45.98602], "fy":[-60.12297,-67.97116,-75.7372,-70.28706]},
    {"t":5.0112, "x":6.61261, "y":5.65951, "heading":0.04096, "vx":-2.45532, "vy":0.2656, "omega":-0.46606, "ax":-2.61656, "ay":-3.78291, "alpha":1.80548, "fx":[-58.63778,-49.45536,-36.21596,-45.58738], "fy":[-60.1905,-67.99696,-75.84015,-70.51622]},
    {"t":5.03107, "x":6.56331, "y":5.66404, "heading":0.0317, "vx":-2.50731, "vy":0.19044, "omega":-0.43019, "ax":-2.60357, "ay":-3.78957, "alpha":1.82283, "fx":[-58.52041,-49.36134,-35.91478,-45.15675], "fy":[-60.27023,-68.04027,-75.95857,-70.75845]},
    {"t":5.05094, "x":6.51298, "y":5.66708, "heading":0.02315, "vx":-2.55904, "vy":0.11515, "omega":-0.39398, "ax":-2.58854, "ay":-3.79722, "alpha":1.84241, "fx":[-58.38222,-49.23363,-35.56251,-44.68451], "fy":[-60.36447,-68.10401,-76.09572,-71.01804]},
    {"t":5.07081, "x":6.46163, "y":5.66861, "heading":0.01533, "vx":-2.61047, "vy":0.03971, "omega":-0.35737, "ax":-2.57097, "ay":-3.80607, "alpha":1.86481, "fx":[-58.21835,-49.06528,-35.1463,-44.15768], "fy":[-60.47634,-68.19198,-76.25578,-71.30065]},
    {"t":5.09068, "x":6.40926, "y":5.66865, "heading":0.00823, "vx":-2.66155, "vy":-0.03591, "omega":-0.32032, "ax":-2.55014, "ay":-3.81644, "alpha":1.89084, "fx":[-58.02205,-48.84686,-34.64872,-43.5583], "fy":[-60.61018,-68.30928,-76.44422,-71.61386]},
    {"t":5.11054, "x":6.35588, "y":5.66719, "heading":0.00186, "vx":-2.71221, "vy":-0.11174, "omega":-0.28275, "ax":-2.52505, "ay":-3.82876, "alpha":1.92163, "fx":[-57.78371,-48.56515,-34.04544,-42.86082], "fy":[-60.77208,-68.4629,-76.66828,-71.96803]},
    {"t":5.13041, "x":6.30149, "y":5.66421, "heading":-0.00376, "vx":-2.76238, "vy":-0.18781, "omega":-0.24457, "ax":-2.49425, "ay":-3.84361, "alpha":1.95884, "fx":[-57.48926,-48.20104,-33.30146,-42.02769], "fy":[-60.9709,-68.6627,-76.93786,-72.37775]},
    {"t":5.15028, "x":6.24612, "y":5.65972, "heading":-0.00861, "vx":-2.81194, "vy":-0.26417, "omega":-0.20566, "ax":-2.45552, "ay":-3.86186, "alpha":2.00493, "fx":[-57.11721,-47.72595,-32.36441,-41.0014], "fy":[-61.21994,-68.92307,-77.26666,-72.86408]},
    {"t":5.17015, "x":6.18976, "y":5.65371, "heading":-0.0127, "vx":-2.86072, "vy":-0.3409, "omega":-0.16582, "ax":-2.40538, "ay":-3.8848, "alpha":2.06386, "fx":[-56.63316,-47.095,-31.15239,-39.68935], "fy":[-61.54004,-69.26581,-77.67418,-73.45849]},
    {"t":5.19002, "x":6.13245, "y":5.64617, "heading":-0.01599, "vx":-2.90851, "vy":-0.41808, "omega":-0.12482, "ax":-2.33793, "ay":-3.91444, "alpha":2.14221, "fx":[-55.97856,-46.23358,-29.52978,-37.93269], "fy":[-61.96573,-69.72556,-78.18853,-74.20966]},
    {"t":5.20988, "x":6.0742, "y":5.63709, "heading":-0.01847, "vx":-2.95496, "vy":-0.49585, "omega":-0.08226, "ax":-2.24243, "ay":-3.95405, "alpha":2.25196, "fx":[-55.04506,-45.008,-27.25534,-35.4353], "fy":[-62.55843,-70.36079,-78.85013,-75.19503]},
    {"t":5.22975, "x":6.01505, "y":5.62646, "heading":-0.02011, "vx":-2.99952, "vy":-0.57441, "omega":-0.03751, "ax":-2.09712, "ay":-4.00918, "alpha":2.41731, "fx":[-53.60796,-43.15315,-23.85728,-31.57984], "fy":[-63.43847,-71.27756,-79.71219,-76.53747]},
    {"t":5.24962, "x":5.95504, "y":5.61426, "heading":-0.02085, "vx":-3.04118, "vy":-0.65407, "omega":0.01051, "ax":-1.85081, "ay":-4.08905, "alpha":2.69527, "fx":[-51.11476,-40.06141,-18.28626,-24.85959], "fy":[-64.8753,-72.68623,-80.80792,-78.39221]},
    {"t":5.26949, "x":5.89426, "y":5.60045, "heading":-0.02065, "vx":-3.07795, "vy":-0.73531, "omega":0.06406, "ax":-1.35284, "ay":-4.20139, "alpha":3.25393, "fx":[-45.76589,-33.99116,-7.75248,-10.67245], "fy":[-67.59825,-75.03673,-81.8437,-80.43646]},
    {"t":5.28936, "x":5.83284, "y":5.58501, "heading":-0.01937, "vx":-3.10483, "vy":-0.81878, "omega":0.12871, "ax":-0.00399, "ay":-4.20854, "alpha":4.63407, "fx":[-27.24756,-17.60975,16.81765,27.75019], "fy":[-73.76245,-78.90181,-79.09636,-73.67341]},
    {"t":5.30922, "x":5.77115, "y":5.56792, "heading":-0.01682, "vx":-3.10491, "vy":-0.9024, "omega":0.22078, "ax":3.73491, "ay":-1.64292, "alpha":4.18929, "fx":[72.12199,52.36214,68.70149,77.87428], "fy":[-14.93758,-55.93686,-39.1939,-9.16618]},
    {"t":5.32909, "x":5.7102, "y":5.54966, "heading":-0.01243, "vx":-3.03071, "vy":-0.93504, "omega":0.30401, "ax":4.068, "ay":1.77957, "alpha":0.88319, "fx":[71.03328,74.60032,76.27347,73.32739], "fy":[38.09082,29.98606,26.73771,34.3374]},
    {"t":5.34896, "x":5.65079, "y":5.53144, "heading":-0.00639, "vx":-2.94988, "vy":-0.89968, "omega":0.32156, "ax":3.6572, "ay":2.67306, "alpha":-0.17604, "fx":[67.13915,66.29009,65.55955,66.4318], "fy":[47.42843,48.65556,49.56914,48.34339]},
    {"t":5.36883, "x":5.5929, "y":5.51409, "heading":0.0, "vx":-2.87722, "vy":-0.84657, "omega":0.31806, "ax":-1.14332, "ay":4.33229, "alpha":-0.43557, "fx":[-19.08144,-18.14369,-22.31515,-23.43586], "fy":[78.95358,79.33544,78.30551,77.82023]},
    {"t":5.40629, "x":5.48432, "y":5.48542, "heading":0.01191, "vx":-2.92005, "vy":-0.68429, "omega":0.30175, "ax":-0.88188, "ay":4.28521, "alpha":-0.62314, "fx":[-13.36278,-12.51194,-18.43898,-19.68877], "fy":[78.08842,78.59888,77.48976,76.82139]},
    {"t":5.44375, "x":5.37432, "y":5.46279, "heading":0.02322, "vx":-2.95308, "vy":-0.52377, "omega":0.27841, "ax":-0.61862, "ay":4.10146, "alpha":-0.9898, "fx":[-6.73449,-6.24437,-15.22385,-16.69353], "fy":[74.52019,75.60434,74.43473,73.10305]},
    {"t":5.4812, "x":5.26326, "y":5.44605, "heading":0.03365, "vx":-2.97626, "vy":-0.37013, "omega":0.24133, "ax":-0.36333, "ay":3.5731, "alpha":-1.80039, "fx":[1.56732,0.85572,-13.44202,-15.34997], "fy":[63.63516,67.34932,66.195,62.13722]},
    {"t":5.51866, "x":5.15152, "y":5.43469, "heading":0.04269, "vx":-2.98987, "vy":-0.23629, "omega":0.17389, "ax":-0.14989, "ay":2.327, "alpha":-3.30758, "fx":[10.14085,7.40573,-13.23109,-15.19395], "fy":[36.32699,49.29516,48.23543,35.02397]},
    {"t":5.55612, "x":5.03942, "y":5.42747, "heading":0.0492, "vx":-2.99548, "vy":-0.14912, "omega":0.04999, "ax":-0.04202, "ay":0.95985, "alpha":-3.79574, "fx":[11.36167,9.30002,-11.78875,-11.92266], "fy":[8.28493,27.62876,26.6038,7.14349]},
    {"t":5.59358, "x":4.92718, "y":5.42256, "heading":0.05107, "vx":-2.99706, "vy":-0.11316, "omega":-0.0922, "ax":-0.01148, "ay":0.32107, "alpha":-2.83179, "fx":[8.25866,7.28711,-8.47711,-7.90178], "fy":[-1.30598,13.77059,12.96993,-2.13277]},
    {"t":5.63104, "x":4.8149, "y":5.41855, "heading":0.04762, "vx":-2.99749, "vy":-0.10113, "omega":-0.19827, "ax":-0.00337, "ay":0.10177, "alpha":-1.56759, "fx":[4.54908,4.12981,-4.65214,-4.27125], "fy":[-2.13985,6.25195,5.83384,-2.56034]},
    {"t":5.6685, "x":4.70262, "y":5.41483, "heading":0.04019, "vx":-2.99761, "vy":-0.09732, "omega":-0.257, "ax":-0.00102, "ay":0.03156, "alpha":-0.2616, "fx":[0.74409,0.68756,-0.78088,-0.72468], "fy":[-0.09868,1.30304,1.24399,-0.15774]},
    {"t":5.70596, "x":4.59033, "y":5.41121, "heading":0.03056, "vx":-2.99765, "vy":-0.09614, "omega":-0.26679, "ax":-0.00031, "ay":0.00969, "alpha":1.04895, "fx":[-3.03641,-2.86532,3.02598,2.85325], "fy":[2.89715,-2.72555,-2.54543,3.07723]},
    {"t":5.74342, "x":4.47804, "y":5.40761, "heading":0.02057, "vx":-2.99766, "vy":-0.09578, "omega":-0.2275, "ax":0.00016, "ay":0.00302, "alpha":2.34698, "fx":[-6.71737,-6.45975,6.7246,6.46442], "fy":[6.21123,-6.37272,-6.10137,6.48234]},
    {"t":5.78088, "x":4.36575, "y":5.40403, "heading":0.01205, "vx":-2.99766, "vy":-0.09566, "omega":-0.13959, "ax":1.31455, "ay":0.04301, "alpha":3.08352, "fx":[15.72824,16.00014,31.97029,31.70429], "fy":[10.20657,-8.78446,-7.60389,9.30324]},
    {"t":5.81834, "x":4.25438, "y":5.40047, "heading":0.00682, "vx":-2.94841, "vy":-0.09405, "omega":-0.02408, "ax":4.56157, "ay":0.14555, "alpha":0.0907, "fx":[82.73761,82.76937,82.78939,82.75833], "fy":[3.15614,2.151,2.13156,3.12433]},
    {"t":5.8558, "x":4.14714, "y":5.39705, "heading":0.00592, "vx":-2.77754, "vy":-0.0886, "omega":-0.02068, "ax":4.60432, "ay":0.14689, "alpha":0.05755, "fx":[83.52576,83.54618,83.55284,83.53272], "fy":[2.99508,2.35236,2.33768,2.97531]},
    {"t":5.89326, "x":4.04632, "y":5.39384, "heading":0.00514, "vx":-2.60507, "vy":-0.0831, "omega":-0.01853, "ax":4.61867, "ay":0.14734, "alpha":0.04649, "fx":[83.78946,83.80602,83.80977,83.7934], "fy":[2.94078,2.42021,2.40745,2.92467]},
    {"t":5.93072, "x":3.95198, "y":5.39083, "heading":0.00445, "vx":-2.43206, "vy":-0.07758, "omega":-0.01678, "ax":4.62585, "ay":0.14756, "alpha":0.04096, "fx":[83.92139,83.93602,83.93859,83.92412], "fy":[2.91356,2.45428,2.44248,2.89916]},
    {"t":5.96818, "x":3.86412, "y":5.38802, "heading":0.00382, "vx":-2.25877, "vy":-0.07205, "omega":-0.01525, "ax":4.63017, "ay":0.1477, "alpha":0.03765, "fx":[84.00055,84.01401,84.01599,84.00266], "fy":[2.89722,2.47477,2.46353,2.88378]},
    {"t":6.00563, "x":3.78276, "y":5.38543, "heading":0.00325, "vx":-2.08533, "vy":-0.06652, "omega":-0.01384, "ax":4.63304, "ay":0.14779, "alpha":0.03544, "fx":[84.05332,84.06601,84.06762,84.05505], "fy":[2.88634,2.48846,2.47757,2.87349]},
    {"t":6.04309, "x":3.70789, "y":5.38304, "heading":0.00273, "vx":-1.91178, "vy":-0.06098, "omega":-0.01251, "ax":4.6351, "ay":0.14785, "alpha":0.03386, "fx":[84.09101,84.10314,84.10451,84.09249], "fy":[2.87858,2.49825,2.48759,2.86612]},
    {"t":6.08055, "x":3.63953, "y":5.38086, "heading":0.00226, "vx":-1.73815, "vy":-0.05544, "omega":-0.01124, "ax":4.63664, "ay":0.1479, "alpha":0.03268, "fx":[84.11928,84.13099,84.13219,84.12058], "fy":[2.87276,2.50561,2.4951,2.86058]},
    {"t":6.11801, "x":3.57767, "y":5.37889, "heading":0.00184, "vx":-1.56447, "vy":-0.0499, "omega":-0.01002, "ax":4.63784, "ay":0.14794, "alpha":0.03176, "fx":[84.14126,84.15264,84.15372,84.14244], "fy":[2.86824,2.51134,2.50094,2.85627]},
    {"t":6.15547, "x":3.52232, "y":5.37712, "heading":0.00147, "vx":-1.39074, "vy":-0.04436, "omega":-0.00883, "ax":4.6388, "ay":0.14797, "alpha":0.03103, "fx":[84.15884,84.16997,84.17095,84.15992], "fy":[2.86463,2.51593,2.50561,2.85281]},
    {"t":6.19293, "x":3.47348, "y":5.37556, "heading":0.00114, "vx":-1.21697, "vy":-0.03882, "omega":-0.00767, "ax":4.63958, "ay":0.148, "alpha":0.03043, "fx":[84.17322,84.18414,84.18505,84.17423], "fy":[2.86168,2.51968,2.50942,2.84998]},
    {"t":6.23039, "x":3.43115, "y":5.37421, "heading":0.00085, "vx":-1.04318, "vy":-0.03328, "omega":-0.00653, "ax":4.64024, "ay":0.14802, "alpha":0.02993, "fx":[84.18521,84.19595,84.1968,84.18615], "fy":[2.85922,2.52281,2.51261,2.84761]},
    {"t":6.26785, "x":3.39533, "y":5.37307, "heading":0.0006, "vx":-0.86936, "vy":-0.02773, "omega":-0.00541, "ax":4.64079, "ay":0.14803, "alpha":0.0295, "fx":[84.19535,84.20594,84.20674,84.19624], "fy":[2.85713,2.52546,2.5153,2.84562]},
    {"t":6.30531, "x":3.36602, "y":5.37213, "heading":0.0004, "vx":-0.69552, "vy":-0.02219, "omega":-0.0043, "ax":4.64126, "ay":0.14805, "alpha":0.02914, "fx":[84.20404,84.2145,84.21526,84.20488], "fy":[2.85534,2.52772,2.51761,2.84391]},
    {"t":6.34277, "x":3.34322, "y":5.37141, "heading":0.00024, "vx":-0.52166, "vy":-0.01664, "omega":-0.00321, "ax":4.64167, "ay":0.14806, "alpha":0.02883, "fx":[84.21157,84.22192,84.22264,84.21238], "fy":[2.85379,2.52969,2.51962,2.84243]},
    {"t":6.38023, "x":3.32694, "y":5.37089, "heading":0.00012, "vx":-0.34779, "vy":-0.01109, "omega":-0.00213, "ax":4.64203, "ay":0.14807, "alpha":0.02855, "fx":[84.21816,84.22841,84.2291,84.21894], "fy":[2.85243,2.5314,2.52138,2.84114]},
    {"t":6.41769, "x":3.31717, "y":5.37058, "heading":0.00004, "vx":-0.1739, "vy":-0.00555, "omega":-0.00106, "ax":4.64235, "ay":0.14808, "alpha":0.02831, "fx":[84.22398,84.23414,84.2348,84.22472], "fy":[2.85122,2.5329,2.52294,2.84001]},
    {"t":6.45515, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":6.45515, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.83239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
