{
 "name":"LEFT_two_bumpToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.313910007476806}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77481],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56019, "ay":0.87787, "alpha":0.00717, "fx":[-82.73287,-82.74774,-82.74465,-82.72975], "fy":[15.95867,15.88129,15.89684,15.9743]},
    {"t":0.03651, "x":3.31087, "y":5.51468, "heading":0.0, "vx":-0.1665, "vy":0.03205, "omega":0.00026, "ax":-4.55877, "ay":0.87759, "alpha":0.0085, "fx":[-82.70605,-82.72367,-82.71997,-82.70231], "fy":[15.95944,15.86771,15.88614,15.97796]},
    {"t":0.07302, "x":3.30175, "y":5.51643, "heading":0.00001, "vx":-0.33294, "vy":0.06409, "omega":0.00057, "ax":-4.55643, "ay":0.87714, "alpha":0.01071, "fx":[-82.66173,-82.68389,-82.67918,-82.65697], "fy":[15.9607,15.84529,15.86845,15.98402]},
    {"t":0.10953, "x":3.28656, "y":5.51935, "heading":0.00003, "vx":-0.4993, "vy":0.09612, "omega":0.00096, "ax":-4.55181, "ay":0.87625, "alpha":0.01505, "fx":[-82.57454,-82.60559,-82.59883,-82.56766], "fy":[15.96318,15.80119,15.83363,15.99593]},
    {"t":0.14604, "x":3.2653, "y":5.52345, "heading":0.00007, "vx":-0.66549, "vy":0.12811, "omega":0.00151, "ax":-4.53852, "ay":0.87369, "alpha":0.02757, "fx":[-82.32401,-82.38045,-82.36729,-82.31043], "fy":[15.97018,15.67455,15.73341,16.03006]},
    {"t":0.18255, "x":3.23797, "y":5.52871, "heading":0.00012, "vx":-0.83119, "vy":0.16001, "omega":0.00252, "ax":-4.12194, "ay":0.79352, "alpha":0.44016, "fx":[-74.74837,-75.45046,-74.86501,-74.08536], "fy":[16.10525,11.91561,12.58208,16.9868]},
    {"t":0.21906, "x":3.20488, "y":5.53508, "heading":0.00021, "vx":-0.98169, "vy":0.18898, "omega":0.01859, "ax":-0.00049, "ay":0.00008, "alpha":4.05913, "fx":[-11.4137,-11.40917,11.39601,11.39127], "fy":[10.88297,-10.88489,-10.88066,10.88844]},
    {"t":0.25557, "x":3.16904, "y":5.54198, "heading":0.00089, "vx":-0.9817, "vy":0.18898, "omega":0.16679, "ax":0.0, "ay":0.0, "alpha":3.81519, "fx":[-10.72641,-10.70817,10.7264,10.70816], "fy":[10.22057,-10.23971,-10.2206,10.23968]},
    {"t":0.29209, "x":3.1332, "y":5.54888, "heading":0.00698, "vx":-0.9817, "vy":0.18898, "omega":0.30609, "ax":0.0, "ay":0.0, "alpha":3.58259, "fx":[-10.13072,-9.99659,10.13072,9.99659], "fy":[9.53595,-9.67647,-9.53596,9.67647]},
    {"t":0.3286, "x":3.09735, "y":5.55578, "heading":0.01816, "vx":-0.9817, "vy":0.18898, "omega":0.43689, "ax":0.0, "ay":0.0, "alpha":3.36106, "fx":[-9.60364,-9.27639,9.60364,9.27639], "fy":[8.83951,-9.18234,-8.8395,9.18234]},
    {"t":0.36511, "x":3.06151, "y":5.56268, "heading":0.03411, "vx":-0.9817, "vy":0.18898, "omega":0.5596, "ax":0.0, "ay":0.0, "alpha":3.15026, "fx":[-9.13234,-8.55622,9.13234,8.55622], "fy":[8.14049,-8.74404,-8.14049,8.74404]},
    {"t":0.40162, "x":3.02567, "y":5.56958, "heading":0.05454, "vx":-0.9817, "vy":0.18898, "omega":0.67462, "ax":0.0, "ay":0.0, "alpha":2.94985, "fx":[-8.70532,-7.84296,8.70532,7.84296], "fy":[7.44633,-8.34975,-7.44633,8.34975]},
    {"t":0.43813, "x":2.98982, "y":5.57648, "heading":0.07917, "vx":-0.9817, "vy":0.18898, "omega":0.78232, "ax":0.0, "ay":0.0, "alpha":2.75946, "fx":[-8.31252,-7.14214,8.31252,7.14214], "fy":[6.76304,-7.98914,-6.76303,7.98915]},
    {"t":0.47464, "x":2.95398, "y":5.58338, "heading":0.10773, "vx":-0.9817, "vy":0.18898, "omega":0.88307, "ax":0.0, "ay":0.0, "alpha":2.57866, "fx":[-7.94523,-6.45827,7.94523,6.45827], "fy":[6.09552,-7.65328,-6.09551,7.65328]},
    {"t":0.51115, "x":2.91814, "y":5.59028, "heading":0.13997, "vx":-0.9817, "vy":0.18898, "omega":0.97722, "ax":0.0, "ay":0.0, "alpha":2.40706, "fx":[-7.59606,-5.79507,7.59606,5.79507], "fy":[5.44784,-7.3346,-5.44784,7.3346]},
    {"t":0.54766, "x":2.8823, "y":5.59718, "heading":0.17565, "vx":-0.9817, "vy":0.18898, "omega":1.0651, "ax":0.0, "ay":0.0, "alpha":2.24422, "fx":[-7.25884,-5.15564,7.25884,5.15564], "fy":[4.82342,-7.02677,-4.82341,7.02677]},
    {"t":0.58417, "x":2.84645, "y":5.60408, "heading":0.21454, "vx":-0.9817, "vy":0.18898, "omega":1.14704, "ax":0.0, "ay":0.0, "alpha":2.08969, "fx":[-6.92854,-4.54264,6.92854,4.54264], "fy":[4.22513,-6.72464,-4.22513,6.72464]},
    {"t":0.62068, "x":2.81061, "y":5.61098, "heading":0.25642, "vx":-0.9817, "vy":0.18898, "omega":1.22334, "ax":0.0, "ay":0.0, "alpha":1.94305, "fx":[-6.60116,-3.95838,6.60116,3.95838], "fy":[3.65547,-6.42409,-3.65546,6.4241]},
    {"t":0.65719, "x":2.77477, "y":5.61788, "heading":0.30109, "vx":-0.9817, "vy":0.18898, "omega":1.29428, "ax":0.0, "ay":0.0, "alpha":1.80385, "fx":[-6.27366,-3.40485,6.27366,3.40485], "fy":[3.11658,-6.122,-3.11657,6.122]},
    {"t":0.6937, "x":2.73893, "y":5.62478, "heading":0.34834, "vx":-0.9817, "vy":0.18898, "omega":1.36014, "ax":0.0, "ay":0.0, "alpha":1.67165, "fx":[-5.94382,-2.8838,5.94383,2.8838], "fy":[2.61032,-5.81605,-2.61031,5.81606]},
    {"t":0.73021, "x":2.70308, "y":5.63168, "heading":0.398, "vx":-0.9817, "vy":0.18898, "omega":1.42117, "ax":0.0, "ay":0.0, "alpha":1.54602, "fx":[-5.61019,-2.39678,5.61019,2.39678], "fy":[2.1383,-5.50472,-2.13829,5.50473]},
    {"t":0.76672, "x":2.66724, "y":5.63858, "heading":0.44989, "vx":-0.9817, "vy":0.18898, "omega":1.47762, "ax":0.0, "ay":0.0, "alpha":1.42654, "fx":[-5.27197,-1.94513,5.27197,1.94513], "fy":[1.7019,-5.18715,-1.70189,5.18716]},
    {"t":0.80323, "x":2.6314, "y":5.64548, "heading":0.50384, "vx":-0.9817, "vy":0.18898, "omega":1.5297, "ax":0.0, "ay":0.0, "alpha":1.31277, "fx":[-4.92894,-1.53001,4.92894,1.53001], "fy":[1.30229,-4.86307,-1.30229,4.86308]},
    {"t":0.83974, "x":2.59556, "y":5.65238, "heading":0.55969, "vx":-0.9817, "vy":0.18898, "omega":1.57763, "ax":0.0, "ay":0.0, "alpha":1.20433, "fx":[-4.5814,-1.15239,4.5814,1.15239], "fy":[0.94044,-4.53273,-0.94043,4.53273]},
    {"t":0.87626, "x":2.55971, "y":5.65928, "heading":0.61729, "vx":-0.9817, "vy":0.18898, "omega":1.6216, "ax":0.0, "ay":0.0, "alpha":1.10079, "fx":[-4.23007,-0.81306,4.23007,0.81306], "fy":[0.61709,-4.19681,-0.61709,4.19681]},
    {"t":0.91277, "x":2.52387, "y":5.66618, "heading":0.67649, "vx":-0.9817, "vy":0.18898, "omega":1.66179, "ax":0.0, "ay":0.0, "alpha":1.00177, "fx":[-3.87605,-0.51264,3.87605,0.51264], "fy":[0.33281,-3.85639,-0.33281,3.85639]},
    {"t":0.94928, "x":2.48803, "y":5.67308, "heading":0.73717, "vx":-0.9817, "vy":0.18898, "omega":1.69837, "ax":0.0, "ay":0.0, "alpha":0.90689, "fx":[-3.52074,-0.25154,3.52074,0.25154], "fy":[0.08797,-3.51284,-0.08797,3.51284]},
    {"t":0.98579, "x":2.45219, "y":5.67998, "heading":0.79917, "vx":-0.9817, "vy":0.18898, "omega":1.73148, "ax":0.0, "ay":0.0, "alpha":0.81577, "fx":[-3.16581,-0.03002,3.16581,0.03002], "fy":[-0.11728,-3.16784,0.11728,3.16784]},
    {"t":1.0223, "x":2.41634, "y":5.68688, "heading":0.86239, "vx":-0.9817, "vy":0.18898, "omega":1.76126, "ax":0.0, "ay":0.0, "alpha":0.72805, "fx":[-2.81313,0.15187,2.81313,-0.15187], "fy":[-0.28295,-2.82324,0.28295,2.82324]},
    {"t":1.05881, "x":2.3805, "y":5.69378, "heading":0.9267, "vx":-0.9817, "vy":0.18898, "omega":1.78785, "ax":0.0, "ay":0.0, "alpha":0.64337, "fx":[-2.46475,0.29425,2.46475,-0.29426], "fy":[-0.40928,-2.48111,0.40927,2.4811]},
    {"t":1.09532, "x":2.34466, "y":5.70068, "heading":0.99197, "vx":-0.9817, "vy":0.18898, "omega":1.81134, "ax":0.0, "ay":0.0, "alpha":0.5614, "fx":[-2.12282,0.39743,2.12282,-0.39744], "fy":[-0.49666,-2.14362,0.49665,2.14361]},
    {"t":1.13183, "x":2.30881, "y":5.70758, "heading":1.05811, "vx":-0.9817, "vy":0.18898, "omega":1.83183, "ax":0.0, "ay":0.0, "alpha":0.48178, "fx":[-1.78964,0.4619,1.78964,-0.4619], "fy":[-0.54569,-1.81307,0.54568,1.81307]},
    {"t":1.16834, "x":2.27297, "y":5.71448, "heading":1.12499, "vx":-0.9817, "vy":0.18898, "omega":1.84942, "ax":0.0, "ay":0.0, "alpha":0.40421, "fx":[-1.46751,0.48831,1.46751,-0.48832], "fy":[-0.55714,-1.49183,0.55713,1.49181]},
    {"t":1.20485, "x":2.23713, "y":5.72138, "heading":1.19251, "vx":-0.9817, "vy":0.18898, "omega":1.86418, "ax":0.0, "ay":0.0, "alpha":0.32834, "fx":[-1.15881,0.47752,1.15881,-0.47752], "fy":[-0.53197,-1.18229,0.53196,1.18228]},
    {"t":1.24136, "x":2.20129, "y":5.72828, "heading":1.26057, "vx":-0.9817, "vy":0.18898, "omega":1.87617, "ax":0.0, "ay":0.0, "alpha":0.25386, "fx":[-0.86591,0.43052,0.86591,-0.43052], "fy":[-0.47129,-0.88689,0.47127,0.88687]},
    {"t":1.27787, "x":2.16544, "y":5.73518, "heading":1.32907, "vx":-0.9817, "vy":0.18898, "omega":1.88544, "ax":0.0, "ay":0.0, "alpha":0.18046, "fx":[-0.59118,0.34848,0.59118,-0.34848], "fy":[-0.37638,-0.60804,0.37636,0.60803]},
    {"t":1.31438, "x":2.1296, "y":5.74208, "heading":1.39791, "vx":-0.9817, "vy":0.18898, "omega":1.89203, "ax":0.0, "ay":0.0, "alpha":0.10784, "fx":[-0.33696,0.23274,0.33696,-0.23274], "fy":[-0.24868,-0.34816,0.24866,0.34815]},
    {"t":1.35089, "x":2.09376, "y":5.74898, "heading":1.46699, "vx":-0.9817, "vy":0.18898, "omega":1.89596, "ax":0.0, "ay":0.0, "alpha":0.03568, "fx":[-0.10554,0.08476,0.10553,-0.08477], "fy":[-0.08977,-0.1096,0.08976,0.10959]},
    {"t":1.3874, "x":2.05792, "y":5.75588, "heading":1.53621, "vx":-0.9817, "vy":0.18898, "omega":1.89727, "ax":0.0, "ay":0.0, "alpha":-0.03632, "fx":[0.10087,-0.09382,-0.10087,0.09381], "fy":[0.09861,0.10534,-0.09862,-0.10535]},
    {"t":1.42391, "x":2.02207, "y":5.76278, "heading":1.60548, "vx":-0.9817, "vy":0.18898, "omega":1.89594, "ax":0.0, "ay":0.0, "alpha":-0.10847, "fx":[0.28011,-0.30125,-0.28012,0.30125], "fy":[0.31461,0.29443,-0.31462,-0.29444]},
    {"t":1.46043, "x":1.98623, "y":5.76968, "heading":1.67471, "vx":-0.9817, "vy":0.18898, "omega":1.89198, "ax":0.0, "ay":0.0, "alpha":-0.18107, "fx":[0.43014,-0.53566,-0.43015,0.53566], "fy":[0.55625,0.45553,-0.55626,-0.45554]},
    {"t":1.49694, "x":1.95039, "y":5.77658, "heading":1.74378, "vx":-0.9817, "vy":0.18898, "omega":1.88537, "ax":0.0, "ay":0.0, "alpha":-0.25442, "fx":[0.54902,-0.79506,-0.54902,0.79505], "fy":[0.82146,0.58661,-0.82147,-0.58662]},
    {"t":1.53345, "x":1.91455, "y":5.78348, "heading":1.81262, "vx":-0.9817, "vy":0.18898, "omega":1.87608, "ax":0.0, "ay":0.0, "alpha":-0.32885, "fx":[0.63491,-1.07734,-0.63491,1.07734], "fy":[1.10805,0.68573,-1.10806,-0.68573]},
    {"t":1.56996, "x":1.8787, "y":5.79038, "heading":1.88112, "vx":-0.9817, "vy":0.18898, "omega":1.86407, "ax":0.0, "ay":0.0, "alpha":-0.40465, "fx":[0.68611,-1.38033,-0.68611,1.38033], "fy":[1.41375,0.75109,-1.41376,-0.75109]},
    {"t":1.60647, "x":1.84286, "y":5.79728, "heading":1.94917, "vx":-0.9817, "vy":0.18898, "omega":1.8493, "ax":0.0, "ay":0.0, "alpha":-0.48216, "fx":[0.70108,-1.70178,-0.70108,1.70178], "fy":[1.73625,0.78103,-1.73625,-0.78104]},
    {"t":1.64298, "x":1.80702, "y":5.80418, "heading":2.01669, "vx":-0.9817, "vy":0.18898, "omega":1.83169, "ax":0.0, "ay":0.0, "alpha":-0.5617, "fx":[0.6784,-2.03938,-0.6784,2.03938], "fy":[2.07315,0.77404,-2.07315,-0.77404]},
    {"t":1.67949, "x":1.77118, "y":5.81108, "heading":2.08357, "vx":-0.9817, "vy":0.18898, "omega":1.81119, "ax":0.0, "ay":0.0, "alpha":-0.6436, "fx":[0.61684,-2.39077,-0.61684,2.39077], "fy":[2.42206,0.72877,-2.42206,-0.72876]},
    {"t":1.716, "x":1.73533, "y":5.81798, "heading":2.1497, "vx":-0.9817, "vy":0.18898, "omega":1.78769, "ax":0.0, "ay":0.0, "alpha":-0.72819, "fx":[0.51531,-2.75359,-0.51531,2.75359], "fy":[2.78055,0.64401,-2.78055,-0.64401]},
    {"t":1.75251, "x":1.69949, "y":5.82488, "heading":2.21497, "vx":-0.9817, "vy":0.18898, "omega":1.7611, "ax":0.0, "ay":0.0, "alpha":-0.81584, "fx":[0.37291,-3.12549,-0.37291,3.12549], "fy":[3.14623,0.51877,-3.14623,-0.51877]},
    {"t":1.78902, "x":1.66365, "y":5.83178, "heading":2.27926, "vx":-0.9817, "vy":0.18898, "omega":1.73131, "ax":0.0, "ay":0.0, "alpha":-0.90688, "fx":[0.18895,-3.50416,-0.18895,3.50416], "fy":[3.51675,0.35223,-3.51674,-0.35223]},
    {"t":1.82553, "x":1.62781, "y":5.83868, "heading":2.34248, "vx":-0.9817, "vy":0.18898, "omega":1.6982, "ax":0.0, "ay":0.0, "alpha":-1.0017, "fx":[-0.03708,-3.88737,0.03709,3.88737], "fy":[3.88985,0.14378,-3.88984,-0.14378]},
    {"t":1.86204, "x":1.59196, "y":5.84558, "heading":2.40448, "vx":-0.9817, "vy":0.18898, "omega":1.66163, "ax":0.0, "ay":0.0, "alpha":-1.10065, "fx":[-0.3055,-4.27297,0.30551,4.27297], "fy":[4.26338,-0.10698,-4.26337,0.10699]},
    {"t":1.89855, "x":1.55612, "y":5.85248, "heading":2.46515, "vx":-0.9817, "vy":0.18898, "omega":1.62145, "ax":0.0, "ay":0.0, "alpha":-1.20413, "fx":[-0.6164,-4.65901,0.61641,4.65901], "fy":[4.63537,-0.40025,-4.63537,0.40026]},
    {"t":1.93506, "x":1.52028, "y":5.85938, "heading":2.52435, "vx":-0.9817, "vy":0.18898, "omega":1.57748, "ax":0.0, "ay":0.0, "alpha":-1.31253, "fx":[-0.96966,-5.04372,0.96966,5.04372], "fy":[5.00406,-0.73599,-5.00405,0.736]},
    {"t":1.97157, "x":1.48443, "y":5.86628, "heading":2.58194, "vx":-0.9817, "vy":0.18898, "omega":1.52956, "ax":0.0, "ay":0.0, "alpha":-1.42625, "fx":[-1.36493,-5.4256,1.36494,5.4256], "fy":[5.36796,-1.11392,-5.36795,1.11393]},
    {"t":2.00808, "x":1.44859, "y":5.87318, "heading":2.63779, "vx":-0.9817, "vy":0.18898, "omega":1.47749, "ax":0.0, "ay":0.0, "alpha":-1.54571, "fx":[-1.80166,-5.80347,1.80166,5.80347], "fy":[5.72591,-1.53353,-5.7259,1.53354]},
    {"t":2.0446, "x":1.41275, "y":5.88008, "heading":2.69173, "vx":-0.9817, "vy":0.18898, "omega":1.42105, "ax":0.0, "ay":0.0, "alpha":-1.67131, "fx":[-2.27905,-6.17654,2.27905,6.17654], "fy":[6.07716,-1.99408,-6.07716,1.99408]},
    {"t":2.08111, "x":1.37691, "y":5.88698, "heading":2.74361, "vx":-0.9817, "vy":0.18898, "omega":1.36003, "ax":0.0, "ay":0.0, "alpha":-1.8035, "fx":[-2.79608,-6.54448,2.79608,6.54448], "fy":[6.42145,-2.49454,-6.42144,2.49455]},
    {"t":2.11762, "x":1.34106, "y":5.89388, "heading":2.79327, "vx":-0.9817, "vy":0.18898, "omega":1.29418, "ax":0.0, "ay":0.0, "alpha":-1.9427, "fx":[-3.35151,-6.90754,3.35151,6.90754], "fy":[6.75905,-3.03368,-6.75904,3.03368]},
    {"t":2.15413, "x":1.30522, "y":5.90078, "heading":2.84052, "vx":-0.9817, "vy":0.18898, "omega":1.22326, "ax":0.0, "ay":0.0, "alpha":-2.08935, "fx":[-3.94383,-7.26656,3.94383,7.26656], "fy":[7.0909,-3.60994,-7.09089,3.60994]},
    {"t":2.19064, "x":1.26938, "y":5.90768, "heading":2.88518, "vx":-0.9817, "vy":0.18898, "omega":1.14697, "ax":0.0, "ay":0.0, "alpha":-2.24388, "fx":[-4.57131,-7.62315,4.57131,7.62315], "fy":[7.41867,-4.2215,-7.41867,4.22151]},
    {"t":2.22715, "x":1.23354, "y":5.91458, "heading":2.92706, "vx":-0.9817, "vy":0.18898, "omega":1.06505, "ax":0.0, "ay":0.0, "alpha":-2.40675, "fx":[-5.23193,-7.97973,5.23193,7.97973], "fy":[7.74489,-4.86624,-7.74489,4.86624]},
    {"t":2.26366, "x":1.19769, "y":5.92148, "heading":2.96594, "vx":-0.9817, "vy":0.18898, "omega":0.97717, "ax":0.0, "ay":0.0, "alpha":-2.57838, "fx":[-5.92335,-8.33964,5.92335,8.33965], "fy":[8.07302,-5.54166,-8.07302,5.54166]},
    {"t":2.30017, "x":1.16185, "y":5.92838, "heading":3.00162, "vx":-0.9817, "vy":0.18898, "omega":0.88304, "ax":0.0, "ay":0.0, "alpha":-2.7592, "fx":[-6.64288,-8.7073,6.64288,8.7073], "fy":[8.40758,-6.24486,-8.40758,6.24486]},
    {"t":2.33668, "x":1.12601, "y":5.93528, "heading":3.03386, "vx":-0.9817, "vy":0.18898, "omega":0.7823, "ax":0.0, "ay":0.0, "alpha":-2.94963, "fx":[-7.38739,-9.08822,7.38739,9.08822], "fy":[8.75427,-6.97245,-8.75427,6.97245]},
    {"t":2.37319, "x":1.09017, "y":5.94218, "heading":3.06242, "vx":-0.9817, "vy":0.18898, "omega":0.6746, "ax":0.0, "ay":0.0, "alpha":-3.15008, "fx":[-8.15318,-9.48921,8.15318,9.48921], "fy":[9.12006,-7.72041,-9.12006,7.72041]},
    {"t":2.4097, "x":1.05432, "y":5.94908, "heading":3.08705, "vx":-0.9817, "vy":0.18898, "omega":0.55959, "ax":0.0, "ay":0.0, "alpha":-3.36092, "fx":[-8.93588,-9.9184,8.93588,9.9184], "fy":[9.51328,-8.48398,-9.51328,8.48398]},
    {"t":2.44621, "x":1.01848, "y":5.95598, "heading":3.10749, "vx":-0.9817, "vy":0.18898, "omega":0.43688, "ax":0.0, "ay":0.0, "alpha":-3.5825, "fx":[-9.73019,-10.38535,9.73019,10.38535], "fy":[9.94377,-9.25742,-9.94377,9.25742]},
    {"t":2.48272, "x":0.98264, "y":5.96288, "heading":3.12344, "vx":-0.9817, "vy":0.18898, "omega":0.30608, "ax":0.0, "ay":0.0, "alpha":-3.81514, "fx":[-10.52963,-10.9011,10.52964,10.9011], "fy":[10.4229,-10.03371,-10.42286,10.03375]},
    {"t":2.51923, "x":0.9468, "y":5.96978, "heading":3.13461, "vx":-0.9817, "vy":0.18898, "omega":0.16679, "ax":0.00049, "ay":-0.00008, "alpha":-4.05912, "fx":[-11.31738,-11.46926,11.33509,11.48715], "fy":[10.96239,-10.80611,-10.96469,10.80256]},
    {"t":2.55574, "x":0.91095, "y":5.97668, "heading":3.1407, "vx":-0.98169, "vy":0.18898, "omega":0.01859, "ax":4.12194, "ay":-0.79352, "alpha":-0.44014, "fx":[74.86566,74.08549,74.74765,75.45041], "fy":[-12.57938,-16.98495,-16.10784,-11.91757]},
    {"t":2.59225, "x":0.87786, "y":5.98305, "heading":3.14138, "vx":-0.83119, "vy":0.16001, "omega":0.00252, "ax":4.53852, "ay":-0.87369, "alpha":-0.02757, "fx":[82.3673,82.31044,82.324,82.38044], "fy":[-15.73336,-16.03003,-15.97023,-15.67459]},
    {"t":2.62877, "x":0.85054, "y":5.98831, "heading":3.14147, "vx":-0.66549, "vy":0.12811, "omega":0.00151, "ax":4.55181, "ay":-0.87625, "alpha":-0.01505, "fx":[82.59884,82.56766,82.57454,82.60559], "fy":[-15.83362,-15.99592,-15.96319,-15.8012]},
    {"t":2.66528, "x":0.82927, "y":5.9924, "heading":3.14153, "vx":-0.4993, "vy":0.09612, "omega":0.00096, "ax":4.55643, "ay":-0.87714, "alpha":-0.01071, "fx":[82.67918,82.65697,82.66173,82.68389], "fy":[-15.86845,-15.98402,-15.96071,-15.8453]},
    {"t":2.70179, "x":0.81408, "y":5.99532, "heading":3.14156, "vx":-0.33294, "vy":0.06409, "omega":0.00057, "ax":4.55877, "ay":-0.87759, "alpha":-0.0085, "fx":[82.71997,82.70231,82.70605,82.72367], "fy":[-15.88614,-15.97796,-15.95944,-15.86772]},
    {"t":2.7383, "x":0.80496, "y":5.99708, "heading":3.14158, "vx":-0.1665, "vy":0.03205, "omega":0.00026, "ax":4.56019, "ay":-0.87787, "alpha":-0.00717, "fx":[82.74465,82.72975,82.73287,82.74774], "fy":[-15.89684,-15.97429,-15.95867,-15.88129]},
    {"t":2.77481, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeAndShoot"}}}]
}
