{
 "name":"LeftSweepTwo_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.30299973487854, "y":5.508183479309082, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614391565322876, "y":5.508183479309082, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.629788398742676, "y":5.525482654571533, "heading":-0.011023480049763962, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168220043182373, "y":4.722745895385742, "heading":-1.5019404010730004, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240312576293945, "y":3.23283052444458, "heading":-0.8210973139927, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646120071411133, "y":3.41306209564209, "heading":1.2722970376831162, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.56201171875, "y":4.854916095733643, "heading":1.892546030790901, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.00930118560791, "y":5.551812171936035, "heading":2.14932080196104, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78560733795166, "y":5.553718566894531, "heading":3.1278712809536913, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4726030826568604, "y":5.61458683013916, "heading":3.0780432749436963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.30299973487854 m", "val":3.30299973487854}, "y":{"exp":"5.508183479309082 m", "val":5.508183479309082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614391565322876 m", "val":3.614391565322876}, "y":{"exp":"5.508183479309082 m", "val":5.508183479309082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.629788398742676 m", "val":5.629788398742676}, "y":{"exp":"5.525482654571533 m", "val":5.525482654571533}, "heading":{"exp":"-11.023480049763963 mrad", "val":-0.011023480049763962}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168220043182373 m", "val":6.168220043182373}, "y":{"exp":"4.722745895385742 m", "val":4.722745895385742}, "heading":{"exp":"-1.5019404010730004 rad", "val":-1.5019404010730004}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240312576293945 m", "val":6.240312576293945}, "y":{"exp":"3.23283052444458 m", "val":3.23283052444458}, "heading":{"exp":"-0.8210973139927 rad", "val":-0.8210973139927}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646120071411133 m", "val":7.646120071411133}, "y":{"exp":"3.41306209564209 m", "val":3.41306209564209}, "heading":{"exp":"1.2722970376831162 rad", "val":1.2722970376831162}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.56201171875 m", "val":7.56201171875}, "y":{"exp":"4.854916095733643 m", "val":4.854916095733643}, "heading":{"exp":"1.892546030790901 rad", "val":1.892546030790901}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.00930118560791 m", "val":7.00930118560791}, "y":{"exp":"5.551812171936035 m", "val":5.551812171936035}, "heading":{"exp":"2.14932080196104 rad", "val":2.14932080196104}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78560733795166 m", "val":5.78560733795166}, "y":{"exp":"5.553718566894531 m", "val":5.553718566894531}, "heading":{"exp":"3.1278712809536913 rad", "val":3.1278712809536913}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4726030826568604 m", "val":3.4726030826568604}, "y":{"exp":"5.61458683013916 m", "val":5.61458683013916}, "heading":{"exp":"3.0780432749436963 rad", "val":3.0780432749436963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36884,1.18366,1.6501,2.34746,3.20623,4.33997,4.8159,5.29987,6.39708],
  "samples":[
    {"t":0.0, "x":3.303, "y":5.50818, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58075, "ay":-0.63412, "alpha":-1.38375, "fx":[82.47193,84.19291,84.13697,81.64531], "fy":[-17.31868,-3.57474,-4.33284,-20.79488]},
    {"t":0.03353, "x":3.30557, "y":5.50783, "heading":0.0, "vx":0.15359, "vy":-0.02126, "omega":-0.0464, "ax":4.60693, "ay":-0.48801, "alpha":-1.03477, "fx":[83.16559,84.21058,84.17771,82.79285], "fy":[-13.55068,-2.91496,-3.36637,-15.58508]},
    {"t":0.06706, "x":3.31331, "y":5.50684, "heading":-0.00156, "vx":0.30807, "vy":-0.03763, "omega":-0.08109, "ax":4.62787, "ay":-0.32167, "alpha":-0.64516, "fx":[83.7682,84.22463,84.209,83.66467], "fy":[-9.02081,-2.14431,-2.33362,-9.84664]},
    {"t":0.10059, "x":3.32625, "y":5.5054, "heading":-0.00427, "vx":0.46324, "vy":-0.04841, "omega":-0.10273, "ax":4.64058, "ay":-0.13191, "alpha":-0.20732, "fx":[84.16798,84.23227,84.22828,84.16047], "fy":[-3.51026,-1.21783,-1.24297,-3.6025]},
    {"t":0.13412, "x":3.34439, "y":5.5037, "heading":-0.00772, "vx":0.61884, "vy":-0.05283, "omega":-0.10968, "ax":4.64078, "ay":0.08485, "alpha":0.29001, "fx":[84.16558,84.22786,84.23326,84.17677], "fy":[3.24325,-0.07575,-0.09855,3.08922]},
    {"t":0.16765, "x":3.36775, "y":5.50198, "heading":-0.0114, "vx":0.77445, "vy":-0.04999, "omega":-0.09995, "ax":4.62229, "ay":0.33233, "alpha":0.86319, "fx":[83.42139,84.20052,84.2217,83.61838], "fy":[11.52108,1.36427,1.101,10.13232]},
    {"t":0.20118, "x":3.39631, "y":5.50049, "heading":-0.01475, "vx":0.92944, "vy":-0.03885, "omega":-0.07101, "ax":4.57632, "ay":0.6135, "alpha":1.53323, "fx":[81.39411,84.12924,84.19098,82.41143], "fy":[21.544,3.22026,2.36401,17.39623]},
    {"t":0.23471, "x":3.43005, "y":5.49953, "heading":-0.01713, "vx":1.08288, "vy":-0.01828, "omega":-0.0196, "ax":4.49112, "ay":0.92866, "alpha":2.31901, "fx":[77.31743,83.97258,84.13747,80.51437], "fy":[33.293,5.66923,3.70734,24.7276]},
    {"t":0.26824, "x":3.46888, "y":5.49944, "heading":-0.01779, "vx":1.23347, "vy":0.01286, "omega":0.05816, "ax":4.35356, "ay":1.27241, "alpha":3.21848, "fx":[70.33499,83.64513,84.05564,77.92297], "fy":[46.22803,8.99084,5.15783,31.96817]},
    {"t":0.30177, "x":3.51269, "y":5.50058, "heading":-0.01584, "vx":1.37945, "vy":0.05553, "omega":0.16607, "ax":4.15421, "ay":1.63237, "alpha":4.17998, "fx":[59.92952,82.95805,83.93687,74.66675], "fy":[59.08476,13.6568,6.75333,38.9738]},
    {"t":0.3353, "x":3.56128, "y":5.50336, "heading":-0.01027, "vx":1.51874, "vy":0.11026, "omega":0.30623, "ax":3.8927, "ay":1.99588, "alpha":5.0886, "fx":[46.49806,81.44731,83.76771,70.79862], "fy":[70.14486,20.53299,8.54428,45.62838]},
    {"t":0.36884, "x":3.61439, "y":5.50818, "heading":0.0, "vx":1.64927, "vy":0.17718, "omega":0.47685, "ax":3.79494, "ay":2.21904, "alpha":4.83369, "fx":[44.25633,78.95402,83.16095,69.04542], "fy":[71.52672,28.41665,12.92292,48.1804]},
    {"t":0.39794, "x":3.66399, "y":5.51428, "heading":0.01388, "vx":1.7597, "vy":0.24176, "omega":0.61752, "ax":3.8286, "ay":2.1694, "alpha":4.78524, "fx":[45.73771,79.6553,83.14894,69.31813], "fy":[70.55181,26.27562,12.86366,47.75275]},
    {"t":0.42704, "x":3.71682, "y":5.52223, "heading":0.03185, "vx":1.87112, "vy":0.30489, "omega":0.75677, "ax":3.86901, "ay":2.10843, "alpha":4.72146, "fx":[47.59906,80.40057,83.13435,69.65833], "fy":[69.26199,23.75616,12.78963,47.21127]},
    {"t":0.45614, "x":3.77291, "y":5.532, "heading":0.05387, "vx":1.98371, "vy":0.36625, "omega":0.89417, "ax":3.91882, "ay":2.03189, "alpha":4.62801, "fx":[50.01296,81.14838,83.12149,70.12491], "fy":[67.47604,20.87142,12.65905,46.45774]},
    {"t":0.48524, "x":3.8323, "y":5.54352, "heading":0.07989, "vx":2.09775, "vy":0.42538, "omega":1.02885, "ax":3.98238, "ay":1.93229, "alpha":4.47933, "fx":[53.23639,81.85484,83.11718,70.81204], "fy":[64.87483,17.6344,12.40245,45.32409]},
    {"t":0.51434, "x":3.89503, "y":5.55671, "heading":0.10983, "vx":2.21364, "vy":0.48161, "omega":1.1592, "ax":4.0666, "ay":1.79542, "alpha":4.22963, "fx":[57.64787,82.47493,83.13229,71.87782], "fy":[60.85901,14.04997,11.89548,43.49745]},
    {"t":0.54344, "x":3.96117, "y":5.57149, "heading":0.14356, "vx":2.33198, "vy":0.53386, "omega":1.28228, "ax":4.18184, "ay":1.59207, "alpha":3.79617, "fx":[63.75112,82.96187,83.18337,73.59944], "fy":[54.22721,10.09697,10.89336,40.32669]},
    {"t":0.57254, "x":4.0308, "y":5.5877, "heading":0.18088, "vx":2.45368, "vy":0.58019, "omega":1.39276, "ax":4.33892, "ay":1.25737, "alpha":3.03223, "fx":[71.89004,83.2604,83.28787,76.4582], "fy":[42.48406,5.68956,8.84641,34.23311]},
    {"t":0.60164, "x":4.10405, "y":5.60512, "heading":0.22141, "vx":2.57994, "vy":0.61678, "omega":1.481, "ax":4.52168, "ay":0.63917, "alpha":1.69685, "fx":[80.55829,83.28148,83.39275,80.92755], "fy":[21.03417,0.59126,4.24343,20.51896]},
    {"t":0.63074, "x":4.18104, "y":5.62333, "heading":0.26451, "vx":2.71153, "vy":0.63538, "omega":1.53038, "ax":4.52657, "ay":-0.60956, "alpha":-0.75548, "fx":[82.03154,82.81386,82.40825,81.2612], "fy":[-13.04584,-5.79722,-8.80237,-16.59351]},
    {"t":0.65984, "x":4.26186, "y":5.64157, "heading":0.30904, "vx":2.84325, "vy":0.61764, "omega":1.50839, "ax":3.25005, "ay":-2.76059, "alpha":-5.32692, "fx":[68.26585,81.16347,49.69407,36.74809], "fy":[-47.39307,-15.05279,-63.70857,-74.19469]},
    {"t":0.68894, "x":4.34598, "y":5.65837, "heading":0.35294, "vx":2.93783, "vy":0.5373, "omega":1.35337, "ax":0.93236, "ay":-3.3431, "alpha":-11.5749, "fx":[50.35927,76.16731,-52.31755,-6.54285], "fy":[-66.37757,-29.56645,-63.56638,-83.11408]},
    {"t":0.71804, "x":4.43187, "y":5.67259, "heading":0.39232, "vx":2.96496, "vy":0.44002, "omega":1.01654, "ax":0.4513, "ay":-3.35161, "alpha":-11.8546, "fx":[43.70512,71.4332,-65.17282,-17.21281], "fy":[-71.20003,-38.43914,-51.71447,-81.88837]},
    {"t":0.74714, "x":4.51834, "y":5.68398, "heading":0.4219, "vx":2.9781, "vy":0.34248, "omega":0.67156, "ax":0.19928, "ay":-3.44188, "alpha":-11.23781, "fx":[40.39617,64.46648,-68.87679,-21.5232], "fy":[-73.3024,-48.16099,-47.29647,-81.0338]},
    {"t":0.77625, "x":4.60509, "y":5.69249, "heading":0.44145, "vx":2.9839, "vy":0.24232, "omega":0.34453, "ax":-0.75988, "ay":-3.81679, "alpha":-8.09758, "fx":[33.54224,10.7366,-71.9733,-27.45346], "fy":[-76.78427,-77.99556,-42.8843,-79.33831]},
    {"t":0.80535, "x":4.6916, "y":5.69792, "heading":0.45147, "vx":2.96178, "vy":0.13125, "omega":0.10889, "ax":-1.90866, "ay":-3.48875, "alpha":-7.61716, "fx":[26.02546,-57.99504,-73.99136,-32.55963], "fy":[-79.72153,-56.41617,-39.59315,-77.46471]},
    {"t":0.83445, "x":4.77698, "y":5.70026, "heading":0.45464, "vx":2.90624, "vy":0.02973, "omega":-0.11278, "ax":-2.26735, "ay":-3.21958, "alpha":-8.10367, "fx":[19.57221,-72.61851,-75.23256,-36.27388], "fy":[-81.60669,-38.82541,-37.37337,-75.85502]},
    {"t":0.86355, "x":4.8606, "y":5.69977, "heading":0.45136, "vx":2.84026, "vy":-0.06397, "omega":-0.3486, "ax":-2.44977, "ay":-3.09595, "alpha":-8.18705, "fx":[14.1007,-76.65074,-76.09932,-39.14203], "fy":[-82.778,-31.74005,-35.71078,-74.45932]},
    {"t":0.89265, "x":4.94221, "y":5.69659, "heading":0.44122, "vx":2.76897, "vy":-0.15406, "omega":-0.58685, "ax":-2.57728, "ay":-3.02928, "alpha":-8.07987, "fx":[9.39566,-78.12107,-76.78668,-41.53367], "fy":[-83.48554,-28.86941,-34.30821,-73.18617]},
    {"t":0.92175, "x":5.0217, "y":5.69083, "heading":0.42414, "vx":2.69397, "vy":-0.24221, "omega":-0.82198, "ax":-2.678, "ay":-2.98978, "alpha":-7.87968, "fx":[5.28598,-78.5988,-77.38593,-43.65647], "fy":[-83.88264,-28.12075,-33.01185,-71.96733]},
    {"t":0.95085, "x":5.09896, "y":5.68251, "heading":0.40022, "vx":2.61604, "vy":-0.32922, "omega":-1.05129, "ax":-2.76195, "ay":-2.96632, "alpha":-7.62647, "fx":[1.63971,-78.51574,-77.94183,-45.63031], "fy":[-84.0648,-28.72167,-31.73893,-70.75473]},
    {"t":0.97995, "x":5.17392, "y":5.67168, "heading":0.36962, "vx":2.53566, "vy":-0.41554, "omega":-1.27322, "ax":-2.83351, "ay":-2.95433, "alpha":-7.33887, "fx":[-1.64716,-77.99176,-78.47619,-47.52609], "fy":[-84.09254,-30.35858,-30.44434,-69.51435]},
    {"t":1.00905, "x":5.24651, "y":5.65833, "heading":0.33257, "vx":2.4532, "vy":-0.50151, "omega":-1.48679, "ax":-2.89449, "ay":-2.95186, "alpha":-7.02843, "fx":[-4.65845,-77.0239,-78.9985,-49.38581], "fy":[-84.00418,-32.90019,-29.10442,-68.22179]},
    {"t":1.03815, "x":5.31668, "y":5.64249, "heading":0.28931, "vx":2.36897, "vy":-0.58742, "omega":-1.69132, "ax":-2.94525, "ay":-2.95798, "alpha":-6.70657, "fx":[-7.46231,-75.54353,-79.51137,-51.23349], "fy":[-83.82348,-36.28364,-27.70848,-66.85929]},
    {"t":1.06725, "x":5.38437, "y":5.62414, "heading":0.24009, "vx":2.28326, "vy":-0.6735, "omega":-1.88649, "ax":-2.98521, "ay":-2.97188, "alpha":-6.38871, "fx":[-10.11392,-73.44182,-80.0135,-53.08164], "fy":[-83.56443,-40.45079,-26.25408,-65.4139]},
    {"t":1.09635, "x":5.44955, "y":5.60328, "heading":0.18519, "vx":2.19639, "vy":-0.75998, "omega":-2.0724, "ax":-3.01327, "ay":-2.99217, "alpha":-6.09671, "fx":[-12.6574,-70.59348,-80.5015,-54.93525], "fy":[-83.23445,-45.30172,-24.74397,-63.87601]},
    {"t":1.12545, "x":5.51219, "y":5.5799, "heading":0.12488, "vx":2.1087, "vy":-0.84705, "omega":-2.24982, "ax":-3.02839, "ay":-3.01647, "alpha":-5.85883, "fx":[-15.12771,-66.8913,-80.97111,-56.79468], "fy":[-82.83655,-50.66093,-23.18425,-62.23827]},
    {"t":1.15455, "x":5.57227, "y":5.55397, "heading":0.05941, "vx":2.02057, "vy":-0.93483, "omega":-2.42032, "ax":-3.03027, "ay":-3.04119, "alpha":-5.7064, "fx":[-17.55286,-62.29289,-81.41781,-58.65768], "fy":[-82.3706,-56.26537,-21.58321,-60.49442]},
    {"t":1.18366, "x":5.62979, "y":5.52548, "heading":-0.01102, "vx":1.93239, "vy":-1.02334, "omega":-2.58638, "ax":-3.0383, "ay":-3.07763, "alpha":-5.40066, "fx":[-22.23187,-56.84676,-81.06362,-60.36187], "fy":[-81.08527,-61.30828,-22.32493,-58.63956]},
    {"t":1.19779, "x":5.6568, "y":5.51071, "heading":-0.04758, "vx":1.88945, "vy":-1.06684, "omega":-2.66271, "ax":-3.05764, "ay":-3.08561, "alpha":-5.25194, "fx":[-24.7324,-55.02444,-80.89615,-61.25453], "fy":[-80.35554,-62.99676,-22.8874,-57.6981]},
    {"t":1.21192, "x":5.6832, "y":5.49532, "heading":-0.08522, "vx":1.84623, "vy":-1.11045, "omega":-2.73695, "ax":-3.08095, "ay":-3.08893, "alpha":-5.10281, "fx":[-27.23273,-53.56833,-80.68202,-62.11605], "fy":[-79.54039,-64.28355,-23.5939,-56.76053]},
    {"t":1.22606, "x":5.70899, "y":5.47932, "heading":-0.1239, "vx":1.80268, "vy":-1.15411, "omega":-2.80907, "ax":-3.10785, "ay":-3.0886, "alpha":-4.94675, "fx":[-29.72883,-52.46836,-80.41345,-62.94115], "fy":[-78.63866,-65.22484,-24.45657,-55.83441]},
    {"t":1.24019, "x":5.73416, "y":5.4627, "heading":-0.16361, "vx":1.75875, "vy":-1.19777, "omega":-2.87899, "ax":-3.13786, "ay":-3.08552, "alpha":-4.77832, "fx":[-32.21684,-51.70667,-80.08154,-63.72438], "fy":[-77.64933,-65.86724,-25.48598,-54.92821]},
    {"t":1.25433, "x":5.7587, "y":5.44546, "heading":-0.2043, "vx":1.7144, "vy":-1.24138, "omega":-2.94653, "ax":-3.17039, "ay":-3.08043, "alpha":-4.5931, "fx":[-34.69294,-51.26123,-79.67643,-64.46004], "fy":[-76.57146,-66.24822,-26.69025,-54.05151]},
    {"t":1.26846, "x":5.78262, "y":5.42761, "heading":-0.24595, "vx":1.66959, "vy":-1.28492, "omega":-3.01145, "ax":-3.20485, "ay":-3.07394, "alpha":-4.3876, "fx":[-37.15331,-51.10824,-79.18758,-65.14209], "fy":[-75.40429,-66.39712,-28.07385,-53.21506]},
    {"t":1.2826, "x":5.8059, "y":5.40914, "heading":-0.28851, "vx":1.62429, "vy":-1.32837, "omega":-3.07347, "ax":-3.2406, "ay":-3.0665, "alpha":-4.1593, "fx":[-39.59404,-51.22354,-78.60429,-65.76406], "fy":[-74.14719,-66.33633,-29.63639,-52.43095]},
    {"t":1.29673, "x":5.82853, "y":5.39005, "heading":-0.33196, "vx":1.57848, "vy":-1.37171, "omega":-3.13226, "ax":-3.27703, "ay":-3.05845, "alpha":-3.90665, "fx":[-42.01111,-51.58342,-77.91654,-66.31894], "fy":[-72.79974,-66.08256,-31.37126,-51.71263]},
    {"t":1.31087, "x":5.85052, "y":5.37036, "heading":-0.37623, "vx":1.53216, "vy":-1.41494, "omega":-3.18748, "ax":-3.31356, "ay":-3.04995, "alpha":-3.62907, "fx":[-44.40038,-52.16507,-77.11621,-66.79907], "fy":[-71.36177,-65.64787,-33.26447,-51.07502]},
    {"t":1.325, "x":5.87184, "y":5.35006, "heading":-0.42128, "vx":1.48533, "vy":-1.45805, "omega":-3.23878, "ax":-3.34963, "ay":-3.04103, "alpha":-3.32706, "fx":[-46.75755,-52.94663,-76.19846,-67.19598], "fy":[-69.83332,-65.04066,-35.29388,-50.53451]},
    {"t":1.33914, "x":5.8925, "y":5.32914, "heading":-0.46706, "vx":1.43798, "vy":-1.50104, "omega":-3.2858, "ax":-3.38477, "ay":-3.03162, "alpha":-3.00206, "fx":[-49.07824,-53.90725,-75.16344,-67.50019], "fy":[-68.21472,-64.26642,-37.42903,-50.10891]},
    {"t":1.35327, "x":5.91249, "y":5.30762, "heading":-0.51351, "vx":1.39014, "vy":-1.54389, "omega":-3.32824, "ax":-3.41859, "ay":-3.02149, "alpha":-2.65636, "fx":[-51.35799,-55.02695,-74.01773,-67.70103], "fy":[-66.50657,-63.3284,-39.63188,-49.81734]},
    {"t":1.3674, "x":5.9318, "y":5.2855, "heading":-0.56055, "vx":1.34182, "vy":-1.58659, "omega":-3.36578, "ax":-3.45079, "ay":-3.01036, "alpha":-2.29285, "fx":[-53.59232,-56.28652,-72.77547,-67.78633], "fy":[-64.7097,-62.22812,-41.85851,-49.67994]},
    {"t":1.38154, "x":5.95042, "y":5.26277, "heading":-0.60812, "vx":1.29304, "vy":-1.62914, "omega":-3.39819, "ax":-3.48117, "ay":-2.99788, "alpha":-1.9146, "fx":[-55.77677,-57.6674,-71.45872,-67.74222], "fy":[-62.82518,-60.96587,-44.0617,-49.71751]},
    {"t":1.39567, "x":5.96835, "y":5.23945, "heading":-0.65616, "vx":1.24384, "vy":-1.67152, "omega":-3.42525, "ax":-3.50959, "ay":-2.98368, "alpha":-1.5245, "fx":[-57.907,-59.1515,-70.09679,-67.55279], "fy":[-60.85423,-59.54097,-46.19416,-49.95084]},
    {"t":1.40981, "x":5.98558, "y":5.21552, "heading":-0.70457, "vx":1.19423, "vy":-1.71369, "omega":-3.4468, "ax":-3.536, "ay":-2.96745, "alpha":-1.12472, "fx":[-59.9788,-60.72116,-68.72458,-67.19993], "fy":[-58.79817,-57.95216,-48.21173,-50.39981]},
    {"t":1.42394, "x":6.0021, "y":5.191, "heading":-0.75329, "vx":1.14425, "vy":-1.75563, "omega":-3.4627, "ax":-3.56034, "ay":-2.94888, "alpha":-0.71645, "fx":[-61.98819,-62.35899,-67.38012,-66.66324], "fy":[-56.65828,-56.19779,-50.07618,-51.0821]},
    {"t":1.43808, "x":6.01792, "y":5.16589, "heading":-0.80223, "vx":1.09393, "vy":-1.79732, "omega":-3.47282, "ax":-3.58253, "ay":-2.92775, "alpha":-0.29961, "fx":[-63.93144,-64.0478,-66.10164,-65.92022], "fy":[-54.43571,-54.27603,-51.75721,-52.01157]},
    {"t":1.45221, "x":6.03303, "y":5.1402, "heading":-0.85132, "vx":1.04329, "vy":-1.8387, "omega":-3.47706, "ax":-3.60245, "ay":-2.90384, "alpha":0.12706, "fx":[-65.80512,-65.77051,-64.92475,-64.94697], "fy":[-52.1313,-52.18508,-53.23322,-53.19616]},
    {"t":1.46635, "x":6.04741, "y":5.11392, "heading":-0.90047, "vx":0.99237, "vy":-1.87974, "omega":-3.47526, "ax":-3.61993, "ay":-2.87697, "alpha":0.56576, "fx":[-67.60613,-67.51007,-63.8801,-63.71938], "fy":[-49.74534,-49.92335,-54.49118,-54.63549]},
    {"t":1.48048, "x":6.06108, "y":5.08706, "heading":-0.94959, "vx":0.94121, "vy":-1.92041, "omega":-3.46727, "ax":-3.63471, "ay":-2.84687, "alpha":1.0192, "fx":[-69.33172,-69.24941,-62.99182,-62.21535], "fy":[-47.27733,-47.48958,-55.52566,-56.31835]},
    {"t":1.49462, "x":6.07402, "y":5.05963, "heading":-0.9986, "vx":0.88983, "vy":-1.96065, "omega":-3.45286, "ax":-3.64652, "ay":-2.81319, "alpha":1.48993, "fx":[-70.97951,-70.97137,-62.27672,-60.41778], "fy":[-44.72555,-44.88307,-56.33743,-58.22057]},
    {"t":1.50875, "x":6.08623, "y":5.03164, "heading":-1.0474, "vx":0.83829, "vy":-2.00041, "omega":-3.4318, "ax":-3.65511, "ay":-2.77543, "alpha":1.97967, "fx":[-72.54746,-72.65867,-61.74433,-58.31845], "fy":[-42.08651,-42.10382,-56.93189,-60.30382]},
    {"t":1.52289, "x":6.09771, "y":5.00309, "heading":-1.09591, "vx":0.78663, "vy":-2.03964, "omega":-3.40382, "ax":-3.66033, "ay":-2.73291, "alpha":2.4887, "fx":[-74.03391,-74.29389,-61.39741,-55.92213], "fy":[-39.35424,-39.1527,-57.31768,-62.51604]},
    {"t":1.53702, "x":6.10847, "y":4.97398, "heading":-1.14402, "vx":0.73489, "vy":-2.07827, "omega":-3.36864, "ax":-3.66215, "ay":-2.68482, "alpha":3.01546, "fx":[-75.43744,-75.85947,-61.23285,-53.2502], "fy":[-36.51914,-36.03167,-57.50542,-64.7942]},
    {"t":1.55115, "x":6.11849, "y":4.94434, "heading":-1.19163, "vx":0.68313, "vy":-2.11622, "omega":-3.32602, "ax":-3.66077, "ay":-2.63021, "alpha":3.55648, "fx":[-76.7567,-77.33778,-61.24268,-50.34245], "fy":[-33.56648,-32.74395,-57.50693,-67.06934]},
    {"t":1.56529, "x":6.12778, "y":4.91417, "heading":-1.23865, "vx":0.63138, "vy":-2.15339, "omega":-3.27575, "ax":-3.65654, "ay":-2.56806, "alpha":4.1068, "fx":[-77.99006,-78.71118,-61.41521,-47.25627], "fy":[-30.47414,-29.29423,-57.33451,-69.27334]},
    {"t":1.57942, "x":6.13634, "y":4.88347, "heading":-1.28495, "vx":0.5797, "vy":-2.18969, "omega":-3.2177, "ax":-3.64997, "ay":-2.49735, "alpha":4.66079, "fx":[-79.13489,-79.96213,-61.73599,-44.0625], "fy":[-27.20931,-25.68885,-57.00066,-71.34608]},
    {"t":1.59356, "x":6.14417, "y":4.85227, "heading":-1.33043, "vx":0.52811, "vy":-2.22499, "omega":-3.15182, "ax":-3.64158, "ay":-2.41708, "alpha":5.21333, "fx":[-80.18619,-81.07338,-62.18875,-40.8388], "fy":[-23.72352,-21.93608,-56.51781,-73.24129]},
    {"t":1.60769, "x":6.15127, "y":4.82058, "heading":-1.37498, "vx":0.47664, "vy":-2.25916, "omega":-3.07814, "ax":-3.63184, "ay":-2.32614, "alpha":5.76109, "fx":[-81.134,-82.02819,-62.75616,-37.66169], "fy":[-19.94486,-18.04622,-55.8983,-74.92991]},
    {"t":1.62183, "x":6.15764, "y":4.78842, "heading":-1.41849, "vx":0.4253, "vy":-2.29204, "omega":-2.99671, "ax":-3.62093, "ay":-2.22325, "alpha":6.30398, "fx":[-81.95827,-82.81059,-63.4205,-34.59917], "fy":[-15.76562,-14.03191,-55.15438,-76.40025]},
    {"t":1.63596, "x":6.16329, "y":4.7558, "heading":-1.46084, "vx":0.37412, "vy":-2.32346, "omega":-2.9076, "ax":-3.6086, "ay":-2.10657, "alpha":6.84679, "fx":[-82.61833,-83.40576,-64.16411,-31.7053], "fy":[-11.02173,-9.9082,-54.29822,-77.65574]},
    {"t":1.6501, "x":6.16822, "y":4.72275, "heading":-1.50194, "vx":0.32311, "vy":-2.35324, "omega":-2.81083, "ax":-3.63927, "ay":-2.06234, "alpha":6.83051, "fx":[-82.85253,-83.74398,-65.32215,-32.20058], "fy":[-11.27282,-7.73897,-53.04737,-77.61456]},
    {"t":1.67123, "x":6.17424, "y":4.67256, "heading":-1.56134, "vx":0.24621, "vy":-2.39682, "omega":-2.66648, "ax":-3.64859, "ay":-1.96391, "alpha":7.04579, "fx":[-82.88406,-83.99887,-66.66069,-31.25199], "fy":[-9.63717,-3.58219,-51.33016,-77.98093]},
    {"t":1.69236, "x":6.17862, "y":4.62147, "heading":-1.61769, "vx":0.16911, "vy":-2.43832, "omega":-2.51759, "ax":-3.65326, "ay":-1.83475, "alpha":7.35923, "fx":[-82.93305,-84.03786,-68.0114,-30.15193], "fy":[-6.42248,1.15065,-49.49629,-78.38824]},
    {"t":1.71349, "x":6.18138, "y":4.56953, "heading":-1.67089, "vx":0.09191, "vy":-2.47709, "omega":-2.36207, "ax":-3.64717, "ay":-1.6484, "alpha":7.85714, "fx":[-82.7474,-83.75107,-69.38515,-28.80873], "fy":[0.13075,6.61359,-47.51434,-78.86201]},
    {"t":1.73462, "x":6.18251, "y":4.51682, "heading":-1.72081, "vx":0.01483, "vy":-2.51192, "omega":-2.19604, "ax":-3.60185, "ay":-1.33441, "alpha":8.81426, "fx":[-80.55038,-82.96243,-70.79482,-27.09595], "fy":[14.93904,12.98821,-45.34131,-79.43058]},
    {"t":1.75576, "x":6.18202, "y":4.46344, "heading":-1.76721, "vx":-0.06128, "vy":-2.54012, "omega":-2.00977, "ax":-3.31659, "ay":-0.71271, "alpha":11.41641, "fx":[-62.22143,-81.39577,-72.2548,-24.82878], "fy":[50.8519,20.4658,-42.91859,-80.12385]},
    {"t":1.77689, "x":6.17998, "y":4.4096, "heading":-1.80968, "vx":-0.13137, "vy":-2.55518, "omega":-1.76852, "ax":-2.33991, "ay":-0.16179, "alpha":16.38736, "fx":[4.39219,-78.65511,-73.77951,-21.7758], "fy":[80.22998,29.14587,-40.16598,-80.95186]},
    {"t":1.79802, "x":6.17668, "y":4.35557, "heading":-1.84706, "vx":-0.18082, "vy":-2.5586, "omega":-1.42222, "ax":-1.71482, "ay":-0.13941, "alpha":18.62401, "fx":[42.73094,-74.25226,-75.37011,-17.56157], "fy":[69.86098,38.91559,-36.99445,-81.89965]},
    {"t":1.81915, "x":6.17248, "y":4.30147, "heading":-1.87711, "vx":-0.21705, "vy":-2.56155, "omega":-1.02865, "ax":-1.39947, "ay":-0.06623, "alpha":19.62082, "fx":[54.65641,-67.73483,-77.00492,-11.48278], "fy":[62.07452,49.31599,-33.31674,-82.88005]},
    {"t":1.84029, "x":6.16758, "y":4.24732, "heading":-1.89885, "vx":-0.24663, "vy":-2.56295, "omega":-0.61402, "ax":-1.11517, "ay":0.07728, "alpha":20.34963, "fx":[59.08997,-58.87479,-78.68368,-2.46496], "fy":[58.48135,59.56248,-28.91845,-83.51667]},
    {"t":1.86142, "x":6.16212, "y":4.19318, "heading":-1.91182, "vx":-0.27019, "vy":-2.56132, "omega":-0.18399, "ax":-0.77705, "ay":0.27009, "alpha":20.89317, "fx":[60.87306,-47.92465,-80.39652,11.05408], "fy":[57.00042,68.65588,-23.38995,-82.66437]},
    {"t":1.88255, "x":6.15624, "y":4.13911, "heading":-1.91571, "vx":-0.28661, "vy":-2.55561, "omega":0.25752, "ax":-0.35455, "ay":0.53663, "alpha":21.09514, "fx":[61.47991,-35.69955,-82.05064,30.53894], "fy":[56.59757,75.73332,-15.96261,-77.42264]},
    {"t":1.90368, "x":6.1501, "y":4.08523, "heading":-1.91027, "vx":-0.29411, "vy":-2.54427, "omega":0.70331, "ax":0.12566, "ay":0.95155, "alpha":20.57896, "fx":[61.48698,-23.30334,-83.22314,54.15951], "fy":[56.76852,80.43254,-5.10455,-63.03798]},
    {"t":1.92481, "x":6.14391, "y":4.03167, "heading":-1.89541, "vx":-0.29145, "vy":-2.52416, "omega":1.13819, "ax":0.56185, "ay":1.56414, "alpha":18.94392, "fx":[61.16537,-11.67968,-82.13692,73.42702], "fy":[57.24691,82.9487,12.32702,-39.00563]},
    {"t":1.94595, "x":6.13788, "y":3.97868, "heading":-1.87135, "vx":-0.27958, "vy":-2.49111, "omega":1.53851, "ax":0.96139, "ay":2.32394, "alpha":16.00295, "fx":[60.66424,-1.33434,-71.66817,82.11063], "fy":[57.87828,83.78927,41.08003,-14.08808]},
    {"t":1.96708, "x":6.13219, "y":3.92656, "heading":-1.83884, "vx":-0.25926, "vy":-2.442, "omega":1.87669, "ax":1.57312, "ay":3.03939, "alpha":11.61941, "fx":[60.08427,7.63481,-36.90365,83.35317], "fy":[58.55862,83.48646,73.63935,4.89835]},
    {"t":1.98821, "x":6.12706, "y":3.87563, "heading":-1.79918, "vx":-0.22602, "vy":-2.37777, "omega":2.12223, "ax":2.24874, "ay":3.33405, "alpha":7.78128, "fx":[59.50564,15.34591,6.6247,81.72554], "fy":[59.20916,82.45351,82.46214,17.84281]},
    {"t":2.00934, "x":6.12279, "y":3.82613, "heading":-1.75434, "vx":-0.1785, "vy":-2.30731, "omega":2.28667, "ax":2.65403, "ay":3.3627, "alpha":5.71167, "fx":[58.99217,21.99077,32.21189,79.42058], "fy":[59.77173,80.96942,76.67468,26.63162]},
    {"t":2.03047, "x":6.11961, "y":3.77812, "heading":-1.70601, "vx":-0.12241, "vy":-2.23625, "omega":2.40737, "ax":2.87333, "ay":3.34145, "alpha":4.56436, "fx":[58.57747,27.7411,45.04214,77.1707], "fy":[60.22039,79.21693,70.26365,32.8042]},
    {"t":2.05161, "x":6.11766, "y":3.73161, "heading":-1.65514, "vx":-0.06169, "vy":-2.16564, "omega":2.50382, "ax":3.00587, "ay":3.31702, "alpha":3.80919, "fx":[58.26755,32.72835,51.99113,75.16335], "fy":[60.5558,77.32169,65.53199,37.32262]},
    {"t":2.07274, "x":6.11703, "y":3.68659, "heading":-1.60223, "vx":0.00183, "vy":-2.09554, "omega":2.58432, "ax":3.09542, "ay":3.2949, "alpha":3.24626, "fx":[58.05827,37.06041,56.11501,73.41544], "fy":[60.78677,75.37143,62.20977,40.75886]},
    {"t":2.09387, "x":6.11776, "y":3.64304, "heading":-1.54762, "vx":0.06724, "vy":-2.02592, "omega":2.65292, "ax":3.16092, "ay":3.27496, "alpha":2.79429, "fx":[57.94284,40.8286,58.73322,71.8982], "fy":[60.92299,73.42707,59.87133,43.45789]},
    {"t":2.115, "x":6.11989, "y":3.60096, "heading":-1.49156, "vx":0.13404, "vy":-1.95671, "omega":2.71197, "ax":3.21145, "ay":3.25666, "alpha":2.41524, "fx":[57.91401,44.11033,60.47042,70.57588], "fy":[60.97331,71.53064,58.21319,45.63451]},
    {"t":2.13614, "x":6.12343, "y":3.56034, "heading":-1.43425, "vx":0.2019, "vy":-1.88789, "omega":2.76301, "ax":3.25188, "ay":3.23969, "alpha":2.08888, "fx":[57.96464,46.971,61.65194,69.41664], "fy":[60.94543,69.71088,57.03631,47.42718]},
    {"t":2.15727, "x":6.12843, "y":3.52116, "heading":-1.37586, "vx":0.27062, "vy":-1.81943, "omega":2.80715, "ax":3.28503, "ay":3.22386, "alpha":1.80328, "fx":[58.08779,49.46586,62.46159,68.3948], "fy":[60.84615,67.98711,56.20927,48.92805]},
    {"t":2.1784, "x":6.13488, "y":3.48344, "heading":-1.31654, "vx":0.34004, "vy":-1.7513, "omega":2.84526, "ax":3.31271, "ay":3.20906, "alpha":1.55073, "fx":[58.27665,51.64161,63.01046,67.49036], "fy":[60.6816,66.3719,55.64285,50.20023]},
    {"t":2.19953, "x":6.14281, "y":3.44714, "heading":-1.25641, "vx":0.41005, "vy":-1.68349, "omega":2.87803, "ax":3.33615, "ay":3.19523, "alpha":1.32582, "fx":[58.52443,53.53799,63.36956,66.68802], "fy":[60.4575,64.87287,55.27457,51.28805]},
    {"t":2.22066, "x":6.15222, "y":3.41228, "heading":-1.19559, "vx":0.48055, "vy":-1.61596, "omega":2.90604, "ax":3.35621, "ay":3.18232, "alpha":1.1245, "fx":[58.82436,55.18891,63.58652,65.9761], "fy":[60.17931,63.49398,55.05925,52.22338]},
    {"t":2.2418, "x":6.16312, "y":3.37884, "heading":-1.13418, "vx":0.55147, "vy":-1.54871, "omega":2.92981, "ax":3.37353, "ay":3.17027, "alpha":0.94359, "fx":[59.16962,56.6235,63.69461,65.34569], "fy":[59.85245,62.23642,54.96333,53.02954]},
    {"t":2.26293, "x":6.17553, "y":3.34682, "heading":-1.07227, "vx":0.62276, "vy":-1.48172, "omega":2.94975, "ax":3.38862, "ay":3.15904, "alpha":0.78045, "fx":[59.55336,57.86689,63.71798,64.78999], "fy":[59.48234,61.09926,54.9612,53.72396]},
    {"t":2.28406, "x":6.18944, "y":3.31622, "heading":-1.00993, "vx":0.69437, "vy":-1.41496, "omega":2.96624, "ax":3.40184, "ay":3.14858, "alpha":0.63287, "fx":[59.96874,58.94088,63.67471,64.30369], "fy":[59.07449,60.07997,55.03286,54.31985]},
    {"t":2.30519, "x":6.20488, "y":3.28702, "heading":-0.94725, "vx":0.76626, "vy":-1.34843, "omega":2.97961, "ax":3.41351, "ay":3.13882, "alpha":0.49895, "fx":[60.40899,59.86441,63.57876,63.88265], "fy":[58.63455,59.17483,55.1624,54.82743]},
    {"t":2.32632, "x":6.22183, "y":3.25923, "heading":-0.88429, "vx":0.83839, "vy":-1.2821, "omega":2.99016, "ax":3.42386, "ay":3.12972, "alpha":0.37708, "fx":[60.86745,60.65405,63.44121,63.52352], "fy":[58.16826,58.37919,55.33691,55.2547]},
    {"t":2.34746, "x":6.24031, "y":3.23283, "heading":-0.8211, "vx":0.91074, "vy":-1.21596, "omega":2.99813, "ax":3.41723, "ay":3.13814, "alpha":0.32172, "fx":[60.85333,60.81761,63.19404,63.13958], "fy":[58.19278,58.22061,55.63221,55.70394]},
    {"t":2.36948, "x":6.2612, "y":3.20682, "heading":-0.75508, "vx":0.98599, "vy":-1.14686, "omega":3.00521, "ax":3.3925, "ay":3.16465, "alpha":0.27856, "fx":[60.49137,60.58095,62.6452,62.4922], "fy":[58.55828,58.45706,56.23993,56.41868]},
    {"t":2.3915, "x":6.28373, "y":3.18233, "heading":-0.68891, "vx":1.06069, "vy":-1.07717, "omega":3.01134, "ax":3.36539, "ay":3.19319, "alpha":0.23162, "fx":[60.12384,60.29929,62.01748,61.80152], "fy":[58.9241,58.73719,56.92109,57.16296]},
    {"t":2.41352, "x":6.3079, "y":3.15938, "heading":-0.6226, "vx":1.1348, "vy":-1.00686, "omega":3.01644, "ax":3.33554, "ay":3.22399, "alpha":0.18049, "fx":[59.74795,59.96366,61.30139,61.06336], "fy":[59.29284,59.06877,57.68047,57.93835]},
    {"t":2.43554, "x":6.3337, "y":3.138, "heading":-0.55618, "vx":1.20825, "vy":-0.93587, "omega":3.02042, "ax":3.30255, "ay":3.25731, "alpha":0.12472, "fx":[59.36008,59.56369,60.48562,60.27254], "fy":[59.66779,59.46033,58.52335,58.74698]},
    {"t":2.45756, "x":6.3611, "y":3.11818, "heading":-0.48967, "vx":1.28097, "vy":-0.86414, "omega":3.02316, "ax":3.2659, "ay":3.29345, "alpha":0.06373, "fx":[58.95556,59.08735,59.5565,59.42256], "fy":[60.05305,59.92117,59.4556,59.59167]},
    {"t":2.47958, "x":6.3901, "y":3.09995, "heading":-0.4231, "vx":1.35288, "vy":-0.79162, "omega":3.02457, "ax":3.22497, "ay":3.33277, "alpha":-0.00316, "fx":[58.52847,58.52056,58.49739,58.5053], "fy":[60.45365,60.46142,60.4838,60.47604]},
    {"t":2.50159, "x":6.42067, "y":3.08332, "heading":-0.3565, "vx":1.42389, "vy":-0.71824, "omega":3.0245, "ax":3.17901, "ay":3.37566, "alpha":-0.07681, "fx":[58.07133,57.84666,57.28777,57.51037], "fy":[60.87581,61.09211,61.6153,61.4048]},
    {"t":2.52361, "x":6.4528, "y":3.06833, "heading":-0.2899, "vx":1.4939, "vy":-0.6439, "omega":3.02281, "ax":3.12708, "ay":3.4226, "alpha":-0.15825, "fx":[57.5747,57.04575,55.90211,56.42448], "fy":[61.32705,61.82516,62.85828,62.38391]},
    {"t":2.54563, "x":6.48645, "y":3.05498, "heading":-0.22334, "vx":1.56275, "vy":-0.56854, "omega":3.01932, "ax":3.068, "ay":3.47411, "alpha":-0.24876, "fx":[57.02666,56.09385,54.30831,55.23041], "fy":[61.81652,62.67342,64.22176,63.42097]},
    {"t":2.56765, "x":6.52161, "y":3.0433, "heading":-0.15685, "vx":1.63031, "vy":-0.49204, "omega":3.01385, "ax":3.00028, "ay":3.5308, "alpha":-0.34995, "fx":[56.4122,54.96169,52.46556,53.90552], "fy":[62.35528,63.65057,65.71533,64.52555]},
    {"t":2.58967, "x":6.55823, "y":3.03332, "heading":-0.09049, "vx":1.69637, "vy":-0.41429, "omega":3.00614, "ax":2.92204, "ay":3.59334, "alpha":-0.4638, "fx":[55.71222,53.61326,50.32148,52.41971], "fy":[62.95665,64.77092,67.34865,65.70968]},
    {"t":2.61169, "x":6.5963, "y":3.02507, "heading":-0.02429, "vx":1.76072, "vy":-0.33517, "omega":2.99593, "ax":2.83083, "ay":3.66249, "alpha":-0.5928, "fx":[54.90233,52.00379,47.80819,50.73238], "fy":[63.63666,66.04892,69.13028,66.98837]},
    {"t":2.63371, "x":6.63575, "y":3.01858, "heading":0.04168, "vx":1.82305, "vy":-0.25452, "omega":2.98287, "ax":2.72344, "ay":3.73902, "alpha":-0.74013, "fx":[53.9511,50.07717,44.83698,48.7877], "fy":[64.41449,67.4983,71.06536,68.38015]},
    {"t":2.65573, "x":6.67656, "y":3.01388, "heading":0.10736, "vx":1.88302, "vy":-0.17219, "omega":2.96658, "ax":2.59565, "ay":3.82367, "alpha":-0.90975, "fx":[52.81752,47.76265,41.29128,46.50758], "fy":[65.31298,69.13035,73.15119,69.90741]},
    {"t":2.67775, "x":6.71865, "y":3.01102, "heading":0.17268, "vx":1.94018, "vy":-0.08799, "omega":2.94654, "ax":2.44185, "ay":3.91699, "alpha":-1.10671, "fx":[51.44745,44.9708,37.01782,43.78029], "fy":[66.3591,70.95091,75.36894,71.59597]},
    {"t":2.69977, "x":6.76196, "y":3.01003, "heading":0.23756, "vx":1.99395, "vy":-0.00174, "omega":2.92217, "ax":2.25445, "ay":4.01903, "alpha":-1.33728, "fx":[49.76834,41.58876,31.8167,40.44235], "fy":[67.5841,72.95514,77.66869,73.47262]},
    {"t":2.72179, "x":6.80642, "y":3.01096, "heading":0.30191, "vx":2.04359, "vy":0.08676, "omega":2.89273, "ax":2.02329, "ay":4.12873, "alpha":-1.60908, "fx":[47.68145,37.47565,25.43396,36.2487], "fy":[69.02295,75.11879,79.94308,75.55709]},
    {"t":2.74381, "x":6.85191, "y":3.01388, "heading":0.36561, "vx":2.08814, "vy":0.17767, "omega":2.8573, "ax":1.73477, "ay":4.24279, "alpha":-1.93096, "fx":[45.05042,32.46,17.56598,30.8242], "fy":[70.71202,77.38393,81.98413,77.83952]},
    {"t":2.76583, "x":6.89831, "y":3.01882, "heading":0.42852, "vx":2.12634, "vy":0.27109, "omega":2.81478, "ax":1.37119, "ay":4.35361, "alpha":-2.31241, "fx":[41.68439,26.34352,7.89822,23.58803], "fy":[72.68269,79.63753,83.42099,80.22086]},
    {"t":2.78785, "x":6.94546, "y":3.02584, "heading":0.4905, "vx":2.15653, "vy":0.36696, "omega":2.76386, "ax":0.91093, "ay":4.44571, "alpha":-2.76352, "fx":[37.31444,18.91973,-3.78208,13.65873], "fy":[74.94608,81.68234,83.6567,82.36103]},
    {"t":2.80987, "x":6.99317, "y":3.035, "heading":0.55136, "vx":2.17659, "vy":0.46485, "omega":2.70301, "ax":0.33158, "ay":4.49007, "alpha":-3.29869, "fx":[31.56411,10.02082,-17.3608,-0.15943], "fy":[77.45897,83.2065,81.87488,83.32578]},
    {"t":2.83189, "x":7.04118, "y":3.04632, "heading":0.61088, "vx":2.18389, "vy":0.56372, "omega":2.63037, "ax":-0.37821, "ay":4.43766, "alpha":-3.9488, "fx":[23.92515,-0.39419,-32.11222,-18.86699], "fy":[80.05291,83.77219,77.25399,80.98336]},
    {"t":2.85391, "x":7.08917, "y":3.05981, "heading":0.6688, "vx":2.17556, "vy":0.66144, "omega":2.54342, "ax":-1.18918, "ay":4.22477, "alpha":-4.7499, "fx":[13.77935,-12.11658,-46.62574,-41.34181], "fy":[82.30272,82.86401,69.45275,71.99216]},
    {"t":2.87593, "x":7.13679, "y":3.0754, "heading":0.72481, "vx":2.14938, "vy":0.75447, "omega":2.43883, "ax":-2.00508, "ay":3.82156, "alpha":-5.60558, "fx":[0.57464,-24.59018,-59.2721,-62.23096], "fy":[83.33842,80.03626,59.05153,54.92288]},
    {"t":2.89795, "x":7.18363, "y":3.09294, "heading":0.77851, "vx":2.10523, "vy":0.83862, "omega":2.31539, "ax":-2.71985, "ay":3.28519, "alpha":-6.1817, "fx":[-15.67052,-36.95162,-68.99329,-75.77735], "fy":[81.75811,75.13169,47.39625,34.13598]},
    {"t":2.91997, "x":7.22933, "y":3.1122, "heading":0.82949, "vx":2.04534, "vy":0.91096, "omega":2.17927, "ax":-3.29813, "ay":2.7004, "alpha":-6.23416, "fx":[-33.60736,-48.27025,-75.67229,-81.811], "fy":[76.1037,68.42869,35.89511,15.55362]},
    {"t":2.94199, "x":7.27357, "y":3.13292, "heading":0.87748, "vx":1.97271, "vy":0.97042, "omega":2.042, "ax":-3.74285, "ay":2.11517, "alpha":-5.86785, "fx":[-50.49937,-57.8668,-79.84542,-83.42501], "fy":[66.12756,60.56739,25.46282,1.35032]},
    {"t":2.96401, "x":7.3161, "y":3.1548, "heading":0.92245, "vx":1.8903, "vy":1.01699, "omega":1.91279, "ax":-4.05922, "ay":1.56105, "alpha":-5.34216, "fx":[-63.7982,-65.48433,-82.22841,-83.08575], "fy":[53.52048,52.29397,16.45312,-8.97446]},
    {"t":2.98603, "x":7.35674, "y":3.17757, "heading":0.96457, "vx":1.80091, "vy":1.05137, "omega":1.79516, "ax":-4.26404, "ay":1.06526, "alpha":-4.83817, "fx":[-72.7586,-71.23163,-83.4359,-82.03538], "fy":[40.71718,44.22038,8.85824,-16.48446]},
    {"t":3.00805, "x":7.39536, "y":3.20098, "heading":1.00409, "vx":1.70702, "vy":1.07483, "omega":1.68862, "ax":-4.38568, "ay":0.64089, "alpha":-4.4172, "fx":[-78.16463,-75.41307,-83.90835,-80.80401], "fy":[29.32828,36.72669,2.5113,-22.05348]},
    {"t":3.03007, "x":7.43189, "y":3.2248, "heading":1.04128, "vx":1.61045, "vy":1.08894, "omega":1.59136, "ax":-4.45203, "ay":0.28623, "alpha":-4.07832, "fx":[-81.1913,-78.3786,-83.9353,-79.59979], "fy":[19.86565,29.98447,-2.7938,-26.28338]},
    {"t":3.05209, "x":7.46627, "y":3.24885, "heading":1.07632, "vx":1.51242, "vy":1.09524, "omega":1.50155, "ax":-4.48384, "ay":-0.00795, "alpha":-3.80447, "fx":[-82.77667,-80.44167,-83.69955,-78.49589], "fy":[12.21945,24.02536,-7.24967,-29.57215]},
    {"t":3.07411, "x":7.49848, "y":3.27297, "heading":1.10938, "vx":1.41368, "vy":1.09507, "omega":1.41778, "ax":-4.49473, "ay":-0.25244, "alpha":-3.57954, "fx":[-83.52698,-81.8518,-83.31451,-77.51059], "fy":[6.07647,18.80483,-11.01879,-32.18361]},
    {"t":3.09613, "x":7.52852, "y":3.29702, "heading":1.1406, "vx":1.31471, "vy":1.08951, "omega":1.33896, "ax":-4.49314, "ay":-0.45701, "alpha":-3.39151, "fx":[-83.80246,-82.79562,-82.85005,-76.64065], "fy":[1.1154,14.24548,-14.23227,-34.29583]},
    {"t":3.11815, "x":7.55638, "y":3.3209, "heading":1.17009, "vx":1.21577, "vy":1.07944, "omega":1.26428, "ax":-4.48425, "ay":-0.62964, "alpha":-3.23186, "fx":[-83.81093,-83.4083,-82.34906,-75.87522], "fy":[-2.93199,10.26163,-16.99396,-36.03179]},
    {"t":3.14017, "x":7.58207, "y":3.34451, "heading":1.19792, "vx":1.11703, "vy":1.06558, "omega":1.19311, "ax":-4.47121, "ay":-0.77667, "alpha":-3.09452, "fx":[-83.67159,-83.78621,-81.83777,-75.20162], "fy":[-6.27384,6.77151,-19.38564,-37.47841]},
    {"t":3.16219, "x":7.60558, "y":3.36779, "heading":1.2242, "vx":1.01858, "vy":1.04848, "omega":1.12497, "ax":-4.45596, "ay":-0.90301, "alpha":-2.97506, "fx":[-83.45305,-83.99765,-81.332,-74.60762], "fy":[-9.06745,3.7022,-21.47177,-38.69856]},
    {"t":3.18421, "x":7.62693, "y":3.39066, "heading":1.24897, "vx":0.92046, "vy":1.02859, "omega":1.05946, "ax":-4.43969, "ay":-1.0125, "alpha":-2.87016, "fx":[-83.195,-84.09102,-80.84117,-74.08221], "fy":[-11.43101,0.99097,-23.30338,-39.73863]},
    {"t":3.20623, "x":7.64612, "y":3.41306, "heading":1.2723, "vx":0.8227, "vy":1.0063, "omega":0.99626, "ax":-3.72862, "ay":2.72669, "alpha":-0.86489, "fx":[-64.0026,-66.10605,-70.95103,-69.54411], "fy":[54.28885,51.77207,44.87854,46.94921]},
    {"t":3.23322, "x":7.66697, "y":3.44122, "heading":1.29919, "vx":0.72205, "vy":1.0799, "omega":0.97292, "ax":-3.95185, "ay":2.38299, "alpha":-0.73277, "fx":[-69.09268,-70.40652,-74.07953,-73.22625], "fy":[47.42771,45.53731,39.25484,40.72479]},
    {"t":3.26021, "x":7.68502, "y":3.47124, "heading":1.32545, "vx":0.61537, "vy":1.14423, "omega":0.95314, "ax":-4.15383, "ay":1.98874, "alpha":-0.69733, "fx":[-73.3684,-74.22232,-77.1847,-76.68778], "fy":[40.11356,38.63693,32.28616,33.29537]},
    {"t":3.28721, "x":7.70012, "y":3.50285, "heading":1.35118, "vx":0.50324, "vy":1.19791, "omega":0.93431, "ax":-4.31015, "ay":1.57644, "alpha":-0.70756, "fx":[-76.64905,-77.20586,-79.61179,-79.34182], "fy":[32.66037,31.54422,24.81955,25.38539]},
    {"t":3.3142, "x":7.71213, "y":3.53576, "heading":1.3764, "vx":0.3869, "vy":1.24046, "omega":0.91521, "ax":-4.41316, "ay":1.15204, "alpha":-0.76004, "fx":[-78.87516,-79.25367,-81.15547,-80.99956], "fy":[25.14937,24.39806,16.99774,17.06399]},
    {"t":3.3412, "x":7.72097, "y":3.56966, "heading":1.40111, "vx":0.26777, "vy":1.27156, "omega":0.8947, "ax":-4.44687, "ay":0.72224, "alpha":-0.87388, "fx":[-79.78032,-80.12233,-81.51367,-81.31398], "fy":[17.77069,17.42869,8.89941,8.31782]},
    {"t":3.36819, "x":7.72658, "y":3.60425, "heading":1.42526, "vx":0.14773, "vy":1.29106, "omega":0.87111, "ax":-4.36472, "ay":0.30009, "alpha":-1.11117, "fx":[-78.4735,-79.09093,-79.91001,-79.29398], "fy":[10.98293,11.13576,0.61545,-0.95487]},
    {"t":3.39518, "x":7.72897, "y":3.63921, "heading":1.44877, "vx":0.02991, "vy":1.29916, "omega":0.84111, "ax":-3.98841, "ay":-0.0731, "alpha":-1.67616, "fx":[-71.25218,-73.44955,-73.62931,-71.1268], "fy":[6.15284,6.84434,-7.48198,-10.82058]},
    {"t":3.42218, "x":7.72833, "y":3.67425, "heading":1.47148, "vx":-0.07775, "vy":1.29719, "omega":0.79587, "ax":-2.64397, "ay":-0.23164, "alpha":-3.02509, "fx":[-42.47017,-53.29865,-53.53725,-42.57918], "fy":[6.45634,7.09418,-12.65618,-17.70579]},
    {"t":3.44917, "x":7.72527, "y":3.70919, "heading":1.49296, "vx":-0.14912, "vy":1.29093, "omega":0.71421, "ax":-0.81381, "ay":-0.10102, "alpha":-3.12362, "fx":[-6.00383,-22.32762,-23.3815,-7.34943], "fy":[6.7405,7.59049,-9.8037,-11.85891]},
    {"t":3.47616, "x":7.72094, "y":3.744, "heading":1.51224, "vx":-0.17109, "vy":1.28821, "omega":0.62989, "ax":-0.17585, "ay":-0.02368, "alpha":-2.0141, "fx":[2.52835,-8.2524,-8.89582,1.85766], "fy":[4.93423,5.51759,-5.74007,-6.43061]},
    {"t":3.50316, "x":7.71626, "y":3.77876, "heading":1.52924, "vx":-0.17584, "vy":1.28757, "omega":0.57552, "ax":-0.03615, "ay":-0.00495, "alpha":-1.26585, "fx":[2.88335,-3.89989,-4.19421,2.58708], "fy":[3.32433,3.60207,-3.4996,-3.78611]},
    {"t":3.53015, "x":7.7115, "y":3.81352, "heading":1.54478, "vx":-0.17681, "vy":1.28743, "omega":0.54135, "ax":-0.00736, "ay":-0.00101, "alpha":-0.807, "fx":[2.08867,-2.23775,-2.35562,1.97066], "fy":[2.19173,2.30396,-2.22806,-2.34101]},
    {"t":3.55715, "x":7.70673, "y":3.84827, "heading":1.55939, "vx":-0.17701, "vy":1.28741, "omega":0.51957, "ax":-0.00149, "ay":-0.00021, "alpha":-0.51978, "fx":[1.38324,-1.4041,-1.4374,1.34993], "fy":[1.44043,1.47219,-1.44785,-1.47967]},
    {"t":3.58414, "x":7.70195, "y":3.88302, "heading":1.57342, "vx":-0.17705, "vy":1.2874, "omega":0.50554, "ax":-0.0003, "ay":-0.00004, "alpha":-0.33701, "fx":[0.8957,-0.91163,-0.90667,0.90066], "fy":[0.94831,0.94357,-0.94982,-0.94508]},
    {"t":3.61113, "x":7.69717, "y":3.91777, "heading":1.58706, "vx":-0.17706, "vy":1.2874, "omega":0.49644, "ax":-0.00006, "ay":-0.00001, "alpha":-0.21949, "fx":[0.57733,-0.59961,-0.57955,0.59739], "fy":[0.62591,0.60677,-0.62622,-0.60707]},
    {"t":3.63813, "x":7.69239, "y":3.95252, "heading":1.60046, "vx":-0.17706, "vy":1.2874, "omega":0.49052, "ax":-0.00001, "ay":0.0, "alpha":-0.14345, "fx":[0.37231,-0.39666,-0.37275,0.39621], "fy":[0.41417,0.39135,-0.41423,-0.39141]},
    {"t":3.66512, "x":7.68761, "y":3.98728, "heading":1.61371, "vx":-0.17706, "vy":1.2874, "omega":0.48664, "ax":0.0, "ay":0.0, "alpha":-0.0941, "fx":[0.24071,-0.26348,-0.2408,0.26339], "fy":[0.27491,0.25327,-0.27493,-0.25328]},
    {"t":3.69211, "x":7.68283, "y":4.02203, "heading":1.62684, "vx":-0.17706, "vy":1.2874, "omega":0.4841, "ax":0.0, "ay":0.0, "alpha":-0.06207, "fx":[0.15641,-0.17596,-0.15643,0.17594], "fy":[0.18342,0.16477,-0.18342,-0.16478]},
    {"t":3.71911, "x":7.67805, "y":4.05678, "heading":1.63991, "vx":-0.17706, "vy":1.2874, "omega":0.48243, "ax":0.0, "ay":0.0, "alpha":-0.0414, "fx":[0.10271,-0.11878,-0.10272,0.11878], "fy":[0.12369,0.10836,-0.12369,-0.10836]},
    {"t":3.7461, "x":7.67327, "y":4.09153, "heading":1.65293, "vx":-0.17706, "vy":1.2874, "omega":0.48131, "ax":0.0, "ay":0.0, "alpha":-0.02826, "fx":[0.06901,-0.08204,-0.06901,0.08204], "fy":[0.08534,0.07291,-0.08534,-0.07291]},
    {"t":3.7731, "x":7.66849, "y":4.12628, "heading":1.66592, "vx":-0.17706, "vy":1.2874, "omega":0.48055, "ax":0.0, "ay":0.0, "alpha":-0.02026, "fx":[0.04866,-0.05947,-0.04866,0.05947], "fy":[0.0618,0.05148,-0.0618,-0.05148]},
    {"t":3.80009, "x":7.66371, "y":4.16103, "heading":1.6789, "vx":-0.17706, "vy":1.2874, "omega":0.48, "ax":0.0, "ay":0.0, "alpha":-0.01592, "fx":[0.0376,-0.04725,-0.0376,0.04725], "fy":[0.04905,0.03984,-0.04905,-0.03984]},
    {"t":3.82708, "x":7.65893, "y":4.19579, "heading":1.69185, "vx":-0.17706, "vy":1.2874, "omega":0.47957, "ax":0.0, "ay":0.0, "alpha":-0.01446, "fx":[0.03357,-0.04338,-0.03357,0.04338], "fy":[0.04499,0.03563,-0.04499,-0.03563]},
    {"t":3.85408, "x":7.65415, "y":4.23054, "heading":1.7048, "vx":-0.17706, "vy":1.2874, "omega":0.47918, "ax":0.0, "ay":0.0, "alpha":-0.0156, "fx":[0.03561,-0.04732,-0.03561,0.04732], "fy":[0.04903,0.03785,-0.04903,-0.03785]},
    {"t":3.88107, "x":7.64937, "y":4.26529, "heading":1.71773, "vx":-0.17706, "vy":1.2874, "omega":0.47876, "ax":0.0, "ay":0.0, "alpha":-0.01957, "fx":[0.04386,-0.05996,-0.04386,0.05996], "fy":[0.06206,0.0467,-0.06206,-0.0467]},
    {"t":3.90806, "x":7.64459, "y":4.30004, "heading":1.73066, "vx":-0.17706, "vy":1.2874, "omega":0.47823, "ax":0.0, "ay":0.0, "alpha":-0.02706, "fx":[0.05953,-0.08372,-0.05953,0.08372], "fy":[0.08658,0.06349,-0.08658,-0.06349]},
    {"t":3.93506, "x":7.63981, "y":4.33479, "heading":1.74357, "vx":-0.17706, "vy":1.2874, "omega":0.4775, "ax":0.0, "ay":0.0, "alpha":-0.03941, "fx":[0.08507,-0.12313,-0.08507,0.12313], "fy":[0.12722,0.09089,-0.12722,-0.09089]},
    {"t":3.96205, "x":7.63503, "y":4.36954, "heading":1.75646, "vx":-0.17706, "vy":1.2874, "omega":0.47644, "ax":0.0, "ay":0.0, "alpha":-0.05882, "fx":[0.12451,-0.18551,-0.12451,0.18551], "fy":[0.19151,0.13328,-0.19151,-0.13328]},
    {"t":3.98905, "x":7.63025, "y":4.4043, "heading":1.76932, "vx":-0.17706, "vy":1.2874, "omega":0.47485, "ax":0.0, "ay":0.0, "alpha":-0.08873, "fx":[0.18409,-0.28241,-0.18409,0.2824], "fy":[0.29128,0.19743,-0.29128,-0.19743]},
    {"t":4.01604, "x":7.62547, "y":4.43905, "heading":1.78213, "vx":-0.17706, "vy":1.2874, "omega":0.47245, "ax":0.0, "ay":0.0, "alpha":-0.13437, "fx":[0.27309,-0.43147,-0.27311,0.43145], "fy":[0.44463,0.29348,-0.44464,-0.29348]},
    {"t":4.04303, "x":7.62069, "y":4.4738, "heading":1.79489, "vx":-0.17706, "vy":1.2874, "omega":0.46883, "ax":0.0, "ay":0.0, "alpha":-0.2036, "fx":[0.40515,-0.65943,-0.40524,0.65934], "fy":[0.67895,0.43631,-0.67896,-0.43632]},
    {"t":4.07003, "x":7.61592, "y":4.50855, "heading":1.80754, "vx":-0.17706, "vy":1.2874, "omega":0.46333, "ax":-0.00001, "ay":0.0, "alpha":-0.30805, "fx":[0.5998,-1.00617,-0.60024,1.00572], "fy":[1.03493,0.64745,-1.03499,-0.64751]},
    {"t":4.09702, "x":7.61114, "y":4.5433, "heading":1.82005, "vx":-0.17706, "vy":1.2874, "omega":0.45501, "ax":-0.00006, "ay":-0.00001, "alpha":-0.46463, "fx":[0.8843,-1.53042,-0.88649,1.52823], "fy":[1.57203,0.95737,-1.57234,-0.95768]},
    {"t":4.12402, "x":7.60636, "y":4.57806, "heading":1.83233, "vx":-0.17706, "vy":1.2874, "omega":0.44247, "ax":-0.0003, "ay":-0.00004, "alpha":-0.69719, "fx":[1.29409,-2.31769,-1.3049,2.30688], "fy":[2.37453,1.40776,-2.376,-1.40926]},
    {"t":4.15101, "x":7.60158, "y":4.61281, "heading":1.84428, "vx":-0.17707, "vy":1.2874, "omega":0.42365, "ax":-0.00147, "ay":-0.0002, "alpha":-1.03811, "fx":[1.86592,-3.49438,-1.9192,3.4412], "fy":[3.55601,2.05227,-3.56322,-2.05971]},
    {"t":4.178, "x":7.5968, "y":4.64756, "heading":1.85571, "vx":-0.17711, "vy":1.28739, "omega":0.39563, "ax":-0.00719, "ay":-0.00099, "alpha":-1.52848, "fx":[2.59571,-5.27027,-2.85712,5.00996], "fy":[5.25522,2.95004,-5.28994,-2.98713]},
    {"t":4.205, "x":7.59201, "y":4.68231, "heading":1.86639, "vx":-0.17731, "vy":1.28737, "omega":0.35437, "ax":-0.03492, "ay":-0.00482, "alpha":-2.21493, "fx":[3.23224,-8.12437,-4.50516,6.86309], "fy":[7.60107,4.12887,-7.76413,-4.31579]},
    {"t":4.23199, "x":7.58721, "y":4.71706, "heading":1.87596, "vx":-0.17825, "vy":1.28724, "omega":0.29458, "ax":-0.16656, "ay":-0.02336, "alpha":-3.13438, "fx":[2.30872,-13.64329,-8.41034,7.65653], "fy":[10.56687,5.40373,-11.30149,-6.36462]},
    {"t":4.25898, "x":7.58234, "y":4.7518, "heading":1.88391, "vx":-0.18274, "vy":1.2866, "omega":0.20997, "ax":-0.7551, "ay":-0.11338, "alpha":-4.12145, "fx":[-7.28741,-27.24915,-20.54912,0.2846], "fy":[13.10678,5.41655,-16.31339,-10.43871]},
    {"t":4.28598, "x":7.57713, "y":4.78649, "heading":1.88958, "vx":-0.20313, "vy":1.28354, "omega":0.09872, "ax":-2.51853, "ay":-0.46768, "alpha":-3.24055, "fx":[-43.3839,-53.90179,-48.58732,-36.90842], "fy":[6.48127,-0.92345,-21.03901,-18.46072]},
    {"t":4.31297, "x":7.57073, "y":4.82096, "heading":1.89224, "vx":-0.27111, "vy":1.27092, "omega":0.01124, "ax":-3.84893, "ay":-0.97374, "alpha":-1.30329, "fx":[-70.68635,-72.10524,-69.14371,-67.4001], "fy":[-10.73031,-12.80909,-23.79827,-23.33134]},
    {"t":4.33997, "x":7.56201, "y":4.85492, "heading":1.89255, "vx":-0.37501, "vy":1.24463, "omega":-0.02394, "ax":-1.65481, "ay":4.32054, "alpha":0.20376, "fx":[-31.14917,-28.99343,-28.92918,-31.02596], "fy":[77.95285,78.77952,78.81562,78.01454]},
    {"t":4.3598, "x":7.55425, "y":4.88045, "heading":1.89207, "vx":-0.40783, "vy":1.33031, "omega":-0.0199, "ax":-1.98133, "ay":4.17622, "alpha":0.48071, "fx":[-38.72704,-33.76953,-33.31763,-37.98071], "fy":[74.42406,76.79644,77.0267,74.84101]},
    {"t":4.37963, "x":7.54577, "y":4.90765, "heading":1.89168, "vx":-0.44712, "vy":1.41313, "omega":-0.01036, "ax":-2.35957, "ay":3.96665, "alpha":0.8159, "fx":[-47.63219,-39.68175,-38.33326,-45.59817], "fy":[68.99843,73.84233,74.61527,70.42247]},
    {"t":4.39946, "x":7.53644, "y":4.93645, "heading":1.89147, "vx":-0.49391, "vy":1.49179, "omega":0.00582, "ax":-2.78757, "ay":3.66462, "alpha":1.21755, "fx":[-57.62072,-47.00784,-44.03062,-53.64777], "fy":[60.82817,69.31413,71.35271,64.46378]},
    {"t":4.41929, "x":7.5261, "y":4.96676, "heading":1.89159, "vx":-0.54919, "vy":1.56446, "omega":0.02996, "ax":-3.24989, "ay":3.23856, "alpha":1.68056, "fx":[-67.81939,-55.92035,-50.41131,-61.70918], "fy":[49.11707,62.22066,66.94075,56.75946]},
    {"t":4.43912, "x":7.51457, "y":4.99842, "heading":1.89218, "vx":-0.61363, "vy":1.62868, "omega":0.06329, "ax":-3.71003, "ay":2.66233, "alpha":2.17672, "fx":[-76.59424,-66.10084,-57.36661,-69.19266], "fy":[33.76773,51.10599,61.02142,47.32277]},
    {"t":4.45895, "x":7.50167, "y":5.03124, "heading":1.89344, "vx":-0.68721, "vy":1.68148, "omega":0.10645, "ax":-4.10892, "ay":1.9333, "alpha":2.67491, "fx":[-82.14858,-75.99122,-64.59995,-75.46425], "fy":[16.07842,34.50672,53.23391,36.48955]},
    {"t":4.47878, "x":7.48724, "y":5.06496, "heading":1.89555, "vx":-0.76869, "vy":1.71982, "omega":0.1595, "ax":-4.37858, "ay":1.09365, "alpha":3.18004, "fx":[-83.72238,-82.44051,-71.56351,-80.04775], "fy":[-1.55709,12.67818,43.35074,24.89929]},
    {"t":4.49861, "x":7.47113, "y":5.09928, "heading":1.89871, "vx":-0.85552, "vy":1.7415, "omega":0.22256, "ax":-4.47888, "ay":0.23509, "alpha":3.67475, "fx":[-82.03309,-82.74392,-77.49257,-82.7842], "fy":[-17.04797,-10.69754,31.48615,13.32104]},
    {"t":4.51844, "x":7.45329, "y":5.13386, "heading":1.90312, "vx":-0.94433, "vy":1.74617, "omega":0.29543, "ax":-4.43074, "ay":-0.54623, "alpha":4.04773, "fx":[-78.46581,-77.63247,-81.62177,-83.84002], "fy":[-29.53854,-30.78497,18.25759,2.42319]},
    {"t":4.53827, "x":7.43369, "y":5.16838, "heading":1.90898, "vx":-1.0322, "vy":1.73533, "omega":0.3757, "ax":-4.29094, "ay":-1.2041, "alpha":4.21333, "fx":[-74.18541,-70.12723,-83.52069,-83.58084], "fy":[-39.17927,-45.53834,4.70178,-7.37153]},
    {"t":4.5581, "x":7.41238, "y":5.20256, "heading":1.91643, "vx":-1.11729, "vy":1.71146, "omega":0.45925, "ax":-4.10812, "ay":-1.73796, "alpha":4.1989, "fx":[-69.87416,-62.56203,-83.29203,-82.41785], "fy":[-46.52161,-55.62206,-8.091,-15.89714]},
    {"t":4.57793, "x":7.38941, "y":5.23616, "heading":1.92554, "vx":-1.19876, "vy":1.67699, "omega":0.54252, "ax":-3.91186, "ay":-2.1647, "alpha":4.08284, "fx":[-65.84351,-55.89433,-81.45695,-80.70728], "fy":[-52.1381,-62.43022,-19.36081,-23.17318]},
    {"t":4.59776, "x":7.36487, "y":5.26899, "heading":1.9363, "vx":-1.27633, "vy":1.63407, "omega":0.62348, "ax":-3.71856, "ay":-2.504, "alpha":3.92979, "fx":[-62.19739,-50.29855,-78.66327,-78.71435], "fy":[-56.49162,-67.10569,-28.80985,-29.32009]},
    {"t":4.61759, "x":7.33883, "y":5.3009, "heading":1.94866, "vx":-1.35007, "vy":1.58441, "omega":0.70141, "ax":-3.53681, "ay":-2.77397, "alpha":3.77557, "fx":[-58.94192,-45.6653,-75.45834,-76.61737], "fy":[-59.92365,-70.40661,-36.49411,-34.49598]},
    {"t":4.63742, "x":7.31136, "y":5.33177, "heading":1.96257, "vx":-1.42021, "vy":1.5294, "omega":0.77629, "ax":-3.37038, "ay":-2.9899, "alpha":3.63528, "fx":[-56.04374,-41.82289,-72.21133,-74.52696], "fy":[-62.67789,-72.80695,-42.64663,-38.85992]},
    {"t":4.65725, "x":7.28253, "y":5.36151, "heading":1.97797, "vx":-1.48704, "vy":1.47011, "omega":0.84837, "ax":-3.22024, "ay":-3.16405, "alpha":3.51311, "fx":[-53.45741,-38.6116,-69.13274,-72.50653], "fy":[-64.92708,-74.60172,-47.54645,-42.55501]},
    {"t":4.67708, "x":7.25241, "y":5.39004, "heading":1.99479, "vx":-1.5509, "vy":1.40736, "omega":0.91804, "ax":-3.08579, "ay":-3.30593, "alpha":3.40863, "fx":[-51.13733,-35.90114,-66.32332,-70.58874], "fy":[-66.79431,-75.97765,-51.45203,-45.70278]},
    {"t":4.69691, "x":7.22105, "y":5.4173, "heading":2.01299, "vx":-1.6121, "vy":1.34181, "omega":0.98564, "ax":-2.96573, "ay":-3.42276, "alpha":3.31983, "fx":[-49.04228,-33.59008,-63.81791,-68.78717], "fy":[-68.36827,-77.05585,-54.57827,-48.40338]},
    {"t":4.71674, "x":7.1885, "y":5.44324, "heading":2.03254, "vx":-1.67091, "vy":1.27393, "omega":1.05147, "ax":-2.85853, "ay":-3.52001, "alpha":3.24444, "fx":[-47.13667,-31.60061,-61.61567,-67.10406], "fy":[-69.71373,-77.91692,-57.0949,-50.73806]},
    {"t":4.73658, "x":7.1548, "y":5.46781, "heading":2.05339, "vx":-1.72759, "vy":1.20413, "omega":1.11581, "ax":-2.76263, "ay":-3.6018, "alpha":3.18036, "fx":[-45.39046,-29.8732,-59.69834,-65.53519], "fy":[-70.87866,-78.61589,-59.13281,-52.77232]},
    {"t":4.75641, "x":7.12, "y":5.49098, "heading":2.07552, "vx":-1.78238, "vy":1.1327, "omega":1.17888, "ax":-2.67661, "ay":-3.67126, "alpha":3.12584, "fx":[-43.77851,-28.3621,-58.0405,-64.07297], "fy":[-71.89908,-79.19121,-60.79203,-54.55887]},
    {"t":4.77624, "x":7.08413, "y":5.51272, "heading":2.0989, "vx":-1.83546, "vy":1.0599, "omega":1.24086, "ax":-2.59918, "ay":-3.7308, "alpha":3.07942, "fx":[-42.27989,-27.03201,-56.61496,-62.7082], "fy":[-72.80241,-79.67034,-62.14899,-56.14022]},
    {"t":4.79607, "x":7.04722, "y":5.533, "heading":2.1235, "vx":-1.887, "vy":0.98592, "omega":1.30193, "ax":-2.52924, "ay":-3.78225, "alpha":3.03992, "fx":[-40.87718,-25.8555,-55.39542,-61.43121], "fy":[-73.60977,-80.07327,-63.26235,-57.55077]},
    {"t":4.8159, "x":7.0093, "y":5.55181, "heading":2.14932, "vx":-1.93716, "vy":0.91091, "omega":1.36221, "ax":-2.4968, "ay":-3.8085, "alpha":2.91342, "fx":[-40.17067,-26.19245,-54.61894,-60.22243], "fy":[-73.93896,-79.89369,-63.83383,-58.73424]},
    {"t":4.83102, "x":6.97972, "y":5.56515, "heading":2.16992, "vx":-1.97492, "vy":0.85331, "omega":1.40628, "ax":-2.49603, "ay":-3.80804, "alpha":2.92245, "fx":[-39.86952,-26.25792,-54.97387,-60.04724], "fy":[-74.09249,-79.85961,-63.51357,-58.90226]},
    {"t":4.84615, "x":6.94956, "y":5.57762, "heading":2.19119, "vx":-2.01267, "vy":0.79572, "omega":1.45048, "ax":-2.49518, "ay":-3.8076, "alpha":2.93148, "fx":[-39.55983,-26.3358,-55.32897,-59.86225], "fy":[-74.24831,-79.82036,-63.18857,-59.07841]},
    {"t":4.86127, "x":6.91884, "y":5.58922, "heading":2.21313, "vx":-2.05041, "vy":0.73813, "omega":1.49481, "ax":-2.49424, "ay":-3.80716, "alpha":2.94039, "fx":[-39.2418,-26.42733,-55.68299,-59.66701], "fy":[-74.4061,-79.77538,-62.85974,-59.26287]},
    {"t":4.87639, "x":6.88754, "y":5.59995, "heading":2.23574, "vx":-2.08813, "vy":0.68055, "omega":1.53928, "ax":-2.49322, "ay":-3.80674, "alpha":2.94904, "fx":[-38.91568,-26.53383,-56.0346,-59.46104], "fy":[-74.56552,-79.72402,-62.52809,-59.45584]},
    {"t":4.89152, "x":6.85568, "y":5.60981, "heading":2.25902, "vx":-2.12584, "vy":0.62298, "omega":1.58388, "ax":-2.49211, "ay":-3.80634, "alpha":2.95726, "fx":[-38.58176,-26.65667,-56.38241,-59.24386], "fy":[-74.72618,-79.66562,-62.19474,-59.65748]},
    {"t":4.90664, "x":6.82324, "y":5.61879, "heading":2.28297, "vx":-2.16353, "vy":0.56541, "omega":1.62861, "ax":-2.49091, "ay":-3.80595, "alpha":2.96487, "fx":[-38.24038,-26.7973,-56.72495,-59.01493], "fy":[-74.88767,-79.59938,-61.86087,-59.86795]},
    {"t":4.92177, "x":6.79023, "y":5.62691, "heading":2.3076, "vx":-2.2012, "vy":0.50785, "omega":1.67345, "ax":-2.48962, "ay":-3.80558, "alpha":2.97168, "fx":[-37.89192,-26.95727,-57.06068,-58.77372], "fy":[-75.04952,-79.52448,-61.5278,-60.08736]},
    {"t":4.93689, "x":6.75666, "y":5.63416, "heading":2.33291, "vx":-2.23885, "vy":0.45029, "omega":1.71839, "ax":-2.48823, "ay":-3.80523, "alpha":2.97744, "fx":[-37.53686,-27.13815,-57.38794,-58.51964], "fy":[-75.2112,-79.43997,-61.19691,-60.31582]},
    {"t":4.95201, "x":6.72251, "y":5.64053, "heading":2.3589, "vx":-2.27649, "vy":0.39274, "omega":1.76343, "ax":-2.48674, "ay":-3.8049, "alpha":2.98191, "fx":[-37.17572,-27.34164,-57.705,-58.25207], "fy":[-75.37213,-79.34478,-60.86974,-60.55341]},
    {"t":4.96714, "x":6.6878, "y":5.64604, "heading":2.38557, "vx":-2.3141, "vy":0.3352, "omega":1.80852, "ax":-2.48515, "ay":-3.80459, "alpha":2.98483, "fx":[-36.80915,-27.56947,-58.00997,-57.97035], "fy":[-75.53163,-79.23772,-60.54792,-60.80017]},
    {"t":4.98226, "x":6.65252, "y":5.65067, "heading":2.41292, "vx":-2.35168, "vy":0.27766, "omega":1.85367, "ax":-2.48345, "ay":-3.80429, "alpha":2.98589, "fx":[-36.43788,-27.82345,-58.30083,-57.67374], "fy":[-75.68895,-79.11745,-60.23318,-61.0561]},
    {"t":4.99739, "x":6.61666, "y":5.65443, "heading":2.44096, "vx":-2.38924, "vy":0.22012, "omega":1.89883, "ax":-2.48165, "ay":-3.804, "alpha":2.98478, "fx":[-36.0628,-28.10544,-58.57535,-57.36145], "fy":[-75.84318,-78.98244,-59.92744,-61.32116]},
    {"t":5.01251, "x":6.58025, "y":5.65733, "heading":2.46968, "vx":-2.42677, "vy":0.16259, "omega":1.94397, "ax":-2.47973, "ay":-3.80369, "alpha":2.98115, "fx":[-35.68496,-28.41738,-58.83109,-57.03256], "fy":[-75.99326,-78.83091,-59.63273,-61.59524]},
    {"t":5.02763, "x":6.54326, "y":5.65935, "heading":2.49908, "vx":-2.46428, "vy":0.10506, "omega":1.98906, "ax":-2.47769, "ay":-3.80336, "alpha":2.97461, "fx":[-35.3056,-28.76123,-59.06524,-56.68603], "fy":[-76.13794,-78.66081,-59.35128,-61.87818]},
    {"t":5.04276, "x":6.50571, "y":5.66051, "heading":2.52916, "vx":-2.50175, "vy":0.04754, "omega":2.03404, "ax":-2.47552, "ay":-3.80298, "alpha":2.96474, "fx":[-34.92627,-29.139,-59.27459,-56.32064], "fy":[-76.27565,-78.46974,-59.08555,-62.16973]},
    {"t":5.05788, "x":6.46759, "y":5.66079, "heading":2.55992, "vx":-2.53919, "vy":-0.00998, "omega":2.07888, "ax":-2.4732, "ay":-3.80252, "alpha":2.95104, "fx":[-34.54882,-29.55274,-59.45528,-55.93489], "fy":[-76.40448,-78.25479,-58.83829,-62.46953]},
    {"t":5.07301, "x":6.4289, "y":5.6602, "heading":2.59136, "vx":-2.57659, "vy":-0.06749, "omega":2.12351, "ax":-2.47069, "ay":-3.80193, "alpha":2.93293, "fx":[-34.17562,-30.00453,-59.60258,-55.52692], "fy":[-76.52193,-78.01246,-58.61262,-62.77709]},
    {"t":5.08813, "x":6.38965, "y":5.65875, "heading":2.62348, "vx":-2.61396, "vy":-0.12499, "omega":2.16787, "ax":-2.46795, "ay":-3.80114, "alpha":2.90973, "fx":[-33.80967,-30.49649,-59.71048,-55.09428], "fy":[-76.62474,-77.73832,-58.41223,-63.09174]},
    {"t":5.10325, "x":6.34983, "y":5.65642, "heading":2.65627, "vx":-2.65129, "vy":-0.18248, "omega":2.21188, "ax":-2.46491, "ay":-3.80007, "alpha":2.88052, "fx":[-33.45497,-31.0308,-59.77098,-54.63368], "fy":[-76.70845,-77.42669,-58.2416,-63.41254]},
    {"t":5.11838, "x":6.30945, "y":5.65323, "heading":2.68972, "vx":-2.68857, "vy":-0.23995, "omega":2.25544, "ax":-2.46146, "ay":-3.79858, "alpha":2.84408, "fx":[-33.11694,-31.60977,-59.77297,-54.14047], "fy":[-76.76674,-77.06994,-58.10651,-63.73816]},
    {"t":5.1335, "x":6.26851, "y":5.64917, "heading":2.72383, "vx":-2.72579, "vy":-0.2974, "omega":2.29846, "ax":-2.45743, "ay":-3.79648, "alpha":2.79863, "fx":[-32.80339,-32.23595,-59.70026,-53.6077], "fy":[-76.79024,-76.65739,-58.01472,-64.06667]},
    {"t":5.14863, "x":6.227, "y":5.64423, "heading":2.75859, "vx":-2.76296, "vy":-0.35482, "omega":2.34079, "ax":-2.45251, "ay":-3.79347, "alpha":2.74139, "fx":[-32.52607,-32.9124,-59.52777,-53.02448], "fy":[-76.76428,-76.17317,-57.9775,-64.39509]},
    {"t":5.16375, "x":6.18494, "y":5.63843, "heading":2.794, "vx":-2.80005, "vy":-0.41219, "omega":2.38225, "ax":-2.44622, "ay":-3.78902, "alpha":2.6677, "fx":[-32.30403,-33.6432,-59.21396,-52.3724], "fy":[-76.66429,-75.59209,-58.01241,-64.71851]},
    {"t":5.17888, "x":6.14231, "y":5.63177, "heading":2.83003, "vx":-2.83705, "vy":-0.4695, "omega":2.42259, "ax":-2.43758, "ay":-3.78222, "alpha":2.56902, "fx":[-32.17092,-34.43462,-58.68383,-51.61763], "fy":[-76.44538,-74.8706,-58.14942,-65.02804]},
    {"t":5.194, "x":6.09912, "y":5.62423, "heading":2.86667, "vx":-2.87392, "vy":-0.5267, "omega":2.46145, "ax":-2.42463, "ay":-3.77116, "alpha":2.42773, "fx":[-32.19358,-35.29791,-57.78566,-50.69014], "fy":[-76.01534,-73.92463,-58.44563,-65.30544]},
    {"t":5.20912, "x":6.05538, "y":5.61584, "heading":2.90389, "vx":-2.91059, "vy":-0.58373, "omega":2.49816, "ax":-2.4025, "ay":-3.75125, "alpha":2.20109, "fx":[-32.52901,-36.25697,-56.15755,-49.41748], "fy":[-75.14882,-72.56514,-59.02668,-65.50523]},
    {"t":5.22425, "x":6.01108, "y":5.60658, "heading":2.94167, "vx":-2.94692, "vy":-0.64047, "omega":2.53145, "ax":-2.35528, "ay":-3.70743, "alpha":1.75272, "fx":[-33.65917,-37.37348,-52.67166,-47.22979], "fy":[-73.1099,-70.25361,-60.23175,-65.471]},
    {"t":5.23937, "x":5.96624, "y":5.59647, "heading":2.97996, "vx":-2.98254, "vy":-0.69654, "omega":2.55796, "ax":-2.18698, "ay":-3.54458, "alpha":0.30105, "fx":[-38.10624,-38.85172,-41.27639,-40.48515], "fy":[-65.37107,-64.58898,-63.22272,-64.06462]},
    {"t":5.2545, "x":5.92089, "y":5.58553, "heading":3.01865, "vx":-3.01562, "vy":-0.75015, "omega":2.56252, "ax":0.8832, "ay":1.13675, "alpha":-13.00414, "fx":[-9.96759,-33.92533,57.93284,50.05826], "fy":[62.08276,-8.98473,-15.07062,44.47205]},
    {"t":5.26962, "x":5.87538, "y":5.57431, "heading":3.0574, "vx":-3.00226, "vy":-0.73296, "omega":2.36584, "ax":2.24615, "ay":3.39422, "alpha":-4.78343, "fx":[18.04239,27.34436,67.09699,50.53016], "fy":[76.76485,68.50816,39.36414,61.69773]},
    {"t":5.28474, "x":5.83023, "y":5.56362, "heading":3.09318, "vx":-2.96829, "vy":-0.68162, "omega":2.29349, "ax":2.3658, "ay":3.59879, "alpha":-3.8872, "fx":[22.06406,33.93509,65.69352,50.00472], "fy":[78.17087,71.40692,46.97407,64.62965]},
    {"t":5.29987, "x":5.78561, "y":5.55372, "heading":3.12787, "vx":-2.93251, "vy":-0.62719, "omega":2.2347, "ax":-0.79597, "ay":4.20462, "alpha":-5.32742, "fx":[-30.33777,-49.23214,13.78284,8.02004], "fy":[77.10483,65.50921,80.18066,82.3544]},
    {"t":5.33526, "x":5.68132, "y":5.53415, "heading":-3.07622, "vx":-2.96068, "vy":-0.47838, "omega":2.04615, "ax":-0.55417, "ay":4.04272, "alpha":-6.89949, "fx":[-31.53805,-52.08433,30.56884,12.83513], "fy":[76.10477,61.69385,74.28622,81.31476]},
    {"t":5.37066, "x":5.57618, "y":5.51975, "heading":-3.0038, "vx":-2.9803, "vy":-0.33529, "omega":1.80194, "ax":-0.33757, "ay":3.74403, "alpha":-8.93799, "fx":[-33.36919,-56.6638,47.91604,17.6181], "fy":[74.55869,54.38476,62.95249,79.82627]},
    {"t":5.40605, "x":5.47048, "y":5.51023, "heading":-2.94002, "vx":-2.99224, "vy":-0.20277, "omega":1.48559, "ax":-0.15868, "ay":3.27293, "alpha":-11.28474, "fx":[-35.00776,-61.96366,62.47447,22.98061], "fy":[72.65716,40.57797,46.64903,77.64767]},
    {"t":5.44144, "x":5.36448, "y":5.50511, "heading":-2.88744, "vx":-2.99786, "vy":-0.08693, "omega":1.08618, "ax":-0.03622, "ay":2.57622, "alpha":-13.87571, "fx":[-36.78324,-64.42287,70.61514,27.96196], "fy":[70.05104,11.61931,30.41576,74.88236]},
    {"t":5.47684, "x":5.25835, "y":5.50364, "heading":-2.84899, "vx":-2.99914, "vy":0.00425, "omega":0.59506, "ax":0.0221, "ay":1.82309, "alpha":-16.05987, "fx":[-42.30045,-57.03582,72.45977,28.48023], "fy":[64.45457,-23.87824,18.74735,72.98663]},
    {"t":5.51223, "x":5.15221, "y":5.50493, "heading":-2.82793, "vx":-2.99836, "vy":0.06878, "omega":0.02664, "ax":0.04162, "ay":1.34408, "alpha":-16.7297, "fx":[-47.54218,-47.63181,70.92877,27.26548], "fy":[57.05725,-39.02463,8.76082,70.7527]},
    {"t":5.54763, "x":5.04611, "y":5.50821, "heading":-2.82699, "vx":-2.99689, "vy":0.11635, "omega":-0.56549, "ax":0.04545, "ay":1.01276, "alpha":-16.23802, "fx":[-48.958,-40.10992,65.98152,26.38502], "fy":[49.45159,-42.20653,-0.14754,66.40347]},
    {"t":5.58302, "x":4.94007, "y":5.51296, "heading":-2.847, "vx":-2.99528, "vy":0.1522, "omega":-1.14022, "ax":0.04304, "ay":0.77616, "alpha":-14.00348, "fx":[-43.8287,-31.95641,54.52529,24.38314], "fy":[40.79498,-35.85326,-5.80687,57.19465]},
    {"t":5.61841, "x":4.83408, "y":5.51884, "heading":-2.88736, "vx":-2.99376, "vy":0.17967, "omega":-1.63586, "ax":0.03983, "ay":0.62491, "alpha":-5.9673, "fx":[-19.14,-12.41614,22.03523,12.41163], "fy":[22.84316,-8.43862,0.71077,30.23731]},
    {"t":5.65381, "x":4.72814, "y":5.52559, "heading":-2.94526, "vx":-2.99235, "vy":0.20179, "omega":-1.84706, "ax":0.01398, "ay":0.20369, "alpha":10.06368, "fx":[34.00233,22.06811,-32.08745,-22.96831], "fy":[-16.84951,35.26547,24.9457,-28.57894]},
    {"t":5.6892, "x":4.62224, "y":5.53286, "heading":-3.01064, "vx":-2.99185, "vy":0.209, "omega":-1.49087, "ax":0.00502, "ay":0.04988, "alpha":15.65227, "fx":[49.59892,37.78069,-48.55663,-38.45831], "fy":[-34.7884,48.08384,36.9353,-46.61059]},
    {"t":5.7246, "x":4.51635, "y":5.54029, "heading":-3.0634, "vx":-2.99167, "vy":0.21076, "omega":-0.93687, "ax":1.44546, "ay":-0.04111, "alpha":15.73114, "fx":[66.11346,63.64275,-18.26642,-6.58596], "fy":[-32.39457,35.95832,58.09058,-64.63796]},
    {"t":5.75999, "x":4.41137, "y":5.54772, "heading":-3.09656, "vx":-2.94051, "vy":0.20931, "omega":-0.38009, "ax":4.52631, "ay":-0.32026, "alpha":1.40111, "fx":[82.01153,82.80787,82.4904,81.18611], "fy":[-11.80893,1.95393,1.5664,-14.95437]},
    {"t":5.79538, "x":4.31013, "y":5.55493, "heading":-3.11002, "vx":-2.78031, "vy":0.19797, "omega":-0.33049, "ax":4.58247, "ay":-0.32544, "alpha":0.90748, "fx":[82.95404,83.55042,83.43678,82.6304], "fy":[-10.06172,-0.695,-1.14298,-11.71878]},
    {"t":5.83078, "x":4.21459, "y":5.56173, "heading":-3.12171, "vx":-2.61812, "vy":0.18645, "omega":-0.29838, "ax":4.60073, "ay":-0.32714, "alpha":0.73959, "fx":[83.28531,83.79702,83.72944,83.08495], "fy":[-9.43471,-1.66701,-2.02773,-10.61236]},
    {"t":5.86617, "x":4.12481, "y":5.56812, "heading":-3.13227, "vx":-2.45528, "vy":0.17487, "omega":-0.2722, "ax":4.60976, "ay":-0.32798, "alpha":0.655, "fx":[83.45347,83.91933,83.87176,83.30747], "fy":[-9.119,-2.17703,-2.45897,-10.04822]},
    {"t":5.90157, "x":4.04079, "y":5.57411, "heading":3.14128, "vx":-2.29212, "vy":0.16327, "omega":-0.24902, "ax":4.61514, "ay":-0.32849, "alpha":0.60403, "fx":[83.55481,83.99215,83.95603,83.43975], "fy":[-8.93248,-2.49432,-2.71031,-9.70285]},
    {"t":5.93696, "x":3.96256, "y":5.57968, "heading":3.13246, "vx":-2.12877, "vy":0.15164, "omega":-0.22764, "ax":4.61871, "ay":-0.32882, "alpha":0.56998, "fx":[83.62236,84.04034,84.01184,83.52761], "fy":[-8.81135,-2.71256,-2.87273,-9.46776]},
    {"t":5.97235, "x":3.8901, "y":5.58484, "heading":3.12441, "vx":-1.9653, "vy":0.14, "omega":-0.20746, "ax":4.62126, "ay":-0.32906, "alpha":0.54561, "fx":[83.67051,84.07451,84.05157,83.5903], "fy":[-8.72752,-2.87289,-2.98508,-9.29632]},
    {"t":6.00775, "x":3.82344, "y":5.58959, "heading":3.11706, "vx":-1.80173, "vy":0.12835, "omega":-0.18815, "ax":4.62316, "ay":-0.32924, "alpha":0.52732, "fx":[83.7065,84.09997,84.08132,83.63735], "fy":[-8.66671,-2.99619,-3.06677,-9.16517]},
    {"t":6.04314, "x":3.76256, "y":5.59393, "heading":3.1104, "vx":-1.6381, "vy":0.1167, "omega":-0.16949, "ax":4.62464, "ay":-0.32938, "alpha":0.51309, "fx":[83.7344,84.11965,84.10444,83.67398], "fy":[-8.62089,-3.09422,-3.12852,-9.06134]},
    {"t":6.07854, "x":3.70748, "y":5.59785, "heading":3.1044, "vx":-1.47442, "vy":0.10504, "omega":-0.15133, "ax":4.62582, "ay":-0.3295, "alpha":0.5017, "fx":[83.75666,84.1353,84.12293,83.70332], "fy":[-8.5852,-3.17406,-3.17677,-8.97703]},
    {"t":6.11393, "x":3.65819, "y":5.60136, "heading":3.09905, "vx":-1.31069, "vy":0.09338, "omega":-0.13357, "ax":4.62679, "ay":-0.32959, "alpha":0.49238, "fx":[83.77485,84.14806,84.13805,83.72734], "fy":[-8.55655,-3.24026,-3.21557,-8.90729]},
    {"t":6.14932, "x":3.6147, "y":5.60446, "heading":3.09432, "vx":-1.14693, "vy":0.08171, "omega":-0.11614, "ax":4.62759, "ay":-0.32966, "alpha":0.48461, "fx":[83.79,84.15865,84.15064,83.74735], "fy":[-8.53287,-3.29587,-3.24764,-8.8488]},
    {"t":6.18472, "x":3.577, "y":5.60715, "heading":3.09021, "vx":-0.98314, "vy":0.07005, "omega":-0.09899, "ax":4.62827, "ay":-0.32973, "alpha":0.47803, "fx":[83.80286,84.16759,84.16127,83.76425], "fy":[-8.51272,-3.343,-3.27484,-8.79929]},
    {"t":6.22011, "x":3.54511, "y":5.60942, "heading":3.08671, "vx":-0.81933, "vy":0.05838, "omega":-0.08207, "ax":4.62886, "ay":-0.32978, "alpha":0.4724, "fx":[83.81392,84.17526,84.17036,83.77868], "fy":[-8.49507,-3.38318,-3.29849,-8.7571]},
    {"t":6.25551, "x":3.51901, "y":5.61128, "heading":3.0838, "vx":-0.65549, "vy":0.0467, "omega":-0.06535, "ax":4.62936, "ay":-0.32983, "alpha":0.46752, "fx":[83.82358,84.18191,84.1782,83.79111], "fy":[-8.47918,-3.41752,-3.31957,-8.72105]},
    {"t":6.2909, "x":3.49871, "y":5.61273, "heading":3.08149, "vx":-0.49164, "vy":0.03503, "omega":-0.0488, "ax":4.6298, "ay":-0.32987, "alpha":0.46325, "fx":[83.83211,84.18776,84.18503,83.80191], "fy":[-8.46449,-3.44686,-3.33879,-8.69024]},
    {"t":6.32629, "x":3.4842, "y":5.61376, "heading":3.07976, "vx":-0.32777, "vy":0.02335, "omega":-0.03241, "ax":4.63019, "ay":-0.32991, "alpha":0.45948, "fx":[83.83975,84.19295,84.191,83.81133], "fy":[-8.45055,-3.47184,-3.35671,-8.66397]},
    {"t":6.36169, "x":3.4755, "y":5.61438, "heading":3.07861, "vx":-0.16389, "vy":0.01168, "omega":-0.01614, "ax":4.63054, "ay":-0.32994, "alpha":0.45613, "fx":[83.84665,84.1976,84.19626,83.81958], "fy":[-8.43705,-3.49298,-3.37375,-8.6417]},
    {"t":6.39708, "x":3.4726, "y":5.61459, "heading":3.07804, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":9, "targetTimestamp":6.39708, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShootg", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"stopShootg"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.8159, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
