{
 "name":"LEFT_two_trenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.517491114139557, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4022293090820312, "y":7.252180576324463, "heading":0.11509769465619228, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftCycleTrench.x", "val":4.438728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4022293090820312 m", "val":3.4022293090820312}, "y":{"exp":"7.252180576324463 m", "val":7.252180576324463}, "heading":{"exp":"0.11509769465619228 rad", "val":0.11509769465619228}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17889,4.17471],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50196, "ay":-1.14233, "alpha":-0.0009, "fx":[-81.68059,-81.68298,-81.68363,-81.68124], "fy":[-20.73213,-20.72269,-20.72018,-20.72962]},
    {"t":0.0393, "x":4.43525, "y":7.51661, "heading":0.0, "vx":-0.17691, "vy":-0.04489, "omega":-0.00004, "ax":-4.5007, "ay":-1.14202, "alpha":-0.00101, "fx":[-81.6577,-81.66039,-81.66112,-81.65843], "fy":[-20.7271,-20.7165,-20.71369,-20.72429]},
    {"t":0.07859, "x":4.42483, "y":7.51396, "heading":0.0, "vx":-0.35377, "vy":-0.08977, "omega":-0.00008, "ax":-4.49862, "ay":-1.14149, "alpha":-0.00119, "fx":[-81.61959,-81.62276,-81.62363,-81.62046], "fy":[-20.71873,-20.7062,-20.70288,-20.7154]},
    {"t":0.11789, "x":4.40745, "y":7.50955, "heading":0.0, "vx":-0.53055, "vy":-0.13462, "omega":-0.00012, "ax":-4.49446, "ay":-1.14043, "alpha":-0.00156, "fx":[-81.54352,-81.54766,-81.54881,-81.54467], "fy":[-20.70201,-20.68565,-20.68131,-20.69767]},
    {"t":0.15718, "x":4.38313, "y":7.50338, "heading":-0.00001, "vx":-0.70716, "vy":-0.17944, "omega":-0.00018, "ax":-4.48206, "ay":-1.13728, "alpha":-0.00266, "fx":[-81.31653,-81.32355,-81.32558,-81.31857], "fy":[-20.65211,-20.62431,-20.61698,-20.64476]},
    {"t":0.19648, "x":4.35188, "y":7.49545, "heading":-0.00002, "vx":-0.88329, "vy":-0.22413, "omega":-0.00029, "ax":-2.18195, "ay":-0.55365, "alpha":-0.25452, "fx":[-38.93793,-39.09292,-40.23821,-40.08524], "fy":[-10.96325,-9.28862,-9.13985,-10.78943]},
    {"t":0.23578, "x":4.31549, "y":7.48622, "heading":-0.00003, "vx":-0.96903, "vy":-0.24588, "omega":-0.01029, "ax":-0.00004, "ay":-0.00001, "alpha":-0.32981, "fx":[0.92563,0.92568,-0.92725,-0.9273], "fy":[-0.88457,0.88413,0.88418,-0.88452]},
    {"t":0.27507, "x":4.27741, "y":7.47656, "heading":-0.00043, "vx":-0.96904, "vy":-0.24589, "omega":-0.02325, "ax":0.0, "ay":0.0, "alpha":-0.24687, "fx":[0.69321,0.69378,-0.69321,-0.69378], "fy":[-0.66227,0.66168,0.66228,-0.66168]},
    {"t":0.31437, "x":4.23933, "y":7.4669, "heading":-0.00135, "vx":-0.96904, "vy":-0.24588, "omega":-0.03295, "ax":0.0, "ay":0.0, "alpha":-0.16508, "fx":[0.46314,0.46433,-0.46314,-0.46433], "fy":[-0.44328,0.44203,0.44328,-0.44203]},
    {"t":0.35367, "x":4.20125, "y":7.45723, "heading":-0.00264, "vx":-0.96904, "vy":-0.24588, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":-0.08405, "fx":[0.23551,0.2367,-0.23551,-0.2367], "fy":[-0.226,0.22475,0.226,-0.22475]},
    {"t":0.39296, "x":4.16317, "y":7.44757, "heading":-0.00419, "vx":-0.96904, "vy":-0.24588, "omega":-0.04274, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[0.00953,0.00961,-0.00953,-0.00961], "fy":[-0.00918,0.0091,0.00918,-0.0091]},
    {"t":0.43226, "x":4.12509, "y":7.43791, "heading":-0.00587, "vx":-0.96904, "vy":-0.24588, "omega":-0.04287, "ax":0.0, "ay":0.0, "alpha":0.07722, "fx":[-0.2157,-0.21813,0.2157,0.21813], "fy":[0.20833,-0.20578,-0.20833,0.20578]},
    {"t":0.47155, "x":4.08701, "y":7.42825, "heading":-0.00755, "vx":-0.96904, "vy":-0.24588, "omega":-0.03984, "ax":0.0, "ay":0.0, "alpha":0.1582, "fx":[-0.4412,-0.4476,0.4412,0.4476], "fy":[0.42756,-0.42084,-0.42756,0.42084]},
    {"t":0.51085, "x":4.04893, "y":7.41858, "heading":-0.00912, "vx":-0.96904, "vy":-0.24588, "omega":-0.03362, "ax":0.0, "ay":0.0, "alpha":0.23992, "fx":[-0.66806,-0.6798,0.66806,0.6798], "fy":[0.64944,-0.63715,-0.64944,0.63715]},
    {"t":0.55015, "x":4.01085, "y":7.40892, "heading":-0.01044, "vx":-0.96904, "vy":-0.24588, "omega":-0.0242, "ax":0.0, "ay":0.0, "alpha":0.32274, "fx":[-0.89753,-0.9156,0.89753,0.9156], "fy":[0.87482,-0.85589,-0.87482,0.85589]},
    {"t":0.58944, "x":3.97277, "y":7.39926, "heading":-0.01139, "vx":-0.96904, "vy":-0.24588, "omega":-0.01151, "ax":0.0, "ay":0.0, "alpha":0.40705, "fx":[-1.13094,-1.15581,1.13094,1.15581], "fy":[1.10443,-1.07838,-1.10443,1.07838]},
    {"t":0.62874, "x":3.93469, "y":7.3896, "heading":-0.01184, "vx":-0.96904, "vy":-0.24588, "omega":0.00448, "ax":0.0, "ay":0.0, "alpha":0.49323, "fx":[-1.36979,-1.40112,1.36979,1.40112], "fy":[1.33889,-1.30606,-1.33889,1.30606]},
    {"t":0.66804, "x":3.89661, "y":7.37993, "heading":-0.01167, "vx":-0.96904, "vy":-0.24588, "omega":0.02386, "ax":0.0, "ay":0.0, "alpha":0.58169, "fx":[-1.61571,-1.65211,1.61571,1.65211], "fy":[1.5787,-1.54057,-1.5787,1.54057]},
    {"t":0.70733, "x":3.85853, "y":7.37027, "heading":-0.01073, "vx":-0.96904, "vy":-0.24588, "omega":0.04672, "ax":0.0, "ay":0.0, "alpha":0.67281, "fx":[-1.87052,-1.90924,1.87052,1.90924], "fy":[1.82426,-1.7837,-1.82426,1.7837]},
    {"t":0.74663, "x":3.82045, "y":7.36061, "heading":-0.00889, "vx":-0.96904, "vy":-0.24588, "omega":0.07316, "ax":0.0, "ay":0.0, "alpha":0.76701, "fx":[-2.13624,-2.17282,2.13624,2.17282], "fy":[2.07576,-2.03743,-2.07576,2.03743]},
    {"t":0.78592, "x":3.78237, "y":7.35095, "heading":-0.00602, "vx":-0.96904, "vy":-0.24588, "omega":0.1033, "ax":0.0, "ay":0.0, "alpha":0.86472, "fx":[-2.41508,-2.443,2.41508,2.443], "fy":[2.33325,-2.30401,-2.33325,2.30401]},
    {"t":0.82522, "x":3.7443, "y":7.34128, "heading":-0.00196, "vx":-0.96904, "vy":-0.24588, "omega":0.13728, "ax":0.0, "ay":0.0, "alpha":0.96636, "fx":[-2.70953,-2.71969,2.70953,2.71969], "fy":[2.59654,-2.5859,-2.59654,2.5859]},
    {"t":0.86452, "x":3.70622, "y":7.33162, "heading":0.00343, "vx":-0.96904, "vy":-0.24588, "omega":0.17526, "ax":0.0, "ay":0.0, "alpha":1.0724, "fx":[-3.02233,-3.00258,3.02233,3.00258], "fy":[2.86518,-2.88587,-2.86518,2.88587]},
    {"t":0.90381, "x":3.66814, "y":7.32196, "heading":0.01032, "vx":-0.96904, "vy":-0.24589, "omega":0.2174, "ax":0.0, "ay":0.0, "alpha":1.18328, "fx":[-3.35653,-3.29103,3.35653,3.29103], "fy":[3.13839,-3.20701,-3.13839,3.207]},
    {"t":0.94311, "x":3.63006, "y":7.3123, "heading":0.01886, "vx":-0.96904, "vy":-0.24589, "omega":0.2639, "ax":0.0, "ay":0.0, "alpha":1.29949, "fx":[-3.71547,-3.58402,3.71549,3.58403], "fy":[3.41497,-3.55274,-3.41503,3.55269]},
    {"t":0.98241, "x":3.59198, "y":7.30264, "heading":0.02923, "vx":-0.96904, "vy":-0.24589, "omega":0.31496, "ax":0.00001, "ay":-0.00003, "alpha":1.42152, "fx":[-4.10279,-3.87995,4.10304,3.88021], "fy":[3.69284,-3.92729,-3.69384,3.92628]},
    {"t":1.0217, "x":3.5539, "y":7.29297, "heading":0.04161, "vx":-0.96904, "vy":-0.24589, "omega":0.37082, "ax":0.00013, "ay":-0.0005, "alpha":1.54988, "fx":[-4.52062,-4.17477,4.52517,4.1795], "fy":[3.96204,-4.34255,-3.98031,4.32425]},
    {"t":1.061, "x":3.51582, "y":7.28331, "heading":0.05618, "vx":-0.96903, "vy":-0.24591, "omega":0.43173, "ax":0.00233, "ay":-0.00916, "alpha":1.68509, "fx":[-4.9387,-4.42923,5.02103,4.51564], "fy":[4.07951,-4.94335,-4.41144,4.61086]},
    {"t":1.10029, "x":3.47774, "y":7.27364, "heading":0.07315, "vx":-0.96894, "vy":-0.24627, "omega":0.49794, "ax":0.0427, "ay":-0.16564, "alpha":1.82293, "fx":[-4.71471,-3.96228,6.22059,5.55504], "fy":[1.48846,-8.25335,-7.49465,2.23806]},
    {"t":1.13959, "x":3.4397, "y":7.26383, "heading":0.09272, "vx":-0.96726, "vy":-0.25277, "omega":0.56958, "ax":0.70061, "ay":-2.22869, "alpha":1.1977, "fx":[8.62116,8.70967,16.51743,16.9983], "fy":[-38.72067,-43.59887,-42.20472,-37.22272]},
    {"t":1.17889, "x":3.40223, "y":7.25218, "heading":0.1151, "vx":-0.93973, "vy":-0.34035, "omega":0.61664, "ax":0.98148, "ay":-2.37946, "alpha":0.92126, "fx":[14.74389,14.55968,20.69577,21.23121], "fy":[-42.14021,-45.76139,-44.25549,-40.53136]},
    {"t":1.21498, "x":3.36895, "y":7.23835, "heading":0.13735, "vx":-0.90431, "vy":-0.42624, "omega":0.6499, "ax":0.10902, "ay":-0.22859, "alpha":1.59354, "fx":[-3.06628,-1.86472,6.97367,5.86942], "fy":[-0.54234,-8.99626,-7.7445,0.69322]},
    {"t":1.25108, "x":3.33638, "y":7.22281, "heading":0.16081, "vx":-0.90037, "vy":-0.43449, "omega":0.70741, "ax":0.00759, "ay":-0.01572, "alpha":1.50215, "fx":[-4.67394,-3.38112,4.9465,3.65968], "fy":[3.0151,-4.93707,-3.58528,4.36611]},
    {"t":1.28717, "x":3.30389, "y":7.20712, "heading":0.18635, "vx":-0.9001, "vy":-0.43506, "omega":0.76163, "ax":0.00052, "ay":-0.00108, "alpha":1.40736, "fx":[-4.57475,-3.17626,4.59351,3.19538], "fy":[2.95636,-4.46043,-2.99552,4.42124]},
    {"t":1.32326, "x":3.2714, "y":7.19142, "heading":0.21384, "vx":-0.90008, "vy":-0.4351, "omega":0.81243, "ax":0.00004, "ay":-0.00007, "alpha":1.31796, "fx":[-4.36727,-2.86735,4.36856,2.86866], "fy":[2.6665,-4.24051,-2.66919,4.23783]},
    {"t":1.35936, "x":3.23891, "y":7.17571, "heading":0.24316, "vx":-0.90008, "vy":-0.4351, "omega":0.86, "ax":0.0, "ay":-0.00001, "alpha":1.23368, "fx":[-4.16002,-2.56707,4.16011,2.56716], "fy":[2.3762,-4.04519,-2.37639,4.04501]},
    {"t":1.39545, "x":3.20642, "y":7.16001, "heading":0.2742, "vx":-0.90008, "vy":-0.4351, "omega":0.90453, "ax":0.0, "ay":0.0, "alpha":1.15423, "fx":[-3.95926,-2.28316,3.95927,2.28317], "fy":[2.10138,-3.8573,-2.10139,3.85729]},
    {"t":1.43155, "x":3.17394, "y":7.1443, "heading":0.30685, "vx":-0.90008, "vy":-0.4351, "omega":0.94619, "ax":0.0, "ay":0.0, "alpha":1.07931, "fx":[-3.76445,-2.0161,3.76445,2.0161], "fy":[1.84309,-3.6747,-1.84309,3.6747]},
    {"t":1.46764, "x":3.14145, "y":7.1286, "heading":0.341, "vx":-0.90008, "vy":-0.4351, "omega":0.98515, "ax":0.0, "ay":0.0, "alpha":1.00866, "fx":[-3.57479,-1.76576,3.57479,1.76576], "fy":[1.60132,-3.49649,-1.60131,3.49649]},
    {"t":1.50373, "x":3.10896, "y":7.11289, "heading":0.37656, "vx":-0.90008, "vy":-0.4351, "omega":1.02155, "ax":0.0, "ay":0.0, "alpha":0.94201, "fx":[-3.38964,-1.53196,3.38964,1.53196], "fy":[1.37587,-3.32201,-1.37587,3.32201]},
    {"t":1.53983, "x":3.07647, "y":7.09719, "heading":0.41343, "vx":-0.90008, "vy":-0.4351, "omega":1.05555, "ax":0.0, "ay":0.0, "alpha":0.87911, "fx":[-3.2085,-1.31441,3.2085,1.31441], "fy":[1.16652,-3.1508,-1.16652,3.15081]},
    {"t":1.57592, "x":3.04399, "y":7.08148, "heading":0.45153, "vx":-0.90008, "vy":-0.4351, "omega":1.08728, "ax":0.0, "ay":0.0, "alpha":0.81973, "fx":[-3.03103,-1.11283,3.03103,1.11283], "fy":[0.97298,-2.98253,-0.97298,2.98253]},
    {"t":1.61202, "x":3.0115, "y":7.06578, "heading":0.49078, "vx":-0.90008, "vy":-0.4351, "omega":1.11687, "ax":0.0, "ay":0.0, "alpha":0.76363, "fx":[-2.857,-0.92687,2.857,0.92687], "fy":[0.79492,-2.81696,-0.79491,2.81696]},
    {"t":1.64811, "x":2.97901, "y":7.05007, "heading":0.53109, "vx":-0.90008, "vy":-0.4351, "omega":1.14444, "ax":0.0, "ay":0.0, "alpha":0.71061, "fx":[-2.68627,-0.75616,2.68627,0.75616], "fy":[0.63197,-2.65399,-0.63197,2.65399]},
    {"t":1.68421, "x":2.94652, "y":7.03437, "heading":0.5724, "vx":-0.90008, "vy":-0.4351, "omega":1.17008, "ax":0.0, "ay":0.0, "alpha":0.66045, "fx":[-2.51878,-0.60033,2.51878,0.60032], "fy":[0.48376,-2.49357,-0.48376,2.49357]},
    {"t":1.7203, "x":2.91404, "y":7.01867, "heading":0.61463, "vx":-0.90008, "vy":-0.4351, "omega":1.19392, "ax":0.0, "ay":0.0, "alpha":0.61296, "fx":[-2.35453,-0.45895,2.35453,0.45895], "fy":[0.34988,-2.33572,-0.34987,2.33572]},
    {"t":1.75639, "x":2.88155, "y":7.00296, "heading":0.65772, "vx":-0.90008, "vy":-0.4351, "omega":1.21605, "ax":0.0, "ay":0.0, "alpha":0.56795, "fx":[-2.19358,-0.33162,2.19358,0.33162], "fy":[0.2299,-2.18052,-0.22989,2.18052]},
    {"t":1.79249, "x":2.84906, "y":6.98726, "heading":0.70162, "vx":-0.90008, "vy":-0.4351, "omega":1.23655, "ax":0.0, "ay":0.0, "alpha":0.52524, "fx":[-2.03601,-0.21791,2.03601,0.2179], "fy":[0.12339,-2.02807,-0.12339,2.02807]},
    {"t":1.82858, "x":2.81657, "y":6.97155, "heading":0.74625, "vx":-0.90008, "vy":-0.4351, "omega":1.2555, "ax":0.0, "ay":0.0, "alpha":0.48467, "fx":[-1.88194,-0.11738,1.88193,0.11737], "fy":[0.02992,-1.87851,-0.02992,1.87851]},
    {"t":1.86468, "x":2.78409, "y":6.95585, "heading":0.79156, "vx":-0.90008, "vy":-0.4351, "omega":1.273, "ax":0.0, "ay":0.0, "alpha":0.44606, "fx":[-1.73151,-0.0296,1.73151,0.02959], "fy":[-0.05095,-1.732,0.05095,1.73201]},
    {"t":1.90077, "x":2.7516, "y":6.94014, "heading":0.83751, "vx":-0.90008, "vy":-0.4351, "omega":1.2891, "ax":0.0, "ay":0.0, "alpha":0.40927, "fx":[-1.58487,0.04587,1.58487,-0.04587], "fy":[-0.11967,-1.58871,0.11967,1.58872]},
    {"t":1.93687, "x":2.71911, "y":6.92444, "heading":0.88404, "vx":-0.90008, "vy":-0.4351, "omega":1.30387, "ax":0.0, "ay":0.0, "alpha":0.37414, "fx":[-1.44219,0.10944,1.44218,-0.10944], "fy":[-0.17667,-1.44884,0.17667,1.44884]},
    {"t":1.97296, "x":2.68662, "y":6.90873, "heading":0.9311, "vx":-0.90008, "vy":-0.4351, "omega":1.31738, "ax":0.0, "ay":0.0, "alpha":0.34054, "fx":[-1.30364,0.16154,1.30364,-0.16154], "fy":[-0.22238,-1.31256,0.22238,1.31257]},
    {"t":2.00905, "x":2.65414, "y":6.89303, "heading":0.97865, "vx":-0.90008, "vy":-0.4351, "omega":1.32967, "ax":0.0, "ay":0.0, "alpha":0.30832, "fx":[-1.16939,0.20257,1.16939,-0.20257], "fy":[-0.25721,-1.18008,0.25721,1.18009]},
    {"t":2.04515, "x":2.62165, "y":6.87732, "heading":1.02665, "vx":-0.90008, "vy":-0.4351, "omega":1.3408, "ax":0.0, "ay":0.0, "alpha":0.27735, "fx":[-1.03962,0.23294,1.03962,-0.23294], "fy":[-0.28158,-1.05158,0.28158,1.05159]},
    {"t":2.08124, "x":2.58916, "y":6.86162, "heading":1.07504, "vx":-0.90008, "vy":-0.4351, "omega":1.35081, "ax":0.0, "ay":0.0, "alpha":0.24751, "fx":[-0.91452,0.25303,0.91452,-0.25303], "fy":[-0.29587,-0.92728,0.29587,0.92728]},
    {"t":2.11734, "x":2.55667, "y":6.84592, "heading":1.1238, "vx":-0.90008, "vy":-0.4351, "omega":1.35974, "ax":0.0, "ay":0.0, "alpha":0.21867, "fx":[-0.79426,0.26321,0.79426,-0.26321], "fy":[-0.30046,-0.80737,0.30046,0.80737]},
    {"t":2.15343, "x":2.52419, "y":6.83021, "heading":1.17288, "vx":-0.90008, "vy":-0.4351, "omega":1.36763, "ax":0.0, "ay":0.0, "alpha":0.19071, "fx":[-0.67903,0.26383,0.67903,-0.26383], "fy":[-0.29572,-0.69204,0.29572,0.69204]},
    {"t":2.18952, "x":2.4917, "y":6.81451, "heading":1.22224, "vx":-0.90008, "vy":-0.4351, "omega":1.37452, "ax":0.0, "ay":0.0, "alpha":0.16353, "fx":[-0.56902,0.25523,0.56902,-0.25523], "fy":[-0.28198,-0.58151,0.28199,0.58151]},
    {"t":2.22562, "x":2.45921, "y":6.7988, "heading":1.27185, "vx":-0.90008, "vy":-0.4351, "omega":1.38042, "ax":0.0, "ay":0.0, "alpha":0.137, "fx":[-0.46441,0.23772,0.46441,-0.23772], "fy":[-0.25959,-0.47598,0.25959,0.47598]},
    {"t":2.26171, "x":2.42672, "y":6.7831, "heading":1.32168, "vx":-0.90008, "vy":-0.4351, "omega":1.38536, "ax":0.0, "ay":0.0, "alpha":0.11102, "fx":[-0.3654,0.21162,0.3654,-0.21162], "fy":[-0.22885,-0.37564,0.22885,0.37564]},
    {"t":2.29781, "x":2.39424, "y":6.76739, "heading":1.37168, "vx":-0.90008, "vy":-0.4351, "omega":1.38937, "ax":0.0, "ay":0.0, "alpha":0.08548, "fx":[-0.27219,0.17719,0.27219,-0.17719], "fy":[-0.19005,-0.28073,0.19005,0.28073]},
    {"t":2.3339, "x":2.36175, "y":6.75169, "heading":1.42183, "vx":-0.90008, "vy":-0.4351, "omega":1.39246, "ax":0.0, "ay":0.0, "alpha":0.06028, "fx":[-0.18498,0.13472,0.18499,-0.13472], "fy":[-0.14347,-0.19146,0.14347,0.19145]},
    {"t":2.37, "x":2.32926, "y":6.73598, "heading":1.47209, "vx":-0.90008, "vy":-0.4351, "omega":1.39463, "ax":0.0, "ay":0.0, "alpha":0.03531, "fx":[-0.10401,0.08446,0.10401,-0.08445], "fy":[-0.08939,-0.10805,0.08939,0.10805]},
    {"t":2.40609, "x":2.29677, "y":6.72028, "heading":1.52243, "vx":-0.90008, "vy":-0.4351, "omega":1.39591, "ax":0.0, "ay":0.0, "alpha":0.01048, "fx":[-0.02949,0.02664,0.02949,-0.02664], "fy":[-0.02804,-0.03076,0.02804,0.03076]},
    {"t":2.44218, "x":2.26429, "y":6.70457, "heading":1.57281, "vx":-0.90008, "vy":-0.4351, "omega":1.39628, "ax":0.0, "ay":0.0, "alpha":-0.01433, "fx":[0.03834,-0.0385,-0.03834,0.0385], "fy":[0.04033,0.04017,-0.04033,-0.04018]},
    {"t":2.47828, "x":2.2318, "y":6.68887, "heading":1.62321, "vx":-0.90008, "vy":-0.4351, "omega":1.39577, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.09922,-0.11076,-0.09922,0.11076], "fy":[0.1155,0.10448,-0.1155,-0.10448]},
    {"t":2.51437, "x":2.19931, "y":6.67317, "heading":1.67359, "vx":-0.90008, "vy":-0.4351, "omega":1.39435, "ax":0.0, "ay":0.0, "alpha":-0.06426, "fx":[0.15288,-0.18992,-0.15288,0.18992], "fy":[0.19724,0.16188,-0.19725,-0.16188]},
    {"t":2.55047, "x":2.16682, "y":6.65746, "heading":1.72392, "vx":-0.90008, "vy":-0.4351, "omega":1.39203, "ax":0.0, "ay":0.0, "alpha":-0.08959, "fx":[0.19903,-0.27579,-0.19902,0.27579], "fy":[0.28535,0.21207,-0.28535,-0.21208]},
    {"t":2.58656, "x":2.13434, "y":6.64176, "heading":1.77416, "vx":-0.90008, "vy":-0.4351, "omega":1.3888, "ax":0.0, "ay":0.0, "alpha":-0.11529, "fx":[0.23736,-0.36818,-0.23736,0.36818], "fy":[0.37962,0.25475,-0.37962,-0.25475]},
    {"t":2.62266, "x":2.10185, "y":6.62605, "heading":1.82429, "vx":-0.90008, "vy":-0.4351, "omega":1.38464, "ax":0.0, "ay":0.0, "alpha":-0.14147, "fx":[0.26757,-0.4669,-0.26756,0.4669], "fy":[0.47985,0.28958,-0.47986,-0.28958]},
    {"t":2.65875, "x":2.06936, "y":6.61035, "heading":1.87426, "vx":-0.90008, "vy":-0.4351, "omega":1.37953, "ax":0.0, "ay":0.0, "alpha":-0.16825, "fx":[0.28929,-0.57176,-0.28929,0.57177], "fy":[0.58584,0.31621,-0.58585,-0.31622]},
    {"t":2.69484, "x":2.03687, "y":6.59464, "heading":1.92406, "vx":-0.90008, "vy":-0.4351, "omega":1.37346, "ax":0.0, "ay":0.0, "alpha":-0.19572, "fx":[0.30219,-0.68259,-0.30218,0.68259], "fy":[0.69739,0.33427,-0.6974,-0.33428]},
    {"t":2.73094, "x":2.00439, "y":6.57894, "heading":1.97363, "vx":-0.90008, "vy":-0.4351, "omega":1.36639, "ax":0.0, "ay":0.0, "alpha":-0.22399, "fx":[0.30586,-0.7992,-0.30586,0.7992], "fy":[0.81429,0.34338,-0.8143,-0.34339]},
    {"t":2.76703, "x":1.9719, "y":6.56323, "heading":2.02295, "vx":-0.90008, "vy":-0.4351, "omega":1.35831, "ax":0.0, "ay":0.0, "alpha":-0.25318, "fx":[0.29993,-0.92139,-0.29993,0.92139], "fy":[0.93635,0.34313,-0.93635,-0.34313]},
    {"t":2.80313, "x":1.93941, "y":6.54753, "heading":2.07198, "vx":-0.90008, "vy":-0.4351, "omega":1.34917, "ax":0.0, "ay":0.0, "alpha":-0.28341, "fx":[0.28397,-1.04899,-0.28397,1.04899], "fy":[1.06334,0.33309,-1.06334,-0.3331]},
    {"t":2.83922, "x":1.90692, "y":6.53182, "heading":2.12068, "vx":-0.90008, "vy":-0.4351, "omega":1.33894, "ax":0.0, "ay":0.0, "alpha":-0.3148, "fx":[0.25755,-1.18179,-0.25755,1.18179], "fy":[1.19505,0.31282,-1.19505,-0.31283]},
    {"t":2.87532, "x":1.87444, "y":6.51612, "heading":2.169, "vx":-0.90008, "vy":-0.4351, "omega":1.32758, "ax":0.0, "ay":0.0, "alpha":-0.34746, "fx":[0.22022,-1.31959,-0.22022,1.31959], "fy":[1.33126,0.28187,-1.33127,-0.28187]},
    {"t":2.91141, "x":1.84195, "y":6.50042, "heading":2.21692, "vx":-0.90008, "vy":-0.4351, "omega":1.31504, "ax":0.0, "ay":0.0, "alpha":-0.38155, "fx":[0.17153,-1.46219,-0.17152,1.46219], "fy":[1.47175,0.23976,-1.47176,-0.23976]},
    {"t":2.9475, "x":1.80946, "y":6.48471, "heading":2.26439, "vx":-0.90008, "vy":-0.4351, "omega":1.30127, "ax":0.0, "ay":0.0, "alpha":-0.41718, "fx":[0.11098,-1.60939,-0.11098,1.60939], "fy":[1.61629,0.186,-1.6163,-0.186]},
    {"t":2.9836, "x":1.77697, "y":6.46901, "heading":2.31136, "vx":-0.90008, "vy":-0.4351, "omega":1.28621, "ax":0.0, "ay":0.0, "alpha":-0.45451, "fx":[0.0381,-1.76097,-0.0381,1.76097], "fy":[1.76465,0.12009,-1.76465,-0.12009]},
    {"t":3.01969, "x":1.74449, "y":6.4533, "heading":2.35778, "vx":-0.90008, "vy":-0.4351, "omega":1.2698, "ax":0.0, "ay":0.0, "alpha":-0.49368, "fx":[-0.04761,-1.91672,0.04761,1.91672], "fy":[1.91658,0.04153,-1.91658,-0.04154]},
    {"t":3.05579, "x":1.712, "y":6.4376, "heading":2.40361, "vx":-0.90008, "vy":-0.4351, "omega":1.25199, "ax":0.0, "ay":0.0, "alpha":-0.53484, "fx":[-0.14666,-2.07642,0.14666,2.07642], "fy":[2.07185,-0.05019,-2.07185,0.05019]},
    {"t":3.09188, "x":1.67951, "y":6.42189, "heading":2.4488, "vx":-0.90008, "vy":-0.4351, "omega":1.23268, "ax":0.0, "ay":0.0, "alpha":-0.57817, "fx":[-0.25955,-2.23988,0.25955,2.23988], "fy":[2.23023,-0.1556,-2.23023,0.1556]},
    {"t":3.12797, "x":1.64702, "y":6.40619, "heading":2.49329, "vx":-0.90008, "vy":-0.4351, "omega":1.21181, "ax":0.0, "ay":0.0, "alpha":-0.62382, "fx":[-0.3868,-2.4069,0.3868,2.4069], "fy":[2.3915,-0.27521,-2.39151,0.27521]},
    {"t":3.16407, "x":1.61453, "y":6.39048, "heading":2.53703, "vx":-0.90008, "vy":-0.4351, "omega":1.1893, "ax":0.0, "ay":0.0, "alpha":-0.67199, "fx":[-0.52891,-2.5773,0.52891,2.5773], "fy":[2.55548,-0.40955,-2.55548,0.40955]},
    {"t":3.20016, "x":1.58205, "y":6.37478, "heading":2.57996, "vx":-0.90008, "vy":-0.4351, "omega":1.16504, "ax":0.0, "ay":0.0, "alpha":-0.72286, "fx":[-0.68639,-2.75093,0.68639,2.75093], "fy":[2.72196,-0.55911,-2.72196,0.55911]},
    {"t":3.23626, "x":1.54956, "y":6.35907, "heading":2.62201, "vx":-0.90008, "vy":-0.4351, "omega":1.13895, "ax":0.0, "ay":0.0, "alpha":-0.77662, "fx":[-0.85973,-2.92766,0.85973,2.92766], "fy":[2.89082,-0.72441,-2.89082,0.72441]},
    {"t":3.27235, "x":1.51707, "y":6.34337, "heading":2.66312, "vx":-0.90008, "vy":-0.4351, "omega":1.11092, "ax":0.0, "ay":0.0, "alpha":-0.83349, "fx":[-1.04941,-3.10743,1.04941,3.10743], "fy":[3.06196,-0.90593,-3.06196,0.90593]},
    {"t":3.30845, "x":1.48458, "y":6.32767, "heading":2.70322, "vx":-0.90008, "vy":-0.4351, "omega":1.08083, "ax":0.0, "ay":0.0, "alpha":-0.89368, "fx":[-1.25589,-3.29022,1.25589,3.29022], "fy":[3.23533,-1.10413,-3.23533,1.10414]},
    {"t":3.34454, "x":1.4521, "y":6.31196, "heading":2.74223, "vx":-0.90008, "vy":-0.4351, "omega":1.04858, "ax":0.0, "ay":0.0, "alpha":-0.95742, "fx":[-1.47963,-3.47608,1.47963,3.47608], "fy":[3.41098,-1.31947,-3.41098,1.31947]},
    {"t":3.38063, "x":1.41961, "y":6.29626, "heading":2.78008, "vx":-0.90008, "vy":-0.4351, "omega":1.01402, "ax":0.0, "ay":0.0, "alpha":-1.02495, "fx":[-1.72104,-3.66517,1.72104,3.66517], "fy":[3.58904,-1.55234,-3.58904,1.55234]},
    {"t":3.41673, "x":1.38712, "y":6.28055, "heading":2.81668, "vx":-0.90008, "vy":-0.4351, "omega":0.97703, "ax":0.0, "ay":0.0, "alpha":-1.09654, "fx":[-1.98051,-3.85774,1.98051,3.85774], "fy":[3.76975,-1.80312,-3.76975,1.80312]},
    {"t":3.45282, "x":1.35463, "y":6.26485, "heading":2.85194, "vx":-0.90008, "vy":-0.4351, "omega":0.93745, "ax":0.0, "ay":0.0, "alpha":-1.17243, "fx":[-2.25837,-4.0542,2.25837,4.0542], "fy":[3.95349,-2.07215,-3.95349,2.07215]},
    {"t":3.48892, "x":1.32215, "y":6.24914, "heading":2.88578, "vx":-0.90008, "vy":-0.4351, "omega":0.89513, "ax":0.0, "ay":0.0, "alpha":-1.25291, "fx":[-2.55494,-4.25511,2.55494,4.25511], "fy":[4.14081,-2.35969,-4.14081,2.35969]},
    {"t":3.52501, "x":1.28966, "y":6.23344, "heading":2.91809, "vx":-0.90008, "vy":-0.4351, "omega":0.84991, "ax":0.0, "ay":0.0, "alpha":-1.33827, "fx":[-2.87046,-4.46121,2.87046,4.46121], "fy":[4.33245,-2.66595,-4.33245,2.66596]},
    {"t":3.56111, "x":1.25717, "y":6.21773, "heading":2.94877, "vx":-0.90008, "vy":-0.4351, "omega":0.8016, "ax":0.0, "ay":0.0, "alpha":-1.42881, "fx":[-3.20509,-4.67348,3.20509,4.67348], "fy":[4.52939,-2.99107,-4.52939,2.99107]},
    {"t":3.5972, "x":1.22468, "y":6.20203, "heading":2.9777, "vx":-0.90008, "vy":-0.4351, "omega":0.75003, "ax":0.0, "ay":0.0, "alpha":-1.52484, "fx":[-3.55892,-4.89317,3.55892,4.89317], "fy":[4.73285,-3.33506,-4.73285,3.33506]},
    {"t":3.63329, "x":1.1922, "y":6.18632, "heading":3.00477, "vx":-0.90008, "vy":-0.4351, "omega":0.69499, "ax":0.0, "ay":0.0, "alpha":-1.6267, "fx":[-3.93194,-5.12183,3.93194,5.12183], "fy":[4.94439,-3.69784,-4.94439,3.69785]},
    {"t":3.66939, "x":1.15971, "y":6.17062, "heading":3.02986, "vx":-0.90008, "vy":-0.4351, "omega":0.63628, "ax":0.0, "ay":0.0, "alpha":-1.73473, "fx":[-4.324,-5.36134,4.324,5.36134], "fy":[5.16592,-4.07918,-5.16591,4.07918]},
    {"t":3.70548, "x":1.12722, "y":6.15492, "heading":3.05282, "vx":-0.90008, "vy":-0.4351, "omega":0.57366, "ax":0.0, "ay":0.0, "alpha":-1.84928, "fx":[-4.73477,-5.614,4.73477,5.614], "fy":[5.39973,-4.47864,-5.39973,4.47864]},
    {"t":3.74158, "x":1.09473, "y":6.13921, "heading":3.07353, "vx":-0.90008, "vy":-0.4351, "omega":0.50692, "ax":0.0, "ay":0.0, "alpha":-1.97072, "fx":[-5.16375,-5.88255,5.16375,5.88255], "fy":[5.64861,-4.89558,-5.64861,4.89558]},
    {"t":3.77767, "x":1.06225, "y":6.12351, "heading":3.09182, "vx":-0.90008, "vy":-0.4351, "omega":0.43578, "ax":0.0, "ay":0.0, "alpha":-2.09942, "fx":[-5.61014,-6.17024,5.61014,6.17024], "fy":[5.91584,-5.32907,-5.91584,5.32907]},
    {"t":3.81376, "x":1.02976, "y":6.1078, "heading":3.10755, "vx":-0.90008, "vy":-0.4351, "omega":0.36001, "ax":0.0, "ay":0.0, "alpha":-2.23577, "fx":[-6.07284,-6.48089,6.07284,6.48089], "fy":[6.2053,-5.77781,-6.2053,5.77782]},
    {"t":3.84986, "x":0.99727, "y":6.0921, "heading":3.12055, "vx":-0.90008, "vy":-0.4351, "omega":0.27931, "ax":0.0, "ay":0.0, "alpha":-2.38015, "fx":[-6.55032,-6.81893,6.55032,6.81893], "fy":[6.52148,-6.24008,-6.52148,6.24008]},
    {"t":3.88595, "x":0.96478, "y":6.07639, "heading":3.13063, "vx":-0.90008, "vy":-0.4351, "omega":0.1934, "ax":0.0, "ay":0.0, "alpha":-2.53298, "fx":[-7.04053,-7.18945,7.04053,7.18946], "fy":[6.86959,-6.71358,-6.86959,6.71357]},
    {"t":3.92205, "x":0.9323, "y":6.06069, "heading":3.13761, "vx":-0.90008, "vy":-0.4351, "omega":0.10197, "ax":0.00187, "ay":0.0009, "alpha":-2.69465, "fx":[-7.50663,-7.5647,7.57484,7.63188], "fy":[7.27242,-7.17951,-7.23877,7.21108]},
    {"t":3.95814, "x":0.89981, "y":6.04498, "heading":3.14129, "vx":-0.90001, "vy":-0.43507, "omega":0.00471, "ax":4.05889, "ay":1.96208, "alpha":-0.08763, "fx":[73.35844,73.71753,73.92491,73.57237], "fy":[36.16952,35.40234,35.0315,35.79432]},
    {"t":3.99424, "x":0.86997, "y":6.03056, "heading":3.14146, "vx":-0.75351, "vy":-0.36425, "omega":0.00155, "ax":4.16364, "ay":2.01271, "alpha":-0.01634, "fx":[75.4905,75.56056,75.59689,75.52708], "fy":[36.62754,36.48181,36.4086,36.55417]},
    {"t":4.03033, "x":0.84548, "y":6.01872, "heading":3.14152, "vx":-0.60322, "vy":-0.2916, "omega":0.00096, "ax":4.17388, "ay":2.01766, "alpha":-0.00947, "fx":[75.69868,75.73947,75.7604,75.71969], "fy":[36.67152,36.58688,36.5442,36.62879]},
    {"t":4.06642, "x":0.82643, "y":6.00951, "heading":3.14155, "vx":-0.45257, "vy":-0.21877, "omega":0.00062, "ax":4.17775, "ay":2.01953, "alpha":-0.00688, "fx":[75.77737,75.80706,75.82222,75.79258], "fy":[36.68811,36.62658,36.59552,36.65702]},
    {"t":4.10252, "x":0.81282, "y":6.00293, "heading":3.14157, "vx":-0.30178, "vy":-0.14588, "omega":0.00037, "ax":4.17978, "ay":2.02052, "alpha":-0.00552, "fx":[75.81873,75.84256,75.85471,75.83091], "fy":[36.69682,36.64744,36.62249,36.67185]},
    {"t":4.13861, "x":0.80465, "y":5.99898, "heading":3.14159, "vx":-0.15091, "vy":-0.07295, "omega":0.00017, "ax":4.18104, "ay":2.02112, "alpha":-0.00468, "fx":[75.84422,75.86445,75.87474,75.85454], "fy":[36.70219,36.6603,36.63913,36.681]},
    {"t":4.17471, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
