{
 "name":"LEFT_two_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.488083839416504, "y":7.264043092727661, "heading":-0.9324762924183876, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237366199493408, "y":4.380012273788452, "heading":-2.516107442312188, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477420330047607, "y":4.521849632263184, "heading":1.82880376938904, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930088043213, "y":5.242980003356934, "heading":0.12970194597684048, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.488083839416504 m", "val":6.488083839416504}, "y":{"exp":"8 m - 0.7359569072723389 m", "val":7.264043092727661}, "heading":{"exp":"-0.9324762924183876 rad", "val":-0.9324762924183876}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237366199493408 m", "val":7.237366199493408}, "y":{"exp":"8 m - 3.619987726211548 m", "val":4.380012273788452}, "heading":{"exp":"-2.516107442312188 rad", "val":-2.516107442312188}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477420330047607 m", "val":6.477420330047607}, "y":{"exp":"4.521849632263184 m", "val":4.521849632263184}, "heading":{"exp":"1.8288037693890402 rad", "val":1.82880376938904}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930088043213 m", "val":6.457930088043213}, "y":{"exp":"5.242980003356934 m", "val":5.242980003356934}, "heading":{"exp":"0.12970194597684048 rad", "val":0.12970194597684048}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1205,2.34493,2.95706,3.45671,5.32058],
  "samples":[
    {"t":0.0, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58711, "ay":0.69608, "alpha":0.56134, "fx":[82.64311,83.64565,83.74053,82.87948], "fy":[16.29728,9.93105,9.18705,15.10233]},
    {"t":0.02733, "x":4.04044, "y":7.51775, "heading":0.0, "vx":0.12536, "vy":0.01902, "omega":0.01534, "ax":4.59064, "ay":0.67438, "alpha":0.51309, "fx":[82.77848,83.66159,83.74646,82.97822], "fy":[15.57174,9.75975,9.08925,14.5222]},
    {"t":0.05466, "x":4.04558, "y":7.51852, "heading":0.00042, "vx":0.25082, "vy":0.03745, "omega":0.02936, "ax":4.59428, "ay":0.65091, "alpha":0.46128, "fx":[82.91673,83.67861,83.75287,83.08076], "fy":[14.79163,9.57352,8.98233,13.89209]},
    {"t":0.08199, "x":4.05415, "y":7.51979, "heading":0.00122, "vx":0.37638, "vy":0.05524, "omega":0.04197, "ax":4.59803, "ay":0.62546, "alpha":0.40549, "fx":[83.05719,83.69668,83.75986,83.18705], "fy":[13.95163,9.37153,8.8646,13.20475]},
    {"t":0.10932, "x":4.06616, "y":7.52153, "heading":0.00237, "vx":0.50204, "vy":0.07234, "omega":0.05305, "ax":4.60186, "ay":0.59779, "alpha":0.34525, "fx":[83.19895,83.71576,83.76752,83.29687], "fy":[13.04565,9.15274,8.73408,12.45175]},
    {"t":0.13665, "x":4.08159, "y":7.52373, "heading":0.00382, "vx":0.62781, "vy":0.08867, "omega":0.06249, "ax":4.60576, "ay":0.56761, "alpha":0.28001, "fx":[83.34083,83.73581,83.77598,83.40975], "fy":[12.06669,8.9159,8.5885,11.62314]},
    {"t":0.16398, "x":4.10047, "y":7.52637, "heading":0.00553, "vx":0.75368, "vy":0.10419, "omega":0.07014, "ax":4.6097, "ay":0.5346, "alpha":0.20912, "fx":[83.48129,83.7568,83.78533,83.52484], "fy":[11.0067,8.65947,8.42521,10.70717]},
    {"t":0.19131, "x":4.12279, "y":7.52942, "heading":0.00744, "vx":0.87966, "vy":0.1188, "omega":0.07585, "ax":4.61363, "ay":0.49837, "alpha":0.13179, "fx":[83.6183,83.77868,83.79567,83.64081], "fy":[9.85637,8.38154,8.24108,9.68979]},
    {"t":0.21863, "x":4.14855, "y":7.53285, "heading":0.00952, "vx":1.00575, "vy":0.13242, "omega":0.07946, "ax":4.61749, "ay":0.45844, "alpha":0.04709, "fx":[83.74923,83.80142,83.80712,83.75557], "fy":[8.6049,8.07977,8.03239,8.55416]},
    {"t":0.24596, "x":4.17777, "y":7.53664, "heading":0.01169, "vx":1.13194, "vy":0.14494, "omega":0.08074, "ax":4.62118, "ay":0.41427, "alpha":-0.04608, "fx":[83.87059,83.82495,83.81975,83.86594], "fy":[7.23972,7.75128,7.79466,7.27986]},
    {"t":0.27329, "x":4.21043, "y":7.54075, "heading":0.01389, "vx":1.25823, "vy":0.15627, "omega":0.07948, "ax":4.62458, "ay":0.36518, "alpha":-0.1491, "fx":[83.97784,83.84919,83.83363,83.96722], "fy":[5.74613,7.3925,7.52247,5.84197]},
    {"t":0.30062, "x":4.24654, "y":7.54516, "heading":0.01607, "vx":1.38462, "vy":0.16625, "omega":0.07541, "ax":4.6275, "ay":0.31037, "alpha":-0.26365, "fx":[84.06494,83.87403,83.84878,84.05238], "fy":[4.10695,6.999,7.20916,4.20982]},
    {"t":0.32795, "x":4.28611, "y":7.54982, "heading":0.01813, "vx":1.51109, "vy":0.17473, "omega":0.0682, "ax":4.6297, "ay":0.24883, "alpha":-0.39182, "fx":[84.12392,83.8993,83.86511,84.11098], "fy":[2.30195,6.56529,6.84641,2.34527]},
    {"t":0.35528, "x":4.32913, "y":7.55469, "heading":0.01999, "vx":1.63761, "vy":0.18153, "omega":0.0575, "ax":4.63079, "ay":0.17935, "alpha":-0.53625, "fx":[84.14417,83.92474,83.88244,84.12747], "fy":[0.30736,6.08447,6.42372,0.2006]},
    {"t":0.38261, "x":4.37562, "y":7.55972, "heading":0.02156, "vx":1.76417, "vy":0.18643, "omega":0.04284, "ax":4.63026, "ay":0.10039, "alpha":-0.70031, "fx":[84.11151,83.94996,83.90033,84.07843], "fy":[-1.90483,5.54783,5.92755,-2.28445]},
    {"t":0.40994, "x":4.42556, "y":7.56485, "heading":0.02273, "vx":1.89071, "vy":0.18917, "omega":0.0237, "ax":4.62733, "ay":0.01007, "alpha":-0.88836, "fx":[84.00685,83.97435,83.91798,83.92838], "fy":[-4.36755,4.94435,5.34013,-5.18642]},
    {"t":0.43727, "x":4.47896, "y":7.57002, "heading":0.02338, "vx":2.01717, "vy":0.18945, "omega":-0.00058, "ax":4.62086, "ay":-0.09404, "alpha":-1.10611, "fx":[83.80445,83.99694,83.93392,83.62283], "fy":[-7.11936,4.25986,4.63757,-8.60278]},
    {"t":0.4646, "x":4.53581, "y":7.57517, "heading":0.02337, "vx":2.14346, "vy":0.18688, "omega":-0.03081, "ax":4.60916, "ay":-0.21494, "alpha":-1.36111, "fx":[83.46944,84.01623,83.94554,83.07722], "fy":[-10.20502,3.47608,3.78693,-12.65727]},
    {"t":0.49193, "x":4.59611, "y":7.58019, "heading":0.02252, "vx":2.26942, "vy":0.18101, "omega":-0.068, "ax":4.58963, "ay":-0.35646, "alpha":-1.66341, "fx":[82.95443,84.02981,83.94812,82.15877], "fy":[-13.67571,2.56906,2.74126,-17.50459]},
    {"t":0.51926, "x":4.65985, "y":7.58501, "heading":0.02067, "vx":2.39485, "vy":0.17126, "omega":-0.11346, "ax":4.55833, "ay":-0.52333, "alpha":-2.0262, "fx":[82.19503,84.03381,83.93299,80.65771], "fy":[-17.5883,1.50712,1.43125,-23.33052]},
    {"t":0.54659, "x":4.727, "y":7.58949, "heading":0.01756, "vx":2.51943, "vy":0.15696, "omega":-0.16884, "ax":4.50918, "ay":-0.72123, "alpha":-2.46624, "fx":[81.1041,84.0219,83.88342,78.24368], "fy":[-22.00308,0.24779,-0.25021,-30.33752]},
    {"t":0.57392, "x":4.79754, "y":7.59351, "heading":0.01295, "vx":2.64266, "vy":0.13725, "omega":-0.23624, "ax":4.43298, "ay":-0.95647, "alpha":-3.00251, "fx":[79.56483,83.98361,83.76529,74.40911], "fy":[-26.97827,-1.26657,-2.47785,-38.693]},
    {"t":0.60124, "x":4.87142, "y":7.5969, "heading":0.00649, "vx":2.76381, "vy":0.11111, "omega":-0.3183, "ax":4.31629, "ay":-1.23501, "alpha":-3.64992, "fx":[77.42365,83.90124,83.50308,68.42576], "fy":[-32.55957,-3.11514,-5.55689,-48.39917]},
    {"t":0.62857, "x":4.94856, "y":7.59948, "heading":-0.00221, "vx":2.88177, "vy":0.07736, "omega":-0.41805, "ax":4.14121, "ay":-1.56091, "alpha":-4.4011, "fx":[74.48559,83.74426,82.90939,59.40788], "fy":[-38.76171,-5.40777,-10.06963,-59.0434]},
    {"t":0.6559, "x":5.02887, "y":7.60101, "heading":-0.01363, "vx":2.99495, "vy":0.0347, "omega":-0.53832, "ax":3.88677, "ay":-1.9373, "alpha":-5.18968, "fx":[70.51791,83.45897,81.43701,46.66773], "fy":[-45.53955,-8.29841,-17.26116,-69.49974]},
    {"t":0.68323, "x":5.11217, "y":7.60124, "heading":-0.02834, "vx":3.10117, "vy":-0.01824, "omega":-0.68015, "ax":3.52355, "ay":-2.38213, "alpha":-5.85325, "fx":[65.27235,82.94811,77.06164,30.43864], "fy":[-52.74919,-12.00659,-30.16444,-77.96246]},
    {"t":0.71056, "x":5.19824, "y":7.59985, "heading":-0.04693, "vx":3.19747, "vy":-0.08335, "omega":-0.84012, "ax":2.93215, "ay":-2.96978, "alpha":-6.31096, "fx":[58.53734,82.02731,59.83668,12.39847], "fy":[-60.11049,-16.86178,-55.77821,-82.78059]},
    {"t":0.73789, "x":5.28672, "y":7.59646, "heading":-0.06989, "vx":3.2776, "vy":-0.16451, "omega":-1.01259, "ax":1.71349, "ay":-3.51692, "alpha":-8.27082, "fx":[50.21392,80.32624,-1.1974,-4.98688], "fy":[-67.20361,-23.37223,-81.07245,-83.59176]},
    {"t":0.76522, "x":5.37693, "y":7.59065, "heading":-0.09756, "vx":3.32443, "vy":-0.26062, "omega":-1.23863, "ax":0.61408, "ay":-3.44052, "alpha":-11.32997, "fx":[40.40162,77.14892,-52.9953,-19.98884], "fy":[-73.51623,-32.08931,-62.71678,-81.37232]},
    {"t":0.79255, "x":5.46801, "y":7.58224, "heading":-0.13141, "vx":3.34121, "vy":-0.35465, "omega":-1.54827, "ax":-0.00486, "ay":-3.38174, "alpha":-12.26784, "fx":[29.42431,71.2713,-68.91279,-32.13543], "fy":[-78.56127,-43.40033,-46.02432,-77.44343]},
    {"t":0.81988, "x":5.55933, "y":7.57129, "heading":-0.17373, "vx":3.34108, "vy":-0.44707, "omega":-1.88354, "ax":-0.51814, "ay":-3.42564, "alpha":-11.92817, "fx":[17.78858,60.938,-74.60523,-41.72518], "fy":[-81.99748,-56.86365,-36.96765,-72.78613]},
    {"t":0.84721, "x":5.65044, "y":7.55779, "heading":-0.2252, "vx":3.32692, "vy":-0.54069, "omega":-2.20953, "ax":-1.03932, "ay":-3.50249, "alpha":-10.83614, "fx":[6.07391,44.71479,-77.0426,-49.17457], "fy":[-83.70672,-70.28902,-32.16553,-68.03138]},
    {"t":0.87454, "x":5.74098, "y":7.54171, "heading":-0.28559, "vx":3.29852, "vy":-0.63641, "omega":-2.50567, "ax":-1.73592, "ay":-3.96299, "alpha":-5.72943, "fx":[-11.50006,-0.45493,-64.79286,-49.23607], "fy":[-83.13739,-83.5493,-52.93138,-67.99505]},
    {"t":0.90187, "x":5.83047, "y":7.52283, "heading":-0.35407, "vx":3.25107, "vy":-0.74472, "omega":-2.66226, "ax":-2.03985, "ay":-4.08506, "alpha":-2.51092, "fx":[-25.9013,-24.72363,-51.26068,-46.15638], "fy":[-79.86966,-80.09581,-66.35464,-70.15203]},
    {"t":0.9292, "x":5.91856, "y":7.50096, "heading":-0.42682, "vx":3.19533, "vy":-0.85636, "omega":-2.73088, "ax":-2.18192, "ay":-4.07807, "alpha":-0.6379, "fx":[-36.5262,-36.65385,-42.87145,-42.3012], "fy":[-75.64189,-75.54746,-72.20342,-72.57247]},
    {"t":0.95653, "x":6.00507, "y":7.47603, "heading":-0.50146, "vx":3.1357, "vy":-0.96781, "omega":-2.74831, "ax":-2.262, "ay":-4.03766, "alpha":0.64276, "fx":[-44.16937,-43.90361,-38.14367,-37.94746], "fy":[-71.48359,-71.67653,-74.90044,-74.97187]},
    {"t":0.98385, "x":6.08992, "y":7.44807, "heading":-0.57657, "vx":3.07388, "vy":-1.07816, "omega":-2.73074, "ax":-2.31081, "ay":-3.98899, "alpha":1.61169, "fx":[-49.63136,-49.00228,-35.66731,-33.40575], "fy":[-67.83521,-68.35845,-76.17293,-77.13365]},
    {"t":1.01118, "x":6.17307, "y":7.41712, "heading":-0.6512, "vx":3.01072, "vy":-1.18717, "omega":-2.6867, "ax":-2.34255, "ay":-3.93943, "alpha":2.38121, "fx":[-53.51026,-52.92866,-34.58334,-28.98787], "fy":[-64.84418,-65.41321,-76.71546,-78.93013]},
    {"t":1.03851, "x":6.25447, "y":7.3832, "heading":-0.72462, "vx":2.9467, "vy":-1.29484, "omega":-2.62162, "ax":-2.36536, "ay":-3.89156, "alpha":2.99915, "fx":[-56.21509,-56.12623,-34.38165,-24.94255], "fy":[-62.53427,-62.72717,-76.83904,-80.32841]},
    {"t":1.06584, "x":6.33412, "y":7.34636, "heading":-0.79627, "vx":2.88206, "vy":-1.40119, "omega":-2.53966, "ax":-2.38391, "ay":-3.84677, "alpha":3.4894, "fx":[-58.01877,-58.82219,-34.74831,-21.42281], "fy":[-60.88116,-60.23465,-76.69932,-81.36366]},
    {"t":1.09317, "x":6.412, "y":7.30663, "heading":-0.86568, "vx":2.81691, "vy":-1.50632, "omega":-2.44429, "ax":-2.40054, "ay":-3.8061, "alpha":3.86882, "fx":[-59.10343,-61.14516,-35.48153,-18.4885], "fy":[-59.84219,-57.89809,-76.38298,-82.10334]},
    {"t":1.1205, "x":6.48808, "y":7.26404, "heading":-0.93248, "vx":2.7513, "vy":-1.61034, "omega":-2.33856, "ax":-2.45561, "ay":-3.79457, "alpha":3.55878, "fx":[-57.61111,-61.58238,-37.80837,-21.21385], "fy":[-61.27446,-57.42183,-75.25282,-81.44122]},
    {"t":1.14655, "x":6.55893, "y":7.2208, "heading":-0.9934, "vx":2.68733, "vy":-1.70919, "omega":-2.24585, "ax":-2.53483, "ay":-3.74586, "alpha":3.49437, "fx":[-57.88573,-63.0141,-40.06567,-22.99906], "fy":[-60.99928,-55.83528,-74.06976,-80.95035]},
    {"t":1.1726, "x":6.62808, "y":7.175, "heading":-1.05191, "vx":2.62129, "vy":-1.80678, "omega":-2.15481, "ax":-2.61837, "ay":-3.69163, "alpha":3.43157, "fx":[-58.30721,-64.42739,-42.3337,-24.9594], "fy":[-60.58038,-54.18576,-72.79077,-80.362]},
    {"t":1.19866, "x":6.69548, "y":7.12668, "heading":-1.10804, "vx":2.55308, "vy":-1.90295, "omega":-2.06542, "ax":-2.70663, "ay":-3.63105, "alpha":3.37066, "fx":[-58.89596,-65.82786,-44.61639,-27.09269], "fy":[-59.99161,-52.46177,-71.40721,-79.6618]},
    {"t":1.22471, "x":6.76107, "y":7.07588, "heading":-1.16185, "vx":2.48257, "vy":-1.99755, "omega":-1.9776, "ax":-2.79996, "ay":-3.56318, "alpha":3.31137, "fx":[-59.66901,-67.22031,-46.91802,-29.39948], "fy":[-59.20576,-50.6504,-69.90852,-78.83246]},
    {"t":1.25076, "x":6.8248, "y":7.02263, "heading":-1.21337, "vx":2.40963, "vy":-2.09037, "omega":-1.89134, "ax":-2.89871, "ay":-3.48698, "alpha":3.25304, "fx":[-60.63929,-68.60843,-49.24314,-31.88268], "fy":[-58.19405,-48.73738,-68.28188,-77.85322]},
    {"t":1.27681, "x":6.88659, "y":6.96699, "heading":-1.26265, "vx":2.33411, "vy":-2.18121, "omega":-1.80659, "ax":-3.00315, "ay":-3.40123, "alpha":3.19467, "fx":[-61.81474,-69.99455,-51.59621,-34.54711], "fy":[-56.92575,-46.70716,-66.51194,-76.69897]},
    {"t":1.30286, "x":6.94638, "y":6.90901, "heading":-1.30971, "vx":2.25587, "vy":-2.26982, "omega":-1.72336, "ax":-3.11343, "ay":-3.3046, "alpha":3.13499, "fx":[-63.19732,-71.37924,-53.98135,-37.39884], "fy":[-55.36801,-44.543,-64.58039,-75.33937]},
    {"t":1.32891, "x":7.00409, "y":6.84875, "heading":-1.35461, "vx":2.17476, "vy":-2.35591, "omega":-1.64169, "ax":-3.22962, "ay":-3.19555, "alpha":3.0725, "fx":[-64.7817,-72.76096,-56.40185,-40.44433], "fy":[-53.48605,-42.22716,-62.46552,-73.73778]},
    {"t":1.35497, "x":7.05965, "y":6.78629, "heading":-1.39738, "vx":2.09062, "vy":-2.43916, "omega":-1.56165, "ax":-3.35155, "ay":-3.07238, "alpha":3.00552, "fx":[-66.55382,-74.13555,-58.85961,-43.68905], "fy":[-51.24387,-39.74125,-60.14184,-71.85]},
    {"t":1.38102, "x":7.11298, "y":6.72171, "heading":-1.43806, "vx":2.00331, "vy":-2.5192, "omega":-1.48335, "ax":-3.47883, "ay":-2.93318, "alpha":2.93211, "fx":[-68.48931,-75.49581,-61.3543,-47.13554], "fy":[-48.60572,-37.06663,-57.57962,-69.62319]},
    {"t":1.40707, "x":7.16398, "y":6.65508, "heading":-1.4767, "vx":1.91268, "vy":-2.59562, "omega":-1.40696, "ax":-3.6107, "ay":-2.77594, "alpha":2.85013, "fx":[-70.55194,-76.83099,-63.88228,-50.78057], "fy":[-45.5385,-34.18505,-54.74452,-66.99492]},
    {"t":1.43312, "x":7.21259, "y":6.58652, "heading":-1.51336, "vx":1.81862, "vy":-2.66794, "omega":-1.33271, "ax":-3.746, "ay":-2.59849, "alpha":2.75712, "fx":[-72.6925,-78.12633,-66.43515,-54.61119], "fy":[-42.0152,-31.07947,-51.59751,-63.89287]},
    {"t":1.45917, "x":7.25869, "y":6.51613, "heading":-1.54808, "vx":1.72103, "vy":-2.73563, "omega":-1.26088, "ax":-3.88301, "ay":-2.3987, "alpha":2.65033, "fx":[-74.84864,-79.36278,-68.99789,-58.59942], "fy":[-38.01939,-27.73515,-48.095,-60.23593]},
    {"t":1.48523, "x":7.30221, "y":6.44405, "heading":-1.58092, "vx":1.61987, "vy":-2.79812, "omega":-1.19184, "ax":-4.01937, "ay":-2.17456, "alpha":2.52668, "fx":[-76.94619,-80.51677,-71.5465,-62.69567], "fy":[-33.55032,-24.14085,-44.1897,-55.9376]},
    {"t":1.51128, "x":7.34305, "y":6.37042, "heading":-1.61197, "vx":1.51516, "vy":-2.85477, "omega":-1.12601, "ax":-4.15199, "ay":-1.92441, "alpha":2.38293, "fx":[-78.9026,-81.56048,-74.04531,-66.82151], "fy":[-28.62798,-20.29038,-39.83244,-50.91305]},
    {"t":1.53733, "x":7.38111, "y":6.29539, "heading":-1.64131, "vx":1.40699, "vy":-2.90491, "omega":-1.06393, "ax":-4.277, "ay":-1.64723, "alpha":2.21597, "fx":[-80.63271,-82.4623,-76.44401,-70.86329], "fy":[-23.29689,-16.18417,-34.97537,-45.09126]},
    {"t":1.56338, "x":7.41632, "y":6.21915, "heading":-1.66903, "vx":1.29557, "vy":-2.94782, "omega":-1.0062, "ax":-4.3898, "ay":-1.343, "alpha":2.02333, "fx":[-82.05643,-83.18795,-78.67501,-74.66957], "fy":[-17.62732,-11.83082,-29.57718,-38.43251]},
    {"t":1.58943, "x":7.44858, "y":6.1419, "heading":-1.69524, "vx":1.1812, "vy":-2.98281, "omega":-0.95349, "ax":-4.48528, "ay":-1.01305, "alpha":1.80393, "fx":[-83.10734,-83.70211,-80.65199,-78.05649], "fy":[-11.71285,-7.24852,-23.61054,-30.95003]},
    {"t":1.61548, "x":7.47783, "y":6.06385, "heading":-1.72008, "vx":1.06435, "vy":-3.0092, "omega":-0.9065, "ax":-4.55815, "ay":-0.66045, "alpha":1.55874, "fx":[-83.74026,-83.97054,-82.27085,-80.82489], "fy":[-5.66392,-2.4659,-17.0718,-22.73031]},
    {"t":1.64154, "x":7.50401, "y":5.98523, "heading":-1.7437, "vx":0.94561, "vy":-3.02641, "omega":-0.86589, "ax":-4.60357, "ay":-0.29013, "alpha":1.29113, "fx":[-83.93614,-83.96277,-83.41483,-82.78969], "fy":[0.40174,2.47769,-9.99187,-13.94382]},
    {"t":1.66759, "x":7.52708, "y":5.90629, "heading":-1.76625, "vx":0.82568, "vy":-3.03396, "omega":-0.83225, "ax":-4.61784, "ay":0.09121, "alpha":1.00668, "fx":[-83.70295,-83.65483,-83.96496,-83.81595], "fy":[6.36993,7.53292,-2.446,-4.83701]},
    {"t":1.69364, "x":7.54703, "y":5.82728, "heading":-1.78793, "vx":0.70537, "vy":-3.03159, "omega":-0.80603, "ax":-4.59898, "ay":0.47566, "alpha":0.71225, "fx":[-83.07258,-83.03192,-83.81594,-83.84941], "fy":[12.1398,12.64217,5.4411,4.29784]},
    {"t":1.71969, "x":7.56384, "y":5.74847, "heading":-1.80893, "vx":0.58556, "vy":-3.0192, "omega":-0.78747, "ax":-4.54716, "ay":0.85484, "alpha":0.415, "fx":[-82.09463,-82.09058,-82.89512,-82.92874], "fy":[17.6308,17.74232,13.49884,13.1678]},
    {"t":1.74574, "x":7.57755, "y":5.6701, "heading":-1.82945, "vx":0.4671, "vy":-2.99693, "omega":-0.77666, "ax":-4.46467, "ay":1.22086, "alpha":0.12143, "fx":[-80.82902,-80.83981,-81.17963,-81.17402], "fy":[22.78586,22.7683,21.52509,21.5243]},
    {"t":1.77179, "x":7.58821, "y":5.59244, "heading":-1.84968, "vx":0.35079, "vy":-2.96512, "omega":-0.7735, "ax":-4.35555, "ay":1.56709, "alpha":-0.16301, "fx":[-79.33882,-79.30111,-78.70573,-78.75711], "fy":[27.57117,27.65697,29.30992,29.19281]},
    {"t":1.79785, "x":7.59587, "y":5.51573, "heading":-1.86983, "vx":0.23732, "vy":-2.92429, "omega":-0.77774, "ax":-4.22495, "ay":1.88864, "alpha":-0.43396, "fx":[-77.68462,-77.50723,-75.56616,-75.86662], "fy":[31.97331,32.35091,36.66267,36.08085]},
    {"t":1.8239, "x":7.60062, "y":5.44018, "heading":-1.89009, "vx":0.12725, "vy":-2.87509, "omega":-0.78905, "ax":-4.07849, "ay":2.18257, "alpha":-0.68815, "fx":[-75.92068,-75.49986,-71.89583,-72.67913], "fy":[35.99511,36.80156,43.43483,42.16789]},
    {"t":1.84995, "x":7.60255, "y":5.36602, "heading":-1.91065, "vx":0.021, "vy":-2.81823, "omega":-0.80698, "ax":-3.92164, "ay":2.4477, "alpha":-0.92333, "fx":[-74.09301,-73.32664,-67.85053,-69.34212], "fy":[39.6512,40.9713,49.53258,47.48586]},
    {"t":1.876, "x":7.60176, "y":5.29343, "heading":-1.93167, "vx":-0.08117, "vy":-2.75447, "omega":-0.83103, "ax":-3.7593, "ay":2.68433, "alpha":-1.13834, "fx":[-72.23882,-71.03786,-63.58537,-65.96797], "fy":[42.96392,44.83438,54.91742,52.0986]},
    {"t":1.90205, "x":7.59837, "y":5.22259, "heading":-1.95332, "vx":-0.1791, "vy":-2.68453, "omega":-0.86069, "ax":-3.59552, "ay":2.89383, "alpha":-1.33302, "fx":[-70.38691,-68.68343,-59.23836,-62.63566], "fy":[45.95998,48.37668,59.59756,56.08484]},
    {"t":1.9281, "x":7.59249, "y":5.15363, "heading":-1.97575, "vx":-0.27277, "vy":-2.60915, "omega":-0.89541, "ax":-3.43351, "ay":3.07825, "alpha":-1.50808, "fx":[-68.55862,-66.31032,-54.9212,-59.39617], "fy":[48.66791,51.59461,63.61474,59.52639]},
    {"t":1.95416, "x":7.58422, "y":5.0867, "heading":-1.99907, "vx":-0.36222, "vy":-2.52895, "omega":-0.9347, "ax":-3.2756, "ay":3.23999, "alpha":-1.66485, "fx":[-66.76896,-63.96074,-50.71691,-56.27899], "fy":[51.11637,54.49338,67.03067,62.50101]},
    {"t":1.98021, "x":7.57367, "y":5.02192, "heading":-2.02342, "vx":-0.44756, "vy":-2.44454, "omega":-0.97808, "ax":-3.12338, "ay":3.38151, "alpha":-1.80503, "fx":[-65.02777,-61.671,-46.68193,-53.29813], "fy":[53.33293,57.08503,69.91584,65.07883]},
    {"t":2.00626, "x":7.56095, "y":4.95938, "heading":-2.0489, "vx":-0.52893, "vy":-2.35645, "omega":-1.0251, "ax":-2.97789, "ay":3.50525, "alpha":-1.93052, "fx":[-63.34077,-59.47109,-42.85065,-50.45703], "fy":[55.34346,59.38646,72.34149,67.32101]},
    {"t":2.03231, "x":7.54616, "y":4.89918, "heading":-2.07561, "vx":-0.6065, "vy":-2.26513, "omega":-1.07539, "ax":-2.83967, "ay":3.61343, "alpha":-2.04324, "fx":[-61.71052,-57.38476,-39.24063,-47.75227], "fy":[57.17177,61.41762,74.37465,69.27973]},
    {"t":2.05836, "x":7.52939, "y":4.8414, "heading":-2.10363, "vx":-0.68048, "vy":-2.171, "omega":-1.12862, "ax":-2.70894, "ay":3.70809, "alpha":-2.14501, "fx":[-60.1371,-55.42985,-35.85741,-45.17627], "fy":[58.83949,63.2,76.07563,70.99893]},
    {"t":2.08442, "x":7.51075, "y":4.7861, "heading":-2.13303, "vx":-0.75105, "vy":-2.07439, "omega":-1.1845, "ax":-2.58568, "ay":3.79104, "alpha":-2.2375, "fx":[-58.61877,-53.61902,-32.69846,-42.71915], "fy":[60.36608,64.75551,77.49702,72.51528]},
    {"t":2.11047, "x":7.4903, "y":4.73334, "heading":-2.16389, "vx":-0.81842, "vy":-1.97563, "omega":-1.24279, "ax":-2.46972, "ay":3.86384, "alpha":-2.32223, "fx":[-57.1524,-51.96033,-29.75637,-40.36995], "fy":[61.769,66.10556,78.6838,73.8592]},
    {"t":2.13652, "x":7.46814, "y":4.68318, "heading":-2.19626, "vx":-0.88276, "vy":-1.87497, "omega":-1.30329, "ax":-2.36074, "ay":3.92787, "alpha":-2.40054, "fx":[-55.73388,-50.458,-27.02104,-38.11745], "fy":[63.06379,67.27058,79.67391,75.05584]},
    {"t":2.16257, "x":7.44435, "y":4.63567, "heading":-2.23022, "vx":-0.94426, "vy":-1.77264, "omega":-1.36583, "ax":-2.25841, "ay":3.98429, "alpha":-2.47358, "fx":[-54.35838,-49.11302,-24.48131,-35.95069], "fy":[64.26428,68.26962,80.49912,76.12598]},
    {"t":2.18862, "x":7.41898, "y":4.59084, "heading":-2.2658, "vx":-1.00309, "vy":-1.66885, "omega":-1.43027, "ax":-2.16232, "ay":4.03412, "alpha":-2.54235, "fx":[-53.02055,-47.92369,-22.12606,-33.85928], "fy":[65.38275,69.12022,81.18587,77.08675]},
    {"t":2.21467, "x":7.39211, "y":4.54874, "heading":-2.30306, "vx":-1.05943, "vy":-1.56375, "omega":-1.4965, "ax":-2.07206, "ay":4.07823, "alpha":-2.60769, "fx":[-51.71471,-46.88606,-19.94489,-31.83354], "fy":[66.43007,69.83842,81.75617,77.95226]},
    {"t":2.24073, "x":7.36381, "y":4.50938, "heading":-2.34205, "vx":-1.11341, "vy":-1.4575, "omega":-1.56444, "ax":-1.98723, "ay":4.11737, "alpha":-2.67027, "fx":[-50.43495,-45.99427,-17.92862,-29.86461], "fy":[67.41586,70.43878,82.22834,78.73412]},
    {"t":2.26678, "x":7.33413, "y":4.47281, "heading":-2.3828, "vx":-1.16518, "vy":-1.35024, "omega":-1.634, "ax":-1.90741, "ay":4.15217, "alpha":-2.73059, "fx":[-49.17522,-45.24086,-16.06955,-27.94452], "fy":[68.34862,70.93457,82.61767,79.44188]},
    {"t":2.29283, "x":7.30313, "y":4.43904, "heading":-2.42537, "vx":-1.21487, "vy":-1.24207, "omega":-1.70514, "ax":-1.83224, "ay":4.18319, "alpha":-2.789, "fx":[-47.92943,-44.61693,-14.36163,-26.06614], "fy":[69.23585,71.33794,82.93698,80.08337]},
    {"t":2.31888, "x":7.27086, "y":4.4081, "heading":-2.46979, "vx":-1.2626, "vy":-1.13309, "omega":-1.7778, "ax":-1.76132, "ay":4.21092, "alpha":-2.84565, "fx":[-46.69148,-44.11231,-12.8006,-24.22321], "fy":[70.08408,71.6601,83.19708,80.66499]},
    {"t":2.34493, "x":7.23737, "y":4.38001, "heading":-2.51611, "vx":-1.30849, "vy":-1.02339, "omega":-1.85193, "ax":-1.67087, "ay":4.24138, "alpha":-2.88699, "fx":[-45.05872,-43.14892,-10.98259,-22.07273], "fy":[71.07405,72.14413,83.37795,81.2208]},
    {"t":2.36348, "x":7.21281, "y":4.36176, "heading":-2.55046, "vx":-1.33948, "vy":-0.94471, "omega":-1.90548, "ax":-1.55368, "ay":4.27747, "alpha":-3.02206, "fx":[-43.55541,-41.96224,-7.80063,-19.43973], "fy":[71.99897,72.82641,83.72551,81.88584]},
    {"t":2.38203, "x":7.18769, "y":4.34497, "heading":-2.5858, "vx":-1.3683, "vy":-0.86537, "omega":-1.96154, "ax":-1.42792, "ay":4.31214, "alpha":-3.1646, "fx":[-41.92212,-40.6748,-4.40058,-16.63376], "fy":[72.95585,73.53816,83.96238,82.49645]},
    {"t":2.40058, "x":7.16207, "y":4.32966, "heading":-2.62219, "vx":-1.39479, "vy":-0.78538, "omega":-2.02024, "ax":-1.29303, "ay":4.34479, "alpha":-3.31474, "fx":[-40.14675,-39.27447,-0.77308,-13.64681], "fy":[73.94142,74.27968,84.06317,83.03765]},
    {"t":2.41913, "x":7.13597, "y":4.31584, "heading":-2.65966, "vx":-1.41877, "vy":-0.70479, "omega":-2.08173, "ax":-1.14844, "ay":4.3747, "alpha":-3.47247, "fx":[-38.21643,-37.7476,3.08851,-10.47198], "fy":[74.95103,75.05061,83.99868,83.49225]},
    {"t":2.43768, "x":7.10946, "y":4.30352, "heading":-2.69828, "vx":-1.44007, "vy":-0.62364, "omega":-2.14614, "ax":-0.99365, "ay":4.40104, "alpha":-3.63761, "fx":[-36.11763,-36.07896,7.18683,-7.10407], "fy":[75.97837,75.84965,83.736,83.8408]},
    {"t":2.45623, "x":7.08257, "y":4.29271, "heading":-2.73809, "vx":-1.45851, "vy":-0.54201, "omega":-2.21361, "ax":-0.82824, "ay":4.42288, "alpha":-3.80973, "fx":[-33.83636,-34.25163,11.5191,-3.54009], "fy":[77.01515,76.67421,83.23878,84.06157]},
    {"t":2.47478, "x":7.05538, "y":4.28342, "heading":-2.77915, "vx":-1.47387, "vy":-0.45997, "omega":-2.28428, "ax":-0.65188, "ay":4.43914, "alpha":-3.98812, "fx":[-31.35845,-32.24715,16.07542,0.21994], "fy":[78.05071,77.51998,82.46794,84.13071]},
    {"t":2.49333, "x":7.02793, "y":4.27565, "heading":-2.82152, "vx":-1.48596, "vy":-0.37762, "omega":-2.35826, "ax":-0.46443, "ay":4.44862, "alpha":-4.17167, "fx":[-28.66998,-30.04561,20.83706,4.17227], "fy":[79.07174,78.38038,81.38306,84.02252]},
    {"t":2.51188, "x":7.00028, "y":4.26941, "heading":-2.86526, "vx":-1.49458, "vy":-0.2951, "omega":-2.43564, "ax":-0.26594, "ay":4.45006, "alpha":-4.35885, "fx":[-25.75782,-27.62609,25.77485,8.30864], "fy":[80.06184,79.24589,79.94427,83.70997]},
    {"t":2.53042, "x":6.97251, "y":4.2647, "heading":-2.91044, "vx":-1.49951, "vy":-0.21256, "omega":-2.51649, "ax":-0.05669, "ay":4.44211, "alpha":-4.54764, "fx":[-22.61034,-24.96735,30.84796,12.61551], "fy":[81.00136,80.10338,78.11495,83.16541]},
    {"t":2.54897, "x":6.94469, "y":4.26152, "heading":-2.95712, "vx":-1.50056, "vy":-0.13016, "omega":-2.60085, "ax":0.16273, "ay":4.42343, "alpha":-4.73552, "fx":[-19.21835,-22.04889,36.00355,17.07343], "fy":[81.86714,80.93533,75.86509,82.36161]},
    {"t":2.56752, "x":6.91688, "y":4.25987, "heading":-3.00537, "vx":-1.49754, "vy":-0.04811, "omega":-2.68869, "ax":0.39139, "ay":4.39271, "alpha":-4.91951, "fx":[-15.57608,-18.85251,41.17736,21.65659], "fy":[82.63257,81.71921,73.1749,81.273]},
    {"t":2.58607, "x":6.88917, "y":4.25973, "heading":-3.05524, "vx":-1.49028, "vy":0.03337, "omega":-2.77994, "ax":0.62807, "ay":4.34876, "alpha":-5.09623, "fx":[-11.68242,-15.36434,46.29591,26.33277], "fy":[83.26783,82.42699,70.0385,79.87709]},
    {"t":2.60462, "x":6.86164, "y":4.2611, "heading":-3.10681, "vx":-1.47863, "vy":0.11404, "omega":-2.87447, "ax":0.87116, "ay":4.29059, "alpha":-5.26215, "fx":[-7.54211,-11.57752,51.28008,31.06368], "fy":[83.74051,83.02529,66.46685,78.15602]},
    {"t":2.62317, "x":6.83436, "y":4.26395, "heading":3.12306, "vx":-1.46247, "vy":0.19362, "omega":-2.97208, "ax":1.11876, "ay":4.21745, "alpha":-5.41374, "fx":[-3.16689,-7.49513,56.04993,35.80574], "fy":[84.01657,83.4761,62.48943,76.09811]},
    {"t":2.64172, "x":6.80742, "y":4.26827, "heading":3.06793, "vx":-1.44172, "vy":0.27185, "omega":-3.0725, "ax":1.36869, "ay":4.12889, "alpha":-5.54786, "fx":[1.42354,-3.13314,60.5304,40.51149], "fy":[84.06172,83.73858,58.15407,73.69917]},
    {"t":2.66027, "x":6.78092, "y":4.27402, "heading":3.01094, "vx":-1.41633, "vy":0.34844, "omega":-3.17541, "ax":1.61855, "ay":4.02486, "alpha":-5.66199, "fx":[6.20104,1.47709,64.65671,45.13136], "fy":[83.84317,83.77205,53.52486,70.96341]},
    {"t":2.67882, "x":6.75492, "y":4.28118, "heading":2.95204, "vx":-1.38631, "vy":0.4231, "omega":-3.28044, "ax":1.86582, "ay":3.90568, "alpha":-5.75453, "fx":[11.12906,6.28771,68.37894,49.61584], "fy":[83.33167,83.53994,48.67813,67.90386]},
    {"t":2.69737, "x":6.72953, "y":4.2897, "heading":2.89119, "vx":-1.3517, "vy":0.49555, "omega":-3.38718, "ax":2.10791, "ay":3.77207, "alpha":-5.8249, "fx":[16.16343,11.23524,71.66493,53.9177], "fy":[82.50352,83.01437,43.69742,64.54217]},
    {"t":2.71592, "x":6.70482, "y":4.29954, "heading":2.82836, "vx":-1.3126, "vy":0.56552, "omega":-3.49523, "ax":2.34232, "ay":3.62521, "alpha":-5.87359, "fx":[21.25389,16.24397,74.50114,57.99421], "fy":[81.3425,82.1804,38.66798,60.90768]},
    {"t":2.73447, "x":6.68087, "y":4.31065, "heading":2.76352, "vx":-1.26915, "vy":0.63276, "omega":-3.60418, "ax":2.56671, "ay":3.4666, "alpha":-5.90197, "fx":[26.34634,21.23164,76.89168,61.80888], "fy":[79.84123,81.03898,33.67182,57.03603]},
    {"t":2.75302, "x":6.65777, "y":4.32299, "heading":2.69667, "vx":-1.22154, "vy":0.69706, "omega":-3.71366, "ax":2.77908, "ay":3.29813, "alpha":-5.912, "fx":[31.3855,26.11669,78.85586,65.33284], "fy":[78.00191,79.6076,28.7839,52.96732]},
    {"t":2.77156, "x":6.63559, "y":4.33648, "heading":2.62778, "vx":-1.16999, "vy":0.75824, "omega":-3.82332, "ax":2.97781, "ay":3.12186, "alpha":-5.90594, "fx":[36.31778,30.82567,80.42483,68.54547], "fy":[75.83618,77.91841,24.06972,48.74415]},
    {"t":2.79011, "x":6.6144, "y":4.35108, "heading":2.55686, "vx":-1.11475, "vy":0.81615, "omega":-3.93287, "ax":3.16178, "ay":2.94003, "alpha":-5.88591, "fx":[41.09392,35.29928,81.63808,71.43449], "fy":[73.36417,76.01402,19.58432,44.40962]},
    {"t":2.80866, "x":6.59427, "y":4.36673, "heading":2.48391, "vx":-1.05611, "vy":0.87069, "omega":-4.04205, "ax":3.33039, "ay":2.75486, "alpha":-5.85368, "fx":[45.67118,39.49598,82.54007,73.99544], "fy":[70.61294,73.94203,15.37253,40.00568]},
    {"t":2.82721, "x":6.57525, "y":4.38335, "heading":2.40893, "vx":-0.99433, "vy":0.92179, "omega":-4.15063, "ax":3.48352, "ay":2.56846, "alpha":-5.81038, "fx":[50.01476,43.3929,83.17742,76.23089], "fy":[67.61438,71.74957,11.46998,35.57173]},
    {"t":2.84576, "x":6.55741, "y":4.40089, "heading":2.33194, "vx":-0.92971, "vy":0.96943, "omega":-4.25841, "ax":3.62149, "ay":2.38279, "alpha":-5.75644, "fx":[54.09842,46.98418,83.59673,78.14923], "fy":[64.40309,69.47881,7.90465,31.14377]},
    {"t":2.86431, "x":6.54079, "y":4.41929, "heading":2.25295, "vx":-0.86254, "vy":1.01363, "omega":-4.36519, "ax":3.74495, "ay":2.19953, "alpha":-5.69155, "fx":[57.90443,50.27783,83.84297,79.7635], "fy":[61.01432,67.16399,4.69853,26.75385]},
    {"t":2.88286, "x":6.52543, "y":4.43847, "heading":2.17198, "vx":-0.79307, "vy":1.05443, "omega":-4.47076, "ax":3.85483, "ay":2.02015, "alpha":-5.61476, "fx":[61.4228,53.29184,83.95838,81.09022], "fy":[57.48231,64.83025,1.86926,22.42999]},
    {"t":2.90141, "x":6.51138, "y":4.45837, "heading":2.08905, "vx":-0.72157, "vy":1.0919, "omega":-4.57491, "ax":3.95221, "ay":1.84583, "alpha":-5.52463, "fx":[64.65025,56.05024,83.98166,82.14833], "fy":[53.83904,62.49368,-0.56857,18.19633]},
    {"t":2.91996, "x":6.49868, "y":4.47894, "heading":2.00419, "vx":-0.64826, "vy":1.12614, "omega":-4.67739, "ax":4.03824, "ay":1.67754, "alpha":-5.41951, "fx":[67.58886,58.57987,83.94739,82.95837], "fy":[50.11345,60.16244,-2.60244,14.07351]},
    {"t":2.93851, "x":6.48735, "y":4.50012, "heading":1.91743, "vx":-0.57335, "vy":1.15726, "omega":-4.77791, "ax":4.1141, "ay":1.51605, "alpha":-5.29779, "fx":[70.24481,60.90774,83.88549,83.54179], "fy":[46.33112,57.83831,-4.22148,10.07919]},
    {"t":2.95706, "x":6.47742, "y":4.52185, "heading":1.8288, "vx":-0.49704, "vy":1.18538, "omega":-4.87618, "ax":4.18663, "ay":1.45891, "alpha":-4.6867, "fx":[72.46917,63.81241,83.92041,83.6417], "fy":[42.68561,54.54984,-0.11639,8.76093]},
    {"t":2.97318, "x":6.46995, "y":4.54114, "heading":1.75021, "vx":-0.42956, "vy":1.20889, "omega":-4.95172, "ax":4.20419, "ay":1.48673, "alpha":-4.32393, "fx":[73.41771,64.31496,83.76022,83.62502], "fy":[40.98576,53.93137,4.36143,8.6202]},
    {"t":2.98929, "x":6.46358, "y":4.56082, "heading":1.6704, "vx":-0.36179, "vy":1.23286, "omega":-5.02142, "ax":4.21992, "ay":1.52483, "alpha":-3.90074, "fx":[74.29516,65.12636,83.29401,83.54389], "fy":[39.31162,52.91474,9.41348,9.02447]},
    {"t":3.00541, "x":6.45829, "y":4.58089, "heading":1.58946, "vx":-0.29378, "vy":1.25743, "omega":-5.08429, "ax":4.23194, "ay":1.57352, "alpha":-3.42648, "fx":[75.07847,66.24223,82.44733,83.36383], "fy":[37.71249,51.46464,14.84711,10.17327]},
    {"t":3.02153, "x":6.45411, "y":4.60136, "heading":1.50752, "vx":-0.22557, "vy":1.28279, "omega":-5.13952, "ax":4.2386, "ay":1.63284, "alpha":-2.90193, "fx":[75.73467,67.66647,81.20594,83.00841], "fy":[36.26503,49.51288,20.37419,12.35077]},
    {"t":3.03765, "x":6.45102, "y":4.62225, "heading":1.42468, "vx":-0.15725, "vy":1.30911, "omega":-5.18629, "ax":4.23818, "ay":1.70364, "alpha":-2.30694, "fx":[76.2109,69.41616,79.64608,82.31193], "fy":[35.09573,46.9367,25.64565,15.96322]},
    {"t":3.05376, "x":6.44904, "y":4.64357, "heading":1.34109, "vx":-0.08894, "vy":1.33657, "omega":-5.22347, "ax":4.22732, "ay":1.78889, "alpha":-1.58656, "fx":[76.40944,71.5278,77.93884,80.92039], "fy":[34.43095,43.51407,30.30791,21.5756]},
    {"t":3.06988, "x":6.44815, "y":4.66535, "heading":1.2569, "vx":-0.02081, "vy":1.3654, "omega":-5.24904, "ax":4.19705, "ay":1.89444, "alpha":-0.63985, "fx":[76.11562,74.06219,76.32259,78.09975], "fy":[34.72361,38.82383,34.05322,29.88773]},
    {"t":3.086, "x":6.44836, "y":4.6876, "heading":1.17229, "vx":0.04684, "vy":1.39594, "omega":-5.25936, "ax":4.12461, "ay":2.02702, "alpha":0.68307, "fx":[74.73704,77.08767,75.05778,72.46036], "fy":[37.03146,31.99865,36.63605,41.44472]},
    {"t":3.10212, "x":6.44965, "y":4.71036, "heading":1.08752, "vx":0.11332, "vy":1.42861, "omega":-5.24835, "ax":3.95247, "ay":2.1908, "alpha":2.60642, "fx":[69.96691,80.50736,74.38679,61.98857], "fy":[44.43082,21.03794,37.84463,55.68356]},
    {"t":3.11824, "x":6.45199, "y":4.73367, "heading":1.00293, "vx":0.17703, "vy":1.46392, "omega":-5.20634, "ax":3.42763, "ay":2.41343, "alpha":6.14014, "fx":[45.89505,82.76223,74.50972,45.59229], "fy":[67.3021,0.79336,37.43306,69.62528]},
    {"t":3.13435, "x":6.45529, "y":4.75758, "heading":0.91902, "vx":0.23227, "vy":1.50282, "omega":-5.10737, "ax":1.67864, "ay":1.8916, "alpha":15.71546, "fx":[-51.62681,72.08709,75.56819,25.7986], "fy":[62.43559,-39.27975,35.01302,79.11346]},
    {"t":3.15047, "x":6.45925, "y":4.78205, "heading":0.8367, "vx":0.25933, "vy":1.53331, "omega":-4.85407, "ax":0.40363, "ay":0.83965, "alpha":20.45916, "fx":[-78.141,22.38621,77.59296,7.45538], "fy":[27.09519,-78.99866,29.89683,82.94395]},
    {"t":3.16659, "x":6.46349, "y":4.80687, "heading":0.75846, "vx":0.26583, "vy":1.54684, "omega":-4.52431, "ax":-0.40242, "ay":0.55388, "alpha":20.9692, "fx":[-81.72061,-20.89614,80.27733,-6.8663], "fy":[16.27748,-80.16423,20.99576,83.0886]},
    {"t":3.18271, "x":6.46772, "y":4.83188, "heading":0.68554, "vx":0.25935, "vy":1.55577, "omega":-4.18634, "ax":-0.80087, "ay":0.38429, "alpha":20.67988, "fx":[-82.68493,-40.62038,82.49489,-17.31255], "fy":[12.41765,-72.75237,6.57654,81.64792]},
    {"t":3.19883, "x":6.47179, "y":4.857, "heading":0.61806, "vx":0.24644, "vy":1.56196, "omega":-3.85302, "ax":-1.06512, "ay":0.12521, "alpha":20.26532, "fx":[-83.04993,-50.50858,81.14925,-24.89151], "fy":[10.99025,-66.61151,-15.0392,79.74733]},
    {"t":3.21494, "x":6.47563, "y":4.8822, "heading":0.55596, "vx":0.22927, "vy":1.56398, "omega":-3.52639, "ax":-1.36393, "ay":-0.20992, "alpha":19.54218, "fx":[-83.20469,-56.3476,71.10724,-30.54182], "fy":[10.60144,-61.97461,-41.68951,77.82814]},
    {"t":3.23106, "x":6.47915, "y":4.90738, "heading":0.49912, "vx":0.20729, "vy":1.5606, "omega":-3.21141, "ax":-1.74692, "ay":-0.49712, "alpha":18.37931, "fx":[-83.26486,-60.2222,51.64259,-34.93792], "fy":[10.6953,-58.37393,-64.41381,76.0143]},
    {"t":3.24718, "x":6.48226, "y":4.93246, "heading":0.44736, "vx":0.17913, "vy":1.55259, "omega":-2.91517, "ax":-2.12727, "ay":-0.6505, "alpha":17.08762, "fx":[-83.27629,-63.00085,30.41076,-38.51951], "fy":[11.01351,-55.47989,-77.05607,74.31238]},
    {"t":3.2633, "x":6.48487, "y":4.9574, "heading":0.40037, "vx":0.14485, "vy":1.5421, "omega":-2.63976, "ax":-2.43316, "ay":-0.70282, "alpha":15.97944, "fx":[-83.26101,-65.10124,13.33592,-41.55988], "fy":[11.42736,-53.08923,-82.04268,72.69748]},
    {"t":3.27941, "x":6.48689, "y":4.98217, "heading":0.35783, "vx":0.10563, "vy":1.53077, "omega":-2.3822, "ax":-2.66242, "ay":-0.70825, "alpha":15.10874, "fx":[-83.23121,-66.74779,0.98264,-44.22797], "fy":[11.86908,-51.07496,-83.33732,71.14216]},
    {"t":3.29553, "x":6.48825, "y":5.00675, "heading":0.31943, "vx":0.06272, "vy":1.51936, "omega":-2.13868, "ax":-2.83514, "ay":-0.69683, "alpha":14.42365, "fx":[-83.19461,-68.07098,-7.86436,-46.62978], "fy":[12.3001,-49.35583,-83.14066,69.62394]},
    {"t":3.31165, "x":6.48889, "y":5.03115, "heading":0.28496, "vx":0.01702, "vy":1.50813, "omega":-1.9062, "ax":-2.96909, "ay":-0.68142, "alpha":13.86815, "fx":[-83.15653,-69.15166,-14.34106,-48.83163], "fy":[12.69702,-47.87833,-82.39992,68.12724]},
    {"t":3.32777, "x":6.48878, "y":5.05537, "heading":0.25424, "vx":-0.03084, "vy":1.49714, "omega":-1.68268, "ax":-3.07623, "ay":-0.66713, "alpha":13.40268, "fx":[-83.12086,-70.04271,-19.21951,-50.87377], "fy":[13.04518,-46.60596,-81.49978,66.64365]},
    {"t":3.34389, "x":6.48788, "y":5.07941, "heading":0.22711, "vx":-0.08042, "vy":1.48639, "omega":-1.46666, "ax":-3.16422, "ay":-0.65589, "alpha":13.00199, "fx":[-83.09045,-70.78038,-22.99249,-52.77904], "fy":[13.33535,-45.51286,-80.59496,65.17136]},
    {"t":3.36, "x":6.48617, "y":5.10328, "heading":0.20348, "vx":-0.13142, "vy":1.47582, "omega":-1.25709, "ax":-3.23793, "ay":-0.6483, "alpha":12.65035, "fx":[-83.06742,-71.39047,-25.97541,-54.55897], "fy":[13.56171,-44.58009,-79.74624,63.71417]},
    {"t":3.37612, "x":6.48364, "y":5.12699, "heading":0.18321, "vx":-0.18361, "vy":1.46537, "omega":-1.0532, "ax":-3.30057, "ay":-0.64441, "alpha":12.33803, "fx":[-83.05329,-71.89191,-28.37489,-56.21817], "fy":[13.72067,-43.79333,-78.97524,62.28021]},
    {"t":3.39224, "x":6.48025, "y":5.15052, "heading":0.16624, "vx":-0.23681, "vy":1.45498, "omega":-0.85433, "ax":-3.35428, "ay":-0.644, "alpha":12.05891, "fx":[-83.04912,-72.29891,-30.3303,-57.75747], "fy":[13.81008,-43.14139,-78.28707,60.88049]},
    {"t":3.40836, "x":6.476, "y":5.17389, "heading":0.15247, "vx":-0.29087, "vy":1.4446, "omega":-0.65997, "ax":-3.40053, "ay":-0.64677, "alpha":11.80908, "fx":[-83.05559,-72.62233,-31.93855,-59.17633], "fy":[13.82866,-42.61532,-77.6798,59.52754]},
    {"t":3.42448, "x":6.47087, "y":5.19709, "heading":0.14183, "vx":-0.34568, "vy":1.43418, "omega":-0.46963, "ax":-3.44041, "ay":-0.65239, "alpha":11.58587, "fx":[-83.07303,-72.87057,-33.26909,-60.47435], "fy":[13.77566,-42.2078,-77.14872,58.23394]},
    {"t":3.44059, "x":6.46485, "y":5.22012, "heading":0.13426, "vx":-0.40113, "vy":1.42366, "omega":-0.28289, "ax":-3.47472, "ay":-0.66055, "alpha":11.38731, "fx":[-83.10154,-73.05012,-34.37319,-61.65238], "fy":[13.65059,-41.91268,-76.68807,57.01113]},
    {"t":3.45671, "x":6.45793, "y":5.24298, "heading":0.1297, "vx":-0.45714, "vy":1.41302, "omega":-0.09936, "ax":-4.52898, "ay":-1.01282, "alpha":0.34104, "fx":[-82.61772,-81.81431,-81.69972,-82.55793], "fy":[-16.38551,-20.01703,-20.45252,-16.65034]},
    {"t":3.48539, "x":6.44296, "y":5.28308, "heading":0.12685, "vx":-0.587, "vy":1.38397, "omega":-0.08958, "ax":-4.52015, "ay":-1.05249, "alpha":0.19309, "fx":[-82.27988,-81.80109,-81.73516,-82.23259], "fy":[-17.94891,-20.01968,-20.27041,-18.14547]},
    {"t":3.51406, "x":6.42427, "y":5.32233, "heading":0.12428, "vx":-0.71662, "vy":1.35379, "omega":-0.08404, "ax":-4.50869, "ay":-1.09855, "alpha":0.12562, "fx":[-81.98898,-81.66232,-81.61529,-81.95034], "fy":[-19.17611,-20.52397,-20.6986,-19.32811]},
    {"t":3.54274, "x":6.40187, "y":5.3607, "heading":0.12187, "vx":-0.8459, "vy":1.32229, "omega":-0.08044, "ax":-4.49436, "ay":-1.1528, "alpha":0.08577, "fx":[-81.67869,-81.44425,-81.40785,-81.64646], "fy":[-20.39443,-21.31242,-21.44271,-20.51435]},
    {"t":3.57141, "x":6.37576, "y":5.39815, "heading":0.11957, "vx":-0.97478, "vy":1.28924, "omega":-0.07798, "ax":-4.47625, "ay":-1.21764, "alpha":0.05976, "fx":[-81.31604,-81.14359,-81.11416,-81.28878], "fy":[-21.72532,-22.36165,-22.4621,-21.82084]},
    {"t":3.60009, "x":6.34597, "y":5.43461, "heading":0.11733, "vx":-1.10314, "vy":1.25432, "omega":-0.07626, "ax":-4.45282, "ay":-1.29646, "alpha":0.04191, "fx":[-80.86684,-80.73835,-80.71388,-80.84351], "fy":[-23.26245,-23.70527,-23.78401,-23.33884]},
    {"t":3.62876, "x":6.31251, "y":5.47005, "heading":0.11515, "vx":-1.23082, "vy":1.21714, "omega":-0.07506, "ax":-4.42163, "ay":-1.39422, "alpha":0.02935, "fx":[-80.2831,-80.18674,-80.16596,-80.26292], "fy":[-25.11221,-25.41879,-25.48102,-25.17333]},
    {"t":3.65744, "x":6.2754, "y":5.50438, "heading":0.11299, "vx":-1.35761, "vy":1.17717, "omega":-0.07422, "ax":-4.37851, "ay":-1.51843, "alpha":0.0204, "fx":[-79.48753,-79.41511,-79.39711,-79.46985], "fy":[-27.42065,-27.6302,-27.67952,-27.46947]},
    {"t":3.68611, "x":6.23467, "y":5.53751, "heading":0.11086, "vx":-1.48316, "vy":1.13362, "omega":-0.07364, "ax":-4.31602, "ay":-1.68098, "alpha":0.014, "fx":[-78.34374,-78.28934,-78.27343,-78.32799], "fy":[-30.40969,-30.54989,-30.58895,-30.44853]},
    {"t":3.71479, "x":6.19036, "y":5.56932, "heading":0.10875, "vx":-1.60693, "vy":1.08542, "omega":-0.07323, "ax":-4.21972, "ay":-1.90157, "alpha":0.00943, "fx":[-76.58884,-76.54814,-76.53373,-76.57451], "fy":[-34.44083,-34.53155,-34.56232,-34.47152]},
    {"t":3.74346, "x":6.14255, "y":5.59967, "heading":0.10665, "vx":-1.72793, "vy":1.0309, "omega":-0.07296, "ax":-4.05877, "ay":-2.21425, "alpha":0.00621, "fx":[-73.66294,-73.6328,-73.61931,-73.64948], "fy":[-40.13493,-40.1905,-40.21443,-40.15883]},
    {"t":3.77213, "x":6.09133, "y":5.62832, "heading":0.10456, "vx":-1.84431, "vy":0.9674, "omega":-0.07279, "ax":-3.75947, "ay":-2.67848, "alpha":0.00396, "fx":[-68.22805,-68.20638,-68.19323,-68.21491], "fy":[-48.57326,-48.60395,-48.62191,-48.59121]},
    {"t":3.80081, "x":6.0369, "y":5.65495, "heading":0.10247, "vx":-1.95211, "vy":0.8906, "omega":-0.07267, "ax":-3.12772, "ay":-3.37904, "alpha":0.00241, "fx":[-56.76206,-56.74802,-56.73483,-56.74888], "fy":[-61.29565,-61.30888,-61.32081,-61.30758]},
    {"t":3.82948, "x":5.97964, "y":5.6791, "heading":0.10039, "vx":-2.0418, "vy":0.7937, "omega":-0.0726, "ax":-1.80286, "ay":-4.21913, "alpha":0.00132, "fx":[-32.71931,-32.71332,-32.7018,-32.70779], "fy":[-76.54692,-76.54965,-76.55447,-76.55174]},
    {"t":3.85816, "x":5.92035, "y":5.70013, "heading":0.09831, "vx":-2.0935, "vy":0.67272, "omega":-0.07257, "ax":-1.27386, "ay":-4.38792, "alpha":0.0006, "fx":[-23.11657,-23.1144,-23.10866,-23.11082], "fy":[-79.61192,-79.61265,-79.61428,-79.61354]},
    {"t":3.88683, "x":5.85979, "y":5.71761, "heading":0.09623, "vx":-2.13002, "vy":0.5469, "omega":-0.07255, "ax":-0.99978, "ay":-4.42881, "alpha":0.00024, "fx":[-18.14119,-18.14045,-18.13807,-18.1388], "fy":[-80.3546,-80.35482,-80.35534,-80.35511]},
    {"t":3.91551, "x":5.79831, "y":5.73148, "heading":0.09415, "vx":-2.15869, "vy":0.4199, "omega":-0.07254, "ax":-0.72935, "ay":-4.43374, "alpha":0.00008, "fx":[-13.23371,-13.2335,-13.23266,-13.23287], "fy":[-80.44438,-80.44444,-80.44457,-80.44451]},
    {"t":3.94418, "x":5.73611, "y":5.74169, "heading":0.09207, "vx":-2.17961, "vy":0.29276, "omega":-0.07254, "ax":-0.46195, "ay":-4.38639, "alpha":0.00002, "fx":[-8.3816,-8.38155,-8.38132,-8.38136], "fy":[-79.58528,-79.5853,-79.58532,-79.5853]},
    {"t":3.97286, "x":5.67342, "y":5.74829, "heading":0.08999, "vx":-2.19285, "vy":0.16698, "omega":-0.07254, "ax":-0.20565, "ay":-4.24448, "alpha":0.00001, "fx":[-3.73132,-3.73132,-3.73127,-3.73127], "fy":[-77.01053,-77.01053,-77.01053,-77.01053]},
    {"t":4.00153, "x":5.61045, "y":5.75133, "heading":0.08791, "vx":-2.19875, "vy":0.04527, "omega":-0.07254, "ax":0.01848, "ay":-3.89685, "alpha":0.0, "fx":[0.33523,0.33523,0.33524,0.33524], "fy":[-70.70325,-70.70325,-70.70325,-70.70325]},
    {"t":4.03021, "x":5.54741, "y":5.75102, "heading":0.08583, "vx":-2.19822, "vy":-0.06647, "omega":-0.07254, "ax":0.15495, "ay":-3.07913, "alpha":0.0, "fx":[2.81145,2.81145,2.81145,2.81145], "fy":[-55.86688,-55.86688,-55.86688,-55.86688]},
    {"t":4.05888, "x":5.48444, "y":5.74785, "heading":0.08375, "vx":-2.19378, "vy":-0.15476, "omega":-0.07254, "ax":0.13841, "ay":-1.69477, "alpha":0.0, "fx":[2.5113,2.5113,2.5113,2.5113], "fy":[-30.74937,-30.74937,-30.74937,-30.74937]},
    {"t":4.08756, "x":5.42159, "y":5.74272, "heading":0.08167, "vx":-2.18981, "vy":-0.20336, "omega":-0.07254, "ax":0.06285, "ay":-0.6471, "alpha":0.0, "fx":[1.14039,1.14039,1.14039,1.14039], "fy":[-11.74078,-11.74078,-11.74078,-11.74078]},
    {"t":4.11623, "x":5.35882, "y":5.73662, "heading":0.07959, "vx":-2.18801, "vy":-0.22191, "omega":-0.07254, "ax":0.02259, "ay":-0.21961, "alpha":0.0, "fx":[0.4099,0.4099,0.4099,0.4099], "fy":[-3.98454,-3.98454,-3.98454,-3.98454]},
    {"t":4.14491, "x":5.29609, "y":5.73017, "heading":0.07751, "vx":-2.18736, "vy":-0.22821, "omega":-0.07254, "ax":0.00758, "ay":-0.07234, "alpha":0.0, "fx":[0.13756,0.13756,0.13756,0.13756], "fy":[-1.31247,-1.31248,-1.31248,-1.31247]},
    {"t":4.17358, "x":5.23337, "y":5.72359, "heading":0.07543, "vx":-2.18714, "vy":-0.23029, "omega":-0.07254, "ax":0.0024, "ay":-0.02277, "alpha":0.0, "fx":[0.04356,0.04356,0.04356,0.04356], "fy":[-0.41319,-0.41319,-0.41319,-0.41319]},
    {"t":4.20226, "x":5.17066, "y":5.71698, "heading":0.07335, "vx":-2.18707, "vy":-0.23094, "omega":-0.07254, "ax":0.00065, "ay":-0.00614, "alpha":0.0, "fx":[0.01176,0.01176,0.01176,0.01176], "fy":[-0.11138,-0.11138,-0.11138,-0.11138]},
    {"t":4.23093, "x":5.10794, "y":5.71036, "heading":0.07127, "vx":-2.18705, "vy":-0.23111, "omega":-0.07254, "ax":0.00006, "ay":-0.00056, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.0102,-0.0102,-0.0102,-0.0102]},
    {"t":4.25961, "x":5.04523, "y":5.70373, "heading":0.06919, "vx":-2.18705, "vy":-0.23113, "omega":-0.07254, "ax":-0.00014, "ay":0.0013, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.02365,0.02365,0.02365,0.02365]},
    {"t":4.28828, "x":4.98252, "y":5.6971, "heading":0.06711, "vx":-2.18706, "vy":-0.23109, "omega":-0.07254, "ax":-0.0002, "ay":0.00192, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[0.03489,0.03489,0.03489,0.03489]},
    {"t":4.31696, "x":4.9198, "y":5.69048, "heading":0.06503, "vx":-2.18706, "vy":-0.23104, "omega":-0.07254, "ax":-0.00022, "ay":0.00212, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[0.03855,0.03855,0.03855,0.03855]},
    {"t":4.34563, "x":4.85709, "y":5.68385, "heading":0.06295, "vx":-2.18707, "vy":-0.23098, "omega":-0.07254, "ax":-0.00023, "ay":0.00219, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[0.03967,0.03967,0.03967,0.03967]},
    {"t":4.37431, "x":4.79437, "y":5.67723, "heading":0.06087, "vx":-2.18707, "vy":-0.23091, "omega":-0.07254, "ax":-0.00023, "ay":0.0022, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.03993,0.03993,0.03993,0.03993]},
    {"t":4.40298, "x":4.73166, "y":5.67061, "heading":0.05879, "vx":-2.18708, "vy":-0.23085, "omega":-0.07254, "ax":-0.00023, "ay":0.0022, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.0399,0.0399,0.0399,0.0399]},
    {"t":4.43166, "x":4.66895, "y":5.66399, "heading":0.05671, "vx":-2.18709, "vy":-0.23079, "omega":-0.07254, "ax":-0.00023, "ay":0.00219, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[0.03979,0.03979,0.03979,0.03979]},
    {"t":4.46033, "x":4.60623, "y":5.65737, "heading":0.05463, "vx":-2.18709, "vy":-0.23073, "omega":-0.07254, "ax":-0.00023, "ay":0.00218, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[0.03964,0.03964,0.03964,0.03964]},
    {"t":4.48901, "x":4.54352, "y":5.65076, "heading":0.05255, "vx":-2.1871, "vy":-0.23066, "omega":-0.07254, "ax":-0.00023, "ay":0.00218, "alpha":0.0, "fx":[-0.00417,-0.00417,-0.00417,-0.00417], "fy":[0.03948,0.03948,0.03948,0.03948]},
    {"t":4.51768, "x":4.4808, "y":5.64414, "heading":0.05047, "vx":-2.18711, "vy":-0.2306, "omega":-0.07254, "ax":-0.00023, "ay":0.00217, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[0.03933,0.03933,0.03933,0.03933]},
    {"t":4.54636, "x":4.41809, "y":5.63753, "heading":0.04839, "vx":-2.18711, "vy":-0.23054, "omega":-0.07254, "ax":-0.00023, "ay":0.00216, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00413,-0.00413], "fy":[0.03917,0.03917,0.03917,0.03917]},
    {"t":4.57503, "x":4.35537, "y":5.63092, "heading":0.04631, "vx":-2.18712, "vy":-0.23048, "omega":-0.07254, "ax":-0.00023, "ay":0.00215, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[0.03902,0.03902,0.03902,0.03902]},
    {"t":4.60371, "x":4.29266, "y":5.62431, "heading":0.04423, "vx":-2.18713, "vy":-0.23042, "omega":-0.07254, "ax":-0.00023, "ay":0.00214, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[0.03888,0.03888,0.03888,0.03888]},
    {"t":4.63238, "x":4.22994, "y":5.61771, "heading":0.04215, "vx":-2.18713, "vy":-0.23035, "omega":-0.07254, "ax":-0.00023, "ay":0.00214, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.03877,0.03877,0.03877,0.03877]},
    {"t":4.66106, "x":4.16722, "y":5.6111, "heading":0.04007, "vx":-2.18714, "vy":-0.23029, "omega":-0.07254, "ax":-0.00023, "ay":0.00213, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[0.03872,0.03872,0.03872,0.03872]},
    {"t":4.68973, "x":4.10451, "y":5.6045, "heading":0.03799, "vx":-2.18715, "vy":-0.23023, "omega":-0.07254, "ax":-0.00023, "ay":0.00214, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[0.03888,0.03888,0.03888,0.03888]},
    {"t":4.71841, "x":4.04179, "y":5.5979, "heading":0.03591, "vx":-2.18715, "vy":-0.23017, "omega":-0.07254, "ax":-0.00023, "ay":0.00218, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[0.03962,0.03962,0.03962,0.03962]},
    {"t":4.74708, "x":3.97907, "y":5.5913, "heading":0.03383, "vx":-2.18716, "vy":-0.23011, "omega":-0.07254, "ax":-0.00024, "ay":0.00232, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[0.04212,0.04212,0.04212,0.04212]},
    {"t":4.77576, "x":3.91636, "y":5.5847, "heading":0.03175, "vx":-2.18717, "vy":-0.23004, "omega":-0.07254, "ax":-0.00029, "ay":0.00275, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00524,-0.00524], "fy":[0.04986,0.04985,0.04985,0.04986]},
    {"t":4.80443, "x":3.85364, "y":5.57811, "heading":0.02967, "vx":-2.18718, "vy":-0.22996, "omega":-0.07254, "ax":0.00066, "ay":0.00415, "alpha":0.00013, "fx":[0.01166,0.01168,0.01243,0.01241], "fy":[0.07559,0.07487,0.07489,0.07561]},
    {"t":4.83311, "x":3.79092, "y":5.57152, "heading":0.02759, "vx":-2.18716, "vy":-0.22984, "omega":-0.07253, "ax":2.6455, "ay":0.28336, "alpha":0.00452, "fx":[47.98929,47.99146,48.00894,48.00677], "fy":[5.15796,5.12542,5.12458,5.15711]},
    {"t":4.86178, "x":3.7293, "y":5.56504, "heading":0.02551, "vx":-2.1113, "vy":-0.22172, "omega":-0.0724, "ax":4.52185, "ay":0.47559, "alpha":0.00675, "fx":[82.03817,82.04576,82.04812,82.04054], "fy":[8.66867,8.59523,8.58934,8.66271]},
    {"t":4.89046, "x":3.67061, "y":5.55888, "heading":0.02343, "vx":-1.98163, "vy":-0.20808, "omega":-0.07221, "ax":4.57197, "ay":0.48063, "alpha":0.01152, "fx":[82.94455,82.95777,82.9604,82.94721], "fy":[8.78911,8.66226,8.65169,8.77835]},
    {"t":4.91913, "x":3.61567, "y":5.55311, "heading":0.02136, "vx":-1.85053, "vy":-0.1943, "omega":-0.07188, "ax":4.58919, "ay":0.48231, "alpha":0.01848, "fx":[83.25244,83.27382,83.27728,83.256], "fy":[8.86204,8.65761,8.64017,8.84408]},
    {"t":4.94781, "x":3.56449, "y":5.54774, "heading":0.0193, "vx":-1.71894, "vy":-0.18047, "omega":-0.07135, "ax":4.59789, "ay":0.48314, "alpha":0.02824, "fx":[83.40396,83.43676,83.44147,83.4089], "fy":[8.93639,8.62321,8.59597,8.90796]},
    {"t":4.97648, "x":3.51709, "y":5.54276, "heading":0.01725, "vx":-1.58709, "vy":-0.16661, "omega":-0.07054, "ax":4.60314, "ay":0.48361, "alpha":0.04144, "fx":[83.49049,83.53879,83.54518,83.49738], "fy":[9.02558,8.56516,8.52454,8.98237]},
    {"t":5.00516, "x":3.47347, "y":5.53818, "heading":0.01523, "vx":-1.4551, "vy":-0.15275, "omega":-0.06935, "ax":4.60664, "ay":0.4839, "alpha":0.05864, "fx":[83.54265,83.61124,83.61976,83.5522], "fy":[9.13653,8.48373,8.42552,9.07313]},
    {"t":5.03383, "x":3.43364, "y":5.534, "heading":0.01324, "vx":-1.323, "vy":-0.13887, "omega":-0.06767, "ax":4.60913, "ay":0.48409, "alpha":0.08027, "fx":[83.57349,83.6677,83.6788,83.58652], "fy":[9.27334,8.37818,8.29788,9.18333]},
    {"t":5.06251, "x":3.3976, "y":5.53022, "heading":0.0113, "vx":-1.19084, "vy":-0.12499, "omega":-0.06537, "ax":4.61097, "ay":0.48422, "alpha":0.10644, "fx":[83.58951,83.71491,83.72897,83.607], "fy":[9.43781,8.24849,8.14164,9.31388]},
    {"t":5.09118, "x":3.36535, "y":5.52683, "heading":0.00943, "vx":-1.05862, "vy":-0.1111, "omega":-0.06232, "ax":4.61237, "ay":0.4843, "alpha":0.13693, "fx":[83.59442,83.75645,83.77373,83.61744], "fy":[9.62935,8.09597,7.95862,9.46374]},
    {"t":5.11986, "x":3.33689, "y":5.52385, "heading":0.00764, "vx":-0.92636, "vy":-0.09722, "omega":-0.05839, "ax":4.61345, "ay":0.48434, "alpha":0.17122, "fx":[83.59066,83.79423,83.81485,83.62033], "fy":[9.84522,7.92337,7.75245,9.63014]},
    {"t":5.14853, "x":3.31222, "y":5.52126, "heading":0.00596, "vx":-0.79407, "vy":-0.08333, "omega":-0.05348, "ax":4.61427, "ay":0.48437, "alpha":0.20856, "fx":[83.58002,83.82925,83.85317,83.61748], "fy":[10.08112,7.73445,7.52806,9.80925]},
    {"t":5.17721, "x":3.29135, "y":5.51907, "heading":0.00443, "vx":-0.66175, "vy":-0.06944, "omega":-0.0475, "ax":4.6149, "ay":0.48437, "alpha":0.2481, "fx":[83.56393,83.86201,83.88906,83.61026], "fy":[10.3321,7.53332,7.29079,9.99696]},
    {"t":5.20588, "x":3.27427, "y":5.51728, "heading":0.00307, "vx":-0.52942, "vy":-0.05555, "omega":-0.04039, "ax":4.61536, "ay":0.48436, "alpha":0.28908, "fx":[83.54353,83.89278,83.92264,83.59974], "fy":[10.59335,7.32379,7.04561,10.18954]},
    {"t":5.23456, "x":3.26099, "y":5.51588, "heading":0.00191, "vx":-0.39708, "vy":-0.04166, "omega":-0.0321, "ax":4.61568, "ay":0.48433, "alpha":0.33086, "fx":[83.51973,83.92173,83.95402,83.58671], "fy":[10.8609,7.10888,6.79654,10.38413]},
    {"t":5.26323, "x":3.2515, "y":5.51489, "heading":0.00099, "vx":-0.26472, "vy":-0.02777, "omega":-0.02261, "ax":4.61589, "ay":0.4843, "alpha":0.37304, "fx":[83.49319,83.949,83.9833,83.57175], "fy":[11.13202,6.89046,6.54632,10.579]},
    {"t":5.29191, "x":3.24581, "y":5.51429, "heading":0.00034, "vx":-0.13236, "vy":-0.01389, "omega":-0.01191, "ax":4.616, "ay":0.48425, "alpha":0.41545, "fx":[83.46429,83.9748,84.01064,83.55517], "fy":[11.40544,6.66915,6.29623,10.77363]},
    {"t":5.32058, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.45671, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.32058, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
