{
 "name":"LEFT_one_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.397491114139557, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9451799392700195, "y":7.464839935302734, "heading":-0.8049055189307589, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.178667068481445, "y":6.304771065711975, "heading":-1.5316006560097086, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.051770973205565, "y":4.784212589263916, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970933437347412, "y":5.3105597496032715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.397491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9451799392700195 m", "val":6.9451799392700195}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"-0.8049055189307589 rad", "val":-0.8049055189307589}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.178667068481445 m", "val":8.178667068481445}, "y":{"exp":"8 m - 1.695228934288025 m", "val":6.304771065711975}, "heading":{"exp":"-1.5316006560097086 rad", "val":-1.5316006560097086}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.051770973205565 m", "val":8.051770973205565}, "y":{"exp":"8 m - 3.215787410736084 m", "val":4.784212589263916}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970933437347412 m", "val":5.970933437347412}, "y":{"exp":"8 m - 2.6894402503967285 m", "val":5.3105597496032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12539,1.8931,2.98936,3.87915,5.46604],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.39749, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62094, "ay":0.22388, "alpha":1.35774, "fx":[83.02111,84.112,84.019,84.21147], "fy":[14.45197,4.9043,-6.48632,3.37838]},
    {"t":0.0363, "x":4.44177, "y":7.39764, "heading":-0.7854, "vx":0.16775, "vy":0.00813, "omega":0.04929, "ax":4.62117, "ay":0.22382, "alpha":1.33968, "fx":[83.04054,84.10783,84.02519,84.20699], "fy":[14.31322,4.89025,-6.34558,3.38582]},
    {"t":0.07261, "x":4.45091, "y":7.39808, "heading":-0.78361, "vx":0.33552, "vy":0.01625, "omega":0.09792, "ax":4.62144, "ay":0.22359, "alpha":1.31945, "fx":[83.06183,84.10466,84.03174,84.20149], "fy":[14.15942,4.8507,-6.19091,3.40784]},
    {"t":0.10891, "x":4.46613, "y":7.39882, "heading":-0.78005, "vx":0.50329, "vy":0.02437, "omega":0.14582, "ax":4.62173, "ay":0.22317, "alpha":1.29678, "fx":[83.08533,84.10233,84.03861,84.19493], "fy":[13.98748,4.78639,-6.02063,3.44317]},
    {"t":0.14521, "x":4.48745, "y":7.39985, "heading":-0.77476, "vx":0.67107, "vy":0.03247, "omega":0.1929, "ax":4.62206, "ay":0.22252, "alpha":1.27132, "fx":[83.11146,84.10066,84.04579,84.18729], "fy":[13.79356,4.69819,-5.83261,3.49028]},
    {"t":0.18151, "x":4.51486, "y":7.40118, "heading":-0.76776, "vx":0.83887, "vy":0.04055, "omega":0.23905, "ax":4.62243, "ay":0.22161, "alpha":1.24267, "fx":[83.14075,84.09942,84.05322,84.1785], "fy":[13.57292,4.58709,-5.62424,3.54728]},
    {"t":0.21782, "x":4.54836, "y":7.40279, "heading":-0.75908, "vx":1.00667, "vy":0.04859, "omega":0.28417, "ax":4.62284, "ay":0.22037, "alpha":1.2103, "fx":[83.17376,84.09832,84.06083,84.16852], "fy":[13.31966,4.45423,-5.39224,3.61185]},
    {"t":0.25412, "x":4.58795, "y":7.4047, "heading":-0.74876, "vx":1.1745, "vy":0.0566, "omega":0.3281, "ax":4.62329, "ay":0.21875, "alpha":1.17355, "fx":[83.21119,84.09703,84.06849,84.15728], "fy":[13.02639,4.30095,-5.13254,3.68108]},
    {"t":0.29042, "x":4.63363, "y":7.4069, "heading":-0.73685, "vx":1.34234, "vy":0.06454, "omega":0.37071, "ax":4.62378, "ay":0.21666, "alpha":1.13157, "fx":[83.25382,84.09516,84.07605,84.14471], "fy":[12.68375,4.12883,-4.83996,3.75125]},
    {"t":0.32673, "x":4.68541, "y":7.40939, "heading":-0.72339, "vx":1.51019, "vy":0.0724, "omega":0.41179, "ax":4.62432, "ay":0.21397, "alpha":1.08324, "fx":[83.30249,84.09225,84.08321,84.13072], "fy":[12.27972,3.93976,-4.5079,3.81755]},
    {"t":0.36303, "x":4.74328, "y":7.41216, "heading":-0.70844, "vx":1.67807, "vy":0.08017, "omega":0.45111, "ax":4.62489, "ay":0.21055, "alpha":1.02708, "fx":[83.35816,84.08773,84.08956,84.11521], "fy":[11.79856,3.73602,-4.12769,3.8736]},
    {"t":0.39933, "x":4.80725, "y":7.41521, "heading":-0.69207, "vx":1.84597, "vy":0.08781, "omega":0.4884, "ax":4.62551, "ay":0.20617, "alpha":0.96103, "fx":[83.42178,84.08094,84.09444,84.09805], "fy":[11.21926,3.52034,-3.68772,3.91076]},
    {"t":0.43564, "x":4.87731, "y":7.41853, "heading":-0.67434, "vx":2.01389, "vy":0.0953, "omega":0.52329, "ax":4.62614, "ay":0.20054, "alpha":0.88226, "fx":[83.4942,84.07102,84.09677,84.07903], "fy":[10.513,3.29613,-3.17194,3.91699]},
    {"t":0.47194, "x":4.95347, "y":7.42212, "heading":-0.65534, "vx":2.18183, "vy":0.10258, "omega":0.55531, "ax":4.62675, "ay":0.19324, "alpha":0.78664, "fx":[83.57589,84.05688,84.09479,84.05778], "fy":[9.63903,3.06763,-2.55738,3.87484]},
    {"t":0.50824, "x":5.03572, "y":7.42597, "heading":-0.63518, "vx":2.34979, "vy":0.10959, "omega":0.58387, "ax":4.62726, "ay":0.18362, "alpha":0.66804, "fx":[83.66617,84.03704,84.08549,84.03362], "fy":[8.53756,2.84026,-1.8097,3.75799]},
    {"t":0.54454, "x":5.12408, "y":7.43007, "heading":-0.61399, "vx":2.51778, "vy":0.11626, "omega":0.60812, "ax":4.62749, "ay":0.17069, "alpha":0.51683, "fx":[83.76156,84.0094,84.06333,84.00506], "fy":[7.11695,2.62118,-0.87486,3.52446]},
    {"t":0.58085, "x":5.21853, "y":7.43441, "heading":-0.59191, "vx":2.68577, "vy":0.12246, "omega":0.62689, "ax":4.62707, "ay":0.1528, "alpha":0.31712, "fx":[83.85151,83.97075,84.01747,83.96876], "fy":[5.22898,2.42024,0.33772,3.10245]},
    {"t":0.61715, "x":5.31908, "y":7.43895, "heading":-0.56915, "vx":2.85374, "vy":0.128, "omega":0.6384, "ax":4.62506, "ay":0.12703, "alpha":0.04065, "fx":[83.9065,83.91586,83.92432,83.91609], "fy":[2.61725,2.25182,1.99263,2.3572]},
    {"t":0.65345, "x":5.42573, "y":7.44368, "heading":-0.54597, "vx":3.02165, "vy":0.13261, "omega":0.63987, "ax":4.61901, "ay":0.08765, "alpha":-0.36819, "fx":[83.84162,83.83537,83.72484,83.82155], "fy":[-1.20105,2.1386,4.42334,1.00043]},
    {"t":0.68976, "x":5.53847, "y":7.44855, "heading":-0.52275, "vx":3.18933, "vy":0.1358, "omega":0.62651, "ax":4.60106, "ay":0.02174, "alpha":-1.03608, "fx":[83.38482,83.71045,83.23735,83.58851], "fy":[-7.2409,2.1206,8.41827,-1.71995]},
    {"t":0.72606, "x":5.65728, "y":7.4535, "heading":-0.5, "vx":3.35636, "vy":0.13659, "omega":0.58889, "ax":4.53733, "ay":-0.10881, "alpha":-2.33411, "fx":[81.48181,83.49674,81.67832,82.63914], "fy":[-17.94963,2.2806,16.34692,-8.57438]},
    {"t":0.76236, "x":5.78212, "y":7.45839, "heading":-0.47862, "vx":3.52108, "vy":0.13264, "omega":0.50416, "ax":4.10328, "ay":-0.54374, "alpha":-6.42076, "fx":[72.7442,83.05819,72.59419,69.39773], "fy":[-39.80543,2.83202,38.69331,-41.18187]},
    {"t":0.79867, "x":5.91265, "y":7.46284, "heading":-0.46032, "vx":3.67004, "vy":0.1129, "omega":0.27107, "ax":0.2203, "ay":-0.53608, "alpha":-20.68587, "fx":[29.18872,81.68696,-25.68118,-69.20626], "fy":[-76.85993,4.7667,76.56991,-43.38288]},
    {"t":0.83497, "x":6.04602, "y":7.46659, "heading":-0.45048, "vx":3.67804, "vy":0.09343, "omega":-0.47989, "ax":-3.12505, "ay":-0.31295, "alpha":-11.43333, "fx":[-38.56366,-34.31192,-74.13153,-79.79274], "fy":[-73.16602,37.17515,36.99645,-23.71794]},
    {"t":0.87127, "x":6.17749, "y":7.46977, "heading":-0.4679, "vx":3.56459, "vy":0.08207, "omega":-0.89496, "ax":-4.22541, "ay":-0.66125, "alpha":-5.45949, "fx":[-63.09091,-81.98292,-79.78468,-81.79956], "fy":[-54.44757,-0.5334,24.55778,-17.56679]},
    {"t":0.90757, "x":6.30411, "y":7.47232, "heading":-0.50039, "vx":3.4112, "vy":0.05807, "omega":-1.09315, "ax":-4.3862, "ay":-0.58171, "alpha":-4.24378, "fx":[-71.18236,-83.07039,-81.44544,-82.6296], "fy":[-43.94851,-3.43972,19.46552,-14.29446]},
    {"t":0.94388, "x":6.42506, "y":7.47404, "heading":-0.54008, "vx":3.25197, "vy":0.03695, "omega":-1.24721, "ax":-4.45616, "ay":-0.53112, "alpha":-3.60213, "fx":[-74.74666,-83.38088,-82.19332,-83.08369], "fy":[-37.95821,-5.18069,16.73727,-12.14452]},
    {"t":0.98018, "x":6.54018, "y":7.47503, "heading":-0.58535, "vx":3.09019, "vy":0.01767, "omega":-1.37798, "ax":-4.49386, "ay":-0.50104, "alpha":-3.20937, "fx":[-76.67236,-83.47886,-82.61494,-83.37439], "fy":[-34.16944,-6.67131,15.01259,-10.53475]},
    {"t":1.01648, "x":6.6494, "y":7.47534, "heading":-0.63538, "vx":2.92705, "vy":-0.00052, "omega":-1.49449, "ax":-4.51671, "ay":-0.48649, "alpha":-2.94374, "fx":[-77.85284,-83.47002,-82.90168,-83.57457], "fy":[-31.58373,-8.1674,13.70899,-9.26494]},
    {"t":1.05279, "x":6.75268, "y":7.475, "heading":-0.68963, "vx":2.76308, "vy":-0.01818, "omega":-1.60136, "ax":-3.46105, "ay":-3.07809, "alpha":0.75488, "fx":[-65.92589,-64.97846,-59.85875,-60.42199], "fy":[-52.25973,-53.46503,-59.13665,-58.53063]},
    {"t":1.08909, "x":6.85071, "y":7.47232, "heading":-0.74777, "vx":2.63744, "vy":-0.12993, "omega":-1.57395, "ax":-1.93847, "ay":-4.18768, "alpha":1.75097, "fx":[-41.67201,-44.95268,-30.37056,-23.68877], "fy":[-73.20477,-71.26701,-78.60232,-80.84617]},
    {"t":1.12539, "x":6.94518, "y":7.46484, "heading":-0.80491, "vx":2.56706, "vy":-0.28195, "omega":-1.51039, "ax":-1.63216, "ay":-4.32722, "alpha":1.33471, "fx":[-33.42455,-38.0922,-26.66747,-20.26917], "fy":[-77.28415,-75.12025,-79.90216,-81.74014]},
    {"t":1.14797, "x":7.00273, "y":7.45737, "heading":-0.83901, "vx":2.53021, "vy":-0.37966, "omega":-1.48025, "ax":-1.67027, "ay":-4.31198, "alpha":1.34462, "fx":[-33.90325,-38.92002,-27.55195,-20.84422], "fy":[-77.06747,-74.68783,-79.59602,-81.58942]},
    {"t":1.17055, "x":7.05943, "y":7.4477, "heading":-0.87243, "vx":2.4925, "vy":-0.47702, "omega":-1.44989, "ax":-1.71145, "ay":-4.29506, "alpha":1.35549, "fx":[-34.44648,-39.79685,-28.48404,-21.48095], "fy":[-76.81763,-74.21683,-79.26128,-81.41759]},
    {"t":1.19313, "x":7.11528, "y":7.43583, "heading":-0.90517, "vx":2.45385, "vy":-0.574, "omega":-1.41928, "ax":-1.75612, "ay":-4.27619, "alpha":1.36749, "fx":[-35.06373,-40.7305,-29.46995,-22.18577], "fy":[-76.5285,-73.7004,-78.89351,-81.22124]},
    {"t":1.21571, "x":7.17024, "y":7.42178, "heading":-0.93722, "vx":2.4142, "vy":-0.67056, "omega":-1.38841, "ax":-1.80473, "ay":-4.25501, "alpha":1.38083, "fx":[-35.76565,-41.72959,-30.51679,-22.96615], "fy":[-76.19273,-73.13038,-78.48737,-80.99623]},
    {"t":1.23829, "x":7.22429, "y":7.40556, "heading":-0.96857, "vx":2.37345, "vy":-0.76664, "omega":-1.35723, "ax":-1.85784, "ay":-4.23111, "alpha":1.39569, "fx":[-36.56445,-42.80393,-31.63285,-23.83101], "fy":[-75.80132,-72.49692,-78.03639,-80.73737]},
    {"t":1.26087, "x":7.27741, "y":7.38717, "heading":-0.99921, "vx":2.3315, "vy":-0.86217, "omega":-1.32571, "ax":-1.91607, "ay":-4.20397, "alpha":1.41232, "fx":[-37.47441,-43.96468,-32.82789,-24.79107], "fy":[-75.3431,-71.78801,-77.53255,-80.43821]},
    {"t":1.28345, "x":7.32956, "y":7.36663, "heading":-1.02915, "vx":2.28824, "vy":-0.9571, "omega":-1.29382, "ax":-1.98016, "ay":-4.17293, "alpha":1.43095, "fx":[-38.51225,-45.2247,-34.11344,-25.85933], "fy":[-74.80397,-70.98884,-76.96593,-80.09053]},
    {"t":1.30603, "x":7.38073, "y":7.34395, "heading":-1.05836, "vx":2.24352, "vy":-1.05132, "omega":-1.26151, "ax":-2.05101, "ay":-4.13718, "alpha":1.4519, "fx":[-39.69778,-46.59877,-35.50318,-27.0516], "fy":[-74.16599,-70.08097,-76.32404,-79.68379]},
    {"t":1.32861, "x":7.43086, "y":7.31916, "heading":-1.08685, "vx":2.19721, "vy":-1.14474, "omega":-1.22873, "ax":-2.12965, "ay":-4.09567, "alpha":1.47549, "fx":[-41.05457,-48.10389,-37.0134,-28.38727], "fy":[-73.40599,-69.04128,-75.5911,-79.20434]},
    {"t":1.35119, "x":7.47993, "y":7.29227, "heading":-1.11459, "vx":2.14913, "vy":-1.23722, "omega":-1.19541, "ax":-2.21735, "ay":-4.04707, "alpha":1.50212, "fx":[-42.61069,-49.75955,-38.66357,-29.89023], "fy":[-72.4937,-67.84046,-74.74685,-78.6342]},
    {"t":1.37377, "x":7.52789, "y":7.2633, "heading":-1.14158, "vx":2.09906, "vy":-1.3286, "omega":-1.16149, "ax":-2.3156, "ay":-3.9896, "alpha":1.53225, "fx":[-44.3996,-51.58789,-40.47694,-31.59008], "fy":[-71.38905,-66.44109,-73.76507,-77.94937]},
    {"t":1.39635, "x":7.5747, "y":7.23228, "heading":-1.16781, "vx":2.04677, "vy":-1.41868, "omega":-1.1269, "ax":-2.42618, "ay":-3.92095, "alpha":1.56641, "fx":[-46.46096,-53.61361,-42.48132,-33.5237], "fy":[-70.03833,-64.79491,-72.6114,-77.11736]},
    {"t":1.41893, "x":7.6203, "y":7.19925, "heading":-1.19326, "vx":1.99199, "vy":-1.50722, "omega":-1.09153, "ax":-2.55118, "ay":-3.83799, "alpha":1.60523, "fx":[-48.84115,-55.86354,-44.70981,-35.73711], "fy":[-68.36864,-62.83925,-71.24026,-76.09341]},
    {"t":1.44151, "x":7.66462, "y":7.16424, "heading":-1.2179, "vx":1.93439, "vy":-1.59388, "omega":-1.05528, "ax":-2.69304, "ay":-3.73652, "alpha":1.64941, "fx":[-51.59279,-58.36511,-47.20138,-38.28782], "fy":[-66.27991,-60.49221,-69.59037,-74.81472]},
    {"t":1.46409, "x":7.70762, "y":7.1273, "heading":-1.24173, "vx":1.87358, "vy":-1.67825, "omega":-1.01804, "ax":-2.85448, "ay":-3.61076, "alpha":1.69969, "fx":[-54.77205,-61.14319,-50.00099,-41.24723], "fy":[-63.63365,-57.64642,-67.57845,-73.1917]},
    {"t":1.48667, "x":7.74919, "y":7.08848, "heading":-1.26472, "vx":1.80912, "vy":-1.75978, "omega":-0.97966, "ax":-3.03832, "ay":-3.45276, "alpha":1.75676, "fx":[-58.43093,-64.21367,-53.15828,-44.7023], "fy":[-60.23765,-54.16152,-65.09007,-71.0941]},
    {"t":1.50925, "x":7.78927, "y":7.04787, "heading":-1.28684, "vx":1.74052, "vy":-1.83774, "omega":-0.93999, "ax":-3.24697, "ay":-3.25154, "alpha":1.82101, "fx":[-62.59919,-67.57153,-56.72317,-48.75439], "fy":[-55.8272,-49.85613,-61.96683,-68.32969]},
    {"t":1.53183, "x":7.82774, "y":7.00554, "heading":-1.30806, "vx":1.6672, "vy":-1.91116, "omega":-0.89887, "ax":-3.48139, "ay":-2.99212, "alpha":1.89182, "fx":[-67.2469,-71.1699,-60.7349,-53.50943], "fy":[-50.04815,-44.50256,-57.98946,-64.61194]},
    {"t":1.55441, "x":7.8645, "y":6.96163, "heading":-1.32836, "vx":1.58859, "vy":-1.97872, "omega":-0.85616, "ax":-3.73884, "ay":-2.6547, "alpha":1.9661, "fx":[-72.21522,-74.88625,-65.19779,-59.04641], "fy":[-42.45885,-37.83177,-52.85815,-59.51544]},
    {"t":1.57699, "x":7.89941, "y":6.91627, "heading":-1.34769, "vx":1.50417, "vy":-2.03866, "omega":-0.81176, "ax":-4.00905, "ay":-2.21516, "alpha":2.03508, "fx":[-77.11044,-78.47556,-70.03316,-65.33691], "fy":[-32.5932,-29.56405,-46.17858,-52.42908]},
    {"t":1.59957, "x":7.93236, "y":6.86967, "heading":-1.36602, "vx":1.41365, "vy":-2.08868, "omega":-0.76581, "ax":-4.26858, "ay":-1.64904, "alpha":2.07928, "fx":[-81.20043,-81.5231,-74.99468,-72.0733], "fy":[-20.15299,-19.48874,-37.47815,-42.5589]},
    {"t":1.62215, "x":7.96319, "y":6.82209, "heading":-1.38331, "vx":1.31727, "vy":-2.12592, "omega":-0.71886, "ax":-4.47593, "ay":-0.94252, "alpha":2.06574, "fx":[-83.45443,-83.43941,-79.55101,-78.39448], "fy":[-5.3579,-7.60974,-26.30725,-29.1284]},
    {"t":1.64473, "x":7.99179, "y":6.77385, "heading":-1.39954, "vx":1.2162, "vy":-2.1472, "omega":-0.67222, "ax":-4.57468, "ay":-0.11128, "alpha":1.96003, "fx":[-82.91958,-83.56883,-82.80598,-82.71223], "fy":[10.74297,5.67898,-12.49989,-11.99795]},
    {"t":1.66731, "x":8.01809, "y":6.72534, "heading":-1.41472, "vx":1.1129, "vy":-2.14971, "omega":-0.62796, "ax":-4.51467, "ay":0.78346, "alpha":1.75673, "fx":[-79.33428,-81.44562,-83.64542,-83.22573], "fy":[26.44991,19.52216,3.42579,7.46128]},
    {"t":1.68989, "x":8.04206, "y":6.677, "heading":-1.4289, "vx":1.01096, "vy":-2.13202, "omega":-0.5883, "ax":-4.28559, "ay":1.64603, "alpha":1.49126, "fx":[-73.38179,-77.07351,-81.27329,-79.2972], "fy":[40.18816,32.79562,20.05221,26.42443]},
    {"t":1.71247, "x":8.0638, "y":6.62928, "heading":-1.44218, "vx":0.9142, "vy":-2.09485, "omega":-0.55462, "ax":-3.92979, "ay":2.39098, "alpha":1.20932, "fx":[-66.24497,-70.98026,-75.82734,-72.15122], "fy":[51.18951,44.51496,35.51055,42.30973]},
    {"t":1.73505, "x":8.08344, "y":6.58258, "heading":-1.45471, "vx":0.82546, "vy":-2.04086, "omega":-0.52732, "ax":-3.51494, "ay":2.98013, "alpha":0.94173, "fx":[-58.97012,-63.96964,-68.3695,-63.78672], "fy":[59.50468,54.15971,48.40363,54.21429]},
    {"t":1.75763, "x":8.10118, "y":6.53726, "heading":-1.46661, "vx":0.7461, "vy":-1.97357, "omega":-0.50605, "ax":-3.09835, "ay":3.42028, "alpha":0.70437, "fx":[-52.18542,-56.79011,-60.21258,-55.67361], "fy":[65.60618,61.6985,58.30822,62.61311]},
    {"t":1.7802, "x":8.11724, "y":6.49357, "heading":-1.47804, "vx":0.67614, "vy":-1.89635, "omega":-0.49015, "ax":-2.71308, "ay":3.7397, "alpha":0.50251, "fx":[-46.15199,-49.95194,-52.32371,-48.47356], "fy":[70.04194,67.40317,65.54397,68.41864]},
    {"t":1.80278, "x":8.13181, "y":6.4517, "heading":-1.48911, "vx":0.61488, "vy":-1.8119, "omega":-0.4788, "ax":-2.37206, "ay":3.96937, "alpha":0.33454, "fx":[-40.91198,-43.71803,-45.19107,-42.33088], "fy":[73.27693,71.64764,70.70672,72.44474]},
    {"t":1.82536, "x":8.14509, "y":6.4118, "heading":-1.49992, "vx":0.56132, "vy":-1.72228, "omega":-0.47125, "ax":-2.07657, "ay":4.13497, "alpha":0.19572, "fx":[-36.40591,-38.17524,-38.96096,-37.16431], "fy":[75.65962,74.78679,74.36933,75.27863]},
    {"t":1.84794, "x":8.15724, "y":6.37397, "heading":-1.51056, "vx":0.51443, "vy":-1.62891, "omega":-0.46683, "ax":-1.82265, "ay":4.25547, "alpha":0.08072, "fx":[-32.53951,-33.31046,-33.60244,-32.82568], "fy":[77.4375,77.11043,76.97944,77.3124]},
    {"t":1.87052, "x":8.16839, "y":6.33827, "heading":-1.5211, "vx":0.47327, "vy":-1.53282, "omega":-0.46501, "ax":-1.60469, "ay":4.34422, "alpha":-0.0152, "fx":[-29.21534,-29.06412,-29.01481,-29.1658], "fy":[78.78278,78.83848,78.85736,78.80186]},
    {"t":1.8931, "x":8.17867, "y":6.30477, "heading":-1.5316, "vx":0.43704, "vy":-1.43473, "omega":-0.46535, "ax":-3.90594, "ay":-0.97672, "alpha":-0.8712, "fx":[-70.80263,-69.19422,-71.07093,-72.40503], "fy":[-20.88073,-22.49923,-14.23318,-13.27226]},
    {"t":1.92965, "x":8.19203, "y":6.25169, "heading":-1.54861, "vx":0.29431, "vy":-1.47042, "omega":-0.49719, "ax":-1.9553, "ay":-0.34245, "alpha":-2.26818, "fx":[-39.97095,-29.97173,-31.01485,-40.94818], "fy":[-12.9895,-14.27019,1.43664,0.96981]},
    {"t":1.96619, "x":8.20148, "y":6.19773, "heading":-1.56677, "vx":0.22286, "vy":-1.48294, "omega":-0.58007, "ax":-0.31724, "ay":-0.04641, "alpha":-1.55124, "fx":[-9.8683,-1.59706,-1.63584,-9.92274], "fy":[-5.20048,-5.2369,3.57517,3.49384]},
    {"t":2.00273, "x":8.20941, "y":6.14351, "heading":-1.58797, "vx":0.21126, "vy":-1.48463, "omega":-0.63675, "ax":-0.04086, "ay":-0.00579, "alpha":-0.7003, "fx":[-2.65238,1.10207,1.16981,-2.58518], "fy":[-2.03913,-2.10524,1.83042,1.89346]},
    {"t":2.03927, "x":8.2171, "y":6.08925, "heading":-1.61124, "vx":0.20977, "vy":-1.48484, "omega":-0.66234, "ax":-0.0043, "ay":-0.00061, "alpha":-0.30148, "fx":[-0.92001,0.69543,0.76391,-0.85155], "fy":[-0.82451,-0.88991,0.80251,0.86784]},
    {"t":2.07581, "x":8.22477, "y":6.03499, "heading":-1.63544, "vx":0.20961, "vy":-1.48487, "omega":-0.67336, "ax":0.00063, "ay":0.00009, "alpha":-0.12705, "fx":[-0.35164,0.3283,0.3744,-0.30554], "fy":[-0.33254,-0.37655,0.33576,0.37977]},
    {"t":2.11236, "x":8.23243, "y":5.98073, "heading":-1.66005, "vx":0.20964, "vy":-1.48486, "omega":-0.678, "ax":0.00146, "ay":0.00021, "alpha":-0.05172, "fx":[-0.12449,0.15175,0.17764,-0.0986], "fy":[-0.12858,-0.1533,0.13609,0.16081]},
    {"t":2.1489, "x":8.24009, "y":5.92647, "heading":-1.68482, "vx":0.20969, "vy":-1.48486, "omega":-0.67989, "ax":0.00179, "ay":0.00025, "alpha":-0.01738, "fx":[-0.01938,0.07323,0.08434,-0.00827], "fy":[-0.03862,-0.04922,0.0478,0.0584]},
    {"t":2.18544, "x":8.24775, "y":5.87222, "heading":-1.70967, "vx":0.20976, "vy":-1.48485, "omega":-0.68053, "ax":0.00207, "ay":0.00029, "alpha":0.00323, "fx":[0.04743,0.03027,0.02777,0.04492], "fy":[0.0131,0.01549,-0.00248,-0.00487]},
    {"t":2.22198, "x":8.25542, "y":5.81796, "heading":-1.73454, "vx":0.20983, "vy":-1.48484, "omega":-0.68041, "ax":0.00238, "ay":0.00034, "alpha":0.02668, "fx":[0.12593,-0.01523,-0.03964,0.10152], "fy":[0.06839,0.09169,-0.05619,-0.07949]},
    {"t":2.25852, "x":8.26309, "y":5.7637, "heading":-1.7594, "vx":0.20992, "vy":-1.48482, "omega":-0.67944, "ax":0.00272, "ay":0.00039, "alpha":0.07177, "fx":[0.27623,-0.10183,-0.17739,0.20067], "fy":[0.16896,0.24108,-0.15498,-0.2271]},
    {"t":2.29507, "x":8.27076, "y":5.70944, "heading":-1.78423, "vx":0.21002, "vy":-1.48481, "omega":-0.67681, "ax":0.00312, "ay":0.00044, "alpha":0.17401, "fx":[0.61615,-0.29589,-0.50291,0.40914], "fy":[0.38694,0.58456,-0.37092,-0.56853]},
    {"t":2.33161, "x":8.27844, "y":5.65518, "heading":-1.80896, "vx":0.21013, "vy":-1.48479, "omega":-0.67045, "ax":0.00357, "ay":0.00051, "alpha":0.41082, "fx":[1.40743,-0.73355,-1.27799,0.86304], "fy":[0.87079,1.39049,-0.8525,-1.37213]},
    {"t":2.36815, "x":8.28612, "y":5.60092, "heading":-1.83346, "vx":0.21026, "vy":-1.48477, "omega":-0.65544, "ax":0.00394, "ay":0.00056, "alpha":0.94501, "fx":[3.20771,-1.68627,-3.06483,1.82948], "fy":[1.91576,3.23171,-1.89571,-3.21124]},
    {"t":2.40469, "x":8.2938, "y":5.54667, "heading":-1.85741, "vx":0.21041, "vy":-1.48475, "omega":-0.62091, "ax":0.00314, "ay":0.00044, "alpha":2.06608, "fx":[7.01133,-3.61615,-6.89812,3.73072], "fy":[4.00874,7.14167,-3.99338,-7.12475]},
    {"t":2.44123, "x":8.30149, "y":5.49241, "heading":-1.8801, "vx":0.21052, "vy":-1.48474, "omega":-0.54541, "ax":-0.00694, "ay":-0.00098, "alpha":4.09161, "fx":[13.82627,-7.0814,-14.07205,6.82318], "fy":[7.59441,14.26675,-7.62358,-14.30901]},
    {"t":2.47778, "x":8.30918, "y":5.43816, "heading":-1.90003, "vx":0.21027, "vy":-1.48477, "omega":-0.3959, "ax":-0.07521, "ay":-0.01058, "alpha":6.94579, "fx":[22.66278,-12.77925,-25.19032,9.84865], "fy":[12.35026,24.20109,-12.53902,-24.78016]},
    {"t":2.51432, "x":8.31682, "y":5.38389, "heading":-1.9145, "vx":0.20752, "vy":-1.48516, "omega":-0.14208, "ax":-0.42951, "ay":-0.0577, "alpha":9.8508, "fx":[27.34268,-24.36198,-40.60627,6.45434], "fy":[17.35203,33.01777,-17.27231,-37.28539]},
    {"t":2.55086, "x":8.32411, "y":5.32958, "heading":-1.91969, "vx":0.19182, "vy":-1.48727, "omega":0.21789, "ax":-1.86759, "ay":-0.19748, "alpha":9.82537, "fx":[-1.48296,-50.58614,-60.05673,-23.41419], "fy":[21.92436,30.1629,-18.97734,-47.4421]},
    {"t":2.5874, "x":8.32987, "y":5.2751, "heading":-1.91173, "vx":0.12358, "vy":-1.49449, "omega":0.57693, "ax":-3.95012, "ay":-0.13539, "alpha":3.81376, "fx":[-69.40394,-73.51829,-75.69059,-68.06598], "fy":[11.4251,17.53844,-11.16193,-27.62725]},
    {"t":2.62394, "x":8.33175, "y":5.2204, "heading":-1.89065, "vx":-0.02077, "vy":-1.49943, "omega":0.71629, "ax":-4.41838, "ay":0.30075, "alpha":1.78682, "fx":[-79.32612,-79.63636,-81.3041,-80.39665], "fy":[13.05391,15.67384,-0.45332,-6.44734]},
    {"t":2.66049, "x":8.32804, "y":5.16581, "heading":-1.86447, "vx":-0.18222, "vy":-1.48844, "omega":0.78158, "ax":-4.47568, "ay":0.80275, "alpha":1.13602, "fx":[-80.09987,-80.1948,-82.26002,-82.26704], "fy":[20.12911,20.67762,9.78445,7.6685]},
    {"t":2.69703, "x":8.3184, "y":5.11196, "heading":-1.83591, "vx":-0.34577, "vy":-1.45911, "omega":0.82309, "ax":-4.40056, "ay":1.30844, "alpha":0.84769, "fx":[-78.40626,-78.71985,-81.13892,-81.10473], "fy":[28.34253,27.74949,19.56984,19.29754]},
    {"t":2.73357, "x":8.30282, "y":5.05951, "heading":-1.80583, "vx":-0.50658, "vy":-1.4113, "omega":0.85407, "ax":-4.24491, "ay":1.80189, "alpha":0.69332, "fx":[-75.25868,-75.93191,-78.61808,-78.2647], "fy":[36.70246,35.40604,28.93302,29.73018]},
    {"t":2.77011, "x":8.28148, "y":5.00914, "heading":-1.77462, "vx":-0.6617, "vy":-1.34545, "omega":0.87941, "ax":-4.02419, "ay":2.27484, "alpha":0.60183, "fx":[-70.94166,-72.05593,-74.93144,-74.12598], "fy":[44.84048,43.08366,37.84188,39.32991]},
    {"t":2.80665, "x":8.25461, "y":4.9615, "heading":-1.74249, "vx":-0.80875, "vy":-1.26232, "omega":0.9014, "ax":-3.74302, "ay":2.72406, "alpha":0.54574, "fx":[-65.53484,-67.15928,-70.15443,-68.80008], "fy":[52.61176,50.55235,46.28969,48.24447]},
    {"t":2.8432, "x":8.22256, "y":4.91719, "heading":-1.70955, "vx":-0.94553, "vy":-1.16278, "omega":0.92134, "ax":-3.38506, "ay":3.16409, "alpha":0.51311, "fx":[-58.72195,-60.95691,-64.00914,-61.98181], "fy":[60.2254,57.98004,54.5781,56.8496]},
    {"t":2.87974, "x":8.18575, "y":4.87681, "heading":-1.67588, "vx":-1.06922, "vy":-1.04716, "omega":0.94009, "ax":-2.97207, "ay":3.55849, "alpha":0.50081, "fx":[-50.91985,-53.84517,-56.8679,-54.06449], "fy":[67.01577,64.6998,62.04806,64.49276]},
    {"t":2.91628, "x":8.14469, "y":4.84092, "heading":-1.64153, "vx":-1.17783, "vy":-0.91712, "omega":0.95839, "ax":-2.62584, "ay":3.82323, "alpha":0.51626, "fx":[-44.3327,-47.95513,-50.93484,-47.34733], "fy":[71.58621,69.21943,67.04669,69.6176]},
    {"t":2.95282, "x":8.0999, "y":4.80996, "heading":-1.60651, "vx":-1.27378, "vy":-0.77742, "omega":0.97726, "ax":-2.36799, "ay":3.98869, "alpha":0.59234, "fx":[-39.07037,-43.71826,-46.89046,-42.17724], "fy":[74.61816,71.99967,69.96458,72.89559]},
    {"t":2.98936, "x":8.05177, "y":4.78421, "heading":-1.5708, "vx":-1.36031, "vy":-0.63166, "omega":0.9989, "ax":-3.37464, "ay":3.04082, "alpha":3.09421, "fx":[-43.69769,-61.46898,-75.74632,-64.00079], "fy":[71.9307,57.54864,36.6945,54.51317]},
    {"t":3.01055, "x":8.02219, "y":4.77151, "heading":-1.54963, "vx":-1.43181, "vy":-0.56724, "omega":1.06445, "ax":-3.36863, "ay":3.048, "alpha":3.07765, "fx":[-43.74084,-61.66086,-75.71473,-63.36112], "fy":[71.89691,57.33385,36.7392,55.23829]},
    {"t":3.03174, "x":7.99111, "y":4.76018, "heading":-1.52708, "vx":-1.50317, "vy":-0.50267, "omega":1.12965, "ax":-3.36207, "ay":3.0557, "alpha":3.06128, "fx":[-43.79527,-61.86211,-75.67327,-62.67101], "fy":[71.85567,57.10668,36.8022,56.00207]},
    {"t":3.05292, "x":7.95851, "y":4.75022, "heading":-1.50315, "vx":-1.5744, "vy":-0.43793, "omega":1.19451, "ax":-3.35491, "ay":3.06395, "alpha":3.04533, "fx":[-43.8613,-62.07126,-75.61967,-61.92932], "fy":[71.80667,56.8684,36.88786,56.80221]},
    {"t":3.07411, "x":7.9244, "y":4.74163, "heading":-1.47785, "vx":-1.64547, "vy":-0.37302, "omega":1.25903, "ax":-3.34706, "ay":3.07279, "alpha":3.03, "fx":[-43.93912,-62.2866,-75.55125,-61.13516], "fy":[71.74964,56.62053,37.00106,57.63606]},
    {"t":3.09529, "x":7.88879, "y":4.73441, "heading":-1.45117, "vx":-1.71638, "vy":-0.30792, "omega":1.32322, "ax":-3.33846, "ay":3.0823, "alpha":3.01546, "fx":[-44.02869,-62.50615,-75.46496,-60.2879], "fy":[71.68446,56.36493,37.14742,58.50055]},
    {"t":3.11648, "x":7.85168, "y":4.72858, "heading":-1.42314, "vx":-1.78711, "vy":-0.24262, "omega":1.3871, "ax":-3.329, "ay":3.09254, "alpha":3.00181, "fx":[-44.12972,-62.72763,-75.35716,-59.38719], "fy":[71.61112,56.10381,37.3333,59.39224]},
    {"t":3.13766, "x":7.81307, "y":4.72414, "heading":-1.39375, "vx":-1.85764, "vy":-0.17711, "omega":1.4507, "ax":-3.3186, "ay":3.1036, "alpha":2.98906, "fx":[-44.24159,-62.94835,-75.22358,-58.43302], "fy":[71.52976,55.83989,37.56605,60.30737]},
    {"t":3.15885, "x":7.77297, "y":4.72108, "heading":-1.36302, "vx":-1.92794, "vy":-0.11135, "omega":1.51402, "ax":-3.30712, "ay":3.11559, "alpha":2.97713, "fx":[-44.36328,-63.16514,-75.05908,-57.42568], "fy":[71.44077,55.57651,37.85415,61.24186]},
    {"t":3.18003, "x":7.73138, "y":4.71942, "heading":-1.33094, "vx":-1.998, "vy":-0.04535, "omega":1.57709, "ax":-3.2944, "ay":3.12866, "alpha":2.96578, "fx":[-44.49327,-63.37416,-74.85744,-56.36579], "fy":[71.34479,55.31776,38.20745,62.19145]},
    {"t":3.20122, "x":7.68831, "y":4.71916, "heading":-1.29753, "vx":-2.0678, "vy":0.02093, "omega":1.63992, "ax":-3.28028, "ay":3.14298, "alpha":2.95457, "fx":[-44.62938,-63.57078,-74.61103,-55.25417], "fy":[71.24283,55.06878,38.63748,63.15174]},
    {"t":3.2224, "x":7.64377, "y":4.72031, "heading":-1.26279, "vx":-2.13729, "vy":0.08752, "omega":1.70252, "ax":-3.26449, "ay":3.15879, "alpha":2.94286, "fx":[-44.76861,-63.74927,-74.31037,-54.09174], "fy":[71.13638,54.83597,39.15786,64.11835]},
    {"t":3.24359, "x":7.59776, "y":4.72287, "heading":-1.22672, "vx":-2.20645, "vy":0.15444, "omega":1.76486, "ax":-3.24675, "ay":3.17641, "alpha":2.92969, "fx":[-44.90681,-63.90241,-73.94348,-52.87937], "fy":[71.02758,54.62754,39.78485,65.08708]},
    {"t":3.26477, "x":7.55029, "y":4.72686, "heading":-1.18933, "vx":-2.27523, "vy":0.22173, "omega":1.82693, "ax":-3.22663, "ay":3.19623, "alpha":2.91381, "fx":[-45.03838,-64.02095,-73.49502,-51.61749], "fy":[70.91941,54.45401,40.53797,66.05407]},
    {"t":3.28596, "x":7.50136, "y":4.73227, "heading":-1.15063, "vx":-2.34359, "vy":0.28944, "omega":1.88866, "ax":-3.20358, "ay":3.21878, "alpha":2.89353, "fx":[-45.1556,-64.09277,-72.94495,-50.30568], "fy":[70.81607,54.32914,41.441,67.01608]},
    {"t":3.30715, "x":7.45099, "y":4.73913, "heading":-1.11062, "vx":-2.41146, "vy":0.35764, "omega":1.94996, "ax":-3.17683, "ay":3.24477, "alpha":2.86667, "fx":[-45.24783,-64.10157,-72.26663,-48.94195], "fy":[70.72348,54.27124,42.52329,67.97074]},
    {"t":3.32833, "x":7.39919, "y":4.74743, "heading":-1.06931, "vx":-2.47876, "vy":0.42638, "omega":2.01069, "ax":-3.14531, "ay":3.27515, "alpha":2.83045, "fx":[-45.30017,-64.02484,-71.42383,-47.52168], "fy":[70.64995,54.30508,43.82149,68.91698]},
    {"t":3.34952, "x":7.34597, "y":4.7572, "heading":-1.02671, "vx":-2.5454, "vy":0.49576, "omega":2.07066, "ax":-3.10746, "ay":3.31121, "alpha":2.78126, "fx":[-45.29121,-63.83038,-70.36601,-46.03598], "fy":[70.60745,54.46505,45.38214,69.85555]},
    {"t":3.3707, "x":7.29135, "y":4.76845, "heading":-0.98284, "vx":-2.61123, "vy":0.56591, "omega":2.12958, "ax":-3.06097, "ay":3.35473, "alpha":2.71442, "fx":[-45.1894,-63.47039,-69.02066,-44.46912], "fy":[70.6134,54.80008,47.26529,70.78972]},
    {"t":3.39189, "x":7.23534, "y":4.78119, "heading":-0.93773, "vx":-2.67608, "vy":0.63698, "omega":2.18708, "ax":-3.0023, "ay":3.40824, "alpha":2.6237, "fx":[-44.94652,-62.87062,-67.28019,-42.79414], "fy":[70.69389,55.38207,49.54959,71.72642]},
    {"t":3.41307, "x":7.17798, "y":4.79545, "heading":-0.89139, "vx":-2.73968, "vy":0.70919, "omega":2.24267, "ax":-2.92579, "ay":3.47541, "alpha":2.50044, "fx":[-44.48519,-61.90907,-64.97874,-40.96529], "fy":[70.88922,56.32056,52.3392,72.67787]},
    {"t":3.43426, "x":7.11928, "y":4.81125, "heading":-0.84388, "vx":-2.80167, "vy":0.78282, "omega":2.29564, "ax":-2.82189, "ay":3.56171, "alpha":2.33186, "fx":[-43.67362,-60.37121,-61.84914,-38.9038], "fy":[71.26419,57.78965,55.77185,73.66431]},
    {"t":3.45544, "x":7.05929, "y":4.82863, "heading":-0.79525, "vx":-2.86145, "vy":0.85827, "omega":2.34504, "ax":-2.67342, "ay":3.67548, "alpha":2.09749, "fx":[-42.26826,-57.84569,-57.43953,-36.46909], "fy":[71.92825,60.07837,60.02228,74.71839]},
    {"t":3.47663, "x":6.99807, "y":4.84764, "heading":-0.74556, "vx":-2.91809, "vy":0.93614, "omega":2.38948, "ax":-2.44658, "ay":3.82951, "alpha":1.75987, "fx":[-39.76679,-53.45162,-50.94745,-33.39434], "fy":[73.07663,63.68179,65.27583,75.89182]},
    {"t":3.49781, "x":6.9357, "y":4.86833, "heading":-0.69494, "vx":-2.96992, "vy":1.01727, "omega":2.42676, "ax":-2.06687, "ay":4.04129, "alpha":1.23581, "fx":[-34.95724,-45.02333,-40.89987,-29.12234], "fy":[75.06889,69.39752,71.56846,77.26114]},
    {"t":3.519, "x":6.87232, "y":4.89079, "heading":-0.64353, "vx":-3.01371, "vy":1.10288, "omega":2.45294, "ax":-1.34559, "ay":4.31352, "alpha":0.29061, "fx":[-24.15435,-26.49332,-24.69896,-22.30904], "fy":[78.42369,77.61319,78.12223,78.89372]},
    {"t":3.54018, "x":6.80817, "y":4.91513, "heading":-0.59156, "vx":-3.04221, "vy":1.19427, "omega":2.4591, "ax":0.20659, "ay":4.42696, "alpha":-1.72281, "fx":[7.5312,15.52793,0.86981,-8.93562], "fy":[79.98417,79.57271,81.36878,80.35969]},
    {"t":3.56137, "x":6.74376, "y":4.94142, "heading":-0.53947, "vx":-3.03784, "vy":1.28805, "omega":2.4226, "ax":2.71079, "ay":3.14888, "alpha":-5.37915, "fx":[73.0377,64.01798,33.8602,25.81935], "fy":[30.94432,50.03347,73.63927,73.91193]},
    {"t":3.58256, "x":6.68001, "y":4.96941, "heading":-0.48814, "vx":-2.98041, "vy":1.35476, "omega":2.30864, "ax":4.09242, "ay":0.83016, "alpha":-5.25366, "fx":[78.80666,80.05831,61.28201,76.8593], "fy":[-20.94865,18.50744,53.36036,9.32962]},
    {"t":3.60374, "x":6.61779, "y":4.9983, "heading":-0.43923, "vx":-2.89371, "vy":1.37235, "omega":2.19734, "ax":4.17288, "ay":-0.58567, "alpha":-5.61973, "fx":[73.802,82.7639,75.53361,70.74624], "fy":[-37.09801,1.7745,31.27287,-38.45413]},
    {"t":3.62493, "x":6.55742, "y":5.02724, "heading":-0.39268, "vx":-2.8053, "vy":1.35994, "omega":2.07828, "ax":4.09493, "ay":-1.23434, "alpha":-5.40768, "fx":[70.78366,82.84011,81.01218,62.55237], "fy":[-43.54199,-7.1367,14.04212,-52.94566]},
    {"t":3.64611, "x":6.49891, "y":5.05578, "heading":-0.34865, "vx":-2.71855, "vy":1.33379, "omega":1.96372, "ax":4.02266, "ay":-1.60508, "alpha":-5.05988, "fx":[69.06571,82.45547,82.56741,57.85494], "fy":[-46.72823,-12.36855,1.62116,-59.01274]},
    {"t":3.6673, "x":6.44222, "y":5.08367, "heading":-0.30705, "vx":-2.63333, "vy":1.29979, "omega":1.85652, "ax":3.96281, "ay":-1.84477, "alpha":-4.75102, "fx":[68.0601,82.04691,82.51855,54.9744], "fy":[-48.49449,-15.69897,-7.45719,-62.23342]},
    {"t":3.68848, "x":6.38732, "y":5.1108, "heading":-0.26772, "vx":-2.54938, "vy":1.26071, "omega":1.75587, "ax":3.91387, "ay":-2.01193, "alpha":-4.50142, "fx":[67.46514,81.70016,81.81282,53.07015], "fy":[-49.53083,-17.94987,-14.34011,-64.19431]},
    {"t":3.70967, "x":6.33419, "y":5.13705, "heading":-0.23052, "vx":-2.46646, "vy":1.21808, "omega":1.66051, "ax":3.87358, "ay":-2.13491, "alpha":-4.30262, "fx":[67.12057,81.42198,80.83991,51.74204], "fy":[-50.14981,-19.5414,-19.7557,-65.4934]},
    {"t":3.73085, "x":6.28281, "y":5.16238, "heading":-0.19534, "vx":-2.3844, "vy":1.17286, "omega":1.56936, "ax":3.83999, "ay":-2.2291, "alpha":-4.14374, "fx":[66.93529,81.20194,79.76797,50.78118], "fy":[-50.51257,-20.70737,-24.1538,-66.40281]},
    {"t":3.75204, "x":6.23315, "y":5.18673, "heading":-0.1621, "vx":-2.30304, "vy":1.12563, "omega":1.48157, "ax":3.81157, "ay":-2.30354, "alpha":-4.01594, "fx":[66.85431,81.02766,78.67346,50.06855], "fy":[-50.71036,-21.58704,-27.81758,-67.06366]},
    {"t":3.77322, "x":6.18522, "y":5.21006, "heading":-0.13071, "vx":-2.22229, "vy":1.07683, "omega":1.39649, "ax":3.7872, "ay":-2.36382, "alpha":-3.91257, "fx":[66.84264,80.88843,77.5929,49.53127], "fy":[-50.79872,-22.26791,-30.93087,-67.5565]},
    {"t":3.79441, "x":6.13899, "y":5.23234, "heading":-0.10112, "vx":-2.14206, "vy":1.02675, "omega":1.3136, "ax":3.76604, "ay":-2.41363, "alpha":-3.82869, "fx":[66.87712,80.77578,76.54455,49.12198], "fy":[-50.81336,-22.80743,-33.61703,-67.93075]},
    {"t":3.81559, "x":6.09445, "y":5.25355, "heading":-0.07329, "vx":-2.06228, "vy":0.97562, "omega":1.23249, "ax":3.74747, "ay":-2.45544, "alpha":-3.76055, "fx":[66.94188,80.68314,75.53799,48.80844], "fy":[-50.77832,-23.24463,-35.96152,-68.21854]},
    {"t":3.83678, "x":6.0516, "y":5.27367, "heading":-0.04718, "vx":-1.98289, "vy":0.9236, "omega":1.15282, "ax":3.73101, "ay":-2.49101, "alpha":-3.70522, "fx":[67.02569,80.60552,74.57848,48.56776], "fy":[-50.71041,-23.6068,-38.02535,-68.44179]},
    {"t":3.85797, "x":6.01043, "y":5.29268, "heading":-0.02276, "vx":-1.90384, "vy":0.87083, "omega":1.07432, "ax":3.71633, "ay":-2.5216, "alpha":-3.66038, "fx":[67.12044,80.5391,73.66905,48.38316], "fy":[-50.62175,-23.91345,-39.85332,-68.616]},
    {"t":3.87915, "x":5.97093, "y":5.31056, "heading":0.0, "vx":-1.82511, "vy":0.8174, "omega":0.99678, "ax":-1.64466, "ay":-4.24718, "alpha":-1.42889, "fx":[-21.218,-25.17422,-39.21214,-33.75647], "fy":[-80.30324,-78.89437,-73.07261,-75.96784]},
    {"t":3.92323, "x":5.88888, "y":5.34246, "heading":0.04394, "vx":-1.89761, "vy":0.63019, "omega":0.93379, "ax":-1.20035, "ay":-4.31427, "alpha":-1.50809, "fx":[-12.89361,-16.16352,-31.65068,-26.40751], "fy":[-80.78069,-79.66899,-75.10301,-77.55437]},
    {"t":3.96731, "x":5.80407, "y":5.36605, "heading":0.0851, "vx":-1.95052, "vy":0.44001, "omega":0.86731, "ax":-0.73409, "ay":-4.13737, "alpha":-2.27704, "fx":[-1.315,-3.84489,-27.61366,-20.50302], "fy":[-77.80049,-75.67059,-71.37155,-75.42638]},
    {"t":4.01139, "x":5.71738, "y":5.38143, "heading":0.12333, "vx":-1.98288, "vy":0.25764, "omega":0.76694, "ax":-0.27322, "ay":-2.76058, "alpha":-5.4639, "fx":[14.47262,15.97613,-31.57566,-18.70227], "fy":[-59.29295,-40.68423,-40.57407,-59.79717]},
    {"t":4.05547, "x":5.62971, "y":5.3901, "heading":0.15714, "vx":-1.99492, "vy":0.13595, "omega":0.52609, "ax":-0.03928, "ay":-0.64361, "alpha":-6.54733, "fx":[19.59602,15.99615,-23.01115,-15.4315], "fy":[-26.21289,8.48625,2.12565,-31.10912]},
    {"t":4.09955, "x":5.54173, "y":5.39547, "heading":0.18033, "vx":-1.99665, "vy":0.10758, "omega":0.23748, "ax":-0.00525, "ay":-0.09953, "alpha":-4.4155, "fx":[14.16892,10.05633,-14.49606,-10.11046], "fy":[-11.2548,12.08955,7.58334,-15.64124]},
    {"t":4.14363, "x":5.45371, "y":5.40012, "heading":0.1908, "vx":-1.99688, "vy":0.10319, "omega":0.04285, "ax":-0.00068, "ay":-0.01317, "alpha":-2.78814, "fx":[9.09198,6.2637,-9.12378,-6.28117], "fy":[-6.0959,8.58835,5.61465,-9.06298]},
    {"t":4.18771, "x":5.36569, "y":5.40465, "heading":0.19269, "vx":-1.99691, "vy":0.10261, "omega":-0.08006, "ax":-0.00005, "ay":-0.00101, "alpha":-1.7128, "fx":[5.6008,3.84215,-5.6029,-3.84382], "fy":[-3.60483,5.41079,3.56807,-5.44735]},
    {"t":4.23179, "x":5.27767, "y":5.40917, "heading":0.18916, "vx":-1.99692, "vy":0.10257, "omega":-0.15556, "ax":0.00003, "ay":0.00062, "alpha":-1.03311, "fx":[3.37181,2.33007,-3.37061,-2.32896], "fy":[-2.16385,3.27774,2.18645,-3.25517]},
    {"t":4.27587, "x":5.18964, "y":5.4137, "heading":0.1823, "vx":-1.99692, "vy":0.1026, "omega":-0.2011, "ax":0.00004, "ay":0.00084, "alpha":-0.61578, "fx":[2.00125,1.40258,-1.99967,-1.40104], "fy":[-1.29501,1.95261,1.32547,-1.92217]},
    {"t":4.31995, "x":5.10162, "y":5.41822, "heading":0.17344, "vx":-1.99691, "vy":0.10263, "omega":-0.22824, "ax":0.00004, "ay":0.00087, "alpha":-0.3641, "fx":[1.17674,0.8398,-1.17512,-0.83819], "fy":[-0.7694,1.15394,0.80096,-1.12238]},
    {"t":4.36403, "x":5.01359, "y":5.42274, "heading":0.16337, "vx":-1.99691, "vy":0.10267, "omega":-0.24429, "ax":0.00004, "ay":0.00088, "alpha":-0.21383, "fx":[0.68674,0.50024,-0.68511,-0.49861], "fy":[-0.45215,0.67932,0.48394,-0.64753]},
    {"t":4.40811, "x":4.92557, "y":5.42727, "heading":0.15261, "vx":-1.99691, "vy":0.10271, "omega":-0.25371, "ax":0.00005, "ay":0.00088, "alpha":-0.12433, "fx":[0.3967,0.29535,-0.39506,-0.29371], "fy":[-0.26047,0.39855,0.29238,-0.36665]},
    {"t":4.45219, "x":4.83754, "y":5.4318, "heading":0.14142, "vx":-1.99691, "vy":0.10275, "omega":-0.2592, "ax":0.00005, "ay":0.00088, "alpha":-0.0706, "fx":[0.22386,0.17049,-0.22221,-0.16885], "fy":[-0.14347,0.23139,0.17548,-0.19938]},
    {"t":4.49627, "x":4.74952, "y":5.43633, "heading":0.13, "vx":-1.99691, "vy":0.10279, "omega":-0.26231, "ax":0.00005, "ay":0.00088, "alpha":-0.03733, "fx":[0.11779,0.09184,-0.11614,-0.09019], "fy":[-0.06961,0.12891,0.10172,-0.0968]},
    {"t":4.54035, "x":4.6615, "y":5.44086, "heading":0.11843, "vx":-1.9969, "vy":0.10283, "omega":-0.26395, "ax":0.00005, "ay":0.00089, "alpha":-0.01492, "fx":[0.04718,0.03773,-0.04553,-0.03607], "fy":[-0.01868,0.06079,0.05089,-0.02858]},
    {"t":4.58443, "x":4.57347, "y":5.44539, "heading":0.1068, "vx":-1.9969, "vy":0.10286, "omega":-0.26461, "ax":0.00005, "ay":0.00089, "alpha":0.00313, "fx":[-0.0088,-0.00701,0.01045,0.00867], "fy":[0.02355,0.00688,0.00875,0.02542]},
    {"t":4.62851, "x":4.48545, "y":5.44993, "heading":0.09513, "vx":-1.9969, "vy":0.1029, "omega":-0.26447, "ax":0.00005, "ay":0.00089, "alpha":0.02207, "fx":[-0.06652,-0.05528,0.06819,0.05694], "fy":[0.06923,-0.04861,-0.03683,0.08102]},
    {"t":4.67259, "x":4.39743, "y":5.45447, "heading":0.08348, "vx":-1.9969, "vy":0.10294, "omega":-0.2635, "ax":0.00005, "ay":0.0009, "alpha":0.04744, "fx":[-0.14256,-0.12135,0.14423,0.12302], "fy":[0.13189,-0.12162,-0.0994,0.15412]},
    {"t":4.71667, "x":4.3094, "y":5.459, "heading":0.07186, "vx":-1.9969, "vy":0.10298, "omega":-0.26141, "ax":0.00005, "ay":0.0009, "alpha":0.08656, "fx":[-0.25837,-0.22504,0.26004,0.22671], "fy":[0.23035,-0.23268,-0.19776,0.26527]},
    {"t":4.76076, "x":4.22138, "y":5.46355, "heading":0.06034, "vx":-1.99689, "vy":0.10302, "omega":-0.25759, "ax":0.00005, "ay":0.0009, "alpha":0.1507, "fx":[-0.44608,-0.39735,0.44776,0.39903], "fy":[0.39417,-0.41253,-0.36148,0.44522]},
    {"t":4.80484, "x":4.13335, "y":5.46809, "heading":0.04898, "vx":-1.99689, "vy":0.10306, "omega":-0.25095, "ax":0.00005, "ay":0.0009, "alpha":0.25802, "fx":[-0.75695,-0.68921,0.75864,0.69089], "fy":[0.67192,-0.71011,-0.63914,0.7429]},
    {"t":4.84892, "x":4.04533, "y":5.47263, "heading":0.03792, "vx":-1.99689, "vy":0.1031, "omega":-0.23958, "ax":0.00005, "ay":0.00091, "alpha":0.43822, "fx":[-1.2738,-1.18472,1.27551,1.1864], "fy":[1.14398,-1.20441,-1.11107,1.23732]},
    {"t":4.893, "x":3.95731, "y":5.47718, "heading":0.02736, "vx":-1.99689, "vy":0.10314, "omega":-0.22026, "ax":0.00005, "ay":0.00092, "alpha":0.7392, "fx":[-2.12907,-2.02066,2.13082,2.02233], "fy":[1.9412,-2.02155,-1.90793,2.05481]},
    {"t":4.93708, "x":3.86928, "y":5.48172, "heading":0.01765, "vx":-1.99689, "vy":0.10318, "omega":-0.18768, "ax":0.00005, "ay":0.00098, "alpha":1.23568, "fx":[-3.52813,-3.41127,3.53007,3.41298], "fy":[3.26928,-3.35645,-3.23389,3.39182]},
    {"t":4.98116, "x":3.78126, "y":5.48627, "heading":0.00938, "vx":-1.99688, "vy":0.10323, "omega":-0.13321, "ax":0.00045, "ay":0.00138, "alpha":2.03721, "fx":[-5.76545,-5.6634,5.78203,5.67911], "fy":[5.43374,-5.49115,-5.38364,5.54094]},
    {"t":5.02524, "x":3.69324, "y":5.49083, "heading":0.00351, "vx":-1.99686, "vy":0.10329, "omega":-0.04341, "ax":3.62181, "ay":-0.18555, "alpha":0.79312, "fx":[64.95096,64.66185,66.49754,66.74172], "fy":[0.13753,-7.17908,-6.57582,0.15116]},
    {"t":5.06932, "x":3.60874, "y":5.4952, "heading":0.00159, "vx":-1.83721, "vy":0.09511, "omega":-0.00845, "ax":4.6042, "ay":-0.2381, "alpha":0.03954, "fx":[83.5459,83.52326,83.52857,83.55097], "fy":[-4.11197,-4.55254,-4.52701,-4.08883]},
    {"t":5.1134, "x":3.53222, "y":5.49916, "heading":0.00122, "vx":-1.63426, "vy":0.08461, "omega":-0.0067, "ax":4.62352, "ay":-0.23919, "alpha":0.02632, "fx":[83.89429,83.8791,83.88133,83.89641], "fy":[-4.20072,-4.49506,-4.47829,-4.18503]},
    {"t":5.15748, "x":3.46468, "y":5.50266, "heading":0.00093, "vx":-1.43045, "vy":0.07407, "omega":-0.00554, "ax":4.63013, "ay":-0.23959, "alpha":0.02183, "fx":[84.01318,84.00054,84.00202,84.01458], "fy":[-4.23156,-4.476,-4.46221,-4.2185]},
    {"t":5.20156, "x":3.40612, "y":5.50569, "heading":0.00068, "vx":-1.22636, "vy":0.06351, "omega":-0.00458, "ax":4.63346, "ay":-0.23982, "alpha":0.01958, "fx":[84.07313,84.06178,84.06294,84.07422], "fy":[-4.2475,-4.46686,-4.45455,-4.23579]},
    {"t":5.24564, "x":3.35656, "y":5.50825, "heading":0.00048, "vx":-1.02211, "vy":0.05294, "omega":-0.00372, "ax":4.63546, "ay":-0.23997, "alpha":0.01823, "fx":[84.10925,84.09868,84.09965,84.11017], "fy":[-4.25741,-4.46172,-4.45031,-4.24652]},
    {"t":5.28972, "x":3.31601, "y":5.51035, "heading":0.00032, "vx":-0.81778, "vy":0.04236, "omega":-0.00291, "ax":4.63681, "ay":-0.24009, "alpha":0.01733, "fx":[84.13338,84.12333,84.1242,84.13421], "fy":[-4.26429,-4.4586,-4.44779,-4.25395]},
    {"t":5.3338, "x":3.28447, "y":5.51199, "heading":0.00019, "vx":-0.61339, "vy":0.03177, "omega":-0.00215, "ax":4.63776, "ay":-0.24019, "alpha":0.01669, "fx":[84.15065,84.14095,84.14175,84.1514], "fy":[-4.26944,-4.45664,-4.44625,-4.25949]},
    {"t":5.37788, "x":3.26194, "y":5.51316, "heading":0.00009, "vx":-0.40896, "vy":0.02119, "omega":-0.00141, "ax":4.63848, "ay":-0.24028, "alpha":0.01622, "fx":[84.1636,84.15418,84.15492,84.1643], "fy":[-4.2735,-4.4554,-4.44533,-4.26384]},
    {"t":5.42196, "x":3.24842, "y":5.51386, "heading":0.00003, "vx":-0.20449, "vy":0.01059, "omega":-0.0007, "ax":4.63904, "ay":-0.24035, "alpha":0.01585, "fx":[84.17368,84.16447,84.16517,84.17434], "fy":[-4.27683,-4.45465,-4.44482,-4.26739]},
    {"t":5.46604, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.87915, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.46604, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
