{
 "name":"LeftSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.494600028991699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.683472156524658, "y":5.557206153869629, "heading":-1.4343930719567193, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175557613372803, "y":5.43769645690918, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6078877449035645, "y":5.295779228210449, "heading":-1.11745741045395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659282207489014, "y":5.303248405456543, "heading":-0.8388310187469648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.475399971008301 m", "val":5.494600028991699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.683472156524658 m", "val":7.683472156524658}, "y":{"exp":"5.557206153869629 m", "val":5.557206153869629}, "heading":{"exp":"-1.4343930719567193 rad", "val":-1.4343930719567193}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175557613372803 m", "val":7.175557613372803}, "y":{"exp":"5.43769645690918 m", "val":5.43769645690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6078877449035645 m", "val":6.6078877449035645}, "y":{"exp":"5.295779228210449 m", "val":5.295779228210449}, "heading":{"exp":"-1.11745741045395 rad", "val":-1.11745741045395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659282207489014 m", "val":5.659282207489014}, "y":{"exp":"5.303248405456543 m", "val":5.303248405456543}, "heading":{"exp":"-0.8388310187469648 rad", "val":-0.8388310187469648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9643,1.61307,3.03152,4.00529,4.87604,5.26888,5.58543,6.6069],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63254, "ay":-0.33289, "alpha":0.00799, "fx":[84.0543,84.04789,84.04848,84.05488], "fy":[-5.9985,-6.08778,-6.08102,-5.99184]},
    {"t":0.03571, "x":3.59585, "y":5.51388, "heading":0.0, "vx":0.16545, "vy":-0.01189, "omega":0.00029, "ax":4.63244, "ay":-0.3306, "alpha":0.00792, "fx":[84.05238,84.04607,84.04666,84.05296], "fy":[-5.9574,-6.04592,-6.03927,-5.95084]},
    {"t":0.07143, "x":3.60472, "y":5.51324, "heading":0.00001, "vx":0.3309, "vy":-0.0237, "omega":0.00057, "ax":4.63232, "ay":-0.32808, "alpha":0.00784, "fx":[84.05025,84.04404,84.04463,84.05082], "fy":[-5.91197,-5.99965,-5.99311,-5.90552]},
    {"t":0.10714, "x":3.61949, "y":5.51219, "heading":0.00003, "vx":0.49634, "vy":-0.03541, "omega":0.00085, "ax":4.63219, "ay":-0.32527, "alpha":0.00776, "fx":[84.04784,84.04176,84.04233,84.04841], "fy":[-5.86149,-5.94824,-5.94182,-5.85516]},
    {"t":0.14286, "x":3.64017, "y":5.51071, "heading":0.00006, "vx":0.66178, "vy":-0.04703, "omega":0.00113, "ax":4.63205, "ay":-0.32214, "alpha":0.00767, "fx":[84.04512,84.03917,84.03974,84.04568], "fy":[-5.80507,-5.89078,-5.88449,-5.79887]},
    {"t":0.17857, "x":3.66676, "y":5.50883, "heading":0.0001, "vx":0.82721, "vy":-0.05854, "omega":0.0014, "ax":4.63188, "ay":-0.31861, "alpha":0.00756, "fx":[84.04202,84.03621,84.03677,84.04256], "fy":[-5.74159,-5.82612,-5.81999,-5.73555]},
    {"t":0.21429, "x":3.69926, "y":5.50654, "heading":0.00015, "vx":0.99263, "vy":-0.06991, "omega":0.00167, "ax":4.63169, "ay":-0.31462, "alpha":0.00744, "fx":[84.03844,84.0328,84.03334,84.03898], "fy":[-5.66965,-5.75285,-5.74689,-5.66377]},
    {"t":0.25, "x":3.73766, "y":5.50384, "heading":0.00021, "vx":1.15805, "vy":-0.08115, "omega":0.00194, "ax":4.63146, "ay":-0.31005, "alpha":0.00731, "fx":[84.03428,84.02882,84.02935,84.03481], "fy":[-5.58742,-5.6691,-5.66333,-5.58173]},
    {"t":0.28572, "x":3.78198, "y":5.50074, "heading":0.00028, "vx":1.32347, "vy":-0.09222, "omega":0.0022, "ax":4.6312, "ay":-0.30478, "alpha":0.00715, "fx":[84.02938,84.02413,84.02465,84.02989], "fy":[-5.49254,-5.57247,-5.56691,-5.48706]},
    {"t":0.32143, "x":3.8322, "y":5.49725, "heading":0.00036, "vx":1.48887, "vy":-0.10311, "omega":0.00245, "ax":4.63088, "ay":-0.29862, "alpha":0.00697, "fx":[84.02353,84.01852,84.01902,84.02403], "fy":[-5.38185,-5.45973,-5.45442,-5.37661]},
    {"t":0.35715, "x":3.88833, "y":5.49338, "heading":0.00045, "vx":1.65426, "vy":-0.11377, "omega":0.0027, "ax":4.6305, "ay":-0.29136, "alpha":0.00675, "fx":[84.01643,84.01169,84.01218,84.01691], "fy":[-5.25104,-5.32649,-5.32146,-5.24608]},
    {"t":0.39286, "x":3.95036, "y":5.48913, "heading":0.00054, "vx":1.81964, "vy":-0.12418, "omega":0.00294, "ax":4.63002, "ay":-0.28263, "alpha":0.00649, "fx":[84.00765,84.00323,84.0037,84.00811], "fy":[-5.09408,-5.16662,-5.16192,-5.08944]},
    {"t":0.42858, "x":4.0183, "y":5.48452, "heading":0.00065, "vx":1.985, "vy":-0.13427, "omega":0.00317, "ax":4.62942, "ay":-0.27197, "alpha":0.00617, "fx":[83.99652,83.99248,83.99293,83.99696], "fy":[-4.90225,-4.97124,-4.96693,-4.898]},
    {"t":0.46429, "x":4.09215, "y":5.47955, "heading":0.00076, "vx":2.15033, "vy":-0.14399, "omega":0.00339, "ax":4.62863, "ay":-0.25865, "alpha":0.00577, "fx":[83.98201,83.97841,83.97883,83.98243], "fy":[-4.66252,-4.72706,-4.72322,-4.65873]},
    {"t":0.50001, "x":4.1719, "y":5.47424, "heading":0.00088, "vx":2.31564, "vy":-0.15323, "omega":0.0036, "ax":4.62756, "ay":-0.24153, "alpha":0.00526, "fx":[83.96237,83.95931,83.95969,83.96275], "fy":[-4.35441,-4.41322,-4.40994,-4.35117]},
    {"t":0.53572, "x":4.25755, "y":5.46861, "heading":0.00101, "vx":2.48092, "vy":-0.16185, "omega":0.00379, "ax":4.62604, "ay":-0.21871, "alpha":0.00458, "fx":[83.93445,83.93204,83.93238,83.93479], "fy":[-3.94383,-3.99502,-3.99242,-3.94127]},
    {"t":0.57144, "x":4.34911, "y":5.46269, "heading":0.00115, "vx":2.64613, "vy":-0.16966, "omega":0.00395, "ax":4.62372, "ay":-0.18679, "alpha":0.00362, "fx":[83.89207,83.89044,83.89072,83.89235], "fy":[-3.36962,-3.41011,-3.40835,-3.36787]},
    {"t":0.60715, "x":4.44656, "y":5.45651, "heading":0.00129, "vx":2.81127, "vy":-0.17633, "omega":0.00408, "ax":4.61984, "ay":-0.13899, "alpha":0.00219, "fx":[83.82133,83.8206,83.82077,83.8215], "fy":[-2.50991,-2.53438,-2.53357,-2.50911]},
    {"t":0.64287, "x":4.54991, "y":5.45013, "heading":0.00143, "vx":2.97627, "vy":-0.1813, "omega":0.00416, "ax":4.61232, "ay":-0.0596, "alpha":-0.0002, "fx":[83.68448,83.68451,83.68449,83.68446], "fy":[-1.08253,-1.08034,-1.08037,-1.08256]},
    {"t":0.67858, "x":4.65915, "y":5.44362, "heading":0.00158, "vx":3.14099, "vy":-0.18343, "omega":0.00415, "ax":4.59336, "ay":0.09773, "alpha":-0.00496, "fx":[83.34142,83.34026,83.33955,83.34071], "fy":[1.74512,1.80014,1.80128,1.74622]},
    {"t":0.71429, "x":4.77426, "y":5.43713, "heading":0.00173, "vx":3.30504, "vy":-0.17994, "omega":0.00398, "ax":4.50772, "ay":0.55234, "alpha":-0.01898, "fx":[81.80309,81.77864,81.77035,81.79492], "fy":[9.90654,10.11112,10.13666,9.93157]},
    {"t":0.75001, "x":4.89517, "y":5.43105, "heading":0.00187, "vx":3.46604, "vy":-0.16021, "omega":0.0033, "ax":0.92048, "ay":4.04262, "alpha":-0.14725, "fx":[17.52546,17.25024,15.88602,16.14173], "fy":[73.09994,73.32115,73.59217,73.37934]},
    {"t":0.78572, "x":5.01955, "y":5.42791, "heading":0.00199, "vx":3.49891, "vy":-0.01583, "omega":-0.00196, "ax":-0.07275, "ay":4.26884, "alpha":-0.14665, "fx":[-0.59301,-0.58608,-2.03501,-2.06599], "fy":[77.40473,77.52349,77.50081,77.38135]},
    {"t":0.82144, "x":5.14447, "y":5.43007, "heading":0.00192, "vx":3.49631, "vy":0.13663, "omega":-0.0072, "ax":-0.26922, "ay":4.37177, "alpha":-0.12857, "fx":[-4.26212,-4.20198,-5.49754,-5.57681], "fy":[79.31906,79.39692,79.3223,79.24225]},
    {"t":0.85715, "x":5.26916, "y":5.43773, "heading":0.00166, "vx":3.4867, "vy":0.29277, "omega":-0.01179, "ax":-0.47437, "ay":4.43154, "alpha":-0.10953, "fx":[-8.09665,-7.99579,-9.11008,-9.22492], "fy":[80.43403,80.48999,80.37645,80.31762]},
    {"t":0.89287, "x":5.39339, "y":5.45102, "heading":0.00124, "vx":3.46975, "vy":0.45104, "omega":-0.0157, "ax":-0.68451, "ay":4.45589, "alpha":-0.09333, "fx":[-12.00686,-11.87742,-12.82732,-12.96672], "fy":[80.89334,80.94131,80.80074,80.74972]},
    {"t":0.92858, "x":5.51687, "y":5.46997, "heading":0.00068, "vx":3.44531, "vy":0.61018, "omega":-0.01904, "ax":-0.89501, "ay":4.45368, "alpha":-0.08033, "fx":[-15.90543,-15.7569,-16.56876,-16.72435], "fy":[80.86227,80.91021,80.75177,80.70089]},
    {"t":0.9643, "x":5.63935, "y":5.4946, "heading":0.0, "vx":3.41334, "vy":0.76924, "omega":-0.02191, "ax":-0.13646, "ay":4.48288, "alpha":-0.07199, "fx":[-2.11084,-2.09306,-2.83768,-2.86178], "fy":[81.33387,81.36011,81.33835,81.31175]},
    {"t":0.98523, "x":5.71076, "y":5.51168, "heading":-0.00046, "vx":3.41049, "vy":0.86306, "omega":-0.02341, "ax":-2.36263, "ay":3.79492, "alpha":-0.07554, "fx":[-42.73847,-42.40903,-42.99472,-43.32528], "fy":[68.90983,69.14326,68.80003,68.56237]},
    {"t":1.00615, "x":5.78161, "y":5.53057, "heading":-0.00095, "vx":3.36104, "vy":0.94248, "omega":-0.02499, "ax":-3.86872, "ay":2.29563, "alpha":-0.06005, "fx":[-70.23399,-69.96207,-70.15335,-70.42226], "fy":[41.55395,42.03119,41.74804,41.27183]},
    {"t":1.02708, "x":5.85111, "y":5.5508, "heading":-0.00147, "vx":3.28008, "vy":0.99053, "omega":-0.02625, "ax":-4.40789, "ay":1.06245, "alpha":-0.0442, "fx":[-80.00944,-79.90188,-79.94201,-80.04837], "fy":[19.10386,19.56082,19.44836,18.99375]},
    {"t":1.04801, "x":5.91879, "y":5.57176, "heading":-0.00202, "vx":3.18783, "vy":1.01276, "omega":-0.02718, "ax":-4.55126, "ay":0.28205, "alpha":-0.0335, "fx":[-82.58351,-82.56107,-82.57011,-82.59235], "fy":[4.94459,5.31294,5.28949,4.92282]},
    {"t":1.06894, "x":5.98451, "y":5.59302, "heading":-0.00259, "vx":3.09258, "vy":1.01866, "omega":-0.02788, "ax":-4.57261, "ay":-0.21216, "alpha":-0.02646, "fx":[-82.9546,-82.96797,-82.9734,-82.96013], "fy":[-4.00293,-3.71049,-3.69626,-3.98765]},
    {"t":1.08987, "x":6.04823, "y":5.61429, "heading":-0.00317, "vx":2.99688, "vy":1.01422, "omega":-0.02843, "ax":-4.55755, "ay":-0.5425, "alpha":-0.02162, "fx":[-82.67353,-82.70133,-82.70806,-82.68042], "fy":[-9.97601,-9.73962,-9.71011,-9.94582]},
    {"t":1.1108, "x":6.10995, "y":5.6354, "heading":-0.00377, "vx":2.9015, "vy":1.00287, "omega":-0.02888, "ax":-4.53269, "ay":-0.77556, "alpha":-0.01813, "fx":[-82.21903,-82.25211,-82.26041,-82.2275], "fy":[-14.18683,-13.99147,-13.95633,-14.15123]},
    {"t":1.13172, "x":6.16968, "y":5.65622, "heading":-0.00437, "vx":2.80664, "vy":0.98664, "omega":-0.02926, "ax":-4.50667, "ay":-0.94756, "alpha":-0.01551, "fx":[-81.74576,-81.78007,-81.78944,-81.75528], "fy":[-17.29294,-17.12825,-17.09174,-17.25612]},
    {"t":1.15265, "x":6.22743, "y":5.67666, "heading":-0.00498, "vx":2.71232, "vy":0.96681, "omega":-0.02959, "ax":-4.48228, "ay":-1.0792, "alpha":-0.01347, "fx":[-81.30321,-81.33692,-81.34687,-81.31328], "fy":[-19.66928,-19.52811,-19.49218,-19.63313]},
    {"t":1.17358, "x":6.28321, "y":5.69666, "heading":-0.0056, "vx":2.61851, "vy":0.94422, "omega":-0.02987, "ax":-4.46027, "ay":-1.18294, "alpha":-0.01185, "fx":[-80.9046,-80.9369,-80.94706,-80.91486], "fy":[-21.54156,-21.41887,-21.38439,-21.50692]},
    {"t":1.19451, "x":6.33704, "y":5.71616, "heading":-0.00623, "vx":2.52517, "vy":0.91947, "omega":-0.03012, "ax":-4.4407, "ay":-1.26668, "alpha":-0.01053, "fx":[-80.55036,-80.58091,-80.59105,-80.56058], "fy":[-23.05251,-22.94467,-22.912,-23.01972]},
    {"t":1.21544, "x":6.38891, "y":5.73512, "heading":-0.00686, "vx":2.43223, "vy":0.89296, "omega":-0.03034, "ax":-4.42335, "ay":-1.33562, "alpha":-0.00943, "fx":[-80.23665,-80.26536,-80.27531,-80.24667], "fy":[-24.29628,-24.20059,-24.16984,-24.26544]},
    {"t":1.23637, "x":6.43885, "y":5.75352, "heading":-0.00749, "vx":2.33966, "vy":0.86501, "omega":-0.03053, "ax":-4.40797, "ay":-1.39332, "alpha":-0.00851, "fx":[-79.95856,-79.98545,-79.99512,-79.96829], "fy":[-25.33726,-25.25168,-25.22283,-25.30833]},
    {"t":1.25729, "x":6.48685, "y":5.77132, "heading":-0.00813, "vx":2.24741, "vy":0.83585, "omega":-0.03071, "ax":-4.39428, "ay":-1.44231, "alpha":-0.00772, "fx":[-79.71129,-79.73644,-79.74578,-79.72068], "fy":[-26.22086,-26.14381,-26.11678,-26.19377]},
    {"t":1.27822, "x":6.53292, "y":5.7885, "heading":-0.00878, "vx":2.15544, "vy":0.80566, "omega":-0.03087, "ax":-4.38206, "ay":-1.4844, "alpha":-0.00704, "fx":[-79.49056,-79.51407,-79.52304,-79.49957], "fy":[-26.97998,-26.91022,-26.88492,-26.95463]},
    {"t":1.29915, "x":6.57707, "y":5.80503, "heading":-0.00942, "vx":2.06373, "vy":0.77459, "omega":-0.03102, "ax":-4.3711, "ay":-1.52094, "alpha":-0.00644, "fx":[-79.29266,-79.31464,-79.32322,-79.30128], "fy":[-27.63902,-27.57556,-27.55187,-27.61529]},
    {"t":1.32008, "x":6.6193, "y":5.82091, "heading":-0.01007, "vx":1.97225, "vy":0.74276, "omega":-0.03116, "ax":-4.36123, "ay":-1.55295, "alpha":-0.00592, "fx":[-79.11445,-79.135,-79.14319,-79.12267], "fy":[-28.21643,-28.15845,-28.13626,-28.1942]},
    {"t":1.34101, "x":6.65962, "y":5.83611, "heading":-0.01072, "vx":1.88098, "vy":0.71026, "omega":-0.03128, "ax":-4.3523, "ay":-1.58123, "alpha":-0.00545, "fx":[-78.95328,-78.9725,-78.98031,-78.96111], "fy":[-28.72639,-28.67324,-28.65244,-28.70557]},
    {"t":1.36193, "x":6.69803, "y":5.85063, "heading":-0.01138, "vx":1.7899, "vy":0.67717, "omega":-0.03139, "ax":-4.34419, "ay":-1.60639, "alpha":-0.00504, "fx":[-78.80691,-78.82491,-78.83235,-78.81437], "fy":[-29.18002,-29.13114,-29.11164,-29.1605]},
    {"t":1.38286, "x":6.73454, "y":5.86445, "heading":-0.01204, "vx":1.69898, "vy":0.64355, "omega":-0.0315, "ax":-4.33679, "ay":-1.62891, "alpha":-0.00467, "fx":[-78.67349,-78.69035,-78.69742,-78.68057], "fy":[-29.58612,-29.54104,-29.52275,-29.5678]},
    {"t":1.40379, "x":6.76915, "y":5.87756, "heading":-0.01269, "vx":1.60822, "vy":0.60946, "omega":-0.0316, "ax":-4.33003, "ay":-1.64919, "alpha":-0.00433, "fx":[-78.5514,-78.56721,-78.57392,-78.55813], "fy":[-29.95175,-29.91009,-29.89291,-29.93456]},
    {"t":1.42472, "x":6.80186, "y":5.88996, "heading":-0.01336, "vx":1.5176, "vy":0.57495, "omega":-0.03169, "ax":-4.32381, "ay":-1.66754, "alpha":-0.00403, "fx":[-78.43931,-78.45414,-78.46051,-78.4457], "fy":[-30.28266,-30.24408,-30.22794,-30.2665]},
    {"t":1.44565, "x":6.83267, "y":5.90163, "heading":-0.01402, "vx":1.42711, "vy":0.54005, "omega":-0.03177, "ax":-4.31809, "ay":-1.68422, "alpha":-0.00375, "fx":[-78.33606,-78.34997,-78.35603,-78.34213], "fy":[-30.58354,-30.54775,-30.53258,-30.56836]},
    {"t":1.46658, "x":6.86159, "y":5.91256, "heading":-0.01468, "vx":1.33674, "vy":0.5048, "omega":-0.03185, "ax":-4.3128, "ay":-1.69946, "alpha":-0.00349, "fx":[-78.24067,-78.25373,-78.25947,-78.24643], "fy":[-30.85829,-30.82504,-30.81078,-30.84402]},
    {"t":1.4875, "x":6.88862, "y":5.92275, "heading":-0.01535, "vx":1.24648, "vy":0.46923, "omega":-0.03192, "ax":-4.3079, "ay":-1.71343, "alpha":-0.00326, "fx":[-78.1523,-78.16456,-78.17,-78.15775], "fy":[-31.11017,-31.07924,-31.06583,-31.09674]},
    {"t":1.50843, "x":6.91377, "y":5.9322, "heading":-0.01602, "vx":1.15632, "vy":0.43338, "omega":-0.03199, "ax":-4.30334, "ay":-1.72629, "alpha":-0.00304, "fx":[-78.07019,-78.08171,-78.08687,-78.07536], "fy":[-31.3419,-31.31311,-31.30049,-31.32927]},
    {"t":1.52936, "x":6.93702, "y":5.94089, "heading":-0.01669, "vx":1.06626, "vy":0.39725, "omega":-0.03206, "ax":-4.2991, "ay":-1.73815, "alpha":-0.00284, "fx":[-77.99373,-78.00455,-78.00944,-77.99863], "fy":[-31.55581,-31.52898,-31.5171,-31.54393]},
    {"t":1.55029, "x":6.9584, "y":5.94882, "heading":-0.01736, "vx":0.97629, "vy":0.36087, "omega":-0.03212, "ax":-4.29514, "ay":-1.74913, "alpha":-0.00266, "fx":[-77.92236,-77.93252,-77.93715,-77.92699], "fy":[-31.75387,-31.72884,-31.71767,-31.74269]},
    {"t":1.57122, "x":6.97789, "y":5.95599, "heading":-0.01803, "vx":0.8864, "vy":0.32426, "omega":-0.03217, "ax":-4.29144, "ay":-1.75934, "alpha":-0.00249, "fx":[-77.85559,-77.86513,-77.86951,-77.85997], "fy":[-31.93777,-31.91442,-31.90391,-31.92725]},
    {"t":1.59215, "x":6.9955, "y":5.96239, "heading":-0.0187, "vx":0.79659, "vy":0.28744, "omega":-0.03222, "ax":-4.28797, "ay":-1.76883, "alpha":-0.00233, "fx":[-77.79299,-77.80195,-77.8061,-77.79714], "fy":[-32.10898,-32.08719,-32.0773,-32.09908]},
    {"t":1.61307, "x":7.01123, "y":5.96802, "heading":-0.01938, "vx":0.70685, "vy":0.25043, "omega":-0.03227, "ax":0.99682, "ay":-4.13752, "alpha":-0.14701, "fx":[18.61709,18.94339,17.54525,17.2384], "fy":[-75.02161,-74.81736,-75.123,-75.31758]},
    {"t":1.64944, "x":7.0376, "y":5.97439, "heading":-0.02055, "vx":0.7431, "vy":0.09994, "omega":-0.03762, "ax":0.11225, "ay":-1.02944, "alpha":-1.36599, "fx":[5.85615,6.24302,-1.9352,-2.0174], "fy":[-22.18145,-15.24307,-15.15835,-22.12854]},
    {"t":1.68581, "x":7.0647, "y":5.97735, "heading":-0.02192, "vx":0.74718, "vy":0.0625, "omega":-0.0873, "ax":0.0036, "ay":-0.04357, "alpha":-1.41158, "fx":[3.94349,4.11644,-3.81957,-3.9792], "fy":[-4.66086,2.90585,3.08064,-4.48776]},
    {"t":1.72219, "x":7.09188, "y":5.97959, "heading":-0.0251, "vx":0.74732, "vy":0.06092, "omega":-0.13864, "ax":0.00014, "ay":-0.00175, "alpha":-1.32411, "fx":[3.63165,3.81029,-3.62672,-3.80488], "fy":[-3.67454,3.42416,3.61109,-3.48768]},
    {"t":1.75856, "x":7.11906, "y":5.9818, "heading":-0.03014, "vx":0.74732, "vy":0.06085, "omega":-0.1868, "ax":0.00001, "ay":-0.00007, "alpha":-1.24167, "fx":[3.38606,3.58696,-3.38587,-3.58674], "fy":[-3.43443,3.22143,3.43189,-3.22398]},
    {"t":1.79493, "x":7.14624, "y":5.98402, "heading":-0.03693, "vx":0.74732, "vy":0.06085, "omega":-0.23196, "ax":0.0, "ay":0.0, "alpha":-1.16359, "fx":[3.15111,3.38171,-3.1511,-3.3817], "fy":[-3.23878,2.99709,3.23868,-2.99719]},
    {"t":1.8313, "x":7.17342, "y":5.98623, "heading":-0.04537, "vx":0.74732, "vy":0.06085, "omega":-0.27428, "ax":0.0, "ay":0.0, "alpha":-1.09022, "fx":[2.92671,3.19209,-2.92671,-3.19209], "fy":[-3.05935,2.78133,3.05934,-2.78133]},
    {"t":1.86767, "x":7.2006, "y":5.98844, "heading":-0.05534, "vx":0.74732, "vy":0.06085, "omega":-0.31393, "ax":0.0, "ay":0.0, "alpha":-1.02069, "fx":[2.71134,3.0143,-2.71134,-3.0143], "fy":[-2.89139,2.574,2.89139,-2.574]},
    {"t":1.90404, "x":7.22778, "y":5.99066, "heading":-0.06676, "vx":0.74732, "vy":0.06085, "omega":-0.35105, "ax":0.0, "ay":0.0, "alpha":-0.95533, "fx":[2.50666,2.84863,-2.50666,-2.84863], "fy":[-2.73506,2.3768,2.73506,-2.3768]},
    {"t":1.94041, "x":7.25496, "y":5.99287, "heading":-0.07953, "vx":0.74732, "vy":0.06085, "omega":-0.3858, "ax":0.0, "ay":0.0, "alpha":-0.89335, "fx":[2.31119,2.69196,-2.31119,-2.69196], "fy":[-2.58732,2.18842,2.58732,-2.18842]},
    {"t":1.97678, "x":7.28214, "y":5.99508, "heading":-0.09356, "vx":0.74732, "vy":0.06085, "omega":-0.41829, "ax":0.0, "ay":0.0, "alpha":-0.83504, "fx":[2.12618,2.54471,-2.12618,-2.54471], "fy":[-2.44852,2.01005,2.44852,-2.01005]},
    {"t":2.01315, "x":7.30932, "y":5.9973, "heading":-0.10878, "vx":0.74732, "vy":0.06085, "omega":-0.44866, "ax":0.0, "ay":0.0, "alpha":-0.77972, "fx":[1.95032,2.4044,-1.95032,-2.4044], "fy":[-2.31624,1.84054,2.31624,-1.84054]},
    {"t":2.04952, "x":7.3365, "y":5.99951, "heading":-0.12509, "vx":0.74732, "vy":0.06085, "omega":-0.47702, "ax":0.0, "ay":0.0, "alpha":-0.72757, "fx":[1.78437,2.27133,-1.78437,-2.27133], "fy":[-2.19075,1.6806,2.19075,-1.6806]},
    {"t":2.08589, "x":7.36368, "y":6.00172, "heading":-0.14244, "vx":0.74732, "vy":0.06085, "omega":-0.50348, "ax":0.0, "ay":0.0, "alpha":-0.6781, "fx":[1.62737,2.14372,-1.62737,-2.14372], "fy":[-2.07031,1.52937,2.07031,-1.52937]},
    {"t":2.12226, "x":7.39086, "y":6.00394, "heading":-0.16075, "vx":0.74732, "vy":0.06085, "omega":-0.52815, "ax":0.0, "ay":0.0, "alpha":-0.63133, "fx":[1.47958,2.02162,-1.47958,-2.02162], "fy":[-1.95495,1.3871,1.95495,-1.3871]},
    {"t":2.15863, "x":7.41804, "y":6.00615, "heading":-0.17996, "vx":0.74732, "vy":0.06085, "omega":-0.55111, "ax":0.0, "ay":0.0, "alpha":-0.58696, "fx":[1.34044,1.90396,-1.34044,-1.90396], "fy":[-1.84364,1.25328,1.84364,-1.25328]},
    {"t":2.195, "x":7.44522, "y":6.00836, "heading":-0.20001, "vx":0.74732, "vy":0.06085, "omega":-0.57246, "ax":0.0, "ay":0.0, "alpha":-0.54487, "fx":[1.20975,1.79038,-1.20975,-1.79038], "fy":[-1.73602,1.12774,1.73602,-1.12774]},
    {"t":2.23137, "x":7.4724, "y":6.01057, "heading":-0.22083, "vx":0.74732, "vy":0.06085, "omega":-0.59227, "ax":0.0, "ay":0.0, "alpha":-0.50492, "fx":[1.08734,1.68053,-1.08734,-1.68053], "fy":[-1.63175,1.01031,1.63175,-1.01031]},
    {"t":2.26774, "x":7.49959, "y":6.01279, "heading":-0.24237, "vx":0.74732, "vy":0.06085, "omega":-0.61064, "ax":0.0, "ay":0.0, "alpha":-0.46686, "fx":[0.97265,1.57362,-0.97265,-1.57362], "fy":[-1.53006,0.90047,1.53006,-0.90047]},
    {"t":2.30411, "x":7.52677, "y":6.015, "heading":-0.26458, "vx":0.74732, "vy":0.06085, "omega":-0.62762, "ax":0.0, "ay":0.0, "alpha":-0.43074, "fx":[0.86581,1.46994,-0.86581,-1.46994], "fy":[-1.43124,0.79834,1.43124,-0.79834]},
    {"t":2.34048, "x":7.55395, "y":6.01721, "heading":-0.28741, "vx":0.74732, "vy":0.06085, "omega":-0.64328, "ax":0.0, "ay":0.0, "alpha":-0.39614, "fx":[0.76601,1.36826,-0.76601,-1.36826], "fy":[-1.3341,0.70317,1.3341,-0.70317]},
    {"t":2.37685, "x":7.58113, "y":6.01943, "heading":-0.3108, "vx":0.74732, "vy":0.06085, "omega":-0.65769, "ax":0.0, "ay":0.0, "alpha":-0.36326, "fx":[0.67362,1.26944,-0.67362,-1.26944], "fy":[-1.23946,0.61527,1.23946,-0.61527]},
    {"t":2.41322, "x":7.60831, "y":6.02164, "heading":-0.33472, "vx":0.74732, "vy":0.06085, "omega":-0.6709, "ax":0.0, "ay":0.0, "alpha":-0.33159, "fx":[0.58767,1.17189,-0.58767,-1.17189], "fy":[-1.14581,0.53377,1.14581,-0.53377]},
    {"t":2.4496, "x":7.63549, "y":6.02385, "heading":-0.35912, "vx":0.74732, "vy":0.06085, "omega":-0.68296, "ax":0.0, "ay":0.0, "alpha":-0.30144, "fx":[0.50866,1.07685,-0.50866,-1.07685], "fy":[-1.05434,0.45909,1.05434,-0.45909]},
    {"t":2.48597, "x":7.66267, "y":6.02607, "heading":-0.38396, "vx":0.74732, "vy":0.06085, "omega":-0.69393, "ax":0.0, "ay":0.0, "alpha":-0.27224, "fx":[0.43559,0.98252,-0.43559,-0.98252], "fy":[-0.96332,0.39034,0.96332,-0.39034]},
    {"t":2.52234, "x":7.68985, "y":6.02828, "heading":-0.4092, "vx":0.74732, "vy":0.06085, "omega":-0.70383, "ax":0.0, "ay":0.0, "alpha":-0.24433, "fx":[0.36899,0.89035,-0.36899,-0.89035], "fy":[-0.87414,0.32795,0.87414,-0.32795]},
    {"t":2.55871, "x":7.71703, "y":6.03049, "heading":-0.4348, "vx":0.74732, "vy":0.06085, "omega":-0.71271, "ax":0.0, "ay":0.0, "alpha":-0.21714, "fx":[0.30794,0.79847,-0.30794,-0.79847], "fy":[-0.78501,0.27112,0.78501,-0.27112]},
    {"t":2.59508, "x":7.74421, "y":6.03271, "heading":-0.46072, "vx":0.74732, "vy":0.06085, "omega":-0.72061, "ax":0.0, "ay":0.0, "alpha":-0.19102, "fx":[0.25291,0.70839,-0.25291,-0.70839], "fy":[-0.69739,0.22022,0.69739,-0.22022]},
    {"t":2.63145, "x":7.77139, "y":6.03492, "heading":-0.48693, "vx":0.74732, "vy":0.06085, "omega":-0.72756, "ax":0.0, "ay":0.0, "alpha":-0.16544, "fx":[0.20314,0.61829,-0.20314,-0.61829], "fy":[-0.6095,0.17458,0.6095,-0.17459]},
    {"t":2.66782, "x":7.79857, "y":6.03713, "heading":-0.51339, "vx":0.74732, "vy":0.06085, "omega":-0.73358, "ax":0.0, "ay":0.0, "alpha":-0.1407, "fx":[0.15899,0.5296,-0.15898,-0.5296], "fy":[-0.52282,0.13447,0.52273,-0.13456]},
    {"t":2.70419, "x":7.82575, "y":6.03935, "heading":-0.54007, "vx":0.74732, "vy":0.06085, "omega":-0.73869, "ax":0.0, "ay":-0.00006, "alpha":-0.11632, "fx":[0.11996,0.44073,-0.11978,-0.44055], "fy":[-0.43664,0.09839,0.43443,-0.1006]},
    {"t":2.74056, "x":7.85293, "y":6.04156, "heading":-0.56694, "vx":0.74732, "vy":0.06085, "omega":-0.74292, "ax":0.00012, "ay":-0.00153, "alpha":-0.09258, "fx":[0.08831,0.35496,-0.08379,-0.35045], "fy":[-0.3768,0.04201,0.32136,-0.09745]},
    {"t":2.77693, "x":7.88011, "y":6.04377, "heading":-0.59396, "vx":0.74733, "vy":0.06079, "omega":-0.74629, "ax":0.00308, "ay":-0.03835, "alpha":-0.06902, "fx":[0.11305,0.3202,-0.00115,-0.2083], "fy":[-0.95772,-0.65103,-0.43403,-0.74076]},
    {"t":2.8133, "x":7.90729, "y":6.04596, "heading":-0.6211, "vx":0.74744, "vy":0.0594, "omega":-0.7488, "ax":0.05263, "ay":-0.92615, "alpha":-0.04239, "fx":[0.986,1.12436,0.92367,0.78538], "fy":[-16.95877,-16.78082,-16.64855,-16.82672]},
    {"t":2.84967, "x":7.93451, "y":6.0475, "heading":-0.64834, "vx":0.74935, "vy":0.02571, "omega":-0.75034, "ax":-0.28675, "ay":-4.2023, "alpha":-0.00228, "fx":[-5.19917,-5.18704,-5.20614,-5.21827], "fy":[-76.24695,-76.24597,-76.24342,-76.2444]},
    {"t":2.88604, "x":7.96158, "y":6.04566, "heading":-0.67563, "vx":0.73892, "vy":-0.12713, "omega":-0.75043, "ax":-1.27417, "ay":-4.39381, "alpha":0.0, "fx":[-23.11814,-23.11815,-23.11812,-23.11811], "fy":[-79.71986,-79.71986,-79.71986,-79.71987]},
    {"t":2.92241, "x":7.98761, "y":6.03813, "heading":-0.70292, "vx":0.69258, "vy":-0.28693, "omega":-0.75043, "ax":-2.98806, "ay":-3.5253, "alpha":0.00015, "fx":[-54.21503,-54.21504,-54.21382,-54.21382], "fy":[-63.96147,-63.96148,-63.96251,-63.9625]},
    {"t":2.95878, "x":8.01082, "y":6.02536, "heading":-0.73021, "vx":0.5839, "vy":-0.41515, "omega":-0.75042, "ax":-4.21486, "ay":-1.93093, "alpha":0.00014, "fx":[-76.47363,-76.47339,-76.4728,-76.47304], "fy":[-35.03337,-35.03391,-35.03518,-35.03465]},
    {"t":2.99515, "x":8.02927, "y":6.00899, "heading":-0.75751, "vx":0.43061, "vy":-0.48538, "omega":-0.75042, "ax":-4.43462, "ay":-1.36907, "alpha":0.00013, "fx":[-80.46063,-80.46043,-80.46005,-80.46025], "fy":[-24.83905,-24.83971,-24.84093,-24.84027]},
    {"t":3.03152, "x":8.042, "y":5.99043, "heading":-0.7848, "vx":0.26932, "vy":-0.53517, "omega":-0.75041, "ax":-4.38267, "ay":-1.52311, "alpha":0.00017, "fx":[-79.51828,-79.51804,-79.51751,-79.51775], "fy":[-27.63377,-27.63447,-27.636,-27.63529]},
    {"t":3.06398, "x":8.04843, "y":5.97225, "heading":-0.80916, "vx":0.12706, "vy":-0.58461, "omega":-0.75041, "ax":-4.61215, "ay":-0.4484, "alpha":0.0003, "fx":[-83.68172,-83.68154,-83.68128,-83.68146], "fy":[-8.13336,-8.1353,-8.13789,-8.13595]},
    {"t":3.09644, "x":8.05013, "y":5.95304, "heading":-0.83352, "vx":-0.02265, "vy":-0.59916, "omega":-0.7504, "ax":-4.55891, "ay":0.74529, "alpha":0.00064, "fx":[-82.71467,-82.71556,-82.71625,-82.71535], "fy":[13.5272,13.52191,13.5175,13.52279]},
    {"t":3.1289, "x":8.04699, "y":5.93399, "heading":-0.85787, "vx":-0.17062, "vy":-0.57497, "omega":-0.75037, "ax":-4.18466, "ay":1.82899, "alpha":0.00192, "fx":[-75.9197,-75.92738,-75.93083,-75.92314], "fy":[33.19756,33.18039,33.17161,33.18879]},
    {"t":3.16136, "x":8.03925, "y":5.91629, "heading":-0.88223, "vx":-0.30645, "vy":-0.51561, "omega":-0.75031, "ax":-3.16011, "ay":2.36872, "alpha":0.01914, "fx":[-57.27876,-57.39038,-57.39355,-57.28176], "fy":[43.07296,42.93573,42.88143,43.01899]},
    {"t":3.19382, "x":8.02764, "y":5.9008, "heading":-0.90658, "vx":-0.40903, "vy":-0.43872, "omega":-0.74969, "ax":-0.36755, "ay":0.35223, "alpha":0.13058, "fx":[-6.61328,-7.16931,-6.7246,-6.16741], "fy":[6.89634,6.45792,5.88474,6.32384]},
    {"t":3.22628, "x":8.01417, "y":5.88674, "heading":-0.93092, "vx":-0.42096, "vy":-0.42729, "omega":-0.74545, "ax":-0.01326, "ay":0.01308, "alpha":0.14613, "fx":[-0.17137,-0.8,-0.30984,0.31884], "fy":[0.80051,0.33259,-0.32599,0.14195]},
    {"t":3.25874, "x":8.0005, "y":5.87288, "heading":-0.95511, "vx":-0.42139, "vy":-0.42686, "omega":-0.74071, "ax":-0.00048, "ay":0.00047, "alpha":0.15895, "fx":[0.0814,-0.6145,-0.09879,0.59712], "fy":[0.61924,0.12697,-0.60208,-0.1098]},
    {"t":3.29119, "x":7.98682, "y":5.85903, "heading":-0.97916, "vx":-0.4214, "vy":-0.42685, "omega":-0.73555, "ax":-0.00002, "ay":0.00002, "alpha":0.17219, "fx":[0.11316,-0.65331,-0.11379,0.65268], "fy":[0.65929,0.14429,-0.65867,-0.14367]},
    {"t":3.32365, "x":7.97314, "y":5.84517, "heading":-1.00303, "vx":-0.4214, "vy":-0.42685, "omega":-0.72996, "ax":0.0, "ay":0.0, "alpha":0.18601, "fx":[0.13953,-0.70152,-0.13955,0.7015], "fy":[0.70877,0.17235,-0.70875,-0.17233]},
    {"t":3.35611, "x":7.95946, "y":5.83132, "heading":-1.02673, "vx":-0.4214, "vy":-0.42685, "omega":-0.72392, "ax":0.0, "ay":0.0, "alpha":0.20035, "fx":[0.16834,-0.75097,-0.16834,0.75097], "fy":[0.75962,0.20347,-0.75962,-0.20347]},
    {"t":3.38857, "x":7.94578, "y":5.81746, "heading":-1.05022, "vx":-0.4214, "vy":-0.42685, "omega":-0.71742, "ax":0.0, "ay":0.0, "alpha":0.21535, "fx":[0.20008,-0.80185,-0.20008,0.80185], "fy":[0.81203,0.23761,-0.81203,-0.23761]},
    {"t":3.42103, "x":7.93211, "y":5.80361, "heading":-1.07351, "vx":-0.4214, "vy":-0.42685, "omega":-0.71043, "ax":0.0, "ay":0.0, "alpha":0.23097, "fx":[0.23481,-0.85382,-0.23481,0.85382], "fy":[0.86567,0.27479,-0.86567,-0.27479]},
    {"t":3.45349, "x":7.91843, "y":5.78975, "heading":-1.09657, "vx":-0.4214, "vy":-0.42685, "omega":-0.70293, "ax":0.0, "ay":0.0, "alpha":0.24733, "fx":[0.27275,-0.90729,-0.27275,0.90729], "fy":[0.92097,0.31527,-0.92097,-0.31527]},
    {"t":3.48595, "x":7.90475, "y":5.7759, "heading":-1.11939, "vx":-0.4214, "vy":-0.42685, "omega":-0.6949, "ax":0.0, "ay":0.0, "alpha":0.26441, "fx":[0.31397,-0.962,-0.31397,0.962], "fy":[0.97766,0.35908,-0.97766,-0.35908]},
    {"t":3.51841, "x":7.89107, "y":5.76204, "heading":-1.14194, "vx":-0.4214, "vy":-0.42685, "omega":-0.68632, "ax":0.0, "ay":0.0, "alpha":0.28234, "fx":[0.35872,-1.01832,-0.35872,1.01832], "fy":[1.03612,0.4065,-1.03612,-0.4065]},
    {"t":3.55087, "x":7.87739, "y":5.74819, "heading":-1.16422, "vx":-0.4214, "vy":-0.42685, "omega":-0.67716, "ax":0.0, "ay":0.0, "alpha":0.3011, "fx":[0.40707,-1.07604,-0.40707,1.07604], "fy":[1.09615,0.45759,-1.09615,-0.45759]},
    {"t":3.58332, "x":7.86371, "y":5.73433, "heading":-1.1862, "vx":-0.4214, "vy":-0.42685, "omega":-0.66738, "ax":0.0, "ay":0.0, "alpha":0.32081, "fx":[0.45928,-1.13548,-0.45928,1.13548], "fy":[1.15809,0.51262,-1.15809,-0.51262]},
    {"t":3.61578, "x":7.85004, "y":5.72048, "heading":-1.20786, "vx":-0.4214, "vy":-0.42685, "omega":-0.65697, "ax":0.0, "ay":0.0, "alpha":0.34146, "fx":[0.51544,-1.1965,-0.51544,1.1965], "fy":[1.22178,0.57168,-1.22178,-0.57168]},
    {"t":3.64824, "x":7.83636, "y":5.70662, "heading":-1.22919, "vx":-0.4214, "vy":-0.42685, "omega":-0.64589, "ax":0.0, "ay":0.0, "alpha":0.36319, "fx":[0.57582,-1.25938,-0.57582,1.25938], "fy":[1.28754,0.63505,-1.28754,-0.63505]},
    {"t":3.6807, "x":7.82268, "y":5.69277, "heading":-1.25015, "vx":-0.4214, "vy":-0.42685, "omega":-0.6341, "ax":0.0, "ay":0.0, "alpha":0.386, "fx":[0.64054,-1.32404,-0.64054,1.32404], "fy":[1.35528,0.70285,-1.35528,-0.70285]},
    {"t":3.71316, "x":7.809, "y":5.67891, "heading":-1.27073, "vx":-0.4214, "vy":-0.42685, "omega":-0.62157, "ax":0.0, "ay":0.0, "alpha":0.41001, "fx":[0.70986,-1.39073,-0.70986,1.39073], "fy":[1.42527,0.77535,-1.42527,-0.77535]},
    {"t":3.74562, "x":7.79532, "y":5.66506, "heading":-1.29091, "vx":-0.4214, "vy":-0.42685, "omega":-0.60826, "ax":0.0, "ay":0.0, "alpha":0.43526, "fx":[0.78394,-1.45945,-0.78394,1.45945], "fy":[1.49751,0.8527,-1.49751,-0.8527]},
    {"t":3.77808, "x":7.78164, "y":5.6512, "heading":-1.31065, "vx":-0.4214, "vy":-0.42685, "omega":-0.59413, "ax":0.0, "ay":0.0, "alpha":0.46184, "fx":[0.86302,-1.53042,-0.86302,1.53042], "fy":[1.57224,0.93517,-1.57223,-0.93517]},
    {"t":3.81054, "x":7.76797, "y":5.63735, "heading":-1.32994, "vx":-0.4214, "vy":-0.42685, "omega":-0.57914, "ax":0.0, "ay":0.0, "alpha":0.48982, "fx":[0.94726,-1.60372,-0.94731,1.60368], "fy":[1.64954,1.02296,-1.6495,-1.02292]},
    {"t":3.843, "x":7.75429, "y":5.62349, "heading":-1.34874, "vx":-0.4214, "vy":-0.42685, "omega":-0.56324, "ax":-0.00003, "ay":0.00003, "alpha":0.51929, "fx":[1.03637,-1.68013,-1.03759,1.67891], "fy":[1.7302,1.11686,-1.72899,-1.11566]},
    {"t":3.87545, "x":7.74061, "y":5.60964, "heading":-1.36702, "vx":-0.4214, "vy":-0.42685, "omega":-0.54639, "ax":-0.00093, "ay":0.00092, "alpha":0.55034, "fx":[1.11538,-1.7749,-1.14922,1.74112], "fy":[1.8293,1.23203,-1.79591,-1.19866]},
    {"t":3.90791, "x":7.72693, "y":5.59578, "heading":-1.38475, "vx":-0.42143, "vy":-0.42682, "omega":-0.52852, "ax":-0.02572, "ay":0.02544, "alpha":0.58299, "fx":[0.76645,-2.30523,-1.70046,1.37295], "fy":[2.36043,1.78155,-1.43685,-0.85874]},
    {"t":3.94037, "x":7.71324, "y":5.58194, "heading":-1.40191, "vx":-0.42227, "vy":-0.42599, "omega":-0.5096, "ax":-0.66222, "ay":0.69142, "alpha":0.5669, "fx":[-10.71373,-13.72019,-13.33631,-10.28998], "fy":[14.42399,13.77912,10.67323,11.30299]},
    {"t":3.97283, "x":7.69918, "y":5.56848, "heading":-1.41845, "vx":-0.44376, "vy":-0.40355, "omega":-0.4912, "ax":-2.48043, "ay":3.46721, "alpha":0.05536, "fx":[-44.70068,-45.11872,-45.30819,-44.88903], "fy":[63.13901,62.86763,62.67563,62.94938]},
    {"t":4.00529, "x":7.68347, "y":5.55721, "heading":-1.43439, "vx":-0.52428, "vy":-0.29101, "omega":-0.4894, "ax":-1.58266, "ay":3.89897, "alpha":0.0715, "fx":[-28.3166,-28.9688,-29.1165,-28.45952], "fy":[70.93308,70.6881,70.54881,70.79703]},
    {"t":4.04012, "x":7.66425, "y":5.54944, "heading":-1.45144, "vx":-0.5794, "vy":-0.15521, "omega":-0.48691, "ax":-0.16373, "ay":0.66349, "alpha":0.74994, "fx":[-1.18124,-5.22968,-4.79002,-0.68143], "fy":[14.3442,13.83436,9.73177,10.24261]},
    {"t":4.07495, "x":7.64397, "y":5.54443, "heading":-1.4684, "vx":-0.5851, "vy":-0.1321, "omega":-0.46079, "ax":-0.00456, "ay":0.02025, "alpha":0.82771, "fx":[1.88691,-2.52769,-2.05347,2.36333], "fy":[2.90725,2.45346,-2.17231,-1.71855]},
    {"t":4.10978, "x":7.62359, "y":5.53984, "heading":-1.48445, "vx":-0.58526, "vy":-0.13139, "omega":-0.43196, "ax":-0.00014, "ay":0.0006, "alpha":0.87454, "fx":[2.12193,-2.55059,-2.12687,2.54572], "fy":[2.6607,2.25621,-2.63884,-2.23435]},
    {"t":4.14461, "x":7.60321, "y":5.53527, "heading":-1.49949, "vx":-0.58527, "vy":-0.13137, "omega":-0.4015, "ax":0.0, "ay":0.00002, "alpha":0.92437, "fx":[2.28725,-2.6574,-2.2874,2.65726], "fy":[2.76697,2.41379,-2.76632,-2.41314]},
    {"t":4.17944, "x":7.58282, "y":5.53069, "heading":-1.51348, "vx":-0.58527, "vy":-0.13137, "omega":-0.36931, "ax":0.0, "ay":0.0, "alpha":0.97739, "fx":[2.45919,-2.77379,-2.45919,2.77379], "fy":[2.89124,2.59094,-2.89123,-2.59092]},
    {"t":4.21427, "x":7.56244, "y":5.52612, "heading":-1.52634, "vx":-0.58527, "vy":-0.13137, "omega":-0.33527, "ax":0.0, "ay":0.0, "alpha":1.03378, "fx":[2.64019,-2.89834,-2.64019,2.89834], "fy":[3.02434,2.77793,-3.02434,-2.77793]},
    {"t":4.2491, "x":7.54205, "y":5.52154, "heading":-1.53802, "vx":-0.58527, "vy":-0.13137, "omega":-0.29926, "ax":0.0, "ay":0.0, "alpha":1.09372, "fx":[2.83045,-3.03187,-2.83045,3.03187], "fy":[3.16687,2.97461,-3.16687,-2.97461]},
    {"t":4.28393, "x":7.52167, "y":5.51697, "heading":-1.54844, "vx":-0.58527, "vy":-0.13137, "omega":-0.26117, "ax":0.0, "ay":0.0, "alpha":1.15742, "fx":[3.03005,-3.17545,-3.03005,3.17545], "fy":[3.31989,3.1811,-3.31989,-3.1811]},
    {"t":4.31876, "x":7.50128, "y":5.51239, "heading":-1.55754, "vx":-0.58527, "vy":-0.13137, "omega":-0.22085, "ax":0.0, "ay":0.0, "alpha":1.22506, "fx":[3.23897,-3.33028,-3.23897,3.33028], "fy":[3.48461,3.39746,-3.48461,-3.39746]},
    {"t":4.35359, "x":7.4809, "y":5.50781, "heading":-1.56523, "vx":-0.58527, "vy":-0.13137, "omega":-0.17818, "ax":0.0, "ay":0.0, "alpha":1.29688, "fx":[3.45713,-3.49775,-3.45713,3.49775], "fy":[3.66242,3.62365,-3.66242,-3.62365]},
    {"t":4.38842, "x":7.46051, "y":5.50324, "heading":-1.57144, "vx":-0.58527, "vy":-0.13137, "omega":-0.13301, "ax":0.0, "ay":0.0, "alpha":1.3731, "fx":[3.6843,-3.67943,-3.6843,3.67943], "fy":[3.85487,3.85951,-3.85487,-3.85951]},
    {"t":4.42325, "x":7.44013, "y":5.49866, "heading":-1.57607, "vx":-0.58527, "vy":-0.13137, "omega":-0.08519, "ax":0.0, "ay":0.0, "alpha":1.45396, "fx":[3.92012,-3.87714,-3.92012,3.87714], "fy":[4.06376,4.1048,-4.06376,-4.1048]},
    {"t":4.45808, "x":7.41974, "y":5.49409, "heading":-1.57904, "vx":-0.58527, "vy":-0.13137, "omega":-0.03455, "ax":0.0, "ay":0.0, "alpha":1.53971, "fx":[4.16406,-4.09287,-4.16406,4.09287], "fy":[4.29109,4.35903,-4.29109,-4.35903]},
    {"t":4.49291, "x":7.39936, "y":5.48951, "heading":-1.58024, "vx":-0.58527, "vy":-0.13137, "omega":0.01908, "ax":0.0, "ay":0.0, "alpha":1.63061, "fx":[4.41536,-4.32895,-4.41536,4.32895], "fy":[4.53911,4.62159,-4.53911,-4.62159]},
    {"t":4.52774, "x":7.37897, "y":5.48494, "heading":-1.57957, "vx":-0.58527, "vy":-0.13137, "omega":0.07587, "ax":0.0, "ay":0.0, "alpha":1.72693, "fx":[4.67299,-4.58793,-4.67299,4.58793], "fy":[4.81036,4.89155,-4.81036,-4.89155]},
    {"t":4.56257, "x":7.35859, "y":5.48036, "heading":-1.57693, "vx":-0.58527, "vy":-0.13137, "omega":0.13602, "ax":0.0, "ay":0.0, "alpha":1.82897, "fx":[4.93561,-4.87269,-4.93561,4.87269], "fy":[5.10765,5.16771,-5.10765,-5.16771]},
    {"t":4.5974, "x":7.3382, "y":5.47579, "heading":-1.57219, "vx":-0.58527, "vy":-0.13137, "omega":0.19973, "ax":0.0, "ay":0.0, "alpha":1.93702, "fx":[5.20149,-5.18641,-5.20149,5.18641], "fy":[5.43409,5.44848,-5.43409,-5.44848]},
    {"t":4.63223, "x":7.31782, "y":5.47121, "heading":-1.56524, "vx":-0.58527, "vy":-0.13137, "omega":0.26719, "ax":0.0, "ay":0.0, "alpha":2.05138, "fx":[5.46842,-5.53263,-5.46842,5.53263], "fy":[5.7931,5.73181,-5.7931,-5.73181]},
    {"t":4.66706, "x":7.29743, "y":5.46663, "heading":-1.55593, "vx":-0.58527, "vy":-0.13137, "omega":0.33864, "ax":0.0, "ay":0.0, "alpha":2.17238, "fx":[5.73363,-5.91519,-5.73363,5.9152], "fy":[6.18842,6.01511,-6.18842,-6.01511]},
    {"t":4.70189, "x":7.27705, "y":5.46206, "heading":-1.54414, "vx":-0.58527, "vy":-0.13137, "omega":0.41431, "ax":0.0, "ay":0.0, "alpha":2.30034, "fx":[5.99366,-6.3383,-5.99364,6.33832], "fy":[6.62405,6.29505,-6.62414,-6.29514]},
    {"t":4.73672, "x":7.25666, "y":5.45748, "heading":-1.52971, "vx":-0.58527, "vy":-0.13137, "omega":0.49443, "ax":0.00002, "ay":-0.00008, "alpha":2.4356, "fx":[6.24457,-6.80617,-6.24387,6.80679], "fy":[7.10295,6.56625,-7.10591,-6.5692]},
    {"t":4.77155, "x":7.23628, "y":5.45291, "heading":-1.51248, "vx":-0.58526, "vy":-0.13137, "omega":0.57926, "ax":0.0006, "ay":-0.00267, "alpha":2.5785, "fx":[6.49167,-7.31432,-6.46852,7.33466], "fy":[7.58549,6.77961,-7.68247,-6.8763]},
    {"t":4.80638, "x":7.2159, "y":5.44833, "heading":-1.49231, "vx":-0.58524, "vy":-0.13146, "omega":0.66907, "ax":0.01982, "ay":-0.08719, "alpha":2.72735, "fx":[7.07885,-7.55903,-6.30834,8.22731], "fy":[6.62608,5.48059,-9.79325,-8.64103]},
    {"t":4.84121, "x":7.19552, "y":5.4437, "heading":-1.46901, "vx":-0.58455, "vy":-0.1345, "omega":0.76406, "ax":0.649, "ay":-2.17147, "alpha":1.77435, "fx":[17.92384,5.68542,6.26391,17.22769], "fy":[-34.38751,-36.52424,-44.30128,-42.38101]},
    {"t":4.87604, "x":7.17556, "y":5.4377, "heading":-1.44239, "vx":-0.56195, "vy":-0.21013, "omega":0.82586, "ax":-4.32624, "ay":-1.67433, "alpha":0.00445, "fx":[-78.50028,-78.50431,-78.48755,-78.48352], "fy":[-30.36195,-30.35183,-30.3952,-30.40534]},
    {"t":4.89671, "x":7.16301, "y":5.43299, "heading":-1.42532, "vx":-0.6514, "vy":-0.24475, "omega":0.82595, "ax":-4.36765, "ay":-1.56207, "alpha":0.0048, "fx":[-79.2522,-79.25557,-79.23855,-79.23517], "fy":[-28.32247,-28.31339,-28.36106,-28.37017]},
    {"t":4.91739, "x":7.14861, "y":5.4276, "heading":-1.40824, "vx":-0.7417, "vy":-0.27705, "omega":0.82605, "ax":-4.4086, "ay":-1.4413, "alpha":0.00518, "fx":[-79.99548,-79.99812,-79.98106,-79.97841], "fy":[-26.12822,-26.12056,-26.1728,-26.18048]},
    {"t":4.93807, "x":7.13233, "y":5.42156, "heading":-1.39116, "vx":-0.83285, "vy":-0.30685, "omega":0.82616, "ax":-4.44859, "ay":-1.31133, "alpha":0.00558, "fx":[-80.72138,-80.72324,-80.70644,-80.70457], "fy":[-23.76679,-23.761,-23.81805,-23.82388]},
    {"t":4.95874, "x":7.11416, "y":5.41494, "heading":-1.37408, "vx":-0.92483, "vy":-0.33396, "omega":0.82627, "ax":-4.48705, "ay":-1.17147, "alpha":0.006, "fx":[-81.41916,-81.42022,-81.40403,-81.40295], "fy":[-21.2255,-21.22208,-21.28417,-21.28763]},
    {"t":4.97942, "x":7.09408, "y":5.40778, "heading":-1.357, "vx":-1.0176, "vy":-0.35818, "omega":0.8264, "ax":-4.52324, "ay":-1.02102, "alpha":0.00644, "fx":[-82.0757,-82.07599,-82.0608,-82.0605], "fy":[-18.49167,-18.49121,-18.5585,-18.55902]},
    {"t":5.00009, "x":7.07208, "y":5.40016, "heading":-1.33991, "vx":-1.11113, "vy":-0.37929, "omega":0.82653, "ax":-4.5563, "ay":-0.85931, "alpha":0.00691, "fx":[-82.6752,-82.67481,-82.66111,-82.66149], "fy":[-15.55312,-15.55627,-15.62887,-15.62578]},
    {"t":5.02077, "x":7.04813, "y":5.39213, "heading":-1.32282, "vx":-1.20533, "vy":-0.39706, "omega":0.82667, "ax":-4.58521, "ay":-0.68572, "alpha":0.00739, "fx":[-83.19891,-83.19801,-83.18633,-83.18723], "fy":[-12.39871,-12.40621,-12.48413,-12.4767]},
    {"t":5.04144, "x":7.02223, "y":5.38378, "heading":-1.30573, "vx":-1.30013, "vy":-0.41124, "omega":0.82683, "ax":-4.60875, "ay":-0.49974, "alpha":0.00789, "fx":[-83.62488,-83.62376,-83.61469,-83.61582], "fy":[-9.01919,-9.03183,-9.11498,-9.10241]},
    {"t":5.06212, "x":6.99436, "y":5.37517, "heading":-1.28863, "vx":-1.39542, "vy":-0.42157, "omega":0.82699, "ax":-4.62555, "ay":-0.30102, "alpha":0.00841, "fx":[-83.92789,-83.92695,-83.92114,-83.9221], "fy":[-5.40818,-5.4268,-5.5149,-5.49636]},
    {"t":5.0828, "x":6.96452, "y":5.36639, "heading":-1.27153, "vx":-1.49106, "vy":-0.42779, "omega":0.82716, "ax":-4.63404, "ay":-0.08942, "alpha":0.00894, "fx":[-84.07957,-84.07938,-84.07749,-84.07771], "fy":[-1.5633,-1.58878,-1.68137,-1.65598]},
    {"t":5.10347, "x":6.9327, "y":5.35752, "heading":-1.25443, "vx":-1.58687, "vy":-0.42964, "omega":0.82735, "ax":-4.63251, "ay":0.1349, "alpha":0.00948, "fx":[-84.04887,-84.05016,-84.05283,-84.05158], "fy":[2.51242,2.47924,2.38283,2.41591]},
    {"t":5.12415, "x":6.8989, "y":5.34867, "heading":-1.23733, "vx":-1.68265, "vy":-0.42685, "omega":0.82755, "ax":-4.61916, "ay":0.37141, "alpha":0.01002, "fx":[-83.80282,-83.80652,-83.81433,-83.81069], "fy":[6.80917,6.76752,6.66821,6.70977]},
    {"t":5.14482, "x":6.86312, "y":5.33992, "heading":-1.22022, "vx":-1.77816, "vy":-0.41917, "omega":0.82775, "ax":-4.59213, "ay":0.61912, "alpha":0.01056, "fx":[-83.30791,-83.31513,-83.32853,-83.32139], "fy":[11.30902,11.25824,11.1572,11.2079]},
    {"t":5.1655, "x":6.82538, "y":5.33139, "heading":-1.2031, "vx":-1.87311, "vy":-0.40637, "omega":0.82797, "ax":-4.54965, "ay":0.87655, "alpha":0.01108, "fx":[-82.53188,-82.5439,-82.56315,-82.55122], "fy":[15.98479,15.92445,15.8231,15.88338]},
    {"t":5.18617, "x":6.78568, "y":5.32317, "heading":-1.18598, "vx":-1.96717, "vy":-0.38825, "omega":0.8282, "ax":-4.49014, "ay":1.14169, "alpha":0.01159, "fx":[-81.446,-81.46423,-81.48933,-81.4712], "fy":[20.79953,20.72947,20.62946,20.69948]},
    {"t":5.20685, "x":6.74405, "y":5.31539, "heading":-1.16886, "vx":-2.06001, "vy":-0.36465, "omega":0.82844, "ax":-4.41233, "ay":1.41198, "alpha":0.01207, "fx":[-80.02772,-80.05362,-80.08424,-80.05845], "fy":[25.70671,25.62713,25.53022,25.6098]},
    {"t":5.22753, "x":6.70051, "y":5.30815, "heading":-1.15173, "vx":-2.15124, "vy":-0.33545, "omega":0.82869, "ax":-4.31547, "ay":1.6844, "alpha":0.01252, "fx":[-78.26327,-78.29826,-78.33369,-78.29881], "fy":[30.65141,30.5629,30.47093,30.55948]},
    {"t":5.2482, "x":6.65511, "y":5.30158, "heading":-1.1346, "vx":-2.24046, "vy":-0.30063, "omega":0.82895, "ax":-4.19938, "ay":1.9556, "alpha":0.01293, "fx":[-76.14996,-76.1953,-76.23449,-76.18923], "fy":[35.5726,35.47615,35.39088,35.48741]},
    {"t":5.26888, "x":6.60789, "y":5.29578, "heading":-1.11746, "vx":-2.32729, "vy":-0.26019, "omega":0.82922, "ax":-4.12876, "ay":2.07508, "alpha":0.03446, "fx":[-74.7917,-74.92599,-75.03011,-74.89636], "fy":[37.88715,37.62401,37.41161,37.67553]},
    {"t":5.28154, "x":6.57809, "y":5.29265, "heading":-1.10696, "vx":-2.37957, "vy":-0.23392, "omega":0.82965, "ax":-4.13776, "ay":2.0549, "alpha":0.05764, "fx":[-74.87658,-75.10042,-75.27121,-75.04883], "fy":[37.68122,37.23847,36.88446,37.32941]},
    {"t":5.2942, "x":6.54763, "y":5.28985, "heading":-1.09645, "vx":-2.43196, "vy":-0.2079, "omega":0.83038, "ax":-4.14725, "ay":2.03328, "alpha":0.08238, "fx":[-74.96689,-75.28544,-75.52466,-75.20905], "fy":[37.46061,36.82417,36.31965,36.96065]},
    {"t":5.30686, "x":6.5165, "y":5.28738, "heading":-1.08594, "vx":-2.48447, "vy":-0.18215, "omega":0.83142, "ax":-4.15728, "ay":2.01009, "alpha":0.10886, "fx":[-75.06313,-75.48179,-75.79132,-75.37773], "fy":[37.22376,36.3782,35.71302,36.56666]},
    {"t":5.31953, "x":6.48471, "y":5.28524, "heading":-1.07541, "vx":-2.53711, "vy":-0.1567, "omega":0.8328, "ax":-4.16789, "ay":1.98513, "alpha":0.13727, "fx":[-75.16588,-75.69028,-76.07209,-75.55569], "fy":[36.96886,35.89724,35.0598,36.14442]},
    {"t":5.33219, "x":6.45225, "y":5.28341, "heading":-1.06487, "vx":-2.58988, "vy":-0.13157, "omega":0.83454, "ax":-4.17913, "ay":1.95821, "alpha":0.16782, "fx":[-75.27576,-75.91177,-76.36792,-75.74379], "fy":[36.69386,35.3775,34.35447,35.69047]},
    {"t":5.34485, "x":6.41912, "y":5.28191, "heading":-1.0543, "vx":-2.6428, "vy":-0.10677, "omega":0.83667, "ax":-4.19104, "ay":1.92908, "alpha":0.20076, "fx":[-75.39348,-76.14719,-76.67981,-75.94305], "fy":[36.39637,34.81463,33.59065,35.20071]},
    {"t":5.35751, "x":6.38532, "y":5.28071, "heading":-1.04371, "vx":-2.69587, "vy":-0.08235, "omega":0.83921, "ax":-4.20367, "ay":1.89747, "alpha":0.2364, "fx":[-75.51986,-76.39753,-77.00877,-76.15458], "fy":[36.07363,34.20363,32.76085,34.67035]},
    {"t":5.37017, "x":6.35085, "y":5.27982, "heading":-1.03308, "vx":-2.74909, "vy":-0.05832, "omega":0.8422, "ax":-4.2171, "ay":1.86306, "alpha":0.27506, "fx":[-75.65579,-76.66385,-77.35579,-76.37961], "fy":[35.72242,33.53871,31.85634,34.09372]},
    {"t":5.38284, "x":6.31571, "y":5.27923, "heading":-1.02242, "vx":-2.80249, "vy":-0.03473, "omega":0.84568, "ax":-4.23137, "ay":1.82547, "alpha":0.31716, "fx":[-75.80231,-76.94721,-77.72182,-76.61955], "fy":[35.33898,32.81312,30.8668,33.46405]},
    {"t":5.3955, "x":6.27988, "y":5.27894, "heading":-1.01171, "vx":-2.85607, "vy":-0.01162, "omega":0.8497, "ax":-4.24656, "ay":1.78424, "alpha":0.36316, "fx":[-75.96056,-77.24874,-78.10767,-76.87593], "fy":[34.91886,32.01901,29.78,32.77319]},
    {"t":5.40816, "x":6.24338, "y":5.27893, "heading":-1.00095, "vx":-2.90984, "vy":0.01098, "omega":0.8543, "ax":-4.26272, "ay":1.73885, "alpha":0.41362, "fx":[-76.13187,-77.56953,-78.5139,-77.15048], "fy":[34.45676,31.14714,28.58136,32.01129]},
    {"t":5.42082, "x":6.20619, "y":5.27921, "heading":-0.99013, "vx":-2.96381, "vy":0.03299, "omega":0.85954, "ax":-4.27992, "ay":1.68864, "alpha":0.46921, "fx":[-76.31773,-77.91062,-78.94067,-77.44505], "fy":[33.94638,30.1866,27.2534,31.16631]},
    {"t":5.43348, "x":6.16832, "y":5.27976, "heading":-0.97925, "vx":-3.018, "vy":0.05437, "omega":0.86548, "ax":-4.29821, "ay":1.63284, "alpha":0.53072, "fx":[-76.51984,-78.27291,-79.38745,-77.76166], "fy":[33.38009,29.12447,25.77499,30.22335]},
    {"t":5.44614, "x":6.12976, "y":5.28058, "heading":-0.96829, "vx":-3.07243, "vy":0.07505, "omega":0.8722, "ax":-4.31765, "ay":1.57049, "alpha":0.59913, "fx":[-76.74011,-78.65703,-79.85264,-78.10239], "fy":[32.74861,27.94527,24.12047,29.16385]},
    {"t":5.45881, "x":6.09052, "y":5.28166, "heading":-0.95725, "vx":-3.1271, "vy":0.09493, "omega":0.87978, "ax":-4.33823, "ay":1.50044, "alpha":0.6756, "fx":[-76.98073,-79.06315,-80.33297,-78.46929], "fy":[32.04057,26.63045,22.2585,27.96437]},
    {"t":5.47147, "x":6.05057, "y":5.28298, "heading":-0.94611, "vx":-3.18203, "vy":0.11393, "omega":0.88834, "ax":-4.35994, "ay":1.42122, "alpha":0.76157, "fx":[-77.2441,-79.49069,-80.82254,-78.86412], "fy":[31.24184,25.15757,20.15052,26.59492]},
    {"t":5.48413, "x":6.00993, "y":5.28454, "heading":-0.93486, "vx":-3.23723, "vy":0.13193, "omega":0.89798, "ax":-4.38265, "ay":1.33104, "alpha":0.85883, "fx":[-77.53292,-79.93788,-81.3114,-79.28791], "fy":[30.33471,23.49938,17.74891,25.01663]},
    {"t":5.49679, "x":5.96859, "y":5.28631, "heading":-0.92349, "vx":-3.29272, "vy":0.14878, "omega":0.90885, "ax":-4.40614, "ay":1.22759, "alpha":0.96956, "fx":[-77.85005,-80.40104,-81.7833,-79.74009], "fy":[29.2967,21.62253,14.99467,23.17832]},
    {"t":5.50945, "x":5.92655, "y":5.2883, "heading":-0.91198, "vx":-3.34851, "vy":0.16433, "omega":0.92113, "ax":-4.42993, "ay":1.10798, "alpha":1.09652, "fx":[-78.19842,-80.87359,-82.21225,-80.21692], "fy":[28.09886,19.4861,11.81459,21.01153]},
    {"t":5.52212, "x":5.88379, "y":5.29047, "heading":-0.90032, "vx":-3.40461, "vy":0.17835, "omega":0.93501, "ax":-4.45321, "ay":0.96844, "alpha":1.24312, "fx":[-78.58073,-81.34436,-82.5571,-80.70845], "fy":[26.70338,17.03959,8.11831,18.42307]},
    {"t":5.53478, "x":5.84033, "y":5.2928, "heading":-0.88848, "vx":-3.46099, "vy":0.19062, "omega":0.95076, "ax":-4.47456, "ay":0.80414, "alpha":1.41369, "fx":[-78.99878,-81.79516,-82.7533,-81.19267], "fy":[25.06009,14.22066,3.79558,15.28387]},
    {"t":5.54744, "x":5.79615, "y":5.29528, "heading":-0.87644, "vx":-3.51765, "vy":0.2008, "omega":0.96866, "ax":-4.49155, "ay":0.60877, "alpha":1.61366, "fx":[-79.45226,-82.19684,-82.70035,-81.62415], "fy":[23.10115,10.95242,-1.28448,11.41222]},
    {"t":5.5601, "x":5.75125, "y":5.29787, "heading":-0.86418, "vx":-3.57452, "vy":0.20851, "omega":0.98909, "ax":-4.50011, "ay":0.37416, "alpha":1.84994, "fx":[-79.9362,-82.50343,-82.24394,-81.91095], "fy":[20.73316,7.14085,-7.26884,6.54921]},
    {"t":5.57276, "x":5.70562, "y":5.30054, "heading":-0.85165, "vx":-3.6315, "vy":0.21324, "omega":1.01251, "ax":-4.49329, "ay":0.08983, "alpha":2.13161, "fx":[-80.4358,-82.64313,-81.1526,-81.86775], "fy":[17.8248,2.67297,-14.30386,0.32571]},
    {"t":5.58543, "x":5.65928, "y":5.30325, "heading":-0.83883, "vx":-3.68839, "vy":0.21438, "omega":1.0395, "ax":-4.54197, "ay":-0.09315, "alpha":2.08405, "fx":[-81.96495,-83.38928,-81.42471,-82.8532], "fy":[14.36102,-0.32747,-17.26294,-3.53083]},
    {"t":5.61162, "x":5.56112, "y":5.30883, "heading":-0.8116, "vx":-3.80735, "vy":0.21194, "omega":1.09409, "ax":-4.51388, "ay":-0.14834, "alpha":2.18492, "fx":[-81.61914,-83.04828,-80.63424,-82.29211], "fy":[14.05446,-1.49865,-18.99347,-4.32776]},
    {"t":5.63781, "x":5.45985, "y":5.31433, "heading":-0.78295, "vx":-3.92558, "vy":0.20806, "omega":1.15131, "ax":-4.45289, "ay":-0.26098, "alpha":2.40205, "fx":[-80.8918,-82.32622,-78.91852,-81.03103], "fy":[13.49799,-3.53604,-22.41989,-6.48298]},
    {"t":5.664, "x":5.3555, "y":5.31969, "heading":-0.75279, "vx":-4.04221, "vy":0.20122, "omega":1.21423, "ax":-4.22787, "ay":-0.61469, "alpha":3.13793, "fx":[-78.46977,-79.9077,-72.65391,-75.80557], "fy":[11.94042,-8.9531,-32.50349,-15.09518]},
    {"t":5.69019, "x":5.24818, "y":5.32475, "heading":-0.72099, "vx":-4.15295, "vy":0.18512, "omega":1.29641, "ax":2.43958, "ay":-2.27533, "alpha":5.03538, "fx":[56.03648,21.3588,38.94729,60.70919], "fy":[-18.04211,-55.61876,-57.69319,-33.77761]},
    {"t":5.71638, "x":5.14024, "y":5.32882, "heading":-0.68704, "vx":-4.08905, "vy":0.12553, "omega":1.4283, "ax":4.39701, "ay":-0.58418, "alpha":-0.6318, "fx":[79.18089,80.17014,80.28236,79.47837], "fy":[-15.12403,-9.71592,-5.94069,-11.61608]},
    {"t":5.74258, "x":5.03465, "y":5.33191, "heading":-0.64963, "vx":-3.97388, "vy":0.11023, "omega":1.41175, "ax":4.50889, "ay":-0.35158, "alpha":-1.14451, "fx":[81.02901,82.34481,82.21984,81.63796], "fy":[-14.72453,-4.91241,2.38028,-8.25938]},
    {"t":5.76877, "x":4.93212, "y":5.33467, "heading":-0.61265, "vx":-3.85579, "vy":0.10102, "omega":1.38178, "ax":4.54609, "ay":-0.26361, "alpha":-1.33255, "fx":[81.72339,83.04939,82.72709,82.43191], "fy":[-14.49361,-2.91775,5.52901,-7.24902]},
    {"t":5.79496, "x":4.83269, "y":5.33723, "heading":-0.57646, "vx":-3.73672, "vy":0.09411, "omega":1.34687, "ax":4.56452, "ay":-0.21753, "alpha":-1.43018, "fx":[82.097,83.39377,82.94551,82.83247], "fy":[-14.29679,-1.69038,7.16494,-6.96505]},
    {"t":5.82115, "x":4.73638, "y":5.33962, "heading":-0.54118, "vx":-3.61716, "vy":0.08842, "omega":1.30941, "ax":4.57547, "ay":-0.18923, "alpha":-1.49015, "fx":[82.33729,83.59502,83.06579,83.06566], "fy":[-14.10652,-0.78695,8.14914,-6.98936]},
    {"t":5.84734, "x":4.64321, "y":5.34187, "heading":-0.50689, "vx":-3.49733, "vy":0.08346, "omega":1.27039, "ax":4.58271, "ay":-0.17012, "alpha":-1.53094, "fx":[82.50968,83.72454,83.14335,83.21178], "fy":[-13.91513,-0.05506,8.78897,-7.16534]},
    {"t":5.87354, "x":4.55318, "y":5.344, "heading":-0.47361, "vx":-3.3773, "vy":0.079, "omega":1.23029, "ax":4.58784, "ay":-0.15636, "alpha":-1.56069, "fx":[82.64283,83.81276,83.19948,83.30668], "fy":[-13.72059,0.57157,9.222,-7.42102]},
    {"t":5.89973, "x":4.4663, "y":5.34601, "heading":-0.44139, "vx":-3.25713, "vy":0.07491, "omega":1.18941, "ax":4.59166, "ay":-0.146, "alpha":-1.5835, "fx":[82.75118,83.87489,83.24384,83.36889], "fy":[-13.52279,1.12637,9.51949,-7.71867]},
    {"t":5.92592, "x":4.38256, "y":5.34792, "heading":-0.41024, "vx":-3.13687, "vy":0.07108, "omega":1.14794, "ax":4.59461, "ay":-0.13791, "alpha":-1.60168, "fx":[82.84275,83.91941,83.28134,83.40906], "fy":[-13.32241,1.62801,9.72243,-8.03671]},
    {"t":5.95211, "x":4.30198, "y":5.34974, "heading":-0.38017, "vx":-3.01653, "vy":0.06747, "omega":1.10598, "ax":4.59694, "ay":-0.13143, "alpha":-1.61662, "fx":[82.9223,83.95148,83.31462,83.43378], "fy":[-13.1204,2.08773,9.85633,-8.36197]},
    {"t":5.9783, "x":4.22455, "y":5.35146, "heading":-0.3512, "vx":-2.89613, "vy":0.06403, "omega":1.06364, "ax":4.59884, "ay":-0.12612, "alpha":-1.62917, "fx":[82.99283,83.97443,83.3452,83.4474], "fy":[-12.9178,2.51276,9.93813,-8.6861]},
    {"t":6.00449, "x":4.15027, "y":5.3531, "heading":-0.32334, "vx":-2.77567, "vy":0.06073, "omega":1.02097, "ax":4.60041, "ay":-0.12169, "alpha":-1.63991, "fx":[83.0563,83.99051,83.37397,83.45293], "fy":[-12.71568,2.90794,9.97971,-9.00365]},
    {"t":6.03069, "x":4.07915, "y":5.35464, "heading":-0.2966, "vx":-2.65518, "vy":0.05754, "omega":0.97802, "ax":4.60173, "ay":-0.11794, "alpha":-1.64923, "fx":[83.11404,84.00134,83.40143,83.45254], "fy":[-12.51507,3.27669,9.98979,-9.311]},
    {"t":6.05688, "x":4.01118, "y":5.35611, "heading":-0.27099, "vx":-2.53465, "vy":0.05445, "omega":0.93482, "ax":4.60285, "ay":-0.11473, "alpha":-1.65741, "fx":[83.16698,84.00812,83.42788,83.44782], "fy":[-12.31695,3.6215,9.97501,-9.60579]},
    {"t":6.08307, "x":3.94637, "y":5.3575, "heading":-0.2465, "vx":-2.4141, "vy":0.05144, "omega":0.89141, "ax":4.60382, "ay":-0.11194, "alpha":-1.66465, "fx":[83.21578,84.01174,83.45347,83.43999], "fy":[-12.12225,3.94426,9.9406,-9.88647]},
    {"t":6.10926, "x":3.88472, "y":5.35881, "heading":-0.22315, "vx":-2.29351, "vy":0.04851, "omega":0.84781, "ax":4.60466, "ay":-0.1095, "alpha":-1.67109, "fx":[83.26094,84.0129,83.47826,83.42998], "fy":[-11.93182,4.24644,9.89082,-10.1521]},
    {"t":6.13545, "x":3.82623, "y":5.36004, "heading":-0.20095, "vx":-2.17291, "vy":0.04565, "omega":0.80404, "ax":4.6054, "ay":-0.10734, "alpha":-1.67686, "fx":[83.30282,84.01216,83.50226,83.41854], "fy":[-11.74647,4.52924,9.8292,-10.40215]},
    {"t":6.16164, "x":3.7709, "y":5.3612, "heading":-0.17989, "vx":-2.05229, "vy":0.04283, "omega":0.76012, "ax":4.60605, "ay":-0.10542, "alpha":-1.68205, "fx":[83.34172,84.00997,83.52546,83.40623], "fy":[-11.56693,4.79363,9.75873,-10.63641]},
    {"t":6.18784, "x":3.71873, "y":5.36228, "heading":-0.15998, "vx":-1.93165, "vy":0.04007, "omega":0.71607, "ax":4.60664, "ay":-0.1037, "alpha":-1.68674, "fx":[83.37784,84.00671,83.54781,83.39351], "fy":[-11.39389,5.04044,9.68199,-10.85486]},
    {"t":6.21403, "x":3.66971, "y":5.3633, "heading":-0.14122, "vx":-1.81099, "vy":0.03736, "omega":0.67189, "ax":4.60717, "ay":-0.10216, "alpha":-1.69097, "fx":[83.41139,84.00267,83.56927,83.38076], "fy":[-11.22798,5.27039,9.60123,-11.05766]},
    {"t":6.24022, "x":3.62386, "y":5.36424, "heading":-0.12363, "vx":-1.69032, "vy":0.03468, "omega":0.6276, "ax":4.60764, "ay":-0.10076, "alpha":-1.69482, "fx":[83.44249,83.99811,83.58977,83.36827], "fy":[-11.06976,5.4841,9.51842,-11.24509]},
    {"t":6.26641, "x":3.58117, "y":5.36512, "heading":-0.10719, "vx":-1.56964, "vy":0.03204, "omega":0.58321, "ax":4.60808, "ay":-0.09948, "alpha":-1.69831, "fx":[83.47128,83.99325,83.60927,83.35626], "fy":[-10.91976,5.68214,9.43532,-11.41749]},
    {"t":6.2926, "x":3.54164, "y":5.36592, "heading":-0.09191, "vx":-1.44894, "vy":0.02944, "omega":0.53873, "ax":4.60847, "ay":-0.09832, "alpha":-1.7015, "fx":[83.49786,83.98828,83.62772,83.34492], "fy":[-10.77845,5.86499,9.35349,-11.57524]},
    {"t":6.3188, "x":3.50527, "y":5.36666, "heading":-0.0778, "vx":-1.32824, "vy":0.02686, "omega":0.49416, "ax":4.60883, "ay":-0.09725, "alpha":-1.70442, "fx":[83.52233,83.98335,83.64505,83.33439], "fy":[-10.64627,6.03311,9.27432,-11.71877]},
    {"t":6.34499, "x":3.47206, "y":5.36733, "heading":-0.06486, "vx":-1.20753, "vy":0.02431, "omega":0.44952, "ax":4.60917, "ay":-0.09626, "alpha":-1.7071, "fx":[83.54477,83.97859,83.66124,83.32481], "fy":[-10.5236,6.18691,9.19907,-11.8485]},
    {"t":6.37118, "x":3.44201, "y":5.36793, "heading":-0.05309, "vx":-1.08681, "vy":0.02179, "omega":0.40481, "ax":4.60948, "ay":-0.09535, "alpha":-1.70956, "fx":[83.56524,83.97413,83.67625,83.31624], "fy":[-10.41079,6.32675,9.12884,-11.96486]},
    {"t":6.39737, "x":3.41513, "y":5.36847, "heading":-0.04248, "vx":-0.96607, "vy":0.0193, "omega":0.36003, "ax":4.60976, "ay":-0.09451, "alpha":-1.71183, "fx":[83.58382,83.97004,83.69003,83.30878], "fy":[-10.30817,6.45297,9.06463,-12.06826]},
    {"t":6.42356, "x":3.39141, "y":5.36894, "heading":-0.03305, "vx":-0.84534, "vy":0.01682, "omega":0.3152, "ax":4.61003, "ay":-0.09372, "alpha":-1.71393, "fx":[83.60055,83.96643,83.70257,83.30247], "fy":[-10.21599,6.56588,9.00734,-12.15908]},
    {"t":6.44975, "x":3.37085, "y":5.36935, "heading":-0.0248, "vx":-0.72459, "vy":0.01437, "omega":0.27031, "ax":4.61028, "ay":-0.09299, "alpha":-1.71587, "fx":[83.6155,83.96337,83.71384,83.29735], "fy":[-10.13451,6.66573,8.95773,-12.23768]},
    {"t":6.47595, "x":3.35345, "y":5.3697, "heading":-0.01772, "vx":-0.60384, "vy":0.01193, "omega":0.22536, "ax":4.61051, "ay":-0.09231, "alpha":-1.71769, "fx":[83.6287,83.96091,83.72383,83.29348], "fy":[-10.06395,6.75277,8.91649,-12.30437]},
    {"t":6.50214, "x":3.33922, "y":5.36998, "heading":-0.01182, "vx":-0.48308, "vy":0.00951, "omega":0.18037, "ax":4.61073, "ay":-0.09166, "alpha":-1.71938, "fx":[83.6402,83.95911,83.73251,83.29087], "fy":[-10.00447,6.8272,8.88422,-12.35944]},
    {"t":6.52833, "x":3.32814, "y":5.37019, "heading":-0.00709, "vx":-0.36232, "vy":0.00711, "omega":0.13534, "ax":4.61093, "ay":-0.09106, "alpha":-1.72097, "fx":[83.65004,83.95801,83.73988,83.28955], "fy":[-9.95623,6.88921,8.86141,-12.4031]},
    {"t":6.55452, "x":3.32024, "y":5.37035, "heading":-0.00355, "vx":-0.24155, "vy":0.00473, "omega":0.09027, "ax":4.61112, "ay":-0.09049, "alpha":-1.72246, "fx":[83.65824,83.95765,83.74592,83.28955], "fy":[-9.91936,6.93894,8.8485,-12.43554]},
    {"t":6.58071, "x":3.31549, "y":5.37044, "heading":-0.00118, "vx":-0.12078, "vy":0.00236, "omega":0.04515, "ax":4.6113, "ay":-0.08996, "alpha":-1.72387, "fx":[83.66483,83.95808,83.75064,83.2909], "fy":[-9.89396,6.9765,8.84583,-12.45688]},
    {"t":6.6069, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":5.58543, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
