{
 "name":"LeftSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.494600028991699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.683472156524658, "y":5.557206153869629, "heading":-1.4343930719567193, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175557613372803, "y":5.43769645690918, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6078877449035645, "y":5.295779228210449, "heading":-1.11745741045395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659282207489014, "y":5.303248405456543, "heading":-0.8388310187469648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.475399971008301 m", "val":5.494600028991699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.683472156524658 m", "val":7.683472156524658}, "y":{"exp":"5.557206153869629 m", "val":5.557206153869629}, "heading":{"exp":"-1.4343930719567193 rad", "val":-1.4343930719567193}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175557613372803 m", "val":7.175557613372803}, "y":{"exp":"5.43769645690918 m", "val":5.43769645690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6078877449035645 m", "val":6.6078877449035645}, "y":{"exp":"5.295779228210449 m", "val":5.295779228210449}, "heading":{"exp":"-1.11745741045395 rad", "val":-1.11745741045395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659282207489014 m", "val":5.659282207489014}, "y":{"exp":"5.303248405456543 m", "val":5.303248405456543}, "heading":{"exp":"-0.8388310187469648 rad", "val":-0.8388310187469648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00794,1.54357,2.33312,2.81058,3.13703,3.40351,3.70794,4.81401],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63791, "ay":-0.2503, "alpha":0.06185, "fx":[84.16613,84.12847,84.13171,84.16873], "fy":[-4.21302,-4.9087,-4.86662,-4.17687]},
    {"t":0.03733, "x":3.59613, "y":5.51392, "heading":0.0, "vx":0.17314, "vy":-0.00934, "omega":0.00231, "ax":4.63759, "ay":-0.25027, "alpha":0.0622, "fx":[84.16042,84.12255,84.12586,84.16309], "fy":[-4.21079,-4.91037,-4.86804,-4.17445]},
    {"t":0.07466, "x":3.60583, "y":5.51339, "heading":0.00009, "vx":0.34627, "vy":-0.01869, "omega":0.00463, "ax":4.63723, "ay":-0.25025, "alpha":0.0626, "fx":[84.15395,84.11584,84.11924,84.15669], "fy":[-4.20829,-4.91229,-4.86961,-4.17169]},
    {"t":0.11199, "x":3.62198, "y":5.51252, "heading":0.00026, "vx":0.51938, "vy":-0.02803, "omega":0.00697, "ax":4.63681, "ay":-0.25022, "alpha":0.06305, "fx":[84.14655,84.10817,84.11167,84.14938], "fy":[-4.20547,-4.91451,-4.87138,-4.1685]},
    {"t":0.14932, "x":3.6446, "y":5.5113, "heading":0.00052, "vx":0.69248, "vy":-0.03737, "omega":0.00932, "ax":4.63634, "ay":-0.25019, "alpha":0.06358, "fx":[84.13801,84.09932,84.10294,84.14095], "fy":[-4.20223,-4.91709,-4.87339,-4.1648]},
    {"t":0.18666, "x":3.67369, "y":5.50973, "heading":0.00087, "vx":0.86556, "vy":-0.04671, "omega":0.0117, "ax":4.63578, "ay":-0.25015, "alpha":0.06419, "fx":[84.12805,84.08899,84.09275,84.13111], "fy":[-4.19848,-4.92012,-4.87573,-4.16047]},
    {"t":0.22399, "x":3.70923, "y":5.50781, "heading":0.0013, "vx":1.03862, "vy":-0.05605, "omega":0.01409, "ax":4.63513, "ay":-0.25011, "alpha":0.06491, "fx":[84.11627,84.07679,84.08072,84.11949], "fy":[-4.19406,-4.92371,-4.87847,-4.15534]},
    {"t":0.26132, "x":3.75123, "y":5.50555, "heading":0.00183, "vx":1.21165, "vy":-0.06539, "omega":0.01651, "ax":4.63434, "ay":-0.25006, "alpha":0.06578, "fx":[84.10214,84.06214,84.06628,84.10555], "fy":[-4.18876,-4.92803,-4.88175,-4.14918]},
    {"t":0.29865, "x":3.79969, "y":5.50293, "heading":0.00245, "vx":1.38466, "vy":-0.07472, "omega":0.01897, "ax":4.63338, "ay":-0.24999, "alpha":0.06683, "fx":[84.08487,84.04424,84.04864,84.08851], "fy":[-4.18229,-4.93331,-4.88577,-4.14165]},
    {"t":0.33598, "x":3.85461, "y":5.49997, "heading":0.00315, "vx":1.55763, "vy":-0.08405, "omega":0.02147, "ax":4.63217, "ay":-0.24991, "alpha":0.06816, "fx":[84.06328,84.02186,84.0266,84.06722], "fy":[-4.17417,-4.93988,-4.8908,-4.13227]},
    {"t":0.37331, "x":3.91599, "y":5.49665, "heading":0.00396, "vx":1.73055, "vy":-0.09338, "omega":0.02401, "ax":4.63063, "ay":-0.24981, "alpha":0.06986, "fx":[84.03552,83.99309,83.99827,84.03985], "fy":[-4.16372,-4.94831,-4.89729,-4.12023]},
    {"t":0.41064, "x":3.98382, "y":5.49299, "heading":0.00485, "vx":1.90342, "vy":-0.10271, "omega":0.02662, "ax":4.62857, "ay":-0.24967, "alpha":0.07213, "fx":[83.99851,83.95474,83.96052,84.00338], "fy":[-4.14973,-4.95949,-4.90599,-4.10424]},
    {"t":0.44797, "x":4.0581, "y":5.48899, "heading":0.00585, "vx":2.07621, "vy":-0.11203, "omega":0.02931, "ax":4.62568, "ay":-0.24947, "alpha":0.07531, "fx":[83.94671,83.90106,83.90771,83.95236], "fy":[-4.13008,-4.97506,-4.91822,-4.08197]},
    {"t":0.48531, "x":4.13883, "y":5.48463, "heading":0.00694, "vx":2.24889, "vy":-0.12134, "omega":0.03212, "ax":4.62136, "ay":-0.24918, "alpha":0.08007, "fx":[83.86903,83.82057,83.8286,83.87592], "fy":[-4.10051,-4.99827,-4.93665,-4.04873]},
    {"t":0.52264, "x":4.22601, "y":5.47993, "heading":0.00814, "vx":2.42141, "vy":-0.13064, "omega":0.03511, "ax":4.61417, "ay":-0.24869, "alpha":0.08801, "fx":[83.73964,83.68653,83.69707,83.74881], "fy":[-4.05113,-5.03668,-4.96742,-3.99372]},
    {"t":0.55997, "x":4.31962, "y":5.47488, "heading":0.00945, "vx":2.59366, "vy":-0.13993, "omega":0.0384, "ax":4.59982, "ay":-0.24773, "alpha":0.10387, "fx":[83.48124,83.41892,83.43531,83.49573], "fy":[-3.95244,-5.11277,-5.02875,-3.88481]},
    {"t":0.5973, "x":4.41965, "y":5.46948, "heading":0.01088, "vx":2.76538, "vy":-0.14918, "omega":0.04227, "ax":4.55724, "ay":-0.24486, "alpha":0.15121, "fx":[82.71051,82.62131,82.66187,82.7471], "fy":[-3.65938,-5.33664,-5.20898,-3.56572]},
    {"t":0.63463, "x":4.52606, "y":5.46374, "heading":0.01246, "vx":2.93551, "vy":-0.15832, "omega":0.04792, "ax":1.59029, "ay":-0.06014, "alpha":4.0241, "fx":[18.79358,18.90912,38.85927,38.85283], "fy":[11.92299,-14.59198,-11.89495,10.19917]},
    {"t":0.67196, "x":4.63675, "y":5.45779, "heading":0.01425, "vx":2.99488, "vy":-0.16056, "omega":0.19814, "ax":0.00434, "ay":0.07523, "alpha":2.20986, "fx":[-6.2004,-6.05929,6.38616,6.18875], "fy":[7.20129,-4.64778,-4.46884,7.37537]},
    {"t":0.70929, "x":4.74856, "y":5.45185, "heading":0.02165, "vx":2.99504, "vy":-0.15775, "omega":0.28064, "ax":0.0122, "ay":0.23832, "alpha":-0.85267, "fx":[2.67884,2.56509,-2.22293,-2.13578], "fy":[2.09619,6.6541,6.55321,1.99282]},
    {"t":0.74662, "x":4.86037, "y":5.44612, "heading":0.03212, "vx":2.99549, "vy":-0.14886, "omega":0.24881, "ax":0.03224, "ay":0.71281, "alpha":-3.66855, "fx":[11.83354,10.40641,-9.91725,-9.98264], "fy":[3.68706,22.78661,22.2513,3.00733]},
    {"t":0.78396, "x":4.97222, "y":5.44106, "heading":0.04141, "vx":2.9967, "vy":-0.12225, "omega":0.11186, "ax":0.05354, "ay":1.81893, "alpha":-4.9032, "fx":[19.31395,14.23519,-13.66444,-15.99913], "fy":[22.46008,44.28833,43.71663,21.54322]},
    {"t":0.82129, "x":5.08413, "y":5.43777, "heading":0.04559, "vx":2.9987, "vy":-0.05434, "omega":-0.07118, "ax":-0.0066, "ay":3.23364, "alpha":-3.44285, "fx":[16.42085,11.32641,-12.66237,-15.5641], "fy":[54.20111,63.59782,63.11839,53.76309]},
    {"t":0.85862, "x":5.19607, "y":5.43799, "heading":0.04293, "vx":2.99845, "vy":0.06637, "omega":-0.19971, "ax":-0.18823, "ay":3.99484, "alpha":-1.99239, "fx":[6.95213,4.96135,-11.84983,-13.72468], "fy":[71.58876,74.24622,73.47007,70.61957]},
    {"t":0.89595, "x":5.30787, "y":5.44325, "heading":0.03548, "vx":2.99142, "vy":0.2155, "omega":-0.27409, "ax":-0.42522, "ay":4.28845, "alpha":-1.26824, "fx":[-1.28265,-1.5126,-13.2587,-14.80595], "fy":[77.96664,78.84757,77.78667,76.63273]},
    {"t":0.93328, "x":5.41925, "y":5.45429, "heading":0.02524, "vx":2.97555, "vy":0.3756, "omega":-0.32143, "ax":-0.6794, "ay":4.39532, "alpha":-0.8928, "fx":[-8.10196,-7.51018,-16.10282,-17.59213], "fy":[80.20237,80.64179,79.41758,78.72795]},
    {"t":0.97061, "x":5.52986, "y":5.47137, "heading":0.01324, "vx":2.95019, "vy":0.53968, "omega":-0.35476, "ax":-0.92184, "ay":4.42255, "alpha":-0.67549, "fx":[-13.80332,-12.83108,-19.40095,-20.86706], "fy":[80.75747,81.10942,79.82779,79.27066]},
    {"t":1.00794, "x":5.63935, "y":5.4946, "heading":0.0, "vx":2.91577, "vy":0.70478, "omega":-0.37998, "ax":3.92232, "ay":2.36048, "alpha":-0.16014, "fx":[71.78647,71.04624,70.53307,71.29584], "fy":[41.79827,43.07044,43.86087,42.58202]},
    {"t":1.02522, "x":5.69031, "y":5.50713, "heading":-0.00657, "vx":2.98354, "vy":0.74556, "omega":-0.38275, "ax":3.85507, "ay":2.445, "alpha":-0.18518, "fx":[70.6925,69.82848,69.18347,70.07653], "fy":[43.18485,44.60391,45.54076,44.11605]},
    {"t":1.0425, "x":5.74244, "y":5.52038, "heading":-0.01318, "vx":3.05015, "vy":0.78781, "omega":-0.38595, "ax":3.75563, "ay":2.563, "alpha":-0.22115, "fx":[69.08067,68.03793,67.1821,68.2636], "fy":[45.12511,46.73388,47.88039,46.26972]},
    {"t":1.05978, "x":5.7957, "y":5.53437, "heading":-0.01985, "vx":3.11504, "vy":0.83209, "omega":-0.38977, "ax":3.59491, "ay":2.7382, "alpha":-0.27685, "fx":[66.48596,65.16893,63.93755,65.30767], "fy":[48.01938,49.87318,51.33746,49.49392]},
    {"t":1.07706, "x":5.85006, "y":5.54916, "heading":-0.02658, "vx":3.17716, "vy":0.87941, "omega":-0.39455, "ax":3.29709, "ay":3.02064, "alpha":-0.37321, "fx":[61.69409,59.92964,57.91524,59.74669], "fy":[52.73654,54.87946,56.84812,54.75798]},
    {"t":1.09433, "x":5.90545, "y":5.5648, "heading":-0.0334, "vx":3.23412, "vy":0.9316, "omega":-0.401, "ax":2.60616, "ay":3.51749, "alpha":-0.56955, "fx":[50.5294,48.09761,44.0497,46.46508], "fy":[61.31573,63.56936,66.21678,64.17945]},
    {"t":1.11161, "x":5.96172, "y":5.58142, "heading":-0.04033, "vx":3.27915, "vy":0.99237, "omega":-0.41084, "ax":0.42141, "ay":4.15969, "alpha":-0.99781, "fx":[12.98721,12.00674,2.82913,2.76042], "fy":[74.44762,75.57424,76.41835,75.44842]},
    {"t":1.12889, "x":6.01844, "y":5.59919, "heading":-0.04743, "vx":3.28643, "vy":1.06424, "omega":-0.42808, "ax":-3.43961, "ay":2.39623, "alpha":-0.90059, "fx":[-62.75029,-58.5644,-62.32808,-65.98622], "fy":[42.00261,48.54647,44.87455,38.48243]},
    {"t":1.14617, "x":6.07471, "y":5.61794, "heading":-0.05482, "vx":3.227, "vy":1.10565, "omega":-0.44364, "ax":-4.36325, "ay":0.4279, "alpha":-0.49421, "fx":[-79.25263,-78.73374,-79.10095,-79.57441], "fy":[5.18559,10.54313,10.17525,5.15081]},
    {"t":1.16345, "x":6.12981, "y":5.6371, "heading":-0.06249, "vx":3.15162, "vy":1.11304, "omega":-0.45218, "ax":-4.45798, "ay":-0.3861, "alpha":-0.31634, "fx":[-80.65001,-80.93739,-81.10293,-80.84682], "fy":[-8.97608,-5.54962,-5.10222,-8.39323]},
    {"t":1.18072, "x":6.1836, "y":5.65628, "heading":-0.0703, "vx":3.07459, "vy":1.10637, "omega":-0.45765, "ax":-4.45201, "ay":-0.78528, "alpha":-0.22739, "fx":[-80.47991,-80.89343,-81.0579,-80.67246], "fy":[-15.74625,-13.35422,-12.78097,-15.11025]},
    {"t":1.198, "x":6.23606, "y":5.67528, "heading":-0.07821, "vx":2.99767, "vy":1.0928, "omega":-0.46157, "ax":-4.43278, "ay":-1.01715, "alpha":-0.17501, "fx":[-80.13729,-80.54199,-80.70658,-80.32214], "fy":[-19.63722,-17.845,-17.28915,-19.04803]},
    {"t":1.21528, "x":6.28719, "y":5.69401, "heading":-0.08618, "vx":2.92108, "vy":1.07523, "omega":-0.4646, "ax":-4.41403, "ay":-1.16758, "alpha":-0.14067, "fx":[-79.82031,-80.18786,-80.34628,-79.99316], "fy":[-22.14773,-20.73898,-20.23049,-21.61971]},
    {"t":1.23256, "x":6.33701, "y":5.71241, "heading":-0.09421, "vx":2.84481, "vy":1.05505, "omega":-0.46703, "ax":-4.39796, "ay":-1.27275, "alpha":-0.11647, "fx":[-79.55449,-79.88174,-80.03092,-79.71414], "fy":[-23.897,-22.75229,-22.29386,-23.42632]},
    {"t":1.24984, "x":6.3855, "y":5.73045, "heading":-0.10228, "vx":2.76882, "vy":1.03306, "omega":-0.46904, "ax":-4.38454, "ay":-1.35029, "alpha":-0.09849, "fx":[-79.33517,-79.6253,-79.76429,-79.48191], "fy":[-25.18388,-24.23123,-23.81878,-24.76335]},
    {"t":1.26712, "x":6.43269, "y":5.7481, "heading":-0.11038, "vx":2.69306, "vy":1.00973, "omega":-0.47074, "ax":-4.37332, "ay":-1.40978, "alpha":-0.08461, "fx":[-79.15347,-79.41094,-79.5398,-79.28819], "fy":[-26.16949,-25.36249,-24.99064,-25.79212]},
    {"t":1.28439, "x":6.47857, "y":5.76533, "heading":-0.11852, "vx":2.6175, "vy":0.98537, "omega":-0.47221, "ax":-4.36387, "ay":-1.45684, "alpha":-0.07357, "fx":[-79.00148,-79.23057,-79.3498,-79.1252], "fy":[-26.94813,-26.25521,-25.91887,-26.6079]},
    {"t":1.30167, "x":6.52314, "y":5.78214, "heading":-0.12668, "vx":2.5421, "vy":0.9602, "omega":-0.47348, "ax":-4.35585, "ay":-1.49499, "alpha":-0.06458, "fx":[-78.87293,-79.07739,-79.18764,-78.98668], "fy":[-27.57855,-26.9773,-26.67205,-27.27051]},
    {"t":1.31895, "x":6.56641, "y":5.79851, "heading":-0.13486, "vx":2.46684, "vy":0.93437, "omega":-0.47459, "ax":-4.34896, "ay":-1.52652, "alpha":-0.05711, "fx":[-78.76304,-78.94606,-79.04801,-78.86775], "fy":[-28.09925,-27.57323,-27.29532,-27.81931]},
    {"t":1.33623, "x":6.60839, "y":5.81442, "heading":-0.14306, "vx":2.3917, "vy":0.90799, "omega":-0.47558, "ax":-4.343, "ay":-1.55303, "alpha":-0.0508, "fx":[-78.66817,-78.83242,-78.92673,-78.76467], "fy":[-28.53649,-28.07325,-27.81955,-28.28129]},
    {"t":1.35351, "x":6.64906, "y":5.82988, "heading":-0.15127, "vx":2.31666, "vy":0.88116, "omega":-0.47646, "ax":-4.33779, "ay":-1.57561, "alpha":-0.0454, "fx":[-78.58552,-78.73325,-78.82052,-78.67454], "fy":[-28.90878,-28.49871,-28.26659,-28.67554]},
    {"t":1.37078, "x":6.68844, "y":5.84487, "heading":-0.15951, "vx":2.24171, "vy":0.85394, "omega":-0.47724, "ax":-4.3332, "ay":-1.59508, "alpha":-0.04073, "fx":[-78.51293,-78.64603,-78.72681,-78.59512], "fy":[-29.22953,-28.86505,-28.6523,-29.01595]},
    {"t":1.38806, "x":6.72653, "y":5.85939, "heading":-0.16775, "vx":2.16684, "vy":0.82638, "omega":-0.47795, "ax":-4.32913, "ay":-1.61204, "alpha":-0.03665, "fx":[-78.44871,-78.56879,-78.64357,-78.52462], "fy":[-29.50874,-29.18373,-28.98848,-29.31286]},
    {"t":1.40534, "x":6.76332, "y":5.87343, "heading":-0.17601, "vx":2.09204, "vy":0.79852, "omega":-0.47858, "ax":-4.3255, "ay":-1.62695, "alpha":-0.03304, "fx":[-78.3915,-78.49994,-78.56915,-78.46164], "fy":[-29.75394,-29.46344,-29.28409,-29.57411]},
    {"t":1.42262, "x":6.79882, "y":5.88698, "heading":-0.18428, "vx":2.01731, "vy":0.77041, "omega":-0.47915, "ax":-4.32224, "ay":-1.64015, "alpha":-0.02984, "fx":[-78.34025,-78.43821,-78.50225,-78.40504], "fy":[-29.97097,-29.71087,-29.54606,-29.8058]},
    {"t":1.4399, "x":6.83303, "y":5.90005, "heading":-0.19256, "vx":1.94263, "vy":0.74207, "omega":-0.47966, "ax":-4.3193, "ay":-1.65193, "alpha":-0.02697, "fx":[-78.29408,-78.38259,-78.44179,-78.35389], "fy":[-30.16441,-29.93128,-29.77981,-30.01268]},
    {"t":1.45718, "x":6.86595, "y":5.91262, "heading":-0.20085, "vx":1.868, "vy":0.71353, "omega":-0.48013, "ax":-4.31664, "ay":-1.66249, "alpha":-0.02439, "fx":[-78.25228,-78.33222,-78.3869,-78.30746], "fy":[-30.33789,-30.12882,-29.98969,-30.19856]},
    {"t":1.47445, "x":6.89758, "y":5.9247, "heading":-0.20914, "vx":1.79341, "vy":0.68481, "omega":-0.48055, "ax":-4.31421, "ay":-1.67203, "alpha":-0.02205, "fx":[-78.21427,-78.28641,-78.33684,-78.26511], "fy":[-30.49435,-30.30687,-30.17916,-30.36649]},
    {"t":1.49173, "x":6.92793, "y":5.93628, "heading":-0.21744, "vx":1.71887, "vy":0.65592, "omega":-0.48093, "ax":-4.31199, "ay":-1.68067, "alpha":-0.01993, "fx":[-78.17955,-78.24457,-78.29101,-78.22632], "fy":[-30.63615,-30.46813,-30.35107,-30.51898]},
    {"t":1.50901, "x":6.95698, "y":5.94737, "heading":-0.22575, "vx":1.64437, "vy":0.62688, "omega":-0.48128, "ax":-4.30995, "ay":-1.68855, "alpha":-0.01798, "fx":[-78.14773,-78.20623,-78.2489,-78.19066], "fy":[-30.76526,-30.61487,-30.50775,-30.65807]},
    {"t":1.52629, "x":6.98475, "y":5.95795, "heading":-0.23407, "vx":1.5699, "vy":0.5977, "omega":-0.48159, "ax":-4.30807, "ay":-1.69575, "alpha":-0.0162, "fx":[-78.11846,-78.17098,-78.21007,-78.15777], "fy":[-30.88331,-30.74894,-30.65115,-30.78546]},
    {"t":1.54357, "x":7.01123, "y":5.96802, "heading":-0.24239, "vx":1.49546, "vy":0.5684, "omega":-0.48187, "ax":0.99645, "ay":-2.89529, "alpha":-2.14581, "fx":[21.93585,29.05269,13.63704,7.69173], "fy":[-56.05422,-47.79062,-49.24309,-57.03699]},
    {"t":1.57176, "x":7.0538, "y":5.9829, "heading":-0.25598, "vx":1.52356, "vy":0.48676, "omega":-0.54238, "ax":0.37365, "ay":-1.21631, "alpha":-4.03462, "fx":[14.48252,22.07615,-1.97964,-7.46181], "fy":[-33.84736,-14.85351,-9.42869,-30.14396]},
    {"t":1.59996, "x":7.09691, "y":5.99614, "heading":-0.27127, "vx":1.5341, "vy":0.45246, "omega":-0.65614, "ax":0.09763, "ay":-0.33481, "alpha":-4.02422, "fx":[9.62632,15.77972,-6.37593,-11.94436], "fy":[-19.25999,1.13716,7.42364,-13.5995]},
    {"t":1.62816, "x":7.14021, "y":6.00876, "heading":-0.28977, "vx":1.53685, "vy":0.44302, "omega":-0.76962, "ax":0.02466, "ay":-0.0858, "alpha":-3.46947, "fx":[7.10202,12.47689,-6.26097,-11.52829], "fy":[-13.22072,4.54273,10.16986,-7.71851]},
    {"t":1.65636, "x":7.18355, "y":6.02122, "heading":-0.31148, "vx":1.53755, "vy":0.4406, "omega":-0.86745, "ax":0.0062, "ay":-0.02165, "alpha":-2.86905, "fx":[5.42207,10.1465,-5.20589,-9.91267], "fy":[-10.17995,4.45455,9.40534,-5.2515]},
    {"t":1.68456, "x":7.22691, "y":6.03364, "heading":-0.33594, "vx":1.53772, "vy":0.43999, "omega":-0.94836, "ax":0.0016, "ay":-0.00559, "alpha":-2.26065, "fx":[4.02551,8.02341,-3.96878,-7.96404], "fy":[-7.91687,3.52708,7.71581,-3.73186]},
    {"t":1.71276, "x":7.27027, "y":6.04604, "heading":-0.36268, "vx":1.53777, "vy":0.43984, "omega":-1.0121, "ax":0.00063, "ay":-0.0022, "alpha":-1.64757, "fx":[2.77106,5.90604,-2.74847,-5.88293], "fy":[-5.81218,2.44829,5.73268,-2.5286]},
    {"t":1.74095, "x":7.31363, "y":6.05844, "heading":-0.39122, "vx":1.53778, "vy":0.43977, "omega":-1.05856, "ax":0.00112, "ay":-0.00393, "alpha":-1.03115, "fx":[1.64374,3.75253,-1.60313,-3.7116], "fy":[-3.73169,1.38009,3.58941,-1.52294]},
    {"t":1.76915, "x":7.357, "y":6.07084, "heading":-0.42107, "vx":1.53782, "vy":0.43966, "omega":-1.08764, "ax":0.00427, "ay":-0.01494, "alpha":-0.41262, "fx":[0.68304,1.58761,-0.52819,-1.43258], "fy":[-1.75453,0.2648,1.21248,-0.80721]},
    {"t":1.79735, "x":7.40036, "y":6.08324, "heading":-0.45174, "vx":1.53794, "vy":0.43924, "omega":-1.09927, "ax":0.01746, "ay":-0.06127, "alpha":0.20666, "fx":[0.03641,-0.44748,0.59713,1.08118], "fy":[-0.35973,-1.3569,-1.86335,-0.86656]},
    {"t":1.82555, "x":7.44374, "y":6.0956, "heading":-0.48273, "vx":1.53843, "vy":0.43751, "omega":-1.09344, "ax":0.07079, "ay":-0.25113, "alpha":0.82053, "fx":[0.26426,-1.78589,2.30028,4.35911], "fy":[-1.5411,-5.44417,-7.55903,-3.68125]},
    {"t":1.85375, "x":7.48715, "y":6.10783, "heading":-0.51357, "vx":1.54042, "vy":0.43043, "omega":-1.07031, "ax":0.26524, "ay":-0.98328, "alpha":1.31138, "fx":[3.37065,-0.33988,6.22172,9.99711], "fy":[-13.14779,-19.21549,-22.42165,-16.57645]},
    {"t":1.88194, "x":7.53069, "y":6.11958, "heading":-0.54375, "vx":1.5479, "vy":0.40271, "omega":-1.03333, "ax":0.6304, "ay":-2.69105, "alpha":0.98673, "fx":[10.69039,6.39363,12.17309,16.49432], "fy":[-46.44153,-49.99113,-51.18574,-47.68393]},
    {"t":1.91014, "x":7.57459, "y":6.12987, "heading":-0.57289, "vx":1.56568, "vy":0.32682, "omega":-1.0055, "ax":0.67059, "ay":-3.88453, "alpha":0.44241, "fx":[11.89561,9.26826,12.43561,15.06846], "fy":[-70.05535,-70.97258,-70.93752,-69.95312]},
    {"t":1.93834, "x":7.619, "y":6.13754, "heading":-0.60124, "vx":1.58459, "vy":0.21729, "omega":-0.99303, "ax":0.42368, "ay":-4.31319, "alpha":0.23538, "fx":[7.48883,6.00509,7.88115,9.37371], "fy":[-78.16507,-78.42289,-78.36428,-78.07683]},
    {"t":1.96654, "x":7.66385, "y":6.14195, "heading":-0.62924, "vx":1.59654, "vy":0.09566, "omega":-0.98639, "ax":0.08442, "ay":-4.47822, "alpha":0.14986, "fx":[1.35166,0.43202,1.70783,2.63512], "fy":[-81.21725,-81.27377,-81.29237,-81.22276]},
    {"t":1.99474, "x":7.70891, "y":6.14287, "heading":-0.65706, "vx":1.59892, "vy":-0.03061, "omega":-0.98217, "ax":-1.34502, "ay":-4.34505, "alpha":0.10457, "fx":[-24.72256,-25.07762,-24.09025,-23.72379], "fy":[-78.72178,-78.63253,-78.9494,-79.0376]},
    {"t":2.02294, "x":7.75346, "y":6.14028, "heading":-0.68475, "vx":1.56099, "vy":-0.15314, "omega":-0.97922, "ax":-3.4606, "ay":-3.02822, "alpha":0.06051, "fx":[-63.02953,-62.96599,-62.54761,-62.6088], "fy":[-54.66255,-54.74598,-55.22171,-55.14212]},
    {"t":2.05113, "x":7.7961, "y":6.13475, "heading":-0.71236, "vx":1.46341, "vy":-0.23853, "omega":-0.97751, "ax":-3.93876, "ay":-2.41015, "alpha":0.04219, "fx":[-71.61013,-71.54353,-71.31729,-71.38346], "fy":[-43.48738,-43.60233,-43.9696,-43.85661]},
    {"t":2.07933, "x":7.8358, "y":6.12707, "heading":-0.73993, "vx":1.35234, "vy":-0.30649, "omega":-0.97632, "ax":-4.11942, "ay":-2.10618, "alpha":0.0336, "fx":[-74.84613,-74.79222,-74.63692,-74.69075], "fy":[-38.00786,-38.11739,-38.4192,-38.31089]},
    {"t":2.10753, "x":7.87229, "y":6.11759, "heading":-0.76746, "vx":1.23618, "vy":-0.36588, "omega":-0.97537, "ax":-4.21079, "ay":-1.92928, "alpha":0.02873, "fx":[-76.48192,-76.43775,-76.31673,-76.3609], "fy":[-34.82305,-34.92248,-35.1851,-35.08656]},
    {"t":2.13573, "x":7.90548, "y":6.10651, "heading":-0.79496, "vx":1.11745, "vy":-0.42028, "omega":-0.97456, "ax":-4.26518, "ay":-1.81426, "alpha":0.02562, "fx":[-77.45538,-77.41826,-77.31681,-77.35395], "fy":[-32.75365,-32.8433,-33.08061,-32.99166]},
    {"t":2.16393, "x":7.93529, "y":6.09393, "heading":-0.82244, "vx":0.99717, "vy":-0.47144, "omega":-0.97384, "ax":-4.30102, "ay":-1.73366, "alpha":0.02347, "fx":[-78.09687,-78.06504,-77.97601,-78.00786], "fy":[-31.30453,-31.38545,-31.60534,-31.52502]},
    {"t":2.19212, "x":7.9617, "y":6.07995, "heading":-0.8499, "vx":0.87589, "vy":-0.52033, "omega":-0.97318, "ax":-4.32634, "ay":-1.67413, "alpha":0.0219, "fx":[-78.54987,-78.5222,-78.44166,-78.46935], "fy":[-30.23445,-30.30762,-30.51494,-30.4423]},
    {"t":2.22032, "x":7.98468, "y":6.06461, "heading":-0.87735, "vx":0.7539, "vy":-0.56753, "omega":-0.97256, "ax":-4.34513, "ay":-1.62837, "alpha":0.02071, "fx":[-78.88611,-78.86183,-78.78742,-78.8117], "fy":[-29.41251,-29.47872,-29.67661,-29.61087]},
    {"t":2.24852, "x":8.00421, "y":6.04796, "heading":-0.90477, "vx":0.63137, "vy":-0.61345, "omega":-0.97198, "ax":-4.35962, "ay":-1.59213, "alpha":0.01977, "fx":[-79.14522,-79.12381,-79.054,-79.07541], "fy":[-28.76169,-28.82158,-29.01217,-28.95273]},
    {"t":2.27672, "x":8.02028, "y":6.03003, "heading":-0.93218, "vx":0.50844, "vy":-0.65835, "omega":-0.97142, "ax":-4.37112, "ay":-1.56271, "alpha":0.01902, "fx":[-79.35081,-79.3319,-79.26565,-79.28456], "fy":[-28.23382,-28.28786,-28.47267,-28.41905]},
    {"t":2.30492, "x":8.03288, "y":6.01085, "heading":-0.95957, "vx":0.38518, "vy":-0.70241, "omega":-0.97088, "ax":-4.38046, "ay":-1.53837, "alpha":0.01839, "fx":[-79.51778,-79.50108,-79.43768,-79.45437], "fy":[-27.79724,-27.84582,-28.02593,-27.97775]},
    {"t":2.33312, "x":8.042, "y":5.99043, "heading":-0.98695, "vx":0.26166, "vy":-0.74579, "omega":-0.97037, "ax":-4.38529, "ay":-1.51841, "alpha":0.01897, "fx":[-79.60551,-79.59001,-79.52512,-79.54059], "fy":[-27.43291,-27.47896,-27.66589,-27.62026]},
    {"t":2.35482, "x":8.04665, "y":5.97388, "heading":-1.00801, "vx":0.16649, "vy":-0.77874, "omega":-0.96995, "ax":-4.39131, "ay":-1.49892, "alpha":0.02113, "fx":[-79.71835,-79.70249,-79.63092,-79.64674], "fy":[-27.06715,-27.11518,-27.3243,-27.27681]},
    {"t":2.37652, "x":8.04923, "y":5.95663, "heading":-1.02906, "vx":0.07119, "vy":-0.81128, "omega":-0.9695, "ax":-4.39814, "ay":-1.47644, "alpha":0.0236, "fx":[-79.84617,-79.82996,-79.75096,-79.7671], "fy":[-26.64553,-26.69571,-26.93041,-26.88091]},
    {"t":2.39822, "x":8.04974, "y":5.93868, "heading":-1.0501, "vx":-0.02427, "vy":-0.84332, "omega":-0.96898, "ax":-4.40595, "ay":-1.45026, "alpha":0.02649, "fx":[-79.99208,-79.97554,-79.88823,-79.90468], "fy":[-26.15422,-26.20683,-26.47133,-26.41957]},
    {"t":2.41993, "x":8.04817, "y":5.92003, "heading":-1.07113, "vx":-0.11989, "vy":-0.87479, "omega":-0.96841, "ax":-4.41494, "ay":-1.41935, "alpha":0.02988, "fx":[-80.16009,-80.1432,-80.04659,-80.06335], "fy":[-25.57444,-25.62994,-25.92957,-25.87517]},
    {"t":2.44163, "x":8.04453, "y":5.90071, "heading":-1.09214, "vx":-0.2157, "vy":-0.9056, "omega":-0.96776, "ax":-4.4254, "ay":-1.38234, "alpha":0.03393, "fx":[-80.35541,-80.33812,-80.23107,-80.24818], "fy":[-24.88003,-24.93913,-25.2808,-25.22312]},
    {"t":2.46333, "x":8.03881, "y":5.88073, "heading":-1.11315, "vx":-0.31175, "vy":-0.9356, "omega":-0.96702, "ax":-4.43772, "ay":-1.33723, "alpha":0.03886, "fx":[-80.58488,-80.56712,-80.44835,-80.46588], "fy":[-24.03342,-24.0973,-24.49015,-24.42813]},
    {"t":2.48503, "x":8.03099, "y":5.86011, "heading":-1.13413, "vx":-0.40806, "vy":-0.96462, "omega":-0.96618, "ax":-4.45237, "ay":-1.28105, "alpha":0.04497, "fx":[-80.85759,-80.83918,-80.70736,-80.72546], "fy":[-22.97872,-23.04939,-23.50584,-23.43769]},
    {"t":2.50674, "x":8.02109, "y":5.83888, "heading":-1.1551, "vx":-0.50469, "vy":-0.99242, "omega":-0.9652, "ax":-4.47002, "ay":-1.2092, "alpha":0.05274, "fx":[-81.18543,-81.16609,-81.02003,-81.03898], "fy":[-21.62919,-21.71011,-22.2477,-22.17025]},
    {"t":2.52844, "x":8.00908, "y":5.81705, "heading":-1.17605, "vx":-0.6017, "vy":-1.01866, "omega":-0.96406, "ax":-4.49151, "ay":-1.11416, "alpha":0.06295, "fx":[-81.58343,-81.56276,-81.40201,-81.42224], "fy":[-19.84276,-19.94031,-20.58476,-20.49215]},
    {"t":2.55014, "x":7.99497, "y":5.79468, "heading":-1.19697, "vx":-0.69918, "vy":-1.04284, "omega":-0.96269, "ax":-4.5178, "ay":-0.98278, "alpha":0.07696, "fx":[-82.06764,-82.04519,-81.87176,-81.89382], "fy":[-17.37056,-17.49733,-18.28831,-18.16892]},
    {"t":2.57185, "x":7.97873, "y":5.77182, "heading":-1.21787, "vx":-0.79722, "vy":-1.06417, "omega":-0.96102, "ax":-4.54932, "ay":-0.78996, "alpha":0.09726, "fx":[-82.64154,-82.61777,-82.44129,-82.46521], "fy":[-13.73703,-13.92018,-14.92267,-14.75117]},
    {"t":2.59355, "x":7.96036, "y":5.74854, "heading":-1.23872, "vx":-0.89596, "vy":-1.08132, "omega":-0.95891, "ax":-4.5826, "ay":-0.48193, "alpha":0.12905, "fx":[-83.226,-83.20785,-83.06312,-83.08387], "fy":[-7.92214,-8.22847,-9.5558,-9.26921]},
    {"t":2.61525, "x":7.93983, "y":5.72496, "heading":-1.25953, "vx":-0.99541, "vy":-1.09178, "omega":-0.95611, "ax":-4.5905, "ay":0.07547, "alpha":0.18443, "fx":[-83.25752,-83.29707,-83.313,-83.28713], "fy":[2.61616,1.99252,0.13978,0.72864]},
    {"t":2.63695, "x":7.91715, "y":5.70128, "heading":-1.28029, "vx":-1.09504, "vy":-1.09014, "omega":-0.95211, "ax":-4.37707, "ay":1.26963, "alpha":0.29247, "fx":[-78.79471,-79.32965,-80.0076,-79.53321], "fy":[25.10387,23.53095,20.98329,22.52513]},
    {"t":2.65866, "x":7.89235, "y":5.67792, "heading":-1.30095, "vx":-1.19003, "vy":-1.06258, "omega":-0.94576, "ax":-3.02564, "ay":3.335, "alpha":0.45618, "fx":[-52.47724,-55.71558,-57.34293,-54.04929], "fy":[62.7193,59.94816,58.19944,61.17001]},
    {"t":2.68036, "x":7.86581, "y":5.65564, "heading":-1.32147, "vx":-1.2557, "vy":-0.99021, "omega":-0.93586, "ax":-2.64707, "ay":3.56883, "alpha":0.65389, "fx":[-44.46969,-49.56841,-51.69933,-46.3734], "fy":[67.45208,63.92942,61.84946,65.77589]},
    {"t":2.70206, "x":7.83794, "y":5.63499, "heading":-1.34178, "vx":-1.31315, "vy":-0.91275, "omega":-0.92167, "ax":-2.37606, "ay":3.64166, "alpha":0.97632, "fx":[-37.89436,-45.67989,-48.63773,-40.22985], "fy":[69.6461,65.03471,62.08749,67.52459]},
    {"t":2.72376, "x":7.80888, "y":5.61604, "heading":-1.36179, "vx":-1.36471, "vy":-0.83372, "omega":-0.90048, "ax":-2.08575, "ay":3.64244, "alpha":1.49796, "fx":[-30.26412,-42.09288,-46.24416,-32.7718], "fy":[70.89867,64.98095,60.43942,68.03025]},
    {"t":2.74547, "x":7.77877, "y":5.59881, "heading":-1.38133, "vx":-1.40998, "vy":-0.75467, "omega":-0.86797, "ax":-1.78705, "ay":3.56711, "alpha":2.2352, "fx":[-22.10716,-39.0218,-44.63747,-23.92832], "fy":[71.0655,64.00291,56.88159,66.93233]},
    {"t":2.76717, "x":7.74775, "y":5.58327, "heading":-1.40017, "vx":-1.44876, "vy":-0.67725, "omega":-0.81946, "ax":-1.52936, "ay":3.50602, "alpha":2.85328, "fx":[-15.59133,-36.3809,-43.03618,-15.98434], "fy":[70.94523,63.61233,54.31813,65.57307]},
    {"t":2.78887, "x":7.71595, "y":5.5694, "heading":-1.41795, "vx":-1.48195, "vy":-0.60116, "omega":-0.75754, "ax":-1.32303, "ay":3.63983, "alpha":2.74282, "fx":[-12.21017,-32.87925,-39.02804,-11.90103], "fy":[72.28955,66.06931,58.14184,67.65948]},
    {"t":2.81058, "x":7.68347, "y":5.55721, "heading":-1.43439, "vx":-1.51067, "vy":-0.52217, "omega":-0.69801, "ax":-1.15879, "ay":3.45856, "alpha":2.8963, "fx":[-9.31984,-30.32367,-36.04967,-8.40588], "fy":[69.34498,63.73312,54.70187,63.22395]},
    {"t":2.82871, "x":7.65588, "y":5.5483, "heading":-1.44705, "vx":-1.53168, "vy":-0.45944, "omega":-0.64548, "ax":-0.80213, "ay":2.84535, "alpha":4.71524, "fx":[0.0555,-28.61752,-35.60033,5.94788], "fy":[62.8925,57.02718,38.61825,47.96293]},
    {"t":2.84685, "x":7.62797, "y":5.54044, "heading":-1.45876, "vx":-1.54623, "vy":-0.40784, "omega":-0.55997, "ax":-0.48217, "ay":1.91427, "alpha":6.95281, "fx":[8.04389,-27.89949,-33.71656,18.57853], "fy":[53.60949,47.88825,14.94411,22.48555]},
    {"t":2.86498, "x":7.59985, "y":5.53336, "heading":-1.46891, "vx":-1.55498, "vy":-0.37312, "omega":-0.43387, "ax":-0.25462, "ay":1.09146, "alpha":8.19316, "fx":[13.66863,-26.90555,-28.9256,23.68353], "fy":[43.88143,38.76423,-4.37267,0.9394]},
    {"t":2.88312, "x":7.57161, "y":5.52677, "heading":-1.47678, "vx":-1.55959, "vy":-0.35333, "omega":-0.28528, "ax":-0.13106, "ay":0.58774, "alpha":8.34471, "fx":[16.59286,-25.55252,-24.62336,24.07152], "fy":[35.8165,31.36038,-14.42874,-10.09309]},
    {"t":2.90126, "x":7.5433, "y":5.52046, "heading":-1.48196, "vx":-1.56197, "vy":-0.34267, "omega":-0.13394, "ax":-0.06737, "ay":0.30976, "alpha":8.03631, "fx":[17.58698,-23.98449,-21.61787,23.12569], "fy":[29.95881,26.03399,-18.66825,-14.84403]},
    {"t":2.91939, "x":7.51496, "y":5.5143, "heading":-1.48439, "vx":-1.56319, "vy":-0.33705, "omega":0.01181, "ax":-0.03434, "ay":0.16, "alpha":7.57174, "fx":[17.44147,-22.34534,-19.41235,21.82378], "fy":[25.83813,22.29441,-20.00594,-16.51491]},
    {"t":2.93753, "x":7.48661, "y":5.50821, "heading":-1.48417, "vx":-1.56382, "vy":-0.33415, "omega":0.14913, "ax":-0.01698, "ay":0.07966, "alpha":7.04755, "fx":[16.6577,-20.69634,-17.58607,20.39214], "fy":[22.80431,19.52032,-19.90254,-16.64064]},
    {"t":2.95566, "x":7.45824, "y":5.50216, "heading":-1.48147, "vx":-1.56412, "vy":-0.3327, "omega":0.27695, "ax":-0.00747, "ay":0.03516, "alpha":6.49107, "fx":[15.51675,-19.04061,-15.9046,18.88625], "fy":[20.35301,17.24351,-19.07371,-15.97114]},
    {"t":2.9738, "x":7.42987, "y":5.49613, "heading":-1.47644, "vx":-1.56426, "vy":-0.33206, "omega":0.39467, "ax":-0.0014, "ay":0.00659, "alpha":5.90976, "fx":[14.17766,-17.35642,-14.24651,17.32381], "fy":[18.1399,15.15366,-17.90052,-14.91499]},
    {"t":2.99194, "x":7.4015, "y":5.49011, "heading":-1.46929, "vx":-1.56429, "vy":-0.33194, "omega":0.50185, "ax":0.00427, "ay":-0.02013, "alpha":5.30576, "fx":[12.74364,-15.60905,-12.54389,15.71955], "fy":[15.90379,13.02049,-16.63463,-13.75083]},
    {"t":3.01007, "x":7.37313, "y":5.48409, "heading":-1.46018, "vx":-1.56421, "vy":-0.33231, "omega":0.59808, "ax":0.01274, "ay":-0.05986, "alpha":4.67959, "fx":[11.30582,-13.74446,-10.74042,14.10354], "fy":[13.36329,10.59056,-15.53411,-12.76388]},
    {"t":3.02821, "x":7.34477, "y":5.47805, "heading":-1.44934, "vx":-1.56398, "vy":-0.3334, "omega":0.68295, "ax":0.02921, "ay":-0.13647, "alpha":4.02951, "fx":[9.98382,-11.66125,-8.74964,12.54668], "fy":[10.06492,7.43537,-15.01143,-12.39338]},
    {"t":3.04635, "x":7.31641, "y":5.47198, "heading":-1.43695, "vx":-1.56345, "vy":-0.33587, "omega":0.75603, "ax":0.06432, "ay":-0.29691, "alpha":3.34556, "fx":[8.98511,-9.13718,-6.38895,11.20916], "fy":[5.10497,2.67379,-15.86398,-13.46273]},
    {"t":3.06448, "x":7.28806, "y":5.46584, "heading":-1.42324, "vx":-1.56228, "vy":-0.34125, "omega":0.8167, "ax":0.14088, "ay":-0.6337, "alpha":2.59204, "fx":[8.70805,-5.65864,-3.25549,10.43039], "fy":[-3.35126,-5.50303,-19.61427,-17.52175]},
    {"t":3.08262, "x":7.25975, "y":5.45955, "heading":-1.40843, "vx":-1.55973, "vy":-0.35275, "omega":0.86371, "ax":0.3003, "ay":-1.28298, "alpha":1.70236, "fx":[9.81784,-0.24783,1.3941,10.83028], "fy":[-18.0427,-19.78127,-28.4712,-26.81675]},
    {"t":3.10075, "x":7.23151, "y":5.45294, "heading":-1.39276, "vx":-1.55428, "vy":-0.37602, "omega":0.89459, "ax":0.56959, "ay":-2.22675, "alpha":0.78323, "fx":[12.76241,7.46283,8.04011,13.07273], "fy":[-38.17264,-39.28246,-42.6022,-41.54866]},
    {"t":3.11889, "x":7.20342, "y":5.44576, "heading":-1.37654, "vx":-1.54395, "vy":-0.4164, "omega":0.90879, "ax":0.84739, "ay":-3.08895, "alpha":0.20679, "fx":[16.17179,14.53702,14.59314,16.19708], "fy":[-55.52626,-55.92958,-56.5594,-56.16494]},
    {"t":3.13703, "x":7.17556, "y":5.4377, "heading":-1.36006, "vx":-1.52858, "vy":-0.47242, "omega":0.91254, "ax":-4.41497, "ay":-1.37872, "alpha":0.00023, "fx":[-80.10425,-80.10433,-80.10359,-80.10351], "fy":[-25.01402,-25.01381,-25.01619,-25.0164]},
    {"t":3.15105, "x":7.15368, "y":5.43093, "heading":-1.34726, "vx":-1.5905, "vy":-0.49176, "omega":0.91255, "ax":-4.44755, "ay":-1.26655, "alpha":-0.00214, "fx":[-80.69209,-80.69165,-80.6979,-80.69833], "fy":[-22.9904,-22.9915,-22.96953,-22.96844]},
    {"t":3.16508, "x":7.13094, "y":5.42391, "heading":-1.33446, "vx":-1.65288, "vy":-0.50952, "omega":0.91252, "ax":-4.47934, "ay":-1.14542, "alpha":-0.00468, "fx":[-81.26578,-81.26535,-81.27774,-81.27816], "fy":[-20.80599,-20.80659,-20.75813,-20.75756]},
    {"t":3.1791, "x":7.10732, "y":5.41665, "heading":-1.32166, "vx":-1.71571, "vy":-0.52559, "omega":0.91245, "ax":-4.50981, "ay":-1.0145, "alpha":-0.0074, "fx":[-81.81602,-81.81604,-81.83339,-81.83336], "fy":[-18.44628,-18.44417,-18.36708,-18.36926]},
    {"t":3.19313, "x":7.08281, "y":5.40918, "heading":-1.30886, "vx":-1.77896, "vy":-0.53982, "omega":0.91235, "ax":-4.53832, "ay":-0.87294, "alpha":-0.0103, "fx":[-82.33114,-82.33193,-82.35271,-82.3519], "fy":[-15.89602,-15.88856,-15.78074,-15.78834]},
    {"t":3.20715, "x":7.05741, "y":5.40153, "heading":-1.29607, "vx":-1.84261, "vy":-0.55206, "omega":0.9122, "ax":-4.56405, "ay":-0.71988, "alpha":-0.01339, "fx":[-82.79669,-82.79835,-82.82061,-82.81894], "fy":[-13.13954,-13.12359,-12.98308,-12.99926]},
    {"t":3.22118, "x":7.03112, "y":5.39371, "heading":-1.28327, "vx":-1.90663, "vy":-0.56216, "omega":0.91201, "ax":-4.58599, "ay":-0.55445, "alpha":-0.01668, "fx":[-83.19498,-83.1973,-83.21861,-83.21631], "fy":[-10.16117,-10.13305,-9.95816,-9.98662]},
    {"t":3.23521, "x":7.00393, "y":5.38577, "heading":-1.27048, "vx":-1.97095, "vy":-0.56993, "omega":0.91178, "ax":-4.60295, "ay":-0.3758, "alpha":-0.02017, "fx":[-83.50454,-83.50686,-83.52431,-83.52207], "fy":[-6.94588,-6.90137,-6.69086,-6.73586]},
    {"t":3.24923, "x":6.97583, "y":5.37774, "heading":-1.25769, "vx":-2.03551, "vy":-0.57521, "omega":0.9115, "ax":-4.61347, "ay":-0.18322, "alpha":-0.02385, "fx":[-83.69974,-83.70078,-83.71098,-83.7101], "fy":[-3.48028,-3.41457,-3.16784,-3.23419]},
    {"t":3.26326, "x":6.94683, "y":5.36966, "heading":-1.24491, "vx":-2.10021, "vy":-0.57778, "omega":0.91116, "ax":-4.61587, "ay":0.02389, "alpha":-0.02772, "fx":[-83.75044,-83.74814,-83.74724,-83.74984], "fy":[0.24621,0.3384,0.62105,0.52806]},
    {"t":3.27728, "x":6.91692, "y":5.36155, "heading":-1.23213, "vx":-2.16495, "vy":-0.57744, "omega":0.91077, "ax":-4.60819, "ay":0.24583, "alpha":-0.03176, "fx":[-83.62193,-83.61324,-83.59708,-83.60629], "fy":[4.23973,4.36406,4.68113,4.55589]},
    {"t":3.29131, "x":6.8861, "y":5.35348, "heading":-1.21936, "vx":-2.22959, "vy":-0.57399, "omega":0.91033, "ax":-4.58826, "ay":0.48255, "alpha":-0.03593, "fx":[-83.2753,-83.25595,-83.2203,-83.24043], "fy":[8.50007,8.66229,9.01083,8.84764]},
    {"t":3.30533, "x":6.85438, "y":5.34548, "heading":-1.20659, "vx":-2.29394, "vy":-0.56722, "omega":0.90983, "ax":-4.55371, "ay":0.73352, "alpha":-0.04021, "fx":[-82.66829,-82.63268,-82.57355,-82.61025], "fy":[13.01845,13.22409,13.59938,13.39282]},
    {"t":3.31936, "x":6.82175, "y":5.33759, "heading":-1.19383, "vx":-2.35781, "vy":-0.55694, "omega":0.90926, "ax":-4.50211, "ay":0.99758, "alpha":-0.04454, "fx":[-81.75706,-81.69815,-81.61223,-81.67255], "fy":[17.77528,18.02915,18.42456,18.16998]},
    {"t":3.33338, "x":6.78824, "y":5.32988, "heading":-1.18107, "vx":-2.42095, "vy":-0.54294, "omega":0.90864, "ax":-4.4311, "ay":1.27286, "alpha":-0.04886, "fx":[-80.49868,-80.40814,-80.29339,-80.38565], "fy":[22.73811,23.04371,23.45066,23.14477]},
    {"t":3.34741, "x":6.75385, "y":5.32239, "heading":-1.16833, "vx":-2.4831, "vy":-0.52509, "omega":0.90795, "ax":-4.33856, "ay":1.55668, "alpha":-0.05311, "fx":[-78.85474,-78.72318,-78.57942,-78.71289], "fy":[27.86029,28.21914,28.62731,28.26883]},
    {"t":3.36144, "x":6.7186, "y":5.31518, "heading":-1.1556, "vx":-2.54395, "vy":-0.50326, "omega":0.90721, "ax":-4.22293, "ay":1.84558, "alpha":-0.05722, "fx":[-76.79549,-76.61309,-76.44254,-76.62687], "fy":[33.08086,33.49188,33.88975,33.47998]},
    {"t":3.37546, "x":6.6825, "y":5.3083, "heading":-1.14287, "vx":-2.60318, "vy":-0.47737, "omega":0.9064, "ax":-4.08336, "ay":2.1354, "alpha":-0.06112, "fx":[-74.30435,-74.06159,-73.86927,-74.11367], "fy":[38.32606,38.78517,39.16077,38.704]},
    {"t":3.38949, "x":6.64559, "y":5.30182, "heading":-1.13016, "vx":-2.66045, "vy":-0.44742, "omega":0.90555, "ax":-3.92, "ay":2.42149, "alpha":-0.06474, "fx":[-71.38181,-71.07051,-70.86426,-71.17659], "fy":[43.51295,44.01289,44.35485,43.85846]},
    {"t":3.40351, "x":6.60789, "y":5.29578, "heading":-1.11746, "vx":-2.71543, "vy":-0.41346, "omega":0.90464, "ax":-3.8143, "ay":2.57072, "alpha":-0.059, "fx":[-69.45305,-69.14048,-68.95773,-69.27068], "fy":[46.27156,46.73107,47.01154,46.55535]},
    {"t":3.41569, "x":6.57454, "y":5.29094, "heading":-1.10644, "vx":-2.76188, "vy":-0.38216, "omega":0.90392, "ax":-3.79203, "ay":2.59814, "alpha":-0.05451, "fx":[-69.0316,-68.73609,-68.57122,-68.86691], "fy":[46.80062,47.2277,47.47776,47.0536]},
    {"t":3.42787, "x":6.54063, "y":5.28647, "heading":-1.09543, "vx":-2.80806, "vy":-0.35052, "omega":0.90326, "ax":-3.76667, "ay":2.62886, "alpha":-0.04945, "fx":[-68.55144,-68.27683,-68.13118,-68.40582], "fy":[47.39295,47.78232,48.00038,47.61349]},
    {"t":3.44004, "x":6.50615, "y":5.2824, "heading":-1.08444, "vx":-2.85392, "vy":-0.31851, "omega":0.90265, "ax":-3.73754, "ay":2.6635, "alpha":-0.04369, "fx":[-67.99964,-67.75076,-67.62584,-67.87465], "fy":[48.0604,48.4058,48.59015,48.24676]},
    {"t":3.45222, "x":6.47112, "y":5.27872, "heading":-1.07344, "vx":-2.89943, "vy":-0.28607, "omega":0.90212, "ax":-3.70374, "ay":2.70285, "alpha":-0.03707, "fx":[-67.35927,-67.14225,-67.03978,-67.25666], "fy":[48.8179,49.11182,49.26067,48.96824]},
    {"t":3.4644, "x":6.43554, "y":5.27544, "heading":-1.06246, "vx":-2.94454, "vy":-0.25316, "omega":0.90167, "ax":-3.66408, "ay":2.74791, "alpha":-0.0294, "fx":[-66.6077,-66.43049,-66.35236,-66.52943], "fy":[49.68446,49.91785,50.02937,49.79693]},
    {"t":3.47658, "x":6.39941, "y":5.27256, "heading":-1.05148, "vx":-2.98915, "vy":-0.2197, "omega":0.90131, "ax":-3.61695, "ay":2.79997, "alpha":-0.0204, "fx":[-65.71413,-65.5872,-65.53547,-65.6623], "fy":[50.68463,50.84648,50.91891,50.75753]},
    {"t":3.48875, "x":6.36275, "y":5.27009, "heading":-1.0405, "vx":-3.0332, "vy":-0.1856, "omega":0.90106, "ax":-3.56006, "ay":2.86077, "alpha":-0.00971, "fx":[-64.63557,-64.57303,-64.54978,-64.61229], "fy":[51.85058,51.92736,51.95923,51.88255]},
    {"t":3.50093, "x":6.32555, "y":5.26804, "heading":-1.02953, "vx":-3.07655, "vy":-0.15077, "omega":0.90095, "ax":-3.49017, "ay":2.93257, "alpha":0.00318, "fx":[-63.31046,-63.33173,-63.33881,-63.31753], "fy":[53.22495,53.19998,53.1905,53.21548]},
    {"t":3.51311, "x":6.28783, "y":5.26642, "heading":-1.01856, "vx":-3.11905, "vy":-0.11506, "omega":0.90098, "ax":-3.40246, "ay":3.01848, "alpha":0.01902, "fx":[-61.64782,-61.7804,-61.81868,-61.6859], "fy":[54.86499,54.71763,54.66748,54.81526]},
    {"t":3.52528, "x":6.24959, "y":5.26525, "heading":-1.00759, "vx":-3.16048, "vy":-0.0783, "omega":0.90122, "ax":-3.28952, "ay":3.12271, "alpha":0.03888, "fx":[-59.50845,-59.79237,-59.86012,-59.57522], "fy":[56.84813,56.55316,56.4659,56.76264]},
    {"t":3.53746, "x":6.21086, "y":5.26452, "heading":-0.99661, "vx":-3.20054, "vy":-0.04028, "omega":0.90169, "ax":-3.13949, "ay":3.25105, "alpha":0.06442, "fx":[-56.67047,-57.16585,-57.2549,-56.75622], "fy":[59.27861,58.80631,58.6911,59.1681]},
    {"t":3.54964, "x":6.17166, "y":5.26427, "heading":-0.98563, "vx":-3.23877, "vy":-0.00069, "omega":0.90247, "ax":-2.93241, "ay":3.41121, "alpha":0.09829, "fx":[-52.76405,-53.56382,-53.64998,-52.84092], "fy":[62.29155,61.61089,61.4874,62.17818]},
    {"t":3.56181, "x":6.132, "y":5.26452, "heading":-0.97465, "vx":-3.27448, "vy":0.04085, "omega":0.90367, "ax":-2.63296, "ay":3.61237, "alpha":0.1448, "fx":[-47.14337,-48.39351,-48.41196,-47.138], "fy":[66.03799,65.12993,65.03614,65.96272]},
    {"t":3.57399, "x":6.09193, "y":5.26528, "heading":-0.96364, "vx":-3.30654, "vy":0.08484, "omega":0.90543, "ax":-2.17574, "ay":3.86035, "alpha":0.21122, "fx":[-38.63892,-40.56138,-40.34114,-38.36211], "fy":[70.58518,69.487,69.48412,70.60809]},
    {"t":3.58617, "x":6.05151, "y":5.2666, "heading":-0.95262, "vx":-3.33303, "vy":0.13185, "omega":0.90801, "ax":-1.43934, "ay":4.13478, "alpha":0.30878, "fx":[-25.16388,-28.02439,-27.12272,-24.14875], "fy":[75.49176,74.42275,74.54512,75.62133]},
    {"t":3.59835, "x":6.01081, "y":5.26852, "heading":-0.94156, "vx":-3.35056, "vy":0.1822, "omega":0.91177, "ax":-0.2383, "ay":4.3063, "alpha":0.44677, "fx":[-3.74998,-7.48642,-4.95219,-1.10602], "fy":[78.43015,77.99073,77.88033,78.22769]},
    {"t":3.61052, "x":5.97, "y":5.27105, "heading":-0.93046, "vx":-3.35346, "vy":0.23463, "omega":0.91721, "ax":1.46331, "ay":4.0058, "alpha":0.59346, "fx":[25.8301,22.61486,27.37357,30.38098], "fy":[73.35633,74.00519,72.04828,71.3102]},
    {"t":3.6227, "x":5.92927, "y":5.27421, "heading":-0.91929, "vx":-3.33564, "vy":0.28341, "omega":0.92443, "ax":3.05851, "ay":2.99593, "alpha":0.64345, "fx":[53.81378,52.75083,57.34617,58.05958], "fy":[56.4946,56.82397,52.07516,52.03524]},
    {"t":3.63488, "x":5.88888, "y":5.27788, "heading":-0.90803, "vx":-3.2984, "vy":0.3199, "omega":0.93227, "ax":3.9494, "ay":1.80787, "alpha":0.58256, "fx":[70.33731,70.49871,73.01483,72.77623], "fy":[35.9804,34.81611,29.44658,30.96272]},
    {"t":3.64705, "x":5.84901, "y":5.28191, "heading":-0.89668, "vx":-3.25031, "vy":0.34191, "omega":0.93936, "ax":4.31244, "ay":0.89458, "alpha":0.49978, "fx":[77.58344,77.83893,78.8685,78.68365], "fy":[19.56164,17.41619,12.80073,15.14509]},
    {"t":3.65923, "x":5.80975, "y":5.28614, "heading":-0.88524, "vx":-3.19779, "vy":0.3528, "omega":0.94545, "ax":4.44214, "ay":0.26867, "alpha":0.43253, "fx":[80.40178,80.45062,80.74267,80.79231], "fy":[7.99636,5.46649,1.71246,4.32369]},
    {"t":3.67141, "x":5.77114, "y":5.29046, "heading":-0.87373, "vx":-3.1437, "vy":0.35607, "omega":0.95072, "ax":4.48075, "ay":-0.16206, "alpha":0.38255, "fx":[81.38121,81.22475,81.16863,81.41464], "fy":[-0.09302,-2.71718,-5.79622,-3.15517]},
    {"t":3.68359, "x":5.73319, "y":5.29478, "heading":-0.86215, "vx":-3.08914, "vy":0.3541, "omega":0.95537, "ax":4.48385, "ay":-0.46885, "alpha":0.34535, "fx":[81.60192,81.29138,81.06822,81.45285], "fy":[-5.91091,-8.51345,-11.09415,-8.50825]},
    {"t":3.69576, "x":5.6959, "y":5.29906, "heading":-0.85052, "vx":-3.03454, "vy":0.34839, "omega":0.95958, "ax":4.47315, "ay":-0.69563, "alpha":0.31702, "fx":[81.50637,81.0866,80.78272,81.26236], "fy":[-10.23802,-12.77747,-14.98738,-12.48209]},
    {"t":3.70794, "x":5.65928, "y":5.30325, "heading":-0.83883, "vx":-2.98007, "vy":0.33992, "omega":0.96344, "ax":-0.31389, "ay":-3.37464, "alpha":5.37584, "fx":[-7.68691,-36.70967,-4.83598,26.45174], "fy":[-51.85266,-57.87609,-72.07841,-63.10692]},
    {"t":3.73559, "x":5.57676, "y":5.31136, "heading":-0.81219, "vx":-2.98875, "vy":0.24661, "omega":1.11209, "ax":-0.1805, "ay":-2.55372, "alpha":7.77698, "fx":[-5.33615,-40.25825,-2.31152,34.80621], "fy":[-21.42166,-46.40784,-67.06632,-50.43962]},
    {"t":3.76324, "x":5.49405, "y":5.3172, "heading":-0.78144, "vx":-2.99374, "vy":0.17599, "omega":1.32714, "ax":-0.08462, "ay":-1.65416, "alpha":9.69969, "fx":[-3.86292,-41.4109,-0.13705,39.26926], "fy":[9.46735,-33.59776,-60.42811,-35.4919]},
    {"t":3.79089, "x":5.41123, "y":5.32143, "heading":-0.74474, "vx":-2.99608, "vy":0.13025, "omega":1.59535, "ax":-0.03966, "ay":-1.02326, "alpha":9.79759, "fx":[-3.98002,-39.21403,1.63077,38.68525], "fy":[21.87918,-22.46574,-52.20237,-21.47369]},
    {"t":3.81855, "x":5.32837, "y":5.32465, "heading":-0.70063, "vx":-2.99717, "vy":0.10196, "omega":1.86627, "ax":-0.01899, "ay":-0.60837, "alpha":8.6749, "fx":[-4.46247,-33.95417,3.08327,33.95548], "fy":[23.77386,-14.68062,-42.52802,-10.71782]},
    {"t":3.8462, "x":5.24549, "y":5.32723, "heading":-0.64902, "vx":-2.9977, "vy":0.08513, "omega":2.10614, "ax":-0.00922, "ay":-0.34378, "alpha":6.78817, "fx":[-4.57521,-26.28559,3.88497,26.307], "fy":[20.25554,-9.75636,-31.58329,-3.86595]},
    {"t":3.87385, "x":5.16259, "y":5.32945, "heading":-0.59078, "vx":-2.99795, "vy":0.07563, "omega":2.29385, "ax":-0.00446, "ay":-0.18291, "alpha":4.33509, "fx":[-3.78036,-16.63872,3.51276,16.58278], "fy":[13.2158,-6.30327,-19.61225,-0.57473]},
    {"t":3.9015, "x":5.07969, "y":5.33148, "heading":-0.52736, "vx":-2.99808, "vy":0.07057, "omega":2.41372, "ax":-0.0021, "ay":-0.09087, "alpha":1.47279, "fx":[-1.63042,-5.59879,1.54643,5.53036], "fy":[3.85042,-2.98509,-7.13475,-0.32519]},
    {"t":3.92915, "x":4.99679, "y":5.33339, "heading":-0.46061, "vx":-2.99814, "vy":0.06806, "omega":2.45445, "ax":-0.00095, "ay":-0.04229, "alpha":-1.54798, "fx":[2.03073,5.72586,-2.07013,-5.75557], "fy":[-6.41479,1.01487,4.88641,-2.55543]},
    {"t":3.9568, "x":4.91388, "y":5.33526, "heading":-0.39274, "vx":-2.99816, "vy":0.06689, "omega":2.41164, "ax":-0.00042, "ay":-0.01886, "alpha":-4.41684, "fx":[6.91229,15.99826,-6.94793,-15.99315], "fy":[-16.02254,5.84093,15.35755,-6.545]},
    {"t":3.98446, "x":4.83098, "y":5.3371, "heading":-0.32606, "vx":-2.99817, "vy":0.06637, "omega":2.28951, "ax":-0.00019, "ay":-0.00829, "alpha":-6.91597, "fx":[12.44854,24.35309,-12.47976,-24.33533], "fy":[-23.93191,11.18516,23.64886,-11.5041]},
    {"t":4.01211, "x":4.74808, "y":5.33893, "heading":-0.26275, "vx":-2.99818, "vy":0.06614, "omega":2.09827, "ax":-0.00008, "ay":-0.00357, "alpha":-8.98442, "fx":[18.10368,30.63749,-18.12587,-30.62119], "fy":[-29.87898,16.63876,29.75994,-16.77916]},
    {"t":4.03976, "x":4.66517, "y":5.34076, "heading":-0.20473, "vx":-2.99818, "vy":0.06604, "omega":1.84984, "ax":-0.00003, "ay":-0.00133, "alpha":-10.66162, "fx":[23.5063,35.14092,-23.51807,-35.13144], "fy":[-34.10196,21.8762,34.05809,-21.9288]},
    {"t":4.06741, "x":4.58227, "y":5.34259, "heading":-0.15358, "vx":-2.99818, "vy":0.066, "omega":1.55502, "ax":0.0, "ay":-0.00007, "alpha":-12.01881, "fx":[28.43441,38.29502,-28.43526,-38.29443], "fy":[-37.01404,26.68217,37.01176,-26.68483]},
    {"t":4.09506, "x":4.49936, "y":5.34441, "heading":-0.11058, "vx":-2.99818, "vy":0.066, "omega":1.22268, "ax":0.00002, "ay":0.00087, "alpha":-13.12481, "fx":[32.76621,40.52231,-32.75423,-40.53265], "fy":[-39.03204,30.92664,39.06153,-30.89266]},
    {"t":4.12271, "x":4.41646, "y":5.34624, "heading":-0.07677, "vx":-2.99818, "vy":0.06602, "omega":0.85976, "ax":0.00343, "ay":0.00176, "alpha":-14.03582, "fx":[36.50473,42.24371,-36.34644,-42.15305], "fy":[-40.49283,34.50917,40.60509,-34.49338]},
    {"t":4.15037, "x":4.33355, "y":5.34806, "heading":-0.05299, "vx":-2.99809, "vy":0.06607, "omega":0.47165, "ax":2.0984, "ay":-0.05387, "alpha":-11.14645, "fx":[61.36115,63.50669,15.97155,11.45137], "fy":[-28.53349,23.9154,48.32069,-47.61203]},
    {"t":4.17802, "x":4.25145, "y":5.34987, "heading":-0.03995, "vx":-2.94006, "vy":0.06458, "omega":0.16343, "ax":4.49286, "ay":-0.09827, "alpha":-0.9588, "fx":[81.59509,81.82393,81.44241,81.20688], "fy":[-6.73889,2.97012,3.8367,-7.2]},
    {"t":4.20567, "x":4.17187, "y":5.35162, "heading":-0.03543, "vx":-2.81583, "vy":0.06187, "omega":0.13692, "ax":4.56942, "ay":-0.1002, "alpha":-0.54884, "fx":[82.89566,83.02762,82.91855,82.78256], "fy":[-4.77493,1.05114,1.36602,-4.9142]},
    {"t":4.23332, "x":4.09576, "y":5.35329, "heading":-0.03165, "vx":-2.68948, "vy":0.0591, "omega":0.12174, "ax":4.59554, "ay":-0.10086, "alpha":-0.40704, "fx":[83.35865,83.4567,83.40322,83.30201], "fy":[-4.04942,0.34244,0.51616,-4.12902]},
    {"t":4.26097, "x":4.02315, "y":5.35489, "heading":-0.02828, "vx":-2.5624, "vy":0.05631, "omega":0.11049, "ax":4.60871, "ay":-0.10119, "alpha":-0.33517, "fx":[83.59572,83.6765,83.64371,83.5602], "fy":[-3.67191,-0.02556,0.08639,-3.73291]},
    {"t":4.28862, "x":3.95405, "y":5.3564, "heading":-0.02523, "vx":-2.43496, "vy":0.05351, "omega":0.10122, "ax":4.61664, "ay":-0.10139, "alpha":-0.29174, "fx":[83.73972,83.81006,83.78733,83.71453], "fy":[-3.44034,-0.25059,-0.17315,-3.49446]},
    {"t":4.31628, "x":3.88849, "y":5.35784, "heading":-0.02243, "vx":-2.30731, "vy":0.05071, "omega":0.09315, "ax":4.62194, "ay":-0.10153, "alpha":-0.26267, "fx":[83.83645,83.89978,83.88277,83.81714], "fy":[-3.28369,-0.40226,-0.34697,-3.33533]},
    {"t":4.34393, "x":3.82645, "y":5.35921, "heading":-0.01985, "vx":-2.1795, "vy":0.0479, "omega":0.08589, "ax":4.62573, "ay":-0.10162, "alpha":-0.24185, "fx":[83.9059,83.9642,83.95078,83.8903], "fy":[-3.17061,-0.51132,-0.47158,-3.22169]},
    {"t":4.37158, "x":3.76796, "y":5.36049, "heading":-0.01748, "vx":-2.05159, "vy":0.04509, "omega":0.0792, "ax":4.62857, "ay":-0.10169, "alpha":-0.2262, "fx":[83.95818,84.0127,84.0017,83.94508], "fy":[-3.0851,-0.59347,-0.56534,-3.13652]},
    {"t":4.39923, "x":3.713, "y":5.3617, "heading":-0.01529, "vx":-1.9236, "vy":0.04228, "omega":0.07295, "ax":4.63079, "ay":-0.10175, "alpha":-0.21401, "fx":[83.99895,84.05053,84.04125,83.98763], "fy":[-3.01816,-0.65754,-0.63845,-3.07035]},
    {"t":4.42688, "x":3.66158, "y":5.36283, "heading":-0.01327, "vx":-1.79556, "vy":0.03946, "omega":0.06703, "ax":4.63256, "ay":-0.10179, "alpha":-0.20425, "fx":[84.03164,84.08085,84.07285,84.02164], "fy":[-2.96431,-0.7089,-0.69707,-3.01746]},
    {"t":4.45453, "x":3.6137, "y":5.36388, "heading":-0.01142, "vx":-1.66746, "vy":0.03665, "omega":0.06138, "ax":4.63401, "ay":-0.10183, "alpha":-0.19626, "fx":[84.05843,84.10571,84.09868,84.04945], "fy":[-2.92007,-0.75099,-0.74512,-2.97423]},
    {"t":4.48219, "x":3.56936, "y":5.36486, "heading":-0.00972, "vx":-1.53932, "vy":0.03383, "omega":0.05595, "ax":4.63522, "ay":-0.10186, "alpha":-0.18959, "fx":[84.08078,84.12646,84.12019,84.0726], "fy":[-2.88307,-0.78612,-0.78522,-2.93822]},
    {"t":4.50984, "x":3.52857, "y":5.36575, "heading":-0.00817, "vx":-1.41115, "vy":0.03102, "omega":0.05071, "ax":4.63624, "ay":-0.10189, "alpha":-0.18395, "fx":[84.09972,84.14403,84.13837,84.09218], "fy":[-2.85169,-0.81589,-0.81917,-2.90776]},
    {"t":4.53749, "x":3.49132, "y":5.36657, "heading":-0.00677, "vx":-1.28295, "vy":0.0282, "omega":0.04562, "ax":4.63712, "ay":-0.10191, "alpha":-0.17911, "fx":[84.11597,84.15911,84.15395,84.10895], "fy":[-2.82475,-0.84145,-0.84828,-2.88164]},
    {"t":4.56514, "x":3.45762, "y":5.36731, "heading":-0.00551, "vx":-1.15472, "vy":0.02538, "omega":0.04067, "ax":4.63788, "ay":-0.10193, "alpha":-0.17491, "fx":[84.13006,84.17219,84.16745,84.12349], "fy":[-2.80138,-0.86365,-0.8735,-2.85898]},
    {"t":4.59279, "x":3.42746, "y":5.36798, "heading":-0.00438, "vx":-1.02648, "vy":0.02256, "omega":0.03583, "ax":4.63855, "ay":-0.10195, "alpha":-0.17124, "fx":[84.1424,84.18364,84.17925,84.1362], "fy":[-2.78094,-0.88314,-0.89553,-2.83912]},
    {"t":4.62044, "x":3.40085, "y":5.36856, "heading":-0.00339, "vx":-0.89822, "vy":0.01974, "omega":0.0311, "ax":4.63913, "ay":-0.10196, "alpha":-0.168, "fx":[84.15329,84.19375,84.18966,84.14741], "fy":[-2.76293,-0.90039,-0.91494,-2.82155]},
    {"t":4.6481, "x":3.37779, "y":5.36907, "heading":-0.00253, "vx":-0.76994, "vy":0.01692, "omega":0.02645, "ax":4.63966, "ay":-0.10197, "alpha":-0.16512, "fx":[84.16297,84.20274,84.19891,84.15738], "fy":[-2.74695,-0.91579,-0.93214,-2.80588]},
    {"t":4.67575, "x":3.35827, "y":5.3695, "heading":-0.0018, "vx":-0.64164, "vy":0.0141, "omega":0.02189, "ax":4.64012, "ay":-0.10199, "alpha":-0.16254, "fx":[84.17164,84.21079,84.20719,84.16629], "fy":[-2.73271,-0.92964,-0.94747,-2.7918]},
    {"t":4.7034, "x":3.3423, "y":5.36985, "heading":-0.0012, "vx":-0.51333, "vy":0.01128, "omega":0.01739, "ax":4.64054, "ay":-0.102, "alpha":-0.16022, "fx":[84.17944,84.21804,84.21463,84.17432], "fy":[-2.71995,-0.94219,-0.96119,-2.77906]},
    {"t":4.73105, "x":3.32988, "y":5.37012, "heading":-0.00071, "vx":-0.38502, "vy":0.00846, "omega":0.01296, "ax":4.64092, "ay":-0.10201, "alpha":-0.15812, "fx":[84.1865,84.2246,84.22137,84.18158], "fy":[-2.70848,-0.95362,-0.97354,-2.76745]},
    {"t":4.7587, "x":3.32101, "y":5.37032, "heading":-0.00036, "vx":-0.25669, "vy":0.00564, "omega":0.00859, "ax":4.64127, "ay":-0.10202, "alpha":-0.15621, "fx":[84.19291,84.23056,84.22749,84.18818], "fy":[-2.69812,-0.9641,-0.98467,-2.75682]},
    {"t":4.78635, "x":3.31568, "y":5.37043, "heading":-0.00012, "vx":-0.12835, "vy":0.00282, "omega":0.00427, "ax":4.64159, "ay":-0.10202, "alpha":-0.15447, "fx":[84.19877,84.23601,84.23308,84.19421], "fy":[-2.68876,-0.97376,-0.99475,-2.74703]},
    {"t":4.81401, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":3.70794, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":4.81401, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
