{
 "name":"LEFT_two_reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.625870227813721, "y":5.535329818725586, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":5.515839576721191, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.248583793640137, "y":6.821952819824219, "heading":0.4636471641692594, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.60547924041748, "y":6.9761457443237305, "heading":0.33205959754149783, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.678329944610596, "y":5.496349811553955, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359992980957, "y":5.535329818725586, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":7.023573067039251, "y":8.644397843629122, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.313910007476806}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"5.515839576721191 m", "val":5.515839576721191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.248583793640137 m", "val":6.248583793640137}, "y":{"exp":"6.821952819824219 m", "val":6.821952819824219}, "heading":{"exp":"0.4636471641692594 rad", "val":0.4636471641692594}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6054792404174805 m", "val":7.60547924041748}, "y":{"exp":"6.9761457443237305 m", "val":6.9761457443237305}, "heading":{"exp":"0.33205959754149783 rad", "val":0.33205959754149783}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.678329944610596 m", "val":5.678329944610596}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootBump.x", "val":3.313910007476806}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.023573067039251 m", "val":7.023573067039251}, "y":{"exp":"8.644397843629122 m", "val":8.644397843629122}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7613,1.27364,1.98586,2.86807,3.95822,4.47934,5.36115],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61633, "ay":0.5022, "alpha":0.26648, "fx":[83.5702,83.90309,83.93252,83.62318], "fy":[10.78338,7.77585,7.49317,10.39431]},
    {"t":0.0346, "x":3.31667, "y":5.51439, "heading":0.0, "vx":0.15975, "vy":0.01738, "omega":0.00922, "ax":4.61817, "ay":0.48275, "alpha":0.25354, "fx":[83.62036,83.92444,83.95086,83.66729], "fy":[10.34352,7.48168,7.22263,9.98783]},
    {"t":0.06921, "x":3.32497, "y":5.51528, "heading":0.00032, "vx":0.31956, "vy":0.03408, "omega":0.01799, "ax":4.62013, "ay":0.46109, "alpha":0.23912, "fx":[83.67347,83.947,83.97025,83.71415], "fy":[9.85365,7.1542,6.92116,9.53434]},
    {"t":0.10381, "x":3.33879, "y":5.51674, "heading":0.00094, "vx":0.47943, "vy":0.05004, "omega":0.02627, "ax":4.6222, "ay":0.4368, "alpha":0.22297, "fx":[83.72952,83.97074,83.99072,83.76383], "fy":[9.30501,6.78772,6.58292,9.0249]},
    {"t":0.13842, "x":3.35815, "y":5.51873, "heading":0.00185, "vx":0.63938, "vy":0.06515, "omega":0.03399, "ax":4.62437, "ay":0.40938, "alpha":0.20473, "fx":[83.78836,83.99556,84.01221,83.8163], "fy":[8.68668,6.37513,6.20053,8.44829]},
    {"t":0.17302, "x":3.38304, "y":5.52123, "heading":0.00303, "vx":0.79941, "vy":0.07932, "omega":0.04107, "ax":4.62663, "ay":0.37819, "alpha":0.18401, "fx":[83.84959,84.02123,84.0346,83.87133], "fy":[7.98478,5.90744,5.76458,7.79016]},
    {"t":0.20763, "x":3.41348, "y":5.5242, "heading":0.00445, "vx":0.95951, "vy":0.09241, "omega":0.04744, "ax":4.62896, "ay":0.3424, "alpha":0.16023, "fx":[83.91242,84.04738,84.05757,83.9283], "fy":[7.18152,5.37305,5.26284,7.03186]},
    {"t":0.24223, "x":3.44945, "y":5.5276, "heading":0.00609, "vx":1.11969, "vy":0.10426, "omega":0.05298, "ax":4.6313, "ay":0.30091, "alpha":0.13269, "fx":[83.9754,84.0733,84.08053,83.98601], "fy":[6.25363,4.75682,4.67916,6.1488]},
    {"t":0.27684, "x":3.49097, "y":5.53139, "heading":0.00792, "vx":1.27995, "vy":0.11467, "omega":0.05757, "ax":4.63354, "ay":0.25227, "alpha":0.10041, "fx":[84.03594,84.09781,84.10241,84.04211], "fy":[5.17019,4.03854,3.99175,5.10777]},
    {"t":0.31144, "x":3.53804, "y":5.53551, "heading":0.00992, "vx":1.4403, "vy":0.1234, "omega":0.06105, "ax":4.63552, "ay":0.19447, "alpha":0.06207, "fx":[84.08949,84.11884,84.12121,84.0923], "fy":[3.88923,3.19074,3.17048,3.86297]},
    {"t":0.34605, "x":3.59065, "y":5.5399, "heading":0.01203, "vx":1.60071, "vy":0.13013, "omega":0.0632, "ax":4.63691, "ay":0.12469, "alpha":0.0158, "fx":[84.12803,84.13279,84.13331,84.12856], "fy":[2.35244,2.17505,2.1725,2.3495]},
    {"t":0.38065, "x":3.64882, "y":5.54447, "heading":0.01421, "vx":1.76116, "vy":0.13444, "omega":0.06374, "ax":4.63712, "ay":0.03886, "alpha":-0.04112, "fx":[84.1371,84.13323,84.13195,84.13582], "fy":[0.47657,0.93636,0.93485,0.47242]},
    {"t":0.41525, "x":3.71254, "y":5.54915, "heading":0.01642, "vx":1.92163, "vy":0.13579, "omega":0.06232, "ax":4.63504, "ay":-0.06916, "alpha":-0.11278, "fx":[84.09001,84.10829,84.10403,84.08484], "fy":[-1.8609,-0.60733,-0.63886,-1.91223]},
    {"t":0.44986, "x":3.78181, "y":5.55381, "heading":0.01858, "vx":2.08202, "vy":0.13339, "omega":0.05842, "ax":4.62846, "ay":-0.20897, "alpha":-0.20567, "fx":[83.93543,84.03507,84.02286,83.91613], "fy":[-4.84682,-2.58306,-2.70347,-5.0323]},
    {"t":0.48446, "x":3.85663, "y":5.5583, "heading":0.0206, "vx":2.24219, "vy":0.12616, "omega":0.0513, "ax":4.61272, "ay":-0.39636, "alpha":-0.33054, "fx":[83.56943,83.86671,83.83005,83.50092], "fy":[-8.77757,-5.19791,-5.52338,-9.26657]},
    {"t":0.51907, "x":3.93698, "y":5.56243, "heading":0.02237, "vx":2.40181, "vy":0.11245, "omega":0.03986, "ax":4.57718, "ay":-0.65889, "alpha":-0.5065, "fx":[82.76726,83.4993,83.38456,82.53643], "fy":[-14.14323,-8.81058,-9.58563,-15.27929]},
    {"t":0.55367, "x":4.02284, "y":5.56592, "heading":0.02375, "vx":2.5602, "vy":0.08965, "omega":0.02234, "ax":4.4948, "ay":-1.04771, "alpha":-0.76991, "fx":[81.00258,82.67679,82.29628,80.23333], "fy":[-21.7819,-14.09032,-15.87698,-24.28844]},
    {"t":0.58828, "x":4.11412, "y":5.5684, "heading":0.02453, "vx":2.71574, "vy":0.05339, "omega":-0.00431, "ax":4.28745, "ay":-1.66164, "alpha":-1.19243, "fx":[76.93303,80.67242,79.26029,74.29509], "fy":[-33.10941,-22.39417,-26.62311,-38.46651]},
    {"t":0.62288, "x":4.21067, "y":5.56925, "heading":0.02438, "vx":2.8641, "vy":-0.00411, "omega":-0.04557, "ax":3.70166, "ay":-2.6679, "alpha":-1.89334, "fx":[66.97945,75.01718,68.73645,57.91392], "fy":[-49.99278,-36.62212,-46.95442,-60.05311]},
    {"t":0.65749, "x":4.31199, "y":5.56751, "heading":0.0228, "vx":2.9922, "vy":-0.09643, "omega":-0.11109, "ax":2.03248, "ay":-4.01181, "alpha":-2.98262, "fx":[43.35945,56.14251,28.13306,19.87175], "fy":[-71.22982,-61.24326,-77.82365,-80.85937]},
    {"t":0.69209, "x":4.41676, "y":5.56177, "heading":0.01896, "vx":3.06253, "vy":-0.23526, "omega":-0.2143, "ax":-0.7175, "ay":-4.41651, "alpha":-3.44435, "fx":[3.68324,4.73565,-35.79147,-24.69966], "fy":[-83.27323,-82.70434,-74.88554,-79.66399]},
    {"t":0.72669, "x":4.5223, "y":5.55099, "heading":0.01154, "vx":3.0377, "vy":-0.38809, "omega":-0.33349, "ax":-2.59081, "ay":-3.72196, "alpha":-2.58995, "fx":[-31.31682,-43.61049,-62.74579,-50.35446], "fy":[-77.43033,-70.85746,-55.04537,-66.78716]},
    {"t":0.7613, "x":4.62587, "y":5.53533, "heading":0.0, "vx":2.94805, "vy":-0.51688, "omega":-0.42311, "ax":-3.78363, "ay":-2.58924, "alpha":-0.94282, "fx":[-64.37944,-69.43736,-72.54715,-68.23232], "fy":[-52.9095,-45.92354,-41.075,-48.00557]},
    {"t":0.78826, "x":4.70399, "y":5.52045, "heading":-0.01141, "vx":2.84602, "vy":-0.5867, "omega":-0.44854, "ax":-4.54512, "ay":-0.6804, "alpha":0.35629, "fx":[-82.80897,-82.26713,-82.09336,-82.69172], "fy":[-10.14043,-13.90628,-14.63802,-10.69514]},
    {"t":0.81523, "x":4.77908, "y":5.50438, "heading":-0.0235, "vx":2.72346, "vy":-0.60505, "omega":-0.43893, "ax":-4.50479, "ay":0.87742, "alpha":1.2986, "fx":[-80.95264,-83.22066,-82.9418,-79.81876], "fy":[21.09826,8.36147,9.61099,24.60752]},
    {"t":0.8422, "x":4.85088, "y":5.48839, "heading":-0.03534, "vx":2.60199, "vy":-0.58139, "omega":-0.40391, "ax":-4.20047, "ay":1.82862, "alpha":1.83816, "fx":[-74.85706,-80.88422,-79.05531,-70.05166], "fy":[37.73626,21.88396,27.27348,45.81773]},
    {"t":0.86916, "x":4.91952, "y":5.47337, "heading":-0.04623, "vx":2.48872, "vy":-0.53208, "omega":-0.35435, "ax":-3.90168, "ay":2.3913, "alpha":2.13018, "fx":[-69.6245,-78.22758,-74.0728,-61.23884], "fy":[46.89557,30.32336,39.06512,57.26415]},
    {"t":0.89613, "x":4.98521, "y":5.45989, "heading":-0.05579, "vx":2.38351, "vy":-0.4676, "omega":-0.29691, "ax":-3.65971, "ay":2.74269, "alpha":2.30017, "fx":[-65.64971,-75.90954,-69.47185,-54.57124], "fy":[52.43832,35.91027,46.92468,63.77692]},
    {"t":0.92309, "x":5.04815, "y":5.44828, "heading":-0.06379, "vx":2.28482, "vy":-0.39364, "omega":-0.23488, "ax":-3.47013, "ay":2.97645, "alpha":2.40882, "fx":[-62.64171,-73.99813,-65.58902,-49.61475], "fy":[56.07829,39.81786,52.32951,67.78959]},
    {"t":0.95006, "x":5.1085, "y":5.43875, "heading":-0.07013, "vx":2.19125, "vy":-0.31338, "omega":-0.16992, "ax":-3.32083, "ay":3.1407, "alpha":2.48381, "fx":[-60.32427,-72.43617,-62.3843,-45.86409], "fy":[58.62118,42.67686,56.19566,70.44186]},
    {"t":0.97702, "x":5.16638, "y":5.43144, "heading":-0.07471, "vx":2.1017, "vy":-0.22869, "omega":-0.10295, "ax":-3.20147, "ay":3.26136, "alpha":2.53871, "fx":[-58.50378,-71.15335,-59.73217,-42.95699], "fy":[60.48047,44.84508,59.07078,72.29638]},
    {"t":1.00399, "x":5.22189, "y":5.42646, "heading":-0.07749, "vx":2.01537, "vy":-0.14075, "omega":-0.03449, "ax":-3.10441, "ay":3.35325, "alpha":2.58087, "fx":[-57.05036,-70.09024,-57.50898,-40.65234], "fy":[61.88589,46.53697,61.28714,73.65161]},
    {"t":1.03095, "x":5.27511, "y":5.42388, "heading":-0.07842, "vx":1.93166, "vy":-0.05032, "omega":0.0351, "ax":-3.02419, "ay":3.42531, "alpha":2.61461, "fx":[-55.87618,-69.20072,-55.61301,-38.78971], "fy":[62.97383,47.8876,63.05251,74.67689]},
    {"t":1.05792, "x":5.3261, "y":5.42377, "heading":-0.07747, "vx":1.85011, "vy":0.04204, "omega":0.10561, "ax":-2.95689, "ay":3.48318, "alpha":2.64264, "fx":[-54.92067,-68.44974,-53.96501,-37.26033], "fy":[63.82976,48.98575,64.50121,75.47398]},
    {"t":1.08488, "x":5.37491, "y":5.42617, "heading":-0.07462, "vx":1.77038, "vy":0.13597, "omega":0.17687, "ax":-2.89969, "ay":3.53059, "alpha":2.66677, "fx":[-54.14098,-67.81066,-52.50419,-35.98874], "fy":[64.50972,49.89202,65.7229,76.10707]},
    {"t":1.11185, "x":5.4216, "y":5.43112, "heading":-0.06985, "vx":1.69219, "vy":0.23117, "omega":0.24878, "ax":-2.8505, "ay":3.57009, "alpha":2.68828, "fx":[-53.50612,-67.26299,-51.18392,-34.92138], "fy":[65.05178,50.64918,66.7791,76.61833]},
    {"t":1.13882, "x":5.46619, "y":5.43865, "heading":-0.06314, "vx":1.61532, "vy":0.32744, "omega":0.32127, "ax":-2.80775, "ay":3.60346, "alpha":2.70809, "fx":[-52.9932,-66.79077,-49.96819,-34.01947], "fy":[65.48269,51.28831,67.71313,77.03639]},
    {"t":1.16578, "x":5.50873, "y":5.44879, "heading":-0.05448, "vx":1.53961, "vy":0.42461, "omega":0.39429, "ax":-2.77024, "ay":3.632, "alpha":2.72692, "fx":[-52.58494,-66.3813,-48.82897,-33.25446], "fy":[65.82167,51.83264,68.55605,77.38128]},
    {"t":1.19275, "x":5.54924, "y":5.46156, "heading":-0.04385, "vx":1.46491, "vy":0.52255, "omega":0.46783, "ax":-2.73706, "ay":3.65665, "alpha":2.74535, "fx":[-52.26808,-66.0243,-47.74429,-32.60504], "fy":[66.08288,52.29998,69.33056,77.66728]},
    {"t":1.21971, "x":5.58774, "y":5.47698, "heading":-0.03123, "vx":1.3911, "vy":0.62115, "omega":0.54186, "ax":-2.70749, "ay":3.67813, "alpha":2.76383, "fx":[-52.03227,-65.71128,-46.69674,-32.05515], "fy":[66.27689,52.7044,70.05338,77.9048]},
    {"t":1.24668, "x":5.62427, "y":5.49507, "heading":-0.01662, "vx":1.31809, "vy":0.72033, "omega":0.61638, "ax":-2.68095, "ay":3.69698, "alpha":2.78276, "fx":[-51.86929,-65.43501,-45.67254,-31.59259], "fy":[66.41177,53.05725,70.73691,78.10149]},
    {"t":1.27364, "x":5.65884, "y":5.51584, "heading":0.0, "vx":1.2458, "vy":0.82002, "omega":0.69142, "ax":-2.66816, "ay":3.71616, "alpha":2.6144, "fx":[-51.68151,-64.25663,-45.1775,-32.52549], "fy":[66.53437,54.44379,71.02554,77.69564]},
    {"t":1.29662, "x":5.68676, "y":5.53566, "heading":0.01589, "vx":1.1845, "vy":0.9054, "omega":0.75149, "ax":-2.65431, "ay":3.72769, "alpha":2.58262, "fx":[-51.63361,-63.8426,-44.55191,-32.60808], "fy":[66.56201,54.91402,71.40762,77.65249]},
    {"t":1.31959, "x":5.71327, "y":5.55745, "heading":0.03315, "vx":1.12352, "vy":0.99105, "omega":0.81082, "ax":-2.63865, "ay":3.74061, "alpha":2.5462, "fx":[-51.56208,-63.36148,-43.87985,-32.69569], "fy":[66.6066,55.45194,71.80928,77.60603]},
    {"t":1.34257, "x":5.73839, "y":5.5812, "heading":0.05178, "vx":1.06289, "vy":1.07699, "omega":0.86932, "ax":-2.62077, "ay":3.7552, "alpha":2.5038, "fx":[-51.45662,-62.79698,-43.161,-32.78697], "fy":[66.67566,56.07172,72.22884,77.55656]},
    {"t":1.36554, "x":5.76212, "y":5.60694, "heading":0.07175, "vx":1.00268, "vy":1.16326, "omega":0.92685, "ax":-2.60016, "ay":3.77182, "alpha":2.45366, "fx":[-51.30366,-62.12793,-42.39482,-32.87992], "fy":[66.77901,56.79087,72.66461,77.50459]},
    {"t":1.38852, "x":5.78447, "y":5.63466, "heading":0.09305, "vx":0.94294, "vy":1.24992, "omega":0.98322, "ax":-2.57614, "ay":3.79094, "alpha":2.39344, "fx":[-51.08491,-61.32625,-41.58032,-32.97156], "fy":[66.92961,57.63128,73.11494,77.45097]},
    {"t":1.41149, "x":5.80545, "y":5.66437, "heading":0.11564, "vx":0.88376, "vy":1.33701, "omega":1.03821, "ax":-2.54775, "ay":3.81318, "alpha":2.31994, "fx":[-50.77509,-60.35393,-40.71584,-33.05746], "fy":[67.14492,58.6206,73.57838,77.39701]},
    {"t":1.43447, "x":5.82508, "y":5.6961, "heading":0.13949, "vx":0.82522, "vy":1.42462, "omega":1.09151, "ax":-2.51363, "ay":3.83937, "alpha":2.22875, "fx":[-50.3382,-59.15829,-39.79852,-33.13107], "fy":[67.44896,59.7942,74.05373,77.34475]},
    {"t":1.45744, "x":5.84338, "y":5.72984, "heading":0.16457, "vx":0.76747, "vy":1.51283, "omega":1.14271, "ax":-2.47181, "ay":3.87064, "alpha":2.11369, "fx":[-49.72107,-57.66422,-38.82358,-33.18245], "fy":[67.87564,61.19772,74.54035,77.29731]},
    {"t":1.48042, "x":5.86036, "y":5.76562, "heading":0.19082, "vx":0.71068, "vy":1.60176, "omega":1.19128, "ax":-2.41933, "ay":3.90856, "alpha":1.96584, "fx":[-48.84185,-55.76137,-37.78304,-33.19626], "fy":[68.4741,62.89048,75.03842,77.25961]},
    {"t":1.50339, "x":5.87605, "y":5.80345, "heading":0.21819, "vx":0.6551, "vy":1.69156, "omega":1.23644, "ax":-2.35152, "ay":3.95532, "alpha":1.77189, "fx":[-47.56769,-53.28169,-36.66354,-33.1478], "fy":[69.31794,64.94927,75.54948,77.23953]},
    {"t":1.52637, "x":5.89048, "y":5.84336, "heading":0.2466, "vx":0.60107, "vy":1.78243, "omega":1.27715, "ax":-2.26064, "ay":4.01406, "alpha":1.51109, "fx":[-45.66852,-49.95906,-35.44246,-32.99536], "fy":[70.52093,67.47073,76.07733,77.25021]},
    {"t":1.54934, "x":5.90369, "y":5.88537, "heading":0.27594, "vx":0.54914, "vy":1.87465, "omega":1.31187, "ax":-2.1331, "ay":4.0892, "alpha":1.14919, "fx":[-42.71157,-45.35407,-34.08036,-32.66306], "fy":[72.26369,70.56455,76.62953,77.31486]},
    {"t":1.57232, "x":5.91574, "y":5.92952, "heading":0.30608, "vx":0.50013, "vy":1.9686, "omega":1.33827, "ax":-1.94291, "ay":4.18654, "alpha":0.62457, "fx":[-37.79069,-38.71209,-32.50545,-31.99794], "fy":[74.82907,74.31021,77.22026,77.47782]},
    {"t":1.59529, "x":5.92672, "y":5.97585, "heading":0.33682, "vx":0.45549, "vy":2.06479, "omega":1.35262, "ax":-1.63502, "ay":4.31074, "alpha":-0.18945, "fx":[-28.73142,-28.71231,-30.57784,-30.63957], "fy":[78.55814,78.58244,77.87595,77.83424]},
    {"t":1.61827, "x":5.93675, "y":6.02443, "heading":0.3679, "vx":0.41793, "vy":2.16382, "omega":1.34827, "ax":-1.07759, "ay":4.44369, "alpha":-1.61066, "fx":[-9.54525,-13.17562,-27.99503,-27.49011], "fy":[82.77563,82.45368,78.64684,78.62336]},
    {"t":1.64124, "x":5.94607, "y":6.07532, "heading":0.39888, "vx":0.39317, "vy":2.26592, "omega":1.31126, "ax":0.03291, "ay":4.3921, "alpha":-4.34259, "fx":[32.98966,10.34242,-23.98945,-16.95426], "fy":[76.00089,82.67188,79.62707,80.45576]},
    {"t":1.66422, "x":5.95511, "y":6.12853, "heading":0.429, "vx":0.39393, "vy":2.36682, "omega":1.21149, "ax":2.42302, "ay":2.77728, "alpha":-9.23198, "fx":[76.69856,40.00694,-15.87655,75.0211], "fy":[31.5022,72.94973,80.93433,16.17396]},
    {"t":1.68719, "x":5.9648, "y":6.18364, "heading":0.45684, "vx":0.44959, "vy":2.43063, "omega":0.99939, "ax":2.94552, "ay":0.86254, "alpha":-13.20579, "fx":[83.14907,65.02283,11.76951,53.82902], "fy":[-6.20784,51.98793,79.33123,-62.51286]},
    {"t":1.71017, "x":5.97591, "y":6.23972, "heading":0.4798, "vx":0.51727, "vy":2.45045, "omega":0.69599, "ax":3.86897, "ay":-1.20259, "alpha":-6.91442, "fx":[80.27143,78.1043,75.07797,47.33629], "fy":[-23.6168,29.28584,-24.30958,-68.63688]},
    {"t":1.73314, "x":5.98882, "y":6.2957, "heading":0.49579, "vx":0.60616, "vy":2.42282, "omega":0.53713, "ax":3.57761, "ay":-2.10644, "alpha":-6.70333, "fx":[77.30308,82.77325,54.66239,44.90531], "fy":[-32.45943,11.61099,-61.39732,-70.62885]},
    {"t":1.75612, "x":6.00369, "y":6.3508, "heading":0.50813, "vx":0.68835, "vy":2.37442, "omega":0.38312, "ax":3.44501, "ay":-2.45313, "alpha":-6.33782, "fx":[75.0492,83.71605,47.58763,43.66767], "fy":[-37.61056,-0.74268,-68.08986,-71.59213]},
    {"t":1.77909, "x":6.02041, "y":6.40471, "heading":0.51693, "vx":0.7675, "vy":2.31806, "omega":0.23751, "ax":3.36166, "ay":-2.66118, "alpha":-5.96363, "fx":[73.35362,83.29774,44.41047,42.90961], "fy":[-40.96382,-9.36063,-70.64579,-72.16446]},
    {"t":1.80206, "x":6.03893, "y":6.45726, "heading":0.52239, "vx":0.84473, "vy":2.25692, "omega":0.1005, "ax":3.30074, "ay":-2.80225, "alpha":-5.64734, "fx":[72.03729,82.44776,42.68679,42.37853], "fy":[-43.33491,-15.5424,-71.94076,-72.55464]},
    {"t":1.82504, "x":6.05921, "y":6.50838, "heading":0.5247, "vx":0.92057, "vy":2.19254, "omega":-0.02925, "ax":3.25349, "ay":-2.90432, "alpha":-5.38819, "fx":[70.97627,81.51328,41.66817,41.9638], "fy":[-45.12244,-20.12191,-72.68589,-72.85027]},
    {"t":1.84801, "x":6.08122, "y":6.55798, "heading":0.52402, "vx":0.99532, "vy":2.12582, "omega":-0.15304, "ax":3.21563, "ay":-2.98159, "alpha":-5.17481, "fx":[70.08918,80.62023,41.05464,41.60988], "fy":[-46.54173,-23.61518,-73.13693,-73.09413]},
    {"t":1.87099, "x":6.10493, "y":6.60604, "heading":0.52051, "vx":1.06919, "vy":2.05731, "omega":-0.27193, "ax":3.1846, "ay":-3.04213, "alpha":-4.99642, "fx":[69.32202,79.80976,40.7039,41.28616], "fy":[-47.71845,-26.34687,-73.40726,-73.30936]},
    {"t":1.89396, "x":6.13034, "y":6.6525, "heading":0.51426, "vx":1.14236, "vy":1.98742, "omega":-0.38673, "ax":3.15872, "ay":-3.0909, "alpha":-4.84453, "fx":[68.63801,79.09005,40.54054,40.97473], "fy":[-48.73052,-28.5278,-73.55408,-73.50928]},
    {"t":1.91694, "x":6.15742, "y":6.69735, "heading":0.50537, "vx":1.21493, "vy":1.91641, "omega":-0.49803, "ax":3.13682, "ay":-3.1311, "alpha":-4.71273, "fx":[68.01135,78.45666,40.52157,40.66467], "fy":[-49.62863,-30.29972,-73.60875,-73.70193]},
    {"t":1.93991, "x":6.18616, "y":6.74055, "heading":0.49393, "vx":1.287, "vy":1.84447, "omega":-0.6063, "ax":3.11809, "ay":-3.16487, "alpha":-4.59622, "fx":[67.42346,77.90072,40.62133,40.34923], "fy":[-50.4471,-31.76125,-73.58928,-73.89222]},
    {"t":1.96289, "x":6.21655, "y":6.78209, "heading":0.48, "vx":1.35864, "vy":1.77176, "omega":-0.7119, "ax":3.10192, "ay":-3.19371, "alpha":-4.49132, "fx":[66.8606,77.41224,40.82411,40.02426], "fy":[-51.20991,-32.98324,-73.50615,-74.08314]},
    {"t":1.98586, "x":6.24858, "y":6.82195, "heading":0.46365, "vx":1.4299, "vy":1.69839, "omega":-0.81509, "ax":3.11133, "ay":-3.2754, "alpha":-3.6566, "fx":[65.12041,74.28205,44.41298,41.98862], "fy":[-53.4712,-39.68229,-71.51592,-73.0422]},
    {"t":2.01979, "x":6.29889, "y":6.87769, "heading":0.43599, "vx":1.53547, "vy":1.58725, "omega":-0.93916, "ax":3.05216, "ay":-3.37548, "alpha":-3.11408, "fx":[62.91876,71.121,45.2565,42.2138], "fy":[-56.0245,-45.07935,-70.97473,-72.89602]},
    {"t":2.05373, "x":6.35275, "y":6.92961, "heading":0.40412, "vx":1.63904, "vy":1.47272, "omega":-1.04482, "ax":2.96887, "ay":-3.49197, "alpha":-2.46917, "fx":[60.05533,66.80436,45.94209,42.66306], "fy":[-59.0581,-51.23524,-70.52209,-72.61347]},
    {"t":2.08766, "x":6.41007, "y":6.97757, "heading":0.36867, "vx":1.73977, "vy":1.35423, "omega":-1.1286, "ax":2.85048, "ay":-3.62681, "alpha":-1.68765, "fx":[56.20098,60.84432,46.35097,43.47673], "fy":[-62.70489,-58.16389,-70.24311,-72.1027]},
    {"t":2.12159, "x":6.47075, "y":7.02143, "heading":0.33038, "vx":1.83649, "vy":1.23117, "omega":-1.18587, "ax":2.68025, "ay":-3.77985, "alpha":-0.71657, "fx":[50.72629,52.57812,46.35449,44.85961], "fy":[-67.16853,-65.70799,-70.22999,-71.21516]},
    {"t":2.15552, "x":6.5346, "y":7.06103, "heading":0.29014, "vx":1.92743, "vy":1.10292, "omega":-1.21018, "ax":2.43183, "ay":-3.94494, "alpha":0.53027, "fx":[42.31326,41.23585,45.81992,47.1207], "fy":[-72.70459,-73.33822,-70.56949,-69.69051]},
    {"t":2.18945, "x":6.6014, "y":7.09618, "heading":0.24908, "vx":2.00995, "vy":0.96906, "omega":-1.19219, "ax":2.06116, "ay":-4.09957, "alpha":2.22252, "fx":[27.9619,26.27083,44.61742,50.738], "fy":[-79.25613,-79.91306,-71.32601,-67.03042]},
    {"t":2.22338, "x":6.67079, "y":7.1267, "heading":0.20863, "vx":2.07989, "vy":0.82996, "omega":-1.11678, "ax":1.49262, "ay":-4.1666, "alpha":4.78119, "fx":[1.20941,8.0906,42.61565,56.41107], "fy":[-83.92168,-83.72215,-72.53064,-62.21573]},
    {"t":2.25731, "x":6.74222, "y":7.15247, "heading":0.17073, "vx":2.13053, "vy":0.68858, "omega":-0.95455, "ax":0.71963, "ay":-3.95212, "alpha":8.52891, "fx":[-39.4654,-10.76164,39.1412,63.31256], "fy":[-73.97222,-83.4218,-74.45244,-54.97813]},
    {"t":2.29124, "x":6.81492, "y":7.17355, "heading":0.13834, "vx":2.15495, "vy":0.55448, "omega":-0.66515, "ax":-0.0093, "ay":-3.92625, "alpha":9.10622, "fx":[-58.22543,-24.04469,28.91259,52.68284], "fy":[-60.37134,-80.59509,-78.95908,-65.0209]},
    {"t":2.32517, "x":6.88804, "y":7.19011, "heading":0.11577, "vx":2.15463, "vy":0.42126, "omega":-0.35617, "ax":-0.85582, "ay":-3.98125, "alpha":7.81743, "fx":[-67.27896,-35.20377,15.31639,25.05535], "fy":[-50.19727,-76.38823,-82.65996,-79.69258]},
    {"t":2.3591, "x":6.96065, "y":7.20211, "heading":0.10369, "vx":2.12559, "vy":0.28618, "omega":-0.09092, "ax":-1.83957, "ay":-3.89623, "alpha":5.67717, "fx":[-70.78121,-44.03222,-1.58958,-17.10316], "fy":[-45.23358,-71.67084,-84.03902,-81.82456]},
    {"t":2.39303, "x":7.03172, "y":7.20958, "heading":0.1006, "vx":2.06318, "vy":0.15397, "omega":0.10171, "ax":-2.57372, "ay":-3.62101, "alpha":4.30443, "fx":[-72.16749,-50.88357,-19.00545,-44.73039], "fy":[-43.08173,-66.99373,-81.88018,-70.83802]},
    {"t":2.42696, "x":7.10024, "y":7.21272, "heading":0.10406, "vx":1.97585, "vy":0.03111, "omega":0.24776, "ax":-3.05706, "ay":-3.32835, "alpha":3.35248, "fx":[-72.94294,-56.40539,-34.47134,-58.0461], "fy":[-41.83229,-62.43192,-76.68057,-60.60926]},
    {"t":2.4609, "x":7.16552, "y":7.21186, "heading":0.11246, "vx":1.87212, "vy":-0.08182, "omega":0.36152, "ax":-3.39311, "ay":-3.06026, "alpha":2.55322, "fx":[-73.48686,-60.94477,-46.92009,-64.90257], "fy":[-40.93154,-58.02675,-69.78883,-53.35051]},
    {"t":2.49483, "x":7.22709, "y":7.20732, "heading":0.12473, "vx":1.75699, "vy":-0.18566, "omega":0.44815, "ax":-3.63376, "ay":-2.82276, "alpha":1.87218, "fx":[-73.90148,-64.69258,-56.30107,-68.82447], "fy":[-40.22917,-53.83544,-62.50081,-48.29549]},
    {"t":2.52876, "x":7.28462, "y":7.1994, "heading":0.13994, "vx":1.63369, "vy":-0.28144, "omega":0.51167, "ax":-3.80895, "ay":-2.61609, "alpha":1.30443, "fx":[-74.23723,-67.8002,-63.12932,-71.26669], "fy":[-39.64856,-49.88433,-55.63195,-44.69711]},
    {"t":2.56269, "x":7.33786, "y":7.18834, "heading":0.1573, "vx":1.50445, "vy":-0.37021, "omega":0.55593, "ax":-3.93853, "ay":-2.438, "alpha":0.83669, "fx":[-74.52285,-70.38864,-68.04115,-72.88549], "fy":[-39.14472,-46.17984,-49.54106,-42.07147]},
    {"t":2.59662, "x":7.38664, "y":7.17437, "heading":0.17616, "vx":1.37081, "vy":-0.45293, "omega":0.58432, "ax":-4.03612, "ay":-2.28495, "alpha":0.45099, "fx":[-74.77582,-72.55373,-71.5826,-74.00843], "fy":[-38.68964,-42.71771,-44.3068,-40.11577]},
    {"t":2.63055, "x":7.43083, "y":7.15769, "heading":0.19599, "vx":1.23386, "vy":-0.53046, "omega":0.59963, "ax":-4.11098, "ay":-2.15316, "alpha":0.13007, "fx":[-75.00715,-74.37126,-74.16156,-74.81385], "fy":[-38.26536,-39.48867,-39.87525,-38.6358]},
    {"t":2.66448, "x":7.47033, "y":7.13845, "heading":0.21633, "vx":1.09437, "vy":-0.60352, "omega":0.60404, "ax":-4.16945, "ay":-2.03912, "alpha":-0.14036, "fx":[-75.22388,-75.90144,-76.06539,-75.406], "fy":[-37.86026,-36.48136,-36.1449,-37.50252]},
    {"t":2.69841, "x":7.50506, "y":7.1168, "heading":0.23683, "vx":0.9529, "vy":-0.67271, "omega":0.59928, "ax":-4.21585, "ay":-1.93986, "alpha":-0.37136, "fx":[-75.43048,-77.19256,-77.49209,-75.84947], "fy":[-37.46695,-33.68381,-33.00702,-36.62719]},
    {"t":2.73234, "x":7.53497, "y":7.09286, "heading":0.25716, "vx":0.80985, "vy":-0.73853, "omega":0.58668, "ax":-4.25323, "ay":-1.8529, "alpha":-0.57124, "fx":[-75.62966,-78.28369,-78.57766,-76.18626], "fy":[-37.08096,-31.08413,-30.36194,-35.94683]},
    {"t":2.76627, "x":7.56, "y":7.06673, "heading":0.27707, "vx":0.66554, "vy":-0.8014, "omega":0.56729, "ax":-4.28373, "ay":-1.77624, "alpha":-0.7462, "fx":[-75.82297,-79.20683,-79.41607,-76.44482], "fy":[-36.69991,-28.67076,-28.12393,-35.41551]},
    {"t":2.8002, "x":7.58011, "y":7.03852, "heading":0.29632, "vx":0.52019, "vy":-0.86167, "omega":0.54198, "ax":-4.3089, "ay":-1.70825, "alpha":-0.90088, "fx":[-76.01108,-79.98839,-80.07298,-76.64509], "fy":[-36.32301,-26.43256,-26.22135,-34.99895]},
    {"t":2.83413, "x":7.59528, "y":7.0083, "heading":0.31471, "vx":0.37398, "vy":-0.91963, "omega":0.51141, "ax":-4.32989, "ay":-1.64762, "alpha":-1.03874, "fx":[-76.19403,-80.65033,-80.59487,-76.80147], "fy":[-35.95063,-24.35881,-24.59504,-34.67103]},
    {"t":2.86807, "x":7.60548, "y":6.97615, "heading":0.33206, "vx":0.22707, "vy":-0.97554, "omega":0.47616, "ax":-4.34226, "ay":-1.61514, "alpha":-1.00004, "fx":[-76.61352,-80.79549,-80.67027,-77.05928], "fy":[-35.01693,-23.82912,-24.30721,-34.06544]},
    {"t":2.89835, "x":7.61036, "y":6.94586, "heading":0.34648, "vx":0.09557, "vy":-1.02445, "omega":0.44588, "ax":-4.34574, "ay":-1.60424, "alpha":-1.01183, "fx":[-76.70299,-80.89734,-80.71421,-77.07628], "fy":[-34.80644,-23.4613,-24.14476,-34.01495]},
    {"t":2.92863, "x":7.61127, "y":6.91411, "heading":0.35998, "vx":-0.03602, "vy":-1.07303, "omega":0.41524, "ax":-4.34949, "ay":-1.59234, "alpha":-1.02472, "fx":[-76.79639,-81.003,-80.76437,-77.09963], "fy":[-34.58442,-23.07193,-23.95869,-33.94892]},
    {"t":2.95891, "x":7.60818, "y":6.88088, "heading":0.37256, "vx":-0.16774, "vy":-1.12125, "omega":0.38421, "ax":-4.35356, "ay":-1.57931, "alpha":-1.03885, "fx":[-76.89428,-81.1132,-80.82145,-77.12987], "fy":[-34.34917,-22.65701,-23.74588,-33.86582]},
    {"t":2.98919, "x":7.60111, "y":6.8462, "heading":0.38419, "vx":-0.29957, "vy":-1.16907, "omega":0.35275, "ax":-4.35799, "ay":-1.56496, "alpha":-1.05441, "fx":[-76.99736,-81.22873,-80.88621,-77.16767], "fy":[-34.09856,-22.21178,-23.50263,-33.76383]},
    {"t":3.01948, "x":7.59004, "y":6.81009, "heading":0.39487, "vx":-0.43154, "vy":-1.21646, "omega":0.32082, "ax":-4.36282, "ay":-1.5491, "alpha":-1.07161, "fx":[-77.10649,-81.35051,-80.95955,-77.21383], "fy":[-33.82997,-21.73047,-23.22452,-33.64071]},
    {"t":3.04976, "x":7.57497, "y":6.77254, "heading":0.40459, "vx":-0.56365, "vy":-1.26337, "omega":0.28837, "ax":-4.3681, "ay":-1.53147, "alpha":-1.09071, "fx":[-77.22274,-81.47956,-81.0425,-77.26931], "fy":[-33.54011,-21.20605,-22.9062,-33.49369]},
    {"t":3.08004, "x":7.5559, "y":6.73358, "heading":0.41332, "vx":-0.69593, "vy":-1.30975, "omega":0.25534, "ax":-4.37392, "ay":-1.51175, "alpha":-1.11203, "fx":[-77.34743,-81.61705,-81.13623,-77.33527], "fy":[-33.22481,-20.62989,-22.54118,-33.31939]},
    {"t":3.11032, "x":7.53282, "y":6.69322, "heading":0.42105, "vx":-0.82838, "vy":-1.35553, "omega":0.22167, "ax":-4.38033, "ay":-1.48957, "alpha":-1.13599, "fx":[-77.48222,-81.76426,-81.24211,-77.41317], "fy":[-32.87881,-19.99117,-22.12141,-33.11353]},
    {"t":3.1406, "x":7.50572, "y":6.65149, "heading":0.42776, "vx":-0.96103, "vy":-1.40063, "omega":0.18727, "ax":-4.38745, "ay":-1.46441, "alpha":-1.1631, "fx":[-77.62919,-81.92265,-81.36173,-77.50478], "fy":[-32.49528,-19.27625,-21.63681,-32.87071]},
    {"t":3.17089, "x":7.47461, "y":6.60841, "heading":0.43343, "vx":-1.09389, "vy":-1.44498, "omega":0.15204, "ax":-4.39538, "ay":-1.43564, "alpha":-1.19402, "fx":[-77.79101,-82.09377,-81.49694,-77.61235], "fy":[-32.06535,-18.46756,-21.07462,-32.584]},
    {"t":3.20117, "x":7.43947, "y":6.56399, "heading":0.43804, "vx":-1.22699, "vy":-1.48845, "omega":0.11589, "ax":-4.40427, "ay":-1.40244, "alpha":-1.22961, "fx":[-77.97108,-82.27926,-81.64986,-77.7387], "fy":[-31.57721,-17.54215,-20.41834,-32.24438]},
    {"t":3.23145, "x":7.40029, "y":6.51828, "heading":0.44155, "vx":-1.36036, "vy":-1.53092, "omega":0.07865, "ax":-4.41427, "ay":-1.3637, "alpha":-1.27101, "fx":[-78.17385,-82.48064,-81.82293,-77.88749], "fy":[-31.01489,-16.46947,-19.64633,-31.83988]},
    {"t":3.26173, "x":7.35708, "y":6.47129, "heading":0.44393, "vx":-1.49403, "vy":-1.57222, "omega":0.04016, "ax":-4.42559, "ay":-1.31792, "alpha":-1.31975, "fx":[-78.4052,-82.69896,-82.01881,-78.06346], "fy":[-30.35627,-15.20791,-18.72962,-31.35428]},
    {"t":3.29201, "x":7.3098, "y":6.42308, "heading":0.44515, "vx":-1.62805, "vy":-1.61213, "omega":0.0002, "ax":-4.43846, "ay":-1.26301, "alpha":-1.37798, "fx":[-78.67299,-82.93402,-82.24029,-78.27287], "fy":[-29.56986,-13.69941,-17.62849,-30.76512]},
    {"t":3.3223, "x":7.25847, "y":6.37368, "heading":0.44515, "vx":-1.76245, "vy":-1.65037, "omega":-0.04153, "ax":-4.45313, "ay":-1.19597, "alpha":-1.44871, "fx":[-78.98793,-83.18271,-82.4898,-78.52418], "fy":[-28.60936,-11.86067,-16.28716,-30.04038]},
    {"t":3.35258, "x":7.20306, "y":6.32315, "heading":0.44389, "vx":-1.8973, "vy":-1.68659, "omega":-0.0854, "ax":-4.46983, "ay":-1.11236, "alpha":-1.53637, "fx":[-79.36482,-83.43516,-82.76825,-78.82895], "fy":[-27.40389,-9.56815,-14.62475,-29.13279]},
    {"t":3.38286, "x":7.14355, "y":6.27157, "heading":0.44131, "vx":-2.03266, "vy":-1.72027, "omega":-0.13192, "ax":-4.48869, "ay":-1.00532, "alpha":-1.64768, "fx":[-79.82417,-83.66612,-83.07231,-79.20326], "fy":[-25.83945,-6.63162,-12.51993,-27.9697]},
    {"t":3.41314, "x":7.07994, "y":6.21902, "heading":0.43731, "vx":-2.16859, "vy":-1.75072, "omega":-0.18182, "ax":-4.50934, "ay":-0.8637, "alpha":-1.79323, "fx":[-80.39393,-83.8136,-83.38738,-79.66974], "fy":[-23.72097,-2.74516,-9.78284,-26.43364]},
    {"t":3.44342, "x":7.0122, "y":6.16561, "heading":0.43181, "vx":-2.30514, "vy":-1.77687, "omega":-0.23612, "ax":-4.52995, "ay":-0.66832, "alpha":-1.99041, "fx":[-81.10801,-83.72325,-83.66935,-80.25985], "fy":[-20.68657,2.60695,-6.10165,-24.32197]},
    {"t":3.47371, "x":6.94032, "y":6.11149, "heading":0.42466, "vx":-2.44231, "vy":-1.79711, "omega":-0.29639, "ax":-4.544, "ay":-0.38367, "alpha":-2.26863, "fx":[-81.98348,-82.98981,-83.79325,-81.0134], "fy":[-15.98922,10.33378,-0.93462,-21.25485]},
    {"t":3.50399, "x":6.86428, "y":6.0569, "heading":0.41568, "vx":-2.57992, "vy":-1.80873, "omega":-0.36509, "ax":-4.52887, "ay":0.06187, "alpha":-2.67638, "fx":[-82.86124,-80.46958,-83.39467,-81.95604], "fy":[-7.84605,22.05615,6.71622,-16.43621]},
    {"t":3.53427, "x":6.78408, "y":6.00215, "heading":0.40463, "vx":-2.71706, "vy":-1.80685, "omega":-0.44614, "ax":-4.39864, "ay":0.8254, "alpha":-3.27794, "fx":[-82.1886,-72.78773,-81.32911,-82.92523], "fy":[8.84643,40.22366,18.75638,-7.92342]},
    {"t":3.56455, "x":6.69978, "y":5.94781, "heading":0.39112, "vx":-2.85026, "vy":-1.78186, "omega":-0.5454, "ax":-3.76839, "ay":2.22196, "alpha":-4.26253, "fx":[-65.9083,-51.68243,-73.76374,-82.13539], "fy":[48.05742,64.76805,38.40927,10.02355]},
    {"t":3.59483, "x":6.61175, "y":5.89488, "heading":0.3746, "vx":-2.96437, "vy":-1.71457, "omega":-0.67448, "ax":-1.69672, "ay":3.88433, "alpha":-5.79768, "fx":[2.3619,-12.89589,-50.07864,-62.52611], "fy":[81.53895,81.80339,65.98343,52.57833]},
    {"t":3.62512, "x":6.5212, "y":5.84474, "heading":0.35418, "vx":-3.01575, "vy":-1.59695, "omega":-0.85005, "ax":0.94121, "ay":4.33302, "alpha":-3.54091, "fx":[43.18962,22.70431,-6.29857,8.7126], "fy":[70.48685,79.92408,82.60486,81.45219]},
    {"t":3.6554, "x":6.43031, "y":5.79836, "heading":0.32843, "vx":-2.98725, "vy":-1.46574, "omega":-0.95727, "ax":2.40358, "ay":3.85091, "alpha":-2.12401, "fx":[56.76893,43.26795,29.0889,45.31362], "fy":[60.86935,71.27427,77.92566,69.40933]},
    {"t":3.68568, "x":6.34095, "y":5.75574, "heading":0.29945, "vx":-2.91447, "vy":-1.34912, "omega":-1.02159, "ax":3.05836, "ay":3.41439, "alpha":-1.33805, "fx":[62.64412,54.23387,47.50149,57.58003], "fy":[55.25268,63.60888,68.6389,60.29826]},
    {"t":3.71596, "x":6.2541, "y":5.71645, "heading":0.26851, "vx":-2.82185, "vy":-1.24573, "omega":-1.06211, "ax":3.39423, "ay":3.11182, "alpha":-0.86666, "fx":[65.78495,60.48929,56.9998,63.06176], "fy":[51.75914,57.90251,61.25063,54.92722]},
    {"t":3.74625, "x":6.1702, "y":5.68016, "heading":0.23635, "vx":-2.71907, "vy":-1.1515, "omega":-1.08835, "ax":3.59052, "ay":2.90109, "alpha":-0.56363, "fx":[67.70049,64.36565,62.42516,66.08956], "fy":[49.42448,53.71997,55.9081,51.4931]},
    {"t":3.77653, "x":6.08951, "y":5.64662, "heading":0.20339, "vx":-2.61034, "vy":-1.06364, "omega":-1.10542, "ax":3.71689, "ay":2.74866, "alpha":-0.35504, "fx":[68.97394,66.93961,65.83715,68.00155], "fy":[47.77534,50.60043,51.99455,49.11338]},
    {"t":3.80681, "x":6.01217, "y":5.61567, "heading":0.16992, "vx":-2.49779, "vy":-0.98041, "omega":-1.11617, "ax":3.8042, "ay":2.63419, "alpha":-0.20334, "fx":[69.87284,68.7431,68.15063,69.3225], "fy":[46.56059,48.22053,49.0372,47.35778]},
    {"t":3.83709, "x":5.93827, "y":5.58719, "heading":0.13612, "vx":-2.38259, "vy":-0.90064, "omega":-1.12233, "ax":3.86779, "ay":2.54542, "alpha":-0.08819, "fx":[70.53586,70.06012,69.81206,70.2956], "fy":[45.63632,46.36649,46.73228,45.99846]},
    {"t":3.86737, "x":5.8679, "y":5.56108, "heading":0.10213, "vx":-2.26546, "vy":-0.82356, "omega":-1.125, "ax":3.91599, "ay":2.47473, "alpha":0.00221, "fx":[71.04165,71.05322,71.05933,71.04777], "fy":[44.91465,44.89626,44.88675,44.90513]},
    {"t":3.89766, "x":5.80109, "y":5.53728, "heading":0.06806, "vx":-2.14688, "vy":-0.74862, "omega":-1.12494, "ax":3.9537, "ay":2.41717, "alpha":0.0751, "fx":[71.43798,71.82101,72.02885,71.65127], "fy":[44.339,43.71333,43.37506,43.9984]},
    {"t":3.92794, "x":5.73789, "y":5.51572, "heading":0.034, "vx":-2.02715, "vy":-0.67542, "omega":-1.12266, "ax":3.98397, "ay":2.36945, "alpha":0.1352, "fx":[71.75551,72.42638,72.80369,72.15013], "fy":[43.8714,42.75037,42.11306,43.22738]},
    {"t":3.95822, "x":5.67833, "y":5.49635, "heading":0.0, "vx":-1.90651, "vy":-0.60367, "omega":-1.11857, "ax":-1.21923, "ay":4.40227, "alpha":0.66742, "fx":[-24.46089,-26.37933,-19.56574,-18.07946], "fy":[79.33947,78.61061,80.54031,81.00319]},
    {"t":3.98565, "x":5.62558, "y":5.48145, "heading":-0.03068, "vx":-1.93995, "vy":-0.48293, "omega":-1.10026, "ax":-0.95972, "ay":4.43508, "alpha":0.84593, "fx":[-20.49212,-22.81027,-13.96686,-12.38237], "fy":[79.98408,79.16499,81.13511,81.59071]},
    {"t":4.01307, "x":5.57201, "y":5.46987, "heading":-0.06086, "vx":-1.96627, "vy":-0.36129, "omega":-1.07706, "ax":-0.67581, "ay":4.43644, "alpha":1.12407, "fx":[-16.47749,-19.38868,-7.37165,-5.80886], "fy":[80.16905,79.16309,81.0698,81.57194]},
    {"t":4.0405, "x":5.51783, "y":5.46163, "heading":-0.0904, "vx":-1.98481, "vy":-0.23961, "omega":-1.04623, "ax":-0.39588, "ay":4.37933, "alpha":1.59211, "fx":[-13.17049,-17.1551,0.16285,1.4319], "fy":[79.55216,78.04822,79.71714,80.51107]},
    {"t":4.06793, "x":5.46324, "y":5.45671, "heading":-0.11909, "vx":-1.99567, "vy":-0.11949, "omega":-1.00256, "ax":-0.13072, "ay":4.21255, "alpha":2.46386, "fx":[-11.22073,-17.4673,9.53741,9.66385], "fy":[77.6811,74.70188,75.65408,77.68815]},
    {"t":4.09536, "x":5.40846, "y":5.45501, "heading":-0.14659, "vx":-1.99925, "vy":-0.00396, "omega":-0.93499, "ax":0.09092, "ay":3.7933, "alpha":4.27836, "fx":[-11.69432,-23.2702,22.49947,19.06389], "fy":[73.65309,65.60455,64.33304,71.70742]},
    {"t":4.12278, "x":5.35366, "y":5.45633, "heading":-0.17223, "vx":-1.99676, "vy":0.10008, "omega":-0.81764, "ax":0.19441, "ay":2.80103, "alpha":7.85917, "fx":[-15.27036,-36.41331,37.42835,28.36462], "fy":[66.39057,41.90441,33.804,61.18538]},
    {"t":4.15021, "x":5.29896, "y":5.46013, "heading":-0.19466, "vx":-1.99142, "vy":0.17691, "omega":-0.60209, "ax":0.14624, "ay":1.47613, "alpha":11.0418, "fx":[-19.24529,-43.08426,38.11549,34.82713], "fy":[56.87729,9.19207,-6.75738,47.81779]},
    {"t":4.17764, "x":5.2444, "y":5.46554, "heading":-0.21117, "vx":-1.98741, "vy":0.2174, "omega":-0.29924, "ax":0.07803, "ay":0.68365, "alpha":11.48955, "fx":[-21.33883,-40.55138,30.77127,36.7821], "fy":[47.54308,-8.97391,-24.79782,35.84453]},
    {"t":4.20507, "x":5.18992, "y":5.47176, "heading":-0.21938, "vx":-1.98527, "vy":0.23615, "omega":0.01589, "ax":0.03723, "ay":0.30741, "alpha":10.73597, "fx":[-21.3836,-36.43753,25.3121,35.21063], "fy":[39.6789,-15.35281,-29.37413,27.35815]},
    {"t":4.23249, "x":5.13548, "y":5.47835, "heading":-0.21895, "vx":-1.98425, "vy":0.24458, "omega":0.31035, "ax":0.01644, "ay":0.13241, "alpha":9.543, "fx":[-19.89909,-31.88711,21.37554,31.60408], "fy":[33.03733,-16.58097,-28.51965,21.67326]},
    {"t":4.25992, "x":5.08107, "y":5.48511, "heading":-0.21043, "vx":-1.9838, "vy":0.24821, "omega":0.57209, "ax":0.00662, "ay":0.05273, "alpha":8.06545, "fx":[-17.39673,-26.68326,17.88919,26.67105], "fy":[26.79765,-15.41819,-24.96134,17.40899]},
    {"t":4.28735, "x":5.02666, "y":5.49194, "heading":-0.19474, "vx":-1.98362, "vy":0.24966, "omega":0.7933, "ax":0.00187, "ay":0.01486, "alpha":6.31014, "fx":[-14.06074,-20.6533,14.1727,20.67718], "fy":[20.29396,-12.89431,-19.76668,13.44547]},
    {"t":4.31477, "x":4.97225, "y":5.49879, "heading":-0.17298, "vx":-1.98357, "vy":0.25006, "omega":0.96637, "ax":-0.00157, "ay":-0.01244, "alpha":4.2732, "fx":[-9.88959,-13.81689,9.81558,13.77715], "fy":[13.12947,-9.44866,-13.57712,8.99332]},
    {"t":4.3422, "x":4.91785, "y":5.50564, "heading":-0.14648, "vx":-1.98361, "vy":0.24972, "omega":1.08357, "ax":-0.00761, "ay":-0.06068, "alpha":1.99442, "fx":[-4.91035,-6.45284,4.61568,6.195], "fy":[5.00812,-5.57428,-7.20679,3.36936]},
    {"t":4.36963, "x":4.86344, "y":5.51247, "heading":-0.11676, "vx":-1.98382, "vy":0.24806, "omega":1.13827, "ax":-0.02399, "ay":-0.194, "alpha":-0.4133, "fx":[0.58961,0.84984,-1.46279,-1.71792], "fy":[-4.75384,-2.55682,-2.28552,-4.48311]},
    {"t":4.39706, "x":4.80902, "y":5.5192, "heading":-0.08554, "vx":-1.98448, "vy":0.24274, "omega":1.12694, "ax":-0.06751, "ay":-0.57061, "alpha":-2.71523, "fx":[5.71622,7.25549,-8.49477,-9.37635], "fy":[-18.14953,-3.89339,-2.5378,-16.83147]},
    {"t":4.42448, "x":4.75457, "y":5.52564, "heading":-0.05463, "vx":-1.98633, "vy":0.22709, "omega":1.05247, "ax":-0.15482, "ay":-1.4902, "alpha":-4.12256, "fx":[8.41528,11.40285,-16.14137,-14.91308], "fy":[-37.63047,-18.0583,-16.36313,-36.09932]},
    {"t":4.45191, "x":4.70003, "y":5.53131, "heading":-0.02577, "vx":-1.99058, "vy":0.18621, "omega":0.9394, "ax":-0.19611, "ay":-2.8912, "alpha":-3.31317, "fx":[7.64454,10.57438,-17.92329,-14.52814], "fy":[-58.34083,-47.83117,-46.37162,-57.28448]},
    {"t":4.47934, "x":4.64536, "y":5.53533, "heading":0.0, "vx":-1.99596, "vy":0.10692, "omega":0.84852, "ax":-0.0885, "ay":-2.7529, "alpha":-4.41981, "fx":[12.53768,17.26193,-20.90565,-15.31695], "fy":[-57.73218,-42.72581,-42.03612,-57.29691]},
    {"t":4.51942, "x":4.56529, "y":5.5374, "heading":0.03401, "vx":-1.9995, "vy":-0.00343, "omega":0.67137, "ax":0.00636, "ay":-0.71644, "alpha":-7.03259, "fx":[19.61073,21.07888,-22.1263,-18.10164], "fy":[-30.74288,6.08585,4.59214,-31.9308]},
    {"t":4.5595, "x":4.48515, "y":5.53669, "heading":0.06092, "vx":-1.99925, "vy":-0.03214, "omega":0.38949, "ax":0.00241, "ay":-0.13825, "alpha":-6.24424, "fx":[18.38196,16.75379,-18.70489,-16.25567], "fy":[-18.1579,15.2767,13.09796,-20.25057]},
    {"t":4.59958, "x":4.40501, "y":5.53529, "heading":0.07653, "vx":-1.99915, "vy":-0.03768, "omega":0.1392, "ax":0.00048, "ay":-0.02526, "alpha":-5.10811, "fx":[15.33864,13.2942,-15.37118,-13.22664], "fy":[-13.02109,14.29861,12.09765,-15.20853]},
    {"t":4.63967, "x":4.32488, "y":5.53376, "heading":0.08211, "vx":-1.99913, "vy":-0.0387, "omega":-0.06554, "ax":0.00009, "ay":-0.00443, "alpha":-3.89846, "fx":[11.77071,10.06104,-11.77271,-10.05282], "fy":[-9.60072,11.23642,9.43924,-11.39641]},
    {"t":4.67975, "x":4.24476, "y":5.53221, "heading":0.07948, "vx":-1.99913, "vy":-0.03887, "omega":-0.2218, "ax":0.00001, "ay":-0.00075, "alpha":-2.63467, "fx":[7.93871,6.81722,-7.93858,-6.81629], "fy":[-6.46833,7.61643,6.44106,-7.64358]},
    {"t":4.71983, "x":4.16463, "y":5.53065, "heading":0.07059, "vx":-1.99913, "vy":-0.0389, "omega":-0.3274, "ax":0.0, "ay":-0.00012, "alpha":-1.3318, "fx":[3.98377,3.48,-3.9837,-3.4799], "fy":[-3.30057,3.82387,3.29608,-3.82834]},
    {"t":4.75991, "x":4.0845, "y":5.52909, "heading":0.05747, "vx":-1.99913, "vy":-0.03891, "omega":-0.38078, "ax":0.0, "ay":-0.00002, "alpha":-0.00814, "fx":[0.02409,0.02158,-0.02408,-0.02157], "fy":[-0.02084,0.02275,0.02012,-0.02347]},
    {"t":4.8, "x":4.00437, "y":5.52753, "heading":0.04221, "vx":-1.99913, "vy":-0.03891, "omega":-0.38111, "ax":0.0, "ay":0.0, "alpha":1.31558, "fx":[-3.84116,-3.54345,3.84116,3.54346], "fy":[3.36847,-3.68048,-3.3686,3.68036]},
    {"t":4.84008, "x":3.92424, "y":5.52597, "heading":0.02693, "vx":-1.99913, "vy":-0.03891, "omega":-0.32838, "ax":0.0, "ay":0.0, "alpha":2.61887, "fx":[-7.54314,-7.16491,7.54314,7.16491], "fy":[6.82161,-7.2179,-6.82166,7.21784]},
    {"t":4.88016, "x":3.84411, "y":5.52441, "heading":0.01377, "vx":-1.99913, "vy":-0.03891, "omega":-0.22341, "ax":0.0005, "ay":0.0, "alpha":3.88323, "fx":[-11.0418,-10.75501,11.05977,10.77301], "fy":[10.26175,-10.56203,-10.26102,10.5616]},
    {"t":4.92024, "x":3.76398, "y":5.52285, "heading":0.00482, "vx":-1.99911, "vy":-0.03891, "omega":-0.06776, "ax":3.52751, "ay":0.06867, "alpha":1.39475, "fx":[62.18383,62.39435,65.79851,65.63162], "fy":[7.78781,-5.18003,-4.42803,6.80361]},
    {"t":4.96032, "x":3.68668, "y":5.52135, "heading":0.0021, "vx":-1.85772, "vy":-0.03616, "omega":-0.01186, "ax":4.60152, "ay":0.08956, "alpha":0.06623, "fx":[83.47735,83.49167,83.49972,83.48564], "fy":[2.00147,1.26169,1.25181,1.98486]},
    {"t":5.00041, "x":3.61592, "y":5.51997, "heading":0.00162, "vx":-1.67328, "vy":-0.03257, "omega":-0.0092, "ax":4.62474, "ay":0.09001, "alpha":0.0406, "fx":[83.90405,83.91289,83.91549,83.90674], "fy":[1.86496,1.40979,1.40263,1.85525]},
    {"t":5.04049, "x":3.55257, "y":5.51874, "heading":0.00126, "vx":-1.48791, "vy":-0.02896, "omega":-0.00757, "ax":4.63269, "ay":0.09017, "alpha":0.03185, "fx":[84.04988,84.05683,84.05824,84.05135], "fy":[1.81812,1.4606,1.45461,1.81055]},
    {"t":5.08057, "x":3.49665, "y":5.51765, "heading":0.00095, "vx":-1.30222, "vy":-0.02535, "omega":-0.0063, "ax":4.6367, "ay":0.09025, "alpha":0.02743, "fx":[84.12347,84.12946,84.13041,84.12446], "fy":[1.79444,1.48628,1.48092,1.78791]},
    {"t":5.12065, "x":3.44818, "y":5.5167, "heading":0.0007, "vx":-1.11637, "vy":-0.02173, "omega":-0.0052, "ax":4.63913, "ay":0.09029, "alpha":0.02477, "fx":[84.16784,84.17326,84.17396,84.16858], "fy":[1.78016,1.50178,1.49681,1.77423]},
    {"t":5.16074, "x":3.40716, "y":5.5159, "heading":0.00049, "vx":-0.93042, "vy":-0.01811, "omega":-0.00421, "ax":4.64075, "ay":0.09032, "alpha":0.02299, "fx":[84.19751,84.20254,84.2031,84.1981], "fy":[1.7706,1.51215,1.50744,1.76507]},
    {"t":5.20082, "x":3.37359, "y":5.51525, "heading":0.00032, "vx":-0.74441, "vy":-0.01449, "omega":-0.00328, "ax":4.64191, "ay":0.09035, "alpha":0.02172, "fx":[84.21875,84.2235,84.22397,84.21924], "fy":[1.76376,1.51957,1.51506,1.75851]},
    {"t":5.2409, "x":3.34748, "y":5.51474, "heading":0.00019, "vx":-0.55835, "vy":-0.01087, "omega":-0.00241, "ax":4.64278, "ay":0.09036, "alpha":0.02076, "fx":[84.2347,84.23924,84.23964,84.23512], "fy":[1.75862,1.52515,1.52079,1.75358]},
    {"t":5.28098, "x":3.32883, "y":5.51438, "heading":0.00009, "vx":-0.37226, "vy":-0.00725, "omega":-0.00158, "ax":4.64346, "ay":0.09038, "alpha":0.02002, "fx":[84.24712,84.2515,84.25185,84.24749], "fy":[1.75461,1.52949,1.52525,1.74974]},
    {"t":5.32106, "x":3.31764, "y":5.51416, "heading":0.00003, "vx":-0.18614, "vy":-0.00362, "omega":-0.00078, "ax":4.644, "ay":0.09039, "alpha":0.01942, "fx":[84.25706,84.26131,84.26163,84.2574], "fy":[1.7514,1.53297,1.52883,1.74667]},
    {"t":5.36115, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.7613, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.47934, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":5.36115, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
