{
 "name":"LEFT_two_sotmDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.199281930923462, "y":5.644028663635254, "heading":-1.8124583930985856, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134390950202942, "y":5.877429485321045, "heading":3.1157366022207436, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6384144425392151, "y":5.964954853057861, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.10306167602539, "y":5.645021438598633, "heading":-1.714100258134098, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.199281930923462 m", "val":2.199281930923462}, "y":{"exp":"5.644028663635254 m", "val":5.644028663635254}, "heading":{"exp":"-1.8124583930985858 rad", "val":-1.8124583930985856}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.134390950202942 m", "val":1.134390950202942}, "y":{"exp":"5.877429485321045 m", "val":5.877429485321045}, "heading":{"exp":"3.1157366022207436 rad", "val":3.1157366022207436}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6384144425392151 m", "val":0.6384144425392151}, "y":{"exp":"5.964954853057861 m", "val":5.964954853057861}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1030616760253906 m", "val":2.10306167602539}, "y":{"exp":"5.645021438598633 m", "val":5.645021438598633}, "heading":{"exp":"-1.714100258134098 rad", "val":-1.714100258134098}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40312,2.76631,3.47661,5.44355,7.08279],
  "samples":[
    {"t":0.0, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60782, "ay":0.57022, "alpha":-0.00984, "fx":[-83.60856,-83.59511,-83.59704,-83.61046], "fy":[10.29853,10.4073,10.39316,10.28453]},
    {"t":0.0305, "x":3.24177, "y":5.51436, "heading":0.0, "vx":-0.14055, "vy":0.01739, "omega":-0.0003, "ax":-4.60613, "ay":0.57001, "alpha":-0.01175, "fx":[-83.57903,-83.56299,-83.56534,-83.58134], "fy":[10.28558,10.41537,10.39849,10.2689]},
    {"t":0.06101, "x":3.23534, "y":5.51515, "heading":-0.00001, "vx":-0.28105, "vy":0.03478, "omega":-0.00066, "ax":-4.60332, "ay":0.56966, "alpha":-0.01491, "fx":[-83.52991,-83.50956,-83.51266,-83.53293], "fy":[10.26406,10.42878,10.40734,10.24294]},
    {"t":0.09151, "x":3.22462, "y":5.51648, "heading":-0.00003, "vx":-0.42146, "vy":0.05216, "omega":-0.00111, "ax":-4.59774, "ay":0.56897, "alpha":-0.02123, "fx":[-83.43206,-83.40313,-83.40787,-83.43662], "fy":[10.22121,10.45544,10.42491,10.19134]},
    {"t":0.12201, "x":3.20963, "y":5.51833, "heading":-0.00006, "vx":-0.56171, "vy":0.06951, "omega":-0.00176, "ax":-4.58119, "ay":0.56692, "alpha":-0.03997, "fx":[-83.14167,-83.08749,-83.09816,-83.15175], "fy":[10.09432,10.5342,10.47661,10.03906]},
    {"t":0.15251, "x":3.19036, "y":5.52072, "heading":-0.00012, "vx":-0.70144, "vy":0.0868, "omega":-0.00298, "ax":-3.02389, "ay":0.37424, "alpha":-2.08939, "fx":[-52.0707,-50.6787,-57.84334,-58.86569], "fy":[-1.42815,16.20566,13.56509,-1.18207]},
    {"t":0.18302, "x":3.16756, "y":5.52354, "heading":-0.00021, "vx":-0.79368, "vy":0.09822, "omega":-0.06671, "ax":-0.00015, "ay":0.0, "alpha":-4.88173, "fx":[13.70779,13.71324,-13.71339,-13.71883], "fy":[-13.09302,13.08722,13.09264,-13.08704]},
    {"t":0.21352, "x":3.14335, "y":5.52653, "heading":-0.00224, "vx":-0.79368, "vy":0.09822, "omega":-0.21562, "ax":0.0, "ay":0.0, "alpha":-4.6281, "fx":[12.97296,13.02863,-12.97297,-13.02863], "fy":[-12.43904,12.38067,12.43898,-12.38073]},
    {"t":0.24402, "x":3.11914, "y":5.52953, "heading":-0.00882, "vx":-0.79368, "vy":0.09822, "omega":-0.35679, "ax":0.0, "ay":0.0, "alpha":-4.38183, "fx":[12.20494,12.41219,-12.20494,-12.41219], "fy":[-11.85764,11.64052,11.85764,-11.64053]},
    {"t":0.27452, "x":3.09493, "y":5.53253, "heading":-0.0197, "vx":-0.79368, "vy":0.09822, "omega":-0.49044, "ax":0.0, "ay":0.0, "alpha":-4.14292, "fx":[11.4168,11.85452,-11.4168,-11.85452], "fy":[-11.33605,10.87749,11.33605,-10.87749]},
    {"t":0.30503, "x":3.07072, "y":5.53552, "heading":-0.03466, "vx":-0.79368, "vy":0.09822, "omega":-0.61681, "ax":0.0, "ay":0.0, "alpha":-3.91132, "fx":[10.61727,11.34419,-10.61727,-11.34419], "fy":[-10.86238,10.10084,10.86238,-10.10084]},
    {"t":0.33553, "x":3.04651, "y":5.53852, "heading":-0.05348, "vx":-0.79368, "vy":0.09822, "omega":-0.73612, "ax":0.0, "ay":0.0, "alpha":-3.68695, "fx":[9.81379,10.87066,-9.81379,-10.87066], "fy":[-10.42572,9.31853,10.42572,-9.31853]},
    {"t":0.36603, "x":3.0223, "y":5.54151, "heading":-0.07593, "vx":-0.79368, "vy":0.09822, "omega":-0.84858, "ax":0.0, "ay":0.0, "alpha":-3.46966, "fx":[9.01283,10.42433,-9.01283,-10.42433], "fy":[-10.01618,8.53747,10.01618,-8.53747]},
    {"t":0.39653, "x":2.99809, "y":5.54451, "heading":-0.10181, "vx":-0.79368, "vy":0.09822, "omega":-0.95441, "ax":0.0, "ay":0.0, "alpha":-3.25932, "fx":[8.22009,9.99665,-8.22009,-9.99665], "fy":[-9.62493,7.76378,9.62493,-7.76378]},
    {"t":0.42704, "x":2.97389, "y":5.54751, "heading":-0.13093, "vx":-0.79368, "vy":0.09822, "omega":-1.05383, "ax":0.0, "ay":0.0, "alpha":-3.05573, "fx":[7.4407,9.58012,-7.4407,-9.58012], "fy":[-9.24422,7.00293,9.24422,-7.00293]},
    {"t":0.45754, "x":2.94968, "y":5.5505, "heading":-0.16307, "vx":-0.79368, "vy":0.09822, "omega":-1.14704, "ax":0.0, "ay":0.0, "alpha":-2.85867, "fx":[6.67933,9.16824,-6.67933,-9.16824], "fy":[-8.86733,6.2599,8.86733,-6.2599]},
    {"t":0.48804, "x":2.92547, "y":5.5535, "heading":-0.19806, "vx":-0.79368, "vy":0.09822, "omega":-1.23424, "ax":0.0, "ay":0.0, "alpha":-2.66791, "fx":[5.94032,8.75557,-5.94032,-8.75557], "fy":[-8.4886,5.53929,8.4886,-5.53929]},
    {"t":0.51854, "x":2.90126, "y":5.55649, "heading":-0.23571, "vx":-0.79368, "vy":0.09822, "omega":-1.31561, "ax":0.0, "ay":0.0, "alpha":-2.48319, "fx":[5.22772,8.33761,-5.22772,-8.33762], "fy":[-8.10336,4.84537,8.10336,-4.84537]},
    {"t":0.54905, "x":2.87705, "y":5.55949, "heading":-0.27584, "vx":-0.79368, "vy":0.09822, "omega":-1.39136, "ax":0.0, "ay":0.0, "alpha":-2.30422, "fx":[4.54537,7.91085,-4.54537,-7.91085], "fy":[-7.70789,4.18214,7.70788,-4.18215]},
    {"t":0.57955, "x":2.85284, "y":5.56249, "heading":-0.31828, "vx":-0.79368, "vy":0.09822, "omega":-1.46164, "ax":0.0, "ay":0.0, "alpha":-2.13071, "fx":[3.89691,7.47264,-3.89692,-7.47264], "fy":[-7.29938,3.55338,7.29938,-3.55338]},
    {"t":0.61005, "x":2.82863, "y":5.56548, "heading":-0.36286, "vx":-0.79368, "vy":0.09822, "omega":-1.52663, "ax":0.0, "ay":0.0, "alpha":-1.96235, "fx":[3.28581,7.0212,-3.28581,-7.0212], "fy":[-6.87589,2.96262,6.87589,-2.96262]},
    {"t":0.64055, "x":2.80442, "y":5.56848, "heading":-0.40943, "vx":-0.79368, "vy":0.09822, "omega":-1.58649, "ax":0.0, "ay":0.0, "alpha":-1.79882, "fx":[2.71533,6.55554,-2.71533,-6.55554], "fy":[-6.43627,2.41319,6.43627,-2.4132]},
    {"t":0.67106, "x":2.78021, "y":5.57147, "heading":-0.45782, "vx":-0.79368, "vy":0.09822, "omega":-1.64136, "ax":0.0, "ay":0.0, "alpha":-1.63979, "fx":[2.18855,6.07539,-2.18856,-6.07539], "fy":[-5.98012,1.90819,5.98012,-1.9082]},
    {"t":0.70156, "x":2.756, "y":5.57447, "heading":-0.50788, "vx":-0.79368, "vy":0.09822, "omega":-1.69138, "ax":0.0, "ay":0.0, "alpha":-1.48492, "fx":[1.70836,5.58118,-1.70837,-5.58118], "fy":[-5.50772,1.45048,5.50772,-1.45049]},
    {"t":0.73206, "x":2.73179, "y":5.57747, "heading":-0.55947, "vx":-0.79368, "vy":0.09822, "omega":-1.73667, "ax":0.0, "ay":0.0, "alpha":-1.33386, "fx":[1.27741,5.07396,-1.27741,-5.07396], "fy":[-5.02,1.04266,5.02,-1.04267]},
    {"t":0.76256, "x":2.70758, "y":5.58046, "heading":-0.61245, "vx":-0.79368, "vy":0.09822, "omega":-1.77736, "ax":0.0, "ay":0.0, "alpha":-1.18628, "fx":[0.89808,4.55531,-0.89808,-4.55531], "fy":[-4.51845,0.68706,4.51844,-0.68707]},
    {"t":0.79307, "x":2.68337, "y":5.58346, "heading":-0.66666, "vx":-0.79368, "vy":0.09822, "omega":-1.81354, "ax":0.0, "ay":0.0, "alpha":-1.0418, "fx":[0.57252,4.02735,-0.57252,-4.02735], "fy":[-4.00507,0.38572,4.00506,-0.38573]},
    {"t":0.82357, "x":2.65916, "y":5.58645, "heading":-0.72198, "vx":-0.79368, "vy":0.09822, "omega":-1.84532, "ax":0.0, "ay":0.0, "alpha":-0.90008, "fx":[0.30257,3.49261,-0.30257,-3.49261], "fy":[-3.48231,0.14036,3.4823,-0.14037]},
    {"t":0.85407, "x":2.63495, "y":5.58945, "heading":-0.77827, "vx":-0.79368, "vy":0.09822, "omega":-1.87277, "ax":0.0, "ay":0.0, "alpha":-0.76076, "fx":[0.08975,2.954,-0.08975,-2.954], "fy":[-2.95302,-0.04762,2.95302,0.04762]},
    {"t":0.88457, "x":2.61074, "y":5.59244, "heading":-0.83539, "vx":-0.79368, "vy":0.09822, "omega":-1.89598, "ax":0.0, "ay":0.0, "alpha":-0.62348, "fx":[-0.06474,2.41476,0.06474,-2.41476], "fy":[-2.42038,-0.17719,2.42038,0.17718]},
    {"t":0.91508, "x":2.58653, "y":5.59544, "heading":-0.89322, "vx":-0.79368, "vy":0.09822, "omega":-1.915, "ax":0.0, "ay":0.0, "alpha":-0.48787, "fx":[-0.16004,1.87837,0.16004,-1.87837], "fy":[-1.88785,-0.24763,1.88785,0.24763]},
    {"t":0.94558, "x":2.56232, "y":5.59844, "heading":-0.95164, "vx":-0.79368, "vy":0.09822, "omega":-1.92988, "ax":0.0, "ay":0.0, "alpha":-0.35357, "fx":[-0.19566,1.34851,0.19566,-1.34851], "fy":[-1.35907,-0.25863,1.35907,0.25863]},
    {"t":0.97608, "x":2.53812, "y":5.60143, "heading":-1.0105, "vx":-0.79368, "vy":0.09822, "omega":-1.94066, "ax":0.0, "ay":0.0, "alpha":-0.22023, "fx":[-0.17146,0.829,0.17146,-0.829], "fy":[-0.83788,-0.21023,0.83788,0.21023]},
    {"t":1.00659, "x":2.51391, "y":5.60443, "heading":-1.0697, "vx":-0.79368, "vy":0.09822, "omega":-1.94738, "ax":0.0, "ay":0.0, "alpha":-0.08747, "fx":[-0.08767,0.32375,0.08767,-0.32375], "fy":[-0.32818,-0.10283,0.32818,0.10283]},
    {"t":1.03709, "x":2.4897, "y":5.60742, "heading":-1.1291, "vx":-0.79368, "vy":0.09822, "omega":-1.95005, "ax":0.0, "ay":0.0, "alpha":0.04506, "fx":[0.05512,-0.16335,-0.05512,0.16335], "fy":[0.16609,0.06279,-0.16609,-0.06278]},
    {"t":1.06759, "x":2.46549, "y":5.61042, "heading":-1.18858, "vx":-0.79368, "vy":0.09822, "omega":-1.94867, "ax":0.0, "ay":0.0, "alpha":0.17773, "fx":[0.25597,-0.6284,-0.25597,0.6284], "fy":[0.641,0.28549,-0.64099,-0.28549]},
    {"t":1.09809, "x":2.44128, "y":5.61342, "heading":-1.24802, "vx":-0.79368, "vy":0.09822, "omega":-1.94325, "ax":0.0, "ay":0.0, "alpha":0.3109, "fx":[0.51357,-1.06763,-0.51357,1.06763], "fy":[1.09269,0.56382,-1.09268,-0.56381]},
    {"t":1.1286, "x":2.41707, "y":5.61641, "heading":-1.30729, "vx":-0.79368, "vy":0.09822, "omega":-1.93377, "ax":0.0, "ay":0.0, "alpha":0.44493, "fx":[0.82631,-1.4774,-0.82631,1.4774], "fy":[1.51745,0.89597,-1.51745,-0.89596]},
    {"t":1.1591, "x":2.39286, "y":5.61941, "heading":-1.36628, "vx":-0.79368, "vy":0.09822, "omega":-1.9202, "ax":0.0, "ay":0.0, "alpha":0.58017, "fx":[1.19227,-1.85426,-1.19227,1.85427], "fy":[1.91176,1.27985,-1.91175,-1.27984]},
    {"t":1.1896, "x":2.36865, "y":5.6224, "heading":-1.42485, "vx":-0.79368, "vy":0.09822, "omega":-1.9025, "ax":0.0, "ay":0.0, "alpha":0.717, "fx":[1.60922,-2.19505,-1.60922,2.19505], "fy":[2.27232,1.71312,-2.27231,-1.71311]},
    {"t":1.2201, "x":2.34444, "y":5.6254, "heading":-1.48288, "vx":-0.79368, "vy":0.09822, "omega":-1.88063, "ax":0.0, "ay":0.0, "alpha":0.85576, "fx":[2.07473,-2.49687,-2.07472,2.49688], "fy":[2.59617,2.19321,-2.59608,-2.19312]},
    {"t":1.25061, "x":2.32023, "y":5.6284, "heading":-1.54024, "vx":-0.79368, "vy":0.09822, "omega":-1.85453, "ax":0.0, "ay":0.00003, "alpha":0.99682, "fx":[2.58619,-2.75712,-2.58604,2.75727], "fy":[2.88111,2.71781,-2.87994,-2.71664]},
    {"t":1.28111, "x":2.29602, "y":5.63139, "heading":-1.59681, "vx":-0.79368, "vy":0.09822, "omega":-1.82412, "ax":0.00006, "ay":0.00045, "alpha":1.14053, "fx":[3.14154,-2.97285,-3.13958,2.9749], "fy":[3.13134,3.29045,-3.11515,-3.27425]},
    {"t":1.31161, "x":2.27181, "y":5.63439, "heading":-1.65245, "vx":-0.79368, "vy":0.09823, "omega":-1.78933, "ax":0.00077, "ay":0.00619, "alpha":1.28725, "fx":[3.74861,-3.13091,-3.72158,3.15952], "fy":[3.43472,3.99776,-3.21012,-3.77322]},
    {"t":1.34211, "x":2.2476, "y":5.63739, "heading":-1.70703, "vx":-0.79366, "vy":0.09842, "omega":-1.75007, "ax":0.01077, "ay":0.08567, "alpha":1.43631, "fx":[4.55349,-3.06709,-4.17629,3.47137], "fy":[5.02815,6.0726,-1.91749,-2.96596]},
    {"t":1.37262, "x":2.2234, "y":5.64043, "heading":-1.76041, "vx":-0.79333, "vy":0.10104, "omega":-1.70626, "ax":0.17483, "ay":1.11262, "alpha":1.41177, "fx":[7.75291,0.03259,-1.58821,6.49075], "fy":[23.13612,24.58391,17.27608,15.75224]},
    {"t":1.40312, "x":2.19928, "y":5.64403, "heading":-1.81246, "vx":-0.788, "vy":0.13497, "omega":-1.6632, "ax":0.20828, "ay":1.12122, "alpha":1.33572, "fx":[8.27295,1.02819,-0.87493,6.68963], "fy":[22.90661,24.63564,17.82453,16.00548]},
    {"t":1.43341, "x":2.17551, "y":5.64863, "heading":-1.86284, "vx":-0.78169, "vy":0.16894, "omega":-1.62273, "ax":0.01902, "ay":0.0873, "alpha":1.44234, "fx":[5.21004,-2.18714,-4.53314,2.89068], "fy":[4.35152,6.57381,-1.17846,-3.41107]},
    {"t":1.4637, "x":2.15184, "y":5.65379, "heading":-1.912, "vx":-0.78111, "vy":0.17158, "omega":-1.57904, "ax":0.00141, "ay":0.00644, "alpha":1.3808, "fx":[4.81225,-2.16504,-4.76177,2.21724], "fy":[2.53328,5.01072,-2.29926,-4.77757]},
    {"t":1.494, "x":2.12817, "y":5.65899, "heading":-1.95983, "vx":-0.78107, "vy":0.17178, "omega":-1.53721, "ax":0.0001, "ay":0.00047, "alpha":1.32199, "fx":[4.69034,-1.86944,-4.68661,1.87328], "fy":[2.10019,4.78923,-2.08294,-4.77205]},
    {"t":1.52429, "x":2.10451, "y":5.66419, "heading":-2.0064, "vx":-0.78107, "vy":0.17179, "omega":-1.49716, "ax":0.00001, "ay":0.00003, "alpha":1.26681, "fx":[4.58136,-1.57792,-4.58109,1.5782], "fy":[1.7936,4.66026,-1.79233,-4.65899]},
    {"t":1.55458, "x":2.08085, "y":5.6694, "heading":-2.05175, "vx":-0.78107, "vy":0.17179, "omega":-1.45879, "ax":0.0, "ay":0.0, "alpha":1.21513, "fx":[4.46779,-1.30947,-4.46777,1.30949], "fy":[1.51886,4.5336,-1.51877,-4.53351]},
    {"t":1.58488, "x":2.05719, "y":5.6746, "heading":-2.09594, "vx":-0.78107, "vy":0.17179, "omega":-1.42198, "ax":0.0, "ay":0.0, "alpha":1.1668, "fx":[4.35031,-1.06386,-4.35031,1.06386], "fy":[1.26746,4.40453,-1.26746,-4.40452]},
    {"t":1.61517, "x":2.03353, "y":5.67981, "heading":-2.13902, "vx":-0.78107, "vy":0.17179, "omega":-1.38663, "ax":0.0, "ay":0.0, "alpha":1.12168, "fx":[4.2307,-0.83944,-4.2307,0.83944], "fy":[1.03723,4.27434,-1.03723,-4.27434]},
    {"t":1.64546, "x":2.00987, "y":5.68501, "heading":-2.18103, "vx":-0.78107, "vy":0.17179, "omega":-1.35265, "ax":0.0, "ay":0.0, "alpha":1.07966, "fx":[4.11054,-0.63451,-4.11054,0.63451], "fy":[0.82649,4.14451,-0.82649,-4.14451]},
    {"t":1.67576, "x":1.98621, "y":5.69021, "heading":-2.222, "vx":-0.78107, "vy":0.17179, "omega":-1.31995, "ax":0.0, "ay":0.0, "alpha":1.04062, "fx":[3.9912,-0.44741,-3.99119,0.44741], "fy":[0.63363,4.01634,-0.63363,-4.01634]},
    {"t":1.70605, "x":1.96255, "y":5.69542, "heading":-2.26199, "vx":-0.78107, "vy":0.17179, "omega":-1.28842, "ax":0.0, "ay":0.0, "alpha":1.00444, "fx":[3.87382,-0.27654,-3.87382,0.27654], "fy":[0.45712,3.89088,-0.45712,-3.89088]},
    {"t":1.73634, "x":1.93889, "y":5.70062, "heading":-2.30102, "vx":-0.78107, "vy":0.17179, "omega":-1.258, "ax":0.0, "ay":0.0, "alpha":0.97104, "fx":[3.75938,-0.12037,-3.75938,0.12037], "fy":[0.29545,3.76905,-0.29545,-3.76905]},
    {"t":1.76664, "x":1.91523, "y":5.70583, "heading":-2.33913, "vx":-0.78107, "vy":0.17179, "omega":-1.22858, "ax":0.0, "ay":0.0, "alpha":0.94031, "fx":[3.64866,0.02258,-3.64866,-0.02258], "fy":[0.14719,3.65156,-0.14719,-3.65156]},
    {"t":1.79693, "x":1.89157, "y":5.71103, "heading":-2.37634, "vx":-0.78107, "vy":0.17179, "omega":-1.2001, "ax":0.0, "ay":0.0, "alpha":0.91217, "fx":[3.54234,0.15369,-3.54234,-0.15369], "fy":[0.01099,3.53902,-0.01099,-3.53902]},
    {"t":1.82722, "x":1.8679, "y":5.71624, "heading":-2.4127, "vx":-0.78107, "vy":0.17179, "omega":-1.17246, "ax":0.0, "ay":0.0, "alpha":0.88655, "fx":[3.44094,0.27429,-3.44094,-0.27429], "fy":[-0.11446,3.4319,0.11446,-3.4319]},
    {"t":1.85751, "x":1.84424, "y":5.72144, "heading":-2.44822, "vx":-0.78107, "vy":0.17179, "omega":-1.14561, "ax":0.0, "ay":0.0, "alpha":0.86336, "fx":[3.34489,0.38563,-3.34489,-0.38563], "fy":[-0.23039,3.33056,0.23039,-3.33056]},
    {"t":1.88781, "x":1.82058, "y":5.72664, "heading":-2.48292, "vx":-0.78107, "vy":0.17179, "omega":-1.11945, "ax":0.0, "ay":0.0, "alpha":0.84255, "fx":[3.25451,0.48889,-3.25451,-0.48889], "fy":[-0.33796,3.23528,0.33796,-3.23528]},
    {"t":1.9181, "x":1.79692, "y":5.73185, "heading":-2.51683, "vx":-0.78107, "vy":0.17179, "omega":-1.09393, "ax":0.0, "ay":0.0, "alpha":0.82407, "fx":[3.17006,0.58517,-3.17006,-0.58517], "fy":[-0.43828,3.14626,0.43828,-3.14626]},
    {"t":1.94839, "x":1.77326, "y":5.73705, "heading":-2.54997, "vx":-0.78107, "vy":0.17179, "omega":-1.06897, "ax":0.0, "ay":0.0, "alpha":0.80785, "fx":[3.09172,0.67553,-3.09172,-0.67553], "fy":[-0.53238,3.06362,0.53238,-3.06363]},
    {"t":1.97869, "x":1.7496, "y":5.74226, "heading":-2.58235, "vx":-0.78107, "vy":0.17179, "omega":-1.04449, "ax":0.0, "ay":0.0, "alpha":0.79385, "fx":[3.01961,0.76094,-3.01961,-0.76094], "fy":[-0.62125,2.98746,0.62124,-2.98746]},
    {"t":2.00898, "x":1.72594, "y":5.74746, "heading":-2.61399, "vx":-0.78107, "vy":0.17179, "omega":-1.02045, "ax":0.0, "ay":0.0, "alpha":0.78203, "fx":[2.9538,0.84234,-2.9538,-0.84234], "fy":[-0.7058,2.9178,0.70579,-2.9178]},
    {"t":2.03927, "x":1.70228, "y":5.75266, "heading":-2.64491, "vx":-0.78107, "vy":0.17179, "omega":-0.99676, "ax":0.0, "ay":0.0, "alpha":0.77236, "fx":[2.89434,0.9206,-2.89434,-0.9206], "fy":[-0.7869,2.85463,0.7869,-2.85463]},
    {"t":2.06957, "x":1.67862, "y":5.75787, "heading":-2.6751, "vx":-0.78107, "vy":0.17179, "omega":-0.97336, "ax":0.0, "ay":0.0, "alpha":0.76481, "fx":[2.84122,0.99652,-2.84122,-0.99652], "fy":[-0.86538,2.79792,0.86538,-2.79792]},
    {"t":2.09986, "x":1.65496, "y":5.76307, "heading":-2.70459, "vx":-0.78107, "vy":0.17179, "omega":-0.95019, "ax":0.0, "ay":0.0, "alpha":0.75936, "fx":[2.79442,1.07089,-2.79442,-1.07089], "fy":[-0.94201,2.74761,0.94201,-2.74761]},
    {"t":2.13015, "x":1.6313, "y":5.76828, "heading":-2.73337, "vx":-0.78107, "vy":0.17179, "omega":-0.92719, "ax":0.0, "ay":0.0, "alpha":0.75599, "fx":[2.75389,1.14443,-2.75389,-1.14443], "fy":[-1.01751,2.70361,1.01751,-2.70361]},
    {"t":2.16044, "x":1.60763, "y":5.77348, "heading":-2.76146, "vx":-0.78107, "vy":0.17179, "omega":-0.90429, "ax":0.0, "ay":0.0, "alpha":0.7547, "fx":[2.71956,1.21782,-2.71956,-1.21782], "fy":[-1.09257,2.66583,1.09257,-2.66583]},
    {"t":2.19074, "x":1.58397, "y":5.77869, "heading":-2.78885, "vx":-0.78107, "vy":0.17179, "omega":-0.88142, "ax":0.0, "ay":0.0, "alpha":0.75547, "fx":[2.69137,1.2917,-2.69137,-1.2917], "fy":[-1.16785,2.63417,1.16785,-2.63417]},
    {"t":2.22103, "x":1.56031, "y":5.78389, "heading":-2.81555, "vx":-0.78107, "vy":0.17179, "omega":-0.85854, "ax":0.0, "ay":0.0, "alpha":0.75831, "fx":[2.66923,1.36668,-2.66923,-1.36668], "fy":[-1.24395,2.60851,1.24395,-2.60852]},
    {"t":2.25132, "x":1.53665, "y":5.78909, "heading":-2.84156, "vx":-0.78107, "vy":0.17179, "omega":-0.83557, "ax":0.0, "ay":0.0, "alpha":0.76323, "fx":[2.65306,1.44335,-2.65306,-1.44335], "fy":[-1.32145,2.58877,1.32145,-2.58877]},
    {"t":2.28162, "x":1.51299, "y":5.7943, "heading":-2.86687, "vx":-0.78107, "vy":0.17179, "omega":-0.81245, "ax":0.0, "ay":0.0, "alpha":0.77023, "fx":[2.64279,1.52225,-2.64279,-1.52225], "fy":[-1.40091,2.57481,1.40091,-2.57481]},
    {"t":2.31191, "x":1.48933, "y":5.7995, "heading":-2.89148, "vx":-0.78107, "vy":0.17179, "omega":-0.78911, "ax":0.0, "ay":0.0, "alpha":0.77933, "fx":[2.63835,1.60389,-2.63835,-1.60389], "fy":[-1.48285,2.56656,1.48285,-2.56656]},
    {"t":2.3422, "x":1.46567, "y":5.80471, "heading":-2.91539, "vx":-0.78107, "vy":0.17179, "omega":-0.76551, "ax":0.0, "ay":0.0, "alpha":0.79057, "fx":[2.63965,1.68877,-2.63965,-1.68877], "fy":[-1.56776,2.56392,1.56776,-2.56392]},
    {"t":2.3725, "x":1.44201, "y":5.80991, "heading":-2.93858, "vx":-0.78107, "vy":0.17179, "omega":-0.74156, "ax":0.0, "ay":0.0, "alpha":0.80396, "fx":[2.64667,1.77737,-2.64667,-1.77737], "fy":[-1.65613,2.56682,1.65612,-2.56682]},
    {"t":2.40279, "x":1.41835, "y":5.81511, "heading":-2.96104, "vx":-0.78107, "vy":0.17179, "omega":-0.7172, "ax":0.0, "ay":0.0, "alpha":0.81953, "fx":[2.65935,1.87012,-2.65935,-1.87012], "fy":[-1.74839,2.5752,1.74839,-2.5752]},
    {"t":2.43308, "x":1.39469, "y":5.82032, "heading":-2.98277, "vx":-0.78107, "vy":0.17179, "omega":-0.69238, "ax":0.0, "ay":0.0, "alpha":0.83734, "fx":[2.67769,1.96747,-2.67769,-1.96747], "fy":[-1.84499,2.58902,1.84499,-2.58902]},
    {"t":2.46338, "x":1.37103, "y":5.82552, "heading":-3.00374, "vx":-0.78107, "vy":0.17179, "omega":-0.66701, "ax":0.0, "ay":0.0, "alpha":0.85743, "fx":[2.70168,2.06982,-2.70168,-2.06982], "fy":[-1.94633,2.60829,1.94633,-2.60829]},
    {"t":2.49367, "x":1.34736, "y":5.83073, "heading":-3.02395, "vx":-0.78107, "vy":0.17179, "omega":-0.64104, "ax":0.0, "ay":0.0, "alpha":0.87984, "fx":[2.73138,2.17756,-2.73138,-2.17756], "fy":[-2.05281,2.633,2.05281,-2.633]},
    {"t":2.52396, "x":1.3237, "y":5.83593, "heading":-3.04337, "vx":-0.78107, "vy":0.17179, "omega":-0.61438, "ax":0.0, "ay":0.0, "alpha":0.90463, "fx":[2.76685,2.29108,-2.76685,-2.29108], "fy":[-2.1648,2.66322,2.1648,-2.66322]},
    {"t":2.55425, "x":1.30004, "y":5.84114, "heading":-3.06198, "vx":-0.78107, "vy":0.17179, "omega":-0.58698, "ax":0.0, "ay":0.0, "alpha":0.93188, "fx":[2.80818,2.41073,-2.80818,-2.41073], "fy":[-2.28265,2.69903,2.28265,-2.69903]},
    {"t":2.58455, "x":1.27638, "y":5.84634, "heading":-3.07976, "vx":-0.78107, "vy":0.17179, "omega":-0.55875, "ax":0.0, "ay":0.0, "alpha":0.96164, "fx":[2.85553,2.53685,-2.85553,-2.53686], "fy":[-2.40672,2.74056,2.4067,-2.74057]},
    {"t":2.61484, "x":1.25272, "y":5.85154, "heading":-3.09669, "vx":-0.78107, "vy":0.17179, "omega":-0.52962, "ax":0.0, "ay":-0.00001, "alpha":0.994, "fx":[2.90906,2.66976,-2.90912,-2.66981], "fy":[-2.53742,2.78787,2.53717,-2.78812]},
    {"t":2.64513, "x":1.22906, "y":5.85675, "heading":-3.11273, "vx":-0.78107, "vy":0.17179, "omega":-0.49951, "ax":-0.00002, "ay":-0.00009, "alpha":1.02904, "fx":[2.96873,2.80947,-2.96947,-2.81021], "fy":[-2.6764,2.83987,2.67302,-2.84324]},
    {"t":2.67543, "x":1.2054, "y":5.86195, "heading":-3.12786, "vx":-0.78107, "vy":0.17179, "omega":-0.46834, "ax":-0.00028, "ay":-0.00127, "alpha":1.06684, "fx":[3.03076,2.95231,-3.04097,-2.9623], "fy":[-2.84219,2.87858,2.79626,-2.92446]},
    {"t":2.70572, "x":1.18174, "y":5.86716, "heading":3.14114, "vx":-0.78108, "vy":0.17175, "omega":-0.43602, "ax":-0.00378, "ay":-0.01722, "alpha":1.10747, "fx":[3.04032,3.04462,-3.1791,-3.18015], "fy":[-3.28357,2.65591,2.65842,-3.28034]},
    {"t":2.73601, "x":1.15808, "y":5.87235, "heading":3.12793, "vx":-0.78119, "vy":0.17123, "omega":-0.40247, "ax":-0.04377, "ay":-0.23527, "alpha":1.1452, "fx":[2.37914,2.4813,-3.99121,-4.04567], "fy":[-7.37987,-1.25123,-1.16115,-7.28242]},
    {"t":2.76631, "x":1.13439, "y":5.87743, "heading":3.11574, "vx":-0.78252, "vy":0.1641, "omega":-0.36778, "ax":-0.0386, "ay":-0.15546, "alpha":1.43232, "fx":[3.21623,3.4356,-4.64177,-4.81156], "fy":[-6.76416,0.91076,1.11823,-6.54716]},
    {"t":2.80577, "x":1.10348, "y":5.88378, "heading":3.10122, "vx":-0.78404, "vy":0.15797, "omega":-0.31126, "ax":-0.00116, "ay":-0.00574, "alpha":1.38111, "fx":[3.70566,4.00543,-3.74846,-4.04652], "fy":[-3.96109,3.43962,3.75268,-3.64783]},
    {"t":2.84523, "x":1.07254, "y":5.89001, "heading":3.08894, "vx":-0.78408, "vy":0.15774, "omega":-0.25675, "ax":-0.00004, "ay":-0.00021, "alpha":1.33282, "fx":[3.54999,3.92619,-3.55155,-3.92769], "fy":[-3.76975,3.36807,3.76214,-3.37567]},
    {"t":2.88469, "x":1.0416, "y":5.89624, "heading":3.07881, "vx":-0.78409, "vy":0.15773, "omega":-0.20416, "ax":0.0, "ay":-0.00001, "alpha":1.29057, "fx":[3.40106,3.83531,-3.40112,-3.83537], "fy":[-3.68135,3.22615,3.68108,-3.22643]},
    {"t":2.92415, "x":1.01066, "y":5.90246, "heading":3.07075, "vx":-0.78409, "vy":0.15773, "omega":-0.15323, "ax":0.0, "ay":0.0, "alpha":1.25418, "fx":[3.27624,3.75231,-3.27625,-3.75232], "fy":[-3.60391,3.10517,3.6039,-3.10518]},
    {"t":2.96361, "x":0.97972, "y":5.90869, "heading":3.06471, "vx":-0.78409, "vy":0.15773, "omega":-0.10374, "ax":0.0, "ay":0.0, "alpha":1.22348, "fx":[3.17473,3.67872,-3.17473,-3.67872], "fy":[-3.53496,3.00697,3.53496,-3.00697]},
    {"t":3.00308, "x":0.94878, "y":5.91491, "heading":3.06061, "vx":-0.78409, "vy":0.15773, "omega":-0.05546, "ax":0.0, "ay":0.0, "alpha":1.19834, "fx":[3.09531,3.61517,-3.09531,-3.61517], "fy":[-3.47504,2.93043,3.47504,-2.93043]},
    {"t":3.04254, "x":0.91783, "y":5.92114, "heading":3.05842, "vx":-0.78409, "vy":0.15773, "omega":-0.00817, "ax":0.0, "ay":0.0, "alpha":1.17866, "fx":[3.037,3.56211,-3.037,-3.56211], "fy":[-3.42463,2.87452,3.42463,-2.87452]},
    {"t":3.082, "x":0.88689, "y":5.92736, "heading":3.0581, "vx":-0.78409, "vy":0.15773, "omega":0.03834, "ax":0.0, "ay":0.0, "alpha":1.16436, "fx":[2.99905,3.51978,-2.99905,-3.51979], "fy":[-3.38403,2.83849,3.38403,-2.8385]},
    {"t":3.12146, "x":0.85595, "y":5.93358, "heading":3.05961, "vx":-0.78409, "vy":0.15773, "omega":0.08429, "ax":0.0, "ay":0.0, "alpha":1.15536, "fx":[2.98094,3.48831,-2.98097,-3.48834], "fy":[-3.35344,2.82178,3.35332,-2.8219]},
    {"t":3.16092, "x":0.82501, "y":5.93981, "heading":3.06294, "vx":-0.78409, "vy":0.15773, "omega":0.12988, "ax":-0.00002, "ay":-0.00009, "alpha":1.15164, "fx":[2.9821,3.46738,-2.98279,-3.46804], "fy":[-3.33434,2.82263,3.33099,-2.82597]},
    {"t":3.20038, "x":0.79407, "y":5.94603, "heading":3.06807, "vx":-0.78409, "vy":0.15773, "omega":0.17533, "ax":-0.00051, "ay":-0.00253, "alpha":1.15317, "fx":[2.99412,3.44869,-3.01284,-3.46688], "fy":[-3.36763,2.79995,3.27587,-2.89168]},
    {"t":3.23985, "x":0.76313, "y":5.95226, "heading":3.07498, "vx":-0.78411, "vy":0.15763, "omega":0.22083, "ax":-0.01381, "ay":-0.06938, "alpha":1.15945, "fx":[2.78958,3.21027,-3.29797,-3.70407], "fy":[-4.57736,1.62581,2.0594,-4.14286]},
    {"t":3.27931, "x":0.73218, "y":5.95842, "heading":3.0837, "vx":-0.78465, "vy":0.15489, "omega":0.26659, "ax":0.63838, "ay":-1.78034, "alpha":0.84441, "fx":[13.79709,14.65279,9.27653,8.6042], "fy":[-34.14337,-30.20435,-30.45013,-34.4099]},
    {"t":3.31877, "x":0.70171, "y":5.96315, "heading":3.09422, "vx":-0.75946, "vy":0.08464, "omega":0.29991, "ax":4.5341, "ay":-0.93223, "alpha":0.00512, "fx":[82.2608,82.27213,82.27001,82.25866], "fy":[-16.93729,-16.88198,-16.89099,-16.94634]},
    {"t":3.35823, "x":0.67527, "y":5.96576, "heading":3.10605, "vx":-0.58054, "vy":0.04785, "omega":0.30011, "ax":4.54625, "ay":-0.92486, "alpha":0.00259, "fx":[82.48351,82.48919,82.48813,82.48244], "fy":[-16.79195,-16.76394,-16.76881,-16.79683]},
    {"t":3.39769, "x":0.6559, "y":5.96693, "heading":3.1179, "vx":-0.40114, "vy":0.01135, "omega":0.30021, "ax":4.55031, "ay":-0.92235, "alpha":0.00175, "fx":[82.55789,82.56171,82.56097,82.55715], "fy":[-16.74242,-16.72355,-16.72707,-16.74594]},
    {"t":3.43715, "x":0.64361, "y":5.96666, "heading":3.12974, "vx":-0.22157, "vy":-0.02504, "omega":0.30028, "ax":4.55234, "ay":-0.92107, "alpha":0.00133, "fx":[82.59511,82.598,82.59741,82.59452], "fy":[-16.71741,-16.70312,-16.70596,-16.72026]},
    {"t":3.47661, "x":0.63841, "y":5.96495, "heading":3.14159, "vx":-0.04193, "vy":-0.06139, "omega":0.30033, "ax":4.55274, "ay":-0.91663, "alpha":0.00126, "fx":[82.60255,82.60526,82.60467,82.60196], "fy":[-16.63644,-16.62293,-16.62578,-16.63929]},
    {"t":3.51238, "x":0.63983, "y":5.96217, "heading":-3.13085, "vx":0.12089, "vy":-0.09417, "omega":0.30038, "ax":4.55332, "ay":-0.90519, "alpha":0.00155, "fx":[82.61279,82.6161,82.61535,82.61203], "fy":[-16.43003,-16.41334,-16.417,-16.43369]},
    {"t":3.54814, "x":0.64706, "y":5.95823, "heading":-3.12011, "vx":0.28373, "vy":-0.12654, "omega":0.30043, "ax":4.55431, "ay":-0.88418, "alpha":0.0021, "fx":[82.63027,82.63463,82.63359,82.62922], "fy":[-16.05101,-16.02846,-16.03356,-16.05611]},
    {"t":3.5839, "x":0.66012, "y":5.95314, "heading":-3.10937, "vx":0.4466, "vy":-0.15816, "omega":0.30051, "ax":4.5563, "ay":-0.83297, "alpha":0.00344, "fx":[82.66565,82.67237,82.67069,82.66397], "fy":[-15.1275,-15.09059,-15.09892,-15.13584]},
    {"t":3.61966, "x":0.67901, "y":5.94695, "heading":-3.09862, "vx":0.60954, "vy":-0.18795, "omega":0.30063, "ax":4.55633, "ay":-0.52098, "alpha":0.01163, "fx":[82.66377,82.6779,82.67371,82.65953], "fy":[-9.50518,-9.37901,-9.39962,-9.52597]},
    {"t":3.65543, "x":0.70372, "y":5.93989, "heading":-3.08787, "vx":0.77249, "vy":-0.20658, "omega":0.30105, "ax":0.27304, "ay":1.12104, "alpha":0.73789, "fx":[7.31934,6.93821,2.63517,2.92341], "fy":[18.52585,22.24707,22.16488,18.42135]},
    {"t":3.69119, "x":0.73152, "y":5.93322, "heading":-3.0771, "vx":0.78225, "vy":-0.16649, "omega":0.32744, "ax":0.01196, "ay":0.05654, "alpha":0.78872, "fx":[2.566,2.2905,-2.12946,-1.85917], "fy":[-0.94123,3.27823,2.99388,-1.22741]},
    {"t":3.72695, "x":0.7595, "y":5.9273, "heading":-3.06539, "vx":0.78268, "vy":-0.16447, "omega":0.35564, "ax":0.00056, "ay":0.00266, "alpha":0.74828, "fx":[2.25883,1.95323,-2.23844,-1.93305], "fy":[-1.79231,2.20889,1.88889,-2.11239]},
    {"t":3.76271, "x":0.78749, "y":5.92142, "heading":-3.05267, "vx":0.7827, "vy":-0.16438, "omega":0.3824, "ax":0.00003, "ay":0.00013, "alpha":0.71041, "fx":[2.15736,1.81903,-2.1564,-1.81809], "fy":[-1.71788,2.07686,1.72242,-2.07232]},
    {"t":3.79848, "x":0.81548, "y":5.91554, "heading":-3.039, "vx":0.7827, "vy":-0.16437, "omega":0.40781, "ax":0.0, "ay":0.00001, "alpha":0.67521, "fx":[2.0722,1.70135,-2.07216,-1.7013], "fy":[-1.60663,1.99535,1.60684,-1.99514]},
    {"t":3.83424, "x":0.84348, "y":5.90967, "heading":-3.02441, "vx":0.7827, "vy":-0.16437, "omega":0.43196, "ax":0.0, "ay":0.0, "alpha":0.64255, "fx":[1.99405,1.59118,-1.99405,-1.59118], "fy":[-1.5001,1.92216,1.50011,-1.92215]},
    {"t":3.87, "x":0.87147, "y":5.90379, "heading":-3.00896, "vx":0.7827, "vy":-0.16437, "omega":0.45494, "ax":0.0, "ay":0.0, "alpha":0.61231, "fx":[1.92207,1.48783,-1.92207,-1.48783], "fy":[-1.39999,1.85492,1.39999,-1.85492]},
    {"t":3.90576, "x":0.89946, "y":5.89791, "heading":-2.99269, "vx":0.7827, "vy":-0.16437, "omega":0.47683, "ax":0.0, "ay":0.0, "alpha":0.58439, "fx":[1.85592,1.39099,-1.85592,-1.39099], "fy":[-1.30613,1.79319,1.30613,-1.79319]},
    {"t":3.94153, "x":0.92745, "y":5.89203, "heading":-2.97564, "vx":0.7827, "vy":-0.16437, "omega":0.49773, "ax":0.0, "ay":0.0, "alpha":0.55868, "fx":[1.79528,1.30036,-1.79528,-1.30036], "fy":[-1.21822,1.73671,1.21822,-1.73671]},
    {"t":3.97729, "x":0.95544, "y":5.88615, "heading":-2.95784, "vx":0.7827, "vy":-0.16437, "omega":0.51771, "ax":0.0, "ay":0.0, "alpha":0.53507, "fx":[1.73993,1.21561,-1.73993,-1.21561], "fy":[-1.13596,1.68524,1.13596,-1.68524]},
    {"t":4.01305, "x":0.98343, "y":5.88027, "heading":-2.93933, "vx":0.7827, "vy":-0.16437, "omega":0.53685, "ax":0.0, "ay":0.0, "alpha":0.51349, "fx":[1.68965,1.13645,-1.68965,-1.13645], "fy":[-1.05905,1.6386,1.05905,-1.6386]},
    {"t":4.04881, "x":1.01142, "y":5.8744, "heading":-2.92013, "vx":0.7827, "vy":-0.16437, "omega":0.55521, "ax":0.0, "ay":0.0, "alpha":0.49386, "fx":[1.6443,1.06254,-1.6443,-1.06254], "fy":[-0.98717,1.59663,0.98717,-1.59663]},
    {"t":4.08458, "x":1.03942, "y":5.86852, "heading":-2.90027, "vx":0.7827, "vy":-0.16437, "omega":0.57287, "ax":0.0, "ay":0.0, "alpha":0.4761, "fx":[1.60374,0.99356,-1.60374,-0.99356], "fy":[-0.92,1.55924,0.92,-1.55924]},
    {"t":4.12034, "x":1.06741, "y":5.86264, "heading":-2.87978, "vx":0.7827, "vy":-0.16437, "omega":0.5899, "ax":0.0, "ay":0.0, "alpha":0.46014, "fx":[1.56788,0.92918,-1.56788,-0.92918], "fy":[-0.85722,1.52633,0.85722,-1.52633]},
    {"t":4.1561, "x":1.0954, "y":5.85676, "heading":-2.85869, "vx":0.7827, "vy":-0.16437, "omega":0.60636, "ax":0.0, "ay":0.0, "alpha":0.44592, "fx":[1.53663,0.86908,-1.53663,-0.86908], "fy":[-0.79851,1.49785,0.79851,-1.49785]},
    {"t":4.19187, "x":1.12339, "y":5.85088, "heading":-2.837, "vx":0.7827, "vy":-0.16437, "omega":0.6223, "ax":0.0, "ay":0.0, "alpha":0.4334, "fx":[1.50997,0.81291,-1.50997,-0.81291], "fy":[-0.74352,1.47377,0.74352,-1.47377]},
    {"t":4.22763, "x":1.15138, "y":5.845, "heading":-2.81475, "vx":0.7827, "vy":-0.16437, "omega":0.6378, "ax":0.0, "ay":0.0, "alpha":0.42253, "fx":[1.48785,0.76035,-1.48785,-0.76035], "fy":[-0.69193,1.45408,0.69193,-1.45408]},
    {"t":4.26339, "x":1.17937, "y":5.83913, "heading":-2.79194, "vx":0.7827, "vy":-0.16437, "omega":0.65291, "ax":0.0, "ay":0.0, "alpha":0.41326, "fx":[1.47027,0.71104,-1.47027,-0.71104], "fy":[-0.64339,1.43877,0.64339,-1.43877]},
    {"t":4.29915, "x":1.20736, "y":5.83325, "heading":-2.76859, "vx":0.7827, "vy":-0.16437, "omega":0.66769, "ax":0.0, "ay":0.0, "alpha":0.40556, "fx":[1.45723,0.66464,-1.45723,-0.66464], "fy":[-0.59754,1.42787,0.59754,-1.42787]},
    {"t":4.33492, "x":1.23536, "y":5.82737, "heading":-2.74471, "vx":0.7827, "vy":-0.16437, "omega":0.6822, "ax":0.0, "ay":0.0, "alpha":0.39941, "fx":[1.44875,0.62079,-1.44875,-0.62079], "fy":[-0.55404,1.42143,0.55404,-1.42143]},
    {"t":4.37068, "x":1.26335, "y":5.82149, "heading":-2.72031, "vx":0.7827, "vy":-0.16437, "omega":0.69648, "ax":0.0, "ay":0.0, "alpha":0.39477, "fx":[1.44486,0.57912,-1.44486,-0.57912], "fy":[-0.51251,1.41947,0.51251,-1.41947]},
    {"t":4.40644, "x":1.29134, "y":5.81561, "heading":-2.69541, "vx":0.7827, "vy":-0.16437, "omega":0.7106, "ax":0.0, "ay":0.0, "alpha":0.39163, "fx":[1.4456,0.53927,-1.4456,-0.53927], "fy":[-0.47258,1.42207,0.47258,-1.42207]},
    {"t":4.4422, "x":1.31933, "y":5.80973, "heading":-2.66999, "vx":0.7827, "vy":-0.16437, "omega":0.7246, "ax":0.0, "ay":0.0, "alpha":0.38999, "fx":[1.45102,0.50085,-1.45102,-0.50085], "fy":[-0.43387,1.42928,0.43387,-1.42928]},
    {"t":4.47797, "x":1.34732, "y":5.80386, "heading":-2.64408, "vx":0.7827, "vy":-0.16437, "omega":0.73855, "ax":0.0, "ay":0.0, "alpha":0.38983, "fx":[1.46117,0.46346,-1.46117,-0.46346], "fy":[-0.39596,1.44118,0.39596,-1.44118]},
    {"t":4.51373, "x":1.37531, "y":5.79798, "heading":-2.61767, "vx":0.7827, "vy":-0.16437, "omega":0.75249, "ax":0.0, "ay":0.0, "alpha":0.39115, "fx":[1.47611,0.42668,-1.47611,-0.42668], "fy":[-0.35845,1.45785,0.35845,-1.45785]},
    {"t":4.54949, "x":1.40331, "y":5.7921, "heading":-2.59076, "vx":0.7827, "vy":-0.16437, "omega":0.76648, "ax":0.0, "ay":0.0, "alpha":0.39396, "fx":[1.4959,0.39008,-1.4959,-0.39008], "fy":[-0.32089,1.47937,0.32089,-1.47937]},
    {"t":4.58525, "x":1.4313, "y":5.78622, "heading":-2.56334, "vx":0.7827, "vy":-0.16437, "omega":0.78057, "ax":0.0, "ay":0.0, "alpha":0.39828, "fx":[1.5206,0.35321,-1.5206,-0.35321], "fy":[-0.28283,1.50581,0.28283,-1.50581]},
    {"t":4.62102, "x":1.45929, "y":5.78034, "heading":-2.53543, "vx":0.7827, "vy":-0.16437, "omega":0.79481, "ax":0.0, "ay":0.0, "alpha":0.40411, "fx":[1.55028,0.3156,-1.55028,-0.3156], "fy":[-0.2438,1.53727,0.2438,-1.53727]},
    {"t":4.65678, "x":1.48728, "y":5.77446, "heading":-2.507, "vx":0.7827, "vy":-0.16437, "omega":0.80927, "ax":0.0, "ay":0.0, "alpha":0.41148, "fx":[1.58497,0.27674,-1.58497,-0.27674], "fy":[-0.20328,1.57381,0.20328,-1.57381]},
    {"t":4.69254, "x":1.51527, "y":5.76859, "heading":-2.47806, "vx":0.7827, "vy":-0.16437, "omega":0.82398, "ax":0.0, "ay":0.0, "alpha":0.42042, "fx":[1.62474,0.2361,-1.62474,-0.2361], "fy":[-0.16075,1.61551,0.16075,-1.61551]},
    {"t":4.7283, "x":1.54326, "y":5.76271, "heading":-2.4486, "vx":0.7827, "vy":-0.16437, "omega":0.83902, "ax":0.0, "ay":0.0, "alpha":0.43096, "fx":[1.66962,0.19313,-1.66962,-0.19313], "fy":[-0.11564,1.66244,0.11564,-1.66244]},
    {"t":4.76407, "x":1.57125, "y":5.75683, "heading":-2.41859, "vx":0.7827, "vy":-0.16437, "omega":0.85443, "ax":0.0, "ay":0.0, "alpha":0.44315, "fx":[1.71963,0.14721,-1.71963,-0.14721], "fy":[-0.06735,1.71464,0.06735,-1.71464]},
    {"t":4.79983, "x":1.59925, "y":5.75095, "heading":-2.38803, "vx":0.7827, "vy":-0.16437, "omega":0.87028, "ax":0.0, "ay":0.0, "alpha":0.45703, "fx":[1.77477,0.09773,-1.77477,-0.09773], "fy":[-0.01524,1.77215,0.01524,-1.77215]},
    {"t":4.83559, "x":1.62724, "y":5.74507, "heading":-2.35691, "vx":0.7827, "vy":-0.16437, "omega":0.88662, "ax":0.0, "ay":0.0, "alpha":0.47265, "fx":[1.83504,0.04399,-1.83504,-0.04399], "fy":[0.04136,1.83498,-0.04136,-1.83498]},
    {"t":4.87135, "x":1.65523, "y":5.73919, "heading":-2.3252, "vx":0.7827, "vy":-0.16437, "omega":0.90352, "ax":0.0, "ay":0.0, "alpha":0.49008, "fx":[1.90038,-0.01473,-1.90038,0.01473], "fy":[0.10318,1.90312,-0.10318,-1.90312]},
    {"t":4.90712, "x":1.68322, "y":5.73332, "heading":-2.29289, "vx":0.7827, "vy":-0.16437, "omega":0.92105, "ax":0.0, "ay":0.0, "alpha":0.50937, "fx":[1.97071,-0.07921,-1.97071,0.07921], "fy":[0.171,1.97653,-0.171,-1.97653]},
    {"t":4.94288, "x":1.71121, "y":5.72744, "heading":-2.25995, "vx":0.7827, "vy":-0.16437, "omega":0.93927, "ax":0.0, "ay":0.0, "alpha":0.53062, "fx":[2.04592,-0.15027,-2.04592,0.15027], "fy":[0.24565,2.05513,-0.24565,-2.05513]},
    {"t":4.97864, "x":1.7392, "y":5.72156, "heading":-2.22636, "vx":0.7827, "vy":-0.16437, "omega":0.95824, "ax":0.0, "ay":0.0, "alpha":0.55389, "fx":[2.12583,-0.22882,-2.12583,0.22882], "fy":[0.328,2.13877,-0.328,-2.13877]},
    {"t":5.0144, "x":1.76719, "y":5.71568, "heading":-2.19209, "vx":0.7827, "vy":-0.16437, "omega":0.97805, "ax":0.0, "ay":0.0, "alpha":0.57927, "fx":[2.2102,-0.31581,-2.2102,0.31581], "fy":[0.41901,2.22729,-0.41901,-2.22729]},
    {"t":5.05017, "x":1.79519, "y":5.7098, "heading":-2.15711, "vx":0.7827, "vy":-0.16437, "omega":0.99877, "ax":0.0, "ay":0.0, "alpha":0.60687, "fx":[2.29874,-0.41225,-2.29874,0.41225], "fy":[0.51968,2.32042,-0.51968,-2.32042]},
    {"t":5.08593, "x":1.82318, "y":5.70392, "heading":-2.1214, "vx":0.7827, "vy":-0.16437, "omega":1.02047, "ax":0.0, "ay":0.0, "alpha":0.63679, "fx":[2.39107,-0.51925,-2.39107,0.51925], "fy":[0.63109,2.41782,-0.63109,-2.41782]},
    {"t":5.12169, "x":1.85117, "y":5.69804, "heading":-2.0849, "vx":0.7827, "vy":-0.16437, "omega":1.04324, "ax":0.0, "ay":0.0, "alpha":0.66915, "fx":[2.48669,-0.63797,-2.48669,0.63797], "fy":[0.75439,2.51907,-0.75439,-2.51907]},
    {"t":5.15745, "x":1.87916, "y":5.69217, "heading":-2.04759, "vx":0.7827, "vy":-0.16437, "omega":1.06718, "ax":0.0, "ay":0.0, "alpha":0.70407, "fx":[2.58502,-0.76966,-2.58502,0.76966], "fy":[0.89079,2.62363,-0.89079,-2.62363]},
    {"t":5.19322, "x":1.90715, "y":5.68629, "heading":-2.00943, "vx":0.7827, "vy":-0.16437, "omega":1.09235, "ax":0.0, "ay":0.0, "alpha":0.74168, "fx":[2.68532,-0.91564,-2.68532,0.91564], "fy":[1.0416,2.73083,-1.04159,-2.73083]},
    {"t":5.22898, "x":1.93514, "y":5.68041, "heading":-1.97036, "vx":0.7827, "vy":-0.16437, "omega":1.11888, "ax":0.0, "ay":0.0, "alpha":0.78212, "fx":[2.7867,-1.07731,-2.7867,1.07731], "fy":[1.20816,2.83985,-1.20816,-2.83985]},
    {"t":5.26474, "x":1.96313, "y":5.67453, "heading":-1.93035, "vx":0.7827, "vy":-0.16437, "omega":1.14685, "ax":0.0, "ay":0.0, "alpha":0.82556, "fx":[2.88811,-1.25615,-2.88812,1.25614], "fy":[1.39189,2.94968,-1.39192,-2.94971]},
    {"t":5.3005, "x":1.99113, "y":5.66865, "heading":-1.88933, "vx":0.7827, "vy":-0.16437, "omega":1.17637, "ax":0.0, "ay":-0.00002, "alpha":0.87216, "fx":[2.98821,-1.45377,-2.98834,1.45364], "fy":[1.59404,3.05886,-1.59465,-3.05947]},
    {"t":5.33627, "x":2.01912, "y":5.66277, "heading":-1.84726, "vx":0.7827, "vy":-0.16437, "omega":1.20756, "ax":-0.00008, "ay":-0.00036, "alpha":0.9221, "fx":[3.08433,-1.67299,-3.08705,1.67023], "fy":[1.81049,3.1603,-1.82355,-3.17335]},
    {"t":5.37203, "x":2.04711, "y":5.6569, "heading":-1.80408, "vx":0.7827, "vy":-0.16439, "omega":1.24054, "ax":-0.00161, "ay":-0.00764, "alpha":0.97556, "fx":[3.14971,-1.94094,-3.20742,1.88213], "fy":[1.92286,3.13245,-2.20015,-3.40945]},
    {"t":5.40779, "x":2.0751, "y":5.65101, "heading":-1.75971, "vx":0.78264, "vy":-0.16466, "omega":1.27543, "ax":-0.04133, "ay":-0.16034, "alpha":1.0301, "fx":[2.51564,-2.93075,-4.00196,1.41761], "fy":[-0.59105,0.45032,-5.22908,-6.26704]},
    {"t":5.44355, "x":2.10306, "y":5.64502, "heading":-1.7141, "vx":0.78117, "vy":-0.17039, "omega":1.31227, "ax":-0.03471, "ay":-0.18742, "alpha":0.86013, "fx":[2.00655,-2.57761,-3.25521,1.30737], "fy":[-1.3437,-0.68205,-5.45846,-6.11786]},
    {"t":5.47634, "x":2.12865, "y":5.63933, "heading":-1.67108, "vx":0.78003, "vy":-0.17654, "omega":1.34047, "ax":-0.00252, "ay":-0.01113, "alpha":0.78178, "fx":[2.26013,-1.91193,-2.3511,1.81988], "fy":[1.77324,2.19297,-2.17714,-2.59689]},
    {"t":5.50912, "x":2.15423, "y":5.63354, "heading":-1.62713, "vx":0.77994, "vy":-0.1769, "omega":1.3661, "ax":-0.00015, "ay":-0.00067, "alpha":0.70299, "fx":[1.99049,-1.77358,-1.99594,1.76808], "fy":[1.85344,2.0657,-1.87758,-2.08985]},
    {"t":5.54191, "x":2.1798, "y":5.62774, "heading":-1.58234, "vx":0.77994, "vy":-0.17692, "omega":1.38915, "ax":-0.00001, "ay":-0.00004, "alpha":0.62644, "fx":[1.69981,-1.65949,-1.70013,1.65917], "fy":[1.73952,1.77831,-1.74096,-1.77975]},
    {"t":5.57469, "x":2.20537, "y":5.62194, "heading":-1.5368, "vx":0.77994, "vy":-0.17693, "omega":1.40968, "ax":0.0, "ay":0.0, "alpha":0.55192, "fx":[1.42636,-1.53177,-1.42638,1.53175], "fy":[1.59975,1.49915,-1.59984,-1.49923]},
    {"t":5.60748, "x":2.23094, "y":5.61614, "heading":-1.49058, "vx":0.77994, "vy":-0.17693, "omega":1.42778, "ax":0.0, "ay":0.0, "alpha":0.47917, "fx":[1.17287,-1.38857,-1.17287,1.38857], "fy":[1.44466,1.23876,-1.44466,-1.23876]},
    {"t":5.64026, "x":2.25651, "y":5.61034, "heading":-1.44378, "vx":0.77994, "vy":-0.17693, "omega":1.44349, "ax":0.0, "ay":0.0, "alpha":0.40797, "fx":[0.93996,-1.23032,-0.93996,1.23032], "fy":[1.27539,0.99823,-1.27539,-0.99823]},
    {"t":5.67305, "x":2.28208, "y":5.60454, "heading":-1.39645, "vx":0.77994, "vy":-0.17693, "omega":1.45686, "ax":0.0, "ay":0.0, "alpha":0.33811, "fx":[0.72811,-1.05761,-0.72811,1.05761], "fy":[1.09264,0.77812,-1.09264,-0.77811]},
    {"t":5.70583, "x":2.30765, "y":5.59874, "heading":-1.34869, "vx":0.77994, "vy":-0.17693, "omega":1.46795, "ax":0.0, "ay":0.0, "alpha":0.26934, "fx":[0.5378,-0.87114,-0.5378,0.87114], "fy":[0.89712,0.57893,-0.89711,-0.57892]},
    {"t":5.73862, "x":2.33322, "y":5.59294, "heading":-1.30056, "vx":0.77994, "vy":-0.17693, "omega":1.47678, "ax":0.0, "ay":0.0, "alpha":0.20146, "fx":[0.36951,-0.67166,-0.36951,0.67166], "fy":[0.68959,0.40117,-0.68958,-0.40117]},
    {"t":5.7714, "x":2.35879, "y":5.58714, "heading":-1.25215, "vx":0.77994, "vy":-0.17693, "omega":1.48338, "ax":0.0, "ay":0.0, "alpha":0.13424, "fx":[0.22369,-0.45996,-0.22369,0.45996], "fy":[0.47087,0.24534,-0.47087,-0.24534]},
    {"t":5.80419, "x":2.38436, "y":5.58134, "heading":-1.20351, "vx":0.77994, "vy":-0.17693, "omega":1.48778, "ax":0.0, "ay":0.0, "alpha":0.06746, "fx":[0.10078,-0.23687,-0.10078,0.23687], "fy":[0.24182,0.11191,-0.24182,-0.11191]},
    {"t":5.83697, "x":2.40993, "y":5.57554, "heading":-1.15474, "vx":0.77994, "vy":-0.17693, "omega":1.48999, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.0012,-0.00328,-0.0012,0.00328], "fy":[0.00334,0.00136,-0.00333,-0.00136]},
    {"t":5.86976, "x":2.4355, "y":5.56974, "heading":-1.10589, "vx":0.77994, "vy":-0.17693, "omega":1.49002, "ax":0.0, "ay":0.0, "alpha":-0.06562, "fx":[-0.07464,0.23993,0.07464,-0.23993], "fy":[-0.24367,-0.08588,0.24367,0.08589]},
    {"t":5.90254, "x":2.46107, "y":5.56394, "heading":-1.05704, "vx":0.77994, "vy":-0.17693, "omega":1.48787, "ax":0.0, "ay":0.0, "alpha":-0.13236, "fx":[-0.12637,0.49184,0.12637,-0.49184], "fy":[-0.49825,-0.14939,0.49825,0.14939]},
    {"t":5.93533, "x":2.48664, "y":5.55814, "heading":-1.00826, "vx":0.77994, "vy":-0.17693, "omega":1.48353, "ax":0.0, "ay":0.0, "alpha":-0.19953, "fx":[-0.15364,0.7515,0.15364,-0.7515], "fy":[-0.75946,-0.18878,0.75946,0.18878]},
    {"t":5.96811, "x":2.51221, "y":5.55233, "heading":-0.95962, "vx":0.77994, "vy":-0.17693, "omega":1.47699, "ax":0.0, "ay":0.0, "alpha":-0.26733, "fx":[-0.15614,1.01798,0.15614,-1.01798], "fy":[-1.02635,-0.20368,1.02635,0.20368]},
    {"t":6.0009, "x":2.53778, "y":5.54653, "heading":-0.9112, "vx":0.77994, "vy":-0.17693, "omega":1.46823, "ax":0.0, "ay":0.0, "alpha":-0.33599, "fx":[-0.13357,1.29034,0.13357,-1.29034], "fy":[-1.29795,-0.19376,1.29795,0.19376]},
    {"t":6.03368, "x":2.56335, "y":5.54073, "heading":-0.86306, "vx":0.77994, "vy":-0.17693, "omega":1.45721, "ax":0.0, "ay":0.0, "alpha":-0.40574, "fx":[-0.08569,1.56764,0.08569,-1.56764], "fy":[-1.57333,-0.15874,1.57333,0.15874]},
    {"t":6.06646, "x":2.58892, "y":5.53493, "heading":-0.81529, "vx":0.77994, "vy":-0.17693, "omega":1.44391, "ax":0.0, "ay":0.0, "alpha":-0.47679, "fx":[-0.01229,1.84898,0.01229,-1.84898], "fy":[-1.85155,-0.09835,1.85155,0.09835]},
    {"t":6.09925, "x":2.61449, "y":5.52913, "heading":-0.76795, "vx":0.77994, "vy":-0.17693, "omega":1.42828, "ax":0.0, "ay":0.0, "alpha":-0.54938, "fx":[0.08681,2.13345,-0.08681,-2.13345], "fy":[-2.13172,-0.01238,2.13172,0.01238]},
    {"t":6.13203, "x":2.64006, "y":5.52333, "heading":-0.72112, "vx":0.77994, "vy":-0.17693, "omega":1.41027, "ax":0.0, "ay":0.0, "alpha":-0.62373, "fx":[0.21174,2.4202,-0.21174,-2.4202], "fy":[-2.41297,0.09934,2.41296,-0.09934]},
    {"t":6.16482, "x":2.66563, "y":5.51753, "heading":-0.67489, "vx":0.77994, "vy":-0.17693, "omega":1.38982, "ax":0.0, "ay":0.0, "alpha":-0.70009, "fx":[0.36258,2.70842,-0.36258,-2.70842], "fy":[-2.69448,0.23693,2.69448,-0.23694]},
    {"t":6.1976, "x":2.6912, "y":5.51173, "heading":-0.62932, "vx":0.77994, "vy":-0.17693, "omega":1.36687, "ax":0.0, "ay":0.0, "alpha":-0.77869, "fx":[0.53938,2.99736,-0.53938,-2.99736], "fy":[-2.9755,0.40048,2.9755,-0.40048]},
    {"t":6.23039, "x":2.71677, "y":5.50593, "heading":-0.58451, "vx":0.77994, "vy":-0.17693, "omega":1.34134, "ax":0.0, "ay":0.0, "alpha":-0.85977, "fx":[0.74212,3.28634,-0.74212,-3.28634], "fy":[-3.25536,0.58999,3.25535,-0.58999]},
    {"t":6.26317, "x":2.74234, "y":5.50013, "heading":-0.54053, "vx":0.77994, "vy":-0.17693, "omega":1.31315, "ax":0.0, "ay":0.0, "alpha":-0.94359, "fx":[0.97075,3.57476,-0.97075,-3.57476], "fy":[-3.53346,0.80544,3.53346,-0.80544]},
    {"t":6.29596, "x":2.76791, "y":5.49433, "heading":-0.49748, "vx":0.77994, "vy":-0.17693, "omega":1.28221, "ax":0.0, "ay":0.0, "alpha":-1.0304, "fx":[1.22513,3.86216,-1.22513,-3.86216], "fy":[-3.80933,1.04673,3.80932,-1.04673]},
    {"t":6.32874, "x":2.79348, "y":5.48853, "heading":-0.45545, "vx":0.77994, "vy":-0.17693, "omega":1.24843, "ax":0.0, "ay":0.0, "alpha":-1.12045, "fx":[1.50511,4.14817,-1.50511,-4.14817], "fy":[-4.08262,1.31369,4.08261,-1.3137]},
    {"t":6.36153, "x":2.81905, "y":5.48273, "heading":-0.41452, "vx":0.77994, "vy":-0.17693, "omega":1.2117, "ax":0.0, "ay":0.0, "alpha":-1.21402, "fx":[1.81044,4.43258,-1.81044,-4.43258], "fy":[-4.35313,1.60612,4.35312,-1.60612]},
    {"t":6.39431, "x":2.84462, "y":5.47693, "heading":-0.37479, "vx":0.77994, "vy":-0.17693, "omega":1.1719, "ax":0.0, "ay":0.0, "alpha":-1.31138, "fx":[2.14083,4.71536,-2.14083,-4.71536], "fy":[-4.62084,1.92371,4.62084,-1.92371]},
    {"t":6.4271, "x":2.87019, "y":5.47113, "heading":-0.33637, "vx":0.77994, "vy":-0.17693, "omega":1.1289, "ax":0.0, "ay":0.0, "alpha":-1.4128, "fx":[2.49591,4.99668,-2.49591,-4.99668], "fy":[-4.88594,2.26608,4.88594,-2.26609]},
    {"t":6.45988, "x":2.89576, "y":5.46533, "heading":-0.29936, "vx":0.77994, "vy":-0.17693, "omega":1.08259, "ax":0.0, "ay":0.0, "alpha":-1.51856, "fx":[2.87525,5.27693,-2.87525,-5.27693], "fy":[-5.14884,2.63279,5.14884,-2.63279]},
    {"t":6.49267, "x":2.92133, "y":5.45953, "heading":-0.26387, "vx":0.77994, "vy":-0.17693, "omega":1.0328, "ax":0.0, "ay":0.0, "alpha":-1.62896, "fx":[3.27832,5.55677,-3.27832,-5.55677], "fy":[-5.41022,3.02327,5.41022,-3.02327]},
    {"t":6.52545, "x":2.9469, "y":5.45373, "heading":-0.23001, "vx":0.77994, "vy":-0.17693, "omega":0.97939, "ax":0.0, "ay":0.0, "alpha":-1.74428, "fx":[3.70451,5.83715,-3.70452,-5.83715], "fy":[-5.67107,3.43688,5.67107,-3.43688]},
    {"t":6.55824, "x":2.97247, "y":5.44793, "heading":-0.1979, "vx":0.77994, "vy":-0.17693, "omega":0.92221, "ax":0.0, "ay":0.0, "alpha":-1.86482, "fx":[4.15313,6.11937,-4.15313,-6.11937], "fy":[-5.93272,3.87285,5.93272,-3.87285]},
    {"t":6.59102, "x":2.99804, "y":5.44213, "heading":-0.16766, "vx":0.77994, "vy":-0.17693, "omega":0.86107, "ax":0.0, "ay":0.0, "alpha":-1.99089, "fx":[4.62334,6.40508,-4.62334,-6.40508], "fy":[-6.19685,4.33027,6.19685,-4.33027]},
    {"t":6.62381, "x":3.02361, "y":5.43633, "heading":-0.13943, "vx":0.77994, "vy":-0.17693, "omega":0.7958, "ax":0.0, "ay":0.0, "alpha":-2.12279, "fx":[5.11416,6.69636,-5.11416,-6.69636], "fy":[-6.46561,4.80807,6.46561,-4.80807]},
    {"t":6.65659, "x":3.04918, "y":5.43052, "heading":-0.11334, "vx":0.77994, "vy":-0.17693, "omega":0.7262, "ax":0.0, "ay":0.0, "alpha":-2.26081, "fx":[5.62448,6.99576,-5.62448,-6.99576], "fy":[-6.74159,5.30501,6.74159,-5.30501]},
    {"t":6.68938, "x":3.07475, "y":5.42472, "heading":-0.08954, "vx":0.77994, "vy":-0.17693, "omega":0.65208, "ax":0.0, "ay":0.0, "alpha":-2.40528, "fx":[6.15294,7.30633,-6.15294,-7.30633], "fy":[-7.02789,5.81959,7.02789,-5.81959]},
    {"t":6.72216, "x":3.10032, "y":5.41892, "heading":-0.06816, "vx":0.77994, "vy":-0.17693, "omega":0.57323, "ax":0.0, "ay":0.0, "alpha":-2.5565, "fx":[6.69795,7.63165,-6.69795,-7.63165], "fy":[-7.32821,6.35004,7.32821,-6.35004]},
    {"t":6.75495, "x":3.12589, "y":5.41312, "heading":-0.04936, "vx":0.77994, "vy":-0.17693, "omega":0.48941, "ax":0.0, "ay":0.0, "alpha":-2.71476, "fx":[7.25757,7.97595,-7.25757,-7.97595], "fy":[-7.64684,6.89425,7.64684,-6.89425]},
    {"t":6.78773, "x":3.15146, "y":5.40732, "heading":-0.03332, "vx":0.77994, "vy":-0.17693, "omega":0.40041, "ax":0.0, "ay":0.0, "alpha":-2.88037, "fx":[7.82949,8.34406,-7.82949,-8.34406], "fy":[-7.98873,7.44966,7.98873,-7.44966]},
    {"t":6.82052, "x":3.17703, "y":5.40152, "heading":-0.02019, "vx":0.77994, "vy":-0.17693, "omega":0.30598, "ax":0.0, "ay":0.0, "alpha":-3.05362, "fx":[8.41087,8.7415,-8.41089,-8.74151], "fy":[-8.35957,8.01316,8.35952,-8.01321]},
    {"t":6.8533, "x":3.2026, "y":5.39572, "heading":-0.01016, "vx":0.77994, "vy":-0.17693, "omega":0.20587, "ax":-0.00003, "ay":-0.00002, "alpha":-3.23478, "fx":[8.99768,9.17393,-8.99887,-9.17509], "fy":[-8.76599,8.58078,8.76539,-8.58133]},
    {"t":6.88609, "x":3.22817, "y":5.38992, "heading":-0.00341, "vx":0.77994, "vy":-0.17693, "omega":0.09981, "ax":-1.18325, "ay":0.26845, "alpha":-2.98847, "fx":[-13.77741,-13.37565,-29.05683,-29.66396], "fy":[-3.89242,14.03983,12.78206,-3.4468]},
    {"t":6.91887, "x":3.25311, "y":5.38427, "heading":-0.00014, "vx":0.74115, "vy":-0.16812, "omega":0.00184, "ax":-4.50546, "ay":1.02204, "alpha":-0.023, "fx":[-81.76575,-81.71076,-81.72568,-81.78033], "fy":[18.45038,18.69402,18.63629,18.39332]},
    {"t":6.95165, "x":3.27498, "y":5.3793, "heading":-0.00008, "vx":0.59344, "vy":-0.13462, "omega":0.00108, "ax":-4.52001, "ay":1.02534, "alpha":-0.01215, "fx":[-82.02054,-81.99134,-81.99877,-82.02787], "fy":[18.55418,18.6832,18.65258,18.52376]},
    {"t":6.98444, "x":3.29201, "y":5.37544, "heading":-0.00004, "vx":0.44525, "vy":-0.101, "omega":0.00069, "ax":-4.52487, "ay":1.02644, "alpha":-0.00853, "fx":[-82.10551,-82.08497,-82.09008,-82.11057], "fy":[18.58884,18.67954,18.658,18.5674]},
    {"t":7.01722, "x":3.30418, "y":5.37268, "heading":-0.00002, "vx":0.2969, "vy":-0.06735, "omega":0.00041, "ax":-4.5273, "ay":1.02699, "alpha":-0.00673, "fx":[-82.14799,-82.13179,-82.13577,-82.15195], "fy":[18.60617,18.67769,18.6607,18.58924]},
    {"t":7.05001, "x":3.31148, "y":5.37102, "heading":-0.00001, "vx":0.14847, "vy":-0.03368, "omega":0.00018, "ax":-4.52875, "ay":1.02732, "alpha":-0.00564, "fx":[-82.17348,-82.15988,-82.1632,-82.17678], "fy":[18.61657,18.67658,18.66233,18.60235]},
    {"t":7.08279, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":5.44355, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":5, "targetTimestamp":7.08279, "offset":{"exp":"-0.01 s", "val":-0.01}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
