{
 "name":"LeftSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.494600028991699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.683472156524658, "y":5.557206153869629, "heading":-1.4343930719567193, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175557613372803, "y":5.43769645690918, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6078877449035645, "y":5.295779228210449, "heading":-1.11745741045395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659282207489014, "y":5.303248405456543, "heading":-0.8388310187469648, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.475399971008301 m", "val":5.494600028991699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.683472156524658 m", "val":7.683472156524658}, "y":{"exp":"5.557206153869629 m", "val":5.557206153869629}, "heading":{"exp":"-1.4343930719567193 rad", "val":-1.4343930719567193}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175557613372803 m", "val":7.175557613372803}, "y":{"exp":"5.43769645690918 m", "val":5.43769645690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6078877449035645 m", "val":6.6078877449035645}, "y":{"exp":"5.295779228210449 m", "val":5.295779228210449}, "heading":{"exp":"-1.11745741045395 rad", "val":-1.11745741045395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659282207489014 m", "val":5.659282207489014}, "y":{"exp":"5.303248405456543 m", "val":5.303248405456543}, "heading":{"exp":"-0.8388310187469648 rad", "val":-0.8388310187469648}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96436,1.67647,4.2809,5.25386,6.12471,6.51755,6.8341,7.85558],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.632, "ay":-0.34031, "alpha":0.004, "fx":[84.04309,84.03981,84.04012,84.04339], "fy":[-6.15389,-6.19852,-6.19508,-6.15047]},
    {"t":0.03572, "x":3.59585, "y":5.51387, "heading":0.0, "vx":0.16544, "vy":-0.01215, "omega":0.00014, "ax":4.63192, "ay":-0.33781, "alpha":0.00396, "fx":[84.04155,84.03832,84.03863,84.04185], "fy":[-6.10874,-6.15299,-6.1496,-6.10538]},
    {"t":0.07143, "x":3.60472, "y":5.51322, "heading":0.00001, "vx":0.33088, "vy":-0.02422, "omega":0.00028, "ax":4.63182, "ay":-0.33505, "alpha":0.00392, "fx":[84.03982,84.03665,84.03695,84.04011], "fy":[-6.05884,-6.10266,-6.09933,-6.05554]},
    {"t":0.10715, "x":3.61949, "y":5.51214, "heading":0.00002, "vx":0.49632, "vy":-0.03619, "omega":0.00042, "ax":4.63172, "ay":-0.33199, "alpha":0.00388, "fx":[84.03786,84.03476,84.03505,84.03815], "fy":[-6.00339,-6.04673,-6.04347,-6.00016]},
    {"t":0.14287, "x":3.64017, "y":5.51064, "heading":0.00003, "vx":0.66175, "vy":-0.04805, "omega":0.00056, "ax":4.6316, "ay":-0.32856, "alpha":0.00383, "fx":[84.03563,84.0326,84.03289,84.03592], "fy":[-5.94142,-5.98423,-5.98104,-5.93825]},
    {"t":0.17859, "x":3.66676, "y":5.50871, "heading":0.00005, "vx":0.82718, "vy":-0.05978, "omega":0.0007, "ax":4.63146, "ay":-0.3247, "alpha":0.00378, "fx":[84.03307,84.03011,84.0304,84.03335], "fy":[-5.8717,-5.9139,-5.91079,-5.86861]},
    {"t":0.2143, "x":3.69926, "y":5.50637, "heading":0.00008, "vx":0.9926, "vy":-0.07138, "omega":0.00083, "ax":4.63129, "ay":-0.32033, "alpha":0.00372, "fx":[84.03009,84.02722,84.0275,84.03037], "fy":[-5.79267,-5.83419,-5.83117,-5.78968]},
    {"t":0.25002, "x":3.73767, "y":5.50362, "heading":0.00011, "vx":1.15801, "vy":-0.08282, "omega":0.00097, "ax":4.6311, "ay":-0.31533, "alpha":0.00365, "fx":[84.0266,84.02383,84.02411,84.02687], "fy":[-5.70236,-5.74309,-5.74018,-5.69947]},
    {"t":0.28574, "x":3.78198, "y":5.50046, "heading":0.00014, "vx":1.32342, "vy":-0.09408, "omega":0.0011, "ax":4.63088, "ay":-0.30957, "alpha":0.00356, "fx":[84.02246,84.0198,84.02007,84.02272], "fy":[-5.59816,-5.63797,-5.63517,-5.59538]},
    {"t":0.32145, "x":3.83221, "y":5.4969, "heading":0.00018, "vx":1.48883, "vy":-0.10514, "omega":0.00122, "ax":4.63061, "ay":-0.30284, "alpha":0.00347, "fx":[84.01746,84.01493,84.01519,84.01772], "fy":[-5.47659,-5.51533,-5.51267,-5.47394]},
    {"t":0.35717, "x":3.88834, "y":5.49295, "heading":0.00022, "vx":1.65422, "vy":-0.11596, "omega":0.00135, "ax":4.63027, "ay":-0.29489, "alpha":0.00335, "fx":[84.01134,84.00896,84.0092,84.01158], "fy":[-5.33292,-5.3704,-5.36789,-5.33042]},
    {"t":0.39289, "x":3.95037, "y":5.48862, "heading":0.00027, "vx":1.8196, "vy":-0.12649, "omega":0.00147, "ax":4.62986, "ay":-0.28535, "alpha":0.00322, "fx":[84.00367,84.00146,84.00169,84.0039], "fy":[-5.16054,-5.19649,-5.19416,-5.15822]},
    {"t":0.42861, "x":4.01832, "y":5.48392, "heading":0.00032, "vx":1.98496, "vy":-0.13668, "omega":0.00158, "ax":4.62932, "ay":-0.2737, "alpha":0.00305, "fx":[83.99382,83.99181,83.99203,83.99404], "fy":[-4.94988,-4.98397,-4.98184,-4.94778]},
    {"t":0.46432, "x":4.09217, "y":5.47887, "heading":0.00038, "vx":2.15031, "vy":-0.14646, "omega":0.00169, "ax":4.6286, "ay":-0.25913, "alpha":0.00284, "fx":[83.98078,83.97901,83.97921,83.98098], "fy":[-4.68664,-4.71837,-4.7165,-4.68478]},
    {"t":0.50004, "x":4.17192, "y":5.47347, "heading":0.00044, "vx":2.31563, "vy":-0.15571, "omega":0.00179, "ax":4.62762, "ay":-0.24041, "alpha":0.00257, "fx":[83.96282,83.96133,83.96152,83.963], "fy":[-4.34833,-4.37702,-4.37545,-4.34677]},
    {"t":0.53576, "x":4.25758, "y":5.46776, "heading":0.0005, "vx":2.48092, "vy":-0.1643, "omega":0.00189, "ax":4.6262, "ay":-0.21546, "alpha":0.0022, "fx":[83.93679,83.93565,83.93581,83.93696], "fy":[-3.89757,-3.92219,-3.92098,-3.89636]},
    {"t":0.57147, "x":4.34914, "y":5.46175, "heading":0.00057, "vx":2.64615, "vy":-0.17199, "omega":0.00196, "ax":4.62398, "ay":-0.18058, "alpha":0.00169, "fx":[83.89638,83.89564,83.89577,83.89651], "fy":[-3.26725,-3.28616,-3.28537,-3.26648]},
    {"t":0.60719, "x":4.44661, "y":5.45549, "heading":0.00064, "vx":2.81131, "vy":-0.17844, "omega":0.00202, "ax":4.62017, "ay":-0.12835, "alpha":0.00092, "fx":[83.82709,83.82681,83.82689,83.82718], "fy":[-2.3238,-2.33409,-2.33379,-2.3235]},
    {"t":0.64291, "x":4.54996, "y":5.44904, "heading":0.00071, "vx":2.97632, "vy":-0.18303, "omega":0.00206, "ax":4.61256, "ay":-0.04168, "alpha":-0.00036, "fx":[83.68879,83.68883,83.68882,83.68878], "fy":[-0.75816,-0.7541,-0.75414,-0.7582]},
    {"t":0.67863, "x":4.65921, "y":5.44247, "heading":0.00079, "vx":3.14107, "vy":-0.18452, "omega":0.00204, "ax":4.59268, "ay":0.12987, "alpha":-0.00293, "fx":[83.32878,83.32787,83.32749,83.3284], "fy":[2.3396,2.37211,2.37305,2.34052]},
    {"t":0.71434, "x":4.77433, "y":5.43597, "heading":0.00086, "vx":3.30511, "vy":-0.17988, "omega":0.00194, "ax":4.4992, "ay":0.62278, "alpha":-0.01041, "fx":[81.64218,81.62703,81.62219,81.63739], "fy":[11.23553,11.34756,11.36343,11.25124]},
    {"t":0.75006, "x":4.89525, "y":5.42994, "heading":0.00093, "vx":3.46581, "vy":-0.15763, "omega":0.00157, "ax":0.92707, "ay":4.08321, "alpha":-0.07214, "fx":[17.22731,17.09167,16.41601,16.54696], "fy":[73.9649,74.06712,74.20309,74.10292]},
    {"t":0.78578, "x":5.01963, "y":5.42691, "heading":0.00099, "vx":3.49892, "vy":-0.01179, "omega":-0.00101, "ax":-0.07868, "ay":4.29627, "alpha":-0.07178, "fx":[-1.07193,-1.06404,-1.78023,-1.79395], "fy":[77.92927,77.98324,77.97115,77.91698]},
    {"t":0.82149, "x":5.14455, "y":5.42923, "heading":0.00095, "vx":3.49611, "vy":0.14166, "omega":-0.00357, "ax":-0.27692, "ay":4.38779, "alpha":-0.06324, "fx":[-4.71917,-4.68542,-5.32736,-5.36576], "fy":[79.61182,79.64798,79.60982,79.57311]},
    {"t":0.85721, "x":5.26925, "y":5.43709, "heading":0.00082, "vx":3.48622, "vy":0.29838, "omega":-0.00583, "ax":-0.4828, "ay":4.44051, "alpha":-0.05422, "fx":[-8.50836,-8.45508,-9.00965,-9.06635], "fy":[80.58296,80.60974,80.55201,80.5245]},
    {"t":0.89293, "x":5.39346, "y":5.45058, "heading":0.00061, "vx":3.46897, "vy":0.45698, "omega":-0.00777, "ax":-0.69332, "ay":4.46066, "alpha":-0.04645, "fx":[-12.37501,-12.30801,-12.78264,-12.8521], "fy":[80.95698,80.98062,80.90922,80.88481]},
    {"t":0.92865, "x":5.51692, "y":5.46975, "heading":0.00034, "vx":3.44421, "vy":0.6163, "omega":-0.00943, "ax":-0.91575, "ay":4.45346, "alpha":-0.04014, "fx":[-16.45005,-16.37294,-16.77935,-16.85822], "fy":[80.83093,80.85543,80.77396,80.74871]},
    {"t":0.96436, "x":5.63935, "y":5.4946, "heading":0.0, "vx":3.4115, "vy":0.77537, "omega":-0.01086, "ax":-1.35331, "ay":4.29346, "alpha":-0.03645, "fx":[-24.42963,-24.32862,-24.67783,-24.77999], "fy":[77.93092,77.97412,77.86811,77.82408]},
    {"t":0.98733, "x":5.71736, "y":5.51354, "heading":-0.00025, "vx":3.38042, "vy":0.87399, "omega":-0.0117, "ax":-3.35194, "ay":3.01848, "alpha":-0.03236, "fx":[-60.81618,-60.65247,-60.81738,-60.98049], "fy":[54.7563,54.94764,54.77671,54.58503]},
    {"t":1.01031, "x":5.79413, "y":5.53442, "heading":-0.00052, "vx":3.30342, "vy":0.94333, "omega":-0.01244, "ax":-4.26102, "ay":1.57007, "alpha":-0.0241, "fx":[-77.33314,-77.25,-77.2885,-77.37116], "fy":[28.41458,28.64584,28.55888,28.32814]},
    {"t":1.03328, "x":5.86889, "y":5.5565, "heading":-0.0008, "vx":3.20554, "vy":0.9794, "omega":-0.013, "ax":-4.52777, "ay":0.5935, "alpha":-0.01794, "fx":[-82.15952,-82.13442,-82.14153,-82.16651], "fy":[10.68394,10.87859,10.85231,10.65812]},
    {"t":1.05625, "x":5.94133, "y":5.57916, "heading":-0.0011, "vx":3.10153, "vy":0.99303, "omega":-0.01341, "ax":-4.58386, "ay":-0.01532, "alpha":-0.01391, "fx":[-83.16684,-83.16735,-83.16958,-83.16908], "fy":[-0.35547,-0.20125,-0.20069,-0.35461]},
    {"t":1.07922, "x":6.01136, "y":5.60196, "heading":-0.00141, "vx":2.99623, "vy":0.99268, "omega":-0.01373, "ax":-4.57735, "ay":-0.41125, "alpha":-0.01119, "fx":[-83.04329,-83.05425,-83.05675,-83.04583], "fy":[-7.529,-7.4057,-7.39415,-7.51726]},
    {"t":1.10219, "x":6.07898, "y":5.62466, "heading":-0.00173, "vx":2.89108, "vy":0.98323, "omega":-0.01398, "ax":-4.55319, "ay":-0.68375, "alpha":-0.00927, "fx":[-82.60251,-82.6175,-82.62089,-82.60594], "fy":[-12.46403,-12.36329,-12.34748,-12.4481]},
    {"t":1.12516, "x":6.14419, "y":5.64706, "heading":-0.00205, "vx":2.78649, "vy":0.96753, "omega":-0.0142, "ax":-4.52557, "ay":-0.88084, "alpha":-0.00785, "fx":[-82.10047,-82.1167,-82.12078,-82.10458], "fy":[-16.03234,-15.94827,-15.93114,-16.01512]},
    {"t":1.14813, "x":6.20701, "y":5.66906, "heading":-0.00237, "vx":2.68253, "vy":0.94729, "omega":-0.01438, "ax":-4.49906, "ay":-1.02925, "alpha":-0.00677, "fx":[-81.61915,-81.63538,-81.63986,-81.62366], "fy":[-18.71876,-18.64732,-18.63018,-18.70156]},
    {"t":1.1711, "x":6.26744, "y":5.69054, "heading":-0.0027, "vx":2.57919, "vy":0.92365, "omega":-0.01453, "ax":-4.47497, "ay":-1.14469, "alpha":-0.00591, "fx":[-81.18237,-81.19803,-81.20271,-81.18707], "fy":[-20.80801,-20.74638,-20.72982,-20.79141]},
    {"t":1.19408, "x":6.32551, "y":5.71146, "heading":-0.00304, "vx":2.47639, "vy":0.89735, "omega":-0.01467, "ax":-4.45353, "ay":-1.23687, "alpha":-0.00522, "fx":[-80.79375,-80.80861,-80.81333,-80.79849], "fy":[-22.4762,-22.42237,-22.40664,-22.46044]},
    {"t":1.21705, "x":6.38122, "y":5.73175, "heading":-0.00337, "vx":2.37409, "vy":0.86894, "omega":-0.01479, "ax":-4.43456, "ay":-1.31209, "alpha":-0.00466, "fx":[-80.45006,-80.46404,-80.4687,-80.45474], "fy":[-23.83731,-23.78981,-23.77501,-23.82248]},
    {"t":1.24002, "x":6.43459, "y":5.75136, "heading":-0.00371, "vx":2.27222, "vy":0.8388, "omega":-0.0149, "ax":-4.41779, "ay":-1.37458, "alpha":-0.00418, "fx":[-80.14612,-80.15921,-80.16376,-80.15069], "fy":[-24.96806,-24.92579,-24.91191,-24.95417]},
    {"t":1.26299, "x":6.48562, "y":5.77027, "heading":-0.00406, "vx":2.17074, "vy":0.80722, "omega":-0.01499, "ax":-4.4029, "ay":-1.42729, "alpha":-0.00378, "fx":[-79.87663,-79.88885,-79.89325,-79.88104], "fy":[-25.92181,-25.88391,-25.87093,-25.90882]},
    {"t":1.28596, "x":6.53432, "y":5.78843, "heading":-0.0044, "vx":2.0696, "vy":0.77444, "omega":-0.01508, "ax":-4.38965, "ay":-1.47234, "alpha":-0.00343, "fx":[-79.63673,-79.64814,-79.65237,-79.64096], "fy":[-26.73676,-26.70258,-26.69045,-26.72463]},
    {"t":1.30893, "x":6.5807, "y":5.80583, "heading":-0.00475, "vx":1.96876, "vy":0.74062, "omega":-0.01516, "ax":-4.37781, "ay":-1.51126, "alpha":-0.00313, "fx":[-79.42223,-79.43289,-79.43694,-79.42629], "fy":[-27.44093,-27.40994,-27.39861,-27.4296]},
    {"t":1.3319, "x":6.62477, "y":5.82245, "heading":-0.00509, "vx":1.8682, "vy":0.7059, "omega":-0.01523, "ax":-4.36716, "ay":-1.54522, "alpha":-0.00287, "fx":[-79.22958,-79.23953,-79.2434,-79.23345], "fy":[-28.05533,-28.0271,-28.01651,-28.04473]},
    {"t":1.35487, "x":6.66653, "y":5.83826, "heading":-0.00544, "vx":1.76788, "vy":0.67041, "omega":-0.01529, "ax":-4.35756, "ay":-1.5751, "alpha":-0.00264, "fx":[-79.05578,-79.06508,-79.06876,-79.05947], "fy":[-28.59599,-28.57018,-28.56028,-28.58608]},
    {"t":1.37784, "x":6.70599, "y":5.85324, "heading":-0.0058, "vx":1.66778, "vy":0.63422, "omega":-0.01536, "ax":-4.34886, "ay":-1.6016, "alpha":-0.00243, "fx":[-78.89832,-78.90701,-78.91051,-78.90182], "fy":[-29.07536,-29.05169,-29.04243,-29.06609]},
    {"t":1.40082, "x":6.74316, "y":5.86739, "heading":-0.00615, "vx":1.56788, "vy":0.59743, "omega":-0.01541, "ax":-4.34095, "ay":-1.62525, "alpha":-0.00225, "fx":[-78.75508,-78.7632,-78.76652,-78.7584], "fy":[-29.50326,-29.48149,-29.47282,-29.49459]},
    {"t":1.42379, "x":6.77803, "y":5.88068, "heading":-0.0065, "vx":1.46816, "vy":0.5601, "omega":-0.01546, "ax":-4.33372, "ay":-1.64649, "alpha":-0.00208, "fx":[-78.62427,-78.63187,-78.63503,-78.62743], "fy":[-29.88752,-29.86744,-29.85932,-29.8794]},
    {"t":1.44676, "x":6.81061, "y":5.89311, "heading":-0.00686, "vx":1.36861, "vy":0.52228, "omega":-0.01551, "ax":-4.32709, "ay":-1.66567, "alpha":-0.00193, "fx":[-78.50439,-78.51151,-78.5145,-78.50738], "fy":[-30.23446,-30.21591,-30.2083,-30.22685]},
    {"t":1.46973, "x":6.84091, "y":5.90467, "heading":-0.00721, "vx":1.26922, "vy":0.48401, "omega":-0.01556, "ax":-4.321, "ay":-1.68307, "alpha":-0.00179, "fx":[-78.39416,-78.40083,-78.40366,-78.39699], "fy":[-30.54925,-30.53208,-30.52494,-30.54211]},
    {"t":1.4927, "x":6.86892, "y":5.91535, "heading":-0.00757, "vx":1.16996, "vy":0.44535, "omega":-0.0156, "ax":-4.31538, "ay":-1.69893, "alpha":-0.00167, "fx":[-78.29248,-78.29873,-78.30141,-78.29516], "fy":[-30.83615,-30.82022,-30.81353,-30.82945]},
    {"t":1.51567, "x":6.89466, "y":5.92513, "heading":-0.00793, "vx":1.07083, "vy":0.40633, "omega":-0.01563, "ax":-4.31018, "ay":-1.71344, "alpha":-0.00155, "fx":[-78.19841,-78.20427,-78.20681,-78.20095], "fy":[-31.09868,-31.0839,-31.07762,-31.0924]},
    {"t":1.53864, "x":6.91812, "y":5.93401, "heading":-0.00829, "vx":0.97182, "vy":0.36697, "omega":-0.01567, "ax":-4.30536, "ay":-1.72677, "alpha":-0.00145, "fx":[-78.11114,-78.11663,-78.11904,-78.11354], "fy":[-31.33983,-31.32609,-31.32019,-31.33393]},
    {"t":1.56161, "x":6.93931, "y":5.94198, "heading":-0.00865, "vx":0.87292, "vy":0.3273, "omega":-0.0157, "ax":-4.30087, "ay":-1.73906, "alpha":-0.00135, "fx":[-78.02997,-78.03512,-78.0374,-78.03224], "fy":[-31.56209,-31.54931,-31.54377,-31.55655]},
    {"t":1.58459, "x":6.95823, "y":5.94904, "heading":-0.00901, "vx":0.77412, "vy":0.28735, "omega":-0.01573, "ax":-4.29669, "ay":-1.75042, "alpha":-0.00126, "fx":[-77.95429,-77.95913,-77.96127,-77.95644], "fy":[-31.76759,-31.75569,-31.7505,-31.76239]},
    {"t":1.60756, "x":6.97487, "y":5.95518, "heading":-0.00937, "vx":0.67542, "vy":0.24714, "omega":-0.01576, "ax":-4.29278, "ay":-1.76095, "alpha":-0.00117, "fx":[-77.88357,-77.88811,-77.89014,-77.8856], "fy":[-31.95815,-31.94707,-31.9422,-31.95327]},
    {"t":1.63053, "x":6.98926, "y":5.96039, "heading":-0.00973, "vx":0.57681, "vy":0.20669, "omega":-0.01579, "ax":-4.28912, "ay":-1.77075, "alpha":-0.0011, "fx":[-77.81735,-77.8216,-77.82351,-77.81926], "fy":[-32.13535,-32.12503,-32.12045,-32.13077]},
    {"t":1.6535, "x":7.00138, "y":5.96468, "heading":-0.0101, "vx":0.47828, "vy":0.16602, "omega":-0.01582, "ax":-4.28568, "ay":-1.77988, "alpha":-0.00102, "fx":[-77.7552,-77.75919,-77.76099,-77.75701], "fy":[-32.30053,-32.29091,-32.28662,-32.29624]},
    {"t":1.67647, "x":7.01123, "y":5.96802, "heading":-0.01046, "vx":0.37984, "vy":0.12513, "omega":-0.01584, "ax":0.46802, "ay":-2.54917, "alpha":-0.48233, "fx":[10.01591,10.38916,6.91691,6.64412], "fy":[-47.04189,-45.19626,-45.46618,-47.30142]},
    {"t":1.71848, "x":7.0276, "y":5.97103, "heading":-0.01112, "vx":0.3995, "vy":0.01805, "omega":-0.0361, "ax":0.00128, "ay":-0.02927, "alpha":-0.76882, "fx":[2.14483,2.2223,-2.10173,-2.17267], "fy":[-2.62964,1.49037,1.56807,-2.55273]},
    {"t":1.76048, "x":7.04438, "y":5.97176, "heading":-0.01264, "vx":0.39955, "vy":0.01682, "omega":-0.0684, "ax":0.00001, "ay":-0.00023, "alpha":-0.76922, "fx":[2.11831,2.20287,-2.11804,-2.20244], "fy":[-2.11066,2.01379,2.10231,-2.02216]},
    {"t":1.80249, "x":7.06117, "y":5.97247, "heading":-0.01551, "vx":0.39955, "vy":0.01681, "omega":-0.10071, "ax":0.0, "ay":0.0, "alpha":-0.66484, "fx":[1.82624,1.9081,-1.82624,-1.9081], "fy":[-1.82521,1.73939,1.82515,-1.73945]},
    {"t":1.8445, "x":7.07795, "y":5.97317, "heading":-0.01974, "vx":0.39955, "vy":0.01681, "omega":-0.12864, "ax":0.0, "ay":0.0, "alpha":-0.67603, "fx":[1.84724,1.94947,-1.84724,-1.94947], "fy":[-1.86561,1.75852,1.86561,-1.75852]},
    {"t":1.88651, "x":7.09474, "y":5.97388, "heading":-0.02515, "vx":0.39955, "vy":0.01681, "omega":-0.15703, "ax":0.0, "ay":0.0, "alpha":-0.57329, "fx":[1.55909,1.66015,-1.55909,-1.66015], "fy":[-1.58939,1.48352,1.58939,-1.48352]},
    {"t":1.92851, "x":7.11152, "y":5.97458, "heading":-0.03174, "vx":0.39955, "vy":0.01681, "omega":-0.18112, "ax":0.0, "ay":0.0, "alpha":-0.59403, "fx":[1.6029,1.73189,-1.6029,-1.73189], "fy":[-1.65917,1.52404,1.65917,-1.52404]},
    {"t":1.97052, "x":7.1283, "y":5.97529, "heading":-0.03935, "vx":0.39955, "vy":0.01681, "omega":-0.20607, "ax":0.0, "ay":0.0, "alpha":-0.49354, "fx":[1.32261,1.44721,-1.32261,-1.44721], "fy":[-1.38722,1.25669,1.38722,-1.25669]},
    {"t":2.01253, "x":7.14509, "y":5.976, "heading":-0.04801, "vx":0.39955, "vy":0.01681, "omega":-0.2268, "ax":0.0, "ay":0.0, "alpha":-0.52147, "fx":[1.38319,1.54194,-1.38319,-1.54194], "fy":[-1.47924,1.31293,1.47924,-1.31293]},
    {"t":2.05453, "x":7.16187, "y":5.9767, "heading":-0.05754, "vx":0.39955, "vy":0.01681, "omega":-0.24871, "ax":0.0, "ay":0.0, "alpha":-0.42418, "fx":[1.11512,1.26305,-1.11512,-1.26305], "fy":[-1.21252,1.05754,1.21252,-1.05754]},
    {"t":2.09654, "x":7.17865, "y":5.97741, "heading":-0.06798, "vx":0.39955, "vy":0.01681, "omega":-0.26653, "ax":0.0, "ay":0.0, "alpha":-0.45675, "fx":[1.18563,1.37307,-1.18563,-1.37307], "fy":[-1.31938,1.12301,1.31938,-1.12301]},
    {"t":2.13855, "x":7.19544, "y":5.97811, "heading":-0.07918, "vx":0.39955, "vy":0.01681, "omega":-0.28571, "ax":0.0, "ay":0.0, "alpha":-0.36415, "fx":[0.93493,1.10339,-0.93493,-1.10339], "fy":[-1.06108,0.88459,1.06108,-0.88459]},
    {"t":2.18055, "x":7.21222, "y":5.97882, "heading":-0.09118, "vx":0.39955, "vy":0.01681, "omega":-0.30101, "ax":0.0, "ay":0.0, "alpha":-0.3986, "fx":[1.00805,1.22036,-1.00805,-1.22036], "fy":[-1.17477,0.95235,1.17477,-0.95235]},
    {"t":2.22256, "x":7.22901, "y":5.97953, "heading":-0.10383, "vx":0.39955, "vy":0.01681, "omega":-0.31775, "ax":0.0, "ay":0.0, "alpha":-0.31261, "fx":[0.78032,0.96533,-0.78032,-0.96533], "fy":[-0.93006,0.73624,0.93006,-0.73624]},
    {"t":2.26457, "x":7.24579, "y":5.98023, "heading":-0.11717, "vx":0.39955, "vy":0.01681, "omega":-0.33089, "ax":0.0, "ay":0.0, "alpha":-0.34604, "fx":[0.84868,1.08029,-0.84868,-1.08029], "fy":[-1.04196,0.79933,1.04196,-0.79933]},
    {"t":2.30657, "x":7.26257, "y":5.98094, "heading":-0.13107, "vx":0.39955, "vy":0.01681, "omega":-0.34542, "ax":0.0, "ay":0.0, "alpha":-0.26888, "fx":[0.64949,0.84694,-0.64949,-0.84694], "fy":[-0.81763,0.61078,0.81763,-0.61078]},
    {"t":2.34858, "x":7.27936, "y":5.98164, "heading":-0.14558, "vx":0.39955, "vy":0.01681, "omega":-0.35672, "ax":0.0, "ay":0.0, "alpha":-0.29829, "fx":[0.70602,0.95022,-0.70602,-0.95022], "fy":[-0.91839,0.66256,0.91839,-0.66256]},
    {"t":2.39059, "x":7.29614, "y":5.98235, "heading":-0.16057, "vx":0.39955, "vy":0.01681, "omega":-0.36925, "ax":0.0, "ay":0.0, "alpha":-0.23216, "fx":[0.54002,0.74628,-0.54002,-0.74628], "fy":[-0.72195,0.50588,0.72195,-0.50588]},
    {"t":2.4326, "x":7.31293, "y":5.98306, "heading":-0.17608, "vx":0.39955, "vy":0.01681, "omega":-0.379, "ax":0.0, "ay":0.0, "alpha":-0.25451, "fx":[0.5783,0.82759,-0.5783,-0.82759], "fy":[-0.80157,0.54041,0.80157,-0.54041]},
    {"t":2.4746, "x":7.32971, "y":5.98376, "heading":-0.192, "vx":0.39955, "vy":0.01681, "omega":-0.38969, "ax":0.0, "ay":0.0, "alpha":-0.20164, "fx":[0.4493,0.66152,-0.4493,-0.66152], "fy":[-0.64133,0.419,0.64133,-0.419]},
    {"t":2.51661, "x":7.34649, "y":5.98447, "heading":-0.20837, "vx":0.39955, "vy":0.01681, "omega":-0.39816, "ax":0.0, "ay":0.0, "alpha":-0.21432, "fx":[0.46473,0.71134,-0.46473,-0.71134], "fy":[-0.69048,0.43213,0.69048,-0.43213]},
    {"t":2.55862, "x":7.36328, "y":5.98517, "heading":-0.22509, "vx":0.39955, "vy":0.01681, "omega":-0.40716, "ax":0.0, "ay":0.0, "alpha":-0.17645, "fx":[0.3745,0.59064,-0.3745,-0.59064], "fy":[-0.57385,0.34742,0.57385,-0.34742]},
    {"t":2.60062, "x":7.38006, "y":5.98588, "heading":-0.2422, "vx":0.39955, "vy":0.01681, "omega":-0.41457, "ax":0.0, "ay":0.0, "alpha":-0.17726, "fx":[0.36434,0.6004,-0.36434,-0.6004], "fy":[-0.5841,0.3368,0.5841,-0.3368]},
    {"t":2.64263, "x":7.39685, "y":5.98659, "heading":-0.25961, "vx":0.39955, "vy":0.01681, "omega":-0.42202, "ax":0.0, "ay":0.0, "alpha":-0.15581, "fx":[0.31298,0.53183,-0.31298,-0.53183], "fy":[-0.51784,0.28856,0.51784,-0.28856]},
    {"t":2.68464, "x":7.41363, "y":5.98729, "heading":-0.27734, "vx":0.39955, "vy":0.01681, "omega":-0.42857, "ax":0.0, "ay":0.0, "alpha":-0.14346, "fx":[0.27725,0.49562,-0.27725,-0.49562], "fy":[-0.48326,0.25448,0.48326,-0.25448]},
    {"t":2.72664, "x":7.43041, "y":5.988, "heading":-0.29534, "vx":0.39955, "vy":0.01681, "omega":-0.43459, "ax":0.0, "ay":0.0, "alpha":-0.13904, "fx":[0.26245,0.48356,-0.26245,-0.48356], "fy":[-0.47187,0.24023,0.47187,-0.24023]},
    {"t":2.76865, "x":7.4472, "y":5.9887, "heading":-0.3136, "vx":0.39955, "vy":0.01681, "omega":-0.44043, "ax":0.0, "ay":0.0, "alpha":-0.11285, "fx":[0.20302,0.39743,-0.20302,-0.39743], "fy":[-0.38842,0.18474,0.38842,-0.18474]},
    {"t":2.81066, "x":7.46398, "y":5.98941, "heading":-0.3321, "vx":0.39955, "vy":0.01681, "omega":-0.44517, "ax":0.0, "ay":0.0, "alpha":-0.12515, "fx":[0.22017,0.44304,-0.22017,-0.44304], "fy":[-0.43327,0.19979,0.43327,-0.19979]},
    {"t":2.85266, "x":7.48077, "y":5.99012, "heading":-0.3508, "vx":0.39955, "vy":0.01681, "omega":-0.45043, "ax":0.0, "ay":0.0, "alpha":-0.08544, "fx":[0.14122,0.30655,-0.14122,-0.30655], "fy":[-0.30031,0.12711,0.30031,-0.12711]},
    {"t":2.89467, "x":7.49755, "y":5.99082, "heading":-0.36972, "vx":0.39955, "vy":0.01681, "omega":-0.45402, "ax":0.0, "ay":0.0, "alpha":-0.11362, "fx":[0.18452,0.40898,-0.18452,-0.40898], "fy":[-0.40083,0.16568,0.40083,-0.16568]},
    {"t":2.93668, "x":7.51433, "y":5.99153, "heading":-0.38879, "vx":0.39955, "vy":0.01681, "omega":-0.45879, "ax":0.0, "ay":0.0, "alpha":-0.06162, "fx":[0.09184,0.22511,-0.09184,-0.22511], "fy":[-0.22108,0.08146,0.22108,-0.08146]},
    {"t":2.97869, "x":7.53112, "y":5.99223, "heading":-0.40807, "vx":0.39955, "vy":0.01681, "omega":-0.46138, "ax":0.0, "ay":0.0, "alpha":-0.10354, "fx":[0.15342,0.37843,-0.15342,-0.37843], "fy":[-0.3717,0.13598,0.3717,-0.13598]},
    {"t":3.02069, "x":7.5479, "y":5.99294, "heading":-0.42745, "vx":0.39955, "vy":0.01681, "omega":-0.46573, "ax":0.0, "ay":0.0, "alpha":-0.0412, "fx":[0.05365,0.15321,-0.05365,-0.15321], "fy":[-0.15088,0.04658,0.15088,-0.04658]},
    {"t":3.0627, "x":7.56469, "y":5.99365, "heading":-0.44701, "vx":0.39955, "vy":0.01681, "omega":-0.46746, "ax":0.0, "ay":0.0, "alpha":-0.09428, "fx":[0.12567,0.34939,-0.12567,-0.34939], "fy":[-0.34392,0.10954,0.34392,-0.10954]},
    {"t":3.10471, "x":7.58147, "y":5.99435, "heading":-0.46665, "vx":0.39955, "vy":0.01681, "omega":-0.47142, "ax":0.0, "ay":0.0, "alpha":-0.02382, "fx":[0.02515,0.09032,-0.02515,-0.09032], "fy":[-0.08925,0.02098,0.08925,-0.02098]},
    {"t":3.14671, "x":7.59825, "y":5.99506, "heading":-0.48645, "vx":0.39955, "vy":0.01681, "omega":-0.47242, "ax":0.0, "ay":0.0, "alpha":-0.08491, "fx":[0.09995,0.31858,-0.09995,-0.31858], "fy":[-0.31427,0.08523,0.31427,-0.08523]},
    {"t":3.18872, "x":7.61504, "y":5.99576, "heading":-0.5063, "vx":0.39955, "vy":0.01681, "omega":-0.47599, "ax":0.0, "ay":0.0, "alpha":-0.00915, "fx":[0.00496,0.03587,-0.00496,-0.03587], "fy":[-0.03567,0.00329,0.03567,-0.00329]},
    {"t":3.23073, "x":7.63182, "y":5.99647, "heading":-0.52629, "vx":0.39955, "vy":0.01681, "omega":-0.47637, "ax":0.0, "ay":0.0, "alpha":-0.07477, "fx":[0.07579,0.28359,-0.07579,-0.28359], "fy":[-0.28037,0.06267,0.28037,-0.06267]},
    {"t":3.27273, "x":7.64861, "y":5.99718, "heading":-0.5463, "vx":0.39955, "vy":0.01681, "omega":-0.47951, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.00889,-0.01297,0.00889,0.01297], "fy":[0.01257,-0.00829,-0.01257,0.00829]},
    {"t":3.31474, "x":7.66539, "y":5.99788, "heading":-0.56645, "vx":0.39955, "vy":0.01681, "omega":-0.47936, "ax":0.0, "ay":0.0, "alpha":-0.06373, "fx":[0.05362,0.24393,-0.05362,-0.24393], "fy":[-0.2417,0.04233,0.2417,-0.04233]},
    {"t":3.35675, "x":7.68217, "y":5.99859, "heading":-0.58658, "vx":0.39955, "vy":0.01681, "omega":-0.48204, "ax":0.0, "ay":0.0, "alpha":0.01479, "fx":[-0.01711,-0.05576,0.01711,0.05576], "fy":[0.05503,-0.01453,-0.05503,0.01453]},
    {"t":3.39875, "x":7.69896, "y":5.99929, "heading":-0.60683, "vx":0.39955, "vy":0.01681, "omega":-0.48141, "ax":0.0, "ay":0.0, "alpha":-0.05188, "fx":[0.03416,0.20003,-0.03416,-0.20003], "fy":[-0.19866,0.02489,0.19866,-0.02489]},
    {"t":3.44076, "x":7.71574, "y":6.0, "heading":-0.62705, "vx":0.39955, "vy":0.01681, "omega":-0.48359, "ax":0.0, "ay":0.0, "alpha":0.02475, "fx":[-0.02096,-0.09473,0.02096,0.09473], "fy":[0.09385,-0.01657,-0.09385,0.01657]},
    {"t":3.48277, "x":7.73252, "y":6.00071, "heading":-0.64737, "vx":0.39955, "vy":0.01681, "omega":-0.48255, "ax":0.0, "ay":0.0, "alpha":-0.03883, "fx":[0.01771,0.15054,-0.01771,-0.15054], "fy":[-0.14988,0.01072,0.14988,-0.01072]},
    {"t":3.52478, "x":7.74931, "y":6.00141, "heading":-0.66764, "vx":0.39955, "vy":0.01681, "omega":-0.48418, "ax":0.0, "ay":0.0, "alpha":0.03465, "fx":[-0.02162,-0.1337,0.02162,0.1337], "fy":[0.13284,-0.01542,-0.13284,0.01542]},
    {"t":3.56678, "x":7.76609, "y":6.00212, "heading":-0.68798, "vx":0.39955, "vy":0.01681, "omega":-0.48273, "ax":0.0, "ay":0.0, "alpha":-0.02499, "fx":[0.00517,0.09727,-0.00517,-0.09727], "fy":[-0.09713,0.00065,0.09713,-0.00065]},
    {"t":3.60879, "x":7.78288, "y":6.00282, "heading":-0.70826, "vx":0.39955, "vy":0.01681, "omega":-0.48378, "ax":0.0, "ay":0.0, "alpha":0.04456, "fx":[-0.01919,-0.17269,0.01919,0.17269], "fy":[0.17199,-0.01117,-0.17199,0.01117]},
    {"t":3.6508, "x":7.79966, "y":6.00353, "heading":-0.72858, "vx":0.39955, "vy":0.01681, "omega":-0.48191, "ax":0.0, "ay":0.0, "alpha":-0.0107, "fx":[-0.00292,0.04173,0.00292,-0.04173], "fy":[-0.04191,-0.00486,0.04191,0.00486]},
    {"t":3.6928, "x":7.81644, "y":6.00424, "heading":-0.74882, "vx":0.39955, "vy":0.01681, "omega":-0.48236, "ax":0.0, "ay":0.0, "alpha":0.05539, "fx":[-0.01395,-0.21507,0.01395,0.21507], "fy":[0.21466,-0.00396,-0.21466,0.00396]},
    {"t":3.73481, "x":7.83323, "y":6.00494, "heading":-0.76908, "vx":0.39955, "vy":0.01681, "omega":-0.48003, "ax":0.0, "ay":0.0, "alpha":0.00473, "fx":[-0.00644,-0.01843,0.00644,0.01843], "fy":[0.01815,-0.00559,-0.01815,0.00559]},
    {"t":3.77682, "x":7.85001, "y":6.00565, "heading":-0.78925, "vx":0.39955, "vy":0.01681, "omega":-0.47983, "ax":0.0, "ay":0.0, "alpha":0.06801, "fx":[-0.0056,-0.26402,0.0056,0.26402], "fy":[0.26405,0.00668,-0.26405,-0.00668]},
    {"t":3.81882, "x":7.8668, "y":6.00635, "heading":-0.8094, "vx":0.39955, "vy":0.01681, "omega":-0.47697, "ax":0.0, "ay":0.0, "alpha":0.02101, "fx":[-0.00486,-0.08173,0.00486,0.08173], "fy":[0.0816,-0.00107,-0.0816,0.00107]},
    {"t":3.86083, "x":7.88358, "y":6.00706, "heading":-0.82944, "vx":0.39955, "vy":0.01681, "omega":-0.47609, "ax":0.0, "ay":0.0, "alpha":0.08219, "fx":[0.00664,-0.31844,-0.00664,0.31844], "fy":[0.31909,0.02146,-0.31909,-0.02146]},
    {"t":3.90284, "x":7.90036, "y":6.00777, "heading":-0.84944, "vx":0.39955, "vy":0.01681, "omega":-0.47264, "ax":0.0, "ay":0.0, "alpha":0.03833, "fx":[0.00205,-0.14865,-0.00205,0.14865], "fy":[0.14891,0.00897,-0.14891,-0.00897]},
    {"t":3.94485, "x":7.91715, "y":6.00847, "heading":-0.86929, "vx":0.39955, "vy":0.01681, "omega":-0.47103, "ax":0.0, "ay":0.0, "alpha":0.09809, "fx":[0.02341,-0.37871,-0.02341,0.37871], "fy":[0.38021,0.04106,-0.38021,-0.04106]},
    {"t":3.98685, "x":7.93393, "y":6.00918, "heading":-0.88908, "vx":0.39955, "vy":0.01681, "omega":-0.46691, "ax":0.0, "ay":0.0, "alpha":0.05688, "fx":[0.01472,-0.21951,-0.01472,0.21951], "fy":[0.22043,0.02495,-0.22043,-0.02495]},
    {"t":4.02886, "x":7.95072, "y":6.00988, "heading":-0.90869, "vx":0.39955, "vy":0.01681, "omega":-0.46452, "ax":0.0, "ay":0.0, "alpha":0.11594, "fx":[0.04556,-0.44532,-0.04556,0.44532], "fy":[0.44789,0.0663,-0.44795,-0.06636]},
    {"t":4.07087, "x":7.9675, "y":6.01059, "heading":-0.92821, "vx":0.39955, "vy":0.01681, "omega":-0.45965, "ax":0.00001, "ay":-0.00019, "alpha":0.0772, "fx":[0.03388,-0.29587,-0.0336,0.29616], "fy":[0.29453,0.04417,-0.3013,-0.05094]},
    {"t":4.11287, "x":7.98428, "y":6.0113, "heading":-0.94751, "vx":0.39955, "vy":0.0168, "omega":-0.45641, "ax":0.00097, "ay":-0.02375, "alpha":0.13573, "fx":[0.09141,-0.50046,-0.05625,0.53555], "fy":[0.09102,-0.33292,-0.95263,-0.52884]},
    {"t":4.15488, "x":8.00107, "y":6.01198, "heading":-0.96669, "vx":0.39959, "vy":0.0158, "omega":-0.4507, "ax":-0.18796, "ay":-2.29393, "alpha":0.06448, "fx":[-3.37353,-3.70592,-3.44692,-3.11484], "fy":[-41.42186,-41.573,-41.81875,-41.66813]},
    {"t":4.19689, "x":8.01769, "y":6.01062, "heading":-0.98562, "vx":0.3917, "vy":-0.08056, "omega":-0.448, "ax":-1.9994, "ay":-4.15836, "alpha":0.00092, "fx":[-36.27822,-36.28268,-36.27492,-36.27046], "fy":[-75.4471,-75.44503,-75.44882,-75.45088]},
    {"t":4.23889, "x":8.03238, "y":6.00357, "heading":-1.00444, "vx":0.30771, "vy":-0.25524, "omega":-0.44796, "ax":-3.74416, "ay":-2.74095, "alpha":0.00031, "fx":[-67.93376,-67.93389,-67.93191,-67.93178], "fy":[-49.72966,-49.72949,-49.73219,-49.73236]},
    {"t":4.2809, "x":8.042, "y":5.99043, "heading":-1.02326, "vx":0.15043, "vy":-0.37038, "omega":-0.44794, "ax":-3.60767, "ay":-2.91803, "alpha":0.00023, "fx":[-65.45711,-65.45731,-65.45579,-65.45559], "fy":[-52.9431,-52.94287,-52.94474,-52.94498]},
    {"t":4.31333, "x":8.04498, "y":5.97688, "heading":-1.03778, "vx":0.03342, "vy":-0.46502, "omega":-0.44794, "ax":-3.88975, "ay":-2.51692, "alpha":0.00039, "fx":[-70.5756,-70.5757,-70.57342,-70.57332], "fy":[-45.66458,-45.66445,-45.66797,-45.6681]},
    {"t":4.34576, "x":8.04402, "y":5.96048, "heading":-1.05231, "vx":-0.09273, "vy":-0.54664, "omega":-0.44792, "ax":-4.60023, "ay":-0.06624, "alpha":0.001, "fx":[-83.46529,-83.46533,-83.46513,-83.46509], "fy":[-1.19455,-1.19957,-1.2091,-1.20408]},
    {"t":4.3782, "x":8.03859, "y":5.94271, "heading":-1.06684, "vx":-0.24192, "vy":-0.54879, "omega":-0.44789, "ax":-3.80154, "ay":2.25045, "alpha":0.00472, "fx":[-68.95705,-68.97972,-68.99101,-68.96834], "fy":[40.86116,40.82541,40.80181,40.83758]},
    {"t":4.41063, "x":8.02875, "y":5.9261, "heading":-1.08136, "vx":-0.36522, "vy":-0.47581, "omega":-0.44774, "ax":-1.23852, "ay":1.03966, "alpha":0.0714, "fx":[-22.36186,-22.7161,-22.58129,-22.22585], "fy":[19.14891,18.91741,18.57719,18.80923]},
    {"t":4.44306, "x":8.01625, "y":5.91121, "heading":-1.09588, "vx":-0.40538, "vy":-0.44209, "omega":-0.44542, "ax":-0.04896, "ay":0.04506, "alpha":0.07739, "fx":[-0.80137,-1.17152,-0.97534,-0.60496], "fy":[1.10584,0.91582,0.52909,0.71914]},
    {"t":4.47549, "x":8.00308, "y":5.8969, "heading":-1.11033, "vx":-0.40697, "vy":-0.44063, "omega":-0.44291, "ax":-0.00176, "ay":0.00162, "alpha":0.08871, "fx":[0.07165,-0.35528,-0.13541,0.29155], "fy":[0.35797,0.14821,-0.29909,-0.08932]},
    {"t":4.50793, "x":7.98988, "y":5.88261, "heading":-1.1247, "vx":-0.40703, "vy":-0.44057, "omega":-0.44004, "ax":-0.00007, "ay":0.00007, "alpha":0.07241, "fx":[0.08714,-0.26385,-0.08977,0.26122], "fy":[0.26814,0.102,-0.26571,-0.09957]},
    {"t":4.54036, "x":7.97668, "y":5.86832, "heading":-1.13897, "vx":-0.40703, "vy":-0.44057, "omega":-0.43769, "ax":0.0, "ay":0.0, "alpha":0.08281, "fx":[0.10562,-0.29849,-0.10557,0.29853], "fy":[0.30372,0.11958,-0.30377,-0.11962]},
    {"t":4.57279, "x":7.96348, "y":5.85403, "heading":-1.15316, "vx":-0.40703, "vy":-0.44057, "omega":-0.435, "ax":0.0, "ay":0.0, "alpha":0.06813, "fx":[0.09053,-0.24414,-0.09056,0.24411], "fy":[0.24862,0.10202,-0.24859,-0.10199]},
    {"t":4.60522, "x":7.95028, "y":5.83974, "heading":-1.16727, "vx":-0.40703, "vy":-0.44057, "omega":-0.43279, "ax":0.0, "ay":0.0, "alpha":0.07795, "fx":[0.10758,-0.27764,-0.10759,0.27763], "fy":[0.28294,0.12062,-0.28294,-0.12062]},
    {"t":4.63765, "x":7.93708, "y":5.82545, "heading":-1.18131, "vx":-0.40703, "vy":-0.44057, "omega":-0.43026, "ax":0.0, "ay":0.0, "alpha":0.065, "fx":[0.09317,-0.23003,-0.09316,0.23004], "fy":[0.23462,0.10397,-0.23462,-0.10397]},
    {"t":4.67009, "x":7.92387, "y":5.81117, "heading":-1.19526, "vx":-0.40703, "vy":-0.44057, "omega":-0.42816, "ax":0.0, "ay":0.0, "alpha":0.07403, "fx":[0.10975,-0.26032,-0.10975,0.26032], "fy":[0.26571,0.12198,-0.26571,-0.12198]},
    {"t":4.70252, "x":7.91067, "y":5.79688, "heading":-1.20915, "vx":-0.40703, "vy":-0.44057, "omega":-0.42575, "ax":0.0, "ay":0.0, "alpha":0.06293, "fx":[0.09656,-0.21979,-0.09656,0.21979], "fy":[0.22452,0.10689,-0.22452,-0.10689]},
    {"t":4.73495, "x":7.89747, "y":5.78259, "heading":-1.22295, "vx":-0.40703, "vy":-0.44057, "omega":-0.42371, "ax":0.0, "ay":0.0, "alpha":0.07095, "fx":[0.11223,-0.24613,-0.11223,0.24613], "fy":[0.25162,0.12381,-0.25162,-0.12381]},
    {"t":4.76738, "x":7.88427, "y":5.7683, "heading":-1.2367, "vx":-0.40703, "vy":-0.44057, "omega":-0.42141, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[0.10094,-0.21302,-0.10094,0.21302], "fy":[0.21795,0.11096,-0.21795,-0.11096]},
    {"t":4.79981, "x":7.87107, "y":5.75401, "heading":-1.25036, "vx":-0.40703, "vy":-0.44057, "omega":-0.41941, "ax":0.0, "ay":0.0, "alpha":0.06878, "fx":[0.11544,-0.23525,-0.11544,0.23525], "fy":[0.24088,0.12652,-0.24088,-0.12652]},
    {"t":4.83225, "x":7.85787, "y":5.73972, "heading":-1.26397, "vx":-0.40703, "vy":-0.44057, "omega":-0.41718, "ax":0.0, "ay":0.0, "alpha":0.06177, "fx":[0.10667,-0.20969,-0.10667,0.20969], "fy":[0.21488,0.11654,-0.21488,-0.11654]},
    {"t":4.86468, "x":7.84467, "y":5.72543, "heading":-1.2775, "vx":-0.40703, "vy":-0.44057, "omega":-0.41517, "ax":0.0, "ay":0.0, "alpha":0.06761, "fx":[0.1198,-0.22783,-0.1198,0.22783], "fy":[0.23366,0.13054,-0.23366,-0.13054]},
    {"t":4.89711, "x":7.83147, "y":5.71114, "heading":-1.29096, "vx":-0.40703, "vy":-0.44057, "omega":-0.41298, "ax":0.0, "ay":0.0, "alpha":0.06269, "fx":[0.11399,-0.2096,-0.11399,0.2096], "fy":[0.21513,0.12387,-0.21513,-0.12387]},
    {"t":4.92954, "x":7.81827, "y":5.69686, "heading":-1.30435, "vx":-0.40703, "vy":-0.44057, "omega":-0.41095, "ax":0.0, "ay":0.0, "alpha":0.06746, "fx":[0.12564,-0.2238,-0.12564,0.2238], "fy":[0.22989,0.13619,-0.22989,-0.13619]},
    {"t":4.96197, "x":7.80507, "y":5.68257, "heading":-1.31768, "vx":-0.40703, "vy":-0.44057, "omega":-0.40876, "ax":0.0, "ay":0.0, "alpha":0.06456, "fx":[0.12311,-0.21244,-0.12311,0.21244], "fy":[0.2184,0.13313,-0.2184,-0.13313]},
    {"t":4.99441, "x":7.79187, "y":5.66828, "heading":-1.33094, "vx":-0.40703, "vy":-0.44057, "omega":-0.40666, "ax":0.0, "ay":0.0, "alpha":0.0684, "fx":[0.13339,-0.22328,-0.13339,0.22328], "fy":[0.22973,0.14392,-0.22973,-0.14392]},
    {"t":5.02684, "x":7.77867, "y":5.65399, "heading":-1.34413, "vx":-0.40703, "vy":-0.44057, "omega":-0.40445, "ax":0.0, "ay":0.0, "alpha":0.06738, "fx":[0.13427,-0.2181,-0.13429,0.21808], "fy":[0.22459,0.14459,-0.22456,-0.14456]},
    {"t":5.05927, "x":7.76546, "y":5.6397, "heading":-1.35725, "vx":-0.40703, "vy":-0.44057, "omega":-0.40226, "ax":0.0, "ay":0.0, "alpha":0.07053, "fx":[0.14353,-0.22636,-0.14351,0.22637], "fy":[0.23328,0.15421,-0.23329,-0.15422]},
    {"t":5.0917, "x":7.75226, "y":5.62541, "heading":-1.37029, "vx":-0.40703, "vy":-0.44057, "omega":-0.39997, "ax":-0.00005, "ay":0.00004, "alpha":0.07118, "fx":[0.14692,-0.22734,-0.14864,0.22559], "fy":[0.23437,0.1593,-0.23277,-0.15769]},
    {"t":5.12413, "x":7.73906, "y":5.61112, "heading":-1.38326, "vx":-0.40703, "vy":-0.44057, "omega":-0.39767, "ax":-0.00122, "ay":0.00113, "alpha":0.07398, "fx":[0.13445,-0.25547,-0.1787,0.21119], "fy":[0.26125,0.18815,-0.22035,-0.14725]},
    {"t":5.15657, "x":7.72586, "y":5.59684, "heading":-1.39616, "vx":-0.40707, "vy":-0.44053, "omega":-0.39527, "ax":-0.03377, "ay":0.03128, "alpha":0.07571, "fx":[-0.44905,-0.84898,-0.77648,-0.37641], "fy":[0.81243,0.74179,0.32284,0.39341]},
    {"t":5.189, "x":7.71264, "y":5.58256, "heading":-1.40898, "vx":-0.40817, "vy":-0.43952, "omega":-0.39281, "ax":-0.84485, "ay":0.83683, "alpha":0.06292, "fx":[-15.16827,-15.50771,-15.48947,-15.149], "fy":[15.40009,15.30936,14.96661,15.05704]},
    {"t":5.22143, "x":7.69896, "y":5.56875, "heading":-1.42172, "vx":-0.43557, "vy":-0.41238, "omega":-0.39077, "ax":-2.58653, "ay":3.47987, "alpha":0.00316, "fx":[-46.91193,-46.93538,-46.94664,-46.92318], "fy":[63.15132,63.13542,63.12405,63.13995]},
    {"t":5.25386, "x":7.68347, "y":5.55721, "heading":-1.43439, "vx":-0.51945, "vy":-0.29952, "omega":-0.39067, "ax":-1.67183, "ay":3.96378, "alpha":0.01041, "fx":[-30.27352,-30.3695,-30.39296,-30.29688], "fy":[71.94624,71.90822,71.88879,71.92688]},
    {"t":5.2887, "x":7.66436, "y":5.54918, "heading":-1.448, "vx":-0.57769, "vy":-0.16145, "omega":-0.3903, "ax":-0.21448, "ay":0.85025, "alpha":0.23268, "fx":[-3.30974,-4.60729,-4.47797,-3.17068], "fy":[16.1342,15.95559,14.71879,14.89805]},
    {"t":5.32353, "x":7.64411, "y":5.54407, "heading":-1.4616, "vx":-0.58516, "vy":-0.13183, "omega":-0.3822, "ax":-0.0059, "ay":0.0263, "alpha":0.34694, "fx":[0.71114,-1.13872,-0.92625,0.92541], "fy":[1.54745,1.34292,-0.59317,-0.38865]},
    {"t":5.35836, "x":7.62372, "y":5.53949, "heading":-1.47491, "vx":-0.58537, "vy":-0.13091, "omega":-0.37011, "ax":-0.00017, "ay":0.00078, "alpha":0.43586, "fx":[1.04144,-1.28481,-1.0479,1.27859], "fy":[1.34595,1.11975,-1.31757,-1.09138]},
    {"t":5.3932, "x":7.60333, "y":5.53493, "heading":-1.4878, "vx":-0.58537, "vy":-0.13089, "omega":-0.35493, "ax":-0.00001, "ay":0.00002, "alpha":0.52585, "fx":[1.28038,-1.5296,-1.28056,1.52941], "fy":[1.59117,1.35347,-1.59035,-1.35265]},
    {"t":5.42803, "x":7.58294, "y":5.53037, "heading":-1.50017, "vx":-0.58537, "vy":-0.13088, "omega":-0.33661, "ax":0.0, "ay":0.0, "alpha":0.61748, "fx":[1.52593,-1.77685,-1.52592,1.77683], "fy":[1.84979,1.61028,-1.84976,-1.61026]},
    {"t":5.46287, "x":7.56255, "y":5.52582, "heading":-1.51189, "vx":-0.58537, "vy":-0.13088, "omega":-0.31511, "ax":0.0, "ay":0.0, "alpha":0.7115, "fx":[1.78238,-2.02622,-1.78237,2.02621], "fy":[2.11136,1.8786,-2.11135,-1.87859]},
    {"t":5.4977, "x":7.54216, "y":5.52126, "heading":-1.52287, "vx":-0.58537, "vy":-0.13088, "omega":-0.29032, "ax":0.0, "ay":0.0, "alpha":0.80759, "fx":[2.04837,-2.27714,-2.04837,2.27713], "fy":[2.37492,2.15655,-2.37492,-2.15656]},
    {"t":5.53253, "x":7.52177, "y":5.5167, "heading":-1.53298, "vx":-0.58537, "vy":-0.13088, "omega":-0.26219, "ax":0.0, "ay":0.0, "alpha":0.90683, "fx":[2.32591,-2.53326,-2.32591,2.53326], "fy":[2.64424,2.44632,-2.64424,-2.44632]},
    {"t":5.56737, "x":7.50138, "y":5.51214, "heading":-1.54212, "vx":-0.58537, "vy":-0.13088, "omega":-0.2306, "ax":0.0, "ay":0.0, "alpha":1.00861, "fx":[2.61264,-2.79366,-2.61264,2.79366], "fy":[2.91826,2.74547,-2.91826,-2.74547]},
    {"t":5.6022, "x":7.48099, "y":5.50758, "heading":-1.55015, "vx":-0.58537, "vy":-0.13088, "omega":-0.19547, "ax":0.0, "ay":0.0, "alpha":1.11429, "fx":[2.911,-3.06302,-2.911,3.06302], "fy":[3.2018,3.0567,-3.2018,-3.0567]},
    {"t":5.63704, "x":7.4606, "y":5.50302, "heading":-1.55696, "vx":-0.58537, "vy":-0.13088, "omega":-0.15665, "ax":0.0, "ay":0.0, "alpha":1.22307, "fx":[3.21782,-3.3403,-3.21782,3.3403], "fy":[3.49366,3.37675,-3.49366,-3.37675]},
    {"t":5.67187, "x":7.44021, "y":5.49846, "heading":-1.56241, "vx":-0.58537, "vy":-0.13088, "omega":-0.11405, "ax":0.0, "ay":0.0, "alpha":1.33643, "fx":[3.53561,-3.63095,-3.53561,3.63095], "fy":[3.79942,3.70841,-3.79942,-3.70841]},
    {"t":5.7067, "x":7.41981, "y":5.4939, "heading":-1.56639, "vx":-0.58537, "vy":-0.13088, "omega":-0.06749, "ax":0.0, "ay":0.0, "alpha":1.45359, "fx":[3.86071,-3.93442,-3.86071,3.93442], "fy":[4.11835,4.04798,-4.11835,-4.04798]},
    {"t":5.74154, "x":7.39942, "y":5.48934, "heading":-1.56874, "vx":-0.58537, "vy":-0.13088, "omega":-0.01686, "ax":0.0, "ay":0.0, "alpha":1.57595, "fx":[4.19499,-4.25648,-4.19499,4.25648], "fy":[4.45631,4.39762,-4.45631,-4.39762]},
    {"t":5.77637, "x":7.37903, "y":5.48478, "heading":-1.56932, "vx":-0.58537, "vy":-0.13088, "omega":0.03804, "ax":0.0, "ay":0.0, "alpha":1.70294, "fx":[4.53476,-4.59776,-4.53476,4.59776], "fy":[4.81377,4.75363,-4.81377,-4.75363]},
    {"t":5.81121, "x":7.35864, "y":5.48022, "heading":-1.568, "vx":-0.58537, "vy":-0.13088, "omega":0.09736, "ax":0.0, "ay":0.0, "alpha":1.83567, "fx":[4.88039,-4.96386,-4.88039,4.96386], "fy":[5.19635,5.11667,-5.19635,-5.11667]},
    {"t":5.84604, "x":7.33825, "y":5.47566, "heading":-1.56461, "vx":-0.58537, "vy":-0.13088, "omega":0.1613, "ax":0.0, "ay":0.0, "alpha":1.97399, "fx":[5.22841,-5.35722,-5.22842,5.35722], "fy":[5.60633,5.48338,-5.60633,-5.48338]},
    {"t":5.88087, "x":7.31786, "y":5.4711, "heading":-1.55899, "vx":-0.58537, "vy":-0.13088, "omega":0.23006, "ax":0.0, "ay":0.0, "alpha":2.11855, "fx":[5.57696,-5.78292,-5.57698,5.78294], "fy":[6.04872,5.85213,-6.04872,-5.85213]},
    {"t":5.91571, "x":7.29747, "y":5.46655, "heading":-1.55098, "vx":-0.58537, "vy":-0.13088, "omega":0.30386, "ax":0.0, "ay":0.0, "alpha":2.26973, "fx":[5.92278,-6.24565,-5.92281,6.24569], "fy":[6.52805,6.21985,-6.52807,-6.21987]},
    {"t":5.95054, "x":7.27708, "y":5.46199, "heading":-1.54039, "vx":-0.58537, "vy":-0.13088, "omega":0.38292, "ax":0.0, "ay":0.0, "alpha":2.42764, "fx":[6.26111,-6.74981,-6.26104,6.74975], "fy":[7.04845,6.582,-7.04847,-6.58196]},
    {"t":5.98537, "x":7.25669, "y":5.45743, "heading":-1.52705, "vx":-0.58537, "vy":-0.13088, "omega":0.46749, "ax":0.00002, "ay":-0.00009, "alpha":2.59325, "fx":[6.58926,-7.30262,-6.58727,7.30208], "fy":[7.61519,6.93377,-7.61861,-6.93684]},
    {"t":6.02021, "x":7.2363, "y":5.45287, "heading":-1.51077, "vx":-0.58537, "vy":-0.13089, "omega":0.55782, "ax":0.0006, "ay":-0.0027, "alpha":2.76589, "fx":[6.91238,-7.9009,-6.87957,7.9119], "fy":[8.18617,7.22208,-8.28488,-7.31918]},
    {"t":6.05504, "x":7.21591, "y":5.44831, "heading":-1.49134, "vx":-0.58535, "vy":-0.13098, "omega":0.65417, "ax":0.02, "ay":-0.0883, "alpha":2.93317, "fx":[7.58958,-8.23504,-6.75263,8.84985], "fy":[7.25565,5.9243,-10.46371,-9.12438]},
    {"t":6.08988, "x":7.19553, "y":5.44369, "heading":-1.46855, "vx":-0.58466, "vy":-0.13406, "omega":0.75634, "ax":0.65142, "ay":-2.1828, "alpha":1.97771, "fx":[18.68639,4.94902,5.77183,17.86911], "fy":[-34.01582,-36.3974,-45.07089,-42.9323]},
    {"t":6.12471, "x":7.17556, "y":5.4377, "heading":-1.4422, "vx":-0.56196, "vy":-0.21009, "omega":0.82523, "ax":-4.32612, "ay":-1.67464, "alpha":0.0049, "fx":[-78.49876,-78.5032,-78.48473,-78.48028], "fy":[-30.36586,-30.35471,-30.40252,-30.4137]},
    {"t":6.14539, "x":7.16301, "y":5.43299, "heading":-1.42514, "vx":-0.65141, "vy":-0.24472, "omega":0.82533, "ax":-4.36755, "ay":-1.56237, "alpha":0.00531, "fx":[-79.25097,-79.25469,-79.23588,-79.23214], "fy":[-28.3259,-28.31588,-28.36855,-28.3786]},
    {"t":6.16606, "x":7.14861, "y":5.4276, "heading":-1.40808, "vx":-0.74171, "vy":-0.27702, "omega":0.82544, "ax":-4.4085, "ay":-1.44159, "alpha":0.00574, "fx":[-79.99453,-79.99745,-79.97856,-79.97563], "fy":[-26.13109,-26.12262,-26.18046,-26.18896]},
    {"t":6.18674, "x":7.13233, "y":5.42157, "heading":-1.39101, "vx":-0.83286, "vy":-0.30683, "omega":0.82556, "ax":-4.44851, "ay":-1.31161, "alpha":0.00619, "fx":[-80.72072,-80.72277,-80.70414,-80.70206], "fy":[-23.76903,-23.76261,-23.8259,-23.83236]},
    {"t":6.20741, "x":7.11416, "y":5.41494, "heading":-1.37394, "vx":-0.92484, "vy":-0.33395, "omega":0.82569, "ax":-4.48698, "ay":-1.17174, "alpha":0.00667, "fx":[-81.41876,-81.41993,-81.40193,-81.40074], "fy":[-21.22702,-21.22323,-21.29222,-21.29606]},
    {"t":6.22809, "x":7.09408, "y":5.40779, "heading":-1.35687, "vx":-1.01761, "vy":-0.35817, "omega":0.82583, "ax":-4.52318, "ay":-1.02127, "alpha":0.00717, "fx":[-82.07553,-82.07585,-82.05894,-82.05861], "fy":[-18.49239,-18.49189,-18.56677,-18.56734]},
    {"t":6.24876, "x":7.07208, "y":5.40016, "heading":-1.33979, "vx":-1.11113, "vy":-0.37929, "omega":0.82598, "ax":-4.55626, "ay":-0.85954, "alpha":0.0077, "fx":[-82.67522,-82.67479,-82.65951,-82.65994], "fy":[-15.55293,-15.55646,-15.63737,-15.63392]},
    {"t":6.26944, "x":7.04813, "y":5.39214, "heading":-1.32272, "vx":-1.20533, "vy":-0.39706, "omega":0.82613, "ax":-4.58518, "ay":-0.68593, "alpha":0.00825, "fx":[-83.19907,-83.19807,-83.18503,-83.18603], "fy":[-12.39753,-12.40591,-12.49286,-12.48457]},
    {"t":6.29012, "x":7.02223, "y":5.38378, "heading":-1.30564, "vx":-1.30014, "vy":-0.41124, "omega":0.8263, "ax":-4.60873, "ay":-0.49992, "alpha":0.00882, "fx":[-83.62511,-83.62385,-83.61373,-83.61499], "fy":[-9.01693,-9.03106,-9.12394,-9.1099]},
    {"t":6.31079, "x":6.99436, "y":5.37517, "heading":-1.28855, "vx":-1.39542, "vy":-0.42158, "omega":0.82649, "ax":-4.62554, "ay":-0.30118, "alpha":0.00941, "fx":[-83.92809,-83.92704,-83.92055,-83.92162], "fy":[-5.40475,-5.42559,-5.52409,-5.50336]},
    {"t":6.33147, "x":6.96452, "y":5.36639, "heading":-1.27146, "vx":-1.49106, "vy":-0.4278, "omega":0.82668, "ax":-4.63403, "ay":-0.08955, "alpha":0.01001, "fx":[-84.07965,-84.07943,-84.07731,-84.07756], "fy":[-1.55864,-1.58716,-1.69078,-1.66237]},
    {"t":6.35214, "x":6.9327, "y":5.35753, "heading":-1.25437, "vx":-1.58687, "vy":-0.42966, "omega":0.82689, "ax":-4.63251, "ay":0.1348, "alpha":0.01062, "fx":[-84.04868,-84.05012,-84.05311,-84.05172], "fy":[2.51837,2.4812,2.37322,2.41028]},
    {"t":6.37282, "x":6.8989, "y":5.34867, "heading":-1.23727, "vx":-1.68265, "vy":-0.42687, "omega":0.82711, "ax":-4.61916, "ay":0.37134, "alpha":0.01123, "fx":[-83.80222,-83.80637,-83.81512,-83.81104], "fy":[6.81643,6.76974,6.65844,6.70502]},
    {"t":6.3935, "x":6.86312, "y":5.33992, "heading":-1.22017, "vx":-1.77816, "vy":-0.41919, "omega":0.82734, "ax":-4.59214, "ay":0.61908, "alpha":0.01184, "fx":[-83.30674,-83.31484,-83.32986,-83.32186], "fy":[11.31756,11.26061,11.14732,11.20417]},
    {"t":6.41417, "x":6.82538, "y":5.33139, "heading":-1.20307, "vx":-1.8731, "vy":-0.40639, "omega":0.82759, "ax":-4.54965, "ay":0.87655, "alpha":0.01244, "fx":[-82.52998,-82.54347,-82.56506,-82.55168], "fy":[15.99455,15.92685,15.81317,15.88079]},
    {"t":6.43485, "x":6.78568, "y":5.32317, "heading":-1.18596, "vx":-1.96717, "vy":-0.38827, "omega":0.82784, "ax":-4.49013, "ay":1.14172, "alpha":0.01301, "fx":[-81.44322,-81.46368,-81.49184,-81.47151], "fy":[20.81039,20.73177,20.61954,20.69812]},
    {"t":6.45552, "x":6.74404, "y":5.31539, "heading":-1.16884, "vx":-2.06001, "vy":-0.36466, "omega":0.82811, "ax":-4.41231, "ay":1.41203, "alpha":0.01355, "fx":[-80.02393,-80.053,-80.08736,-80.05842], "fy":[25.71851,25.62918,25.52042,25.60975]},
    {"t":6.4762, "x":6.70051, "y":5.30815, "heading":-1.15172, "vx":-2.15124, "vy":-0.33547, "omega":0.82839, "ax":-4.31543, "ay":1.68448, "alpha":0.01405, "fx":[-78.25837,-78.29765,-78.33743,-78.29828], "fy":[30.66393,30.56457,30.46133,30.56075]},
    {"t":6.49687, "x":6.65511, "y":5.30158, "heading":-1.13459, "vx":-2.24046, "vy":-0.30064, "omega":0.82868, "ax":-4.19933, "ay":1.9557, "alpha":0.01451, "fx":[-76.1439,-76.19482,-76.2388,-76.188], "fy":[35.58558,35.47732,35.38159,35.48996]},
    {"t":6.51755, "x":6.60789, "y":5.29578, "heading":-1.11746, "vx":-2.32729, "vy":-0.2602, "omega":0.82898, "ax":-4.12871, "ay":2.07519, "alpha":0.03603, "fx":[-74.78528,-74.92567,-75.03451,-74.89469], "fy":[37.89989,37.62483,37.40281,37.67871]},
    {"t":6.53021, "x":6.57809, "y":5.29265, "heading":-1.10696, "vx":-2.37956, "vy":-0.23393, "omega":0.82944, "ax":-4.13771, "ay":2.055, "alpha":0.0592, "fx":[-74.87024,-75.10017,-75.27556,-75.04717], "fy":[37.69388,37.23919,36.8756,37.33261]},
    {"t":6.54287, "x":6.54763, "y":5.28985, "heading":-1.09646, "vx":-2.43196, "vy":-0.20791, "omega":0.83019, "ax":-4.1472, "ay":2.03339, "alpha":0.08394, "fx":[-74.96064,-75.28525,-75.52897,-75.2074], "fy":[37.4732,36.82478,36.31071,36.96386]},
    {"t":6.55554, "x":6.5165, "y":5.28738, "heading":-1.08595, "vx":-2.48447, "vy":-0.18216, "omega":0.83125, "ax":-4.15723, "ay":2.01019, "alpha":0.11042, "fx":[-75.05697,-75.48165,-75.79557,-75.3761], "fy":[37.23626,36.37871,35.704,36.56987]},
    {"t":6.5682, "x":6.48471, "y":5.28524, "heading":-1.07542, "vx":-2.53711, "vy":-0.15671, "omega":0.83265, "ax":-4.16784, "ay":1.98522, "alpha":0.13882, "fx":[-75.15981,-75.6902,-76.07628,-75.55407], "fy":[36.98128,35.89764,35.0507,36.14764]},
    {"t":6.58086, "x":6.45225, "y":5.28341, "heading":-1.06488, "vx":-2.58988, "vy":-0.13157, "omega":0.83441, "ax":-4.17908, "ay":1.9583, "alpha":0.16936, "fx":[-75.26979,-75.91174,-76.37206,-75.74221], "fy":[36.70619,35.3778,34.34529,35.69367]},
    {"t":6.59352, "x":6.41912, "y":5.2819, "heading":-1.05431, "vx":-2.64279, "vy":-0.10678, "omega":0.83655, "ax":-4.19099, "ay":1.92916, "alpha":0.2023, "fx":[-75.38762,-76.14721,-76.68388,-75.9415], "fy":[36.40859,34.81483,33.58137,35.2039]},
    {"t":6.60618, "x":6.38532, "y":5.28071, "heading":-1.04372, "vx":-2.69586, "vy":-0.08235, "omega":0.83911, "ax":-4.20363, "ay":1.89755, "alpha":0.23793, "fx":[-75.51412,-76.39761,-77.01276,-76.15306], "fy":[36.08575,34.20374,32.75147,34.67351]},
    {"t":6.61885, "x":6.35085, "y":5.27982, "heading":-1.0331, "vx":-2.74909, "vy":-0.05832, "omega":0.84212, "ax":-4.21706, "ay":1.86314, "alpha":0.2766, "fx":[-75.65017,-76.66397,-77.35971,-76.37814], "fy":[35.73443,33.53872,31.84685,34.09684]},
    {"t":6.63151, "x":6.31571, "y":5.27923, "heading":-1.02243, "vx":-2.80248, "vy":-0.03473, "omega":0.84563, "ax":-4.23133, "ay":1.82554, "alpha":0.31869, "fx":[-75.79682,-76.94738,-77.72565,-76.61813], "fy":[35.35087,32.81304,30.85719,33.4671]},
    {"t":6.64417, "x":6.27988, "y":5.27893, "heading":-1.01173, "vx":-2.85606, "vy":-0.01162, "omega":0.84966, "ax":-4.24652, "ay":1.78431, "alpha":0.36468, "fx":[-75.95521,-77.24895,-78.11139,-76.87457], "fy":[34.93061,32.01884,29.77027,32.77617]},
    {"t":6.65683, "x":6.24338, "y":5.27893, "heading":-1.00097, "vx":-2.90983, "vy":0.01098, "omega":0.85428, "ax":-4.26268, "ay":1.73891, "alpha":0.41514, "fx":[-76.12667,-77.56977,-78.51751,-77.14919], "fy":[34.46838,31.14688,28.5715,32.01419]},
    {"t":6.66949, "x":6.20619, "y":5.27921, "heading":-0.99015, "vx":-2.9638, "vy":0.03299, "omega":0.85954, "ax":-4.27988, "ay":1.68869, "alpha":0.47071, "fx":[-76.3127,-77.9109,-78.94414,-77.44384], "fy":[33.95784,30.18627,27.24339,31.16909]},
    {"t":6.68216, "x":6.16832, "y":5.27976, "heading":-0.97927, "vx":-3.01799, "vy":0.05438, "omega":0.8655, "ax":-4.29818, "ay":1.63288, "alpha":0.53222, "fx":[-76.51498,-78.27322,-79.39077,-77.76053], "fy":[33.39138,29.12405,25.76483,30.22599]},
    {"t":6.69482, "x":6.12976, "y":5.28058, "heading":-0.96831, "vx":-3.07242, "vy":0.07505, "omega":0.87224, "ax":-4.31762, "ay":1.57053, "alpha":0.60061, "fx":[-76.73545,-78.65736,-79.85579,-78.10136], "fy":[32.75972,27.94478,24.11017,29.16633]},
    {"t":6.70748, "x":6.09051, "y":5.28166, "heading":-0.95726, "vx":-3.12709, "vy":0.09494, "omega":0.87984, "ax":-4.3382, "ay":1.50047, "alpha":0.67707, "fx":[-76.97627,-79.06351,-80.33591,-78.46837], "fy":[32.05148,26.6299,22.24804,27.96665]},
    {"t":6.72014, "x":6.05057, "y":5.28298, "heading":-0.94612, "vx":-3.18202, "vy":0.11394, "omega":0.88841, "ax":-4.35991, "ay":1.42124, "alpha":0.76304, "fx":[-77.23988,-79.49106,-80.82523,-78.86332], "fy":[31.25253,25.15697,20.1399,26.59697]},
    {"t":6.7328, "x":6.00993, "y":5.28454, "heading":-0.93487, "vx":-3.23722, "vy":0.13193, "omega":0.89807, "ax":-4.38263, "ay":1.33105, "alpha":0.86028, "fx":[-77.52894,-79.93826,-81.3138,-79.28724], "fy":[30.34515,23.49873,17.73815,25.01841]},
    {"t":6.74546, "x":5.96859, "y":5.28631, "heading":-0.9235, "vx":-3.29271, "vy":0.14879, "omega":0.90897, "ax":-4.40611, "ay":1.22759, "alpha":0.97099, "fx":[-77.84633,-80.40142,-81.78536,-79.73957], "fy":[29.30687,21.62185,14.98377,23.17977]},
    {"t":6.75813, "x":5.92655, "y":5.2883, "heading":-0.91199, "vx":-3.3485, "vy":0.16433, "omega":0.92126, "ax":-4.42991, "ay":1.10797, "alpha":1.09792, "fx":[-78.195,-80.87397,-82.21391,-80.21654], "fy":[28.10873,19.48541,11.80361,21.01258]},
    {"t":6.77079, "x":5.88379, "y":5.29047, "heading":-0.90033, "vx":-3.40459, "vy":0.17836, "omega":0.93516, "ax":-4.45318, "ay":0.96842, "alpha":1.24449, "fx":[-78.57762,-81.34473,-82.55829,-80.70821], "fy":[26.71292,17.03892,8.10731,18.42365]},
    {"t":6.78345, "x":5.84033, "y":5.2928, "heading":-0.88849, "vx":-3.46098, "vy":0.19062, "omega":0.95092, "ax":-4.47453, "ay":0.80411, "alpha":1.41502, "fx":[-78.99603,-81.79551,-82.75392,-81.19258], "fy":[25.06926,14.22004,3.78468,15.28389]},
    {"t":6.79611, "x":5.79615, "y":5.29528, "heading":-0.87645, "vx":-3.51764, "vy":0.2008, "omega":0.96884, "ax":-4.49153, "ay":0.60873, "alpha":1.61493, "fx":[-79.4499,-82.19717,-82.70035,-81.62416], "fy":[23.10991,10.95191,-1.2951,11.41159]},
    {"t":6.80877, "x":5.75125, "y":5.29787, "heading":-0.86418, "vx":-3.57451, "vy":0.20851, "omega":0.98929, "ax":-4.50008, "ay":0.37411, "alpha":1.85115, "fx":[-79.93426,-82.50374,-82.24326,-81.911], "fy":[20.74146,7.14051,-7.2789,6.54784]},
    {"t":6.82144, "x":5.70562, "y":5.30054, "heading":-0.85165, "vx":-3.63149, "vy":0.21325, "omega":1.01273, "ax":-4.49325, "ay":0.08979, "alpha":2.13273, "fx":[-80.43432,-82.64344,-81.15126,-81.86776], "fy":[17.83263,2.6729,-14.31294,0.32355]},
    {"t":6.8341, "x":5.65928, "y":5.30325, "heading":-0.83883, "vx":-3.68838, "vy":0.21438, "omega":1.03973, "ax":-4.54192, "ay":-0.09318, "alpha":2.08526, "fx":[-81.96355,-83.38949,-81.42291,-82.85311], "fy":[14.36996,-0.32714,-17.27224,-3.53287]},
    {"t":6.86029, "x":5.56112, "y":5.30883, "heading":-0.8116, "vx":-3.80734, "vy":0.21194, "omega":1.09435, "ax":-4.51382, "ay":-0.14837, "alpha":2.18653, "fx":[-81.61736,-83.04866,-80.63164,-82.29199], "fy":[14.0665,-1.49833,-19.00586,-4.33005]},
    {"t":6.88648, "x":5.45985, "y":5.31433, "heading":-0.78294, "vx":-3.92557, "vy":0.20806, "omega":1.15162, "ax":-4.4528, "ay":-0.26102, "alpha":2.40457, "fx":[-80.88933,-82.32707,-78.9139,-81.03075], "fy":[13.51699,-3.53539,-22.43871,-6.48659]},
    {"t":6.91267, "x":5.3555, "y":5.31969, "heading":-0.75277, "vx":-4.04219, "vy":0.20122, "omega":1.2146, "ax":-4.22752, "ay":-0.61533, "alpha":3.14442, "fx":[-78.46616,-79.91143,-72.63847,-75.79518], "fy":[11.98519,-8.94934,-32.54552,-15.14772]},
    {"t":6.93887, "x":5.24818, "y":5.32475, "heading":-0.72096, "vx":-4.15292, "vy":0.1851, "omega":1.29695, "ax":2.43848, "ay":-2.2738, "alpha":5.00039, "fx":[55.64271,21.77187,38.87764,60.6799], "fy":[-18.21275,-55.22714,-57.75172,-33.82876]},
    {"t":6.96506, "x":5.14025, "y":5.32882, "heading":-0.68699, "vx":-4.08905, "vy":0.12555, "omega":1.42792, "ax":4.39692, "ay":-0.58476, "alpha":-0.62641, "fx":[79.18445,80.16557,80.27728,79.47799], "fy":[-15.09578,-9.73228,-5.99268,-11.61835]},
    {"t":6.99125, "x":5.03466, "y":5.33191, "heading":-0.64959, "vx":-3.97389, "vy":0.11023, "omega":1.41152, "ax":4.50891, "ay":-0.35174, "alpha":-1.14229, "fx":[81.0309,82.34387,82.22004,81.638], "fy":[-14.7113,-4.91703,2.35987,-8.25874]},
    {"t":7.01744, "x":4.93212, "y":5.33467, "heading":-0.61262, "vx":-3.85579, "vy":0.10102, "omega":1.3816, "ax":4.54612, "ay":-0.26368, "alpha":-1.3312, "fx":[81.72462,83.04901,82.72772,82.43198], "fy":[-14.48532,-2.92025,5.51691,-7.248]},
    {"t":7.04363, "x":4.83269, "y":5.33723, "heading":-0.57643, "vx":-3.73672, "vy":0.09412, "omega":1.34673, "ax":4.56454, "ay":-0.21757, "alpha":-1.42923, "fx":[82.09789,83.39357,82.94614,82.83256], "fy":[-14.29092,-1.6921,7.15656,-6.96394]},
    {"t":7.06982, "x":4.73638, "y":5.33962, "heading":-0.54116, "vx":-3.61717, "vy":0.08842, "omega":1.3093, "ax":4.57549, "ay":-0.18926, "alpha":-1.48944, "fx":[82.33796,83.5949,83.06634,83.06575], "fy":[-14.10208,-0.78827,8.14286,-6.98823]},
    {"t":7.09602, "x":4.64321, "y":5.34187, "heading":-0.50687, "vx":-3.49733, "vy":0.08346, "omega":1.27029, "ax":4.58273, "ay":-0.17014, "alpha":-1.53038, "fx":[82.51021,83.72447,83.14383,83.21187], "fy":[-13.91163,-0.05616,8.78403,-7.16423]},
    {"t":7.12221, "x":4.55318, "y":5.344, "heading":-0.4736, "vx":-3.3773, "vy":0.079, "omega":1.2302, "ax":4.58786, "ay":-0.15638, "alpha":-1.56022, "fx":[82.64326,83.81272,83.19989,83.30677], "fy":[-13.71775,0.57063,9.21799,-7.41993]},
    {"t":7.1484, "x":4.4663, "y":5.34601, "heading":-0.44138, "vx":-3.25714, "vy":0.07491, "omega":1.18934, "ax":4.59167, "ay":-0.14601, "alpha":-1.58311, "fx":[82.75154,83.87486,83.2442,83.36899], "fy":[-13.52045,1.12555,9.51618,-7.71762]},
    {"t":7.17459, "x":4.38256, "y":5.34793, "heading":-0.41023, "vx":-3.13687, "vy":0.07108, "omega":1.14787, "ax":4.59462, "ay":-0.13792, "alpha":-1.60136, "fx":[82.84304,83.9194,83.28164,83.40916], "fy":[-13.32045,1.62727,9.71965,-8.0357]},
    {"t":7.20078, "x":4.30198, "y":5.34974, "heading":-0.38016, "vx":-3.01653, "vy":0.06747, "omega":1.10593, "ax":4.59695, "ay":-0.13143, "alpha":-1.61634, "fx":[82.92255,83.95148,83.31488,83.43387], "fy":[-13.11874,2.08707,9.85396,-8.36101]},
    {"t":7.22697, "x":4.22455, "y":5.35146, "heading":-0.35119, "vx":-2.89613, "vy":0.06403, "omega":1.0636, "ax":4.59885, "ay":-0.12612, "alpha":-1.62893, "fx":[82.99304,83.97443,83.34543,83.44749], "fy":[-12.91638,2.51216,9.93611,-8.68519]},
    {"t":7.25317, "x":4.15027, "y":5.3531, "heading":-0.32334, "vx":-2.77568, "vy":0.06072, "omega":1.02093, "ax":4.60042, "ay":-0.12169, "alpha":-1.6397, "fx":[83.05648,83.99051,83.37417,83.45302], "fy":[-12.71446,2.90739,9.97797,-9.00278]},
    {"t":7.27936, "x":4.07915, "y":5.35464, "heading":-0.2966, "vx":-2.65518, "vy":0.05754, "omega":0.97798, "ax":4.60173, "ay":-0.11794, "alpha":-1.64905, "fx":[83.11419,84.00135,83.4016,83.45263], "fy":[-12.51402,3.27619,9.98829,-9.31019]},
    {"t":7.30555, "x":4.01118, "y":5.35611, "heading":-0.27098, "vx":-2.53466, "vy":0.05445, "omega":0.93479, "ax":4.60285, "ay":-0.11473, "alpha":-1.65725, "fx":[83.16711,84.00813,83.42803,83.4479], "fy":[-12.31604,3.62104,9.97371,-9.60503]},
    {"t":7.33174, "x":3.94637, "y":5.3575, "heading":-0.2465, "vx":-2.4141, "vy":0.05144, "omega":0.89139, "ax":4.60382, "ay":-0.11194, "alpha":-1.6645, "fx":[83.21589,84.01175,83.45359,83.44007], "fy":[-12.12145,3.94384,9.93948,-9.88576]},
    {"t":7.35793, "x":3.88472, "y":5.35881, "heading":-0.22315, "vx":-2.29352, "vy":0.04851, "omega":0.84779, "ax":4.60466, "ay":-0.1095, "alpha":-1.67097, "fx":[83.26103,84.01291,83.47837,83.43006], "fy":[-11.93113,4.24607,9.88985,-10.15143]},
    {"t":7.38413, "x":3.82623, "y":5.36004, "heading":-0.20095, "vx":-2.17291, "vy":0.04564, "omega":0.80403, "ax":4.6054, "ay":-0.10734, "alpha":-1.67675, "fx":[83.3029,84.01217,83.50236,83.41861], "fy":[-11.74586,4.5289,9.82837,-10.40153]},
    {"t":7.41032, "x":3.7709, "y":5.3612, "heading":-0.17989, "vx":-2.05229, "vy":0.04283, "omega":0.76011, "ax":4.60606, "ay":-0.10542, "alpha":-1.68195, "fx":[83.34179,84.00999,83.52554,83.4063], "fy":[-11.5664,4.79333,9.75802,-10.63583]},
    {"t":7.43651, "x":3.71873, "y":5.36228, "heading":-0.15998, "vx":-1.93165, "vy":0.04007, "omega":0.71605, "ax":4.60664, "ay":-0.1037, "alpha":-1.68665, "fx":[83.3779,84.00672,83.54788,83.39358], "fy":[-11.39343,5.04018,9.68138,-10.85433]},
    {"t":7.4627, "x":3.66971, "y":5.3633, "heading":-0.14122, "vx":-1.81099, "vy":0.03736, "omega":0.67188, "ax":4.60717, "ay":-0.10216, "alpha":-1.6909, "fx":[83.41144,84.00268,83.56933,83.38083], "fy":[-11.22757,5.27016,9.60072,-11.05718]},
    {"t":7.48889, "x":3.62386, "y":5.36424, "heading":-0.12363, "vx":-1.69032, "vy":0.03468, "omega":0.62759, "ax":4.60764, "ay":-0.10075, "alpha":-1.69475, "fx":[83.44253,83.99812,83.58982,83.36832], "fy":[-11.0694,5.4839,9.51799,-11.24465]},
    {"t":7.51508, "x":3.58117, "y":5.36512, "heading":-0.10719, "vx":-1.56964, "vy":0.03204, "omega":0.5832, "ax":4.60808, "ay":-0.09948, "alpha":-1.69826, "fx":[83.47132,83.99326,83.60931,83.35631], "fy":[-10.91944,5.68197,9.43496,-11.41709]},
    {"t":7.54128, "x":3.54164, "y":5.36592, "heading":-0.09191, "vx":-1.44895, "vy":0.02943, "omega":0.53872, "ax":4.60847, "ay":-0.09831, "alpha":-1.70145, "fx":[83.49789,83.98829,83.62775,83.34496], "fy":[-10.77818,5.86485,9.3532,-11.57488]},
    {"t":7.56747, "x":3.50527, "y":5.36666, "heading":-0.0778, "vx":-1.32824, "vy":0.02686, "omega":0.49416, "ax":4.60884, "ay":-0.09724, "alpha":-1.70438, "fx":[83.52236,83.98336,83.64508,83.33444], "fy":[-10.64603,6.033,9.27409,-11.71844]},
    {"t":7.59366, "x":3.47206, "y":5.36733, "heading":-0.06486, "vx":-1.20753, "vy":0.02431, "omega":0.44952, "ax":4.60917, "ay":-0.09626, "alpha":-1.70706, "fx":[83.54479,83.9786,83.66126,83.32485], "fy":[-10.52339,6.18682,9.19889,-11.84821]},
    {"t":7.61985, "x":3.44201, "y":5.36793, "heading":-0.05309, "vx":-1.08681, "vy":0.02179, "omega":0.40481, "ax":4.60948, "ay":-0.09535, "alpha":-1.70953, "fx":[83.56526,83.97413,83.67626,83.31628], "fy":[-10.41062,6.32669,9.12871,-11.96461]},
    {"t":7.64604, "x":3.41513, "y":5.36847, "heading":-0.04248, "vx":-0.96608, "vy":0.01929, "omega":0.36003, "ax":4.60977, "ay":-0.0945, "alpha":-1.7118, "fx":[83.58383,83.97005,83.69004,83.30881], "fy":[-10.30801,6.45294,9.06455,-12.06804]},
    {"t":7.67223, "x":3.39141, "y":5.36894, "heading":-0.03305, "vx":-0.84534, "vy":0.01682, "omega":0.3152, "ax":4.61003, "ay":-0.09372, "alpha":-1.71391, "fx":[83.60057,83.96643,83.70257,83.30249], "fy":[-10.21586,6.56586,9.0073,-12.15889]},
    {"t":7.69843, "x":3.37085, "y":5.36935, "heading":-0.0248, "vx":-0.72459, "vy":0.01436, "omega":0.27031, "ax":4.61028, "ay":-0.09299, "alpha":-1.71586, "fx":[83.61551,83.96337,83.71384,83.29738], "fy":[-10.1344,6.66574,8.95773,-12.23752]},
    {"t":7.72462, "x":3.35345, "y":5.3697, "heading":-0.01772, "vx":-0.60384, "vy":0.01193, "omega":0.22536, "ax":4.61051, "ay":-0.0923, "alpha":-1.71768, "fx":[83.62871,83.9609,83.72382,83.2935], "fy":[-10.06385,6.7528,8.91652,-12.30424]},
    {"t":7.75081, "x":3.33922, "y":5.36998, "heading":-0.01182, "vx":-0.48308, "vy":0.00951, "omega":0.18037, "ax":4.61073, "ay":-0.09166, "alpha":-1.71938, "fx":[83.64021,83.9591,83.7325,83.29088], "fy":[-10.00439,6.82726,8.88428,-12.35934]},
    {"t":7.777, "x":3.32814, "y":5.37019, "heading":-0.00709, "vx":-0.36232, "vy":0.00711, "omega":0.13534, "ax":4.61093, "ay":-0.09106, "alpha":-1.72097, "fx":[83.65005,83.958,83.73987,83.28956], "fy":[-9.95617,6.88928,8.86151,-12.40302]},
    {"t":7.80319, "x":3.32024, "y":5.37035, "heading":-0.00355, "vx":-0.24155, "vy":0.00473, "omega":0.09027, "ax":4.61112, "ay":-0.09049, "alpha":-1.72247, "fx":[83.65824,83.95765,83.74591,83.28956], "fy":[-9.91932,6.93903,8.84863,-12.43548]},
    {"t":7.82939, "x":3.31549, "y":5.37044, "heading":-0.00118, "vx":-0.12078, "vy":0.00236, "omega":0.04515, "ax":4.6113, "ay":-0.08995, "alpha":-1.72388, "fx":[83.66483,83.95807,83.75062,83.2909], "fy":[-9.89393,6.9766,8.84598,-12.45685]},
    {"t":7.85558, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":6.8341, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
