{
 "name":"LEFT_one_trenchReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.397491114139557, "heading":-0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799106597900391, "y":7.150943875312805, "heading":-1.551744268346277, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.000786781311035, "y":6.27442467212677, "heading":-1.5437761422675915, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029061317443848, "y":4.747584819793701, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.686007499694824, "y":5.935127019882202, "heading":-0.6578889542509666, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1487860679626465, "y":7.221630871295929, "heading":-0.03844251528986297, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":7.517491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.397491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799106597900391 m", "val":6.799106597900391}, "y":{"exp":"8 m - 0.8490561246871948 m", "val":7.150943875312805}, "heading":{"exp":"-1.551744268346277 rad", "val":-1.551744268346277}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.000786781311035 m", "val":8.000786781311035}, "y":{"exp":"8 m - 1.72557532787323 m", "val":6.27442467212677}, "heading":{"exp":"-1.5437761422675917 rad", "val":-1.5437761422675915}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029061317443848 m", "val":8.029061317443848}, "y":{"exp":"8 m - 3.252415180206299 m", "val":4.747584819793701}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.686007499694824 m", "val":6.686007499694824}, "y":{"exp":"8 m - 2.064872980117798 m", "val":5.935127019882202}, "heading":{"exp":"-0.6578889542509666 rad", "val":-0.6578889542509666}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1487860679626465 m", "val":6.1487860679626465}, "y":{"exp":"8 m - 0.778369128704071 m", "val":7.221630871295929}, "heading":{"exp":"-38.44251528986297 mrad", "val":-0.03844251528986297}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftCycleTrench.x", "val":4.438728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04342,1.48152,2.35438,3.17179,3.66097,4.67448],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.39749, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57922, "ay":0.37207, "alpha":-2.21335, "fx":[83.5748,84.09394,80.94318,83.724], "fy":[-10.53893,5.24604,23.33442,8.96169]},
    {"t":0.02675, "x":4.44037, "y":7.39762, "heading":-0.7854, "vx":0.12251, "vy":0.00995, "omega":-0.05922, "ax":4.58159, "ay":0.35054, "alpha":-2.19255, "fx":[83.54232,84.10955,81.08285,83.77312], "fy":[-10.763,4.93004,22.82937,8.44376]},
    {"t":0.05351, "x":4.44528, "y":7.39802, "heading":-0.78698, "vx":0.24509, "vy":0.01933, "omega":-0.11788, "ax":4.58398, "ay":0.32751, "alpha":-2.17099, "fx":[83.50611,84.12623,81.2303,83.81873], "fy":[-11.00852,4.56848,22.28281,7.92584]},
    {"t":0.08026, "x":4.45348, "y":7.39865, "heading":-0.79014, "vx":0.36773, "vy":0.0281, "omega":-0.17596, "ax":4.58639, "ay":0.30283, "alpha":-2.1485, "fx":[83.46574,84.14343,81.38548,83.86124], "fy":[-11.27704,4.15971,21.69156,7.40334]},
    {"t":0.10702, "x":4.46496, "y":7.39951, "heading":-0.79484, "vx":0.49044, "vy":0.0362, "omega":-0.23344, "ax":4.58879, "ay":0.27633, "alpha":-2.12491, "fx":[83.42074,84.16054,81.54831,83.90095], "fy":[-11.57024,3.70183,21.05186,6.87114]},
    {"t":0.13377, "x":4.47973, "y":7.40058, "heading":-0.80109, "vx":0.61321, "vy":0.04359, "omega":-0.29029, "ax":4.59118, "ay":0.24782, "alpha":-2.10003, "fx":[83.37052,84.17679,81.71867,83.93808], "fy":[-11.88997,3.19263,20.35933,6.32344]},
    {"t":0.16053, "x":4.49778, "y":7.40183, "heading":-0.80886, "vx":0.73604, "vy":0.05022, "omega":-0.34648, "ax":4.59354, "ay":0.21707, "alpha":-2.07362, "fx":[83.31443,84.19132,81.89635,83.97275], "fy":[-12.2383,2.62954,19.60887,5.75376]},
    {"t":0.18728, "x":4.51911, "y":7.40325, "heading":-0.81813, "vx":0.85894, "vy":0.05603, "omega":-0.40195, "ax":4.59582, "ay":0.18383, "alpha":-2.04544, "fx":[83.25171,84.20305,82.08105,84.00493], "fy":[-12.61761,2.00954,18.79451,5.15474]},
    {"t":0.21403, "x":4.54374, "y":7.40482, "heading":-0.82888, "vx":0.9819, "vy":0.06095, "omega":-0.45668, "ax":4.598, "ay":0.14779, "alpha":-2.01521, "fx":[83.18144,84.21076,82.27228,84.0344], "fy":[-13.03064,1.3291,17.9093,4.51807]},
    {"t":0.24079, "x":4.57165, "y":7.4065, "heading":-0.8411, "vx":1.10491, "vy":0.0649, "omega":-0.51059, "ax":4.60002, "ay":0.10862, "alpha":-1.9826, "fx":[83.10251,84.21294,82.46933,84.06068], "fy":[-13.48057,0.58407,16.94513,3.83427]},
    {"t":0.26754, "x":4.60286, "y":7.40828, "heading":-0.85476, "vx":1.22798, "vy":0.06781, "omega":-0.56364, "ax":4.60181, "ay":0.06591, "alpha":-1.94723, "fx":[83.01361,84.20781,82.67115,84.08298], "fy":[-13.97118,-0.23048,15.89249,3.09254]},
    {"t":0.2943, "x":4.63736, "y":7.41012, "heading":-0.86984, "vx":1.3511, "vy":0.06957, "omega":-0.61573, "ax":4.60329, "ay":0.0192, "alpha":-1.90863, "fx":[82.91313,84.19319,82.87625,84.10004], "fy":[-14.50696,-1.12039,14.74016,2.2805]},
    {"t":0.32105, "x":4.67516, "y":7.41198, "heading":-0.88631, "vx":1.47426, "vy":0.07008, "omega":-0.6668, "ax":4.60433, "ay":-0.03206, "alpha":-1.8663, "fx":[82.79909,84.16642,83.08252,84.10999], "fy":[-15.09325,-2.09265,13.47492,1.38392]},
    {"t":0.34781, "x":4.71625, "y":7.41385, "heading":-0.90415, "vx":1.59744, "vy":0.06923, "omega":-0.71673, "ax":4.60477, "ay":-0.08853, "alpha":-1.81958, "fx":[82.66904,84.12421,83.28698,84.11012], "fy":[-15.73648,-3.15567,12.08102,0.38636]},
    {"t":0.37456, "x":4.76063, "y":7.41567, "heading":-0.92333, "vx":1.72064, "vy":0.06686, "omega":-0.76541, "ax":4.60441, "ay":-0.15096, "alpha":-1.76773, "fx":[82.51991,84.06244,83.48545,84.09658], "fy":[-16.44439,-4.31963,10.53962,-0.73123]},
    {"t":0.40131, "x":4.80831, "y":7.4174, "heading":-0.9438, "vx":1.84383, "vy":0.06282, "omega":-0.81271, "ax":4.60297, "ay":-0.22027, "alpha":-1.70983, "fx":[82.34783,83.97588,83.67206,84.06395], "fy":[-17.22639,-5.59694,8.82799,-1.99098]},
    {"t":0.42807, "x":4.85929, "y":7.419, "heading":-0.96555, "vx":1.96698, "vy":0.05692, "omega":-0.85845, "ax":4.60007, "ay":-0.29758, "alpha":-1.64478, "fx":[82.14787,83.85782,83.83857,84.00464], "fy":[-18.09386,-7.00288,6.91859,-3.41875]},
    {"t":0.45482, "x":4.91356, "y":7.42042, "heading":-0.98852, "vx":2.09005, "vy":0.04896, "omega":-0.90246, "ax":4.59519, "ay":-0.38421, "alpha":-1.57124, "fx":[81.91369,83.69947,83.9733,83.90807], "fy":[-19.06073,-8.55637,4.77771,-5.04474]},
    {"t":0.48158, "x":4.97113, "y":7.42159, "heading":-1.01266, "vx":2.21299, "vy":0.03868, "omega":-0.94449, "ax":4.58762, "ay":-0.48179, "alpha":-1.48754, "fx":[81.63704,83.48915,84.05964,83.75949], "fy":[-20.14401,-10.2811,2.36388,-6.90433]},
    {"t":0.50833, "x":5.03197, "y":7.42246, "heading":-1.03793, "vx":2.33573, "vy":0.02579, "omega":-0.98429, "ax":4.57639, "ay":-0.59228, "alpha":-1.39165, "fx":[81.30708,83.21105,84.07368,83.53838], "fy":[-21.3646,-12.20703,-0.37421,-9.03888]},
    {"t":0.53509, "x":5.0961, "y":7.42293, "heading":-1.06426, "vx":2.45817, "vy":0.00995, "omega":-1.02152, "ax":4.56012, "ay":-0.71812, "alpha":-1.28101, "fx":[80.90936,82.84339,83.98074,83.21618], "fy":[-22.74826,-14.37235,-3.50034,-11.49658]},
    {"t":0.56184, "x":5.1635, "y":7.42294, "heading":-1.09159, "vx":2.58017, "vy":-0.00926, "omega":-1.0558, "ax":4.53688, "ay":-0.86228, "alpha":-1.15239, "fx":[80.42448,82.3554,83.72986,82.75311], "fy":[-24.32679,-16.82632,-7.09373,-14.33301]},
    {"t":0.58859, "x":5.23416, "y":7.42239, "heading":-1.11984, "vx":2.70155, "vy":-0.03233, "omega":-1.08663, "ax":4.50388, "ay":-1.0284, "alpha":-1.00175, "fx":[79.82593,81.70279,83.24544,82.0939], "fy":[-26.13953,-19.63301,-11.25216,-17.61105]},
    {"t":0.61535, "x":5.30805, "y":7.42115, "heading":-1.14891, "vx":2.82205, "vy":-0.05985, "omega":-1.11343, "ax":4.45711, "ay":-1.22088, "alpha":-0.82395, "fx":[79.07708,80.82009,82.41426,81.16202], "fy":[-28.23513,-22.87638,-16.09406,-21.39948]},
    {"t":0.6421, "x":5.38514, "y":7.41911, "heading":-1.1787, "vx":2.94129, "vy":-0.09251, "omega":-1.13547, "ax":4.39069, "ay":-1.44494, "alpha":-0.61259, "fx":[78.12668,79.60807,81.06602,79.85259], "fy":[-30.67347,-26.66673,-21.75683,-25.76883]},
    {"t":0.66886, "x":5.46541, "y":7.41612, "heading":-1.20908, "vx":3.05876, "vy":-0.13117, "omega":-1.15186, "ax":4.29605, "ay":-1.70642, "alpha":-0.35981, "fx":[76.90207,77.91247,78.94565,78.02436], "fy":[-33.5275,-31.14802,-28.38523,-30.78232]},
    {"t":0.69561, "x":5.54878, "y":7.412, "heading":-1.2399, "vx":3.1737, "vy":-0.17682, "omega":-1.16149, "ax":4.16067, "ay":-2.01121, "alpha":-0.05665, "fx":[75.29918,75.48755,75.67951,75.49317], "fy":[-36.88409,-36.50302,-36.09705,-36.47906]},
    {"t":0.72237, "x":5.63518, "y":7.40655, "heading":-1.27097, "vx":3.28502, "vy":-0.23063, "omega":-1.163, "ax":3.96674, "ay":-2.36362, "alpha":0.30583, "fx":[73.16797,71.93507,70.75009,72.03202], "fy":[-40.84204,-42.94612,-44.90491,-42.84608]},
    {"t":0.74912, "x":5.72449, "y":7.39954, "heading":-1.30209, "vx":3.39114, "vy":-0.29387, "omega":-1.15482, "ax":3.69019, "ay":-2.76307, "alpha":0.7339, "fx":[70.29231,66.60977,63.52502,67.38757], "fy":[-45.50309,-50.67442,-54.57309,-49.77886]},
    {"t":0.77587, "x":5.81653, "y":7.39068, "heading":-1.33298, "vx":3.48987, "vy":-0.36779, "omega":-1.13519, "ax":3.30187, "ay":-3.1984, "alpha":1.22811, "fx":[66.36555,58.5103,53.43063,61.3261], "fy":[-50.94797,-59.70459,-64.43241,-57.03804]},
    {"t":0.80263, "x":5.91109, "y":7.3797, "heading":-1.36335, "vx":3.57821, "vy":-0.45336, "omega":-1.10233, "ax":2.7741, "ay":-3.64028, "alpha":1.78464, "fx":[60.97065,46.30215,40.34006,53.71682], "fy":[-57.18342,-69.47223,-73.31023,-64.22674]},
    {"t":0.82938, "x":6.00781, "y":7.36627, "heading":-1.39285, "vx":3.65243, "vy":-0.55076, "omega":-1.05458, "ax":2.09652, "ay":-4.03638, "alpha":2.39995, "fx":[53.59283,28.92449,25.00201,44.63496], "fy":[-64.04454,-78.2196,-79.84937,-70.82597]},
    {"t":0.85614, "x":6.10628, "y":7.35009, "heading":-1.42106, "vx":3.70852, "vy":-0.65875, "omega":-0.99037, "ax":1.29991, "ay":-4.32132, "alpha":3.04619, "fx":[43.72415,7.18757,9.00197,34.42732], "fy":[-71.05652,-83.04287,-83.20797,-76.31148]},
    {"t":0.88289, "x":6.20596, "y":7.33092, "heading":-1.44756, "vx":3.7433, "vy":-0.77436, "omega":-0.90888, "ax":0.46313, "ay":-4.45267, "alpha":3.61472, "fx":[31.13137,-15.23726,-5.95405,23.67152], "fy":[-77.33665,-81.97693,-83.52251,-80.31518]},
    {"t":0.90965, "x":6.30628, "y":7.30861, "heading":-1.47187, "vx":3.75569, "vy":-0.89349, "omega":-0.81217, "ax":-0.32718, "ay":-4.4402, "alpha":3.96857, "fx":[16.24303,-34.21926,-18.79141,13.02247], "fy":[-81.73283,-76.12622,-81.65108,-82.73606]},
    {"t":0.9364, "x":6.40664, "y":7.28311, "heading":-1.4936, "vx":3.74694, "vy":-1.01228, "omega":-0.70599, "ax":-1.0204, "ay":-4.32544, "alpha":4.08483, "fx":[0.32223,-48.18646,-29.22353,3.03213], "fy":[-83.33209,-68.2748,-78.58046,-83.73081]},
    {"t":0.96315, "x":6.50652, "y":7.25448, "heading":-1.51249, "vx":3.71964, "vy":-1.12801, "omega":-0.5967, "ax":-1.60088, "ay":-4.14983, "alpha":4.05218, "fx":[-14.96125,-57.80199,-37.46463,-5.95596], "fy":[-82.01719,-60.48928,-75.05802,-83.60871]},
    {"t":0.98991, "x":6.60547, "y":7.22282, "heading":-1.52846, "vx":3.67681, "vy":-1.23903, "omega":-0.48829, "ax":-2.07177, "ay":-3.94571, "alpha":3.96682, "fx":[-28.31047,-64.32772,-43.91095,-13.80907], "fy":[-78.48389,-53.63251,-71.53105,-82.71161]},
    {"t":1.01666, "x":6.70309, "y":7.18825, "heading":-1.54152, "vx":3.62138, "vy":-1.3446, "omega":-0.38216, "ax":-2.44616, "ay":-3.73628, "alpha":3.88088, "fx":[-39.21159,-68.81236,-48.95904,-20.5462], "fy":[-73.73027,-47.86922,-68.22395,-81.33632]},
    {"t":1.04342, "x":6.79911, "y":7.15094, "heading":-1.55174, "vx":3.55593, "vy":-1.44456, "omega":-0.27833, "ax":-2.7294, "ay":-3.56607, "alpha":3.40829, "fx":[-47.54169,-69.60679,-52.36722,-28.57021], "fy":[-68.35635,-46.35774,-65.43179,-78.66059]},
    {"t":1.06167, "x":6.86356, "y":7.12398, "heading":-1.55682, "vx":3.50611, "vy":-1.50966, "omega":-0.21612, "ax":-2.95239, "ay":-3.41549, "alpha":3.07519, "fx":[-53.42973,-70.62112,-55.24732,-34.97111], "fy":[-63.96934,-44.85185,-63.02282,-76.03457]},
    {"t":1.07992, "x":6.92707, "y":7.09585, "heading":-1.56077, "vx":3.45222, "vy":-1.572, "omega":-0.15998, "ax":-3.15108, "ay":-3.26204, "alpha":2.75573, "fx":[-58.17614,-71.52378,-57.95714,-41.03163], "fy":[-59.7942,-43.45114,-60.54576,-72.95079]},
    {"t":1.09818, "x":6.98956, "y":7.06662, "heading":-1.56369, "vx":3.3947, "vy":-1.63155, "omega":-0.10968, "ax":-3.32747, "ay":-3.10831, "alpha":2.44578, "fx":[-62.00065,-72.32967,-60.49523,-46.66483], "fy":[-55.92451,-42.1477,-58.01711,-69.49544]},
    {"t":1.11643, "x":7.05098, "y":7.03631, "heading":-1.56569, "vx":3.33396, "vy":-1.68829, "omega":-0.06503, "ax":-3.48354, "ay":-2.95622, "alpha":2.14441, "fx":[-65.0931,-73.05166,-62.86209,-51.81063], "fy":[-52.39422,-40.93366,-55.45269,-65.76654]},
    {"t":1.13469, "x":7.11125, "y":7.005, "heading":-1.56688, "vx":3.27037, "vy":-1.74225, "omega":-0.02589, "ax":-3.62118, "ay":-2.80725, "alpha":1.85254, "fx":[-67.60821,-73.70083,-65.05995,-56.43738], "fy":[-49.20271,-39.80139,-52.86737,-61.86435]},
    {"t":1.15294, "x":7.17035, "y":6.97273, "heading":-1.56735, "vx":3.20427, "vy":-1.79349, "omega":0.00793, "ax":-3.74217, "ay":-2.66254, "alpha":1.57174, "fx":[-69.6683,-74.28668,-67.09254,-60.53975], "fy":[-46.33132,-38.74365,-50.27496,-57.88302]},
    {"t":1.1712, "x":7.22822, "y":6.93955, "heading":-1.56721, "vx":3.13596, "vy":-1.8421, "omega":0.03662, "ax":-3.84823, "ay":-2.52291, "alpha":1.30359, "fx":[-71.36871,-74.81735,-68.9648,-64.1338], "fy":[-43.75324,-37.75369,-47.68813,-53.9047]},
    {"t":1.18945, "x":7.28482, "y":6.9055, "heading":-1.56654, "vx":3.06571, "vy":-1.88815, "omega":0.06042, "ax":-3.941, "ay":-2.38897, "alpha":1.04925, "fx":[-72.78329,-75.29982,-70.68265,-67.25115], "fy":[-41.43915,-36.82529,-45.11834,-49.99633]},
    {"t":1.2077, "x":7.34012, "y":6.87064, "heading":-1.56544, "vx":2.99377, "vy":-1.93176, "omega":0.07957, "ax":-4.02199, "ay":-2.26108, "alpha":0.80935, "fx":[-73.96929,-75.74005,-72.25279,-69.93303], "fy":[-39.36018,-35.95279,-42.57583,-46.20892]},
    {"t":1.22596, "x":7.3941, "y":6.835, "heading":-1.56398, "vx":2.92035, "vy":-1.97303, "omega":0.09434, "ax":-4.09264, "ay":-2.13943, "alpha":0.58399, "fx":[-74.9712,-76.14314,-73.68246,-72.22529], "fy":[-37.48936,-35.1311,-40.06968,-42.5785]},
    {"t":1.24421, "x":7.44673, "y":6.79863, "heading":-1.56226, "vx":2.84564, "vy":-2.01209, "omega":0.105, "ax":-4.15421, "ay":-2.02403, "alpha":0.37287, "fx":[-75.82381,-76.51345,-74.9793,-74.17463], "fy":[-35.80226,-34.35564,-37.60778,-39.12817]},
    {"t":1.26247, "x":7.49798, "y":6.76156, "heading":-1.56034, "vx":2.76981, "vy":-2.04903, "omega":0.11181, "ax":-4.20788, "ay":-1.91481, "alpha":0.17539, "fx":[-76.55445,-76.85471,-76.15118,-75.82592], "fy":[-34.27707,-33.62235,-35.1969,-35.87045]},
    {"t":1.28072, "x":7.54784, "y":6.72384, "heading":-1.5583, "vx":2.693, "vy":-2.08399, "omega":0.11501, "ax":-4.25467, "ay":-1.81157, "alpha":-0.00921, "fx":[-77.18477,-77.17012,-77.20607,-77.22065], "fy":[-32.89454,-32.92766,-32.84275,-32.8097]},
    {"t":1.29897, "x":7.59629, "y":6.6855, "heading":-1.5562, "vx":2.61534, "vy":-2.11706, "omega":0.11484, "ax":-4.29547, "ay":-1.7141, "alpha":-0.18181, "fx":[-77.73205,-77.46242,-78.15194,-78.39613], "fy":[-31.63774,-32.2684,-30.55005,-29.94428]},
    {"t":1.31723, "x":7.64332, "y":6.64657, "heading":-1.55411, "vx":2.53693, "vy":-2.14834, "omega":0.11152, "ax":-4.33106, "ay":-1.62211, "alpha":-0.34332, "fx":[-78.21015,-77.73395,-78.99664,-79.3852], "fy":[-30.49183,-31.64183,-28.32257,-27.26833]},
    {"t":1.33548, "x":7.6889, "y":6.60708, "heading":-1.55207, "vx":2.45787, "vy":-2.17795, "omega":0.10526, "ax":-4.36214, "ay":-1.53532, "alpha":-0.49462, "fx":[-78.6303,-77.98674,-79.74785,-80.21638], "fy":[-29.44381,-31.04554,-26.16323,-24.77323]},
    {"t":1.35374, "x":7.73304, "y":6.56707, "heading":-1.55015, "vx":2.37824, "vy":-2.20598, "omega":0.09623, "ax":-4.38928, "ay":-1.45343, "alpha":-0.63654, "fx":[-79.00163,-78.22251,-80.41301,-80.91414], "fy":[-28.48225,-30.47746,-24.07418,-22.44865]},
    {"t":1.37199, "x":7.77572, "y":6.52656, "heading":-1.54839, "vx":2.29812, "vy":-2.23251, "omega":0.08461, "ax":-4.41301, "ay":-1.37614, "alpha":-0.76985, "fx":[-79.33163,-78.44278,-80.99923,-81.49929], "fy":[-27.59714,-29.93582,-22.05686,-20.28338]},
    {"t":1.39024, "x":7.81694, "y":6.48558, "heading":-1.54685, "vx":2.21756, "vy":-2.25763, "omega":0.07056, "ax":-4.43375, "ay":-1.30316, "alpha":-0.89527, "fx":[-79.62649,-78.64884,-81.51331,-81.98948], "fy":[-26.77966,-29.41908,-20.11212,-18.26592]},
    {"t":1.4085, "x":7.85668, "y":6.44415, "heading":-1.54556, "vx":2.13663, "vy":-2.28142, "omega":0.05421, "ax":-4.45188, "ay":-1.23422, "alpha":-1.01344, "fx":[-79.89133,-78.8418,-81.96169,-82.39956], "fy":[-26.02202,-28.92595,-18.24025,-16.38484]},
    {"t":1.42675, "x":7.89494, "y":6.4023, "heading":-1.54457, "vx":2.05536, "vy":-2.30395, "omega":0.03571, "ax":-4.46774, "ay":-1.16904, "alpha":-1.12492, "fx":[-80.13045,-79.02264,-82.35042,-82.74203], "fy":[-25.31731,-28.45533,-16.44109,-14.62907]},
    {"t":1.44501, "x":7.93172, "y":6.36005, "heading":-1.54392, "vx":1.97381, "vy":-2.32529, "omega":0.01518, "ax":-4.48161, "ay":-1.10738, "alpha":-1.23025, "fx":[-80.34744,-79.1922,-82.68517,-83.02737], "fy":[-24.65942,-28.00631,-14.71408,-12.98806]},
    {"t":1.46326, "x":7.967, "y":6.31741, "heading":-1.54364, "vx":1.892, "vy":-2.3455, "omega":-0.00728, "ax":-4.49374, "ay":-1.049, "alpha":-1.32989, "fx":[-80.54535,-79.35122,-82.97122,-83.26437], "fy":[-24.0429,-27.57812,-13.05835,-11.45186]},
    {"t":1.48152, "x":8.00079, "y":6.27442, "heading":-1.54378, "vx":1.80997, "vy":-2.36465, "omega":-0.03155, "ax":-4.542, "ay":-0.88417, "alpha":-1.16676, "fx":[-81.60422,-80.85524,-83.50943,-83.66575], "fy":[-20.75231,-23.41716,-10.54604,-9.4532]},
    {"t":1.51643, "x":8.06121, "y":6.19132, "heading":-1.54488, "vx":1.65139, "vy":-2.39552, "omega":-0.07229, "ax":-4.59204, "ay":-0.59048, "alpha":-1.02988, "fx":[-82.79402,-82.44092,-83.99218,-84.03933], "fy":[-15.29718,-16.98995,-5.47647,-5.0901]},
    {"t":1.55134, "x":8.11607, "y":6.10733, "heading":-1.5474, "vx":1.49106, "vy":-2.41614, "omega":-0.10825, "ax":-4.62387, "ay":-0.2796, "alpha":-0.88058, "fx":[-83.66795,-83.55235,-84.16851,-84.18751], "fy":[-9.35606,-10.17742,-0.2945,-0.46413]},
    {"t":1.58626, "x":8.16531, "y":6.0228, "heading":-1.55118, "vx":1.32962, "vy":-2.4259, "omega":-0.13899, "ax":-4.63432, "ay":0.0453, "alpha":-0.7206, "fx":[-84.13173,-84.11095,-84.02267,-84.06955], "fy":[-2.9701,-3.08994,4.94849,4.39949]},
    {"t":1.62117, "x":8.20891, "y":5.93813, "heading":-1.55603, "vx":1.16781, "vy":-2.42432, "omega":-0.16415, "ax":-4.62083, "ay":0.38003, "alpha":-0.55221, "fx":[-84.09446,-84.0652,-83.5485,-83.64725], "fy":[3.78659,4.13537,10.19544,9.46314]},
    {"t":1.65609, "x":8.24687, "y":5.85371, "heading":-1.56177, "vx":1.00648, "vy":-2.41105, "omega":-0.18343, "ax":-4.58173, "ay":0.71948, "alpha":-0.37808, "fx":[-83.4798,-83.39917,-82.75071,-82.8883], "fy":[10.80581,11.3463,15.38681,14.67685]},
    {"t":1.691, "x":8.27922, "y":5.76997, "heading":-1.56817, "vx":0.84651, "vy":-2.38593, "omega":-0.19663, "ax":-4.51656, "ay":1.058, "alpha":-0.20115, "fx":[-82.238,-82.13574,-81.64507,-81.76967], "fy":[17.94962,18.39072,20.46412,19.97958]},
    {"t":1.72592, "x":8.30602, "y":5.68731, "heading":-1.57504, "vx":0.68882, "vy":-2.34899, "omega":-0.20366, "ax":-4.42616, "ay":1.38986, "alpha":-0.02452, "fx":[-80.35603,-80.33333,-80.25751,-80.28062], "fy":[25.06098,25.13181,25.37351,25.30212]},
    {"t":1.76083, "x":8.32737, "y":5.60615, "heading":-1.58215, "vx":0.53428, "vy":-2.30046, "omega":-0.20451, "ax":-4.31261, "ay":1.70967, "alpha":0.14874, "fx":[-77.8626,-78.07722,-78.6222,-78.42473], "fy":[31.97917,31.46009,30.0687,30.57106]},
    {"t":1.79575, "x":8.3434, "y":5.52687, "heading":-1.58929, "vx":0.38371, "vy":-2.24077, "omega":-0.19932, "ax":-4.17905, "ay":2.01287, "alpha":0.31577, "fx":[-74.82614,-75.46784,-76.77895,-76.22045], "fy":[38.55695,37.29986,34.51319,35.7137]},
    {"t":1.83066, "x":8.35425, "y":5.44986, "heading":-1.59625, "vx":0.2378, "vy":-2.17049, "omega":-0.1883, "ax":-4.0293, "ay":2.29597, "alpha":0.47411, "fx":[-71.34606,-72.60902,-74.77032,-73.70001], "fy":[44.67524,42.60981,38.68118,40.66296]},
    {"t":1.86558, "x":8.36009, "y":5.37548, "heading":-1.60282, "vx":0.09712, "vy":-2.09033, "omega":-0.17174, "ax":-3.86751, "ay":2.55668, "alpha":0.62192, "fx":[-67.53955,-69.59847,-72.63893,-70.90675], "fy":[50.25208,47.37911,42.55762,45.36165]},
    {"t":1.90049, "x":8.36113, "y":5.30405, "heading":-1.60882, "vx":-0.03792, "vy":-2.00107, "omega":-0.15003, "ax":-3.69778, "ay":2.79392, "alpha":0.75804, "fx":[-63.52753,-66.52153,-70.42509,-67.89149], "fy":[55.24474,51.62084,46.13725,49.76541]},
    {"t":1.9354, "x":8.35755, "y":5.23589, "heading":-1.61405, "vx":-0.16702, "vy":-1.90352, "omega":-0.12356, "ax":-3.52388, "ay":3.00763, "alpha":0.88202, "fx":[-59.42282,-63.44825,-68.16519,-64.70842], "fy":[59.64581,55.36472,49.42316,53.8441]},
    {"t":1.97032, "x":8.34957, "y":5.17126, "heading":-1.61837, "vx":-0.29006, "vy":-1.79851, "omega":-0.09277, "ax":-3.34906, "ay":3.19853, "alpha":0.994, "fx":[-55.3223,-60.43296,-65.89064,-61.41119], "fy":[63.47573,58.65054,52.42502,57.5816]},
    {"t":2.00523, "x":8.3374, "y":5.11042, "heading":-1.62161, "vx":-0.40699, "vy":-1.68683, "omega":-0.05806, "ax":-3.17598, "ay":3.36795, "alpha":1.09457, "fx":[-51.30327,-57.51556,-63.62744,-58.04981], "fy":[66.77398,61.52281,55.15731,60.97439]},
    {"t":2.04015, "x":8.32126, "y":5.05357, "heading":-1.62363, "vx":-0.51788, "vy":-1.56924, "omega":-0.01984, "ax":-3.00671, "ay":3.51754, "alpha":1.18459, "fx":[-47.42315,-54.72366,-61.39622,-54.66844], "fy":[69.59102,64.02693,57.63763,64.02935]},
    {"t":2.07506, "x":8.30134, "y":5.00093, "heading":-1.62433, "vx":-0.62285, "vy":-1.44643, "omega":0.02151, "ax":-2.84277, "ay":3.64913, "alpha":1.26508, "fx":[-43.72144,-52.07487,-59.21258,-51.30417], "fy":[71.98168,66.20663,59.8854,66.76121]},
    {"t":2.10998, "x":8.27786, "y":4.95265, "heading":-1.62358, "vx":-0.72211, "vy":-1.31902, "omega":0.06568, "ax":-2.68518, "ay":3.76458, "alpha":1.3371, "fx":[-40.22275,-49.57915,-57.08763,-47.9867], "fy":[74.00065,68.10252,61.92067,69.19003]},
    {"t":2.14489, "x":8.25101, "y":4.90889, "heading":-1.62128, "vx":-0.81586, "vy":-1.18758, "omega":0.11237, "ax":-2.5346, "ay":3.86571, "alpha":1.40165, "fx":[-36.94001,-47.2407,-55.02862,-44.73863], "fy":[75.69943,69.75132,63.76339,71.33905]},
    {"t":2.17981, "x":8.22098, "y":4.86979, "heading":-1.61736, "vx":-0.90436, "vy":-1.05261, "omega":0.16131, "ax":-2.39137, "ay":3.95421, "alpha":1.4597, "fx":[-33.87754,-45.05962,-53.03955,-41.57622], "fy":[77.12485,71.18563,65.43275,73.23285]},
    {"t":2.21472, "x":8.18795, "y":4.83544, "heading":-1.61173, "vx":-0.98785, "vy":-0.91455, "omega":0.21227, "ax":-2.25559, "ay":4.03164, "alpha":1.51208, "fx":[-31.03358,-43.03311,-51.1218,-38.51028], "fy":[78.31836,72.43409,66.94693,74.896]},
    {"t":2.24964, "x":8.15208, "y":4.80597, "heading":-1.60432, "vx":-1.0666, "vy":-0.77379, "omega":0.26507, "ax":-2.1272, "ay":4.09939, "alpha":1.55956, "fx":[-28.40235,-41.15651,-49.27461,-35.54727], "fy":[79.31599,73.52157,68.32276,76.35219]},
    {"t":2.28455, "x":8.11355, "y":4.78145, "heading":-1.59506, "vx":-1.14087, "vy":-0.63066, "omega":0.31952, "ax":-2.006, "ay":4.15871, "alpha":1.60278, "fx":[-25.9756,-39.42392,-47.49554,-32.6902], "fy":[80.1487,74.4696,69.57576,77.62353]},
    {"t":2.31946, "x":8.07249, "y":4.76197, "heading":-1.58391, "vx":-1.21091, "vy":-0.48546, "omega":0.37548, "ax":-1.89174, "ay":4.21069, "alpha":1.64232, "fx":[-23.74369,-37.82879,-45.78083,-29.93957], "fy":[80.84283,75.2967,70.72001,78.73032]},
    {"t":2.35438, "x":8.02906, "y":4.74758, "heading":-1.5708, "vx":-1.27696, "vy":-0.33845, "omega":0.43282, "ax":-1.81845, "ay":4.24072, "alpha":1.59977, "fx":[-22.77849,-36.72744,-44.15605,-28.31153], "fy":[81.06145,75.78066,71.67041,79.25645]},
    {"t":2.37709, "x":7.9996, "y":4.74099, "heading":-1.56097, "vx":-1.31825, "vy":-0.24216, "omega":0.46914, "ax":-1.78048, "ay":4.25619, "alpha":1.60812, "fx":[-22.11648,-36.24849,-43.51818,-27.33498], "fy":[81.24032,76.00619,72.05285,79.59268]},
    {"t":2.39979, "x":7.96921, "y":4.73659, "heading":-1.55032, "vx":-1.35868, "vy":-0.14552, "omega":0.50566, "ax":-1.7402, "ay":4.27218, "alpha":1.6169, "fx":[-21.42244,-35.74376,-42.83331,-26.29545], "fy":[81.42165,76.23988,72.45505,79.93602]},
    {"t":2.4225, "x":7.93791, "y":4.73439, "heading":-1.53884, "vx":-1.39819, "vy":-0.04851, "omega":0.54237, "ax":-1.69741, "ay":4.2887, "alpha":1.62615, "fx":[-20.6938,-35.21028,-42.09643,-25.18862], "fy":[81.60524,76.48247,72.87821,80.28529]},
    {"t":2.4452, "x":7.90572, "y":4.73439, "heading":-1.52652, "vx":-1.43673, "vy":0.04886, "omega":0.57929, "ax":-1.65187, "ay":4.30574, "alpha":1.63589, "fx":[-19.92772,-34.64471,-41.30188,-24.00982], "fy":[81.79083,76.73476,73.32354,80.63901]},
    {"t":2.46791, "x":7.87268, "y":4.73661, "heading":-1.51337, "vx":-1.47424, "vy":0.14663, "omega":0.61644, "ax":-1.60333, "ay":4.32331, "alpha":1.64616, "fx":[-19.12103,-34.04327,-40.44325,-22.75399], "fy":[81.97808,76.99761,73.79225,80.99537]},
    {"t":2.49061, "x":7.83879, "y":4.74106, "heading":-1.49937, "vx":-1.51064, "vy":0.24479, "omega":0.65381, "ax":-1.55151, "ay":4.3414, "alpha":1.65698, "fx":[-18.27021,-33.40166,-39.51325,-21.41564], "fy":[82.16655,77.27188,74.28552,81.35222]},
    {"t":2.51332, "x":7.80409, "y":4.74773, "heading":-1.48453, "vx":-1.54587, "vy":0.34337, "omega":0.69144, "ax":-1.49609, "ay":4.35999, "alpha":1.66836, "fx":[-17.37131,-32.71501,-38.50357,-19.98882], "fy":[82.35566,77.55847,74.80442,81.70691]},
    {"t":2.53603, "x":7.7686, "y":4.75665, "heading":-1.46883, "vx":-1.57984, "vy":0.44237, "omega":0.72932, "ax":-1.43672, "ay":4.37906, "alpha":1.68031, "fx":[-16.41991,-31.97777,-37.40473,-18.46713], "fy":[82.54471,77.85832,75.34986,82.05628]},
    {"t":2.55873, "x":7.73236, "y":4.76783, "heading":-1.45227, "vx":-1.61246, "vy":0.5418, "omega":0.76747, "ax":-1.37299, "ay":4.39856, "alpha":1.69282, "fx":[-15.41106,-31.18358,-36.20588,-16.84364], "fy":[82.73277,78.17232,75.92252,82.39655]},
    {"t":2.58144, "x":7.6954, "y":4.78126, "heading":-1.43484, "vx":-1.64364, "vy":0.64167, "omega":0.80591, "ax":-1.30445, "ay":4.41842, "alpha":1.70586, "fx":[-14.33917,-30.32513,-34.89461,-15.11095], "fy":[82.9187,78.50134,76.52268,82.72317]},
    {"t":2.60414, "x":7.65774, "y":4.79697, "heading":-1.41654, "vx":-1.67326, "vy":0.74199, "omega":0.84464, "ax":-1.23059, "ay":4.43857, "alpha":1.71939, "fx":[-13.19796,-29.39404,-33.45667,-13.26108], "fy":[83.10103,78.84618,77.15006,83.03071]},
    {"t":2.62685, "x":7.61943, "y":4.81496, "heading":-1.39736, "vx":-1.7012, "vy":0.84277, "omega":0.88368, "ax":-1.15084, "ay":4.45887, "alpha":1.73333, "fx":[-11.98034,-28.3806,-31.87572,-11.28558], "fy":[83.27794,79.20749,77.80361,83.31271]},
    {"t":2.64955, "x":7.58051, "y":4.83525, "heading":-1.3773, "vx":-1.72733, "vy":0.94402, "omega":0.92304, "ax":-1.06456, "ay":4.47918, "alpha":1.7476, "fx":[-10.67828,-27.27358,-30.13301,-9.1755], "fy":[83.44709,79.58567,78.48115,83.56148]},
    {"t":2.67226, "x":7.54101, "y":4.85784, "heading":-1.35634, "vx":-1.7515, "vy":1.04572, "omega":0.96272, "ax":-0.97101, "ay":4.49927, "alpha":1.76205, "fx":[-9.28272,-26.05994,-28.20704,-6.92148], "fy":[83.60556,79.98077,79.17894,83.76792]},
    {"t":2.69497, "x":7.50099, "y":4.88274, "heading":-1.33448, "vx":-1.77355, "vy":1.14788, "omega":1.00273, "ax":-0.86938, "ay":4.51885, "alpha":1.77652, "fx":[-7.78341,-24.72447,-26.07324,-4.51381], "fy":[83.74965,80.39232,79.89114,83.92124]},
    {"t":2.71767, "x":7.4605, "y":4.90997, "heading":-1.31171, "vx":-1.79329, "vy":1.25048, "omega":1.04306, "ax":-0.75873, "ay":4.53755, "alpha":1.79082, "fx":[-6.16873,-23.24942,-23.70366,-1.94266], "fy":[83.87467,80.81903,80.609,84.00877]},
    {"t":2.74038, "x":7.41958, "y":4.93953, "heading":-1.28803, "vx":-1.81051, "vy":1.35351, "omega":1.08373, "ax":-0.63803, "ay":4.55487, "alpha":1.80471, "fx":[-4.42559,-21.61403,-21.06675,0.80179], "fy":[83.9747,81.25847,81.31985,84.01559]},
    {"t":2.76308, "x":7.37831, "y":4.97144, "heading":-1.26342, "vx":-1.825, "vy":1.45693, "omega":1.1247, "ax":-0.50612, "ay":4.57017, "alpha":1.81797, "fx":[-2.53918,-19.79401,-18.12734,3.72893], "fy":[84.04222,81.7066,82.00579,83.92434]},
    {"t":2.78579, "x":7.33674, "y":5.0057, "heading":-1.23789, "vx":-1.83649, "vy":1.5607, "omega":1.16598, "ax":-0.36174, "ay":4.58261, "alpha":1.83035, "fx":[-0.49291,-17.76091,-14.84687,6.84734], "fy":[84.06772,82.15703,82.64205,83.71485]},
    {"t":2.8085, "x":7.29495, "y":5.04232, "heading":-1.21141, "vx":-1.84471, "vy":1.66475, "omega":1.20754, "ax":-0.20351, "ay":4.5911, "alpha":1.84168, "fx":[1.73177,-15.48152,-11.18435,10.16417], "fy":[84.03913,82.60009,83.19495,83.36394]},
    {"t":2.8312, "x":7.25301, "y":5.0813, "heading":-1.18399, "vx":-1.84933, "vy":1.769, "omega":1.24936, "ax":-0.02998, "ay":4.59426, "alpha":1.85186, "fx":[4.15538,-12.91726,-7.09803,13.68439], "fy":[83.94114,83.02147,83.61956,82.84524]},
    {"t":2.85391, "x":7.21101, "y":5.12265, "heading":-1.15562, "vx":-1.85001, "vy":1.87331, "omega":1.29141, "ax":0.16036, "ay":4.59032, "alpha":1.86091, "fx":[6.80031,-10.02369,-2.54849,17.4098], "fy":[83.75437,83.40047,83.85722,82.12912]},
    {"t":2.87661, "x":7.16905, "y":5.16637, "heading":-1.1263, "vx":-1.84637, "vy":1.97754, "omega":1.33366, "ax":0.36892, "ay":4.57705, "alpha":1.86899, "fx":[9.69054,-6.75039,2.49644,21.33789], "fy":[83.45437,83.70747,83.83347,81.1829]},
    {"t":2.89932, "x":7.12722, "y":5.21245, "heading":-1.09602, "vx":-1.83799, "vy":2.08147, "omega":1.3761, "ax":0.59696, "ay":4.55171, "alpha":1.87637, "fx":[12.85098,-3.04152,8.05452,25.46046], "fy":[83.01045,83.90078,83.457,79.97133]},
    {"t":2.92202, "x":7.08564, "y":5.26088, "heading":-1.06478, "vx":-1.82444, "vy":2.18482, "omega":1.4187, "ax":0.84534, "ay":4.51101, "alpha":1.88324, "fx":[16.30625,1.16223,14.11958,29.76212], "fy":[82.38431,83.92267,82.62121,78.45751]},
    {"t":2.94473, "x":7.04443, "y":5.31166, "heading":-1.03256, "vx":-1.80524, "vy":2.28724, "omega":1.46146, "ax":1.11426, "ay":4.4511, "alpha":1.88937, "fx":[20.07887,5.91958,20.65031,34.21876], "fy":[81.52883,83.69468,81.2098,76.60439]},
    {"t":2.96744, "x":7.00373, "y":5.36474, "heading":-0.99938, "vx":-1.77994, "vy":2.38831, "omega":1.50436, "ax":1.40301, "ay":4.36771, "alpha":1.89353, "fx":[24.18625,11.28109,27.55946,38.79626], "fy":[80.38691,83.11323,79.10831,74.37687]},
    {"t":2.99014, "x":6.96368, "y":5.42009, "heading":-0.96522, "vx":-1.74809, "vy":2.48748, "omega":1.54735, "ax":1.70955, "ay":4.25636, "alpha":1.89283, "fx":[28.63661,17.27668,34.70742,43.44962], "fy":[78.89111,82.04673,76.22186,71.74458]},
    {"t":3.01285, "x":6.92443, "y":5.47767, "heading":-0.93009, "vx":-1.70927, "vy":2.58413, "omega":1.59033, "ax":2.0303, "ay":4.11279, "alpha":1.88231, "fx":[33.42339,23.89754,41.90482,48.12293], "fy":[76.96457,80.33765,72.49722,68.68516]},
    {"t":3.03555, "x":6.88614, "y":5.5374, "heading":-0.89398, "vx":-1.66317, "vy":2.67751, "omega":1.63307, "ax":2.35992, "ay":3.93345, "alpha":1.85521, "fx":[38.51849,31.07334,48.92817,52.75052], "fy":[74.52417,77.8138,67.94341,65.18778]},
    {"t":3.05826, "x":6.84899, "y":5.59921, "heading":-0.8569, "vx":-1.60959, "vy":2.76682, "omega":1.6752, "ax":2.69133, "ay":3.71617, "alpha":1.80456, "fx":[43.86504,38.65024,55.54806,57.25953], "fy":[71.48707,74.31378,62.64295,61.25637]},
    {"t":3.08096, "x":6.81313, "y":5.66299, "heading":-0.81886, "vx":-1.54848, "vy":2.8512, "omega":1.71617, "ax":3.01605, "ay":3.46081, "alpha":1.72557, "fx":[49.37146,46.3806,61.56323,61.57383], "fy":[67.78136,69.7275,56.74689,56.91197]},
    {"t":3.10367, "x":6.77875, "y":5.72862, "heading":-0.77989, "vx":-1.47999, "vy":2.92978, "omega":1.75535, "ax":3.3248, "ay":3.16985, "alpha":1.61802, "fx":[54.90933,53.93849,66.82979,65.61908], "fy":[63.36066,64.0439,50.45318,52.19361]},
    {"t":3.12638, "x":6.746, "y":5.79596, "heading":-0.74004, "vx":-1.4045, "vy":3.00175, "omega":1.79209, "ax":3.60857, "ay":2.84863, "alpha":1.48672, "fx":[60.3185,60.96884,71.27609,69.32807], "fy":[58.22059,57.38557,43.97509,47.15735]},
    {"t":3.14908, "x":6.71504, "y":5.86486, "heading":-0.69935, "vx":-1.32257, "vy":3.06643, "omega":1.82585, "ax":3.85984, "ay":2.50505, "alpha":1.33983, "fx":[65.42134,67.1594,74.90034,72.64583], "fy":[52.41267,50.00729,37.51033,41.87331]},
    {"t":3.17179, "x":6.68601, "y":5.93513, "heading":-0.65789, "vx":-1.23493, "vy":3.12331, "omega":1.85627, "ax":4.00584, "ay":2.24366, "alpha":1.04442, "fx":[69.18809,71.08484,76.19663,74.25352], "fy":[46.78947,43.6429,34.07245,38.32836]},
    {"t":3.18757, "x":6.66702, "y":5.98469, "heading":-0.6286, "vx":-1.17171, "vy":3.15872, "omega":1.87275, "ax":4.10824, "ay":2.0415, "alpha":0.78592, "fx":[72.03292,73.65095,77.00248,75.46857], "fy":[41.96198,38.85112,31.83679,35.51164]},
    {"t":3.20335, "x":6.64904, "y":6.03479, "heading":-0.59904, "vx":-1.10688, "vy":3.19093, "omega":1.88515, "ax":4.23415, "ay":1.74642, "alpha":0.42289, "fx":[75.624,76.52166,77.99121,77.15562], "fy":[34.54837,32.36695,28.76015,31.07037]},
    {"t":3.21913, "x":6.6321, "y":6.08536, "heading":-0.5693, "vx":-1.04007, "vy":3.21849, "omega":1.89182, "ax":4.37997, "ay":1.28666, "alpha":-0.11737, "fx":[79.71659,79.50963,79.21711,79.4319], "fy":[22.49073,23.27151,24.19644,23.42068]},
    {"t":3.23491, "x":6.61623, "y":6.13631, "heading":-0.53944, "vx":-0.97095, "vy":3.2388, "omega":1.88997, "ax":4.50134, "ay":0.51656, "alpha":-0.96316, "fx":[82.3803,81.91273,80.64736,81.74362], "fy":[2.19267,10.13006,16.68604,8.48045]},
    {"t":3.25069, "x":6.60147, "y":6.18748, "heading":-0.50962, "vx":-0.89992, "vy":3.24695, "omega":1.87477, "ax":4.37308, "ay":-0.81853, "alpha":-2.34461, "fx":[76.74735,81.69951,81.4693,77.45889], "fy":[-28.90734,-8.80152,2.37196,-24.06773]},
    {"t":3.26647, "x":6.58782, "y":6.23862, "heading":-0.48003, "vx":-0.83091, "vy":3.23403, "omega":1.83777, "ax":3.35279, "ay":-2.67368, "alpha":-4.36335, "fx":[55.23608,74.65374,74.30776,39.13017], "fy":[-60.60437,-33.56383,-29.39581,-70.47803]},
    {"t":3.28225, "x":6.57512, "y":6.28932, "heading":-0.45103, "vx":-0.77801, "vy":3.19184, "omega":1.76892, "ax":1.44093, "ay":-4.0164, "alpha":-4.64831, "fx":[28.37061,57.34336,26.44319,-7.58218], "fy":[-77.34196,-58.30257,-74.49461,-81.34989]},
    {"t":3.29803, "x":6.56302, "y":6.33919, "heading":-0.42312, "vx":-0.75527, "vy":3.12846, "omega":1.69557, "ax":-0.15023, "ay":-4.28588, "alpha":-5.03582, "fx":[8.43875,34.36309,-24.32836,-29.3763], "fy":[-82.3608,-74.46178,-77.07473,-77.14925]},
    {"t":3.31381, "x":6.55109, "y":6.38802, "heading":-0.39636, "vx":-0.75764, "vy":3.06083, "omega":1.6161, "ax":-1.02422, "ay":-4.21973, "alpha":-4.873, "fx":[-4.3883,13.8648,-44.3343,-39.47494], "fy":[-82.9857,-81.18912,-69.02494,-73.04644]},
    {"t":3.32959, "x":6.539, "y":6.4358, "heading":-0.37086, "vx":-0.7738, "vy":2.99424, "omega":1.53921, "ax":-1.54376, "ay":-4.11484, "alpha":-4.48691, "fx":[-12.73529,-1.35914,-53.01605,-44.92771], "fy":[-82.34308,-82.68261,-63.44072,-70.16685]},
    {"t":3.34537, "x":6.5266, "y":6.48253, "heading":-0.34657, "vx":-0.79816, "vy":2.92931, "omega":1.4684, "ax":-1.88019, "ay":-4.01597, "alpha":-4.13349, "fx":[-18.42084,-12.17411,-57.62425,-48.23543], "fy":[-81.42376,-82.05839,-59.80915,-68.16663]},
    {"t":3.36115, "x":6.51377, "y":6.52826, "heading":-0.3234, "vx":-0.82783, "vy":2.86594, "omega":1.40318, "ax":-2.11193, "ay":-3.9314, "alpha":-3.85242, "fx":[-22.47612,-19.95905,-60.42879,-50.40869], "fy":[-80.52222,-80.72841,-57.32819,-66.74137]},
    {"t":3.37693, "x":6.50045, "y":6.57299, "heading":-0.30126, "vx":-0.86116, "vy":2.8039, "omega":1.34238, "ax":-2.27953, "ay":-3.86088, "alpha":-3.63347, "fx":[-25.4851,-25.73454,-62.29803,-51.91846], "fy":[-79.71688,-79.24186,-55.54598,-65.69807]},
    {"t":3.39271, "x":6.48657, "y":6.61676, "heading":-0.28008, "vx":-0.89713, "vy":2.74297, "omega":1.28505, "ax":-2.4056, "ay":-3.80223, "alpha":-3.46128, "fx":[-27.79189,-30.15871,-63.62505,-53.0103], "fy":[-79.01859,-77.79811,-54.21265,-64.91677]},
    {"t":3.40849, "x":6.47212, "y":6.65957, "heading":-0.2598, "vx":-0.93509, "vy":2.68297, "omega":1.23043, "ax":-2.50351, "ay":-3.75314, "alpha":-3.32355, "fx":[-29.60876,-33.64799,-64.61123,-53.82377], "fy":[-78.41803,-76.46169,-53.18289,-64.32086]},
    {"t":3.42427, "x":6.45705, "y":6.70144, "heading":-0.24038, "vx":-0.9746, "vy":2.62375, "omega":1.17798, "ax":-2.58156, "ay":-3.71168, "alpha":-3.21144, "fx":[-31.07234,-36.47016,-65.36975,-54.44367], "fy":[-77.90119,-75.24598,-52.36735,-63.85974]},
    {"t":3.44005, "x":6.44135, "y":6.74238, "heading":-0.22179, "vx":-1.01533, "vy":2.56518, "omega":1.1273, "ax":-2.64512, "ay":-3.67631, "alpha":-3.11869, "fx":[-32.27397,-38.80208,-65.9689,-54.92437], "fy":[-77.45443,-74.14571,-51.70838,-63.49887]},
    {"t":3.45583, "x":6.425, "y":6.7824, "heading":-0.204, "vx":-1.05707, "vy":2.50716, "omega":1.07809, "ax":-2.69784, "ay":-3.64585, "alpha":-3.04087, "fx":[-33.27672,-40.76395,-66.45226,-55.30226], "fy":[-77.06593,-73.14967,-51.16718,-63.21395]},
    {"t":3.47161, "x":6.40798, "y":6.82151, "heading":-0.18699, "vx":-1.09965, "vy":2.44963, "omega":1.03011, "ax":-2.74223, "ay":-3.61938, "alpha":-2.9748, "fx":[-34.12539,-42.43971,-66.84893,-55.60261], "fy":[-76.72582,-72.24571,-50.71668,-62.98743]},
    {"t":3.48739, "x":6.39029, "y":6.85972, "heading":-0.17074, "vx":-1.14292, "vy":2.39252, "omega":0.98316, "ax":-2.78009, "ay":-3.59619, "alpha":-2.9181, "fx":[-34.85259,-43.88949,-67.1791,-55.84349], "fy":[-76.42607,-71.42251,-50.33743,-62.80636]},
    {"t":3.50317, "x":6.3719, "y":6.89702, "heading":-0.15522, "vx":-1.18679, "vy":2.33577, "omega":0.93711, "ax":-2.81276, "ay":-3.57571, "alpha":-2.86902, "fx":[-35.48255,-45.15731,-67.45721,-56.03813], "fy":[-76.16013,-70.67017,-50.01508,-62.661]},
    {"t":3.51895, "x":6.35283, "y":6.93344, "heading":-0.14043, "vx":-1.23117, "vy":2.27934, "omega":0.89184, "ax":-2.84121, "ay":-3.55751, "alpha":-2.82621, "fx":[-36.03363,-46.27611,-67.69387,-56.19649], "fy":[-75.92266,-69.98027,-49.73879,-62.54385]},
    {"t":3.53473, "x":6.33304, "y":6.96896, "heading":-0.12636, "vx":-1.27601, "vy":2.22321, "omega":0.84724, "ax":-2.8662, "ay":-3.54123, "alpha":-2.78862, "fx":[-36.51995,-47.27096,-67.89707,-56.32617], "fy":[-75.70931,-69.34569,-49.50021,-62.4491]},
    {"t":3.55051, "x":6.31255, "y":7.00361, "heading":-0.11299, "vx":-1.32124, "vy":2.16732, "omega":0.80324, "ax":-2.88833, "ay":-3.5266, "alpha":-2.75544, "fx":[-36.95255,-48.16127,-68.07293,-56.43307], "fy":[-75.51653,-68.76047,-49.29281,-62.37214]},
    {"t":3.56629, "x":6.29134, "y":7.03737, "heading":-0.10032, "vx":-1.36682, "vy":2.11167, "omega":0.75976, "ax":-2.90804, "ay":-3.51336, "alpha":-2.726, "fx":[-37.34014,-48.96229,-68.22624,-56.52186], "fy":[-75.34137,-68.21962,-49.11137,-62.30931]},
    {"t":3.58207, "x":6.26941, "y":7.07025, "heading":-0.08833, "vx":-1.41271, "vy":2.05623, "omega":0.71674, "ax":-2.92571, "ay":-3.50135, "alpha":-2.69978, "fx":[-37.6897,-49.68617,-68.3608,-56.59627], "fy":[-75.18142,-67.71891,-48.95169,-62.25762]},
    {"t":3.59785, "x":6.24676, "y":7.10226, "heading":-0.07702, "vx":-1.45887, "vy":2.00098, "omega":0.67414, "ax":-2.94164, "ay":-3.49039, "alpha":-2.67633, "fx":[-38.00687,-50.34269,-68.47966,-56.65931], "fy":[-75.03463,-67.2548,-48.81036,-62.21467]},
    {"t":3.61363, "x":6.22337, "y":7.13341, "heading":-0.06638, "vx":-1.50529, "vy":1.9459, "omega":0.6319, "ax":-2.95605, "ay":-3.48036, "alpha":-2.65529, "fx":[-38.29624,-50.93984,-68.5853,-56.71344], "fy":[-74.89932,-66.82427,-48.68453,-62.17845]},
    {"t":3.62941, "x":6.19925, "y":7.16368, "heading":-0.05641, "vx":-1.55194, "vy":1.89098, "omega":0.59, "ax":-2.96916, "ay":-3.47115, "alpha":-2.63637, "fx":[-38.56159,-51.48418,-68.67977,-56.76072], "fy":[-74.77407,-66.42474,-48.57185,-62.14731]},
    {"t":3.64519, "x":6.17439, "y":7.19309, "heading":-0.0471, "vx":-1.59879, "vy":1.83621, "omega":0.5484, "ax":-2.98113, "ay":-3.46266, "alpha":-2.6193, "fx":[-38.80606,-51.98117,-68.76478,-56.80282], "fy":[-74.65766,-66.054,-48.47033,-62.11985]},
    {"t":3.66097, "x":6.14879, "y":7.22163, "heading":-0.03844, "vx":-1.64584, "vy":1.78157, "omega":0.50707, "ax":-2.97229, "ay":-3.49301, "alpha":-2.42185, "fx":[-39.68405,-52.04028,-67.63703,-56.35169], "fy":[-74.33882,-66.23665,-50.25582,-62.67325]},
    {"t":3.69851, "x":6.08491, "y":7.28605, "heading":-0.01941, "vx":-1.75741, "vy":1.65045, "omega":0.41616, "ax":-2.91359, "ay":-3.54529, "alpha":-2.35968, "fx":[-38.79252,-51.01067,-66.44777,-55.20243], "fy":[-74.79801,-67.01964,-51.80347,-63.67757]},
    {"t":3.73605, "x":6.01689, "y":7.3455, "heading":-0.00379, "vx":-1.86678, "vy":1.51737, "omega":0.32758, "ax":-2.84209, "ay":-3.60643, "alpha":-2.28702, "fx":[-37.75803,-49.63266,-64.987,-53.8863], "fy":[-75.31396,-68.03138,-53.60755,-64.78298]},
    {"t":3.77359, "x":5.94481, "y":7.39992, "heading":0.00851, "vx":-1.97346, "vy":1.38199, "omega":0.24173, "ax":-2.75336, "ay":-3.67869, "alpha":-2.19934, "fx":[-36.52711,-47.82532,-63.14626,-52.32597], "fy":[-75.90489,-69.29642,-55.74394,-66.03507]},
    {"t":3.81112, "x":5.8688, "y":7.4492, "heading":0.01758, "vx":-2.07682, "vy":1.2439, "omega":0.15918, "ax":-2.64079, "ay":-3.76506, "alpha":-2.08985, "fx":[-35.0227,-45.47368,-60.75609,-50.40204], "fy":[-76.59411,-70.84157,-58.31586,-67.49706]},
    {"t":3.84866, "x":5.78898, "y":7.49324, "heading":0.02356, "vx":-2.17594, "vy":1.10257, "omega":0.08073, "ax":-2.49402, "ay":-3.86943, "alpha":-1.9478, "fx":[-33.12826,-42.41128,-57.54197,-47.92135], "fy":[-77.4119,-72.69257,-61.46067,-69.25789]},
    {"t":3.8862, "x":5.70554, "y":7.5319, "heading":0.02659, "vx":-2.26956, "vy":0.95732, "omega":0.00761, "ax":-2.29619, "ay":-3.99661, "alpha":-1.75526, "fx":[-30.65782,-38.39257,-53.04175,-44.55313], "fy":[-78.39722,-74.8647,-65.34884,-71.4423]},
    {"t":3.92373, "x":5.61873, "y":7.56502, "heading":0.02687, "vx":-2.35576, "vy":0.8073, "omega":-0.05827, "ax":-2.01845, "ay":-4.15149, "alpha":-1.48127, "fx":[-27.29582,-33.05003,-46.4509,-39.69185], "fy":[-79.59631,-77.33839,-70.14397,-74.21491]},
    {"t":3.96127, "x":5.52888, "y":7.5924, "heading":0.02469, "vx":-2.43152, "vy":0.65146, "omega":-0.11388, "ax":-1.60938, "ay":-4.3347, "alpha":-1.07181, "fx":[-22.46679,-25.83194,-36.35933,-32.14263], "fy":[-81.04568,-79.99898,-75.81516,-77.73006]},
    {"t":3.99881, "x":5.43647, "y":7.6138, "heading":0.02041, "vx":-2.49194, "vy":0.48875, "omega":-0.15411, "ax":-0.97659, "ay":-4.52541, "alpha":-0.43779, "fx":[-15.02995,-15.93344,-20.5112,-19.40103], "fy":[-82.68225,-82.49494,-81.48228,-81.77117]},
    {"t":4.03635, "x":5.34224, "y":7.62896, "heading":0.01463, "vx":-2.52859, "vy":0.31888, "omega":-0.17054, "ax":0.02576, "ay":-4.62425, "alpha":0.53732, "fx":[-2.51901,-2.28348,3.26794,3.40423], "fy":[-83.90029,-83.93386,-83.90106,-83.86876]},
    {"t":4.07388, "x":5.24734, "y":7.63767, "heading":0.00823, "vx":-2.52763, "vy":0.1453, "omega":-0.15037, "ax":1.47488, "ay":-4.36646, "alpha":1.22439, "fx":[22.32128,19.35183,30.54574,34.82005], "fy":[-80.80233,-81.64035,-78.16528,-76.28715]},
    {"t":4.11142, "x":5.1535, "y":7.64005, "heading":0.00258, "vx":-2.47226, "vy":-0.01861, "omega":-0.10441, "ax":2.96173, "ay":-3.53522, "alpha":1.04931, "fx":[53.06436,47.53312,54.5418,59.80775], "fy":[-64.88519,-69.10932,-63.77286,-58.80035]},
    {"t":4.14896, "x":5.06279, "y":7.63686, "heading":-0.00134, "vx":-2.36109, "vy":-0.15131, "omega":-0.06503, "ax":3.92414, "ay":-2.43755, "alpha":0.78621, "fx":[71.98869,67.8816,70.68636,74.2367], "fy":[-43.08185,-49.34569,-45.30411,-39.17287]},
    {"t":4.1865, "x":4.97692, "y":7.62946, "heading":-0.00378, "vx":-2.21379, "vy":-0.24281, "omega":-0.03551, "ax":4.3857, "ay":-1.4732, "alpha":0.55509, "fx":[80.22471,78.24557,79.04664,80.77434], "fy":[-24.83588,-30.52915,-28.4663,-23.08553]},
    {"t":4.22403, "x":4.89691, "y":7.61931, "heading":-0.00511, "vx":-2.04916, "vy":-0.29811, "omega":-0.01468, "ax":4.56963, "ay":-0.7546, "alpha":0.38222, "fx":[83.20312,82.48341,82.65142,83.3016], "fy":[-11.90574,-16.16897,-15.37341,-11.31649]},
    {"t":4.26157, "x":4.82321, "y":7.60759, "heading":-0.00566, "vx":-1.87763, "vy":-0.32644, "omega":-0.00033, "ax":4.62881, "ay":-0.23839, "alpha":0.25723, "fx":[84.05149,83.89878,83.92093,84.06368], "fy":[-2.93071,-5.85734,-5.66879,-2.84446]},
    {"t":4.29911, "x":4.75599, "y":7.59517, "heading":-0.00568, "vx":-1.70387, "vy":-0.33539, "omega":0.00933, "ax":4.63533, "ay":0.1368, "alpha":0.16551, "fx":[84.07042,84.12635,84.13231,84.07913], "fy":[3.45377,1.57851,1.53163,3.3643]},
    {"t":4.33665, "x":4.6953, "y":7.58268, "heading":-0.00533, "vx":-1.52988, "vy":-0.33025, "omega":0.01554, "ax":4.62035, "ay":0.41657, "alpha":0.09636, "fx":[83.77525,83.8729,83.88385,83.78884], "fy":[8.15065,7.07262,6.97271,8.03669]},
    {"t":4.37418, "x":4.64113, "y":7.57057, "heading":-0.00474, "vx":-1.35644, "vy":-0.31461, "omega":0.01916, "ax":4.5973, "ay":0.63094, "alpha":0.0428, "fx":[83.37428,83.43907,83.44929,83.38527], "fy":[11.71836,11.24676,11.17823,11.64718]},
    {"t":4.41172, "x":4.59345, "y":7.55921, "heading":-0.00402, "vx":-1.18387, "vy":-0.29093, "omega":0.02076, "ax":4.57204, "ay":0.79935, "alpha":0.00028, "fx":[82.95345,82.95399,82.9541,82.95356], "fy":[14.505,14.50191,14.50134,14.50442]},
    {"t":4.44926, "x":4.55223, "y":7.54885, "heading":-0.00324, "vx":-1.01225, "vy":-0.26093, "omega":0.02077, "ax":4.54714, "ay":0.93457, "alpha":-0.03418, "fx":[82.5479,82.47305,82.45559,82.53113], "fy":[16.73372,17.09943,17.18028,16.81301]},
    {"t":4.4868, "x":4.51744, "y":7.53971, "heading":-0.00246, "vx":-0.84156, "vy":-0.22584, "omega":0.01949, "ax":4.52365, "ay":1.04522, "alpha":-0.06262, "fx":[82.1709,82.01901,81.97914,82.13358], "fy":[18.55224,19.21368,19.37843,18.712]},
    {"t":4.52433, "x":4.48903, "y":7.53197, "heading":-0.00173, "vx":-0.67175, "vy":-0.18661, "omega":0.01714, "ax":4.50194, "ay":1.13723, "alpha":-0.08647, "fx":[81.82615,81.59989,81.5349,81.76632], "fy":[20.06147,20.96408,21.21013,20.29833]},
    {"t":4.56187, "x":4.46699, "y":7.52577, "heading":-0.00109, "vx":-0.50276, "vy":-0.14392, "omega":0.01389, "ax":4.48208, "ay":1.21482, "alpha":-0.10673, "fx":[81.51316,81.21707,81.12572,81.43006], "fy":[21.33224,22.43459,22.75714,21.6413]},
    {"t":4.59941, "x":4.45127, "y":7.52122, "heading":-0.00057, "vx":-0.33452, "vy":-0.09832, "omega":0.00989, "ax":4.46399, "ay":1.28105, "alpha":-0.12414, "fx":[81.22974,80.869,80.751,81.12336], "fy":[22.41561,23.68564,24.07917,22.79151]},
    {"t":4.63695, "x":4.44186, "y":7.51843, "heading":-0.0002, "vx":-0.16695, "vy":-0.05023, "omega":0.00523, "ax":4.44753, "ay":1.33818, "alpha":-0.13926, "fx":[80.97316,80.55295,80.40863,80.84392], "fy":[23.34917,24.76165,25.22067,23.78669]},
    {"t":4.67448, "x":4.43873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.66097, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":4.67448, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
