{
 "name":"LeftSweepTwo_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7938082218170166, "y":5.798445224761963, "heading":1.7561444152759558, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.21885347366333, "y":5.866660118103027, "heading":2.0160975971217887, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972684144973757, "y":5.856915473937988, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.478232979774475, "y":5.876405239105225, "heading":2.7969445827684285, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693976521492004, "y":5.886150360107422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7938082218170166 m", "val":2.7938082218170166}, "y":{"exp":"5.798445224761963 m", "val":5.798445224761963}, "heading":{"exp":"1.7561444152759558 rad", "val":1.7561444152759558}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.21885347366333 m", "val":2.21885347366333}, "y":{"exp":"5.866660118103027 m", "val":5.866660118103027}, "heading":{"exp":"2.0160975971217887 rad", "val":2.0160975971217887}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972684144973755 m", "val":1.8972684144973757}, "y":{"exp":"5.856915473937988 m", "val":5.856915473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.478232979774475 m", "val":1.478232979774475}, "y":{"exp":"5.876405239105225 m", "val":5.876405239105225}, "heading":{"exp":"2.7969445827684285 rad", "val":2.7969445827684285}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693976521492004 m", "val":0.6693976521492004}, "y":{"exp":"5.886150360107422 m", "val":5.886150360107422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65335,0.92977,1.20995,2.04925,3.72284],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64226, "ay":2.48072, "alpha":15.84098, "fx":[-54.23772,-84.0428,79.01408,12.65429], "fy":[64.48367,5.20308,27.07635,83.27453]},
    {"t":0.02108, "x":3.31377, "y":5.37102, "heading":0.0, "vx":-0.01354, "vy":0.05228, "omega":0.33386, "ax":-0.70157, "ay":2.55953, "alpha":15.41056, "fx":[-54.74987,-84.01233,76.71866,11.1271], "fy":[64.04242,5.57527,32.65582,83.48406]},
    {"t":0.04215, "x":3.31333, "y":5.37269, "heading":0.00704, "vx":-0.02832, "vy":0.10623, "omega":0.65865, "ax":-0.79383, "ay":2.6595, "alpha":14.83691, "fx":[-55.54644,-84.00417,72.78119,9.15741], "fy":[63.34505,5.5822,40.37066,83.71437]},
    {"t":0.06323, "x":3.31255, "y":5.37552, "heading":0.02092, "vx":-0.04505, "vy":0.16228, "omega":0.97135, "ax":-0.9281, "ay":2.77439, "alpha":14.10984, "fx":[-56.61166,-84.0166,66.52428,6.7475], "fy":[62.38631,5.25151,49.7787,83.93393]},
    {"t":0.0843, "x":3.3114, "y":5.37956, "heading":0.04139, "vx":-0.06461, "vy":0.22075, "omega":1.26873, "ax":-1.10976, "ay":2.88912, "alpha":13.25531, "fx":[-57.92513,-84.04376,57.5295,3.8991], "fy":[61.15911,4.61543,59.79784,84.10484]},
    {"t":0.10538, "x":3.30979, "y":5.38485, "heading":0.06813, "vx":-0.088, "vy":0.28164, "omega":1.54809, "ax":-1.33505, "ay":2.9834, "alpha":12.33894, "fx":[-59.4619,-84.0769,46.03517,0.61247], "fy":[59.65522,3.71278,68.96911,84.18281]},
    {"t":0.12645, "x":3.30764, "y":5.39145, "heading":0.10076, "vx":-0.11614, "vy":0.34452, "omega":1.80814, "ax":-1.59113, "ay":3.04057, "alpha":11.43873, "fx":[-61.19315,-84.10587,32.93795,-3.11476], "fy":[57.86563,2.58991,76.09653,84.11653]},
    {"t":0.14753, "x":3.30484, "y":5.39939, "heading":0.13886, "vx":-0.14967, "vy":0.4086, "omega":2.04922, "ax":-1.8629, "ay":3.05356, "alpha":10.60709, "fx":[-63.08719,-84.12089,19.29753,-7.28874], "fy":[55.78038,1.30054,80.6844,83.84621]},
    {"t":0.16861, "x":3.30127, "y":5.40868, "heading":0.18205, "vx":-0.18894, "vy":0.47296, "omega":2.27278, "ax":-2.13967, "ay":3.02329, "alpha":9.8569, "fx":[-65.11047,-84.11426,5.85913,-11.92029], "fy":[53.38816,-0.09459,82.82026,83.30098]},
    {"t":0.18968, "x":3.29681, "y":5.41932, "heading":0.22995, "vx":-0.23403, "vy":0.53668, "omega":2.48052, "ax":-2.41644, "ay":2.95353, "alpha":9.17318, "fx":[-67.22797,-84.08182,-7.03833,-17.02471], "fy":[50.67618,-1.52728,82.80829,82.39484]},
    {"t":0.21076, "x":3.29134, "y":5.43128, "heading":0.28223, "vx":-0.28496, "vy":0.59892, "omega":2.67385, "ax":-2.69168, "ay":2.84742, "alpha":8.52986, "fx":[-69.4028,-84.02421,-19.30118,-22.62022], "fy":[47.63058,-2.92073,80.92027,81.021]},
    {"t":0.23183, "x":3.28474, "y":5.44454, "heading":0.33859, "vx":-0.34169, "vy":0.65894, "omega":2.85362, "ax":-2.96479, "ay":2.70646, "alpha":7.89996, "fx":[-71.59555,-83.94763,-30.90136,-28.72413], "fy":[44.23727,-4.18849,77.3276,79.04424]},
    {"t":0.25291, "x":3.27688, "y":5.45903, "heading":0.39873, "vx":-0.40417, "vy":0.71598, "omega":3.02012, "ax":-3.23451, "ay":2.53081, "alpha":7.25906, "fx":[-73.7634,-83.86383,-41.7704,-35.34589], "fy":[40.48317,-5.23463,72.13321,76.29108]},
    {"t":0.27399, "x":3.26764, "y":5.47468, "heading":0.46238, "vx":-0.47234, "vy":0.76931, "omega":3.17311, "ax":-3.49829, "ay":2.31997, "alpha":6.58509, "fx":[-75.85951,-83.78875,-51.76541,-42.47431], "fy":[36.35773,-5.95677,65.43276,72.53779]},
    {"t":0.29506, "x":3.25691, "y":5.49141, "heading":0.52926, "vx":-0.54607, "vy":0.81821, "omega":3.3119, "ax":-3.75215, "ay":2.07328, "alpha":5.85675, "fx":[-77.83258,-83.73901,-60.68489,-50.05468], "fy":[31.85475,-6.25392,57.36894,67.49781]},
    {"t":0.31614, "x":3.24457, "y":5.50911, "heading":0.59906, "vx":-0.62515, "vy":0.86191, "omega":3.43533, "ax":-3.99058, "ay":1.79, "alpha":5.0522, "fx":[-79.62685,-83.72644,-68.31291,-57.94947], "fy":[26.97468,-6.04134,48.16136,60.81439]},
    {"t":0.33721, "x":3.23051, "y":5.52768, "heading":0.67146, "vx":-0.70926, "vy":0.89963, "omega":3.54181, "ax":-4.20644, "ay":1.46927, "alpha":4.14921, "fx":[-81.18268,-83.75173,-74.47121,-65.8758], "fy":[21.72738,-5.27355,38.10536,52.07266]},
    {"t":0.35829, "x":3.21462, "y":5.54696, "heading":0.74611, "vx":-0.79791, "vy":0.9306, "omega":3.62926, "ax":-4.39023, "ay":1.11013, "alpha":3.12841, "fx":[-82.4379,-83.80069,-79.06013,-73.32106], "fy":[16.13557,-3.97323,27.54381,40.86099]},
    {"t":0.37936, "x":3.19683, "y":5.56682, "heading":0.8226, "vx":-0.89044, "vy":0.95399, "omega":3.69519, "ax":-4.52944, "ay":0.71282, "alpha":1.98066, "fx":[-83.33054,-83.8479,-82.07632,-79.46867], "fy":[10.23884,-2.25611,16.82521,26.92505]},
    {"t":0.40044, "x":3.17706, "y":5.58709, "heading":0.90047, "vx":-0.9859, "vy":0.96902, "omega":3.73694, "ax":-4.60913, "ay":0.28194, "alpha":0.71842, "fx":[-83.80309,-83.86927,-83.60609,-83.22804], "fy":[4.09812,-0.33559,6.26454,10.43458]},
    {"t":0.42152, "x":3.15526, "y":5.60757, "heading":0.97923, "vx":-1.08304, "vy":0.97496, "omega":3.75208, "ax":-4.61558, "ay":-0.1697, "alpha":-0.61348, "fx":[-83.809,-83.8575,-83.80259,-83.5057], "fy":[-2.19996,1.50735,-3.88248,-7.74063]},
    {"t":0.44259, "x":3.13141, "y":5.62808, "heading":1.05831, "vx":-1.18032, "vy":0.97138, "omega":3.73915, "ax":-4.54327, "ay":-0.62027, "alpha":-1.93885, "fx":[-83.32152,-83.82817,-82.85796,-79.71907], "fy":[-8.53916,2.98527,-13.42881,-26.03312]},
    {"t":0.46367, "x":3.10552, "y":5.64842, "heading":1.13712, "vx":-1.27607, "vy":0.95831, "omega":3.69829, "ax":-4.40015, "ay":-1.04483, "alpha":-3.17182, "fx":[-82.34493,-83.80989,-80.97848,-72.20674], "fy":[-14.76986,3.87062,-22.25348,-42.67579]},
    {"t":0.48474, "x":3.07765, "y":5.66838, "heading":1.21506, "vx":-1.36881, "vy":0.93629, "omega":3.63144, "ax":-4.20568, "ay":-1.42429, "alpha":-4.24879, "fx":[-80.92866,-83.82542,-78.36611,-62.10609], "fy":[-20.70343,4.03671,-30.29231,-56.40869]},
    {"t":0.50582, "x":3.04787, "y":5.6878, "heading":1.2916, "vx":-1.45745, "vy":0.90627, "omega":3.54189, "ax":-3.98292, "ay":-1.74969, "alpha":-5.14646, "fx":[-79.18587,-83.87763,-75.20656,-50.78947], "fy":[-26.09963,3.46109,-37.52645,-66.8181]},
    {"t":0.52689, "x":3.01627, "y":5.70651, "heading":1.36624, "vx":-1.54139, "vy":0.8694, "omega":3.43343, "ax":-3.75194, "ay":-2.01955, "alpha":-5.87783, "fx":[-77.32001,-83.94772,-71.6627,-39.36573], "fy":[-30.6373,2.20153,-43.97087,-74.16201]},
    {"t":0.54797, "x":2.98295, "y":5.72439, "heading":1.43861, "vx":-1.62046, "vy":0.82683, "omega":3.30955, "ax":-3.52816, "ay":-2.23429, "alpha":-6.47921, "fx":[-75.6639,-84.00308,-67.87205,-28.51641], "fy":[-33.84749,0.3629,-49.66376,-79.00468]},
    {"t":0.56905, "x":2.94801, "y":5.74132, "heading":1.50836, "vx":-1.69482, "vy":0.77974, "omega":3.17299, "ax":-3.32419, "ay":-2.39054, "alpha":-7.00482, "fx":[-74.7294,-84.00768,-63.94735,-18.56783], "fy":[-34.95855,-1.93208,-54.65753,-81.9451]},
    {"t":0.59012, "x":2.91155, "y":5.75722, "heading":1.57523, "vx":-1.76488, "vy":0.72936, "omega":3.02536, "ax":-3.15187, "ay":-2.47485, "alpha":-7.54206, "fx":[-75.21158,-83.9302,-59.97914,-9.62522], "fy":[-32.54176,-4.56327,-59.01156,-83.49518]},
    {"t":0.6112, "x":2.87366, "y":5.77204, "heading":1.63899, "vx":-1.83131, "vy":0.6772, "omega":2.86641, "ax":-3.01843, "ay":-2.45424, "alpha":-8.26717, "fx":[-77.59284,-83.74785,-56.03944,-1.68198], "fy":[-23.8498,-7.42531,-62.78693,-84.05396]},
    {"t":0.63227, "x":2.83439, "y":5.78577, "heading":1.6994, "vx":-1.89493, "vy":0.62548, "omega":2.69217, "ax":-2.89967, "ay":-2.27875, "alpha":-9.52116, "fx":[-80.12353,-83.44707,-52.18633,5.31373], "fy":[-4.98429,-10.43068,-66.04252,-83.92251]},
    {"t":0.65335, "x":2.79381, "y":5.79845, "heading":1.75614, "vx":-1.95604, "vy":0.57745, "omega":2.4915, "ax":-2.77595, "ay":-2.58164, "alpha":-8.87304, "fx":[-77.54658,-82.42196,-48.98929,7.4938], "fy":[-19.51579,-15.93603,-68.31358,-83.59646]},
    {"t":0.66717, "x":2.76651, "y":5.80618, "heading":1.79058, "vx":-1.99441, "vy":0.54177, "omega":2.36887, "ax":-2.71219, "ay":-2.49944, "alpha":-9.50782, "fx":[-78.70691,-82.03651,-46.86531,10.77181], "fy":[-10.72765,-17.69629,-69.76465,-83.20762]},
    {"t":0.68099, "x":2.73868, "y":5.81343, "heading":1.82332, "vx":-2.03189, "vy":0.50722, "omega":2.23746, "ax":-2.6267, "ay":-2.42519, "alpha":-10.16841, "fx":[-78.6453,-81.58698,-44.59723,14.19702], "fy":[-2.59943,-19.53835,-71.2102,-82.65946]},
    {"t":0.69481, "x":2.71035, "y":5.82021, "heading":1.85424, "vx":-2.06819, "vy":0.4737, "omega":2.09692, "ax":-2.51834, "ay":-2.35443, "alpha":-10.86134, "fx":[-77.33413,-81.05929,-42.15524,17.78078], "fy":[5.19492,-21.48568,-72.65379,-81.92773]},
    {"t":0.70863, "x":2.68153, "y":5.82653, "heading":1.88323, "vx":-2.103, "vy":0.44116, "omega":1.94681, "ax":-2.37721, "ay":-2.27462, "alpha":-11.64592, "fx":[-74.12826,-80.43262,-39.49909,21.53455], "fy":[13.57443,-23.57221,-74.09913,-80.98324]},
    {"t":0.72245, "x":2.65223, "y":5.83241, "heading":1.91013, "vx":-2.13586, "vy":0.40973, "omega":1.78585, "ax":-2.15706, "ay":-2.14827, "alpha":-12.75556, "fx":[-65.76854,-79.67542,-36.57393,25.46986], "fy":[25.27635,-25.84677,-75.5492,-79.79073]},
    {"t":0.73628, "x":2.62251, "y":5.83787, "heading":1.93481, "vx":-2.16567, "vy":0.38003, "omega":1.60955, "ax":-1.50648, "ay":-1.8628, "alpha":-15.28631, "fx":[-26.89214,-78.74186,-33.30476,29.6062], "fy":[48.48745,-28.37126,-77.00456,-78.30427]},
    {"t":0.7501, "x":2.59243, "y":5.84294, "heading":1.95706, "vx":-2.18649, "vy":0.35429, "omega":1.39828, "ax":-0.21479, "ay":-2.13799, "alpha":-16.35681, "fx":[57.59193,-77.56939,-29.59111,33.98039], "fy":[30.9651,-31.21219,-78.45875,-76.45833]},
    {"t":0.76392, "x":2.56219, "y":5.84763, "heading":1.97639, "vx":-2.18946, "vy":0.32474, "omega":1.17221, "ax":0.15498, "ay":-2.42181, "alpha":-15.61442, "fx":[74.01592,-76.04007,-25.30666,38.57838], "fy":[12.82623,-34.50837,-79.88848,-74.19206]},
    {"t":0.77774, "x":2.53195, "y":5.85189, "heading":1.99259, "vx":-2.18732, "vy":0.29127, "omega":0.9564, "ax":0.37994, "ay":-2.56176, "alpha":-15.16394, "fx":[78.3828,-73.92275,-20.2608,43.37517], "fy":[5.28751,-38.51771,-81.25056,-71.43824]},
    {"t":0.79156, "x":2.50175, "y":5.85567, "heading":2.00581, "vx":-2.18207, "vy":0.25586, "omega":0.74682, "ax":0.60146, "ay":-2.66033, "alpha":-14.76302, "fx":[80.22332,-70.73795,-14.17295,48.33825], "fy":[1.19898,-43.69713,-82.45507,-68.11981]},
    {"t":0.80538, "x":2.47165, "y":5.85895, "heading":2.01613, "vx":-2.17375, "vy":0.21909, "omega":0.54278, "ax":0.86149, "ay":-2.75154, "alpha":-14.22749, "fx":[81.18818,-65.4076,-6.66661,53.40858], "fy":[-1.39551,-50.82667,-83.30926,-64.16112]},
    {"t":0.8192, "x":2.44169, "y":5.86172, "heading":2.02363, "vx":-2.16185, "vy":0.18106, "omega":0.34614, "ax":1.20972, "ay":-2.85547, "alpha":-13.29241, "fx":[81.76005,-55.19976,2.73538,58.49947], "fy":[-3.20956,-61.10551,-83.42606,-59.49402]},
    {"t":0.83302, "x":2.41193, "y":5.86395, "heading":2.02841, "vx":-2.14513, "vy":0.1416, "omega":0.16243, "ax":1.75336, "ay":-2.96778, "alpha":-11.43626, "fx":[82.12608,-32.9063,14.53322,63.49675], "fy":[-4.56279,-74.68203,-82.07514,-54.06587]},
    {"t":0.84684, "x":2.38244, "y":5.86562, "heading":2.03066, "vx":-2.12089, "vy":0.10058, "omega":0.00437, "ax":2.631, "ay":-2.9169, "alpha":-8.20537, "fx":[82.37349,11.36866,28.94075,68.26132], "fy":[-5.60811,-80.20148,-78.03508,-47.84876]},
    {"t":0.86066, "x":2.35338, "y":5.86673, "heading":2.03072, "vx":-2.08453, "vy":0.06027, "omega":-0.10904, "ax":3.51489, "ay":-2.44402, "alpha":-5.26436, "fx":[82.5489,54.71391,45.19685,72.63252], "fy":[-6.42195,-60.33193,-69.76612,-40.854]},
    {"t":0.87449, "x":2.32491, "y":5.86733, "heading":2.02921, "vx":-2.03595, "vy":0.02649, "omega":-0.1818, "ax":4.04142, "ay":-1.84691, "alpha":-3.55384, "fx":[82.67863,73.25476,60.93611,76.43564], "fy":[-7.05882,-37.35155,-56.47521,-33.1532]},
    {"t":0.88831, "x":2.29716, "y":5.86752, "heading":2.0267, "vx":-1.98009, "vy":0.00096, "omega":-0.23092, "ax":4.33952, "ay":-1.30612, "alpha":-2.19871, "fx":[82.77821,79.58995,73.07085,79.50091], "fy":[-7.56201,-22.71899,-39.61094,-24.89977]},
    {"t":0.90213, "x":2.2702, "y":5.86741, "heading":2.02351, "vx":-1.92012, "vy":-0.01709, "omega":-0.2613, "ax":4.50114, "ay":-0.83267, "alpha":-0.97888, "fx":[82.85717,81.96659,80.1463,81.6991], "fy":[-7.96393,-13.75733,-22.38547,-16.32384]},
    {"t":0.91595, "x":2.24409, "y":5.8671, "heading":2.0199, "vx":-1.85791, "vy":-0.0286, "omega":-0.27483, "ax":4.57279, "ay":-0.4312, "alpha":0.06351, "fx":[82.92161,82.96175,83.01161,82.97402], "fy":[-8.28783,-7.94827,-7.36058,-7.69785]},
    {"t":0.92977, "x":2.21885, "y":5.86666, "heading":2.0161, "vx":-1.79471, "vy":-0.03456, "omega":-0.27396, "ax":4.59945, "ay":-0.21818, "alpha":0.05587, "fx":[83.43038,83.44922,83.47084,83.4538], "fy":[-4.36272,-4.08837,-3.55568,-3.82781]},
    {"t":0.94534, "x":2.19148, "y":5.8661, "heading":2.01183, "vx":-1.72311, "vy":-0.03796, "omega":-0.27309, "ax":4.60675, "ay":-0.15144, "alpha":0.04909, "fx":[83.57066,83.58291,83.59568,83.58477], "fy":[-3.10082,-2.86816,-2.39536,-2.62619]},
    {"t":0.9609, "x":2.16521, "y":5.86549, "heading":2.00758, "vx":-1.65141, "vy":-0.04031, "omega":-0.27232, "ax":4.61199, "ay":-0.097, "alpha":0.04355, "fx":[83.6709,83.67881,83.68555,83.67866], "fy":[-2.07165,-1.87171,-1.4488,-1.64722]},
    {"t":0.97647, "x":2.14007, "y":5.86485, "heading":2.00334, "vx":-1.57962, "vy":-0.04182, "omega":-0.27164, "ax":4.61585, "ay":-0.05176, "alpha":0.03895, "fx":[83.74453,83.74951,83.75208,83.74789], "fy":[-1.21665,-1.04298,-0.6622,-0.83461]},
    {"t":0.99203, "x":2.11604, "y":5.86419, "heading":1.99912, "vx":-1.50777, "vy":-0.04263, "omega":-0.27104, "ax":4.61876, "ay":-0.01359, "alpha":0.03507, "fx":[83.79987,83.80283,83.80248,83.80013], "fy":[-0.49527,-0.34309,0.00166,-0.14946]},
    {"t":1.0076, "x":2.09313, "y":5.86352, "heading":1.9949, "vx":-1.43588, "vy":-0.04284, "omega":-0.27049, "ax":4.621, "ay":0.01905, "alpha":0.03175, "fx":[83.84226,83.84382,83.84141,83.84034], "fy":[0.1214,0.25572,0.56935,0.43591]},
    {"t":1.02316, "x":2.07134, "y":5.86286, "heading":1.99069, "vx":-1.36395, "vy":-0.04254, "omega":-0.27, "ax":4.62275, "ay":0.04727, "alpha":0.02887, "fx":[83.87527,83.87583,83.87198,83.87181], "fy":[0.65452,0.77381,1.06027,0.94174]},
    {"t":1.03873, "x":2.05067, "y":5.8622, "heading":1.98648, "vx":-1.29199, "vy":-0.04181, "omega":-0.26955, "ax":4.62414, "ay":0.0719, "alpha":0.02636, "fx":[83.90132,83.90119,83.89634,83.89679], "fy":[1.11994,1.22642,1.48898,1.38315]},
    {"t":1.05429, "x":2.03112, "y":5.86156, "heading":1.98229, "vx":-1.22002, "vy":-0.04069, "omega":-0.26914, "ax":4.62525, "ay":0.0936, "alpha":0.02415, "fx":[83.92213,83.92151,83.91598,83.91687], "fy":[1.52974,1.6252,1.86658,1.77167]},
    {"t":1.06986, "x":2.01269, "y":5.86094, "heading":1.9781, "vx":-1.14802, "vy":-0.03923, "omega":-0.26876, "ax":4.62615, "ay":0.11285, "alpha":0.02219, "fx":[83.93893,83.93797,83.932,83.93317], "fy":[1.8933,1.97919,2.20166,2.11624]},
    {"t":1.08543, "x":1.99538, "y":5.86034, "heading":1.97392, "vx":-1.07601, "vy":-0.03747, "omega":-0.26842, "ax":4.62689, "ay":0.13005, "alpha":0.02044, "fx":[83.95261,83.95142,83.94518,83.94655], "fy":[2.218,2.29553,2.50102,2.42391]},
    {"t":1.10099, "x":1.97919, "y":5.85978, "heading":1.96974, "vx":-1.00399, "vy":-0.03545, "omega":-0.2681, "ax":4.6275, "ay":0.14551, "alpha":0.01886, "fx":[83.96384,83.96249,83.95612,83.95761], "fy":[2.50975,2.57991,2.77008,2.70027]},
    {"t":1.11656, "x":1.96412, "y":5.85924, "heading":1.96556, "vx":-0.93196, "vy":-0.03319, "omega":-0.26781, "ax":4.62801, "ay":0.15947, "alpha":0.01744, "fx":[83.97311,83.97168,83.96527,83.96682], "fy":[2.77331,2.83693,3.01319,2.94987]},
    {"t":1.13212, "x":1.95018, "y":5.85874, "heading":1.9614, "vx":-0.85992, "vy":-0.0307, "omega":-0.26753, "ax":4.62844, "ay":0.17214, "alpha":0.01615, "fx":[83.98082,83.97934,83.97296,83.97455], "fy":[3.01255,3.07037,3.23395,3.1764]},
    {"t":1.14769, "x":1.93735, "y":5.85829, "heading":1.95723, "vx":-0.78788, "vy":-0.02802, "omega":-0.26728, "ax":4.62879, "ay":0.1837, "alpha":0.01497, "fx":[83.98726,83.98577,83.97948,83.98106], "fy":[3.2307,3.28331,3.43529,3.38292]},
    {"t":1.16325, "x":1.92565, "y":5.85787, "heading":1.95307, "vx":-0.71583, "vy":-0.02516, "omega":-0.26705, "ax":4.62909, "ay":0.19429, "alpha":0.01389, "fx":[83.99267,83.99118,83.98503,83.98659], "fy":[3.43042,3.47835,3.61967,3.57195]},
    {"t":1.17882, "x":1.91507, "y":5.8575, "heading":1.94891, "vx":-0.64378, "vy":-0.02214, "omega":-0.26683, "ax":4.62935, "ay":0.20402, "alpha":0.0129, "fx":[83.99722,83.99576,83.98977,83.99129], "fy":[3.61395,3.65765,3.78914,3.74561]},
    {"t":1.19438, "x":1.90561, "y":5.85718, "heading":1.94476, "vx":-0.57172, "vy":-0.01896, "omega":-0.26663, "ax":4.62957, "ay":0.21299, "alpha":0.01199, "fx":[84.00106,83.99964,83.99385,83.99531], "fy":[3.78316,3.82304,3.94544,3.90572]},
    {"t":1.20995, "x":1.89727, "y":5.85692, "heading":1.94061, "vx":-0.49966, "vy":-0.01565, "omega":-0.26645, "ax":0.01086, "ay":1.23729, "alpha":5.2686, "fx":[-9.34627,21.00322,7.67217,-18.5412], "fy":[4.01046,15.15865,39.41813,31.20873]},
    {"t":1.24104, "x":1.88174, "y":5.85703, "heading":1.93233, "vx":-0.49932, "vy":0.02281, "omega":-0.10267, "ax":0.00205, "ay":0.04358, "alpha":5.67295, "fx":[-8.59375,19.94286,8.59027,-19.79062], "fy":[-19.53165,-8.69578,21.0379,10.35237]},
    {"t":1.27212, "x":1.86622, "y":5.85776, "heading":1.92914, "vx":-0.49925, "vy":0.02417, "omega":0.07367, "ax":0.00007, "ay":0.00144, "alpha":5.32028, "fx":[-8.11762,18.60397,8.11786,-18.59914], "fy":[-18.97437,-8.96491,19.02454,9.01945]},
    {"t":1.30321, "x":1.8507, "y":5.85851, "heading":1.93143, "vx":-0.49925, "vy":0.02421, "omega":0.23906, "ax":0.0, "ay":0.00005, "alpha":4.97048, "fx":[-7.54327,17.3978,7.54328,-17.39765], "fy":[-17.76677,-8.36019,17.76841,8.36196]},
    {"t":1.33429, "x":1.83518, "y":5.85926, "heading":1.93886, "vx":-0.49925, "vy":0.02421, "omega":0.39356, "ax":0.0, "ay":0.0, "alpha":4.62448, "fx":[-6.89512,16.24405,6.89512,-16.24405], "fy":[-16.58248,-7.6585,16.58253,7.65856]},
    {"t":1.36538, "x":1.81966, "y":5.86001, "heading":1.95109, "vx":-0.49925, "vy":0.02421, "omega":0.53732, "ax":0.0, "ay":0.0, "alpha":4.28269, "fx":[-6.19712,15.12911,6.19712,-15.12911], "fy":[-15.43387,-6.90788,15.43387,6.90789]},
    {"t":1.39646, "x":1.80414, "y":5.86077, "heading":1.96779, "vx":-0.49925, "vy":0.02421, "omega":0.67044, "ax":0.0, "ay":0.0, "alpha":3.94504, "fx":[-5.47027,14.04068,5.47027,-14.04068], "fy":[-14.31045,-6.1296,14.31045,6.1296]},
    {"t":1.42755, "x":1.78862, "y":5.86152, "heading":1.98863, "vx":-0.49925, "vy":0.02421, "omega":0.79308, "ax":0.0, "ay":0.0, "alpha":3.61166, "fx":[-4.73388,12.96833,4.73388,-12.96833], "fy":[-13.20266,-5.34251,13.20266,5.34251]},
    {"t":1.45863, "x":1.77311, "y":5.86227, "heading":2.01329, "vx":-0.49925, "vy":0.02421, "omega":0.90535, "ax":0.0, "ay":0.0, "alpha":3.28252, "fx":[-4.00536,11.9026,4.00536,-11.9026], "fy":[-12.10188,-4.5636,12.10188,4.5636]},
    {"t":1.48972, "x":1.75759, "y":5.86302, "heading":2.04143, "vx":-0.49925, "vy":0.02421, "omega":1.00738, "ax":0.0, "ay":0.0, "alpha":2.95742, "fx":[-3.30042,10.8352,3.30042,-10.8352], "fy":[-11.00052,-3.80823,11.00052,3.80823]},
    {"t":1.5208, "x":1.74207, "y":5.86378, "heading":2.07275, "vx":-0.49925, "vy":0.02421, "omega":1.09932, "ax":0.0, "ay":0.0, "alpha":2.63636, "fx":[-2.63365,9.76048,2.63365,-9.76048], "fy":[-9.89361,-3.09072,9.89361,3.09072]},
    {"t":1.55189, "x":1.72655, "y":5.86453, "heading":2.10692, "vx":-0.49925, "vy":0.02421, "omega":1.18127, "ax":0.0, "ay":0.0, "alpha":2.31885, "fx":[-2.01781,8.67286,2.01781,-8.67286], "fy":[-8.77615,-2.4236,8.77615,2.4236]},
    {"t":1.58297, "x":1.71103, "y":5.86528, "heading":2.14364, "vx":-0.49925, "vy":0.02421, "omega":1.25335, "ax":0.0, "ay":0.0, "alpha":2.00494, "fx":[-1.4649,7.57064,1.4649,-7.57064], "fy":[-7.64701,-1.8188,7.64701,1.8188]},
    {"t":1.61406, "x":1.69551, "y":5.86604, "heading":2.1826, "vx":-0.49925, "vy":0.02421, "omega":1.31567, "ax":0.0, "ay":0.0, "alpha":1.6939, "fx":[-0.98507,6.45115,0.98507,-6.45115], "fy":[-6.50398,-1.28635,6.50398,1.28635]},
    {"t":1.64514, "x":1.67999, "y":5.86679, "heading":2.2235, "vx":-0.49925, "vy":0.02421, "omega":1.36833, "ax":0.0, "ay":0.0, "alpha":1.38575, "fx":[-0.58764,5.31618,0.58764,-5.31618], "fy":[-5.34928,-0.83568,5.34928,0.83568]},
    {"t":1.67623, "x":1.66447, "y":5.86754, "heading":2.26603, "vx":-0.49925, "vy":0.02421, "omega":1.4114, "ax":0.0, "ay":0.0, "alpha":1.07965, "fx":[-0.28022,4.16583,0.28022,-4.16583], "fy":[-4.18338,-0.47439,4.18338,0.47439]},
    {"t":1.70731, "x":1.64895, "y":5.86829, "heading":2.3099, "vx":-0.49925, "vy":0.02421, "omega":1.44497, "ax":0.0, "ay":0.0, "alpha":0.77554, "fx":[-0.0693,3.00449,0.0693,-3.00449], "fy":[-3.01097,-0.20919,3.01097,0.20919]},
    {"t":1.7384, "x":1.63343, "y":5.86905, "heading":2.35482, "vx":-0.49925, "vy":0.02421, "omega":1.46907, "ax":0.0, "ay":0.0, "alpha":0.47258, "fx":[0.04019,1.83466,-0.04019,-1.83466], "fy":[-1.83478,-0.04514,1.83478,0.04514]},
    {"t":1.76948, "x":1.61791, "y":5.8698, "heading":2.40049, "vx":-0.49925, "vy":0.02421, "omega":1.48376, "ax":0.0, "ay":0.0, "alpha":0.17057, "fx":[0.04472,0.66224,-0.04472,-0.66224], "fy":[-0.66088,0.01395,0.66088,-0.01395]},
    {"t":1.80057, "x":1.60239, "y":5.87055, "heading":2.44661, "vx":-0.49925, "vy":0.02421, "omega":1.48907, "ax":0.0, "ay":0.0, "alpha":-0.13126, "fx":[-0.05783,-0.50861,0.05783,0.50861], "fy":[0.50647,-0.03422,-0.50647,0.03422]},
    {"t":1.83165, "x":1.58687, "y":5.8713, "heading":2.4929, "vx":-0.49925, "vy":0.02421, "omega":1.48499, "ax":0.0, "ay":0.0, "alpha":-0.43323, "fx":[-0.26799,-1.67159,0.26799,1.67159], "fy":[1.66093,-0.19049,-1.66093,0.19049]},
    {"t":1.86274, "x":1.57135, "y":5.87206, "heading":2.53906, "vx":-0.49925, "vy":0.02421, "omega":1.47152, "ax":0.0, "ay":0.0, "alpha":-0.73599, "fx":[-0.585,-2.82185,0.585,2.82185], "fy":[2.79769,-0.45431,-2.79768,0.45431]},
    {"t":1.89382, "x":1.55583, "y":5.87281, "heading":2.5848, "vx":-0.49925, "vy":0.02421, "omega":1.44864, "ax":0.0, "ay":0.0, "alpha":-1.03996, "fx":[-1.00649,-3.95376,1.00649,3.95376], "fy":[3.9112,-0.82359,-3.91121,0.82358]},
    {"t":1.92491, "x":1.54032, "y":5.87356, "heading":2.62983, "vx":-0.49925, "vy":0.02421, "omega":1.41631, "ax":0.0, "ay":-0.00001, "alpha":-1.34569, "fx":[-1.52888,-5.06293,1.52886,5.06292], "fy":[4.99711,-1.29506,-4.99741,1.29477]},
    {"t":1.95599, "x":1.5248, "y":5.87431, "heading":2.67386, "vx":-0.49925, "vy":0.02421, "omega":1.37448, "ax":-0.00001, "ay":-0.00028, "alpha":-1.6536, "fx":[-2.14739,-6.14555,2.14686,6.1451], "fy":[6.04703,-1.86854,-6.05708,1.85839]},
    {"t":1.98708, "x":1.50928, "y":5.87507, "heading":2.71659, "vx":-0.49925, "vy":0.0242, "omega":1.32308, "ax":-0.00045, "ay":-0.00944, "alpha":-1.96412, "fx":[-2.86428,-7.20545,2.84582,7.1909], "fy":[6.9028,-2.6954,-7.2433,2.35086]},
    {"t":2.01816, "x":1.49376, "y":5.87582, "heading":2.75771, "vx":-0.49927, "vy":0.02391, "omega":1.26202, "ax":-0.0082, "ay":-0.31747, "alpha":-2.25716, "fx":[-3.82591,-8.28375,3.43647,8.07821], "fy":[2.23091,-9.02061,-13.66826,-2.58239]},
    {"t":2.04925, "x":1.47823, "y":5.87641, "heading":2.79694, "vx":-0.49952, "vy":0.01404, "omega":1.19186, "ax":-0.00796, "ay":-0.20088, "alpha":-2.70044, "fx":[-4.89276,-9.70194,4.51422,9.50288], "fy":[5.75023,-7.92082,-12.97201,0.56354]},
    {"t":2.0891, "x":1.45832, "y":5.87681, "heading":2.84444, "vx":-0.49984, "vy":0.00604, "omega":1.08425, "ax":-0.00004, "ay":-0.00293, "alpha":-2.53163, "fx":[-4.81352,-8.78764,4.81104,8.78757], "fy":[8.52045,-4.46205,-8.62587,4.35503]},
    {"t":2.12894, "x":1.4384, "y":5.87704, "heading":2.88764, "vx":-0.49984, "vy":0.00592, "omega":0.98338, "ax":0.0, "ay":-0.00004, "alpha":-2.36334, "fx":[-4.83386,-8.01804,4.83383,8.01804], "fy":[7.801,-4.46672,-7.80253,4.46517]},
    {"t":2.16879, "x":1.41849, "y":5.87728, "heading":2.92683, "vx":-0.49984, "vy":0.00592, "omega":0.8892, "ax":0.0, "ay":0.0, "alpha":-2.20477, "fx":[-4.79117,-7.31112,4.79117,7.31112], "fy":[7.09606,-4.45613,-7.09608,4.45611]},
    {"t":2.20864, "x":1.39857, "y":5.87752, "heading":2.96226, "vx":-0.49984, "vy":0.00592, "omega":0.80135, "ax":0.0, "ay":0.0, "alpha":-2.05537, "fx":[-4.69804,-6.66426,4.69804,6.66426], "fy":[6.45284,-4.39299,-6.45284,4.39299]},
    {"t":2.24849, "x":1.37865, "y":5.87775, "heading":2.99419, "vx":-0.49984, "vy":0.00592, "omega":0.71945, "ax":0.0, "ay":0.0, "alpha":-1.9146, "fx":[-4.56595,-6.07405,4.56595,6.07405], "fy":[5.86814,-4.28823,-5.86814,4.28823]},
    {"t":2.28833, "x":1.35874, "y":5.87799, "heading":3.02286, "vx":-0.49984, "vy":0.00592, "omega":0.64316, "ax":0.0, "ay":0.0, "alpha":-1.78195, "fx":[-4.40439,-5.53648,4.40439,5.53648], "fy":[5.3375,-4.15151,-5.3375,4.15151]},
    {"t":2.32818, "x":1.33882, "y":5.87822, "heading":3.04849, "vx":-0.49984, "vy":0.00592, "omega":0.57215, "ax":0.0, "ay":0.0, "alpha":-1.65691, "fx":[-4.22116,-5.04737,4.22116,5.04737], "fy":[4.85639,-3.99084,-4.85639,3.99084]},
    {"t":2.36803, "x":1.3189, "y":5.87846, "heading":3.07129, "vx":-0.49984, "vy":0.00592, "omega":0.50613, "ax":0.0, "ay":0.0, "alpha":-1.53898, "fx":[-4.02255,-4.60242,4.02255,4.60242], "fy":[4.42021,-3.81272,-4.42021,3.81272]},
    {"t":2.40788, "x":1.29898, "y":5.87869, "heading":3.09145, "vx":-0.49984, "vy":0.00592, "omega":0.4448, "ax":0.0, "ay":0.0, "alpha":-1.42772, "fx":[-3.81367,-4.19749,3.81367,4.19749], "fy":[4.02456,-3.62246,-4.02456,3.62246]},
    {"t":2.44772, "x":1.27907, "y":5.87893, "heading":3.10918, "vx":-0.49984, "vy":0.00592, "omega":0.38791, "ax":0.0, "ay":0.0, "alpha":-1.32267, "fx":[-3.59858,-3.82855,3.59858,3.82855], "fy":[3.66522,-3.4243,-3.66522,3.4243]},
    {"t":2.48757, "x":1.25915, "y":5.87917, "heading":3.12463, "vx":-0.49984, "vy":0.00592, "omega":0.33521, "ax":0.0, "ay":0.0, "alpha":-1.22339, "fx":[-3.38049,-3.49182,3.38049,3.49182], "fy":[3.33828,-3.22165,-3.33828,3.22165]},
    {"t":2.52742, "x":1.23923, "y":5.8794, "heading":3.13799, "vx":-0.49984, "vy":0.00592, "omega":0.28646, "ax":0.0, "ay":0.0, "alpha":-1.12949, "fx":[-3.1619,-3.18378,3.1619,3.18378], "fy":[3.04008,-3.01716,-3.04008,3.01716]},
    {"t":2.56727, "x":1.21931, "y":5.87964, "heading":-3.13378, "vx":-0.49984, "vy":0.00592, "omega":0.24145, "ax":0.0, "ay":0.0, "alpha":-1.04056, "fx":[-2.94473,-2.90119,2.94473,2.90119], "fy":[2.76729,-2.81291,-2.76729,2.81291]},
    {"t":2.60711, "x":1.1994, "y":5.87987, "heading":-3.12416, "vx":-0.49984, "vy":0.00592, "omega":0.19999, "ax":0.0, "ay":0.0, "alpha":-0.95623, "fx":[-2.73043,-2.64108,2.73043,2.64108], "fy":[2.51688,-2.61048,-2.51688,2.61048]},
    {"t":2.64696, "x":1.17948, "y":5.88011, "heading":-3.11619, "vx":-0.49984, "vy":0.00592, "omega":0.16188, "ax":0.0, "ay":0.0, "alpha":-0.87614, "fx":[-2.52003,-2.40074,2.52003,2.40074], "fy":[2.28606,-2.41104,-2.28606,2.41104]},
    {"t":2.68681, "x":1.15956, "y":5.88035, "heading":-3.10974, "vx":-0.49984, "vy":0.00592, "omega":0.12697, "ax":0.0, "ay":0.0, "alpha":-0.79995, "fx":[-2.31429,-2.17771,2.31429,2.17771], "fy":[2.07236,-2.21545,-2.07236,2.21545]},
    {"t":2.72665, "x":1.13965, "y":5.88058, "heading":-3.10468, "vx":-0.49984, "vy":0.00592, "omega":0.0951, "ax":0.0, "ay":0.0, "alpha":-0.72731, "fx":[-2.11367,-1.96976,2.11367,1.96976], "fy":[1.87353,-2.02429,-1.87353,2.02429]},
    {"t":2.7665, "x":1.11973, "y":5.88082, "heading":-3.10089, "vx":-0.49984, "vy":0.00592, "omega":0.06611, "ax":0.0, "ay":0.0, "alpha":-0.65793, "fx":[-1.91844,-1.7749,1.91844,1.7749], "fy":[1.68754,-1.83792,-1.68754,1.83792]},
    {"t":2.80635, "x":1.09981, "y":5.88105, "heading":-3.09825, "vx":-0.49984, "vy":0.00592, "omega":0.0399, "ax":0.0, "ay":0.0, "alpha":-0.59148, "fx":[-1.72868,-1.59129,1.72868,1.59129], "fy":[1.51256,-1.6565,-1.51256,1.6565]},
    {"t":2.8462, "x":1.07989, "y":5.88129, "heading":-3.09667, "vx":-0.49984, "vy":0.00592, "omega":0.01633, "ax":0.0, "ay":0.0, "alpha":-0.52769, "fx":[-1.54439,-1.41731,1.54439,1.41731], "fy":[1.34698,-1.4801,-1.34698,1.4801]},
    {"t":2.88604, "x":1.05998, "y":5.88153, "heading":-3.09601, "vx":-0.49984, "vy":0.00592, "omega":-0.0047, "ax":0.0, "ay":0.0, "alpha":-0.46626, "fx":[-1.36538,-1.25147,1.36538,1.25147], "fy":[1.18928,-1.30862,-1.18928,1.30862]},
    {"t":2.92589, "x":1.04006, "y":5.88176, "heading":-3.0962, "vx":-0.49984, "vy":0.00592, "omega":-0.02328, "ax":0.0, "ay":0.0, "alpha":-0.40693, "fx":[-1.19144,-1.09243,1.19144,1.09243], "fy":[1.03817,-1.14189,-1.03817,1.14189]},
    {"t":2.96574, "x":1.02014, "y":5.882, "heading":-3.09713, "vx":-0.49984, "vy":0.00592, "omega":-0.03949, "ax":0.0, "ay":0.0, "alpha":-0.34942, "fx":[-1.02224,-0.93896,1.02224,0.93896], "fy":[0.89241,-0.97965,-0.89241,0.97965]},
    {"t":3.00559, "x":1.00022, "y":5.88223, "heading":-3.0987, "vx":-0.49984, "vy":0.00592, "omega":-0.05342, "ax":0.0, "ay":0.0, "alpha":-0.29349, "fx":[-0.85743,-0.78996,0.85743,0.78996], "fy":[0.75091,-0.8216,-0.75091,0.8216]},
    {"t":3.04543, "x":0.98031, "y":5.88247, "heading":-3.10083, "vx":-0.49984, "vy":0.00592, "omega":-0.06511, "ax":0.0, "ay":0.0, "alpha":-0.23888, "fx":[-0.69658,-0.64438,0.69658,0.64438], "fy":[0.61267,-0.66735,-0.61267,0.66735]},
    {"t":3.08528, "x":0.96039, "y":5.8827, "heading":-3.10343, "vx":-0.49984, "vy":0.00592, "omega":-0.07463, "ax":0.0, "ay":0.0, "alpha":-0.18535, "fx":[-0.53924,-0.50131,0.53924,0.50131], "fy":[0.47676,-0.51649,-0.47676,0.51649]},
    {"t":3.12513, "x":0.94047, "y":5.88294, "heading":-3.1064, "vx":-0.49984, "vy":0.00592, "omega":-0.08202, "ax":0.0, "ay":0.0, "alpha":-0.13264, "fx":[-0.38489,-0.35987,0.38489,0.35987], "fy":[0.34235,-0.36856,-0.34235,0.36856]},
    {"t":3.16498, "x":0.92055, "y":5.88318, "heading":-3.10967, "vx":-0.49984, "vy":0.00592, "omega":-0.0873, "ax":0.0, "ay":0.0, "alpha":-0.08054, "fx":[-0.23303,-0.21924,0.23303,0.21924], "fy":[0.20864,-0.22308,-0.20864,0.22308]},
    {"t":3.20482, "x":0.90064, "y":5.88341, "heading":-3.11315, "vx":-0.49984, "vy":0.00592, "omega":-0.09051, "ax":0.0, "ay":0.0, "alpha":-0.0288, "fx":[-0.08307,-0.07868,0.08307,0.07868], "fy":[0.0749,-0.0795,-0.0749,0.0795]},
    {"t":3.24467, "x":0.88072, "y":5.88365, "heading":-3.11675, "vx":-0.49984, "vy":0.00592, "omega":-0.09166, "ax":0.0, "ay":0.0, "alpha":0.02281, "fx":[0.06556,0.06253,-0.06556,-0.06253], "fy":[-0.05954,0.06273,0.05954,-0.06273]},
    {"t":3.28452, "x":0.8608, "y":5.88388, "heading":-3.12041, "vx":-0.49984, "vy":0.00592, "omega":-0.09075, "ax":0.0, "ay":0.0, "alpha":0.07452, "fx":[0.21352,0.20505,-0.21352,-0.20505], "fy":[-0.19534,0.2042,0.19534,-0.2042]},
    {"t":3.32437, "x":0.84089, "y":5.88412, "heading":-3.12402, "vx":-0.49984, "vy":0.00592, "omega":-0.08778, "ax":0.0, "ay":0.0, "alpha":0.12657, "fx":[0.36145,0.34952,-0.36145,-0.34952], "fy":[-0.33308,0.34557,0.33308,-0.34557]},
    {"t":3.36421, "x":0.82097, "y":5.88436, "heading":-3.12752, "vx":-0.49984, "vy":0.00592, "omega":-0.08274, "ax":0.0, "ay":0.0, "alpha":0.17918, "fx":[0.51006,0.49654,-0.51006,-0.49654], "fy":[-0.47334,0.4875,0.47334,-0.4875]},
    {"t":3.40406, "x":0.80105, "y":5.88459, "heading":-3.13082, "vx":-0.49984, "vy":0.00592, "omega":-0.0756, "ax":0.0, "ay":0.0, "alpha":0.23261, "fx":[0.66011,0.64667,-0.66011,-0.64667], "fy":[-0.61665,0.63073,0.61665,-0.63073]},
    {"t":3.44391, "x":0.78113, "y":5.88483, "heading":-3.13383, "vx":-0.49984, "vy":0.00592, "omega":-0.06633, "ax":0.0, "ay":0.0, "alpha":0.28708, "fx":[0.8124,0.80045,-0.8124,-0.80045], "fy":[-0.76351,0.77603,0.76351,-0.77603]},
    {"t":3.48375, "x":0.76122, "y":5.88506, "heading":-3.13647, "vx":-0.49984, "vy":0.00592, "omega":-0.05489, "ax":0.0, "ay":0.0, "alpha":0.34285, "fx":[0.9678,0.95838,-0.9678,-0.95838], "fy":[-0.91438,0.92424,0.91438,-0.92424]},
    {"t":3.5236, "x":0.7413, "y":5.8853, "heading":-3.13866, "vx":-0.49984, "vy":0.00592, "omega":-0.04123, "ax":0.0, "ay":0.0, "alpha":0.40016, "fx":[1.12723,1.12093,-1.12723,-1.12093], "fy":[-1.06969,1.07628,1.06969,-1.07628]},
    {"t":3.56345, "x":0.72138, "y":5.88553, "heading":-3.1403, "vx":-0.49984, "vy":0.00592, "omega":-0.02528, "ax":0.00002, "ay":0.0, "alpha":0.45926, "fx":[1.29214,1.28896,-1.29128,-1.28811], "fy":[-1.22982,1.23314,1.22981,-1.23315]},
    {"t":3.6033, "x":0.70146, "y":5.88577, "heading":-3.14131, "vx":-0.49984, "vy":0.00592, "omega":-0.00698, "ax":3.26356, "ay":-0.03865, "alpha":0.1729, "fx":[59.45996,59.47073,58.96642,58.95531], "fy":[-1.39753,0.00712,0.00681,-1.42126]},
    {"t":3.64314, "x":0.68414, "y":5.88598, "heading":-3.14159, "vx":-0.36979, "vy":0.00438, "omega":-0.00009, "ax":4.63705, "ay":-0.05491, "alpha":0.00149, "fx":[84.13323,84.13342,84.13337,84.13318], "fy":[-1.00455,-0.98789,-0.9881,-1.00476]},
    {"t":3.68299, "x":0.67308, "y":5.88611, "heading":-3.14159, "vx":-0.18502, "vy":0.00219, "omega":-0.00003, "ax":4.64324, "ay":-0.05499, "alpha":0.00082, "fx":[84.24541,84.24552,84.24551,84.2454], "fy":[-1.00223,-0.99297,-0.99308,-1.00234]},
    {"t":3.72284, "x":0.6694, "y":5.88615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startIntake", "from":{"target":3, "targetTimestamp":1.20995, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}}]
}
