{
 "name":"LEFT_one_reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567399978637695, "y":5.5548200607299805, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":5.51584005355835, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810131072998, "y":4.171030044555664, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":4.3269500732421875, "heading":1.1562896817814357, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":5.905640125274658, "heading":2.0491489433196826, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":5.535329818725586, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":5.535329818725586, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.592900037765503}, "y":{"exp":"leftStart.y", "val":5.514090032577514}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567399978637695 m", "val":4.567399978637695}, "y":{"exp":"5.5548200607299805 m", "val":5.5548200607299805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"4.171030044555664 m", "val":4.171030044555664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"4.3269500732421875 m", "val":4.3269500732421875}, "heading":{"exp":"1.1562896817814357 rad", "val":1.1562896817814357}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"2.0491489433196826 rad", "val":2.0491489433196826}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65021,1.05992,1.83559,2.41802,3.57557,4.49068,4.98187,5.84383],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64265, "ay":-0.10634, "alpha":-0.18793, "fx":[84.21335,84.26035,84.25746,84.20793], "fy":[-2.94506,-0.86311,-0.88603,-3.02319]},
    {"t":0.03422, "x":3.59562, "y":5.51403, "heading":0.0, "vx":0.15888, "vy":-0.00364, "omega":-0.00643, "ax":4.64284, "ay":-0.08465, "alpha":-0.17309, "fx":[84.22274,84.25728,84.25461,84.21837], "fy":[-2.47722,-0.55729,-0.57091,-2.5377]},
    {"t":0.06844, "x":3.60377, "y":5.51385, "heading":-0.00022, "vx":0.31776, "vy":-0.00654, "omega":-0.01235, "ax":4.64293, "ay":-0.0604, "alpha":-0.15651, "fx":[84.23018,84.25252,84.25005,84.22672], "fy":[-1.95318,-0.21496,-0.21929,-1.99585]},
    {"t":0.10266, "x":3.61737, "y":5.51359, "heading":-0.00064, "vx":0.47665, "vy":-0.0086, "omega":-0.01771, "ax":4.64287, "ay":-0.03311, "alpha":-0.13785, "fx":[84.23467,84.24549,84.24318,84.23195], "fy":[-1.36207,0.171,0.17537,-1.38745]},
    {"t":0.13689, "x":3.6364, "y":5.51328, "heading":-0.00125, "vx":0.63554, "vy":-0.00974, "omega":-0.02243, "ax":4.6426, "ay":-0.00219, "alpha":-0.11669, "fx":[84.23474,84.23536,84.23319,84.23258], "fy":[-0.69011,0.60958,0.6213,-0.6997]},
    {"t":0.17111, "x":3.66087, "y":5.51295, "heading":-0.00202, "vx":0.79441, "vy":-0.00981, "omega":-0.02642, "ax":4.64203, "ay":0.03315, "alpha":-0.09251, "fx":[84.22823,84.22094,84.21895,84.22646], "fy":[0.08046,1.1124,1.12904,0.08371]},
    {"t":0.20533, "x":3.69077, "y":5.51263, "heading":-0.00292, "vx":0.95327, "vy":-0.00868, "omega":-0.02959, "ax":4.64103, "ay":0.07391, "alpha":-0.06461, "fx":[84.2119,84.2005,84.19881,84.21045], "fy":[0.97288,1.69469,1.71225,0.98391]},
    {"t":0.23955, "x":3.72611, "y":5.51238, "heading":-0.00393, "vx":1.1121, "vy":-0.00615, "omega":-0.0318, "ax":4.63939, "ay":0.12143, "alpha":-0.03205, "fx":[84.18077,84.17143,84.17037,84.17981], "fy":[2.01814,2.37684,2.38897,2.02866]},
    {"t":0.27377, "x":3.76688, "y":5.51224, "heading":-0.00502, "vx":1.27086, "vy":-0.00199, "omega":-0.0329, "ax":4.63679, "ay":0.17753, "alpha":0.0064, "fx":[84.127,84.12974,84.13002,84.12728], "fy":[3.25849,3.18673,3.18351,3.25521]},
    {"t":0.30799, "x":3.81309, "y":5.51227, "heading":-0.00615, "vx":1.42954, "vy":0.00408, "omega":-0.03268, "ax":4.63275, "ay":0.24472, "alpha":0.05252, "fx":[84.03791,84.06909,84.07217,84.04147], "fy":[4.75291,4.16351,4.12942,4.71456]},
    {"t":0.34222, "x":3.86472, "y":5.51256, "heading":-0.00727, "vx":1.58808, "vy":0.01246, "omega":-0.03088, "ax":4.62644, "ay":0.32659, "alpha":0.10881, "fx":[83.89221,83.97896,83.98787,83.90382], "fy":[6.58611,5.36391,5.27421,6.47831]},
    {"t":0.37644, "x":3.92178, "y":5.51317, "heading":-0.00832, "vx":1.7464, "vy":0.02363, "omega":-0.02715, "ax":4.61647, "ay":0.42844, "alpha":0.17901, "fx":[83.65262,83.84117,83.86216,83.68308], "fy":[8.88382,6.87323,6.6874,8.64975]},
    {"t":0.41066, "x":3.98425, "y":5.51423, "heading":-0.00925, "vx":1.90439, "vy":0.0383, "omega":-0.02103, "ax":4.6003, "ay":0.55836, "alpha":0.26889, "fx":[83.25034,83.62226,83.66877,83.32416], "fy":[11.83968,8.82552,8.47458,11.38273]},
    {"t":0.44488, "x":4.05211, "y":5.51587, "heading":-0.00997, "vx":2.06182, "vy":0.0574, "omega":-0.01183, "ax":4.57307, "ay":0.72926, "alpha":0.38781, "fx":[82.54996,83.25614,83.35866,82.72465], "fy":[15.76488,11.44323,10.80364,14.91442]},
    {"t":0.4791, "x":4.12535, "y":5.51826, "heading":-0.01038, "vx":2.21831, "vy":0.08236, "omega":0.00144, "ax":4.52467, "ay":0.96293, "alpha":0.55183, "fx":[81.26318,82.59911,82.83291,81.68152], "fy":[21.18223,15.12139,13.95657,19.62403]},
    {"t":0.51332, "x":4.20391, "y":5.52164, "heading":-0.01033, "vx":2.37315, "vy":0.11531, "omega":0.02033, "ax":4.4319, "ay":1.29797, "alpha":0.79024, "fx":[78.71547,81.29719,81.87108,79.76074], "fy":[29.00167,20.62189,18.43972,26.13654]},
    {"t":0.54754, "x":4.28772, "y":5.52635, "heading":-0.00963, "vx":2.52482, "vy":0.15973, "omega":0.04737, "ax":4.23492, "ay":1.80562, "alpha":1.15853, "fx":[73.16144,78.31825,79.91426,75.95446], "fy":[40.77073,29.55814,25.23427,35.4793]},
    {"t":0.58177, "x":4.3766, "y":5.53287, "heading":-0.00801, "vx":2.66975, "vy":0.22152, "omega":0.08702, "ax":3.75958, "ay":2.6079, "alpha":1.75348, "fx":[59.86463,69.92724,75.28833,67.77042], "fy":[58.30168,45.4975,36.3674,49.1013]},
    {"t":0.61599, "x":4.47017, "y":5.54198, "heading":-0.00503, "vx":2.7984, "vy":0.31077, "omega":0.14703, "ax":2.5062, "ay":3.76159, "alpha":2.70027, "fx":[29.34505,41.02253,62.03583,49.48319], "fy":[78.03758,72.11709,55.57321,67.26892]},
    {"t":0.65021, "x":4.5674, "y":5.55482, "heading":0.0, "vx":2.88417, "vy":0.4395, "omega":0.23943, "ax":1.07654, "ay":4.30779, "alpha":2.48929, "fx":[6.31645,8.50918,35.6829,27.62093], "fy":[81.66842,80.59578,73.11497,77.25758]},
    {"t":0.67177, "x":4.62984, "y":5.5653, "heading":0.00516, "vx":2.90738, "vy":0.53239, "omega":0.29311, "ax":-3.63494, "ay":1.47797, "alpha":1.29218, "fx":[-66.22439,-69.33199,-66.1063,-62.14213], "fy":[30.05865,19.87016,23.05602,34.27877]},
    {"t":0.69334, "x":4.69169, "y":5.57712, "heading":0.01148, "vx":2.829, "vy":0.56426, "omega":0.32097, "ax":-2.67401, "ay":-3.5828, "alpha":-1.782, "fx":[-37.9829,-46.60744,-58.9342,-50.54148], "fy":[-72.39805,-66.45625,-56.53452,-64.63244]},
    {"t":0.7149, "x":4.75207, "y":5.58846, "heading":0.0184, "vx":2.77134, "vy":0.487, "omega":0.28255, "ax":-2.35029, "ay":-3.87956, "alpha":-1.97109, "fx":[-30.59185,-39.13804,-55.07317,-45.76898], "fy":[-77.20839,-72.84871,-62.03682,-69.46414]},
    {"t":0.73646, "x":4.81129, "y":5.59806, "heading":0.0245, "vx":2.72066, "vy":0.40334, "omega":0.24004, "ax":-2.23245, "ay":-3.97463, "alpha":-2.03272, "fx":[-27.97823,-36.40727,-53.61481,-44.01901], "fy":[-78.65808,-74.85503,-63.90012,-71.04467]},
    {"t":0.75803, "x":4.86944, "y":5.60583, "heading":0.02967, "vx":2.67252, "vy":0.31764, "omega":0.19621, "ax":-2.17178, "ay":-4.0212, "alpha":-2.06279, "fx":[-26.63806,-35.02446,-52.85491,-43.09881], "fy":[-79.35337,-75.81674,-64.83199,-71.83544]},
    {"t":0.77959, "x":4.92656, "y":5.61174, "heading":0.0339, "vx":2.62569, "vy":0.23092, "omega":0.15173, "ax":-2.13484, "ay":-4.0488, "alpha":-2.0805, "fx":[-25.82033,-34.19774,-52.39032,-42.52716], "fy":[-79.76163,-76.37679,-65.3897,-72.31229]},
    {"t":0.80115, "x":4.98268, "y":5.61578, "heading":0.03718, "vx":2.57965, "vy":0.14362, "omega":0.10687, "ax":-2.11, "ay":-4.06704, "alpha":-2.09224, "fx":[-25.26914,-33.64787,-52.07761,-42.13815], "fy":[-80.03009,-76.74327,-65.76029,-72.6308]},
    {"t":0.82272, "x":5.03782, "y":5.61793, "heading":0.03948, "vx":2.53416, "vy":0.05592, "omega":0.06175, "ax":-2.09215, "ay":-4.07999, "alpha":-2.10073, "fx":[-24.87358,-33.25149,-51.85305,-41.85936], "fy":[-80.21965,-77.00357,-66.02414,-72.85682]},
    {"t":0.84428, "x":5.09198, "y":5.61819, "heading":0.04081, "vx":2.48904, "vy":-0.03206, "omega":0.01645, "ax":-2.07871, "ay":-4.08965, "alpha":-2.10734, "fx":[-24.57785,-32.94575,-51.68406,-41.65421], "fy":[-80.36003,-77.20074,-66.22144,-73.02299]},
    {"t":0.86584, "x":5.14517, "y":5.61655, "heading":0.04117, "vx":2.44422, "vy":-0.12025, "omega":-0.02899, "ax":-2.06822, "ay":-4.09712, "alpha":-2.11281, "fx":[-24.35081,-32.69524,-51.55226,-41.5022], "fy":[-80.46746,-77.35844,-66.37456,-73.14732]},
    {"t":0.88741, "x":5.19739, "y":5.613, "heading":0.04054, "vx":2.39962, "vy":-0.2086, "omega":-0.07455, "ax":-2.0598, "ay":-4.10307, "alpha":-2.11761, "fx":[-24.17375,-32.47854,-51.44644,-41.39098], "fy":[-80.55152,-77.49072,-66.49693,-73.24055]},
    {"t":0.90897, "x":5.24866, "y":5.60755, "heading":0.03893, "vx":2.3552, "vy":-0.29707, "omega":-0.12021, "ax":-2.0529, "ay":-4.10792, "alpha":-2.12202, "fx":[-24.03475,-32.28189,-51.35938,-41.31265], "fy":[-80.61823,-77.60646,-66.59712,-73.30948]},
    {"t":0.93054, "x":5.29897, "y":5.60019, "heading":0.03634, "vx":2.31093, "vy":-0.38566, "omega":-0.16597, "ax":-2.04713, "ay":-4.11193, "alpha":-2.12624, "fx":[-23.92591,-32.09611,-51.28619,-41.26193], "fy":[-80.67156,-77.71152,-66.68088,-73.35862]},
    {"t":0.9521, "x":5.34832, "y":5.59092, "heading":0.03276, "vx":2.26679, "vy":-0.47432, "omega":-0.21182, "ax":-2.04224, "ay":-4.11531, "alpha":-2.1304, "fx":[-23.84182,-31.91481,-51.2234,-41.23514], "fy":[-80.71422,-77.80989,-66.75225,-73.3911]},
    {"t":0.97366, "x":5.39673, "y":5.57973, "heading":0.0282, "vx":2.22275, "vy":-0.56306, "omega":-0.25776, "ax":-2.03804, "ay":-4.11818, "alpha":-2.13458, "fx":[-23.77864,-31.73347,-51.16844,-41.22964], "fy":[-80.74811,-77.90439,-66.81416,-73.4091]},
    {"t":0.99523, "x":5.44418, "y":5.56663, "heading":0.02264, "vx":2.1788, "vy":-0.65187, "omega":-0.30379, "ax":-2.03439, "ay":-4.12064, "alpha":-2.13888, "fx":[-23.73366,-31.54876,-51.11935,-41.2435], "fy":[-80.77459,-77.99703,-66.86881,-73.41424]},
    {"t":1.01679, "x":5.49069, "y":5.55162, "heading":0.01609, "vx":2.13494, "vy":-0.74072, "omega":-0.34991, "ax":-2.03119, "ay":-4.12278, "alpha":-2.14334, "fx":[-23.70489,-31.35827,-51.07455,-41.27522], "fy":[-80.79465,-78.08929,-66.91795,-73.40771]},
    {"t":1.03835, "x":5.53626, "y":5.53469, "heading":0.00854, "vx":2.09114, "vy":-0.82962, "omega":-0.39613, "ax":-2.02836, "ay":-4.12464, "alpha":-2.14799, "fx":[-23.6909,-31.16018,-51.03273,-41.32367], "fy":[-80.80902,-78.18221,-66.96295,-73.39041]},
    {"t":1.05992, "x":5.58088, "y":5.51584, "heading":0.0, "vx":2.0474, "vy":-0.91857, "omega":-0.44245, "ax":-2.03912, "ay":-4.13049, "alpha":-1.96404, "fx":[-24.9837,-31.81507,-49.97353,-41.2165], "fy":[-80.46615,-77.98566,-67.82078,-73.49679]},
    {"t":1.09094, "x":5.64342, "y":5.48535, "heading":-0.01373, "vx":1.98413, "vy":-1.04672, "omega":-0.50338, "ax":-2.05526, "ay":-4.12414, "alpha":-1.91021, "fx":[-25.67764,-32.14484,-49.8457,-41.49187], "fy":[-80.23742,-77.83836,-67.90166,-73.33122]},
    {"t":1.12197, "x":5.70399, "y":5.45089, "heading":-0.02935, "vx":1.92036, "vy":-1.17468, "omega":-0.56265, "ax":-2.07438, "ay":-4.11646, "alpha":-1.84573, "fx":[-26.49325,-32.55662,-49.69446,-41.80337], "fy":[-79.95987,-77.65297,-67.99686,-73.1415]},
    {"t":1.153, "x":5.76258, "y":5.41246, "heading":-0.0468, "vx":1.856, "vy":-1.3024, "omega":-0.61992, "ax":-2.09739, "ay":-4.10699, "alpha":-1.76702, "fx":[-27.46409,-33.08559,-49.51395,-42.15396], "fy":[-79.61706,-77.41225,-68.10968,-72.92457]},
    {"t":1.18402, "x":5.81916, "y":5.37008, "heading":-0.06604, "vx":1.79093, "vy":-1.42983, "omega":-0.67474, "ax":-2.1256, "ay":-4.09501, "alpha":-1.66888, "fx":[-28.63946,-33.78078,-49.29632,-42.54844], "fy":[-79.18365,-77.09095,-68.24444,-72.67576]},
    {"t":1.21505, "x":5.8737, "y":5.32374, "heading":-0.08697, "vx":1.72498, "vy":-1.55688, "omega":-0.72652, "ax":-2.16099, "ay":-4.07942, "alpha":-1.54349, "fx":[-30.09495,-34.71292,-49.03057,-42.9949], "fy":[-78.61859,-76.65025,-68.40694,-72.38758]},
    {"t":1.24608, "x":5.92618, "y":5.27347, "heading":-0.10951, "vx":1.65793, "vy":-1.68345, "omega":-0.77441, "ax":-2.20667, "ay":-4.05831, "alpha":-1.37839, "fx":[-31.95276,-35.98815,-48.70046,-43.50753], "fy":[-77.85084,-76.02719,-68.6055,-72.04729]},
    {"t":1.2771, "x":5.97656, "y":5.21929, "heading":-0.13354, "vx":1.58946, "vy":-1.80937, "omega":-0.81718, "ax":-2.26787, "ay":-4.02817, "alpha":-1.15251, "fx":[-34.42353,-37.77355,-48.28019,-44.11278], "fy":[-76.74666,-75.11273,-68.85292,-71.63153]},
    {"t":1.30813, "x":6.02478, "y":5.16121, "heading":-0.1589, "vx":1.5191, "vy":-1.93435, "omega":-0.85294, "ax":-2.35396, "ay":-3.98196, "alpha":-0.82682, "fx":[-37.9016,-40.34741,-47.72474,-44.86464], "fy":[-75.0245,-73.70168,-69.17082,-71.09277]},
    {"t":1.33916, "x":6.07078, "y":5.09928, "heading":-0.18536, "vx":1.44606, "vy":-2.0579, "omega":-0.87859, "ax":-2.48357, "ay":-3.90323, "alpha":-0.31972, "fx":[-43.20564,-44.20427,-46.94562,-45.88925], "fy":[-71.9918,-71.36512,-69.60037,-70.31866]},
    {"t":1.37018, "x":6.11445, "y":5.03355, "heading":-0.21262, "vx":1.369, "vy":-2.179, "omega":-0.88851, "ax":-2.69817, "ay":-3.74494, "alpha":0.57272, "fx":[-52.2461,-50.28047,-45.73722,-47.55505], "fy":[-65.51085,-67.07462,-70.2333,-68.96945]},
    {"t":1.40121, "x":6.15563, "y":4.96414, "heading":-0.24019, "vx":1.28529, "vy":-2.2952, "omega":-0.87074, "ax":-3.09517, "ay":-3.32204, "alpha":2.49266, "fx":[-69.27568,-60.34494,-43.48088,-51.52963], "fy":[-46.5119,-57.89926,-71.32635,-65.35896]},
    {"t":1.43224, "x":6.19402, "y":4.89133, "heading":-0.2672, "vx":1.18925, "vy":-2.39827, "omega":-0.7934, "ax":-3.71539, "ay":-1.12823, "alpha":7.85459, "fx":[-80.6433,-75.92247,-36.98594,-76.09221], "fy":[19.53533,-34.25349,-73.9902,6.82765]},
    {"t":1.46327, "x":6.22913, "y":4.81637, "heading":-0.29182, "vx":1.07398, "vy":-2.43327, "omega":-0.5497, "ax":-0.33997, "ay":1.74968, "alpha":17.89661, "fx":[-38.37488,-80.46864,60.79455,33.37597], "fy":[74.07651,20.42829,-43.5925,76.07069]},
    {"t":1.49429, "x":6.26229, "y":4.74172, "heading":-0.30888, "vx":1.06343, "vy":-2.37899, "omega":0.00557, "ax":0.45386, "ay":3.86119, "alpha":9.11751, "fx":[-13.46638,-51.6227,58.85618,39.17182], "fy":[82.70214,65.40007,58.11894,74.00406]},
    {"t":1.52532, "x":6.2955, "y":4.66977, "heading":-0.3087, "vx":1.07751, "vy":-2.25919, "omega":0.28846, "ax":0.89478, "ay":4.12515, "alpha":6.75236, "fx":[-2.70555,-27.76816,54.64899,40.76339], "fy":[83.91989,78.89906,63.17706,73.38603]},
    {"t":1.55635, "x":6.32936, "y":4.60166, "heading":-0.29975, "vx":1.10527, "vy":-2.1312, "omega":0.49796, "ax":1.14462, "ay":4.19511, "alpha":5.61172, "fx":[2.86231,-14.43627,53.27852,41.36583], "fy":[84.00903,82.58095,64.6988,73.17056]},
    {"t":1.58737, "x":6.36421, "y":4.53755, "heading":-0.2843, "vx":1.14079, "vy":-2.00104, "omega":0.67208, "ax":1.29428, "ay":4.21759, "alpha":4.96421, "fx":[6.11203,-6.42636,52.69001,41.55646], "fy":[83.89397,83.70127,65.35961,73.13558]},
    {"t":1.6184, "x":6.40022, "y":4.4775, "heading":-0.26345, "vx":1.18095, "vy":-1.87018, "omega":0.8261, "ax":1.39195, "ay":4.22546, "alpha":4.54844, "fx":[8.14103,-1.06622,52.42584,41.51976], "fy":[83.76125,84.01507,65.68022,73.20497]},
    {"t":1.64943, "x":6.43753, "y":4.4215, "heading":-0.23782, "vx":1.22413, "vy":-1.73908, "omega":0.96722, "ax":1.46016, "ay":4.22815, "alpha":4.25604, "fx":[9.44762,2.86686,52.32362,41.33233], "fy":[83.6526,84.02443,65.83428,73.34551]},
    {"t":1.68045, "x":6.47622, "y":4.36958, "heading":-0.20781, "vx":1.26944, "vy":-1.60789, "omega":1.09927, "ax":1.51031, "ay":4.2289, "alpha":4.03536, "fx":[10.28972,5.98109,52.30825,41.03139], "fy":[83.57473,83.898,65.89858,73.5401]},
    {"t":1.71148, "x":6.51633, "y":4.32173, "heading":-0.1737, "vx":1.3163, "vy":-1.47668, "omega":1.22448, "ax":1.54872, "ay":4.22896, "alpha":3.85889, "fx":[10.81498,8.60834,52.33794,40.63699], "fy":[83.5251,83.69798,65.91429,73.77877]},
    {"t":1.74251, "x":6.55792, "y":4.27795, "heading":-0.13571, "vx":1.36435, "vy":-1.34547, "omega":1.34421, "ax":1.57915, "ay":4.22885, "alpha":3.71081, "fx":[11.11514,10.9445,52.38588,40.1608], "fy":[83.499,83.44728,65.90693,74.05498]},
    {"t":1.77353, "x":6.60101, "y":4.23824, "heading":-0.09401, "vx":1.41334, "vy":-1.21426, "omega":1.45934, "ax":1.60396, "ay":4.22877, "alpha":3.58156, "fx":[11.25144,13.11258,52.43298,39.61003], "fy":[83.49155,83.15246,65.8942,74.36397]},
    {"t":1.80456, "x":6.64563, "y":4.2026, "heading":-0.04873, "vx":1.46311, "vy":-1.08306, "omega":1.57047, "ax":1.62474, "ay":4.22877, "alpha":3.46527, "fx":[11.26749,15.19335,52.46453,38.98948], "fy":[83.4983,82.81267,65.88943,74.70191]},
    {"t":1.83559, "x":6.69181, "y":4.17103, "heading":0.0, "vx":1.51352, "vy":-0.95185, "omega":1.67798, "ax":1.62103, "ay":4.24574, "alpha":3.14932, "fx":[11.80986,17.649,50.6641,37.52274], "fy":[83.35163,82.22198,67.18182,75.37851]},
    {"t":1.85437, "x":6.72053, "y":4.1539, "heading":0.03153, "vx":1.54398, "vy":-0.87208, "omega":1.73715, "ax":1.58063, "ay":4.26543, "alpha":3.06462, "fx":[11.08944,17.71574,49.60027,36.30876], "fy":[83.44154,82.19676,67.96161,75.9626]},
    {"t":1.87316, "x":6.74982, "y":4.13826, "heading":0.06416, "vx":1.57367, "vy":-0.79194, "omega":1.79473, "ax":1.53645, "ay":4.28617, "alpha":2.97468, "fx":[10.34911,17.72729,48.41727,35.01383], "fy":[83.52679,82.1828,68.79927,76.55926]},
    {"t":1.89195, "x":6.77966, "y":4.12414, "heading":0.09788, "vx":1.60254, "vy":-0.71141, "omega":1.85062, "ax":1.48791, "ay":4.30805, "alpha":2.879, "fx":[9.58848,17.66727,47.09838,33.63038], "fy":[83.6068,82.18362,69.69782,77.16731]},
    {"t":1.91074, "x":6.81003, "y":4.11154, "heading":0.13265, "vx":1.6305, "vy":-0.63047, "omega":1.90471, "ax":1.43433, "ay":4.33111, "alpha":2.77687, "fx":[8.80673,17.51668,45.62379,32.14931], "fy":[83.68102,82.20306,70.65997,77.78538]},
    {"t":1.92953, "x":6.84092, "y":4.10045, "heading":0.16844, "vx":1.65744, "vy":-0.5491, "omega":1.95688, "ax":1.37493, "ay":4.35542, "alpha":2.66735, "fx":[8.00239,17.2536,43.96976,30.55955], "fy":[83.74886,82.24518,71.68797,78.41184]},
    {"t":1.94831, "x":6.8723, "y":4.09091, "heading":0.20521, "vx":1.68328, "vy":-0.46727, "omega":2.007, "ax":1.30873, "ay":4.38102, "alpha":2.54918, "fx":[7.17318,16.8528,42.10756,28.84753], "fy":[83.80974,82.31397,72.78322,79.04468]},
    {"t":1.9671, "x":6.90416, "y":4.0829, "heading":0.24291, "vx":1.70786, "vy":-0.38496, "omega":2.05489, "ax":1.23458, "ay":4.40791, "alpha":2.42073, "fx":[6.31574,16.28536,40.00215,26.99635], "fy":[83.86301,82.41303,73.94575,79.68135]},
    {"t":1.98589, "x":6.93646, "y":4.07645, "heading":0.28152, "vx":1.73106, "vy":-0.30214, "omega":2.10037, "ax":1.15107, "ay":4.43604, "alpha":2.27986, "fx":[5.4253,15.51819,37.61031,24.98477], "fy":[83.9079,82.54499,75.17339,80.31845]},
    {"t":2.00468, "x":6.96919, "y":4.07155, "heading":0.32098, "vx":1.75269, "vy":-0.2188, "omega":2.14321, "ax":1.05647, "ay":4.46527, "alpha":2.12383, "fx":[4.4953,14.51349,34.87843,22.78569], "fy":[83.94349,82.7107,76.46028,80.95124]},
    {"t":2.02347, "x":7.0023, "y":4.06823, "heading":0.36125, "vx":1.77254, "vy":-0.1349, "omega":2.18311, "ax":0.94866, "ay":4.49528, "alpha":1.94915, "fx":[3.51677,13.22829,31.73954,20.36414], "fy":[83.96856,82.90814,77.79468,81.57293]},
    {"t":2.04226, "x":7.03577, "y":4.06649, "heading":0.40227, "vx":1.79036, "vy":-0.05045, "omega":2.21973, "ax":0.82502, "ay":4.52555, "alpha":1.75139, "fx":[2.47767,11.61387,28.1097,17.67425], "fy":[83.98142,83.13085,79.15524,82.17335]},
    {"t":2.06104, "x":7.06956, "y":4.06634, "heading":0.44397, "vx":1.80586, "vy":0.03458, "omega":2.25263, "ax":0.68228, "ay":4.55513, "alpha":1.52495, "fx":[1.36197,9.61553,23.88384,14.65503], "fy":[83.97967,83.36578,80.50505,82.73682]},
    {"t":2.07983, "x":7.10361, "y":4.06779, "heading":0.48629, "vx":1.81868, "vy":0.12016, "omega":2.28129, "ax":0.51639, "ay":4.58246, "alpha":1.26278, "fx":[0.14835,7.17274,18.93158,11.22403], "fy":[83.95979,83.59053,81.78214,83.23838]},
    {"t":2.09862, "x":7.13787, "y":4.07086, "heading":0.52915, "vx":1.82838, "vy":0.20626, "omega":2.30501, "ax":0.32231, "ay":4.60501, "alpha":0.95609, "fx":[-1.19135,4.22022,13.09481,7.26808], "fy":[83.91651,83.76971,82.8845,83.63698]},
    {"t":2.11741, "x":7.17227, "y":4.07555, "heading":0.57246, "vx":1.83444, "vy":0.29278, "omega":2.32297, "ax":0.09393, "ay":4.61873, "alpha":0.59409, "fx":[-2.69427,0.6906,6.19108,2.62956], "fy":[83.84184,83.85052,83.6476,83.86305]},
    {"t":2.1362, "x":7.20676, "y":4.08186, "heading":0.6161, "vx":1.8362, "vy":0.37955, "omega":2.33414, "ax":-0.17598, "ay":4.61717, "alpha":0.16391, "fx":[-4.40933,-3.48023,-1.96872,-2.91316], "fy":[83.72342,83.75802,83.81348,83.79482]},
    {"t":2.15498, "x":7.24122, "y":4.08981, "heading":0.65996, "vx":1.83289, "vy":0.4663, "omega":2.33722, "ax":-0.49534, "ay":4.59033, "alpha":-0.34911, "fx":[-6.40084,-8.34402,-11.5329,-9.67117], "fy":[83.542,83.39088,82.99689,83.21227]},
    {"t":2.17377, "x":7.27557, "y":4.09938, "heading":0.70387, "vx":1.82359, "vy":0.55255, "omega":2.33066, "ax":-0.87164, "ay":4.52312, "alpha":-0.96081, "fx":[-8.75312,-13.92591,-22.51204,-18.06787], "fy":[83.26715,82.61974,80.67003,81.70726]},
    {"t":2.19256, "x":7.30968, "y":4.11056, "heading":0.74766, "vx":1.80721, "vy":0.63753, "omega":2.3126, "ax":-1.30936, "ay":4.39374, "alpha":-1.68903, "fx":[-11.5761,-20.20533,-34.62722,-28.618], "fy":[82.85029,81.29161,76.21794,78.51487]},
    {"t":2.21135, "x":7.3434, "y":4.12331, "heading":0.79111, "vx":1.78261, "vy":0.72008, "omega":2.28087, "ax":-1.80492, "ay":4.17284, "alpha":-2.55996, "fx":[-15.0115,-27.09442,-47.16384,-41.722], "fy":[82.21309,79.24442,69.13366,72.25177]},
    {"t":2.23014, "x":7.37658, "y":4.13758, "heading":0.83396, "vx":1.7487, "vy":0.79848, "omega":2.23277, "ax":-2.33688, "ay":3.82632, "alpha":-3.61797, "fx":[-19.23783,-34.42119,-58.99566,-56.94409], "fy":[81.22844,76.33489,59.34662,60.7846]},
    {"t":2.24892, "x":7.40902, "y":4.15326, "heading":0.87591, "vx":1.70479, "vy":0.87037, "omega":2.1648, "ax":-2.85212, "ay":3.33276, "alpha":-4.89265, "fx":[-24.47077,-41.92864,-68.92862,-71.66412], "fy":[79.68969,72.47731,47.47019,42.23719]},
    {"t":2.26771, "x":7.44055, "y":4.1702, "heading":0.91658, "vx":1.65121, "vy":0.93298, "omega":2.07288, "ax":-3.27449, "ay":2.72369, "alpha":-6.25553, "fx":[-30.94929,-49.30068,-76.21058,-81.1852], "fy":[77.26305,67.68167,34.66479,18.06154]},
    {"t":2.2865, "x":7.47099, "y":4.18821, "heading":0.95553, "vx":1.58969, "vy":0.98415, "omega":1.95535, "ax":-3.56755, "ay":2.08904, "alpha":-7.36632, "fx":[-38.88022,-56.21436,-80.78508,-83.03486], "fy":[73.42455,62.07248,22.1499,-6.03513]},
    {"t":2.30529, "x":7.50023, "y":4.20707, "heading":0.99227, "vx":1.52266, "vy":1.0234, "omega":1.81695, "ax":-3.76526, "ay":1.49858, "alpha":-7.95255, "fx":[-48.28786,-62.40208,-83.11895,-79.45371], "fy":[67.41565,55.87373,10.7748,-25.30498]},
    {"t":2.32408, "x":7.52817, "y":4.22656, "heading":1.0264, "vx":1.45192, "vy":1.05156, "omega":1.66753, "ax":-3.91489, "ay":0.95892, "alpha":-7.99722, "fx":[-58.72286,-67.69825,-83.85712,-73.84401], "fy":[58.33719,49.36203,0.91328,-39.01921]},
    {"t":2.34286, "x":7.55476, "y":4.24648, "heading":1.05773, "vx":1.37836, "vy":1.06958, "omega":1.51728, "ax":-4.03365, "ay":0.44836, "alpha":-7.651, "fx":[-68.94715,-72.05154,-83.57881,-68.16373], "fy":[45.59915,42.80929,-7.40999,-48.45908]},
    {"t":2.36165, "x":7.57995, "y":4.26666, "heading":1.08624, "vx":1.30258, "vy":1.078, "omega":1.37353, "ax":-4.11192, "ay":-0.04422, "alpha":-7.12715, "fx":[-77.09246,-75.50456,-82.7113,-63.11322], "fy":[29.71774,36.43981,-14.34942,-55.01754]},
    {"t":2.38044, "x":7.60369, "y":4.2869, "heading":1.11205, "vx":1.22532, "vy":1.07717, "omega":1.23963, "ax":-4.13659, "ay":-0.50664, "alpha":-6.62051, "fx":[-81.69761,-78.15857,-81.53699,-58.81916], "fy":[12.62921,30.4118,-20.11832,-59.69195]},
    {"t":2.39923, "x":7.62598, "y":4.30705, "heading":1.13534, "vx":1.14761, "vy":1.06765, "omega":1.11524, "ax":-4.11022, "ay":-0.91704, "alpha":-6.23502, "fx":[-82.7136,-80.14006,-80.23053,-55.21398], "fy":[-3.32363,24.81895,-24.92633,-63.12262]},
    {"t":2.41802, "x":7.64682, "y":4.32695, "heading":1.15629, "vx":1.07038, "vy":1.05042, "omega":0.9981, "ax":-3.35053, "ay":3.1394, "alpha":-0.20869, "fx":[-59.81096,-60.33534,-61.74983,-61.26821], "fy":[57.9881,57.47838,55.94267,56.43199]},
    {"t":2.44213, "x":7.67166, "y":4.35319, "heading":1.18036, "vx":0.98958, "vy":1.12613, "omega":0.99306, "ax":-3.54244, "ay":2.89205, "alpha":-0.02069, "fx":[-64.18595,-64.22733,-64.35972,-64.31874], "fy":[52.57709,52.53181,52.36785,52.41287]},
    {"t":2.46625, "x":7.69449, "y":4.38119, "heading":1.20431, "vx":0.90415, "vy":1.19587, "omega":0.99257, "ax":-3.72058, "ay":2.60741, "alpha":-0.00172, "fx":[-67.49873,-67.50146,-67.51147,-67.50875], "fy":[47.31687,47.31366,47.29919,47.3024]},
    {"t":2.49036, "x":7.71522, "y":4.41079, "heading":1.22824, "vx":0.81443, "vy":1.25875, "omega":0.99252, "ax":-3.85699, "ay":2.30392, "alpha":-0.00011, "fx":[-69.9797,-69.97984,-69.98039,-69.98025], "fy":[41.80219,41.80203,41.80109,41.80125]},
    {"t":2.51448, "x":7.73373, "y":4.44182, "heading":1.25218, "vx":0.72142, "vy":1.31431, "omega":0.99252, "ax":-3.9276, "ay":1.97953, "alpha":0.0, "fx":[-71.26125,-71.26125,-71.26127,-71.26127], "fy":[35.91594,35.91594,35.9159,35.9159]},
    {"t":2.5386, "x":7.74999, "y":4.47409, "heading":1.27611, "vx":0.6267, "vy":1.36205, "omega":0.99252, "ax":-3.87095, "ay":1.62576, "alpha":0.0, "fx":[-70.23328,-70.23328,-70.23328,-70.23328], "fy":[29.49722,29.49722,29.49722,29.49722]},
    {"t":2.56271, "x":7.76398, "y":4.50741, "heading":1.30005, "vx":0.53335, "vy":1.40126, "omega":0.99252, "ax":-3.50945, "ay":1.21742, "alpha":0.0, "fx":[-63.67433,-63.67433,-63.67433,-63.67433], "fy":[22.08851,22.08851,22.08851,22.08851]},
    {"t":2.58683, "x":7.77582, "y":4.54155, "heading":1.32399, "vx":0.44872, "vy":1.43062, "omega":0.99252, "ax":-2.45899, "ay":0.71612, "alpha":0.0, "fx":[-44.61513,-44.61513,-44.61513,-44.61513], "fy":[12.99313,12.99313,12.99313,12.99313]},
    {"t":2.61094, "x":7.78593, "y":4.57626, "heading":1.34792, "vx":0.38942, "vy":1.44789, "omega":0.99252, "ax":-1.05268, "ay":0.2733, "alpha":0.0, "fx":[-19.09955,-19.09955,-19.09955,-19.09955], "fy":[4.95873,4.95873,4.95873,4.95873]},
    {"t":2.63506, "x":7.79501, "y":4.61126, "heading":1.37186, "vx":0.36403, "vy":1.45448, "omega":0.99252, "ax":-0.33922, "ay":0.08389, "alpha":0.0, "fx":[-6.15469,-6.15469,-6.15469,-6.15469], "fy":[1.52211,1.52211,1.52211,1.52211]},
    {"t":2.65917, "x":7.80369, "y":4.64636, "heading":1.39579, "vx":0.35585, "vy":1.4565, "omega":0.99252, "ax":-0.10398, "ay":0.02531, "alpha":0.0, "fx":[-1.88662,-1.88662,-1.88662,-1.88662], "fy":[0.45922,0.45922,0.45922,0.45922]},
    {"t":2.68329, "x":7.81224, "y":4.68149, "heading":1.41973, "vx":0.35334, "vy":1.45711, "omega":0.99252, "ax":-0.0317, "ay":0.00768, "alpha":0.0, "fx":[-0.57514,-0.57514,-0.57514,-0.57514], "fy":[0.13931,0.13931,0.13931,0.13931]},
    {"t":2.70741, "x":7.82075, "y":4.71663, "heading":1.44366, "vx":0.35258, "vy":1.45729, "omega":0.99252, "ax":-0.00966, "ay":0.00234, "alpha":0.0, "fx":[-0.17521,-0.17521,-0.17521,-0.17521], "fy":[0.04238,0.04238,0.04238,0.04238]},
    {"t":2.73152, "x":7.82925, "y":4.75178, "heading":1.4676, "vx":0.35234, "vy":1.45735, "omega":0.99252, "ax":-0.00294, "ay":0.00071, "alpha":0.0, "fx":[-0.05337,-0.05337,-0.05337,-0.05337], "fy":[0.0129,0.0129,0.0129,0.0129]},
    {"t":2.75564, "x":7.83775, "y":4.78692, "heading":1.49153, "vx":0.35227, "vy":1.45737, "omega":0.99252, "ax":-0.0009, "ay":0.00022, "alpha":0.0, "fx":[-0.01625,-0.01625,-0.01625,-0.01625], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":2.77975, "x":7.84624, "y":4.82207, "heading":1.51547, "vx":0.35225, "vy":1.45737, "omega":0.99252, "ax":-0.00027, "ay":0.00007, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.80387, "x":7.85474, "y":4.85721, "heading":1.5394, "vx":0.35225, "vy":1.45738, "omega":0.99252, "ax":-0.00008, "ay":0.00002, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.82798, "x":7.86323, "y":4.89236, "heading":1.56334, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.8521, "x":7.87173, "y":4.9275, "heading":1.58727, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.87621, "x":7.88022, "y":4.96265, "heading":1.61121, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.90033, "x":7.88872, "y":4.99779, "heading":1.63514, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.92445, "x":7.89721, "y":5.03294, "heading":1.65908, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00017, "ay":0.00004, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.94856, "x":7.90571, "y":5.06808, "heading":1.68302, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00055, "ay":0.00013, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":2.97268, "x":7.9142, "y":5.10323, "heading":1.70695, "vx":0.35222, "vy":1.45738, "omega":0.99252, "ax":-0.0018, "ay":0.00043, "alpha":0.0, "fx":[-0.03259,-0.03259,-0.03259,-0.03259], "fy":[0.00788,0.00788,0.00788,0.00788]},
    {"t":2.99679, "x":7.92269, "y":5.13838, "heading":1.73089, "vx":0.35218, "vy":1.45739, "omega":0.99252, "ax":-0.0059, "ay":0.00142, "alpha":0.0, "fx":[-0.10701,-0.10701,-0.10701,-0.10701], "fy":[0.02585,0.02585,0.02585,0.02585]},
    {"t":3.02091, "x":7.93119, "y":5.17352, "heading":1.75482, "vx":0.35204, "vy":1.45743, "omega":0.99252, "ax":-0.01936, "ay":0.00467, "alpha":0.0, "fx":[-0.3513,-0.3513,-0.3513,-0.3513], "fy":[0.0848,0.0848,0.0848,0.0848]},
    {"t":3.04502, "x":7.93967, "y":5.20867, "heading":1.77876, "vx":0.35157, "vy":1.45754, "omega":0.99252, "ax":-0.06356, "ay":0.0153, "alpha":0.0, "fx":[-1.15324,-1.15324,-1.15324,-1.15324], "fy":[0.27753,0.27753,0.27753,0.27753]},
    {"t":3.06914, "x":7.94813, "y":5.24382, "heading":1.80269, "vx":0.35004, "vy":1.45791, "omega":0.99252, "ax":-0.20835, "ay":0.04964, "alpha":0.0, "fx":[-3.78033,-3.78033,-3.78033,-3.78033], "fy":[0.90073,0.90073,0.90073,0.90073]},
    {"t":3.09326, "x":7.95651, "y":5.279, "heading":1.82663, "vx":0.34501, "vy":1.4591, "omega":0.99252, "ax":-0.67088, "ay":0.1547, "alpha":0.0, "fx":[-12.17229,-12.17229,-12.17229,-12.17229], "fy":[2.80689,2.80689,2.80689,2.80689]},
    {"t":3.11737, "x":7.96464, "y":5.31423, "heading":1.85056, "vx":0.32883, "vy":1.46283, "omega":0.99252, "ax":-1.86312, "ay":0.38888, "alpha":0.0, "fx":[-33.80385,-33.80385,-33.80385,-33.80385], "fy":[7.05568,7.05568,7.05567,7.05568]},
    {"t":3.14149, "x":7.97202, "y":5.34962, "heading":1.8745, "vx":0.2839, "vy":1.47221, "omega":0.99252, "ax":-3.29392, "ay":0.54366, "alpha":0.0, "fx":[-59.76387,-59.76387,-59.76387,-59.76387], "fy":[9.86403,9.86403,9.86403,9.86403]},
    {"t":3.1656, "x":7.97791, "y":5.38528, "heading":1.89843, "vx":0.20447, "vy":1.48532, "omega":0.99252, "ax":-4.02821, "ay":0.42082, "alpha":-0.00001, "fx":[-73.08652,-73.08654,-73.08655,-73.08653], "fy":[7.63539,7.63534,7.63523,7.63528]},
    {"t":3.18972, "x":7.98167, "y":5.42122, "heading":1.92237, "vx":0.10733, "vy":1.49547, "omega":0.99252, "ax":-4.33135, "ay":0.15852, "alpha":-0.00057, "fx":[-78.58653,-78.58697,-78.58701,-78.58657], "fy":[2.87982,2.87772,2.8723,2.8744]},
    {"t":3.21383, "x":7.983, "y":5.45733, "heading":1.9463, "vx":0.00287, "vy":1.49929, "omega":0.99251, "ax":-4.45839, "ay":-0.15278, "alpha":-0.01571, "fx":[-80.89331,-80.89766,-80.89005,-80.88578], "fy":[-2.66835,-2.72105,-2.87535,-2.82288]},
    {"t":3.23795, "x":7.98177, "y":5.49345, "heading":1.97024, "vx":-0.10464, "vy":1.49561, "omega":0.99213, "ax":-4.49926, "ay":-0.48162, "alpha":-0.27663, "fx":[-81.79555,-81.79068,-81.46251,-81.48385], "fy":[-6.92607,-7.77413,-10.50927,-9.74371]},
    {"t":3.26207, "x":7.97794, "y":5.52937, "heading":1.99416, "vx":-0.21315, "vy":1.484, "omega":0.98546, "ax":-4.45051, "ay":-0.80758, "alpha":-2.04304, "fx":[-82.64696,-82.60692,-78.69667,-79.04419], "fy":[-0.84751,-7.9639,-26.12951,-23.6692]},
    {"t":3.28618, "x":7.97151, "y":5.56493, "heading":2.01793, "vx":-0.32047, "vy":1.46452, "omega":0.93619, "ax":-4.28578, "ay":-1.10191, "alpha":-4.17719, "fx":[-82.58856,-83.09575,-73.52937,-71.82591], "fy":[8.33715,-7.78956,-39.3608,-41.15767]},
    {"t":3.3103, "x":7.96253, "y":5.59992, "heading":2.04051, "vx":-0.42383, "vy":1.43795, "omega":0.83545, "ax":-4.09507, "ay":-1.36775, "alpha":-5.62617, "fx":[-82.37263,-83.15095,-69.03789,-62.63706], "fy":[12.21212,-9.64309,-47.27147,-54.56165]},
    {"t":3.33441, "x":7.95112, "y":5.6342, "heading":2.06065, "vx":-0.52258, "vy":1.40496, "omega":0.69977, "ax":-3.9171, "ay":-1.61826, "alpha":-6.52041, "fx":[-82.62425,-82.88993,-65.1605,-53.60818], "fy":[11.78944,-12.69225,-52.74922,-63.7927]},
    {"t":3.35853, "x":7.93738, "y":5.66761, "heading":2.07753, "vx":-0.61705, "vy":1.36594, "omega":0.54253, "ax":-3.7541, "ay":-1.86358, "alpha":-7.0236, "fx":[-83.17259,-82.32646,-61.57034,-45.38347], "fy":[8.38743,-16.44264,-57.05912,-70.13431]},
    {"t":3.38264, "x":7.92141, "y":5.70001, "heading":2.09061, "vx":-0.70758, "vy":1.321, "omega":0.37315, "ax":-3.59583, "ay":-2.1135, "alpha":-7.24971, "fx":[-83.64629,-81.43545,-58.03355,-37.85152], "fy":[2.70336,-20.67639,-60.75887,-74.65503]},
    {"t":3.40676, "x":7.9033, "y":5.73126, "heading":2.09961, "vx":-0.7943, "vy":1.27003, "omega":0.19832, "ax":-3.42757, "ay":-2.37893, "alpha":-7.26119, "fx":[-83.60301,-80.15006,-54.34625,-30.6556], "fy":[-5.10788,-25.36459,-64.1524,-78.02529]},
    {"t":3.43088, "x":7.88315, "y":5.76119, "heading":2.10439, "vx":-0.87695, "vy":1.21266, "omega":0.02321, "ax":-3.24813, "ay":-2.64761, "alpha":-7.0983, "fx":[-82.5675,-78.50699,-50.63525,-24.02285], "fy":[-14.38714,-30.16934,-67.17397,-80.41909]},
    {"t":3.45499, "x":7.86105, "y":5.78967, "heading":2.10495, "vx":-0.95528, "vy":1.14881, "omega":-0.14797, "ax":-3.07448, "ay":-2.88843, "alpha":-6.82924, "fx":[-80.4495,-76.74825,-47.33875,-18.59301], "fy":[-23.66136,-34.46832,-69.57638,-81.92098]},
    {"t":3.47911, "x":7.83712, "y":5.81653, "heading":2.10139, "vx":-1.02943, "vy":1.07915, "omega":-0.31266, "ax":-2.91688, "ay":-3.08981, "alpha":-6.52341, "fx":[-77.5398,-75.07459,-44.64452,-14.43316], "fy":[-32.03858,-38.02708,-71.36552,-82.81131]},
    {"t":3.50322, "x":7.81145, "y":5.84166, "heading":2.09385, "vx":-1.09977, "vy":1.00464, "omega":-0.46998, "ax":-2.77798, "ay":-3.254, "alpha":-6.22217, "fx":[-74.1801,-73.58107,-42.53695,-11.31327], "fy":[-39.27454,-40.88121,-72.66521,-83.33734]},
    {"t":3.52734, "x":7.78412, "y":5.86494, "heading":2.08251, "vx":-1.16676, "vy":0.92617, "omega":-0.62003, "ax":-2.65853, "ay":-3.38584, "alpha":-5.9455, "fx":[-70.65348,-72.31242,-40.95951,-9.01699], "fy":[-45.37545,-43.11638,-73.58494,-83.64994]},
    {"t":3.55145, "x":7.75521, "y":5.88629, "heading":2.06756, "vx":-1.23088, "vy":0.84452, "omega":-0.76341, "ax":-2.56364, "ay":-3.4859, "alpha":-5.70724, "fx":[-67.3016,-71.34004,-39.92811,-7.48607], "fy":[-50.26392,-44.73217,-74.16522,-83.82691]},
    {"t":3.57557, "x":7.72478, "y":5.90564, "heading":2.04915, "vx":-1.2927, "vy":0.76045, "omega":-0.90104, "ax":-3.3732, "ay":-2.75398, "alpha":-5.61136, "fx":[-80.03781,-77.83503,-53.8045,-33.13185], "fy":[-25.65384,-32.11543,-64.78305,-77.31698]},
    {"t":3.59637, "x":7.69717, "y":5.92086, "heading":2.03041, "vx":-1.36285, "vy":0.70317, "omega":-1.01775, "ax":-3.37267, "ay":-2.75825, "alpha":-5.57294, "fx":[-79.76878,-77.94402,-54.09144,-32.96655], "fy":[-26.43011,-31.83189,-64.53691,-77.38072]},
    {"t":3.61717, "x":7.66809, "y":5.93489, "heading":2.00924, "vx":-1.433, "vy":0.64581, "omega":-1.13365, "ax":-3.37232, "ay":-2.76332, "alpha":-5.52539, "fx":[-79.44273,-78.06444,-54.4214,-32.81693], "fy":[-27.34286,-31.51535,-64.25164,-77.43719]},
    {"t":3.63796, "x":7.63756, "y":5.94772, "heading":1.98566, "vx":-1.50314, "vy":0.58834, "omega":-1.24857, "ax":-3.37205, "ay":-2.76938, "alpha":-5.46786, "fx":[-79.04882,-78.19415,-54.79316,-32.68954], "fy":[-28.40664,-31.16983,-63.92703,-77.4837]},
    {"t":3.65876, "x":7.60557, "y":5.95936, "heading":1.9597, "vx":-1.57327, "vy":0.53074, "omega":-1.36229, "ax":-3.37171, "ay":-2.77669, "alpha":-5.39967, "fx":[-78.57397,-78.33069,-55.20517,-32.59093], "fy":[-29.63671,-30.80015,-63.56301,-77.51754]},
    {"t":3.67956, "x":7.57212, "y":5.9698, "heading":1.93136, "vx":-1.64339, "vy":0.47299, "omega":-1.47459, "ax":-3.3711, "ay":-2.78549, "alpha":-5.32041, "fx":[-78.00253,-78.47131,-55.65545,-32.52749], "fy":[-31.04843,-30.4121,-63.15975,-77.53609]},
    {"t":3.70036, "x":7.53721, "y":5.97903, "heading":1.9007, "vx":-1.7135, "vy":0.41506, "omega":-1.58524, "ax":-3.36998, "ay":-2.79606, "alpha":-5.23011, "fx":[-77.31608,-78.61294,-56.14155,-32.5052], "fy":[-32.65631,-30.01254,-62.71775,-77.53683]},
    {"t":3.72115, "x":7.50084, "y":5.98706, "heading":1.86773, "vx":-1.78359, "vy":0.35691, "omega":-1.69402, "ax":-3.36805, "ay":-2.80866, "alpha":-5.12936, "fx":[-76.49336,-78.75215,-56.6605,-32.52939], "fy":[-34.4728,-29.60958,-62.23791,-77.51745]},
    {"t":3.74195, "x":7.46302, "y":5.99387, "heading":1.83249, "vx":-1.85364, "vy":0.29849, "omega":-1.8007, "ax":-3.36493, "ay":-2.82353, "alpha":-5.01946, "fx":[-75.51043,-78.88512,-57.20873,-32.60457], "fy":[-36.50668,-29.21283,-61.72164,-77.47584]},
    {"t":3.76275, "x":7.42374, "y":5.99947, "heading":1.79504, "vx":-1.92362, "vy":0.23977, "omega":-1.90509, "ax":-3.36019, "ay":-2.84088, "alpha":-4.90255, "fx":[-74.34127,-79.00753,-57.782,-32.73422], "fy":[-38.76117,-28.83364,-61.17103,-77.41018]},
    {"t":3.78355, "x":7.38301, "y":6.00384, "heading":1.75542, "vx":-1.99351, "vy":0.18069, "omega":-2.00706, "ax":-3.35336, "ay":-2.86084, "alpha":-4.78169, "fx":[-72.95888,-79.11451,-58.37536,-32.92055], "fy":[-41.23177,-28.48545,-60.58896,-77.319]},
    {"t":3.80435, "x":7.34082, "y":6.00698, "heading":1.71368, "vx":-2.06325, "vy":0.12119, "omega":-2.1065, "ax":-3.34393, "ay":-2.88349, "alpha":-4.66081, "fx":[-71.33717,-79.2004,-58.98297,-33.16444], "fy":[-43.90413,-28.18422,-59.9793,-77.20114]},
    {"t":3.82514, "x":7.29719, "y":6.00888, "heading":1.66987, "vx":-2.1328, "vy":0.06122, "omega":-2.20344, "ax":-3.3314, "ay":-2.90879, "alpha":-4.54454, "fx":[-69.45349,-79.25854,-59.59804,-33.46523], "fy":[-46.75233,-27.94908,-59.34718,-77.05593]},
    {"t":3.84594, "x":7.25211, "y":6.00952, "heading":1.62404, "vx":-2.20208, "vy":0.00072, "omega":-2.29796, "ax":-3.31528, "ay":-2.93661, "alpha":-4.43787, "fx":[-67.29189,-79.28076,-60.2126,-33.82063], "fy":[-49.73793,-27.80319,-58.69928,-76.88315]},
    {"t":3.86674, "x":7.20559, "y":6.0089, "heading":1.57625, "vx":-2.27103, "vy":-0.06036, "omega":-2.39025, "ax":-3.29518, "ay":-2.96677, "alpha":-4.3455, "fx":[-64.84664,-79.25675,-60.81715,-34.22656], "fy":[-52.81051,-27.77493,-58.04435,-76.68317]},
    {"t":3.88754, "x":7.15765, "y":6.00701, "heading":1.52654, "vx":-2.33957, "vy":-0.12206, "omega":-2.48063, "ax":-3.27077, "ay":-2.99912, "alpha":-4.27109, "fx":[-62.12539,-79.17296,-61.40019,-34.67693], "fy":[-55.90987,-27.89975,-57.39386,-76.4571]},
    {"t":3.90834, "x":7.10828, "y":6.00382, "heading":1.47494, "vx":-2.40759, "vy":-0.18443, "omega":-2.56946, "ax":-3.2418, "ay":-3.0336, "alpha":-4.21627, "fx":[-59.15119,-79.01082,-61.9473,-35.16325], "fy":[-58.97008,-28.22274,-56.76309,-76.20698]},
    {"t":3.92913, "x":7.05751, "y":5.99933, "heading":1.42151, "vx":-2.47502, "vy":-0.24753, "omega":-2.65715, "ax":-3.20801, "ay":-3.07044, "alpha":-4.17964, "fx":[-55.96261,-78.74393,-62.4398,-35.67395], "fy":[-61.92489,-28.80249,-56.1728,-75.93616]},
    {"t":3.94993, "x":7.00534, "y":5.99352, "heading":1.36624, "vx":-2.54173, "vy":-0.31139, "omega":-2.74408, "ax":-3.16901, "ay":-3.11034, "alpha":-4.15579, "fx":[-52.6113,-78.33313,-62.85232,-36.19314], "fy":[-64.71371,-29.71685,-55.65195,-75.64991]},
    {"t":3.97073, "x":6.95179, "y":5.98637, "heading":1.30917, "vx":-2.60764, "vy":-0.37607, "omega":-2.83051, "ax":-3.12398, "ay":-3.15478, "alpha":-4.13434, "fx":[-49.15718,-77.71805,-63.1486,-36.69844], "fy":[-67.28695,-31.07156,-55.24216,-75.35644]},
    {"t":3.99153, "x":6.89688, "y":5.97786, "heading":1.2503, "vx":-2.67262, "vy":-0.44169, "omega":-2.9165, "ax":-3.07123, "ay":-3.20631, "alpha":-4.09892, "fx":[-45.66128,-76.8017,-63.27382,-37.15692], "fy":[-69.60981,-33.01322,-55.00545,-75.06876]},
    {"t":4.01232, "x":6.84063, "y":5.96798, "heading":1.18965, "vx":-2.73649, "vy":-0.50837, "omega":-3.00174, "ax":-3.00732, "ay":-3.26916, "alpha":-4.02581, "fx":[-42.17705,-75.42132,-63.13965,-37.51757], "fy":[-71.66396,-35.74866,-55.03811,-74.80796]},
    {"t":4.03312, "x":6.78307, "y":5.9567, "heading":1.12722, "vx":-2.79904, "vy":-0.57636, "omega":-3.08547, "ax":-2.92552, "ay":-3.35, "alpha":-3.8816, "fx":[-38.73968,-73.29079,-62.59264,-37.696], "fy":[-73.44712,-39.57169,-55.49709,-74.60938]},
    {"t":4.05392, "x":6.72422, "y":5.94399, "heading":1.06304, "vx":-2.85988, "vy":-0.64604, "omega":-3.1662, "ax":-2.8125, "ay":-3.4592, "alpha":-3.61926, "fx":[-35.35205,-69.88275,-61.34033,-37.54113], "fy":[-74.97114,-44.8909,-56.65325,-74.53505]},
    {"t":4.07472, "x":6.66413, "y":5.92981, "heading":0.99719, "vx":-2.91838, "vy":-0.71798, "omega":-3.24147, "ax":-2.64079, "ay":-3.61254, "alpha":-3.17167, "fx":[-31.96119,-64.187,-58.75428,-36.75235], "fy":[-76.25912,-52.21429,-59.00547,-74.70055]},
    {"t":4.09552, "x":6.60287, "y":5.91409, "heading":0.92978, "vx":-2.9733, "vy":-0.79311, "omega":-3.30744, "ax":-2.35018, "ay":-3.83181, "alpha":-2.44021, "fx":[-28.40889,-54.27116,-53.24832,-34.63535], "fy":[-77.34143,-61.89164,-63.52186,-75.33763]},
    {"t":4.11631, "x":6.54052, "y":5.89677, "heading":0.86099, "vx":-3.02218, "vy":-0.87281, "omega":-3.35819, "ax":-1.79566, "ay":-4.13376, "alpha":-1.23956, "fx":[-24.30201,-36.9424,-39.90582,-29.16913], "fy":[-78.24563,-72.97547,-71.85285,-76.93249]},
    {"t":4.13711, "x":6.47728, "y":5.87772, "heading":0.79115, "vx":-3.05952, "vy":-0.95878, "omega":-3.38397, "ax":-0.58438, "ay":-4.41551, "alpha":1.09673, "fx":[-18.57619,-9.83127,-2.36304,-11.64048], "fy":[-78.94284,-80.73683,-80.95881,-79.81653]},
    {"t":4.15791, "x":6.41352, "y":5.85683, "heading":0.72077, "vx":-3.07168, "vy":-1.05061, "omega":-3.36116, "ax":1.83661, "ay":-3.59165, "alpha":6.3606, "fx":[-7.39704,21.67836,58.37089,60.63907], "fy":[-78.83985,-78.27647,-56.00667,-47.54041]},
    {"t":4.17871, "x":6.35003, "y":5.8342, "heading":0.65086, "vx":-3.03348, "vy":-1.12531, "omega":-3.22887, "ax":3.21954, "ay":-1.703, "alpha":9.07992, "fx":[32.466,46.61013,79.26241,75.3191], "fy":[-64.69736,-66.82919,-21.28074,29.21271]},
    {"t":4.19951, "x":6.28764, "y":5.81043, "heading":0.58371, "vx":-2.96652, "vy":-1.16073, "omega":-3.04003, "ax":3.80786, "ay":0.39463, "alpha":8.07687, "fx":[62.96869,62.01472,82.62942,68.7415], "fy":[41.64495,-53.40833,-5.01161,45.41542]},
    {"t":4.2203, "x":6.22676, "y":5.78637, "heading":0.52048, "vx":-2.88732, "vy":-1.15252, "omega":-2.87205, "ax":3.6946, "ay":1.04606, "alpha":8.72187, "fx":[48.08466,70.91926,83.12796,66.00305], "fy":[64.39321,-41.50364,2.66157,50.36658]},
    {"t":4.2411, "x":6.16751, "y":5.76263, "heading":0.46075, "vx":-2.81048, "vy":-1.13077, "omega":-2.69065, "ax":3.67463, "ay":1.34255, "alpha":8.53739, "fx":[42.48677,76.15672,83.13931,64.90273], "fy":[70.00662,-31.54927,6.67068,52.30744]},
    {"t":4.2619, "x":6.10986, "y":5.7394, "heading":0.40479, "vx":-2.73406, "vy":-1.10284, "omega":-2.51309, "ax":3.67581, "ay":1.53271, "alpha":8.17578, "fx":[39.81709,79.33426,83.08577,64.53378], "fy":[72.37354,-23.13509,8.91658,53.08077]},
    {"t":4.2827, "x":6.05379, "y":5.7168, "heading":0.35252, "vx":-2.65761, "vy":-1.07097, "omega":-2.34305, "ax":3.68184, "ay":1.67141, "alpha":7.78507, "fx":[38.36057,81.2745,83.04744,64.52618], "fy":[73.6163,-15.83423,10.21724,53.30303]},
    {"t":4.3035, "x":5.99931, "y":5.69488, "heading":0.30379, "vx":-2.58104, "vy":-1.03621, "omega":-2.18114, "ax":3.68819, "ay":1.78033, "alpha":7.40745, "fx":[37.52002,82.40827,83.03424,64.70715], "fy":[74.34202,-9.34249,10.97177,53.23586]},
    {"t":4.32429, "x":5.94643, "y":5.67372, "heading":0.25843, "vx":-2.50433, "vy":-0.99918, "omega":-2.02708, "ax":3.69325, "ay":1.87016, "alpha":7.05734, "fx":[37.03242,82.97538,83.04156,64.98731], "fy":[74.78884,-3.46517,11.39461,53.00847]},
    {"t":4.34509, "x":5.89514, "y":5.65334, "heading":0.21627, "vx":-2.42752, "vy":-0.96028, "omega":-1.8803, "ax":3.69637, "ay":1.94678, "alpha":6.74025, "fx":[36.76244,83.12086,83.06299,65.31689], "fy":[75.06963,1.91644,11.60969,52.6917]},
    {"t":4.36589, "x":5.84546, "y":5.63379, "heading":0.17717, "vx":-2.35064, "vy":-0.91979, "omega":-1.74012, "ax":3.69734, "ay":2.01362, "alpha":6.4581, "fx":[36.63255,82.94161,83.09315,65.66667], "fy":[75.24513,6.87252,11.69283,52.32741]},
    {"t":4.38669, "x":5.79737, "y":5.6151, "heading":0.14097, "vx":-2.27374, "vy":-0.87792, "omega":-1.60581, "ax":3.6962, "ay":2.07275, "alpha":6.21103, "fx":[36.59478,82.50932,83.12801,66.01881], "fy":[75.35112,11.4438,11.69252,51.94187]},
    {"t":4.40748, "x":5.75088, "y":5.59729, "heading":0.10758, "vx":-2.19687, "vy":-0.83481, "omega":-1.47663, "ax":3.69311, "ay":2.1255, "alpha":5.99797, "fx":[36.6177,81.88182,83.16474,66.36212], "fy":[75.41018,15.65407,11.64095,51.55234]},
    {"t":4.42828, "x":5.70599, "y":5.58038, "heading":0.07687, "vx":-2.12006, "vy":-0.7906, "omega":-1.35189, "ax":3.68832, "ay":2.17274, "alpha":5.81702, "fx":[36.67978,81.10862,83.20136,66.68939], "fy":[75.43737,19.51818,11.56016,51.17064]},
    {"t":4.44908, "x":5.66269, "y":5.56441, "heading":0.04875, "vx":-2.04335, "vy":-0.74541, "omega":-1.2309, "ax":3.68215, "ay":2.21511, "alpha":5.66568, "fx":[36.7657,80.23345,83.23649,66.9959], "fy":[75.44318,23.04694,11.46566,50.80518]},
    {"t":4.46988, "x":5.62099, "y":5.54939, "heading":0.02315, "vx":-1.96677, "vy":-0.69934, "omega":-1.11307, "ax":3.67493, "ay":2.25307, "alpha":5.54101, "fx":[36.86421,79.29529,83.26922,67.27849], "fy":[75.4352,26.24992,11.36862,50.46215]},
    {"t":4.49068, "x":5.58088, "y":5.53533, "heading":0.0, "vx":-1.89034, "vy":-0.65248, "omega":-0.99783, "ax":-1.32424, "ay":4.32075, "alpha":2.21842, "fx":[-30.76188,-38.69242,-15.11791,-11.5341], "fy":[77.15358,73.11336,81.14155,82.16895]},
    {"t":4.51653, "x":5.53157, "y":5.51991, "heading":-0.0258, "vx":-1.92458, "vy":-0.54078, "omega":-0.94048, "ax":-1.09024, "ay":4.35814, "alpha":2.18908, "fx":[-26.76524,-34.23229,-10.54451,-7.58218], "fy":[78.16293,74.69434,81.2666,82.16692]},
    {"t":4.54238, "x":5.48145, "y":5.50738, "heading":-0.05011, "vx":-1.95276, "vy":-0.42812, "omega":-0.88389, "ax":-0.82679, "ay":4.36062, "alpha":2.43003, "fx":[-23.0449,-30.9363,-4.05666,-1.96591], "fy":[78.65775,75.14601,80.85951,81.80812]},
    {"t":4.56823, "x":5.43069, "y":5.49777, "heading":-0.07296, "vx":-1.97414, "vy":-0.31538, "omega":-0.82106, "ax":-0.56514, "ay":4.30455, "alpha":2.91443, "fx":[-20.00197,-29.09261,3.68328,4.39675], "fy":[78.41453,74.21927,79.1447,80.62318]},
    {"t":4.59408, "x":5.37947, "y":5.49106, "heading":-0.09419, "vx":-1.98875, "vy":-0.2041, "omega":-0.74572, "ax":-0.31377, "ay":4.14654, "alpha":3.78143, "fx":[-17.97402,-29.46278,13.23217,11.43317], "fy":[77.11727,70.96635,74.76525,78.08546]},
    {"t":4.61994, "x":5.32795, "y":5.48717, "heading":-0.11346, "vx":-1.99686, "vy":-0.0969, "omega":-0.64796, "ax":-0.09127, "ay":3.78281, "alpha":5.34424, "fx":[-17.48127,-33.3747,25.30094,18.93102], "fy":[74.12003,62.79481,64.27761,73.34405]},
    {"t":4.64579, "x":5.27629, "y":5.48592, "heading":-0.13022, "vx":-1.99922, "vy":0.00089, "omega":-0.5098, "ax":0.0602, "ay":3.02111, "alpha":7.90352, "fx":[-18.76822,-40.48316,37.67074,25.94969], "fy":[68.42753,44.69948,40.76199,65.36749]},
    {"t":4.67164, "x":5.22463, "y":5.48696, "heading":-0.1434, "vx":-1.99766, "vy":0.07899, "omega":-0.30548, "ax":0.09947, "ay":1.91562, "alpha":10.19914, "fx":[-20.37614,-42.73469,39.61125,30.71885], "fy":[59.44841,18.15024,7.53981,53.88717]},
    {"t":4.69749, "x":5.17302, "y":5.48964, "heading":-0.15129, "vx":-1.99509, "vy":0.12851, "omega":-0.04181, "ax":0.07345, "ay":1.03294, "alpha":10.13695, "fx":[-20.41545,-36.30029,31.1152,30.93114], "fy":[47.52701,-1.26331,-11.78994,40.49171]},
    {"t":4.72335, "x":5.12147, "y":5.49331, "heading":-0.15237, "vx":-1.99319, "vy":0.15522, "omega":0.22025, "ax":0.0414, "ay":0.5099, "alpha":8.2559, "fx":[-17.82938,-27.11076,21.94449,26.00008], "fy":[34.06879,-8.48681,-16.14944,27.57316]},
    {"t":4.7492, "x":5.06995, "y":5.49749, "heading":-0.14668, "vx":-1.99212, "vy":0.1684, "omega":0.43369, "ax":0.01938, "ay":0.22537, "alpha":5.67813, "fx":[-12.96905,-17.96214,14.21976,18.11808], "fy":[21.38678,-8.54261,-13.32359,16.83565]},
    {"t":4.77505, "x":5.01846, "y":5.50192, "heading":-0.13547, "vx":-1.99162, "vy":0.17423, "omega":0.58048, "ax":0.00769, "ay":0.08731, "alpha":3.30666, "fx":[-7.83398,-10.30083,8.18526,10.50746], "fy":[11.61395,-5.93657,-8.45916,9.11814]},
    {"t":4.8009, "x":4.96697, "y":5.50645, "heading":-0.12046, "vx":-1.99142, "vy":0.17648, "omega":0.66596, "ax":0.00231, "ay":0.02597, "alpha":1.62966, "fx":[-3.97529,-5.03074,4.06423,5.10917], "fy":[5.35895,-3.31623,-4.41728,4.25952]},
    {"t":4.82675, "x":4.91549, "y":5.51102, "heading":-0.10324, "vx":-1.99136, "vy":0.17716, "omega":0.70809, "ax":-0.00076, "ay":-0.00858, "alpha":0.57605, "fx":[-1.46433,-1.78249,1.43643,1.75502], "fy":[1.54749,-1.52533,-1.85884,1.21393]},
    {"t":4.85261, "x":4.86401, "y":5.5156, "heading":-0.08494, "vx":-1.99138, "vy":0.17693, "omega":0.72299, "ax":-0.00473, "ay":-0.05343, "alpha":-0.19588, "fx":[0.41791,0.50717,-0.58965,-0.6786], "fy":[-1.53938,-0.49286,-0.39948,-1.44602]},
    {"t":4.87846, "x":4.81253, "y":5.52016, "heading":-0.06625, "vx":-1.9915, "vy":0.17555, "omega":0.71792, "ax":-0.01391, "ay":-0.15964, "alpha":-1.06525, "fx":[2.54122,2.93261,-3.05978,-3.42323], "fy":[-5.94121,-0.2487,0.14886,-5.54493]},
    {"t":4.90431, "x":4.76104, "y":5.52464, "heading":-0.04769, "vx":-1.99186, "vy":0.17142, "omega":0.69038, "ax":-0.03655, "ay":-0.43939, "alpha":-2.37129, "fx":[5.65555,6.44002,-7.17359,-7.57453], "fy":[-14.58617,-2.00669,-1.35513,-13.94028]},
    {"t":4.93016, "x":4.70953, "y":5.52893, "heading":-0.02984, "vx":-1.99281, "vy":0.16007, "omega":0.62908, "ax":-0.08091, "ay":-1.10721, "alpha":-4.01929, "fx":[9.46767,11.41577,-13.84113,-12.91413], "fy":[-30.61195,-10.38002,-9.56059,-29.8031]},
    {"t":4.95602, "x":4.65799, "y":5.53269, "heading":-0.01358, "vx":-1.9949, "vy":0.13144, "omega":0.52517, "ax":-0.09838, "ay":-2.28112, "alpha":-4.55233, "fx":[11.82726,16.0591,-19.66529,-15.36105], "fy":[-50.85276,-32.70793,-31.82108,-50.17034]},
    {"t":4.98187, "x":4.60638, "y":5.53533, "heading":0.0, "vx":-1.99744, "vy":0.07247, "omega":0.40749, "ax":-0.05092, "ay":-2.19409, "alpha":-3.90644, "fx":[10.96931,13.79591,-15.83059,-12.62989], "fy":[-47.94093,-31.89905,-31.65677,-47.7386]},
    {"t":5.02105, "x":4.52808, "y":5.53649, "heading":0.01597, "vx":-1.99944, "vy":-0.01349, "omega":0.25443, "ax":0.00602, "ay":-0.51207, "alpha":-3.88138, "fx":[11.00676,11.27442,-11.3859,-10.45848], "fy":[-19.39223,1.16072,0.79867,-19.73061]},
    {"t":5.06023, "x":4.44975, "y":5.53556, "heading":0.02593, "vx":-1.9992, "vy":-0.03356, "omega":0.10236, "ax":0.00166, "ay":-0.09379, "alpha":-2.60319, "fx":[7.49976,7.18661,-7.4883,-7.07758], "fy":[-8.48773,5.46371,5.08274,-8.86536]},
    {"t":5.09941, "x":4.37142, "y":5.53418, "heading":0.02994, "vx":-1.99914, "vy":-0.03723, "omega":0.00037, "ax":0.00031, "ay":-0.01648, "alpha":-1.66056, "fx":[4.79985,4.53672,-4.79211,-4.522], "fy":[-4.61003,4.29135,4.01189,-4.8892]},
    {"t":5.13859, "x":4.29309, "y":5.53271, "heading":0.02996, "vx":-1.99912, "vy":-0.03788, "omega":-0.0647, "ax":0.00005, "ay":-0.00285, "alpha":-1.0075, "fx":[2.9107,2.74909,-2.90896,-2.7469], "fy":[-2.66732,2.73334,2.56378,-2.83686]},
    {"t":5.17777, "x":4.21477, "y":5.53122, "heading":0.02742, "vx":-1.99912, "vy":-0.03799, "omega":-0.10417, "ax":0.00001, "ay":-0.00049, "alpha":-0.54132, "fx":[1.56003,1.48044,-1.5597,-1.48009], "fy":[-1.41818,1.48376,1.40037,-1.50157]},
    {"t":5.21695, "x":4.13644, "y":5.52973, "heading":0.02334, "vx":-1.99912, "vy":-0.03801, "omega":-0.12538, "ax":0.0, "ay":-0.00008, "alpha":-0.17897, "fx":[0.51384,0.49144,-0.51379,-0.49138], "fy":[-0.46956,0.48997,0.46651,-0.49303]},
    {"t":5.25613, "x":4.05812, "y":5.52824, "heading":0.01843, "vx":-1.99912, "vy":-0.03801, "omega":-0.13239, "ax":0.0, "ay":-0.00001, "alpha":0.14851, "fx":[-0.42445,-0.40977,0.42446,0.40978], "fy":[0.3902,-0.4061,-0.39073,0.40558]},
    {"t":5.29531, "x":3.97979, "y":5.52675, "heading":0.01324, "vx":-1.99912, "vy":-0.03801, "omega":-0.12657, "ax":0.0, "ay":0.0, "alpha":0.50495, "fx":[-1.43626,-1.4004,1.43626,1.4004], "fy":[1.33503,-1.37269,-1.33512,1.3726]},
    {"t":5.33449, "x":3.90147, "y":5.52526, "heading":0.00828, "vx":-1.99912, "vy":-0.03801, "omega":-0.10679, "ax":0.0, "ay":0.0, "alpha":0.95844, "fx":[-2.71348,-2.6709,2.71362,2.67104], "fy":[2.54757,-2.5922,-2.54759,2.59218]},
    {"t":5.37367, "x":3.82314, "y":5.52377, "heading":0.0041, "vx":-1.99912, "vy":-0.03801, "omega":-0.06924, "ax":0.06158, "ay":0.00117, "alpha":1.58986, "fx":[-3.36537,-3.33049,5.60025,5.56511], "fy":[4.27279,-4.26687,-4.21834,4.2974]},
    {"t":5.41285, "x":3.74486, "y":5.52228, "heading":0.00139, "vx":-1.99671, "vy":-0.03797, "omega":-0.00695, "ax":4.58518, "ay":0.08719, "alpha":0.03345, "fx":[83.1859,83.19289,83.19835,83.19142], "fy":[1.77093,1.39956,1.39368,1.76334]},
    {"t":5.45203, "x":3.67015, "y":5.52086, "heading":0.00112, "vx":-1.81706, "vy":-0.03455, "omega":-0.00564, "ax":4.62, "ay":0.08785, "alpha":0.02075, "fx":[83.82087,83.82526,83.82684,83.82248], "fy":[1.71207,1.48002,1.47604,1.70742]},
    {"t":5.49121, "x":3.6025, "y":5.51958, "heading":0.00089, "vx":-1.63605, "vy":-0.03111, "omega":-0.00482, "ax":4.63023, "ay":0.08804, "alpha":0.01705, "fx":[84.00731,84.01094,84.0118,84.0082], "fy":[1.69475,1.5037,1.50032,1.69091]},
    {"t":5.53039, "x":3.54196, "y":5.51843, "heading":0.00071, "vx":-1.45464, "vy":-0.02766, "omega":-0.00415, "ax":4.63513, "ay":0.08814, "alpha":0.01529, "fx":[84.09637,84.09963,84.10022,84.09698], "fy":[1.6865,1.51499,1.5119,1.68304]},
    {"t":5.56957, "x":3.48852, "y":5.51741, "heading":0.00054, "vx":-1.27303, "vy":-0.02421, "omega":-0.00356, "ax":4.63799, "ay":0.08819, "alpha":0.01426, "fx":[84.14853,84.15157,84.15202,84.14899], "fy":[1.6817,1.52158,1.51865,1.67846]},
    {"t":5.60875, "x":3.44221, "y":5.51653, "heading":0.0004, "vx":-1.09131, "vy":-0.02075, "omega":-0.003, "ax":4.63987, "ay":0.08823, "alpha":0.0136, "fx":[84.18279,84.18569,84.18606,84.18317], "fy":[1.67858,1.52588,1.52306,1.67547]},
    {"t":5.64793, "x":3.40301, "y":5.51578, "heading":0.00029, "vx":-0.90952, "vy":-0.01729, "omega":-0.00246, "ax":4.6412, "ay":0.08825, "alpha":0.01313, "fx":[84.20701,84.20981,84.21012,84.20733], "fy":[1.67639,1.5289,1.52615,1.67337]},
    {"t":5.68711, "x":3.37094, "y":5.51517, "heading":0.00019, "vx":-0.72768, "vy":-0.01384, "omega":-0.00195, "ax":4.64219, "ay":0.08827, "alpha":0.01278, "fx":[84.22504,84.22777,84.22804,84.22532], "fy":[1.67478,1.53114,1.52844,1.67183]},
    {"t":5.72629, "x":3.34599, "y":5.5147, "heading":0.00011, "vx":-0.5458, "vy":-0.01038, "omega":-0.00145, "ax":4.64296, "ay":0.08828, "alpha":0.01252, "fx":[84.23898,84.24166,84.2419,84.23923], "fy":[1.67355,1.53285,1.53019,1.67065]},
    {"t":5.76547, "x":3.32817, "y":5.51436, "heading":0.00006, "vx":-0.36389, "vy":-0.00692, "omega":-0.00096, "ax":4.64357, "ay":0.0883, "alpha":0.01231, "fx":[84.25009,84.25272,84.25293,84.25031], "fy":[1.67259,1.5342,1.53157,1.66972]},
    {"t":5.80465, "x":3.31747, "y":5.51416, "heading":0.00002, "vx":-0.18195, "vy":-0.00346, "omega":-0.00048, "ax":4.64407, "ay":0.08831, "alpha":0.01215, "fx":[84.25914,84.26174,84.26193,84.25935], "fy":[1.67181,1.53529,1.53269,1.66898]},
    {"t":5.84383, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.65021, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.84383, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.49068, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
