{
 "name":"LEFT_two_depotToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStartBump.x", "val":3.592900037765503}, "y":{"exp":"leftStartBump.y", "val":5.514090032577514}, "heading":{"exp":"leftStartBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62046],
  "samples":[
    {"t":0.0, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57625, "ay":-0.7929, "alpha":0.00838, "fx":[83.02363,83.0394,83.03644,83.02064], "fy":[-14.42337,-14.33223,-14.34871,-14.43996]},
    {"t":0.0359, "x":0.80487, "y":5.99715, "heading":3.14159, "vx":0.16427, "vy":-0.02846, "omega":0.0003, "ax":4.57536, "ay":-0.79274, "alpha":0.00933, "fx":[83.00693,83.02446,83.02115,83.00357], "fy":[-14.4248,-14.3234,-14.34173,-14.44325]},
    {"t":0.07179, "x":0.81372, "y":5.99562, "heading":-3.14158, "vx":0.32851, "vy":-0.05692, "omega":0.00064, "ax":4.57413, "ay":-0.79253, "alpha":0.01066, "fx":[82.98354,83.00354,82.99973,82.97967], "fy":[-14.42679,-14.31103,-14.33194,-14.44786]},
    {"t":0.10769, "x":0.82846, "y":5.99307, "heading":-3.14156, "vx":0.49271, "vy":-0.08537, "omega":0.00102, "ax":4.57228, "ay":-0.79221, "alpha":0.01264, "fx":[82.94846,82.97217,82.9676,82.9438], "fy":[-14.42977,-14.29249,-14.31727,-14.45478]},
    {"t":0.14359, "x":0.84909, "y":5.98949, "heading":-3.14152, "vx":0.65684, "vy":-0.11381, "omega":0.00147, "ax":4.56919, "ay":-0.79167, "alpha":0.01596, "fx":[82.89,82.91988,82.91401,82.884], "fy":[-14.43473,-14.2616,-14.2928,-14.4663]},
    {"t":0.17948, "x":0.87561, "y":5.9849, "heading":-3.14147, "vx":0.82086, "vy":-0.14222, "omega":0.00205, "ax":4.56301, "ay":-0.7906, "alpha":0.0226, "fx":[82.77316,82.81532,82.8067,82.76428], "fy":[-14.44462,-14.19988,-14.24386,-14.48931]},
    {"t":0.21538, "x":0.90802, "y":5.97928, "heading":-3.1414, "vx":0.98465, "vy":-0.1706, "omega":0.00286, "ax":4.54448, "ay":-0.78739, "alpha":0.04258, "fx":[82.42355,82.50209,82.48416,82.40472], "fy":[-14.47393,-14.01542,-14.09702,-14.55803]},
    {"t":0.25128, "x":0.94629, "y":5.97265, "heading":-3.14129, "vx":1.14779, "vy":-0.19887, "omega":0.00439, "ax":0.95452, "ay":-0.16545, "alpha":4.47713, "fx":[29.13526,29.63111,5.31357,5.19422], "fy":[-14.61677,8.94356,10.13593,-16.47003]},
    {"t":0.28717, "x":0.98811, "y":5.96541, "heading":-3.14114, "vx":1.18205, "vy":-0.20481, "omega":0.1651, "ax":0.00004, "ay":0.00003, "alpha":4.58396, "fx":[12.88326,12.87198,-12.88165,-12.87049], "fy":[-12.285,12.29799,12.28631,-12.29683]},
    {"t":0.32307, "x":1.03054, "y":5.95805, "heading":-3.13521, "vx":1.18205, "vy":-0.20481, "omega":0.32965, "ax":0.0, "ay":0.0, "alpha":4.30674, "fx":[12.17158,12.02415,-12.17155,-12.02413], "fy":[-11.47066,11.62525,11.4708,-11.6251]},
    {"t":0.35897, "x":1.07297, "y":5.9507, "heading":-3.12338, "vx":1.18205, "vy":-0.20481, "omega":0.48425, "ax":0.0, "ay":0.0, "alpha":4.04106, "fx":[11.54726,11.15251,-11.54726,-11.15251], "fy":[-10.6272,11.04076,10.62721,-11.04075]},
    {"t":0.39486, "x":1.1154, "y":5.94335, "heading":-3.10599, "vx":1.18205, "vy":-0.20481, "omega":0.62931, "ax":0.0, "ay":0.0, "alpha":3.78679, "fx":[10.99214,10.26935,-10.99215,-10.26935], "fy":[-9.76893,10.52614,9.76893,-10.52614]},
    {"t":0.43076, "x":1.15783, "y":5.936, "heading":-3.0834, "vx":1.18205, "vy":-0.20481, "omega":0.76524, "ax":0.0, "ay":0.0, "alpha":3.54373, "fx":[10.49048,9.38525,-10.49048,-9.38525], "fy":[-8.90722,10.06507,8.90721,-10.06507]},
    {"t":0.46666, "x":1.20027, "y":5.92865, "heading":-3.05593, "vx":1.18205, "vy":-0.20481, "omega":0.89245, "ax":0.0, "ay":0.0, "alpha":3.31163, "fx":[10.02831,8.5089,-10.02831,-8.5089], "fy":[-8.05143,9.64319,8.05142,-9.64319]},
    {"t":0.50255, "x":1.2427, "y":5.92129, "heading":-3.0239, "vx":1.18205, "vy":-0.20481, "omega":1.01132, "ax":0.0, "ay":0.0, "alpha":3.09017, "fx":[9.59354,7.64759,-9.59354,-7.64759], "fy":[-7.20942,9.24802,7.20941,-9.24803]},
    {"t":0.53845, "x":1.28513, "y":5.91394, "heading":-2.98759, "vx":1.18205, "vy":-0.20481, "omega":1.12225, "ax":0.0, "ay":0.0, "alpha":2.879, "fx":[9.17587,6.80758,-9.17587,-6.80758], "fy":[-6.38794,8.86899,6.38793,-8.869]},
    {"t":0.57435, "x":1.32756, "y":5.90659, "heading":-2.94731, "vx":1.18205, "vy":-0.20481, "omega":1.2256, "ax":0.0, "ay":0.0, "alpha":2.67773, "fx":[8.76674,5.99431,-8.76675,-5.99431], "fy":[-5.59283,8.49727,5.59281,-8.49728]},
    {"t":0.61024, "x":1.36999, "y":5.89924, "heading":-2.90331, "vx":1.18205, "vy":-0.20481, "omega":1.32172, "ax":0.0, "ay":0.0, "alpha":2.48593, "fx":[8.35929,5.21262,-8.35929,-5.21262], "fy":[-4.82925,8.12575,4.82924,-8.12576]},
    {"t":0.64614, "x":1.41242, "y":5.89189, "heading":-2.85587, "vx":1.18205, "vy":-0.20481, "omega":1.41096, "ax":0.0, "ay":0.0, "alpha":2.30316, "fx":[7.94815,4.46688,-7.94816,-4.46688], "fy":[-4.10184,7.74888,4.10182,-7.74889]},
    {"t":0.68204, "x":1.45486, "y":5.88454, "heading":-2.80522, "vx":1.18205, "vy":-0.20481, "omega":1.49363, "ax":0.0, "ay":0.0, "alpha":2.12893, "fx":[7.52943,3.76105,-7.52943,-3.76105], "fy":[-3.41473,7.36255,3.41472,-7.36256]},
    {"t":0.71793, "x":1.49729, "y":5.87718, "heading":-2.7516, "vx":1.18205, "vy":-0.20481, "omega":1.57005, "ax":0.0, "ay":0.0, "alpha":1.96277, "fx":[7.10051,3.09875,-7.10051,-3.09875], "fy":[-2.77168,6.96398,2.77166,-6.964]},
    {"t":0.75383, "x":1.53972, "y":5.86983, "heading":-2.69524, "vx":1.18205, "vy":-0.20481, "omega":1.64051, "ax":0.0, "ay":0.0, "alpha":1.80418, "fx":[6.65996,2.48327,-6.65997,-2.48328], "fy":[-2.17604,6.5516,2.17602,-6.55162]},
    {"t":0.78973, "x":1.58215, "y":5.86248, "heading":-2.63636, "vx":1.18205, "vy":-0.20481, "omega":1.70528, "ax":0.0, "ay":0.0, "alpha":1.65268, "fx":[6.20742,1.91758,-6.20743,-1.91758], "fy":[-1.63079,6.1249,1.63078,-6.12491]},
    {"t":0.82562, "x":1.62458, "y":5.85513, "heading":-2.57514, "vx":1.18205, "vy":-0.20481, "omega":1.7646, "ax":0.0, "ay":0.0, "alpha":1.50774, "fx":[5.74346,1.4043,-5.74346,-1.4043], "fy":[-1.13855,5.68432,1.13854,-5.68433]},
    {"t":0.86152, "x":1.66701, "y":5.84778, "heading":-2.5118, "vx":1.18205, "vy":-0.20481, "omega":1.81872, "ax":0.0, "ay":0.0, "alpha":1.36888, "fx":[5.26945,0.94573,-5.26946,-0.94573], "fy":[-0.70153,5.23114,0.70152,-5.23115]},
    {"t":0.89742, "x":1.70945, "y":5.84042, "heading":-2.44651, "vx":1.18205, "vy":-0.20481, "omega":1.86786, "ax":0.0, "ay":0.0, "alpha":1.23558, "fx":[4.78753,0.54377,-4.78753,-0.54377], "fy":[-0.32157,4.7674,0.32156,-4.7674]},
    {"t":0.93331, "x":1.75188, "y":5.83307, "heading":-2.37946, "vx":1.18205, "vy":-0.20481, "omega":1.91222, "ax":0.0, "ay":0.0, "alpha":1.10737, "fx":[4.30039,0.19998,-4.30039,-0.19998], "fy":[-0.00007,4.29574,0.00007,-4.29574]},
    {"t":0.96921, "x":1.79431, "y":5.82572, "heading":-2.31082, "vx":1.18205, "vy":-0.20481, "omega":1.95197, "ax":0.0, "ay":0.0, "alpha":0.98373, "fx":[3.81127,-0.08451,-3.81127,0.08451], "fy":[0.26197,3.81933,-0.26196,-3.81933]},
    {"t":1.00511, "x":1.83674, "y":5.81837, "heading":-2.24075, "vx":1.18205, "vy":-0.20481, "omega":1.98728, "ax":0.0, "ay":0.0, "alpha":0.8642, "fx":[3.32384,-0.30896,-3.32383,0.30896], "fy":[0.46398,3.34182,-0.46397,-3.34181]},
    {"t":1.041, "x":1.87917, "y":5.81102, "heading":-2.16941, "vx":1.18205, "vy":-0.20481, "omega":2.0183, "ax":0.0, "ay":0.0, "alpha":0.74829, "fx":[2.84206,-0.47308,-2.84206,0.47309], "fy":[0.60587,2.86716,-0.60585,-2.86714]},
    {"t":1.0769, "x":1.92161, "y":5.80366, "heading":-2.09696, "vx":1.18205, "vy":-0.20481, "omega":2.04516, "ax":0.0, "ay":0.0, "alpha":0.63552, "fx":[2.3702,-0.57701,-2.3702,0.57701], "fy":[0.68795,2.39963,-0.68792,-2.3996]},
    {"t":1.1128, "x":1.96404, "y":5.79631, "heading":-2.02355, "vx":1.18205, "vy":-0.20481, "omega":2.06797, "ax":0.0, "ay":0.0, "alpha":0.52545, "fx":[1.91267,-0.6213,-1.91267,0.62131], "fy":[0.711,1.94367,-0.71097,-1.94364]},
    {"t":1.14869, "x":2.00647, "y":5.78896, "heading":-1.94932, "vx":1.18205, "vy":-0.20481, "omega":2.08684, "ax":0.0, "ay":0.0, "alpha":0.4176, "fx":[1.47401,-0.60699,-1.474,0.60699], "fy":[0.67626,1.50386,-0.67623,-1.50383]},
    {"t":1.18459, "x":2.0489, "y":5.78161, "heading":-1.87441, "vx":1.18205, "vy":-0.20481, "omega":2.10183, "ax":0.0, "ay":0.0, "alpha":0.31153, "fx":[1.05878,-0.53551,-1.05877,0.53551], "fy":[0.58538,1.08486,-0.58534,-1.08482]},
    {"t":1.22049, "x":2.09133, "y":5.77426, "heading":-1.79896, "vx":1.18205, "vy":-0.20481, "omega":2.11301, "ax":0.0, "ay":0.0, "alpha":0.2068, "fx":[0.67153,-0.40874,-0.67153,0.40875], "fy":[0.44045,0.6913,-0.44042,-0.69126]},
    {"t":1.25638, "x":2.13376, "y":5.76691, "heading":-1.72311, "vx":1.18205, "vy":-0.20481, "omega":2.12043, "ax":0.0, "ay":0.0, "alpha":0.10295, "fx":[0.31674,-0.22898,-0.31674,0.22899], "fy":[0.24399,0.32776,-0.24395,-0.32772]},
    {"t":1.29228, "x":2.1762, "y":5.75955, "heading":-1.64699, "vx":1.18205, "vy":-0.20481, "omega":2.12413, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00127,0.00109,0.00128,-0.00108], "fy":[-0.00113,-0.00131,0.00116,0.00135]},
    {"t":1.32818, "x":2.21863, "y":5.7522, "heading":-1.57074, "vx":1.18205, "vy":-0.20481, "omega":2.12411, "ax":0.0, "ay":0.0, "alpha":-0.10382, "fx":[-0.27837,0.27841,0.27838,-0.2784], "fy":[-0.29165,-0.29162,0.29168,0.29165]},
    {"t":1.36407, "x":2.26106, "y":5.74485, "heading":-1.49449, "vx":1.18205, "vy":-0.20481, "omega":2.12039, "ax":0.0, "ay":0.0, "alpha":-0.20763, "fx":[-0.51066,0.59958,0.51066,-0.59958], "fy":[-0.62398,-0.5391,0.62401,0.53913]},
    {"t":1.39997, "x":2.30349, "y":5.7375, "heading":-1.41838, "vx":1.18205, "vy":-0.20481, "omega":2.11293, "ax":0.0, "ay":0.0, "alpha":-0.3123, "fx":[-0.69451,0.96091,0.69451,-0.96091], "fy":[-0.99426,-0.73997,0.99428,0.73999]},
    {"t":1.43587, "x":2.34592, "y":5.73015, "heading":-1.34253, "vx":1.18205, "vy":-0.20481, "omega":2.10172, "ax":0.0, "ay":0.0, "alpha":-0.41829, "fx":[-0.82662,1.35842,0.82663,-1.35842], "fy":[-1.39835,-0.89073,1.39836,0.89075]},
    {"t":1.47176, "x":2.38835, "y":5.72279, "heading":-1.26709, "vx":1.18205, "vy":-0.20481, "omega":2.08671, "ax":0.0, "ay":0.0, "alpha":-0.52604, "fx":[-0.90405,1.78791,0.90406,-1.78791], "fy":[-1.83191,-0.98823,1.83193,0.98824]},
    {"t":1.50766, "x":2.43079, "y":5.71544, "heading":-1.19218, "vx":1.18205, "vy":-0.20481, "omega":2.06782, "ax":0.0, "ay":0.0, "alpha":-0.63601, "fx":[-0.92423,2.24503,0.92423,-2.24503], "fy":[-2.29046,-1.0297,2.29047,1.02971]},
    {"t":1.54356, "x":2.47322, "y":5.70809, "heading":-1.11795, "vx":1.18205, "vy":-0.20481, "omega":2.04499, "ax":0.0, "ay":0.0, "alpha":-0.74866, "fx":[-0.88498,2.72527,0.88498,-2.72527], "fy":[-2.7694,-1.01277,2.7694,1.01277]},
    {"t":1.57945, "x":2.51565, "y":5.70074, "heading":-1.04454, "vx":1.18205, "vy":-0.20481, "omega":2.01812, "ax":0.0, "ay":0.0, "alpha":-0.86445, "fx":[-0.78458,3.22408,0.78458,-3.22408], "fy":[-3.26409,-0.93547,3.26408,0.93547]},
    {"t":1.61535, "x":2.55808, "y":5.69339, "heading":-0.9721, "vx":1.18205, "vy":-0.20481, "omega":1.98709, "ax":0.0, "ay":0.0, "alpha":-0.98387, "fx":[-0.62173,3.7369,0.62173,-3.73691], "fy":[-3.76989,-0.79631,3.76988,0.7963]},
    {"t":1.65125, "x":2.60051, "y":5.68603, "heading":-0.90077, "vx":1.18205, "vy":-0.20481, "omega":1.95177, "ax":0.0, "ay":0.0, "alpha":-1.10739, "fx":[-0.3956,4.25924,0.3956,-4.25925], "fy":[-4.28227,-0.59425,4.28226,0.59423]},
    {"t":1.68714, "x":2.64294, "y":5.67868, "heading":-0.83071, "vx":1.18205, "vy":-0.20481, "omega":1.91202, "ax":0.0, "ay":0.0, "alpha":-1.23551, "fx":[-0.10582,4.78675,0.10582,-4.78675], "fy":[-4.79687,-0.32871,4.79685,0.32869]},
    {"t":1.72304, "x":2.68538, "y":5.67133, "heading":-0.76207, "vx":1.18205, "vy":-0.20481, "omega":1.86767, "ax":0.0, "ay":0.0, "alpha":-1.36871, "fx":[0.24748,5.3153,-0.24749,-5.3153], "fy":[-5.30955,0.00039,5.30953,-0.00041]},
    {"t":1.75894, "x":2.72781, "y":5.66398, "heading":-0.69503, "vx":1.18205, "vy":-0.20481, "omega":1.81854, "ax":0.0, "ay":0.0, "alpha":-1.50749, "fx":[0.66373,5.84108,-0.66374,-5.84108], "fy":[-5.81652,0.39262,5.8165,-0.39264]},
    {"t":1.79483, "x":2.77024, "y":5.65663, "heading":-0.62975, "vx":1.18205, "vy":-0.20481, "omega":1.76442, "ax":0.0, "ay":0.0, "alpha":-1.65236, "fx":[1.14186,6.36069,-1.14186,-6.36069], "fy":[-6.31444,0.84708,6.31442,-0.8471]},
    {"t":1.83073, "x":2.81267, "y":5.64928, "heading":-0.56641, "vx":1.18205, "vy":-0.20481, "omega":1.70511, "ax":0.0, "ay":0.0, "alpha":-1.80382, "fx":[1.68033,6.87125,-1.68033,-6.87125], "fy":[-6.8005,1.36237,6.80048,-1.36239]},
    {"t":1.86663, "x":2.8551, "y":5.64192, "heading":-0.5052, "vx":1.18205, "vy":-0.20481, "omega":1.64036, "ax":0.0, "ay":0.0, "alpha":-1.96236, "fx":[2.27714,7.37053,-2.27714,-7.37054], "fy":[-7.27255,1.93659,7.27253,-1.93661]},
    {"t":1.90252, "x":2.89754, "y":5.63457, "heading":-0.44632, "vx":1.18205, "vy":-0.20481, "omega":1.56991, "ax":0.0, "ay":0.0, "alpha":-2.12849, "fx":[2.92986,7.85705,-2.92986,-7.85705], "fy":[-7.72921,2.56738,7.7292,-2.5674]},
    {"t":1.93842, "x":2.93997, "y":5.62722, "heading":-0.38997, "vx":1.18205, "vy":-0.20481, "omega":1.49351, "ax":0.0, "ay":0.0, "alpha":-2.30271, "fx":[3.63561,8.3302,-3.63561,-8.3302], "fy":[-8.17003,3.25188,8.17002,-3.25189]},
    {"t":1.97432, "x":2.9824, "y":5.61987, "heading":-0.33635, "vx":1.18205, "vy":-0.20481, "omega":1.41085, "ax":0.0, "ay":0.0, "alpha":-2.48548, "fx":[4.3911,8.7904,-4.3911,-8.7904], "fy":[-8.59558,3.98677,8.59556,-3.98678]},
    {"t":2.01021, "x":3.02483, "y":5.61252, "heading":-0.28571, "vx":1.18205, "vy":-0.20481, "omega":1.32163, "ax":0.0, "ay":0.0, "alpha":-2.6773, "fx":[5.19262,9.23924,-5.19262,-9.23924], "fy":[-9.0076,4.76827,9.00759,-4.76828]},
    {"t":2.04611, "x":3.06726, "y":5.60516, "heading":-0.23827, "vx":1.18205, "vy":-0.20481, "omega":1.22552, "ax":0.0, "ay":0.0, "alpha":-2.87859, "fx":[6.03604,9.67958,-6.03604,-9.67958], "fy":[-9.40916,5.59212,9.40915,-5.59212]},
    {"t":2.08201, "x":3.10969, "y":5.59781, "heading":-0.19428, "vx":1.18205, "vy":-0.20481, "omega":1.12219, "ax":0.0, "ay":0.0, "alpha":-3.08978, "fx":[6.91679,10.11573,-6.91679,-10.11573], "fy":[-9.8048,6.45352,9.80479,-6.45352]},
    {"t":2.1179, "x":3.15213, "y":5.59046, "heading":-0.15399, "vx":1.18205, "vy":-0.20481, "omega":1.01128, "ax":0.0, "ay":0.0, "alpha":-3.31128, "fx":[7.82978,10.55357,-7.82978,-10.55357], "fy":[-10.20062,7.34712,10.20062,-7.34712]},
    {"t":2.1538, "x":3.19456, "y":5.58311, "heading":-0.11769, "vx":1.18205, "vy":-0.20481, "omega":0.89241, "ax":0.0, "ay":0.0, "alpha":-3.54343, "fx":[8.76936,11.00068,-8.76936,-11.00068], "fy":[-10.60448,8.26692,10.60448,-8.26692]},
    {"t":2.1897, "x":3.23699, "y":5.57576, "heading":-0.08566, "vx":1.18205, "vy":-0.20481, "omega":0.76522, "ax":0.0, "ay":0.0, "alpha":-3.78654, "fx":[9.72917,11.46644,-9.72917,-11.46644], "fy":[-11.02608,9.20608,11.02608,-9.20609]},
    {"t":2.2256, "x":3.27942, "y":5.5684, "heading":-0.05819, "vx":1.18205, "vy":-0.20481, "omega":0.62929, "ax":0.0, "ay":0.0, "alpha":-4.04087, "fx":[10.70189,11.96215,-10.7019,-11.96215], "fy":[-11.47707,10.15679,11.47706,-10.1568]},
    {"t":2.26149, "x":3.32185, "y":5.56105, "heading":-0.0356, "vx":1.18205, "vy":-0.20481, "omega":0.48424, "ax":0.0, "ay":0.0, "alpha":-4.30661, "fx":[11.67905,12.50105,-11.67908,-12.50107], "fy":[-11.97115,11.10987,11.97101,-11.11001]},
    {"t":2.29739, "x":3.36428, "y":5.5537, "heading":-0.01822, "vx":1.18205, "vy":-0.20481, "omega":0.32964, "ax":-0.00004, "ay":-0.00003, "alpha":-4.58388, "fx":[12.64981,13.09764,-12.6514,-13.09912], "fy":[-12.52446,12.05418,12.52321,-12.0553]},
    {"t":2.33329, "x":3.40672, "y":5.54635, "heading":-0.00638, "vx":1.18205, "vy":-0.20481, "omega":0.1651, "ax":-0.95452, "ay":0.16544, "alpha":-4.47709, "fx":[-5.40203,-5.10922,-29.06442,-29.69852], "fy":[-10.22572,16.3864,14.70255,-8.8561]},
    {"t":2.36918, "x":3.44853, "y":5.5391, "heading":-0.00046, "vx":1.14779, "vy":-0.19887, "omega":0.00439, "ax":-4.54448, "ay":0.78739, "alpha":-0.04258, "fx":[-82.48419,-82.40474,-82.42352,-82.50207], "fy":[14.09684,14.5579,14.47412,14.01556]},
    {"t":2.40508, "x":3.48681, "y":5.53247, "heading":-0.0003, "vx":0.98465, "vy":-0.1706, "omega":0.00286, "ax":-4.56301, "ay":0.7906, "alpha":-0.0226, "fx":[-82.80671,-82.76429,-82.77315,-82.81532], "fy":[14.2438,14.48926,14.44468,14.19993]},
    {"t":2.44098, "x":3.51921, "y":5.52686, "heading":-0.0002, "vx":0.82086, "vy":-0.14222, "omega":0.00205, "ax":-4.56919, "ay":0.79167, "alpha":-0.01596, "fx":[-82.91401,-82.884,-82.89,-82.91988], "fy":[14.29278,14.46628,14.43476,14.26162]},
    {"t":2.47687, "x":3.54573, "y":5.52226, "heading":-0.00012, "vx":0.65684, "vy":-0.11381, "omega":0.00147, "ax":-4.57228, "ay":0.79221, "alpha":-0.01264, "fx":[-82.9676,-82.9438,-82.94845,-82.97217], "fy":[14.31726,14.45477,14.42979,14.2925]},
    {"t":2.51277, "x":3.56637, "y":5.51869, "heading":-0.00007, "vx":0.49271, "vy":-0.08537, "omega":0.00102, "ax":-4.57413, "ay":0.79253, "alpha":-0.01066, "fx":[-82.99974,-82.97967,-82.98354,-83.00354], "fy":[14.33194,14.44786,14.4268,14.31104]},
    {"t":2.54867, "x":3.58111, "y":5.51613, "heading":-0.00003, "vx":0.32851, "vy":-0.05692, "omega":0.00064, "ax":-4.57536, "ay":0.79274, "alpha":-0.00933, "fx":[-83.02115,-83.00357,-83.00693,-83.02446], "fy":[14.34172,14.44325,14.4248,14.3234]},
    {"t":2.58456, "x":3.58995, "y":5.5146, "heading":-0.00001, "vx":0.16427, "vy":-0.02846, "omega":0.0003, "ax":-4.57625, "ay":0.7929, "alpha":-0.00838, "fx":[-83.03644,-83.02064,-83.02363,-83.0394], "fy":[14.34871,14.43996,14.42338,14.33223]},
    {"t":2.62046, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":1, "targetTimestamp":2.62046, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"stopIntakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntakeAndShoot"}}}]
}
