{
 "name":"LEFT_two_bumpToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324576616287231, "y":7.1527751088142395, "heading":0.08314123188844122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":7.317491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.67}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.313910007476806}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchEntry.x", "val":3.324576616287231}, "y":{"exp":"leftTrenchEntry.y", "val":7.1527751088142395}, "heading":{"exp":"leftTrenchEntry.heading", "val":0.08314123188844122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.317491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.67 m / s", "val":0.67}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.52918,4.29337],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04146, "ay":4.64521, "alpha":0.00017, "fx":[-0.75303,-0.75305,-0.75127,-0.75125], "fy":[84.28123,84.28123,84.28124,84.28125]},
    {"t":0.04516, "x":3.31387, "y":5.51883, "heading":0.0, "vx":-0.00187, "vy":0.2098, "omega":0.00001, "ax":-0.04145, "ay":4.64301, "alpha":0.00023, "fx":[-0.75336,-0.75338,-0.75089,-0.75086], "fy":[84.24127,84.24127,84.24129,84.2413]},
    {"t":0.09033, "x":3.31374, "y":5.53304, "heading":0.0, "vx":-0.00374, "vy":0.41949, "omega":0.00002, "ax":-0.04141, "ay":4.6364, "alpha":0.00043, "fx":[-0.75368,-0.75372,-0.74909,-0.74905], "fy":[84.1214,84.12139,84.12143,84.12144]},
    {"t":0.13549, "x":3.31353, "y":5.55671, "heading":0.0, "vx":-0.00561, "vy":0.62889, "omega":0.00004, "ax":-0.00826, "ay":0.90633, "alpha":0.12467, "fx":[-0.51195,-0.51353,0.21334,0.21269], "fy":[16.7649,16.12285,16.12333,16.76539]},
    {"t":0.18066, "x":3.31327, "y":5.58604, "heading":0.0, "vx":-0.00599, "vy":0.66982, "omega":0.00567, "ax":-0.00011, "ay":0.0, "alpha":0.12403, "fx":[-0.3505,-0.3505,0.34634,0.34634], "fy":[0.33263,-0.33253,-0.33253,0.33264]},
    {"t":0.22582, "x":3.313, "y":5.61629, "heading":0.00026, "vx":-0.00599, "vy":0.66982, "omega":0.01127, "ax":-0.00011, "ay":0.0, "alpha":0.11452, "fx":[-0.32384,-0.32368,0.31971,0.31955], "fy":[0.30697,-0.30717,-0.30701,0.30714]},
    {"t":0.27098, "x":3.31273, "y":5.64654, "heading":0.00077, "vx":-0.006, "vy":0.66982, "omega":0.01644, "ax":-0.00011, "ay":0.0, "alpha":0.10568, "fx":[-0.29915,-0.29872,0.29503,0.29459], "fy":[0.28313,-0.28363,-0.28317,0.28359]},
    {"t":0.31615, "x":3.31246, "y":5.6768, "heading":0.00151, "vx":-0.006, "vy":0.66982, "omega":0.02122, "ax":-0.00011, "ay":0.0, "alpha":0.09747, "fx":[-0.27626,-0.27547,0.27214,0.27135], "fy":[0.26093,-0.26179,-0.26097,0.26176]},
    {"t":0.36131, "x":3.31218, "y":5.70705, "heading":0.00247, "vx":-0.00601, "vy":0.66982, "omega":0.02562, "ax":-0.00011, "ay":0.0, "alpha":0.08983, "fx":[-0.25501,-0.25382,0.25089,0.2497], "fy":[0.24024,-0.24153,-0.24028,0.24149]},
    {"t":0.40648, "x":3.31191, "y":5.7373, "heading":0.00363, "vx":-0.00601, "vy":0.66982, "omega":0.02967, "ax":-0.00011, "ay":0.0, "alpha":0.08273, "fx":[-0.23526,-0.23365,0.23113,0.22952], "fy":[0.22097,-0.22269,-0.221,0.22265]},
    {"t":0.45164, "x":3.31164, "y":5.76755, "heading":0.00497, "vx":-0.00602, "vy":0.66982, "omega":0.03341, "ax":-0.00011, "ay":0.0, "alpha":0.07611, "fx":[-0.21687,-0.21484,0.21274,0.21072], "fy":[0.20299,-0.20515,-0.20303,0.20512]},
    {"t":0.4968, "x":3.31137, "y":5.7978, "heading":0.00647, "vx":-0.00602, "vy":0.66982, "omega":0.03685, "ax":-0.00011, "ay":0.0, "alpha":0.06993, "fx":[-0.19972,-0.19729,0.19559,0.19317], "fy":[0.18622,-0.1888,-0.18626,0.18877]},
    {"t":0.54197, "x":3.3111, "y":5.82806, "heading":0.00814, "vx":-0.00603, "vy":0.66982, "omega":0.04001, "ax":-0.00011, "ay":0.0, "alpha":0.06416, "fx":[-0.1837,-0.1809,0.17957,0.17677], "fy":[0.17056,-0.17353,-0.17059,0.17349]},
    {"t":0.58713, "x":3.31082, "y":5.85831, "heading":0.00995, "vx":-0.00603, "vy":0.66982, "omega":0.0429, "ax":-0.00011, "ay":0.0, "alpha":0.05877, "fx":[-0.1687,-0.16556,0.16458,0.16144], "fy":[0.15591,-0.15923,-0.15594,0.15919]},
    {"t":0.6323, "x":3.31055, "y":5.88856, "heading":0.01188, "vx":-0.00604, "vy":0.66982, "omega":0.04556, "ax":-0.00011, "ay":0.0, "alpha":0.0537, "fx":[-0.15462,-0.1512,0.1505,0.14708], "fy":[0.14218,-0.1458,-0.14222,0.14577]},
    {"t":0.67746, "x":3.31028, "y":5.91881, "heading":0.01394, "vx":-0.00604, "vy":0.66982, "omega":0.04798, "ax":-0.00011, "ay":0.0, "alpha":0.04895, "fx":[-0.14137,-0.13771,0.13725,0.13359], "fy":[0.1293,-0.13317,-0.12934,0.13313]},
    {"t":0.72262, "x":3.31001, "y":5.94906, "heading":0.01611, "vx":-0.00605, "vy":0.66982, "omega":0.05019, "ax":-0.00011, "ay":0.0, "alpha":0.04446, "fx":[-0.12886,-0.12502,0.12474,0.1209], "fy":[0.11718,-0.12124,-0.11721,0.1212]},
    {"t":0.76779, "x":3.30973, "y":5.97932, "heading":0.01838, "vx":-0.00605, "vy":0.66982, "omega":0.0522, "ax":-0.00011, "ay":0.0, "alpha":0.04022, "fx":[-0.117,-0.11304,0.11288,0.10892], "fy":[0.10573,-0.10992,-0.10577,0.10988]},
    {"t":0.81295, "x":3.30946, "y":6.00957, "heading":0.02073, "vx":-0.00606, "vy":0.66982, "omega":0.05402, "ax":-0.00011, "ay":0.0, "alpha":0.03619, "fx":[-0.10571,-0.10168,0.10159,0.09757], "fy":[0.09489,-0.09914,-0.09493,0.09911]},
    {"t":0.85812, "x":3.30918, "y":6.03982, "heading":0.02317, "vx":-0.00606, "vy":0.66982, "omega":0.05565, "ax":-0.00011, "ay":0.0, "alpha":0.03234, "fx":[-0.0949,-0.09088,0.09078,0.08677], "fy":[0.08458,-0.08883,-0.08462,0.08879]},
    {"t":0.90328, "x":3.30891, "y":6.07007, "heading":0.02569, "vx":-0.00607, "vy":0.66982, "omega":0.05711, "ax":-0.00011, "ay":0.0, "alpha":0.02865, "fx":[-0.0845,-0.08055,0.08038,0.07644], "fy":[0.07472,-0.07889,-0.07476,0.07886]},
    {"t":0.94844, "x":3.30864, "y":6.10032, "heading":0.02827, "vx":-0.00608, "vy":0.66982, "omega":0.05841, "ax":-0.00011, "ay":0.0, "alpha":0.02509, "fx":[-0.07442,-0.07061,0.0703,0.0665], "fy":[0.06525,-0.06927,-0.06528,0.06923]},
    {"t":0.99361, "x":3.30836, "y":6.13057, "heading":0.0309, "vx":-0.00608, "vy":0.66982, "omega":0.05954, "ax":-0.00011, "ay":0.0, "alpha":0.02163, "fx":[-0.06458,-0.061,0.06047,0.05689], "fy":[0.05608,-0.05987,-0.05611,0.05983]},
    {"t":1.03877, "x":3.30809, "y":6.16083, "heading":0.03359, "vx":-0.00609, "vy":0.66982, "omega":0.06052, "ax":-0.00011, "ay":0.0, "alpha":0.01824, "fx":[-0.05491,-0.05162,0.0508,0.04751], "fy":[0.04714,-0.05062,-0.04718,0.05058]},
    {"t":1.08394, "x":3.30781, "y":6.19108, "heading":0.03633, "vx":-0.00609, "vy":0.66982, "omega":0.06134, "ax":-0.00011, "ay":0.0, "alpha":0.01489, "fx":[-0.04531,-0.04241,0.0412,0.0383], "fy":[0.03836,-0.04144,-0.0384,0.0414]},
    {"t":1.1291, "x":3.30754, "y":6.22133, "heading":0.0391, "vx":-0.0061, "vy":0.66982, "omega":0.06202, "ax":-0.00011, "ay":0.0, "alpha":0.01155, "fx":[-0.03569,-0.03327,0.03159,0.02916], "fy":[0.02967,-0.03224,-0.0297,0.03221]},
    {"t":1.17426, "x":3.30726, "y":6.25158, "heading":0.0419, "vx":-0.0061, "vy":0.66982, "omega":0.06254, "ax":-0.00011, "ay":0.0, "alpha":0.0082, "fx":[-0.02598,-0.02413,0.02187,0.02003], "fy":[0.02097,-0.02294,-0.02101,0.0229]},
    {"t":1.21943, "x":3.30699, "y":6.28183, "heading":0.04472, "vx":-0.00611, "vy":0.66982, "omega":0.06291, "ax":-0.00011, "ay":0.0, "alpha":0.00478, "fx":[-0.01605,-0.01491,0.01195,0.0108], "fy":[0.0122,-0.01344,-0.01223,0.0134]},
    {"t":1.26459, "x":3.30671, "y":6.31209, "heading":0.04756, "vx":-0.00611, "vy":0.66982, "omega":0.06312, "ax":-0.00011, "ay":0.0, "alpha":0.00129, "fx":[-0.00582,-0.00549,0.00172,0.00139], "fy":[0.00325,-0.00363,-0.00329,0.0036]},
    {"t":1.30975, "x":3.30643, "y":6.34234, "heading":0.05041, "vx":-0.00612, "vy":0.66982, "omega":0.06318, "ax":-0.00011, "ay":0.0, "alpha":-0.00234, "fx":[0.00484,0.0042,-0.00894,-0.0083], "fy":[-0.00596,0.00658,0.00592,-0.00662]},
    {"t":1.35492, "x":3.30616, "y":6.37259, "heading":0.05327, "vx":-0.00612, "vy":0.66982, "omega":0.06308, "ax":-0.00011, "ay":0.0, "alpha":-0.00614, "fx":[0.01604,0.01429,-0.02014,-0.01839], "fy":[-0.01553,0.01733,0.0155,-0.01737]},
    {"t":1.40008, "x":3.30588, "y":6.40284, "heading":0.05612, "vx":-0.00613, "vy":0.66982, "omega":0.0628, "ax":-0.00011, "ay":0.0, "alpha":-0.01015, "fx":[0.02793,0.02488,-0.03203,-0.02898], "fy":[-0.02558,0.02874,0.02554,-0.02878]},
    {"t":1.44525, "x":3.3056, "y":6.43309, "heading":0.05895, "vx":-0.00613, "vy":0.66982, "omega":0.06234, "ax":-0.00011, "ay":0.0, "alpha":-0.01442, "fx":[0.04066,0.0361,-0.04475,-0.0402], "fy":[-0.03622,0.04096,0.03619,-0.04099]},
    {"t":1.49041, "x":3.30533, "y":6.46335, "heading":0.06177, "vx":-0.00614, "vy":0.66982, "omega":0.06169, "ax":-0.00011, "ay":0.0, "alpha":-0.019, "fx":[0.05438,0.04809,-0.05848,-0.05219], "fy":[-0.04759,0.05414,0.04755,-0.05418]},
    {"t":1.53557, "x":3.30505, "y":6.4936, "heading":0.06455, "vx":-0.00614, "vy":0.66982, "omega":0.06083, "ax":-0.00011, "ay":0.0, "alpha":-0.02397, "fx":[0.0693,0.061,-0.07339,-0.0651], "fy":[-0.05982,0.06847,0.05978,-0.0685]},
    {"t":1.58074, "x":3.30477, "y":6.52385, "heading":0.0673, "vx":-0.00615, "vy":0.66982, "omega":0.05975, "ax":-0.00011, "ay":0.0, "alpha":-0.02938, "fx":[0.08561,0.07501,-0.08969,-0.0791], "fy":[-0.07307,0.08414,0.07304,-0.08418]},
    {"t":1.6259, "x":3.30449, "y":6.5541, "heading":0.07, "vx":-0.00615, "vy":0.66982, "omega":0.05842, "ax":-0.00011, "ay":0.0, "alpha":-0.03531, "fx":[0.10354,0.09029,-0.10762,-0.09438], "fy":[-0.08754,0.10138,0.0875,-0.10142]},
    {"t":1.67107, "x":3.30422, "y":6.58435, "heading":0.07264, "vx":-0.00616, "vy":0.66982, "omega":0.05683, "ax":-0.00011, "ay":0.0, "alpha":-0.04185, "fx":[0.12336,0.10707,-0.12744,-0.11115], "fy":[-0.10341,0.12044,0.10337,-0.12047]},
    {"t":1.71623, "x":3.30394, "y":6.6146, "heading":0.0752, "vx":-0.00616, "vy":0.66982, "omega":0.05494, "ax":-0.00011, "ay":0.0, "alpha":-0.04909, "fx":[0.14535,0.12557,-0.14943,-0.12965], "fy":[-0.12091,0.1416,0.12087,-0.14163]},
    {"t":1.76139, "x":3.30366, "y":6.64486, "heading":0.07769, "vx":-0.00617, "vy":0.66982, "omega":0.05272, "ax":-0.00011, "ay":0.0, "alpha":-0.05713, "fx":[0.16986,0.14608,-0.17394,-0.15016], "fy":[-0.1403,0.16517,0.14026,-0.16521]},
    {"t":1.80656, "x":3.30338, "y":6.67511, "heading":0.08007, "vx":-0.00617, "vy":0.66982, "omega":0.05014, "ax":-0.00011, "ay":0.0, "alpha":-0.06611, "fx":[0.19725,0.16889,-0.20132,-0.17297], "fy":[-0.16186,0.19153,0.16182,-0.19156]},
    {"t":1.85172, "x":3.3031, "y":6.70536, "heading":0.08233, "vx":-0.00618, "vy":0.66982, "omega":0.04715, "ax":-0.00011, "ay":0.0, "alpha":-0.07615, "fx":[0.22794,0.19436,-0.23201,-0.19843], "fy":[-0.18592,0.22107,0.18589,-0.22111]},
    {"t":1.89689, "x":3.30282, "y":6.73561, "heading":0.08446, "vx":-0.00618, "vy":0.66982, "omega":0.04371, "ax":-0.00011, "ay":0.0, "alpha":-0.08742, "fx":[0.26242,0.22288,-0.26649,-0.22695], "fy":[-0.21286,0.25426,0.21283,-0.2543]},
    {"t":1.94205, "x":3.30254, "y":6.76586, "heading":0.08644, "vx":-0.00619, "vy":0.66982, "omega":0.03977, "ax":-0.00011, "ay":0.0, "alpha":-0.10009, "fx":[0.30124,0.2549,-0.3053,-0.25897], "fy":[-0.24312,0.29162,0.24308,-0.29166]},
    {"t":1.98721, "x":3.30226, "y":6.79612, "heading":0.08823, "vx":-0.00619, "vy":0.66982, "omega":0.03525, "ax":-0.00011, "ay":0.0, "alpha":-0.11436, "fx":[0.345,0.29095,-0.34906,-0.29501], "fy":[-0.27717,0.33375,0.27713,-0.33378]},
    {"t":2.03238, "x":3.30199, "y":6.82637, "heading":0.08982, "vx":-0.0062, "vy":0.66982, "omega":0.03008, "ax":-0.00011, "ay":0.0, "alpha":-0.13048, "fx":[0.3944,0.33163,-0.39846,-0.33569], "fy":[-0.31559,0.38131,0.31556,-0.38135]},
    {"t":2.07754, "x":3.30171, "y":6.85662, "heading":0.09118, "vx":-0.0062, "vy":0.66982, "omega":0.02419, "ax":-0.00011, "ay":0.0, "alpha":-0.1487, "fx":[0.45025,0.37764,-0.4543,-0.38169], "fy":[-0.35905,0.43508,0.35901,-0.43512]},
    {"t":2.12271, "x":3.30142, "y":6.88687, "heading":0.09227, "vx":-0.00621, "vy":0.66982, "omega":0.01747, "ax":-0.00011, "ay":0.0, "alpha":-0.16933, "fx":[0.51345,0.42977,-0.51749,-0.43382], "fy":[-0.40829,0.49592,0.40826,-0.49595]},
    {"t":2.16787, "x":3.30114, "y":6.91712, "heading":0.09306, "vx":-0.00621, "vy":0.66982, "omega":0.00982, "ax":-0.00011, "ay":0.0, "alpha":-0.19271, "fx":[0.58501,0.48897,-0.58905,-0.49301], "fy":[-0.46422,0.5648,0.46418,-0.56483]},
    {"t":2.21303, "x":3.30086, "y":6.94737, "heading":0.09351, "vx":-0.00622, "vy":0.66982, "omega":0.00112, "ax":-0.00011, "ay":0.0, "alpha":-0.21925, "fx":[0.6661,0.55631,-0.67013,-0.56034], "fy":[-0.52786,0.64284,0.52782,-0.64287]},
    {"t":2.2582, "x":3.30058, "y":6.97763, "heading":0.09356, "vx":-0.00622, "vy":0.66982, "omega":-0.00878, "ax":-0.0001, "ay":0.0, "alpha":-0.24941, "fx":[0.75819,0.63324,-0.76188,-0.63692], "fy":[-0.60041,0.73129,0.60038,-0.73132]},
    {"t":2.30336, "x":3.3003, "y":7.00788, "heading":0.09316, "vx":-0.00623, "vy":0.66982, "omega":-0.02005, "ax":0.00043, "ay":0.0, "alpha":-0.2837, "fx":[0.87212,0.73059,-0.85641,-0.71487], "fy":[-0.68322,0.83164,0.68337,-0.8315]},
    {"t":2.34853, "x":3.30002, "y":7.03813, "heading":0.09226, "vx":-0.00621, "vy":0.66982, "omega":-0.03286, "ax":0.03102, "ay":0.00025, "alpha":-0.32271, "fx":[1.54509,1.38571,-0.41958,-0.26011], "fy":[-0.77341,0.94968,0.7829,-0.94068]},
    {"t":2.39369, "x":3.29977, "y":7.06838, "heading":0.09077, "vx":-0.00481, "vy":0.66983, "omega":-0.04743, "ax":1.57681, "ay":-0.07276, "alpha":-0.28982, "fx":[29.38505,29.27755,27.83171,27.94196], "fy":[-2.08974,-0.36793,-0.53946,-2.28352]},
    {"t":2.43885, "x":3.30116, "y":7.09856, "heading":0.08863, "vx":0.06641, "vy":0.66655, "omega":-0.06052, "ax":4.38926, "ay":-1.13426, "alpha":-0.01022, "fx":[79.63103,79.65617,79.64382,79.6186], "fy":[-20.61174,-20.51061,-20.54746,-20.64869]},
    {"t":2.48402, "x":3.30864, "y":7.12751, "heading":0.0859, "vx":0.26464, "vy":0.61532, "omega":-0.06098, "ax":3.90747, "ay":-2.47347, "alpha":-0.00254, "fx":[70.89487,70.90647,70.89706,70.88545], "fy":[-44.87985,-44.86134,-44.87598,-44.89449]},
    {"t":2.52918, "x":3.32458, "y":7.15278, "heading":0.08314, "vx":0.44112, "vy":0.50361, "omega":-0.0611, "ax":2.9796, "ay":-3.53642, "alpha":-0.00215, "fx":[54.06347,54.07342,54.05858,54.04863], "fy":[-64.16179,-64.15328,-64.16568,-64.17419]},
    {"t":2.57329, "x":3.34693, "y":7.17155, "heading":0.08045, "vx":0.57254, "vy":0.34764, "omega":-0.06119, "ax":1.7508, "ay":-4.19045, "alpha":-0.00772, "fx":[31.79116,31.81286,31.74082,31.71917], "fy":[-76.02093,-76.00995,-76.03942,-76.05035]},
    {"t":2.61739, "x":3.37388, "y":7.1828, "heading":0.07775, "vx":0.64975, "vy":0.16282, "omega":-0.06154, "ax":0.33531, "ay":-1.78405, "alpha":-0.18668, "fx":[6.69294,6.66501,5.46917,5.50793], "fy":[-32.72912,-31.8825,-32.00978,-32.85559]},
    {"t":2.6615, "x":3.40287, "y":7.18825, "heading":0.07503, "vx":0.66454, "vy":0.08413, "omega":-0.06977, "ax":0.00489, "ay":-0.03904, "alpha":-0.19438, "fx":[0.6723,0.59429,-0.49489,-0.41664], "fy":[-1.18717,-0.14776,-0.22964,-1.26904]},
    {"t":2.7056, "x":3.43218, "y":7.19192, "heading":0.07196, "vx":0.66476, "vy":0.08241, "omega":-0.07834, "ax":0.00001, "ay":-0.00008, "alpha":-0.14326, "fx":[0.42918,0.37395,-0.42882,-0.37359], "fy":[-0.35566,0.41062,0.35276,-0.41352]},
    {"t":2.74971, "x":3.4615, "y":7.19556, "heading":0.0685, "vx":0.66476, "vy":0.08241, "omega":-0.08466, "ax":-0.00008, "ay":0.00065, "alpha":-0.0982, "fx":[0.29177,0.25572,-0.29471,-0.25866], "fy":[-0.23197,0.29345,0.25568,-0.26973]},
    {"t":2.79381, "x":3.49082, "y":7.19919, "heading":0.06477, "vx":0.66476, "vy":0.08244, "omega":-0.08899, "ax":-0.00008, "ay":0.00067, "alpha":-0.05882, "fx":[0.17359,0.15318,-0.17662,-0.1562], "fy":[-0.13452,0.18028,0.15889,-0.15591]},
    {"t":2.83791, "x":3.52014, "y":7.20283, "heading":0.06084, "vx":0.66475, "vy":0.08247, "omega":-0.09159, "ax":-0.00008, "ay":0.00068, "alpha":-0.0247, "fx":[0.07178,0.06372,-0.07482,-0.06677], "fy":[-0.04963,0.08262,0.07418,-0.05807]},
    {"t":2.88202, "x":3.54946, "y":7.20647, "heading":0.0568, "vx":0.66475, "vy":0.0825, "omega":-0.09268, "ax":-0.00008, "ay":0.00068, "alpha":0.00456, "fx":[-0.01501,-0.01363,0.01195,0.01056], "fy":[0.02383,-0.00057,0.00088,0.02529]},
    {"t":2.92612, "x":3.57878, "y":7.21011, "heading":0.05272, "vx":0.66474, "vy":0.08253, "omega":-0.09247, "ax":-0.00009, "ay":0.00069, "alpha":0.02936, "fx":[-0.08806,-0.07977,0.08497,0.07668], "fy":[0.08672,-0.07053,-0.06184,0.09541]},
    {"t":2.97023, "x":3.60809, "y":7.21375, "heading":0.04864, "vx":0.66474, "vy":0.08256, "omega":-0.09118, "ax":-0.00009, "ay":0.00069, "alpha":0.05009, "fx":[-0.14864,-0.13558,0.14552,0.13246], "fy":[0.13985,-0.12847,-0.11479,0.15353]},
    {"t":3.01433, "x":3.63741, "y":7.21739, "heading":0.04462, "vx":0.66474, "vy":0.08259, "omega":-0.08897, "ax":-0.00009, "ay":0.0007, "alpha":0.06712, "fx":[-0.19795,-0.1819,0.19481,0.17876], "fy":[0.184,-0.17559,-0.15877,0.20082]},
    {"t":3.05844, "x":3.66673, "y":7.22103, "heading":0.04069, "vx":0.66473, "vy":0.08262, "omega":-0.08601, "ax":-0.00009, "ay":0.0007, "alpha":0.0808, "fx":[-0.23717,-0.21954,0.23401,0.21638], "fy":[0.21994,-0.213,-0.19453,0.23841]},
    {"t":3.10254, "x":3.69605, "y":7.22468, "heading":0.0369, "vx":0.66473, "vy":0.08265, "omega":-0.08245, "ax":-0.00009, "ay":0.00071, "alpha":0.09146, "fx":[-0.2674,-0.2493,0.26422,0.24612], "fy":[0.24841,-0.24177,-0.22281,0.26736]},
    {"t":3.14665, "x":3.72537, "y":7.22832, "heading":0.03326, "vx":0.66473, "vy":0.08268, "omega":-0.07841, "ax":-0.00009, "ay":0.00071, "alpha":0.09945, "fx":[-0.28968,-0.27195,0.28648,0.26874], "fy":[0.27012,-0.26292,-0.24434,0.2887]},
    {"t":3.19075, "x":3.75468, "y":7.23197, "heading":0.0298, "vx":0.66472, "vy":0.08271, "omega":-0.07403, "ax":-0.00009, "ay":0.00072, "alpha":0.10506, "fx":[-0.30499,-0.2882,0.30176,0.28497], "fy":[0.28576,-0.27739,-0.2598,0.30335]},
    {"t":3.23486, "x":3.784, "y":7.23562, "heading":0.02654, "vx":0.66472, "vy":0.08274, "omega":-0.06939, "ax":-0.00009, "ay":0.00072, "alpha":0.10857, "fx":[-0.31423,-0.29878,0.31098,0.29553], "fy":[0.29601,-0.28603,-0.26985,0.31219]},
    {"t":3.27896, "x":3.81332, "y":7.23927, "heading":0.02348, "vx":0.66471, "vy":0.08277, "omega":-0.0646, "ax":-0.00009, "ay":0.00073, "alpha":0.11026, "fx":[-0.31824,-0.30435,0.31495,0.30107], "fy":[0.30148,-0.28967,-0.27513,0.31603]},
    {"t":3.32307, "x":3.84263, "y":7.24292, "heading":0.02063, "vx":0.66471, "vy":0.08281, "omega":-0.05974, "ax":-0.00009, "ay":0.00073, "alpha":0.11038, "fx":[-0.31777,-0.30556,0.31446,0.30225], "fy":[0.3028,-0.28904,-0.27625,0.31559]},
    {"t":3.36717, "x":3.87195, "y":7.24657, "heading":0.01799, "vx":0.66471, "vy":0.08284, "omega":-0.05487, "ax":-0.00009, "ay":0.00074, "alpha":0.10916, "fx":[-0.31353,-0.303,0.3102,0.29967], "fy":[0.30052,-0.2848,-0.27377,0.31156]},
    {"t":3.41128, "x":3.90127, "y":7.25023, "heading":0.01557, "vx":0.6647, "vy":0.08287, "omega":-0.05006, "ax":-0.00009, "ay":0.00074, "alpha":0.10682, "fx":[-0.30616,-0.29724,0.3028,0.29388], "fy":[0.29519,-0.27758,-0.26823,0.30454]},
    {"t":3.45538, "x":3.93058, "y":7.25388, "heading":0.01337, "vx":0.6647, "vy":0.0829, "omega":-0.04535, "ax":-0.00009, "ay":0.00075, "alpha":0.10354, "fx":[-0.29623,-0.28881,0.29284,0.28542], "fy":[0.2873,-0.2679,-0.26013,0.29508]},
    {"t":3.49948, "x":3.9599, "y":7.25754, "heading":0.01137, "vx":0.66469, "vy":0.08294, "omega":-0.04078, "ax":-0.00009, "ay":0.00075, "alpha":0.0995, "fx":[-0.28424,-0.27817,0.28082,0.27476], "fy":[0.27731,-0.25628,-0.24992,0.28366]},
    {"t":3.54359, "x":3.98922, "y":7.2612, "heading":0.00957, "vx":0.66469, "vy":0.08297, "omega":-0.03639, "ax":-0.00009, "ay":0.00076, "alpha":0.09487, "fx":[-0.27066,-0.26579,0.26721,0.26234], "fy":[0.26564,-0.24313,-0.23803,0.27074]},
    {"t":3.58769, "x":4.01853, "y":7.26486, "heading":0.00796, "vx":0.66469, "vy":0.083, "omega":-0.03221, "ax":-0.0001, "ay":0.00077, "alpha":0.08979, "fx":[-0.25588,-0.25205,0.25241,0.24857], "fy":[0.25267,-0.22886,-0.22484,0.25669]},
    {"t":3.6318, "x":4.04785, "y":7.26852, "heading":0.00654, "vx":0.66468, "vy":0.08304, "omega":-0.02825, "ax":-0.0001, "ay":0.00077, "alpha":0.08438, "fx":[-0.24027,-0.23731,0.23676,0.2338], "fy":[0.23874,-0.21378,-0.21068,0.24184]},
    {"t":3.6759, "x":4.07716, "y":7.27218, "heading":0.0053, "vx":0.66468, "vy":0.08307, "omega":-0.02453, "ax":-0.0001, "ay":0.00078, "alpha":0.07876, "fx":[-0.22412,-0.22188,0.22058,0.21835], "fy":[0.22415,-0.1982,-0.19586,0.22649]},
    {"t":3.72001, "x":4.10648, "y":7.27585, "heading":0.00421, "vx":0.66467, "vy":0.08311, "omega":-0.02105, "ax":-0.0001, "ay":0.00079, "alpha":0.07301, "fx":[-0.2077,-0.20605,0.20413,0.20248], "fy":[0.20916,-0.18237,-0.18064,0.21089]},
    {"t":3.76411, "x":4.13579, "y":7.27951, "heading":0.00329, "vx":0.66467, "vy":0.08314, "omega":-0.01783, "ax":-0.0001, "ay":0.00079, "alpha":0.06722, "fx":[-0.19121,-0.19003,0.18762,0.18643], "fy":[0.194,-0.16648,-0.16524,0.19524]},
    {"t":3.80822, "x":4.16511, "y":7.28318, "heading":0.0025, "vx":0.66466, "vy":0.08317, "omega":-0.01487, "ax":-0.0001, "ay":0.0008, "alpha":0.06145, "fx":[-0.17486,-0.17403,0.17123,0.1704], "fy":[0.17886,-0.15071,-0.14985,0.17972]},
    {"t":3.85232, "x":4.19442, "y":7.28685, "heading":0.00184, "vx":0.66466, "vy":0.08321, "omega":-0.01216, "ax":-0.0001, "ay":0.00081, "alpha":0.05577, "fx":[-0.15876,-0.15821,0.1551,0.15455], "fy":[0.16387,-0.13519,-0.13461,0.16445]},
    {"t":3.89643, "x":4.22374, "y":7.29052, "heading":0.00131, "vx":0.66465, "vy":0.08325, "omega":-0.0097, "ax":-0.0001, "ay":0.00081, "alpha":0.0502, "fx":[-0.14304,-0.14269,0.13934,0.13899], "fy":[0.14918,-0.12003,-0.11966,0.14954]},
    {"t":3.94053, "x":4.25305, "y":7.29419, "heading":0.00088, "vx":0.66465, "vy":0.08328, "omega":-0.00748, "ax":-0.0001, "ay":0.00082, "alpha":0.04478, "fx":[-0.12776,-0.12755,0.12403,0.12382], "fy":[0.13485,-0.10529,-0.10507,0.13507]},
    {"t":3.98464, "x":4.28236, "y":7.29787, "heading":0.00055, "vx":0.66465, "vy":0.08332, "omega":-0.00551, "ax":-0.0001, "ay":0.00083, "alpha":0.03952, "fx":[-0.11297,-0.11285,0.1092,0.10909], "fy":[0.12094,-0.09102,-0.0909,0.12106]},
    {"t":4.02874, "x":4.31168, "y":7.30154, "heading":0.00031, "vx":0.66464, "vy":0.08335, "omega":-0.00377, "ax":-0.0001, "ay":0.00084, "alpha":0.03444, "fx":[-0.09868,-0.09863,0.09488,0.09482], "fy":[0.10748,-0.07723,-0.07717,0.10754]},
    {"t":4.07284, "x":4.34099, "y":7.30522, "heading":0.00014, "vx":0.66464, "vy":0.08339, "omega":-0.00225, "ax":-0.00011, "ay":0.00085, "alpha":0.02953, "fx":[-0.08502,-0.08499,0.08093,0.08091], "fy":[0.09459,-0.06379,-0.06377,0.09461]},
    {"t":4.11695, "x":4.37031, "y":7.3089, "heading":0.00004, "vx":0.66463, "vy":0.08343, "omega":-0.00094, "ax":-1.25394, "ay":-0.15623, "alpha":0.0213, "fx":[-22.80796,-22.80587,-22.69439,-22.69647], "fy":[-2.77216,-2.89495,-2.89717,-2.77429]},
    {"t":4.16105, "x":4.3984, "y":7.31242, "heading":0.0, "vx":0.60933, "vy":0.07654, "omega":0.0, "ax":-4.59985, "ay":-0.57765, "alpha":0.00006, "fx":[-83.45824,-83.45816,-83.45814,-83.45822], "fy":[-10.48042,-10.48105,-10.48113,-10.4805]},
    {"t":4.20516, "x":4.4208, "y":7.31524, "heading":0.0, "vx":0.40645, "vy":0.05106, "omega":0.0, "ax":-4.60668, "ay":-0.57865, "alpha":0.00002, "fx":[-83.58223,-83.5822,-83.58219,-83.58222], "fy":[-10.49871,-10.49895,-10.49898,-10.49874]},
    {"t":4.24926, "x":4.43425, "y":7.31693, "heading":0.0, "vx":0.20328, "vy":0.02554, "omega":0.0, "ax":-4.60895, "ay":-0.57907, "alpha":0.00001, "fx":[-83.6234,-83.62338,-83.62338,-83.6234], "fy":[-10.5064,-10.50652,-10.50653,-10.50642]},
    {"t":4.29337, "x":4.43873, "y":7.31749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":4.29337, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
