{
 "name":"LeftSweepTwo_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.734883785247803, "y":5.330533981323242, "heading":-0.011023480049763962, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978357791900635, "y":4.4276509284973145, "heading":-1.5208381361997163, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.495739936828613, "y":3.5856361389160156, "heading":-0.3985222521234345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.713110446929932, "y":3.707373142242432, "heading":1.6124397001436357, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682676315307617, "y":4.853730201721191, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.972543716430664, "y":5.310244560241699, "heading":2.14932080196104, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78560733795166, "y":5.553718566894531, "heading":2.1763413194229817, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4726030826568604, "y":5.61458683013916, "heading":2.3996455333930484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.734883785247803 m", "val":5.734883785247803}, "y":{"exp":"5.330533981323242 m", "val":5.330533981323242}, "heading":{"exp":"-11.023480049763963 mrad", "val":-0.011023480049763962}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978357791900635 m", "val":5.978357791900635}, "y":{"exp":"4.4276509284973145 m", "val":4.4276509284973145}, "heading":{"exp":"-1.5208381361997163 rad", "val":-1.5208381361997163}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.495739936828613 m", "val":6.495739936828613}, "y":{"exp":"3.5856361389160156 m", "val":3.5856361389160156}, "heading":{"exp":"-0.3985222521234345 rad", "val":-0.3985222521234345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.713110446929932 m", "val":7.713110446929932}, "y":{"exp":"3.7073731422424316 m", "val":3.707373142242432}, "heading":{"exp":"1.6124397001436355 rad", "val":1.6124397001436357}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.682676315307617 m", "val":7.682676315307617}, "y":{"exp":"4.853730201721191 m", "val":4.853730201721191}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.972543716430664 m", "val":6.972543716430664}, "y":{"exp":"5.310244560241699 m", "val":5.310244560241699}, "heading":{"exp":"2.14932080196104 rad", "val":2.14932080196104}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78560733795166 m", "val":5.78560733795166}, "y":{"exp":"5.553718566894531 m", "val":5.553718566894531}, "heading":{"exp":"2.1763413194229817 rad", "val":2.1763413194229817}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4726030826568604 m", "val":3.4726030826568604}, "y":{"exp":"5.61458683013916 m", "val":5.61458683013916}, "heading":{"exp":"2.3996455333930484 rad", "val":2.3996455333930484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31309,1.79124,2.26987,2.94637,4.12661,4.56446,4.94214,6.03702],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21035, "ay":1.57029, "alpha":3.88149, "fx":[62.99786,83.25634,83.97542,75.33533], "fy":[55.97164,12.83954,7.31987,37.83206]},
    {"t":0.04236, "x":3.31769, "y":5.37188, "heading":0.0, "vx":0.17834, "vy":0.06651, "omega":0.16441, "ax":4.22478, "ay":1.54309, "alpha":3.82451, "fx":[63.73539,83.31713,83.98636,75.57384], "fy":[55.12033,12.38999,7.13595,37.343]},
    {"t":0.08472, "x":3.32903, "y":5.37608, "heading":0.00696, "vx":0.35729, "vy":0.13188, "omega":0.32641, "ax":4.24069, "ay":1.51156, "alpha":3.76542, "fx":[64.57989,83.4169,83.98958,75.78067], "fy":[54.11631,11.64283,7.03262,36.90929]},
    {"t":0.12707, "x":3.34797, "y":5.38302, "heading":0.02079, "vx":0.53692, "vy":0.1959, "omega":0.4859, "ax":4.2585, "ay":1.4748, "alpha":3.70057, "fx":[65.55867,83.54452,83.98623,75.97029], "fy":[52.9115,10.62075,6.99781,36.50295]},
    {"t":0.16943, "x":3.37453, "y":5.39265, "heading":0.04137, "vx":0.7173, "vy":0.25837, "omega":0.64265, "ax":4.27878, "ay":1.43156, "alpha":3.62502, "fx":[66.70657,83.68622,83.97744,76.16111], "fy":[51.43845,9.35397,7.01668,36.0857]},
    {"t":0.21179, "x":3.40875, "y":5.40487, "heading":0.06859, "vx":0.89854, "vy":0.31901, "omega":0.7962, "ax":4.30225, "ay":1.38004, "alpha":3.53205, "fx":[68.06539,83.82711,83.96454,76.3776], "fy":[49.60346,7.87986,7.06909,35.60384]},
    {"t":0.25415, "x":3.45067, "y":5.41962, "heading":0.10232, "vx":1.08077, "vy":0.37746, "omega":0.94581, "ax":4.32984, "ay":1.31759, "alpha":3.41253, "fx":[69.68173,83.95272,83.94954,76.65326], "fy":[47.27667,6.2418,7.12557,34.97965]},
    {"t":0.2965, "x":3.50034, "y":5.43679, "heading":0.14238, "vx":1.26417, "vy":0.43327, "omega":1.09035, "ax":4.3627, "ay":1.24012, "alpha":3.2544, "fx":[71.60079,84.05053,83.93567,77.03491], "fy":[44.27818,4.48678,7.14044,34.09637]},
    {"t":0.33886, "x":3.5578, "y":5.45626, "heading":0.18857, "vx":1.44897, "vy":0.4858, "omega":1.2282, "ax":4.40208, "ay":1.14132, "alpha":3.04226, "fx":[73.85219,84.1111,83.92815,77.5886], "fy":[40.35966,2.66123,7.03981,32.77047]},
    {"t":0.38122, "x":3.62312, "y":5.47786, "heading":0.24059, "vx":1.63543, "vy":0.53415, "omega":1.35707, "ax":4.44906, "ay":1.01114, "alpha":2.75705, "fx":[76.4201,84.12836,83.93497,78.4061], "fy":[35.18322,0.80407,6.6985,30.69719]},
    {"t":0.42358, "x":3.69639, "y":5.50139, "heading":0.29807, "vx":1.82388, "vy":0.57698, "omega":1.47385, "ax":4.5037, "ay":0.8332, "alpha":2.3748, "fx":[79.18532,84.09854,83.9663,79.60514], "fy":[28.30619,-1.06399,5.89186,27.33561]},
    {"t":0.46593, "x":3.77768, "y":5.52658, "heading":0.3605, "vx":2.01465, "vy":0.61227, "omega":1.57444, "ax":4.56294, "ay":0.57968, "alpha":1.85978, "fx":[81.82503,84.01694,84.02597,81.28609], "fy":[19.19799,-2.95814,4.18193,21.6483]},
    {"t":0.50829, "x":3.86711, "y":5.55303, "heading":0.42719, "vx":2.20792, "vy":0.63682, "omega":1.65322, "ax":4.61397, "ay":0.19954, "alpha":1.13489, "fx":[83.67177,83.87024,84.05906,83.25672], "fy":[7.34957,-4.96376,0.60296,11.49308]},
    {"t":0.55065, "x":3.96477, "y":5.58019, "heading":0.49722, "vx":2.40336, "vy":0.64527, "omega":1.70129, "ax":4.60806, "ay":-0.40884, "alpha":-0.01266, "fx":[83.60627,83.61596,83.60836,83.59856], "fy":[-7.43531,-7.32109,-7.40037,-7.51468]},
    {"t":0.59301, "x":4.07071, "y":5.60715, "heading":0.56928, "vx":2.59855, "vy":0.62796, "omega":1.70075, "ax":4.34782, "ay":-1.43073, "alpha":-2.0405, "fx":[80.20201,83.10645,78.70814,73.52549], "fy":[-24.56806,-10.69554,-28.35026,-40.22122]},
    {"t":0.63537, "x":4.18468, "y":5.63247, "heading":0.64132, "vx":2.78271, "vy":0.56735, "omega":1.61432, "ax":3.14009, "ay":-2.88211, "alpha":-6.23647, "fx":[72.34151,81.63937,32.15716,41.75318], "fy":[-42.37044,-17.39526,-76.75058,-72.65232]},
    {"t":0.67772, "x":4.30536, "y":5.65392, "heading":0.7097, "vx":2.91572, "vy":0.44527, "omega":1.35016, "ax":1.37082, "ay":-3.50584, "alpha":-9.66725, "fx":[60.21774,71.95405,-41.29248,8.60768], "fy":[-58.29841,-39.95947,-72.70971,-83.46794]},
    {"t":0.72008, "x":4.4301, "y":5.66963, "heading":0.76689, "vx":2.97378, "vy":0.29678, "omega":0.94068, "ax":-1.14503, "ay":-3.69962, "alpha":-8.42726, "fx":[46.01585,-58.41004,-60.38682,-10.31939], "fy":[-70.06097,-56.78761,-58.27018,-83.38001]},
    {"t":0.76244, "x":4.55503, "y":5.67888, "heading":0.80673, "vx":2.92528, "vy":0.14007, "omega":0.58372, "ax":-1.9447, "ay":-3.19119, "alpha":-9.94111, "fx":[28.90316,-80.61867,-67.10534,-22.31551], "fy":[-78.7061,-21.20064,-50.61868,-81.07424]},
    {"t":0.8048, "x":4.6772, "y":5.68195, "heading":0.83146, "vx":2.84291, "vy":0.0049, "omega":0.16263, "ax":-2.35066, "ay":-3.04871, "alpha":-9.41647, "fx":[12.34479,-82.69624,-70.27136,-29.97573], "fy":[-82.97616,-13.4059,-46.25848,-78.61892]},
    {"t":0.84715, "x":4.79551, "y":5.67943, "heading":0.83835, "vx":2.74334, "vy":-0.12424, "omega":-0.23623, "ax":-2.65321, "ay":-2.94489, "alpha":-8.68349, "fx":[-1.56837,-83.31901,-72.24466,-35.42428], "fy":[-83.92983,-10.23527,-43.20054,-76.35892]},
    {"t":0.88951, "x":4.90933, "y":5.67152, "heading":0.82834, "vx":2.63096, "vy":-0.24898, "omega":-0.60404, "ax":-2.88086, "ay":-2.84673, "alpha":-8.0671, "fx":[-12.08739,-83.60188,-73.73251,-39.65584], "fy":[-83.12614,-8.52233,-40.67226,-74.28024]},
    {"t":0.93187, "x":5.01818, "y":5.65842, "heading":0.80275, "vx":2.50893, "vy":-0.36956, "omega":-0.94574, "ax":-3.05159, "ay":-2.75405, "alpha":-7.61266, "fx":[-19.53052,-83.75623,-74.99994,-43.1821], "fy":[-81.75079,-7.47936,-38.33261,-72.31191]},
    {"t":0.97423, "x":5.12172, "y":5.6403, "heading":0.7627, "vx":2.37967, "vy":-0.48622, "omega":-1.2682, "ax":-3.18151, "ay":-2.6688, "alpha":-7.29027, "fx":[-24.60168,-83.8434,-76.15925,-46.29275], "fy":[-80.41671,-6.87728,-36.01216,-70.38142]},
    {"t":1.01659, "x":5.21966, "y":5.61731, "heading":0.70898, "vx":2.24491, "vy":-0.59926, "omega":-1.577, "ax":-3.28362, "ay":-2.5914, "alpha":-7.05486, "fx":[-28.00124,-83.88259,-77.25892,-49.16499], "fy":[-79.33717,-6.69114,-33.61934,-68.42296]},
    {"t":1.05894, "x":5.31181, "y":5.5896, "heading":0.64218, "vx":2.10582, "vy":-0.70903, "omega":-1.87583, "ax":-3.36773, "ay":-2.52163, "alpha":-6.86172, "fx":[-30.31055,-83.87335,-78.31592,-51.91233], "fy":[-78.5184,-7.00716,-31.1039,-66.37732]},
    {"t":1.1013, "x":5.39798, "y":5.5573, "heading":0.56272, "vx":1.96318, "vy":-0.81584, "omega":-2.16647, "ax":-3.44087, "ay":-2.4597, "alpha":-6.6689, "fx":[-31.98767,-83.79582,-79.32941,-54.60733], "fy":[-77.87977,-7.9985,-28.44242,-64.19117]},
    {"t":1.14366, "x":5.47805, "y":5.52054, "heading":0.47096, "vx":1.81743, "vy":-0.92002, "omega":-2.44895, "ax":-3.5076, "ay":-2.407, "alpha":-6.43858, "fx":[-33.38616,-83.59727,-80.28758,-57.29258], "fy":[-77.3159,-9.92081,-25.633,-61.81749]},
    {"t":1.18602, "x":5.55189, "y":5.47941, "heading":0.36722, "vx":1.66885, "vy":-1.02198, "omega":-2.72168, "ax":-3.56998, "ay":-2.36638, "alpha":-6.14218, "fx":[-34.76971,-83.16233,-81.17217,-59.98611], "fy":[-76.72533,-13.10266,-22.69408,-59.21718]},
    {"t":1.22837, "x":5.61937, "y":5.434, "heading":0.25194, "vx":1.51764, "vy":-1.12221, "omega":-2.98184, "ax":-3.62707, "ay":-2.3417, "alpha":-5.77188, "fx":[-36.32034,-82.26583,-81.96253,-62.68485], "fy":[-76.02209,-17.90019,-19.66452,-56.3614]},
    {"t":1.27073, "x":5.6804, "y":5.38437, "heading":0.12564, "vx":1.364, "vy":-1.2214, "omega":-3.22633, "ax":-3.67458, "ay":-2.33614, "alpha":-5.35871, "fx":[-38.14515,-80.52836,-82.63974,-65.36827], "fy":[-75.13887,-24.56928,-16.60306,-53.23367]},
    {"t":1.31309, "x":5.73488, "y":5.33053, "heading":-0.01102, "vx":1.20836, "vy":-1.32035, "omega":-3.45331, "ax":-3.70307, "ay":-2.39222, "alpha":-4.68214, "fx":[-42.14073,-76.11504,-82.65031,-67.84326], "fy":[-72.77862,-35.23929,-15.75984,-49.83691]},
    {"t":1.32758, "x":5.752, "y":5.31115, "heading":-0.06106, "vx":1.1547, "vy":-1.35502, "omega":-3.52115, "ax":-3.69876, "ay":-2.42875, "alpha":-4.4987, "fx":[-43.24311,-74.08318,-82.59748,-68.51269], "fy":[-72.12148,-39.29815,-15.95097,-48.89573]},
    {"t":1.34207, "x":5.76835, "y":5.29126, "heading":-0.11208, "vx":1.10111, "vy":-1.39021, "omega":-3.58634, "ax":-3.69223, "ay":-2.46456, "alpha":-4.33824, "fx":[-44.41015,-71.91605,-82.49764,-69.13894], "fy":[-71.39975,-43.1099,-16.36835,-47.98678]},
    {"t":1.35656, "x":5.78391, "y":5.27086, "heading":-0.16404, "vx":1.04761, "vy":-1.42592, "omega":-3.64919, "ax":-3.68435, "ay":-2.49916, "alpha":-4.1958, "fx":[-45.63799,-69.70156,-82.33819,-69.71298], "fy":[-70.61049,-46.58478,-17.0542,-47.12658]},
    {"t":1.37105, "x":5.79871, "y":5.24994, "heading":-0.21692, "vx":0.99423, "vy":-1.46213, "omega":-3.70999, "ax":-3.67598, "ay":-2.53256, "alpha":-4.0623, "fx":[-46.92318,-67.53492,-82.10107,-70.22402], "fy":[-69.75024,-49.65735,-18.05711,-46.33561]},
    {"t":1.38554, "x":5.81273, "y":5.22849, "heading":-0.27067, "vx":0.94096, "vy":-1.49883, "omega":-3.76885, "ax":-3.66782, "ay":-2.56528, "alpha":-3.92527, "fx":[-48.26281,-65.50891,-81.76053,-70.65867], "fy":[-68.81478,-52.28761,-19.43231,-45.63963]},
    {"t":1.40003, "x":5.82597, "y":5.2065, "heading":-0.32528, "vx":0.88782, "vy":-1.53599, "omega":-3.82573, "ax":-3.66023, "ay":-2.59828, "alpha":-3.76983, "fx":[-49.65458,-63.70628,-81.2801,-70.99962], "fy":[-67.79897,-54.45771,-21.24096,-45.0716]},
    {"t":1.41452, "x":5.83845, "y":5.18397, "heading":-0.38072, "vx":0.83478, "vy":-1.57364, "omega":-3.88035, "ax":-3.65313, "ay":-2.63293, "alpha":-3.57972, "fx":[-51.09699,-62.19554,-80.60897,-71.22365], "fy":[-66.69636,-56.16574,-23.54781,-44.67441]},
    {"t":1.42901, "x":5.85017, "y":5.16089, "heading":-0.43694, "vx":0.78185, "vy":-1.61179, "omega":-3.93222, "ax":-3.64584, "ay":-2.67087, "alpha":-3.33834, "fx":[-52.58947,-61.02986,-79.67807,-71.29839], "fy":[-65.49878,-57.4185,-26.41587,-44.50468]},
    {"t":1.44349, "x":5.86111, "y":5.13726, "heading":-0.49392, "vx":0.72902, "vy":-1.65049, "omega":-3.98059, "ax":-3.63701, "ay":-2.71382, "alpha":-3.02969, "fx":[-54.13278,-60.24849,-78.39709,-71.177], "fy":[-64.1955,-58.22455,-29.8966,-44.63841]},
    {"t":1.45798, "x":5.87129, "y":5.11306, "heading":-0.55159, "vx":0.67633, "vy":-1.68981, "omega":-4.02449, "ax":-3.62458, "ay":-2.7634, "alpha":-2.63934, "fx":[-55.72969,-59.8795,-76.65485,-70.78898], "fy":[-62.77194,-58.58799,-34.01418,-45.17905]},
    {"t":1.47247, "x":5.88071, "y":5.08829, "heading":-0.60991, "vx":0.62381, "vy":-1.72985, "omega":-4.06273, "ax":-3.60567, "ay":-2.82086, "alpha":-2.15497, "fx":[-57.38611,-59.9432,-74.32721,-70.02384], "fy":[-61.2072,-58.50306,-38.74382,-46.26925]},
    {"t":1.48696, "x":5.88937, "y":5.06292, "heading":-0.66877, "vx":0.57156, "vy":-1.77073, "omega":-4.09395, "ax":-3.57654, "ay":-2.88686, "alpha":-1.56572, "fx":[-59.11326,-60.45532,-71.29725,-68.70104], "fy":[-59.4698,-57.94881,-43.98795,-48.10696]},
    {"t":1.50145, "x":5.89728, "y":5.03696, "heading":-0.72809, "vx":0.51974, "vy":-1.81256, "omega":-4.11664, "ax":-3.53242, "ay":-2.96132, "alpha":-0.85809, "fx":[-60.93156,-61.42975,-67.49028,-66.51285], "fy":[-57.5091,-56.88311,-49.5603,-50.96429]},
    {"t":1.51594, "x":5.90444, "y":5.01039, "heading":-0.78774, "vx":0.46856, "vy":-1.85546, "omega":-4.12907, "ax":-3.46664, "ay":-3.04322, "alpha":-0.00526, "fx":[-62.87828,-62.88016,-62.91709,-62.91519], "fy":[-55.23765,-55.23487,-55.19283,-55.19564]},
    {"t":1.53043, "x":5.91086, "y":4.98319, "heading":-0.84757, "vx":0.41833, "vy":-1.89956, "omega":-4.12915, "ax":-3.36867, "ay":-3.12971, "alpha":1.05331, "fx":[-65.02352,-64.81945,-57.70671,-56.93067], "fy":[-52.4906,-52.89285,-60.5764,-61.17786]},
    {"t":1.54492, "x":5.91657, "y":4.95533, "heading":-0.9074, "vx":0.36952, "vy":-1.94491, "omega":-4.11389, "ax":-3.22082, "ay":-3.21087, "alpha":2.43732, "fx":[-67.50689,-67.25517,-52.10402,-46.88428], "fy":[-48.91855,-49.68943,-65.42804,-68.9918]},
    {"t":1.55941, "x":5.92159, "y":4.92682, "heading":-0.967, "vx":0.32285, "vy":-1.99143, "omega":-4.07857, "ax":-3.00049, "ay":-3.25218, "alpha":4.32053, "fx":[-70.63076,-70.17641,-46.42262,-30.52983], "fy":[-43.64261,-45.37696,-69.55612,-77.45081]},
    {"t":1.5739, "x":5.92595, "y":4.89762, "heading":-1.0261, "vx":0.27938, "vy":-2.03855, "omega":-4.01597, "ax":-2.71092, "ay":-3.1562, "alpha":6.83692, "fx":[-75.08117,-73.52294,-40.97109,-7.16899], "fy":[-33.74279,-39.59624,-72.89117,-82.83041]},
    {"t":1.58839, "x":5.92971, "y":4.86775, "heading":-1.08429, "vx":0.2401, "vy":-2.08428, "omega":-3.91691, "ax":-2.4079, "ay":-2.64143, "alpha":10.53847, "fx":[-80.15186,-77.11741,-35.98873,18.50552], "fy":[-3.31435,-31.84664,-75.47252,-81.06758]},
    {"t":1.60288, "x":5.93294, "y":4.83727, "heading":-1.14104, "vx":0.20521, "vy":-2.12256, "omega":-3.76421, "ax":-1.11745, "ay":-1.29531, "alpha":18.371, "fx":[-8.21053,-80.5221,-31.61853,39.25231], "fy":[78.37544,-21.53601,-77.40561,-73.44047]},
    {"t":1.61737, "x":5.9358, "y":4.80638, "heading":-1.19559, "vx":0.18901, "vy":-2.14133, "omega":-3.49802, "ax":-0.21647, "ay":-1.11964, "alpha":20.04431, "fx":[42.17575,-82.86821,-27.88808,52.87023], "fy":[70.25749,-8.15892,-78.82815,-64.52838]},
    {"t":1.63186, "x":5.93851, "y":4.77524, "heading":-1.24627, "vx":0.18588, "vy":-2.15755, "omega":-3.20759, "ax":0.10619, "ay":-0.9041, "alpha":20.62978, "fx":[53.95964,-82.79959,-24.68678,61.23355], "fy":[62.95573,8.1706,-79.8901,-56.85097]},
    {"t":1.64635, "x":5.94122, "y":4.74388, "heading":-1.29275, "vx":0.18742, "vy":-2.17065, "omega":-2.90868, "ax":0.33923, "ay":-0.64154, "alpha":20.9565, "fx":[59.04367,-78.94745,-21.90962,66.43272], "fy":[58.81683,26.17723,-80.69657,-50.85714]},
    {"t":1.66084, "x":5.94397, "y":4.71236, "heading":-1.33489, "vx":0.19233, "vy":-2.17994, "omega":-2.60503, "ax":0.56964, "ay":-0.3875, "alpha":21.02686, "fx":[61.96834,-70.98634,-19.44688,69.80622], "fy":[56.07652,43.39877,-81.32467,-46.27345]},
    {"t":1.67533, "x":5.94682, "y":4.68074, "heading":-1.37264, "vx":0.20059, "vy":-2.18556, "omega":-2.30036, "ax":0.80714, "ay":-0.17884, "alpha":20.86558, "fx":[63.90517,-60.25015,-17.1881,72.11113], "fy":[54.08766,57.48988,-81.83015,-42.72657]},
    {"t":1.68982, "x":5.94981, "y":4.64905, "heading":-1.40597, "vx":0.21228, "vy":-2.18815, "omega":-1.99803, "ax":1.03607, "ay":-0.02759, "alpha":20.55099, "fx":[65.2852,-48.83427,-15.02914,73.77058], "fy":[52.57524,67.58212,-82.2514,-39.90861]},
    {"t":1.70431, "x":5.95299, "y":4.61734, "heading":-1.43492, "vx":0.22729, "vy":-2.18855, "omega":-1.70025, "ax":1.24225, "ay":0.07411, "alpha":20.1676, "fx":[66.30456,-38.29903,-12.87617,75.02681], "fy":[51.40399,74.18174,-82.61263,-37.59442]},
    {"t":1.71879, "x":5.95641, "y":4.58564, "heading":-1.45955, "vx":0.24529, "vy":-2.18748, "omega":-1.40804, "ax":1.42108, "ay":0.14087, "alpha":19.77108, "fx":[67.06604,-29.30765,-10.64701,76.02334], "fy":[50.49945,78.27514,-82.92621,-35.62489]},
    {"t":1.73328, "x":5.96012, "y":4.55396, "heading":-1.47996, "vx":0.26588, "vy":-2.18543, "omega":-1.12156, "ax":1.57458, "ay":0.18567, "alpha":19.38746, "fx":[67.62906,-21.9309,-8.27154,76.84824], "fy":[49.81689,80.74028,-83.19423,-33.88795]},
    {"t":1.74777, "x":5.96414, "y":4.52231, "heading":-1.49621, "vx":0.2887, "vy":-2.18274, "omega":-0.84065, "ax":1.70726, "ay":0.21784, "alpha":19.0247, "fx":[68.03042,-15.99137,-5.69246,77.5572], "fy":[49.32753,82.19522,-83.40932,-32.30398]},
    {"t":1.76226, "x":5.9685, "y":4.49071, "heading":-1.50839, "vx":0.31344, "vy":-2.17959, "omega":-0.56499, "ax":1.82376, "ay":0.24357, "alpha":18.68237, "fx":[68.294,-11.25406,-2.86711,78.18631], "fy":[49.01171,83.03609,-83.55534,-30.81564]},
    {"t":1.77675, "x":5.97323, "y":4.45915, "heading":-1.51657, "vx":0.33986, "vy":-2.17606, "omega":-0.29429, "ax":1.92799, "ay":0.26695, "alpha":18.35716, "fx":[68.43584,-7.50183,0.2299,78.7593], "fy":[48.85522,83.50804,-83.60846,-29.38105]},
    {"t":1.79124, "x":5.97836, "y":4.42765, "heading":-1.52084, "vx":0.3678, "vy":-2.17219, "omega":-0.02831, "ax":2.14934, "ay":0.31268, "alpha":17.61176, "fx":[68.67851,-1.29305,8.84913,79.75297], "fy":[48.54543,83.86829,-83.10639,-26.61458]},
    {"t":1.80668, "x":5.98429, "y":4.39415, "heading":-1.52128, "vx":0.40098, "vy":-2.16736, "omega":0.24361, "ax":2.26896, "ay":0.36368, "alpha":17.14646, "fx":[68.31948,1.54826,14.30911,80.49226], "fy":[49.04362,83.86442,-82.25587,-24.25799]},
    {"t":1.82212, "x":5.99075, "y":4.36073, "heading":-1.51751, "vx":0.43601, "vy":-2.16175, "omega":0.50835, "ax":2.40436, "ay":0.43133, "alpha":16.58324, "fx":[67.82899,4.11655,21.3007,81.24947], "fy":[49.71382,83.77718,-80.63282,-21.55458]},
    {"t":1.83756, "x":5.99777, "y":4.3274, "heading":-1.50967, "vx":0.47314, "vy":-2.15509, "omega":0.76439, "ax":2.5565, "ay":0.52197, "alpha":15.89812, "fx":[67.21429,6.46143,29.87493,81.98655], "fy":[50.53572,83.62774,-77.76232,-18.51932]},
    {"t":1.853, "x":6.00538, "y":4.29419, "heading":-1.49786, "vx":0.51261, "vy":-2.14703, "omega":1.00985, "ax":2.72271, "ay":0.64315, "alpha":15.07284, "fx":[66.4833,8.63043,39.82244,82.66358], "fy":[51.48748,83.42983,-73.06652,-15.17415]},
    {"t":1.86844, "x":6.01362, "y":4.26112, "heading":-1.48227, "vx":0.55465, "vy":-2.1371, "omega":1.24257, "ax":2.89458, "ay":0.8013, "alpha":14.10781, "fx":[65.64511,10.6693,50.51813,83.24075], "fy":[52.54586,83.19113,-66.03448,-11.5483]},
    {"t":1.88388, "x":6.02253, "y":4.22822, "heading":-1.46309, "vx":0.59934, "vy":-2.12473, "omega":1.46039, "ax":3.05788, "ay":0.99748, "alpha":13.03546, "fx":[64.71052,12.62224,60.91161,83.68042], "fy":[53.68655,82.91435,-56.53148,-7.67774]},
    {"t":1.89932, "x":6.03215, "y":4.19553, "heading":-1.44054, "vx":0.64655, "vy":-2.10933, "omega":1.66165, "ax":3.19672, "ay":1.22386, "alpha":11.92004, "fx":[63.69227,14.53139,69.82808,83.94919], "fy":[54.88477,82.59796,-45.05721,-3.60404]},
    {"t":1.91476, "x":6.04251, "y":4.16311, "heading":-1.41488, "vx":0.69591, "vy":-2.09043, "omega":1.84569, "ax":3.30037, "ay":1.46515, "alpha":10.83488, "fx":[62.60494,16.43536,76.46374,84.01955], "fy":[56.11599,82.23706,-32.64726,0.62743]},
    {"t":1.9302, "x":6.05365, "y":4.13101, "heading":-1.38639, "vx":0.74686, "vy":-2.06781, "omega":2.01298, "ax":3.3671, "ay":1.70488, "alpha":9.83269, "fx":[61.4646,18.36716,80.6635,83.87093], "fy":[57.35698,81.82424,-20.41956,4.96953]},
    {"t":1.94564, "x":6.06558, "y":4.09929, "heading":-1.35531, "vx":0.79885, "vy":-2.04149, "omega":2.16479, "ax":3.4022, "ay":1.93116, "alpha":8.93309, "fx":[60.28825,20.35213,82.78324,83.49015], "fy":[58.58653,81.35063,-9.1586,9.37529]},
    {"t":1.96108, "x":6.07832, "y":4.068, "heading":-1.32188, "vx":0.85138, "vy":-2.01167, "omega":2.30272, "ax":3.41358, "ay":2.13825, "alpha":8.13015, "fx":[59.0934,22.40649,83.36843,82.87134], "fy":[59.7859,80.80703,0.79027,13.7996]},
    {"t":1.97652, "x":6.09187, "y":4.03719, "heading":-1.28633, "vx":0.90408, "vy":-1.97866, "omega":2.42824, "ax":3.4085, "ay":2.32486, "alpha":7.40642, "fx":[57.89782,24.53647,82.92151,82.01543], "fy":[60.93892,80.18501,9.4018,18.20033]},
    {"t":1.99196, "x":6.10624, "y":4.00692, "heading":-1.24884, "vx":0.95671, "vy":-1.94276, "omega":2.5426, "ax":3.39242, "ay":2.49207, "alpha":6.74298, "fx":[56.7194,26.73818,81.81755,80.92936], "fy":[62.03179,79.47824,16.81199,22.53912]},
    {"t":2.0074, "x":6.12141, "y":3.97722, "heading":-1.20958, "vx":1.00909, "vy":-1.90428, "omega":2.64671, "ax":3.36903, "ay":2.64178, "alpha":6.1242, "fx":[55.57604,28.99788,80.30725,79.62521], "fy":[63.05282,78.68368,23.20829,26.78195]},
    {"t":2.02284, "x":6.1374, "y":3.94814, "heading":-1.16872, "vx":1.0611, "vy":-1.8635, "omega":2.74126, "ax":3.34064, "ay":2.77601, "alpha":5.53885, "fx":[54.48556,31.29301,78.54811,78.11926], "fy":[63.99217,77.80288,28.77403,30.8994]},
    {"t":2.03828, "x":6.15418, "y":3.9197, "heading":-1.12639, "vx":1.11268, "vy":-1.82064, "omega":2.82678, "ax":3.30866, "ay":2.89658, "alpha":4.97985, "fx":[53.46548,33.59375,76.63542,76.43097], "fy":[64.84163,76.84287,33.66707,34.86687]},
    {"t":2.05372, "x":6.17175, "y":3.89193, "heading":-1.08275, "vx":1.16377, "vy":-1.77591, "omega":2.90367, "ax":3.27394, "ay":3.00505, "alpha":4.44331, "fx":[52.53279,35.86537,74.6254,74.58211], "fy":[65.59441,75.81661,38.01553,38.66451]},
    {"t":2.06916, "x":6.19011, "y":3.86487, "heading":-1.03792, "vx":1.21431, "vy":-1.72952, "omega":2.97227, "ax":3.23695, "ay":3.1028, "alpha":3.92763, "fx":[51.7036,38.07093,72.55054,72.59589], "fy":[66.24496,74.74284,41.9203,42.27704]},
    {"t":2.0846, "x":6.20924, "y":3.83854, "heading":-0.99203, "vx":1.26429, "vy":-1.68161, "omega":3.03291, "ax":3.19798, "ay":3.19101, "alpha":3.43257, "fx":[50.99279,40.17422,70.42929,70.49618], "fy":[66.7888,73.64506,45.45964,45.69346]},
    {"t":2.10004, "x":6.22914, "y":3.81295, "heading":-0.9452, "vx":1.31367, "vy":-1.63234, "omega":3.08591, "ax":3.15723, "ay":3.27074, "alpha":2.95849, "fx":[50.41358,42.14239,68.27196,68.30697], "fy":[67.22244,72.54997,48.69385,48.90663]},
    {"t":2.11548, "x":6.2498, "y":3.78814, "heading":-0.89755, "vx":1.36241, "vy":-1.58184, "omega":3.13159, "ax":3.11487, "ay":3.34291, "alpha":2.50582, "fx":[49.97707,43.94804,66.08432,66.05185], "fy":[67.54323,71.48545,51.66925,51.91288]},
    {"t":2.13091, "x":6.27121, "y":3.76411, "heading":-0.8492, "vx":1.41051, "vy":-1.53023, "omega":3.17028, "ax":3.07112, "ay":3.40836, "alpha":2.07467, "fx":[49.69177,45.57043,63.86967,63.75366], "fy":[67.74938,70.47848,54.42147,54.71147]},
    {"t":2.14635, "x":6.29335, "y":3.74089, "heading":-0.80026, "vx":1.45792, "vy":-1.47761, "omega":3.20231, "ax":3.02617, "ay":3.46781, "alpha":1.6646, "fx":[49.56313,46.99587,61.63016,61.43424], "fy":[67.83996,69.5533,56.97798,57.30413]},
    {"t":2.16179, "x":6.31622, "y":3.71849, "heading":-0.75081, "vx":1.50465, "vy":-1.42406, "omega":3.22801, "ax":2.98027, "ay":3.52188, "alpha":1.27462, "fx":[49.59313,48.21742,59.36748,59.11434], "fy":[67.81498,68.73003,59.36005,59.69464]},
    {"t":2.17723, "x":6.33981, "y":3.69693, "heading":-0.70097, "vx":1.55066, "vy":-1.36969, "omega":3.24769, "ax":2.93367, "ay":3.5711, "alpha":0.90327, "fx":[49.7799,49.23394,57.08327,56.81351], "fy":[67.67559,68.02388,61.58424,61.88835]},
    {"t":2.19267, "x":6.3641, "y":3.67621, "heading":-0.65083, "vx":1.59596, "vy":-1.31455, "omega":3.26164, "ax":2.88662, "ay":3.61592, "alpha":0.54882, "fx":[50.11749,50.04899,54.77932,54.55013], "fy":[67.42431,67.44489,63.66356,63.89188]},
    {"t":2.20811, "x":6.38909, "y":3.65634, "heading":-0.60047, "vx":1.64052, "vy":-1.25872, "omega":3.27011, "ax":2.83934, "ay":3.6567, "alpha":0.20944, "fx":[50.59581,50.6696,52.4577,52.34143], "fy":[67.06532,66.99816,65.60832,65.71271]},
    {"t":2.22355, "x":6.41475, "y":3.63734, "heading":-0.54998, "vx":1.68436, "vy":-1.20226, "omega":3.27334, "ax":2.79202, "ay":3.69378, "alpha":-0.11654, "fx":[51.20081,51.10521,50.12075,50.20359], "fy":[66.60477,66.68438,67.42682,67.35897]},
    {"t":2.23899, "x":6.44109, "y":3.61922, "heading":-0.49944, "vx":1.72747, "vy":-1.14523, "omega":3.27154, "ax":2.74482, "ay":3.72742, "alpha":-0.43049, "fx":[51.91482,51.36665,47.77113,48.15179], "fy":[66.05102,66.50056,69.12583,68.83914]},
    {"t":2.25443, "x":6.46809, "y":3.60198, "heading":-0.44893, "vx":1.76985, "vy":-1.08768, "omega":3.2649, "ax":2.69784, "ay":3.75789, "alpha":-0.73333, "fx":[52.71727,51.4655,45.41172,46.20031], "fy":[65.41476,66.44077,70.71099,70.16185]},
    {"t":2.26987, "x":6.49574, "y":3.58564, "heading":-0.39852, "vx":1.8115, "vy":-1.02966, "omega":3.25357, "ax":2.64221, "ay":3.8006, "alpha":-0.72531, "fx":[51.79213,50.33908,44.30406,45.32266], "fy":[66.2144,67.35606,71.46461,70.79239]},
    {"t":2.28816, "x":6.5293, "y":3.56745, "heading":-0.33904, "vx":1.85981, "vy":-0.96017, "omega":3.24031, "ax":2.56538, "ay":3.85165, "alpha":-0.7414, "fx":[50.63022,48.8898,42.67588,43.98597], "fy":[67.08909,68.39942,72.43215,71.61173]},
    {"t":2.30644, "x":6.56374, "y":3.55053, "heading":-0.27979, "vx":1.90672, "vy":-0.88975, "omega":3.22676, "ax":2.47946, "ay":3.90618, "alpha":-0.75876, "fx":[49.31316,47.27814,40.87328,42.48168], "fy":[68.04371,69.50612,73.44663,72.49385]},
    {"t":2.32472, "x":6.59901, "y":3.53492, "heading":-0.22079, "vx":1.95205, "vy":-0.81833, "omega":3.21288, "ax":2.38292, "ay":3.96438, "alpha":-0.77758, "fx":[47.8149,45.47823,38.86713,40.77946], "fy":[69.08388,70.67855,74.50851,73.4428]},
    {"t":2.34301, "x":6.6351, "y":3.52062, "heading":-0.16205, "vx":1.99562, "vy":-0.74585, "omega":3.19867, "ax":2.2739, "ay":4.02634, "alpha":-0.79806, "fx":[46.10371,43.45892,36.62249,38.84251], "fy":[70.2148,71.91801,75.61631,74.46141]},
    {"t":2.36129, "x":6.67197, "y":3.50766, "heading":-0.10357, "vx":2.03719, "vy":-0.67223, "omega":3.18408, "ax":2.15015, "ay":4.09206, "alpha":-0.82042, "fx":[44.14077,41.18263,34.09755,36.626], "fy":[71.44058,73.22389,76.76552,75.55029]},
    {"t":2.37957, "x":6.70957, "y":3.49605, "heading":-0.04535, "vx":2.07651, "vy":-0.59742, "omega":3.16908, "ax":2.00896, "ay":4.16135, "alpha":-0.84486, "fx":[41.87842,38.60402,31.24233,34.07537], "fy":[72.76321,74.59242,77.94691,76.70617]},
    {"t":2.39786, "x":6.74788, "y":3.48582, "heading":0.01259, "vx":2.11324, "vy":-0.52133, "omega":3.15363, "ax":1.84704, "ay":4.23369, "alpha":-0.8716, "fx":[39.25809,35.66853,27.99753,31.12428], "fy":[74.18082,76.01485,79.14408,77.91948]},
    {"t":2.41614, "x":6.78682, "y":3.477, "heading":0.07025, "vx":2.14701, "vy":-0.44392, "omega":3.13769, "ax":1.66043, "ay":4.30811, "alpha":-0.90077, "fx":[36.2079,32.31096,24.29368,27.69273], "fy":[75.68498,77.47467,80.33,79.17055]},
    {"t":2.43442, "x":6.82636, "y":3.4696, "heading":0.12762, "vx":2.17737, "vy":-0.36516, "omega":3.12122, "ax":1.44446, "ay":4.38287, "alpha":-0.93242, "fx":[32.64035,28.45432,20.05117,23.68563], "fy":[77.25644,78.94354,81.46207,80.42396]},
    {"t":2.45271, "x":6.86641, "y":3.46366, "heading":0.18469, "vx":2.20378, "vy":-0.28502, "omega":3.10418, "ax":1.19374, "ay":4.45513, "alpha":-0.96642, "fx":[28.45043,24.00986,15.18218,18.99318], "fy":[78.85869,80.37561,82.47562,81.62037]},
    {"t":2.47099, "x":6.9069, "y":3.45919, "heading":0.24144, "vx":2.2256, "vy":-0.20357, "omega":3.08651, "ax":0.90233, "ay":4.52043, "alpha":-1.00231, "fx":[23.51582,18.87922,9.59622,13.49501], "fy":[80.42843,81.69973,83.27585,82.66548]},
    {"t":2.48928, "x":6.94774, "y":3.45622, "heading":0.29787, "vx":2.2421, "vy":-0.12092, "omega":3.06818, "ax":0.56419, "ay":4.57208, "alpha":-1.03913, "fx":[17.70151,12.96107,3.21164,7.07178], "fy":[81.86242,82.8098,83.72919,83.41657]},
    {"t":2.50756, "x":6.98883, "y":3.45478, "heading":0.35397, "vx":2.25242, "vy":-0.03732, "omega":3.04918, "ax":0.17422, "ay":4.60053, "alpha":-1.07513, "fx":[10.87344,6.16505,-4.02401,-0.37084], "fy":[83.00132,83.55452,83.6571,83.6696]},
    {"t":2.52584, "x":7.03004, "y":3.45486, "heading":0.40972, "vx":2.2556, "vy":0.04679, "omega":3.02952, "ax":-0.27006, "ay":4.59303, "alpha":-1.10748, "fx":[2.9273,-1.56336,-12.10301,-8.86083], "fy":[83.61431,83.73032,82.83828,83.15504]},
    {"t":2.54413, "x":7.07124, "y":3.45649, "heading":0.46511, "vx":2.25066, "vy":0.13077, "omega":3.00927, "ax":-0.76594, "ay":4.53415, "alpha":-1.13203, "fx":[-6.16167,-10.20536,-20.91897,-18.30222], "fy":[83.3946,83.08521,81.02812,81.55683]},
    {"t":2.56241, "x":7.11226, "y":3.45964, "heading":0.52013, "vx":2.23666, "vy":0.21367, "omega":2.98858, "ax":-1.30272, "ay":4.40794, "alpha":-1.1435, "fx":[-16.27012,-19.62364,-30.23303,-28.41771], "fy":[81.98446,81.34485,78.00404,78.57168]},
    {"t":2.58069, "x":7.15294, "y":3.46428, "heading":0.57478, "vx":2.21284, "vy":0.29426, "omega":2.96767, "ax":-1.85999, "ay":4.2021, "alpha":-1.13637, "fx":[-27.06255,-29.52669,-39.66836,-38.73058], "fy":[79.05014,78.27015,73.63487,74.01148]},
    {"t":2.59898, "x":7.19308, "y":3.47036, "heading":0.62904, "vx":2.17883, "vy":0.37109, "omega":2.94689, "ax":-2.40912, "ay":3.91333, "alpha":-1.10677, "fx":[-37.98203,-39.4726,-48.75638,-48.63044], "fy":[74.40517,73.74018,67.95121,67.91273]},
    {"t":2.61726, "x":7.23252, "y":3.4778, "heading":0.68292, "vx":2.13479, "vy":0.44264, "omega":2.92666, "ax":-2.91894, "ay":3.55102, "alpha":-1.05435, "fx":[-48.3453,-48.93685,-57.03452,-57.52463], "fy":[68.13023,67.82743,61.17607,60.58068]},
    {"t":2.63554, "x":7.27106, "y":3.48649, "heading":0.73643, "vx":2.08142, "vy":0.50757, "omega":2.90738, "ax":-3.36371, "ay":3.13637, "alpha":-0.98302, "fx":[-57.52808,-57.43316,-64.15628,-65.00285], "fy":[60.60123,60.81564,53.68598,52.51844]},
    {"t":2.65383, "x":7.30856, "y":3.49629, "heading":0.78958, "vx":2.01992, "vy":0.56491, "omega":2.88941, "ax":-3.72924, "ay":2.69668, "alpha":-0.8995, "fx":[-65.14017,-64.63139,-69.95829,-70.91872], "fy":[52.38338,53.136,45.91634,44.27536]},
    {"t":2.67211, "x":7.34486, "y":3.50707, "heading":0.84241, "vx":1.95173, "vy":0.61422, "omega":2.87296, "ax":-4.01397, "ay":2.25801, "alpha":-0.81097, "fx":[-71.08651,-70.41133,-74.45719,-75.35783], "fy":[44.05422,45.25239,38.26059,36.30719]},
    {"t":2.6904, "x":7.37988, "y":3.51868, "heading":0.89494, "vx":1.87834, "vy":0.6555, "omega":2.85813, "ax":-4.22571, "ay":1.84004, "alpha":-0.72325, "fx":[-75.50517,-74.83756,-77.79513,-78.5418], "fy":[36.06414,37.55774,31.00778,28.91073]},
    {"t":2.70868, "x":7.41351, "y":3.53097, "heading":0.9472, "vx":1.80108, "vy":0.68915, "omega":2.84491, "ax":-4.37686, "ay":1.45462, "alpha":-0.64014, "fx":[-78.65397,-78.0889,-80.17258,-80.73427], "fy":[28.68742,30.32225,24.32904,22.23018]},
    {"t":2.72696, "x":7.44571, "y":3.54381, "heading":0.99921, "vx":1.72106, "vy":0.71574, "omega":2.83321, "ax":-4.48061, "ay":1.10689, "alpha":-0.56363, "fx":[-80.81461,-80.38682,-81.79642,-82.18132], "fy":[22.04415,23.69301,18.29676,16.2984]},
    {"t":2.74525, "x":7.47643, "y":3.55709, "heading":1.05101, "vx":1.63914, "vy":0.73598, "omega":2.8229, "ax":-4.54872, "ay":0.79735, "alpha":-0.49443, "fx":[-82.23881,-81.94641,-82.85071,-83.08617], "fy":[16.14912,17.7216,12.91496,11.08149]},
    {"t":2.76353, "x":7.50564, "y":3.57068, "heading":1.10263, "vx":1.55597, "vy":0.75056, "omega":2.81386, "ax":-4.59075, "ay":0.52382, "alpha":-0.43247, "fx":[-83.1291,-82.95236,-83.48597,-83.60524], "fy":[10.9578,12.39757,8.14745,6.51298]},
    {"t":2.78181, "x":7.53332, "y":3.58449, "heading":1.15407, "vx":1.47203, "vy":0.76014, "omega":2.80595, "ax":-4.61406, "ay":0.28287, "alpha":-0.37725, "fx":[-83.63904,-83.55229,-83.81907,-83.85413], "fy":[6.39888,7.67632,3.93838,2.51534]},
    {"t":2.8001, "x":7.55946, "y":3.59843, "heading":1.20538, "vx":1.38767, "vy":0.76531, "omega":2.79906, "ax":-4.62412, "ay":0.07067, "alpha":-0.32813, "fx":[-83.88114,-83.85923,-83.93783,-83.91616], "fy":[2.39376,3.49816,0.22544,-0.98819]},
    {"t":2.81838, "x":7.58406, "y":3.61244, "heading":1.25655, "vx":1.30313, "vy":0.7666, "omega":2.79306, "ax":-4.6249, "ay":-0.11649, "alpha":-0.28438, "fx":[-83.93629,-83.95745,-83.90692,-83.85057], "fy":[-1.13324,-0.20016,-3.05272,-4.06789]},
    {"t":2.83666, "x":7.60712, "y":3.62643, "heading":1.30762, "vx":1.21857, "vy":0.76447, "omega":2.78786, "ax":-4.61928, "ay":-0.28202, "alpha":-0.24533, "fx":[-83.86208,-83.90881,-83.77339,-83.69917], "fy":[-4.25038,-3.47918,-5.95275,-6.78555]},
    {"t":2.85495, "x":7.62862, "y":3.64036, "heading":1.35859, "vx":1.13411, "vy":0.75931, "omega":2.78337, "ax":-4.60932, "ay":-0.42894, "alpha":-0.21039, "fx":[-83.69931,-83.75832,-83.57116,-83.49129], "fy":[-7.01707,-6.3939,-8.52514,-9.19426]},
    {"t":2.87323, "x":7.64859, "y":3.65417, "heading":1.40948, "vx":1.04983, "vy":0.75147, "omega":2.77952, "ax":-4.59647, "ay":-0.55983, "alpha":-0.17899, "fx":[-83.47686,-83.53857,-83.32456,-83.24747], "fy":[-9.48401,-8.9928,-10.81392,-11.33903]},
    {"t":2.89152, "x":7.66701, "y":3.66782, "heading":1.4603, "vx":0.96579, "vy":0.74123, "omega":2.77625, "ax":-4.58177, "ay":-0.67691, "alpha":-0.15069, "fx":[-83.21516,-83.27309,-83.05095,-82.98206], "fy":[-11.69402,-11.31783,-12.85704,-13.25779]},
    {"t":2.9098, "x":7.68391, "y":3.68126, "heading":1.51106, "vx":0.88202, "vy":0.72886, "omega":2.7735, "ax":-4.56598, "ay":-0.78206, "alpha":-0.12507, "fx":[-82.92871,-82.97883,-82.76266,-82.70501], "fy":[-13.68309,-13.40498,-14.68702,-14.98244]},
    {"t":2.92808, "x":7.69927, "y":3.69445, "heading":1.56177, "vx":0.79854, "vy":0.71456, "omega":2.77121, "ax":-4.54962, "ay":-0.87686, "alpha":-0.10181, "fx":[-82.62776,-82.66801,-82.46838,-82.42322], "fy":[-15.4814,-15.28496,-16.33159,-16.53977]},
    {"t":2.94637, "x":7.71311, "y":3.70737, "heading":1.61244, "vx":0.71536, "vy":0.69853, "omega":2.76935, "ax":-3.52965, "ay":3.00013, "alpha":-0.20464, "fx":[-63.0127,-63.9877,-65.05644,-64.10667], "fy":[55.6316,54.51612,53.22749,54.35835]},
    {"t":2.98571, "x":7.73852, "y":3.73718, "heading":1.72139, "vx":0.57649, "vy":0.81656, "omega":2.7613, "ax":-3.9996, "ay":2.31301, "alpha":-0.32215, "fx":[-71.31948,-72.43496,-73.77779,-72.73793], "fy":[44.08711,42.2605,39.84246,41.67645]},
    {"t":3.02505, "x":7.75811, "y":3.77109, "heading":1.83002, "vx":0.41914, "vy":0.90755, "omega":2.74862, "ax":-4.32134, "ay":1.54098, "alpha":-0.61417, "fx":[-76.78778,-78.20853,-79.88273,-78.74125], "fy":[32.28707,28.85489,23.67838,27.01597]},
    {"t":3.06439, "x":7.77125, "y":3.80799, "heading":1.93816, "vx":0.24914, "vy":0.96818, "omega":2.72446, "ax":-4.38774, "ay":0.72775, "alpha":-1.70869, "fx":[-77.01578,-79.95799,-81.32861,-80.13708], "fy":[25.52086,16.35129,1.65668,9.28744]},
    {"t":3.10373, "x":7.77766, "y":3.84664, "heading":2.04534, "vx":0.07652, "vy":0.99681, "omega":2.65724, "ax":-2.64957, "ay":0.06488, "alpha":-10.34304, "fx":[-41.27174,-72.42959,-60.63359,-17.95674], "fy":[55.32625,15.66914,-37.69329,-28.59318]},
    {"t":3.14307, "x":7.77862, "y":3.88591, "heading":2.14988, "vx":-0.02772, "vy":0.99936, "omega":2.25033, "ax":-0.40564, "ay":-0.01448, "alpha":-16.05137, "fx":[0.10003,-64.47477,-22.03962,56.97502], "fy":[62.61293,12.63671,-59.86144,-16.43875]},
    {"t":3.18241, "x":7.77721, "y":3.92521, "heading":2.23841, "vx":-0.04368, "vy":0.99879, "omega":1.61885, "ax":-0.06304, "ay":-0.00283, "alpha":-15.69986, "fx":[4.03337,-60.93572,-7.46842,59.79537], "fy":[60.79496,8.3736,-60.59587,-8.77841]},
    {"t":3.22176, "x":7.77545, "y":3.9645, "heading":2.3021, "vx":-0.04616, "vy":0.99868, "omega":1.0012, "ax":-0.00914, "ay":-0.00042, "alpha":-15.11557, "fx":[1.56503,-58.61153,-2.05545,58.43837], "fy":[58.67535,4.51761,-58.66961,-4.55413]},
    {"t":3.2611, "x":7.77362, "y":4.00379, "heading":2.34149, "vx":-0.04652, "vy":0.99866, "omega":0.40653, "ax":-0.00123, "ay":-0.00006, "alpha":-14.42178, "fx":[-0.51064,-55.97831,0.4464,55.95328], "fy":[56.0036,2.12385,-56.00459,-2.12702]},
    {"t":3.30044, "x":7.77179, "y":4.04308, "heading":2.35748, "vx":-0.04657, "vy":0.99866, "omega":-0.16084, "ax":-0.00015, "ay":-0.00001, "alpha":-13.59274, "fx":[-1.29895,-52.77554,1.29129,52.77218], "fy":[52.7706,1.15925,-52.7708,-1.15956]},
    {"t":3.33978, "x":7.76996, "y":4.08237, "heading":2.35115, "vx":-0.04657, "vy":0.99866, "omega":-0.6956, "ax":-0.00002, "ay":0.0, "alpha":-12.58913, "fx":[-0.89061,-48.86977,0.88981,48.86937], "fy":[48.88102,1.38304,-48.88104,-1.38308]},
    {"t":3.37912, "x":7.76813, "y":4.12166, "heading":2.32379, "vx":-0.04657, "vy":0.99866, "omega":-1.19087, "ax":0.0, "ay":0.0, "alpha":-11.35822, "fx":[0.40384,-44.04068,-0.40389,44.04065], "fy":[44.10712,2.45381,-44.10712,-2.45381]},
    {"t":3.41846, "x":7.7663, "y":4.16095, "heading":2.27694, "vx":-0.04657, "vy":0.99866, "omega":-1.63772, "ax":0.0, "ay":0.0, "alpha":-9.83149, "fx":[2.13723,-37.97958,-2.13721,37.97959], "fy":[38.12015,3.90698,-38.12015,-3.90698]},
    {"t":3.4578, "x":7.76446, "y":4.20023, "heading":2.21251, "vx":-0.04657, "vy":0.99866, "omega":-2.0245, "ax":0.0, "ay":0.0, "alpha":-7.92794, "fx":[3.69903,-30.35967,-3.699,30.35969], "fy":[30.56467,5.11586,-30.56467,-5.11586]},
    {"t":3.49714, "x":7.76263, "y":4.23952, "heading":2.13286, "vx":-0.04657, "vy":0.99866, "omega":-2.3364, "ax":0.0, "ay":0.0, "alpha":-5.57627, "fx":[4.30398,-21.00005,-4.30397,21.00006], "fy":[21.22307,5.28591,-21.22307,-5.28591]},
    {"t":3.53649, "x":7.7608, "y":4.27881, "heading":2.04094, "vx":-0.04657, "vy":0.99866, "omega":-2.55578, "ax":0.0, "ay":0.0, "alpha":-2.77694, "fx":[3.1044,-10.17214,-3.10441,10.17212], "fy":[10.32761,3.58114,-10.32761,-3.58114]},
    {"t":3.57583, "x":7.75897, "y":4.3181, "heading":1.9404, "vx":-0.04657, "vy":0.99866, "omega":-2.66502, "ax":0.0, "ay":0.0, "alpha":0.30823, "fx":[-0.45792,1.08346,0.45789,-1.08349], "fy":[-1.10595,-0.50882,1.10595,0.50882]},
    {"t":3.61517, "x":7.75713, "y":4.35739, "heading":1.83555, "vx":-0.04657, "vy":0.99866, "omega":-2.6529, "ax":0.0, "ay":0.0, "alpha":3.35903, "fx":[-6.22406,11.16222,6.22403,-11.16225], "fy":[-11.46396,-6.75024,11.46396,6.75023]},
    {"t":3.65451, "x":7.7553, "y":4.39668, "heading":1.73118, "vx":-0.04657, "vy":0.99866, "omega":-2.52075, "ax":0.0, "ay":0.0, "alpha":6.07671, "fx":[-13.35905,18.81116,13.35902,-18.81119], "fy":[-19.45322,-14.2489,19.45322,14.2489]},
    {"t":3.69385, "x":7.75347, "y":4.43597, "heading":1.63201, "vx":-0.04657, "vy":0.99866, "omega":-2.28168, "ax":0.0, "ay":0.0, "alpha":8.33651, "fx":[-20.87919,23.74446,20.87914,-23.7445], "fy":[-24.74183,-22.00676,24.74183,22.00675]},
    {"t":3.73319, "x":7.75164, "y":4.47525, "heading":1.54225, "vx":-0.04657, "vy":0.99866, "omega":-1.95371, "ax":-0.00001, "ay":0.0, "alpha":10.15927, "fx":[-28.04497,26.41538,28.04465,-26.41572], "fy":[-27.74923,-29.3045,27.74928,29.30442]},
    {"t":3.77253, "x":7.74981, "y":4.51454, "heading":1.46539, "vx":-0.04657, "vy":0.99866, "omega":-1.55404, "ax":-0.0001, "ay":0.0, "alpha":11.62157, "fx":[-34.42587,27.5526,34.42264,-27.55635], "fy":[-29.18589,-35.74437,29.18668,35.74325]},
    {"t":3.81187, "x":7.74797, "y":4.55383, "heading":1.40425, "vx":-0.04658, "vy":0.99866, "omega":-1.09683, "ax":-0.00094, "ay":-0.00004, "alpha":12.80283, "fx":[-39.83178,27.87333,39.80209,-27.91181], "fy":[-29.7711,-41.16426,29.78032,41.15186]},
    {"t":3.85122, "x":7.74614, "y":4.59312, "heading":1.3611, "vx":-0.04661, "vy":0.99866, "omega":-0.59315, "ax":-0.00829, "ay":-0.00039, "alpha":13.76834, "fx":[-44.28413,27.88109,44.03788,-28.23617], "fy":[-30.09865,-45.57466,30.19024,45.45491]},
    {"t":3.89056, "x":7.7443, "y":4.63241, "heading":1.33776, "vx":-0.04694, "vy":0.99864, "omega":-0.05148, "ax":-0.06665, "ay":-0.00322, "alpha":14.56411, "fx":[-48.37881,27.06017,46.49632,-30.01481], "fy":[-30.39624,-49.35153,31.20349,48.3105]},
    {"t":3.9299, "x":7.7424, "y":4.67169, "heading":1.33574, "vx":-0.04956, "vy":0.99852, "omega":0.52149, "ax":-0.49559, "ay":-0.02947, "alpha":15.0152, "fx":[-55.41401,17.53808,41.74726,-39.83863], "fy":[-29.26475,-54.86331,35.41162,46.57753]},
    {"t":3.96924, "x":7.74007, "y":4.71095, "heading":1.35625, "vx":-0.06906, "vy":0.99736, "omega":1.11221, "ax":-3.22172, "ay":-0.43163, "alpha":7.55304, "fx":[-69.86691,-44.79369,-49.8166,-69.33841], "fy":[-24.4027,-50.96154,23.24844,20.79011]},
    {"t":4.00858, "x":7.73486, "y":4.74986, "heading":1.40001, "vx":-0.19581, "vy":0.98038, "omega":1.40935, "ax":-4.30961, "ay":-1.26622, "alpha":1.20555, "fx":[-77.83058,-75.47441,-79.03864,-80.42567], "fy":[-25.77966,-31.22514,-19.72277,-15.16815]},
    {"t":4.04792, "x":7.72382, "y":4.78745, "heading":1.45545, "vx":-0.36535, "vy":0.93056, "omega":1.45678, "ax":-4.10821, "ay":-2.06105, "alpha":0.46459, "fx":[-74.25819,-72.94321,-74.90249,-76.0489], "fy":[-38.11142,-40.48322,-36.65607,-34.32954]},
    {"t":4.08726, "x":7.70627, "y":4.82246, "heading":1.51277, "vx":-0.52697, "vy":0.84948, "omega":1.47506, "ax":-3.69485, "ay":-2.77865, "alpha":0.25341, "fx":[-66.93452,-65.86136,-67.1639,-68.1934], "fy":[-50.58917,-51.9606,-50.24793,-48.86206]},
    {"t":4.12661, "x":7.68268, "y":4.85373, "heading":1.5708, "vx":-0.67233, "vy":0.74016, "omega":1.48503, "ax":-4.09635, "ay":2.16689, "alpha":-0.00013, "fx":[-74.32245,-74.32274,-74.32333,-74.32303], "fy":[39.31616,39.3156,39.3145,39.31506]},
    {"t":4.14345, "x":7.67077, "y":4.8665, "heading":1.59581, "vx":-0.74132, "vy":0.77665, "omega":1.48502, "ax":-4.12775, "ay":2.10543, "alpha":-0.06813, "fx":[-74.66564,-74.82331,-75.11756,-74.96377], "fy":[38.64262,38.34115,37.75871,38.05831]},
    {"t":4.16029, "x":7.6577, "y":4.87988, "heading":1.62081, "vx":-0.81083, "vy":0.81211, "omega":1.48388, "ax":-4.15982, "ay":2.03999, "alpha":-0.13981, "fx":[-75.01967,-75.34307,-75.92116,-75.61391], "fy":[37.93181,37.2954,36.09806,36.72679]},
    {"t":4.17713, "x":7.64346, "y":4.89385, "heading":1.6458, "vx":-0.88089, "vy":0.84646, "omega":1.48152, "ax":-4.1925, "ay":1.97026, "alpha":-0.21543, "fx":[-75.38507,-75.88106,-76.73068,-76.27263], "fy":[37.18012,36.17338,34.32437,35.31315]},
    {"t":4.19397, "x":7.62803, "y":4.90838, "heading":1.67075, "vx":-0.95149, "vy":0.87964, "omega":1.47789, "ax":-4.22569, "ay":1.89586, "alpha":-0.29527, "fx":[-75.76235,-76.43592,-77.54183,-76.93877], "fy":[36.38357,34.96986,32.42891,33.80913]},
    {"t":4.21081, "x":7.61141, "y":4.92346, "heading":1.69564, "vx":-1.02265, "vy":0.91157, "omega":1.47292, "ax":-4.2593, "ay":1.8164, "alpha":-0.37964, "fx":[-76.15195,-77.00585,-78.34931,-77.61069], "fy":[35.53778,33.67938,30.40239,32.20538]},
    {"t":4.22765, "x":7.59358, "y":4.93907, "heading":1.72045, "vx":-1.09438, "vy":0.94216, "omega":1.46653, "ax":-4.29317, "ay":1.73146, "alpha":-0.46885, "fx":[-76.55421,-77.58857,-79.14666,-78.28617], "fy":[34.63793,32.29623,28.23504,30.49138]},
    {"t":4.24449, "x":7.57454, "y":4.95518, "heading":1.74514, "vx":-1.16668, "vy":0.97132, "omega":1.45863, "ax":-4.32711, "ay":1.64059, "alpha":-0.56325, "fx":[-76.96932,-78.18119,-79.92602,-78.96218], "fy":[33.67872,30.81453,25.91669,28.65526]},
    {"t":4.26133, "x":7.55428, "y":4.97177, "heading":1.76971, "vx":-1.23955, "vy":0.99895, "omega":1.44915, "ax":-4.36088, "ay":1.54328, "alpha":-0.66319, "fx":[-77.3973,-78.78018,-80.67793,-79.63466], "fy":[32.65432,29.22824,23.43696,26.68366]},
    {"t":4.27817, "x":7.53279, "y":4.98882, "heading":1.79411, "vx":-1.31299, "vy":1.02494, "omega":1.43798, "ax":-4.39421, "ay":1.43902, "alpha":-0.76904, "fx":[-77.83792,-79.38124,-81.39108,-80.29825], "fy":[31.55836,27.53128,20.78547,24.56155]},
    {"t":4.29501, "x":7.51005, "y":5.00628, "heading":1.81833, "vx":-1.387, "vy":1.04917, "omega":1.42503, "ax":-4.42671, "ay":1.32726, "alpha":-0.88118, "fx":[-78.29064,-79.97926,-82.05206,-80.9459], "fy":[30.38383,25.71757,17.9521,22.27215]},
    {"t":4.31185, "x":7.48607, "y":5.02414, "heading":1.84233, "vx":-1.46154, "vy":1.07152, "omega":1.41019, "ax":-4.45797, "ay":1.20742, "alpha":-0.99999, "fx":[-78.75455,-80.56817,-82.64517,-81.56836], "fy":[29.12309,23.78118,14.92752,19.79674]},
    {"t":4.32869, "x":7.46082, "y":5.04235, "heading":1.86608, "vx":-1.53662, "vy":1.09186, "omega":1.39335, "ax":-4.48744, "ay":1.07892, "alpha":-1.12587, "fx":[-79.22823,-81.14094,-83.15218,-82.15365], "fy":[27.76777,21.7165,11.70363,17.11469]},
    {"t":4.34553, "x":7.43431, "y":5.06089, "heading":1.88954, "vx":-1.61219, "vy":1.11003, "omega":1.37439, "ax":-4.51448, "ay":0.94117, "alpha":-1.25921, "fx":[-79.70966,-81.68944,-83.55228,-82.68626], "fy":[26.30879,19.5184,8.27435,14.2035]},
    {"t":4.36237, "x":7.40652, "y":5.07972, "heading":1.91269, "vx":-1.68822, "vy":1.12588, "omega":1.35318, "ax":-4.53834, "ay":0.79358, "alpha":-1.40041, "fx":[-80.19605,-82.20439,-83.82209,-83.14633], "fy":[24.7363,17.18246,4.63637,11.03904]},
    {"t":4.37921, "x":7.37744, "y":5.09879, "heading":1.93547, "vx":-1.76464, "vy":1.13924, "omega":1.3296, "ax":-4.55811, "ay":0.63564, "alpha":-1.54985, "fx":[-80.68368,-82.67541,-83.93583,-83.50855], "fy":[23.03965,14.70527,0.79019,7.59613]},
    {"t":4.39605, "x":7.34708, "y":5.11807, "heading":1.95787, "vx":-1.84141, "vy":1.14995, "omega":1.3035, "ax":-4.57274, "ay":0.46687, "alpha":-1.70792, "fx":[-81.16771,-83.09097,-83.86587,-83.74108], "fy":[21.20743,12.08468,-3.25883,3.84948]},
    {"t":4.4129, "x":7.31542, "y":5.1375, "heading":1.97982, "vx":-1.91841, "vy":1.15781, "omega":1.27474, "ax":-4.58104, "ay":0.28692, "alpha":-1.87501, "fx":[-81.64193,-83.4385,-83.58345,-83.80431], "fy":[19.22749,9.3202,-7.49941,-0.2248]},
    {"t":4.42974, "x":7.28246, "y":5.15704, "heading":2.00128, "vx":-1.99556, "vy":1.16264, "omega":1.24316, "ax":-4.58166, "ay":0.09563, "alpha":-2.05149, "fx":[-82.09847,-83.70456,-83.05988,-83.64984], "fy":[17.08704,6.41329,-11.91329,-4.6468]},
    {"t":4.44658, "x":7.24821, "y":5.17663, "heading":2.02222, "vx":-2.07272, "vy":1.16425, "omega":1.20861, "ax":-4.57308, "ay":-0.10697, "alpha":-2.23773, "fx":[-82.52753,-83.87503,-82.26808,-83.21986], "fy":[14.77275,3.3678,-16.4745,-9.42959]},
    {"t":4.46342, "x":7.21265, "y":5.19623, "heading":2.04257, "vx":-2.14973, "vy":1.16245, "omega":1.17093, "ax":-4.55371, "ay":-0.32053, "alpha":-2.43403, "fx":[-82.917,-83.93548,-81.18447,-82.44748], "fy":[12.27101,0.19022,-21.14903,-14.57473]},
    {"t":4.48026, "x":7.1758, "y":5.21576, "heading":2.06229, "vx":-2.22642, "vy":1.15705, "omega":1.12994, "ax":-4.52186, "ay":-0.54432, "alpha":-2.64057, "fx":[-83.25215,-83.87158,-79.79105,-81.25849], "fy":[9.56824,-3.10997,-25.89502,-20.06701]},
    {"t":4.4971, "x":7.13767, "y":5.23516, "heading":2.08132, "vx":-2.30257, "vy":1.14788, "omega":1.08547, "ax":-4.47591, "ay":-0.77715, "alpha":-2.85719, "fx":[-83.51521,-83.6696,-78.07753,-79.57552], "fy":[6.65131,-6.52013,-30.66385,-25.86849]},
    {"t":4.51394, "x":7.09826, "y":5.25439, "heading":2.0996, "vx":-2.37795, "vy":1.1348, "omega":1.03735, "ax":-4.41435, "ay":-1.01732, "alpha":-3.08318, "fx":[-83.68507,-83.31705,-76.04314,-77.32497], "fy":[3.50816,-10.0244,-35.40191,-31.91328]},
    {"t":4.53078, "x":7.05759, "y":5.27335, "heading":2.11707, "vx":-2.45229, "vy":1.11766, "omega":0.98543, "ax":-4.33601, "ay":-1.2626, "alpha":-3.3169, "fx":[-83.73694,-82.80326,-73.69785,-74.44694], "fy":[0.12857,-13.60376,-40.05313,-38.10447]},
    {"t":4.54762, "x":7.01567, "y":5.29199, "heading":2.13367, "vx":-2.52531, "vy":1.0964, "omega":0.92957, "ax":-4.24021, "ay":-1.51029, "alpha":-3.5554, "fx":[-83.64225,-82.12005,-71.06283,-70.9072], "fy":[-3.4949,-17.23637,-44.56206,-44.31543]},
    {"t":4.56446, "x":6.97254, "y":5.31024, "heading":2.14932, "vx":-2.59672, "vy":1.07097, "omega":0.86969, "ax":-4.18446, "ay":-1.65606, "alpha":-3.5406, "fx":[-83.39664,-81.50463,-69.65546,-69.12969], "fy":[-6.73885,-19.81081,-46.67602,-46.96286]},
    {"t":4.58088, "x":6.92934, "y":5.32761, "heading":2.1636, "vx":-2.66543, "vy":1.04377, "omega":0.81155, "ax":-4.15947, "ay":-1.6997, "alpha":-3.61091, "fx":[-83.31883,-81.28097,-68.92381,-68.34889], "fy":[-7.09395,-20.58266,-47.6901,-47.98889]},
    {"t":4.5973, "x":6.88501, "y":5.34452, "heading":2.17693, "vx":-2.73373, "vy":1.01586, "omega":0.75226, "ax":-4.1301, "ay":-1.7492, "alpha":-3.69337, "fx":[-83.22492,-81.02871,-68.09468,-67.39278], "fy":[-7.52379,-21.41563,-48.80085,-49.20734]},
    {"t":4.61372, "x":6.83956, "y":5.36096, "heading":2.18928, "vx":-2.80155, "vy":0.98714, "omega":0.69161, "ax":-4.09517, "ay":-1.80578, "alpha":-3.79093, "fx":[-83.11014,-80.74037,-67.14369,-66.21166], "fy":[-8.04437,-22.32532,-50.02825,-50.65627]},
    {"t":4.63014, "x":6.79301, "y":5.37693, "heading":2.20064, "vx":-2.8688, "vy":0.95749, "omega":0.62936, "ax":-4.05304, "ay":-1.87104, "alpha":-3.90753, "fx":[-82.96764,-80.40571,-66.03842,-64.73642], "fy":[-8.67802,-23.33224,-51.39704,-52.38284]},
    {"t":4.64657, "x":6.74535, "y":5.3924, "heading":2.21097, "vx":-2.93535, "vy":0.92676, "omega":0.56519, "ax":-4.00141, "ay":-1.94701, "alpha":-4.04847, "fx":[-82.78719,-80.0103,-64.73491,-62.86895], "fy":[-9.45656,-24.46389,-52.93809,-54.44524]},
    {"t":4.66299, "x":6.69661, "y":5.40736, "heading":2.22025, "vx":-3.00106, "vy":0.89479, "omega":0.49871, "ax":-3.93698, "ay":-2.03636, "alpha":-4.22096, "fx":[-82.55295,-79.5333,-63.17235,-60.46693], "fy":[-10.42665,-25.75786,-54.69006,-56.9137]},
    {"t":4.67941, "x":6.6468, "y":5.42178, "heading":2.22844, "vx":-3.06571, "vy":0.86135, "omega":0.4294, "ax":-3.85488, "ay":-2.14256, "alpha":-4.43492, "fx":[-82.23915,-78.94365,-61.26475,-57.31953], "fy":[-11.6591,-27.26676,-56.70132,-59.86855]},
    {"t":4.69583, "x":6.59594, "y":5.43563, "heading":2.23549, "vx":-3.12901, "vy":0.82617, "omega":0.35657, "ax":-3.74774, "ay":-2.27012, "alpha":-4.70376, "fx":[-81.80142,-78.19319,-58.88754,-53.10939], "fy":[-13.26621,-29.06638,-59.03167,-63.38896]},
    {"t":4.71225, "x":6.54405, "y":5.44889, "heading":2.24135, "vx":-3.19055, "vy":0.78889, "omega":0.27933, "ax":-3.60419, "ay":-2.42475, "alpha":-5.04454, "fx":[-81.15721,-77.20374,-55.8557,-47.35664], "fy":[-15.43621,-31.26935,-61.75241,-67.5174]},
    {"t":4.72867, "x":6.49117, "y":5.46152, "heading":2.24594, "vx":-3.24974, "vy":0.74907, "omega":0.1965, "ax":-3.40641, "ay":-2.61334, "alpha":-5.47451, "fx":[-80.13732,-75.84105,-51.88785,-39.35311], "fy":[-18.5075,-34.04924,-64.9408,-72.16482]},
    {"t":4.74509, "x":6.43735, "y":5.47347, "heading":2.24916, "vx":-3.30567, "vy":0.70616, "omega":0.1066, "ax":-3.12646, "ay":-2.8437, "alpha":-5.99379, "fx":[-78.34571,-73.85798,-46.54785,-28.15046], "fy":[-23.14502,-37.68434,-68.65757,-76.89433]},
    {"t":4.76151, "x":6.38264, "y":5.48468, "heading":2.25091, "vx":-3.35701, "vy":0.65946, "omega":0.00818, "ax":-2.7201, "ay":-3.12599, "alpha":-6.52389, "fx":[-74.66835,-70.75904,-39.15816,-12.82517], "fy":[-30.80233,-42.6371,-72.87834,-80.55034]},
    {"t":4.77793, "x":6.32715, "y":5.49509, "heading":2.25105, "vx":-3.40168, "vy":0.60813, "omega":-0.09895, "ax":-2.10321, "ay":-3.48517, "alpha":-6.74538, "fx":[-65.06678,-65.44449,-28.7088,6.58037], "fy":[-44.89466,-49.68141,-77.31024,-81.0489]},
    {"t":4.79435, "x":6.27101, "y":5.5046, "heading":2.24942, "vx":-3.43622, "vy":0.5509, "omega":-0.20972, "ax":-1.01097, "ay":-3.9441, "alpha":-6.10548, "fx":[-31.9662,-55.21136,-13.92907,27.73579], "fy":[-68.97097,-59.9299,-80.98123,-76.36037]},
    {"t":4.81078, "x":6.21445, "y":5.51312, "heading":2.24598, "vx":-3.45282, "vy":0.48614, "omega":-0.30998, "ax":0.75627, "ay":-3.98134, "alpha":-6.13753, "fx":[35.76392,-33.39487,5.92313,46.59426], "fy":[-67.28636,-73.25623,-81.67951,-66.72262]},
    {"t":4.8272, "x":6.15785, "y":5.52056, "heading":2.24089, "vx":-3.4404, "vy":0.42076, "omega":-0.41076, "ax":2.2581, "ay":-3.49792, "alpha":-5.47836, "fx":[66.354,7.98359,29.04796,60.49589], "fy":[-43.23173,-79.35665,-76.41752,-54.85454]},
    {"t":4.84362, "x":6.10166, "y":5.527, "heading":2.23414, "vx":-3.40332, "vy":0.36332, "omega":-0.50072, "ax":3.36742, "ay":-2.76842, "alpha":-3.50282, "fx":[75.25334,49.30092,50.29806,69.53722], "fy":[-29.561,-63.38295,-64.5488,-43.4246]},
    {"t":4.86004, "x":6.04623, "y":5.53259, "heading":2.22592, "vx":-3.34802, "vy":0.31786, "omega":-0.55824, "ax":3.97315, "ay":-2.04046, "alpha":-2.14073, "fx":[78.7025,69.16462,65.3915,75.09174], "fy":[-22.08677,-42.7529,-49.6132,-33.63311]},
    {"t":4.87646, "x":5.99179, "y":5.53754, "heading":2.21676, "vx":-3.28278, "vy":0.28435, "omega":-0.59339, "ax":4.27166, "ay":-1.48044, "alpha":-1.27125, "fx":[80.39424,76.88033,74.28375,78.45631], "fy":[-17.52489,-28.67108,-35.62455,-25.62225]},
    {"t":4.89288, "x":5.93845, "y":5.54201, "heading":2.20701, "vx":-3.21264, "vy":0.26004, "omega":-0.61427, "ax":4.42361, "ay":-1.06882, "alpha":-0.6569, "fx":[81.36097,80.14532,79.03469,80.50133], "fy":[-14.48053,-19.72862,-24.21975,-19.14069]},
    {"t":4.9093, "x":5.8863, "y":5.54613, "heading":2.19692, "vx":-3.13999, "vy":0.24249, "omega":-0.62506, "ax":4.50413, "ay":-0.76301, "alpha":-0.20338, "fx":[81.97328,81.70517,81.45632,81.75144], "fy":[-12.3113,-13.81806,-15.37345,-13.87226]},
    {"t":4.92572, "x":5.83534, "y":5.55001, "heading":2.18666, "vx":-3.06603, "vy":0.22996, "omega":-0.6284, "ax":4.54803, "ay":-0.53055, "alpha":0.14047, "fx":[82.39047,82.52822,82.63917,82.51473], "fy":[-10.68803,-9.70897,-8.56476,-9.54246]},
    {"t":4.94214, "x":5.78561, "y":5.55372, "heading":2.17634, "vx":-2.99135, "vy":0.22125, "omega":-0.62609, "ax":-0.12857, "ay":-2.32977, "alpha":7.2713, "fx":[-6.23096,29.58667,4.78465,-37.47135], "fy":[-62.37309,-49.16698,-18.27805,-39.2644]},
    {"t":4.97435, "x":5.68921, "y":5.55964, "heading":2.15618, "vx":-2.99549, "vy":0.14623, "omega":-0.39194, "ax":-0.05234, "ay":-1.24208, "alpha":9.18397, "fx":[-6.38897,33.91424,7.45582,-38.7799], "fy":[-52.89693,-33.00082,14.28274,-18.52879]},
    {"t":5.00655, "x":5.59272, "y":5.5637, "heading":2.14356, "vx":-2.99718, "vy":0.10623, "omega":-0.09619, "ax":-0.01975, "ay":-0.6144, "alpha":8.98609, "fx":[-6.34986,33.19276,7.13467,-35.41113], "fy":[-43.37045,-20.79628,24.4715,-4.89501]},
    {"t":5.03875, "x":5.4962, "y":5.5668, "heading":2.14046, "vx":-2.99781, "vy":0.08644, "omega":0.19318, "ax":-0.00791, "ay":-0.29, "alpha":7.94281, "fx":[-5.7944,29.62604,6.07007,-30.47583], "fy":[-34.8189,-13.16495,25.57653,1.36032]},
    {"t":5.07095, "x":5.39966, "y":5.56944, "heading":2.14668, "vx":-2.99807, "vy":0.0771, "omega":0.44895, "ax":-0.00328, "ay":-0.13101, "alpha":6.56853, "fx":[-4.70342,24.69255,4.75318,-24.98011], "fy":[-27.22919,-8.45555,22.87523,3.30118]},
    {"t":5.10316, "x":5.30311, "y":5.57185, "heading":2.16114, "vx":-2.99817, "vy":0.07288, "omega":0.66048, "ax":-0.00136, "ay":-0.05668, "alpha":4.99836, "fx":[-3.32404,18.90835,3.3139,-18.99693], "fy":[-20.10031,-5.28249,18.14502,3.12412]},
    {"t":5.13536, "x":5.20656, "y":5.57417, "heading":2.18241, "vx":-2.99822, "vy":0.07106, "omega":0.82143, "ax":-0.00055, "ay":-0.02351, "alpha":3.27682, "fx":[-1.91537,12.46626,1.90146,-12.49256], "fy":[-12.99857,-2.92697,12.16367,2.05529]},
    {"t":5.16756, "x":5.11001, "y":5.57644, "heading":2.20886, "vx":-2.99823, "vy":0.0703, "omega":0.92696, "ax":-0.00022, "ay":-0.0094, "alpha":1.44524, "fx":[-0.69842,5.52686,0.69085,-5.53524], "fy":[-5.73908,-1.12398,5.39956,0.78157]},
    {"t":5.19976, "x":5.01346, "y":5.5787, "heading":2.23871, "vx":-2.99824, "vy":0.07, "omega":0.97349, "ax":-0.00009, "ay":-0.00366, "alpha":-0.43872, "fx":[0.15877,-1.68846,-0.16186,1.68535], "fy":[1.62983,0.17257,-1.76256,-0.3054]},
    {"t":5.23196, "x":4.91691, "y":5.58096, "heading":2.27006, "vx":-2.99824, "vy":0.06988, "omega":0.95937, "ax":-0.00003, "ay":-0.00144, "alpha":-2.30638, "fx":[0.56229,-8.90382,-0.56343,8.9025], "fy":[8.91308,0.9513,-8.9649,-1.00429]},
    {"t":5.26417, "x":4.82036, "y":5.58321, "heading":2.30095, "vx":-2.99824, "vy":0.06984, "omega":0.8851, "ax":-0.00002, "ay":-0.00068, "alpha":-4.09307, "fx":[0.50816,-15.84657,-0.50867,15.84591], "fy":[15.87508,1.23355,-15.89902,-1.25924]},
    {"t":5.29637, "x":4.72381, "y":5.58545, "heading":2.32945, "vx":-2.99824, "vy":0.06981, "omega":0.75329, "ax":-0.00001, "ay":-0.00059, "alpha":-5.75156, "fx":[0.07769,-22.30823,-0.07815,22.30767], "fy":[22.3257,1.10463,-22.34573,-1.12767]},
    {"t":5.32857, "x":4.62726, "y":5.5877, "heading":2.35371, "vx":-2.99825, "vy":0.06979, "omega":0.56808, "ax":0.00023, "ay":-0.00099, "alpha":-7.25695, "fx":[-0.58068,-28.16898,0.58985,28.17624], "fy":[28.15988,0.70517,-28.19184,-0.74515]},
    {"t":5.36077, "x":4.53071, "y":5.58995, "heading":2.37201, "vx":-2.99824, "vy":0.06976, "omega":0.33439, "ax":0.56568, "ay":-0.01135, "alpha":-8.38383, "fx":[10.52939,-23.48203,12.95197,41.05477], "fy":[32.70992,-0.07867,-32.93979,-0.51511]},
    {"t":5.39297, "x":4.43446, "y":5.59219, "heading":2.38277, "vx":-2.98002, "vy":0.0694, "omega":0.06441, "ax":4.52708, "ay":-0.10546, "alpha":-0.32124, "fx":[82.1733,82.0888,82.06943,82.22009], "fy":[0.5252,-1.98097,-4.34432,-1.85375]},
    {"t":5.42518, "x":4.34084, "y":5.59437, "heading":2.38485, "vx":-2.83424, "vy":0.066, "omega":0.05407, "ax":4.58866, "ay":-0.10688, "alpha":-0.18468, "fx":[83.28113,83.24176,83.21785,83.28033], "fy":[-0.51943,-1.98106,-3.35636,-1.90025]},
    {"t":5.45738, "x":4.25195, "y":5.59644, "heading":2.38659, "vx":-2.68647, "vy":0.06256, "omega":0.04812, "ax":4.60884, "ay":-0.10734, "alpha":-0.1401, "fx":[83.64241,83.61471,83.59351,83.63474], "fy":[-0.86603,-1.9812,-3.02753,-1.91565]},
    {"t":5.48958, "x":4.16783, "y":5.5984, "heading":2.38814, "vx":-2.53806, "vy":0.0591, "omega":0.04361, "ax":4.61885, "ay":-0.10757, "alpha":-0.11801, "fx":[83.82133,83.79887,83.77976,83.8119], "fy":[-1.03878,-1.98145,-2.86344,-1.92319]},
    {"t":5.52178, "x":4.08849, "y":5.60025, "heading":2.38954, "vx":-2.38932, "vy":0.05564, "omega":0.03981, "ax":4.62483, "ay":-0.1077, "alpha":-0.10482, "fx":[83.92809,83.90859,83.89097,83.91814], "fy":[-1.14221,-1.98173,-2.76513,-1.92757]},
    {"t":5.55399, "x":4.01395, "y":5.60198, "heading":2.39082, "vx":-2.24039, "vy":0.05217, "omega":0.03643, "ax":4.6288, "ay":-0.10779, "alpha":-0.09607, "fx":[83.99901,83.98141,83.96486,83.98893], "fy":[-1.21106,-1.98201,-2.69967,-1.93039]},
    {"t":5.58619, "x":3.94421, "y":5.60361, "heading":2.392, "vx":-2.09134, "vy":0.0487, "omega":0.03334, "ax":4.63163, "ay":-0.10786, "alpha":-0.08982, "fx":[84.04954,84.03325,84.01752,84.03948], "fy":[-1.26018,-1.98229,-2.65295,-1.93233]},
    {"t":5.61839, "x":3.87926, "y":5.60512, "heading":2.39307, "vx":-1.94219, "vy":0.04523, "omega":0.03045, "ax":4.63375, "ay":-0.10791, "alpha":-0.08515, "fx":[84.08736,84.07204,84.05695,84.07738], "fy":[-1.29698,-1.98256,-2.61794,-1.93374]},
    {"t":5.65059, "x":3.81912, "y":5.60652, "heading":2.39405, "vx":-1.79297, "vy":0.04175, "omega":0.0277, "ax":4.6354, "ay":-0.10794, "alpha":-0.08152, "fx":[84.11673,84.10215,84.08758,84.10684], "fy":[-1.32559,-1.9828,-2.59072,-1.93479]},
    {"t":5.68279, "x":3.76379, "y":5.60781, "heading":2.39494, "vx":-1.6437, "vy":0.03827, "omega":0.02508, "ax":4.63672, "ay":-0.10797, "alpha":-0.07863, "fx":[84.1402,84.1262,84.11205,84.13041], "fy":[-1.34845,-1.98302,-2.56896,-1.9356]},
    {"t":5.715, "x":3.71326, "y":5.60898, "heading":2.39575, "vx":-1.49439, "vy":0.0348, "omega":0.02255, "ax":4.6378, "ay":-0.108, "alpha":-0.07626, "fx":[84.15939,84.14586,84.13205,84.14969], "fy":[-1.36715,-1.98322,-2.55117,-1.93625]},
    {"t":5.7472, "x":3.66754, "y":5.61005, "heading":2.39648, "vx":-1.34504, "vy":0.03132, "omega":0.02009, "ax":4.63869, "ay":-0.10802, "alpha":-0.07429, "fx":[84.17536,84.16222,84.14871,84.16575], "fy":[-1.38272,-1.98339,-2.53635,-1.93678]},
    {"t":5.7794, "x":3.62663, "y":5.611, "heading":2.39712, "vx":-1.19566, "vy":0.02784, "omega":0.0177, "ax":4.63945, "ay":-0.10803, "alpha":-0.07262, "fx":[84.18887,84.17606,84.1628,84.17934], "fy":[-1.39589,-1.98354,-2.52382,-1.93723]},
    {"t":5.8116, "x":3.59054, "y":5.61184, "heading":2.39769, "vx":-1.04626, "vy":0.02436, "omega":0.01536, "ax":4.6401, "ay":-0.10805, "alpha":-0.07119, "fx":[84.20044,84.1879,84.17486,84.19098], "fy":[-1.40717,-1.98367,-2.51308,-1.93762]},
    {"t":5.84381, "x":3.55925, "y":5.61257, "heading":2.39819, "vx":-0.89684, "vy":0.02088, "omega":0.01307, "ax":4.64066, "ay":-0.10806, "alpha":-0.06995, "fx":[84.21046,84.19817,84.18532,84.20107], "fy":[-1.41694,-1.98376,-2.50378,-1.93796]},
    {"t":5.87601, "x":3.53278, "y":5.61319, "heading":2.39861, "vx":-0.7474, "vy":0.0174, "omega":0.01081, "ax":4.64115, "ay":-0.10807, "alpha":-0.06887, "fx":[84.21922,84.20714,84.19446,84.2099], "fy":[-1.42549,-1.98383,-2.49565,-1.93828]},
    {"t":5.90821, "x":3.51112, "y":5.61369, "heading":2.39896, "vx":-0.59795, "vy":0.01392, "omega":0.0086, "ax":4.64159, "ay":-0.10808, "alpha":-0.06792, "fx":[84.22696,84.21506,84.20252,84.21769], "fy":[-1.43302,-1.98388,-2.48848,-1.93858]},
    {"t":5.94041, "x":3.49427, "y":5.61408, "heading":2.39923, "vx":-0.44848, "vy":0.01044, "omega":0.00641, "ax":4.64197, "ay":-0.10809, "alpha":-0.06707, "fx":[84.23382,84.22209,84.20969,84.22461], "fy":[-1.43971,-1.98389,-2.48211,-1.93886]},
    {"t":5.97261, "x":3.48223, "y":5.61436, "heading":2.39944, "vx":-0.299, "vy":0.00696, "omega":0.00425, "ax":4.64232, "ay":-0.1081, "alpha":-0.06632, "fx":[84.23997,84.22838,84.21609,84.2308], "fy":[-1.44569,-1.98389,-2.47642,-1.93914]},
    {"t":6.00482, "x":3.47501, "y":5.61453, "heading":2.39958, "vx":-0.1495, "vy":0.00348, "omega":0.00211, "ax":4.64263, "ay":-0.1081, "alpha":-0.06564, "fx":[84.2455,84.23404,84.22186,84.23637], "fy":[-1.45107,-1.98385,-2.4713,-1.93942]},
    {"t":6.03702, "x":3.4726, "y":5.61459, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.94214, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":6.03702, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
