{
 "name":"LeftSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.514090032577514, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.946506500244141, "y":5.071194171905518, "heading":-1.160223327004284, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297672271728516, "y":4.71073055267334, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.480621337890625, "y":4.84290075302124, "heading":-0.278812300784767, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.615509510040283, "y":5.33553409576416, "heading":-0.004236068949734061, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":5.3475494384765625, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.946506500244141 m", "val":7.946506500244141}, "y":{"exp":"5.071194171905518 m", "val":5.071194171905518}, "heading":{"exp":"-1.1602233270042839 rad", "val":-1.160223327004284}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297672271728516 m", "val":7.297672271728516}, "y":{"exp":"4.71073055267334 m", "val":4.71073055267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.480621337890625 m", "val":6.480621337890625}, "y":{"exp":"4.84290075302124 m", "val":4.84290075302124}, "heading":{"exp":"-0.278812300784767 rad", "val":-0.278812300784767}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.615509510040283 m", "val":5.615509510040283}, "y":{"exp":"5.33553409576416 m", "val":5.33553409576416}, "heading":{"exp":"-4.236068949734062 mrad", "val":-0.004236068949734061}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.296527862548828 m", "val":3.296527862548828}, "y":{"exp":"5.3475494384765625 m", "val":5.3475494384765625}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00751,1.54117,2.24071,2.87595,3.34897,3.70957,4.02797,5.1419],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64121, "ay":-0.17923, "alpha":0.05087, "fx":[84.21893,84.19678,84.19851,84.22038], "fy":[-2.97728,-3.54952,-3.52477,-2.95592]},
    {"t":0.03732, "x":3.59613, "y":5.51397, "heading":0.0, "vx":0.17319, "vy":-0.00669, "omega":0.0019, "ax":4.64089, "ay":-0.17923, "alpha":0.04999, "fx":[84.21295,84.19119,84.19295,84.21443], "fy":[-2.98207,-3.54436,-3.52006,-2.96105]},
    {"t":0.07463, "x":3.60582, "y":5.51359, "heading":0.00007, "vx":0.34636, "vy":-0.01338, "omega":0.00376, "ax":4.64053, "ay":-0.17923, "alpha":0.04901, "fx":[84.20617,84.18484,84.18663,84.2077], "fy":[-2.98748,-3.53856,-3.51475,-2.9668]},
    {"t":0.11195, "x":3.62198, "y":5.51297, "heading":0.00021, "vx":0.51953, "vy":-0.02006, "omega":0.00559, "ax":4.64012, "ay":-0.17923, "alpha":0.04789, "fx":[84.19843,84.17759,84.17942,84.2], "fy":[-2.99362,-3.53199,-3.5087,-2.97332]},
    {"t":0.14926, "x":3.6446, "y":5.51209, "heading":0.00042, "vx":0.69267, "vy":-0.02675, "omega":0.00738, "ax":4.63964, "ay":-0.17923, "alpha":0.0466, "fx":[84.18949,84.16923,84.17109,84.19111], "fy":[-3.00068,-3.52444,-3.50174,-2.98079]},
    {"t":0.18658, "x":3.67367, "y":5.51097, "heading":0.0007, "vx":0.8658, "vy":-0.03344, "omega":0.00912, "ax":4.63909, "ay":-0.17923, "alpha":0.0451, "fx":[84.17908,84.15947,84.16137,84.18075], "fy":[-3.00891,-3.51563,-3.49362,-2.98948]},
    {"t":0.22389, "x":3.70921, "y":5.5096, "heading":0.00104, "vx":1.03891, "vy":-0.04013, "omega":0.0108, "ax":4.63843, "ay":-0.17923, "alpha":0.04332, "fx":[84.16677,84.14795,84.14989,84.1685], "fy":[-3.01866,-3.50514,-3.48395,-2.99981]},
    {"t":0.26121, "x":3.75121, "y":5.50798, "heading":0.00144, "vx":1.21199, "vy":-0.04682, "omega":0.01242, "ax":4.63764, "ay":-0.17923, "alpha":0.04115, "fx":[84.152,84.13414,84.13611,84.15379], "fy":[-3.03047,-3.49235,-3.47219,-3.01234]},
    {"t":0.29852, "x":3.79966, "y":5.5061, "heading":0.0019, "vx":1.38505, "vy":-0.0535, "omega":0.01395, "ax":4.63668, "ay":-0.17922, "alpha":0.03842, "fx":[84.13394,84.11729,84.11928,84.13579], "fy":[-3.04523,-3.47622,-3.45742,-3.02807]},
    {"t":0.33584, "x":3.85457, "y":5.50398, "heading":0.00242, "vx":1.55807, "vy":-0.06019, "omega":0.01539, "ax":4.63548, "ay":-0.17921, "alpha":0.03486, "fx":[84.11137,84.09628,84.09827,84.11325], "fy":[-3.06436,-3.45507,-3.43814,-3.04855]},
    {"t":0.37315, "x":3.91594, "y":5.50161, "heading":0.003, "vx":1.73104, "vy":-0.06688, "omega":0.01669, "ax":4.63394, "ay":-0.17919, "alpha":0.02997, "fx":[84.08231,84.06937,84.07132,84.08418], "fy":[-3.09046,-3.42578,-3.41156,-3.07672]},
    {"t":0.41047, "x":3.98376, "y":5.49899, "heading":0.00362, "vx":1.90396, "vy":-0.07357, "omega":0.01781, "ax":4.63188, "ay":-0.17915, "alpha":0.02281, "fx":[84.0435,84.0337,84.0355,84.04528], "fy":[-3.12821,-3.38272,-3.37265,-3.11783]},
    {"t":0.44778, "x":4.05803, "y":5.49612, "heading":0.00428, "vx":2.0768, "vy":-0.08025, "omega":0.01866, "ax":4.62901, "ay":-0.17906, "alpha":0.01153, "fx":[83.989,83.98412,83.98559,83.99051], "fy":[-3.18697,-3.31452,-3.3112,-3.18249]},
    {"t":0.4851, "x":4.13875, "y":5.493, "heading":0.00498, "vx":2.24953, "vy":-0.08693, "omega":0.01909, "ax":4.6247, "ay":-0.17888, "alpha":-0.00767, "fx":[83.90695,83.9104,83.91115,83.90777], "fy":[-3.28564,-3.19779,-3.2061,-3.29235]},
    {"t":0.52241, "x":4.22591, "y":5.48963, "heading":0.00569, "vx":2.4221, "vy":-0.09361, "omega":0.0188, "ax":4.61751, "ay":-0.17845, "alpha":-0.04333, "fx":[83.7698,83.78854,83.78768,83.76879], "fy":[-3.4661,-2.97961,-3.00932,-3.49562]},
    {"t":0.55973, "x":4.31951, "y":5.48602, "heading":0.00639, "vx":2.5944, "vy":-0.10027, "omega":0.01718, "ax":4.60314, "ay":-0.17726, "alpha":-0.11665, "fx":[83.49615,83.54559,83.54036,83.48946], "fy":[-3.82926,-2.52727,-2.5993,-3.90873]},
    {"t":0.59704, "x":4.41952, "y":5.48215, "heading":0.00704, "vx":2.76617, "vy":-0.10688, "omega":0.01283, "ax":4.56021, "ay":-0.17292, "alpha":-0.30132, "fx":[82.69304,82.81503,82.78935,82.65865], "fy":[-4.71656,-1.37449,-1.54278,-4.91599]},
    {"t":0.63436, "x":4.52592, "y":5.47804, "heading":0.00751, "vx":2.93633, "vy":-0.11333, "omega":0.00159, "ax":1.62286, "ay":-0.0974, "alpha":-7.57117, "fx":[48.88588,47.19096,9.20885,12.49311], "fy":[-27.9809,24.55983,18.09528,-21.74313]},
    {"t":0.67167, "x":4.63662, "y":5.47375, "heading":0.00757, "vx":2.99689, "vy":-0.11697, "omega":-0.28093, "ax":0.00118, "ay":0.01852, "alpha":-1.34748, "fx":[5.68496,3.90125,-4.86708,-4.63372], "fy":[-2.74549,-1.11835,6.97845,-1.77062]},
    {"t":0.70899, "x":4.74845, "y":5.46939, "heading":-0.00291, "vx":2.99694, "vy":-0.11628, "omega":-0.33121, "ax":0.00875, "ay":0.23437, "alpha":0.55603, "fx":[-1.53277,-1.11139,1.86085,1.41847], "fy":[5.55734,2.37084,2.97898,6.10215]},
    {"t":0.7463, "x":4.86029, "y":5.46522, "heading":-0.01527, "vx":2.99726, "vy":-0.10753, "omega":-0.31047, "ax":0.0174, "ay":0.53461, "alpha":3.10657, "fx":[-10.39587,-7.2631,9.86491,9.05677], "fy":[16.62143,0.89926,2.65309,18.62576]},
    {"t":0.78362, "x":4.97214, "y":5.46158, "heading":-0.02685, "vx":2.99791, "vy":-0.08758, "omega":-0.19454, "ax":0.02846, "ay":1.38127, "alpha":4.53825, "fx":[-17.59023,-9.99192,14.36697,15.2805], "fy":[33.93411,13.08769,15.76816,37.45568]},
    {"t":0.82093, "x":5.08403, "y":5.45927, "heading":-0.03411, "vx":2.99897, "vy":-0.03604, "omega":-0.0252, "ax":-0.01262, "ay":2.68243, "alpha":4.27576, "fx":[-20.36773,-10.0442,13.04917,16.44722], "fy":[55.37379,38.77585,41.58664,58.94064]},
    {"t":0.85825, "x":5.19593, "y":5.4598, "heading":-0.03505, "vx":2.9985, "vy":0.06406, "omega":0.13435, "ax":-0.16395, "ay":3.69059, "alpha":2.60314, "fx":[-18.4377,-10.2966,6.54714,10.28823], "fy":[68.49532,63.05178,65.27592,71.0209]},
    {"t":0.89556, "x":5.3077, "y":5.46475, "heading":-0.03004, "vx":2.99238, "vy":0.20177, "omega":0.23149, "ax":-0.39286, "ay":4.18644, "alpha":1.19509, "fx":[-16.54226,-11.85175,-1.75969,1.64188], "fy":[74.23606,75.91553,77.28693,76.39179]},
    {"t":0.93288, "x":5.41909, "y":5.4752, "heading":-0.0214, "vx":2.97772, "vy":0.35799, "omega":0.27608, "ax":-0.64613, "ay":4.35884, "alpha":0.57333, "fx":[-16.66865,-13.99442,-9.39563,-6.83417], "fy":[77.71091,79.21456,80.03707,79.37965]},
    {"t":0.97019, "x":5.52975, "y":5.49159, "heading":-0.0111, "vx":2.95361, "vy":0.52064, "omega":0.29748, "ax":-0.88913, "ay":4.41009, "alpha":0.19397, "fx":[-18.32848,-16.52405,-15.50563,-14.17021], "fy":[79.27661,80.13061,80.41989,80.23448]},
    {"t":1.00751, "x":5.63935, "y":5.51409, "heading":0.0, "vx":2.92044, "vy":0.6852, "omega":0.30472, "ax":4.02576, "ay":2.18235, "alpha":-0.10394, "fx":[73.40265,72.91752,72.69413,73.15449], "fy":[38.95231,39.90064,40.21332,39.31735]},
    {"t":1.0253, "x":5.69194, "y":5.52662, "heading":0.00542, "vx":2.99205, "vy":0.72403, "omega":0.30287, "ax":3.96369, "ay":2.2669, "alpha":-0.08749, "fx":[72.21955,71.77221,71.63075,72.04128], "fy":[40.62692,41.47411,41.60107,40.81778]},
    {"t":1.04309, "x":5.74579, "y":5.53986, "heading":0.01081, "vx":3.06256, "vy":0.76435, "omega":0.30131, "ax":3.86963, "ay":2.38798, "alpha":-0.05893, "fx":[70.39681,70.02532,70.04655,70.36911], "fy":[43.0596,43.74842,43.5592,42.93996]},
    {"t":1.06088, "x":5.80088, "y":5.55384, "heading":0.01617, "vx":3.13139, "vy":0.80683, "omega":0.30026, "ax":3.71195, "ay":2.57423, "alpha":0.00171, "fx":[67.24458,67.06252,67.47073,67.61595], "fy":[46.89926,47.29031,46.49491,46.13934]},
    {"t":1.07866, "x":5.85717, "y":5.5686, "heading":0.02151, "vx":3.19743, "vy":0.85262, "omega":0.30029, "ax":3.40023, "ay":2.89216, "alpha":0.12164, "fx":[60.858,61.06158,62.43778,62.41357], "fy":[53.493,53.50353,51.56884,51.33263]},
    {"t":1.09645, "x":5.91459, "y":5.58422, "heading":0.02685, "vx":3.25791, "vy":0.90407, "omega":0.30246, "ax":2.55322, "ay":3.52581, "alpha":0.4, "fx":[43.46532,44.19991,48.3149,49.31958], "fy":[65.96229,65.88621,62.66385,61.37287]},
    {"t":1.11424, "x":5.97295, "y":5.60086, "heading":0.03223, "vx":3.30333, "vy":0.96679, "omega":0.30957, "ax":-0.80266, "ay":3.98887, "alpha":0.98873, "fx":[-16.72267,-19.94207,-13.88024,-7.70768], "fy":[73.27954,70.22528,71.18068,74.80593]},
    {"t":1.13203, "x":6.03158, "y":5.61869, "heading":0.03774, "vx":3.28905, "vy":1.03775, "omega":0.32716, "ax":-3.98712, "ay":1.40789, "alpha":0.34269, "fx":[-71.38724,-73.44396,-73.02926,-71.5037], "fy":[27.60056,22.91965,24.42264,27.23456]},
    {"t":1.14982, "x":6.08946, "y":5.63737, "heading":0.04356, "vx":3.21813, "vy":1.06279, "omega":0.33326, "ax":-4.41956, "ay":0.02059, "alpha":0.01346, "fx":[-79.95827,-80.01498,-80.40138,-80.37365], "fy":[1.22427,0.10097,0.04665,0.12277]},
    {"t":1.16761, "x":6.14601, "y":5.65628, "heading":0.04949, "vx":3.13951, "vy":1.06316, "omega":0.3335, "ax":-4.46285, "ay":-0.54926, "alpha":-0.10198, "fx":[-80.88965,-80.9878,-81.07896,-80.9342], "fy":[-10.18182,-9.29927,-9.5837,-10.79742]},
    {"t":1.1854, "x":6.20115, "y":5.67511, "heading":0.05542, "vx":3.06012, "vy":1.05339, "omega":0.33168, "ax":-4.4557, "ay":-0.84432, "alpha":-0.1636, "fx":[-80.66392,-80.96865,-81.03694,-80.70205], "fy":[-16.034,-14.34184,-14.54206,-16.35872]},
    {"t":1.20319, "x":6.25488, "y":5.69371, "heading":0.06132, "vx":2.98086, "vy":1.03837, "omega":0.32877, "ax":-4.44201, "ay":-1.02274, "alpha":-0.15532, "fx":[-80.39346,-80.7782,-80.79754,-80.40867], "fy":[-19.36822,-17.66954,-17.7394,-19.44818]},
    {"t":1.22097, "x":6.3072, "y":5.71202, "heading":0.06717, "vx":2.90184, "vy":1.02018, "omega":0.32601, "ax":-4.42886, "ay":-1.14134, "alpha":-0.18585, "fx":[-80.07327,-80.58419,-80.63605,-80.13023], "fy":[-21.72696,-19.71189,-19.69879,-21.69514]},
    {"t":1.23876, "x":6.35812, "y":5.72999, "heading":0.07297, "vx":2.82306, "vy":0.99987, "omega":0.3227, "ax":-4.41777, "ay":-1.22595, "alpha":-0.13987, "fx":[-79.92583,-80.35036,-80.37788,-79.96435], "fy":[-23.04872,-21.51354,-21.45469,-22.95582]},
    {"t":1.25655, "x":6.40764, "y":5.74758, "heading":0.07871, "vx":2.74447, "vy":0.97806, "omega":0.32021, "ax":-4.40827, "ay":-1.2889, "alpha":-0.17407, "fx":[-79.67502,-80.22171,-80.28162,-79.75072], "fy":[-24.39402,-22.51091,-22.39837,-24.23858]},
    {"t":1.27434, "x":6.45576, "y":5.76478, "heading":0.0844, "vx":2.66605, "vy":0.95514, "omega":0.31712, "ax":-4.40051, "ay":-1.3379, "alpha":-0.11051, "fx":[-79.63944,-80.00586,-80.0375,-79.68338], "fy":[-24.9327,-23.72809,-23.63333,-24.80347]},
    {"t":1.29213, "x":6.50249, "y":5.78156, "heading":0.09004, "vx":2.58777, "vy":0.93134, "omega":0.31515, "ax":-4.39373, "ay":-1.37672, "alpha":-0.15485, "fx":[-79.42286,-79.94281,-80.00551,-79.50276], "fy":[-25.89521,-24.2298,-24.08401,-25.70644]},
    {"t":1.30992, "x":6.54783, "y":5.79791, "heading":0.09565, "vx":2.50961, "vy":0.90685, "omega":0.3124, "ax":-4.38817, "ay":-1.40862, "alpha":-0.08085, "fx":[-79.45995,-79.74176,-79.77014,-79.49836], "fy":[-26.04726,-25.17107,-25.08176,-25.93038]},
    {"t":1.32771, "x":6.59178, "y":5.81381, "heading":0.10121, "vx":2.43155, "vy":0.88179, "omega":0.31096, "ax":-4.38315, "ay":-1.43492, "alpha":-0.13544, "fx":[-79.25564,-79.7291,-79.78945,-79.33166], "fy":[-26.84318,-25.39389,-25.24529,-26.6568]},
    {"t":1.3455, "x":6.63434, "y":5.82927, "heading":0.10674, "vx":2.35358, "vy":0.85626, "omega":0.30855, "ax":-4.37899, "ay":-1.45735, "alpha":-0.05462, "fx":[-79.34009,-79.53704,-79.5584,-79.36889], "fy":[-26.77616,-26.18599,-26.11748,-26.6869]},
    {"t":1.36328, "x":6.67552, "y":5.84427, "heading":0.11223, "vx":2.27568, "vy":0.83034, "omega":0.30758, "ax":-4.37514, "ay":-1.47634, "alpha":-0.11794, "fx":[-79.13843,-79.56206,-79.61735,-79.20708], "fy":[-27.49206,-26.23485,-26.09635,-27.32186]},
    {"t":1.38107, "x":6.71531, "y":5.85881, "heading":0.1177, "vx":2.19786, "vy":0.80408, "omega":0.30548, "ax":-4.37193, "ay":-1.49297, "alpha":-0.03263, "fx":[-79.25441,-79.37542,-79.38869,-79.27306], "fy":[-27.29052,-26.93751,-26.89328,-27.23093]},
    {"t":1.39886, "x":6.75371, "y":5.87288, "heading":0.12313, "vx":2.12009, "vy":0.77752, "omega":0.3049, "ax":-4.36888, "ay":-1.50734, "alpha":-0.10287, "fx":[-79.0519,-79.42874,-79.478,-79.11222], "fy":[-27.96396,-26.87056,-26.74665,-27.81403]},
    {"t":1.41665, "x":6.79073, "y":5.88647, "heading":0.12856, "vx":2.04237, "vy":0.7507, "omega":0.30307, "ax":-4.36632, "ay":-1.52018, "alpha":-0.01466, "fx":[-79.18922,-79.24558,-79.25118,-79.19873], "fy":[-27.67568,-27.51493,-27.49332,-27.64267]},
    {"t":1.43444, "x":6.82637, "y":5.89959, "heading":0.13395, "vx":1.9647, "vy":0.72366, "omega":0.30281, "ax":-4.36386, "ay":-1.53144, "alpha":-0.09017, "fx":[-78.98508,-79.32032,-79.3636,-79.03733], "fy":[-28.32363,-27.36747,-27.25872,-28.19384]},
    {"t":1.45223, "x":6.86063, "y":5.91222, "heading":0.13934, "vx":1.88707, "vy":0.69642, "omega":0.30121, "ax":-4.36176, "ay":-1.54164, "alpha":-0.00016, "fx":[-79.13699,-79.13963,-79.13861,-79.13886], "fy":[-27.97772,-27.97123,-27.96878,-27.96672]},
    {"t":1.47002, "x":6.89351, "y":5.92436, "heading":0.14469, "vx":1.80948, "vy":0.669, "omega":0.3012, "ax":-4.35974, "ay":-1.55071, "alpha":-0.07957, "fx":[-78.93142,-79.23079,-79.26853,-78.97642], "fy":[-28.60825,-27.76589,-27.67136,-28.4967]},
    {"t":1.48781, "x":6.92501, "y":5.93602, "heading":0.15005, "vx":1.73192, "vy":0.64141, "omega":0.29979, "ax":-4.35799, "ay":-1.55902, "alpha":0.01146, "fx":[-79.09338,-79.05198,-79.04557,-79.08923], "fy":[-28.22329,-28.33993,-28.35277,-28.22952]},
    {"t":1.5056, "x":6.95513, "y":5.94718, "heading":0.15538, "vx":1.6544, "vy":0.61368, "omega":0.29999, "ax":-4.3563, "ay":-1.56648, "alpha":-0.07085, "fx":[-78.88686,-79.15596,-79.18882,-78.92559], "fy":[-28.84059,-28.09167,-28.00962,-28.74481]},
    {"t":1.52338, "x":6.98387, "y":5.95785, "heading":0.16072, "vx":1.57691, "vy":0.58581, "omega":0.29873, "ax":-4.35481, "ay":-1.57338, "alpha":0.02077, "fx":[-79.05585,-78.97853,-78.96796,-79.04715], "fy":[-28.42851,-28.64341,-28.6679,-28.44769]},
    {"t":1.54117, "x":7.01123, "y":5.96802, "heading":0.16604, "vx":1.49944, "vy":0.55782, "omega":0.2991, "ax":-0.23206, "ay":0.56441, "alpha":14.2076, "fx":[-27.31158,-68.55241,23.41036,55.61187], "fy":[64.56041,-8.01559,-54.42518,38.84257]},
    {"t":1.56708, "x":7.05, "y":5.98266, "heading":0.17378, "vx":1.49343, "vy":0.57245, "omega":0.6672, "ax":-0.0807, "ay":0.20927, "alpha":-16.23465, "fx":[38.38369,55.27614,-37.97432,-61.5422], "fy":[-54.51137,40.65735,58.65464,-29.61297]},
    {"t":1.59299, "x":7.08867, "y":5.99756, "heading":0.19107, "vx":1.49134, "vy":0.57787, "omega":0.24658, "ax":-0.10439, "ay":0.26749, "alpha":12.11639, "fx":[-21.86873,-58.87882,17.74804,55.42341], "fy":[60.85922,-12.54081,-50.99479,22.08927]},
    {"t":1.6189, "x":7.12727, "y":6.01262, "heading":0.19746, "vx":1.48863, "vy":0.5848, "omega":0.5605, "ax":-0.02954, "ay":0.07503, "alpha":-15.63335, "fx":[35.14249,58.42188,-35.37871,-60.32922], "fy":[-56.9306,34.38695,58.65121,-30.6626]},
    {"t":1.64481, "x":7.16583, "y":6.0278, "heading":0.21198, "vx":1.48787, "vy":0.58674, "omega":0.15546, "ax":-0.02931, "ay":0.07416, "alpha":2.12996, "fx":[-0.00869,-17.15998,-1.04442,16.08563], "fy":[18.02238,2.63013,-15.31368,0.04295]},
    {"t":1.67072, "x":7.20437, "y":6.04303, "heading":0.21601, "vx":1.48711, "vy":0.58866, "omega":0.21065, "ax":-0.00685, "ay":0.01727, "alpha":-15.32318, "fx":[33.85841,60.09699,-34.01245,-60.43978], "fy":[-58.48538,31.51986,59.00365,-30.78454]},
    {"t":1.69662, "x":7.2429, "y":6.05829, "heading":0.22147, "vx":1.48693, "vy":0.58911, "omega":-0.18636, "ax":0.01251, "ay":-0.03163, "alpha":-8.9056, "fx":[20.93212,33.81178,-20.74933,-33.08635], "fy":[-32.80744,18.5953,31.98573,-20.06923]},
    {"t":1.72253, "x":7.28142, "y":6.07354, "heading":0.21664, "vx":1.48726, "vy":0.58829, "omega":-0.41709, "ax":0.0466, "ay":-0.11816, "alpha":-8.98166, "fx":[20.08461,37.18646,-18.96699,-34.92208], "fy":[-36.51096,15.37154,33.08641,-20.52243]},
    {"t":1.74844, "x":7.31997, "y":6.08874, "heading":0.20583, "vx":1.48846, "vy":0.58523, "omega":-0.64979, "ax":0.06141, "ay":-0.15687, "alpha":-14.96564, "fx":[29.30088,66.65381,-29.18643,-62.31173], "fy":[-63.84111,20.89754,62.69881,-31.13971]},
    {"t":1.77435, "x":7.35856, "y":6.10385, "heading":0.189, "vx":1.49005, "vy":0.58117, "omega":-1.03753, "ax":0.35733, "ay":-0.93851, "alpha":-0.77871, "fx":[9.73629,7.4793,3.11774,5.60011], "fy":[-17.61963,-14.10573,-16.40375,-19.98312]},
    {"t":1.80026, "x":7.39728, "y":6.11859, "heading":0.16212, "vx":1.49931, "vy":0.55685, "omega":-1.05771, "ax":0.49781, "ay":-1.39182, "alpha":-11.83716, "fx":[25.92427,70.59199,-9.78736,-50.60018], "fy":[-66.48536,-8.26095,21.63189,-47.89641]},
    {"t":1.82617, "x":7.4363, "y":6.13255, "heading":0.13471, "vx":1.51221, "vy":0.52079, "omega":-1.36439, "ax":1.02419, "ay":-3.26571, "alpha":0.76949, "fx":[18.5516,12.89049,18.63844,24.24991], "fy":[-56.7147,-60.39259,-61.81268,-58.08788]},
    {"t":1.85208, "x":7.47582, "y":6.14495, "heading":0.09936, "vx":1.53874, "vy":0.43618, "omega":-1.34446, "ax":0.95397, "ay":-3.8308, "alpha":-3.42628, "fx":[20.36211,44.92333,14.38092,-10.4319], "fy":[-73.1944,-62.47728,-67.8166,-74.5309]},
    {"t":1.87799, "x":7.51601, "y":6.15496, "heading":0.06453, "vx":1.56346, "vy":0.33693, "omega":-1.43323, "ax":0.77187, "ay":-4.32774, "alpha":0.08332, "fx":[14.88728,12.15425,13.14334,15.83338], "fy":[-78.58213,-78.64199,-78.48892,-78.37197]},
    {"t":1.90389, "x":7.55677, "y":6.16224, "heading":0.0274, "vx":1.58346, "vy":0.2248, "omega":-1.43107, "ax":0.46717, "ay":-4.45686, "alpha":-0.84282, "fx":[9.42259,16.49629,7.50873,0.47742], "fy":[-80.72742,-80.03987,-81.43151,-81.25682]},
    {"t":1.9298, "x":7.59795, "y":6.16657, "heading":-0.00968, "vx":1.59556, "vy":0.10933, "omega":-1.45291, "ax":0.142, "ay":-4.54367, "alpha":-0.13563, "fx":[3.76446,2.71954,1.37883,2.44286], "fy":[-82.48693,-82.35268,-82.38346,-82.53267]},
    {"t":1.95571, "x":7.63934, "y":6.16788, "heading":-0.04732, "vx":1.59924, "vy":-0.00839, "omega":-1.45642, "ax":-0.19583, "ay":-4.57144, "alpha":-0.15708, "fx":[-3.59241,-1.74353,-3.52092,-5.35522], "fy":[-82.90342,-83.05997,-83.00227,-82.80578]},
    {"t":1.98162, "x":7.68071, "y":6.16613, "heading":-0.08506, "vx":1.59417, "vy":-0.12683, "omega":-1.46049, "ax":-0.53765, "ay":-4.56307, "alpha":-0.20529, "fx":[-8.43241,-8.96958,-11.0957,-10.52194], "fy":[-82.97594,-82.85034,-82.59657,-82.74078]},
    {"t":2.00753, "x":7.72183, "y":6.16131, "heading":-0.1229, "vx":1.58024, "vy":-0.24505, "omega":-1.46581, "ax":-0.87978, "ay":-4.52261, "alpha":0.05602, "fx":[-16.5046,-15.94723,-15.42384,-15.97418], "fy":[-81.93663,-82.07763,-82.17465,-82.0388]},
    {"t":2.03344, "x":7.76248, "y":6.15344, "heading":-0.16087, "vx":1.55744, "vy":-0.36223, "omega":-1.46436, "ax":-1.21961, "ay":-4.45166, "alpha":-0.19011, "fx":[-20.97301,-21.36937,-23.29795,-22.87276], "fy":[-81.09513,-80.96491,-80.43495,-80.58331]},
    {"t":2.05935, "x":7.80242, "y":6.14256, "heading":-0.19881, "vx":1.52585, "vy":-0.47756, "omega":-1.46928, "ax":-1.56139, "ay":-4.35039, "alpha":0.11032, "fx":[-29.01552,-28.7186,-27.64685,-27.93647], "fy":[-78.67982,-78.8006,-79.18103,-79.0672]},
    {"t":2.08526, "x":7.84143, "y":6.12873, "heading":-0.23688, "vx":1.48539, "vy":-0.59028, "omega":-1.46642, "ax":-1.94675, "ay":-4.19712, "alpha":-0.14383, "fx":[-34.46876,-34.82214,-36.18076,-35.81358], "fy":[-76.54883,-76.37856,-75.74676,-75.93094]},
    {"t":2.11116, "x":7.87926, "y":6.11203, "heading":-0.27487, "vx":1.43495, "vy":-0.69902, "omega":-1.47015, "ax":-2.38969, "ay":-3.96593, "alpha":0.11164, "fx":[-44.0031,-43.69238,-42.71463,-43.02079], "fy":[-71.56447,-71.75968,-72.34464,-72.1577]},
    {"t":2.13707, "x":7.91564, "y":6.09259, "heading":-0.31296, "vx":1.37304, "vy":-0.80177, "omega":-1.46726, "ax":-2.75455, "ay":-3.72528, "alpha":-0.09699, "fx":[-49.43732,-49.73248,-50.51975,-50.22115], "fy":[-67.9898,-67.77036,-67.18696,-67.41412]},
    {"t":2.16298, "x":7.95029, "y":6.07056, "heading":-0.35098, "vx":1.30167, "vy":-0.89829, "omega":-1.46977, "ax":-3.02531, "ay":-3.51184, "alpha":0.09562, "fx":[-55.39744,-55.10963,-54.38377,-54.67014], "fy":[-63.27875,-63.53174,-64.15335,-63.90717]},
    {"t":2.18889, "x":7.98299, "y":6.04611, "heading":-0.38906, "vx":1.22329, "vy":-0.98928, "omega":-1.46729, "ax":-3.22599, "ay":-3.33092, "alpha":-0.06133, "fx":[-58.21948,-58.40598,-58.84372,-58.65645], "fy":[-60.73699,-60.55622,-60.13161,-60.31569]},
    {"t":2.2148, "x":8.01361, "y":6.01936, "heading":-0.42707, "vx":1.13971, "vy":-1.07557, "omega":-1.46888, "ax":-3.37744, "ay":-3.17925, "alpha":0.07734, "fx":[-61.65399,-61.43267,-60.90473,-61.12567], "fy":[-57.28389,-57.52213,-58.0804,-57.84681]},
    {"t":2.24071, "x":8.042, "y":5.99043, "heading":-0.46513, "vx":1.05221, "vy":-1.15795, "omega":-1.46688, "ax":-3.48874, "ay":-3.05579, "alpha":-0.03155, "fx":[-63.15106,-63.24054,-63.44653,-63.35669], "fy":[-55.61185,-55.50935,-55.27412,-55.37779]},
    {"t":2.26514, "x":8.06667, "y":5.96122, "heading":-0.50097, "vx":0.96697, "vy":-1.2326, "omega":-1.46765, "ax":-3.61453, "ay":-2.90365, "alpha":0.07633, "fx":[-65.91911,-65.71813,-65.24271,-65.44371], "fy":[-52.26044,-52.51455,-53.10332,-52.85371]},
    {"t":2.28957, "x":8.08921, "y":5.93024, "heading":-0.53683, "vx":0.87866, "vy":-1.30355, "omega":-1.46578, "ax":-3.76171, "ay":-2.70746, "alpha":-0.03277, "fx":[-68.11349,-68.20244,-68.38935,-68.29982], "fy":[-49.31492,-49.19061,-48.931,-49.0571]},
    {"t":2.314, "x":8.10956, "y":5.89759, "heading":-0.57264, "vx":0.78675, "vy":-1.3697, "omega":-1.46658, "ax":-3.93156, "ay":-2.45026, "alpha":0.08204, "fx":[-71.64519,-71.44366,-71.02017,-71.22284], "fy":[-43.95317,-44.28386,-44.95793,-44.63204]},
    {"t":2.33844, "x":8.12761, "y":5.86339, "heading":-0.60847, "vx":0.69069, "vy":-1.42956, "omega":-1.46458, "ax":-4.12024, "ay":-2.11202, "alpha":-0.03914, "fx":[-74.62385,-74.72222,-74.88895,-74.7903], "fy":[-38.57834,-38.38519,-38.06017,-38.25592]},
    {"t":2.36287, "x":8.14325, "y":5.82783, "heading":-0.64426, "vx":0.59003, "vy":-1.48116, "omega":-1.46554, "ax":-4.30701, "ay":-1.68985, "alpha":0.08412, "fx":[-78.37309,-78.20013,-77.91555,-78.09169], "fy":[-30.07429,-30.53265,-31.24427,-30.78901]},
    {"t":2.3873, "x":8.15638, "y":5.79114, "heading":-0.68006, "vx":0.4848, "vy":-1.52245, "omega":-1.46348, "ax":-4.44193, "ay":-1.27936, "alpha":-0.0503, "fx":[-80.48611,-80.58127,-80.69947,-80.60556], "fy":[-23.58287,-23.25046,-22.84086,-23.17517]},
    {"t":2.41173, "x":8.1669, "y":5.75356, "heading":-0.71582, "vx":0.37627, "vy":-1.55371, "omega":-1.46471, "ax":-4.52074, "ay":-0.93794, "alpha":0.07867, "fx":[-82.14219,-82.04541,-81.90171,-82.00206], "fy":[-16.43414,-16.95346,-17.6016,-17.08188]},
    {"t":2.43617, "x":8.17475, "y":5.71532, "heading":-0.7516, "vx":0.26582, "vy":-1.57662, "omega":-1.46279, "ax":-4.56892, "ay":-0.61156, "alpha":-0.0602, "fx":[-82.83468,-82.89578,-82.95838,-82.8997], "fy":[-11.55837,-11.09628,-10.63262,-11.09637]},
    {"t":2.4606, "x":8.17988, "y":5.67662, "heading":-0.78734, "vx":0.15419, "vy":-1.59157, "omega":-1.46426, "ax":-4.5905, "ay":-0.28636, "alpha":0.07036, "fx":[-83.32033,-83.30884,-83.25594,-83.26976], "fy":[-4.67095,-5.18297,-5.7231,-5.20562]},
    {"t":2.48503, "x":8.18227, "y":5.63765, "heading":-0.82312, "vx":0.04203, "vy":-1.59856, "omega":-1.46254, "ax":-4.58451, "ay":0.03719, "alpha":-0.04034, "fx":[-83.18201,-83.17691,-83.17708,-83.18348], "fy":[0.36123,0.73964,0.98921,0.60887]},
    {"t":2.50946, "x":8.18193, "y":5.5986, "heading":-0.85885, "vx":-0.06998, "vy":-1.59765, "omega":-1.46353, "ax":-4.54819, "ay":0.35622, "alpha":0.0985, "fx":[-82.46592,-82.57047,-82.57493,-82.47245], "fy":[7.17629,6.44224,5.74264,6.49159]},
    {"t":2.53389, "x":8.17886, "y":5.55967, "heading":-0.89461, "vx":-0.1811, "vy":-1.58895, "omega":-1.46112, "ax":-4.47659, "ay":0.66612, "alpha":0.10225, "fx":[-81.10208,-81.20801,-81.33725,-81.24033], "fy":[12.87598,12.19401,11.29893,11.97484]},
    {"t":2.55833, "x":8.1731, "y":5.52105, "heading":-0.93031, "vx":-0.29047, "vy":-1.57268, "omega":-1.45862, "ax":-4.35738, "ay":0.95828, "alpha":0.33964, "fx":[-78.52499,-79.24254,-79.56801,-78.90022], "fy":[19.81314,17.29749,14.93037,17.50624]},
    {"t":2.58276, "x":8.16471, "y":5.48291, "heading":-0.96595, "vx":-0.39693, "vy":-1.54926, "omega":-1.45032, "ax":-4.15338, "ay":1.21093, "alpha":0.65523, "fx":[-73.80561,-75.38868,-76.75971,-75.47691], "fy":[26.92574,21.79406,16.9065,22.25676]},
    {"t":2.60719, "x":8.15377, "y":5.44542, "heading":-1.00138, "vx":-0.49841, "vy":-1.51968, "omega":-1.43431, "ax":-3.74659, "ay":1.35586, "alpha":1.49751, "fx":[-64.26558,-69.30013,-71.23326,-67.10891], "fy":[34.58536,24.19733,14.09256,25.52614]},
    {"t":2.63162, "x":8.14047, "y":5.4087, "heading":-1.03642, "vx":-0.58995, "vy":-1.48655, "omega":-1.39773, "ax":-3.0048, "ay":1.27985, "alpha":3.13711, "fx":[-48.22801,-60.2283,-60.93377,-48.68278], "fy":[40.51019,23.72187,4.8062,23.84644]},
    {"t":2.65606, "x":8.12516, "y":5.37276, "heading":-1.07057, "vx":-0.66336, "vy":-1.45528, "omega":-1.32108, "ax":-1.87636, "ay":0.89145, "alpha":7.05177, "fx":[-25.91795,-53.22707,-47.06098,-9.97055], "fy":[46.87716,21.5534,-14.94104,11.20748]},
    {"t":2.68049, "x":8.1084, "y":5.33747, "heading":-1.10285, "vx":-0.70921, "vy":-1.4335, "omega":-1.14879, "ax":-0.94669, "ay":0.47795, "alpha":9.56916, "fx":[-9.96126,-46.6865,-34.17294,22.11518], "fy":[45.7488,19.01809,-26.6313,-3.4482]},
    {"t":2.70492, "x":8.09079, "y":5.30259, "heading":-1.13092, "vx":-0.73234, "vy":-1.42182, "omega":-0.91499, "ax":-0.51103, "ay":0.26607, "alpha":11.83029, "fx":[-0.49244,-46.77059,-30.58143,40.75678], "fy":[49.03357,19.8664,-35.79615,-13.79403]},
    {"t":2.72935, "x":8.07274, "y":5.26793, "heading":-1.15327, "vx":-0.74482, "vy":-1.41532, "omega":-0.62595, "ax":-0.5644, "ay":0.30054, "alpha":12.2279, "fx":[0.21758,-48.41877,-33.24641,40.48627], "fy":[51.25353,21.77439,-36.39942,-14.81652]},
    {"t":2.75379, "x":8.05437, "y":5.23344, "heading":-1.16857, "vx":-0.75861, "vy":-1.40798, "omega":-0.3272, "ax":-1.04846, "ay":0.57735, "alpha":11.08277, "fx":[-7.57844,-51.73032,-41.72722,24.94421], "fy":[53.28013,24.63312,-29.33884,-6.6731]},
    {"t":2.77822, "x":8.03553, "y":5.19921, "heading":-1.17656, "vx":-0.78423, "vy":-1.39387, "omega":-0.05642, "ax":-1.95714, "ay":1.14638, "alpha":8.40202, "fx":[-22.45204,-57.07969,-55.52874,-6.97864], "fy":[56.07612,29.2146,-14.75957,12.66713]},
    {"t":2.80265, "x":8.01578, "y":5.1655, "heading":-1.17794, "vx":-0.83205, "vy":-1.36586, "omega":0.14886, "ax":-2.89494, "ay":1.87017, "alpha":4.57154, "fx":[-39.87338,-61.20219,-66.65792,-42.36585], "fy":[56.11054,35.25029,8.57212,35.79441]},
    {"t":2.82708, "x":7.99459, "y":5.13268, "heading":-1.1743, "vx":-0.90278, "vy":-1.32017, "omega":0.26055, "ax":-3.3203, "ay":2.4279, "alpha":2.25622, "fx":[-50.95295,-63.22162,-69.66745,-57.12806], "fy":[56.2191,42.41273,29.33645,48.23574]},
    {"t":2.85151, "x":7.97154, "y":5.10115, "heading":-1.16794, "vx":-0.9839, "vy":-1.26085, "omega":0.31568, "ax":-3.33605, "ay":2.83284, "alpha":1.20817, "fx":[-54.93093,-62.35905,-66.48502,-58.33821], "fy":[57.70582,49.59144,43.93187,54.36391]},
    {"t":2.87595, "x":7.94651, "y":5.07119, "heading":-1.16022, "vx":-1.0654, "vy":-1.19164, "omega":0.3452, "ax":-3.17722, "ay":2.94984, "alpha":1.09016, "fx":[-52.31577,-59.43908,-63.3123,-55.5189], "fy":[59.02398,51.83139,47.09129,56.13697]},
    {"t":2.89566, "x":7.92489, "y":5.04828, "heading":-1.15342, "vx":-1.12803, "vy":-1.1335, "omega":0.36668, "ax":-2.85679, "ay":2.99032, "alpha":1.67185, "fx":[-44.22394,-55.44854,-60.48387,-47.17444], "fy":[61.53113,51.79797,45.18384,58.50918]},
    {"t":2.91537, "x":7.9021, "y":5.02652, "heading":-1.14619, "vx":-1.18433, "vy":-1.07456, "omega":0.39964, "ax":-2.44083, "ay":2.81673, "alpha":2.76281, "fx":[-34.64047,-51.52269,-56.44349,-34.53621], "fy":[61.64811,49.1314,37.87052,55.77347]},
    {"t":2.93507, "x":7.87829, "y":5.00589, "heading":-1.13832, "vx":-1.23244, "vy":-1.01905, "omega":0.45409, "ax":-1.87633, "ay":2.35645, "alpha":4.43771, "fx":[-23.72692,-47.25555,-48.71306,-16.47872], "fy":[58.56563,43.55416,23.98174,44.91752]},
    {"t":2.95478, "x":7.85363, "y":4.98626, "heading":-1.12937, "vx":-1.26942, "vy":-0.9726, "omega":0.54155, "ax":-1.24663, "ay":1.67087, "alpha":6.12215, "fx":[-13.02615,-42.31543,-37.19406,2.06206], "fy":[51.96515,35.27968,6.28157,27.73636]},
    {"t":2.97449, "x":7.82837, "y":4.96742, "heading":-1.11869, "vx":-1.29399, "vy":-0.93967, "omega":0.66222, "ax":-0.72731, "ay":1.01791, "alpha":6.89283, "fx":[-4.71614,-36.53732,-25.4769,13.9461], "fy":[43.21253,26.1095,-7.87793,12.43025]},
    {"t":2.9942, "x":7.80273, "y":4.94909, "heading":-1.10564, "vx":-1.30833, "vy":-0.91961, "omega":0.79807, "ax":-0.39258, "ay":0.56358, "alpha":6.73874, "fx":[0.42707,-30.76768,-16.90505,18.75406], "fy":[34.79952,18.16261,-15.37258,3.31217]},
    {"t":3.01391, "x":7.77686, "y":4.93108, "heading":-1.08991, "vx":-1.31606, "vy":-0.9085, "omega":0.93089, "ax":-0.20905, "ay":0.30432, "alpha":5.88874, "fx":[2.65979,-24.96805,-11.40037,18.5366], "fy":[27.2426,12.13571,-16.80891,-0.48328]},
    {"t":3.03362, "x":7.75088, "y":4.91323, "heading":-1.07156, "vx":-1.32018, "vy":-0.9025, "omega":1.04695, "ax":-0.12066, "ay":0.177, "alpha":4.92545, "fx":[3.14534,-20.20937,-8.19119,16.49849], "fy":[21.49591,8.20453,-15.44611,-1.40842]},
    {"t":3.05333, "x":7.72484, "y":4.89548, "heading":-1.05093, "vx":-1.32256, "vy":-0.89901, "omega":1.14403, "ax":-0.09693, "ay":0.14292, "alpha":3.68093, "fx":[2.17822,-15.40822,-6.16573,12.36093], "fy":[16.2562,5.83522,-11.33664,-0.38224]},
    {"t":3.07304, "x":7.69875, "y":4.87779, "heading":-1.02838, "vx":-1.32447, "vy":-0.8962, "omega":1.21658, "ax":-0.1321, "ay":0.19583, "alpha":2.60222, "fx":[0.33438,-12.18276,-5.50162,7.7628], "fy":[13.14941,5.47728,-6.27293,1.85865]},
    {"t":3.09275, "x":7.67262, "y":4.86016, "heading":-1.0044, "vx":-1.32708, "vy":-0.89234, "omega":1.26786, "ax":-0.25205, "ay":0.37709, "alpha":1.39099, "fx":[-3.03868,-9.91116,-6.37934,1.0369], "fy":[11.86606,7.54771,1.63683,6.31679]},
    {"t":3.11246, "x":7.64642, "y":4.84265, "heading":-0.97941, "vx":-1.33204, "vy":-0.88491, "omega":1.29528, "ax":-0.50181, "ay":0.76468, "alpha":0.34345, "fx":[-8.49044,-10.52944,-9.90157,-7.49766], "fy":[14.94697,13.68376,12.66829,14.19764]},
    {"t":3.13217, "x":7.62007, "y":4.82536, "heading":-0.95389, "vx":-1.34193, "vy":-0.86983, "omega":1.30205, "ax":-0.89776, "ay":1.41698, "alpha":-0.57031, "fx":[-16.54803,-14.16804,-16.15217,-18.28647], "fy":[23.37689,25.09382,27.92724,26.43937]},
    {"t":3.15188, "x":7.59344, "y":4.80849, "heading":-0.92822, "vx":-1.35963, "vy":-0.84191, "omega":1.29081, "ax":-1.33494, "ay":2.23558, "alpha":-1.07077, "fx":[-25.34461,-19.88149,-23.20778,-28.44891], "fy":[36.55909,40.31375,44.44174,40.93205]},
    {"t":3.17159, "x":7.56639, "y":4.79233, "heading":-0.90278, "vx":-1.38594, "vy":-0.79784, "omega":1.2697, "ax":-1.63146, "ay":2.97721, "alpha":-1.15757, "fx":[-31.35851,-24.44747,-27.98118,-34.61556], "fy":[50.07564,54.53842,57.83474,53.62142]},
    {"t":3.1913, "x":7.53876, "y":4.77718, "heading":-0.87776, "vx":-1.41809, "vy":-0.73917, "omega":1.24689, "ax":-1.72597, "ay":3.51737, "alpha":-1.03097, "fx":[-33.32634,-26.17166,-29.47281,-36.29097], "fy":[60.78123,64.96936,66.74553,62.77588]},
    {"t":3.21101, "x":7.51047, "y":4.7633, "heading":-0.85318, "vx":-1.45211, "vy":-0.66984, "omega":1.22657, "ax":-1.66746, "ay":3.87928, "alpha":-0.82668, "fx":[-32.19214,-25.52556,-28.49059,-34.80738], "fy":[68.50325,71.82756,72.19632,69.0107]},
    {"t":3.23072, "x":7.48153, "y":4.75085, "heading":-0.82901, "vx":-1.48498, "vy":-0.59338, "omega":1.21028, "ax":-1.51401, "ay":4.11093, "alpha":-0.65983, "fx":[-29.10504,-23.18859,-25.99376,-31.59124], "fy":[73.59642,75.94617,75.58093,73.22662]},
    {"t":3.25043, "x":7.45196, "y":4.73995, "heading":-0.80515, "vx":-1.51482, "vy":-0.51236, "omega":1.19727, "ax":-1.3115, "ay":4.2657, "alpha":-0.54707, "fx":[-24.98862,-19.97612,-22.71799,-27.49907], "fy":[76.87314,78.46322,77.95661,76.28921]},
    {"t":3.27013, "x":7.42185, "y":4.73068, "heading":-0.78155, "vx":-1.54066, "vy":-0.42828, "omega":1.18649, "ax":-1.08502, "ay":4.37948, "alpha":-0.46431, "fx":[-20.47031,-16.29976,-18.97586,-22.9991], "fy":[79.18984,80.23696,79.77598,78.63694]},
    {"t":3.28984, "x":7.39128, "y":4.72309, "heading":-0.75817, "vx":-1.56205, "vy":-0.34197, "omega":1.17734, "ax":-0.8445, "ay":4.46502, "alpha":-0.39606, "fx":[-15.7651,-12.35207,-14.92066,-18.25135], "fy":[80.88782,81.53557,81.17953,80.44523]},
    {"t":3.30955, "x":7.36033, "y":4.71722, "heading":-0.73497, "vx":-1.57869, "vy":-0.25396, "omega":1.16953, "ax":-0.59653, "ay":4.52733, "alpha":-0.34037, "fx":[-10.99909,-8.23078,-10.66587,-13.39715], "fy":[82.09616,82.45968,82.22556,81.78827]},
    {"t":3.32926, "x":7.3291, "y":4.71309, "heading":-0.71191, "vx":-1.59045, "vy":-0.16473, "omega":1.16282, "ax":-0.39137, "ay":4.56564, "alpha":-0.29335, "fx":[-7.11096,-4.85506,-7.09676,-9.34085], "fy":[82.82253,83.01427,82.88172,82.63189]},
    {"t":3.34897, "x":7.29767, "y":4.71073, "heading":-0.689, "vx":-1.59817, "vy":-0.07475, "omega":1.15704, "ax":-4.46639, "ay":1.20209, "alpha":-0.07495, "fx":[-81.17943,-80.98346,-80.8933,-81.09077], "fy":[21.27291,22.00075,22.34444,21.62319]},
    {"t":3.3634, "x":7.27416, "y":4.70978, "heading":-0.67231, "vx":-1.66259, "vy":-0.05741, "omega":1.15596, "ax":-4.42729, "ay":1.33637, "alpha":-0.07913, "fx":[-80.49222,-80.25673,-80.16216,-80.3986], "fy":[23.69331,24.47352,24.79596,24.0238]},
    {"t":3.37782, "x":7.24971, "y":4.70909, "heading":-0.65563, "vx":-1.72645, "vy":-0.03813, "omega":1.15482, "ax":-4.38143, "ay":1.47744, "alpha":-0.08352, "fx":[-79.68386,-79.40307,-79.30676,-79.58771], "fy":[26.23975,27.07275,27.36798,26.54464]},
    {"t":3.39224, "x":7.22436, "y":4.70869, "heading":-0.63898, "vx":-1.78965, "vy":-0.01682, "omega":1.15361, "ax":-4.32791, "ay":1.62535, "alpha":-0.0881, "fx":[-78.73787,-78.40563,-78.31129,-78.64259], "fy":[28.91377,29.7989,30.06036,29.18662]},
    {"t":3.40667, "x":7.19809, "y":4.70862, "heading":-0.62234, "vx":-1.85207, "vy":0.00662, "omega":1.15234, "ax":-4.26578, "ay":1.78002, "alpha":-0.09289, "fx":[-77.6364,-77.24621,-77.15868,-77.54649], "fy":[31.71468,32.65031,32.87106,31.94863]},
    {"t":3.42109, "x":7.17093, "y":4.7089, "heading":-0.60571, "vx":-1.9136, "vy":0.0323, "omega":1.151, "ax":-4.194, "ay":1.94123, "alpha":-0.09789, "fx":[-76.36023,-75.90552,-75.83102,-76.2815], "fy":[34.63948,35.6224,35.79518,34.82727]},
    {"t":3.43552, "x":7.1429, "y":4.70957, "heading":-0.58911, "vx":-1.97409, "vy":0.0603, "omega":1.14959, "ax":-4.11151, "ay":2.10858, "alpha":-0.10309, "fx":[-74.88925,-74.36355,-74.3098,-74.82902], "fy":[37.68179,38.70729,38.82484,37.81605]},
    {"t":3.44994, "x":7.11399, "y":4.71066, "heading":-0.57253, "vx":-2.0334, "vy":0.09071, "omega":1.14811, "ax":-4.01723, "ay":2.28148, "alpha":-0.10847, "fx":[-73.20287,-72.60026,-72.57663,-73.17007], "fy":[40.83155,41.89286,41.94821,40.90506]},
    {"t":3.46436, "x":7.08425, "y":4.7122, "heading":-0.55597, "vx":-2.09134, "vy":0.12362, "omega":1.14654, "ax":-3.91013, "ay":2.45906, "alpha":-0.11402, "fx":[-71.28083,-70.59632,-70.61385,-71.28614], "fy":[44.07405,45.16243,45.14939,44.08019]},
    {"t":3.47879, "x":7.05367, "y":4.71424, "heading":-0.53943, "vx":-2.14774, "vy":0.15909, "omega":1.1449, "ax":-3.78925, "ay":2.64023, "alpha":-0.11971, "fx":[-69.10416,-68.33433,-68.40563,-69.15991], "fy":[47.38966,48.49409,48.40772,47.32287]},
    {"t":3.49321, "x":7.0223, "y":4.71681, "heading":-0.52292, "vx":-2.2024, "vy":0.19717, "omega":1.14317, "ax":-3.65377, "ay":2.82359, "alpha":-0.12549, "fx":[-66.65643,-65.79996,-65.93899,-66.77651], "fy":[50.75322,51.86066,51.69785,50.60958]},
    {"t":3.50764, "x":6.99015, "y":4.71995, "heading":-0.50643, "vx":-2.2551, "vy":0.2379, "omega":1.14136, "ax":-3.50313, "ay":3.00746, "alpha":-0.13131, "fx":[-63.9252,-62.98359,-63.20516,-64.1246], "fy":[54.13412,55.2296,54.98971,53.912]},
    {"t":3.52206, "x":6.95726, "y":4.72369, "heading":-0.48997, "vx":-2.30563, "vy":0.28128, "omega":1.13947, "ax":-3.33703, "ay":3.18991, "alpha":-0.1371, "fx":[-60.90363,-59.88165,-60.20082,-61.19787], "fy":[57.49654,58.56385,58.24919,57.19716]},
    {"t":3.53648, "x":6.92366, "y":4.72808, "heading":-0.47353, "vx":-2.35376, "vy":0.32729, "omega":1.13749, "ax":-3.15558, "ay":3.36881, "alpha":-0.14279, "fx":[-57.59194,-56.49819,-56.92935,-57.99629], "fy":[60.80042,61.82269,61.43894,60.42834]},
    {"t":3.55091, "x":6.88938, "y":4.73315, "heading":-0.45712, "vx":-2.39928, "vy":0.37588, "omega":1.13543, "ax":-2.95934, "ay":3.5419, "alpha":-0.14828, "fx":[-53.99886,-52.84579,-53.40169,-54.52729], "fy":[64.00278,64.96356,64.5199,63.56617]},
    {"t":3.56533, "x":6.85446, "y":4.73894, "heading":-0.44075, "vx":-2.44197, "vy":0.42697, "omega":1.13329, "ax":-2.74933, "ay":3.7069, "alpha":-0.15348, "fx":[-50.14238,-48.94619,-49.6369,-50.8065], "fy":[67.05976,67.94405,67.45301,66.57039]},
    {"t":3.57976, "x":6.81895, "y":4.74549, "heading":-0.4244, "vx":-2.48162, "vy":0.48044, "omega":1.13108, "ax":-2.52705, "ay":3.86162, "alpha":-0.15828, "fx":[-46.05004,-44.83004,-45.66199,-46.85803], "fy":[69.92895,70.7243,70.20126,69.40181]},
    {"t":3.59418, "x":6.7829, "y":4.75282, "heading":-0.40809, "vx":-2.51807, "vy":0.53614, "omega":1.12879, "ax":-2.29445, "ay":4.00411, "alpha":-0.16257, "fx":[-41.75824,-40.53595,-41.51123,-42.71394], "fy":[72.57191,73.26936,72.7317,72.02447]},
    {"t":3.6086, "x":6.74634, "y":4.76097, "heading":-0.3918, "vx":-2.55117, "vy":0.59389, "omega":1.12645, "ax":-2.05385, "ay":4.13274, "alpha":-0.16627, "fx":[-37.31088,-36.10876,-37.22471,-38.41324], "fy":[74.95655,75.55129,75.01735,74.40771]},
    {"t":3.62303, "x":6.70933, "y":4.76996, "heading":-0.37556, "vx":-2.58079, "vy":0.6535, "omega":1.12405, "ax":-1.8078, "ay":4.24632, "alpha":-0.16931, "fx":[-32.75706,-31.59718,-32.84647,-33.99999], "fy":[77.05902,77.5506,77.03853,76.52791]},
    {"t":3.63745, "x":6.67191, "y":4.77983, "heading":-0.35934, "vx":-2.60687, "vy":0.71475, "omega":1.12161, "ax":-1.55899, "ay":4.34415, "alpha":-0.17162, "fx":[-28.14847,-27.05121,-28.42226,-29.52117], "fy":[78.86491,79.25712,78.7837,78.36966]},
    {"t":3.65188, "x":6.63415, "y":4.79059, "heading":-0.34316, "vx":-2.62935, "vy":0.77741, "omega":1.11913, "ax":-1.31006, "ay":4.42599, "alpha":-0.17319, "fx":[-23.53655,-22.5195,-23.99729,-25.02421], "fy":[80.36958,80.66987,80.24962,79.92618]},
    {"t":3.6663, "x":6.59609, "y":4.80227, "heading":-0.32702, "vx":-2.64825, "vy":0.84125, "omega":1.11663, "ax":-1.06353, "ay":4.49211, "alpha":-0.174, "fx":[-18.96981,-18.04701,-19.61409,-20.55467], "fy":[81.57765,81.79631,81.4408,81.19918]},
    {"t":3.68072, "x":6.55778, "y":4.81487, "heading":-0.31092, "vx":-2.66359, "vy":0.90605, "omega":1.11412, "ax":-0.82164, "ay":4.54316, "alpha":-0.17409, "fx":[-14.49173,-13.67329,-15.31089,-16.15423], "fy":[82.50177,82.65098,82.36853,82.19788]},
    {"t":3.69515, "x":6.51927, "y":4.82841, "heading":-0.29485, "vx":-2.67544, "vy":0.97158, "omega":1.11161, "ax":-0.5863, "ay":4.58013, "alpha":-0.1735, "fx":[-10.13926,-9.43135,-11.12044,-11.85922], "fy":[83.16098,83.25383,83.04945,82.93777]},
    {"t":3.70957, "x":6.48062, "y":4.8429, "heading":-0.27881, "vx":-2.6839, "vy":1.03764, "omega":1.10911, "ax":-0.46882, "ay":4.5885, "alpha":-0.19454, "fx":[-7.8904,-7.17789,-9.10028,-9.8558], "fy":[83.31066,83.38763,83.20484,83.10644]},
    {"t":3.72231, "x":6.4464, "y":4.85649, "heading":-0.26469, "vx":-2.68987, "vy":1.09608, "omega":1.10663, "ax":-0.4643, "ay":4.58617, "alpha":-0.22363, "fx":[-7.69276,-6.91095,-9.12661,-9.96616], "fy":[83.27862,83.36283,83.15545,83.04368]},
    {"t":3.73504, "x":6.4121, "y":4.87082, "heading":-0.25059, "vx":-2.69578, "vy":1.15449, "omega":1.10378, "ax":-0.45915, "ay":4.58345, "alpha":-0.25739, "fx":[-7.46151,-6.60567,-9.16104,-10.0945], "fy":[83.2411,83.33308,83.09818,82.97075]},
    {"t":3.74778, "x":6.37773, "y":4.8859, "heading":-0.23653, "vx":-2.70163, "vy":1.21287, "omega":1.10051, "ax":-0.45323, "ay":4.58023, "alpha":-0.29701, "fx":[-7.18843,-6.25317,-9.20593,-10.24587], "fy":[83.19648,83.2969,83.03105,82.88492]},
    {"t":3.76052, "x":6.34329, "y":4.90171, "heading":-0.22252, "vx":-2.7074, "vy":1.2712, "omega":1.09672, "ax":-0.44638, "ay":4.57636, "alpha":-0.3441, "fx":[-6.86234,-5.8416,-9.26458,-10.42742], "fy":[83.1424,83.25216,82.95138,82.78239]},
    {"t":3.77325, "x":6.30877, "y":4.91828, "heading":-0.20855, "vx":-2.71309, "vy":1.32949, "omega":1.09234, "ax":-0.43835, "ay":4.57162, "alpha":-0.40095, "fx":[-6.46752,-5.35454,-9.3416,-10.64929], "fy":[83.07543,83.19575,82.85543,82.65773]},
    {"t":3.78599, "x":6.27418, "y":4.93558, "heading":-0.19464, "vx":-2.71867, "vy":1.38771, "omega":1.08723, "ax":-0.42881, "ay":4.56569, "alpha":-0.47087, "fx":[-5.98122,-4.76885,-9.44382,-10.9266], "fy":[82.99032,83.12299,82.73781,82.50288]},
    {"t":3.79872, "x":6.23952, "y":4.95362, "heading":-0.18079, "vx":-2.72413, "vy":1.44586, "omega":1.08124, "ax":-0.41727, "ay":4.55807, "alpha":-0.55886, "fx":[-5.36891,-4.05043,-9.58142,-11.2825], "fy":[82.87867,83.02651,82.59047,82.30538]},
    {"t":3.81146, "x":6.20479, "y":4.97241, "heading":-0.16702, "vx":-2.72945, "vy":1.50391, "omega":1.07412, "ax":-0.403, "ay":4.54795, "alpha":-0.67287, "fx":[-4.57565,-3.14702,-9.77048,-11.75445], "fy":[82.72629,82.89409,82.40091,82.04486]},
    {"t":3.8242, "x":6.17, "y":4.99193, "heading":-0.15334, "vx":-2.73458, "vy":1.56183, "omega":1.06555, "ax":-0.38479, "ay":4.53388, "alpha":-0.82629, "fx":[-3.50772,-1.97396,-10.03753,-12.40649], "fy":[82.50724,82.70416,82.14844,81.68577]},
    {"t":3.83693, "x":6.13514, "y":5.01219, "heading":-0.13977, "vx":-2.73948, "vy":1.61958, "omega":1.05503, "ax":-0.36041, "ay":4.51316, "alpha":-1.0437, "fx":[-1.98927,-0.38331,-10.42848,-13.3558], "fy":[82.16923,82.41517,81.79657,81.16026]},
    {"t":3.84967, "x":6.10022, "y":5.03318, "heading":-0.12633, "vx":-2.74407, "vy":1.67706, "omega":1.04173, "ax":-0.32529, "ay":4.47984, "alpha":-1.37558, "fx":[0.35386,1.90802,-11.03029,-14.83931], "fy":[81.58979,81.9374,81.27417,80.32169]},
    {"t":3.8624, "x":6.06524, "y":5.0549, "heading":-0.11306, "vx":-2.74821, "vy":1.73411, "omega":1.02421, "ax":-0.26748, "ay":4.41832, "alpha":-1.94558, "fx":[4.49485,5.52036,-12.02476,-17.40257], "fy":[80.40589,81.04137,80.42247,78.7885]},
    {"t":3.87514, "x":6.03022, "y":5.07735, "heading":-0.10002, "vx":-2.75162, "vy":1.79039, "omega":0.99944, "ax":-0.1448, "ay":4.27338, "alpha":-3.16379, "fx":[13.96656,12.11288,-13.86232,-22.72613], "fy":[77.11477,78.96276,78.802,75.25981]},
    {"t":3.88788, "x":5.99516, "y":5.1005, "heading":-0.08729, "vx":-2.75346, "vy":1.84481, "omega":0.95914, "ax":0.22247, "ay":3.59212, "alpha":-7.89441, "fx":[49.25204,27.80985,-18.33831,-42.57772], "fy":[56.31308,72.03273,74.87622,57.47552]},
    {"t":3.90061, "x":5.96011, "y":5.12429, "heading":-0.07508, "vx":-2.75063, "vy":1.89056, "omega":0.8586, "ax":0.71749, "ay":-0.81351, "alpha":-16.26848, "fx":[48.36894,71.47341,-37.03249,-30.73808], "fy":[-55.39634,20.20682,34.43514,-58.28581]},
    {"t":3.91335, "x":5.92514, "y":5.1483, "heading":-0.06414, "vx":-2.74149, "vy":1.8802, "omega":0.6514, "ax":0.82781, "ay":-3.89275, "alpha":-5.14911, "fx":[28.87734,48.19669,-9.42653,-7.56942], "fy":[-72.8029,-59.17586,-73.25361,-77.28333]},
    {"t":3.92609, "x":5.89029, "y":5.17193, "heading":-0.05584, "vx":-2.73095, "vy":1.83062, "omega":0.58582, "ax":0.73644, "ay":-4.26075, "alpha":-2.81004, "fx":[22.53063,31.51601,0.43898,-1.03867], "fy":[-77.32244,-72.81238,-78.79518,-80.29274]},
    {"t":3.93882, "x":5.85557, "y":5.1949, "heading":-0.04838, "vx":-2.72157, "vy":1.77636, "omega":0.55003, "ax":0.68449, "ay":-4.38693, "alpha":-1.95361, "fx":[19.47227,24.91532,3.37065,1.9185], "fy":[-79.23665,-77.0259,-80.66172,-81.45614]},
    {"t":3.95156, "x":5.82096, "y":5.21717, "heading":-0.04138, "vx":-2.71285, "vy":1.72048, "omega":0.52515, "ax":0.65628, "ay":-4.44777, "alpha":-1.51093, "fx":[17.68366,21.47789,4.87721,3.59085], "fy":[-80.27092,-78.93211,-81.54314,-82.05007]},
    {"t":3.96429, "x":5.78646, "y":5.23872, "heading":-0.03469, "vx":-2.70449, "vy":1.66384, "omega":0.50591, "ax":0.63839, "ay":-4.4832, "alpha":-1.2423, "fx":[16.51296,19.38335,5.78225,4.65268], "fy":[-80.91549,-79.99956,-82.04342,-82.40848]},
    {"t":3.97703, "x":5.75207, "y":5.25954, "heading":-0.02825, "vx":-2.69636, "vy":1.60674, "omega":0.49009, "ax":0.62578, "ay":-4.50635, "alpha":-1.0628, "fx":[15.68795,17.97629,6.37312,5.37834], "fy":[-81.3548,-80.6782,-82.36613,-82.6484]},
    {"t":3.98977, "x":5.71778, "y":5.27964, "heading":-0.022, "vx":-2.68839, "vy":1.54935, "omega":0.47655, "ax":0.61624, "ay":-4.52268, "alpha":-0.93491, "fx":[15.07536,16.96638,6.78133,5.90056], "fy":[-81.67313,-81.14658,-82.59224,-82.8206]},
    {"t":4.0025, "x":5.68359, "y":5.29901, "heading":-0.01594, "vx":-2.68055, "vy":1.49174, "omega":0.46464, "ax":0.60868, "ay":-4.53482, "alpha":-0.83946, "fx":[14.6024,16.20594,7.07529,6.29122], "fy":[-81.9143,-81.48897,-82.75997,-82.95049]},
    {"t":4.01524, "x":5.6495, "y":5.31764, "heading":-0.01002, "vx":-2.67279, "vy":1.43399, "omega":0.45395, "ax":0.60247, "ay":-4.54421, "alpha":-0.76567, "fx":[14.22602,15.61213,7.29382,6.59247], "fy":[-82.10331,-81.75007,-82.88968,-83.05217]},
    {"t":4.02797, "x":5.61551, "y":5.33553, "heading":-0.00424, "vx":-2.66512, "vy":1.37611, "omega":0.4442, "ax":-1.98438, "ay":-4.16806, "alpha":-0.87556, "fx":[-30.50357,-33.73458,-41.71241,-38.06518], "fy":[-78.16171,-76.76785,-72.77271,-74.79366]},
    {"t":4.0651, "x":5.51518, "y":5.38376, "heading":0.01226, "vx":-2.7388, "vy":1.22135, "omega":0.41169, "ax":-1.75851, "ay":-4.26109, "alpha":-0.958, "fx":[-25.88686,-29.11316,-38.2266,-34.39699], "fy":[-79.71613,-78.52421,-74.55085,-76.45645]},
    {"t":4.10224, "x":5.41228, "y":5.42617, "heading":0.02754, "vx":-2.8041, "vy":1.06313, "omega":0.37612, "ax":-1.5099, "ay":-4.34598, "alpha":-1.05848, "fx":[-20.79905,-23.91984,-34.4263,-30.43566], "fy":[-81.07049,-80.10996,-76.23232,-77.99613]},
    {"t":4.13937, "x":5.30712, "y":5.46265, "heading":0.04151, "vx":-2.86016, "vy":0.90176, "omega":0.33682, "ax":-1.25653, "ay":-4.41317, "alpha":-1.18215, "fx":[-15.55406,-18.47506,-30.6588,-26.50421], "fy":[-82.07422,-81.33418,-77.62191,-79.2546]},
    {"t":4.1765, "x":5.20005, "y":5.49309, "heading":0.05402, "vx":-2.90682, "vy":0.7379, "omega":0.29292, "ax":-1.00019, "ay":-4.46036, "alpha":-1.33689, "fx":[-10.16959,-12.75862,-26.99383,-22.66672], "fy":[-82.68491,-82.13326,-78.68309,-80.20802]},
    {"t":4.21363, "x":5.09143, "y":5.51741, "heading":0.06489, "vx":-2.94395, "vy":0.57228, "omega":0.24328, "ax":-0.74247, "ay":-4.48413, "alpha":-1.53402, "fx":[-4.65745,-6.72438,-23.50942,-18.993], "fy":[-82.84313,-82.40737,-79.36075,-80.82338]},
    {"t":4.25076, "x":4.98161, "y":5.53557, "heading":0.07393, "vx":-2.97152, "vy":0.40578, "omega":0.18632, "ax":-0.48558, "ay":-4.47827, "alpha":-1.78961, "fx":[0.95553,-0.31647,-20.30787,-15.57213], "fy":[-82.45085,-81.97542,-79.54592,-81.03722]},
    {"t":4.28789, "x":4.87094, "y":5.54755, "heading":0.08084, "vx":-2.98955, "vy":0.2395, "omega":0.11987, "ax":-0.23329, "ay":-4.43013, "alpha":-2.12515, "fx":[6.59611,6.49248,-17.50783,-12.51197], "fy":[-81.33106,-80.47803,-78.99451,-80.71208]},
    {"t":4.32502, "x":4.75977, "y":5.55339, "heading":0.08529, "vx":-2.99821, "vy":0.07501, "omega":0.04096, "ax":0.00667, "ay":-4.3062, "alpha":-2.56824, "fx":[12.0421,13.48661,-15.13588,-9.90873], "fy":[-79.10025,-76.99432,-76.93931,-79.48752]},
    {"t":4.36215, "x":4.64845, "y":5.55321, "heading":0.08682, "vx":-2.99797, "vy":-0.08489, "omega":-0.0544, "ax":0.21362, "ay":-4.01648, "alpha":-3.06301, "fx":[16.51813,19.38918,-12.72952,-7.67437], "fy":[-74.5708,-69.62954,-71.26554,-76.02894]},
    {"t":4.39928, "x":4.53728, "y":5.54729, "heading":0.0848, "vx":-2.99004, "vy":-0.23402, "omega":-0.16813, "ax":0.3468, "ay":-3.46892, "alpha":-3.13657, "fx":[17.96848,20.72938,-8.57146,-4.95736], "fy":[-65.87536,-57.79414,-60.26424,-67.82208]},
    {"t":4.43641, "x":4.4265, "y":5.53621, "heading":0.07855, "vx":-2.97716, "vy":-0.36283, "omega":-0.28459, "ax":0.3632, "ay":-2.61848, "alpha":-1.32469, "fx":[11.7293,10.46707,1.75702,2.40546], "fy":[-49.38375,-43.85377,-45.88539,-50.91276]},
    {"t":4.47354, "x":4.3162, "y":5.52093, "heading":0.06799, "vx":-2.96367, "vy":-0.46005, "omega":-0.33378, "ax":2.19363, "ay":-0.78934, "alpha":4.24882, "fx":[24.25444,31.76467,50.82854,52.35445], "fy":[-0.40391,-28.50515,-23.11423,-5.26288]},
    {"t":4.51067, "x":4.20767, "y":5.5033, "heading":0.05559, "vx":-2.88222, "vy":-0.48936, "omega":-0.17602, "ax":4.50733, "ay":0.70829, "alpha":0.40612, "fx":[81.33602,82.04747,82.19142,81.5436], "fy":[15.35325,10.85338,10.46565,14.73144]},
    {"t":4.54781, "x":4.10376, "y":5.48562, "heading":0.04906, "vx":-2.71486, "vy":-0.46306, "omega":-0.16094, "ax":4.54245, "ay":0.75871, "alpha":0.32976, "fx":[82.05165,82.66959,82.75969,82.18649], "fy":[15.81871,12.15345,11.78886,15.3024]},
    {"t":4.58494, "x":4.00609, "y":5.46895, "heading":0.04308, "vx":-2.5462, "vy":-0.43489, "omega":-0.14869, "ax":4.5551, "ay":0.77088, "alpha":0.30284, "fx":[82.30974,82.88602,82.96332,82.42649], "fy":[15.88658,12.51843,12.1512,15.39009]},
    {"t":4.62207, "x":3.91468, "y":5.45333, "heading":0.03756, "vx":-2.37706, "vy":-0.40627, "omega":-0.13745, "ax":4.56174, "ay":0.77536, "alpha":0.28866, "fx":[82.44525,82.99746,83.06988,82.5546], "fy":[15.88947,12.67921,12.30527,15.39729]},
    {"t":4.6592, "x":3.82957, "y":5.43878, "heading":0.03246, "vx":-2.20768, "vy":-0.37748, "omega":-0.12673, "ax":4.56581, "ay":0.77762, "alpha":0.27988, "fx":[82.5282,83.06489,83.13523,82.63403], "fy":[15.88337,12.77198,12.39001,15.38995]},
    {"t":4.69633, "x":3.75074, "y":5.4253, "heading":0.02775, "vx":-2.03815, "vy":-0.3486, "omega":-0.11634, "ax":4.56853, "ay":0.77905, "alpha":0.27391, "fx":[82.58368,83.10964,83.17921,82.68784], "fy":[15.87856,12.83507,12.44455,15.38126]},
    {"t":4.73346, "x":3.67821, "y":5.4129, "heading":0.02343, "vx":-1.86851, "vy":-0.31968, "omega":-0.10617, "ax":4.57048, "ay":0.78009, "alpha":0.2696, "fx":[82.62314,83.14129,83.21074,82.72661], "fy":[15.87613,12.88221,12.48311,15.37369]},
    {"t":4.77059, "x":3.61198, "y":5.40156, "heading":0.01949, "vx":-1.69881, "vy":-0.29071, "omega":-0.09616, "ax":4.57194, "ay":0.78091, "alpha":0.26636, "fx":[82.65252,83.16473,83.23442,82.75584], "fy":[15.87549,12.91939,12.512,15.36741]},
    {"t":4.80772, "x":3.55206, "y":5.39131, "heading":0.01592, "vx":-1.52905, "vy":-0.26172, "omega":-0.08627, "ax":4.57307, "ay":0.78157, "alpha":0.26382, "fx":[82.67518,83.18275,83.25286,82.77865], "fy":[15.87596,12.94967,12.53449,15.36218]},
    {"t":4.84485, "x":3.49843, "y":5.38213, "heading":0.01272, "vx":-1.35925, "vy":-0.2327, "omega":-0.07647, "ax":4.57397, "ay":0.78212, "alpha":0.26179, "fx":[82.69319,83.19701,83.26761,82.79696], "fy":[15.87702,12.97485,12.55252,15.3578]},
    {"t":4.88198, "x":3.45112, "y":5.37403, "heading":0.00988, "vx":-1.18941, "vy":-0.20365, "omega":-0.06675, "ax":4.5747, "ay":0.78258, "alpha":0.26012, "fx":[82.70784,83.20859,83.27968,82.81196], "fy":[15.87832,12.99606,12.56733,15.35411]},
    {"t":4.91911, "x":3.41011, "y":5.367, "heading":0.0074, "vx":-1.01955, "vy":-0.1746, "omega":-0.05709, "ax":4.57531, "ay":0.78298, "alpha":0.25873, "fx":[82.72,83.21817,83.28973,82.82447], "fy":[15.87966,13.01409,12.57977,15.35103]},
    {"t":4.95624, "x":3.3754, "y":5.36106, "heading":0.00528, "vx":-0.84966, "vy":-0.14552, "omega":-0.04748, "ax":4.57583, "ay":0.78332, "alpha":0.25755, "fx":[82.73027,83.22626,83.29822,82.83504], "fy":[15.88088,13.02949,12.59042,15.34851]},
    {"t":4.99337, "x":3.34701, "y":5.3562, "heading":0.00351, "vx":-0.67976, "vy":-0.11644, "omega":-0.03792, "ax":4.57627, "ay":0.78362, "alpha":0.25654, "fx":[82.73908,83.2332,83.30547,82.84408], "fy":[15.8819,13.04266,12.59973,15.34652]},
    {"t":5.03051, "x":3.32492, "y":5.35241, "heading":0.00211, "vx":-0.50984, "vy":-0.08734, "omega":-0.0284, "ax":4.57665, "ay":0.78388, "alpha":0.25566, "fx":[82.74673,83.23923,83.31172,82.85186], "fy":[15.88267,13.05393,12.60804,15.34505]},
    {"t":5.06764, "x":3.30915, "y":5.34971, "heading":0.00105, "vx":-0.33991, "vy":-0.05824, "omega":-0.0189, "ax":4.57699, "ay":0.78411, "alpha":0.25489, "fx":[82.75347,83.24455,83.31715,82.85861], "fy":[15.88315,13.06353,12.61558,15.3441]},
    {"t":5.10477, "x":3.29968, "y":5.34809, "heading":0.00035, "vx":-0.16996, "vy":-0.02912, "omega":-0.00944, "ax":4.57728, "ay":0.78431, "alpha":0.2542, "fx":[82.75946,83.2493,83.32189,82.86449], "fy":[15.88331,13.07163,12.62257,15.34367]},
    {"t":5.1419, "x":3.29653, "y":5.34755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.02797, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.1419, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
