{
 "name":"LeftShootToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.125295639038086, "y":4.291376113891602, "heading":-1.513715544388632, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":5.437880039215088, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":5.437880039215088, "heading":-0.8223814729706524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924767017364502, "y":5.437880039215088, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftNeutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"leftNeutralShootPose.y", "val":4.291376113891602}, "heading":{"exp":"leftNeutralShootPose.heading", "val":-1.513715544388632}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"leftBumpAlliance.y", "val":5.437880039215088}, "heading":{"exp":"leftBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"leftBumpNeutral.y", "val":5.437880039215088}, "heading":{"exp":"leftBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftFuelPickup.x", "val":6.924767017364502}, "y":{"exp":"leftFuelPickup.y", "val":5.437880039215088}, "heading":{"exp":"leftFuelPickup.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91552,1.58315,2.29365],
  "samples":[
    {"t":0.0, "x":2.1253, "y":4.29138, "heading":-1.51372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82689, "ay":4.16728, "alpha":3.01883, "fx":[38.77265,14.37215,24.91917,54.5224], "fy":[74.8123,83.01428,80.4139,64.19866]},
    {"t":0.02693, "x":2.12596, "y":4.29289, "heading":-1.51372, "vx":0.04919, "vy":0.11221, "omega":0.08129, "ax":1.90043, "ay":4.13693, "alpha":2.97385, "fx":[39.73309,15.84282,26.96119,55.38617], "fy":[74.30179,82.74083,79.74534,63.44866]},
    {"t":0.05385, "x":2.12797, "y":4.29741, "heading":-1.51153, "vx":0.10037, "vy":0.22361, "omega":0.16136, "ax":1.97956, "ay":4.10257, "alpha":2.92464, "fx":[40.73573,17.42521,29.20423,56.30087], "fy":[73.75156,82.41616,78.94383,62.63174]},
    {"t":0.08078, "x":2.13139, "y":4.30492, "heading":-1.50718, "vx":0.15367, "vy":0.33408, "omega":0.24012, "ax":2.06481, "ay":4.06351, "alpha":2.87115, "fx":[41.79192,19.14044,31.65244,57.26819], "fy":[73.15243,82.02822,77.98625,61.7414]},
    {"t":0.10771, "x":2.13628, "y":4.31539, "heading":-1.50072, "vx":0.20927, "vy":0.44349, "omega":0.31743, "ax":2.15674, "ay":4.0189, "alpha":2.81333, "fx":[42.91471,21.01305,34.30759,58.28986], "fy":[72.49308,81.56133,76.84637,60.77018]},
    {"t":0.13463, "x":2.14269, "y":4.32878, "heading":-1.49217, "vx":0.26734, "vy":0.55171, "omega":0.39318, "ax":2.25597, "ay":3.96775, "alpha":2.75112, "fx":[44.11911,23.07132,37.16799,59.36781], "fy":[71.75942,80.99508,75.49497,59.70939]},
    {"t":0.16156, "x":2.15071, "y":4.34508, "heading":-1.48158, "vx":0.32809, "vy":0.65855, "omega":0.46726, "ax":2.3631, "ay":3.90887, "alpha":2.68431, "fx":[45.42247,25.34763,40.22707,60.5042], "fy":[70.9338,80.30278,73.90023,58.54876]},
    {"t":0.18849, "x":2.1604, "y":4.36423, "heading":-1.469, "vx":0.39172, "vy":0.7638, "omega":0.53954, "ax":2.47878, "ay":3.84084, "alpha":2.61248, "fx":[46.84476,27.87855,43.47199,61.70151], "fy":[69.99397,79.44948,72.02853,57.27602]},
    {"t":0.21542, "x":2.17185, "y":4.38619, "heading":-1.45447, "vx":0.45847, "vy":0.86723, "omega":0.60989, "ax":2.60363, "ay":3.76195, "alpha":2.53479, "fx":[48.40892,30.7045,46.88205,62.96258], "fy":[68.91168,78.38936,69.84569,55.87629]},
    {"t":0.24234, "x":2.18514, "y":4.4109, "heading":-1.43805, "vx":0.52857, "vy":0.96852, "omega":0.67814, "ax":2.73825, "ay":3.67019, "alpha":2.44974, "fx":[50.14107,33.86857,50.42737,64.29058], "fy":[67.65076,77.06241,67.3189,54.33149]},
    {"t":0.26927, "x":2.20036, "y":4.43831, "heading":-1.41979, "vx":0.60231, "vy":1.06735, "omega":0.74411, "ax":2.88311, "ay":3.56314, "alpha":2.35488, "fx":[52.07053,37.4139,54.0679,65.6889], "fy":[66.16461,75.39055,64.41916,52.61945]},
    {"t":0.2962, "x":2.21763, "y":4.46835, "heading":-1.39975, "vx":0.67994, "vy":1.1633, "omega":0.80752, "ax":3.03855, "ay":3.43788, "alpha":2.2465, "fx":[54.22926,41.37847,57.75322,67.1609], "fy":[64.39281,73.27343,61.12428,50.71283]},
    {"t":0.32312, "x":2.23704, "y":4.50092, "heading":-1.37801, "vx":0.76176, "vy":1.25587, "omega":0.86801, "ax":3.20455, "ay":3.29097, "alpha":2.11948, "fx":[56.65044,45.78619,61.42338,68.70944], "fy":[62.25683,70.58501,57.42201,48.57785]},
    {"t":0.35005, "x":2.25871, "y":4.53593, "heading":-1.35464, "vx":0.84805, "vy":1.34448, "omega":0.92508, "ax":3.38058, "ay":3.11835, "alpha":1.96735, "fx":[59.36513,50.63254,65.01106,70.33605], "fy":[59.65456,67.17331,53.31306,46.17266]},
    {"t":0.37698, "x":2.28277, "y":4.57326, "heading":-1.32973, "vx":0.93907, "vy":1.42845, "omega":0.97805, "ax":3.56521, "ay":2.91534, "alpha":1.78295, "fx":[62.3958,55.8642,68.44511,72.03952], "fy":[56.45435,62.86731,48.81304,43.44546]},
    {"t":0.4039, "x":2.30935, "y":4.61278, "heading":-1.30339, "vx":1.03507, "vy":1.50695, "omega":1.02606, "ax":3.75568, "ay":2.67686, "alpha":1.55971, "fx":[65.74454,61.35475,71.65506,73.81365], "fy":[52.48972,57.49724,43.95307,40.33242]},
    {"t":0.43083, "x":2.33858, "y":4.65433, "heading":-1.27576, "vx":1.1362, "vy":1.57903, "omega":1.06806, "ax":3.94734, "ay":2.39789, "alpha":1.29343, "fx":[69.37342,66.88422,74.57614,75.64358], "fy":[47.55834,50.934,38.7784,36.75578]},
    {"t":0.45776, "x":2.37061, "y":4.69771, "heading":-1.247, "vx":1.24249, "vy":1.6436, "omega":1.10289, "ax":4.13322, "ay":2.07438, "alpha":0.98386, "fx":[73.17503,72.13856,77.1537,77.50029], "fy":[41.43274,43.14687,33.34516,32.62267]},
    {"t":0.48468, "x":2.40556, "y":4.74272, "heading":-1.2173, "vx":1.35379, "vy":1.69945, "omega":1.12938, "ax":4.30401, "ay":1.70445, "alpha":0.63502, "fx":[76.93614,76.74742,79.34636,79.33258], "fy":[33.89496,34.26297,27.71577,27.82613]},
    {"t":0.51161, "x":2.44358, "y":4.7891, "heading":-1.18689, "vx":1.46968, "vy":1.74535, "omega":1.14648, "ax":4.44863, "ay":1.2898, "alpha":0.25407, "fx":[80.3092,80.36527,81.12727,81.05642], "fy":[24.80912,24.59374,21.95397,22.25044]},
    {"t":0.53854, "x":2.48476, "y":4.83657, "heading":-1.15602, "vx":1.58947, "vy":1.78008, "omega":1.15332, "ax":4.55558, "ay":0.83682, "alpha":-0.14958, "fx":[82.82577,82.76832,82.48346,82.5426], "fy":[14.23231,14.59543,16.12044,15.78419]},
    {"t":0.56547, "x":2.52922, "y":4.8848, "heading":-1.12497, "vx":1.71214, "vy":1.80261, "omega":1.14929, "ax":4.61496, "ay":0.35692, "alpha":-0.56284, "fx":[83.99329,83.91613,83.41383,83.60629], "fy":[2.52189,4.76661,10.2698,8.34528]},
    {"t":0.59239, "x":2.57699, "y":4.93347, "heading":-1.09402, "vx":1.8364, "vy":1.81222, "omega":1.13414, "ax":4.62074, "ay":-0.13436, "alpha":-0.96745, "fx":[83.47374,83.94249,83.9264,84.00652], "fy":[-9.65228,-4.4683,4.44942,-0.07963]},
    {"t":0.61932, "x":2.62811, "y":4.98222, "heading":-1.06348, "vx":1.96083, "vy":1.80861, "omega":1.10809, "ax":4.57241, "ay":-0.61979, "alpha":-1.34381, "fx":[81.24943,83.08884,84.03566,83.46799], "fy":[-21.4626,-12.83227,-1.30029,-9.38564]},
    {"t":0.64625, "x":2.68257, "y":5.0307, "heading":-1.03364, "vx":2.08395, "vy":1.79192, "omega":1.0719, "ax":4.47489, "ay":-1.08361, "alpha":-1.68032, "fx":[77.64292,81.62426,83.76058,81.73606], "fy":[-32.18464,-20.20542,-6.94452,-19.30837]},
    {"t":0.67317, "x":2.74031, "y":5.07855, "heading":-1.00478, "vx":2.20444, "vy":1.76274, "omega":1.02666, "ax":4.33679, "ay":-1.51373, "alpha":-1.97891, "fx":[73.16953,79.78826,83.12342,78.66012], "fy":[-41.393,-26.59036,-12.45247,-29.42309]},
    {"t":0.7001, "x":2.80124, "y":5.12547, "heading":-0.97714, "vx":2.32122, "vy":1.72198, "omega":0.97337, "ax":4.16851, "ay":-1.90229, "alpha":-2.25021, "fx":[68.34207,77.76558,82.14926,74.27148], "fy":[-48.98735,-32.06446,-17.79582,-39.21062]},
    {"t":0.72703, "x":2.86525, "y":5.17115, "heading":-0.95093, "vx":2.43346, "vy":1.67076, "omega":0.91278, "ax":3.98078, "ay":-2.2454, "alpha":-2.50339, "fx":[63.54831,75.68449,80.86617,68.80533], "fy":[-55.09369,-36.73927,-22.94768,-48.17843]},
    {"t":0.75395, "x":2.93222, "y":5.21532, "heading":-0.92635, "vx":2.54065, "vy":1.6103, "omega":0.84537, "ax":3.78366, "ay":-2.54272, "alpha":-2.74008, "fx":[59.02396,73.62635,79.30557,62.64253], "fy":[-59.94207,-40.73372,-27.88204,-55.97937]},
    {"t":0.78088, "x":3.00201, "y":5.25776, "heading":-0.90359, "vx":2.64254, "vy":1.54183, "omega":0.77159, "ax":3.5856, "ay":-2.79685, "alpha":-2.95558, "fx":[54.8811,71.6381,77.50272,56.20197], "fy":[-63.78007,-44.15955,-32.57395,-62.46696]},
    {"t":0.80781, "x":3.07446, "y":5.29826, "heading":-0.88281, "vx":2.73909, "vy":1.46652, "omega":0.692, "ax":3.39283, "ay":-3.01232, "alpha":-3.14359, "fx":[51.15034,69.74327,75.49677,49.84319], "fy":[-66.82936,-47.1149,-37.00025,-67.67373]},
    {"t":0.83473, "x":3.14945, "y":5.33666, "heading":-0.86418, "vx":2.83044, "vy":1.3854, "omega":0.60736, "ax":3.2093, "ay":-3.19451, "alpha":-3.30015, "fx":[47.8162,67.95057,73.33035,43.81743], "fy":[-69.27157,-49.68266,-41.14086,-71.74586]},
    {"t":0.86166, "x":3.22682, "y":5.37281, "heading":-0.84782, "vx":2.91686, "vy":1.29939, "omega":0.51849, "ax":3.03708, "ay":-3.34877, "alpha":-3.42498, "fx":[44.84106,66.25985,71.04854,38.26575], "fy":[-71.24876,-51.93122,-44.9802,-74.87609]},
    {"t":0.88859, "x":3.30647, "y":5.40658, "heading":-0.83386, "vx":2.99864, "vy":1.20921, "omega":0.42627, "ax":2.87683, "ay":-3.47988, "alpha":-3.52082, "fx":[42.17931,64.66607,68.69727,33.24299], "fy":[-72.86939,-53.91633,-48.50835,-77.25717]},
    {"t":0.91552, "x":3.38826, "y":5.43788, "heading":-0.82238, "vx":3.0761, "vy":1.11551, "omega":0.33146, "ax":2.80218, "ay":-3.55835, "alpha":-3.27317, "fx":[41.54736,63.20581,66.06433,32.55039], "fy":[-73.19687,-55.57201,-51.96593,-77.51132]},
    {"t":0.93854, "x":3.45982, "y":5.46262, "heading":-0.81475, "vx":3.14062, "vy":1.03359, "omega":0.25611, "ax":2.78478, "ay":-3.57508, "alpha":-3.22202, "fx":[41.46305,62.92471,65.4097,32.30765], "fy":[-73.23181,-55.87182,-52.75984,-77.59722]},
    {"t":0.96156, "x":3.53286, "y":5.48547, "heading":-0.80885, "vx":3.20473, "vy":0.95129, "omega":0.18193, "ax":2.76511, "ay":-3.59366, "alpha":-3.16551, "fx":[41.32649,62.57598,64.70186,32.07325], "fy":[-73.2945,-56.2418,-53.5956,-77.67693]},
    {"t":0.98458, "x":3.60737, "y":5.50641, "heading":-0.80467, "vx":3.26838, "vy":0.86855, "omega":0.10906, "ax":2.74274, "ay":-3.61437, "alpha":-3.10274, "fx":[41.13358,62.15033,63.92793,31.84211], "fy":[-73.38657,-56.6891,-54.48387,-77.75231]},
    {"t":1.0076, "x":3.68334, "y":5.52545, "heading":-0.80216, "vx":3.33153, "vy":0.78535, "omega":0.03763, "ax":2.71712, "ay":-3.63757, "alpha":-3.03251, "fx":[40.87903,61.63551,63.07097,31.60867], "fy":[-73.51001,-57.22286,-55.43804,-77.82528]},
    {"t":1.03062, "x":3.76076, "y":5.54257, "heading":-0.80129, "vx":3.39408, "vy":0.7016, "omega":-0.03219, "ax":2.68752, "ay":-3.66374, "alpha":-2.95324, "fx":[40.55595,61.01516,62.1087,31.3665], "fy":[-73.66731,-57.85488,-56.47482,-77.89793]},
    {"t":1.05365, "x":3.83961, "y":5.55775, "heading":-0.80203, "vx":3.45595, "vy":0.61726, "omega":-0.10018, "ax":2.65301, "ay":-3.69343, "alpha":-2.86292, "fx":[40.15513,60.2671,61.01151,31.10793], "fy":[-73.86171,-58.60057,-57.615,-77.97264]},
    {"t":1.07667, "x":3.91987, "y":5.57098, "heading":-0.80434, "vx":3.51703, "vy":0.53223, "omega":-0.16609, "ax":2.61231, "ay":-3.72739, "alpha":-2.75883, "fx":[39.66401,59.36063,59.73964,30.82343], "fy":[-74.09748,-59.48031,-58.88429,-78.05222]},
    {"t":1.09969, "x":4.00153, "y":5.58225, "heading":-0.80816, "vx":3.57717, "vy":0.44641, "omega":-0.2296, "ax":2.56366, "ay":-3.76655, "alpha":-2.63737, "fx":[39.06504,58.25221,58.23892,30.50077], "fy":[-74.38042,-60.52146,-60.31448,-78.14012]},
    {"t":1.12271, "x":4.08457, "y":5.59153, "heading":-0.81345, "vx":3.63619, "vy":0.3597, "omega":-0.29032, "ax":2.50458, "ay":-3.81214, "alpha":-2.49361, "fx":[38.33297,56.87833,56.43428,30.12371], "fy":[-74.71865,-61.76136,-61.94455,-78.24075]},
    {"t":1.14573, "x":4.16894, "y":5.5988, "heading":-0.82013, "vx":3.69385, "vy":0.27194, "omega":-0.34772, "ax":2.43146, "ay":-3.86576, "alpha":-2.32067, "fx":[37.43031,55.14297,54.21951,29.6701], "fy":[-75.12371,-63.2517,-63.82154,-78.35983]},
    {"t":1.16876, "x":4.25463, "y":5.60403, "heading":-0.82813, "vx":3.74983, "vy":0.18294, "omega":-0.40115, "ax":2.33888, "ay":-3.9295, "alpha":-2.10856, "fx":[36.29897,52.89487,51.44121,29.10869], "fy":[-75.61254,-65.065,-66.0001,-78.50496]},
    {"t":1.19178, "x":4.34157, "y":5.6072, "heading":-0.83737, "vx":3.80367, "vy":0.09248, "omega":-0.44969, "ax":2.21833, "ay":-4.00605, "alpha":-1.84224, "fx":[34.8444,49.88357,47.87299,28.394], "fy":[-76.21064,-67.30317,-68.53801,-78.68643]},
    {"t":1.2148, "x":4.42973, "y":5.60827, "heading":-0.84772, "vx":3.85474, "vy":0.00025, "omega":-0.49211, "ax":2.05586, "ay":-4.09869, "alpha":-1.49775, "fx":[32.90247,45.66901,43.17487,27.45726], "fy":[-76.95744,-70.1048,-71.48066,-78.91829]},
    {"t":1.23782, "x":4.51902, "y":5.60719, "heading":-0.85905, "vx":3.90207, "vy":-0.09411, "omega":-0.52659, "ax":1.82722, "ay":-4.21058, "alpha":-1.03391, "fx":[30.16324,39.42392,36.83332,26.18965], "fy":[-77.91457,-73.63001,-74.81751,-79.21971]},
    {"t":1.26084, "x":4.60933, "y":5.60391, "heading":-0.87117, "vx":3.94414, "vy":-0.19104, "omega":-0.55039, "ax":1.48752, "ay":-4.34136, "alpha":-0.373, "fx":[25.97034,29.48566,28.0913,24.40906], "fy":[-79.17304,-77.91335,-78.37106,-79.61612]},
    {"t":1.28387, "x":4.70053, "y":5.59836, "heading":-0.88385, "vx":3.97838, "vy":-0.29099, "omega":-0.55898, "ax":0.949, "ay":-4.47182, "alpha":0.64249, "fx":[18.68765,12.45472,15.94372,21.78771], "fy":[-80.80288,-82.05374,-81.54792,-80.13703]},
    {"t":1.30689, "x":4.79237, "y":5.59047, "heading":-0.89671, "vx":4.00023, "vy":-0.39394, "omega":-0.54418, "ax":0.04744, "ay":-4.50118, "alpha":2.2776, "fx":[3.1626,-16.86916,-0.52638,17.67573], "fy":[-82.08853,-80.86443,-82.92368,-80.79577]},
    {"t":1.32991, "x":4.88448, "y":5.58021, "heading":-0.90924, "vx":4.00132, "vy":-0.49757, "omega":-0.49175, "ax":-1.43498, "ay":-4.04492, "alpha":4.84996, "fx":[-39.31193,-54.47358,-20.96969,10.61199], "fy":[-70.12445,-61.86881,-80.10001,-81.46562]},
    {"t":1.35293, "x":4.97621, "y":5.56769, "heading":-0.92056, "vx":3.96829, "vy":-0.59069, "omega":-0.38009, "ax":-2.79941, "ay":-2.43556, "alpha":9.82912, "fx":[-80.3871,-77.20716,-42.23869,-3.33383], "fy":[5.18087,-29.68652,-71.18649,-81.06774]},
    {"t":1.37595, "x":5.06683, "y":5.55344, "heading":-0.92931, "vx":3.90384, "vy":-0.64676, "omega":-0.15381, "ax":-3.41374, "ay":-1.22906, "alpha":10.1142, "fx":[-69.52204,-82.95302,-59.6864,-35.58983], "fy":[43.91202,-4.95521,-57.48312,-70.67274]},
    {"t":1.39897, "x":5.1558, "y":5.53823, "heading":-0.93286, "vx":3.82525, "vy":-0.67505, "omega":0.07904, "ax":-4.03074, "ay":0.13645, "alpha":6.98031, "fx":[-61.49442,-82.78639,-71.12667,-77.12251], "fy":[55.69855,9.96667,-42.82511,-12.93739]},
    {"t":1.422, "x":5.2428, "y":5.52272, "heading":-0.93104, "vx":3.73245, "vy":-0.67191, "omega":0.23974, "ax":-3.96266, "ay":1.19378, "alpha":6.39019, "fx":[-57.05964,-81.38938,-77.59738,-71.54248], "fy":[60.74494,18.99564,-29.99102,36.8888]},
    {"t":1.44502, "x":5.32767, "y":5.50757, "heading":-0.92552, "vx":3.64123, "vy":-0.64443, "omega":0.38685, "ax":-3.81256, "ay":1.69055, "alpha":6.3876, "fx":[-54.3986,-79.95985,-80.98108,-61.35636], "fy":[63.42802,24.77608,-19.68881,54.17601]},
    {"t":1.46804, "x":5.41049, "y":5.49318, "heading":-0.91661, "vx":3.55345, "vy":-0.60551, "omega":0.53391, "ax":-3.70751, "ay":1.97909, "alpha":6.30171, "fx":[-52.70176,-78.7545,-82.64759,-54.96789], "fy":[65.02977,28.65894,-11.64139,61.5848]},
    {"t":1.49106, "x":5.49132, "y":5.47977, "heading":-0.90432, "vx":3.4681, "vy":-0.55995, "omega":0.67898, "ax":-3.63109, "ay":2.17266, "alpha":6.1816, "fx":[-51.59308,-77.80001,-83.39235,-50.73997], "fy":[66.04141,31.35107,-5.34089,65.62871]},
    {"t":1.51408, "x":5.5702, "y":5.46745, "heading":-0.88869, "vx":3.38451, "vy":-0.50993, "omega":0.8213, "ax":-3.57234, "ay":2.31242, "alpha":6.06234, "fx":[-50.87703,-77.06907,-83.64301,-47.67279], "fy":[66.68926,33.2485,-0.32804,68.21375]},
    {"t":1.53711, "x":5.64717, "y":5.45632, "heading":-0.86978, "vx":3.30226, "vy":-0.45669, "omega":0.96086, "ax":-3.52563, "ay":2.41788, "alpha":5.95526, "fx":[-50.4428,-76.52646,-83.62478,-45.27759], "fy":[67.09102,34.58667,3.75078,70.04865]},
    {"t":1.56013, "x":5.72226, "y":5.44645, "heading":-0.84766, "vx":3.2211, "vy":-0.40103, "omega":1.09796, "ax":-3.48776, "ay":2.4999, "alpha":5.86175, "fx":[-50.22323,-76.1405,-83.45586,-43.30383], "fy":[67.31323,35.51306,7.15609,71.44729]},
    {"t":1.58315, "x":5.79549, "y":5.43788, "heading":-0.82238, "vx":3.1408, "vy":-0.34348, "omega":1.23291, "ax":-3.66582, "ay":2.45895, "alpha":4.61569, "fx":[-54.79685,-76.17753,-82.59594,-52.47577], "fy":[63.65309,35.43993,14.20057,65.1641]},
    {"t":1.60607, "x":5.86651, "y":5.43065, "heading":-0.79412, "vx":3.05678, "vy":-0.28712, "omega":1.3387, "ax":-3.88523, "ay":2.2485, "alpha":3.68547, "fx":[-60.62463,-77.35641,-82.39397,-61.59455], "fy":[58.12721,32.78544,15.54561,56.72622]},
    {"t":1.62899, "x":5.93555, "y":5.42466, "heading":-0.76344, "vx":2.96774, "vy":-0.23558, "omega":1.42317, "ax":-4.05842, "ay":2.0379, "alpha":2.89371, "fx":[-65.84601,-78.39188,-82.20682,-68.09406], "fy":[52.14019,30.22582,16.68802,48.84586]},
    {"t":1.65191, "x":6.0025, "y":5.4198, "heading":-0.73082, "vx":2.87472, "vy":-0.18888, "omega":1.48949, "ax":-4.19426, "ay":1.83393, "alpha":2.20412, "fx":[-70.36406,-79.28294,-82.04053,-72.71024], "fy":[45.86714,27.80622,17.64276,41.78095]},
    {"t":1.67483, "x":6.06729, "y":5.41595, "heading":-0.69669, "vx":2.77859, "vy":-0.14685, "omega":1.54001, "ax":-4.30027, "ay":1.63969, "alpha":1.59187, "fx":[-74.14197,-80.03541,-81.89986,-76.01381], "fy":[39.48177,25.56319,18.42058,35.53451]},
    {"t":1.69775, "x":6.12984, "y":5.41302, "heading":-0.66139, "vx":2.68003, "vy":-0.10926, "omega":1.57649, "ax":-4.38232, "ay":1.45653, "alpha":1.04145, "fx":[-77.19406,-80.65974,-81.78816,-78.40378], "fy":[33.13808,23.52475,19.03083,30.01336]},
    {"t":1.72067, "x":6.19011, "y":5.4109, "heading":-0.62526, "vx":2.57959, "vy":-0.07588, "omega":1.60036, "ax":-4.44503, "ay":1.28497, "alpha":0.54303, "fx":[-79.57156,-81.16899,-81.70735,-80.14904], "fy":[26.9596,21.71062,19.4828,25.10361]},
    {"t":1.74358, "x":6.24807, "y":5.40949, "heading":-0.58858, "vx":2.47772, "vy":-0.04643, "omega":1.61281, "ax":-4.49209, "ay":1.12512, "alpha":0.08982, "fx":[-81.3477,-81.57736,-81.65795,-81.42972], "fy":[21.03605,20.13262,19.7864,20.69999]},
    {"t":1.7665, "x":6.30368, "y":5.40873, "heading":-0.55161, "vx":2.37476, "vy":-0.02064, "omega":1.61487, "ax":-4.52651, "ay":0.97675, "alpha":-0.32354, "fx":[-82.60496,-81.89892,-81.63922,-82.36757], "fy":[15.42555,18.79535,19.95237,16.71446]},
    {"t":1.78942, "x":6.35691, "y":5.40851, "heading":-0.5146, "vx":2.27102, "vy":0.00174, "omega":1.60745, "ax":-4.55073, "ay":0.83949, "alpha":-0.70167, "fx":[-83.42587,-82.14685,-81.6494,-83.04634], "fy":[10.1599,17.6969,19.99212,13.07654]},
    {"t":1.81234, "x":6.40777, "y":5.40877, "heading":-0.47776, "vx":2.16672, "vy":0.02098, "omega":1.59137, "ax":-4.56675, "ay":0.71277, "alpha":-1.0488, "fx":[-83.88728,-82.33289,-81.68588,-83.52484], "fy":[5.25069,16.82967,19.9176,9.73089]},
    {"t":1.83526, "x":6.45623, "y":5.40944, "heading":-0.44129, "vx":2.06205, "vy":0.03732, "omega":1.56733, "ax":-4.57618, "ay":0.59596, "alpha":-1.36886, "fx":[-84.05747,-82.46716,-81.7455,-83.84543], "fy":[0.69518,16.18132,19.74104,6.63448]},
    {"t":1.85818, "x":6.50229, "y":5.41045, "heading":-0.40537, "vx":1.95717, "vy":0.05098, "omega":1.53596, "ax":-4.58034, "ay":0.4884, "alpha":-1.6654, "fx":[-83.9952,-82.55814,-81.82474,-84.03935], "fy":[-3.51893,15.73564,19.47472,3.75388]},
    {"t":1.8811, "x":6.54594, "y":5.41175, "heading":-0.37016, "vx":1.85219, "vy":0.06217, "omega":1.49779, "ax":-4.58028, "ay":0.38936, "alpha":-1.94159, "fx":[-83.74985,-82.61282,-81.91996,-84.13032], "fy":[-7.40973,15.47342,19.13076,1.06311]},
    {"t":1.90402, "x":6.58719, "y":5.41327, "heading":-0.33583, "vx":1.74721, "vy":0.07109, "omega":1.45329, "ax":-4.57685, "ay":0.29815, "alpha":-2.20017, "fx":[-83.36225,-82.63695,-82.02752,-84.13681], "fy":[-10.9985,15.37341,18.72101,-1.45808]},
    {"t":1.92694, "x":6.62603, "y":5.41498, "heading":-0.30253, "vx":1.64231, "vy":0.07793, "omega":1.40286, "ax":-4.57071, "ay":0.21408, "alpha":-2.44343, "fx":[-82.86578,-82.63529,-82.14395,-84.07357], "fy":[-14.30785,15.41309,18.25692,-3.82553]},
    {"t":1.94986, "x":6.66247, "y":5.41682, "heading":-0.27037, "vx":1.53756, "vy":0.08283, "omega":1.34686, "ax":-4.56244, "ay":0.1365, "alpha":-2.67324, "fx":[-82.28738,-82.61194,-82.26601,-83.95276], "fy":[-17.36057,15.56951,17.74945,-6.05167]},
    {"t":1.97278, "x":6.69651, "y":5.41876, "heading":-0.23951, "vx":1.43299, "vy":0.08596, "omega":1.28559, "ax":-4.55247, "ay":0.06481, "alpha":-2.89109, "fx":[-81.64863,-82.5705,-82.39078,-83.78458], "fy":[-20.17891,15.82,17.20905,-8.14634]},
    {"t":1.9957, "x":6.72816, "y":5.42074, "heading":-0.21004, "vx":1.32865, "vy":0.08745, "omega":1.21933, "ax":-4.54117, "ay":-0.00156, "alpha":-3.09809, "fx":[-80.96665,-82.5143,-82.51568,-83.57782], "fy":[-22.78413,16.14276,16.64565,-10.11733]},
    {"t":2.01862, "x":6.75742, "y":5.42275, "heading":-0.18209, "vx":1.22457, "vy":0.08741, "omega":1.14832, "ax":-4.52885, "ay":-0.06312, "alpha":-3.29511, "fx":[-80.25482,-82.4465,-82.63848,-83.34017], "fy":[-25.19632,16.51741,16.06862,-11.97083]},
    {"t":2.04154, "x":6.7843, "y":5.42474, "heading":-0.15578, "vx":1.12077, "vy":0.08597, "omega":1.0728, "ax":-4.51575, "ay":-0.12034, "alpha":-3.48276, "fx":[-79.52346,-82.37013,-82.75733,-83.07852], "fy":[-27.43428,16.92532,15.48676,-13.71182]},
    {"t":2.06445, "x":6.8088, "y":5.42667, "heading":-0.13119, "vx":1.01727, "vy":0.08321, "omega":0.99298, "ax":-4.50209, "ay":-0.17364, "alpha":-3.6615, "fx":[-78.78036,-82.28812,-82.87069,-82.79906], "fy":[-29.51549,17.34985,14.90837,-15.34427]},
    {"t":2.08737, "x":6.83093, "y":5.42854, "heading":-0.10843, "vx":0.91409, "vy":0.07923, "omega":0.90906, "ax":-4.48805, "ay":-0.22335, "alpha":-3.8317, "fx":[-78.03126,-82.2033,-82.97739,-82.50747], "fy":[-31.45615,17.77645,14.34118,-16.8714]},
    {"t":2.11029, "x":6.8507, "y":5.43029, "heading":-0.08759, "vx":0.81123, "vy":0.07411, "omega":0.82124, "ax":-4.47379, "ay":-0.26982, "alpha":-3.99363, "fx":[-77.28019,-82.11835,-83.07653,-82.20898], "fy":[-33.27115,18.1926,13.79243,-18.2958]},
    {"t":2.13321, "x":6.86812, "y":5.43192, "heading":-0.06877, "vx":0.70869, "vy":0.06793, "omega":0.72971, "ax":-4.45942, "ay":-0.31329, "alpha":-4.14752, "fx":[-76.52986,-82.03578,-83.16746,-81.90841], "fy":[-34.9741,18.58771,13.26883,-19.61957]},
    {"t":2.15613, "x":6.88319, "y":5.43339, "heading":-0.05205, "vx":0.60648, "vy":0.06074, "omega":0.63465, "ax":-4.44507, "ay":-0.35401, "alpha":-4.2936, "fx":[-75.78192,-81.95792,-83.24978,-81.61025], "fy":[-36.57735,18.9529,12.77662,-20.8444]},
    {"t":2.17905, "x":6.89593, "y":5.43469, "heading":-0.0375, "vx":0.50461, "vy":0.05263, "omega":0.53625, "ax":-4.43082, "ay":-0.39217, "alpha":-4.43205, "fx":[-75.03725,-81.88691,-83.32324,-81.31867], "fy":[-38.09194,19.28067,12.32152,-21.9716]},
    {"t":2.20197, "x":6.90633, "y":5.4358, "heading":-0.02521, "vx":0.40305, "vy":0.04364, "omega":0.43467, "ax":-4.41677, "ay":-0.42792, "alpha":-4.56304, "fx":[-74.29624,-81.82471,-83.38777,-81.03757], "fy":[-39.52762,19.56463,11.9088,-23.00223]},
    {"t":2.22489, "x":6.9144, "y":5.43668, "heading":-0.01525, "vx":0.30183, "vy":0.03384, "omega":0.33008, "ax":-4.40299, "ay":-0.46142, "alpha":-4.6867, "fx":[-73.55897,-81.77316,-83.44337,-80.77054], "fy":[-40.89279,19.7991,11.54328,-23.93704]},
    {"t":2.24781, "x":6.92017, "y":5.43734, "heading":-0.00768, "vx":0.20091, "vy":0.02326, "omega":0.22267, "ax":-4.38955, "ay":-0.49277, "alpha":-4.8031, "fx":[-72.82547,-81.73396,-83.49011,-80.52092], "fy":[-42.19445,19.97879,11.22932,-24.77659]},
    {"t":2.27073, "x":6.92362, "y":5.43774, "heading":-0.00258, "vx":0.10031, "vy":0.01197, "omega":0.11258, "ax":-4.37652, "ay":-0.52208, "alpha":-4.91221, "fx":[-72.09596,-81.70878,-83.5281,-80.29179], "fy":[-43.43823,20.09841,10.97081,-25.52119]},
    {"t":2.29365, "x":6.92477, "y":5.43788, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
