{
 "name":"LEFT_two_bumpToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7057],
  "samples":[
    {"t":0.0, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5555, "ay":0.9021, "alpha":0.00752, "fx":[-82.64732,-82.66331,-82.6599,-82.64387], "fy":[16.39957,16.31864,16.33538,16.41638]},
    {"t":0.03608, "x":3.24095, "y":5.51468, "heading":0.0, "vx":-0.16434, "vy":0.03254, "omega":0.00027, "ax":-4.55415, "ay":0.90184, "alpha":0.00885, "fx":[-82.62171,-82.64052,-82.63647,-82.61762], "fy":[16.40037,16.30517,16.32485,16.42015]},
    {"t":0.07215, "x":3.23205, "y":5.51644, "heading":0.00001, "vx":-0.32864, "vy":0.06508, "omega":0.00059, "ax":-4.55196, "ay":0.9014, "alpha":0.011, "fx":[-82.58029,-82.60364,-82.59856,-82.57514], "fy":[16.40167,16.28338,16.30781,16.42626]},
    {"t":0.10823, "x":3.21724, "y":5.51937, "heading":0.00003, "vx":-0.49286, "vy":0.0976, "omega":0.00099, "ax":-4.54782, "ay":0.90058, "alpha":0.01508, "fx":[-82.50187,-82.53382,-82.52672,-82.49465], "fy":[16.40412,16.24215,16.27553,16.43781]},
    {"t":0.1443, "x":3.1965, "y":5.52348, "heading":0.00007, "vx":-0.65692, "vy":0.13009, "omega":0.00153, "ax":-4.53698, "ay":0.89844, "alpha":0.02577, "fx":[-82.29697,-82.35122,-82.33851,-82.28389], "fy":[16.41043,16.13446,16.19106,16.46792]},
    {"t":0.18038, "x":3.16984, "y":5.52876, "heading":0.00012, "vx":-0.8206, "vy":0.1625, "omega":0.00246, "ax":-4.43509, "ay":0.87826, "alpha":0.12769, "fx":[-80.38948,-80.64241,-80.55247,-80.29102], "fy":[16.46374,15.13658,15.39568,16.74371]},
    {"t":0.21646, "x":3.13735, "y":5.53519, "heading":0.00021, "vx":-0.9806, "vy":0.19418, "omega":0.00707, "ax":-0.00229, "ay":0.00045, "alpha":4.28022, "fx":[-12.06729,-12.06313,11.98472,11.97923], "fy":[11.48113,-11.46982,-11.46797,11.48941]},
    {"t":0.25253, "x":3.10198, "y":5.5422, "heading":0.00047, "vx":-0.98068, "vy":0.1942, "omega":0.16148, "ax":0.0, "ay":0.0, "alpha":4.02679, "fx":[-11.31672,-11.30666,11.31672,11.30666], "fy":[10.79225,-10.8028,-10.79226,10.80278]},
    {"t":0.28861, "x":3.0666, "y":5.5492, "heading":0.00629, "vx":-0.98068, "vy":0.1942, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":3.78458, "fx":[-10.69492,-10.56723,10.69492,10.56723], "fy":[10.08096,-10.21473,-10.08096,10.21473]},
    {"t":0.32468, "x":3.03122, "y":5.55621, "heading":0.01736, "vx":-0.98068, "vy":0.1942, "omega":0.44328, "ax":0.0, "ay":0.0, "alpha":3.55336, "fx":[-10.14564,-9.81489,10.14564,9.81489], "fy":[9.35337,-9.69987,-9.35336,9.69987]},
    {"t":0.36076, "x":2.99584, "y":5.56321, "heading":0.03335, "vx":-0.98068, "vy":0.1942, "omega":0.57147, "ax":0.0, "ay":0.0, "alpha":3.33287, "fx":[-9.65517,-9.05921,9.65517,9.05921], "fy":[8.61969,-9.24403,-8.61969,9.24404]},
    {"t":0.39684, "x":2.96046, "y":5.57022, "heading":0.05397, "vx":-0.98068, "vy":0.1942, "omega":0.69171, "ax":0.0, "ay":0.0, "alpha":3.12281, "fx":[-9.21119,-8.30786,9.2112,8.30786], "fy":[7.88819,-8.83454,-7.88819,8.83454]},
    {"t":0.43291, "x":2.92508, "y":5.57723, "heading":0.07892, "vx":-0.98068, "vy":0.1942, "omega":0.80437, "ax":0.0, "ay":0.0, "alpha":2.92282, "fx":[-8.80285,-7.56709,8.80285,7.56709], "fy":[7.16562,-8.46022,-7.16562,8.46023]},
    {"t":0.46899, "x":2.8897, "y":5.58423, "heading":0.10794, "vx":-0.98068, "vy":0.1942, "omega":0.90981, "ax":0.0, "ay":0.0, "alpha":2.73255, "fx":[-8.42069,-6.84201,8.42069,6.84201], "fy":[6.45754,-8.1114,-6.45754,8.1114]},
    {"t":0.50506, "x":2.85432, "y":5.59124, "heading":0.14076, "vx":-0.98068, "vy":0.1942, "omega":1.00839, "ax":0.0, "ay":0.0, "alpha":2.55159, "fx":[-8.05669,-6.13691,8.0567,6.13691], "fy":[5.76862,-7.77982,-5.76862,7.77982]},
    {"t":0.54114, "x":2.81894, "y":5.59824, "heading":0.17714, "vx":-0.98068, "vy":0.1942, "omega":1.10044, "ax":0.0, "ay":0.0, "alpha":2.37954, "fx":[-7.70413,-5.45544,7.70413,5.45544], "fy":[5.10282,-7.45859,-5.10282,7.45859]},
    {"t":0.57722, "x":2.78357, "y":5.60525, "heading":0.21684, "vx":-0.98068, "vy":0.1942, "omega":1.18629, "ax":0.0, "ay":0.0, "alpha":2.21597, "fx":[-7.35751,-4.80076,7.35751,4.80076], "fy":[4.46357,-7.14206,-4.46356,7.14206]},
    {"t":0.61329, "x":2.74819, "y":5.61226, "heading":0.25964, "vx":-0.98068, "vy":0.1942, "omega":1.26623, "ax":0.0, "ay":0.0, "alpha":2.06046, "fx":[-7.01247,-4.17565,7.01247,4.17565], "fy":[3.85383,-6.82574,-3.85382,6.82574]},
    {"t":0.64937, "x":2.71281, "y":5.61926, "heading":0.30532, "vx":-0.98068, "vy":0.1942, "omega":1.34056, "ax":0.0, "ay":0.0, "alpha":1.91256, "fx":[-6.66569,-3.58256,6.66569,3.58256], "fy":[3.27624,-6.50618,-3.27624,6.50619]},
    {"t":0.68544, "x":2.67743, "y":5.62627, "heading":0.35368, "vx":-0.98068, "vy":0.1942, "omega":1.40956, "ax":0.0, "ay":0.0, "alpha":1.77185, "fx":[-6.31478,-3.02371,6.31478,3.02371], "fy":[2.73312,-6.1809,-2.73311,6.1809]},
    {"t":0.72152, "x":2.64205, "y":5.63327, "heading":0.40453, "vx":-0.98068, "vy":0.1942, "omega":1.47348, "ax":0.0, "ay":0.0, "alpha":1.63788, "fx":[-5.95819,-2.50105,5.95819,2.50106], "fy":[2.22649,-5.84824,-2.22648,5.84825]},
    {"t":0.7576, "x":2.60667, "y":5.64028, "heading":0.45769, "vx":-0.98068, "vy":0.1942, "omega":1.53257, "ax":0.0, "ay":0.0, "alpha":1.51022, "fx":[-5.59512,-2.01635,5.59512,2.01635], "fy":[1.75816,-5.50734,-1.75815,5.50734]},
    {"t":0.79367, "x":2.57129, "y":5.64729, "heading":0.51298, "vx":-0.98068, "vy":0.1942, "omega":1.58705, "ax":0.0, "ay":0.0, "alpha":1.38845, "fx":[-5.22543,-1.57113,5.22543,1.57113], "fy":[1.32966,-5.15796,-1.32966,5.15797]},
    {"t":0.82975, "x":2.53591, "y":5.65429, "heading":0.57023, "vx":-0.98068, "vy":0.1942, "omega":1.63714, "ax":0.0, "ay":0.0, "alpha":1.27214, "fx":[-4.84956,-1.16673,4.84956,1.16673], "fy":[0.94231,-4.80051,-0.94231,4.80051]},
    {"t":0.86582, "x":2.50053, "y":5.6613, "heading":0.62929, "vx":-0.98068, "vy":0.1942, "omega":1.68304, "ax":0.0, "ay":0.0, "alpha":1.16087, "fx":[-4.46844,-0.80425,4.46844,0.80425], "fy":[0.59718,-4.43585,-0.59717,4.43585]},
    {"t":0.9019, "x":2.46515, "y":5.6683, "heading":0.69001, "vx":-0.98068, "vy":0.1942, "omega":1.72491, "ax":0.0, "ay":0.0, "alpha":1.05425, "fx":[-4.08346,-0.48459,4.08346,0.48459], "fy":[0.29509,-4.06533,-0.29509,4.06533]},
    {"t":0.93797, "x":2.42978, "y":5.67531, "heading":0.75224, "vx":-0.98068, "vy":0.1942, "omega":1.76295, "ax":0.0, "ay":0.0, "alpha":0.95187, "fx":[-3.69633,-0.20842,3.69633,0.20842], "fy":[0.03663,-3.69064,-0.03663,3.69064]},
    {"t":0.97405, "x":2.3944, "y":5.68232, "heading":0.81584, "vx":-0.98068, "vy":0.1942, "omega":1.79729, "ax":0.0, "ay":0.0, "alpha":0.85334, "fx":[-3.30912,0.02381,3.30912,-0.02381], "fy":[-0.17784,-3.31381,0.17783,3.3138]},
    {"t":1.01013, "x":2.35902, "y":5.68932, "heading":0.88067, "vx":-0.98068, "vy":0.1942, "omega":1.82807, "ax":0.0, "ay":0.0, "alpha":0.75828, "fx":[-2.92408,0.21191,2.92407,-0.21191], "fy":[-0.34822,-2.9371,0.34822,2.9371]},
    {"t":1.0462, "x":2.32364, "y":5.69633, "heading":0.94662, "vx":-0.98068, "vy":0.1942, "omega":1.85543, "ax":0.0, "ay":0.0, "alpha":0.66632, "fx":[-2.54371,0.35589,2.54371,-0.35589], "fy":[-0.47466,-2.56303,0.47465,2.56302]},
    {"t":1.08228, "x":2.28826, "y":5.70333, "heading":1.01356, "vx":-0.98068, "vy":0.1942, "omega":1.87947, "ax":0.0, "ay":0.0, "alpha":0.57709, "fx":[-2.17064,0.45602,2.17064,-0.45602], "fy":[-0.55753,-2.19422,0.55752,2.19421]},
    {"t":1.11835, "x":2.25288, "y":5.71034, "heading":1.08136, "vx":-0.98068, "vy":0.1942, "omega":1.90029, "ax":0.0, "ay":0.0, "alpha":0.49024, "fx":[-1.80762,0.51278,1.80762,-0.51278], "fy":[-0.59746,-1.83345,0.59745,1.83344]},
    {"t":1.15443, "x":2.2175, "y":5.71734, "heading":1.14992, "vx":-0.98068, "vy":0.1942, "omega":1.91797, "ax":0.0, "ay":0.0, "alpha":0.4054, "fx":[-1.45747,0.52691,1.45746,-0.52691], "fy":[-0.59531,-1.48357,0.5953,1.48356]},
    {"t":1.19051, "x":2.18212, "y":5.72435, "heading":1.21911, "vx":-0.98068, "vy":0.1942, "omega":1.9326, "ax":0.0, "ay":0.0, "alpha":0.32225, "fx":[-1.12303,0.49936,1.12303,-0.49936], "fy":[-0.55217,-1.14749,0.55216,1.14747]},
    {"t":1.22658, "x":2.14674, "y":5.73136, "heading":1.28883, "vx":-0.98068, "vy":0.1942, "omega":1.94422, "ax":0.0, "ay":0.0, "alpha":0.24043, "fx":[-0.80716,0.43131,0.80715,-0.43131], "fy":[-0.46935,-0.82811,0.46933,0.82809]},
    {"t":1.26266, "x":2.11136, "y":5.73836, "heading":1.35897, "vx":-0.98068, "vy":0.1942, "omega":1.9529, "ax":0.0, "ay":0.0, "alpha":0.15961, "fx":[-0.51269,0.32415,0.51269,-0.32416], "fy":[-0.34837,-0.52834,0.34836,0.52832]},
    {"t":1.29873, "x":2.07599, "y":5.74537, "heading":1.42942, "vx":-0.98068, "vy":0.1942, "omega":1.95865, "ax":0.0, "ay":0.0, "alpha":0.07946, "fx":[-0.24241,0.1795,0.2424,-0.1795], "fy":[-0.19098,-0.25103,0.19097,0.25101]},
    {"t":1.33481, "x":2.04061, "y":5.75237, "heading":1.50008, "vx":-0.98068, "vy":0.1942, "omega":1.96152, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00099,-0.00086,-0.00099,0.00085], "fy":[0.00089,0.00102,-0.00091,-0.00104]},
    {"t":1.37089, "x":2.00523, "y":5.75938, "heading":1.57085, "vx":-0.98068, "vy":0.1942, "omega":1.96151, "ax":0.0, "ay":0.0, "alpha":-0.08015, "fx":[0.21489,-0.21492,-0.2149,0.21492], "fy":[0.22514,0.22512,-0.22516,-0.22514]},
    {"t":1.40696, "x":1.96985, "y":5.76639, "heading":1.64161, "vx":-0.98068, "vy":0.1942, "omega":1.95862, "ax":0.0, "ay":0.0, "alpha":-0.16027, "fx":[0.39682,-0.46053,-0.39682,0.46053], "fy":[0.47949,0.41867,-0.4795,-0.41869]},
    {"t":1.44304, "x":1.93447, "y":5.77339, "heading":1.71227, "vx":-0.98068, "vy":0.1942, "omega":1.95283, "ax":0.0, "ay":0.0, "alpha":-0.24105, "fx":[0.54442,-0.73537,-0.54442,0.73537], "fy":[0.7615,0.57922,-0.76151,-0.57923]},
    {"t":1.47911, "x":1.89909, "y":5.7804, "heading":1.78272, "vx":-0.98068, "vy":0.1942, "omega":1.94414, "ax":0.0, "ay":0.0, "alpha":-0.32281, "fx":[0.65549,-1.03698,-0.65549,1.03698], "fy":[1.0686,0.70446,-1.06861,-0.70446]},
    {"t":1.51519, "x":1.86371, "y":5.7874, "heading":1.85286, "vx":-0.98068, "vy":0.1942, "omega":1.93249, "ax":0.0, "ay":0.0, "alpha":-0.40591, "fx":[0.72803,-1.36276,-0.72803,1.36276], "fy":[1.39811,0.79223,-1.39812,-0.79224]},
    {"t":1.55127, "x":1.82833, "y":5.79441, "heading":1.92257, "vx":-0.98068, "vy":0.1942, "omega":1.91785, "ax":0.0, "ay":0.0, "alpha":-0.49067, "fx":[0.76018,-1.71004,-0.76018,1.71004], "fy":[1.74727,0.84058,-1.74727,-0.84059]},
    {"t":1.58734, "x":1.79295, "y":5.80142, "heading":1.99176, "vx":-0.98068, "vy":0.1942, "omega":1.90015, "ax":0.0, "ay":0.0, "alpha":-0.57744, "fx":[0.75033,-2.07604,-0.75033,2.07604], "fy":[2.11321,0.84775,-2.11321,-0.84775]},
    {"t":1.62342, "x":1.75757, "y":5.80842, "heading":2.06031, "vx":-0.98068, "vy":0.1942, "omega":1.87932, "ax":0.0, "ay":0.0, "alpha":-0.66659, "fx":[0.69704,-2.45794,-0.69704,2.45794], "fy":[2.49304,0.81218,-2.49304,-0.81218]},
    {"t":1.65949, "x":1.72219, "y":5.81543, "heading":2.12811, "vx":-0.98068, "vy":0.1942, "omega":1.85527, "ax":0.0, "ay":0.0, "alpha":-0.75846, "fx":[0.59912,-2.8529,-0.59912,2.85291], "fy":[2.88387,0.73253,-2.88387,-0.73253]},
    {"t":1.69557, "x":1.68682, "y":5.82243, "heading":2.19504, "vx":-0.98068, "vy":0.1942, "omega":1.82791, "ax":0.0, "ay":0.0, "alpha":-0.85344, "fx":[0.4556,-3.25808,-0.4556,3.25808], "fy":[3.28281,0.60772,-3.2828,-0.60771]},
    {"t":1.73165, "x":1.65144, "y":5.82944, "heading":2.26098, "vx":-0.98068, "vy":0.1942, "omega":1.79712, "ax":0.0, "ay":0.0, "alpha":-0.95188, "fx":[0.26577,-3.67068,-0.26577,3.67068], "fy":[3.68702,0.43689,-3.68701,-0.43688]},
    {"t":1.76772, "x":1.61606, "y":5.83645, "heading":2.32582, "vx":-0.98068, "vy":0.1942, "omega":1.76278, "ax":0.0, "ay":0.0, "alpha":-1.05419, "fx":[0.02918,-4.08799,-0.02917,4.08799], "fy":[4.09377,0.21945,-4.09376,-0.21944]},
    {"t":1.8038, "x":1.58068, "y":5.84345, "heading":2.38941, "vx":-0.98068, "vy":0.1942, "omega":1.72475, "ax":0.0, "ay":0.0, "alpha":-1.16074, "fx":[-0.2544,-4.50744,0.2544,4.50744], "fy":[4.50049,-0.04491,-4.50048,0.04492]},
    {"t":1.83987, "x":1.5453, "y":5.85046, "heading":2.45163, "vx":-0.98068, "vy":0.1942, "omega":1.68287, "ax":0.0, "ay":0.0, "alpha":-1.27194, "fx":[-0.58489,-4.92664,0.58489,4.92665], "fy":[4.90476,-0.35625,-4.90475,0.35626]},
    {"t":1.87595, "x":1.50992, "y":5.85746, "heading":2.51234, "vx":-0.98068, "vy":0.1942, "omega":1.63699, "ax":0.0, "ay":0.0, "alpha":-1.3882, "fx":[-0.96197,-5.34346,0.96197,5.34346], "fy":[5.30448,-0.71434,-5.30447,0.71435]},
    {"t":1.91203, "x":1.47454, "y":5.86447, "heading":2.5714, "vx":-0.98068, "vy":0.1942, "omega":1.5869, "ax":0.0, "ay":0.0, "alpha":-1.50993, "fx":[-1.38503,-5.75603,1.38503,5.75603], "fy":[5.69781,-1.11866,-5.6978,1.11866]},
    {"t":1.9481, "x":1.43916, "y":5.87148, "heading":2.62865, "vx":-0.98068, "vy":0.1942, "omega":1.53243, "ax":0.0, "ay":0.0, "alpha":-1.63755, "fx":[-1.85321,-6.1629,1.85321,6.1629], "fy":[6.08333,-1.56841,-6.08332,1.56841]},
    {"t":1.98418, "x":1.40378, "y":5.87848, "heading":2.68393, "vx":-0.98068, "vy":0.1942, "omega":1.47336, "ax":0.0, "ay":0.0, "alpha":-1.7715, "fx":[-2.36536,-6.56306,2.36536,6.56306], "fy":[6.46009,-2.06249,-6.46009,2.0625]},
    {"t":2.02025, "x":1.3684, "y":5.88549, "heading":2.73708, "vx":-0.98068, "vy":0.1942, "omega":1.40945, "ax":0.0, "ay":0.0, "alpha":-1.9122, "fx":[-2.92009,-6.95605,2.92009,6.95605], "fy":[6.82769,-2.59954,-6.82768,2.59954]},
    {"t":2.05633, "x":1.33303, "y":5.89249, "heading":2.78793, "vx":-0.98068, "vy":0.1942, "omega":1.34046, "ax":0.0, "ay":0.0, "alpha":-2.06009, "fx":[-3.51573,-7.34201,3.51573,7.34201], "fy":[7.18635,-3.17786,-7.18634,3.17786]},
    {"t":2.09241, "x":1.29765, "y":5.8995, "heading":2.83629, "vx":-0.98068, "vy":0.1942, "omega":1.26614, "ax":0.0, "ay":0.0, "alpha":-2.21561, "fx":[-4.15032,-7.72182,4.15032,7.72182], "fy":[7.53703,-3.79546,-7.53703,3.79547]},
    {"t":2.12848, "x":1.26227, "y":5.90651, "heading":2.88197, "vx":-0.98068, "vy":0.1942, "omega":1.18621, "ax":0.0, "ay":0.0, "alpha":-2.37919, "fx":[-4.82165,-8.09717,4.82165,8.09717], "fy":[7.88155,-4.45005,-7.88155,4.45006]},
    {"t":2.16456, "x":1.22689, "y":5.91351, "heading":2.92476, "vx":-0.98068, "vy":0.1942, "omega":1.10038, "ax":0.0, "ay":0.0, "alpha":-2.55126, "fx":[-5.5272,-8.47069,5.5272,8.47069], "fy":[8.22264,-5.13898,-8.22264,5.13898]},
    {"t":2.20063, "x":1.19151, "y":5.92052, "heading":2.96446, "vx":-0.98068, "vy":0.1942, "omega":1.00834, "ax":0.0, "ay":0.0, "alpha":-2.73224, "fx":[-6.26411,-8.84603,6.26411,8.84603], "fy":[8.56409,-5.85923,-8.56409,5.85923]},
    {"t":2.23671, "x":1.15613, "y":5.92752, "heading":3.00084, "vx":-0.98068, "vy":0.1942, "omega":0.90977, "ax":0.0, "ay":0.0, "alpha":-2.92255, "fx":[-7.02915,-9.22798,7.02915,9.22798], "fy":[8.91085,-6.60732,-8.91085,6.60732]},
    {"t":2.27279, "x":1.12075, "y":5.93453, "heading":3.03366, "vx":-0.98068, "vy":0.1942, "omega":0.80434, "ax":0.0, "ay":0.0, "alpha":-3.12257, "fx":[-7.81861,-9.62258,7.81861,9.62258], "fy":[9.26914,-7.37927,-9.26914,7.37927]},
    {"t":2.30886, "x":1.08537, "y":5.94153, "heading":3.06267, "vx":-0.98068, "vy":0.1942, "omega":0.69169, "ax":0.0, "ay":0.0, "alpha":-3.33268, "fx":[-8.6282,-10.03722,8.6282,10.03722], "fy":[9.64655,-8.17044,-9.64655,8.17044]},
    {"t":2.34494, "x":1.04999, "y":5.94854, "heading":3.08763, "vx":-0.98068, "vy":0.1942, "omega":0.57146, "ax":0.0, "ay":0.0, "alpha":-3.55321, "fx":[-9.4529,-10.48072,9.4529,10.48072], "fy":[10.05216,-8.97539,-10.05216,8.97539]},
    {"t":2.38101, "x":1.01461, "y":5.95555, "heading":3.10824, "vx":-0.98068, "vy":0.1942, "omega":0.44328, "ax":0.0, "ay":0.0, "alpha":-3.78447, "fx":[-10.28672,-10.96343,10.28672,10.96343], "fy":[10.49658,-9.78765,-10.49658,9.78765]},
    {"t":2.41709, "x":0.97924, "y":5.96255, "heading":3.12424, "vx":-0.98068, "vy":0.1942, "omega":0.30675, "ax":0.0, "ay":0.0, "alpha":-4.02673, "fx":[-11.1224,-11.49721,11.12241,11.49722], "fy":[10.99206,-10.59939,-10.99205,10.5994]},
    {"t":2.45316, "x":0.94386, "y":5.96956, "heading":3.1353, "vx":-0.98068, "vy":0.1942, "omega":0.16148, "ax":0.00229, "ay":-0.00045, "alpha":-4.2802, "fx":[-11.90978,-12.05358,11.9924,12.13743], "fy":[11.54587,-11.41096,-11.55902,11.39137]},
    {"t":2.48924, "x":0.90848, "y":5.97656, "heading":3.14113, "vx":-0.9806, "vy":0.19418, "omega":0.00707, "ax":4.43509, "ay":-0.87826, "alpha":-0.12768, "fx":[80.55258,80.29108,80.38937,80.64236], "fy":[-15.39519,-16.74338,-16.46423,-15.13692]},
    {"t":2.52532, "x":0.87599, "y":5.983, "heading":3.14138, "vx":-0.8206, "vy":0.1625, "omega":0.00246, "ax":4.53698, "ay":-0.89844, "alpha":-0.02577, "fx":[82.33852,82.28389,82.29696,82.35122], "fy":[-16.19101,-16.46789,-16.41047,-16.13449]},
    {"t":2.56139, "x":0.84934, "y":5.98828, "heading":3.14147, "vx":-0.65692, "vy":0.13009, "omega":0.00153, "ax":4.54782, "ay":-0.90058, "alpha":-0.01508, "fx":[82.52672,82.49465,82.50187,82.53382], "fy":[-16.27551,-16.4378,-16.40413,-16.24216]},
    {"t":2.59747, "x":0.8286, "y":5.99238, "heading":3.14153, "vx":-0.49286, "vy":0.0976, "omega":0.00099, "ax":4.55196, "ay":-0.9014, "alpha":-0.011, "fx":[82.59857,82.57514,82.58029,82.60364], "fy":[-16.3078,-16.42626,-16.40168,-16.28339]},
    {"t":2.63354, "x":0.81378, "y":5.99532, "heading":3.14156, "vx":-0.32864, "vy":0.06508, "omega":0.00059, "ax":4.55415, "ay":-0.90184, "alpha":-0.00885, "fx":[82.63647,82.61762,82.62171,82.64052], "fy":[-16.32484,-16.42015,-16.40037,-16.30517]},
    {"t":2.66962, "x":0.80489, "y":5.99708, "heading":3.14158, "vx":-0.16434, "vy":0.03254, "omega":0.00027, "ax":4.5555, "ay":-0.9021, "alpha":-0.00752, "fx":[82.6599,82.64387,82.64732,82.66331], "fy":[-16.33538,-16.41638,-16.39957,-16.31864]},
    {"t":2.7057, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeAndShoot"}}}]
}
