{
 "name":"LEFT_one_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.397491114139557, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9451799392700195, "y":7.464839935302734, "heading":-0.8049055189307589, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.178667068481445, "y":6.304771065711975, "heading":-1.5316006560097086, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251770973205566, "y":4.784212589263916, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970933437347412, "y":5.3105597496032715, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.397491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9451799392700195 m", "val":6.9451799392700195}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"-0.8049055189307589 rad", "val":-0.8049055189307589}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.178667068481445 m", "val":8.178667068481445}, "y":{"exp":"8 m - 1.695228934288025 m", "val":6.304771065711975}, "heading":{"exp":"-1.5316006560097086 rad", "val":-1.5316006560097086}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251770973205566 m", "val":8.251770973205566}, "y":{"exp":"8 m - 3.215787410736084 m", "val":4.784212589263916}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970933437347412 m", "val":5.970933437347412}, "y":{"exp":"8 m - 2.6894402503967285 m", "val":5.3105597496032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12599,1.89307,2.99601,3.95265,5.53937],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.39749, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62039, "ay":0.22483, "alpha":1.3762, "fx":[82.99373,84.10988,84.00911,84.21134], "fy":[14.60858,4.9371,-6.61353,3.38514]},
    {"t":0.03632, "x":4.44178, "y":7.39764, "heading":-0.7854, "vx":0.16782, "vy":0.00817, "omega":0.04999, "ax":4.62064, "ay":0.22475, "alpha":1.3578, "fx":[83.01393,84.10575,84.01569,84.20686], "fy":[14.46696,4.92232,-6.47044,3.39244]},
    {"t":0.07264, "x":4.45092, "y":7.39808, "heading":-0.78358, "vx":0.33566, "vy":0.01633, "omega":0.09931, "ax":4.62093, "ay":0.2245, "alpha":1.33718, "fx":[83.03604,84.10266,84.02266,84.20135], "fy":[14.31006,4.88133,-6.31305,3.41476]},
    {"t":0.10897, "x":4.46616, "y":7.39883, "heading":-0.77998, "vx":0.5035, "vy":0.02448, "omega":0.14787, "ax":4.62124, "ay":0.22406, "alpha":1.31407, "fx":[83.06043,84.10046,84.03001,84.19476], "fy":[14.13471,4.81491,-6.13964,3.45078]},
    {"t":0.14529, "x":4.4875, "y":7.39986, "heading":-0.7746, "vx":0.67135, "vy":0.03262, "omega":0.1956, "ax":4.6216, "ay":0.22338, "alpha":1.28811, "fx":[83.08754,84.09896,84.0377,84.18706], "fy":[13.93698,4.72399,-5.94806,3.49894]},
    {"t":0.18161, "x":4.51493, "y":7.40119, "heading":-0.7675, "vx":0.83922, "vy":0.04074, "omega":0.24239, "ax":4.62199, "ay":0.22244, "alpha":1.25889, "fx":[83.11791,84.09791,84.04569,84.17821], "fy":[13.71203,4.6096,-5.73562,3.5573]},
    {"t":0.21793, "x":4.54846, "y":7.40282, "heading":-0.7587, "vx":1.0071, "vy":0.04882, "omega":0.28812, "ax":4.62242, "ay":0.22117, "alpha":1.22587, "fx":[83.15214,84.09703,84.0539,84.16814], "fy":[13.45381,4.47296,-5.49896,3.62348]},
    {"t":0.25426, "x":4.58809, "y":7.40474, "heading":-0.74823, "vx":1.175, "vy":0.05685, "omega":0.33264, "ax":4.6229, "ay":0.21951, "alpha":1.18837, "fx":[83.19095,84.09597,84.06221,84.1568], "fy":[13.15475,4.3155,-5.23391,3.69448]},
    {"t":0.29058, "x":4.63382, "y":7.40695, "heading":-0.73615, "vx":1.34291, "vy":0.06482, "omega":0.37581, "ax":4.62342, "ay":0.21737, "alpha":1.14553, "fx":[83.23514,84.09432,84.07046,84.14411], "fy":[12.80525,4.13891,-4.93515,3.76648]},
    {"t":0.3269, "x":4.68565, "y":7.40945, "heading":-0.7225, "vx":1.51085, "vy":0.07272, "omega":0.41742, "ax":4.624, "ay":0.21463, "alpha":1.0962, "fx":[83.28559,84.09162,84.07837,84.13], "fy":[12.39301,3.94521,-4.59591,3.83455]},
    {"t":0.36322, "x":4.74358, "y":7.41223, "heading":-0.70734, "vx":1.6788, "vy":0.08051, "omega":0.45723, "ax":4.62462, "ay":0.21114, "alpha":1.03885, "fx":[83.3433,84.08729,84.08551,84.11438], "fy":[11.9019,3.73684,-4.20729,3.89214]},
    {"t":0.39955, "x":4.8076, "y":7.41529, "heading":-0.69073, "vx":1.84678, "vy":0.08818, "omega":0.49497, "ax":4.62527, "ay":0.20669, "alpha":0.97139, "fx":[83.40924,84.08064,84.0912,84.09711], "fy":[11.31039,3.51677,-3.75737,3.93035]},
    {"t":0.43587, "x":4.87773, "y":7.41863, "heading":-0.67275, "vx":2.01478, "vy":0.09569, "omega":0.53025, "ax":4.62595, "ay":0.20096, "alpha":0.89089, "fx":[83.4843,84.07081,84.09435,84.078], "fy":[10.58893,3.28865,-3.22966,3.93677]},
    {"t":0.47219, "x":4.95397, "y":7.42224, "heading":-0.65349, "vx":2.18281, "vy":0.10299, "omega":0.56261, "ax":4.62661, "ay":0.19354, "alpha":0.79312, "fx":[83.56891,84.05669,84.09316,84.0567], "fy":[9.69574,3.0571,-2.60048,3.89344]},
    {"t":0.50851, "x":5.0363, "y":7.42611, "heading":-0.63305, "vx":2.35086, "vy":0.11002, "omega":0.59142, "ax":4.62717, "ay":0.18376, "alpha":0.67177, "fx":[83.66234,84.0368,84.08449,84.03253], "fy":[8.56947,2.82805,-1.83444,3.77319]},
    {"t":0.54484, "x":5.12475, "y":7.43023, "heading":-0.61157, "vx":2.51893, "vy":0.11669, "omega":0.61582, "ax":4.62745, "ay":0.17061, "alpha":0.51692, "fx":[83.76087,84.009,84.06263,84.00403], "fy":[7.11604,2.60936,-0.87572,3.53259]},
    {"t":0.58116, "x":5.21929, "y":7.43458, "heading":-0.5892, "vx":2.68701, "vy":0.12289, "omega":0.63459, "ax":4.62705, "ay":0.15242, "alpha":0.31218, "fx":[83.85328,83.97006,84.01627,83.96776], "fy":[5.18312,2.41196,0.36945,3.09719]},
    {"t":0.61748, "x":5.31994, "y":7.43914, "heading":-0.56615, "vx":2.85507, "vy":0.12843, "omega":0.64593, "ax":4.625, "ay":0.12618, "alpha":0.02832, "fx":[83.90832,83.91469,83.92066,83.91483], "fy":[2.50699,2.2519,2.07205,2.32672]},
    {"t":0.6538, "x":5.4267, "y":7.44389, "heading":-0.54269, "vx":3.02306, "vy":0.13301, "omega":0.64696, "ax":4.6187, "ay":0.08604, "alpha":-0.39234, "fx":[83.83607,83.8334,83.71337,83.81844], "fy":[-1.40948,2.15481,4.57981,0.91941]},
    {"t":0.69012, "x":5.53955, "y":7.44878, "heading":-0.51919, "vx":3.19082, "vy":0.13614, "omega":0.63271, "ax":4.59981, "ay":0.01867, "alpha":-1.08187, "fx":[83.34813,83.70704,83.20022,83.57513], "fy":[-7.61206,2.16639,8.71972,-1.91915]},
    {"t":0.72645, "x":5.65848, "y":7.45374, "heading":-0.49621, "vx":3.3579, "vy":0.13681, "omega":0.59341, "ax":4.53179, "ay":-0.11577, "alpha":-2.43171, "fx":[81.32573,83.49023,81.53014,82.54735], "fy":[-18.6178,2.38234,16.99839,-9.16501]},
    {"t":0.76277, "x":5.78344, "y":7.45863, "heading":-0.47466, "vx":3.52251, "vy":0.13261, "omega":0.50509, "ax":4.0448, "ay":-0.58015, "alpha":-6.83983, "fx":[72.07958,83.04266,71.50379,66.92414], "fy":[-40.98282,3.05279,40.57297,-44.74742]},
    {"t":0.79909, "x":5.91405, "y":7.46306, "heading":-0.45631, "vx":3.66942, "vy":0.11154, "omega":0.25665, "ax":0.1309, "ay":-0.54007, "alpha":-20.73436, "fx":[27.3938,81.62125,-29.50681,-70.00852], "fy":[-77.54631,5.36168,75.33447,-42.34514]},
    {"t":0.83541, "x":6.04742, "y":7.46676, "heading":-0.44699, "vx":3.67418, "vy":0.09192, "omega":-0.49647, "ax":-3.19993, "ay":-0.28938, "alpha":-11.15318, "fx":[-38.8774,-39.25881,-74.26849,-79.82942], "fy":[-73.03932,38.91322,36.81755,-23.69296]},
    {"t":0.87174, "x":6.17876, "y":7.46991, "heading":-0.46502, "vx":3.55795, "vy":0.08141, "omega":-0.90158, "ax":-4.22313, "ay":-0.65544, "alpha":-5.49457, "fx":[-62.93483,-82.00614,-79.75579,-81.79585], "fy":[-54.65039,0.0174,24.70445,-17.64021]},
    {"t":0.90806, "x":6.30521, "y":7.47243, "heading":-0.49777, "vx":3.40455, "vy":0.0576, "omega":-1.10116, "ax":-4.38327, "ay":-0.58028, "alpha":-4.28267, "fx":[-71.00383,-83.08647,-81.40345,-82.62126], "fy":[-44.25012,-3.1571,19.67498,-14.38149]},
    {"t":0.94438, "x":6.42598, "y":7.47414, "heading":-0.53777, "vx":3.24534, "vy":0.03652, "omega":-1.25671, "ax":-4.4535, "ay":-0.53109, "alpha":-3.6401, "fx":[-74.59046,-83.39299,-82.15155,-83.07658], "fy":[-38.27374,-5.0124,16.96582,-12.22315]},
    {"t":0.9807, "x":6.54092, "y":7.47512, "heading":-0.58341, "vx":3.08358, "vy":0.01723, "omega":-1.38893, "ax":-4.4915, "ay":-0.50153, "alpha":-3.24572, "fx":[-76.53807,-83.48735,-82.57484,-83.36958], "fy":[-34.47633,-6.57456,15.25032,-10.59764]},
    {"t":1.01703, "x":6.64996, "y":7.47541, "heading":-0.63386, "vx":2.92044, "vy":-0.00098, "omega":-1.50682, "ax":-4.51461, "ay":-0.4871, "alpha":-2.97875, "fx":[-77.73649,-83.47471,-82.86311,-83.57223], "fy":[-31.87473,-8.12336,13.95504,-9.30777]},
    {"t":1.05335, "x":6.75306, "y":7.47505, "heading":-0.68859, "vx":2.75646, "vy":-0.01868, "omega":-1.61502, "ax":-3.45919, "ay":-3.08005, "alpha":0.76673, "fx":[-65.94529,-64.97759,-59.77765,-60.34908], "fy":[-52.23722,-53.46831,-59.22059,-58.60747]},
    {"t":1.08967, "x":6.8509, "y":7.47234, "heading":-0.74726, "vx":2.63081, "vy":-0.13055, "omega":-1.58717, "ax":-1.93561, "ay":-4.18815, "alpha":1.77547, "fx":[-41.72388,-45.02744,-30.26162,-23.46325], "fy":[-73.17581,-71.22067,-78.64514,-80.91258]},
    {"t":1.12599, "x":6.94518, "y":7.46484, "heading":-0.80491, "vx":2.56051, "vy":-0.28267, "omega":-1.52268, "ax":-1.62892, "ay":-4.32797, "alpha":1.35304, "fx":[-33.41939,-38.1489,-26.57799,-20.0723], "fy":[-77.28691,-75.09228,-79.9328,-81.78938]},
    {"t":1.14855, "x":7.00253, "y":7.45736, "heading":-0.83926, "vx":2.52376, "vy":-0.38032, "omega":-1.49215, "ax":-1.66595, "ay":-4.31317, "alpha":1.36319, "fx":[-33.87107,-38.96278,-27.44886,-20.62317], "fy":[-77.08212,-74.66635,-79.63249,-81.64627]},
    {"t":1.17112, "x":7.05905, "y":7.44768, "heading":-0.87292, "vx":2.48617, "vy":-0.47763, "omega":-1.4614, "ax":-1.70597, "ay":-4.29675, "alpha":1.37433, "fx":[-34.38576,-39.8245,-28.36607,-21.23431], "fy":[-76.84531,-74.20283,-79.30446,-81.48299]},
    {"t":1.19368, "x":7.1147, "y":7.43581, "heading":-0.90589, "vx":2.44768, "vy":-0.57457, "omega":-1.43039, "ax":-1.7494, "ay":-4.27843, "alpha":1.38665, "fx":[-34.97285,-40.7418,-29.33571,-21.91192], "fy":[-76.57053,-73.69498,-78.94443,-81.2963]},
    {"t":1.21624, "x":7.16948, "y":7.42176, "heading":-0.93817, "vx":2.40821, "vy":-0.67109, "omega":-1.39911, "ax":-1.79669, "ay":-4.25788, "alpha":1.40036, "fx":[-35.64289,-41.72328,-30.36477,-22.66323], "fy":[-76.25065,-73.1348,-78.54724,-81.08227]},
    {"t":1.2388, "x":7.22336, "y":7.40554, "heading":-0.96973, "vx":2.36768, "vy":-0.76716, "omega":-1.36751, "ax":-1.84837, "ay":-4.2347, "alpha":1.41567, "fx":[-36.40804,-42.77871,-31.46142,-23.49692], "fy":[-75.87694,-72.51261,-78.10661,-80.83601]},
    {"t":1.26136, "x":7.2763, "y":7.38715, "heading":-1.00058, "vx":2.32598, "vy":-0.86269, "omega":-1.33557, "ax":-1.90508, "ay":-4.20837, "alpha":1.43282, "fx":[-37.28245,-43.91927,-32.63527,-24.42343], "fy":[-75.43857,-71.81659,-77.6148,-80.55139]},
    {"t":1.28392, "x":7.3283, "y":7.36662, "heading":-1.03072, "vx":2.283, "vy":-0.95764, "omega":-1.30325, "ax":-1.96754, "ay":-4.17827, "alpha":1.45208, "fx":[-38.28285,-45.15785,-33.89773,-25.45544], "fy":[-74.92185,-71.03213,-77.06216,-80.22061]},
    {"t":1.30648, "x":7.3793, "y":7.34395, "heading":-1.06012, "vx":2.23861, "vy":-1.05191, "omega":-1.27049, "ax":-2.03665, "ay":-4.1436, "alpha":1.47376, "fx":[-39.42905,-46.50931,-35.26236,-26.60846], "fy":[-74.30931,-70.14107,-76.4366,-79.83366]},
    {"t":1.32904, "x":7.42929, "y":7.31916, "heading":-1.08878, "vx":2.19266, "vy":-1.14539, "omega":-1.23724, "ax":-2.11344, "ay":-4.10334, "alpha":1.49823, "fx":[-40.74474,-47.99086,-36.74537,-27.90154], "fy":[-73.57837,-69.12052,-75.72275,-79.37753]},
    {"t":1.3516, "x":7.47822, "y":7.29228, "heading":-1.1167, "vx":2.14498, "vy":-1.23797, "omega":-1.20344, "ax":-2.19918, "ay":-4.05619, "alpha":1.52592, "fx":[-42.25831,-49.62226,-38.36618,-29.35827], "fy":[-72.69942,-67.94146,-74.9009,-78.83509]},
    {"t":1.37417, "x":7.52605, "y":7.26331, "heading":-1.14385, "vx":2.09536, "vy":-1.32948, "omega":-1.16901, "ax":-2.29537, "ay":-4.00041, "alpha":1.55733, "fx":[-44.00379,-51.42614,-40.14814,-31.008], "fy":[-71.63315,-66.56672,-73.94548,-78.18343]},
    {"t":1.39673, "x":7.57274, "y":7.2323, "heading":-1.17022, "vx":2.04357, "vy":-1.41973, "omega":-1.13387, "ax":-2.40382, "ay":-3.93372, "alpha":1.59306, "fx":[-46.02192,-53.42799,-42.11927,-32.88748], "fy":[-70.32666,-64.94818,-72.82289,-77.39139]},
    {"t":1.41929, "x":7.61824, "y":7.19927, "heading":-1.1958, "vx":1.98934, "vy":-1.50848, "omega":-1.09793, "ax":-2.52667, "ay":-3.85306, "alpha":1.6338, "fx":[-48.36084,-55.65578,-44.31318,-35.04296], "fy":[-68.70771,-63.02314,-71.4884,-76.41596]},
    {"t":1.44185, "x":7.66247, "y":7.16426, "heading":-1.22057, "vx":1.93234, "vy":-1.59541, "omega":-1.06107, "ax":-2.66645, "ay":-3.75425, "alpha":1.68037, "fx":[-51.07613,-58.13867,-46.76981,-37.5327], "fy":[-66.67652,-60.70921,-69.88171,-75.1965]},
    {"t":1.46441, "x":7.70539, "y":7.12731, "heading":-1.24451, "vx":1.87218, "vy":-1.68011, "omega":-1.02316, "ax":-2.82603, "ay":-3.63154, "alpha":1.73369, "fx":[-54.22866,-60.90397,-49.53584,-40.42992], "fy":[-64.0938,-57.89774,-67.92042,-73.64599]},
    {"t":1.48697, "x":7.74691, "y":7.08848, "heading":-1.26759, "vx":1.80842, "vy":-1.76204, "omega":-0.98405, "ax":-3.00845, "ay":-3.47693, "alpha":1.79469, "fx":[-57.87756,-63.97094,-52.66376,-43.82535], "fy":[-60.76412,-54.44559,-65.49061,-71.63697]},
    {"t":1.50953, "x":7.78694, "y":7.04784, "heading":-1.2898, "vx":1.74055, "vy":-1.84049, "omega":-0.94356, "ax":-3.21651, "ay":-3.27928, "alpha":1.86408, "fx":[-62.06282,-67.33879,-56.20816,-47.82753], "fy":[-56.41456,-50.16602,-62.43339,-68.9794]},
    {"t":1.53209, "x":7.82539, "y":7.00548, "heading":-1.31108, "vx":1.66798, "vy":-1.91447, "omega":-0.9015, "ax":-3.45165, "ay":-3.02319, "alpha":1.94175, "fx":[-66.76716,-70.96515,-60.21544,-52.55534], "fy":[-50.67329,-44.82174,-58.52644,-65.38616]},
    {"t":1.55465, "x":7.86215, "y":6.96152, "heading":-1.33142, "vx":1.59011, "vy":-1.98268, "omega":-0.85769, "ax":-3.71179, "ay":-2.68796, "alpha":2.02519, "fx":[-71.84236,-74.73029,-64.7002,-58.10949], "fy":[-43.06532,-38.12797,-53.4617,-60.42292]},
    {"t":1.57722, "x":7.89708, "y":6.9161, "heading":-1.35077, "vx":1.50636, "vy":-2.04332, "omega":-0.812, "ax":-3.98714, "ay":-2.24775, "alpha":2.10599, "fx":[-76.89022,-78.3858,-69.59616,-64.49336], "fy":[-33.07183,-29.7821,-46.82647,-53.44932]},
    {"t":1.59978, "x":7.93005, "y":6.86943, "heading":-1.36909, "vx":1.41641, "vy":-2.09403, "omega":-0.76449, "ax":-4.254, "ay":-1.67547, "alpha":2.16364, "fx":[-81.13544,-81.50005,-74.66613,-71.43121], "fy":[-20.33545,-19.54708,-38.11323,-43.6014]},
    {"t":1.62234, "x":7.96092, "y":6.82176, "heading":-1.38634, "vx":1.32043, "vy":-2.13183, "omega":-0.71568, "ax":-4.46875, "ay":-0.95443, "alpha":2.16087, "fx":[-83.45098,-83.44653,-79.36964,-78.05174], "fy":[-5.05994,-7.4103,-26.81842,-29.97884]},
    {"t":1.6449, "x":7.98957, "y":6.77342, "heading":-1.40249, "vx":1.21961, "vy":-2.15336, "omega":-0.66692, "ax":-4.57039, "ay":-0.09943, "alpha":2.05612, "fx":[-82.77943,-83.51835,-82.75902,-82.63823], "fy":[11.61193,6.21713,-12.72123,-12.32374]},
    {"t":1.66746, "x":8.01593, "y":6.72481, "heading":-1.41753, "vx":1.1165, "vy":-2.15561, "omega":-0.62054, "ax":-4.5035, "ay":0.82384, "alpha":1.8413, "fx":[-78.85099,-81.2139,-83.62016,-83.15515], "fy":[27.79602,20.41414,3.65937,7.92025]},
    {"t":1.69002, "x":8.03997, "y":6.67639, "heading":-1.43153, "vx":1.0149, "vy":-2.13702, "omega":-0.57899, "ax":-4.25716, "ay":1.71043, "alpha":1.55798, "fx":[-72.46764,-76.55263,-81.07081,-78.87136], "fy":[41.78131,33.9659,20.79297,27.59366]},
    {"t":1.71258, "x":8.06178, "y":6.62861, "heading":-1.4446, "vx":0.91885, "vy":-2.09843, "omega":-0.54384, "ax":-3.87968, "ay":2.46782, "alpha":1.25863, "fx":[-64.95214,-70.12889,-75.27455,-71.2116], "fy":[52.80143,45.82745,36.63643,43.83648]},
    {"t":1.73514, "x":8.08153, "y":6.5819, "heading":-1.45687, "vx":0.83132, "vy":-2.04276, "omega":-0.51545, "ax":-3.44582, "ay":3.05797, "alpha":0.9766, "fx":[-57.41781,-62.82011,-67.42226,-62.41946], "fy":[60.99283,55.47831,49.69672,55.76371]},
    {"t":1.7577, "x":8.09941, "y":6.53659, "heading":-1.4685, "vx":0.75358, "vy":-1.97376, "omega":-0.49342, "ax":-3.0162, "ay":3.492, "alpha":0.72829, "fx":[-50.49031,-55.41663,-58.94339,-54.04981], "fy":[66.91296,62.92846,59.58057,64.00944]},
    {"t":1.78027, "x":8.11564, "y":6.49295, "heading":-1.47963, "vx":0.68553, "vy":-1.89498, "omega":-0.47698, "ax":-2.62375, "ay":3.80243, "alpha":0.51865, "fx":[-44.40029,-48.4349,-50.84594,-46.73674], "fy":[71.16148,68.49749,66.69091,69.61074]},
    {"t":1.80283, "x":8.13044, "y":6.45116, "heading":-1.49039, "vx":0.62634, "vy":-1.80919, "omega":-0.46528, "ax":-2.27985, "ay":4.0228, "alpha":0.3453, "fx":[-39.15862,-42.12406,-43.60479,-40.57237], "fy":[74.22663,72.59403,71.69256,73.44087]},
    {"t":1.82539, "x":8.14399, "y":6.41137, "heading":-1.50089, "vx":0.5749, "vy":-1.71843, "omega":-0.45749, "ax":-1.98424, "ay":4.17995, "alpha":0.20276, "fx":[-34.68259,-36.55218,-37.33646,-35.43455], "fy":[76.46392,75.59225,75.19638,76.10658]},
    {"t":1.84795, "x":8.15645, "y":6.37366, "heading":-1.51121, "vx":0.53013, "vy":-1.62413, "omega":-0.45292, "ax":-1.7318, "ay":4.29321, "alpha":0.08513, "fx":[-30.86281,-31.6896,-31.98327,-31.14954], "fy":[78.12055,77.79023,77.66552,78.0022]},
    {"t":1.87051, "x":8.16797, "y":6.33811, "heading":-1.52143, "vx":0.49106, "vy":-1.52727, "omega":-0.451, "ax":-1.51618, "ay":4.3759, "alpha":-0.0127, "fx":[-27.59269,-27.46455,-27.42566,-27.55363], "fy":[79.36575,79.41001,79.42406,79.37992]},
    {"t":1.89307, "x":8.17867, "y":6.30477, "heading":-1.5316, "vx":0.45686, "vy":-1.42855, "omega":-0.45128, "ax":-0.44067, "ay":-0.13168, "alpha":-3.86183, "fx":[-17.72193,2.68221,1.83434,-18.77597], "fy":[-13.41848,-13.21805,9.15617,7.92396]},
    {"t":1.92984, "x":8.19517, "y":6.25216, "heading":-1.54819, "vx":0.44065, "vy":-1.43339, "omega":-0.59326, "ax":-0.05957, "ay":-0.01826, "alpha":-1.8433, "fx":[-5.90188,3.97529,3.74429,-6.14099], "fy":[-5.61218,-5.40544,4.96521,4.72698]},
    {"t":1.9666, "x":8.21133, "y":6.19945, "heading":-1.57, "vx":0.43846, "vy":-1.43406, "omega":-0.66103, "ax":-0.00697, "ay":-0.00213, "alpha":-0.77628, "fx":[-2.20624,1.95669,1.95333,-2.2098], "fy":[-2.22079,-2.21782,2.14379,2.14017]},
    {"t":2.00337, "x":8.22744, "y":6.14673, "heading":-1.59431, "vx":0.43821, "vy":-1.43414, "omega":-0.68957, "ax":0.00002, "ay":0.00001, "alpha":-0.31099, "fx":[-0.8539,0.81343,0.8545,-0.81283], "fy":[-0.85366,-0.89287,0.85386,0.89306]},
    {"t":2.04013, "x":8.24355, "y":6.094, "heading":-1.61966, "vx":0.43821, "vy":-1.43414, "omega":-0.70101, "ax":0.00109, "ay":0.00033, "alpha":-0.12195, "fx":[-0.32357,0.32965,0.36312,-0.2901], "fy":[-0.32014,-0.35209,0.33224,0.36418]},
    {"t":2.07689, "x":8.25966, "y":6.04128, "heading":-1.64543, "vx":0.43825, "vy":-1.43412, "omega":-0.70549, "ax":0.00142, "ay":0.00043, "alpha":-0.04704, "fx":[-0.10988,0.14168,0.16139,-0.09018], "fy":[-0.11449,-0.1333,0.13024,0.14905]},
    {"t":2.11366, "x":8.27578, "y":5.98855, "heading":-1.67137, "vx":0.4383, "vy":-1.43411, "omega":-0.70722, "ax":0.00167, "ay":0.00051, "alpha":-0.01692, "fx":[-0.01958,0.07069,0.08024,-0.01004], "fy":[-0.03346,-0.04257,0.052,0.06111]},
    {"t":2.15042, "x":8.29189, "y":5.93583, "heading":-1.69737, "vx":0.43836, "vy":-1.43409, "omega":-0.70784, "ax":0.00194, "ay":0.00059, "alpha":-0.00289, "fx":[0.02644,0.04179,0.04384,0.02849], "fy":[0.00368,0.00173,0.01781,0.01976]},
    {"t":2.18719, "x":8.30801, "y":5.8831, "heading":-1.72339, "vx":0.43843, "vy":-1.43407, "omega":-0.70795, "ax":0.00223, "ay":0.00068, "alpha":0.00863, "fx":[0.06708,0.02133,0.01397,0.05971], "fy":[0.03284,0.03987,-0.00805,-0.01508]},
    {"t":2.22395, "x":8.32413, "y":5.83038, "heading":-1.74942, "vx":0.43852, "vy":-1.43404, "omega":-0.70763, "ax":0.00257, "ay":0.00079, "alpha":0.02874, "fx":[0.13686,-0.0148,-0.04349,0.10817], "fy":[0.08003,0.10741,-0.05147,-0.07886]},
    {"t":2.26072, "x":8.34025, "y":5.77766, "heading":-1.77544, "vx":0.43861, "vy":-1.43401, "omega":-0.70657, "ax":0.00297, "ay":0.00091, "alpha":0.07679, "fx":[0.29929,-0.10391,-0.19157,0.21163], "fy":[0.18584,0.26951,-0.15289,-0.23656]},
    {"t":2.29748, "x":8.35638, "y":5.72494, "heading":-1.80141, "vx":0.43872, "vy":-1.43398, "omega":-0.70375, "ax":0.00343, "ay":0.00105, "alpha":0.19798, "fx":[0.70626,-0.32738,-0.58165,0.452], "fy":[0.43914,0.68186,-0.40102,-0.64372]},
    {"t":2.33425, "x":8.37251, "y":5.67222, "heading":-1.82729, "vx":0.43885, "vy":-1.43394, "omega":-0.69647, "ax":0.00395, "ay":0.00121, "alpha":0.50123, "fx":[1.72893,-0.87112,-1.58556,1.0146], "fy":[1.04292,1.72489,-0.99908,-1.68094]},
    {"t":2.37101, "x":8.38865, "y":5.6195, "heading":-1.85289, "vx":0.43899, "vy":-1.4339, "omega":-0.67804, "ax":0.00419, "ay":0.00128, "alpha":1.22668, "fx":[4.19433,-2.12377,-4.04262,2.27625], "fy":[2.41717,4.24877,-2.37093,-4.20187]},
    {"t":2.40778, "x":8.40479, "y":5.56678, "heading":-1.87782, "vx":0.43915, "vy":-1.43385, "omega":-0.63294, "ax":0.00131, "ay":0.0004, "alpha":2.78271, "fx":[9.4986,-4.72614,-9.45167,4.77436], "fy":[5.20336,9.71398,-5.1893,-9.69892]},
    {"t":2.44454, "x":8.42094, "y":5.51407, "heading":-1.90109, "vx":0.43919, "vy":-1.43384, "omega":-0.53064, "ax":-0.02418, "ay":-0.0074, "alpha":5.45084, "fx":[18.37642,-9.32228,-19.20645,8.39778], "fy":[9.62638,19.0744,-9.86176,-19.37588]},
    {"t":2.48131, "x":8.43707, "y":5.46135, "heading":-1.9206, "vx":0.4383, "vy":-1.43411, "omega":-0.33024, "ax":-0.17468, "ay":-0.05296, "alpha":8.71663, "fx":[27.59218,-17.18047,-33.03903,9.94969], "fy":[14.32264,29.79711,-15.67179,-32.29165]},
    {"t":2.51807, "x":8.45306, "y":5.40859, "heading":-1.93274, "vx":0.43188, "vy":-1.43605, "omega":-0.00977, "ax":-0.84729, "ay":-0.24485, "alpha":11.11505, "fx":[26.12494,-35.36465,-50.24869,-2.00372], "fy":[16.68636,33.78834,-21.26307,-46.98136]},
    {"t":2.55484, "x":8.46837, "y":5.35563, "heading":-1.9331, "vx":0.40073, "vy":-1.44506, "omega":0.39887, "ax":-3.00715, "ay":-0.71228, "alpha":6.75827, "fx":[-43.08733,-65.239,-67.36028,-42.55646], "fy":[3.04058,18.33745,-22.99437,-50.07702]},
    {"t":2.5916, "x":8.48107, "y":5.30202, "heading":-1.91843, "vx":0.29017, "vy":-1.47124, "omega":0.64733, "ax":-4.23267, "ay":-0.60597, "alpha":2.55327, "fx":[-77.12402,-78.98665,-78.07613,-72.99803], "fy":[-3.98862,4.98525,-16.06453,-28.91048]},
    {"t":2.62837, "x":8.48888, "y":5.24752, "heading":-1.89463, "vx":0.13456, "vy":-1.49352, "omega":0.7412, "ax":-4.50106, "ay":-0.15511, "alpha":1.42435, "fx":[-81.74717,-81.94933,-82.00775,-80.95921], "fy":[2.23418,6.21645,-6.91798,-12.78956]},
    {"t":2.66513, "x":8.49078, "y":5.19251, "heading":-1.86738, "vx":-0.03092, "vy":-1.49922, "omega":0.79357, "ax":-4.56027, "ay":0.35183, "alpha":0.98821, "fx":[-82.37057,-82.29596,-83.19342,-83.10034], "fy":[10.68795,12.28502,2.64822,-0.0869]},
    {"t":2.7019, "x":8.48656, "y":5.13763, "heading":-1.83821, "vx":-0.19858, "vy":-1.48629, "omega":0.8299, "ax":-4.52064, "ay":0.86817, "alpha":0.77275, "fx":[-81.23906,-81.2536,-82.76053,-82.83121], "fy":[19.65707,19.89238,12.22164,11.23646]},
    {"t":2.73866, "x":8.47621, "y":5.08357, "heading":-1.8077, "vx":-0.36478, "vy":-1.45437, "omega":0.85831, "ax":-4.40753, "ay":1.37877, "alpha":0.64987, "fx":[-78.7995,-79.07502,-81.04108,-80.95984], "fy":[28.64347,27.99099,21.63997,21.78981]},
    {"t":2.77543, "x":8.45982, "y":5.03103, "heading":-1.77614, "vx":-0.52682, "vy":-1.40368, "omega":0.8822, "ax":-4.22915, "ay":1.87625, "alpha":0.57418, "fx":[-75.18906,-75.83769,-78.15665,-77.74629], "fy":[37.43301,36.1571,30.81202,31.76632]},
    {"t":2.81219, "x":8.43759, "y":4.98069, "heading":-1.74371, "vx":-0.6823, "vy":-1.3347, "omega":0.90331, "ax":-3.97768, "ay":2.37339, "alpha":0.52642, "fx":[-70.24211,-71.37482,-73.97542,-73.08716], "fy":[46.21808,44.4792,39.99222,41.55847]},
    {"t":2.84896, "x":8.40982, "y":4.93323, "heading":-1.7105, "vx":-0.82854, "vy":-1.24744, "omega":0.92267, "ax":-3.62114, "ay":2.89387, "alpha":0.49729, "fx":[-63.35281,-65.12428,-67.94121,-66.38526], "fy":[55.37873,53.30161,49.64988,51.6921]},
    {"t":2.88572, "x":8.37691, "y":4.88932, "heading":-1.67658, "vx":-0.96167, "vy":-1.14105, "omega":0.94095, "ax":-3.2778, "ay":3.28095, "alpha":0.48742, "fx":[-56.79184,-59.17769,-62.06953,-59.84687], "fy":[62.14663,59.89033,56.87799,59.19947]},
    {"t":2.92249, "x":8.33934, "y":4.84959, "heading":-1.64198, "vx":-1.08218, "vy":-1.02043, "omega":0.95887, "ax":-3.00867, "ay":3.53125, "alpha":0.50381, "fx":[-51.58637,-54.57719,-57.53431,-54.65577], "fy":[66.56889,64.1478,61.50041,64.06283]},
    {"t":2.95925, "x":8.29752, "y":4.81446, "heading":-1.60673, "vx":-1.19279, "vy":-0.8906, "omega":0.97739, "ax":-2.80673, "ay":3.69427, "alpha":0.57637, "fx":[-47.34444,-51.22108,-54.4713,-50.66099], "fy":[69.67636,66.88498,64.25644,67.29331]},
    {"t":2.99601, "x":8.25177, "y":4.78421, "heading":-1.5708, "vx":-1.29598, "vy":-0.75478, "omega":0.99858, "ax":-3.4605, "ay":3.00049, "alpha":2.44606, "fx":[-49.4343,-62.57974,-74.15824,-64.97302], "fy":[68.13569,56.35054,39.84216,53.43163]},
    {"t":3.01826, "x":8.22208, "y":4.76816, "heading":-1.54858, "vx":-1.37297, "vy":-0.68803, "omega":1.053, "ax":-3.455, "ay":3.00698, "alpha":2.43285, "fx":[-49.41941,-62.72832,-74.11213,-64.48633], "fy":[68.13917,56.17649,39.91149,54.00389]},
    {"t":3.04051, "x":8.19068, "y":4.7536, "heading":-1.52515, "vx":-1.44983, "vy":-0.62113, "omega":1.10713, "ax":-3.44904, "ay":3.01395, "alpha":2.41943, "fx":[-49.41045,-62.88163,-74.05531,-63.96602], "fy":[68.13784,55.9955,39.99909,54.60425]},
    {"t":3.06276, "x":8.15757, "y":4.74053, "heading":-1.50052, "vx":-1.52657, "vy":-0.55408, "omega":1.16095, "ax":-3.44256, "ay":3.02144, "alpha":2.40588, "fx":[-49.4076,-63.0384,-73.98575,-63.41109], "fy":[68.13149,55.80878,40.10832,55.23188]},
    {"t":3.085, "x":8.12276, "y":4.72895, "heading":-1.47469, "vx":-1.60315, "vy":-0.48686, "omega":1.21448, "ax":-3.43549, "ay":3.02952, "alpha":2.39226, "fx":[-49.41088,-63.19722,-73.90116,-62.82064], "fy":[68.12001,55.61779,40.24296,55.88576]},
    {"t":3.10725, "x":8.08624, "y":4.71887, "heading":-1.44768, "vx":-1.67958, "vy":-0.41946, "omega":1.2677, "ax":-3.42776, "ay":3.03824, "alpha":2.37862, "fx":[-49.42014,-63.35639,-73.7989,-62.19375], "fy":[68.10342,55.42424,40.40726,56.56473]},
    {"t":3.1295, "x":8.04803, "y":4.71029, "heading":-1.41947, "vx":-1.75584, "vy":-0.35187, "omega":1.32062, "ax":-3.41929, "ay":3.04769, "alpha":2.36497, "fx":[-49.43502,-63.51395,-73.67588,-61.52957], "fy":[68.08188,55.23022,40.60603,57.26747]},
    {"t":3.15175, "x":8.00812, "y":4.70321, "heading":-1.39009, "vx":-1.83191, "vy":-0.28406, "omega":1.37323, "ax":-3.40998, "ay":3.05797, "alpha":2.35129, "fx":[-49.45485,-63.66761,-73.52851,-60.82725], "fy":[68.05572,55.03821,40.84473,57.99255]},
    {"t":3.17399, "x":7.96652, "y":4.69765, "heading":-1.35954, "vx":-1.90778, "vy":-0.21603, "omega":1.42554, "ax":-3.39969, "ay":3.06918, "alpha":2.33749, "fx":[-49.47861,-63.81462,-73.35255,-60.08593], "fy":[68.02551,54.85125,41.12959,58.73845]},
    {"t":3.19624, "x":7.92324, "y":4.6936, "heading":-1.32783, "vx":-1.98341, "vy":-0.14775, "omega":1.47754, "ax":-3.38829, "ay":3.08146, "alpha":2.32343, "fx":[-49.50483,-63.9517,-73.14291,-59.30466], "fy":[67.99212,54.67302,41.46777,59.50361]},
    {"t":3.21849, "x":7.87827, "y":4.69108, "heading":-1.29496, "vx":-2.05879, "vy":-0.0792, "omega":1.52923, "ax":-3.37558, "ay":3.095, "alpha":2.30885, "fx":[-49.53149,-64.07485,-72.89349,-58.48237], "fy":[67.95677,54.50805,41.86758,60.28652]},
    {"t":3.24074, "x":7.83163, "y":4.69008, "heading":-1.26093, "vx":-2.13389, "vy":-0.01034, "omega":1.5806, "ax":-3.36135, "ay":3.11, "alpha":2.29341, "fx":[-49.55582,-64.17916,-72.59679,-57.61767], "fy":[67.92119,54.36192,42.3387,61.08576]},
    {"t":3.26298, "x":7.78333, "y":4.69062, "heading":-1.22577, "vx":-2.20867, "vy":0.05885, "omega":1.63162, "ax":-3.34531, "ay":3.12674, "alpha":2.27659, "fx":[-49.57411,-64.25852,-72.24356,-56.70872], "fy":[67.8877,54.24166,42.89259,61.90017]},
    {"t":3.28523, "x":7.73336, "y":4.69271, "heading":-1.18947, "vx":-2.2831, "vy":0.12841, "omega":1.68227, "ax":-3.32707, "ay":3.14555, "alpha":2.25775, "fx":[-49.58138,-64.30512,-71.82214,-55.75293], "fy":[67.85949,54.15614,43.54288,62.72896]},
    {"t":3.30748, "x":7.68175, "y":4.69634, "heading":-1.15204, "vx":-2.35712, "vy":0.19839, "omega":1.7325, "ax":-3.30616, "ay":3.16688, "alpha":2.23599, "fx":[-49.57091,-64.3089,-71.31766,-54.74658], "fy":[67.84085,54.11672,44.30606,63.57197]},
    {"t":3.32973, "x":7.62849, "y":4.70154, "heading":-1.1135, "vx":-2.43067, "vy":0.26885, "omega":1.78225, "ax":-3.28193, "ay":3.1913, "alpha":2.21017, "fx":[-49.53358,-64.25653,-70.71071,-53.6842], "fy":[67.83763,54.13822,45.20234,64.42991]},
    {"t":3.35197, "x":7.5736, "y":4.70831, "heading":-1.07385, "vx":-2.50368, "vy":0.33985, "omega":1.83142, "ax":-3.25347, "ay":3.21957, "alpha":2.17881, "fx":[-49.45684,-64.12991,-69.97551,-52.5577], "fy":[67.85784,54.24027,46.25689,65.30477]},
    {"t":3.37422, "x":7.51709, "y":4.71667, "heading":-1.03311, "vx":-2.57606, "vy":0.41147, "omega":1.87989, "ax":-3.21956, "ay":3.2527, "alpha":2.13995, "fx":[-49.32309,-63.90384,-69.07691,-51.35502], "fy":[67.91263,54.44945,47.50157,66.20038]},
    {"t":3.39647, "x":7.45899, "y":4.72663, "heading":-0.99128, "vx":-2.64769, "vy":0.48384, "omega":1.9275, "ax":-3.17841, "ay":3.29207, "alpha":2.09104, "fx":[-49.10699,-63.54195,-67.96572,-50.05793], "fy":[68.01776,54.80257,48.97762,67.12324]},
    {"t":3.41872, "x":7.3993, "y":4.7382, "heading":-0.9484, "vx":-2.7184, "vy":0.55708, "omega":1.97402, "ax":-3.1274, "ay":3.33961, "alpha":2.02857, "fx":[-48.77096,-62.98978,-66.57081,-48.63854], "fy":[68.19604,55.35204,50.73937,68.08373]},
    {"t":3.44096, "x":7.33804, "y":4.75142, "heading":-0.90448, "vx":-2.78798, "vy":0.63137, "omega":2.01915, "ax":-3.06246, "ay":3.39807, "alpha":1.94762, "fx":[-48.25698,-62.16184,-64.78548,-47.05323], "fy":[68.48142,56.17494,52.85998,69.09806]},
    {"t":3.46321, "x":7.27526, "y":4.76631, "heading":-0.85956, "vx":-2.85611, "vy":0.70697, "omega":2.06248, "ax":-2.97708, "ay":3.47154, "alpha":1.8409, "fx":[-47.47076,-60.91619,-62.44266,-45.23167], "fy":[68.92629,57.3888,55.43956,70.19138]},
    {"t":3.48546, "x":7.21098, "y":4.7829, "heading":-0.81368, "vx":-2.92234, "vy":0.78421, "omega":2.10343, "ax":-2.86011, "ay":3.56617, "alpha":1.69684, "fx":[-46.24887,-59.0002,-59.26737,-43.05561], "fy":[69.61496,59.18018,58.61582,71.40296]},
    {"t":3.50771, "x":7.14526, "y":4.80123, "heading":-0.76688, "vx":-2.98597, "vy":0.86354, "omega":2.14118, "ax":-2.69102, "ay":3.69155, "alpha":1.49535, "fx":[-44.28251,-55.92283,-54.78053,-40.31438], "fy":[70.69004,61.85649,62.57263,72.79463]},
    {"t":3.52995, "x":7.07816, "y":4.82135, "heading":-0.71925, "vx":-3.04584, "vy":0.94567, "omega":2.17445, "ax":-2.42825, "ay":3.86246, "alpha":1.19696, "fx":[-40.91599,-50.61717,-48.09559,-36.60122], "fy":[72.40451,65.92932,67.51969,74.46359]},
    {"t":3.5522, "x":7.0098, "y":4.84335, "heading":-0.67087, "vx":-3.09987, "vy":1.0316, "omega":2.20108, "ax":-1.97686, "ay":4.09772, "alpha":0.70962, "fx":[-34.50764,-40.43411,-37.49068,-31.03747], "fy":[75.2039,72.12126,73.51635,76.54963]},
    {"t":3.57445, "x":6.94035, "y":4.86731, "heading":-0.6219, "vx":-3.14385, "vy":1.12277, "omega":2.21687, "ax":-1.09066, "ay":4.38322, "alpha":-0.22047, "fx":[-19.87423,-18.16518,-19.71173,-21.40299], "fy":[79.46451,79.91848,79.60464,79.12326]},
    {"t":3.5967, "x":6.87014, "y":4.89338, "heading":-0.57258, "vx":-3.16811, "vy":1.22028, "omega":2.21196, "ax":0.80237, "ay":4.34057, "alpha":-2.18826, "fx":[21.98827,27.82064,9.32535,-0.9025], "fy":[77.132,76.26648,80.89734,80.72014]},
    {"t":3.61894, "x":6.79985, "y":4.9216, "heading":-0.52337, "vx":-3.15026, "vy":1.31685, "omega":2.16328, "ax":3.30021, "ay":2.67217, "alpha":-4.5482, "fx":[77.50807,69.5575,45.15865,47.28762], "fy":[20.90795,42.62568,67.49544,62.90333]},
    {"t":3.64119, "x":6.73058, "y":4.95156, "heading":-0.47524, "vx":-3.07684, "vy":1.3763, "omega":2.06209, "ax":4.27728, "ay":0.49203, "alpha":-4.31527, "fx":[79.559,81.24573,69.9051,79.71263], "fy":[-19.76949,13.72492,42.06594,-0.31211]},
    {"t":3.66344, "x":6.66319, "y":4.9823, "heading":-0.42937, "vx":-2.98168, "vy":1.38724, "omega":1.96609, "ax":4.30725, "ay":-0.68161, "alpha":-4.28019, "fx":[75.45401,82.9084,79.792,74.44305], "fy":[-34.08382,-1.60535,19.47647,-33.25472]},
    {"t":3.68569, "x":6.59792, "y":5.01299, "heading":-0.38563, "vx":-2.88585, "vy":1.37208, "omega":1.87087, "ax":4.22116, "ay":-1.27481, "alpha":-4.03477, "fx":[72.73872,82.63566,82.48919,68.48647], "fy":[-40.41342,-10.03929,3.82387,-45.89032]},
    {"t":3.70793, "x":6.53476, "y":5.0432, "heading":-0.34401, "vx":-2.79194, "vy":1.34372, "omega":1.7811, "ax":4.13824, "ay":-1.62212, "alpha":-3.78602, "fx":[71.06248,82.06482,82.6178,64.58671], "fy":[-43.76412,-15.14027,-6.80321,-52.01758]},
    {"t":3.73018, "x":6.47367, "y":5.07269, "heading":-0.30438, "vx":-2.69988, "vy":1.30763, "omega":1.69687, "ax":4.07018, "ay":-1.84751, "alpha":-3.58423, "fx":[70.00339,81.52568,81.88439,61.97898], "fy":[-45.73405,-18.47295,-14.32717,-55.54817]},
    {"t":3.75243, "x":6.41462, "y":5.10133, "heading":-0.26663, "vx":-2.60933, "vy":1.26653, "omega":1.61713, "ax":4.0155, "ay":-2.00463, "alpha":-3.42633, "fx":[69.32044,81.07545,80.88205,60.14583], "fy":[-46.96476,-20.78038,-19.92355,-57.81705]},
    {"t":3.77467, "x":6.35756, "y":5.12901, "heading":-0.23065, "vx":-2.51999, "vy":1.22193, "omega":1.54091, "ax":3.97126, "ay":-2.12007, "alpha":-3.30233, "fx":[68.87723,80.7107,79.82277,58.80246], "fy":[-47.75937,-22.45045,-24.2706,-59.38352]},
    {"t":3.79692, "x":6.30248, "y":5.15567, "heading":-0.19637, "vx":-2.43164, "vy":1.17476, "omega":1.46744, "ax":3.93497, "ay":-2.20834, "alpha":-3.2038, "fx":[68.5928,80.41621,78.78377,57.78662], "fy":[-48.27874,-23.70255,-27.76868,-60.51967]},
    {"t":3.81917, "x":6.24935, "y":5.18126, "heading":-0.16372, "vx":-2.3441, "vy":1.12563, "omega":1.39616, "ax":3.90475, "ay":-2.27795, "alpha":-3.12457, "fx":[68.41668,80.17691,77.79222,57.00036], "fy":[-48.61592,-24.66901,-30.66376,-61.37309]},
    {"t":3.84142, "x":6.19817, "y":5.20574, "heading":-0.13266, "vx":-2.25723, "vy":1.07495, "omega":1.32665, "ax":3.87922, "ay":-2.33423, "alpha":-3.06026, "fx":[68.31594,79.98032,76.85609,56.38123], "fy":[-48.82837,-25.43387,-33.11329,-62.03075]},
    {"t":3.86366, "x":6.14891, "y":5.22907, "heading":-0.10315, "vx":-2.17093, "vy":1.02302, "omega":1.25857, "ax":3.85738, "ay":-2.38066, "alpha":-3.0077, "fx":[68.26829,79.8167,75.97598,55.88747], "fy":[-48.95351,-26.05278,-35.22196,-62.54729]},
    {"t":3.88591, "x":6.10157, "y":5.25124, "heading":-0.07515, "vx":-2.08511, "vy":0.97006, "omega":1.19165, "ax":3.83848, "ay":-2.41959, "alpha":-2.96455, "fx":[68.25817,79.67855,75.14987,55.49], "fy":[-49.01677,-26.56385,-37.06178,-62.95885]},
    {"t":3.90816, "x":6.05613, "y":5.27223, "heading":-0.04864, "vx":-1.99971, "vy":0.91623, "omega":1.1257, "ax":3.82195, "ay":-2.4527, "alpha":-2.92902, "fx":[68.27439,79.56014,74.37503,55.16783], "fy":[-49.03602,-26.99392,-38.68379,-63.29041]},
    {"t":3.93041, "x":6.01259, "y":5.292, "heading":-0.02359, "vx":-1.91468, "vy":0.86166, "omega":1.06054, "ax":3.80738, "ay":-2.48119, "alpha":-2.89971, "fx":[68.30875,79.45707,73.64872,54.90539], "fy":[-49.02421,-27.36232,-40.12519,-63.55981]},
    {"t":3.95265, "x":5.97093, "y":5.31056, "heading":0.0, "vx":-1.82998, "vy":0.80646, "omega":0.99602, "ax":-1.61799, "ay":-4.25366, "alpha":-1.44648, "fx":[-20.65432,-24.55976,-38.84128,-33.36965], "fy":[-80.39789,-79.02106,-73.20336,-76.08587]},
    {"t":3.99673, "x":5.8887, "y":5.34197, "heading":0.0439, "vx":-1.90129, "vy":0.61898, "omega":0.93227, "ax":-1.17289, "ay":-4.31218, "alpha":-1.54325, "fx":[-12.24263,-15.46105,-31.36229,-26.0564], "fy":[-80.74445,-79.62799,-75.04683,-77.53652]},
    {"t":4.04081, "x":5.80377, "y":5.36507, "heading":0.08499, "vx":-1.95299, "vy":0.42892, "omega":0.86425, "ax":-0.70592, "ay":-4.10415, "alpha":-2.38181, "fx":[-0.44951,-2.81943,-27.65271,-20.31063], "fy":[-77.30382,-74.94217,-70.62679,-74.98534]},
    {"t":4.08488, "x":5.717, "y":5.37999, "heading":0.12308, "vx":-1.9841, "vy":0.24803, "omega":0.75927, "ax":-0.24883, "ay":-2.59271, "alpha":-5.73911, "fx":[15.25113,16.96244,-31.57446,-18.69768], "fy":[-57.17049,-36.15212,-36.87748,-57.96519]},
    {"t":4.12896, "x":5.62931, "y":5.3884, "heading":0.15655, "vx":-1.99507, "vy":0.13376, "omega":0.50632, "ax":-0.03479, "ay":-0.57305, "alpha":-6.39753, "fx":[19.25389,15.5177,-22.20537,-15.09079], "fy":[-24.62832,9.33768,3.20559,-29.50418]},
    {"t":4.17303, "x":5.54134, "y":5.39374, "heading":0.17886, "vx":-1.9966, "vy":0.1085, "omega":0.22435, "ax":-0.00467, "ay":-0.08751, "alpha":-4.27381, "fx":[13.71678,9.74986,-13.99881,-9.80684], "fy":[-10.75031,11.84458,7.52565,-14.97106]},
    {"t":4.21711, "x":5.45334, "y":5.39843, "heading":0.18875, "vx":-1.99681, "vy":0.10464, "omega":0.03598, "ax":-0.0006, "ay":-0.01144, "alpha":-2.69328, "fx":[8.77271,6.06838,-8.80021,-6.08428], "fy":[-5.88279,8.3069,5.4651,-8.71927]},
    {"t":4.26118, "x":5.36533, "y":5.40304, "heading":0.19034, "vx":-1.99684, "vy":0.10414, "omega":-0.08273, "ax":-0.00004, "ay":-0.00078, "alpha":-1.65338, "fx":[5.39858,3.72122,-5.4002,-3.72254], "fy":[-3.48877,5.21796,3.4605,-5.24609]},
    {"t":4.30526, "x":5.27731, "y":5.40762, "heading":0.18669, "vx":-1.99684, "vy":0.1041, "omega":-0.1556, "ax":0.00003, "ay":0.00065, "alpha":-0.99742, "fx":[3.25022,2.25736,-3.24895,-2.25617], "fy":[-2.09615,3.1599,2.11981,-3.13627]},
    {"t":4.34933, "x":5.1893, "y":5.41221, "heading":0.17983, "vx":-1.99684, "vy":0.10413, "omega":-0.19957, "ax":0.00004, "ay":0.00084, "alpha":-0.59494, "fx":[1.93046,1.35976,-1.92885,-1.35819], "fy":[-1.25537,1.88377,1.28592,-1.85324]},
    {"t":4.39341, "x":5.10129, "y":5.4168, "heading":0.17104, "vx":-1.99683, "vy":0.10417, "omega":-0.22579, "ax":0.00005, "ay":0.00087, "alpha":-0.35214, "fx":[1.13631,0.81487,-1.13466,-0.81324], "fy":[-0.74633,1.11459,0.77786,-1.08307]},
    {"t":4.43748, "x":5.01328, "y":5.4214, "heading":0.16109, "vx":-1.99683, "vy":0.10421, "omega":-0.24131, "ax":0.00005, "ay":0.00087, "alpha":-0.20705, "fx":[0.66399,0.48589,-0.66233,-0.48424], "fy":[-0.43886,0.65717,0.4706,-0.62543]},
    {"t":4.48156, "x":4.92527, "y":5.42599, "heading":0.15045, "vx":-1.99683, "vy":0.10425, "omega":-0.25043, "ax":0.00005, "ay":0.00088, "alpha":-0.12051, "fx":[0.38396,0.28709,-0.3823,-0.28544], "fy":[-0.25282,0.38615,0.28467,-0.3543]},
    {"t":4.52563, "x":4.83726, "y":5.43059, "heading":0.13941, "vx":-1.99683, "vy":0.10428, "omega":-0.25575, "ax":0.00005, "ay":0.00088, "alpha":-0.06847, "fx":[0.21682,0.16579,-0.21515,-0.16413], "fy":[-0.13911,0.22452,0.17107,-0.19256]},
    {"t":4.56971, "x":4.74925, "y":5.43518, "heading":0.12814, "vx":-1.99683, "vy":0.10432, "omega":-0.25876, "ax":0.00005, "ay":0.00088, "alpha":-0.03614, "fx":[0.1139,0.08913,-0.11223,-0.08746], "fy":[-0.0671,0.12511,0.09916,-0.09305]},
    {"t":4.61378, "x":4.66124, "y":5.43978, "heading":0.11673, "vx":-1.99682, "vy":0.10436, "omega":-0.26036, "ax":0.00005, "ay":0.00089, "alpha":-0.01428, "fx":[0.04512,0.03621,-0.04345,-0.03453], "fy":[-0.01727,0.05877,0.04943,-0.02661]},
    {"t":4.65786, "x":4.57323, "y":5.44438, "heading":0.10526, "vx":-1.99682, "vy":0.1044, "omega":-0.26099, "ax":0.00005, "ay":0.00089, "alpha":0.00345, "fx":[-0.00978,-0.00783,0.01146,0.00951], "fy":[0.02432,0.0059,0.00794,0.02635]},
    {"t":4.70193, "x":4.48522, "y":5.44898, "heading":0.09376, "vx":-1.99682, "vy":0.10444, "omega":-0.26083, "ax":0.00005, "ay":0.00089, "alpha":0.02216, "fx":[-0.0667,-0.05557,0.06838,0.05726], "fy":[0.06951,-0.04881,-0.03715,0.08116]},
    {"t":4.74601, "x":4.39721, "y":5.45359, "heading":0.08226, "vx":-1.99682, "vy":0.10448, "omega":-0.25986, "ax":0.00005, "ay":0.00089, "alpha":0.04727, "fx":[-0.14191,-0.12108,0.14361,0.12278], "fy":[0.13164,-0.12102,-0.09919,0.15347]},
    {"t":4.79009, "x":4.3092, "y":5.45819, "heading":0.07081, "vx":-1.99682, "vy":0.10452, "omega":-0.25777, "ax":0.00005, "ay":0.0009, "alpha":0.08602, "fx":[-0.25649,-0.22386,0.25819,0.22556], "fy":[0.22925,-0.23089,-0.1967,0.26344]},
    {"t":4.83416, "x":4.22119, "y":5.4628, "heading":0.05944, "vx":-1.99681, "vy":0.10456, "omega":-0.25398, "ax":0.00005, "ay":0.0009, "alpha":0.14947, "fx":[-0.44209,-0.39447,0.44379,0.39617], "fy":[0.39145,-0.4087,-0.35881,0.44134]},
    {"t":4.87824, "x":4.13318, "y":5.46741, "heading":0.04825, "vx":-1.99681, "vy":0.1046, "omega":-0.24739, "ax":0.00005, "ay":0.0009, "alpha":0.25551, "fx":[-0.7491,-0.68301,0.75081,0.68471], "fy":[0.66607,-0.70257,-0.63333,0.73531]},
    {"t":4.92231, "x":4.04517, "y":5.47202, "heading":0.03735, "vx":-1.99681, "vy":0.10464, "omega":-0.23613, "ax":0.00005, "ay":0.00091, "alpha":0.43333, "fx":[-1.25895,-1.1722,1.26068,1.1739], "fy":[1.13213,-1.19016,-1.09926,1.22303]},
    {"t":4.96639, "x":3.95716, "y":5.47664, "heading":0.02694, "vx":-1.99681, "vy":0.10468, "omega":-0.21703, "ax":0.00005, "ay":0.00092, "alpha":0.73005, "fx":[-2.10189,-1.99647,2.10366,1.99817], "fy":[1.91824,-1.99549,-1.885,2.02871]},
    {"t":5.01046, "x":3.86915, "y":5.48125, "heading":0.01737, "vx":-1.99681, "vy":0.10472, "omega":-0.18486, "ax":0.00005, "ay":0.00097, "alpha":1.21916, "fx":[-3.48006,-3.36658,3.48201,3.36832], "fy":[3.22678,-3.31042,-3.19142,3.34576]},
    {"t":5.05454, "x":3.78114, "y":5.48587, "heading":0.00923, "vx":-1.9968, "vy":0.10476, "omega":-0.13112, "ax":0.00045, "ay":0.00138, "alpha":2.00881, "fx":[-5.68408,-5.58512,5.70078,5.60097], "fy":[5.35923,-5.4134,-5.30915,5.4632]},
    {"t":5.09861, "x":3.69313, "y":5.49048, "heading":0.00345, "vx":-1.99678, "vy":0.10482, "omega":-0.04258, "ax":3.62669, "ay":-0.1886, "alpha":0.77743, "fx":[65.06056,64.7723,66.56462,66.80887], "fy":[0.01166,-7.16252,-6.57157,0.03467]},
    {"t":5.14269, "x":3.60864, "y":5.49492, "heading":0.00157, "vx":-1.83694, "vy":0.09651, "omega":-0.00832, "ax":4.60401, "ay":-0.24164, "alpha":0.03895, "fx":[83.54258,83.51995,83.52522,83.54761], "fy":[-4.17949,-4.61342,-4.58796,-4.15635]},
    {"t":5.18676, "x":3.53215, "y":5.49894, "heading":0.0012, "vx":-1.63401, "vy":0.08586, "omega":-0.0066, "ax":4.62334, "ay":-0.24274, "alpha":0.02593, "fx":[83.8909,83.87572,83.87794,83.89301], "fy":[-4.26743,-4.5573,-4.54057,-4.25174]},
    {"t":5.23084, "x":3.46462, "y":5.50249, "heading":0.00091, "vx":-1.43024, "vy":0.07516, "omega":-0.00546, "ax":4.62994, "ay":-0.24315, "alpha":0.0215, "fx":[84.00978,83.99715,83.99863,84.01118], "fy":[-4.298,-4.53871,-4.52494,-4.28494]},
    {"t":5.27491, "x":3.40608, "y":5.50557, "heading":0.00067, "vx":-1.22617, "vy":0.06444, "omega":-0.00451, "ax":4.63327, "ay":-0.24338, "alpha":0.01928, "fx":[84.06973,84.05839,84.05955,84.07082], "fy":[-4.3138,-4.52979,-4.51751,-4.30209]},
    {"t":5.31899, "x":3.35654, "y":5.50817, "heading":0.00047, "vx":-1.02196, "vy":0.05372, "omega":-0.00366, "ax":4.63528, "ay":-0.24354, "alpha":0.01795, "fx":[84.10585,84.09529,84.09627,84.10678], "fy":[-4.32363,-4.5248,-4.51341,-4.31274]},
    {"t":5.36306, "x":3.31599, "y":5.5103, "heading":0.00031, "vx":-0.81766, "vy":0.04298, "omega":-0.00287, "ax":4.63662, "ay":-0.24366, "alpha":0.01707, "fx":[84.12999,84.11994,84.12081,84.13081], "fy":[-4.33046,-4.52177,-4.51097,-4.32011]},
    {"t":5.40714, "x":3.28446, "y":5.51196, "heading":0.00018, "vx":-0.6133, "vy":0.03224, "omega":-0.00212, "ax":4.63758, "ay":-0.24376, "alpha":0.01644, "fx":[84.14725,84.13756,84.13836,84.14801], "fy":[-4.33556,-4.51987,-4.5095,-4.32561]},
    {"t":5.45122, "x":3.26193, "y":5.51314, "heading":0.00009, "vx":-0.40889, "vy":0.0215, "omega":-0.00139, "ax":4.6383, "ay":-0.24384, "alpha":0.01597, "fx":[84.16021,84.15079,84.15154,84.16091], "fy":[-4.33959,-4.51868,-4.50863,-4.32993]},
    {"t":5.49529, "x":3.24842, "y":5.51385, "heading":0.00003, "vx":-0.20446, "vy":0.01075, "omega":-0.00069, "ax":4.63886, "ay":-0.24392, "alpha":0.01561, "fx":[84.17029,84.16108,84.16179,84.17095], "fy":[-4.3429,-4.51797,-4.50815,-4.33346]},
    {"t":5.53937, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.95265, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.53937, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
