{
 "name":"LEFT_one_trenchReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.397491114139557, "heading":-0.7853981633974483, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782150745391846, "y":7.363887310028076, "heading":-1.5448881473006142, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.000786781311035, "y":6.27442467212677, "heading":-1.5437761422675915, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029061317443848, "y":4.747584819793701, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.686007499694824, "y":5.935127019882202, "heading":-0.6578889542509666, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1487860679626465, "y":7.221630871295929, "heading":-0.03844251528986297, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.397491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-0.7853981633974483}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782150745391846 m", "val":6.782150745391846}, "y":{"exp":"7.363887310028076 m", "val":7.363887310028076}, "heading":{"exp":"-1.5448881473006142 rad", "val":-1.5448881473006142}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.000786781311035 m", "val":8.000786781311035}, "y":{"exp":"8 m - 1.72557532787323 m", "val":6.27442467212677}, "heading":{"exp":"-1.5437761422675917 rad", "val":-1.5437761422675915}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029061317443848 m", "val":8.029061317443848}, "y":{"exp":"8 m - 3.252415180206299 m", "val":4.747584819793701}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.686007499694824 m", "val":6.686007499694824}, "y":{"exp":"8 m - 2.064872980117798 m", "val":5.935127019882202}, "heading":{"exp":"-0.6578889542509666 rad", "val":-0.6578889542509666}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1487860679626465 m", "val":6.1487860679626465}, "y":{"exp":"8 m - 0.778369128704071 m", "val":7.221630871295929}, "heading":{"exp":"-38.44251528986297 mrad", "val":-0.03844251528986297}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07194,1.56367,2.36291,3.22564,3.72537,4.8554],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.39749, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31959, "ay":0.97896, "alpha":-4.63269, "fx":[82.04436,83.43993,70.05566,77.95363], "fy":[-18.9873,11.70411,46.76831,31.56246]},
    {"t":0.0233, "x":4.4399, "y":7.39776, "heading":-0.7854, "vx":0.10066, "vy":0.02281, "omega":-0.10796, "ax":4.34178, "ay":0.96081, "alpha":-4.43403, "fx":[82.32763,83.43593,70.828,78.51236], "fy":[-17.69518,11.69913,45.58053,30.14601]},
    {"t":0.04661, "x":4.44343, "y":7.39855, "heading":-0.78791, "vx":0.20184, "vy":0.0452, "omega":-0.21128, "ax":4.36374, "ay":0.94233, "alpha":-4.22925, "fx":[82.60109,83.44026,71.65627,78.99996], "fy":[-16.34341,11.63161,44.25656,28.84483]},
    {"t":0.06991, "x":4.44931, "y":7.39986, "heading":-0.79284, "vx":0.30352, "vy":0.06716, "omega":-0.30984, "ax":4.38562, "ay":0.92335, "alpha":-4.01523, "fx":[82.86478,83.45142,72.53515,79.43418], "fy":[-14.91608,11.51073,42.78947,27.6278]},
    {"t":0.09321, "x":4.45758, "y":7.40167, "heading":-0.80006, "vx":0.40572, "vy":0.08868, "omega":-0.4034, "ax":4.40751, "ay":0.90368, "alpha":-3.78896, "fx":[83.11751,83.46777,73.45894,79.82999], "fy":[-13.39691,11.34646,41.17078,26.46382]},
    {"t":0.11652, "x":4.46823, "y":7.40399, "heading":-0.80946, "vx":0.50843, "vy":0.10974, "omega":-0.4917, "ax":4.42944, "ay":0.88313, "alpha":-3.54757, "fx":[83.35666,83.4875,74.42138,80.19986], "fy":[-11.76969,11.14979,39.39035,25.32249]},
    {"t":0.13982, "x":4.48128, "y":7.40678, "heading":-0.82092, "vx":0.61165, "vy":0.13032, "omega":-0.57437, "ax":4.45135, "ay":0.86152, "alpha":-3.28827, "fx":[83.57787,83.50869,75.41541,80.55378], "fy":[-10.01903,10.9329,37.43622,24.17471]},
    {"t":0.16312, "x":4.49674, "y":7.41005, "heading":-0.8343, "vx":0.71538, "vy":0.15039, "omega":-0.65099, "ax":4.47313, "ay":0.83866, "alpha":-3.00843, "fx":[83.77488,83.52932,76.43276,80.89941], "fy":[-8.13161,10.70934,35.29461,22.99325]},
    {"t":0.18642, "x":4.51463, "y":7.41379, "heading":-0.84947, "vx":0.81962, "vy":0.16994, "omega":-0.7211, "ax":4.49456, "ay":0.81433, "alpha":-2.7057, "fx":[83.93934,83.54731,77.4634,81.24199], "fy":[-6.09791,10.49416,32.95018,21.7533]},
    {"t":0.20973, "x":4.53495, "y":7.41797, "heading":-0.86627, "vx":0.92435, "vy":0.18891, "omega":-0.78415, "ax":4.51535, "ay":0.78828, "alpha":-2.37824, "fx":[84.06102,83.56055,78.49471,81.58423], "fy":[-3.91505,10.30382,30.38694,20.43333]},
    {"t":0.23303, "x":4.55771, "y":7.42258, "heading":-0.88455, "vx":1.02958, "vy":0.20728, "omega":-0.83957, "ax":4.53507, "ay":0.7602, "alpha":-2.02516, "fx":[84.12838,83.56692,79.5103,81.92613], "fy":[-1.59142,10.15554,27.59079,19.01646]},
    {"t":0.25633, "x":4.58294, "y":7.42762, "heading":-0.90411, "vx":1.13526, "vy":0.225, "omega":-0.88676, "ax":4.5532, "ay":0.72972, "alpha":-1.64762, "fx":[84.13024,83.56453,80.48814,82.26461], "fy":[0.84489,10.06535,24.55596,17.49314]},
    {"t":0.27964, "x":4.61063, "y":7.43306, "heading":-0.92478, "vx":1.24136, "vy":0.242, "omega":-0.92516, "ax":4.56912, "ay":0.69638, "alpha":-1.251, "fx":[84.05944,83.5523,81.39789,82.59293], "fy":[3.32898,10.04214,21.30131,15.86703]},
    {"t":0.30294, "x":4.6408, "y":7.43889, "heading":-0.94634, "vx":1.34783, "vy":0.25823, "omega":-0.95431, "ax":4.58217, "ay":0.65963, "alpha":-0.85039, "fx":[83.92113,83.53201,82.19734,82.89958], "fy":[5.7215,10.07154,17.91111,14.16838]},
    {"t":0.32624, "x":4.67345, "y":7.44509, "heading":-0.96857, "vx":1.45461, "vy":0.2736, "omega":-0.97413, "ax":4.59197, "ay":0.61889, "alpha":-0.48193, "fx":[83.74965,83.51333,82.83153,83.16693], "fy":[7.73478,10.07682,14.62323,12.48132]},
    {"t":0.34955, "x":4.70859, "y":7.45163, "heading":-0.99127, "vx":1.56162, "vy":0.28802, "omega":-0.98536, "ax":4.59898, "ay":0.5736, "alpha":-0.20956, "fx":[83.62227,83.51933,83.25332,83.37474], "fy":[8.90484,9.87568,11.89007,10.95795]},
    {"t":0.37285, "x":4.74623, "y":7.4585, "heading":-1.01424, "vx":1.66879, "vy":0.30139, "omega":-0.99024, "ax":4.6046, "ay":0.52313, "alpha":-0.07053, "fx":[83.60023,83.568,83.48762,83.52192], "fy":[8.98986,9.30462,9.99103,9.68074]},
    {"t":0.39615, "x":4.78637, "y":7.46566, "heading":-1.03731, "vx":1.77609, "vy":0.31358, "omega":-0.99188, "ax":4.60986, "ay":0.46672, "alpha":-0.02027, "fx":[83.65414,83.64602,83.62546,83.63375], "fy":[8.32462,8.4126,8.61141,8.5238]},
    {"t":0.41945, "x":4.82901, "y":7.4731, "heading":-1.06042, "vx":1.88351, "vy":0.32446, "omega":-0.99235, "ax":4.6149, "ay":0.40333, "alpha":-0.00514, "fx":[83.73449,83.73277,83.72825,83.72998], "fy":[7.28171,7.30352,7.35418,7.33239]},
    {"t":0.44276, "x":4.87415, "y":7.48077, "heading":-1.08355, "vx":1.99106, "vy":0.33385, "omega":-0.99247, "ax":4.61956, "ay":0.33165, "alpha":-0.00085, "fx":[83.81634,83.81612,83.8155,83.81572], "fy":[6.01132,6.01487,6.0233,6.01975]},
    {"t":0.46606, "x":4.92181, "y":7.48864, "heading":-1.10668, "vx":2.09871, "vy":0.34158, "omega":-0.99249, "ax":4.62353, "ay":0.25001, "alpha":0.00046, "fx":[83.88767,83.88775,83.88801,83.88792], "fy":[4.53941,4.53751,4.53295,4.53485]},
    {"t":0.48936, "x":4.97197, "y":7.49667, "heading":-1.12981, "vx":2.20645, "vy":0.34741, "omega":-0.99248, "ax":4.62632, "ay":0.15632, "alpha":0.00113, "fx":[83.93824,83.93835,83.93875,83.93864], "fy":[2.84418,2.83955,2.82831,2.83294]},
    {"t":0.51267, "x":5.02464, "y":7.5048, "heading":-1.15293, "vx":2.31425, "vy":0.35105, "omega":-0.99246, "ax":4.62721, "ay":0.04783, "alpha":0.00209, "fx":[83.95451,83.9545,83.95476,83.95477], "fy":[0.88247,0.87389,0.85307,0.86165]},
    {"t":0.53597, "x":5.07983, "y":7.513, "heading":-1.17606, "vx":2.42208, "vy":0.35217, "omega":-0.99241, "ax":4.62506, "ay":-0.07909, "alpha":0.00487, "fx":[83.91628,83.9157,83.91498,83.91557], "fy":[-1.40081,-1.42095,-1.46929,-1.44913]},
    {"t":0.55927, "x":5.13752, "y":7.52118, "heading":-1.19919, "vx":2.52986, "vy":0.35032, "omega":-0.9923, "ax":4.61806, "ay":-0.22938, "alpha":0.01588, "fx":[83.79437,83.79026,83.78279,83.78703], "fy":[-4.04978,-4.11676,-4.27383,-4.20664]},
    {"t":0.58258, "x":5.19773, "y":7.52928, "heading":-1.22231, "vx":2.63748, "vy":0.34498, "omega":-0.99193, "ax":4.60319, "ay":-0.41005, "alpha":0.06611, "fx":[83.56084,83.53259,83.47553,83.5063], "fy":[-6.97275,-7.25945,-7.90854,-7.61831]},
    {"t":0.60588, "x":5.26044, "y":7.53721, "heading":-1.24542, "vx":2.74474, "vy":0.33542, "omega":-0.99038, "ax":4.57458, "ay":-0.632, "alpha":0.28144, "fx":[83.26798,83.097,82.70644,82.92739], "fy":[-9.48209,-10.74038,-13.48013,-12.16454]},
    {"t":0.62918, "x":5.32564, "y":7.54486, "heading":-1.2685, "vx":2.85134, "vy":0.3207, "omega":-0.98383, "ax":4.51632, "ay":-0.91656, "alpha":0.87171, "fx":[83.09341,82.42034,80.53089,81.72656], "fy":[-10.54326,-14.55849,-22.94191,-18.47535]},
    {"t":0.65248, "x":5.39332, "y":7.55208, "heading":-1.29143, "vx":2.95659, "vy":0.29934, "omega":-0.96351, "ax":4.38854, "ay":-1.37026, "alpha":1.24125, "fx":[82.12181,80.47209,76.55379,79.34945], "fy":[-16.19549,-22.66648,-33.78352,-26.80087]},
    {"t":0.67579, "x":5.4634, "y":7.55868, "heading":-1.31388, "vx":3.05886, "vy":0.26741, "omega":-0.93459, "ax":4.11842, "ay":-2.02182, "alpha":1.48472, "fx":[79.35428,75.50186,69.32639,74.71092], "fy":[-26.45099,-35.70991,-46.78721,-37.78532]},
    {"t":0.69909, "x":5.5358, "y":7.56437, "heading":-1.33566, "vx":3.15483, "vy":0.22029, "omega":-0.89999, "ax":3.67339, "ay":-2.73365, "alpha":1.70115, "fx":[74.14867,66.29244,58.57003,67.58458], "fy":[-38.61143,-50.70411,-59.6894,-49.38928]},
    {"t":0.72239, "x":5.61032, "y":7.56876, "heading":-1.35663, "vx":3.24043, "vy":0.15659, "omega":-0.86035, "ax":3.06887, "ay":-3.38858, "alpha":1.88413, "fx":[66.17967,52.73503,45.42406,58.38369], "fy":[-51.0334,-64.66357,-70.23658,-59.99223]},
    {"t":0.7457, "x":5.68666, "y":7.57149, "heading":-1.37668, "vx":3.31194, "vy":0.07762, "omega":-0.81644, "ax":2.36847, "ay":-3.90539, "alpha":2.01996, "fx":[55.72648,36.51377,31.69009,47.96088], "fy":[-62.27643,-75.06071,-77.45712,-68.6385]},
    {"t":0.769, "x":5.76448, "y":7.57223, "heading":-1.39571, "vx":3.36713, "vy":-0.01338, "omega":-0.76937, "ax":1.65924, "ay":-4.25475, "alpha":2.09455, "fx":[43.79966,20.34499,18.93504,37.339], "fy":[-71.19984,-81.02223,-81.57702,-74.98819]},
    {"t":0.7923, "x":5.8434, "y":7.57077, "heading":-1.41364, "vx":3.4058, "vy":-0.11253, "omega":-0.72056, "ax":1.00859, "ay":-4.45662, "alpha":2.10891, "fx":[31.71213,6.20508,7.94743,27.33379], "fy":[-77.39182,-83.38915,-83.42711,-79.22979]},
    {"t":0.81561, "x":5.92304, "y":7.56693, "heading":-1.43043, "vx":3.4293, "vy":-0.21638, "omega":-0.67142, "ax":0.4475, "ay":-4.55174, "alpha":2.08116, "fx":[20.50543,-5.2768,-1.14526,18.39381], "fy":[-81.1402,-83.53467,-83.85253,-81.81377]},
    {"t":0.83891, "x":6.00307, "y":7.56066, "heading":-1.44607, "vx":3.43973, "vy":-0.32245, "omega":-0.62292, "ax":-0.02065, "ay":-4.57867, "alpha":2.0321, "fx":[10.70503,-14.31053,-8.5473,10.654], "fy":[-83.06062,-82.54309,-83.47344,-83.21878]},
    {"t":0.86221, "x":6.08322, "y":7.5519, "heading":-1.46059, "vx":3.43925, "vy":-0.42915, "omega":-0.57557, "ax":-0.40588, "ay":-4.56568, "alpha":1.97612, "fx":[2.4139,-21.37405,-14.55859,4.06192], "fy":[-83.76688,-81.06708,-82.68105,-83.8383]},
    {"t":0.88551, "x":6.16326, "y":7.54066, "heading":-1.474, "vx":3.42979, "vy":-0.53554, "omega":-0.52952, "ax":-0.72216, "ay":-4.53107, "alpha":1.9208, "fx":[-4.49378,-26.93416,-19.46522,-1.51719], "fy":[-83.73041,-79.44952,-81.70345,-83.95768]},
    {"t":0.90882, "x":6.24299, "y":7.52695, "heading":-1.48634, "vx":3.41296, "vy":-0.64113, "omega":-0.48476, "ax":-0.9829, "ay":-4.48589, "alpha":1.86942, "fx":[-10.22571,-31.36538,-23.50484,-6.23817], "fy":[-83.2692,-77.85529,-80.66747,-83.77028]},
    {"t":0.93212, "x":6.32225, "y":7.51079, "heading":-1.49764, "vx":3.39006, "vy":-0.74567, "omega":-0.44119, "ax":-1.19949, "ay":-4.43656, "alpha":1.82304, "fx":[-14.99438,-34.94774,-26.864,-10.24663], "fy":[-82.58302,-76.35634,-79.64091,-83.40238]},
    {"t":0.95542, "x":6.40093, "y":7.49221, "heading":-1.50792, "vx":3.36211, "vy":-0.84905, "omega":-0.39871, "ax":-1.38101, "ay":-4.3867, "alpha":1.78169, "fx":[-18.98638,-37.8858,-29.68583,-13.6683], "fy":[-81.79219,-74.97838,-78.65821,-82.93472]},
    {"t":0.97873, "x":6.4789, "y":7.47123, "heading":-1.51721, "vx":3.32992, "vy":-0.95128, "omega":-0.35719, "ax":-1.53456, "ay":-4.33822, "alpha":1.745, "fx":[-22.35507,-40.32851,-32.07955,-16.60734], "fy":[-80.96698,-73.72507,-77.7352,-82.41817]},
    {"t":1.00203, "x":6.55608, "y":7.44789, "heading":-1.52553, "vx":3.29417, "vy":-1.05237, "omega":-0.31653, "ax":-1.66566, "ay":-4.29211, "alpha":1.71246, "fx":[-25.22275,-42.38512,-34.12861,-19.14843], "fy":[-80.14714,-72.59015,-76.87758,-81.88443]},
    {"t":1.02533, "x":6.63239, "y":7.4222, "heading":-1.53291, "vx":3.25535, "vy":-1.15239, "omega":-0.27662, "ax":-1.77857, "ay":-4.2488, "alpha":1.68359, "fx":[-27.68579,-44.1366,-35.89723,-21.35977], "fy":[-79.35415,-71.56342,-76.08559,-81.3529]},
    {"t":1.04864, "x":6.70777, "y":7.39419, "heading":-1.53936, "vx":3.2139, "vy":-1.2514, "omega":-0.23739, "ax":-1.87662, "ay":-4.20841, "alpha":1.6579, "fx":[-29.81983,-45.64376,-37.43524,-23.29624], "fy":[-78.59869,-70.63366,-75.35668,-80.83521]},
    {"t":1.07194, "x":6.78215, "y":7.36389, "heading":-1.54489, "vx":3.17017, "vy":-1.34947, "omega":-0.19876, "ax":-1.96283, "ay":-4.17091, "alpha":1.53019, "fx":[-31.97697,-46.21527,-38.59804,-25.66188], "fy":[-77.69722,-70.2101,-74.72368,-80.07196]},
    {"t":1.09161, "x":6.84413, "y":7.33654, "heading":-1.5488, "vx":3.13157, "vy":-1.43151, "omega":-0.16866, "ax":-2.04957, "ay":-4.1304, "alpha":1.47331, "fx":[-33.9411,-47.30528,-39.89689,-27.60347], "fy":[-76.85039,-69.47071,-74.02836,-79.41346]},
    {"t":1.11128, "x":6.90532, "y":7.30758, "heading":-1.55211, "vx":3.09125, "vy":-1.51275, "omega":-0.13968, "ax":-2.14055, "ay":-4.08545, "alpha":1.41257, "fx":[-35.9902,-48.44158,-41.26182,-29.65633], "fy":[-75.90293,-68.6731,-73.26567,-78.65916]},
    {"t":1.13095, "x":6.96571, "y":7.27704, "heading":-1.55486, "vx":3.04915, "vy":-1.5931, "omega":-0.1119, "ax":-2.23594, "ay":-4.03554, "alpha":1.3476, "fx":[-38.12216,-49.62508,-42.69842,-31.82737], "fy":[-74.84512,-67.81221,-72.42643,-77.79464]},
    {"t":1.15062, "x":7.02525, "y":7.24492, "heading":-1.55706, "vx":3.00517, "vy":-1.67248, "omega":-0.08539, "ax":-2.33588, "ay":-3.98007, "alpha":1.27801, "fx":[-40.33362,-50.85653,-44.21245,-34.12303], "fy":[-73.66693,-66.88252,-71.50001,-76.80328]},
    {"t":1.17028, "x":7.08391, "y":7.21126, "heading":-1.55874, "vx":2.95923, "vy":-1.75076, "omega":-0.06025, "ax":-2.44045, "ay":-3.91839, "alpha":1.20336, "fx":[-42.61979,-52.13648,-45.80977,-36.54877], "fy":[-72.35804,-65.87797,-70.47414,-75.66614]},
    {"t":1.18995, "x":7.14164, "y":7.17606, "heading":-1.55993, "vx":2.91123, "vy":-1.82783, "omega":-0.03658, "ax":-2.5497, "ay":-3.84977, "alpha":1.12315, "fx":[-44.97423,-53.46523,-47.49615,-39.10854], "fy":[-70.90814,-64.79195,-69.33463,-74.36174]},
    {"t":1.20962, "x":7.19841, "y":7.13937, "heading":-1.56065, "vx":2.86108, "vy":-1.90356, "omega":-0.01449, "ax":-2.66363, "ay":-3.77343, "alpha":1.03684, "fx":[-47.38869,-54.84274,-49.27711,-41.80407], "fy":[-69.30715,-63.61726,-68.06515,-72.86601]},
    {"t":1.22929, "x":7.25417, "y":7.10119, "heading":-1.56093, "vx":2.80868, "vy":-1.97778, "omega":0.0059, "ax":-2.78214, "ay":-3.68848, "alpha":0.94382, "fx":[-49.8529,-56.26854,-51.15755,-44.63401], "fy":[-67.54556,-62.34606,-66.64686,-71.15241]},
    {"t":1.24896, "x":7.30888, "y":7.06158, "heading":-1.56082, "vx":2.75396, "vy":-2.05032, "omega":0.02447, "ax":-2.90501, "ay":-3.59402, "alpha":0.84348, "fx":[-52.35451,-57.74166,-53.14139,-47.59279], "fy":[-65.61479,-60.96987,-65.0582,-69.19217]},
    {"t":1.26863, "x":7.36248, "y":7.02056, "heading":-1.56034, "vx":2.69682, "vy":-2.12102, "omega":0.04106, "ax":-3.0319, "ay":-3.48905, "alpha":0.73516, "fx":[-54.879,-59.26042,-55.23093,-50.66945], "fy":[-63.50764,-59.47955,-63.27458,-66.95502]},
    {"t":1.2883, "x":7.41494, "y":6.97816, "heading":-1.55953, "vx":2.63719, "vy":-2.18964, "omega":0.05552, "ax":-3.16232, "ay":-3.37256, "alpha":0.61825, "fx":[-57.4098,-60.82237,-57.42607,-53.8463], "fy":[-61.21877,-57.86528,-61.26826,-64.41021]},
    {"t":1.30797, "x":7.4662, "y":6.93444, "heading":-1.55844, "vx":2.57499, "vy":-2.25598, "omega":0.06768, "ax":-3.29554, "ay":-3.24353, "alpha":0.49221, "fx":[-59.92838,-62.42402,-59.72337,-57.09764], "fy":[-58.74514,-56.11667,-59.00829,-61.52819]},
    {"t":1.32764, "x":7.51621, "y":6.88944, "heading":-1.5571, "vx":2.51017, "vy":-2.31977, "omega":0.07736, "ax":-3.43065, "ay":-3.10098, "alpha":0.35663, "fx":[-62.41462,-64.06066,-62.11472,-60.38873], "fy":[-56.08652,-54.22281,-56.46073,-58.28282]},
    {"t":1.34731, "x":7.56492, "y":6.84321, "heading":-1.55558, "vx":2.44269, "vy":-2.38077, "omega":0.08437, "ax":-3.56645, "ay":-2.94402, "alpha":0.21128, "fx":[-64.84721,-65.72614,-64.58588,-63.6753], "fy":[-53.24584,-52.17239,-53.58934,-54.65425]},
    {"t":1.36698, "x":7.61228, "y":6.79582, "heading":-1.55392, "vx":2.37254, "vy":-2.43867, "omega":0.08853, "ax":-3.7015, "ay":-2.77193, "alpha":0.05619, "fx":[-67.20421,-67.41257,-67.11468,-66.90387], "fy":[-50.22954,-49.95399,-50.35678,-50.6322]},
    {"t":1.38664, "x":7.65822, "y":6.74732, "heading":-1.55218, "vx":2.29974, "vy":-2.4932, "omega":0.08963, "ax":-3.83407, "ay":-2.58423, "alpha":-0.10832, "fx":[-69.46372,-69.11008,-69.66931,-70.01332], "fy":[-47.04768,-47.55631,-46.7266,-46.21936]},
    {"t":1.40631, "x":7.70272, "y":6.69778, "heading":-1.55042, "vx":2.22432, "vy":-2.54403, "omega":0.0875, "ax":-3.9622, "ay":-2.38076, "alpha":-0.28163, "fx":[-71.60464,-70.80656,-72.20665,-72.93779], "fy":[-43.71395,-44.96868,-42.66626,-41.43435]},
    {"t":1.42598, "x":7.7457, "y":6.64728, "heading":-1.5487, "vx":2.14639, "vy":-2.59085, "omega":0.08196, "ax":-4.08375, "ay":-2.16179, "alpha":-0.46282, "fx":[-73.60741,-72.48741,-74.6713,-75.611], "fy":[-40.24545,-42.18152,-38.15121,-36.31356]},
    {"t":1.44565, "x":7.78713, "y":6.5959, "heading":-1.54709, "vx":2.06607, "vy":-2.63337, "omega":0.07286, "ax":-4.19646, "ay":-1.92809, "alpha":-0.65074, "fx":[-75.45472,-74.13542,-76.99573,-77.97146], "fy":[-36.66231,-39.18709,-33.16993,-30.91118]},
    {"t":1.46532, "x":7.82695, "y":6.54373, "heading":-1.54565, "vx":1.98353, "vy":-2.6713, "omega":0.06006, "ax":-4.29809, "ay":-1.68094, "alpha":-0.84401, "fx":[-77.13215,-75.73073,-79.10233,-79.96789], "fy":[-32.98706,-35.98029,-27.72958,-25.29714]},
    {"t":1.48499, "x":7.86514, "y":6.49086, "heading":-1.54447, "vx":1.89899, "vy":-2.70436, "omega":0.04346, "ax":-4.38653, "ay":-1.42222, "alpha":-1.04102, "fx":[-78.62864,-77.25102,-80.90776,-81.56393], "fy":[-29.24398,-32.55956,-21.86115,-19.55271]},
    {"t":1.50466, "x":7.90164, "y":6.4374, "heading":-1.54362, "vx":1.81271, "vy":-2.73233, "omega":0.02298, "ax":-4.45995, "ay":-1.15431, "alpha":-1.23989, "fx":[-79.9368,-78.67181,-82.32986,-82.74117], "fy":[-25.45824,-28.92782,-15.62308,-13.76461]},
    {"t":1.52433, "x":7.93643, "y":6.38343, "heading":-1.54316, "vx":1.72499, "vy":-2.75504, "omega":-0.0014, "ax":-4.51695, "ay":-0.88004, "alpha":-1.43835, "fx":[-81.05296,-79.96725,-83.29635,-83.49991], "fy":[-21.65516,-25.0935,-9.10152,-8.01845]},
    {"t":1.544, "x":7.96949, "y":6.32907, "heading":-1.54319, "vx":1.63614, "vy":-2.77235, "omega":-0.02969, "ax":-4.55668, "ay":-0.60255, "alpha":-1.63373, "fx":[-81.97715,-81.11102,-83.75408,-83.85766], "fy":[-17.85935,-21.07125,-2.40646,-2.39254]},
    {"t":1.56367, "x":8.00079, "y":6.27442, "heading":-1.54378, "vx":1.54652, "vy":-2.7842, "omega":-0.06183, "ax":-4.60851, "ay":-0.22995, "alpha":-1.3884, "fx":[-83.37915,-83.11551,-83.93968,-84.02727], "fy":[-10.77847,-12.29919,3.64881,2.74046]},
    {"t":1.59564, "x":8.04787, "y":6.1853, "heading":-1.54575, "vx":1.39918, "vy":-2.79155, "omega":-0.10621, "ax":-4.61412, "ay":0.24004, "alpha":-1.13483, "fx":[-84.052,-84.00968,-83.27803,-83.52908], "fy":[-1.69718,-1.63609,11.21554,9.53875]},
    {"t":1.62761, "x":8.09025, "y":6.09618, "heading":-1.54915, "vx":1.25167, "vy":-2.78388, "omega":-0.1425, "ax":-4.5728, "ay":0.69632, "alpha":-0.87748, "fx":[-83.73061,-83.59584,-82.05169,-82.49207], "fy":[7.53342,8.58558,18.18408,16.23192]},
    {"t":1.65958, "x":8.12793, "y":6.00753, "heading":-1.5537, "vx":1.10548, "vy":-2.76161, "omega":-0.17055, "ax":-4.49038, "ay":1.12648, "alpha":-0.62593, "fx":[-82.42066,-82.10175,-80.40789,-80.95815], "fy":[16.58126,17.98802,24.49508,22.68965]},
    {"t":1.69154, "x":8.16097, "y":5.91982, "heading":-1.55916, "vx":0.96192, "vy":-2.7256, "omega":-0.19056, "ax":-4.37527, "ay":1.5218, "alpha":-0.38696, "fx":[-80.22999,-79.82596,-78.4826,-78.99592], "fy":[25.14592,26.35817,30.13801,28.8025]},
    {"t":1.72351, "x":8.18949, "y":5.83346, "heading":-1.56525, "vx":0.82205, "vy":-2.67695, "omega":-0.20293, "ax":-4.23678, "ay":1.87759, "alpha":-0.16488, "fx":[-77.3397,-77.06173,-76.39084,-76.6909], "fy":[33.00352,33.63438,35.13749,34.49007]},
    {"t":1.75548, "x":8.2136, "y":5.74884, "heading":-1.57174, "vx":0.6866, "vy":-2.61692, "omega":-0.2082, "ax":-4.08368, "ay":2.19265, "alpha":0.03791, "fx":[-73.96208,-74.05195,-74.22346,-74.1348], "fy":[40.02585,39.86166,39.54008,39.70372]},
    {"t":1.78745, "x":8.23347, "y":5.6663, "heading":-1.57839, "vx":0.55605, "vy":-2.54683, "omega":-0.20699, "ax":-3.92342, "ay":2.46843, "alpha":0.22059, "fx":[-70.30224,-70.97509,-72.04811,-71.416], "fy":[46.17395,45.14365,43.40345,44.42439]},
    {"t":1.81942, "x":8.24924, "y":5.58614, "heading":-1.58501, "vx":0.43062, "vy":-2.46791, "omega":-0.19994, "ax":-3.76176, "ay":2.70794, "alpha":0.3835, "fx":[-66.53343,-67.95039,-69.91246,-68.6129], "fy":[51.47625,49.6062,46.78864,48.65731]},
    {"t":1.85139, "x":8.26108, "y":5.50862, "heading":-1.5914, "vx":0.31035, "vy":-2.38134, "omega":-0.18768, "ax":-3.60286, "ay":2.91504, "alpha":0.52783, "fx":[-62.78732,-65.05065,-67.84817,-65.79035], "fy":[56.00286,53.37488,49.75512,52.42538]},
    {"t":1.88336, "x":8.26916, "y":5.43398, "heading":-1.5974, "vx":0.19517, "vy":-2.28815, "omega":-0.1708, "ax":-3.44946, "ay":3.09375, "alpha":0.65524, "fx":[-59.15506,-62.31566,-65.87465,-62.9987], "fy":[59.84365,56.56382,52.35806,55.76276]},
    {"t":1.91533, "x":8.27364, "y":5.36241, "heading":-1.60286, "vx":0.08489, "vy":-2.18924, "omega":-0.14985, "ax":-3.30327, "ay":3.24797, "alpha":0.76759, "fx":[-55.69388,-59.76328,-64.00239,-60.27459], "fy":[63.09283,59.27149,54.64696,58.7095]},
    {"t":1.9473, "x":8.27467, "y":5.29408, "heading":-1.60765, "vx":-0.02071, "vy":-2.0854, "omega":-0.12531, "ax":-3.16517, "ay":3.38124, "alpha":0.86672, "fx":[-52.43531,-57.39765,-62.23559,-57.64283], "fy":[65.83976,61.58037,56.66539,61.30747]},
    {"t":1.97927, "x":8.27239, "y":5.22914, "heading":-1.61166, "vx":-0.1219, "vy":-1.97731, "omega":-0.09761, "ax":-3.03549, "ay":3.49669, "alpha":0.95436, "fx":[-49.39278,-55.21474,-60.57412,-55.11861], "fy":[68.1645,63.55841,58.45109,63.59764]},
    {"t":2.01124, "x":8.26694, "y":5.16772, "heading":-1.61478, "vx":-0.21894, "vy":-1.86552, "omega":-0.0671, "ax":-2.91421, "ay":3.59701, "alpha":1.03206, "fx":[-46.56769,-53.20606,-59.01504,-52.70966], "fy":[70.13622,65.2611,60.03656,65.6184]},
    {"t":2.04321, "x":8.25845, "y":5.10991, "heading":-1.61692, "vx":-0.31211, "vy":-1.75052, "omega":-0.0341, "ax":-2.80107, "ay":3.68449, "alpha":1.10116, "fx":[-43.95401,-51.36094,-57.55364,-50.41817], "fy":[71.81341,66.73356,61.44954,67.40466]},
    {"t":2.07518, "x":8.24704, "y":5.05583, "heading":-1.61801, "vx":-0.40166, "vy":-1.63273, "omega":0.0011, "ax":-2.69565, "ay":3.76107, "alpha":1.16285, "fx":[-41.54141,-49.66795,-56.18419,-48.24242], "fy":[73.24483,68.01254,62.71375,68.98755]},
    {"t":2.10715, "x":8.23282, "y":5.00556, "heading":-1.61798, "vx":-0.48784, "vy":-1.51249, "omega":0.03828, "ax":-2.59748, "ay":3.82836, "alpha":1.21812, "fx":[-39.31745,-48.11575,-54.90043,-46.17804], "fy":[74.47083,69.12793,63.84937,70.3944]},
    {"t":2.13912, "x":8.2159, "y":4.95916, "heading":-1.61676, "vx":-0.57088, "vy":-1.3901, "omega":0.07722, "ax":-2.50607, "ay":3.88773, "alpha":1.26783, "fx":[-37.26892,-46.69352,-53.6959,-44.21894], "fy":[75.52466,70.1042,64.87364,71.64897]},
    {"t":2.17109, "x":8.19637, "y":4.91671, "heading":-1.61429, "vx":-0.65099, "vy":-1.26581, "omega":0.11775, "ax":-2.4209, "ay":3.94032, "alpha":1.31271, "fx":[-35.38269,-45.39117,-52.5642,-42.35808], "fy":[76.43368,70.96142,65.80128,72.77176]},
    {"t":2.20306, "x":8.17432, "y":4.87825, "heading":-1.61052, "vx":-0.72839, "vy":-1.13984, "omega":0.15972, "ax":-2.34148, "ay":3.98709, "alpha":1.35339, "fx":[-33.64623,-44.19948,-51.49906,-40.58794], "fy":[77.22041,71.71615,66.64492,73.78039]},
    {"t":2.23503, "x":8.14984, "y":4.84385, "heading":-1.60542, "vx":-0.80325, "vy":-1.01238, "omega":0.20299, "ax":-2.26736, "ay":4.02882, "alpha":1.3904, "fx":[-32.04786,-43.11007,-50.49446,-38.90092], "fy":[77.90341,72.38211,67.41544,74.6899]},
    {"t":2.267, "x":8.123, "y":4.81354, "heading":-1.59893, "vx":-0.87573, "vy":-0.88358, "omega":0.24744, "ax":-2.1981, "ay":4.06621, "alpha":1.42421, "fx":[-30.57691,-42.11538,-49.54464,-37.28958], "fy":[78.49803,72.97072,68.12221,75.51315]},
    {"t":2.29897, "x":8.09388, "y":4.78737, "heading":-1.59102, "vx":-0.94601, "vy":-0.75358, "omega":0.29297, "ax":-2.13329, "ay":4.09981, "alpha":1.45521, "fx":[-29.22369,-41.20859,-48.6441,-35.74683], "fy":[79.01701,73.49155,68.77338,76.26108]},
    {"t":2.33094, "x":8.06254, "y":4.76538, "heading":-1.58165, "vx":-1.01421, "vy":-0.62251, "omega":0.33949, "ax":-2.07258, "ay":4.13012, "alpha":1.48375, "fx":[-27.97955,-40.38359,-47.78762,-34.26599], "fy":[79.47091,73.95266,69.37609,76.94301]},
    {"t":2.36291, "x":8.02906, "y":4.74758, "heading":-1.5708, "vx":-1.08047, "vy":-0.49047, "omega":0.38693, "ax":-2.02634, "ay":4.15183, "alpha":1.44643, "fx":[-27.42595,-39.68289,-46.7052,-33.24693], "fy":[79.62489,74.29167,70.06048,77.34099]},
    {"t":2.38687, "x":8.00259, "y":4.73702, "heading":-1.56152, "vx":-1.12903, "vy":-0.39098, "omega":0.42159, "ax":-1.99067, "ay":4.16846, "alpha":1.45543, "fx":[-26.77126,-39.21922,-46.12944,-32.35267], "fy":[79.84327,74.53301,70.43476,77.71371]},
    {"t":2.41084, "x":7.97496, "y":4.72885, "heading":-1.55142, "vx":-1.17673, "vy":-0.29108, "omega":0.45647, "ax":-1.95275, "ay":4.18573, "alpha":1.46492, "fx":[-26.08259,-38.73003,-45.51075,-31.39683], "fy":[80.06659,74.78365,70.82958,78.0989]},
    {"t":2.4348, "x":7.9462, "y":4.72308, "heading":-1.54048, "vx":-1.22353, "vy":-0.19077, "omega":0.49158, "ax":-1.91235, "ay":4.20369, "alpha":1.47495, "fx":[-25.35711,-38.21241,-44.84443,-30.3746], "fy":[80.29478,75.04448,71.24642,78.49597]},
    {"t":2.45877, "x":7.91633, "y":4.71971, "heading":-1.5287, "vx":-1.26936, "vy":-0.09003, "omega":0.52692, "ax":-1.86925, "ay":4.22234, "alpha":1.48556, "fx":[-24.59171,-37.66303,-44.12512,-29.28071], "fy":[80.52777,75.31643,71.6868,78.90409]},
    {"t":2.48273, "x":7.88537, "y":4.71877, "heading":-1.51607, "vx":-1.31415, "vy":0.01116, "omega":0.56252, "ax":-1.82318, "ay":4.2417, "alpha":1.49681, "fx":[-23.78288,-37.07813,-43.34674,-28.10933], "fy":[80.76538,75.6005,72.15235,79.32218]},
    {"t":2.5067, "x":7.85335, "y":4.72025, "heading":-1.50259, "vx":-1.35785, "vy":0.11281, "omega":0.59839, "ax":-1.77385, "ay":4.26179, "alpha":1.50875, "fx":[-22.9267,-36.45345,-42.50229,-26.85405], "fy":[81.00736,75.89775,72.64472,79.7488]},
    {"t":2.53066, "x":7.8203, "y":4.72418, "heading":-1.48825, "vx":-1.40036, "vy":0.21494, "omega":0.63455, "ax":-1.72091, "ay":4.28262, "alpha":1.52143, "fx":[-22.0188,-35.78409,-41.58374,-25.50781], "fy":[81.25334,76.20933,73.16558,80.18209]},
    {"t":2.55462, "x":7.78625, "y":4.73056, "heading":-1.47305, "vx":-1.4416, "vy":0.31757, "omega":0.67101, "ax":-1.66399, "ay":4.30419, "alpha":1.5349, "fx":[-21.05423,-35.06445,-40.58188,-24.06283], "fy":[81.5028,76.53639,73.71658,80.61968]},
    {"t":2.57859, "x":7.75122, "y":4.73941, "heading":-1.45696, "vx":-1.48147, "vy":0.42072, "omega":0.7078, "ax":-1.60265, "ay":4.32648, "alpha":1.5492, "fx":[-20.02743,-34.28812,-39.48605,-22.51055], "fy":[81.75505,76.88017,74.29928,81.05858]},
    {"t":2.60255, "x":7.71526, "y":4.75073, "heading":-1.44, "vx":-1.51988, "vy":0.52441, "omega":0.74492, "ax":-1.53642, "ay":4.34946, "alpha":1.56437, "fx":[-18.93211,-33.44766,-38.28388,-20.84157], "fy":[82.00914,77.24188,74.91505,81.495]},
    {"t":2.62652, "x":7.6784, "y":4.76455, "heading":-1.42215, "vx":-1.5567, "vy":0.62864, "omega":0.78241, "ax":-1.46473, "ay":4.37309, "alpha":1.58043, "fx":[-17.76115,-32.53448,-36.96106,-19.04557], "fy":[82.26382,77.62275,75.56494,81.92423]},
    {"t":2.65048, "x":7.64067, "y":4.78087, "heading":-1.4034, "vx":-1.5918, "vy":0.73344, "omega":0.82029, "ax":-1.38695, "ay":4.39727, "alpha":1.59739, "fx":[-16.50647,-31.53858,-35.50089,-17.1113], "fy":[82.51745,78.02391,76.24949,82.34038]},
    {"t":2.67445, "x":7.60212, "y":4.79971, "heading":-1.38374, "vx":-1.62504, "vy":0.83882, "omega":0.85857, "ax":-1.30235, "ay":4.42191, "alpha":1.61522, "fx":[-15.1589,-30.4483,-33.88393,-15.02652], "fy":[82.76788,78.44636,76.9684,82.73615]},
    {"t":2.69841, "x":7.56281, "y":4.82108, "heading":-1.36317, "vx":-1.65625, "vy":0.94479, "omega":0.89728, "ax":-1.21011, "ay":4.4468, "alpha":1.63388, "fx":[-13.708,-29.25,-32.08746,-12.77799], "fy":[83.01228,78.89084,77.72023,83.1025]},
    {"t":2.72238, "x":7.52277, "y":4.845, "heading":-1.34166, "vx":-1.68525, "vy":1.05136, "omega":0.93643, "ax":-1.10928, "ay":4.47173, "alpha":1.65328, "fx":[-12.14188,-27.9276,-30.08499,-10.35158], "fy":[83.24699,79.35762,78.50174,83.42833]},
    {"t":2.74634, "x":7.48206, "y":4.87148, "heading":-1.31922, "vx":-1.71184, "vy":1.15852, "omega":0.97605, "ax":-0.99879, "ay":4.49634, "alpha":1.67328, "fx":[-10.44699,-26.46218,-27.84561,-7.73231], "fy":[83.46726,79.84634,79.30718,83.69999]},
    {"t":2.77031, "x":7.44075, "y":4.90053, "heading":-1.29583, "vx":-1.73577, "vy":1.26627, "omega":1.01615, "ax":-0.8774, "ay":4.52017, "alpha":1.69372, "fx":[-8.60791,-24.83134,-25.33341,-4.90467], "fy":[83.66691,80.35558,80.12722,83.90087]},
    {"t":2.79427, "x":7.3989, "y":4.93218, "heading":-1.27148, "vx":-1.7568, "vy":1.3746, "omega":1.05674, "ax":-0.74372, "ay":4.5426, "alpha":1.71435, "fx":[-6.60714,-23.00853,-22.507,-1.85294], "fy":[83.83792,80.88237,80.9474,84.01077]},
    {"t":2.81824, "x":7.35659, "y":4.96642, "heading":-1.24616, "vx":-1.77462, "vy":1.48346, "omega":1.09783, "ax":-0.59619, "ay":4.56278, "alpha":1.73491, "fx":[-4.42484,-20.96225,-19.31914,1.43818], "fy":[83.96989,81.42144,81.74621,84.0054]},
    {"t":2.8422, "x":7.31389, "y":5.00328, "heading":-1.21985, "vx":-1.78891, "vy":1.59281, "omega":1.1394, "ax":-0.43304, "ay":4.57958, "alpha":1.75511, "fx":[-2.0387,-18.65511,-15.717,4.98275], "fy":[84.04935,81.9642,82.49237,83.85576]},
    {"t":2.86617, "x":7.27089, "y":5.04277, "heading":-1.19254, "vx":-1.79929, "vy":1.70256, "omega":1.18146, "ax":-0.2524, "ay":4.59147, "alpha":1.77468, "fx":[0.57619,-16.04291,-11.6432,8.7924], "fy":[84.05886,82.49711,83.14149,83.52767]},
    {"t":2.89013, "x":7.2277, "y":5.08489, "heading":-1.16423, "vx":-1.80533, "vy":1.81259, "omega":1.22399, "ax":-0.05223, "ay":4.59649, "alpha":1.79344, "fx":[3.4472,-13.07371,-7.03855,12.87468], "fy":[83.97592,82.99961,83.63199,82.98143]},
    {"t":2.9141, "x":7.18442, "y":5.12965, "heading":-1.13489, "vx":-1.80659, "vy":1.92274, "omega":1.26697, "ax":0.16949, "ay":4.59203, "alpha":1.81135, "fx":[6.60384,-9.68725,-1.84719,17.23105], "fy":[83.77156,83.44099,83.88073,82.17195]},
    {"t":2.93806, "x":7.14118, "y":5.17705, "heading":-1.10453, "vx":-1.80252, "vy":2.03279, "omega":1.31038, "ax":0.41462, "ay":4.57478, "alpha":1.82853, "fx":[10.07681,-5.8151,3.97458,21.85435], "fy":[83.40874,83.77629,83.77919,81.04928]},
    {"t":2.96203, "x":7.0981, "y":5.22707, "heading":-1.07313, "vx":-1.79259, "vy":2.14242, "omega":1.3542, "ax":0.6846, "ay":4.54061, "alpha":1.84523, "fx":[13.89643,-1.3824,10.44493,26.72596], "fy":[82.84058,83.9408,83.19226,79.5602]},
    {"t":2.98599, "x":7.05534, "y":5.27972, "heading":-1.04068, "vx":-1.77618, "vy":2.25124, "omega":1.39842, "ax":0.98008, "ay":4.48455, "alpha":1.86147, "fx":[18.08988,3.68751,17.53845,31.81289], "fy":[82.00847,83.84343,81.96251,77.65079]},
    {"t":3.00996, "x":7.01305, "y":5.33496, "heading":-1.00716, "vx":-1.75269, "vy":2.35871, "omega":1.44303, "ax":1.30034, "ay":4.40091, "alpha":1.87639, "fx":[22.67694,9.4636,25.16585,37.06528], "fy":[80.84077,83.35957,79.9241,75.27043]},
    {"t":3.03392, "x":6.97142, "y":5.39275, "heading":-0.97258, "vx":-1.72153, "vy":2.46418, "omega":1.488, "ax":1.64281, "ay":4.28365, "alpha":1.88722, "fx":[27.66391,15.99029,33.1577,42.41497], "fy":[79.25245,82.32598,76.9291,72.37713]},
    {"t":3.05788, "x":6.93064, "y":5.45303, "heading":-0.93692, "vx":-1.68216, "vy":2.56683, "omega":1.53322, "ax":2.00256, "ay":4.12702, "alpha":1.88833, "fx":[33.03545,23.26151,41.26213,47.77611], "fy":[77.1471,80.54216,72.88476,68.94377]},
    {"t":3.08185, "x":6.8909, "y":5.51573, "heading":-0.90018, "vx":-1.63417, "vy":2.66574, "omega":1.57848, "ax":2.37199, "ay":3.92651, "alpha":1.87128, "fx":[38.74503,31.18682,49.16674,53.04837], "fy":[74.42259,77.78616,67.79202,64.96447]},
    {"t":3.10581, "x":6.85242, "y":5.58074, "heading":-0.86235, "vx":-1.57733, "vy":2.75983, "omega":1.62332, "ax":2.74108, "ay":3.67983, "alpha":1.82675, "fx":[44.70548,39.55856,56.54624,58.12323], "fy":[70.98203,73.8529,61.76825,60.45964]},
    {"t":3.12978, "x":6.8154, "y":5.64794, "heading":-0.82345, "vx":-1.51164, "vy":2.84802, "omega":1.6671, "ax":3.09802, "ay":3.38801, "alpha":1.74836, "fx":[50.78303,48.03936,63.123,62.89278], "fy":[66.75067,68.61671,55.03862,55.47831]},
    {"t":3.15374, "x":6.78007, "y":5.71716, "heading":-0.7835, "vx":-1.4374, "vy":2.92921, "omega":1.709, "ax":3.43052, "ay":3.05603, "alpha":1.63625, "fx":[56.79913,56.19408,68.71669,67.25967], "fy":[61.69723,62.10166,47.89485,50.09662]},
    {"t":3.17771, "x":6.74661, "y":5.78824, "heading":-0.74254, "vx":-1.35518, "vy":3.00245, "omega":1.74821, "ax":3.72759, "ay":2.69277, "alpha":1.49764, "fx":[62.54443,63.57464,73.26364,71.14623], "fy":[55.85469,54.52232,40.63756,44.41232]},
    {"t":3.20167, "x":6.7152, "y":5.86096, "heading":-0.70064, "vx":-1.26585, "vy":3.06698, "omega":1.7841, "ax":3.98126, "ay":2.31008, "alpha":1.34365, "fx":[67.80548,69.82987,76.80307,74.50098], "fy":[49.33242,46.25896,33.52592,38.53618]},
    {"t":3.22564, "x":6.68601, "y":5.93513, "heading":-0.65789, "vx":-1.17044, "vy":3.12234, "omega":1.8163, "ax":4.12578, "ay":2.01733, "alpha":1.03112, "fx":[71.64222,73.64083,78.01533,76.12932], "fy":[42.96291,39.21421,29.73668,34.49367]},
    {"t":3.24176, "x":6.66768, "y":5.98572, "heading":-0.62861, "vx":-1.10393, "vy":3.15486, "omega":1.83292, "ax":4.23119, "ay":1.77526, "alpha":0.75907, "fx":[74.59277,76.17045,78.86171,77.45287], "fy":[37.23619,33.6758,26.95425,30.97251]},
    {"t":3.25788, "x":6.65043, "y":6.03681, "heading":-0.59906, "vx":-1.03572, "vy":3.18348, "omega":1.84516, "ax":4.35661, "ay":1.41471, "alpha":0.36847, "fx":[78.17591,78.89355,79.88004,79.23024], "fy":[28.28934,26.07246,23.01128,25.29911]},
    {"t":3.274, "x":6.6343, "y":6.08831, "heading":-0.56932, "vx":-0.96549, "vy":3.20629, "omega":1.8511, "ax":4.48545, "ay":0.84029, "alpha":-0.22659, "fx":[81.69425,81.42045,81.05369,81.36186], "fy":[13.54543,15.26543,16.94551,15.22748]},
    {"t":3.29012, "x":6.61932, "y":6.14011, "heading":-0.53948, "vx":-0.89319, "vy":3.21983, "omega":1.84745, "ax":4.52169, "ay":-0.13376, "alpha":-1.17192, "fx":[81.68651,82.52229,82.01506,81.93657], "fy":[-10.8309,-0.39713,6.50137,-4.98084]},
    {"t":3.30624, "x":6.60551, "y":6.192, "heading":-0.50969, "vx":-0.82029, "vy":3.21767, "omega":1.82856, "ax":4.07756, "ay":-1.73125, "alpha":-2.72535, "fx":[69.34589,79.10467,80.05834,67.41876], "fy":[-43.99459,-22.27731,-14.21456,-45.15893]},
    {"t":3.32236, "x":6.59281, "y":6.24364, "heading":-0.48022, "vx":-0.75456, "vy":3.18977, "omega":1.78462, "ax":2.56613, "ay":-3.47404, "alpha":-4.1363, "fx":[42.83515,66.44201,58.2654,18.69394], "fy":[-70.25323,-47.99323,-54.72629,-79.15465]},
    {"t":3.33848, "x":6.58098, "y":6.29461, "heading":-0.45145, "vx":-0.71319, "vy":3.13376, "omega":1.71794, "ax":0.61394, "ay":-4.27759, "alpha":-4.45399, "fx":[17.49007,44.44283,0.58742,-17.96382], "fy":[-80.80527,-68.95439,-80.38827,-80.29733]},
    {"t":3.3546, "x":6.56956, "y":6.34458, "heading":-0.42375, "vx":-0.7033, "vy":3.06481, "omega":1.64614, "ax":-0.65253, "ay":-4.30015, "alpha":-4.66659, "fx":[0.35257,21.23625,-34.41,-34.53571], "fy":[-83.0242,-79.54624,-74.15589,-75.35643]},
    {"t":3.37072, "x":6.55814, "y":6.39342, "heading":-0.39722, "vx":-0.71382, "vy":2.99549, "omega":1.57092, "ax":-1.36542, "ay":-4.17904, "alpha":-4.41375, "fx":[-10.56446,2.923,-48.71319,-42.74074], "fy":[-82.60528,-82.6118,-66.63652,-71.43941]},
    {"t":3.38684, "x":6.54646, "y":6.44117, "heading":-0.37189, "vx":-0.73583, "vy":2.92812, "omega":1.49976, "ax":-1.80339, "ay":-4.05348, "alpha":-4.0811, "fx":[-17.75473,-10.11187,-55.61548,-47.39827], "fy":[-81.54826,-82.32346,-61.59974,-68.70915]},
    {"t":3.40296, "x":6.53436, "y":6.48785, "heading":-0.34772, "vx":-0.7649, "vy":2.86277, "omega":1.43397, "ax":-2.09307, "ay":-3.94536, "alpha":-3.79624, "fx":[-22.72696,-19.32378,-59.53412,-50.31928], "fy":[-80.44177,-80.88234,-58.2206,-66.78859]},
    {"t":3.41908, "x":6.52176, "y":6.53348, "heading":-0.3246, "vx":-0.79864, "vy":2.79917, "omega":1.37278, "ax":-2.29602, "ay":-3.85605, "alpha":-3.57089, "fx":[-26.32235,-26.00724,-62.02092,-52.28297], "fy":[-79.44286,-79.16243,-55.8451,-65.40134]},
    {"t":3.4352, "x":6.50859, "y":6.5781, "heading":-0.30247, "vx":-0.83565, "vy":2.73701, "omega":1.31521, "ax":-2.44489, "ay":-3.7827, "alpha":-3.39387, "fx":[-29.02127,-31.02149,-63.7246,-53.66996], "fy":[-78.57945,-77.47467,-54.10089,-64.37361]},
    {"t":3.45133, "x":6.4948, "y":6.62174, "heading":-0.28127, "vx":-0.87507, "vy":2.67603, "omega":1.2605, "ax":-2.55818, "ay":-3.72208, "alpha":-3.25314, "fx":[-31.11067,-34.90559,-64.95732,-54.6857], "fy":[-77.84208,-75.91695,-52.77428,-63.596]},
    {"t":3.46745, "x":6.48036, "y":6.66439, "heading":-0.26095, "vx":-0.91631, "vy":2.61603, "omega":1.20806, "ax":-2.64701, "ay":-3.67147, "alpha":-3.1394, "fx":[-32.77001,-37.99982,-65.88611,-55.45004], "fy":[-77.2125,-74.50928,-51.73664,-62.99756]},
    {"t":3.48357, "x":6.46524, "y":6.70609, "heading":-0.24147, "vx":-0.95898, "vy":2.55684, "omega":1.15745, "ax":-2.71838, "ay":-3.62873, "alpha":-3.04595, "fx":[-34.11626,-40.52435,-66.60786,-56.0373], "fy":[-76.67248,-73.24458,-50.90666,-62.53075]},
    {"t":3.49969, "x":6.44943, "y":6.74683, "heading":-0.22281, "vx":-1.0028, "vy":2.49835, "omega":1.10835, "ax":-2.7769, "ay":-3.59226, "alpha":-2.96806, "fx":[-35.22848,-42.62594,-67.18249,-56.49589], "fy":[-76.20622,-72.10764,-50.23069,-62.1627]},
    {"t":3.51581, "x":6.4329, "y":6.78664, "heading":-0.20495, "vx":-1.04756, "vy":2.44044, "omega":1.0605, "ax":-2.8257, "ay":-3.56081, "alpha":-2.90229, "fx":[-36.16176,-44.40528,-67.64895,-56.85866], "fy":[-75.8007,-71.08224,-49.67191,-61.87003]},
    {"t":3.53193, "x":6.41565, "y":6.82552, "heading":-0.18785, "vx":-1.09311, "vy":2.38304, "omega":1.01371, "ax":-2.86699, "ay":-3.53344, "alpha":-2.84615, "fx":[-36.95558,-45.93333,-68.03368,-57.14865], "fy":[-75.44538,-70.15353,-49.20426,-61.63572]},
    {"t":3.54805, "x":6.39766, "y":6.86347, "heading":-0.17151, "vx":-1.13933, "vy":2.32607, "omega":0.96783, "ax":-2.90236, "ay":-3.50943, "alpha":-2.79778, "fx":[-37.63885,-47.26138,-68.35523,-57.38249], "fy":[-75.13178,-69.30873,-48.80877,-61.44709]},
    {"t":3.56417, "x":6.37891, "y":6.90052, "heading":-0.15591, "vx":-1.18612, "vy":2.2695, "omega":0.92273, "ax":-2.93297, "ay":-3.48821, "alpha":-2.75576, "fx":[-38.23322,-48.42728,-68.62701,-57.57246], "fy":[-74.85309,-68.53709,-48.47128,-61.29452]},
    {"t":3.58029, "x":6.35941, "y":6.93665, "heading":-0.14103, "vx":-1.2334, "vy":2.21327, "omega":0.87831, "ax":-2.95973, "ay":-3.46932, "alpha":-2.71901, "fx":[-38.75515,-49.45954,-68.85898,-57.72785], "fy":[-74.60379,-67.82967,-48.18099,-61.17059]},
    {"t":3.59641, "x":6.33914, "y":6.97188, "heading":-0.12687, "vx":-1.28111, "vy":2.15734, "omega":0.83448, "ax":-2.98329, "ay":-3.4524, "alpha":-2.68668, "fx":[-39.21738,-50.38003,-69.05865,-57.85581], "fy":[-74.37938,-67.17903,-47.92954,-61.06949]},
    {"t":3.61253, "x":6.3181, "y":7.00621, "heading":-0.11342, "vx":-1.32921, "vy":2.10169, "omega":0.79116, "ax":-3.0042, "ay":-3.43717, "alpha":-2.65809, "fx":[-39.62988,-51.20577,-69.23186,-57.9619], "fy":[-74.17622,-66.579,-47.71031,-60.98661]},
    {"t":3.62865, "x":6.29629, "y":7.03964, "heading":-0.10067, "vx":-1.37763, "vy":2.04628, "omega":0.74831, "ax":-3.02288, "ay":-3.42339, "alpha":-2.6327, "fx":[-40.00059,-51.9502,-69.38317,-58.05055], "fy":[-73.99128,-66.02444,-47.51801,-60.91825]},
    {"t":3.64477, "x":6.27368, "y":7.07218, "heading":-0.08861, "vx":-1.42636, "vy":1.99109, "omega":0.70587, "ax":-3.03964, "ay":-3.41087, "alpha":-2.61006, "fx":[-40.33585,-52.6241,-69.51623,-58.1253], "fy":[-73.82208,-65.51102,-47.34835,-60.8614]},
    {"t":3.66089, "x":6.2503, "y":7.10384, "heading":-0.07723, "vx":-1.47537, "vy":1.93611, "omega":0.6638, "ax":-3.05478, "ay":-3.39943, "alpha":-2.5898, "fx":[-40.6408,-53.23618,-69.63398,-58.18905], "fy":[-73.66654,-65.03512,-47.19781,-60.8136]},
    {"t":3.67701, "x":6.22611, "y":7.1346, "heading":-0.06653, "vx":-1.52461, "vy":1.88131, "omega":0.62205, "ax":-3.06851, "ay":-3.38896, "alpha":-2.57162, "fx":[-40.91967,-53.79359,-69.73882,-58.24416], "fy":[-73.52294,-64.59364,-47.06347,-60.77283]},
    {"t":3.69313, "x":6.20114, "y":7.16449, "heading":-0.0565, "vx":-1.57408, "vy":1.82667, "omega":0.58059, "ax":-3.08101, "ay":-3.37933, "alpha":-2.55527, "fx":[-41.17592,-54.30222,-69.83274,-58.29257], "fy":[-73.38983,-64.18397,-46.94289,-60.73738]},
    {"t":3.70925, "x":6.17536, "y":7.1935, "heading":-0.04714, "vx":-1.62374, "vy":1.7722, "omega":0.5394, "ax":-3.09243, "ay":-3.37045, "alpha":-2.54052, "fx":[-41.41243,-54.767,-69.91739,-58.33593], "fy":[-73.26596,-63.80386,-46.83401,-60.70584]},
    {"t":3.72537, "x":6.14879, "y":7.22163, "heading":-0.03844, "vx":-1.6736, "vy":1.71786, "omega":0.49845, "ax":-3.10166, "ay":-3.38342, "alpha":-2.35222, "fx":[-42.60484,-55.18212,-69.12584,-58.18924], "fy":[-72.712,-63.65705,-48.20226,-60.97941]},
    {"t":3.76304, "x":6.08355, "y":7.28394, "heading":-0.01967, "vx":-1.79043, "vy":1.59042, "omega":0.40985, "ax":-3.08678, "ay":-3.40007, "alpha":-2.29179, "fx":[-42.56025,-55.15777,-68.59533,-57.70926], "fy":[-72.72856,-63.66553,-48.94081,-61.42422]},
    {"t":3.80071, "x":6.01391, "y":7.34143, "heading":-0.00423, "vx":-1.9067, "vy":1.46235, "omega":0.32352, "ax":-3.06872, "ay":-3.41981, "alpha":-2.22223, "fx":[-42.5387,-54.99236,-67.96665,-57.21412], "fy":[-72.72991,-63.79375,-49.79425,-61.8742]},
    {"t":3.83838, "x":5.93992, "y":7.39409, "heading":0.00796, "vx":-2.02229, "vy":1.33353, "omega":0.23981, "ax":-3.04644, "ay":-3.44358, "alpha":-2.13983, "fx":[-42.53869,-54.66931,-67.20334,-56.68324], "fy":[-72.71638,-64.05343,-50.80057,-62.34693]},
    {"t":3.87604, "x":5.86158, "y":7.44188, "heading":0.01699, "vx":-2.13704, "vy":1.20382, "omega":0.15921, "ax":-3.01838, "ay":-3.47272, "alpha":-2.03919, "fx":[-42.5597,-54.16393,-66.24884,-56.08543], "fy":[-72.68747,-64.46051,-52.01585,-62.86789]},
    {"t":3.91371, "x":5.77894, "y":7.48476, "heading":0.02299, "vx":-2.25074, "vy":1.07301, "omega":0.0824, "ax":-2.98208, "ay":-3.5092, "alpha":-1.91214, "fx":[-42.60238,-53.43855,-65.01206,-55.37113], "fy":[-72.64152,-65.03775,-53.52462,-63.47575]},
    {"t":3.95138, "x":5.69205, "y":7.52269, "heading":0.02609, "vx":-2.36306, "vy":0.94083, "omega":0.01037, "ax":-2.93349, "ay":-3.55613, "alpha":-1.74536, "fx":[-42.66897,-52.43352,-63.33847,-54.45655], "fy":[-72.57515,-65.81913,-55.45813,-64.23283]},
    {"t":3.98905, "x":5.60096, "y":7.5556, "heading":0.02648, "vx":-2.47356, "vy":0.80688, "omega":-0.05537, "ax":-2.86531, "ay":-3.61853, "alpha":-1.51573, "fx":[-42.76396,-51.05004,-60.9473,-53.18788], "fy":[-72.48209,-66.8576,-58.02763,-65.24675]},
    {"t":4.02671, "x":5.50575, "y":7.58343, "heading":0.0244, "vx":-2.58149, "vy":0.67058, "omega":-0.11246, "ax":-2.76321, "ay":-3.70509, "alpha":-1.17937, "fx":[-42.89519,-49.11372,-57.28096,-51.24913], "fy":[-72.3509,-68.23959,-61.58454,-66.72085]},
    {"t":4.06438, "x":5.40655, "y":7.60606, "heading":0.02016, "vx":-2.68557, "vy":0.53102, "omega":-0.15689, "ax":-2.59509, "ay":-3.8315, "alpha":-0.64362, "fx":[-43.07437,-46.2891,-51.09886,-47.87606], "fy":[-72.16001,-70.11331,-66.71159,-69.0854]},
    {"t":4.10205, "x":5.30355, "y":7.62334, "heading":0.01425, "vx":-2.78332, "vy":0.38669, "omega":-0.18113, "ax":-2.27475, "ay":-4.02558, "alpha":0.31643, "fx":[-43.30237,-41.84702,-39.25713,-40.68325], "fy":[-71.87119,-72.74537,-74.16496,-73.37422]},
    {"t":4.13972, "x":5.1971, "y":7.63505, "heading":0.00743, "vx":-2.86901, "vy":0.23506, "omega":-0.16921, "ax":-1.50015, "ay":-4.30284, "alpha":2.38507, "fx":[-43.24087,-33.83284,-13.47012,-18.32925], "fy":[-71.55488,-76.63226,-82.62962,-81.46074]},
    {"t":4.17738, "x":5.08796, "y":7.64086, "heading":0.00105, "vx":-2.92551, "vy":0.07298, "omega":-0.07937, "ax":0.79464, "ay":-4.51106, "alpha":0.91021, "fx":[10.25865,9.20461,18.10493,20.1024], "fy":[-82.53917,-82.78827,-81.32632,-80.73525]},
    {"t":4.21505, "x":4.97833, "y":7.6404, "heading":-0.00194, "vx":-2.89558, "vy":-0.09694, "omega":-0.04509, "ax":3.54945, "ay":-2.91155, "alpha":0.64514, "fx":[64.67314,61.17518,64.27403,67.47834], "fy":[-52.51108,-56.63198,-53.18536,-48.97639]},
    {"t":4.25272, "x":4.87178, "y":7.63469, "heading":-0.00363, "vx":-2.76188, "vy":-0.20661, "omega":-0.02079, "ax":4.37823, "ay":-1.44636, "alpha":0.36655, "fx":[79.84079,78.58882,79.08749,80.23193], "fy":[-24.99749,-28.72369,-27.41824,-23.8295]},
    {"t":4.29039, "x":4.77085, "y":7.62588, "heading":-0.00442, "vx":-2.59697, "vy":-0.26109, "omega":-0.00698, "ax":4.57492, "ay":-0.65956, "alpha":0.22097, "fx":[83.1512,82.79454,82.871,83.2072], "fy":[-10.91656,-13.36809,-12.98185,-10.60065]},
    {"t":4.32805, "x":4.67628, "y":7.61558, "heading":-0.00468, "vx":-2.42464, "vy":-0.28593, "omega":0.00134, "ax":4.62371, "ay":-0.21463, "alpha":0.13905, "fx":[83.92245,83.84933,83.86126,83.93175], "fy":[-3.14398,-4.71194,-4.62948,-3.09139]},
    {"t":4.36572, "x":4.58823, "y":7.60465, "heading":-0.00463, "vx":-2.25048, "vy":-0.29402, "omega":0.00658, "ax":4.63234, "ay":0.06329, "alpha":0.08773, "fx":[84.0389,84.05245,84.05631,84.04314], "fy":[1.65192,0.66338,0.65059,1.62715]},
    {"t":4.40339, "x":4.50674, "y":7.59362, "heading":-0.00438, "vx":-2.07599, "vy":-0.29163, "omega":0.00989, "ax":4.62874, "ay":0.25111, "alpha":0.05285, "fx":[83.96444,83.99661,84.00024,83.96856], "fy":[4.87041,4.27786,4.24385,4.83209]},
    {"t":4.44106, "x":4.43183, "y":7.58282, "heading":-0.00401, "vx":-1.90164, "vy":-0.28218, "omega":0.01188, "ax":4.62149, "ay":0.38569, "alpha":0.0277, "fx":[83.83635,83.86209,83.8652,83.83965], "fy":[7.16635,6.8576,6.83,7.13759]},
    {"t":4.47872, "x":4.36348, "y":7.57246, "heading":-0.00356, "vx":-1.72756, "vy":-0.26765, "omega":0.01292, "ax":4.61349, "ay":0.48647, "alpha":0.00874, "fx":[83.69988,83.71008,83.71146,83.7013], "fy":[8.8803,8.78345,8.77248,8.86921]},
    {"t":4.51639, "x":4.30168, "y":7.56272, "heading":-0.00307, "vx":-1.55378, "vy":-0.24932, "omega":0.01325, "ax":4.60577, "ay":0.56454, "alpha":-0.00606, "fx":[83.57041,83.56224,83.56101,83.56919], "fy":[10.20508,10.27188,10.28069,10.21384]},
    {"t":4.55406, "x":4.24642, "y":7.55373, "heading":-0.00258, "vx":-1.38029, "vy":-0.22806, "omega":0.01302, "ax":4.59868, "ay":0.62667, "alpha":-0.01791, "fx":[83.4526,83.42588,83.42152,83.44837], "fy":[11.25745,11.45416,11.483,11.28582]},
    {"t":4.59173, "x":4.19769, "y":7.54559, "heading":-0.00209, "vx":-1.20707, "vy":-0.20445, "omega":0.01235, "ax":4.5923, "ay":0.67719, "alpha":-0.02762, "fx":[83.34717,83.30277,83.29507,83.3398], "fy":[12.11201,12.41421,12.46212,12.15883]},
    {"t":4.62939, "x":4.15548, "y":7.53837, "heading":-0.00162, "vx":-1.03409, "vy":-0.17895, "omega":0.01131, "ax":4.58658, "ay":0.71902, "alpha":-0.03571, "fx":[83.25338,83.19258,83.18149,83.24289], "fy":[12.81855,13.20804,13.27364,12.88233]},
    {"t":4.66706, "x":4.11978, "y":7.53214, "heading":-0.00119, "vx":-0.86132, "vy":-0.15186, "omega":0.00996, "ax":4.58149, "ay":0.75416, "alpha":-0.04257, "fx":[83.17005,83.0942,83.07979,83.15652], "fy":[13.41152,13.8744,13.9562,13.49076]},
    {"t":4.70473, "x":4.09059, "y":7.52695, "heading":-0.00082, "vx":-0.68875, "vy":-0.12345, "omega":0.00836, "ax":4.57694, "ay":0.78406, "alpha":-0.04844, "fx":[83.09592,83.00634,82.98873,83.07949], "fy":[13.91549,14.44091,14.53748,14.00876]},
    {"t":4.7424, "x":4.06789, "y":7.52286, "heading":-0.0005, "vx":-0.51635, "vy":-0.09392, "omega":0.00653, "ax":4.57287, "ay":0.80976, "alpha":-0.05354, "fx":[83.0298,82.92773,82.90707,83.01063], "fy":[14.34843,14.92778,15.0378,14.45445]},
    {"t":4.78006, "x":4.05169, "y":7.51989, "heading":-0.00026, "vx":-0.3441, "vy":-0.06342, "omega":0.00452, "ax":4.56922, "ay":0.83208, "alpha":-0.058, "fx":[82.97067,82.85722,82.83368,82.94892], "fy":[14.72379,15.35012,15.4724,14.84142]},
    {"t":4.81773, "x":4.04197, "y":7.5181, "heading":-0.00009, "vx":-0.17199, "vy":-0.03208, "omega":0.00233, "ax":4.56594, "ay":0.85159, "alpha":-0.06193, "fx":[82.91763,82.7938,82.76755,82.89345], "fy":[15.05181,15.71942,15.85293,15.18004]},
    {"t":4.8554, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.72537, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":4.8554, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
