{
 "name":"LEFT_one_sweepAndDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4642693996429443, "y":5.6474609375, "heading":-0.982793157588158, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.474443435668945, "y":5.66042947769165, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.252575397491455, "y":6.088402271270752, "heading":-0.876058222813019, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303053379058838, "y":6.153246879577637, "heading":-0.47569492535243696, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.834776878356934, "y":5.1157379150390625, "heading":-1.5551729840708528, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.834776878356934, "y":4.363543510437012, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902415752410889, "y":5.621523380279541, "heading":-2.400413302391605, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4642693996429443, "y":5.6474609375, "heading":-2.5283853215812635, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.478635549545288, "y":6.5163750648498535, "heading":-2.562785174237131, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8315896987915039, "y":7.035129547119141, "heading":-2.5899375781882665, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0131537914276123, "y":6.28293514251709, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9612783789634703, "y":5.452928066253662, "heading":-2.6288044521185308, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4642693996429443 m", "val":3.4642693996429443}, "y":{"exp":"5.6474609375 m", "val":5.6474609375}, "heading":{"exp":"-0.982793157588158 rad", "val":-0.982793157588158}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.474443435668945 m", "val":5.474443435668945}, "y":{"exp":"5.66042947769165 m", "val":5.66042947769165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.252575397491455 m", "val":6.252575397491455}, "y":{"exp":"6.088402271270752 m", "val":6.088402271270752}, "heading":{"exp":"-0.876058222813019 rad", "val":-0.876058222813019}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303053379058838 m", "val":7.303053379058838}, "y":{"exp":"6.153246879577637 m", "val":6.153246879577637}, "heading":{"exp":"-0.47569492535243696 rad", "val":-0.47569492535243696}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.834776878356934 m", "val":7.834776878356934}, "y":{"exp":"5.1157379150390625 m", "val":5.1157379150390625}, "heading":{"exp":"-1.5551729840708528 rad", "val":-1.5551729840708528}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.834776878356934 m", "val":7.834776878356934}, "y":{"exp":"4.363543510437012 m", "val":4.363543510437012}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902415752410889 m", "val":5.902415752410889}, "y":{"exp":"5.621523380279541 m", "val":5.621523380279541}, "heading":{"exp":"-2.4004133023916046 rad", "val":-2.400413302391605}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4642693996429443 m", "val":3.4642693996429443}, "y":{"exp":"5.6474609375 m", "val":5.6474609375}, "heading":{"exp":"-2.5283853215812635 rad", "val":-2.5283853215812635}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.478635549545288 m", "val":2.478635549545288}, "y":{"exp":"6.5163750648498535 m", "val":6.5163750648498535}, "heading":{"exp":"-2.562785174237131 rad", "val":-2.562785174237131}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8315896987915039 m", "val":0.8315896987915039}, "y":{"exp":"7.035129547119141 m", "val":7.035129547119141}, "heading":{"exp":"-2.5899375781882665 rad", "val":-2.5899375781882665}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0131537914276123 m", "val":1.0131537914276123}, "y":{"exp":"6.28293514251709 m", "val":6.28293514251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9612783789634705 m", "val":0.9612783789634703}, "y":{"exp":"5.452928066253662 m", "val":5.452928066253662}, "heading":{"exp":"-2.6288044521185308 rad", "val":-2.6288044521185308}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00863,1.29483,1.75988,2.51989,3.11818,4.13223,5.14049,5.80661,6.87471,7.40112,7.8602,9.40765],
  "samples":[
    {"t":0.0, "x":3.46427, "y":5.64746, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54509, "ay":-0.95226, "alpha":-0.23477, "fx":[82.08161,82.47101,82.82863,82.47735], "fy":[-19.05831,-17.30553,-15.49204,-17.25427]},
    {"t":0.03478, "x":3.46702, "y":5.64688, "heading":-0.98279, "vx":0.15808, "vy":-0.03312, "omega":-0.00817, "ax":4.54717, "ay":-0.94074, "alpha":-0.23338, "fx":[82.12633,82.50808,82.85987,82.51587], "fy":[-18.83946,-17.10069,-15.2931,-17.04074]},
    {"t":0.06956, "x":3.47527, "y":5.64516, "heading":-0.98308, "vx":0.31623, "vy":-0.06584, "omega":-0.01628, "ax":4.54948, "ay":-0.92783, "alpha":-0.23184, "fx":[82.17573,82.54891,82.89429,82.55845], "fy":[-18.59418,-16.87155,-15.07018,-16.80098]},
    {"t":0.10434, "x":3.48902, "y":5.64231, "heading":-0.98364, "vx":0.47446, "vy":-0.09811, "omega":-0.02435, "ax":4.55203, "ay":-0.91326, "alpha":-0.23011, "fx":[82.23058,82.59414,82.9324,82.60572], "fy":[-18.31738,-16.61332,-14.81866,-16.53008]},
    {"t":0.13912, "x":3.50827, "y":5.63835, "heading":-0.98449, "vx":0.63279, "vy":-0.12987, "omega":-0.03235, "ax":4.55488, "ay":-0.89669, "alpha":-0.22814, "fx":[82.2918,82.64452,82.97479,82.65842], "fy":[-18.00254,-16.31988,-14.53269,-16.22179]},
    {"t":0.1739, "x":3.53304, "y":5.63329, "heading":-0.98562, "vx":0.79121, "vy":-0.16106, "omega":-0.04028, "ax":4.55807, "ay":-0.87768, "alpha":-0.22589, "fx":[82.36051,82.70099,83.02217,82.71746], "fy":[-17.64124,-15.98335,-14.20471,-15.86801]},
    {"t":0.20868, "x":3.56331, "y":5.62716, "heading":-0.98702, "vx":0.94974, "vy":-0.19159, "omega":-0.04814, "ax":4.56167, "ay":-0.85565, "alpha":-0.22327, "fx":[82.43813,82.76469,83.07543,82.78393], "fy":[-17.22242,-15.59329,-13.82475,-15.45812]},
    {"t":0.24346, "x":3.5991, "y":5.61998, "heading":-0.98869, "vx":1.10839, "vy":-0.22135, "omega":-0.05591, "ax":4.56575, "ay":-0.82982, "alpha":-0.2202, "fx":[82.5264,82.83703,83.1356,82.85919], "fy":[-16.73115,-15.1357,-13.37944,-14.97783]},
    {"t":0.27824, "x":3.64041, "y":5.61178, "heading":-0.99064, "vx":1.26719, "vy":-0.25021, "omega":-0.06356, "ax":4.5704, "ay":-0.79912, "alpha":-0.21654, "fx":[82.62746,82.91975,83.20396,82.94487], "fy":[-16.14696,-14.59131,-12.8504,-14.40753]},
    {"t":0.31302, "x":3.68725, "y":5.60259, "heading":-0.99285, "vx":1.42615, "vy":-0.278, "omega":-0.0711, "ax":4.57575, "ay":-0.76204, "alpha":-0.21209, "fx":[82.74399,83.01497,83.28197,83.04293], "fy":[-15.44085,-13.93284,-12.21168,-13.71956]},
    {"t":0.3478, "x":3.73962, "y":5.59246, "heading":-0.99532, "vx":1.5853, "vy":-0.3045, "omega":-0.07847, "ax":4.58191, "ay":-0.71636, "alpha":-0.2066, "fx":[82.87919,83.12519,83.37123,83.1556], "fy":[-14.57046,-13.12037,-11.42538,-12.87357]},
    {"t":0.38258, "x":3.79753, "y":5.58144, "heading":-0.99805, "vx":1.74466, "vy":-0.32942, "omega":-0.08566, "ax":4.58903, "ay":-0.65873, "alpha":-0.19961, "fx":[83.03666,83.25308,83.47315,83.28507], "fy":[-13.4714,-12.09317,-10.43401,-11.80841]},
    {"t":0.41736, "x":3.86099, "y":5.56958, "heading":-1.00103, "vx":1.90427, "vy":-0.35233, "omega":-0.0926, "ax":4.5972, "ay":-0.58378, "alpha":-0.19045, "fx":[83.2196,83.40067,83.58794,83.43255], "fy":[-12.04093,-10.75418,-9.14599,-10.42693]},
    {"t":0.45214, "x":3.93, "y":5.55697, "heading":-1.00425, "vx":2.06416, "vy":-0.37264, "omega":-0.09922, "ax":4.60629, "ay":-0.48246, "alpha":-0.17794, "fx":[83.42778,83.56642,83.71147,83.59499], "fy":[-10.10491,-8.93842,-7.40633,-8.56511]},
    {"t":0.48692, "x":4.00458, "y":5.54372, "heading":-1.0077, "vx":2.22437, "vy":-0.38942, "omega":-0.10541, "ax":4.6154, "ay":-0.33815, "alpha":-0.15986, "fx":[83.64684,83.73502,83.82513,83.75433], "fy":[-7.34398,-6.34218,-4.93129,-5.92398]},
    {"t":0.52171, "x":4.08473, "y":5.52997, "heading":-1.01137, "vx":2.38489, "vy":-0.40118, "omega":-0.11097, "ax":4.62062, "ay":-0.11705, "alpha":-0.13162, "fx":[83.80644,83.83805,83.85835,83.83771], "fy":[-3.10825,-2.34325,-1.14368,-1.89973]},
    {"t":0.55649, "x":4.17047, "y":5.51595, "heading":-1.01522, "vx":2.5456, "vy":-0.40525, "omega":-0.11555, "ax":4.60521, "ay":0.26025, "alpha":-0.08197, "fx":[83.58687,83.57161,83.5223,83.54101], "fy":[4.1264,4.53599,5.31486,4.91035]},
    {"t":0.59127, "x":4.2618, "y":5.50201, "heading":-1.01924, "vx":2.70577, "vy":-0.3962, "omega":-0.1184, "ax":4.47908, "ay":1.02004, "alpha":0.02321, "fx":[81.23323,81.24758,81.30077,81.2865], "fy":[18.65943,18.58463,18.35497,18.43035]},
    {"t":0.62605, "x":4.35861, "y":5.48885, "heading":-1.02336, "vx":2.86155, "vy":-0.36072, "omega":-0.11759, "ax":3.54271, "ay":2.85719, "alpha":0.30239, "fx":[63.4594,63.11847,65.13682,65.39692], "fy":[52.91933,53.22701,50.72186,50.49166]},
    {"t":0.66083, "x":4.46028, "y":5.47803, "heading":-1.02745, "vx":2.98477, "vy":-0.26134, "omega":-0.10708, "ax":0.35768, "ay":4.51721, "alpha":0.62539, "fx":[7.13107,1.82285,5.77036,11.23411], "fy":[82.0897,82.29148,81.95754,81.49675]},
    {"t":0.69561, "x":4.56431, "y":5.47167, "heading":-1.03118, "vx":2.99721, "vy":-0.10423, "omega":-0.08533, "ax":0.03776, "ay":4.55189, "alpha":0.73193, "fx":[1.81543,-4.71935,-0.61908,6.26374], "fy":[82.77376,82.58656,82.56719,82.42509]},
    {"t":0.73039, "x":4.66858, "y":5.4708, "heading":-1.03414, "vx":2.99852, "vy":0.05408, "omega":-0.05987, "ax":-0.20444, "ay":4.56474, "alpha":0.77243, "fx":[-2.21381,-9.32701,-5.45255,2.15648], "fy":[83.07261,82.52119,82.73338,82.95807]},
    {"t":0.76517, "x":4.77274, "y":5.47544, "heading":-1.03623, "vx":2.99141, "vy":0.21285, "omega":-0.033, "ax":-0.44796, "ay":4.56128, "alpha":0.77477, "fx":[-6.32929,-13.6436,-10.22494,-2.31288], "fy":[83.09773,82.17297,82.5553,83.20794]},
    {"t":0.79995, "x":4.87651, "y":5.4856, "heading":-1.03737, "vx":2.97583, "vy":0.37149, "omega":-0.00606, "ax":-0.69198, "ay":4.54186, "alpha":0.75688, "fx":[-10.51598,-17.79829,-14.92059,-6.98561], "fy":[82.85483,81.57159,82.05369,83.1447]},
    {"t":0.83473, "x":4.97959, "y":5.50127, "heading":-1.03758, "vx":2.95177, "vy":0.52946, "omega":0.02027, "ax":-0.93535, "ay":4.50701, "alpha":0.72924, "fx":[-14.74749,-21.85645,-19.52828,-11.7504], "fy":[82.34925,80.73305,81.25107,82.76156]},
    {"t":0.86951, "x":5.08169, "y":5.52241, "heading":-1.03688, "vx":2.91923, "vy":0.68621, "omega":0.04563, "ax":-1.17704, "ay":4.45722, "alpha":0.69775, "fx":[-18.9982,-25.84919,-24.04175,-16.53419], "fy":[81.58577,79.66611,80.16682,82.06326]},
    {"t":0.90429, "x":5.18251, "y":5.54897, "heading":-1.03529, "vx":2.8783, "vy":0.84123, "omega":0.0699, "ax":-1.41606, "ay":4.39302, "alpha":0.66559, "fx":[-23.24315,-29.78629,-28.45418,-21.28644], "fy":[80.56921,78.37655,78.81719,81.05976]},
    {"t":0.93907, "x":5.28176, "y":5.58089, "heading":-1.03286, "vx":2.82905, "vy":0.99403, "omega":0.09305, "ax":-1.64958, "ay":4.31562, "alpha":0.63446, "fx":[-27.42631,-33.63391,-32.72268,-25.93511], "fy":[79.31605,76.88312,77.23091,79.77489]},
    {"t":0.97385, "x":5.37916, "y":5.61807, "heading":-1.02963, "vx":2.77167, "vy":1.14412, "omega":0.11511, "ax":-1.84805, "ay":4.23845, "alpha":0.60538, "fx":[-31.02157,-36.89362,-36.30377,-29.90262], "fy":[78.04041,75.43794,75.68582,78.44066]},
    {"t":1.00863, "x":5.47444, "y":5.66043, "heading":-1.02562, "vx":2.7074, "vy":1.29154, "omega":0.13617, "ax":0.14462, "ay":4.59454, "alpha":0.56568, "fx":[3.39939,-1.63611,1.75755,6.97489], "fy":[83.43688,83.45746,83.3936,83.15965]},
    {"t":1.02226, "x":5.51136, "y":5.67846, "heading":-1.02377, "vx":2.70937, "vy":1.35416, "omega":0.14388, "ax":0.14585, "ay":4.58645, "alpha":0.66556, "fx":[3.53892,-2.35037,1.6296,7.76723], "fy":[83.3219,83.32087,83.25527,82.96231]},
    {"t":1.03589, "x":5.54829, "y":5.69734, "heading":-1.0218, "vx":2.71136, "vy":1.41666, "omega":0.15295, "ax":0.1475, "ay":4.57548, "alpha":0.79726, "fx":[3.71781,-3.28416,1.45932,8.81206], "fy":[83.17314,83.13281,83.06856,82.68986]},
    {"t":1.04952, "x":5.58526, "y":5.71707, "heading":-1.01972, "vx":2.71337, "vy":1.47902, "omega":0.16382, "ax":0.1498, "ay":4.5598, "alpha":0.97876, "fx":[3.95579,-4.55641,1.22052,10.25158], "fy":[82.97317,82.85913,82.8028,82.2914]},
    {"t":1.06315, "x":5.62225, "y":5.73765, "heading":-1.01749, "vx":2.71541, "vy":1.54117, "omega":0.17716, "ax":0.15317, "ay":4.53563, "alpha":1.2447, "fx":[4.2886,-6.39007,0.85956,12.35803], "fy":[82.69004,82.42888,82.39436,81.65923]},
    {"t":1.07677, "x":5.65928, "y":5.75908, "heading":-1.01507, "vx":2.71749, "vy":1.60298, "omega":0.19412, "ax":0.15848, "ay":4.49385, "alpha":1.67125, "fx":[4.78822,-9.25561,0.24659,15.72269], "fy":[82.25832,81.67034,81.68648,80.52504]},
    {"t":1.0904, "x":5.69633, "y":5.78134, "heading":-1.01243, "vx":2.71965, "vy":1.66423, "omega":0.2169, "ax":0.16737, "ay":4.40603, "alpha":2.4641, "fx":[5.62454,-14.3331,-1.03488,21.89044], "fy":[81.51962,80.05949,80.16072,78.02715]},
    {"t":1.10403, "x":5.73341, "y":5.80443, "heading":-1.00947, "vx":2.72194, "vy":1.72428, "omega":0.25048, "ax":0.17294, "ay":4.12734, "alpha":4.44089, "fx":[7.31754,-25.48796,-5.4344,36.15579], "fy":[79.96762,75.21824,74.49804,69.85719]},
    {"t":1.11766, "x":5.77052, "y":5.82832, "heading":-1.00606, "vx":2.72429, "vy":1.78053, "omega":0.311, "ax":0.10256, "ay":1.0267, "alpha":17.43798, "fx":[12.57433,-58.43756,-17.47165,70.77832], "fy":[74.66373,44.7707,-60.50644,15.58462]},
    {"t":1.13129, "x":5.80766, "y":5.85268, "heading":-1.00182, "vx":2.72569, "vy":1.79452, "omega":0.54866, "ax":0.16807, "ay":-3.39717, "alpha":8.39741, "fx":[29.08302,-51.59583,-6.79672,41.50699], "fy":[-47.19014,-55.45087,-78.53054,-65.37753]},
    {"t":1.14492, "x":5.84482, "y":5.87682, "heading":-0.99434, "vx":2.72798, "vy":1.74822, "omega":0.66311, "ax":-0.07696, "ay":-4.29049, "alpha":3.53031, "fx":[5.21587,-28.31597,-4.90775,22.42255], "fy":[-77.97758,-74.92829,-81.04848,-77.42668]},
    {"t":1.15855, "x":5.88199, "y":5.90025, "heading":-0.9853, "vx":2.72693, "vy":1.68975, "omega":0.71122, "ax":-0.10076, "ay":-4.44533, "alpha":2.33098, "fx":[1.73559,-19.79316,-4.10639,14.85144], "fy":[-80.91754,-79.17991,-82.04484,-80.47643]},
    {"t":1.17218, "x":5.91915, "y":5.92286, "heading":-0.97561, "vx":2.72556, "vy":1.62916, "omega":0.74299, "ax":-0.11001, "ay":-4.508, "alpha":1.7618, "fx":[0.35891,-15.61343,-3.6583,10.92893], "fy":[-81.9979,-80.8532,-82.57846,-81.7375]},
    {"t":1.1858, "x":5.95629, "y":5.94465, "heading":-0.96549, "vx":2.72406, "vy":1.56772, "omega":0.767, "ax":-0.11521, "ay":-4.54142, "alpha":1.42962, "fx":[-0.38552,-13.15477,-3.36828,8.54725], "fy":[-82.55781,-81.721,-82.91096,-82.40305]},
    {"t":1.19943, "x":5.9934, "y":5.96559, "heading":-0.95503, "vx":2.72249, "vy":1.50583, "omega":0.78649, "ax":-0.11861, "ay":-4.56207, "alpha":1.21212, "fx":[-0.85647,-11.54055,-3.16263,6.95143], "fy":[-82.9,-82.24558,-83.13807,-82.8078]},
    {"t":1.21306, "x":6.03049, "y":5.98569, "heading":-0.94431, "vx":2.72087, "vy":1.44365, "omega":0.80301, "ax":-0.12103, "ay":-4.57605, "alpha":1.05874, "fx":[-1.1844,-10.40088,-3.00731,5.80869], "fy":[-83.13064,-82.59483,-83.30308,-83.07762]},
    {"t":1.22669, "x":6.06757, "y":6.00494, "heading":-0.93337, "vx":2.71922, "vy":1.38129, "omega":0.81743, "ax":-0.12285, "ay":-4.58613, "alpha":0.94482, "fx":[-1.42813,-9.55377,-2.88443,4.95037], "fy":[-83.29654,-82.84326,-83.42843,-83.26939]},
    {"t":1.24032, "x":6.10461, "y":6.02334, "heading":-0.92223, "vx":2.71755, "vy":1.31879, "omega":0.83031, "ax":-0.12427, "ay":-4.59374, "alpha":0.85691, "fx":[-1.61811,-8.8995,-2.78369,4.28208], "fy":[-83.42151,-83.02865,-83.52691,-83.41226]},
    {"t":1.25395, "x":6.14164, "y":6.04089, "heading":-0.91091, "vx":2.71586, "vy":1.25618, "omega":0.84199, "ax":-0.12542, "ay":-4.59967, "alpha":0.78702, "fx":[-1.77166,-8.37893,-2.69873,3.74693], "fy":[-83.519,-83.17214,-83.60635,-83.52258]},
    {"t":1.26758, "x":6.17864, "y":6.05758, "heading":-0.89944, "vx":2.71415, "vy":1.19349, "omega":0.85272, "ax":-0.12637, "ay":-4.60443, "alpha":0.73015, "fx":[-1.89939,-7.95482,-2.62539,3.30865], "fy":[-83.59712,-83.28639,-83.6718,-83.61023]},
    {"t":1.28121, "x":6.21562, "y":6.07342, "heading":-0.88782, "vx":2.71242, "vy":1.13074, "omega":0.86267, "ax":-0.12716, "ay":-4.60833, "alpha":0.68298, "fx":[-2.00814,-7.60253,-2.56089,2.94299], "fy":[-83.66109,-83.37948,-83.72667,-83.68146]},
    {"t":1.29483, "x":6.25258, "y":6.0884, "heading":-0.87606, "vx":2.71069, "vy":1.06793, "omega":0.87198, "ax":-0.23934, "ay":-4.61346, "alpha":0.58172, "fx":[-4.26412,-8.84199,-4.40828,0.14452], "fy":[-83.74247,-83.41025,-83.78737,-83.88069]},
    {"t":1.31206, "x":6.29923, "y":6.10611, "heading":-0.86104, "vx":2.70657, "vy":0.98847, "omega":0.88199, "ax":-0.4654, "ay":-4.59672, "alpha":0.51001, "fx":[-8.64088,-12.34399,-8.26553,-4.52584], "fy":[-83.40388,-82.96158,-83.48802,-83.75261]},
    {"t":1.32928, "x":6.34578, "y":6.12246, "heading":-0.84585, "vx":2.69855, "vy":0.9093, "omega":0.89078, "ax":-0.69377, "ay":-4.56838, "alpha":0.435, "fx":[-12.97483,-15.85736,-12.23311,-9.2847], "fy":[-82.84111,-82.36027,-82.99321,-83.35482]},
    {"t":1.34651, "x":6.39215, "y":6.13744, "heading":-0.83051, "vx":2.6866, "vy":0.83061, "omega":0.89827, "ax":-0.92275, "ay":-4.52821, "alpha":0.35707, "fx":[-17.23148,-19.36561,-16.28709,-14.08388], "fy":[-82.06354,-81.60542,-82.28833,-82.67652]},
    {"t":1.36373, "x":6.43829, "y":6.15107, "heading":-0.81503, "vx":2.67071, "vy":0.75262, "omega":0.90442, "ax":-1.15057, "ay":-4.47623, "alpha":0.27675, "fx":[-21.37929,-22.85196,-20.39923,-18.87175], "fy":[-81.08542,-80.69818,-81.36222,-81.71565]},
    {"t":1.38095, "x":6.48412, "y":6.16337, "heading":-0.79946, "vx":2.65089, "vy":0.67552, "omega":0.90919, "ax":-1.37547, "ay":-4.41275, "alpha":0.19469, "fx":[-25.39081,-26.29975,-24.53764,-23.59593], "fy":[-79.92494,-79.6417,-80.20817,-80.47951]},
    {"t":1.39818, "x":6.52957, "y":6.17435, "heading":-0.7838, "vx":2.6272, "vy":0.59952, "omega":0.91254, "ax":-1.59573, "ay":-4.33833, "alpha":0.11162, "fx":[-29.24339,-29.6928,-28.66777,-28.20609], "fy":[-78.60321,-78.44118,-78.82467,-78.98458]},
    {"t":1.4154, "x":6.57459, "y":6.18404, "heading":-0.76808, "vx":2.59972, "vy":0.52479, "omega":0.91446, "ax":-1.8098, "ay":-4.25379, "alpha":0.0283, "fx":[-32.91952,-33.01576,-32.75374,-32.65664], "fy":[-77.14308,-77.10367,-77.21603,-77.25543]},
    {"t":1.43263, "x":6.6191, "y":6.19244, "heading":-0.75233, "vx":2.56855, "vy":0.45153, "omega":0.91495, "ax":-2.01627, "ay":-4.16014, "alpha":-0.05449, "fx":[-36.40687,-36.25444,-36.75981,-36.90887], "fy":[-75.56808,-75.63791,-75.39247,-75.32306]},
    {"t":1.44985, "x":6.66304, "y":6.1996, "heading":-0.73657, "vx":2.53382, "vy":0.37987, "omega":0.91401, "ax":-2.21397, "ay":-4.05855, "alpha":-0.13605, "fx":[-39.69801,-39.39608,-40.65192,-40.93241], "fy":[-73.90142,-74.05411,-73.36993,-73.22273]},
    {"t":1.46707, "x":6.70635, "y":6.20554, "heading":-0.72083, "vx":2.49569, "vy":0.30997, "omega":0.91167, "ax":-2.402, "ay":-3.95027, "alpha":-0.21572, "fx":[-42.78993,-42.42953,-44.3992,-44.70583], "fy":[-72.16523,-72.36363,-71.16935,-70.9917]},
    {"t":1.4843, "x":6.74898, "y":6.2103, "heading":-0.70512, "vx":2.45431, "vy":0.24193, "omega":0.90795, "ax":-2.57969, "ay":-3.83662, "alpha":-0.29292, "fx":[-45.68339,-45.34544,-47.97512,-48.21649], "fy":[-70.37997,-70.57871,-68.81573,-68.6671]},
    {"t":1.50152, "x":6.79087, "y":6.2139, "heading":-0.68949, "vx":2.40988, "vy":0.17585, "omega":0.90291, "ax":-2.74664, "ay":-3.71888, "alpha":-0.36718, "fx":[-48.38224,-48.13633,-51.35844,-51.4598], "fy":[-68.56409,-68.71215,-66.33681,-66.28413]},
    {"t":1.51874, "x":6.83197, "y":6.21637, "heading":-0.67393, "vx":2.36257, "vy":0.1118, "omega":0.89658, "ax":-2.90267, "ay":-3.59832, "alpha":-0.43812, "fx":[-50.89277,-50.79657,-54.5336,-54.43803], "fy":[-66.73377,-66.77698,-63.76178,-63.8748]},
    {"t":1.53597, "x":6.87223, "y":6.21776, "heading":-0.65849, "vx":2.31258, "vy":0.04982, "omega":0.88904, "ax":-3.04782, "ay":-3.47609, "alpha":-0.50544, "fx":[-53.22303,-53.32236,-57.49084,-57.15896], "fy":[-64.90292,-64.78619,-61.11994,-61.46706]},
    {"t":1.55319, "x":6.91161, "y":6.21811, "heading":-0.64318, "vx":2.26008, "vy":-0.01005, "omega":0.88033, "ax":-3.18229, "ay":-3.35323, "alpha":-0.56895, "fx":[-55.38231,-55.71161,-60.2259,-59.63445], "fy":[-63.08323,-62.75249,-58.43949,-59.08448]},
    {"t":1.57042, "x":6.95007, "y":6.21744, "heading":-0.62802, "vx":2.20527, "vy":-0.06781, "omega":0.87053, "ax":-3.30642, "ay":-3.23067, "alpha":-0.62852, "fx":[-57.38061,-57.96385,-62.73939,-61.87914], "fy":[-61.2843,-60.68809,-55.74667,-56.74614]},
    {"t":1.58764, "x":6.98756, "y":6.21579, "heading":-0.61302, "vx":2.14832, "vy":-0.12345, "omega":0.85971, "ax":-3.42066, "ay":-3.10921, "alpha":-0.68412, "fx":[-59.22829,-60.08001,-65.03609,-63.90936], "fy":[-59.51385,-58.60449,-53.06498,-54.46698]},
    {"t":1.60486, "x":7.02405, "y":6.2132, "heading":-0.59822, "vx":2.08941, "vy":-0.177, "omega":0.84793, "ax":-3.52553, "ay":-2.98951, "alpha":-0.73579, "fx":[-60.93575,-62.06225,-67.12409,-65.74218], "fy":[-57.77792,-56.51239,-50.41487,-52.2581]},
    {"t":1.62209, "x":7.05952, "y":6.20971, "heading":-0.58361, "vx":2.02868, "vy":-0.22849, "omega":0.83525, "ax":-3.62158, "ay":-2.87212, "alpha":-0.78363, "fx":[-62.5132,-63.91381,-69.01395,-67.39469], "fy":[-56.08109,-54.42157,-47.81346,-50.12733]},
    {"t":1.63931, "x":7.09392, "y":6.20535, "heading":-0.56922, "vx":1.96631, "vy":-0.27796, "omega":0.82175, "ax":-3.70942, "ay":-2.75746, "alpha":-0.82779, "fx":[-63.97049,-65.63877,-70.7179,-68.88354], "fy":[-54.42671,-52.34084,-45.27467,-48.07972]},
    {"t":1.65653, "x":7.12724, "y":6.20015, "heading":-0.55507, "vx":1.90242, "vy":-0.32546, "omega":0.8075, "ax":-3.78964, "ay":-2.64586, "alpha":-0.86846, "fx":[-65.317,-67.2419,-72.24918,-70.22455], "fy":[-52.81708,-50.27805,-42.80931,-46.11802]},
    {"t":1.67376, "x":7.15944, "y":6.19415, "heading":-0.54116, "vx":1.83714, "vy":-0.37103, "omega":0.79254, "ax":-3.86283, "ay":-2.53755, "alpha":-0.90586, "fx":[-66.56158,-68.72848,-73.62145,-71.43252], "fy":[-51.25364,-48.24004,-40.42543,-44.24317]},
    {"t":1.69098, "x":7.19051, "y":6.18739, "heading":-0.52751, "vx":1.77061, "vy":-0.41474, "omega":0.77694, "ax":-3.92955, "ay":-2.43271, "alpha":-0.94021, "fx":[-67.71249,-70.10416,-74.84834,-72.5211], "fy":[-49.73713,-46.23272,-38.12857,-42.45466]},
    {"t":1.70821, "x":7.22043, "y":6.17988, "heading":-0.51413, "vx":1.70293, "vy":-0.45664, "omega":0.76074, "ax":-3.99034, "ay":-2.33141, "alpha":-0.97177, "fx":[-68.77741,-71.37478,-75.9431,-73.50275], "fy":[-48.26773,-44.26108,-35.92219,-40.75092]},
    {"t":1.72543, "x":7.24917, "y":6.17167, "heading":-0.50103, "vx":1.6342, "vy":-0.49679, "omega":0.74401, "ax":-4.04572, "ay":-2.23372, "alpha":-1.00076, "fx":[-69.76343,-72.54634,-76.91838,-74.38878], "fy":[-46.84517,-42.32928,-33.80795,-39.12959]},
    {"t":1.74265, "x":7.27671, "y":6.16278, "heading":-0.48821, "vx":1.56452, "vy":-0.53526, "omega":0.72677, "ax":-4.09615, "ay":-2.13963, "alpha":-1.02744, "fx":[-70.67708,-73.6248,-77.78607,-75.18937], "fy":[-45.46885,-40.44069,-31.78608,-37.58775]},
    {"t":1.75988, "x":7.30305, "y":6.15325, "heading":-0.47569, "vx":1.49397, "vy":-0.57212, "omega":0.70907, "ax":-1.86362, "ay":-4.21677, "alpha":-1.45108, "fx":[-27.82356,-25.72968,-41.0399,-40.65831], "fy":[-79.29614,-79.93571,-73.25715,-73.54198]},
    {"t":1.78223, "x":7.33598, "y":6.1394, "heading":-0.45984, "vx":1.45231, "vy":-0.66638, "omega":0.67664, "ax":-2.05445, "ay":-4.1202, "alpha":-1.57874, "fx":[-30.52117,-29.05896,-45.42519,-44.09611], "fy":[-78.25159,-78.72452,-70.55901,-71.48716]},
    {"t":1.80458, "x":7.36793, "y":6.12348, "heading":-0.44472, "vx":1.40638, "vy":-0.75848, "omega":0.64135, "ax":-2.29681, "ay":-3.98103, "alpha":-1.72997, "fx":[-34.0331,-33.50804,-50.83679,-48.31218], "fy":[-76.73141,-76.85516,-66.68534,-68.65038]},
    {"t":1.82694, "x":7.3988, "y":6.10553, "heading":-0.43038, "vx":1.35504, "vy":-0.84747, "omega":0.60267, "ax":-2.54385, "ay":-3.81566, "alpha":-1.90884, "fx":[-37.55644,-38.16253,-56.35743,-52.54328], "fy":[-74.996,-74.54574,-61.98417,-65.39512]},
    {"t":1.84929, "x":7.42845, "y":6.08563, "heading":-0.41691, "vx":1.29818, "vy":-0.93276, "omega":0.56001, "ax":-2.77818, "ay":-3.63189, "alpha":-2.12197, "fx":[-40.77712,-42.68014,-61.64728,-56.52135], "fy":[-73.19951,-71.90828,-56.58215,-61.89392]},
    {"t":1.87164, "x":7.45678, "y":6.06388, "heading":-0.40439, "vx":1.23608, "vy":-1.01394, "omega":0.51257, "ax":-2.9947, "ay":-3.43214, "alpha":-2.37861, "fx":[-43.58301,-46.97369,-66.59956,-60.18307], "fy":[-71.43987,-68.97513,-50.45794,-58.2142]},
    {"t":1.894, "x":7.48366, "y":6.04035, "heading":-0.39294, "vx":1.16914, "vy":-1.09066, "omega":0.4594, "ax":-3.19089, "ay":-3.21685, "alpha":-2.69092, "fx":[-45.89742,-51.02305,-71.14421,-63.51371], "fy":[-69.81007,-65.73811,-43.52123,-54.39279]},
    {"t":1.91635, "x":7.50899, "y":6.01517, "heading":-0.38267, "vx":1.09781, "vy":-1.16257, "omega":0.39925, "ax":-3.3633, "ay":-2.98618, "alpha":-3.07464, "fx":[-47.61359,-54.80581,-75.17395,-66.49765], "fy":[-68.42845,-62.16588,-35.65539,-50.47191]},
    {"t":1.9387, "x":7.53269, "y":5.98844, "heading":-0.37374, "vx":1.02263, "vy":-1.22932, "omega":0.33052, "ax":-3.50656, "ay":-2.74029, "alpha":-3.5497, "fx":[-48.57252,-58.28417,-78.51736,-69.11401], "fy":[-67.44831,-58.1856,-26.73508,-46.50722]},
    {"t":1.96106, "x":7.55468, "y":5.96027, "heading":-0.36635, "vx":0.94425, "vy":-1.29058, "omega":0.25118, "ax":-3.61246, "ay":-2.47926, "alpha":-4.14057, "fx":[-48.5386,-61.3846,-80.91363,-71.33637], "fy":[-67.05888,-53.62959,-16.66855,-42.57449]},
    {"t":1.98341, "x":7.57488, "y":5.9308, "heading":-0.36074, "vx":0.86349, "vy":-1.346, "omega":0.15862, "ax":-3.66808, "ay":-2.203, "alpha":-4.87818, "fx":[-47.16455,-63.91299,-82.00459,-73.1277], "fy":[-67.4709,-48.11123,-5.51092,-38.78908]},
    {"t":2.00576, "x":7.59327, "y":5.90017, "heading":-0.35719, "vx":0.7815, "vy":-1.39524, "omega":0.04958, "ax":-3.65094, "ay":-1.9104, "alpha":-5.81807, "fx":[-43.958,-65.16633,-81.41808,-74.42378], "fy":[-68.86339,-40.72648,6.30564,-35.3627]},
    {"t":2.02812, "x":7.60982, "y":5.8685, "heading":-0.35609, "vx":0.69989, "vy":-1.43794, "omega":-0.08048, "ax":-3.50285, "ay":-1.59104, "alpha":-7.17662, "fx":[-38.34133,-61.70815,-79.06902,-75.10029], "fy":[-71.23791,-29.18524,17.68198,-32.72835]},
    {"t":2.05047, "x":7.62459, "y":5.83596, "heading":-0.35788, "vx":0.62159, "vy":-1.47351, "omega":-0.2409, "ax":-2.82755, "ay":-1.12284, "alpha":-10.84904, "fx":[-30.25794,-24.37396,-75.57409,-75.0027], "fy":[-74.07193,-2.91988,27.01483,-31.5132]},
    {"t":2.07282, "x":7.63778, "y":5.80274, "heading":-0.36327, "vx":0.55838, "vy":-1.49861, "omega":-0.48341, "ax":-1.70106, "ay":-0.60955, "alpha":-16.32758, "fx":[-22.08172,44.6006,-71.21819,-74.755], "fy":[-75.90694,26.91569,35.14429,-30.39094]},
    {"t":2.09518, "x":7.64984, "y":5.76909, "heading":-0.37408, "vx":0.52036, "vy":-1.51223, "omega":-0.84839, "ax":-1.34097, "ay":-0.44683, "alpha":-17.65586, "fx":[-14.14111,57.08051,-65.72897,-74.53107], "fy":[-76.66158,30.13476,42.87435,-28.77618]},
    {"t":2.11753, "x":7.66114, "y":5.73518, "heading":-0.39304, "vx":0.49039, "vy":-1.52222, "omega":-1.24305, "ax":-1.08351, "ay":-0.33973, "alpha":-18.25034, "fx":[-6.88674,61.77466,-59.3332,-74.19057], "fy":[-76.4384,28.97669,49.66549,-26.85944]},
    {"t":2.13988, "x":7.67183, "y":5.70106, "heading":-0.42083, "vx":0.46617, "vy":-1.52982, "omega":-1.65101, "ax":-0.8628, "ay":-0.25708, "alpha":-18.49806, "fx":[-1.01554,64.31873,-52.25856,-73.66197], "fy":[-75.41116,26.12179,55.25227,-24.62046]},
    {"t":2.16224, "x":7.68203, "y":5.6668, "heading":-0.45773, "vx":0.44688, "vy":-1.53556, "omega":-2.0645, "ax":-0.6731, "ay":-0.19237, "alpha":-18.47633, "fx":[3.00359,65.68115,-44.67164,-72.86324], "fy":[-73.81398,22.29488,59.4958,-21.93755]},
    {"t":2.18459, "x":7.69185, "y":5.63243, "heading":-0.50388, "vx":0.43183, "vy":-1.53986, "omega":-2.47751, "ax":-0.51398, "ay":-0.14209, "alpha":-18.19955, "fx":[5.04087,65.97434,-36.68582,-71.63145], "fy":[-71.75121,17.83754,62.24984,-18.6485]},
    {"t":2.20694, "x":7.70138, "y":5.59797, "heading":-0.55926, "vx":0.42034, "vy":-1.54304, "omega":-2.88433, "ax":-0.38356, "ay":-0.10335, "alpha":-17.62895, "fx":[5.21836,64.96671,-28.40781,-69.61383], "fy":[-69.03515,12.94724,63.22301,-14.63542]},
    {"t":2.2293, "x":7.71068, "y":5.56346, "heading":-0.62373, "vx":0.41177, "vy":-1.54535, "omega":-3.2784, "ax":-0.27855, "ay":-0.07362, "alpha":-16.62858, "fx":[3.80551,62.02668,-19.98072,-66.06715], "fy":[-65.00534,7.79138,61.77669,-9.9056]},
    {"t":2.25165, "x":7.71981, "y":5.52889, "heading":-0.69702, "vx":0.40554, "vy":-1.54699, "omega":-3.6501, "ax":-0.19445, "ay":-0.05068, "alpha":-14.82306, "fx":[1.24048,55.60797,-11.65707,-59.30388], "fy":[-58.01384,2.67828,56.37,-4.71259]},
    {"t":2.274, "x":7.72883, "y":5.4943, "heading":-0.77861, "vx":0.4012, "vy":-1.54813, "omega":-3.98144, "ax":-0.12195, "ay":-0.03149, "alpha":-11.0725, "fx":[-1.4785,41.34537,-4.09434,-44.6229], "fy":[-43.42613,-1.43218,42.55115,0.02213]},
    {"t":2.29636, "x":7.73777, "y":5.45969, "heading":-0.86761, "vx":0.39847, "vy":-1.54883, "omega":-4.22895, "ax":-0.0201, "ay":-0.00517, "alpha":-2.05854, "fx":[-0.83872,7.58809,0.10321,-8.31125], "fy":[-8.07284,-0.93673,7.88807,0.7465]},
    {"t":2.31871, "x":7.74667, "y":5.42506, "heading":-0.96214, "vx":0.39802, "vy":-1.54895, "omega":-4.27497, "ax":0.10158, "ay":0.02618, "alpha":8.97031, "fx":[7.42099,-32.55467,-3.20369,35.70937], "fy":[34.72731,7.59216,-34.14174,-6.27775]},
    {"t":2.34106, "x":7.75559, "y":5.39045, "heading":-1.0577, "vx":0.40029, "vy":-1.54836, "omega":-4.07445, "ax":0.17872, "ay":0.04645, "alpha":13.9245, "fx":[17.42912,-49.40926,-9.04057,53.99096], "fy":[52.31313,17.65164,-52.54842,-14.04537]},
    {"t":2.36342, "x":7.76458, "y":5.35585, "heading":-1.14878, "vx":0.40429, "vy":-1.54732, "omega":-3.76319, "ax":0.26464, "ay":0.06969, "alpha":16.15997, "fx":[26.95392,-54.72409,-14.351,61.32705], "fy":[58.29064,27.43435,-60.19278,-20.47459]},
    {"t":2.38577, "x":7.77369, "y":5.32128, "heading":-1.2329, "vx":0.4102, "vy":-1.54577, "omega":-3.40196, "ax":0.37624, "ay":0.10095, "alpha":17.34986, "fx":[35.68209,-54.69512,-18.48603,64.80439], "fy":[59.5191,37.02147,-63.81135,-25.40257]},
    {"t":2.40812, "x":7.78295, "y":5.28675, "heading":-1.30894, "vx":0.41861, "vy":-1.54351, "omega":-3.01414, "ax":0.52385, "ay":0.14425, "alpha":18.01278, "fx":[43.41214,-51.11675,-21.13806,66.86095], "fy":[58.42353,46.50944,-65.74755,-28.71627]},
    {"t":2.43048, "x":7.79244, "y":5.25228, "heading":-1.37632, "vx":0.43032, "vy":-1.54028, "omega":-2.61149, "ax":0.71917, "ay":0.2051, "alpha":18.31673, "fx":[49.95057,-44.34167,-22.01678,68.60134], "fy":[56.24775,55.86595,-66.99463,-30.23394]},
    {"t":2.45283, "x":7.80224, "y":5.2179, "heading":-1.43469, "vx":0.4464, "vy":-1.5357, "omega":-2.20205, "ax":0.97377, "ay":0.29086, "alpha":18.28335, "fx":[55.07302,-34.2967,-20.73975,70.63426], "fy":[53.94639,64.69442,-67.92373,-29.60804]},
    {"t":2.47518, "x":7.81246, "y":5.18365, "heading":-1.48392, "vx":0.46816, "vy":-1.5292, "omega":-1.79336, "ax":1.29254, "ay":0.40975, "alpha":17.84742, "fx":[58.56101,-21.50217,-16.50903,73.25572], "fy":[52.39292,71.9883,-68.35918,-26.28434]},
    {"t":2.49754, "x":7.82325, "y":5.14957, "heading":-1.524, "vx":0.49706, "vy":-1.52004, "omega":-1.39441, "ax":1.67614, "ay":0.59102, "alpha":16.82357, "fx":[60.19397,-8.06046,-6.86663,76.37861], "fy":[52.36202,76.69499,-66.73659,-19.42736]},
    {"t":2.51989, "x":7.83478, "y":5.11574, "heading":-1.55517, "vx":0.53452, "vy":-1.50683, "omega":-1.01834, "ax":1.85953, "ay":0.68069, "alpha":16.2462, "fx":[61.14742,-2.159,-1.7876,77.75408], "fy":[52.33973,78.34623,-64.77361,-16.51127]},
    {"t":2.55313, "x":7.85357, "y":5.06603, "heading":-1.58902, "vx":0.59633, "vy":-1.4842, "omega":-0.47835, "ax":1.14447, "ay":0.47718, "alpha":17.71195, "fx":[59.81769,-15.83564,-31.36751,70.44503], "fy":[49.74398,73.08758,-58.67227,-29.52842]},
    {"t":2.58637, "x":7.87402, "y":5.01696, "heading":-1.60492, "vx":0.63437, "vy":-1.46834, "omega":0.11036, "ax":0.62671, "ay":0.27613, "alpha":16.81207, "fx":[53.79867,-27.47956,-38.13439,57.29861], "fy":[45.57292,60.53417,-48.28653,-37.78074]},
    {"t":2.6196, "x":7.89546, "y":4.96831, "heading":-1.60125, "vx":0.6552, "vy":-1.45916, "omega":0.66916, "ax":-1.06997, "ay":-0.46493, "alpha":4.48255, "fx":[-7.80397,-31.33794,-30.44811,-8.06264], "fy":[4.58951,4.73585,-19.89716,-23.17073]},
    {"t":2.65284, "x":7.91664, "y":4.91955, "heading":-1.57901, "vx":0.61964, "vy":-1.47462, "omega":0.81816, "ax":-2.84077, "ay":-1.08917, "alpha":-8.63197, "fx":[-61.79506,-25.9348,-46.75609,-71.68254], "fy":[-40.6234,-62.6516,16.83117,7.39791]},
    {"t":2.68608, "x":7.93567, "y":4.86994, "heading":-1.55182, "vx":0.52522, "vy":-1.51082, "omega":0.53124, "ax":-3.75968, "ay":-1.13682, "alpha":-6.51773, "fx":[-70.6244,-49.22324,-73.42585,-79.58475], "fy":[-37.99579,-59.92227,11.01432,4.39901]},
    {"t":2.71932, "x":7.95105, "y":4.81909, "heading":-1.53416, "vx":0.40025, "vy":-1.54861, "omega":0.31461, "ax":-4.20069, "ay":-0.88711, "alpha":-4.64665, "fx":[-76.15414,-66.82423,-79.93624,-81.94954], "fy":[-30.84693,-45.68647,8.43805,3.71363]},
    {"t":2.75256, "x":7.96203, "y":4.76713, "heading":-1.5237, "vx":0.26063, "vy":-1.57809, "omega":0.16016, "ax":-4.41988, "ay":-0.50282, "alpha":-3.47349, "fx":[-79.9101,-76.45988,-81.62214,-82.77997], "fy":[-22.51714,-30.75484,10.78969,5.99047]},
    {"t":2.7858, "x":7.96825, "y":4.7144, "heading":-1.51838, "vx":0.11372, "vy":-1.5948, "omega":0.04471, "ax":-4.2279, "ay":1.66738, "alpha":-2.34942, "fx":[-81.9338,-79.93555,-69.42528,-75.54405], "fy":[16.05461,23.05599,46.15842,35.74075]},
    {"t":2.81903, "x":7.9697, "y":4.66231, "heading":-1.51689, "vx":-0.02681, "vy":-1.53938, "omega":-0.03338, "ax":-3.43412, "ay":3.05541, "alpha":-1.54186, "fx":[-69.89557,-62.78539,-54.08947,-62.45993], "fy":[46.2828,55.4057,64.04921,56.00768]},
    {"t":2.85227, "x":7.96691, "y":4.61283, "heading":-1.518, "vx":-0.14095, "vy":-1.43783, "omega":-0.08463, "ax":-3.01049, "ay":3.4981, "alpha":-1.20829, "fx":[-61.62337,-53.89571,-47.49206,-55.47469], "fy":[57.07953,64.37164,69.29686,63.12605]},
    {"t":2.88551, "x":7.96056, "y":4.56697, "heading":-1.52081, "vx":-0.24101, "vy":-1.32156, "omega":-0.12479, "ax":-2.7739, "ay":3.69964, "alpha":-1.03355, "fx":[-56.68392,-49.1931,-43.99307,-51.44484], "fy":[62.11001,68.16654,71.67429,66.54999]},
    {"t":2.91875, "x":7.95102, "y":4.52509, "heading":-1.52496, "vx":-0.33321, "vy":-1.19859, "omega":-0.15914, "ax":-2.62574, "ay":3.81242, "alpha":-0.92746, "fx":[-53.50976,-46.35255,-41.84198,-48.85815], "fy":[64.93663,70.20518,73.01288,68.53099]},
    {"t":2.95199, "x":7.93849, "y":4.48736, "heading":-1.53025, "vx":-0.42049, "vy":-1.07187, "omega":-0.18997, "ax":-2.52487, "ay":3.88388, "alpha":-0.85664, "fx":[-51.32265,-44.46948,-40.38759,-47.06181], "fy":[66.72571,71.4618,73.86805,69.81633]},
    {"t":2.98522, "x":7.92312, "y":4.45388, "heading":-1.53657, "vx":-0.50441, "vy":-0.94278, "omega":-0.21844, "ax":-2.45194, "ay":3.93301, "alpha":-0.80619, "fx":[-49.73256,-43.13863,-39.33785,-45.74032], "fy":[67.95217,72.30705,74.46115,70.7173]},
    {"t":3.01846, "x":7.905, "y":4.42471, "heading":-1.54383, "vx":-0.58591, "vy":-0.81205, "omega":-0.24524, "ax":-2.39685, "ay":3.96879, "alpha":-0.76852, "fx":[-48.52827,-42.15426,-38.54328,-44.72475], "fy":[68.84184,72.91038,74.89694,71.38495]},
    {"t":3.0517, "x":7.8842, "y":4.39992, "heading":-1.55198, "vx":-0.66557, "vy":-0.68014, "omega":-0.27079, "ax":-2.35378, "ay":3.99597, "alpha":-0.73939, "fx":[-47.58678,-41.40149,-37.9197,-43.91708], "fy":[69.51479,73.35964,75.2311,71.90096]},
    {"t":3.08494, "x":7.86078, "y":4.37952, "heading":-1.56098, "vx":-0.74381, "vy":-0.54732, "omega":-0.29536, "ax":-2.31921, "ay":4.0173, "alpha":-0.71624, "fx":[-46.83204,-40.81133,-37.41618,-43.25669], "fy":[70.04041,73.70475,75.49594,72.31319]},
    {"t":3.11818, "x":7.83478, "y":4.36354, "heading":-1.5708, "vx":-0.8209, "vy":-0.41379, "omega":-0.31917, "ax":-2.30504, "ay":4.0245, "alpha":-0.67442, "fx":[-46.30772,-40.65983,-37.41276,-42.9072], "fy":[70.35713,73.75774,75.46936,72.49261]},
    {"t":3.14418, "x":7.81265, "y":4.35414, "heading":-1.5791, "vx":-0.88083, "vy":-0.30915, "omega":-0.3367, "ax":-2.30744, "ay":4.02272, "alpha":-0.67953, "fx":[-46.38945,-40.73895,-37.41376,-42.91974], "fy":[70.29724,73.70787,75.46331,72.47978]},
    {"t":3.17018, "x":7.78897, "y":4.34747, "heading":-1.58785, "vx":-0.94083, "vy":-0.20455, "omega":-0.35437, "ax":-2.31003, "ay":4.02081, "alpha":-0.68505, "fx":[-46.4771,-40.82405,-37.4152,-42.93348], "fy":[70.23282,73.65406,75.45662,72.46582]},
    {"t":3.19618, "x":7.76373, "y":4.34351, "heading":-1.59706, "vx":-1.00089, "vy":-0.1, "omega":-0.37218, "ax":-2.31283, "ay":4.01874, "alpha":-0.69103, "fx":[-46.57131,-40.91566,-37.41722,-42.94873], "fy":[70.16336,73.59594,75.44914,72.45048]},
    {"t":3.22218, "x":7.73692, "y":4.34227, "heading":-1.60674, "vx":-1.06103, "vy":0.00449, "omega":-0.39015, "ax":-2.31586, "ay":4.01649, "alpha":-0.69754, "fx":[-46.67282,-41.01442,-37.41999,-42.96588], "fy":[70.08824,73.53306,75.44074,72.43348]},
    {"t":3.24818, "x":7.70855, "y":4.34374, "heading":-1.61689, "vx":-1.12124, "vy":0.10892, "omega":-0.40829, "ax":-2.31916, "ay":4.01403, "alpha":-0.70463, "fx":[-46.78254,-41.12105,-37.42369,-42.98536], "fy":[70.00676,73.46487,75.43124,72.4145]},
    {"t":3.27419, "x":7.67861, "y":4.34793, "heading":-1.6275, "vx":-1.18154, "vy":0.21329, "omega":-0.42661, "ax":-2.32277, "ay":4.01134, "alpha":-0.71239, "fx":[-46.90151,-41.23643,-37.42855,-43.0077], "fy":[69.91804,73.39073,75.42045,72.39314]},
    {"t":3.30019, "x":7.6471, "y":4.35483, "heading":-1.63859, "vx":-1.24194, "vy":0.31759, "omega":-0.44513, "ax":-2.32672, "ay":4.00839, "alpha":-0.72091, "fx":[-47.03099,-41.36159,-37.43483,-43.03352], "fy":[69.82105,73.30989,75.40814,72.36892]},
    {"t":3.32619, "x":7.61403, "y":4.36444, "heading":-1.65017, "vx":-1.30244, "vy":0.42182, "omega":-0.46388, "ax":-2.33107, "ay":4.00513, "alpha":-0.73031, "fx":[-47.17251,-41.49778,-37.44283,-43.06357], "fy":[69.71453,73.22142,75.39403,72.34126]},
    {"t":3.35219, "x":7.57937, "y":4.37677, "heading":-1.66223, "vx":-1.36305, "vy":0.52596, "omega":-0.48287, "ax":-2.33588, "ay":4.00151, "alpha":-0.74073, "fx":[-47.32791,-41.6465,-37.45291,-43.09877], "fy":[69.59697,73.1242,75.37777,72.30949]},
    {"t":3.37819, "x":7.54314, "y":4.39179, "heading":-1.67479, "vx":-1.42378, "vy":0.63, "omega":-0.50213, "ax":-2.34124, "ay":3.99746, "alpha":-0.75232, "fx":[-47.49946,-41.80961,-37.46553,-43.14025], "fy":[69.46645,73.01682,75.35897,72.27273]},
    {"t":3.40419, "x":7.50533, "y":4.40953, "heading":-1.68784, "vx":-1.48466, "vy":0.73394, "omega":-0.52169, "ax":-2.34723, "ay":3.99292, "alpha":-0.76532, "fx":[-47.68997,-41.98942,-37.4812,-43.18938], "fy":[69.3206,72.89757,75.33712,72.22992]},
    {"t":3.43019, "x":7.46593, "y":4.42996, "heading":-1.70141, "vx":-1.54569, "vy":0.83776, "omega":-0.54159, "ax":-2.35399, "ay":3.98778, "alpha":-0.77997, "fx":[-47.90294,-42.18879,-37.50059,-43.24791], "fy":[69.15643,72.76423,75.3116,72.17974]},
    {"t":3.45619, "x":7.42495, "y":4.45309, "heading":-1.71549, "vx":-1.6069, "vy":0.94145, "omega":-0.56187, "ax":-2.36166, "ay":3.98191, "alpha":-0.79662, "fx":[-48.14287,-42.41141,-37.52453,-43.31805], "fy":[68.97009,72.61398,75.2816,72.12048]},
    {"t":3.4822, "x":7.38237, "y":4.47891, "heading":-1.7301, "vx":-1.6683, "vy":1.04498, "omega":-0.58258, "ax":-2.37044, "ay":3.97515, "alpha":-0.8157, "fx":[-48.41549,-42.66206,-37.55408,-43.40263], "fy":[68.75655,72.44312,75.24611,72.04992]},
    {"t":3.5082, "x":7.33819, "y":4.50743, "heading":-1.74525, "vx":-1.72994, "vy":1.14834, "omega":-0.60379, "ax":-2.3806, "ay":3.96728, "alpha":-0.83779, "fx":[-48.72834,-42.947,-37.59061,-43.50536], "fy":[68.50914,72.24671,75.20379,71.96518]},
    {"t":3.5342, "x":7.2924, "y":4.53863, "heading":-1.76094, "vx":-1.79184, "vy":1.2515, "omega":-0.62557, "ax":-2.39247, "ay":3.95801, "alpha":-0.86366, "fx":[-49.09146,-43.27471,-37.63595,-43.6312], "fy":[68.21882,72.01802,75.15283,71.86234]},
    {"t":3.5602, "x":7.245, "y":4.57251, "heading":-1.77721, "vx":-1.85405, "vy":1.35441, "omega":-0.64803, "ax":-2.40655, "ay":3.94693, "alpha":-0.89437, "fx":[-49.51854,-43.65688,-37.69259,-43.78689], "fy":[67.87301,71.74758,75.09077,71.73605]},
    {"t":3.5862, "x":7.19598, "y":4.60906, "heading":-1.79406, "vx":-1.91662, "vy":1.45704, "omega":-0.67129, "ax":-2.4235, "ay":3.93344, "alpha":-0.93144, "fx":[-50.02868,-44.11011,-37.76403,-43.98187], "fy":[67.45372,71.42174,75.01411,71.57871]},
    {"t":3.6122, "x":7.14533, "y":4.64827, "heading":-1.81151, "vx":-1.97963, "vy":1.55931, "omega":-0.6955, "ax":-2.44428, "ay":3.91667, "alpha":-0.97707, "fx":[-50.64937,-44.65879,-37.85536,-44.22972], "fy":[66.9343,71.01994,74.9177,71.37924]},
    {"t":3.6382, "x":7.09303, "y":4.69014, "heading":-1.8296, "vx":-2.04319, "vy":1.66115, "omega":-0.72091, "ax":-2.47038, "ay":3.89526, "alpha":-1.03463, "fx":[-51.42159,-45.34028,-37.97429,-44.55078], "fy":[66.27363,70.50987,74.7937,71.12077]},
    {"t":3.66421, "x":7.03907, "y":4.73465, "heading":-1.84834, "vx":-2.10742, "vy":1.76243, "omega":-0.74781, "ax":-2.50409, "ay":3.86702, "alpha":-1.10955, "fx":[-52.40903,-46.21474,-38.13314,-44.97683], "fy":[65.4048,69.83759,74.6294,70.77637]},
    {"t":3.69021, "x":6.98343, "y":4.78178, "heading":-1.86779, "vx":-2.17253, "vy":1.86298, "omega":-0.77666, "ax":-2.5493, "ay":3.82806, "alpha":-1.2111, "fx":[-53.71608,-47.38557,-38.35296,-45.56049], "fy":[64.2116,68.90608,74.40292,70.30022]},
    {"t":3.71621, "x":6.92608, "y":4.83152, "heading":-1.88798, "vx":-2.23882, "vy":1.96252, "omega":-0.80815, "ax":-2.61303, "ay":3.77096, "alpha":-1.3566, "fx":[-55.5253,-49.0461,-38.67287,-46.39553], "fy":[62.47391,67.5221,74.07283,69.60765]},
    {"t":3.74221, "x":6.86698, "y":4.88382, "heading":-1.90899, "vx":-2.30676, "vy":2.06057, "omega":-0.84343, "ax":-2.70928, "ay":3.67947, "alpha":-1.58262, "fx":[-58.18286,-51.60138,-39.17515,-47.66636], "fy":[59.72264,65.24072,73.55028,68.52336]},
    {"t":3.76821, "x":6.80609, "y":4.93864, "heading":-1.93092, "vx":-2.3772, "vy":2.15624, "omega":-0.88458, "ax":-2.87032, "ay":3.51055, "alpha":-1.98197, "fx":[-62.40983,-56.04537,-40.06729,-49.79036], "fy":[54.77427,60.78178,72.60358,66.61799]},
    {"t":3.79421, "x":6.7433, "y":4.99589, "heading":-1.95393, "vx":-2.45184, "vy":2.24752, "omega":-0.93611, "ax":-3.18416, "ay":3.10587, "alpha":-2.88385, "fx":[-69.77064,-65.31725,-42.06566,-53.93631], "fy":[43.78259,48.73642,70.38053,62.50803]},
    {"t":3.82021, "x":6.67848, "y":5.05538, "heading":-1.97827, "vx":-2.53463, "vy":2.32827, "omega":-1.01109, "ax":-3.75391, "ay":1.46884, "alpha":-6.33601, "fx":[-80.28696,-77.29759,-50.24843,-64.60629], "fy":[9.60901,-10.90602,59.35283,48.54524]},
    {"t":3.84622, "x":6.6113, "y":5.11642, "heading":-2.00456, "vx":-2.63224, "vy":2.36647, "omega":-1.17584, "ax":-1.28365, "ay":-3.8153, "alpha":-5.80688, "fx":[-45.28939,-8.76815,14.23441,-53.33781], "fy":[-66.29134,-79.96108,-76.04775,-54.59464]},
    {"t":3.87222, "x":6.54243, "y":5.17666, "heading":-2.03513, "vx":-2.66561, "vy":2.26726, "omega":-1.32683, "ax":0.83056, "ay":-4.40493, "alpha":-1.86976, "fx":[1.49089,16.56287,29.08604,13.13797], "fy":[-82.04908,-80.63605,-76.60057,-80.40099]},
    {"t":3.89822, "x":6.4734, "y":5.23412, "heading":-2.06963, "vx":-2.64402, "vy":2.15273, "omega":-1.37544, "ax":1.39864, "ay":-4.3402, "alpha":-0.94573, "fx":[18.46217,25.14158,32.17038,25.73171], "fy":[-80.81815,-79.11273,-76.40395,-78.65387]},
    {"t":3.92422, "x":6.40512, "y":5.28863, "heading":-2.10539, "vx":-2.60765, "vy":2.03988, "omega":-1.40003, "ax":1.64382, "ay":-4.28448, "alpha":-0.52543, "fx":[26.07909,29.36244,33.49863,30.35998], "fy":[-79.11958,-78.01515,-76.28502,-77.52538]},
    {"t":3.95022, "x":6.33788, "y":5.34022, "heading":-2.14179, "vx":-2.56491, "vy":1.92848, "omega":-1.41369, "ax":1.77904, "ay":-4.24613, "alpha":-0.28686, "fx":[30.28592,31.89146,34.24271,32.69365], "fy":[-77.85753,-77.23907,-76.20755,-76.85776]},
    {"t":3.97622, "x":6.27179, "y":5.38893, "heading":-2.17855, "vx":-2.51865, "vy":1.81807, "omega":-1.42115, "ax":1.86445, "ay":-4.219, "alpha":-0.13331, "fx":[32.9247,33.59655,34.7241,34.06655], "fy":[-76.94268,-76.66192,-76.15132,-76.43721]},
    {"t":4.00222, "x":6.20693, "y":5.43477, "heading":-2.2155, "vx":-2.47017, "vy":1.70837, "omega":-1.42462, "ax":1.92321, "ay":-4.19899, "alpha":-0.02613, "fx":[34.72123,34.83987,35.06665,34.94862], "fy":[-76.26395,-76.2116,-76.10652,-76.15901]},
    {"t":4.02823, "x":6.14335, "y":5.47777, "heading":-2.25255, "vx":-2.42017, "vy":1.59919, "omega":-1.4253, "ax":1.96608, "ay":-4.18369, "alpha":0.05304, "fx":[36.01456,35.79836,35.32812,35.54705], "fy":[-75.747,-75.8462,-76.068,-75.96912]},
    {"t":4.05423, "x":6.08109, "y":5.51794, "heading":-2.28961, "vx":-2.36905, "vy":1.49041, "omega":-1.42392, "ax":1.99874, "ay":-4.17163, "alpha":0.114, "fx":[36.9833,36.56846,35.53906,35.9673], "fy":[-75.34435,-75.54029,-76.03285,-75.83734]},
    {"t":4.08023, "x":6.02017, "y":5.55528, "heading":-2.32663, "vx":-2.31708, "vy":1.38194, "omega":-1.42096, "ax":2.02444, "ay":-4.16188, "alpha":0.16245, "fx":[37.73018,37.20708,35.71711,36.26872], "fy":[-75.02514,-75.27777,-75.9993,-75.74554]},
    {"t":4.10623, "x":5.9606, "y":5.58981, "heading":-2.36358, "vx":-2.26444, "vy":1.27373, "omega":-1.41673, "ax":2.04518, "ay":-4.15385, "alpha":0.20192, "fx":[38.31843,37.7499,35.87311,36.48729], "fy":[-74.76865,-75.04797,-75.96625,-75.6822]},
    {"t":4.13223, "x":5.90242, "y":5.62152, "heading":-2.40041, "vx":-2.21126, "vy":1.16572, "omega":-1.41148, "ax":-2.01139, "ay":-4.15707, "alpha":0.31518, "fx":[-34.40285,-37.36441,-38.52539,-35.68388], "fy":[-76.41377,-75.00004,-74.43613,-75.84818]},
    {"t":4.16104, "x":5.83788, "y":5.65338, "heading":-2.44107, "vx":-2.2692, "vy":1.04597, "omega":-1.4024, "ax":-1.82054, "ay":-4.23807, "alpha":0.3537, "fx":[-30.57196,-33.81181,-35.42525,-32.31662], "fy":[-77.92178,-76.5559,-75.85484,-77.24413]},
    {"t":4.18985, "x":5.77176, "y":5.68175, "heading":-2.48147, "vx":-2.32165, "vy":0.92388, "omega":-1.39221, "ax":-1.59163, "ay":-4.32155, "alpha":0.40237, "fx":[-25.97023,-29.50437,-31.71924,-28.31869], "fy":[-79.44331,-78.17515,-77.34343,-78.6734]},
    {"t":4.21865, "x":5.70421, "y":5.70657, "heading":-2.52158, "vx":-2.3675, "vy":0.79939, "omega":-1.38062, "ax":-1.35686, "ay":-4.39089, "alpha":0.46465, "fx":[-21.17786,-25.02062,-27.99849,-24.27717], "fy":[-80.6845,-79.53841,-78.59194,-79.8529]},
    {"t":4.24746, "x":5.63545, "y":5.72778, "heading":-2.56135, "vx":-2.40659, "vy":0.6729, "omega":-1.36724, "ax":-1.11904, "ay":-4.44398, "alpha":0.54611, "fx":[-16.21843,-20.38492,-24.34713,-20.26368], "fy":[-81.60233,-80.60145,-79.56412,-80.75271]},
    {"t":4.27627, "x":5.56566, "y":5.74532, "heading":-2.60074, "vx":-2.43882, "vy":0.54488, "omega":-1.3515, "ax":-0.87932, "ay":-4.47881, "alpha":0.65565, "fx":[-11.06996,-15.5735,-20.84018,-16.33249], "fy":[-82.15255,-81.31892,-80.22768,-81.34948]},
    {"t":4.30507, "x":5.49504, "y":5.75916, "heading":-2.63967, "vx":-2.46415, "vy":0.41585, "omega":-1.33262, "ax":-0.6391, "ay":-4.49209, "alpha":0.80816, "fx":[-5.69119,-10.53539,-17.59295,-12.56273], "fy":[-82.26399,-81.61327,-80.52831,-81.607]},
    {"t":4.33388, "x":5.42379, "y":5.76927, "heading":-2.67806, "vx":-2.48256, "vy":0.28645, "omega":-1.30934, "ax":-0.40046, "ay":-4.47785, "alpha":1.03003, "fx":[-0.01316,-5.16952,-14.79939,-9.08087], "fy":[-81.81377,-81.33761,-80.36418,-81.46367]},
    {"t":4.36269, "x":5.3521, "y":5.77567, "heading":-2.71578, "vx":-2.4941, "vy":0.15745, "omega":-1.27966, "ax":-0.1669, "ay":-4.42433, "alpha":1.37135, "fx":[6.07217,0.72786,-12.81138,-6.1017], "fy":[-80.57843,-80.18491,-79.52404,-80.80745]},
    {"t":4.3915, "x":5.28019, "y":5.77837, "heading":-2.75264, "vx":-2.49891, "vy":0.03, "omega":-1.24016, "ax":0.05461, "ay":-4.30613, "alpha":1.93515, "fx":[12.70807,7.57658,-12.31558,-4.00583], "fy":[-78.1391,-77.43775,-77.5172,-79.42257]},
    {"t":4.4203, "x":5.20822, "y":5.77745, "heading":-2.78837, "vx":-2.49734, "vy":-0.09405, "omega":-1.18441, "ax":0.24819, "ay":-4.06329, "alpha":2.95053, "fx":[19.97147,16.20548,-14.70347,-3.46108], "fy":[-73.7393,-71.20902,-73.06002,-76.88401]},
    {"t":4.44911, "x":5.13638, "y":5.77305, "heading":-2.82249, "vx":-2.49019, "vy":-0.2111, "omega":-1.09941, "ax":0.37443, "ay":-3.55018, "alpha":4.9137, "fx":[27.42051,27.53382,-22.3466,-5.43339], "fy":[-66.33689,-56.2696,-62.61174,-72.43546]},
    {"t":4.47792, "x":5.0648, "y":5.7655, "heading":-2.85416, "vx":-2.4794, "vy":-0.31337, "omega":-0.95786, "ax":0.36106, "ay":-2.5521, "alpha":8.17993, "fx":[33.48706,37.37959,-34.56365,-10.09882], "fy":[-55.73397,-24.20467,-39.9354,-65.3441]},
    {"t":4.50673, "x":4.99353, "y":5.75541, "heading":-2.88175, "vx":-2.469, "vy":-0.38689, "omega":-0.72222, "ax":0.23477, "ay":-1.4213, "alpha":10.59996, "fx":[36.69125,35.4447,-40.13029,-14.96715], "fy":[-44.02712,8.59101,-11.44148,-56.27287]},
    {"t":4.53553, "x":4.9225, "y":5.74368, "heading":-2.90256, "vx":-2.46224, "vy":-0.42783, "omega":-0.41687, "ax":0.12825, "ay":-0.72019, "alpha":10.88884, "fx":[36.44311,29.3377,-38.1311,-18.34188], "fy":[-34.12021,22.7916,6.04885,-46.98769]},
    {"t":4.56434, "x":4.85162, "y":5.73105, "heading":-2.91457, "vx":-2.45854, "vy":-0.44858, "omega":-0.10319, "ax":0.06543, "ay":-0.35443, "alpha":10.17976, "fx":[33.97243,24.508,-34.34065,-19.39151], "fy":[-26.7351,26.81996,13.11144,-38.91885]},
    {"t":4.59315, "x":4.78083, "y":5.71798, "heading":-2.91754, "vx":-2.45666, "vy":-0.45879, "omega":0.19007, "ax":0.03155, "ay":-0.168, "alpha":9.06917, "fx":[30.32701,20.57106,-30.21743,-18.39121], "fy":[-21.19164,26.42998,14.81675,-32.24782]},
    {"t":4.62196, "x":4.71007, "y":5.7047, "heading":-2.91206, "vx":-2.45575, "vy":-0.46363, "omega":0.45132, "ax":0.01409, "ay":-0.07447, "alpha":7.7157, "fx":[25.90754,16.82747,-25.72803,-15.9842], "fy":[-16.60531,23.76777,13.81033,-26.37729]},
    {"t":4.65076, "x":4.63933, "y":5.69131, "heading":-2.89906, "vx":-2.45534, "vy":-0.46578, "omega":0.67359, "ax":0.00492, "ay":-0.02592, "alpha":6.14803, "fx":[20.77746,12.93234,-20.67183,-12.68079], "fy":[-12.33615,19.69107,11.37315,-20.60928]},
    {"t":4.67957, "x":4.5686, "y":5.67788, "heading":-2.87966, "vx":-2.4552, "vy":-0.46652, "omega":0.8507, "ax":-0.00141, "ay":0.00743, "alpha":4.37429, "fx":[14.88567,8.8006,-14.92642,-8.8623], "fy":[-8.01059,14.64414,8.28393,-14.37812]},
    {"t":4.70838, "x":4.49787, "y":5.66444, "heading":-2.85515, "vx":-2.45524, "vy":-0.46631, "omega":0.97671, "ax":-0.01001, "ay":0.05277, "alpha":2.42236, "fx":[8.19304,4.50042,-8.53372,-4.88594], "fy":[-3.34506,9.10544,5.26921,-7.19949]},
    {"t":4.73719, "x":4.42714, "y":5.65103, "heading":-2.82702, "vx":-2.45553, "vy":-0.46479, "omega":1.04649, "ax":-0.02907, "ay":0.15433, "alpha":0.35753, "fx":[0.72604,0.13154,-1.77937,-1.18766], "fy":[2.20066,4.02101,3.40005,1.57838]},
    {"t":4.76599, "x":4.35639, "y":5.63771, "heading":-2.79687, "vx":-2.45637, "vy":-0.46034, "omega":1.05679, "ax":-0.07514, "ay":0.40631, "alpha":-1.6979, "fx":[-7.38517,-4.3919,4.73917,1.58448], "fy":[10.02904,1.4904,4.75881,13.20983]},
    {"t":4.7948, "x":4.2856, "y":5.62462, "heading":-2.76643, "vx":-2.45853, "vy":-0.44864, "omega":1.00788, "ax":-0.17512, "ay":0.99235, "alpha":-3.40524, "fx":[-15.45013,-9.5735,9.88822,2.42616], "fy":[22.77911,6.23481,13.6782,29.32727]},
    {"t":4.82361, "x":4.2147, "y":5.6121, "heading":-2.73739, "vx":-2.46357, "vy":-0.42005, "omega":0.90979, "ax":-0.32773, "ay":2.07362, "alpha":-3.79277, "fx":[-20.7293,-14.91946,11.11093,0.75292], "fy":[41.31638,25.95481,34.80842,48.4132]},
    {"t":4.85241, "x":4.1436, "y":5.60086, "heading":-2.71118, "vx":-2.47302, "vy":-0.36031, "omega":0.80053, "ax":-0.40795, "ay":3.22301, "alpha":-2.70913, "fx":[-20.21438,-15.3911,7.53954,-1.5409], "fy":[59.20131,52.86948,57.88651,63.95215]},
    {"t":4.88122, "x":4.07219, "y":5.59182, "heading":-2.68812, "vx":-2.48477, "vy":-0.26747, "omega":0.72248, "ax":-0.33059, "ay":3.89838, "alpha":-1.72511, "fx":[-15.75821,-11.2044,4.85812,-1.88787], "fy":[70.52269,68.71705,70.72519,72.95892]},
    {"t":4.91003, "x":4.00047, "y":5.58573, "heading":-2.66731, "vx":-2.49429, "vy":-0.15517, "omega":0.67279, "ax":-0.15912, "ay":4.22518, "alpha":-1.16452, "fx":[-10.27102,-6.06631,4.99846,-0.20892], "fy":[76.52425,75.95281,76.57988,77.58492]},
    {"t":4.93884, "x":3.92855, "y":5.58302, "heading":-2.64793, "vx":-2.49888, "vy":-0.03345, "omega":0.63924, "ax":0.05318, "ay":4.38524, "alpha":-0.84475, "fx":[-4.78557,-0.974,6.94464,2.67447], "fy":[79.64861,79.335,79.31488,79.95911]},
    {"t":4.96764, "x":3.85659, "y":5.58387, "heading":-2.62951, "vx":-2.49734, "vy":0.09288, "omega":0.61491, "ax":0.3468, "ay":4.45798, "alpha":-0.64766, "fx":[1.66215,5.19574,11.01586,7.29535], "fy":[81.22119,80.84729,80.42508,81.04312]},
    {"t":4.99645, "x":3.78479, "y":5.5884, "heading":-2.6118, "vx":-2.48735, "vy":0.2213, "omega":0.59625, "ax":2.87095, "ay":3.52256, "alpha":-0.41157, "fx":[49.76543,53.08391,54.31691,51.19219], "fy":[65.73834,63.03921,62.11511,64.75605]},
    {"t":5.02526, "x":3.71433, "y":5.59623, "heading":-2.59462, "vx":-2.40465, "vy":0.32277, "omega":0.58439, "ax":3.87087, "ay":2.46565, "alpha":-0.25943, "fx":[69.41239,70.98524,71.02303,69.50701], "fy":[45.98533,43.5166,43.52942,45.91269]},
    {"t":5.05407, "x":3.64666, "y":5.60656, "heading":-2.57779, "vx":-2.29314, "vy":0.3938, "omega":0.57692, "ax":4.16359, "ay":1.97617, "alpha":-0.19476, "fx":[75.12575,76.05904,75.95111,75.0359], "fy":[36.71188,34.74277,35.02511,36.94017]},
    {"t":5.08287, "x":3.58233, "y":5.61872, "heading":-2.56117, "vx":-2.1732, "vy":0.45073, "omega":0.57131, "ax":4.2902, "ay":1.71129, "alpha":-0.1607, "fx":[77.57642,78.23076,78.10059,77.45267], "fy":[31.69558,30.05108,30.42098,32.02873]},
    {"t":5.11168, "x":3.5215, "y":5.63241, "heading":-2.54471, "vx":-2.04961, "vy":0.50003, "omega":0.56668, "ax":4.35851, "ay":1.54752, "alpha":-0.13991, "fx":[78.89119,79.39747,79.26664,78.76227], "fy":[28.59755,27.1669,27.57149,28.97504]},
    {"t":5.14049, "x":3.46427, "y":5.64746, "heading":-2.52839, "vx":-1.92405, "vy":0.54461, "omega":0.56265, "ax":1.41518, "ay":4.38087, "alpha":-0.24185, "fx":[23.89834,25.88899,27.43772,25.48139], "fy":[80.04592,79.40764,78.90918,79.57798]},
    {"t":5.16824, "x":3.41141, "y":5.66426, "heading":-2.51277, "vx":-1.88477, "vy":0.6662, "omega":0.55594, "ax":1.66549, "ay":4.27872, "alpha":-0.28503, "fx":[28.1813,30.61968,32.22255,29.8487], "fy":[78.40318,77.46004,76.84484,77.8188]},
    {"t":5.196, "x":3.35974, "y":5.6844, "heading":-2.49734, "vx":-1.83855, "vy":0.78496, "omega":0.54803, "ax":1.92663, "ay":4.14771, "alpha":-0.34548, "fx":[32.58808,35.62406,37.26582,34.34652], "fy":[76.31945,74.9165,74.17861,75.60436]},
    {"t":5.22375, "x":3.30945, "y":5.70779, "heading":-2.48213, "vx":-1.78507, "vy":0.90008, "omega":0.53844, "ax":2.17223, "ay":3.99276, "alpha":-0.43447, "fx":[36.58827,40.45403,42.13186,38.47519], "fy":[73.91732,71.82219,70.97184,73.06265]},
    {"t":5.25151, "x":3.26075, "y":5.73431, "heading":-2.46718, "vx":-1.72478, "vy":1.0109, "omega":0.52638, "ax":2.39435, "ay":3.80946, "alpha":-0.57399, "fx":[39.94348,45.03794,46.74817,42.03986], "fy":[71.19396,67.99823,67.08195,70.1967]},
    {"t":5.27926, "x":3.2138, "y":5.76383, "heading":-2.45257, "vx":-1.65833, "vy":1.11663, "omega":0.51045, "ax":2.57757, "ay":3.58694, "alpha":-0.81184, "fx":[42.17171,49.23922,50.9802,44.67521], "fy":[68.10515,63.02166,62.20524,66.9896]},
    {"t":5.30702, "x":3.16876, "y":5.79621, "heading":-2.43841, "vx":-1.58679, "vy":1.21619, "omega":0.48791, "ax":2.68468, "ay":3.29735, "alpha":-1.26541, "fx":[42.10232,52.66226,54.48298,45.59271], "fy":[64.45133,55.79934,55.68743,63.36653]},
    {"t":5.33477, "x":3.12576, "y":5.83123, "heading":-2.42486, "vx":-1.51227, "vy":1.3077, "omega":0.45279, "ax":2.61281, "ay":2.86263, "alpha":-2.2599, "fx":[36.50232,53.79994,56.26768,43.05432], "fy":[59.28728,43.22068,46.20686,59.03971]},
    {"t":5.36253, "x":3.08479, "y":5.86863, "heading":-2.4123, "vx":-1.43975, "vy":1.38716, "omega":0.39007, "ax":2.09786, "ay":2.08989, "alpha":-4.55389, "fx":[17.61923,46.32518,53.94945,34.35789], "fy":[48.0594,18.12926,32.38315,53.10149]},
    {"t":5.39028, "x":3.04564, "y":5.90793, "heading":-2.40147, "vx":-1.38153, "vy":1.44516, "omega":0.26367, "ax":1.11286, "ay":1.0416, "alpha":-7.25974, "fx":[-10.23926,23.8439,46.09642,21.06444], "fy":[25.3361,-11.90094,17.46129,44.69779]},
    {"t":5.41804, "x":3.00772, "y":5.94845, "heading":-2.39415, "vx":-1.35064, "vy":1.47407, "omega":0.06218, "ax":0.45423, "ay":0.41266, "alpha":-7.53746, "fx":[-21.94884,7.96184,36.55683,10.39615], "fy":[9.48564,-22.76504,7.47649,35.75191]},
    {"t":5.44579, "x":2.97041, "y":5.98952, "heading":-2.39243, "vx":-1.33803, "vy":1.48552, "omega":-0.14702, "ax":0.17276, "ay":0.1551, "alpha":-6.65542, "fx":[-22.98239,1.94448,28.69992,4.87583], "fy":[3.50688,-23.27838,2.69426,28.33379]},
    {"t":5.47355, "x":2.93334, "y":6.03081, "heading":-2.39651, "vx":-1.33324, "vy":1.48983, "omega":-0.33175, "ax":0.06283, "ay":0.05616, "alpha":-5.48928, "fx":[-20.24134,-0.13921,22.38643,2.55409], "fy":[1.461,-20.3268,0.7187,22.223]},
    {"t":5.5013, "x":2.89636, "y":6.07218, "heading":-2.40572, "vx":-1.33149, "vy":1.49139, "omega":-0.4841, "ax":0.02173, "ay":0.01939, "alpha":-4.20236, "fx":[-15.93316,-0.77834,16.69474,1.59347], "fy":[0.79566,-15.93927,-0.06298,16.61368]},
    {"t":5.52906, "x":2.85941, "y":6.11358, "heading":-2.41915, "vx":-1.33089, "vy":1.49193, "omega":-0.60074, "ax":0.00634, "ay":0.00566, "alpha":-2.82836, "fx":[-10.86171,-0.82886,11.0885,1.06252], "fy":[0.54069,-10.84227,-0.33139,11.04368]},
    {"t":5.55681, "x":2.82247, "y":6.15499, "heading":-2.43582, "vx":-1.33071, "vy":1.49208, "omega":-0.67924, "ax":-0.00116, "ay":-0.00104, "alpha":-1.39117, "fx":[-5.41493,-0.57598,5.37295,0.53371], "fy":[0.28555,-5.39265,-0.3233,5.35526]},
    {"t":5.58457, "x":2.78554, "y":6.19641, "heading":-2.45468, "vx":-1.33075, "vy":1.49205, "omega":-0.71785, "ax":-0.01058, "ay":-0.00944, "alpha":0.07907, "fx":[0.11415,-0.15475,-0.49821,-0.22932], "fy":[-0.19439,0.13347,-0.14823,-0.47608]},
    {"t":5.61233, "x":2.7486, "y":6.23781, "heading":-2.4746, "vx":-1.33104, "vy":1.49179, "omega":-0.71566, "ax":-0.03489, "ay":-0.03115, "alpha":1.54707, "fx":[5.35021,0.21217,-6.61134,-1.48308], "fy":[-1.14015,5.38614,0.00273,-6.50941]},
    {"t":5.64008, "x":2.71164, "y":6.27921, "heading":-2.49446, "vx":-1.33201, "vy":1.49093, "omega":-0.67272, "ax":-0.1059, "ay":-0.0948, "alpha":2.97356, "fx":[9.57627,-0.10104,-13.36723,-3.79344], "fy":[-3.09714,9.71825,-0.4245,-13.07654]},
    {"t":5.66784, "x":2.67463, "y":6.32055, "heading":-2.51314, "vx":-1.33495, "vy":1.4883, "omega":-0.59019, "ax":-0.30832, "ay":-0.27817, "alpha":4.27751, "fx":[11.024,-2.90147,-21.91505,-8.58391], "fy":[-7.6534,11.54929,-2.94862,-21.13514]},
    {"t":5.69559, "x":2.63746, "y":6.36175, "heading":-2.52952, "vx":-1.3435, "vy":1.48058, "omega":-0.47146, "ax":-0.83586, "ay":-0.77062, "alpha":5.01457, "fx":[4.75488,-13.15063,-33.92061,-18.34571], "fy":[-19.10064,6.08008,-10.84681,-32.06017]},
    {"t":5.72335, "x":2.59985, "y":6.40255, "heading":-2.5426, "vx":-1.3667, "vy":1.45919, "omega":-0.33228, "ax":-1.80634, "ay":-1.75222, "alpha":3.8538, "fx":[-16.18317,-35.25144,-47.11255,-32.54787], "fy":[-39.96255,-16.28168,-26.32808,-44.59501]},
    {"t":5.7511, "x":2.56122, "y":6.44237, "heading":-2.55182, "vx":-1.41684, "vy":1.41055, "omega":-0.22532, "ax":-2.51493, "ay":-2.65829, "alpha":2.00835, "fx":[-35.94807,-49.40816,-53.92899,-43.23557], "fy":[-54.88447,-41.195,-42.61967,-54.22532]},
    {"t":5.77886, "x":2.52093, "y":6.4805, "heading":-2.55808, "vx":-1.48664, "vy":1.33677, "omega":-0.16958, "ax":-2.67815, "ay":-3.18596, "alpha":1.10816, "fx":[-42.70699,-51.18852,-53.89361,-46.57686], "fy":[-62.05668,-54.70068,-53.83821,-60.62467]},
    {"t":5.80661, "x":2.47864, "y":6.51638, "heading":-2.56279, "vx":-1.56097, "vy":1.24835, "omega":-0.13882, "ax":-2.51685, "ay":-3.38944, "alpha":1.14664, "fx":[-39.10752,-48.23484,-51.59238,-43.72531], "fy":[-65.77082,-58.80672,-57.42527,-63.98481]},
    {"t":5.84476, "x":2.41726, "y":6.56153, "heading":-2.56808, "vx":-1.65698, "vy":1.11905, "omega":-0.09508, "ax":-1.74247, "ay":-2.76158, "alpha":3.30484, "fx":[-13.86717,-35.08355,-46.89634,-30.61223], "fy":[-58.13762,-40.69012,-43.27057,-58.3225]},
    {"t":5.8829, "x":2.35278, "y":6.60221, "heading":-2.57171, "vx":-1.72345, "vy":1.01371, "omega":0.03099, "ax":-0.57627, "ay":-1.00495, "alpha":6.86829, "fx":[16.89505,-5.75836,-37.05177,-15.90765], "fy":[-26.48587,8.84831,-13.80314,-41.49367]},
    {"t":5.92105, "x":2.28662, "y":6.64015, "heading":-2.57053, "vx":-1.74543, "vy":0.97537, "omega":0.29299, "ax":-0.12703, "ay":-0.22865, "alpha":6.2994, "fx":[21.78645,3.36431,-26.32716,-8.04251], "fy":[-9.24932,19.98636,0.15984,-27.49106]},
    {"t":5.9592, "x":2.21995, "y":6.67719, "heading":-2.55935, "vx":-1.75028, "vy":0.96665, "omega":0.53329, "ax":-0.0262, "ay":-0.0475, "alpha":4.83442, "fx":[18.00213,3.73233,-18.94317,-4.69282], "fy":[-4.27158,17.48029,2.45096,-19.10691]},
    {"t":5.99734, "x":2.15316, "y":6.71403, "heading":-2.53901, "vx":-1.75128, "vy":0.96484, "omega":0.7177, "ax":-0.00514, "ay":-0.00933, "alpha":3.20612, "fx":[12.20005,2.45369,-12.38531,-2.64128], "fy":[-2.15168,12.02228,1.80488,-12.35241]},
    {"t":6.03549, "x":2.08635, "y":6.75082, "heading":-2.51163, "vx":-1.75148, "vy":0.96448, "omega":0.84, "ax":-0.00098, "ay":-0.00178, "alpha":1.4792, "fx":[5.67653,1.00319,-5.71199,-1.03878], "fy":[-0.78952,5.62082,0.72467,-5.685]},
    {"t":6.07364, "x":2.01954, "y":6.78761, "heading":-2.47959, "vx":-1.75151, "vy":0.96441, "omega":0.89643, "ax":-0.00026, "ay":-0.00048, "alpha":-0.29664, "fx":[-1.151,-0.17312,1.1414,0.16352], "fy":[0.10644,-1.14832,-0.12389,1.13089]},
    {"t":6.11178, "x":1.95272, "y":6.8244, "heading":-2.44539, "vx":-1.75152, "vy":0.9644, "omega":0.88512, "ax":-0.00052, "ay":-0.00094, "alpha":-2.06249, "fx":[-8.0015,-0.90823,7.98277,0.88927], "fy":[0.51051,-7.9759,-0.54508,7.94201]},
    {"t":6.14993, "x":1.88591, "y":6.86119, "heading":-2.41163, "vx":-1.75154, "vy":0.96436, "omega":0.80644, "ax":-0.00257, "ay":-0.00467, "alpha":-3.76166, "fx":[-14.64613,-1.19594,14.55512,1.10049], "fy":[0.38267,-14.64497,-0.55737,14.48098]},
    {"t":6.18808, "x":1.81909, "y":6.89797, "heading":-2.38086, "vx":-1.75164, "vy":0.96418, "omega":0.66294, "ax":-0.01283, "ay":-0.02332, "alpha":-5.35066, "fx":[-20.99912,-1.2404,20.55943,0.74912], "fy":[-0.41936,-21.15156,-0.47947,20.35809]},
    {"t":6.22622, "x":1.75226, "y":6.93474, "heading":-2.35557, "vx":-1.75213, "vy":0.96329, "omega":0.45884, "ax":-0.06053, "ay":-0.11042, "alpha":-6.7964, "fx":[-27.38342,-1.78654,25.40426,-0.62751], "fy":[-2.81108,-28.18682,-1.58795,24.57223]},
    {"t":6.26437, "x":1.68538, "y":6.9714, "heading":-2.33807, "vx":-1.75444, "vy":0.95908, "omega":0.19958, "ax":-0.2656, "ay":-0.49209, "alpha":-7.90907, "fx":[-34.96312,-5.25968,26.745,-5.7978], "fy":[-10.91205,-38.34721,-9.24352,22.78967]},
    {"t":6.30251, "x":1.61826, "y":7.00763, "heading":-2.33046, "vx":-1.76457, "vy":0.94031, "omega":-0.10212, "ax":-0.97148, "ay":-1.91686, "alpha":-6.33686, "fx":[-42.28268,-15.2389,12.15259,-25.1363], "fy":[-33.93472,-54.65512,-40.21963,-10.30648]},
    {"t":6.34066, "x":1.55024, "y":7.04211, "heading":-2.33435, "vx":-1.80163, "vy":0.86719, "omega":-0.34385, "ax":-1.56038, "ay":-3.57726, "alpha":-2.12437, "fx":[-39.63643,-24.76543,-15.1076,-33.73447], "fy":[-60.9852,-69.19661,-69.11517,-60.32193]},
    {"t":6.37881, "x":1.48038, "y":7.07258, "heading":-2.34747, "vx":-1.86115, "vy":0.73073, "omega":-0.42489, "ax":-1.42719, "ay":-4.13631, "alpha":-0.87944, "fx":[-31.59727,-24.23389,-19.82609,-27.92054], "fy":[-73.1471,-76.11242,-76.88912,-74.04318]},
    {"t":6.41695, "x":1.40835, "y":7.09745, "heading":-2.36368, "vx":-1.91559, "vy":0.57294, "omega":-0.45844, "ax":-1.01457, "ay":-4.40015, "alpha":-0.48808, "fx":[-21.9223,-17.76053,-14.8088,-19.14059], "fy":[-79.01643,-80.13005,-80.60029,-79.59338]},
    {"t":6.4551, "x":1.33454, "y":7.1161, "heading":-2.38117, "vx":-1.9543, "vy":0.40509, "omega":-0.47706, "ax":2.79913, "ay":-3.64857, "alpha":-0.22117, "fx":[49.74418,49.97408,51.80273,51.62533], "fy":[-66.98224,-66.84134,-65.43098,-65.53972]},
    {"t":6.49325, "x":1.26202, "y":7.1289, "heading":-2.39936, "vx":-1.84752, "vy":0.26591, "omega":-0.48549, "ax":3.47747, "ay":-3.04556, "alpha":-0.12983, "fx":[62.681,62.59779,63.50135,63.59682], "fy":[-55.7238,-55.82884,-54.80024,-54.67766]},
    {"t":6.53139, "x":1.19408, "y":7.13683, "heading":-2.41788, "vx":-1.71487, "vy":0.14974, "omega":-0.49045, "ax":3.6909, "ay":-2.79777, "alpha":-0.09551, "fx":[66.71827,66.60715,67.21259,67.32852], "fy":[-51.08666,-51.23767,-50.44215,-50.28102]},
    {"t":6.56954, "x":1.13135, "y":7.1405, "heading":-2.43659, "vx":-1.57407, "vy":0.04301, "omega":-0.49409, "ax":3.79273, "ay":-2.666, "alpha":-0.07787, "fx":[68.63655,68.5244,68.9905,69.10507], "fy":[-48.62193,-48.78382,-48.12348,-47.9548]},
    {"t":6.60769, "x":1.07406, "y":7.14021, "heading":-2.45544, "vx":-1.42939, "vy":-0.05869, "omega":-0.49706, "ax":3.85195, "ay":-2.58462, "alpha":-0.06716, "fx":[69.74989,69.6403,70.02665,70.13764], "fy":[-47.10021,-47.2649,-46.69147,-46.52175]},
    {"t":6.64583, "x":1.02234, "y":7.13609, "heading":-2.4744, "vx":-1.28245, "vy":-0.15728, "omega":-0.49962, "ax":3.89058, "ay":-2.52947, "alpha":-0.05998, "fx":[70.47547,70.36841,70.70321,70.81112], "fy":[-46.06857,-46.23405,-45.72118,-45.55174]},
    {"t":6.68398, "x":0.97625, "y":7.12825, "heading":-2.49346, "vx":-1.13404, "vy":-0.25377, "omega":-0.50191, "ax":3.91774, "ay":-2.48965, "alpha":-0.05482, "fx":[70.98543,70.88028,71.17894,71.2846], "fy":[-45.32332,-45.48925,-45.02115,-44.85197]},
    {"t":6.72213, "x":0.93584, "y":7.11675, "heading":-2.51261, "vx":-0.98459, "vy":-0.34874, "omega":-0.504, "ax":3.93786, "ay":-2.45956, "alpha":-0.05094, "fx":[71.36337,71.2595,71.53131,71.63548], "fy":[-44.75967,-44.92622,-44.49276,-44.32347]},
    {"t":6.76027, "x":0.90115, "y":7.10166, "heading":-2.53183, "vx":-0.83438, "vy":-0.44257, "omega":-0.50594, "ax":3.95337, "ay":-2.43603, "alpha":-0.0479, "fx":[71.65471,71.55159,71.80255,71.90582], "fy":[-44.31835,-44.48579,-44.08009,-43.91028]},
    {"t":6.79842, "x":0.87219, "y":7.08301, "heading":-2.55113, "vx":-0.68357, "vy":-0.53549, "omega":-0.50777, "ax":3.96567, "ay":-2.41713, "alpha":-0.04546, "fx":[71.8862,71.78341,72.01763,72.12046], "fy":[-43.9633,-44.13192,-43.74913,-43.57842]},
    {"t":6.83656, "x":0.849, "y":7.06082, "heading":-2.5705, "vx":-0.5323, "vy":-0.6277, "omega":-0.50951, "ax":3.97567, "ay":-2.40162, "alpha":-0.04346, "fx":[72.07463,71.97182,72.19222,72.29497], "fy":[-43.67137,-43.84144,-43.478,-43.30607]},
    {"t":6.87471, "x":0.83159, "y":7.03513, "heading":-2.58994, "vx":-0.38064, "vy":-0.71931, "omega":-0.51116, "ax":3.97012, "ay":-2.4079, "alpha":-0.02804, "fx":[71.99641,71.92749,72.06903,72.13791], "fy":[-43.74766,-43.86159,-43.62901,-43.51433]},
    {"t":6.90396, "x":0.82216, "y":7.01306, "heading":-2.60489, "vx":-0.26453, "vy":-0.78973, "omega":-0.51198, "ax":3.95041, "ay":-2.43897, "alpha":-0.01398, "fx":[71.65706,71.62177,71.69305,71.72833], "fy":[-44.2808,-44.33825,-44.2231,-44.16547]},
    {"t":6.9332, "x":0.81611, "y":6.98893, "heading":-2.61986, "vx":-0.149, "vy":-0.86106, "omega":-0.51239, "ax":3.92637, "ay":-2.47613, "alpha":0.00291, "fx":[71.24261,71.25013,71.23512,71.2276], "fy":[-44.92036,-44.90834,-44.93209,-44.94411]},
    {"t":6.96245, "x":0.81343, "y":6.96268, "heading":-2.63484, "vx":-0.03418, "vy":-0.93347, "omega":-0.51231, "ax":3.89642, "ay":-2.52136, "alpha":0.02359, "fx":[70.72611,70.78867,70.66483,70.60224], "fy":[-45.70021,-45.60249,-45.79374,-45.89094]},
    {"t":6.99169, "x":0.8141, "y":6.93431, "heading":-2.64983, "vx":0.07977, "vy":-1.00721, "omega":-0.51162, "ax":3.85812, "ay":-2.57757, "alpha":0.04953, "fx":[70.06629,70.20053,69.9348,69.80044], "fy":[-46.67011,-46.46618,-46.86421,-47.06583]},
    {"t":7.02094, "x":0.81808, "y":6.90375, "heading":-2.66479, "vx":0.1926, "vy":-1.08259, "omega":-0.51017, "ax":3.80749, "ay":-2.64922, "alpha":0.08299, "fx":[69.19654,69.42583,68.96725,68.73782], "fy":[-47.90601,-47.56985,-48.23049,-48.56016]},
    {"t":7.05018, "x":0.82534, "y":6.87096, "heading":-2.67971, "vx":0.30395, "vy":-1.16006, "omega":-0.50774, "ax":3.73762, "ay":-2.74355, "alpha":0.12779, "fx":[68.00267,68.36077,67.62564,67.26791], "fy":[-49.52955,-49.02842,-50.03442,-50.51998]},
    {"t":7.07943, "x":0.83583, "y":6.83586, "heading":-2.69456, "vx":0.41326, "vy":-1.2403, "omega":-0.504, "ax":3.63549, "ay":-2.87293, "alpha":0.19076, "fx":[66.27241,66.80942,65.64836,65.11491], "fy":[-51.74695,-51.04191,-52.5217,-53.19136]},
    {"t":7.10867, "x":0.84947, "y":6.79836, "heading":-2.7093, "vx":0.51958, "vy":-1.32432, "omega":-0.49843, "ax":3.47362, "ay":-3.06006, "alpha":0.28531, "fx":[63.56736,64.35696,62.47212,61.70093], "fy":[-54.93252,-53.98779,-56.14975,-57.01344]},
    {"t":7.13792, "x":0.86615, "y":6.75832, "heading":-2.72387, "vx":0.62117, "vy":-1.41381, "omega":-0.49008, "ax":3.18445, "ay":-3.34967, "alpha":0.44119, "fx":[58.84033,59.96959,56.67079,55.63017], "fy":[-59.81696,-58.65126,-61.83132,-62.80237]},
    {"t":7.16716, "x":0.88568, "y":6.71554, "heading":-2.73821, "vx":0.71429, "vy":-1.51177, "omega":-0.47718, "ax":2.56298, "ay":-3.8282, "alpha":0.73365, "fx":[49.03308,50.37028,43.73752,42.86691], "fy":[-67.85082,-66.79118,-71.29515,-71.89344]},
    {"t":7.19641, "x":0.90766, "y":6.66969, "heading":-2.75216, "vx":0.78925, "vy":-1.62373, "omega":-0.45572, "ax":0.85135, "ay":-4.49309, "alpha":1.32246, "fx":[22.99225,21.38836,6.86627,10.53963], "fy":[-80.10359,-80.36157,-82.92165,-82.69813]},
    {"t":7.22565, "x":0.93111, "y":6.62028, "heading":-2.76549, "vx":0.81415, "vy":-1.75513, "omega":-0.41705, "ax":-2.85672, "ay":-3.53988, "alpha":1.65656, "fx":[-41.48654,-54.87288,-60.86689,-50.09953], "fy":[-71.87602,-62.00818,-56.58393,-66.43778]},
    {"t":7.25489, "x":0.9537, "y":6.56744, "heading":-2.77769, "vx":0.7306, "vy":-1.85865, "omega":-0.3686, "ax":-4.30088, "ay":-1.59369, "alpha":1.19144, "fx":[-75.48045,-80.41551,-80.22596,-76.01351], "fy":[-35.4902,-22.14643,-23.34261,-34.68235]},
    {"t":7.28414, "x":0.97322, "y":6.5124, "heading":-2.78846, "vx":0.60482, "vy":-1.90526, "omega":-0.33376, "ax":-4.4385, "ay":-1.23925, "alpha":0.88822, "fx":[-79.20807,-81.97072,-81.73968,-79.20484], "fy":[-27.10236,-17.04148,-18.45184,-27.34297]},
    {"t":7.31338, "x":0.98901, "y":6.45615, "heading":-2.79823, "vx":0.47502, "vy":-1.9415, "omega":-0.30778, "ax":-4.52457, "ay":-0.93103, "alpha":0.72036, "fx":[-81.36511,-82.99338,-82.79591,-81.2152], "fy":[-20.39674,-12.23065,-13.77376,-21.16818]},
    {"t":7.34263, "x":1.00097, "y":6.39898, "heading":-2.80723, "vx":0.3427, "vy":-1.96873, "omega":-0.28672, "ax":-4.5863, "ay":-0.60522, "alpha":0.61378, "fx":[-82.85724,-83.71548,-83.58893,-82.68801], "fy":[-13.71962,-6.81118,-8.51342,-14.87974]},
    {"t":7.37187, "x":1.00903, "y":6.34114, "heading":-2.81561, "vx":0.20857, "vy":-1.98643, "omega":-0.26877, "ax":-4.62268, "ay":-0.26906, "alpha":0.54013, "fx":[-83.75932,-84.05426,-84.03106,-83.64542], "fy":[-7.04139,-1.06322,-2.91726,-8.50474]},
    {"t":7.40112, "x":1.01315, "y":6.28294, "heading":-2.82347, "vx":0.07338, "vy":-1.99429, "omega":-0.25297, "ax":-4.62586, "ay":-0.09422, "alpha":0.56888, "fx":[-83.90074,-83.96474,-84.02393,-83.8311], "fy":[-3.8623,2.37688,0.23754,-5.5899]},
    {"t":7.42528, "x":1.01358, "y":6.23472, "heading":-2.82958, "vx":-0.03839, "vy":-1.99657, "omega":-0.23922, "ax":-4.61719, "ay":0.17605, "alpha":0.72805, "fx":[-83.89985,-83.48169,-83.78501,-83.92473], "fy":[0.70274,8.5572,5.38386,-1.86722]},
    {"t":7.44944, "x":1.0113, "y":6.18653, "heading":-2.83536, "vx":-0.14995, "vy":-1.99232, "omega":-0.22163, "ax":-4.58814, "ay":0.4516, "alpha":0.9653, "fx":[-83.60394,-82.36852,-83.18175,-83.82881], "fy":[5.26298,15.43305,10.66907,1.40972]},
    {"t":7.47361, "x":1.00634, "y":6.13852, "heading":-2.84072, "vx":-0.26081, "vy":-1.98141, "omega":-0.19831, "ax":-4.53558, "ay":0.71335, "alpha":1.35087, "fx":[-83.01685,-80.33743,-82.21072,-83.60339], "fy":[9.33448,23.17053,15.81674,3.4495]},
    {"t":7.49777, "x":0.99871, "y":6.09086, "heading":-2.84551, "vx":-0.3704, "vy":-1.96417, "omega":-0.16567, "ax":-4.4456, "ay":0.95796, "alpha":2.07354, "fx":[-82.11133,-76.40226,-80.80553,-83.31956], "fy":[12.48858,33.08302,20.92483,3.02745]},
    {"t":7.52193, "x":0.98847, "y":6.04368, "heading":-2.84951, "vx":-0.47782, "vy":-1.94102, "omega":-0.11557, "ax":-4.23693, "ay":1.15793, "alpha":3.8528, "fx":[-80.45045,-65.79064,-78.66756,-82.58529], "fy":[12.29233,49.6139,26.32444,-4.19434]},
    {"t":7.54609, "x":0.97568, "y":5.99712, "heading":-2.85231, "vx":-0.58019, "vy":-1.91304, "omega":-0.02248, "ax":-1.18224, "ay":0.36809, "alpha":18.82788, "fx":[59.27816,-3.5281,-73.86519,-67.68544], "fy":[-43.45369,79.73201,33.83264,-43.39684]},
    {"t":7.57026, "x":0.96132, "y":5.951, "heading":-2.85285, "vx":-0.60875, "vy":-1.90415, "omega":0.43245, "ax":3.75146, "ay":-0.49687, "alpha":8.22368, "fx":[78.22069,77.78585,68.65316,47.60189], "fy":[-25.64372,25.57341,29.54693,-65.53698]},
    {"t":7.59442, "x":0.94771, "y":5.90485, "heading":-2.8424, "vx":-0.51811, "vy":-1.91616, "omega":0.63115, "ax":4.3736, "ay":1.01249, "alpha":3.00615, "fx":[83.03358,76.81901,74.71511,82.84565], "fy":[6.98862,32.23422,35.67833,-1.42009]},
    {"t":7.61858, "x":0.93646, "y":5.85884, "heading":-2.82715, "vx":-0.41243, "vy":-1.89169, "omega":0.70379, "ax":4.3347, "ay":1.4665, "alpha":1.77946, "fx":[81.64692,76.15312,74.87919,81.91058], "fy":[18.41212,34.72993,36.99322,16.29595]},
    {"t":7.64274, "x":0.92776, "y":5.81356, "heading":-2.81015, "vx":-0.3077, "vy":-1.85626, "omega":0.74678, "ax":4.29433, "ay":1.65846, "alpha":1.28841, "fx":[80.43133,75.78158,74.90635,80.54065], "fy":[23.79142,35.95571,37.53821,23.07711]},
    {"t":7.6669, "x":0.92158, "y":5.7692, "heading":-2.7921, "vx":-0.20394, "vy":-1.81619, "omega":0.77791, "ax":4.26628, "ay":1.76338, "alpha":1.02439, "fx":[79.56155,75.54554,74.91457,79.60269], "fy":[26.88263,36.6866,37.83101,26.57632]},
    {"t":7.69107, "x":0.9179, "y":5.72583, "heading":-2.77331, "vx":-0.10085, "vy":-1.77358, "omega":0.80266, "ax":4.24644, "ay":1.82937, "alpha":0.85943, "fx":[78.9288,75.38126,74.91953,78.955], "fy":[28.88522,37.17504,38.00972,28.69646]},
    {"t":7.71523, "x":0.9167, "y":5.68351, "heading":-2.75391, "vx":0.00175, "vy":-1.72938, "omega":0.82343, "ax":4.23183, "ay":1.8747, "alpha":0.74655, "fx":[78.45187,75.25941,74.92452,78.48808], "fy":[30.28892,37.52672,38.12684,30.11312]},
    {"t":7.73939, "x":0.91798, "y":5.64227, "heading":-2.73402, "vx":0.104, "vy":-1.68408, "omega":0.84147, "ax":4.22066, "ay":1.90773, "alpha":0.66446, "fx":[78.08027,75.16473,74.93032,78.138], "fy":[31.32904,37.79357,38.20674,31.1238]},
    {"t":7.76355, "x":0.92173, "y":5.60214, "heading":-2.71368, "vx":0.20598, "vy":-1.63799, "omega":0.85752, "ax":4.21186, "ay":1.93288, "alpha":0.60207, "fx":[77.78247,75.08855,74.93709,77.867], "fy":[32.13227,38.00409,38.26232,31.87939]},
    {"t":7.78772, "x":0.92793, "y":5.56312, "heading":-2.69296, "vx":0.30775, "vy":-1.59128, "omega":0.87207, "ax":4.20477, "ay":1.95265, "alpha":0.55308, "fx":[77.53811,75.02556,74.94479,77.65171], "fy":[32.77273,38.1752,38.30101,32.46442]},
    {"t":7.81188, "x":0.9366, "y":5.52524, "heading":-2.67189, "vx":0.40934, "vy":-1.5441, "omega":0.88543, "ax":4.19893, "ay":1.96861, "alpha":0.51359, "fx":[77.33358,74.97234,74.95335,77.47702], "fy":[33.2966,38.3176,38.32742,32.92987]},
    {"t":7.83604, "x":0.94771, "y":5.48851, "heading":-2.6505, "vx":0.5108, "vy":-1.49654, "omega":0.89784, "ax":4.19404, "ay":1.98175, "alpha":0.4811, "fx":[77.15948,74.92659,74.96269,77.3328], "fy":[33.73416,38.43837,38.34455,33.3083]},
    {"t":7.8602, "x":0.96128, "y":5.45293, "heading":-2.6288, "vx":0.61214, "vy":-1.44865, "omega":0.90947, "ax":4.18233, "ay":2.01099, "alpha":0.46074, "fx":[76.89986,74.7269,74.80455,77.10062], "fy":[34.39937,38.8937,38.72657,33.92719]},
    {"t":7.89054, "x":0.98178, "y":5.4099, "heading":-2.60121, "vx":0.73904, "vy":-1.38763, "omega":0.92345, "ax":4.15615, "ay":2.06284, "alpha":0.48009, "fx":[76.4746,74.15544,74.27503,76.72641], "fy":[35.31104,39.95121,39.70907,34.73871]},
    {"t":7.92089, "x":1.00611, "y":5.36874, "heading":-2.57319, "vx":0.86514, "vy":-1.32504, "omega":0.93802, "ax":4.12435, "ay":2.12371, "alpha":0.50288, "fx":[75.9616,73.4654,73.62784,76.26894], "fy":[36.3745,41.18208,40.86947,35.70143]},
    {"t":7.95123, "x":1.03426, "y":5.32952, "heading":-2.54473, "vx":0.99029, "vy":-1.26061, "omega":0.95327, "ax":4.08501, "ay":2.19609, "alpha":0.53009, "fx":[75.33146,72.61672,72.82143,75.69921], "fy":[37.63106,42.63283,42.25811,36.85868]},
    {"t":7.98157, "x":1.06619, "y":5.29228, "heading":-2.5158, "vx":1.11423, "vy":-1.19397, "omega":0.96936, "ax":4.03525, "ay":2.28348, "alpha":0.56308, "fx":[74.54048,71.54993,71.7932,74.97342], "fy":[39.13824,44.36743,43.94536,38.27176]},
    {"t":8.01191, "x":1.10186, "y":5.2571, "heading":-2.48639, "vx":1.23667, "vy":-1.12469, "omega":0.98644, "ax":3.97056, "ay":2.39085, "alpha":0.60384, "fx":[73.52121,70.17345,70.44481,74.02273], "fy":[40.97814,46.47569,46.03192,40.02994]},
    {"t":8.04225, "x":1.14121, "y":5.22408, "heading":-2.45646, "vx":1.35715, "vy":-1.05214, "omega":1.00476, "ax":3.88361, "ay":2.52554, "alpha":0.65536, "fx":[72.16467,68.34014,68.61433,72.73323], "fy":[43.27128,49.08613,48.66535,42.26749]},
    {"t":8.0726, "x":1.18417, "y":5.19332, "heading":-2.42597, "vx":1.47498, "vy":-0.97551, "omega":1.02465, "ax":3.76179, "ay":2.69852, "alpha":0.72228, "fx":[70.28496,65.80149,66.01973,70.90457], "fy":[46.19968,52.38513,52.06589,45.19372]},
    {"t":8.10294, "x":1.23066, "y":5.16496, "heading":-2.39488, "vx":1.58912, "vy":-0.89363, "omega":1.04657, "ax":3.58184, "ay":2.92655, "alpha":0.81203, "fx":[67.54386,62.11376,62.13689,68.15699], "fy":[50.0448,56.64129,56.56214,49.14585]},
    {"t":8.13328, "x":1.28053, "y":5.13919, "heading":-2.36313, "vx":1.6978, "vy":-0.80484, "omega":1.0712, "ax":3.29787, "ay":3.23448, "alpha":0.93681, "fx":[63.27856,56.43747,55.92269,63.70326], "fy":[55.24214,62.21466,62.61014,54.67448]},
    {"t":8.16362, "x":1.33356, "y":5.11626, "heading":-2.33063, "vx":1.79787, "vy":-0.7067, "omega":1.09963, "ax":2.81325, "ay":3.652, "alpha":1.11517, "fx":[56.09243,47.12467,45.20263,55.75126], "fy":[62.40092,69.42979,70.6092,62.60322]},
    {"t":8.19397, "x":1.3894, "y":5.0965, "heading":-2.29726, "vx":1.88323, "vy":-0.59589, "omega":1.13347, "ax":1.93539, "ay":4.16837, "alpha":1.36181, "fx":[43.0851,31.25504,25.93818,40.18212], "fy":[71.83995,77.7471,79.56835,73.36332]},
    {"t":8.22431, "x":1.44744, "y":5.08034, "heading":-2.26287, "vx":1.94195, "vy":-0.46941, "omega":1.17479, "ax":0.96001, "ay":4.47569, "alpha":1.6398, "fx":[28.71585,14.48575,4.84645,21.62416], "fy":[78.50603,82.38919,83.37324,80.55352]},
    {"t":8.25465, "x":1.5068, "y":5.06815, "heading":-2.22722, "vx":1.97108, "vy":-0.33361, "omega":1.22454, "ax":0.60671, "ay":4.5112, "alpha":1.97577, "fx":[24.87528,8.03906,-4.43587,15.55332], "fy":[79.57306,83.07832,83.14576,81.60227]},
    {"t":8.28499, "x":1.56689, "y":5.06011, "heading":-2.19007, "vx":1.98949, "vy":-0.19673, "omega":1.28449, "ax":0.29146, "ay":4.50129, "alpha":2.44466, "fx":[22.50475,2.16323,-13.97508,10.4594], "fy":[79.93868,83.17379,81.70551,81.86191]},
    {"t":8.31533, "x":1.62739, "y":5.05621, "heading":-2.1511, "vx":1.99833, "vy":-0.06015, "omega":1.35867, "ax":-0.01496, "ay":4.44058, "alpha":3.12183, "fx":[21.51819,-3.66347,-24.80955,5.86944], "fy":[79.70158,82.7365,78.49343,81.34244]},
    {"t":8.34568, "x":1.68801, "y":5.05643, "heading":-2.10987, "vx":1.99788, "vy":0.07459, "omega":1.45339, "ax":-0.30108, "ay":4.30198, "alpha":4.12819, "fx":[22.55258,-9.4205,-37.33144,2.34867], "fy":[78.62529,81.70767,72.36225,79.52005]},
    {"t":8.37602, "x":1.74849, "y":5.06067, "heading":-2.06577, "vx":1.98874, "vy":0.20512, "omega":1.57865, "ax":-0.54029, "ay":4.02381, "alpha":5.66882, "fx":[26.06864,-15.19153,-51.40186,1.31331], "fy":[76.29828,79.98127,61.36914,74.37862]},
    {"t":8.40636, "x":1.80859, "y":5.06875, "heading":-2.01787, "vx":1.97235, "vy":0.32721, "omega":1.75065, "ax":-0.65396, "ay":3.39164, "alpha":8.53285, "fx":[31.1716,-21.35989,-64.7439,7.47098], "fy":[72.535,77.34799,43.92716,52.33738]},
    {"t":8.4367, "x":1.86813, "y":5.08024, "heading":-1.96475, "vx":1.95251, "vy":0.43012, "omega":2.00955, "ax":-0.4397, "ay":1.86738, "alpha":15.14147, "fx":[37.28803,-25.87752,-71.89084,28.56928], "fy":[67.37664,74.40344,25.05771,-31.31326]},
    {"t":8.46704, "x":1.92717, "y":5.09415, "heading":-1.90378, "vx":1.93917, "vy":0.48678, "omega":2.46898, "ax":-0.32219, "ay":1.23285, "alpha":17.05015, "fx":[43.54379,-28.45253,-73.15066,34.67642], "fy":[61.00457,71.37606,6.62264,-49.52969]},
    {"t":8.49739, "x":1.98586, "y":5.10949, "heading":-1.82887, "vx":1.92939, "vy":0.52418, "omega":2.98632, "ax":-0.23223, "ay":0.83305, "alpha":17.46313, "fx":[46.40398,-31.82148,-69.56349,38.12725], "fy":[55.74635,67.09827,-11.04146,-51.3444]},
    {"t":8.52773, "x":2.0443, "y":5.12577, "heading":-1.73826, "vx":1.92234, "vy":0.54946, "omega":3.51618, "ax":-0.15673, "ay":0.53961, "alpha":17.15742, "fx":[45.60808,-35.86177,-61.95238,40.83117], "fy":[52.28056,61.00206,-25.38182,-48.73897]},
    {"t":8.55807, "x":2.10255, "y":5.1427, "heading":-1.63157, "vx":1.91759, "vy":0.56583, "omega":4.03678, "ax":-0.09975, "ay":0.33477, "alpha":16.21251, "fx":[41.29828,-39.49343,-51.5489,42.50494], "fy":[49.90004,52.55398,-34.9811,-43.17734]},
    {"t":8.58841, "x":2.16069, "y":5.16002, "heading":-1.50908, "vx":1.91456, "vy":0.57599, "omega":4.5287, "ax":-0.06011, "ay":0.19866, "alpha":14.37151, "fx":[33.34202,-40.4891,-38.83312,41.61788], "fy":[46.44452,41.1476,-38.69805,-34.47623]},
    {"t":8.61875, "x":2.21876, "y":5.17759, "heading":-1.37167, "vx":1.91274, "vy":0.58202, "omega":4.96476, "ax":-0.03393, "ay":0.11116, "alpha":10.64285, "fx":[20.96426,-34.01179,-23.21275,33.79756], "fy":[36.89923,25.70409,-32.97188,-21.56369]},
    {"t":8.6491, "x":2.27678, "y":5.1953, "heading":-1.22103, "vx":1.91171, "vy":0.58539, "omega":5.28768, "ax":-0.01586, "ay":0.05171, "alpha":2.38219, "fx":[3.4103,-8.57159,-4.00745,8.01786], "fy":[9.40855,5.0395,-7.54137,-3.15387]},
    {"t":8.67944, "x":2.33478, "y":5.21308, "heading":-1.06059, "vx":1.91123, "vy":0.58696, "omega":5.35997, "ax":-0.00403, "ay":0.01313, "alpha":-7.94579, "fx":[-7.79082,29.44513,7.59408,-29.54112], "fy":[-29.66655,-8.81243,30.0989,9.33312]},
    {"t":8.70978, "x":2.39276, "y":5.2309, "heading":-0.89796, "vx":1.91111, "vy":0.58736, "omega":5.11887, "ax":-0.00081, "ay":0.00264, "alpha":-13.17239, "fx":[-4.58665,50.67796,4.53837,-50.68835], "fy":[-50.91852,-6.86221,50.98213,6.98987]},
    {"t":8.74012, "x":2.45075, "y":5.24872, "heading":-0.74264, "vx":1.91108, "vy":0.58744, "omega":4.7192, "ax":0.00003, "ay":-0.0001, "alpha":-15.66066, "fx":[4.01234,60.80604,-4.01064,-60.80535], "fy":[-60.68568,1.18329,60.68396,-1.18897]},
    {"t":8.77046, "x":2.50874, "y":5.26655, "heading":-0.59945, "vx":1.91108, "vy":0.58744, "omega":4.24402, "ax":0.00044, "ay":-0.00144, "alpha":-17.05913, "fx":[13.76538,65.38207,-13.75082,-65.36446], "fy":[-64.81293,10.68771,64.7946,-10.77375]},
    {"t":8.80081, "x":2.56672, "y":5.28437, "heading":-0.47068, "vx":1.9111, "vy":0.58739, "omega":3.72641, "ax":0.00083, "ay":-0.00269, "alpha":-17.94578, "fx":[23.11253,66.77732,-23.10301,-66.72672], "fy":[-65.76446,19.94421,65.73339,-20.10849]},
    {"t":8.83115, "x":2.62471, "y":5.30219, "heading":-0.35761, "vx":1.91112, "vy":0.58731, "omega":3.1819, "ax":0.00132, "ay":-0.00429, "alpha":-18.55549, "fx":[31.40501,66.29641,-31.41614,-66.18946], "fy":[-64.87977,28.2328,64.82609,-28.49073]},
    {"t":8.86149, "x":2.6827, "y":5.32001, "heading":-0.26107, "vx":1.91116, "vy":0.58718, "omega":2.61888, "ax":0.002, "ay":-0.0065, "alpha":-18.99946, "fx":[38.3886,64.81014,-38.43849,-64.61518], "fy":[-63.04307,35.25524,62.94715,-35.63142]},
    {"t":8.89183, "x":2.74069, "y":5.33782, "heading":-0.1816, "vx":1.91122, "vy":0.58698, "omega":2.0424, "ax":0.00294, "ay":-0.00958, "alpha":-19.33669, "fx":[44.00608,62.95211,-44.11689,-62.62809], "fy":[-60.89141,40.92253,60.72369,-41.45023]},
    {"t":8.92218, "x":2.79868, "y":5.35563, "heading":-0.11963, "vx":1.91131, "vy":0.58669, "omega":1.45569, "ax":0.00183, "ay":-0.01464, "alpha":-19.60127, "fx":[48.23446,61.17069,-48.55893,-60.71306], "fy":[-58.94163,45.26675,58.5677,-45.95519]},
    {"t":8.95252, "x":2.85667, "y":5.37342, "heading":-0.07547, "vx":1.91137, "vy":0.58625, "omega":0.86094, "ax":-1.14344, "ay":-0.27772, "alpha":-18.42089, "fx":[16.07014,37.82966,-69.86551,-67.01922], "fy":[-74.61369,60.90404,35.88134,-42.32712]},
    {"t":8.98286, "x":2.91414, "y":5.39108, "heading":-0.04934, "vx":1.87667, "vy":0.57782, "omega":0.30201, "ax":-4.31666, "ay":-1.33486, "alpha":-2.23235, "fx":[-72.44772,-80.98726,-82.35177,-77.49355], "fy":[-40.05141,-16.04178,-10.6783,-30.10548]},
    {"t":9.0132, "x":2.9691, "y":5.408, "heading":-0.04018, "vx":1.7457, "vy":0.53732, "omega":0.23428, "ax":-4.38714, "ay":-1.35339, "alpha":-1.26496, "fx":[-76.56487,-81.03629,-82.01035,-78.78392], "fy":[-33.46203,-20.14919,-16.42857,-28.18202]},
    {"t":9.04354, "x":3.02005, "y":5.42368, "heading":-0.03307, "vx":1.61258, "vy":0.49626, "omega":0.1959, "ax":-4.40784, "ay":-1.35823, "alpha":-0.92765, "fx":[-77.82942,-81.01034,-81.78073,-79.27726], "fy":[-31.1309,-21.44146,-18.58659,-27.41444]},
    {"t":9.07389, "x":3.06695, "y":5.43811, "heading":-0.02713, "vx":1.47884, "vy":0.45504, "omega":0.16775, "ax":-4.41757, "ay":-1.36044, "alpha":-0.75599, "fx":[-78.4377,-80.99046,-81.63846,-79.53726], "fy":[-29.94382,-22.07303,-19.71432,-27.00233]},
    {"t":9.10423, "x":3.10978, "y":5.45129, "heading":-0.02204, "vx":1.3448, "vy":0.41377, "omega":0.14481, "ax":-4.42319, "ay":-1.3617, "alpha":-0.65202, "fx":[-78.79454,-80.97646,-81.54345,-79.69772], "fy":[-29.22528,-22.44726,-20.40692,-26.74534]},
    {"t":9.13457, "x":3.14855, "y":5.46322, "heading":-0.01764, "vx":1.21059, "vy":0.37245, "omega":0.12503, "ax":-4.42685, "ay":-1.36251, "alpha":-0.5823, "fx":[-79.02892,-80.96626,-81.4759,-79.80662], "fy":[-28.74384,-22.69486,-20.87531,-26.56971]},
    {"t":9.16491, "x":3.18324, "y":5.4739, "heading":-0.01385, "vx":1.07627, "vy":0.33111, "omega":0.10736, "ax":-4.42942, "ay":-1.36307, "alpha":-0.53231, "fx":[-79.19454,-80.95851,-81.42555,-79.88541], "fy":[-28.39892,-22.87097,-21.21305,-26.44193]},
    {"t":9.19525, "x":3.21386, "y":5.48331, "heading":-0.01059, "vx":0.94187, "vy":0.28975, "omega":0.09121, "ax":-4.43132, "ay":-1.36349, "alpha":-0.49471, "fx":[-79.31773,-80.95239,-81.38665,-79.94513], "fy":[-28.13979,-23.00285,-21.46797,-26.3446]},
    {"t":9.2256, "x":3.2404, "y":5.49148, "heading":-0.00782, "vx":0.80742, "vy":0.24838, "omega":0.0762, "ax":-4.43278, "ay":-1.36381, "alpha":-0.46541, "fx":[-79.41289,-80.94737,-81.35574,-79.99203], "fy":[-27.93814,-23.10554,-21.66705,-26.26778]},
    {"t":9.25594, "x":3.26286, "y":5.49839, "heading":-0.00551, "vx":0.67292, "vy":0.207, "omega":0.06208, "ax":-4.43394, "ay":-1.36407, "alpha":-0.44193, "fx":[-79.48855,-80.94313,-81.33064,-80.0299], "fy":[-27.77688,-23.18801,-21.82669,-26.20538]},
    {"t":9.28628, "x":3.28124, "y":5.50404, "heading":-0.00363, "vx":0.53838, "vy":0.16561, "omega":0.04867, "ax":-4.43488, "ay":-1.36427, "alpha":-0.42271, "fx":[-79.5501,-80.93944,-81.3099,-80.0612], "fy":[-27.64513,-23.25595,-21.95739,-26.15346]},
    {"t":9.31662, "x":3.29553, "y":5.50844, "heading":-0.00215, "vx":0.40382, "vy":0.12421, "omega":0.03584, "ax":-4.43566, "ay":-1.36445, "alpha":-0.40668, "fx":[-79.6011,-80.93613,-81.29251,-80.08757], "fy":[-27.5356,-23.31312,-22.06623,-26.10937]},
    {"t":9.34696, "x":3.30574, "y":5.51158, "heading":-0.00106, "vx":0.26923, "vy":0.08281, "omega":0.0235, "ax":-4.43632, "ay":-1.36459, "alpha":-0.39311, "fx":[-79.644,-80.93311,-81.27775,-80.11017], "fy":[-27.44325,-23.36214,-22.15813,-26.07124]},
    {"t":9.37731, "x":3.31187, "y":5.51346, "heading":-0.00035, "vx":0.13462, "vy":0.04141, "omega":0.01157, "ax":-4.43688, "ay":-1.36471, "alpha":-0.38148, "fx":[-79.68055,-80.93028,-81.26512,-80.12981], "fy":[-27.36445,-23.40485,-22.23661,-26.03774]},
    {"t":9.40765, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.13223, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.14049, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":5.14049, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopIntake", "from":{"target":12, "targetTimestamp":9.40765, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
