{
 "name":"LEFT_two_bumpToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324576616287231, "y":7.1527751088142395, "heading":0.08314123188844122, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":7.317491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.313910007476806}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftTrenchEntry.x", "val":3.324576616287231}, "y":{"exp":"leftTrenchEntry.y", "val":7.1527751088142395}, "heading":{"exp":"leftTrenchEntry.heading", "val":0.08314123188844122}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.317491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80639,4.75756],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02575, "ay":4.64412, "alpha":0.00015, "fx":[-0.46801,-0.46802,-0.46637,-0.46636], "fy":[84.26151,84.26151,84.26152,84.26152]},
    {"t":0.04601, "x":3.31388, "y":5.519, "heading":0.0, "vx":-0.00118, "vy":0.21366, "omega":0.00001, "ax":-0.02573, "ay":4.63859, "alpha":0.00029, "fx":[-0.46845,-0.46847,-0.4654,-0.46539], "fy":[84.16107,84.16107,84.16108,84.16109]},
    {"t":0.09201, "x":3.3138, "y":5.53374, "heading":0.0, "vx":-0.00237, "vy":0.42706, "omega":0.00002, "ax":-0.02094, "ay":3.75591, "alpha":0.02295, "fx":[-0.48271,-0.48381,-0.27683,-0.27619], "fy":[68.16639,68.12488,68.12579,68.1673]},
    {"t":0.13802, "x":3.31367, "y":5.55737, "heading":0.0, "vx":-0.00333, "vy":0.59986, "omega":0.00108, "ax":-0.00009, "ay":0.00003, "alpha":0.09797, "fx":[-0.27687,-0.27687,0.27357,0.27357], "fy":[0.26328,-0.26213,-0.26213,0.26328]},
    {"t":0.18403, "x":3.31352, "y":5.58496, "heading":0.00005, "vx":-0.00334, "vy":0.59986, "omega":0.00558, "ax":-0.00009, "ay":0.0, "alpha":0.09065, "fx":[-0.25626,-0.25624,0.25304,0.25301], "fy":[0.24304,-0.24308,-0.24306,0.24307]},
    {"t":0.23003, "x":3.31336, "y":5.61256, "heading":0.00031, "vx":-0.00334, "vy":0.59986, "omega":0.00975, "ax":-0.00009, "ay":0.0, "alpha":0.08387, "fx":[-0.23729,-0.23715,0.23407,0.23393], "fy":[0.22482,-0.22498,-0.22484,0.22496]},
    {"t":0.27604, "x":3.31321, "y":5.64016, "heading":0.00076, "vx":-0.00334, "vy":0.59986, "omega":0.01361, "ax":-0.00009, "ay":0.0, "alpha":0.07761, "fx":[-0.21979,-0.21947,0.21656,0.21625], "fy":[0.20794,-0.20828,-0.20795,0.20827]},
    {"t":0.32204, "x":3.31306, "y":5.66776, "heading":0.00138, "vx":-0.00335, "vy":0.59986, "omega":0.01718, "ax":-0.00009, "ay":0.0, "alpha":0.07182, "fx":[-0.20363,-0.2031,0.20041,0.19988], "fy":[0.1923,-0.19287,-0.19231,0.19286]},
    {"t":0.36805, "x":3.3129, "y":5.69535, "heading":0.00217, "vx":-0.00335, "vy":0.59986, "omega":0.02049, "ax":-0.00009, "ay":0.0, "alpha":0.06647, "fx":[-0.18872,-0.18794,0.18549,0.18472], "fy":[0.17782,-0.17865,-0.17783,0.17863]},
    {"t":0.41406, "x":3.31275, "y":5.72295, "heading":0.00312, "vx":-0.00336, "vy":0.59986, "omega":0.02355, "ax":-0.00009, "ay":0.0, "alpha":0.06152, "fx":[-0.17494,-0.17391,0.17172,0.17069], "fy":[0.16441,-0.16551,-0.16443,0.16549]},
    {"t":0.46006, "x":3.31259, "y":5.75055, "heading":0.0042, "vx":-0.00336, "vy":0.59986, "omega":0.02638, "ax":-0.00009, "ay":0.0, "alpha":0.05694, "fx":[-0.16221,-0.16093,0.15898,0.1577], "fy":[0.152,-0.15336,-0.15202,0.15335]},
    {"t":0.50607, "x":3.31244, "y":5.77815, "heading":0.00541, "vx":-0.00336, "vy":0.59986, "omega":0.029, "ax":-0.00009, "ay":0.0, "alpha":0.05271, "fx":[-0.15043,-0.1489,0.14721,0.14568], "fy":[0.14052,-0.14214,-0.14054,0.14212]},
    {"t":0.55208, "x":3.31228, "y":5.80574, "heading":0.00675, "vx":-0.00337, "vy":0.59986, "omega":0.03142, "ax":-0.00009, "ay":0.0, "alpha":0.04879, "fx":[-0.13954,-0.13778,0.13632,0.13455], "fy":[0.12989,-0.13175,-0.1299,0.13173]},
    {"t":0.59808, "x":3.31213, "y":5.83334, "heading":0.00819, "vx":-0.00337, "vy":0.59986, "omega":0.03366, "ax":-0.00009, "ay":0.0, "alpha":0.04516, "fx":[-0.12946,-0.12747,0.12623,0.12425], "fy":[0.12004,-0.12214,-0.12006,0.12212]},
    {"t":0.64409, "x":3.31197, "y":5.86094, "heading":0.00974, "vx":-0.00338, "vy":0.59986, "omega":0.03574, "ax":-0.00009, "ay":0.0, "alpha":0.0418, "fx":[-0.12011,-0.11793,0.11689,0.1147], "fy":[0.11092,-0.11322,-0.11094,0.11321]},
    {"t":0.6901, "x":3.31182, "y":5.88854, "heading":0.01139, "vx":-0.00338, "vy":0.59986, "omega":0.03767, "ax":-0.00009, "ay":0.0, "alpha":0.03868, "fx":[-0.11144,-0.10908,0.10821,0.10585], "fy":[0.10246,-0.10495,-0.10248,0.10493]},
    {"t":0.7361, "x":3.31166, "y":5.91613, "heading":0.01312, "vx":-0.00339, "vy":0.59986, "omega":0.03944, "ax":-0.00009, "ay":0.0, "alpha":0.03578, "fx":[-0.10338,-0.10086,0.10015,0.09764], "fy":[0.09461,-0.09726,-0.09463,0.09725]},
    {"t":0.78211, "x":3.31151, "y":5.94373, "heading":0.01493, "vx":-0.00339, "vy":0.59986, "omega":0.04109, "ax":-0.00009, "ay":0.0, "alpha":0.03309, "fx":[-0.09587,-0.09322,0.09265,0.09], "fy":[0.08731,-0.09011,-0.08733,0.09009]},
    {"t":0.82811, "x":3.31135, "y":5.97133, "heading":0.01682, "vx":-0.00339, "vy":0.59986, "omega":0.04261, "ax":-0.00009, "ay":0.0, "alpha":0.03057, "fx":[-0.08886,-0.0861,0.08564,0.08288], "fy":[0.08052,-0.08342,-0.08053,0.08341]},
    {"t":0.87412, "x":3.31119, "y":5.99893, "heading":0.01878, "vx":-0.0034, "vy":0.59986, "omega":0.04402, "ax":-0.00009, "ay":0.0, "alpha":0.02822, "fx":[-0.0823,-0.07946,0.07908,0.07624], "fy":[0.07417,-0.07717,-0.07419,0.07715]},
    {"t":0.92013, "x":3.31104, "y":6.02652, "heading":0.02081, "vx":-0.0034, "vy":0.59986, "omega":0.04532, "ax":-0.00009, "ay":0.0, "alpha":0.02602, "fx":[-0.07614,-0.07324,0.07292,0.07002], "fy":[0.06823,-0.07129,-0.06824,0.07127]},
    {"t":0.96613, "x":3.31088, "y":6.05412, "heading":0.02289, "vx":-0.00341, "vy":0.59986, "omega":0.04652, "ax":-0.00009, "ay":0.0, "alpha":0.02394, "fx":[-0.07032,-0.06738,0.0671,0.06416], "fy":[0.06264,-0.06573,-0.06265,0.06571]},
    {"t":1.01214, "x":3.31072, "y":6.08172, "heading":0.02503, "vx":-0.00341, "vy":0.59986, "omega":0.04762, "ax":-0.00009, "ay":0.0, "alpha":0.02197, "fx":[-0.06479,-0.06184,0.06157,0.05862], "fy":[0.05735,-0.06046,-0.05737,0.06044]},
    {"t":1.05815, "x":3.31057, "y":6.10931, "heading":0.02722, "vx":-0.00341, "vy":0.59986, "omega":0.04863, "ax":-0.00009, "ay":0.0, "alpha":0.0201, "fx":[-0.05951,-0.05658,0.05629,0.05336], "fy":[0.05232,-0.05542,-0.05234,0.0554]},
    {"t":1.10415, "x":3.31041, "y":6.13691, "heading":0.02946, "vx":-0.00342, "vy":0.59986, "omega":0.04955, "ax":-0.00009, "ay":0.0, "alpha":0.01829, "fx":[-0.05442,-0.05153,0.0512,0.04831], "fy":[0.04751,-0.05056,-0.04753,0.05054]},
    {"t":1.15016, "x":3.31025, "y":6.16451, "heading":0.03174, "vx":-0.00342, "vy":0.59986, "omega":0.05039, "ax":-0.00009, "ay":0.0, "alpha":0.01655, "fx":[-0.04947,-0.04666,0.04626,0.04344], "fy":[0.04286,-0.04583,-0.04288,0.04581]},
    {"t":1.19617, "x":3.31009, "y":6.19211, "heading":0.03406, "vx":-0.00343, "vy":0.59986, "omega":0.05116, "ax":-0.00009, "ay":0.0, "alpha":0.01484, "fx":[-0.04461,-0.0419,0.0414,0.03869], "fy":[0.03833,-0.04118,-0.03835,0.04117]},
    {"t":1.24217, "x":3.30994, "y":6.2197, "heading":0.03641, "vx":-0.00343, "vy":0.59986, "omega":0.05184, "ax":-0.00009, "ay":0.0, "alpha":0.01314, "fx":[-0.03978,-0.03721,0.03656,0.034], "fy":[0.03386,-0.03657,-0.03388,0.03655]},
    {"t":1.28818, "x":3.30978, "y":6.2473, "heading":0.0388, "vx":-0.00343, "vy":0.59986, "omega":0.05244, "ax":-0.00009, "ay":0.0, "alpha":0.01144, "fx":[-0.03492,-0.03254,0.0317,0.02932], "fy":[0.0294,-0.03191,-0.02942,0.0319]},
    {"t":1.33419, "x":3.30962, "y":6.2749, "heading":0.04121, "vx":-0.00344, "vy":0.59986, "omega":0.05297, "ax":-0.00009, "ay":0.0, "alpha":0.00972, "fx":[-0.02996,-0.02781,0.02674,0.02459], "fy":[0.0249,-0.02717,-0.02492,0.02715]},
    {"t":1.38019, "x":3.30946, "y":6.3025, "heading":0.04365, "vx":-0.00344, "vy":0.59986, "omega":0.05342, "ax":-0.00009, "ay":0.0, "alpha":0.00794, "fx":[-0.02483,-0.02297,0.02162,0.01976], "fy":[0.0203,-0.02226,-0.02032,0.02225]},
    {"t":1.4262, "x":3.3093, "y":6.33009, "heading":0.04611, "vx":-0.00345, "vy":0.59986, "omega":0.05378, "ax":-0.00009, "ay":0.0, "alpha":0.00609, "fx":[-0.01946,-0.01796,0.01625,0.01474], "fy":[0.01553,-0.01712,-0.01554,0.0171]},
    {"t":1.4722, "x":3.30915, "y":6.35769, "heading":0.04858, "vx":-0.00345, "vy":0.59986, "omega":0.05406, "ax":-0.00009, "ay":0.0, "alpha":0.00414, "fx":[-0.01377,-0.01269,0.01055,0.00948], "fy":[0.01052,-0.01167,-0.01054,0.01165]},
    {"t":1.51821, "x":3.30899, "y":6.38529, "heading":0.05107, "vx":-0.00345, "vy":0.59986, "omega":0.05425, "ax":-0.00009, "ay":0.0, "alpha":0.00206, "fx":[-0.00765,-0.00709,0.00444,0.00388], "fy":[0.0052,-0.00581,-0.00522,0.00579]},
    {"t":1.56422, "x":3.30883, "y":6.41289, "heading":0.05356, "vx":-0.00346, "vy":0.59986, "omega":0.05435, "ax":-0.00009, "ay":0.0, "alpha":-0.0002, "fx":[-0.00102,-0.00108,-0.00219,-0.00214], "fy":[-0.00051,0.00055,0.00049,-0.00057]},
    {"t":1.61022, "x":3.30867, "y":6.44048, "heading":0.05606, "vx":-0.00346, "vy":0.59986, "omega":0.05434, "ax":-0.00009, "ay":0.0, "alpha":-0.00266, "fx":[0.00625,0.00545,-0.00946,-0.00866], "fy":[-0.00671,0.00753,0.00669,-0.00755]},
    {"t":1.65623, "x":3.30851, "y":6.46808, "heading":0.05856, "vx":-0.00347, "vy":0.59986, "omega":0.05422, "ax":-0.00009, "ay":0.0, "alpha":-0.00537, "fx":[0.01429,0.0126,-0.0175,-0.01581], "fy":[-0.01349,0.01524,0.01348,-0.01526]},
    {"t":1.70224, "x":3.30835, "y":6.49568, "heading":0.06106, "vx":-0.00347, "vy":0.59986, "omega":0.05397, "ax":-0.00009, "ay":0.0, "alpha":-0.00837, "fx":[0.02323,0.02049,-0.02644,-0.0237], "fy":[-0.02097,0.02383,0.02096,-0.02384]},
    {"t":1.74824, "x":3.30819, "y":6.52328, "heading":0.06354, "vx":-0.00347, "vy":0.59986, "omega":0.05358, "ax":-0.00009, "ay":0.0, "alpha":-0.01172, "fx":[0.03325,0.02926,-0.03646,-0.03247], "fy":[-0.02928,0.03345,0.02927,-0.03346]},
    {"t":1.79425, "x":3.30803, "y":6.55087, "heading":0.066, "vx":-0.00348, "vy":0.59986, "omega":0.05304, "ax":-0.00009, "ay":0.0, "alpha":-0.01548, "fx":[0.04452,0.03905,-0.04773,-0.04225], "fy":[-0.03856,0.04427,0.03854,-0.04429]},
    {"t":1.84026, "x":3.30787, "y":6.57847, "heading":0.06845, "vx":-0.00348, "vy":0.59986, "omega":0.05233, "ax":-0.00009, "ay":0.0, "alpha":-0.01971, "fx":[0.05726,0.05003,-0.06046,-0.05323], "fy":[-0.04895,0.05651,0.04894,-0.05653]},
    {"t":1.88626, "x":3.30771, "y":6.60607, "heading":0.07085, "vx":-0.00349, "vy":0.59986, "omega":0.05143, "ax":-0.00009, "ay":0.0, "alpha":-0.0245, "fx":[0.07169,0.06239,-0.07489,-0.06559], "fy":[-0.06066,0.07038,0.06064,-0.0704]},
    {"t":1.93227, "x":3.30755, "y":6.63367, "heading":0.07322, "vx":-0.00349, "vy":0.59986, "omega":0.0503, "ax":-0.00009, "ay":0.0, "alpha":-0.02992, "fx":[0.08808,0.07635,-0.09128,-0.07955], "fy":[-0.07387,0.08614,0.07385,-0.08616]},
    {"t":1.97827, "x":3.30739, "y":6.66126, "heading":0.07553, "vx":-0.0035, "vy":0.59986, "omega":0.04892, "ax":-0.00009, "ay":0.0, "alpha":-0.03607, "fx":[0.10674,0.09215,-0.10994,-0.09535], "fy":[-0.08881,0.10409,0.0888,-0.10411]},
    {"t":2.02428, "x":3.30723, "y":6.68886, "heading":0.07778, "vx":-0.0035, "vy":0.59986, "omega":0.04726, "ax":-0.00009, "ay":0.0, "alpha":-0.04308, "fx":[0.12802,0.11006,-0.13121,-0.11326], "fy":[-0.10576,0.12455,0.10574,-0.12457]},
    {"t":2.07029, "x":3.30707, "y":6.71646, "heading":0.07996, "vx":-0.0035, "vy":0.59986, "omega":0.04528, "ax":-0.00009, "ay":0.0, "alpha":-0.05105, "fx":[0.15229,0.13042,-0.15548,-0.13362], "fy":[-0.12501,0.1479,0.12499,-0.14792]},
    {"t":2.11629, "x":3.3069, "y":6.74406, "heading":0.08204, "vx":-0.00351, "vy":0.59986, "omega":0.04293, "ax":-0.00009, "ay":0.0, "alpha":-0.06014, "fx":[0.18,0.15357,-0.1832,-0.15676], "fy":[-0.14689,0.17457,0.14688,-0.17458]},
    {"t":2.1623, "x":3.30674, "y":6.77165, "heading":0.08402, "vx":-0.00351, "vy":0.59986, "omega":0.04016, "ax":-0.00009, "ay":0.0, "alpha":-0.07052, "fx":[0.21166,0.17993,-0.21486,-0.18312], "fy":[-0.17181,0.20504,0.17179,-0.20505]},
    {"t":2.20831, "x":3.30658, "y":6.79925, "heading":0.08586, "vx":-0.00352, "vy":0.59986, "omega":0.03692, "ax":-0.00009, "ay":0.0, "alpha":-0.08236, "fx":[0.24785,0.20997,-0.25104,-0.21316], "fy":[-0.20019,0.23986,0.20018,-0.23987]},
    {"t":2.25431, "x":3.30642, "y":6.82685, "heading":0.08756, "vx":-0.00352, "vy":0.59986, "omega":0.03313, "ax":-0.00009, "ay":0.0, "alpha":-0.09588, "fx":[0.2892,0.24423,-0.29239,-0.24742], "fy":[-0.23257,0.27966,0.23255,-0.27968]},
    {"t":2.30032, "x":3.30626, "y":6.85444, "heading":0.08909, "vx":-0.00352, "vy":0.59986, "omega":0.02872, "ax":-0.00009, "ay":0.0, "alpha":-0.11133, "fx":[0.33646,0.28334,-0.33965,-0.28653], "fy":[-0.26952,0.32516,0.26951,-0.32517]},
    {"t":2.34633, "x":3.3061, "y":6.88204, "heading":0.09041, "vx":-0.00353, "vy":0.59986, "omega":0.0236, "ax":-0.00009, "ay":0.0, "alpha":-0.12898, "fx":[0.39048,0.32803,-0.39366,-0.33121], "fy":[-0.31174,0.37715,0.31172,-0.37716]},
    {"t":2.39233, "x":3.30593, "y":6.90964, "heading":0.09149, "vx":-0.00353, "vy":0.59986, "omega":0.01766, "ax":-0.00009, "ay":0.0, "alpha":-0.14916, "fx":[0.45219,0.37911,-0.45537,-0.38229], "fy":[-0.36,0.43655,0.35998,-0.43656]},
    {"t":2.43834, "x":3.30577, "y":6.93724, "heading":0.09231, "vx":-0.00354, "vy":0.59986, "omega":0.0108, "ax":-0.00009, "ay":0.0, "alpha":-0.17221, "fx":[0.52268,0.43755,-0.52586,-0.44073], "fy":[-0.41523,0.50439,0.41521,-0.50441]},
    {"t":2.48434, "x":3.30561, "y":6.96483, "heading":0.0928, "vx":-0.00354, "vy":0.59986, "omega":0.00288, "ax":-0.00009, "ay":0.0, "alpha":-0.19857, "fx":[0.60315,0.50447,-0.60633,-0.50765], "fy":[-0.47847,0.58184,0.47846,-0.58185]},
    {"t":2.53035, "x":3.30544, "y":6.99243, "heading":0.09294, "vx":-0.00354, "vy":0.59986, "omega":-0.00626, "ax":-0.00009, "ay":0.0, "alpha":-0.2287, "fx":[0.695,0.58118,-0.69814,-0.58432], "fy":[-0.55097,0.6702,0.55096,-0.67021]},
    {"t":2.57636, "x":3.30528, "y":7.02003, "heading":0.09265, "vx":-0.00355, "vy":0.59986, "omega":-0.01678, "ax":-0.00001, "ay":0.0, "alpha":-0.26313, "fx":[0.80111,0.67056,-0.80143,-0.67088], "fy":[-0.63416,0.77093,0.63416,-0.77093]},
    {"t":2.62236, "x":3.30512, "y":7.04763, "heading":0.09188, "vx":-0.00355, "vy":0.59986, "omega":-0.02888, "ax":0.00585, "ay":0.00003, "alpha":-0.30249, "fx":[1.02672,0.8779,-0.81439,-0.66555], "fy":[-0.7291,0.88623,0.73035,-0.88506]},
    {"t":2.66837, "x":3.30496, "y":7.07522, "heading":0.09055, "vx":-0.00328, "vy":0.59986, "omega":-0.0428, "ax":0.44469, "ay":-0.00517, "alpha":-0.34102, "fx":[9.09549,8.93269,7.04049,7.20477], "fy":[-0.92359,0.91122,0.73985,-1.10284]},
    {"t":2.71438, "x":3.30528, "y":7.10282, "heading":0.08858, "vx":0.01718, "vy":0.59962, "omega":-0.05849, "ax":4.26045, "ay":-0.84634, "alpha":-0.0262, "fx":[77.29445,77.34011,77.30641,77.26039], "fy":[-15.44686,-15.18979,-15.26441,-15.5222]},
    {"t":2.76038, "x":3.31058, "y":7.12951, "heading":0.08589, "vx":0.21319, "vy":0.56069, "omega":-0.05969, "ax":3.95738, "ay":-2.3877, "alpha":-0.0027, "fx":[71.80014,71.81225,71.80283,71.79072], "fy":[-43.32421,-43.30393,-43.31926,-43.33954]},
    {"t":2.80639, "x":3.32458, "y":7.15278, "heading":0.08314, "vx":0.39525, "vy":0.45084, "omega":-0.05982, "ax":2.90828, "ay":-3.59191, "alpha":-0.00226, "fx":[52.76977,52.78004,52.76405,52.75378], "fy":[-65.16832,-65.15984,-65.17268,-65.18115]},
    {"t":2.85073, "x":3.34496, "y":7.16924, "heading":0.08049, "vx":0.52422, "vy":0.29155, "omega":-0.05992, "ax":1.48967, "ay":-4.16608, "alpha":-0.01537, "fx":[27.08326,27.11801,26.97285,26.93831], "fy":[-75.57325,-75.55307,-75.60283,-75.62287]},
    {"t":2.89508, "x":3.36967, "y":7.17807, "heading":0.07783, "vx":0.59028, "vy":0.10681, "omega":-0.0606, "ax":0.1038, "ay":-0.66844, "alpha":-0.22725, "fx":[2.57521,2.48915,1.18853,1.28004], "fy":[-12.66969,-11.48093,-11.5863,-12.77499]},
    {"t":2.93942, "x":3.39595, "y":7.18215, "heading":0.07514, "vx":0.59488, "vy":0.07717, "omega":-0.07068, "ax":0.00124, "ay":-0.00955, "alpha":-0.18166, "fx":[0.56785,0.49473,-0.52303,-0.44986], "fy":[-0.62075,0.35071,0.27409,-0.69737]},
    {"t":2.98377, "x":3.42233, "y":7.18556, "heading":0.07201, "vx":0.59494, "vy":0.07674, "omega":-0.07873, "ax":-0.00005, "ay":0.00037, "alpha":-0.13278, "fx":[0.39678,0.34555,-0.3985,-0.34727], "fy":[-0.32162,0.38862,0.33495,-0.37529]},
    {"t":3.02811, "x":3.44872, "y":7.18896, "heading":0.06852, "vx":0.59493, "vy":0.07676, "omega":-0.08462, "ax":-0.00007, "ay":0.00052, "alpha":-0.08978, "fx":[0.26688,0.23391,-0.26929,-0.23633], "fy":[-0.21354,0.2668,0.23226,-0.24807]},
    {"t":3.07246, "x":3.4751, "y":7.19237, "heading":0.06477, "vx":0.59493, "vy":0.07678, "omega":-0.0886, "ax":-0.00007, "ay":0.00052, "alpha":-0.05224, "fx":[0.15429,0.13616,-0.15673,-0.1386], "fy":[-0.12083,0.15875,0.13975,-0.13983]},
    {"t":3.1168, "x":3.50148, "y":7.19577, "heading":0.06084, "vx":0.59493, "vy":0.07681, "omega":-0.09092, "ax":-0.00007, "ay":0.00052, "alpha":-0.01977, "fx":[0.05742,0.05097,-0.05988,-0.05343], "fy":[-0.04001,0.0658,0.05905,-0.04676]},
    {"t":3.16115, "x":3.52786, "y":7.19918, "heading":0.05681, "vx":0.59493, "vy":0.07683, "omega":-0.0918, "ax":-0.00007, "ay":0.00053, "alpha":0.00804, "fx":[-0.02502,-0.02257,0.02255,0.0201], "fy":[0.02983,-0.01324,-0.01068,0.0324]},
    {"t":3.20549, "x":3.55424, "y":7.20259, "heading":0.05273, "vx":0.59492, "vy":0.07685, "omega":-0.09144, "ax":-0.00007, "ay":0.00053, "alpha":0.03158, "fx":[-0.0943,-0.08537,0.09181,0.08288], "fy":[0.08953,-0.0796,-0.07025,0.09888]},
    {"t":3.24984, "x":3.58063, "y":7.206, "heading":0.04868, "vx":0.59492, "vy":0.07688, "omega":-0.09004, "ax":-0.00007, "ay":0.00053, "alpha":0.05121, "fx":[-0.15163,-0.13827,0.14913,0.13576], "fy":[0.13986,-0.13447,-0.12047,0.15387]},
    {"t":3.29418, "x":3.60701, "y":7.20941, "heading":0.04469, "vx":0.59492, "vy":0.0769, "omega":-0.08777, "ax":-0.00007, "ay":0.00054, "alpha":0.06731, "fx":[-0.19821,-0.18208,0.19568,0.17956], "fy":[0.18161,-0.17898,-0.16209,0.1985]},
    {"t":3.33853, "x":3.63339, "y":7.21282, "heading":0.04079, "vx":0.59491, "vy":0.07692, "omega":-0.08478, "ax":-0.00007, "ay":0.00054, "alpha":0.0802, "fx":[-0.23514,-0.2176,0.2326,0.21506], "fy":[0.21551,-0.21423,-0.19586,0.23388]},
    {"t":3.38287, "x":3.65977, "y":7.21623, "heading":0.03704, "vx":0.59491, "vy":0.07695, "omega":-0.08123, "ax":-0.00007, "ay":0.00055, "alpha":0.09022, "fx":[-0.26351,-0.2456,0.26095,0.24304], "fy":[0.24227,-0.24126,-0.22249,0.26103]},
    {"t":3.42722, "x":3.68615, "y":7.21964, "heading":0.03343, "vx":0.59491, "vy":0.07697, "omega":-0.07723, "ax":-0.00007, "ay":0.00055, "alpha":0.09769, "fx":[-0.28431,-0.26679,0.28173,0.26422], "fy":[0.26258,-0.26101,-0.24267,0.28092]},
    {"t":3.47156, "x":3.71253, "y":7.22306, "heading":0.03001, "vx":0.5949, "vy":0.077, "omega":-0.07289, "ax":-0.00007, "ay":0.00055, "alpha":0.10288, "fx":[-0.29846,-0.2819,0.29587,0.27931], "fy":[0.2771,-0.2744,-0.25706,0.29445]},
    {"t":3.51591, "x":3.73891, "y":7.22647, "heading":0.02678, "vx":0.5949, "vy":0.07702, "omega":-0.06833, "ax":-0.00007, "ay":0.00056, "alpha":0.10609, "fx":[-0.30683,-0.2916,0.30422,0.28899], "fy":[0.28648,-0.28226,-0.2663,0.30244]},
    {"t":3.56025, "x":3.76529, "y":7.22989, "heading":0.02375, "vx":0.5949, "vy":0.07705, "omega":-0.06363, "ax":-0.00007, "ay":0.00056, "alpha":0.10756, "fx":[-0.31023,-0.29653,0.3076,0.2939], "fy":[0.29132,-0.28535,-0.271,0.30566]},
    {"t":3.6046, "x":3.79167, "y":7.2333, "heading":0.02092, "vx":0.59489, "vy":0.07707, "omega":-0.05886, "ax":-0.00007, "ay":0.00056, "alpha":0.10753, "fx":[-0.30936,-0.2973,0.30671,0.29464], "fy":[0.29218,-0.28437,-0.27173,0.30482]},
    {"t":3.64894, "x":3.81806, "y":7.23672, "heading":0.01831, "vx":0.59489, "vy":0.0771, "omega":-0.05409, "ax":-0.00007, "ay":0.00057, "alpha":0.10622, "fx":[-0.3049,-0.29447,0.30223,0.2918], "fy":[0.28962,-0.27995,-0.26902,0.30055]},
    {"t":3.69329, "x":3.84444, "y":7.24014, "heading":0.01592, "vx":0.59489, "vy":0.07712, "omega":-0.04938, "ax":-0.00007, "ay":0.00057, "alpha":0.10384, "fx":[-0.29744,-0.28857,0.29475,0.28588], "fy":[0.28413,-0.27267,-0.26339,0.29342]},
    {"t":3.73763, "x":3.87082, "y":7.24356, "heading":0.01373, "vx":0.59488, "vy":0.07715, "omega":-0.04477, "ax":-0.00007, "ay":0.00058, "alpha":0.10056, "fx":[-0.28751,-0.28011,0.2848,0.2774], "fy":[0.27619,-0.26305,-0.25529,0.28394]},
    {"t":3.78198, "x":3.8972, "y":7.24698, "heading":0.01174, "vx":0.59488, "vy":0.07717, "omega":-0.04031, "ax":-0.00008, "ay":0.00058, "alpha":0.09655, "fx":[-0.27561,-0.26953,0.27288,0.2668], "fy":[0.26621,-0.25154,-0.24517,0.27258]},
    {"t":3.82632, "x":3.92358, "y":7.25041, "heading":0.00995, "vx":0.59488, "vy":0.0772, "omega":-0.03603, "ax":-0.00008, "ay":0.00058, "alpha":0.09196, "fx":[-0.26214,-0.25724,0.25939,0.25449], "fy":[0.2546,-0.23855,-0.23341,0.25974]},
    {"t":3.87067, "x":3.94996, "y":7.25383, "heading":0.00836, "vx":0.59487, "vy":0.07722, "omega":-0.03195, "ax":-0.00008, "ay":0.00059, "alpha":0.08692, "fx":[-0.2475,-0.2436,0.24473,0.24083], "fy":[0.2417,-0.22443,-0.22035,0.24578]},
    {"t":3.91501, "x":3.97633, "y":7.25725, "heading":0.00694, "vx":0.59487, "vy":0.07725, "omega":-0.0281, "ax":-0.00008, "ay":0.00059, "alpha":0.08155, "fx":[-0.232,-0.22896,0.2292,0.22617], "fy":[0.22783,-0.2095,-0.20633,0.23101]},
    {"t":3.95936, "x":4.00271, "y":7.26068, "heading":0.00569, "vx":0.59487, "vy":0.07728, "omega":-0.02448, "ax":-0.00008, "ay":0.0006, "alpha":0.07595, "fx":[-0.21591,-0.2136,0.2131,0.21078], "fy":[0.21327,-0.19403,-0.1916,0.2157]},
    {"t":4.0037, "x":4.02909, "y":7.26411, "heading":0.00461, "vx":0.59486, "vy":0.0773, "omega":-0.02112, "ax":-0.00008, "ay":0.0006, "alpha":0.0702, "fx":[-0.19949,-0.19776,0.19665,0.19492], "fy":[0.19825,-0.17823,-0.17642,0.20007]},
    {"t":4.04805, "x":4.05547, "y":7.26754, "heading":0.00367, "vx":0.59486, "vy":0.07733, "omega":-0.018, "ax":-0.00008, "ay":0.00061, "alpha":0.06438, "fx":[-0.18292,-0.18166,0.18006,0.1788], "fy":[0.18297,-0.1623,-0.16098,0.1843]},
    {"t":4.09239, "x":4.08185, "y":7.27097, "heading":0.00287, "vx":0.59486, "vy":0.07736, "omega":-0.01515, "ax":-0.00008, "ay":0.00061, "alpha":0.05855, "fx":[-0.16638,-0.16547,0.16349,0.16259], "fy":[0.16762,-0.1464,-0.14545,0.16856]},
    {"t":4.13674, "x":4.10823, "y":7.2744, "heading":0.0022, "vx":0.59485, "vy":0.07738, "omega":-0.01255, "ax":-0.00008, "ay":0.00062, "alpha":0.05276, "fx":[-0.14997,-0.14935,0.14706,0.14644], "fy":[0.15231,-0.13063,-0.12997,0.15297]},
    {"t":4.18108, "x":4.13461, "y":7.27783, "heading":0.00164, "vx":0.59485, "vy":0.07741, "omega":-0.01021, "ax":-0.00008, "ay":0.00062, "alpha":0.04704, "fx":[-0.13381,-0.13339,0.13088,0.13046], "fy":[0.13717,-0.11509,-0.11465,0.1376]},
    {"t":4.22543, "x":4.16099, "y":7.28126, "heading":0.00119, "vx":0.59485, "vy":0.07744, "omega":-0.00812, "ax":-0.00008, "ay":0.00063, "alpha":0.04141, "fx":[-0.11795,-0.11768,0.11499,0.11473], "fy":[0.12226,-0.09984,-0.09956,0.12253]},
    {"t":4.26977, "x":4.18737, "y":7.2847, "heading":0.00083, "vx":0.59484, "vy":0.07747, "omega":-0.00629, "ax":-0.00008, "ay":0.00063, "alpha":0.0359, "fx":[-0.10243,-0.10227,0.09945,0.09929], "fy":[0.10763,-0.08492,-0.08475,0.1078]},
    {"t":4.31412, "x":4.21374, "y":7.28813, "heading":0.00055, "vx":0.59484, "vy":0.07749, "omega":-0.0047, "ax":-0.00008, "ay":0.00064, "alpha":0.03052, "fx":[-0.08727,-0.08718,0.08427,0.08418], "fy":[0.09331,-0.07035,-0.07025,0.09341]},
    {"t":4.35846, "x":4.24012, "y":7.29157, "heading":0.00034, "vx":0.59484, "vy":0.07752, "omega":-0.00334, "ax":-0.00008, "ay":0.00064, "alpha":0.02525, "fx":[-0.07247,-0.07242,0.06944,0.06939], "fy":[0.0793,-0.0561,-0.05606,0.07935]},
    {"t":4.40281, "x":4.2665, "y":7.29501, "heading":0.0002, "vx":0.59483, "vy":0.07755, "omega":-0.00222, "ax":-0.00008, "ay":0.00065, "alpha":0.02009, "fx":[-0.05799,-0.05797,0.05493,0.05491], "fy":[0.06559,-0.04217,-0.04215,0.06561]},
    {"t":4.44715, "x":4.29288, "y":7.29845, "heading":0.0001, "vx":0.59483, "vy":0.07758, "omega":-0.00133, "ax":-0.00008, "ay":0.00065, "alpha":0.01504, "fx":[-0.04379,-0.04378,0.04071,0.0407], "fy":[0.05214,-0.02851,-0.0285,0.05215]},
    {"t":4.4915, "x":4.31925, "y":7.30189, "heading":0.00004, "vx":0.59482, "vy":0.07761, "omega":-0.00067, "ax":-0.00009, "ay":0.00066, "alpha":0.01006, "fx":[-0.02982,-0.02982,0.02671,0.02671], "fy":[0.03889,-0.01506,-0.01506,0.0389]},
    {"t":4.53584, "x":4.34563, "y":7.30533, "heading":0.00001, "vx":0.59482, "vy":0.07764, "omega":-0.00022, "ax":-0.00009, "ay":0.00066, "alpha":0.00514, "fx":[-0.01601,-0.01601,0.01287,0.01287], "fy":[0.02581,-0.00175,-0.00175,0.02581]},
    {"t":4.58018, "x":4.37201, "y":7.30877, "heading":0.0, "vx":0.59482, "vy":0.07767, "omega":0.00001, "ax":-0.00018, "ay":0.00069, "alpha":0.00025, "fx":[-0.00396,-0.00396,-0.00257,-0.00257], "fy":[0.01323,0.0119,0.0119,0.01323]},
    {"t":4.62453, "x":4.39839, "y":7.31222, "heading":0.0, "vx":0.59481, "vy":0.0777, "omega":0.00002, "ax":-4.20961, "ay":-0.54935, "alpha":-0.00041, "fx":[-76.37743,-76.37792,-76.37838,-76.37789], "fy":[-9.96959,-9.96551,-9.965,-9.96908]},
    {"t":4.66887, "x":4.42062, "y":7.31513, "heading":0.0, "vx":0.40813, "vy":0.05334, "omega":0.0, "ax":-4.59896, "ay":-0.60094, "alpha":-0.00002, "fx":[-83.44213,-83.44216,-83.44217,-83.44214], "fy":[-10.90341,-10.90316,-10.90312,-10.90338]},
    {"t":4.71322, "x":4.4342, "y":7.3169, "heading":0.0, "vx":0.20419, "vy":0.02669, "omega":0.0, "ax":-4.60468, "ay":-0.60181, "alpha":-0.00002, "fx":[-83.54589,-83.54592,-83.54592,-83.5459], "fy":[-10.91925,-10.91906,-10.91903,-10.91923]},
    {"t":4.75756, "x":4.43873, "y":7.31749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":4.75756, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
