{
 "name":"LEFT_one_trenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.397491114139557, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.299982786178589, "y":7.321219444274902, "heading":-3.136088004436732, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.397491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.299982786178589 m", "val":3.299982786178589}, "y":{"exp":"7.321219444274902 m", "val":7.321219444274902}, "heading":{"exp":"-3.136088004436732 rad", "val":-3.136088004436732}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78092,1.97042],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.39749, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42225, "ay":1.27671, "alpha":-14.67925, "fx":[-62.1164,25.35928,-55.06729,-83.96962], "fy":[-56.85234,78.76006,63.7368,7.0126]},
    {"t":0.02055, "x":4.43822, "y":7.39776, "heading":-0.7854, "vx":-0.04978, "vy":0.02624, "omega":-0.30166, "ax":-2.56541, "ay":1.29567, "alpha":-14.01522, "fx":[-62.3317,15.95211,-55.8048,-83.99932], "fy":[-56.61092,80.94724,63.08612,6.61044]},
    {"t":0.0411, "x":4.43665, "y":7.39857, "heading":-0.7916, "vx":-0.1025, "vy":0.05286, "omega":-0.58968, "ax":-2.77689, "ay":1.30805, "alpha":-12.99976, "fx":[-62.79026,1.71039,-56.44315,-84.00881], "fy":[-56.09697,82.07261,62.50854,6.44746]},
    {"t":0.06165, "x":4.43396, "y":7.39994, "heading":-0.80372, "vx":-0.15956, "vy":0.07974, "omega":-0.85683, "ax":-3.13125, "ay":1.25862, "alpha":-11.29631, "fx":[-63.46639,-22.76859,-57.01324,-84.00128], "fy":[-55.32624,78.18954,61.98063,6.50041]},
    {"t":0.0822, "x":4.43002, "y":7.40184, "heading":-0.82132, "vx":-0.22391, "vy":0.10561, "omega":-1.08898, "ax":-3.64568, "ay":0.95696, "alpha":-8.89602, "fx":[-64.31131,-58.75482,-57.53928,-83.97888], "fy":[-54.33744,55.56917,61.48283,6.73691]},
    {"t":0.10275, "x":4.42465, "y":7.40421, "heading":-0.8437, "vx":-0.29883, "vy":0.12528, "omega":-1.27179, "ax":-3.96158, "ay":0.38279, "alpha":-7.56862, "fx":[-65.25483,-80.27281,-58.03935,-83.94391], "fy":[-53.1965,12.86583,60.99982,7.11203]},
    {"t":0.1233, "x":4.41767, "y":7.40687, "heading":-0.86984, "vx":-0.38025, "vy":0.13314, "omega":-1.42733, "ax":-3.97901, "ay":-0.02779, "alpha":-7.67819, "fx":[-66.23623,-80.09403,-58.54611,-83.89941], "fy":[-51.96537,-18.12344,60.50097,7.57124]},
    {"t":0.14385, "x":4.40902, "y":7.4096, "heading":-0.89917, "vx":-0.46202, "vy":0.13257, "omega":-1.58512, "ax":-3.93255, "ay":-0.23353, "alpha":-8.06174, "fx":[-67.22378,-75.2445,-59.08841,-83.84729], "fy":[-50.6773,-34.30834,59.95721,8.08023]},
    {"t":0.1644, "x":4.39869, "y":7.41227, "heading":-0.93175, "vx":-0.54283, "vy":0.12777, "omega":-1.7508, "ax":-3.89466, "ay":-0.33786, "alpha":-8.38707, "fx":[-68.20816,-70.97242,-59.68555,-83.78765], "fy":[-49.34028,-43.15488,59.34668,8.62868]},
    {"t":0.18495, "x":4.38671, "y":7.41483, "heading":-0.96773, "vx":-0.62287, "vy":0.12083, "omega":-1.92315, "ax":-3.87231, "ay":-0.39347, "alpha":-8.62885, "fx":[-69.18571,-67.765,-60.3611,-83.72048], "fy":[-47.95563,-48.45066,58.64108,9.20905]},
    {"t":0.2055, "x":4.3731, "y":7.41723, "heading":-1.00725, "vx":-0.70245, "vy":0.11274, "omega":-2.10048, "ax":-3.86339, "ay":-0.4235, "alpha":-8.79826, "fx":[-70.15354,-65.43759,-61.14688,-83.64633], "fy":[-46.5238,-51.82171,57.80013,9.81029]},
    {"t":0.22605, "x":4.35784, "y":7.41946, "heading":-1.05041, "vx":-0.78184, "vy":0.10404, "omega":-2.28129, "ax":-3.86571, "ay":-0.43931, "alpha":-8.90252, "fx":[-71.10861,-63.7938,-62.08379,-83.56661], "fy":[-45.04561,-54.02173,56.7681,10.41672]},
    {"t":0.24661, "x":4.34096, "y":7.4215, "heading":-1.09729, "vx":-0.86128, "vy":0.09501, "omega":-2.46424, "ax":-3.87801, "ay":-0.44756, "alpha":-8.94163, "fx":[-72.04738,-62.69252,-63.22184,-83.48387], "fy":[-43.52291,-55.43529,55.46922,11.0073]},
    {"t":0.26716, "x":4.32244, "y":7.42336, "heading":-1.14794, "vx":-0.94098, "vy":0.08581, "omega":-2.64799, "ax":-3.89974, "ay":-0.45303, "alpha":-8.90954, "fx":[-72.96553,-62.03604,-64.61905,-83.40213], "fy":[-41.95926,-56.27529,53.80119,11.5546]},
    {"t":0.28771, "x":4.30228, "y":7.42503, "heading":-1.20235, "vx":-1.02112, "vy":0.0765, "omega":-2.83109, "ax":-3.9308, "ay":-0.45991, "alpha":-8.7952, "fx":[-73.85776,-61.75429,-66.3375,-83.32719], "fy":[-40.36085,-56.66775,51.62704,12.02336]},
    {"t":0.30826, "x":4.28047, "y":7.4265, "heading":-1.26053, "vx":-1.1019, "vy":0.06705, "omega":-3.01183, "ax":-3.97123, "ay":-0.47254, "alpha":-8.5837, "fx":[-74.71752,-61.79373,-68.43328,-83.26695], "fy":[-38.73753,-56.69149,48.76625,12.36856]},
    {"t":0.32881, "x":4.25698, "y":7.42778, "heading":-1.32243, "vx":-1.18351, "vy":0.05734, "omega":-3.18823, "ax":-4.02087, "ay":-0.49577, "alpha":-8.25816, "fx":[-75.53687,-62.11026,-70.93555,-83.23141], "fy":[-37.10418,-56.39868,44.9897,12.53302]},
    {"t":0.34936, "x":4.23181, "y":7.42885, "heading":-1.38795, "vx":-1.26614, "vy":0.04715, "omega":-3.35794, "ax":-4.07872, "ay":-0.53511, "alpha":-7.80349, "fx":[-76.30634,-62.66466,-73.80919,-83.23228], "fy":[-35.48222,-55.82628,40.02875,12.44461]},
    {"t":0.36991, "x":4.20493, "y":7.42971, "heading":-1.45695, "vx":-1.34996, "vy":0.03616, "omega":-3.5183, "ax":-4.14217, "ay":-0.59624, "alpha":-7.21357, "fx":[-77.01491,-63.41976,-76.9011,-83.28159], "fy":[-33.90137,-55.00312,33.61951,12.01306]},
    {"t":0.39046, "x":4.17631, "y":7.43033, "heading":-1.52926, "vx":-1.43508, "vy":0.0239, "omega":-3.66655, "ax":-4.20625, "ay":-0.68372, "alpha":-6.50164, "fx":[-77.6499,-64.33884,-79.89059,-83.38864], "fy":[-32.40151,-53.95449,25.60828,11.12699]},
    {"t":0.41101, "x":4.14594, "y":7.43067, "heading":-1.60461, "vx":-1.52152, "vy":0.00985, "omega":-3.80016, "ax":-4.26373, "ay":-0.79876, "alpha":-5.70912, "fx":[-78.19696,-65.38501,-82.30292,-83.55419], "fy":[-31.03454,-52.7051,16.11798,9.65193]},
    {"t":0.43156, "x":4.11377, "y":7.43071, "heading":-1.6827, "vx":-1.60914, "vy":-0.00656, "omega":-3.91748, "ax":-4.30697, "ay":-0.93736, "alpha":-4.90131, "fx":[-78.63964,-66.52161,-83.65575,-83.76075], "fy":[-29.86617,-51.2808,5.68717,7.43124]},
    {"t":0.45211, "x":4.07979, "y":7.43037, "heading":-1.76321, "vx":-1.69765, "vy":-0.02582, "omega":-4.01821, "ax":-4.33122, "ay":-1.09103, "alpha":-4.142, "fx":[-78.95836,-67.7131,-83.70793,-83.95793], "fy":[-28.97786,-49.70925,-4.78748,4.29364]},
    {"t":0.47266, "x":4.04399, "y":7.42961, "heading":-1.84578, "vx":-1.78666, "vy":-0.04825, "omega":-4.10333, "ax":-4.33638, "ay":-1.25081, "alpha":-3.46028, "fx":[-79.12783,-68.92602,-82.61428,-84.04399], "fy":[-28.46943,-48.02026,-14.36118,0.0739]},
    {"t":0.49321, "x":4.00635, "y":7.42836, "heading":-1.93011, "vx":-1.87578, "vy":-0.07395, "omega":-4.17444, "ax":-4.32546, "ay":-1.41151, "alpha":-2.83902, "fx":[-79.11217,-70.12941,-80.82803,-83.84982], "fy":[-28.46282,-46.24633,-22.38613,-5.34445]},
    {"t":0.51376, "x":3.96689, "y":7.42654, "heading":-2.01589, "vx":-1.96467, "vy":-0.10296, "omega":-4.23278, "ax":-4.30105, "ay":-1.57248, "alpha":-2.23446, "fx":[-78.85618,-71.29454,-78.85566,-83.14166], "fy":[-29.10683,-44.424,-28.63256,-11.95904]},
    {"t":0.53431, "x":3.92561, "y":7.42409, "heading":-2.10288, "vx":-2.05305, "vy":-0.13527, "omega":-4.2787, "ax":-4.26332, "ay":-1.73513, "alpha":-1.60791, "fx":[-78.27122,-72.39417,-77.07638,-81.66765], "fy":[-30.58083,-42.5961,-33.18398,-19.56576]},
    {"t":0.55486, "x":3.88252, "y":7.42095, "heading":-2.19081, "vx":-2.14067, "vy":-0.17093, "omega":-4.31174, "ax":-4.21047, "ay":-1.89999, "alpha":-0.94576, "fx":[-77.2138,-73.40141,-75.69754,-79.2609], "fy":[-33.09171,-40.81476,-36.27001,-27.71489]},
    {"t":0.57541, "x":3.83764, "y":7.41703, "heading":-2.27942, "vx":-2.22719, "vy":-0.20998, "omega":-4.33118, "ax":-4.1405, "ay":-2.06576, "alpha":-0.25667, "fx":[-75.45718,-74.28813,-74.79092,-75.95936], "fy":[-36.85299,-39.14549,-38.14715,-35.77679]},
    {"t":0.59596, "x":3.79099, "y":7.41228, "heading":-2.36842, "vx":-2.31228, "vy":-0.25243, "omega":-4.33645, "ax":-4.05212, "ay":-2.23034, "alpha":0.45001, "fx":[-72.66546,-75.02256,-74.34571,-72.04772], "fy":[-42.02603,-37.67295,-39.04274,-43.12493]},
    {"t":0.61651, "x":3.74262, "y":7.40662, "heading":-2.45754, "vx":-2.39556, "vy":-0.29826, "omega":-4.3272, "ax":-3.94411, "ay":-2.39173, "alpha":1.18463, "fx":[-68.40354,-75.56449,-74.30981,-67.96499], "fy":[-48.60083,-36.51023,-39.13898,-49.32943]},
    {"t":0.63706, "x":3.69256, "y":7.39999, "heading":-2.54647, "vx":-2.47661, "vy":-0.34741, "omega":-4.30286, "ax":-3.81488, "ay":-2.54701, "alpha":1.97278, "fx":[-62.2515,-75.85589,-74.61528,-64.14118], "fy":[-56.22607,-35.81447,-38.57484,-54.23366]},
    {"t":0.65761, "x":3.64086, "y":7.39231, "heading":-2.63489, "vx":-2.55501, "vy":-0.39976, "omega":-4.26232, "ax":-3.6645, "ay":-2.69064, "alpha":2.82041, "fx":[-54.0785,-75.80176,-75.19188,-60.87792], "fy":[-64.1062,-35.81329,-37.4536,-57.89946]},
    {"t":0.67816, "x":3.58758, "y":7.38353, "heading":-2.72248, "vx":-2.63031, "vy":-0.45505, "omega":-4.20436, "ax":-3.49809, "ay":-2.81622, "alpha":3.67731, "fx":[-44.35099,-75.22835,-75.97352,-58.3199], "fy":[-71.1847,-36.85033,-35.85036,-60.50105]},
    {"t":0.69871, "x":3.53278, "y":7.37358, "heading":-2.80888, "vx":-2.7022, "vy":-0.51292, "omega":-4.12879, "ax":-3.32475, "ay":-2.92329, "alpha":4.44468, "fx":[-34.1193,-73.78535,-76.90067,-56.48766], "fy":[-76.63593,-39.46432,-33.81807,-62.23899]},
    {"t":0.71926, "x":3.47655, "y":7.36242, "heading":-2.89373, "vx":-2.77053, "vy":-0.573, "omega":-4.03745, "ax":-3.14841, "ay":-3.0237, "alpha":5.03615, "fx":[-24.54753,-70.70035,-77.92032,-55.32686], "fy":[-80.24656,-44.51155,-31.39219,-63.29442]},
    {"t":0.73982, "x":3.41895, "y":7.35001, "heading":-2.9767, "vx":-2.83523, "vy":-0.63514, "omega":-3.93395, "ax":-2.95283, "ay":-3.14117, "alpha":5.45779, "fx":[-16.41385,-64.15394,-78.9844,-54.74888], "fy":[-82.33173,-53.22866,-28.59539,-63.81383]},
    {"t":0.76037, "x":3.36006, "y":7.33629, "heading":-3.05755, "vx":-2.89591, "vy":-0.69969, "omega":-3.82179, "ax":-2.68299, "ay":-3.29495, "alpha":5.93068, "fx":[-9.98693,-50.0279,-80.04681,-54.65588], "fy":[-83.39136,-66.38484,-25.44436,-63.90989]},
    {"t":0.78092, "x":3.29998, "y":7.32122, "heading":-3.13609, "vx":-2.95105, "vy":-0.7674, "omega":-3.69991, "ax":-2.47013, "ay":-3.43956, "alpha":6.21966, "fx":[-10.11483,-33.91515,-79.98238,-55.2565], "fy":[-83.53721,-76.47436,-26.08163,-63.53244]},
    {"t":0.81696, "x":3.19201, "y":7.29132, "heading":3.01373, "vx":-3.04008, "vy":-0.89138, "omega":-3.47572, "ax":-2.19786, "ay":-3.452, "alpha":7.51773, "fx":[-10.61334,-10.29116,-80.94459,-57.66017], "fy":[-83.4659,-82.9947,-22.73452,-61.33303]},
    {"t":0.85301, "x":3.081, "y":7.25695, "heading":2.88845, "vx":-3.11931, "vy":-1.01581, "omega":-3.20474, "ax":-1.96135, "ay":-3.37771, "alpha":9.08218, "fx":[-10.93465,10.07398,-81.72565,-59.75807], "fy":[-83.40996,-83.03962,-19.43187,-59.25524]},
    {"t":0.88905, "x":2.96729, "y":7.21814, "heading":2.77293, "vx":-3.19, "vy":-1.13756, "omega":-2.87737, "ax":-1.7765, "ay":-3.2574, "alpha":10.52707, "fx":[-10.73018,25.65376,-82.36782,-61.4852], "fy":[-83.41582,-79.64723,-15.93024,-57.41186]},
    {"t":0.9251, "x":2.85115, "y":7.17502, "heading":2.66921, "vx":-3.25404, "vy":-1.25498, "omega":-2.49792, "ax":-1.61607, "ay":-3.10869, "alpha":11.80296, "fx":[-9.56413,37.95376,-82.91325,-62.76199], "fy":[-83.52882,-74.59704,-11.54264,-55.94365]},
    {"t":0.96114, "x":2.7328, "y":7.12776, "heading":2.57918, "vx":-3.31229, "vy":-1.36703, "omega":-2.07247, "ax":-1.44577, "ay":-2.90859, "alpha":13.07472, "fx":[-6.86119,48.67272,-83.26022,-63.4781], "fy":[-83.75481,-68.10148,-4.20578,-55.02814]},
    {"t":0.99719, "x":2.61247, "y":7.0766, "heading":2.50447, "vx":-3.3644, "vy":-1.47187, "omega":-1.60119, "ax":-1.20877, "ay":-2.53826, "alpha":14.87285, "fx":[-1.79066,58.72901,-81.24642,-63.41845], "fy":[-83.96261,-59.65249,14.34252,-54.94082]},
    {"t":1.03323, "x":2.49041, "y":7.0219, "heading":2.44676, "vx":-3.40797, "vy":-1.56337, "omega":-1.06509, "ax":-0.25315, "ay":-1.5824, "alpha":18.73693, "fx":[6.90488,68.00638,-31.36326,-61.92019], "fy":[-83.62353,-48.82143,73.96543,-56.36288]},
    {"t":1.06928, "x":2.36741, "y":6.96452, "heading":2.40837, "vx":-3.4171, "vy":-1.6204, "omega":-0.38971, "ax":1.29378, "ay":-1.59326, "alpha":17.61393, "fx":[21.12122,75.77185,53.48958,-56.48696], "fy":[-81.10542,-35.62699,62.40616,-61.30438]},
    {"t":1.10533, "x":2.24508, "y":6.90507, "heading":2.39432, "vx":-3.37046, "vy":-1.67783, "omega":0.2452, "ax":2.19896, "ay":-1.66275, "alpha":14.94851, "fx":[42.22087,81.16651,67.67648,-31.4747], "fy":[-72.27582,-20.67374,48.26763,-75.99207]},
    {"t":1.14137, "x":2.12501, "y":6.84351, "heading":2.40316, "vx":-3.2912, "vy":-1.73777, "omega":0.78402, "ax":4.04918, "ay":-0.71342, "alpha":6.77879, "fx":[65.53858,83.60081,71.8357,72.89347], "fy":[-51.97859,-5.79145,42.56228,-36.56858]},
    {"t":1.17742, "x":2.00901, "y":6.78041, "heading":2.43142, "vx":-3.14525, "vy":-1.76349, "omega":1.02837, "ax":4.40793, "ay":0.47115, "alpha":4.16371, "fx":[80.21318,83.53426,73.78448,82.37269], "fy":[-23.89083,7.29154,39.50967,11.28294]},
    {"t":1.21346, "x":1.8985, "y":6.71715, "heading":2.46848, "vx":-2.98636, "vy":-1.7465, "omega":1.17845, "ax":4.42324, "ay":1.09524, "alpha":2.50298, "fx":[83.79494,82.01633,74.99211,80.21234], "fy":[0.68861,17.69016,37.45069,23.65699]},
    {"t":1.24951, "x":1.79373, "y":6.65491, "heading":2.51096, "vx":-2.82692, "vy":-1.70702, "omega":1.26867, "ax":4.35908, "ay":1.49585, "alpha":1.26946, "fx":[81.97375,79.95318,75.84611,78.58617], "fy":[17.85641,25.58904,35.8968,29.2189]},
    {"t":1.28555, "x":1.69467, "y":6.59435, "heading":2.55669, "vx":-2.6698, "vy":-1.65311, "omega":1.31443, "ax":4.27726, "ay":1.76442, "alpha":0.38527, "fx":[78.68924,77.86962,76.4928,77.36987], "fy":[29.31688,31.46895,34.65669,32.61015]},
    {"t":1.3216, "x":1.60121, "y":6.53591, "heading":2.60407, "vx":-2.51562, "vy":-1.58951, "omega":1.32832, "ax":4.19894, "ay":1.95247, "alpha":-0.25957, "fx":[75.35813,76.00916,76.99817,76.37154], "fy":[37.17982,35.80845,33.64576,35.06577]},
    {"t":1.35764, "x":1.51326, "y":6.47988, "heading":2.65195, "vx":-2.36427, "vy":-1.51913, "omega":1.31896, "ax":4.12958, "ay":2.08981, "alpha":-0.74325, "fx":[72.35448,74.45705,77.39711,75.49471], "fy":[42.81763,38.99468,32.8211,37.03425]},
    {"t":1.39369, "x":1.43072, "y":6.42648, "heading":2.69949, "vx":-2.21542, "vy":-1.4438, "omega":1.29217, "ax":4.06963, "ay":2.19386, "alpha":-1.11537, "fx":[69.72811,73.22113,77.71123,74.69174], "fy":[47.03358,41.31818,32.15607,38.71089]},
    {"t":1.42974, "x":1.35351, "y":6.37587, "heading":2.74607, "vx":-2.06872, "vy":-1.36472, "omega":1.25197, "ax":4.0181, "ay":2.27508, "alpha":-1.40781, "fx":[67.44278,72.27517,77.95594,73.93866], "fy":[50.29993,42.99225,31.63029,40.19129]},
    {"t":1.46578, "x":1.28155, "y":6.32815, "heading":2.7912, "vx":-1.92389, "vy":-1.28271, "omega":1.20122, "ax":3.97375, "ay":2.34007, "alpha":-1.64186, "fx":[65.44728,71.58025,78.14324,73.22344], "fy":[52.90407,44.174,31.22581,41.52617]},
    {"t":1.50183, "x":1.21479, "y":6.28344, "heading":2.8345, "vx":-1.78065, "vy":-1.19837, "omega":1.14204, "ax":3.93543, "ay":2.3931, "alpha":-1.83235, "fx":[63.69472,71.0947,78.28307,72.54047], "fy":[55.02817,44.98088,30.92581,42.74412]},
    {"t":1.53787, "x":1.15316, "y":6.2418, "heading":2.87566, "vx":-1.6388, "vy":-1.1121, "omega":1.07599, "ax":3.90213, "ay":2.43709, "alpha":-1.98996, "fx":[62.14633,70.77859,78.38391,71.88765], "fy":[56.79255,45.5025,30.71425,43.86206]},
    {"t":1.57392, "x":1.09662, "y":6.20329, "heading":2.91445, "vx":-1.49814, "vy":-1.02426, "omega":1.00426, "ax":3.87303, "ay":2.47407, "alpha":-2.12249, "fx":[60.77096,70.59562,78.4531,71.2649], "fy":[58.27967,45.80872,30.57594,44.89039]},
    {"t":1.60996, "x":1.04514, "y":6.16798, "heading":2.95065, "vx":-1.35854, "vy":-0.93508, "omega":0.92776, "ax":3.84745, "ay":2.50549, "alpha":-2.23577, "fx":[59.54352,70.51374,78.49707,70.67325], "fy":[59.54809,45.95511,30.49666,45.83581]},
    {"t":1.64601, "x":0.99867, "y":6.1359, "heading":2.98409, "vx":-1.21986, "vy":-0.84477, "omega":0.84717, "ax":3.82481, "ay":2.53247, "alpha":-2.33411, "fx":[58.44366,70.5052,78.52148,70.11436], "fy":[60.64067,45.98667,30.46325,46.70276]},
    {"t":1.68205, "x":0.95718, "y":6.1071, "heading":3.01463, "vx":-1.08199, "vy":-0.75348, "omega":0.76303, "ax":3.80466, "ay":2.55582, "alpha":-2.4207, "fx":[57.45458,70.54629,78.53135,69.59022], "fy":[61.58963,45.94039,30.46367,47.4943]},
    {"t":1.7181, "x":0.92065, "y":6.0816, "heading":3.04213, "vx":-0.94485, "vy":-0.66136, "omega":0.67578, "ax":3.78662, "ay":2.57619, "alpha":-2.49791, "fx":[56.56223,70.617,78.53113,69.10296], "fy":[62.41982,45.84695,30.48704,48.21264]},
    {"t":1.75414, "x":0.88906, "y":6.05943, "heading":3.06649, "vx":-0.80836, "vy":-0.5685, "omega":0.58574, "ax":3.77038, "ay":2.59409, "alpha":-2.56745, "fx":[55.75471,70.70052,78.52475,68.65475], "fy":[63.15075,45.73211,30.52361,48.85935]},
    {"t":1.79019, "x":0.86237, "y":6.04063, "heading":3.0876, "vx":-0.67245, "vy":-0.47499, "omega":0.49319, "ax":3.75569, "ay":2.60994, "alpha":-2.63057, "fx":[55.02185,70.78283,78.51573,68.24769], "fy":[63.798,45.61755,30.56473,49.43564]},
    {"t":1.82624, "x":0.84057, "y":6.0252, "heading":3.10538, "vx":-0.53708, "vy":-0.38092, "omega":0.39837, "ax":3.74232, "ay":2.62407, "alpha":-2.68818, "fx":[54.35493,70.85216,78.50713,67.88381], "fy":[64.37413,45.5217,30.60277,49.94239]},
    {"t":1.86228, "x":0.82364, "y":6.01317, "heading":3.11974, "vx":-0.40218, "vy":-0.28633, "omega":0.30148, "ax":3.73011, "ay":2.63674, "alpha":-2.74091, "fx":[53.74654,70.89862,78.50164,67.565], "fy":[64.88932,45.46029,30.63111,50.38022]},
    {"t":1.89833, "x":0.81157, "y":6.00457, "heading":3.13061, "vx":-0.26773, "vy":-0.19129, "omega":0.20268, "ax":3.71891, "ay":2.6482, "alpha":-2.78926, "fx":[53.19043,70.91371,78.50159,67.29302], "fy":[65.35182,45.44688,30.64404,50.74956]},
    {"t":1.93437, "x":0.80433, "y":5.99939, "heading":3.13791, "vx":-0.13368, "vy":-0.09583, "omega":0.10214, "ax":3.70859, "ay":2.65862, "alpha":-2.83361, "fx":[52.68144,70.88997,78.50893,67.06946], "fy":[65.76826,45.49326,30.63677,51.05064]},
    {"t":1.97042, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
