{
 "name":"LeftSweepTwo_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.48274827003479, "y":5.310244560241699, "heading":-0.7333903742764087, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.618960380554199, "y":5.502994537353516, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.734883785247803, "y":5.330533981323242, "heading":-0.9439708122819688, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.978357791900635, "y":4.4276509284973145, "heading":-1.5208381361997163, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.495739936828613, "y":3.5856361389160156, "heading":-0.3985222521234345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.713110446929932, "y":3.707373142242432, "heading":1.6124397001436357, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.70296573638916, "y":3.960991859436035, "heading":1.617273164476471, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702966213226318, "y":4.600111484527588, "heading":1.4784673916155116, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.682676315307617, "y":4.853730201721191, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.972543716430664, "y":5.310244560241699, "heading":2.14932080196104, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.78560733795166, "y":5.553718566894531, "heading":2.1763413194229817, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4726030826568604, "y":5.61458683013916, "heading":2.3996455333930484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.48274827003479 m", "val":3.48274827003479}, "y":{"exp":"5.310244560241699 m", "val":5.310244560241699}, "heading":{"exp":"-0.7333903742764087 rad", "val":-0.7333903742764087}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.618960380554199 m", "val":4.618960380554199}, "y":{"exp":"5.502994537353516 m", "val":5.502994537353516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.734883785247803 m", "val":5.734883785247803}, "y":{"exp":"5.330533981323242 m", "val":5.330533981323242}, "heading":{"exp":"-0.9439708122819688 rad", "val":-0.9439708122819688}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.978357791900635 m", "val":5.978357791900635}, "y":{"exp":"4.4276509284973145 m", "val":4.4276509284973145}, "heading":{"exp":"-1.5208381361997163 rad", "val":-1.5208381361997163}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.495739936828613 m", "val":6.495739936828613}, "y":{"exp":"3.5856361389160156 m", "val":3.5856361389160156}, "heading":{"exp":"-0.3985222521234345 rad", "val":-0.3985222521234345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.713110446929932 m", "val":7.713110446929932}, "y":{"exp":"3.7073731422424316 m", "val":3.707373142242432}, "heading":{"exp":"1.6124397001436355 rad", "val":1.6124397001436357}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.70296573638916 m", "val":7.70296573638916}, "y":{"exp":"3.960991859436035 m", "val":3.960991859436035}, "heading":{"exp":"1.617273164476471 rad", "val":1.617273164476471}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702966213226318 m", "val":7.702966213226318}, "y":{"exp":"4.600111484527588 m", "val":4.600111484527588}, "heading":{"exp":"1.4784673916155116 rad", "val":1.4784673916155116}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.682676315307617 m", "val":7.682676315307617}, "y":{"exp":"4.853730201721191 m", "val":4.853730201721191}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.972543716430664 m", "val":6.972543716430664}, "y":{"exp":"5.310244560241699 m", "val":5.310244560241699}, "heading":{"exp":"2.14932080196104 rad", "val":2.14932080196104}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.78560733795166 m", "val":5.78560733795166}, "y":{"exp":"5.553718566894531 m", "val":5.553718566894531}, "heading":{"exp":"2.1763413194229817 rad", "val":2.1763413194229817}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4726030826568604 m", "val":3.4726030826568604}, "y":{"exp":"5.61458683013916 m", "val":5.61458683013916}, "heading":{"exp":"2.3996455333930484 rad", "val":2.3996455333930484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36174,0.92844,1.49515,1.93289,2.3635,3.10856,3.3714,4.01174,4.27604,4.72363,5.16152,6.53437],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57426, "ay":-1.98513, "alpha":-17.67661, "fx":[55.53414,84.19693,-83.51354,-14.5404], "fy":[-63.36236,0.37714,1.8705,-82.95587]},
    {"t":0.0201, "x":3.31403, "y":5.37007, "heading":0.0, "vx":0.01154, "vy":-0.03989, "omega":-0.35524, "ax":0.64702, "ay":-1.87808, "alpha":-17.83571, "fx":[57.14513,84.18247,-82.84753,-11.523], "fy":[-61.90262,1.18988,7.82534,-83.41355]},
    {"t":0.04019, "x":3.31439, "y":5.36889, "heading":-0.00714, "vx":0.02454, "vy":-0.07764, "omega":-0.71368, "ax":0.77168, "ay":-1.62753, "alpha":-18.25319, "fx":[58.72758,84.16683,-78.79389,-8.09603], "fy":[-60.39079,1.69895,24.37143,-83.79687]},
    {"t":0.06029, "x":3.31504, "y":5.367, "heading":-0.02148, "vx":0.04005, "vy":-0.11035, "omega":-1.08051, "ax":1.42638, "ay":-0.95003, "alpha":-18.30122, "fx":[60.34882,84.15298,-36.95613,-4.02681], "fy":[-58.7558,2.01279,71.86169,-84.067]},
    {"t":0.08039, "x":3.31613, "y":5.36459, "heading":-0.0432, "vx":0.06872, "vy":-0.12944, "omega":-1.4483, "ax":2.69884, "ay":-1.00106, "alpha":-13.99994, "fx":[62.08388,84.14041,48.59494,1.04877], "fy":[-56.90158,2.23285,66.14327,-84.12632]},
    {"t":0.10048, "x":3.31806, "y":5.36179, "heading":-0.0723, "vx":0.12296, "vy":-0.14956, "omega":-1.72966, "ax":3.08122, "ay":-1.20927, "alpha":-12.07142, "fx":[64.02956,84.1277,67.67365,7.78781], "fy":[-54.68123,2.42607,48.22428,-83.73137]},
    {"t":0.12058, "x":3.32115, "y":5.35854, "heading":-0.10706, "vx":0.18488, "vy":-0.17386, "omega":-1.97225, "ax":3.32, "ay":-1.25649, "alpha":-10.98127, "fx":[66.34647,84.10986,73.22779,17.2643], "fy":[-51.81844,2.74088,40.13571,-82.24775]},
    {"t":0.14068, "x":3.32554, "y":5.35479, "heading":-0.1467, "vx":0.2516, "vy":-0.19911, "omega":-2.19294, "ax":3.58038, "ay":-1.20329, "alpha":-9.80091, "fx":[69.16703,84.0804,75.83051,30.76746], "fy":[-47.95381,3.29953,35.45983,-78.13432]},
    {"t":0.16077, "x":3.33132, "y":5.35055, "heading":-0.19077, "vx":0.32355, "vy":-0.22329, "omega":-2.38991, "ax":3.89665, "ay":-1.02609, "alpha":-8.17322, "fx":[72.57566,84.02711,77.42845,48.76739], "fy":[-42.57273,4.24067,32.13841,-68.27451]},
    {"t":0.18087, "x":3.3386, "y":5.34585, "heading":-0.2388, "vx":0.40186, "vy":-0.24391, "omega":-2.55416, "ax":4.22747, "ay":-0.67691, "alpha":-6.09018, "fx":[76.50824,83.92422,78.5805,67.795], "fy":[-34.95091,5.74817,29.43344,-49.35695]},
    {"t":0.20097, "x":3.34753, "y":5.34081, "heading":-0.29013, "vx":0.48682, "vy":-0.25752, "omega":-2.67656, "ax":4.46461, "ay":-0.1844, "alpha":-4.04208, "fx":[80.52218,83.71727,79.49259,80.28596], "fy":[-24.2149,8.06633,27.03986,-24.27435]},
    {"t":0.22106, "x":3.35822, "y":5.3356, "heading":-0.34392, "vx":0.57655, "vy":-0.26122, "omega":-2.75779, "ax":4.56018, "ay":0.34003, "alpha":-2.39693, "fx":[83.49035,83.29504,80.25334,83.91505], "fy":[-9.75617,11.50585,24.81891,-1.89091]},
    {"t":0.24116, "x":3.37073, "y":5.33042, "heading":-0.39934, "vx":0.66819, "vy":-0.25439, "omega":-2.80596, "ax":4.54586, "ay":0.83486, "alpha":-0.98804, "fx":[83.68045,82.44073,80.90416,82.88939], "fy":[7.80968,16.43807,22.70772,13.63406]},
    {"t":0.26126, "x":3.38507, "y":5.32548, "heading":-0.45573, "vx":0.75955, "vy":-0.23761, "omega":-2.82581, "ax":4.44914, "ay":1.28559, "alpha":0.35461, "fx":[79.93738,80.7558,81.46536,80.73714], "fy":[25.96422,23.25783,20.68259,23.39694]},
    {"t":0.28135, "x":3.40124, "y":5.32096, "heading":-0.51252, "vx":0.84896, "vy":-0.21178, "omega":-2.81869, "ax":4.29065, "ay":1.68037, "alpha":1.60408, "fx":[73.06736,77.57576,81.94779,78.80208], "fy":[41.58015,32.24905,18.74038,29.38301]},
    {"t":0.30145, "x":3.41916, "y":5.31704, "heading":-0.56917, "vx":0.93519, "vy":-0.17801, "omega":-2.78645, "ax":4.09133, "ay":2.01577, "alpha":2.74324, "fx":[65.19089,71.9891,82.35813,77.38899], "fy":[53.13202,43.2635,16.88984,33.00889]},
    {"t":0.32155, "x":3.43878, "y":5.31387, "heading":-0.62517, "vx":1.01741, "vy":-0.13749, "omega":-2.73132, "ax":3.86339, "ay":2.29441, "alpha":3.85755, "fx":[57.99844,63.2116,82.70134,76.4731], "fy":[60.94518,55.28468,15.14763,35.13913]},
    {"t":0.34164, "x":3.46001, "y":5.31157, "heading":-0.68006, "vx":1.09505, "vy":-0.09138, "omega":-2.6538, "ax":3.61696, "ay":2.51173, "alpha":5.02315, "fx":[52.16866,51.39559,82.98214,75.95341], "fy":[66.04018,66.4184,13.53484,36.29467]},
    {"t":0.36174, "x":3.48275, "y":5.31024, "heading":-0.73339, "vx":1.16774, "vy":-0.04091, "omega":-2.55285, "ax":3.55918, "ay":2.62172, "alpha":4.89006, "fx":[52.13711,48.58248,82.10766,75.47964], "fy":[66.10513,68.59387,18.24896,37.3228]},
    {"t":0.38535, "x":3.51131, "y":5.31001, "heading":-0.79367, "vx":1.25178, "vy":0.021, "omega":-2.43738, "ax":3.5475, "ay":2.61772, "alpha":5.03683, "fx":[52.76899,46.56263,82.06107,76.06609], "fy":[65.5905,69.96507,18.33971,36.085]},
    {"t":0.40897, "x":3.54186, "y":5.31124, "heading":-0.85122, "vx":1.33555, "vy":0.08281, "omega":-2.31845, "ax":3.53572, "ay":2.61373, "alpha":5.17454, "fx":[53.36182,44.64342,81.98894,76.60959], "fy":[65.09577,71.18729,18.52409,34.88355]},
    {"t":0.43258, "x":3.57438, "y":5.31392, "heading":-0.90597, "vx":1.41904, "vy":0.14453, "omega":-2.19626, "ax":3.52327, "ay":2.61011, "alpha":5.30527, "fx":[53.90312,42.79021,81.89379,77.1134], "fy":[64.63253,72.29592,18.78334,33.71603]},
    {"t":0.45619, "x":3.60887, "y":5.31806, "heading":-0.95783, "vx":1.50223, "vy":0.20616, "omega":-2.07099, "ax":3.50943, "ay":2.60712, "alpha":5.43302, "fx":[54.37962,40.95659,81.77888,77.58129], "fy":[64.21345,73.32623,19.09359,32.57764]},
    {"t":0.4798, "x":3.64532, "y":5.32365, "heading":-1.00673, "vx":1.5851, "vy":0.26772, "omega":-1.9427, "ax":3.4933, "ay":2.60492, "alpha":5.56368, "fx":[54.77643,39.08259,81.64856,78.01762], "fy":[63.85297,74.31344,19.42444,31.4605]},
    {"t":0.50342, "x":3.68372, "y":5.3307, "heading":-1.0526, "vx":1.66758, "vy":0.32923, "omega":-1.81133, "ax":3.47369, "ay":2.60353, "alpha":5.70535, "fx":[55.07554,37.09035,81.5088,78.42747], "fy":[63.56822,75.29323,19.73624,30.35262]},
    {"t":0.52703, "x":3.72407, "y":5.3392, "heading":-1.09537, "vx":1.7496, "vy":0.3907, "omega":-1.67661, "ax":3.44905, "ay":2.60275, "alpha":5.869, "fx":[55.25358,34.87565,81.36795,78.81684], "fy":[63.38065,76.3024,19.97471,29.23609]},
    {"t":0.55064, "x":3.76634, "y":5.34915, "heading":-1.13496, "vx":1.83105, "vy":0.45216, "omega":-1.53803, "ax":3.41719, "ay":2.60202, "alpha":6.06991, "fx":[55.27805,32.29259,81.23786,79.19311], "fy":[63.31855,77.37904,20.05975,28.08392]},
    {"t":0.57425, "x":3.81053, "y":5.36055, "heading":-1.17128, "vx":1.91173, "vy":0.5136, "omega":-1.3947, "ax":3.37483, "ay":2.60003, "alpha":6.33068, "fx":[55.1007,29.12535,81.13589,79.56585], "fy":[63.42148,78.56039,19.86063,26.85413]},
    {"t":0.59787, "x":3.85661, "y":5.37341, "heading":-1.20421, "vx":1.99142, "vy":0.575, "omega":-1.24522, "ax":3.31681, "ay":2.59365, "alpha":6.68763, "fx":[54.645,25.03562,81.08786,79.94809], "fy":[63.74798,79.87314,19.13411,25.47811]},
    {"t":0.62148, "x":3.90456, "y":5.38771, "heading":-1.23361, "vx":2.06974, "vy":0.63624, "omega":-1.08731, "ax":3.23431, "ay":2.57483, "alpha":7.20629, "fx":[53.78044,19.46101,81.12879,80.35882], "fy":[64.39026,81.29915,17.34306,23.83536]},
    {"t":0.64509, "x":3.95433, "y":5.40345, "heading":-1.25929, "vx":2.14611, "vy":0.69704, "omega":-0.91715, "ax":3.1108, "ay":2.51916, "alpha":8.03045, "fx":[52.26465,11.41862,81.25594,80.82671], "fy":[65.50329,82.66003,12.97134,21.69286]},
    {"t":0.66871, "x":4.00588, "y":5.42061, "heading":-1.28094, "vx":2.21957, "vy":0.75652, "omega":-0.72753, "ax":2.90281, "ay":2.32403, "alpha":9.64468, "fx":[49.59665,-0.82752,80.50922,81.39272], "fy":[67.36509,83.22841,-0.46302,18.53545]},
    {"t":0.69232, "x":4.0591, "y":5.43912, "heading":-1.29812, "vx":2.28811, "vy":0.8114, "omega":-0.49979, "ax":1.97555, "ay":1.36984, "alpha":15.78049, "fx":[44.60578,-19.80284,36.50706,82.06541], "fy":[70.48296,80.54818,-64.63908,13.02411]},
    {"t":0.71593, "x":4.11367, "y":5.45866, "heading":-1.30992, "vx":2.33476, "vy":0.84374, "omega":-0.12717, "ax":0.24153, "ay":1.19583, "alpha":19.60724, "fx":[34.5169,-45.24225,-53.98031,82.23458], "fy":[75.44181,69.15839,-58.78101,0.96804]},
    {"t":0.73954, "x":4.16887, "y":5.47892, "heading":-1.31293, "vx":2.34046, "vy":0.87198, "omega":0.33581, "ax":-0.26222, "ay":0.84073, "alpha":20.25923, "fx":[23.94724,-61.12221,-60.48913,78.63321], "fy":[78.69796,55.1046,-53.90128,-18.88556]},
    {"t":0.76316, "x":4.22406, "y":5.49974, "heading":-1.305, "vx":2.33427, "vy":0.89183, "omega":0.81418, "ax":-0.19948, "ay":0.52165, "alpha":20.50018, "fx":[27.02554,-64.00909,-52.42193,74.92794], "fy":[76.74104,50.33901,-60.84866,-28.3728]},
    {"t":0.78677, "x":4.27913, "y":5.52095, "heading":-1.28577, "vx":2.32956, "vy":0.90415, "omega":1.29824, "ax":-0.01277, "ay":0.03337, "alpha":20.41326, "fx":[35.59822,-68.30618,-37.22705,69.00822], "fy":[70.89624,40.36106,-69.93475,-38.90069]},
    {"t":0.81038, "x":4.33413, "y":5.54231, "heading":-1.25512, "vx":2.32926, "vy":0.90494, "omega":1.78025, "ax":0.55207, "ay":-1.45568, "alpha":17.09235, "fx":[63.91954,-70.24026,-10.85605,57.24282], "fy":[33.60032,-8.86247,-77.20875,-53.17493]},
    {"t":0.83399, "x":4.38928, "y":5.56327, "heading":-1.21308, "vx":2.34229, "vy":0.87057, "omega":2.18385, "ax":1.39386, "ay":-3.99595, "alpha":1.09538, "fx":[30.60801,19.36349,20.69589,30.49135], "fy":[-70.051,-73.98178,-74.71308,-71.25908]},
    {"t":0.85761, "x":4.44498, "y":5.58271, "heading":-1.16151, "vx":2.37521, "vy":0.77621, "omega":2.20971, "ax":1.23326, "ay":-4.05321, "alpha":-4.00245, "fx":[10.32024,39.65985,43.28551,-3.76235], "fy":[-80.12109,-70.23619,-65.15042,-78.65286]},
    {"t":0.88122, "x":4.50141, "y":5.59991, "heading":-1.10934, "vx":2.40433, "vy":0.6805, "omega":2.11521, "ax":1.03187, "ay":-3.94323, "alpha":-6.4475, "fx":[4.28953,44.58791,52.29221,-26.28201], "fy":[-82.05442,-68.80217,-59.26971,-76.05284]},
    {"t":0.90483, "x":4.55847, "y":5.61488, "heading":-1.05939, "vx":2.42869, "vy":0.58739, "omega":1.96296, "ax":0.86463, "ay":-3.90477, "alpha":-7.35142, "fx":[1.42395,45.91499,53.00325,-37.59195], "fy":[-82.8065,-68.68216,-59.40642,-72.4926]},
    {"t":0.92844, "x":4.61606, "y":5.62766, "heading":-1.01304, "vx":2.44911, "vy":0.49519, "omega":1.78938, "ax":0.71758, "ay":-3.93745, "alpha":-7.43133, "fx":[-0.04288,46.1263,48.99139,-42.99636], "fy":[-83.19083,-68.98243,-63.30194,-70.28435]},
    {"t":0.95206, "x":4.67409, "y":5.63825, "heading":-0.97079, "vx":2.46605, "vy":0.40222, "omega":1.6139, "ax":0.57232, "ay":-4.00637, "alpha":-7.13984, "fx":[-0.72412,45.9448,41.83933,-45.52429], "fy":[-83.42527,-69.39367,-68.71454,-69.22786]},
    {"t":0.97567, "x":4.73248, "y":5.64663, "heading":-0.93268, "vx":2.47957, "vy":0.30762, "omega":1.44531, "ax":0.38118, "ay":-4.09201, "alpha":-6.69094, "fx":[-1.41612,45.14738,30.96895,-47.03599], "fy":[-83.58061,-70.11664,-74.68825,-68.59147]},
    {"t":0.99928, "x":4.79113, "y":5.65276, "heading":-0.89855, "vx":2.48857, "vy":0.21099, "omega":1.28732, "ax":-0.34002, "ay":-4.18308, "alpha":-6.04557, "fx":[-6.91291,38.90432,-4.47656,-52.19204], "fy":[-83.43121,-73.87447,-81.17266,-65.10756]},
    {"t":1.02289, "x":4.8498, "y":5.65657, "heading":-0.86816, "vx":2.48054, "vy":0.11222, "omega":1.14457, "ax":-1.2679, "ay":-3.99801, "alpha":-6.35496, "fx":[-15.6176,27.00858,-44.94594,-58.46293], "fy":[-82.34859,-79.06946,-68.88993,-59.84644]},
    {"t":1.04651, "x":4.90802, "y":5.65811, "heading":-0.84113, "vx":2.4506, "vy":0.01782, "omega":0.99451, "ax":-1.79109, "ay":-3.79211, "alpha":-6.64541, "fx":[-22.22516,15.60246,-61.15607,-62.20938], "fy":[-80.89567,-82.15251,-56.01074,-56.15236]},
    {"t":1.07012, "x":4.96538, "y":5.65747, "heading":-0.81765, "vx":2.40831, "vy":-0.07172, "omega":0.8376, "ax":-2.12411, "ay":-3.64547, "alpha":-6.6144, "fx":[-27.14641,5.60732,-68.05271,-64.56518], "fy":[-79.44269,-83.49859,-48.05122,-53.57637]},
    {"t":1.09373, "x":5.02166, "y":5.65476, "heading":-0.79787, "vx":2.35815, "vy":-0.1578, "omega":0.68142, "ax":-2.36301, "ay":-3.53527, "alpha":-6.43113, "fx":[-30.91067,-2.84267,-71.57773,-66.16419], "fy":[-78.10576,-83.70004,-43.06651,-51.69947]},
    {"t":1.11735, "x":5.07668, "y":5.65005, "heading":-0.78178, "vx":2.30235, "vy":-0.24128, "omega":0.52956, "ax":-2.54509, "ay":-3.4467, "alpha":-6.19963, "fx":[-33.8787,-9.86664,-73.64065,-67.32346], "fy":[-76.90637,-83.22132,-39.75039,-50.26572]},
    {"t":1.14096, "x":5.13034, "y":5.64339, "heading":-0.76927, "vx":2.24226, "vy":-0.32267, "omega":0.38317, "ax":-2.68867, "ay":-3.37249, "alpha":-5.9667, "fx":[-36.28637,-15.66511,-74.96574,-68.21224], "fy":[-75.83463,-82.37763,-37.425,-49.12025]},
    {"t":1.16457, "x":5.18253, "y":5.63483, "heading":-0.76023, "vx":2.17877, "vy":-0.4023, "omega":0.24228, "ax":-2.80451, "ay":-3.30878, "alpha":-5.75119, "fx":[-38.29016,-20.44454,-75.87426,-68.92739], "fy":[-74.87206,-81.36853,-35.72686,-48.16624]},
    {"t":1.18818, "x":5.2332, "y":5.62441, "heading":-0.75451, "vx":2.11255, "vy":-0.48043, "omega":0.10648, "ax":-2.89962, "ay":-3.25325, "alpha":-5.55924, "fx":[-39.99661,-24.38826,-76.52688,-69.52765], "fy":[-73.99956,-80.31496,-34.44881,-47.34087]},
    {"t":1.2118, "x":5.28227, "y":5.61216, "heading":-0.75199, "vx":2.04408, "vy":-0.55725, "omega":-0.02479, "ax":-2.97888, "ay":-3.20436, "alpha":-5.39144, "fx":[-41.48029,-27.64909,-77.01148,-70.05041], "fy":[-73.19991,-79.28744,-33.46613,-46.60192]},
    {"t":1.23541, "x":5.32971, "y":5.59811, "heading":-0.75258, "vx":1.97374, "vy":-0.63291, "omega":-0.15209, "ax":-3.04576, "ay":-3.16093, "alpha":-5.24608, "fx":[-42.79475,-30.35081,-77.37954,-70.52036], "fy":[-72.45831,-78.32512,-32.70037,-45.92015]},
    {"t":1.25902, "x":5.37546, "y":5.58228, "heading":-0.75617, "vx":1.90182, "vy":-0.70755, "omega":-0.27597, "ax":-3.10286, "ay":-3.1221, "alpha":-5.12063, "fx":[-43.97942,-32.59265,-77.66273,-70.95432], "fy":[-71.76228,-77.44787,-32.10055,-45.2748]},
    {"t":1.28263, "x":5.4195, "y":5.56471, "heading":-0.76268, "vx":1.82856, "vy":-0.78127, "omega":-0.39688, "ax":-3.15211, "ay":-3.08714, "alpha":-5.01242, "fx":[-45.06398,-34.4541,-77.88126,-71.364], "fy":[-71.10125,-76.66381,-31.63291,-44.65076]},
    {"t":1.30625, "x":5.4618, "y":5.5454, "heading":-0.77206, "vx":1.75413, "vy":-0.85416, "omega":-0.51524, "ax":-3.195, "ay":-3.0555, "alpha":-4.91885, "fx":[-46.07126,-35.99913,-78.04827,-71.75769], "fy":[-70.46625,-75.97398,-31.27492,-44.03689]},
    {"t":1.32986, "x":5.50233, "y":5.52438, "heading":-0.78422, "vx":1.67869, "vy":-0.92631, "omega":-0.63138, "ax":-3.2327, "ay":-3.02669, "alpha":-4.83755, "fx":[-47.01912,-37.27975,-78.17235,-72.14128], "fy":[-69.84956,-75.3751,-31.01181,-43.42484]},
    {"t":1.35347, "x":5.54107, "y":5.50166, "heading":-0.79913, "vx":1.60235, "vy":-0.99778, "omega":-0.74561, "ax":-3.26613, "ay":-3.00033, "alpha":-4.76634, "fx":[-47.92183,-38.33875,-78.25898,-72.51894], "fy":[-69.24447,-74.86137,-30.83425,-42.80835]},
    {"t":1.37708, "x":5.57799, "y":5.47726, "heading":-0.81674, "vx":1.52523, "vy":-1.06863, "omega":-0.85816, "ax":-3.29602, "ay":-2.97611, "alpha":-4.70323, "fx":[-48.79089,-39.21184,-78.31141,-72.8936], "fy":[-68.64505,-74.42548,-30.73701,-42.1827]},
    {"t":1.4007, "x":5.61309, "y":5.4512, "heading":-0.837, "vx":1.4474, "vy":-1.1389, "omega":-0.96921, "ax":-3.32297, "ay":-2.95375, "alpha":-4.64638, "fx":[-49.63574,-39.9293,-78.33122,-73.26722], "fy":[-68.04601,-74.05931,-30.71798,-41.54439]},
    {"t":1.42431, "x":5.64634, "y":5.42348, "heading":-0.85989, "vx":1.36894, "vy":-1.20865, "omega":-1.07893, "ax":-3.34746, "ay":-2.93305, "alpha":-4.59406, "fx":[-50.46418,-40.51724,-78.31865,-73.641], "fy":[-67.44253,-73.75428,-30.7775,-40.89093]},
    {"t":1.44792, "x":5.67773, "y":5.39413, "heading":-0.88536, "vx":1.2899, "vy":-1.2779, "omega":-1.1874, "ax":-3.3699, "ay":-2.91383, "alpha":-4.54464, "fx":[-51.2827,-40.99852,-78.27281,-74.01554], "fy":[-66.83025,-73.50169,-30.91796,-40.22066]},
    {"t":1.47153, "x":5.70725, "y":5.36314, "heading":-0.9134, "vx":1.21032, "vy":-1.34671, "omega":-1.29471, "ax":-3.39061, "ay":-2.89596, "alpha":-4.49657, "fx":[-52.09669,-41.39351,-78.19178,-74.39096], "fy":[-66.2051,-73.29283,-31.1434,-39.53267]},
    {"t":1.49515, "x":5.73488, "y":5.33053, "heading":-0.94397, "vx":1.13026, "vy":-1.41509, "omega":-1.40089, "ax":-3.40993, "ay":-2.91077, "alpha":-4.11902, "fx":[-53.24514,-43.21363,-76.92217,-74.09372], "fy":[-65.21096,-72.14012,-33.93673,-39.9609]},
    {"t":1.51136, "x":5.75276, "y":5.30721, "heading":-0.96668, "vx":1.07498, "vy":-1.46228, "omega":-1.46767, "ax":-3.40258, "ay":-2.93521, "alpha":-3.96133, "fx":[-53.57748,-43.41035,-76.08025,-73.8734], "fy":[-64.92499,-72.00983,-35.74595,-40.34172]},
    {"t":1.52757, "x":5.76974, "y":5.28312, "heading":-0.99048, "vx":1.01981, "vy":-1.50987, "omega":-1.53189, "ax":-3.39337, "ay":-2.96262, "alpha":-3.78653, "fx":[-53.90739,-43.66737,-75.11006,-73.58829], "fy":[-64.63632,-71.84082,-37.70263,-40.83144]},
    {"t":1.54379, "x":5.78583, "y":5.25825, "heading":-1.01531, "vx":0.9648, "vy":-1.5579, "omega":-1.59328, "ax":-3.38183, "ay":-2.99336, "alpha":-3.59301, "fx":[-54.22901,-43.99391,-73.99332,-73.21968], "fy":[-64.34951,-71.62625,-39.80947,-41.45732]},
    {"t":1.56, "x":5.80103, "y":5.2326, "heading":-1.04115, "vx":0.90997, "vy":-1.60643, "omega":-1.65154, "ax":-3.3674, "ay":-3.02788, "alpha":-3.37886, "fx":[-54.53486,-44.40036,-72.71052,-72.74264], "fy":[-64.07057,-71.35794,-42.06581,-42.25326]},
    {"t":1.57621, "x":5.81534, "y":5.20615, "heading":-1.06792, "vx":0.85538, "vy":-1.65552, "omega":-1.70632, "ax":-3.34936, "ay":-3.06666, "alpha":-3.14171, "fx":[-54.81526,-44.89878,-71.24144,-72.12329], "fy":[-63.8075,-71.02589,-44.46684,-43.26182]},
    {"t":1.59242, "x":5.82876, "y":5.17891, "heading":-1.09558, "vx":0.80107, "vy":-1.70524, "omega":-1.75725, "ax":-3.32679, "ay":-3.11028, "alpha":-2.87827, "fx":[-55.05733,-45.50355,-69.5659,-71.31454], "fy":[-63.57107,-70.61743,-47.00268,-44.53683]},
    {"t":1.60864, "x":5.84132, "y":5.15086, "heading":-1.12407, "vx":0.74714, "vy":-1.75566, "omega":-1.80392, "ax":-3.29853, "ay":-3.15946, "alpha":-2.58381, "fx":[-55.24343,-46.23239,-67.66479,-70.24939], "fy":[-63.37613,-70.11607,-49.65778,-46.14683]},
    {"t":1.62485, "x":5.85299, "y":5.12198, "heading":-1.15332, "vx":0.69366, "vy":-1.80689, "omega":-1.84581, "ax":-3.26295, "ay":-3.21507, "alpha":-2.25117, "fx":[-55.34861,-47.10789,-65.52128,-68.83013], "fy":[-63.24359,-69.49964,-52.4105,-48.17904]},
    {"t":1.64106, "x":5.86381, "y":5.09226, "heading":-1.18325, "vx":0.64076, "vy":-1.85901, "omega":-1.8823, "ax":-3.21776, "ay":-3.27824, "alpha":-1.8693, "fx":[-55.33599,-48.15967,-63.12213,-66.91074], "fy":[-63.20383,-68.73734,-55.23313,-50.74353]},
    {"t":1.65727, "x":5.87378, "y":5.06169, "heading":-1.21376, "vx":0.58859, "vy":-1.91216, "omega":-1.91261, "ax":-3.15954, "ay":-3.35041, "alpha":-1.42107, "fx":[-55.14819,-49.42792,-60.45888,-64.26792], "fy":[-63.30278,-67.78491,-58.09261,-53.97474]},
    {"t":1.67349, "x":5.8829, "y":5.03025, "heading":-1.24477, "vx":0.53737, "vy":-1.96648, "omega":-1.93565, "ax":-3.08291, "ay":-3.43321, "alpha":-0.88024, "fx":[-54.69012,-50.9687,-57.52869,-60.55419], "fy":[-63.61323,-66.57617,-60.95177,-58.02313]},
    {"t":1.6897, "x":5.89121, "y":4.99791, "heading":-1.27615, "vx":0.48738, "vy":-2.02214, "omega":-1.94992, "ax":-2.97921, "ay":-3.52813, "alpha":-0.20776, "fx":[-53.79089,-52.86267,-54.3344,-55.2273], "fy":[-64.25775,-65.00781,-63.77136,-63.01661]},
    {"t":1.70591, "x":5.89872, "y":4.96467, "heading":-1.30777, "vx":0.43908, "vy":-2.07934, "omega":-1.95329, "ax":-2.83417, "ay":-3.63522, "alpha":0.65046, "fx":[-52.1089,-55.22912,-50.88342,-47.46787], "fy":[-65.45885,-62.90996,-66.51252,-68.94361]},
    {"t":1.72212, "x":5.90547, "y":4.93048, "heading":-1.33943, "vx":0.39313, "vy":-2.13828, "omega":-1.94274, "ax":-2.62437, "ay":-3.75002, "alpha":1.75905, "fx":[-48.85148,-58.24848,-47.1851,-36.17781], "fy":[-67.65902,-59.98576,-69.13951,-75.37267]},
    {"t":1.73834, "x":5.9115, "y":4.89532, "heading":-1.37093, "vx":0.35059, "vy":-2.19907, "omega":-1.91422, "ax":-2.30836, "ay":-3.85945, "alpha":3.18268, "fx":[-41.72298,-62.19358,-43.24605,-20.3662], "fy":[-71.81141,-55.67729,-71.62216,-80.9878]},
    {"t":1.75455, "x":5.91688, "y":4.85916, "heading":-1.40197, "vx":0.31316, "vy":-2.26165, "omega":-1.86262, "ax":-1.76728, "ay":-3.93431, "alpha":5.14363, "fx":[-21.40622,-67.44126,-39.06298,-0.3495], "fy":[-79.30237,-48.84895,-73.93769,-83.44301]},
    {"t":1.77076, "x":5.92172, "y":4.82197, "heading":-1.43216, "vx":0.28451, "vy":-2.32543, "omega":-1.77923, "ax":-0.54874, "ay":-3.56243, "alpha":10.25579, "fx":[48.03526,-74.25734,-34.60938,21.00642], "fy":[-64.70238,-37.01896,-76.07228,-80.74894]},
    {"t":1.78697, "x":5.92626, "y":4.7838, "heading":-1.46101, "vx":0.27561, "vy":-2.38319, "omega":-1.61296, "ax":0.14733, "ay":-2.26648, "alpha":16.84122, "fx":[82.04575,-81.21054,-29.82866,39.68577], "fy":[1.73897,-14.75944,-78.01548,-73.45303]},
    {"t":1.80319, "x":5.93075, "y":4.74487, "heading":-1.48716, "vx":0.278, "vy":-2.41993, "omega":-1.33992, "ax":0.40683, "ay":-1.31445, "alpha":19.55762, "fx":[79.19587,-78.69549,-24.58459,53.61001], "fy":[24.92529,23.55526,-79.76427,-64.11195]},
    {"t":1.8194, "x":5.93531, "y":4.70546, "heading":-1.50888, "vx":0.2846, "vy":-2.44124, "omega":-1.02284, "ax":0.90939, "ay":-0.56872, "alpha":20.25471, "fx":[76.37384,-54.89322,-18.62994,63.1479], "fy":[33.60853,61.29509,-81.29902,-54.87962]},
    {"t":1.83561, "x":5.94004, "y":4.66581, "heading":-1.52547, "vx":0.29934, "vy":-2.45047, "omega":-0.69446, "ax":1.44016, "ay":-0.18272, "alpha":19.57133, "fx":[74.52988,-27.82955,-11.70448,69.52336], "fy":[38.01138,77.93268,-82.51719,-46.68767]},
    {"t":1.85183, "x":5.94509, "y":4.62606, "heading":-1.53673, "vx":0.32269, "vy":-2.45343, "omega":-0.37715, "ax":1.83735, "ay":0.0049, "alpha":18.61146, "fx":[73.23349,-10.10891,-3.60005,73.82106], "fy":[40.73417,82.51922,-83.20407,-39.69394]},
    {"t":1.86804, "x":5.95056, "y":4.58628, "heading":-1.54284, "vx":0.35248, "vy":-2.45335, "omega":-0.07541, "ax":2.14031, "ay":0.12763, "alpha":17.66782, "fx":[72.22846,0.59225,5.73291,76.7788], "fy":[42.67207,83.39036,-83.03178,-33.76772]},
    {"t":1.88425, "x":5.95656, "y":4.54652, "heading":-1.54406, "vx":0.38718, "vy":-2.45128, "omega":0.21103, "ax":2.39222, "ay":0.2358, "alpha":16.74311, "fx":[71.37769,7.29587,16.0783,78.86275], "fy":[44.2063,83.24571,-81.62648,-28.71271]},
    {"t":1.90046, "x":5.96315, "y":4.50681, "heading":-1.54064, "vx":0.42596, "vy":-2.44746, "omega":0.48248, "ax":2.61163, "ay":0.34891, "alpha":15.8249, "fx":[70.60413,11.68243,26.88883,80.36332], "fy":[45.5237,82.86599,-78.7217,-24.34558]},
    {"t":1.91668, "x":5.9704, "y":4.46718, "heading":-1.53282, "vx":0.4683, "vy":-2.4418, "omega":0.73904, "ax":2.80177, "ay":0.47327, "alpha":14.92914, "fx":[69.86213,14.63799,37.37473,81.46313], "fy":[46.72445,82.48447,-74.34544,-20.51581]},
    {"t":1.93289, "x":5.97836, "y":4.42765, "heading":-1.52084, "vx":0.51373, "vy":-2.43413, "omega":0.98108, "ax":3.08263, "ay":0.67081, "alpha":13.40227, "fx":[69.30465,19.53307,52.44633,82.43738], "fy":[47.46898,81.39096,-64.30025,-15.87598]},
    {"t":1.94678, "x":5.98579, "y":4.3939, "heading":-1.50721, "vx":0.55655, "vy":-2.42481, "omega":1.16725, "ax":3.18236, "ay":0.82129, "alpha":12.69591, "fx":[68.34687,20.19243,59.4332,82.9869], "fy":[48.83377,81.23666,-57.81666,-12.64917]},
    {"t":1.96067, "x":5.99383, "y":4.3603, "heading":-1.491, "vx":0.60075, "vy":-2.4134, "omega":1.3436, "ax":3.27331, "ay":0.99279, "alpha":11.94474, "fx":[67.3085,20.76814,66.05409,83.42884], "fy":[50.25141,81.0973,-50.0542,-9.24313]},
    {"t":1.97456, "x":6.00249, "y":4.32687, "heading":-1.47233, "vx":0.64622, "vy":-2.39961, "omega":1.50952, "ax":3.34941, "ay":1.18135, "alpha":11.17501, "fx":[66.19472,21.28324,71.86313,83.74143], "fy":[51.70613,80.96888,-41.25582,-5.68273]},
    {"t":1.98845, "x":6.01179, "y":4.29366, "heading":-1.45137, "vx":0.69274, "vy":-2.3832, "omega":1.66475, "ax":3.40611, "ay":1.3807, "alpha":10.41576, "fx":[65.01183,21.75899,76.52066,83.90587], "fy":[53.18246,80.84705,-31.83015,-1.99553]},
    {"t":2.00234, "x":6.02174, "y":4.26069, "heading":-1.42824, "vx":0.74006, "vy":-2.36402, "omega":1.80943, "ax":3.44142, "ay":1.58357, "alpha":9.69199, "fx":[63.76714,22.21473,79.87143,83.90695], "fy":[54.66563,80.72738,-22.25503,1.78911]},
    {"t":2.01623, "x":6.03235, "y":4.228, "heading":-1.40311, "vx":0.78786, "vy":-2.34202, "omega":1.94406, "ax":3.45603, "ay":1.78334, "alpha":9.01978, "fx":[62.46879,22.66753,81.95047,83.73354], "fy":[56.14198,80.60556,-12.9627,5.6409]},
    {"t":2.03012, "x":6.04363, "y":4.19564, "heading":-1.3761, "vx":0.83587, "vy":-2.31725, "omega":2.06934, "ax":3.45248, "ay":1.97511, "alpha":8.40532, "fx":[61.12553,23.13201,82.92686,83.37869], "fy":[57.5991,80.47756,-4.26277,9.5295]},
    {"t":2.04401, "x":6.05557, "y":4.16364, "heading":-1.34736, "vx":0.88382, "vy":-2.28982, "omega":2.1861, "ax":3.43417, "ay":2.15595, "alpha":7.84703, "fx":[59.74652,23.62017,83.02785,82.83967], "fy":[59.02609,80.33976,3.67613,13.42536]},
    {"t":2.0579, "x":6.06818, "y":4.13204, "heading":-1.31699, "vx":0.93153, "vy":-2.25987, "omega":2.2951, "ax":3.40448, "ay":2.32457, "alpha":7.33877, "fx":[58.34121,24.14137,82.47896,82.11769], "fy":[60.41348,80.18896,10.80234,17.30035]},
    {"t":2.07179, "x":6.08145, "y":4.10088, "heading":-1.28511, "vx":0.97882, "vy":-2.22758, "omega":2.39704, "ax":3.36634, "ay":2.48084, "alpha":6.87265, "fx":[56.91924,24.70233,81.47194,81.21761], "fy":[61.75329,80.02247,17.14191,21.12838]},
    {"t":2.08568, "x":6.09537, "y":4.07017, "heading":-1.25182, "vx":1.02558, "vy":-2.19312, "omega":2.4925, "ax":3.32209, "ay":2.62523, "alpha":6.44086, "fx":[55.49028,25.30721,80.1551,80.14743], "fy":[63.03888,79.83815,22.76284,24.8858]},
    {"t":2.09958, "x":6.10994, "y":4.03996, "heading":-1.21719, "vx":1.07172, "vy":-2.15665, "omega":2.58197, "ax":3.27353, "ay":2.75854, "alpha":6.03653, "fx":[54.06404,25.95766,78.63623,78.91781], "fy":[64.26488,79.63441,27.74975,28.55172]},
    {"t":2.11347, "x":6.12514, "y":4.01027, "heading":-1.18133, "vx":1.11719, "vy":-2.11834, "omega":2.66582, "ax":3.22198, "ay":2.88164, "alpha":5.65411, "fx":[52.65011,26.65295,76.99028,77.5415], "fy":[65.42708,79.41032,32.18867,32.10821]},
    {"t":2.12736, "x":6.14097, "y":3.98113, "heading":-1.1443, "vx":1.16195, "vy":-2.07831, "omega":2.74436, "ax":3.16843, "ay":2.99536, "alpha":5.28931, "fx":[51.25792,27.39007,75.26768,76.03275], "fy":[66.52235,79.16562,36.15923,35.54036]},
    {"t":2.14125, "x":6.15741, "y":3.95255, "heading":-1.10618, "vx":1.20596, "vy":-2.0367, "omega":2.81783, "ax":3.1136, "ay":3.10049, "alpha":4.93901, "fx":[49.89666,28.16393,73.50134,74.40688], "fy":[67.5485,78.90083,39.73145,38.83624]},
    {"t":2.15514, "x":6.17447, "y":3.92455, "heading":-1.06704, "vx":1.24921, "vy":-1.99364, "omega":2.88644, "ax":3.05801, "ay":3.19771, "alpha":4.60104, "fx":[48.57518,28.96758,71.71217,72.67972], "fy":[68.5042,78.61725,42.96504,41.98679]},
    {"t":2.16903, "x":6.19211, "y":3.89717, "heading":-1.02694, "vx":1.29169, "vy":-1.94922, "omega":2.95035, "ax":3.00207, "ay":3.28766, "alpha":4.274, "fx":[47.3019,29.79246,69.913,70.86722], "fy":[69.38889,78.31705,45.91001,44.98559]},
    {"t":2.18292, "x":6.21034, "y":3.87041, "heading":-0.98596, "vx":1.33339, "vy":-1.90355, "omega":3.00972, "ax":2.94607, "ay":3.3709, "alpha":3.95707, "fx":[46.08477,30.62877,68.11134,68.98516], "fy":[70.20267,78.00322,48.6078,47.82863]},
    {"t":2.19681, "x":6.22915, "y":3.8443, "heading":-0.94415, "vx":1.37431, "vy":-1.85673, "omega":3.06468, "ax":2.89022, "ay":3.44792, "alpha":3.64984, "fx":[44.93112,31.46582,66.31132,67.04883], "fy":[70.94623,77.67952,51.09254,50.51404]},
    {"t":2.2107, "x":6.24852, "y":3.81884, "heading":-0.90158, "vx":1.41446, "vy":-1.80883, "omega":3.11538, "ax":2.8347, "ay":3.5192, "alpha":3.35223, "fx":[43.84763,32.29245,64.51496,65.07288], "fy":[71.62074,77.35044,53.39219,53.04176]},
    {"t":2.22459, "x":6.26844, "y":3.79405, "heading":-0.85831, "vx":1.45383, "vy":-1.75995, "omega":3.16194, "ax":2.77964, "ay":3.58515, "alpha":3.06432, "fx":[42.84023,33.09741,62.72302,63.07114], "fy":[72.2278,77.02103,55.52968,55.41331]},
    {"t":2.23848, "x":6.2889, "y":3.76995, "heading":-0.81439, "vx":1.49244, "vy":-1.71015, "omega":3.20451, "ax":2.72513, "ay":3.64619, "alpha":2.78628, "fx":[41.91403,33.86978,60.9356,61.05659], "fy":[72.76931,76.69673,57.5238,57.63148]},
    {"t":2.25237, "x":6.3099, "y":3.74655, "heading":-0.76988, "vx":1.5303, "vy":-1.6595, "omega":3.24321, "ax":2.67126, "ay":3.70267, "alpha":2.51827, "fx":[41.07325,34.59927,59.15247,59.0413], "fy":[73.24748,76.38317,59.38993,59.70008]},
    {"t":2.26626, "x":6.33141, "y":3.72385, "heading":-0.72483, "vx":1.5674, "vy":-1.60807, "omega":3.27819, "ax":2.61809, "ay":3.75496, "alpha":2.26042, "fx":[40.32114,35.27653,57.37336,57.03641], "fy":[73.66469,76.08596,61.14075,61.62374]},
    {"t":2.28015, "x":6.35344, "y":3.70188, "heading":-0.67929, "vx":1.60377, "vy":-1.55591, "omega":3.30959, "ax":2.56568, "ay":3.80336, "alpha":2.01275, "fx":[39.65995,35.89336,55.59803,55.05218], "fy":[74.0235,75.81048,62.78668,63.4077]},
    {"t":2.29404, "x":6.37596, "y":3.68063, "heading":-0.63332, "vx":1.63941, "vy":-1.50308, "omega":3.33755, "ax":2.51407, "ay":3.8482, "alpha":1.77517, "fx":[39.09083,36.44284,53.82643,53.09801], "fy":[74.32659,75.56169,64.33636,65.05765]},
    {"t":2.30793, "x":6.39898, "y":3.66013, "heading":-0.58696, "vx":1.67433, "vy":-1.44963, "omega":3.36221, "ax":2.46331, "ay":3.88974, "alpha":1.54749, "fx":[38.61387,36.91937,52.05868,51.18251], "fy":[74.57674,75.34398,65.79698,66.57956]},
    {"t":2.32182, "x":6.42247, "y":3.64037, "heading":-0.54026, "vx":1.70855, "vy":-1.3956, "omega":3.3837, "ax":2.41345, "ay":3.92825, "alpha":1.32939, "fx":[38.22801,37.31871,50.29513,49.31353], "fy":[74.7768,75.16101,67.17456,67.97959]},
    {"t":2.33571, "x":6.44644, "y":3.62136, "heading":-0.49325, "vx":1.74207, "vy":-1.34103, "omega":3.40217, "ax":2.36451, "ay":3.96396, "alpha":1.12045, "fx":[37.93105,37.6379,48.53634,47.49824], "fy":[74.92972,75.01567,68.47417,69.26396]},
    {"t":2.3496, "x":6.47086, "y":3.60311, "heading":-0.446, "vx":1.77491, "vy":-1.28597, "omega":3.41773, "ax":2.31652, "ay":3.99709, "alpha":0.92022, "fx":[37.7197,37.87515,46.7831,45.74319], "fy":[75.03851,74.91004,69.70015,70.4389]},
    {"t":2.3635, "x":6.49574, "y":3.58564, "heading":-0.39852, "vx":1.80709, "vy":-1.23045, "omega":3.43051, "ax":2.24362, "ay":4.04882, "alpha":0.76597, "fx":[36.94347,37.34723,44.7757,43.76394], "fy":[75.54786,75.31997,71.15905,71.81534]},
    {"t":2.38363, "x":6.53258, "y":3.56168, "heading":-0.32944, "vx":1.85227, "vy":-1.14892, "omega":3.44594, "ax":2.12996, "ay":4.11102, "alpha":0.62765, "fx":[35.3803,36.00598,42.10992,41.08507], "fy":[76.27643,75.9584,72.75652,73.3648]},
    {"t":2.40377, "x":6.57031, "y":3.53938, "heading":-0.26005, "vx":1.89516, "vy":-1.06613, "omega":3.45858, "ax":2.00365, "ay":4.17496, "alpha":0.47668, "fx":[33.74018,34.43639,39.07958,38.15862], "fy":[76.99897,76.6708,74.41568,74.91122]},
    {"t":2.42391, "x":6.60888, "y":3.51876, "heading":-0.19041, "vx":1.93551, "vy":-0.98206, "omega":3.46818, "ax":1.86298, "ay":4.24008, "alpha":0.31167, "fx":[32.00808,32.60419,35.64165,34.95178], "fy":[77.71689,77.45573,76.1091,76.44117]},
    {"t":2.44404, "x":6.64824, "y":3.49984, "heading":-0.12057, "vx":1.97302, "vy":-0.89668, "omega":3.47445, "ax":1.70603, "ay":4.30554, "alpha":0.13103, "fx":[30.16574,30.47327,31.74958,31.42585], "fy":[78.43124,78.30669,77.79953,77.93639]},
    {"t":2.46418, "x":6.68831, "y":3.48266, "heading":-0.05061, "vx":2.00738, "vy":-0.80998, "omega":3.47709, "ax":1.53067, "ay":4.37014, "alpha":-0.06699, "fx":[28.19126,28.0065,27.35491,27.53551], "fy":[79.1422,79.21068,79.43717,79.37182]},
    {"t":2.48432, "x":6.72904, "y":3.46723, "heading":0.01941, "vx":2.0382, "vy":-0.72198, "omega":3.47574, "ax":1.33468, "ay":4.43218, "alpha":-0.28418, "fx":[26.05886,25.16692,22.41005,23.22831], "fy":[79.84849,80.1466,80.95669,80.71286]},
    {"t":2.50445, "x":6.77036, "y":3.45359, "heading":0.0894, "vx":2.06508, "vy":-0.63273, "omega":3.47002, "ax":1.11577, "ay":4.48939, "alpha":-0.52228, "fx":[23.73881,21.91969,16.87316,18.44481], "fy":[80.54651,81.08378,82.27427,81.9116]},
    {"t":2.52459, "x":6.81217, "y":3.44176, "heading":0.15928, "vx":2.08754, "vy":-0.54233, "omega":3.4595, "ax":0.87176, "ay":4.53873, "alpha":-0.78277, "fx":[21.19769,18.23481,10.71536,13.12004], "fy":[81.22924,81.9806,83.28549,82.90194]},
    {"t":2.54473, "x":6.85438, "y":3.43176, "heading":0.22894, "vx":2.1051, "vy":-0.45093, "omega":3.44374, "ax":0.60087, "ay":4.57635, "alpha":-1.06675, "fx":[18.39913,14.09071,3.93084,7.18736], "fy":[81.88483,82.78385,83.86545,83.5936]},
    {"t":2.56486, "x":6.89689, "y":3.42361, "heading":0.29829, "vx":2.1172, "vy":-0.35878, "omega":3.42226, "ax":0.30203, "ay":4.5975, "alpha":-1.37465, "fx":[15.30533,9.47876,-3.45067,0.58631], "fy":[82.49501,83.42909,83.87294,83.86565]},
    {"t":2.585, "x":6.93959, "y":3.41732, "heading":0.3672, "vx":2.12328, "vy":-0.2662, "omega":3.39458, "ax":-0.02462, "ay":4.59661, "alpha":-1.70606, "fx":[11.87949,4.40835,-11.35088,-6.72347], "fy":[83.0334,83.84261,83.16068,83.56114]},
    {"t":2.60514, "x":6.98234, "y":3.41289, "heading":0.43556, "vx":2.12278, "vy":-0.17364, "omega":3.36022, "ax":-0.37716, "ay":4.56756, "alpha":-2.0595, "fx":[8.0895,-1.08826,-19.63313,-14.74049], "fy":[83.46412,83.94557,81.59307,82.48666]},
    {"t":2.62527, "x":7.02501, "y":3.41032, "heading":0.50322, "vx":2.11519, "vy":-0.08167, "omega":3.31875, "ax":-0.7514, "ay":4.50424, "alpha":-2.43224, "fx":[3.91284,-6.95224,-28.10095,-23.39208], "fy":[83.74103,83.66038,79.07015,80.42285]},
    {"t":2.64541, "x":7.06745, "y":3.40959, "heading":0.57005, "vx":2.10006, "vy":0.00904, "omega":3.26977, "ax":-1.14045, "ay":4.40145, "alpha":-2.82004, "fx":[-0.6574,-13.09724,-36.51015,-32.50299], "fy":[83.80854,82.91911,75.55294,77.15347]},
    {"t":2.66555, "x":7.10951, "y":3.41066, "heading":0.63589, "vx":2.07709, "vy":0.09767, "omega":3.21299, "ax":-1.53484, "ay":4.25597, "alpha":-3.21659, "fx":[-5.60618,-19.41222,-44.59563,-41.7763], "fy":[83.60443,81.67264,71.08194,72.51722]},
    {"t":2.68568, "x":7.15102, "y":3.41349, "heading":0.70059, "vx":2.04619, "vy":0.18337, "omega":3.14822, "ax":-1.92319, "ay":4.06779, "alpha":-3.6129, "fx":[-10.89112,-25.76871,-52.10796,-50.80726], "fy":[83.06549,79.89865,65.78026,66.47421]},
    {"t":2.70582, "x":7.19184, "y":3.41801, "heading":0.76399, "vx":2.00746, "vy":0.26528, "omega":3.07546, "ax":-2.29372, "ay":3.84073, "alpha":-3.99702, "fx":[-16.43996,-32.03181,-58.84908,-59.14502], "fy":[82.13558,77.60653,59.83794,59.16006]},
    {"t":2.72596, "x":7.23179, "y":3.42413, "heading":0.82592, "vx":1.96127, "vy":0.34262, "omega":2.99498, "ax":-2.63607, "ay":3.58232, "alpha":-4.35499, "fx":[-22.15247,-38.0729,-64.69572,-66.39103], "fy":[80.77503,74.83747,53.48185,50.8916]},
    {"t":2.74609, "x":7.27075, "y":3.43175, "heading":0.88623, "vx":1.90819, "vy":0.41476, "omega":2.90728, "ax":-2.94298, "ay":3.30249, "alpha":-4.67331, "fx":[-27.9079,-43.78145,-69.60476,-72.29196], "fy":[78.96926,71.65962,46.94125,42.1073]},
    {"t":2.76623, "x":7.30858, "y":3.44077, "heading":0.94477, "vx":1.84893, "vy":0.48126, "omega":2.81317, "ax":-3.21096, "ay":3.01178, "alpha":-4.9418, "fx":[-33.5772,-49.07346,-73.60229,-76.78142], "fy":[76.73387,68.15946,40.41951,33.26654]},
    {"t":2.78637, "x":7.34516, "y":3.45108, "heading":1.00142, "vx":1.78427, "vy":0.54191, "omega":2.71366, "ax":-3.43994, "ay":2.71968, "alpha":-5.15569, "fx":[-39.03735,-53.89516,-76.76346,-79.95706], "fy":[74.11437,64.43162,34.07753,24.75651]},
    {"t":2.80651, "x":7.38039, "y":3.46254, "heading":1.05606, "vx":1.715, "vy":0.59667, "omega":2.60984, "ax":-3.63233, "ay":2.43365, "alpha":-5.31574, "fx":[-44.18451,-58.22215,-79.19085,-82.01804], "fy":[71.18042,60.56929,28.02915,16.84299]},
    {"t":2.82664, "x":7.41419, "y":3.47505, "heading":1.10862, "vx":1.64186, "vy":0.64568, "omega":2.5028, "ax":-3.79186, "ay":2.15896, "alpha":-5.42695, "fx":[-48.94279,-62.05517,-80.99633,-83.19933], "fy":[68.01615,56.65701,22.34497,9.66772]},
    {"t":2.84678, "x":7.44649, "y":3.48849, "heading":1.15901, "vx":1.5655, "vy":0.68915, "omega":2.39352, "ax":-3.92278, "ay":1.89887, "alpha":-5.49666, "fx":[-53.26742,-65.41403,-82.28869,-83.72503], "fy":[64.70936,52.76627,17.06056,3.27396]},
    {"t":2.86692, "x":7.47721, "y":3.50275, "heading":1.20721, "vx":1.48651, "vy":0.72739, "omega":2.28283, "ax":-4.0293, "ay":1.65514, "alpha":-5.53286, "fx":[-57.14267,-68.33137,-83.16646,-83.78498], "fy":[61.34226,48.95385,12.18572,-2.36033]},
    {"t":2.88705, "x":7.50633, "y":3.51773, "heading":1.25318, "vx":1.40537, "vy":0.76072, "omega":2.17142, "ax":-4.11529, "ay":1.42841, "alpha":-5.54306, "fx":[-60.57635,-70.84708,-83.71488,-83.52831], "fy":[57.9852,45.26214,7.71272,-7.29361]},
    {"t":2.90719, "x":7.5338, "y":3.53334, "heading":1.29691, "vx":1.3225, "vy":0.78948, "omega":2.0598, "ax":-4.18422, "ay":1.21857, "alpha":-5.53378, "fx":[-63.593,-73.00392,-84.00537,-83.06635], "fy":[54.69366,41.72076,3.62303,-11.60034]},
    {"t":2.92733, "x":7.55958, "y":3.54949, "heading":1.33838, "vx":1.23825, "vy":0.81402, "omega":1.94837, "ax":-4.23904, "ay":1.02502, "alpha":-5.51031, "fx":[-66.22733,-74.84447,-84.09651,-82.47929], "fy":[51.50801,38.34867,-0.10788,-15.35831]},
    {"t":2.94746, "x":7.58365, "y":3.56608, "heading":1.37762, "vx":1.15288, "vy":0.83466, "omega":1.83741, "ax":-4.2823, "ay":0.84689, "alpha":-5.4768, "fx":[-68.5188,-76.40909,-84.03566,-81.82319], "fy":[48.45505,35.15644,-3.50717,-18.64169]},
    {"t":2.9676, "x":7.606, "y":3.58306, "heading":1.41462, "vx":1.06665, "vy":0.85171, "omega":1.72712, "ax":-4.31609, "ay":0.68313, "alpha":-5.43644, "fx":[-70.50772,-77.73486,-83.86068,-81.13624], "fy":[45.5503,32.14825,-6.60243,-21.51782]},
    {"t":2.98774, "x":7.6266, "y":3.60035, "heading":1.4494, "vx":0.97974, "vy":0.86547, "omega":1.61765, "ax":-4.34219, "ay":0.53266, "alpha":-5.39161, "fx":[-72.23271,-78.85503,-83.60169,-80.44373], "fy":[42.80061,29.3237,-9.4204,-24.04607]},
    {"t":3.00787, "x":7.64545, "y":3.61789, "heading":1.48197, "vx":0.8923, "vy":0.8762, "omega":1.50908, "ax":-4.36202, "ay":0.39437, "alpha":-5.34411, "fx":[-73.72927,-79.79901,-83.2825,-79.76177], "fy":[40.20647,26.6792,-11.98618,-26.27795]},
    {"t":3.02801, "x":7.66254, "y":3.63561, "heading":1.51236, "vx":0.80447, "vy":0.88414, "omega":1.40147, "ax":-4.37678, "ay":0.26721, "alpha":-5.29525, "fx":[-75.02911,-80.59245,-82.9219,-79.10008], "fy":[37.76397,24.20901,-14.32292,-28.25767]},
    {"t":3.04815, "x":7.67785, "y":3.65347, "heading":1.54058, "vx":0.71633, "vy":0.88952, "omega":1.29484, "ax":-4.38742, "ay":0.15016, "alpha":-5.246, "fx":[-76.16006,-81.2576,-82.53466,-78.46395], "fy":[35.46636,21.90612,-16.45163,-30.02296]},
    {"t":3.06828, "x":7.69138, "y":3.67141, "heading":1.56665, "vx":0.62798, "vy":0.89254, "omega":1.1892, "ax":-4.39475, "ay":0.04231, "alpha":-5.19706, "fx":[-77.14618,-81.81361,-82.1324,-77.85568], "fy":[33.30515,19.76278,-18.39126,-31.60597]},
    {"t":3.08842, "x":7.70314, "y":3.68939, "heading":1.5906, "vx":0.53949, "vy":0.89339, "omega":1.08455, "ax":-4.39939, "ay":-0.05719, "alpha":-5.14894, "fx":[-78.00811,-82.27695,-81.72423,-77.27557], "fy":[31.27093,17.77095,-20.15877,-33.03398]},
    {"t":3.10856, "x":7.71311, "y":3.70737, "heading":1.61244, "vx":0.4509, "vy":0.89224, "omega":0.98086, "ax":-4.05641, "ay":1.68853, "alpha":-5.03095, "fx":[-54.23666,-73.05842,-84.04722,-83.05082], "fy":[64.27424,41.83025,4.25148,12.18898]},
    {"t":3.13245, "x":7.72273, "y":3.72918, "heading":1.63588, "vx":0.35397, "vy":0.93259, "omega":0.86065, "ax":-4.12799, "ay":1.34838, "alpha":-5.5605, "fx":[-56.52807,-75.13307,-84.07868,-83.84781], "fy":[62.19048,37.90923,-2.69011,0.44908]},
    {"t":3.15635, "x":7.73001, "y":3.75184, "heading":1.65644, "vx":0.25533, "vy":0.96481, "omega":0.72778, "ax":-4.16574, "ay":0.90942, "alpha":-6.32993, "fx":[-59.33538,-77.34213,-83.36203,-82.28808], "fy":[59.39642,33.06411,-10.96569,-15.49365]},
    {"t":3.18024, "x":7.73492, "y":3.77516, "heading":1.67383, "vx":0.15579, "vy":0.98654, "omega":0.57653, "ax":-4.12549, "ay":0.45786, "alpha":-7.33066, "fx":[-61.52686,-79.16227,-81.7805,-76.93726], "fy":[56.93392,28.26091,-19.29127,-32.67444]},
    {"t":3.20414, "x":7.73746, "y":3.79886, "heading":1.68761, "vx":0.05721, "vy":0.99748, "omega":0.40136, "ax":-3.9939, "ay":0.04501, "alpha":-8.55596, "fx":[-62.52395,-80.47807,-79.4379,-67.41617], "fy":[55.53673,23.9759,-27.14741,-49.09868]},
    {"t":3.22803, "x":7.73769, "y":3.82271, "heading":1.6972, "vx":-0.03822, "vy":0.99856, "omega":0.19691, "ax":-3.76718, "ay":-0.31117, "alpha":-10.005, "fx":[-62.08643,-81.39309,-76.33775,-53.5852], "fy":[55.52303,20.15065,-34.6603,-63.59615]},
    {"t":3.25193, "x":7.7357, "y":3.84648, "heading":1.70191, "vx":-0.12824, "vy":0.99112, "omega":-0.04216, "ax":-3.44156, "ay":-0.58954, "alpha":-11.64562, "fx":[-59.51691,-81.98896,-72.32304,-35.94167], "fy":[57.35179,16.5847,-42.06575,-74.65671]},
    {"t":3.27582, "x":7.73165, "y":3.87, "heading":1.7009, "vx":-0.21048, "vy":0.97703, "omega":-0.32043, "ax":-2.99113, "ay":-0.75811, "alpha":-13.51225, "fx":[-51.89738,-82.24417,-67.00392,-15.93539], "fy":[62.40543,13.07134,-49.61229,-80.88445]},
    {"t":3.29972, "x":7.72577, "y":3.89313, "heading":1.69324, "vx":-0.28195, "vy":0.95892, "omega":-0.6433, "ax":-2.19215, "ay":-0.70805, "alpha":-16.35042, "fx":[-21.81467,-81.51978,-60.60928,4.84873], "fy":[74.2417,12.11214,-56.29789,-81.4425]},
    {"t":3.32361, "x":7.71841, "y":3.91584, "heading":1.67787, "vx":-0.33433, "vy":0.942, "omega":-1.034, "ax":-0.74058, "ay":-0.27204, "alpha":-19.5828, "fx":[32.78409,-71.18054,-55.71135,40.36007], "fy":[68.87659,34.75686,-56.93064,-66.44575]},
    {"t":3.34751, "x":7.71021, "y":3.93827, "heading":1.65316, "vx":-0.35203, "vy":0.9355, "omega":-1.50193, "ax":4.09888, "ay":1.29, "alpha":1.28722, "fx":[75.50624,76.82429,73.64643,71.49865], "fy":[18.11256,16.60189,27.94172,30.96512]},
    {"t":3.3714, "x":7.70297, "y":3.96099, "heading":1.61727, "vx":-0.25409, "vy":0.96633, "omega":-1.47117, "ax":4.29932, "ay":0.85794, "alpha":1.07897, "fx":[78.67379,79.3803,77.55138,76.41692], "fy":[10.6146,9.83127,19.89804,21.92058]},
    {"t":3.40051, "x":7.69739, "y":3.98948, "heading":1.57445, "vx":-0.12895, "vy":0.9913, "omega":-1.43977, "ax":3.5079, "ay":0.27481, "alpha":4.13829, "fx":[60.26314,69.17697,67.70336,57.44135], "fy":[-15.09145,-10.21604,18.71212,26.53947]},
    {"t":3.42962, "x":7.69512, "y":4.01845, "heading":1.53255, "vx":-0.02685, "vy":0.99929, "omega":-1.31932, "ax":0.99782, "ay":0.01234, "alpha":10.33419, "fx":[-9.45089,43.48077,45.01165,-6.62473], "fy":[-33.32362,-27.20415,25.57032,35.85301]},
    {"t":3.45872, "x":7.69477, "y":4.04754, "heading":1.49415, "vx":0.00219, "vy":0.99965, "omega":-1.01853, "ax":0.17541, "ay":-0.00083, "alpha":10.30522, "fx":[-26.64331,28.57322,32.79727,-21.99693], "fy":[-27.51148,-30.339,26.08031,31.70984]},
    {"t":3.48783, "x":7.6949, "y":4.07664, "heading":1.4645, "vx":0.0073, "vy":0.99963, "omega":-0.71859, "ax":0.02936, "ay":-0.00023, "alpha":9.48749, "fx":[-27.61071,23.0209,28.63474,-21.91432], "fy":[-23.90576,-29.10677,23.70058,29.29549]},
    {"t":3.51693, "x":7.69513, "y":4.10573, "heading":1.44359, "vx":0.00815, "vy":0.99962, "omega":-0.44244, "ax":0.00466, "ay":-0.00004, "alpha":8.55736, "fx":[-25.72878,19.79854,25.89149,-19.62306], "fy":[-20.94662,-26.74348,20.92,26.76732]},
    {"t":3.54604, "x":7.69537, "y":4.13483, "heading":1.43071, "vx":0.00829, "vy":0.99962, "omega":-0.19337, "ax":0.0007, "ay":-0.00001, "alpha":7.5282, "fx":[-22.92901,17.04887,22.95363,-17.02262], "fy":[-18.12336,-23.75758,18.12023,23.76029]},
    {"t":3.57515, "x":7.69561, "y":4.16392, "heading":1.42508, "vx":0.00831, "vy":0.99962, "omega":0.02574, "ax":0.0001, "ay":0.0, "alpha":6.3949, "fx":[-19.57227,14.35921,19.5758,-14.35549], "fy":[-15.28397,-20.26323,15.28364,20.2635]},
    {"t":3.60425, "x":7.69585, "y":4.19302, "heading":1.42583, "vx":0.00831, "vy":0.99962, "omega":0.21187, "ax":0.00001, "ay":0.0, "alpha":5.15627, "fx":[-15.77326,11.58897,15.77374,-11.58847], "fy":[-12.33533,-16.32987,12.33529,16.32989]},
    {"t":3.63336, "x":7.69609, "y":4.22211, "heading":1.432, "vx":0.00831, "vy":0.99962, "omega":0.36195, "ax":0.0, "ay":0.0, "alpha":3.81821, "fx":[-11.62366,8.65586,11.62373,-8.6558], "fy":[-9.20613,-12.03909,9.20612,12.03909]},
    {"t":3.66246, "x":7.69634, "y":4.25121, "heading":1.44253, "vx":0.00831, "vy":0.99962, "omega":0.47308, "ax":0.0, "ay":0.0, "alpha":2.39613, "fx":[-7.23322,5.51128,7.23322,-5.51127], "fy":[-5.85385,-7.49752,5.85385,7.49752]},
    {"t":3.69157, "x":7.69658, "y":4.2803, "heading":1.4563, "vx":0.00831, "vy":0.99962, "omega":0.54283, "ax":0.0, "ay":0.0, "alpha":0.91595, "fx":[-2.73392,2.14602,2.73392,-2.14602], "fy":[-2.27557,-2.83675,2.27557,2.83675]},
    {"t":3.72068, "x":7.69682, "y":4.3094, "heading":1.4721, "vx":0.00831, "vy":0.99962, "omega":0.56949, "ax":0.0, "ay":0.0, "alpha":-0.58766, "fx":[1.73075,-1.40542,-1.73074,1.40542], "fy":[1.48749,1.79802,-1.48749,-1.79802]},
    {"t":3.74978, "x":7.69706, "y":4.33849, "heading":1.48868, "vx":0.00831, "vy":0.99962, "omega":0.55238, "ax":0.0, "ay":0.0, "alpha":-2.07615, "fx":[6.0267,-5.06984,-6.02665,5.0699], "fy":[5.35582,6.26913,-5.35582,-6.26913]},
    {"t":3.77889, "x":7.6973, "y":4.36759, "heading":1.50475, "vx":0.00831, "vy":0.99962, "omega":0.49195, "ax":0.00001, "ay":0.0, "alpha":-3.51351, "fx":[10.05224,-8.74907,-10.05181,8.7495], "fy":[9.22653,10.47007,-9.22655,-10.47006]},
    {"t":3.80799, "x":7.69754, "y":4.39668, "heading":1.51907, "vx":0.00831, "vy":0.99962, "omega":0.38969, "ax":0.00009, "ay":0.0, "alpha":-4.87164, "fx":[13.75465,-12.33622,-13.75134,12.33956], "fy":[12.99117,14.34211,-12.99136,-14.34197]},
    {"t":3.8371, "x":7.69779, "y":4.42578, "heading":1.53041, "vx":0.00832, "vy":0.99962, "omega":0.24789, "ax":0.00069, "ay":-0.00001, "alpha":-6.13282, "fx":[17.13917,-15.72323,-17.11444,15.74825], "fy":[16.54871,17.87851,-16.55088,-17.87675]},
    {"t":3.86621, "x":7.69803, "y":4.45487, "heading":1.53763, "vx":0.00834, "vy":0.99962, "omega":0.06939, "ax":0.00487, "ay":-0.00004, "alpha":-7.28926, "fx":[20.30155,-18.76689,-20.12613,18.94462], "fy":[19.80629,21.12237,-19.8275,-21.10413]},
    {"t":3.89531, "x":7.69827, "y":4.48397, "heading":1.53965, "vx":0.00848, "vy":0.99962, "omega":-0.14277, "ax":0.03274, "ay":-0.00029, "alpha":-8.34017, "fx":[23.67042,-21.02294,-22.49155,22.22045], "fy":[22.62978,24.19622,-22.81394,-24.03335]},
    {"t":3.92442, "x":7.69853, "y":4.51306, "heading":1.53549, "vx":0.00943, "vy":0.99961, "omega":-0.38552, "ax":0.20869, "ay":-0.00261, "alpha":-9.26188, "fx":[29.42446,-20.01365,-21.93126,27.66584], "fy":[24.45528,27.56893,-25.91242,-26.30087]},
    {"t":3.95352, "x":7.6989, "y":4.54216, "heading":1.52427, "vx":0.01551, "vy":0.99954, "omega":-0.6551, "ax":1.24849, "ay":-0.04214, "alpha":-9.05518, "fx":[45.88517,1.8996,-1.02033,43.8447], "fy":[21.51267,31.67665,-31.09761,-25.14969]},
    {"t":3.98263, "x":7.69988, "y":4.57123, "heading":1.50521, "vx":0.05184, "vy":0.99831, "omega":-0.91866, "ax":3.72909, "ay":-0.41562, "alpha":-2.95728, "fx":[71.55611,66.47372,63.25932,69.34841], "fy":[4.00185,7.25624,-22.79062,-18.63133]},
    {"t":4.01174, "x":7.70297, "y":4.60011, "heading":1.47847, "vx":0.16038, "vy":0.98621, "omega":-1.00473, "ax":3.37284, "ay":-0.65396, "alpha":6.34774, "fx":[47.17204,66.2077,72.26827,59.1351], "fy":[-44.95593,-31.10292,8.12798,20.46958]},
    {"t":4.03207, "x":7.70692, "y":4.62003, "heading":1.45804, "vx":0.22896, "vy":0.97292, "omega":-0.87567, "ax":0.0209, "ay":-0.00475, "alpha":18.45585, "fx":[-54.62465,43.71618,55.38617,-42.9607], "fy":[-46.30641,-56.89979,45.59099,57.27047]},
    {"t":4.0524, "x":7.71158, "y":4.63981, "heading":1.44024, "vx":0.22938, "vy":0.97282, "omega":-0.50044, "ax":-1.24477, "ay":0.2763, "alpha":18.12638, "fx":[-72.49938,12.75312,28.20343,-58.79621], "fy":[-29.04541,-71.50046,68.7478,51.85023]},
    {"t":4.07273, "x":7.71599, "y":4.65964, "heading":1.43006, "vx":0.20407, "vy":0.97844, "omega":-0.13191, "ax":-2.2916, "ay":0.42059, "alpha":15.63801, "fx":[-77.53005,-23.17227,-0.2499,-65.36035], "fy":[-21.7807,-71.65719,76.70123,47.2611]},
    {"t":4.09306, "x":7.71967, "y":4.67962, "heading":1.42738, "vx":0.15748, "vy":0.98699, "omega":0.18602, "ax":-3.18518, "ay":0.40127, "alpha":12.2488, "fx":[-79.26987,-48.61155,-31.78354,-71.49885], "fy":[-20.31807,-61.97016,71.66773,39.74263]},
    {"t":4.11339, "x":7.72221, "y":4.69977, "heading":1.43116, "vx":0.09272, "vy":0.99515, "omega":0.43506, "ax":-3.79968, "ay":0.20487, "alpha":9.08956, "fx":[-80.10307,-61.70335,-57.80754,-76.14721], "fy":[-20.1493,-52.32053,55.53701,31.80144]},
    {"t":4.13372, "x":7.72331, "y":4.72005, "heading":1.44001, "vx":0.01547, "vy":0.99931, "omega":0.61986, "ax":-4.14201, "ay":-0.11261, "alpha":6.78086, "fx":[-80.29491,-67.67481,-73.01609,-79.61961], "fy":[-21.34767,-46.53055,36.26869,23.43681]},
    {"t":4.15405, "x":7.72277, "y":4.74034, "heading":1.45261, "vx":-0.06874, "vy":0.99702, "omega":0.75772, "ax":-4.29901, "ay":-0.4905, "alpha":5.24437, "fx":[-79.87238,-69.78043,-80.3093,-82.03784], "fy":[-24.01845,-44.65247,18.50649,14.56644]},
    {"t":4.17439, "x":7.72048, "y":4.76051, "heading":1.46802, "vx":-0.15614, "vy":0.98705, "omega":0.86434, "ax":-4.3388, "ay":-0.89346, "alpha":4.22067, "fx":[-78.85324,-69.74763,-82.91384,-83.37247], "fy":[-27.84271,-45.50317,3.11095,5.39249]},
    {"t":4.19472, "x":7.71641, "y":4.78039, "heading":1.48559, "vx":-0.24436, "vy":0.96889, "omega":0.95016, "ax":-4.29777, "ay":-1.30378, "alpha":3.5153, "fx":[-77.23269,-68.35822,-82.70002,-83.61847], "fy":[-32.46318,-48.04656,-10.23822,-3.8739]},
    {"t":4.21505, "x":7.71055, "y":4.79982, "heading":1.50491, "vx":-0.33173, "vy":0.94238, "omega":1.02163, "ax":-4.1941, "ay":-1.71176, "alpha":3.00992, "fx":[-74.9959,-65.96158,-80.62768,-82.80099], "fy":[-37.5887,-51.58624,-21.98353,-13.07239]},
    {"t":4.23538, "x":7.70294, "y":4.81863, "heading":1.52568, "vx":-0.41701, "vy":0.90758, "omega":1.08282, "ax":-4.04211, "ay":-2.10148, "alpha":2.63624, "fx":[-72.20908,-62.85258,-77.2894,-81.00447], "fy":[-42.85854,-55.52425,-32.22087,-21.91079]},
    {"t":4.25571, "x":7.69363, "y":4.83665, "heading":1.54769, "vx":-0.49919, "vy":0.86485, "omega":1.13642, "ax":-3.88557, "ay":-2.41213, "alpha":2.35859, "fx":[-69.47469,-59.99768,-73.78438,-78.73792], "fy":[-47.27135,-58.72569,-39.84438,-29.21844]},
    {"t":4.27604, "x":7.68268, "y":4.85373, "heading":1.5708, "vx":-0.57818, "vy":0.81581, "omega":1.18437, "ax":-4.41995, "ay":1.34159, "alpha":1.29282, "fx":[-82.46027,-81.79885,-77.38056,-79.13687], "fy":[16.56888,19.38646,32.89167,28.51871]},
    {"t":4.29326, "x":7.67207, "y":4.86797, "heading":1.59119, "vx":-0.65427, "vy":0.8389, "omega":1.20663, "ax":-4.43038, "ay":1.31038, "alpha":1.23027, "fx":[-82.51002,-81.84091,-77.75846,-79.42419], "fy":[16.27457,19.17452,31.96841,27.68327]},
    {"t":4.31047, "x":7.66015, "y":4.88261, "heading":1.61196, "vx":-0.73054, "vy":0.86146, "omega":1.22781, "ax":-4.44113, "ay":1.27714, "alpha":1.16411, "fx":[-82.55892,-81.88994,-78.15006,-79.7151], "fy":[15.97629,18.92853,30.97731,26.80622]},
    {"t":4.32769, "x":7.64691, "y":4.89763, "heading":1.63309, "vx":-0.80699, "vy":0.88345, "omega":1.24785, "ax":-4.4522, "ay":1.24167, "alpha":1.09403, "fx":[-82.60693,-81.94654,-78.55499,-80.00928], "fy":[15.67378,18.64443,29.91199,25.88399]},
    {"t":4.3449, "x":7.63236, "y":4.91302, "heading":1.65457, "vx":-0.88364, "vy":0.90482, "omega":1.26668, "ax":-4.46359, "ay":1.20375, "alpha":1.01962, "fx":[-82.65401,-82.01126,-78.97258,-80.30633], "fy":[15.36664,18.31773,28.76527,24.91247]},
    {"t":4.36212, "x":7.61649, "y":4.92877, "heading":1.67638, "vx":-0.96048, "vy":0.92555, "omega":1.28423, "ax":-4.47528, "ay":1.16313, "alpha":0.94047, "fx":[-82.70017,-82.08462,-79.40186,-80.60577], "fy":[15.05434,17.94356,27.52913,23.88687]},
    {"t":4.37933, "x":7.59929, "y":4.94488, "heading":1.69849, "vx":-1.03752, "vy":0.94557, "omega":1.30042, "ax":-4.48725, "ay":1.11952, "alpha":0.85607, "fx":[-82.74541,-82.16707,-79.84139,-80.90699], "fy":[14.73615,17.51657,26.19455,22.80161]},
    {"t":4.39654, "x":7.58077, "y":4.96132, "heading":1.72087, "vx":-1.11477, "vy":0.96484, "omega":1.31516, "ax":-4.49946, "ay":1.0726, "alpha":0.76585, "fx":[-82.78974,-82.25893,-80.28916,-81.20921], "fy":[14.41119,17.03095,24.75135,21.65016]},
    {"t":4.41376, "x":7.56091, "y":4.97809, "heading":1.74351, "vx":-1.19222, "vy":0.98331, "omega":1.32834, "ax":-4.51186, "ay":1.022, "alpha":0.66915, "fx":[-82.83319,-82.36039,-80.74244,-81.51142], "fy":[14.0783,16.48031,23.18805,20.42478]},
    {"t":4.43097, "x":7.53972, "y":4.99517, "heading":1.76638, "vx":-1.26989, "vy":1.0009, "omega":1.33986, "ax":-4.5244, "ay":0.9673, "alpha":0.56525, "fx":[-82.87582,-82.47141,-81.19758,-81.81227], "fy":[13.73606,15.8577,21.49165,19.11632]},
    {"t":4.44819, "x":7.51719, "y":5.01254, "heading":1.78945, "vx":-1.34778, "vy":1.01755, "omega":1.34959, "ax":-4.53696, "ay":0.90802, "alpha":0.45326, "fx":[-82.91768,-82.59168,-81.64971,-82.11], "fy":[13.38272,15.1555,19.64746,17.71383]},
    {"t":4.4654, "x":7.49331, "y":5.0302, "heading":1.81268, "vx":-1.42588, "vy":1.03318, "omega":1.35739, "ax":-4.54943, "ay":0.84361, "alpha":0.33221, "fx":[-82.95885,-82.72055,-82.09241,-82.4022], "fy":[13.01612,14.3654,17.63887,16.20418]},
    {"t":4.48262, "x":7.46809, "y":5.04811, "heading":1.83605, "vx":-1.5042, "vy":1.0477, "omega":1.36311, "ax":-4.56163, "ay":0.77342, "alpha":0.20096, "fx":[-82.9994,-82.85691,-82.51724,-82.6856], "fy":[12.63366,13.47834,15.44716,14.57149]},
    {"t":4.49983, "x":7.44152, "y":5.06626, "heading":1.85951, "vx":-1.58273, "vy":1.06102, "omega":1.36657, "ax":-4.57332, "ay":0.69672, "alpha":0.0582, "fx":[-83.03943,-82.99905,-82.9132,-82.95573], "fy":[12.23214,12.48442,13.05127,12.79641]},
    {"t":4.51705, "x":7.4136, "y":5.08463, "heading":1.88304, "vx":-1.66146, "vy":1.07301, "omega":1.36758, "ax":-4.58418, "ay":0.61266, "alpha":-0.0976, "fx":[-83.07901,-83.14454,-83.26594,-83.20632], "fy":[11.80772,11.37288,10.42773,10.85529]},
    {"t":4.53426, "x":7.38432, "y":5.10319, "heading":1.90658, "vx":-1.74037, "vy":1.08356, "omega":1.36589, "ax":-4.5938, "ay":0.52025, "alpha":-0.2682, "fx":[-83.11821,-83.29004,-83.55683,-83.42859], "fy":[11.35573,10.13206,7.55058,8.71891]},
    {"t":4.55148, "x":7.35367, "y":5.12192, "heading":1.93009, "vx":-1.81945, "vy":1.09252, "omega":1.36128, "ax":-4.6016, "ay":0.41836, "alpha":-0.45565, "fx":[-83.15704,-83.43106,-83.76181,-83.61004], "fy":[10.87051,8.74935,4.39164,6.35102]},
    {"t":4.56869, "x":7.32167, "y":5.14079, "heading":1.95353, "vx":-1.89867, "vy":1.09972, "omega":1.35343, "ax":-4.60683, "ay":0.30567, "alpha":-0.66234, "fx":[-83.19546,-83.56171,-83.84996,-83.73267], "fy":[10.34516,7.21121,0.92101,3.70638]},
    {"t":4.58591, "x":7.2883, "y":5.15977, "heading":1.97683, "vx":-1.97797, "vy":1.10498, "omega":1.34203, "ax":-4.60849, "ay":0.18066, "alpha":-0.89113, "fx":[-83.23331,-83.67438,-83.78191,-83.77031], "fy":[9.77132,5.50324,-2.89179,0.72824]},
    {"t":4.60312, "x":7.25357, "y":5.17881, "heading":1.99993, "vx":-2.05731, "vy":1.10809, "omega":1.32669, "ax":-4.60521, "ay":0.04159, "alpha":-1.14539, "fx":[-83.27026,-83.75939,-83.50803,-83.68431], "fy":[9.13868,3.61031,-7.07592,-2.65473]},
    {"t":4.62034, "x":7.21747, "y":5.1979, "heading":2.02277, "vx":-2.13659, "vy":1.10881, "omega":1.30697, "ax":-4.59518, "ay":-0.11349, "alpha":-1.42927, "fx":[-83.30565,-83.80456,-82.96683,-83.41703], "fy":[8.43459,1.51676,-11.6561,-6.53191]},
    {"t":4.63755, "x":7.18001, "y":5.21697, "heading":2.04527, "vx":-2.21569, "vy":1.10685, "omega":1.28237, "ax":-4.57595, "ay":-0.28677, "alpha":-1.74795, "fx":[-83.33843,-83.79477,-82.08391,-82.88149], "fy":[7.6433,-0.79315,-16.64795,-11.01418]},
    {"t":4.65477, "x":7.14119, "y":5.23598, "heading":2.06734, "vx":-2.29447, "vy":1.10192, "omega":1.25228, "ax":-4.54422, "ay":-0.48056, "alpha":-2.10817, "fx":[-83.3668,-83.71151,-80.77227,-81.9455], "fy":[6.74504,-3.33474,-22.05157,-16.23555]},
    {"t":4.67198, "x":7.10102, "y":5.25488, "heading":2.0889, "vx":-2.37269, "vy":1.09364, "omega":1.21599, "ax":-4.49555, "ay":-0.6972, "alpha":-2.51903, "fx":[-83.38787,-83.53244,-78.93513,-80.4078], "fy":[5.71474,-6.12204,-27.84332,-22.34884]},
    {"t":4.6892, "x":7.05951, "y":5.2736, "heading":2.10983, "vx":-2.45008, "vy":1.08164, "omega":1.17262, "ax":-4.42394, "ay":-0.93861, "alpha":-2.99307, "fx":[-83.39701,-83.2311,-76.47269,-77.96559], "fy":[4.52006,-9.16664,-33.9666,-29.50638]},
    {"t":4.70641, "x":7.01667, "y":5.29208, "heading":2.13002, "vx":-2.52624, "vy":1.06548, "omega":1.1211, "ax":-4.32157, "ay":-1.2055, "alpha":-3.54721, "fx":[-83.38676,-82.77674,-73.29401,-74.17923], "fy":[3.11861,-12.4762,-40.32378,-37.80786]},
    {"t":4.72363, "x":6.97254, "y":5.31024, "heading":2.14932, "vx":-2.60063, "vy":1.04473, "omega":1.06003, "ax":-4.24266, "ay":-1.42053, "alpha":-3.74816, "fx":[-83.44234,-82.23306,-71.01531,-71.21937], "fy":[0.01376,-15.7248,-44.24631,-43.13733]},
    {"t":4.74266, "x":6.92226, "y":5.32988, "heading":2.1695, "vx":-2.68141, "vy":1.01768, "omega":0.98867, "ax":-4.15163, "ay":-1.58352, "alpha":-4.10162, "fx":[-83.29922,-81.70021,-68.52872,-67.77574], "fy":[-1.02717,-17.95004,-47.87144,-48.07526]},
    {"t":4.7617, "x":6.87046, "y":5.34897, "heading":2.18833, "vx":-2.76045, "vy":0.98754, "omega":0.91058, "ax":-4.02022, "ay":-1.78701, "alpha":-4.57825, "fx":[-83.08323,-80.96,-65.20688,-62.51661], "fy":[-2.46114,-20.66487,-52.15585,-54.40982]},
    {"t":4.78074, "x":6.81717, "y":5.36744, "heading":2.20566, "vx":-2.83699, "vy":0.95351, "omega":0.82342, "ax":-3.82287, "ay":-2.04187, "alpha":-5.24056, "fx":[-82.72864,-79.88771,-60.65758,-54.16988], "fy":[-4.53578,-24.07249,-57.21812,-62.36191]},
    {"t":4.79978, "x":6.76247, "y":5.38523, "heading":2.22134, "vx":-2.90977, "vy":0.91464, "omega":0.72364, "ax":-3.51775, "ay":-2.35474, "alpha":-6.1653, "fx":[-82.07209,-78.24967,-54.28449,-40.69372], "fy":[-7.76887,-28.49506,-63.11752,-71.51335]},
    {"t":4.81882, "x":6.70643, "y":5.40221, "heading":2.23512, "vx":-2.97675, "vy":0.86981, "omega":0.60626, "ax":-3.05004, "ay":-2.71598, "alpha":-7.34319, "fx":[-80.60374,-75.57148,-45.22954,-19.9515], "fy":[-13.43435,-34.45948,-69.70401,-79.51348]},
    {"t":4.83786, "x":6.64921, "y":5.41828, "heading":2.24666, "vx":-3.03482, "vy":0.8181, "omega":0.46646, "ax":-2.37514, "ay":-3.11671, "alpha":-8.30456, "fx":[-76.01628,-70.79834,-32.45186,6.89145], "fy":[-25.49864,-42.82669,-76.30876,-81.5607]},
    {"t":4.8569, "x":6.591, "y":5.43329, "heading":2.25554, "vx":-3.08004, "vy":0.75876, "omega":0.30835, "ax":-1.28263, "ay":-3.71132, "alpha":-7.50401, "fx":[-49.18197,-61.39663,-15.26142,32.75374], "fy":[-58.04055,-54.78738,-81.35122,-75.16917]},
    {"t":4.87594, "x":6.53212, "y":5.44707, "heading":2.26141, "vx":-3.10446, "vy":0.6881, "omega":0.16548, "ax":0.83792, "ay":-3.84236, "alpha":-7.41396, "fx":[45.441,-41.56205,5.44999,51.48273], "fy":[-61.82353,-70.31781,-82.5067,-64.21045]},
    {"t":4.89497, "x":6.47317, "y":5.45947, "heading":2.26456, "vx":-3.0885, "vy":0.61495, "omega":0.02433, "ax":2.15503, "ay":-3.4373, "alpha":-7.01298, "fx":[71.6453,-4.77683,26.47941,63.05316], "fy":[-36.61188,-81.1065,-78.3561,-53.38658]},
    {"t":4.91401, "x":6.41476, "y":5.47055, "heading":2.26502, "vx":-3.04747, "vy":0.54951, "omega":-0.10919, "ax":3.12586, "ay":-2.95545, "alpha":-4.94998, "fx":[77.46626,35.27422,44.17827,69.93966], "fy":[-26.45269,-73.49751,-70.06003,-44.48061]},
    {"t":4.93305, "x":6.35731, "y":5.48048, "heading":2.26295, "vx":-2.98796, "vy":0.49324, "omega":-0.20343, "ax":3.71741, "ay":-2.43179, "alpha":-3.42246, "fx":[79.70283,58.8901,57.06079,74.13651], "fy":[-21.4317,-57.26216,-60.25667,-37.53585]},
    {"t":4.95209, "x":6.30109, "y":5.48943, "heading":2.25907, "vx":-2.91719, "vy":0.44694, "omega":-0.26859, "ax":4.04153, "ay":-2.00599, "alpha":-2.50208, "fx":[80.83987,69.93225,65.73126,76.81008], "fy":[-18.48389,-44.03704,-50.9248,-32.13864]},
    {"t":4.97113, "x":6.24629, "y":5.49758, "heading":2.25396, "vx":-2.84024, "vy":0.40875, "omega":-0.31622, "ax":4.22782, "ay":-1.68362, "alpha":-1.89347, "fx":[81.51671,75.30448,71.41925,78.59249], "fy":[-16.55546,-34.87918,-42.86651,-27.88691]},
    {"t":4.99017, "x":6.19298, "y":5.50505, "heading":2.24794, "vx":-2.75975, "vy":0.37669, "omega":-0.35227, "ax":4.3424, "ay":-1.43823, "alpha":-1.45328, "fx":[81.96193,78.18957,75.16718,79.83022], "fy":[-15.19911,-28.52648,-36.17742,-24.47629]},
    {"t":5.00921, "x":6.14122, "y":5.51196, "heading":2.24123, "vx":-2.67707, "vy":0.34931, "omega":-0.37994, "ax":4.41701, "ay":-1.24755, "alpha":-1.11739, "fx":[82.27554,79.88574,77.68148,80.72048], "fy":[-14.1947,-23.96835,-30.68776,-21.68956]},
    {"t":5.02825, "x":6.09106, "y":5.51839, "heading":2.234, "vx":-2.59298, "vy":0.32556, "omega":-0.40122, "ax":4.46784, "ay":-1.0961, "alpha":-0.85233, "fx":[82.5077,80.95817,79.40642,81.38027], "fy":[-13.42169,-20.57992,-26.17484,-19.37311]},
    {"t":5.04728, "x":6.0425, "y":5.52439, "heading":2.22636, "vx":-2.50792, "vy":0.30469, "omega":-0.41744, "ax":4.50378, "ay":-0.97342, "alpha":-0.63804, "fx":[82.68617,81.67627,80.61683,81.88188], "fy":[-12.80873,-17.98218,-22.43726,-17.41741]},
    {"t":5.06632, "x":5.99557, "y":5.53001, "heading":2.21841, "vx":-2.42217, "vy":0.28616, "omega":-0.42959, "ax":4.52999, "ay":-0.87227, "alpha":-0.46146, "fx":[82.82747,82.1796,81.48415,82.27161], "fy":[-12.31089,-15.93888,-19.31202,-15.74321]},
    {"t":5.08536, "x":5.95027, "y":5.5353, "heading":2.21023, "vx":-2.33593, "vy":0.26955, "omega":-0.43838, "ax":4.54959, "ay":-0.78761, "alpha":-0.31364, "fx":[82.94204,82.54567,82.11735,82.58011], "fy":[-11.8985,-14.29726,-16.67233,-14.29227]},
    {"t":5.1044, "x":5.90662, "y":5.54029, "heading":2.20189, "vx":-2.24931, "vy":0.25456, "omega":-0.44435, "ax":4.56457, "ay":-0.71579, "alpha":-0.1882, "fx":[83.03677,82.82012,82.58722,82.82823], "fy":[-11.55121,-12.95499,-14.42084,-13.021]},
    {"t":5.12344, "x":5.86463, "y":5.54501, "heading":2.19343, "vx":-2.1624, "vy":0.24093, "omega":-0.44793, "ax":4.57623, "ay":-0.65415, "alpha":-0.08049, "fx":[83.11639,83.03116,82.94083,83.03057], "fy":[-11.25455,-11.84125,-12.48278,-11.89635]},
    {"t":5.14248, "x":5.82429, "y":5.54948, "heading":2.1849, "vx":-2.07528, "vy":0.22848, "omega":-0.44946, "ax":4.58546, "ay":-0.60072, "alpha":0.01295, "fx":[83.18426,83.19697,83.21016,83.19757], "fy":[-10.99802,-10.90563,-10.8004,-10.89279]},
    {"t":5.16152, "x":5.78561, "y":5.55372, "heading":2.17634, "vx":-1.98798, "vy":0.21704, "omega":-0.44922, "ax":-0.24537, "ay":-3.18236, "alpha":1.45771, "fx":[-5.28,3.70901,-3.46994,-12.767], "fy":[-60.71669,-58.72308,-54.83107,-56.68792]},
    {"t":5.19764, "x":5.71363, "y":5.55948, "heading":2.16011, "vx":-1.99684, "vy":0.10207, "omega":-0.39655, "ax":-0.0476, "ay":-1.17589, "alpha":3.23468, "fx":[-2.94641,11.99449,1.55809,-14.06039], "fy":[-32.59623,-24.31082,-9.34462,-19.08853]},
    {"t":5.23377, "x":5.64145, "y":5.5624, "heading":2.14579, "vx":-1.99856, "vy":0.05959, "omega":-0.27969, "ax":-0.00711, "ay":-0.25883, "alpha":3.3287, "fx":[-2.49811,12.44174,2.32493,-12.78472], "fy":[-17.25964,-7.78199,8.06922,-1.81188]},
    {"t":5.2699, "x":5.56925, "y":5.56439, "heading":2.13568, "vx":-1.99882, "vy":0.05023, "omega":-0.15943, "ax":-0.00132, "ay":-0.05365, "alpha":3.03885, "fx":[-2.3294,11.4221,2.29685,-11.48552], "fy":[-12.52687,-3.83877,10.61491,1.85719]},
    {"t":5.30603, "x":5.49703, "y":5.56617, "heading":2.12992, "vx":-1.99887, "vy":0.0483, "omega":-0.04965, "ax":-0.00027, "ay":-0.01103, "alpha":2.74135, "fx":[-2.15002,10.3101,2.14305,-10.32238], "fy":[-10.62434,-2.83187,10.23002,2.42596]},
    {"t":5.34216, "x":5.42482, "y":5.5679, "heading":2.12813, "vx":-1.99888, "vy":0.0479, "omega":0.04939, "ax":-0.00005, "ay":-0.00225, "alpha":2.45358, "fx":[-1.93869,9.2278,1.93717,-9.2302], "fy":[-9.3696,-2.41089,9.28874,2.32813]},
    {"t":5.37828, "x":5.3526, "y":5.56963, "heading":2.12991, "vx":-1.99888, "vy":0.04782, "omega":0.13803, "ax":-0.00001, "ay":-0.00046, "alpha":2.17545, "fx":[-1.70365,8.18632,1.70332,-8.18679], "fy":[-8.28294,-2.09471,8.26644,2.0779]},
    {"t":5.41441, "x":5.28039, "y":5.57136, "heading":2.1349, "vx":-1.99888, "vy":0.0478, "omega":0.21663, "ax":0.0, "ay":-0.00009, "alpha":1.90613, "fx":[-1.45646,7.18206,1.45639,-7.18215], "fy":[-7.25933,-1.79393,7.25597,1.79053]},
    {"t":5.45054, "x":5.20817, "y":5.57309, "heading":2.14273, "vx":-1.99888, "vy":0.0478, "omega":0.28549, "ax":0.0, "ay":-0.00002, "alpha":1.64473, "fx":[-1.20765,6.20908,1.20764,-6.2091], "fy":[-6.27236,-1.49825,6.27167,1.49756]},
    {"t":5.48667, "x":5.13596, "y":5.57481, "heading":2.15304, "vx":-1.99888, "vy":0.0478, "omega":0.34491, "ax":0.0, "ay":0.0, "alpha":1.39031, "fx":[-0.9661,5.26139,0.9661,-5.2614], "fy":[-5.31212,-1.21207,5.31198,1.21192]},
    {"t":5.52279, "x":5.06375, "y":5.57654, "heading":2.1655, "vx":-1.99888, "vy":0.0478, "omega":0.39514, "ax":0.0, "ay":0.0, "alpha":1.14189, "fx":[-0.73905,4.33337,0.73905,-4.33337], "fy":[-4.37247,-0.94153,4.37243,0.9415]},
    {"t":5.55892, "x":4.99153, "y":5.57827, "heading":2.17978, "vx":-1.99888, "vy":0.0478, "omega":0.43639, "ax":0.0, "ay":0.0, "alpha":0.89848, "fx":[-0.53234,3.41987,0.53234,-3.41987], "fy":[-3.44835,-0.69207,3.44834,0.69206]},
    {"t":5.59505, "x":4.91932, "y":5.57999, "heading":2.19554, "vx":-1.99888, "vy":0.0478, "omega":0.46885, "ax":0.0, "ay":0.0, "alpha":0.65905, "fx":[-0.35056,2.51623,0.35056,-2.51623], "fy":[-2.53527,-0.46804,2.53527,0.46803]},
    {"t":5.63118, "x":4.8471, "y":5.58172, "heading":2.21248, "vx":-1.99888, "vy":0.0478, "omega":0.49266, "ax":0.0, "ay":0.0, "alpha":0.42258, "fx":[-0.19721,1.61824,0.19721,-1.61824], "fy":[-1.62917,-0.27273,1.62917,0.27273]},
    {"t":5.6673, "x":4.77489, "y":5.58345, "heading":2.23028, "vx":-1.99888, "vy":0.0478, "omega":0.50793, "ax":0.0, "ay":0.0, "alpha":0.18802, "fx":[-0.07483,0.72204,0.07483,-0.72204], "fy":[-0.72631,-0.10851,0.7263,0.10851]},
    {"t":5.70343, "x":4.70267, "y":5.58517, "heading":2.24863, "vx":-1.99888, "vy":0.0478, "omega":0.51472, "ax":0.0, "ay":0.0, "alpha":-0.04569, "fx":[0.01494,-0.17592,-0.01494,0.17592], "fy":[0.1768,0.02314,-0.1768,-0.02314]},
    {"t":5.73956, "x":4.63046, "y":5.5869, "heading":2.26722, "vx":-1.99888, "vy":0.0478, "omega":0.51307, "ax":0.0, "ay":0.0, "alpha":-0.27959, "fx":[0.0713,-1.07894,-0.0713,1.07894], "fy":[1.08343,0.12159,-1.08343,-0.12159]},
    {"t":5.77569, "x":4.55824, "y":5.58863, "heading":2.28576, "vx":-1.99888, "vy":0.0478, "omega":0.50297, "ax":0.0, "ay":0.0, "alpha":-0.51474, "fx":[0.09428,-1.99021,-0.09428,1.99021], "fy":[1.99675,0.187,-1.99675,-0.187]},
    {"t":5.81181, "x":4.48603, "y":5.59035, "heading":2.30393, "vx":-1.99888, "vy":0.0478, "omega":0.48438, "ax":0.0, "ay":0.0, "alpha":-0.7522, "fx":[0.08473,-2.9128,-0.08473,2.9128], "fy":[2.9199,0.22038,-2.91989,-0.22037]},
    {"t":5.84794, "x":4.41381, "y":5.59208, "heading":2.32143, "vx":-1.99888, "vy":0.0478, "omega":0.4572, "ax":0.0, "ay":0.0, "alpha":-0.993, "fx":[0.04439,-3.84978,-0.04439,3.84978], "fy":[3.85602,0.2236,-3.85601,-0.22359]},
    {"t":5.88407, "x":4.3416, "y":5.59381, "heading":2.33795, "vx":-1.99888, "vy":0.0478, "omega":0.42133, "ax":0.0, "ay":0.0, "alpha":-1.23819, "fx":[-0.02407,-4.80431,0.02407,4.80431], "fy":[4.80839,0.19949,-4.80838,-0.19948]},
    {"t":5.9202, "x":4.26938, "y":5.59553, "heading":2.35317, "vx":-1.99888, "vy":0.0478, "omega":0.37659, "ax":0.0, "ay":0.0, "alpha":-1.48878, "fx":[-0.11694,-5.7796,0.11694,5.7796], "fy":[5.78042,0.15191,-5.78041,-0.1519]},
    {"t":5.95632, "x":4.19717, "y":5.59726, "heading":2.36678, "vx":-1.99888, "vy":0.0478, "omega":0.32281, "ax":0.0, "ay":0.0, "alpha":-1.74577, "fx":[-0.22933,-6.77907,0.22933,6.77907], "fy":[6.77574,0.0859,-6.77573,-0.0859]},
    {"t":5.99245, "x":4.12495, "y":5.59899, "heading":2.37844, "vx":-1.99888, "vy":0.0478, "omega":0.25974, "ax":0.0, "ay":0.0, "alpha":-2.01014, "fx":[-0.35502,-7.80625,0.35502,7.80625], "fy":[7.79817,0.00787,-7.79818,-0.00788]},
    {"t":6.02858, "x":4.05274, "y":5.60072, "heading":2.38782, "vx":-1.99888, "vy":0.0478, "omega":0.18711, "ax":0.0, "ay":0.0, "alpha":-2.28281, "fx":[-0.48626,-8.86483,0.48626,8.86485], "fy":[8.85175,-0.0743,-8.85186,0.07419]},
    {"t":6.06471, "x":3.98052, "y":5.60244, "heading":2.39458, "vx":-1.99888, "vy":0.0478, "omega":0.10464, "ax":0.00389, "ay":-0.00011, "alpha":-2.56467, "fx":[-0.54198,-9.88905,0.68504,10.02816], "fy":[9.93902,-0.15278,-9.94269,0.14869]},
    {"t":6.10083, "x":3.90831, "y":5.60417, "heading":2.39836, "vx":-1.99874, "vy":0.04779, "omega":0.01199, "ax":4.35834, "ay":-0.10419, "alpha":-0.18582, "fx":[79.0964,78.99219,79.04716,79.17011], "fy":[-0.53113,-1.94829,-3.24665,-1.83573]},
    {"t":6.13696, "x":3.83895, "y":5.60583, "heading":2.39879, "vx":-1.84128, "vy":0.04403, "omega":0.00527, "ax":4.59797, "ay":-0.10994, "alpha":-0.03488, "fx":[83.43014,83.42118,83.41783,83.42762], "fy":[-1.72627,-2.00643,-2.26317,-1.98326]},
    {"t":6.17309, "x":3.77543, "y":5.60735, "heading":2.39899, "vx":-1.67517, "vy":0.04006, "omega":0.00401, "ax":4.62084, "ay":-0.11049, "alpha":-0.02086, "fx":[83.84275,83.838,83.83521,83.84027], "fy":[-1.84335,-2.01174,-2.16602,-1.99771]},
    {"t":6.20922, "x":3.71792, "y":5.60872, "heading":2.39913, "vx":-1.50823, "vy":0.03606, "omega":0.00326, "ax":4.62945, "ay":-0.1107, "alpha":-0.01559, "fx":[83.99817,83.99479,83.99248,83.99604], "fy":[-1.8876,-2.01373,-2.12926,-2.00318]},
    {"t":6.24535, "x":3.66646, "y":5.60995, "heading":2.39925, "vx":-1.34098, "vy":0.03206, "omega":0.0027, "ax":4.63397, "ay":-0.1108, "alpha":-0.01283, "fx":[84.07972,84.07701,84.07501,84.07784], "fy":[-1.91085,-2.01477,-2.10994,-2.00605]},
    {"t":6.28147, "x":3.62103, "y":5.61104, "heading":2.39935, "vx":-1.17356, "vy":0.02806, "omega":0.00223, "ax":4.63676, "ay":-0.11087, "alpha":-0.01113, "fx":[84.12994,84.12763,84.12584,84.12824], "fy":[-1.92518,-2.01541,-2.09803,-2.00782]},
    {"t":6.3176, "x":3.58166, "y":5.61198, "heading":2.39943, "vx":-1.00605, "vy":0.02406, "omega":0.00183, "ax":4.63864, "ay":-0.11092, "alpha":-0.00998, "fx":[84.16397,84.16192,84.1603,84.16242], "fy":[-1.9349,-2.01584,-2.08995,-2.00902]},
    {"t":6.35373, "x":3.54834, "y":5.61278, "heading":2.39949, "vx":-0.83846, "vy":0.02005, "omega":0.00147, "ax":4.64001, "ay":-0.11095, "alpha":-0.00915, "fx":[84.18856,84.1867,84.18519,84.18711], "fy":[-1.94192,-2.01616,-2.08411,-2.00989]},
    {"t":6.38986, "x":3.52108, "y":5.61343, "heading":2.39955, "vx":-0.67083, "vy":0.01604, "omega":0.00114, "ax":4.64104, "ay":-0.11097, "alpha":-0.00853, "fx":[84.20716,84.20543,84.20401,84.20579], "fy":[-1.94723,-2.01639,-2.07969,-2.01055]},
    {"t":6.42598, "x":3.49987, "y":5.61393, "heading":2.39959, "vx":-0.50316, "vy":0.01203, "omega":0.00083, "ax":4.64185, "ay":-0.11099, "alpha":-0.00803, "fx":[84.22171,84.2201,84.21875,84.22041], "fy":[-1.95139,-2.01658,-2.07624,-2.01106]},
    {"t":6.46211, "x":3.48472, "y":5.6143, "heading":2.39962, "vx":-0.33546, "vy":0.00802, "omega":0.00054, "ax":4.6425, "ay":-0.11101, "alpha":-0.00764, "fx":[84.23342,84.23189,84.23059,84.23216], "fy":[-1.95473,-2.01672,-2.07346,-2.01148]},
    {"t":6.49824, "x":3.47563, "y":5.61451, "heading":2.39964, "vx":-0.16774, "vy":0.00401, "omega":0.00026, "ax":4.64303, "ay":-0.11102, "alpha":-0.00731, "fx":[84.24303,84.24157,84.24032,84.24182], "fy":[-1.95748,-2.01685,-2.07117,-2.01182]},
    {"t":6.53437, "x":3.4726, "y":5.61459, "heading":2.39965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startIntake", "from":{"target":2, "targetTimestamp":0.92844, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"stopIntake", "from":{"target":11, "targetTimestamp":5.16152, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
