{
 "name":"LEFT_two_trenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4022293090820312, "y":7.252180576324463, "heading":0.11509769465619228, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4022293090820312 m", "val":3.4022293090820312}, "y":{"exp":"7.252180576324463 m", "val":7.252180576324463}, "heading":{"exp":"0.11509769465619228 rad", "val":0.11509769465619228}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79798,3.79371],
  "samples":[
    {"t":0.0, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28819, "ay":-1.78324, "alpha":-0.00014, "fx":[-77.80317,-77.80373,-77.80397,-77.80341], "fy":[-32.35556,-32.35421,-32.35362,-32.35498]},
    {"t":0.03469, "x":4.03615, "y":7.51642, "heading":0.0, "vx":-0.14878, "vy":-0.06187, "omega":0.0, "ax":-4.28715, "ay":-1.78281, "alpha":-0.00007, "fx":[-77.78458,-77.78486,-77.78498,-77.7847], "fy":[-32.34726,-32.34659,-32.34629,-32.34697]},
    {"t":0.06939, "x":4.02841, "y":7.5132, "heading":0.0, "vx":-0.29752, "vy":-0.12372, "omega":-0.00001, "ax":-4.2856, "ay":-1.78216, "alpha":0.00004, "fx":[-77.75669,-77.75655,-77.75649,-77.75663], "fy":[-32.33481,-32.33515,-32.3353,-32.33496]},
    {"t":0.10408, "x":4.0155, "y":7.50783, "heading":0.0, "vx":-0.44621, "vy":-0.18555, "omega":-0.00001, "ax":-4.28301, "ay":-1.78109, "alpha":0.00022, "fx":[-77.7102,-77.70936,-77.70899,-77.70983], "fy":[-32.31406,-32.31609,-32.31697,-32.31494]},
    {"t":0.13878, "x":3.99744, "y":7.50032, "heading":0.0, "vx":-0.5948, "vy":-0.24735, "omega":0.0, "ax":-4.27783, "ay":-1.77893, "alpha":0.00057, "fx":[-77.61722,-77.61498,-77.61398,-77.61622], "fy":[-32.27255,-32.27796,-32.2803,-32.2749]},
    {"t":0.17347, "x":3.97423, "y":7.49067, "heading":0.0, "vx":-0.74322, "vy":-0.30907, "omega":0.00002, "ax":-4.26229, "ay":-1.77247, "alpha":0.00165, "fx":[-77.33841,-77.33201,-77.32908,-77.33549], "fy":[-32.1481,-32.16363,-32.17034,-32.15481]},
    {"t":0.20817, "x":3.94588, "y":7.47888, "heading":0.0, "vx":-0.8911, "vy":-0.37056, "omega":0.00008, "ax":-0.92155, "ay":-0.38323, "alpha":0.27935, "fx":[-17.50598,-17.45528,-15.93624,-15.98354], "fy":[-6.15565,-7.69927,-7.7561,-6.20148]},
    {"t":0.24286, "x":3.91441, "y":7.46579, "heading":0.0, "vx":-0.92307, "vy":-0.38386, "omega":0.00977, "ax":-0.00003, "ay":-0.00001, "alpha":0.37936, "fx":[-1.06613,-1.06612,1.0652,1.0652], "fy":[1.01704,-1.01741,-1.01741,1.01704]},
    {"t":0.27756, "x":3.88239, "y":7.45248, "heading":0.00034, "vx":-0.92308, "vy":-0.38386, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":0.45329, "fx":[-1.27376,-1.27293,1.27376,1.27293], "fy":[1.21503,-1.2159,-1.21503,1.2159]},
    {"t":0.31225, "x":3.85036, "y":7.43916, "heading":0.00114, "vx":-0.92308, "vy":-0.38386, "omega":0.03866, "ax":0.0, "ay":0.0, "alpha":0.52885, "fx":[-1.48721,-1.48399,1.48721,1.48399], "fy":[1.41638,-1.41976,-1.41638,1.41976]},
    {"t":0.34695, "x":3.81833, "y":7.42584, "heading":0.00248, "vx":-0.92308, "vy":-0.38386, "omega":0.05701, "ax":0.0, "ay":0.0, "alpha":0.60631, "fx":[-1.7072,-1.69914,1.7072,1.69914], "fy":[1.62153,-1.62998,-1.62153,1.62998]},
    {"t":0.38164, "x":3.78631, "y":7.41252, "heading":0.00446, "vx":-0.92308, "vy":-0.38386, "omega":0.07804, "ax":0.0, "ay":0.0, "alpha":0.68593, "fx":[-1.93502,-1.91863,1.93502,1.91863], "fy":[1.83066,-1.84783,-1.83066,1.84783]},
    {"t":0.41634, "x":3.75428, "y":7.3992, "heading":0.00716, "vx":-0.92308, "vy":-0.38386, "omega":0.10184, "ax":0.0, "ay":0.0, "alpha":0.768, "fx":[-2.1721,-2.14259,2.1721,2.14259], "fy":[2.04383,-2.07474,-2.04383,2.07474]},
    {"t":0.45103, "x":3.72226, "y":7.38589, "heading":0.0107, "vx":-0.92308, "vy":-0.38386, "omega":0.12849, "ax":0.0, "ay":0.0, "alpha":0.85281, "fx":[-2.41996,-2.37104,2.41996,2.37104], "fy":[2.26099,-2.31224,-2.26099,2.31224]},
    {"t":0.48573, "x":3.69023, "y":7.37257, "heading":0.01516, "vx":-0.92308, "vy":-0.38386, "omega":0.15807, "ax":0.0, "ay":0.0, "alpha":0.94065, "fx":[-2.68031,-2.60386,2.68031,2.60386], "fy":[2.48195,-2.56204,-2.48195,2.56204]},
    {"t":0.52042, "x":3.6582, "y":7.35925, "heading":0.02064, "vx":-0.92308, "vy":-0.38386, "omega":0.19071, "ax":0.0, "ay":0.0, "alpha":1.03182, "fx":[-2.95499,-2.84079,2.95499,2.84079], "fy":[2.70635,-2.82599,-2.70635,2.82599]},
    {"t":0.55512, "x":3.62618, "y":7.34593, "heading":0.02726, "vx":-0.92308, "vy":-0.38386, "omega":0.22651, "ax":0.0, "ay":0.0, "alpha":1.12664, "fx":[-3.24602,-3.08136,3.24602,3.08136], "fy":[2.93363,-3.10614,-2.93364,3.10614]},
    {"t":0.58981, "x":3.59415, "y":7.33261, "heading":0.03512, "vx":-0.92308, "vy":-0.38386, "omega":0.2656, "ax":0.0, "ay":0.0, "alpha":1.22543, "fx":[-3.55559,-3.32487,3.55562,3.3249], "fy":[3.16298,-3.40476,-3.16305,3.40469]},
    {"t":0.62451, "x":3.56213, "y":7.3193, "heading":0.04433, "vx":-0.92308, "vy":-0.38386, "omega":0.30811, "ax":0.00001, "ay":-0.00003, "alpha":1.32851, "fx":[-3.88595,-3.57022,3.88633,3.5706], "fy":[3.39297,-3.72465,-3.39388,3.72373]},
    {"t":0.6592, "x":3.5301, "y":7.30598, "heading":0.05502, "vx":-0.92308, "vy":-0.38386, "omega":0.35421, "ax":0.00014, "ay":-0.00033, "alpha":1.43623, "fx":[-4.23778,-3.81416,4.24266,3.81915], "fy":[3.61753,-4.07313,-3.62938,4.06125]},
    {"t":0.69389, "x":3.49808, "y":7.29266, "heading":0.06731, "vx":-0.92307, "vy":-0.38387, "omega":0.40404, "ax":0.00176, "ay":-0.00424, "alpha":1.54894, "fx":[-4.58903,-4.02952,4.65225,4.09438], "fy":[3.77443,-4.5137,-3.92818,4.35952]},
    {"t":0.72859, "x":3.46605, "y":7.27934, "heading":0.08133, "vx":-0.92301, "vy":-0.38402, "omega":0.45778, "ax":0.02293, "ay":-0.05494, "alpha":1.66647, "fx":[-4.61913,-3.8817,5.43871,4.72599], "fy":[3.07697,-5.83227,-5.06777,3.83561]},
    {"t":0.76328, "x":3.43404, "y":7.26598, "heading":0.09721, "vx":-0.92221, "vy":-0.38593, "omega":0.51559, "ax":0.30622, "ay":-0.6858, "alpha":1.70195, "fx":[0.26516,1.15451,10.68435,10.12005], "fy":[-8.52583,-17.45365,-16.33117,-7.46123]},
    {"t":0.79798, "x":3.40223, "y":7.25218, "heading":0.1151, "vx":-0.91159, "vy":-0.40972, "omega":0.57464, "ax":0.28898, "ay":-0.64087, "alpha":1.67063, "fx":[-0.01546,1.02566,10.35417,9.60851], "fy":[-7.8563,-16.61781,-15.37676,-6.66024]},
    {"t":0.83407, "x":3.36952, "y":7.23698, "heading":0.13584, "vx":-0.90116, "vy":-0.43285, "omega":0.63494, "ax":0.02147, "ay":-0.0446, "alpha":1.63751, "fx":[-4.76766,-3.56908,5.53677,4.35826], "fy":[2.91843,-5.78344,-4.53508,4.1632]},
    {"t":0.87017, "x":3.337, "y":7.22132, "heading":0.15876, "vx":-0.90038, "vy":-0.43446, "omega":0.69404, "ax":0.00148, "ay":-0.00307, "alpha":1.53519, "fx":[-4.88252,-3.58036,4.93562,3.63468], "fy":[3.32736,-4.80218,-3.43857,4.69082]},
    {"t":0.90626, "x":3.30451, "y":7.20564, "heading":0.18381, "vx":-0.90033, "vy":-0.43457, "omega":0.74945, "ax":0.0001, "ay":-0.00021, "alpha":1.43839, "fx":[-4.67563,-3.26572,4.67928,3.26944], "fy":[3.04962,-4.53428,-3.05726,4.52663]},
    {"t":0.94235, "x":3.27201, "y":7.18995, "heading":0.21086, "vx":-0.90033, "vy":-0.43458, "omega":0.80137, "ax":0.00001, "ay":-0.00001, "alpha":1.34712, "fx":[-4.45628,-2.94424,4.45653,2.9445], "fy":[2.73991,-4.32447,-2.74043,4.32395]},
    {"t":0.97844, "x":3.23952, "y":7.17427, "heading":0.23978, "vx":-0.90033, "vy":-0.43458, "omega":0.84999, "ax":0.0, "ay":0.0, "alpha":1.26108, "fx":[-4.24421,-2.63808,4.24422,2.6381], "fy":[2.44341,-4.12606,-2.44345,4.12602]},
    {"t":1.01454, "x":3.20702, "y":7.15858, "heading":0.27046, "vx":-0.90033, "vy":-0.43458, "omega":0.89551, "ax":0.0, "ay":0.0, "alpha":1.17996, "fx":[-4.03946,-2.34881,4.03947,2.34881], "fy":[2.16337,-3.93453,-2.16337,3.93453]},
    {"t":1.05063, "x":3.17452, "y":7.1429, "heading":0.30278, "vx":-0.90033, "vy":-0.43458, "omega":0.9381, "ax":0.0, "ay":0.0, "alpha":1.10347, "fx":[-3.84102,-2.0765,3.84102,2.0765], "fy":[1.9,-3.74855,-1.9,3.74855]},
    {"t":1.08672, "x":3.14203, "y":7.12721, "heading":0.33664, "vx":-0.90033, "vy":-0.43458, "omega":0.97792, "ax":0.0, "ay":0.0, "alpha":1.03134, "fx":[-3.64799,-1.82105,3.64799,1.82105], "fy":[1.65325,-3.56719,-1.65325,3.56719]},
    {"t":1.12282, "x":3.10953, "y":7.11153, "heading":0.37194, "vx":-0.90033, "vy":-0.43458, "omega":1.01515, "ax":0.0, "ay":0.0, "alpha":0.96329, "fx":[-3.45967,-1.58226,3.45967,1.58226], "fy":[1.42297,-3.38978,-1.42297,3.38978]},
    {"t":1.15891, "x":3.07704, "y":7.09584, "heading":0.40858, "vx":-0.90033, "vy":-0.43458, "omega":1.04992, "ax":0.0, "ay":0.0, "alpha":0.89907, "fx":[-3.27552,-1.35989,3.27552,1.35989], "fy":[1.20893,-3.21578,-1.20893,3.21579]},
    {"t":1.195, "x":3.04454, "y":7.08016, "heading":0.44647, "vx":-0.90033, "vy":-0.43458, "omega":1.08237, "ax":0.0, "ay":0.0, "alpha":0.83845, "fx":[-3.09518,-1.15367,3.09518,1.15367], "fy":[1.01088,-3.04484,-1.01088,3.04484]},
    {"t":1.2311, "x":3.01205, "y":7.06447, "heading":0.48554, "vx":-0.90033, "vy":-0.43458, "omega":1.11263, "ax":0.0, "ay":0.0, "alpha":0.78119, "fx":[-2.91837,-0.96326,2.91837,0.96326], "fy":[0.82849,-2.8767,-0.82849,2.87671]},
    {"t":1.26719, "x":2.97955, "y":7.04879, "heading":0.52569, "vx":-0.90033, "vy":-0.43458, "omega":1.14082, "ax":0.0, "ay":0.0, "alpha":0.72706, "fx":[-2.74494,-0.78831,2.74494,0.78831], "fy":[0.66142,-2.71123,-0.66142,2.71123]},
    {"t":1.30328, "x":2.94706, "y":7.0331, "heading":0.56687, "vx":-0.90033, "vy":-0.43458, "omega":1.16707, "ax":0.0, "ay":0.0, "alpha":0.67587, "fx":[-2.57481,-0.62843,2.57481,0.62843], "fy":[0.50929,-2.54835,-0.50929,2.54835]},
    {"t":1.33938, "x":2.91456, "y":7.01742, "heading":0.60899, "vx":-0.90033, "vy":-0.43458, "omega":1.19146, "ax":0.0, "ay":0.0, "alpha":0.6274, "fx":[-2.40796,-0.48323,2.40796,0.48323], "fy":[0.3717,-2.38808,-0.3717,2.38808]},
    {"t":1.37547, "x":2.88206, "y":7.00173, "heading":0.652, "vx":-0.90033, "vy":-0.43458, "omega":1.21411, "ax":0.0, "ay":0.0, "alpha":0.58148, "fx":[-2.24445,-0.3523,2.24444,0.3523], "fy":[0.24823,-2.23048,-0.24823,2.23048]},
    {"t":1.41156, "x":2.84957, "y":6.98605, "heading":0.69582, "vx":-0.90033, "vy":-0.43458, "omega":1.23509, "ax":0.0, "ay":0.0, "alpha":0.53791, "fx":[-2.08434,-0.2352,2.08434,0.2352], "fy":[0.13846,-2.07564,-0.13845,2.07565]},
    {"t":1.44766, "x":2.81707, "y":6.97036, "heading":0.7404, "vx":-0.90033, "vy":-0.43458, "omega":1.25451, "ax":0.0, "ay":0.0, "alpha":0.49652, "fx":[-1.92775,-0.13151,1.92775,0.1315], "fy":[0.04194,-1.92371,-0.04193,1.92372]},
    {"t":1.48375, "x":2.78458, "y":6.95467, "heading":0.78568, "vx":-0.90033, "vy":-0.43458, "omega":1.27243, "ax":0.0, "ay":0.0, "alpha":0.45715, "fx":[-1.77482,-0.04078,1.77482,0.04078], "fy":[-0.04177,-1.77484,0.04177,1.77485]},
    {"t":1.51984, "x":2.75208, "y":6.93899, "heading":0.8316, "vx":-0.90033, "vy":-0.43458, "omega":1.28893, "ax":0.0, "ay":0.0, "alpha":0.41964, "fx":[-1.62571,0.0374,1.62571,-0.0374], "fy":[-0.11309,-1.62921,0.1131,1.62921]},
    {"t":1.55593, "x":2.71959, "y":6.9233, "heading":0.87812, "vx":-0.90033, "vy":-0.43458, "omega":1.30407, "ax":0.0, "ay":0.0, "alpha":0.38383, "fx":[-1.48057,0.10347,1.48057,-0.10347], "fy":[-0.17248,-1.48699,0.17249,1.48699]},
    {"t":1.59203, "x":2.68709, "y":6.90762, "heading":0.92519, "vx":-0.90033, "vy":-0.43458, "omega":1.31793, "ax":0.0, "ay":0.0, "alpha":0.34959, "fx":[-1.33959,0.15786,1.33959,-0.15786], "fy":[-0.22037,-1.34839,0.22037,1.34839]},
    {"t":1.62812, "x":2.65459, "y":6.89193, "heading":0.97276, "vx":-0.90033, "vy":-0.43458, "omega":1.33055, "ax":0.0, "ay":0.0, "alpha":0.31676, "fx":[-1.20295,0.20097,1.20295,-0.20097], "fy":[-0.25717,-1.2136,0.25717,1.2136]},
    {"t":1.66421, "x":2.6221, "y":6.87625, "heading":1.02078, "vx":-0.90033, "vy":-0.43458, "omega":1.34198, "ax":0.0, "ay":0.0, "alpha":0.28523, "fx":[-1.07082,0.23321,1.07082,-0.23321], "fy":[-0.2833,-1.08283,0.2833,1.08283]},
    {"t":1.70031, "x":2.5896, "y":6.86056, "heading":1.06922, "vx":-0.90033, "vy":-0.43458, "omega":1.35227, "ax":0.0, "ay":0.0, "alpha":0.25485, "fx":[-0.94339,0.25497,0.94339,-0.25497], "fy":[-0.29915,-0.95627,0.29915,0.95628]},
    {"t":1.7364, "x":2.55711, "y":6.84488, "heading":1.11803, "vx":-0.90033, "vy":-0.43458, "omega":1.36147, "ax":0.0, "ay":0.0, "alpha":0.2255, "fx":[-0.82085,0.26663,0.82085,-0.26663], "fy":[-0.30511,-0.83414,0.30511,0.83414]},
    {"t":1.77249, "x":2.52461, "y":6.82919, "heading":1.16717, "vx":-0.90033, "vy":-0.43458, "omega":1.36961, "ax":0.0, "ay":0.0, "alpha":0.19707, "fx":[-0.70338,0.26853,0.70338,-0.26853], "fy":[-0.30156,-0.71664,0.30156,0.71664]},
    {"t":1.80859, "x":2.49212, "y":6.81351, "heading":1.2166, "vx":-0.90033, "vy":-0.43458, "omega":1.37672, "ax":0.0, "ay":0.0, "alpha":0.16943, "fx":[-0.59119,0.26104,0.59119,-0.26104], "fy":[-0.28883,-0.60397,0.28883,0.60397]},
    {"t":1.84468, "x":2.45962, "y":6.79782, "heading":1.26629, "vx":-0.90033, "vy":-0.43458, "omega":1.38284, "ax":0.0, "ay":0.0, "alpha":0.14247, "fx":[-0.48445,0.24446,0.48445,-0.24446], "fy":[-0.26727,-0.49635,0.26727,0.49635]},
    {"t":1.88077, "x":2.42713, "y":6.78214, "heading":1.3162, "vx":-0.90033, "vy":-0.43458, "omega":1.38798, "ax":0.0, "ay":0.0, "alpha":0.11609, "fx":[-0.38337,0.21911,0.38337,-0.21911], "fy":[-0.23719,-0.39399,0.23719,0.39399]},
    {"t":1.91687, "x":2.39463, "y":6.76645, "heading":1.3663, "vx":-0.90033, "vy":-0.43458, "omega":1.39217, "ax":0.0, "ay":0.0, "alpha":0.09016, "fx":[-0.28816,0.18529,0.28816,-0.18529], "fy":[-0.19891,-0.2971,0.1989,0.2971]},
    {"t":1.95296, "x":2.36213, "y":6.75077, "heading":1.41655, "vx":-0.90033, "vy":-0.43458, "omega":1.39543, "ax":0.0, "ay":0.0, "alpha":0.0646, "fx":[-0.19903,0.14327,0.19903,-0.14327], "fy":[-0.15269,-0.20592,0.15269,0.20591]},
    {"t":1.98905, "x":2.32964, "y":6.73508, "heading":1.46691, "vx":-0.90033, "vy":-0.43458, "omega":1.39776, "ax":0.0, "ay":0.0, "alpha":0.03928, "fx":[-0.1162,0.09332,0.1162,-0.09332], "fy":[-0.09883,-0.12067,0.09882,0.12067]},
    {"t":2.02515, "x":2.29714, "y":6.71939, "heading":1.51736, "vx":-0.90033, "vy":-0.43458, "omega":1.39917, "ax":0.0, "ay":0.0, "alpha":0.01411, "fx":[-0.0399,0.03567,0.0399,-0.03567], "fy":[-0.03756,-0.04161,0.03756,0.0416]},
    {"t":2.06124, "x":2.26465, "y":6.70371, "heading":1.56786, "vx":-0.90033, "vy":-0.43458, "omega":1.39968, "ax":0.0, "ay":0.0, "alpha":-0.01101, "fx":[0.02962,-0.02944,-0.02962,0.02944], "fy":[0.03085,0.03102,-0.03085,-0.03103]},
    {"t":2.09733, "x":2.23215, "y":6.68802, "heading":1.61838, "vx":-0.90033, "vy":-0.43458, "omega":1.39929, "ax":0.0, "ay":0.0, "alpha":-0.0362, "fx":[0.09211,-0.10178,-0.09211,0.10178], "fy":[0.10618,0.09694,-0.10618,-0.09695]},
    {"t":2.13343, "x":2.19966, "y":6.67234, "heading":1.66888, "vx":-0.90033, "vy":-0.43458, "omega":1.39798, "ax":0.0, "ay":0.0, "alpha":-0.06154, "fx":[0.14729,-0.18115,-0.14729,0.18115], "fy":[0.1882,0.15588,-0.1882,-0.15588]},
    {"t":2.16952, "x":2.16716, "y":6.65665, "heading":1.71934, "vx":-0.90033, "vy":-0.43458, "omega":1.39576, "ax":0.0, "ay":0.0, "alpha":-0.08715, "fx":[0.19487,-0.26733,-0.19487,0.26733], "fy":[0.27669,0.20752,-0.27669,-0.20752]},
    {"t":2.20561, "x":2.13466, "y":6.64097, "heading":1.76972, "vx":-0.90033, "vy":-0.43458, "omega":1.39261, "ax":0.0, "ay":0.0, "alpha":-0.11312, "fx":[0.23454,-0.36013,-0.23454,0.36013], "fy":[0.37143,0.25155,-0.37144,-0.25156]},
    {"t":2.2417, "x":2.10217, "y":6.62528, "heading":1.81998, "vx":-0.90033, "vy":-0.43458, "omega":1.38853, "ax":0.0, "ay":0.0, "alpha":-0.13956, "fx":[0.26599,-0.45936,-0.26599,0.45936], "fy":[0.47223,0.28765,-0.47224,-0.28765]},
    {"t":2.2778, "x":2.06967, "y":6.6096, "heading":1.8701, "vx":-0.90033, "vy":-0.43458, "omega":1.38349, "ax":0.0, "ay":0.0, "alpha":-0.16659, "fx":[0.28886,-0.56482,-0.28885,0.56482], "fy":[0.57887,0.31545,-0.57888,-0.31546]},
    {"t":2.31389, "x":2.03718, "y":6.59391, "heading":1.92003, "vx":-0.90033, "vy":-0.43458, "omega":1.37748, "ax":0.0, "ay":0.0, "alpha":-0.1943, "fx":[0.30279,-0.67633,-0.30279,0.67633], "fy":[0.69115,0.33459,-0.69115,-0.33459]},
    {"t":2.34998, "x":2.00468, "y":6.57823, "heading":1.96975, "vx":-0.90033, "vy":-0.43458, "omega":1.37047, "ax":0.0, "ay":0.0, "alpha":-0.22282, "fx":[0.3074,-0.79368,-0.3074,0.79369], "fy":[0.80885,0.34467,-0.80885,-0.34467]},
    {"t":2.38608, "x":1.97219, "y":6.56254, "heading":2.01922, "vx":-0.90033, "vy":-0.43458, "omega":1.36243, "ax":0.0, "ay":0.0, "alpha":-0.25224, "fx":[0.3023,-0.9167,-0.3023,0.9167], "fy":[0.93176,0.34529,-0.93176,-0.34529]},
    {"t":2.42217, "x":1.93969, "y":6.54686, "heading":2.06839, "vx":-0.90033, "vy":-0.43458, "omega":1.35332, "ax":0.0, "ay":0.0, "alpha":-0.2827, "fx":[0.28707,-1.04518,-0.28707,1.04518], "fy":[1.05967,0.33601,-1.05967,-0.33602]},
    {"t":2.45826, "x":1.9072, "y":6.53117, "heading":2.11724, "vx":-0.90033, "vy":-0.43458, "omega":1.34312, "ax":0.0, "ay":0.0, "alpha":-0.31432, "fx":[0.26126,-1.17891,-0.26126,1.17892], "fy":[1.19235,0.31641,-1.19235,-0.31641]},
    {"t":2.49436, "x":1.8747, "y":6.51548, "heading":2.16571, "vx":-0.90033, "vy":-0.43458, "omega":1.33177, "ax":0.0, "ay":0.0, "alpha":-0.34722, "fx":[0.22444,-1.31771,-0.22444,1.31771], "fy":[1.32958,0.286,-1.32958,-0.28601]},
    {"t":2.53045, "x":1.8422, "y":6.4998, "heading":2.21378, "vx":-0.90033, "vy":-0.43458, "omega":1.31924, "ax":0.0, "ay":0.0, "alpha":-0.38153, "fx":[0.17614,-1.46134,-0.17614,1.46135], "fy":[1.47112,0.24433,-1.47113,-0.24433]},
    {"t":2.56654, "x":1.80971, "y":6.48411, "heading":2.2614, "vx":-0.90033, "vy":-0.43458, "omega":1.30547, "ax":0.0, "ay":0.0, "alpha":-0.41739, "fx":[0.11587,-1.60961,-0.11587,1.60962], "fy":[1.61675,0.1909,-1.61675,-0.1909]},
    {"t":2.60264, "x":1.77721, "y":6.46843, "heading":2.30852, "vx":-0.90033, "vy":-0.43458, "omega":1.29041, "ax":0.0, "ay":0.0, "alpha":-0.45494, "fx":[0.04315,-1.7623,-0.04315,1.7623], "fy":[1.76621,0.12521,-1.76621,-0.12521]},
    {"t":2.63873, "x":1.74472, "y":6.45274, "heading":2.35509, "vx":-0.90033, "vy":-0.43458, "omega":1.27399, "ax":0.0, "ay":0.0, "alpha":-0.49434, "fx":[-0.04251,-1.91917,0.04251,1.91917], "fy":[1.91927,0.04675,-1.91927,-0.04675]},
    {"t":2.67482, "x":1.71222, "y":6.43706, "heading":2.40107, "vx":-0.90033, "vy":-0.43458, "omega":1.25614, "ax":0.0, "ay":0.0, "alpha":-0.53574, "fx":[-0.14163,-2.08002,0.14163,2.08002], "fy":[2.07568,-0.04499,-2.07568,0.04499]},
    {"t":2.71092, "x":1.67973, "y":6.42137, "heading":2.44641, "vx":-0.90033, "vy":-0.43458, "omega":1.23681, "ax":0.0, "ay":0.0, "alpha":-0.5793, "fx":[-0.25472,-2.24464,0.25472,2.24464], "fy":[2.23521,-0.15054,-2.23521,0.15053]},
    {"t":2.74701, "x":1.64723, "y":6.40569, "heading":2.49105, "vx":-0.90033, "vy":-0.43458, "omega":1.2159, "ax":0.0, "ay":0.0, "alpha":-0.6252, "fx":[-0.38228,-2.41281,0.38228,2.41281], "fy":[2.39764,-0.2704,-2.39764,0.2704]},
    {"t":2.7831, "x":1.61473, "y":6.39, "heading":2.53494, "vx":-0.90033, "vy":-0.43458, "omega":1.19333, "ax":0.0, "ay":0.0, "alpha":-0.67361, "fx":[-0.52481,-2.58437,0.52481,2.58437], "fy":[2.56274,-0.40511,-2.56274,0.40511]},
    {"t":2.81919, "x":1.58224, "y":6.37432, "heading":2.57801, "vx":-0.90033, "vy":-0.43458, "omega":1.16902, "ax":0.0, "ay":0.0, "alpha":-0.72473, "fx":[-0.68284,-2.75915,0.68284,2.75915], "fy":[2.73035,-0.55517,-2.73035,0.55517]},
    {"t":2.85529, "x":1.54974, "y":6.35863, "heading":2.6202, "vx":-0.90033, "vy":-0.43458, "omega":1.14286, "ax":0.0, "ay":0.0, "alpha":-0.77875, "fx":[-0.85684,-2.93702,0.85684,2.93702], "fy":[2.90032,-0.72109,-2.90032,0.72109]},
    {"t":2.89138, "x":1.51725, "y":6.34295, "heading":2.66145, "vx":-0.90033, "vy":-0.43458, "omega":1.11475, "ax":0.0, "ay":0.0, "alpha":-0.83589, "fx":[-1.0473,-3.1179,1.0473,3.1179], "fy":[3.07254,-0.90333,-3.07254,0.90334]},
    {"t":2.92747, "x":1.48475, "y":6.32726, "heading":2.70169, "vx":-0.90033, "vy":-0.43458, "omega":1.08458, "ax":0.0, "ay":0.0, "alpha":-0.89636, "fx":[-1.25468,-3.30178,1.25468,3.30178], "fy":[3.24697,-1.10239,-3.24697,1.10239]},
    {"t":2.96357, "x":1.45226, "y":6.31158, "heading":2.74083, "vx":-0.90033, "vy":-0.43458, "omega":1.05223, "ax":0.0, "ay":0.0, "alpha":-0.96039, "fx":[-1.47943,-3.48871,1.47943,3.48871], "fy":[3.42364,-1.31868,-3.42364,1.31868]},
    {"t":2.99966, "x":1.41976, "y":6.29589, "heading":2.77881, "vx":-0.90033, "vy":-0.43458, "omega":1.01757, "ax":0.0, "ay":0.0, "alpha":-1.02823, "fx":[-1.72196,-3.67883,1.72196,3.67883], "fy":[3.60268,-1.55263,-3.60268,1.55263]},
    {"t":3.03575, "x":1.38727, "y":6.2802, "heading":2.81554, "vx":-0.90033, "vy":-0.43458, "omega":0.98046, "ax":0.0, "ay":0.0, "alpha":-1.10012, "fx":[-1.98266,-3.87241,1.98266,3.87241], "fy":[3.78433,-1.80459,-3.78433,1.8046]},
    {"t":3.07185, "x":1.35477, "y":6.26452, "heading":2.85092, "vx":-0.90033, "vy":-0.43458, "omega":0.94075, "ax":0.0, "ay":0.0, "alpha":-1.17634, "fx":[-2.26186,-4.06983,2.26186,4.06983], "fy":[3.96898,-2.07491,-3.96898,2.07491]},
    {"t":3.10794, "x":1.32227, "y":6.24883, "heading":2.88488, "vx":-0.90033, "vy":-0.43458, "omega":0.89829, "ax":0.0, "ay":0.0, "alpha":-1.25716, "fx":[-2.55987,-4.27167,2.55987,4.27167], "fy":[4.15716,-2.36385,-4.15716,2.36385]},
    {"t":3.14403, "x":1.28978, "y":6.23315, "heading":2.9173, "vx":-0.90033, "vy":-0.43458, "omega":0.85292, "ax":0.0, "ay":0.0, "alpha":-1.34287, "fx":[-2.87692,-4.47867,2.87691,4.47867], "fy":[4.34963,-2.6716,-4.34963,2.67161]},
    {"t":3.18013, "x":1.25728, "y":6.21746, "heading":2.94809, "vx":-0.90033, "vy":-0.43458, "omega":0.80445, "ax":0.0, "ay":0.0, "alpha":-1.43379, "fx":[-3.21317,-4.69181,3.21317,4.69181], "fy":[4.54735,-2.9983,-4.54735,2.99831]},
    {"t":3.21622, "x":1.22479, "y":6.20178, "heading":2.97712, "vx":-0.90033, "vy":-0.43458, "omega":0.7527, "ax":0.0, "ay":0.0, "alpha":-1.53021, "fx":[-3.56871,-4.91234,3.56871,4.91234], "fy":[4.75158,-3.34397,-4.75158,3.34397]},
    {"t":3.25231, "x":1.19229, "y":6.18609, "heading":3.00429, "vx":-0.90033, "vy":-0.43458, "omega":0.69747, "ax":0.0, "ay":0.0, "alpha":-1.63248, "fx":[-3.94352,-5.14181,3.94352,5.14181], "fy":[4.96386,-3.7085,-4.96385,3.7085]},
    {"t":3.28841, "x":1.1598, "y":6.17041, "heading":3.02946, "vx":-0.90033, "vy":-0.43458, "omega":0.63855, "ax":0.0, "ay":0.0, "alpha":-1.74094, "fx":[-4.33743,-5.38213,4.33743,5.38213], "fy":[5.18611,-4.09165,-5.1861,4.09166]},
    {"t":3.3245, "x":1.1273, "y":6.15472, "heading":3.05251, "vx":-0.90033, "vy":-0.43458, "omega":0.57571, "ax":0.0, "ay":0.0, "alpha":-1.85594, "fx":[-4.75012,-5.6356,4.75012,5.6356], "fy":[5.42065,-4.493,-5.42065,4.493]},
    {"t":3.36059, "x":1.0948, "y":6.13904, "heading":3.07329, "vx":-0.90033, "vy":-0.43458, "omega":0.50872, "ax":0.0, "ay":0.0, "alpha":-1.97785, "fx":[-5.18106,-5.90499,5.18106,5.90499], "fy":[5.67027,-4.91187,-5.67027,4.91187]},
    {"t":3.39669, "x":1.06231, "y":6.12335, "heading":3.09165, "vx":-0.90033, "vy":-0.43458, "omega":0.43734, "ax":0.0, "ay":0.0, "alpha":-2.10703, "fx":[-5.62946,-6.19356,5.62946,6.19356], "fy":[5.93829,-5.34732,-5.93828,5.34732]},
    {"t":3.43278, "x":1.02981, "y":6.10767, "heading":3.10744, "vx":-0.90033, "vy":-0.43458, "omega":0.36129, "ax":0.0, "ay":0.0, "alpha":-2.24389, "fx":[-6.09418,-6.50515,6.09418,6.50515], "fy":[6.22858,-5.79805,-6.22858,5.79805]},
    {"t":3.46887, "x":0.99732, "y":6.09198, "heading":3.12048, "vx":-0.90033, "vy":-0.43458, "omega":0.2803, "ax":0.0, "ay":0.0, "alpha":-2.38882, "fx":[-6.57369,-6.84421,6.57369,6.84421], "fy":[6.5457,-6.2623,-6.5457,6.2623]},
    {"t":3.50496, "x":0.96482, "y":6.07629, "heading":3.13059, "vx":-0.90033, "vy":-0.43458, "omega":0.19408, "ax":0.0, "ay":0.0, "alpha":-2.54221, "fx":[-7.06591,-7.21588,7.06591,7.21589], "fy":[6.89487,-6.73776,-6.89487,6.73775]},
    {"t":3.54106, "x":0.93233, "y":6.06061, "heading":3.1376, "vx":-0.90033, "vy":-0.43458, "omega":0.10232, "ax":0.00188, "ay":0.0009, "alpha":-2.70446, "fx":[-7.53372,-7.59219,7.60245,7.65988], "fy":[7.29903,-7.2055,-7.26516,7.23726]},
    {"t":3.57715, "x":0.89983, "y":6.04492, "heading":3.14129, "vx":-0.90026, "vy":-0.43455, "omega":0.00471, "ax":4.06072, "ay":1.96008, "alpha":-0.08746, "fx":[73.39252,73.75074,73.95722,73.60553], "fy":[36.13228,35.36599,34.99603,35.75797]},
    {"t":3.61324, "x":0.86998, "y":6.03052, "heading":3.14146, "vx":-0.75369, "vy":-0.3638, "omega":0.00155, "ax":4.16482, "ay":2.01032, "alpha":-0.01639, "fx":[75.51184,75.58204,75.61839,75.54844], "fy":[36.58447,36.43825,36.36489,36.51096]},
    {"t":3.64934, "x":0.84549, "y":6.0187, "heading":3.14152, "vx":-0.60337, "vy":-0.29124, "omega":0.00096, "ax":4.17505, "ay":2.01526, "alpha":-0.00951, "fx":[75.71982,75.76071,75.78166,75.74085], "fy":[36.62811,36.54314,36.50036,36.58528]},
    {"t":3.68543, "x":0.82644, "y":6.0095, "heading":3.14155, "vx":-0.45268, "vy":-0.21851, "omega":0.00062, "ax":4.17892, "ay":2.01713, "alpha":-0.00691, "fx":[75.79849,75.82825,75.84343,75.81371], "fy":[36.64458,36.5828,36.55166,36.61341]},
    {"t":3.72152, "x":0.81282, "y":6.00292, "heading":3.14157, "vx":-0.30185, "vy":-0.1457, "omega":0.00037, "ax":4.18095, "ay":2.01811, "alpha":-0.00554, "fx":[75.83984,75.86374,75.8759,75.85203], "fy":[36.65323,36.60365,36.57864,36.6282]},
    {"t":3.75762, "x":0.80465, "y":5.99898, "heading":3.14159, "vx":-0.15095, "vy":-0.07286, "omega":0.00017, "ax":4.1822, "ay":2.01871, "alpha":-0.0047, "fx":[75.86534,75.88561,75.89592,75.87566], "fy":[36.65856,36.6165,36.59527,36.63732]},
    {"t":3.79371, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
