{
 "name":"LEFT_one_reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567399978637695, "y":5.5548200607299805, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":5.51584005355835, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810131072998, "y":4.171030044555664, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":4.3269500732421875, "heading":1.1562896817814357, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":5.905640125274658, "heading":2.0491489433196826, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":5.535329818725586, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":5.535329818725586, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartBump.x", "val":3.592900037765503}, "y":{"exp":"leftStartBump.y", "val":5.514090032577514}, "heading":{"exp":"leftStartBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567399978637695 m", "val":4.567399978637695}, "y":{"exp":"5.5548200607299805 m", "val":5.5548200607299805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"4.171030044555664 m", "val":4.171030044555664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"4.3269500732421875 m", "val":4.3269500732421875}, "heading":{"exp":"1.1562896817814357 rad", "val":1.1562896817814357}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"5.905640125274658 m", "val":5.905640125274658}, "heading":{"exp":"2.0491489433196826 rad", "val":2.0491489433196826}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65021,1.05992,1.83559,2.41802,3.57557,4.49067,4.98187,5.8789],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64265, "ay":-0.10634, "alpha":-0.18793, "fx":[84.21335,84.26035,84.25746,84.20793], "fy":[-2.94506,-0.86311,-0.88603,-3.02319]},
    {"t":0.03422, "x":3.59562, "y":5.51403, "heading":0.0, "vx":0.15888, "vy":-0.00364, "omega":-0.00643, "ax":4.64284, "ay":-0.08465, "alpha":-0.17309, "fx":[84.22274,84.25728,84.25461,84.21837], "fy":[-2.47722,-0.55729,-0.57091,-2.5377]},
    {"t":0.06844, "x":3.60377, "y":5.51385, "heading":-0.00022, "vx":0.31776, "vy":-0.00654, "omega":-0.01235, "ax":4.64293, "ay":-0.0604, "alpha":-0.15651, "fx":[84.23018,84.25252,84.25005,84.22672], "fy":[-1.95318,-0.21496,-0.21929,-1.99585]},
    {"t":0.10266, "x":3.61737, "y":5.51359, "heading":-0.00064, "vx":0.47665, "vy":-0.0086, "omega":-0.01771, "ax":4.64287, "ay":-0.03311, "alpha":-0.13785, "fx":[84.23467,84.24549,84.24318,84.23195], "fy":[-1.36207,0.171,0.17537,-1.38745]},
    {"t":0.13689, "x":3.6364, "y":5.51328, "heading":-0.00125, "vx":0.63554, "vy":-0.00974, "omega":-0.02243, "ax":4.6426, "ay":-0.00219, "alpha":-0.11669, "fx":[84.23474,84.23536,84.23319,84.23258], "fy":[-0.69011,0.60958,0.6213,-0.6997]},
    {"t":0.17111, "x":3.66087, "y":5.51295, "heading":-0.00202, "vx":0.79441, "vy":-0.00981, "omega":-0.02642, "ax":4.64203, "ay":0.03315, "alpha":-0.09251, "fx":[84.22823,84.22094,84.21895,84.22646], "fy":[0.08046,1.1124,1.12904,0.08371]},
    {"t":0.20533, "x":3.69077, "y":5.51263, "heading":-0.00292, "vx":0.95327, "vy":-0.00868, "omega":-0.02959, "ax":4.64103, "ay":0.07391, "alpha":-0.06461, "fx":[84.2119,84.2005,84.19881,84.21045], "fy":[0.97288,1.69469,1.71225,0.98391]},
    {"t":0.23955, "x":3.72611, "y":5.51238, "heading":-0.00393, "vx":1.1121, "vy":-0.00615, "omega":-0.0318, "ax":4.63939, "ay":0.12143, "alpha":-0.03205, "fx":[84.18077,84.17143,84.17037,84.17981], "fy":[2.01814,2.37684,2.38897,2.02866]},
    {"t":0.27377, "x":3.76688, "y":5.51224, "heading":-0.00502, "vx":1.27086, "vy":-0.00199, "omega":-0.03289, "ax":4.63679, "ay":0.17753, "alpha":0.0064, "fx":[84.127,84.12974,84.13002,84.12728], "fy":[3.25849,3.18673,3.18351,3.25521]},
    {"t":0.30799, "x":3.81309, "y":5.51227, "heading":-0.00615, "vx":1.42954, "vy":0.00408, "omega":-0.03268, "ax":4.63275, "ay":0.24472, "alpha":0.05252, "fx":[84.03791,84.06909,84.07217,84.04147], "fy":[4.75291,4.16351,4.12942,4.71456]},
    {"t":0.34222, "x":3.86472, "y":5.51256, "heading":-0.00727, "vx":1.58808, "vy":0.01246, "omega":-0.03088, "ax":4.62644, "ay":0.32659, "alpha":0.10881, "fx":[83.89221,83.97896,83.98787,83.90382], "fy":[6.58611,5.36391,5.27421,6.47831]},
    {"t":0.37644, "x":3.92178, "y":5.51317, "heading":-0.00832, "vx":1.7464, "vy":0.02363, "omega":-0.02715, "ax":4.61647, "ay":0.42844, "alpha":0.17901, "fx":[83.65262,83.84117,83.86216,83.68308], "fy":[8.88382,6.87324,6.6874,8.64975]},
    {"t":0.41066, "x":3.98425, "y":5.51423, "heading":-0.00925, "vx":1.90439, "vy":0.0383, "omega":-0.02103, "ax":4.6003, "ay":0.55836, "alpha":0.26889, "fx":[83.25034,83.62226,83.66877,83.32416], "fy":[11.83968,8.82552,8.47458,11.38273]},
    {"t":0.44488, "x":4.05211, "y":5.51587, "heading":-0.00997, "vx":2.06182, "vy":0.0574, "omega":-0.01183, "ax":4.57307, "ay":0.72926, "alpha":0.38781, "fx":[82.54996,83.25614,83.35866,82.72465], "fy":[15.76487,11.44323,10.80364,14.91442]},
    {"t":0.4791, "x":4.12535, "y":5.51826, "heading":-0.01038, "vx":2.21831, "vy":0.08236, "omega":0.00144, "ax":4.52467, "ay":0.96293, "alpha":0.55183, "fx":[81.26318,82.59911,82.83291,81.68152], "fy":[21.18222,15.12139,13.95657,19.62403]},
    {"t":0.51332, "x":4.20391, "y":5.52164, "heading":-0.01033, "vx":2.37315, "vy":0.11531, "omega":0.02033, "ax":4.4319, "ay":1.29797, "alpha":0.79024, "fx":[78.71547,81.29719,81.87108,79.76074], "fy":[29.00167,20.62189,18.43972,26.13653]},
    {"t":0.54754, "x":4.28772, "y":5.52635, "heading":-0.00963, "vx":2.52482, "vy":0.15973, "omega":0.04737, "ax":4.23492, "ay":1.80562, "alpha":1.15853, "fx":[73.16144,78.31825,79.91426,75.95446], "fy":[40.77073,29.55814,25.23427,35.47929]},
    {"t":0.58177, "x":4.3766, "y":5.53287, "heading":-0.00801, "vx":2.66975, "vy":0.22152, "omega":0.08702, "ax":3.75958, "ay":2.6079, "alpha":1.75348, "fx":[59.86464,69.92724,75.28833,67.77042], "fy":[58.30167,45.4975,36.3674,49.10129]},
    {"t":0.61599, "x":4.47017, "y":5.54198, "heading":-0.00503, "vx":2.7984, "vy":0.31077, "omega":0.14703, "ax":2.5062, "ay":3.76159, "alpha":2.70027, "fx":[29.34506,41.02254,62.03583,49.4832], "fy":[78.03757,72.11709,55.57321,67.26891]},
    {"t":0.65021, "x":4.5674, "y":5.55482, "heading":0.0, "vx":2.88417, "vy":0.4395, "omega":0.23943, "ax":1.07654, "ay":4.30779, "alpha":2.48929, "fx":[6.31646,8.5092,35.68291,27.62094], "fy":[81.66842,80.59578,73.11497,77.25758]},
    {"t":0.67177, "x":4.62984, "y":5.5653, "heading":0.00516, "vx":2.90738, "vy":0.53239, "omega":0.29311, "ax":-3.63494, "ay":1.47797, "alpha":1.29218, "fx":[-66.22438,-69.33198,-66.10629,-62.14212], "fy":[30.05866,19.87017,23.05603,34.27878]},
    {"t":0.69334, "x":4.69169, "y":5.57712, "heading":0.01148, "vx":2.829, "vy":0.56426, "omega":0.32097, "ax":-2.67401, "ay":-3.58281, "alpha":-1.782, "fx":[-37.98289,-46.60743,-58.9342,-50.54147], "fy":[-72.39806,-66.45626,-56.53453,-64.63244]},
    {"t":0.7149, "x":4.75207, "y":5.58846, "heading":0.0184, "vx":2.77134, "vy":0.487, "omega":0.28255, "ax":-2.35029, "ay":-3.87956, "alpha":-1.97109, "fx":[-30.59185,-39.13803,-55.07316,-45.76897], "fy":[-77.20839,-72.84871,-62.03683,-69.46414]},
    {"t":0.73646, "x":4.81129, "y":5.59806, "heading":0.0245, "vx":2.72066, "vy":0.40334, "omega":0.24004, "ax":-2.23245, "ay":-3.97463, "alpha":-2.03272, "fx":[-27.97823,-36.40726,-53.6148,-44.01901], "fy":[-78.65808,-74.85503,-63.90013,-71.04468]},
    {"t":0.75803, "x":4.86944, "y":5.60583, "heading":0.02967, "vx":2.67252, "vy":0.31764, "omega":0.19621, "ax":-2.17178, "ay":-4.0212, "alpha":-2.06279, "fx":[-26.63806,-35.02446,-52.8549,-43.0988], "fy":[-79.35337,-75.81674,-64.83199,-71.83544]},
    {"t":0.77959, "x":4.92656, "y":5.61174, "heading":0.0339, "vx":2.62569, "vy":0.23092, "omega":0.15173, "ax":-2.13484, "ay":-4.0488, "alpha":-2.0805, "fx":[-25.82033,-34.19774,-52.39032,-42.52716], "fy":[-79.76163,-76.37679,-65.3897,-72.31229]},
    {"t":0.80115, "x":4.98268, "y":5.61578, "heading":0.03718, "vx":2.57965, "vy":0.14362, "omega":0.10687, "ax":-2.11, "ay":-4.06704, "alpha":-2.09224, "fx":[-25.26914,-33.64786,-52.0776,-42.13815], "fy":[-80.03009,-76.74327,-65.7603,-72.6308]},
    {"t":0.82272, "x":5.03782, "y":5.61793, "heading":0.03948, "vx":2.53416, "vy":0.05592, "omega":0.06175, "ax":-2.09215, "ay":-4.07999, "alpha":-2.10073, "fx":[-24.87358,-33.25149,-51.85304,-41.85936], "fy":[-80.21965,-77.00357,-66.02414,-72.85682]},
    {"t":0.84428, "x":5.09198, "y":5.61819, "heading":0.04081, "vx":2.48904, "vy":-0.03206, "omega":0.01645, "ax":-2.07871, "ay":-4.08965, "alpha":-2.10734, "fx":[-24.57785,-32.94574,-51.68406,-41.65421], "fy":[-80.36003,-77.20074,-66.22144,-73.02299]},
    {"t":0.86584, "x":5.14517, "y":5.61655, "heading":0.04117, "vx":2.44422, "vy":-0.12025, "omega":-0.02899, "ax":-2.06822, "ay":-4.09712, "alpha":-2.11281, "fx":[-24.35082,-32.69524,-51.55225,-41.5022], "fy":[-80.46746,-77.35844,-66.37456,-73.14732]},
    {"t":0.88741, "x":5.19739, "y":5.613, "heading":0.04054, "vx":2.39962, "vy":-0.2086, "omega":-0.07455, "ax":-2.0598, "ay":-4.10307, "alpha":-2.11761, "fx":[-24.17375,-32.47854,-51.44643,-41.39098], "fy":[-80.55152,-77.49072,-66.49693,-73.24055]},
    {"t":0.90897, "x":5.24866, "y":5.60755, "heading":0.03893, "vx":2.3552, "vy":-0.29707, "omega":-0.12021, "ax":-2.0529, "ay":-4.10792, "alpha":-2.12202, "fx":[-24.03475,-32.28189,-51.35938,-41.31265], "fy":[-80.61823,-77.60646,-66.59712,-73.30948]},
    {"t":0.93054, "x":5.29897, "y":5.60019, "heading":0.03634, "vx":2.31093, "vy":-0.38566, "omega":-0.16597, "ax":-2.04713, "ay":-4.11193, "alpha":-2.12624, "fx":[-23.92591,-32.09611,-51.28619,-41.26192], "fy":[-80.67156,-77.71152,-66.68088,-73.35863]},
    {"t":0.9521, "x":5.34832, "y":5.59092, "heading":0.03276, "vx":2.26679, "vy":-0.47432, "omega":-0.21182, "ax":-2.04224, "ay":-4.11531, "alpha":-2.13039, "fx":[-23.84182,-31.91481,-51.2234,-41.23513], "fy":[-80.71422,-77.80989,-66.75225,-73.3911]},
    {"t":0.97366, "x":5.39673, "y":5.57973, "heading":0.0282, "vx":2.22275, "vy":-0.56306, "omega":-0.25776, "ax":-2.03804, "ay":-4.11818, "alpha":-2.13458, "fx":[-23.77865,-31.73347,-51.16844,-41.22964], "fy":[-80.74811,-77.90439,-66.81416,-73.4091]},
    {"t":0.99523, "x":5.44418, "y":5.56663, "heading":0.02264, "vx":2.1788, "vy":-0.65187, "omega":-0.30379, "ax":-2.03439, "ay":-4.12064, "alpha":-2.13888, "fx":[-23.73366,-31.54876,-51.11935,-41.24349], "fy":[-80.77459,-77.99703,-66.86882,-73.41424]},
    {"t":1.01679, "x":5.49069, "y":5.55162, "heading":0.01609, "vx":2.13494, "vy":-0.74072, "omega":-0.34991, "ax":-2.03119, "ay":-4.12278, "alpha":-2.14334, "fx":[-23.70489,-31.35827,-51.07454,-41.27522], "fy":[-80.79465,-78.08929,-66.91795,-73.40771]},
    {"t":1.03835, "x":5.53626, "y":5.53469, "heading":0.00854, "vx":2.09114, "vy":-0.82962, "omega":-0.39613, "ax":-2.02836, "ay":-4.12464, "alpha":-2.14799, "fx":[-23.6909,-31.16018,-51.03273,-41.32367], "fy":[-80.80902,-78.18221,-66.96295,-73.39041]},
    {"t":1.05992, "x":5.58088, "y":5.51584, "heading":0.0, "vx":2.0474, "vy":-0.91857, "omega":-0.44245, "ax":-2.03912, "ay":-4.13049, "alpha":-1.96404, "fx":[-24.9837,-31.81507,-49.97353,-41.2165], "fy":[-80.46615,-77.98566,-67.82079,-73.49679]},
    {"t":1.09094, "x":5.64342, "y":5.48535, "heading":-0.01373, "vx":1.98413, "vy":-1.04672, "omega":-0.50338, "ax":-2.05526, "ay":-4.12414, "alpha":-1.91021, "fx":[-25.67764,-32.14484,-49.8457,-41.49187], "fy":[-80.23742,-77.83836,-67.90167,-73.33122]},
    {"t":1.12197, "x":5.70399, "y":5.45089, "heading":-0.02935, "vx":1.92036, "vy":-1.17468, "omega":-0.56265, "ax":-2.07438, "ay":-4.11646, "alpha":-1.84573, "fx":[-26.49326,-32.55662,-49.69446,-41.80337], "fy":[-79.95987,-77.65297,-67.99686,-73.1415]},
    {"t":1.153, "x":5.76258, "y":5.41246, "heading":-0.0468, "vx":1.856, "vy":-1.3024, "omega":-0.61992, "ax":-2.09739, "ay":-4.10699, "alpha":-1.76702, "fx":[-27.4641,-33.08559,-49.51395,-42.15396], "fy":[-79.61706,-77.41225,-68.10968,-72.92457]},
    {"t":1.18402, "x":5.81915, "y":5.37008, "heading":-0.06604, "vx":1.79093, "vy":-1.42983, "omega":-0.67474, "ax":-2.1256, "ay":-4.09501, "alpha":-1.66888, "fx":[-28.63946,-33.78078,-49.29631,-42.54844], "fy":[-79.18365,-77.09095,-68.24444,-72.67576]},
    {"t":1.21505, "x":5.8737, "y":5.32374, "heading":-0.08697, "vx":1.72498, "vy":-1.55688, "omega":-0.72652, "ax":-2.16099, "ay":-4.07942, "alpha":-1.54349, "fx":[-30.09496,-34.71292,-49.03056,-42.9949], "fy":[-78.61859,-76.65025,-68.40694,-72.38758]},
    {"t":1.24608, "x":5.92618, "y":5.27347, "heading":-0.10951, "vx":1.65793, "vy":-1.68345, "omega":-0.77441, "ax":-2.20667, "ay":-4.05831, "alpha":-1.37839, "fx":[-31.95276,-35.98815,-48.70046,-43.50753], "fy":[-77.85084,-76.02719,-68.60551,-72.04729]},
    {"t":1.2771, "x":5.97656, "y":5.21929, "heading":-0.13354, "vx":1.58946, "vy":-1.80937, "omega":-0.81718, "ax":-2.26787, "ay":-4.02817, "alpha":-1.15251, "fx":[-34.42353,-37.77355,-48.28018,-44.11278], "fy":[-76.74666,-75.11273,-68.85293,-71.63153]},
    {"t":1.30813, "x":6.02478, "y":5.16121, "heading":-0.1589, "vx":1.5191, "vy":-1.93435, "omega":-0.85294, "ax":-2.35396, "ay":-3.98196, "alpha":-0.82682, "fx":[-37.9016,-40.34741,-47.72473,-44.86464], "fy":[-75.0245,-73.70168,-69.17083,-71.09277]},
    {"t":1.33916, "x":6.07078, "y":5.09928, "heading":-0.18536, "vx":1.44606, "vy":-2.0579, "omega":-0.87859, "ax":-2.48357, "ay":-3.90323, "alpha":-0.31972, "fx":[-43.20563,-44.20427,-46.94562,-45.88925], "fy":[-71.9918,-71.36512,-69.60037,-70.31866]},
    {"t":1.37018, "x":6.11445, "y":5.03355, "heading":-0.21262, "vx":1.369, "vy":-2.179, "omega":-0.88851, "ax":-2.69817, "ay":-3.74494, "alpha":0.57272, "fx":[-52.24609,-50.28047,-45.73722,-47.55505], "fy":[-65.51085,-67.07463,-70.2333,-68.96945]},
    {"t":1.40121, "x":6.15563, "y":4.96414, "heading":-0.24019, "vx":1.28529, "vy":-2.2952, "omega":-0.87074, "ax":-3.09517, "ay":-3.32204, "alpha":2.49266, "fx":[-69.27567,-60.34493,-43.48088,-51.52962], "fy":[-46.51193,-57.89927,-71.32636,-65.35897]},
    {"t":1.43224, "x":6.19402, "y":4.89133, "heading":-0.2672, "vx":1.18925, "vy":-2.39827, "omega":-0.7934, "ax":-3.7154, "ay":-1.12823, "alpha":7.85457, "fx":[-80.64332,-75.92245,-36.98595,-76.09226], "fy":[19.53525,-34.25352,-73.99019,6.82728]},
    {"t":1.46326, "x":6.22913, "y":4.81637, "heading":-0.29182, "vx":1.07398, "vy":-2.43327, "omega":-0.5497, "ax":-0.33997, "ay":1.74968, "alpha":17.89663, "fx":[-38.37491,-80.46866,60.79434,33.37595], "fy":[74.07649,20.42823,-43.59279,76.07069]},
    {"t":1.49429, "x":6.26229, "y":4.74172, "heading":-0.30888, "vx":1.06343, "vy":-2.37899, "omega":0.00557, "ax":0.45386, "ay":3.86119, "alpha":9.11751, "fx":[-13.4664,-51.62272,58.85618,39.17181], "fy":[82.70213,65.40005,58.11893,74.00406]},
    {"t":1.52532, "x":6.2955, "y":4.66977, "heading":-0.3087, "vx":1.07751, "vy":-2.25919, "omega":0.28846, "ax":0.89478, "ay":4.12515, "alpha":6.75236, "fx":[-2.70556,-27.76817,54.64899,40.76338], "fy":[83.91989,78.89905,63.17707,73.38604]},
    {"t":1.55635, "x":6.32936, "y":4.60166, "heading":-0.29975, "vx":1.10527, "vy":-2.1312, "omega":0.49796, "ax":1.14462, "ay":4.19511, "alpha":5.61171, "fx":[2.8623,-14.43627,53.27852,41.36583], "fy":[84.00903,82.58095,64.6988,73.17056]},
    {"t":1.58737, "x":6.36421, "y":4.53755, "heading":-0.2843, "vx":1.14079, "vy":-2.00104, "omega":0.67208, "ax":1.29428, "ay":4.21759, "alpha":4.96421, "fx":[6.11202,-6.42636,52.69001,41.55645], "fy":[83.89397,83.70127,65.35961,73.13558]},
    {"t":1.6184, "x":6.40022, "y":4.4775, "heading":-0.26345, "vx":1.18095, "vy":-1.87018, "omega":0.8261, "ax":1.39195, "ay":4.22546, "alpha":4.54844, "fx":[8.14103,-1.06622,52.42584,41.51975], "fy":[83.76125,84.01507,65.68023,73.20497]},
    {"t":1.64943, "x":6.43753, "y":4.4215, "heading":-0.23782, "vx":1.22413, "vy":-1.73908, "omega":0.96722, "ax":1.46015, "ay":4.22815, "alpha":4.25604, "fx":[9.44762,2.86686,52.32361,41.33233], "fy":[83.6526,84.02443,65.83428,73.34551]},
    {"t":1.68045, "x":6.47622, "y":4.36958, "heading":-0.20781, "vx":1.26944, "vy":-1.60789, "omega":1.09927, "ax":1.51031, "ay":4.2289, "alpha":4.03536, "fx":[10.28972,5.98109,52.30825,41.03139], "fy":[83.57473,83.898,65.89858,73.54011]},
    {"t":1.71148, "x":6.51633, "y":4.32173, "heading":-0.1737, "vx":1.3163, "vy":-1.47668, "omega":1.22448, "ax":1.54872, "ay":4.22896, "alpha":3.85888, "fx":[10.81498,8.60835,52.33793,40.63699], "fy":[83.5251,83.69798,65.9143,73.77877]},
    {"t":1.74251, "x":6.55792, "y":4.27795, "heading":-0.13571, "vx":1.36435, "vy":-1.34547, "omega":1.34421, "ax":1.57915, "ay":4.22885, "alpha":3.71081, "fx":[11.11514,10.9445,52.38588,40.16079], "fy":[83.499,83.44728,65.90693,74.05498]},
    {"t":1.77353, "x":6.60101, "y":4.23824, "heading":-0.09401, "vx":1.41334, "vy":-1.21426, "omega":1.45934, "ax":1.60396, "ay":4.22877, "alpha":3.58156, "fx":[11.25144,13.11258,52.43298,39.61003], "fy":[83.49155,83.15245,65.8942,74.36397]},
    {"t":1.80456, "x":6.64563, "y":4.2026, "heading":-0.04873, "vx":1.46311, "vy":-1.08306, "omega":1.57047, "ax":1.62474, "ay":4.22877, "alpha":3.46527, "fx":[11.26749,15.19335,52.46452,38.98948], "fy":[83.4983,82.81267,65.88944,74.70191]},
    {"t":1.83559, "x":6.69181, "y":4.17103, "heading":0.0, "vx":1.51352, "vy":-0.95185, "omega":1.67798, "ax":1.62103, "ay":4.24574, "alpha":3.14932, "fx":[11.80986,17.649,50.6641,37.52273], "fy":[83.35163,82.22198,67.18183,75.37851]},
    {"t":1.85437, "x":6.72053, "y":4.1539, "heading":0.03153, "vx":1.54398, "vy":-0.87208, "omega":1.73715, "ax":1.58063, "ay":4.26543, "alpha":3.06462, "fx":[11.08945,17.71574,49.60027,36.30876], "fy":[83.44154,82.19676,67.96162,75.9626]},
    {"t":1.87316, "x":6.74982, "y":4.13826, "heading":0.06416, "vx":1.57367, "vy":-0.79194, "omega":1.79473, "ax":1.53645, "ay":4.28617, "alpha":2.97468, "fx":[10.34911,17.72729,48.41726,35.01383], "fy":[83.52679,82.1828,68.79928,76.55927]},
    {"t":1.89195, "x":6.77966, "y":4.12414, "heading":0.09788, "vx":1.60254, "vy":-0.71141, "omega":1.85062, "ax":1.48791, "ay":4.30805, "alpha":2.879, "fx":[9.58848,17.66726,47.09837,33.63037], "fy":[83.6068,82.18362,69.69782,77.16732]},
    {"t":1.91074, "x":6.81003, "y":4.11154, "heading":0.13265, "vx":1.6305, "vy":-0.63047, "omega":1.90471, "ax":1.43433, "ay":4.33111, "alpha":2.77687, "fx":[8.80672,17.51667,45.62377,32.1493], "fy":[83.68102,82.20306,70.65998,77.78538]},
    {"t":1.92953, "x":6.84092, "y":4.10045, "heading":0.16844, "vx":1.65744, "vy":-0.5491, "omega":1.95688, "ax":1.37493, "ay":4.35542, "alpha":2.66735, "fx":[8.00239,17.25359,43.96974,30.55954], "fy":[83.74886,82.24518,71.68798,78.41184]},
    {"t":1.94831, "x":6.8723, "y":4.09091, "heading":0.20521, "vx":1.68328, "vy":-0.46727, "omega":2.007, "ax":1.30873, "ay":4.38102, "alpha":2.54918, "fx":[7.17317,16.85279,42.10754,28.84752], "fy":[83.80974,82.31397,72.78323,79.04468]},
    {"t":1.9671, "x":6.90416, "y":4.0829, "heading":0.24291, "vx":1.70786, "vy":-0.38496, "omega":2.05489, "ax":1.23458, "ay":4.40791, "alpha":2.42073, "fx":[6.31573,16.28535,40.00212,26.99634], "fy":[83.86301,82.41304,73.94577,79.68136]},
    {"t":1.98589, "x":6.93646, "y":4.07645, "heading":0.28152, "vx":1.73106, "vy":-0.30214, "omega":2.10037, "ax":1.15107, "ay":4.43604, "alpha":2.27986, "fx":[5.4253,15.51817,37.61028,24.98475], "fy":[83.9079,82.54499,75.1734,80.31845]},
    {"t":2.00468, "x":6.96919, "y":4.07155, "heading":0.32098, "vx":1.75269, "vy":-0.2188, "omega":2.14321, "ax":1.05647, "ay":4.46527, "alpha":2.12383, "fx":[4.49529,14.51347,34.8784,22.78567], "fy":[83.9435,82.71071,76.46029,80.95125]},
    {"t":2.02347, "x":7.0023, "y":4.06823, "heading":0.36125, "vx":1.77254, "vy":-0.1349, "omega":2.18311, "ax":0.94866, "ay":4.49529, "alpha":1.94915, "fx":[3.51675,13.22826,31.73951,20.36411], "fy":[83.96856,82.90815,77.79469,81.57293]},
    {"t":2.04226, "x":7.03577, "y":4.06649, "heading":0.40227, "vx":1.79036, "vy":-0.05045, "omega":2.21973, "ax":0.82502, "ay":4.52555, "alpha":1.75139, "fx":[2.47766,11.61384,28.10967,17.67422], "fy":[83.98142,83.13085,79.15525,82.17335]},
    {"t":2.06104, "x":7.06956, "y":4.06634, "heading":0.44397, "vx":1.80586, "vy":0.03458, "omega":2.25263, "ax":0.68228, "ay":4.55513, "alpha":1.52495, "fx":[1.36195,9.61549,23.8838,14.655], "fy":[83.97967,83.36578,80.50506,82.73683]},
    {"t":2.07983, "x":7.10361, "y":4.06779, "heading":0.48629, "vx":1.81868, "vy":0.12016, "omega":2.28129, "ax":0.51639, "ay":4.58246, "alpha":1.26277, "fx":[0.14833,7.1727,18.93153,11.224], "fy":[83.95979,83.59054,81.78215,83.23838]},
    {"t":2.09862, "x":7.13787, "y":4.07086, "heading":0.52915, "vx":1.82838, "vy":0.20626, "omega":2.30501, "ax":0.32231, "ay":4.60501, "alpha":0.95609, "fx":[-1.19137,4.22018,13.09476,7.26804], "fy":[83.91651,83.76971,82.88451,83.63698]},
    {"t":2.11741, "x":7.17227, "y":4.07555, "heading":0.57246, "vx":1.83444, "vy":0.29278, "omega":2.32297, "ax":0.09393, "ay":4.61873, "alpha":0.59409, "fx":[-2.6943,0.69056,6.19102,2.62951], "fy":[83.84184,83.85052,83.6476,83.86305]},
    {"t":2.1362, "x":7.20676, "y":4.08186, "heading":0.6161, "vx":1.8362, "vy":0.37955, "omega":2.33414, "ax":-0.17598, "ay":4.61717, "alpha":0.16391, "fx":[-4.40937,-3.48028,-1.96877,-2.91321], "fy":[83.72342,83.75802,83.81348,83.79482]},
    {"t":2.15498, "x":7.24122, "y":4.08981, "heading":0.65996, "vx":1.83289, "vy":0.4663, "omega":2.33721, "ax":-0.49534, "ay":4.59033, "alpha":-0.34911, "fx":[-6.40088,-8.34406,-11.53296,-9.67123], "fy":[83.542,83.39087,82.99688,83.21226]},
    {"t":2.17377, "x":7.27557, "y":4.09938, "heading":0.70387, "vx":1.82359, "vy":0.55255, "omega":2.33066, "ax":-0.87164, "ay":4.52312, "alpha":-0.96081, "fx":[-8.75316,-13.92595,-22.51209,-18.06792], "fy":[83.26715,82.61973,80.67001,81.70725]},
    {"t":2.19256, "x":7.30968, "y":4.11056, "heading":0.74766, "vx":1.80721, "vy":0.63753, "omega":2.3126, "ax":-1.30936, "ay":4.39374, "alpha":-1.68903, "fx":[-11.57615,-20.20537,-34.62726,-28.61805], "fy":[82.85029,81.2916,76.21792,78.51485]},
    {"t":2.21135, "x":7.3434, "y":4.12331, "heading":0.79111, "vx":1.78261, "vy":0.72008, "omega":2.28087, "ax":-1.80492, "ay":4.17284, "alpha":-2.55996, "fx":[-15.01155,-27.09446,-47.16386,-41.72204], "fy":[82.21309,79.24441,69.13364,72.25175]},
    {"t":2.23014, "x":7.37658, "y":4.13758, "heading":0.83396, "vx":1.7487, "vy":0.79848, "omega":2.23277, "ax":-2.33688, "ay":3.82632, "alpha":-3.61797, "fx":[-19.23788,-34.42121,-58.99566,-56.9441], "fy":[81.22843,76.33488,59.34662,60.78459]},
    {"t":2.24892, "x":7.40902, "y":4.15326, "heading":0.87591, "vx":1.70479, "vy":0.87037, "omega":2.1648, "ax":-2.85212, "ay":3.33276, "alpha":-4.89264, "fx":[-24.47082,-41.92866,-68.9286,-71.6641], "fy":[79.68968,72.4773,47.47021,42.23724]},
    {"t":2.26771, "x":7.44055, "y":4.1702, "heading":0.91658, "vx":1.65121, "vy":0.93298, "omega":2.07288, "ax":-3.27449, "ay":2.72369, "alpha":-6.25552, "fx":[-30.94933,-49.30068,-76.21056,-81.18517], "fy":[77.26304,67.68167,34.66483,18.06165]},
    {"t":2.2865, "x":7.47099, "y":4.18821, "heading":0.95553, "vx":1.58969, "vy":0.98415, "omega":1.95535, "ax":-3.56756, "ay":2.08905, "alpha":-7.36631, "fx":[-38.88025,-56.21435,-80.78506,-83.03487], "fy":[73.42454,62.07249,22.14996,-6.03497]},
    {"t":2.30529, "x":7.50023, "y":4.20707, "heading":0.99227, "vx":1.52266, "vy":1.0234, "omega":1.81695, "ax":-3.76526, "ay":1.49858, "alpha":-7.95254, "fx":[-48.28787,-62.40206,-83.11894,-79.45377], "fy":[67.41565,55.87375,10.77488,-25.30482]},
    {"t":2.32408, "x":7.52817, "y":4.22656, "heading":1.0264, "vx":1.45192, "vy":1.05156, "omega":1.66753, "ax":-3.91489, "ay":0.95892, "alpha":-7.99721, "fx":[-58.72283,-67.69822,-83.85712,-73.84409], "fy":[58.33724,49.36207,0.91336,-39.01907]},
    {"t":2.34286, "x":7.55476, "y":4.24648, "heading":1.05773, "vx":1.37836, "vy":1.06958, "omega":1.51728, "ax":-4.03365, "ay":0.44836, "alpha":-7.651, "fx":[-68.94708,-72.05152,-83.57882,-68.16381], "fy":[45.59927,42.80933,-7.40991,-48.45896]},
    {"t":2.36165, "x":7.57995, "y":4.26666, "heading":1.08624, "vx":1.30258, "vy":1.078, "omega":1.37353, "ax":-4.11192, "ay":-0.04422, "alpha":-7.12715, "fx":[-77.09239,-75.50453,-82.71131,-63.11331], "fy":[29.71795,36.43987,-14.34934,-55.01744]},
    {"t":2.38044, "x":7.60369, "y":4.2869, "heading":1.11205, "vx":1.22532, "vy":1.07717, "omega":1.23963, "ax":-4.13659, "ay":-0.50663, "alpha":-6.62052, "fx":[-81.69758,-78.15855,-81.53701,-58.81925], "fy":[12.62949,30.41186,-20.11824,-59.69186]},
    {"t":2.39923, "x":7.62598, "y":4.30705, "heading":1.13534, "vx":1.14761, "vy":1.06765, "omega":1.11524, "ax":-4.11022, "ay":-0.91703, "alpha":-6.23502, "fx":[-82.71362,-80.14004,-80.23056,-55.21406], "fy":[-3.32331,24.81902,-24.92625,-63.12254]},
    {"t":2.41802, "x":7.64682, "y":4.32695, "heading":1.15629, "vx":1.07038, "vy":1.05042, "omega":0.9981, "ax":-3.35054, "ay":3.1394, "alpha":-0.20869, "fx":[-59.81099,-60.33538,-61.74987,-61.26826], "fy":[57.98807,57.47835,55.94262,56.43195]},
    {"t":2.44213, "x":7.67166, "y":4.35319, "heading":1.18036, "vx":0.98958, "vy":1.12613, "omega":0.99306, "ax":-3.54244, "ay":2.89204, "alpha":-0.02069, "fx":[-64.18598,-64.22737,-64.35976,-64.31878], "fy":[52.57706,52.53178,52.36781,52.41283]},
    {"t":2.46625, "x":7.69449, "y":4.38119, "heading":1.20431, "vx":0.90415, "vy":1.19587, "omega":0.99257, "ax":-3.72058, "ay":2.60741, "alpha":-0.00172, "fx":[-67.49877,-67.5015,-67.51151,-67.50878], "fy":[47.31684,47.31363,47.29916,47.30237]},
    {"t":2.49036, "x":7.71522, "y":4.41079, "heading":1.22824, "vx":0.81443, "vy":1.25875, "omega":0.99252, "ax":-3.85699, "ay":2.30392, "alpha":-0.00011, "fx":[-69.97974,-69.97988,-69.98043,-69.98029], "fy":[41.80217,41.80201,41.80107,41.80123]},
    {"t":2.51448, "x":7.73373, "y":4.44182, "heading":1.25218, "vx":0.72142, "vy":1.31431, "omega":0.99252, "ax":-3.92761, "ay":1.97953, "alpha":0.0, "fx":[-71.26131,-71.26131,-71.26134,-71.26133], "fy":[35.91593,35.91593,35.91588,35.91589]},
    {"t":2.5386, "x":7.74999, "y":4.47409, "heading":1.27611, "vx":0.6267, "vy":1.36205, "omega":0.99252, "ax":-3.87095, "ay":1.62576, "alpha":0.0, "fx":[-70.2334,-70.2334,-70.2334,-70.2334], "fy":[29.49724,29.49724,29.49723,29.49723]},
    {"t":2.56271, "x":7.76398, "y":4.50741, "heading":1.30005, "vx":0.53335, "vy":1.40126, "omega":0.99252, "ax":-3.50946, "ay":1.21742, "alpha":0.0, "fx":[-63.67464,-63.67464,-63.67464,-63.67464], "fy":[22.08857,22.08857,22.08857,22.08857]},
    {"t":2.58683, "x":7.77582, "y":4.54155, "heading":1.32399, "vx":0.44871, "vy":1.43062, "omega":0.99252, "ax":-2.45902, "ay":0.71613, "alpha":0.0, "fx":[-44.61578,-44.61578,-44.61578,-44.61578], "fy":[12.99327,12.99327,12.99327,12.99327]},
    {"t":2.61094, "x":7.78592, "y":4.57626, "heading":1.34792, "vx":0.38941, "vy":1.44789, "omega":0.99252, "ax":-1.05271, "ay":0.27331, "alpha":0.0, "fx":[-19.10007,-19.10007,-19.10007,-19.10007], "fy":[4.95884,4.95884,4.95884,4.95884]},
    {"t":2.63506, "x":7.79501, "y":4.61126, "heading":1.37186, "vx":0.36403, "vy":1.45448, "omega":0.99252, "ax":-0.33923, "ay":0.08389, "alpha":0.0, "fx":[-6.15492,-6.15492,-6.15492,-6.15492], "fy":[1.52216,1.52216,1.52216,1.52216]},
    {"t":2.65917, "x":7.80369, "y":4.64636, "heading":1.39579, "vx":0.35585, "vy":1.4565, "omega":0.99252, "ax":-0.10398, "ay":0.02531, "alpha":0.0, "fx":[-1.88665,-1.88665,-1.88665,-1.88665], "fy":[0.45923,0.45923,0.45923,0.45923]},
    {"t":2.68329, "x":7.81224, "y":4.68149, "heading":1.41973, "vx":0.35334, "vy":1.45711, "omega":0.99252, "ax":-0.0317, "ay":0.00768, "alpha":0.0, "fx":[-0.57514,-0.57514,-0.57514,-0.57514], "fy":[0.13931,0.13931,0.13931,0.13931]},
    {"t":2.70741, "x":7.82075, "y":4.71663, "heading":1.44366, "vx":0.35257, "vy":1.4573, "omega":0.99252, "ax":-0.00966, "ay":0.00234, "alpha":0.0, "fx":[-0.17523,-0.17523,-0.17523,-0.17523], "fy":[0.04238,0.04238,0.04238,0.04238]},
    {"t":2.73152, "x":7.82925, "y":4.75177, "heading":1.4676, "vx":0.35234, "vy":1.45735, "omega":0.99252, "ax":-0.00294, "ay":0.00071, "alpha":0.0, "fx":[-0.05338,-0.05338,-0.05338,-0.05338], "fy":[0.0129,0.0129,0.0129,0.0129]},
    {"t":2.75564, "x":7.83775, "y":4.78692, "heading":1.49153, "vx":0.35227, "vy":1.45737, "omega":0.99252, "ax":-0.0009, "ay":0.00022, "alpha":0.0, "fx":[-0.01626,-0.01626,-0.01626,-0.01626], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":2.77975, "x":7.84624, "y":4.82207, "heading":1.51547, "vx":0.35225, "vy":1.45737, "omega":0.99252, "ax":-0.00027, "ay":0.00007, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.80387, "x":7.85474, "y":4.85721, "heading":1.5394, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00008, "ay":0.00002, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.82798, "x":7.86323, "y":4.89236, "heading":1.56334, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.8521, "x":7.87173, "y":4.9275, "heading":1.58727, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.87621, "x":7.88022, "y":4.96265, "heading":1.61121, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.90033, "x":7.88872, "y":4.99779, "heading":1.63514, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.92445, "x":7.89721, "y":5.03294, "heading":1.65908, "vx":0.35224, "vy":1.45738, "omega":0.99252, "ax":-0.00017, "ay":0.00004, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.94856, "x":7.90571, "y":5.06808, "heading":1.68301, "vx":0.35223, "vy":1.45738, "omega":0.99252, "ax":-0.00055, "ay":0.00013, "alpha":0.0, "fx":[-0.00993,-0.00993,-0.00993,-0.00993], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":2.97268, "x":7.9142, "y":5.10323, "heading":1.70695, "vx":0.35222, "vy":1.45738, "omega":0.99252, "ax":-0.0018, "ay":0.00043, "alpha":0.0, "fx":[-0.03259,-0.03259,-0.03259,-0.03259], "fy":[0.00788,0.00788,0.00788,0.00788]},
    {"t":2.99679, "x":7.92269, "y":5.13838, "heading":1.73089, "vx":0.35218, "vy":1.45739, "omega":0.99252, "ax":-0.0059, "ay":0.00142, "alpha":0.0, "fx":[-0.107,-0.107,-0.107,-0.107], "fy":[0.02585,0.02585,0.02585,0.02585]},
    {"t":3.02091, "x":7.93118, "y":5.17352, "heading":1.75482, "vx":0.35203, "vy":1.45743, "omega":0.99252, "ax":-0.01936, "ay":0.00467, "alpha":0.0, "fx":[-0.35128,-0.35128,-0.35127,-0.35127], "fy":[0.08479,0.08479,0.08479,0.08479]},
    {"t":3.04502, "x":7.93967, "y":5.20867, "heading":1.77876, "vx":0.35157, "vy":1.45754, "omega":0.99252, "ax":-0.06356, "ay":0.01529, "alpha":0.0, "fx":[-1.15313,-1.15313,-1.15313,-1.15313], "fy":[0.2775,0.2775,0.2775,0.2775]},
    {"t":3.06914, "x":7.94813, "y":5.24382, "heading":1.80269, "vx":0.35004, "vy":1.45791, "omega":0.99252, "ax":-0.20834, "ay":0.04964, "alpha":0.0, "fx":[-3.78005,-3.78005,-3.78005,-3.78005], "fy":[0.90066,0.90066,0.90066,0.90066]},
    {"t":3.09326, "x":7.95651, "y":5.279, "heading":1.82663, "vx":0.34501, "vy":1.4591, "omega":0.99252, "ax":-0.67084, "ay":0.15469, "alpha":0.0, "fx":[-12.17152,-12.17152,-12.17152,-12.17153], "fy":[2.8067,2.8067,2.8067,2.8067]},
    {"t":3.11737, "x":7.96463, "y":5.31423, "heading":1.85056, "vx":0.32883, "vy":1.46284, "omega":0.99252, "ax":-1.86302, "ay":0.38886, "alpha":0.0, "fx":[-33.80206,-33.80206,-33.80206,-33.80206], "fy":[7.0553,7.0553,7.0553,7.0553]},
    {"t":3.14149, "x":7.97202, "y":5.34962, "heading":1.8745, "vx":0.28391, "vy":1.47221, "omega":0.99252, "ax":-3.29385, "ay":0.54365, "alpha":0.0, "fx":[-59.76263,-59.76263,-59.76263,-59.76263], "fy":[9.86391,9.86391,9.86391,9.86391]},
    {"t":3.1656, "x":7.97791, "y":5.38528, "heading":1.89843, "vx":0.20447, "vy":1.48532, "omega":0.99252, "ax":-4.02818, "ay":0.42083, "alpha":-0.00001, "fx":[-73.08601,-73.08603,-73.08603,-73.08601], "fy":[7.63549,7.63544,7.63533,7.63538]},
    {"t":3.18972, "x":7.98167, "y":5.42122, "heading":1.92237, "vx":0.10733, "vy":1.49547, "omega":0.99252, "ax":-4.33134, "ay":0.15853, "alpha":-0.00057, "fx":[-78.58631,-78.58675,-78.58679,-78.58635], "fy":[2.88001,2.87791,2.87249,2.87459]},
    {"t":3.21383, "x":7.983, "y":5.45733, "heading":1.9463, "vx":0.00288, "vy":1.49929, "omega":0.99251, "ax":-4.45839, "ay":-0.15276, "alpha":-0.01571, "fx":[-80.89321,-80.89756,-80.88996,-80.88568], "fy":[-2.66813,-2.72083,-2.87511,-2.82265]},
    {"t":3.23795, "x":7.98177, "y":5.49345, "heading":1.97024, "vx":-0.10464, "vy":1.49561, "omega":0.99213, "ax":-4.49926, "ay":-0.4816, "alpha":-0.27661, "fx":[-81.79551,-81.79063,-81.46249,-81.48383], "fy":[-6.92595,-7.77396,-10.50891,-9.7434]},
    {"t":3.26207, "x":7.97794, "y":5.52937, "heading":1.99416, "vx":-0.21314, "vy":1.484, "omega":0.98546, "ax":-4.45051, "ay":-0.80757, "alpha":-2.04298, "fx":[-82.64693,-82.60689,-78.6968,-79.04432], "fy":[-0.84767,-7.96385,-26.129,-23.66864]},
    {"t":3.28618, "x":7.97151, "y":5.56493, "heading":2.01793, "vx":-0.32047, "vy":1.46452, "omega":0.93619, "ax":-4.28578, "ay":-1.1019, "alpha":-4.17716, "fx":[-82.58853,-83.09575,-73.5295,-71.82613], "fy":[8.3372,-7.78942,-39.36051,-41.15723]},
    {"t":3.3103, "x":7.96253, "y":5.59992, "heading":2.04051, "vx":-0.42382, "vy":1.43795, "omega":0.83545, "ax":-4.09507, "ay":-1.36774, "alpha":-5.62616, "fx":[-82.37258,-83.15096,-69.03801,-62.63729], "fy":[12.21233,-9.6429,-47.27127,-54.56135]},
    {"t":3.33441, "x":7.95112, "y":5.6342, "heading":2.06065, "vx":-0.52258, "vy":1.40496, "omega":0.69978, "ax":-3.91711, "ay":-1.61825, "alpha":-6.52041, "fx":[-82.62419,-82.88995,-65.16063,-53.60841], "fy":[11.78975,-12.69203,-52.74905,-63.79248]},
    {"t":3.35853, "x":7.93738, "y":5.66761, "heading":2.07753, "vx":-0.61704, "vy":1.36594, "omega":0.54253, "ax":-3.7541, "ay":-1.86356, "alpha":-7.02361, "fx":[-83.17254,-82.3265,-61.57047,-45.38371], "fy":[8.38781,-16.4424,-57.05897,-70.13413]},
    {"t":3.38264, "x":7.92141, "y":5.70001, "heading":2.09061, "vx":-0.70758, "vy":1.321, "omega":0.37315, "ax":-3.59584, "ay":-2.11349, "alpha":-7.24972, "fx":[-83.64627,-81.43551,-58.03371,-37.8518], "fy":[2.70381,-20.67614,-60.75871,-74.65487]},
    {"t":3.40676, "x":7.9033, "y":5.73125, "heading":2.09961, "vx":-0.79429, "vy":1.27003, "omega":0.19832, "ax":-3.42758, "ay":-2.37891, "alpha":-7.26121, "fx":[-83.60304,-80.15015,-54.34646,-30.65595], "fy":[-5.10731,-25.36428,-64.15222,-78.02514]},
    {"t":3.43087, "x":7.88315, "y":5.76119, "heading":2.10439, "vx":-0.87695, "vy":1.21266, "omega":0.02321, "ax":-3.24814, "ay":-2.64759, "alpha":-7.09832, "fx":[-82.5676,-78.50711,-50.63548,-24.02321], "fy":[-14.38652,-30.16903,-67.1738,-80.41897]},
    {"t":3.45499, "x":7.86105, "y":5.78966, "heading":2.10495, "vx":-0.95528, "vy":1.14881, "omega":-0.14797, "ax":-3.07449, "ay":-2.88841, "alpha":-6.82925, "fx":[-80.44966,-76.74837,-47.33896,-18.59334], "fy":[-23.6608,-34.46805,-69.57623,-81.9209]},
    {"t":3.47911, "x":7.83712, "y":5.81653, "heading":2.10139, "vx":-1.02942, "vy":1.07916, "omega":-0.31266, "ax":-2.91689, "ay":-3.0898, "alpha":-6.52342, "fx":[-77.53999,-75.0747,-44.6447,-14.43343], "fy":[-32.03811,-38.02686,-71.36541,-82.81126]},
    {"t":3.50322, "x":7.81145, "y":5.84166, "heading":2.09385, "vx":-1.09977, "vy":1.00464, "omega":-0.46998, "ax":-2.77799, "ay":-3.25399, "alpha":-6.22218, "fx":[-74.18029,-73.58117,-42.5371,-11.3135], "fy":[-39.27417,-40.88104,-72.66512,-83.33731]},
    {"t":3.52734, "x":7.78412, "y":5.86494, "heading":2.08251, "vx":-1.16676, "vy":0.92617, "omega":-0.62003, "ax":-2.65854, "ay":-3.38583, "alpha":-5.9455, "fx":[-70.65366,-72.3125,-40.95964,-9.01718], "fy":[-45.37517,-43.11625,-73.58487,-83.64992]},
    {"t":3.55145, "x":7.75521, "y":5.88629, "heading":2.06756, "vx":-1.23087, "vy":0.84452, "omega":-0.76341, "ax":-2.56365, "ay":-3.48589, "alpha":-5.70724, "fx":[-67.30177,-71.34011,-39.92821,-7.48625], "fy":[-50.26369,-44.73206,-74.16516,-83.8269]},
    {"t":3.57557, "x":7.72478, "y":5.90564, "heading":2.04915, "vx":-1.2927, "vy":0.76046, "omega":-0.90104, "ax":-3.37323, "ay":-2.75394, "alpha":-5.61135, "fx":[-80.03817,-77.83528,-53.80507,-33.13296], "fy":[-25.65272,-32.11482,-64.78258,-77.3165]},
    {"t":3.59637, "x":7.69717, "y":5.92086, "heading":2.03041, "vx":-1.36285, "vy":0.70318, "omega":-1.01775, "ax":-3.3727, "ay":-2.75822, "alpha":-5.57293, "fx":[-79.76915,-77.94426,-54.092,-32.96763], "fy":[-26.429,-31.8313,-64.53644,-77.38025]},
    {"t":3.61716, "x":7.66809, "y":5.93489, "heading":2.00924, "vx":-1.433, "vy":0.64582, "omega":-1.13365, "ax":-3.37235, "ay":-2.76328, "alpha":-5.52539, "fx":[-79.44311,-78.06468,-54.42194,-32.818], "fy":[-27.34176,-31.51477,-64.25118,-77.43674]},
    {"t":3.63796, "x":7.63756, "y":5.94772, "heading":1.98566, "vx":-1.50314, "vy":0.58835, "omega":-1.24857, "ax":-3.37208, "ay":-2.76935, "alpha":-5.46786, "fx":[-79.04922,-78.19437,-54.79369,-32.69058], "fy":[-28.40554,-31.16926,-63.92657,-77.48326]},
    {"t":3.65876, "x":7.60557, "y":5.95936, "heading":1.9597, "vx":-1.57327, "vy":0.53075, "omega":-1.36229, "ax":-3.37173, "ay":-2.77665, "alpha":-5.39967, "fx":[-78.57438,-78.3309,-55.20568,-32.59195], "fy":[-29.63562,-30.7996,-63.56256,-77.51711]},
    {"t":3.67956, "x":7.57212, "y":5.9698, "heading":1.93136, "vx":-1.64339, "vy":0.473, "omega":-1.47459, "ax":-3.37113, "ay":-2.78546, "alpha":-5.32041, "fx":[-78.00296,-78.47151,-55.65594,-32.52848], "fy":[-31.04735,-30.41157,-63.15932,-77.53567]},
    {"t":3.70036, "x":7.53721, "y":5.97903, "heading":1.9007, "vx":-1.7135, "vy":0.41507, "omega":-1.58524, "ax":-3.37001, "ay":-2.79603, "alpha":-5.23011, "fx":[-77.31653,-78.61313,-56.14202,-32.50615], "fy":[-32.65524,-30.01203,-62.71733,-77.53643]},
    {"t":3.72115, "x":7.50084, "y":5.98706, "heading":1.86773, "vx":-1.78359, "vy":0.35692, "omega":-1.69402, "ax":-3.36808, "ay":-2.80863, "alpha":-5.12935, "fx":[-76.49384,-78.75234,-56.66095,-32.53031], "fy":[-34.47175,-29.60909,-62.23749,-77.51706]},
    {"t":3.74195, "x":7.46302, "y":5.99388, "heading":1.83249, "vx":-1.85364, "vy":0.2985, "omega":-1.8007, "ax":-3.36495, "ay":-2.8235, "alpha":-5.01945, "fx":[-75.51094,-78.88529,-57.20916,-32.60546], "fy":[-36.50565,-29.21236,-61.72124,-77.47546]},
    {"t":3.76275, "x":7.42374, "y":5.99947, "heading":1.79504, "vx":-1.92363, "vy":0.23978, "omega":-1.90509, "ax":-3.36022, "ay":-2.84085, "alpha":-4.90255, "fx":[-74.3418,-79.00769,-57.78242,-32.73507], "fy":[-38.76016,-28.8332,-61.17064,-77.40982]},
    {"t":3.78355, "x":7.38301, "y":6.00385, "heading":1.75542, "vx":-1.99351, "vy":0.1807, "omega":-2.00705, "ax":-3.35339, "ay":-2.86082, "alpha":-4.78168, "fx":[-72.95944,-79.11465,-58.37574,-32.92136], "fy":[-41.23079,-28.48504,-60.58858,-77.31865]},
    {"t":3.80435, "x":7.34082, "y":6.00699, "heading":1.71368, "vx":-2.06326, "vy":0.1212, "omega":-2.1065, "ax":-3.34396, "ay":-2.88346, "alpha":-4.6608, "fx":[-71.33775,-79.20054,-58.98333,-33.16521], "fy":[-43.9032,-28.18384,-59.97894,-77.20081]},
    {"t":3.82514, "x":7.29719, "y":6.00888, "heading":1.66987, "vx":-2.1328, "vy":0.06123, "omega":-2.20344, "ax":-3.33142, "ay":-2.90876, "alpha":-4.54453, "fx":[-69.45409,-79.25866,-59.59837,-33.46596], "fy":[-46.75144,-27.94875,-59.34684,-77.05561]},
    {"t":3.84594, "x":7.25211, "y":6.00953, "heading":1.62404, "vx":-2.20209, "vy":0.00073, "omega":-2.29795, "ax":-3.31531, "ay":-2.93658, "alpha":-4.43786, "fx":[-67.29251,-79.28086,-60.2129,-33.82132], "fy":[-49.7371,-27.8029,-58.69897,-76.88284]},
    {"t":3.86674, "x":7.20559, "y":6.00891, "heading":1.57625, "vx":-2.27104, "vy":-0.06034, "omega":-2.39025, "ax":-3.2952, "ay":-2.96675, "alpha":-4.34548, "fx":[-64.84727,-79.25684,-60.81742,-34.2272], "fy":[-52.80975,-27.77469,-58.04407,-76.68288]},
    {"t":3.88754, "x":7.15765, "y":6.00701, "heading":1.52654, "vx":-2.33957, "vy":-0.12204, "omega":-2.48063, "ax":-3.27079, "ay":-2.9991, "alpha":-4.27107, "fx":[-62.12602,-79.17302,-61.40042,-34.67752], "fy":[-55.90918,-27.89958,-57.39361,-76.45683]},
    {"t":3.90833, "x":7.10828, "y":6.00382, "heading":1.47495, "vx":-2.4076, "vy":-0.18442, "omega":-2.56946, "ax":-3.24181, "ay":-3.03358, "alpha":-4.21624, "fx":[-59.1518,-79.01086,-61.94749,-35.16379], "fy":[-58.96947,-28.22264,-56.76288,-76.20673]},
    {"t":3.92913, "x":7.05751, "y":5.99933, "heading":1.42151, "vx":-2.47502, "vy":-0.24751, "omega":-2.65715, "ax":-3.20802, "ay":-3.07043, "alpha":-4.1796, "fx":[-55.96317,-78.74394,-62.43994,-35.67442], "fy":[-61.92438,-28.80248,-56.17265,-75.93594]},
    {"t":3.94993, "x":7.00534, "y":5.99352, "heading":1.36624, "vx":-2.54174, "vy":-0.31137, "omega":-2.74407, "ax":-3.16902, "ay":-3.11033, "alpha":-4.15575, "fx":[-52.61181,-78.33309,-62.85241,-36.19354], "fy":[-64.7133,-29.71696,-55.65186,-75.64971]},
    {"t":3.97073, "x":6.95179, "y":5.98637, "heading":1.30917, "vx":-2.60765, "vy":-0.37606, "omega":-2.8305, "ax":-3.12399, "ay":-3.15477, "alpha":-4.13429, "fx":[-49.15761,-77.71795,-63.14861,-36.69876], "fy":[-67.28665,-31.0718,-55.24214,-75.35628]},
    {"t":3.99153, "x":6.89688, "y":5.97787, "heading":1.2503, "vx":-2.67262, "vy":-0.44167, "omega":-2.91649, "ax":-3.07123, "ay":-3.20631, "alpha":-4.09886, "fx":[-45.66161,-76.80152,-63.27375,-37.15715], "fy":[-69.60961,-33.01363,-55.00552,-75.06865]},
    {"t":4.01232, "x":6.84063, "y":5.96799, "heading":1.18965, "vx":-2.7365, "vy":-0.50836, "omega":-3.00174, "ax":-3.00732, "ay":-3.26917, "alpha":-4.02574, "fx":[-42.17724,-75.42103,-63.13948,-37.51768], "fy":[-71.66386,-35.74928,-55.03831,-74.8079]},
    {"t":4.03312, "x":6.78307, "y":5.95671, "heading":1.12722, "vx":-2.79904, "vy":-0.57635, "omega":-3.08546, "ax":-2.92551, "ay":-3.35001, "alpha":-3.88153, "fx":[-38.73971,-73.29032,-62.59233,-37.69597], "fy":[-73.44712,-39.57257,-55.49744,-74.60939]},
    {"t":4.05392, "x":6.72422, "y":5.944, "heading":1.06305, "vx":-2.85989, "vy":-0.64602, "omega":-3.16619, "ax":-2.81247, "ay":-3.45922, "alpha":-3.61917, "fx":[-35.35188,-69.882,-61.33981,-37.54092], "fy":[-74.97125,-44.8921,-56.65381,-74.53516]},
    {"t":4.07472, "x":6.66413, "y":5.92981, "heading":0.9972, "vx":-2.91838, "vy":-0.71796, "omega":-3.24146, "ax":-2.64075, "ay":-3.61258, "alpha":-3.17157, "fx":[-31.96076,-64.18581,-58.75345,-36.75189], "fy":[-76.25935,-52.2158,-59.0063,-74.70078]},
    {"t":4.09552, "x":6.60287, "y":5.9141, "heading":0.92978, "vx":-2.9733, "vy":-0.7931, "omega":-3.30742, "ax":-2.35011, "ay":-3.83186, "alpha":-2.44009, "fx":[-28.40812,-54.26935,-53.24699,-34.63451], "fy":[-77.34178,-61.89329,-63.52301,-75.33804]},
    {"t":4.11631, "x":6.54052, "y":5.89678, "heading":0.86099, "vx":-3.02218, "vy":-0.87279, "omega":-3.35817, "ax":-1.79556, "ay":-4.13381, "alpha":-1.23946, "fx":[-24.30077,-36.94011,-39.90367,-29.16771], "fy":[-78.24613,-72.97676,-71.85413,-76.93311]},
    {"t":4.13711, "x":6.47728, "y":5.87773, "heading":0.79115, "vx":-3.05952, "vy":-0.95877, "omega":-3.38395, "ax":-0.58428, "ay":-4.41554, "alpha":1.0967, "fx":[-18.57431,-9.82965,-2.36146,-11.63853], "fy":[-78.94353,-80.73724,-80.95912,-79.8171]},
    {"t":4.15791, "x":6.41352, "y":5.85684, "heading":0.72077, "vx":-3.07168, "vy":-1.0506, "omega":-3.36114, "ax":1.83652, "ay":-3.59183, "alpha":6.35973, "fx":[-7.39458,21.67781,58.36818,60.63368], "fy":[-78.84077,-78.2769,-56.00986,-47.54889]},
    {"t":4.17871, "x":6.35003, "y":5.83421, "heading":0.65087, "vx":-3.03348, "vy":-1.1253, "omega":-3.22887, "ax":3.21946, "ay":-1.70329, "alpha":9.07986, "fx":[32.46049,46.60798,79.26122,75.32202], "fy":[-64.70467,-66.83096,-21.28545,29.20498]},
    {"t":4.1995, "x":6.28764, "y":5.81044, "heading":0.58371, "vx":-2.96652, "vy":-1.16073, "omega":-3.04003, "ax":3.80801, "ay":0.39422, "alpha":8.07599, "fx":[62.97988,62.01224,82.6292,68.7441], "fy":[41.62621,-53.41147,-5.01557,45.4114]},
    {"t":4.2203, "x":6.22676, "y":5.78638, "heading":0.52049, "vx":-2.88732, "vy":-1.15253, "omega":-2.87207, "ax":3.6947, "ay":1.04584, "alpha":8.72154, "fx":[48.09173,70.91706,83.12808,66.00513], "fy":[64.38744,-41.50763,2.65827,50.3638]},
    {"t":4.2411, "x":6.16751, "y":5.76264, "heading":0.46075, "vx":-2.81048, "vy":-1.13078, "omega":-2.69068, "ax":3.6747, "ay":1.34238, "alpha":8.53731, "fx":[42.49161,76.15496,83.13955,64.90448], "fy":[70.00348,-31.55375,6.66782,52.30523]},
    {"t":4.2619, "x":6.10985, "y":5.73941, "heading":0.40479, "vx":-2.73406, "vy":-1.10286, "omega":-2.51312, "ax":3.67587, "ay":1.53255, "alpha":8.17582, "fx":[39.82085,79.33294,83.08605,64.53533], "fy":[72.37136,-23.13983,8.91401,53.07887]},
    {"t":4.2827, "x":6.05379, "y":5.7168, "heading":0.35253, "vx":-2.65761, "vy":-1.07099, "omega":-2.34308, "ax":3.68189, "ay":1.67126, "alpha":7.78516, "fx":[38.36371,81.27359,83.04773,64.52757], "fy":[73.61459,-15.83912,10.21488,53.30132]},
    {"t":4.30349, "x":5.99931, "y":5.69489, "heading":0.3038, "vx":-2.58103, "vy":-1.03623, "omega":-2.18116, "ax":3.68824, "ay":1.78019, "alpha":7.40757, "fx":[37.52276,82.40775,83.03453,64.70843], "fy":[74.34058,-9.34745,10.96956,53.23428]},
    {"t":4.32429, "x":5.94643, "y":5.67372, "heading":0.25843, "vx":-2.50432, "vy":-0.9992, "omega":-2.0271, "ax":3.6933, "ay":1.87003, "alpha":7.05749, "fx":[37.0349,82.9752,83.04185,64.98851], "fy":[74.78757,-3.47014,11.39251,53.00699]},
    {"t":4.34509, "x":5.89514, "y":5.65335, "heading":0.21627, "vx":-2.42751, "vy":-0.96031, "omega":-1.88032, "ax":3.69642, "ay":1.94665, "alpha":6.74039, "fx":[36.76472,83.121,83.06328,65.31803], "fy":[75.06849,1.91149,11.60768,52.69028]},
    {"t":4.36589, "x":5.84545, "y":5.6338, "heading":0.17717, "vx":-2.35063, "vy":-0.91982, "omega":-1.74014, "ax":3.6974, "ay":2.01349, "alpha":6.45824, "fx":[36.63468,82.94204,83.09342,65.66775], "fy":[75.24408,6.86762,11.6909,52.32605]},
    {"t":4.38669, "x":5.79737, "y":5.6151, "heading":0.14097, "vx":-2.27373, "vy":-0.87795, "omega":-1.60582, "ax":3.69626, "ay":2.07262, "alpha":6.21116, "fx":[36.59679,82.51,83.12828,66.01985], "fy":[75.35013,11.43896,11.69065,51.94055]},
    {"t":4.40748, "x":5.75088, "y":5.59729, "heading":0.10758, "vx":-2.19686, "vy":-0.83484, "omega":-1.47664, "ax":3.69316, "ay":2.12538, "alpha":5.99809, "fx":[36.61962,81.88274,83.165,66.36311], "fy":[75.40924,15.64931,11.63913,51.55106]},
    {"t":4.42828, "x":5.70599, "y":5.58039, "heading":0.07687, "vx":-2.12005, "vy":-0.79064, "omega":-1.35189, "ax":3.68838, "ay":2.17262, "alpha":5.81713, "fx":[36.68162,81.10975,83.2016,66.69034], "fy":[75.43647,19.51352,11.55839,51.16939]},
    {"t":4.44908, "x":5.66269, "y":5.56441, "heading":0.04875, "vx":-2.04334, "vy":-0.74545, "omega":-1.23091, "ax":3.68221, "ay":2.21499, "alpha":5.66578, "fx":[36.76746,80.23477,83.23673,66.99682], "fy":[75.44231,23.04237,11.46393,50.80396]},
    {"t":4.46988, "x":5.62099, "y":5.54939, "heading":0.02315, "vx":-1.96676, "vy":-0.69939, "omega":-1.11307, "ax":3.67499, "ay":2.25295, "alpha":5.5411, "fx":[36.86591,79.29676,83.26945,67.27939], "fy":[75.43436,26.24546,11.36691,50.46095]},
    {"t":4.49067, "x":5.58088, "y":5.53533, "heading":0.0, "vx":-1.89033, "vy":-0.65253, "omega":-0.99783, "ax":-1.32435, "ay":4.32074, "alpha":2.21737, "fx":[-30.76079,-38.68728,-15.12511,-11.54112], "fy":[77.15359,73.11569,81.13993,82.16756]},
    {"t":4.51653, "x":5.53157, "y":5.5199, "heading":-0.0258, "vx":-1.92456, "vy":-0.54083, "omega":-0.9405, "ax":-1.09035, "ay":4.35814, "alpha":2.18762, "fx":[-26.76284,-34.22425,-10.55383,-7.5911], "fy":[78.16306,74.69745,81.26498,82.16544]},
    {"t":4.54238, "x":5.48145, "y":5.50738, "heading":-0.05011, "vx":-1.95275, "vy":-0.42816, "omega":-0.88395, "ax":-0.82689, "ay":4.36064, "alpha":2.42813, "fx":[-23.04112,-30.92521,-4.06872,-1.97633], "fy":[78.65771,75.14964,80.85823,81.80677]},
    {"t":4.56823, "x":5.43069, "y":5.49777, "heading":-0.07296, "vx":-1.97413, "vy":-0.31543, "omega":-0.82118, "ax":-0.56524, "ay":4.30457, "alpha":2.91196, "fx":[-19.99661,-29.07769,3.66745,4.38504], "fy":[78.41389,74.22338,79.14413,80.62185]},
    {"t":4.59408, "x":5.37947, "y":5.49105, "heading":-0.09419, "vx":-1.98874, "vy":-0.20415, "omega":-0.7459, "ax":-0.31386, "ay":4.14656, "alpha":3.77821, "fx":[-17.96695,-29.44294,13.21112,11.42063], "fy":[77.11513,70.97088,74.76602,78.08348]},
    {"t":4.61994, "x":5.32795, "y":5.48716, "heading":-0.11347, "vx":-1.99685, "vy":-0.09695, "omega":-0.64822, "ax":-0.09135, "ay":3.78276, "alpha":5.34008, "fx":[-17.47276,-33.34929,25.27353,18.91858], "fy":[74.11448,62.79891,64.28011,73.33938]},
    {"t":4.64579, "x":5.27629, "y":5.48592, "heading":-0.13023, "vx":-1.99922, "vy":0.00084, "omega":-0.51017, "ax":0.06012, "ay":3.02078, "alpha":7.89866, "fx":[-18.75914,-40.45396,37.63832,25.93799], "fy":[68.41509,44.69841,40.7627,65.35597]},
    {"t":4.67164, "x":5.22463, "y":5.48695, "heading":-0.14342, "vx":-1.99766, "vy":0.07894, "omega":-0.30597, "ax":0.09937, "ay":1.91483, "alpha":10.19363, "fx":[-20.36702,-42.70309,39.57577,30.70625], "fy":[59.42607,18.14082,7.53627,53.86554]},
    {"t":4.69749, "x":5.17302, "y":5.48963, "heading":-0.15133, "vx":-1.99509, "vy":0.12844, "omega":-0.04244, "ax":0.07334, "ay":1.03207, "alpha":10.13095, "fx":[-20.40613,-36.27265,31.08535,30.91634], "fy":[47.49831,-1.27026,-11.79009,40.46409]},
    {"t":4.72334, "x":5.12147, "y":5.49329, "heading":-0.15243, "vx":-1.9932, "vy":0.15512, "omega":0.21946, "ax":0.04132, "ay":0.50923, "alpha":8.25185, "fx":[-17.82222,-27.09632,21.92805,25.98902], "fy":[34.04644,-8.49024,-16.15029,27.55115]},
    {"t":4.7492, "x":5.06995, "y":5.49747, "heading":-0.14676, "vx":-1.99213, "vy":0.16829, "omega":0.43279, "ax":0.01934, "ay":0.22501, "alpha":5.67859, "fx":[-12.97021,-17.96479,14.21847,18.11996], "fy":[21.38266,-8.54911,-13.33239,16.82899]},
    {"t":4.77505, "x":5.01846, "y":5.5019, "heading":-0.13557, "vx":-1.99163, "vy":0.1741, "omega":0.5796, "ax":0.00767, "ay":0.0872, "alpha":3.31151, "fx":[-7.8451,-10.31709,8.19601,10.52299], "fy":[11.62729,-5.94869,-8.47654,9.1263]},
    {"t":4.8009, "x":4.96697, "y":5.50643, "heading":-0.12058, "vx":-1.99143, "vy":0.17636, "omega":0.66521, "ax":0.00231, "ay":0.02605, "alpha":1.63653, "fx":[-3.99161,-5.05249,4.08079,5.13102], "fy":[5.38131,-3.33033,-4.437,4.27628]},
    {"t":4.82675, "x":4.91549, "y":5.511, "heading":-0.10339, "vx":-1.99137, "vy":0.17703, "omega":0.70751, "ax":-0.00073, "ay":-0.00824, "alpha":0.58509, "fx":[-1.48634,-1.80987,1.45956,1.78352], "fy":[1.58059,-1.54044,-1.87957,1.2414]},
    {"t":4.85261, "x":4.86401, "y":5.51557, "heading":-0.08509, "vx":-1.99139, "vy":0.17682, "omega":0.72264, "ax":-0.00464, "ay":-0.05243, "alpha":-0.18126, "fx":[0.38191,0.46464,-0.55032,-0.63278], "fy":[-1.47878,-0.51035,-0.42378,-1.39224]},
    {"t":4.87846, "x":4.81252, "y":5.52013, "heading":-0.06641, "vx":-1.99151, "vy":0.17546, "omega":0.71795, "ax":-0.01366, "ay":-0.15688, "alpha":-1.03756, "fx":[2.47276,2.85431,-2.98149,-3.33697], "fy":[-5.81245,-0.26771,0.12039,-5.42555]},
    {"t":4.90431, "x":4.76104, "y":5.52461, "heading":-0.04785, "vx":-1.99186, "vy":0.17141, "omega":0.69113, "ax":-0.03598, "ay":-0.43231, "alpha":-2.32211, "fx":[5.5353,6.29903,-7.02173,-7.42362], "fy":[-14.32334,-2.00103,-1.36139,-13.68911]},
    {"t":4.93016, "x":4.70953, "y":5.5289, "heading":-0.02999, "vx":-1.99279, "vy":0.16023, "omega":0.6311, "ax":-0.08004, "ay":-1.09274, "alpha":-3.95835, "fx":[9.31884,11.20192,-13.59786,-12.73207], "fy":[-30.20717,-10.24719,-9.44074,-29.41008]},
    {"t":4.95601, "x":4.65798, "y":5.53267, "heading":-0.01367, "vx":-1.99486, "vy":0.13198, "omega":0.52877, "ax":-0.09811, "ay":-2.26262, "alpha":-4.51992, "fx":[11.72239,15.85757,-19.44845,-15.25187], "fy":[-50.49814,-32.38276,-31.50816,-49.82027]},
    {"t":4.98187, "x":4.60638, "y":5.53533, "heading":0.0, "vx":-1.9974, "vy":0.07349, "omega":0.41192, "ax":-0.05245, "ay":-2.18086, "alpha":-3.82373, "fx":[10.70567,13.38447,-15.4766,-12.42037], "fy":[-47.56083,-31.79957,-31.55778,-47.35705]},
    {"t":5.02087, "x":4.52844, "y":5.53654, "heading":0.01607, "vx":-1.99944, "vy":-0.01157, "omega":0.26279, "ax":0.00551, "ay":-0.51172, "alpha":-3.78415, "fx":[10.73298,10.9764,-11.10063,-10.20901], "fy":[-19.13238,0.90658,0.55169,-19.46356]},
    {"t":5.05987, "x":4.45046, "y":5.5357, "heading":0.02631, "vx":-1.99923, "vy":-0.03153, "omega":0.1152, "ax":0.00158, "ay":-0.09454, "alpha":-2.55072, "fx":[7.35056,7.03797,-7.34053,-6.93349], "fy":[-8.36186,5.30814,4.9294,-8.73721]},
    {"t":5.09887, "x":4.37249, "y":5.5344, "heading":0.03081, "vx":-1.99917, "vy":-0.03521, "omega":0.01572, "ax":0.0003, "ay":-0.01679, "alpha":-1.64886, "fx":[4.76952,4.50069,-4.7622,-4.48635], "fy":[-4.58115,4.25726,3.9718,-4.86631]},
    {"t":5.13787, "x":4.29452, "y":5.53301, "heading":0.03142, "vx":-1.99916, "vy":-0.03587, "omega":-0.04859, "ax":0.00005, "ay":-0.00294, "alpha":-1.03254, "fx":[2.98688,2.81319,-2.9852,-2.81103], "fy":[-2.72953,2.80507,2.62284,-2.91174]},
    {"t":5.17687, "x":4.21655, "y":5.53161, "heading":0.02953, "vx":-1.99915, "vy":-0.03598, "omega":-0.08886, "ax":0.00001, "ay":-0.00051, "alpha":-0.60512, "fx":[1.74716,1.65139,-1.74684,-1.65104], "fy":[-1.58098,1.66277,1.56241,-1.68133]},
    {"t":5.21588, "x":4.13858, "y":5.5302, "heading":0.02606, "vx":-1.99915, "vy":-0.036, "omega":-0.11246, "ax":0.0, "ay":-0.00009, "alpha":-0.29191, "fx":[0.84014,0.79936,-0.84009,-0.7993], "fy":[-0.76271,0.80221,0.75949,-0.80544]},
    {"t":5.25488, "x":4.06061, "y":5.5288, "heading":0.02167, "vx":-1.99915, "vy":-0.03601, "omega":-0.12385, "ax":0.0, "ay":-0.00002, "alpha":-0.03474, "fx":[0.0996,0.09556,-0.09959,-0.09555], "fy":[-0.0913,0.09497,0.09075,-0.09553]},
    {"t":5.29388, "x":3.98264, "y":5.5274, "heading":0.01684, "vx":-1.99915, "vy":-0.03601, "omega":-0.1252, "ax":0.0, "ay":0.0, "alpha":0.21571, "fx":[-0.6156,-0.59611,0.6156,0.59611], "fy":[0.56806,-0.58857,-0.56816,0.58847]},
    {"t":5.33288, "x":3.90467, "y":5.52599, "heading":0.01196, "vx":-1.99915, "vy":-0.03601, "omega":-0.11679, "ax":0.0, "ay":0.0, "alpha":0.50769, "fx":[-1.44232,-1.40976,1.44232,1.40976], "fy":[1.34416,-1.37829,-1.34417,1.37827]},
    {"t":5.37188, "x":3.8267, "y":5.52459, "heading":0.0074, "vx":-1.99915, "vy":-0.03601, "omega":-0.09699, "ax":0.00002, "ay":0.0, "alpha":0.89605, "fx":[-2.53449,-2.49891,2.53518,2.4996], "fy":[2.384,-2.42127,-2.38399,2.42127]},
    {"t":5.41088, "x":3.74873, "y":5.52318, "heading":0.00362, "vx":-1.99915, "vy":-0.03601, "omega":-0.06204, "ax":0.28375, "ay":0.00511, "alpha":1.43909, "fx":[1.106,1.13442,9.19108,9.16172], "fy":[3.97516,-3.81802,-3.74437,3.95817]},
    {"t":5.44989, "x":3.67097, "y":5.52178, "heading":0.0012, "vx":-1.98809, "vy":-0.03581, "omega":-0.00592, "ax":4.59342, "ay":0.08273, "alpha":0.02624, "fx":[83.33712,83.34232,83.34607,83.3409], "fy":[1.64949,1.35779,1.35325,1.6439]},
    {"t":5.48889, "x":3.59693, "y":5.52045, "heading":0.00097, "vx":-1.80894, "vy":-0.03258, "omega":-0.00489, "ax":4.62173, "ay":0.08324, "alpha":0.01751, "fx":[83.85284,83.85636,83.85762,83.85412], "fy":[1.61005,1.41414,1.41091,1.60634]},
    {"t":5.52789, "x":3.52989, "y":5.51924, "heading":0.00078, "vx":-1.62868, "vy":-0.02933, "omega":-0.00421, "ax":4.63095, "ay":0.08341, "alpha":0.01469, "fx":[84.02069,84.02364,84.02436,84.02142], "fy":[1.59719,1.43251,1.42972,1.59407]},
    {"t":5.56689, "x":3.46989, "y":5.51816, "heading":0.00062, "vx":-1.44807, "vy":-0.02608, "omega":-0.00364, "ax":4.63552, "ay":0.08349, "alpha":0.01331, "fx":[84.10381,84.10649,84.10699,84.10432], "fy":[1.59086,1.44158,1.43901,1.58801]},
    {"t":5.60589, "x":3.41694, "y":5.51721, "heading":0.00047, "vx":-1.26727, "vy":-0.02283, "omega":-0.00312, "ax":4.63824, "ay":0.08354, "alpha":0.01248, "fx":[84.15342,84.15594,84.15633,84.15381], "fy":[1.5871,1.44697,1.44453,1.58441]},
    {"t":5.64489, "x":3.37104, "y":5.51638, "heading":0.00035, "vx":-1.08637, "vy":-0.01957, "omega":-0.00263, "ax":4.64006, "ay":0.08357, "alpha":0.01194, "fx":[84.18639,84.1888,84.18911,84.18671], "fy":[1.58463,1.45054,1.44818,1.58204]},
    {"t":5.6839, "x":3.3322, "y":5.51568, "heading":0.00025, "vx":-0.9054, "vy":-0.01631, "omega":-0.00217, "ax":4.64135, "ay":0.0836, "alpha":0.01156, "fx":[84.20988,84.21221,84.21248,84.21015], "fy":[1.58288,1.45306,1.45076,1.58037]},
    {"t":5.7229, "x":3.30042, "y":5.51511, "heading":0.00017, "vx":-0.72438, "vy":-0.01305, "omega":-0.00171, "ax":4.64231, "ay":0.08361, "alpha":0.01127, "fx":[84.22746,84.22974,84.22997,84.2277], "fy":[1.58159,1.45494,1.45267,1.57913]},
    {"t":5.7619, "x":3.2757, "y":5.51466, "heading":0.0001, "vx":-0.54333, "vy":-0.00979, "omega":-0.00127, "ax":4.64306, "ay":0.08363, "alpha":0.01105, "fx":[84.24112,84.24336,84.24357,84.24134], "fy":[1.58061,1.45638,1.45415,1.57818]},
    {"t":5.8009, "x":3.25804, "y":5.51434, "heading":0.00005, "vx":-0.36224, "vy":-0.00652, "omega":-0.00084, "ax":4.64366, "ay":0.08364, "alpha":0.01088, "fx":[84.25204,84.25424,84.25443,84.25223], "fy":[1.57983,1.45752,1.45532,1.57744]},
    {"t":5.8399, "x":3.24744, "y":5.51415, "heading":0.00002, "vx":-0.18113, "vy":-0.00326, "omega":-0.00042, "ax":4.64416, "ay":0.08365, "alpha":0.01074, "fx":[84.26096,84.26314,84.26331,84.26114], "fy":[1.5792,1.45844,1.45626,1.57684]},
    {"t":5.8789, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.65021, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.8789, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.49067, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
