{
 "name":"LEFT_two_trenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.317491114139557, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4022293090820312, "y":7.252180576324463, "heading":0.11509769465619228, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9519230127334596, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.317491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4022293090820312 m", "val":3.4022293090820312}, "y":{"exp":"7.252180576324463 m", "val":7.252180576324463}, "heading":{"exp":"0.11509769465619228 rad", "val":0.11509769465619228}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.9519230127334596}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14787,4.00966],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.31749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6371, "ay":-0.26539, "alpha":-0.00115, "fx":[-84.13378,-84.13451,-84.13457,-84.13384], "fy":[-4.82194,-4.80906,-4.80829,-4.82117]},
    {"t":0.03958, "x":4.4351, "y":7.31728, "heading":0.0, "vx":-0.18355, "vy":-0.0105, "omega":-0.00005, "ax":-4.63583, "ay":-0.26531, "alpha":-0.00129, "fx":[-84.11064,-84.11147,-84.11154,-84.11071], "fy":[-4.82146,-4.80699,-4.80613,-4.8206]},
    {"t":0.07916, "x":4.4242, "y":7.31666, "heading":0.0, "vx":-0.36704, "vy":-0.02101, "omega":-0.0001, "ax":-4.63371, "ay":-0.26519, "alpha":-0.00153, "fx":[-84.07211,-84.07309,-84.07318,-84.0722], "fy":[-4.82067,-4.80355,-4.80252,-4.81964]},
    {"t":0.11875, "x":4.40604, "y":7.31562, "heading":-0.00001, "vx":-0.55045, "vy":-0.0315, "omega":-0.00016, "ax":-4.62948, "ay":-0.26495, "alpha":-0.002, "fx":[-83.99517,-83.99645,-83.99659,-83.99531], "fy":[-4.81907,-4.79667,-4.79533,-4.81773]},
    {"t":0.15833, "x":4.38063, "y":7.31417, "heading":-0.00001, "vx":-0.73369, "vy":-0.04199, "omega":-0.00024, "ax":-4.61685, "ay":-0.26423, "alpha":-0.00342, "fx":[-83.7654,-83.76757,-83.76792,-83.76575], "fy":[-4.81429,-4.77614,-4.77388,-4.81201]},
    {"t":0.19791, "x":4.34797, "y":7.3123, "heading":-0.00002, "vx":-0.91644, "vy":-0.05245, "omega":-0.00037, "ax":-2.06343, "ay":-0.11809, "alpha":-0.36122, "fx":[-36.59311,-36.63743,-38.28317,-38.23944], "fy":[-3.34772,-0.98375,-0.9627,-3.27643]},
    {"t":0.23749, "x":4.31008, "y":7.31013, "heading":-0.00004, "vx":-0.99811, "vy":-0.05712, "omega":-0.01467, "ax":-0.00004, "ay":0.0, "alpha":-0.43503, "fx":[1.22131,1.22139,-1.22272,-1.22281], "fy":[-1.16659,1.16643,1.16652,-1.1665]},
    {"t":0.27707, "x":4.27057, "y":7.30787, "heading":-0.00062, "vx":-0.99811, "vy":-0.05712, "omega":-0.03189, "ax":0.0, "ay":0.0, "alpha":-0.32813, "fx":[0.92122,0.9223,-0.92122,-0.9223], "fy":[-0.88043,0.87929,0.88043,-0.87929]},
    {"t":0.31665, "x":4.23106, "y":7.30561, "heading":-0.00188, "vx":-0.99811, "vy":-0.05712, "omega":-0.04488, "ax":0.0, "ay":0.0, "alpha":-0.22275, "fx":[0.6246,0.62685,-0.6246,-0.62685], "fy":[-0.59846,0.59611,0.59846,-0.59611]},
    {"t":0.35624, "x":4.19156, "y":7.30335, "heading":-0.00366, "vx":-0.99811, "vy":-0.05712, "omega":-0.05369, "ax":0.0, "ay":0.0, "alpha":-0.1184, "fx":[0.33143,0.33375,-0.33143,-0.33375], "fy":[-0.31869,0.31626,0.31869,-0.31626]},
    {"t":0.39582, "x":4.15205, "y":7.30108, "heading":-0.00578, "vx":-0.99811, "vy":-0.05712, "omega":-0.05838, "ax":0.0, "ay":0.0, "alpha":-0.01459, "fx":[0.04077,0.04122,-0.04077,-0.04122], "fy":[-0.03937,0.0389,0.03937,-0.0389]},
    {"t":0.4354, "x":4.11254, "y":7.29882, "heading":-0.00809, "vx":-0.99811, "vy":-0.05712, "omega":-0.05896, "ax":0.0, "ay":0.0, "alpha":0.08914, "fx":[-0.24846,-0.25233,0.24846,0.25233], "fy":[0.24104,-0.23699,-0.24104,0.23699]},
    {"t":0.47498, "x":4.07304, "y":7.29656, "heading":-0.01043, "vx":-0.99811, "vy":-0.05712, "omega":-0.05543, "ax":0.0, "ay":0.0, "alpha":0.19329, "fx":[-0.53754,-0.54835,0.53754,0.54835], "fy":[0.52392,-0.5126,-0.52392,0.5126]},
    {"t":0.51456, "x":4.03353, "y":7.2943, "heading":-0.01262, "vx":-0.99811, "vy":-0.05712, "omega":-0.04778, "ax":0.0, "ay":0.0, "alpha":0.29833, "fx":[-0.82789,-0.84808,0.82789,0.84808], "fy":[0.81047,-0.78932,-0.81047,0.78932]},
    {"t":0.55415, "x":3.99402, "y":7.29204, "heading":-0.01451, "vx":-0.99811, "vy":-0.05712, "omega":-0.03597, "ax":0.0, "ay":0.0, "alpha":0.40476, "fx":[-1.12114,-1.15264,1.12114,1.15264], "fy":[1.10171,-1.06871,-1.10171,1.06871]},
    {"t":0.59373, "x":3.95451, "y":7.28978, "heading":-0.01593, "vx":-0.99811, "vy":-0.05712, "omega":-0.01995, "ax":0.0, "ay":0.0, "alpha":0.51305, "fx":[-1.41912,-1.46296,1.41912,1.46296], "fy":[1.3985,-1.35257,-1.3985,1.35257]},
    {"t":0.63331, "x":3.91501, "y":7.28752, "heading":-0.01672, "vx":-0.99811, "vy":-0.05712, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.62371, "fx":[-1.72386,-1.7798,1.72386,1.7798], "fy":[1.7015,-1.6429,-1.7015,1.6429]},
    {"t":0.67289, "x":3.8755, "y":7.28526, "heading":-0.01671, "vx":-0.99811, "vy":-0.05712, "omega":0.02505, "ax":0.0, "ay":0.0, "alpha":0.73724, "fx":[-2.03767,-2.10373,2.03767,2.10373], "fy":[2.01118,-1.94198,-2.01118,1.94198]},
    {"t":0.71247, "x":3.83599, "y":7.283, "heading":-0.01572, "vx":-0.99811, "vy":-0.05712, "omega":0.05423, "ax":0.0, "ay":0.0, "alpha":0.85415, "fx":[-2.36311,-2.43511,2.36311,2.43511], "fy":[2.32777,-2.25235,-2.32777,2.25235]},
    {"t":0.75206, "x":3.79648, "y":7.28073, "heading":-0.01357, "vx":-0.99811, "vy":-0.05712, "omega":0.08804, "ax":0.0, "ay":0.0, "alpha":0.97497, "fx":[-2.70306,-2.77402,2.70306,2.77402], "fy":[2.65123,-2.57689,-2.65123,2.57689]},
    {"t":0.79164, "x":3.75698, "y":7.27847, "heading":-0.01009, "vx":-0.99811, "vy":-0.05712, "omega":0.12663, "ax":0.0, "ay":0.0, "alpha":1.10022, "fx":[-3.06072,-3.12024,3.06072,3.12024], "fy":[2.98118,-2.91883,-2.98118,2.91883]},
    {"t":0.83122, "x":3.71747, "y":7.27621, "heading":-0.00508, "vx":-0.99811, "vy":-0.05712, "omega":0.17018, "ax":0.0, "ay":0.0, "alpha":1.23045, "fx":[-3.43969,-3.47318,3.43969,3.47318], "fy":[3.31687,-3.28178,-3.31687,3.28178]},
    {"t":0.8708, "x":3.67796, "y":7.27395, "heading":0.00166, "vx":-0.99811, "vy":-0.05712, "omega":0.21888, "ax":0.0, "ay":0.0, "alpha":1.36623, "fx":[-3.84397,-3.8318,3.84397,3.83181], "fy":[3.65706,-3.66982,-3.65708,3.6698]},
    {"t":0.91038, "x":3.63846, "y":7.27169, "heading":0.01032, "vx":-0.99811, "vy":-0.05712, "omega":0.27296, "ax":0.0, "ay":-0.00001, "alpha":1.50813, "fx":[-4.278,-4.1945,4.27802,4.19452], "fy":[3.99979,-4.08762,-4.00014,4.08727]},
    {"t":0.94996, "x":3.59895, "y":7.26943, "heading":0.02113, "vx":-0.99811, "vy":-0.05712, "omega":0.33265, "ax":0.00001, "ay":-0.00018, "alpha":1.65672, "fx":[-4.74655,-4.55881,4.74689,4.55922], "fy":[4.3398,-4.54294,-4.34629,4.53645]},
    {"t":0.98955, "x":3.55944, "y":7.26717, "heading":0.0343, "vx":-0.99811, "vy":-0.05713, "omega":0.39823, "ax":0.00019, "ay":-0.0033, "alpha":1.81261, "fx":[-5.25247,-4.91832,5.25851,4.92603], "fy":[4.62295,-5.09207,-4.74289,4.97215]},
    {"t":1.02913, "x":3.51993, "y":7.2649, "heading":0.05006, "vx":-0.99811, "vy":-0.05726, "omega":0.46997, "ax":0.00357, "ay":-0.06089, "alpha":1.97576, "fx":[-5.75352,-5.2052,5.86472,5.35293], "fy":[3.90725,-6.6725,-6.11771,4.46356]},
    {"t":1.06871, "x":3.48043, "y":7.26259, "heading":0.06866, "vx":-0.99796, "vy":-0.05967, "omega":0.54818, "ax":0.08604, "ay":-1.06197, "alpha":1.94112, "fx":[-4.64357,-3.65978,7.44396,7.10394], "fy":[-14.77076,-24.56466,-23.78492,-13.9516]},
    {"t":1.10829, "x":3.441, "y":7.2594, "heading":0.09036, "vx":-0.99456, "vy":-0.10171, "omega":0.62501, "ax":0.7655, "ay":-4.07194, "alpha":0.28005, "fx":[12.62828,12.47952,15.10997,15.33805], "fy":[-73.9522,-74.27976,-73.81855,-73.46998]},
    {"t":1.14787, "x":3.40223, "y":7.25218, "heading":0.1151, "vx":-0.96426, "vy":-0.26288, "omega":0.6361, "ax":1.39386, "ay":-3.9482, "alpha":0.21626, "fx":[24.47184,24.13515,26.08759,26.46469], "fy":[-71.79002,-72.12378,-71.49139,-71.13423]},
    {"t":1.18365, "x":3.36863, "y":7.24025, "heading":0.13785, "vx":-0.9144, "vy":-0.40412, "omega":0.64383, "ax":0.65418, "ay":-1.37743, "alpha":1.51154, "fx":[6.95159,7.74052,16.52398,16.26099], "fy":[-22.20561,-29.55577,-27.78461,-20.42077]},
    {"t":1.21942, "x":3.33634, "y":7.22491, "heading":0.16088, "vx":-0.891, "vy":-0.45339, "omega":0.6979, "ax":0.05511, "ay":-0.10772, "alpha":1.74695, "fx":[-4.60852,-3.08418,6.58026,5.11198], "fy":[1.88061,-7.36646,-5.78541,3.45319]},
    {"t":1.25519, "x":3.3045, "y":7.20863, "heading":0.18585, "vx":-0.88902, "vy":-0.45725, "omega":0.7604, "ax":0.00393, "ay":-0.00765, "alpha":1.63941, "fx":[-5.26778,-3.64146,5.40877,3.78597], "fy":[3.33063,-5.31004,-3.6079,5.03241]},
    {"t":1.29096, "x":3.2727, "y":7.19226, "heading":0.21305, "vx":-0.88888, "vy":-0.45752, "omega":0.81904, "ax":0.00028, "ay":-0.00054, "alpha":1.53572, "fx":[-5.08216,-3.34065,5.09218,3.35089], "fy":[3.10281,-4.94681,-3.12248,4.92713]},
    {"t":1.32674, "x":3.2409, "y":7.1759, "heading":0.24235, "vx":-0.88887, "vy":-0.45754, "omega":0.87398, "ax":0.00002, "ay":-0.00004, "alpha":1.43781, "fx":[-4.84579,-2.99533,4.8465,2.99606], "fy":[2.77272,-4.71268,-2.77411,4.71128]},
    {"t":1.36251, "x":3.2091, "y":7.15953, "heading":0.27361, "vx":-0.88887, "vy":-0.45754, "omega":0.92541, "ax":0.0, "ay":0.0, "alpha":1.34535, "fx":[-4.6134,-2.66385,4.61345,2.6639], "fy":[2.45201,-4.4945,-2.45211,4.4944]},
    {"t":1.39828, "x":3.17731, "y":7.14316, "heading":0.30672, "vx":-0.88887, "vy":-0.45754, "omega":0.97354, "ax":0.0, "ay":0.0, "alpha":1.25804, "fx":[-4.38756,-2.35052,4.38756,2.35053], "fy":[2.14888,-4.28292,-2.14889,4.28292]},
    {"t":1.43405, "x":3.14551, "y":7.12679, "heading":0.34154, "vx":-0.88887, "vy":-0.45754, "omega":1.01854, "ax":0.0, "ay":0.0, "alpha":1.17557, "fx":[-4.16738,-2.05576,4.16738,2.05576], "fy":[1.86405,-4.07622,-1.86405,4.07622]},
    {"t":1.46983, "x":3.11371, "y":7.11043, "heading":0.37798, "vx":-0.88887, "vy":-0.45754, "omega":1.06059, "ax":0.0, "ay":0.0, "alpha":1.09766, "fx":[-3.95199,-1.77959,3.95199,1.77959], "fy":[1.59761,-3.87345,-1.5976,3.87345]},
    {"t":1.5056, "x":3.08192, "y":7.09406, "heading":0.41592, "vx":-0.88887, "vy":-0.45754, "omega":1.09986, "ax":0.0, "ay":0.0, "alpha":1.02402, "fx":[-3.74073,-1.52194,3.74073,1.52194], "fy":[1.34951,-3.67395,-1.3495,3.67396]},
    {"t":1.54137, "x":3.05012, "y":7.07769, "heading":0.45526, "vx":-0.88887, "vy":-0.45754, "omega":1.13649, "ax":0.0, "ay":0.0, "alpha":0.95438, "fx":[-3.53312,-1.28266,3.53312,1.28266], "fy":[1.11963,-3.47725,-1.11962,3.47726]},
    {"t":1.57714, "x":3.01832, "y":7.06133, "heading":0.49592, "vx":-0.88887, "vy":-0.45754, "omega":1.17063, "ax":0.0, "ay":0.0, "alpha":0.88849, "fx":[-3.32885,-1.06155,3.32885,1.06155], "fy":[0.90778,-3.28305,-0.90778,3.28305]},
    {"t":1.61291, "x":2.98652, "y":7.04496, "heading":0.53779, "vx":-0.88887, "vy":-0.45754, "omega":1.20242, "ax":0.0, "ay":0.0, "alpha":0.8261, "fx":[-3.12773,-0.85835,3.12773,0.85835], "fy":[0.71373,-3.09117,-0.71373,3.09117]},
    {"t":1.64869, "x":2.95473, "y":7.02859, "heading":0.58081, "vx":-0.88887, "vy":-0.45754, "omega":1.23197, "ax":0.0, "ay":0.0, "alpha":0.76699, "fx":[-2.92971,-0.67278,2.92971,0.67278], "fy":[0.53717,-2.90157,-0.53717,2.90157]},
    {"t":1.68446, "x":2.92293, "y":7.01222, "heading":0.62488, "vx":-0.88887, "vy":-0.45754, "omega":1.2594, "ax":0.0, "ay":0.0, "alpha":0.71091, "fx":[-2.73481,-0.5045,2.73481,0.5045], "fy":[0.37778,-2.71429,-0.37778,2.7143]},
    {"t":1.72023, "x":2.89113, "y":6.99586, "heading":0.66993, "vx":-0.88887, "vy":-0.45754, "omega":1.28484, "ax":0.0, "ay":0.0, "alpha":0.65766, "fx":[-2.54314,-0.35316,2.54314,0.35315], "fy":[0.23519,-2.52946,-0.23519,2.52946]},
    {"t":1.756, "x":2.85934, "y":6.97949, "heading":0.71589, "vx":-0.88887, "vy":-0.45754, "omega":1.30836, "ax":0.0, "ay":0.0, "alpha":0.60704, "fx":[-2.35487,-0.21836,2.35487,0.21835], "fy":[0.109,-2.34726,-0.109,2.34726]},
    {"t":1.79178, "x":2.82754, "y":6.96312, "heading":0.76269, "vx":-0.88887, "vy":-0.45754, "omega":1.33008, "ax":0.0, "ay":0.0, "alpha":0.55883, "fx":[-2.1702,-0.0997,2.17019,0.0997], "fy":[-0.00119,-2.1679,0.00119,2.16791]},
    {"t":1.82755, "x":2.79574, "y":6.94675, "heading":0.81027, "vx":-0.88887, "vy":-0.45754, "omega":1.35007, "ax":0.0, "ay":0.0, "alpha":0.51286, "fx":[-1.98937,0.00323,1.98937,-0.00324], "fy":[-0.09582,-1.99167,0.09582,1.99168]},
    {"t":1.86332, "x":2.76394, "y":6.93039, "heading":0.85857, "vx":-0.88887, "vy":-0.45754, "omega":1.36841, "ax":0.0, "ay":0.0, "alpha":0.46895, "fx":[-1.81267,0.09087,1.81267,-0.09087], "fy":[-0.17532,-1.81886,0.17533,1.81886]},
    {"t":1.89909, "x":2.73215, "y":6.91402, "heading":0.90752, "vx":-0.88887, "vy":-0.45754, "omega":1.38519, "ax":0.0, "ay":0.0, "alpha":0.42691, "fx":[-1.64039,0.16365,1.64039,-0.16365], "fy":[-0.24016,-1.64978,0.24017,1.64978]},
    {"t":1.93487, "x":2.70035, "y":6.89765, "heading":0.95707, "vx":-0.88887, "vy":-0.45754, "omega":1.40046, "ax":0.0, "ay":0.0, "alpha":0.38658, "fx":[-1.47282,0.222,1.47282,-0.222], "fy":[-0.29078,-1.48475,0.29078,1.48475]},
    {"t":1.97064, "x":2.66855, "y":6.88129, "heading":1.00717, "vx":-0.88887, "vy":-0.45754, "omega":1.41429, "ax":0.0, "ay":0.0, "alpha":0.3478, "fx":[-1.31031,0.26637,1.3103,-0.26637], "fy":[-0.32764,-1.32412,0.32764,1.32412]},
    {"t":2.00641, "x":2.63676, "y":6.86492, "heading":1.05776, "vx":-0.88887, "vy":-0.45754, "omega":1.42673, "ax":0.0, "ay":0.0, "alpha":0.31041, "fx":[-1.15316,0.2972,1.15316,-0.2972], "fy":[-0.35118,-1.16824,0.35118,1.16824]},
    {"t":2.04218, "x":2.60496, "y":6.84855, "heading":1.1088, "vx":-0.88887, "vy":-0.45754, "omega":1.43783, "ax":0.0, "ay":0.0, "alpha":0.27426, "fx":[-1.00173,0.31491,1.00173,-0.31491], "fy":[-0.36186,-1.01746,0.36186,1.01747]},
    {"t":2.07795, "x":2.57316, "y":6.83218, "heading":1.16023, "vx":-0.88887, "vy":-0.45754, "omega":1.44765, "ax":0.0, "ay":0.0, "alpha":0.23921, "fx":[-0.85632,0.31992,0.85632,-0.31992], "fy":[-0.36012,-0.87214,0.36012,0.87214]},
    {"t":2.11373, "x":2.54137, "y":6.81582, "heading":1.21202, "vx":-0.88887, "vy":-0.45754, "omega":1.4562, "ax":0.0, "ay":0.0, "alpha":0.20512, "fx":[-0.7173,0.31267,0.7173,-0.31267], "fy":[-0.34638,-0.73263,0.34639,0.73263]},
    {"t":2.1495, "x":2.50957, "y":6.79945, "heading":1.26411, "vx":-0.88887, "vy":-0.45754, "omega":1.46354, "ax":0.0, "ay":0.0, "alpha":0.17184, "fx":[-0.585,0.29354,0.585,-0.29354], "fy":[-0.32108,-0.5993,0.32108,0.5993]},
    {"t":2.18527, "x":2.47777, "y":6.78308, "heading":1.31647, "vx":-0.88887, "vy":-0.45754, "omega":1.46969, "ax":0.0, "ay":0.0, "alpha":0.13924, "fx":[-0.45976,0.26294,0.45976,-0.26294], "fy":[-0.28462,-0.4725,0.28462,0.4725]},
    {"t":2.22104, "x":2.44597, "y":6.76672, "heading":1.36904, "vx":-0.88887, "vy":-0.45754, "omega":1.47467, "ax":0.0, "ay":0.0, "alpha":0.10719, "fx":[-0.34193,0.22125,0.34193,-0.22125], "fy":[-0.23741,-0.3526,0.2374,0.3526]},
    {"t":2.25682, "x":2.41418, "y":6.75035, "heading":1.42179, "vx":-0.88887, "vy":-0.45754, "omega":1.4785, "ax":0.0, "ay":0.0, "alpha":0.07556, "fx":[-0.23187,0.16885,0.23187,-0.16885], "fy":[-0.17982,-0.23998,0.17982,0.23998]},
    {"t":2.29259, "x":2.38238, "y":6.73398, "heading":1.47468, "vx":-0.88887, "vy":-0.45754, "omega":1.48121, "ax":0.0, "ay":0.0, "alpha":0.04422, "fx":[-0.12994,0.1061,0.12994,-0.1061], "fy":[-0.11226,-0.13502,0.11226,0.13502]},
    {"t":2.32836, "x":2.35058, "y":6.71761, "heading":1.52767, "vx":-0.88887, "vy":-0.45754, "omega":1.48279, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[-0.03651,0.03335,0.03651,-0.03335], "fy":[-0.03509,-0.0381,0.03508,0.0381]},
    {"t":2.36413, "x":2.31879, "y":6.70125, "heading":1.58071, "vx":-0.88887, "vy":-0.45754, "omega":1.48325, "ax":0.0, "ay":0.0, "alpha":-0.0181, "fx":[0.04803,-0.04904,-0.04803,0.04904], "fy":[0.05133,0.05037,-0.05133,-0.05037]},
    {"t":2.39991, "x":2.28699, "y":6.68488, "heading":1.63377, "vx":-0.88887, "vy":-0.45754, "omega":1.48261, "ax":0.0, "ay":0.0, "alpha":-0.04933, "fx":[0.12329,-0.14073,-0.12329,0.14074], "fy":[0.14662,0.12997,-0.14663,-0.12998]},
    {"t":2.43568, "x":2.25519, "y":6.66851, "heading":1.68681, "vx":-0.88887, "vy":-0.45754, "omega":1.48084, "ax":0.0, "ay":0.0, "alpha":-0.08077, "fx":[0.18886,-0.24139,-0.18886,0.24139], "fy":[0.25044,0.2003,-0.25044,-0.2003]},
    {"t":2.47145, "x":2.22339, "y":6.65214, "heading":1.73978, "vx":-0.88887, "vy":-0.45754, "omega":1.47795, "ax":0.0, "ay":0.0, "alpha":-0.11255, "fx":[0.24433,-0.35067,-0.24432,0.35067], "fy":[0.36242,0.26091,-0.36242,-0.26091]},
    {"t":2.50722, "x":2.1916, "y":6.63578, "heading":1.79265, "vx":-0.88887, "vy":-0.45754, "omega":1.47393, "ax":0.0, "ay":0.0, "alpha":-0.1448, "fx":[0.28925,-0.46824,-0.28924,0.46825], "fy":[0.48221,0.31135,-0.48222,-0.31135]},
    {"t":2.54299, "x":2.1598, "y":6.61941, "heading":1.84538, "vx":-0.88887, "vy":-0.45754, "omega":1.46875, "ax":0.0, "ay":0.0, "alpha":-0.17764, "fx":[0.32318,-0.59378,-0.32318,0.59378], "fy":[0.60946,0.35116,-0.60946,-0.35116]},
    {"t":2.57877, "x":2.128, "y":6.60304, "heading":1.89792, "vx":-0.88887, "vy":-0.45754, "omega":1.46239, "ax":0.0, "ay":0.0, "alpha":-0.21121, "fx":[0.34566,-0.72693,-0.34566,0.72694], "fy":[0.74381,0.37986,-0.74381,-0.37987]},
    {"t":2.61454, "x":2.09621, "y":6.58668, "heading":1.95023, "vx":-0.88887, "vy":-0.45754, "omega":1.45484, "ax":0.0, "ay":0.0, "alpha":-0.24563, "fx":[0.35622,-0.86737,-0.35622,0.86737], "fy":[0.88489,0.39697,-0.88489,-0.39698]},
    {"t":2.65031, "x":2.06441, "y":6.57031, "heading":2.00227, "vx":-0.88887, "vy":-0.45754, "omega":1.44605, "ax":0.0, "ay":0.0, "alpha":-0.28106, "fx":[0.35438,-1.01474,-0.35437,1.01475], "fy":[1.03233,0.40198,-1.03234,-0.40198]},
    {"t":2.68608, "x":2.03261, "y":6.55394, "heading":2.054, "vx":-0.88887, "vy":-0.45754, "omega":1.436, "ax":0.0, "ay":0.0, "alpha":-0.31762, "fx":[0.33962,-1.1687,-0.33961,1.1687], "fy":[1.18577,0.39437,-1.18577,-0.39437]},
    {"t":2.72186, "x":2.00082, "y":6.53757, "heading":2.10537, "vx":-0.88887, "vy":-0.45754, "omega":1.42463, "ax":0.0, "ay":0.0, "alpha":-0.35546, "fx":[0.31144,-1.32887,-0.31143,1.32887], "fy":[1.3448,0.37361,-1.3448,-0.37362]},
    {"t":2.75763, "x":1.96902, "y":6.52121, "heading":2.15633, "vx":-0.88887, "vy":-0.45754, "omega":1.41192, "ax":0.0, "ay":0.0, "alpha":-0.39473, "fx":[0.26932,-1.4949,-0.26932,1.4949], "fy":[1.50905,0.33918,-1.50905,-0.33918]},
    {"t":2.7934, "x":1.93722, "y":6.50484, "heading":2.20684, "vx":-0.88887, "vy":-0.45754, "omega":1.3978, "ax":0.0, "ay":0.0, "alpha":-0.43558, "fx":[0.21275,-1.66641,-0.21274,1.66641], "fy":[1.67811,0.29052,-1.67812,-0.29053]},
    {"t":2.82917, "x":1.90542, "y":6.48847, "heading":2.25684, "vx":-0.88887, "vy":-0.45754, "omega":1.38222, "ax":0.0, "ay":0.0, "alpha":-0.47818, "fx":[0.14118,-1.84303,-0.14118,1.84304], "fy":[1.8516,0.2271,-1.8516,-0.2271]},
    {"t":2.86495, "x":1.87363, "y":6.4721, "heading":2.30629, "vx":-0.88887, "vy":-0.45754, "omega":1.36511, "ax":0.0, "ay":0.0, "alpha":-0.52269, "fx":[0.0541,-2.02439,-0.0541,2.02439], "fy":[2.0291,0.14837,-2.0291,-0.14837]},
    {"t":2.90072, "x":1.84183, "y":6.45574, "heading":2.35512, "vx":-0.88887, "vy":-0.45754, "omega":1.34641, "ax":0.0, "ay":0.0, "alpha":-0.56928, "fx":[-0.04902,-2.21011,0.04903,2.21011], "fy":[2.21022,0.05377,-2.21022,-0.05377]},
    {"t":2.93649, "x":1.81003, "y":6.43937, "heading":2.40329, "vx":-0.88887, "vy":-0.45754, "omega":1.32605, "ax":0.0, "ay":0.0, "alpha":-0.61814, "fx":[-0.16872,-2.39983,0.16872,2.39983], "fy":[2.39457,-0.05722,-2.39458,0.05722]},
    {"t":2.97226, "x":1.77824, "y":6.423, "heading":2.45072, "vx":-0.88887, "vy":-0.45754, "omega":1.30394, "ax":0.0, "ay":0.0, "alpha":-0.66945, "fx":[-0.30549,-2.59318,0.30549,2.59318], "fy":[2.58177,-0.18514,-2.58178,0.18514]},
    {"t":3.00804, "x":1.74644, "y":6.40664, "heading":2.49737, "vx":-0.88887, "vy":-0.45754, "omega":1.27999, "ax":0.0, "ay":0.0, "alpha":-0.72342, "fx":[-0.45984,-2.78985,0.45984,2.78985], "fy":[2.77147,-0.33051,-2.77147,0.33051]},
    {"t":3.04381, "x":1.71464, "y":6.39027, "heading":2.54315, "vx":-0.88887, "vy":-0.45754, "omega":1.25411, "ax":0.0, "ay":0.0, "alpha":-0.78024, "fx":[-0.63226,-2.98952,0.63226,2.98952], "fy":[2.96333,-0.49383,-2.96333,0.49383]},
    {"t":3.07958, "x":1.68284, "y":6.3739, "heading":2.58802, "vx":-0.88887, "vy":-0.45754, "omega":1.2262, "ax":0.0, "ay":0.0, "alpha":-0.84014, "fx":[-0.82322,-3.19193,0.82322,3.19193], "fy":[3.15708,-0.67557,-3.15708,0.67557]},
    {"t":3.11535, "x":1.65105, "y":6.35753, "heading":2.63188, "vx":-0.88887, "vy":-0.45754, "omega":1.19614, "ax":0.0, "ay":0.0, "alpha":-0.90334, "fx":[-1.03314,-3.39689,1.03314,3.39689], "fy":[3.35249,-0.87618,-3.35249,0.87618]},
    {"t":3.15112, "x":1.61925, "y":6.34117, "heading":2.67467, "vx":-0.88887, "vy":-0.45754, "omega":1.16383, "ax":0.0, "ay":0.0, "alpha":-0.97008, "fx":[-1.26246,-3.60427,1.26246,3.60426], "fy":[3.54942,-1.09609,-3.54941,1.09609]},
    {"t":3.1869, "x":1.58745, "y":6.3248, "heading":2.7163, "vx":-0.88887, "vy":-0.45754, "omega":1.12913, "ax":0.0, "ay":0.0, "alpha":-1.0406, "fx":[-1.51153,-3.814,1.51153,3.814], "fy":[3.74779,-1.33568,-3.74779,1.33568]},
    {"t":3.22267, "x":1.55566, "y":6.30843, "heading":2.75669, "vx":-0.88887, "vy":-0.45754, "omega":1.0919, "ax":0.0, "ay":0.0, "alpha":-1.11517, "fx":[-1.78071,-4.02618,1.78071,4.02618], "fy":[3.94767,-1.59527,-3.94766,1.59527]},
    {"t":3.25844, "x":1.52386, "y":6.29206, "heading":2.79575, "vx":-0.88887, "vy":-0.45754, "omega":1.05201, "ax":0.0, "ay":0.0, "alpha":-1.19406, "fx":[-2.07028,-4.24099,2.07028,4.24099], "fy":[4.14923,-1.87515,-4.14923,1.87516]},
    {"t":3.29421, "x":1.49206, "y":6.2757, "heading":2.83339, "vx":-0.88887, "vy":-0.45754, "omega":1.0093, "ax":0.0, "ay":0.0, "alpha":-1.27754, "fx":[-2.38048,-4.4588,2.38048,4.4588], "fy":[4.35284,-2.17555,-4.35284,2.17556]},
    {"t":3.32999, "x":1.46027, "y":6.25933, "heading":2.86949, "vx":-0.88887, "vy":-0.45754, "omega":0.9636, "ax":0.0, "ay":0.0, "alpha":-1.36591, "fx":[-2.71148,-4.68017,2.71148,4.68016], "fy":[4.55905,-2.49661,-4.55905,2.49662]},
    {"t":3.36576, "x":1.42847, "y":6.24296, "heading":2.90396, "vx":-0.88887, "vy":-0.45754, "omega":0.91473, "ax":0.0, "ay":0.0, "alpha":-1.45948, "fx":[-3.0634,-4.90588,3.0634,4.90588], "fy":[4.76863,-2.83841,-4.76863,2.83841]},
    {"t":3.40153, "x":1.39667, "y":6.2266, "heading":2.93668, "vx":-0.88887, "vy":-0.45754, "omega":0.86253, "ax":0.0, "ay":0.0, "alpha":-1.55858, "fx":[-3.43624,-5.13699,3.43624,5.13699], "fy":[4.98264,-3.2009,-4.98264,3.2009]},
    {"t":3.4373, "x":1.36487, "y":6.21023, "heading":2.96754, "vx":-0.88887, "vy":-0.45754, "omega":0.80677, "ax":0.0, "ay":0.0, "alpha":-1.66352, "fx":[-3.82992,-5.37486,3.82992,5.37486], "fy":[5.20245,-3.58393,-5.20244,3.58394]},
    {"t":3.47308, "x":1.33308, "y":6.19386, "heading":2.9964, "vx":-0.88887, "vy":-0.45754, "omega":0.74726, "ax":0.0, "ay":0.0, "alpha":-1.77465, "fx":[-4.24423,-5.62121,4.24422,5.62121], "fy":[5.42978,-3.98722,-5.42978,3.98723]},
    {"t":3.50885, "x":1.30128, "y":6.17749, "heading":3.02313, "vx":-0.88887, "vy":-0.45754, "omega":0.68378, "ax":0.0, "ay":0.0, "alpha":-1.89232, "fx":[-4.67879,-5.87817,4.67879,5.87817], "fy":[5.66679,-4.4103,-5.66679,4.4103]},
    {"t":3.54462, "x":1.26948, "y":6.16113, "heading":3.04759, "vx":-0.88887, "vy":-0.45754, "omega":0.61609, "ax":0.0, "ay":0.0, "alpha":-2.0169, "fx":[-5.13305,-6.14832,5.13305,6.14831], "fy":[5.91609,-4.85248,-5.91609,4.85248]},
    {"t":3.58039, "x":1.23769, "y":6.14476, "heading":3.06963, "vx":-0.88887, "vy":-0.45754, "omega":0.54394, "ax":0.0, "ay":0.0, "alpha":-2.14876, "fx":[-5.60621,-6.43477,5.60621,6.43476], "fy":[6.18083,-5.31282,-6.18083,5.31282]},
    {"t":3.61616, "x":1.20589, "y":6.12839, "heading":3.08909, "vx":-0.88887, "vy":-0.45754, "omega":0.46707, "ax":0.0, "ay":0.0, "alpha":-2.28829, "fx":[-6.09716,-6.7412,6.09716,6.7412], "fy":[6.46476,-5.79005,-6.46476,5.79005]},
    {"t":3.65194, "x":1.17409, "y":6.11202, "heading":3.1058, "vx":-0.88887, "vy":-0.45754, "omega":0.38522, "ax":0.0, "ay":0.0, "alpha":-2.43585, "fx":[-6.60443,-7.07196,6.60443,7.07196], "fy":[6.77226,-6.28247,-6.77226,6.28247]},
    {"t":3.68771, "x":1.14229, "y":6.09566, "heading":3.11958, "vx":-0.88887, "vy":-0.45754, "omega":0.29808, "ax":0.0, "ay":0.0, "alpha":-2.59186, "fx":[-7.12604,-7.43205,7.12605,7.43206], "fy":[7.10847,-6.7879,-7.10848,6.78789]},
    {"t":3.72348, "x":1.1105, "y":6.07929, "heading":3.13024, "vx":-0.88887, "vy":-0.45754, "omega":0.20536, "ax":0.00001, "ay":0.0, "alpha":-2.7567, "fx":[-7.65933,-7.82719,7.65952,7.82738], "fy":[7.47925,-7.30353,-7.47938,7.30339]},
    {"t":3.75925, "x":1.0787, "y":6.06292, "heading":3.13758, "vx":-0.88887, "vy":-0.45754, "omega":0.10675, "ax":0.11346, "ay":0.05841, "alpha":-2.92636, "fx":[-6.11191,-6.20455,10.26809,10.28305], "fy":[8.98516,-6.78995,-6.7911,8.83531]},
    {"t":3.79503, "x":1.04698, "y":6.04659, "heading":3.1414, "vx":-0.88481, "vy":-0.45545, "omega":0.00207, "ax":4.1047, "ay":2.11286, "alpha":-0.02219, "fx":[74.39788,74.49619,74.5507,74.45285], "fy":[38.48264,38.29025,38.18757,38.37973]},
    {"t":3.8308, "x":1.01795, "y":6.03165, "heading":3.14148, "vx":-0.73798, "vy":-0.37987, "omega":0.00127, "ax":4.11987, "ay":2.12067, "alpha":-0.01143, "fx":[74.7102,74.76118,74.78904,74.73819], "fy":[38.55311,38.45372,38.40039,38.49972]},
    {"t":3.86657, "x":0.99419, "y":6.01942, "heading":3.14152, "vx":-0.5906, "vy":-0.30401, "omega":0.00086, "ax":4.12475, "ay":2.12318, "alpha":-0.00798, "fx":[74.81062,74.84628,74.86569,74.83008], "fy":[38.5757,38.50624,38.46892,38.53834]},
    {"t":3.90234, "x":0.9757, "y":6.0099, "heading":3.14155, "vx":-0.44305, "vy":-0.22806, "omega":0.00058, "ax":4.12715, "ay":2.12442, "alpha":-0.00628, "fx":[74.86014,74.88824,74.90349,74.87542], "fy":[38.58682,38.53214,38.50273,38.55739]},
    {"t":3.93812, "x":0.96249, "y":6.0031, "heading":3.14157, "vx":-0.29541, "vy":-0.15206, "omega":0.00035, "ax":4.12859, "ay":2.12515, "alpha":-0.00527, "fx":[74.88963,74.91322,74.926,74.90244], "fy":[38.59345,38.54756,38.52287,38.56874]},
    {"t":3.97389, "x":0.95457, "y":5.99902, "heading":3.14159, "vx":-0.14772, "vy":-0.07604, "omega":0.00016, "ax":4.12954, "ay":2.12564, "alpha":-0.0046, "fx":[74.9092,74.92979,74.94094,74.92037], "fy":[38.59784,38.5578,38.53624,38.57628]},
    {"t":4.00966, "x":0.95192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":1.14787, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
