{
 "name":"LeftSweepFast_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1969258785247803, "y":5.899150848388672, "heading":-0.7853984616619369, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255941390991, "y":5.449279518127441, "heading":-2.3561947884568335, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683293342590332, "y":5.487351627349853, "heading":-2.3561947884568335, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873653888702393, "y":4.592657299041748, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.349555492401123, "y":3.7360350799560544, "heading":0.5104885354906853, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.882564544677734, "y":4.38326093673706, "heading":1.6080592627742254, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.844492435455322, "y":5.5634958457946775, "heading":0.6976707047674308, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721365451812744, "y":5.625423736572266, "heading":-0.8831252281481201, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255702972412, "y":5.630243463516235, "heading":-0.7022568883207796, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1969258785247803, "y":5.899150848388672, "heading":-0.7853984616619369, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"5.899150848388672 m", "val":5.899150848388672}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255941390991 m", "val":3.551255941390991}, "y":{"exp":"7.97 m - 2.5207204818725586 m", "val":5.449279518127441}, "heading":{"exp":"-2.3561947884568335 rad", "val":-2.3561947884568335}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683293342590332 m", "val":5.683293342590332}, "y":{"exp":"7.97 m - 2.4826483726501465 m", "val":5.487351627349853}, "heading":{"exp":"-2.3561947884568335 rad", "val":-2.3561947884568335}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873653888702393 m", "val":5.873653888702393}, "y":{"exp":"7.97 m - 3.377342700958252 m", "val":4.592657299041748}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.349555492401123 m", "val":6.349555492401123}, "y":{"exp":"7.97 m - 4.233964920043945 m", "val":3.7360350799560544}, "heading":{"exp":"0.5104885354906853 rad", "val":0.5104885354906853}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.882564544677734 m", "val":6.882564544677734}, "y":{"exp":"7.97 m - 3.5867390632629395 m", "val":4.38326093673706}, "heading":{"exp":"1.6080592627742254 rad", "val":1.6080592627742254}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.844492435455322 m", "val":6.844492435455322}, "y":{"exp":"7.97 m - 2.4065041542053223 m", "val":5.5634958457946775}, "heading":{"exp":"0.6976707047674308 rad", "val":0.6976707047674308}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721365451812744 m", "val":5.721365451812744}, "y":{"exp":"7.97 m - 2.3445762634277343 m", "val":5.625423736572266}, "heading":{"exp":"-0.8831252281481201 rad", "val":-0.8831252281481201}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255702972412 m", "val":3.551255702972412}, "y":{"exp":"7.97 m - 2.3397565364837645 m", "val":5.630243463516235}, "heading":{"exp":"-0.7022568883207796 rad", "val":-0.7022568883207796}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"5.899150848388672 m", "val":5.899150848388672}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83946,1.83512,2.26192,2.8932,3.41427,4.02405,4.61145,5.69914,6.51901],
  "samples":[
    {"t":0.0, "x":2.19693, "y":5.89915, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92981, "ay":-2.07866, "alpha":-4.4353, "fx":[60.65667,79.09656,83.9759,61.47614], "fy":[-58.45461,-29.01483,-5.95627,-57.43256]},
    {"t":0.02269, "x":2.19794, "y":5.89862, "heading":-0.7854, "vx":0.08916, "vy":-0.04716, "omega":-0.10063, "ax":3.93481, "ay":-2.06498, "alpha":-4.45357, "fx":[60.74574,79.17613,84.0019,61.64414], "fy":[-58.35567,-28.78571,-5.48566,-57.23875]},
    {"t":0.04538, "x":2.20097, "y":5.89701, "heading":-0.78768, "vx":0.17843, "vy":-0.09401, "omega":-0.20167, "ax":3.94035, "ay":-2.05046, "alpha":-4.46924, "fx":[60.81238,79.24194,84.02709,61.8883], "fy":[-58.27925,-28.59195,-4.98041,-56.95974]},
    {"t":0.06806, "x":2.20604, "y":5.89435, "heading":-0.79226, "vx":0.26783, "vy":-0.14053, "omega":-0.30307, "ax":3.94649, "ay":-2.03495, "alpha":-4.48211, "fx":[60.85736,79.29451,84.05087,62.21264], "fy":[-58.22468,-28.43287,-4.43976,-56.5887]},
    {"t":0.09075, "x":2.21313, "y":5.89064, "heading":-0.79913, "vx":0.35737, "vy":-0.1867, "omega":-0.40476, "ax":3.95331, "ay":-2.01831, "alpha":-4.49196, "fx":[60.88165,79.33433,84.07255,62.62201], "fy":[-58.19095,-28.30764,-3.86336,-56.11677]},
    {"t":0.11344, "x":2.22225, "y":5.88589, "heading":-0.80832, "vx":0.44706, "vy":-0.23249, "omega":-0.50667, "ax":3.96091, "ay":-2.00036, "alpha":-4.49854, "fx":[60.88656,79.36193,84.09136,63.12219], "fy":[-58.17666,-28.21514,-3.25129,-55.5327]},
    {"t":0.13613, "x":2.23342, "y":5.8801, "heading":-0.81981, "vx":0.53693, "vy":-0.27788, "omega":-0.60874, "ax":3.96939, "ay":-1.98086, "alpha":-4.50162, "fx":[60.87369,79.37789,84.10648,63.71984], "fy":[-58.18003,-28.15398,-2.60388,-54.8224]},
    {"t":0.15882, "x":2.24662, "y":5.87328, "heading":-0.83362, "vx":0.62698, "vy":-0.32282, "omega":-0.71087, "ax":3.9789, "ay":-1.95951, "alpha":-4.50098, "fx":[60.84506,79.38286,84.11705,64.42248], "fy":[-58.19882,-28.12237,-1.92161,-53.96832]},
    {"t":0.1815, "x":2.26187, "y":5.86545, "heading":-0.84975, "vx":0.71726, "vy":-0.36728, "omega":-0.81299, "ax":3.98956, "ay":-1.93596, "alpha":-4.49652, "fx":[60.80314,79.37761,84.12214,65.23828], "fy":[-58.23023,-28.11804,-1.20491,-52.9489]},
    {"t":0.20419, "x":2.27917, "y":5.85662, "heading":-0.8682, "vx":0.80777, "vy":-0.4112, "omega":-0.915, "ax":4.00154, "ay":-1.90976, "alpha":-4.48831, "fx":[60.75096,79.36309,84.12082,66.17588], "fy":[-58.27085,-28.13814,-0.45395,-51.73745]},
    {"t":0.22688, "x":2.29852, "y":5.8468, "heading":-0.88896, "vx":0.89856, "vy":-0.45453, "omega":-1.01683, "ax":4.01502, "ay":-1.88033, "alpha":-4.47665, "fx":[60.69225,79.34044,84.11209,67.24424], "fy":[-58.31653,-28.17908,0.3317,-50.30077]},
    {"t":0.24957, "x":2.31994, "y":5.83601, "heading":-0.91203, "vx":0.98965, "vy":-0.49719, "omega":-1.1184, "ax":4.03017, "ay":-1.84697, "alpha":-4.46233, "fx":[60.63152,79.31111,84.09485,68.45136], "fy":[-58.36224,-28.23631,1.15342,-48.59832]},
    {"t":0.27226, "x":2.34344, "y":5.82425, "heading":-0.9374, "vx":1.08109, "vy":-0.53909, "omega":-1.21964, "ax":4.04718, "ay":-1.80878, "alpha":-4.44669, "fx":[60.57432,79.27696,84.06786,69.80372], "fy":[-58.40184,-28.30415,2.014,-46.57964]},
    {"t":0.29494, "x":2.369, "y":5.81155, "heading":-0.96507, "vx":1.17291, "vy":-0.58013, "omega":-1.32053, "ax":4.06617, "ay":-1.76463, "alpha":-4.43202, "fx":[60.52749,79.24032,84.02959,71.30422], "fy":[-58.4278,-28.37542,2.91824,-44.18239]},
    {"t":0.31763, "x":2.39666, "y":5.79794, "heading":-0.99503, "vx":1.26517, "vy":-0.62017, "omega":-1.42108, "ax":4.08723, "ay":-1.71314, "alpha":-4.42188, "fx":[60.49954,79.20423,83.97809,72.94787], "fy":[-58.43074,-28.44108,3.87362,-41.33222]},
    {"t":0.34032, "x":2.42642, "y":5.78343, "heading":-1.02727, "vx":1.3579, "vy":-0.65903, "omega":-1.52141, "ax":4.11032, "ay":-1.65252, "alpha":-4.42147, "fx":[60.50114,79.17252,83.91072,74.72093], "fy":[-58.39886,-28.48966,4.89122,-37.93404]},
    {"t":0.36301, "x":2.45828, "y":5.76805, "heading":-1.06179, "vx":1.45115, "vy":-0.69653, "omega":-1.62172, "ax":4.13519, "ay":-1.5806, "alpha":-4.43836, "fx":[60.54637,79.15017,83.82377,76.59043], "fy":[-58.31642,-28.50646,5.98678,-33.87553]},
    {"t":0.3857, "x":2.49227, "y":5.75184, "heading":-1.09858, "vx":1.54497, "vy":-0.73239, "omega":-1.72242, "ax":4.16126, "ay":-1.49475, "alpha":-4.4831, "fx":[60.65355,79.14359,83.71187,78.49385], "fy":[-58.1626,-28.47239,7.18219,-29.02823]},
    {"t":0.40838, "x":2.5284, "y":5.73484, "heading":-1.13766, "vx":1.63938, "vy":-0.7663, "omega":-1.82413, "ax":4.1875, "ay":-1.3917, "alpha":-4.56961, "fx":[60.84958,79.16114,83.56715,80.32901], "fy":[-57.90623,-28.36222,8.50748,-23.24144]},
    {"t":0.43107, "x":2.56667, "y":5.71709, "heading":-1.17905, "vx":1.73439, "vy":-0.79787, "omega":-1.92781, "ax":4.21214, "ay":-1.26782, "alpha":-4.71528, "fx":[61.17352,79.2138,83.3778,81.92968], "fy":[-57.50066,-28.14171,10.00323,-16.37245]},
    {"t":0.45376, "x":2.6071, "y":5.69867, "heading":-1.22279, "vx":1.82995, "vy":-0.82664, "omega":-2.03479, "ax":4.23265, "ay":-1.11878, "alpha":-4.9396, "fx":[61.68691,79.3164,83.12579,83.05464], "fy":[-56.86956,-27.76237,11.72453,-8.28807]},
    {"t":0.47645, "x":2.64971, "y":5.67962, "heading":-1.26895, "vx":1.92598, "vy":-0.85202, "omega":-2.14686, "ax":4.24575, "ay":-0.94001, "alpha":-5.25928, "fx":[62.49153,79.48923,82.78306,83.37055], "fy":[-55.87987,-27.15274,13.74635,1.06519]},
    {"t":0.49914, "x":2.6945, "y":5.66005, "heading":-1.31766, "vx":2.02231, "vy":-0.87335, "omega":-2.26618, "ax":4.24792, "ay":-0.72556, "alpha":-5.67965, "fx":[63.76259,79.76127,82.30459,82.46377], "fy":[-54.28311,-26.19992,16.17282,11.65249]},
    {"t":0.52182, "x":2.74147, "y":5.64005, "heading":-1.36907, "vx":2.11869, "vy":-0.88981, "omega":-2.39504, "ax":4.23656, "ay":-0.46738, "alpha":-6.17485, "fx":[65.79878,80.17404,81.61572,79.8787], "fy":[-51.59102,-24.71483,19.15088,23.23509]},
    {"t":0.54451, "x":2.79063, "y":5.61974, "heading":-1.42341, "vx":2.21481, "vy":-0.90041, "omega":-2.53513, "ax":4.21104, "ay":-0.15087, "alpha":-6.66152, "fx":[69.03907,80.78297,80.58703,75.20651], "fy":[-46.83989,-22.36469,22.89412,35.3613]},
    {"t":0.5672, "x":2.84197, "y":5.59927, "heading":-1.48093, "vx":2.31035, "vy":-0.90384, "omega":-2.68627, "ax":4.17198, "ay":0.25678, "alpha":-6.95553, "fx":[73.96189,81.64797,78.98259,68.18775], "fy":[-37.97167,-18.50499,27.71961,47.39246]},
    {"t":0.58989, "x":2.89546, "y":5.57883, "heading":-1.54188, "vx":2.405, "vy":-0.89801, "omega":-2.84408, "ax":4.10493, "ay":0.82898, "alpha":-6.74145, "fx":[80.01875,82.72505,76.354,58.81656], "fy":[-20.62284,-11.86736,34.08641,58.56681]},
    {"t":0.61258, "x":2.95108, "y":5.55867, "heading":-1.6064, "vx":2.49813, "vy":-0.8792, "omega":-2.99703, "ax":3.89934, "ay":1.69256, "alpha":-5.79353, "fx":[80.462,83.35257,71.83827,47.34108], "fy":[12.09901,-0.00937,42.57442,68.17286]},
    {"t":0.63526, "x":3.00876, "y":5.53916, "heading":-1.6744, "vx":2.5866, "vy":-0.8408, "omega":-3.12847, "ax":3.24285, "ay":2.79674, "alpha":-4.96599, "fx":[56.88875,80.28267,63.85787,34.31982], "fy":[52.64841,21.12125,53.60314,75.60013]},
    {"t":0.65795, "x":3.06828, "y":5.5208, "heading":-1.74538, "vx":2.66018, "vy":-0.77735, "omega":-3.24114, "ax":2.20705, "ay":3.81019, "alpha":-3.94582, "fx":[25.5327,64.19976,50.04792,20.39577], "fy":[77.54972,51.93388,66.50476,80.53504]},
    {"t":0.68064, "x":3.1292, "y":5.50415, "heading":-1.81891, "vx":2.71025, "vy":-0.6909, "omega":-3.33066, "ax":0.94225, "ay":4.40431, "alpha":-2.47811, "fx":[1.9367,31.20583,28.99045,6.25092], "fy":[82.4818,76.3267,77.91914,82.91425]},
    {"t":0.70333, "x":3.19093, "y":5.48961, "heading":-1.89448, "vx":2.73163, "vy":-0.59098, "omega":-3.38689, "ax":-0.21567, "ay":4.55886, "alpha":-1.16821, "fx":[-12.32055,0.14365,3.95807,-7.4337], "fy":[82.06502,82.83087,83.06054,82.90175]},
    {"t":0.72602, "x":3.25285, "y":5.47737, "heading":-1.97132, "vx":2.72673, "vy":-0.48755, "omega":-3.41339, "ax":-1.0924, "ay":4.45731, "alpha":-0.19155, "fx":[-21.2036,-19.56708,-18.44806,-20.06192], "fy":[80.52162,80.87857,81.21308,80.87504]},
    {"t":0.7487, "x":3.31444, "y":5.46746, "heading":-2.04876, "vx":2.70195, "vy":-0.38642, "omega":-3.41774, "ax":-1.70876, "ay":4.26687, "alpha":0.53912, "fx":[-27.09625,-30.87628,-34.79909,-31.24131], "fy":[78.92416,77.54884,75.84511,77.34923]},
    {"t":0.77139, "x":3.3753, "y":5.45979, "heading":-2.12631, "vx":2.66318, "vy":-0.28961, "omega":-3.40551, "ax":-2.13523, "ay":4.0689, "alpha":1.08987, "fx":[-31.28987,-37.32858,-45.61287,-40.73226], "fy":[77.48979,74.84683,70.05787,72.90531]},
    {"t":0.79408, "x":3.43517, "y":5.45426, "heading":-2.20357, "vx":2.61474, "vy":-0.1973, "omega":-3.38078, "ax":-2.43487, "ay":3.89137, "alpha":1.51988, "fx":[-34.50589,-41.10354,-52.54246,-48.55807], "fy":[76.20962,72.97525,65.1788,68.05131]},
    {"t":0.81677, "x":3.49387, "y":5.45079, "heading":-2.28027, "vx":2.5595, "vy":-0.10901, "omega":-3.3463, "ax":-2.65023, "ay":3.74029, "alpha":1.86734, "fx":[-37.17117,-43.3416,-56.99298,-54.83444], "fy":[75.02053,71.7658,61.45458,63.20966]},
    {"t":0.83946, "x":3.55126, "y":5.44928, "heading":-2.35619, "vx":2.49937, "vy":-0.02415, "omega":-3.30393, "ax":-0.11931, "ay":4.57401, "alpha":2.17071, "fx":[14.66068,-1.40641,-18.75546,-3.15739], "fy":[82.58466,83.93654,81.75224,83.68434]},
    {"t":0.87502, "x":3.64006, "y":5.45131, "heading":-2.47368, "vx":2.49512, "vy":0.1385, "omega":-3.22674, "ax":-0.39634, "ay":4.52863, "alpha":2.67846, "fx":[13.66185,-3.47184,-25.77066,-13.1836], "fy":[82.62017,83.79367,79.72798,82.5223]},
    {"t":0.91058, "x":3.72853, "y":5.4591, "heading":-2.58842, "vx":2.48103, "vy":0.29953, "omega":-3.1315, "ax":-0.67865, "ay":4.4403, "alpha":3.48003, "fx":[13.94428,-4.728,-32.62616,-25.84266], "fy":[82.367,83.61965,77.0571,79.21005]},
    {"t":0.94613, "x":3.81633, "y":5.47256, "heading":-2.69978, "vx":2.4569, "vy":0.45743, "omega":-3.00775, "ax":-0.93483, "ay":4.28193, "alpha":4.80745, "fx":[16.946,-4.49624,-38.8946,-41.40059], "fy":[81.46442,83.4756,73.92951,71.89074]},
    {"t":0.98169, "x":3.9031, "y":5.49153, "heading":-2.80673, "vx":2.42366, "vy":0.60969, "omega":-2.8368, "ax":-1.12813, "ay":3.98746, "alpha":7.04559, "fx":[24.84385,-2.36302,-44.692,-59.66232], "fy":[78.78035,83.33802,70.35259,56.91835]},
    {"t":1.01725, "x":3.98857, "y":5.51573, "heading":-2.9076, "vx":2.38354, "vy":0.75148, "omega":-2.58626, "ax":-1.17081, "ay":3.41159, "alpha":10.55211, "fx":[40.47541,1.33213,-50.91689,-75.86228], "fy":[69.31716,83.02466,65.66765,29.58605]},
    {"t":1.05281, "x":4.07259, "y":5.54461, "heading":-2.99957, "vx":2.34191, "vy":0.8728, "omega":-2.21104, "ax":-0.88118, "ay":2.24696, "alpha":14.7441, "fx":[51.9633,11.69241,-55.29983,-72.307], "fy":[26.44624,81.72369,61.51198,-6.60917]},
    {"t":1.08837, "x":4.15531, "y":5.57707, "heading":-3.07819, "vx":2.31057, "vy":0.9527, "omega":-1.68674, "ax":-0.43818, "ay":1.03821, "alpha":18.38563, "fx":[60.9879,28.61496,-60.84745,-60.5561], "fy":[-16.16721,76.71708,55.10032,-40.30227]},
    {"t":1.12393, "x":4.23719, "y":5.6116, "heading":-3.13817, "vx":2.29499, "vy":0.98961, "omega":-1.03296, "ax":0.11281, "ay":-0.26341, "alpha":19.96046, "fx":[64.1809,52.17342,-64.22639,-43.94045], "fy":[-49.11588,57.39627,39.84837,-67.24539]},
    {"t":1.15949, "x":4.31887, "y":5.64663, "heading":3.10828, "vx":2.299, "vy":0.98025, "omega":-0.32318, "ax":0.66071, "ay":-1.60173, "alpha":16.39328, "fx":[54.00143,68.85149,-49.45304,-25.44908], "fy":[-61.93203,19.01479,4.46383,-77.79155]},
    {"t":1.19505, "x":4.40104, "y":5.68047, "heading":3.09679, "vx":2.3225, "vy":0.92329, "omega":0.25975, "ax":1.06954, "ay":-2.87272, "alpha":11.96309, "fx":[46.4583,77.67546,-34.07926,-12.43304], "fy":[-68.49567,-21.95764,-36.53553,-81.49791]},
    {"t":1.23061, "x":4.4843, "y":5.71149, "heading":3.10603, "vx":2.36053, "vy":0.82114, "omega":0.68515, "ax":1.21629, "ay":-3.86264, "alpha":7.2416, "fx":[41.88591,66.70768,-17.97469,-2.34659], "fy":[-71.82372,-48.53215,-77.07558,-82.8987]},
    {"t":1.26617, "x":4.56901, "y":5.73824, "heading":3.13039, "vx":2.40378, "vy":0.68379, "omega":0.94266, "ax":1.06376, "ay":-4.23673, "alpha":4.78861, "fx":[33.88246,50.70349,-7.24162,-0.14214], "fy":[-76.20548,-65.64889,-82.3121,-83.3133]},
    {"t":1.30173, "x":4.65516, "y":5.75988, "heading":-3.11928, "vx":2.44161, "vy":0.53313, "omega":1.11294, "ax":0.79628, "ay":-4.42673, "alpha":3.29122, "fx":[26.88604,35.27379,-4.91055,0.54071], "fy":[-79.15085,-75.4765,-83.08358,-83.55777]},
    {"t":1.33729, "x":4.74249, "y":5.77604, "heading":-3.0797, "vx":2.46992, "vy":0.37572, "omega":1.22998, "ax":-0.32268, "ay":-4.55255, "alpha":2.24421, "fx":[6.4338,4.97866,-21.10018,-13.73095], "fy":[-83.48874,-83.40917,-80.88424,-82.61798]},
    {"t":1.37285, "x":4.83011, "y":5.78652, "heading":-3.03596, "vx":2.45845, "vy":0.21383, "omega":1.30978, "ax":-1.49068, "ay":-4.35068, "alpha":1.52754, "fx":[-17.1168,-22.92812,-37.67127,-30.4694], "fy":[-82.10641,-80.57933,-74.88887,-78.17513]},
    {"t":1.40841, "x":4.91659, "y":5.79137, "heading":-2.98939, "vx":2.40544, "vy":0.05913, "omega":1.3641, "ax":-2.14781, "ay":-4.08618, "alpha":1.09918, "fx":[-31.61745,-37.71277,-46.33875,-40.2078], "fy":[-77.7967,-74.97834,-70.02239,-73.75583]},
    {"t":1.44397, "x":5.00077, "y":5.79089, "heading":-2.94088, "vx":2.32907, "vy":-0.08618, "omega":1.40318, "ax":-2.53322, "ay":-3.87017, "alpha":0.83592, "fx":[-40.48334,-45.88053,-51.30313,-46.18093], "fy":[-73.65749,-70.39156,-66.57662,-70.25097]},
    {"t":1.47953, "x":5.08199, "y":5.78538, "heading":-2.89098, "vx":2.23899, "vy":-0.2238, "omega":1.43291, "ax":-2.77738, "ay":-3.70574, "alpha":0.66253, "fx":[-46.20403,-50.81978,-54.42823,-50.11588], "fy":[-70.27288,-66.99203,-64.11965,-67.55879]},
    {"t":1.51509, "x":5.15985, "y":5.77508, "heading":-2.84003, "vx":2.14022, "vy":-0.35557, "omega":1.45647, "ax":-2.94316, "ay":-3.58012, "alpha":0.5412, "fx":[-50.11823,-54.05806,-56.54958,-52.87358], "fy":[-67.58462,-64.46488,-62.30953,-65.46739]},
    {"t":1.55064, "x":5.23409, "y":5.76017, "heading":-2.78824, "vx":2.03557, "vy":-0.48288, "omega":1.47571, "ax":-3.06212, "ay":-3.48221, "alpha":0.45211, "fx":[-52.93494,-56.31934,-58.07453,-54.90422], "fy":[-65.43914,-62.54251,-60.93071,-63.80859]},
    {"t":1.5862, "x":5.30454, "y":5.7408, "heading":-2.73577, "vx":1.92668, "vy":-0.6067, "omega":1.49179, "ax":-3.15126, "ay":-3.40422, "alpha":0.38421, "fx":[-55.04633,-57.97631,-59.21994,-56.45925], "fy":[-63.70314,-61.04365,-59.84938,-62.4646]},
    {"t":1.62176, "x":5.37106, "y":5.71707, "heading":-2.68272, "vx":1.81462, "vy":-0.72775, "omega":1.50545, "ax":-3.22035, "ay":-3.34084, "alpha":0.33091, "fx":[-56.68173,-59.23631,-60.11027,-57.68798], "fy":[-62.27687,-59.84895,-58.98028,-61.35434]},
    {"t":1.65732, "x":5.43355, "y":5.68908, "heading":-2.62919, "vx":1.70011, "vy":-0.84655, "omega":1.51722, "ax":-3.27539, "ay":-3.2884, "alpha":0.28806, "fx":[-57.98237,-60.22268,-60.82159,-58.68396], "fy":[-61.08806,-58.8786,-58.26715,-60.42133]},
    {"t":1.69288, "x":5.49193, "y":5.6569, "heading":-2.57523, "vx":1.58364, "vy":-0.96349, "omega":1.52746, "ax":-3.32021, "ay":-3.24437, "alpha":0.25294, "fx":[-59.03935,-61.01297,-61.40282,-59.50844], "fy":[-60.08428,-58.07783,-57.67159,-59.62548]},
    {"t":1.72844, "x":5.54615, "y":5.62059, "heading":-2.52092, "vx":1.46557, "vy":-1.07885, "omega":1.53646, "ax":-3.35739, "ay":-3.20689, "alpha":0.22369, "fx":[-59.91375,-61.65822,-61.8868,-60.20308], "fy":[-59.22706,-57.40803,-57.16659,-58.93775]},
    {"t":1.764, "x":5.59614, "y":5.5802, "heading":-2.46628, "vx":1.34619, "vy":-1.19289, "omega":1.54441, "ax":-3.38871, "ay":-3.17463, "alpha":0.19898, "fx":[-60.64792,-62.19334,-62.29632,-60.79712], "fy":[-58.48773,-56.84131,-56.73262,-58.33667]},
    {"t":1.79956, "x":5.64187, "y":5.53577, "heading":-2.41136, "vx":1.22569, "vy":-1.30578, "omega":1.55148, "ax":-3.41543, "ay":-3.14659, "alpha":0.17785, "fx":[-61.27208,-62.64297,-62.64771,-61.31162], "fy":[-57.84459,-56.35705,-56.35528,-57.80609]},
    {"t":1.83512, "x":5.68329, "y":5.48735, "heading":-2.35619, "vx":1.10424, "vy":-1.41767, "omega":1.55781, "ax":-3.4187, "ay":-3.13228, "alpha":0.20339, "fx":[-61.27946,-62.84086,-62.75397,-61.23678], "fy":[-57.64376,-55.93786,-56.04458,-57.69812]},
    {"t":1.85036, "x":5.69973, "y":5.46538, "heading":-2.33245, "vx":1.05212, "vy":-1.46541, "omega":1.56091, "ax":-3.41229, "ay":-3.13822, "alpha":0.23581, "fx":[-61.06222,-62.87652,-62.73226,-60.97555], "fy":[-57.85819,-55.88193,-56.05505,-57.96046]},
    {"t":1.86561, "x":5.71537, "y":5.44268, "heading":-2.30866, "vx":1.00011, "vy":-1.51325, "omega":1.5645, "ax":-3.40527, "ay":-3.14468, "alpha":0.27122, "fx":[-60.82835,-62.91909,-62.70334,-60.68629], "fy":[-58.08693,-55.81667,-56.07244,-58.24847]},
    {"t":1.88085, "x":5.73022, "y":5.41924, "heading":-2.28481, "vx":0.9482, "vy":-1.56118, "omega":1.56864, "ax":-3.39754, "ay":-3.15173, "alpha":0.31008, "fx":[-60.57526,-62.96935,-62.66606,-60.365], "fy":[-58.33207,-55.74095,-56.09785,-58.5653]},
    {"t":1.89609, "x":5.74428, "y":5.39508, "heading":-2.2609, "vx":0.89642, "vy":-1.60923, "omega":1.57336, "ax":-3.38897, "ay":-3.15946, "alpha":0.3529, "fx":[-60.29977,-63.02818,-62.61906,-60.00686], "fy":[-58.59613,-55.65346,-56.1326,-58.9147]},
    {"t":1.91133, "x":5.75755, "y":5.37018, "heading":-2.23691, "vx":0.84476, "vy":-1.65739, "omega":1.57874, "ax":-3.37943, "ay":-3.16796, "alpha":0.40033, "fx":[-59.99792,-63.09665,-62.56066,-59.60596], "fy":[-58.88225,-55.55259,-56.17831,-59.30112]},
    {"t":1.92658, "x":5.77003, "y":5.34455, "heading":-2.21285, "vx":0.79324, "vy":-1.70567, "omega":1.58485, "ax":-3.36873, "ay":-3.17738, "alpha":0.45314, "fx":[-59.66466,-63.17598,-62.48886,-59.15502], "fy":[-59.19439,-55.43646,-56.23689,-59.72993]},
    {"t":1.94182, "x":5.78173, "y":5.31818, "heading":-2.18869, "vx":0.7419, "vy":-1.75411, "omega":1.59175, "ax":-3.35664, "ay":-3.18787, "alpha":0.5123, "fx":[-59.29338,-63.26763,-62.4012,-58.64499], "fy":[-59.53765,-55.30281,-56.31067,-60.20756]},
    {"t":1.95706, "x":5.79265, "y":5.29108, "heading":-2.16443, "vx":0.69073, "vy":-1.8027, "omega":1.59956, "ax":-3.34288, "ay":-3.19961, "alpha":0.57902, "fx":[-58.87589,-63.37354,-62.29465,-58.06453], "fy":[-59.9182,-55.14863,-56.4025,-60.74182]},
    {"t":1.97231, "x":5.80279, "y":5.26323, "heading":-2.14005, "vx":0.63977, "vy":-1.85147, "omega":1.60839, "ax":-3.32705, "ay":-3.21288, "alpha":0.65486, "fx":[-58.40024,-63.49575,-62.16524,-57.39878], "fy":[-60.3451,-54.97057,-56.51609,-61.34264]},
    {"t":1.98755, "x":5.81216, "y":5.23463, "heading":-2.11553, "vx":0.58906, "vy":-1.90045, "omega":1.61837, "ax":-3.30867, "ay":-3.22799, "alpha":0.74179, "fx":[-57.85135,-63.63714,-62.00817,-56.62904], "fy":[-60.82926,-54.764,-56.65583,-62.02176]},
    {"t":2.00279, "x":5.82075, "y":5.20529, "heading":-2.09086, "vx":0.53863, "vy":-1.94965, "omega":1.62968, "ax":-3.28703, "ay":-3.24536, "alpha":0.84249, "fx":[-57.20682,-63.80129,-61.81718,-55.73032], "fy":[-61.3868,-54.52297,-56.8274,-62.79422]},
    {"t":2.01804, "x":5.82858, "y":5.17519, "heading":-2.06602, "vx":0.48852, "vy":-1.99912, "omega":1.64252, "ax":-3.26122, "ay":-3.26553, "alpha":0.96046, "fx":[-56.43775,-63.99298,-61.58366,-54.66818], "fy":[-62.03707,-54.23953,-57.03856,-63.67974]},
    {"t":2.03328, "x":5.83565, "y":5.14434, "heading":-2.04098, "vx":0.43881, "vy":-2.0489, "omega":1.65716, "ax":-3.22993, "ay":-3.2892, "alpha":1.10065, "fx":[-55.49818,-64.21937,-61.29671,-53.3972], "fy":[-62.81056,-53.90186,-57.29882,-64.70182]},
    {"t":2.04852, "x":5.84196, "y":5.11273, "heading":-2.01572, "vx":0.38958, "vy":-2.09903, "omega":1.67394, "ax":-3.19121, "ay":-3.31738, "alpha":1.26997, "fx":[-54.3209,-64.48852,-60.9409,-51.8512], "fy":[-63.74866,-53.49554,-57.62144,-65.8924]},
    {"t":2.06376, "x":5.84753, "y":5.08035, "heading":-1.99021, "vx":0.34093, "vy":-2.1496, "omega":1.6933, "ax":-3.14223, "ay":-3.35134, "alpha":1.47861, "fx":[-52.79386,-64.81524,-60.49541,-49.94178], "fy":[-64.91681,-52.99546,-58.02372,-67.28697]},
    {"t":2.07901, "x":5.85236, "y":5.04719, "heading":-1.9644, "vx":0.29304, "vy":-2.20068, "omega":1.71583, "ax":-3.07858, "ay":-3.39279, "alpha":1.7421, "fx":[-50.74951,-65.21949,-59.93071,-47.52732], "fy":[-66.3982,-52.36586,-58.52926,-68.93763]},
    {"t":2.09425, "x":5.85647, "y":5.01325, "heading":-1.93824, "vx":0.24611, "vy":-2.2524, "omega":1.74239, "ax":-2.99347, "ay":-3.4437, "alpha":2.08402, "fx":[-47.90636,-65.73428,-59.20058,-44.40922], "fy":[-68.3097,-51.54664,-59.17411,-70.89528]},
    {"t":2.10949, "x":5.85987, "y":4.97852, "heading":-1.91168, "vx":0.20048, "vy":-2.30489, "omega":1.77416, "ax":-2.87489, "ay":-3.50654, "alpha":2.54666, "fx":[-43.72652,-66.41566,-58.23752,-40.26479], "fy":[-70.82981,-50.43211,-60.00714,-73.21761]},
    {"t":2.12474, "x":5.86259, "y":4.94298, "heading":-1.88464, "vx":0.15666, "vy":-2.35834, "omega":1.81297, "ax":-2.70201, "ay":-3.58234, "alpha":3.20487, "fx":[-37.19808,-67.35826,-56.93319,-34.6084], "fy":[-74.139,-48.82919,-61.10135,-75.91763]},
    {"t":2.13998, "x":5.86467, "y":4.90661, "heading":-1.857, "vx":0.11547, "vy":-2.41295, "omega":1.86183, "ax":-2.4339, "ay":-3.66524, "alpha":4.21778, "fx":[-26.10361,-68.74071,-55.11035,-26.68483], "fy":[-78.22711,-46.33438,-62.56321,-78.87933]},
    {"t":2.15522, "x":5.86615, "y":4.86941, "heading":-1.82862, "vx":0.07837, "vy":-2.46882, "omega":1.92612, "ax":-1.97774, "ay":-3.65137, "alpha":6.15986, "fx":[-4.84303,-70.89945,-52.44009,-15.35162], "fy":[-76.79921,-42.00452,-64.56763,-81.62634]},
    {"t":2.17047, "x":5.86711, "y":4.83135, "heading":-1.79926, "vx":0.04823, "vy":-2.52448, "omega":2.02001, "ax":-1.21509, "ay":-3.17496, "alpha":9.68645, "fx":[25.18485,-65.92695,-48.27919,0.83615], "fy":[-50.99791,-29.25949,-67.38122,-82.78329]},
    {"t":2.18571, "x":5.8677, "y":4.7925, "heading":-1.76847, "vx":0.0297, "vy":-2.57287, "omega":2.16766, "ax":-0.0529, "ay":-2.43632, "alpha":13.16466, "fx":[55.01059,-40.28429,-41.31158,22.74583], "fy":[-22.38598,-3.78983,-71.33342,-79.30612]},
    {"t":2.20095, "x":5.86815, "y":4.753, "heading":-1.73543, "vx":0.0289, "vy":-2.61001, "omega":2.36833, "ax":1.19025, "ay":-1.57532, "alpha":15.64124, "fx":[79.73124,-13.23271,-27.70314,47.58654], "fy":[5.91883,22.33451,-75.37474,-67.20678]},
    {"t":2.21619, "x":5.86873, "y":4.71303, "heading":-1.69933, "vx":0.04704, "vy":-2.63402, "omega":2.60675, "ax":2.2094, "ay":-0.45095, "alpha":14.27143, "fx":[78.76489,13.51596,0.33567,67.73046], "fy":[24.3888,48.11051,-58.18564,-47.04153]},
    {"t":2.23144, "x":5.8697, "y":4.67283, "heading":-1.6596, "vx":0.08072, "vy":-2.6409, "omega":2.82429, "ax":3.06862, "ay":0.57923, "alpha":11.61618, "fx":[75.58031,37.82301,30.67136,78.62967], "fy":[34.14726,69.92421,-36.25847,-25.77525]},
    {"t":2.24668, "x":5.87129, "y":4.63264, "heading":-1.61655, "vx":0.12749, "vy":-2.63207, "omega":3.00136, "ax":3.61169, "ay":1.18587, "alpha":8.27895, "fx":[73.00003,45.77914,60.74816,82.59014], "fy":[39.97909,68.67798,-14.03126,-8.56133]},
    {"t":2.26192, "x":5.87365, "y":4.59266, "heading":-1.5708, "vx":0.18255, "vy":-2.61399, "omega":3.12755, "ax":3.88246, "ay":1.86246, "alpha":5.34337, "fx":[69.81949,47.97625,81.00223,82.97045], "fy":[45.76985,67.8227,13.98497,7.59006]},
    {"t":2.27996, "x":5.87758, "y":4.54581, "heading":-1.51439, "vx":0.25257, "vy":-2.5804, "omega":3.22393, "ax":3.62253, "ay":2.51155, "alpha":4.24905, "fx":[64.44564,43.90914,74.35607,80.1935], "fy":[53.10578,70.66509,35.85537,22.6488]},
    {"t":2.298, "x":5.88272, "y":4.49968, "heading":-1.45624, "vx":0.31791, "vy":-2.5351, "omega":3.30057, "ax":3.31052, "ay":3.014, "alpha":3.3918, "fx":[58.87445,40.58558,65.76784,75.03275], "fy":[59.26479,72.74676,50.38472,36.34386]},
    {"t":2.31603, "x":5.889, "y":4.45445, "heading":-1.39671, "vx":0.37762, "vy":-2.48074, "omega":3.36174, "ax":2.99605, "ay":3.39121, "alpha":2.67722, "fx":[53.4036,37.8835,57.80864,68.34227], "fy":[64.28339,74.29525,59.68526,47.85271]},
    {"t":2.33407, "x":5.89629, "y":4.41025, "heading":-1.33607, "vx":0.43166, "vy":-2.41957, "omega":3.41003, "ax":2.70131, "ay":3.67213, "alpha":2.06401, "fx":[48.25057,35.69345,51.06476,61.03792], "fy":[68.28094,75.46362,65.78646,56.97309]},
    {"t":2.35211, "x":5.90452, "y":4.36721, "heading":-1.27457, "vx":0.48038, "vy":-2.35334, "omega":3.44726, "ax":2.43501, "ay":3.88106, "alpha":1.5366, "fx":[43.54883,33.91591,45.45414,53.8015], "fy":[71.41451,76.35925,69.95559,63.93747]},
    {"t":2.37014, "x":5.91358, "y":4.3254, "heading":-1.21239, "vx":0.5243, "vy":-2.28334, "omega":3.47497, "ax":2.19908, "ay":4.03697, "alpha":1.08525, "fx":[39.36242,32.46337,40.7391,47.03261], "fy":[73.84505,77.05854,72.93447,69.14409]},
    {"t":2.38818, "x":5.92339, "y":4.28487, "heading":-1.14972, "vx":0.56396, "vy":-2.21052, "omega":3.49455, "ax":1.99198, "ay":4.15419, "alpha":0.69938, "fx":[35.70584,31.26189,36.70416,40.89538], "fy":[75.71832,77.61607,75.14878,73.00639]},
    {"t":2.40622, "x":5.93389, "y":4.24567, "heading":-1.08669, "vx":0.59989, "vy":-2.1356, "omega":3.50716, "ax":1.81093, "ay":4.2431, "alpha":0.36921, "fx":[32.56382,30.24966,33.18757,35.42687], "fy":[77.15644,78.07148,76.84838,75.86598]},
    {"t":2.42425, "x":5.945, "y":4.20785, "heading":-1.02343, "vx":0.63255, "vy":-2.05907, "omega":3.51382, "ax":1.65254, "ay":4.31129, "alpha":0.08501, "fx":[29.90317,29.37673,30.06714,30.5857], "fy":[78.25804,78.45346,78.18835,77.99081]},
    {"t":2.44229, "x":5.95668, "y":4.17141, "heading":-0.96005, "vx":0.66236, "vy":-1.98131, "omega":3.51535, "ax":1.5136, "ay":4.36414, "alpha":-0.16093, "fx":[27.68118,28.60252,27.25141,26.31438], "fy":[79.1008,78.78317,79.2684,79.5741]},
    {"t":2.46033, "x":5.96887, "y":4.13638, "heading":-0.89665, "vx":0.68966, "vy":-1.90259, "omega":3.51245, "ax":1.39124, "ay":4.40554, "alpha":-0.37554, "fx":[25.85319,27.89515,24.67852,22.54238], "fy":[79.74424,79.07603,80.15248,80.75866]},
    {"t":2.47836, "x":5.98154, "y":4.10278, "heading":-0.8333, "vx":0.71475, "vy":-1.82313, "omega":3.50568, "ax":1.28292, "ay":4.43832, "alpha":-0.56448, "fx":[24.37508,27.22983,22.2969,19.20584], "fy":[80.23369,79.34326,80.8861,81.6468]},
    {"t":2.4964, "x":5.99464, "y":4.07062, "heading":-0.77006, "vx":0.73789, "vy":-1.74308, "omega":3.4955, "ax":1.18658, "ay":4.46448, "alpha":-0.73208, "fx":[23.20438,26.58679,20.0726,16.25225], "fy":[80.60362,79.59322,81.49971,82.31209]},
    {"t":2.51443, "x":6.00814, "y":4.03991, "heading":-0.70702, "vx":0.75929, "vy":-1.66256, "omega":3.48229, "ax":1.10049, "ay":4.48553, "alpha":-0.88201, "fx":[22.30096,25.95127,17.98013,13.63524], "fy":[80.88026,79.8318,82.01535,82.80905]},
    {"t":2.53247, "x":6.02202, "y":4.01065, "heading":-0.64421, "vx":0.77914, "vy":-1.58165, "omega":3.46638, "ax":1.02315, "ay":4.50259, "alpha":-1.01727, "fx":[21.62769,25.31238,15.99896,11.31556], "fy":[81.08357,80.06305,82.44961,83.17826]},
    {"t":2.55051, "x":6.03624, "y":3.98286, "heading":-0.58169, "vx":0.7976, "vy":-1.50044, "omega":3.44804, "ax":0.95335, "ay":4.51649, "alpha":-1.14018, "fx":[21.15041,24.662,14.11484,9.26186], "fy":[81.22887,80.28972,82.81479,83.45007]},
    {"t":2.56854, "x":6.05078, "y":3.95653, "heading":-0.5195, "vx":0.81479, "vy":-1.41898, "omega":3.42747, "ax":0.89007, "ay":4.52788, "alpha":-1.25255, "fx":[20.8378,23.9946,12.3161,7.448], "fy":[81.32806,80.51347,83.12057,83.64768]},
    {"t":2.58658, "x":6.06562, "y":3.93167, "heading":-0.45768, "vx":0.83085, "vy":-1.33731, "omega":3.40488, "ax":0.83243, "ay":4.53724, "alpha":-1.3558, "fx":[20.66119,23.30652,10.59408,5.85186], "fy":[81.3906,80.73518,83.37461,83.78899]},
    {"t":2.60462, "x":6.08074, "y":3.90829, "heading":-0.39627, "vx":0.84586, "vy":-1.25548, "omega":3.38043, "ax":0.77972, "ay":4.54497, "alpha":-1.45092, "fx":[20.59461,22.59547,8.94251,4.45537], "fy":[81.4241,80.95517,83.5831,83.88791]},
    {"t":2.62265, "x":6.09612, "y":3.88639, "heading":-0.3353, "vx":0.85992, "vy":-1.1735, "omega":3.35426, "ax":0.73132, "ay":4.55137, "alpha":-1.53861, "fx":[20.61462,21.86037,7.35654,3.2435], "fy":[81.43488,81.17331,83.75121,83.95532]},
    {"t":2.64069, "x":6.11175, "y":3.86596, "heading":-0.2748, "vx":0.87311, "vy":-1.09141, "omega":3.3265, "ax":0.6867, "ay":4.55669, "alpha":-1.61932, "fx":[20.70025,21.10113,5.83222,2.20351], "fy":[81.42827,81.38913,83.88339,83.9998]},
    {"t":2.65873, "x":6.12761, "y":3.84702, "heading":-0.2148, "vx":0.8855, "vy":-1.00922, "omega":3.2973, "ax":0.64543, "ay":4.56112, "alpha":-1.69335, "fx":[20.83287,20.31829,4.36674,1.32434], "fy":[81.40887,81.60197,83.98349,84.02808]},
    {"t":2.67676, "x":6.14369, "y":3.82955, "heading":-0.15533, "vx":0.89714, "vy":-0.92696, "omega":3.26676, "ax":0.60714, "ay":4.56484, "alpha":-1.76087, "fx":[20.99615,19.51294,2.95795,0.5962], "fy":[81.38069,81.81104,84.05491,84.0454]},
    {"t":2.6948, "x":6.15997, "y":3.81358, "heading":-0.09641, "vx":0.90809, "vy":-0.84462, "omega":3.235, "ax":0.57151, "ay":4.56797, "alpha":-1.82202, "fx":[21.17602,18.68653,1.60417,0.01033], "fy":[81.34724,82.01548,84.10073,84.05583]},
    {"t":2.71284, "x":6.17644, "y":3.79909, "heading":-0.03806, "vx":0.9184, "vy":-0.76223, "omega":3.20213, "ax":0.53826, "ay":4.57063, "alpha":-1.87692, "fx":[21.36042,17.84083,0.30414,-0.44113], "fy":[81.31159,82.21439,84.12376,84.06238]},
    {"t":2.73087, "x":6.19309, "y":3.78608, "heading":0.0197, "vx":0.92811, "vy":-0.6798, "omega":3.16828, "ax":0.50718, "ay":4.5729, "alpha":-1.9257, "fx":[21.53922,16.97777,-0.94313,-0.76555], "fy":[81.2764,82.40691,84.12659,84.06723]},
    {"t":2.74891, "x":6.20991, "y":3.77457, "heading":0.07684, "vx":0.93726, "vy":-0.59732, "omega":3.13355, "ax":0.47806, "ay":4.57486, "alpha":-1.96859, "fx":[21.70407,16.09942,-2.13841,-0.96991], "fy":[81.24398,82.5922,84.11162,84.07186]},
    {"t":2.76695, "x":6.2269, "y":3.76454, "heading":0.13336, "vx":0.94588, "vy":-0.5148, "omega":3.09804, "ax":0.45075, "ay":4.57658, "alpha":-2.00586, "fx":[21.84827,15.20787,-3.28227,-1.06097], "fy":[81.21623,82.76952,84.08111,84.0771]},
    {"t":2.78498, "x":6.24403, "y":3.75599, "heading":0.18924, "vx":0.95401, "vy":-0.43226, "omega":3.06186, "ax":0.42509, "ay":4.57808, "alpha":-2.03789, "fx":[21.96654,14.30524,-4.3752,-1.0454], "fy":[81.19471,82.93817,84.03717,84.08332]},
    {"t":2.80302, "x":6.26131, "y":3.74894, "heading":0.24446, "vx":0.96168, "vy":-0.34968, "omega":3.02511, "ax":0.40098, "ay":4.57942, "alpha":-2.06512, "fx":[22.0549,13.39362,-5.41758,-0.92983], "fy":[81.18063,83.09757,83.9818,84.09041]},
    {"t":2.82106, "x":6.27872, "y":3.74338, "heading":0.29903, "vx":0.96891, "vy":-0.26709, "omega":2.98786, "ax":0.3783, "ay":4.58061, "alpha":-2.0881, "fx":[22.1105,12.47507,-6.40975,-0.72092], "fy":[81.17491,83.24722,83.91688,84.09796]},
    {"t":2.83909, "x":6.29625, "y":3.73931, "heading":0.35292, "vx":0.97573, "vy":-0.18447, "omega":2.9502, "ax":0.35695, "ay":4.58168, "alpha":-2.1074, "fx":[22.1314,11.55155,-7.35199,-0.42543], "fy":[81.17814,83.38671,83.84418,84.10528]},
    {"t":2.85713, "x":6.31391, "y":3.73673, "heading":0.40613, "vx":0.98217, "vy":-0.10183, "omega":2.91219, "ax":0.33685, "ay":4.58263, "alpha":-2.12365, "fx":[22.11648,10.62496,-8.24456,-0.05022], "fy":[81.19069,83.51571,83.76538,84.11147]},
    {"t":2.87516, "x":6.33168, "y":3.73564, "heading":0.45865, "vx":0.98825, "vy":-0.01918, "omega":2.87388, "ax":0.31791, "ay":4.58347, "alpha":-2.13751, "fx":[22.06528,9.69712,-9.08773,0.39771], "fy":[81.21266,83.63402,83.68205,84.11555]},
    {"t":2.8932, "x":6.34956, "y":3.73604, "heading":0.51049, "vx":0.99398, "vy":0.06349, "omega":2.83533, "ax":0.30405, "ay":4.58508, "alpha":-2.10436, "fx":[21.69121,8.76727,-9.50757,1.11565], "fy":[81.30693,83.72979,83.62595,84.09878]},
    {"t":2.91057, "x":6.36687, "y":3.73783, "heading":0.55974, "vx":0.99926, "vy":0.14313, "omega":2.79878, "ax":0.29311, "ay":4.58402, "alpha":-2.13251, "fx":[21.8033,7.98854,-10.24758,1.72819], "fy":[81.27221,83.803,83.53083,84.07842]},
    {"t":2.92794, "x":6.38427, "y":3.74101, "heading":0.60835, "vx":1.00435, "vy":0.22275, "omega":2.76174, "ax":0.28157, "ay":4.5828, "alpha":-2.16366, "fx":[21.88319,7.18428,-11.00017,2.36785], "fy":[81.24571,83.87078,83.42682,84.05223]},
    {"t":2.94531, "x":6.40175, "y":3.74557, "heading":0.65632, "vx":1.00924, "vy":0.30235, "omega":2.72416, "ax":0.26938, "ay":4.58138, "alpha":-2.19841, "fx":[21.93168,6.35326,-11.76842,3.03376], "fy":[81.22729,83.9325,83.31306,84.01954]},
    {"t":2.96268, "x":6.41932, "y":3.75151, "heading":0.70363, "vx":1.01392, "vy":0.38192, "omega":2.68597, "ax":0.25646, "ay":4.57972, "alpha":-2.23737, "fx":[21.94951,5.49397,-12.55592,3.72513], "fy":[81.21677,83.98742,83.18847,83.97969]},
    {"t":2.98005, "x":6.43697, "y":3.75883, "heading":0.75028, "vx":1.01838, "vy":0.46147, "omega":2.64711, "ax":0.24274, "ay":4.57779, "alpha":-2.28121, "fx":[21.93744,4.60459,-13.36682,4.44132], "fy":[81.21394,84.03478,83.05171,83.93199]},
    {"t":2.99742, "x":6.4547, "y":3.76754, "heading":0.79626, "vx":1.02259, "vy":0.54098, "omega":2.60749, "ax":0.22811, "ay":4.57554, "alpha":-2.33061, "fx":[21.89617,3.68293,-14.20599,5.18187], "fy":[81.21855,84.07367,82.90111,83.87573]},
    {"t":3.01478, "x":6.47249, "y":3.77763, "heading":0.84155, "vx":1.02655, "vy":0.62045, "omega":2.56701, "ax":0.21247, "ay":4.57291, "alpha":-2.38632, "fx":[21.82635,2.72643,-15.07904,5.94649], "fy":[81.23034,84.10311,82.7346,83.81013]},
    {"t":3.03215, "x":6.49036, "y":3.78909, "heading":0.88614, "vx":1.03024, "vy":0.69988, "omega":2.52556, "ax":0.19571, "ay":4.56984, "alpha":-2.44914, "fx":[21.72859,1.73204,-15.9926,6.73524], "fy":[81.24903,84.12191,82.54962,83.73439]},
    {"t":3.04952, "x":6.50828, "y":3.80194, "heading":0.93, "vx":1.03364, "vy":0.77925, "omega":2.48302, "ax":0.17766, "ay":4.56624, "alpha":-2.51996, "fx":[21.6034,0.69621,-16.95449,7.54854], "fy":[81.27429,84.12872,82.34296,83.64759]},
    {"t":3.06689, "x":6.52626, "y":3.81616, "heading":0.97313, "vx":1.03673, "vy":0.85856, "omega":2.43925, "ax":0.15817, "ay":4.56201, "alpha":-2.59977, "fx":[21.45125,-0.38523,-17.97393,8.38712], "fy":[81.30582,84.12193,82.11055,83.54872]},
    {"t":3.08426, "x":6.54429, "y":3.83176, "heading":1.0155, "vx":1.03948, "vy":0.9378, "omega":2.3941, "ax":0.13704, "ay":4.55705, "alpha":-2.6897, "fx":[21.27252,-1.51714,-19.06191,9.25204], "fy":[81.34329,84.09962,81.84729,83.43661]},
    {"t":3.10163, "x":6.56237, "y":3.84874, "heading":1.05708, "vx":1.04186, "vy":1.01695, "omega":2.34738, "ax":0.11403, "ay":4.5512, "alpha":-2.79106, "fx":[21.06745,-2.70523,-20.23167,10.14533], "fy":[81.38633,84.05948,81.54662,83.30988]},
    {"t":3.119, "x":6.58048, "y":3.86709, "heading":1.09785, "vx":1.04384, "vy":1.096, "omega":2.2989, "ax":0.08888, "ay":4.54428, "alpha":-2.90541, "fx":[20.83622,-3.95618,-21.49918,11.06959], "fy":[81.43462,83.99867,81.20008,83.16683]},
    {"t":3.13637, "x":6.59862, "y":3.88681, "heading":1.13778, "vx":1.04538, "vy":1.17493, "omega":2.24844, "ax":0.06125, "ay":4.53606, "alpha":-3.03459, "fx":[20.57886,-5.27786,-22.88359,12.02793], "fy":[81.48778,83.91375,80.79674,83.00547]},
    {"t":3.15374, "x":6.61679, "y":3.9079, "heading":1.17684, "vx":1.04644, "vy":1.25372, "omega":2.19573, "ax":0.03076, "ay":4.52624, "alpha":-3.18093, "fx":[20.29525,-6.67952,-24.40865,13.02548], "fy":[81.54543,83.80042,80.32207,82.82315]},
    {"t":3.1711, "x":6.63497, "y":3.93036, "heading":1.21497, "vx":1.04698, "vy":1.33234, "omega":2.14048, "ax":-0.00305, "ay":4.51443, "alpha":-3.34734, "fx":[19.98506,-8.17211,-26.10392,14.06964], "fy":[81.60721,83.65334,79.75657,82.61637]},
    {"t":3.18847, "x":6.65315, "y":3.95418, "heading":1.25215, "vx":1.04693, "vy":1.41075, "omega":2.08234, "ax":-0.04078, "ay":4.5001, "alpha":-3.53728, "fx":[19.6475,-9.76859,-28.00479,15.16606], "fy":[81.67278,83.46575,79.07422,82.38123]},
    {"t":3.20584, "x":6.67133, "y":3.97936, "heading":1.28832, "vx":1.04622, "vy":1.48891, "omega":2.0209, "ax":-0.08312, "ay":4.48257, "alpha":-3.75542, "fx":[19.2818,-11.48436,-30.15654,16.32655], "fy":[81.74172,83.22907,78.23879,82.11187]},
    {"t":3.22321, "x":6.68949, "y":4.0059, "heading":1.32342, "vx":1.04477, "vy":1.56677, "omega":1.95568, "ax":-0.13087, "ay":4.46088, "alpha":-4.00765, "fx":[18.88681,-13.33776,-32.61297,17.56578], "fy":[81.81361,82.93229,77.20072,81.80048]},
    {"t":3.24058, "x":6.70762, "y":4.03379, "heading":1.35739, "vx":1.0425, "vy":1.64425, "omega":1.88607, "ax":-0.18503, "ay":4.43372, "alpha":-4.30148, "fx":[18.46071,-15.3511,-35.43932,18.90096], "fy":[81.88803,82.56105,75.89057,81.43683]},
    {"t":3.25795, "x":6.7257, "y":4.06302, "heading":1.39015, "vx":1.03929, "vy":1.72126, "omega":1.81136, "ax":-0.24674, "ay":4.39923, "alpha":-4.64743, "fx":[18.00053,-17.55066,-38.7188,20.36187], "fy":[81.96466,82.09662,74.20699,81.00492]},
    {"t":3.27532, "x":6.74371, "y":4.09358, "heading":1.42161, "vx":1.035, "vy":1.79767, "omega":1.73063, "ax":-0.31702, "ay":4.35477, "alpha":-5.05899, "fx":[17.50254,-19.96765,-42.53752,21.99476], "fy":[82.04311,81.51428,72.00962,80.47972]},
    {"t":3.29269, "x":6.76164, "y":4.12546, "heading":1.45167, "vx":1.02949, "vy":1.8733, "omega":1.64276, "ax":-0.39702, "ay":4.29658, "alpha":-5.55405, "fx":[16.96217,-22.63969,-46.99108,23.85503], "fy":[82.12281,80.78094,69.09367,79.82558]},
    {"t":3.31006, "x":6.77946, "y":4.15864, "heading":1.4802, "vx":1.0226, "vy":1.94793, "omega":1.5463, "ax":-0.48682, "ay":4.2192, "alpha":-6.15678, "fx":[16.37127,-25.61166,-52.14781,26.05724], "fy":[82.20351,79.85187,65.17711,78.97486]},
    {"t":3.32743, "x":6.79715, "y":4.19311, "heading":1.50706, "vx":1.01414, "vy":2.02121, "omega":1.43936, "ax":-0.58494, "ay":4.11496, "alpha":-6.89805, "fx":[15.72158,-28.93401,-58.01124,28.77167], "fy":[82.28426,78.66695,59.87968,77.81155]},
    {"t":3.34479, "x":6.81468, "y":4.22884, "heading":1.53206, "vx":1.00398, "vy":2.09269, "omega":1.31955, "ax":-0.68588, "ay":3.97283, "alpha":-7.82031, "fx":[15.00082,-32.66378,-64.44377,32.32928], "fy":[82.36392,77.14421,52.72387,76.09494]},
    {"t":3.36216, "x":6.83201, "y":4.26579, "heading":1.55498, "vx":0.99207, "vy":2.16169, "omega":1.18372, "ax":-0.77692, "ay":3.77729, "alpha":-8.97989, "fx":[14.18435,-36.85995,-71.03484,37.32561], "fy":[82.44203,75.1728,43.22621,73.29498]},
    {"t":3.37953, "x":6.84913, "y":4.3039, "heading":1.57554, "vx":0.97858, "vy":2.2273, "omega":1.02774, "ax":-0.87202, "ay":3.44234, "alpha":-10.54968, "fx":[13.24623,-41.57417,-77.00964,42.05111], "fy":[82.51584,72.6051,31.10898,63.59747]},
    {"t":3.3969, "x":6.86599, "y":4.34311, "heading":1.59339, "vx":0.96343, "vy":2.28709, "omega":0.84451, "ax":-1.05934, "ay":2.84449, "alpha":-12.52502, "fx":[12.14392,-46.84,-81.30108,39.11558], "fy":[82.58082,69.24564,16.66287,37.94881]},
    {"t":3.41427, "x":6.88256, "y":4.38326, "heading":1.60806, "vx":0.94503, "vy":2.3365, "omega":0.62696, "ax":-1.3704, "ay":2.20513, "alpha":-14.03052, "fx":[7.94891,-54.04241,-83.16376,29.80069], "fy":[83.05342,63.81593,1.09904,12.06843]},
    {"t":3.43333, "x":6.90032, "y":4.42818, "heading":1.62001, "vx":0.91892, "vy":2.37852, "omega":0.3596, "ax":-1.91454, "ay":1.5246, "alpha":-14.49967, "fx":[-1.26233,-62.15608,-82.51823,6.98898], "fy":[83.28448,55.921,-11.44637,-17.11191]},
    {"t":3.45238, "x":6.91749, "y":4.47378, "heading":1.62686, "vx":0.88243, "vy":2.40757, "omega":0.0833, "ax":-2.46797, "ay":0.84869, "alpha":-14.48325, "fx":[-12.93778,-69.14447,-80.75329,-16.27708], "fy":[82.11368,47.00397,-20.97775,-46.54625]},
    {"t":3.47144, "x":6.93385, "y":4.51982, "heading":1.62845, "vx":0.83541, "vy":2.42374, "omega":-0.19268, "ax":-3.00578, "ay":0.22284, "alpha":-13.90672, "fx":[-27.4722,-74.70334,-78.68345,-37.28478], "fy":[78.25701,37.57358,-28.07198,-71.58615]},
    {"t":3.49049, "x":6.94923, "y":4.56604, "heading":1.62477, "vx":0.77813, "vy":2.42799, "omega":-0.45768, "ax":-3.33824, "ay":-0.08723, "alpha":-12.47135, "fx":[-44.48676,-78.75898,-76.70309,-42.32305], "fy":[69.79168,28.16382,-33.32889,-70.95731]},
    {"t":3.50955, "x":6.96345, "y":4.61229, "heading":1.61605, "vx":0.71452, "vy":2.42632, "omega":-0.69533, "ax":-3.6219, "ay":-0.45408, "alpha":-10.71258, "fx":[-61.69798,-81.44009,-74.96599,-44.75471], "fy":[55.02431,19.20101,-37.23959,-69.94082]},
    {"t":3.5286, "x":6.97641, "y":4.65845, "heading":1.6028, "vx":0.6455, "vy":2.41767, "omega":-0.89946, "ax":-3.82788, "ay":-0.87603, "alpha":-8.83741, "fx":[-74.99689,-82.98769,-73.50012,-46.32259], "fy":[34.88395,10.94782,-40.18519,-69.22443]},
    {"t":3.54766, "x":6.98801, "y":4.70436, "heading":1.58566, "vx":0.57256, "vy":2.40098, "omega":-1.06786, "ax":-3.92928, "ay":-1.2947, "alpha":-7.17964, "fx":[-81.74231,-83.66809,-72.27778,-47.47865], "fy":[13.62333,3.51344,-42.44755,-68.65194]},
    {"t":3.56671, "x":6.99821, "y":4.74987, "heading":1.56532, "vx":0.49768, "vy":2.37631, "omega":-1.20467, "ax":-3.94507, "ay":-1.65571, "alpha":-5.9161, "fx":[-82.93318,-83.71956,-71.25992,-48.40003], "fy":[-4.68712,-3.09411,-44.21887,-68.16268]},
    {"t":3.58577, "x":7.00698, "y":4.79485, "heading":1.54236, "vx":0.42251, "vy":2.34476, "omega":-1.31741, "ax":-3.91345, "ay":-1.94328, "alpha":-5.01257, "fx":[-81.11118,-83.33381,-70.40568,-49.16706], "fy":[-18.74145,-8.92434,-45.63618,-67.73111]},
    {"t":3.60483, "x":7.01432, "y":4.83918, "heading":1.51726, "vx":0.34794, "vy":2.30773, "omega":-1.41292, "ax":-3.86282, "ay":-2.16634, "alpha":-4.3656, "fx":[-78.18583,-82.65599,-69.68163,-49.82003], "fy":[-29.0301,-14.05264,-46.79268,-67.34622]},
    {"t":3.62388, "x":7.02025, "y":4.88276, "heading":1.49033, "vx":0.27433, "vy":2.26645, "omega":-1.49611, "ax":-3.80783, "ay":-2.34021, "alpha":-3.88569, "fx":[-75.11852,-81.79132,-69.06091,-50.38202], "fy":[-36.51915,-18.56439,-47.75382,-67.00252]},
    {"t":3.64294, "x":7.02478, "y":4.92553, "heading":1.46182, "vx":0.20177, "vy":2.22185, "omega":-1.57016, "ax":-3.75464, "ay":-2.47814, "alpha":-3.51359, "fx":[-72.28372,-80.81408,-68.52338,-50.87114], "fy":[-42.04967,-22.5419,-48.56492,-66.69416]},
    {"t":3.66199, "x":7.02794, "y":4.96741, "heading":1.4319, "vx":0.13022, "vy":2.17463, "omega":-1.63711, "ax":-3.70549, "ay":-2.58969, "alpha":-3.21327, "fx":[-69.79295,-79.77572,-68.05369,-51.30241], "fy":[-46.21249,-26.06003,-49.25831,-66.41505]},
    {"t":3.68105, "x":7.02975, "y":5.00838, "heading":1.40071, "vx":0.05961, "vy":2.12528, "omega":-1.69834, "ax":-3.66082, "ay":-2.68165, "alpha":-2.96262, "fx":[-67.64484,-78.71073,-67.63938,-51.68798], "fy":[-49.41602,-29.18569,-49.85852,-66.1596]},
    {"t":3.7001, "x":7.03022, "y":5.04839, "heading":1.36834, "vx":-0.01015, "vy":2.07418, "omega":-1.75479, "ax":-3.62035, "ay":-2.75886, "alpha":-2.74802, "fx":[-65.79633,-77.6422,-67.27084,-52.03687], "fy":[-51.94086,-31.97576,-50.38371,-65.92349]},
    {"t":3.71916, "x":7.02937, "y":5.08742, "heading":1.33491, "vx":-0.07913, "vy":2.02161, "omega":-1.80716, "ax":-3.58369, "ay":-2.82465, "alpha":-2.56078, "fx":[-64.20409,-76.58514,-66.94029,-52.35594], "fy":[-53.96869,-34.4784,-50.84793,-65.70334]},
    {"t":3.73821, "x":7.02722, "y":5.12543, "heading":1.30047, "vx":-0.14742, "vy":1.96779, "omega":-1.85596, "ax":-3.55034, "ay":-2.88146, "alpha":-2.39514, "fx":[-62.82368,-75.54925,-66.64136,-52.65083], "fy":[-55.629,-36.73379,-51.26228,-65.49615]},
    {"t":3.75727, "x":7.02376, "y":5.1624, "heading":1.2651, "vx":-0.21508, "vy":1.91288, "omega":-1.9016, "ax":-3.51992, "ay":-2.93102, "alpha":-2.247, "fx":[-61.62231,-74.54026,-66.36878,-52.92612], "fy":[-57.00683,-38.77612,-51.6356,-65.29942]},
    {"t":3.77632, "x":7.01902, "y":5.19832, "heading":1.22887, "vx":-0.28215, "vy":1.85703, "omega":-1.94441, "ax":-3.49206, "ay":-2.97467, "alpha":-2.11341, "fx":[-60.57077,-73.56141,-66.11816,-53.18512], "fy":[-58.16533,-40.63395,-51.97503,-65.11135]},
    {"t":3.79538, "x":7.01301, "y":5.23317, "heading":1.19182, "vx":-0.34869, "vy":1.80034, "omega":-1.98469, "ax":-3.46646, "ay":-3.0134, "alpha":-1.99217, "fx":[-59.64665,-72.61436,-65.88585,-53.43059], "fy":[-59.14914,-42.33105,-52.28642,-64.9304]},
    {"t":3.81444, "x":7.00574, "y":5.26693, "heading":1.154, "vx":-0.41475, "vy":1.74292, "omega":-2.02265, "ax":-3.44285, "ay":-3.04802, "alpha":-1.88156, "fx":[-58.83106,-71.69967,-65.66871,-53.66464], "fy":[-59.99218,-43.88745,-52.57458,-64.75541]},
    {"t":3.83349, "x":6.99721, "y":5.29958, "heading":1.11545, "vx":-0.48035, "vy":1.68484, "omega":-2.0585, "ax":-3.42102, "ay":-3.07915, "alpha":-1.78024, "fx":[-58.10935,-70.8172,-65.4641,-53.88884], "fy":[-60.71939,-45.32002,-52.84354,-64.58553]},
    {"t":3.85255, "x":6.98744, "y":5.33113, "heading":1.07623, "vx":-0.54554, "vy":1.62616, "omega":-2.09243, "ax":-3.40077, "ay":-3.10728, "alpha":-1.68711, "fx":[-57.46943,-69.96637,-65.26973,-54.10445], "fy":[-61.35008,-46.64303,-53.09666,-64.42008]},
    {"t":3.8716, "x":6.97642, "y":5.36155, "heading":1.03636, "vx":-0.61034, "vy":1.56695, "omega":-2.12457, "ax":-3.38194, "ay":-3.13282, "alpha":-1.60127, "fx":[-56.90121,-69.14637,-65.08364,-54.31244], "fy":[-61.89945,-47.86856,-53.33681,-64.25859]},
    {"t":3.89066, "x":6.96418, "y":5.39084, "heading":0.99587, "vx":-0.67479, "vy":1.50726, "omega":-2.15509, "ax":-3.3644, "ay":-3.1561, "alpha":-1.52196, "fx":[-56.39643,-68.35624,-64.90414,-54.51353], "fy":[-62.37942,-49.00694,-53.56639,-64.1007]},
    {"t":3.90971, "x":6.95071, "y":5.41899, "heading":0.95481, "vx":-0.7389, "vy":1.44712, "omega":-2.18409, "ax":-3.34801, "ay":-3.17742, "alpha":-1.44857, "fx":[-55.94808,-67.59503,-64.72976,-54.70827], "fy":[-62.79966,-50.06694,-53.78746,-63.94617]},
    {"t":3.92877, "x":6.93602, "y":5.44599, "heading":0.91319, "vx":-0.8027, "vy":1.38657, "omega":-2.21169, "ax":-3.33268, "ay":-3.19699, "alpha":-1.38054, "fx":[-55.55016,-66.86174,-64.55921,-54.89706], "fy":[-63.16805,-51.05612,-54.00178,-63.79487]},
    {"t":3.94782, "x":6.92012, "y":5.47183, "heading":0.87104, "vx":-0.8662, "vy":1.32565, "omega":-2.238, "ax":-3.3183, "ay":-3.21502, "alpha":-1.31741, "fx":[-55.19758,-66.15544,-64.39141,-55.08021], "fy":[-63.49108,-51.98097,-54.21084,-63.6467]},
    {"t":3.96688, "x":6.90301, "y":5.49651, "heading":0.8284, "vx":-0.92943, "vy":1.26438, "omega":-2.2631, "ax":-3.30479, "ay":-3.23169, "alpha":-1.25878, "fx":[-54.88592,-65.47523,-64.22537,-55.25792], "fy":[-63.77415,-52.84715,-54.41592,-63.50166]},
    {"t":3.98593, "x":6.8847, "y":5.52002, "heading":0.78527, "vx":-0.99241, "vy":1.2028, "omega":-2.28709, "ax":-3.29208, "ay":-3.24712, "alpha":-1.20428, "fx":[-54.61132,-64.82029,-64.06028,-55.43033], "fy":[-64.02181,-53.65955,-54.61811,-63.35977]},
    {"t":4.00499, "x":6.86519, "y":5.54235, "heading":0.74169, "vx":-1.05514, "vy":1.14093, "omega":-2.31004, "ax":-3.28011, "ay":-3.26146, "alpha":-1.1536, "fx":[-54.37041,-64.18987,-63.89541,-55.59751], "fy":[-64.23793,-54.42244,-54.81833,-63.22108]},
    {"t":4.02405, "x":6.84449, "y":5.5635, "heading":0.69767, "vx":-1.11765, "vy":1.07878, "omega":-2.33202, "ax":-3.26989, "ay":-3.27057, "alpha":-1.12649, "fx":[-54.08849,-63.68204,-63.81724,-55.72382], "fy":[-64.44107,-54.9726,-54.87021,-63.0773]},
    {"t":4.04083, "x":6.82527, "y":5.58114, "heading":0.65853, "vx":-1.17252, "vy":1.02389, "omega":-2.35093, "ax":-3.26298, "ay":-3.27653, "alpha":-1.13623, "fx":[-53.73116,-63.4011,-63.89666,-55.78147], "fy":[-64.72941,-55.28209,-54.76525,-63.01696]},
    {"t":4.05761, "x":6.80514, "y":5.59786, "heading":0.61908, "vx":-1.22729, "vy":0.9689, "omega":-2.36999, "ax":-3.25554, "ay":-3.28293, "alpha":-1.14663, "fx":[-53.36692,-63.09692,-63.96779,-55.83877], "fy":[-65.01944,-55.61376,-54.66874,-62.95614]},
    {"t":4.07439, "x":6.78408, "y":5.61366, "heading":0.5793, "vx":-1.28192, "vy":0.9138, "omega":-2.38924, "ax":-3.2475, "ay":-3.28982, "alpha":-1.15777, "fx":[-52.99487,-62.76753,-64.02955,-55.89481], "fy":[-65.31168,-55.9689,-54.58188,-62.89555]},
    {"t":4.09118, "x":6.76211, "y":5.62853, "heading":0.5392, "vx":-1.33643, "vy":0.85859, "omega":-2.40867, "ax":-3.23878, "ay":-3.29726, "alpha":-1.16972, "fx":[-52.61389,-62.41064,-64.08072,-55.94856], "fy":[-65.60675,-56.34901,-54.50607,-62.83604]},
    {"t":4.10796, "x":6.73922, "y":5.64248, "heading":0.49878, "vx":-1.39078, "vy":0.80325, "omega":-2.4283, "ax":-3.22929, "ay":-3.30532, "alpha":-1.18259, "fx":[-52.22253,-62.02359,-64.11989,-55.99879], "fy":[-65.90552,-56.75578,-54.44288,-62.77861]},
    {"t":4.12474, "x":6.71543, "y":5.6555, "heading":0.45802, "vx":-1.44498, "vy":0.74778, "omega":-2.44815, "ax":-3.21891, "ay":-3.31408, "alpha":-1.19647, "fx":[-51.81909,-61.60323,-64.14535,-56.04407], "fy":[-66.20897,-57.19121,-54.39423,-62.7244]},
    {"t":4.14153, "x":6.69072, "y":5.66758, "heading":0.41694, "vx":-1.499, "vy":0.69216, "omega":-2.46823, "ax":-3.20752, "ay":-3.32365, "alpha":-1.21151, "fx":[-51.40126,-61.1459,-64.15516,-56.08266], "fy":[-66.51844,-57.65753,-54.36224,-62.67487]},
    {"t":4.15831, "x":6.66511, "y":5.67873, "heading":0.37551, "vx":-1.55283, "vy":0.63638, "omega":-2.48856, "ax":-3.19495, "ay":-3.33414, "alpha":-1.22784, "fx":[-50.96654,-60.64707,-64.14679,-56.11251], "fy":[-66.83532,-58.15756,-54.34967,-62.63169]},
    {"t":4.17509, "x":6.6386, "y":5.68894, "heading":0.33375, "vx":-1.60646, "vy":0.58042, "omega":-2.50917, "ax":-3.18101, "ay":-3.34569, "alpha":-1.24568, "fx":[-50.5112,-60.10147,-64.11739,-56.13108], "fy":[-67.16178,-58.6944,-54.35958,-62.59694]},
    {"t":4.19188, "x":6.61119, "y":5.69821, "heading":0.29164, "vx":-1.65984, "vy":0.52427, "omega":-2.53007, "ax":-3.16545, "ay":-3.35848, "alpha":-1.26516, "fx":[-50.03137,-59.50234,-64.063,-56.13535], "fy":[-67.49989,-59.2721,-54.3962,-62.57311]},
    {"t":4.20866, "x":6.58289, "y":5.70653, "heading":0.24917, "vx":-1.71297, "vy":0.4679, "omega":-2.55131, "ax":-3.14797, "ay":-3.37274, "alpha":-1.2866, "fx":[-49.52113,-58.84165,-63.97922,-56.12136], "fy":[-67.85298,-59.89522,-54.46405,-62.56346]},
    {"t":4.22544, "x":6.5537, "y":5.71391, "heading":0.20636, "vx":-1.7658, "vy":0.4113, "omega":-2.5729, "ax":-3.12818, "ay":-3.38872, "alpha":-1.31009, "fx":[-48.9748,-58.10904,-63.8591,-56.08429], "fy":[-68.22384,-60.56961,-54.57045,-62.57191]},
    {"t":4.24222, "x":6.52362, "y":5.72034, "heading":0.16318, "vx":-1.8183, "vy":0.35443, "omega":-2.59489, "ax":-3.10558, "ay":-3.40678, "alpha":-1.33607, "fx":[-48.38251,-57.29177,-63.69517,-56.01769], "fy":[-68.61783,-61.30209,-54.72282,-62.60372]},
    {"t":4.25901, "x":6.49267, "y":5.72581, "heading":0.11963, "vx":-1.87042, "vy":0.29725, "omega":-2.61731, "ax":-3.07953, "ay":-3.42736, "alpha":-1.36454, "fx":[-47.73494,-56.37305,-63.47492,-55.9132], "fy":[-69.03925,-62.10144,-54.93388,-62.6656]},
    {"t":4.27579, "x":6.46084, "y":5.73031, "heading":0.0757, "vx":-1.9221, "vy":0.23973, "omega":-2.64021, "ax":-3.04914, "ay":-3.45104, "alpha":-1.39597, "fx":[-47.01595,-55.33179,-63.18375,-55.75919], "fy":[-69.49627,-62.97789,-55.21769,-62.76687]},
    {"t":4.29257, "x":6.42816, "y":5.73385, "heading":0.03139, "vx":-1.97328, "vy":0.18181, "omega":-2.66364, "ax":-3.01326, "ay":-3.47857, "alpha":-1.43026, "fx":[-46.20843,-54.13978,-62.7989,-55.53977], "fy":[-69.99636,-63.94443,-55.596,-62.92]},
    {"t":4.30936, "x":6.39461, "y":5.73641, "heading":-0.01332, "vx":-2.02385, "vy":0.12343, "omega":-2.68764, "ax":-2.97021, "ay":-3.51102, "alpha":-1.46747, "fx":[-45.28442,-52.75805,-62.28755,-55.23257], "fy":[-70.55231,-65.01807,-56.09911,-63.1422]},
    {"t":4.32614, "x":6.36023, "y":5.73799, "heading":-0.05842, "vx":-2.0737, "vy":0.06451, "omega":-2.71227, "ax":-2.91768, "ay":-3.54979, "alpha":-1.50671, "fx":[-44.21176,-51.13644,-61.60033,-54.80153], "fy":[-71.17669,-66.2174,-56.77059,-63.46087]},
    {"t":4.34292, "x":6.32502, "y":5.73857, "heading":-0.10394, "vx":-2.12267, "vy":0.00493, "omega":-2.73756, "ax":-2.85213, "ay":-3.59694, "alpha":-1.54684, "fx":[-42.93627,-49.20009,-60.66049,-54.19583], "fy":[-71.8913,-67.56871,-57.67438,-63.91282]},
    {"t":4.3597, "x":6.28899, "y":5.73815, "heading":-0.14989, "vx":-2.17053, "vy":-0.05544, "omega":-2.76352, "ax":-2.76833, "ay":-3.65524, "alpha":-1.5854, "fx":[-41.38358,-46.84513,-59.35254,-53.32963], "fy":[-72.72221,-69.10116,-58.89707,-64.5579]},
    {"t":4.37649, "x":6.25217, "y":5.7367, "heading":-0.19627, "vx":-2.21699, "vy":-0.11678, "omega":-2.79013, "ax":-2.65791, "ay":-3.72868, "alpha":-1.61893, "fx":[-39.43088,-43.91264,-57.4951,-52.05845], "fy":[-73.70967,-70.85117,-60.5568,-65.49028]},
    {"t":4.39327, "x":6.21459, "y":5.73422, "heading":-0.24309, "vx":-2.2616, "vy":-0.17936, "omega":-2.8173, "ax":-2.50676, "ay":-3.82302, "alpha":-1.64032, "fx":[-36.86936,-40.14777,-54.75912,-50.15138], "fy":[-74.91329,-72.86143,-62.83926,-66.84094]},
    {"t":4.41005, "x":6.17628, "y":5.73067, "heading":-0.29038, "vx":-2.30367, "vy":-0.24352, "omega":-2.84483, "ax":-2.29092, "ay":-3.94545, "alpha":-1.64012, "fx":[-33.34574,-35.13789,-50.61465,-47.1649], "fy":[-76.40813,-75.16057,-65.94589,-68.82569]},
    {"t":4.42684, "x":6.1373, "y":5.72602, "heading":-0.33812, "vx":-2.34212, "vy":-0.30974, "omega":-2.87235, "ax":-1.96492, "ay":-4.10382, "alpha":-1.61034, "fx":[-28.15561,-28.08363,-44.11083,-42.25366], "fy":[-78.29152,-77.74661,-70.05834,-71.73735]},
    {"t":4.44362, "x":6.09771, "y":5.72025, "heading":-0.38633, "vx":-2.3751, "vy":-0.37861, "omega":-2.89938, "ax":-1.43957, "ay":-4.29709, "alpha":-1.53632, "fx":[-19.8603,-17.54702,-33.33337,-33.73601], "fy":[-80.56414,-80.34266,-75.14151,-75.81211]},
    {"t":4.4604, "x":6.05765, "y":5.71329, "heading":-0.43499, "vx":-2.39926, "vy":-0.45073, "omega":-2.92516, "ax":-0.5272, "ay":-4.40573, "alpha":-1.66792, "fx":[-5.44565,-0.55418,-14.12281,-18.13904], "fy":[-82.58816,-80.35033,-76.15213,-80.6543]},
    {"t":4.47719, "x":6.01731, "y":5.7051, "heading":-0.48408, "vx":-2.40811, "vy":-0.52467, "omega":-2.95316, "ax":0.88141, "ay":-3.56292, "alpha":-1.62516, "fx":[18.25485,22.1291,13.70848,9.87599], "fy":[-70.36555,-62.67291,-58.85357,-66.68633]},
    {"t":4.49397, "x":5.97702, "y":5.6958, "heading":-0.53364, "vx":-2.39331, "vy":-0.58447, "omega":-2.98043, "ax":2.35713, "ay":-2.25341, "alpha":-0.66417, "fx":[43.81913,45.21632,41.72615,40.30688], "fy":[-43.25658,-40.04251,-38.49646,-41.74528]},
    {"t":4.51075, "x":5.93718, "y":5.68567, "heading":-0.58366, "vx":-2.35375, "vy":-0.62229, "omega":-2.99158, "ax":3.76286, "ay":-0.90504, "alpha":0.26528, "fx":[68.55704,67.42429,68.10027,69.00737], "fy":[-15.05207,-16.48962,-17.76512,-16.37652]},
    {"t":4.52753, "x":5.89821, "y":5.6751, "heading":-0.63387, "vx":-2.2906, "vy":-0.63748, "omega":-2.98713, "ax":4.49666, "ay":0.35136, "alpha":0.40924, "fx":[81.12236,82.73869,81.63527,80.84753], "fy":[10.5258,6.50156,2.22348,6.24895]},
    {"t":4.54432, "x":5.8604, "y":5.66445, "heading":-0.684, "vx":-2.21513, "vy":-0.63158, "omega":-2.98026, "ax":4.39746, "ay":1.14168, "alpha":0.56366, "fx":[78.56237,79.93216,80.96736,79.6831], "fy":[25.0186,21.87194,16.08864,19.87814]},
    {"t":4.5611, "x":5.82384, "y":5.65401, "heading":-0.73402, "vx":-2.14133, "vy":-0.61242, "omega":-2.9708, "ax":4.27168, "ay":1.61498, "alpha":0.56556, "fx":[76.00212,77.10917,79.12626,77.77888], "fy":[33.00858,31.04258,25.02161,28.13395]},
    {"t":4.57788, "x":5.7885, "y":5.64396, "heading":-0.78388, "vx":-2.06964, "vy":-0.58532, "omega":-2.96131, "ax":4.16048, "ay":1.92025, "alpha":0.54343, "fx":[73.95324,74.70916,77.25483,76.02849], "fy":[37.99905,36.86079,31.02979,33.47191]},
    {"t":4.59467, "x":5.75436, "y":5.63441, "heading":-0.83358, "vx":-1.99982, "vy":-0.55309, "omega":-2.95219, "ax":4.06966, "ay":2.12904, "alpha":0.52563, "fx":[72.33256,72.79572,75.63257,74.59374], "fy":[41.40714,40.79737,35.21568,37.09425]},
    {"t":4.61145, "x":5.72137, "y":5.62542, "heading":-0.88313, "vx":-1.93151, "vy":-0.51736, "omega":-2.94336, "ax":-0.95996, "ay":4.15552, "alpha":3.63025, "fx":[-13.69414,-37.15641,-25.45925,6.64073], "fy":[80.37741,72.6166,67.24887,81.34316]},
    {"t":4.64166, "x":5.66257, "y":5.61169, "heading":-0.97206, "vx":-1.96052, "vy":-0.3918, "omega":-2.83368, "ax":-0.63452, "ay":3.72503, "alpha":5.29003, "fx":[-7.36771,-35.81088,-17.54356,14.67186], "fy":[80.02465,71.45674,48.74273,70.11897]},
    {"t":4.67188, "x":5.60305, "y":5.60155, "heading":-1.05767, "vx":-1.97969, "vy":-0.27926, "omega":-2.67385, "ax":-0.34366, "ay":2.89125, "alpha":9.04353, "fx":[1.07256,-43.10729,-15.69512,32.78852], "fy":[79.57814,63.65233,18.47233,48.1293]},
    {"t":4.70209, "x":5.54307, "y":5.59443, "heading":-1.13846, "vx":-1.99007, "vy":-0.1919, "omega":-2.40061, "ax":-0.18768, "ay":2.39443, "alpha":5.55111, "fx":[1.70646,-24.51146,-8.79892,17.98329], "fy":[63.71152,49.67554,22.52769,37.86062]},
    {"t":4.7323, "x":5.48286, "y":5.58973, "heading":-1.21099, "vx":-1.99574, "vy":-0.11956, "omega":-2.23289, "ax":-0.07991, "ay":1.69432, "alpha":11.98382, "fx":[12.59547,-45.51898,-16.58802,43.71237], "fy":[73.34202,48.04367,-13.75095,15.33031]},
    {"t":4.76252, "x":5.42253, "y":5.58689, "heading":-1.27845, "vx":-1.99816, "vy":-0.06836, "omega":-1.87082, "ax":-0.03156, "ay":1.28607, "alpha":5.28396, "fx":[5.7827,-20.06449,-7.0657,19.05731], "fy":[42.9115,30.68339,3.57573,16.16582]},
    {"t":4.79273, "x":5.36214, "y":5.58541, "heading":-1.33498, "vx":-1.99911, "vy":-0.02951, "omega":-1.71117, "ax":-0.00713, "ay":0.88398, "alpha":11.98854, "fx":[17.50827,-42.68774,-18.22418,42.88647], "fy":[59.10734,36.07752,-27.52728,-3.50316]},
    {"t":4.82294, "x":5.30174, "y":5.58492, "heading":-1.38668, "vx":-1.99933, "vy":-0.0028, "omega":-1.34895, "ax":0.00207, "ay":0.62135, "alpha":6.5673, "fx":[9.85589,-23.48505,-9.88779,23.66688], "fy":[35.20311,22.27495,-12.76114,0.37728]},
    {"t":4.85316, "x":5.24133, "y":5.58512, "heading":-1.42743, "vx":-1.99926, "vy":0.01597, "omega":-1.15053, "ax":0.00448, "ay":0.40393, "alpha":9.90509, "fx":[16.25959,-34.73959,-16.24808,35.05335], "fy":[42.87986,25.27171,-28.36357,-10.47313]},
    {"t":4.88337, "x":5.18093, "y":5.58579, "heading":-1.4622, "vx":-1.99913, "vy":0.02818, "omega":-0.85126, "ax":0.00401, "ay":0.25048, "alpha":8.84583, "fx":[15.39909,-30.65185,-15.34282,30.8867], "fy":[35.99411,21.3888,-26.97862,-12.22572]},
    {"t":4.91359, "x":5.12053, "y":5.58675, "heading":-1.48792, "vx":-1.99901, "vy":0.03575, "omega":-0.58399, "ax":0.00263, "ay":0.1391, "alpha":6.9335, "fx":[11.3978,-24.81167,-11.3442,24.94871], "fy":[27.92428,15.07949,-22.91725,-9.99108]},
    {"t":4.9438, "x":5.06013, "y":5.5879, "heading":-1.50556, "vx":-1.99893, "vy":0.03995, "omega":-0.37451, "ax":0.00115, "ay":0.05726, "alpha":11.07216, "fx":[20.7253,-37.67152,-20.74031,37.77025], "fy":[39.73183,23.56717,-37.69824,-21.44503]},
    {"t":4.97401, "x":4.99974, "y":5.58913, "heading":-1.51688, "vx":-1.99889, "vy":0.04168, "omega":-0.03998, "ax":0.00006, "ay":0.00371, "alpha":4.20567, "fx":[6.07483,-15.99366,-6.08363,16.00657], "fy":[16.35681,6.90219,-16.23455,-6.75514]},
    {"t":5.00423, "x":4.93934, "y":5.59039, "heading":-1.51808, "vx":-1.99889, "vy":0.04179, "omega":0.08709, "ax":-0.00074, "ay":-0.03463, "alpha":12.30317, "fx":[23.42749,-41.7124,-23.46986,41.7013], "fy":[42.20293,24.79215,-43.47415,-26.03402]},
    {"t":5.03444, "x":4.87895, "y":5.59164, "heading":-1.51545, "vx":-1.99891, "vy":0.04074, "omega":0.45881, "ax":-0.00119, "ay":-0.0585, "alpha":2.33436, "fx":[2.33358,-9.80966,-2.3797,9.76967], "fy":[8.84433,1.75472,-10.97151,-3.87347]},
    {"t":5.06465, "x":4.81855, "y":5.59284, "heading":-1.50159, "vx":-1.99895, "vy":0.03898, "omega":0.52934, "ax":-0.0014, "ay":-0.07314, "alpha":12.04783, "fx":[22.22227,-41.29466,-22.26552,41.23609], "fy":[41.01661,22.85871,-43.66739,-25.51576]},
    {"t":5.09487, "x":4.75816, "y":5.59399, "heading":-1.4856, "vx":-1.99899, "vy":0.03677, "omega":0.89335, "ax":-0.00147, "ay":-0.08221, "alpha":1.39638, "fx":[0.64509,-6.4053,-0.6996,6.35281], "fy":[4.9236,-0.52117,-7.90855,-2.46039]},
    {"t":5.12508, "x":4.69776, "y":5.59506, "heading":-1.45861, "vx":-1.99904, "vy":0.03428, "omega":0.93554, "ax":-0.00142, "ay":-0.0856, "alpha":10.32226, "fx":[17.51871,-36.19563,-17.56157,36.1352], "fy":[35.46832,17.68513,-38.56838,-20.79767]},
    {"t":5.1553, "x":4.63736, "y":5.59606, "heading":-1.43034, "vx":-1.99908, "vy":0.0317, "omega":1.24742, "ax":-0.00133, "ay":-0.0869, "alpha":1.13517, "fx":[0.43609,-5.09072,-0.48464,5.04287], "fy":[3.51569,-0.87988,-6.67007,-2.27283]},
    {"t":5.18551, "x":4.57696, "y":5.59698, "heading":-1.39265, "vx":-1.99912, "vy":0.02907, "omega":1.28171, "ax":-0.00118, "ay":-0.08471, "alpha":7.55152, "fx":[11.02335,-27.33409,-11.06288,27.28776], "fy":[26.31721,10.78719,-29.3883,-13.86402]},
    {"t":5.21572, "x":4.51656, "y":5.59782, "heading":-1.35392, "vx":-1.99916, "vy":0.02651, "omega":1.50987, "ax":-0.00102, "ay":-0.08051, "alpha":1.1326, "fx":[0.75022,-4.65605,-0.78744,4.61907], "fy":[3.21663,-0.4752,-6.1388,-2.44589]},
    {"t":5.24594, "x":4.45616, "y":5.59858, "heading":-1.30831, "vx":-1.99919, "vy":0.02408, "omega":1.54409, "ax":-0.00084, "ay":-0.07269, "alpha":4.35421, "fx":[4.78106,-16.42152,-4.811,16.39064], "fy":[15.3271,4.2457,-17.96504,-6.88349]},
    {"t":5.27615, "x":4.39575, "y":5.59927, "heading":-1.26165, "vx":-1.99921, "vy":0.02188, "omega":1.67565, "ax":-0.00065, "ay":-0.06221, "alpha":0.94642, "fx":[0.79456,-3.66575,-0.81834,3.64212], "fy":[2.56601,-0.15127,-4.82382,-2.10571]},
    {"t":5.30636, "x":4.33535, "y":5.59991, "heading":-1.21103, "vx":-1.99923, "vy":0.02, "omega":1.70425, "ax":-0.00044, "ay":-0.04484, "alpha":1.28709, "fx":[0.26186,-5.30737,-0.27745,5.29139], "fy":[4.50342,-0.29677,-6.13094,-1.32994]},
    {"t":5.33658, "x":4.27495, "y":5.60049, "heading":-1.15953, "vx":-1.99924, "vy":0.01865, "omega":1.74313, "ax":-0.00018, "ay":-0.01958, "alpha":0.25746, "fx":[0.29989,-0.94214,-0.3065,0.93548], "fy":[0.59822,-0.00801,-1.30889,-0.70223]},
    {"t":5.36679, "x":4.21454, "y":5.60105, "heading":-1.10687, "vx":-1.99925, "vy":0.01806, "omega":1.75091, "ax":0.00015, "ay":0.0168, "alpha":-1.31019, "fx":[-1.99151,4.61511,1.99674,-4.60961], "fy":[-4.40532,-1.90586,5.01467,2.51561]},
    {"t":5.397, "x":4.15414, "y":5.6016, "heading":-1.05397, "vx":-1.99925, "vy":0.01856, "omega":1.71133, "ax":0.00066, "ay":0.06889, "alpha":-1.03139, "fx":[-0.44556,4.00092,0.46969,-3.97684], "fy":[-2.76464,0.60625,5.26391,1.89386]},
    {"t":5.42722, "x":4.09373, "y":5.60219, "heading":-1.00226, "vx":-1.99923, "vy":0.02065, "omega":1.68016, "ax":0.0016, "ay":0.14184, "alpha":-3.35317, "fx":[-2.22713,12.7408,2.28275,-12.68041], "fy":[-10.25565,-0.27173,15.3967,5.42497]},
    {"t":5.45743, "x":4.03333, "y":5.60288, "heading":-0.9515, "vx":-1.99918, "vy":0.02493, "omega":1.57885, "ax":0.00345, "ay":0.2431, "alpha":-2.805, "fx":[-0.83964,10.88705,0.96402,-10.76087], "fy":[-6.46539,3.00742,15.28108,5.82006]},
    {"t":5.48765, "x":3.97293, "y":5.60374, "heading":-0.90379, "vx":-1.99907, "vy":0.03228, "omega":1.4941, "ax":0.0072, "ay":0.38014, "alpha":-4.98268, "fx":[-1.07255,19.38788,1.32966,-19.12251], "fy":[-12.43302,4.81462,26.19625,9.01052]},
    {"t":5.51786, "x":3.91253, "y":5.60489, "heading":-0.85865, "vx":-1.99886, "vy":0.04376, "omega":1.34356, "ax":0.01481, "ay":0.56657, "alpha":-4.87132, "fx":[-0.37758,19.14287,0.91189,-18.60263], "fy":[-8.63379,8.77472,29.15548,11.82211]},
    {"t":5.54807, "x":3.85215, "y":5.60647, "heading":-0.81806, "vx":-1.99841, "vy":0.06088, "omega":1.19638, "ax":0.02973, "ay":0.81204, "alpha":-6.39541, "fx":[1.11796,25.41802,-0.03393,-24.34449], "fy":[-10.12238,14.1987,39.48515,15.37192]},
    {"t":5.57829, "x":3.79178, "y":5.60868, "heading":-0.78191, "vx":-1.99751, "vy":0.08541, "omega":1.00315, "ax":0.05841, "ay":1.13589, "alpha":-7.03343, "fx":[1.60449,28.44173,0.52102,-26.32809], "fy":[-6.71078,19.95616,47.74685,21.44463]},
    {"t":5.6085, "x":3.73146, "y":5.61178, "heading":-0.7516, "vx":-1.99575, "vy":0.11973, "omega":0.79064, "ax":0.11169, "ay":1.5532, "alpha":-7.87113, "fx":[4.25806,32.74799,-0.15507,-28.74542], "fy":[-2.31391,29.09781,58.29596,27.64351]},
    {"t":5.63871, "x":3.67121, "y":5.61611, "heading":-0.72771, "vx":-1.99237, "vy":0.16666, "omega":0.55283, "ax":0.20689, "ay":2.07636, "alpha":-8.7078, "fx":[6.645,37.99698,0.97445,-30.60156], "fy":[3.99775,39.23812,70.38893,37.06646]},
    {"t":5.66893, "x":3.61111, "y":5.62209, "heading":-0.71101, "vx":-1.98612, "vy":0.2294, "omega":0.28973, "ax":0.34613, "ay":2.67416, "alpha":-9.19755, "fx":[10.25786,43.72617,2.56146,-31.42533], "fy":[13.11637,51.82574,80.35012,48.78403]},
    {"t":5.69914, "x":3.55126, "y":5.63024, "heading":-0.70226, "vx":-1.97566, "vy":0.31019, "omega":0.01184, "ax":-4.50433, "ay":1.05789, "alpha":-0.46608, "fx":[-82.49749,-81.46986,-80.92136,-82.01189], "fy":[15.75607,20.29418,22.53484,18.19094]},
    {"t":5.73067, "x":3.48672, "y":5.64055, "heading":-0.70188, "vx":-2.1177, "vy":0.34355, "omega":-0.00286, "ax":-4.49506, "ay":1.0764, "alpha":-0.47635, "fx":[-82.35617,-81.27055,-80.73158,-81.86962], "fy":[16.02672,20.70252,22.9069,18.48363]},
    {"t":5.76221, "x":3.4177, "y":5.65192, "heading":-0.70197, "vx":-2.25944, "vy":0.37749, "omega":-0.01788, "ax":-4.47909, "ay":1.10992, "alpha":-0.50886, "fx":[-82.13989,-80.91111,-80.37896,-81.63885], "fy":[16.4124,21.4984,23.66735,18.97371]},
    {"t":5.79374, "x":3.34423, "y":5.66437, "heading":-0.70254, "vx":-2.40068, "vy":0.41249, "omega":-0.03392, "ax":-4.44663, "ay":1.1802, "alpha":-0.60502, "fx":[-81.76255,-80.14381,-79.60038,-81.20645], "fy":[17.02769,23.26106,25.44249,19.92146]},
    {"t":5.82527, "x":3.26632, "y":5.67797, "heading":-0.70361, "vx":-2.5409, "vy":0.44971, "omega":-0.053, "ax":-4.36143, "ay":1.35516, "alpha":-0.88393, "fx":[-80.88846,-78.05549,-77.42928,-80.15695], "fy":[18.35684,27.70281,30.09496,22.1957]},
    {"t":5.85681, "x":3.18403, "y":5.69282, "heading":-0.70528, "vx":-2.67843, "vy":0.49244, "omega":-0.08087, "ax":-3.30996, "ay":1.58872, "alpha":-2.58016, "fx":[-59.26452,-50.23299,-61.12743,-69.59485], "fy":[18.53676,30.37655,39.03134,27.35646]},
    {"t":5.88834, "x":3.09792, "y":5.70914, "heading":-0.70783, "vx":-2.7828, "vy":0.54254, "omega":-0.16224, "ax":2.07069, "ay":0.37902, "alpha":-1.4983, "fx":[38.53825,43.32142,36.62056,31.79971], "fy":[1.09482,7.53964,12.65805,6.21497]},
    {"t":5.91987, "x":3.0112, "y":5.72644, "heading":-0.71294, "vx":-2.71751, "vy":0.55449, "omega":-0.20948, "ax":4.5368, "ay":-0.55782, "alpha":-0.02407, "fx":[82.31016,82.38359,82.31179,82.25179], "fy":[-10.22898,-10.00779,-9.99739,-10.24968]},
    {"t":5.95141, "x":2.92776, "y":5.74365, "heading":-0.71955, "vx":-2.57445, "vy":0.5369, "omega":-0.21024, "ax":4.53211, "ay":-0.79894, "alpha":0.25846, "fx":[82.56779,82.17218,81.87167,82.30546], "fy":[-12.52167,-14.90416,-16.44704,-14.10989]},
    {"t":5.98294, "x":2.84884, "y":5.76018, "heading":-0.72618, "vx":-2.43154, "vy":0.51171, "omega":-0.20209, "ax":4.53075, "ay":-0.8784, "alpha":0.32965, "fx":[82.6683,82.10083,81.71444,82.33444], "fy":[-13.44467,-16.52087,-18.38685,-15.39735]},
    {"t":6.01447, "x":2.77441, "y":5.77588, "heading":-0.73255, "vx":-2.28867, "vy":0.48401, "omega":-0.1917, "ax":4.53158, "ay":-0.91225, "alpha":0.34665, "fx":[82.72366,82.10168,81.68797,82.36528], "fy":[-13.93569,-17.1803,-19.115,-15.97555]},
    {"t":6.04601, "x":2.7045, "y":5.79069, "heading":-0.7386, "vx":-2.14577, "vy":0.45524, "omega":-0.18077, "ax":4.53278, "ay":-0.93002, "alpha":0.35283, "fx":[82.76357,82.11964,81.69029,82.39179], "fy":[-14.21225,-17.51133,-19.48028,-16.29229]},
    {"t":6.07754, "x":2.63909, "y":5.80458, "heading":-0.7443, "vx":-2.00284, "vy":0.42592, "omega":-0.16964, "ax":4.53385, "ay":-0.94098, "alpha":0.3561, "fx":[82.79404,82.13933,81.69751,82.41204], "fy":[-14.38558,-17.70699,-19.70435,-16.49471]},
    {"t":6.10907, "x":2.57819, "y":5.81754, "heading":-0.74965, "vx":-1.85987, "vy":0.39624, "omega":-0.15841, "ax":4.53471, "ay":-0.9485, "alpha":0.36006, "fx":[82.82016,82.15627,81.70136,82.42789], "fy":[-14.49053,-17.83925,-19.87237,-16.63493]},
    {"t":6.14061, "x":2.52179, "y":5.82957, "heading":-0.75464, "vx":-1.71688, "vy":0.36633, "omega":-0.14706, "ax":4.5354, "ay":-0.95404, "alpha":0.36403, "fx":[82.8422,82.17048,81.70303,82.44009], "fy":[-14.5594,-17.93527,-20.005,-16.73958]},
    {"t":6.17214, "x":2.46991, "y":5.84064, "heading":-0.75928, "vx":-1.57386, "vy":0.33625, "omega":-0.13558, "ax":4.53595, "ay":-0.95832, "alpha":0.36863, "fx":[82.862,82.18205,81.70181,82.44987], "fy":[-14.60061,-18.00984,-20.1195,-16.82024]},
    {"t":6.20367, "x":2.42254, "y":5.85077, "heading":-0.76355, "vx":-1.43083, "vy":0.30603, "omega":-0.12395, "ax":4.5364, "ay":-0.96175, "alpha":0.37321, "fx":[82.87945,82.19168,81.69926,82.45774], "fy":[-14.6264,-18.06937,-20.21819,-16.88494]},
    {"t":6.23521, "x":2.37967, "y":5.85994, "heading":-0.76746, "vx":-1.28778, "vy":0.2757, "omega":-0.11219, "ax":4.53676, "ay":-0.96456, "alpha":0.37796, "fx":[82.89534,82.19967,81.69535,82.46427], "fy":[-14.63977,-18.11864,-20.30675,-16.93766]},
    {"t":6.26674, "x":2.34132, "y":5.86816, "heading":-0.771, "vx":-1.14472, "vy":0.24529, "omega":-0.10027, "ax":4.53707, "ay":-0.96691, "alpha":0.3826, "fx":[82.90968,82.2064,81.69084,82.46974], "fy":[-14.64571,-18.16009,-20.38592,-16.98156]},
    {"t":6.29827, "x":2.30748, "y":5.87541, "heading":-0.77416, "vx":-1.00165, "vy":0.2148, "omega":-0.0882, "ax":4.53732, "ay":-0.9689, "alpha":0.38717, "fx":[82.92281,82.21207,81.6858,82.47446], "fy":[-14.64582,-18.1958,-20.45797,-17.01842]},
    {"t":6.32981, "x":2.27815, "y":5.8817, "heading":-0.77694, "vx":-0.85857, "vy":0.18424, "omega":-0.07599, "ax":4.53754, "ay":-0.97062, "alpha":0.39159, "fx":[82.93481,82.21688,81.68056,82.4786], "fy":[-14.64218,-18.22704,-20.52356,-17.0497]},
    {"t":6.36134, "x":2.25333, "y":5.88703, "heading":-0.77934, "vx":-0.71549, "vy":0.15364, "omega":-0.06365, "ax":4.53772, "ay":-0.97211, "alpha":0.39586, "fx":[82.94585,82.22094,81.6752,82.4823], "fy":[-14.6358,-18.25489,-20.58371,-17.07632]},
    {"t":6.39287, "x":2.23303, "y":5.89139, "heading":-0.78135, "vx":-0.5724, "vy":0.12298, "omega":-0.05116, "ax":4.53788, "ay":-0.97342, "alpha":0.39995, "fx":[82.95601,82.22434,81.66985,82.48568], "fy":[-14.6276,-18.28009,-20.639,-17.099]},
    {"t":6.42441, "x":2.21723, "y":5.89478, "heading":-0.78296, "vx":-0.42931, "vy":0.09229, "omega":-0.03855, "ax":4.53802, "ay":-0.97458, "alpha":0.40385, "fx":[82.96539,82.22716,81.66458,82.48883], "fy":[-14.61818,-18.30328,-20.68998,-17.11829]},
    {"t":6.45594, "x":2.20595, "y":5.89721, "heading":-0.78418, "vx":-0.28621, "vy":0.06156, "omega":-0.02582, "ax":4.53814, "ay":-0.97561, "alpha":0.40758, "fx":[82.97405,82.22945,81.65943,82.49183], "fy":[-14.608,-18.32496,-20.73709,-17.13457]},
    {"t":6.48747, "x":2.19918, "y":5.89867, "heading":-0.78499, "vx":-0.14311, "vy":0.03079, "omega":-0.01296, "ax":4.53825, "ay":-0.97653, "alpha":0.41112, "fx":[82.98208,82.23125,81.65444,82.49474], "fy":[-14.59742,-18.34552,-20.7807,-17.14816]},
    {"t":6.51901, "x":2.19693, "y":5.89915, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
