{
 "name":"LEFT_two_goOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810607910156, "y":7.133510112762451, "heading":-0.7216549556548981, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114580154418945, "y":5.359919548034668, "heading":-1.4852913503385894, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810607910156 m", "val":6.691810607910156}, "y":{"exp":"7.133510112762451 m", "val":7.133510112762451}, "heading":{"exp":"-0.7216549556548981 rad", "val":-0.7216549556548981}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114580154418945 m", "val":8.114580154418945}, "y":{"exp":"5.359919548034668 m", "val":5.359919548034668}, "heading":{"exp":"-1.4852913503385894 rad", "val":-1.4852913503385894}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13809,2.1782],
  "samples":[
    {"t":0.0, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60173, "ay":0.59496, "alpha":-0.53683, "fx":[83.90651,83.19801,83.02229,83.84259], "fy":[7.54597,13.24783,14.25474,8.13049]},
    {"t":0.02776, "x":4.0405, "y":7.51772, "heading":0.0, "vx":0.12774, "vy":0.01651, "omega":-0.0149, "ax":4.60479, "ay":0.56683, "alpha":-0.56, "fx":[83.95705,83.25474,83.08055,83.89902], "fy":[6.91553,12.86208,13.88419,7.47557]},
    {"t":0.05552, "x":4.04582, "y":7.5184, "heading":-0.00041, "vx":0.25556, "vy":0.03225, "omega":-0.03045, "ax":4.60787, "ay":0.53662, "alpha":-0.58476, "fx":[84.00593,83.31375,83.14138,83.95392], "fy":[6.24024,12.44724,13.48547,6.77208]},
    {"t":0.08327, "x":4.05469, "y":7.5195, "heading":-0.00126, "vx":0.38346, "vy":0.04714, "omega":-0.04668, "ax":4.61095, "ay":0.50411, "alpha":-0.61128, "fx":[84.05236,83.37502,83.20481,84.00641], "fy":[5.51555,12.00024,13.05549,6.01475]},
    {"t":0.11103, "x":4.06711, "y":7.521, "heading":-0.00255, "vx":0.51145, "vy":0.06114, "omega":-0.06365, "ax":4.614, "ay":0.46906, "alpha":-0.63974, "fx":[84.09531,83.4385,83.27085,84.05538], "fy":[4.73629,11.51759,12.59068,5.19753]},
    {"t":0.13879, "x":4.08309, "y":7.52288, "heading":-0.00432, "vx":0.63953, "vy":0.07416, "omega":-0.0814, "ax":4.61698, "ay":0.43117, "alpha":-0.67035, "fx":[84.13354,83.50404,83.33947,84.0994], "fy":[3.89656,10.99528,12.08691,4.31345]},
    {"t":0.16655, "x":4.10262, "y":7.5251, "heading":-0.00658, "vx":0.76769, "vy":0.08613, "omega":-0.10001, "ax":4.61984, "ay":0.39011, "alpha":-0.70337, "fx":[84.16543,83.57146,83.41056,84.13664], "fy":[2.98968,10.4287,11.53935,3.35444]},
    {"t":0.19431, "x":4.12571, "y":7.52765, "heading":-0.00936, "vx":0.89593, "vy":0.09696, "omega":-0.11954, "ax":4.62252, "ay":0.34549, "alpha":-0.73906, "fx":[84.18898,83.64042,83.48395,84.16476], "fy":[2.00797,9.8125,10.94234,2.31114]},
    {"t":0.22207, "x":4.15236, "y":7.53047, "heading":-0.01268, "vx":1.02424, "vy":0.10655, "omega":-0.14005, "ax":4.62491, "ay":0.29687, "alpha":-0.77777, "fx":[84.20163,83.71046,83.55931,84.18071], "fy":[0.94262,9.1405,10.28923,1.17264]},
    {"t":0.24982, "x":4.18257, "y":7.53354, "heading":-0.01656, "vx":1.15262, "vy":0.11479, "omega":-0.16164, "ax":4.62692, "ay":0.24371, "alpha":-0.81985, "fx":[84.20014,83.78092,83.63614,84.18055], "fy":[-0.21651,8.40545,9.57207,-0.07387]},
    {"t":0.27758, "x":4.21635, "y":7.53682, "heading":-0.02105, "vx":1.28105, "vy":0.12155, "omega":-0.1844, "ax":4.62839, "ay":0.18541, "alpha":-0.86575, "fx":[84.18037,83.85084,83.7137,84.15912], "fy":[-1.4811,7.59889,8.78139,-1.44344]},
    {"t":0.30534, "x":4.25369, "y":7.54027, "heading":-0.02617, "vx":1.40953, "vy":0.1267, "omega":-0.20843, "ax":4.62911, "ay":0.12123, "alpha":-0.91599, "fx":[84.13703,83.91889,83.79085,84.10968], "fy":[-2.86471,6.71082,7.90578,-2.95383]},
    {"t":0.3331, "x":4.2946, "y":7.54383, "heading":-0.03195, "vx":1.53802, "vy":0.13006, "omega":-0.23386, "ax":4.62882, "ay":0.05031, "alpha":-0.97115, "fx":[84.06334,83.98322,83.86595,84.0233], "fy":[-4.38303,5.72939,6.93138,-4.62615]},
    {"t":0.36086, "x":4.33907, "y":7.54746, "heading":-0.03844, "vx":1.66651, "vy":0.13146, "omega":-0.26081, "ax":4.62718, "ay":-0.02836, "alpha":-1.03194, "fx":[83.95049,84.04125,83.93656,83.88809], "fy":[-6.05432,4.64046,5.84122,-6.48546]},
    {"t":0.38861, "x":4.38712, "y":7.5511, "heading":-0.04568, "vx":1.79495, "vy":0.13067, "omega":-0.28946, "ax":4.6237, "ay":-0.11602, "alpha":-1.09919, "fx":[83.7871,84.08941,83.99913,83.68813], "fy":[-7.89981,3.4271,4.61434,-8.5617]},
    {"t":0.41637, "x":4.43872, "y":7.55468, "heading":-0.05372, "vx":1.9233, "vy":0.12745, "omega":-0.31997, "ax":4.61774, "ay":-0.21414, "alpha":-1.17386, "fx":[83.55828,84.1227,84.04845,83.40191], "fy":[-9.94417,2.06882,3.22459,-10.89055]},
    {"t":0.44413, "x":4.49389, "y":7.55814, "heading":-0.0626, "vx":2.05148, "vy":0.12151, "omega":-0.35255, "ax":4.60843, "ay":-0.3245, "alpha":-1.25709, "fx":[83.24454,84.13413,84.07679,83.00012], "fy":[-12.21606,0.54075,1.63899,-13.51453]},
    {"t":0.47189, "x":4.55261, "y":7.56138, "heading":-0.07239, "vx":2.1794, "vy":0.1125, "omega":-0.38745, "ax":4.59456, "ay":-0.44925, "alpha":-1.35021, "fx":[82.82018,84.11386,84.07263,82.44259], "fy":[-14.74855,-1.18755,-0.18441,-16.48402]},
    {"t":0.49965, "x":4.61488, "y":7.56433, "heading":-0.08314, "vx":2.30694, "vy":0.10003, "omega":-0.42493, "ax":4.57447, "ay":-0.59098, "alpha":-1.45472, "fx":[82.25119,84.04788,84.01852,81.67386], "fy":[-17.57947,-3.15354,-2.29964,-19.85788]},
    {"t":0.52741, "x":4.68067, "y":7.56688, "heading":-0.09494, "vx":2.43392, "vy":0.08362, "omega":-0.46531, "ax":4.54584, "ay":-0.75281, "alpha":-1.57225, "fx":[81.49249,83.91616,83.88772,80.61713], "fy":[-20.75142,-5.40366,-4.77697,-23.70328]},
    {"t":0.55516, "x":4.74999, "y":7.56891, "heading":-0.10785, "vx":2.5601, "vy":0.06273, "omega":-0.50895, "ax":4.5054, "ay":-0.93846, "alpha":-1.70444, "fx":[80.48418,83.68965,83.63847,79.16604], "fy":[-24.31108,-7.99578,-7.70865,-28.09327]},
    {"t":0.58292, "x":4.82279, "y":7.57029, "heading":-0.12198, "vx":2.68516, "vy":0.03668, "omega":-0.55626, "ax":4.44854, "ay":-1.15228, "alpha":-1.8526, "fx":[79.14689,83.32577,83.20442,77.17442], "fy":[-28.3072,-11.00243,-11.21659,-33.10001]},
    {"t":0.61068, "x":4.89903, "y":7.57087, "heading":-0.13742, "vx":2.80865, "vy":0.00469, "omega":-0.60769, "ax":4.36875, "ay":-1.39915, "alpha":-2.01688, "fx":[77.37626,82.76118,82.478,74.44549], "fy":[-32.7863,-14.51493,-15.46207,-38.77969]},
    {"t":0.63844, "x":4.97868, "y":7.57046, "heading":-0.15429, "vx":2.92991, "vy":-0.03414, "omega":-0.66367, "ax":4.25691, "ay":-1.68424, "alpha":-2.19477, "fx":[75.03695,81.89992,81.28137,70.72591], "fy":[-37.78477,-18.64927,-20.65633,-45.1431]},
    {"t":0.6662, "x":5.06165, "y":7.56886, "heading":-0.17271, "vx":3.04808, "vy":-0.0809, "omega":-0.72459, "ax":4.10039, "ay":-2.01232, "alpha":-2.37776, "fx":[71.95791,80.59257,79.31556,65.71909], "fy":[-43.31552,-23.55613,-27.06718,-52.10459]},
    {"t":0.69395, "x":5.14784, "y":7.56584, "heading":-0.19283, "vx":3.1619, "vy":-0.13675, "omega":-0.7906, "ax":3.88217, "ay":-2.38665, "alpha":-2.54448, "fx":[67.93086,78.59269,76.07188,59.15244], "fy":[-49.34887,-29.44842,-35.00877,-59.40456]},
    {"t":0.72171, "x":5.2371, "y":7.56113, "heading":-0.21477, "vx":3.26966, "vy":-0.203, "omega":-0.86123, "ax":3.57986, "ay":-2.80797, "alpha":-2.64307, "fx":[62.70911,75.43227,70.68329,50.98302], "fy":[-55.79476,-36.70483,-44.77853,-66.50991]},
    {"t":0.74947, "x":5.32924, "y":7.55441, "heading":-0.23868, "vx":3.36903, "vy":-0.28095, "omega":-0.93459, "ax":3.16687, "ay":-3.26634, "alpha":-2.61278, "fx":[55.98815,70.2891,62.03224,41.52537], "fy":[-62.50084,-45.71123,-56.07431,-72.76773]},
    {"t":0.77723, "x":5.42398, "y":7.54535, "heading":-0.26462, "vx":3.45694, "vy":-0.37162, "omega":-1.00712, "ax":2.62933, "ay":-3.71885, "alpha":-2.49929, "fx":[47.53708,62.52146,49.84569,30.91893], "fy":[-69.11904,-55.80792,-67.10638,-77.86116]},
    {"t":0.80499, "x":5.52095, "y":7.5336, "heading":-0.29258, "vx":3.52992, "vy":-0.47484, "omega":-1.0765, "ax":1.98726, "ay":-4.1077, "alpha":-2.32467, "fx":[37.48285,51.83927,35.14774,19.7552], "fy":[-75.03075,-65.81272,-75.85263,-81.41915]},
    {"t":0.83275, "x":5.6197, "y":7.51884, "heading":-0.32246, "vx":3.58509, "vy":-0.58887, "omega":-1.14102, "ax":1.28645, "ay":-4.39008, "alpha":-2.08671, "fx":[26.23318,38.57489,19.826,8.73012], "fy":[-79.65762,-74.35539,-81.25349,-83.34282]},
    {"t":0.8605, "x":5.71971, "y":7.5008, "heading":-0.35413, "vx":3.62079, "vy":-0.71073, "omega":-1.19895, "ax":0.58424, "ay":-4.55025, "alpha":-1.78953, "fx":[14.44529,23.8661,5.65448,-1.56486], "fy":[-82.61674,-80.30422,-83.50228,-83.80984]},
    {"t":0.88826, "x":5.82044, "y":7.47932, "heading":-0.38741, "vx":3.63701, "vy":-0.83703, "omega":-1.24862, "ax":-0.06973, "ay":-4.59935, "alpha":-1.45977, "fx":[2.86493,9.2582,-6.42582,-10.7579], "fy":[-83.83465,-83.29031,-83.50954,-83.16215]},
    {"t":0.91602, "x":5.92137, "y":7.45432, "heading":-0.42207, "vx":3.63508, "vy":-0.9647, "omega":-1.28914, "ax":-0.64557, "ay":-4.56466, "alpha":-1.13207, "fx":[-7.88393,-3.99435,-16.26741,-18.70655], "fy":[-83.53297,-83.74688,-82.2239,-81.77542]},
    {"t":0.94378, "x":6.02203, "y":7.42578, "heading":-0.45785, "vx":3.61716, "vy":-1.09141, "omega":-1.32057, "ax":-1.13389, "ay":-4.47645, "alpha":-0.83049, "fx":[-17.42565,-15.29225,-24.13681,-25.43707], "fy":[-82.10014,-82.4794,-80.32524,-79.97231]},
    {"t":0.97154, "x":6.122, "y":7.39376, "heading":-0.49451, "vx":3.58568, "vy":-1.21567, "omega":-1.34362, "ax":-1.53921, "ay":-4.35962, "alpha":-0.56495, "fx":[-25.63429,-24.58908,-30.41525,-31.06908], "fy":[-79.94643,-80.24448,-78.2166,-77.99068]},
    {"t":0.99929, "x":6.22094, "y":7.35833, "heading":-0.53181, "vx":3.54296, "vy":-1.33668, "omega":-1.3593, "ax":-1.87254, "ay":-4.23135, "alpha":-0.3361, "fx":[-32.55957,-32.12379,-35.45851,-35.75739], "fy":[-77.41363,-77.57846,-76.10983,-75.98751]},
    {"t":1.02705, "x":6.31856, "y":7.3196, "heading":-0.56954, "vx":3.49098, "vy":-1.45414, "omega":-1.36863, "ax":-2.14637, "ay":-4.10215, "alpha":-0.14047, "fx":[-38.34255,-38.21694,-39.55521,-39.6575], "fy":[-74.74682,-74.80427,-74.10466,-74.05693]},
    {"t":1.05481, "x":6.41464, "y":7.27766, "heading":-0.60753, "vx":3.4314, "vy":-1.56801, "omega":-1.37253, "ax":-2.37218, "ay":-3.97781, "alpha":0.02665, "fx":[-43.154,-43.17045,-42.92651,-42.90925], "fy":[-72.10348,-72.09489,-72.24049,-72.2495]},
    {"t":1.08257, "x":6.50897, "y":7.2326, "heading":-0.64563, "vx":3.36555, "vy":-1.67842, "omega":-1.37179, "ax":-2.55962, "ay":-3.86114, "alpha":0.16985, "fx":[-47.15989,-47.23446,-45.73818,-45.63144], "fy":[-69.57536,-69.53245,-70.52616,-70.58772]},
    {"t":1.11033, "x":6.60141, "y":7.18452, "heading":-0.68371, "vx":3.2945, "vy":-1.7856, "omega":-1.36708, "ax":-2.71647, "ay":-3.75325, "alpha":0.29318, "fx":[-50.50632,-50.60485,-48.11382,-47.92195], "fy":[-67.20986,-67.14851,-68.95601,-69.07712]},
    {"t":1.13809, "x":6.69181, "y":7.13351, "heading":-0.72165, "vx":3.2191, "vy":-1.88978, "omega":-1.35894, "ax":-2.8772, "ay":-3.63027, "alpha":0.3608, "fx":[-53.66903,-53.7583,-50.8054,-50.57943], "fy":[-64.69754,-64.64033,-66.98693,-67.14152]},
    {"t":1.16475, "x":6.77664, "y":7.08182, "heading":-0.7579, "vx":3.14236, "vy":-1.9866, "omega":-1.34932, "ax":-3.07157, "ay":-3.46508, "alpha":0.45616, "fx":[-57.54157,-57.5658,-54.02099,-53.79019], "fy":[-61.2515,-61.25267,-64.40136,-64.57169]},
    {"t":1.19142, "x":6.85935, "y":7.0276, "heading":-0.79388, "vx":3.06044, "vy":-2.07901, "omega":-1.33715, "ax":-3.27853, "ay":-3.26705, "alpha":0.56185, "fx":[-61.65172,-61.55545,-57.46213,-57.26911], "fy":[-57.0812,-57.21838,-61.32816,-61.47745]},
    {"t":1.21809, "x":6.93981, "y":6.971, "heading":-0.82954, "vx":2.97301, "vy":-2.16615, "omega":-1.32216, "ax":-3.49549, "ay":-3.03008, "alpha":0.6781, "fx":[-65.93098,-65.65313,-61.09867,-61.00141], "fy":[-52.04387,-52.44019,-57.68134,-57.74193]},
    {"t":1.24476, "x":7.01785, "y":6.91215, "heading":-0.86481, "vx":2.87978, "vy":-2.24696, "omega":-1.30408, "ax":-3.71779, "ay":-2.74798, "alpha":0.80434, "fx":[-70.25623,-69.74486,-64.8745,-64.94239], "fy":[-45.99709,-46.83305,-53.37224,-53.23198]},
    {"t":1.27143, "x":7.09334, "y":6.85124, "heading":-0.89959, "vx":2.78063, "vy":-2.32025, "omega":-1.28263, "ax":-3.93815, "ay":-2.41539, "alpha":0.9387, "fx":[-74.43486,-73.67252,-68.70019,-69.00262], "fy":[-38.82602,-40.34383,-48.31923,-47.80717]},
    {"t":1.2981, "x":7.16609, "y":6.78851, "heading":-0.93379, "vx":2.6756, "vy":-2.38466, "omega":-1.25759, "ax":-4.14633, "ay":-2.02914, "alpha":1.07753, "fx":[-78.20052,-77.23843,-72.44794,-73.03224], "fy":[-30.48592,-32.97629,-42.46293,-41.33934]},
    {"t":1.32477, "x":7.23598, "y":6.72419, "heading":-0.96733, "vx":2.56502, "vy":-2.43878, "omega":-1.22886, "ax":-4.32961, "ay":-1.59011, "alpha":1.21508, "fx":[-81.23312,-80.22393,-75.95261,-76.81048], "fy":[-21.05364,-24.81538,-35.78635,-33.74648]},
    {"t":1.35144, "x":7.30285, "y":6.65858, "heading":-1.00011, "vx":2.44955, "vy":-2.48119, "omega":-1.19645, "ax":-4.47415, "ay":-1.10485, "alpha":1.34388, "fx":[-83.2132,-82.42279,-79.02298,-80.05182], "fy":[-10.76803,-16.04064,-28.33658,-25.03935]},
    {"t":1.37811, "x":7.36658, "y":6.59201, "heading":-1.03202, "vx":2.33023, "vy":-2.51065, "omega":-1.16061, "ax":-4.56762, "ay":-0.58636, "alpha":1.45618, "fx":[-83.90386,-83.68312,-81.4658,-82.44117], "fy":[-0.02847,-6.91731,-20.24044,-15.3686]},
    {"t":1.40478, "x":7.42711, "y":6.52485, "heading":-1.06297, "vx":2.20841, "vy":-2.52629, "omega":-1.12177, "ax":-4.60202, "ay":-0.05298, "alpha":1.54602, "fx":[-83.22712,-83.94268,-83.11946,-83.70145], "fy":[10.66809,2.23867,-11.70503,-5.04657]},
    {"t":1.43145, "x":7.48437, "y":6.45745, "heading":-1.09289, "vx":2.08567, "vy":-2.5277, "omega":-1.08054, "ax":-4.57591, "ay":0.47447, "alpha":1.61092, "fx":[-81.29143,-83.24225,-83.88779,-83.67403], "fy":[20.83507,11.11307,-2.9969,5.48323]},
    {"t":1.45812, "x":7.53836, "y":6.39021, "heading":-1.1217, "vx":1.96364, "vy":-2.51505, "omega":-1.03758, "ax":-4.49464, "ay":0.97654, "alpha":1.65208, "fx":[-78.35293,-81.71099,-83.76079,-82.37259], "fy":[30.09901,19.44386,5.59726,15.73236]},
    {"t":1.48479, "x":7.58913, "y":6.32348, "heading":-1.14938, "vx":1.84377, "vy":-2.48901, "omega":-0.99352, "ax":-4.3687, "ay":1.43844, "alpha":1.67303, "fx":[-74.73501,-79.53184,-82.81331,-79.97758], "fy":[38.25113,27.0526,13.81599,25.27502]},
    {"t":1.51146, "x":7.63675, "y":6.25761, "heading":-1.17587, "vx":1.72725, "vy":-2.45064, "omega":-0.9489, "ax":-4.21098, "ay":1.85152, "alpha":1.67811, "fx":[-70.75001,-76.90248,-81.18318,-76.775], "fy":[45.239,33.8503,21.45859,33.82569]},
    {"t":1.53813, "x":7.68132, "y":6.19291, "heading":-1.20118, "vx":1.61495, "vy":-2.40126, "omega":-0.90414, "ax":-4.03406, "ay":2.21298, "alpha":1.67133, "fx":[-66.65133,-74.00478,-79.03906,-73.07612], "fy":[51.12227,39.82374,28.40116,41.2592]},
    {"t":1.5648, "x":7.72296, "y":6.12966, "heading":-1.22529, "vx":1.50736, "vy":-2.34224, "omega":-0.85957, "ax":-3.84861, "ay":2.52444, "alpha":1.65608, "fx":[-62.61875,-70.98807,-76.55024,-69.15529], "fy":[56.02201,45.01277,34.59327,47.58242]},
    {"t":1.59147, "x":7.76179, "y":6.06809, "heading":-1.24822, "vx":1.40472, "vy":-2.27492, "omega":-0.8154, "ax":-3.66265, "ay":2.79019, "alpha":1.63504, "fx":[-58.76524,-67.96438,-73.86585,-65.22054], "fy":[60.0811,49.4879,40.04233,52.88613]},
    {"t":1.61814, "x":7.79795, "y":6.00841, "heading":-1.26996, "vx":1.30704, "vy":-2.20051, "omega":-0.7718, "ax":-3.48165, "ay":3.01575, "alpha":1.6103, "fx":[-55.15241,-65.01136,-71.10513,-61.41099], "fy":[63.43973,53.33265,44.79417,57.30049]},
    {"t":1.64481, "x":7.83157, "y":5.95079, "heading":-1.29055, "vx":1.21418, "vy":-2.12008, "omega":-0.72885, "ax":-3.309, "ay":3.20683, "alpha":1.58345, "fx":[-51.80638,-62.17859,-68.35611,-57.80859], "fy":[66.22339,56.63182,48.91548,60.96397]},
    {"t":1.67148, "x":7.86278, "y":5.89539, "heading":-1.30999, "vx":1.12593, "vy":-2.03455, "omega":-0.68662, "ax":-3.14652, "ay":3.36881, "alpha":1.55566, "fx":[-48.73078,-59.49457,-65.67916,-54.45361], "fy":[68.53869,59.46485,52.48074,64.00601]},
    {"t":1.69815, "x":7.89168, "y":5.84233, "heading":-1.3283, "vx":1.04202, "vy":-1.94471, "omega":-0.64513, "ax":-2.99498, "ay":3.50645, "alpha":1.52776, "fx":[-45.91604,-56.97287,-63.11252,-51.35874], "fy":[70.47356,61.90261,55.56383,66.53947]},
    {"t":1.72482, "x":7.91841, "y":5.79171, "heading":-1.3455, "vx":0.96214, "vy":-1.85119, "omega":-0.60439, "ax":-2.85444, "ay":3.62382, "alpha":1.50034, "fx":[-43.34564,-54.61701,-60.67787,-48.51977], "fy":[72.09927,64.0065,58.23326,68.65888]},
    {"t":1.75149, "x":7.94305, "y":5.74363, "heading":-1.36162, "vx":0.88601, "vy":-1.75454, "omega":-0.56437, "ax":-2.72453, "ay":3.72434, "alpha":1.47375, "fx":[-40.99999,-52.42412,-58.38521,-45.92306], "fy":[73.47305,65.82871,60.55004,70.44159]},
    {"t":1.77816, "x":7.96572, "y":5.69816, "heading":-1.37667, "vx":0.81335, "vy":-1.65522, "omega":-0.52507, "ax":-2.60467, "ay":3.81084, "alpha":1.44824, "fx":[-38.85877,-50.38742,-56.23659,-43.55035], "fy":[74.64073,67.41312,62.56716,71.95008]},
    {"t":1.80483, "x":7.98648, "y":5.65537, "heading":-1.39068, "vx":0.74388, "vy":-1.55358, "omega":-0.48644, "ax":-2.49413, "ay":3.88564, "alpha":1.42392, "fx":[-36.90229,-48.49805,-54.22901,-41.3817], "fy":[75.63896,68.79639,64.32986,73.23447]},
    {"t":1.8315, "x":8.00543, "y":5.61532, "heading":-1.40365, "vx":0.67737, "vy":-1.44995, "omega":-0.44847, "ax":-2.39218, "ay":3.95065, "alpha":1.40084, "fx":[-35.11211,-46.74616,-52.35633,-39.39721], "fy":[76.49713,70.00901,65.87641,74.33495]},
    {"t":1.85817, "x":8.02265, "y":5.57805, "heading":-1.41561, "vx":0.61357, "vy":-1.34459, "omega":-0.41111, "ax":-2.29807, "ay":4.00742, "alpha":1.37902, "fx":[-33.47139,-45.12165,-50.61072,-37.57803], "fy":[77.23886,71.07639,67.23897,75.28368]},
    {"t":1.88484, "x":8.03819, "y":5.54362, "heading":-1.42657, "vx":0.55228, "vy":-1.23771, "omega":-0.37433, "ax":-2.2111, "ay":4.05725, "alpha":1.35841, "fx":[-31.96497,-43.61465,-48.98356,-35.90672], "fy":[77.88325,72.01964,68.44452,76.10655]},
    {"t":1.91151, "x":8.05214, "y":5.51205, "heading":-1.43656, "vx":0.49331, "vy":-1.12951, "omega":-0.3381, "ax":-2.13061, "ay":4.10118, "alpha":1.33897, "fx":[-30.57929,-42.21575,-47.46599,-34.36751], "fy":[78.4458,72.8564,69.51566,76.82442]},
    {"t":1.93818, "x":8.06454, "y":5.48339, "heading":-1.44558, "vx":0.43649, "vy":-1.02013, "omega":-0.30239, "ax":-2.056, "ay":4.14009, "alpha":1.32064, "fx":[-29.3023,-40.91616,-46.04934,-32.94624], "fy":[78.93917,73.60141,70.47132,77.45421]},
    {"t":1.96485, "x":8.07545, "y":5.45765, "heading":-1.45364, "vx":0.38165, "vy":-0.90971, "omega":-0.26717, "ax":-1.98673, "ay":4.1747, "alpha":1.30337, "fx":[-28.12333,-39.70775,-44.72534,-31.6303], "fy":[79.37374,74.26705,71.32744,78.00968]},
    {"t":1.99152, "x":8.08492, "y":5.43488, "heading":-1.46077, "vx":0.32867, "vy":-0.79838, "omega":-0.23241, "ax":-1.9223, "ay":4.20561, "alpha":1.28707, "fx":[-27.03296,-38.58307,-43.48618,-30.40854], "fy":[79.75805,74.86373,72.09741,78.50211]},
    {"t":2.01819, "x":8.093, "y":5.41508, "heading":-1.46696, "vx":0.2774, "vy":-0.68621, "omega":-0.19808, "ax":-1.86227, "ay":4.23333, "alpha":1.27169, "fx":[-26.02284,-37.53533,-42.32466,-29.27108], "fy":[80.09922,75.40026,72.79256,78.94079]},
    {"t":2.04486, "x":8.09974, "y":5.39828, "heading":-1.47225, "vx":0.22773, "vy":-0.57331, "omega":-0.16417, "ax":-1.80624, "ay":4.25827, "alpha":1.25717, "fx":[-25.08559,-36.55835,-41.2341,-28.20919], "fy":[80.40316,75.88411,73.42247,79.33339]},
    {"t":2.07153, "x":8.10517, "y":5.38451, "heading":-1.47662, "vx":0.17956, "vy":-0.45975, "omega":-0.13064, "ax":-1.75384, "ay":4.2808, "alpha":1.24343, "fx":[-24.21468,-35.64655,-40.20843,-27.21515], "fy":[80.67483,76.32165,73.99531,79.68629]},
    {"t":2.0982, "x":8.10933, "y":5.37377, "heading":-1.48011, "vx":0.13279, "vy":-0.34558, "omega":-0.09748, "ax":-1.70477, "ay":4.30121, "alpha":1.23044, "fx":[-23.40433,-34.79486,-39.24206,-26.28216], "fy":[80.91841,76.71832,74.51804,80.00484]},
    {"t":2.12487, "x":8.11227, "y":5.36608, "heading":-1.48271, "vx":0.08732, "vy":-0.23087, "omega":-0.06466, "ax":-1.65873, "ay":4.31977, "alpha":1.21812, "fx":[-22.64941,-33.99868,-38.32993,-25.40419], "fy":[81.13741,77.07879,74.99662,80.29352]},
    {"t":2.15154, "x":8.11401, "y":5.36146, "heading":-1.48443, "vx":0.04308, "vy":-0.11566, "omega":-0.03218, "ax":-1.61547, "ay":4.33669, "alpha":1.20645, "fx":[-21.94534,-33.25386,-37.46742,-24.5759], "fy":[81.33485,77.4071,75.4362,80.55611]},
    {"t":2.1782, "x":8.11458, "y":5.35992, "heading":-1.48529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
