{
 "name":"LeftSweepTwo_Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.494600028991699, "heading":-0.7282644337540668, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169315338134766, "y":5.181739330291748, "heading":-1.2892509470144728, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":3.6, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":2.0, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.475399971008301 m", "val":5.494600028991699}, "heading":{"exp":"-0.7282644337540668 rad", "val":-0.7282644337540668}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"5.181739330291748 m", "val":5.181739330291748}, "heading":{"exp":"-1.2892509470144728 rad", "val":-1.2892509470144728}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"3.6 m", "val":3.6}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04386,1.69408,3.33311,5.04308],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6266, "ay":0.32975, "alpha":-0.65362, "fx":[84.21224,83.73947,83.62843,84.19462], "fy":[2.23393,9.19284,10.05785,2.44687]},
    {"t":0.02677, "x":3.31557, "y":5.37059, "heading":0.0, "vx":0.12383, "vy":0.00883, "omega":-0.01749, "ax":4.6263, "ay":0.32968, "alpha":-0.65682, "fx":[84.20823,83.73349,83.62114,84.19018], "fy":[2.2155,9.20633,10.07693,2.42775]},
    {"t":0.05353, "x":3.32054, "y":5.37094, "heading":-0.00047, "vx":0.24766, "vy":0.01765, "omega":-0.03507, "ax":4.62598, "ay":0.32961, "alpha":-0.66027, "fx":[84.20394,83.72726,83.61309,84.18534], "fy":[2.19397,9.21897,10.09913,2.4091]},
    {"t":0.0803, "x":3.32882, "y":5.37154, "heading":-0.00141, "vx":0.37148, "vy":0.02647, "omega":-0.05275, "ax":4.62563, "ay":0.32953, "alpha":-0.664, "fx":[84.19935,83.72074,83.60421,84.18004], "fy":[2.16913,9.23085,10.12468,2.39078]},
    {"t":0.10706, "x":3.34042, "y":5.37236, "heading":-0.00282, "vx":0.49528, "vy":0.03529, "omega":-0.07052, "ax":4.62526, "ay":0.32944, "alpha":-0.66804, "fx":[84.19441,83.71385,83.5944,84.17425], "fy":[2.14075,9.24205,10.15381,2.37264]},
    {"t":0.13383, "x":3.35534, "y":5.37342, "heading":-0.00471, "vx":0.61908, "vy":0.04411, "omega":-0.0884, "ax":4.62484, "ay":0.32935, "alpha":-0.67244, "fx":[84.18907,83.70655,83.58356,84.1679], "fy":[2.10855,9.25269,10.1868,2.35451]},
    {"t":0.16059, "x":3.37356, "y":5.37472, "heading":-0.00707, "vx":0.74287, "vy":0.05293, "omega":-0.1064, "ax":4.6244, "ay":0.32925, "alpha":-0.67725, "fx":[84.18325,83.69875,83.57159,84.16093], "fy":[2.07223,9.26289,10.22398,2.33616]},
    {"t":0.18736, "x":3.3951, "y":5.37626, "heading":-0.00992, "vx":0.86664, "vy":0.06174, "omega":-0.12453, "ax":4.6239, "ay":0.32914, "alpha":-0.68252, "fx":[84.1769,83.69035,83.55833,84.15324], "fy":[2.0314,9.2728,10.26574,2.31734]},
    {"t":0.21412, "x":3.41996, "y":5.37803, "heading":-0.01325, "vx":0.9904, "vy":0.07055, "omega":-0.14279, "ax":4.62336, "ay":0.32902, "alpha":-0.68832, "fx":[84.16991,83.68124,83.54361,84.14474], "fy":[1.98562,9.28261,10.31255,2.29776]},
    {"t":0.24089, "x":3.44812, "y":5.38003, "heading":-0.01708, "vx":1.11415, "vy":0.07935, "omega":-0.16122, "ax":4.62276, "ay":0.32889, "alpha":-0.69473, "fx":[84.16219,83.6713,83.52724,84.13531], "fy":[1.93434,9.29254,10.36496,2.27705]},
    {"t":0.26766, "x":3.4796, "y":5.38228, "heading":-0.02139, "vx":1.23788, "vy":0.08816, "omega":-0.17981, "ax":4.6221, "ay":0.32874, "alpha":-0.70186, "fx":[84.15359,83.66035,83.50894,84.12479], "fy":[1.8769,9.30286,10.42367,2.25474]},
    {"t":0.29442, "x":3.51439, "y":5.38475, "heading":-0.0262, "vx":1.3616, "vy":0.09696, "omega":-0.1986, "ax":4.62135, "ay":0.32857, "alpha":-0.70984, "fx":[84.14394,83.64818,83.48842,84.11301], "fy":[1.8125,9.3139,10.48953,2.23029]},
    {"t":0.32119, "x":3.55249, "y":5.38747, "heading":-0.03152, "vx":1.48529, "vy":0.10575, "omega":-0.2176, "ax":4.62051, "ay":0.32839, "alpha":-0.71881, "fx":[84.13305,83.63455,83.46528,84.09973], "fy":[1.74012,9.32609,10.56358,2.20299]},
    {"t":0.34795, "x":3.5939, "y":5.39041, "heading":-0.03734, "vx":1.60896, "vy":0.11454, "omega":-0.23684, "ax":4.61956, "ay":0.32818, "alpha":-0.72898, "fx":[84.12065,83.61913,83.43902,84.08466], "fy":[1.65849,9.33996,10.64718,2.17192]},
    {"t":0.37472, "x":3.63861, "y":5.3936, "heading":-0.04368, "vx":1.7326, "vy":0.12332, "omega":-0.25635, "ax":4.61847, "ay":0.32794, "alpha":-0.74061, "fx":[84.1064,83.60151,83.40899,84.06741], "fy":[1.56597,9.35621,10.74205,2.13594]},
    {"t":0.40148, "x":3.68664, "y":5.39702, "heading":-0.05054, "vx":1.85622, "vy":0.1321, "omega":-0.27617, "ax":4.61721, "ay":0.32766, "alpha":-0.75403, "fx":[84.08985,83.58115,83.37435,84.04749], "fy":[1.46042,9.37574,10.85045,2.0935]},
    {"t":0.42825, "x":3.73798, "y":5.40067, "heading":-0.05793, "vx":1.9798, "vy":0.14087, "omega":-0.29635, "ax":4.61573, "ay":0.32734, "alpha":-0.76968, "fx":[84.0704,83.55733,83.33396,84.02423], "fy":[1.33903,9.39975,10.9754,2.04254]},
    {"t":0.45501, "x":3.79262, "y":5.40456, "heading":-0.06587, "vx":2.10335, "vy":0.14963, "omega":-0.31695, "ax":4.61399, "ay":0.32696, "alpha":-0.78816, "fx":[84.04724,83.52909,83.28625,83.9967], "fy":[1.19795,9.42987,11.121,1.98025]},
    {"t":0.48178, "x":3.85057, "y":5.40868, "heading":-0.07435, "vx":2.22684, "vy":0.15838, "omega":-0.33805, "ax":4.61189, "ay":0.3265, "alpha":-0.81032, "fx":[84.01923,83.49508,83.22903,83.96363], "fy":[1.03186,9.46841,11.293,1.90264]},
    {"t":0.50855, "x":3.91183, "y":5.41303, "heading":-0.0834, "vx":2.35028, "vy":0.16712, "omega":-0.35974, "ax":4.60932, "ay":0.32595, "alpha":-0.83737, "fx":[83.98467,83.45336,83.15909,83.92312], "fy":[0.83312,9.51862,11.49972,1.80394]},
    {"t":0.53531, "x":3.97639, "y":5.41762, "heading":-0.09303, "vx":2.47365, "vy":0.17585, "omega":-0.38215, "ax":4.60609, "ay":0.32525, "alpha":-0.87113, "fx":[83.94107,83.40107,83.07158,83.8723], "fy":[0.59041,9.58537,11.75357,1.67545]},
    {"t":0.56208, "x":4.04425, "y":5.42245, "heading":-0.10326, "vx":2.59694, "vy":0.18455, "omega":-0.40547, "ax":4.60192, "ay":0.32435, "alpha":-0.91444, "fx":[83.88442,83.33376,82.95876,83.80663], "fy":[0.28617,9.67616,12.07403,1.50342]},
    {"t":0.58884, "x":4.1154, "y":5.4275, "heading":-0.11411, "vx":2.72011, "vy":0.19323, "omega":-0.42994, "ax":4.59634, "ay":0.32316, "alpha":-0.97199, "fx":[83.808,83.24414,82.80757,83.71837], "fy":[-0.10828,9.80328,12.49341,1.26483]},
    {"t":0.61561, "x":4.18985, "y":5.43279, "heading":-0.12562, "vx":2.84313, "vy":0.20188, "omega":-0.45596, "ax":4.58846, "ay":0.32149, "alpha":-1.05219, "fx":[83.69961,83.11938,82.59403,83.59328], "fy":[-0.64331,9.98814,13.0695,0.91805]},
    {"t":0.64237, "x":4.2676, "y":5.43831, "heading":-0.13782, "vx":2.96595, "vy":0.21049, "omega":-0.48412, "ax":4.57652, "ay":0.319, "alpha":-1.17167, "fx":[83.53452,82.93464,82.26894,83.40192], "fy":[-1.41606,10.27179,13.91662,0.37931]},
    {"t":0.66914, "x":4.34862, "y":5.44406, "heading":-0.15078, "vx":3.08844, "vy":0.21903, "omega":-0.51548, "ax":4.55633, "ay":0.31487, "alpha":-1.36858, "fx":[83.25432,82.63478,81.71349,83.07226], "fy":[-2.64076,10.74379,15.29683,-0.54815]},
    {"t":0.69591, "x":4.43292, "y":5.45003, "heading":-0.16457, "vx":3.21039, "vy":0.22745, "omega":-0.55211, "ax":4.51497, "ay":0.30662, "alpha":-1.75434, "fx":[82.68258,82.06821,80.55191,82.37047], "fy":[-4.89957,11.6434,17.96899,-2.45988]},
    {"t":0.72267, "x":4.52046, "y":5.45623, "heading":-0.17935, "vx":3.33124, "vy":0.23566, "omega":-0.59907, "ax":4.38492, "ay":0.28099, "alpha":-2.8525, "fx":[80.96827,80.61701,76.73593,79.91311], "fy":[-10.49688,13.89007,25.35793,-8.35867]},
    {"t":0.74944, "x":4.61119, "y":5.46264, "heading":-0.19539, "vx":3.4486, "vy":0.24318, "omega":-0.67542, "ax":1.54985, "ay":-0.06005, "alpha":-15.97874, "fx":[62.0024,70.62988,3.92863,-24.08118], "fy":[-41.67328,26.42851,68.25259,-57.36558]},
    {"t":0.7762, "x":4.70405, "y":5.46913, "heading":-0.21346, "vx":3.49009, "vy":0.24157, "omega":-1.1031, "ax":0.01699, "ay":-0.12007, "alpha":-17.35274, "fx":[37.00097,58.96237,-38.66814,-56.06191], "fy":[-57.19812,32.15897,54.36193,-38.03691]},
    {"t":0.80297, "x":4.79747, "y":5.47555, "heading":-0.24299, "vx":3.49054, "vy":0.23836, "omega":-1.56755, "ax":0.01466, "ay":-0.21701, "alpha":-15.92111, "fx":[31.80508,55.75554,-34.76969,-51.72703], "fy":[-54.94663,25.48157,49.3041,-35.58872]},
    {"t":0.82973, "x":4.89091, "y":5.48185, "heading":-0.28495, "vx":3.49093, "vy":0.23255, "omega":-1.99369, "ax":0.02902, "ay":-0.4478, "alpha":-13.18989, "fx":[24.1944,48.62311,-27.8708,-42.84025], "fy":[-50.44609,13.26086,37.71519,-33.02881]},
    {"t":0.8565, "x":4.98435, "y":5.48792, "heading":-0.33831, "vx":3.49171, "vy":0.22057, "omega":-2.34673, "ax":0.06481, "ay":-1.10024, "alpha":-6.78632, "fx":[12.34779,27.82086,-12.96165,-22.50316], "fy":[-41.09678,-10.83736,3.39138,-31.30715]},
    {"t":0.88326, "x":5.07783, "y":5.49343, "heading":-0.40112, "vx":3.49345, "vy":0.19112, "omega":-2.52837, "ax":0.08915, "ay":-1.87511, "alpha":3.04599, "fx":[-4.19426,-10.69283,6.44496,14.9119], "fy":[-24.72486,-37.93397,-42.77546,-30.6511]},
    {"t":0.91003, "x":5.17137, "y":5.49787, "heading":-0.46879, "vx":3.49583, "vy":0.14093, "omega":-2.44684, "ax":0.06793, "ay":-2.10297, "alpha":8.56086, "fx":[-17.0674,-31.48351,11.97038,41.51032], "fy":[-9.65661,-48.78861,-61.41095,-32.76659]},
    {"t":0.9368, "x":5.26496, "y":5.50089, "heading":-0.53428, "vx":3.49765, "vy":0.08464, "omega":-2.2177, "ax":0.03553, "ay":-2.32809, "alpha":10.42671, "fx":[-21.63031,-39.25738,12.09192,51.37465], "fy":[-6.17895,-54.24864,-69.62639,-38.90646]},
    {"t":0.96356, "x":5.35859, "y":5.50232, "heading":-0.59364, "vx":3.4986, "vy":0.02233, "omega":-1.93862, "ax":-0.01091, "ay":-2.69698, "alpha":10.23461, "fx":[-21.79542,-42.3872,10.14804,53.24302], "fy":[-16.93452,-58.1123,-74.19496,-46.49125]},
    {"t":0.99033, "x":5.45223, "y":5.50195, "heading":-0.64553, "vx":3.49831, "vy":-0.04986, "omega":-1.66469, "ax":-0.0839, "ay":-3.16794, "alpha":8.90367, "fx":[-20.31763,-43.76801,7.05631,50.94041], "fy":[-37.56607,-61.05925,-77.0893,-54.19792]},
    {"t":1.01709, "x":5.54583, "y":5.49948, "heading":-0.69009, "vx":3.49606, "vy":-0.13465, "omega":-1.42638, "ax":-0.16155, "ay":-3.56784, "alpha":7.50676, "fx":[-17.92655,-44.04243,3.74633,46.4979], "fy":[-55.2514,-63.55363,-78.98402,-61.14645]},
    {"t":1.04386, "x":5.63935, "y":5.4946, "heading":-0.72826, "vx":3.49174, "vy":-0.23014, "omega":-1.22545, "ax":3.92231, "ay":-1.94564, "alpha":2.39363, "fx":[77.68001,66.05008,65.34279,75.58814], "fy":[-19.53278,-44.44114,-47.75704,-29.47338]},
    {"t":1.06418, "x":5.71111, "y":5.48952, "heading":-0.75316, "vx":3.57144, "vy":-0.26968, "omega":-1.17682, "ax":2.29001, "ay":-3.30486, "alpha":4.76142, "fx":[59.20073,12.81285,33.72236,60.46111], "fy":[-43.80874,-74.54236,-71.36126,-50.13714]},
    {"t":1.0845, "x":5.78415, "y":5.48336, "heading":-0.77708, "vx":3.61797, "vy":-0.33683, "omega":-1.08007, "ax":-2.51686, "ay":-3.13669, "alpha":4.94578, "fx":[-64.25628,-62.80609,-35.89601,-19.70249], "fy":[-37.62542,-47.18038,-70.09246,-72.74638]},
    {"t":1.10482, "x":5.85715, "y":5.47587, "heading":-0.79902, "vx":3.56683, "vy":-0.40057, "omega":-0.97957, "ax":-4.06292, "ay":-1.65517, "alpha":2.26476, "fx":[-78.87776,-77.06582,-68.51584,-70.40635], "fy":[-14.84057,-25.2001,-42.82276,-37.25992]},
    {"t":1.12514, "x":5.92878, "y":5.46739, "heading":-0.81893, "vx":3.48427, "vy":-0.4342, "omega":-0.93355, "ax":-4.38001, "ay":-1.00959, "alpha":1.36365, "fx":[-81.38742,-80.57551,-77.21341,-78.70181], "fy":[-8.44876,-15.9504,-27.4967,-21.3747]},
    {"t":1.14545, "x":5.99868, "y":5.45836, "heading":-0.8379, "vx":3.39527, "vy":-0.45471, "omega":-0.90585, "ax":-4.4881, "ay":-0.69211, "alpha":0.94965, "fx":[-82.34463,-81.94018,-80.29576,-81.14227], "fy":[-5.5284,-11.11635,-19.31133,-14.27401]},
    {"t":1.16577, "x":6.06674, "y":5.44897, "heading":-0.8563, "vx":3.30408, "vy":-0.46878, "omega":-0.88655, "ax":-4.5382, "ay":-0.50689, "alpha":0.714, "fx":[-82.83984,-82.62152,-81.70036,-82.19721], "fy":[-3.86219,-8.18297,-14.39354,-10.34873]},
    {"t":1.18609, "x":6.13294, "y":5.43934, "heading":-0.87432, "vx":3.21186, "vy":-0.47908, "omega":-0.87204, "ax":-4.56593, "ay":-0.38621, "alpha":0.56255, "fx":[-83.14031,-83.01687,-82.45445,-82.7598], "fy":[-2.78622,-6.22418,-11.14795,-7.87092]},
    {"t":1.20641, "x":6.19726, "y":5.42953, "heading":-0.89204, "vx":3.11909, "vy":-0.48692, "omega":-0.86061, "ax":-4.58313, "ay":-0.30154, "alpha":0.45724, "fx":[-83.34135,-83.27024,-82.90666,-83.10117], "fy":[-2.0343,-4.82807,-8.85591,-6.16613]},
    {"t":1.22673, "x":6.25969, "y":5.41957, "heading":-0.90952, "vx":3.02596, "vy":-0.49305, "omega":-0.85132, "ax":-4.59466, "ay":-0.23893, "alpha":0.37987, "fx":[-83.48505,-83.44441,-83.20007,-83.32705], "fy":[-1.47922,-3.78522,-7.15475,-4.92089]},
    {"t":1.24705, "x":6.32023, "y":5.40951, "heading":-0.92682, "vx":2.9326, "vy":-0.4979, "omega":-0.8436, "ax":-4.60286, "ay":-0.19077, "alpha":0.32067, "fx":[-83.59277,-83.57053,-83.40192,-83.48605], "fy":[-1.0526,-2.97827,-5.84365,-3.97055]},
    {"t":1.26737, "x":6.37887, "y":5.39935, "heading":-0.94396, "vx":2.83907, "vy":-0.50178, "omega":-0.83709, "ax":-4.60894, "ay":-0.15259, "alpha":0.27392, "fx":[-83.67646,-83.6656,-83.5472,-83.60327], "fy":[-0.71441,-2.33654,-4.80303,-3.22056]},
    {"t":1.28769, "x":6.43561, "y":5.38912, "heading":-0.96097, "vx":2.74542, "vy":-0.50488, "omega":-0.83152, "ax":-4.6136, "ay":-0.1216, "alpha":0.23608, "fx":[-83.74332,-83.73957,-83.65559,-83.69283], "fy":[-0.43966,-1.81492,-3.95743,-2.61282]},
    {"t":1.30801, "x":6.49044, "y":5.37884, "heading":-0.97787, "vx":2.65168, "vy":-0.50735, "omega":-0.82672, "ax":-4.61729, "ay":-0.09593, "alpha":0.20482, "fx":[-83.79794,-83.79862,-83.73883,-83.76323], "fy":[-0.21195,-1.38332,-3.25699,-2.10971]},
    {"t":1.32833, "x":6.54337, "y":5.36851, "heading":-0.99467, "vx":2.55786, "vy":-0.5093, "omega":-0.82256, "ax":-4.62026, "ay":-0.07433, "alpha":0.17857, "fx":[-83.8434,-83.84678,-83.80431,-83.81986], "fy":[-0.02007,-1.0209,-2.66747,-1.68578]},
    {"t":1.34865, "x":6.59439, "y":5.35815, "heading":-1.01138, "vx":2.46398, "vy":-0.51081, "omega":-0.81893, "ax":-4.6227, "ay":-0.0559, "alpha":0.15621, "fx":[-83.88182,-83.88675,-83.85689,-83.86629], "fy":[0.1439,-0.71278,-2.16458,-1.32322]},
    {"t":1.36897, "x":6.6435, "y":5.34775, "heading":-1.02802, "vx":2.37004, "vy":-0.51195, "omega":-0.81576, "ax":-4.62475, "ay":-0.03999, "alpha":0.13694, "fx":[-83.9147,-83.92045,-83.89983,-83.90496], "fy":[0.28572,-0.44805,-1.73066,-1.0092]},
    {"t":1.38929, "x":6.6907, "y":5.33734, "heading":-1.0446, "vx":2.27607, "vy":-0.51276, "omega":-0.81298, "ax":-4.62648, "ay":-0.02612, "alpha":0.12015, "fx":[-83.94316,-83.94922,-83.93542,-83.93763], "fy":[0.40967,-0.21853,-1.35251,-0.73421]},
    {"t":1.40961, "x":6.736, "y":5.32692, "heading":-1.06112, "vx":2.18207, "vy":-0.51329, "omega":-0.81053, "ax":-4.62796, "ay":-0.01392, "alpha":0.1054, "fx":[-83.96803,-83.97408,-83.96531,-83.96553], "fy":[0.51901,-0.01796,-1.02013,-0.4911]},
    {"t":1.42993, "x":6.77938, "y":5.31649, "heading":-1.07759, "vx":2.08803, "vy":-0.51357, "omega":-0.80839, "ax":-4.62924, "ay":-0.00311, "alpha":0.09232, "fx":[-83.98994,-83.99576,-83.9907,-83.98962], "fy":[0.61626,0.15851,-0.72577,-0.27436]},
    {"t":1.45025, "x":6.82085, "y":5.30605, "heading":-1.09401, "vx":1.99396, "vy":-0.51364, "omega":-0.80652, "ax":-4.63036, "ay":0.00655, "alpha":0.08066, "fx":[-84.0094,-84.01484,-84.01249,-84.0106], "fy":[0.70339,0.31471,-0.46333,-0.07968]},
    {"t":1.47056, "x":6.86041, "y":5.29561, "heading":-1.1104, "vx":1.89988, "vy":-0.5135, "omega":-0.80488, "ax":-4.63135, "ay":0.01521, "alpha":0.07018, "fx":[-84.02679,-84.03177,-84.03135,-84.029], "fy":[0.78198,0.45371,-0.22796,0.09635]},
    {"t":1.49088, "x":6.89806, "y":5.28518, "heading":-1.12675, "vx":1.80577, "vy":-0.51319, "omega":-0.80345, "ax":-4.63222, "ay":0.02304, "alpha":0.06073, "fx":[-84.04242,-84.04689,-84.04781,-84.04527], "fy":[0.8533,0.57799,-0.01576,0.25648]},
    {"t":1.5112, "x":6.93379, "y":5.27476, "heading":-1.14308, "vx":1.71165, "vy":-0.51273, "omega":-0.80222, "ax":-4.633, "ay":0.03014, "alpha":0.05214, "fx":[-84.05654,-84.06048,-84.06228,-84.05973], "fy":[0.91838,0.68957,0.17646,0.40293]},
    {"t":1.53152, "x":6.96762, "y":5.26435, "heading":-1.15938, "vx":1.61751, "vy":-0.51211, "omega":-0.80116, "ax":-4.6337, "ay":0.03661, "alpha":0.04432, "fx":[-84.06936,-84.07277,-84.07508,-84.07265], "fy":[0.97807,0.79014,0.35133,0.53752]},
    {"t":1.55184, "x":6.99953, "y":5.25395, "heading":-1.17566, "vx":1.52336, "vy":-0.51137, "omega":-0.80026, "ax":-4.63433, "ay":0.04254, "alpha":0.03715, "fx":[-84.08105,-84.08394,-84.08649,-84.08427], "fy":[1.03309,0.88108,0.51103,0.66178]},
    {"t":1.57216, "x":7.02953, "y":5.24357, "heading":-1.19192, "vx":1.42919, "vy":-0.51051, "omega":-0.7995, "ax":-4.63491, "ay":0.04798, "alpha":0.03056, "fx":[-84.09176,-84.09414,-84.0967,-84.09475], "fy":[1.08403,0.96356,0.65738,0.77697]},
    {"t":1.59248, "x":7.05761, "y":5.23321, "heading":-1.20817, "vx":1.33501, "vy":-0.50953, "omega":-0.79888, "ax":-4.63543, "ay":0.05299, "alpha":0.02448, "fx":[-84.10159,-84.1035,-84.10589,-84.10425], "fy":[1.13138,1.03857,0.79192,0.88415]},
    {"t":1.6128, "x":7.08378, "y":5.22286, "heading":-1.2244, "vx":1.24082, "vy":-0.50845, "omega":-0.79838, "ax":-4.63591, "ay":0.05763, "alpha":0.01886, "fx":[-84.11065,-84.11211,-84.1142,-84.1129], "fy":[1.17558,1.10696,0.91596,0.98422]},
    {"t":1.63312, "x":7.10803, "y":5.21254, "heading":-1.24062, "vx":1.14662, "vy":-0.50728, "omega":-0.798, "ax":-4.63634, "ay":0.06194, "alpha":0.01364, "fx":[-84.11903,-84.12007,-84.12175,-84.12078], "fy":[1.21699,1.16946,1.03062,1.07796]},
    {"t":1.65344, "x":7.13038, "y":5.20225, "heading":-1.25684, "vx":1.05241, "vy":-0.50602, "omega":-0.79772, "ax":-4.63675, "ay":0.06594, "alpha":0.00878, "fx":[-84.12679,-84.12745,-84.12863,-84.128], "fy":[1.25591,1.22667,1.13686,1.16602]},
    {"t":1.67376, "x":7.1508, "y":5.19198, "heading":-1.27305, "vx":0.9582, "vy":-0.50468, "omega":-0.79755, "ax":-4.63712, "ay":0.06967, "alpha":0.00425, "fx":[-84.13401,-84.13432,-84.13494,-84.13463], "fy":[1.29263,1.27915,1.23552,1.24898]},
    {"t":1.69408, "x":7.16932, "y":5.18174, "heading":-1.28925, "vx":0.86397, "vy":-0.50327, "omega":-0.79746, "ax":-2.68507, "ay":-3.77676, "alpha":0.00961, "fx":[-48.72517,-48.77684,-48.70902,-48.6573], "fy":[-68.51827,-68.48184,-68.53037,-68.56677]},
    {"t":1.7322, "x":7.2003, "y":5.15981, "heading":-1.31965, "vx":0.76163, "vy":-0.64723, "omega":-0.79709, "ax":-3.29099, "ay":-3.24876, "alpha":0.01478, "fx":[-59.73203,-59.787,-59.68938,-59.63422], "fy":[-58.92198,-58.86724,-58.96685,-59.02161]},
    {"t":1.77031, "x":7.22694, "y":5.13278, "heading":-1.35003, "vx":0.63619, "vy":-0.77106, "omega":-0.79653, "ax":-3.79188, "ay":-2.60735, "alpha":0.02668, "fx":[-68.84397,-68.90369,-68.75385,-68.69348], "fy":[-47.23811,-47.15564,-47.37579,-47.45864]},
    {"t":1.80843, "x":7.24843, "y":5.1015, "heading":-1.38039, "vx":0.49165, "vy":-0.87045, "omega":-0.79551, "ax":-4.11811, "ay":-1.87833, "alpha":0.06554, "fx":[-74.81569,-74.89417,-74.62135,-74.53982], "fy":[-33.83987,-33.70795,-34.31803,-34.45381]},
    {"t":1.84655, "x":7.26418, "y":5.06695, "heading":-1.41071, "vx":0.33468, "vy":-0.94204, "omega":-0.79301, "ax":-3.80689, "ay":-1.03776, "alpha":0.36845, "fx":[-69.20119,-69.78541,-68.96231,-68.33527], "fy":[-17.23429,-17.10012,-20.36185,-20.61872]},
    {"t":1.88466, "x":7.27417, "y":5.03029, "heading":-1.44094, "vx":0.18957, "vy":-0.9816, "omega":-0.77897, "ax":-0.81567, "ay":-0.14423, "alpha":1.91103, "fx":[-10.6277,-20.43313,-18.9936,-9.14271], "fy":[3.6116,2.11944,-8.60777,-7.5906]},
    {"t":1.92278, "x":7.28081, "y":4.99277, "heading":-1.47063, "vx":0.15848, "vy":-0.9871, "omega":-0.70613, "ax":-0.05064, "ay":-0.00808, "alpha":1.89783, "fx":[3.61042,-6.51447,-5.44861,4.67747], "fy":[5.67432,4.64269,-5.95335,-4.95006]},
    {"t":1.9609, "x":7.28681, "y":4.95514, "heading":-1.49755, "vx":0.15655, "vy":-0.9874, "omega":-0.63379, "ax":-0.00304, "ay":-0.00048, "alpha":1.77227, "fx":[4.32006,-5.15888,-4.4302,5.04872], "fy":[5.30458,4.60829,-5.32129,-4.62649]},
    {"t":1.99901, "x":7.29277, "y":4.9175, "heading":-1.52171, "vx":0.15643, "vy":-0.98742, "omega":-0.56623, "ax":-0.00018, "ay":-0.00003, "alpha":1.65368, "fx":[4.19763,-4.66011,-4.20422,4.65351], "fy":[4.85685,4.42164,-4.85785,-4.42273]},
    {"t":2.03713, "x":7.29874, "y":4.87987, "heading":-1.54329, "vx":0.15643, "vy":-0.98742, "omega":-0.5032, "ax":-0.00001, "ay":0.0, "alpha":1.54204, "fx":[4.01396,-4.25262,-4.01435,4.25222], "fy":[4.4438,4.21636,-4.44386,-4.21643]},
    {"t":2.07525, "x":7.3047, "y":4.84223, "heading":-1.56247, "vx":0.15643, "vy":-0.98742, "omega":-0.44442, "ax":0.0, "ay":0.0, "alpha":1.43692, "fx":[3.81924,-3.88647,-3.81926,3.88644], "fy":[4.06839,4.00424,-4.0684,-4.00425]},
    {"t":2.11337, "x":7.31066, "y":4.80459, "heading":-1.57941, "vx":0.15643, "vy":-0.98742, "omega":-0.38965, "ax":0.0, "ay":0.0, "alpha":1.33791, "fx":[3.61974,-3.55498,-3.61974,3.55498], "fy":[3.72728,3.78909,-3.72728,-3.78909]},
    {"t":2.15148, "x":7.31662, "y":4.76695, "heading":-1.59426, "vx":0.15643, "vy":-0.98742, "omega":-0.33865, "ax":0.0, "ay":0.0, "alpha":1.24461, "fx":[3.41844,-3.25436,-3.41844,3.25436], "fy":[3.41697,3.57359,-3.41697,-3.57359]},
    {"t":2.1896, "x":7.32259, "y":4.72931, "heading":-1.60717, "vx":0.15643, "vy":-0.98742, "omega":-0.29121, "ax":0.0, "ay":0.0, "alpha":1.15664, "fx":[3.21756,-2.98123,-3.21756,2.98123], "fy":[3.13419,3.35978,-3.13419,-3.35978]},
    {"t":2.22772, "x":7.32855, "y":4.69168, "heading":-1.61827, "vx":0.15643, "vy":-0.98742, "omega":-0.24713, "ax":0.0, "ay":0.0, "alpha":1.07365, "fx":[3.01881,-2.73254,-3.01881,2.73254], "fy":[2.87598,3.14924,-2.87598,-3.14924]},
    {"t":2.26583, "x":7.33451, "y":4.65404, "heading":-1.62769, "vx":0.15643, "vy":-0.98742, "omega":-0.2062, "ax":0.0, "ay":0.0, "alpha":0.9953, "fx":[2.82348,-2.5055,-2.82348,2.5055], "fy":[2.63961,2.94313,-2.63961,-2.94313]},
    {"t":2.30395, "x":7.34048, "y":4.6164, "heading":-1.63555, "vx":0.15643, "vy":-0.98742, "omega":-0.16826, "ax":0.0, "ay":0.0, "alpha":0.92124, "fx":[2.63253,-2.2976,-2.63253,2.2976], "fy":[2.4226,2.7423,-2.4226,-2.7423]},
    {"t":2.34207, "x":7.34644, "y":4.57876, "heading":-1.64197, "vx":0.15643, "vy":-0.98742, "omega":-0.13315, "ax":0.0, "ay":0.0, "alpha":0.85119, "fx":[2.44664,-2.10659,-2.44664,2.10659], "fy":[2.22273,2.54732,-2.22273,-2.54732]},
    {"t":2.38019, "x":7.3524, "y":4.54113, "heading":-1.64704, "vx":0.15643, "vy":-0.98742, "omega":-0.1007, "ax":0.0, "ay":0.0, "alpha":0.78483, "fx":[2.26628,-1.93042,-2.26628,1.93042], "fy":[2.03797,2.35857,-2.03797,-2.35857]},
    {"t":2.4183, "x":7.35836, "y":4.50349, "heading":-1.65088, "vx":0.15643, "vy":-0.98742, "omega":-0.07079, "ax":0.0, "ay":0.0, "alpha":0.72189, "fx":[2.09172,-1.76727,-2.09172,1.76727], "fy":[1.86652,2.17622,-1.86652,-2.17622]},
    {"t":2.45642, "x":7.36433, "y":4.46585, "heading":-1.65358, "vx":0.15643, "vy":-0.98742, "omega":-0.04327, "ax":0.0, "ay":0.0, "alpha":0.6621, "fx":[1.92308,-1.6155,-1.92308,1.6155], "fy":[1.70675,2.00034,-1.70675,-2.00034]},
    {"t":2.49454, "x":7.37029, "y":4.42821, "heading":-1.65523, "vx":0.15643, "vy":-0.98742, "omega":-0.01803, "ax":0.0, "ay":0.0, "alpha":0.6052, "fx":[1.76039,-1.47366,-1.76039,1.47366], "fy":[1.55718,1.83088,-1.55718,-1.83088]},
    {"t":2.53265, "x":7.37625, "y":4.39058, "heading":-1.65591, "vx":0.15643, "vy":-0.98742, "omega":0.00503, "ax":0.0, "ay":0.0, "alpha":0.55095, "fx":[1.60357,-1.34041,-1.60357,1.34041], "fy":[1.41649,1.66768,-1.41649,-1.66768]},
    {"t":2.57077, "x":7.38221, "y":4.35294, "heading":-1.65572, "vx":0.15643, "vy":-0.98742, "omega":0.02604, "ax":0.0, "ay":0.0, "alpha":0.49912, "fx":[1.45245,-1.21459,-1.45245,1.21459], "fy":[1.2835,1.51054,-1.2835,-1.51054]},
    {"t":2.60889, "x":7.38818, "y":4.3153, "heading":-1.65473, "vx":0.15643, "vy":-0.98742, "omega":0.04506, "ax":0.0, "ay":0.0, "alpha":0.44947, "fx":[1.30682,-1.09512,-1.30682,1.09512], "fy":[1.15712,1.3592,-1.15712,-1.3592]},
    {"t":2.64701, "x":7.39414, "y":4.27766, "heading":-1.65301, "vx":0.15643, "vy":-0.98742, "omega":0.06219, "ax":0.0, "ay":0.0, "alpha":0.40179, "fx":[1.16643,-0.98105,-1.16643,0.98105], "fy":[1.03639,1.21335,-1.03639,-1.21335]},
    {"t":2.68512, "x":7.4001, "y":4.24002, "heading":-1.65064, "vx":0.15643, "vy":-0.98742, "omega":0.07751, "ax":0.0, "ay":0.0, "alpha":0.35588, "fx":[1.03097,-0.8715,-1.03097,0.8715], "fy":[0.92042,1.07264,-0.92042,-1.07264]},
    {"t":2.72324, "x":7.40606, "y":4.20239, "heading":-1.64769, "vx":0.15643, "vy":-0.98742, "omega":0.09107, "ax":0.0, "ay":0.0, "alpha":0.31154, "fx":[0.90012,-0.76567,-0.90012,0.76567], "fy":[0.80839,0.93673,-0.80839,-0.93673]},
    {"t":2.76136, "x":7.41203, "y":4.16475, "heading":-1.64422, "vx":0.15643, "vy":-0.98742, "omega":0.10295, "ax":0.0, "ay":0.0, "alpha":0.26856, "fx":[0.77353,-0.66285,-0.77353,0.66285], "fy":[0.69956,0.80521,-0.69956,-0.80521]},
    {"t":2.79947, "x":7.41799, "y":4.12711, "heading":-1.64029, "vx":0.15643, "vy":-0.98742, "omega":0.11319, "ax":0.0, "ay":0.0, "alpha":0.22677, "fx":[0.65083,-0.56236,-0.65083,0.56236], "fy":[0.59325,0.6777,-0.59325,-0.6777]},
    {"t":2.83759, "x":7.42395, "y":4.08947, "heading":-1.63598, "vx":0.15643, "vy":-0.98742, "omega":0.12183, "ax":0.0, "ay":0.0, "alpha":0.18597, "fx":[0.53164,-0.46358,-0.53164,0.46358], "fy":[0.48883,0.55379,-0.48883,-0.55379]},
    {"t":2.87571, "x":7.42991, "y":4.05184, "heading":-1.63133, "vx":0.15643, "vy":-0.98742, "omega":0.12892, "ax":0.0, "ay":0.0, "alpha":0.146, "fx":[0.41557,-0.36595,-0.41557,0.36595], "fy":[0.38568,0.43305,-0.38568,-0.43305]},
    {"t":2.91382, "x":7.43588, "y":4.0142, "heading":-1.62642, "vx":0.15643, "vy":-0.98742, "omega":0.13448, "ax":0.0, "ay":0.0, "alpha":0.10666, "fx":[0.30223,-0.26891,-0.30223,0.26891], "fy":[0.28327,0.31507,-0.28327,-0.31507]},
    {"t":2.95194, "x":7.44184, "y":3.97656, "heading":-1.62129, "vx":0.15643, "vy":-0.98742, "omega":0.13855, "ax":0.0, "ay":0.0, "alpha":0.0678, "fx":[0.19118,-0.17196,-0.19118,0.17196], "fy":[0.18104,0.19939,-0.18104,-0.19939]},
    {"t":2.99006, "x":7.4478, "y":3.93892, "heading":-1.61601, "vx":0.15643, "vy":-0.98742, "omega":0.14113, "ax":0.0, "ay":0.0, "alpha":0.02924, "fx":[0.08203,-0.0746,-0.08203,0.0746], "fy":[0.0785,0.08559,-0.0785,-0.08559]},
    {"t":3.02818, "x":7.45376, "y":3.90128, "heading":-1.61063, "vx":0.15643, "vy":-0.98742, "omega":0.14225, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[-0.02567,0.02362,0.02567,-0.02362], "fy":[-0.02484,-0.0268,0.02484,0.0268]},
    {"t":3.06629, "x":7.45973, "y":3.86365, "heading":-1.60521, "vx":0.15643, "vy":-0.98742, "omega":0.1419, "ax":0.0, "ay":0.0, "alpha":-0.04767, "fx":[-0.13237,0.12315,0.13236,-0.12315], "fy":[-0.12944,-0.13824,0.12944,0.13824]},
    {"t":3.10441, "x":7.46569, "y":3.82601, "heading":-1.5998, "vx":0.15643, "vy":-0.98742, "omega":0.14008, "ax":0.0, "ay":0.0, "alpha":-0.08636, "fx":[-0.23853,0.22441,0.23848,-0.22446], "fy":[-0.23578,-0.24921,0.23577,0.2492]},
    {"t":3.14253, "x":7.47165, "y":3.78837, "heading":-1.59446, "vx":0.15643, "vy":-0.98742, "omega":0.13679, "ax":-0.00002, "ay":0.0, "alpha":-0.12543, "fx":[-0.34498,0.32747,0.34415,-0.3283], "fy":[-0.34434,-0.36026,0.34421,0.36013]},
    {"t":3.18064, "x":7.47761, "y":3.75073, "heading":-1.58925, "vx":0.15643, "vy":-0.98742, "omega":0.13201, "ax":-0.00039, "ay":-0.00006, "alpha":-0.16504, "fx":[-0.45807,0.42688,0.44399,-0.44096], "fy":[-0.4565,-0.47283,0.45427,0.4706]},
    {"t":3.21876, "x":7.48358, "y":3.7131, "heading":-1.58422, "vx":0.15641, "vy":-0.98743, "omega":0.12572, "ax":-0.00656, "ay":-0.00104, "alpha":-0.20539, "fx":[-0.67749,0.42387,0.43936,-0.66201], "fy":[-0.58835,-0.60316,0.55068,0.56545]},
    {"t":3.25688, "x":7.48953, "y":3.67546, "heading":-1.57943, "vx":0.15616, "vy":-0.98747, "omega":0.11789, "ax":-0.11095, "ay":-0.0173, "alpha":-0.24636, "fx":[-2.67894,-1.35866,-1.34688,-2.66734], "fy":[-1.00021,-1.01237,0.37293,0.38405]},
    {"t":3.295, "x":7.49541, "y":3.63781, "heading":-1.57493, "vx":0.15193, "vy":-0.98813, "omega":0.1085, "ax":-1.64689, "ay":-0.19457, "alpha":-0.22505, "fx":[-30.39015,-29.33861,-29.37114,-30.42302], "fy":[-4.21235,-4.26053,-2.84097,-2.80688]},
    {"t":3.33311, "x":7.5, "y":3.6, "heading":-1.5708, "vx":0.08916, "vy":-0.99554, "omega":0.09992, "ax":-1.22581, "ay":-0.08037, "alpha":-0.28062, "fx":[-22.93159,-21.53555,-21.54961,-22.94616], "fy":[-2.28764,-2.30916,-0.62098,-0.61518]},
    {"t":3.37933, "x":7.50281, "y":3.5539, "heading":-1.56618, "vx":0.03251, "vy":-0.99926, "omega":0.08695, "ax":-0.04583, "ay":-0.00144, "alpha":-0.29481, "fx":[-1.61815,-0.03732,-0.04497,-1.62581], "fy":[-0.85789,-0.8509,0.80584,0.79824]},
    {"t":3.42554, "x":7.50426, "y":3.50772, "heading":-1.56216, "vx":0.03039, "vy":-0.99932, "omega":0.07332, "ax":-0.00159, "ay":-0.00005, "alpha":-0.26995, "fx":[-0.74617,0.70149,0.68839,-0.75927], "fy":[-0.76542,-0.75293,0.76368,0.75117]},
    {"t":3.47176, "x":7.50567, "y":3.46154, "heading":-1.55877, "vx":0.03031, "vy":-0.99933, "omega":0.06085, "ax":-0.00006, "ay":0.0, "alpha":-0.24679, "fx":[-0.65438,0.66904,0.65237,-0.67105], "fy":[-0.70121,-0.68529,0.70115,0.68523]},
    {"t":3.51797, "x":7.50707, "y":3.41535, "heading":-1.55596, "vx":0.03031, "vy":-0.99933, "omega":0.04944, "ax":0.0, "ay":0.0, "alpha":-0.22524, "fx":[-0.59454,0.61325,0.59447,-0.61332], "fy":[-0.64161,-0.62369,0.64161,0.62369]},
    {"t":3.56419, "x":7.50847, "y":3.36917, "heading":-1.55367, "vx":0.03031, "vy":-0.99933, "omega":0.03903, "ax":0.0, "ay":0.0, "alpha":-0.20515, "fx":[-0.54014,0.55987,0.54014,-0.55987], "fy":[-0.58561,-0.56678,0.58561,0.56678]},
    {"t":3.6104, "x":7.50987, "y":3.32299, "heading":-1.55187, "vx":0.03031, "vy":-0.99933, "omega":0.02955, "ax":0.0, "ay":0.0, "alpha":-0.18639, "fx":[-0.48979,0.50961,0.48979,-0.50961], "fy":[-0.53295,-0.51403,0.53295,0.51403]},
    {"t":3.65662, "x":7.51127, "y":3.2768, "heading":-1.5505, "vx":0.03031, "vy":-0.99933, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":-0.16884, "fx":[-0.44302,0.46227,0.44302,-0.46227], "fy":[-0.48338,-0.46501,0.48338,0.46501]},
    {"t":3.70283, "x":7.51267, "y":3.23062, "heading":-1.54954, "vx":0.03031, "vy":-0.99933, "omega":0.01314, "ax":0.0, "ay":0.0, "alpha":-0.15239, "fx":[-0.39944,0.41764,0.39944,-0.41764], "fy":[-0.43668,-0.4193,0.43668,0.4193]},
    {"t":3.74905, "x":7.51407, "y":3.18443, "heading":-1.54893, "vx":0.03031, "vy":-0.99933, "omega":0.00609, "ax":0.0, "ay":0.0, "alpha":-0.13693, "fx":[-0.35868,0.3755,0.35868,-0.3755], "fy":[-0.3926,-0.37654,0.3926,0.37654]},
    {"t":3.79527, "x":7.51547, "y":3.13825, "heading":-1.54865, "vx":0.03031, "vy":-0.99933, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.12237, "fx":[-0.32042,0.33565,0.32042,-0.33565], "fy":[-0.35092,-0.33639,0.35092,0.33639]},
    {"t":3.84148, "x":7.51687, "y":3.09207, "heading":-1.54866, "vx":0.03031, "vy":-0.99933, "omega":-0.00589, "ax":0.0, "ay":0.0, "alpha":-0.10859, "fx":[-0.28436,0.29787,0.28436,-0.29787], "fy":[-0.31142,-0.29853,0.31142,0.29853]},
    {"t":3.8877, "x":7.51828, "y":3.04588, "heading":-1.54893, "vx":0.03031, "vy":-0.99933, "omega":-0.01091, "ax":0.0, "ay":0.0, "alpha":-0.09553, "fx":[-0.25022,0.26195,0.25022,-0.26195], "fy":[-0.27388,-0.26268,0.27388,0.26268]},
    {"t":3.93391, "x":7.51968, "y":2.9997, "heading":-1.54944, "vx":0.03031, "vy":-0.99933, "omega":-0.01532, "ax":0.0, "ay":0.0, "alpha":-0.08308, "fx":[-0.21774,0.22771,0.21774,-0.22771], "fy":[-0.23809,-0.22858,0.23809,0.22858]},
    {"t":3.98013, "x":7.52108, "y":2.95351, "heading":-1.55014, "vx":0.03031, "vy":-0.99933, "omega":-0.01916, "ax":0.0, "ay":0.0, "alpha":-0.07118, "fx":[-0.18669,0.19495,0.18669,-0.19495], "fy":[-0.20384,-0.19596,0.20384,0.19596]},
    {"t":4.02634, "x":7.52248, "y":2.90733, "heading":-1.55103, "vx":0.03031, "vy":-0.99933, "omega":-0.02245, "ax":0.0, "ay":0.0, "alpha":-0.05974, "fx":[-0.15683,0.16346,0.15683,-0.16346], "fy":[-0.17094,-0.16461,0.17094,0.16461]},
    {"t":4.07256, "x":7.52388, "y":2.86115, "heading":-1.55207, "vx":0.03031, "vy":-0.99933, "omega":-0.02521, "ax":0.0, "ay":0.0, "alpha":-0.04868, "fx":[-0.12796,0.13308,0.12796,-0.13308], "fy":[-0.13918,-0.13429,0.13918,0.13429]},
    {"t":4.11877, "x":7.52528, "y":2.81496, "heading":-1.55323, "vx":0.03031, "vy":-0.99933, "omega":-0.02746, "ax":0.0, "ay":0.0, "alpha":-0.03795, "fx":[-0.09986,0.10361,0.09986,-0.10361], "fy":[-0.10837,-0.10479,0.10837,0.10479]},
    {"t":4.16499, "x":7.52668, "y":2.76878, "heading":-1.5545, "vx":0.03031, "vy":-0.99933, "omega":-0.02922, "ax":0.0, "ay":0.0, "alpha":-0.02746, "fx":[-0.07236,0.07487,0.07236,-0.07487], "fy":[-0.07832,-0.07592,0.07832,0.07592]},
    {"t":4.2112, "x":7.52808, "y":2.72259, "heading":-1.55585, "vx":0.03031, "vy":-0.99933, "omega":-0.03049, "ax":0.0, "ay":0.0, "alpha":-0.01715, "fx":[-0.04525,0.04669,0.04525,-0.04669], "fy":[-0.04885,-0.04747,0.04885,0.04747]},
    {"t":4.25742, "x":7.52948, "y":2.67641, "heading":-1.55726, "vx":0.03031, "vy":-0.99933, "omega":-0.03128, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[-0.01836,0.01889,0.01836,-0.01889], "fy":[-0.01976,-0.01926,0.01976,0.01926]},
    {"t":4.30363, "x":7.53088, "y":2.63023, "heading":-1.55871, "vx":0.03031, "vy":-0.99933, "omega":-0.0316, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[0.00849,-0.00871,-0.00849,0.00871], "fy":[0.00912,0.00891,-0.00912,-0.00891]},
    {"t":4.34985, "x":7.53228, "y":2.58404, "heading":-1.56017, "vx":0.03031, "vy":-0.99933, "omega":-0.03145, "ax":0.0, "ay":0.0, "alpha":0.01338, "fx":[0.03549,-0.03629,-0.03549,0.03629], "fy":[0.03798,0.03721,-0.03798,-0.03721]},
    {"t":4.39606, "x":7.53369, "y":2.53786, "heading":-1.56162, "vx":0.03031, "vy":-0.99933, "omega":-0.03083, "ax":0.0, "ay":0.0, "alpha":0.02365, "fx":[0.06279,-0.06401,-0.06279,0.06401], "fy":[0.067,0.06584,-0.067,-0.06584]},
    {"t":4.44228, "x":7.53509, "y":2.49167, "heading":-1.56305, "vx":0.03031, "vy":-0.99933, "omega":-0.02974, "ax":0.0, "ay":0.0, "alpha":0.03406, "fx":[0.09059,-0.09207,-0.09059,0.09207], "fy":[0.09639,0.09497,-0.09639,-0.09497]},
    {"t":4.48849, "x":7.53649, "y":2.44549, "heading":-1.56442, "vx":0.03031, "vy":-0.99933, "omega":-0.02817, "ax":0.0, "ay":0.0, "alpha":0.0447, "fx":[0.11906,-0.12066,-0.11906,0.12066], "fy":[0.12633,0.1248,-0.12633,-0.1248]},
    {"t":4.53471, "x":7.53789, "y":2.39931, "heading":-1.56572, "vx":0.03031, "vy":-0.99933, "omega":-0.0261, "ax":0.0, "ay":0.0, "alpha":0.05563, "fx":[0.14837,-0.14995,-0.14837,0.14995], "fy":[0.15702,0.15551,-0.15702,-0.15551]},
    {"t":4.58092, "x":7.53929, "y":2.35312, "heading":-1.56693, "vx":0.03031, "vy":-0.99933, "omega":-0.02353, "ax":0.0, "ay":0.0, "alpha":0.06692, "fx":[0.17871,-0.18016,-0.17871,0.18016], "fy":[0.18867,0.18729,-0.18867,-0.18729]},
    {"t":4.62714, "x":7.54069, "y":2.30694, "heading":-1.56802, "vx":0.03031, "vy":-0.99933, "omega":-0.02044, "ax":0.0, "ay":0.0, "alpha":0.07864, "fx":[0.21026,-0.21149,-0.21026,0.21149], "fy":[0.22151,0.22033,-0.22151,-0.22033]},
    {"t":4.67335, "x":7.54209, "y":2.26075, "heading":-1.56896, "vx":0.03031, "vy":-0.99933, "omega":-0.0168, "ax":0.0, "ay":0.0, "alpha":0.09088, "fx":[0.24322,-0.24416,-0.24322,0.24416], "fy":[0.25574,0.25485,-0.25574,-0.25485]},
    {"t":4.71957, "x":7.54349, "y":2.21457, "heading":-1.56974, "vx":0.03031, "vy":-0.99933, "omega":-0.0126, "ax":0.0, "ay":0.0, "alpha":0.10371, "fx":[0.27778,-0.2784,-0.27778,0.2784], "fy":[0.29162,0.29104,-0.29162,-0.29104]},
    {"t":4.76579, "x":7.54489, "y":2.16838, "heading":-1.57032, "vx":0.03031, "vy":-0.99933, "omega":-0.00781, "ax":0.0, "ay":0.00004, "alpha":0.11721, "fx":[0.31411,-0.31447,-0.31416,0.31443], "fy":[0.33021,0.32991,-0.32861,-0.32831]},
    {"t":4.812, "x":7.54629, "y":2.1222, "heading":-1.57068, "vx":0.03031, "vy":-0.99932, "omega":-0.00239, "ax":-0.09316, "ay":3.07113, "alpha":0.05051, "fx":[-1.48833,-1.88444,-1.89295,-1.49505], "fy":[55.80709,55.79978,55.63634,55.6437]},
    {"t":4.85822, "x":7.54759, "y":2.0793, "heading":-1.57079, "vx":0.02601, "vy":-0.85739, "omega":-0.00006, "ax":-0.14042, "ay":4.62922, "alpha":0.00055, "fx":[-2.54449,-2.55068,-2.55088,-2.54468], "fy":[83.99132,83.99113,83.9911,83.99128]},
    {"t":4.90443, "x":7.54865, "y":2.04462, "heading":-1.57079, "vx":0.01952, "vy":-0.64345, "omega":-0.00003, "ax":-0.1407, "ay":4.63839, "alpha":0.00031, "fx":[-2.55096,-2.55439,-2.5545,-2.55107], "fy":[84.15762,84.15752,84.15751,84.15761]},
    {"t":4.95065, "x":7.5494, "y":2.01983, "heading":-1.5708, "vx":0.01302, "vy":-0.42908, "omega":-0.00002, "ax":-0.14079, "ay":4.64147, "alpha":0.00022, "fx":[-2.55314,-2.55563,-2.55571,-2.55322], "fy":[84.21346,84.21338,84.21338,84.21345]},
    {"t":4.99686, "x":7.54985, "y":2.00496, "heading":-1.5708, "vx":0.00651, "vy":-0.21458, "omega":-0.00001, "ax":-0.14084, "ay":4.64301, "alpha":0.00018, "fx":[-2.55423,-2.55626,-2.55632,-2.55429], "fy":[84.24145,84.24138,84.24138,84.24144]},
    {"t":5.04308, "x":7.55, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"pass", "from":{"target":2, "targetTimestamp":1.69408, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"pass"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
