{
 "name":"LeftSweepTwo_Depot_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.778429627418518, "y":5.716034412384033, "heading":3.0320331477144675, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6693976521492004, "y":5.886150360107422, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.10306167602539, "y":5.645021438598633, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.778429627418518 m", "val":1.778429627418518}, "y":{"exp":"5.716034412384033 m", "val":5.716034412384033}, "heading":{"exp":"3.0320331477144675 rad", "val":3.0320331477144675}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6693976521492004 m", "val":0.6693976521492004}, "y":{"exp":"5.886150360107422 m", "val":5.886150360107422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1030616760253906 m", "val":2.10306167602539}, "y":{"exp":"5.645021438598633 m", "val":5.645021438598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00419,1.78141,2.72429,3.56127],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51308, "ay":1.03736, "alpha":1.01192, "fx":[-81.1379,-83.2807,-82.95353,-80.16391], "fy":[22.58235,12.53046,14.41165,25.76207]},
    {"t":0.02232, "x":3.31279, "y":5.37073, "heading":0.0, "vx":-0.10071, "vy":0.02315, "omega":0.02258, "ax":-4.51211, "ay":1.03735, "alpha":1.0357, "fx":[-81.10793,-83.29363,-82.96328,-80.10058], "fy":[22.66258,12.39267,14.30055,25.92958]},
    {"t":0.04463, "x":3.30942, "y":5.37151, "heading":0.0005, "vx":-0.2014, "vy":0.0463, "omega":0.04569, "ax":-4.51101, "ay":1.03733, "alpha":1.06219, "fx":[-81.07555,-83.30808,-82.97335,-80.02884], "fy":[22.74812,12.23726,14.18022,26.11832]},
    {"t":0.06695, "x":3.3038, "y":5.3728, "heading":0.00152, "vx":-0.30207, "vy":0.06945, "omega":0.0694, "ax":-4.50977, "ay":1.0373, "alpha":1.09189, "fx":[-81.04029,-83.32422,-82.98382,-79.94715], "fy":[22.84011,12.0613,14.04863,26.33196]},
    {"t":0.08926, "x":3.29593, "y":5.37461, "heading":0.00307, "vx":-0.4027, "vy":0.09259, "omega":0.09376, "ax":-4.50834, "ay":1.03727, "alpha":1.12541, "fx":[-81.00155,-83.34224,-82.99481,-79.85349], "fy":[22.93998,11.8612,13.90324,26.5751]},
    {"t":0.11158, "x":3.28583, "y":5.37693, "heading":0.00516, "vx":-0.50331, "vy":0.11574, "omega":0.11888, "ax":-4.5067, "ay":1.03722, "alpha":1.16353, "fx":[-80.95857,-83.36239,-83.00645,-79.74528], "fy":[23.04949,11.63238,13.74078,26.85357]},
    {"t":0.13389, "x":3.27347, "y":5.37977, "heading":0.00782, "vx":-0.60388, "vy":0.13889, "omega":0.14484, "ax":-4.50478, "ay":1.03716, "alpha":1.20726, "fx":[-80.91038,-83.38492,-83.01888,-79.61911], "fy":[23.1709,11.36901,13.55698,27.1749]},
    {"t":0.15621, "x":3.25887, "y":5.38313, "heading":0.01105, "vx":-0.7044, "vy":0.16203, "omega":0.17178, "ax":-4.50251, "ay":1.03708, "alpha":1.25793, "fx":[-80.85571,-83.41013,-83.03229,-79.47042], "fy":[23.30714,11.06348,13.34616,27.54902]},
    {"t":0.17852, "x":3.24203, "y":5.387, "heading":0.01488, "vx":-0.80488, "vy":0.18518, "omega":0.19985, "ax":-4.49979, "ay":1.03696, "alpha":1.31731, "fx":[-80.79288,-83.43834,-83.0469,-79.29291], "fy":[23.46206,10.70571,13.10054,27.98919]},
    {"t":0.20084, "x":3.22295, "y":5.39139, "heading":0.01934, "vx":-0.90529, "vy":0.20832, "omega":0.22925, "ax":-4.49647, "ay":1.0368, "alpha":1.38788, "fx":[-80.7196,-83.46986,-83.06294,-79.07774], "fy":[23.64082,10.282,12.8093,28.51366]},
    {"t":0.22315, "x":3.20163, "y":5.3963, "heading":0.02446, "vx":-1.00563, "vy":0.23145, "omega":0.26022, "ax":-4.49234, "ay":1.03657, "alpha":1.47309, "fx":[-80.63271,-83.50497,-83.08065,-78.81199], "fy":[23.85052,9.77335,12.45679,29.14816]},
    {"t":0.24547, "x":3.17807, "y":5.40172, "heading":0.03027, "vx":-1.10588, "vy":0.25458, "omega":0.29309, "ax":-4.48706, "ay":1.03622, "alpha":1.57804, "fx":[-80.52765,-83.54372,-83.10024,-78.47613], "fy":[24.10123,9.15249,12.01957,29.93017]},
    {"t":0.26778, "x":3.15228, "y":5.40766, "heading":0.03681, "vx":-1.20601, "vy":0.27771, "omega":0.32831, "ax":-4.48013, "ay":1.03568, "alpha":1.71046, "fx":[-80.39766,-83.58564,-83.12162,-78.0392], "fy":[24.40763,8.37897,11.46091,30.91644]},
    {"t":0.2901, "x":3.12425, "y":5.41412, "heading":0.04413, "vx":-1.30599, "vy":0.30082, "omega":0.36648, "ax":-4.47062, "ay":1.03478, "alpha":1.88276, "fx":[-80.23223,-83.62893,-83.14396,-77.44917], "fy":[24.79211,7.3901,10.71976,32.19708]},
    {"t":0.31242, "x":3.09399, "y":5.42109, "heading":0.05231, "vx":-1.40575, "vy":0.32391, "omega":0.40849, "ax":-4.4569, "ay":1.0332, "alpha":2.1162, "fx":[-80.01418,-83.66838,-83.16393,-76.612], "fy":[25.29043,6.08333,9.68674,33.92381]},
    {"t":0.33473, "x":3.06151, "y":5.42857, "heading":0.06143, "vx":-1.50521, "vy":0.34697, "omega":0.45572, "ax":-4.4356, "ay":1.0301, "alpha":2.4504, "fx":[-79.71324,-83.68958,-83.16993,-75.34008], "fy":[25.96361,4.27902,8.14478,36.37209]},
    {"t":0.35705, "x":3.02682, "y":5.43657, "heading":0.0716, "vx":-1.60419, "vy":0.36995, "omega":0.5104, "ax":-4.39884, "ay":1.02301, "alpha":2.969, "fx":[-79.27097,-83.65089,-83.11782,-73.20516], "fy":[26.92475,1.63265,5.59454,40.09307]},
    {"t":0.37936, "x":2.98992, "y":5.44508, "heading":0.08299, "vx":-1.70235, "vy":0.39278, "omega":0.57665, "ax":-4.32358, "ay":1.0021, "alpha":3.88493, "fx":[-78.55851,-83.41575,-82.7906,-69.01792], "fy":[28.40914,-2.6037,0.58666,46.33541]},
    {"t":0.40168, "x":2.95086, "y":5.4541, "heading":0.09585, "vx":-1.79884, "vy":0.41515, "omega":0.66335, "ax":-4.1099, "ay":0.90376, "alpha":5.96449, "fx":[-77.22867,-82.42481,-80.28617,-58.33556], "fy":[30.99647,-10.36534,-13.30422,58.26342]},
    {"t":0.42399, "x":2.90969, "y":5.46359, "heading":0.11066, "vx":-1.89055, "vy":0.43531, "omega":0.79645, "ax":-2.54737, "ay":0.17823, "alpha":15.05042, "fx":[-73.97393,-77.32931,-15.06573,-18.50562], "fy":[36.54358,-27.94878,-74.49538,78.83579]},
    {"t":0.44631, "x":2.86687, "y":5.47334, "heading":0.12843, "vx":-1.9474, "vy":0.43929, "omega":1.1323, "ax":-0.10734, "ay":0.07159, "alpha":20.76791, "fx":[-65.4158,-54.16917,64.62808,47.16704], "fy":[47.60732,-59.88297,-48.00406,65.47522]},
    {"t":0.46862, "x":2.82339, "y":5.48317, "heading":0.1537, "vx":-1.94979, "vy":0.44089, "omega":1.59575, "ax":0.00644, "ay":0.03696, "alpha":20.71722, "fx":[-65.37657,-49.42076,66.65761,48.60699], "fy":[46.94117,-63.42386,-45.01888,64.18401]},
    {"t":0.49094, "x":2.77988, "y":5.49301, "heading":0.18931, "vx":-1.94965, "vy":0.44171, "omega":2.05806, "ax":0.00717, "ay":0.03172, "alpha":20.64156, "fx":[-66.81626,-46.82611,67.91199,46.25051], "fy":[44.32542,-65.00137,-42.56186,65.53976]},
    {"t":0.51325, "x":2.73637, "y":5.50288, "heading":0.23523, "vx":-1.94949, "vy":0.44242, "omega":2.51869, "ax":0.00623, "ay":0.02743, "alpha":20.55369, "fx":[-68.54639,-43.52575,69.43829,43.08607], "fy":[40.92933,-66.85101,-39.34081,67.25323]},
    {"t":0.53557, "x":2.69287, "y":5.51276, "heading":0.29144, "vx":-1.94935, "vy":0.44303, "omega":2.97735, "ax":0.00537, "ay":0.0236, "alpha":20.45051, "fx":[-70.42959,-39.4278,71.13194,39.11506], "fy":[36.72823,-68.88743,-35.30266,69.17441]},
    {"t":0.55789, "x":2.64937, "y":5.52265, "heading":0.35788, "vx":-1.94923, "vy":0.44356, "omega":3.43371, "ax":0.00459, "ay":0.02017, "alpha":20.32774, "fx":[-72.31317,-34.4906,72.84169,34.29548], "fy":[31.68435,-70.95938,-30.41577,71.1543]},
    {"t":0.5802, "x":2.60587, "y":5.53255, "heading":0.4345, "vx":-1.94913, "vy":0.44401, "omega":3.88733, "ax":0.0039, "ay":0.01709, "alpha":20.17937, "fx":[-74.00981,-28.68619,74.38205,28.59679], "fy":[25.77458,-72.88098,-24.66214,73.00848]},
    {"t":0.60252, "x":2.56238, "y":5.54247, "heading":0.52125, "vx":-1.94904, "vy":0.44439, "omega":4.33764, "ax":0.00327, "ay":0.0143, "alpha":19.99665, "fx":[-75.29486,-22.01193,75.53097,22.01283], "fy":[19.00302,-74.4291,-18.04977,74.51348]},
    {"t":0.62483, "x":2.51889, "y":5.55239, "heading":0.61805, "vx":-1.94897, "vy":0.44471, "omega":4.78388, "ax":0.00268, "ay":0.01172, "alpha":19.7664, "fx":[-75.90399,-14.50677,76.02733,14.57802], "fy":[11.41695,-75.34039,-10.62935,75.40343]},
    {"t":0.64715, "x":2.4754, "y":5.56231, "heading":0.7248, "vx":-1.94891, "vy":0.44497, "omega":5.22497, "ax":0.00211, "ay":0.00922, "alpha":19.46779, "fx":[-75.53007,-6.27373,75.56806,6.38911], "fy":[3.12844,-75.3076,-2.51731,75.36563]},
    {"t":0.66946, "x":2.43191, "y":5.57224, "heading":0.8414, "vx":-1.94886, "vy":0.44518, "omega":5.6594, "ax":0.0015, "ay":0.00655, "alpha":19.06596, "fx":[-73.81615,2.4863,73.80195,-2.36289], "fy":[-5.65364,-73.97247,6.06979,74.03134]},
    {"t":0.69178, "x":2.38842, "y":5.58218, "heading":0.96769, "vx":-1.94883, "vy":0.44532, "omega":6.08487, "ax":0.00074, "ay":0.0032, "alpha":18.49793, "fx":[-70.33554,11.41585,70.31138,-11.33781], "fy":[-14.56744,-70.90714,14.7559,70.9509]},
    {"t":0.71409, "x":2.34493, "y":5.59212, "heading":1.10348, "vx":-1.94881, "vy":0.44539, "omega":6.49766, "ax":-0.00041, "ay":-0.00185, "alpha":17.63743, "fx":[-64.53214,19.87751,64.55281,-19.92785], "fy":[-22.97638,-65.55705,22.87919,65.52]},
    {"t":0.73641, "x":2.30144, "y":5.60206, "heading":1.24848, "vx":-1.94882, "vy":0.44535, "omega":6.89124, "ax":-0.00248, "ay":-0.01096, "alpha":16.1927, "fx":[-55.53149,26.624,55.65371,-26.92637], "fy":[-29.63602,-57.0501,29.14434,56.74645]},
    {"t":0.75872, "x":2.25795, "y":5.61199, "heading":1.40226, "vx":-1.94887, "vy":0.44511, "omega":7.25259, "ax":-0.00697, "ay":-0.03074, "alpha":13.34671, "fx":[-41.48049,28.65043,41.66372,-29.33924], "fy":[-31.53848,-43.49481,30.37197,42.43002]},
    {"t":0.78104, "x":2.21446, "y":5.62192, "heading":1.5641, "vx":-1.94903, "vy":0.44442, "omega":7.55043, "ax":-0.0184, "ay":-0.08142, "alpha":6.46202, "fx":[-17.65466,16.74793,17.25018,-17.67851], "fy":[-19.47858,-19.7692,16.57904,16.75934]},
    {"t":0.80335, "x":2.17096, "y":5.63182, "heading":1.73259, "vx":-1.94944, "vy":0.44261, "omega":7.69463, "ax":-0.02819, "ay":-0.12479, "alpha":-5.31968, "fx":[11.28284,-17.13077,-12.06721,15.86938], "fy":[14.84017,10.10979,-19.22468,-14.7819]},
    {"t":0.82567, "x":2.12745, "y":5.64166, "heading":1.9043, "vx":-1.95007, "vy":0.43982, "omega":7.57592, "ax":-0.03354, "ay":-0.14879, "alpha":-12.22278, "fx":[19.70692,-43.40523,-19.79563,41.05978], "fy":[41.12769,18.3127,-45.17568,-25.063]},
    {"t":0.84799, "x":2.08393, "y":5.65144, "heading":2.07336, "vx":-1.95082, "vy":0.4365, "omega":7.30316, "ax":-0.04225, "ay":-0.18944, "alpha":-15.49593, "fx":[15.35237,-58.78774,-15.58873,55.95789], "fy":[56.4119,12.98301,-59.93729,-23.20595]},
    {"t":0.8703, "x":2.04038, "y":5.66113, "heading":2.23633, "vx":-1.95176, "vy":0.43227, "omega":6.95737, "ax":-0.05191, "ay":-0.23575, "alpha":-17.19372, "fx":[5.5936,-67.09793,-7.19559,64.93221], "fy":[64.98328,2.53468,-68.08564,-16.54167]},
    {"t":0.89262, "x":1.99681, "y":5.67072, "heading":2.39159, "vx":-1.95292, "vy":0.42701, "omega":6.57368, "ax":-0.06272, "ay":-0.28905, "alpha":-18.17266, "fx":[-6.43287,-70.64555,2.29801,70.22881], "fy":[68.9092,-9.5077,-72.23099,-8.14807]},
    {"t":0.91493, "x":1.95322, "y":5.68018, "heading":2.53829, "vx":-1.95432, "vy":0.42056, "omega":6.16815, "ax":-0.07497, "ay":-0.35176, "alpha":-18.78245, "fx":[-19.23815,-70.80128,11.5878,73.01088], "fy":[69.17677,-21.52149,-73.80032,0.61612]},
    {"t":0.93725, "x":1.90959, "y":5.68947, "heading":2.67593, "vx":-1.95599, "vy":0.41271, "omega":5.74901, "ax":-0.08887, "ay":-0.42623, "alpha":-19.17607, "fx":[-31.95957,-68.53647,20.058,73.98853], "fy":[66.33574,-32.65853,-73.69997,9.08936]},
    {"t":0.95956, "x":1.86592, "y":5.69858, "heading":2.80422, "vx":-1.95797, "vy":0.4032, "omega":5.32109, "ax":-0.10422, "ay":-0.51459, "alpha":-19.4252, "fx":[-43.9843,-64.64844,27.40726,73.66141], "fy":[60.77739,-42.46975,-72.59269,16.93853]},
    {"t":0.98188, "x":1.8222, "y":5.70745, "heading":2.92296, "vx":-1.9603, "vy":0.39172, "omega":4.88761, "ax":-0.09732, "ay":-0.62243, "alpha":-19.56365, "fx":[-54.34384,-59.41441,34.05427,72.64105], "fy":[53.21994,-51.18966,-70.77118,23.568]},
    {"t":1.00419, "x":1.77843, "y":5.71603, "heading":3.03203, "vx":-1.96247, "vy":0.37783, "omega":4.45104, "ax":-0.14546, "ay":-0.63294, "alpha":-19.94613, "fx":[-63.39928,-56.51924,39.39999,69.96196], "fy":[45.88848,-56.51369,-69.3492,34.03887]},
    {"t":1.03658, "x":1.7148, "y":5.72794, "heading":-3.10701, "vx":-1.96718, "vy":0.35733, "omega":3.8051, "ax":-0.0805, "ay":-0.45238, "alpha":-19.98005, "fx":[-66.44843,-50.21089,50.51851,60.29872], "fy":[40.6188,-61.23554,-60.64362,48.42911]},
    {"t":1.06896, "x":1.65105, "y":5.73927, "heading":-2.98378, "vx":-1.96979, "vy":0.34268, "omega":3.15807, "ax":-0.05471, "ay":-0.31941, "alpha":-19.87785, "fx":[-68.78195,-44.12508,58.49795,50.43853], "fy":[35.24253,-64.68817,-51.53001,57.79476]},
    {"t":1.10135, "x":1.58723, "y":5.7502, "heading":-2.88151, "vx":-1.97156, "vy":0.33234, "omega":2.51434, "ax":-0.03726, "ay":-0.22349, "alpha":-19.66784, "fx":[-70.1068,-38.25266,63.79732,41.85834], "fy":[30.33608,-67.04299,-42.76884,63.25607]},
    {"t":1.13373, "x":1.52337, "y":5.76085, "heading":-2.80009, "vx":-1.97277, "vy":0.3251, "omega":1.87742, "ax":-0.02521, "ay":-0.15419, "alpha":-19.34289, "fx":[-70.41707,-32.96632,66.68352,34.87013], "fy":[26.10123,-68.17843,-35.09033,65.97728]},
    {"t":1.16611, "x":1.45947, "y":5.7713, "heading":-2.73929, "vx":-1.97358, "vy":0.32011, "omega":1.25101, "ax":-0.01691, "ay":-0.10484, "alpha":-18.85958, "fx":[-69.62097,-28.51163,67.4528,29.45225], "fy":[22.65802,-67.98493,-28.86691,66.58485]},
    {"t":1.1985, "x":1.39555, "y":5.78161, "heading":-2.69878, "vx":-1.97413, "vy":0.31671, "omega":0.64026, "ax":-0.01138, "ay":-0.07121, "alpha":-18.11166, "fx":[-67.40893,-24.95151,66.1397,25.39464], "fy":[19.98821,-66.18635,-24.15413,65.18413]},
    {"t":1.23088, "x":1.33161, "y":5.79183, "heading":-2.67804, "vx":-1.9745, "vy":0.3144, "omega":0.05373, "ax":-0.00827, "ay":-0.05207, "alpha":-16.83529, "fx":[-62.88661,-22.01949,62.08148,22.22448], "fy":[17.7744,-61.95989,-20.68451,61.09092]},
    {"t":1.26327, "x":1.26766, "y":5.80198, "heading":-2.6763, "vx":-1.97477, "vy":0.31272, "omega":-0.49146, "ax":-0.00889, "ay":-0.0563, "alpha":-14.22812, "fx":[-53.19655,-18.56907,52.47916,18.64131], "fy":[14.7446,-52.65545,-17.57534,51.39995]},
    {"t":1.29565, "x":1.20371, "y":5.81208, "heading":-2.69222, "vx":-1.97506, "vy":0.3109, "omega":-0.95223, "ax":-0.02527, "ay":-0.16399, "alpha":-6.93528, "fx":[-26.26047,-9.78329,25.04217,9.16739], "fy":[5.04249,-27.89646,-11.52405,22.47659]},
    {"t":1.32803, "x":1.13973, "y":5.82206, "heading":-2.72306, "vx":-1.97588, "vy":0.30558, "omega":-1.17682, "ax":1.48669, "ay":-0.70026, "alpha":6.4454, "fx":[46.60815,39.51458,3.6901,18.08303], "fy":[-19.27813,12.23844,-5.34484,-38.43685]},
    {"t":1.36042, "x":1.07653, "y":5.83159, "heading":-2.76117, "vx":-1.92773, "vy":0.28291, "omega":-0.96809, "ax":4.51248, "ay":-0.73401, "alpha":0.42976, "fx":[81.84176,82.37483,81.97034,81.305], "fy":[-14.02552,-10.15381,-12.55715,-16.5338]},
    {"t":1.3928, "x":1.01647, "y":5.84037, "heading":-2.79252, "vx":-1.7816, "vy":0.25914, "omega":-0.95417, "ax":4.55205, "ay":-0.72967, "alpha":0.35402, "fx":[82.52501,82.998,82.70296,82.13828], "fy":[-13.91604,-10.62647,-12.51989,-15.89341]},
    {"t":1.42519, "x":0.96116, "y":5.84837, "heading":-2.82342, "vx":-1.63418, "vy":0.23551, "omega":-0.94271, "ax":4.56537, "ay":-0.72817, "alpha":0.32812, "fx":[82.7504,83.20593,82.95418,82.42015], "fy":[-13.91904,-10.80287,-12.46335,-15.66121]},
    {"t":1.45757, "x":0.91063, "y":5.85562, "heading":-2.85395, "vx":-1.48634, "vy":0.21193, "omega":-0.93208, "ax":4.57205, "ay":-0.7274, "alpha":0.31485, "fx":[82.85884,83.30852,83.08453,82.56346], "fy":[-13.95044,-10.90465,-12.40318,-15.53243]},
    {"t":1.48995, "x":0.86489, "y":5.8621, "heading":-2.88413, "vx":-1.33828, "vy":0.18837, "omega":-0.92189, "ax":4.57606, "ay":-0.72693, "alpha":0.30667, "fx":[82.92018,83.36867,83.16636,82.6514], "fy":[-13.99267,-10.97719,-12.34244,-15.44449]},
    {"t":1.52234, "x":0.82395, "y":5.86782, "heading":-2.91398, "vx":-1.19009, "vy":0.16483, "omega":-0.91195, "ax":4.57874, "ay":-0.72662, "alpha":0.30107, "fx":[82.95797,83.40745,83.2238,82.71177], "fy":[-14.03974,-11.03574,-12.28214,-15.37632]},
    {"t":1.55472, "x":0.78781, "y":5.87278, "heading":-2.94352, "vx":-1.04181, "vy":0.1413, "omega":-0.9022, "ax":4.58065, "ay":-0.72639, "alpha":0.29696, "fx":[82.98233,83.43392,83.26719,82.75649], "fy":[-14.08904,-11.08681,-12.22273,-15.31886]},
    {"t":1.58711, "x":0.75648, "y":5.87697, "heading":-2.97273, "vx":-0.89347, "vy":0.11777, "omega":-0.89259, "ax":4.58209, "ay":-0.72622, "alpha":0.29379, "fx":[82.99835,83.45263,83.3017,82.79151], "fy":[-14.13924,-11.13364,-12.16444,-15.26762]},
    {"t":1.61949, "x":0.72995, "y":5.8804, "heading":-3.00164, "vx":-0.74508, "vy":0.09426, "omega":-0.88307, "ax":4.58321, "ay":-0.72608, "alpha":0.29127, "fx":[83.00887,83.46611,83.33021,82.82013], "fy":[-14.18961,-11.178,-12.10741,-15.22011]},
    {"t":1.65188, "x":0.70822, "y":5.88308, "heading":-3.03024, "vx":-0.59666, "vy":0.07074, "omega":-0.87364, "ax":4.5841, "ay":-0.72597, "alpha":0.28921, "fx":[83.01559,83.47588,83.35445,82.84434], "fy":[-14.23968,-11.22093,-12.05173,-15.17487]},
    {"t":1.68426, "x":0.6913, "y":5.88499, "heading":-3.05853, "vx":-0.44821, "vy":0.04723, "omega":-0.86428, "ax":4.58484, "ay":-0.72588, "alpha":0.28749, "fx":[83.01961,83.48291,83.3755,82.86538], "fy":[-14.28917,-11.26307,-11.99745,-15.13099]},
    {"t":1.71664, "x":0.67919, "y":5.88614, "heading":-3.08652, "vx":-0.29973, "vy":0.02373, "omega":-0.85497, "ax":4.58545, "ay":-0.72581, "alpha":0.28605, "fx":[83.02165,83.48786,83.3941,82.88409], "fy":[-14.33786,-11.3048,-11.94461,-15.08788]},
    {"t":1.74903, "x":0.67189, "y":5.88652, "heading":-3.11421, "vx":-0.15123, "vy":0.00022, "omega":-0.8457, "ax":4.58596, "ay":-0.72574, "alpha":0.28483, "fx":[83.02223,83.49118,83.41076,82.90103], "fy":[-14.38562,-11.34639,-11.89326,-15.04517]},
    {"t":1.78141, "x":0.6694, "y":5.88615, "heading":3.14159, "vx":-0.00272, "vy":-0.02328, "omega":-0.83648, "ax":4.58434, "ay":-0.72525, "alpha":0.27389, "fx":[82.9916,83.4468,83.37981,82.88952], "fy":[-14.38088,-11.44203,-11.88304,-14.92878]},
    {"t":1.80622, "x":0.67074, "y":5.88535, "heading":3.12084, "vx":0.11103, "vy":-0.04128, "omega":-0.82968, "ax":4.58389, "ay":-0.7248, "alpha":0.28207, "fx":[82.9716,83.44247,83.38316,82.87725], "fy":[-14.44706,-11.41218,-11.79654,-14.94675]},
    {"t":1.83104, "x":0.67491, "y":5.8841, "heading":3.10025, "vx":0.22476, "vy":-0.05926, "omega":-0.82268, "ax":4.58336, "ay":-0.7243, "alpha":0.29137, "fx":[82.94949,83.43775,83.38635,82.86309], "fy":[-14.51856,-11.37705,-11.70201,-14.96841]},
    {"t":1.85585, "x":0.6819, "y":5.88241, "heading":3.07984, "vx":0.33849, "vy":-0.07723, "omega":-0.81545, "ax":4.58277, "ay":-0.72373, "alpha":0.30202, "fx":[82.92483,83.43257,83.38936,82.84664], "fy":[-14.59658,-11.33547,-11.59767,-14.99467]},
    {"t":1.88066, "x":0.6917, "y":5.88027, "heading":3.0596, "vx":0.4522, "vy":-0.09519, "omega":-0.80796, "ax":4.58208, "ay":-0.72307, "alpha":0.31432, "fx":[82.89701,83.42682,83.39214,82.82733], "fy":[-14.68266,-11.28588,-11.48117,-15.02669]},
    {"t":1.90547, "x":0.70434, "y":5.87769, "heading":3.03956, "vx":0.56589, "vy":-0.11313, "omega":-0.80016, "ax":4.58127, "ay":-0.7223, "alpha":0.32869, "fx":[82.86524,83.42038,83.39463,82.80442], "fy":[-14.77885,-11.22625,-11.34936,-15.06599]},
    {"t":1.93029, "x":0.71979, "y":5.87466, "heading":3.0197, "vx":0.67956, "vy":-0.13105, "omega":-0.79201, "ax":4.58031, "ay":-0.72139, "alpha":0.34567, "fx":[82.82842,83.41306,83.39673,82.77691], "fy":[-14.88794,-11.15383,-11.19799,-15.11469]},
    {"t":1.9551, "x":0.73806, "y":5.87118, "heading":3.00005, "vx":0.79321, "vy":-0.14895, "omega":-0.78343, "ax":4.57916, "ay":-0.7203, "alpha":0.36603, "fx":[82.78506,83.40458,83.39828,82.74336], "fy":[-15.01379,-11.06482,-11.02108,-15.17572]},
    {"t":1.97991, "x":0.75915, "y":5.86726, "heading":2.98061, "vx":0.90683, "vy":-0.16682, "omega":-0.77435, "ax":4.57774, "ay":-0.71897, "alpha":0.39089, "fx":[82.73296,83.39456,83.39901,82.70173], "fy":[-15.1619,-10.95377,-10.81003,-15.2533]},
    {"t":2.00472, "x":0.78306, "y":5.8629, "heading":2.9614, "vx":1.02042, "vy":-0.18466, "omega":-0.76465, "ax":4.57595, "ay":-0.71731, "alpha":0.42188, "fx":[82.66888,83.38238,83.39851,82.64891], "fy":[-15.34044,-10.81268,-10.55194,-15.35376]},
    {"t":2.02954, "x":0.80979, "y":5.8581, "heading":2.94243, "vx":1.13396, "vy":-0.20246, "omega":-0.75418, "ax":4.57364, "ay":-0.71519, "alpha":0.4616, "fx":[82.58774,83.36708,83.39596,82.57999], "fy":[-15.562,-10.62916,-10.2266,-15.48704]},
    {"t":2.05435, "x":0.83933, "y":5.85286, "heading":2.92371, "vx":1.24744, "vy":-0.22021, "omega":-0.74273, "ax":4.57052, "ay":-0.71237, "alpha":0.5143, "fx":[82.48114,83.34696,83.38983,82.48673], "fy":[-15.84717,-10.38308,-9.80044,-15.6697]},
    {"t":2.07916, "x":0.87169, "y":5.84717, "heading":2.90528, "vx":1.36085, "vy":-0.23788, "omega":-0.72997, "ax":4.5661, "ay":-0.70845, "alpha":0.58758, "fx":[82.33412,83.31888,83.37681,82.35413], "fy":[-16.23189,-10.03926,-9.21332,-15.93148]},
    {"t":2.10397, "x":0.90686, "y":5.84105, "heading":2.88717, "vx":1.47414, "vy":-0.25546, "omega":-0.71539, "ax":4.55935, "ay":-0.70263, "alpha":0.69638, "fx":[82.11726,83.27628,83.34881,82.15178], "fy":[-16.78526,-9.53036,-8.3458,-16.33174]},
    {"t":2.12879, "x":0.94484, "y":5.8345, "heading":2.86942, "vx":1.58727, "vy":-0.2729, "omega":-0.69811, "ax":4.5478, "ay":-0.69306, "alpha":0.87484, "fx":[81.76368,83.2031,83.28195,81.80718], "fy":[-17.65888,-8.70912,-6.92249,-17.00851]},
    {"t":2.1536, "x":0.98563, "y":5.82751, "heading":2.8521, "vx":1.70012, "vy":-0.29009, "omega":-0.6764, "ax":4.52368, "ay":-0.6745, "alpha":1.22161, "fx":[81.08245,83.04853,83.07925,81.09512], "fy":[-19.26191,-7.18053,-4.13643,-18.37259]},
    {"t":2.17841, "x":1.0292, "y":5.82011, "heading":2.83532, "vx":1.81236, "vy":-0.30683, "omega":-0.64609, "ax":4.44488, "ay":-0.62369, "alpha":2.19199, "fx":[79.23568,82.55371,81.99261,78.80448], "fy":[-23.20018,-3.41178,3.77298,-22.42514]},
    {"t":2.20322, "x":1.07554, "y":5.8123, "heading":2.81929, "vx":1.92265, "vy":-0.3223, "omega":-0.5917, "ax":1.97793, "ay":-0.27795, "alpha":15.48629, "fx":[62.52697,76.20913,24.02003,-19.20838], "fy":[-46.09758,18.31874,69.4077,-61.80095]},
    {"t":2.22804, "x":1.12386, "y":5.80422, "heading":2.8046, "vx":1.97173, "vy":-0.3292, "omega":-0.20745, "ax":0.03539, "ay":0.17263, "alpha":18.9697, "fx":[36.35672,65.719,-30.90462,-68.60232], "fy":[-63.52185,34.45173,67.60484,-26.00616]},
    {"t":2.25285, "x":1.17279, "y":5.79611, "heading":2.79946, "vx":1.9726, "vy":-0.32492, "omega":0.26324, "ax":0.0204, "ay":0.12432, "alpha":18.81672, "fx":[34.74291,65.68774,-31.1492,-67.8011], "fy":[-63.82745,32.82035,66.6485,-26.6192]},
    {"t":2.27766, "x":1.22174, "y":5.78808, "heading":2.80599, "vx":1.97311, "vy":-0.32183, "omega":0.73013, "ax":0.01434, "ay":0.08823, "alpha":18.63689, "fx":[34.27451,65.16129,-31.75216,-66.64295], "fy":[-63.38883,32.08212,65.43775,-27.72811]},
    {"t":2.30247, "x":1.2707, "y":5.78012, "heading":2.82411, "vx":1.97347, "vy":-0.31964, "omega":1.19255, "ax":0.01001, "ay":0.06197, "alpha":18.42978, "fx":[34.65892,64.09738,-32.89188,-65.13781], "fy":[-62.34869,32.26242,63.85668,-29.2729]},
    {"t":2.32729, "x":1.31967, "y":5.77221, "heading":2.8537, "vx":1.97371, "vy":-0.3181, "omega":1.64984, "ax":0.00692, "ay":0.04303, "alpha":18.19253, "fx":[35.77418,62.49231,-34.54447,-63.21967], "fy":[-60.72124,33.2569,61.83989,-31.25283]},
    {"t":2.3521, "x":1.36865, "y":5.76433, "heading":2.89463, "vx":1.97389, "vy":-0.31704, "omega":2.10125, "ax":0.00473, "ay":0.02948, "alpha":17.92022, "fx":[37.49227,60.31027,-36.64745,-60.81191], "fy":[-58.48194,34.93808,59.31318,-33.62963]},
    {"t":2.37691, "x":1.41763, "y":5.75647, "heading":2.94677, "vx":1.974, "vy":-0.31631, "omega":2.54589, "ax":0.00318, "ay":0.01989, "alpha":17.60586, "fx":[39.66767,57.49281,-39.09934,-57.8301], "fy":[-55.58188,37.15412,56.19612,-36.32476]},
    {"t":2.40172, "x":1.46661, "y":5.74863, "heading":3.00994, "vx":1.97408, "vy":-0.31581, "omega":2.98274, "ax":0.0021, "ay":0.01316, "alpha":17.23997, "fx":[42.12722,53.96994,-41.75685,-54.18768], "fy":[-51.96091,39.7235,52.40804,-39.21543]},
    {"t":2.42654, "x":1.51559, "y":5.7408, "heading":3.08395, "vx":1.97413, "vy":-0.31549, "omega":3.4105, "ax":0.00135, "ay":0.00847, "alpha":16.80987, "fx":[44.66067,49.67342,-44.43072,-49.80533], "fy":[-47.56173,42.42794,47.87776,-42.12953]},
    {"t":2.45135, "x":1.56457, "y":5.73298, "heading":-3.11461, "vx":1.97417, "vy":-0.31528, "omega":3.8276, "ax":0.00082, "ay":0.00516, "alpha":16.2985, "fx":[47.01224,44.55289,-46.88087,-44.62461], "fy":[-42.34703,45.0044,42.55716,-44.84003]},
    {"t":2.47616, "x":1.61356, "y":5.72515, "heading":-3.01964, "vx":1.97419, "vy":-0.31515, "omega":4.232, "ax":0.00043, "ay":0.0027, "alpha":15.68267, "fx":[48.87365,38.59619,-48.81176,-38.62698], "fy":[-36.32116,47.13748,36.43953,-47.05988]},
    {"t":2.50097, "x":1.66254, "y":5.71734, "heading":-2.91464, "vx":1.9742, "vy":-0.31508, "omega":4.62113, "ax":0.00008, "ay":0.00054, "alpha":14.93058, "fx":[49.87977,31.85531,-49.86926,-31.85978], "fy":[-29.55854,48.45306,29.58351,-48.43883]},
    {"t":2.52579, "x":1.71153, "y":5.70952, "heading":-2.79997, "vx":1.9742, "vy":-0.31507, "omega":4.99159, "ax":-0.00033, "ay":-0.00205, "alpha":13.99826, "fx":[49.60901,24.4796,-49.64125,-24.4714], "fy":[-22.24156,48.51432,22.14361,-48.56532]},
    {"t":2.5506, "x":1.76051, "y":5.7017, "heading":-2.67612, "vx":1.97419, "vy":-0.31512, "omega":5.33892, "ax":-0.00103, "ay":-0.00641, "alpha":12.82489, "fx":[47.59202,16.75797,-47.66595,-16.75863], "fy":[-14.71264,46.82078,14.40711,-46.98044]},
    {"t":2.57541, "x":1.8095, "y":5.69388, "heading":-2.54365, "vx":1.97417, "vy":-0.31528, "omega":5.65714, "ax":-0.0025, "ay":-0.01561, "alpha":11.32689, "fx":[43.33469,9.17025,-43.45688,-9.22948], "fy":[-7.5499,42.80729,6.83079,-43.22134]},
    {"t":2.60022, "x":1.85848, "y":5.68605, "heading":-2.40328, "vx":1.97411, "vy":-0.31566, "omega":5.93819, "ax":-0.0061, "ay":-0.03804, "alpha":9.3923, "fx":[36.36423,2.44248,-36.56629,-2.68281], "fy":[-1.69059,35.82333,0.04947,-36.94282]},
    {"t":2.62504, "x":1.90746, "y":5.67821, "heading":-2.25594, "vx":1.97395, "vy":-0.31661, "omega":6.17124, "ax":-0.01585, "ay":-0.09841, "alpha":6.88426, "fx":[26.31673,-2.41479,-26.76214,1.71002], "fy":[1.33203,25.03154,-5.24244,-28.263]},
    {"t":2.64985, "x":1.95643, "y":5.67032, "heading":-2.10282, "vx":1.97356, "vy":-0.31905, "omega":6.34205, "ax":-0.04373, "ay":-0.26762, "alpha":3.69626, "fx":[13.14352,-4.1844,-14.55251,2.41981], "fy":[-1.07515,9.19348,-8.85792,-18.68322]},
    {"t":2.67466, "x":2.00539, "y":5.66232, "heading":-1.94545, "vx":1.97248, "vy":-0.32569, "omega":6.43376, "ax":-0.11976, "ay":-0.70564, "alpha":0.01589, "fx":[-2.11582,-2.19722,-2.23001,-2.14863], "fy":[-12.77799,-12.74683,-12.82789,-12.85903]},
    {"t":2.69947, "x":2.05429, "y":5.65402, "heading":-1.78582, "vx":1.9695, "vy":-0.3432, "omega":6.43416, "ax":-0.32705, "ay":-1.57946, "alpha":-2.92148, "fx":[-15.55857,0.55942,4.85548,-13.59167], "fy":[-33.9935,-37.46992,-23.57797,-19.58743]},
    {"t":2.72429, "x":2.10306, "y":5.64502, "heading":-1.62617, "vx":1.96139, "vy":-0.38239, "omega":6.36167, "ax":-0.27242, "ay":-1.50874, "alpha":-5.1538, "fx":[-19.02387,8.33888,12.5421,-21.62816], "fy":[-39.15412,-41.4787,-15.64625,-13.21716]},
    {"t":2.74754, "x":2.14859, "y":5.63572, "heading":-1.47826, "vx":1.95506, "vy":-0.41747, "omega":6.24185, "ax":-0.14223, "ay":-0.65379, "alpha":-8.34276, "fx":[-21.35975,20.78816,19.54479,-29.29554], "fy":[-36.04896,-33.44186,13.61312,8.42869]},
    {"t":2.77078, "x":2.19401, "y":5.62584, "heading":-1.33314, "vx":1.95175, "vy":-0.43267, "omega":6.04788, "ax":-0.06304, "ay":-0.28217, "alpha":-10.4407, "fx":[-20.58055,32.13808,20.1777,-36.31059], "fy":[-39.34869,-27.71858,30.64203,15.94713]},
    {"t":2.79403, "x":2.23937, "y":5.61571, "heading":-1.19253, "vx":1.95028, "vy":-0.43923, "omega":5.80514, "ax":-0.029, "ay":-0.12834, "alpha":-11.97299, "fx":[-17.53861,41.33181,17.31452,-43.21259], "fy":[-44.82892,-22.31045,41.36822,16.4567]},
    {"t":2.81728, "x":2.2847, "y":5.60546, "heading":-1.05757, "vx":1.94961, "vy":-0.44221, "omega":5.52677, "ax":-0.01396, "ay":-0.06147, "alpha":-13.17614, "fx":[-12.72013,48.56069,12.49274,-49.34661], "fy":[-50.30869,-16.408,48.87254,13.38274]},
    {"t":2.84053, "x":2.33002, "y":5.59516, "heading":-0.92907, "vx":1.94928, "vy":-0.44364, "omega":5.22043, "ax":-0.00699, "ay":-0.03069, "alpha":-14.14825, "fx":[-6.70659,54.03332,6.49306,-54.32691], "fy":[-54.86251,-9.92663,54.22975,8.33173]},
    {"t":2.86378, "x":2.37534, "y":5.58484, "heading":-0.8077, "vx":1.94912, "vy":-0.44435, "omega":4.89149, "ax":-0.00358, "ay":-0.01571, "alpha":-14.94602, "fx":[-0.03104,57.93845,-0.14233,-58.02493], "fy":[-58.19171,-3.06382,57.89236,2.22277]},
    {"t":2.88703, "x":2.42066, "y":5.5745, "heading":-0.69397, "vx":1.94904, "vy":-0.44472, "omega":4.544, "ax":-0.00182, "ay":-0.00797, "alpha":-15.60872, "fx":[6.8747,60.47028,-6.99756,-60.47919], "fy":[-60.29215,3.91461,60.14272,-4.34343]},
    {"t":2.91028, "x":2.46597, "y":5.56416, "heading":-0.58833, "vx":1.949, "vy":-0.4449, "omega":4.18111, "ax":-0.00082, "ay":-0.00362, "alpha":-16.16537, "fx":[13.68401,61.83699,-13.75532,-61.82556], "fy":[-61.29526,10.76106,61.22418,-10.95294]},
    {"t":2.93353, "x":2.51128, "y":5.55382, "heading":-0.49112, "vx":1.94898, "vy":-0.44499, "omega":3.80527, "ax":-0.00019, "ay":-0.00085, "alpha":-16.63782, "fx":[20.16332,62.25639,-20.1833,-62.2504], "fy":[-61.39109,17.27625,61.37285,-17.31988]},
    {"t":2.95678, "x":2.5566, "y":5.54347, "heading":-0.40265, "vx":1.94897, "vy":-0.44501, "omega":3.41845, "ax":0.0003, "ay":0.00129, "alpha":-17.04274, "fx":[26.15615,61.94696,-26.12162,-61.96007], "fy":[-60.78879,23.31534,60.8195,-23.25275]},
    {"t":2.98003, "x":2.60191, "y":5.53312, "heading":-0.32317, "vx":1.94898, "vy":-0.44498, "omega":3.02221, "ax":0.00076, "ay":0.00333, "alpha":-17.39293, "fx":[31.56743,61.11905,-31.46951,-61.16164], "fy":[-59.69523,28.78369,59.78418,-28.63072]},
    {"t":3.00328, "x":2.64722, "y":5.52278, "heading":-0.25291, "vx":1.949, "vy":-0.4449, "omega":2.61784, "ax":0.00129, "ay":0.00566, "alpha":-17.69828, "fx":[36.34909,59.96784,-36.17205,-60.05104], "fy":[-58.303,33.6285,58.47056,-33.38525]},
    {"t":3.02653, "x":2.69254, "y":5.51244, "heading":-0.19204, "vx":1.94903, "vy":-0.44477, "omega":2.20636, "ax":0.00196, "ay":0.00858, "alpha":-17.96656, "fx":[40.48742,58.66855,-40.20757,-58.80631], "fy":[-56.78387,37.82929,57.06196,-37.48486]},
    {"t":3.04978, "x":2.73785, "y":5.5021, "heading":-0.14074, "vx":1.94907, "vy":-0.44457, "omega":1.78864, "ax":0.00283, "ay":0.0124, "alpha":-18.20386, "fx":[43.99211,57.3736,-43.57626,-57.5842], "fy":[-55.2856,41.38853,55.71939,-40.92235]},
    {"t":3.07303, "x":2.78317, "y":5.49177, "heading":-0.09916, "vx":1.94914, "vy":-0.44428, "omega":1.36541, "ax":0.00395, "ay":0.0175, "alpha":-18.41507, "fx":[46.88645,56.21071,-46.29077,-56.51986], "fy":[-53.93118,44.32393,54.58068,-43.70336]},
    {"t":3.09628, "x":2.82848, "y":5.48144, "heading":-0.06741, "vx":1.94923, "vy":-0.44388, "omega":0.93727, "ax":-0.00535, "ay":0.02689, "alpha":-18.60393, "fx":[49.02026,55.07384,-48.54864,-55.93365], "fy":[-52.92333,46.85718,53.6571,-45.63913]},
    {"t":3.11953, "x":2.8738, "y":5.47113, "heading":-0.04562, "vx":1.94911, "vy":-0.44325, "omega":0.50474, "ax":-2.7985, "ay":0.50617, "alpha":-11.96145, "fx":[-38.06097,-20.92066,-68.20619,-75.91258], "fy":[-53.63147,69.22059,38.5407,-17.39499]},
    {"t":3.14278, "x":2.91836, "y":5.46096, "heading":-0.03389, "vx":1.88404, "vy":-0.43148, "omega":0.22664, "ax":-4.37183, "ay":1.00999, "alpha":-2.02921, "fx":[-81.3252,-75.45947,-78.41088,-82.08921], "fy":[8.57635,31.93654,25.5816,7.20547]},
    {"t":3.16603, "x":2.96098, "y":5.4512, "heading":-0.02862, "vx":1.7824, "vy":-0.408, "omega":0.17946, "ax":-4.45274, "ay":1.0238, "alpha":-1.16415, "fx":[-81.96131,-78.78416,-80.00725,-82.40394], "fy":[13.26237,26.34806,23.02476,11.66673]},
    {"t":3.18928, "x":3.00122, "y":5.44199, "heading":-0.02445, "vx":1.67887, "vy":-0.3842, "omega":0.1524, "ax":-4.47979, "ay":1.02796, "alpha":-0.84275, "fx":[-82.12385,-79.88398,-80.64646,-82.46525], "fy":[14.89892,24.25976,21.94436,13.50068]},
    {"t":3.21253, "x":3.03904, "y":5.43334, "heading":-0.0209, "vx":1.57472, "vy":-0.3603, "omega":0.1328, "ax":-4.49323, "ay":1.02995, "alpha":-0.67473, "fx":[-82.19476,-80.42839,-80.98998,-82.48197], "fy":[15.72983,23.1712,21.34918,14.49817]},
    {"t":3.23578, "x":3.07444, "y":5.42524, "heading":-0.01782, "vx":1.47026, "vy":-0.33635, "omega":0.11712, "ax":-4.50125, "ay":1.03112, "alpha":-0.5714, "fx":[-82.23388,-80.75268,-81.20426,-82.48646], "fy":[16.23206,22.50363,20.97258,15.12485]},
    {"t":3.25903, "x":3.10741, "y":5.4177, "heading":-0.01509, "vx":1.3656, "vy":-0.31238, "omega":0.10383, "ax":-4.50658, "ay":1.03188, "alpha":-0.50142, "fx":[-82.25852,-80.96775,-81.35062,-82.48685], "fy":[16.56824,22.0525,20.71298,15.55503]},
    {"t":3.28227, "x":3.13794, "y":5.41071, "heading":-0.01268, "vx":1.26083, "vy":-0.28839, "omega":0.09217, "ax":-4.51037, "ay":1.03243, "alpha":-0.45089, "fx":[-82.27543,-81.12079,-81.4569,-82.48573], "fy":[16.80894,21.72722,20.52326,15.8686]},
    {"t":3.30552, "x":3.16603, "y":5.40429, "heading":-0.01054, "vx":1.15596, "vy":-0.26438, "omega":0.08169, "ax":-4.5132, "ay":1.03283, "alpha":-0.41268, "fx":[-82.28774,-81.23523,-81.53756,-82.48409], "fy":[16.98967,21.48156,20.37865,16.10736]},
    {"t":3.32877, "x":3.19169, "y":5.39842, "heading":-0.00864, "vx":1.05103, "vy":-0.24037, "omega":0.0721, "ax":-4.5154, "ay":1.03314, "alpha":-0.38278, "fx":[-82.29711,-81.32405,-81.60085,-82.48229], "fy":[17.1303,21.28943,20.26483,16.29526]},
    {"t":3.35202, "x":3.2149, "y":5.39311, "heading":-0.00696, "vx":0.94605, "vy":-0.21635, "omega":0.0632, "ax":-4.51716, "ay":1.03339, "alpha":-0.35874, "fx":[-82.30449,-81.395,-81.65181,-82.48052], "fy":[17.24275,21.13501,20.17299,16.44703]},
    {"t":3.37527, "x":3.23568, "y":5.38836, "heading":-0.00549, "vx":0.84103, "vy":-0.19233, "omega":0.05485, "ax":-4.51859, "ay":1.03359, "alpha":-0.339, "fx":[-82.31047,-81.45297,-81.69371,-82.47883], "fy":[17.33467,21.00815,20.09738,16.57223]},
    {"t":3.39852, "x":3.25401, "y":5.38417, "heading":-0.00422, "vx":0.73598, "vy":-0.1683, "omega":0.04697, "ax":-4.51979, "ay":1.03376, "alpha":-0.32249, "fx":[-82.31542,-81.50124,-81.72875,-82.47724], "fy":[17.41113,20.90204,20.03411,16.6773]},
    {"t":3.42177, "x":3.2699, "y":5.38054, "heading":-0.00312, "vx":0.63089, "vy":-0.14426, "omega":0.03948, "ax":-4.5208, "ay":1.0339, "alpha":-0.30848, "fx":[-82.3196,-81.54207,-81.75848,-82.47577], "fy":[17.47567,20.81193,19.98045,16.76677]},
    {"t":3.44502, "x":3.28335, "y":5.37746, "heading":-0.00221, "vx":0.52579, "vy":-0.12022, "omega":0.0323, "ax":-4.52166, "ay":1.03402, "alpha":-0.29644, "fx":[-82.3232,-81.57707,-81.78401,-82.47439], "fy":[17.53082,20.73443,19.93442,16.84393]},
    {"t":3.46827, "x":3.29435, "y":5.37495, "heading":-0.00145, "vx":0.42066, "vy":-0.09618, "omega":0.02541, "ax":-4.52241, "ay":1.03412, "alpha":-0.28598, "fx":[-82.32633,-81.6074,-81.80615,-82.47311], "fy":[17.57842,20.66701,19.89455,16.91118]},
    {"t":3.49152, "x":3.30291, "y":5.37299, "heading":-0.00086, "vx":0.31552, "vy":-0.07214, "omega":0.01876, "ax":-4.52307, "ay":1.03421, "alpha":-0.27681, "fx":[-82.3291,-81.63395,-81.82552,-82.47191], "fy":[17.61988,20.60781,19.85974,16.97034]},
    {"t":3.51477, "x":3.30902, "y":5.37159, "heading":-0.00043, "vx":0.21036, "vy":-0.0481, "omega":0.01233, "ax":-4.52364, "ay":1.03429, "alpha":-0.26871, "fx":[-82.33158,-81.6574,-81.8426,-82.47078], "fy":[17.65626,20.55537,19.82913,17.02284]},
    {"t":3.53802, "x":3.31269, "y":5.37075, "heading":-0.00014, "vx":0.10518, "vy":-0.02405, "omega":0.00608, "ax":-4.52416, "ay":1.03436, "alpha":-0.2615, "fx":[-82.33381,-81.67826,-81.85777,-82.46972], "fy":[17.68839,20.50857,19.80205,17.06977]},
    {"t":3.56127, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":3, "targetTimestamp":2.72429, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":4, "targetTimestamp":3.56127, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
