{
 "name":"LeftDepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344297885894775, "y":5.964110374450684, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7998199462890625, "y":6.100540637969971, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8253200054168701, "y":5.964110374450684, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":5.281960487365723, "heading":-3.0497463383193617, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.501460075378418, "y":4.034600257873535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344297885894775 m", "val":3.5344297885894775}, "y":{"exp":"5.964110374450684 m", "val":5.964110374450684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7998199462890625 m", "val":1.7998199462890625}, "y":{"exp":"6.100540637969971 m", "val":6.100540637969971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8253200054168701 m", "val":0.8253200054168701}, "y":{"exp":"5.964110374450684 m", "val":5.964110374450684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"5.281960487365723 m", "val":5.281960487365723}, "heading":{"exp":"-3.0497463383193617 rad", "val":-3.0497463383193617}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.501460075378418 m", "val":2.501460075378418}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12705,3.15435,3.82362,4.63481],
  "samples":[
    {"t":0.0, "x":3.53443, "y":5.96411, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62918, "ay":0.38874, "alpha":-0.00052, "fx":[-83.99017,-83.99066,-83.99061,-83.99012], "fy":[7.05593,7.0501,7.05061,7.05644]},
    {"t":0.04508, "x":3.52973, "y":5.96451, "heading":3.14159, "vx":-0.20869, "vy":0.01753, "omega":-0.00002, "ax":-4.62882, "ay":0.38865, "alpha":-0.00055, "fx":[-83.98375,-83.98426,-83.98421,-83.9837], "fy":[7.05438,7.04826,7.04879,7.05492]},
    {"t":0.09016, "x":3.51561, "y":5.96569, "heading":3.14159, "vx":-0.41737, "vy":0.03505, "omega":-0.00005, "ax":-4.62841, "ay":0.38854, "alpha":-0.00058, "fx":[-83.97616,-83.9767,-83.97665,-83.9761], "fy":[7.05255,7.04608,7.04665,7.05312]},
    {"t":0.13525, "x":3.49209, "y":5.96767, "heading":3.14159, "vx":-0.62603, "vy":0.05256, "omega":-0.00007, "ax":-4.62791, "ay":0.38841, "alpha":-0.00062, "fx":[-83.96706,-83.96764,-83.96758,-83.967], "fy":[7.05036,7.04347,7.04408,7.05096]},
    {"t":0.18033, "x":3.45917, "y":5.97043, "heading":3.14159, "vx":-0.83466, "vy":0.07007, "omega":-0.0001, "ax":-4.62729, "ay":0.38825, "alpha":-0.00066, "fx":[-83.95594,-83.95656,-83.95649,-83.95587], "fy":[7.04767,7.04029,7.04093,7.04832]},
    {"t":0.22541, "x":3.41684, "y":5.97398, "heading":3.14158, "vx":-1.04327, "vy":0.08758, "omega":-0.00013, "ax":-4.62653, "ay":0.38805, "alpha":-0.00072, "fx":[-83.94204,-83.94271,-83.94264,-83.94197], "fy":[7.04432,7.0363,7.03701,7.04503]},
    {"t":0.27049, "x":3.3651, "y":5.97833, "heading":3.14158, "vx":-1.25184, "vy":0.10507, "omega":-0.00016, "ax":-4.62555, "ay":0.38779, "alpha":-0.00079, "fx":[-83.92419,-83.92493,-83.92484,-83.92411], "fy":[7.04002,7.03119,7.03196,7.04079]},
    {"t":0.31557, "x":3.30397, "y":5.98346, "heading":3.14157, "vx":-1.46037, "vy":0.12255, "omega":-0.0002, "ax":-4.62424, "ay":0.38745, "alpha":-0.00089, "fx":[-83.9004,-83.90122,-83.90113,-83.9003], "fy":[7.03428,7.02437,7.02524,7.03515]},
    {"t":0.36066, "x":3.23343, "y":5.98938, "heading":3.14156, "vx":-1.66884, "vy":0.14002, "omega":-0.00024, "ax":-4.62241, "ay":0.38697, "alpha":-0.00103, "fx":[-83.86712,-83.86807,-83.86796,-83.86701], "fy":[7.02626,7.01484,7.01584,7.02726]},
    {"t":0.40574, "x":3.1535, "y":5.99608, "heading":3.14155, "vx":-1.87723, "vy":0.15747, "omega":-0.00029, "ax":-4.61966, "ay":0.38625, "alpha":-0.00123, "fx":[-83.81728,-83.81842,-83.81828,-83.81713], "fy":[7.01425,7.00057,7.00176,7.01545]},
    {"t":0.45082, "x":3.06418, "y":6.00357, "heading":3.14154, "vx":-2.08549, "vy":0.17488, "omega":-0.00034, "ax":-4.6151, "ay":0.38506, "alpha":-0.00157, "fx":[-83.73439,-83.73584,-83.73564,-83.73419], "fy":[6.9943,6.97684,6.97836,6.99582]},
    {"t":0.4959, "x":2.96547, "y":6.01185, "heading":3.14152, "vx":-2.29355, "vy":0.19224, "omega":-0.00041, "ax":-4.60602, "ay":0.38268, "alpha":-0.00225, "fx":[-83.56933,-83.57139,-83.57106,-83.569], "fy":[6.95459,6.92965,6.9318,6.95675]},
    {"t":0.54098, "x":2.85739, "y":6.0209, "heading":3.1415, "vx":-2.5012, "vy":0.20949, "omega":-0.00051, "ax":-4.57907, "ay":0.37564, "alpha":-0.00427, "fx":[-83.07973,-83.08355,-83.08263,-83.07881], "fy":[6.83711,6.79006,6.79404,6.84112]},
    {"t":0.58607, "x":2.73998, "y":6.03073, "heading":3.14148, "vx":-2.70763, "vy":0.22642, "omega":-0.00071, "ax":-1.81159, "ay":-0.19238, "alpha":-0.25901, "fx":[-33.51419,-33.46921,-32.2238,-32.26873], "fy":[-2.66778,-4.2657,-4.32391,-2.70439]},
    {"t":0.63115, "x":2.61607, "y":6.04074, "heading":3.14145, "vx":-2.7893, "vy":0.21775, "omega":-0.01238, "ax":4.57621, "ay":-0.39492, "alpha":-0.00399, "fx":[83.03082,83.02707,83.02798,83.03172], "fy":[-7.14537,-7.18927,-7.18534,-7.14147]},
    {"t":0.67623, "x":2.49497, "y":6.05016, "heading":3.14089, "vx":-2.583, "vy":0.19995, "omega":-0.01256, "ax":4.60489, "ay":-0.39241, "alpha":-0.00189, "fx":[83.55045,83.54867,83.54896,83.55074], "fy":[-7.11021,-7.1312,-7.12935,-7.10837]},
    {"t":0.72131, "x":2.38321, "y":6.05877, "heading":3.14032, "vx":-2.3754, "vy":0.18226, "omega":-0.01265, "ax":4.61442, "ay":-0.39157, "alpha":-0.0012, "fx":[83.72305,83.72192,83.72208,83.72321], "fy":[-7.09842,-7.11176,-7.1106,-7.09726]},
    {"t":0.76639, "x":2.28081, "y":6.06659, "heading":3.13975, "vx":-2.16737, "vy":0.1646, "omega":-0.0127, "ax":4.61917, "ay":-0.39115, "alpha":-0.00085, "fx":[83.80924,83.80843,83.80853,83.80934], "fy":[-7.09252,-7.10202,-7.1012,-7.0917]},
    {"t":0.81148, "x":2.18779, "y":6.07361, "heading":3.13918, "vx":-1.95913, "vy":0.14697, "omega":-0.01274, "ax":4.62203, "ay":-0.39089, "alpha":-0.00065, "fx":[83.86091,83.8603,83.86037,83.86098], "fy":[-7.08897,-7.09617,-7.09555,-7.08835]},
    {"t":0.85656, "x":2.10417, "y":6.07984, "heading":3.1386, "vx":-1.75076, "vy":0.12935, "omega":-0.01277, "ax":4.62393, "ay":-0.39072, "alpha":-0.00051, "fx":[83.89534,83.89487,83.89492,83.8954], "fy":[-7.0866,-7.09226,-7.09178,-7.08612]},
    {"t":0.90164, "x":2.02994, "y":6.08528, "heading":3.13803, "vx":-1.54231, "vy":0.11173, "omega":-0.01279, "ax":4.62529, "ay":-0.3906, "alpha":-0.00041, "fx":[83.91993,83.91955,83.91959,83.91997], "fy":[-7.08491,-7.08946,-7.08908,-7.08453]},
    {"t":0.94672, "x":1.96511, "y":6.08992, "heading":3.13745, "vx":-1.33379, "vy":0.09412, "omega":-0.01281, "ax":4.6263, "ay":-0.39051, "alpha":-0.00033, "fx":[83.93837,83.93805,83.93809,83.9384], "fy":[-7.08364,-7.08737,-7.08705,-7.08333]},
    {"t":0.9918, "x":1.90968, "y":6.09376, "heading":3.13687, "vx":-1.12523, "vy":0.07652, "omega":-0.01283, "ax":4.62709, "ay":-0.39044, "alpha":-0.00028, "fx":[83.9527,83.95245,83.95247,83.95273], "fy":[-7.08266,-7.08573,-7.08548,-7.0824]},
    {"t":1.03689, "x":1.86366, "y":6.09682, "heading":3.1363, "vx":-0.91663, "vy":0.05892, "omega":-0.01284, "ax":4.62773, "ay":-0.39039, "alpha":-0.00023, "fx":[83.96417,83.96396,83.96398,83.96419], "fy":[-7.08187,-7.08442,-7.08421,-7.08165]},
    {"t":1.08197, "x":1.82703, "y":6.09907, "heading":3.13572, "vx":-0.708, "vy":0.04132, "omega":-0.01285, "ax":4.62825, "ay":-0.39034, "alpha":-0.00019, "fx":[83.97355,83.97337,83.97339,83.97357], "fy":[-7.08122,-7.08335,-7.08318,-7.08104]},
    {"t":1.12705, "x":1.79982, "y":6.10054, "heading":3.13514, "vx":-0.49935, "vy":0.02372, "omega":-0.01286, "ax":0.02764, "ay":-1.38901, "alpha":-0.14782, "fx":[0.054,0.04816,0.94643,0.9573], "fy":[-24.84126,-25.56033,-25.56222,-24.84322]},
    {"t":1.17532, "x":1.77575, "y":6.10007, "heading":3.13452, "vx":-0.49802, "vy":-0.04333, "omega":-0.01999, "ax":0.00107, "ay":-0.01226, "alpha":-0.15815, "fx":[-0.4218,-0.42778,0.46073,0.46676], "fy":[0.2048,-0.64334,-0.64962,0.19851]},
    {"t":1.22359, "x":1.75171, "y":6.09796, "heading":3.13355, "vx":-0.49796, "vy":-0.04392, "omega":-0.02763, "ax":0.00001, "ay":-0.0001, "alpha":-0.1413, "fx":[-0.39372,-0.39981,0.39403,0.40013], "fy":[0.38027,-0.37749,-0.38387,0.37389]},
    {"t":1.27186, "x":1.72768, "y":6.09584, "heading":3.13222, "vx":-0.49796, "vy":-0.04392, "omega":-0.03445, "ax":0.0, "ay":0.0, "alpha":-0.12539, "fx":[-0.34906,-0.35537,0.34907,0.35537], "fy":[0.33949,-0.33292,-0.33952,0.33289]},
    {"t":1.32013, "x":1.70364, "y":6.09372, "heading":3.13056, "vx":-0.49796, "vy":-0.04392, "omega":-0.0405, "ax":0.0, "ay":0.0, "alpha":-0.11031, "fx":[-0.30659,-0.31312,0.30659,0.31312], "fy":[0.29919,-0.29235,-0.29919,0.29235]},
    {"t":1.36839, "x":1.6796, "y":6.0916, "heading":3.1286, "vx":-0.49796, "vy":-0.04392, "omega":-0.04582, "ax":0.0, "ay":0.0, "alpha":-0.09597, "fx":[-0.26622,-0.27291,0.26622,0.27291], "fy":[0.26081,-0.25381,-0.26081,0.25381]},
    {"t":1.41666, "x":1.65557, "y":6.08948, "heading":3.12639, "vx":-0.49796, "vy":-0.04392, "omega":-0.05046, "ax":0.0, "ay":0.0, "alpha":-0.08227, "fx":[-0.22771,-0.23442,0.22771,0.23442], "fy":[0.22408,-0.21705,-0.22408,0.21705]},
    {"t":1.46493, "x":1.63153, "y":6.08736, "heading":3.12395, "vx":-0.49796, "vy":-0.04392, "omega":-0.05443, "ax":0.0, "ay":0.0, "alpha":-0.06911, "fx":[-0.19084,-0.19738,0.19084,0.19738], "fy":[0.18871,-0.18186,-0.18871,0.18186]},
    {"t":1.5132, "x":1.60749, "y":6.08524, "heading":3.12133, "vx":-0.49796, "vy":-0.04392, "omega":-0.05776, "ax":0.0, "ay":0.0, "alpha":-0.05642, "fx":[-0.15538,-0.16151,0.15538,0.16151], "fy":[0.15445,-0.14803,-0.15445,0.14803]},
    {"t":1.56147, "x":1.58346, "y":6.08312, "heading":3.11854, "vx":-0.49796, "vy":-0.04392, "omega":-0.06049, "ax":0.0, "ay":0.0, "alpha":-0.0441, "fx":[-0.12111,-0.12657,0.12111,0.12657], "fy":[0.12107,-0.11536,-0.12107,0.11536]},
    {"t":1.60974, "x":1.55942, "y":6.081, "heading":3.11562, "vx":-0.49796, "vy":-0.04392, "omega":-0.06262, "ax":0.0, "ay":0.0, "alpha":-0.03207, "fx":[-0.08783,-0.0923,0.08783,0.0923], "fy":[0.08831,-0.08363,-0.08831,0.08363]},
    {"t":1.65801, "x":1.53539, "y":6.07888, "heading":3.1126, "vx":-0.49796, "vy":-0.04392, "omega":-0.06416, "ax":0.0, "ay":0.0, "alpha":-0.02026, "fx":[-0.05532,-0.05847,0.05532,0.05847], "fy":[0.05596,-0.05266,-0.05596,0.05266]},
    {"t":1.70628, "x":1.51135, "y":6.07676, "heading":3.1095, "vx":-0.49796, "vy":-0.04392, "omega":-0.06514, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[-0.02337,-0.02484,0.02337,0.02484], "fy":[0.02378,-0.02224,-0.02378,0.02224]},
    {"t":1.75455, "x":1.48731, "y":6.07464, "heading":3.10635, "vx":-0.49796, "vy":-0.04392, "omega":-0.06556, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[0.00823,0.0088,-0.00823,-0.0088], "fy":[-0.00843,0.00783,0.00843,-0.00783]},
    {"t":1.80282, "x":1.46328, "y":6.07252, "heading":3.10319, "vx":-0.49796, "vy":-0.04392, "omega":-0.06541, "ax":0.0, "ay":0.0, "alpha":0.01467, "fx":[0.03968,0.0427,-0.03968,-0.0427], "fy":[-0.0409,0.03773,0.0409,-0.03773]},
    {"t":1.85108, "x":1.43924, "y":6.0704, "heading":3.10003, "vx":-0.49796, "vy":-0.04392, "omega":-0.0647, "ax":0.0, "ay":0.0, "alpha":0.02641, "fx":[0.07118,0.07706,-0.07118,-0.07706], "fy":[-0.07383,0.06767,0.07383,-0.06767]},
    {"t":1.89935, "x":1.4152, "y":6.06828, "heading":3.09691, "vx":-0.49796, "vy":-0.04392, "omega":-0.06343, "ax":0.0, "ay":0.0, "alpha":0.03832, "fx":[0.10295,0.11213,-0.10295,-0.11213], "fy":[-0.10746,0.09785,0.10746,-0.09785]},
    {"t":1.94762, "x":1.39117, "y":6.06616, "heading":3.09385, "vx":-0.49796, "vy":-0.04392, "omega":-0.06158, "ax":0.0, "ay":0.0, "alpha":0.05049, "fx":[0.13521,0.14813,-0.13521,-0.14813], "fy":[-0.142,0.12846,0.142,-0.12846]},
    {"t":1.99589, "x":1.36713, "y":6.06404, "heading":3.09088, "vx":-0.49796, "vy":-0.04392, "omega":-0.05914, "ax":0.0, "ay":0.0, "alpha":0.06299, "fx":[0.16817,0.18529,-0.16817,-0.18529], "fy":[-0.17767,0.15973,0.17767,-0.15973]},
    {"t":2.04416, "x":1.3431, "y":6.06192, "heading":3.08802, "vx":-0.49796, "vy":-0.04392, "omega":-0.0561, "ax":0.0, "ay":0.0, "alpha":0.07592, "fx":[0.20206,0.22386,-0.20206,-0.22386], "fy":[-0.2147,0.19186,0.2147,-0.19186]},
    {"t":2.09243, "x":1.31906, "y":6.0598, "heading":3.08531, "vx":-0.49796, "vy":-0.04392, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":0.08935, "fx":[0.23712,0.26407,-0.23712,-0.26407], "fy":[-0.25332,0.22509,0.25332,-0.22509]},
    {"t":2.1407, "x":1.29502, "y":6.05768, "heading":3.08278, "vx":-0.49796, "vy":-0.04392, "omega":-0.04812, "ax":0.0, "ay":0.0, "alpha":0.10338, "fx":[0.2736,0.30618,-0.2736,-0.30618], "fy":[-0.29378,0.25965,0.29378,-0.25965]},
    {"t":2.18897, "x":1.27099, "y":6.05556, "heading":3.08046, "vx":-0.49796, "vy":-0.04392, "omega":-0.04313, "ax":0.0, "ay":0.0, "alpha":0.11809, "fx":[0.31176,0.35045,-0.31176,-0.35045], "fy":[-0.33633,0.29579,0.33633,-0.29579]},
    {"t":2.23724, "x":1.24695, "y":6.05344, "heading":3.07838, "vx":-0.49796, "vy":-0.04392, "omega":-0.03743, "ax":0.0, "ay":0.0, "alpha":0.13359, "fx":[0.3519,0.39715,-0.3519,-0.39715], "fy":[-0.38121,0.33379,0.38121,-0.33379]},
    {"t":2.28551, "x":1.22292, "y":6.05132, "heading":3.07657, "vx":-0.49796, "vy":-0.04392, "omega":-0.03098, "ax":0.0, "ay":0.0, "alpha":0.14998, "fx":[0.3943,0.44656,-0.3943,-0.44656], "fy":[-0.4287,0.37394,0.4287,-0.37394]},
    {"t":2.33377, "x":1.19888, "y":6.0492, "heading":3.07508, "vx":-0.49796, "vy":-0.04392, "omega":-0.02374, "ax":0.0, "ay":0.0, "alpha":0.16737, "fx":[0.4393,0.49896,-0.4393,-0.49896], "fy":[-0.47906,0.41656,0.47906,-0.41656]},
    {"t":2.38204, "x":1.17484, "y":6.04708, "heading":3.07393, "vx":-0.49796, "vy":-0.04392, "omega":-0.01566, "ax":0.0, "ay":0.0, "alpha":0.18588, "fx":[0.48726,0.55466,-0.48726,-0.55466], "fy":[-0.53259,0.46198,0.53259,-0.46198]},
    {"t":2.43031, "x":1.15081, "y":6.04496, "heading":3.07317, "vx":-0.49796, "vy":-0.04392, "omega":-0.00669, "ax":0.0, "ay":0.0, "alpha":0.20562, "fx":[0.53857,0.61396,-0.53857,-0.61396], "fy":[-0.58956,0.51058,0.58956,-0.51058]},
    {"t":2.47858, "x":1.12677, "y":6.04284, "heading":3.07285, "vx":-0.49796, "vy":-0.04392, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":0.22674, "fx":[0.59366,0.67718,-0.59366,-0.67718], "fy":[-0.65029,0.56279,0.65029,-0.56279]},
    {"t":2.52685, "x":1.10273, "y":6.04072, "heading":3.07301, "vx":-0.49796, "vy":-0.04392, "omega":0.01418, "ax":0.0, "ay":0.0, "alpha":0.24936, "fx":[0.65301,0.74465,-0.65301,-0.74465], "fy":[-0.71507,0.61906,0.71507,-0.61906]},
    {"t":2.57512, "x":1.0787, "y":6.0386, "heading":3.07369, "vx":-0.49796, "vy":-0.04392, "omega":0.02621, "ax":0.0, "ay":0.0, "alpha":0.27364, "fx":[0.71713,0.8167,-0.71713,-0.8167], "fy":[-0.78421,0.6799,0.78421,-0.6799]},
    {"t":2.62339, "x":1.05466, "y":6.03648, "heading":3.07496, "vx":-0.49796, "vy":-0.04392, "omega":0.03942, "ax":0.0, "ay":0.0, "alpha":0.29974, "fx":[0.78663,0.89366,-0.78663,-0.89366], "fy":[-0.85802,0.74589,0.85802,-0.74589]},
    {"t":2.67166, "x":1.03063, "y":6.03436, "heading":3.07686, "vx":-0.49796, "vy":-0.04392, "omega":0.05389, "ax":0.0, "ay":0.0, "alpha":0.32784, "fx":[0.86215,0.97588,-0.86215,-0.97588], "fy":[-0.93681,0.81767,0.93681,-0.81767]},
    {"t":2.71993, "x":1.00659, "y":6.03224, "heading":3.07946, "vx":-0.49796, "vy":-0.04392, "omega":0.06971, "ax":0.0, "ay":0.0, "alpha":0.35812, "fx":[0.94443,1.06368,-0.94443,-1.06368], "fy":[-1.02088,0.89595,1.02088,-0.89595]},
    {"t":2.7682, "x":0.98255, "y":6.03012, "heading":3.08283, "vx":-0.49796, "vy":-0.04392, "omega":0.087, "ax":0.0, "ay":0.0, "alpha":0.39078, "fx":[1.0343,1.15739,-1.0343,-1.15739], "fy":[-1.11051,0.98156,1.1105,-0.98156]},
    {"t":2.81646, "x":0.95852, "y":6.028, "heading":3.08703, "vx":-0.49796, "vy":-0.04392, "omega":0.10586, "ax":0.0, "ay":0.0, "alpha":0.42603, "fx":[1.13269,1.2573,-1.13269,-1.2573], "fy":[-1.20597,1.07538,1.20593,-1.07543]},
    {"t":2.86473, "x":0.93448, "y":6.02588, "heading":3.09214, "vx":-0.49796, "vy":-0.04392, "omega":0.12643, "ax":0.00001, "ay":-0.00016, "alpha":0.46412, "fx":[1.24089,1.36394,-1.2404,-1.36344], "fy":[-1.31026,1.1757,1.30461,-1.18135]},
    {"t":2.913, "x":0.91045, "y":6.02376, "heading":3.09824, "vx":-0.49796, "vy":-0.04393, "omega":0.14883, "ax":0.00171, "ay":-0.01922, "alpha":0.50527, "fx":[1.39023,1.50806,-1.32841,-1.44549], "fy":[-1.76375,0.94328,1.06637,-1.64079]},
    {"t":2.96127, "x":0.88641, "y":6.02162, "heading":3.10542, "vx":-0.49788, "vy":-0.04486, "omega":0.17322, "ax":0.36195, "ay":-1.93362, "alpha":0.38583, "fx":[7.69731,7.94076,5.41278,5.21754], "fy":[-35.90295,-34.18882,-34.26268,-35.97777]},
    {"t":3.00954, "x":0.8628, "y":6.0172, "heading":3.11378, "vx":-0.48041, "vy":-0.13819, "omega":0.19184, "ax":2.22784, "ay":-4.0321, "alpha":0.00569, "fx":[40.43173,40.45781,40.4109,40.38483], "fy":[-73.15188,-73.13692,-73.16251,-73.17745]},
    {"t":3.05781, "x":0.84221, "y":6.00583, "heading":3.12304, "vx":-0.37287, "vy":-0.33282, "omega":0.19212, "ax":3.95179, "ay":-2.43054, "alpha":0.00141, "fx":[71.69876,71.7057,71.70138,71.69443], "fy":[-44.10113,-44.08981,-44.09678,-44.1081]},
    {"t":3.10608, "x":0.82881, "y":5.98693, "heading":3.13232, "vx":-0.18212, "vy":-0.45014, "omega":0.19219, "ax":4.54848, "ay":-0.94126, "alpha":0.0007, "fx":[82.52555,82.52711,82.52678,82.52521], "fy":[-17.08088,-17.0733,-17.07487,-17.08245]},
    {"t":3.15435, "x":0.82532, "y":5.96411, "heading":3.14159, "vx":0.03743, "vy":-0.49557, "omega":0.19222, "ax":4.5843, "ay":-0.73575, "alpha":-0.00796, "fx":[83.18188,83.16793,83.17043,83.18435], "fy":[-13.31295,-13.39995,-13.38531,-13.2984]},
    {"t":3.18223, "x":0.82815, "y":5.95, "heading":-3.13623, "vx":0.16526, "vy":-0.51609, "omega":0.192, "ax":4.5757, "ay":-0.78546, "alpha":-0.0173, "fx":[83.03317,83.00087,83.00724,83.03938], "fy":[-14.17439,-14.36259,-14.32754,-14.13976]},
    {"t":3.21012, "x":0.83453, "y":5.93531, "heading":-3.13088, "vx":0.29286, "vy":-0.53799, "omega":0.19151, "ax":4.56559, "ay":-0.84017, "alpha":-0.02761, "fx":[82.85839,82.8034,82.81533,82.86991], "fy":[-15.12483,-15.42359,-15.3622,-15.06449]},
    {"t":3.23801, "x":0.84448, "y":5.91998, "heading":-3.12554, "vx":0.42018, "vy":-0.56142, "omega":0.19074, "ax":4.55363, "ay":-0.90065, "alpha":-0.03905, "fx":[82.65149,82.56837,82.58818,82.67041], "fy":[-16.17828,-16.59807,-16.5031,-16.08533]},
    {"t":3.26589, "x":0.85796, "y":5.90397, "heading":-3.12022, "vx":0.54716, "vy":-0.58654, "omega":0.18966, "ax":4.53935, "ay":-0.96783, "alpha":-0.05181, "fx":[82.40457,82.28652,82.3174,82.43377], "fy":[-17.35168,-17.90429,-17.7668,-17.21764]},
    {"t":3.29378, "x":0.87499, "y":5.88724, "heading":-3.11493, "vx":0.67375, "vy":-0.61352, "omega":0.18821, "ax":4.52217, "ay":-1.04283, "alpha":-0.06611, "fx":[82.10727,81.9457,81.99208,82.15074], "fy":[-18.66576,-19.36436,-19.1733,-18.48008]},
    {"t":3.32166, "x":0.89553, "y":5.86973, "heading":-3.10968, "vx":0.79985, "vy":-0.64261, "omega":0.18637, "ax":4.50132, "ay":-1.12703, "alpha":-0.08226, "fx":[81.74581,81.52978,81.59786,81.80908], "fy":[-20.14602,-21.00529,-20.74685,-19.89552]},
    {"t":3.34955, "x":0.91959, "y":5.85137, "heading":-3.10448, "vx":0.92538, "vy":-0.67403, "omega":0.18407, "ax":4.47575, "ay":-1.2221, "alpha":-0.10061, "fx":[81.30152,81.01706,81.11561,81.39244], "fy":[-21.8241,-22.86022,-22.51709,-21.49214]},
    {"t":3.37744, "x":0.94713, "y":5.8321, "heading":-3.09935, "vx":1.05019, "vy":-0.70811, "omega":0.18127, "ax":4.44403, "ay":-1.33014, "alpha":-0.12161, "fx":[80.74882,80.37795,80.51949,80.87859], "fy":[-23.73955,-24.97,-24.52034,-23.30495]},
    {"t":3.40532, "x":0.97815, "y":5.81183, "heading":-3.0943, "vx":1.17412, "vy":-0.74521, "omega":0.17788, "ax":4.40421, "ay":-1.45376, "alpha":-0.14585, "fx":[80.05196,79.57143,79.77413,80.23685], "fy":[-25.94212,-27.38517,-26.80129,-25.37775]},
    {"t":3.43321, "x":1.0126, "y":5.79049, "heading":-3.08934, "vx":1.29693, "vy":-0.78575, "omega":0.17381, "ax":4.3535, "ay":-1.59619, "alpha":-0.17407, "fx":[79.1601,78.53984,78.83033,79.42416], "fy":[-28.49467,-30.16815,-29.41493,-27.76558]},
    {"t":3.4611, "x":1.05046, "y":5.76795, "heading":-3.08449, "vx":1.41834, "vy":-0.83026, "omega":0.16896, "ax":4.28797, "ay":-1.76147, "alpha":-0.20723, "fx":[77.99963,77.20087,77.61874,78.37894], "fy":[-31.47667,-33.39548,-32.42859,-30.53774]},
    {"t":3.48898, "x":1.09168, "y":5.74412, "heading":-3.07978, "vx":1.53791, "vy":-0.87938, "omega":0.16318, "ax":4.20186, "ay":-1.95456, "alpha":-0.24658, "fx":[76.46181,75.43534,76.04022,77.01153], "fy":[-34.98789,-37.15914,-35.9235,-33.78117]},
    {"t":3.51687, "x":1.1362, "y":5.71883, "heading":-3.07523, "vx":1.65508, "vy":-0.93388, "omega":0.1563, "ax":4.08672, "ay":-2.18138, "alpha":-0.29368, "fx":[74.38326,73.06894,73.95135,75.18907], "fy":[-39.15065,-41.56484,-39.99441,-37.60318]},
    {"t":3.54475, "x":1.18394, "y":5.69194, "heading":-3.07087, "vx":1.76905, "vy":-0.99471, "omega":0.14811, "ax":3.92996, "ay":-2.44856, "alpha":-0.35051, "fx":[71.51517,69.84581,71.14349,72.71173], "fy":[-44.1066,-46.72189,-44.74395,-42.1311]},
    {"t":3.57264, "x":1.2348, "y":5.66325, "heading":-3.06674, "vx":1.87864, "vy":-1.06299, "omega":0.13834, "ax":3.71291, "ay":-2.76235, "alpha":-0.41933, "fx":[67.47763,65.39474,67.31442,69.27667], "fy":[-49.9969,-52.71395,-50.26418,-47.50185]},
    {"t":3.60053, "x":1.28863, "y":5.63254, "heading":-3.06288, "vx":1.98218, "vy":-1.14003, "omega":0.12664, "ax":3.40845, "ay":-3.12572, "alpha":-0.50231, "fx":[61.70208,59.19896,62.03768,64.42868], "fy":[-56.9013,-59.52999,-56.59136,-53.82569]},
    {"t":3.62841, "x":1.34523, "y":5.59953, "heading":-3.05935, "vx":2.07722, "vy":-1.22719, "omega":0.11264, "ax":2.97997, "ay":-3.53184, "alpha":-0.60023, "fx":[53.39611,50.61091,54.75188,57.51204], "fy":[-64.69021,-66.92931,-63.61152,-61.09151]},
    {"t":3.6563, "x":1.40432, "y":5.56394, "heading":-3.05621, "vx":2.16032, "vy":-1.32568, "omega":0.0959, "ax":2.38628, "ay":-3.95261, "alpha":-0.70971, "fx":[41.65191,39.01004,44.83255,47.68932], "fy":[-72.74633,-74.24419,-70.90192,-68.96743]},
    {"t":3.68418, "x":1.46549, "y":5.52543, "heading":-3.05353, "vx":2.22687, "vy":-1.4359, "omega":0.07611, "ax":1.60138, "ay":-4.32647, "alpha":-0.81842, "fx":[25.94116,24.22459,31.85556,34.19881], "fy":[-79.66505,-80.26078,-77.56305,-76.50366]},
    {"t":3.71207, "x":1.52821, "y":5.48371, "heading":-3.05141, "vx":2.27153, "vy":-1.55655, "omega":0.05328, "ax":0.65158, "ay":-4.56449, "alpha":-0.90247, "fx":[7.04533,7.10231,16.09086,17.0497], "fy":[-83.4646,-83.52235,-82.26778,-82.01186]},
    {"t":3.73996, "x":1.59181, "y":5.43853, "heading":-3.04993, "vx":2.2897, "vy":-1.68384, "omega":0.02812, "ax":-0.36164, "ay":-4.59612, "alpha":-0.93727, "fx":[-12.53073,-10.41944,-1.1143,-2.18116], "fy":[-82.83038,-83.18408,-83.81706,-83.73099]},
    {"t":3.76784, "x":1.65552, "y":5.38978, "heading":-3.04914, "vx":2.27961, "vy":-1.812, "omega":0.00198, "ax":-1.30258, "ay":-4.42435, "alpha":-0.91947, "fx":[-29.88411,-26.23519,-17.71764,-20.69743], "fy":[-78.30277,-79.655,-81.95076,-81.18744]},
    {"t":3.79573, "x":1.71858, "y":5.33753, "heading":-3.04909, "vx":2.24329, "vy":-1.93538, "omega":-0.02366, "ax":-2.07938, "ay":-4.12031, "alpha":-0.86817, "fx":[-43.51018,-39.15118,-32.04205,-36.20701], "fy":[-71.69405,-74.21106,-77.51814,-75.60762]},
    {"t":3.82362, "x":1.78033, "y":5.28196, "heading":-3.04975, "vx":2.1853, "vy":-2.05028, "omega":-0.04787, "ax":-2.63686, "ay":-3.79257, "alpha":-0.77342, "fx":[-52.66826,-48.42319,-42.95922,-47.31863], "fy":[-65.32681,-68.5699,-72.08818,-69.25992]},
    {"t":3.85481, "x":1.84723, "y":5.21615, "heading":-3.05124, "vx":2.10303, "vy":-2.16861, "omega":-0.072, "ax":-3.175, "ay":-3.35018, "alpha":-0.76156, "fx":[-61.79623,-57.54577,-53.23839,-57.84453], "fy":[-56.68078,-61.0321,-64.77739,-60.64835]},
    {"t":3.88601, "x":1.9113, "y":5.14686, "heading":-3.05349, "vx":2.00397, "vy":-2.27313, "omega":-0.09576, "ax":-3.76415, "ay":-2.66569, "alpha":-0.72281, "fx":[-71.35209,-67.68182,-64.99484,-69.15384], "fy":[-43.93644,-49.4445,-52.85412,-47.22716]},
    {"t":3.91721, "x":1.97199, "y":5.07464, "heading":-3.05647, "vx":1.88653, "vy":-2.3563, "omega":-0.11831, "ax":-4.29197, "ay":-1.68436, "alpha":-0.64241, "fx":[-79.43918,-77.13631,-76.13142,-78.78206], "fy":[-26.5246,-32.65541,-34.80973,-28.25242]},
    {"t":3.94841, "x":2.02876, "y":5.0003, "heading":-3.06017, "vx":1.75262, "vy":-2.40885, "omega":-0.13836, "ax":-4.58664, "ay":-0.47678, "alpha":-0.51604, "fx":[-83.53586,-82.96805,-82.87561,-83.49459], "fy":[-5.83055,-11.3439,-11.6736,-5.75419]},
    {"t":3.97961, "x":2.08121, "y":4.92491, "heading":-3.06448, "vx":1.60952, "vy":-2.42373, "omega":-0.15446, "ax":-4.55603, "ay":0.73201, "alpha":-0.36305, "fx":[-82.46826,-83.04669,-82.89487,-82.24342], "fy":[14.68816,10.9053,11.7897,15.74239]},
    {"t":4.01081, "x":2.12921, "y":4.84965, "heading":-3.0693, "vx":1.46738, "vy":-2.40089, "omega":-0.16578, "ax":-4.28204, "ay":1.73103, "alpha":-0.21288, "fx":[-77.52122,-78.28015,-77.8827,-77.08381], "fy":[31.87581,29.94545,30.9244,32.88321]},
    {"t":4.04201, "x":2.1729, "y":4.77559, "heading":-3.07447, "vx":1.33378, "vy":-2.34688, "omega":-0.17242, "ax":-3.9127, "ay":2.46194, "alpha":-0.08393, "fx":[-70.94882,-71.33439,-71.03556,-70.64425], "fy":[44.74469,44.12159,44.59262,45.21583]},
    {"t":4.07321, "x":2.21261, "y":4.70356, "heading":-3.07985, "vx":1.2117, "vy":-2.27007, "omega":-0.17504, "ax":-3.54654, "ay":2.97065, "alpha":0.01917, "fx":[-64.34704,-64.25193,-64.34759,-64.44249], "fy":[53.89768,54.01214,53.89936,53.78476]},
    {"t":4.10441, "x":2.24869, "y":4.63418, "heading":-3.08531, "vx":1.10105, "vy":-2.17739, "omega":-0.17444, "ax":-3.2226, "ay":3.32319, "alpha":0.09937, "fx":[-58.41639,-57.92176,-58.52495,-59.01629], "fy":[60.34443,60.82431,60.24855,59.76244]},
    {"t":4.13561, "x":2.28147, "y":4.56787, "heading":-3.09076, "vx":1.00051, "vy":-2.07371, "omega":-0.17134, "ax":-2.94819, "ay":3.57179, "alpha":0.16161, "fx":[-53.32821,-52.54633,-53.6553,-54.43429], "fy":[64.9393,65.58057,64.68168,64.02059]},
    {"t":4.16681, "x":2.31126, "y":4.50491, "heading":-3.0961, "vx":0.90853, "vy":-1.96227, "omega":-0.1663, "ax":-2.71881, "ay":3.75157, "alpha":0.21037, "fx":[-49.03366,-48.05705,-49.62314,-50.603], "fy":[68.28331,68.98217,67.86961,67.13433]},
    {"t":4.19801, "x":2.33828, "y":4.44551, "heading":-3.10129, "vx":0.8237, "vy":-1.84522, "omega":-0.15974, "ax":-2.52707, "ay":3.88505, "alpha":0.24915, "fx":[-45.41812,-44.31279,-46.27573,-47.39476], "fy":[70.77448,71.48022,70.23041,69.47184]},
    {"t":4.22921, "x":2.36275, "y":4.38983, "heading":-3.10627, "vx":0.74486, "vy":-1.72401, "omega":-0.15197, "ax":-2.36586, "ay":3.98667, "alpha":0.28046, "fx":[-42.36232,-41.17304,-43.47529,-44.69125], "fy":[72.67322,73.36216,72.02637,71.26985]},
    {"t":4.26041, "x":2.38483, "y":4.33798, "heading":-3.11102, "vx":0.67104, "vy":-1.59962, "omega":-0.14322, "ax":-2.22922, "ay":4.06579, "alpha":0.30615, "fx":[-39.76217,-38.51872,-41.11015,-42.39431], "fy":[74.15139,74.8134,73.42562,72.68342]},
    {"t":4.29161, "x":2.40469, "y":4.29006, "heading":-3.11548, "vx":0.60149, "vy":-1.47277, "omega":-0.13366, "ax":-2.11238, "ay":4.12865, "alpha":0.32752, "fx":[-37.53236,-36.25459,-39.09307,-40.42575], "fy":[75.32441,75.95604,74.53881,73.81638]},
    {"t":4.32281, "x":2.42242, "y":4.24611, "heading":-3.11965, "vx":0.53559, "vy":-1.34396, "omega":-0.12345, "ax":-2.0116, "ay":4.17947, "alpha":0.34552, "fx":[-35.60475,-34.30596,-37.35662,-38.72414], "fy":[76.27134,76.87241,75.44068,74.74003]},
    {"t":4.35401, "x":2.43816, "y":4.20622, "heading":-3.12351, "vx":0.47283, "vy":-1.21356, "omega":-0.11266, "ax":-1.92394, "ay":4.22122, "alpha":0.36088, "fx":[-33.92533,-32.61456,-35.84865,-37.24131], "fy":[77.04754,77.61935,76.18305,75.50438]},
    {"t":4.38521, "x":2.45197, "y":4.17041, "heading":-3.12702, "vx":0.4128, "vy":-1.08186, "omega":-0.10141, "ax":-1.84712, "ay":4.25599, "alpha":0.3741, "fx":[-32.45127,-31.13479,-34.52857,-35.93934], "fy":[77.69249,78.23697,76.80268,76.14533]},
    {"t":4.41641, "x":2.46395, "y":4.13873, "heading":-3.13019, "vx":0.35517, "vy":-0.94908, "omega":-0.08973, "ax":-1.77929, "ay":4.2853, "alpha":0.38561, "fx":[-31.14846,-29.83073,-33.36453,-34.78814], "fy":[78.23495,78.75416,77.3262,76.68915]},
    {"t":4.44761, "x":2.47417, "y":4.1112, "heading":-3.13298, "vx":0.29966, "vy":-0.81538, "omega":-0.0777, "ax":-1.71903, "ay":4.31027, "alpha":0.3957, "fx":[-29.98956,-28.67386,-32.33131,-33.76369], "fy":[78.69621,79.19216,77.77332,77.1554]},
    {"t":4.47881, "x":2.48268, "y":4.08786, "heading":-3.13541, "vx":0.24602, "vy":-0.6809, "omega":-0.06536, "ax":-1.66517, "ay":4.33176, "alpha":0.40462, "fx":[-28.95248,-27.64134,-31.40873,-32.84662], "fy":[79.09228,79.56681,78.15883,77.5589]},
    {"t":4.51001, "x":2.48954, "y":4.06873, "heading":-3.13745, "vx":0.19407, "vy":-0.54575, "omega":-0.05273, "ax":-1.61676, "ay":4.35042, "alpha":0.41256, "fx":[-28.01925,-26.71473,-30.58051,-32.02119], "fy":[79.43542,79.89017,78.49405,77.91105]},
    {"t":4.54121, "x":2.49481, "y":4.05382, "heading":-3.13909, "vx":0.14363, "vy":-0.41002, "omega":-0.03986, "ax":-1.57303, "ay":4.36674, "alpha":0.41967, "fx":[-27.17512,-25.87899,-29.83337,-31.27447], "fy":[79.73511,80.17151,78.78775,78.22072]},
    {"t":4.57241, "x":2.49853, "y":4.04315, "heading":-3.14034, "vx":0.09455, "vy":-0.27378, "omega":-0.02677, "ax":-1.53334, "ay":4.38112, "alpha":0.42608, "fx":[-26.40793,-25.12176,-29.1564,-30.59582], "fy":[79.99877,80.41807,79.04681,78.49494]},
    {"t":4.60361, "x":2.50073, "y":4.03674, "heading":-3.14117, "vx":0.04671, "vy":-0.13709, "omega":-0.01347, "ax":-1.49718, "ay":4.39387, "alpha":0.43189, "fx":[-25.70752,-24.4328,-28.54059,-29.97635], "fy":[80.2323,80.63556,79.27672,78.73928]},
    {"t":4.63481, "x":2.50146, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
