{
 "name":"LeftNeutralToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.924767017364502, "y":5.837104797363281, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":5.837104797363281, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":5.837104797363281, "heading":-0.8223814729706524, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.125295639038086, "y":4.291376113891602, "heading":-1.513715544388632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftFuelPickup.x", "val":6.924767017364502}, "y":{"exp":"leftFuelPickup.y", "val":5.837104797363281}, "heading":{"exp":"leftFuelPickup.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"leftBumpNeutral.y", "val":5.837104797363281}, "heading":{"exp":"leftBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"leftBumpAlliance.y", "val":5.837104797363281}, "heading":{"exp":"leftBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"leftNeutralShootPose.y", "val":4.291376113891602}, "heading":{"exp":"leftNeutralShootPose.heading", "val":-1.513715544388632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71232,1.4009,2.42635],
  "samples":[
    {"t":0.0, "x":6.92477, "y":5.8371, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34756, "ay":-0.59248, "alpha":-5.12445, "fx":[-70.34189,-81.77564,-83.59881,-79.80695], "fy":[-46.22581,19.80554,10.42494,-27.00362]},
    {"t":0.02298, "x":6.92362, "y":5.83695, "heading":0.0, "vx":-0.0999, "vy":-0.01361, "omega":-0.11775, "ax":-4.36194, "ay":-0.56089, "alpha":-5.0148, "fx":[-71.21259,-81.75496,-83.57174,-80.02734], "fy":[-44.86252,19.87583,10.61149,-26.33123]},
    {"t":0.04596, "x":6.92017, "y":5.83649, "heading":-0.00271, "vx":-0.20013, "vy":-0.0265, "omega":-0.23298, "ax":-4.37692, "ay":-0.52683, "alpha":-4.89606, "fx":[-72.0915,-81.7515,-83.53503,-80.27631], "fy":[-43.4255,19.87336,10.86679,-25.54904]},
    {"t":0.06893, "x":6.91442, "y":5.83574, "heading":-0.00806, "vx":-0.3007, "vy":-0.03861, "omega":-0.34548, "ax":-4.39242, "ay":-0.49015, "alpha":-4.76848, "fx":[-72.97641,-81.76334,-83.48846,-80.55069], "fy":[-41.91045,19.80615,11.18764,-24.65597]},
    {"t":0.09191, "x":6.90635, "y":5.83472, "heading":-0.016, "vx":-0.40163, "vy":-0.04987, "omega":-0.45506, "ax":-4.40832, "ay":-0.45071, "alpha":-4.63217, "fx":[-73.8656,-81.78857,-83.43173,-80.84695], "fy":[-40.31131,19.68151,11.57037,-23.65059]},
    {"t":0.11489, "x":6.89596, "y":5.83346, "heading":-0.02645, "vx":-0.50293, "vy":-0.06023, "omega":-0.56149, "ax":-4.42452, "ay":-0.40832, "alpha":-4.48711, "fx":[-74.75754,-81.82526,-83.36455,-81.16113], "fy":[-38.62024,19.50652,12.01077,-22.53111]},
    {"t":0.13787, "x":6.88323, "y":5.83197, "heading":-0.03936, "vx":-0.6046, "vy":-0.06961, "omega":-0.6646, "ax":-4.4409, "ay":-0.3628, "alpha":-4.33317, "fx":[-75.65064,-81.87139,-83.28664,-81.48887], "fy":[-36.82763,19.28844,12.50417,-21.29534]},
    {"t":0.16085, "x":6.86817, "y":5.83027, "heading":-0.05463, "vx":-0.70664, "vy":-0.07795, "omega":-0.76417, "ax":-4.45735, "ay":-0.31391, "alpha":-4.17014, "fx":[-76.5429,-81.92479,-83.19781,-81.82535], "fy":[-34.92201,19.03517,13.04535,-19.94058]},
    {"t":0.18383, "x":6.85075, "y":5.8284, "heading":-0.07219, "vx":-0.80906, "vy":-0.08516, "omega":-0.85999, "ax":-4.4737, "ay":-0.26138, "alpha":-3.99774, "fx":[-77.43161,-81.98313,-83.09799,-82.16526], "fy":[-32.89015,18.75563,13.62857,-18.46356]},
    {"t":0.2068, "x":6.83098, "y":5.82637, "heading":-0.09195, "vx":-0.91186, "vy":-0.09117, "omega":-0.95185, "ax":-4.48981, "ay":-0.20489, "alpha":-3.81566, "fx":[-78.31293,-82.04385,-82.98729,-82.50275], "fy":[-30.71702,18.46015,14.24756,-16.86039]},
    {"t":0.22978, "x":6.80884, "y":5.82422, "heading":-0.11382, "vx":-1.01503, "vy":-0.09587, "omega":-1.03953, "ax":-4.50546, "ay":-0.14407, "alpha":-3.62348, "fx":[-79.18145,-82.10417,-82.86604,-82.83131], "fy":[-28.38585,18.16079,14.89544,-15.12635]},
    {"t":0.25276, "x":6.78433, "y":5.82198, "heading":-0.13771, "vx":-1.11855, "vy":-0.09918, "omega":-1.12279, "ax":-4.52043, "ay":-0.07851, "alpha":-3.42075, "fx":[-80.02972,-82.16104,-82.73486,-83.14369], "fy":[-25.8781,17.87162,15.56478,-13.2558]},
    {"t":0.27574, "x":6.75743, "y":5.81968, "heading":-0.16351, "vx":-1.22242, "vy":-0.10099, "omega":-1.20139, "ax":-4.53443, "ay":-0.0077, "alpha":-3.20687, "fx":[-80.84772,-82.21117,-82.5947,-83.43172], "fy":[-23.1736,17.60885,16.2475,-11.24192]},
    {"t":0.29872, "x":6.72815, "y":5.81736, "heading":-0.19111, "vx":-1.32662, "vy":-0.10116, "omega":-1.27508, "ax":-4.54712, "ay":0.06888, "alpha":-2.98113, "fx":[-81.62217,-82.25101,-82.4469,-83.68611], "fy":[-20.25057,17.3909,16.93489,-9.07642]},
    {"t":0.32169, "x":6.69646, "y":5.81505, "heading":-0.22041, "vx":-1.4311, "vy":-0.09958, "omega":-1.34358, "ax":-4.55808, "ay":0.15185, "alpha":-2.7426, "fx":[-82.33578,-82.27671,-82.29322,-83.89611], "fy":[-17.08591,17.23823,17.61755,-6.74925]},
    {"t":0.34467, "x":6.66238, "y":5.8128, "heading":-0.25128, "vx":-1.53584, "vy":-0.09609, "omega":-1.4066, "ax":-4.56681, "ay":0.24189, "alpha":-2.49009, "fx":[-82.96645,-82.28407,-82.1359,-84.04911], "fy":[-13.65546,17.17315,18.28541,-4.24806]},
    {"t":0.36765, "x":6.62588, "y":5.81066, "heading":-0.2836, "vx":-1.64078, "vy":-0.09053, "omega":-1.46382, "ax":-4.5727, "ay":0.33971, "alpha":-2.22209, "fx":[-83.48621,-82.26842,-81.97767,-84.13002], "fy":[-9.93465,17.21927,18.92766,-1.55767]},
    {"t":0.39063, "x":6.58697, "y":5.80867, "heading":-0.31724, "vx":-1.74585, "vy":-0.08273, "omega":-1.51488, "ax":-4.57496, "ay":0.44609, "alpha":-1.93669, "fx":[-83.86019,-82.22449,-81.82177,-84.1204], "fy":[-5.89939,17.40098,19.53279,1.34072]},
    {"t":0.41361, "x":6.54565, "y":5.80689, "heading":-0.35205, "vx":-1.85097, "vy":-0.07248, "omega":-1.55938, "ax":-4.57267, "ay":0.56182, "alpha":-1.63156, "fx":[-84.04548,-82.14613,-81.6719,-83.99721], "fy":[-1.52752,17.74262,20.08856,4.47043]},
    {"t":0.43659, "x":6.50191, "y":5.80537, "heading":-0.38788, "vx":-1.95604, "vy":-0.05957, "omega":-1.59687, "ax":-4.56466, "ay":0.68769, "alpha":-1.30389, "fx":[-83.99015,-82.02609,-81.53222,-83.73099], "fy":[3.19911,18.26761,20.58205,7.86053]},
    {"t":0.45956, "x":6.45576, "y":5.80418, "heading":-0.42457, "vx":-2.06093, "vy":-0.04377, "omega":-1.62683, "ax":-4.5495, "ay":0.82447, "alpha":-0.95037, "fx":[-83.6326,-81.85573,-81.40727,-83.28321], "fy":[8.29166,18.99746,20.99975,11.54719]},
    {"t":0.48254, "x":6.4072, "y":5.80339, "heading":-0.46196, "vx":-2.16547, "vy":-0.02482, "omega":-1.64867, "ax":-4.52541, "ay":0.97285, "alpha":-0.56718, "fx":[-82.90162,-81.62475,-81.30177,-82.60234], "fy":[13.75034,19.95069,21.32763,15.57537]},
    {"t":0.50552, "x":6.35625, "y":5.80308, "heading":-0.49984, "vx":-2.26946, "vy":-0.00247, "omega":-1.6617, "ax":-4.49023, "ay":1.13335, "alpha":-0.14995, "fx":[-81.71784,-81.32106,-81.22051,-81.61793], "fy":[19.55942,21.14174,21.55136,20.00042]},
    {"t":0.5285, "x":6.30291, "y":5.80332, "heading":-0.53802, "vx":-2.37263, "vy":0.02358, "omega":-1.66515, "ax":-4.44132, "ay":1.30634, "alpha":0.30644, "fx":[-79.99716,-80.93082,-81.16806,-80.23187], "fy":[25.68153,22.57986,21.6565,24.88916]},
    {"t":0.55148, "x":6.24722, "y":5.80421, "heading":-0.57629, "vx":-2.47469, "vy":0.05359, "omega":-1.65811, "ax":-4.37548, "ay":1.49181, "alpha":0.80816, "fx":[-77.65696,-80.43864,-81.1485,-78.30542], "fy":[32.05207,24.26804,21.62883,30.31911]},
    {"t":0.57445, "x":6.1892, "y":5.80583, "heading":-0.61439, "vx":-2.57523, "vy":0.08787, "omega":-1.63954, "ax":-4.28881, "ay":1.68935, "alpha":1.36318, "fx":[-74.62553,-79.8282,-81.16511,-75.64056], "fy":[38.57495,26.202,21.45459,36.37284]},
    {"t":0.59743, "x":6.1289, "y":5.8083, "heading":-0.65206, "vx":-2.67378, "vy":0.12669, "omega":-1.60821, "ax":-4.17656, "ay":1.89781, "alpha":1.98255, "fx":[-70.85437,-79.0832,-81.22003,-71.95532], "fy":[45.12194,28.36938,21.12067,43.1212]},
    {"t":0.62041, "x":6.06635, "y":5.81171, "heading":-0.68901, "vx":-2.76975, "vy":0.1703, "omega":-1.56266, "ax":-4.03296, "ay":2.11485, "alpha":2.68217, "fx":[-66.33182,-78.18869,-81.31403,-66.85697], "fy":[51.53737,30.74913,20.61463,50.5837]},
    {"t":0.64339, "x":6.00165, "y":5.81618, "heading":-0.72492, "vx":-2.86242, "vy":0.21889, "omega":-1.50103, "ax":-3.85127, "ay":2.33598, "alpha":3.48428, "fx":[-61.0949,-77.1328,-81.44632,-59.83128], "fy":[57.64983,33.31122,19.92419,58.64785]},
    {"t":0.66637, "x":5.93486, "y":5.82183, "heading":-0.75941, "vx":-2.95091, "vy":0.27257, "omega":-1.42096, "ax":-3.62462, "ay":2.55292, "alpha":4.41604, "fx":[-55.23574,-75.90873,-81.61447,-50.29703], "fy":[63.28994,36.01691,19.03646,66.93403]},
    {"t":0.68935, "x":5.86609, "y":5.82877, "heading":-0.79206, "vx":-3.0342, "vy":0.33123, "omega":-1.31949, "ax":-3.34891, "ay":2.75178, "alpha":5.49994, "fx":[-48.89936,-74.51689,-81.81428,-37.81584], "fy":[68.31111,38.81945,17.93659,74.64256]},
    {"t":0.71232, "x":5.79549, "y":5.8371, "heading":-0.82238, "vx":-3.11115, "vy":0.39446, "omega":-1.19311, "ax":-3.27471, "ay":2.84372, "alpha":5.46062, "fx":[-47.02507,-73.34919,-81.21687,-36.07042], "fy":[69.59473,40.95117,20.36886,75.46772]},
    {"t":0.73607, "x":5.72069, "y":5.84727, "heading":-0.85071, "vx":-3.18891, "vy":0.46198, "omega":-1.06345, "ax":-3.32005, "ay":2.74994, "alpha":5.66917, "fx":[-47.19528,-73.93203,-82.15484,-37.66975], "fy":[69.41811,39.80297,15.82592,74.52894]},
    {"t":0.75981, "x":5.64404, "y":5.85902, "heading":-0.87596, "vx":-3.26774, "vy":0.52728, "omega":-0.92884, "ax":-3.37623, "ay":2.6271, "alpha":5.91484, "fx":[-47.61096,-74.74572,-82.95319,-39.71934], "fy":[69.05377,38.13886,10.23167,73.23682]},
    {"t":0.78356, "x":5.5655, "y":5.87228, "heading":-0.89802, "vx":-3.34791, "vy":0.58966, "omega":-0.7884, "ax":-3.44728, "ay":2.46005, "alpha":6.20349, "fx":[-48.37025,-75.85428,-83.4189,-42.54194], "fy":[68.41535,35.72476,3.10717,71.29014]},
    {"t":0.8073, "x":5.48503, "y":5.88697, "heading":-0.91674, "vx":-3.42976, "vy":0.64807, "omega":-0.64111, "ax":-3.54099, "ay":2.22068, "alpha":6.52256, "fx":[-49.64873,-77.33471,-83.11193,-46.89088], "fy":[67.3365,32.15875,-6.22445,67.89477]},
    {"t":0.83104, "x":5.4026, "y":5.90299, "heading":-0.93196, "vx":-3.51384, "vy":0.7008, "omega":-0.48623, "ax":-3.67884, "ay":1.84331, "alpha":6.78398, "fx":[-51.79429,-79.24924,-81.0774,-54.87015], "fy":[65.45399,26.70238,-18.59937,60.22083]},
    {"t":0.85479, "x":5.31813, "y":5.92015, "heading":-0.9435, "vx":-3.60119, "vy":0.74457, "omega":-0.32515, "ax":-3.92262, "ay":1.05178, "alpha":6.7591, "fx":[-55.6049,-81.49721,-75.46422,-72.11666], "fy":[61.80336,17.90014,-34.56724,31.19614]},
    {"t":0.87853, "x":5.23151, "y":5.93812, "heading":-0.95122, "vx":-3.69433, "vy":0.76954, "omega":-0.16466, "ax":-3.48797, "ay":-0.85022, "alpha":10.09416, "fx":[-63.22897,-83.11177,-63.66584,-43.13195], "fy":[52.91426,2.75036,-53.01999,-64.34912]},
    {"t":0.90228, "x":5.14281, "y":5.95615, "heading":-0.95513, "vx":-3.77715, "vy":0.74935, "omega":0.07501, "ax":-2.78921, "ay":-2.14186, "alpha":11.04637, "fx":[-78.29456,-79.26171,-44.54869,-0.32125], "fy":[19.22513,-23.83408,-69.79971,-81.03616]},
    {"t":0.92602, "x":5.05234, "y":5.97334, "heading":-0.95335, "vx":-3.84337, "vy":0.69849, "omega":0.3373, "ax":-1.43636, "ay":-4.01518, "alpha":5.13222, "fx":[-38.58613,-56.80585,-21.84649,12.99484], "fy":[-70.33056,-59.83817,-79.96707,-81.26512]},
    {"t":0.94977, "x":4.96068, "y":5.9888, "heading":-0.94534, "vx":-3.87748, "vy":0.60316, "omega":0.45916, "ax":0.043, "ay":-4.4982, "alpha":2.50815, "fx":[4.59581,-18.90999,-1.50134,18.93631], "fy":[-82.15829,-80.553,-83.05995,-80.68439]},
    {"t":0.97351, "x":4.86862, "y":6.00185, "heading":-0.93444, "vx":-3.87646, "vy":0.49635, "omega":0.51872, "ax":0.87267, "ay":-4.49139, "alpha":0.91124, "fx":[18.24069,9.04136,13.84694,22.20468], "fy":[-81.03409,-82.64066,-82.09822,-80.18876]},
    {"t":0.99725, "x":4.77683, "y":6.01237, "heading":-0.92213, "vx":-3.85574, "vy":0.38971, "omega":0.54035, "ax":1.35416, "ay":-4.3938, "alpha":-0.05129, "fx":[24.41515,24.91889,24.72535,24.21837], "fy":[-79.77202,-79.61385,-79.66761,-79.82548]},
    {"t":1.021, "x":4.68566, "y":6.02038, "heading":-0.9093, "vx":-3.82358, "vy":0.28538, "omega":0.53913, "ax":1.65518, "ay":-4.29463, "alpha":-0.66716, "fx":[27.9435,34.22036,32.41227,25.54801], "fy":[-78.82533,-76.29128,-77.00018,-79.56524]},
    {"t":1.04474, "x":4.59534, "y":6.02595, "heading":-0.89649, "vx":-3.78428, "vy":0.18341, "omega":0.52329, "ax":1.8576, "ay":-4.20984, "alpha":-1.09374, "fx":[30.25608,40.13468,37.95578,26.46814], "fy":[-78.10983,-73.50199,-74.53785,-79.37866]},
    {"t":1.06849, "x":4.506, "y":6.02912, "heading":-0.88407, "vx":-3.74017, "vy":0.08345, "omega":0.49732, "ax":2.0018, "ay":-4.13974, "alpha":-1.40724, "fx":[31.91078,44.18007,42.06222,27.12731], "fy":[-77.54882,-71.25408,-72.39375,-79.24398]},
    {"t":1.09223, "x":4.41776, "y":6.02993, "heading":-0.87226, "vx":-3.69264, "vy":-0.01485, "omega":0.46391, "ax":2.10923, "ay":-4.08185, "alpha":-1.6476, "fx":[33.16711,47.11006,45.18675,27.61282], "fy":[-77.09406,-69.4359,-70.56357,-79.1459]},
    {"t":1.11597, "x":4.33068, "y":6.02843, "heading":-0.86125, "vx":-3.64256, "vy":-0.11177, "omega":0.42479, "ax":2.19211, "ay":-4.03366, "alpha":-1.83779, "fx":[34.16123,49.32751,47.62378,27.97926], "fy":[-76.71585,-67.94483,-69.00762,-79.07364]},
    {"t":1.13972, "x":4.24481, "y":6.02464, "heading":-0.85116, "vx":-3.59051, "vy":-0.20754, "omega":0.38115, "ax":2.25787, "ay":-3.99311, "alpha":-1.992, "fx":[34.97097,51.0633,49.56773,28.26241], "fy":[-76.39543,-66.70362,-67.68038,-79.01958]},
    {"t":1.16346, "x":4.16019, "y":6.01858, "heading":-0.84211, "vx":-3.5369, "vy":-0.30236, "omega":0.33385, "ax":2.31125, "ay":-3.95861, "alpha":-2.11954, "fx":[35.64389,52.45793,51.15033,28.4866], "fy":[-76.12059,-65.65657,-66.54012,-78.9782]},
    {"t":1.18721, "x":4.07686, "y":6.01029, "heading":-0.83418, "vx":-3.48202, "vy":-0.39635, "omega":0.28353, "ax":2.35542, "ay":-3.92896, "alpha":-2.22678, "fx":[36.2105,53.60119,52.46324,28.66891], "fy":[-75.88316,-64.76354,-65.55138,-78.94547]},
    {"t":1.21095, "x":3.99485, "y":5.99977, "heading":-0.82745, "vx":-3.42609, "vy":-0.48964, "omega":0.23065, "ax":2.39253, "ay":-3.90323, "alpha":-2.31822, "fx":[36.69124,54.55294,53.57183,28.82163], "fy":[-75.67752,-63.99534,-64.68487,-78.91843]},
    {"t":1.2347, "x":3.91417, "y":5.98704, "heading":-0.82197, "vx":-3.36929, "vy":-0.58232, "omega":0.17561, "ax":2.42415, "ay":-3.88071, "alpha":-2.39717, "fx":[37.10021,55.35447,54.52377,28.95383], "fy":[-75.49972,-63.33041,-63.91663,-78.89481]},
    {"t":1.25844, "x":3.83485, "y":5.97212, "heading":-0.8178, "vx":-3.31173, "vy":-0.67446, "omega":0.11869, "ax":2.4514, "ay":-3.86084, "alpha":-2.46608, "fx":[37.44748,56.03509,55.35456,29.07234], "fy":[-75.34693,-62.75258,-63.2271,-78.87288]},
    {"t":1.28218, "x":3.75691, "y":5.95502, "heading":-0.81499, "vx":-3.25352, "vy":-0.76613, "omega":0.06014, "ax":2.4751, "ay":-3.84318, "alpha":-2.52685, "fx":[37.74036,56.61617,56.09111,29.18245], "fy":[-75.21707,-62.24957,-62.60029,-78.85128]},
    {"t":1.30593, "x":3.68036, "y":5.93575, "heading":-0.81356, "vx":-3.19475, "vy":-0.85739, "omega":0.00014, "ax":2.49591, "ay":-3.8274, "alpha":-2.58092, "fx":[37.98429,57.11358,56.75407,29.28837], "fy":[-75.10859,-61.81191,-62.02307,-78.82889]},
    {"t":1.32967, "x":3.6052, "y":5.91431, "heading":-0.81355, "vx":-3.13549, "vy":-0.94827, "omega":-0.06114, "ax":2.51431, "ay":-3.8132, "alpha":-2.62946, "fx":[38.18338,57.53933,57.35955,29.39356], "fy":[-75.02031,-61.4322,-61.48466,-78.80478]},
    {"t":1.35342, "x":3.53146, "y":5.89072, "heading":-0.81501, "vx":-3.07579, "vy":-1.03881, "omega":-0.12358, "ax":2.53069, "ay":-3.80036, "alpha":-2.67338, "fx":[38.34082,57.90264,57.92015,29.50095], "fy":[-74.95132,-61.10465,-60.97615,-78.7781]},
    {"t":1.37716, "x":3.45914, "y":5.86498, "heading":-0.81794, "vx":-3.0157, "vy":-1.12904, "omega":-0.18706, "ax":2.54536, "ay":-3.7887, "alpha":-2.7134, "fx":[38.45908,58.21065,58.44584,29.61312], "fy":[-74.90086,-60.82464,-60.4902,-78.74811]},
    {"t":1.4009, "x":3.38826, "y":5.8371, "heading":-0.82238, "vx":-2.95526, "vy":-1.219, "omega":-0.25148, "ax":2.61051, "ay":-3.75716, "alpha":-2.54316, "fx":[39.81776,58.47142,58.90692,32.26105], "fy":[-74.21645,-60.61214,-60.10396,-77.74248]},
    {"t":1.42939, "x":3.30513, "y":5.80086, "heading":-0.82954, "vx":-2.8809, "vy":-1.32602, "omega":-0.32392, "ax":2.72336, "ay":-3.67726, "alpha":-2.51535, "fx":[41.65931,59.84787,60.97874,35.16136], "fy":[-73.18808,-59.24196,-57.98642,-76.46022]},
    {"t":1.45787, "x":3.22418, "y":5.76159, "heading":-0.83877, "vx":-2.80333, "vy":-1.43077, "omega":-0.39557, "ax":2.8474, "ay":-3.58358, "alpha":-2.47966, "fx":[43.71165,61.33815,63.17892,38.42066], "fy":[-71.96907,-57.68455,-55.565,-74.85923]},
    {"t":1.48636, "x":3.14548, "y":5.71939, "heading":-0.85004, "vx":-2.72222, "vy":-1.53285, "omega":-0.4662, "ax":2.98378, "ay":-3.47293, "alpha":-2.43376, "fx":[46.01569,62.95709,65.49412,42.08004], "fy":[-70.50421,-55.8983,-52.79839,-72.84648]},
    {"t":1.51484, "x":3.06915, "y":5.67431, "heading":-0.86332, "vx":-2.63723, "vy":-1.63177, "omega":-0.53553, "ax":3.13354, "ay":-3.34127, "alpha":-2.37491, "fx":[48.61835,64.72005,67.90387,46.1739], "fy":[-68.71905,-53.83016,-49.64084,-70.30154]},
    {"t":1.54333, "x":2.9953, "y":5.62648, "heading":-0.87857, "vx":-2.54797, "vy":-1.72695, "omega":-0.60318, "ax":3.29743, "ay":-3.18346, "alpha":-2.30012, "fx":[51.5712,66.64158,70.3784,50.71897], "fy":[-66.51255,-51.41221,-46.04269,-67.0718]},
    {"t":1.57181, "x":2.92406, "y":5.576, "heading":-0.89575, "vx":-2.45405, "vy":-1.81763, "omega":-0.6687, "ax":3.47548, "ay":-2.99315, "alpha":-2.20646, "fx":[54.92641,68.73291,72.87608,55.6965], "fy":[-63.74715,-48.55726,-41.95161,-62.97135]},
    {"t":1.6003, "x":2.85557, "y":5.52301, "heading":-0.9148, "vx":-2.35505, "vy":-1.90288, "omega":-0.73155, "ax":3.66644, "ay":-2.76259, "alpha":-2.09136, "fx":[58.72713,70.99726,75.34059,61.02608], "fy":[-60.23654,-45.15359,-37.31489,-57.78914]},
    {"t":1.62878, "x":2.78997, "y":5.46768, "heading":-0.93564, "vx":-2.25061, "vy":-1.98158, "omega":-0.79112, "ax":3.86692, "ay":-2.48284, "alpha":-1.95292, "fx":[62.98757,73.4215,77.69795,66.53375], "fy":[-55.7331,-41.05956,-32.0834,-51.3156]},
    {"t":1.65727, "x":2.72744, "y":5.41023, "heading":-0.95817, "vx":-2.14046, "vy":-2.0523, "omega":-0.84674, "ax":4.07025, "ay":-2.1445, "alpha":-1.78936, "fx":[67.65587,75.96218,79.85412,71.92518], "fy":[-49.92207,-36.09979,-26.21755,-43.39693]},
    {"t":1.68575, "x":2.66812, "y":5.3509, "heading":-0.98229, "vx":-2.02452, "vy":-2.11338, "omega":-0.89771, "ax":4.26538, "ay":-1.73918, "alpha":-1.59734, "fx":[72.55371,78.52366,81.69404,76.78793], "fy":[-42.44004,-30.0674,-19.69578,-34.01748]},
    {"t":1.71424, "x":2.61218, "y":5.29, "heading":-1.00786, "vx":-1.90303, "vy":-2.16292, "omega":-0.94321, "ax":4.43628, "ay":-1.26217, "alpha":-1.36974, "fx":[77.29903,80.9273,83.08373,80.65174], "fy":[-32.95102,-22.74098,-12.52544,-23.3843]},
    {"t":1.74272, "x":2.55977, "y":5.22788, "heading":-1.03473, "vx":-1.77666, "vy":-2.19887, "omega":-0.98223, "ax":4.56253, "ay":-0.71595, "alpha":-1.09648, "fx":[81.2574,82.87733,83.87721,83.11247], "fy":[-21.31665,-13.93087,-4.7549,-11.95719]},
    {"t":1.7712, "x":2.51102, "y":5.16495, "heading":-1.06271, "vx":-1.6467, "vy":-2.21927, "omega":-1.01346, "ax":4.62238, "ay":-0.11391, "alpha":-0.7719, "fx":[83.62501,83.94398,83.92969,83.96971], "fy":[-7.84057,-3.56992,3.51583,-0.37244]},
    {"t":1.79969, "x":2.46599, "y":5.10169, "heading":-1.09158, "vx":-1.51503, "vy":-2.22251, "omega":-1.03545, "ax":4.59864, "ay":0.51798, "alpha":-0.40456, "fx":[83.7288,83.60706,83.11705,83.29218], "fy":[6.58269,8.15592,12.12956,10.7241]},
    {"t":1.82817, "x":2.4247, "y":5.03859, "heading":-1.12107, "vx":-1.38404, "vy":-2.20776, "omega":-1.04697, "ax":4.48563, "ay":1.14476, "alpha":-0.01745, "fx":[81.41274,81.4047,81.35917,81.36719], "fy":[20.66395,20.69871,20.8763,20.84192]},
    {"t":1.85666, "x":2.38709, "y":4.97617, "heading":-1.1509, "vx":-1.25627, "vy":-2.17515, "omega":-1.04747, "ax":4.29267, "ay":1.73133, "alpha":0.36268, "fx":[77.15734,77.16246,78.64129,78.57846], "fy":[33.23564,33.18356,29.51018,29.7218]},
    {"t":1.88514, "x":2.35305, "y":4.91492, "heading":-1.18073, "vx":-1.134, "vy":-2.12583, "omega":-1.03714, "ax":4.04084, "ay":2.25178, "alpha":0.71362, "fx":[71.79429,71.15085,75.02597,75.29196], "fy":[43.67251,44.65815,37.77816,37.31328]},
    {"t":1.91363, "x":2.32239, "y":4.85528, "heading":-1.21027, "vx":-1.0189, "vy":-2.06169, "omega":-1.01681, "ax":3.75561, "ay":2.69382, "alpha":1.01958, "fx":[66.10822,64.0105,70.64957,71.79462], "fy":[51.91965,54.4272,45.45415,43.70269]},
    {"t":1.94211, "x":2.29489, "y":4.79764, "heading":-1.23924, "vx":-0.91192, "vy":-1.98496, "omega":-0.98777, "ax":3.45987, "ay":3.05756, "alpha":1.27283, "fx":[60.62781,56.48639,65.7026,68.28223], "fy":[58.26154,62.23033,52.36848,49.04135]},
    {"t":1.9706, "x":2.27032, "y":4.74234, "heading":-1.26737, "vx":-0.81337, "vy":-1.89787, "omega":-0.95151, "ax":3.1702, "ay":3.35088, "alpha":1.47465, "fx":[55.62253,49.18066,60.39972,64.87391], "fy":[63.08869,68.18043,58.42421,53.49611]},
    {"t":1.99908, "x":2.24843, "y":4.68964, "heading":-1.29448, "vx":-0.72306, "vy":-1.80242, "omega":-0.90951, "ax":2.89665, "ay":3.58488, "alpha":1.63291, "fx":[51.18378,42.457,54.94925,61.63383], "fy":[66.76675,72.58559,63.59696,57.22286]},
    {"t":2.02757, "x":2.22901, "y":4.63975, "heading":-1.32038, "vx":-0.64055, "vy":-1.70031, "omega":-0.863, "ax":2.64411, "ay":3.77079, "alpha":1.75789, "fx":[47.30511,36.46992,49.5302,58.59056], "fy":[69.59122,75.79535,67.92179,60.3559]},
    {"t":2.05605, "x":2.21184, "y":4.59285, "heading":-1.34497, "vx":-0.56524, "vy":-1.5929, "omega":-0.81292, "ax":2.41413, "ay":3.9185, "alpha":1.85895, "fx":[43.93572,31.23757,44.28051,55.75139], "fy":[71.78527,78.11918,71.4738,63.00604]},
    {"t":2.08453, "x":2.19672, "y":4.54907, "heading":-1.36812, "vx":-0.49647, "vy":-1.48128, "omega":-0.75997, "ax":2.20633, "ay":4.03618, "alpha":1.94321, "fx":[41.01019,26.70665,39.2954,53.1118], "fy":[73.51236,79.80098,74.34889,65.26259]},
    {"t":2.11302, "x":2.18347, "y":4.50851, "heading":-1.38977, "vx":-0.43363, "vy":-1.36631, "omega":-0.70462, "ax":2.01932, "ay":4.13034, "alpha":2.01547, "fx":[38.46292,22.79492,34.63237,50.66137], "fy":[74.89089,81.02188,76.64862,67.19676]},
    {"t":2.1415, "x":2.17194, "y":4.47127, "heading":-1.40984, "vx":-0.37611, "vy":-1.24866, "omega":-0.64721, "ax":1.85127, "ay":4.20606, "alpha":2.07878, "fx":[36.23423,19.41457,30.31911,48.38727], "fy":[76.00667,81.91233,78.47015,68.86507]},
    {"t":2.16999, "x":2.16198, "y":4.43741, "heading":-1.42828, "vx":-0.32337, "vy":-1.12885, "omega":-0.588, "ax":1.70023, "ay":4.26733, "alpha":2.13499, "fx":[34.27231,16.48323,26.3617,46.27626], "fy":[76.92217,82.56502,79.90073,70.31241]},
    {"t":2.19847, "x":2.15346, "y":4.40698, "heading":-1.44503, "vx":-0.27494, "vy":-1.0073, "omega":-0.52718, "ax":1.5643, "ay":4.31719, "alpha":2.18523, "fx":[32.53318,13.92827,22.75179,44.31571], "fy":[77.68332,83.04557,81.01556,71.57457]},
    {"t":2.22696, "x":2.14626, "y":4.38004, "heading":-1.46004, "vx":-0.23038, "vy":-0.88433, "omega":-0.46494, "ax":1.44174, "ay":4.35802, "alpha":2.23024, "fx":[30.97998,11.68759,19.47223,42.49407], "fy":[78.32424,83.40046,81.87759,72.68022]},
    {"t":2.25544, "x":2.14028, "y":4.35662, "heading":-1.47329, "vx":-0.18932, "vy":-0.76019, "omega":-0.40141, "ax":1.33094, "ay":4.39167, "alpha":2.27056, "fx":[29.58195,9.70893,16.50104,40.80106], "fy":[78.87053,83.6628,82.53857,73.65251]},
    {"t":2.28393, "x":2.13543, "y":4.33675, "heading":-1.48472, "vx":-0.15141, "vy":-0.63509, "omega":-0.33674, "ax":1.23051, "ay":4.41956, "alpha":2.30662, "fx":[28.31344,7.94872,13.81429,39.22762], "fy":[79.34161,83.8563,83.04044,74.51027]},
    {"t":2.31241, "x":2.13161, "y":4.32045, "heading":-1.49431, "vx":-0.11636, "vy":-0.50921, "omega":-0.27103, "ax":1.1392, "ay":4.44282, "alpha":2.33882, "fx":[27.15303,6.37068,11.38784,37.76582], "fy":[79.75241,83.99805,83.41691,75.26896]},
    {"t":2.3409, "x":2.12876, "y":4.30775, "heading":-1.50203, "vx":-0.08391, "vy":-0.38265, "omega":-0.20441, "ax":1.05594, "ay":4.46231, "alpha":2.36751, "fx":[26.08278,4.94462,9.1985,36.40869], "fy":[80.11446,84.10046,83.69494,75.9414]},
    {"t":2.36938, "x":2.1268, "y":4.29866, "heading":-1.50785, "vx":-0.05383, "vy":-0.25555, "omega":-0.13697, "ax":0.97979, "ay":4.47874, "alpha":2.39303, "fx":[25.08761,3.64539,7.22461,35.1501], "fy":[80.4368,84.17258,83.89598,76.5383]},
    {"t":2.39786, "x":2.12566, "y":4.2932, "heading":-1.51176, "vx":-0.02592, "vy":-0.12797, "omega":-0.06881, "ax":0.90993, "ay":4.49265, "alpha":2.4157, "fx":[24.15475,2.45199,5.44644,33.98456], "fy":[80.72655,84.22104,84.03713,77.0687]},
    {"t":2.42635, "x":2.1253, "y":4.29138, "heading":-1.51372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
