{
 "name":"LEFT_one_jab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.946506500244141, "y":5.071194171905518, "heading":-1.160223327004284, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297672271728516, "y":4.71073055267334, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.480621337890625, "y":4.84290075302124, "heading":-0.278812300784767, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.006166934967041, "y":5.219488143920898, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.592900037765503}, "y":{"exp":"leftStart.y", "val":5.514090032577514}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.946506500244141 m", "val":7.946506500244141}, "y":{"exp":"5.071194171905518 m", "val":5.071194171905518}, "heading":{"exp":"-1.1602233270042839 rad", "val":-1.160223327004284}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297672271728516 m", "val":7.297672271728516}, "y":{"exp":"4.71073055267334 m", "val":4.71073055267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.480621337890625 m", "val":6.480621337890625}, "y":{"exp":"4.84290075302124 m", "val":4.84290075302124}, "heading":{"exp":"-0.278812300784767 rad", "val":-0.278812300784767}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.006166934967041 m", "val":6.006166934967041}, "y":{"exp":"5.219488143920898 m", "val":5.219488143920898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99193,1.53794,2.23717,2.87304,3.3417,3.73237,3.95828,4.12537,5.22954],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6413, "ay":-0.17438, "alpha":0.036, "fx":[84.2174,84.20217,84.20332,84.21839], "fy":[-2.96948,-3.37431,-3.35743,-2.95462]},
    {"t":0.03674, "x":3.59603, "y":5.51397, "heading":0.0, "vx":0.17051, "vy":-0.00641, "omega":0.00132, "ax":4.64097, "ay":-0.17437, "alpha":0.03623, "fx":[84.21153,84.19621,84.19739,84.21257], "fy":[-2.96795,-3.37538,-3.35838,-2.953]},
    {"t":0.07348, "x":3.60543, "y":5.51362, "heading":0.00005, "vx":0.34101, "vy":-0.01281, "omega":0.00265, "ax":4.64061, "ay":-0.17435, "alpha":0.0365, "fx":[84.20489,84.18945,84.19068,84.20597], "fy":[-2.96623,-3.37661,-3.35946,-2.95116]},
    {"t":0.11021, "x":3.62109, "y":5.51303, "heading":0.00015, "vx":0.5115, "vy":-0.01922, "omega":0.00399, "ax":4.64019, "ay":-0.17433, "alpha":0.0368, "fx":[84.1973,84.18174,84.18302,84.19842], "fy":[-2.96427,-3.37802,-3.36068,-2.94904]},
    {"t":0.14695, "x":3.64301, "y":5.51221, "heading":0.00029, "vx":0.68197, "vy":-0.02562, "omega":0.00535, "ax":4.6397, "ay":-0.17431, "alpha":0.03715, "fx":[84.18854,84.17284,84.17418,84.18973], "fy":[-2.96202,-3.37965,-3.36207,-2.9466]},
    {"t":0.18369, "x":3.6712, "y":5.51115, "heading":0.00049, "vx":0.85242, "vy":-0.03203, "omega":0.00671, "ax":4.63914, "ay":-0.17428, "alpha":0.03756, "fx":[84.17833,84.16246,84.16387,84.17958], "fy":[-2.9594,-3.38155,-3.3637,-2.94374]},
    {"t":0.22043, "x":3.70564, "y":5.50985, "heading":0.00074, "vx":1.02286, "vy":-0.03843, "omega":0.00809, "ax":4.63847, "ay":-0.17425, "alpha":0.03804, "fx":[84.16627,84.1502,84.1517,84.1676], "fy":[-2.95632,-3.38381,-3.36561,-2.94036]},
    {"t":0.25717, "x":3.74635, "y":5.50832, "heading":0.00103, "vx":1.19327, "vy":-0.04483, "omega":0.00949, "ax":4.63767, "ay":-0.17421, "alpha":0.03861, "fx":[84.1518,84.13549,84.1371,84.15324], "fy":[-2.95262,-3.38652,-3.3679,-2.93631]},
    {"t":0.2939, "x":3.79332, "y":5.50656, "heading":0.00138, "vx":1.36364, "vy":-0.05123, "omega":0.01091, "ax":4.63669, "ay":-0.17416, "alpha":0.03932, "fx":[84.13413,84.11753,84.11927,84.13569], "fy":[-2.9481,-3.38983,-3.37069,-2.93136]},
    {"t":0.33064, "x":3.84655, "y":5.50456, "heading":0.00178, "vx":1.53399, "vy":-0.05763, "omega":0.01235, "ax":4.63547, "ay":-0.17411, "alpha":0.0402, "fx":[84.11206,84.09509,84.09701,84.11378], "fy":[-2.94245,-3.39396,-3.37419,-2.92519]},
    {"t":0.36738, "x":3.90603, "y":5.50233, "heading":0.00224, "vx":1.70428, "vy":-0.06403, "omega":0.01383, "ax":4.6339, "ay":-0.17403, "alpha":0.04133, "fx":[84.08371,84.06628,84.06842,84.08565], "fy":[-2.93518,-3.39925,-3.37868,-2.91727]},
    {"t":0.40412, "x":3.97177, "y":5.49986, "heading":0.00274, "vx":1.87453, "vy":-0.07042, "omega":0.01535, "ax":4.63181, "ay":-0.17393, "alpha":0.04283, "fx":[84.04597,84.02791,84.03038,84.04821], "fy":[-2.9255,-3.40628,-3.38468,-2.90675]},
    {"t":0.44086, "x":4.04376, "y":5.49715, "heading":0.00331, "vx":2.04469, "vy":-0.07681, "omega":0.01692, "ax":4.62889, "ay":-0.1738, "alpha":0.04494, "fx":[83.99323,83.97432,83.97725,83.99592], "fy":[-2.91195,-3.41607,-3.39307,-2.89208]},
    {"t":0.47759, "x":4.122, "y":5.49421, "heading":0.00393, "vx":2.21475, "vy":-0.08319, "omega":0.01857, "ax":4.62453, "ay":-0.17359, "alpha":0.04809, "fx":[83.91436,83.89416,83.89785,83.91777], "fy":[-2.89167,-3.43065,-3.40563,-2.87022]},
    {"t":0.51433, "x":4.20649, "y":5.49104, "heading":0.00461, "vx":2.38464, "vy":-0.08957, "omega":0.02034, "ax":4.6173, "ay":-0.17325, "alpha":0.05332, "fx":[83.78356,83.76123,83.76633,83.7883], "fy":[-2.85801,-3.45475,-3.42646,-2.8341]},
    {"t":0.55107, "x":4.29721, "y":5.48763, "heading":0.00536, "vx":2.55427, "vy":-0.09594, "omega":0.0223, "ax":4.60299, "ay":-0.17257, "alpha":0.06368, "fx":[83.52442,83.49793,83.50635,83.53236], "fy":[-2.79138,-3.50222,-3.4676,-2.76297]},
    {"t":0.58781, "x":4.39416, "y":5.48399, "heading":0.00618, "vx":2.72338, "vy":-0.10228, "omega":0.02464, "ax":4.56131, "ay":-0.1706, "alpha":0.09407, "fx":[82.76721,82.7288,82.75119,82.78855], "fy":[-2.59764,-3.63945,-3.5863,-2.55776]},
    {"t":0.62455, "x":4.49729, "y":5.48012, "heading":0.00708, "vx":2.89095, "vy":-0.10854, "omega":0.02809, "ax":2.88825, "ay":-0.09478, "alpha":1.53129, "fx":[49.81147,49.6135,55.01744,55.17192], "fy":[4.29276,-8.03376,-6.99145,3.85362]},
    {"t":0.66128, "x":4.60544, "y":5.47607, "heading":0.00812, "vx":2.99706, "vy":-0.11203, "omega":0.08435, "ax":0.00262, "ay":0.04614, "alpha":1.79045, "fx":[-5.0157,-4.94901,5.1221,5.03272], "fy":[5.59716,-4.00428,-3.92194,5.67784]},
    {"t":0.69802, "x":4.71555, "y":5.47198, "heading":0.01121, "vx":2.99715, "vy":-0.11033, "omega":0.15013, "ax":0.00505, "ay":0.14056, "alpha":0.06664, "fx":[-0.09765,-0.09367,0.28106,0.27698], "fy":[2.72673,2.36973,2.3739,2.7309]},
    {"t":0.73476, "x":4.82566, "y":5.46802, "heading":0.01673, "vx":2.99734, "vy":-0.10517, "omega":0.15257, "ax":0.01412, "ay":0.43585, "alpha":-1.63108, "fx":[4.99696,4.75499,-4.39485,-4.33203], "fy":[3.65138,12.31116,12.16996,3.49897]},
    {"t":0.7715, "x":4.93579, "y":5.46445, "heading":0.02233, "vx":2.99786, "vy":-0.08915, "omega":0.09265, "ax":0.02759, "ay":1.25077, "alpha":-2.9078, "fx":[9.87258,8.59747,-8.01168,-8.45612], "fy":[15.65727,30.01913,29.7682,15.33009]},
    {"t":0.80824, "x":5.04594, "y":5.46202, "heading":0.02574, "vx":2.99887, "vy":-0.0432, "omega":-0.01418, "ax":-0.00573, "ay":2.69478, "alpha":-2.56202, "fx":[10.44536,8.28119,-8.92167,-10.22095], "fy":[44.54386,53.50395,53.25676,44.26833]},
    {"t":0.84497, "x":5.15611, "y":5.46225, "heading":0.02522, "vx":2.99866, "vy":0.0558, "omega":-0.1083, "ax":-0.15634, "ay":3.75128, "alpha":-1.49226, "fx":[4.31678,3.42393,-9.00376,-10.08297], "fy":[66.98026,69.65796,69.19372,66.41653]},
    {"t":0.88171, "x":5.26617, "y":5.46684, "heading":0.02124, "vx":2.99292, "vy":0.19361, "omega":-0.16312, "ax":-0.37977, "ay":4.18797, "alpha":-0.90302, "fx":[-2.51007,-2.44243,-10.83686,-11.77246], "fy":[75.93486,76.77663,76.09917,75.13035]},
    {"t":0.91845, "x":5.37587, "y":5.47677, "heading":0.01525, "vx":2.97897, "vy":0.34747, "omega":-0.1963, "ax":-0.62729, "ay":4.35217, "alpha":-0.60991, "fx":[-8.5641,-8.0694,-13.9922,-14.89998], "fy":[79.19297,79.57584,78.7904,78.29835]},
    {"t":0.95519, "x":5.48489, "y":5.49248, "heading":0.00803, "vx":2.95592, "vy":0.50736, "omega":-0.2187, "ax":-0.86493, "ay":4.40602, "alpha":-0.44808, "fx":[-13.77023,-13.10159,-17.50702,-18.39341], "fy":[80.23582,80.50338,79.68964,79.3369]},
    {"t":0.99193, "x":5.5929, "y":5.51409, "heading":0.0, "vx":2.92415, "vy":0.66923, "omega":-0.23516, "ax":4.07919, "ay":2.08855, "alpha":-0.08551, "fx":[74.3021,73.93418,73.71765,74.09218], "fy":[37.33131,38.06797,38.45866,37.71835]},
    {"t":1.01013, "x":5.6468, "y":5.52662, "heading":-0.00428, "vx":2.99839, "vy":0.70724, "omega":-0.23672, "ax":4.02676, "ay":2.16204, "alpha":-0.09953, "fx":[73.41242,72.97724,72.70361,73.14762], "fy":[38.57715,39.41242,39.87987,39.04045]},
    {"t":1.02833, "x":5.70203, "y":5.53985, "heading":-0.00859, "vx":3.07168, "vy":0.74659, "omega":-0.23853, "ax":3.94835, "ay":2.26663, "alpha":-0.11996, "fx":[72.08573,71.55039,71.18337,71.73119], "fy":[40.35115,41.31984,41.90119,40.92804]},
    {"t":1.04653, "x":5.75859, "y":5.55381, "heading":-0.01293, "vx":3.14354, "vy":0.78784, "omega":-0.24072, "ax":3.81915, "ay":2.42666, "alpha":-0.15234, "fx":[69.90723,69.21005,68.67022,69.3863], "fy":[43.06972,44.22494,44.98934,43.83065]},
    {"t":1.06473, "x":5.81644, "y":5.56855, "heading":-0.01731, "vx":3.21305, "vy":0.83201, "omega":-0.24349, "ax":3.57043, "ay":2.69876, "alpha":-0.21079, "fx":[65.7312,64.74284,63.81534,64.83384], "fy":[47.71157,49.12708,50.21712,48.80636]},
    {"t":1.08293, "x":5.87551, "y":5.58414, "heading":-0.02174, "vx":3.27803, "vy":0.88113, "omega":-0.24732, "ax":2.938, "ay":3.23399, "alpha":-0.34161, "fx":[55.13114,53.58683,51.4674,53.03908], "fy":[56.98733,58.64982,60.33542,58.73319]},
    {"t":1.10113, "x":5.93566, "y":5.60071, "heading":-0.02624, "vx":3.3315, "vy":0.93999, "omega":-0.25354, "ax":0.37861, "ay":4.08767, "alpha":-0.68716, "fx":[10.45665,9.87297,3.52379,3.62381], "fy":[73.45933,74.31482,74.83722,74.05053]},
    {"t":1.11933, "x":5.99635, "y":5.6185, "heading":-0.03086, "vx":3.33839, "vy":1.01439, "omega":-0.26605, "ax":-3.85299, "ay":1.70901, "alpha":-0.5006, "fx":[-70.18973,-68.38393,-69.71006,-71.34596], "fy":[29.60836,34.02566,32.32249,28.07442]},
    {"t":1.13753, "x":6.05648, "y":5.63724, "heading":-0.0357, "vx":3.26827, "vy":1.04549, "omega":-0.27516, "ax":-4.4159, "ay":0.05792, "alpha":-0.25534, "fx":[-80.06693,-80.02848,-80.17418,-80.21328], "fy":[-0.36365,2.39934,2.41976,-0.25172]},
    {"t":1.15573, "x":6.11523, "y":5.65628, "heading":-0.04071, "vx":3.1879, "vy":1.04654, "omega":-0.27981, "ax":-4.46233, "ay":-0.54933, "alpha":-0.16372, "fx":[-80.80948,-81.01866,-81.11155,-80.91265], "fy":[-10.98975,-9.23551,-8.96178,-10.68012]},
    {"t":1.17393, "x":6.17251, "y":5.67524, "heading":-0.0458, "vx":3.10668, "vy":1.03655, "omega":-0.28279, "ax":-4.45625, "ay":-0.84635, "alpha":-0.11848, "fx":[-80.6921,-80.9231,-81.00966,-80.78645], "fy":[-16.12848,-14.88451,-14.59187,-15.81853]},
    {"t":1.19213, "x":6.22831, "y":5.69396, "heading":-0.05095, "vx":3.02558, "vy":1.02114, "omega":-0.28494, "ax":-4.44391, "ay":-1.02037, "alpha":-0.09177, "fx":[-80.48039,-80.69394,-80.7748,-80.5667], "fy":[-19.12439,-18.17742,-17.90684,-18.84414]},
    {"t":1.21033, "x":6.28264, "y":5.71238, "heading":-0.05613, "vx":2.9447, "vy":1.00257, "omega":-0.28661, "ax":-4.4323, "ay":-1.13422, "alpha":-0.07419, "fx":[-80.28497,-80.47521,-80.54974,-80.36338], "fy":[-21.07924,-20.32445,-20.08163,-20.83048]},
    {"t":1.22853, "x":6.3355, "y":5.73044, "heading":-0.06135, "vx":2.86403, "vy":0.98193, "omega":-0.28796, "ax":-4.42244, "ay":-1.21437, "alpha":-0.06174, "fx":[-80.1204,-80.28864,-80.35693,-80.19152], "fy":[-22.4531,-21.83223,-21.61532,-22.23229]},
    {"t":1.24673, "x":6.3869, "y":5.74811, "heading":-0.06659, "vx":2.78354, "vy":0.95983, "omega":-0.28909, "ax":-4.41422, "ay":-1.27381, "alpha":-0.05246, "fx":[-79.98396,-80.13293,-80.1954,-80.04855], "fy":[-23.47058,-22.94819,-22.75394,-23.27365]},
    {"t":1.26493, "x":6.43683, "y":5.76537, "heading":-0.07185, "vx":2.7032, "vy":0.93664, "omega":-0.29004, "ax":-4.40735, "ay":-1.31961, "alpha":-0.04528, "fx":[-79.87043,-80.00284,-80.06003,-79.92924], "fy":[-24.25403,-23.80701,-23.6323,-24.0774]},
    {"t":1.28313, "x":6.4853, "y":5.7822, "heading":-0.07713, "vx":2.62298, "vy":0.91262, "omega":-0.29087, "ax":-4.40157, "ay":-1.35599, "alpha":-0.03955, "fx":[-79.77509,-79.89329,-79.94574,-79.82879], "fy":[-24.87565,-24.48815,-24.33027,-24.71636]},
    {"t":1.30133, "x":6.53231, "y":5.79858, "heading":-0.08243, "vx":2.54287, "vy":0.88795, "omega":-0.29159, "ax":-4.39665, "ay":-1.38556, "alpha":-0.03487, "fx":[-79.69418,-79.80014,-79.84833,-79.74337], "fy":[-25.38078,-25.04144,-24.89815,-25.23642]},
    {"t":1.31953, "x":6.57786, "y":5.81451, "heading":-0.08773, "vx":2.46285, "vy":0.86273, "omega":-0.29222, "ax":-4.39243, "ay":-1.41008, "alpha":-0.03097, "fx":[-79.62482,-79.72015,-79.76453,-79.66999], "fy":[-25.79927,-25.49971,-25.36916,-25.6679]},
    {"t":1.33773, "x":6.62196, "y":5.82998, "heading":-0.09305, "vx":2.38291, "vy":0.83706, "omega":-0.29278, "ax":-4.38877, "ay":-1.43073, "alpha":-0.02768, "fx":[-79.56478,-79.65084,-79.69177,-79.60635], "fy":[-26.1516,-25.88545,-25.7661,-26.03163]},
    {"t":1.35593, "x":6.6646, "y":5.84498, "heading":-0.09838, "vx":2.30303, "vy":0.81102, "omega":-0.29329, "ax":-4.38556, "ay":-1.44836, "alpha":-0.02486, "fx":[-79.51236,-79.59026,-79.62807,-79.55069], "fy":[-26.45229,-26.21458,-26.10517,-26.3424]},
    {"t":1.37413, "x":6.70579, "y":5.8595, "heading":-0.10372, "vx":2.22321, "vy":0.78466, "omega":-0.29374, "ax":-4.38274, "ay":-1.46359, "alpha":-0.02242, "fx":[-79.46622,-79.53689,-79.57187,-79.50162], "fy":[-26.71188,-26.49867,-26.39815,-26.61098]},
    {"t":1.39233, "x":6.74553, "y":5.87354, "heading":-0.10906, "vx":2.14345, "vy":0.75803, "omega":-0.29415, "ax":-4.38024, "ay":-1.47687, "alpha":-0.02028, "fx":[-79.42533,-79.48956,-79.52195,-79.45806], "fy":[-26.93824,-26.74636,-26.65384,-26.84542]},
    {"t":1.41053, "x":6.78381, "y":5.88709, "heading":-0.11442, "vx":2.06372, "vy":0.73115, "omega":-0.29452, "ax":-4.378, "ay":-1.48857, "alpha":-0.01839, "fx":[-79.38884,-79.44732,-79.47733,-79.41914], "fy":[-27.13736,-26.96421,-26.87892,-27.05184]},
    {"t":1.42873, "x":6.82065, "y":5.90015, "heading":-0.11978, "vx":1.98404, "vy":0.70405, "omega":-0.29485, "ax":-4.376, "ay":-1.49893, "alpha":-0.01671, "fx":[-79.35611,-79.40939,-79.43721,-79.38417], "fy":[-27.31386,-27.15728,-27.07859,-27.23498]},
    {"t":1.44693, "x":6.85603, "y":5.91272, "heading":-0.12514, "vx":1.9044, "vy":0.67677, "omega":-0.29516, "ax":-4.37418, "ay":-1.50819, "alpha":-0.0152, "fx":[-79.32657,-79.37516,-79.40096,-79.35257], "fy":[-27.47139,-27.32957,-27.25691,-27.39858]},
    {"t":1.46513, "x":6.88997, "y":5.92478, "heading":-0.13052, "vx":1.82479, "vy":0.64932, "omega":-0.29543, "ax":-4.37254, "ay":-1.5165, "alpha":-0.01385, "fx":[-79.2998,-79.34412,-79.36804,-79.32388], "fy":[-27.61283,-27.48425,-27.41714,-27.5456]},
    {"t":1.48334, "x":6.92246, "y":5.93635, "heading":-0.13589, "vx":1.74521, "vy":0.62172, "omega":-0.29569, "ax":-4.37104, "ay":-1.52401, "alpha":-0.01262, "fx":[-79.27542,-79.31585,-79.33802,-79.29773], "fy":[-27.74053,-27.62387,-27.5619,-27.67846]},
    {"t":1.50154, "x":6.9535, "y":5.94741, "heading":-0.14127, "vx":1.66565, "vy":0.59399, "omega":-0.29592, "ax":-4.36966, "ay":-1.53083, "alpha":-0.0115, "fx":[-79.25314,-79.29,-79.31054,-79.27378], "fy":[-27.85639,-27.75054,-27.69332,-27.7991]},
    {"t":1.51974, "x":6.98309, "y":5.95797, "heading":-0.14666, "vx":1.58612, "vy":0.56612, "omega":-0.29612, "ax":-4.36841, "ay":-1.53704, "alpha":-0.01048, "fx":[-79.23269,-79.26628,-79.28528,-79.25178], "fy":[-27.96198,-27.86596,-27.81318,-27.90914]},
    {"t":1.53794, "x":7.01123, "y":5.96802, "heading":-0.15205, "vx":1.50662, "vy":0.53815, "omega":-0.29632, "ax":-0.49853, "ay":1.29626, "alpha":-2.86024, "fx":[-1.9985,0.66535,-15.44226,-19.40558], "fy":[15.52649,30.14896,31.15639,17.24405]},
    {"t":1.56383, "x":7.05008, "y":5.98239, "heading":-0.15972, "vx":1.4937, "vy":0.57172, "omega":-0.37039, "ax":-0.15744, "ay":0.40703, "alpha":-3.09507, "fx":[4.52345,7.02272,-9.9904,-12.9822], "fy":[-2.18613,14.30361,16.7593,0.66354]},
    {"t":1.58973, "x":7.08871, "y":5.99733, "heading":-0.16932, "vx":1.48963, "vy":0.58226, "omega":-0.45054, "ax":-0.04639, "ay":0.11833, "alpha":-2.89504, "fx":[5.89653,8.45952,-7.51813,-10.20476], "fy":[-6.89377,8.45589,11.13421,-4.10877]},
    {"t":1.61563, "x":7.12727, "y":6.01245, "heading":-0.18098, "vx":1.48843, "vy":0.58532, "omega":-0.52552, "ax":-0.01331, "ay":0.03383, "alpha":-2.65406, "fx":[5.81839,8.36649,-6.287,-8.8642], "fy":[-7.73461,6.27888,8.94895,-5.0381]},
    {"t":1.64153, "x":7.16582, "y":6.02762, "heading":-0.19459, "vx":1.48808, "vy":0.5862, "omega":-0.59425, "ax":-0.00345, "ay":0.00876, "alpha":-2.41343, "fx":[5.33916,7.83892,-5.46133,-7.96717], "fy":[-7.50279,5.19866,7.81764,-4.87798]},
    {"t":1.66742, "x":7.20435, "y":6.04281, "heading":-0.20998, "vx":1.48799, "vy":0.58643, "omega":-0.65675, "ax":0.00034, "ay":-0.00086, "alpha":-2.17626, "fx":[4.76871,7.20171,-4.75666,-7.18918], "fy":[-6.99707,4.41727,6.96612,-4.4487]},
    {"t":1.69332, "x":7.24289, "y":6.05799, "heading":-0.22699, "vx":1.488, "vy":0.58641, "omega":-0.71311, "ax":0.00477, "ay":-0.01211, "alpha":-1.94249, "fx":[4.22974,6.57675,-4.05921,-6.40112], "fy":[-6.52125,3.62596,6.0847,-4.06806]},
    {"t":1.71922, "x":7.28143, "y":6.07318, "heading":-0.24546, "vx":1.48812, "vy":0.58609, "omega":-0.76342, "ax":0.01782, "ay":-0.04531, "alpha":-1.71155, "fx":[3.8683,6.10669,-3.22857,-5.45277], "fy":[-6.43739,2.45734,4.8015,-4.10991]},
    {"t":1.74512, "x":7.31997, "y":6.08834, "heading":-0.26523, "vx":1.48859, "vy":0.58492, "omega":-0.80774, "ax":0.0629, "ay":-0.16073, "alpha":-1.48013, "fx":[4.10271,6.21046,-1.8383,-3.91018], "fy":[-7.8171,-0.18557,2.00734,-5.6696]},
    {"t":1.77101, "x":7.35854, "y":6.10343, "heading":-0.28615, "vx":1.49021, "vy":0.58076, "omega":-0.84607, "ax":0.21555, "ay":-0.56119, "alpha":-1.21787, "fx":[6.23478,8.20943,1.54751,-0.34808], "fy":[-14.1769,-8.02151,-6.13501,-12.39459]},
    {"t":1.79691, "x":7.39721, "y":6.11828, "heading":-0.30806, "vx":1.4958, "vy":0.56622, "omega":-0.87761, "ax":0.61919, "ay":-1.71166, "alpha":-0.76219, "fx":[12.54706,14.34723,9.88367,8.15965], "fy":[-33.1871,-29.66991,-28.88997,-32.47638]},
    {"t":1.82281, "x":7.43615, "y":6.13237, "heading":-0.33079, "vx":1.51183, "vy":0.5219, "omega":-0.89735, "ax":1.00901, "ay":-3.20344, "alpha":-0.25776, "fx":[18.69277,19.72336,17.91534,16.89719], "fy":[-58.49354,-57.61166,-57.75646,-58.6274]},
    {"t":1.84871, "x":7.47564, "y":6.14482, "heading":-0.35403, "vx":1.53796, "vy":0.43893, "omega":-0.90403, "ax":0.99089, "ay":-3.96677, "alpha":-0.07672, "fx":[18.09918,18.47543,17.85678,17.48227], "fy":[-72.00955,-71.83603,-71.93563,-72.10649]},
    {"t":1.8746, "x":7.5158, "y":6.15485, "heading":-0.37744, "vx":1.56362, "vy":0.3362, "omega":-0.90601, "ax":0.76512, "ay":-4.29507, "alpha":-0.02397, "fx":[13.92655,14.04729,13.83751,13.71702], "fy":[-77.9314,-77.8967,-77.92576,-77.96013]},
    {"t":1.9005, "x":7.55655, "y":6.16212, "heading":-0.4009, "vx":1.58344, "vy":0.22497, "omega":-0.90663, "ax":0.46782, "ay":-4.4561, "alpha":-0.00559, "fx":[8.50026,8.5273,8.47566,8.44864], "fy":[-80.85036,-80.84567,-80.85004,-80.85471]},
    {"t":1.9264, "x":7.59772, "y":6.16645, "heading":-0.42438, "vx":1.59555, "vy":0.10957, "omega":-0.90678, "ax":0.14278, "ay":-4.53728, "alpha":0.00184, "fx":[2.58582,2.57757,2.59524,2.6035], "fy":[-82.32293,-82.32359,-82.32324,-82.32258]},
    {"t":1.9523, "x":7.63909, "y":6.16777, "heading":-0.44786, "vx":1.59925, "vy":-0.00793, "omega":-0.90673, "ax":-0.19411, "ay":-4.56846, "alpha":0.00513, "fx":[-3.53681,-3.5575,-3.50707,-3.48636], "fy":[-82.88762,-82.88754,-82.89005,-82.89012]},
    {"t":1.97819, "x":7.68044, "y":6.16603, "heading":-0.47135, "vx":1.59423, "vy":-0.12624, "omega":-0.9066, "ax":-0.53555, "ay":-4.56146, "alpha":0.00662, "fx":[-9.73813,-9.76159,-9.69545,-9.67195], "fy":[-82.75872,-82.75675,-82.76483,-82.76679]},
    {"t":2.00409, "x":7.72155, "y":6.16123, "heading":-0.49482, "vx":1.58036, "vy":-0.24437, "omega":-0.90643, "ax":-0.87732, "ay":-4.52165, "alpha":0.00728, "fx":[-15.94337,-15.96533,-15.8922,-15.87018], "fy":[-82.03402,-82.03044,-82.04486,-82.04844]},
    {"t":2.02999, "x":7.76218, "y":6.15339, "heading":-0.5183, "vx":1.55764, "vy":-0.36147, "omega":-0.90624, "ax":-1.21686, "ay":-4.4517, "alpha":0.00752, "fx":[-22.10677,-22.12536,-22.05007,-22.03141], "fy":[-80.76223,-80.75772,-80.77846,-80.78297]},
    {"t":2.05588, "x":7.80211, "y":6.14253, "heading":-0.54177, "vx":1.52612, "vy":-0.47676, "omega":-0.90604, "ax":-1.55614, "ay":-4.35161, "alpha":0.00755, "fx":[-28.26428,-28.27873,-28.20414,-28.18963], "fy":[-78.9433,-78.93862,-78.96541,-78.9701]},
    {"t":2.08178, "x":7.84111, "y":6.12873, "heading":-0.56523, "vx":1.48582, "vy":-0.58946, "omega":-0.90585, "ax":-1.92351, "ay":-4.20743, "alpha":0.00746, "fx":[-34.9307,-34.94025,-34.86838,-34.85876], "fy":[-76.32386,-76.31991,-76.35283,-76.35681]},
    {"t":2.10768, "x":7.87894, "y":6.11205, "heading":-0.58869, "vx":1.43601, "vy":-0.69842, "omega":-0.90566, "ax":-2.35015, "ay":-3.98912, "alpha":0.0073, "fx":[-42.67209,-42.67583,-42.60872,-42.60491], "fy":[-72.35853,-72.35669,-72.39625,-72.39812]},
    {"t":2.13358, "x":7.91534, "y":6.09262, "heading":-0.61215, "vx":1.37515, "vy":-0.80173, "omega":-0.90547, "ax":-2.72397, "ay":-3.74738, "alpha":0.00709, "fx":[-49.454,-49.45316,-49.39179,-49.39257], "fy":[-67.96854,-67.96947,-68.01408,-68.01319]},
    {"t":2.15947, "x":7.95004, "y":6.0706, "heading":-0.6356, "vx":1.3046, "vy":-0.89877, "omega":-0.90528, "ax":-3.0049, "ay":-3.52907, "alpha":0.00689, "fx":[-54.54979,-54.54618,-54.49016,-54.49373], "fy":[-64.00487,-64.00824,-64.05592,-64.05259]},
    {"t":2.18537, "x":7.98282, "y":6.04615, "heading":-0.65904, "vx":1.22678, "vy":-0.99017, "omega":-0.9051, "ax":-3.21305, "ay":-3.34314, "alpha":0.0067, "fx":[-58.32494,-58.3198,-58.26832,-58.27343], "fy":[-60.62965,-60.63486,-60.6843,-60.67914]},
    {"t":2.21127, "x":8.01352, "y":6.01938, "heading":-0.68248, "vx":1.14357, "vy":-1.07675, "omega":-0.90493, "ax":-3.36972, "ay":-3.18725, "alpha":0.00653, "fx":[-61.16604,-61.16015,-61.1124,-61.11826], "fy":[-57.80003,-57.8065,-57.85694,-57.85051]},
    {"t":2.23717, "x":8.042, "y":5.99043, "heading":-0.70591, "vx":1.0563, "vy":-1.15929, "omega":-0.90476, "ax":-3.48441, "ay":-3.06049, "alpha":0.00704, "fx":[-63.24804,-63.24132,-63.19197,-63.19865], "fy":[-55.49648,-55.50442,-55.56055,-55.55267]},
    {"t":2.26162, "x":8.06679, "y":5.96116, "heading":-0.72804, "vx":0.97109, "vy":-1.23414, "omega":-0.90459, "ax":-3.61546, "ay":-2.90225, "alpha":0.00845, "fx":[-65.63015,-65.62135,-65.56535,-65.5741], "fy":[-52.61694,-52.62832,-52.698,-52.6867]},
    {"t":2.28608, "x":8.08946, "y":5.93011, "heading":-0.75017, "vx":0.88267, "vy":-1.30512, "omega":-0.90438, "ax":-3.76854, "ay":-2.69751, "alpha":0.01019, "fx":[-68.41236,-68.40056,-68.33808,-68.34983], "fy":[-48.89073,-48.90782,-48.99496,-48.97799]},
    {"t":2.31054, "x":8.10992, "y":5.89738, "heading":-0.77228, "vx":0.7905, "vy":-1.37109, "omega":-0.90413, "ax":-3.94441, "ay":-2.42901, "alpha":0.01237, "fx":[-71.60791,-71.59203,-71.52428,-71.54012], "fy":[-44.00299,-44.02972,-44.13945,-44.1129]},
    {"t":2.33499, "x":8.12807, "y":5.86313, "heading":-0.7944, "vx":0.69404, "vy":-1.43049, "omega":-0.90383, "ax":-4.13662, "ay":-2.07886, "alpha":0.01513, "fx":[-75.099,-75.07818,-75.00826,-75.02905], "fy":[-37.62744,-37.6704,-37.80895,-37.76625]},
    {"t":2.35945, "x":8.14381, "y":5.82752, "heading":-0.8165, "vx":0.59287, "vy":-1.48133, "omega":-0.90346, "ax":-4.3178, "ay":-1.66082, "alpha":0.01863, "fx":[-78.38721,-78.36199,-78.29457,-78.31983], "fy":[-30.01217,-30.0805,-30.25447,-30.18651]},
    {"t":2.38391, "x":8.15702, "y":5.79079, "heading":-0.8386, "vx":0.48727, "vy":-1.52195, "omega":-0.90301, "ax":-4.44184, "ay":-1.27735, "alpha":0.02318, "fx":[-80.63688,-80.60919,-80.5459,-80.57374], "fy":[-23.01629,-23.11781,-23.33499,-23.23398]},
    {"t":2.40836, "x":8.16761, "y":5.75319, "heading":-0.86068, "vx":0.37864, "vy":-1.55319, "omega":-0.90244, "ax":-4.51878, "ay":-0.94316, "alpha":0.02926, "fx":[-82.03039,-82.00242,-81.94416,-81.97247], "fy":[-16.90363,-17.04825,-17.32074,-17.17682]},
    {"t":2.43282, "x":8.17552, "y":5.71492, "heading":-0.88275, "vx":0.26813, "vy":-1.57626, "omega":-0.90172, "ax":-4.56688, "ay":-0.61759, "alpha":0.03762, "fx":[-82.89653,-82.87222,-82.82314,-82.84817], "fy":[-10.92987,-11.13498,-11.48039,-11.27624]},
    {"t":2.45728, "x":8.18071, "y":5.67619, "heading":-0.9048, "vx":0.15644, "vy":-1.59136, "omega":-0.9008, "ax":-4.58836, "ay":-0.29244, "alpha":0.04952, "fx":[-83.2722,-83.25908,-83.22654,-83.24109], "fy":[-4.93687,-5.23002,-5.67436,-5.3825]},
    {"t":2.48173, "x":8.18316, "y":5.63718, "heading":-0.92683, "vx":0.04422, "vy":-1.59851, "omega":-0.89959, "ax":-4.58188, "ay":0.03108, "alpha":0.06713, "fx":[-83.12723,-83.13974,-83.13574,-83.1261], "fy":[1.06891,0.64342,0.05976,0.48364]},
    {"t":2.50619, "x":8.18287, "y":5.5981, "heading":-0.94883, "vx":-0.06784, "vy":-1.59775, "omega":-0.89795, "ax":-4.54456, "ay":0.34991, "alpha":0.09458, "fx":[-82.39806,-82.46475,-82.50939,-82.44856], "fy":[7.06012,6.42739,5.63787,6.26896]},
    {"t":2.53064, "x":8.17985, "y":5.55913, "heading":-0.9708, "vx":-0.17898, "vy":-1.5892, "omega":-0.89564, "ax":-4.47066, "ay":0.65912, "alpha":0.14027, "fx":[-80.95681,-81.13763,-81.26567,-81.0974], "fy":[13.00311,12.02818,10.91472,11.88942]},
    {"t":2.5551, "x":8.17414, "y":5.52046, "heading":-0.9927, "vx":-0.28832, "vy":-1.57308, "omega":-0.89221, "ax":-4.34751, "ay":0.94965, "alpha":0.22323, "fx":[-78.52032,-78.95269,-79.22496,-78.82144], "fy":[18.85193,17.27277,15.60489,17.19139]},
    {"t":2.57956, "x":8.16579, "y":5.48227, "heading":-1.01452, "vx":-0.39464, "vy":-1.54985, "omega":-0.88675, "ax":-4.14369, "ay":1.20121, "alpha":0.39241, "fx":[-74.38888,-75.42733,-75.93905,-74.97232], "fy":[24.5163,21.78229,19.05154,21.82748]},
    {"t":2.60401, "x":8.1549, "y":5.44472, "heading":-1.03621, "vx":-0.49598, "vy":-1.52047, "omega":-0.87715, "ax":-3.7719, "ay":1.35921, "alpha":0.79397, "fx":[-66.66029,-69.35709,-70.12553,-67.60204], "fy":[29.70007,24.61156,19.52171,24.81096]},
    {"t":2.62847, "x":8.14164, "y":5.40795, "heading":-1.05766, "vx":-0.58823, "vy":-1.48723, "omega":-0.85773, "ax":-2.99314, "ay":1.27055, "alpha":1.88631, "fx":[-50.62066,-58.2178,-58.0132,-50.37451], "fy":[33.06387,23.60696,12.67501,22.86389]},
    {"t":2.65293, "x":8.12636, "y":5.37195, "heading":-1.07864, "vx":-0.66143, "vy":-1.45616, "omega":-0.8116, "ax":-1.63337, "ay":0.76923, "alpha":4.11296, "fx":[-24.82295,-42.2009,-36.02805,-15.48964], "fy":[31.12651,17.71508,-3.33773,10.32274]},
    {"t":2.67738, "x":8.10969, "y":5.33657, "heading":-1.09848, "vx":-0.70138, "vy":-1.43735, "omega":-0.71101, "ax":-0.65843, "ay":0.32587, "alpha":5.42496, "fx":[-6.40406,-30.71,-19.04138,8.37035], "fy":[26.55563,12.48657,-14.51443,-0.87786]},
    {"t":2.70184, "x":8.09234, "y":5.30152, "heading":-1.11587, "vx":-0.71748, "vy":-1.42938, "omega":-0.57834, "ax":-0.40375, "ay":0.20442, "alpha":5.76349, "fx":[-0.99402,-27.63113,-14.7693,14.09233], "fy":[25.27812,11.2538,-17.65747,-4.03896]},
    {"t":2.7263, "x":8.07468, "y":5.26662, "heading":-1.13002, "vx":-0.72735, "vy":-1.42438, "omega":-0.43738, "ax":-0.66728, "ay":0.34561, "alpha":5.76299, "fx":[-5.59767,-31.72947,-20.38996,9.28939], "fy":[28.041,13.85743,-15.16963,-1.64655]},
    {"t":2.75075, "x":8.05669, "y":5.23189, "heading":-1.14071, "vx":-0.74367, "vy":-1.41593, "omega":-0.29644, "ax":-1.6056, "ay":0.8722, "alpha":4.63944, "fx":[-22.63054,-42.88823,-37.65824,-13.34883], "fy":[34.83547,20.91901,-3.20593,10.75123]},
    {"t":2.77521, "x":8.03802, "y":5.19752, "heading":-1.14796, "vx":-0.78294, "vy":-1.3946, "omega":-0.18297, "ax":-2.80829, "ay":1.67047, "alpha":2.27548, "fx":[-45.17251,-55.76218,-56.92056,-45.95548], "fy":[41.61711,31.15597,18.32011,30.14089]},
    {"t":2.79967, "x":8.01803, "y":5.16391, "heading":-1.15244, "vx":-0.85162, "vy":-1.35374, "omega":-0.12732, "ax":-3.33205, "ay":2.2424, "alpha":1.02931, "fx":[-56.8327,-62.09581,-64.07072,-58.82354], "fy":[46.37142,40.21183,34.68384,41.47453]},
    {"t":2.82412, "x":7.99621, "y":5.13148, "heading":-1.15555, "vx":-0.93311, "vy":-1.2989, "omega":-0.10215, "ax":-3.42074, "ay":2.63396, "alpha":0.54443, "fx":[-59.80399,-62.92698,-64.33486,-61.19335], "fy":[50.82129,47.19563,44.63443,48.50743]},
    {"t":2.84858, "x":7.97236, "y":5.1005, "heading":-1.15805, "vx":-1.01677, "vy":-1.23448, "omega":-0.08884, "ax":-3.31413, "ay":2.972, "alpha":0.33039, "fx":[-58.60104,-60.75693,-61.67393,-59.49034], "fy":[55.67128,53.39946,52.12034,54.50095]},
    {"t":2.87304, "x":7.94651, "y":5.07119, "heading":-1.16022, "vx":-1.09782, "vy":-1.1618, "omega":-0.08076, "ax":-3.1515, "ay":3.09326, "alpha":0.31062, "fx":[-55.71559,-57.86333,-58.66282,-56.47776], "fy":[57.67265,55.60315,54.52534,56.69156]},
    {"t":2.89256, "x":7.92447, "y":5.0491, "heading":-1.1618, "vx":-1.15936, "vy":-1.10139, "omega":-0.07469, "ax":-2.88389, "ay":3.19821, "alpha":0.45738, "fx":[-50.19579,-53.52693,-54.51068,-51.06411], "fy":[60.0884,57.28442,55.86745,58.86936]},
    {"t":2.91209, "x":7.90128, "y":5.0282, "heading":-1.16326, "vx":-1.21568, "vy":-1.03894, "omega":-0.06576, "ax":-2.59239, "ay":3.19113, "alpha":0.72624, "fx":[-43.86555,-49.1931,-50.37599,-44.70765], "fy":[60.85627,56.90772,54.72476,59.10717]},
    {"t":2.93162, "x":7.87704, "y":5.00852, "heading":-1.16454, "vx":-1.2663, "vy":-0.97663, "omega":-0.05158, "ax":-2.21652, "ay":3.01309, "alpha":1.26266, "fx":[-35.48348,-44.28129,-45.4671,-35.6316], "fy":[59.31842,53.63333,49.52344,56.19884]},
    {"t":2.95115, "x":7.85189, "y":4.99002, "heading":-1.16555, "vx":-1.30959, "vy":-0.91779, "omega":-0.02692, "ax":-1.69388, "ay":2.51434, "alpha":2.35881, "fx":[-24.28067,-38.56558,-38.64167,-21.44521], "fy":[53.74166,45.7707,36.50843,46.45715]},
    {"t":2.97067, "x":7.826, "y":4.97258, "heading":-1.16608, "vx":-1.34266, "vy":-0.86869, "omega":0.01914, "ax":-1.0366, "ay":1.64448, "alpha":4.04467, "fx":[-11.78121,-32.31161,-28.37283,-2.76515], "fy":[43.79955,33.77397,14.77005,27.0044]},
    {"t":2.9902, "x":7.79958, "y":4.95593, "heading":-1.1657, "vx":-1.36291, "vy":-0.83658, "omega":0.09812, "ax":-0.50775, "ay":0.83836, "alpha":5.20109, "fx":[-2.22272,-26.9468,-18.21132,10.53109], "fy":[33.69232,22.54405,-3.90609,8.51327]},
    {"t":3.00973, "x":7.77287, "y":4.93975, "heading":-1.16379, "vx":-1.37282, "vy":-0.82021, "omega":0.19969, "ax":-0.23007, "ay":0.38749, "alpha":5.55332, "fx":[3.02079,-23.54955,-12.40344,16.23477], "fy":[27.06398,15.40651,-13.30808,-1.04043]},
    {"t":3.02926, "x":7.74602, "y":4.92381, "heading":-1.15989, "vx":-1.37731, "vy":-0.81264, "omega":0.30813, "ax":-0.10378, "ay":0.17639, "alpha":5.62961, "fx":[5.44411,-21.8083,-9.68906,18.52172], "fy":[23.64807,11.69706,-17.39164,-5.15221]},
    {"t":3.04878, "x":7.7191, "y":4.90798, "heading":-1.15387, "vx":-1.37934, "vy":-0.80919, "omega":0.41806, "ax":-0.04867, "ay":0.08308, "alpha":5.64818, "fx":[6.43659,-21.04525,-8.42858,19.50487], "fy":[22.1103,9.90734,-19.16672,-6.82162]},
    {"t":3.06831, "x":7.69216, "y":4.89219, "heading":-1.14571, "vx":-1.38029, "vy":-0.80757, "omega":0.52836, "ax":-0.02702, "ay":0.04621, "alpha":5.65975, "fx":[6.71895,-20.81048,-7.82472,19.95539], "fy":[21.5596,9.08155,-19.92441,-7.36276]},
    {"t":3.08784, "x":7.6652, "y":4.87643, "heading":-1.13539, "vx":-1.38082, "vy":-0.80667, "omega":0.63888, "ax":-0.02387, "ay":0.04088, "alpha":5.67452, "fx":[6.58683,-20.89773,-7.56354,20.14225], "fy":[21.59234,8.7945,-20.14832,-7.27147]},
    {"t":3.10737, "x":7.63823, "y":4.86068, "heading":-1.12291, "vx":-1.38128, "vy":-0.80587, "omega":0.74969, "ax":-0.03697, "ay":0.06343, "alpha":5.69351, "fx":[6.08417,-21.27372,-7.59678,20.10329], "fy":[22.14425,8.98303,-19.90857,-6.61514]},
    {"t":3.12689, "x":7.61125, "y":4.84496, "heading":-1.10827, "vx":-1.38201, "vy":-0.80463, "omega":0.86087, "ax":-0.07502, "ay":0.12913, "alpha":5.71168, "fx":[5.03676,-22.05967,-8.10534,19.68339], "fy":[23.45756,9.91741,-18.91792,-5.08541]},
    {"t":3.14642, "x":7.58425, "y":4.82927, "heading":-1.09146, "vx":-1.38347, "vy":-0.80211, "omega":0.9724, "ax":-0.16283, "ay":0.28214, "alpha":5.70198, "fx":[2.96784,-23.5665,-9.61911,18.40073], "fy":[26.18403,12.34144,-16.29293,-1.75643]},
    {"t":3.16595, "x":7.5572, "y":4.81366, "heading":-1.07247, "vx":-1.38665, "vy":-0.7966, "omega":1.08375, "ax":-0.35288, "ay":0.62054, "alpha":5.53926, "fx":[-1.03005,-26.27247,-13.30341,14.99566], "fy":[31.49931,17.70884,-9.78245,5.60979]},
    {"t":3.18548, "x":7.53006, "y":4.79823, "heading":-1.05131, "vx":-1.39354, "vy":-0.78448, "omega":1.19192, "ax":-0.71993, "ay":1.30669, "alpha":4.79407, "fx":[-7.91363,-30.27298,-20.72434,6.66244], "fy":[40.51865,27.83923,5.44221,21.03239]},
    {"t":3.205, "x":7.50271, "y":4.78316, "heading":-1.02804, "vx":-1.4076, "vy":-0.75897, "omega":1.28554, "ax":-1.20047, "ay":2.31422, "alpha":3.14979, "fx":[-16.56792,-33.92061,-29.2903,-7.34492], "fy":[51.98391,42.19831,30.73737,43.03454]},
    {"t":3.22453, "x":7.47499, "y":4.76878, "heading":-1.00293, "vx":-1.43104, "vy":-0.71378, "omega":1.34704, "ax":-1.49322, "ay":3.1618, "alpha":1.70468, "fx":[-22.95067,-34.76589,-32.37159,-18.28164], "fy":[61.98183,55.78327,52.27863,59.42326]},
    {"t":3.24406, "x":7.44676, "y":4.75544, "heading":-0.97663, "vx":-1.4602, "vy":-0.65203, "omega":1.38033, "ax":-1.53563, "ay":3.67839, "alpha":0.95003, "fx":[-25.15619,-32.84846,-31.02602,-22.41708], "fy":[68.83032,65.25635,64.52906,68.34269]},
    {"t":3.26359, "x":7.41796, "y":4.74341, "heading":-0.94967, "vx":-1.49019, "vy":-0.5802, "omega":1.39888, "ax":-1.43449, "ay":3.98923, "alpha":0.58058, "fx":[-24.3583,-29.4599,-27.8829,-22.40663], "fy":[73.37298,71.33563,71.36677,73.44235]},
    {"t":3.28311, "x":7.38858, "y":4.73284, "heading":-0.92236, "vx":-1.5182, "vy":-0.5023, "omega":1.41022, "ax":-1.26222, "ay":4.19136, "alpha":0.38569, "fx":[-21.88393,-25.39345,-23.99971,-20.32791], "fy":[76.5366,75.36233,75.5624,76.72551]},
    {"t":3.30264, "x":7.3587, "y":4.72383, "heading":-0.89482, "vx":-1.54285, "vy":-0.42046, "omega":1.41775, "ax":-1.05361, "ay":4.33167, "alpha":0.27361, "fx":[-18.50392,-21.00401,-19.7655,-17.19198], "fy":[78.83678,78.15718,78.358,79.01792]},
    {"t":3.32217, "x":7.32837, "y":4.71645, "heading":-0.86713, "vx":-1.56342, "vy":-0.33587, "omega":1.42309, "ax":-0.86505, "ay":4.42449, "alpha":0.20413, "fx":[-15.32818,-17.16582,-16.07946,-14.20726], "fy":[80.4022,79.99772,80.15949,80.54685]},
    {"t":3.3417, "x":7.29767, "y":4.71073, "heading":-0.83934, "vx":-1.58031, "vy":-0.24947, "omega":1.42708, "ax":-4.60184, "ay":0.38825, "alpha":0.03732, "fx":[-83.46997,-83.49671,-83.51823,-83.49245], "fy":[7.33146,7.04246,6.75695,7.04614]},
    {"t":3.35732, "x":7.27242, "y":4.70688, "heading":-0.81704, "vx":-1.65223, "vy":-0.2434, "omega":1.42766, "ax":-4.54764, "ay":0.79411, "alpha":0.03944, "fx":[-82.4588,-82.51959,-82.56263,-82.50278], "fy":[14.70723,14.37288,14.10841,14.44356]},
    {"t":3.37295, "x":7.24604, "y":4.70317, "heading":-0.79473, "vx":-1.72329, "vy":-0.23099, "omega":1.42828, "ax":-4.44635, "ay":1.23559, "alpha":0.04142, "fx":[-80.58971,-80.69632,-80.75628,-80.65037], "fy":[22.72016,22.3449,22.11557,22.49234]},
    {"t":3.38858, "x":7.21857, "y":4.69971, "heading":-0.77241, "vx":-1.79277, "vy":-0.21169, "omega":1.42893, "ax":-4.28759, "ay":1.70309, "alpha":0.04316, "fx":[-77.67764,-77.84081,-77.90788,-77.74489], "fy":[31.19255,30.78695,30.60701,31.0148]},
    {"t":3.4042, "x":7.19003, "y":4.69661, "heading":-0.75008, "vx":-1.85977, "vy":-0.18507, "omega":1.4296, "ax":-4.0642, "ay":2.18104, "alpha":0.04456, "fx":[-73.59697,-73.82334,-73.88239,-73.65542], "fy":[39.84056,39.42165,39.30231,39.72389]},
    {"t":3.41983, "x":7.16047, "y":4.69399, "heading":-0.72774, "vx":-1.92328, "vy":-0.15099, "omega":1.4303, "ax":-3.77513, "ay":2.64916, "alpha":0.04555, "fx":[-68.33439,-68.62338,-68.65586,-68.36538], "fy":[48.29731,47.88665,47.83252,48.24594]},
    {"t":3.43546, "x":7.12996, "y":4.69195, "heading":-0.70539, "vx":-1.98228, "vy":-0.10959, "omega":1.43101, "ax":-3.4275, "ay":3.08576, "alpha":0.04606, "fx":[-62.02298,-62.36522,-62.35314,-62.00866], "fy":[56.17325,55.79288,55.79977,56.18252]},
    {"t":3.45108, "x":7.09856, "y":4.69062, "heading":-0.68303, "vx":-2.03584, "vy":-0.06137, "omega":1.43173, "ax":-3.03616, "ay":3.47223, "alpha":0.0461, "fx":[-54.9334,-55.31202,-55.24244,-54.86114], "fy":[63.13711,62.80475,62.86028,63.19426]},
    {"t":3.46671, "x":7.06638, "y":4.69008, "heading":-0.66066, "vx":-2.08328, "vy":-0.00711, "omega":1.43245, "ax":-2.62069, "ay":3.79685, "alpha":0.0457, "fx":[-47.41856,-47.81305,-47.6809,-47.28376], "fy":[68.98231,68.70802,68.79497,69.06999]},
    {"t":3.48234, "x":7.0335, "y":4.69043, "heading":-0.63827, "vx":-2.12424, "vy":0.05222, "omega":1.43316, "ax":-2.20106, "ay":4.05613, "alpha":0.0449, "fx":[-39.83645,-40.22707,-40.03527,-39.6424], "fy":[73.65,73.43561,73.53631,73.75064]},
    {"t":3.49796, "x":7.00004, "y":4.69175, "heading":-0.61588, "vx":-2.15863, "vy":0.1156, "omega":1.43387, "ax":-1.79397, "ay":4.25363, "alpha":0.04379, "fx":[-32.48557,-32.85664,-32.61383,-32.24114], "fy":[77.2065,77.04737,77.14714,77.30561]},
    {"t":3.51359, "x":6.96609, "y":4.69407, "heading":-0.59347, "vx":-2.18667, "vy":0.18208, "omega":1.43455, "ax":-1.41109, "ay":4.39734, "alpha":0.04246, "fx":[-25.57336,-25.91446,-25.63202,-25.28997], "fy":[79.79602,79.68388,79.77248,79.88361]},
    {"t":3.52922, "x":6.93174, "y":4.69745, "heading":-0.57105, "vx":-2.20872, "vy":0.25079, "omega":1.43521, "ax":-1.05897, "ay":4.49696, "alpha":0.041, "fx":[-19.21617,-19.52182,-19.21134,-18.90534], "fy":[81.59329,81.5187,81.59024,81.66371]},
    {"t":3.54484, "x":6.8971, "y":4.70192, "heading":-0.54863, "vx":-2.22527, "vy":0.32106, "omega":1.43585, "ax":-0.74007, "ay":4.56205, "alpha":0.03947, "fx":[-13.45751,-13.72601,-13.39776,-13.12941], "fy":[82.76976,82.72372,82.77576,82.8207]},
    {"t":3.56047, "x":6.86224, "y":4.7075, "heading":-0.52619, "vx":-2.23683, "vy":0.39235, "omega":1.43647, "ax":-0.45407, "ay":4.60099, "alpha":0.03794, "fx":[-8.29123,-8.52337,-8.1857,-7.95409], "fy":[83.47556,83.45033,83.48272,83.50696]},
    {"t":3.5761, "x":6.82723, "y":4.71419, "heading":-0.50374, "vx":-2.24393, "vy":0.46425, "omega":1.43706, "ax":-0.19901, "ay":4.6206, "alpha":0.03643, "fx":[-3.6819,-3.87991,-3.53921,-3.34199], "fy":[83.83334,83.82266,83.83662,83.84647]},
    {"t":3.59172, "x":6.79214, "y":4.72201, "heading":-0.48128, "vx":-2.24704, "vy":0.53646, "omega":1.43763, "ax":0.0279, "ay":4.62624, "alpha":0.03497, "fx":[0.42024,0.25342,0.59251,0.75836], "fy":[83.93896,83.93799,83.9354,83.93571]},
    {"t":3.60735, "x":6.75703, "y":4.73096, "heading":-0.45882, "vx":-2.2466, "vy":0.60875, "omega":1.43818, "ax":0.22967, "ay":4.62194, "alpha":0.03359, "fx":[4.06961,3.93088,4.26509,4.40277], "fy":[83.86518,83.87028,83.85325,83.84766]},
    {"t":3.62298, "x":6.72195, "y":4.74103, "heading":-0.43634, "vx":-2.24301, "vy":0.68098, "omega":1.43871, "ax":0.4093, "ay":4.61073, "alpha":0.03229, "fx":[7.31973,7.20602,7.53318,7.6458], "fy":[83.6662,83.67466,83.64529,83.6365]},
    {"t":3.63861, "x":6.68695, "y":4.75224, "heading":-0.41386, "vx":-2.23661, "vy":0.75303, "omega":1.43921, "ax":0.56954, "ay":4.59481, "alpha":0.03106, "fx":[10.22026,10.12873,10.44744,10.53788], "fy":[83.38186,83.39171,83.35197,83.3419]},
    {"t":3.65423, "x":6.65206, "y":4.76457, "heading":-0.39137, "vx":-2.22771, "vy":0.82483, "omega":1.4397, "ax":0.71288, "ay":4.5758, "alpha":0.02992, "fx":[12.81574,12.74384,13.05329,13.12412], "fy":[83.0412,83.05104,83.00266,82.99271]},
    {"t":3.66986, "x":6.61734, "y":4.77801, "heading":-0.36887, "vx":-2.21657, "vy":0.89633, "omega":1.44016, "ax":0.84149, "ay":4.55485, "alpha":0.02886, "fx":[15.14537,15.09084,15.3906,15.44411], "fy":[82.66523,82.67407,82.61857,82.60972]},
    {"t":3.68549, "x":6.5828, "y":4.79258, "heading":-0.34637, "vx":-2.20342, "vy":0.96751, "omega":1.44061, "ax":0.95727, "ay":4.53281, "alpha":0.02787, "fx":[17.24322,17.20407,17.49401,17.53218], "fy":[82.26907,82.27621,82.2149,82.20782]},
    {"t":3.70111, "x":6.54849, "y":4.80825, "heading":-0.32386, "vx":-2.18847, "vy":1.03835, "omega":1.44105, "ax":1.06184, "ay":4.51027, "alpha":0.02694, "fx":[19.13866,19.11317,19.39334,19.4179], "fy":[81.86352,81.86849,81.80248,81.79764]},
    {"t":3.71674, "x":6.51442, "y":4.82503, "heading":-0.30134, "vx":-2.17187, "vy":1.10883, "omega":1.44147, "ax":1.15662, "ay":4.48765, "alpha":0.02609, "fx":[20.85696,20.84364,21.1142,21.12666], "fy":[81.45623,81.45872,81.38897,81.38665]},
    {"t":3.73237, "x":6.48062, "y":4.8429, "heading":-0.27881, "vx":-2.1538, "vy":1.17895, "omega":1.44188, "ax":1.17976, "ay":4.47425, "alpha":-0.07385, "fx":[21.78036,21.79318,21.03338,21.01371], "fy":[81.0785,81.07885,81.27935,81.28065]},
    {"t":3.74312, "x":6.45752, "y":4.85584, "heading":-0.2633, "vx":-2.14111, "vy":1.22709, "omega":1.44108, "ax":1.13795, "ay":4.48344, "alpha":-0.18402, "fx":[21.59545,21.60342,19.71892,19.66841], "fy":[81.10028,81.10816,81.58695,81.58921]},
    {"t":3.75388, "x":6.43455, "y":4.8693, "heading":-0.2478, "vx":-2.12886, "vy":1.27532, "omega":1.4391, "ax":1.09085, "ay":4.49304, "alpha":-0.30779, "fx":[21.40213,21.37626,18.24141,18.14828], "fy":[81.12014,81.1447,81.90656,81.9097]},
    {"t":3.76464, "x":6.41171, "y":4.88328, "heading":-0.23232, "vx":-2.11713, "vy":1.32366, "omega":1.43579, "ax":1.03742, "ay":4.50296, "alpha":-0.44786, "fx":[21.19818,21.10508,16.57317,16.41433], "fy":[81.13779,81.1895,82.2345,82.23931]},
    {"t":3.7754, "x":6.389, "y":4.89778, "heading":-0.21687, "vx":-2.10597, "vy":1.3721, "omega":1.43097, "ax":0.97635, "ay":4.51305, "alpha":-0.60773, "fx":[20.98064,20.78181,14.68037,14.41546], "fy":[81.15288,81.24374,82.56475,82.57239]},
    {"t":3.78616, "x":6.3664, "y":4.91281, "heading":-0.20148, "vx":-2.09547, "vy":1.42065, "omega":1.42444, "ax":0.90592, "ay":4.52306, "alpha":-0.79194, "fx":[20.74549,20.39646,12.5214,12.08374], "fy":[81.16491,81.30875,82.88772,82.89839]},
    {"t":3.79691, "x":6.34391, "y":4.92835, "heading":-0.18615, "vx":-2.08572, "vy":1.46931, "omega":1.41592, "ax":0.82392, "ay":4.53251, "alpha":-1.00659, "fx":[20.48718,19.93651,10.04495,9.32738], "fy":[81.17323,81.38602,83.18844,83.19805]},
    {"t":3.80767, "x":6.32152, "y":4.94442, "heading":-0.17092, "vx":-2.07686, "vy":1.51807, "omega":1.40509, "ax":0.72742, "ay":4.54062, "alpha":-1.25996, "fx":[20.19786,19.38606,7.18761,6.02054], "fy":[81.17687,81.47719,83.44375,83.43654]},
    {"t":3.81843, "x":6.29922, "y":4.96101, "heading":-0.1558, "vx":-2.06903, "vy":1.56692, "omega":1.39153, "ax":0.61247, "ay":4.54603, "alpha":-1.56365, "fx":[19.86601,18.72457,3.87111,1.98827], "fy":[81.17445,81.58399,83.61796,83.55046]},
    {"t":3.82919, "x":6.27699, "y":4.97813, "heading":-0.14083, "vx":-2.06244, "vy":1.61582, "omega":1.37471, "ax":0.47378, "ay":4.54636, "alpha":-1.93419, "fx":[19.47414,17.9251,-0.00027,-3.01449], "fy":[81.16376,81.70814,83.65628,83.42288]},
    {"t":3.83994, "x":6.25483, "y":4.99578, "heading":-0.12604, "vx":-2.05734, "vy":1.66473, "omega":1.3539, "ax":0.30418, "ay":4.53741, "alpha":-2.39566, "fx":[18.99443,16.95152,-4.54145,-9.32888], "fy":[81.14118,81.85107,83.47476,82.83459]},
    {"t":3.8507, "x":6.23272, "y":5.01395, "heading":-0.11148, "vx":-2.05407, "vy":1.71354, "omega":1.32813, "ax":0.09423, "ay":4.51161, "alpha":-2.98323, "fx":[18.37979,15.75428,-9.88489,-17.4106], "fy":[81.10028,82.01341,82.94572,81.36974]},
    {"t":3.86146, "x":6.21062, "y":5.03265, "heading":-0.09719, "vx":-2.05306, "vy":1.76208, "omega":1.29604, "ax":-0.16745, "ay":4.45535, "alpha":-3.74579, "fx":[17.54404,14.26358,-16.17105,-27.78909], "fy":[81.02844,82.19374,81.87776,78.2458]},
    {"t":3.87222, "x":6.18853, "y":5.05186, "heading":-0.08325, "vx":-2.05486, "vy":1.81001, "omega":1.25574, "ax":-0.49109, "ay":4.34528, "alpha":-4.73887, "fx":[16.311,12.37791,-23.52218,-40.80768], "fy":[80.89728,82.38606,79.99248,72.08211]},
    {"t":3.88298, "x":6.16639, "y":5.07158, "heading":-0.06974, "vx":-2.06014, "vy":1.85676, "omega":1.20476, "ax":-0.87675, "ay":4.14774, "alpha":-5.97813, "fx":[14.25787,9.94403,-31.98661,-55.84496], "fy":[80.62841,82.574,76.90806,60.91101]},
    {"t":3.89373, "x":6.14418, "y":5.0918, "heading":-0.05678, "vx":-2.06958, "vy":1.90138, "omega":1.14045, "ax":-1.30676, "ay":3.83316, "alpha":-7.31013, "fx":[10.06619,6.72036,-41.44306,-70.18136], "fy":[79.91551,82.71712,72.15661,43.40128]},
    {"t":3.90449, "x":6.12184, "y":5.11248, "heading":-0.04451, "vx":-2.08363, "vy":1.94261, "omega":1.06181, "ax":-1.81983, "ay":3.38532, "alpha":-8.21228, "fx":[-3.19927,2.30852,-51.48043,-79.70274], "fy":[76.2384,82.71611,65.28182,21.45245]},
    {"t":3.91525, "x":6.09932, "y":5.13357, "heading":-0.03309, "vx":-2.10321, "vy":1.97903, "omega":0.97346, "ax":-2.8615, "ay":1.5453, "alpha":-11.16613, "fx":[-59.7007,-3.95078,-61.33139,-82.68986], "fy":[-26.20968,82.31973,56.05401,-0.01404]},
    {"t":3.92601, "x":6.07653, "y":5.15495, "heading":-0.02261, "vx":-2.13399, "vy":1.99566, "omega":0.85333, "ax":-2.75538, "ay":0.52314, "alpha":-14.28069, "fx":[-35.63825,-13.28198,-69.9952,-81.05532], "fy":[-70.26055,80.85034,44.73808,-17.3613]},
    {"t":3.93677, "x":6.05341, "y":5.17645, "heading":-0.01343, "vx":-2.16364, "vy":2.00129, "omega":0.6997, "ax":-2.91825, "ay":0.0401, "alpha":-14.00367, "fx":[-29.9003,-27.82012,-76.60863,-77.46251], "fy":[-75.51912,76.31469,32.17778,-30.06329]},
    {"t":3.94752, "x":6.02997, "y":5.19798, "heading":-0.00591, "vx":-2.19503, "vy":2.00172, "omega":0.54905, "ax":-3.19354, "ay":-0.46951, "alpha":-12.415, "fx":[-27.58046,-49.85392,-80.82351,-73.51291], "fy":[-77.41899,62.92691,19.51059,-39.09319]},
    {"t":3.95828, "x":6.00617, "y":5.21949, "heading":0.0, "vx":-2.22939, "vy":1.99667, "omega":0.41549, "ax":-3.54921, "ay":-1.1195, "alpha":-9.45554, "fx":[-30.12295,-73.79687,-82.79464,-70.86832], "fy":[-76.97261,31.18845,8.49359,-43.95659]},
    {"t":3.97022, "x":5.97931, "y":5.24324, "heading":0.00496, "vx":-2.27175, "vy":1.98331, "omega":0.30264, "ax":-3.58672, "ay":-1.64459, "alpha":-7.81698, "fx":[-29.01979,-79.6951,-83.14631,-68.44416], "fy":[-77.4642,4.71683,0.98345,-47.59199]},
    {"t":3.98215, "x":5.95194, "y":5.26679, "heading":0.00857, "vx":-2.31455, "vy":1.96368, "omega":0.20935, "ax":-3.48919, "ay":-2.19732, "alpha":-6.43385, "fx":[-28.04192,-76.72518,-82.73824,-65.72175], "fy":[-77.88956,-22.86187,-7.47826,-51.24029]},
    {"t":3.99409, "x":5.92407, "y":5.29007, "heading":0.01107, "vx":-2.3562, "vy":1.93745, "omega":0.13256, "ax":-3.28907, "ay":-2.67213, "alpha":-5.51081, "fx":[-27.16443,-67.57712,-81.28175,-62.68056], "fy":[-78.26259,-43.96491,-16.82309,-54.87879]},
    {"t":4.00602, "x":5.89571, "y":5.313, "heading":0.01265, "vx":-2.39545, "vy":1.90556, "omega":0.06679, "ax":-3.05342, "ay":-3.04943, "alpha":-4.86023, "fx":[-26.36854,-57.4368,-78.48969,-59.30614], "fy":[-78.59343,-57.42224,-26.82086,-58.47505]},
    {"t":4.01796, "x":5.8669, "y":5.33553, "heading":0.01345, "vx":-2.43189, "vy":1.86917, "omega":0.00878, "ax":-2.81272, "ay":-3.35557, "alpha":-4.27417, "fx":[-25.6406,-48.73361,-74.16517,-55.59333], "fy":[-78.88945,-65.59859,-37.05442,-61.98747]},
    {"t":4.02989, "x":5.83768, "y":5.3576, "heading":0.01355, "vx":-2.46546, "vy":1.82912, "omega":-0.04223, "ax":-2.57173, "ay":-3.61221, "alpha":-3.66261, "fx":[-24.97001,-41.81991,-68.30474,-51.54794], "fy":[-79.15631,-70.66626,-46.96497,-65.36808]},
    {"t":4.04183, "x":5.80807, "y":5.37917, "heading":0.01305, "vx":-2.49616, "vy":1.78601, "omega":-0.08594, "ax":-2.33004, "ay":-3.82892, "alpha":-3.01541, "fx":[-24.34792,-36.41012,-61.15592,-47.18809], "fy":[-79.39857,-73.94012,-55.97823,-68.56574]},
    {"t":4.05376, "x":5.77811, "y":5.40022, "heading":0.01202, "vx":-2.52397, "vy":1.74031, "omega":-0.12193, "ax":-2.08938, "ay":-4.00909, "alpha":-2.35606, "fx":[-23.76669,-32.14952,-53.17502,-42.54502], "fy":[-79.62002,-76.14919,-63.66043,-71.5295]},
    {"t":4.0657, "x":5.74784, "y":5.4207, "heading":0.01057, "vx":-2.5489, "vy":1.69246, "omega":-0.15005, "ax":-1.85367, "ay":-4.15506, "alpha":-1.7136, "fx":[-23.21981,-28.74923,-44.89753,-37.66306], "fy":[-79.82379,-77.69975,-69.81669,-74.21212]},
    {"t":4.07763, "x":5.71729, "y":5.4406, "heading":0.00878, "vx":-2.57103, "vy":1.64287, "omega":-0.1705, "ax":-1.6272, "ay":-4.27005, "alpha":-1.10912, "fx":[-22.70184,-25.99567,-36.79768,-32.59827], "fy":[-80.01243,-78.82594,-74.4856,-76.57382]},
    {"t":4.08957, "x":5.68649, "y":5.45991, "heading":0.00674, "vx":-2.59045, "vy":1.59191, "omega":-0.18374, "ax":-1.41324, "ay":-4.35828, "alpha":-0.5526, "fx":[-22.20841,-23.73438,-29.2069,-27.41556], "fy":[-80.18802,-79.66822,-77.85955,-78.58555]},
    {"t":4.1015, "x":5.65547, "y":5.4786, "heading":0.00455, "vx":-2.60731, "vy":1.53989, "omega":-0.19034, "ax":-1.21361, "ay":-4.42426, "alpha":-0.04529, "fx":[-21.73612,-21.85322,-22.30376,-22.18465], "fy":[-80.3522,-80.31423,-80.1921,-80.23132]},
    {"t":4.11344, "x":5.62426, "y":5.49666, "heading":0.00228, "vx":-2.6218, "vy":1.48709, "omega":-0.19088, "ax":-1.02893, "ay":-4.47219, "alpha":0.41642, "fx":[-21.28238,-20.26979,-16.14678,-16.97539], "fy":[-80.50628,-80.82061,-81.73204,-81.50909]},
    {"t":4.12537, "x":5.5929, "y":5.51409, "heading":0.0, "vx":-2.63408, "vy":1.43371, "omega":-0.18591, "ax":-2.08324, "ay":-4.13222, "alpha":0.41515, "fx":[-40.48406,-38.71947,-35.15211,-36.83537], "fy":[-73.58785,-74.54991,-76.28765,-75.46965]},
    {"t":4.16345, "x":5.4911, "y":5.56568, "heading":-0.00708, "vx":-2.7134, "vy":1.27638, "omega":-0.1701, "ax":-1.84753, "ay":-4.23863, "alpha":0.44695, "fx":[-36.42225,-34.70453,-30.68496,-32.27262], "fy":[-75.60543,-76.43258,-78.12322,-77.45611]},
    {"t":4.20152, "x":5.38645, "y":5.61121, "heading":-0.01355, "vx":-2.78374, "vy":1.11499, "omega":-0.15308, "ax":-1.59374, "ay":-4.33508, "alpha":0.48387, "fx":[-32.04338,-30.40939,-25.88547,-27.32741], "fy":[-77.46718,-78.15339,-79.75566,-79.24135]},
    {"t":4.2396, "x":5.2793, "y":5.65052, "heading":-0.01938, "vx":-2.84442, "vy":0.94994, "omega":-0.13466, "ax":-1.33448, "ay":-4.41484, "alpha":0.52681, "fx":[-27.57511,-26.05992,-20.98379,-22.23094], "fy":[-79.04311,-79.5957,-81.07102,-80.69609]},
    {"t":4.27767, "x":5.17003, "y":5.68349, "heading":-0.02451, "vx":-2.89523, "vy":0.78184, "omega":-0.1146, "ax":-1.07144, "ay":-4.47667, "alpha":0.57697, "fx":[-23.04875,-21.69248,-16.01115,-17.00683], "fy":[-80.31151,-80.74311,-82.04773,-81.79065]},
    {"t":4.31574, "x":5.05902, "y":5.71001, "heading":-0.02887, "vx":-2.93603, "vy":0.6114, "omega":-0.09263, "ax":-0.80586, "ay":-4.51918, "alpha":0.63551, "fx":[-18.48575,-17.33559,-10.99296,-11.67083], "fy":[-81.24851,-81.57847,-82.66166,-82.49005]},
    {"t":4.35382, "x":4.94665, "y":5.73001, "heading":-0.0324, "vx":-2.96671, "vy":0.43933, "omega":-0.06844, "ax":-0.5393, "ay":-4.54025, "alpha":0.70302, "fx":[-13.90658,-13.01876,-5.96516,-6.24903], "fy":[-81.81581,-82.07349,-82.87634,-82.74221]},
    {"t":4.39189, "x":4.8333, "y":5.74345, "heading":-0.03501, "vx":-2.98724, "vy":0.26646, "omega":-0.04167, "ax":-0.27385, "ay":-4.53631, "alpha":0.7775, "fx":[-9.32455,-8.76576,-0.98742,-0.79708], "fy":[-81.94625,-82.17652,-82.63294,-82.46607]},
    {"t":4.42997, "x":4.71937, "y":5.75031, "heading":-0.03659, "vx":-2.99767, "vy":0.09374, "omega":-0.01207, "ax":-0.01271, "ay":-4.50113, "alpha":0.84847, "fx":[-4.7257,-4.56997,3.82522,4.54774], "fy":[-81.51476,-81.78597,-81.83212,-81.53565]},
    {"t":4.46804, "x":4.60522, "y":5.75061, "heading":-0.03705, "vx":-2.99815, "vy":-0.07764, "omega":0.02024, "ax":0.23875, "ay":-4.42395, "alpha":0.87867, "fx":[-0.00908,-0.31281,8.22352,9.42541], "fy":[-80.28842,-80.69347,-80.30682,-79.77832]},
    {"t":4.50612, "x":4.49124, "y":5.74445, "heading":-0.03628, "vx":-2.98906, "vy":-0.24608, "omega":0.05369, "ax":0.47156, "ay":-4.28963, "alpha":0.75346, "fx":[5.1603,4.48373,11.64763,12.93191], "fy":[-77.91171,-78.48894,-77.82064,-77.09749]},
    {"t":4.54419, "x":4.37778, "y":5.73197, "heading":-0.03424, "vx":-2.97111, "vy":-0.4094, "omega":0.08238, "ax":0.78181, "ay":-4.07921, "alpha":0.20448, "fx":[13.40156,13.04482,14.94897,15.34407], "fy":[-74.03207,-74.30966,-73.99913,-73.70665]},
    {"t":4.58227, "x":4.26522, "y":5.71343, "heading":-0.0311, "vx":-2.94134, "vy":-0.56472, "omega":0.09017, "ax":4.54771, "ay":0.18132, "alpha":-0.12988, "fx":[82.55688,82.50369,82.46619,82.52208], "fy":[2.53274,3.94234,4.05938,2.62485]},
    {"t":4.62034, "x":4.15652, "y":5.69206, "heading":-0.02767, "vx":-2.76819, "vy":-0.55781, "omega":0.08522, "ax":4.5595, "ay":0.63837, "alpha":-0.13669, "fx":[82.85259,82.65174,82.5956,82.80473], "fy":[10.71851,12.18733,12.45943,10.96451]},
    {"t":4.65842, "x":4.05443, "y":5.67128, "heading":-0.02442, "vx":-2.59459, "vy":-0.53351, "omega":0.08002, "ax":4.55431, "ay":0.77615, "alpha":-0.13841, "fx":[82.78658,82.53943,82.47228,82.72942], "fy":[13.19155,14.6692,14.98588,13.48225]},
    {"t":4.69649, "x":3.95894, "y":5.65153, "heading":-0.02138, "vx":-2.42119, "vy":-0.50395, "omega":0.07475, "ax":4.55037, "ay":0.8423, "alpha":-0.13917, "fx":[82.72909,82.45947,82.38654,82.66693], "fy":[14.38069,15.86144,16.19725,14.69062]},
    {"t":4.73457, "x":3.87006, "y":5.63296, "heading":-0.01853, "vx":-2.24793, "vy":-0.47188, "omega":0.06945, "ax":4.54762, "ay":0.88112, "alpha":-0.13959, "fx":[82.68745,82.40453,82.3283,82.62242], "fy":[15.07942,16.56184,16.90723,15.39897]},
    {"t":4.77264, "x":3.78776, "y":5.61563, "heading":-0.01589, "vx":-2.07478, "vy":-0.43834, "omega":0.06413, "ax":4.54564, "ay":0.90664, "alpha":-0.13986, "fx":[82.65685,82.36511,82.28686,82.59007], "fy":[15.53928,17.02288,17.37335,15.86393]},
    {"t":4.81072, "x":3.71206, "y":5.59959, "heading":-0.01344, "vx":-1.90171, "vy":-0.40382, "omega":0.05881, "ax":4.54415, "ay":0.92469, "alpha":-0.14004, "fx":[82.63362,82.3356,82.25607,82.56575], "fy":[15.86494,17.34949,17.70266,16.1923]},
    {"t":4.84879, "x":3.64295, "y":5.58489, "heading":-0.0112, "vx":-1.72869, "vy":-0.36861, "omega":0.05348, "ax":4.543, "ay":0.93813, "alpha":-0.14017, "fx":[82.61546,82.31272,82.23237,82.54689], "fy":[16.10771,17.59306,17.94758,16.43641]},
    {"t":4.88686, "x":3.58042, "y":5.57154, "heading":-0.00917, "vx":-1.55572, "vy":-0.33289, "omega":0.04814, "ax":4.54209, "ay":0.94853, "alpha":-0.14027, "fx":[82.6009,82.29447,82.21359,82.53189], "fy":[16.29569,17.78173,18.13684,16.62495]},
    {"t":4.92494, "x":3.52448, "y":5.55955, "heading":-0.00734, "vx":-1.38278, "vy":-0.29677, "omega":0.0428, "ax":4.54134, "ay":0.95681, "alpha":-0.14035, "fx":[82.58898,82.2796,82.19836,82.51967], "fy":[16.44555,17.93221,18.28744,16.77491]},
    {"t":4.96301, "x":3.47512, "y":5.54894, "heading":-0.00571, "vx":-1.20987, "vy":-0.26034, "omega":0.03746, "ax":4.54072, "ay":0.96356, "alpha":-0.14041, "fx":[82.57904,82.26724,82.18576,82.50955], "fy":[16.5678,18.055,18.41013,16.89705]},
    {"t":5.00109, "x":3.43235, "y":5.53973, "heading":-0.00428, "vx":-1.03698, "vy":-0.22366, "omega":0.03211, "ax":4.5402, "ay":0.96917, "alpha":-0.14046, "fx":[82.57065,82.25682,82.17517,82.50102], "fy":[16.66942,18.1571,18.51203,16.99845]},
    {"t":5.03916, "x":3.39616, "y":5.53191, "heading":-0.00306, "vx":-0.86412, "vy":-0.18676, "omega":0.02676, "ax":4.53975, "ay":0.9739, "alpha":-0.14051, "fx":[82.56346,82.24793,82.16613,82.49372], "fy":[16.75521,18.24328,18.59802,17.08402]},
    {"t":5.07724, "x":3.36655, "y":5.52551, "heading":-0.00204, "vx":-0.69127, "vy":-0.14968, "omega":0.02141, "ax":4.53936, "ay":0.97795, "alpha":-0.14055, "fx":[82.55726,82.24026,82.15833,82.48741], "fy":[16.82856,18.31698,18.67158,17.15723]},
    {"t":5.11531, "x":3.34352, "y":5.52052, "heading":-0.00122, "vx":-0.51843, "vy":-0.11244, "omega":0.01606, "ax":4.53903, "ay":0.98145, "alpha":-0.14058, "fx":[82.55184,82.23359,82.15152,82.48189], "fy":[16.89196,18.38066,18.73527,17.22062]},
    {"t":5.15339, "x":3.32707, "y":5.51695, "heading":-0.00061, "vx":-0.34561, "vy":-0.07507, "omega":0.01071, "ax":4.53873, "ay":0.98451, "alpha":-0.14061, "fx":[82.54709,82.22774,82.14552,82.47701], "fy":[16.94729,18.4362,18.79096,17.27609]},
    {"t":5.19146, "x":3.3172, "y":5.51481, "heading":-0.0002, "vx":-0.1728, "vy":-0.03759, "omega":0.00535, "ax":4.53847, "ay":0.9872, "alpha":-0.14064, "fx":[82.54289,82.22259,82.14018,82.47265], "fy":[16.99595,18.48501,18.84011,17.32509]},
    {"t":5.22954, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":8, "targetTimestamp":4.12537, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":9, "targetTimestamp":5.22954, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
