{
 "name":"LEFT_two_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.199281930923462, "y":5.644028663635254, "heading":-1.8124583930985856, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.134390950202942, "y":5.978186130523682, "heading":3.1157366022207436, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8534722328186035, "y":5.978186130523682, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4923111200332642, "y":5.978186130523682, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.199281930923462 m", "val":2.199281930923462}, "y":{"exp":"5.644028663635254 m", "val":5.644028663635254}, "heading":{"exp":"-1.8124583930985858 rad", "val":-1.8124583930985856}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.134390950202942 m", "val":1.134390950202942}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"3.1157366022207436 rad", "val":3.1157366022207436}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8534722328186035 m", "val":0.8534722328186035}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4923111200332642 m", "val":1.4923111200332642}, "y":{"exp":"5.978186130523682 m", "val":5.978186130523682}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73489,1.25246,1.64911,2.38877],
  "samples":[
    {"t":0.0, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06907, "ay":0.17769, "alpha":-7.91955, "fx":[-69.77155,-63.9522,-80.03291,-81.55505], "fy":[-46.93685,54.63614,26.30019,-21.10338]},
    {"t":0.02041, "x":3.31306, "y":5.51413, "heading":0.0, "vx":-0.08306, "vy":0.00363, "omega":-0.16167, "ax":-4.07196, "ay":0.18537, "alpha":-7.8923, "fx":[-69.98551,-63.93981,-80.00664,-81.58987], "fy":[-46.60257,54.64049,26.36887,-20.95367]},
    {"t":0.04083, "x":3.31052, "y":5.51424, "heading":-0.0033, "vx":-0.16619, "vy":0.00741, "omega":-0.32278, "ax":-4.07458, "ay":0.19525, "alpha":-7.86667, "fx":[-70.17677,-63.93761,-79.94648,-81.65076], "fy":[-46.29997,54.63124,26.53876,-20.69979]},
    {"t":0.06124, "x":3.30628, "y":5.51443, "heading":-0.00989, "vx":-0.24937, "vy":0.0114, "omega":-0.48337, "ax":-4.07694, "ay":0.20733, "alpha":-7.84232, "fx":[-70.34711,-63.94697,-79.85197,-81.73671], "fy":[-46.02727,54.60666,26.80905,-20.3415]},
    {"t":0.08165, "x":3.30034, "y":5.51471, "heading":-0.01976, "vx":-0.33259, "vy":0.01563, "omega":-0.64346, "ax":-4.0791, "ay":0.22162, "alpha":-7.81844, "fx":[-70.50018,-63.97109,-79.72229,-81.84643], "fy":[-45.77959,54.5628,27.17862,-19.87816]},
    {"t":0.10207, "x":3.2927, "y":5.51507, "heading":-0.03289, "vx":-0.41586, "vy":0.02015, "omega":-0.80306, "ax":-4.08118, "ay":0.23812, "alpha":-7.79375, "fx":[-70.64137,-64.01505,-79.55637,-81.97824], "fy":[-45.54917,54.49341,27.64605,-19.30875]},
    {"t":0.12248, "x":3.28336, "y":5.51553, "heading":-0.04929, "vx":-0.49917, "vy":0.02501, "omega":-0.96216, "ax":-4.08333, "ay":0.25686, "alpha":-7.76653, "fx":[-70.77758,-64.08594,-79.35283,-82.13014], "fy":[-45.32556,54.38978,28.20955,-18.6319]},
    {"t":0.1429, "x":3.27232, "y":5.5161, "heading":-0.06893, "vx":-0.58253, "vy":0.03026, "omega":-1.1207, "ax":-4.08571, "ay":0.27786, "alpha":-7.73464, "fx":[-70.91695,-64.19291,-79.11007,-82.29967], "fy":[-45.09603,54.24047,28.86692,-17.84595]},
    {"t":0.16331, "x":3.25957, "y":5.51677, "heading":-0.0918, "vx":-0.66593, "vy":0.03593, "omega":-1.2786, "ax":-4.08856, "ay":0.30109, "alpha":-7.69554, "fx":[-71.0686,-64.3474,-78.82635,-82.48399], "fy":[-44.84595,54.03095,29.61547,-16.94896]},
    {"t":0.18372, "x":3.24513, "y":5.51757, "heading":-0.11791, "vx":-0.7494, "vy":0.04208, "omega":-1.43569, "ax":-4.09212, "ay":0.32652, "alpha":-7.64632, "fx":[-71.24225,-64.56311,-78.4998,-82.67972], "fy":[-44.55915,53.74325,30.45192,-15.93886]},
    {"t":0.20414, "x":3.22898, "y":5.5185, "heading":-0.14721, "vx":-0.83293, "vy":0.04874, "omega":-1.59178, "ax":-4.09668, "ay":0.35406, "alpha":-7.58377, "fx":[-71.44789,-64.85611,-78.12857,-82.883], "fy":[-44.21842,53.3554,31.37232,-14.81348]},
    {"t":0.22455, "x":3.21112, "y":5.51957, "heading":-0.17971, "vx":-0.91656, "vy":0.05597, "omega":-1.74659, "ax":-4.10253, "ay":0.38355, "alpha":-7.50451, "fx":[-71.6953,-65.24459,-77.7109,-83.08937], "fy":[-43.80582,52.84096,32.37193,-13.57067]},
    {"t":0.24496, "x":3.19156, "y":5.52079, "heading":-0.21536, "vx":-1.00031, "vy":0.0638, "omega":-1.89979, "ax":-4.10998, "ay":0.41477, "alpha":-7.40505, "fx":[-71.99368,-65.74838,-77.24529,-83.29378], "fy":[-43.30308,52.16852,33.44512,-12.20844]},
    {"t":0.26538, "x":3.17028, "y":5.52218, "heading":-0.25414, "vx":-1.08421, "vy":0.07227, "omega":-2.05095, "ax":-4.11934, "ay":0.4474, "alpha":-7.2821, "fx":[-72.35118,-66.38795,-76.73062,-83.49052], "fy":[-42.69186,51.30141,34.58525,-10.72506]},
    {"t":0.28579, "x":3.14729, "y":5.52375, "heading":-0.29601, "vx":-1.1683, "vy":0.0814, "omega":-2.19961, "ax":-4.13087, "ay":0.48101, "alpha":-7.13283, "fx":[-72.77452,-67.18265,-76.16636,-83.67325], "fy":[-41.95397,50.19789,35.78456,-9.11919]},
    {"t":0.30621, "x":3.12258, "y":5.52551, "heading":-0.34091, "vx":-1.25262, "vy":0.09122, "omega":-2.34521, "ax":-4.14475, "ay":0.51512, "alpha":-6.95531, "fx":[-73.26858,-68.14801,-75.55277,-83.83498], "fy":[-41.07145,48.81218,37.0341,-7.38998]},
    {"t":0.32662, "x":3.09614, "y":5.52748, "heading":-0.38879, "vx":-1.33723, "vy":0.10173, "omega":-2.4872, "ax":-4.16105, "ay":0.54918, "alpha":-6.74907, "fx":[-73.83611,-69.2918,-74.8911,-83.96809], "fy":[-40.02664,47.09715,38.32362,-5.53719]},
    {"t":0.34703, "x":3.06798, "y":5.52967, "heading":-0.43956, "vx":-1.42218, "vy":0.11295, "omega":-2.62497, "ax":-4.17962, "ay":0.58268, "alpha":-6.51575, "fx":[-74.47746,-70.60903,-74.18385,-84.06433], "fy":[-38.80199,45.00937,39.64156,-3.56118]},
    {"t":0.36745, "x":3.03808, "y":5.53209, "heading":-0.49315, "vx":-1.5075, "vy":0.12484, "omega":-2.75798, "ax":-4.20004, "ay":0.61523, "alpha":-6.25969, "fx":[-75.19046,-72.07651,-73.43501,-84.11491], "fy":[-37.37975,42.51771,40.975,-1.46297]},
    {"t":0.38786, "x":3.00643, "y":5.53477, "heading":-0.54945, "vx":-1.59324, "vy":0.1374, "omega":-2.88576, "ax":-4.22157, "ay":0.64678, "alpha":-5.9884, "fx":[-75.97032,-73.64846,-72.6503,-84.11053], "fy":[-35.74148,39.61576,42.30965,0.75596]},
    {"t":0.40827, "x":2.97302, "y":5.53771, "heading":-0.60836, "vx":-1.67941, "vy":0.1506, "omega":-3.00801, "ax":-4.24313, "ay":0.67784, "alpha":-5.71224, "fx":[-76.80961,-75.25575,-71.83744,-84.04133], "fy":[-33.86705,36.33739,43.6298,3.09384]},
    {"t":0.42869, "x":2.93786, "y":5.54093, "heading":-0.66976, "vx":-1.76603, "vy":0.16444, "omega":-3.12462, "ax":-4.26337, "ay":0.7097, "alpha":-5.44323, "fx":[-77.69824,-76.81138,-71.00644,-83.89689], "fy":[-31.73335,32.77208,44.91826,5.54904]},
    {"t":0.4491, "x":2.90092, "y":5.54443, "heading":-0.73354, "vx":-1.85306, "vy":0.17893, "omega":-3.23573, "ax":-4.28086, "ay":0.7446, "alpha":-5.19261, "fx":[-78.62327,-78.22353,-70.16993,-83.66605], "fy":[-29.31221,29.07463,46.15611,8.12055]},
    {"t":0.46952, "x":2.8622, "y":5.54824, "heading":-0.7996, "vx":-1.94045, "vy":0.19413, "omega":-3.34174, "ax":-4.29435, "ay":0.78576, "alpha":-4.96764, "fx":[-79.56846,-79.41324,-69.34362,-83.33654], "fy":[-26.56747,25.46299,47.32235,10.80868]},
    {"t":0.48993, "x":2.82169, "y":5.55237, "heading":-0.86782, "vx":-2.02812, "vy":0.21017, "omega":-3.44314, "ax":-4.30293, "ay":0.83722, "alpha":-4.76835, "fx":[-80.51303,-80.32994,-68.54685,-82.89446], "fy":[-23.45073,22.20222,48.39323,13.61601]},
    {"t":0.51034, "x":2.77939, "y":5.55683, "heading":-0.9381, "vx":-2.11595, "vy":0.22726, "omega":-3.54048, "ax":-4.30607, "ay":0.90354, "alpha":-4.58558, "fx":[-81.42926,-80.95634,-67.80327,-82.32325], "fy":[-19.89506,19.57924,49.34134,16.54845]},
    {"t":0.53076, "x":2.7353, "y":5.56166, "heading":-1.01038, "vx":-2.20386, "vy":0.2457, "omega":-3.63409, "ax":-4.30341, "ay":0.98966, "alpha":-4.40058, "fx":[-82.27751,-81.29781,-67.14151,-81.60216], "fy":[-15.80545,17.87862,50.13446,19.61695]},
    {"t":0.55117, "x":2.68942, "y":5.56688, "heading":-1.08456, "vx":-2.29171, "vy":0.2659, "omega":-3.72392, "ax":-4.29423, "ay":1.10093, "alpha":-4.18592, "fx":[-82.99671,-81.35711,-66.59569,-80.7036], "fy":[-11.04367,17.36922,50.73431,22.84002]},
    {"t":0.57158, "x":2.64174, "y":5.57254, "heading":-1.16058, "vx":-2.37937, "vy":0.28838, "omega":-3.80937, "ax":-4.27665, "ay":1.24347, "alpha":-3.9065, "fx":[-83.4848,-81.09849,-66.20508,-79.58837], "fy":[-5.40328,18.30431,51.09555,26.24827]},
    {"t":0.592, "x":2.59228, "y":5.57868, "heading":-1.23834, "vx":-2.46667, "vy":0.31376, "omega":-3.88912, "ax":-4.24623, "ay":1.42501, "alpha":-3.5194, "fx":[-83.55726,-80.40334,-66.01217,-78.19649], "fy":[1.4322,20.92894,51.16586,29.89289]},
    {"t":0.61241, "x":2.54104, "y":5.58539, "heading":-1.31774, "vx":-2.55335, "vy":0.34285, "omega":-3.96096, "ax":-4.19367, "ay":1.65605, "alpha":-2.97094, "fx":[-82.85299,-79.01616,-66.05744,-76.42788], "fy":[9.95775,25.47794,50.88888,33.86257]},
    {"t":0.63282, "x":2.48804, "y":5.59273, "heading":-1.39859, "vx":-2.63896, "vy":0.37666, "omega":-4.02161, "ax":-4.10001, "ay":1.95123, "alpha":-2.18907, "fx":[-80.60944,-76.48221,-66.36868,-74.09722], "fy":[20.94121,32.13516,50.21327,38.32015]},
    {"t":0.65324, "x":2.43332, "y":5.60082, "heading":-1.48069, "vx":-2.72265, "vy":0.41649, "omega":-4.0663, "ax":-3.9267, "ay":2.32935, "alpha":-1.06767, "fx":[-75.12074,-72.10302,-66.94264,-70.81295], "fy":[35.44088,40.90837,49.11377,43.58909]},
    {"t":0.67365, "x":2.37692, "y":5.60981, "heading":-1.5637, "vx":-2.80281, "vy":0.46404, "omega":-4.08809, "ax":-3.59585, "ay":2.80377, "alpha":0.54589, "fx":[-62.66295,-65.00185,-67.71864,-65.58485], "fy":[54.08853,51.38147,47.63175,50.38145]},
    {"t":0.69407, "x":2.31895, "y":5.61987, "heading":-1.64715, "vx":-2.87622, "vy":0.52128, "omega":-4.07695, "ax":-2.97151, "ay":3.33881, "alpha":2.74527, "fx":[-37.50206,-54.46891,-68.54901,-55.13663], "fy":[73.51224,62.42902,45.94031,60.43204]},
    {"t":0.71448, "x":2.25962, "y":5.63121, "heading":-1.73038, "vx":-2.93688, "vy":0.58943, "omega":-4.02091, "ax":-1.84749, "ay":3.79297, "alpha":5.4126, "fx":[-0.81773,-40.61655,-69.18483,-23.46194], "fy":[82.51769,72.26557,44.41144,76.07933]},
    {"t":0.73489, "x":2.19928, "y":5.64403, "heading":-1.81246, "vx":-2.97459, "vy":0.66686, "omega":-3.91042, "ax":-0.47458, "ay":3.83689, "alpha":7.77111, "fx":[23.34604,-25.34375,-62.1012,29.6565], "fy":[78.42444,78.19481,51.53817,70.30405]},
    {"t":0.75012, "x":2.15395, "y":5.65462, "heading":-1.87198, "vx":-2.98182, "vy":0.72527, "omega":-3.79212, "ax":0.69104, "ay":3.21663, "alpha":11.51497, "fx":[44.79911,-9.91167,-56.64345,71.9082], "fy":[68.44236,81.32854,55.31116,28.36379]},
    {"t":0.76534, "x":2.10864, "y":5.66604, "heading":-1.92971, "vx":-2.9713, "vy":0.77423, "omega":-3.61684, "ax":1.49824, "ay":2.67889, "alpha":12.55472, "fx":[61.7977,9.56995,-42.1927,79.55923], "fy":[53.84574,81.15878,62.87946,-3.46438]},
    {"t":0.78056, "x":2.06358, "y":5.67813, "heading":-1.98477, "vx":-2.94849, "vy":0.81501, "omega":-3.42572, "ax":2.7148, "ay":2.22913, "alpha":9.51204, "fx":[72.58081,30.72645,14.89016,78.8284], "fy":[38.6559,75.65999,66.10759,-18.64481]},
    {"t":0.79578, "x":2.01901, "y":5.6908, "heading":-2.03692, "vx":-2.90716, "vy":0.84895, "omega":-3.28092, "ax":3.82698, "ay":1.05007, "alpha":6.82665, "fx":[78.46822,49.43284,72.52868,77.31258], "fy":[25.51233,65.15679,12.23423,-26.69467]},
    {"t":0.81101, "x":1.9752, "y":5.70384, "heading":-2.08686, "vx":-2.84891, "vy":0.86493, "omega":-3.17701, "ax":4.10537, "ay":0.33962, "alpha":6.17778, "fx":[81.38599,63.03297,77.53113,75.9965], "fy":[15.0027,52.504,-11.30294,-31.55625]},
    {"t":0.82623, "x":1.93231, "y":5.71705, "heading":-2.13522, "vx":-2.78641, "vy":0.8701, "omega":-3.08296, "ax":4.2311, "ay":-0.10445, "alpha":5.51664, "fx":[82.68365,71.68476,77.7573,74.94542], "fy":[6.77869,40.4684,-20.04165,-34.78608]},
    {"t":0.84145, "x":1.89038, "y":5.73028, "heading":-2.18215, "vx":-2.72201, "vy":0.86851, "omega":-2.99899, "ax":4.29434, "ay":-0.42424, "alpha":4.92031, "fx":[83.12639,76.83356,77.59105,74.11001], "fy":[0.32078,30.27132,-24.30269,-37.07841]},
    {"t":0.85667, "x":1.84944, "y":5.74345, "heading":-2.2278, "vx":-2.65663, "vy":0.86205, "omega":-2.92409, "ax":4.32415, "ay":-0.66556, "alpha":4.42446, "fx":[83.1224,79.82357,77.43994,73.43803], "fy":[-4.82226,22.02393,-26.71936,-38.78546]},
    {"t":0.8719, "x":1.8095, "y":5.7565, "heading":-2.27232, "vx":-2.59081, "vy":0.85192, "omega":-2.85674, "ax":4.33577, "ay":-0.85257, "alpha":4.02152, "fx":[82.88702,81.54527,77.34546,72.88955], "fy":[-8.99008,15.42781,-28.20978,-40.10307]},
    {"t":0.88712, "x":1.77057, "y":5.76937, "heading":-2.3158, "vx":-2.52481, "vy":0.83894, "omega":-2.79552, "ax":4.33756, "ay":-1.00065, "alpha":3.69403, "fx":[82.53484,82.52568,77.30078,72.43587], "fy":[-12.42753,10.12601,-29.172,-41.14816]},
    {"t":0.90234, "x":1.73264, "y":5.78202, "heading":-2.35836, "vx":-2.45878, "vy":0.82371, "omega":-2.73929, "ax":4.33409, "ay":-1.12016, "alpha":3.42553, "fx":[82.12772,83.06747,77.29426,72.05643], "fy":[-15.30976,5.81438,-29.80574,-41.99455]},
    {"t":0.91756, "x":1.69571, "y":5.79443, "heading":-2.40006, "vx":-2.39281, "vy":0.80666, "omega":-2.68714, "ax":4.32791, "ay":-1.21829, "alpha":3.20287, "fx":[81.69938,83.34511,77.31608,71.73635], "fy":[-17.76296,2.25863,-30.2221,-42.69104]},
    {"t":0.93279, "x":1.65979, "y":5.80657, "heading":-2.44096, "vx":-2.32692, "vy":0.78811, "omega":-2.63839, "ax":4.32041, "ay":-1.3001, "alpha":3.01604, "fx":[81.26827,83.46093,77.35883,71.46467], "fy":[-19.87923,-0.71585,-30.48789,-43.27115]},
    {"t":0.94801, "x":1.62487, "y":5.81842, "heading":-2.48112, "vx":-2.26116, "vy":0.76832, "omega":-2.59247, "ax":4.31239, "ay":-1.3692, "alpha":2.85753, "fx":[80.84431,83.4762,77.417,71.23319], "fy":[-21.72681,-3.23826,-30.64573,-43.75865]},
    {"t":0.96323, "x":1.59094, "y":5.82995, "heading":-2.52059, "vx":-2.19551, "vy":0.74748, "omega":-2.54898, "ax":4.30429, "ay":-1.42827, "alpha":2.72169, "fx":[80.43266,83.42841,77.48648,71.03564], "fy":[-23.357,-5.4047,-30.72415,-44.17087]},
    {"t":0.97845, "x":1.55802, "y":5.84117, "heading":-2.55939, "vx":-2.12999, "vy":0.72574, "omega":-2.50755, "ax":4.29637, "ay":-1.4793, "alpha":2.60421, "fx":[80.03579,83.34094,77.56416,70.86715], "fy":[-24.80899,-7.28731,-30.74302,-44.52073]},
    {"t":0.99368, "x":1.5261, "y":5.85204, "heading":-2.59756, "vx":-2.06459, "vy":0.70322, "omega":-2.4679, "ax":4.28875, "ay":-1.52379, "alpha":2.50179, "fx":[79.65461,83.22861,77.64767,70.72388], "fy":[-26.11312,-8.94087,-30.71665,-44.81809]},
    {"t":1.0089, "x":1.49517, "y":5.86257, "heading":-2.63513, "vx":-1.9993, "vy":0.68002, "omega":-2.42982, "ax":4.28149, "ay":-1.5629, "alpha":2.41185, "fx":[79.28915,83.10096,77.73516,70.60277], "fy":[-27.29318,-10.40752,-30.65559,-45.07061]},
    {"t":1.02412, "x":1.46523, "y":5.87274, "heading":-2.67212, "vx":-1.93413, "vy":0.65623, "omega":-2.39311, "ax":4.27462, "ay":-1.59753, "alpha":2.33237, "fx":[78.93899,82.96417,77.82518,70.5013], "fy":[-28.36806,-11.72003,-30.56785,-45.28433]},
    {"t":1.03934, "x":1.43628, "y":5.88255, "heading":-2.70854, "vx":-1.86906, "vy":0.63191, "omega":-2.3576, "ax":4.26815, "ay":-1.6284, "alpha":2.26171, "fx":[78.60346,82.82229,77.91659,70.41743], "fy":[-29.35291,-12.9042,-30.45961,-45.4641]},
    {"t":1.05457, "x":1.40832, "y":5.89198, "heading":-2.74443, "vx":-1.80409, "vy":0.60713, "omega":-2.32317, "ax":4.26205, "ay":-1.65609, "alpha":2.19858, "fx":[78.28177,82.67796,78.00848,70.34942], "fy":[-30.26003,-13.98054,-30.33573,-45.61387]},
    {"t":1.06979, "x":1.38135, "y":5.90103, "heading":-2.7798, "vx":-1.73921, "vy":0.58192, "omega":-2.2897, "ax":4.25633, "ay":-1.68105, "alpha":2.14189, "fx":[77.97313,82.53291,78.1001,70.29582], "fy":[-31.09948,-14.96554,-30.20009,-45.73688]},
    {"t":1.08501, "x":1.35537, "y":5.90969, "heading":-2.81465, "vx":-1.67441, "vy":0.55633, "omega":-2.2571, "ax":4.25094, "ay":-1.70367, "alpha":2.09076, "fx":[77.67673,82.38825,78.19087,70.25537], "fy":[-31.87956,-15.87258,-30.0558,-45.83585]},
    {"t":1.10023, "x":1.33038, "y":5.91796, "heading":-2.84901, "vx":-1.6097, "vy":0.53039, "omega":-2.22527, "ax":4.24588, "ay":-1.72427, "alpha":2.04446, "fx":[77.39183,82.24471,78.28031,70.22698], "fy":[-32.6072,-16.71258,-29.90542,-45.91307]},
    {"t":1.11546, "x":1.30636, "y":5.92584, "heading":-2.88289, "vx":-1.54507, "vy":0.50415, "omega":-2.19415, "ax":4.24112, "ay":-1.74309, "alpha":2.00237, "fx":[77.11772,82.10271,78.36804,70.20971], "fy":[-33.2882,-17.49455,-29.75106,-45.97051]},
    {"t":1.13068, "x":1.28334, "y":5.93331, "heading":-2.91629, "vx":-1.48051, "vy":0.47761, "omega":-2.16367, "ax":4.23663, "ay":-1.76036, "alpha":1.96396, "fx":[76.85377,81.9625,78.45374,70.20271], "fy":[-33.92745,-18.22597,-29.59445,-46.00984]},
    {"t":1.1459, "x":1.26129, "y":5.94038, "heading":-2.94922, "vx":-1.41602, "vy":0.45081, "omega":-2.13377, "ax":4.23241, "ay":-1.77626, "alpha":1.9288, "fx":[76.59937,81.82421,78.53717,70.20521], "fy":[-34.52913,-18.91308,-29.43704,-46.03256]},
    {"t":1.16112, "x":1.24022, "y":5.94703, "heading":-2.9817, "vx":-1.35159, "vy":0.42377, "omega":-2.10441, "ax":4.22842, "ay":-1.79095, "alpha":1.89649, "fx":[76.35401,81.6879,78.61814,70.21654], "fy":[-35.0968,-19.56113,-29.28006,-46.03994]},
    {"t":1.17635, "x":1.22014, "y":5.95328, "heading":-3.01374, "vx":-1.28722, "vy":0.39651, "omega":-2.07554, "ax":4.22465, "ay":-1.80456, "alpha":1.86671, "fx":[76.11719,81.55354,78.69649,70.23606], "fy":[-35.63353,-20.17458,-29.1245,-46.03316]},
    {"t":1.19157, "x":1.20103, "y":5.9591, "heading":-3.04533, "vx":-1.22291, "vy":0.36904, "omega":-2.04713, "ax":4.22109, "ay":-1.81721, "alpha":1.83918, "fx":[75.88848,81.42112,78.77212,70.26319], "fy":[-36.14198,-20.75718,-28.97124,-46.01324]},
    {"t":1.20679, "x":1.18291, "y":5.96451, "heading":-3.0765, "vx":-1.15866, "vy":0.34138, "omega":-2.01913, "ax":4.21772, "ay":-1.82899, "alpha":1.81364, "fx":[75.66749,81.29056,78.84494,70.29741], "fy":[-36.62447,-21.31216,-28.82097,-45.98111]},
    {"t":1.22201, "x":1.16576, "y":5.96949, "heading":-3.10723, "vx":-1.09445, "vy":0.31354, "omega":-1.99152, "ax":4.21453, "ay":-1.83999, "alpha":1.78988, "fx":[75.45385,81.1618,78.9149,70.33821], "fy":[-37.083,-21.84228,-28.67431,-45.93763]},
    {"t":1.23724, "x":1.14959, "y":5.97405, "heading":-3.13755, "vx":-1.0303, "vy":0.28553, "omega":-1.96428, "ax":4.21151, "ay":-1.85029, "alpha":1.76771, "fx":[75.24725,81.03476,78.98196,70.38513], "fy":[-37.51937,-22.34992,-28.53175,-45.88358]},
    {"t":1.25246, "x":1.13439, "y":5.97819, "heading":3.11574, "vx":-0.96619, "vy":0.25736, "omega":-1.93737, "ax":-0.56754, "ay":-2.62073, "alpha":15.33946, "fx":[17.14105,74.88018,-82.89164,-50.31859], "fy":[-81.89335,-32.40719,-8.91128,-66.9872]},
    {"t":1.28551, "x":1.10214, "y":5.98526, "heading":3.0517, "vx":-0.98495, "vy":0.17074, "omega":-1.43033, "ax":-0.28004, "ay":-2.00595, "alpha":17.88591, "fx":[28.39232,81.92176,-82.26434,-48.3733], "fy":[-78.46707,-6.88489,7.81708,-68.0466]},
    {"t":1.31857, "x":1.06943, "y":5.98981, "heading":3.00442, "vx":-0.99421, "vy":0.10443, "omega":-0.83912, "ax":-0.12094, "ay":-1.50943, "alpha":19.20616, "fx":[34.63074,81.84945,-76.32055,-48.93648], "fy":[-75.47364,4.23232,28.71051,-67.01584]},
    {"t":1.35162, "x":1.03651, "y":5.99244, "heading":2.97668, "vx":-0.9982, "vy":0.05454, "omega":-0.20427, "ax":-0.04158, "ay":-1.18869, "alpha":19.62829, "fx":[36.42652,80.03552,-68.44813,-51.03189], "fy":[-73.59179,10.43491,40.99879,-64.1111]},
    {"t":1.38468, "x":1.00349, "y":5.99359, "heading":2.96993, "vx":-0.99958, "vy":0.01525, "omega":0.44453, "ax":0.01241, "ay":-1.42073, "alpha":17.76578, "fx":[34.39011,75.13934,-63.88076,-44.74791], "fy":[-70.84683,0.9281,30.85581,-64.04649]},
    {"t":1.41773, "x":0.97045, "y":5.99332, "heading":2.98462, "vx":-0.99917, "vy":-0.03172, "omega":1.03177, "ax":3.34133, "ay":-1.33817, "alpha":-8.25364, "fx":[67.70842,30.89693,64.82662,79.06412], "fy":[18.7623,-68.95115,-46.1146,-0.81401]},
    {"t":1.45078, "x":0.93925, "y":5.99154, "heading":3.01873, "vx":-0.88872, "vy":-0.07595, "omega":0.75895, "ax":4.57919, "ay":0.01824, "alpha":-1.88351, "fx":[82.62967,83.05748,83.21096,83.43581], "fy":[13.15746,-9.87559,-9.98126,8.02318]},
    {"t":1.48384, "x":0.91238, "y":5.98904, "heading":3.04382, "vx":-0.73736, "vy":-0.07535, "omega":0.69669, "ax":4.60308, "ay":0.09382, "alpha":-1.65235, "fx":[83.02001,83.68149,83.73956,83.62653], "fy":[12.84771,-7.2706,-7.46753,8.69906]},
    {"t":1.51689, "x":0.89052, "y":5.9866, "heading":3.06684, "vx":-0.58521, "vy":-0.07224, "omega":0.64207, "ax":4.61089, "ay":0.12039, "alpha":-1.57199, "fx":[83.16887,83.86659,83.91788,83.68086], "fy":[12.64382,-6.50189,-6.46255,9.05767]},
    {"t":1.54995, "x":0.87369, "y":5.98428, "heading":3.08807, "vx":-0.4328, "vy":-0.06827, "omega":0.59011, "ax":4.61476, "ay":0.13393, "alpha":-1.5311, "fx":[83.25423,83.95129,84.00964,83.6997], "fy":[12.47255,-6.19561,-5.87535,9.31854]},
    {"t":1.583, "x":0.86191, "y":5.98209, "heading":3.10757, "vx":-0.28026, "vy":-0.06384, "omega":0.5395, "ax":4.61706, "ay":0.14214, "alpha":-1.50633, "fx":[83.31302,83.99782,84.06673,83.70481], "fy":[12.31918,-6.06627,-5.46729,9.53]},
    {"t":1.61606, "x":0.85517, "y":5.98006, "heading":3.12541, "vx":-0.12764, "vy":-0.05914, "omega":0.48971, "ax":4.6186, "ay":0.14764, "alpha":-1.4897, "fx":[83.35766,84.02609,84.10625,83.70369], "fy":[12.17931,-6.01776,-5.15596,9.70911]},
    {"t":1.64911, "x":0.85347, "y":5.97819, "heading":3.14159, "vx":0.02502, "vy":-0.05426, "omega":0.44047, "ax":4.62632, "ay":0.15013, "alpha":-1.28651, "fx":[83.59567,84.1453,84.19986,83.81312], "fy":[10.75391,-4.83348,-4.04756,9.02291]},
    {"t":1.69842, "x":0.86033, "y":5.97569, "heading":-3.11987, "vx":0.25315, "vy":-0.04686, "omega":0.37703, "ax":4.62558, "ay":0.1505, "alpha":-1.28822, "fx":[83.59955,84.12229,84.19614,83.78281], "fy":[10.61677,-5.00062,-3.89088,9.19727]},
    {"t":1.74773, "x":0.87844, "y":5.97357, "heading":-3.10128, "vx":0.48124, "vy":-0.03944, "omega":0.31351, "ax":4.62456, "ay":0.15104, "alpha":-1.29065, "fx":[83.59459,84.09524,84.18676,83.74976], "fy":[10.50509,-5.14126,-3.75463,9.35248]},
    {"t":1.79704, "x":0.90779, "y":5.9718, "heading":-3.08582, "vx":0.70928, "vy":-0.03199, "omega":0.24986, "ax":4.62302, "ay":0.15187, "alpha":-1.29431, "fx":[83.57595,84.06013,84.16845,83.71011], "fy":[10.42591,-5.25772,-3.63966,9.49355]},
    {"t":1.84635, "x":0.94839, "y":5.97041, "heading":-3.0735, "vx":0.93724, "vy":-0.0245, "omega":0.18604, "ax":4.62045, "ay":0.15328, "alpha":-1.3004, "fx":[83.5325,84.00752,84.13347,83.65483], "fy":[10.39298,-5.35294,-3.54649,9.63101]},
    {"t":1.89566, "x":1.00022, "y":5.96939, "heading":-3.06433, "vx":1.16508, "vy":-0.01694, "omega":0.12192, "ax":4.61531, "ay":0.15613, "alpha":-1.31256, "fx":[83.43101,83.90904,84.05861,83.55681], "fy":[10.44425,-5.43265,-3.47508,9.79489]},
    {"t":1.94497, "x":1.06328, "y":5.96874, "heading":-3.05832, "vx":1.39267, "vy":-0.00924, "omega":0.05719, "ax":4.59988, "ay":0.1647, "alpha":-1.34911, "fx":[83.10446,83.62233,83.82803,83.28054], "fy":[10.76429,-5.52079,-3.42262,10.13193]},
    {"t":1.99429, "x":1.13755, "y":5.96849, "heading":-3.0555, "vx":1.61949, "vy":-0.00112, "omega":-0.00933, "ax":-0.49442, "ay":1.0064, "alpha":-8.55523, "fx":[-32.38571,-35.50203,20.3599,11.64525], "fy":[36.59591,-5.70989,-1.2867,43.44009]},
    {"t":2.0436, "x":1.2168, "y":5.96966, "heading":-3.05596, "vx":1.59511, "vy":0.04851, "omega":-0.4312, "ax":-4.60492, "ay":-0.12853, "alpha":1.20425, "fx":[-83.3053,-83.6455,-83.8267,-83.42327], "fy":[-9.14733,5.28018,3.39141,-8.85232]},
    {"t":2.09291, "x":1.28986, "y":5.97189, "heading":-3.07722, "vx":1.36804, "vy":0.04217, "omega":-0.37181, "ax":-4.61781, "ay":-0.13801, "alpha":1.2399, "fx":[-83.51903,-83.92414,-84.05426,-83.63929], "fy":[-9.73427,5.21882,3.55853,-9.05885]},
    {"t":2.14222, "x":1.35171, "y":5.9738, "heading":-3.09555, "vx":1.14033, "vy":0.03536, "omega":-0.31067, "ax":-4.62211, "ay":-0.1412, "alpha":1.25182, "fx":[-83.57986,-84.02267,-84.12646,-83.71996], "fy":[-10.01516,5.11687,3.69723,-9.04665]},
    {"t":2.19153, "x":1.40232, "y":5.97538, "heading":-3.11087, "vx":0.91241, "vy":0.0284, "omega":-0.24895, "ax":-4.62427, "ay":-0.14281, "alpha":1.2578, "fx":[-83.60461,-84.07484,-84.16049,-83.76515], "fy":[-10.20009,5.01931,3.81117,-8.99514]},
    {"t":2.24084, "x":1.44169, "y":5.9766, "heading":-3.12315, "vx":0.68438, "vy":0.02136, "omega":-0.18692, "ax":-4.62556, "ay":-0.14379, "alpha":1.2614, "fx":[-83.61664,-84.10759,-84.17983,-83.79472], "fy":[-10.33246,4.93637,3.90152,-8.94091]},
    {"t":2.29015, "x":1.46981, "y":5.97748, "heading":-3.13237, "vx":0.45629, "vy":0.01427, "omega":-0.12472, "ax":-4.62642, "ay":-0.14444, "alpha":1.2638, "fx":[-83.62369,-84.12994,-84.19236,-83.81526], "fy":[-10.42743,4.87219,3.96895,-8.89651]},
    {"t":2.33946, "x":1.48669, "y":5.97801, "heading":-3.13852, "vx":0.22816, "vy":0.00715, "omega":-0.0624, "ax":-4.62703, "ay":-0.14491, "alpha":1.26552, "fx":[-83.62908,-84.14575,-84.20144,-83.82962], "fy":[-10.49185,4.82892,4.01392,-8.86754]},
    {"t":2.38877, "x":1.49231, "y":5.97819, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":2.38877, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":4, "targetTimestamp":2.38877, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
