{
 "name":"LeftSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":5.494600028991699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":5.968019485473633, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":5.990427494049072, "heading":0.05075722934282923, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.683472156524658, "y":5.557206153869629, "heading":-1.4343930719567193, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175557613372803, "y":5.43769645690918, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6078877449035645, "y":5.295779228210449, "heading":-1.11745741045395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659282207489014, "y":5.303248405456543, "heading":-0.8388310187469648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.370472431182861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"7.97 m - 2.4559099674224854 m", "val":5.514090032577514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"7.97 m - 2.475399971008301 m", "val":5.494600028991699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"5.968019485473633 m", "val":5.968019485473633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"5.990427494049072 m", "val":5.990427494049072}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.683472156524658 m", "val":7.683472156524658}, "y":{"exp":"5.557206153869629 m", "val":5.557206153869629}, "heading":{"exp":"-1.4343930719567193 rad", "val":-1.4343930719567193}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175557613372803 m", "val":7.175557613372803}, "y":{"exp":"5.43769645690918 m", "val":5.43769645690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6078877449035645 m", "val":6.6078877449035645}, "y":{"exp":"5.295779228210449 m", "val":5.295779228210449}, "heading":{"exp":"-1.11745741045395 rad", "val":-1.11745741045395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659282207489014 m", "val":5.659282207489014}, "y":{"exp":"5.303248405456543 m", "val":5.303248405456543}, "heading":{"exp":"-0.8388310187469648 rad", "val":-0.8388310187469648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"5.370472431182861 m", "val":5.370472431182861}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00781,1.6243,2.72556,3.34847,3.87082,4.20399,4.52221,5.62825],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63845, "ay":-0.24066, "alpha":0.01731, "fx":[84.16331,84.15324,84.15403,84.16406], "fy":[-4.27468,-4.46887,-4.4581,-4.26438]},
    {"t":0.03733, "x":3.59613, "y":5.51392, "heading":0.0, "vx":0.17314, "vy":-0.00898, "omega":0.00065, "ax":4.63813, "ay":-0.24064, "alpha":0.01741, "fx":[84.15756,84.14742,84.14824,84.15832], "fy":[-4.2738,-4.4691,-4.45827,-4.26344]},
    {"t":0.07465, "x":3.60582, "y":5.51342, "heading":0.00002, "vx":0.34626, "vy":-0.01797, "omega":0.0013, "ax":4.63777, "ay":-0.24062, "alpha":0.01753, "fx":[84.15103,84.14083,84.14167,84.15182], "fy":[-4.2728,-4.46936,-4.45846,-4.26237]},
    {"t":0.11198, "x":3.62198, "y":5.51258, "heading":0.00007, "vx":0.51937, "vy":-0.02695, "omega":0.00195, "ax":4.63736, "ay":-0.2406, "alpha":0.01766, "fx":[84.14358,84.1333,84.13416,84.14439], "fy":[-4.27166,-4.46966,-4.45867,-4.26115]},
    {"t":0.14931, "x":3.6446, "y":5.51141, "heading":0.00015, "vx":0.69247, "vy":-0.03593, "omega":0.00261, "ax":4.63689, "ay":-0.24057, "alpha":0.01781, "fx":[84.13497,84.12462,84.12551,84.13581], "fy":[-4.27035,-4.47001,-4.45891,-4.25974]},
    {"t":0.18663, "x":3.67367, "y":5.5099, "heading":0.00024, "vx":0.86555, "vy":-0.04491, "omega":0.00327, "ax":4.63633, "ay":-0.24053, "alpha":0.01798, "fx":[84.12494,84.11448,84.1154,84.12581], "fy":[-4.26882,-4.47042,-4.45919,-4.25809]},
    {"t":0.22396, "x":3.70921, "y":5.50806, "heading":0.00036, "vx":1.0386, "vy":-0.05388, "omega":0.00395, "ax":4.63567, "ay":-0.24049, "alpha":0.01819, "fx":[84.11307,84.1025,84.10347,84.11399], "fy":[-4.26701,-4.47091,-4.45952,-4.25614]},
    {"t":0.26128, "x":3.75121, "y":5.50588, "heading":0.00051, "vx":1.21163, "vy":-0.06286, "omega":0.00462, "ax":4.63489, "ay":-0.24044, "alpha":0.01844, "fx":[84.09884,84.08813,84.08914,84.0998], "fy":[-4.26485,-4.47149,-4.45992,-4.2538]},
    {"t":0.29861, "x":3.79966, "y":5.50336, "heading":0.00068, "vx":1.38464, "vy":-0.07184, "omega":0.00531, "ax":4.63393, "ay":-0.24038, "alpha":0.01874, "fx":[84.08144,84.07056,84.07164,84.08247], "fy":[-4.2622,-4.4722,-4.46041,-4.25094]},
    {"t":0.33594, "x":3.85457, "y":5.50051, "heading":0.00088, "vx":1.55761, "vy":-0.08081, "omega":0.00601, "ax":4.63272, "ay":-0.24031, "alpha":0.01912, "fx":[84.0597,84.0486,84.04977,84.06081], "fy":[-4.25889,-4.47309,-4.46101,-4.24738]},
    {"t":0.37326, "x":3.91594, "y":5.49733, "heading":0.00111, "vx":1.73053, "vy":-0.08978, "omega":0.00673, "ax":4.63118, "ay":-0.24021, "alpha":0.01961, "fx":[84.03175,84.02038,84.02165,84.03297], "fy":[-4.25463,-4.47423,-4.46179,-4.24279]},
    {"t":0.41059, "x":3.98376, "y":5.49381, "heading":0.00136, "vx":1.90339, "vy":-0.09875, "omega":0.00746, "ax":4.62912, "ay":-0.24009, "alpha":0.02026, "fx":[83.99449,83.98275,83.98418,83.99586], "fy":[-4.24896,-4.47575,-4.46284,-4.23668]},
    {"t":0.44792, "x":4.05803, "y":5.48996, "heading":0.00164, "vx":2.07618, "vy":-0.10771, "omega":0.00821, "ax":4.62624, "ay":-0.23991, "alpha":0.02118, "fx":[83.94236,83.9301,83.93175,83.94393], "fy":[-4.24101,-4.47786,-4.4643,-4.22815]},
    {"t":0.48524, "x":4.13875, "y":5.48577, "heading":0.00194, "vx":2.24886, "vy":-0.11666, "omega":0.00901, "ax":4.62192, "ay":-0.23964, "alpha":0.02254, "fx":[83.8642,83.85118,83.85319,83.86612], "fy":[-4.22909,-4.48101,-4.4665,-4.21537]},
    {"t":0.52257, "x":4.22591, "y":5.48125, "heading":0.00228, "vx":2.42138, "vy":-0.12561, "omega":0.00985, "ax":4.61473, "ay":-0.2392, "alpha":0.02482, "fx":[83.73409,83.71981,83.72247,83.73666], "fy":[-4.20926,-4.48622,-4.47016,-4.19415]},
    {"t":0.55989, "x":4.31951, "y":5.47639, "heading":0.00265, "vx":2.59363, "vy":-0.13453, "omega":0.01077, "ax":4.6004, "ay":-0.23831, "alpha":0.02938, "fx":[83.47459,83.4578,83.46202,83.47868], "fy":[-4.16976,-4.49651,-4.47742,-4.15197]},
    {"t":0.59722, "x":4.41953, "y":5.47121, "heading":0.00305, "vx":2.76535, "vy":-0.14343, "omega":0.01187, "ax":4.55786, "ay":-0.23569, "alpha":0.04298, "fx":[82.70312,82.67904,82.6898,82.7136], "fy":[-4.05282,-4.52651,-4.49851,-4.02758]},
    {"t":0.63455, "x":4.52592, "y":5.46569, "heading":0.00349, "vx":2.93547, "vy":-0.15223, "omega":0.01347, "ax":1.59987, "ay":-0.06296, "alpha":1.19773, "fx":[26.06403,26.02646,31.98873,32.03112], "fy":[2.52464,-4.89823,-4.61055,2.41452]},
    {"t":0.67187, "x":4.63661, "y":5.45996, "heading":0.004, "vx":2.99519, "vy":-0.15458, "omega":0.05818, "ax":0.00329, "ay":0.0578, "alpha":0.66464, "fx":[-1.81388,-1.80153,1.93505,1.91879], "fy":[2.82316,-0.74074,-0.72576,2.83789]},
    {"t":0.7092, "x":4.74841, "y":5.45423, "heading":0.00617, "vx":2.99531, "vy":-0.15242, "omega":0.08299, "ax":0.0091, "ay":0.18295, "alpha":-0.19622, "fx":[0.72072,0.71351,-0.38996,-0.38384], "fy":[2.79737,3.84792,3.84134,2.79072]},
    {"t":0.74653, "x":4.86022, "y":5.44867, "heading":0.00926, "vx":2.99565, "vy":-0.14559, "omega":0.07567, "ax":0.02612, "ay":0.5809, "alpha":-1.02673, "fx":[3.45438,3.34733,-2.45887,-2.44708], "fy":[7.85524,13.26869,13.22686,7.80799]},
    {"t":0.78385, "x":4.97205, "y":5.44364, "heading":0.01209, "vx":2.99663, "vy":-0.12391, "omega":0.03734, "ax":0.05118, "ay":1.64797, "alpha":-1.50271, "fx":[5.8963,5.40952,-3.72217,-3.86901], "fy":[26.41323,33.41096,33.39322,26.38335]},
    {"t":0.82118, "x":5.08394, "y":5.44016, "heading":0.01348, "vx":2.99854, "vy":-0.0624, "omega":-0.01875, "ax":0.00403, "ay":3.1311, "alpha":-1.07848, "fx":[4.63706,4.13208,-4.10244,-4.374], "fy":[55.27903,58.37709,58.3394,55.24354]},
    {"t":0.85851, "x":5.19587, "y":5.44002, "heading":0.01278, "vx":2.99869, "vy":0.05448, "omega":-0.059, "ax":-0.16973, "ay":3.95692, "alpha":-0.60967, "fx":[-0.19715,-0.25254,-5.78049,-6.08818], "fy":[71.46987,72.33435,72.12797,71.24072]},
    {"t":0.89583, "x":5.30768, "y":5.44481, "heading":0.01058, "vx":2.99236, "vy":0.20217, "omega":-0.08176, "ax":-0.4043, "ay":4.27576, "alpha":-0.37978, "fx":[-5.54466,-5.34947,-9.0467,-9.40097], "fy":[77.59322,77.8948,77.57601,77.24799]},
    {"t":0.93316, "x":5.41909, "y":5.45533, "heading":0.00753, "vx":2.97726, "vy":0.36177, "omega":-0.09594, "ax":-0.65785, "ay":4.39228, "alpha":-0.26339, "fx":[-10.75557,-10.45115,-13.07702,-13.45921], "fy":[79.80313,79.96281,79.59245,79.41047]},
    {"t":0.97048, "x":5.52976, "y":5.4719, "heading":0.00395, "vx":2.95271, "vy":0.52572, "omega":-0.10577, "ax":-0.90153, "ay":4.42371, "alpha":-0.19729, "fx":[-15.53482,-15.1884,-17.15832,-17.54681], "fy":[80.39699,80.52155,80.13667,79.99461]},
    {"t":1.00781, "x":5.63935, "y":5.4946, "heading":0.0, "vx":2.91906, "vy":0.69084, "omega":-0.11313, "ax":3.79501, "ay":2.55015, "alpha":-0.05587, "fx":[69.09262,68.82104,68.61708,68.89126], "fy":[45.91819,46.33421,46.62022,46.20392]},
    {"t":1.0277, "x":5.69815, "y":5.50884, "heading":-0.00225, "vx":2.99453, "vy":0.74155, "omega":-0.11424, "ax":3.63891, "ay":2.73205, "alpha":-0.07101, "fx":[66.34772,65.99566,65.69696,66.0528], "fy":[49.1391,49.62709,49.9995,49.51191]},
    {"t":1.04758, "x":5.75842, "y":5.52413, "heading":-0.00452, "vx":3.0669, "vy":0.79589, "omega":-0.11566, "ax":3.33967, "ay":3.03425, "alpha":-0.09794, "fx":[61.09114,60.60171,60.09415,60.58884], "fy":[54.5053,55.07939,55.59823,55.02741]},
    {"t":1.06747, "x":5.82007, "y":5.54056, "heading":-0.00682, "vx":3.13331, "vy":0.85623, "omega":-0.1176, "ax":2.5978, "ay":3.59259, "alpha":-0.15558, "fx":[48.04184,47.33832,46.22566,46.92873], "fy":[64.51256,65.1045,65.84494,65.26945]},
    {"t":1.08736, "x":5.8829, "y":5.5583, "heading":-0.00916, "vx":3.18497, "vy":0.92767, "omega":-0.1207, "ax":-0.01558, "ay":4.26656, "alpha":-0.28295, "fx":[1.13161,1.12048,-1.65213,-1.73042], "fy":[77.29957,77.5301,77.52353,77.29173]},
    {"t":1.10724, "x":5.94624, "y":5.57759, "heading":-0.01156, "vx":3.18466, "vy":1.01252, "omega":-0.12632, "ax":-3.86204, "ay":1.94988, "alpha":-0.21957, "fx":[-70.20256,-69.3365,-69.95895,-70.78879], "fy":[34.88246,36.73234,35.86136,34.0363]},
    {"t":1.12713, "x":6.00881, "y":5.59811, "heading":-0.01407, "vx":3.10786, "vy":1.0513, "omega":-0.13069, "ax":-4.46283, "ay":0.15785, "alpha":-0.11922, "fx":[-80.96689,-80.92205,-80.97795,-81.02167], "fy":[2.23079,3.52401,3.48712,2.21431]},
    {"t":1.14702, "x":6.06973, "y":5.61905, "heading":-0.01667, "vx":3.01911, "vy":1.05444, "omega":-0.13306, "ax":-4.49392, "ay":-0.5459, "alpha":-0.07782, "fx":[-81.46761,-81.56701,-81.60405,-81.50682], "fy":[-10.38342,-9.54406,-9.43006,-10.26101]},
    {"t":1.16691, "x":6.12888, "y":5.63991, "heading":-0.01932, "vx":2.92974, "vy":1.04358, "omega":-0.13461, "ax":-4.46998, "ay":-0.8938, "alpha":-0.05685, "fx":[-81.02325,-81.14087,-81.17988,-81.06407], "fy":[-16.58405,-15.98474,-15.85167,-16.44687]},
    {"t":1.18679, "x":6.18626, "y":5.66049, "heading":-0.022, "vx":2.84084, "vy":1.02581, "omega":-0.13574, "ax":-4.4437, "ay":-1.09786, "alpha":-0.04434, "fx":[-80.54967,-80.66119,-80.70001,-80.58981], "fy":[-20.21212,-19.75393,-19.62754,-20.08344]},
    {"t":1.20668, "x":6.24188, "y":5.68067, "heading":-0.02469, "vx":2.75247, "vy":1.00397, "omega":-0.13662, "ax":-4.42154, "ay":-1.23126, "alpha":-0.03607, "fx":[-80.15396,-80.25481,-80.29188,-80.19198], "fy":[-22.58071,-22.21393,-22.09909,-22.46444]},
    {"t":1.22657, "x":6.29574, "y":5.70039, "heading":-0.02741, "vx":2.66454, "vy":0.97949, "omega":-0.13734, "ax":-4.40357, "ay":-1.32505, "alpha":-0.03021, "fx":[-79.83448,-79.9247,-79.95941,-79.86989], "fy":[-24.24474,-23.94159,-23.83826,-24.14047]},
    {"t":1.24645, "x":6.34786, "y":5.71961, "heading":-0.03014, "vx":2.57697, "vy":0.95314, "omega":-0.13794, "ax":-4.38898, "ay":-1.39451, "alpha":-0.02583, "fx":[-79.5757,-79.6564,-79.68863,-79.60846], "fy":[-25.47642,-25.21995,-25.12694,-25.38276]},
    {"t":1.26634, "x":6.39824, "y":5.73829, "heading":-0.03289, "vx":2.48969, "vy":0.92541, "omega":-0.13845, "ax":-4.37699, "ay":-1.44798, "alpha":-0.02244, "fx":[-79.36352,-79.43593,-79.46578,-79.39378], "fy":[-26.42423,-26.20341,-26.11941,-26.33975]},
    {"t":1.28623, "x":6.44689, "y":5.75641, "heading":-0.03564, "vx":2.40264, "vy":0.89661, "omega":-0.1389, "ax":-4.36701, "ay":-1.4904, "alpha":-0.01974, "fx":[-79.18714,-79.25239,-79.28001,-79.21509], "fy":[-27.17584,-26.98311,-26.90692,-27.0993]},
    {"t":1.30611, "x":6.4938, "y":5.77394, "heading":-0.0384, "vx":2.31579, "vy":0.86697, "omega":-0.13929, "ax":-4.35859, "ay":-1.52486, "alpha":-0.01753, "fx":[-79.03856,-79.09761,-79.1232,-79.06441], "fy":[-27.7863,-27.61627,-27.54685,-27.71662]},
    {"t":1.326, "x":6.539, "y":5.79088, "heading":-0.04117, "vx":2.22912, "vy":0.83665, "omega":-0.13964, "ax":-4.35141, "ay":-1.5534, "alpha":-0.0157, "fx":[-78.91188,-78.96554,-78.98927,-78.93583], "fy":[-28.29186,-28.14053,-28.07703,-28.22815]},
    {"t":1.34589, "x":6.58247, "y":5.80721, "heading":-0.04395, "vx":2.14258, "vy":0.80575, "omega":-0.13995, "ax":-4.34521, "ay":-1.57743, "alpha":-0.01415, "fx":[-78.80271,-78.85164,-78.87369,-78.82493], "fy":[-28.71736,-28.58171,-28.52341,-28.65889]},
    {"t":1.36577, "x":6.62422, "y":5.82292, "heading":-0.04673, "vx":2.05617, "vy":0.77438, "omega":-0.14024, "ax":-4.33982, "ay":-1.59793, "alpha":-0.01282, "fx":[-78.70771,-78.75247,-78.77299,-78.72837], "fy":[-29.08037,-28.95807,-28.90436,-29.02654]},
    {"t":1.38566, "x":6.66425, "y":5.83801, "heading":-0.04952, "vx":1.96986, "vy":0.74261, "omega":-0.14049, "ax":-4.33508, "ay":-1.61563, "alpha":-0.01167, "fx":[-78.62434,-78.66541,-78.68452,-78.64357], "fy":[-29.39371,-29.28288,-29.23327,-29.34399]},
    {"t":1.40555, "x":6.70257, "y":5.85246, "heading":-0.05232, "vx":1.88365, "vy":0.71048, "omega":-0.14072, "ax":-4.33089, "ay":-1.63106, "alpha":-0.01066, "fx":[-78.5506,-78.58838,-78.60622,-78.56854], "fy":[-29.66689,-29.56604,-29.5201,-29.62086]},
    {"t":1.42544, "x":6.73917, "y":5.86626, "heading":-0.05511, "vx":1.79752, "vy":0.67804, "omega":-0.14093, "ax":-4.32716, "ay":-1.64464, "alpha":-0.00977, "fx":[-78.48494,-78.51976,-78.53643,-78.50169], "fy":[-29.90716,-29.81507,-29.77243,-29.86445]},
    {"t":1.44532, "x":6.77406, "y":5.87942, "heading":-0.05792, "vx":1.71147, "vy":0.64533, "omega":-0.14113, "ax":-4.32382, "ay":-1.65667, "alpha":-0.00898, "fx":[-78.42611,-78.45827,-78.47386,-78.44178], "fy":[-30.12012,-30.03578,-29.99613,-30.08041]},
    {"t":1.46521, "x":6.80724, "y":5.89193, "heading":-0.06072, "vx":1.62548, "vy":0.61239, "omega":-0.14131, "ax":-4.3208, "ay":-1.66741, "alpha":-0.00828, "fx":[-78.37311,-78.40286,-78.41746,-78.38777], "fy":[-30.31016,-30.23272,-30.1958,-30.27319]},
    {"t":1.4851, "x":6.83871, "y":5.90378, "heading":-0.06353, "vx":1.53955, "vy":0.57923, "omega":-0.14147, "ax":-4.31807, "ay":-1.67705, "alpha":-0.00764, "fx":[-78.32512,-78.35267,-78.36635,-78.33885], "fy":[-30.4808,-30.40954,-30.37511,-30.44633]},
    {"t":1.50498, "x":6.86848, "y":5.91497, "heading":-0.06635, "vx":1.45368, "vy":0.54587, "omega":-0.14162, "ax":-4.31559, "ay":-1.68576, "alpha":-0.00707, "fx":[-78.28147,-78.30701,-78.31984,-78.29434], "fy":[-30.63485,-30.56917,-30.53703,-30.60267]},
    {"t":1.52487, "x":6.89653, "y":5.92549, "heading":-0.06916, "vx":1.36786, "vy":0.51235, "omega":-0.14176, "ax":-4.31331, "ay":-1.69366, "alpha":-0.00654, "fx":[-78.24159,-78.26529,-78.27732,-78.25366], "fy":[-30.77462,-30.71399,-30.68396,-30.74456]},
    {"t":1.54476, "x":6.92288, "y":5.93534, "heading":-0.07198, "vx":1.28208, "vy":0.47867, "omega":-0.14189, "ax":-4.31123, "ay":-1.70086, "alpha":-0.00606, "fx":[-78.20502,-78.22703,-78.23832,-78.21634], "fy":[-30.902,-30.84597,-30.81789,-30.8739]},
    {"t":1.56464, "x":6.94752, "y":5.94452, "heading":-0.0748, "vx":1.19634, "vy":0.44484, "omega":-0.14202, "ax":-4.30932, "ay":-1.70745, "alpha":-0.00563, "fx":[-78.17137,-78.19182,-78.20242,-78.18199], "fy":[-31.01858,-30.96675,-30.94048,-30.99229]},
    {"t":1.58453, "x":6.97046, "y":5.95303, "heading":-0.07763, "vx":1.11064, "vy":0.41089, "omega":-0.14213, "ax":-4.30754, "ay":-1.71351, "alpha":-0.00522, "fx":[-78.1403,-78.15931,-78.16925,-78.15026], "fy":[-31.12566,-31.07768,-31.0531,-31.10106]},
    {"t":1.60442, "x":6.9917, "y":5.96087, "heading":-0.08045, "vx":1.02498, "vy":0.37681, "omega":-0.14223, "ax":-4.30591, "ay":-1.71909, "alpha":-0.00485, "fx":[-78.11152,-78.1292,-78.13853,-78.12088], "fy":[-31.22436,-31.17992,-31.15692,-31.20134]},
    {"t":1.6243, "x":7.01123, "y":5.96802, "heading":-0.08328, "vx":0.93935, "vy":0.34262, "omega":-0.14233, "ax":1.11108, "ay":-3.84062, "alpha":-0.4168, "fx":[21.36664,22.57461,18.89412,17.80136], "fy":[-69.73078,-68.80765,-69.67281,-70.52113]},
    {"t":1.65768, "x":7.0432, "y":5.97731, "heading":-0.08803, "vx":0.97643, "vy":0.21446, "omega":-0.15624, "ax":0.24496, "ay":-1.23931, "alpha":-2.17062, "fx":[9.98169,11.82154,-1.53329,-2.49172], "fy":[-28.16203,-17.47452,-16.6994,-27.60638]},
    {"t":1.69105, "x":7.07592, "y":5.98378, "heading":-0.09325, "vx":0.9846, "vy":0.1731, "omega":-0.22867, "ax":0.01987, "ay":-0.11433, "alpha":-2.33565, "fx":[6.28928,7.50422,-5.61364,-6.73754], "fy":[-8.90713,3.53974,4.77524,-7.70567]},
    {"t":1.72442, "x":7.10879, "y":5.98949, "heading":-0.10088, "vx":0.98526, "vy":0.16928, "omega":-0.30662, "ax":0.00168, "ay":-0.00976, "alpha":-2.17907, "fx":[5.53042,6.71067,-5.47299,-6.64651], "fy":[-6.60615,5.01908,6.25328,-5.37458]},
    {"t":1.75779, "x":7.14167, "y":5.99514, "heading":-0.11111, "vx":0.98532, "vy":0.16896, "omega":-0.37934, "ax":0.00014, "ay":-0.00083, "alpha":-2.0262, "fx":[5.05674,6.26185,-5.05182,-6.25644], "fy":[-6.04572,4.75336,6.01569,-4.78359]},
    {"t":1.79116, "x":7.17455, "y":6.00078, "heading":-0.12377, "vx":0.98532, "vy":0.16893, "omega":-0.44695, "ax":0.00001, "ay":-0.00007, "alpha":-1.87946, "fx":[4.61726,5.8616,-4.61684,-5.86114], "fy":[-5.65412,4.348,5.65157,-4.35056]},
    {"t":1.82453, "x":7.20743, "y":6.00641, "heading":-0.13868, "vx":0.98532, "vy":0.16893, "omega":-0.50967, "ax":0.0, "ay":-0.00001, "alpha":-1.73847, "fx":[4.19226,5.4811,-4.19222,-5.48106], "fy":[-5.29202,3.9416,5.29181,-3.94182]},
    {"t":1.8579, "x":7.24031, "y":6.01205, "heading":-0.15569, "vx":0.98532, "vy":0.16893, "omega":-0.56769, "ax":0.0, "ay":0.0, "alpha":-1.60288, "fx":[3.78174,5.11468,-3.78173,-5.11467], "fy":[-4.94423,3.5478,4.94421,-3.54782]},
    {"t":1.89128, "x":7.27319, "y":6.01769, "heading":-0.17464, "vx":0.98532, "vy":0.16893, "omega":-0.62118, "ax":0.0, "ay":0.0, "alpha":-1.47231, "fx":[3.38702,4.75892,-3.38702,-4.75892], "fy":[-4.60645,3.16922,4.60645,-3.16922]},
    {"t":1.92465, "x":7.30608, "y":6.02333, "heading":-0.19537, "vx":0.98532, "vy":0.16893, "omega":-0.67031, "ax":0.0, "ay":0.0, "alpha":-1.3464, "fx":[3.00939,4.41109,-3.00939,-4.41109], "fy":[-4.27582,2.80737,4.27582,-2.80737]},
    {"t":1.95802, "x":7.33896, "y":6.02896, "heading":-0.21774, "vx":0.98532, "vy":0.16893, "omega":-0.71524, "ax":0.0, "ay":0.0, "alpha":-1.22478, "fx":[2.64987,4.06876,-2.64987,-4.06876], "fy":[-3.94985,2.46339,3.94985,-2.46339]},
    {"t":1.99139, "x":7.37184, "y":6.0346, "heading":-0.2416, "vx":0.98532, "vy":0.16893, "omega":-0.75611, "ax":0.0, "ay":0.0, "alpha":-1.1071, "fx":[2.30937,3.72991,-2.30937,-3.72991], "fy":[-3.62648,2.13829,3.62648,-2.13829]},
    {"t":2.02476, "x":7.40472, "y":6.04024, "heading":-0.26684, "vx":0.98532, "vy":0.16893, "omega":-0.79306, "ax":0.0, "ay":0.0, "alpha":-0.993, "fx":[1.98862,3.39281,-1.98862,-3.39281], "fy":[-3.30393,1.83289,3.30394,-1.83289]},
    {"t":2.05813, "x":7.4376, "y":6.04588, "heading":-0.2933, "vx":0.98532, "vy":0.16893, "omega":-0.8262, "ax":0.0, "ay":0.0, "alpha":-0.88212, "fx":[1.68829,3.056,-1.68829,-3.056], "fy":[-2.98074,1.5479,2.98074,-1.5479]},
    {"t":2.0915, "x":7.47048, "y":6.05151, "heading":-0.32087, "vx":0.98532, "vy":0.16893, "omega":-0.85564, "ax":0.0, "ay":0.0, "alpha":-0.77413, "fx":[1.40893,2.7183,-1.40893,-2.7183], "fy":[-2.65567,1.28395,2.65567,-1.28395]},
    {"t":2.12487, "x":7.50337, "y":6.05715, "heading":-0.34943, "vx":0.98532, "vy":0.16893, "omega":-0.88147, "ax":0.0, "ay":0.0, "alpha":-0.66867, "fx":[1.151,2.3787,-1.15101,-2.3787], "fy":[-2.32771,1.04155,2.32771,-1.04155]},
    {"t":2.15825, "x":7.53625, "y":6.06279, "heading":-0.37884, "vx":0.98532, "vy":0.16893, "omega":-0.90378, "ax":0.0, "ay":0.0, "alpha":-0.56542, "fx":[0.91496,2.03642,-0.91496,-2.03642], "fy":[-1.99605,0.82118,1.99605,-0.82118]},
    {"t":2.19162, "x":7.56913, "y":6.06842, "heading":-0.409, "vx":0.98532, "vy":0.16893, "omega":-0.92265, "ax":0.0, "ay":0.0, "alpha":-0.46402, "fx":[0.70115,1.69081,-0.70115,-1.69081], "fy":[-1.66001,0.62322,1.66001,-0.62322]},
    {"t":2.22499, "x":7.60201, "y":6.07406, "heading":-0.43979, "vx":0.98532, "vy":0.16893, "omega":-0.93814, "ax":0.0, "ay":0.0, "alpha":-0.36417, "fx":[0.50991,1.3414,-0.5099,-1.3414], "fy":[-1.31914,0.44801,1.3191,-0.44805]},
    {"t":2.25836, "x":7.63489, "y":6.0797, "heading":-0.4711, "vx":0.98532, "vy":0.16893, "omega":-0.95029, "ax":0.0, "ay":-0.00001, "alpha":-0.26552, "fx":[0.34153,0.98781,-0.34144,-0.98772], "fy":[-0.97321,0.29562,0.97267,-0.29616]},
    {"t":2.29173, "x":7.66777, "y":6.08534, "heading":-0.50281, "vx":0.98532, "vy":0.16893, "omega":-0.95915, "ax":0.00003, "ay":-0.00018, "alpha":-0.16775, "fx":[0.1967,0.63022,-0.19559,-0.62912], "fy":[-0.62446,0.16382,0.61799,-0.17029]},
    {"t":2.3251, "x":7.70065, "y":6.09097, "heading":-0.53482, "vx":0.98533, "vy":0.16892, "omega":-0.96475, "ax":0.00037, "ay":-0.00213, "alpha":-0.07053, "fx":[0.0807,0.27348,-0.06744,-0.26022], "fy":[-0.30238,0.02304,0.225,-0.10042]},
    {"t":2.35847, "x":7.73354, "y":6.09661, "heading":-0.56702, "vx":0.98534, "vy":0.16885, "omega":-0.9671, "ax":0.00436, "ay":-0.0255, "alpha":0.02645, "fx":[0.05449,-0.02171,0.10366,0.17987], "fy":[-0.36292,-0.48259,-0.56241,-0.44274]},
    {"t":2.39185, "x":7.76642, "y":6.10223, "heading":-0.59929, "vx":0.98548, "vy":0.168, "omega":-0.96622, "ax":0.05019, "ay":-0.30385, "alpha":0.12247, "fx":[0.81195,0.43927,1.00914,1.38197], "fy":[-5.04963,-5.59055,-5.97589,-5.43565]},
    {"t":2.42522, "x":7.79934, "y":6.10767, "heading":-0.63153, "vx":0.98716, "vy":0.15786, "omega":-0.96213, "ax":0.29614, "ay":-2.54828, "alpha":0.118, "fx":[5.2999,4.78084,5.44609,5.96583], "fy":[-45.92353,-46.30922,-46.54646,-46.16195]},
    {"t":2.45859, "x":7.83244, "y":6.11152, "heading":-0.66364, "vx":0.99704, "vy":0.07282, "omega":-0.9582, "ax":0.00181, "ay":-4.33252, "alpha":0.02272, "fx":[0.00924,-0.12963,0.0563,0.19533], "fy":[-78.59656,-78.60901,-78.61934,-78.60662]},
    {"t":2.49196, "x":7.86572, "y":6.11153, "heading":-0.69562, "vx":0.9971, "vy":-0.07176, "omega":-0.95744, "ax":-0.67098, "ay":-4.49828, "alpha":0.00941, "fx":[-12.19182,-12.24189,-12.15648,-12.10635], "fy":[-81.6112,-81.60555,-81.6195,-81.6251]},
    {"t":2.52533, "x":7.89862, "y":6.10663, "heading":-0.72757, "vx":0.97471, "vy":-0.22188, "omega":-0.95712, "ax":-1.36501, "ay":-4.39395, "alpha":0.00558, "fx":[-24.7811,-24.80397,-24.75166,-24.72876], "fy":[-79.71745,-79.71091,-79.72745,-79.73397]},
    {"t":2.5587, "x":7.93039, "y":6.09678, "heading":-0.75951, "vx":0.92916, "vy":-0.36851, "omega":-0.95694, "ax":-2.06922, "ay":-4.13215, "alpha":0.00391, "fx":[-37.55603,-37.56658,-37.53063,-37.52007], "fy":[-74.96594,-74.96092,-74.97901,-74.98403]},
    {"t":2.59207, "x":7.96024, "y":6.08219, "heading":-0.79144, "vx":0.8601, "vy":-0.5064, "omega":-0.95681, "ax":-3.31989, "ay":-3.22953, "alpha":0.00292, "fx":[-60.24601,-60.24593,-60.22417,-60.22425], "fy":[-58.58439,-58.58464,-58.607,-58.60676]},
    {"t":2.62544, "x":7.98709, "y":6.06349, "heading":-0.82337, "vx":0.74931, "vy":-0.61418, "omega":-0.95671, "ax":-3.8918, "ay":-2.5214, "alpha":0.00229, "fx":[-70.61922,-70.61708,-70.60389,-70.60603], "fy":[-45.7357,-45.73912,-45.75945,-45.75604]},
    {"t":2.65882, "x":8.00993, "y":6.04159, "heading":-0.8553, "vx":0.61944, "vy":-0.69832, "omega":-0.95663, "ax":-4.13342, "ay":-2.10887, "alpha":0.00193, "fx":[-75.00117,-74.99903,-74.98985,-74.992], "fy":[-38.2516,-38.25588,-38.27384,-38.26956]},
    {"t":2.69219, "x":8.0283, "y":6.01711, "heading":-0.88722, "vx":0.4815, "vy":-0.76869, "omega":-0.95657, "ax":-4.25789, "ay":-1.84952, "alpha":0.0017, "fx":[-77.25834,-77.25647,-77.24941,-77.25128], "fy":[-33.54674,-33.5511,-33.56733,-33.56297]},
    {"t":2.72556, "x":8.042, "y":5.99043, "heading":-0.91915, "vx":0.33941, "vy":-0.83042, "omega":-0.95651, "ax":-4.32485, "ay":-1.68166, "alpha":0.00176, "fx":[-78.47299,-78.47121,-78.46459,-78.46638], "fy":[-30.50068,-30.50537,-30.52235,-30.51766]},
    {"t":2.75151, "x":8.04935, "y":5.96831, "heading":-0.94397, "vx":0.22716, "vy":-0.87406, "omega":-0.95647, "ax":-4.39213, "ay":-1.49177, "alpha":0.00219, "fx":[-79.6942,-79.69212,-79.68485,-79.68693], "fy":[-27.05244,-27.05875,-27.0801,-27.0738]},
    {"t":2.77747, "x":8.05377, "y":5.94512, "heading":-0.9688, "vx":0.11317, "vy":-0.91278, "omega":-0.95641, "ax":-4.47435, "ay":-1.21392, "alpha":0.00279, "fx":[-81.18611,-81.18369,-81.1762,-81.17862], "fy":[-22.00667,-22.01589,-22.0434,-22.03418]},
    {"t":2.80342, "x":8.0552, "y":5.92102, "heading":-0.99362, "vx":-0.00296, "vy":-0.94429, "omega":-0.95634, "ax":-4.56675, "ay":-0.77704, "alpha":0.0037, "fx":[-82.86209,-82.85966,-82.85342,-82.85585], "fy":[-14.07272,-14.08777,-14.1241,-14.10906]},
    {"t":2.82938, "x":8.05358, "y":5.89625, "heading":-1.01844, "vx":-0.12149, "vy":-0.96446, "omega":-0.95624, "ax":-4.62637, "ay":-0.0289, "alpha":0.00514, "fx":[-83.93962,-83.93968,-83.93923,-83.93918], "fy":[-0.48637,-0.51426,-0.56231,-0.53444]},
    {"t":2.85533, "x":8.04887, "y":5.87121, "heading":-1.04326, "vx":-0.24157, "vy":-0.96521, "omega":-0.95611, "ax":-4.45091, "ay":1.22703, "alpha":0.00738, "fx":[-80.74083,-80.75618,-80.77107,-80.75576], "fy":[22.3177,22.26358,22.20789,22.26203]},
    {"t":2.88129, "x":8.0411, "y":5.84657, "heading":-1.06808, "vx":-0.35709, "vy":-0.93336, "omega":-0.95592, "ax":-4.19466, "ay":1.89259, "alpha":0.0111, "fx":[-76.07177,-76.11172,-76.14162,-76.10173], "fy":[34.41623,34.32961,34.2607,34.34741]},
    {"t":2.90724, "x":8.03042, "y":5.82298, "heading":-1.09289, "vx":-0.46596, "vy":-0.88424, "omega":-0.95563, "ax":-3.91342, "ay":2.36668, "alpha":0.01829, "fx":[-70.933,-71.02146,-71.07467,-70.98627], "fy":[43.05863,42.91584,42.82203,42.96511]},
    {"t":2.93319, "x":8.01701, "y":5.80083, "heading":-1.11769, "vx":-0.56753, "vy":-0.82281, "omega":-0.95515, "ax":-3.55697, "ay":2.77261, "alpha":0.03477, "fx":[-64.38352,-64.59264,-64.68965,-64.48038], "fy":[50.50605,50.2464,50.10406,50.36493]},
    {"t":2.95915, "x":8.00108, "y":5.78041, "heading":-1.14248, "vx":-0.65985, "vy":-0.75085, "omega":-0.95425, "ax":-3.08479, "ay":3.0335, "alpha":0.08463, "fx":[-55.58379,-56.16993,-56.35677,-55.7676], "fy":[55.45807,54.89593,54.61637,55.1854]},
    {"t":2.9851, "x":7.98292, "y":5.76194, "heading":-1.16725, "vx":-0.73991, "vy":-0.67212, "omega":-0.95205, "ax":-2.25913, "ay":2.72894, "alpha":0.32548, "fx":[-39.80925,-42.00214,-42.19606,-39.94816], "fy":[50.83682,49.30413,48.15973,49.75139]},
    {"t":3.01106, "x":7.96295, "y":5.74542, "heading":-1.19196, "vx":-0.79855, "vy":-0.60129, "omega":-0.94361, "ax":-0.73944, "ay":1.01603, "alpha":1.11569, "fx":[-11.53378,-17.27126,-15.41754,-9.44207], "fy":[22.47124,19.94466,14.36807,16.95426]},
    {"t":3.03701, "x":7.94198, "y":5.73015, "heading":-1.21645, "vx":-0.81774, "vy":-0.57492, "omega":-0.91465, "ax":-0.11865, "ay":0.16973, "alpha":1.33477, "fx":[-0.10077,-6.79586,-4.23311,2.51838], "fy":[7.83752,5.34571,-1.68119,0.81641]},
    {"t":3.06297, "x":7.92071, "y":5.71529, "heading":-1.24019, "vx":-0.82082, "vy":-0.57051, "omega":-0.88001, "ax":-0.01813, "ay":0.0261, "alpha":1.38818, "fx":[1.9239,-5.11309,-2.58632,4.46007], "fy":[5.37018,2.95349,-4.42331,-2.00611]},
    {"t":3.08892, "x":7.8994, "y":5.70049, "heading":-1.26303, "vx":-0.82129, "vy":-0.56983, "omega":-0.84398, "ax":-0.00278, "ay":0.004, "alpha":1.43926, "fx":[2.40241,-4.95269,-2.50391,4.85273], "fy":[5.09477,2.75656,-4.94959,-2.61136]},
    {"t":3.11488, "x":7.87809, "y":5.6857, "heading":-1.28493, "vx":-0.82136, "vy":-0.56973, "omega":-0.80662, "ax":-0.00043, "ay":0.00062, "alpha":1.49311, "fx":[2.65058,-5.03167,-2.66631,5.0162], "fy":[5.16433,2.90636,-5.14184,-2.88388]},
    {"t":3.14083, "x":7.85677, "y":5.67091, "heading":-1.30587, "vx":-0.82137, "vy":-0.56971, "omega":-0.76787, "ax":-0.00009, "ay":0.00014, "alpha":1.54995, "fx":[2.86928,-5.15282,-2.87275,5.1494], "fy":[5.29278,3.11632,-5.28781,-3.11135]},
    {"t":3.16679, "x":7.83545, "y":5.65613, "heading":-1.3258, "vx":-0.82138, "vy":-0.56971, "omega":-0.72764, "ax":-0.0002, "ay":0.00029, "alpha":1.60987, "fx":[3.08719,-5.28841,-3.09466,5.28108], "fy":[5.43964,3.34553,-5.42897,-3.33488]},
    {"t":3.19274, "x":7.81413, "y":5.64134, "heading":-1.34468, "vx":-0.82138, "vy":-0.5697, "omega":-0.68586, "ax":-0.00126, "ay":0.00182, "alpha":1.67299, "fx":[3.29503,-5.44809,-3.34133,5.40273], "fy":[5.61877,3.60725,-5.55262,-3.54125]},
    {"t":3.21869, "x":7.79281, "y":5.62656, "heading":-1.36248, "vx":-0.82141, "vy":-0.56966, "omega":-0.64243, "ax":-0.0082, "ay":0.01183, "alpha":1.73937, "fx":[3.40233,-5.72077,-3.70315,5.42652], "fy":[5.95994,4.03012,-5.53012,-3.60156]},
    {"t":3.24465, "x":7.77149, "y":5.61177, "heading":-1.37916, "vx":-0.82163, "vy":-0.56935, "omega":-0.59729, "ax":-0.05314, "ay":0.07689, "alpha":1.80777, "fx":[2.81862,-6.67799,-4.76982,4.77257], "fy":[7.3067,5.45173,-4.51157,-2.66686]},
    {"t":3.2706, "x":7.75015, "y":5.59702, "heading":-1.39466, "vx":-0.82301, "vy":-0.56735, "omega":-0.55037, "ax":-0.33512, "ay":0.49431, "alpha":1.82099, "fx":[-2.12671,-11.6864,-10.18006,-0.32815], "fy":[14.90123,13.02327,3.06719,4.8827]},
    {"t":3.29656, "x":7.72867, "y":5.58246, "heading":-1.40894, "vx":-0.8317, "vy":-0.55452, "omega":-0.50311, "ax":-1.39452, "ay":2.25651, "alpha":0.99023, "fx":[-21.94422,-28.08993,-28.83612,-22.33638], "fy":[44.28068,42.07721,37.52393,39.88354]},
    {"t":3.32251, "x":7.70662, "y":5.56883, "heading":-1.422, "vx":-0.8679, "vy":-0.49596, "omega":-0.47741, "ax":-1.84237, "ay":3.70283, "alpha":0.23238, "fx":[-32.16684,-34.14298,-34.70825,-32.69116], "fy":[67.90943,67.02629,66.43821,67.35782]},
    {"t":3.34847, "x":7.68347, "y":5.55721, "heading":-1.43439, "vx":-0.91572, "vy":-0.39985, "omega":-0.47137, "ax":-1.46227, "ay":3.86863, "alpha":0.23827, "fx":[-25.24575,-27.39878,-27.84334,-25.63612], "fy":[70.792,70.04994,69.57434,70.34898]},
    {"t":3.37459, "x":7.65906, "y":5.54808, "heading":-1.4467, "vx":-0.95391, "vy":-0.29881, "omega":-0.46515, "ax":-0.69848, "ay":2.53043, "alpha":1.09599, "fx":[-8.98591,-16.33702,-16.66674,-8.70228], "fy":[48.8151,47.381,42.93783,44.51169]},
    {"t":3.4007, "x":7.63391, "y":5.54114, "heading":-1.45885, "vx":-0.97215, "vy":-0.23272, "omega":-0.43653, "ax":-0.13003, "ay":0.56177, "alpha":2.12108, "fx":[2.6433,-8.63319,-7.56379,4.11673], "fy":[16.69434,15.36676,3.68898,5.0205]},
    {"t":3.42682, "x":7.60847, "y":5.53525, "heading":-1.47025, "vx":-0.97554, "vy":-0.21805, "omega":-0.38113, "ax":-0.01933, "ay":0.08696, "alpha":2.23814, "fx":[4.97506,-6.93721,-5.71086,6.27001], "fy":[8.43453,7.22774,-5.27831,-4.07269]},
    {"t":3.45294, "x":7.58299, "y":5.52959, "heading":-1.48021, "vx":-0.97605, "vy":-0.21578, "omega":-0.32267, "ax":-0.00293, "ay":0.01326, "alpha":2.29578, "fx":[5.49147,-6.76455,-5.60325,6.66375], "fy":[7.22019,6.10617,-6.73881,-5.62519]},
    {"t":3.47906, "x":7.55749, "y":5.52396, "heading":-1.48864, "vx":-0.97613, "vy":-0.21543, "omega":-0.26271, "ax":-0.00045, "ay":0.00202, "alpha":2.35633, "fx":[5.74525,-6.8479,-5.76232,6.83258], "fy":[7.15212,6.115,-7.07869,-6.04166]},
    {"t":3.50517, "x":7.532, "y":5.51833, "heading":-1.4955, "vx":-0.97614, "vy":-0.21538, "omega":-0.20117, "ax":-0.00007, "ay":0.00031, "alpha":2.42145, "fx":[5.96151,-6.9874,-5.96412,6.98507], "fy":[7.27689,6.29998,-7.26568,-6.28879]},
    {"t":3.53129, "x":7.5065, "y":5.51271, "heading":-1.50075, "vx":-0.97614, "vy":-0.21537, "omega":-0.13793, "ax":-0.00001, "ay":0.00005, "alpha":2.49125, "fx":[6.17373,-7.15369,-6.17413,7.15333], "fy":[7.44942,6.51437,-7.44771,-6.51266]},
    {"t":3.55741, "x":7.48101, "y":5.50708, "heading":-1.50435, "vx":-0.97614, "vy":-0.21537, "omega":-0.07286, "ax":0.0, "ay":0.00001, "alpha":2.56585, "fx":[6.38636,-7.34352,-6.38642,7.34347], "fy":[7.64878,6.73518,-7.64851,-6.73492]},
    {"t":3.58353, "x":7.45551, "y":5.50146, "heading":-1.50626, "vx":-0.97614, "vy":-0.21537, "omega":-0.00585, "ax":0.0, "ay":0.0, "alpha":2.64534, "fx":[6.59925,-7.55779,-6.59925,7.55778], "fy":[7.87309,6.95813,-7.87305,-6.95809]},
    {"t":3.60964, "x":7.43002, "y":5.49583, "heading":-1.50641, "vx":-0.97614, "vy":-0.21537, "omega":0.06324, "ax":0.0, "ay":0.0, "alpha":2.72985, "fx":[6.8113,-7.79812,-6.8113,7.79812], "fy":[8.12353,7.18157,-8.12354,-7.18158]},
    {"t":3.63576, "x":7.40453, "y":5.49021, "heading":-1.50476, "vx":-0.97614, "vy":-0.21537, "omega":0.13454, "ax":0.0, "ay":0.0, "alpha":2.81948, "fx":[7.02108,-8.06639,-7.02107,8.0664], "fy":[8.40184,7.40403,-8.40189,-7.40409]},
    {"t":3.66188, "x":7.37903, "y":5.48458, "heading":-1.50124, "vx":-0.97614, "vy":-0.21537, "omega":0.20817, "ax":0.0, "ay":-0.00001, "alpha":2.91436, "fx":[7.22682,-8.36464,-7.22673,8.36471], "fy":[8.70986,7.62368,-8.71021,-7.62404]},
    {"t":3.688, "x":7.35354, "y":5.47896, "heading":-1.49581, "vx":-0.97614, "vy":-0.21537, "omega":0.28429, "ax":0.00001, "ay":-0.00006, "alpha":3.0146, "fx":[7.42653,-8.6949,-7.42597,8.69536], "fy":[9.04897,7.83777,-9.0513,-7.84009]},
    {"t":3.71411, "x":7.32804, "y":5.47333, "heading":-1.48838, "vx":-0.97614, "vy":-0.21537, "omega":0.36302, "ax":0.00009, "ay":-0.00041, "alpha":3.12033, "fx":[7.61876,-9.05861,-7.61514,9.06159], "fy":[9.41688,8.03934,-9.43187,-8.0543]},
    {"t":3.74023, "x":7.30255, "y":5.46771, "heading":-1.4789, "vx":-0.97614, "vy":-0.21538, "omega":0.44452, "ax":0.00059, "ay":-0.00266, "alpha":3.23168, "fx":[7.80761,-9.45246,-7.78413,9.47157], "fy":[9.78676,8.19642,-9.88333,-8.29285]},
    {"t":3.76635, "x":7.27705, "y":5.46208, "heading":-1.46729, "vx":-0.97612, "vy":-0.21545, "omega":0.52892, "ax":0.00378, "ay":-0.01709, "alpha":3.34869, "fx":[8.03551,-9.84224,-7.88338,9.96418], "fy":[9.974,8.11858,-10.59431,-8.73858]},
    {"t":3.79247, "x":7.25156, "y":5.45645, "heading":-1.45348, "vx":-0.97602, "vy":-0.2159, "omega":0.61638, "ax":0.02438, "ay":-0.10944, "alpha":3.46774, "fx":[8.59574,-9.98815,-7.60738,10.76907], "fy":[8.77417,6.59237,-12.74397,-10.56552]},
    {"t":3.81858, "x":7.22608, "y":5.45077, "heading":-1.43738, "vx":-0.97539, "vy":-0.21876, "omega":0.70695, "ax":0.16012, "ay":-0.68438, "alpha":3.44043, "fx":[11.37161,-7.99793,-4.90904,13.15627], "fy":[-1.7324,-4.35513,-23.06736,-20.51393]},
    {"t":3.8447, "x":7.20066, "y":5.44482, "heading":-1.41891, "vx":-0.9712, "vy":-0.23663, "omega":0.79681, "ax":0.77633, "ay":-2.77901, "alpha":1.65971, "fx":[20.55481,7.55801,8.43257,19.79695], "fy":[-45.95905,-48.88739,-54.66571,-52.17375]},
    {"t":3.87082, "x":7.17556, "y":5.4377, "heading":-1.3981, "vx":-0.95093, "vy":-0.30921, "omega":0.84016, "ax":-4.40238, "ay":-1.4484, "alpha":0.00916, "fx":[-79.88834,-79.89284,-79.86252,-79.85797], "fy":[-26.23944,-26.2267,-26.31903,-26.33187]},
    {"t":3.88835, "x":7.15821, "y":5.43205, "heading":-1.38337, "vx":-1.02813, "vy":-0.33461, "omega":0.84032, "ax":-4.42957, "ay":-1.3611, "alpha":0.0098, "fx":[-80.38235,-80.3859,-80.35532,-80.35172], "fy":[-24.65067,-24.64025,-24.73993,-24.75046]},
    {"t":3.90589, "x":7.1395, "y":5.42597, "heading":-1.36864, "vx":-1.1058, "vy":-0.35848, "omega":0.84049, "ax":-4.45686, "ay":-1.26675, "alpha":0.01047, "fx":[-80.878,-80.88053,-80.85,-80.84743], "fy":[-22.9335,-22.92597,-23.03349,-23.04115]},
    {"t":3.92342, "x":7.11942, "y":5.41949, "heading":-1.3539, "vx":-1.18395, "vy":-0.38069, "omega":0.84067, "ax":-4.484, "ay":-1.16462, "alpha":0.0112, "fx":[-81.3706,-81.37205,-81.34198,-81.34048], "fy":[-21.07445,-21.07051,-21.18636,-21.19045]},
    {"t":3.94096, "x":7.09797, "y":5.41264, "heading":-1.33916, "vx":-1.26258, "vy":-0.40111, "omega":0.84087, "ax":-4.51063, "ay":-1.05388, "alpha":0.01197, "fx":[-81.85395,-81.85432,-81.82519,-81.82478], "fy":[-19.05861,-19.05906,-19.18372,-19.18346]},
    {"t":3.9585, "x":7.07514, "y":5.40544, "heading":-1.32441, "vx":-1.34167, "vy":-0.41959, "omega":0.84108, "ax":-4.53634, "ay":-0.93363, "alpha":0.0128, "fx":[-82.32003,-82.31937,-82.29178,-82.2924], "fy":[-16.8696,-16.87537,-17.00931,-17.00375]},
    {"t":3.97603, "x":7.05091, "y":5.39794, "heading":-1.30966, "vx":-1.42122, "vy":-0.43597, "omega":0.8413, "ax":-4.56054, "ay":-0.80289, "alpha":0.01369, "fx":[-82.75849,-82.75694,-82.73159,-82.73312], "fy":[-14.48952,-14.50169,-14.64532,-14.63339]},
    {"t":3.99357, "x":7.02529, "y":5.39017, "heading":-1.29491, "vx":-1.50119, "vy":-0.45004, "omega":0.84154, "ax":-4.58252, "ay":-0.66061, "alpha":0.01463, "fx":[-83.15609,-83.1539,-83.13164,-83.13384], "fy":[-11.8991,-11.91892,-12.07256,-12.053]},
    {"t":4.0111, "x":6.99826, "y":5.38218, "heading":-1.28015, "vx":-1.58155, "vy":-0.46163, "omega":0.8418, "ax":-4.60137, "ay":-0.50565, "alpha":0.01564, "fx":[-83.49607,-83.49363,-83.47546,-83.47792], "fy":[-9.07789,-9.1068,-9.27063,-9.24203]},
    {"t":4.02864, "x":6.96982, "y":5.37401, "heading":-1.26539, "vx":-1.66223, "vy":-0.4705, "omega":0.84207, "ax":-4.61592, "ay":-0.33685, "alpha":0.01671, "fx":[-83.75732,-83.75525,-83.74232,-83.74444], "fy":[-6.00478,-6.04438,-6.21842,-6.17914]},
    {"t":4.04617, "x":6.93997, "y":5.36571, "heading":-1.25063, "vx":-1.74317, "vy":-0.4764, "omega":0.84237, "ax":-4.62475, "ay":-0.15305, "alpha":0.01784, "fx":[-83.91361,-83.9128,-83.90639,-83.90731], "fy":[-2.65869,-2.71079,-2.89474,-2.84299]},
    {"t":4.06371, "x":6.90869, "y":5.35733, "heading":-1.23586, "vx":-1.82427, "vy":-0.47909, "omega":0.84268, "ax":-4.62609, "ay":0.04686, "alpha":0.01903, "fx":[-83.93273,-83.93442,-83.93595,-83.93442], "fy":[0.98018,0.91366,0.72046,0.78662]},
    {"t":4.08124, "x":6.87599, "y":5.34894, "heading":-1.22108, "vx":-1.90539, "vy":-0.47826, "omega":0.84301, "ax":-4.61781, "ay":0.26381, "alpha":0.02028, "fx":[-83.77576,-83.78162,-83.79256,-83.78692], "fy":[4.92873,4.84576,4.64445,4.72705]},
    {"t":4.09878, "x":6.84187, "y":5.34059, "heading":-1.2063, "vx":-1.98636, "vy":-0.47364, "omega":0.84337, "ax":-4.59739, "ay":0.49846, "alpha":0.02157, "fx":[-83.39662,-83.40885,-83.43065,-83.41871], "fy":[9.19851,9.09709,8.88942,8.99051]},
    {"t":4.11631, "x":6.80633, "y":5.33236, "heading":-1.19151, "vx":-2.06698, "vy":-0.4649, "omega":0.84375, "ax":-4.56192, "ay":0.75101, "alpha":0.02289, "fx":[-82.74228,-82.76366,-82.79758,-82.77657], "fy":[13.79273,13.67105,13.45949,13.5809]},
    {"t":4.13385, "x":6.76938, "y":5.32432, "heading":-1.17671, "vx":-2.14697, "vy":-0.45173, "omega":0.84415, "ax":-4.50814, "ay":1.021, "alpha":0.02422, "fx":[-81.75384,-81.78776,-81.83469,-81.80119], "fy":[18.70247,18.55912,18.34694,18.49012]},
    {"t":4.15138, "x":6.73104, "y":5.31656, "heading":-1.16191, "vx":-2.22602, "vy":-0.43382, "omega":0.84457, "ax":-4.43264, "ay":1.30709, "alpha":0.02555, "fx":[-80.3691,-80.41953,-80.47968,-80.42972], "fy":[23.9026,23.73687,23.52818,23.69388]},
    {"t":4.16892, "x":6.69133, "y":5.30915, "heading":-1.1471, "vx":-2.30375, "vy":-0.4109, "omega":0.84502, "ax":-4.33203, "ay":1.60683, "alpha":0.02684, "fx":[-78.52691,-78.5982,-78.67085,-78.60003], "fy":[29.34791,29.16013,28.95972,29.14766]},
    {"t":4.18645, "x":6.65026, "y":5.3022, "heading":-1.13228, "vx":-2.37971, "vy":-0.38273, "omega":0.84549, "ax":-4.2033, "ay":1.91653, "alpha":0.02807, "fx":[-76.17342,-76.27004,-76.35322,-76.25703], "fy":[34.97033,34.76215,34.57529,34.78386]},
    {"t":4.20399, "x":6.60789, "y":5.29578, "heading":-1.11746, "vx":-2.45342, "vy":-0.34912, "omega":0.84598, "ax":-4.11238, "ay":2.07593, "alpha":0.03214, "fx":[-74.50261,-74.6286,-74.72474,-74.5992], "fy":[37.8857,37.64123,37.44402,37.68917]},
    {"t":4.21672, "x":6.57633, "y":5.2915, "heading":-1.10669, "vx":-2.50577, "vy":-0.3227, "omega":0.84639, "ax":-4.10141, "ay":2.09213, "alpha":0.03722, "fx":[-74.28514,-74.43409,-74.54398,-74.3956], "fy":[38.21359,37.92778,37.70399,37.99075]},
    {"t":4.22945, "x":6.5441, "y":5.28757, "heading":-1.09592, "vx":-2.55797, "vy":-0.29607, "omega":0.84687, "ax":-4.08904, "ay":2.11023, "alpha":0.04292, "fx":[-74.03984,-74.21533,-74.34031,-74.16551], "fy":[38.57952,38.24693,37.99443,38.32836]},
    {"t":4.24217, "x":6.51121, "y":5.28397, "heading":-1.08514, "vx":-2.61002, "vy":-0.26921, "omega":0.84741, "ax":-4.07498, "ay":2.13056, "alpha":0.04935, "fx":[-73.76105,-73.96747,-74.10909,-73.90352], "fy":[38.99048,38.60466,38.32104,38.70871]},
    {"t":4.2549, "x":6.47765, "y":5.28071, "heading":-1.07435, "vx":-2.66189, "vy":-0.24209, "omega":0.84804, "ax":-4.05889, "ay":2.15357, "alpha":0.05668, "fx":[-73.44149,-73.68427,-73.84437,-73.60259], "fy":[39.45526,39.00849,38.69099,39.14033]},
    {"t":4.26763, "x":6.44344, "y":5.27781, "heading":-1.06356, "vx":-2.71355, "vy":-0.21468, "omega":0.84876, "ax":-4.04026, "ay":2.17983, "alpha":0.06509, "fx":[-73.07162,-73.3576,-73.53833,-73.25352], "fy":[39.98507,39.46803,39.11352,39.63411]},
    {"t":4.28036, "x":6.40858, "y":5.27525, "heading":-1.05275, "vx":-2.76498, "vy":-0.18693, "omega":0.84959, "ax":-4.01847, "ay":2.21007, "alpha":0.07485, "fx":[-72.6387,-72.97663,-73.18057,-72.84395], "fy":[40.59446,39.99573,39.60061,40.20426]},
    {"t":4.29309, "x":6.37306, "y":5.27305, "heading":-1.04194, "vx":-2.81613, "vy":-0.1588, "omega":0.85054, "ax":-3.99265, "ay":2.24525, "alpha":0.0863, "fx":[-72.12538,-72.52667,-72.75689,-72.35699], "fy":[41.3026,40.60803,40.16821,40.86962]},
    {"t":4.30582, "x":6.33689, "y":5.27121, "heading":-1.03111, "vx":-2.86695, "vy":-0.13022, "omega":0.85164, "ax":-3.96158, "ay":2.28669, "alpha":0.0999, "fx":[-71.50738,-71.98724,-72.24741,-71.76889], "fy":[42.13523,41.32702,40.8379,41.6557]},
    {"t":4.31855, "x":6.30007, "y":5.26974, "heading":-1.02027, "vx":-2.91738, "vy":-0.10111, "omega":0.85291, "ax":-3.92351, "ay":2.33619, "alpha":0.11632, "fx":[-70.74979,-71.32903,-71.62352,-71.04525], "fy":[43.12773,42.18313,41.63966,42.59783]},
    {"t":4.33128, "x":6.26262, "y":5.26864, "heading":-1.00941, "vx":-2.96732, "vy":-0.07138, "omega":0.85439, "ax":-3.87581, "ay":2.39631, "alpha":0.13653, "fx":[-69.8006,-70.5086,-70.84246,-70.13446], "fy":[44.32989,43.21935,42.61625,43.74628]},
    {"t":4.344, "x":6.22454, "y":5.26793, "heading":-0.99854, "vx":-3.01665, "vy":-0.04087, "omega":0.85613, "ax":-3.81443, "ay":2.4708, "alpha":0.16195, "fx":[-68.57913,-69.45887,-69.83762,-68.95562], "fy":[45.8138,44.49823,43.83073,45.17481]},
    {"t":4.35673, "x":6.18583, "y":5.26761, "heading":-0.98764, "vx":-3.06521, "vy":-0.00942, "omega":0.85819, "ax":-3.7327, "ay":2.5653, "alpha":0.19487, "fx":[-66.95391,-68.07102,-68.49958,-67.3751], "fy":[47.68707,46.11398,45.3796,46.9954]},
    {"t":4.36946, "x":6.14651, "y":5.26769, "heading":-0.97672, "vx":-3.11272, "vy":0.02323, "omega":0.86067, "ax":-3.619, "ay":2.6887, "alpha":0.23901, "fx":[-64.69716,-66.15736,-66.6364,-65.15727], "fy":[50.11562,48.2141,47.41715,49.38458]},
    {"t":4.38219, "x":6.1066, "y":5.26821, "heading":-0.96576, "vx":-3.15878, "vy":0.05745, "omega":0.86372, "ax":-3.4514, "ay":2.85545, "alpha":0.30101, "fx":[-61.38372,-63.36802,-63.88178,-61.85112], "fy":[53.36221,51.03883,50.20209,52.63049]},
    {"t":4.39492, "x":6.06611, "y":5.26917, "heading":-0.95477, "vx":-3.20272, "vy":0.0938, "omega":0.86755, "ax":-3.18405, "ay":3.0896, "alpha":0.39349, "fx":[-56.1433,-58.98337,-59.45572,-56.49942], "fy":[57.84177,54.99125,54.18644,57.20784]},
    {"t":4.40765, "x":6.02509, "y":5.27061, "heading":-0.94373, "vx":-3.24325, "vy":0.13313, "omega":0.87256, "ax":-2.70865, "ay":3.4279, "alpha":0.54254, "fx":[-46.99805,-51.32938,-51.44483,-46.8073], "fy":[64.11613,60.72126,60.14306,63.79852]},
    {"t":4.42038, "x":5.98358, "y":5.27259, "heading":-0.93262, "vx":-3.27772, "vy":0.17676, "omega":0.87946, "ax":-1.74021, "ay":3.88472, "alpha":0.80034, "fx":[-29.13413,-35.98933,-34.38377,-26.78826], "fy":[72.104,68.79188,68.77414,72.26296]},
    {"t":4.43311, "x":5.94172, "y":5.27515, "heading":-0.92142, "vx":-3.29987, "vy":0.22621, "omega":0.88965, "ax":0.32023, "ay":4.09716, "alpha":1.18006, "fx":[6.14366,-2.30318,5.4076,13.99289], "fy":[75.45764,74.90985,73.51607,73.46662]},
    {"t":4.44583, "x":5.89974, "y":5.27836, "heading":-0.9101, "vx":-3.2958, "vy":0.27836, "omega":0.90467, "ax":2.89989, "ay":2.92843, "alpha":1.25424, "fx":[49.72778,47.07425,56.12151,57.53569], "fy":[57.15788,57.70401,48.60405,49.06443]},
    {"t":4.45856, "x":5.85803, "y":5.28214, "heading":-0.89858, "vx":-3.25889, "vy":0.31563, "omega":0.92064, "ax":4.04501, "ay":1.36673, "alpha":0.92032, "fx":[71.73663,72.01574,75.04492,74.76817], "fy":[30.20959,27.55105,18.99374,22.43567]},
    {"t":4.47129, "x":5.81687, "y":5.28627, "heading":-0.88687, "vx":-3.2074, "vy":0.33303, "omega":0.93235, "ax":4.35628, "ay":0.42023, "alpha":0.67073, "fx":[78.58388,78.70585,79.39307,79.47338], "fy":[12.31253,8.71525,2.81972,6.65088]},
    {"t":4.48402, "x":5.7764, "y":5.29054, "heading":-0.875, "vx":-3.15195, "vy":0.33838, "omega":0.94089, "ax":4.43939, "ay":-0.12326, "alpha":0.52237, "fx":[80.6213,80.42132,80.39268,80.75255], "fy":[1.60983,-1.89285,-6.10206,-2.56023]},
    {"t":4.49675, "x":5.73664, "y":5.29484, "heading":-0.86302, "vx":-3.09544, "vy":0.33681, "omega":0.94754, "ax":4.45846, "ay":-0.46127, "alpha":0.42901, "fx":[81.1905,80.80368,80.53965,81.03823], "fy":[-5.16112,-8.37032,-11.56502,-8.37998]},
    {"t":4.50948, "x":5.6976, "y":5.29909, "heading":-0.85096, "vx":-3.03869, "vy":0.33094, "omega":0.953, "ax":4.45748, "ay":-0.68827, "alpha":0.36592, "fx":[81.26758,80.78458,80.44324,81.00493], "fy":[-9.74481,-12.66323,-15.20855,-12.33458]},
    {"t":4.52221, "x":5.65928, "y":5.30325, "heading":-0.83883, "vx":-2.98195, "vy":0.32218, "omega":0.95765, "ax":-0.28674, "ay":-3.24395, "alpha":5.76921, "fx":[-6.95557,-37.51783,-4.46976,28.13315], "fy":[-47.36949,-55.81688,-71.21571,-61.02709]},
    {"t":4.54986, "x":5.57672, "y":5.31092, "heading":-0.81235, "vx":-2.98988, "vy":0.23248, "omega":1.11718, "ax":-0.15802, "ay":-2.36528, "alpha":8.27809, "fx":[-4.55535,-40.83702,-2.05245,35.97639], "fy":[-14.22625,-43.77243,-65.90948,-47.75132]},
    {"t":4.57751, "x":5.49398, "y":5.31644, "heading":-0.78146, "vx":-2.99425, "vy":0.16708, "omega":1.34608, "ax":-0.07365, "ay":-1.50765, "alpha":9.88256, "fx":[-3.44208,-41.45537,-0.00971,39.56238], "fy":[13.38854,-30.97883,-59.0203,-32.80689]},
    {"t":4.60516, "x":5.41116, "y":5.32048, "heading":-0.74424, "vx":-2.99629, "vy":0.12539, "omega":1.61934, "ax":-0.03479, "ay":-0.9258, "alpha":9.72173, "fx":[-3.75775,-38.71798,1.69843,38.25247], "fy":[23.20802,-20.42316,-50.63149,-19.34343]},
    {"t":4.63281, "x":5.3283, "y":5.3236, "heading":-0.69946, "vx":-2.99725, "vy":0.09979, "omega":1.88816, "ax":-0.01679, "ay":-0.54549, "alpha":8.47709, "fx":[-4.29888,-33.12874,3.09456,33.11482], "fy":[23.98361,-13.31985,-40.91532,-9.33733]},
    {"t":4.66046, "x":5.24541, "y":5.32615, "heading":-0.64725, "vx":-2.99771, "vy":0.08471, "omega":2.12256, "ax":-0.0082, "ay":-0.30539, "alpha":6.54085, "fx":[-4.40913,-25.31419,3.81483,25.31363], "fy":[19.92071,-8.90355,-30.05477,-3.12598]},
    {"t":4.68811, "x":5.16252, "y":5.32837, "heading":-0.58856, "vx":-2.99794, "vy":0.07626, "omega":2.30342, "ax":-0.00397, "ay":-0.16102, "alpha":4.08331, "fx":[-3.58144,-15.6658,3.35363,15.60514], "fy":[12.63011,-5.74953,-18.28541,-0.28146]},
    {"t":4.71576, "x":5.07962, "y":5.33042, "heading":-0.52487, "vx":-2.99805, "vy":0.07181, "omega":2.41633, "ax":-0.00187, "ay":-0.07941, "alpha":1.25451, "fx":[-1.40096,-4.76811,1.32804,4.70514], "fy":[3.2389,-2.58963,-6.11227,-0.30015]},
    {"t":4.74342, "x":4.99672, "y":5.33238, "heading":-0.45805, "vx":-2.9981, "vy":0.06961, "omega":2.45102, "ax":-0.00085, "ay":-0.03681, "alpha":-1.70382, "fx":[2.25474,6.30066,-2.2907,-6.32633], "fy":[-6.87849,1.30999,5.54912,-2.65216]},
    {"t":4.77107, "x":4.91382, "y":5.33429, "heading":-0.39028, "vx":-2.99812, "vy":0.0686, "omega":2.40391, "ax":-0.00038, "ay":-0.01642, "alpha":-4.50218, "fx":[7.08726,16.29157,-7.11942,-16.28669], "fy":[-16.2649,6.04614,15.68676,-6.65942]},
    {"t":4.79872, "x":4.83092, "y":5.33618, "heading":-0.32381, "vx":-2.99813, "vy":0.06814, "omega":2.27942, "ax":-0.00017, "ay":-0.00723, "alpha":-6.94226, "fx":[12.55134,24.41886,-12.57895,-24.40331], "fy":[-23.97594,11.30373,23.72939,-11.58157]},
    {"t":4.82637, "x":4.74802, "y":5.33806, "heading":-0.26078, "vx":-2.99814, "vy":0.06794, "omega":2.08746, "ax":-0.00007, "ay":-0.00311, "alpha":-8.96964, "fx":[18.13382,30.55312,-18.15317,-30.53904], "fy":[-29.78656,16.68063,29.68299,-16.80255]},
    {"t":4.85402, "x":4.66511, "y":5.33994, "heading":-0.20306, "vx":-2.99814, "vy":0.06786, "omega":1.83944, "ax":-0.00003, "ay":-0.00113, "alpha":-10.62129, "fx":[23.47481,34.97085,-23.48482,-34.96286], "fy":[-33.93074,21.85561,33.89331,-21.90034]},
    {"t":4.88167, "x":4.58221, "y":5.34181, "heading":-0.1522, "vx":-2.99814, "vy":0.06782, "omega":1.54574, "ax":0.0, "ay":-0.00001, "alpha":-11.96382, "fx":[28.35542,38.08285,-28.35557,-38.08285], "fy":[-36.80461,26.61381,36.80438,-26.61405]},
    {"t":4.90932, "x":4.49931, "y":5.34369, "heading":-0.10946, "vx":-2.99814, "vy":0.06782, "omega":1.21493, "ax":0.00002, "ay":0.00085, "alpha":-13.06215, "fx":[32.65316,40.29448,-32.64154,-40.30446], "fy":[-38.80936,30.82383,38.8382,-30.79072]},
    {"t":4.93697, "x":4.41641, "y":5.34556, "heading":-0.07586, "vx":-2.99814, "vy":0.06785, "omega":0.85375, "ax":0.0034, "ay":0.00168, "alpha":-13.96981, "fx":[36.36856,42.01444,-36.21314,-41.92316], "fy":[-40.2712,34.3837,40.3796,-34.37044]},
    {"t":4.96463, "x":4.33351, "y":5.34744, "heading":-0.05225, "vx":-2.99805, "vy":0.06789, "omega":0.46746, "ax":2.0998, "ay":-0.05468, "alpha":-11.08161, "fx":[61.2531,63.37898,16.09905,11.66131], "fy":[-28.41516,23.81536,47.96589,-47.33485]},
    {"t":4.99228, "x":4.25141, "y":5.3493, "heading":-0.03933, "vx":-2.93999, "vy":0.06638, "omega":0.16105, "ax":4.49295, "ay":-0.10105, "alpha":-0.9469, "fx":[81.59295,81.82385,81.44876,81.20905], "fy":[-6.72573,2.87159,3.70663,-7.18609]},
    {"t":5.01993, "x":4.17183, "y":5.35109, "heading":-0.03488, "vx":-2.81575, "vy":0.06359, "omega":0.13486, "ax":4.56941, "ay":-0.10301, "alpha":-0.54164, "fx":[82.89409,83.02753,82.92032,82.78218], "fy":[-4.78501,0.96775,1.26836,-4.92678]},
    {"t":5.04758, "x":4.09572, "y":5.35281, "heading":-0.03115, "vx":-2.6894, "vy":0.06074, "omega":0.11989, "ax":4.59552, "ay":-0.10368, "alpha":-0.4015, "fx":[83.35722,83.45643,83.40386,83.30116], "fy":[-4.06864,0.26521,0.42973,-4.15062]},
    {"t":5.07523, "x":4.02311, "y":5.35445, "heading":-0.02783, "vx":-2.56233, "vy":0.05787, "omega":0.10878, "ax":4.60867, "ay":-0.10401, "alpha":-0.33048, "fx":[83.59435,83.67611,83.64386,83.55918], "fy":[-3.696,-0.09947,0.00565,-3.75903]},
    {"t":5.10288, "x":3.95402, "y":5.35601, "heading":-0.02482, "vx":-2.43489, "vy":0.055, "omega":0.09965, "ax":4.6166, "ay":-0.10422, "alpha":-0.28757, "fx":[83.73839,83.80958,83.78722,83.71344], "fy":[-3.46747,-0.32245,-0.25043,-3.52328]},
    {"t":5.13053, "x":3.88846, "y":5.35749, "heading":-0.02207, "vx":-2.30724, "vy":0.05211, "omega":0.09169, "ax":4.62189, "ay":-0.10435, "alpha":-0.25884, "fx":[83.83515,83.89924,83.8825,83.81601], "fy":[-3.3129,-0.47272,-0.42193,-3.36595]},
    {"t":5.15818, "x":3.82643, "y":5.35889, "heading":-0.01953, "vx":-2.17944, "vy":0.04923, "omega":0.08454, "ax":4.62568, "ay":-0.10445, "alpha":-0.23827, "fx":[83.90461,83.96362,83.95041,83.88914], "fy":[-3.20133,-0.58077,-0.54487,-3.25358]},
    {"t":5.18583, "x":3.76793, "y":5.36022, "heading":-0.0172, "vx":-2.05153, "vy":0.04634, "omega":0.07795, "ax":4.62852, "ay":-0.10452, "alpha":-0.2228, "fx":[83.9569,84.01208,84.00124,83.94391], "fy":[-3.11698,-0.66216,-0.63736,-3.16936]},
    {"t":5.21349, "x":3.71298, "y":5.36146, "heading":-0.01504, "vx":-1.92355, "vy":0.04345, "omega":0.07179, "ax":4.63074, "ay":-0.10458, "alpha":-0.21076, "fx":[83.99768,84.04988,84.04073,83.98646], "fy":[-3.05094,-0.72564,-0.70948,-3.10392]},
    {"t":5.24114, "x":3.66156, "y":5.36262, "heading":-0.01305, "vx":-1.7955, "vy":0.04056, "omega":0.06596, "ax":4.63251, "ay":-0.10463, "alpha":-0.20112, "fx":[84.03038,84.08018,84.07228,84.02046], "fy":[-2.99783,-0.77653,-0.76731,-3.05161]},
    {"t":5.26879, "x":3.61368, "y":5.3637, "heading":-0.01123, "vx":-1.66741, "vy":0.03767, "omega":0.0604, "ax":4.63396, "ay":-0.10466, "alpha":-0.19322, "fx":[84.05717,84.10502,84.09808,84.04826], "fy":[-2.95419,-0.81823,-0.81471,-3.00885]},
    {"t":5.29644, "x":3.56935, "y":5.3647, "heading":-0.00956, "vx":-1.53927, "vy":0.03477, "omega":0.05506, "ax":4.63517, "ay":-0.1047, "alpha":-0.18664, "fx":[84.07953,84.12575,84.11955,84.07141], "fy":[-2.91771,-0.85303,-0.85426,-2.97324]},
    {"t":5.32409, "x":3.52856, "y":5.36562, "heading":-0.00804, "vx":-1.41111, "vy":0.03188, "omega":0.04989, "ax":4.63619, "ay":-0.10472, "alpha":-0.18106, "fx":[84.09848,84.14331,84.13771,84.09099], "fy":[-2.88676,-0.88253,-0.88775,-2.94311]},
    {"t":5.35174, "x":3.49131, "y":5.36646, "heading":-0.00666, "vx":-1.28291, "vy":0.02898, "omega":0.04489, "ax":4.63707, "ay":-0.10474, "alpha":-0.17628, "fx":[84.11473,84.15837,84.15327,84.10776], "fy":[-2.86019,-0.90786,-0.91646,-2.91728]},
    {"t":5.37939, "x":3.45761, "y":5.36723, "heading":-0.00542, "vx":-1.15469, "vy":0.02608, "omega":0.04001, "ax":4.63783, "ay":-0.10476, "alpha":-0.17214, "fx":[84.12882,84.17144,84.16675,84.12229], "fy":[-2.83715,-0.92986,-0.94133,-2.89487]},
    {"t":5.40704, "x":3.42745, "y":5.36791, "heading":-0.00431, "vx":-1.02645, "vy":0.02319, "omega":0.03525, "ax":4.63849, "ay":-0.10478, "alpha":-0.16851, "fx":[84.14116,84.18288,84.17853,84.135], "fy":[-2.81699,-0.94916,-0.96307,-2.87522]},
    {"t":5.4347, "x":3.40084, "y":5.36851, "heading":-0.00334, "vx":-0.89819, "vy":0.02029, "omega":0.03059, "ax":4.63908, "ay":-0.1048, "alpha":-0.16531, "fx":[84.15205,84.19299,84.18893,84.14622], "fy":[-2.79922,-0.96625,-0.98221,-2.85785]},
    {"t":5.46235, "x":3.37778, "y":5.36903, "heading":-0.00249, "vx":-0.76991, "vy":0.01739, "omega":0.02602, "ax":4.6396, "ay":-0.10481, "alpha":-0.16246, "fx":[84.16174,84.20197,84.19817,84.15618], "fy":[-2.78347,-0.98151,-0.99918,-2.84235]},
    {"t":5.49, "x":3.35827, "y":5.36947, "heading":-0.00177, "vx":-0.64162, "vy":0.01449, "omega":0.02153, "ax":4.64007, "ay":-0.10482, "alpha":-0.15991, "fx":[84.17041,84.21001,84.20643,84.1651], "fy":[-2.76942,-0.99523,-1.0143,-2.82843]},
    {"t":5.51765, "x":3.3423, "y":5.36983, "heading":-0.00118, "vx":-0.51332, "vy":0.0116, "omega":0.01711, "ax":4.64049, "ay":-0.10483, "alpha":-0.15762, "fx":[84.17821,84.21725,84.21387,84.17312], "fy":[-2.75684,-1.00766,-1.02784,-2.81583]},
    {"t":5.5453, "x":3.32988, "y":5.37011, "heading":-0.0007, "vx":-0.385, "vy":0.0087, "omega":0.01275, "ax":4.64087, "ay":-0.10484, "alpha":-0.15555, "fx":[84.18527,84.22381,84.2206,84.18038], "fy":[-2.74552,-1.01898,-1.04002,-2.80436]},
    {"t":5.57295, "x":3.32101, "y":5.37031, "heading":-0.00035, "vx":-0.25668, "vy":0.0058, "omega":0.00845, "ax":4.64121, "ay":-0.10485, "alpha":-0.15366, "fx":[84.19169,84.22976,84.22671,84.18698], "fy":[-2.7353,-1.02935,-1.05101,-2.79385]},
    {"t":5.6006, "x":3.31568, "y":5.37043, "heading":-0.00012, "vx":-0.12834, "vy":0.0029, "omega":0.0042, "ax":4.64153, "ay":-0.10486, "alpha":-0.15194, "fx":[84.19755,84.2352,84.2323,84.19301], "fy":[-2.72606,-1.03892,-1.06095,-2.78417]},
    {"t":5.62825, "x":3.31391, "y":5.37047, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.52221, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.62825, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
