{
 "name":"LEFT_one_trenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":7.517491114139557, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.299982786178589, "y":7.321219444274902, "heading":-3.136088004436732, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8019230127334595, "y":5.997664928436279, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStartTrench.x", "val":4.438728332519531}, "y":{"exp":"leftStartTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftStartTrench.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.299982786178589 m", "val":3.299982786178589}, "y":{"exp":"7.321219444274902 m", "val":7.321219444274902}, "heading":{"exp":"-3.136088004436732 rad", "val":-3.136088004436732}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.8019230127334595}, "y":{"exp":"depot.y", "val":5.997664928436279}, "heading":{"exp":"depot.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73857,1.90862],
  "samples":[
    {"t":0.0, "x":4.43873, "y":7.51749, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99286, "ay":-0.25795, "alpha":-8.7143, "fx":[-78.86637,-60.33361,-69.18991,-81.39102], "fy":[-29.62533,-58.63475,47.80359,21.73551]},
    {"t":0.0211, "x":4.43784, "y":7.51743, "heading":-1.5708, "vx":-0.08426, "vy":-0.00544, "omega":-0.18389, "ax":-4.00849, "ay":-0.27754, "alpha":-8.58634, "fx":[-78.83389,-60.60227,-69.9674,-81.51169], "fy":[-29.70312,-58.351,46.64625,21.26525]},
    {"t":0.0422, "x":4.43517, "y":7.51726, "heading":-1.57468, "vx":-0.16884, "vy":-0.0113, "omega":-0.36508, "ax":-4.02541, "ay":-0.2961, "alpha":-8.44544, "fx":[-78.84287,-60.88822,-70.80375,-81.60837], "fy":[-29.67046,-58.04734,45.35208,20.87646]},
    {"t":0.06331, "x":4.43071, "y":7.51695, "heading":-1.58238, "vx":-0.25379, "vy":-0.01755, "omega":-0.54329, "ax":-4.04373, "ay":-0.31414, "alpha":-8.28973, "fx":[-78.89149,-61.19208,-71.70511,-81.68445], "fy":[-29.53186,-57.72252,43.89555,20.56043]},
    {"t":0.08441, "x":4.42445, "y":7.51651, "heading":-1.59385, "vx":-0.33912, "vy":-0.02418, "omega":-0.71822, "ax":-4.0636, "ay":-0.33226, "alpha":-8.11682, "fx":[-78.97735,-61.51632,-72.6778,-81.74335], "fy":[-29.29197,-57.37318,42.24472,20.30692]},
    {"t":0.10551, "x":4.41639, "y":7.51593, "heading":-1.609, "vx":-0.42487, "vy":-0.03119, "omega":-0.88951, "ax":-4.08514, "ay":-0.35115, "alpha":-7.92394, "fx":[-79.09754,-61.86477,-73.72692,-81.78861], "fy":[-28.95583,-56.99428,40.3613,20.10392]},
    {"t":0.12661, "x":4.40652, "y":7.51519, "heading":-1.62777, "vx":-0.51107, "vy":-0.0386, "omega":-1.05672, "ax":-4.10844, "ay":-0.37162, "alpha":-7.70823, "fx":[-79.24865,-62.24204,-74.85432,-81.82398], "fy":[-28.52902,-56.57957,38.20098,19.93743]},
    {"t":0.14771, "x":4.39482, "y":7.51429, "heading":-1.65007, "vx":-0.59777, "vy":-0.04644, "omega":-1.21938, "ax":-4.13352, "ay":-0.39455, "alpha":-7.46706, "fx":[-79.42678,-62.65297,-76.0561,-81.85358], "fy":[-28.01787,-56.12219,35.71457,19.7912]},
    {"t":0.16882, "x":4.38128, "y":7.51323, "heading":-1.6758, "vx":-0.685, "vy":-0.05477, "omega":-1.37695, "ax":-4.16027, "ay":-0.42092, "alpha":-7.19857, "fx":[-79.62754,-63.10204,-77.31938,-81.88197], "fy":[-27.42972,-55.61508,32.85052,19.64642]},
    {"t":0.18992, "x":4.3659, "y":7.51198, "heading":-1.70486, "vx":-0.77279, "vy":-0.06365, "omega":-1.52885, "ax":-4.1884, "ay":-0.45173, "alpha":-6.90217, "fx":[-79.84614,-63.59291,-78.6188,-81.91426], "fy":[-26.77319,-55.05158,29.55935,19.48138]},
    {"t":0.21102, "x":4.34866, "y":7.51053, "heading":-1.73712, "vx":-0.86117, "vy":-0.07318, "omega":-1.6745, "ax":-4.21737, "ay":-0.48794, "alpha":-6.57929, "fx":[-80.0774,-64.12801,-79.91323,-81.95613], "fy":[-26.05843,-54.42579,25.80074,19.27107]},
    {"t":0.23212, "x":4.32955, "y":7.50888, "heading":-1.77246, "vx":-0.95017, "vy":-0.08348, "omega":-1.81334, "ax":-4.24641, "ay":-0.53035, "alpha":-6.23392, "fx":[-80.31581,-64.70822,-81.14419,-82.01377], "fy":[-25.29741,-53.73298,21.55335,18.98679]},
    {"t":0.25322, "x":4.30856, "y":7.507, "heading":-1.81072, "vx":-1.03977, "vy":-0.09467, "omega":-1.94488, "ax":-4.27448, "ay":-0.57943, "alpha":-5.87296, "fx":[-80.55566,-65.33278,-82.23757,-82.09376], "fy":[-24.50421,-52.96982,16.82667,18.59564]},
    {"t":0.27433, "x":4.28566, "y":7.50487, "heading":-1.85176, "vx":-1.12997, "vy":-0.1069, "omega":-2.06882, "ax":-4.30044, "ay":-0.63517, "alpha":-5.50595, "fx":[-80.79109,-65.99925,-83.11059,-82.20267], "fy":[-23.69525,-52.13453,11.67244,18.05998]},
    {"t":0.29543, "x":4.26086, "y":7.50248, "heading":-1.89542, "vx":-1.22072, "vy":-0.1203, "omega":-2.185, "ax":-4.32314, "ay":-0.69705, "alpha":-5.14389, "fx":[-81.01618,-66.70369,-83.68462,-82.34653], "fy":[-22.88966,-51.22694,6.19148,17.33679]},
    {"t":0.31653, "x":4.23414, "y":7.49978, "heading":-1.94153, "vx":-1.31195, "vy":-0.13501, "omega":-2.29355, "ax":-4.34169, "ay":-0.76404, "alpha":-4.79727, "fx":[-81.22497,-67.44085,-83.90168,-82.52991], "fy":[-22.1097,-50.24837,0.5311,16.37681]},
    {"t":0.33763, "x":4.20549, "y":7.49676, "heading":-1.98992, "vx":-1.40357, "vy":-0.15113, "omega":-2.39478, "ax":-4.35565, "ay":-0.83485, "alpha":-4.47341, "fx":[-81.41134,-68.20448,-83.73984,-82.75457], "fy":[-21.38143,-49.2016,-5.12931,15.12344]},
    {"t":0.35873, "x":4.1749, "y":7.49339, "heading":-2.04046, "vx":-1.49548, "vy":-0.16875, "omega":-2.48918, "ax":-4.36508, "ay":-0.90829, "alpha":-4.17426, "fx":[-81.56874,-68.98757,-83.22104,-83.01758], "fy":[-20.73618,-48.09074,-10.60295,13.51082]},
    {"t":0.37984, "x":4.14237, "y":7.48963, "heading":-2.09299, "vx":-1.58759, "vy":-0.18792, "omega":-2.57726, "ax":-4.37049, "ay":-0.98383, "alpha":-3.89489, "fx":[-81.68929,-69.78238,-82.40726,-83.30868], "fy":[-20.2138,-46.92159,-15.72498,11.45907]},
    {"t":0.40094, "x":4.10789, "y":7.48544, "heading":-2.14737, "vx":-1.67982, "vy":-0.20868, "omega":-2.65945, "ax":-4.37247, "ay":-1.0625, "alpha":-3.62266, "fx":[-81.76073,-70.57949,-81.38313,-83.6075], "fy":[-19.87418,-45.70331,-20.3865,8.85356]},
    {"t":0.42204, "x":4.07147, "y":7.4808, "heading":-2.20349, "vx":-1.77209, "vy":-0.2311, "omega":-2.7359, "ax":-4.37066, "ay":-1.15082, "alpha":-3.33294, "fx":[-81.75078,-71.35707,-80.21127,-83.88035], "fy":[-19.85927,-44.46663,-24.61954,5.42487]},
    {"t":0.44314, "x":4.03311, "y":7.47567, "heading":-2.26122, "vx":-1.86432, "vy":-0.25538, "omega":-2.80623, "ax":-4.36338, "ay":-1.25282, "alpha":-3.01504, "fx":[-81.62809,-72.05192,-78.96314,-84.02855], "fy":[-20.2956,-43.31616,-28.39524,1.08368]},
    {"t":0.46424, "x":3.99279, "y":7.47, "heading":-2.32044, "vx":-1.95639, "vy":-0.28182, "omega":-2.86986, "ax":-4.35048, "ay":-1.36514, "alpha":-2.65938, "fx":[-81.37858,-72.67584,-77.76345,-83.91715], "fy":[-21.20648,-42.24198,-31.55837,-4.06767]},
    {"t":0.48535, "x":3.95054, "y":7.46375, "heading":-2.381, "vx":-2.0482, "vy":-0.31063, "omega":-2.92597, "ax":-4.33123, "ay":-1.48575, "alpha":-2.25803, "fx":[-80.97036,-73.24257,-76.71347,-83.41138], "fy":[-22.64343,-41.22797,-34.05447,-9.90225]},
    {"t":0.50645, "x":3.90636, "y":7.45686, "heading":-2.44274, "vx":-2.13959, "vy":-0.34198, "omega":-2.97362, "ax":-4.30371, "ay":-1.61478, "alpha":-1.81011, "fx":[-80.33992,-73.74339,-75.86588,-82.39194], "fy":[-24.71266,-40.29615,-35.92314,-16.26001]},
    {"t":0.52755, "x":3.86025, "y":7.44929, "heading":-2.50549, "vx":-2.23041, "vy":-0.37605, "omega":-3.01182, "ax":-4.26568, "ay":-1.75199, "alpha":-1.32136, "fx":[-79.3879,-74.16238,-75.24497,-80.78543], "fy":[-27.54274,-39.48358,-37.22262,-22.90143]},
    {"t":0.54865, "x":3.81223, "y":7.44096, "heading":-2.56905, "vx":-2.32043, "vy":-0.41302, "omega":-3.0397, "ax":-4.21492, "ay":-1.89665, "alpha":-0.79939, "fx":[-77.96565,-74.47737,-74.85563,-78.59815], "fy":[-31.26902,-38.84136,-38.01215,-29.52661]},
    {"t":0.56975, "x":3.76233, "y":7.43183, "heading":-2.63319, "vx":-2.40937, "vy":-0.45305, "omega":-3.05657, "ax":-4.14936, "ay":-2.04779, "alpha":-0.24709, "fx":[-75.86092,-74.65763,-74.68978,-75.93062], "fy":[-36.00667,-38.43819,-38.34558,-35.82742]},
    {"t":0.59086, "x":3.71056, "y":7.42181, "heading":-2.69769, "vx":-2.49693, "vy":-0.49626, "omega":-3.06179, "ax":-4.06675, "ay":-2.20441, "alpha":0.3419, "fx":[-72.79349,-74.65868,-74.73124,-72.96026], "fy":[-41.80014,-38.36726,-38.269,-41.54793]},
    {"t":0.61196, "x":3.65697, "y":7.41085, "heading":-2.7623, "vx":-2.58275, "vy":-0.54278, "omega":-3.05457, "ax":-3.96437, "ay":-2.36512, "alpha":0.98076, "fx":[-68.44348,-74.41239,-74.95928,-69.89841], "fy":[-48.54506,-38.75738,-37.82,-46.52593]},
    {"t":0.63306, "x":3.60158, "y":7.39887, "heading":-2.82676, "vx":-2.6664, "vy":-0.59269, "omega":-3.03388, "ax":-3.83942, "ay":-2.52737, "alpha":1.67801, "fx":[-62.54295,-73.808,-75.35106,-66.9429], "fy":[-55.90431,-39.79065,-37.02772,-50.70093]},
    {"t":0.65416, "x":3.54446, "y":7.3858, "heading":-2.89078, "vx":-2.74742, "vy":-0.64602, "omega":-2.99847, "ax":-3.69025, "ay":-2.68721, "alpha":2.42148, "fx":[-55.0362,-72.65442,-75.88327,-64.24524], "fy":[-63.28646,-41.72975,-35.91296,-54.09482]},
    {"t":0.67526, "x":3.48566, "y":7.37157, "heading":-2.95406, "vx":-2.82529, "vy":-0.70272, "omega":-2.94737, "ax":-3.51726, "ay":-2.84119, "alpha":3.17197, "fx":[-46.23102,-70.60152,-76.53303,-61.89906], "fy":[-69.97215,-44.95721,-34.48818,-56.78107]},
    {"t":0.69637, "x":3.42526, "y":7.3561, "heading":-3.01625, "vx":-2.89951, "vy":-0.76268, "omega":-2.88043, "ax":-3.32051, "ay":-2.99006, "alpha":3.88271, "fx":[-36.79075,-66.971,-77.27821,-59.94496], "fy":[-75.37385,-50.01516,-32.75753,-58.85633]},
    {"t":0.71747, "x":3.36334, "y":7.33934, "heading":-3.07703, "vx":-2.96958, "vy":-0.82578, "omega":-2.7985, "ax":-3.09189, "ay":-3.14088, "alpha":4.55043, "fx":[-27.51151,-60.40181,-78.0968,-58.38319], "fy":[-79.25291,-57.55751,-30.71746,-60.42077]},
    {"t":0.73857, "x":3.29998, "y":7.32122, "heading":-3.13609, "vx":-3.03483, "vy":-0.89205, "omega":-2.70248, "ax":-2.94324, "ay":-3.28689, "alpha":4.62531, "fx":[-25.31189,-52.77236,-77.63098,-57.89011], "fy":[-80.1718,-65.0464,-32.26357,-61.06381]},
    {"t":0.77403, "x":3.19053, "y":7.28752, "heading":3.05128, "vx":-3.13918, "vy":-1.00859, "omega":-2.53848, "ax":-2.78675, "ay":-3.36029, "alpha":5.12108, "fx":[-23.09756,-42.1956,-78.23463,-58.71985], "fy":[-80.81172,-72.22455,-30.60998,-60.22605]},
    {"t":0.80948, "x":3.07748, "y":7.24965, "heading":2.96127, "vx":-3.23799, "vy":-1.12774, "omega":-2.35691, "ax":-2.5641, "ay":-3.42834, "alpha":5.97544, "fx":[-20.33087,-27.66295,-78.79578,-59.29906], "fy":[-81.51806,-78.798,-28.89303,-59.60188]},
    {"t":0.84494, "x":2.96106, "y":7.20751, "heading":2.87771, "vx":-3.3289, "vy":-1.24929, "omega":-2.14504, "ax":-2.25444, "ay":-3.46584, "alpha":7.31891, "fx":[-16.60552,-8.1434,-79.34817,-59.51862], "fy":[-82.31323,-82.9667,-26.94495,-59.30802]},
    {"t":0.88039, "x":2.84161, "y":7.16104, "heading":2.80165, "vx":-3.40884, "vy":-1.37218, "omega":-1.88554, "ax":-1.84631, "ay":-3.42568, "alpha":9.23325, "fx":[-11.25271,16.39492,-79.96591,-59.17163], "fy":[-83.1543,-81.60202,-24.31476,-59.5466]},
    {"t":0.91585, "x":2.71959, "y":7.11023, "heading":2.7348, "vx":-3.4743, "vy":-1.49364, "omega":-1.55817, "ax":-1.36191, "ay":-3.24036, "alpha":11.61067, "fx":[-3.13519,42.93438,-80.8195,-57.81969], "fy":[-83.7722,-71.22853,-19.4716,-60.69584]},
    {"t":0.95131, "x":2.59555, "y":7.05524, "heading":2.67955, "vx":-3.52259, "vy":-1.60853, "omega":-1.1465, "ax":-0.84575, "ay":-2.79195, "alpha":14.35202, "fx":[9.57846,65.00574,-81.62663,-54.33804], "fy":[-83.17137,-51.95106,-3.94351,-63.55902]},
    {"t":0.98676, "x":2.47012, "y":6.99645, "heading":2.6389, "vx":-3.55258, "vy":-1.70752, "omega":-0.63764, "ax":1.00606, "ay":-1.39771, "alpha":18.17595, "fx":[28.99208,77.86878,10.62246,-44.46864], "fy":[-78.3973,-29.71616,76.97218,-70.29693]},
    {"t":1.02222, "x":2.34479, "y":6.93503, "heading":2.61629, "vx":-3.5169, "vy":-1.75708, "omega":0.00681, "ax":2.73216, "ay":-1.45775, "alpha":13.34124, "fx":[54.12771,82.89816,65.69044,-4.43041], "fy":[-63.55312,-10.01953,49.67751,-81.90111]},
    {"t":1.05768, "x":2.22181, "y":6.87182, "heading":2.61654, "vx":-3.42003, "vy":-1.80876, "omega":0.47984, "ax":4.23075, "ay":-0.23253, "alpha":5.87242, "fx":[74.88799,83.47387,71.47866,77.2053], "fy":[-36.92774,5.28797,42.63559,-27.87142]},
    {"t":1.09313, "x":2.10321, "y":6.80754, "heading":2.63355, "vx":-3.27003, "vy":-1.81701, "omega":0.68805, "ax":4.42355, "ay":0.80105, "alpha":3.29104, "fx":[83.0482,82.14399,73.4991,82.34673], "fy":[-9.80282,16.34546,39.77364,11.81976]},
    {"t":1.12859, "x":1.99005, "y":6.74362, "heading":2.65794, "vx":-3.11319, "vy":-1.78861, "omega":0.80474, "ax":4.38165, "ay":1.32938, "alpha":1.92947, "fx":[83.19638,80.30619,74.54635,79.94826], "fy":[9.71763,24.09418,38.18127,24.48624]},
    {"t":1.16404, "x":1.88242, "y":6.68104, "heading":2.68648, "vx":-2.95783, "vy":-1.74147, "omega":0.87315, "ax":4.30798, "ay":1.64734, "alpha":1.02196, "fx":[80.80896,78.5312,75.19681,78.11341], "fy":[22.45381,29.56287,37.14671,30.3922]},
    {"t":1.1995, "x":1.78026, "y":6.62033, "heading":2.71744, "vx":-2.80509, "vy":-1.68306, "omega":0.90938, "ax":4.23695, "ay":1.85565, "alpha":0.39197, "fx":[78.06041,77.00008,75.64327,76.79183], "fy":[30.89163,33.48329,36.41369,33.8849]},
    {"t":1.23496, "x":1.68346, "y":6.56182, "heading":2.74968, "vx":-2.65486, "vy":-1.61727, "omega":0.92328, "ax":4.17558, "ay":2.00088, "alpha":-0.06264, "fx":[75.55168,75.74318,75.96804,75.77873], "fy":[36.73758,36.33624,35.86839,36.27142]},
    {"t":1.27041, "x":1.59195, "y":6.50573, "heading":2.78241, "vx":-2.50681, "vy":-1.54633, "omega":0.92106, "ax":4.12397, "ay":2.10719, "alpha":-0.40265, "fx":[73.39044,74.73852,76.2123,74.95499], "fy":[40.97705,38.43645,35.45241,38.06301]},
    {"t":1.30587, "x":1.50567, "y":6.45223, "heading":2.81507, "vx":-2.36059, "vy":-1.47161, "omega":0.90679, "ax":4.08069, "ay":2.18805, "alpha":-0.66476, "fx":[71.55214,73.94963,76.39919,74.25453], "fy":[44.1752,39.9937,35.13211,39.49639]},
    {"t":1.34132, "x":1.42453, "y":6.40143, "heading":2.84722, "vx":-2.21591, "vy":-1.39403, "omega":0.88322, "ax":4.04421, "ay":2.25146, "alpha":-0.87197, "fx":[69.98563,73.33934,76.54309,73.63944], "fy":[46.66743,41.15145,34.88604,40.69454]},
    {"t":1.37678, "x":1.34851, "y":6.35342, "heading":2.87854, "vx":-2.07252, "vy":-1.3142, "omega":0.8523, "ax":4.0132, "ay":2.30243, "alpha":-1.03928, "fx":[68.64181,72.87425,76.65364,73.08712], "fy":[48.66149,42.01061,34.69924,41.72691]},
    {"t":1.41224, "x":1.27755, "y":6.30827, "heading":2.90876, "vx":-1.93022, "vy":-1.23257, "omega":0.81545, "ax":3.98661, "ay":2.34422, "alpha":-1.17685, "fx":[67.47995,72.52583,76.73777,72.58362], "fy":[50.29155,42.64407,34.56049,42.63524]},
    {"t":1.44769, "x":1.21162, "y":6.26604, "heading":2.93767, "vx":-1.78887, "vy":-1.14945, "omega":0.77372, "ax":3.96362, "ay":2.37907, "alpha":-1.2918, "fx":[66.46761,72.27017,76.80075,72.12013], "fy":[51.64767,43.10586,34.46088,43.4459]},
    {"t":1.48315, "x":1.15068, "y":6.22678, "heading":2.9651, "vx":-1.64834, "vy":-1.0651, "omega":0.72792, "ax":3.94358, "ay":2.40853, "alpha":-1.38923, "fx":[65.57926,72.08738,76.84679,71.691], "fy":[52.7924,43.4369,34.39298,44.17625]},
    {"t":1.5186, "x":1.09472, "y":6.19053, "heading":2.99091, "vx":-1.50852, "vy":-0.9797, "omega":0.67867, "ax":3.92599, "ay":2.43374, "alpha":-1.4729, "fx":[64.79464,71.961,76.87931,71.29258], "fy":[53.77056,43.66887,34.35045,44.83807]},
    {"t":1.55406, "x":1.0437, "y":6.15732, "heading":3.01497, "vx":-1.36932, "vy":-0.89341, "omega":0.62644, "ax":3.91043, "ay":2.45553, "alpha":-1.5456, "fx":[64.09757,71.87741,76.90122,70.9225], "fy":[54.61514,43.82669,34.32777,45.43962]},
    {"t":1.58952, "x":0.9976, "y":6.12719, "heading":3.03719, "vx":-1.23067, "vy":-0.80635, "omega":0.57164, "ax":3.89659, "ay":2.47453, "alpha":-1.60945, "fx":[63.47493,71.82528,76.91504,70.57925], "fy":[55.35104,43.93027,34.32004,45.98682]},
    {"t":1.62497, "x":0.95642, "y":6.10015, "heading":3.05745, "vx":-1.09251, "vy":-0.71861, "omega":0.51458, "ax":3.88421, "ay":2.49122, "alpha":-1.66607, "fx":[62.91595,71.79524,76.92293,70.26192], "fy":[55.99744,43.99573,34.32291,46.484]},
    {"t":1.66043, "x":0.92012, "y":6.07624, "heading":3.0757, "vx":-0.95479, "vy":-0.63028, "omega":0.4555, "ax":3.87308, "ay":2.506, "alpha":-1.71672, "fx":[62.4117,71.77947,76.92681,69.96997], "fy":[56.5694,44.03629,34.3325,46.93441]},
    {"t":1.69588, "x":0.88871, "y":6.05547, "heading":3.09185, "vx":-0.81747, "vy":-0.54143, "omega":0.39464, "ax":3.86302, "ay":2.51916, "alpha":-1.76237, "fx":[61.95466,71.77143,76.92837,69.70312], "fy":[57.07896,44.06288,34.34536,47.3405]},
    {"t":1.73134, "x":0.86215, "y":6.03786, "heading":3.10584, "vx":-0.6805, "vy":-0.45211, "omega":0.33215, "ax":3.85388, "ay":2.53095, "alpha":-1.8038, "fx":[61.5385,71.76564,76.9291,69.46129], "fy":[57.53584,44.08461,34.35841,47.70416]},
    {"t":1.7668, "x":0.84044, "y":6.02342, "heading":3.11762, "vx":-0.54386, "vy":-0.36237, "omega":0.26819, "ax":3.84555, "ay":2.54156, "alpha":-1.84161, "fx":[61.15784,71.75746,76.93031,69.24451], "fy":[57.94798,44.10919,34.36894,48.02683]},
    {"t":1.80225, "x":0.82358, "y":6.01217, "heading":3.12713, "vx":-0.40751, "vy":-0.27226, "omega":0.2029, "ax":3.83793, "ay":2.55115, "alpha":-1.87631, "fx":[60.80807,71.74293,76.93316,69.05289], "fy":[58.3219,44.14316,34.37457,48.30964]},
    {"t":1.83771, "x":0.81154, "y":6.00412, "heading":3.13432, "vx":-0.27143, "vy":-0.18181, "omega":0.13637, "ax":3.83093, "ay":2.55987, "alpha":-1.9083, "fx":[60.48532,71.71863,76.93861,68.88661], "fy":[58.66299,44.19215,34.37324,48.55345]},
    {"t":1.87316, "x":0.80433, "y":5.99928, "heading":3.13916, "vx":-0.1356, "vy":-0.09104, "omega":0.06871, "ax":3.82449, "ay":2.56782, "alpha":-1.93791, "fx":[60.18629,71.68155,76.94753,68.74585], "fy":[58.97567,44.26106,34.3632,48.75892]},
    {"t":1.90862, "x":0.80192, "y":5.99766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
