{
 "name":"LEFT_two_bumpToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.243910007476807, "y":5.514090032577514, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1819698810577393, "y":7.456321716308594, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038728332519531, "y":7.517491114139557, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShootBump.x", "val":3.243910007476807}, "y":{"exp":"leftShootBump.y", "val":5.514090032577514}, "heading":{"exp":"leftShootBump.heading", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1819698810577393 m", "val":3.1819698810577393}, "y":{"exp":"7.456321716308594 m", "val":7.456321716308594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"leftCycleTrench.y", "val":7.517491114139557}, "heading":{"exp":"leftCycleTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.95214,5.73543],
  "samples":[
    {"t":0.0, "x":3.24391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18641, "ay":4.64194, "alpha":0.0, "fx":[-3.38219,-3.38219,-3.38219,-3.38219], "fy":[84.22196,84.22196,84.22196,84.22196]},
    {"t":0.0494, "x":3.24368, "y":5.51975, "heading":0.0, "vx":-0.00921, "vy":0.22932, "omega":0.0, "ax":-0.18626, "ay":4.63783, "alpha":0.0, "fx":[-3.37944,-3.37944,-3.37944,-3.37944], "fy":[84.14736,84.14736,84.14736,84.14736]},
    {"t":0.0988, "x":3.243, "y":5.53674, "heading":0.0, "vx":-0.01841, "vy":0.45844, "omega":0.0, "ax":-0.03345, "ay":0.83112, "alpha":0.0, "fx":[-0.60689,-0.60689,-0.60689,-0.60689], "fy":[15.07954,15.07954,15.07954,15.07954]},
    {"t":0.14821, "x":3.24205, "y":5.5604, "heading":0.0, "vx":-0.02006, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.19761, "x":3.24106, "y":5.58508, "heading":0.0, "vx":-0.02007, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.24701, "x":3.24007, "y":5.60976, "heading":0.0, "vx":-0.02007, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.29641, "x":3.23908, "y":5.63443, "heading":0.0, "vx":-0.02007, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.34581, "x":3.23808, "y":5.65911, "heading":0.0, "vx":-0.02007, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.39521, "x":3.23709, "y":5.68378, "heading":0.0, "vx":-0.02008, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.44462, "x":3.2361, "y":5.70846, "heading":0.0, "vx":-0.02008, "vy":0.4995, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.49402, "x":3.23511, "y":5.73314, "heading":0.0, "vx":-0.02008, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.54342, "x":3.23412, "y":5.75781, "heading":0.0, "vx":-0.02009, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.59282, "x":3.23312, "y":5.78249, "heading":0.0, "vx":-0.02009, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.64222, "x":3.23213, "y":5.80716, "heading":0.0, "vx":-0.02009, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.69162, "x":3.23114, "y":5.83184, "heading":0.0, "vx":-0.02009, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.74103, "x":3.23015, "y":5.85652, "heading":0.0, "vx":-0.0201, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.79043, "x":3.22915, "y":5.88119, "heading":0.0, "vx":-0.0201, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.83983, "x":3.22816, "y":5.90587, "heading":0.0, "vx":-0.0201, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.88923, "x":3.22717, "y":5.93054, "heading":0.0, "vx":-0.02011, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.93863, "x":3.22617, "y":5.95522, "heading":0.0, "vx":-0.02011, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.98804, "x":3.22518, "y":5.9799, "heading":0.0, "vx":-0.02011, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.03744, "x":3.22419, "y":6.00457, "heading":0.0, "vx":-0.02011, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.08684, "x":3.22319, "y":6.02925, "heading":0.0, "vx":-0.02012, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.13624, "x":3.2222, "y":6.05392, "heading":0.0, "vx":-0.02012, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.18564, "x":3.2212, "y":6.0786, "heading":0.0, "vx":-0.02012, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.23504, "x":3.22021, "y":6.10327, "heading":0.0, "vx":-0.02013, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.28445, "x":3.21922, "y":6.12795, "heading":0.0, "vx":-0.02013, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.33385, "x":3.21822, "y":6.15263, "heading":0.0, "vx":-0.02013, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.38325, "x":3.21723, "y":6.1773, "heading":0.0, "vx":-0.02013, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.43265, "x":3.21623, "y":6.20198, "heading":0.0, "vx":-0.02014, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.48205, "x":3.21524, "y":6.22665, "heading":0.0, "vx":-0.02014, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.53145, "x":3.21424, "y":6.25133, "heading":0.0, "vx":-0.02014, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.58086, "x":3.21325, "y":6.27601, "heading":0.0, "vx":-0.02015, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.63026, "x":3.21225, "y":6.30068, "heading":0.0, "vx":-0.02015, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.67966, "x":3.21126, "y":6.32536, "heading":0.0, "vx":-0.02015, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.72906, "x":3.21026, "y":6.35003, "heading":0.0, "vx":-0.02015, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.77846, "x":3.20927, "y":6.37471, "heading":0.0, "vx":-0.02016, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.82787, "x":3.20827, "y":6.39938, "heading":0.0, "vx":-0.02016, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.87727, "x":3.20727, "y":6.42406, "heading":0.0, "vx":-0.02016, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.92667, "x":3.20628, "y":6.44874, "heading":0.0, "vx":-0.02016, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.97607, "x":3.20528, "y":6.47341, "heading":0.0, "vx":-0.02017, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.02547, "x":3.20429, "y":6.49809, "heading":0.0, "vx":-0.02017, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.07487, "x":3.20329, "y":6.52276, "heading":0.0, "vx":-0.02017, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.12428, "x":3.20229, "y":6.54744, "heading":0.0, "vx":-0.02018, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.17368, "x":3.2013, "y":6.57211, "heading":0.0, "vx":-0.02018, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.22308, "x":3.2003, "y":6.59679, "heading":0.0, "vx":-0.02018, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.27248, "x":3.1993, "y":6.62147, "heading":0.0, "vx":-0.02018, "vy":0.49949, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.32188, "x":3.1983, "y":6.64614, "heading":0.0, "vx":-0.02019, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.37128, "x":3.19731, "y":6.67082, "heading":0.0, "vx":-0.02019, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.42069, "x":3.19631, "y":6.69549, "heading":0.0, "vx":-0.02019, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.47009, "x":3.19531, "y":6.72017, "heading":0.0, "vx":-0.02019, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.51949, "x":3.19431, "y":6.74484, "heading":0.0, "vx":-0.0202, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.56889, "x":3.19332, "y":6.76952, "heading":0.0, "vx":-0.0202, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.61829, "x":3.19232, "y":6.7942, "heading":0.0, "vx":-0.0202, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.6677, "x":3.19132, "y":6.81887, "heading":0.0, "vx":-0.02021, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.7171, "x":3.19032, "y":6.84355, "heading":0.0, "vx":-0.02021, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.7665, "x":3.18932, "y":6.86822, "heading":0.0, "vx":-0.02021, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.8159, "x":3.18832, "y":6.8929, "heading":0.0, "vx":-0.02021, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.8653, "x":3.18733, "y":6.91757, "heading":0.0, "vx":-0.02022, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.9147, "x":3.18633, "y":6.94225, "heading":0.0, "vx":-0.02022, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.96411, "x":3.18533, "y":6.96693, "heading":0.0, "vx":-0.02022, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.01351, "x":3.18433, "y":6.9916, "heading":0.0, "vx":-0.02022, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.06291, "x":3.18333, "y":7.01628, "heading":0.0, "vx":-0.02023, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.11231, "x":3.18233, "y":7.04095, "heading":0.0, "vx":-0.02023, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.16171, "x":3.18133, "y":7.06563, "heading":0.0, "vx":-0.02023, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.21111, "x":3.18033, "y":7.0903, "heading":0.0, "vx":-0.02023, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.26052, "x":3.17933, "y":7.11498, "heading":0.0, "vx":-0.02024, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.30992, "x":3.17833, "y":7.13966, "heading":0.0, "vx":-0.02024, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.35932, "x":3.17733, "y":7.16433, "heading":0.0, "vx":-0.02024, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.40872, "x":3.17633, "y":7.18901, "heading":0.0, "vx":-0.02024, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.45812, "x":3.17533, "y":7.21368, "heading":0.0, "vx":-0.02025, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.50752, "x":3.17433, "y":7.23836, "heading":0.0, "vx":-0.02025, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.55693, "x":3.17333, "y":7.26303, "heading":0.0, "vx":-0.02025, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.60633, "x":3.17233, "y":7.28771, "heading":0.0, "vx":-0.02025, "vy":0.49949, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.65573, "x":3.17133, "y":7.31238, "heading":0.0, "vx":-0.02026, "vy":0.49949, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.70513, "x":3.17033, "y":7.33706, "heading":0.0, "vx":-0.02026, "vy":0.49949, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.75453, "x":3.16933, "y":7.36174, "heading":0.0, "vx":-0.02026, "vy":0.49949, "omega":0.0, "ax":0.00029, "ay":0.00001, "alpha":0.0, "fx":[0.00522,0.00522,0.00522,0.00522], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.80394, "x":3.16833, "y":7.38641, "heading":0.0, "vx":-0.02025, "vy":0.49949, "omega":0.0, "ax":0.04342, "ay":0.00167, "alpha":0.0, "fx":[0.78788,0.78788,0.78788,0.78788], "fy":[0.03022,0.03022,0.03022,0.03022]},
    {"t":3.85334, "x":3.16738, "y":7.41109, "heading":0.0, "vx":-0.0181, "vy":0.49957, "omega":0.0, "ax":3.12653, "ay":-0.37738, "alpha":0.0, "fx":[56.72689,56.72689,56.72689,56.72689], "fy":[-6.84712,-6.84712,-6.84712,-6.84712]},
    {"t":3.90274, "x":3.1703, "y":7.43531, "heading":0.0, "vx":0.13636, "vy":0.48093, "omega":0.0, "ax":4.04068, "ay":-2.24935, "alpha":0.0, "fx":[73.31292,73.31292,73.31292,73.31292], "fy":[-40.81149,-40.81149,-40.81149,-40.81149]},
    {"t":3.95214, "x":3.18197, "y":7.45632, "heading":0.0, "vx":0.33597, "vy":0.36981, "omega":0.0, "ax":2.64729, "ay":-3.79184, "alpha":0.0, "fx":[48.03165,48.03165,48.03165,48.03165], "fy":[-68.79803,-68.79803,-68.79803,-68.79803]},
    {"t":4.00034, "x":3.20124, "y":7.46974, "heading":0.0, "vx":0.46356, "vy":0.18705, "omega":0.0, "ax":0.73733, "ay":-3.29672, "alpha":0.0, "fx":[13.37791,13.37791,13.37791,13.37791], "fy":[-59.81466,-59.81466,-59.81466,-59.81466]},
    {"t":4.04854, "x":3.22444, "y":7.47493, "heading":0.0, "vx":0.4991, "vy":0.02816, "omega":0.0, "ax":0.00305, "ay":-0.05672, "alpha":0.0, "fx":[0.05527,0.05527,0.05527,0.05527], "fy":[-1.02907,-1.02907,-1.02907,-1.02907]},
    {"t":4.09673, "x":3.2485, "y":7.47622, "heading":0.0, "vx":0.49925, "vy":0.02542, "omega":0.0, "ax":-0.00002, "ay":0.00032, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":4.14493, "x":3.27256, "y":7.47744, "heading":0.0, "vx":0.49925, "vy":0.02544, "omega":0.0, "ax":-0.00004, "ay":0.00079, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.01433,0.01433,0.01433,0.01433]},
    {"t":4.19313, "x":3.29662, "y":7.47867, "heading":0.0, "vx":0.49925, "vy":0.02548, "omega":0.0, "ax":-0.00004, "ay":0.0008, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.0145,0.0145,0.0145,0.0145]},
    {"t":4.24132, "x":3.32068, "y":7.4799, "heading":0.0, "vx":0.49924, "vy":0.02552, "omega":0.0, "ax":-0.00004, "ay":0.0008, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.01459,0.01459,0.01459,0.01459]},
    {"t":4.28952, "x":3.34474, "y":7.48113, "heading":0.0, "vx":0.49924, "vy":0.02555, "omega":0.0, "ax":-0.00004, "ay":0.00081, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.01469,0.01469,0.01469,0.01469]},
    {"t":4.33772, "x":3.36881, "y":7.48236, "heading":0.0, "vx":0.49924, "vy":0.02559, "omega":0.0, "ax":-0.00004, "ay":0.00081, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.01478,0.01478,0.01478,0.01478]},
    {"t":4.38591, "x":3.39287, "y":7.4836, "heading":0.0, "vx":0.49924, "vy":0.02563, "omega":0.0, "ax":-0.00004, "ay":0.00082, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.01488,0.01488,0.01488,0.01488]},
    {"t":4.43411, "x":3.41693, "y":7.48483, "heading":0.0, "vx":0.49924, "vy":0.02567, "omega":0.0, "ax":-0.00004, "ay":0.00083, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.01498,0.01498,0.01498,0.01498]},
    {"t":4.48231, "x":3.44099, "y":7.48607, "heading":0.0, "vx":0.49923, "vy":0.02571, "omega":0.0, "ax":-0.00004, "ay":0.00083, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.01508,0.01508,0.01508,0.01508]},
    {"t":4.53051, "x":3.46505, "y":7.48731, "heading":0.0, "vx":0.49923, "vy":0.02575, "omega":0.0, "ax":-0.00004, "ay":0.00084, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.01519,0.01519,0.01519,0.01519]},
    {"t":4.5787, "x":3.48911, "y":7.48855, "heading":0.0, "vx":0.49923, "vy":0.02579, "omega":0.0, "ax":-0.00004, "ay":0.00084, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.01529,0.01529,0.01529,0.01529]},
    {"t":4.6269, "x":3.51318, "y":7.4898, "heading":0.0, "vx":0.49923, "vy":0.02583, "omega":0.0, "ax":-0.00004, "ay":0.00085, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":4.6751, "x":3.53724, "y":7.49105, "heading":0.0, "vx":0.49923, "vy":0.02587, "omega":0.0, "ax":-0.00004, "ay":0.00085, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":4.72329, "x":3.5613, "y":7.49229, "heading":0.0, "vx":0.49922, "vy":0.02592, "omega":0.0, "ax":-0.00004, "ay":0.00086, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.01562,0.01562,0.01562,0.01562]},
    {"t":4.77149, "x":3.58536, "y":7.49354, "heading":0.0, "vx":0.49922, "vy":0.02596, "omega":0.0, "ax":-0.00005, "ay":0.00087, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.01573,0.01573,0.01573,0.01573]},
    {"t":4.81969, "x":3.60942, "y":7.4948, "heading":0.0, "vx":0.49922, "vy":0.026, "omega":0.0, "ax":-0.00005, "ay":0.00087, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.01585,0.01585,0.01585,0.01585]},
    {"t":4.86789, "x":3.63348, "y":7.49605, "heading":0.0, "vx":0.49922, "vy":0.02604, "omega":0.0, "ax":-0.00005, "ay":0.00088, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.01597,0.01597,0.01597,0.01597]},
    {"t":4.91608, "x":3.65754, "y":7.49731, "heading":0.0, "vx":0.49921, "vy":0.02608, "omega":0.0, "ax":-0.00005, "ay":0.00089, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.01609,0.01609,0.01609,0.01609]},
    {"t":4.96428, "x":3.6816, "y":7.49856, "heading":0.0, "vx":0.49921, "vy":0.02613, "omega":0.0, "ax":-0.00005, "ay":0.00089, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.01621,0.01621,0.01621,0.01621]},
    {"t":5.01248, "x":3.70566, "y":7.49982, "heading":0.0, "vx":0.49921, "vy":0.02617, "omega":0.0, "ax":-0.00005, "ay":0.0009, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.01633,0.01633,0.01633,0.01633]},
    {"t":5.06067, "x":3.72972, "y":7.50109, "heading":0.0, "vx":0.49921, "vy":0.02621, "omega":0.0, "ax":-0.00005, "ay":0.00091, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.01646,0.01646,0.01646,0.01646]},
    {"t":5.10887, "x":3.75378, "y":7.50235, "heading":0.0, "vx":0.49921, "vy":0.02626, "omega":0.0, "ax":-0.00005, "ay":0.00091, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.01659,0.01659,0.01659,0.01659]},
    {"t":5.15707, "x":3.77784, "y":7.50362, "heading":0.0, "vx":0.4992, "vy":0.0263, "omega":0.0, "ax":-0.00005, "ay":0.00092, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.01672,0.01672,0.01672,0.01672]},
    {"t":5.20527, "x":3.8019, "y":7.50489, "heading":0.0, "vx":0.4992, "vy":0.02634, "omega":0.0, "ax":-0.00005, "ay":0.00093, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.01685,0.01685,0.01685,0.01685]},
    {"t":5.25346, "x":3.82596, "y":7.50616, "heading":0.0, "vx":0.4992, "vy":0.02639, "omega":0.0, "ax":-0.00005, "ay":0.00094, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.01699,0.01699,0.01699,0.01699]},
    {"t":5.30166, "x":3.85002, "y":7.50743, "heading":0.0, "vx":0.4992, "vy":0.02643, "omega":0.0, "ax":-0.00005, "ay":0.00094, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.01713,0.01713,0.01713,0.01713]},
    {"t":5.34986, "x":3.87408, "y":7.5087, "heading":0.0, "vx":0.49919, "vy":0.02648, "omega":0.0, "ax":-0.00005, "ay":0.00095, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.01727,0.01727,0.01727,0.01727]},
    {"t":5.39805, "x":3.89814, "y":7.50998, "heading":0.0, "vx":0.49919, "vy":0.02653, "omega":0.0, "ax":-0.00005, "ay":0.00096, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.01742,0.01742,0.01742,0.01742]},
    {"t":5.44625, "x":3.9222, "y":7.51126, "heading":0.0, "vx":0.49919, "vy":0.02657, "omega":0.0, "ax":-0.00005, "ay":0.00097, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.01757,0.01757,0.01757,0.01757]},
    {"t":5.49445, "x":3.94626, "y":7.51254, "heading":0.0, "vx":0.49919, "vy":0.02662, "omega":0.0, "ax":-0.00005, "ay":0.00098, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.01772,0.01772,0.01772,0.01772]},
    {"t":5.54265, "x":3.97032, "y":7.51383, "heading":0.0, "vx":0.49918, "vy":0.02667, "omega":0.0, "ax":-0.00005, "ay":0.00099, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.0179,0.0179,0.0179,0.0179]},
    {"t":5.59084, "x":3.99438, "y":7.51511, "heading":0.0, "vx":0.49918, "vy":0.02671, "omega":0.0, "ax":-1.08378, "ay":-0.05689, "alpha":0.0, "fx":[-19.66385,-19.66385,-19.66385,-19.66385], "fy":[-1.03219,-1.03219,-1.03219,-1.03219]},
    {"t":5.63904, "x":4.01718, "y":7.51634, "heading":0.0, "vx":0.44695, "vy":0.02397, "omega":0.0, "ax":-4.6345, "ay":-0.24845, "alpha":0.0, "fx":[-84.0869,-84.0869,-84.0869,-84.0869], "fy":[-4.50782,-4.50782,-4.50782,-4.50782]},
    {"t":5.68724, "x":4.03334, "y":7.5172, "heading":0.0, "vx":0.22358, "vy":0.012, "omega":0.0, "ax":-4.6388, "ay":-0.24891, "alpha":0.0, "fx":[-84.16497,-84.16497,-84.16497,-84.16497], "fy":[-4.51613,-4.51613,-4.51613,-4.51613]},
    {"t":5.73543, "x":4.03873, "y":7.51749, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":5.73543, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
