{
 "name":"NeutralToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.924767017364502, "y":2.251265048980713, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.251265048980713, "heading":2.3380149015041254, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.251265048980713, "heading":2.3380149015041254, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.125295639038086, "y":3.6933207511901855, "heading":1.9426348471900197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"fuelPickupOne.x", "val":6.924767017364502}, "y":{"exp":"fuelPickupOne.y", "val":2.251265048980713}, "heading":{"exp":"fuelPickupOne.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"bumpNeutral.y", "val":2.251265048980713}, "heading":{"exp":"bumpNeutral.heading", "val":2.3380149015041254}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"bumpAlliance.y", "val":2.251265048980713}, "heading":{"exp":"bumpAlliance.heading", "val":2.3380149015041254}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"neutralShootPose.y", "val":3.6933207511901855}, "heading":{"exp":"neutralShootPose.heading", "val":1.9426348471900197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71126,1.39351,2.38625],
  "samples":[
    {"t":0.0, "x":6.92477, "y":2.25127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37501, "ay":0.57153, "alpha":-4.85947, "fx":[-80.09079,-83.63886,-82.05786,-71.72763], "fy":[26.14583,-10.09096,-18.62315,44.04685]},
    {"t":0.02294, "x":6.92362, "y":2.25142, "heading":3.14159, "vx":-0.10038, "vy":0.01311, "omega":-0.11149, "ax":-4.3878, "ay":0.54032, "alpha":-4.7595, "fx":[-80.29736,-83.61166,-82.02847,-72.50646], "fy":[25.49201,-10.2849,-18.7359,42.74211]},
    {"t":0.04589, "x":6.92016, "y":2.25186, "heading":3.13903, "vx":-0.20105, "vy":0.02551, "omega":-0.2207, "ax":-4.40076, "ay":0.50724, "alpha":-4.65564, "fx":[-80.49473,-83.58892,-81.98269,-73.31782], "fy":[24.84813,-10.4383,-18.91977,41.32298]},
    {"t":0.06883, "x":6.91439, "y":2.25258, "heading":3.13397, "vx":-0.30202, "vy":0.03715, "omega":-0.32751, "ax":-4.41392, "ay":0.47208, "alpha":-4.5467, "fx":[-80.68583,-83.57029,-81.92215,-74.16088], "fy":[24.20534,-10.55558,-19.16546,39.77672]},
    {"t":0.09178, "x":6.90629, "y":2.25355, "heading":3.12646, "vx":-0.4033, "vy":0.04798, "omega":-0.43183, "ax":-4.42732, "ay":0.43457, "alpha":-4.43142, "fx":[-80.87363,-83.55528,-81.84872,-75.03384], "fy":[23.55354,-10.64152,-19.46261,38.08934]},
    {"t":0.11472, "x":6.89588, "y":2.25477, "heading":3.11655, "vx":-0.50487, "vy":0.05795, "omega":-0.53351, "ax":-4.44097, "ay":0.39443, "alpha":-4.30853, "fx":[-81.06117,-83.54331,-81.76444,-75.9334], "fy":[22.8812,-10.70128,-19.80016,36.24585]},
    {"t":0.13766, "x":6.88312, "y":2.2562, "heading":3.10431, "vx":-0.60677, "vy":0.067, "omega":-0.63236, "ax":-4.45487, "ay":0.35134, "alpha":-4.17684, "fx":[-81.25148,-83.53366,-81.67157,-76.8543], "fy":[22.1751,-10.74063,-20.16666,34.23083]},
    {"t":0.16061, "x":6.86803, "y":2.25783, "heading":3.0898, "vx":-0.70898, "vy":0.07506, "omega":-0.72819, "ax":-4.46897, "ay":0.30496, "alpha":-4.03526, "fx":[-81.44764,-83.52548,-81.57256,-77.78875], "fy":[21.42007,-10.76606,-20.55064,32.02905]},
    {"t":0.18355, "x":6.85059, "y":2.25963, "heading":3.07309, "vx":-0.81151, "vy":0.08206, "omega":-0.82078, "ax":-4.48319, "ay":0.2549, "alpha":-3.88289, "fx":[-81.65257,-83.51779,-81.46997,-78.72594], "fy":[20.59863,-10.78497,-20.94085,29.62644]},
    {"t":0.20649, "x":6.83079, "y":2.26158, "heading":3.05426, "vx":-0.91438, "vy":0.08791, "omega":-0.90987, "ax":-4.49738, "ay":0.20075, "alpha":-3.71912, "fx":[-81.86902,-83.50943,-81.36646,-79.65163], "fy":[19.69065,-10.80591,-21.32662,27.01132]},
    {"t":0.22944, "x":6.80862, "y":2.26365, "heading":3.03338, "vx":-1.01756, "vy":0.09251, "omega":-0.9952, "ax":-4.51136, "ay":0.14209, "alpha":-3.54364, "fx":[-82.09925,-83.49905,-81.26467,-80.54798], "fy":[18.67284,-10.83881,-21.69804,24.17582]},
    {"t":0.25238, "x":6.78409, "y":2.26581, "heading":3.01055, "vx":-1.12107, "vy":0.09577, "omega":-1.0765, "ax":-4.52486, "ay":0.07846, "alpha":-3.35651, "fx":[-82.34471,-83.48504,-81.16718,-81.39366], "fy":[17.5183,-10.89532,-22.04621,21.11757]},
    {"t":0.27533, "x":6.75718, "y":2.26803, "heading":2.98585, "vx":-1.22489, "vy":0.09757, "omega":-1.15351, "ax":-4.53755, "ay":0.00944, "alpha":-3.15813, "fx":[-82.60558,-83.46547,-81.07636,-82.16443], "fy":[16.19592,-10.98914,-22.36338,17.84149]},
    {"t":0.29827, "x":6.72788, "y":2.27027, "heading":2.95939, "vx":-1.329, "vy":0.09779, "omega":-1.22597, "ax":-4.54905, "ay":-0.06543, "alpha":-2.94908, "fx":[-82.87994,-83.43793,-80.99434,-82.83431], "fy":[14.6698,-11.13647,-22.64309,14.36126]},
    {"t":0.32121, "x":6.69619, "y":2.2725, "heading":2.93126, "vx":-1.43337, "vy":0.09629, "omega":-1.29364, "ax":-4.55892, "ay":-0.14657, "alpha":-2.72999, "fx":[-83.16278,-83.3994,-80.92289,-83.37732], "fy":[12.89866,-11.35664,-22.88022,10.70055]},
    {"t":0.34416, "x":6.6621, "y":2.27467, "heading":2.90158, "vx":-1.53797, "vy":0.09292, "omega":-1.35627, "ax":-4.56665, "ay":-0.23445, "alpha":-2.50119, "fx":[-83.44445,-83.34589,-80.86338,-83.76963], "fy":[10.83542,-11.67274,-23.07103,6.89332]},
    {"t":0.3671, "x":6.62561, "y":2.27674, "heading":2.87046, "vx":-1.64275, "vy":0.08755, "omega":-1.41366, "ax":-4.57169, "ay":-0.32953, "alpha":-2.2623, "fx":[-83.70865,-83.27207,-80.81675,-83.99206], "fy":[8.42702,-12.11268,-23.21315,2.98314]},
    {"t":0.39005, "x":6.58672, "y":2.27866, "heading":2.83802, "vx":-1.74764, "vy":0.07998, "omega":-1.46557, "ax":-4.57343, "ay":-0.43238, "alpha":-2.0119, "fx":[-83.92974,-83.17051,-80.78344,-84.03232], "fy":[5.61501,-12.71037,-23.30556,-0.97868]},
    {"t":0.41299, "x":6.54542, "y":2.28038, "heading":2.8044, "vx":-1.85257, "vy":0.07006, "omega":-1.51173, "ax":-4.57115, "ay":-0.54364, "alpha":-1.7471, "fx":[-84.0693,-83.0307,-80.76342,-83.88676], "fy":[2.33726,-13.50743,-23.34853,-4.93606]},
    {"t":0.43593, "x":6.50171, "y":2.28185, "heading":2.76971, "vx":-1.95745, "vy":0.05759, "omega":-1.55181, "ax":-4.56394, "ay":-0.66413, "alpha":-1.46343, "fx":[-84.07231,-82.83732,-80.75615,-83.56117], "fy":[-1.4683,-14.55539,-23.34365,-8.83178]},
    {"t":0.45888, "x":6.4556, "y":2.283, "heading":2.73411, "vx":-2.06216, "vy":0.04235, "omega":-1.58539, "ax":-4.55064, "ay":-0.79478, "alpha":-1.15498, "fx":[-83.86332,-82.5677,-80.76058,-83.07037], "fy":[-5.85688,-15.91857,-23.29381,-12.61146]},
    {"t":0.48182, "x":6.40709, "y":2.28376, "heading":2.69773, "vx":-2.16657, "vy":0.02412, "omega":-1.61189, "ax":-4.52972, "ay":-0.93661, "alpha":-0.81495, "fx":[-83.34416,-82.18759,-80.77517,-82.43678], "fy":[-10.86601,-17.6777,-23.20327,-16.22711]},
    {"t":0.50476, "x":6.35618, "y":2.28406, "heading":2.66075, "vx":-2.2705, "vy":0.00263, "omega":-1.63059, "ax":-4.49917, "ay":-1.09063, "alpha":-0.43657, "fx":[-82.39553,-81.64457,-80.79785,-81.68809], "fy":[-16.50023,-19.93435,-23.07775,-19.63991]},
    {"t":0.52771, "x":6.30291, "y":2.28384, "heading":2.62334, "vx":-2.37373, "vy":-0.02239, "omega":-1.6406, "ax":-4.45642, "ay":-1.25767, "alpha":-0.01423, "fx":[-80.88574,-80.85731,-80.82599,-80.85456], "fy":[-22.71285,-22.81554,-22.92454,-22.82189]},
    {"t":0.55065, "x":6.24727, "y":2.28299, "heading":2.5857, "vx":-2.47598, "vy":-0.05125, "omega":-1.64093, "ax":-4.39837, "ay":-1.43818, "alpha":0.45592, "fx":[-78.68948,-79.69858,-80.85642,-79.96628], "fy":[-29.38937,-26.47702,-22.75271,-25.7565]},
    {"t":0.5736, "x":6.1893, "y":2.28144, "heading":2.54805, "vx":-2.57689, "vy":-0.08425, "omega":-1.63047, "ax":-4.32136, "ay":-1.63215, "alpha":0.97679, "fx":[-75.7164,-77.96906,-80.88532,-79.05078], "fy":[-36.34092,-31.10076,-22.57333,-28.43818]},
    {"t":0.59654, "x":6.12904, "y":2.27908, "heading":2.51064, "vx":-2.67604, "vy":-0.1217, "omega":-1.60806, "ax":-4.22106, "ay":-1.83899, "alpha":1.55367, "fx":[-71.94293,-75.36003,-80.90816,-78.13128], "fy":[-43.31691,-36.87627,-22.39975,-30.87125]},
    {"t":0.61948, "x":6.06653, "y":2.2758, "heading":2.47374, "vx":-2.77289, "vy":-0.16389, "omega":-1.57241, "ax":-4.09219, "ay":-2.05721, "alpha":2.19999, "fx":[-67.43411,-71.41105,-80.91945,-77.2255], "fy":[-50.0403,-43.9446,-22.24824,-33.06847]},
    {"t":0.64243, "x":6.00184, "y":2.2715, "heading":2.43767, "vx":-2.86678, "vy":-0.21109, "omega":-1.52193, "ax":-3.92828, "ay":-2.2834, "alpha":2.94218, "fx":[-62.34206,-65.49437,-80.91243,-76.34512], "fy":[-56.25733,-52.27182,-22.13872,-35.04954]},
    {"t":0.66537, "x":5.93503, "y":2.26605, "heading":2.40275, "vx":-2.95691, "vy":-0.26348, "omega":-1.45443, "ax":-3.72257, "ay":-2.50989, "alpha":3.8155, "fx":[-56.87718,-56.91335,-80.87858,-75.4956], "fy":[-61.78316,-61.436,-22.09563,-36.83976]},
    {"t":0.68832, "x":5.8662, "y":2.25935, "heading":2.36938, "vx":-3.04232, "vy":-0.32107, "omega":-1.36689, "ax":-3.47214, "ay":-2.72232, "alpha":4.83962, "fx":[-51.26279,-45.24326,-80.80706,-74.67637], "fy":[-66.52559,-70.42899,-22.14816,-38.46876]},
    {"t":0.71126, "x":5.79549, "y":2.25127, "heading":2.33801, "vx":-3.12198, "vy":-0.38353, "omega":-1.25585, "ax":-3.39956, "ay":-2.80331, "alpha":4.90295, "fx":[-50.35902,-42.09872,-80.02533,-74.2394], "fy":[-67.19334,-72.33247,-24.66498,-39.25876]},
    {"t":0.73478, "x":5.7211, "y":2.24147, "heading":2.30847, "vx":-3.20196, "vy":-0.44948, "omega":-1.1405, "ax":-3.45063, "ay":-2.69512, "alpha":5.18292, "fx":[-51.56775,-42.2745,-81.06329,-75.52292], "fy":[-66.21057,-72.11671,-20.64667,-36.62391]},
    {"t":0.75831, "x":5.64481, "y":2.23015, "heading":2.28164, "vx":-3.28314, "vy":-0.51288, "omega":-1.01857, "ax":-3.50998, "ay":-2.55398, "alpha":5.54086, "fx":[-52.95498,-42.69845,-82.14265,-76.93986], "fy":[-65.02835,-71.71021,-15.21417,-33.40194]},
    {"t":0.78184, "x":5.5666, "y":2.21737, "heading":2.25768, "vx":-3.36572, "vy":-0.57297, "omega":-0.88821, "ax":-3.57782, "ay":-2.36399, "alpha":6.0091, "fx":[-54.61208,-43.4985,-83.04107,-78.50819], "fy":[-63.53697,-70.99807,-7.71017,-29.32083]},
    {"t":0.80536, "x":5.48643, "y":2.20324, "heading":2.23678, "vx":-3.44989, "vy":-0.62858, "omega":-0.74684, "ax":-3.6519, "ay":-2.09951, "alpha":6.62562, "fx":[-56.69569,-44.95291,-83.17239,-80.21454], "fy":[-61.53285,-69.71614,2.81508,-23.93759]},
    {"t":0.82889, "x":5.40426, "y":2.18787, "heading":2.21921, "vx":-3.5358, "vy":-0.67798, "omega":-0.59097, "ax":-3.72514, "ay":-1.71886, "alpha":7.39836, "fx":[-59.49287,-47.77389,-81.14673,-81.93795], "fy":[-58.59735,-67.11902,17.47361,-16.50304]},
    {"t":0.85241, "x":5.32005, "y":2.17144, "heading":2.20531, "vx":-3.62344, "vy":-0.71841, "omega":-0.41691, "ax":-3.79459, "ay":-1.14407, "alpha":8.11684, "fx":[-63.56982,-54.33509,-74.27297,-83.21363], "fy":[-53.73522,-60.14435,36.57688,-5.72809]},
    {"t":0.87594, "x":5.23375, "y":2.15423, "heading":2.1955, "vx":-3.71271, "vy":-0.74533, "omega":-0.22596, "ax":-3.93109, "ay":0.05027, "alpha":7.50748, "fx":[-70.05157,-73.14571,-59.58147,-82.51925], "fy":[-44.05022,-20.05127,57.29513,10.45465]},
    {"t":0.89947, "x":5.14532, "y":2.13671, "heading":2.19018, "vx":-3.8052, "vy":-0.74415, "omega":-0.04934, "ax":-2.76572, "ay":2.29958, "alpha":10.02183, "fx":[-79.58787,-7.27832,-38.2203,-75.6351], "fy":[-18.56328,78.14857,73.33871,33.96728]},
    {"t":0.92299, "x":5.05503, "y":2.11984, "heading":2.18902, "vx":-3.87026, "vy":-0.69005, "omega":0.18644, "ax":-1.64295, "ay":3.73489, "alpha":6.88139, "fx":[-63.95264,17.19794,-16.547,-55.93538], "fy":[49.02262,79.84378,81.20847,60.9837]},
    {"t":0.94652, "x":4.96352, "y":2.10464, "heading":2.19341, "vx":-3.90891, "vy":-0.60218, "omega":0.34833, "ax":-0.14394, "ay":4.43829, "alpha":3.38207, "fx":[-9.33315,24.22189,0.81712,-26.15222], "fy":[81.37517,79.02468,83.08587,78.62221]},
    {"t":0.97004, "x":4.87152, "y":2.0917, "heading":2.2016, "vx":-3.9123, "vy":-0.49776, "omega":0.42789, "ax":0.76315, "ay":4.48243, "alpha":1.82554, "fx":[14.46106,27.4621,13.4848,-0.02246], "fy":[81.56815,78.44496,82.18123,83.1171]},
    {"t":0.99357, "x":4.77969, "y":2.08123, "heading":2.21167, "vx":-3.89435, "vy":-0.39231, "omega":0.47084, "ax":1.29434, "ay":4.40186, "alpha":0.82224, "fx":[24.54223,29.33031,22.61043,17.4538], "fy":[79.58958,78.0488,80.31289,81.5129]},
    {"t":1.0171, "x":4.68843, "y":2.07322, "heading":2.22275, "vx":-3.8639, "vy":-0.28875, "omega":0.49019, "ax":1.62886, "ay":4.30684, "alpha":0.14569, "fx":[29.80949,30.55623,29.30554,28.54257], "fy":[78.03741,77.76172,78.25017,78.51855]},
    {"t":1.04062, "x":4.59798, "y":2.06761, "heading":2.23428, "vx":-3.82558, "vy":-0.18743, "omega":0.49361, "ax":1.85388, "ay":4.22166, "alpha":-0.32829, "fx":[32.96751,31.43245,34.35305,35.79162], "fy":[76.92744,77.54156,76.27655,75.64025]},
    {"t":1.06415, "x":4.50849, "y":2.06437, "heading":2.24589, "vx":-3.78196, "vy":-0.08811, "omega":0.48589, "ax":2.01384, "ay":4.1498, "alpha":-0.6756, "fx":[35.03577,32.09806,38.26401,40.75619], "fy":[76.1259,77.36471,74.48004,73.20012]},
    {"t":1.08767, "x":4.42008, "y":2.06345, "heading":2.25732, "vx":-3.73458, "vy":0.00952, "omega":0.47, "ax":2.13269, "ay":4.08988, "alpha":-0.9405, "fx":[36.47436,32.6271,41.36982,44.30851], "fy":[75.53359,77.21736,72.87458,71.19625]},
    {"t":1.1112, "x":4.33281, "y":2.0648, "heading":2.26838, "vx":-3.68441, "vy":0.10574, "omega":0.44787, "ax":2.22416, "ay":4.03972, "alpha":-1.14931, "fx":[37.51956,33.06233,43.88906,46.94675], "fy":[75.08577,77.09106,71.44809,69.55695]},
    {"t":1.13473, "x":4.24674, "y":2.06841, "heading":2.27892, "vx":-3.63208, "vy":0.20077, "omega":0.42083, "ax":2.29655, "ay":3.99739, "alpha":-1.31831, "fx":[38.30477,33.42993,45.96939,48.96773], "fy":[74.74012,76.98045,70.18101,68.20799]},
    {"t":1.15825, "x":4.16193, "y":2.07424, "heading":2.28882, "vx":-3.57806, "vy":0.29482, "omega":0.38982, "ax":2.35519, "ay":3.96131, "alpha":-1.45802, "fx":[38.91093,33.74668,47.71319,50.55639], "fy":[74.46822,76.88206,69.05332,67.08755]},
    {"t":1.18178, "x":4.07841, "y":2.08227, "heading":2.29799, "vx":-3.52265, "vy":0.38801, "omega":0.35552, "ax":2.40359, "ay":3.93027, "alpha":-1.57551, "fx":[39.39002,34.02368,49.19324,51.83288], "fy":[74.25044,76.79361,68.04694,66.14712]},
    {"t":1.2053, "x":3.9962, "y":2.09249, "heading":2.30635, "vx":-3.4661, "vy":0.48047, "omega":0.31845, "ax":2.44418, "ay":3.90331, "alpha":-1.6757, "fx":[39.77694,34.26847,50.46243,52.87819], "fy":[74.07283,76.71358,67.1463,65.34928]},
    {"t":1.22883, "x":3.91533, "y":2.10487, "heading":2.31384, "vx":-3.4086, "vy":0.5723, "omega":0.27903, "ax":2.4787, "ay":3.87972, "alpha":-1.76214, "fx":[40.09601,34.48629,51.56005,53.74866], "fy":[73.92522,76.64094,66.33827,64.66513]},
    {"t":1.25236, "x":3.83583, "y":2.11941, "heading":2.32041, "vx":-3.35028, "vy":0.66358, "omega":0.23757, "ax":2.50839, "ay":3.85891, "alpha":-1.83743, "fx":[40.36474,34.6808,52.51583,54.48463], "fy":[73.80004,76.57504,65.61189,64.07223]},
    {"t":1.27588, "x":3.7577, "y":2.13609, "heading":2.326, "vx":-3.29127, "vy":0.75436, "omega":0.19434, "ax":2.5342, "ay":3.84042, "alpha":-1.90355, "fx":[40.59605,34.85463,53.35262,55.1157], "fy":[73.69151,76.51545,64.958,63.55296]},
    {"t":1.29941, "x":3.68097, "y":2.1549, "heading":2.33057, "vx":-3.23165, "vy":0.84471, "omega":0.14956, "ax":2.55683, "ay":3.82391, "alpha":-1.96202, "fx":[40.79969,35.00967,54.08829,55.66402], "fy":[73.59517,76.46189,64.36896,63.09334]},
    {"t":1.32293, "x":3.60565, "y":2.17583, "heading":2.33409, "vx":-3.1715, "vy":0.93467, "omega":0.1034, "ax":2.57684, "ay":3.80907, "alpha":-2.01401, "fx":[40.98318,35.14732,54.73694,56.14652], "fy":[73.50751,76.4142,63.83836,62.68221]},
    {"t":1.34646, "x":3.53175, "y":2.19887, "heading":2.33652, "vx":-3.11088, "vy":1.02429, "omega":0.05602, "ax":2.59466, "ay":3.79566, "alpha":-2.06048, "fx":[41.15242,35.26861,55.30986,56.57633], "fy":[73.42572,76.37228,63.36082,62.3105]},
    {"t":1.36999, "x":3.45928, "y":2.22402, "heading":2.33784, "vx":-3.04984, "vy":1.11358, "omega":0.00755, "ax":2.61064, "ay":3.78349, "alpha":-2.10218, "fx":[41.31212,35.37435,55.81617,56.96377], "fy":[73.3475,76.33606,62.93182,61.97085]},
    {"t":1.39351, "x":3.38826, "y":2.25127, "heading":2.33801, "vx":-2.98842, "vy":1.20259, "omega":-0.04191, "ax":2.68497, "ay":3.74032, "alpha":-1.97151, "fx":[42.8752,37.78216,56.6558,57.54779], "fy":[72.48865,75.22887,62.2514,61.48379]},
    {"t":1.4236, "x":3.29957, "y":2.28914, "heading":2.33675, "vx":-2.90765, "vy":1.31511, "omega":-0.10122, "ax":2.8201, "ay":3.63981, "alpha":-1.95087, "fx":[45.24956,40.87181,59.09114,59.45536], "fy":[71.01902,73.58179,59.92944,59.62832]},
    {"t":1.45368, "x":3.21337, "y":2.33034, "heading":2.33371, "vx":-2.82281, "vy":1.42461, "omega":-0.15991, "ax":2.96885, "ay":3.52009, "alpha":-1.92266, "fx":[47.91882,44.31216,61.68889,61.54362], "fy":[69.23255,71.54652,57.23468,57.45575]},
    {"t":1.48376, "x":3.1298, "y":2.37479, "heading":2.3289, "vx":-2.7335, "vy":1.5305, "omega":-0.21775, "ax":3.13222, "ay":3.37645, "alpha":-1.88467, "fx":[50.91579,48.13644,64.44666,63.82142], "fy":[67.04364,69.01304,54.0909,54.8974]},
    {"t":1.51385, "x":3.04898, "y":2.42236, "heading":2.32235, "vx":-2.63927, "vy":1.63208, "omega":-0.27444, "ax":3.31074, "ay":3.203, "alpha":-1.83408, "fx":[54.27055,52.36657,67.34852,66.29082], "fy":[64.33992,65.8396,50.40922,51.86851]},
    {"t":1.54393, "x":2.97109, "y":2.47291, "heading":2.31409, "vx":-2.53967, "vy":1.72843, "omega":-0.32962, "ax":3.50399, "ay":2.99248, "alpha":-1.76733, "fx":[58.00318,56.99911,70.35775,68.9416], "fy":[60.97475,61.84794,46.08994,48.26566]},
    {"t":1.57401, "x":2.89627, "y":2.52626, "heading":2.30418, "vx":-2.43426, "vy":1.81846, "omega":-0.38278, "ax":3.70988, "ay":2.73618, "alpha":-1.68019, "fx":[62.11029,61.98277,73.40762,71.74281], "fy":[56.75983,56.824,41.02812,43.96558]},
    {"t":1.60409, "x":2.82472, "y":2.58221, "heading":2.29266, "vx":-2.32266, "vy":1.90077, "omega":-0.43333, "ax":3.92354, "ay":2.42436, "alpha":-1.56801, "fx":[66.54207,67.18632,76.39142,74.63054], "fy":[51.46184,50.53223,35.12555,38.82741]},
    {"t":1.63418, "x":2.75662, "y":2.64048, "heading":2.27962, "vx":-2.20462, "vy":1.9737, "omega":-0.4805, "ax":4.13608, "ay":2.04728, "alpha":-1.42641, "fx":[71.16661,72.36178,79.15477,77.4918], "fy":[44.81148,42.75575,28.31124,32.70213]},
    {"t":1.66426, "x":2.69217, "y":2.70078, "heading":2.26517, "vx":-2.0802, "vy":2.03529, "omega":-0.52341, "ax":4.33329, "ay":1.59752, "alpha":-1.2522, "fx":[75.7236,77.12081,81.49609,80.14691], "fy":[36.5406,33.37376,20.571,25.45446]},
    {"t":1.69434, "x":2.63155, "y":2.76274, "heading":2.24942, "vx":-1.94984, "vy":2.08335, "omega":-0.56108, "ax":4.49555, "ay":1.07367, "alpha":-1.04467, "fx":[79.78393,80.95928,83.18292,82.33758], "fy":[26.46747,22.46977,11.9813,17.00307]},
    {"t":1.72443, "x":2.57493, "y":2.82589, "heading":2.23255, "vx":-1.8146, "vy":2.11565, "omega":-0.59251, "ax":4.60005, "ay":0.48466, "alpha":-0.80668, "fx":[82.75915,83.36415,83.98935,83.73494], "fy":[14.6366,10.42315,2.73491,7.37909]},
    {"t":1.75451, "x":2.52242, "y":2.88976, "heading":2.21472, "vx":-1.67622, "vy":2.13023, "omega":-0.61678, "ax":4.62619, "ay":-0.14752, "alpha":-0.54583, "fx":[84.0207,83.98816,83.75016,83.98591], "fy":[1.46506,-2.09984,-6.85987,-3.21127]},
    {"t":1.78459, "x":2.47409, "y":2.95378, "heading":2.19617, "vx":-1.53705, "vy":2.12579, "omega":-0.6332, "ax":4.56288, "ay":-0.78964, "alpha":-0.27471, "fx":[83.13685,82.79661,82.41234,82.80455], "fy":[-12.22905,-14.30344,-16.41919,-14.35627]},
    {"t":1.81468, "x":2.42992, "y":3.01737, "heading":2.17712, "vx":-1.39978, "vy":2.10204, "omega":-0.64146, "ax":4.41359, "ay":-1.40491, "alpha":-0.00887, "fx":[80.09959,80.07634,80.05802,80.08131], "fy":[-25.42479,-25.49715,-25.55564,-25.48333]},
    {"t":1.84476, "x":2.3898, "y":3.07997, "heading":2.15782, "vx":-1.26701, "vy":2.05977, "omega":-0.64173, "ax":4.19544, "ay":-1.96277, "alpha":0.23784, "fx":[75.34882,76.30209,76.88405,75.94785], "fy":[-37.24491,-35.26235,-33.95377,-35.98688]},
    {"t":1.87484, "x":2.35359, "y":3.14105, "heading":2.13852, "vx":-1.14079, "vy":2.00073, "omega":-0.63457, "ax":3.93282, "ay":-2.4455, "alpha":0.45717, "fx":[69.56344,71.96456,73.14885,70.74689], "fy":[-47.20804,-43.47377,-41.41709,-45.38272]},
    {"t":1.90493, "x":2.32105, "y":3.20013, "heading":2.11943, "vx":-1.02248, "vy":1.92716, "omega":-0.62082, "ax":3.64989, "ay":-2.84865, "alpha":0.64669, "fx":[63.39696,67.45793,69.1133,64.92167], "fy":[-55.24401,-50.21707,-47.87375,-53.40518]},
    {"t":1.93501, "x":2.29194, "y":3.25681, "heading":2.10075, "vx":-0.91268, "vy":1.84146, "omega":-0.60136, "ax":3.36569, "ay":-3.17732, "alpha":0.80776, "fx":[57.32532,63.04689,64.99838,58.89353], "fy":[-61.54939,-55.68429,-53.35084,-60.00912]},
    {"t":1.96509, "x":2.26601, "y":3.31077, "heading":2.08266, "vx":-0.81143, "vy":1.74588, "omega":-0.57706, "ax":3.09284, "ay":-3.44149, "alpha":0.94343, "fx":[51.62615,58.88318,60.96703,52.98582], "fy":[-66.42703,-60.09588,-57.93701,-65.30553]},
    {"t":1.99517, "x":2.24299, "y":3.36174, "heading":2.0653, "vx":-0.71839, "vy":1.64235, "omega":-0.54868, "ax":2.83835, "ay":-3.6524, "alpha":1.05723, "fx":[46.42504,55.03815,57.12483,47.40484], "fy":[-70.18235,-63.65822,-61.74897,-69.48276]},
    {"t":2.02526, "x":2.22267, "y":3.40949, "heading":2.04879, "vx":-0.633, "vy":1.53247, "omega":-0.51688, "ax":2.60522, "ay":-3.8206, "alpha":1.15258, "fx":[41.75263,51.53284,53.53049,42.25725], "fy":[-73.07744,-66.54684,-64.90805,-72.74652]},
    {"t":2.05534, "x":2.2048, "y":3.45386, "heading":2.03324, "vx":-0.55463, "vy":1.41754, "omega":-0.4822, "ax":2.3939, "ay":-3.95505, "alpha":1.2326, "fx":[37.58866,48.35994,50.20872,37.57939], "fy":[-75.32031,-68.90371,-67.52695,-75.28622]},
    {"t":2.08542, "x":2.1892, "y":3.49472, "heading":2.01874, "vx":-0.48262, "vy":1.29856, "omega":-0.44512, "ax":2.20344, "ay":-4.06306, "alpha":1.29997, "fx":[33.88983,45.49789,47.16189,33.3644], "fy":[-77.06965,-70.84064,-69.70391,-77.26156]},
    {"t":2.11551, "x":2.17568, "y":3.53194, "heading":2.00535, "vx":-0.41633, "vy":1.17633, "omega":-0.40602, "ax":2.03219, "ay":-4.15035, "alpha":1.35695, "fx":[30.60544,42.9193,44.37886,29.58222], "fy":[-78.44434,-72.44463,-71.52139,-78.80063]},
    {"t":2.14559, "x":2.16408, "y":3.56545, "heading":1.99313, "vx":-0.3552, "vy":1.05147, "omega":-0.3652, "ax":1.87826, "ay":-4.22139, "alpha":1.4054, "fx":[27.68538,40.59555,41.84118,26.19249], "fy":[-79.53283,-73.78305,-73.04701,-80.00331]},
    {"t":2.17567, "x":2.15424, "y":3.59517, "heading":1.98215, "vx":-0.29869, "vy":0.92448, "omega":-0.32292, "ax":1.73975, "ay":-4.2796, "alpha":1.44684, "fx":[25.08364,38.49923,39.52711,23.15213], "fy":[-80.401,-74.90811,-74.33551,-80.94634]},
    {"t":2.20576, "x":2.14604, "y":3.62105, "heading":1.97243, "vx":-0.24635, "vy":0.79574, "omega":-0.27939, "ax":1.61486, "ay":-4.32764, "alpha":1.4825, "fx":[22.75961,36.60525,37.41412,20.41945], "fy":[-81.09814,-75.86043,-75.43091,-81.68828]},
    {"t":2.23584, "x":2.13936, "y":3.64303, "heading":1.96403, "vx":-0.19777, "vy":0.66555, "omega":-0.23479, "ax":1.50198, "ay":-4.36757, "alpha":1.51337, "fx":[20.67818,34.89115,35.48028,17.95614], "fy":[-81.66136,-76.67177,-76.36845,-82.27371]},
    {"t":2.26592, "x":2.13409, "y":3.66107, "heading":1.95696, "vx":-0.15259, "vy":0.53416, "omega":-0.18927, "ax":1.39965, "ay":-4.40096, "alpha":1.54026, "fx":[18.80932,33.33718,33.70506,15.72797], "fy":[-82.11888,-77.36714,-77.17642,-82.73661]},
    {"t":2.29601, "x":2.13013, "y":3.67515, "heading":1.95127, "vx":-0.11048, "vy":0.40176, "omega":-0.14293, "ax":1.30663, "ay":-4.42908, "alpha":1.5638, "fx":[17.1275,31.92607,32.06963,13.7049], "fy":[-82.49229,-77.9664,-77.87753,-83.10299]},
    {"t":2.32609, "x":2.1274, "y":3.68523, "heading":1.94697, "vx":-0.07118, "vy":0.26852, "omega":-0.09589, "ax":1.2218, "ay":-4.45288, "alpha":1.58453, "fx":[15.61105,30.64279,30.55698,11.86085], "fy":[-82.79831,-78.48538,-78.49006,-83.39285]},
    {"t":2.35617, "x":2.12581, "y":3.6913, "heading":1.94409, "vx":-0.03442, "vy":0.13457, "omega":-0.04822, "ax":1.14421, "ay":-4.47314, "alpha":1.60288, "fx":[14.24158,29.47427,29.15184,10.17327], "fy":[-83.04997,-78.93685,-79.02881,-83.62163]},
    {"t":2.38625, "x":2.1253, "y":3.69332, "heading":1.94263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
