{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6242570877075195, "y":1.1252915859222412, "heading":1.3191056797000975, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772118091583252, "y":1.269654631614685, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772118091583252, "y":2.692999839782715, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772118091583252, "y":3.935770988464355, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772118091583252, "y":5.380359649658203, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.772118091583252, "y":6.835570335388184, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.41250467300415, "y":6.856814384460449, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":5.837104797363281, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":5.837104797363281, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6242570877075195 m", "val":6.6242570877075195}, "y":{"exp":"1.1252915859222412 m", "val":1.1252915859222412}, "heading":{"exp":"1.3191056797000975 rad", "val":1.3191056797000975}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772118091583252 m", "val":7.772118091583252}, "y":{"exp":"1.269654631614685 m", "val":1.269654631614685}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772118091583252 m", "val":7.772118091583252}, "y":{"exp":"2.692999839782715 m", "val":2.692999839782715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772118091583252 m", "val":7.772118091583252}, "y":{"exp":"3.9357709884643555 m", "val":3.935770988464355}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772118091583252 m", "val":7.772118091583252}, "y":{"exp":"5.380359649658203 m", "val":5.380359649658203}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.772118091583252 m", "val":7.772118091583252}, "y":{"exp":"6.835570335388184 m", "val":6.835570335388184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.41250467300415 m", "val":6.41250467300415}, "y":{"exp":"6.856814384460449 m", "val":6.856814384460449}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"leftBumpNeutral.y", "val":5.837104797363281}, "heading":{"exp":"0.75 pi rad", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"leftBumpAlliance.y", "val":5.837104797363281}, "heading":{"exp":"0.75 pi rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21093,1.8141,2.63601,3.1477,3.42696,3.74604,4.26874,5.16749,5.62617,6.85985],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08004, "ay":1.95336, "alpha":-3.60572, "fx":[83.5593,79.87357,65.37556,67.29972], "fy":[10.92359,26.95044,53.20799,50.68262]},
    {"t":0.04176, "x":3.39181, "y":2.34748, "heading":-0.82238, "vx":0.17037, "vy":0.08156, "omega":-0.15056, "ax":4.11109, "ay":1.90371, "alpha":-3.49192, "fx":[83.59664,80.06422,66.21817,68.48206], "fy":[10.58935,26.36353,52.14696,49.06147]},
    {"t":0.08351, "x":3.40251, "y":2.35255, "heading":-0.82867, "vx":0.34203, "vy":0.16106, "omega":-0.29637, "ax":4.14524, "ay":1.84614, "alpha":-3.36986, "fx":[83.63547,80.31424,67.21821,69.67162], "fy":[10.22423,25.57367,50.84134,47.34366]},
    {"t":0.12527, "x":3.42041, "y":2.36088, "heading":-0.84104, "vx":0.51512, "vy":0.23814, "omega":-0.43708, "ax":4.183, "ay":1.77893, "alpha":-3.23531, "fx":[83.67665,80.62039,68.38377,70.89932], "fy":[9.81612,24.56949,49.25058,45.46923]},
    {"t":0.16702, "x":3.44556, "y":2.37238, "heading":-0.85929, "vx":0.68978, "vy":0.31242, "omega":-0.57218, "ax":4.22495, "ay":1.69977, "alpha":-3.08287, "fx":[83.7209,80.97853,69.72555,72.19959], "fy":[9.35134,23.33466,47.31752,43.35709]},
    {"t":0.20878, "x":3.47805, "y":2.38691, "heading":-0.88319, "vx":0.8662, "vy":0.3834, "omega":-0.7009, "ax":4.27169, "ay":1.60548, "alpha":-2.90567, "fx":[83.76891,81.38347,71.25667,73.60803], "fy":[8.81191,21.84557,44.9609,40.89912]},
    {"t":0.25054, "x":3.51794, "y":2.40432, "heading":-0.91245, "vx":1.04457, "vy":0.45044, "omega":-0.82223, "ax":4.3238, "ay":1.49162, "alpha":-2.69483, "fx":[83.82147,81.82871,72.99149,75.15716], "fy":[8.17197,20.06743,42.06318,37.95142]},
    {"t":0.29229, "x":3.56533, "y":2.42442, "heading":-0.94679, "vx":1.22512, "vy":0.51272, "omega":-0.93476, "ax":4.38162, "ay":1.35187, "alpha":-2.4387, "fx":[83.87934,82.30566,74.94208,76.8679], "fy":[7.39268,17.94773,38.44988,34.32171]},
    {"t":0.33405, "x":3.6203, "y":2.44701, "heading":-0.98582, "vx":1.40808, "vy":0.56917, "omega":-1.03659, "ax":4.44487, "ay":1.17707, "alpha":-2.12151, "fx":[83.94268,82.80182,77.10819,78.73277], "fy":[6.41505,15.40447,33.85392,29.7525]},
    {"t":0.37581, "x":3.68297, "y":2.47181, "heading":-1.0291, "vx":1.59368, "vy":0.61832, "omega":-1.12518, "ax":4.51174, "ay":0.95362, "alpha":-1.72118, "fx":[84.00951,83.29631,79.44944,80.68312], "fy":[5.14982,12.3043,27.85275,23.90223]},
    {"t":0.41756, "x":3.75345, "y":2.49846, "heading":-1.07609, "vx":1.78207, "vy":0.65814, "omega":-1.19705, "ax":4.57674, "ay":0.66107, "alpha":-1.20535, "fx":[84.07171,83.74805,81.80847,82.52802], "fy":[3.46343,8.41912,19.75963,16.33494]},
    {"t":0.45932, "x":3.83186, "y":2.52651, "heading":-1.12607, "vx":1.97318, "vy":0.68575, "omega":-1.24738, "ax":4.62579, "ay":0.26874, "alpha":-0.52459, "fx":[84.10601,84.06206,83.6961,83.85152], "fy":[1.15911,3.33381,8.45827,6.55223]},
    {"t":0.50107, "x":3.91828, "y":2.55538, "heading":-1.17816, "vx":2.16633, "vy":0.69697, "omega":-1.26928, "ax":4.62469, "ay":-0.26685, "alpha":0.39544, "fx":[84.05409,83.98148,83.71952,83.88102], "fy":[-2.04703,-3.76675,-7.69882,-5.85382]},
    {"t":0.54283, "x":4.01277, "y":2.58425, "heading":-1.23116, "vx":2.35944, "vy":0.68583, "omega":-1.25277, "ax":4.49672, "ay":-0.99353, "alpha":1.63374, "fx":[83.78103,82.6836,78.43499,81.4488], "fy":[-6.55195,-14.62477,-30.11317,-20.81526]},
    {"t":0.58459, "x":4.11521, "y":2.61202, "heading":-1.28347, "vx":2.54721, "vy":0.64434, "omega":-1.18455, "ax":4.10327, "ay":-1.92011, "alpha":3.12347, "fx":[82.99299,76.98545,62.45346,75.36204], "fy":[-12.87833,-33.09876,-56.14307,-37.23133]},
    {"t":0.62634, "x":4.22515, "y":2.63725, "heading":-1.33293, "vx":2.71854, "vy":0.56416, "omega":-1.05413, "ax":3.25432, "ay":-2.95279, "alpha":4.7253, "fx":[81.10163,53.80167,35.92183,65.35611], "fy":[-21.59246,-63.91673,-75.92208,-52.86715]},
    {"t":0.6681, "x":4.3415, "y":2.65824, "heading":-1.37695, "vx":2.85443, "vy":0.44087, "omega":-0.85682, "ax":1.87582, "ay":-3.6577, "alpha":7.35407, "fx":[77.07512,-2.96764,9.22938,52.8007], "fy":[-33.04563,-83.4431,-83.53532,-65.43289]},
    {"t":0.70985, "x":4.46233, "y":2.67346, "heading":-1.41272, "vx":2.93276, "vy":0.28813, "omega":-0.54974, "ax":0.74301, "ay":-3.79265, "alpha":9.31758, "fx":[69.32267,-44.86529,-10.46231,39.92871], "fy":[-47.07238,-70.70772,-83.44759,-74.02306]},
    {"t":0.75161, "x":4.58544, "y":2.68218, "heading":-1.43568, "vx":2.96378, "vy":0.12977, "omega":-0.16067, "ax":-0.00312, "ay":-3.8512, "alpha":9.36872, "fx":[56.03329,-61.35708,-23.3722,28.46966], "fy":[-62.23047,-57.26366,-80.83658,-79.16918]},
    {"t":0.79337, "x":4.70919, "y":2.68424, "heading":-1.44239, "vx":2.96365, "vy":-0.03104, "omega":0.23053, "ax":-0.61123, "ay":-3.9186, "alpha":8.43544, "fx":[36.38827,-68.26509,-31.59892,19.11552], "fy":[-75.39272,-49.01461,-78.02724,-81.95731]},
    {"t":0.83512, "x":4.83241, "y":2.67953, "heading":-1.43276, "vx":2.93813, "vy":-0.19467, "omega":0.58276, "ax":-1.16253, "ay":-3.94134, "alpha":7.25048, "fx":[12.25415,-71.60026,-36.82445,11.79996], "fy":[-82.83083,-44.13382,-75.73076,-83.34641]},
    {"t":0.87688, "x":4.95408, "y":2.66797, "heading":-1.40843, "vx":2.88959, "vy":-0.35924, "omega":0.88551, "ax":-1.64362, "ay":-3.8884, "alpha":6.29501, "fx":[-11.98565,-73.3585,-40.11654,6.17538], "fy":[-82.92723,-41.24265,-74.06241,-83.96748]},
    {"t":0.91863, "x":5.0733, "y":2.64958, "heading":-1.37145, "vx":2.82096, "vy":-0.52161, "omega":1.14837, "ax":-2.02618, "ay":-3.77594, "alpha":5.75882, "fx":[-32.4881,-74.31026,-42.12072,1.86931], "fy":[-77.31678,-39.57506,-72.9593,-84.1869]},
    {"t":0.96039, "x":5.18933, "y":2.6245, "heading":-1.3235, "vx":2.73635, "vy":-0.67928, "omega":1.38883, "ax":-2.30737, "ay":-3.63903, "alpha":5.59956, "fx":[-48.01384,-74.79165,-43.22113,-1.43043], "fy":[-68.85498,-38.7136,-72.32735,-84.20613]},
    {"t":1.00215, "x":5.30158, "y":2.59297, "heading":-1.26551, "vx":2.64, "vy":-0.83123, "omega":1.62265, "ax":-2.50392, "ay":-3.50414, "alpha":5.69968, "fx":[-59.15088,-74.95771,-43.64233,-3.9705], "fy":[-59.65825,-38.43489,-72.08572,-84.13297]},
    {"t":1.0439, "x":5.40963, "y":2.5552, "heading":-1.19775, "vx":2.53545, "vy":-0.97755, "omega":1.86064, "ax":-2.63603, "ay":-3.38481, "alpha":5.95425, "fx":[-66.96274,-74.87736,-43.51343,-5.95604], "fy":[-50.83064,-38.62599,-72.1732,-84.02207]},
    {"t":1.08566, "x":5.5132, "y":2.51143, "heading":-1.12006, "vx":2.42538, "vy":-1.11888, "omega":2.10927, "ax":-2.72039, "ay":-3.28702, "alpha":6.2832, "fx":[-72.36916,-74.57369,-42.90794,-7.58099], "fy":[-42.87946,-39.23696,-72.54267,-83.89553]},
    {"t":1.12742, "x":5.61211, "y":2.46185, "heading":-1.03198, "vx":2.31179, "vy":-1.25614, "omega":2.37163, "ax":-2.76976, "ay":-3.21342, "alpha":6.62008, "fx":[-76.04401,-74.0427,-41.86879,-9.05949], "fy":[-36.05591,-40.25251,-73.15376,-83.75142]},
    {"t":1.16917, "x":5.70622, "y":2.4066, "heading":-0.93295, "vx":2.19613, "vy":-1.39032, "omega":2.64806, "ax":-2.79462, "ay":-3.16519, "alpha":6.9021, "fx":[-78.46951,-73.26289,-40.42544,-10.66091], "fy":[-30.51002,-41.67312,-73.96633,-83.56347]},
    {"t":1.21093, "x":5.79549, "y":2.34578, "heading":-0.82238, "vx":2.07944, "vy":-1.52248, "omega":2.93627, "ax":-2.80662, "ay":-3.19546, "alpha":6.60219, "fx":[-78.39619,-71.35247,-38.86855,-15.07246], "fy":[-30.01068,-44.6138,-74.64757,-82.63805]},
    {"t":1.22601, "x":5.82652, "y":2.32246, "heading":-0.7781, "vx":2.03712, "vy":-1.57067, "omega":3.03582, "ax":-2.80419, "ay":-3.19759, "alpha":6.60763, "fx":[-78.74144,-70.79428,-38.03306,-15.94434], "fy":[-29.07686,-45.47919,-75.06361,-82.44502]},
    {"t":1.24109, "x":5.85692, "y":2.29841, "heading":-0.73233, "vx":1.99483, "vy":-1.61889, "omega":3.13546, "ax":-2.80364, "ay":-3.20086, "alpha":6.58628, "fx":[-79.02472,-70.20625,-37.19926,-17.0431], "fy":[-28.2791,-46.36526,-75.46571,-82.19171]},
    {"t":1.25617, "x":5.88669, "y":2.27364, "heading":-0.68505, "vx":1.95256, "vy":-1.66715, "omega":3.23478, "ax":-2.80569, "ay":-3.20495, "alpha":6.53481, "fx":[-79.24922,-69.58868,-36.37602,-18.40833], "fy":[-27.62126,-47.26896,-75.84961,-81.8589]},
    {"t":1.27124, "x":5.91581, "y":2.24813, "heading":-0.63627, "vx":1.91025, "vy":-1.71548, "omega":3.33331, "ax":-2.81116, "ay":-3.20942, "alpha":6.4503, "fx":[-79.41799,-68.94263,-35.57451,-20.08387], "fy":[-27.10537,-48.1863,-76.21036,-81.42074]},
    {"t":1.28632, "x":5.94429, "y":2.2219, "heading":-0.58601, "vx":1.86786, "vy":-1.76388, "omega":3.43058, "ax":-2.82094, "ay":-3.21363, "alpha":6.33048, "fx":[-79.53379,-68.27015,-34.80886,-22.11653], "fy":[-26.7315,-49.11214,-76.54212,-80.84264]},
    {"t":1.3014, "x":5.97214, "y":2.19494, "heading":-0.53428, "vx":1.82532, "vy":-1.81233, "omega":3.52604, "ax":-2.83603, "ay":-3.21675, "alpha":6.1742, "fx":[-79.59915,-67.57455,-34.09689,-24.55374], "fy":[-26.49772,-50.03993,-76.8379,-80.07904]},
    {"t":1.31648, "x":5.99934, "y":2.16724, "heading":-0.48111, "vx":1.78256, "vy":-1.86084, "omega":3.61914, "ax":-2.85743, "ay":-3.21767, "alpha":5.98193, "fx":[-79.6163,-66.86086,-33.4612,-27.43913], "fy":[-26.39999,-50.96136,-77.08909,-79.07119]},
    {"t":1.33156, "x":6.0259, "y":2.13882, "heading":-0.42653, "vx":1.73947, "vy":-1.90936, "omega":3.70934, "ax":-2.88613, "ay":-3.21501, "alpha":5.75641, "fx":[-79.58729,-66.13635,-32.93069,-30.80557], "fy":[-26.43202,-51.86589,-77.2848,-77.74593]},
    {"t":1.34664, "x":6.0518, "y":2.10966, "heading":-0.3706, "vx":1.69595, "vy":-1.95784, "omega":3.79615, "ax":-2.92296, "ay":-3.20707, "alpha":5.50332, "fx":[-79.5141,-65.41137,-32.54271,-34.66523], "fy":[-26.58508,-52.74005,-77.41074,-76.01661]},
    {"t":1.36172, "x":6.07704, "y":2.07977, "heading":-0.31335, "vx":1.65187, "vy":-2.0062, "omega":3.87913, "ax":-2.96856, "ay":-3.19188, "alpha":5.23163, "fx":[-79.39881,-64.7004,-32.34623,-38.99705], "fy":[-26.84768,-53.56631,-77.44734,-73.78831]},
    {"t":1.3768, "x":6.10161, "y":2.04916, "heading":-0.25486, "vx":1.60711, "vy":-2.05433, "omega":3.95802, "ax":-3.0232, "ay":-3.16725, "alpha":4.95332, "fx":[-79.24385,-64.02387,-32.40683,-43.73366], "fy":[-27.20516,-54.32137,-77.36658,-70.9693]},
    {"t":1.39188, "x":6.1255, "y":2.01782, "heading":-0.19518, "vx":1.56152, "vy":-2.10209, "omega":4.03271, "ax":-3.08689, "ay":-3.13095, "alpha":4.68178, "fx":[-79.05241,-63.41083,-32.8143,-48.75259], "fy":[-27.6388,-54.97313,-77.12624,-67.48958]},
    {"t":1.40696, "x":6.1487, "y":1.98577, "heading":-0.13437, "vx":1.51497, "vy":-2.1493, "omega":4.10331, "ax":-3.15958, "ay":-3.08073, "alpha":4.42822, "fx":[-78.82891,-62.90357,-33.69513,-53.87787], "fy":[-28.12441,-55.47534,-76.65933,-63.32396]},
    {"t":1.42204, "x":6.17118, "y":1.95301, "heading":-0.07249, "vx":1.46733, "vy":-2.19576, "omega":4.17008, "ax":-3.24184, "ay":-3.01417, "alpha":4.19588, "fx":[-78.57993,-62.56559,-35.23275,-58.89754], "fy":[-28.62949,-55.75746,-75.85357,-58.51225]},
    {"t":1.43712, "x":6.19294, "y":1.91955, "heading":-0.00961, "vx":1.41844, "vy":-2.24121, "omega":4.23335, "ax":-3.336, "ay":-2.92783, "alpha":3.97221, "fx":[-78.31574,-62.49647,-37.7008,-63.59631], "fy":[-29.10766,-55.70433,-74.50923,-53.16569]},
    {"t":1.45219, "x":6.21395, "y":1.88543, "heading":0.05422, "vx":1.36814, "vy":-2.28536, "omega":4.29325, "ax":-3.44779, "ay":-2.81499, "alpha":3.71883, "fx":[-78.0532,-62.86077,-41.5147,-67.79402], "fy":[-29.48685,-55.11132,-72.24781,-47.45128]},
    {"t":1.46727, "x":6.23419, "y":1.85064, "heading":0.11896, "vx":1.31615, "vy":-2.32781, "omega":4.34933, "ax":-3.58856, "ay":-2.66037, "alpha":3.35802, "fx":[-77.82186,-63.948,-47.29409,-71.37504], "fy":[-29.64239,-53.57482,-68.30411,-41.55427]},
    {"t":1.48235, "x":6.25363, "y":1.81524, "heading":0.18455, "vx":1.26204, "vy":-2.36792, "omega":4.39996, "ax":-3.77691, "ay":-2.42773, "alpha":2.75283, "fx":[-77.67738,-66.30072,-55.83287,-74.29738], "fy":[-29.32776,-50.18187,-61.05489,-35.62774]},
    {"t":1.49743, "x":6.27223, "y":1.77926, "heading":0.2509, "vx":1.20508, "vy":-2.40453, "omega":4.44147, "ax":-4.03258, "ay":-2.02994, "alpha":1.68734, "fx":[-77.73348,-70.94372,-67.40666,-76.57962], "fy":[-27.96028,-42.44857,-47.17672,-29.73671]},
    {"t":1.51251, "x":6.28994, "y":1.74277, "heading":0.31787, "vx":1.14428, "vy":-2.43514, "omega":4.46692, "ax":-4.32672, "ay":-1.26148, "alpha":-0.16695, "fx":[-78.22594,-78.74072,-78.7745,-78.26989], "fy":[-23.72893,-21.96784,-22.06661,-23.78816]},
    {"t":1.52759, "x":6.3067, "y":1.70591, "heading":0.38523, "vx":1.07903, "vy":-2.45416, "omega":4.4644, "ax":-4.306, "ay":0.27761, "alpha":-3.67341, "fx":[-78.79575,-73.53044,-80.78944,-79.3917], "fy":[-7.16033,32.84494,11.85546,-17.39251]},
    {"t":1.54267, "x":6.32248, "y":1.66893, "heading":0.45255, "vx":1.0141, "vy":-2.44998, "omega":4.40901, "ax":-2.51474, "ay":2.49212, "alpha":-9.85914, "fx":[-3.45662,-27.87785,-71.37489,-79.79755], "fy":[73.569,76.4989,40.21119,-9.41435]},
    {"t":1.55775, "x":6.33749, "y":1.63227, "heading":0.51903, "vx":0.97618, "vy":-2.4124, "omega":4.26034, "ax":-1.17605, "ay":2.80486, "alpha":-13.28308, "fx":[53.49159,-1.07627,-59.4486,-78.31806], "fy":[60.4716,82.47929,56.92511,3.68605]},
    {"t":1.57283, "x":6.35208, "y":1.59621, "heading":0.58327, "vx":0.95845, "vy":-2.3701, "omega":4.06004, "ax":-0.57568, "ay":3.31217, "alpha":-11.06282, "fx":[61.12901,9.97544,-49.8068,-63.0772], "fy":[55.17077,82.43527,65.93275,36.84089]},
    {"t":1.58791, "x":6.36646, "y":1.56085, "heading":0.6445, "vx":0.94977, "vy":-2.32016, "omega":3.89322, "ax":0.86733, "ay":3.77724, "alpha":-7.69984, "fx":[63.34894,15.0841,-42.67742,27.19094], "fy":[53.60048,81.96768,71.03642,67.52761]},
    {"t":1.60299, "x":6.38088, "y":1.52629, "heading":0.7032, "vx":0.96285, "vy":-2.2632, "omega":3.77712, "ax":1.47342, "ay":3.54268, "alpha":-8.44629, "fx":[64.04668,17.60996,-37.35103,62.62778], "fy":[53.29534,81.65863,74.17282,47.98219]},
    {"t":1.61807, "x":6.39557, "y":1.49257, "heading":0.76016, "vx":0.98506, "vy":-2.20978, "omega":3.64975, "ax":1.66553, "ay":3.44637, "alpha":-8.85252, "fx":[64.10464,18.81875,-33.21972,71.17153], "fy":[53.55169,81.52192,76.25522,38.79037]},
    {"t":1.63314, "x":6.41061, "y":1.45964, "heading":0.81519, "vx":1.01018, "vy":-2.15781, "omega":3.51627, "ax":1.76247, "ay":3.40991, "alpha":-9.01444, "fx":[63.84227,19.29787,-29.84652,74.6174], "fy":[54.08264,81.50584,77.74374,34.14102]},
    {"t":1.64822, "x":6.42605, "y":1.42749, "heading":0.86822, "vx":1.03676, "vy":-2.10639, "omega":3.38034, "ax":1.8216, "ay":3.3986, "alpha":-9.05804, "fx":[63.40166,19.34587,-26.94584,76.40048], "fy":[54.75374,81.56663,78.87736,31.45466]},
    {"t":1.6633, "x":6.44189, "y":1.39611, "heading":0.91919, "vx":1.06422, "vy":-2.05514, "omega":3.24375, "ax":1.86155, "ay":3.39995, "alpha":-9.03251, "fx":[62.85618,19.12883,-24.33039,77.44713], "fy":[55.49428,81.6739,79.78657,29.79608]},
    {"t":1.67838, "x":6.45815, "y":1.36551, "heading":0.9681, "vx":1.09229, "vy":-2.00388, "omega":3.10754, "ax":1.89077, "ay":3.40842, "alpha":-8.96048, "fx":[62.24815,18.74585,-21.87551,78.10407], "fy":[56.26388,81.80744,80.54506,28.7493]},
    {"t":1.69346, "x":6.47483, "y":1.33568, "heading":1.01496, "vx":1.12081, "vy":-1.95248, "omega":2.97243, "ax":1.91383, "ay":3.42109, "alpha":-8.85436, "fx":[61.60398,18.25927,-19.4974,78.52994], "fy":[57.03813,81.95396,81.19486,28.09782]},
    {"t":1.70854, "x":6.49195, "y":1.30663, "heading":1.05978, "vx":1.14967, "vy":-1.90089, "omega":2.83891, "ax":1.93344, "ay":3.4362, "alpha":-8.72219, "fx":[60.94124,17.70989,-17.13983,78.80782], "fy":[57.80179,82.1048,81.75922,27.71545]},
    {"t":1.72362, "x":6.50951, "y":1.27835, "heading":1.10259, "vx":1.17882, "vy":-1.84908, "omega":2.70739, "ax":1.95132, "ay":3.4526, "alpha":-8.56995, "fx":[60.27211,17.12517,-14.76601,78.9857], "fy":[58.5452,82.25439,82.24989,27.52229]},
    {"t":1.7387, "x":6.5275, "y":1.25086, "heading":1.14342, "vx":1.20824, "vy":-1.79701, "omega":2.57816, "ax":1.96858, "ay":3.46949, "alpha":-8.40254, "fx":[59.60537,16.52399,-12.35332,79.09341], "fy":[59.26221,82.39921,82.67138,27.46461]},
    {"t":1.75378, "x":6.54595, "y":1.22416, "heading":1.18229, "vx":1.23793, "vy":-1.7447, "omega":2.45146, "ax":1.98592, "ay":3.48626, "alpha":-8.22428, "fx":[58.94747,15.91949,-9.88992,79.15062], "fy":[59.94901,82.53712,83.0237,27.50463]},
    {"t":1.76886, "x":6.56484, "y":1.19825, "heading":1.21926, "vx":1.26787, "vy":-1.69213, "omega":2.32744, "ax":2.00376, "ay":3.50245, "alpha":-8.03903, "fx":[58.30323,15.32089,-7.37236,79.17092], "fy":[60.60338,82.66695,83.30424,27.61488]},
    {"t":1.78394, "x":6.58419, "y":1.17313, "heading":1.25435, "vx":1.29809, "vy":-1.63931, "omega":2.20622, "ax":2.02234, "ay":3.5177, "alpha":-7.85037, "fx":[57.6763,14.73465,-4.8038,79.16405], "fy":[61.22417,82.78812,83.50922,27.77496]},
    {"t":1.79902, "x":6.60399, "y":1.14881, "heading":1.28762, "vx":1.32859, "vy":-1.58627, "omega":2.08784, "ax":2.04175, "ay":3.53174, "alpha":-7.66154, "fx":[57.06945,14.16532,-2.19268,79.13723], "fy":[61.811,82.9005,83.63473,27.96938]},
    {"t":1.8141, "x":6.62426, "y":1.12529, "heading":1.31911, "vx":1.35937, "vy":-1.53301, "omega":1.97231, "ax":2.02523, "ay":3.64926, "alpha":-7.00886, "fx":[54.92811,13.42348,1.53837,77.0909], "fy":[63.8833,83.16169,84.03146,33.76776]},
    {"t":1.84571, "x":6.66824, "y":1.07865, "heading":1.38145, "vx":1.4234, "vy":-1.41765, "omega":1.75075, "ax":1.84008, "ay":3.78412, "alpha":-6.72344, "fx":[50.83139,9.20491,-0.70983,74.21707], "fy":[67.18405,83.72925,84.03971,39.67845]},
    {"t":1.87732, "x":6.71416, "y":1.03573, "heading":1.4368, "vx":1.48156, "vy":-1.29803, "omega":1.5382, "ax":1.63869, "ay":3.91229, "alpha":-6.43951, "fx":[46.56208,5.11961,-3.43023,70.67604], "fy":[70.20568,84.07399,83.97424,45.67946]},
    {"t":1.90893, "x":6.76181, "y":0.99665, "heading":1.48543, "vx":1.53337, "vy":-1.17435, "omega":1.33463, "ax":1.42111, "ay":4.03267, "alpha":-6.14763, "fx":[42.12234,1.17484,-6.54764,66.38712], "fy":[72.95137,84.21798,83.79422,51.70645]},
    {"t":1.94054, "x":6.811, "y":0.96154, "heading":1.52762, "vx":1.57829, "vy":-1.04687, "omega":1.14029, "ax":1.18793, "ay":4.14383, "alpha":-5.83774, "fx":[37.51229,-2.62333,-9.94847,61.27325], "fy":[75.42116,84.18224,83.46732,57.66692]},
    {"t":1.97216, "x":6.86148, "y":0.93052, "heading":1.56366, "vx":1.61584, "vy":-0.91587, "omega":0.95575, "ax":0.94016, "ay":4.244, "alpha":-5.50117, "fx":[32.73077,-6.27097,-13.50368,55.2758], "fy":[77.61157,83.98673,82.97727,63.43192]},
    {"t":2.00377, "x":6.91303, "y":0.90369, "heading":1.59388, "vx":1.64557, "vy":-0.78171, "omega":0.78184, "ax":0.67925, "ay":4.33106, "alpha":-5.13255, "fx":[27.77619,-9.76696,-17.08857,48.37575], "fy":[79.51537,83.65016,82.32634,68.83377]},
    {"t":2.03538, "x":6.96539, "y":0.88114, "heading":1.61859, "vx":1.66704, "vy":-0.6448, "omega":0.61959, "ax":0.40725, "ay":4.40261, "alpha":-4.73135, "fx":[22.64795,-13.1136,-20.59664,40.61837], "fy":[81.12128,83.18956,81.53305,73.67466]},
    {"t":2.06699, "x":7.0183, "y":0.86295, "heading":1.63818, "vx":1.67991, "vy":-0.50562, "omega":0.47002, "ax":0.12702, "ay":4.45624, "alpha":-4.30262, "fx":[17.34825,-16.31668,-23.9467,32.13362], "fy":[82.41388,82.61981,80.6268,77.74997]},
    {"t":2.09861, "x":7.07146, "y":0.8492, "heading":1.65304, "vx":1.68393, "vy":-0.36475, "omega":0.33401, "ax":-0.15768, "ay":4.4899, "alpha":-3.85637, "fx":[11.88451,-19.38514,-27.08427,23.14118], "fy":[83.37408,81.95332,79.64176,80.88451]},
    {"t":2.13022, "x":7.12462, "y":0.83991, "heading":1.6636, "vx":1.67894, "vy":-0.22281, "omega":0.2121, "ax":-0.44238, "ay":4.50244, "alpha":-3.40552, "fx":[6.27206,-22.33027,-29.97887,13.93129], "fy":[83.98022,81.19982,78.61172,82.97182]},
    {"t":2.16183, "x":7.17747, "y":0.83512, "heading":1.6703, "vx":1.66496, "vy":-0.08048, "omega":0.10444, "ax":-0.72236, "ay":4.4939, "alpha":-2.96298, "fx":[0.53659,-25.16468,-32.61933,4.82228], "fy":[84.21013,80.36643,77.56656,84.00066]},
    {"t":2.19344, "x":7.22974, "y":0.83482, "heading":1.6736, "vx":1.64212, "vy":0.06158, "omega":0.01078, "ax":-0.99326, "ay":4.46559, "alpha":-2.53884, "fx":[-5.28407,-27.90123,-35.00855,-3.89155], "fy":[84.04419,79.45792,76.53051,84.05652]},
    {"t":2.22505, "x":7.28116, "y":0.839, "heading":1.67394, "vx":1.61072, "vy":0.20275, "omega":-0.06948, "ax":-1.25158, "ay":4.4198, "alpha":-2.13896, "fx":[-11.13967,-30.55205,-37.15875,-11.98252], "fy":[83.46903,78.47717,75.52174,83.29809]},
    {"t":2.25667, "x":7.33145, "y":0.84761, "heading":1.67175, "vx":1.57116, "vy":0.34247, "omega":-0.1371, "ax":-1.49493, "ay":4.35937, "alpha":-1.76503, "fx":[-16.96914,-33.12787,-39.08757,-19.3098], "fy":[82.48129,77.42561,74.55278,81.92033]},
    {"t":2.28828, "x":7.38037, "y":0.86062, "heading":1.66741, "vx":1.5239, "vy":0.48028, "omega":-0.1929, "ax":-1.72199, "ay":4.28723, "alpha":-1.41581, "fx":[-22.70408,-35.63756,-40.81525,-25.81635], "fy":[81.09074,76.30373,73.63141,80.11895]},
    {"t":2.31989, "x":7.42769, "y":0.87794, "heading":1.66132, "vx":1.46946, "vy":0.61581, "omega":-0.23765, "ax":-1.93229, "ay":4.20616, "alpha":-1.08867, "fx":[-28.27369,-38.08793,-42.36272,-31.51108], "fy":[79.32199,75.11154,72.76164,78.066]},
    {"t":2.3515, "x":7.47318, "y":0.89951, "heading":1.6538, "vx":1.40838, "vy":0.74878, "omega":-0.27207, "ax":-2.12596, "ay":4.1186, "alpha":-0.78084, "fx":[-33.61055,-40.48361,-43.75037,-36.44639], "fy":[77.21418,73.84898,71.94463,75.89848]},
    {"t":2.38312, "x":7.51663, "y":0.92524, "heading":1.6452, "vx":1.34117, "vy":0.87897, "omega":-0.29675, "ax":-2.30353, "ay":4.02663, "alpha":-0.49013, "fx":[-38.65596,-42.82705,-44.99738,-40.69796], "fy":[74.81876,72.51634,71.1795,73.71693]},
    {"t":2.41473, "x":7.55788, "y":0.95504, "heading":1.63582, "vx":1.26835, "vy":1.00626, "omega":-0.31225, "ax":-2.46579, "ay":3.932, "alpha":-0.21514, "fx":[-43.36414,-45.11866,-46.1213,-44.34989], "fy":[72.19564,71.11458,70.46399,71.58974]},
    {"t":2.44634, "x":7.59674, "y":0.98881, "heading":1.62595, "vx":1.1904, "vy":1.13056, "omega":-0.31905, "ax":-2.61365, "ay":3.83616, "alpha":0.04485, "fx":[-47.70463,-47.35687,-47.13795,-47.4853], "fy":[69.40848,69.6457,69.79496,69.55962]},
    {"t":2.47795, "x":7.63307, "y":1.02647, "heading":1.61587, "vx":1.10778, "vy":1.25183, "omega":-0.31763, "ax":-2.74811, "ay":3.74031, "alpha":0.29017, "fx":[-51.66267,-49.5384,-48.06137,-50.18108], "fy":[66.52,68.11299,69.1688,67.65012]},
    {"t":2.50957, "x":7.66672, "y":1.06791, "heading":1.60582, "vx":1.02091, "vy":1.37007, "omega":-0.30846, "ax":-2.87023, "ay":3.64537, "alpha":0.52099, "fx":[-55.23794,-51.65857,-48.90392,-52.50568], "fy":[63.58797,66.52126,68.5817,65.87122]},
    {"t":2.54118, "x":7.69756, "y":1.11304, "heading":1.59607, "vx":0.93017, "vy":1.48531, "omega":-0.29199, "ax":-2.98104, "ay":3.5521, "alpha":0.73757, "fx":[-58.44207,-53.71161,-49.67634,-54.5185], "fy":[60.66241,64.87696,68.0299,64.22371]},
    {"t":2.57279, "x":7.72547, "y":1.16177, "heading":1.58684, "vx":0.83594, "vy":1.5976, "omega":-0.26867, "ax":-3.08158, "ay":3.46104, "alpha":0.94032, "fx":[-61.29566,-55.69112,-50.38788,-56.27035], "fy":[57.78408,63.18814,67.50981,62.70246]},
    {"t":2.6044, "x":7.75036, "y":1.21401, "heading":1.57835, "vx":0.73852, "vy":1.70701, "omega":-0.23894, "ax":-3.17282, "ay":3.3726, "alpha":1.12983, "fx":[-63.82523,-57.59049,-51.04648,-57.80431], "fy":[54.98411,61.46443,67.01812,61.29871]},
    {"t":2.63601, "x":7.77212, "y":1.26965, "heading":1.5708, "vx":0.63822, "vy":1.81363, "omega":-0.20323, "ax":-3.19399, "ay":3.35025, "alpha":1.07711, "fx":[-63.86965,-58.06162,-51.77543,-58.09608], "fy":[54.85362,60.94153,66.39147,60.95677]},
    {"t":2.65826, "x":7.78553, "y":1.31083, "heading":1.56628, "vx":0.56716, "vy":1.88816, "omega":-0.17927, "ax":-3.14837, "ay":3.3931, "alpha":1.05971, "fx":[-63.03321,-57.16723,-50.97982,-57.31211], "fy":[55.80174,61.77095,66.99558,61.68526]},
    {"t":2.68051, "x":7.79736, "y":1.35368, "heading":1.56229, "vx":0.49712, "vy":1.96365, "omega":-0.15569, "ax":-3.09817, "ay":3.43895, "alpha":1.04052, "fx":[-62.1068,-56.17863,-50.1102,-56.45361], "fy":[56.81925,62.66042,67.63914,62.46206]},
    {"t":2.70276, "x":7.80766, "y":1.39821, "heading":1.55882, "vx":0.4282, "vy":2.04015, "omega":-0.13254, "ax":-3.04272, "ay":3.48806, "alpha":1.0193, "fx":[-61.07624,-55.08318,-49.15629,-55.50877], "fy":[57.91305,63.6139,68.32553,63.29264]},
    {"t":2.725, "x":7.81643, "y":1.44446, "heading":1.55587, "vx":0.3605, "vy":2.11775, "omega":-0.10987, "ax":-2.9812, "ay":3.54073, "alpha":0.99576, "fx":[-59.92447,-53.86604,-48.10592,-54.46342], "fy":[59.09064,64.63539,69.05837,64.18299]},
    {"t":2.74725, "x":7.82371, "y":1.49245, "heading":1.55343, "vx":0.29418, "vy":2.19652, "omega":-0.08771, "ax":-2.91266, "ay":3.59726, "alpha":0.96958, "fx":[-58.6309,-52.50971,-46.94466,-53.30044], "fy":[60.36005,65.72887,69.84146,65.13973]},
    {"t":2.7695, "x":7.82954, "y":1.54221, "heading":1.55148, "vx":0.22938, "vy":2.27655, "omega":-0.06614, "ax":-2.83595, "ay":3.65797, "alpha":0.94034, "fx":[-57.17057,-50.99352,-45.65527,-51.99901], "fy":[61.72966,66.898,70.67867,66.17]},
    {"t":2.79174, "x":7.83394, "y":1.59376, "heading":1.55001, "vx":0.16629, "vy":2.35793, "omega":-0.04522, "ax":-2.74967, "ay":3.72318, "alpha":0.90759, "fx":[-55.51311,-49.29297,-44.21702,-50.53364], "fy":[63.20794,68.14582,71.57387,67.28135]},
    {"t":2.81399, "x":7.83696, "y":1.64714, "heading":1.549, "vx":0.10512, "vy":2.44076, "omega":-0.02503, "ax":-2.65214, "ay":3.79318, "alpha":0.87073, "fx":[-53.62145,-47.37905,-42.60493,-48.87296], "fy":[64.80284,69.47423,72.53057,68.48156]},
    {"t":2.83624, "x":7.83864, "y":1.70238, "heading":1.54844, "vx":0.04612, "vy":2.52515, "omega":-0.00566, "ax":-2.5413, "ay":3.8682, "alpha":0.82907, "fx":[-51.45024,-45.21738,-40.78871,-46.97808], "fy":[66.52091,70.88324,73.5516,69.77804]},
    {"t":2.85848, "x":7.83904, "y":1.75951, "heading":1.54832, "vx":-0.01042, "vy":2.6112, "omega":0.01278, "ax":-2.41466, "ay":3.94836, "alpha":0.78178, "fx":[-48.94404,-42.76736,-38.73145,-44.80062], "fy":[68.36576,72.36985,74.63837,71.17708]},
    {"t":2.88073, "x":7.83821, "y":1.81858, "heading":1.5486, "vx":-0.06414, "vy":2.69904, "omega":0.03018, "ax":-2.26917, "ay":4.03355, "alpha":0.72786, "fx":[-46.03533,-39.98126,-36.38813,-42.28011], "fy":[70.33566,73.92641,75.78987,72.6823]},
    {"t":2.90298, "x":7.83622, "y":1.87963, "heading":1.54927, "vx":-0.11462, "vy":2.78878, "omega":0.04637, "ax":-2.10116, "ay":4.12335, "alpha":0.6661, "fx":[-42.64262,-36.80357,-33.70373,-39.34094], "fy":[72.41979,75.5384,77.00095,74.29212]},
    {"t":2.92523, "x":7.83315, "y":1.94269, "heading":1.55031, "vx":-0.16136, "vy":2.88051, "omega":0.06119, "ax":-1.90617, "ay":4.21674, "alpha":0.5951, "fx":[-38.66922,-33.17083,-30.61118,-35.88885], "fy":[74.59265,77.18125,78.25979,75.9956]},
    {"t":2.94747, "x":7.82909, "y":2.00781, "heading":1.55167, "vx":-0.20377, "vy":2.97432, "omega":0.07443, "ax":-1.679, "ay":4.31185, "alpha":0.51325, "fx":[-34.00387,-29.01246,-27.0293,-31.80747], "fy":[76.80598,78.81615,79.5439,77.76573]},
    {"t":2.96972, "x":7.82414, "y":2.07505, "heading":1.55332, "vx":-0.24112, "vy":3.07025, "omega":0.08584, "ax":-1.41366, "ay":4.40547, "alpha":0.41876, "fx":[-28.52529,-24.25346,-22.8613,-26.95627], "fy":[78.9779,80.38483,80.8143,79.54878]},
    {"t":2.99197, "x":7.81842, "y":2.14444, "heading":1.55523, "vx":-0.27257, "vy":3.16825, "omega":0.09516, "ax":-1.10372, "ay":4.49246, "alpha":0.30977, "fx":[-22.11396,-18.82033,-17.99503,-21.17266], "fy":[80.98002,81.80355,82.00685,81.24862]},
    {"t":3.01421, "x":7.81209, "y":2.21604, "heading":1.55735, "vx":-0.29713, "vy":3.2682, "omega":0.10205, "ax":-0.74292, "ay":4.56507, "alpha":0.18453, "fx":[-14.67529,-12.65145,-12.30716,-14.28368], "fy":[82.62551,82.95753,83.02063,82.70532]},
    {"t":3.03646, "x":7.80529, "y":2.28988, "heading":1.55962, "vx":-0.31366, "vy":3.36976, "omega":0.10616, "ax":-0.3266, "ay":4.61233, "alpha":0.04164, "fx":[-6.17738,-5.71352,-5.67527,-6.1365], "fy":[83.6655,83.69824,83.70356,83.67122]},
    {"t":3.05871, "x":7.79823, "y":2.36599, "heading":1.56198, "vx":-0.32092, "vy":3.47237, "omega":0.10708, "ax":0.14625, "ay":4.6199, "alpha":-0.11947, "fx":[3.29922,1.97619,1.9968,3.3419], "fy":[83.80594,83.84739,83.83862,83.79597]},
    {"t":3.08095, "x":7.79113, "y":2.44438, "heading":1.56436, "vx":-0.31767, "vy":3.57515, "omega":0.10443, "ax":0.67004, "ay":4.57123, "alpha":-0.29788, "fx":[13.51552,10.32508,10.73476,14.05269], "fy":[82.75735,83.21292,83.1393,82.6463]},
    {"t":3.1032, "x":7.78423, "y":2.52505, "heading":1.56669, "vx":-0.30276, "vy":3.67684, "omega":0.0978, "ax":1.23001, "ay":4.45062, "alpha":-0.49, "fx":[24.06237,19.14648,20.4316,25.62747], "fy":[80.31697,81.62003,81.27044,79.79514]},
    {"t":3.12545, "x":7.7778, "y":2.60795, "heading":1.56886, "vx":-0.2754, "vy":3.77586, "omega":0.0869, "ax":1.80169, "ay":4.2482, "alpha":-0.68864, "fx":[34.41359,28.15973,30.78535,37.3987], "fy":[76.45489,78.95457,77.9138,74.9889]},
    {"t":3.1477, "x":7.77212, "y":2.693, "heading":1.5708, "vx":-0.23531, "vy":3.87037, "omega":0.07158, "ax":2.06529, "ay":4.10224, "alpha":-0.67053, "fx":[38.82277,33.09465,36.00316,41.96718], "fy":[73.8889,76.58992,75.1753,72.0648]},
    {"t":3.16099, "x":7.76917, "y":2.74483, "heading":1.57175, "vx":-0.20785, "vy":3.92492, "omega":0.06266, "ax":2.04684, "ay":4.10836, "alpha":-0.66317, "fx":[38.49043,32.80678,35.66615,41.58571], "fy":[74.0062,76.65792,75.27507,72.22402]},
    {"t":3.17429, "x":7.76659, "y":2.79739, "heading":1.57258, "vx":-0.18063, "vy":3.97955, "omega":0.05384, "ax":2.02616, "ay":4.11513, "alpha":-0.65491, "fx":[38.11835,32.4846,35.28776,41.15746], "fy":[74.13572,76.73293,75.38575,72.40043]},
    {"t":3.18759, "x":7.76437, "y":2.85067, "heading":1.5733, "vx":-0.15369, "vy":4.03427, "omega":0.04513, "ax":2.00282, "ay":4.12266, "alpha":-0.64559, "fx":[37.69878,32.12155,34.86043,40.67358], "fy":[74.27954,76.81607,75.50897,72.59679]},
    {"t":3.20089, "x":7.7625, "y":2.90469, "heading":1.5739, "vx":-0.12705, "vy":4.0891, "omega":0.03655, "ax":1.97629, "ay":4.13108, "alpha":-0.63499, "fx":[37.22184,31.70936,34.37461,40.1228], "fy":[74.44019,76.90872,75.64666,72.81644]},
    {"t":3.21419, "x":7.76098, "y":2.95943, "heading":1.57438, "vx":-0.10077, "vy":4.14403, "omega":0.0281, "ax":1.94587, "ay":4.14053, "alpha":-0.62285, "fx":[36.67484,31.23738,33.8181,39.49071], "fy":[74.6208,77.01253,75.80117,73.06346]},
    {"t":3.22748, "x":7.75982, "y":3.0149, "heading":1.57476, "vx":-0.0749, "vy":4.1991, "omega":0.01982, "ax":1.91067, "ay":4.15121, "alpha":-0.60882, "fx":[36.04112,30.69173,33.17506,38.75844], "fy":[74.82523,77.12949,75.97533,73.34287]},
    {"t":3.24078, "x":7.75899, "y":3.07111, "heading":1.57502, "vx":-0.04949, "vy":4.2543, "omega":0.01172, "ax":1.86949, "ay":4.16334, "alpha":-0.59244, "fx":[35.29847,30.05398,32.42456,37.90096], "fy":[75.05829,77.26206,76.17256,73.66085]},
    {"t":3.25408, "x":7.7585, "y":3.12805, "heading":1.57518, "vx":-0.02463, "vy":4.30966, "omega":0.00385, "ax":1.82072, "ay":4.17723, "alpha":-0.57308, "fx":[34.4166,29.29912,31.53845,36.88433], "fy":[75.32597,77.41319,76.39699,74.02506]},
    {"t":3.26738, "x":7.75833, "y":3.18573, "heading":1.57523, "vx":-0.00041, "vy":4.36521, "omega":-0.00377, "ax":1.76211, "ay":4.1932, "alpha":-0.5499, "fx":[33.35319,28.39241,30.47796,35.66149], "fy":[75.63577,77.58641,76.65347,74.44486]},
    {"t":3.28068, "x":7.75848, "y":3.24415, "heading":1.57518, "vx":0.02302, "vy":4.42097, "omega":-0.01109, "ax":1.69047, "ay":4.21168, "alpha":-0.52167, "fx":[32.04742,27.28426,29.18834,34.16537], "fy":[75.99687,77.78573,76.94751,74.9316]},
    {"t":3.29398, "x":7.75894, "y":3.30332, "heading":1.57503, "vx":0.0455, "vy":4.47698, "omega":-0.01802, "ax":1.60108, "ay":4.23313, "alpha":-0.48662, "fx":[30.40895,25.90155,27.58997,32.29754], "fy":[76.42011,78.01529,77.28477,75.49822]},
    {"t":3.30727, "x":7.75968, "y":3.36323, "heading":1.57479, "vx":0.06679, "vy":4.53327, "omega":-0.0245, "ax":1.48677, "ay":4.25798, "alpha":-0.44208, "fx":[28.29826,24.13222,25.56295,29.90829], "fy":[76.91677,78.27793,77.66931,76.15762]},
    {"t":3.32057, "x":7.7607, "y":3.42389, "heading":1.57446, "vx":0.08656, "vy":4.5899, "omega":-0.03037, "ax":1.33609, "ay":4.28634, "alpha":-0.38382, "fx":[25.48972,21.79665,22.91944,26.76065], "fy":[77.49382,78.57105,78.09867,76.91636]},
    {"t":3.33387, "x":7.76197, "y":3.4853, "heading":1.57406, "vx":0.10433, "vy":4.6469, "omega":-0.03548, "ax":1.12991, "ay":4.31715, "alpha":-0.3049, "fx":[21.59832,18.59072,19.35135,22.46228], "fy":[78.13741,78.87403,78.54975,77.75511]},
    {"t":3.34717, "x":7.76346, "y":3.54748, "heading":1.57359, "vx":0.11935, "vy":4.70431, "omega":-0.03953, "ax":0.83436, "ay":4.34543, "alpha":-0.19316, "fx":[15.92642,13.96583,14.32719,16.33373], "fy":[78.75631,79.10852,78.93693,78.56691]},
    {"t":3.36047, "x":7.76512, "y":3.61042, "heading":1.57306, "vx":0.13045, "vy":4.76209, "omega":-0.0421, "ax":0.38649, "ay":4.353, "alpha":-0.02642, "fx":[7.13778,6.86228,6.88654,7.16298], "fy":[78.97828,79.00114,78.98098,78.95796]},
    {"t":3.37376, "x":7.76689, "y":3.67413, "heading":1.5725, "vx":0.13559, "vy":4.81998, "omega":-0.04245, "ax":-0.33076, "ay":4.27607, "alpha":0.23598, "fx":[-7.31945,-4.85912,-4.71914,-7.10737], "fy":[77.38488,77.56269,77.77733,77.60971]},
    {"t":3.38706, "x":7.76866, "y":3.73861, "heading":1.57194, "vx":0.13119, "vy":4.87685, "omega":-0.03931, "ax":-1.48141, "ay":3.90531, "alpha":0.64688, "fx":[-30.81409,-24.92936,-23.09922,-28.67062], "fy":[69.09459,71.14058,72.48901,70.70256]},
    {"t":3.40036, "x":7.77028, "y":3.80381, "heading":1.57142, "vx":0.11149, "vy":4.92878, "omega":-0.03071, "ax":-2.93873, "ay":2.84251, "alpha":1.11325, "fx":[-58.54549,-52.93085,-47.89665,-53.90487], "fy":[45.98079,50.76031,57.00721,52.54646]},
    {"t":3.41366, "x":7.7715, "y":3.8696, "heading":1.57101, "vx":0.07241, "vy":4.96658, "omega":-0.01591, "ax":-3.88281, "ay":1.38788, "alpha":1.28142, "fx":[-73.30326,-71.10898,-67.17068,-70.21132], "fy":[18.1932,20.90881,32.73765,28.88561]},
    {"t":3.42696, "x":7.77212, "y":3.93577, "heading":1.5708, "vx":0.02078, "vy":4.98504, "omega":0.00113, "ax":-4.10616, "ay":0.53836, "alpha":0.45936, "fx":[-75.02173,-74.49023,-73.95532,-74.53664], "fy":[7.37768,7.75683,12.26393,11.67288]},
    {"t":3.44083, "x":7.77201, "y":4.00498, "heading":1.57081, "vx":-0.03619, "vy":4.9925, "omega":0.0075, "ax":-3.98281, "ay":0.08153, "alpha":0.22712, "fx":[-72.43798,-72.12471,-72.08677,-72.40179], "fy":[0.40492,0.41476,2.5791,2.51817]},
    {"t":3.4547, "x":7.77113, "y":4.07425, "heading":1.57092, "vx":-0.09144, "vy":4.99363, "omega":0.01066, "ax":-3.68513, "ay":-0.36453, "alpha":0.70784, "fx":[-67.33534,-65.90724,-66.42037,-67.78466], "fy":[-9.41357,-10.0817,-3.60106,-3.35915]},
    {"t":3.46858, "x":7.7695, "y":4.14349, "heading":1.57106, "vx":-0.14257, "vy":4.98858, "omega":0.02048, "ax":-2.65197, "ay":-1.78264, "alpha":2.73162, "fx":[-51.06393,-38.4606,-45.88091,-57.06053], "fy":[-37.89039,-44.77585,-26.05291,-20.65533]},
    {"t":3.48245, "x":7.76727, "y":4.21253, "heading":1.57135, "vx":-0.17936, "vy":4.96385, "omega":0.05837, "ax":-0.16794, "ay":-3.64672, "alpha":2.00371, "fx":[-10.70096,5.24109,6.48285,-13.21097], "fy":[-68.1651,-68.67113,-64.29198,-63.53149]},
    {"t":3.49632, "x":7.76477, "y":4.28104, "heading":1.57216, "vx":-0.18169, "vy":4.91326, "omega":0.08617, "ax":0.97104, "ay":-3.9985, "alpha":0.45329, "fx":[15.07016,19.22962,20.26838,15.90511], "fy":[-73.37632,-72.51832,-71.67257,-72.62309]},
    {"t":3.5102, "x":7.76234, "y":4.34882, "heading":1.57335, "vx":-0.16822, "vy":4.85778, "omega":0.09246, "ax":1.38911, "ay":-4.06414, "alpha":-0.21285, "fx":[26.52067,24.52556,23.90609,25.8617], "fy":[-73.22292,-73.85423,-74.23954,-73.63758]},
    {"t":3.52407, "x":7.76014, "y":4.41582, "heading":1.57464, "vx":-0.14894, "vy":4.8014, "omega":0.0895, "ax":1.58825, "ay":-4.08597, "alpha":-0.56131, "fx":[32.41684,27.14316,25.34134,30.36533], "fy":[-72.58442,-74.57215,-75.56902,-73.81297]},
    {"t":3.53794, "x":7.75822, "y":4.48204, "heading":1.57588, "vx":-0.12691, "vy":4.74472, "omega":0.08172, "ax":1.70118, "ay":-4.09651, "alpha":-0.7718, "fx":[35.90399,28.65778,26.04882,32.85246], "fy":[-72.03337,-75.03582,-76.38512,-73.84912]},
    {"t":3.55181, "x":7.75663, "y":4.54747, "heading":1.57701, "vx":-0.10331, "vy":4.68789, "omega":0.07101, "ax":1.77275, "ay":-4.1029, "alpha":-0.91146, "fx":[38.1754,29.62666,26.44813,34.40647], "fy":[-71.60844,-75.36546,-76.93754,-73.85585]},
    {"t":3.56569, "x":7.75537, "y":4.61211, "heading":1.578, "vx":-0.07872, "vy":4.63097, "omega":0.05837, "ax":1.82164, "ay":-4.10736, "alpha":-1.01035, "fx":[39.75925,30.29096,26.69468,35.46013], "fy":[-71.28346,-75.614,-77.33646,-73.85656]},
    {"t":3.57956, "x":7.75445, "y":4.67596, "heading":1.57881, "vx":-0.05344, "vy":4.57398, "omega":0.04435, "ax":1.8569, "ay":-4.11074, "alpha":-1.08377, "fx":[40.92036,30.77041,26.85677,36.21676], "fy":[-71.03161,-75.80894,-77.63818,-73.857]},
    {"t":3.59343, "x":7.75389, "y":4.73902, "heading":1.57942, "vx":-0.02768, "vy":4.51696, "omega":0.02931, "ax":1.8834, "ay":-4.11344, "alpha":-1.14029, "fx":[41.80468,31.13061,26.96823,36.78345], "fy":[-70.83292,-75.9662,-77.87452,-73.85861]},
    {"t":3.60731, "x":7.75368, "y":4.80128, "heading":1.57983, "vx":-0.00156, "vy":4.45989, "omega":0.01349, "ax":1.90394, "ay":-4.11569, "alpha":-1.18505, "fx":[42.49875,31.41027,27.04735,37.22159], "fy":[-70.67337,-76.09572,-78.0648,-73.86162]},
    {"t":3.62118, "x":7.75384, "y":4.86276, "heading":1.58002, "vx":0.02486, "vy":4.40279, "omega":-0.00295, "ax":1.92028, "ay":-4.11761, "alpha":-1.22132, "fx":[43.05689,31.6336,27.1047,37.5687], "fy":[-70.54312,-76.20404,-78.22146,-73.86601]},
    {"t":3.63505, "x":7.75437, "y":4.92344, "heading":1.57997, "vx":0.0515, "vy":4.34567, "omega":-0.01989, "ax":1.93355, "ay":-4.11927, "alpha":-1.25128, "fx":[43.51484,31.81646,27.14674,37.84897], "fy":[-70.43517,-76.29568,-78.35287,-73.87168]},
    {"t":3.64893, "x":7.75527, "y":4.98334, "heading":1.5797, "vx":0.07832, "vy":4.28852, "omega":-0.03725, "ax":1.94452, "ay":-4.12074, "alpha":-1.27641, "fx":[43.897,31.96961,27.1776,38.0786], "fy":[-70.34447,-76.37384,-78.46484,-73.87853]},
    {"t":3.6628, "x":7.75655, "y":5.04243, "heading":1.57918, "vx":0.1053, "vy":4.23135, "omega":-0.05496, "ax":1.95371, "ay":-4.12204, "alpha":-1.29779, "fx":[44.22058,32.10066,27.2,38.26886], "fy":[-70.26729,-76.4409,-78.56159,-73.8865]},
    {"t":3.67667, "x":7.7582, "y":5.10074, "heading":1.57842, "vx":0.1324, "vy":4.17417, "omega":-0.07296, "ax":1.96152, "ay":-4.12321, "alpha":-1.31618, "fx":[44.49804,32.21506,27.21578,38.42779], "fy":[-70.20088,-76.4986,-78.64619,-73.89555]},
    {"t":3.69055, "x":7.76022, "y":5.15825, "heading":1.57741, "vx":0.15962, "vy":4.11697, "omega":-0.09122, "ax":1.96822, "ay":-4.12427, "alpha":-1.33217, "fx":[44.7386,32.31685,27.22626,38.56129], "fy":[-70.1431,-76.54832,-78.72097,-73.90566]},
    {"t":3.70442, "x":7.76263, "y":5.21497, "heading":1.57614, "vx":0.18692, "vy":4.05975, "omega":-0.1097, "ax":1.97403, "ay":-4.12523, "alpha":-1.34619, "fx":[44.94924,32.40909,27.23236,38.67378], "fy":[-70.09234,-76.59109,-78.78772,-73.91683]},
    {"t":3.71829, "x":7.76541, "y":5.27089, "heading":1.57462, "vx":0.21431, "vy":4.00252, "omega":-0.12838, "ax":1.9791, "ay":-4.12612, "alpha":-1.35859, "fx":[45.13533,32.49412,27.23477,38.76859], "fy":[-70.04732,-76.62777,-78.84783,-73.92905]},
    {"t":3.73216, "x":7.76857, "y":5.32602, "heading":1.57284, "vx":0.24176, "vy":3.94528, "omega":-0.14722, "ax":1.98357, "ay":-4.12693, "alpha":-1.36964, "fx":[45.30106,32.57374,27.23398,38.84836], "fy":[-70.00705,-76.65901,-78.90241,-73.94233]},
    {"t":3.74604, "x":7.77212, "y":5.38036, "heading":1.5708, "vx":0.26928, "vy":3.88803, "omega":-0.16623, "ax":1.70291, "ay":-4.28332, "alpha":-0.97275, "fx":[37.61036,27.96447,24.57506,33.43827], "fy":[-74.87102,-78.94876,-80.14613,-76.89518]},
    {"t":3.76876, "x":7.77868, "y":5.46761, "heading":1.56702, "vx":0.30798, "vy":3.79068, "omega":-0.18833, "ax":1.10814, "ay":-4.48108, "alpha":-0.60442, "fx":[24.19563,17.65781,16.23853,22.33081], "fy":[-80.23516,-81.91039,-82.24972,-80.81838]},
    {"t":3.79149, "x":7.78596, "y":5.55261, "heading":1.56274, "vx":0.33317, "vy":3.68884, "omega":-0.20207, "ax":0.53138, "ay":-4.5897, "alpha":-0.25475, "fx":[11.2461,8.39735,8.08372,10.83734], "fy":[-83.07664,-83.41046,-83.45997,-83.14932]},
    {"t":3.81422, "x":7.79367, "y":5.63525, "heading":1.55815, "vx":0.34524, "vy":3.58454, "omega":-0.20786, "ax":-0.00134, "ay":-4.62249, "alpha":0.06366, "fx":[-0.38312,0.32519,0.33755,-0.37705], "fy":[-83.87104,-83.87134,-83.86691,-83.86669]},
    {"t":3.83694, "x":7.80152, "y":5.71552, "heading":1.55342, "vx":0.34521, "vy":3.47948, "omega":-0.20641, "ax":-0.47589, "ay":-4.59837, "alpha":0.34655, "fx":[-10.33577,-6.59065,-6.84271,-10.76833], "fy":[-83.27246,-83.65052,-83.60776,-83.19527]},
    {"t":3.85967, "x":7.80924, "y":5.79341, "heading":1.54873, "vx":0.3344, "vy":3.37498, "omega":-0.19854, "ax":-0.88842, "ay":-4.53603, "alpha":0.59389, "fx":[-18.62426,-12.46855,-13.37238,-20.01198], "fy":[-81.85768,-83.01333,-82.83613,-81.49398]},
    {"t":3.8824, "x":7.81661, "y":5.86894, "heading":1.54422, "vx":0.31421, "vy":3.27189, "omega":-0.18504, "ax":-1.24184, "ay":-4.45076, "alpha":0.80758, "fx":[-25.44363,-17.45482,-19.22807,-28.0], "fy":[-80.03794,-82.14184,-81.69815,-79.13518]},
    {"t":3.90512, "x":7.82343, "y":5.94215, "heading":1.54001, "vx":0.28598, "vy":3.17074, "omega":-0.16669, "ax":-1.54244, "ay":-4.35379, "alpha":0.99067, "fx":[-31.0411,-21.69286,-24.43027,-34.778], "fy":[-78.07178,-81.15479,-80.31878,-76.42965]},
    {"t":3.92785, "x":7.82953, "y":6.01309, "heading":1.53623, "vx":0.25093, "vy":3.0718, "omega":-0.14417, "ax":-1.79761, "ay":-4.25264, "alpha":1.14684, "fx":[-35.65115,-25.30991,-29.02623,-40.47357], "fy":[-76.10812,-80.12682,-78.7969,-73.60248]},
    {"t":3.95057, "x":7.83477, "y":6.0818, "heading":1.53295, "vx":0.21008, "vy":2.97515, "omega":-0.11811, "ax":-2.01454, "ay":-4.15207, "alpha":1.27992, "fx":[-39.47237,-28.41352,-33.07639,-45.24281], "fy":[-74.22614,-79.10329,-77.20617,-70.80019]},
    {"t":3.9733, "x":7.83902, "y":6.14834, "heading":1.53027, "vx":0.16429, "vy":2.88079, "omega":-0.08902, "ax":-2.19968, "ay":-4.05488, "alpha":1.39357, "fx":[-42.66445,-31.09231,-36.645,-49.23931], "fy":[-72.46362,-78.11069,-75.59869,-68.10933]},
    {"t":3.99603, "x":7.84219, "y":6.21276, "heading":1.52824, "vx":0.1143, "vy":2.78864, "omega":-0.05735, "ax":-2.35847, "ay":-3.96258, "alpha":1.49105, "fx":[-45.35272,-33.41841,-39.79438,-52.59982], "fy":[-70.83482,-77.16358,-74.00947,-65.57535]},
    {"t":4.01875, "x":7.84418, "y":6.27512, "heading":1.52694, "vx":0.0607, "vy":2.69858, "omega":-0.02346, "ax":-2.49545, "ay":-3.87584, "alpha":1.57515, "fx":[-47.63471,-35.45029,-42.5819,-55.43987], "fy":[-69.34129,-76.26906,-72.46066,-63.21744]},
    {"t":4.04148, "x":7.84491, "y":6.33544, "heading":1.52641, "vx":0.00399, "vy":2.6105, "omega":0.01233, "ax":-2.61433, "ay":-3.79487, "alpha":1.64818, "fx":[-49.58618,-37.23531,-45.05868,-57.85428], "fy":[-67.97802,-75.42969,-70.96516,-61.03905]},
    {"t":4.06421, "x":7.84433, "y":6.39379, "heading":1.52669, "vx":-0.05542, "vy":2.52425, "omega":0.04979, "ax":-2.71812, "ay":-3.71956, "alpha":1.71207, "fx":[-51.26622,-38.81193,-47.26937,-59.91973], "fy":[-66.73695,-74.64525,-69.52936,-59.03472]},
    {"t":4.08693, "x":7.84237, "y":6.4502, "heading":1.52782, "vx":-0.1172, "vy":2.43972, "omega":0.0887, "ax":-2.80928, "ay":-3.64965, "alpha":1.76836, "fx":[-52.72119,-40.21157,-49.25243,-61.69783], "fy":[-65.60894,-73.91397,-68.15522,-57.19442]},
    {"t":4.10966, "x":7.83898, "y":6.5047, "heading":1.52983, "vx":-0.18104, "vy":2.35678, "omega":0.12889, "ax":-2.8898, "ay":-3.5848, "alpha":1.81835, "fx":[-53.98771,-41.45998,-51.04076,-63.23792], "fy":[-64.58476,-73.23317,-66.8418,-55.50609]},
    {"t":4.13239, "x":7.83412, "y":6.55734, "heading":1.53276, "vx":-0.24672, "vy":2.27531, "omega":0.17021, "ax":-2.9613, "ay":-3.52463, "alpha":1.86307, "fx":[-55.09496,-42.57843,-52.66236,-64.57963], "fy":[-63.65564,-72.59977,-65.58628,-53.95721]},
    {"t":4.15511, "x":7.82775, "y":6.60814, "heading":1.53663, "vx":-0.31402, "vy":2.19521, "omega":0.21255, "ax":-3.02511, "ay":-3.46876, "alpha":1.9034, "fx":[-56.06637,-43.5846,-54.14102,-65.75485], "fy":[-62.81351,-72.01049,-64.38477,-52.53559]},
    {"t":4.17784, "x":7.81983, "y":6.65713, "heading":1.54146, "vx":-0.38277, "vy":2.11637, "omega":0.25581, "ax":-3.08234, "ay":-3.41683, "alpha":1.94005, "fx":[-56.92089,-44.49329,-55.49694,-66.78938], "fy":[-62.05104,-71.46207,-63.23274,-51.22986]},
    {"t":4.20056, "x":7.81033, "y":6.70434, "heading":1.54728, "vx":-0.45282, "vy":2.03872, "omega":0.2999, "ax":-3.1339, "ay":-3.3685, "alpha":1.97362, "fx":[-57.67398,-45.31694,-56.74724,-67.70418], "fy":[-61.36171,-70.95135,-62.12541,-50.02963]},
    {"t":4.22329, "x":7.79923, "y":6.74981, "heading":1.55409, "vx":-0.52404, "vy":1.96217, "omega":0.34476, "ax":-3.18055, "ay":-3.32345, "alpha":2.00461, "fx":[-58.33834,-46.06617,-57.9065,-68.51637], "fy":[-60.73969,-70.47529,-61.05799,-48.92555]},
    {"t":4.24602, "x":7.7865, "y":6.79354, "heading":1.56193, "vx":-0.59632, "vy":1.88664, "omega":0.39031, "ax":-3.2229, "ay":-3.28139, "alpha":2.03347, "fx":[-58.92448,-46.75001,-58.9871,-69.24001], "fy":[-60.17982,-70.03102,-60.02577,-47.90932]},
    {"t":4.26874, "x":7.77212, "y":6.83557, "heading":1.5708, "vx":-0.66957, "vy":1.81206, "omega":0.43653, "ax":-3.21407, "ay":-3.29873, "alpha":1.92239, "fx":[-58.66264,-47.20132,-58.84152,-68.5553], "fy":[-60.47184,-69.76554,-60.22794,-48.93955]},
    {"t":4.29683, "x":7.75205, "y":6.88516, "heading":1.58306, "vx":-0.75984, "vy":1.71942, "omega":0.49052, "ax":-3.1455, "ay":-3.36654, "alpha":1.87085, "fx":[-57.46581,-46.08108,-57.45167,-67.28537], "fy":[-61.60517,-70.50606,-61.55005,-50.66452]},
    {"t":4.32492, "x":7.72946, "y":6.93213, "heading":1.59683, "vx":-0.84818, "vy":1.62486, "omega":0.54306, "ax":-3.07134, "ay":-3.43674, "alpha":1.81566, "fx":[-56.16351,-44.8846,-55.96677,-65.88676], "fy":[-62.78941,-71.26912,-62.89822,-52.46359]},
    {"t":4.353, "x":7.70443, "y":6.97641, "heading":1.61209, "vx":-0.93444, "vy":1.52834, "omega":0.59406, "ax":-2.99106, "ay":-3.50928, "alpha":1.7564, "fx":[-54.74687,-43.6064,-54.37657,-64.3454], "fy":[-64.02285,-72.05353,-64.27289,-54.33613]},
    {"t":4.38109, "x":7.67701, "y":7.01795, "heading":1.62877, "vx":-1.01845, "vy":1.42978, "omega":0.64339, "ax":-2.90408, "ay":-3.58409, "alpha":1.69266, "fx":[-53.20618,-42.2407,-52.67016,-62.64576], "fy":[-65.30319,-72.85764,-65.67353,-56.28035]},
    {"t":4.40917, "x":7.64726, "y":7.05669, "heading":1.64684, "vx":-1.10001, "vy":1.32912, "omega":0.69093, "ax":-2.80978, "ay":-3.66102, "alpha":1.62401, "fx":[-51.53082,-40.78139,-50.8361,-60.77085], "fy":[-66.62729,-73.67934,-67.09834,-58.29296]},
    {"t":4.43726, "x":7.61525, "y":7.09258, "heading":1.66625, "vx":-1.17893, "vy":1.22629, "omega":0.73654, "ax":-2.7075, "ay":-3.73986, "alpha":1.54999, "fx":[-49.70922,-39.22208,-48.86253,-58.70217], "fy":[-67.9911,-74.5159,-68.54404,-60.36877]},
    {"t":4.46535, "x":7.58107, "y":7.12554, "heading":1.68693, "vx":-1.25497, "vy":1.12125, "omega":0.78007, "ax":-2.59653, "ay":-3.82032, "alpha":1.47011, "fx":[-47.7289,-37.55616,-46.73742,-56.41993], "fy":[-69.38934,-75.36393,-70.0056,-62.50015]},
    {"t":4.49343, "x":7.5448, "y":7.15553, "heading":1.70884, "vx":-1.3279, "vy":1.01396, "omega":0.82136, "ax":-2.47614, "ay":-3.902, "alpha":1.3839, "fx":[-45.57644,-35.77687,-44.44889,-53.90317], "fy":[-70.81528,-76.21924,-71.47596,-64.67647]},
    {"t":4.52152, "x":7.50653, "y":7.18247, "heading":1.73191, "vx":-1.39744, "vy":0.90437, "omega":0.86023, "ax":-2.34559, "ay":-3.98439, "alpha":1.29086, "fx":[-43.2376,-33.87742,-41.98555,-51.13027], "fy":[-72.26042,-77.07673,-72.9458,-66.88344]},
    {"t":4.5496, "x":7.46636, "y":7.20629, "heading":1.75607, "vx":-1.46332, "vy":0.79246, "omega":0.89649, "ax":-2.20414, "ay":-4.06684, "alpha":1.19056, "fx":[-40.69746,-31.85116,-39.33707,-48.07953], "fy":[-73.71411,-77.93029,-74.40332,-69.10244]},
    {"t":4.57769, "x":7.42439, "y":7.22695, "heading":1.78125, "vx":-1.52522, "vy":0.67824, "omega":0.92992, "ax":-2.05109, "ay":-4.14855, "alpha":1.08256, "fx":[-37.94069,-29.69175,-36.49471,-44.73007], "fy":[-75.16322,-78.77267,-75.83406,-71.30984]},
    {"t":4.60578, "x":7.38074, "y":7.24436, "heading":1.80737, "vx":-1.58283, "vy":0.56172, "omega":0.96033, "ax":-1.88579, "ay":-4.22853, "alpha":0.96653, "fx":[-34.95194,-27.39349,-33.45212,-41.06309], "fy":[-76.59162,-79.5954,-77.22093,-73.47641]},
    {"t":4.63386, "x":7.33554, "y":7.25847, "heading":1.83434, "vx":-1.6358, "vy":0.44296, "omega":0.98747, "ax":-1.70772, "ay":-4.30563, "alpha":0.84224, "fx":[-31.71638,-24.95157,-30.20604,-37.06348], "fy":[-77.97985,-80.38868,-78.54431,-75.56694]},
    {"t":4.66195, "x":7.28893, "y":7.26921, "heading":1.86207, "vx":-1.68376, "vy":0.32203, "omega":1.01113, "ax":-1.51653, "ay":-4.3785, "alpha":0.7096, "fx":[-28.22049,-22.36251,-26.75716,-32.72177], "fy":[-79.30466,-81.14144,-79.78234,-77.54022]},
    {"t":4.69003, "x":7.24104, "y":7.27653, "heading":1.89047, "vx":-1.72635, "vy":0.19906, "omega":1.03106, "ax":-1.31209, "ay":-4.44564, "alpha":0.56872, "fx":[-24.45303,-19.62452,-23.11088,-28.03634], "fy":[-80.53873,-81.8413,-80.91154,-79.34952]},
    {"t":4.71812, "x":7.19204, "y":7.28037, "heading":1.91943, "vx":-1.7632, "vy":0.0742, "omega":1.04703, "ax":-1.09457, "ay":-4.50538, "alpha":0.41992, "fx":[-20.40635,-16.73802,-19.27797,-23.01583], "fy":[-81.65058,-82.47475,-81.90757,-80.94384]},
    {"t":4.74621, "x":7.14208, "y":7.28067, "heading":1.94884, "vx":-1.79395, "vy":-0.05234, "omega":1.05883, "ax":-0.86449, "ay":-4.55597, "alpha":0.26381, "fx":[-16.07782,-13.70605,-15.27506,-17.68124], "fy":[-82.60472,-83.02739,-82.74632,-82.26996]},
    {"t":4.77429, "x":7.09136, "y":7.27741, "heading":1.97857, "vx":-1.81823, "vy":-0.1803, "omega":1.06624, "ax":-0.62279, "ay":-4.59563, "alpha":0.10126, "fx":[-11.47153,-10.53473,-11.12468,-12.06762], "fy":[-83.36218,-83.48427,-83.40508,-83.2754]},
    {"t":4.80238, "x":7.04005, "y":7.27053, "heading":2.00852, "vx":-1.83572, "vy":-0.30937, "omega":1.06908, "ax":-0.37084, "ay":-4.62266, "alpha":-0.06659, "fx":[-6.60003,-7.23357,-6.85508,-6.22467], "fy":[-83.88169,-83.8304,-83.86394,-83.91215]},
    {"t":4.83046, "x":6.98834, "y":7.26002, "heading":2.03855, "vx":-1.84613, "vy":-0.4392, "omega":1.06721, "ax":-0.11047, "ay":-4.6355, "alpha":-0.23838, "fx":[-1.48591,-3.8157,-2.49946,-0.21597], "fy":[-84.12132,-84.05132,-84.10707,-84.14077]},
    {"t":4.85855, "x":6.93645, "y":7.24586, "heading":2.06852, "vx":-1.84923, "vy":-0.56939, "omega":1.06051, "ax":0.15608, "ay":-4.63292, "alpha":-0.41258, "fx":[3.83704,-0.2979,1.90514,5.88343], "fy":[-84.04089,-84.13382,-84.12384,-83.93438]},
    {"t":4.88663, "x":6.88457, "y":7.22804, "heading":2.09831, "vx":-1.84485, "vy":-0.69951, "omega":1.04893, "ax":0.42623, "ay":-4.61404, "alpha":-0.58757, "fx":[9.32342,3.29964,6.31939,11.99099], "fy":[-83.60481,-84.06661,-83.90961,-83.28179]},
    {"t":4.91472, "x":6.83292, "y":7.20657, "heading":2.12777, "vx":-1.83288, "vy":-0.8291, "omega":1.03242, "ax":0.69715, "ay":-4.57847, "alpha":-0.76176, "fx":[14.91679,6.95374,10.70334,18.02177], "fy":[-82.78531,-83.84105,-83.4662,-82.18921]},
    {"t":4.94281, "x":6.78172, "y":7.18148, "heading":2.15676, "vx":-1.8133, "vy":-0.95769, "omega":1.01103, "ax":0.96594, "ay":-4.52635, "alpha":-0.93362, "fx":[20.55161,10.63897,15.01824,23.89411], "fy":[-81.56551,-83.45171,-82.80173,-80.6802]},
    {"t":4.97089, "x":6.73117, "y":7.15279, "heading":2.18516, "vx":-1.78617, "vy":-1.08482, "omega":0.98481, "ax":1.22974, "ay":-4.45833, "alpha":-1.10177, "fx":[26.15631,14.32851,19.22816,29.53479], "fy":[-79.94188,-82.8968,-81.93011,-78.79366]},
    {"t":4.99898, "x":6.68149, "y":7.12057, "heading":2.21282, "vx":-1.75163, "vy":-1.21004, "omega":0.95386, "ax":1.48588, "ay":-4.37555, "alpha":-1.265, "fx":[31.65741,17.99523,23.30136,34.88316], "fy":[-77.92564,-82.17834,-80.87012,-76.58044]},
    {"t":5.02706, "x":6.63288, "y":7.08486, "heading":2.23961, "vx":-1.7099, "vy":-1.33293, "omega":0.91833, "ax":1.73203, "ay":-4.27956, "alpha":-1.42225, "fx":[36.98418,21.61278,27.21128,39.89358], "fy":[-75.5427,-81.30208,-79.64423,-74.09904]},
    {"t":5.05515, "x":6.58554, "y":7.04573, "heading":2.2654, "vx":-1.66125, "vy":-1.45312, "omega":0.87839, "ax":1.96629, "ay":-4.17222, "alpha":-1.57265, "fx":[42.07304,25.15662,30.93702,44.53619], "fy":[-72.83206,-80.27718,-78.2773,-71.41113]},
    {"t":5.08324, "x":6.53966, "y":7.00327, "heading":2.29007, "vx":-1.60603, "vy":-1.57031, "omega":0.83422, "ax":2.1872, "ay":-4.05556, "alpha":-1.71548, "fx":[46.87129,28.60492,34.46351,48.79613], "fy":[-69.84292,-79.11562,-76.79529,-68.5776]},
    {"t":5.11132, "x":6.49542, "y":6.95757, "heading":2.3135, "vx":-1.5446, "vy":-1.68421, "omega":0.78604, "ax":2.39383, "ay":-3.9317, "alpha":-1.85017, "fx":[51.33943,31.93921,37.78122,52.6716], "fy":[-66.63094,-77.83151,-75.22413,-65.65536]},
    {"t":5.13941, "x":6.45298, "y":6.90872, "heading":2.33558, "vx":-1.47737, "vy":-1.79464, "omega":0.73408, "ax":2.58566, "ay":-3.80268, "alpha":-1.97632, "fx":[55.4521,35.14483,40.88564,56.1714], "fy":[-63.25426,-76.44026,-73.58879,-62.69531]},
    {"t":5.16749, "x":6.4125, "y":6.85681, "heading":2.35619, "vx":-1.40475, "vy":-1.90144, "omega":0.67857, "ax":2.6644, "ay":-3.74543, "alpha":-1.92522, "fx":[56.5071,37.06811,42.53737,57.25549], "fy":[-62.19914,-75.43636,-72.57205,-61.61648]},
    {"t":5.18934, "x":6.38246, "y":6.81439, "heading":2.37102, "vx":-1.34655, "vy":-1.98324, "omega":0.63652, "ax":2.63215, "ay":-3.76004, "alpha":-2.03572, "fx":[56.2446,35.56095,41.89972,57.32273], "fy":[-62.36615,-76.10819,-72.90422,-61.50535]},
    {"t":5.21118, "x":6.35367, "y":6.77018, "heading":2.38492, "vx":-1.28906, "vy":-2.06537, "omega":0.59205, "ax":2.58873, "ay":-3.77881, "alpha":-2.18379, "fx":[55.92358,33.55084,41.02018,57.38181], "fy":[-62.55791,-76.94881,-73.35341,-61.38589]},
    {"t":5.23302, "x":6.32614, "y":6.72416, "heading":2.39785, "vx":-1.23252, "vy":-2.14791, "omega":0.54436, "ax":2.52716, "ay":-3.80369, "alpha":-2.39233, "fx":[55.5023,30.71178,39.76331,57.43076], "fy":[-62.7925,-78.03284,-73.97547,-61.25086]},
    {"t":5.25486, "x":6.29982, "y":6.67634, "heading":2.40974, "vx":-1.17732, "vy":-2.23099, "omega":0.4921, "ax":2.43334, "ay":-3.83782, "alpha":-2.70701, "fx":[54.88891,26.37608,37.86861,57.46563], "fy":[-63.10896,-79.4665,-74.86754,-61.08611]},
    {"t":5.2767, "x":6.27468, "y":6.6267, "heading":2.42049, "vx":-1.12417, "vy":-2.31481, "omega":0.43298, "ax":2.27411, "ay":-3.88582, "alpha":-3.2321, "fx":[53.83515,18.96422,34.76588,57.47761], "fy":[-63.60926,-81.33344,-76.21043,-60.85969]},
    {"t":5.29855, "x":6.25067, "y":6.57521, "heading":2.42995, "vx":-1.0745, "vy":-2.39969, "omega":0.36238, "ax":1.95251, "ay":-3.94786, "alpha":-4.24907, "fx":[51.36184,3.95701,28.94216,57.4421], "fy":[-64.6662,-83.01702,-78.35142,-60.48065]},
    {"t":5.32039, "x":6.22767, "y":6.52185, "heading":2.43786, "vx":-1.03185, "vy":-2.48591, "omega":0.26957, "ax":1.03867, "ay":-3.93964, "alpha":-6.49718, "fx":[35.92938,-32.7322,14.93144,57.25282], "fy":[-69.21158,-75.51646,-81.64096,-59.54969]},
    {"t":5.34223, "x":6.20538, "y":6.46662, "heading":2.44375, "vx":-1.00917, "vy":-2.57196, "omega":0.12766, "ax":-1.71105, "ay":-1.21785, "alpha":-16.66091, "fx":[-62.46672,-80.32499,-35.66116,54.27353], "fy":[51.05393,-16.80064,-73.32048,-49.31825]},
    {"t":5.36407, "x":6.18293, "y":6.41015, "heading":2.44654, "vx":-1.04654, "vy":-2.59856, "omega":-0.23624, "ax":-3.74209, "ay":2.29124, "alpha":-4.02861, "fx":[-59.18939,-76.75173,-80.5124,-55.128], "fy":[58.02285,31.46036,16.28084,60.52238]},
    {"t":5.38591, "x":6.15918, "y":6.35394, "heading":2.44138, "vx":-1.12827, "vy":-2.54852, "omega":-0.32423, "ax":-3.47061, "ay":2.97103, "alpha":-1.54962, "fx":[-58.21301,-68.11656,-68.8863,-56.66273], "fy":[59.77883,48.18923,46.69747,60.95636]},
    {"t":5.40775, "x":6.13371, "y":6.29898, "heading":2.43429, "vx":-1.20408, "vy":-2.48363, "omega":-0.35808, "ax":-3.31101, "ay":3.20202, "alpha":-0.68387, "fx":[-57.7669,-62.77807,-62.64329,-57.10757], "fy":[60.55917,55.34233,55.39337,61.09082]},
    {"t":5.4296, "x":6.10662, "y":6.2455, "heading":2.42647, "vx":-1.2764, "vy":-2.41369, "omega":-0.37302, "ax":-3.21752, "ay":3.31483, "alpha":-0.24117, "fx":[-57.52578,-59.41459,-59.26403,-57.3064], "fy":[60.98668,59.14613,59.27152,61.16839]},
    {"t":5.45144, "x":6.07797, "y":6.19357, "heading":2.41833, "vx":-1.34667, "vy":-2.34129, "omega":-0.37829, "ax":-3.15698, "ay":3.38118, "alpha":0.02907, "fx":[-57.38505,-57.14831,-57.17396,-57.40968], "fy":[61.24712,61.4683,61.44683,61.22643]},
    {"t":5.47328, "x":6.0478, "y":6.14324, "heading":2.41006, "vx":-1.41563, "vy":-2.26743, "omega":-0.37765, "ax":-3.11475, "ay":3.42475, "alpha":0.21152, "fx":[-57.30065,-55.53298,-55.7531,-57.46579], "fy":[61.41552,63.01983,62.83933,61.27567]},
    {"t":5.49512, "x":6.01614, "y":6.09453, "heading":2.40182, "vx":-1.48366, "vy":-2.19263, "omega":-0.37303, "ax":-3.08368, "ay":3.45549, "alpha":0.34306, "fx":[-57.25071,-54.33053,-54.72082,-57.49525], "fy":[61.5281,64.12337,63.81004,61.32012]},
    {"t":5.51696, "x":5.983, "y":6.04747, "heading":2.39367, "vx":-1.55101, "vy":-2.11716, "omega":-0.36554, "ax":-3.05987, "ay":3.47833, "alpha":0.44243, "fx":[-57.22308,-53.40478,-53.93354,-57.50832], "fy":[61.60455,64.94483,64.52807,61.36156]},
    {"t":5.53881, "x":5.94839, "y":6.00205, "heading":2.38568, "vx":-1.61785, "vy":-2.04118, "omega":-0.35587, "ax":-3.04107, "ay":3.49595, "alpha":0.52015, "fx":[-57.21043,-52.67285,-53.31062,-57.51074], "fy":[61.65652,65.57777,65.08283,61.40081]},
    {"t":5.56065, "x":5.91233, "y":5.9583, "heading":2.37791, "vx":-1.68427, "vy":-1.96483, "omega":-0.34451, "ax":-3.02583, "ay":3.50996, "alpha":0.5826, "fx":[-57.20811,-52.08159,-52.80347,-57.50602], "fy":[61.69135,66.07879,65.52591,61.43831]},
    {"t":5.58249, "x":5.87482, "y":5.91622, "heading":2.37039, "vx":-1.75036, "vy":-1.88816, "omega":-0.33179, "ax":-3.01325, "ay":3.52135, "alpha":0.63389, "fx":[-57.21296,-51.59546,-52.38109,-57.49641], "fy":[61.71392,66.48411,65.88909,61.47427]},
    {"t":5.60433, "x":5.83587, "y":5.87582, "heading":2.36314, "vx":-1.81617, "vy":-1.81125, "omega":-0.31794, "ax":-3.00268, "ay":3.5308, "alpha":0.67676, "fx":[-57.2228,-51.18976,-52.0228,-57.48346], "fy":[61.72759,66.8179,66.19302,61.50876]},
    {"t":5.62617, "x":5.79549, "y":5.8371, "heading":2.35619, "vx":-1.88176, "vy":-1.73413, "omega":-0.30316, "ax":-2.97531, "ay":3.56109, "alpha":0.63444, "fx":[-56.56681,-50.87851,-51.65363,-56.83373], "fy":[62.45728,67.17313,66.58928,62.22581]},
    {"t":5.66871, "x":5.71274, "y":5.76656, "heading":2.3433, "vx":-2.00833, "vy":-1.58264, "omega":-0.27617, "ax":-2.91577, "ay":3.60934, "alpha":0.64267, "fx":[-55.54525,-49.70439,-50.52433,-55.8373], "fy":[63.35695,68.03681,67.4413,63.11192]},
    {"t":5.71126, "x":5.62467, "y":5.7025, "heading":2.33155, "vx":-2.13237, "vy":-1.42909, "omega":-0.24883, "ax":-2.84495, "ay":3.66465, "alpha":0.65214, "fx":[-54.31695,-48.30049,-49.19464,-54.65953], "fy":[64.40093,69.02941,68.40714,64.12366]},
    {"t":5.7538, "x":5.53138, "y":5.64502, "heading":2.32096, "vx":-2.25339, "vy":-1.2732, "omega":-0.22109, "ax":-2.75946, "ay":3.72855, "alpha":0.66314, "fx":[-52.81853,-46.59879,-47.60506,-53.24492], "fy":[65.62131,70.17647,69.51096,65.29026]},
    {"t":5.79634, "x":5.43303, "y":5.59423, "heading":2.31156, "vx":-2.37078, "vy":-1.11458, "omega":-0.19288, "ax":-2.65446, "ay":3.80297, "alpha":0.67601, "fx":[-50.95867,-44.50291,-45.67148,-51.51398], "fy":[67.05916,71.50882,70.78265,66.64944]},
    {"t":5.83888, "x":5.32977, "y":5.55025, "heading":2.30335, "vx":-2.48371, "vy":-0.9528, "omega":-0.16412, "ax":-2.52285, "ay":3.89029, "alpha":0.69122, "fx":[-48.60188,-41.87255,-43.2717,-49.34937], "fy":[68.76659,73.06222,72.25835,68.24982]},
    {"t":5.88142, "x":5.22183, "y":5.51324, "heading":2.29637, "vx":-2.59103, "vy":-0.7873, "omega":-0.13472, "ax":-2.35389, "ay":3.9933, "alpha":0.70934, "fx":[-45.54025,-38.4978,-40.22293,-46.57195], "fy":[70.80731,74.87385,73.97921,70.15285]},
    {"t":5.92396, "x":5.10947, "y":5.48336, "heading":2.29064, "vx":-2.69117, "vy":-0.61743, "omega":-0.10454, "ax":-2.13076, "ay":4.11488, "alpha":0.73104, "fx":[-41.44336,-34.05552,-36.24288,-42.8979], "fy":[73.25114,76.96987,75.98438,72.43137]},
    {"t":5.9665, "x":4.99306, "y":5.46082, "heading":2.28619, "vx":-2.78181, "vy":-0.44238, "omega":-0.07344, "ax":-1.82634, "ay":4.25653, "alpha":0.75689, "fx":[-35.76759,-28.03656,-30.88221,-37.85955], "fy":[76.14717,79.32825,78.28681,75.15464]},
    {"t":6.00904, "x":4.87307, "y":5.44585, "heading":2.28307, "vx":-2.8595, "vy":-0.2613, "omega":-0.04124, "ax":-1.39582, "ay":4.41375, "alpha":0.78678, "fx":[-27.59776,-19.63344,-23.41025,-30.65959], "fy":[79.42777,81.77405,80.7991,78.3262]},
    {"t":6.05158, "x":4.75016, "y":5.43873, "heading":2.28131, "vx":-2.91888, "vy":-0.07354, "omega":-0.00777, "ax":-0.76651, "ay":4.56201, "alpha":0.81784, "fx":[-15.42469,-7.62411,-12.65293,-19.92753], "fy":[82.60125,83.70224,83.11837,81.66498]},
    {"t":6.09412, "x":4.6253, "y":5.43973, "heading":2.28098, "vx":-2.95149, "vy":0.12053, "omega":0.02702, "ax":0.16329, "ay":4.61941, "alpha":0.83821, "fx":[2.83603,9.46626,3.05798,-3.50962], "fy":[83.91247,83.45583,83.96284,83.92126]},
    {"t":6.13666, "x":4.49988, "y":5.44904, "heading":2.28213, "vx":-2.94454, "vy":0.31705, "omega":0.06268, "ax":1.45415, "ay":4.38463, "alpha":0.81185, "fx":[28.06381,31.93469,24.96504,20.57103], "fy":[79.06389,77.62537,80.16076,81.36348]},
    {"t":6.1792, "x":4.37594, "y":5.46649, "heading":2.2848, "vx":-2.88268, "vy":0.50357, "omega":0.09721, "ax":2.89365, "ay":3.60154, "alpha":0.67479, "fx":[54.89841,55.63917,50.35147,49.11726], "fy":[63.41762,62.81964,67.14023,68.00345]},
    {"t":6.22174, "x":4.25592, "y":5.49117, "heading":2.28894, "vx":-2.75959, "vy":0.65678, "omega":0.12592, "ax":3.96884, "ay":2.373, "alpha":0.43408, "fx":[73.3968,72.97298,70.6625,71.00527], "fy":[40.69258,41.49257,45.30826,44.72643]},
    {"t":6.26428, "x":4.14212, "y":5.52126, "heading":2.29429, "vx":-2.59075, "vy":0.75773, "omega":0.14439, "ax":4.47697, "ay":1.17659, "alpha":0.20007, "fx":[81.58967,81.36637,80.86146,81.0973], "fy":[19.94504,20.86961,22.73215,21.84393]},
    {"t":6.30682, "x":4.03596, "y":5.55456, "heading":2.30043, "vx":-2.4003, "vy":0.80779, "omega":0.1529, "ax":4.62506, "ay":0.26761, "alpha":0.02842, "fx":[83.92805,83.91837,83.90315,83.91336], "fy":[4.63893,4.8259,5.07177,4.88508]},
    {"t":6.34937, "x":3.93803, "y":5.58917, "heading":2.30694, "vx":-2.20354, "vy":0.81917, "omega":0.15411, "ax":4.62059, "ay":-0.37159, "alpha":-0.08814, "fx":[83.88794,83.83347,83.7786,83.8385], "fy":[-6.06055,-6.74745,-7.423,-6.73722]},
    {"t":6.39191, "x":3.84848, "y":5.62368, "heading":2.31349, "vx":-2.00698, "vy":0.80336, "omega":0.15036, "ax":4.56409, "ay":-0.82158, "alpha":-0.16799, "fx":[83.035,82.7843,82.57513,82.84328], "fy":[-13.6223,-15.05468,-16.18357,-14.76551]},
    {"t":6.43445, "x":3.76723, "y":5.65711, "heading":2.31989, "vx":-1.81282, "vy":0.76841, "omega":0.14321, "ax":4.49486, "ay":-1.14687, "alpha":-0.22461, "fx":[81.97245,81.47275,81.12164,81.64644], "fy":[-19.12718,-21.14243,-22.47057,-20.49361]},
    {"t":6.47699, "x":3.69418, "y":5.68876, "heading":2.32598, "vx":-1.6216, "vy":0.71962, "omega":0.13366, "ax":4.427, "ay":-1.38947, "alpha":-0.26627, "fx":[80.91964,80.16767,79.71157,80.48997], "fy":[-23.26392,-25.72634,-27.1233,-24.72701]},
    {"t":6.51953, "x":3.6292, "y":5.71812, "heading":2.33167, "vx":-1.43328, "vy":0.66051, "omega":0.12233, "ax":4.36505, "ay":-1.57579, "alpha":-0.29797, "fx":[79.94965,78.96228,78.43507,79.44528], "fy":[-26.46371,-29.27073,-30.67064,-27.95719]},
    {"t":6.56207, "x":3.57217, "y":5.74479, "heading":2.33687, "vx":-1.24758, "vy":0.59348, "omega":0.10965, "ax":4.30994, "ay":-1.7226, "alpha":-0.32279, "fx":[79.08024,77.88066,77.30804,78.52372], "fy":[-29.00147,-32.07739,-33.4477,-30.49054]},
    {"t":6.60461, "x":3.523, "y":5.76848, "heading":2.34154, "vx":-1.06424, "vy":0.5202, "omega":0.09592, "ax":4.26135, "ay":-1.84086, "alpha":-0.34271, "fx":[78.30873,76.92063,76.32083,77.71653], "fy":[-31.05754,-34.34637,-35.67203,-32.52428]},
    {"t":6.64715, "x":3.48158, "y":5.78894, "heading":2.34562, "vx":-0.88296, "vy":0.44189, "omega":0.08134, "ax":4.21858, "ay":-1.93795, "alpha":-0.35901, "fx":[77.62565,76.07094,75.45643,77.00944], "fy":[-32.75381,-36.21368,-37.48897,-34.18967]},
    {"t":6.68969, "x":3.44784, "y":5.80599, "heading":2.34908, "vx":-0.70349, "vy":0.35945, "omega":0.06607, "ax":4.18084, "ay":-2.01894, "alpha":-0.3726, "fx":[77.02002,75.31819,74.69727,76.38792], "fy":[-34.17503,-37.77413,-38.99845,-35.57679]},
    {"t":6.73223, "x":3.42169, "y":5.81945, "heading":2.35189, "vx":-0.52564, "vy":0.27356, "omega":0.05022, "ax":4.14741, "ay":-2.08746, "alpha":-0.38409, "fx":[76.48145,74.64948,74.02745,75.83894], "fy":[-35.38165,-39.09545,-40.27097,-36.74921]},
    {"t":6.77477, "x":3.40309, "y":5.8292, "heading":2.35402, "vx":-0.34921, "vy":0.18476, "omega":0.03388, "ax":4.11767, "ay":-2.14614, "alpha":-0.39393, "fx":[76.0007,74.05333,73.43331,75.35135], "fy":[-36.4178,-40.22707,-41.35753,-37.75293]},
    {"t":6.81731, "x":3.39196, "y":5.83512, "heading":2.35547, "vx":-0.17404, "vy":0.09346, "omega":0.01712, "ax":4.09108, "ay":-2.19691, "alpha":-0.40246, "fx":[75.56987,73.51983,72.9034,74.91581], "fy":[-37.31637,-41.20584,-42.29579,-38.62197]},
    {"t":6.85985, "x":3.38826, "y":5.8371, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
