{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "leftShoot":{
    "x":{
     "exp":"3.3139100074768066 m",
     "val":3.313910007476806
    },
    "y":{
     "exp":"5.370472431182861 m",
     "val":5.370472431182861
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftStart":{
    "x":{
     "exp":"3.592900037765503 m",
     "val":3.592900037765503
    },
    "y":{
     "exp":"7.97 m - 2.4559099674224854 m",
     "val":5.514090032577514
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightBump":{
    "x":{
     "exp":"rightShoot.x + 2.3 m",
     "val":5.596527862548828
    },
    "y":{
     "exp":"rightShoot.y",
     "val":2.6224505615234373
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightPreBump":{
    "x":{
     "exp":"rightShoot.x + 0.3 m",
     "val":3.596527862548828
    },
    "y":{
     "exp":"rightShoot.y",
     "val":2.6224505615234373
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightShoot":{
    "x":{
     "exp":"3.296527862548828 m",
     "val":3.296527862548828
    },
    "y":{
     "exp":"7.97 m - 5.3475494384765625 m",
     "val":2.6224505615234373
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightStart":{
    "x":{
     "exp":"3.592900037765503 m",
     "val":3.592900037765503
    },
    "y":{
     "exp":"2.4559099674224854 m",
     "val":2.455909967422486
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"160 lbs",
   "val":72.57477920000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.122448979591837",
   "val":6.122448979591837
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5768 RPM",
   "val":604.0235475301976
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"2.255",
   "val":2.255
  },
  "bumper":{
   "front":{
    "exp":"16.34375 in",
    "val":0.41513125
   },
   "side":{
    "exp":"16.84375 in",
    "val":0.42783125
   },
   "back":{
    "exp":"16.34375 in",
    "val":0.41513125
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
