{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "spinUpBuffer":{
    "dimension":"Time",
    "var":{
     "exp":"-0.25 s",
     "val":-0.25
    }
   }
  },
  "poses":{
   "depot":{
    "x":{
     "exp":"0.9519230127334595 m",
     "val":0.9519230127334596
    },
    "y":{
     "exp":"5.997664928436279 m",
     "val":5.997664928436279
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "leftAllianceBump":{
    "x":{
     "exp":"leftStartBump.x + 0.1 m",
     "val":3.692900037765503
    },
    "y":{
     "exp":"leftShootBump.y",
     "val":5.514090032577514
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftNeutralBump":{
    "x":{
     "exp":"leftStartBump.x + 2 m",
     "val":5.592900037765503
    },
    "y":{
     "exp":"leftStartBump.y",
     "val":5.514090032577514
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftShootBump":{
    "x":{
     "exp":"3.3139100074768066 m",
     "val":3.313910007476806
    },
    "y":{
     "exp":"leftStartBump.y",
     "val":5.514090032577514
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftStartBump":{
    "x":{
     "exp":"3.592900037765503 m",
     "val":3.592900037765503
    },
    "y":{
     "exp":"7.97 m - 2.4559099674224854 m",
     "val":5.514090032577514
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftStartTrench":{
    "x":{
     "exp":"4.438728332519531 m",
     "val":4.438728332519531
    },
    "y":{
     "exp":"8 m - 0.6825088858604431 m",
     "val":7.317491114139557
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "leftTrenchEntry":{
    "x":{
     "exp":"3.3245766162872314 m",
     "val":3.324576616287231
    },
    "y":{
     "exp":"8 m - 0.8472248911857605 m",
     "val":7.1527751088142395
    },
    "heading":{
     "exp":"83.14123188844121 mrad",
     "val":0.08314123188844122
    }
   },
   "outpost":{
    "x":{
     "exp":"0.7341592907905579 m",
     "val":0.7341592907905579
    },
    "y":{
     "exp":"0.6228576302528381 m",
     "val":0.6228576302528381
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rightAllianceBump":{
    "x":{
     "exp":"rightShootBump.x + 0.3 m",
     "val":3.596527862548828
    },
    "y":{
     "exp":"rightShootBump.y",
     "val":2.455909967422486
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightNeutralBump":{
    "x":{
     "exp":"rightShootBump.x + 2.3 m",
     "val":5.596527862548828
    },
    "y":{
     "exp":"rightShootBump.y",
     "val":2.455909967422486
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightShootBump":{
    "x":{
     "exp":"3.296527862548828 m",
     "val":3.296527862548828
    },
    "y":{
     "exp":"rightStartBump.y",
     "val":2.455909967422486
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightStartBump":{
    "x":{
     "exp":"3.592900037765503 m",
     "val":3.592900037765503
    },
    "y":{
     "exp":"2.4559099674224854 m",
     "val":2.455909967422486
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightStartTrench":{
    "x":{
     "exp":"4.438728332519531 m",
     "val":4.438728332519531
    },
    "y":{
     "exp":"0.6825088858604431 m",
     "val":0.6825088858604431
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightTrenchEntry":{
    "x":{
     "exp":"3.3245766162872314 m",
     "val":3.324576616287231
    },
    "y":{
     "exp":"0.8472248911857605 m",
     "val":0.8472248911857605
    },
    "heading":{
     "exp":"-83.14123188844121 mrad",
     "val":-0.08314123188844122
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"160 lbs",
   "val":72.57477920000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.122448979591837",
   "val":6.122448979591837
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5768 RPM",
   "val":604.0235475301976
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"2.255",
   "val":2.255
  },
  "bumper":{
   "front":{
    "exp":"16.34375 in",
    "val":0.41513125
   },
   "side":{
    "exp":"16.84375 in",
    "val":0.42783125
   },
   "back":{
    "exp":"16.34375 in",
    "val":0.41513125
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
