{
 "name":"Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "leftBumpAlliance":{
    "x":{
     "exp":"rightBumpAlliance.x",
     "val":3.3882551193237305
    },
    "y":{
     "exp":"5.437880039215088 m",
     "val":5.437880039215088
    },
    "heading":{
     "exp":"rightBumpAlliance.heading",
     "val":-0.8223814729706524
    }
   },
   "leftBumpNeutral":{
    "x":{
     "exp":"rightBumpNeutral.x",
     "val":5.795487403869629
    },
    "y":{
     "exp":"leftBumpAlliance.y",
     "val":5.437880039215088
    },
    "heading":{
     "exp":"rightBumpAlliance.heading",
     "val":-0.8223814729706524
    }
   },
   "leftFuelPickup":{
    "x":{
     "exp":"rightFuelPickup.x",
     "val":6.924767017364502
    },
    "y":{
     "exp":"leftBumpAlliance.y",
     "val":5.437880039215088
    },
    "heading":{
     "exp":"rightFuelPickup.heading",
     "val":0.0
    }
   },
   "leftNeutralShootPose":{
    "x":{
     "exp":"rightNeutralShootPose.x",
     "val":2.125295639038086
    },
    "y":{
     "exp":"4.291376113891602 m",
     "val":4.291376113891602
    },
    "heading":{
     "exp":"-1.513715544388632 rad",
     "val":-1.513715544388632
    }
   },
   "rightBumpAlliance":{
    "x":{
     "exp":"3.3882551193237305 m",
     "val":3.3882551193237305
    },
    "y":{
     "exp":"2.6657562255859375 m",
     "val":2.6657562255859375
    },
    "heading":{
     "exp":"-0.8223814729706524 rad",
     "val":-0.8223814729706524
    }
   },
   "rightBumpNeutral":{
    "x":{
     "exp":"5.795487403869629 m",
     "val":5.795487403869629
    },
    "y":{
     "exp":"rightBumpAlliance.y",
     "val":2.6657562255859375
    },
    "heading":{
     "exp":"rightBumpAlliance.heading",
     "val":-0.8223814729706524
    }
   },
   "rightDepotPickup":{
    "x":{
     "exp":"1.1576627492904663 m",
     "val":1.1576627492904663
    },
    "y":{
     "exp":"5.958622932434082 m",
     "val":5.958622932434082
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rightDepotShootPose":{
    "x":{
     "exp":"2.660599708557129 m",
     "val":2.660599708557129
    },
    "y":{
     "exp":"4.208367347717285 m",
     "val":4.208367347717285
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rightFuelPickup":{
    "x":{
     "exp":"6.924767017364502 m",
     "val":6.924767017364502
    },
    "y":{
     "exp":"rightBumpNeutral.y",
     "val":2.6657562255859375
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rightNeutralShootPose":{
    "x":{
     "exp":"2.125295639038086 m",
     "val":2.125295639038086
    },
    "y":{
     "exp":"3.6933207511901855 m",
     "val":3.6933207511901855
    },
    "heading":{
     "exp":"-1.2145398092226503 rad",
     "val":-1.2145398092226505
    }
   },
   "rightOutpostPickup":{
    "x":{
     "exp":"0.45375561714172363 m",
     "val":0.4537556171417236
    },
    "y":{
     "exp":"0.669806957244873 m",
     "val":0.669806957244873
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "rightOutpostShootPose":{
    "x":{
     "exp":"2.6225507259368896 m",
     "val":2.6225507259368896
    },
    "y":{
     "exp":"2.8005530834198 m",
     "val":2.8005530834198
    },
    "heading":{
     "exp":"1.471127829404881 rad",
     "val":1.471127829404881
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.5 in",
    "val":0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.5 in",
    "val":-0.2667
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"160 lbs",
   "val":72.57477920000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.122448979591837",
   "val":6.122448979591837
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5768 RPM",
   "val":604.0235475301976
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"2.255",
   "val":2.255
  },
  "bumper":{
   "front":{
    "exp":"16.34375 in",
    "val":0.41513125
   },
   "side":{
    "exp":"16.84375 in",
    "val":0.42783125
   },
   "back":{
    "exp":"16.34375 in",
    "val":0.41513125
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
