{
 "name":"RightSweepTwo_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":2.5995275688171384, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255941390991, "y":2.5207204818725586, "heading":0.8374059525184878, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683293342590332, "y":2.4826483726501465, "heading":0.6268255145129278, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873653888702393, "y":3.377342700958252, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346461296081543, "y":4.250251264572143, "heading":0.5104885354906853, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.280128479003906, "y":3.69752046585083, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459392070770264, "y":2.965524883270263, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.844492435455322, "y":2.4065041542053223, "heading":3.839263358357224, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721365451812744, "y":2.3445762634277343, "heading":3.8292637522365696, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255702972412, "y":2.3397565364837645, "heading":4.01013209206391, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":2.5995275688171384, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"7.97 m - 5.370472431182861 m", "val":2.5995275688171384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255941390991 m", "val":3.551255941390991}, "y":{"exp":"2.5207204818725586 m", "val":2.5207204818725586}, "heading":{"exp":"-0.7333903742764087 rad + 90 deg", "val":0.8374059525184878}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683293342590332 m", "val":5.683293342590332}, "y":{"exp":"2.4826483726501465 m", "val":2.4826483726501465}, "heading":{"exp":"-0.9439708122819688 rad + 90 deg", "val":0.6268255145129278}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873653888702393 m", "val":5.873653888702393}, "y":{"exp":"3.377342700958252 m", "val":3.377342700958252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346461296081543 m", "val":6.346461296081543}, "y":{"exp":"7.97 m - 3.7197487354278564 m", "val":4.250251264572143}, "heading":{"exp":"0.5104885354906853 rad", "val":0.5104885354906853}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.280128479003906 m", "val":7.280128479003906}, "y":{"exp":"7.97 m - 4.27247953414917 m", "val":3.69752046585083}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459392070770264 m", "val":7.459392070770264}, "y":{"exp":"7.97 m - 5.004475116729736 m", "val":2.965524883270263}, "heading":{"exp":"1.5707963267948966 rad + 180 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.844492435455322 m", "val":6.844492435455322}, "y":{"exp":"2.4065041542053223 m", "val":2.4065041542053223}, "heading":{"exp":"0.6976707047674308 rad + 180 deg", "val":3.839263358357224}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721365451812744 m", "val":5.721365451812744}, "y":{"exp":"2.3445762634277343 m", "val":2.3445762634277343}, "heading":{"exp":"-0.8831252281481201 rad + 270 deg", "val":3.8292637522365696}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255702972412 m", "val":3.551255702972412}, "y":{"exp":"2.3397565364837645 m", "val":2.3397565364837645}, "heading":{"exp":"-0.7022568883207796 rad + 270 deg", "val":4.01013209206391}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"7.97 m - 5.370472431182861 m", "val":2.5995275688171384}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39052,1.60936,3.45238,5.44862,7.63075,9.14492,9.67978,10.13225,11.2468,11.68667],
  "samples":[
    {"t":0.0, "x":3.31391, "y":2.59953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17596, "ay":-0.67231, "alpha":16.60409, "fx":[8.98674,0.96503,64.10089,83.86738], "fy":[82.35335,-84.19211,-54.6825,7.72876]},
    {"t":0.01953, "x":3.31432, "y":2.5994, "heading":0.0, "vx":0.04249, "vy":-0.01313, "omega":0.32421, "ax":2.31554, "ay":-0.68483, "alpha":16.08356, "fx":[17.73249,2.01654,64.44713,83.85352], "fy":[80.90961,-84.16496,-54.26671,7.82052]},
    {"t":0.03905, "x":3.3156, "y":2.59901, "heading":0.00633, "vx":0.0877, "vy":-0.0265, "omega":0.63826, "ax":2.45093, "ay":-0.70025, "alpha":15.53572, "fx":[25.52302,3.5373,64.99907,83.81611], "fy":[78.73446,-84.10591,-53.59623,8.14716]},
    {"t":0.05858, "x":3.31778, "y":2.59836, "heading":0.01879, "vx":0.13556, "vy":-0.04017, "omega":0.94161, "ax":2.59678, "ay":-0.72178, "alpha":14.89579, "fx":[33.42633,5.53499,65.74482,83.75493], "fy":[75.59236,-83.98884,-52.66959,8.68318]},
    {"t":0.0781, "x":3.32092, "y":2.59744, "heading":0.03718, "vx":0.18626, "vy":-0.05427, "omega":1.23247, "ax":2.76655, "ay":-0.75965, "alpha":14.08099, "fx":[42.4276,8.01611,66.66912,83.66916], "fy":[70.73333,-83.77867,-51.48416,9.39817]},
    {"t":0.09763, "x":3.32508, "y":2.59624, "heading":0.06124, "vx":0.24028, "vy":-0.0691, "omega":1.50742, "ax":2.9702, "ay":-0.83392, "alpha":12.9922, "fx":[53.26633,10.98381,67.75279,83.55849], "fy":[62.69155,-83.43104,-50.03741,10.25538]},
    {"t":0.11716, "x":3.33034, "y":2.59473, "heading":0.09068, "vx":0.29828, "vy":-0.08538, "omega":1.7611, "ax":3.20169, "ay":-0.97317, "alpha":11.57109, "fx":[65.53166,14.43396,68.97222,83.4241], "fy":[49.38251,-82.89253,-48.32862,11.21127]},
    {"t":0.13668, "x":3.33677, "y":2.59287, "heading":0.12507, "vx":0.3608, "vy":-0.10438, "omega":1.98704, "ax":3.41996, "ay":-1.18829, "alpha":9.96181, "fx":[76.2831,18.35075,70.29911,83.26959], "fy":[30.00709,-82.1019,-46.36071,12.21592]},
    {"t":0.15621, "x":3.34447, "y":2.59061, "heading":0.16387, "vx":0.42757, "vy":-0.12759, "omega":2.18156, "ax":3.5714, "ay":-1.42682, "alpha":8.5566, "fx":[81.68214,22.70786,71.70134,83.10198], "fy":[8.3689,-80.99123,-44.14118,13.21205]},
    {"t":0.17573, "x":3.3535, "y":2.58785, "heading":0.20646, "vx":0.49731, "vy":-0.15545, "omega":2.34863, "ax":3.65708, "ay":-1.6044, "alpha":7.60835, "fx":[81.85481,27.47846,73.14578,82.93259], "fy":[-9.40883,-79.48365,-41.67985,14.13314]},
    {"t":0.19526, "x":3.36391, "y":2.58451, "heading":0.25232, "vx":0.56872, "vy":-0.18677, "omega":2.49719, "ax":3.72074, "ay":-1.68759, "alpha":7.01912, "fx":[80.00685,32.64596,74.60229,82.77712], "fy":[-20.91095,-77.48629,-38.98324,14.90435]},
    {"t":0.21479, "x":3.37572, "y":2.58054, "heading":0.30108, "vx":0.64137, "vy":-0.21973, "omega":2.63425, "ax":3.79321, "ay":-1.68963, "alpha":6.59273, "fx":[78.38548,38.20551,76.04496,82.65518], "fy":[-27.13579,-74.87985,-36.05076,15.44194]},
    {"t":0.23431, "x":3.38897, "y":2.57592, "heading":0.35252, "vx":0.71544, "vy":-0.25272, "omega":2.76298, "ax":3.88391, "ay":-1.63147, "alpha":6.19561, "fx":[77.67843,44.15564,77.45005,82.58973], "fy":[-29.66924,-71.50678,-32.87561,15.64781]},
    {"t":0.25384, "x":3.40368, "y":2.57068, "heading":0.40647, "vx":0.79127, "vy":-0.28457, "omega":2.88396, "ax":3.99227, "ay":-1.52739, "alpha":5.75228, "fx":[77.85524,50.48377,78.79359,82.60522], "fy":[-29.65022,-67.15688,-29.44657,15.40336]},
    {"t":0.27336, "x":3.41989, "y":2.56483, "heading":0.46278, "vx":0.86923, "vy":-0.3144, "omega":2.99627, "ax":4.11428, "ay":-1.38488, "alpha":5.21404, "fx":[78.67702,57.1435,80.04978,82.72258], "fy":[-27.77531,-61.54942,-25.74855,14.56608]},
    {"t":0.29289, "x":3.43765, "y":2.55843, "heading":0.52129, "vx":0.94956, "vy":-0.34144, "omega":3.09808, "ax":4.24427, "ay":-1.20668, "alpha":4.54021, "fx":[79.87338,64.01489,81.18974,82.9493], "fy":[-24.47024,-54.3151,-21.76125,12.97198]},
    {"t":0.31242, "x":3.457, "y":2.55153, "heading":0.58178, "vx":1.03244, "vy":-0.365, "omega":3.18674, "ax":4.37436, "ay":-0.99227, "alpha":3.69061, "fx":[81.19071,70.83435,82.18006,83.26334], "fy":[-20.01799,-44.99046,-17.45536,10.45003]},
    {"t":0.33194, "x":3.47799, "y":2.54421, "heading":0.644, "vx":1.11785, "vy":-0.38438, "omega":3.2588, "ax":4.49274, "ay":-0.73886, "alpha":2.6265, "fx":[82.4039,77.08278,82.98,83.59324], "fy":[-14.63532,-33.06039,-12.78458,6.85787]},
    {"t":0.35147, "x":3.50068, "y":2.53657, "heading":0.70764, "vx":1.20558, "vy":-0.3988, "omega":3.31009, "ax":4.58165, "ay":-0.44312, "alpha":1.32172, "fx":[83.32103,81.85032,83.53528,83.8056], "fy":[-8.51551,-18.12217,-7.66885,2.14751]},
    {"t":0.371, "x":3.52509, "y":2.5287, "heading":0.77227, "vx":1.29504, "vy":-0.40746, "omega":3.33589, "ax":4.61692, "ay":-0.10491, "alpha":-0.21353, "fx":[83.78864,83.79788,83.76255,83.72284], "fy":[-1.85025,-0.25836,-1.95737,-3.54756]},
    {"t":0.39052, "x":3.55126, "y":2.52072, "heading":0.83741, "vx":1.38519, "vy":-0.4095, "omega":3.33172, "ax":4.62646, "ay":0.11297, "alpha":-0.24525, "fx":[83.95748,83.8845,83.94521,83.97696], "fy":[2.14524,3.94131,1.95267,0.15948]},
    {"t":0.42438, "x":3.60081, "y":2.50692, "heading":0.95021, "vx":1.54182, "vy":-0.40568, "omega":3.32342, "ax":4.61246, "ay":0.22658, "alpha":-0.31907, "fx":[83.70454,83.54966,83.7029,83.79118], "fy":[4.44293,6.53835,3.76695,1.6956]},
    {"t":0.45823, "x":3.65565, "y":2.49332, "heading":1.06273, "vx":1.69799, "vy":-0.39801, "omega":3.31262, "ax":4.56334, "ay":0.51661, "alpha":-0.49999, "fx":[82.80949,82.32713,82.86178,83.18483], "fy":[10.05955,13.10332,8.64782,5.68193]},
    {"t":0.49209, "x":3.71575, "y":2.48014, "heading":1.17488, "vx":1.85248, "vy":-0.38052, "omega":3.29569, "ax":3.67324, "ay":2.42883, "alpha":-1.63572, "fx":[68.40144,60.04821,65.26227,72.87288], "fy":[43.41075,53.75849,45.42462,33.67825]},
    {"t":0.52595, "x":3.78058, "y":2.46865, "heading":1.28646, "vx":1.97685, "vy":-0.29829, "omega":3.24031, "ax":0.41721, "ay":3.39162, "alpha":-6.20006, "fx":[29.0878,-5.77583,-23.9481,30.91476], "fy":[68.99156,75.20716,58.68665,43.26105]},
    {"t":0.5598, "x":3.84774, "y":2.46049, "heading":1.39617, "vx":1.99097, "vy":-0.18346, "omega":3.0304, "ax":0.16294, "ay":2.22756, "alpha":-7.27246, "fx":[24.57525,-12.18736,-21.59427,21.03146], "fy":[56.36423,63.4411,25.03549,16.82419]},
    {"t":0.59366, "x":3.91525, "y":2.45556, "heading":1.49876, "vx":1.99649, "vy":-0.10804, "omega":2.78418, "ax":0.03882, "ay":0.82374, "alpha":-12.60981, "fx":[35.22998,-25.80505,-40.83744,34.22994], "fy":[46.28016,53.27602,-15.45942,-24.31432]},
    {"t":0.62752, "x":3.98286, "y":2.45237, "heading":1.59303, "vx":1.9978, "vy":-0.08015, "omega":2.35725, "ax":0.01741, "ay":0.48334, "alpha":-7.72361, "fx":[20.01566,-19.31368,-20.94012,21.50191], "fy":[29.37292,32.12199,-13.15961,-13.25685]},
    {"t":0.66137, "x":4.05051, "y":2.44993, "heading":1.67284, "vx":1.99839, "vy":-0.06379, "omega":2.09576, "ax":0.0015, "ay":0.04749, "alpha":-13.26807, "fx":[33.65511,-34.65405,-36.87015,37.97777], "fy":[38.50186,37.91459,-37.03115,-35.93876]},
    {"t":0.69523, "x":4.11817, "y":2.4478, "heading":1.74379, "vx":1.99844, "vy":-0.06218, "omega":1.64655, "ax":0.00161, "ay":0.05231, "alpha":-7.49407, "fx":[17.13258,-21.90324,-18.07451,22.96172], "fy":[23.60823,20.24061,-22.38652,-17.66623]},
    {"t":0.72909, "x":4.18583, "y":2.44573, "heading":1.79954, "vx":1.9985, "vy":-0.06041, "omega":1.39283, "ax":-0.00143, "ay":-0.04656, "alpha":-12.58115, "fx":[30.01378,-36.64257,-31.43694,37.96221], "fy":[37.58832,31.5806,-39.45786,-33.08978]},
    {"t":0.76294, "x":4.25349, "y":2.44365, "heading":1.84669, "vx":1.99845, "vy":-0.06198, "omega":0.96687, "ax":-0.00027, "ay":-0.00876, "alpha":-7.91011, "fx":[16.8191,-24.6191,-17.53037,25.31063], "fy":[25.32434,18.23428,-25.82424,-18.37022]},
    {"t":0.7968, "x":4.32115, "y":2.44155, "heading":1.87943, "vx":1.99844, "vy":-0.06228, "omega":0.69906, "ax":-0.00067, "ay":-0.02124, "alpha":-10.99368, "fx":[25.78936,-33.27313,-26.51674,33.95216], "fy":[34.28873,27.25517,-35.10508,-27.98066]},
    {"t":0.83066, "x":4.38881, "y":2.43943, "heading":1.9031, "vx":1.99842, "vy":-0.063, "omega":0.32686, "ax":-0.00008, "ay":-0.00259, "alpha":-9.03353, "fx":[19.50663,-28.41613,-20.01515,28.91871], "fy":[29.43857,20.98643,-29.54784,-21.06536]},
    {"t":0.86451, "x":4.45647, "y":2.4373, "heading":1.91416, "vx":1.99842, "vy":-0.06309, "omega":0.02101, "ax":-0.00003, "ay":-0.00101, "alpha":-8.40313, "fx":[20.54016,-25.33868,-20.98072,25.77693], "fy":[26.43808,21.85958,-26.46083,-21.9102]},
    {"t":0.89837, "x":4.52413, "y":2.43516, "heading":1.91487, "vx":1.99841, "vy":-0.06312, "omega":-0.26349, "ax":0.00001, "ay":0.00043, "alpha":-10.26182, "fx":[23.95698,-31.64352,-24.26793,31.95544], "fy":[32.902,25.52384,-32.84433,-25.55031]},
    {"t":0.93223, "x":4.59179, "y":2.43302, "heading":1.90595, "vx":1.99841, "vy":-0.06311, "omega":-0.61092, "ax":-0.00006, "ay":-0.00194, "alpha":-5.18581, "fx":[13.75129,-15.06653,-14.01405,15.32486], "fy":[15.78452,14.47246,-15.80887,-14.58898]},
    {"t":0.96608, "x":4.65945, "y":2.43088, "heading":1.88527, "vx":1.99841, "vy":-0.06317, "omega":-0.78649, "ax":-0.00043, "ay":-0.0135, "alpha":-10.87826, "fx":[28.16611,-31.91635,-28.36214,32.08127], "fy":[33.06361,29.42364,-33.49136,-29.97582]},
    {"t":0.99994, "x":4.72711, "y":2.42874, "heading":1.85864, "vx":1.9984, "vy":-0.06363, "omega":-1.15479, "ax":-0.00054, "ay":-0.01677, "alpha":-2.31941, "fx":[6.54485,-6.40008,-6.67808,6.4944], "fy":[6.46852,6.50642,-7.01828,-7.1739]},
    {"t":1.03379, "x":4.79477, "y":2.42657, "heading":1.81954, "vx":1.99838, "vy":-0.0642, "omega":-1.23332, "ax":-0.00135, "ay":-0.04162, "alpha":-10.72848, "fx":[30.85524,-28.69457,-31.33751,29.07872], "fy":[29.58,31.57127,-31.00385,-33.16778]},
    {"t":1.06765, "x":4.86242, "y":2.42438, "heading":1.77779, "vx":1.99833, "vy":-0.06561, "omega":-1.59655, "ax":-0.00005, "ay":-0.0016, "alpha":-0.34142, "fx":[0.5169,-1.19968,-0.52091,1.19983], "fy":[1.28254,0.46693,-1.29762,-0.56793]},
    {"t":1.10151, "x":4.93008, "y":2.42215, "heading":1.72373, "vx":1.99833, "vy":-0.06566, "omega":-1.6081, "ax":0.00007, "ay":0.00214, "alpha":-9.91094, "fx":[31.20079,-22.68356,-32.48823,23.976], "fy":[24.9411,32.64157,-24.50731,-32.91993]},
    {"t":1.13536, "x":4.99774, "y":2.41993, "heading":1.66929, "vx":1.99833, "vy":-0.06559, "omega":-1.94365, "ax":0.00763, "ay":0.24828, "alpha":0.91358, "fx":[-3.67102,1.57632,3.96479,-1.31661], "fy":[3.04681,0.67368,5.97715,8.32103]},
    {"t":1.16922, "x":5.0654, "y":2.41785, "heading":1.60348, "vx":1.99859, "vy":-0.05718, "omega":-1.91272, "ax":0.01309, "ay":0.54569, "alpha":-8.05543, "fx":[27.72712,-14.41801,-29.36767,17.00842], "fy":[27.07898,37.80485,-6.10357,-19.17676]},
    {"t":1.20308, "x":5.13307, "y":2.41623, "heading":1.53873, "vx":1.99904, "vy":-0.03871, "omega":-2.18545, "ax":0.00994, "ay":1.50085, "alpha":1.61563, "fx":[-6.25756,2.73894,6.49112,-2.25091], "fy":[24.62836,21.1702,29.9394,33.18558]},
    {"t":1.23693, "x":5.20076, "y":2.41578, "heading":1.46473, "vx":1.99937, "vy":0.0121, "omega":-2.13075, "ax":-0.09502, "ay":2.81565, "alpha":-3.78992, "fx":[14.03258,-5.73747,-19.19626,4.00526], "fy":[58.0572,62.59222,46.34251,37.35312]},
    {"t":1.27079, "x":5.2684, "y":2.4178, "heading":1.3926, "vx":1.99616, "vy":0.10743, "omega":-2.25907, "ax":-4.29406, "ay":1.27548, "alpha":-0.10203, "fx":[-77.67597,-77.9023,-78.1378,-77.92443], "fy":[23.68018,23.49237,22.62421,22.77127]},
    {"t":1.30465, "x":5.33352, "y":2.42217, "heading":1.31611, "vx":1.85077, "vy":0.15062, "omega":-2.26252, "ax":-4.57433, "ay":0.48443, "alpha":0.02051, "fx":[-83.00605,-83.00754,-82.98446,-82.98296], "fy":[8.69592,8.66684,8.88296,8.91142]},
    {"t":1.3385, "x":5.39356, "y":2.42755, "heading":1.23951, "vx":1.6959, "vy":0.16702, "omega":-2.26183, "ax":-4.60786, "ay":0.34416, "alpha":-0.02566, "fx":[-83.59536,-83.5916,-83.61192,-83.61556], "fy":[6.34633,6.40954,6.14183,6.07951]},
    {"t":1.37236, "x":5.44833, "y":2.4334, "heading":1.16293, "vx":1.5399, "vy":0.17867, "omega":-2.26269, "ax":-4.6204, "ay":0.28625, "alpha":0.01012, "fx":[-83.83359,-83.83528,-83.82876,-83.82704], "fy":[5.16019,5.12471,5.22729,5.26268]},
    {"t":1.40622, "x":5.49782, "y":2.43961, "heading":1.08633, "vx":1.38347, "vy":0.18836, "omega":-2.26235, "ax":-4.62693, "ay":0.25465, "alpha":-0.00339, "fx":[-83.94929,-83.94823,-83.94998,-83.95103], "fy":[4.63061,4.64432,4.60982,4.59637]},
    {"t":1.44007, "x":5.54201, "y":2.44614, "heading":1.00973, "vx":1.22681, "vy":0.19698, "omega":-2.26247, "ax":-4.63093, "ay":0.23474, "alpha":0.00865, "fx":[-84.02338,-84.02527,-84.02092,-84.01899], "fy":[4.24015,4.19585,4.27811,4.32237]},
    {"t":1.47393, "x":5.58089, "y":2.45294, "heading":0.93313, "vx":1.07003, "vy":0.20493, "omega":-2.26217, "ax":-4.63363, "ay":0.22106, "alpha":0.00566, "fx":[-84.07175,-84.07306,-84.07042,-84.0691], "fy":[4.00174,3.96841,4.01979,4.05314]},
    {"t":1.50779, "x":5.61446, "y":2.46001, "heading":0.85654, "vx":0.91315, "vy":0.21241, "omega":-2.26198, "ax":-4.63557, "ay":0.21107, "alpha":0.00923, "fx":[-84.10699,-84.10948,-84.10566,-84.10311], "fy":[3.81979,3.75914,3.83926,3.89988]},
    {"t":1.54164, "x":5.64272, "y":2.46732, "heading":0.77996, "vx":0.75621, "vy":0.21956, "omega":-2.26167, "ax":-4.63703, "ay":0.20345, "alpha":0.00972, "fx":[-84.1333,-84.13615,-84.1325,-84.12958], "fy":[3.68687,3.61647,3.69595,3.76634]},
    {"t":1.5755, "x":5.66566, "y":2.47487, "heading":0.70339, "vx":0.59921, "vy":0.22645, "omega":-2.26134, "ax":-4.63818, "ay":0.19746, "alpha":0.01062, "fx":[-84.15378,-84.15713,-84.15353,-84.1501], "fy":[3.58404,3.50031,3.5813,3.66504]},
    {"t":1.60936, "x":5.68329, "y":2.48265, "heading":0.62683, "vx":0.44218, "vy":0.23313, "omega":-2.26098, "ax":-2.82881, "ay":3.66603, "alpha":0.03137, "fx":[-51.45423,-51.46147,-51.19556,-51.1893], "fy":[66.41675,66.40919,66.61433,66.62109]},
    {"t":1.64622, "x":5.69767, "y":2.49373, "heading":0.54348, "vx":0.33791, "vy":0.36827, "omega":-2.25983, "ax":-3.85317, "ay":2.48537, "alpha":0.10893, "fx":[-70.07046,-70.32931,-69.75052,-69.49297], "fy":[44.86507,44.43712,45.32923,45.74408]},
    {"t":1.68308, "x":5.70751, "y":2.509, "heading":0.46019, "vx":0.19588, "vy":0.45988, "omega":-2.25581, "ax":-2.72036, "ay":0.83447, "alpha":4.70611, "fx":[-60.63374,-58.23444,-35.01937,-43.54186], "fy":[17.5245,-7.0227,12.31076,37.7489]},
    {"t":1.71994, "x":5.71288, "y":2.52651, "heading":0.37704, "vx":0.0956, "vy":0.49064, "omega":-2.08234, "ax":-0.09958, "ay":0.01902, "alpha":6.93301, "fx":[-26.2714,-12.36663,23.76368,7.64722], "fy":[8.60812,-25.1372,-8.27144,26.18089]},
    {"t":1.7568, "x":5.71634, "y":2.54461, "heading":0.30028, "vx":0.09193, "vy":0.49134, "omega":-1.82679, "ax":0.0023, "ay":-0.00043, "alpha":7.28234, "fx":[-26.02537,-11.82112,26.52345,11.48985], "fy":[10.29706,-25.95818,-10.47274,26.10263]},
    {"t":1.79366, "x":5.71973, "y":2.56272, "heading":0.23294, "vx":0.09202, "vy":0.49132, "omega":-1.55835, "ax":-0.0015, "ay":0.00028, "alpha":6.27523, "fx":[-22.24606,-11.21636,22.35023,11.00365], "fy":[10.04895,-21.84507,-10.10384,21.92029]},
    {"t":1.83052, "x":5.72312, "y":2.58083, "heading":0.1755, "vx":0.09196, "vy":0.49133, "omega":-1.32705, "ax":0.00001, "ay":0.0, "alpha":6.70173, "fx":[-23.51346,-12.6915,23.57115,12.6345], "fy":[11.57015,-22.98899,-11.59235,23.01105]},
    {"t":1.86738, "x":5.72651, "y":2.59894, "heading":0.12659, "vx":0.09196, "vy":0.49133, "omega":-1.08002, "ax":0.00017, "ay":-0.00003, "alpha":5.45281, "fx":[-18.81185,-11.01816,18.84259,10.99957], "fy":[10.14013,-18.33768,-10.14993,18.34521]},
    {"t":1.90424, "x":5.7299, "y":2.61705, "heading":0.08678, "vx":0.09197, "vy":0.49133, "omega":-0.87902, "ax":0.0, "ay":0.0, "alpha":6.04951, "fx":[-20.77177,-12.59751,20.77884,12.5904], "fy":[11.64079,-20.21298,-11.64124,20.21343]},
    {"t":1.9411, "x":5.73329, "y":2.63517, "heading":0.05437, "vx":0.09197, "vy":0.49133, "omega":-0.65604, "ax":-0.00002, "ay":0.0, "alpha":4.75574, "fx":[-16.09588,-10.33412,16.09963,10.32908], "fy":[9.5933,-15.63409,-9.59417,15.63519]},
    {"t":1.97796, "x":5.73668, "y":2.65328, "heading":0.03019, "vx":0.09197, "vy":0.49133, "omega":-0.48074, "ax":0.0, "ay":0.0, "alpha":5.38192, "fx":[-18.26529,-11.78004,18.26654,11.77881], "fy":[10.94228,-17.73762,-10.94205,17.73739]},
    {"t":2.01482, "x":5.74007, "y":2.67139, "heading":0.01247, "vx":0.09197, "vy":0.49133, "omega":-0.28236, "ax":0.00001, "ay":0.0, "alpha":4.19053, "fx":[-14.08267,-9.40097,14.08398,9.40031], "fy":[8.75525,-13.66094,-8.75562,13.66118]},
    {"t":2.05168, "x":5.74346, "y":2.6895, "heading":0.00206, "vx":0.09197, "vy":0.49133, "omega":-0.12789, "ax":0.00001, "ay":0.0, "alpha":4.71237, "fx":[-15.98799,-10.47503,15.98867,10.47481], "fy":[9.7421,-15.51807,-9.74233,15.51821]},
    {"t":2.08854, "x":5.74685, "y":2.70761, "heading":-0.00265, "vx":0.09197, "vy":0.49133, "omega":0.04581, "ax":0.0, "ay":0.0, "alpha":3.73509, "fx":[-12.62226,-8.37397,12.62272,8.37386], "fy":[7.79546,-12.24636,-7.79569,12.24653]},
    {"t":2.1254, "x":5.75024, "y":2.72572, "heading":-0.00096, "vx":0.09197, "vy":0.49133, "omega":0.18349, "ax":0.0, "ay":0.0, "alpha":4.05692, "fx":[-13.89968,-8.8979,13.90003,8.89784], "fy":[8.26054,-13.50074,-8.26075,13.50089]},
    {"t":2.16226, "x":5.75363, "y":2.74383, "heading":0.0058, "vx":0.09197, "vy":0.49133, "omega":0.33303, "ax":0.0, "ay":0.0, "alpha":3.36231, "fx":[-11.54811,-7.31651,11.54835,7.31654], "fy":[6.78696,-11.2202,-6.78709,11.22028]},
    {"t":2.19912, "x":5.75702, "y":2.76194, "heading":0.01808, "vx":0.09197, "vy":0.49133, "omega":0.45696, "ax":0.0, "ay":0.0, "alpha":3.43012, "fx":[-11.95953,-7.22497,11.95975,7.22503], "fy":[6.6762,-11.63633,-6.67631,11.63639]},
    {"t":2.23598, "x":5.76041, "y":2.78005, "heading":0.03492, "vx":0.09197, "vy":0.49133, "omega":0.5834, "ax":0.0, "ay":0.0, "alpha":3.04215, "fx":[-10.69758,-6.24109,10.69775,6.24117], "fy":[5.75001,-10.41879,-5.75008,10.41881]},
    {"t":2.27285, "x":5.7638, "y":2.79816, "heading":0.05643, "vx":0.09197, "vy":0.49133, "omega":0.69554, "ax":0.0, "ay":0.0, "alpha":2.84278, "fx":[-10.13535,-5.59251,10.1355,5.5926], "fy":[5.12691,-9.88613,-5.12696,9.88614]},
    {"t":2.30971, "x":5.76719, "y":2.81627, "heading":0.08206, "vx":0.09197, "vy":0.49133, "omega":0.80032, "ax":0.0, "ay":0.0, "alpha":2.74955, "fx":[-9.93593,-5.15144,9.93606,5.15152], "fy":[4.69465,-9.70702,-4.69468,9.70701]},
    {"t":2.34657, "x":5.77058, "y":2.83438, "heading":0.11156, "vx":0.09197, "vy":0.49133, "omega":0.90167, "ax":0.0, "ay":0.0, "alpha":2.30385, "fx":[-8.4159,-4.10225,8.416,4.10233], "fy":[3.71507,-8.23416,-3.71509,8.23415]},
    {"t":2.38343, "x":5.77397, "y":2.85249, "heading":0.1448, "vx":0.09197, "vy":0.49133, "omega":0.98659, "ax":0.0, "ay":0.0, "alpha":2.46445, "fx":[-9.15489,-4.05876,9.15499,4.05884], "fy":[3.63714,-8.97597,-3.63716,8.97596]},
    {"t":2.42029, "x":5.77736, "y":2.8706, "heading":0.18117, "vx":0.09197, "vy":0.49133, "omega":1.07743, "ax":0.0, "ay":0.0, "alpha":1.81686, "fx":[-6.79565,-2.8184,6.79573,2.81848], "fy":[2.50523,-6.67189,-2.50525,6.67188]},
    {"t":2.45715, "x":5.78075, "y":2.88872, "heading":0.22088, "vx":0.09197, "vy":0.49133, "omega":1.1444, "ax":0.0, "ay":0.0, "alpha":2.1728, "fx":[-8.27603,-2.99212,8.27611,2.99219], "fy":[2.61025,-8.14579,-2.61026,8.14577]},
    {"t":2.49401, "x":5.78414, "y":2.90683, "heading":0.26307, "vx":0.09197, "vy":0.49133, "omega":1.22449, "ax":0.0, "ay":0.0, "alpha":1.38184, "fx":[-5.27657,-1.77572,5.27663,1.77578], "fy":[1.53211,-5.19968,-1.53212,5.19967]},
    {"t":2.53087, "x":5.78753, "y":2.92494, "heading":0.3082, "vx":0.09197, "vy":0.49133, "omega":1.27543, "ax":0.0, "ay":0.0, "alpha":1.8642, "fx":[-7.24522,-1.99521,7.24528,1.99527], "fy":[1.66022,-7.16025,-1.66023,7.16024]},
    {"t":2.56773, "x":5.79092, "y":2.94305, "heading":0.35521, "vx":0.09197, "vy":0.49133, "omega":1.34415, "ax":0.0, "ay":0.0, "alpha":0.99468, "fx":[-3.85895,-0.98431,3.859,0.98436], "fy":[0.80581,-3.81735,-0.80582,3.81734]},
    {"t":2.60459, "x":5.79431, "y":2.96116, "heading":0.40476, "vx":0.09197, "vy":0.49133, "omega":1.38081, "ax":0.0, "ay":0.0, "alpha":1.5348, "fx":[-6.04671,-1.12526,6.04675,1.12531], "fy":[0.8451,-6.00091,-0.84511,6.0009]},
    {"t":2.64145, "x":5.7977, "y":2.97927, "heading":0.45566, "vx":0.09197, "vy":0.49133, "omega":1.43738, "ax":0.0, "ay":0.0, "alpha":0.64828, "fx":[-2.53899,-0.43872,2.53903,0.43876], "fy":[0.32106,-2.52135,-0.32107,2.52134]},
    {"t":2.67831, "x":5.80109, "y":2.99738, "heading":0.50864, "vx":0.09197, "vy":0.49133, "omega":1.46128, "ax":0.0, "ay":0.0, "alpha":1.18406, "fx":[-4.69208,-0.44145,4.69212,0.44148], "fy":[0.22358,-4.67664,-0.22359,4.67663]},
    {"t":2.71517, "x":5.80448, "y":3.01549, "heading":0.5625, "vx":0.09197, "vy":0.49133, "omega":1.50492, "ax":0.0, "ay":0.0, "alpha":0.33373, "fx":[-1.30899,-0.12647,1.30901,0.1265], "fy":[0.0657,-1.30453,-0.0657,1.30453]},
    {"t":2.75203, "x":5.80787, "y":3.0336, "heading":0.61798, "vx":0.09197, "vy":0.49133, "omega":1.51723, "ax":0.0, "ay":0.0, "alpha":0.8137, "fx":[-3.21538,0.00404,3.2154,-0.00402], "fy":[-0.15367,-3.21906,0.15367,3.21905]},
    {"t":2.78889, "x":5.81126, "y":3.05171, "heading":0.6739, "vx":0.09197, "vy":0.49133, "omega":1.54722, "ax":0.0, "ay":0.0, "alpha":0.03949, "fx":[-0.1515,-0.03462,0.15152,0.03464], "fy":[0.02761,-0.15007,-0.02761,0.15006]},
    {"t":2.82575, "x":5.81465, "y":3.06982, "heading":0.73093, "vx":0.09197, "vy":0.49133, "omega":1.54868, "ax":0.0, "ay":0.0, "alpha":0.42795, "fx":[-1.67054,0.17284,1.67055,-0.17283], "fy":[-0.25076,-1.6804,0.25076,1.6804]},
    {"t":2.86261, "x":5.81804, "y":3.08793, "heading":0.78802, "vx":0.09197, "vy":0.49133, "omega":1.56445, "ax":0.0, "ay":0.0, "alpha":-0.24469, "fx":[0.9454,-0.15469,-0.9454,0.1547], "fy":[0.19886,0.95362,-0.19886,-0.95362]},
    {"t":2.89947, "x":5.82143, "y":3.10604, "heading":0.84568, "vx":0.09197, "vy":0.49133, "omega":1.55543, "ax":0.0, "ay":0.0, "alpha":0.03187, "fx":[-0.11985,0.04635,0.11986,-0.04635], "fy":[-0.05197,-0.12214,0.05197,0.12214]},
    {"t":2.93633, "x":5.82482, "y":3.12415, "heading":0.90302, "vx":0.09197, "vy":0.49133, "omega":1.5566, "ax":0.0, "ay":0.0, "alpha":-0.52976, "fx":[1.99606,-0.48357,-1.99606,0.48357], "fy":[0.57698,2.02072,-0.57698,-2.02072]},
    {"t":2.9732, "x":5.82821, "y":3.14227, "heading":0.9604, "vx":0.09197, "vy":0.49133, "omega":1.53708, "ax":0.0, "ay":0.0, "alpha":-0.3712, "fx":[1.38195,-0.37519,-1.38195,0.37519], "fy":[0.43991,1.4009,-0.43991,-1.40091]},
    {"t":3.01006, "x":5.8316, "y":3.16038, "heading":1.01705, "vx":0.09197, "vy":0.49133, "omega":1.5234, "ax":0.0, "ay":0.0, "alpha":-0.82599, "fx":[3.0113,-1.02347,-3.01132,1.02346], "fy":[1.16471,3.0622,-1.16471,-3.06219]},
    {"t":3.04692, "x":5.83499, "y":3.17849, "heading":1.07321, "vx":0.09197, "vy":0.49133, "omega":1.49295, "ax":0.0, "ay":0.0, "alpha":-0.77863, "fx":[2.78844,-1.07501,-2.78851,1.07496], "fy":[1.20591,2.84153,-1.20591,-2.84151]},
    {"t":3.08378, "x":5.83838, "y":3.1966, "heading":1.12824, "vx":0.09197, "vy":0.49133, "omega":1.46425, "ax":0.0, "ay":0.0, "alpha":-1.14159, "fx":[3.9943,-1.77784,-3.99442,1.77775], "fy":[1.96559,4.08144,-1.96561,-4.08138]},
    {"t":3.12064, "x":5.84177, "y":3.21471, "heading":1.18221, "vx":0.09197, "vy":0.49133, "omega":1.42217, "ax":0.0, "ay":0.0, "alpha":-1.1895, "fx":[4.0694,-2.02439,-4.06936,2.02452], "fy":[2.21594,4.16806,-2.2161,-4.16793]},
    {"t":3.1575, "x":5.84516, "y":3.23282, "heading":1.23463, "vx":0.09197, "vy":0.49133, "omega":1.37832, "ax":0.00002, "ay":0.0, "alpha":-1.48254, "fx":[4.94326,-2.746,-4.94275,2.74664], "fy":[2.9791,5.07628,-2.97956,-5.07604]},
    {"t":3.19436, "x":5.84855, "y":3.25093, "heading":1.28544, "vx":0.09197, "vy":0.49133, "omega":1.32368, "ax":0.0, "ay":0.0, "alpha":-1.60499, "fx":[5.21388,-3.18896,-5.21403,3.18906], "fy":[3.43468,5.36853,-3.43563,-5.36757]},
    {"t":3.23122, "x":5.85194, "y":3.26904, "heading":1.33423, "vx":0.09197, "vy":0.49133, "omega":1.26452, "ax":-0.00012, "ay":0.00002, "alpha":-1.85305, "fx":[5.85307,-3.92387,-5.85753,3.9198], "fy":[4.19808,6.04599,-4.1997,-6.04277]},
    {"t":3.26808, "x":5.85533, "y":3.28715, "heading":1.38084, "vx":0.09197, "vy":0.49133, "omega":1.19621, "ax":-0.00001, "ay":0.0, "alpha":-2.02839, "fx":[6.23134,-4.53265,-6.23205,4.53234], "fy":[4.82569,6.45351,-4.83192,-6.4471]},
    {"t":3.30494, "x":5.85872, "y":3.30526, "heading":1.42493, "vx":0.09197, "vy":0.49133, "omega":1.12144, "ax":0.0011, "ay":-0.00021, "alpha":-2.25436, "fx":[6.74978,-5.26258,-6.70976,5.30209], "fy":[5.59501,6.99092,-5.61889,-6.98193]},
    {"t":3.3418, "x":5.86211, "y":3.32337, "heading":1.46627, "vx":0.09201, "vy":0.49132, "omega":1.03835, "ax":-0.00213, "ay":0.0004, "alpha":-2.45934, "fx":[7.09493,-6.03764,-7.1689,5.95717], "fy":[6.34637,7.46081,-6.37513,-7.40313]},
    {"t":3.37866, "x":5.8655, "y":3.34148, "heading":1.50454, "vx":0.09193, "vy":0.49134, "omega":0.94769, "ax":0.04649, "ay":-0.00878, "alpha":-2.65885, "fx":[8.34015,-5.83569,-6.63212,7.50173], "fy":[6.92982,7.75338,-7.37782,-7.94284]},
    {"t":3.41552, "x":5.86892, "y":3.35959, "heading":1.53948, "vx":0.09364, "vy":0.49101, "omega":0.84969, "ax":1.88679, "ay":-0.50691, "alpha":-2.47797, "fx":[40.985,28.52723,27.61907,39.80179], "fy":[-1.87088,-1.68586,-17.08192,-16.15057]},
    {"t":3.45238, "x":5.87365, "y":3.37734, "heading":1.5708, "vx":0.16319, "vy":0.47233, "omega":0.75835, "ax":1.78889, "ay":-0.76205, "alpha":-2.35618, "fx":[38.75976,26.85625,26.32738,37.88527], "fy":[-6.71948,-6.83187,-21.46193,-20.29248]},
    {"t":3.48935, "x":5.88091, "y":3.39428, "heading":1.59883, "vx":0.22932, "vy":0.44416, "omega":0.67125, "ax":0.04112, "ay":-0.02132, "alpha":-2.58858, "fx":[7.55502,-6.3074,-6.01335,7.75021], "fy":[7.03801,6.79211,-7.92288,-7.45455]},
    {"t":3.52632, "x":5.88941, "y":3.41069, "heading":1.62364, "vx":0.23084, "vy":0.44337, "omega":0.57555, "ax":-0.00184, "ay":0.00096, "alpha":-2.48477, "fx":[6.3615,-6.96348,-6.40818,6.87665], "fy":[7.24969,6.7464,-7.2515,-6.67509]},
    {"t":3.56328, "x":5.89795, "y":3.42708, "heading":1.64492, "vx":0.23077, "vy":0.44341, "omega":0.4837, "ax":0.00097, "ay":-0.0005, "alpha":-2.33207, "fx":[5.90987,-6.5862,-5.86644,6.61305], "fy":[6.87077,6.19842,-6.90301,-6.20276]},
    {"t":3.60025, "x":5.90648, "y":3.44347, "heading":1.6628, "vx":0.23081, "vy":0.44339, "omega":0.39749, "ax":-0.00002, "ay":0.00001, "alpha":-2.23766, "fx":[5.56998,-6.40992,-5.56738,6.40589], "fy":[6.67299,5.87552,-6.67807,-5.86969]},
    {"t":3.63722, "x":5.91501, "y":3.45986, "heading":1.6775, "vx":0.23081, "vy":0.44339, "omega":0.31477, "ax":-0.0001, "ay":0.00005, "alpha":-2.07604, "fx":[5.10628,-6.0009,-5.10869,5.9959], "fy":[6.24285,5.39411,-6.24306,-5.39004]},
    {"t":3.67419, "x":5.92354, "y":3.47625, "heading":1.68913, "vx":0.2308, "vy":0.44339, "omega":0.23802, "ax":0.0, "ay":0.0, "alpha":-2.01065, "fx":[4.90562,-5.84677,-4.90511,5.84631], "fy":[6.08081,5.18313,-6.08164,-5.18233]},
    {"t":3.71115, "x":5.93208, "y":3.49264, "heading":1.69793, "vx":0.2308, "vy":0.44339, "omega":0.16369, "ax":0.00001, "ay":-0.00001, "alpha":-1.84826, "fx":[4.4846,-5.39678,-4.48391,5.39709], "fy":[5.61117,4.7403,-5.61176,-4.74022]},
    {"t":3.74812, "x":5.94061, "y":3.50903, "heading":1.70398, "vx":0.2308, "vy":0.44339, "omega":0.09537, "ax":0.0, "ay":0.0, "alpha":-1.80518, "fx":[4.36856,-5.28206,-4.36843,5.28205], "fy":[5.49099,4.61908,-5.49114,-4.61899]},
    {"t":3.78509, "x":5.94914, "y":3.52542, "heading":1.70751, "vx":0.2308, "vy":0.44339, "omega":0.02864, "ax":0.0, "ay":0.0, "alpha":-1.64842, "fx":[3.98931,-4.82454,-3.98938,4.82441], "fy":[5.01535,4.21823,-5.01535,-4.21813]},
    {"t":3.82206, "x":5.95767, "y":3.54182, "heading":1.70857, "vx":0.2308, "vy":0.44339, "omega":-0.0323, "ax":0.0, "ay":0.0, "alpha":-1.61886, "fx":[3.92837,-4.73027,-3.92842,4.7302], "fy":[4.91817,4.1528,-4.91816,-4.15275]},
    {"t":3.85902, "x":5.9662, "y":3.55821, "heading":1.70737, "vx":0.2308, "vy":0.44339, "omega":-0.09215, "ax":0.0, "ay":0.0, "alpha":-1.47396, "fx":[3.59489,-4.29253,-3.5949,4.2925], "fy":[4.46446,3.79856,-4.46446,-3.79854]},
    {"t":3.89599, "x":5.97474, "y":3.5746, "heading":1.70397, "vx":0.2308, "vy":0.44339, "omega":-0.14664, "ax":0.0, "ay":0.0, "alpha":-1.44979, "fx":[3.56162,-4.20106,-3.56163,4.20105], "fy":[4.37135,3.76099,-4.37135,-3.76097]},
    {"t":3.93296, "x":5.98327, "y":3.59099, "heading":1.69855, "vx":0.2308, "vy":0.44339, "omega":-0.20023, "ax":0.0, "ay":0.0, "alpha":-1.32206, "fx":[3.2782,-3.8054,-3.27822,3.80538], "fy":[3.96207,3.45885,-3.96206,-3.45884]},
    {"t":3.96992, "x":5.9918, "y":3.60738, "heading":1.69114, "vx":0.2308, "vy":0.44339, "omega":-0.2491, "ax":0.0, "ay":0.0, "alpha":-1.2969, "fx":[3.25126,-3.70241,-3.25128,3.70239], "fy":[3.85772,3.42709,-3.85771,-3.42708]},
    {"t":4.00689, "x":6.00033, "y":3.62377, "heading":1.68193, "vx":0.2308, "vy":0.44339, "omega":-0.29705, "ax":0.0, "ay":0.0, "alpha":-1.18982, "fx":[3.02103,-3.36298,-3.02105,3.36296], "fy":[3.5072,3.18082,-3.50719,-3.18081]},
    {"t":4.04386, "x":6.00887, "y":3.64016, "heading":1.67095, "vx":0.2308, "vy":0.44339, "omega":-0.34103, "ax":0.0, "ay":0.0, "alpha":-1.15919, "fx":[2.98434,-3.23909,-2.98436,3.23907], "fy":[3.38147,3.13832,-3.38147,-3.13831]},
    {"t":4.08083, "x":6.0174, "y":3.65655, "heading":1.65835, "vx":0.2308, "vy":0.44339, "omega":-0.38388, "ax":0.0, "ay":0.0, "alpha":-1.07443, "fx":[2.80877,-2.96249,-2.80878,2.96247], "fy":[3.0964,2.94968,-3.09639,-2.94967]},
    {"t":4.11779, "x":6.02593, "y":3.67294, "heading":1.64416, "vx":0.2308, "vy":0.44339, "omega":-0.4236, "ax":0.0, "ay":0.0, "alpha":-1.03588, "fx":[2.75164,-2.8142,-2.75165,2.81418], "fy":[2.94529,2.88559,-2.94528,-2.88558]},
    {"t":4.15476, "x":6.03446, "y":3.68933, "heading":1.6285, "vx":0.2308, "vy":0.44339, "omega":-0.4619, "ax":0.0, "ay":0.0, "alpha":-0.97344, "fx":[2.6303,-2.60045,-2.63031,2.60044], "fy":[2.72567,2.75417,-2.72566,-2.75416]},
    {"t":4.19173, "x":6.04299, "y":3.70572, "heading":1.61142, "vx":0.2308, "vy":0.44339, "omega":-0.49788, "ax":0.0, "ay":0.0, "alpha":-0.92627, "fx":[2.54684,-2.42926,-2.54685,2.42925], "fy":[2.55041,2.66265,-2.5504,-2.66265]},
    {"t":4.2287, "x":6.05153, "y":3.72212, "heading":1.59302, "vx":0.2308, "vy":0.44339, "omega":-0.53212, "ax":0.0, "ay":0.0, "alpha":-0.88466, "fx":[2.47688,-2.2729,-2.47689,2.27289], "fy":[2.39063,2.58534,-2.39062,-2.58533]},
    {"t":4.26566, "x":6.06006, "y":3.73851, "heading":1.57334, "vx":0.2308, "vy":0.44339, "omega":-0.56483, "ax":0.0, "ay":0.0, "alpha":-0.82961, "fx":[2.36554,-2.08422,-2.36555,2.08421], "fy":[2.19656,2.4651,-2.19655,-2.46509]},
    {"t":4.30263, "x":6.06859, "y":3.7549, "heading":1.55246, "vx":0.2308, "vy":0.44339, "omega":-0.59549, "ax":0.0, "ay":0.0, "alpha":-0.80635, "fx":[2.34221,-1.97642,-2.34222,1.97641], "fy":[2.08756,2.43673,-2.08755,-2.43673]},
    {"t":4.3396, "x":6.07712, "y":3.77129, "heading":1.53045, "vx":0.2308, "vy":0.44339, "omega":-0.6253, "ax":0.0, "ay":0.0, "alpha":-0.74525, "fx":[2.2053,-1.77817,-2.20531,1.77816], "fy":[1.88272,2.29044,-1.88272,-2.29044]},
    {"t":4.37657, "x":6.08566, "y":3.78768, "heading":1.50733, "vx":0.2308, "vy":0.44339, "omega":-0.65285, "ax":0.0, "ay":0.0, "alpha":-0.73724, "fx":[2.22222,-1.70831,-2.22223,1.7083], "fy":[1.81357,2.30413,-1.81357,-2.30412]},
    {"t":4.41353, "x":6.09419, "y":3.80407, "heading":1.4832, "vx":0.2308, "vy":0.44339, "omega":-0.68011, "ax":0.0, "ay":0.0, "alpha":-0.67245, "fx":[2.06459,-1.50898,-2.06459,1.50897], "fy":[1.60669,2.13705,-1.60668,-2.13705]},
    {"t":4.4505, "x":6.10272, "y":3.82046, "heading":1.45806, "vx":0.2308, "vy":0.44339, "omega":-0.70497, "ax":0.0, "ay":0.0, "alpha":-0.67609, "fx":[2.11337,-1.46555,-2.11337,1.46554], "fy":[1.56548,2.18386,-1.56548,-2.18386]},
    {"t":4.48747, "x":6.11125, "y":3.83685, "heading":1.432, "vx":0.2308, "vy":0.44339, "omega":-0.72996, "ax":0.0, "ay":0.0, "alpha":-0.61026, "fx":[1.94201,-1.27335,-1.94202,1.27335], "fy":[1.36511,2.00338,-1.3651,-2.00337]},
    {"t":4.52443, "x":6.11978, "y":3.85324, "heading":1.40501, "vx":0.2308, "vy":0.44339, "omega":-0.75252, "ax":0.0, "ay":0.0, "alpha":-0.62213, "fx":[2.01404,-1.24608,-2.01405,1.24608], "fy":[1.34116,2.07421,-1.34116,-2.07421]},
    {"t":4.5614, "x":6.12832, "y":3.86963, "heading":1.37719, "vx":0.2308, "vy":0.44339, "omega":-0.77552, "ax":0.0, "ay":0.0, "alpha":-0.55802, "fx":[1.83748,-1.06805,-1.83748,1.06805], "fy":[1.15471,1.88917,-1.15471,-1.88917]},
    {"t":4.59837, "x":6.13685, "y":3.88602, "heading":1.34853, "vx":0.2308, "vy":0.44339, "omega":-0.79615, "ax":0.0, "ay":0.0, "alpha":-0.57489, "fx":[1.92378,-1.04809,-1.92378,1.04809], "fy":[1.13875,1.97463,-1.13875,-1.97463]},
    {"t":4.63534, "x":6.14538, "y":3.90242, "heading":1.31909, "vx":0.2308, "vy":0.44339, "omega":-0.8174, "ax":0.0, "ay":0.0, "alpha":-0.51486, "fx":[1.75048,-0.88899,-1.75048,0.88899], "fy":[0.97142,1.79375,-0.97142,-1.79375]},
    {"t":4.6723, "x":6.15391, "y":3.91881, "heading":1.28888, "vx":0.2308, "vy":0.44339, "omega":-0.83643, "ax":0.0, "ay":0.0, "alpha":-0.53393, "fx":[1.84251,-0.86956,-1.84251,0.86956], "fy":[0.95625,1.88497,-0.95625,-1.88497]},
    {"t":4.70927, "x":6.16245, "y":3.9352, "heading":1.25796, "vx":0.2308, "vy":0.44339, "omega":-0.85617, "ax":0.0, "ay":0.0, "alpha":-0.48001, "fx":[1.68065,-0.73196,-1.68065,0.73196], "fy":[0.81096,1.71653,-0.81096,-1.71653]},
    {"t":4.74624, "x":6.17098, "y":3.95159, "heading":1.22631, "vx":0.2308, "vy":0.44339, "omega":-0.87391, "ax":0.0, "ay":0.0, "alpha":-0.49919, "fx":[1.77147,-0.70871,-1.77147,0.7087], "fy":[0.79191,1.80636,-0.79191,-1.80636]},
    {"t":4.78321, "x":6.17951, "y":3.96798, "heading":1.194, "vx":0.2308, "vy":0.44339, "omega":-0.89237, "ax":0.0, "ay":0.0, "alpha":-0.4528, "fx":[1.62782,-0.59274,-1.62782,0.59274], "fy":[0.66913,1.65717,-0.66913,-1.65717]},
    {"t":4.82017, "x":6.18804, "y":3.98437, "heading":1.16101, "vx":0.2308, "vy":0.44339, "omega":-0.90911, "ax":0.0, "ay":0.0, "alpha":-0.47054, "fx":[1.71177,-0.56317,-1.71177,0.56317], "fy":[0.64344,1.73983,-0.64344,-1.73983]},
    {"t":4.85714, "x":6.19657, "y":4.00076, "heading":1.1274, "vx":0.2308, "vy":0.44339, "omega":-0.9265, "ax":0.0, "ay":0.0, "alpha":-0.43273, "fx":[1.59199,-0.46715,-1.59199,0.46715], "fy":[0.54174,1.61545,-0.54174,-1.61545]},
    {"t":4.89411, "x":6.20511, "y":4.01715, "heading":1.09315, "vx":0.2308, "vy":0.44339, "omega":-0.9425, "ax":0.0, "ay":0.0, "alpha":-0.44823, "fx":[1.66583,-0.43056,-1.66582,0.43057], "fy":[0.50855,1.68766,-0.50855,-1.68767]},
    {"t":4.93108, "x":6.21364, "y":4.03354, "heading":1.05831, "vx":0.2308, "vy":0.44339, "omega":-0.95907, "ax":0.0, "ay":0.0, "alpha":-0.41931, "fx":[1.57295,-0.35093,-1.57294,0.35095], "fy":[0.42451,1.59097,-0.42452,-1.59098]},
    {"t":4.96804, "x":6.22217, "y":4.04993, "heading":1.02286, "vx":0.2308, "vy":0.44339, "omega":-0.97457, "ax":0.0, "ay":0.0, "alpha":-0.43226, "fx":[1.63494,-0.30756,-1.63496,0.30755], "fy":[0.38397,1.65104,-0.38397,-1.65102]},
    {"t":5.00501, "x":6.2307, "y":4.06632, "heading":0.98683, "vx":0.2308, "vy":0.44339, "omega":-0.99055, "ax":0.0, "ay":0.0, "alpha":-0.41211, "fx":[1.57006,-0.23987,-1.57016,0.2398], "fy":[0.31316,1.58299,-0.31314,-1.58293]},
    {"t":5.04198, "x":6.23923, "y":4.08272, "heading":0.95021, "vx":0.2308, "vy":0.44339, "omega":-1.00578, "ax":0.0, "ay":0.0, "alpha":-0.42283, "fx":[1.62083,-0.19044,-1.62089,0.19047], "fy":[0.26606,1.63149,-0.26609,-1.63145]},
    {"t":5.07894, "x":6.24777, "y":4.09911, "heading":0.91303, "vx":0.2308, "vy":0.44339, "omega":-1.02141, "ax":0.00001, "ay":-0.00001, "alpha":-0.41093, "fx":[1.5834,-0.12932,-1.58303,0.1299], "fy":[0.20326,1.59087,-0.20358,-1.59104]},
    {"t":5.11591, "x":6.2563, "y":4.1155, "heading":0.87527, "vx":0.2308, "vy":0.44339, "omega":-1.0366, "ax":0.00001, "ay":-0.00001, "alpha":-0.4201, "fx":[1.62492,-0.07451,-1.62465,0.07526], "fy":[0.15045,1.63003,-0.15086,-1.63015]},
    {"t":5.15288, "x":6.26483, "y":4.13189, "heading":0.83695, "vx":0.23081, "vy":0.44339, "omega":-1.05213, "ax":-0.00008, "ay":0.00004, "alpha":-0.41557, "fx":[1.60964,-0.01692,-1.61307,0.01456], "fy":[0.09183,1.61511,-0.0906,-1.61332]},
    {"t":5.18985, "x":6.27336, "y":4.14828, "heading":0.79806, "vx":0.2308, "vy":0.44339, "omega":-1.0675, "ax":-0.00008, "ay":0.00004, "alpha":-0.42377, "fx":[1.64263,0.04387,-1.64684,-0.04576], "fy":[0.03426,1.64715,-0.03321,-1.64502]},
    {"t":5.22681, "x":6.2819, "y":4.16467, "heading":0.7586, "vx":0.2308, "vy":0.44339, "omega":-1.08316, "ax":0.00083, "ay":-0.00043, "alpha":-0.42408, "fx":[1.65762,0.12504,-1.62988,-0.09241], "fy":[-0.03276,1.63926,0.01603,-1.65396]},
    {"t":5.26378, "x":6.29043, "y":4.18106, "heading":0.71855, "vx":0.23083, "vy":0.44338, "omega":-1.09884, "ax":-0.00124, "ay":0.00064, "alpha":-0.42706, "fx":[1.62112,0.16177,-1.67091,-0.20177], "fy":[-0.06532,1.67219,0.0867,-1.64684]},
    {"t":5.30075, "x":6.29896, "y":4.19745, "heading":0.67793, "vx":0.23078, "vy":0.4434, "omega":-1.11463, "ax":0.03529, "ay":-0.01843, "alpha":-0.41299, "fx":[2.20525,0.91706,-0.93362,0.37213], "fy":[-0.43231,1.28159,-0.24074,-1.94627]},
    {"t":5.33772, "x":6.30752, "y":4.21383, "heading":0.63673, "vx":0.23209, "vy":0.44272, "omega":-1.12989, "ax":1.54122, "ay":-0.94452, "alpha":-0.33303, "fx":[29.1641,28.37344,26.74924,27.56706], "fy":[-17.11565,-15.79,-17.16732,-18.47548]},
    {"t":5.37468, "x":6.31715, "y":4.22955, "heading":0.59496, "vx":0.28906, "vy":0.4078, "omega":-1.1422, "ax":3.21412, "ay":-3.21677, "alpha":-0.01638, "fx":[58.36692,58.38567,58.26515,58.24664], "fy":[-58.31687,-58.29221,-58.41149,-58.43583]},
    {"t":5.41165, "x":6.33003, "y":4.24243, "heading":0.55274, "vx":0.40788, "vy":0.28889, "omega":-1.14281, "ax":1.97828, "ay":-4.18132, "alpha":-0.00426, "fx":[35.91591,35.91147,35.87058,35.87504], "fy":[-75.85402,-75.85586,-75.87523,-75.87339]},
    {"t":5.44862, "x":6.34646, "y":4.25025, "heading":0.51049, "vx":0.48101, "vy":0.13431, "omega":-1.14297, "ax":0.52472, "ay":-4.59512, "alpha":-0.00386, "fx":[9.54716,9.53184,9.49357,9.50891], "fy":[-83.36939,-83.37092,-83.37539,-83.37385]},
    {"t":5.48326, "x":6.36344, "y":4.25215, "heading":0.4709, "vx":0.49919, "vy":-0.02485, "omega":-1.1431, "ax":-0.94267, "ay":-4.46277, "alpha":-0.01208, "fx":[-17.01504,-17.09149,-17.19206,-17.11558], "fy":[-80.99,-80.97161,-80.95225,-80.97074]},
    {"t":5.51789, "x":6.38016, "y":4.24861, "heading":0.43131, "vx":0.46654, "vy":-0.17942, "omega":-1.14352, "ax":-1.09863, "ay":-2.25142, "alpha":-0.22565, "fx":[-18.92455,-19.66459,-20.94386,-20.19972], "fy":[-41.21293,-40.222,-40.48868,-41.47291]},
    {"t":5.55253, "x":6.39566, "y":4.24104, "heading":0.3917, "vx":0.42848, "vy":-0.25741, "omega":-1.15134, "ax":-0.04344, "ay":-0.07184, "alpha":-0.29178, "fx":[0.32073,-0.3526,-1.89878,-1.22176], "fy":[-1.73413,-0.31595,-0.87729,-2.28605]},
    {"t":5.58717, "x":6.41048, "y":4.23209, "heading":0.35182, "vx":0.42698, "vy":-0.2599, "omega":-1.16144, "ax":0.00259, "ay":0.00426, "alpha":-0.28347, "fx":[1.07473,0.51831,-0.98188,-0.4231], "fy":[-0.36682,1.05336,0.51824,-0.89569]},
    {"t":5.6218, "x":6.42527, "y":4.22309, "heading":0.31159, "vx":0.42707, "vy":-0.25975, "omega":-1.17126, "ax":-0.00106, "ay":-0.00175, "alpha":-0.26179, "fx":[0.90379,0.4558,-0.94302,-0.49366], "fy":[-0.47138,0.86169,0.40636,-0.9234]},
    {"t":5.65644, "x":6.44006, "y":4.21409, "heading":0.27102, "vx":0.42703, "vy":-0.25981, "omega":-1.18033, "ax":-0.00014, "ay":-0.00023, "alpha":-0.23641, "fx":[0.81228,0.45959,-0.81765,-0.46419], "fy":[-0.43095,0.78788,0.42195,-0.79528]},
    {"t":5.69108, "x":6.45485, "y":4.20509, "heading":0.23014, "vx":0.42703, "vy":-0.25982, "omega":-1.18852, "ax":0.00013, "ay":0.00022, "alpha":-0.21045, "fx":[0.71146,0.44182,-0.70678,-0.43674], "fy":[-0.40346,0.69291,0.41111,-0.68453]},
    {"t":5.72571, "x":6.46964, "y":4.19609, "heading":0.18897, "vx":0.42703, "vy":-0.25981, "omega":-1.19581, "ax":0.00003, "ay":0.00005, "alpha":-0.18488, "fx":[0.60846,0.41041,-0.60756,-0.4093], "fy":[-0.38137,0.59034,0.38287,-0.58853]},
    {"t":5.76035, "x":6.48443, "y":4.18709, "heading":0.14755, "vx":0.42703, "vy":-0.25981, "omega":-1.20221, "ax":-0.00002, "ay":-0.00003, "alpha":-0.1599, "fx":[0.5118,0.37439,-0.51248,-0.37497], "fy":[-0.35182,0.49475,0.35071,-0.49572]},
    {"t":5.79499, "x":6.49922, "y":4.17809, "heading":0.10591, "vx":0.42703, "vy":-0.25981, "omega":-1.20775, "ax":-0.00001, "ay":-0.00001, "alpha":-0.13556, "fx":[0.42165,0.3342,-0.422,-0.33449], "fy":[-0.31535,0.40647,0.3148,-0.40698]},
    {"t":5.82963, "x":6.51402, "y":4.16909, "heading":0.06408, "vx":0.42703, "vy":-0.25981, "omega":-1.21244, "ax":0.0, "ay":0.0, "alpha":-0.11177, "fx":[0.33699,0.28907,-0.33697,-0.28904], "fy":[-0.27367,0.32393,0.2737,-0.32388]},
    {"t":5.86426, "x":6.52881, "y":4.16009, "heading":0.02208, "vx":0.42703, "vy":-0.25981, "omega":-1.21632, "ax":0.0, "ay":0.0, "alpha":-0.0885, "fx":[0.25782,0.23919,-0.25774,-0.23911], "fy":[-0.22735,0.247,0.22747,-0.24687]},
    {"t":5.8989, "x":6.5436, "y":4.15109, "heading":-0.02005, "vx":0.42703, "vy":-0.25981, "omega":-1.21938, "ax":0.0, "ay":0.0, "alpha":-0.06563, "fx":[0.1841,0.1847,-0.18408,-0.18467], "fy":[-0.1763,0.17572,0.17633,-0.17568]},
    {"t":5.93354, "x":6.55839, "y":4.1421, "heading":-0.06228, "vx":0.42703, "vy":-0.25981, "omega":-1.22165, "ax":0.0, "ay":0.0, "alpha":-0.04311, "fx":[0.11607,0.12596,-0.11608,-0.12597], "fy":[-0.12071,0.11034,0.1207,-0.11035]},
    {"t":5.96817, "x":6.57318, "y":4.1331, "heading":-0.1046, "vx":0.42703, "vy":-0.25981, "omega":-1.22315, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[0.05364,0.06302,-0.05364,-0.06303], "fy":[-0.06061,0.05076,0.06059,-0.05077]},
    {"t":6.00281, "x":6.58797, "y":4.1241, "heading":-0.14696, "vx":0.42703, "vy":-0.25981, "omega":-1.22387, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00302,-0.0038,0.00301,0.00379], "fy":[0.00365,-0.00285,-0.00366,0.00284]},
    {"t":6.03745, "x":6.60276, "y":4.1151, "heading":-0.18936, "vx":0.42703, "vy":-0.25981, "omega":-1.22383, "ax":0.0, "ay":0.0, "alpha":0.02319, "fx":[-0.05398,-0.07453,0.05398,0.07453], "fy":[0.0721,-0.05057,-0.07209,0.05057]},
    {"t":6.07209, "x":6.61755, "y":4.1061, "heading":-0.23174, "vx":0.42703, "vy":-0.25981, "omega":-1.22302, "ax":0.0, "ay":0.0, "alpha":0.04507, "fx":[-0.09903,-0.14881,0.09903,0.14881], "fy":[0.14436,-0.09221,-0.14436,0.09221]},
    {"t":6.10672, "x":6.63234, "y":4.0971, "heading":-0.27411, "vx":0.42703, "vy":-0.25981, "omega":-1.22146, "ax":0.0, "ay":0.0, "alpha":0.06701, "fx":[-0.13825,-0.22676,0.13825,0.22676], "fy":[0.22057,-0.12785,-0.22057,0.12785]},
    {"t":6.14136, "x":6.64714, "y":4.0881, "heading":-0.31641, "vx":0.42703, "vy":-0.25981, "omega":-1.21914, "ax":0.0, "ay":0.0, "alpha":0.08902, "fx":[-0.1714,-0.30798,0.1714,0.30798], "fy":[0.30034,-0.15726,-0.30034,0.15726]},
    {"t":6.176, "x":6.66193, "y":4.0791, "heading":-0.35864, "vx":0.42703, "vy":-0.25981, "omega":-1.21606, "ax":0.0, "ay":0.0, "alpha":0.11124, "fx":[-0.19855,-0.39268,0.19855,0.39268], "fy":[0.38386,-0.18049,-0.38386,0.18049]},
    {"t":6.21063, "x":6.67672, "y":4.0701, "heading":-0.40076, "vx":0.42703, "vy":-0.25981, "omega":-1.21221, "ax":0.0, "ay":0.0, "alpha":0.1337, "fx":[-0.21945,-0.48047,0.21945,0.48047], "fy":[0.47078,-0.19733,-0.47078,0.19733]},
    {"t":6.24527, "x":6.69151, "y":4.0611, "heading":-0.44275, "vx":0.42703, "vy":-0.25981, "omega":-1.20757, "ax":0.0, "ay":0.0, "alpha":0.1565, "fx":[-0.23405,-0.57143,0.23405,0.57143], "fy":[0.56116,-0.20771,-0.56116,0.20771]},
    {"t":6.27991, "x":6.7063, "y":4.05211, "heading":-0.48458, "vx":0.42703, "vy":-0.25981, "omega":-1.20215, "ax":0.0, "ay":0.0, "alpha":0.17967, "fx":[-0.24213,-0.66525,0.24213,0.66525], "fy":[0.65471,-0.21143,-0.65471,0.21143]},
    {"t":6.31455, "x":6.72109, "y":4.04311, "heading":-0.52622, "vx":0.42703, "vy":-0.25981, "omega":-1.19593, "ax":0.0, "ay":0.0, "alpha":0.20335, "fx":[-0.24362,-0.76209,0.24362,0.76209], "fy":[0.75158,-0.20842,-0.75158,0.20842]},
    {"t":6.34918, "x":6.73588, "y":4.03411, "heading":-0.56764, "vx":0.42703, "vy":-0.25981, "omega":-1.18889, "ax":0.0, "ay":0.0, "alpha":0.22754, "fx":[-0.23827,-0.86153,0.23827,0.86153], "fy":[0.85137,-0.19843,-0.85137,0.19843]},
    {"t":6.38382, "x":6.75067, "y":4.02511, "heading":-0.60882, "vx":0.42703, "vy":-0.25981, "omega":-1.18101, "ax":0.0, "ay":0.0, "alpha":0.25239, "fx":[-0.22596,-0.96376,0.22596,0.96376], "fy":[0.95429,-0.18135,-0.95429,0.18135]},
    {"t":6.41846, "x":6.76546, "y":4.01611, "heading":-0.64973, "vx":0.42703, "vy":-0.25981, "omega":-1.17226, "ax":0.0, "ay":0.0, "alpha":0.27793, "fx":[-0.20646,-1.06848,0.20646,1.06848], "fy":[1.06003,-0.15696,-1.06003,0.15696]},
    {"t":6.45309, "x":6.78026, "y":4.00711, "heading":-0.69033, "vx":0.42703, "vy":-0.25981, "omega":-1.16264, "ax":0.0, "ay":0.0, "alpha":0.30428, "fx":[-0.17958,-1.17573,0.17958,1.17573], "fy":[1.16864,-0.12506,-1.16864,0.12506]},
    {"t":6.48773, "x":6.79505, "y":3.99811, "heading":-0.7306, "vx":0.42703, "vy":-0.25981, "omega":-1.1521, "ax":0.0, "ay":0.0, "alpha":0.33148, "fx":[-0.14508,-1.28523,0.14508,1.28523], "fy":[1.27987,-0.08543,-1.27987,0.08543]},
    {"t":6.52237, "x":6.80984, "y":3.98911, "heading":-0.77051, "vx":0.42703, "vy":-0.25981, "omega":-1.14062, "ax":0.0, "ay":0.0, "alpha":0.35964, "fx":[-0.10276,-1.39699,0.10276,1.39699], "fy":[1.39372,-0.03786,-1.39372,0.03786]},
    {"t":6.557, "x":6.82463, "y":3.98011, "heading":-0.81001, "vx":0.42703, "vy":-0.25981, "omega":-1.12816, "ax":0.0, "ay":0.0, "alpha":0.38881, "fx":[-0.05236,-1.5108,0.05236,1.5108], "fy":[1.50999,0.01789,-1.50999,-0.01789]},
    {"t":6.59164, "x":6.83942, "y":3.97111, "heading":-0.84909, "vx":0.42703, "vy":-0.25981, "omega":-1.11469, "ax":0.0, "ay":0.0, "alpha":0.41911, "fx":[0.00635,-1.62662,-0.00635,1.62662], "fy":[1.62867,0.08205,-1.62867,-0.08205]},
    {"t":6.62628, "x":6.85421, "y":3.96212, "heading":-0.8877, "vx":0.42703, "vy":-0.25981, "omega":-1.10017, "ax":0.0, "ay":0.0, "alpha":0.45062, "fx":[0.07361,-1.74429,-0.07361,1.74429], "fy":[1.7496,0.15487,-1.7496,-0.15487]},
    {"t":6.66092, "x":6.869, "y":3.95312, "heading":-0.92581, "vx":0.42703, "vy":-0.25981, "omega":-1.08457, "ax":0.0, "ay":0.0, "alpha":0.48344, "fx":[0.1497,-1.86376,-0.1497,1.86375], "fy":[1.87274,0.23659,-1.87274,-0.23659]},
    {"t":6.69555, "x":6.88379, "y":3.94412, "heading":-0.96337, "vx":0.42703, "vy":-0.25981, "omega":-1.06782, "ax":0.0, "ay":0.0, "alpha":0.51768, "fx":[0.23486,-1.98499,-0.23486,1.98499], "fy":[1.99807,0.32749,-1.99807,-0.32749]},
    {"t":6.73019, "x":6.89858, "y":3.93512, "heading":-1.00036, "vx":0.42703, "vy":-0.25981, "omega":-1.04989, "ax":0.0, "ay":0.0, "alpha":0.55345, "fx":[0.32937,-2.10786,-0.32937,2.10786], "fy":[2.12547,0.42782,-2.12547,-0.42782]},
    {"t":6.76483, "x":6.91338, "y":3.92612, "heading":-1.03672, "vx":0.42703, "vy":-0.25981, "omega":-1.03072, "ax":0.0, "ay":0.0, "alpha":0.59086, "fx":[0.43352,-2.23235,-0.43352,2.23235], "fy":[2.25494,0.53787,-2.25494,-0.53787]},
    {"t":6.79946, "x":6.92817, "y":3.91712, "heading":-1.07242, "vx":0.42703, "vy":-0.25981, "omega":-1.01026, "ax":0.0, "ay":0.0, "alpha":0.63003, "fx":[0.54757,-2.35843,-0.54757,2.35842], "fy":[2.38646,0.65792,-2.38646,-0.65792]},
    {"t":6.8341, "x":6.94296, "y":3.90812, "heading":-1.10742, "vx":0.42703, "vy":-0.25981, "omega":-0.98843, "ax":0.0, "ay":0.0, "alpha":0.6711, "fx":[0.67183,-2.48609,-0.67183,2.48609], "fy":[2.52005,0.78825,-2.52005,-0.78825]},
    {"t":6.86874, "x":6.95775, "y":3.89912, "heading":-1.14165, "vx":0.42703, "vy":-0.25981, "omega":-0.96519, "ax":0.0, "ay":0.0, "alpha":0.71417, "fx":[0.80658,-2.61532,-0.80658,2.61532], "fy":[2.65568,0.92916,-2.65568,-0.92916]},
    {"t":6.90338, "x":6.97254, "y":3.89012, "heading":-1.17508, "vx":0.42703, "vy":-0.25981, "omega":-0.94045, "ax":0.0, "ay":0.0, "alpha":0.7594, "fx":[0.95209,-2.74614,-0.95209,2.74614], "fy":[2.79342,1.08092,-2.79342,-1.08092]},
    {"t":6.93801, "x":6.98733, "y":3.88112, "heading":-1.20766, "vx":0.42703, "vy":-0.25981, "omega":-0.91415, "ax":0.0, "ay":0.0, "alpha":0.8069, "fx":[1.10863,-2.87856,-1.10863,2.87856], "fy":[2.93327,1.24379,-2.93327,-1.24379]},
    {"t":6.97265, "x":7.00212, "y":3.87213, "heading":-1.23932, "vx":0.42703, "vy":-0.25981, "omega":-0.8862, "ax":0.0, "ay":0.0, "alpha":0.85687, "fx":[1.27652,-3.01283,-1.27652,3.01284], "fy":[3.0755,1.41811,-3.0755,-1.41811]},
    {"t":7.00729, "x":7.01691, "y":3.86313, "heading":-1.27002, "vx":0.42703, "vy":-0.25981, "omega":-0.85652, "ax":0.0, "ay":0.0, "alpha":0.9094, "fx":[1.45596,-3.14894,-1.45596,3.14894], "fy":[3.22011,1.60408,-3.22011,-1.60408]},
    {"t":7.04192, "x":7.0317, "y":3.85413, "heading":-1.29968, "vx":0.42703, "vy":-0.25981, "omega":-0.82502, "ax":0.0, "ay":0.0, "alpha":0.9647, "fx":[1.64729,-3.28727,-1.64728,3.28727], "fy":[3.36748,1.80205,-3.36748,-1.80204]},
    {"t":7.07656, "x":7.0465, "y":3.84513, "heading":-1.32826, "vx":0.42703, "vy":-0.25981, "omega":-0.79161, "ax":0.0, "ay":0.0, "alpha":1.0229, "fx":[1.85064,-3.42793,-1.85064,3.42793], "fy":[3.51776,2.01217,-3.51776,-2.01217]},
    {"t":7.1112, "x":7.06129, "y":3.83613, "heading":-1.35568, "vx":0.42703, "vy":-0.25981, "omega":-0.75618, "ax":0.0, "ay":0.0, "alpha":1.08423, "fx":[2.06635,-3.57149,-2.06636,3.57148], "fy":[3.67151,2.23479,-3.67152,-2.2348]},
    {"t":7.14583, "x":7.07608, "y":3.82713, "heading":-1.38187, "vx":0.42703, "vy":-0.25981, "omega":-0.71862, "ax":0.0, "ay":0.0, "alpha":1.14883, "fx":[2.29451,-3.71823,-2.29452,3.71821], "fy":[3.82902,2.47002,-3.82903,-2.47005]},
    {"t":7.18047, "x":7.09087, "y":3.81813, "heading":-1.40676, "vx":0.42703, "vy":-0.25981, "omega":-0.67883, "ax":0.0, "ay":0.0, "alpha":1.21693, "fx":[2.53543,-3.86892,-2.5354,3.8689], "fy":[3.99111,2.71819,-3.99107,-2.71821]},
    {"t":7.21511, "x":7.10566, "y":3.80913, "heading":-1.43028, "vx":0.42703, "vy":-0.25981, "omega":-0.63668, "ax":0.0, "ay":0.0, "alpha":1.28871, "fx":[2.78914,-4.02412,-2.78902,4.02411], "fy":[4.15836,2.97937,-4.15819,-2.97936]},
    {"t":7.24975, "x":7.12045, "y":3.80013, "heading":-1.45233, "vx":0.42703, "vy":-0.25981, "omega":-0.59204, "ax":0.0, "ay":0.0, "alpha":1.36442, "fx":[3.05584,-4.18488,-3.0556,4.1848], "fy":[4.33175,3.25374,-4.33142,-3.25379]},
    {"t":7.28438, "x":7.13524, "y":3.79114, "heading":-1.47283, "vx":0.42703, "vy":-0.25981, "omega":-0.54478, "ax":0.0, "ay":0.0, "alpha":1.44425, "fx":[3.33539,-4.3522,-3.3351,4.35175], "fy":[4.51204,3.5411,-4.51178,-3.54164]},
    {"t":7.31902, "x":7.15003, "y":3.78214, "heading":-1.4917, "vx":0.42703, "vy":-0.25981, "omega":-0.49476, "ax":-0.00001, "ay":-0.00002, "alpha":1.52845, "fx":[3.62784,-4.52752,-3.62751,4.52617], "fy":[4.70053,3.84143,-4.70051,-3.84312]},
    {"t":7.35366, "x":7.16482, "y":3.77314, "heading":-1.50884, "vx":0.42703, "vy":-0.25981, "omega":-0.44182, "ax":-0.00001, "ay":-0.00001, "alpha":1.61718, "fx":[3.93348,-4.71179,-3.93183,4.70967], "fy":[4.89921,4.15516,-4.8978,-4.15733]},
    {"t":7.38829, "x":7.17962, "y":3.76414, "heading":-1.52414, "vx":0.42703, "vy":-0.25981, "omega":-0.3858, "ax":0.00007, "ay":0.00011, "alpha":1.71055, "fx":[4.25281,-4.9061,-4.24617,4.90434], "fy":[5.11072,4.483,-5.10298,-4.48272]},
    {"t":7.42293, "x":7.19441, "y":3.75514, "heading":-1.53751, "vx":0.42703, "vy":-0.25981, "omega":-0.32655, "ax":0.00006, "ay":0.00009, "alpha":1.80828, "fx":[4.58165,-5.11529,-4.57032,5.10801], "fy":[5.33046,4.81847,-5.31933,-4.82295]},
    {"t":7.45757, "x":7.2092, "y":3.74614, "heading":-1.54882, "vx":0.42703, "vy":-0.2598, "omega":-0.26392, "ax":-0.00047, "ay":-0.00077, "alpha":1.90887, "fx":[4.90735,-5.34918,-4.90389,5.31188], "fy":[5.54113,5.14388,-5.55259,-5.18805]},
    {"t":7.49221, "x":7.22399, "y":3.73714, "heading":-1.55796, "vx":0.42702, "vy":-0.25983, "omega":-0.1978, "ax":0.00041, "ay":0.00068, "alpha":2.00641, "fx":[5.24486,-5.57204,-5.18621,5.5435], "fy":[5.77713,5.50188,-5.71827,-5.51126]},
    {"t":7.52684, "x":7.23878, "y":3.72814, "heading":-1.56481, "vx":0.42703, "vy":-0.25981, "omega":-0.12831, "ax":-0.01365, "ay":-0.02239, "alpha":2.07728, "fx":[5.21237,-6.06068,-5.61659,5.47408], "fy":[5.45756,5.35876,-6.19866,-6.24287]},
    {"t":7.56148, "x":7.25356, "y":3.71913, "heading":-1.56926, "vx":0.42656, "vy":-0.26058, "omega":-0.05636, "ax":-0.61404, "ay":-0.92332, "alpha":1.96934, "fx":[-6.12053,-16.99896,-15.96923,-5.47528], "fy":[-11.50949,-11.05073,-21.84274,-22.60657]},
    {"t":7.59612, "x":7.26797, "y":3.70955, "heading":-1.57121, "vx":0.40529, "vy":-0.29256, "omega":0.01186, "ax":-3.13181, "ay":-3.16048, "alpha":0.16213, "fx":[-56.8366,-57.68367,-56.81903,-55.95117], "fy":[-57.28107,-56.48193,-57.40617,-58.20163]},
    {"t":7.63075, "x":7.28013, "y":3.69752, "heading":-1.5708, "vx":0.29681, "vy":-0.40203, "omega":0.01747, "ax":-3.64022, "ay":-1.75916, "alpha":0.67356, "fx":[-66.42737,-68.03952,-65.86206,-63.8591], "fy":[-30.34061,-27.98801,-33.33282,-36.00949]},
    {"t":7.67664, "x":7.28992, "y":3.67722, "heading":-1.56999, "vx":0.12979, "vy":-0.48275, "omega":0.04838, "ax":-0.149, "ay":-0.03894, "alpha":2.36919, "fx":[3.38986,-9.05973,-8.73424,3.59071], "fy":[6.05878,6.14277,-7.24299,-7.78445]},
    {"t":7.72252, "x":7.29571, "y":3.65503, "heading":-1.56777, "vx":0.12295, "vy":-0.48454, "omega":0.15709, "ax":-0.00124, "ay":-0.00031, "alpha":2.21491, "fx":[5.89364,-5.94822,-5.91559,5.88046], "fy":[6.25024,6.23908,-6.18523,-6.32685]},
    {"t":7.76841, "x":7.30135, "y":3.6328, "heading":-1.56057, "vx":0.12289, "vy":-0.48455, "omega":0.25871, "ax":-0.00013, "ay":-0.00003, "alpha":1.95915, "fx":[5.23475,-5.26882,-5.23289,5.25724], "fy":[5.52853,5.48713,-5.50595,-5.51218]},
    {"t":7.81429, "x":7.30699, "y":3.61056, "heading":-1.5487, "vx":0.12289, "vy":-0.48455, "omega":0.34861, "ax":0.00005, "ay":0.00001, "alpha":1.6908, "fx":[4.48295,-4.58501,-4.4793,4.58502], "fy":[4.80311,4.69803,-4.79553,-4.70468]},
    {"t":7.86017, "x":7.31263, "y":3.58833, "heading":-1.5327, "vx":0.12289, "vy":-0.48455, "omega":0.42619, "ax":-0.00001, "ay":0.0, "alpha":1.435, "fx":[3.7533,-3.94148,-3.75317,3.9407], "fy":[4.12107,3.93976,-4.11912,-3.94187]},
    {"t":7.90606, "x":7.31827, "y":3.5661, "heading":-1.51315, "vx":0.12289, "vy":-0.48455, "omega":0.49203, "ax":0.0, "ay":0.0, "alpha":1.17435, "fx":[3.01922,-3.27516,-3.01921,3.27497], "fy":[3.41936,3.17456,-3.41885,-3.17512]},
    {"t":7.95194, "x":7.32391, "y":3.54387, "heading":-1.49057, "vx":0.12289, "vy":-0.48455, "omega":0.54592, "ax":0.0, "ay":0.0, "alpha":0.93596, "fx":[2.35655,-2.65611,-2.35649,2.65615], "fy":[2.76872,2.4826,-2.7686,-2.48269]},
    {"t":7.99783, "x":7.32955, "y":3.52163, "heading":-1.46552, "vx":0.12289, "vy":-0.48455, "omega":0.58886, "ax":0.0, "ay":0.0, "alpha":0.68017, "fx":[1.67269,-1.9657,-1.67269,1.96571], "fy":[2.04568,1.76596,-2.04567,-1.76597]},
    {"t":8.04371, "x":7.33519, "y":3.4994, "heading":-1.4385, "vx":0.12289, "vy":-0.48455, "omega":0.62007, "ax":0.0, "ay":0.0, "alpha":0.45668, "fx":[1.09387,-1.34492,-1.09388,1.34492], "fy":[1.39727,1.15764,-1.39728,-1.15764]},
    {"t":8.08959, "x":7.34082, "y":3.47717, "heading":-1.41005, "vx":0.12289, "vy":-0.48455, "omega":0.64102, "ax":0.0, "ay":0.0, "alpha":0.20055, "fx":[0.47101,-0.59878,-0.47101,0.59878], "fy":[0.62135,0.49938,-0.62135,-0.49938]},
    {"t":8.13548, "x":7.34646, "y":3.45493, "heading":-1.38064, "vx":0.12289, "vy":-0.48455, "omega":0.65023, "ax":0.0, "ay":0.0, "alpha":-0.01241, "fx":[-0.01919,0.044,0.01919,-0.044], "fy":[-0.04494,-0.02126,0.04494,0.02126]},
    {"t":8.18136, "x":7.3521, "y":3.4327, "heading":-1.3508, "vx":0.12289, "vy":-0.48455, "omega":0.64966, "ax":0.0, "ay":0.0, "alpha":-0.27241, "fx":[-0.57343,0.86195,0.57343,-0.86195], "fy":[-0.88957,-0.61416,0.88957,0.61416]},
    {"t":8.22724, "x":7.35774, "y":3.41047, "heading":-1.32099, "vx":0.12289, "vy":-0.48455, "omega":0.63716, "ax":0.0, "ay":0.0, "alpha":-0.48121, "fx":[-0.98158,1.54462,0.98158,-1.54462], "fy":[-1.59197,-1.05453,1.59197,1.05453]},
    {"t":8.27313, "x":7.36338, "y":3.38823, "heading":-1.29176, "vx":0.12289, "vy":-0.48455, "omega":0.61508, "ax":0.0, "ay":0.0, "alpha":-0.74659, "fx":[-1.46321,2.43576,1.46321,-2.43576], "fy":[-2.50649,-1.57815,2.50649,1.57815]},
    {"t":8.31901, "x":7.36902, "y":3.366, "heading":-1.26354, "vx":0.12289, "vy":-0.48455, "omega":0.58082, "ax":0.0, "ay":0.0, "alpha":-0.9598, "fx":[-1.80655,3.17816,1.80655,-3.17816], "fy":[-3.26567,-1.9564,3.26567,1.9564]},
    {"t":8.3649, "x":7.37466, "y":3.34377, "heading":-1.23689, "vx":0.12289, "vy":-0.48455, "omega":0.53678, "ax":0.0, "ay":0.0, "alpha":-1.23018, "fx":[-2.21856,4.13108,2.21856,-4.13108], "fy":[-4.2388,-2.41321,4.23879,2.41321]},
    {"t":8.41078, "x":7.3803, "y":3.32153, "heading":-1.21226, "vx":0.12289, "vy":-0.48455, "omega":0.48034, "ax":0.0, "ay":0.0, "alpha":-1.45808, "fx":[-2.52437,4.95621,2.52437,-4.95621], "fy":[-5.07906,-2.75775,5.07905,2.75775]},
    {"t":8.45666, "x":7.38593, "y":3.2993, "heading":-1.19022, "vx":0.12289, "vy":-0.48455, "omega":0.41343, "ax":0.0, "ay":0.0, "alpha":-1.73218, "fx":[-2.88184,5.95126,2.88184,-5.95126], "fy":[-6.09181,-3.1619,6.09181,3.16191]},
    {"t":8.50255, "x":7.39157, "y":3.27707, "heading":-1.17125, "vx":0.12289, "vy":-0.48455, "omega":0.33396, "ax":0.0, "ay":0.0, "alpha":-1.98573, "fx":[-3.18796,6.88252,3.18796,-6.88252], "fy":[-7.03833,-3.51169,7.03832,3.51171]},
    {"t":8.54843, "x":7.39721, "y":3.25484, "heading":-1.15592, "vx":0.12289, "vy":-0.48455, "omega":0.24284, "ax":0.0, "ay":0.0, "alpha":-2.2629, "fx":[-3.52328,7.89803,3.52328,-7.89802], "fy":[-8.07054,-3.89463,8.07052,3.89465]},
    {"t":8.59432, "x":7.40285, "y":3.2326, "heading":-1.14478, "vx":0.12289, "vy":-0.48455, "omega":0.13901, "ax":0.0, "ay":0.0, "alpha":-2.55166, "fx":[-3.88008,8.95075,3.88007,-8.95074], "fy":[-9.141,-4.3008,9.14098,4.30082]},
    {"t":8.6402, "x":7.40849, "y":3.21037, "heading":-1.1384, "vx":0.12289, "vy":-0.48455, "omega":0.02193, "ax":0.0, "ay":0.0, "alpha":-2.83392, "fx":[-4.24835,9.9696,4.24831,-9.96956], "fy":[-10.17807,-4.71688,10.17807,4.71687]},
    {"t":8.68608, "x":7.41413, "y":3.18814, "heading":-1.1374, "vx":0.12289, "vy":-0.48455, "omega":-0.1081, "ax":0.0, "ay":0.0, "alpha":-3.16395, "fx":[-4.72338,11.13921,4.72325,-11.13908], "fy":[-11.37092,-5.24686,11.37107,5.24671]},
    {"t":8.73197, "x":7.41977, "y":3.1659, "heading":-1.14236, "vx":0.12289, "vy":-0.48455, "omega":-0.25327, "ax":0.0, "ay":0.0, "alpha":-3.45793, "fx":[-5.20823,12.15194,5.20787,-12.15154], "fy":[-12.40687,-5.77948,12.40758,5.77878]},
    {"t":8.77785, "x":7.4254, "y":3.14367, "heading":-1.15398, "vx":0.12289, "vy":-0.48455, "omega":-0.41194, "ax":0.0, "ay":0.0, "alpha":-3.82974, "fx":[-5.89178,13.39826,5.8907,-13.39725], "fy":[-13.6851,-6.52223,13.68759,6.51973]},
    {"t":8.82374, "x":7.43104, "y":3.12144, "heading":-1.17288, "vx":0.12289, "vy":-0.48455, "omega":-0.58766, "ax":0.0, "ay":0.0, "alpha":-4.14744, "fx":[-6.61197,14.3951,6.609,-14.39245], "fy":[-14.71292,-7.2915,14.72099,7.28334]},
    {"t":8.86962, "x":7.43668, "y":3.0992, "heading":-1.19984, "vx":0.12289, "vy":-0.48455, "omega":-0.77796, "ax":0.00003, "ay":0.00001, "alpha":-4.55481, "fx":[-7.61903,15.62457,7.61264,-15.61635], "fy":[-15.98019,-8.36498,16.00533,8.34031]},
    {"t":8.9155, "x":7.44232, "y":3.07697, "heading":-1.23554, "vx":0.12289, "vy":-0.48455, "omega":-0.98695, "ax":-0.00006, "ay":-0.00002, "alpha":-4.90887, "fx":[-8.72569,16.55584,8.70436,-16.53896], "fy":[-16.94145,-9.54697,17.01716,9.47013]},
    {"t":8.96139, "x":7.44796, "y":3.05474, "heading":-1.28082, "vx":0.12289, "vy":-0.48455, "omega":-1.21219, "ax":-0.00015, "ay":-0.00004, "alpha":-5.32413, "fx":[-10.13803,17.53417,10.08285,-17.49], "fy":[-17.94129,-11.13804,18.1723,10.90423]},
    {"t":9.00727, "x":7.4536, "y":3.0325, "heading":-1.33644, "vx":0.12288, "vy":-0.48455, "omega":-1.45648, "ax":-0.02507, "ay":-0.00632, "alpha":-5.62588, "fx":[-11.8944,17.3974,10.8548,-18.17709], "fy":[-18.43862,-13.1584,18.93869,12.1993]},
    {"t":9.05315, "x":7.45921, "y":3.01026, "heading":-1.40327, "vx":0.12173, "vy":-0.48484, "omega":-1.71462, "ax":-1.96309, "ay":-0.30595, "alpha":-4.83375, "fx":[-44.54629,-22.34569,-27.00842,-48.5707], "fy":[-21.05294,-20.50195,12.89427,6.45648]},
    {"t":9.09904, "x":7.46273, "y":2.9877, "heading":-1.48195, "vx":0.03166, "vy":-0.49888, "omega":-1.93641, "ax":-4.54925, "ay":0.68311, "alpha":-0.08557, "fx":[-82.62395,-82.58609,-82.45473,-82.49595], "fy":[11.85562,12.05356,12.93675,12.73067]},
    {"t":9.14492, "x":7.45939, "y":2.96552, "heading":-1.5708, "vx":-0.17708, "vy":-0.46754, "omega":-1.94034, "ax":-2.7548, "ay":-3.73002, "alpha":0.06515, "fx":[-49.92974,-50.38742,-50.03485,-49.57689], "fy":[-67.71435,-67.37593,-67.64019,-67.97515]},
    {"t":9.16402, "x":7.45551, "y":2.95591, "heading":-1.60786, "vx":-0.2297, "vy":-0.53879, "omega":-1.93909, "ax":-2.84702, "ay":-3.65923, "alpha":0.14468, "fx":[-51.53022,-52.53699,-51.78119,-50.77321], "fy":[-66.48977,-65.7006,-66.30267,-67.07448]},
    {"t":9.18313, "x":7.4506, "y":2.94495, "heading":-1.6449, "vx":-0.28409, "vy":-0.60869, "omega":-1.93633, "ax":-2.9452, "ay":-3.57951, "alpha":0.23096, "fx":[-53.22748,-54.81169,-53.64767,-52.06046], "fy":[-65.12259,-63.80086,-64.7908,-66.06762]},
    {"t":9.20223, "x":7.44464, "y":2.93267, "heading":-1.68189, "vx":-0.34035, "vy":-0.67706, "omega":-1.93192, "ax":-3.04961, "ay":-3.48947, "alpha":0.32471, "fx":[-55.03023,-57.21323,-55.63558,-53.44585], "fy":[-63.58823,-61.64049,-63.08027,-64.93827]},
    {"t":9.22133, "x":7.43758, "y":2.9191, "heading":-1.71879, "vx":-0.3986, "vy":-0.74372, "omega":-1.92572, "ax":-3.16042, "ay":-3.38748, "alpha":0.42675, "fx":[-56.94712,-59.73973,-57.74363,-54.93629], "fy":[-61.85687,-59.17735,-61.14378,-63.66749]},
    {"t":9.24043, "x":7.42939, "y":2.90428, "heading":-1.75558, "vx":-0.45897, "vy":-0.80843, "omega":-1.91756, "ax":-3.27766, "ay":-3.27166, "alpha":0.5379, "fx":[-58.9862,-62.38388,-59.96701,-56.53804], "fy":[-59.89237,-56.36308,-58.95111,-62.23335]},
    {"t":9.25953, "x":7.42002, "y":2.88824, "heading":-1.79221, "vx":-0.52158, "vy":-0.87092, "omega":-1.90729, "ax":-3.40114, "ay":-3.13985, "alpha":0.65902, "fx":[-61.15389,-65.13045,-62.29619,-58.25615], "fy":[-57.65094,-53.14303,-56.4694,-60.61057]},
    {"t":9.27864, "x":7.40944, "y":2.87103, "heading":-1.82864, "vx":-0.58655, "vy":-0.9309, "omega":-1.8947, "ax":-3.53037, "ay":-2.98962, "alpha":0.7909, "fx":[-63.45346,-67.95315,-64.7155,-60.09364], "fy":[-55.07966,-49.45722,-53.66381,-58.7702]},
    {"t":9.29774, "x":7.39759, "y":2.8527, "heading":-1.86483, "vx":-0.65398, "vy":-0.98801, "omega":-1.87959, "ax":-3.66443, "ay":-2.81828, "alpha":0.93421, "fx":[-65.88257,-70.81071,-67.20149,-62.05055], "fy":[-52.11506,-45.24247,-50.49878,-56.67943]},
    {"t":9.31684, "x":7.38443, "y":2.83332, "heading":-1.90074, "vx":-0.72398, "vy":-1.04184, "omega":-1.86175, "ax":-3.80182, "ay":-2.62295, "alpha":1.08935, "fx":[-68.42974,-73.64265,-69.72138,-64.12254], "fy":[-48.68195,-40.43671,-46.93999,-54.30161]},
    {"t":9.33594, "x":7.36991, "y":2.81294, "heading":-1.9363, "vx":-0.79661, "vy":-1.09194, "omega":-1.84094, "ax":-3.94029, "ay":-2.40074, "alpha":1.25633, "fx":[-71.0692,-76.3654,-72.23164,-66.29923], "fy":[-44.69328,-34.98605,-42.95723,-51.59667]},
    {"t":9.35504, "x":7.35397, "y":2.79164, "heading":-1.97146, "vx":-0.87187, "vy":-1.1378, "omega":-1.81694, "ax":-4.07667, "ay":-2.14892, "alpha":1.43458, "fx":[-73.75389,-78.8701,-74.67717,-68.56218], "fy":[-40.05192,-28.85514,-38.52824,-48.5221]},
    {"t":9.37415, "x":7.33657, "y":2.76951, "heading":-2.00617, "vx":-0.94974, "vy":-1.17885, "omega":-1.78954, "ax":-4.20677, "ay":-1.86532, "alpha":1.62279, "fx":[-76.4067,-81.02421,-76.99168,-70.88261], "fy":[-34.65613,-22.04067,-33.64337,-45.03486]},
    {"t":9.39325, "x":7.31766, "y":2.74666, "heading":-2.04036, "vx":-1.0301, "vy":-1.21448, "omega":-1.75854, "ax":-4.32532, "ay":-1.54878, "alpha":1.81893, "fx":[-78.91103,-82.67937,-79.09969,-73.21918], "fy":[-28.41115,-14.58603,-28.31073,-41.09436]},
    {"t":9.41235, "x":7.2972, "y":2.72317, "heading":-2.07395, "vx":-1.11272, "vy":-1.24407, "omega":-1.72379, "ax":-4.42616, "ay":-1.19973, "alpha":2.02034, "fx":[-81.10348,-83.68703,-80.92068,-75.51616], "fy":[-21.24914,-6.59328,-22.56086,-36.66699]},
    {"t":9.43145, "x":7.27513, "y":2.69919, "heading":-2.10687, "vx":-1.19727, "vy":-1.26698, "omega":-1.6852, "ax":-4.50258, "ay":-0.82077, "alpha":2.22407, "fx":[-82.77437,-83.92125,-82.3755,-77.70284], "fy":[-13.15845,1.77304,-16.44992,-31.73194]},
    {"t":9.45055, "x":7.25144, "y":2.67484, "heading":-2.13907, "vx":-1.28328, "vy":-1.28266, "omega":-1.64272, "ax":-4.54809, "ay":-0.4171, "alpha":2.42719, "fx":[-83.68382,-83.30368,-83.39437,-79.69487], "fy":[-4.21827,10.29562,-10.05996,-26.28822]},
    {"t":9.46966, "x":7.2261, "y":2.65026, "heading":-2.17044, "vx":-1.37016, "vy":-1.29063, "omega":-1.59635, "ax":-4.55732, "ay":0.00337, "alpha":2.62672, "fx":[-83.59949,-81.82313,-83.92537,-81.39867], "fy":[5.37303,18.72852,-3.49544,-20.36173]},
    {"t":9.48876, "x":7.1991, "y":2.62561, "heading":-2.20094, "vx":-1.45721, "vy":-1.29057, "omega":-1.54618, "ax":-4.52712, "ay":0.43044, "alpha":2.81916, "fx":[-82.35304,-79.54145,-83.94141,-82.71904], "fy":[15.29474,26.83083,3.12424,-14.01073]},
    {"t":9.50786, "x":7.17043, "y":2.60103, "heading":-2.23047, "vx":-1.54369, "vy":-1.28234, "omega":-1.49233, "ax":-4.45739, "ay":0.85276, "alpha":2.99975, "fx":[-79.8968,-76.58296,-83.44411,-83.56989], "fy":[25.14148,34.39968,9.67506,-7.32768]},
    {"t":9.52696, "x":7.14013, "y":2.5767, "heading":-2.25898, "vx":-1.62883, "vy":-1.26605, "omega":-1.43502, "ax":-4.35127, "ay":1.25932, "alpha":3.16234, "fx":[-76.33198,-73.11115,-82.46332,-83.886], "fy":[34.49807,41.29266,16.0397,-0.43554]},
    {"t":9.54606, "x":7.10822, "y":2.55274, "heading":-2.28639, "vx":-1.71195, "vy":-1.242, "omega":-1.37462, "ax":-4.21464, "ay":1.64103, "alpha":3.3004, "fx":[-71.88942,-69.30122,-81.05265,-83.6333], "fy":[43.02321,47.43473,22.11742,6.52195]},
    {"t":9.56517, "x":7.07475, "y":2.52932, "heading":-2.31265, "vx":-1.79246, "vy":-1.21065, "omega":-1.31157, "ax":-4.05491, "ay":1.99163, "alpha":3.40874, "fx":[-66.87088,-65.31676,-79.28208,-82.81449], "fy":[50.50534,52.81144,27.83075,13.39464]},
    {"t":9.58427, "x":7.03977, "y":2.50655, "heading":-2.3377, "vx":-1.86992, "vy":-1.17261, "omega":-1.24646, "ax":-3.87977, "ay":2.30792, "alpha":3.48494, "fx":[-61.58047,-61.29501,-77.22946,-81.4685], "fy":[56.87233,57.45411,33.12824,20.04176]},
    {"t":9.60337, "x":7.00335, "y":2.48457, "heading":-2.36151, "vx":-1.94403, "vy":-1.12852, "omega":-1.17989, "ax":-3.69621, "ay":2.58927, "alpha":3.52974, "fx":[-56.27413,-57.34114,-74.97286,-79.66368], "fy":[62.16374,61.42307,37.98341,26.34555]},
    {"t":9.62247, "x":6.96554, "y":2.46349, "heading":-2.38405, "vx":-2.01463, "vy":-1.07906, "omega":-1.11247, "ax":-3.51001, "ay":2.83697, "alpha":3.5465, "fx":[-51.13769,-53.52905,-72.58458,-77.4872], "fy":[66.48808,64.79306,42.39131,32.2197]},
    {"t":9.64157, "x":6.92642, "y":2.4434, "heading":-2.4053, "vx":-2.08168, "vy":-1.02487, "omega":-1.04472, "ax":-3.3256, "ay":3.05342, "alpha":3.54001, "fx":[-46.28795,-49.90591,-70.12754,-75.0333], "fy":[69.9837,67.64252,46.36355,37.61183]},
    {"t":9.66068, "x":6.88604, "y":2.42438, "heading":-2.42526, "vx":-2.14521, "vy":-0.96654, "omega":-0.9771, "ax":-3.14614, "ay":3.24166, "alpha":3.51551, "fx":[-41.78584,-46.49789,-67.6536,-72.3933], "fy":[72.79167,70.04674,49.92336,42.50084]},
    {"t":9.67978, "x":6.84449, "y":2.4065, "heading":-2.44392, "vx":-2.2053, "vy":-0.90462, "omega":-0.90995, "ax":-3.03687, "ay":3.3573, "alpha":3.39107, "fx":[-39.71748,-44.58578,-65.8031,-70.29415], "fy":[73.99509,71.3125,52.3811,45.96659]},
    {"t":9.70132, "x":6.79627, "y":2.38779, "heading":-2.46353, "vx":-2.27074, "vy":-0.83229, "omega":-0.83688, "ax":-2.96867, "ay":3.40729, "alpha":3.4968, "fx":[-37.70811,-42.9317,-64.9951,-69.81535], "fy":[75.00193,72.29759,53.35008,46.63345]},
    {"t":9.72287, "x":6.74666, "y":2.37065, "heading":-2.48156, "vx":-2.3347, "vy":-0.75887, "omega":-0.76154, "ax":-2.8876, "ay":3.46391, "alpha":3.62088, "fx":[-35.24528,-41.04038,-64.07618,-69.20542], "fy":[76.14801,73.36208,54.4157,47.46661]},
    {"t":9.74442, "x":6.69568, "y":2.3551, "heading":-2.49797, "vx":-2.39692, "vy":-0.68424, "omega":-0.68352, "ax":-2.78992, "ay":3.52835, "alpha":3.76791, "fx":[-32.19617,-38.84819,-63.01275,-68.4208], "fy":[77.43795,74.51699,55.60375,48.51057]},
    {"t":9.76596, "x":6.64339, "y":2.34118, "heading":-2.51269, "vx":-2.45703, "vy":-0.60822, "omega":-0.60234, "ax":-2.67035, "ay":3.60196, "alpha":3.94362, "fx":[-28.3795,-36.26957,-61.75691,-67.39411], "fy":[78.86062,75.77222,56.94878,49.83008]},
    {"t":9.78751, "x":6.58983, "y":2.32891, "heading":-2.52567, "vx":-2.51456, "vy":-0.53061, "omega":-0.51737, "ax":-2.5214, "ay":3.68618, "alpha":4.15465, "fx":[-23.54757,-33.18777,-60.23822,-66.01653], "fy":[80.37088,77.13333,58.49786,51.52182]},
    {"t":9.80905, "x":6.53507, "y":2.31834, "heading":-2.53682, "vx":-2.56889, "vy":-0.45119, "omega":-0.42785, "ax":-2.33221, "ay":3.7823, "alpha":4.40743, "fx":[-17.3668,-29.44117,-58.3495,-64.1023], "fy":[81.85393,78.59495,60.31603,53.73465]},
    {"t":9.8306, "x":6.47918, "y":2.30949, "heading":-2.54604, "vx":-2.61914, "vy":-0.36969, "omega":-0.33289, "ax":-2.08675, "ay":3.89095, "alpha":4.70398, "fx":[-9.40969,-24.80363,-55.92073,-61.31158], "fy":[83.05898,80.12696,62.49407,56.70461]},
    {"t":9.85215, "x":6.42226, "y":2.30243, "heading":-2.55321, "vx":-2.6641, "vy":-0.28586, "omega":-0.23154, "ax":-1.76082, "ay":4.0111, "alpha":5.02986, "fx":[0.80262,-18.95816,-52.66873,-56.96668], "fy":[83.48956,81.64586,65.15836,60.81112]},
    {"t":9.87369, "x":6.36445, "y":2.2972, "heading":-2.5582, "vx":-2.70204, "vy":-0.19943, "omega":-0.12317, "ax":-1.3161, "ay":4.13824, "alpha":5.32418, "fx":[13.61737,-11.46855,-48.09474,-49.57], "fy":[82.27225,82.95668,68.47697,66.62566]},
    {"t":9.89524, "x":6.30593, "y":2.29386, "heading":-2.56085, "vx":-2.7304, "vy":-0.11027, "omega":-0.00845, "ax":-0.6849, "ay":4.25799, "alpha":5.43092, "fx":[28.81243,-1.77319,-41.26722,-35.47818], "fy":[78.15839,83.64123,72.6307,74.59249]},
    {"t":9.91678, "x":6.24694, "y":2.29248, "heading":-2.56104, "vx":-2.74515, "vy":-0.01853, "omega":0.10856, "ax":0.26122, "ay":4.30188, "alpha":5.18388, "fx":[45.02662,10.71592,-30.3695,-6.41506], "fy":[70.0139,82.87328,77.60198,81.7187]},
    {"t":9.93833, "x":6.18785, "y":2.29308, "heading":-2.5587, "vx":-2.73953, "vy":0.07416, "omega":0.22026, "ax":1.57712, "ay":3.99909, "alpha":5.14581, "fx":[59.8216,26.21312,-12.00739,40.43172], "fy":[57.88245,79.24265,82.18235,70.92571]},
    {"t":9.95988, "x":6.12919, "y":2.2956, "heading":-2.55395, "vx":-2.70555, "vy":0.16033, "omega":0.33113, "ax":2.81478, "ay":3.24067, "alpha":5.36097, "fx":[71.018,43.70337,17.69842,71.86253], "fy":[43.52424,71.02166,80.84238,39.80236]},
    {"t":9.98142, "x":6.07155, "y":2.29981, "heading":-2.54682, "vx":-2.6449, "vy":0.23015, "omega":0.44664, "ax":3.74919, "ay":2.29867, "alpha":4.30894, "fx":[78.0597,60.33627,52.54633,81.1546], "fy":[29.31457,57.53183,63.83554,16.14388]},
    {"t":10.00297, "x":6.01544, "y":2.3053, "heading":-2.53719, "vx":-2.56412, "vy":0.27968, "omega":0.53948, "ax":4.29898, "ay":1.3319, "alpha":2.95878, "fx":[81.77373,72.8224,74.29557,83.10603], "fy":[16.80234,40.67231,36.82767,2.36028]},
    {"t":10.02451, "x":5.96119, "y":2.31164, "heading":-2.52557, "vx":-2.47149, "vy":0.30837, "omega":0.60323, "ax":4.52481, "ay":0.54162, "alpha":2.01953, "fx":[83.32885,80.01483,81.86532,83.17807], "fy":[6.43951,23.85921,14.9861,-5.97665]},
    {"t":10.04606, "x":5.90899, "y":2.31841, "heading":-2.51257, "vx":-2.374, "vy":0.32004, "omega":0.64674, "ax":4.5875, "ay":-0.04365, "alpha":1.3588, "fx":[83.63938,83.06073,83.45694,82.77982], "fy":[-1.93907,9.44439,0.73894,-11.41203]},
    {"t":10.06761, "x":5.8589, "y":2.32529, "heading":-2.49864, "vx":-2.27516, "vy":0.3191, "omega":0.67602, "ax":4.58064, "ay":-0.47305, "alpha":0.86062, "fx":[83.28239,83.66667,83.19732,82.29222], "fy":[-8.69031,-1.98491,-8.46049,-15.19608]},
    {"t":10.08915, "x":5.81094, "y":2.33206, "heading":-2.48407, "vx":-2.17646, "vy":0.30891, "omega":0.69456, "ax":4.54622, "ay":-0.7934, "alpha":0.47458, "fx":[82.58997,83.07399,82.454,81.82261], "fy":[-14.1679,-10.7912,-14.6497,-17.9717]},
    {"t":10.1107, "x":5.7651, "y":2.33853, "heading":-2.46911, "vx":-2.07851, "vy":0.29182, "omega":0.70479, "ax":4.50259, "ay":-1.0379, "alpha":0.17066, "fx":[81.74548,81.98031,81.65003,81.3984], "fy":[-18.66293,-17.56241,-19.00642,-20.09357]},
    {"t":10.13225, "x":5.72137, "y":2.34458, "heading":-2.45392, "vx":-1.9815, "vy":0.26945, "omega":0.70846, "ax":-0.43072, "ay":-4.3737, "alpha":2.00242, "fx":[7.08389,-7.31766,-22.66571,-8.36005], "fy":[-80.18022,-79.43614,-77.26459,-80.53946]},
    {"t":10.16321, "x":5.65981, "y":2.35082, "heading":-2.43199, "vx":-1.99483, "vy":0.13404, "omega":0.77046, "ax":-0.14543, "ay":-4.13913, "alpha":3.40607, "fx":[21.31875,-0.44361,-27.22971,-4.19972], "fy":[-74.57413,-74.64019,-72.57152,-78.61072]},
    {"t":10.19417, "x":5.59798, "y":2.35299, "heading":-2.40813, "vx":-1.99933, "vy":0.0059, "omega":0.87591, "ax":0.07286, "ay":-3.26753, "alpha":6.8976, "fx":[35.87361,5.01615,-34.5922,-1.00997], "fy":[-62.09535,-38.22919,-62.22412,-74.59173]},
    {"t":10.22512, "x":5.53612, "y":2.35161, "heading":-2.38102, "vx":-1.99708, "vy":-0.09526, "omega":1.08946, "ax":0.1348, "ay":-2.10494, "alpha":9.30795, "fx":[42.04717,4.50957,-37.61443,0.84103], "fy":[-40.5085,-2.70057,-42.02871,-67.52751]},
    {"t":10.25608, "x":5.47435, "y":2.34765, "heading":-2.34729, "vx":-1.9929, "vy":-0.16043, "omega":1.37763, "ax":0.10041, "ay":-1.12454, "alpha":9.2811, "fx":[38.82892,1.92367,-35.23255,1.76742], "fy":[-19.63232,15.70225,-23.35286,-54.33035]},
    {"t":10.28704, "x":5.4127, "y":2.34214, "heading":-2.30464, "vx":-1.9898, "vy":-0.19525, "omega":1.66497, "ax":0.05179, "ay":-0.50724, "alpha":8.2149, "fx":[33.02604,-0.51873,-31.11038,2.36203], "fy":[-6.57385,22.72941,-12.54953,-40.41907]},
    {"t":10.318, "x":5.35112, "y":2.33585, "heading":-2.25309, "vx":-1.98819, "vy":-0.21095, "omega":1.9193, "ax":0.01942, "ay":-0.18057, "alpha":6.85077, "fx":[26.80113,-2.21881,-26.0671,2.89385], "fy":[0.41998,23.21503,-7.18124,-29.55884]},
    {"t":10.34896, "x":5.28958, "y":2.32924, "heading":-2.19367, "vx":-1.98759, "vy":-0.21654, "omega":2.1314, "ax":0.00319, "ay":-0.02926, "alpha":5.40423, "fx":[20.66861,-3.13476,-20.54243,3.24038], "fy":[3.59947,20.20431,-4.70302,-21.22431]},
    {"t":10.37992, "x":5.22804, "y":2.32252, "heading":-2.12768, "vx":-1.98749, "vy":-0.21745, "omega":2.29872, "ax":-0.00305, "ay":0.02794, "alpha":3.89585, "fx":[14.56427,-3.28559,-14.67493,3.17484], "fy":[4.42058,15.28378,-3.4068,-14.26977]},
    {"t":10.41088, "x":5.16651, "y":2.3158, "heading":-2.05651, "vx":-1.98759, "vy":-0.21658, "omega":2.41933, "ax":-0.00433, "ay":0.03988, "alpha":2.40224, "fx":[8.72453,-2.74053,-8.88235,2.58393], "fy":[3.79856,9.67025,-2.35144,-8.22334]},
    {"t":10.44184, "x":5.10497, "y":2.30911, "heading":-1.98161, "vx":-1.98772, "vy":-0.21535, "omega":2.49371, "ax":-0.00361, "ay":0.03345, "alpha":0.84457, "fx":[2.85782,-1.42628,-2.98569,1.2918], "fy":[2.10037,3.61251,-0.89467,-2.39063]},
    {"t":10.4728, "x":5.04343, "y":2.30246, "heading":-1.9044, "vx":-1.98783, "vy":-0.21431, "omega":2.51985, "ax":-0.00238, "ay":0.0221, "alpha":-0.639, "fx":[-2.49805,0.49414,2.41821,-0.58691], "fy":[-0.2594,-2.0704,1.04931,2.88404]},
    {"t":10.50376, "x":4.98189, "y":2.29584, "heading":-1.82639, "vx":-1.98791, "vy":-0.21363, "omega":2.50007, "ax":-0.00125, "ay":0.01165, "alpha":-2.21418, "fx":[-7.89663,3.21663,7.85732,-3.26813], "fy":[-3.40484,-7.81721,3.81889,8.2488]},
    {"t":10.53472, "x":4.92034, "y":2.28923, "heading":-1.74899, "vx":-1.98794, "vy":-0.21327, "omega":2.43152, "ax":-0.00039, "ay":0.0036, "alpha":-3.65385, "fx":[-12.49921,6.36193,12.48293,-6.37369], "fy":[-6.88833,-12.7357,7.02344,12.86194]},
    {"t":10.56568, "x":4.85879, "y":2.28263, "heading":-1.67371, "vx":-1.98796, "vy":-0.21316, "omega":2.3184, "ax":0.00026, "ay":-0.00246, "alpha":-5.20993, "fx":[-17.15233,10.28715,17.13969,-10.25534], "fy":[-11.10911,-17.6913,11.04789,17.57371]},
    {"t":10.59664, "x":4.79725, "y":2.27603, "heading":-1.60193, "vx":-1.98795, "vy":-0.21323, "omega":2.1571, "ax":0.00081, "ay":-0.00755, "alpha":-6.5852, "fx":[-20.84889,14.36909,20.82033,-14.2817], "fy":[-15.40699,-21.66006,15.19544,21.32343]},
    {"t":10.6276, "x":4.7357, "y":2.26942, "heading":-1.53515, "vx":-1.98792, "vy":-0.21347, "omega":1.95322, "ax":0.00136, "ay":-0.01264, "alpha":-8.07488, "fx":[-24.59129,19.09986,24.52053,-18.93049], "fy":[-20.32367,-25.67813,19.9756,25.10865]},
    {"t":10.65856, "x":4.67416, "y":2.26281, "heading":-1.47468, "vx":-1.98788, "vy":-0.21386, "omega":1.70322, "ax":0.00181, "ay":-0.01683, "alpha":-9.37431, "fx":[-27.4476,23.72355,27.29893,-23.44333], "fy":[-25.03453,-28.74888,24.59268,27.96946]},
    {"t":10.68952, "x":4.61261, "y":2.25618, "heading":-1.42194, "vx":-1.98783, "vy":-0.21438, "omega":1.413, "ax":0.00194, "ay":-0.01797, "alpha":-10.73999, "fx":[-30.32768,28.71443,30.02464,-28.27058], "fy":[-29.98709,-31.73935,29.57826,30.84426]},
    {"t":10.72048, "x":4.55107, "y":2.24953, "heading":-1.3782, "vx":-1.98777, "vy":-0.21494, "omega":1.08049, "ax":0.00096, "ay":-0.00882, "alpha":-11.9427, "fx":[-32.65508,33.41906,32.05144,-32.7461], "fy":[-34.34825,-33.86541,34.35541,33.21779]},
    {"t":10.75144, "x":4.48953, "y":2.24287, "heading":-1.34475, "vx":-1.98774, "vy":-0.21521, "omega":0.71074, "ax":-0.0023, "ay":0.02133, "alpha":-13.11665, "fx":[-35.05401,38.09746,33.83307,-37.04377], "fy":[-38.136,-35.46453,39.33363,35.81473]},
    {"t":10.7824, "x":4.42799, "y":2.23622, "heading":-1.32274, "vx":-1.98781, "vy":-0.21455, "omega":0.30465, "ax":-0.00982, "ay":0.09159, "alpha":-14.15626, "fx":[-37.52214,42.46874,35.04968,-40.70875], "fy":[-40.58905,-35.96676,44.42774,38.77509]},
    {"t":10.81336, "x":4.36644, "y":2.22962, "heading":-1.31331, "vx":-1.98811, "vy":-0.21171, "omega":-0.13362, "ax":-0.024, "ay":0.22931, "alpha":-15.02401, "fx":[-40.45946,46.57191,35.52053,-43.37488], "fy":[-40.94089,-34.84331,49.84829,42.57813]},
    {"t":10.84432, "x":4.30488, "y":2.22318, "heading":-1.31745, "vx":-1.98885, "vy":-0.20461, "omega":-0.59876, "ax":-0.04641, "ay":0.46783, "alpha":-15.63329, "fx":[-44.44625,50.6349,34.92526,-44.48191], "fy":[-38.04818,-31.21448,55.63,47.58497]},
    {"t":10.87528, "x":4.24328, "y":2.21707, "heading":-1.33598, "vx":-1.99029, "vy":-0.19013, "omega":-1.08277, "ax":-0.07722, "ay":0.87058, "alpha":-15.65312, "fx":[-49.52814,54.48496,32.61809,-43.1792], "fy":[-29.25036,-22.67112,61.38807,53.71575]},
    {"t":10.90624, "x":4.18163, "y":2.2116, "heading":-1.36951, "vx":-1.99268, "vy":-0.16318, "omega":-1.56739, "ax":-0.10627, "ay":1.51792, "alpha":-14.75803, "fx":[-55.39121,58.03356,28.88535,-39.24016], "fy":[-11.25725,-6.34183,66.92294,60.83861]},
    {"t":10.9372, "x":4.11988, "y":2.20727, "heading":-1.41803, "vx":-1.99597, "vy":-0.11618, "omega":-2.02429, "ax":-0.09724, "ay":2.52389, "alpha":-12.2367, "fx":[-57.87914,58.91223,24.29935,-32.3893], "fy":[20.29907,22.25813,72.11244,68.50143]},
    {"t":10.96816, "x":4.05804, "y":2.20488, "heading":-1.4807, "vx":-1.99898, "vy":-0.03804, "omega":-2.40314, "ax":0.03242, "ay":3.60737, "alpha":-8.11064, "fx":[-46.23519,50.32089,20.75963,-22.49255], "fy":[56.10839,54.29427,76.05141,75.35024]},
    {"t":10.99912, "x":3.99617, "y":2.20544, "heading":-1.55511, "vx":-1.99798, "vy":0.07364, "omega":-2.65425, "ax":0.29196, "ay":4.19272, "alpha":-4.48276, "fx":[-22.47327,35.03211,19.59375,-10.96397], "fy":[75.30946,70.7095,78.34436,79.92254]},
    {"t":11.03008, "x":3.93445, "y":2.20973, "heading":-1.63728, "vx":-1.98894, "vy":0.20345, "omega":-2.79303, "ax":0.60261, "ay":4.3892, "alpha":-2.5435, "fx":[-4.2844,27.52997,20.85633,-0.36783], "fy":[80.98377,76.37127,79.26424,81.92597]},
    {"t":11.06104, "x":3.87316, "y":2.21813, "heading":-1.72375, "vx":-1.97028, "vy":0.33933, "omega":-2.87178, "ax":0.93175, "ay":4.4231, "alpha":-1.63472, "fx":[7.58678,27.03785,24.10553,8.89158], "fy":[81.94366,77.75469,79.10513,82.20222]},
    {"t":11.092, "x":3.81261, "y":2.23075, "heading":-1.81266, "vx":-1.94144, "vy":0.47627, "omega":-2.92239, "ax":2.05713, "ay":4.07625, "alpha":-1.14631, "fx":[32.72133,44.40898,41.19077,30.97487], "fy":[76.23789,70.13767,72.28072,77.1768]},
    {"t":11.12296, "x":3.75349, "y":2.24745, "heading":-1.90314, "vx":-1.87775, "vy":0.60247, "omega":-2.95788, "ax":3.63098, "ay":2.8247, "alpha":-0.75273, "fx":[65.18368,69.36886,66.6156,62.34943], "fy":[52.20569,46.58448,50.54448,55.66745]},
    {"t":11.15392, "x":3.69709, "y":2.26746, "heading":-1.99472, "vx":-1.76533, "vy":0.68993, "omega":-2.98118, "ax":4.10743, "ay":2.10862, "alpha":-0.54206, "fx":[74.36025,76.39771,74.75605,72.5815], "fy":[38.62967,34.486,37.97609,41.94082]},
    {"t":11.18488, "x":3.64441, "y":2.28983, "heading":-2.08701, "vx":-1.63817, "vy":0.75521, "omega":-2.99797, "ax":4.29712, "ay":1.71228, "alpha":-0.42552, "fx":[77.86795,79.15819,78.11144,76.7252], "fy":[31.35514,27.98182,30.8292,34.102]},
    {"t":11.21584, "x":3.59575, "y":2.31403, "heading":-2.17983, "vx":-1.50513, "vy":0.80822, "omega":-3.01114, "ax":4.39188, "ay":1.46834, "alpha":-0.35349, "fx":[79.58313,80.53278,79.81926,78.80439], "fy":[26.98073,24.0299,26.34029,29.21345]},
    {"t":11.2468, "x":3.55126, "y":2.33976, "heading":-2.27305, "vx":-1.36916, "vy":0.85368, "omega":-3.02208, "ax":4.47166, "ay":1.16516, "alpha":0.61722, "fx":[81.39067,79.89154,80.97574,82.27172], "fy":[20.51084,25.67689,21.89256,16.48093]},
    {"t":11.26679, "x":3.52477, "y":2.35706, "heading":-2.33348, "vx":-1.27975, "vy":0.87698, "omega":-3.00974, "ax":4.54279, "ay":0.72411, "alpha":1.56241, "fx":[83.0958,80.1921,82.50764,83.89635], "fy":[12.05421,24.74157,14.82652,0.92969]},
    {"t":11.28679, "x":3.50009, "y":2.37474, "heading":-2.39365, "vx":-1.18892, "vy":0.89145, "omega":-2.9785, "ax":4.55481, "ay":0.27614, "alpha":2.47156, "fx":[83.90198,80.55768,83.46849,82.63624], "fy":[3.9478,23.55879,7.08664,-14.55213]},
    {"t":11.30678, "x":3.47723, "y":2.39262, "heading":-2.45321, "vx":-1.09785, "vy":0.89698, "omega":-2.92909, "ax":4.51144, "ay":-0.16194, "alpha":3.3022, "fx":[83.94149,80.98016,83.69147,78.8034], "fy":[-3.68839,22.11288,-1.31199,-28.86525]},
    {"t":11.32678, "x":3.45618, "y":2.41052, "heading":-2.51177, "vx":-1.00765, "vy":0.89374, "omega":-2.86306, "ax":4.42143, "ay":-0.5781, "alpha":4.03054, "fx":[83.35368,81.44241,82.99137,73.09701], "fy":[-10.78302,20.40945,-10.305,-41.27703]},
    {"t":11.34677, "x":3.43692, "y":2.42827, "heading":-2.56902, "vx":-0.91925, "vy":0.88218, "omega":-2.78247, "ax":4.29465, "ay":-0.96607, "alpha":4.65524, "fx":[82.27183,81.92134,81.18092,66.30895], "fy":[-17.30442,18.47297,-19.75915,-51.52143]},
    {"t":11.36677, "x":3.4194, "y":2.44572, "heading":-2.62465, "vx":-0.83338, "vy":0.86286, "omega":-2.6894, "ax":4.1393, "ay":-1.32354, "alpha":5.19162, "fx":[80.81555,82.39177,78.09993,59.10149], "fy":[-23.25041,16.34225,-29.45789,-59.68969]},
    {"t":11.38676, "x":3.40357, "y":2.46271, "heading":-2.67842, "vx":-0.75062, "vy":0.8364, "omega":-2.58559, "ax":3.96145, "ay":-1.64981, "alpha":5.66268, "fx":[79.08765,82.83013,73.65459,51.92904], "fy":[-28.63874,14.06493,-39.10313,-66.05747]},
    {"t":11.40675, "x":3.38935, "y":2.4791, "heading":-2.73012, "vx":-0.67141, "vy":0.80341, "omega":-2.47237, "ax":3.76583, "ay":-1.94422, "alpha":6.09145, "fx":[77.1739,83.21718,67.85501,45.0582], "fy":[-33.49936,11.69241,-48.34329,-70.95104]},
    {"t":11.42675, "x":3.37668, "y":2.49477, "heading":-2.77955, "vx":-0.59612, "vy":0.76454, "omega":-2.35058, "ax":3.55685, "ay":-2.20593, "alpha":6.49646, "fx":[75.14443,83.53949,60.83216,38.62166], "fy":[-37.86851,9.27572,-56.82696,-74.67518]},
    {"t":11.44674, "x":3.36547, "y":2.50962, "heading":-2.82655, "vx":-0.525, "vy":0.72044, "omega":-2.22069, "ax":3.3391, "ay":-2.43436, "alpha":6.89011, "fx":[73.05603,83.78982,52.81928,32.66913], "fy":[-41.78463,6.86272,-64.26509,-77.48618]},
    {"t":11.46674, "x":3.35564, "y":2.52354, "heading":-2.87095, "vx":-0.45824, "vy":0.67176, "omega":-2.08293, "ax":3.11714, "ay":-2.62975, "alpha":7.27962, "fx":[70.95444,83.96667,44.10031,27.20401], "fy":[-45.28577,4.49635,-70.47567,-79.58862]},
    {"t":11.48673, "x":3.3471, "y":2.53644, "heading":-2.9126, "vx":-0.39591, "vy":0.61918, "omega":-1.93738, "ax":2.89499, "ay":-2.79337, "alpha":7.66928, "fx":[68.8766,84.07338,34.94628,22.20665], "fy":[-48.40796,2.21403,-75.39233,-81.14182]},
    {"t":11.50672, "x":3.33976, "y":2.54826, "heading":-2.95133, "vx":-0.33803, "vy":0.56333, "omega":-1.78404, "ax":2.67563, "ay":-2.92724, "alpha":8.06299, "fx":[66.85255,84.11699,25.56579,17.64771], "fy":[-51.18449,0.04759,-79.03798,-82.26875]},
    {"t":11.52672, "x":3.33354, "y":2.55894, "heading":-2.987, "vx":-0.28453, "vy":0.5048, "omega":-1.62282, "ax":2.46084, "ay":-3.03365, "alpha":8.46603, "fx":[64.90694,84.10719,16.0853,13.49556], "fy":[-53.64549,-1.97626,-81.48005,-83.06434]},
    {"t":11.54671, "x":3.32834, "y":2.56843, "heading":-3.01945, "vx":-0.23533, "vy":0.44415, "omega":-1.45355, "ax":2.25141, "ay":-3.11461, "alpha":8.88557, "fx":[63.06033,84.05531,6.56027,9.72003], "fy":[-55.81786,-3.83515,-82.78673,-83.60243]},
    {"t":11.56671, "x":3.32409, "y":2.57669, "heading":-3.04851, "vx":-0.19031, "vy":0.38187, "omega":-1.27589, "ax":2.04765, "ay":-3.17155, "alpha":9.33011, "fx":[61.33019,83.9735,-2.99023,6.29428], "fy":[-57.72527,-5.51028,-82.9982,-83.94098]},
    {"t":11.5867, "x":3.32069, "y":2.58369, "heading":-3.07402, "vx":-0.14937, "vy":0.31846, "omega":-1.08934, "ax":1.85003, "ay":-3.20525, "alpha":9.80762, "fx":[59.73174,83.87406,-12.53572,3.19567], "fy":[-59.38825,-6.98553,-82.12069,-84.12616]},
    {"t":11.6067, "x":3.31808, "y":2.58942, "heading":-3.0958, "vx":-0.11238, "vy":0.25438, "omega":-0.89325, "ax":1.65992, "ay":-3.21618, "alpha":10.32269, "fx":[58.27866,83.76896,-21.98542,0.40621], "fy":[-60.82425,-8.24674,-80.14755,-84.19532]},
    {"t":11.62669, "x":3.31616, "y":2.59386, "heading":-3.11366, "vx":-0.07919, "vy":0.19007, "omega":-0.68686, "ax":1.47999, "ay":-3.20516, "alpha":10.87339, "fx":[56.9836,83.66933,-31.15595,-2.08734], "fy":[-62.04768,-9.28096,-77.10612,-84.17928]},
    {"t":11.64668, "x":3.31487, "y":2.59702, "heading":-3.1274, "vx":-0.0496, "vy":0.12599, "omega":-0.46945, "ax":1.31414, "ay":-3.17419, "alpha":11.44898, "fx":[55.85863,83.58513,-39.77712,-4.29337], "fy":[-63.07007,-10.07599,-73.11584,-84.10396]},
    {"t":11.66668, "x":3.31414, "y":2.5989, "heading":-3.13678, "vx":-0.02333, "vy":0.06252, "omega":-0.24054, "ax":1.16676, "ay":-3.12696, "alpha":12.03045, "fx":[54.91538,83.5248,-47.54691,-6.21568], "fy":[-63.9001,-10.61988,-68.42645,-83.99165]},
    {"t":11.68667, "x":3.31391, "y":2.59953, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":9, "targetTimestamp":11.2468, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":10, "targetTimestamp":11.68667, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
