{
 "name":"RIGHT_two_sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.231529712677002, "y":2.971272230148315, "heading":1.5220542566723658, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.250938892364502, "y":4.318864345550537, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.213037014007568, "y":6.005498886108398, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.231529712677002 m", "val":7.231529712677002}, "y":{"exp":"2.9712722301483154 m", "val":2.971272230148315}, "heading":{"exp":"1.5220542566723658 rad", "val":1.5220542566723658}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.250938892364502 m", "val":7.250938892364502}, "y":{"exp":"4.318864345550537 m", "val":4.318864345550537}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.213037014007568 m", "val":7.213037014007568}, "y":{"exp":"6.005498886108398 m", "val":6.005498886108398}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03505,1.74267,3.11736,4.91355],
  "samples":[
    {"t":0.0, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64355, "ay":-0.09267, "alpha":-0.03786, "fx":[84.24733,84.25576,84.25512,84.2466], "fy":[-1.88897,-1.46493,-1.47268,-1.89898]},
    {"t":0.03569, "x":3.24949, "y":2.45585, "heading":0.0, "vx":0.16573, "vy":-0.00331, "omega":-0.00135, "ax":4.64329, "ay":-0.09265, "alpha":-0.03796, "fx":[84.24252,84.25097,84.25029,84.24175], "fy":[-1.88919,-1.46408,-1.47185,-1.89922]},
    {"t":0.07138, "x":3.25836, "y":2.45567, "heading":-0.00005, "vx":0.33146, "vy":-0.00661, "omega":-0.00271, "ax":4.64299, "ay":-0.09264, "alpha":-0.03807, "fx":[84.23719,84.24567,84.24497,84.2364], "fy":[-1.88945,-1.46315,-1.47092,-1.89948]},
    {"t":0.10707, "x":3.27315, "y":2.45538, "heading":-0.00014, "vx":0.49717, "vy":-0.00992, "omega":-0.00406, "ax":4.64267, "ay":-0.09261, "alpha":-0.03819, "fx":[84.23128,84.23978,84.23904,84.23046], "fy":[-1.88974,-1.46213,-1.46987,-1.89976]},
    {"t":0.14277, "x":3.29385, "y":2.45497, "heading":-0.00029, "vx":0.66288, "vy":-0.01323, "omega":-0.00543, "ax":4.6423, "ay":-0.09259, "alpha":-0.03832, "fx":[84.22467,84.23319,84.23242,84.22381], "fy":[-1.89008,-1.461,-1.4687,-1.90007]},
    {"t":0.17846, "x":3.32046, "y":2.45443, "heading":-0.00048, "vx":0.82857, "vy":-0.01653, "omega":-0.0068, "ax":4.64189, "ay":-0.09257, "alpha":-0.03847, "fx":[84.21723,84.22579,84.22497,84.21633], "fy":[-1.89046,-1.45973,-1.46737,-1.90041]},
    {"t":0.21415, "x":3.35299, "y":2.45379, "heading":-0.00073, "vx":0.99424, "vy":-0.01983, "omega":-0.00817, "ax":4.64143, "ay":-0.09254, "alpha":-0.03865, "fx":[84.2088,84.21739,84.21653,84.20785], "fy":[-1.8909,-1.4583,-1.46585,-1.90078]},
    {"t":0.24984, "x":3.39144, "y":2.45302, "heading":-0.00102, "vx":1.1599, "vy":-0.02314, "omega":-0.00955, "ax":4.6409, "ay":-0.0925, "alpha":-0.03884, "fx":[84.19916,84.20779,84.20688,84.19816], "fy":[-1.89141,-1.45667,-1.46412,-1.90121]},
    {"t":0.28553, "x":3.43579, "y":2.45213, "heading":-0.00136, "vx":1.32554, "vy":-0.02644, "omega":-0.01093, "ax":4.64028, "ay":-0.09246, "alpha":-0.03907, "fx":[84.18804,84.19671,84.19574,84.18697], "fy":[-1.892,-1.45479,-1.46211,-1.9017]},
    {"t":0.32122, "x":3.48606, "y":2.45113, "heading":-0.00175, "vx":1.49116, "vy":-0.02974, "omega":-0.01233, "ax":4.63957, "ay":-0.09242, "alpha":-0.03933, "fx":[84.17506,84.18379,84.18274,84.17392], "fy":[-1.89269,-1.4526,-1.45977,-1.90228]},
    {"t":0.35691, "x":3.54223, "y":2.45001, "heading":-0.00219, "vx":1.65675, "vy":-0.03304, "omega":-0.01373, "ax":4.63872, "ay":-0.09237, "alpha":-0.03965, "fx":[84.15971,84.1685,84.16737,84.15848], "fy":[-1.8935,-1.45,-1.45701,-1.90296]},
    {"t":0.3926, "x":3.60432, "y":2.44877, "heading":-0.00268, "vx":1.82231, "vy":-0.03633, "omega":-0.01515, "ax":4.6377, "ay":-0.0923, "alpha":-0.04002, "fx":[84.14129,84.15016,84.14891,84.13995], "fy":[-1.89446,-1.44687,-1.4537,-1.90379]},
    {"t":0.4283, "x":3.67231, "y":2.44742, "heading":-0.00322, "vx":1.98784, "vy":-0.03963, "omega":-0.01658, "ax":4.63646, "ay":-0.09222, "alpha":-0.04048, "fx":[84.11877,84.12773,84.12635,84.11729], "fy":[-1.89563,-1.44304,-1.44966,-1.90481]},
    {"t":0.46399, "x":3.74622, "y":2.44594, "heading":-0.00381, "vx":2.15332, "vy":-0.04292, "omega":-0.01802, "ax":4.63491, "ay":-0.09213, "alpha":-0.04106, "fx":[84.09061,84.09968,84.09812,84.08895], "fy":[-1.89708,-1.43823,-1.44463,-1.90611]},
    {"t":0.49968, "x":3.82602, "y":2.44435, "heading":-0.00445, "vx":2.31875, "vy":-0.04621, "omega":-0.01949, "ax":4.63291, "ay":-0.092, "alpha":-0.0418, "fx":[84.05438,84.0636,84.06181,84.05249], "fy":[-1.89891,-1.43201,-1.43817,-1.9078]},
    {"t":0.53537, "x":3.91173, "y":2.44265, "heading":-0.00515, "vx":2.4841, "vy":-0.04949, "omega":-0.02098, "ax":4.63024, "ay":-0.09183, "alpha":-0.04279, "fx":[84.00604,84.01546,84.01335,84.00383], "fy":[-1.90133,-1.42369,-1.4296,-1.91009]},
    {"t":0.57106, "x":4.00334, "y":2.44082, "heading":-0.0059, "vx":2.64936, "vy":-0.05277, "omega":-0.02251, "ax":4.6265, "ay":-0.0916, "alpha":-0.04418, "fx":[83.93832,83.94802,83.94543,83.93562], "fy":[-1.90468,-1.41199,-1.41762,-1.91334]},
    {"t":0.60675, "x":4.10085, "y":2.43888, "heading":-0.0067, "vx":2.81449, "vy":-0.05604, "omega":-0.02408, "ax":4.62089, "ay":-0.09124, "alpha":-0.04627, "fx":[83.83664,83.84675,83.84339,83.83317], "fy":[-1.90963,-1.39437,-1.39971,-1.91829]},
    {"t":0.64244, "x":4.20424, "y":2.43682, "heading":-0.00756, "vx":2.97941, "vy":-0.0593, "omega":-0.02573, "ax":4.61151, "ay":-0.09065, "alpha":-0.04977, "fx":[83.66694,83.67773,83.67296,83.66204], "fy":[-1.91779,-1.36491,-1.36993,-1.92663]},
    {"t":0.67814, "x":4.31352, "y":2.43465, "heading":-0.00848, "vx":3.14401, "vy":-0.06253, "omega":-0.02751, "ax":4.59272, "ay":-0.08948, "alpha":-0.05681, "fx":[83.32693,83.33905,83.33095,83.31868], "fy":[-1.93385,-1.30588,-1.31052,-1.94343]},
    {"t":0.71383, "x":4.42866, "y":2.43236, "heading":-0.00946, "vx":3.30793, "vy":-0.06572, "omega":-0.02954, "ax":4.53612, "ay":-0.08594, "alpha":-0.07814, "fx":[82.30518,82.32107,82.299,82.28286], "fy":[-1.98087,-1.12971,-1.13325,-1.9935]},
    {"t":0.74952, "x":4.54961, "y":2.42996, "heading":-0.01052, "vx":3.46983, "vy":-0.06879, "omega":-0.03233, "ax":0.79994, "ay":0.08074, "alpha":-1.65116, "fx":[19.01083,19.03253,10.0337,9.97845], "fy":[-3.0901,5.86502,6.19215,-3.10723]},
    {"t":0.78521, "x":4.67397, "y":2.42755, "heading":-0.01167, "vx":3.49838, "vy":-0.06591, "omega":-0.09126, "ax":0.00402, "ay":0.21274, "alpha":-0.22482, "fx":[0.69907,0.71225,-0.55247,-0.5673], "fy":[3.25116,4.45411,4.46864,3.2656]},
    {"t":0.8209, "x":4.79883, "y":2.42534, "heading":-0.01493, "vx":3.49852, "vy":-0.05832, "omega":-0.09928, "ax":0.00737, "ay":0.52723, "alpha":1.27448, "fx":[-3.40643,-3.57377,3.74029,3.77457], "fy":[12.99035,6.24951,6.14043,12.88337]},
    {"t":0.85659, "x":4.9237, "y":2.42359, "heading":-0.01847, "vx":3.49878, "vy":-0.0395, "omega":-0.0538, "ax":0.00612, "ay":1.25135, "alpha":2.45182, "fx":[-6.82247,-7.68493,7.65813,7.29364], "fy":[28.89123,16.76272,16.5016,28.66093]},
    {"t":0.89228, "x":5.04858, "y":2.42298, "heading":-0.02039, "vx":3.499, "vy":0.00516, "omega":0.03371, "ax":-0.03387, "ay":2.434, "alpha":2.51773, "fx":[-8.57219,-10.45843,8.79558,7.77663], "fy":[49.04353,39.38051,39.27641,48.9469]},
    {"t":0.92798, "x":5.17344, "y":2.42471, "heading":-0.01919, "vx":3.49779, "vy":0.09204, "omega":0.12357, "ax":-0.15222, "ay":3.4573, "alpha":1.75735, "fx":[-9.2761,-11.1608,4.93815,4.45164], "fy":[64.64231,60.42219,60.89177,64.9562]},
    {"t":0.96367, "x":5.29819, "y":2.4302, "heading":-0.01478, "vx":3.49236, "vy":0.21543, "omega":0.1863, "ax":-0.32865, "ay":3.99382, "alpha":1.16067, "fx":[-10.65396,-12.17683,-0.61945,-0.40128], "fy":[72.95472,71.22518,72.06841,73.60218]},
    {"t":0.99936, "x":5.42263, "y":2.44043, "heading":-0.00813, "vx":3.48063, "vy":0.35798, "omega":0.22772, "ax":-0.51375, "ay":4.23996, "alpha":0.81464, "fx":[-12.69911,-13.95296,-5.59206,-5.04112], "fy":[76.91377,76.05888,77.02515,77.71658]},
    {"t":1.03505, "x":5.54653, "y":2.45591, "heading":0.0, "vx":3.46229, "vy":0.50931, "omega":0.2568, "ax":4.17467, "ay":1.73842, "alpha":0.142, "fx":[75.33854,75.87462,76.14093,75.62168], "fy":[32.47628,31.15918,30.61413,31.91609]},
    {"t":1.05527, "x":5.61738, "y":2.46656, "heading":0.00519, "vx":3.5467, "vy":0.54445, "omega":0.25967, "ax":3.8486, "ay":2.25693, "alpha":0.21113, "fx":[69.02106,69.97237,70.61623,69.70133], "fy":[42.27562,40.58687,39.62935,41.30412]},
    {"t":1.07548, "x":5.68987, "y":2.47803, "heading":0.01044, "vx":3.62451, "vy":0.59008, "omega":0.26394, "ax":2.71149, "ay":3.36604, "alpha":0.38051, "fx":[47.07768,48.8222,51.30549,49.58064], "fy":[62.77465,61.14409,59.33077,61.03996]},
    {"t":1.0957, "x":5.76371, "y":2.49065, "heading":0.01578, "vx":3.67933, "vy":0.65814, "omega":0.27163, "ax":-1.56562, "ay":3.896, "alpha":0.53847, "fx":[-29.95361,-31.5589,-26.76361,-25.34832], "fy":[70.45397,69.24056,71.0055,72.05159]},
    {"t":1.11592, "x":5.83777, "y":2.50475, "heading":0.02127, "vx":3.64767, "vy":0.7369, "omega":0.28252, "ax":-3.96921, "ay":1.88323, "alpha":0.28432, "fx":[-71.86671,-72.90246,-72.19684,-71.09849], "fy":[34.77665,32.37461,33.53984,35.98419]},
    {"t":1.13614, "x":5.91071, "y":2.52003, "heading":0.02698, "vx":3.56742, "vy":0.77498, "omega":0.28827, "ax":-4.39306, "ay":0.93458, "alpha":0.17074, "fx":[-79.61044,-79.96005,-79.81064,-79.44453], "fy":[17.61064,15.87438,16.28549,18.05651]},
    {"t":1.15636, "x":5.98194, "y":2.53589, "heading":0.03281, "vx":3.47861, "vy":0.79387, "omega":0.29172, "ax":-4.51005, "ay":0.49477, "alpha":0.11966, "fx":[-81.78903,-81.92324,-81.87148,-81.73223], "fy":[9.52137,8.24345,8.42272,9.72061]},
    {"t":1.17657, "x":6.05134, "y":2.55205, "heading":0.03871, "vx":3.38742, "vy":0.80388, "omega":0.29414, "ax":-4.55594, "ay":0.2488, "alpha":0.09139, "fx":[-82.6482,-82.70017,-82.67589,-82.62212], "fy":[4.96279,3.96845,4.05925,5.06585]},
    {"t":1.19679, "x":6.1189, "y":2.56835, "heading":0.04465, "vx":3.29531, "vy":0.80891, "omega":0.29598, "ax":-4.57802, "ay":0.09298, "alpha":0.07352, "fx":[-83.06169,-83.07702,-83.06318,-83.04718], "fy":[2.06304,1.25599,1.30694,2.12211]},
    {"t":1.21701, "x":6.18459, "y":2.58472, "heading":0.05064, "vx":3.20276, "vy":0.81079, "omega":0.29747, "ax":-4.59012, "ay":-0.01422, "alpha":0.06122, "fx":[-83.28764,-83.285,-83.27605,-83.27844], "fy":[0.06277,-0.61253,-0.58156,0.09944]},
    {"t":1.23723, "x":6.2484, "y":2.60111, "heading":0.05665, "vx":3.10996, "vy":0.8105, "omega":0.29871, "ax":-4.59737, "ay":-0.09237, "alpha":0.05224, "fx":[-83.42233,-83.41041,-83.40411,-83.41597], "fy":[-1.3981,-1.97599,-1.95571,-1.37365]},
    {"t":1.25744, "x":6.31034, "y":2.61748, "heading":0.06269, "vx":3.01701, "vy":0.80863, "omega":0.29976, "ax":-4.60199, "ay":-0.15182, "alpha":0.04539, "fx":[-83.50783,-83.49104,-83.48638,-83.50318], "fy":[-2.51093,-3.01396,-2.99966,-2.49347]},
    {"t":1.27766, "x":6.37039, "y":2.6338, "heading":0.06875, "vx":2.92397, "vy":0.80556, "omega":0.30068, "ax":-4.60509, "ay":-0.19854, "alpha":0.03999, "fx":[-83.56474,-83.54548,-83.5419,-83.56121], "fy":[-3.38648,-3.83018,-3.81927,-3.3731]},
    {"t":1.29788, "x":6.42857, "y":2.65004, "heading":0.07483, "vx":2.83086, "vy":0.80155, "omega":0.30149, "ax":-4.60725, "ay":-0.23622, "alpha":0.03561, "fx":[-83.60403,-83.58365,-83.58085,-83.60128], "fy":[-4.09312,-4.48866,-4.47966,-4.08217]},
    {"t":1.3181, "x":6.48486, "y":2.6662, "heading":0.08093, "vx":2.73771, "vy":0.79677, "omega":0.30221, "ax":-4.60879, "ay":-0.26724, "alpha":0.032, "fx":[-83.63194,-83.61124,-83.60903,-83.62979], "fy":[-4.67534,-5.03098,-5.02303,-4.6658]},
    {"t":1.33831, "x":6.53927, "y":2.68225, "heading":0.08704, "vx":2.64454, "vy":0.79137, "omega":0.30286, "ax":-4.60993, "ay":-0.29323, "alpha":0.02896, "fx":[-83.65224,-83.63169,-83.62994,-83.65054], "fy":[-5.16328,-5.48532,-5.47788,-5.15454]},
    {"t":1.35853, "x":6.59179, "y":2.69819, "heading":0.09316, "vx":2.55133, "vy":0.78544, "omega":0.30344, "ax":-4.61078, "ay":-0.31531, "alpha":0.02637, "fx":[-83.66727,-83.64715,-83.64577,-83.66594], "fy":[-5.57809,-5.87144,-5.86419,-5.56976]},
    {"t":1.37875, "x":6.64243, "y":2.71401, "heading":0.09929, "vx":2.45811, "vy":0.77907, "omega":0.30398, "ax":-4.61142, "ay":-0.3343, "alpha":0.02414, "fx":[-83.67857,-83.65905,-83.65798,-83.67754], "fy":[-5.93505,-6.2036,-6.19635,-5.92689]},
    {"t":1.39897, "x":6.69119, "y":2.72969, "heading":0.10544, "vx":2.36488, "vy":0.77231, "omega":0.30446, "ax":-4.61192, "ay":-0.35081, "alpha":0.02219, "fx":[-83.68717,-83.66834,-83.66753,-83.6864], "fy":[-6.24545,-6.49236,-6.48498,-6.23731]},
    {"t":1.41918, "x":6.73806, "y":2.74523, "heading":0.1116, "vx":2.27164, "vy":0.76521, "omega":0.30491, "ax":-4.61232, "ay":-0.3653, "alpha":0.02047, "fx":[-83.69377,-83.67568,-83.67509,-83.69322], "fy":[-6.51784,-6.74567,-6.73812,-6.50963]},
    {"t":1.4394, "x":6.78304, "y":2.76063, "heading":0.11776, "vx":2.17839, "vy":0.75783, "omega":0.30533, "ax":-4.61262, "ay":-0.3781, "alpha":0.01895, "fx":[-83.69888,-83.68155,-83.68115,-83.69851], "fy":[-6.75879,-6.96968,-6.96192,-6.75046]},
    {"t":1.45962, "x":6.82614, "y":2.77587, "heading":0.12393, "vx":2.08513, "vy":0.75018, "omega":0.30571, "ax":-4.61287, "ay":-0.38951, "alpha":0.01759, "fx":[-83.70285,-83.68628,-83.68605,-83.70264], "fy":[-6.97343,-7.16919,-7.1612,-6.96496]},
    {"t":1.47984, "x":6.86735, "y":2.79096, "heading":0.13011, "vx":1.99187, "vy":0.74231, "omega":0.30607, "ax":-4.61306, "ay":-0.39974, "alpha":0.01637, "fx":[-83.70595,-83.69012,-83.69004,-83.70588], "fy":[-7.16586,-7.348,-7.33979,-7.15723]},
    {"t":1.50006, "x":6.90668, "y":2.80589, "heading":0.1363, "vx":1.89861, "vy":0.73423, "omega":0.3064, "ax":-4.61322, "ay":-0.40895, "alpha":0.01526, "fx":[-83.70836,-83.69327,-83.69331,-83.70842], "fy":[-7.33934,-7.50916,-7.50074,-7.33056]},
    {"t":1.52027, "x":6.94412, "y":2.82065, "heading":0.1425, "vx":1.80534, "vy":0.72596, "omega":0.30671, "ax":-4.61335, "ay":-0.41731, "alpha":0.01426, "fx":[-83.71024,-83.69585,-83.696,-83.71041], "fy":[-7.49653,-7.65516,-7.64656,-7.48761]},
    {"t":1.54049, "x":6.97968, "y":2.83524, "heading":0.1487, "vx":1.71207, "vy":0.71752, "omega":0.30699, "ax":-4.61345, "ay":-0.42491, "alpha":0.01334, "fx":[-83.7117,-83.69799,-83.69824,-83.71196], "fy":[-7.63964,-7.78804,-7.77927,-7.63059]},
    {"t":1.56071, "x":7.01335, "y":2.84966, "heading":0.1549, "vx":1.61879, "vy":0.70893, "omega":0.30726, "ax":-4.61353, "ay":-0.43186, "alpha":0.0125, "fx":[-83.71282,-83.69977,-83.7001,-83.71316], "fy":[-7.77045,-7.90949,-7.90057,-7.7613]},
    {"t":1.58093, "x":7.04514, "y":2.8639, "heading":0.16112, "vx":1.52552, "vy":0.7002, "omega":0.30752, "ax":-4.6136, "ay":-0.43823, "alpha":0.01173, "fx":[-83.71367,-83.70125,-83.70165,-83.71408], "fy":[-7.8905,-8.02091,-8.01188,-7.88126]},
    {"t":1.60114, "x":7.07504, "y":2.87797, "heading":0.16733, "vx":1.43224, "vy":0.69134, "omega":0.30775, "ax":-4.61365, "ay":-0.4441, "alpha":0.01102, "fx":[-83.7143,-83.70248,-83.70295,-83.71478], "fy":[-8.00105,-8.1235,-8.11438,-7.99174]},
    {"t":1.62136, "x":7.10305, "y":2.89186, "heading":0.17356, "vx":1.33897, "vy":0.68236, "omega":0.30798, "ax":-4.61369, "ay":-0.44953, "alpha":0.01036, "fx":[-83.71476,-83.70351,-83.70404,-83.71529], "fy":[-8.10319,-8.21826,-8.20907,-8.09383]},
    {"t":1.64158, "x":7.12918, "y":2.90556, "heading":0.17978, "vx":1.24569, "vy":0.67327, "omega":0.30819, "ax":-4.61372, "ay":-0.45455, "alpha":0.00974, "fx":[-83.71507,-83.70438,-83.70495,-83.71565], "fy":[-8.19783,-8.30606,-8.29682,-8.18845]},
    {"t":1.6618, "x":7.15342, "y":2.91908, "heading":0.18601, "vx":1.15241, "vy":0.66408, "omega":0.30838, "ax":-4.61375, "ay":-0.45923, "alpha":0.00918, "fx":[-83.71527,-83.7051,-83.70572,-83.71589], "fy":[-8.28578,-8.38763,-8.37837,-8.27639]},
    {"t":1.68201, "x":7.17578, "y":2.93241, "heading":0.19225, "vx":1.05913, "vy":0.6548, "omega":0.30857, "ax":-4.61377, "ay":-0.46358, "alpha":0.00864, "fx":[-83.71537,-83.70571,-83.70636,-83.71603], "fy":[-8.36771,-8.46361,-8.45435,-8.35834]},
    {"t":1.70223, "x":7.19625, "y":2.94556, "heading":0.19849, "vx":0.96585, "vy":0.64543, "omega":0.30874, "ax":-4.61379, "ay":-0.46764, "alpha":0.00815, "fx":[-83.7154,-83.70621,-83.7069,-83.71608], "fy":[-8.44422,-8.53455,-8.52532,-8.43489]},
    {"t":1.72245, "x":7.21483, "y":2.95851, "heading":0.20473, "vx":0.87257, "vy":0.63597, "omega":0.30891, "ax":-4.6138, "ay":-0.47145, "alpha":0.00768, "fx":[-83.71536,-83.70663,-83.70734,-83.71607], "fy":[-8.51583,-8.60094,-8.59175,-8.50655]},
    {"t":1.74267, "x":7.23153, "y":2.97127, "heading":0.21097, "vx":0.77929, "vy":0.62644, "omega":0.30906, "ax":-3.18281, "ay":3.36829, "alpha":0.01653, "fx":[-57.77178,-57.83676,-57.72395,-57.65898], "fy":[61.09124,61.02904,61.13531,61.19727]},
    {"t":1.7754, "x":7.25533, "y":2.99358, "heading":0.22109, "vx":0.67511, "vy":0.73669, "omega":0.3096, "ax":-3.63424, "ay":2.86465, "alpha":0.02217, "fx":[-65.95241,-66.04315,-65.92462,-65.83371], "fy":[51.95909,51.8423,51.99173,52.10821]},
    {"t":1.80813, "x":7.27548, "y":3.01923, "heading":0.23122, "vx":0.55616, "vy":0.83045, "omega":0.31033, "ax":-4.01592, "ay":2.27394, "alpha":0.03241, "fx":[-72.86356,-72.98695,-72.86417,-72.74009], "fy":[41.26215,41.03992,41.25344,41.47541]},
    {"t":1.84086, "x":7.29153, "y":3.04763, "heading":0.24138, "vx":0.42472, "vy":0.90488, "omega":0.31139, "ax":-4.28691, "ay":1.63342, "alpha":0.05431, "fx":[-77.76263,-77.92828,-77.79913,-77.63115], "fy":[29.69973,29.24972,29.57234,30.02305]},
    {"t":1.87359, "x":7.30314, "y":3.07812, "heading":0.25157, "vx":0.28441, "vy":0.95834, "omega":0.31317, "ax":-4.40452, "ay":0.96099, "alpha":0.11613, "fx":[-79.88673,-80.10137,-79.94646,-79.72236], "fy":[17.69496,16.61353,17.17197,18.26299]},
    {"t":1.90632, "x":7.31009, "y":3.11, "heading":0.26182, "vx":0.14024, "vy":0.98979, "omega":0.31697, "ax":-4.10649, "ay":0.30187, "alpha":0.42409, "fx":[-74.76242,-74.8559,-74.28232,-74.12697], "fy":[6.71081,2.84637,4.16116,8.18998]},
    {"t":1.93905, "x":7.31248, "y":3.14256, "heading":0.2722, "vx":0.00583, "vy":0.99968, "omega":0.33085, "ax":-1.62966, "ay":-0.03393, "alpha":2.58257, "fx":[-37.25826,-34.17147,-21.59052,-25.25205], "fy":[4.37262,-9.89157,-6.4257,9.48232]},
    {"t":1.97178, "x":7.3118, "y":3.17526, "heading":0.28303, "vx":-0.04751, "vy":0.99856, "omega":0.41538, "ax":-0.16721, "ay":-0.00841, "alpha":3.08419, "fx":[-13.62023,-9.06429,7.61269,2.93647], "fy":[5.3248,-10.47272,-5.73676,10.27413]},
    {"t":2.00451, "x":7.31015, "y":3.20794, "heading":0.29662, "vx":-0.05298, "vy":0.99829, "omega":0.51633, "ax":-0.01523, "ay":-0.00081, "alpha":2.8862, "fx":[-10.2893,-5.7702,9.74179,5.21266], "fy":[5.0125,-9.78157,-5.05034,9.76048]},
    {"t":2.03724, "x":7.30841, "y":3.24061, "heading":0.31352, "vx":-0.05348, "vy":0.99826, "omega":0.61079, "ax":-0.00138, "ay":-0.00007, "alpha":2.68776, "fx":[-9.42967,-4.98466,9.38005,4.93421], "fy":[4.52547,-9.18527,-4.52879,9.18323]},
    {"t":2.06997, "x":7.30666, "y":3.27329, "heading":0.33351, "vx":-0.05352, "vy":0.99826, "omega":0.69877, "ax":-0.00012, "ay":-0.00001, "alpha":2.49636, "fx":[-8.81971,-4.43711,8.81523,4.43256], "fy":[4.02916,-8.62073,-4.02945,8.62053]},
    {"t":2.10271, "x":7.30491, "y":3.30596, "heading":0.35638, "vx":-0.05353, "vy":0.99826, "omega":0.78047, "ax":-0.00001, "ay":0.0, "alpha":2.31174, "fx":[-8.24875,-3.92342,8.24835,3.923], "fy":[3.54358,-8.07491,-3.54361,8.07489]},
    {"t":2.13544, "x":7.30316, "y":3.33864, "heading":0.38193, "vx":-0.05353, "vy":0.99826, "omega":0.85614, "ax":0.0, "ay":0.0, "alpha":2.13351, "fx":[-7.69368,-3.42923,7.69364,3.42919], "fy":[3.07488,-7.54241,-3.07488,7.5424]},
    {"t":2.16817, "x":7.3014, "y":3.37131, "heading":0.40995, "vx":-0.05353, "vy":0.99826, "omega":0.92597, "ax":0.0, "ay":0.0, "alpha":1.9613, "fx":[-7.14908,-2.95691,7.14908,2.9569], "fy":[2.62741,-7.01921,-2.62741,7.01921]},
    {"t":2.2009, "x":7.29965, "y":3.40398, "heading":0.44026, "vx":-0.05353, "vy":0.99826, "omega":0.99017, "ax":0.0, "ay":0.0, "alpha":1.79472, "fx":[-6.61174,-2.50989,6.61174,2.50989], "fy":[2.20491,-6.5021,-2.20491,6.5021]},
    {"t":2.23363, "x":7.2979, "y":3.43666, "heading":0.47267, "vx":-0.05353, "vy":0.99826, "omega":1.04891, "ax":0.0, "ay":0.0, "alpha":1.63338, "fx":[-6.0792,-2.0913,6.0792,2.0913], "fy":[1.81065,-5.98846,-1.81065,5.98846]},
    {"t":2.26636, "x":7.29615, "y":3.46933, "heading":0.507, "vx":-0.05353, "vy":0.99826, "omega":1.10237, "ax":0.0, "ay":0.0, "alpha":1.47686, "fx":[-5.54963,-1.70394,5.54963,1.70393], "fy":[1.44751,-5.47634,-1.44752,5.47634]},
    {"t":2.29909, "x":7.2944, "y":3.50201, "heading":0.54308, "vx":-0.05353, "vy":0.99826, "omega":1.15071, "ax":0.0, "ay":0.0, "alpha":1.32476, "fx":[-5.0217,-1.35025,5.02169,1.35025], "fy":[1.11802,-4.96429,-1.11802,4.96429]},
    {"t":2.33182, "x":7.29264, "y":3.53468, "heading":0.58075, "vx":-0.05353, "vy":0.99826, "omega":1.19407, "ax":0.0, "ay":0.0, "alpha":1.17669, "fx":[-4.49462,-1.03244,4.49462,1.03244], "fy":[0.82439,-4.45144,-0.82439,4.45144]},
    {"t":2.36455, "x":7.29089, "y":3.56735, "heading":0.61983, "vx":-0.05353, "vy":0.99826, "omega":1.23258, "ax":0.0, "ay":0.0, "alpha":1.0322, "fx":[-3.96798,-0.75241,3.96798,0.7524], "fy":[0.56856,-3.93726,-0.56856,3.93726]},
    {"t":2.39728, "x":7.28914, "y":3.60003, "heading":0.66017, "vx":-0.05353, "vy":0.99826, "omega":1.26637, "ax":0.0, "ay":0.0, "alpha":0.89092, "fx":[-3.44185,-0.51182,3.44185,0.51182], "fy":[0.3522,-3.42176,-0.3522,3.42176]},
    {"t":2.43001, "x":7.28739, "y":3.6327, "heading":0.70162, "vx":-0.05353, "vy":0.99826, "omega":1.29553, "ax":0.0, "ay":0.0, "alpha":0.75239, "fx":[-2.91653,-0.31213,2.91653,0.31213], "fy":[0.17674,-2.90516,-0.17674,2.90516]},
    {"t":2.46274, "x":7.28564, "y":3.66537, "heading":0.74403, "vx":-0.05353, "vy":0.99826, "omega":1.32016, "ax":0.0, "ay":0.0, "alpha":0.61624, "fx":[-2.39274,-0.15455,2.39274,0.15455], "fy":[0.04337,-2.38814,-0.04337,2.38814]},
    {"t":2.49548, "x":7.28388, "y":3.69805, "heading":0.78723, "vx":-0.05353, "vy":0.99826, "omega":1.34033, "ax":0.0, "ay":0.0, "alpha":0.48202, "fx":[-1.87132,-0.04009,1.87131,0.04008], "fy":[-0.04696,-1.87147,0.04696,1.87147]},
    {"t":2.52821, "x":7.28213, "y":3.73072, "heading":0.8311, "vx":-0.05353, "vy":0.99826, "omega":1.3561, "ax":0.0, "ay":0.0, "alpha":0.34934, "fx":[-1.35343,0.03046,1.35343,-0.03046], "fy":[-0.09348,-1.35631,0.09348,1.35631]},
    {"t":2.56094, "x":7.28038, "y":3.7634, "heading":0.87549, "vx":-0.05353, "vy":0.99826, "omega":1.36754, "ax":0.0, "ay":0.0, "alpha":0.21777, "fx":[-0.84028,0.05648,0.84028,-0.05648], "fy":[-0.09565,-0.84382,0.09565,0.84382]},
    {"t":2.59367, "x":7.27863, "y":3.79607, "heading":0.92025, "vx":-0.05353, "vy":0.99826, "omega":1.37466, "ax":0.0, "ay":0.0, "alpha":0.08691, "fx":[-0.3333,0.03759,0.3333,-0.03759], "fy":[-0.05314,-0.33541,0.05314,0.33541]},
    {"t":2.6264, "x":7.27688, "y":3.82874, "heading":0.96525, "vx":-0.05353, "vy":0.99826, "omega":1.37751, "ax":0.0, "ay":0.0, "alpha":-0.04367, "fx":[0.16611,-0.02645,-0.16611,0.02645], "fy":[0.03421,0.16752,-0.03421,-0.16752]},
    {"t":2.65913, "x":7.27512, "y":3.86142, "heading":1.01033, "vx":-0.05353, "vy":0.99826, "omega":1.37608, "ax":0.0, "ay":0.0, "alpha":-0.17437, "fx":[0.65642,-0.13565,-0.65641,0.13565], "fy":[0.16634,0.66344,-0.16634,-0.66344]},
    {"t":2.69186, "x":7.27337, "y":3.89409, "heading":1.05537, "vx":-0.05353, "vy":0.99826, "omega":1.37037, "ax":0.0, "ay":0.0, "alpha":-0.30562, "fx":[1.1362,-0.28986,-1.1362,0.28987], "fy":[0.34305,1.15092,-0.34305,-1.15092]},
    {"t":2.72459, "x":7.27162, "y":3.92677, "heading":1.10023, "vx":-0.05353, "vy":0.99826, "omega":1.36037, "ax":0.0, "ay":0.0, "alpha":-0.43782, "fx":[1.60401,-0.48876,-1.60401,0.48876], "fy":[0.56393,1.62849,-0.56393,-1.62849]},
    {"t":2.75732, "x":7.26987, "y":3.95944, "heading":1.14475, "vx":-0.05353, "vy":0.99826, "omega":1.34604, "ax":0.0, "ay":0.0, "alpha":-0.5714, "fx":[2.05855,-0.73184,-2.05855,0.73185], "fy":[0.82844,2.09484,-0.82844,-2.09484]},
    {"t":2.79005, "x":7.26812, "y":3.99211, "heading":1.18881, "vx":-0.05353, "vy":0.99826, "omega":1.32734, "ax":0.0, "ay":0.0, "alpha":-0.70676, "fx":[2.49862,-1.01846,-2.49862,1.01846], "fy":[1.13584,2.54872,-1.13584,-2.54872]},
    {"t":2.82278, "x":7.26636, "y":4.02479, "heading":1.23225, "vx":-0.05353, "vy":0.99826, "omega":1.3042, "ax":0.0, "ay":0.0, "alpha":-0.84434, "fx":[2.92324,-1.3478,-2.92323,1.3478], "fy":[1.4853,2.98912,-1.4853,-2.98912]},
    {"t":2.85551, "x":7.26461, "y":4.05746, "heading":1.27494, "vx":-0.05353, "vy":0.99826, "omega":1.27657, "ax":0.0, "ay":0.0, "alpha":-0.98453, "fx":[3.3316,-1.7189,-3.3316,1.7189], "fy":[1.8758,3.4152,-1.8758,-3.4152]},
    {"t":2.88824, "x":7.26286, "y":4.09013, "heading":1.31672, "vx":-0.05353, "vy":0.99826, "omega":1.24434, "ax":0.0, "ay":0.0, "alpha":-1.12777, "fx":[3.72323,-2.13067,-3.72322,2.13068], "fy":[2.30625,3.82641,-2.30624,-3.82641]},
    {"t":2.92098, "x":7.26111, "y":4.12281, "heading":1.35745, "vx":-0.05353, "vy":0.99826, "omega":1.20743, "ax":0.0, "ay":0.0, "alpha":-1.27447, "fx":[4.09797,-2.58184,-4.09787,2.58194], "fy":[2.77539,4.22251,-2.77539,-4.2225]},
    {"t":2.95371, "x":7.25936, "y":4.15548, "heading":1.39697, "vx":-0.05353, "vy":0.99826, "omega":1.16572, "ax":0.00003, "ay":0.0, "alpha":-1.42504, "fx":[4.45643,-3.07065,-4.45532,3.07177], "fy":[3.28193,4.60365,-3.28187,-4.60359]},
    {"t":2.98644, "x":7.2576, "y":4.18816, "heading":1.43513, "vx":-0.05353, "vy":0.99826, "omega":1.11907, "ax":0.00035, "ay":0.00002, "alpha":-1.5799, "fx":[4.80398,-3.59089,-4.79145,3.60347], "fy":[3.82465,4.97067,-3.82404,-4.96994]},
    {"t":3.01917, "x":7.25585, "y":4.22083, "heading":1.47176, "vx":-0.05352, "vy":0.99826, "omega":1.06736, "ax":0.0039, "ay":0.00021, "alpha":-1.73946, "fx":[5.19508,-4.08741,-5.05394,4.229], "fy":[4.40454,5.3278,-4.39785,-5.31935]},
    {"t":3.0519, "x":7.2541, "y":4.2535, "heading":1.50669, "vx":-0.05339, "vy":0.99827, "omega":1.01043, "ax":0.04379, "ay":0.00231, "alpha":-1.9038, "fx":[6.22996,-3.95573,-4.64296,5.54712], "fy":[5.04627,5.71247,-4.97444,-5.61663]},
    {"t":3.08463, "x":7.25238, "y":4.28618, "heading":1.53976, "vx":-0.05195, "vy":0.99834, "omega":0.94812, "ax":0.48661, "ay":0.01531, "alpha":-2.03076, "fx":[14.37338,3.62693,3.27072,14.04461], "fy":[5.78766,6.29109,-5.38723,-5.58077]},
    {"t":3.11736, "x":7.25094, "y":4.31886, "heading":1.5708, "vx":-0.03603, "vy":0.99884, "omega":0.88165, "ax":0.28812, "ay":0.01478, "alpha":-2.64605, "fx":[12.2872,-1.83782,-1.83995,12.30056], "fy":[7.64835,7.80902,-7.26743,-7.11741]},
    {"t":3.16342, "x":7.24959, "y":4.36488, "heading":1.6114, "vx":-0.02276, "vy":0.99953, "omega":0.75978, "ax":0.01043, "ay":0.00024, "alpha":-2.45291, "fx":[6.48148,-6.66243,-6.10272,7.04063], "fy":[7.15369,6.6245,-7.14997,-6.61116]},
    {"t":3.20947, "x":7.24855, "y":4.41092, "heading":1.64639, "vx":-0.02228, "vy":0.99954, "omega":0.64681, "ax":0.00037, "ay":0.00001, "alpha":-2.25422, "fx":[5.55579,-6.49872,-5.54219,6.51229], "fy":[6.77086,5.85796,-6.7707,-5.85752]},
    {"t":3.25553, "x":7.24752, "y":4.45695, "heading":1.67618, "vx":-0.02226, "vy":0.99954, "omega":0.54299, "ax":0.00001, "ay":0.0, "alpha":-2.06865, "fx":[4.9051,-6.12718,-4.90462,6.12766], "fy":[6.36231,5.19533,-6.36231,-5.19531]},
    {"t":3.30158, "x":7.2465, "y":4.50299, "heading":1.70119, "vx":-0.02226, "vy":0.99954, "omega":0.44771, "ax":0.0, "ay":0.0, "alpha":-1.8953, "fx":[4.34668,-5.73121,-4.34666,5.73123], "fy":[5.9397,4.61809,-5.9397,-4.61809]},
    {"t":3.34764, "x":7.24547, "y":4.54902, "heading":1.72181, "vx":-0.02226, "vy":0.99954, "omega":0.36042, "ax":0.0, "ay":0.0, "alpha":-1.73327, "fx":[3.86225,-5.32724,-3.86225,5.32724], "fy":[5.51274,4.11434,-5.51274,-4.11434]},
    {"t":3.3937, "x":7.24445, "y":4.59506, "heading":1.73841, "vx":-0.02226, "vy":0.99954, "omega":0.2806, "ax":0.0, "ay":0.0, "alpha":-1.58172, "fx":[3.44054,-4.92308,-3.44054,4.92308], "fy":[5.08852,3.67337,-5.08852,-3.67337]},
    {"t":3.43975, "x":7.24342, "y":4.64109, "heading":1.75133, "vx":-0.02226, "vy":0.99954, "omega":0.20775, "ax":0.0, "ay":0.0, "alpha":-1.43979, "fx":[3.07171,-4.52418,-3.07171,4.52418], "fy":[4.67202,3.28557,-4.67202,-3.28557]},
    {"t":3.48581, "x":7.2424, "y":4.68713, "heading":1.7609, "vx":-0.02226, "vy":0.99954, "omega":0.14144, "ax":0.0, "ay":0.0, "alpha":-1.30671, "fx":[2.74708,-4.13433,-2.74708,4.13433], "fy":[4.26665,2.94245,-4.26665,-2.94245]},
    {"t":3.53187, "x":7.24137, "y":4.73316, "heading":1.76742, "vx":-0.02226, "vy":0.99954, "omega":0.08125, "ax":0.0, "ay":0.0, "alpha":-1.1817, "fx":[2.45909,-3.75606,-2.45909,3.75606], "fy":[3.87456,2.63654,-3.87456,-2.63654]},
    {"t":3.57792, "x":7.24035, "y":4.7792, "heading":1.77116, "vx":-0.02226, "vy":0.99954, "omega":0.02683, "ax":0.0, "ay":0.0, "alpha":-1.06403, "fx":[2.20115,-3.39092,-2.20115,3.39092], "fy":[3.49702,2.36134,-3.49702,-2.36134]},
    {"t":3.62398, "x":7.23932, "y":4.82523, "heading":1.77239, "vx":-0.02226, "vy":0.99954, "omega":-0.02218, "ax":0.0, "ay":0.0, "alpha":-0.95301, "fx":[1.96762,-3.03973,-1.96762,3.03973], "fy":[3.13458,2.11121,-3.13458,-2.11121]},
    {"t":3.67003, "x":7.2383, "y":4.87127, "heading":1.77137, "vx":-0.02226, "vy":0.99954, "omega":-0.06607, "ax":0.0, "ay":0.0, "alpha":-0.84797, "fx":[1.7536,-2.70277,-1.7536,2.70277], "fy":[2.7873,1.88127,-2.7873,-1.88127]},
    {"t":3.71609, "x":7.23727, "y":4.9173, "heading":1.76833, "vx":-0.02226, "vy":0.99954, "omega":-0.10512, "ax":0.0, "ay":0.0, "alpha":-0.74827, "fx":[1.5549,-2.37993,-1.5549,2.37993], "fy":[2.45487,1.66733,-2.45487,-1.66733]},
    {"t":3.76215, "x":7.23625, "y":4.96334, "heading":1.76349, "vx":-0.02226, "vy":0.99954, "omega":-0.13958, "ax":0.0, "ay":0.0, "alpha":-0.6533, "fx":[1.36791,-2.0708,-1.36791,2.0708], "fy":[2.1367,1.46576,-2.1367,-1.46576]},
    {"t":3.8082, "x":7.23522, "y":5.00937, "heading":1.75706, "vx":-0.02226, "vy":0.99954, "omega":-0.16967, "ax":0.0, "ay":0.0, "alpha":-0.56247, "fx":[1.18952,-1.77474,-1.18952,1.77474], "fy":[1.83201,1.2734,-1.83201,-1.2734]},
    {"t":3.85426, "x":7.2342, "y":5.05541, "heading":1.74925, "vx":-0.02226, "vy":0.99954, "omega":-0.19558, "ax":0.0, "ay":0.0, "alpha":-0.47521, "fx":[1.01705,-1.49096,-1.01705,1.49096], "fy":[1.5399,1.08753,-1.5399,-1.08753]},
    {"t":3.90032, "x":7.23317, "y":5.10144, "heading":1.74024, "vx":-0.02226, "vy":0.99954, "omega":-0.21746, "ax":0.0, "ay":0.0, "alpha":-0.39097, "fx":[0.84815,-1.21856,-0.84815,1.21856], "fy":[1.25935,0.90577,-1.25935,-0.90577]},
    {"t":3.94637, "x":7.23214, "y":5.14748, "heading":1.73022, "vx":-0.02226, "vy":0.99954, "omega":-0.23547, "ax":0.0, "ay":0.0, "alpha":-0.30923, "fx":[0.68076,-0.95656,-0.68076,0.95656], "fy":[0.98928,0.72601,-0.98928,-0.72601]},
    {"t":3.99243, "x":7.23112, "y":5.19351, "heading":1.71938, "vx":-0.02226, "vy":0.99954, "omega":-0.24971, "ax":0.0, "ay":0.0, "alpha":-0.22946, "fx":[0.51308,-0.70392,-0.51308,0.70392], "fy":[0.72856,0.54639,-0.72856,-0.54639]},
    {"t":4.03848, "x":7.23009, "y":5.23955, "heading":1.70788, "vx":-0.02226, "vy":0.99954, "omega":-0.26028, "ax":0.0, "ay":0.0, "alpha":-0.15116, "fx":[0.34349,-0.45954,-0.34349,0.45954], "fy":[0.47602,0.36524,-0.47602,-0.36524]},
    {"t":4.08454, "x":7.22907, "y":5.28558, "heading":1.69589, "vx":-0.02226, "vy":0.99954, "omega":-0.26724, "ax":0.0, "ay":0.0, "alpha":-0.07382, "fx":[0.17052,-0.22226,-0.17052,0.22226], "fy":[0.23044,0.18105,-0.23044,-0.18105]},
    {"t":4.1306, "x":7.22804, "y":5.33162, "heading":1.68358, "vx":-0.02226, "vy":0.99954, "omega":-0.27064, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[-0.00716,0.00908,0.00716,-0.00908], "fy":[-0.00942,-0.00759,0.00942,0.00759]},
    {"t":4.17665, "x":7.22702, "y":5.37765, "heading":1.67112, "vx":-0.02226, "vy":0.99954, "omega":-0.2705, "ax":0.0, "ay":0.0, "alpha":0.07993, "fx":[-0.19077,0.23574,0.19077,-0.23574], "fy":[-0.24487,-0.20194,0.24487,0.20194]},
    {"t":4.22271, "x":7.22599, "y":5.42369, "heading":1.65866, "vx":-0.02226, "vy":0.99954, "omega":-0.26682, "ax":0.0, "ay":0.0, "alpha":0.15733, "fx":[-0.38145,0.45902,0.38145,-0.45902], "fy":[-0.47726,-0.40323,0.47726,0.40323]},
    {"t":4.26877, "x":7.22497, "y":5.46972, "heading":1.64637, "vx":-0.02226, "vy":0.99954, "omega":-0.25958, "ax":0.0, "ay":0.0, "alpha":0.23573, "fx":[-0.58029,0.68028,0.58029,-0.68028], "fy":[-0.70802,-0.61258,0.70802,0.61258]},
    {"t":4.31482, "x":7.22394, "y":5.51575, "heading":1.63441, "vx":-0.02226, "vy":0.99954, "omega":-0.24872, "ax":0.0, "ay":0.0, "alpha":0.31564, "fx":[-0.78827,0.90101,0.78827,-0.90101], "fy":[-0.93867,-0.83106,0.93867,0.83106]},
    {"t":4.36088, "x":7.22292, "y":5.56179, "heading":1.62296, "vx":-0.02226, "vy":0.99954, "omega":-0.23418, "ax":0.0, "ay":0.0, "alpha":0.39756, "fx":[-1.00634,1.1228,1.00634,-1.1228], "fy":[-1.17085,-1.05968,1.17085,1.05968]},
    {"t":4.40693, "x":7.22189, "y":5.60782, "heading":1.61217, "vx":-0.02226, "vy":0.99954, "omega":-0.21587, "ax":0.0, "ay":0.0, "alpha":0.48201, "fx":[-1.23536,1.34738,1.23536,-1.34738], "fy":[-1.40633,-1.2994,1.40633,1.2994]},
    {"t":4.45299, "x":7.22087, "y":5.65386, "heading":1.60223, "vx":-0.02226, "vy":0.99954, "omega":-0.19367, "ax":0.0, "ay":0.0, "alpha":0.56953, "fx":[-1.47612,1.57669,1.47612,-1.57669], "fy":[-1.64709,-1.55109,1.64709,1.55109]},
    {"t":4.49905, "x":7.21984, "y":5.69989, "heading":1.59331, "vx":-0.02226, "vy":0.99954, "omega":-0.16744, "ax":0.0, "ay":0.0, "alpha":0.66067, "fx":[-1.72931,1.81288,1.72931,-1.81288], "fy":[-1.89531,-1.81555,1.89531,1.81555]},
    {"t":4.5451, "x":7.21882, "y":5.74593, "heading":1.5856, "vx":-0.02226, "vy":0.99954, "omega":-0.13701, "ax":0.0, "ay":0.0, "alpha":0.756, "fx":[-1.99549,2.05836,1.99549,-2.05836], "fy":[-2.15345,-2.09344,2.15345,2.09344]},
    {"t":4.59116, "x":7.21779, "y":5.79196, "heading":1.57929, "vx":-0.02226, "vy":0.99954, "omega":-0.1022, "ax":0.0, "ay":0.0, "alpha":0.8561, "fx":[-2.27505,2.3159,2.27505,-2.3159], "fy":[-2.42428,-2.38529,2.42428,2.38529]},
    {"t":4.63722, "x":7.21677, "y":5.838, "heading":1.57458, "vx":-0.02226, "vy":0.99954, "omega":-0.06277, "ax":0.0, "ay":-0.00005, "alpha":0.96159, "fx":[-2.56816,2.58864,2.56819,-2.58862], "fy":[-2.71181,-2.69229,2.71008,2.69055]},
    {"t":4.68327, "x":7.21574, "y":5.88403, "heading":1.57169, "vx":-0.02226, "vy":0.99953, "omega":-0.01848, "ax":0.07008, "ay":-3.14668, "alpha":0.39091, "fx":[-0.28311,2.7832,2.8821,-0.29647], "fy":[-57.72251,-57.67916,-56.46101,-56.50714]},
    {"t":4.72933, "x":7.21479, "y":5.92673, "heading":1.57084, "vx":-0.01903, "vy":0.85461, "omega":-0.00048, "ax":0.10311, "ay":-4.63009, "alpha":0.00454, "fx":[1.8448,1.89562,1.89681,1.84597], "fy":[-84.00764,-84.00651,-84.00627,-84.0074]},
    {"t":4.77538, "x":7.21402, "y":5.96118, "heading":1.57082, "vx":-0.01428, "vy":0.64137, "omega":-0.00027, "ax":0.10332, "ay":-4.63931, "alpha":0.0025, "fx":[1.86018,1.88822,1.88888,1.86083], "fy":[-84.17466,-84.17404,-84.17396,-84.17459]},
    {"t":4.82144, "x":7.21348, "y":5.9858, "heading":1.57081, "vx":-0.00952, "vy":0.4277, "omega":-0.00015, "ax":0.10338, "ay":-4.64241, "alpha":0.00182, "fx":[1.86535,1.88573,1.88621,1.86582], "fy":[-84.23077,-84.23032,-84.23028,-84.23073]},
    {"t":4.8675, "x":7.21315, "y":6.00057, "heading":1.5708, "vx":-0.00476, "vy":0.21388, "omega":-0.00007, "ax":0.10342, "ay":-4.64397, "alpha":0.00147, "fx":[1.86794,1.88449,1.88487,1.86833], "fy":[-84.2589,-84.25853,-84.25851,-84.25888]},
    {"t":4.91355, "x":7.21304, "y":6.0055, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
