{
 "name":"RIGHT_one_reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.567399978637695, "y":2.4451799392700195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":2.4841599464416504, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810131072998, "y":3.828969955444336, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":3.673049926757813, "heading":-1.1562896817814357, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780082702637, "y":2.094359874725342, "heading":-2.0491489433196826, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":2.464670181274414, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":2.464670181274414, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartBump.x", "val":3.592900037765503}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.567399978637695 m", "val":4.567399978637695}, "y":{"exp":"(8 - 5.5548200607299805) m", "val":2.4451799392700195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"(8 - 5.51584005355835) m", "val":2.4841599464416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"(8 - 4.171030044555664) m", "val":3.828969955444336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"(8 - 4.3269500732421875) m", "val":3.673049926757813}, "heading":{"exp":"-1.1562896817814357 rad", "val":-1.1562896817814357}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780082702637 m", "val":7.724780082702637}, "y":{"exp":"(8 - 5.905640125274658) m", "val":2.094359874725342}, "heading":{"exp":"-2.0491489433196826 rad", "val":-2.0491489433196826}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"(8 - 5.535329818725586) m", "val":2.464670181274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"(8 - 5.535329818725586) m", "val":2.464670181274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65046,1.06005,1.8367,2.4193,3.57682,4.49193,4.98313,5.87881],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63438, "ay":0.29612, "alpha":0.19766, "fx":[84.00594,84.15089,84.15964,84.02243], "fy":[6.56665,4.32629,4.20875,6.38885]},
    {"t":0.03423, "x":3.59562, "y":2.45608, "heading":0.0, "vx":0.15866, "vy":0.01014, "omega":0.00677, "ax":4.63567, "ay":0.27091, "alpha":0.18203, "fx":[84.04207,84.16397,84.17126,84.05537], "fy":[6.0087,3.9463,3.84746,5.85862]},
    {"t":0.06847, "x":3.60376, "y":2.45659, "heading":0.00023, "vx":0.31736, "vy":0.01941, "omega":0.013, "ax":4.63695, "ay":0.24271, "alpha":0.16454, "fx":[84.07804,84.17656,84.18243,84.08831], "fy":[5.38556,3.52218,3.44277,5.26418]},
    {"t":0.1027, "x":3.61735, "y":2.4574, "heading":0.00068, "vx":0.4761, "vy":0.02772, "omega":0.01863, "ax":4.63817, "ay":0.21096, "alpha":0.14486, "fx":[84.11294,84.18814,84.19271,84.12045], "fy":[4.68539,3.046,2.98625,4.59304]},
    {"t":0.13694, "x":3.63636, "y":2.45847, "heading":0.00131, "vx":0.63489, "vy":0.03494, "omega":0.02359, "ax":4.63929, "ay":0.17496, "alpha":0.12253, "fx":[84.14539,84.198,84.20139,84.15051], "fy":[3.8933,2.50776,2.46716,3.82932]},
    {"t":0.17117, "x":3.66082, "y":2.45977, "heading":0.00212, "vx":0.79372, "vy":0.04093, "omega":0.02779, "ax":4.64021, "ay":0.13378, "alpha":0.097, "fx":[84.1733,84.20504,84.20741,84.17649], "fy":[2.99029,1.89469,1.87165,2.95256]},
    {"t":0.20541, "x":3.69071, "y":2.46125, "heading":0.00307, "vx":0.95258, "vy":0.04551, "omega":0.03111, "ax":4.6408, "ay":0.08625, "alpha":0.06754, "fx":[84.19343,84.20762,84.20914,84.19519], "fy":[1.9518,1.19024,1.18152,1.93595]},
    {"t":0.23964, "x":3.72604, "y":2.46286, "heading":0.00414, "vx":1.11145, "vy":0.04847, "omega":0.03342, "ax":4.64086, "ay":0.03078, "alpha":0.03315, "fx":[84.20076,84.20324,84.20398,84.20152], "fy":[0.74552,0.37254,0.37244,0.7437]},
    {"t":0.27388, "x":3.76681, "y":2.46453, "heading":0.00528, "vx":1.27033, "vy":0.04952, "omega":0.03455, "ax":4.64004, "ay":-0.03474, "alpha":-0.00749, "fx":[84.18734,84.18796,84.18777,84.18714], "fy":[-0.67182,-0.58784,-0.58892,-0.67299]},
    {"t":0.30811, "x":3.81302, "y":2.46621, "heading":0.00647, "vx":1.42918, "vy":0.04833, "omega":0.0343, "ax":4.6378, "ay":-0.1133, "alpha":-0.05623, "fx":[84.14027,84.15549,84.15362,84.13812], "fy":[-2.35941,-1.73146,-1.74937,-2.38224]},
    {"t":0.34235, "x":3.86467, "y":2.4678, "heading":0.00764, "vx":1.58796, "vy":0.04445, "omega":0.03237, "ax":4.6332, "ay":-0.20909, "alpha":-0.11574, "fx":[84.03815,84.0954,84.08968,84.0304], "fy":[-4.40008,-3.11568,-3.17674,-4.48187]},
    {"t":0.37658, "x":3.92174, "y":2.4692, "heading":0.00875, "vx":1.74658, "vy":0.03729, "omega":0.02841, "ax":4.6246, "ay":-0.3283, "alpha":-0.18994, "fx":[83.84418,83.98978,83.97476,83.82081], "fy":[-6.91279,-4.82411,-4.97291,-7.11665]},
    {"t":0.41082, "x":3.98425, "y":2.47028, "heading":0.00972, "vx":1.9049, "vy":0.02605, "omega":0.02191, "ax":4.60898, "ay":-0.48037, "alpha":-0.28488, "fx":[83.49245,83.80639,83.76876,83.42805], "fy":[-10.07332,-6.98318,-7.29761,-10.50852]},
    {"t":0.44505, "x":4.05216, "y":2.47089, "heading":0.01047, "vx":2.06269, "vy":0.00961, "omega":0.01215, "ax":4.58042, "ay":-0.68022, "alpha":-0.41028, "fx":[82.85925,83.48381,83.39031,82.68972], "fy":[-14.14912,-9.7923,-10.41471,-15.01051]},
    {"t":0.47929, "x":4.12546, "y":2.47082, "heading":0.01089, "vx":2.2195, "vy":-0.01368, "omega":-0.00189, "ax":4.52652, "ay":-0.95256, "alpha":-0.58257, "fx":[81.6987,82.89626,82.65894,81.25742], "fy":[-19.55798,-13.58196,-14.78795,-21.20367]},
    {"t":0.51352, "x":4.2041, "y":2.46979, "heading":0.01082, "vx":2.37446, "vy":-0.04629, "omega":-0.02184, "ax":4.41888, "ay":-1.33984, "alpha":-0.8307, "fx":[79.49057,81.76194,81.12497,78.32162], "fy":[-26.95924,-18.93145,-21.29246,-30.05524]},
    {"t":0.54776, "x":4.28798, "y":2.46742, "heading":0.01007, "vx":2.52574, "vy":-0.09216, "omega":-0.05027, "ax":4.18597, "ay":-1.91494, "alpha":-1.20542, "fx":[75.06816,79.37415,77.48855,71.86523], "fy":[-37.3423,-26.91172,-31.68724,-43.03528]},
    {"t":0.58199, "x":4.3769, "y":2.46315, "heading":0.00835, "vx":2.66905, "vy":-0.15772, "omega":-0.09154, "ax":3.63533, "ay":-2.78006, "alpha":-1.77925, "fx":[65.78099,73.71673,67.34023,56.99528], "fy":[-51.78344,-39.5112,-49.30471,-61.16266]},
    {"t":0.61623, "x":4.47041, "y":2.45612, "heading":0.00522, "vx":2.7935, "vy":-0.25289, "omega":-0.15245, "ax":2.31848, "ay":-3.89256, "alpha":-2.60956, "fx":[46.6091,58.57924,36.58573,26.48925], "fy":[-69.37813,-59.32948,-74.63744,-79.15658]},
    {"t":0.65046, "x":4.5674, "y":2.44518, "heading":0.0, "vx":2.87288, "vy":-0.38615, "omega":-0.24179, "ax":0.96376, "ay":-4.3709, "alpha":-2.266, "fx":[25.28676,32.14571,7.09935,5.41254], "fy":[-78.43218,-75.29384,-81.35546,-82.13599]},
    {"t":0.67202, "x":4.62956, "y":2.43584, "heading":-0.00521, "vx":2.89365, "vy":-0.48038, "omega":-0.29064, "ax":-2.2059, "ay":-3.53828, "alpha":-1.53701, "fx":[-31.50743,-36.98635,-48.8047,-42.79393], "fy":[-69.55026,-65.07323,-58.13892,-64.02762]},
    {"t":0.69358, "x":4.69142, "y":2.42466, "heading":-0.01148, "vx":2.8461, "vy":-0.55665, "omega":-0.32377, "ax":-3.04155, "ay":3.24009, "alpha":1.82544, "fx":[-56.3083,-64.79362,-54.68963,-44.94816], "fy":[59.16457,49.06439,59.2104,67.70946]},
    {"t":0.71514, "x":4.75207, "y":2.41341, "heading":-0.01846, "vx":2.78053, "vy":-0.48681, "omega":-0.28442, "ax":-2.50598, "ay":3.77148, "alpha":2.01109, "fx":[-48.20536,-57.835,-42.59592,-33.2349], "fy":[67.68867,59.32989,70.71055,75.9853]},
    {"t":0.73669, "x":4.81143, "y":2.4038, "heading":-0.02459, "vx":2.72651, "vy":-0.4055, "omega":-0.24107, "ax":-2.32406, "ay":3.91746, "alpha":2.06008, "fx":[-45.45689,-55.29779,-38.43393,-29.4795], "fy":[70.09079,62.39318,73.76591,78.05921]},
    {"t":0.75825, "x":4.86967, "y":2.39597, "heading":-0.02979, "vx":2.67641, "vy":-0.32105, "omega":-0.19666, "ax":-2.2336, "ay":3.98475, "alpha":2.08183, "fx":[-44.06964,-54.00575,-36.39004,-27.63765], "fy":[71.22243,63.84799,75.13578,78.98618]},
    {"t":0.77981, "x":4.92684, "y":2.38997, "heading":-0.03403, "vx":2.62826, "vy":-0.23515, "omega":-0.15178, "ax":-2.17961, "ay":4.02334, "alpha":2.09394, "fx":[-43.22929,-53.22635,-35.18736,-26.5419], "fy":[71.88238,64.69466,75.9058,79.51029]},
    {"t":0.80136, "x":4.98299, "y":2.38584, "heading":-0.0373, "vx":2.58127, "vy":-0.14842, "omega":-0.10664, "ax":-2.14377, "ay":4.04834, "alpha":2.1017, "fx":[-42.66625,-52.70615,-34.39599,-25.81506], "fy":[72.31418,65.24754,76.39847,79.84691]},
    {"t":0.82292, "x":5.03814, "y":2.38358, "heading":-0.0396, "vx":2.53506, "vy":-0.06115, "omega":-0.06133, "ax":-2.11824, "ay":4.06583, "alpha":2.10724, "fx":[-42.26579,-52.33474,-33.83167,-25.29884], "fy":[72.61685,65.6365,76.74244,80.08089]},
    {"t":0.84448, "x":5.0923, "y":2.3832, "heading":-0.04092, "vx":2.48939, "vy":0.0265, "omega":-0.01591, "ax":-2.09915, "ay":4.07875, "alpha":2.11157, "fx":[-41.97086,-52.05643,-33.40249,-24.91525], "fy":[72.83817,65.92486,76.99896,80.2523]},
    {"t":0.86604, "x":5.14548, "y":2.38472, "heading":-0.04126, "vx":2.44414, "vy":0.11443, "omega":0.02961, "ax":-2.08432, "ay":4.08867, "alpha":2.11523, "fx":[-41.74994,-51.84011,-33.05746,-24.62143], "fy":[73.004,66.14716,77.20086,80.38255]},
    {"t":0.88759, "x":5.19768, "y":2.38814, "heading":-0.04062, "vx":2.39921, "vy":0.20257, "omega":0.07521, "ax":-2.07247, "ay":4.09653, "alpha":2.11857, "fx":[-41.58416,-51.66701,-32.7661,-24.39194], "fy":[73.12957,66.32385,77.36729,80.48404]},
    {"t":0.90915, "x":5.24892, "y":2.39346, "heading":-0.039, "vx":2.35453, "vy":0.29088, "omega":0.12088, "ax":-2.06279, "ay":4.1029, "alpha":2.12176, "fx":[-41.46158,-51.52512,-32.50903,-24.21069], "fy":[73.2244,66.46781,77.51016,80.56447]},
    {"t":0.93071, "x":5.2992, "y":2.40068, "heading":-0.0364, "vx":2.31006, "vy":0.37933, "omega":0.16662, "ax":-2.05472, "ay":4.10816, "alpha":2.12495, "fx":[-41.37423,-51.40637,-32.27338,-24.06711], "fy":[73.29477,66.58761,77.63724,80.62888]},
    {"t":0.95227, "x":5.34852, "y":2.40981, "heading":-0.0328, "vx":2.26577, "vy":0.46789, "omega":0.21243, "ax":-2.0479, "ay":4.11257, "alpha":2.12822, "fx":[-41.3166,-51.30511,-32.05029,-23.95392], "fy":[73.34496,66.68916,77.7538,80.68066]},
    {"t":0.97382, "x":5.39689, "y":2.42086, "heading":-0.02822, "vx":2.22162, "vy":0.55654, "omega":0.25831, "ax":-2.04205, "ay":4.11631, "alpha":2.13165, "fx":[-41.28477,-51.21721,-31.83347,-23.86604], "fy":[73.378,66.77673,77.86352,80.72219]},
    {"t":0.99538, "x":5.4443, "y":2.43381, "heading":-0.02266, "vx":2.1776, "vy":0.64528, "omega":0.30426, "ax":-2.03698, "ay":4.11953, "alpha":2.13527, "fx":[-41.27585,-51.13959,-31.61833,-23.79981], "fy":[73.3961,66.85349,77.96905,80.75517]},
    {"t":1.01694, "x":5.49077, "y":2.44868, "heading":-0.0161, "vx":2.13369, "vy":0.73409, "omega":0.35029, "ax":-2.03255, "ay":4.12231, "alpha":2.13913, "fx":[-41.28766,-51.06981,-31.40151,-23.75256], "fy":[73.40087,66.92187,78.07228,80.78082]},
    {"t":1.0385, "x":5.5363, "y":2.46546, "heading":-0.00855, "vx":2.08987, "vy":0.82295, "omega":0.39641, "ax":-2.02863, "ay":4.12474, "alpha":2.14325, "fx":[-41.31852,-51.00592,-31.18048,-23.72235], "fy":[73.39357,66.9838,78.17463,80.80007]},
    {"t":1.06005, "x":5.58088, "y":2.48416, "heading":0.0, "vx":2.04614, "vy":0.91187, "omega":0.44261, "ax":-2.03883, "ay":4.13087, "alpha":1.95915, "fx":[-41.20224,-49.93598,-31.82289,-25.0063], "fy":[73.50518,67.84901,77.98311,80.45954]},
    {"t":1.09112, "x":5.64346, "y":2.51448, "heading":0.01375, "vx":1.9828, "vy":1.0402, "omega":0.50347, "ax":-2.05483, "ay":4.12458, "alpha":1.90541, "fx":[-41.47563,-49.80637,-32.14932,-25.69727], "fy":[73.34084,67.93115,77.83722,80.2316]},
    {"t":1.12218, "x":5.70407, "y":2.54879, "heading":0.02939, "vx":1.91897, "vy":1.16833, "omega":0.56266, "ax":-2.07378, "ay":4.11698, "alpha":1.84104, "fx":[-41.78472,-49.65305,-32.55711,-26.50923], "fy":[73.15265,68.02782,77.65354,79.9551]},
    {"t":1.15325, "x":5.76268, "y":2.58707, "heading":0.04687, "vx":1.85454, "vy":1.29623, "omega":0.61986, "ax":-2.09658, "ay":4.10761, "alpha":1.76249, "fx":[-42.1323,-49.47005,-33.08121,-27.47546], "fy":[72.93766,68.14239,77.41501,79.61374]},
    {"t":1.18432, "x":5.81928, "y":2.62932, "heading":0.06613, "vx":1.78941, "vy":1.42384, "omega":0.67461, "ax":-2.12453, "ay":4.09577, "alpha":1.66458, "fx":[-42.52299,-49.2494,-33.77027,-28.64488], "fy":[72.69133,68.27923,77.09656,79.18239]},
    {"t":1.21538, "x":5.87385, "y":2.67553, "heading":0.08708, "vx":1.72341, "vy":1.55108, "omega":0.72632, "ax":-2.15959, "ay":4.08035, "alpha":1.53951, "fx":[-42.96454,-48.97994,-34.69448,-30.09247], "fy":[72.40642,68.44429,76.65976,78.62039]},
    {"t":1.24645, "x":5.92634, "y":2.72568, "heading":0.10965, "vx":1.65632, "vy":1.67783, "omega":0.77415, "ax":-2.20482, "ay":4.05949, "alpha":1.37491, "fx":[-43.47059,-48.64515,-35.95909,-31.93928], "fy":[72.0706,68.64605,76.04232,77.85742]},
    {"t":1.27751, "x":5.97673, "y":2.77976, "heading":0.1337, "vx":1.58783, "vy":1.80395, "omega":0.81686, "ax":-2.26537, "ay":4.02973, "alpha":1.14983, "fx":[-44.0666,-48.21879,-37.72974,-34.39393], "fy":[71.66128,68.89757,75.13643,76.76129]},
    {"t":1.30858, "x":6.02497, "y":2.83775, "heading":0.15907, "vx":1.51745, "vy":1.92913, "omega":0.85258, "ax":-2.35052, "ay":3.98413, "alpha":0.82555, "fx":[-44.80452,-47.65509,-40.28215,-37.84654], "fy":[71.13254,69.22096,73.73953,75.05417]},
    {"t":1.33965, "x":6.07098, "y":2.8996, "heading":0.18556, "vx":1.44443, "vy":2.0529, "omega":0.87823, "ax":-2.47858, "ay":3.90655, "alpha":0.3212, "fx":[-45.80565,-46.86418,-44.1062,-43.10636], "fy":[70.37606,69.65819,71.4287,72.05417]},
    {"t":1.37071, "x":6.11465, "y":2.96526, "heading":0.21284, "vx":1.36743, "vy":2.17426, "omega":0.88821, "ax":-2.69036, "ay":3.75093, "alpha":-0.56491, "fx":[-47.42347,-45.63766,-50.12985,-52.06161], "fy":[69.0656,70.30262,67.1916,65.66283]},
    {"t":1.40178, "x":6.15583, "y":3.03462, "heading":0.24044, "vx":1.28386, "vy":2.29079, "omega":0.87066, "ax":-3.08191, "ay":3.33665, "alpha":-2.46749, "fx":[-51.24919,-43.35086,-60.11375,-68.95533], "fy":[65.59711,71.41419,58.14665,46.9989]},
    {"t":1.43284, "x":6.19423, "y":3.10739, "heading":0.26748, "vx":1.18811, "vy":2.39444, "omega":0.794, "ax":-3.71932, "ay":1.23674, "alpha":-7.6053, "fx":[-76.54102,-36.82341,-75.66218,-80.90186], "fy":[-0.74749,74.09859,34.84019,-18.43502]},
    {"t":1.46391, "x":6.22935, "y":3.18238, "heading":0.29215, "vx":1.07257, "vy":2.43286, "omega":0.55774, "ax":-0.38577, "ay":-1.6774, "alpha":-18.07848, "fx":[33.50821,57.85224,-80.66137,-38.69651], "fy":[-75.99779,47.81259,-19.64942,-73.90262]},
    {"t":1.49497, "x":6.26248, "y":3.25714, "heading":0.30948, "vx":1.06059, "vy":2.38075, "omega":-0.00389, "ax":0.45527, "ay":-3.85356, "alpha":-9.16602, "fx":[39.27125,59.13387,-51.85348,-13.51074], "fy":[-73.94857,-57.8178,-65.21191,-82.69291]},
    {"t":1.52604, "x":6.29565, "y":3.32925, "heading":0.30936, "vx":1.07473, "vy":2.26104, "omega":-0.28864, "ax":0.89733, "ay":-4.12315, "alpha":-6.76451, "fx":[40.83432,54.75514,-27.79383,-2.67185], "fy":[-73.34574,-63.08219,-78.88823,-83.92027]},
    {"t":1.55711, "x":6.32947, "y":3.3975, "heading":0.30039, "vx":1.1026, "vy":2.13295, "omega":-0.49878, "ax":1.14772, "ay":-4.19418, "alpha":-5.61239, "fx":[41.41958,53.33181,-14.37718,2.92117], "fy":[-73.13989,-64.65435,-82.59079,-84.00676]},
    {"t":1.58817, "x":6.36427, "y":3.46173, "heading":0.28489, "vx":1.13826, "vy":2.00266, "omega":-0.67313, "ax":1.29745, "ay":-4.21696, "alpha":-4.96026, "fx":[41.59903,52.71844,-6.3357,6.18026], "fy":[-73.11133,-65.33679,-83.70823,-83.88893]},
    {"t":1.61924, "x":6.40026, "y":3.52191, "heading":0.26398, "vx":1.17857, "vy":1.87165, "omega":-0.82723, "ax":1.39503, "ay":-4.22496, "alpha":-4.54227, "fx":[41.55458,52.44002,-0.96331,8.21301], "fy":[-73.18527,-65.66923,-84.01656,-83.75427]},
    {"t":1.6503, "x":6.43755, "y":3.57802, "heading":0.23828, "vx":1.2219, "vy":1.7404, "omega":-0.96834, "ax":1.46312, "ay":-4.22771, "alpha":-4.24869, "fx":[41.36153,52.32864,2.9743,9.52113], "fy":[-73.32916,-65.8307,-84.02104,-83.64436]},
    {"t":1.68137, "x":6.47621, "y":3.63005, "heading":0.2082, "vx":1.26736, "vy":1.60906, "omega":-1.10033, "ax":1.51315, "ay":-4.2285, "alpha":-4.02733, "fx":[41.05639,52.30692,6.08966,10.36387], "fy":[-73.52629,-65.90006,-83.89058,-83.56569]},
    {"t":1.71244, "x":6.51632, "y":3.67799, "heading":0.17402, "vx":1.31436, "vy":1.4777, "omega":-1.22544, "ax":1.55146, "ay":-4.22859, "alpha":-3.85046, "fx":[40.65881,52.33196,8.71633,10.88945], "fy":[-73.7669,-65.91945,-83.68722,-83.51556]},
    {"t":1.7435, "x":6.5579, "y":3.72186, "heading":0.13595, "vx":1.36256, "vy":1.34634, "omega":-1.34506, "ax":1.58178, "ay":-4.2285, "alpha":-3.70217, "fx":[40.18018,52.37639,11.05092,11.18989], "fy":[-74.04461,-65.91488,-83.43366,-83.48915]},
    {"t":1.77457, "x":6.60099, "y":3.76164, "heading":0.09416, "vx":1.4117, "vy":1.21498, "omega":-1.46007, "ax":1.6065, "ay":-4.22842, "alpha":-3.57283, "fx":[39.62757,52.42073,13.21676,11.32657], "fy":[-74.35477,-65.90432,-83.13637,-83.48153]},
    {"t":1.80563, "x":6.64562, "y":3.79735, "heading":0.04881, "vx":1.46161, "vy":1.08362, "omega":-1.57106, "ax":1.6272, "ay":-4.22843, "alpha":-3.45654, "fx":[39.00565,52.45008,15.29475,11.34317], "fy":[-74.69361,-65.90129,-82.79441,-83.48819]},
    {"t":1.8367, "x":6.69181, "y":3.82897, "heading":0.0, "vx":1.51216, "vy":0.95226, "omega":-1.67844, "ax":1.62344, "ay":-4.24533, "alpha":-3.14133, "fx":[37.53973,50.65257,17.74302,11.88512], "fy":[-75.37012,-67.19081,-82.20213,-83.34101]},
    {"t":1.85549, "x":6.72052, "y":3.84612, "heading":-0.03154, "vx":1.54267, "vy":0.87247, "omega":-1.73748, "ax":1.58309, "ay":-4.265, "alpha":-3.05686, "fx":[36.32728,49.59049,17.8088,11.16596], "fy":[-75.95382,-67.96904,-82.17706,-83.43141]},
    {"t":1.87429, "x":6.74979, "y":3.86176, "heading":-0.0642, "vx":1.57242, "vy":0.79232, "omega":-1.79493, "ax":1.53896, "ay":-4.28573, "alpha":-2.96717, "fx":[35.03404,48.40943,17.81929,10.42692], "fy":[-76.5501,-68.80509,-82.16333,-83.51719]},
    {"t":1.89308, "x":6.77961, "y":3.87589, "heading":-0.09793, "vx":1.60134, "vy":0.71177, "omega":-1.85069, "ax":1.49048, "ay":-4.30758, "alpha":-2.87175, "fx":[33.65245,47.0927,17.75815,9.66764], "fy":[-77.15777,-69.70196,-82.16447,-83.59777]},
    {"t":1.91187, "x":6.80997, "y":3.88851, "heading":-0.13271, "vx":1.62935, "vy":0.63082, "omega":-1.90466, "ax":1.43697, "ay":-4.33063, "alpha":-2.76989, "fx":[32.17343,45.62052,17.60641,8.88726], "fy":[-77.77549,-70.66239,-82.18434,-83.6726]},
    {"t":1.93067, "x":6.84084, "y":3.8996, "heading":-0.16851, "vx":1.65636, "vy":0.54943, "omega":-1.95672, "ax":1.37764, "ay":-4.35493, "alpha":-2.66065, "fx":[30.58593,43.96921,17.34218,8.0843], "fy":[-78.40164,-71.68862,-82.22701,-83.74109]},
    {"t":1.94946, "x":6.87222, "y":3.90916, "heading":-0.20528, "vx":1.68225, "vy":0.46759, "omega":-2.00672, "ax":1.31152, "ay":-4.38052, "alpha":-2.54279, "fx":[28.87638,42.11009,16.94027,7.25646], "fy":[-79.03424,-72.78207,-82.29649,-83.80268]},
    {"t":1.96825, "x":6.90406, "y":3.91717, "heading":-0.24299, "vx":1.7069, "vy":0.38526, "omega":-2.05451, "ax":1.23746, "ay":-4.40741, "alpha":-2.41465, "fx":[27.02792,40.00816,16.3718,6.40035], "fy":[-79.67075,-73.94282,-82.3964,-83.85671]},
    {"t":1.98705, "x":6.93636, "y":3.92363, "heading":-0.28161, "vx":1.73015, "vy":0.30243, "omega":-2.09989, "ax":1.15404, "ay":-4.43554, "alpha":-2.27412, "fx":[25.01932,37.6203,15.60371,5.51118], "fy":[-80.3078,-75.16871,-82.52936,-83.90243]},
    {"t":2.00584, "x":6.96908, "y":3.92853, "heading":-0.32107, "vx":1.75184, "vy":0.21907, "omega":-2.14263, "ax":1.05956, "ay":-4.46477, "alpha":-2.11845, "fx":[22.82353,34.89296,14.59826,4.58234], "fy":[-80.94069,-76.45398,-82.69628,-83.93893]},
    {"t":2.02463, "x":7.00219, "y":3.93186, "heading":-0.36134, "vx":1.77176, "vy":0.13516, "omega":-2.18244, "ax":0.95188, "ay":-4.49481, "alpha":-1.94417, "fx":[20.4056,31.75929,13.31246,3.60483], "fy":[-81.56268,-77.78695,-82.89517,-83.96498]},
    {"t":2.04343, "x":7.03566, "y":3.93361, "heading":-0.40235, "vx":1.78965, "vy":0.05069, "omega":-2.21898, "ax":0.82838, "ay":-4.52511, "alpha":-1.74684, "fx":[17.71974,28.13543,11.69761,2.56656], "fy":[-82.16368,-79.14643,-83.1196,-83.97892]},
    {"t":2.06222, "x":7.06944, "y":3.93376, "heading":-0.44406, "vx":1.80521, "vy":-0.03436, "omega":-2.25181, "ax":0.6858, "ay":-4.55473, "alpha":-1.52088, "fx":[14.70501,23.91641,9.69899,1.45142], "fy":[-82.7281,-80.49572,-83.35659,-83.97835]},
    {"t":2.08101, "x":7.10348, "y":3.93231, "heading":-0.48637, "vx":1.8181, "vy":-0.11995, "omega":-2.28039, "ax":0.52008, "ay":-4.58214, "alpha":-1.25926, "fx":[11.27903,18.97193,7.25599,0.23804], "fy":[-83.2311,-81.77313,-83.58381,-83.95978]},
    {"t":2.09981, "x":7.13774, "y":3.92925, "heading":-0.52923, "vx":1.82788, "vy":-0.20607, "omega":-2.30406, "ax":0.3262, "ay":-4.60481, "alpha":-0.95321, "fx":[7.32873,13.14385,4.30319,-1.10187], "fy":[-83.63186,-82.87708,-83.76592,-83.91795]},
    {"t":2.1186, "x":7.17215, "y":3.92456, "heading":-0.57253, "vx":1.83401, "vy":-0.29261, "omega":-2.32197, "ax":0.09802, "ay":-4.61868, "alpha":-0.59193, "fx":[2.6966,6.2495,0.773,-2.60555], "fy":[-83.86111,-83.64357,-83.85019,-83.84488]},
    {"t":2.1374, "x":7.20664, "y":3.91825, "heading":-0.61617, "vx":1.83585, "vy":-0.37941, "omega":-2.33309, "ax":-0.1717, "ay":-4.61735, "alpha":-0.16256, "fx":[-2.83892,-1.90082,-3.39902,-4.3221], "fy":[-83.79757,-83.81534,-83.7617,-83.72822]},
    {"t":2.15619, "x":7.24111, "y":3.9103, "heading":-0.66002, "vx":1.83262, "vy":-0.46619, "omega":-2.33615, "ax":-0.4909, "ay":-4.59082, "alpha":0.34955, "fx":[-9.58897,-11.45668,-8.26507,-6.31605], "fy":[-83.22201,-83.00768,-83.39901,-83.54872]},
    {"t":2.17498, "x":7.27547, "y":3.90073, "heading":-0.70392, "vx":1.8234, "vy":-0.55247, "omega":-2.32958, "ax":-0.86712, "ay":-4.52401, "alpha":0.96027, "fx":[-17.97736,-22.43069,-13.85082,-8.67201], "fy":[-81.72746,-80.69283,-82.63254,-83.27591]},
    {"t":2.19378, "x":7.30958, "y":3.88955, "heading":-0.7477, "vx":1.8071, "vy":-0.63749, "omega":-2.31153, "ax":-1.30491, "ay":-4.39512, "alpha":1.68744, "fx":[-28.52034,-34.54666,-20.13627,-11.50034], "fy":[-78.55061,-76.2545,-81.30882,-82.86112]},
    {"t":2.21257, "x":7.34331, "y":3.87679, "heading":-0.79115, "vx":1.78258, "vy":-0.72009, "omega":-2.27982, "ax":-1.80078, "ay":-4.17477, "alpha":2.55722, "fx":[-41.62219,-47.09198,-27.03399,-14.94332], "fy":[-72.30942,-69.18244,-79.26503,-82.22577]},
    {"t":2.23136, "x":7.37649, "y":3.86252, "heading":-0.83399, "vx":1.74873, "vy":-0.79855, "omega":-2.23176, "ax":-2.33341, "ay":-3.82873, "alpha":3.61399, "fx":[-56.85464,-58.93977,-34.37202,-19.18024], "fy":[-60.86807,-59.40168,-76.35689,-81.24229]},
    {"t":2.25016, "x":7.40895, "y":3.84684, "heading":-0.87593, "vx":1.70488, "vy":-0.8705, "omega":-2.16384, "ax":-2.8497, "ay":-3.33535, "alpha":4.88767, "fx":[-71.60378,-68.89179,-41.89285,-24.42775], "fy":[-42.33838,-47.52286,-72.49772,-79.70306]},
    {"t":2.26895, "x":7.44048, "y":3.82989, "heading":-0.9166, "vx":1.65132, "vy":-0.93318, "omega":-2.07198, "ax":-3.27329, "ay":-2.72594, "alpha":6.25027, "fx":[-81.16301,-76.19056,-49.27925,-30.9258], "fy":[-18.15726,-34.70762,-67.69688,-77.27254]},
    {"t":2.28774, "x":7.47094, "y":3.81187, "heading":-0.95554, "vx":1.58981, "vy":-0.98441, "omega":-1.95452, "ax":-3.56741, "ay":-2.09053, "alpha":7.36097, "fx":[-83.03933,-80.77649,-56.20673,-38.8816], "fy":[5.96209,-22.17947,-62.07889,-73.42381]},
    {"t":2.30654, "x":7.50019, "y":3.793, "heading":-0.99227, "vx":1.52276, "vy":-1.0237, "omega":-1.81618, "ax":-3.7659, "ay":-1.49916, "alpha":7.94623, "fx":[-79.46951,-83.11637,-62.40621,-48.31764], "fy":[25.25328,-10.79154,-55.86853,-67.3943]},
    {"t":2.32533, "x":7.52814, "y":3.7735, "heading":-1.02641, "vx":1.45199, "vy":-1.05188, "omega":-1.66684, "ax":-3.9161, "ay":-0.95852, "alpha":7.98906, "fx":[-73.86385,-83.85671,-67.71114,-58.77803], "fy":[38.98074,-0.91961,-49.3437,-58.28192]},
    {"t":2.34412, "x":7.55474, "y":3.75356, "heading":-1.05773, "vx":1.37839, "vy":-1.06989, "omega":-1.5167, "ax":-4.03511, "ay":-0.44698, "alpha":7.6411, "fx":[-68.18571,-83.57842,-72.06991,-69.01318], "fy":[48.42767,7.41123,-42.77767,-45.50068]},
    {"t":2.36292, "x":7.57993, "y":3.73337, "heading":-1.08624, "vx":1.30256, "vy":-1.07829, "omega":-1.3731, "ax":-4.11326, "ay":0.0464, "alpha":7.11663, "fx":[-63.13713,-82.70996,-75.52543,-77.14644], "fy":[54.98985,14.35582,-36.39584,-29.58246]},
    {"t":2.38171, "x":7.60368, "y":3.71311, "heading":-1.11204, "vx":1.22525, "vy":-1.07742, "omega":-1.23935, "ax":-4.13756, "ay":0.50922, "alpha":6.61071, "fx":[-58.84501,-81.5344,-78.17958,-81.72328], "fy":[59.66633,20.12807,-30.35707,-12.48097]},
    {"t":2.4005, "x":7.62598, "y":3.69296, "heading":-1.13533, "vx":1.14749, "vy":-1.06785, "omega":-1.11511, "ax":-4.11079, "ay":0.9196, "alpha":6.22647, "fx":[-55.24172,-80.22671,-80.15952,-82.71156], "fy":[63.09826,24.93818,-24.75533,3.45896]},
    {"t":2.4193, "x":7.64682, "y":3.67305, "heading":-1.15629, "vx":1.07024, "vy":-1.05057, "omega":-0.99809, "ax":-3.35094, "ay":-3.13892, "alpha":0.20862, "fx":[-61.27545,-61.75666,-60.34277,-59.81882], "fy":[-56.42337,-55.93434,-57.46982,-57.97924]},
    {"t":2.44341, "x":7.67165, "y":3.6468, "heading":-1.18036, "vx":0.98943, "vy":-1.12626, "omega":-0.99306, "ax":-3.54279, "ay":-2.89154, "alpha":0.02068, "fx":[-64.32516,-64.3661,-64.2338,-64.19246], "fy":[-52.40374,-52.35876,-52.52266,-52.5679]},
    {"t":2.46753, "x":7.69448, "y":3.6188, "heading":-1.20431, "vx":0.90399, "vy":-1.19599, "omega":-0.99256, "ax":-3.72087, "ay":-2.60688, "alpha":0.00171, "fx":[-67.51395,-67.51668,-67.50667,-67.50395], "fy":[-47.29278,-47.28957,-47.30403,-47.30723]},
    {"t":2.49164, "x":7.7152, "y":3.5892, "heading":-1.22824, "vx":0.81427, "vy":-1.25886, "omega":-0.99252, "ax":-3.85718, "ay":-2.30336, "alpha":0.00011, "fx":[-69.98376,-69.9839,-69.98334,-69.98321], "fy":[-41.79113,-41.79097,-41.79191,-41.79207]},
    {"t":2.51576, "x":7.73372, "y":3.55818, "heading":-1.25218, "vx":0.72125, "vy":-1.3144, "omega":-0.99252, "ax":-3.92764, "ay":-1.97893, "alpha":0.0, "fx":[-71.26197,-71.26198,-71.26196,-71.26195], "fy":[-35.90515,-35.90515,-35.90519,-35.90519]},
    {"t":2.53987, "x":7.74997, "y":3.5259, "heading":-1.27611, "vx":0.62653, "vy":-1.36213, "omega":-0.99252, "ax":-3.87066, "ay":-1.62511, "alpha":0.0, "fx":[-70.22816,-70.22816,-70.22815,-70.22815], "fy":[-29.48543,-29.48543,-29.48543,-29.48543]},
    {"t":2.56399, "x":7.76395, "y":3.49258, "heading":-1.30005, "vx":0.53319, "vy":-1.40132, "omega":-0.99252, "ax":-3.50837, "ay":-1.21665, "alpha":0.0, "fx":[-63.65476,-63.65476,-63.65476,-63.65476], "fy":[-22.07453,-22.07453,-22.07453,-22.07453]},
    {"t":2.5881, "x":7.77579, "y":3.45844, "heading":-1.32398, "vx":0.44859, "vy":-1.43066, "omega":-0.99252, "ax":-2.45657, "ay":-0.71524, "alpha":0.0, "fx":[-44.57124,-44.57124,-44.57124,-44.57124], "fy":[-12.97702,-12.97702,-12.97702,-12.97702]},
    {"t":2.61222, "x":7.78589, "y":3.42373, "heading":-1.34792, "vx":0.38935, "vy":-1.4479, "omega":-0.99252, "ax":-1.05086, "ay":-0.27279, "alpha":0.0, "fx":[-19.06652,-19.06652,-19.06652,-19.06652], "fy":[-4.9495,-4.9495,-4.9495,-4.9495]},
    {"t":2.63633, "x":7.79498, "y":3.38873, "heading":-1.37185, "vx":0.36401, "vy":-1.45448, "omega":-0.99252, "ax":-0.33858, "ay":-0.08373, "alpha":0.0, "fx":[-6.14305,-6.14305,-6.14305,-6.14305], "fy":[-1.51916,-1.51916,-1.51916,-1.51916]},
    {"t":2.66045, "x":7.80366, "y":3.35363, "heading":-1.39579, "vx":0.35584, "vy":-1.4565, "omega":-0.99252, "ax":-0.10379, "ay":-0.02526, "alpha":0.0, "fx":[-1.88308,-1.88308,-1.88308,-1.88308], "fy":[-0.45835,-0.45835,-0.45835,-0.45835]},
    {"t":2.68456, "x":7.81221, "y":3.3185, "heading":-1.41972, "vx":0.35334, "vy":-1.45711, "omega":-0.99252, "ax":-0.03164, "ay":-0.00766, "alpha":0.0, "fx":[-0.57407,-0.57407,-0.57407,-0.57407], "fy":[-0.13905,-0.13905,-0.13905,-0.13905]},
    {"t":2.70868, "x":7.82072, "y":3.28336, "heading":-1.44366, "vx":0.35257, "vy":-1.4573, "omega":-0.99252, "ax":-0.00964, "ay":-0.00233, "alpha":0.0, "fx":[-0.1749,-0.1749,-0.1749,-0.1749], "fy":[-0.0423,-0.0423,-0.0423,-0.0423]},
    {"t":2.7328, "x":7.82922, "y":3.24822, "heading":-1.46759, "vx":0.35234, "vy":-1.45735, "omega":-0.99252, "ax":-0.00294, "ay":-0.00071, "alpha":0.0, "fx":[-0.05328,-0.05328,-0.05328,-0.05328], "fy":[-0.01288,-0.01288,-0.01288,-0.01288]},
    {"t":2.75691, "x":7.83771, "y":3.21307, "heading":-1.49153, "vx":0.35227, "vy":-1.45737, "omega":-0.99252, "ax":-0.00089, "ay":-0.00022, "alpha":0.0, "fx":[-0.01623,-0.01623,-0.01623,-0.01623], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":2.78103, "x":7.84621, "y":3.17793, "heading":-1.51546, "vx":0.35225, "vy":-1.45737, "omega":-0.99252, "ax":-0.00027, "ay":-0.00007, "alpha":0.0, "fx":[-0.00494,-0.00494,-0.00494,-0.00494], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":2.80514, "x":7.8547, "y":3.14278, "heading":-1.53939, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00008, "ay":-0.00002, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.82926, "x":7.8632, "y":3.10764, "heading":-1.56333, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.85337, "x":7.87169, "y":3.07249, "heading":-1.58726, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.87749, "x":7.88019, "y":3.03735, "heading":-1.6112, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.9016, "x":7.88868, "y":3.0022, "heading":-1.63513, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00005, "ay":-0.00001, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.92572, "x":7.89718, "y":2.96706, "heading":-1.65907, "vx":0.35224, "vy":-1.45738, "omega":-0.99252, "ax":-0.00017, "ay":-0.00004, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.94983, "x":7.90567, "y":2.93191, "heading":-1.683, "vx":0.35223, "vy":-1.45738, "omega":-0.99252, "ax":-0.00055, "ay":-0.00013, "alpha":0.0, "fx":[-0.00992,-0.00992,-0.00992,-0.00992], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":2.97395, "x":7.91416, "y":2.89677, "heading":-1.70694, "vx":0.35222, "vy":-1.45738, "omega":-0.99252, "ax":-0.0018, "ay":-0.00043, "alpha":0.0, "fx":[-0.03257,-0.03257,-0.03257,-0.03257], "fy":[-0.00787,-0.00787,-0.00787,-0.00787]},
    {"t":2.99806, "x":7.92266, "y":2.86162, "heading":-1.73087, "vx":0.35218, "vy":-1.45739, "omega":-0.99252, "ax":-0.00589, "ay":-0.00142, "alpha":0.0, "fx":[-0.10694,-0.10694,-0.10694,-0.10694], "fy":[-0.02584,-0.02584,-0.02584,-0.02584]},
    {"t":3.02218, "x":7.93115, "y":2.82648, "heading":-1.75481, "vx":0.35204, "vy":-1.45743, "omega":-0.99252, "ax":-0.01935, "ay":-0.00467, "alpha":0.0, "fx":[-0.35107,-0.35107,-0.35107,-0.35107], "fy":[-0.08474,-0.08474,-0.08474,-0.08474]},
    {"t":3.04629, "x":7.93963, "y":2.79133, "heading":-1.77874, "vx":0.35157, "vy":-1.45754, "omega":-0.99252, "ax":-0.06352, "ay":-0.01529, "alpha":0.0, "fx":[-1.15246,-1.15246,-1.15246,-1.15246], "fy":[-0.27734,-0.27734,-0.27734,-0.27734]},
    {"t":3.07041, "x":7.94809, "y":2.75618, "heading":-1.80268, "vx":0.35004, "vy":-1.45791, "omega":-0.99252, "ax":-0.20821, "ay":-0.04961, "alpha":0.0, "fx":[-3.77765,-3.77765,-3.77765,-3.77765], "fy":[-0.9001,-0.9001,-0.9001,-0.9001]},
    {"t":3.09452, "x":7.95647, "y":2.72101, "heading":-1.82661, "vx":0.34502, "vy":-1.4591, "omega":-0.99252, "ax":-0.6704, "ay":-0.1546, "alpha":0.0, "fx":[-12.16359,-12.16359,-12.16359,-12.16359], "fy":[-2.80497,-2.80497,-2.80497,-2.80497]},
    {"t":3.11864, "x":7.9646, "y":2.68577, "heading":-1.85055, "vx":0.32885, "vy":-1.46283, "omega":-0.99252, "ax":-1.8621, "ay":-0.3887, "alpha":0.0, "fx":[-33.78533,-33.78534,-33.78534,-33.78533], "fy":[-7.05248,-7.05248,-7.05248,-7.05248]},
    {"t":3.14275, "x":7.97199, "y":2.65038, "heading":-1.87448, "vx":0.28394, "vy":-1.47221, "omega":-0.99252, "ax":-3.29317, "ay":-0.54365, "alpha":0.0, "fx":[-59.75022,-59.75022,-59.75022,-59.75022], "fy":[-9.86388,-9.86388,-9.86388,-9.86388]},
    {"t":3.16687, "x":7.97788, "y":2.61472, "heading":-1.89842, "vx":0.20453, "vy":-1.48532, "omega":-0.99252, "ax":-4.02788, "ay":-0.42097, "alpha":0.00001, "fx":[-73.0806,-73.08062,-73.08062,-73.0806], "fy":[-7.63791,-7.63786,-7.63797,-7.63802]},
    {"t":3.19098, "x":7.98164, "y":2.57878, "heading":-1.92235, "vx":0.1074, "vy":-1.49547, "omega":-0.99252, "ax":-4.33121, "ay":-0.15872, "alpha":0.00057, "fx":[-78.58397,-78.58441,-78.58437,-78.58393], "fy":[-2.87817,-2.87607,-2.88149,-2.88359]},
    {"t":3.2151, "x":7.98297, "y":2.54267, "heading":-1.94629, "vx":0.00295, "vy":-1.49929, "omega":-0.99251, "ax":-4.45833, "ay":0.15254, "alpha":0.01569, "fx":[-80.88469,-80.88897,-80.89656,-80.89221], "fy":[2.81854,2.87095,2.71683,2.66419]},
    {"t":3.23921, "x":7.98174, "y":2.50656, "heading":-1.97022, "vx":-0.10456, "vy":-1.49562, "omega":-0.99213, "ax":-4.49925, "ay":0.48137, "alpha":0.27635, "fx":[-81.48385,-81.46259,-81.79028,-81.7951], "fy":[9.73807,10.50301,7.77059,6.92332]},
    {"t":3.26333, "x":7.97791, "y":2.47064, "heading":-1.99415, "vx":-0.21306, "vy":-1.48401, "omega":-0.98546, "ax":-4.45057, "ay":0.80733, "alpha":2.04208, "fx":[-79.0467,-78.69911,-82.60661,-82.64654], "fy":[23.65952,26.12067,7.96233,0.84946]},
    {"t":3.28744, "x":7.97148, "y":2.43508, "heading":-2.01791, "vx":-0.32039, "vy":-1.46454, "omega":-0.93622, "ax":-4.28588, "ay":1.10167, "alpha":4.17653, "fx":[-71.83043,-73.53211,-83.09575,-82.58821], "fy":[41.14908,39.3551,7.7869,-8.33766]},
    {"t":3.31156, "x":7.96251, "y":2.40009, "heading":-2.04049, "vx":-0.42374, "vy":-1.43797, "omega":-0.8355, "ax":-4.09517, "ay":1.36751, "alpha":5.62578, "fx":[-62.64237,-69.04058,-83.15118,-82.37199], "fy":[54.55511,47.26723,9.6397,-12.21499]},
    {"t":3.33567, "x":7.9511, "y":2.36581, "heading":-2.06064, "vx":-0.5225, "vy":-1.40499, "omega":-0.69983, "ax":-3.91721, "ay":1.61803, "alpha":6.5202, "fx":[-53.61374,-65.16328,-82.89041,-82.62345], "fy":[63.78772,52.7456,12.68842,-11.79391]},
    {"t":3.35979, "x":7.93736, "y":2.3324, "heading":-2.07751, "vx":-0.61696, "vy":-1.36598, "omega":-0.5426, "ax":-3.75422, "ay":1.86334, "alpha":7.02351, "fx":[-45.38922,-61.57331,-82.32721,-83.1719], "fy":[70.13037,57.05578,16.43849,-8.39311]},
    {"t":3.3839, "x":7.92139, "y":2.3, "heading":-2.0906, "vx":-0.7075, "vy":-1.32104, "omega":-0.37323, "ax":-3.59598, "ay":2.11325, "alpha":7.24971, "fx":[-37.85774,-58.03691,-81.43654,-83.64598], "fy":[74.65171,60.75557,20.67184,-2.71039]},
    {"t":3.40802, "x":7.90328, "y":2.26875, "heading":-2.0996, "vx":-0.79422, "vy":-1.27008, "omega":-0.1984, "ax":-3.42775, "ay":2.37865, "alpha":7.26129, "fx":[-30.66261,-54.35022,-80.15164,-83.60348], "fy":[78.02241,64.14898,25.35943,5.099]},
    {"t":3.43213, "x":7.88313, "y":2.23882, "heading":-2.10438, "vx":-0.87688, "vy":-1.21272, "omega":-0.02329, "ax":-3.24834, "ay":2.64732, "alpha":7.09848, "fx":[-24.02993,-50.63949,-78.50898,-82.56917], "fy":[80.41688,67.17072,30.16407,14.37724]},
    {"t":3.45625, "x":7.86104, "y":2.21034, "heading":-2.10494, "vx":-0.95521, "vy":-1.14888, "omega":0.14789, "ax":-3.07469, "ay":2.88817, "alpha":6.82946, "fx":[-18.59943,-47.34278,-76.75038,-80.45226], "fy":[81.91945,69.57359,34.46352,23.65179]},
    {"t":3.48036, "x":7.83711, "y":2.18348, "heading":-2.10138, "vx":-1.02936, "vy":-1.07923, "omega":0.31258, "ax":-2.91709, "ay":3.08959, "alpha":6.52363, "fx":[-14.43881,-44.64818,-75.07667,-77.5433], "fy":[82.81027,71.3632,38.0229,32.02998]},
    {"t":3.50448, "x":7.81144, "y":2.15835, "heading":-2.09384, "vx":-1.0997, "vy":-1.00472, "omega":0.4699, "ax":-2.77818, "ay":3.25381, "alpha":6.22237, "fx":[-11.31826,-42.54024,-73.58304,-74.18404], "fy":[83.33662,72.66326,40.87763,39.26701]},
    {"t":3.52859, "x":7.78411, "y":2.13507, "heading":-2.08251, "vx":-1.1667, "vy":-0.92626, "omega":0.61995, "ax":-2.65872, "ay":3.38568, "alpha":5.94566, "fx":[-9.02149,-40.96247,-72.31424,-70.65766], "fy":[83.64942,73.58327,43.11329,45.36886]},
    {"t":3.55271, "x":7.75521, "y":2.11371, "heading":-2.06756, "vx":-1.23081, "vy":-0.84461, "omega":0.76333, "ax":-2.56382, "ay":3.48575, "alpha":5.70738, "fx":[-7.4903,-39.93083,-71.34174,-67.306], "fy":[83.82651,74.16373,44.72943,50.25798]},
    {"t":3.57682, "x":7.72478, "y":2.09436, "heading":-2.04915, "vx":-1.29264, "vy":-0.76055, "omega":0.90097, "ax":-3.37368, "ay":2.7534, "alpha":5.61131, "fx":[-33.14872,-53.81326,-77.83894,-80.04351], "fy":[77.30971,64.77576,32.10592,25.63613]},
    {"t":3.59762, "x":7.69717, "y":2.07914, "heading":-2.03041, "vx":-1.36281, "vy":-0.70329, "omega":1.01767, "ax":-3.37315, "ay":2.75769, "alpha":5.5729, "fx":[-32.9831,-54.09999,-77.9478,-79.77462], "fy":[77.37362,64.52973,31.82262,26.41254]},
    {"t":3.61842, "x":7.66809, "y":2.06511, "heading":-2.00925, "vx":-1.43296, "vy":-0.64593, "omega":1.13358, "ax":-3.37279, "ay":2.76276, "alpha":5.52537, "fx":[-32.83314,-54.42972,-78.06809,-79.44875], "fy":[77.43028,64.24458,31.50631,27.32542]},
    {"t":3.63922, "x":7.63756, "y":2.05227, "heading":-1.98567, "vx":-1.50311, "vy":-0.58847, "omega":1.24849, "ax":-3.37251, "ay":2.76883, "alpha":5.46785, "fx":[-32.70536,-54.80124,-78.19765,-79.05507], "fy":[77.47698,63.92009,31.16103,28.38933]},
    {"t":3.66002, "x":7.60557, "y":2.04063, "heading":-1.9597, "vx":-1.57325, "vy":-0.53089, "omega":1.36221, "ax":-3.37216, "ay":2.77615, "alpha":5.39967, "fx":[-32.60633,-55.21298,-78.33403,-78.58047], "fy":[77.51102,63.5562,30.79163,29.61955]},
    {"t":3.68081, "x":7.57212, "y":2.03019, "heading":-1.93137, "vx":-1.64338, "vy":-0.47315, "omega":1.47452, "ax":-3.37155, "ay":2.78496, "alpha":5.32042, "fx":[-32.54244,-55.66298,-78.4745,-78.00933], "fy":[77.52977,63.1531,30.40386,31.03143]},
    {"t":3.70161, "x":7.53721, "y":2.02095, "heading":-1.9007, "vx":-1.7135, "vy":-0.41523, "omega":1.58517, "ax":-3.37042, "ay":2.79555, "alpha":5.23012, "fx":[-32.51967,-56.14878,-78.61596,-77.32321], "fy":[77.53072,62.71126,30.00461,32.6395]},
    {"t":3.72241, "x":7.50085, "y":2.01292, "heading":-1.86774, "vx":-1.7836, "vy":-0.35709, "omega":1.69395, "ax":-3.36848, "ay":2.80816, "alpha":5.12937, "fx":[-32.54335,-56.66741,-78.755,-76.50087], "fy":[77.51155,62.2316,29.602,34.45623]},
    {"t":3.74321, "x":7.46302, "y":2.0061, "heading":-1.83251, "vx":-1.85366, "vy":-0.29868, "omega":1.80063, "ax":-3.36535, "ay":2.82304, "alpha":5.01946, "fx":[-32.61799,-57.21529,-78.88778,-75.51834], "fy":[77.47015,61.71554,29.20563,36.49041]},
    {"t":3.76401, "x":7.42374, "y":2.0005, "heading":-1.79506, "vx":-1.92365, "vy":-0.23997, "omega":1.90502, "ax":-3.3606, "ay":2.84041, "alpha":4.90253, "fx":[-32.74706,-57.78821,-79.01,-74.34959], "fy":[77.40471,61.16515,28.82686,38.74529]},
    {"t":3.7848, "x":7.38301, "y":1.99612, "heading":-1.75544, "vx":-1.99355, "vy":-0.18089, "omega":2.00698, "ax":-3.35376, "ay":2.8604, "alpha":4.78164, "fx":[-32.93279,-58.38117,-79.11678,-72.96763], "fy":[77.31375,60.58334,28.47914,41.21639]},
    {"t":3.8056, "x":7.34082, "y":1.99298, "heading":-1.7137, "vx":-2.0633, "vy":-0.1214, "omega":2.10643, "ax":-3.34432, "ay":2.88307, "alpha":4.66072, "fx":[-33.17604,-58.98836,-79.20246,-71.3463], "fy":[77.19612,59.97398,28.17846,43.88938]},
    {"t":3.8264, "x":7.29718, "y":1.99108, "heading":-1.66989, "vx":-2.13285, "vy":-0.06144, "omega":2.20336, "ax":-3.33177, "ay":2.90839, "alpha":4.5444, "fx":[-33.47616,-59.60298,-79.26035,-69.46295], "fy":[77.05115,59.3422,27.94395,46.73835]},
    {"t":3.8472, "x":7.2521, "y":1.99043, "heading":-1.62406, "vx":-2.20215, "vy":-0.00095, "omega":2.29788, "ax":-3.31564, "ay":2.93624, "alpha":4.43766, "fx":[-33.83085,-60.21704,-79.28231,-67.30159], "fy":[76.87862,58.69471,27.79877,49.7249]},
    {"t":3.868, "x":7.20559, "y":1.99104, "heading":-1.57627, "vx":-2.2711, "vy":0.06012, "omega":2.39017, "ax":-3.29552, "ay":2.96645, "alpha":4.34522, "fx":[-34.23602,-60.82106,-79.25801,-64.85642], "fy":[76.67892,58.04024,27.77137,52.7986]},
    {"t":3.88879, "x":7.15764, "y":1.99294, "heading":-1.52656, "vx":-2.33964, "vy":0.12181, "omega":2.48054, "ax":-3.27108, "ay":2.99884, "alpha":4.27072, "fx":[-34.68557,-61.40349,-79.17387,-62.13506], "fy":[76.45315,57.39031,27.89719,55.89923]},
    {"t":3.90959, "x":7.10827, "y":1.99612, "heading":-1.47497, "vx":-2.40768, "vy":0.18418, "omega":2.56937, "ax":-3.24207, "ay":3.03337, "alpha":4.21581, "fx":[-35.171,-61.94993,-79.01133,-59.16049], "fy":[76.20338,56.7602,28.22138,58.96085]},
    {"t":3.93039, "x":7.0575, "y":2.0006, "heading":-1.42153, "vx":-2.47511, "vy":0.24727, "omega":2.65705, "ax":-3.20824, "ay":3.07026, "alpha":4.17909, "fx":[-35.68071,-62.44167,-78.74392,-55.97125], "fy":[75.93297,56.17072,28.80257,61.91719]},
    {"t":3.95119, "x":7.00533, "y":2.00641, "heading":-1.36627, "vx":-2.54183, "vy":0.31112, "omega":2.74396, "ax":-3.16919, "ay":3.11023, "alpha":4.15515, "fx":[-36.19879,-62.85329,-78.33246,-52.61896], "fy":[75.64719,55.65085,29.7187,64.70762]},
    {"t":3.97199, "x":6.95178, "y":2.01355, "heading":-1.3092, "vx":-2.60774, "vy":0.37581, "omega":2.83038, "ax":-3.12411, "ay":3.15474, "alpha":4.1336, "fx":[-36.70283,-63.14851,-77.71648,-49.16349], "fy":[75.3543,55.24226,31.07557,67.28251]},
    {"t":3.99278, "x":6.89686, "y":2.02205, "heading":-1.25033, "vx":-2.67272, "vy":0.44142, "omega":2.91635, "ax":-3.07127, "ay":3.20637, "alpha":4.09808, "fx":[-37.15983,-63.27242,-76.79887,-45.66586], "fy":[75.06734,55.00706,33.01993,69.60702]},
    {"t":4.01358, "x":6.84061, "y":2.03193, "heading":-1.18968, "vx":-2.73659, "vy":0.50811, "omega":3.00158, "ax":-3.00726, "ay":3.26933, "alpha":4.02483, "fx":[-37.51869,-63.1366,-75.41665,-42.17945], "fy":[74.80743,55.04164,35.75872,71.66282]},
    {"t":4.03438, "x":6.78305, "y":2.0432, "heading":-1.12725, "vx":-2.79914, "vy":0.5761, "omega":3.08529, "ax":-2.92533, "ay":3.35029, "alpha":3.88046, "fx":[-37.6949,-62.58736,-73.2833,-38.73941], "fy":[74.61001,55.5031,39.58587,73.44763]},
    {"t":4.05518, "x":6.7242, "y":2.05591, "heading":-1.06309, "vx":-2.85998, "vy":0.64578, "omega":3.166, "ax":-2.81211, "ay":3.45964, "alpha":3.61792, "fx":[-37.53713,-61.3319,-69.87085,-35.34847], "fy":[74.5372,56.6625,44.9099,74.97335]},
    {"t":4.07598, "x":6.66411, "y":2.07009, "heading":-0.99724, "vx":-2.91847, "vy":0.71774, "omega":3.24124, "ax":-2.64013, "ay":3.61317, "alpha":3.1701, "fx":[-36.74437,-58.74104,-64.16826,-31.95345], "fy":[74.70473,59.0189,52.23808,76.26312]},
    {"t":4.09677, "x":6.60284, "y":2.0858, "heading":-0.92983, "vx":-2.97337, "vy":0.79288, "omega":3.30717, "ax":-2.34913, "ay":3.83259, "alpha":2.43851, "fx":[-34.62151,-53.22724,-54.24305,-28.39574], "fy":[75.34453,63.54009,61.91759,77.34742]},
    {"t":4.11757, "x":6.54049, "y":2.10312, "heading":-0.86105, "vx":-3.02223, "vy":0.87259, "omega":3.35789, "ax":-1.79413, "ay":4.13456, "alpha":1.23816, "fx":[-29.14636,-39.8731,-36.90734,-24.28155], "fy":[76.94246,71.87249,72.9955,78.25397]},
    {"t":4.13837, "x":6.47725, "y":2.12216, "heading":-0.79121, "vx":-3.05955, "vy":0.95858, "omega":3.38364, "ax":-0.58298, "ay":4.41595, "alpha":-1.09585, "fx":[-11.61209,-2.34384,-9.80823,-18.54579], "fy":[79.82567,80.9637,80.74324,78.95404]},
    {"t":4.15917, "x":6.41349, "y":2.14305, "heading":-0.72084, "vx":-3.07167, "vy":1.05043, "omega":3.36085, "ax":1.83497, "ay":3.59481, "alpha":-6.34551, "fx":[60.54219,58.32228,21.66633,-7.35862], "fy":[47.68982,56.06319,78.28429,78.85501]},
    {"t":4.17997, "x":6.35, "y":2.16567, "heading":-0.65094, "vx":-3.03351, "vy":1.12519, "omega":3.22888, "ax":3.21808, "ay":1.70798, "alpha":-9.07932, "fx":[75.36732,79.24224,46.57312,32.36842], "fy":[-29.08398,21.3596,66.85945,64.82099]},
    {"t":4.20076, "x":6.28761, "y":2.18944, "heading":-0.58378, "vx":-2.96658, "vy":1.16071, "omega":3.04005, "ax":3.81033, "ay":-0.38786, "alpha":-8.06251, "fx":[68.78388,82.62573,61.97322,63.15122], "fy":[-45.34955,5.07673,53.46056,-41.33627]},
    {"t":4.22156, "x":6.22673, "y":2.2135, "heading":-0.52056, "vx":-2.88733, "vy":1.15265, "omega":2.87236, "ax":3.69617, "ay":-1.0425, "alpha":-8.71669, "fx":[66.03675,83.12977,70.88288,48.19898], "fy":[-50.32152,-2.60773,41.5695,-64.29953]},
    {"t":4.24236, "x":6.16748, "y":2.23725, "heading":-0.46082, "vx":-2.81046, "vy":1.13096, "omega":2.69107, "ax":3.67574, "ay":-1.33971, "alpha":-8.53627, "fx":[64.93101,83.14308,76.12774,42.5645], "fy":[-52.27179,-6.62414,31.62274,-69.95593]},
    {"t":4.26316, "x":6.10982, "y":2.26048, "heading":-0.40485, "vx":-2.73401, "vy":1.1031, "omega":2.51354, "ax":3.67674, "ay":-1.53016, "alpha":-8.17653, "fx":[64.55855,83.09026,79.31266,39.87719], "fy":[-53.05028,-8.8749,23.21267,-72.33855]},
    {"t":4.28396, "x":6.05376, "y":2.28309, "heading":-0.35257, "vx":-2.65754, "vy":1.07128, "omega":2.34348, "ax":3.6827, "ay":-1.66903, "alpha":-7.78676, "fx":[64.5485,83.05215,81.25972,38.41062], "fy":[-53.27571,-10.17897,15.91393,-73.589]},
    {"t":4.30475, "x":5.99928, "y":2.30501, "heading":-0.30383, "vx":-2.58095, "vy":1.03656, "omega":2.18153, "ax":3.68902, "ay":-1.77807, "alpha":-7.40962, "fx":[64.72769,83.03897,82.39969,37.56367], "fy":[-53.21066,-10.93599,9.42308,-74.31914]},
    {"t":4.32555, "x":5.9464, "y":2.32619, "heading":-0.25846, "vx":-2.50423, "vy":0.99958, "omega":2.02743, "ax":3.69408, "ay":-1.86798, "alpha":-7.05972, "fx":[65.00649,83.04621,82.97243,37.07167], "fy":[-52.98477,-11.36073,3.54583,-74.76878]},
    {"t":4.34635, "x":5.89512, "y":2.34657, "heading":-0.21629, "vx":-2.4274, "vy":0.96073, "omega":1.8806, "ax":3.69721, "ay":-1.94467, "alpha":-6.74266, "fx":[65.33499,83.06752,83.12302,36.79848], "fy":[-52.66911,-11.57731,-1.83627,-75.05151]},
    {"t":4.36715, "x":5.84543, "y":2.36613, "heading":-0.17718, "vx":-2.3505, "vy":0.92029, "omega":1.74037, "ax":3.6982, "ay":-2.01157, "alpha":-6.46045, "fx":[65.68388,83.09753,82.94841,36.66615], "fy":[-52.30569,-11.66166,-6.79328,-75.22839]},
    {"t":4.38794, "x":5.79735, "y":2.38484, "heading":-0.14099, "vx":-2.27359, "vy":0.87845, "omega":1.606, "ax":3.69707, "ay":-2.07075, "alpha":-6.21324, "fx":[66.03527,83.13225,82.5203,36.62646], "fy":[-51.92085,-11.66236,-11.36579,-75.33542]},
    {"t":4.40874, "x":5.75086, "y":2.40266, "heading":-0.10758, "vx":-2.1967, "vy":0.83539, "omega":1.47678, "ax":3.694, "ay":-2.12355, "alpha":-6.00001, "fx":[66.37792,83.16884,81.89656,36.64783], "fy":[-51.5319,-11.61164,-15.57753,-75.39529]},
    {"t":4.42954, "x":5.70597, "y":2.41957, "heading":-0.07687, "vx":-2.11987, "vy":0.79122, "omega":1.35199, "ax":3.68923, "ay":-2.17085, "alpha":-5.81888, "fx":[66.70463,83.20533,81.12672,36.70861], "fy":[-51.1507,-11.53158,-19.44327,-75.42313]},
    {"t":4.45034, "x":5.66268, "y":2.43556, "heading":-0.04875, "vx":-2.04314, "vy":0.74607, "omega":1.23097, "ax":3.68308, "ay":-2.21326, "alpha":-5.66734, "fx":[67.01063,83.24034,80.2545,36.79343], "fy":[-50.78567,-11.43772,-22.97375,-75.42947]},
    {"t":4.47114, "x":5.62099, "y":2.4506, "heading":-0.02315, "vx":-1.96654, "vy":0.70004, "omega":1.1131, "ax":3.67587, "ay":-2.25126, "alpha":-5.54248, "fx":[67.29277,83.27295,79.31893,36.89097], "fy":[-50.44304,-11.34123,-26.1785,-75.42195]},
    {"t":4.49193, "x":5.58088, "y":2.46467, "heading":0.0, "vx":-1.89009, "vy":0.65322, "omega":0.99783, "ax":-1.32588, "ay":-4.32002, "alpha":-2.21586, "fx":[-11.57486,-15.16632,-38.7041,-30.77995], "fy":[-82.15767,-81.12577,-73.10039,-77.14086]},
    {"t":4.51779, "x":5.53157, "y":2.48011, "heading":0.0258, "vx":-1.92437, "vy":0.54153, "omega":0.94054, "ax":-1.09187, "ay":-4.35739, "alpha":-2.18496, "fx":[-7.6302,-10.60044,-34.23301,-26.77848], "fy":[-82.15388,-81.24931,-74.68386,-78.14986]},
    {"t":4.54364, "x":5.48146, "y":2.49266, "heading":0.05011, "vx":-1.95259, "vy":0.42888, "omega":0.88406, "ax":-0.8284, "ay":-4.35973, "alpha":-2.42497, "fx":[-2.01694,-4.11972,-30.92987,-23.05458], "fy":[-81.79306,-80.83986,-75.13216,-78.64128]},
    {"t":4.56949, "x":5.4307, "y":2.50229, "heading":0.07297, "vx":-1.97401, "vy":0.31617, "omega":0.82136, "ax":-0.56673, "ay":-4.3032, "alpha":-2.90892, "fx":[4.34617,3.61365,-29.08131,-20.00917], "fy":[-80.60232,-79.11781,-74.19423,-78.38973]},
    {"t":4.59535, "x":5.37948, "y":2.50902, "heading":0.0942, "vx":-1.98866, "vy":0.20492, "omega":0.74616, "ax":-0.31536, "ay":-4.14403, "alpha":-3.77677, "fx":[11.38735,13.15847,-29.45136,-17.98146], "fy":[-78.04915,-74.71575,-70.91238,-77.07444]},
    {"t":4.6212, "x":5.32796, "y":2.51294, "heading":0.11349, "vx":-1.99681, "vy":0.09779, "omega":0.64852, "ax":-0.09294, "ay":-3.7773, "alpha":-5.34352, "fx":[18.89272,25.225,-33.36916,-17.49394], "fy":[-73.2716,-64.15747,-62.66719,-74.04031]},
    {"t":4.64705, "x":5.27631, "y":2.5142, "heading":0.13026, "vx":-1.99922, "vy":0.00014, "omega":0.51038, "ax":0.0582, "ay":-3.00961, "alpha":-7.9072, "fx":[25.91054,37.54769,-40.44898,-18.78511], "fy":[-65.22789,-40.48038,-44.43059,-68.28299]},
    {"t":4.6729, "x":5.22464, "y":2.5132, "heading":0.14345, "vx":-1.99771, "vy":-0.07767, "omega":0.30596, "ax":0.09729, "ay":-1.90121, "alpha":-10.18402, "fx":[30.65397,39.356,-42.57585,-20.37364], "fy":[-53.667,-7.24723,-17.84029,-59.2251]},
    {"t":4.69876, "x":5.17303, "y":2.51056, "heading":0.15136, "vx":-1.9952, "vy":-0.12682, "omega":0.04267, "ax":0.07172, "ay":-1.02195, "alpha":-10.09637, "fx":[30.81535,30.86315,-36.09479,-20.37841], "fy":[-40.23329,11.89169,1.42712,-47.25319]},
    {"t":4.72461, "x":5.12147, "y":2.50694, "heading":0.15247, "vx":-1.99334, "vy":-0.15324, "omega":-0.21835, "ax":0.0403, "ay":-0.5029, "alpha":-8.21387, "fx":[25.8711,21.77981,-26.95828,-17.76755], "fy":[-27.35649,16.15279,8.53476,-33.8289]},
    {"t":4.75046, "x":5.06995, "y":2.50281, "heading":0.14682, "vx":-1.9923, "vy":-0.16624, "omega":-0.4307, "ax":0.01883, "ay":-0.22187, "alpha":-5.65707, "fx":[18.04835,14.14924,-17.89958,-12.93111], "fy":[-16.72305,13.32476,8.55875,-21.26297]},
    {"t":4.77631, "x":5.01845, "y":2.49844, "heading":0.13569, "vx":-1.99181, "vy":-0.17198, "omega":-0.57695, "ax":0.00751, "ay":-0.08645, "alpha":-3.31145, "fx":[10.52124,8.19114,-10.32041,-7.84673], "fy":[-9.11124,8.49114,5.96086,-11.61471]},
    {"t":4.80217, "x":4.96696, "y":2.49396, "heading":0.12077, "vx":-1.99162, "vy":-0.17421, "omega":-0.66256, "ax":0.00241, "ay":-0.02745, "alpha":-1.65101, "fx":[5.1784,4.11741,-5.09678,-4.02439], "fy":[-4.33444,4.45575,3.33734,-5.45107]},
    {"t":4.82802, "x":4.91547, "y":2.48945, "heading":0.10364, "vx":-1.99156, "vy":-0.17492, "omega":-0.70524, "ax":-0.00026, "ay":0.00296, "alpha":-0.61031, "fx":[1.86987,1.53117,-1.87922,-1.54069], "fy":[-1.39665,1.85879,1.50407,-1.75139]},
    {"t":4.85387, "x":4.86399, "y":2.48493, "heading":0.08541, "vx":-1.99156, "vy":-0.17485, "omega":-0.72102, "ax":-0.00325, "ay":0.03714, "alpha":0.13666, "fx":[-0.47276,-0.41029,0.35482,0.29225], "fy":[1.00621,0.27602,0.34152,1.07171]},
    {"t":4.87972, "x":4.8125, "y":2.48042, "heading":0.06677, "vx":-1.99165, "vy":-0.17389, "omega":-0.71748, "ax":-0.00988, "ay":0.11412, "alpha":0.95174, "fx":[-3.01447,-2.68223,2.66397,2.31581], "fy":[4.43695,-0.65285,-0.29538,4.79366]},
    {"t":4.90558, "x":4.76101, "y":2.47596, "heading":0.04822, "vx":-1.9919, "vy":-0.17094, "omega":-0.69288, "ax":-0.02657, "ay":0.31732, "alpha":2.17813, "fx":[-6.84104,-6.40096,5.99329,5.32033], "fy":[11.26499,-0.34662,0.25147,11.85978]},
    {"t":4.93143, "x":4.7095, "y":2.47165, "heading":0.03031, "vx":-1.99259, "vy":-0.16273, "omega":-0.63657, "ax":-0.06273, "ay":0.82239, "alpha":3.89934, "fx":[-12.20755,-12.63498,10.91725,9.37269], "fy":[24.64788,4.45219,5.18947,25.39558]},
    {"t":4.95728, "x":4.65797, "y":2.46772, "heading":0.01385, "vx":-1.99421, "vy":-0.14147, "omega":-0.53576, "ax":-0.08966, "ay":1.82906, "alpha":5.03817, "fx":[-15.96544,-19.85002,16.67423,12.63437], "fy":[44.11425,21.51458,22.30384,44.81088]},
    {"t":4.98313, "x":4.60638, "y":2.46467, "heading":0.0, "vx":-1.99653, "vy":-0.09418, "omega":-0.40551, "ax":-0.07103, "ay":1.72739, "alpha":4.1711, "fx":[-13.18237,-15.95363,13.15744,10.8233], "fy":[40.75533,21.67305,21.91347,41.02322]},
    {"t":5.02208, "x":4.52858, "y":2.46231, "heading":-0.01579, "vx":-1.9993, "vy":-0.02692, "omega":-0.24308, "ax":-0.00366, "ay":0.37191, "alpha":3.56325, "fx":[-9.80259,-10.47191,10.03352,9.97504], "fy":[16.38447,-2.57674,-2.90339,16.08713]},
    {"t":5.06102, "x":4.45072, "y":2.46155, "heading":-0.02526, "vx":-1.99944, "vy":-0.01243, "omega":-0.10432, "ax":-0.00038, "ay":0.06813, "alpha":2.37251, "fx":[-6.49535,-6.84616,6.51101,6.80302], "fy":[7.76174,-4.95305,-5.29123,7.42687]},
    {"t":5.09996, "x":4.37285, "y":2.46111, "heading":-0.02932, "vx":-1.99945, "vy":-0.00978, "omega":-0.01193, "ax":-0.00006, "ay":0.01209, "alpha":1.53175, "fx":[-4.18059,-4.42358,4.18067,4.41931], "fy":[4.45096,-3.75987,-4.01228,4.19882]},
    {"t":5.1389, "x":4.29499, "y":2.46074, "heading":-0.02978, "vx":-1.99946, "vy":-0.00931, "omega":0.04772, "ax":-0.00001, "ay":0.00212, "alpha":0.95867, "fx":[-2.61537,-2.76862,2.61516,2.76811], "fy":[2.68813,-2.45078,-2.61118,2.52775]},
    {"t":5.17785, "x":4.21713, "y":2.46038, "heading":-0.02793, "vx":-1.99946, "vy":-0.00923, "omega":0.08506, "ax":0.0, "ay":0.00037, "alpha":0.56097, "fx":[-1.53323,-1.61723,1.53317,1.61716], "fy":[1.55431,-1.45288,-1.54088,1.46631]},
    {"t":5.21679, "x":4.13926, "y":2.46002, "heading":-0.02461, "vx":-1.99946, "vy":-0.00921, "omega":0.1069, "ax":0.0, "ay":0.00006, "alpha":0.2687, "fx":[-0.73685,-0.77231,0.73683,0.7723], "fy":[0.74002,-0.70053,-0.73768,0.70287]},
    {"t":5.25573, "x":4.0614, "y":2.45966, "heading":-0.02045, "vx":-1.99946, "vy":-0.00921, "omega":0.11737, "ax":0.0, "ay":0.00001, "alpha":0.0277, "fx":[-0.07627,-0.0793,0.07626,0.0793], "fy":[0.07604,-0.07245,-0.07564,0.07286]},
    {"t":5.29467, "x":3.98354, "y":2.4593, "heading":-0.01588, "vx":-1.99946, "vy":-0.00921, "omega":0.11845, "ax":0.0, "ay":0.0, "alpha":-0.20799, "fx":[0.57535,0.59306,-0.57535,-0.59306], "fy":[-0.56689,0.5484,0.56696,-0.54833]},
    {"t":5.33362, "x":3.90567, "y":2.45895, "heading":-0.01127, "vx":-1.99946, "vy":-0.00921, "omega":0.11035, "ax":0.0, "ay":0.0, "alpha":-0.48345, "fx":[1.34337,1.37258,-1.34337,-1.37258], "fy":[-1.31155,1.28096,1.31156,-1.28094]},
    {"t":5.37256, "x":3.82781, "y":2.45859, "heading":-0.00697, "vx":-1.99946, "vy":-0.00921, "omega":0.09152, "ax":0.00002, "ay":0.0, "alpha":-0.85019, "fx":[2.37277,2.40455,-2.37189,-2.40367], "fy":[-2.29631,2.26302,2.29631,-2.26302]},
    {"t":5.4115, "x":3.74995, "y":2.45823, "heading":-0.00341, "vx":-1.99946, "vy":-0.00921, "omega":0.05841, "ax":0.36143, "ay":0.00166, "alpha":-1.35687, "fx":[10.33544,10.35911,2.78066,2.75585], "fy":[-3.61876,3.65264,3.73063,-3.64367]},
    {"t":5.45044, "x":3.67236, "y":2.45787, "heading":-0.00113, "vx":-1.98538, "vy":-0.00914, "omega":0.00557, "ax":4.59452, "ay":0.02116, "alpha":-0.02462, "fx":[83.36392,83.36268,83.35925,83.36049], "fy":[0.2467,0.51957,0.52167,0.24786]},
    {"t":5.48938, "x":3.59853, "y":2.45753, "heading":-0.00091, "vx":-1.80646, "vy":-0.00832, "omega":0.00461, "ax":4.62249, "ay":0.02129, "alpha":-0.0165, "fx":[83.87006,83.86921,83.86807,83.86892], "fy":[0.29363,0.47788,0.47915,0.29448]},
    {"t":5.52833, "x":3.53168, "y":2.45722, "heading":-0.00073, "vx":-1.62645, "vy":-0.00749, "omega":0.00397, "ax":4.63166, "ay":0.02133, "alpha":-0.01386, "fx":[84.03614,84.03543,84.03479,84.0355], "fy":[0.30906,0.46419,0.4652,0.30977]},
    {"t":5.56727, "x":3.47186, "y":2.45695, "heading":-0.00058, "vx":-1.44608, "vy":-0.00666, "omega":0.00343, "ax":4.63622, "ay":0.02135, "alpha":-0.01256, "fx":[84.11864,84.11799,84.11756,84.11821], "fy":[0.3167,0.45741,0.4583,0.31734]},
    {"t":5.60621, "x":3.41906, "y":2.4567, "heading":-0.00045, "vx":-1.26554, "vy":-0.00583, "omega":0.00294, "ax":4.63894, "ay":0.02137, "alpha":-0.01179, "fx":[84.16796,84.16735,84.16703,84.16763], "fy":[0.32124,0.45338,0.45419,0.32183]},
    {"t":5.64515, "x":3.37329, "y":2.45649, "heading":-0.00033, "vx":-1.08488, "vy":-0.005, "omega":0.00248, "ax":4.64075, "ay":0.02137, "alpha":-0.01128, "fx":[84.20076,84.20018,84.19992,84.2005], "fy":[0.32425,0.45073,0.45148,0.3248]},
    {"t":5.6841, "x":3.33456, "y":2.45632, "heading":-0.00024, "vx":-0.90416, "vy":-0.00416, "omega":0.00204, "ax":4.64204, "ay":0.02138, "alpha":-0.01092, "fx":[84.22416,84.22359,84.22338,84.22394], "fy":[0.32638,0.44885,0.44956,0.3269]},
    {"t":5.72304, "x":3.30287, "y":2.45617, "heading":-0.00016, "vx":-0.72339, "vy":-0.00333, "omega":0.00162, "ax":4.64301, "ay":0.02139, "alpha":-0.01065, "fx":[84.24168,84.24113,84.24094,84.2415], "fy":[0.32795,0.44746,0.44814,0.32846]},
    {"t":5.76198, "x":3.27822, "y":2.45606, "heading":-0.00009, "vx":-0.54258, "vy":-0.0025, "omega":0.0012, "ax":4.64376, "ay":0.02139, "alpha":-0.01044, "fx":[84.2553,84.25476,84.2546,84.25514], "fy":[0.32917,0.44639,0.44705,0.32966]},
    {"t":5.80092, "x":3.26062, "y":2.45597, "heading":-0.00005, "vx":-0.36174, "vy":-0.00167, "omega":0.0008, "ax":4.64436, "ay":0.02139, "alpha":-0.01028, "fx":[84.26618,84.26565,84.26551,84.26604], "fy":[0.33013,0.44554,0.44619,0.33061]},
    {"t":5.83987, "x":3.25005, "y":2.45593, "heading":-0.00002, "vx":-0.18088, "vy":-0.00083, "omega":0.0004, "ax":4.64485, "ay":0.02139, "alpha":-0.01015, "fx":[84.27508,84.27456,84.27443,84.27495], "fy":[0.3309,0.44486,0.4455,0.33137]},
    {"t":5.87881, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.65046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.87881, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.49193, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
