{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176314353942871, "y":0.9085074067115784, "heading":1.3191056797000975, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549116611480713, "y":0.7602800130844116, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750874519348144, "y":1.683911681175232, "heading":1.5824712798616365, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81052303314209, "y":2.6295523643493652, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.368483066558838, "y":3.139122486114502, "heading":-0.6659704280052438, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.752408504486084, "y":2.9054388999938965, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759260654449463, "y":2.5747892570495603, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664494514465332, "y":2.609543533325195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534973621368408, "y":2.6616751861572263, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":2.943160057067871, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176314353942871 m", "val":6.176314353942871}, "y":{"exp":"0.9085074067115784 m", "val":0.9085074067115784}, "heading":{"exp":"1.3191056797000975 rad", "val":1.3191056797000975}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549116611480713 m", "val":7.549116611480713}, "y":{"exp":"0.7602800130844116 m", "val":0.7602800130844116}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7508745193481445 m", "val":7.750874519348144}, "y":{"exp":"1.683911681175232 m", "val":1.683911681175232}, "heading":{"exp":"1.5824712798616363 rad", "val":1.5824712798616365}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81052303314209 m", "val":7.81052303314209}, "y":{"exp":"2.6295523643493652 m", "val":2.6295523643493652}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.368483066558838 m", "val":7.368483066558838}, "y":{"exp":"3.139122486114502 m", "val":3.139122486114502}, "heading":{"exp":"-0.6659704280052438 rad", "val":-0.6659704280052438}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.752408504486084 m", "val":6.752408504486084}, "y":{"exp":"2.9054388999938965 m", "val":2.9054388999938965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759260654449463 m", "val":5.759260654449463}, "y":{"exp":"7.97 m - 5.3952107429504395 m", "val":2.5747892570495603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664494514465332 m", "val":4.664494514465332}, "y":{"exp":"7.97 m - 5.360456466674805 m", "val":2.609543533325195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534973621368408 m", "val":3.534973621368408}, "y":{"exp":"7.97 m - 5.308324813842773 m", "val":2.6616751861572263}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"2.943160057067871 m", "val":2.943160057067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31028,1.97594,2.8499,4.74973,6.64683,8.01175,8.45462,8.85008,9.39999,9.97219,10.49665,11.30528],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.14407, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17863, "ay":1.8343, "alpha":-2.9479, "fx":[83.27778,80.11663,68.57792,71.29087], "fy":[12.95546,26.22911,49.01758,44.92199]},
    {"t":0.04518, "x":3.38278, "y":2.14594, "heading":-0.82238, "vx":0.1888, "vy":0.08288, "omega":-0.13319, "ax":4.19678, "ay":1.80056, "alpha":-2.88179, "fx":[83.31131,80.24511,69.10323,71.92043], "fy":[12.69902,25.81753,48.2648,43.89373]},
    {"t":0.09036, "x":3.39559, "y":2.15152, "heading":-0.8284, "vx":0.37842, "vy":0.16423, "omega":-0.2634, "ax":4.2172, "ay":1.76113, "alpha":-2.80997, "fx":[83.34664,80.42137,69.73922,72.55497], "fy":[12.41812,25.24417,47.33023,42.82139]},
    {"t":0.13555, "x":3.41699, "y":2.16074, "heading":-0.8403, "vx":0.56896, "vy":0.2438, "omega":-0.39036, "ax":4.2404, "ay":1.71461, "alpha":-2.72941, "fx":[83.38497,80.64489,70.49626,73.21977], "fy":[12.10112,24.49759,46.18198,41.65648]},
    {"t":0.18073, "x":3.44703, "y":2.17351, "heading":-0.85794, "vx":0.76055, "vy":0.32127, "omega":-0.51368, "ax":4.26701, "ay":1.65899, "alpha":-2.63609, "fx":[83.42761,80.91499,71.38873,73.94582], "fy":[11.7337,23.56126,44.77403,40.33214]},
    {"t":0.22591, "x":3.48575, "y":2.18972, "heading":-0.88115, "vx":0.95334, "vy":0.39623, "omega":-0.63278, "ax":4.29783, "ay":1.59148, "alpha":-2.5245, "fx":[83.47615,81.23095,72.4361,74.77059], "fy":[11.29596,22.41074,43.03891,38.75559]},
    {"t":0.27109, "x":3.53321, "y":2.20924, "heading":-0.90974, "vx":1.14753, "vy":0.46814, "omega":-0.74684, "ax":4.33384, "ay":1.50793, "alpha":-2.38702, "fx":[83.53278,81.59213,73.6643,75.73831], "fy":[10.75784,21.00871,40.8751,36.79571]},
    {"t":0.31627, "x":3.58948, "y":2.23193, "heading":-0.94348, "vx":1.34334, "vy":0.53627, "omega":-0.8547, "ax":4.37623, "ay":1.40205, "alpha":-2.21263, "fx":[83.60048,81.99797,75.10712,76.89861], "fy":[10.07173,19.29605,38.12375,34.26192]},
    {"t":0.36146, "x":3.65464, "y":2.2576, "heading":-0.9821, "vx":1.54107, "vy":0.59961, "omega":-0.95467, "ax":4.42627, "ay":1.26387, "alpha":-1.98477, "fx":[83.68292,82.4474,76.8057,78.29969], "fy":[9.16005,17.17435,34.52314,30.86729]},
    {"t":0.40664, "x":3.72879, "y":2.28598, "heading":-1.02523, "vx":1.74106, "vy":0.65672, "omega":-1.04434, "ax":4.4848, "ay":1.07667, "alpha":-1.6771, "fx":[83.78323,82.93622,78.79829,79.9656], "fy":[7.89296,14.46924,29.61376,26.16335]},
    {"t":0.45182, "x":3.81203, "y":2.31675, "heading":-1.07242, "vx":1.94369, "vy":0.70536, "omega":-1.12012, "ax":4.55033, "ay":0.81081, "alpha":-1.24454, "fx":[83.89879,83.44622,81.0671,81.82709], "fy":[6.04666,10.84528,22.5254,19.42678]},
    {"t":0.497, "x":3.90449, "y":2.34945, "heading":-1.12303, "vx":2.14928, "vy":0.742, "omega":-1.17635, "ax":4.61194, "ay":0.41009, "alpha":-0.60288, "fx":[84.0029,83.89867,83.29021,83.51855], "fy":[3.21952,5.58081,11.47435,9.48745]},
    {"t":0.54219, "x":4.00631, "y":2.38339, "heading":-1.17618, "vx":2.35766, "vy":0.76053, "omega":-1.20359, "ax":4.62118, "ay":-0.23671, "alpha":0.41807, "fx":[83.97924,83.91298,83.66252,83.82618], "fy":[-1.35012,-3.14377,-7.31048,-5.37487]},
    {"t":0.58737, "x":4.11755, "y":2.41751, "heading":-1.23056, "vx":2.56645, "vy":0.74983, "omega":-1.1847, "ax":4.38241, "ay":-1.32629, "alpha":2.09789, "fx":[83.36961,81.05551,74.029,79.5981], "fy":[-9.20894,-21.02374,-39.38353,-26.63876]},
    {"t":0.63255, "x":4.23798, "y":2.45004, "heading":-1.28408, "vx":2.76446, "vy":0.68991, "omega":-1.08991, "ax":3.26961, "ay":-2.95478, "alpha":4.48398, "fx":[80.29862,52.61159,38.44597,65.93473], "fy":[-23.59777,-64.48847,-74.46955,-51.88646]},
    {"t":0.67773, "x":4.36622, "y":2.47819, "heading":-1.33333, "vx":2.91219, "vy":0.5564, "omega":-0.88732, "ax":0.99097, "ay":-3.88231, "alpha":8.22005, "fx":[66.91772,-34.25952,-3.72004,42.98106], "fy":[-49.80442,-76.03003,-83.8401,-72.08353]},
    {"t":0.72291, "x":4.49881, "y":2.49937, "heading":-1.37342, "vx":2.95696, "vy":0.38099, "omega":-0.51592, "ax":-0.64848, "ay":-4.05886, "alpha":7.2354, "fx":[25.3219,-63.75623,-28.17004,19.54085], "fy":[-79.30286,-54.40647,-79.17897,-81.68286]},
    {"t":0.7681, "x":4.63175, "y":2.51244, "heading":-1.39673, "vx":2.92766, "vy":0.19761, "omega":-0.18901, "ax":-1.83923, "ay":-3.88091, "alpha":5.63011, "fx":[-22.92094,-71.72101,-40.66672,1.82709], "fy":[-80.26023,-43.72771,-73.63532,-84.03257]},
    {"t":0.81328, "x":4.76215, "y":2.51741, "heading":-1.40527, "vx":2.84456, "vy":0.02226, "omega":0.06537, "ax":-2.48766, "ay":-3.58054, "alpha":5.10778, "fx":[-47.81432,-74.92549,-47.52835,-10.2733], "fy":[-68.73045,-38.18635,-69.46542,-83.47458]},
    {"t":0.85846, "x":4.88814, "y":2.51476, "heading":-1.40232, "vx":2.73216, "vy":-0.13952, "omega":0.29615, "ax":-2.84097, "ay":-3.34418, "alpha":4.91851, "fx":[-59.51615,-76.54523,-51.60468,-18.51656], "fy":[-59.12211,-34.96379,-66.53623,-82.08083]},
    {"t":0.90364, "x":5.00868, "y":2.50504, "heading":-1.38893, "vx":2.6038, "vy":-0.29062, "omega":0.51838, "ax":-3.0564, "ay":-3.17086, "alpha":4.82736, "fx":[-65.9503,-77.46083,-54.12801,-24.27815], "fy":[-52.01445,-32.98271,-64.53179,-80.59538]},
    {"t":0.94882, "x":5.12321, "y":2.48867, "heading":-1.36551, "vx":2.46571, "vy":-0.43388, "omega":0.73649, "ax":-3.19928, "ay":-3.04072, "alpha":4.78827, "fx":[-70.06794,-77.99442,-55.68577,-28.43884], "fy":[-46.44451,-31.77239,-63.21645,-79.24639]},
    {"t":0.99401, "x":5.23135, "y":2.46596, "heading":-1.33224, "vx":2.32116, "vy":-0.57127, "omega":0.95284, "ax":-3.29915, "ay":-2.94009, "alpha":4.78822, "fx":[-73.01138,-78.28563,-56.58563,-31.55266], "fy":[-41.76483,-31.10331,-62.4309,-78.07705]},
    {"t":1.03919, "x":5.33286, "y":2.43715, "heading":-1.28919, "vx":2.1721, "vy":-0.70411, "omega":1.16918, "ax":-3.37108, "ay":-2.86065, "alpha":4.81923, "fx":[-75.27123,-78.40035,-57.00081,-33.98328], "fy":[-37.62327,-30.85654,-62.06679,-77.0644]},
    {"t":1.08437, "x":5.42755, "y":2.40242, "heading":-1.23636, "vx":2.01978, "vy":-0.83336, "omega":1.38692, "ax":-3.42361, "ay":-2.79746, "alpha":4.87237, "fx":[-77.07476,-78.3695,-57.03465,-35.98861], "fy":[-33.84843,-30.96967,-62.04751,-76.1597]},
    {"t":1.12955, "x":5.51532, "y":2.36191, "heading":-1.1737, "vx":1.8651, "vy":-0.95975, "omega":1.60707, "ax":-3.4621, "ay":-2.7476, "alpha":4.93568, "fx":[-78.53239,-78.20486,-56.75231,-37.77164], "fy":[-30.38002,-31.41128,-62.3154,-75.3]},
    {"t":1.17473, "x":5.59605, "y":2.31574, "heading":-1.10108, "vx":1.70867, "vy":-1.08389, "omega":1.83007, "ax":-3.49043, "ay":-2.70931, "alpha":4.99316, "fx":[-79.70095,-77.9065,-56.1982,-39.51176], "fy":[-27.22909,-32.16706,-62.8233,-74.40834]},
    {"t":1.21992, "x":5.66969, "y":2.26401, "heading":-1.0184, "vx":1.55097, "vy":-1.20631, "omega":2.05567, "ax":-3.51185, "ay":-2.68137, "alpha":5.02482, "fx":[-80.6143,-77.46666,-55.40687,-41.38422], "fy":[-24.45155,-33.23105,-63.52856,-73.38844]},
    {"t":1.2651, "x":5.73618, "y":2.20676, "heading":-0.92552, "vx":1.39229, "vy":-1.32746, "omega":2.2827, "ax":-3.52948, "ay":-2.6625, "alpha":5.00842, "fx":[-81.29841,-76.87227,-54.41075,-43.56979], "fy":[-22.12674,-34.59907,-64.38878,-72.11599]},
    {"t":1.31028, "x":5.79549, "y":2.14407, "heading":-0.82238, "vx":1.23282, "vy":-1.44775, "omega":2.509, "ax":-3.55163, "ay":-2.67137, "alpha":4.63455, "fx":[-81.01412,-75.63287,-53.64241,-47.46927], "fy":[-22.58329,-37.00288,-64.89259,-69.39504]},
    {"t":1.3278, "x":5.81654, "y":2.1183, "heading":-0.77843, "vx":1.17061, "vy":-1.49455, "omega":2.59018, "ax":-3.55069, "ay":-2.67416, "alpha":4.60581, "fx":[-81.13813,-75.23022,-53.00112,-48.32074], "fy":[-22.0984,-37.79675,-65.40321,-68.77823]},
    {"t":1.34532, "x":5.8365, "y":2.09171, "heading":-0.73306, "vx":1.10841, "vy":-1.54139, "omega":2.67086, "ax":-3.55056, "ay":-2.67681, "alpha":4.56579, "fx":[-81.23931,-74.80073,-52.35066,-49.2907], "fy":[-21.68356,-38.61989,-65.90906,-68.05613]},
    {"t":1.36283, "x":5.85537, "y":2.0643, "heading":-0.68627, "vx":1.04621, "vy":-1.58829, "omega":2.75084, "ax":-3.5514, "ay":-2.67909, "alpha":4.51455, "fx":[-81.31748,-74.34353,-51.69455,-50.38672], "fy":[-21.34294,-39.47085,-66.40686,-67.21397]},
    {"t":1.38035, "x":5.87315, "y":2.03606, "heading":-0.63808, "vx":0.984, "vy":-1.63522, "omega":2.82993, "ax":-3.55333, "ay":-2.68077, "alpha":4.45265, "fx":[-81.37251,-73.85794,-51.03702,-51.61465], "fy":[-21.07978,-40.34766,-66.89296,-66.23566]},
    {"t":1.39787, "x":5.88985, "y":2.00701, "heading":-0.58851, "vx":0.92176, "vy":-1.68218, "omega":2.90793, "ax":-3.55645, "ay":-2.68153, "alpha":4.38126, "fx":[-81.40428,-73.3435,-50.38309,-52.97784], "fy":[-20.8962,-41.2478,-67.36321,-65.10394]},
    {"t":1.41539, "x":5.90545, "y":1.97713, "heading":-0.53757, "vx":0.85946, "vy":-1.72915, "omega":2.98468, "ax":-3.56085, "ay":-2.68103, "alpha":4.30225, "fx":[-81.41263,-72.80011,-49.73877,-54.47638], "fy":[-20.79312,-42.1681,-67.81288,-63.80078]},
    {"t":1.4329, "x":5.91996, "y":1.94643, "heading":-0.48529, "vx":0.79708, "vy":-1.77612, "omega":3.06004, "ax":-3.56657, "ay":-2.67888, "alpha":4.2182, "fx":[-81.39736,-72.22805,-49.11123,-56.10616], "fy":[-20.77002,-43.10458,-68.23646,-62.30782]},
    {"t":1.45042, "x":5.93337, "y":1.9149, "heading":-0.43168, "vx":0.7346, "vy":-1.82304, "omega":3.13393, "ax":-3.57361, "ay":-2.67464, "alpha":4.13237, "fx":[-81.3582,-71.62818,-48.50912,-57.85816], "fy":[-20.82468,-44.05225,-68.62738,-60.60697]},
    {"t":1.46794, "x":5.94569, "y":1.88256, "heading":-0.37678, "vx":0.672, "vy":-1.8699, "omega":3.20632, "ax":-3.58193, "ay":-2.66782, "alpha":4.04867, "fx":[-81.29481,-71.00212,-47.94309,-59.71789], "fy":[-20.95289,-45.00473,-68.97754,-58.68099]},
    {"t":1.48546, "x":5.95691, "y":1.84939, "heading":-0.32062, "vx":0.60925, "vy":-1.91663, "omega":3.27724, "ax":-3.59148, "ay":-2.65783, "alpha":3.97141, "fx":[-81.20683,-70.3526,-47.42652,-61.66528], "fy":[-21.14772,-45.95366,-69.27647,-56.51375]},
    {"t":1.50297, "x":5.96704, "y":1.81541, "heading":-0.26321, "vx":0.54634, "vy":-1.96319, "omega":3.34681, "ax":-3.60221, "ay":-2.64397, "alpha":3.90506, "fx":[-81.09383,-69.68398,-46.97696,-63.67518], "fy":[-21.3985,-46.88763,-69.50989,-54.08957]},
    {"t":1.52049, "x":5.97605, "y":1.78061, "heading":-0.20458, "vx":0.48324, "vy":-2.0095, "omega":3.41522, "ax":-3.61415, "ay":-2.62524, "alpha":3.85384, "fx":[-80.95546,-69.00337,-46.61862,-65.71863], "fy":[-21.68868,-47.79002,-69.65693,-51.39059]},
    {"t":1.53801, "x":5.98396, "y":1.74501, "heading":-0.14475, "vx":0.41993, "vy":-2.05549, "omega":3.48273, "ax":-3.62752, "ay":-2.60008, "alpha":3.82129, "fx":[-80.79151,-68.32268,-46.38743,-67.76504], "fy":[-21.99155,-48.63483,-69.68458,-48.38961]},
    {"t":1.55553, "x":5.99076, "y":1.7086, "heading":-0.08374, "vx":0.35638, "vy":-2.10104, "omega":3.54967, "ax":-3.64304, "ay":-2.56571, "alpha":3.80967, "fx":[-80.60202,-67.6632,-46.34199,-69.78544], "fy":[-22.26066,-49.37708,-69.5352,-45.0328]},
    {"t":1.57304, "x":5.99645, "y":1.6714, "heading":-0.02156, "vx":0.29257, "vy":-2.14598, "omega":3.6164, "ax":-3.66245, "ay":-2.51636, "alpha":3.81925, "fx":[-80.38746,-67.06686,-46.59062,-71.75664], "fy":[-22.40574,-49.9287,-69.09444,-41.19561]},
    {"t":1.59056, "x":6.00101, "y":1.63343, "heading":0.04179, "vx":0.22841, "vy":-2.19006, "omega":3.68331, "ax":-3.69017, "ay":-2.43818, "alpha":3.84672, "fx":[-80.14795,-66.62924,-47.3714,-73.66492], "fy":[-22.22058,-50.08446,-68.09158,-36.55407]},
    {"t":1.60808, "x":6.00445, "y":1.59469, "heading":0.10631, "vx":0.16377, "vy":-2.23277, "omega":3.75069, "ax":-3.73889, "ay":-2.28846, "alpha":3.87772, "fx":[-79.87269,-66.62519,-49.36236,-75.48881], "fy":[-21.09626,-49.21684,-65.6753,-30.09588]},
    {"t":1.6256, "x":6.00674, "y":1.55522, "heading":0.17201, "vx":0.09827, "vy":-2.27286, "omega":3.81862, "ax":-3.85809, "ay":-1.8499, "alpha":3.8053, "fx":[-79.3513,-68.26936,-55.62267,-76.75696], "fy":[-16.06549,-44.00771,-57.06771,-17.11485]},
    {"t":1.64311, "x":6.00787, "y":1.51513, "heading":0.2389, "vx":0.03069, "vy":-2.30527, "omega":3.88528, "ax":-1.46647, "ay":3.30396, "alpha":-2.22915, "fx":[-17.32694,-17.96317,-34.18555,-36.95286], "fy":[61.19882,65.7567,59.62274,53.20593]},
    {"t":1.66063, "x":6.00818, "y":1.47525, "heading":0.30696, "vx":0.005, "vy":-2.24739, "omega":3.84623, "ax":2.86767, "ay":3.16259, "alpha":-4.11828, "fx":[70.92539,50.58235,26.17895,60.43414], "fy":[39.40924,64.07096,76.10274,49.94149]},
    {"t":1.67815, "x":6.00871, "y":1.43637, "heading":0.37434, "vx":0.05523, "vy":-2.19199, "omega":3.77409, "ax":3.21293, "ay":2.95193, "alpha":-4.20994, "fx":[74.38366,54.38104,33.82611,70.58722], "fy":[36.23315,62.59421,74.90948,40.49898]},
    {"t":1.69567, "x":6.01017, "y":1.39842, "heading":0.44045, "vx":0.11152, "vy":-2.14028, "omega":3.70034, "ax":3.32623, "ay":2.87132, "alpha":-4.28425, "fx":[75.17774,55.0275,36.93488,74.26049], "fy":[35.85107,62.63948,74.14277,35.75219]},
    {"t":1.71318, "x":6.01263, "y":1.36137, "heading":0.50527, "vx":0.16978, "vy":-2.08998, "omega":3.62529, "ax":3.38026, "ay":2.83045, "alpha":-4.3412, "fx":[75.30422,54.85833,38.8806,76.27853], "fy":[36.22708,63.09951,73.51857,32.57392]},
    {"t":1.7307, "x":6.01613, "y":1.32519, "heading":0.56878, "vx":0.229, "vy":-2.0404, "omega":3.54925, "ax":3.41085, "ay":2.8072, "alpha":-4.37961, "fx":[75.15558,54.37037,40.42826,77.58755], "fy":[36.91244,63.70789,72.91247,30.19887]},
    {"t":1.74822, "x":6.02066, "y":1.28988, "heading":0.63095, "vx":0.28875, "vy":-1.99122, "omega":3.47253, "ax":3.43021, "ay":2.79342, "alpha":-4.39887, "fx":[74.86241,53.73458,41.84282,78.50695], "fy":[37.74919,64.3694,72.26924,28.34395]},
    {"t":1.76574, "x":6.02625, "y":1.25543, "heading":0.69178, "vx":0.34883, "vy":-1.94229, "omega":3.39547, "ax":3.44368, "ay":2.78528, "alpha":-4.39943, "fx":[74.48142,53.02641,43.23668,79.17994], "fy":[38.66612,65.0421,71.56016,26.87255]},
    {"t":1.78325, "x":6.03289, "y":1.22183, "heading":0.75126, "vx":0.40916, "vy":-1.8935, "omega":3.3184, "ax":3.45398, "ay":2.78063, "alpha":-4.38273, "fx":[74.04183,52.28485,44.66179,79.68324], "fy":[39.62562,65.70507,70.76844,25.70475]},
    {"t":1.80077, "x":6.04058, "y":1.18909, "heading":0.80939, "vx":0.46966, "vy":-1.84479, "omega":3.24163, "ax":3.4626, "ay":2.77814, "alpha":-4.351, "fx":[73.56068,51.53236,46.1414,80.063], "fy":[40.6056,66.34716,69.88357,24.78682]},
    {"t":1.81829, "x":6.04934, "y":1.1572, "heading":0.86618, "vx":0.53032, "vy":-1.79612, "omega":3.16541, "ax":3.47041, "ay":2.77689, "alpha":-4.30707, "fx":[73.04888,50.78302,47.6832,80.34934], "fy":[41.59203,66.96218,68.89907,24.07902]},
    {"t":1.83581, "x":6.05916, "y":1.12616, "heading":0.92163, "vx":0.59111, "vy":-1.74748, "omega":3.08996, "ax":3.47791, "ay":2.77623, "alpha":-4.25414, "fx":[72.51395,50.04618,49.28539,80.56293], "fy":[42.57556,67.54676,67.81153,23.55008]},
    {"t":1.85332, "x":6.07005, "y":1.09598, "heading":0.97576, "vx":0.65204, "vy":-1.69885, "omega":3.01544, "ax":3.48535, "ay":2.77567, "alpha":-4.19556, "fx":[71.96141,49.32837,50.9401,80.71857], "fy":[43.54967,68.09915,66.6202,23.17449]},
    {"t":1.87084, "x":6.08201, "y":1.06664, "heading":1.02858, "vx":0.71309, "vy":-1.65022, "omega":2.94194, "ax":3.49284, "ay":2.77488, "alpha":-4.13471, "fx":[71.39551,48.63434,52.63531,80.8271], "fy":[44.50973,68.6186,65.32696,22.93093]},
    {"t":1.88836, "x":6.09504, "y":1.03816, "heading":1.08011, "vx":0.77428, "vy":-1.60161, "omega":2.86951, "ax":3.50039, "ay":2.77362, "alpha":-4.0748, "fx":[70.81963,47.96765,54.35633,80.89669], "fy":[45.4524,69.10497,63.93628,22.80131]},
    {"t":1.90588, "x":6.10914, "y":1.01053, "heading":1.13038, "vx":0.8356, "vy":-1.55303, "omega":2.79813, "ax":3.50794, "ay":2.77175, "alpha":-4.01873, "fx":[70.23662,47.33108,56.08684,80.93356], "fy":[46.3752,69.5585,62.45518,22.77016]},
    {"t":1.92339, "x":6.12431, "y":0.98375, "heading":1.1794, "vx":0.89705, "vy":-1.50447, "omega":2.72773, "ax":3.51538, "ay":2.76919, "alpha":-3.969, "fx":[69.64886,46.72683,57.80985,80.94256], "fy":[47.27629,69.97966,60.89315,22.82416]},
    {"t":1.94091, "x":6.14057, "y":0.95782, "heading":1.22718, "vx":0.95863, "vy":-1.45596, "omega":2.65821, "ax":3.52259, "ay":2.76593, "alpha":-3.92762, "fx":[69.05849,46.15666,59.50851,80.9275], "fy":[48.1543,70.36908,59.26195,22.95174]},
    {"t":1.95843, "x":6.1579, "y":0.93274, "heading":1.27375, "vx":1.02033, "vy":-1.40751, "omega":2.58941, "ax":3.52943, "ay":2.76203, "alpha":-3.89605, "fx":[68.46742,45.62206,61.16685,80.89147], "fy":[49.00816,70.72743,57.57526,23.14281]},
    {"t":1.97594, "x":6.17631, "y":0.90851, "heading":1.31911, "vx":1.08216, "vy":-1.35913, "omega":2.52116, "ax":3.52601, "ay":2.79064, "alpha":-3.77638, "fx":[67.63603,45.34782,62.40851,80.50686], "fy":[50.2686,71.00448,56.4661,24.79115]},
    {"t":2.00716, "x":6.21181, "y":0.86744, "heading":1.3978, "vx":1.19222, "vy":-1.27203, "omega":2.40329, "ax":3.48066, "ay":2.83355, "alpha":-3.87822, "fx":[65.98672,42.82782,63.5183,80.27495], "fy":[52.40568,72.54078,55.18432,25.51346]},
    {"t":2.03837, "x":6.25072, "y":0.82912, "heading":1.47281, "vx":1.30086, "vy":-1.18358, "omega":2.28224, "ax":3.42697, "ay":2.88094, "alpha":-4.0122, "fx":[64.18733,40.03916,64.50626,79.97905], "fy":[54.58472,74.1036,53.99023,26.40496]},
    {"t":2.06958, "x":6.29299, "y":0.79358, "heading":1.54404, "vx":1.40782, "vy":-1.09366, "omega":2.15701, "ax":3.36271, "ay":2.93398, "alpha":-4.1808, "fx":[62.20921,36.90004,65.32353,79.61499], "fy":[56.81777,75.70126,52.95528,27.45846]},
    {"t":2.1008, "x":6.33857, "y":0.76088, "heading":1.61137, "vx":1.51278, "vy":-1.00208, "omega":2.02651, "ax":3.28497, "ay":2.99409, "alpha":-4.38546, "fx":[60.01402,33.30438,65.91209,79.17521], "fy":[59.11945,77.33438,52.16786,28.67351]},
    {"t":2.13201, "x":6.38739, "y":0.73106, "heading":1.67462, "vx":1.61531, "vy":-0.90863, "omega":1.88963, "ax":3.1899, "ay":3.06301, "alpha":-4.6265, "fx":[57.55001,29.11536,66.19351,78.64745], "fy":[61.50694,78.98865,51.74371,30.05802]},
    {"t":2.16322, "x":6.43936, "y":0.70419, "heading":1.7336, "vx":1.71488, "vy":-0.81303, "omega":1.74523, "ax":3.07219, "ay":3.14296, "alpha":-4.90252, "fx":[54.74669,24.15902,66.04564,78.01251], "fy":[63.99954,80.62228,51.84641,31.63112]},
    {"t":2.19443, "x":6.49438, "y":0.68034, "heading":1.78808, "vx":1.81077, "vy":-0.71493, "omega":1.59221, "ax":2.92414, "ay":3.23693, "alpha":-5.20864, "fx":[51.50684,18.22109,65.25101,77.24], "fy":[66.6174,82.14523,52.7288,33.42812]},
    {"t":2.22565, "x":6.55232, "y":0.6596, "heading":1.83777, "vx":1.90204, "vy":-0.6139, "omega":1.42963, "ax":2.73371, "ay":3.34956, "alpha":-5.53218, "fx":[47.69465,11.05435,63.36897,76.28058], "fy":[69.3781,83.38716,54.81907,35.50904]},
    {"t":2.25686, "x":6.61302, "y":0.64207, "heading":1.8824, "vx":1.98736, "vy":-0.50935, "omega":1.25696, "ax":2.47952, "ay":3.48906, "alpha":-5.84518, "fx":[43.11801,2.41121,59.37029,75.05095], "fy":[72.28887,84.05462,58.90099,37.97332]},
    {"t":2.28807, "x":6.67626, "y":0.62788, "heading":1.92163, "vx":2.06475, "vy":-0.40044, "omega":1.07452, "ax":2.11407, "ay":3.67081, "alpha":-6.10357, "fx":[37.50327,-7.87661,50.39757,73.40384], "fy":[75.32896,83.69078,66.40357,40.98498]},
    {"t":2.31928, "x":6.74174, "y":0.61717, "heading":1.95517, "vx":2.13074, "vy":-0.28587, "omega":0.88401, "ax":1.50097, "ay":3.90236, "alpha":-6.38978, "fx":[30.46439,-19.75738,27.15932,71.06611], "fy":[78.41057,81.67797,78.31278,44.81146]},
    {"t":2.3505, "x":6.80897, "y":0.61014, "heading":1.98276, "vx":2.17759, "vy":-0.16407, "omega":0.68457, "ax":0.38551, "ay":3.94095, "alpha":-7.96589, "fx":[21.48915,-32.76492,-28.23329,67.48726], "fy":[81.29616,77.35968,77.45806,49.89974]},
    {"t":2.38171, "x":6.87713, "y":0.60694, "heading":2.00413, "vx":2.18962, "vy":-0.04106, "omega":0.43593, "ax":-0.64174, "ay":3.47388, "alpha":-11.01225, "fx":[9.99219,-45.811,-72.0121,61.25676], "fy":[83.45572,70.40967,41.06733,57.18336]},
    {"t":2.41292, "x":6.94516, "y":0.60735, "heading":2.01773, "vx":2.16959, "vy":0.06737, "omega":0.09221, "ax":-1.31948, "ay":3.15484, "alpha":-11.93088, "fx":[-4.44607,-57.48216,-81.95041,48.11748], "fy":[83.89569,61.25477,15.48552,68.32587]},
    {"t":2.44413, "x":7.01224, "y":0.61099, "heading":2.02061, "vx":2.12841, "vy":0.16584, "omega":-0.28018, "ax":-2.17363, "ay":2.9939, "alpha":-10.1863, "fx":[-21.58245,-66.75826,-83.62081,14.21102], "fy":[81.15825,51.00694,3.15863,81.95806]},
    {"t":2.47535, "x":7.07761, "y":0.61763, "heading":2.01186, "vx":2.06056, "vy":0.25929, "omega":-0.59812, "ax":-3.38026, "ay":2.46627, "alpha":-6.50529, "fx":[-39.92849,-73.4683,-83.77645,-48.14823], "fy":[73.85543,40.79263,-3.33517,67.67615]},
    {"t":2.50656, "x":7.14028, "y":0.62692, "heading":1.9932, "vx":1.95506, "vy":0.33627, "omega":-0.80117, "ax":-4.0798, "ay":1.60393, "alpha":-4.81088, "fx":[-56.71383,-78.0088,-83.6362,-77.73156], "fy":[61.90771,31.30645,-7.19999,30.39082]},
    {"t":2.53777, "x":7.19931, "y":0.6382, "heading":1.96819, "vx":1.82772, "vy":0.38633, "omega":-0.95133, "ax":-4.36804, "ay":0.96076, "alpha":-3.96137, "fx":[-69.413,-80.9288,-83.447,-83.22068], "fy":[47.2722,22.8022,-9.75375,9.4062]},
    {"t":2.56898, "x":7.25423, "y":0.65072, "heading":1.9385, "vx":1.69138, "vy":0.41632, "omega":-1.07497, "ax":-4.50898, "ay":0.48419, "alpha":-3.16639, "fx":[-77.38089,-82.69355,-83.26342,-83.90052], "fy":[32.72651,15.32881,-11.58055,-1.33501]},
    {"t":2.6002, "x":7.30483, "y":0.66395, "heading":1.90494, "vx":1.55064, "vy":0.43143, "omega":-1.1738, "ax":-4.57534, "ay":0.1163, "alpha":-2.4529, "fx":[-81.62497,-83.65956,-83.09536,-83.67462], "fy":[20.0684,8.81913,-12.97409,-7.47327]},
    {"t":2.63141, "x":7.351, "y":0.67748, "heading":1.86831, "vx":1.40783, "vy":0.43506, "omega":-1.25037, "ax":-4.60008, "ay":-0.17162, "alpha":-1.85791, "fx":[-83.51915,-84.08285,-82.94091,-83.30671], "fy":[9.80029,3.15491,-14.10014,-11.3102]},
    {"t":2.66262, "x":7.3927, "y":0.69097, "heading":1.82928, "vx":1.26425, "vy":0.4297, "omega":-1.30836, "ax":-4.60226, "ay":-0.39939, "alpha":-1.3758, "fx":[-84.10633,-84.14003,-82.79554,-82.96595], "fy":[1.71757,-1.78758,-15.05832,-13.85759]},
    {"t":2.69383, "x":7.42992, "y":0.70419, "heading":1.78844, "vx":1.1206, "vy":0.41724, "omega":-1.3513, "ax":-4.59275, "ay":-0.58201, "alpha":-0.98595, "fx":[-84.02526,-83.95157,-82.65481,-82.68597], "fy":[-4.5922,-6.11893,-15.91109,-15.61722]},
    {"t":2.72505, "x":7.46266, "y":0.71693, "heading":1.74626, "vx":0.97725, "vy":0.39907, "omega":-1.38207, "ax":-4.57753, "ay":-0.7306, "alpha":-0.66756, "fx":[-83.63215,-83.60003,-82.51494,-82.4661], "fy":[-9.52767,-9.93197,-16.6989,-16.86431]},
    {"t":2.75626, "x":7.49093, "y":0.72903, "heading":1.70313, "vx":0.83438, "vy":0.37627, "omega":-1.40291, "ax":-4.55985, "ay":-0.85326, "alpha":-0.40394, "fx":[-83.11686,-83.14271,-82.3729,-82.29743], "fy":[-13.41159,-13.30276,-17.44853,-17.7623]},
    {"t":2.78747, "x":7.51476, "y":0.74036, "heading":1.65934, "vx":0.69205, "vy":0.34963, "omega":-1.41552, "ax":-4.54144, "ay":-0.95591, "alpha":-0.18268, "fx":[-82.57756,-82.62,-82.2263,-82.17016], "fy":[-16.48947,-16.29321,-18.17797,-18.41452]},
    {"t":2.81868, "x":7.53414, "y":0.75081, "heading":1.61516, "vx":0.5503, "vy":0.3198, "omega":-1.42122, "ax":-4.52323, "ay":-1.04288, "alpha":0.0053, "fx":[-82.06303,-82.06072,-82.0733,-82.07559], "fy":[-18.94425,-18.95385,-18.89922,-18.88965]},
    {"t":2.8499, "x":7.54912, "y":0.76028, "heading":1.5708, "vx":0.40912, "vy":0.28725, "omega":-1.42105, "ax":-3.38827, "ay":3.14331, "alpha":0.02457, "fx":[-61.60424,-61.48282,-61.34712,-61.46889], "fy":[56.89257,57.02206,57.16968,57.04043]},
    {"t":2.89513, "x":7.56416, "y":0.77649, "heading":1.50652, "vx":0.25586, "vy":0.42943, "omega":-1.41994, "ax":-3.37692, "ay":1.32003, "alpha":0.93312, "fx":[-63.62451,-61.21101,-58.7595,-61.48448], "fy":[19.54306,20.82269,28.62214,26.81277]},
    {"t":2.94036, "x":7.57228, "y":0.79726, "heading":1.44229, "vx":0.1031, "vy":0.48914, "omega":-1.37773, "ax":-0.08817, "ay":0.01821, "alpha":3.40441, "fx":[-11.87404,6.22142,8.67879,-9.42521], "fy":[-7.94845,-10.36636,8.68936,10.94732]},
    {"t":2.9856, "x":7.57685, "y":0.81941, "heading":1.37997, "vx":0.09911, "vy":0.48997, "omega":-1.22374, "ax":-0.00091, "ay":0.00018, "alpha":3.16808, "fx":[-10.04514,6.63626,10.0124,-6.66925], "fy":[-7.12299,-10.34625,7.13034,10.35219]},
    {"t":3.03083, "x":7.58133, "y":0.84157, "heading":1.32461, "vx":0.09907, "vy":0.48997, "omega":-1.08043, "ax":-0.00001, "ay":0.0, "alpha":2.94498, "fx":[-9.67493,5.64235,9.6746,-5.64269], "fy":[-6.09882,-9.94779,6.09889,9.94785]},
    {"t":3.07607, "x":7.58581, "y":0.86374, "heading":1.27574, "vx":0.09907, "vy":0.48997, "omega":-0.94722, "ax":0.0, "ay":0.0, "alpha":2.73674, "fx":[-9.25682,4.78566,9.25682,-4.78567], "fy":[-5.22163,-9.48955,5.22163,9.48955]},
    {"t":3.1213, "x":7.59029, "y":0.8859, "heading":1.23289, "vx":0.09907, "vy":0.48997, "omega":-0.82342, "ax":0.0, "ay":0.0, "alpha":2.54259, "fx":[-8.79999,4.06443,8.79999,-4.06443], "fy":[-4.47835,-8.99866,4.47835,8.99866]},
    {"t":3.16654, "x":7.59478, "y":0.90806, "heading":1.19565, "vx":0.09907, "vy":0.48997, "omega":-0.70841, "ax":0.0, "ay":0.0, "alpha":2.36172, "fx":[-8.32325,3.46144,8.32325,-3.46144], "fy":[-3.85252,-8.49334,3.85252,8.49334]},
    {"t":3.21177, "x":7.59926, "y":0.93023, "heading":1.1636, "vx":0.09907, "vy":0.48997, "omega":-0.60158, "ax":0.0, "ay":0.0, "alpha":2.19338, "fx":[-7.84065,2.96034,7.84065,-2.96034], "fy":[-3.32843,-7.9869,3.32843,7.9869]},
    {"t":3.257, "x":7.60374, "y":0.95239, "heading":1.13639, "vx":0.09907, "vy":0.48997, "omega":-0.50236, "ax":0.0, "ay":0.0, "alpha":2.03683, "fx":[-7.36242,2.54623,7.36242,-2.54623], "fy":[-2.89161,-7.48888,2.89161,7.48888]},
    {"t":3.30224, "x":7.60822, "y":0.97455, "heading":1.11366, "vx":0.09907, "vy":0.48997, "omega":-0.41023, "ax":0.0, "ay":0.0, "alpha":1.89134, "fx":[-6.89576,2.20573,6.89576,-2.20573], "fy":[-2.52902,-7.00588,2.52902,7.00588]},
    {"t":3.34747, "x":7.6127, "y":0.99672, "heading":1.09511, "vx":0.09907, "vy":0.48997, "omega":-0.32468, "ax":0.0, "ay":0.0, "alpha":1.75622, "fx":[-6.4456,1.92709,6.4456,-1.92709], "fy":[-2.22913,-6.54226,2.22913,6.54226]},
    {"t":3.39271, "x":7.61718, "y":1.01888, "heading":1.08042, "vx":0.09907, "vy":0.48997, "omega":-0.24524, "ax":0.0, "ay":0.0, "alpha":1.63082, "fx":[-6.0151,1.70007,6.0151,-1.70007], "fy":[-1.98184,-6.10073,1.98184,6.10073]},
    {"t":3.43794, "x":7.62166, "y":1.04104, "heading":1.06933, "vx":0.09907, "vy":0.48997, "omega":-0.17147, "ax":0.0, "ay":0.0, "alpha":1.5145, "fx":[-5.60616,1.51587,5.60616,-1.51587], "fy":[-1.77841,-5.68277,1.77841,5.68277]},
    {"t":3.48317, "x":7.62615, "y":1.06321, "heading":1.06157, "vx":0.09907, "vy":0.48997, "omega":-0.10296, "ax":0.0, "ay":0.0, "alpha":1.40668, "fx":[-5.21971,1.36698,5.21971,-1.36698], "fy":[-1.61137,-5.28898,1.61137,5.28898]},
    {"t":3.52841, "x":7.63063, "y":1.08537, "heading":1.05692, "vx":0.09907, "vy":0.48997, "omega":-0.03933, "ax":0.0, "ay":0.0, "alpha":1.30681, "fx":[-4.85602,1.24702,4.85602,-1.24702], "fy":[-1.47435,-4.91931,1.47435,4.91931]},
    {"t":3.57364, "x":7.63511, "y":1.10753, "heading":1.05514, "vx":0.09907, "vy":0.48997, "omega":0.01978, "ax":0.0, "ay":0.0, "alpha":1.21434, "fx":[-4.51485,1.15065,4.51485,-1.15065], "fy":[-1.362,-4.57328,1.362,4.57328]},
    {"t":3.61888, "x":7.63959, "y":1.1297, "heading":1.05603, "vx":0.09907, "vy":0.48997, "omega":0.07471, "ax":0.0, "ay":0.0, "alpha":1.12879, "fx":[-4.19565,1.07339,4.19565,-1.07339], "fy":[-1.26981,-4.25015,1.26981,4.25015]},
    {"t":3.66411, "x":7.64407, "y":1.15186, "heading":1.05941, "vx":0.09907, "vy":0.48997, "omega":0.12577, "ax":0.0, "ay":0.0, "alpha":1.0497, "fx":[-3.89767,1.01154,3.89767,-1.01154], "fy":[-1.19402,-3.94896,1.19402,3.94896]},
    {"t":3.70935, "x":7.64855, "y":1.17403, "heading":1.0651, "vx":0.09907, "vy":0.48997, "omega":0.17325, "ax":0.0, "ay":0.0, "alpha":0.97664, "fx":[-3.62,0.96202,3.62,-0.96202], "fy":[-1.13152,-3.66868,1.13152,3.66868]},
    {"t":3.75458, "x":7.65304, "y":1.19619, "heading":1.07294, "vx":0.09907, "vy":0.48997, "omega":0.21743, "ax":0.0, "ay":0.0, "alpha":0.9092, "fx":[-3.36167,0.92233,3.36167,-0.92233], "fy":[-1.07977,-3.40823,1.07977,3.40823]},
    {"t":3.79981, "x":7.65752, "y":1.21835, "heading":1.08277, "vx":0.09907, "vy":0.48997, "omega":0.25856, "ax":0.0, "ay":0.0, "alpha":0.84701, "fx":[-3.1217,0.89043,3.1217,-0.89043], "fy":[-1.03667,-3.16651,1.03667,3.16651]},
    {"t":3.84505, "x":7.662, "y":1.24052, "heading":1.09447, "vx":0.09907, "vy":0.48997, "omega":0.29687, "ax":0.0, "ay":0.0, "alpha":0.78973, "fx":[-2.89907,0.86468,2.89907,-0.86468], "fy":[-1.00053,-2.94245,1.00053,2.94245]},
    {"t":3.89028, "x":7.66648, "y":1.26268, "heading":1.1079, "vx":0.09907, "vy":0.48997, "omega":0.33259, "ax":0.0, "ay":0.0, "alpha":0.73703, "fx":[-2.69283,0.84378,2.69283,-0.84378], "fy":[-0.97001,-2.73501,0.97001,2.73501]},
    {"t":3.93552, "x":7.67096, "y":1.28484, "heading":1.12294, "vx":0.09907, "vy":0.48997, "omega":0.36593, "ax":0.0, "ay":0.0, "alpha":0.68862, "fx":[-2.50202,0.82671,2.50202,-0.82671], "fy":[-0.94404,-2.5432,0.94404,2.5432]},
    {"t":3.98075, "x":7.67544, "y":1.30701, "heading":1.13949, "vx":0.09907, "vy":0.48997, "omega":0.39708, "ax":0.0, "ay":0.0, "alpha":0.64421, "fx":[-2.32575,0.81268,2.32575,-0.81268], "fy":[-0.92179,-2.36608,0.92179,2.36608]},
    {"t":4.02598, "x":7.67992, "y":1.32917, "heading":1.15746, "vx":0.09907, "vy":0.48997, "omega":0.42622, "ax":0.0, "ay":0.0, "alpha":0.60357, "fx":[-2.16315,0.80109,2.16315,-0.80109], "fy":[-0.90263,-2.20277,0.90263,2.20277]},
    {"t":4.07122, "x":7.68441, "y":1.35133, "heading":1.17674, "vx":0.09907, "vy":0.48997, "omega":0.45352, "ax":0.0, "ay":0.0, "alpha":0.56645, "fx":[-2.01341,0.79154,2.01341,-0.79154], "fy":[-0.8861,-2.05242,0.8861,2.05242]},
    {"t":4.11645, "x":7.68889, "y":1.3735, "heading":1.19725, "vx":0.09907, "vy":0.48997, "omega":0.47915, "ax":0.0, "ay":0.0, "alpha":0.53264, "fx":[-1.87576,0.78374,1.87576,-0.78374], "fy":[-0.87188,-1.91426,0.87188,1.91426]},
    {"t":4.16169, "x":7.69337, "y":1.39566, "heading":1.21892, "vx":0.09907, "vy":0.48997, "omega":0.50324, "ax":0.0, "ay":0.0, "alpha":0.50196, "fx":[-1.74947,0.77751,1.74947,-0.77751], "fy":[-0.85976,-1.78755,0.85976,1.78755]},
    {"t":4.20692, "x":7.69785, "y":1.41782, "heading":1.24169, "vx":0.09907, "vy":0.48997, "omega":0.52595, "ax":0.0, "ay":0.0, "alpha":0.47421, "fx":[-1.63387,0.77278,1.63387,-0.77278], "fy":[-0.84966,-1.6716,0.84966,1.6716]},
    {"t":4.25216, "x":7.70233, "y":1.43999, "heading":1.26548, "vx":0.09907, "vy":0.48997, "omega":0.5474, "ax":0.0, "ay":0.0, "alpha":0.44926, "fx":[-1.52828,0.76958,1.52828,-0.76958], "fy":[-0.84153,-1.56575,0.84153,1.56575]},
    {"t":4.29739, "x":7.70681, "y":1.46215, "heading":1.29024, "vx":0.09907, "vy":0.48997, "omega":0.56772, "ax":0.0, "ay":0.0, "alpha":0.42693, "fx":[-1.43211,0.76796,1.43211,-0.76796], "fy":[-0.83543,-1.4694,0.83543,1.4694]},
    {"t":4.34262, "x":7.71129, "y":1.48432, "heading":1.31592, "vx":0.09907, "vy":0.48997, "omega":0.58703, "ax":0.0, "ay":0.0, "alpha":0.40712, "fx":[-1.34475,0.76806,1.34475,-0.76806], "fy":[-0.83147,-1.38195,0.83147,1.38195]},
    {"t":4.38786, "x":7.71578, "y":1.50648, "heading":1.34247, "vx":0.09907, "vy":0.48997, "omega":0.60545, "ax":0.0, "ay":0.0, "alpha":0.38971, "fx":[-1.26564,0.77007,1.26564,-0.77007], "fy":[-0.8298,-1.30284,0.8298,1.30284]},
    {"t":4.43309, "x":7.72026, "y":1.52864, "heading":1.36986, "vx":0.09907, "vy":0.48997, "omega":0.62308, "ax":0.0, "ay":0.0, "alpha":0.37459, "fx":[-1.19423,0.7742,1.19423,-0.7742], "fy":[-0.83061,-1.23155,0.83061,1.23155]},
    {"t":4.47833, "x":7.72474, "y":1.55081, "heading":1.39804, "vx":0.09907, "vy":0.48997, "omega":0.64002, "ax":0.0, "ay":0.0, "alpha":0.36167, "fx":[-1.12999,0.78072,1.12999,-0.78072], "fy":[-0.83415,-1.16755,0.83415,1.16755]},
    {"t":4.52356, "x":7.72922, "y":1.57297, "heading":1.427, "vx":0.09907, "vy":0.48997, "omega":0.65638, "ax":0.0, "ay":0.0, "alpha":0.35089, "fx":[-1.07241,0.78991,1.07241,-0.78991], "fy":[-0.84067,-1.11033,0.84067,1.11033]},
    {"t":4.56879, "x":7.7337, "y":1.59513, "heading":1.45669, "vx":0.09907, "vy":0.48997, "omega":0.67225, "ax":0.0, "ay":0.0, "alpha":0.34217, "fx":[-1.02099,0.80208,1.02097,-0.8021], "fy":[-0.85047,-1.05941,0.85048,1.05941]},
    {"t":4.61403, "x":7.73818, "y":1.6173, "heading":1.4871, "vx":0.09907, "vy":0.48997, "omega":0.68773, "ax":-0.00007, "ay":0.00001, "alpha":0.33547, "fx":[-0.97645,0.81634,0.97392,-0.81888], "fy":[-0.86362,-1.01403,0.86413,1.01454]},
    {"t":4.65926, "x":7.74267, "y":1.63946, "heading":1.5182, "vx":0.09907, "vy":0.48997, "omega":0.7029, "ax":-0.00712, "ay":0.00144, "alpha":0.33075, "fx":[-1.06378,0.70755,0.80523,-0.96609], "fy":[-0.8551,-0.9484,0.90734,1.00053]},
    {"t":4.7045, "x":7.74714, "y":1.66163, "heading":1.55, "vx":0.09875, "vy":0.49004, "omega":0.71787, "ax":-0.71524, "ay":0.11738, "alpha":0.31277, "fx":[-13.8202,-12.18335,-12.13459,-13.77039], "fy":[1.24592,1.21777,3.01891,3.03605]},
    {"t":4.74973, "x":7.75087, "y":1.68391, "heading":1.58247, "vx":0.06639, "vy":0.49535, "omega":0.73201, "ax":-0.72317, "ay":0.07531, "alpha":0.25141, "fx":[-13.77392,-12.45899,-12.46834,-13.78252], "fy":[0.63441,0.65372,2.10179,2.07534]},
    {"t":4.7949, "x":7.75314, "y":1.70636, "heading":1.61554, "vx":0.03373, "vy":0.49875, "omega":0.74337, "ax":-0.0073, "ay":0.00049, "alpha":0.20139, "fx":[-0.6466,0.43235,0.38175,-0.6972], "fy":[-0.5804,-0.53212,0.59825,0.54992]},
    {"t":4.84007, "x":7.75465, "y":1.72889, "heading":1.64911, "vx":0.0334, "vy":0.49877, "omega":0.75247, "ax":-0.00006, "ay":0.0, "alpha":0.14024, "fx":[-0.34519,0.40462,0.34297,-0.40683], "fy":[-0.4221,-0.36326,0.42225,0.36341]},
    {"t":4.88524, "x":7.75616, "y":1.75142, "heading":1.6831, "vx":0.0334, "vy":0.49877, "omega":0.7588, "ax":0.00001, "ay":0.0, "alpha":0.07991, "fx":[-0.18758,0.23829,0.18798,-0.23789], "fy":[-0.2471,-0.19907,0.24708,0.19905]},
    {"t":4.93041, "x":7.75767, "y":1.77395, "heading":1.71738, "vx":0.0334, "vy":0.49877, "omega":0.76241, "ax":0.00001, "ay":0.0, "alpha":0.02005, "fx":[-0.04473,0.06165,0.0452,-0.06119], "fy":[-0.06359,-0.04789,0.06356,0.04786]},
    {"t":4.97558, "x":7.75918, "y":1.79648, "heading":1.75181, "vx":0.0334, "vy":0.49877, "omega":0.76332, "ax":0.00001, "ay":0.0, "alpha":-0.03969, "fx":[0.08487,-0.12452,-0.08437,0.12502], "fy":[0.12882,0.0905,-0.12886,-0.09054]},
    {"t":5.02074, "x":7.76069, "y":1.81901, "heading":1.78629, "vx":0.0334, "vy":0.49877, "omega":0.76152, "ax":0.00001, "ay":0.0, "alpha":-0.09967, "fx":[0.20148,-0.32068,-0.20094,0.32122], "fy":[0.33064,0.21635,-0.33068,-0.21638]},
    {"t":5.06591, "x":7.76219, "y":1.84154, "heading":1.82069, "vx":0.0334, "vy":0.49877, "omega":0.75702, "ax":0.00002, "ay":0.0, "alpha":-0.16023, "fx":[0.30528,-0.52734,-0.30471,0.52791], "fy":[0.54237,0.32986,-0.54241,-0.3299]},
    {"t":5.11108, "x":7.7637, "y":1.86407, "heading":1.85488, "vx":0.0334, "vy":0.49877, "omega":0.74978, "ax":0.00002, "ay":0.0, "alpha":-0.22174, "fx":[0.39646,-0.74502,-0.39585,0.74562], "fy":[0.76454,0.43125,-0.76458,-0.43129]},
    {"t":5.15625, "x":7.76521, "y":1.88659, "heading":1.88875, "vx":0.0334, "vy":0.49877, "omega":0.73977, "ax":0.00002, "ay":0.0, "alpha":-0.28453, "fx":[0.47516,-0.97427,-0.47452,0.97491], "fy":[0.99772,0.52069,-0.99776,-0.52073]},
    {"t":5.20142, "x":7.76672, "y":1.90912, "heading":1.92216, "vx":0.0334, "vy":0.49877, "omega":0.72692, "ax":0.00002, "ay":0.0, "alpha":-0.349, "fx":[0.54154,-1.21572,-0.54087,1.21639], "fy":[1.24253,0.59836,-1.24258,-0.59841]},
    {"t":5.24659, "x":7.76823, "y":1.93165, "heading":1.955, "vx":0.0334, "vy":0.49877, "omega":0.71115, "ax":0.00002, "ay":0.0, "alpha":-0.41549, "fx":[0.59577,-1.47001,-0.59506,1.47072], "fy":[1.49965,0.66447,-1.49969,-0.66451]},
    {"t":5.29176, "x":7.76974, "y":1.95418, "heading":1.98712, "vx":0.0334, "vy":0.49877, "omega":0.69238, "ax":0.00002, "ay":0.0, "alpha":-0.48441, "fx":[0.63804,-1.73789,-0.6373,1.73863], "fy":[1.76979,0.71923,-1.76984,-0.71928]},
    {"t":5.33693, "x":7.77125, "y":1.97671, "heading":2.01839, "vx":0.0334, "vy":0.49877, "omega":0.6705, "ax":0.00002, "ay":0.0, "alpha":-0.55615, "fx":[0.6686,-2.02014,-0.66782,2.02092], "fy":[2.05378,0.76294,-2.05384,-0.76299]},
    {"t":5.3821, "x":7.77276, "y":1.99924, "heading":2.04868, "vx":0.03341, "vy":0.49877, "omega":0.64538, "ax":0.00002, "ay":0.0, "alpha":-0.63112, "fx":[0.68777,-2.31764,-0.68695,2.31845], "fy":[2.35252,0.79595,-2.35257,-0.796]},
    {"t":5.42726, "x":7.77427, "y":2.02177, "heading":2.07783, "vx":0.03341, "vy":0.49877, "omega":0.61688, "ax":0.00002, "ay":0.0, "alpha":-0.70974, "fx":[0.69597,-2.63137,-0.69512,2.63222], "fy":[2.66698,0.81875,-2.66704,-0.8188]},
    {"t":5.47243, "x":7.77577, "y":2.0443, "heading":2.10569, "vx":0.03341, "vy":0.49877, "omega":0.58482, "ax":0.00002, "ay":0.0, "alpha":-0.79245, "fx":[0.69379,-2.96241,-0.6929,2.9633], "fy":[2.9983,0.83195,-2.99836,-0.83201]},
    {"t":5.5176, "x":7.77728, "y":2.06683, "heading":2.13211, "vx":0.03341, "vy":0.49877, "omega":0.54902, "ax":0.00003, "ay":0.0, "alpha":-0.87973, "fx":[0.68199,-3.31197,-0.68107,3.31289], "fy":[3.3477,0.83638,-3.34776,-0.83644]},
    {"t":5.56277, "x":7.77879, "y":2.08936, "heading":2.15691, "vx":0.03341, "vy":0.49877, "omega":0.50929, "ax":0.00003, "ay":0.0, "alpha":-0.97206, "fx":[0.66157,-3.68137,-0.66062,3.68233], "fy":[3.71657,0.83312,-3.71663,-0.83318]},
    {"t":5.60794, "x":7.7803, "y":2.11188, "heading":2.17991, "vx":0.03341, "vy":0.49877, "omega":0.46538, "ax":0.00003, "ay":0.0, "alpha":-1.06994, "fx":[0.63387,-4.07211,-0.63288,4.07309], "fy":[4.10645,0.82355,-4.10652,-0.82362]},
    {"t":5.65311, "x":7.78181, "y":2.13441, "heading":2.20093, "vx":0.03341, "vy":0.49877, "omega":0.41705, "ax":0.00003, "ay":0.0, "alpha":-1.1739, "fx":[0.60057,-4.48581,-0.59954,4.48683], "fy":[4.51906,0.80945,-4.51913,-0.80952]},
    {"t":5.69828, "x":7.78332, "y":2.15694, "heading":2.21977, "vx":0.03341, "vy":0.49877, "omega":0.36403, "ax":0.00003, "ay":0.0, "alpha":-1.28449, "fx":[0.56386,-4.92427,-0.5628,4.92533], "fy":[4.95631,0.79309,-4.95638,-0.79316]},
    {"t":5.74345, "x":7.78483, "y":2.17947, "heading":2.23621, "vx":0.03342, "vy":0.49877, "omega":0.30601, "ax":0.00003, "ay":0.0, "alpha":-1.40231, "fx":[0.5265,-5.38948,-0.5254,5.39057], "fy":[5.42029,0.77732,-5.42037,-0.77739]},
    {"t":5.78862, "x":7.78634, "y":2.202, "heading":2.25004, "vx":0.03342, "vy":0.49877, "omega":0.24267, "ax":0.00003, "ay":0.0, "alpha":-1.52795, "fx":[0.49196,-5.88353,-0.49082,5.88466], "fy":[5.91329,0.76571,-5.91337,-0.76578]},
    {"t":5.83379, "x":7.78785, "y":2.22453, "heading":2.261, "vx":0.03342, "vy":0.49877, "omega":0.17365, "ax":0.00003, "ay":0.0, "alpha":-1.66206, "fx":[0.46457,-6.40869,-0.46339,6.40985], "fy":[6.43776,0.76271,-6.43784,-0.76279]},
    {"t":5.87895, "x":7.78936, "y":2.24706, "heading":2.26884, "vx":0.03342, "vy":0.49877, "omega":0.09858, "ax":0.00003, "ay":0.0, "alpha":-1.80528, "fx":[0.4497,-6.96727,-0.44849,6.96846], "fy":[6.99627,0.77381,-6.99635,-0.77389]},
    {"t":5.92412, "x":7.79087, "y":2.26959, "heading":2.27329, "vx":0.03342, "vy":0.49877, "omega":0.01704, "ax":0.00003, "ay":0.0, "alpha":-1.95832, "fx":[0.454,-7.5616,-0.45275,7.56282], "fy":[7.59145,0.80574,-7.59153,-0.80582]},
    {"t":5.96929, "x":7.79238, "y":2.29212, "heading":2.27406, "vx":0.03342, "vy":0.49877, "omega":-0.07142, "ax":0.00004, "ay":0.0, "alpha":-2.12188, "fx":[0.48555,-8.19385,-0.48426,8.19511], "fy":[8.22587,0.86673,-8.22596,-0.86682]},
    {"t":6.01446, "x":7.79389, "y":2.31465, "heading":2.27084, "vx":0.03342, "vy":0.49877, "omega":-0.16726, "ax":0.00004, "ay":0.0, "alpha":-2.2967, "fx":[0.55424,-8.86588,-0.55291,8.86718], "fy":[8.90184,0.96675,-8.90193,-0.96684]},
    {"t":6.05963, "x":7.7954, "y":2.33717, "heading":2.26328, "vx":0.03343, "vy":0.49877, "omega":-0.271, "ax":0.00004, "ay":0.0, "alpha":-2.48352, "fx":[0.67199,-9.57894,-0.67063,9.58026], "fy":[9.62116,1.1178,-9.62126,-1.11789]},
    {"t":6.1048, "x":7.79691, "y":2.3597, "heading":2.25104, "vx":0.03343, "vy":0.49877, "omega":-0.38318, "ax":0.00004, "ay":0.0, "alpha":-2.68311, "fx":[0.85314,-10.33325,-0.85174,10.33461], "fy":[10.38474,1.33423,-10.38484,-1.33432]},
    {"t":6.14997, "x":7.79842, "y":2.38223, "heading":2.23373, "vx":0.03343, "vy":0.49877, "omega":-0.50437, "ax":0.00004, "ay":0.0, "alpha":-2.89625, "fx":[1.11475,-11.12753,-1.11331,11.12892], "fy":[11.19207,1.63306,-11.19217,-1.63315]},
    {"t":6.19514, "x":7.79993, "y":2.40476, "heading":2.21095, "vx":0.03343, "vy":0.49877, "omega":-0.63519, "ax":0.00004, "ay":0.0, "alpha":-3.1237, "fx":[1.47692,-11.9582,-1.47544,11.95963], "fy":[12.0405,2.03426,-12.04061,-2.03435]},
    {"t":6.24031, "x":7.80144, "y":2.42729, "heading":2.18226, "vx":0.03343, "vy":0.49877, "omega":-0.77629, "ax":0.00004, "ay":0.0, "alpha":-3.36622, "fx":[1.96312,-12.81847,-1.9616,12.81992], "fy":[12.92433,2.561,-12.92444,-2.56109]},
    {"t":6.28547, "x":7.80295, "y":2.44982, "heading":2.1472, "vx":0.03343, "vy":0.49877, "omega":-0.92834, "ax":0.00004, "ay":0.0, "alpha":-3.62454, "fx":[2.60029,-13.69704,-2.59872,13.69852], "fy":[13.83352,3.23973,-13.83364,-3.23981]},
    {"t":6.33064, "x":7.80446, "y":2.47235, "heading":2.10526, "vx":0.03344, "vy":0.49877, "omega":-1.09205, "ax":0.00004, "ay":0.0, "alpha":-3.89937, "fx":[3.41882,-14.57658,-3.41722,14.5781], "fy":[14.75212,4.10006,-14.75224,-4.10014]},
    {"t":6.37581, "x":7.80597, "y":2.49488, "heading":2.05594, "vx":0.03344, "vy":0.49877, "omega":-1.26818, "ax":0.00004, "ay":0.0, "alpha":-4.19134, "fx":[4.45215,-15.43172,-4.45051,15.43327], "fy":[15.65628,5.17429,-15.65641,-5.17436]},
    {"t":6.42098, "x":7.80748, "y":2.51741, "heading":1.99866, "vx":0.03344, "vy":0.49877, "omega":-1.4575, "ax":0.00004, "ay":0.0, "alpha":-4.50104, "fx":[5.73581,-16.22671,-5.73413,16.22828], "fy":[16.51187,6.49632,-16.51202,-6.49639]},
    {"t":6.46615, "x":7.80899, "y":2.53993, "heading":1.93282, "vx":0.03344, "vy":0.49877, "omega":-1.66081, "ax":0.00003, "ay":0.0, "alpha":-4.82896, "fx":[7.30536,-16.913,-7.30432,16.91397], "fy":[17.27169,8.09983,-17.27179,-8.09986]},
    {"t":6.51132, "x":7.8105, "y":2.56246, "heading":1.85781, "vx":0.03344, "vy":0.49877, "omega":-1.87893, "ax":-0.00162, "ay":0.00011, "alpha":-5.17546, "fx":[9.16399,-17.45387,-9.22466,17.39719], "fy":[17.87556,10.01584,-17.86897,-10.01457]},
    {"t":6.55649, "x":7.81201, "y":2.58499, "heading":1.77294, "vx":0.03337, "vy":0.49877, "omega":-2.1127, "ax":-0.14919, "ay":0.00896, "alpha":-5.53032, "fx":[8.61111,-20.25527,-14.18153,14.9984], "fy":[18.53345,12.25984,-17.89509,-12.24768]},
    {"t":6.60166, "x":7.81336, "y":2.60753, "heading":1.67751, "vx":0.02663, "vy":0.49918, "omega":-2.3625, "ax":-3.96214, "ay":-0.51494, "alpha":-0.98546, "fx":[-71.82682,-73.11656,-72.01832,-70.59009], "fy":[-4.5056,-4.95836,-13.70424,-14.20335]},
    {"t":6.64683, "x":7.81052, "y":2.62955, "heading":1.5708, "vx":-0.15233, "vy":0.47592, "omega":-2.40701, "ax":-4.03962, "ay":-1.89634, "alpha":-0.15878, "fx":[-73.4354,-73.76722,-73.16109,-72.8107], "fy":[-34.00717,-33.42666,-34.79923,-35.39323]},
    {"t":6.67587, "x":7.8044, "y":2.64257, "heading":1.50089, "vx":-0.26965, "vy":0.42085, "omega":-2.41162, "ax":-1.575, "ay":-1.13935, "alpha":-2.36127, "fx":[-23.05079,-35.37643,-33.84827,-22.02962], "fy":[-15.06337,-12.4972,-25.88395,-29.24379]},
    {"t":6.70491, "x":7.7959, "y":2.65432, "heading":1.43086, "vx":-0.31539, "vy":0.38776, "omega":-2.48019, "ax":-0.06568, "ay":-0.05369, "alpha":-3.01797, "fx":[8.02567,-8.04954,-10.3604,5.61723], "fy":[6.30647,8.53531,-8.22111,-10.51738]},
    {"t":6.73395, "x":7.78671, "y":2.66555, "heading":1.35883, "vx":-0.3173, "vy":0.3862, "omega":-2.56784, "ax":-0.00239, "ay":-0.00196, "alpha":-2.70403, "fx":[8.64381,-5.53447,-8.72898,5.44618], "fy":[5.86525,8.91528,-5.93575,-8.98732]},
    {"t":6.76299, "x":7.7775, "y":2.67677, "heading":1.28426, "vx":-0.31737, "vy":0.38614, "omega":-2.64637, "ax":-0.00009, "ay":-0.00007, "alpha":-2.39176, "fx":[8.04921,-4.2545,-8.05231,4.25131], "fy":[4.63088,8.25609,-4.63345,-8.25869]},
    {"t":6.79203, "x":7.76828, "y":2.68798, "heading":1.20741, "vx":-0.31737, "vy":0.38614, "omega":-2.71582, "ax":0.0, "ay":0.0, "alpha":-2.08289, "fx":[7.30008,-3.14071,-7.30019,3.1406], "fy":[3.48373,7.45414,-3.48382,-7.45423]},
    {"t":6.82107, "x":7.75906, "y":2.6992, "heading":1.12854, "vx":-0.31737, "vy":0.38614, "omega":-2.77631, "ax":0.0, "ay":0.0, "alpha":-1.77713, "fx":[6.44333,-2.1702,-6.44333,2.1702], "fy":[2.4724,6.5513,-2.4724,-6.5513]},
    {"t":6.85011, "x":7.74985, "y":2.71041, "heading":1.04791, "vx":-0.31737, "vy":0.38614, "omega":-2.82792, "ax":0.0, "ay":0.0, "alpha":-1.47413, "fx":[5.49255,-1.35665,-5.49254,1.35666], "fy":[1.61373,5.56162,-1.61373,-5.56162]},
    {"t":6.87915, "x":7.74063, "y":2.72162, "heading":0.96578, "vx":-0.31737, "vy":0.38614, "omega":-2.87073, "ax":0.0, "ay":0.0, "alpha":-1.17349, "fx":[4.46301,-0.71314,-4.463,0.71314], "fy":[0.92161,4.50102,-0.9216,-4.50102]},
    {"t":6.9082, "x":7.73141, "y":2.73284, "heading":0.88241, "vx":-0.31737, "vy":0.38614, "omega":-2.90481, "ax":0.0, "ay":0.0, "alpha":-0.87477, "fx":[3.37259,-0.25036,-3.37258,0.25036], "fy":[0.40758,3.38789,-0.40758,-3.38789]},
    {"t":6.93724, "x":7.7222, "y":2.74405, "heading":0.79805, "vx":-0.31737, "vy":0.38614, "omega":-2.93022, "ax":0.0, "ay":0.0, "alpha":-0.57752, "fx":[2.24134,0.02376,-2.24133,-0.02376], "fy":[0.08052,2.24266,-0.08052,-2.24265]},
    {"t":6.96628, "x":7.71298, "y":2.75527, "heading":0.71296, "vx":-0.31737, "vy":0.38614, "omega":-2.94699, "ax":0.0, "ay":0.0, "alpha":-0.28126, "fx":[1.09094,0.10436,-1.09093,-0.10436], "fy":[-0.0537,1.08726,0.05371,-1.08726]},
    {"t":6.99532, "x":7.70376, "y":2.76648, "heading":0.62737, "vx":-0.31737, "vy":0.38614, "omega":-2.95516, "ax":0.0, "ay":0.0, "alpha":0.01452, "fx":[-0.05588,-0.01016,0.05588,0.01017], "fy":[0.00758,-0.05546,-0.00757,0.05547]},
    {"t":7.02436, "x":7.69455, "y":2.77769, "heading":0.54155, "vx":-0.31737, "vy":0.38614, "omega":-2.95474, "ax":0.0, "ay":0.0, "alpha":0.31032, "fx":[-1.17592,-0.31807,1.17593,0.31807], "fy":[0.26369,-1.16239,-0.26369,1.1624]},
    {"t":7.0534, "x":7.68533, "y":2.78891, "heading":0.45575, "vx":-0.31737, "vy":0.38614, "omega":-2.94572, "ax":0.0, "ay":0.0, "alpha":0.60666, "fx":[-2.24619,-0.81426,2.2462,0.81427], "fy":[0.71062,-2.21073,-0.71061,2.21074]},
    {"t":7.08244, "x":7.67611, "y":2.80012, "heading":0.3702, "vx":-0.31737, "vy":0.38614, "omega":-2.92811, "ax":0.0, "ay":0.0, "alpha":0.90402, "fx":[-3.24448,-1.49042,3.24448,1.49043], "fy":[1.34105,-3.17863,-1.34105,3.17863]},
    {"t":7.11148, "x":7.6669, "y":2.81134, "heading":0.28516, "vx":-0.31737, "vy":0.38614, "omega":-2.90185, "ax":0.0, "ay":0.0, "alpha":1.20289, "fx":[-4.14996,-2.33522,4.14997,2.33522], "fy":[2.14463,-4.04578,-2.14462,4.04578]},
    {"t":7.14052, "x":7.65768, "y":2.82255, "heading":0.20089, "vx":-0.31737, "vy":0.38614, "omega":-2.86692, "ax":0.0, "ay":0.0, "alpha":1.50373, "fx":[-4.94379,-3.33461,4.94379,3.33462], "fy":[3.10816,-4.79396,-3.10816,4.79396]},
    {"t":7.16956, "x":7.64846, "y":2.83376, "heading":0.11763, "vx":-0.31737, "vy":0.38614, "omega":-2.82325, "ax":0.0, "ay":0.0, "alpha":1.80698, "fx":[-5.60957,-4.47227,5.60957,4.47227], "fy":[4.21606,-5.40752,-4.21606,5.40752]},
    {"t":7.19861, "x":7.63925, "y":2.84498, "heading":0.03564, "vx":-0.31737, "vy":0.38614, "omega":-2.77077, "ax":0.0, "ay":0.0, "alpha":2.11301, "fx":[-6.13382,-5.73,6.13382,5.73], "fy":[5.45075,-5.8738,-5.45075,5.8738]},
    {"t":7.22765, "x":7.63003, "y":2.85619, "heading":-0.04482, "vx":-0.31737, "vy":0.38614, "omega":-2.70941, "ax":0.0, "ay":0.0, "alpha":2.42218, "fx":[-6.50632,-7.08836,6.50632,7.08836], "fy":[6.79325,-6.18349,-6.79325,6.18349]},
    {"t":7.25669, "x":7.62081, "y":2.86741, "heading":-0.12351, "vx":-0.31737, "vy":0.38614, "omega":-2.63907, "ax":0.0, "ay":0.0, "alpha":2.73478, "fx":[-6.7204,-8.52717,6.7204,8.52717], "fy":[8.22365,-6.33085,-8.22366,6.33084]},
    {"t":7.28573, "x":7.6116, "y":2.87862, "heading":-0.20015, "vx":-0.31737, "vy":0.38614, "omega":-2.55964, "ax":0.0, "ay":0.0, "alpha":3.05105, "fx":[-6.77311,-10.02617,6.77311,10.02617], "fy":[9.72182,-6.31386,-9.72183,6.31385]},
    {"t":7.31477, "x":7.60238, "y":2.88983, "heading":-0.27448, "vx":-0.31737, "vy":0.38614, "omega":-2.47104, "ax":0.0, "ay":0.0, "alpha":3.37116, "fx":[-6.66531,-11.5656,6.6653,11.5656], "fy":[11.26793,-6.13429,-11.26793,6.13429]},
    {"t":7.34381, "x":7.59316, "y":2.90105, "heading":-0.34624, "vx":-0.31737, "vy":0.38614, "omega":-2.37314, "ax":0.0, "ay":0.0, "alpha":3.69521, "fx":[-6.40163,-13.12682,6.40163,13.12681], "fy":[12.84311,-5.79768,-12.84311,5.79768]},
    {"t":7.37285, "x":7.58395, "y":2.91226, "heading":-0.41516, "vx":-0.31737, "vy":0.38614, "omega":-2.26582, "ax":0.0, "ay":0.0, "alpha":4.02324, "fx":[-5.99043,-14.69286,5.99042,14.69285], "fy":[14.42998,-5.31315,-14.42998,5.31315]},
    {"t":7.40189, "x":7.57473, "y":2.92348, "heading":-0.48097, "vx":-0.31737, "vy":0.38614, "omega":-2.14899, "ax":0.0, "ay":0.0, "alpha":4.3552, "fx":[-5.44355,-16.24895,5.44354,16.24895], "fy":[16.01321,-4.69326,-16.01321,4.69326]},
    {"t":7.43093, "x":7.56551, "y":2.93469, "heading":-0.54337, "vx":-0.31737, "vy":0.38614, "omega":-2.02251, "ax":0.0, "ay":0.0, "alpha":4.69098, "fx":[-4.77611,-17.78293,4.7761,17.78293], "fy":[17.57991,-3.95371,-17.57991,3.95371]},
    {"t":7.45997, "x":7.5563, "y":2.9459, "heading":-0.60211, "vx":-0.31737, "vy":0.38614, "omega":-1.88627, "ax":0.0, "ay":0.0, "alpha":5.03039, "fx":[-4.0062,-19.28558,4.0062,19.28558], "fy":[19.12001,-3.11305,-19.12002,3.11305]},
    {"t":7.48902, "x":7.54708, "y":2.95712, "heading":-0.65689, "vx":-0.31737, "vy":0.38614, "omega":-1.74019, "ax":0.0, "ay":0.0, "alpha":5.37316, "fx":[-3.15457,-20.75087,3.15457,20.75087], "fy":[20.62652,-2.19231,-20.62652,2.19231]},
    {"t":7.51806, "x":7.53786, "y":2.96833, "heading":-0.70743, "vx":-0.31737, "vy":0.38614, "omega":-1.58415, "ax":0.0, "ay":0.0, "alpha":5.71897, "fx":[-2.2443,-22.17604,2.24429,22.17604], "fy":[22.0956,-1.21472,-22.0956,1.21472]},
    {"t":7.5471, "x":7.52865, "y":2.97955, "heading":-0.75343, "vx":-0.31737, "vy":0.38614, "omega":-1.41806, "ax":0.0, "ay":0.0, "alpha":6.06742, "fx":[-1.30045,-23.56158,1.30045,23.56158], "fy":[23.52656,-0.20538,-23.52656,0.20538]},
    {"t":7.57614, "x":7.51943, "y":2.99076, "heading":-0.79461, "vx":-0.31737, "vy":0.38614, "omega":-1.24186, "ax":0.0, "ay":0.0, "alpha":6.41807, "fx":[-0.34987,-24.91104,0.34987,24.91104], "fy":[24.92172,0.80904,-24.92172,-0.80904]},
    {"t":7.60518, "x":7.51021, "y":3.00197, "heading":-0.83068, "vx":-0.31737, "vy":0.38614, "omega":-1.05547, "ax":0.0, "ay":0.0, "alpha":6.77041, "fx":[0.5791,-26.23076,-0.5791,26.23076], "fy":[26.2861,1.80042,-26.2861,-1.80042]},
    {"t":7.63422, "x":7.501, "y":3.01319, "heading":-0.86133, "vx":-0.31737, "vy":0.38614, "omega":-0.85885, "ax":0.0, "ay":0.0, "alpha":7.12392, "fx":[1.45671,-27.52935,-1.45671,27.52935], "fy":[27.62693,2.73941,-27.62693,-2.73941]},
    {"t":7.66326, "x":7.49178, "y":3.0244, "heading":-0.88627, "vx":-0.31737, "vy":0.38614, "omega":-0.65196, "ax":0.0, "ay":0.0, "alpha":7.47803, "fx":[2.25189,-28.81706,-2.25189,28.81706], "fy":[28.95304,3.59538,-28.95304,-3.59538]},
    {"t":7.6923, "x":7.48256, "y":3.03562, "heading":-0.9052, "vx":-0.31737, "vy":0.38614, "omega":-0.43479, "ax":0.0, "ay":0.0, "alpha":7.83217, "fx":[2.93223,-30.10506,-2.93223,30.10506], "fy":[30.2741,4.33639,-30.2741,-4.33639]},
    {"t":7.72134, "x":7.47335, "y":3.04683, "heading":-0.91783, "vx":-0.31737, "vy":0.38614, "omega":-0.20734, "ax":0.0, "ay":0.0, "alpha":8.18576, "fx":[3.46387,-31.40443,-3.46388,31.40442], "fy":[31.59961,4.92908,-31.59961,-4.92909]},
    {"t":7.75038, "x":7.46413, "y":3.05804, "heading":-0.92385, "vx":-0.31737, "vy":0.38614, "omega":0.03038, "ax":0.0, "ay":0.0, "alpha":8.53821, "fx":[3.81141,-32.72505,-3.81143,32.72503], "fy":[32.93782,5.33845,-32.93783,-5.33847]},
    {"t":7.77943, "x":7.45491, "y":3.06926, "heading":-0.92297, "vx":-0.31737, "vy":0.38614, "omega":0.27834, "ax":-0.00001, "ay":-0.00001, "alpha":8.88896, "fx":[3.93749,-34.07448,-3.93798,34.07409], "fy":[34.29427,5.52749,-34.29455,-5.52793]},
    {"t":7.80847, "x":7.4457, "y":3.08047, "heading":-0.91489, "vx":-0.31737, "vy":0.38614, "omega":0.53649, "ax":-0.00025, "ay":-0.0002, "alpha":9.23747, "fx":[3.79881,-35.45942,-3.80902,35.45164], "fy":[35.66808,5.45347,-35.67378,-5.46257]},
    {"t":7.83751, "x":7.43648, "y":3.09168, "heading":-0.89931, "vx":-0.31738, "vy":0.38614, "omega":0.80475, "ax":-0.00494, "ay":-0.00406, "alpha":9.58321, "fx":[3.26597,-36.94232,-3.47242,36.7903], "fy":[37.00706,4.99723,-37.11897,-5.18006]},
    {"t":7.86655, "x":7.42726, "y":3.1029, "heading":-0.87594, "vx":-0.31752, "vy":0.38602, "omega":1.08306, "ax":-0.09553, "ay":-0.07916, "alpha":9.91448, "fx":[0.5249,-39.68475,-4.58788,36.81436], "fy":[37.33665,2.61207,-39.49821,-6.19587]},
    {"t":7.89559, "x":7.418, "y":3.11407, "heading":-0.84448, "vx":-0.32029, "vy":0.38372, "omega":1.37098, "ax":-1.57548, "ay":-1.49364, "alpha":7.21689, "fx":[-37.1667,-53.08053,-26.46952,2.37661], "fy":[4.42842,-22.22096,-51.43249,-39.1752]},
    {"t":7.92463, "x":7.40803, "y":3.12459, "heading":-0.80467, "vx":-0.36605, "vy":0.34034, "omega":1.58057, "ax":-2.59865, "ay":-3.65424, "alpha":0.51728, "fx":[-48.92622,-49.66859,-45.51257,-44.48906], "fy":[-64.91936,-64.58516,-67.61749,-68.08366]},
    {"t":7.95367, "x":7.39631, "y":3.13293, "heading":-0.75877, "vx":-0.44151, "vy":0.23422, "omega":1.59559, "ax":-1.59122, "ay":-4.32153, "alpha":0.14451, "fx":[-29.26905,-29.81456,-28.48277,-27.91613], "fy":[-78.2542,-78.06221,-78.56406,-78.75341]},
    {"t":7.98271, "x":7.38282, "y":3.13791, "heading":-0.71243, "vx":-0.48772, "vy":0.10872, "omega":1.59979, "ax":-0.39874, "ay":-4.61202, "alpha":0.06861, "fx":[-7.32953,-7.75028,-7.14083,-6.71779], "fy":[-83.66928,-83.63398,-83.69017,-83.72261]},
    {"t":8.01175, "x":7.36848, "y":3.13912, "heading":-0.66597, "vx":-0.4993, "vy":-0.02522, "omega":1.60178, "ax":-3.94108, "ay":-2.44407, "alpha":-0.00977, "fx":[-71.47057,-71.48857,-71.54102,-71.523], "fy":[-44.40133,-44.37186,-44.28743,-44.31701]},
    {"t":8.02947, "x":7.35902, "y":3.13829, "heading":-0.6376, "vx":-0.56912, "vy":-0.06852, "omega":1.60161, "ax":-3.94849, "ay":-2.43129, "alpha":-0.04664, "fx":[-71.47043,-71.56343,-71.81009,-71.71684], "fy":[-44.38851,-44.23607,-43.83553,-43.99027]},
    {"t":8.04718, "x":7.34832, "y":3.1367, "heading":-0.60922, "vx":-0.63907, "vy":-0.11159, "omega":1.60078, "ax":-3.95632, "ay":-2.41763, "alpha":-0.08577, "fx":[-71.46723,-71.6512,-72.09734,-71.91296], "fy":[-44.37973,-44.07765,-43.34615,-43.65579]},
    {"t":8.0649, "x":7.33638, "y":3.13434, "heading":-0.58087, "vx":-0.70915, "vy":-0.15441, "omega":1.59926, "ax":-3.96459, "ay":-2.40301, "alpha":-0.12739, "fx":[-71.46102,-71.75338,-72.40369,-72.11141], "fy":[-44.3748,-43.89369,-42.81601,-43.3132]},
    {"t":8.08261, "x":7.32319, "y":3.13123, "heading":-0.55254, "vx":-0.77938, "vy":-0.19698, "omega":1.59701, "ax":-3.97336, "ay":-2.3873, "alpha":-0.17174, "fx":[-71.45184,-71.87164,-72.7301,-72.31228], "fy":[-44.37353,-43.68087,-42.2414,-42.96205]},
    {"t":8.10033, "x":7.30876, "y":3.12736, "heading":-0.52425, "vx":-0.84977, "vy":-0.23927, "omega":1.59396, "ax":-3.98266, "ay":-2.3704, "alpha":-0.2191, "fx":[-71.43976,-72.00786,-73.07759,-72.51571], "fy":[-44.37568,-43.43533,-41.61812,-42.60178]},
    {"t":8.11804, "x":7.29308, "y":3.12275, "heading":-0.49601, "vx":-0.92032, "vy":-0.28126, "omega":1.59008, "ax":-3.99255, "ay":-2.35215, "alpha":-0.26978, "fx":[-71.42487,-72.16419,-73.44721,-72.72188], "fy":[-44.38098,-43.15259,-40.94142,-42.23171]},
    {"t":8.13576, "x":7.27615, "y":3.1174, "heading":-0.46784, "vx":-0.99105, "vy":-0.32293, "omega":1.5853, "ax":-4.00306, "ay":-2.3324, "alpha":-0.32415, "fx":[-71.40724,-72.34303,-73.84005,-72.93103], "fy":[-44.3891,-42.82737,-40.20587,-41.85101]},
    {"t":8.15347, "x":7.25797, "y":3.11132, "heading":-0.43976, "vx":-1.06196, "vy":-0.36425, "omega":1.57956, "ax":-4.01427, "ay":-2.31095, "alpha":-0.38264, "fx":[-71.38698,-72.54715,-74.25719,-73.14346], "fy":[-44.3997,-42.45341,-39.40525,-41.45867]},
    {"t":8.17119, "x":7.23853, "y":3.1045, "heading":-0.41178, "vx":-1.13307, "vy":-0.40519, "omega":1.57278, "ax":-4.02624, "ay":-2.28759, "alpha":-0.44574, "fx":[-71.36418,-72.7797,-74.69975,-73.35957], "fy":[-44.41235,-42.02326,-38.5324,-41.05349]},
    {"t":8.1889, "x":7.21782, "y":3.09696, "heading":-0.38392, "vx":-1.2044, "vy":-0.44571, "omega":1.56489, "ax":-4.03903, "ay":-2.26205, "alpha":-0.51404, "fx":[-71.33896,-73.04427,-75.1688,-73.57982], "fy":[-44.42657,-41.52795,-37.57903,-40.63399]},
    {"t":8.20662, "x":7.19586, "y":3.08871, "heading":-0.35619, "vx":-1.27595, "vy":-0.48578, "omega":1.55578, "ax":-4.05274, "ay":-2.234, "alpha":-0.58821, "fx":[-71.31144,-73.34502,-75.66533,-73.80481], "fy":[-44.44184,-40.9566,-36.53551,-40.19838]},
    {"t":8.22433, "x":7.17262, "y":3.07976, "heading":-0.32863, "vx":-1.34774, "vy":-0.52536, "omega":1.54536, "ax":-4.06744, "ay":-2.20309, "alpha":-0.6691, "fx":[-71.28176,-73.6867,-76.19019,-74.03523], "fy":[-44.4575,-40.29584,-35.39059,-39.7445]},
    {"t":8.24204, "x":7.1481, "y":3.07011, "heading":-0.30126, "vx":-1.41979, "vy":-0.56438, "omega":1.53351, "ax":-4.08325, "ay":-2.16883, "alpha":-0.75768, "fx":[-71.25007,-74.07479,-76.744,-74.27195], "fy":[-44.47281,-39.52909,-34.13107,-39.26972]},
    {"t":8.25976, "x":7.12231, "y":3.05977, "heading":-0.27409, "vx":-1.49213, "vy":-0.6028, "omega":1.52009, "ax":-4.10025, "ay":-2.13069, "alpha":-0.85516, "fx":[-71.21652,-74.51558,-77.32695,-74.51601], "fy":[-44.48692,-38.63557,-32.74137,-38.77084]},
    {"t":8.27747, "x":7.09524, "y":3.04875, "heading":-0.24716, "vx":-1.56476, "vy":-0.64055, "omega":1.50494, "ax":-4.11858, "ay":-2.08798, "alpha":-0.96303, "fx":[-71.18127,-75.01625,-77.93862,-74.76864], "fy":[-44.49877,-37.58885,-31.203,-38.24394]},
    {"t":8.29519, "x":7.06687, "y":3.03708, "heading":-0.22051, "vx":-1.63772, "vy":-0.67754, "omega":1.48788, "ax":-4.13833, "ay":-2.03983, "alpha":-1.08316, "fx":[-71.1445,-75.58486,-78.57765,-75.03135], "fy":[-44.50713,-36.35485,-29.49399,-37.6842]},
    {"t":8.3129, "x":7.03721, "y":3.02476, "heading":-0.19415, "vx":-1.71103, "vy":-0.71367, "omega":1.46869, "ax":-4.15962, "ay":-1.98517, "alpha":-1.21795, "fx":[-71.10638,-76.23023,-79.24124,-75.30596], "fy":[-44.51048,-34.88902,-27.58801,-37.08564]},
    {"t":8.33062, "x":7.00625, "y":3.0118, "heading":-0.16813, "vx":-1.78471, "vy":-0.74884, "omega":1.44711, "ax":-4.18255, "ay":-1.92261, "alpha":-1.37051, "fx":[-71.06707,-76.96147,-79.92446,-75.59463], "fy":[-44.50691,-33.13208,-25.45352,-36.44084]},
    {"t":8.34833, "x":6.97397, "y":2.99824, "heading":-0.1425, "vx":-1.85881, "vy":-0.7829, "omega":1.42283, "ax":-4.20715, "ay":-1.85038, "alpha":-1.54502, "fx":[-71.02675,-77.78683,-80.6192,-75.90002], "fy":[-44.49401,-31.00381,-23.05256,-35.74043]},
    {"t":8.36605, "x":6.94039, "y":2.98408, "heading":-0.11729, "vx":-1.93334, "vy":-0.81567, "omega":1.39547, "ax":-4.23335, "ay":-1.7661, "alpha":-1.74722, "fx":[-70.98555,-78.71109,-81.31264,-76.2253], "fy":[-44.46863,-28.39369,-20.33947,-34.97252]},
    {"t":8.38376, "x":6.90547, "y":2.96935, "heading":-0.09257, "vx":-2.00833, "vy":-0.84696, "omega":1.36451, "ax":-4.26088, "ay":-1.66662, "alpha":-1.98527, "fx":[-70.94359,-79.72984,-81.98501,-76.57433], "fy":[-44.42655,-25.14657,-17.25943,-34.12185]},
    {"t":8.40148, "x":6.86923, "y":2.95409, "heading":-0.0684, "vx":-2.08381, "vy":-0.87648, "omega":1.32935, "ax":-4.28904, "ay":-1.54763, "alpha":-2.27122, "fx":[-70.90088,-80.81711,-82.60629,-76.95179], "fy":[-44.36187,-21.04114,-13.74708,-33.1685]},
    {"t":8.41919, "x":6.83164, "y":2.93832, "heading":-0.04485, "vx":-2.15979, "vy":-0.9039, "omega":1.28911, "ax":-4.31625, "ay":-1.40319, "alpha":-2.62336, "fx":[-70.8573,-81.89866,-83.13153,-77.3633], "fy":[-44.2661,-15.75835,-9.72546,-32.08615]},
    {"t":8.43691, "x":6.7927, "y":2.92208, "heading":-0.02201, "vx":-2.23625, "vy":-0.92876, "omega":1.24264, "ax":-4.3392, "ay":-1.22511, "alpha":-3.07041, "fx":[-70.81245,-82.79444,-83.49413,-77.8156], "fy":[-44.12637,-8.84046,-5.10624,-30.83932]},
    {"t":8.45462, "x":6.75241, "y":2.90544, "heading":0.0, "vx":-2.31312, "vy":-0.95046, "omega":1.18825, "ax":-4.35989, "ay":-1.08894, "alpha":-3.33518, "fx":[-71.31997,-83.21409,-83.65735,-78.22648], "fy":[-43.31987,-3.58409,-2.26444,-29.86098]},
    {"t":8.47543, "x":6.70332, "y":2.88542, "heading":0.02473, "vx":-2.40386, "vy":-0.97312, "omega":1.11883, "ax":-4.3443, "ay":-0.9947, "alpha":-3.76246, "fx":[-70.54635,-83.05781,-83.58909,-78.0935], "fy":[-44.20837,1.73352,0.21783,-29.93303]},
    {"t":8.49625, "x":6.65235, "y":2.86495, "heading":0.04802, "vx":-2.49428, "vy":-0.99383, "omega":1.04052, "ax":-4.31117, "ay":-0.85986, "alpha":-4.40472, "fx":[-69.33302,-82.2186,-83.37887,-77.9519], "fy":[-45.56315,9.46693,3.61926,-29.92684]},
    {"t":8.51706, "x":6.5995, "y":2.84408, "heading":0.06968, "vx":-2.58401, "vy":-1.01172, "omega":0.94884, "ax":-4.23324, "ay":-0.65557, "alpha":-5.46449, "fx":[-67.18968,-79.40306,-82.8392,-77.79418], "fy":[-47.8359,21.56392,8.48927,-29.79507]},
    {"t":8.53788, "x":6.5448, "y":2.82288, "heading":0.08942, "vx":-2.67212, "vy":-1.02537, "omega":0.8351, "ax":-4.02096, "ay":-0.33662, "alpha":-7.43294, "fx":[-62.52143,-70.22318,-81.47208,-77.60338], "fy":[-52.28537,41.42881,15.86304,-29.43639]},
    {"t":8.55869, "x":6.48831, "y":2.80146, "heading":0.10681, "vx":-2.75581, "vy":-1.03237, "omega":0.6804, "ax":-3.35916, "ay":0.06076, "alpha":-11.42603, "fx":[-46.44814,-42.23992,-77.77201,-77.3305], "fy":[-63.54013,68.76906,27.77273,-28.59228]},
    {"t":8.5795, "x":6.43022, "y":2.77999, "heading":0.12097, "vx":-2.82573, "vy":-1.03111, "omega":0.44258, "ax":-1.15469, "ay":0.72045, "alpha":-18.65705, "fx":[53.76027,5.91946,-66.69539,-76.78568], "fy":[-49.6631,80.63657,47.59006,-26.27698]},
    {"t":8.60032, "x":6.37116, "y":2.75869, "heading":0.13018, "vx":-2.84976, "vy":-1.01612, "omega":0.05426, "ax":0.14912, "ay":1.91941, "alpha":-17.26963, "fx":[79.55864,39.73768,-34.98326,-73.49054], "fy":[8.40955,71.42743,73.34855,-13.88465]},
    {"t":8.62113, "x":6.31188, "y":2.73795, "heading":0.13131, "vx":-2.84666, "vy":-0.97617, "omega":-0.30519, "ax":2.92069, "ay":2.81803, "alpha":-6.25312, "fx":[79.10829,55.80967,13.95161,63.09897], "fy":[21.08484,60.65873,80.29295,42.48145]},
    {"t":8.64194, "x":6.25326, "y":2.71824, "heading":0.12496, "vx":-2.78587, "vy":-0.91751, "omega":-0.43534, "ax":3.57439, "ay":2.54883, "alpha":-3.81837, "fx":[78.44257,63.79578,44.88872,72.2834], "fy":[25.95791,52.8883,68.91615,37.21857]},
    {"t":8.66276, "x":6.19605, "y":2.6997, "heading":0.1159, "vx":-2.71147, "vy":-0.86446, "omega":-0.51481, "ax":3.85041, "ay":2.34376, "alpha":-2.45098, "fx":[77.97521,68.23133,58.974,74.26245], "fy":[28.5339,47.53386,58.11581,35.91437]},
    {"t":8.68357, "x":6.14045, "y":2.68221, "heading":0.10518, "vx":-2.63133, "vy":-0.81568, "omega":-0.56583, "ax":3.99102, "ay":2.20273, "alpha":-1.64555, "fx":[77.64214,70.95709,65.9161,75.13215], "fy":[30.13464,43.74062,50.67885,35.30855]},
    {"t":8.70439, "x":6.08654, "y":2.66571, "heading":0.0934, "vx":-2.54826, "vy":-0.76983, "omega":-0.60008, "ax":4.0731, "ay":2.10412, "alpha":-1.12664, "fx":[77.3927,72.76465,69.81629,75.63037], "fy":[31.23408,40.95785,45.57548,34.93845]},
    {"t":8.7252, "x":6.03439, "y":2.65015, "heading":0.08091, "vx":-2.46349, "vy":-0.72604, "omega":-0.62353, "ax":4.12598, "ay":2.03231, "alpha":-0.76649, "fx":[77.19735,74.03345,72.2503,75.96081], "fy":[32.04238,38.85213,41.92724,34.67279]},
    {"t":8.74601, "x":5.98401, "y":2.63548, "heading":0.06794, "vx":-2.37761, "vy":-0.68374, "omega":-0.63948, "ax":4.16256, "ay":1.978, "alpha":-0.50219, "fx":[77.03869,74.96328,73.89293,76.2018], "fy":[32.66662,37.21752,39.20754,34.46115]},
    {"t":8.76683, "x":5.93542, "y":2.62167, "heading":0.05463, "vx":-2.29097, "vy":-0.64257, "omega":-0.64993, "ax":4.18922, "ay":1.93559, "alpha":-0.29994, "fx":[76.90604,75.66771,75.06847,76.38967], "fy":[33.16688,35.92211,37.10588,34.28041]},
    {"t":8.78764, "x":5.88864, "y":2.60872, "heading":0.0411, "vx":-2.20378, "vy":-0.60228, "omega":-0.65618, "ax":4.20945, "ay":1.90161, "alpha":-0.1401, "fx":[76.79253,76.21548,75.94847,76.54353], "fy":[33.57946,34.87828,35.4328,34.11872]},
    {"t":8.80845, "x":5.84369, "y":2.59659, "heading":0.02744, "vx":-2.11617, "vy":-0.5627, "omega":-0.65909, "ax":4.22529, "ay":1.8738, "alpha":-0.01054, "fx":[76.69361,76.65035,76.63094,76.6743], "fy":[33.92751,34.02577,34.06782,33.96947]},
    {"t":8.82927, "x":5.80056, "y":2.58529, "heading":0.01372, "vx":-2.02822, "vy":-0.5237, "omega":-0.65931, "ax":4.238, "ay":1.85062, "alpha":0.09667, "fx":[76.60612,77.0014,77.17542,76.78866], "fy":[34.22649,33.32192,32.93126,33.82879]},
    {"t":8.85008, "x":5.75926, "y":2.57479, "heading":0.0, "vx":-1.94001, "vy":-0.48518, "omega":-0.6573, "ax":-0.9389, "ay":4.41306, "alpha":0.67496, "fx":[-19.64106,-21.20854,-14.18794,-13.10301], "fy":[79.66736,79.07057,80.57756,80.96124]},
    {"t":8.87758, "x":5.70556, "y":2.56312, "heading":-0.01807, "vx":-1.96583, "vy":-0.36384, "omega":-0.63874, "ax":-0.67531, "ay":4.38982, "alpha":0.9283, "fx":[-15.96126,-17.88844,-8.07452,-7.0863], "fy":[79.36576,78.56026,80.0808,80.58318]},
    {"t":8.90507, "x":5.65126, "y":2.55477, "heading":-0.03564, "vx":-1.9844, "vy":-0.24314, "omega":-0.61322, "ax":-0.39751, "ay":4.28752, "alpha":1.38414, "fx":[-12.78112,-15.36525,-0.61621,-0.08654], "fy":[77.91698,76.51478,77.87628,78.85762]},
    {"t":8.93257, "x":5.59655, "y":2.54971, "heading":-0.0525, "vx":-1.99533, "vy":-0.12526, "omega":-0.57516, "ax":-0.14117, "ay":4.00788, "alpha":2.30835, "fx":[-11.32371,-15.49583,8.75018,7.82395], "fy":[74.18683,70.72754,71.49299,74.46345]},
    {"t":8.96006, "x":5.54163, "y":2.54778, "heading":-0.06831, "vx":-1.99921, "vy":-0.01506, "omega":-0.51169, "ax":0.0498, "ay":3.2986, "alpha":4.34019, "fx":[-12.83481,-20.99117,21.02823,16.4119], "fy":[66.08991,54.7107,53.58168,65.01266]},
    {"t":8.98756, "x":5.48668, "y":2.54861, "heading":-0.08238, "vx":-1.99784, "vy":0.07564, "omega":-0.39236, "ax":0.09985, "ay":1.94771, "alpha":7.3511, "fx":[-16.5342,-28.2171,28.96656,23.03108], "fy":[52.632,21.62026,17.31051,49.79157]},
    {"t":9.01505, "x":5.43179, "y":2.55143, "heading":-0.09317, "vx":-1.99509, "vy":0.12919, "omega":-0.19024, "ax":0.05958, "ay":0.84418, "alpha":8.2188, "fx":[-18.51839,-26.91287,25.09564,24.6599], "fy":[38.36321,-3.33154,-8.22583,34.4603]},
    {"t":9.04255, "x":5.37695, "y":2.5553, "heading":-0.0984, "vx":-1.99345, "vy":0.1524, "omega":0.03574, "ax":0.02636, "ay":0.33471, "alpha":7.36493, "fx":[-17.59913,-22.84765,19.9422,22.41797], "fy":[27.56619,-11.33917,-15.5843,23.64907]},
    {"t":9.07004, "x":5.32215, "y":2.55962, "heading":-0.09742, "vx":-1.99273, "vy":0.16161, "omega":0.23825, "ax":0.01036, "ay":0.12643, "alpha":6.00924, "fx":[-14.88486,-18.36575,15.60949,18.39328], "fy":[19.94043,-12.06706,-15.39214,16.69451]},
    {"t":9.09754, "x":5.26737, "y":2.56411, "heading":-0.09086, "vx":-1.99244, "vy":0.16508, "omega":0.40347, "ax":0.00379, "ay":0.04558, "alpha":4.44114, "fx":[-11.24172,-13.47149,11.4481,13.54022], "fy":[13.81388,-9.89571,-12.16677,11.55646]},
    {"t":9.12504, "x":5.21258, "y":2.56866, "heading":-0.07977, "vx":-1.99234, "vy":0.16633, "omega":0.52558, "ax":0.00129, "ay":0.01545, "alpha":2.7241, "fx":[-7.01815,-8.19106,7.07381,8.22911], "fy":[8.17085,-6.39075,-7.61099,6.95195]},
    {"t":9.15253, "x":5.1578, "y":2.57324, "heading":-0.06532, "vx":-1.9923, "vy":0.16676, "omega":0.60048, "ax":0.00034, "ay":0.00406, "alpha":0.90633, "fx":[-2.37561,-2.69312,2.38821,2.70521], "fy":[2.66496,-2.18514,-2.51752,2.33261]},
    {"t":9.18003, "x":5.10303, "y":2.57783, "heading":-0.04881, "vx":-1.9923, "vy":0.16687, "omega":0.6254, "ax":-0.00017, "ay":-0.00206, "alpha":-0.94728, "fx":[2.53072,2.77872,-2.53713,-2.78485], "fy":[-2.70431,2.36977,2.62944,-2.44465]},
    {"t":9.20752, "x":5.04825, "y":2.58242, "heading":-0.03161, "vx":-1.9923, "vy":0.16681, "omega":0.59936, "ax":-0.0009, "ay":-0.01077, "alpha":-2.7635, "fx":[7.5054,7.98017,-7.54443,-8.00653], "fy":[-7.84721,6.96565,7.45628,-7.35632]},
    {"t":9.23502, "x":4.99347, "y":2.587, "heading":-0.01513, "vx":-1.99232, "vy":0.16652, "omega":0.52337, "ax":-0.00271, "ay":-0.03246, "alpha":-4.47813, "fx":[12.32296,12.73626,-12.47116,-12.78445], "fy":[-12.78653,11.2276,11.60587,-12.40294]},
    {"t":9.26251, "x":4.93869, "y":2.59157, "heading":-0.00074, "vx":-1.9924, "vy":0.16563, "omega":0.40025, "ax":-0.00744, "ay":-0.09019, "alpha":-6.04634, "fx":[16.71877,16.9938,-17.24121,-17.01138], "fy":[-17.86614,14.56639,14.5728,-17.81864]},
    {"t":9.29001, "x":4.8839, "y":2.59609, "heading":0.01026, "vx":-1.9926, "vy":0.16315, "omega":0.234, "ax":-0.01916, "ay":-0.2388, "alpha":-7.42721, "fx":[20.27948,20.8657,-21.98063,-20.55475], "fy":[-24.02987,15.77974,15.2633,-24.34427]},
    {"t":9.3175, "x":4.82911, "y":2.60048, "heading":0.0167, "vx":-1.99313, "vy":0.15658, "omega":0.02978, "ax":-0.04493, "ay":-0.60422, "alpha":-8.46872, "fx":[22.14636,24.65115,-27.10079,-22.95743], "fy":[-33.02989,11.81872,10.77007,-33.40992]},
    {"t":9.345, "x":4.77429, "y":2.60456, "heading":0.01751, "vx":-1.99437, "vy":0.13997, "omega":-0.20307, "ax":-0.08692, "ay":-1.44518, "alpha":-8.39598, "fx":[20.81421,27.89294,-32.08928,-22.92603], "fy":[-46.31896,-5.77436,-6.56529,-46.22471]},
    {"t":9.37249, "x":4.71942, "y":2.60786, "heading":0.01193, "vx":-1.99676, "vy":0.10023, "omega":-0.43392, "ax":-0.06133, "ay":-2.83594, "alpha":-5.77683, "fx":[16.70513,24.83268,-27.82081,-18.16781], "fy":[-61.10781,-42.11119,-41.66405,-60.93441]},
    {"t":9.39999, "x":4.66449, "y":2.60954, "heading":0.0, "vx":-1.99844, "vy":0.02226, "omega":-0.59275, "ax":0.00273, "ay":-2.91331, "alpha":-4.76558, "fx":[15.12345,21.5726,-21.45904,-15.03902], "fy":[-60.48411,-45.21237,-45.23777,-60.49871]},
    {"t":9.4286, "x":4.60732, "y":2.60899, "heading":-0.01696, "vx":-1.99836, "vy":-0.06109, "omega":-0.7291, "ax":0.05981, "ay":-1.45892, "alpha":-6.47933, "fx":[18.18737,23.965,-20.99367,-16.81765], "fy":[-42.02216,-11.23471,-10.71682,-41.90707]},
    {"t":9.45721, "x":4.55017, "y":2.60664, "heading":-0.03782, "vx":-1.99665, "vy":-0.10283, "omega":-0.91447, "ax":0.03103, "ay":-0.55905, "alpha":-5.26619, "fx":[14.40558,16.71036,-14.47127,-14.39243], "fy":[-24.49209,3.13867,4.35197,-23.5718]},
    {"t":9.48582, "x":4.49306, "y":2.60347, "heading":-0.06398, "vx":-1.99576, "vy":-0.11883, "omega":-1.06513, "ax":0.01163, "ay":-0.19091, "alpha":-2.71104, "fx":[7.30334,8.34318,-6.9875,-7.81509], "fy":[-11.18015,3.28327,4.27268,-10.23098]},
    {"t":9.51443, "x":4.43597, "y":2.59999, "heading":-0.09445, "vx":-1.99543, "vy":-0.12429, "omega":-1.1427, "ax":0.00367, "ay":-0.0586, "alpha":0.22979, "fx":[-0.51804,-0.63408,0.65115,0.76766], "fy":[-0.389,-1.61571,-1.73737,-0.51078]},
    {"t":9.54304, "x":4.37888, "y":2.59641, "heading":-0.12715, "vx":-1.99533, "vy":-0.12597, "omega":-1.13612, "ax":0.00077, "ay":-0.01216, "alpha":3.15571, "fx":[-7.71072,-9.84787,7.72977,9.88459], "fy":[9.2984,-7.49137,-9.73658,7.04738]},
    {"t":9.57165, "x":4.32179, "y":2.59281, "heading":-0.15965, "vx":-1.99531, "vy":-0.12631, "omega":-1.04584, "ax":-0.00077, "ay":0.01225, "alpha":5.78646, "fx":[-13.58103,-18.54346,13.58211,18.48615], "fy":[18.11899,-12.50623,-17.68609,12.96272]},
    {"t":9.60026, "x":4.26471, "y":2.5892, "heading":-0.18957, "vx":-1.99533, "vy":-0.12596, "omega":-0.88029, "ax":-0.00289, "ay":0.04607, "alpha":7.99701, "fx":[-17.97398,-26.25941,18.07255,25.95084], "fy":[26.07726,-15.93965,-24.50239,17.70857]},
    {"t":9.62887, "x":4.20762, "y":2.58561, "heading":-0.21476, "vx":-1.99541, "vy":-0.12465, "omega":-0.65149, "ax":-0.00736, "ay":0.11947, "alpha":9.78928, "fx":[-21.04071,-32.99727,21.54249,31.96133], "fy":[33.44686,-17.39293,-29.52707,22.1434]},
    {"t":9.65748, "x":4.15053, "y":2.58209, "heading":-0.2334, "vx":-1.99562, "vy":-0.12123, "omega":-0.37142, "ax":-0.01665, "ay":0.28367, "alpha":11.1916, "fx":[-22.90915,-39.10094,24.63868,36.16274], "fy":[40.81468,-15.9724,-31.88459,27.62967]},
    {"t":9.68609, "x":4.09343, "y":2.57874, "heading":-0.24402, "vx":-1.9961, "vy":-0.11311, "omega":-0.05123, "ax":-0.03328, "ay":0.63886, "alpha":12.09833, "fx":[-23.45807,-44.99226,28.33727,37.69809], "fy":[48.87285,-9.19094,-29.27579,35.95919]},
    {"t":9.7147, "x":4.0363, "y":2.57577, "heading":-0.24549, "vx":-1.99705, "vy":-0.09483, "omega":0.2949, "ax":-0.05209, "ay":1.38941, "alpha":11.80386, "fx":[-22.44916,-49.63263,33.49903,34.80212], "fy":[57.79512,8.34419,-13.57813,48.27464]},
    {"t":9.74331, "x":3.97915, "y":2.57362, "heading":-0.23705, "vx":-1.99854, "vy":-0.05508, "omega":0.63261, "ax":-0.02143, "ay":2.75344, "alpha":8.47221, "fx":[-18.36008,-44.51233,33.41062,27.90684], "fy":[66.97137,39.33042,31.70512,61.8236]},
    {"t":9.77192, "x":3.92196, "y":2.57317, "heading":-0.21895, "vx":-1.99915, "vy":0.02369, "omega":0.875, "ax":0.14901, "ay":3.80293, "alpha":4.58879, "fx":[-10.36358,-25.09695,24.17314,22.10171], "fy":[74.60535,66.00735,63.94292,71.44084]},
    {"t":9.80053, "x":3.86483, "y":2.57541, "heading":-0.19392, "vx":-1.99489, "vy":0.13249, "omega":1.00628, "ax":0.40907, "ay":4.21505, "alpha":2.6232, "fx":[-2.33223,-8.37719,20.75579,19.64217], "fy":[78.90152,76.69225,73.98797,76.3245]},
    {"t":9.82914, "x":3.80792, "y":2.58092, "heading":-0.16513, "vx":-1.98319, "vy":0.25309, "omega":1.08133, "ax":0.69755, "ay":4.35857, "alpha":1.68397, "fx":[5.10447,3.22969,21.83484,20.45572], "fy":[80.76602,80.11646,77.14417,78.29534]},
    {"t":9.85775, "x":3.75147, "y":2.58995, "heading":-0.13419, "vx":-1.96323, "vy":0.37779, "omega":1.12951, "ax":0.99334, "ay":4.38941, "alpha":1.18373, "fx":[11.98032,12.08347,24.86904,23.15892], "fy":[81.16818,80.79547,77.8586,78.73851]},
    {"t":9.88636, "x":3.69571, "y":2.60255, "heading":-0.10188, "vx":-1.93481, "vy":0.50337, "omega":1.16338, "ax":1.28895, "ay":4.36093, "alpha":0.88789, "fx":[18.42278,19.5147,28.76738,26.84072], "fy":[80.63736,80.18825,77.397,78.27124]},
    {"t":9.91497, "x":3.64088, "y":2.61874, "heading":-0.06859, "vx":-1.89793, "vy":0.62813, "omega":1.18878, "ax":1.58051, "ay":4.29386, "alpha":0.69799, "fx":[24.52202,26.12193,33.04957,31.01189], "fy":[79.43797,78.81399,76.2078,77.16613]},
    {"t":9.94358, "x":3.58723, "y":2.63847, "heading":-0.03458, "vx":-1.85271, "vy":0.75098, "omega":1.20875, "ax":1.84332, "ay":4.20739, "alpha":0.5685, "fx":[29.92444,31.75324,37.07699,35.02374], "fy":[77.86502,77.06705,74.68381,75.73445]},
    {"t":9.97219, "x":3.53497, "y":2.66168, "heading":0.0, "vx":-1.79998, "vy":0.87135, "omega":1.22501, "ax":-2.32663, "ay":3.98882, "alpha":-0.19757, "fx":[-41.84932,-40.96544,-42.57251,-43.46739], "fy":[72.5797,73.09641,72.18059,71.63133]},
    {"t":9.99979, "x":3.4844, "y":2.68725, "heading":0.03381, "vx":-1.8642, "vy":0.98146, "omega":1.21956, "ax":-2.45168, "ay":3.88725, "alpha":-1.00314, "fx":[-42.60191,-38.36188,-46.23588,-50.73012], "fy":[71.79715,74.25635,69.68066,66.38199]},
    {"t":10.02739, "x":3.43201, "y":2.71582, "heading":0.06748, "vx":-1.93187, "vy":1.08876, "omega":1.19187, "ax":-2.69294, "ay":3.60355, "alpha":-2.82172, "fx":[-44.18646,-32.77966,-53.13842,-65.33518], "fy":[69.77713,76.39175,64.14945,51.20882]},
    {"t":10.055, "x":3.37766, "y":2.74725, "heading":0.10038, "vx":-2.00621, "vy":1.18823, "omega":1.11398, "ax":-2.6387, "ay":0.89897, "alpha":-13.17393, "fx":[-30.25158,-12.42165,-67.8661,-80.96359], "fy":[-49.41215,80.64822,47.00887,-13.00217]},
    {"t":10.0826, "x":3.32127, "y":2.78039, "heading":0.13113, "vx":-2.07904, "vy":1.21304, "omega":0.75034, "ax":0.10634, "ay":-2.57733, "alpha":-15.52278, "fx":[37.99003,78.74567,-77.40105,-31.61722], "fy":[-73.4293,-12.13314,-24.95384,-76.53314]},
    {"t":10.1102, "x":3.26393, "y":2.81289, "heading":0.15184, "vx":-2.07611, "vy":1.1419, "omega":0.32186, "ax":0.97684, "ay":-3.99967, "alpha":-7.32992, "fx":[40.08128,61.67082,-25.36507,-5.49293], "fy":[-73.25514,-55.20533,-78.52581,-83.28914]},
    {"t":10.13781, "x":3.20699, "y":2.84289, "heading":0.16072, "vx":-2.04914, "vy":1.0315, "omega":0.11953, "ax":1.373, "ay":-4.16108, "alpha":-4.9978, "fx":[40.68628,55.99116,-1.87552,4.84337], "fy":[-73.24563,-61.86686,-83.2633,-83.61397]},
    {"t":10.16541, "x":3.15095, "y":2.86977, "heading":0.16402, "vx":-2.01125, "vy":0.91664, "omega":-0.01843, "ax":1.54825, "ay":-4.19153, "alpha":-4.05248, "fx":[40.93526,53.51166,7.8165,10.10042], "fy":[-73.27089,-64.38326,-83.25162,-83.29353]},
    {"t":10.19301, "x":3.09602, "y":2.89348, "heading":0.16351, "vx":-1.96851, "vy":0.80094, "omega":-0.13029, "ax":1.64469, "ay":-4.19889, "alpha":-3.5444, "fx":[41.0371,52.1477,12.95322,13.22535], "fy":[-73.31292,-65.68431,-82.78926,-82.94715]},
    {"t":10.22062, "x":3.04231, "y":2.91399, "heading":0.15992, "vx":-1.92311, "vy":0.68503, "omega":-0.22812, "ax":1.70545, "ay":-4.20025, "alpha":-3.22611, "fx":[41.05764,51.29802,16.14995,15.26727], "fy":[-73.36766,-66.46872,-82.33776,-82.65786]},
    {"t":10.24822, "x":2.98988, "y":2.9313, "heading":0.15362, "vx":-1.87603, "vy":0.56909, "omega":-0.31718, "ax":1.74718, "ay":-4.19975, "alpha":-3.007, "fx":[41.02437,50.72805,18.3638,16.68475], "fy":[-73.43368,-66.98554,-81.94873,-82.42804]},
    {"t":10.27582, "x":2.93876, "y":2.9454, "heading":0.14487, "vx":-1.82781, "vy":0.45317, "omega":-0.40018, "ax":1.77758, "ay":-4.19868, "alpha":-2.84612, "fx":[40.95081,50.32742,20.02048,17.70867], "fy":[-73.51034,-67.34567,-81.61494,-82.24767]},
    {"t":10.30343, "x":2.88898, "y":2.95631, "heading":0.13382, "vx":-1.77874, "vy":0.33727, "omega":-0.47874, "ax":1.80071, "ay":-4.1975, "alpha":-2.72224, "fx":[40.84441,50.0371,21.33678,18.46775], "fy":[-73.59724,-67.60614,-81.32242,-82.10664]},
    {"t":10.33103, "x":2.84057, "y":2.96402, "heading":0.1206, "vx":-1.72903, "vy":0.2214, "omega":-0.55388, "ax":1.8189, "ay":-4.19635, "alpha":-2.62328, "fx":[40.70957,49.82236,22.43447,19.0395], "fy":[-73.6941,-67.79948,-81.05906,-81.99679]},
    {"t":10.35863, "x":2.79354, "y":2.96854, "heading":0.10532, "vx":-1.67883, "vy":0.10557, "omega":-0.62629, "ax":1.83357, "ay":-4.19531, "alpha":-2.5418, "fx":[40.54906,49.66119,23.38721,19.47357], "fy":[-73.8007,-67.94581,-80.81552,-81.91181]},
    {"t":10.38624, "x":2.74789, "y":2.96985, "heading":0.08803, "vx":-1.62821, "vy":-0.01023, "omega":-0.69646, "ax":1.84567, "ay":-4.19439, "alpha":-2.47301, "fx":[40.36466,49.53871,24.24222,19.80336], "fy":[-73.91684,-68.0584,-80.58469,-81.84687]},
    {"t":10.41384, "x":2.70365, "y":2.96797, "heading":0.0688, "vx":-1.57727, "vy":-0.12601, "omega":-0.76472, "ax":1.85582, "ay":-4.19358, "alpha":-2.41368, "fx":[40.15758,49.44432,25.0312,20.05238], "fy":[-74.04233,-68.14651,-80.3611,-81.79815]},
    {"t":10.44144, "x":2.66082, "y":2.9629, "heading":0.0477, "vx":-1.52604, "vy":-0.24177, "omega":-0.83134, "ax":1.86446, "ay":-4.19288, "alpha":-2.36154, "fx":[39.92866,49.37006,25.77627,20.23782], "fy":[-74.17699,-68.21694,-80.14049,-81.76267]},
    {"t":10.46905, "x":2.61941, "y":2.95463, "heading":0.02475, "vx":-1.47458, "vy":-0.35751, "omega":-0.89653, "ax":1.87192, "ay":-4.19227, "alpha":-2.31499, "fx":[39.67846,49.30974,26.49332,20.37268], "fy":[-74.32061,-68.27489,-79.91944,-81.73797]},
    {"t":10.49665, "x":2.57942, "y":2.94316, "heading":0.0, "vx":-1.4229, "vy":-0.47323, "omega":-0.96043, "ax":1.90365, "ay":-4.1871, "alpha":-2.1155, "fx":[39.45511,48.63593,28.30217,21.76346], "fy":[-74.43901,-68.7596,-79.30095,-81.37817]},
    {"t":10.52453, "x":2.54048, "y":2.92834, "heading":-0.02678, "vx":-1.36982, "vy":-0.58998, "omega":-1.01942, "ax":1.95998, "ay":-4.16258, "alpha":-2.06116, "fx":[39.91832,49.34587,30.14889,22.83168], "fy":[-74.18132,-68.23984,-78.60383,-81.07368]},
    {"t":10.55242, "x":2.50305, "y":2.91027, "heading":-0.05521, "vx":-1.31517, "vy":-0.70605, "omega":-1.07689, "ax":2.02538, "ay":-4.13289, "alpha":-1.99912, "fx":[40.50207,50.13647,32.22082,24.13182], "fy":[-73.85204,-67.64702,-77.76171,-80.68291]},
    {"t":10.5803, "x":2.46717, "y":2.88897, "heading":-0.08523, "vx":-1.2587, "vy":-0.82129, "omega":-1.13264, "ax":2.10211, "ay":-4.09633, "alpha":-1.92769, "fx":[41.24695,51.02866,34.55423,25.73056], "fy":[-73.42404,-66.9599,-76.73482,-80.17141]},
    {"t":10.60818, "x":2.43289, "y":2.86448, "heading":-0.11682, "vx":-1.20008, "vy":-0.93551, "omega":-1.18639, "ax":2.19325, "ay":-4.05044, "alpha":-1.84446, "fx":[42.20948,52.05186,37.19452,27.71847], "fy":[-72.85718,-66.14755,-75.4684,-79.48658]},
    {"t":10.63607, "x":2.40028, "y":2.83682, "heading":-0.1499, "vx":-1.13893, "vy":-1.04845, "omega":-1.23782, "ax":2.30298, "ay":-3.99152, "alpha":-1.74572, "fx":[43.47042,53.24808,40.19911,30.22088], "fy":[-72.08979,-65.16379,-73.88524,-78.54518]},
    {"t":10.66395, "x":2.36941, "y":2.80604, "heading":-0.18441, "vx":-1.07471, "vy":-1.15975, "omega":-1.28649, "ax":2.43723, "ay":-3.91381, "alpha":-1.62566, "fx":[45.14832,54.67838,43.64097,33.41402], "fy":[-71.02265,-63.93728,-71.87343,-77.21035]},
    {"t":10.69184, "x":2.34039, "y":2.77218, "heading":-0.22028, "vx":-1.00675, "vy":-1.26888, "omega":-1.33182, "ax":2.60443, "ay":-3.80784, "alpha":-1.47479, "fx":[47.4227,56.43349,47.6121,37.5478], "fy":[-69.48712,-62.35323,-69.26588,-75.24706]},
    {"t":10.71972, "x":2.31334, "y":2.73531, "heading":-0.25742, "vx":-0.93413, "vy":-1.37505, "omega":-1.37295, "ax":2.81669, "ay":-3.65737, "alpha":-1.27715, "fx":[50.5733,58.65157,52.22443,42.97169], "fy":[-67.17689,-60.21701,-65.80553,-72.23346]},
    {"t":10.7476, "x":2.28838, "y":2.69555, "heading":-0.2957, "vx":-0.85559, "vy":-1.47703, "omega":-1.40856, "ax":3.09098, "ay":-3.4328, "alpha":-1.00567, "fx":[55.04285,61.5475,57.59973,50.13678], "fy":[-63.48998,-57.17611,-61.08575,-67.38294]},
    {"t":10.77549, "x":2.26573, "y":2.65303, "heading":-0.33498, "vx":-0.7694, "vy":-1.57275, "omega":-1.4366, "ax":3.44793, "ay":-3.07738, "alpha":-0.61521, "fx":[61.50106,65.45521,63.82385,59.45264], "fy":[-57.13389,-52.53791,-54.4524,-59.21583]},
    {"t":10.80337, "x":2.24561, "y":2.60798, "heading":-0.37504, "vx":-0.67326, "vy":-1.65856, "omega":-1.45375, "ax":3.89764, "ay":-2.48001, "alpha":-0.03499, "fx":[70.63736,70.84158,70.79829,70.59284], "fy":[-45.12563,-44.80347,-44.86699,-45.19044]},
    {"t":10.83125, "x":2.22836, "y":2.56077, "heading":-0.41557, "vx":-0.56458, "vy":-1.72771, "omega":-1.45473, "ax":4.37276, "ay":-1.44544, "alpha":0.84034, "fx":[80.95208,77.91455,77.84171,80.64358], "fy":[-21.09831,-30.43475,-30.83545,-22.53396]},
    {"t":10.85914, "x":2.21431, "y":2.51203, "heading":-0.45613, "vx":-0.44265, "vy":-1.76802, "omega":-1.4313, "ax":4.56089, "ay":0.18763, "alpha":2.03343, "fx":[81.28346,83.38656,82.92207,83.41366], "fy":[19.31897,-1.76845,-10.90228,6.96928]},
    {"t":10.88702, "x":2.20374, "y":2.46281, "heading":-0.49604, "vx":-0.31548, "vy":-1.76279, "omega":-1.3746, "ax":4.02413, "ay":2.03578, "alpha":3.13729, "fx":[62.06023,71.17311,82.3495,76.46775], "fy":[56.073,43.22484,14.28006,34.16851]},
    {"t":10.9149, "x":2.19651, "y":2.41445, "heading":-0.53437, "vx":-0.20327, "vy":-1.70602, "omega":-1.28712, "ax":3.00742, "ay":3.30033, "alpha":4.00636, "fx":[40.50555,38.97329,73.61191,65.17201], "fy":[73.36778,73.80358,39.60547,52.74418]},
    {"t":10.94279, "x":2.19201, "y":2.36816, "heading":-0.57026, "vx":-0.11942, "vy":-1.614, "omega":-1.17541, "ax":2.11834, "ay":3.9286, "alpha":4.15047, "fx":[25.85519,13.98046,59.39233,54.51003], "fy":[79.85328,82.52771,58.92473,63.81177]},
    {"t":10.97067, "x":2.18951, "y":2.32468, "heading":-0.60304, "vx":-0.06035, "vy":-1.50445, "omega":-1.05968, "ax":1.47009, "ay":4.23549, "alpha":3.91084, "fx":[16.54688,-0.49656,44.71533,45.92584], "fy":[82.37617,83.8655,70.82429,70.32364]},
    {"t":10.99856, "x":2.1884, "y":2.28438, "heading":-0.63258, "vx":-0.01936, "vy":-1.38635, "omega":-0.95063, "ax":1.00386, "ay":4.38998, "alpha":3.64182, "fx":[10.41557,-9.10704,32.27034,39.27596], "fy":[83.43384,83.47684,77.38926,74.30205]},
    {"t":11.02644, "x":2.18825, "y":2.24743, "heading":-0.65909, "vx":0.00863, "vy":-1.26394, "omega":-0.84908, "ax":0.66301, "ay":4.46955, "alpha":3.4306, "fx":[6.17233,-14.61816,22.452,34.1115], "fy":[83.89759,82.76181,80.86276,76.85472]},
    {"t":11.05432, "x":2.18874, "y":2.21392, "heading":-0.68277, "vx":0.02712, "vy":-1.13931, "omega":-0.75342, "ax":0.40763, "ay":4.51108, "alpha":3.27605, "fx":[3.10113,-18.3828,14.82794,30.0372], "fy":[84.09913,82.05913,82.66163,78.57108]},
    {"t":11.08221, "x":2.18966, "y":2.18391, "heading":-0.70378, "vx":0.03849, "vy":-1.01353, "omega":-0.66208, "ax":0.21127, "ay":4.5326, "alpha":3.16312, "fx":[0.79124,-21.09126,8.87129,26.76177], "fy":[84.17718,81.44334,83.55857,79.77343]},
    {"t":11.11009, "x":2.19081, "y":2.15741, "heading":-0.72224, "vx":0.04438, "vy":-0.88714, "omega":-0.57388, "ax":0.05662, "ay":4.54322, "alpha":3.07903, "fx":[-1.00468,-23.12209,4.1559,24.07972], "fy":[84.19441,80.91973,83.96328,80.64562]},
    {"t":11.13797, "x":2.19207, "y":2.13444, "heading":-0.73824, "vx":0.04596, "vy":-0.76046, "omega":-0.48802, "ax":-0.06783, "ay":4.54773, "alpha":3.01489, "fx":[-2.44275,-24.69731,0.37064,21.84653], "fy":[84.18077,80.47633,84.09609,81.29722]},
    {"t":11.16586, "x":2.19333, "y":2.115, "heading":-0.75185, "vx":0.04407, "vy":-0.63366, "omega":-0.40396, "ax":-0.16985, "ay":4.54875, "alpha":2.96475, "fx":[-3.6257,-25.95474,-2.7059,19.95949], "fy":[84.15118,80.09859,84.0788,81.79625]},
    {"t":11.19374, "x":2.19449, "y":2.0991, "heading":-0.76311, "vx":0.03933, "vy":-0.50682, "omega":-0.32129, "ax":-0.25484, "ay":4.54778, "alpha":2.92465, "fx":[-4.62356,-26.9841,-5.23144,18.34439], "fy":[84.11323,79.77335,83.9808,82.18655]},
    {"t":11.22162, "x":2.19549, "y":2.08674, "heading":-0.77207, "vx":0.03222, "vy":-0.38001, "omega":-0.23974, "ax":-0.32663, "ay":4.54566, "alpha":2.89187, "fx":[-5.4856,-27.84612,-7.31967,16.94663], "fy":[84.07076,79.48967,83.84263,82.49732]},
    {"t":11.24951, "x":2.19626, "y":2.07791, "heading":-0.77875, "vx":0.02312, "vy":-0.25326, "omega":-0.1591, "ax":-0.388, "ay":4.54292, "alpha":2.86455, "fx":[-6.24741,-28.58324,-9.05382,15.7253], "fy":[84.02564,79.23874,83.68856,82.7486]},
    {"t":11.27739, "x":2.19675, "y":2.07261, "heading":-0.78319, "vx":0.0123, "vy":-0.12659, "omega":-0.07923, "ax":-0.44103, "ay":4.53987, "alpha":2.84136, "fx":[-6.93528,-29.22596,-10.49574,14.64917], "fy":[83.97869,79.01351,83.53332,82.95449]},
    {"t":11.30528, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
