{
 "name":"RIGHT_two_sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.475399971008301, "heading":0.8425318930408298, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.815067291259766, "y":2.6701314449310303, "heading":1.4464413967651883, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.250938892364502, "y":4.318864345550537, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.213037014007568, "y":6.005498886108398, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.6224505615234373}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"-0.7282644337540668 rad + 90 deg", "val":0.8425318930408298}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.815067291259766 m", "val":6.815067291259766}, "y":{"exp":"2.6701314449310303 m", "val":2.6701314449310303}, "heading":{"exp":"1.4464413967651883 rad", "val":1.4464413967651883}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.250938892364502 m", "val":7.250938892364502}, "y":{"exp":"4.318864345550537 m", "val":4.318864345550537}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.213037014007568 m", "val":7.213037014007568}, "y":{"exp":"6.005498886108398 m", "val":6.005498886108398}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05113,1.6583,4.51471,7.39395],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.62245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61393, "ay":-0.42378, "alpha":0.94826, "fx":[84.18424,83.09179,83.36789,84.21087], "fy":[-2.59536,-13.77623,-12.10977,-2.27458]},
    {"t":0.02628, "x":3.29812, "y":2.6223, "heading":0.0, "vx":0.12125, "vy":-0.01114, "omega":0.02492, "ax":4.6136, "ay":-0.42361, "alpha":0.95231, "fx":[84.17992,83.08277,83.36141,84.2071], "fy":[-2.56934,-13.79973,-12.12403,-2.25052]},
    {"t":0.05256, "x":3.3029, "y":2.62187, "heading":0.00065, "vx":0.24248, "vy":-0.02227, "omega":0.04994, "ax":4.61325, "ay":-0.42343, "alpha":0.95667, "fx":[84.17513,83.07254,83.35499,84.20312], "fy":[-2.54535,-13.8282,-12.13556,-2.2213]},
    {"t":0.07883, "x":3.31086, "y":2.62113, "heading":0.00197, "vx":0.36371, "vy":-0.03339, "omega":0.07508, "ax":4.61287, "ay":-0.42324, "alpha":0.96139, "fx":[84.16984,83.06101,83.3486,84.1989], "fy":[-2.52327,-13.86192,-12.14443,-2.18664]},
    {"t":0.10511, "x":3.32202, "y":2.62011, "heading":0.00394, "vx":0.48493, "vy":-0.04452, "omega":0.10035, "ax":4.61246, "ay":-0.42303, "alpha":0.9665, "fx":[84.16399,83.04805,83.34218,84.1944], "fy":[-2.5029,-13.90118,-12.15067,-2.14624]},
    {"t":0.13139, "x":3.33635, "y":2.61879, "heading":0.00658, "vx":0.60614, "vy":-0.05563, "omega":0.12574, "ax":4.61202, "ay":-0.4228, "alpha":0.97205, "fx":[84.15754,83.03356,83.33568,84.18956], "fy":[-2.48407,-13.9463,-12.15438,-2.09974]},
    {"t":0.15767, "x":3.35387, "y":2.61719, "heading":0.00988, "vx":0.72733, "vy":-0.06674, "omega":0.15129, "ax":4.61153, "ay":-0.42255, "alpha":0.97811, "fx":[84.15041,83.01737,83.32903,84.18432], "fy":[-2.46655,-13.99768,-12.1556,-2.04675]},
    {"t":0.18395, "x":3.37458, "y":2.61529, "heading":0.01386, "vx":0.84851, "vy":-0.07785, "omega":0.17699, "ax":4.611, "ay":-0.42228, "alpha":0.98474, "fx":[84.14252,82.99932,83.32213,84.1786], "fy":[-2.45006,-14.05578,-12.15444,-1.98678]},
    {"t":0.21023, "x":3.39847, "y":2.6131, "heading":0.01851, "vx":0.96968, "vy":-0.08894, "omega":0.20287, "ax":4.61042, "ay":-0.42199, "alpha":0.99202, "fx":[84.13378,82.97921,83.3149,84.17232], "fy":[-2.4343,-14.12112,-12.151,-1.91925]},
    {"t":0.2365, "x":3.42554, "y":2.61061, "heading":0.02384, "vx":1.09083, "vy":-0.10003, "omega":0.22894, "ax":4.60978, "ay":-0.42166, "alpha":1.00007, "fx":[84.12406,82.95677,83.30721,84.16537], "fy":[-2.41886,-14.19436,-12.1454,-1.8435]},
    {"t":0.26278, "x":3.4558, "y":2.60784, "heading":0.02986, "vx":1.21197, "vy":-0.11111, "omega":0.25522, "ax":4.60906, "ay":-0.4213, "alpha":1.00898, "fx":[84.11324,82.93171,83.29892,84.15761], "fy":[-2.40329,-14.27629,-12.13781,-1.75869]},
    {"t":0.28906, "x":3.48924, "y":2.60477, "heading":0.03656, "vx":1.33309, "vy":-0.12218, "omega":0.28173, "ax":4.60826, "ay":-0.42091, "alpha":1.01893, "fx":[84.10112,82.90364,83.28985,84.14888], "fy":[-2.38699,-14.36786,-12.12842,-1.66382]},
    {"t":0.31534, "x":3.52586, "y":2.60142, "heading":0.04397, "vx":1.45419, "vy":-0.13325, "omega":0.30851, "ax":4.60736, "ay":-0.42046, "alpha":1.03009, "fx":[84.0875,82.87211,83.27977,84.13898], "fy":[-2.36922,-14.47028,-12.1175,-1.55763]},
    {"t":0.34162, "x":3.56566, "y":2.59777, "heading":0.05207, "vx":1.57526, "vy":-0.14429, "omega":0.33558, "ax":4.60635, "ay":-0.41995, "alpha":1.04269, "fx":[84.0721,82.83651,83.26841,84.12765], "fy":[-2.34903,-14.58505,-12.10535,-1.43854]},
    {"t":0.36789, "x":3.60865, "y":2.59383, "heading":0.06089, "vx":1.6963, "vy":-0.15533, "omega":0.36298, "ax":4.60519, "ay":-0.41938, "alpha":1.05703, "fx":[84.05455,82.79608,83.25541,84.11456], "fy":[-2.32519,-14.71414,-12.09241,-1.30457]},
    {"t":0.39417, "x":3.65481, "y":2.58961, "heading":0.07043, "vx":1.81732, "vy":-0.16635, "omega":0.39075, "ax":4.60386, "ay":-0.41872, "alpha":1.0735, "fx":[84.03441,82.74984,83.24032,84.09927], "fy":[-2.29608,-14.86004,-12.07924,-1.15311]},
    {"t":0.42045, "x":3.70416, "y":2.58509, "heading":0.0807, "vx":1.9383, "vy":-0.17735, "omega":0.41896, "ax":4.6023, "ay":-0.41796, "alpha":1.09258, "fx":[84.01106,82.69646,83.22252,84.08122], "fy":[-2.25954,-15.0261,-12.06659,-0.98077]},
    {"t":0.44673, "x":3.75668, "y":2.58029, "heading":0.09171, "vx":2.05924, "vy":-0.18834, "omega":0.44767, "ax":4.60048, "ay":-0.41706, "alpha":1.11497, "fx":[83.98368,82.63414,83.20122,84.05962], "fy":[-2.21262,-15.21684,-12.05547,-0.78297]},
    {"t":0.47301, "x":3.81238, "y":2.57519, "heading":0.10347, "vx":2.18013, "vy":-0.1993, "omega":0.47697, "ax":4.59829, "ay":-0.41599, "alpha":1.14159, "fx":[83.95112,82.5604,83.1753,84.03337], "fy":[-2.15119,-15.43849,-12.04732,-0.55345]},
    {"t":0.49928, "x":3.87126, "y":2.56981, "heading":0.116, "vx":2.30097, "vy":-0.21023, "omega":0.50697, "ax":4.59564, "ay":-0.4147, "alpha":1.17376, "fx":[83.91171,82.47164,83.14321,84.00091], "fy":[-2.06929,-15.69991,-12.04415,-0.28338]},
    {"t":0.52556, "x":3.93331, "y":2.56414, "heading":0.12933, "vx":2.42173, "vy":-0.22113, "omega":0.53782, "ax":4.59234, "ay":-0.41311, "alpha":1.21339, "fx":[83.86299,82.36255,83.1027,83.95989], "fy":[-1.95812,-16.01414,-12.04892,0.04009]},
    {"t":0.55184, "x":3.99854, "y":2.55819, "heading":0.14346, "vx":2.54241, "vy":-0.23198, "omega":0.5697, "ax":4.58814, "ay":-0.41109, "alpha":1.26343, "fx":[83.80112,82.22483,83.05036,83.90665], "fy":[-1.80399,-16.40108,-12.06613,0.43641]},
    {"t":0.57812, "x":4.06693, "y":2.55195, "heading":0.15843, "vx":2.66298, "vy":-0.24278, "omega":0.6029, "ax":4.58259, "ay":-0.40846, "alpha":1.32858, "fx":[83.71973,82.04491,82.98081,83.83517], "fy":[-1.58461,-16.8927,-12.1029,0.93635]},
    {"t":0.6044, "x":4.13849, "y":2.54543, "heading":0.17427, "vx":2.7834, "vy":-0.25352, "omega":0.63781, "ax":4.57495, "ay":-0.40488, "alpha":1.41687, "fx":[83.60749,81.7989,82.88502,83.73474], "fy":[-1.26107,-17.54373,-12.1712,1.59176]},
    {"t":0.63068, "x":4.21321, "y":2.53863, "heading":0.19103, "vx":2.90362, "vy":-0.26416, "omega":0.67505, "ax":4.56376, "ay":-0.39974, "alpha":1.54331, "fx":[83.44209,81.44062,82.74661,83.58462], "fy":[-0.75904,-18.45606,-12.2927,2.49702]},
    {"t":0.65695, "x":4.29109, "y":2.53155, "heading":0.20877, "vx":3.02355, "vy":-0.27466, "omega":0.7156, "ax":4.54582, "ay":-0.39169, "alpha":1.73943, "fx":[83.17283,80.86806,82.53238,83.33883], "fy":[0.08299,-19.84299,-12.51086,3.84371]},
    {"t":0.68323, "x":4.37211, "y":2.5242, "heading":0.22758, "vx":3.14301, "vy":-0.28495, "omega":0.76131, "ax":4.51255, "ay":-0.37731, "alpha":2.08483, "fx":[82.65517,79.80504,82.16364,82.87365], "fy":[1.69302,-22.23642,-12.92728,6.08743]},
    {"t":0.70951, "x":4.45626, "y":2.51658, "heading":0.24758, "vx":3.26159, "vy":-0.29487, "omega":0.8161, "ax":4.43085, "ay":-0.34368, "alpha":2.85583, "fx":[81.2622,77.18067,81.39801,81.72684], "fy":[5.68861,-27.41391,-13.84596,10.62909]},
    {"t":0.73579, "x":4.5435, "y":2.50871, "heading":0.26903, "vx":3.37802, "vy":-0.3039, "omega":0.89114, "ax":3.9762, "ay":-0.1546, "alpha":6.17832, "fx":[69.83465,63.33716,78.9624,76.43729], "fy":[26.99682,-45.98733,-16.75282,24.52334]},
    {"t":0.76207, "x":4.63364, "y":2.50067, "heading":0.29245, "vx":3.48251, "vy":-0.30796, "omega":1.0535, "ax":0.11415, "ay":0.20014, "alpha":18.52304, "fx":[-60.67458,-34.74942,67.38646,36.32185], "fy":[38.95567,-61.79504,-26.15826,63.52257]},
    {"t":0.78834, "x":4.7252, "y":2.49265, "heading":0.32013, "vx":3.48551, "vy":-0.3027, "omega":1.54025, "ax":0.03091, "ay":0.35428, "alpha":17.3837, "fx":[-57.55433,-34.51361,64.58523,29.72567], "fy":[37.67668,-55.84944,-19.30157,63.18583]},
    {"t":0.81462, "x":4.8168, "y":2.48482, "heading":0.36061, "vx":3.48632, "vy":-0.29339, "omega":1.99706, "ax":0.05683, "ay":0.69833, "alpha":14.93969, "fx":[-48.62133,-29.30235,58.75583,23.29204], "fy":[38.66118,-43.42991,-4.81318,60.26275]},
    {"t":0.8409, "x":4.90843, "y":2.47735, "heading":0.41308, "vx":3.48781, "vy":-0.27504, "omega":2.38965, "ax":0.12796, "ay":1.77477, "alpha":7.56281, "fx":[-25.85956,-13.42743,35.69624,12.87734], "fy":[43.08577,6.7542,25.19804,53.76586]},
    {"t":0.86718, "x":5.00013, "y":2.47073, "heading":0.47588, "vx":3.49118, "vy":-0.22841, "omega":2.58838, "ax":0.14755, "ay":2.66144, "alpha":-3.10295, "fx":[18.54585,6.95231,-11.91733,-2.87273], "fy":[45.70136,55.69062,51.13136,40.63011]},
    {"t":0.89346, "x":5.09192, "y":2.46565, "heading":0.5439, "vx":3.49505, "vy":-0.15847, "omega":2.50684, "ax":0.09402, "ay":2.65924, "alpha":-8.37002, "fx":[45.34889,10.7915,-34.1501,-15.16645], "fy":[43.97952,68.74097,56.07734,24.19604]},
    {"t":0.91974, "x":5.1838, "y":2.4624, "heading":0.60977, "vx":3.49752, "vy":-0.08859, "omega":2.2869, "ax":0.0407, "ay":2.69008, "alpha":-10.22282, "fx":[53.45131,10.04321,-42.46469,-18.07579], "fy":[46.62611,74.26125,57.94448,16.39996]},
    {"t":0.94601, "x":5.27572, "y":2.46101, "heading":0.66987, "vx":3.49859, "vy":-0.0179, "omega":2.01826, "ax":-0.01751, "ay":2.91065, "alpha":-10.18489, "fx":[54.35727,7.42245,-46.49781,-16.55237], "fy":[51.63076,77.34881,59.20251,23.05743]},
    {"t":0.97229, "x":5.36765, "y":2.46154, "heading":0.7229, "vx":3.49813, "vy":0.05859, "omega":1.75062, "ax":-0.13048, "ay":3.25948, "alpha":-9.13049, "fx":[51.83248,3.78124,-48.96807,-16.115], "fy":[57.38908,79.27686,60.05757,39.83259]},
    {"t":0.99857, "x":5.45953, "y":2.4642, "heading":0.76891, "vx":3.4947, "vy":0.14424, "omega":1.51069, "ax":-2.38287, "ay":2.89859, "alpha":-8.35825, "fx":[1.39881,-31.37173,-68.6116,-74.35192], "fy":[77.33828,74.36026,42.2324,16.4333]},
    {"t":1.02485, "x":5.55054, "y":2.469, "heading":0.80861, "vx":3.43209, "vy":0.22041, "omega":1.29105, "ax":-4.00693, "ay":1.77212, "alpha":-3.76625, "fx":[-66.15609,-64.39593,-78.79654,-81.45348], "fy":[46.70215,51.19412,24.35991,6.35529]},
    {"t":1.05113, "x":5.63935, "y":2.4754, "heading":0.84253, "vx":3.32679, "vy":0.26698, "omega":1.19208, "ax":-4.32565, "ay":1.19045, "alpha":-2.27947, "fx":[-76.77174,-74.25954,-80.84109,-82.06102], "fy":[28.32776,35.83466,17.13516,5.09902]},
    {"t":1.07137, "x":5.7058, "y":2.48105, "heading":0.86666, "vx":3.23924, "vy":0.29107, "omega":1.14594, "ax":-4.46196, "ay":0.81774, "alpha":-1.66548, "fx":[-80.3533,-78.62558,-82.13314,-82.71346], "fy":[18.82744,26.14536,11.88282,2.49194]},
    {"t":1.0916, "x":5.77044, "y":2.48711, "heading":0.88985, "vx":3.14894, "vy":0.30762, "omega":1.11223, "ax":-4.52647, "ay":0.58207, "alpha":-1.29008, "fx":[-81.86552,-80.77585,-82.79874,-83.06757], "fy":[13.27918,19.65365,8.39747,0.91355]},
    {"t":1.11184, "x":5.83325, "y":2.49345, "heading":0.91236, "vx":3.05733, "vy":0.3194, "omega":1.08612, "ax":-4.56147, "ay":0.42114, "alpha":-1.03734, "fx":[-82.63208,-81.94814,-83.17967,-83.2877], "fy":[9.68144,15.08976,5.93502,-0.14242]},
    {"t":1.13208, "x":5.89419, "y":2.5, "heading":0.93434, "vx":2.96501, "vy":0.32793, "omega":1.06513, "ax":-4.58234, "ay":0.30474, "alpha":-0.85595, "fx":[-83.07059,-82.63932,-83.41506,-83.43703], "fy":[7.16649,11.7355,4.11202,-0.89758]},
    {"t":1.15232, "x":5.95326, "y":2.5067, "heading":0.9559, "vx":2.87226, "vy":0.3341, "omega":1.04781, "ax":-4.59567, "ay":0.21684, "alpha":-0.71964, "fx":[-83.34351,-83.07193,-83.56925,-83.54469], "fy":[5.30959,9.17778,2.71344,-1.46404]},
    {"t":1.17256, "x":6.01045, "y":2.51351, "heading":0.97711, "vx":2.77925, "vy":0.33848, "omega":1.03324, "ax":-4.60464, "ay":0.14819, "alpha":-0.61354, "fx":[-83.52416,-83.35544,-83.675,-83.62585], "fy":[3.88093,7.16812,1.61012,-1.90449]},
    {"t":1.1928, "x":6.06576, "y":2.52039, "heading":0.99802, "vx":2.68606, "vy":0.34148, "omega":1.02082, "ax":-4.61093, "ay":0.09314, "alpha":-0.52866, "fx":[-83.64943,-83.54804,-83.75029,-83.68916], "fy":[2.74601,5.54993,0.72009,-2.25674]},
    {"t":1.21304, "x":6.11918, "y":2.52732, "heading":1.01868, "vx":2.59274, "vy":0.34337, "omega":1.01012, "ax":-4.61548, "ay":0.04803, "alpha":-0.45923, "fx":[-83.73949,-83.68264,-83.80561,-83.73987], "fy":[1.82112,4.22035,-0.01102,-2.54493]},
    {"t":1.23328, "x":6.17071, "y":2.53428, "heading":1.03913, "vx":2.49932, "vy":0.34434, "omega":1.00083, "ax":-4.61887, "ay":0.0104, "alpha":-0.40138, "fx":[-83.80611,-83.77883,-83.84735,-83.78139], "fy":[1.05152,3.10931,-0.62067,-2.78517]},
    {"t":1.25352, "x":6.22034, "y":2.54125, "heading":1.05938, "vx":2.40584, "vy":0.34455, "omega":0.99271, "ax":-4.62145, "ay":-0.02145, "alpha":-0.35245, "fx":[-83.85654,-83.84879,-83.8796,-83.81598], "fy":[0.39996,2.16756,-1.13549,-2.98865]},
    {"t":1.27376, "x":6.26809, "y":2.54822, "heading":1.07947, "vx":2.31231, "vy":0.34412, "omega":0.98557, "ax":-4.62345, "ay":-0.04876, "alpha":-0.31051, "fx":[-83.89543,-83.90039,-83.90503,-83.84522], "fy":[-0.15981,1.35953,-1.57488,-3.16335]},
    {"t":1.294, "x":6.31394, "y":2.55517, "heading":1.09942, "vx":2.21873, "vy":0.34313, "omega":0.97929, "ax":-4.62503, "ay":-0.07243, "alpha":-0.27417, "fx":[-83.92586,-83.93885,-83.92547,-83.87027], "fy":[-0.64676,0.65895,-1.95332,-3.31514]},
    {"t":1.31424, "x":6.3579, "y":2.5621, "heading":1.11924, "vx":2.12512, "vy":0.34166, "omega":0.97374, "ax":-4.62629, "ay":-0.09314, "alpha":-0.24237, "fx":[-83.94997,-83.96772,-83.94219,-83.89193], "fy":[-1.07499,0.04596,-2.28185,-3.44843]},
    {"t":1.33447, "x":6.39996, "y":2.569, "heading":1.13895, "vx":2.03149, "vy":0.33978, "omega":0.96883, "ax":-4.62731, "ay":-0.11141, "alpha":-0.2143, "fx":[-83.96926,-83.98949,-83.95608,-83.91085], "fy":[-1.45516,-0.49466,-2.569,-3.56657]},
    {"t":1.35471, "x":6.44013, "y":2.57585, "heading":1.15856, "vx":1.93784, "vy":0.33752, "omega":0.9645, "ax":-4.62814, "ay":-0.12765, "alpha":-0.18935, "fx":[-83.9848,-84.00594,-83.96779,-83.9275], "fy":[-1.7955,-0.97481,-2.82146,-3.67219]},
    {"t":1.37495, "x":6.4784, "y":2.58266, "heading":1.17808, "vx":1.84417, "vy":0.33494, "omega":0.96066, "ax":-4.62882, "ay":-0.14217, "alpha":-0.16701, "fx":[-83.99739,-84.01835,-83.9778,-83.94226], "fy":[-2.10243,-1.40389,-3.0446,-3.76735]},
    {"t":1.39519, "x":6.51478, "y":2.58941, "heading":1.19752, "vx":1.75049, "vy":0.33206, "omega":0.95728, "ax":-4.62939, "ay":-0.15525, "alpha":-0.14689, "fx":[-84.00762,-84.02767,-83.98647,-83.95541], "fy":[-2.38109,-1.78947,-3.24272,-3.85372]},
    {"t":1.41543, "x":6.54926, "y":2.5961, "heading":1.21689, "vx":1.65679, "vy":0.32892, "omega":0.95431, "ax":-4.62987, "ay":-0.16707, "alpha":-0.12867, "fx":[-84.01596,-84.03459,-83.99407,-83.9672], "fy":[-2.63558,-2.13766,-3.41933,-3.93261]},
    {"t":1.43567, "x":6.58184, "y":2.60272, "heading":1.23621, "vx":1.56309, "vy":0.32554, "omega":0.95171, "ax":-4.63027, "ay":-0.17782, "alpha":-0.1121, "fx":[-84.02274,-84.03965,-84.00082,-83.97781], "fy":[-2.86924,-2.45346,-3.57732,-4.00513]},
    {"t":1.45591, "x":6.61253, "y":2.60927, "heading":1.25547, "vx":1.46937, "vy":0.32194, "omega":0.94944, "ax":-4.63061, "ay":-0.18763, "alpha":-0.09696, "fx":[-84.02824,-84.04327,-84.00686,-83.98741], "fy":[-3.08484,-2.74103,-3.71911,-4.07219]},
    {"t":1.47615, "x":6.64132, "y":2.61575, "heading":1.27469, "vx":1.37565, "vy":0.31814, "omega":0.94748, "ax":-4.6309, "ay":-0.19662, "alpha":-0.08307, "fx":[-84.03268,-84.04575,-84.01232,-83.99611], "fy":[-3.28465,-3.00382,-3.84671,-4.13452]},
    {"t":1.49639, "x":6.66822, "y":2.62215, "heading":1.29386, "vx":1.28193, "vy":0.31416, "omega":0.94579, "ax":-4.63115, "ay":-0.20489, "alpha":-0.07027, "fx":[-84.03623,-84.04734,-84.01731,-84.00403], "fy":[-3.47058,-3.24474,-3.96181,-4.19277]},
    {"t":1.51663, "x":6.69321, "y":2.62846, "heading":1.313, "vx":1.1882, "vy":0.31002, "omega":0.94437, "ax":-4.63137, "ay":-0.21252, "alpha":-0.05845, "fx":[-84.03903,-84.04824,-84.02191,-84.01125], "fy":[-3.64423,-3.46625,-4.06586,-4.24747]},
    {"t":1.53687, "x":6.71631, "y":2.6347, "heading":1.33212, "vx":1.09446, "vy":0.30572, "omega":0.94319, "ax":-4.63155, "ay":-0.21959, "alpha":-0.04749, "fx":[-84.04119,-84.04858,-84.02617,-84.01786], "fy":[-3.80696,-3.67044,-4.1601,-4.29907]},
    {"t":1.55711, "x":6.73751, "y":2.64084, "heading":1.35121, "vx":1.00072, "vy":0.30127, "omega":0.94223, "ax":-4.63171, "ay":-0.22615, "alpha":-0.03731, "fx":[-84.04281,-84.04851,-84.03016,-84.02392], "fy":[-3.95995,-3.85912,-4.24559,-4.34796]},
    {"t":1.57734, "x":6.75682, "y":2.64689, "heading":1.37028, "vx":0.90698, "vy":0.29669, "omega":0.94147, "ax":-4.63185, "ay":-0.23225, "alpha":-0.02781, "fx":[-84.04397,-84.0481,-84.0339,-84.02948], "fy":[-4.10418,-4.03383,-4.32325,-4.39448]},
    {"t":1.59758, "x":6.77423, "y":2.65285, "heading":1.38933, "vx":0.81324, "vy":0.29199, "omega":0.94091, "ax":-4.63197, "ay":-0.23795, "alpha":-0.01895, "fx":[-84.04472,-84.04744,-84.03744,-84.0346], "fy":[-4.24053,-4.19592,-4.39388,-4.43891]},
    {"t":1.61782, "x":6.78974, "y":2.65871, "heading":1.40837, "vx":0.71949, "vy":0.28718, "omega":0.94053, "ax":-4.63208, "ay":-0.24328, "alpha":-0.01064, "fx":[-84.04513,-84.04659,-84.0408,-84.0393], "fy":[-4.36974,-4.34655,-4.45819,-4.48151]},
    {"t":1.63806, "x":6.80335, "y":2.66447, "heading":1.42741, "vx":0.62574, "vy":0.28225, "omega":0.94031, "ax":-4.63217, "ay":-0.24827, "alpha":-0.00285, "fx":[-84.04523,-84.04561,-84.04401,-84.04364], "fy":[-4.49247,-4.48676,-4.51678,-4.5225]},
    {"t":1.6583, "x":6.81507, "y":2.67013, "heading":1.44644, "vx":0.53199, "vy":0.27723, "omega":0.94025, "ax":-2.81717, "ay":3.67594, "alpha":-0.00952, "fx":[-51.05536,-51.11309,-51.17231,-51.11461], "fy":[66.73995,66.6961,66.6503,66.69419]},
    {"t":1.70293, "x":6.836, "y":2.68617, "heading":1.48841, "vx":0.40626, "vy":0.44129, "omega":0.93983, "ax":-3.845, "ay":2.4819, "alpha":-0.03636, "fx":[-69.61957,-69.72027,-69.9049,-69.80532], "fy":[45.24977,45.1041,44.812,44.95724]},
    {"t":1.74756, "x":6.85031, "y":2.70833, "heading":1.53035, "vx":0.23465, "vy":0.55206, "omega":0.93821, "ax":-1.97738, "ay":0.66469, "alpha":-1.37998, "fx":[-32.20733,-38.35315,-39.52122,-33.42633], "fy":[16.96368,16.11576,7.468,7.69218]},
    {"t":1.79219, "x":6.85881, "y":2.73363, "heading":1.57223, "vx":0.14639, "vy":0.58173, "omega":0.87662, "ax":-0.03708, "ay":0.00928, "alpha":-1.90475, "fx":[4.42557,-5.78601,-5.77367,4.44314], "fy":[5.53185,5.50661,-5.18494,-5.18034]},
    {"t":1.83683, "x":6.86531, "y":2.75961, "heading":1.61135, "vx":0.14474, "vy":0.58214, "omega":0.7916, "ax":-0.00055, "ay":0.00014, "alpha":-1.76729, "fx":[4.52373,-4.94613,-4.54363,4.92631], "fy":[5.15508,4.77071,-5.15002,-4.7659]},
    {"t":1.88146, "x":6.87177, "y":2.78559, "heading":1.64668, "vx":0.14472, "vy":0.58215, "omega":0.71273, "ax":-0.00001, "ay":0.0, "alpha":-1.63926, "fx":[4.03364,-4.73213,-4.03393,4.73184], "fy":[4.92486,4.2584,-4.92479,-4.25833]},
    {"t":1.92609, "x":6.87823, "y":2.81157, "heading":1.67849, "vx":0.14471, "vy":0.58215, "omega":0.63957, "ax":0.0, "ay":0.0, "alpha":-1.52025, "fx":[3.59379,-4.51184,-3.59379,4.51183], "fy":[4.68396,3.80765,-4.68396,-3.80765]},
    {"t":1.97072, "x":6.88468, "y":2.83755, "heading":1.70703, "vx":0.14471, "vy":0.58215, "omega":0.57171, "ax":0.0, "ay":0.0, "alpha":-1.40966, "fx":[3.20705,-4.2827,-3.20705,4.2827], "fy":[4.43658,3.40983,-4.43658,-3.40983]},
    {"t":2.01535, "x":6.89114, "y":2.86353, "heading":1.73255, "vx":0.14471, "vy":0.58215, "omega":0.5088, "ax":0.0, "ay":0.0, "alpha":-1.30692, "fx":[2.8674,-4.04992,-2.8674,4.04992], "fy":[4.18774,3.05897,-4.18774,-3.05897]},
    {"t":2.05998, "x":6.8976, "y":2.88952, "heading":1.75526, "vx":0.14471, "vy":0.58215, "omega":0.45047, "ax":0.0, "ay":0.0, "alpha":-1.21148, "fx":[2.56917,-3.81758,-2.56917,3.81758], "fy":[3.94128,2.74961,-3.94128,-2.74961]},
    {"t":2.10461, "x":6.90406, "y":2.9155, "heading":1.77536, "vx":0.14471, "vy":0.58215, "omega":0.3964, "ax":0.0, "ay":0.0, "alpha":-1.12283, "fx":[2.30726,-3.58876,-2.30726,3.58876], "fy":[3.70002,2.47677,-3.70002,-2.47677]},
    {"t":2.14925, "x":6.91052, "y":2.94148, "heading":1.79306, "vx":0.14471, "vy":0.58215, "omega":0.34629, "ax":0.0, "ay":0.0, "alpha":-1.0405, "fx":[2.07709,-3.3657,-2.07709,3.3657], "fy":[3.46601,2.23597,-3.46601,-2.23597]},
    {"t":2.19388, "x":6.91698, "y":2.96746, "heading":1.80851, "vx":0.14471, "vy":0.58215, "omega":0.29985, "ax":0.0, "ay":0.0, "alpha":-0.96404, "fx":[1.8746,-3.15002,-1.8746,3.15002], "fy":[3.24067,2.02322,-3.24067,-2.02322]},
    {"t":2.23851, "x":6.92344, "y":2.99345, "heading":1.82189, "vx":0.14471, "vy":0.58215, "omega":0.25682, "ax":0.0, "ay":0.0, "alpha":-0.89304, "fx":[1.6962,-2.94282,-1.6962,2.94282], "fy":[3.02494,1.83498,-3.02494,-1.83498]},
    {"t":2.28314, "x":6.9299, "y":3.01943, "heading":1.83336, "vx":0.14471, "vy":0.58215, "omega":0.21696, "ax":0.0, "ay":0.0, "alpha":-0.82709, "fx":[1.53872,-2.7448,-1.53872,2.7448], "fy":[2.81938,1.66812,-2.81938,-1.66812]},
    {"t":2.32777, "x":6.93635, "y":3.04541, "heading":1.84304, "vx":0.14471, "vy":0.58215, "omega":0.18005, "ax":0.0, "ay":0.0, "alpha":-0.76583, "fx":[1.39942,-2.55636,-1.39942,2.55636], "fy":[2.62426,1.5199,-2.62426,-1.5199]},
    {"t":2.3724, "x":6.94281, "y":3.07139, "heading":1.85108, "vx":0.14471, "vy":0.58215, "omega":0.14587, "ax":0.0, "ay":0.0, "alpha":-0.70894, "fx":[1.27588,-2.37767,-1.27588,2.37767], "fy":[2.43961,1.38791,-2.43961,-1.38791]},
    {"t":2.41703, "x":6.94927, "y":3.09737, "heading":1.85759, "vx":0.14471, "vy":0.58215, "omega":0.11423, "ax":0.0, "ay":0.0, "alpha":-0.65607, "fx":[1.16602,-2.20869,-1.16602,2.20869], "fy":[2.26534,1.27007,-2.26534,-1.27007]},
    {"t":2.46166, "x":6.95573, "y":3.12336, "heading":1.86268, "vx":0.14471, "vy":0.58215, "omega":0.08495, "ax":0.0, "ay":0.0, "alpha":-0.60695, "fx":[1.06803,-2.04929,-1.06803,2.04929], "fy":[2.10121,1.16455,-2.10121,-1.16455]},
    {"t":2.5063, "x":6.96219, "y":3.14934, "heading":1.86648, "vx":0.14471, "vy":0.58215, "omega":0.05786, "ax":0.0, "ay":0.0, "alpha":-0.5613, "fx":[0.98031,-1.89921,-0.98031,1.89921], "fy":[1.94688,1.06976,-1.94688,-1.06976]},
    {"t":2.55093, "x":6.96865, "y":3.17532, "heading":1.86906, "vx":0.14471, "vy":0.58215, "omega":0.03281, "ax":0.0, "ay":0.0, "alpha":-0.51885, "fx":[0.90152,-1.75812,-0.90152,1.75812], "fy":[1.80198,0.98432,-1.80198,-0.98432]},
    {"t":2.59556, "x":6.97511, "y":3.2013, "heading":1.87052, "vx":0.14471, "vy":0.58215, "omega":0.00965, "ax":0.0, "ay":0.0, "alpha":-0.47936, "fx":[0.83048,-1.62566,-0.83048,1.62566], "fy":[1.66607,0.90703,-1.66607,-0.90703]},
    {"t":2.64019, "x":6.98157, "y":3.22728, "heading":1.87095, "vx":0.14471, "vy":0.58215, "omega":-0.01174, "ax":0.0, "ay":0.0, "alpha":-0.44262, "fx":[0.76617,-1.50142,-0.76617,1.50142], "fy":[1.5387,0.83687,-1.5387,-0.83687]},
    {"t":2.68482, "x":6.98803, "y":3.25327, "heading":1.87043, "vx":0.14471, "vy":0.58215, "omega":-0.0315, "ax":0.0, "ay":0.0, "alpha":-0.40842, "fx":[0.7077,-1.38499,-0.7077,1.38499], "fy":[1.41943,0.77292,-1.41943,-0.77292]},
    {"t":2.72945, "x":6.99448, "y":3.27925, "heading":1.86902, "vx":0.14471, "vy":0.58215, "omega":-0.04973, "ax":0.0, "ay":0.0, "alpha":-0.37655, "fx":[0.65432,-1.27593,-0.65432,1.27593], "fy":[1.30776,0.71441,-1.30776,-0.71441]},
    {"t":2.77408, "x":7.00094, "y":3.30523, "heading":1.8668, "vx":0.14471, "vy":0.58215, "omega":-0.06653, "ax":0.0, "ay":0.0, "alpha":-0.34684, "fx":[0.60537,-1.17379,-0.60537,1.17379], "fy":[1.20323,0.66065,-1.20323,-0.66065]},
    {"t":2.81872, "x":7.0074, "y":3.33121, "heading":1.86383, "vx":0.14471, "vy":0.58215, "omega":-0.08201, "ax":0.0, "ay":0.0, "alpha":-0.31912, "fx":[0.56027,-1.07817,-0.56027,1.07817], "fy":[1.10541,0.61105,-1.10541,-0.61105]},
    {"t":2.86335, "x":7.01386, "y":3.35719, "heading":1.86017, "vx":0.14471, "vy":0.58215, "omega":-0.09626, "ax":0.0, "ay":0.0, "alpha":-0.29323, "fx":[0.51853,-0.98864,-0.51853,0.98864], "fy":[1.01384,0.5651,-1.01384,-0.5651]},
    {"t":2.90798, "x":7.02032, "y":3.38318, "heading":1.85588, "vx":0.14471, "vy":0.58215, "omega":-0.10934, "ax":0.0, "ay":0.0, "alpha":-0.26902, "fx":[0.47972,-0.90479,-0.47972,0.90479], "fy":[0.92809,0.52234,-0.92809,-0.52234]},
    {"t":2.95261, "x":7.02678, "y":3.40916, "heading":1.851, "vx":0.14471, "vy":0.58215, "omega":-0.12135, "ax":0.0, "ay":0.0, "alpha":-0.24636, "fx":[0.44345,-0.82622,-0.44345,0.82622], "fy":[0.84775,0.48238,-0.84775,-0.48238]},
    {"t":2.99724, "x":7.03324, "y":3.43514, "heading":1.84558, "vx":0.14471, "vy":0.58215, "omega":-0.13235, "ax":0.0, "ay":0.0, "alpha":-0.22511, "fx":[0.40939,-0.75256,-0.40939,0.75256], "fy":[0.77243,0.44486,-0.77243,-0.44486]},
    {"t":3.04187, "x":7.0397, "y":3.46112, "heading":1.83967, "vx":0.14471, "vy":0.58215, "omega":-0.14239, "ax":0.0, "ay":0.0, "alpha":-0.20516, "fx":[0.37725,-0.68345,-0.37725,0.68345], "fy":[0.70174,0.40947,-0.70174,-0.40947]},
    {"t":3.0865, "x":7.04615, "y":3.4871, "heading":1.83332, "vx":0.14471, "vy":0.58215, "omega":-0.15155, "ax":0.0, "ay":0.0, "alpha":-0.18638, "fx":[0.34677,-0.61852,-0.34677,0.61852], "fy":[0.63533,0.37593,-0.63533,-0.37593]},
    {"t":3.13113, "x":7.05261, "y":3.51309, "heading":1.82656, "vx":0.14471, "vy":0.58215, "omega":-0.15987, "ax":0.0, "ay":0.0, "alpha":-0.16868, "fx":[0.31771,-0.55745,-0.31771,0.55745], "fy":[0.57284,0.344,-0.57284,-0.344]},
    {"t":3.17577, "x":7.05907, "y":3.53907, "heading":1.81942, "vx":0.14471, "vy":0.58215, "omega":-0.1674, "ax":0.0, "ay":0.0, "alpha":-0.15194, "fx":[0.28987,-0.49992,-0.28987,0.49992], "fy":[0.51395,0.31344,-0.51395,-0.31344]},
    {"t":3.2204, "x":7.06553, "y":3.56505, "heading":1.81195, "vx":0.14471, "vy":0.58215, "omega":-0.17418, "ax":0.0, "ay":0.0, "alpha":-0.13608, "fx":[0.26304,-0.44563,-0.26304,0.44563], "fy":[0.45835,0.28406,-0.45835,-0.28406]},
    {"t":3.26503, "x":7.07199, "y":3.59103, "heading":1.80418, "vx":0.14471, "vy":0.58215, "omega":-0.18025, "ax":0.0, "ay":0.0, "alpha":-0.121, "fx":[0.23706,-0.39428,-0.23706,0.39428], "fy":[0.40574,0.25566,-0.40574,-0.25566]},
    {"t":3.30966, "x":7.07845, "y":3.61701, "heading":1.79613, "vx":0.14471, "vy":0.58215, "omega":-0.18565, "ax":0.0, "ay":0.0, "alpha":-0.10662, "fx":[0.21175,-0.34559,-0.21175,0.34559], "fy":[0.35582,0.22806,-0.35582,-0.22806]},
    {"t":3.35429, "x":7.08491, "y":3.643, "heading":1.78784, "vx":0.14471, "vy":0.58215, "omega":-0.19041, "ax":0.0, "ay":0.0, "alpha":-0.09285, "fx":[0.18697,-0.29931,-0.18697,0.29931], "fy":[0.30834,0.2011,-0.30834,-0.2011]},
    {"t":3.39892, "x":7.09137, "y":3.66898, "heading":1.77935, "vx":0.14471, "vy":0.58215, "omega":-0.19455, "ax":0.0, "ay":0.0, "alpha":-0.07962, "fx":[0.16257,-0.25519,-0.16257,0.25519], "fy":[0.26303,0.17462,-0.26303,-0.17462]},
    {"t":3.44355, "x":7.09782, "y":3.69496, "heading":1.77066, "vx":0.14471, "vy":0.58215, "omega":-0.19811, "ax":0.0, "ay":0.0, "alpha":-0.06685, "fx":[0.1384,-0.21297,-0.1384,0.21297], "fy":[0.21964,0.14846,-0.21964,-0.14846]},
    {"t":3.48819, "x":7.10428, "y":3.72094, "heading":1.76182, "vx":0.14471, "vy":0.58215, "omega":-0.20109, "ax":0.0, "ay":0.0, "alpha":-0.05446, "fx":[0.11433,-0.17243,-0.11433,0.17243], "fy":[0.17793,0.12248,-0.17793,-0.12248]},
    {"t":3.53282, "x":7.11074, "y":3.74692, "heading":1.75285, "vx":0.14471, "vy":0.58215, "omega":-0.20352, "ax":0.0, "ay":0.0, "alpha":-0.04239, "fx":[0.09022,-0.13334,-0.09022,0.13334], "fy":[0.13768,0.09653,-0.13768,-0.09653]},
    {"t":3.57745, "x":7.1172, "y":3.77291, "heading":1.74376, "vx":0.14471, "vy":0.58215, "omega":-0.20541, "ax":0.0, "ay":0.0, "alpha":-0.03055, "fx":[0.06593,-0.09548,-0.06593,0.09548], "fy":[0.09865,0.07045,-0.09865,-0.07045]},
    {"t":3.62208, "x":7.12366, "y":3.79889, "heading":1.7346, "vx":0.14471, "vy":0.58215, "omega":-0.20678, "ax":0.0, "ay":0.0, "alpha":-0.0189, "fx":[0.04134,-0.05865,-0.04134,0.05865], "fy":[0.06063,0.04411,-0.06063,-0.04411]},
    {"t":3.66671, "x":7.13012, "y":3.82487, "heading":1.72537, "vx":0.14471, "vy":0.58215, "omega":-0.20762, "ax":0.0, "ay":0.0, "alpha":-0.00735, "fx":[0.01629,-0.02264,-0.01629,0.02264], "fy":[0.02343,0.01736,-0.02343,-0.01736]},
    {"t":3.71134, "x":7.13658, "y":3.85085, "heading":1.7161, "vx":0.14471, "vy":0.58215, "omega":-0.20795, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.00934,0.01273,0.00934,-0.01273], "fy":[-0.01318,-0.00995,0.01318,0.00995]},
    {"t":3.75597, "x":7.14304, "y":3.87683, "heading":1.70682, "vx":0.14471, "vy":0.58215, "omega":-0.20776, "ax":0.0, "ay":0.0, "alpha":0.01569, "fx":[-0.0357,0.04765,0.0357,-0.04765], "fy":[-0.04937,-0.03796,0.04937,0.03796]},
    {"t":3.8006, "x":7.1495, "y":3.90282, "heading":1.69755, "vx":0.14471, "vy":0.58215, "omega":-0.20706, "ax":0.0, "ay":0.0, "alpha":0.02731, "fx":[-0.06294,0.08233,0.06294,-0.08233], "fy":[-0.08535,-0.06684,0.08535,0.06684]},
    {"t":3.84524, "x":7.15595, "y":3.9288, "heading":1.6883, "vx":0.14471, "vy":0.58215, "omega":-0.20584, "ax":0.0, "ay":0.0, "alpha":0.03908, "fx":[-0.0912,0.11695,0.0912,-0.11695], "fy":[-0.12132,-0.09675,0.12132,0.09675]},
    {"t":3.88987, "x":7.16241, "y":3.95478, "heading":1.67912, "vx":0.14471, "vy":0.58215, "omega":-0.2041, "ax":0.0, "ay":0.0, "alpha":0.05108, "fx":[-0.12066,0.15169,0.12066,-0.15169], "fy":[-0.15747,-0.12785,0.15747,0.12785]},
    {"t":3.9345, "x":7.16887, "y":3.98076, "heading":1.67001, "vx":0.14471, "vy":0.58215, "omega":-0.20182, "ax":0.0, "ay":0.0, "alpha":0.06338, "fx":[-0.15147,0.18674,0.15147,-0.18674], "fy":[-0.19399,-0.16033,0.19399,0.16033]},
    {"t":3.97913, "x":7.17533, "y":4.00674, "heading":1.661, "vx":0.14471, "vy":0.58215, "omega":-0.19899, "ax":0.0, "ay":0.0, "alpha":0.07604, "fx":[-0.18382,0.2223,0.18382,-0.2223], "fy":[-0.23109,-0.19436,0.23109,0.19436]},
    {"t":4.02376, "x":7.18179, "y":4.03273, "heading":1.65212, "vx":0.14471, "vy":0.58215, "omega":-0.1956, "ax":0.0, "ay":0.0, "alpha":0.08913, "fx":[-0.21787,0.25855,0.21787,-0.25855], "fy":[-0.26897,-0.23014,0.26897,0.23014]},
    {"t":4.06839, "x":7.18825, "y":4.05871, "heading":1.64339, "vx":0.14471, "vy":0.58215, "omega":-0.19162, "ax":0.0, "ay":0.0, "alpha":0.10274, "fx":[-0.25383,0.2957,0.25383,-0.2957], "fy":[-0.30783,-0.26787,0.30783,0.26787]},
    {"t":4.11302, "x":7.19471, "y":4.08469, "heading":1.63484, "vx":0.14471, "vy":0.58215, "omega":-0.18703, "ax":0.0, "ay":0.0, "alpha":0.11694, "fx":[-0.2919,0.33394,0.2919,-0.33394], "fy":[-0.34789,-0.30775,0.34789,0.30775]},
    {"t":4.15766, "x":7.20117, "y":4.11067, "heading":1.62649, "vx":0.14471, "vy":0.58215, "omega":-0.18182, "ax":0.0, "ay":0.0, "alpha":0.13181, "fx":[-0.33228,0.3735,0.33228,-0.3735], "fy":[-0.38937,-0.35002,0.38937,0.35002]},
    {"t":4.20229, "x":7.20762, "y":4.13665, "heading":1.61837, "vx":0.14471, "vy":0.58215, "omega":-0.17593, "ax":0.0, "ay":0.0, "alpha":0.14744, "fx":[-0.3752,0.4146,0.3752,-0.4146], "fy":[-0.43251,-0.3949,0.43251,0.3949]},
    {"t":4.24692, "x":7.21408, "y":4.16264, "heading":1.61052, "vx":0.14471, "vy":0.58215, "omega":-0.16935, "ax":0.0, "ay":0.0, "alpha":0.16392, "fx":[-0.4209,0.45747,0.4209,-0.45747], "fy":[-0.47755,-0.44264,0.47755,0.44264]},
    {"t":4.29155, "x":7.22054, "y":4.18862, "heading":1.60296, "vx":0.14471, "vy":0.58215, "omega":-0.16204, "ax":0.0, "ay":0.0, "alpha":0.18134, "fx":[-0.46961,0.50237,0.4696,-0.50237], "fy":[-0.52477,-0.49349,0.52477,0.49349]},
    {"t":4.33618, "x":7.227, "y":4.2146, "heading":1.59573, "vx":0.14471, "vy":0.58215, "omega":-0.15394, "ax":-0.00001, "ay":0.0, "alpha":0.1998, "fx":[-0.5217,0.54945,0.52146,-0.54969], "fy":[-0.57441,-0.54769,0.57447,0.54775]},
    {"t":4.38081, "x":7.23346, "y":4.24058, "heading":1.58886, "vx":0.14471, "vy":0.58215, "omega":-0.14503, "ax":-0.00045, "ay":0.00011, "alpha":0.21941, "fx":[-0.58519,0.59127,0.569,-0.60746], "fy":[-0.62486,-0.6036,0.62888,0.60762]},
    {"t":4.42544, "x":7.23992, "y":4.26657, "heading":1.58239, "vx":0.14469, "vy":0.58215, "omega":-0.13523, "ax":-0.03067, "ay":0.00759, "alpha":0.24026, "fx":[-1.19292,0.09544,0.07978,-1.2085], "fy":[-0.54468,-0.52985,0.82006,0.80496]},
    {"t":4.47007, "x":7.24635, "y":4.29255, "heading":1.57635, "vx":0.14333, "vy":0.58249, "omega":-0.12451, "ax":-1.81088, "ay":0.31332, "alpha":0.1929, "fx":[-33.32001,-32.44335,-32.39202,-33.26856], "fy":[5.04015,5.09489,6.33509,6.26892]},
    {"t":4.51471, "x":7.25094, "y":4.31886, "heading":1.5708, "vx":0.0625, "vy":0.59648, "omega":-0.1159, "ax":-1.55123, "ay":0.06674, "alpha":0.21248, "fx":[-28.65462,-27.64686,-27.63555,-28.64318], "fy":[0.54861,0.55355,1.87903,1.86227]},
    {"t":4.56351, "x":7.25214, "y":4.34805, "heading":1.56514, "vx":-0.0132, "vy":0.59973, "omega":-0.10553, "ax":-0.01946, "ay":-0.00044, "alpha":0.24328, "fx":[-1.00927,0.29535,0.30308,-1.00154], "fy":[-0.68771,-0.69518,0.67171,0.679]},
    {"t":4.61231, "x":7.25147, "y":4.37732, "heading":1.55999, "vx":-0.01415, "vy":0.59971, "omega":-0.09366, "ax":-0.00022, "ay":-0.00001, "alpha":0.22381, "fx":[-0.61083,0.58936,0.60294,-0.59724], "fy":[-0.62227,-0.63525,0.62209,0.63506]},
    {"t":4.66111, "x":7.25078, "y":4.40659, "heading":1.55542, "vx":-0.01416, "vy":0.59971, "omega":-0.08274, "ax":0.0, "ay":0.0, "alpha":0.20587, "fx":[-0.56089,0.54302,0.5608,-0.54311], "fy":[-0.56975,-0.58673,0.56975,0.58673]},
    {"t":4.70991, "x":7.25009, "y":4.43585, "heading":1.55138, "vx":-0.01416, "vy":0.59971, "omega":-0.07269, "ax":0.0, "ay":0.0, "alpha":0.18934, "fx":[-0.51794,0.49728,0.51793,-0.49728], "fy":[-0.52193,-0.54164,0.52193,0.54164]},
    {"t":4.75871, "x":7.2494, "y":4.46512, "heading":1.54783, "vx":-0.01416, "vy":0.59971, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.17412, "fx":[-0.47799,0.45553,0.47799,-0.45553], "fy":[-0.47826,-0.4997,0.47826,0.4997]},
    {"t":4.80751, "x":7.24871, "y":4.49438, "heading":1.54474, "vx":-0.01416, "vy":0.59971, "omega":-0.05495, "ax":0.0, "ay":0.0, "alpha":0.16009, "fx":[-0.44083,0.4174,0.44083,-0.4174], "fy":[-0.43836,-0.46073,0.43836,0.46073]},
    {"t":4.85631, "x":7.24802, "y":4.52365, "heading":1.54206, "vx":-0.01416, "vy":0.59971, "omega":-0.04714, "ax":0.0, "ay":0.0, "alpha":0.14716, "fx":[-0.40631,0.38255,0.40631,-0.38255], "fy":[-0.40187,-0.42455,0.40187,0.42455]},
    {"t":4.90511, "x":7.24733, "y":4.55292, "heading":1.53976, "vx":-0.01416, "vy":0.59971, "omega":-0.03996, "ax":0.0, "ay":0.0, "alpha":0.13524, "fx":[-0.37425,0.35067,0.37425,-0.35067], "fy":[-0.36846,-0.39097,0.36846,0.39097]},
    {"t":4.95391, "x":7.24664, "y":4.58218, "heading":1.53781, "vx":-0.01416, "vy":0.59971, "omega":-0.03336, "ax":0.0, "ay":0.0, "alpha":0.12425, "fx":[-0.3445,0.32147,0.3445,-0.32147], "fy":[-0.33785,-0.35983,0.33785,0.35983]},
    {"t":5.00271, "x":7.24595, "y":4.61145, "heading":1.53618, "vx":-0.01416, "vy":0.59971, "omega":-0.0273, "ax":0.0, "ay":0.0, "alpha":0.11411, "fx":[-0.3169,0.29471,0.3169,-0.29471], "fy":[-0.30978,-0.33096,0.30978,0.33096]},
    {"t":5.05151, "x":7.24526, "y":4.64072, "heading":1.53485, "vx":-0.01416, "vy":0.59971, "omega":-0.02173, "ax":0.0, "ay":0.0, "alpha":0.10476, "fx":[-0.29131,0.27015,0.29131,-0.27015], "fy":[-0.284,-0.30419,0.284,0.30419]},
    {"t":5.10032, "x":7.24457, "y":4.66998, "heading":1.53379, "vx":-0.01416, "vy":0.59971, "omega":-0.01662, "ax":0.0, "ay":0.0, "alpha":0.09613, "fx":[-0.26758,0.2476,0.26758,-0.2476], "fy":[-0.26032,-0.27939,0.26032,0.27939]},
    {"t":5.14912, "x":7.24387, "y":4.69925, "heading":1.53297, "vx":-0.01416, "vy":0.59971, "omega":-0.01192, "ax":0.0, "ay":0.0, "alpha":0.08816, "fx":[-0.24559,0.22686,0.24559,-0.22686], "fy":[-0.23853,-0.25641,0.23853,0.25641]},
    {"t":5.19792, "x":7.24318, "y":4.72852, "heading":1.53239, "vx":-0.01416, "vy":0.59971, "omega":-0.00762, "ax":0.0, "ay":0.0, "alpha":0.0808, "fx":[-0.2252,0.20777,0.2252,-0.20777], "fy":[-0.21848,-0.23511,0.21848,0.23511]},
    {"t":5.24672, "x":7.24249, "y":4.75778, "heading":1.53202, "vx":-0.01416, "vy":0.59971, "omega":-0.00368, "ax":0.0, "ay":0.0, "alpha":0.07399, "fx":[-0.2063,0.19018,0.2063,-0.19018], "fy":[-0.19999,-0.21537,0.19999,0.21537]},
    {"t":5.29552, "x":7.2418, "y":4.78705, "heading":1.53184, "vx":-0.01416, "vy":0.59971, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.06769, "fx":[-0.18877,0.17395,0.18877,-0.17395], "fy":[-0.18293,-0.19706,0.18293,0.19706]},
    {"t":5.34432, "x":7.24111, "y":4.81631, "heading":1.53184, "vx":-0.01416, "vy":0.59971, "omega":0.00323, "ax":0.0, "ay":0.0, "alpha":0.06185, "fx":[-0.1725,0.15896,0.1725,-0.15896], "fy":[-0.16716,-0.18008,0.16716,0.18008]},
    {"t":5.39312, "x":7.24042, "y":4.84558, "heading":1.532, "vx":-0.01416, "vy":0.59971, "omega":0.00625, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[-0.1574,0.14509,0.1574,-0.14509], "fy":[-0.15257,-0.16432,0.15257,0.16432]},
    {"t":5.44192, "x":7.23973, "y":4.87485, "heading":1.5323, "vx":-0.01416, "vy":0.59971, "omega":0.00901, "ax":0.0, "ay":0.0, "alpha":0.05143, "fx":[-0.14336,0.13224,0.14336,-0.13224], "fy":[-0.13905,-0.14967,0.13905,0.14967]},
    {"t":5.49072, "x":7.23904, "y":4.90411, "heading":1.53274, "vx":-0.01416, "vy":0.59971, "omega":0.01152, "ax":0.0, "ay":0.0, "alpha":0.04676, "fx":[-0.1303,0.1203,0.1303,-0.1203], "fy":[-0.1265,-0.13604,0.1265,0.13604]},
    {"t":5.53952, "x":7.23835, "y":4.93338, "heading":1.5333, "vx":-0.01416, "vy":0.59971, "omega":0.0138, "ax":0.0, "ay":0.0, "alpha":0.04242, "fx":[-0.11813,0.1092,0.11813,-0.1092], "fy":[-0.11481,-0.12334,0.11481,0.12334]},
    {"t":5.58832, "x":7.23766, "y":4.96265, "heading":1.53398, "vx":-0.01416, "vy":0.59971, "omega":0.01587, "ax":0.0, "ay":0.0, "alpha":0.03837, "fx":[-0.10678,0.09885,0.10678,-0.09885], "fy":[-0.10393,-0.1115,0.10393,0.1115]},
    {"t":5.63712, "x":7.23697, "y":4.99191, "heading":1.53475, "vx":-0.01416, "vy":0.59971, "omega":0.01774, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[-0.09618,0.08918,0.09618,-0.08918], "fy":[-0.09375,-0.10043,0.09375,0.10043]},
    {"t":5.68592, "x":7.23627, "y":5.02118, "heading":1.53562, "vx":-0.01416, "vy":0.59971, "omega":0.01943, "ax":0.0, "ay":0.0, "alpha":0.03104, "fx":[-0.08624,0.08011,0.08624,-0.08011], "fy":[-0.08421,-0.09006,0.08421,0.09006]},
    {"t":5.73473, "x":7.23558, "y":5.05045, "heading":1.53656, "vx":-0.01416, "vy":0.59971, "omega":0.02094, "ax":0.0, "ay":0.0, "alpha":0.0277, "fx":[-0.07691,0.07158,0.07691,-0.07158], "fy":[-0.07524,-0.08032,0.07524,0.08032]},
    {"t":5.78353, "x":7.23489, "y":5.07971, "heading":1.53759, "vx":-0.01416, "vy":0.59971, "omega":0.0223, "ax":0.0, "ay":0.0, "alpha":0.02456, "fx":[-0.06812,0.06354,0.06812,-0.06354], "fy":[-0.06677,-0.07115,0.06677,0.07115]},
    {"t":5.83233, "x":7.2342, "y":5.10898, "heading":1.53867, "vx":-0.01416, "vy":0.59971, "omega":0.0235, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[-0.05981,0.05591,0.05981,-0.05591], "fy":[-0.05876,-0.06248,0.05876,0.06248]},
    {"t":5.88113, "x":7.23351, "y":5.13824, "heading":1.53982, "vx":-0.01416, "vy":0.59971, "omega":0.02455, "ax":0.0, "ay":0.0, "alpha":0.01877, "fx":[-0.05193,0.04866,0.05193,-0.04866], "fy":[-0.05113,-0.05425,0.05113,0.05425]},
    {"t":5.92993, "x":7.23282, "y":5.16751, "heading":1.54102, "vx":-0.01416, "vy":0.59971, "omega":0.02546, "ax":0.0, "ay":0.0, "alpha":0.01607, "fx":[-0.04442,0.04173,0.04442,-0.04173], "fy":[-0.04384,-0.04641,0.04384,0.04641]},
    {"t":5.97873, "x":7.23213, "y":5.19678, "heading":1.54226, "vx":-0.01416, "vy":0.59971, "omega":0.02625, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[-0.03723,0.03507,0.03723,-0.03507], "fy":[-0.03684,-0.0389,0.03684,0.0389]},
    {"t":6.02753, "x":7.23144, "y":5.22604, "heading":1.54354, "vx":-0.01416, "vy":0.59971, "omega":0.02691, "ax":0.0, "ay":0.0, "alpha":0.011, "fx":[-0.03032,0.02863,0.03032,-0.02863], "fy":[-0.03008,-0.03168,0.03008,0.03168]},
    {"t":6.07633, "x":7.23075, "y":5.25531, "heading":1.54486, "vx":-0.01416, "vy":0.59971, "omega":0.02744, "ax":0.0, "ay":0.0, "alpha":0.00858, "fx":[-0.02363,0.02237,0.02363,-0.02237], "fy":[-0.0235,-0.02469,0.0235,0.02469]},
    {"t":6.12513, "x":7.23006, "y":5.28458, "heading":1.54619, "vx":-0.01416, "vy":0.59971, "omega":0.02786, "ax":0.0, "ay":0.0, "alpha":0.00622, "fx":[-0.01711,0.01625,0.01711,-0.01625], "fy":[-0.01707,-0.01789,0.01707,0.01789]},
    {"t":6.17393, "x":7.22937, "y":5.31384, "heading":1.54755, "vx":-0.01416, "vy":0.59971, "omega":0.02817, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[-0.01074,0.01023,0.01074,-0.01023], "fy":[-0.01074,-0.01123,0.01074,0.01123]},
    {"t":6.22273, "x":7.22867, "y":5.34311, "heading":1.54893, "vx":-0.01416, "vy":0.59971, "omega":0.02836, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00446,0.00426,0.00446,-0.00426], "fy":[-0.00447,-0.00466,0.00447,0.00466]},
    {"t":6.27153, "x":7.22798, "y":5.37237, "heading":1.55031, "vx":-0.01416, "vy":0.59971, "omega":0.02844, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00178,-0.0017,-0.00178,0.0017], "fy":[0.00179,0.00186,-0.00179,-0.00186]},
    {"t":6.32034, "x":7.22729, "y":5.40164, "heading":1.5517, "vx":-0.01416, "vy":0.59971, "omega":0.0284, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[0.008,-0.00769,-0.008,0.00769], "fy":[0.00807,0.00837,-0.00807,-0.00837]},
    {"t":6.36914, "x":7.2266, "y":5.43091, "heading":1.55309, "vx":-0.01416, "vy":0.59971, "omega":0.02826, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[0.01427,-0.01375,-0.01427,0.01375], "fy":[0.01443,0.01493,-0.01443,-0.01493]},
    {"t":6.41794, "x":7.22591, "y":5.46017, "heading":1.55447, "vx":-0.01416, "vy":0.59971, "omega":0.02801, "ax":0.0, "ay":0.0, "alpha":-0.00756, "fx":[0.02062,-0.01992,-0.02062,0.01992], "fy":[0.0209,0.02157,-0.0209,-0.02157]},
    {"t":6.46674, "x":7.22522, "y":5.48944, "heading":1.55583, "vx":-0.01416, "vy":0.59971, "omega":0.02764, "ax":0.0, "ay":0.0, "alpha":-0.00995, "fx":[0.02709,-0.02625,-0.02709,0.02625], "fy":[0.02754,0.02834,-0.02754,-0.02834]},
    {"t":6.51554, "x":7.22453, "y":5.51871, "heading":1.55718, "vx":-0.01416, "vy":0.59971, "omega":0.02715, "ax":0.0, "ay":0.0, "alpha":-0.0124, "fx":[0.03373,-0.03278,-0.03373,0.03278], "fy":[0.03438,0.03529,-0.03438,-0.03529]},
    {"t":6.56434, "x":7.22384, "y":5.54797, "heading":1.55851, "vx":-0.01416, "vy":0.59971, "omega":0.02655, "ax":0.0, "ay":0.0, "alpha":-0.01494, "fx":[0.04058,-0.03955,-0.04058,0.03955], "fy":[0.04148,0.04246,-0.04148,-0.04246]},
    {"t":6.61314, "x":7.22315, "y":5.57724, "heading":1.5598, "vx":-0.01416, "vy":0.59971, "omega":0.02582, "ax":0.0, "ay":0.0, "alpha":-0.01759, "fx":[0.04769,-0.04661,-0.04769,0.04661], "fy":[0.04888,0.04991,-0.04888,-0.04991]},
    {"t":6.66194, "x":7.22246, "y":5.60651, "heading":1.56106, "vx":-0.01416, "vy":0.59971, "omega":0.02496, "ax":0.0, "ay":0.0, "alpha":-0.02035, "fx":[0.05512,-0.05401,-0.05512,0.05401], "fy":[0.05663,0.05769,-0.05663,-0.05769]},
    {"t":6.71074, "x":7.22177, "y":5.63577, "heading":1.56228, "vx":-0.01416, "vy":0.59971, "omega":0.02397, "ax":0.0, "ay":0.0, "alpha":-0.02325, "fx":[0.06291,-0.06179,-0.06291,0.06179], "fy":[0.06479,0.06585,-0.06479,-0.06585]},
    {"t":6.75954, "x":7.22107, "y":5.66504, "heading":1.56345, "vx":-0.01416, "vy":0.59971, "omega":0.02283, "ax":0.0, "ay":0.0, "alpha":-0.02632, "fx":[0.07111,-0.07002,-0.07111,0.07002], "fy":[0.07341,0.07445,-0.07341,-0.07445]},
    {"t":6.80834, "x":7.22038, "y":5.6943, "heading":1.56456, "vx":-0.01416, "vy":0.59971, "omega":0.02155, "ax":0.0, "ay":0.0, "alpha":-0.02956, "fx":[0.07979,-0.07875,-0.07979,0.07875], "fy":[0.08255,0.08354,-0.08255,-0.08354]},
    {"t":6.85714, "x":7.21969, "y":5.72357, "heading":1.56562, "vx":-0.01416, "vy":0.59971, "omega":0.0201, "ax":0.0, "ay":0.0, "alpha":-0.03301, "fx":[0.089,-0.08804,-0.089,0.08804], "fy":[0.09227,0.09319,-0.09227,-0.09319]},
    {"t":6.90594, "x":7.219, "y":5.75284, "heading":1.5666, "vx":-0.01416, "vy":0.59971, "omega":0.01849, "ax":0.0, "ay":0.0, "alpha":-0.03669, "fx":[0.0988,-0.09794,-0.0988,0.09794], "fy":[0.10264,0.10347,-0.10264,-0.10347]},
    {"t":6.95475, "x":7.21831, "y":5.7821, "heading":1.5675, "vx":-0.01416, "vy":0.59971, "omega":0.0167, "ax":0.0, "ay":0.0, "alpha":-0.04061, "fx":[0.10928,-0.10853,-0.10928,0.10853], "fy":[0.11373,0.11445,-0.11373,-0.11445]},
    {"t":7.00355, "x":7.21762, "y":5.81137, "heading":1.56831, "vx":-0.01416, "vy":0.59971, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":-0.04482, "fx":[0.1205,-0.11987,-0.1205,0.11987], "fy":[0.12561,0.12621,-0.12561,-0.12621]},
    {"t":7.05235, "x":7.21693, "y":5.84064, "heading":1.56903, "vx":-0.01416, "vy":0.59971, "omega":0.01253, "ax":0.0, "ay":0.0, "alpha":-0.04934, "fx":[0.13254,-0.13205,-0.13254,0.13205], "fy":[0.13836,0.13882,-0.13836,-0.13882]},
    {"t":7.10115, "x":7.21624, "y":5.8699, "heading":1.56964, "vx":-0.01416, "vy":0.59971, "omega":0.01013, "ax":0.0, "ay":0.0, "alpha":-0.05419, "fx":[0.14548,-0.14513,-0.14548,0.14513], "fy":[0.15206,0.1524,-0.15206,-0.1524]},
    {"t":7.14995, "x":7.21555, "y":5.89917, "heading":1.57014, "vx":-0.01416, "vy":0.59971, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":-0.05942, "fx":[0.15943,-0.15921,-0.15943,0.15921], "fy":[0.16681,0.16702,-0.16681,-0.16702]},
    {"t":7.19875, "x":7.21486, "y":5.92844, "heading":1.5705, "vx":-0.01416, "vy":0.59971, "omega":0.00458, "ax":0.0, "ay":-0.00001, "alpha":-0.06505, "fx":[0.17449,-0.17438,-0.17448,0.17439], "fy":[0.18247,0.18257,-0.18291,-0.18301]},
    {"t":7.24755, "x":7.21417, "y":5.9577, "heading":1.57073, "vx":-0.01416, "vy":0.59971, "omega":0.00141, "ax":0.07099, "ay":-3.00693, "alpha":-0.0286, "fx":[1.40064,1.17856,1.17559,1.39711], "fy":[-54.50752,-54.51061,-54.60598,-54.6029]},
    {"t":7.29635, "x":7.21356, "y":5.98339, "heading":1.5708, "vx":-0.01069, "vy":0.45297, "omega":0.00001, "ax":0.10951, "ay":-4.63852, "alpha":-0.00016, "fx":[1.98775,1.98597,1.98593,1.98771], "fy":[-84.15979,-84.15983,-84.15984,-84.1598]},
    {"t":7.34515, "x":7.21317, "y":5.99997, "heading":1.5708, "vx":-0.00535, "vy":0.22661, "omega":0.0, "ax":0.10962, "ay":-4.64349, "alpha":-0.00009, "fx":[1.98947,1.9885,1.98848,1.98945], "fy":[-84.25013,-84.25015,-84.25016,-84.25013]},
    {"t":7.39395, "x":7.21304, "y":6.0055, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
