{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327529430389404, "y":0.9085074067115784, "heading":1.3191056797000975, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740252017974853, "y":0.7173119187355042, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750874519348144, "y":1.683911681175232, "heading":1.5824712798616365, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729629993438721, "y":2.6080236434936523, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.368483066558838, "y":3.139122486114502, "heading":2.444201372416984, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.752408504486084, "y":2.9054388999938965, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849540710449219, "y":2.682377338409424, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.793521881103516, "y":2.728959083557129, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3033883571624756, "y":2.814109563827514, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":4.39}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327529430389404 m", "val":6.327529430389404}, "y":{"exp":"0.9085074067115784 m", "val":0.9085074067115784}, "heading":{"exp":"1.3191056797000975 rad", "val":1.3191056797000975}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7402520179748535 m", "val":7.740252017974853}, "y":{"exp":"0.7173119187355042 m", "val":0.7173119187355042}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7508745193481445 m", "val":7.750874519348144}, "y":{"exp":"1.683911681175232 m", "val":1.683911681175232}, "heading":{"exp":"1.5824712798616363 rad", "val":1.5824712798616365}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729629993438721 m", "val":7.729629993438721}, "y":{"exp":"2.6080236434936523 m", "val":2.6080236434936523}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.368483066558838 m", "val":7.368483066558838}, "y":{"exp":"3.139122486114502 m", "val":3.139122486114502}, "heading":{"exp":"2.444201372416984 rad", "val":2.444201372416984}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.752408504486084 m", "val":6.752408504486084}, "y":{"exp":"2.9054388999938965 m", "val":2.9054388999938965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849540710449219 m", "val":5.849540710449219}, "y":{"exp":"2.682377338409424 m", "val":2.682377338409424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.793521881103516 m", "val":4.793521881103516}, "y":{"exp":"2.728959083557129 m", "val":2.728959083557129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3033883571624756 m", "val":3.3033883571624756}, "y":{"exp":"2.8141095638275146 m", "val":2.814109563827514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.39 m / s", "val":4.39}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27841,1.93002,2.8613,3.28585,3.62726,4.1161,4.49161,4.80235,5.08279,5.88539],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10093, "ay":1.94355, "alpha":-3.3819, "fx":[83.37538,79.79928,66.1547,68.29462], "fy":[12.28573,27.17818,52.24122,49.34759]},
    {"t":0.04408, "x":3.39224, "y":2.34767, "heading":-0.82238, "vx":0.18078, "vy":0.08568, "omega":-0.14908, "ax":4.12502, "ay":1.90372, "alpha":-3.29449, "fx":[83.41033,79.95415,66.81968,69.1882], "fy":[12.00465,26.70388,51.3791,48.07425]},
    {"t":0.08817, "x":3.40422, "y":2.3533, "heading":-0.82895, "vx":0.36262, "vy":0.1696, "omega":-0.29431, "ax":4.15196, "ay":1.85712, "alpha":-3.20038, "fx":[83.44679,80.16709,67.62675,70.08679], "fy":[11.69842,26.03936,50.30173,46.74022]},
    {"t":0.13225, "x":3.42424, "y":2.36258, "heading":-0.84193, "vx":0.54565, "vy":0.25147, "omega":-0.4354, "ax":4.18233, "ay":1.80212, "alpha":-3.09569, "fx":[83.48594,80.43631,68.58659,71.02308], "fy":[11.35478,25.17308,48.97258,45.28826]},
    {"t":0.17633, "x":3.45235, "y":2.37541, "heading":-0.86112, "vx":0.73002, "vy":0.33091, "omega":-0.57186, "ax":4.21687, "ay":1.73649, "alpha":-2.97529, "fx":[83.52893,80.75947,69.71402,72.03628], "fy":[10.9592,24.08822,47.33885,43.639]},
    {"t":0.22041, "x":3.48863, "y":2.39169, "heading":-0.88633, "vx":0.91592, "vy":0.40746, "omega":-0.70302, "ax":4.25646, "ay":1.65702, "alpha":-2.83236, "fx":[83.57717,81.13373,71.02886,73.17195], "fy":[10.49174,22.7598,45.32332,41.68296]},
    {"t":0.2645, "x":3.53315, "y":2.41126, "heading":-0.91732, "vx":1.10355, "vy":0.4805, "omega":-0.82788, "ax":4.30212, "ay":1.55908, "alpha":-2.65764, "fx":[83.63254,81.55573,72.55676,74.48053], "fy":[9.92212,21.1499,42.81029,39.26733]},
    {"t":0.30858, "x":3.58597, "y":2.43396, "heading":-0.95382, "vx":1.2932, "vy":0.54923, "omega":-0.94504, "ax":4.35496, "ay":1.4357, "alpha":-2.43824, "fx":[83.69757,82.02122,74.32907,76.01253], "fy":[9.20228,19.1988,39.62009,36.17437]},
    {"t":0.35266, "x":3.64721, "y":2.45956, "heading":-0.99548, "vx":1.48518, "vy":0.61252, "omega":-1.05252, "ax":4.41589, "ay":1.27605, "alpha":-2.15545, "fx":[83.77516,82.52387,76.37865,77.8049], "fy":[8.2544,16.80819,35.46034,32.08608]},
    {"t":0.39675, "x":3.71698, "y":2.48781, "heading":-1.04188, "vx":1.67985, "vy":0.66878, "omega":-1.14754, "ax":4.4848, "ay":1.06255, "alpha":-1.78073, "fx":[83.86687,83.05125,78.71991,79.84513], "fy":[6.95132,13.80687,29.82787,26.52811]},
    {"t":0.44083, "x":3.79539, "y":2.51832, "heading":-1.09246, "vx":1.87755, "vy":0.71562, "omega":-1.22604, "ax":4.5579, "ay":0.76542, "alpha":-1.26765, "fx":[83.96715,83.57128,81.26964,81.98052], "fy":[5.0835,9.87403,21.80223,18.79075]},
    {"t":0.48491, "x":3.88258, "y":2.55061, "heading":-1.14651, "vx":2.07848, "vy":0.74936, "omega":-1.28192, "ax":4.61958, "ay":0.33246, "alpha":-0.53491, "fx":[84.04576,83.98155,83.53646,83.70126], "fy":[2.30165,4.34754,9.61443,7.86468]},
    {"t":0.529, "x":3.9787, "y":2.58397, "heading":-1.20302, "vx":2.28212, "vy":0.76401, "omega":-1.3055, "ax":4.61582, "ay":-0.32694, "alpha":0.56526, "fx":[83.99577,83.88435,83.40957,83.70234], "fy":[-1.98498,-4.33004,-10.00934,-7.40351]},
    {"t":0.57308, "x":4.08378, "y":2.61733, "heading":-1.26057, "vx":2.4856, "vy":0.7496, "omega":-1.28059, "ax":4.37783, "ay":-1.33639, "alpha":2.2165, "fx":[83.47902,81.26899,73.54863,79.4231], "fy":[-8.78605,-20.47513,-40.39966,-27.32701]},
    {"t":0.61716, "x":4.19761, "y":2.64908, "heading":-1.31702, "vx":2.67859, "vy":0.69069, "omega":-1.18288, "ax":3.51257, "ay":-2.70689, "alpha":4.23635, "fx":[81.4712,62.2162,43.18391,68.05264], "fy":[-19.75101,-55.58009,-71.9149,-49.20609]},
    {"t":0.66124, "x":4.3191, "y":2.67689, "heading":-1.36917, "vx":2.83343, "vy":0.57136, "omega":-0.99613, "ax":1.6406, "ay":-3.72478, "alpha":7.67702, "fx":[75.10548,-12.23103,5.82135,50.3703], "fy":[-36.91758,-82.42588,-83.76133,-67.22046]},
    {"t":0.70533, "x":4.4456, "y":2.69846, "heading":-1.41308, "vx":2.90576, "vy":0.40716, "omega":-0.6577, "ax":0.19916, "ay":-3.88785, "alpha":9.06326, "fx":[58.00832,-55.96248,-19.13232,31.54067], "fy":[-60.12345,-62.28691,-81.85124,-77.89842]},
    {"t":0.74941, "x":4.57389, "y":2.71263, "heading":-1.44207, "vx":2.91454, "vy":0.23577, "omega":-0.25816, "ax":-0.82159, "ay":-3.96926, "alpha":7.72711, "fx":[26.03943,-68.29162,-33.18002,15.80523], "fy":[-79.3452,-48.82796,-77.30622,-82.5891]},
    {"t":0.79349, "x":4.70157, "y":2.71917, "heading":-1.45345, "vx":2.87832, "vy":0.0608, "omega":0.08247, "ax":-1.63313, "ay":-3.89128, "alpha":6.31639, "fx":[-8.46048,-72.93859,-41.20593,4.08071], "fy":[-83.18986,-41.79408,-73.39651,-84.02843]},
    {"t":0.83758, "x":4.82687, "y":2.71807, "heading":-1.44982, "vx":2.80632, "vy":-0.11074, "omega":0.36091, "ax":-2.183, "ay":-3.71246, "alpha":5.57806, "fx":[-32.87811,-75.15076,-46.01452,-4.38734], "fy":[-77.04637,-37.82011,-70.52007,-84.04436]},
    {"t":0.88166, "x":4.94846, "y":2.70958, "heading":-1.43391, "vx":2.71009, "vy":-0.2744, "omega":0.60681, "ax":-2.53361, "ay":-3.53119, "alpha":5.2653, "fx":[-48.01638,-76.34765,-48.98758,-10.52471], "fy":[-68.78969,-35.44594,-68.51696,-83.52261]},
    {"t":0.92574, "x":5.06547, "y":2.69405, "heading":-1.40716, "vx":2.5984, "vy":-0.43006, "omega":0.83892, "ax":-2.76364, "ay":-3.37704, "alpha":5.15769, "fx":[-57.70182,-77.02598,-50.81232,-15.0302], "fy":[-61.01799,-34.02355,-67.19692,-82.84963]},
    {"t":0.96982, "x":5.17733, "y":2.67181, "heading":-1.37018, "vx":2.47657, "vy":-0.57893, "omega":1.06629, "ax":-2.92091, "ay":-3.25048, "alpha":5.16215, "fx":[-64.35395,-77.39139,-51.85037,-18.38867], "fy":[-54.05945,-33.24267,-66.41646,-82.1845]},
    {"t":1.01391, "x":5.28367, "y":2.64313, "heading":-1.32317, "vx":2.34781, "vy":-0.72222, "omega":1.29385, "ax":-3.03128, "ay":-3.14676, "alpha":5.24075, "fx":[-69.21149,-77.53718,-52.30367,-20.942], "fy":[-47.77167,-32.9471,-66.0738,-81.58299]},
    {"t":1.05799, "x":5.38422, "y":2.60824, "heading":-1.26614, "vx":2.21418, "vy":-0.86094, "omega":1.52488, "ax":-3.10906, "ay":-3.06193, "alpha":5.37249, "fx":[-72.89661,-77.50541,-52.28993,-22.94704], "fy":[-42.01385,-33.05835,-66.09571,-81.05098]},
    {"t":1.10207, "x":5.47881, "y":2.56731, "heading":-1.19891, "vx":2.07713, "vy":-0.99592, "omega":1.76171, "ax":-3.1628, "ay":-2.9937, "alpha":5.538, "fx":[-75.73121,-77.31076,-51.88003,-24.61786], "fy":[-36.73326,-33.54046,-66.4269,-80.56614]},
    {"t":1.14616, "x":5.5673, "y":2.5205, "heading":-1.12125, "vx":1.9377, "vy":-1.12789, "omega":2.00584, "ax":-3.19838, "ay":-2.9411, "alpha":5.71278, "fx":[-77.89439,-76.95113,-51.1185,-26.15805], "fy":[-31.96207,-34.38137,-67.02196,-80.08433]},
    {"t":1.19024, "x":5.64961, "y":2.46792, "heading":-1.03283, "vx":1.79671, "vy":-1.25754, "omega":2.25768, "ax":-3.22067, "ay":-2.9039, "alpha":5.86475, "fx":[-79.50178,-76.41277,-50.03676,-27.78793], "fy":[-27.79288,-35.58119,-67.83924,-79.53676]},
    {"t":1.23432, "x":5.72568, "y":2.40966, "heading":-0.9333, "vx":1.65473, "vy":-1.38556, "omega":2.51622, "ax":-3.23459, "ay":-2.88179, "alpha":5.95474, "fx":[-80.64412,-75.67358,-48.66321,-29.76847], "fy":[-24.34764,-37.14306,-68.83586,-78.81858]},
    {"t":1.27841, "x":5.79549, "y":2.34578, "heading":-0.82238, "vx":1.51214, "vy":-1.5126, "omega":2.77872, "ax":-3.25156, "ay":-2.90703, "alpha":5.57633, "fx":[-80.37623,-74.08729,-47.37464,-34.14324], "fy":[-24.60059,-39.98228,-69.59125,-76.8026]},
    {"t":1.2947, "x":5.81969, "y":2.32076, "heading":-0.77712, "vx":1.45917, "vy":-1.55995, "omega":2.86956, "ax":-3.24522, "ay":-2.91777, "alpha":5.53956, "fx":[-80.48423,-73.53107,-46.52283,-34.98315], "fy":[-24.2232,-40.98209,-70.15172,-76.39932]},
    {"t":1.31099, "x":5.84303, "y":2.29496, "heading":-0.73037, "vx":1.4063, "vy":-1.60748, "omega":2.9598, "ax":-3.23979, "ay":-2.92927, "alpha":5.48436, "fx":[-80.55566,-72.93589,-45.65609,-35.97935], "fy":[-23.96022,-42.01694,-70.70579,-75.90803]},
    {"t":1.32728, "x":5.86551, "y":2.26838, "heading":-0.68215, "vx":1.35353, "vy":-1.6552, "omega":3.04914, "ax":-3.23548, "ay":-2.94134, "alpha":5.40999, "fx":[-80.58982,-72.29987,-44.77884,-37.14592], "fy":[-23.81767,-43.0856,-71.25006,-75.31353]},
    {"t":1.34357, "x":5.88713, "y":2.24103, "heading":-0.63248, "vx":1.30082, "vy":-1.70312, "omega":3.13727, "ax":-3.2325, "ay":-2.95374, "alpha":5.31639, "fx":[-80.58565,-71.62124,-43.89642,-38.49473], "fy":[-23.80077,-44.18643,-71.78084,-74.5989]},
    {"t":1.35986, "x":5.90789, "y":2.21289, "heading":-0.58137, "vx":1.24816, "vy":-1.75123, "omega":3.22388, "ax":-3.231, "ay":-2.9662, "alpha":5.20428, "fx":[-80.54169,-70.89837,-43.01529,-40.03382], "fy":[-23.914,-45.31738,-72.29408,-73.7459]},
    {"t":1.37615, "x":5.92779, "y":2.18397, "heading":-0.52886, "vx":1.19553, "vy":-1.79955, "omega":3.30866, "ax":-3.23107, "ay":-2.97842, "alpha":5.07532, "fx":[-80.45591,-70.12982,-42.14316,-41.76544], "fy":[-24.16114,-46.47595,-72.78532,-72.7359]},
    {"t":1.39244, "x":5.94684, "y":2.15426, "heading":-0.47496, "vx":1.14289, "vy":-1.84807, "omega":3.39134, "ax":-3.23271, "ay":-2.9901, "alpha":4.93225, "fx":[-80.32558,-69.31435,-41.28922,-43.68383], "fy":[-24.54554,-47.65922,-73.24966,-71.55136]},
    {"t":1.40873, "x":5.96503, "y":2.12376, "heading":-0.41971, "vx":1.09023, "vy":-1.89678, "omega":3.47169, "ax":-3.23577, "ay":-3.00096, "alpha":4.77881, "fx":[-80.14711,-68.45092,-40.46442,-45.77284], "fy":[-25.07032,-48.86385,-73.6816,-70.17822]},
    {"t":1.42502, "x":5.98236, "y":2.09246, "heading":-0.36316, "vx":1.03752, "vy":-1.94567, "omega":3.54953, "ax":-3.23997, "ay":-3.01081, "alpha":4.61961, "fx":[-79.9158,-67.53873,-39.68183,-48.00384], "fy":[-25.73881,-50.08609,-74.07488,-68.60909]},
    {"t":1.44131, "x":5.99883, "y":2.06036, "heading":-0.30533, "vx":0.98474, "vy":-1.99472, "omega":3.62479, "ax":-3.24485, "ay":-3.0196, "alpha":4.45969, "fx":[-79.62546,-66.57722,-38.95717,-50.33433], "fy":[-26.55516,-51.32182,-74.42217,-66.84735]},
    {"t":1.4576, "x":6.01444, "y":2.02747, "heading":-0.24628, "vx":0.93188, "vy":-2.04391, "omega":3.69744, "ax":-3.24977, "ay":-3.02747, "alpha":4.3039, "fx":[-79.2679,-65.56598,-38.30961,-52.7077], "fy":[-27.5252,-52.56648,-74.7146,-64.91177]},
    {"t":1.47389, "x":6.02919, "y":1.99377, "heading":-0.18605, "vx":0.87894, "vy":-2.09323, "omega":3.76755, "ax":-3.25394, "ay":-3.03487, "alpha":4.15587, "fx":[-78.83196,-64.50476,-37.76288,-55.05443], "fy":[-28.65778,-53.81511,-74.94099,-62.84117]},
    {"t":1.49018, "x":6.04308, "y":1.95927, "heading":-0.12468, "vx":0.82593, "vy":-2.14267, "omega":3.83525, "ax":-3.25646, "ay":-3.04257, "alpha":4.0168, "fx":[-78.30207,-63.39341,-37.34713,-57.29447], "fy":[-29.96681,-55.06218,-75.08657,-60.69852]},
    {"t":1.50647, "x":6.0561, "y":1.92396, "heading":-0.0622, "vx":0.77288, "vy":-2.19223, "omega":3.90069, "ax":-3.25635, "ay":-3.05176, "alpha":3.88402, "fx":[-77.65553,-62.23172,-37.1018,-59.3398], "fy":[-31.47459,-56.30133,-75.13084,-58.57432]},
    {"t":1.52276, "x":6.06826, "y":1.88784, "heading":0.00134, "vx":0.71984, "vy":-2.24194, "omega":3.96396, "ax":-3.25254, "ay":-3.06409, "alpha":3.74932, "fx":[-76.85759,-61.0193,-37.08038,-61.0951], "fy":[-33.2176,-57.52483,-75.04376,-56.5897]},
    {"t":1.53905, "x":6.07956, "y":1.85091, "heading":0.06592, "vx":0.66685, "vy":-2.29186, "omega":4.02504, "ax":-3.24381, "ay":-3.08179, "alpha":3.59673, "fx":[-75.85161,-59.75527,-37.35868,-62.4531], "fy":[-35.25728,-58.7225,-74.77884,-54.90138]},
    {"t":1.55534, "x":6.08999, "y":1.81317, "heading":0.13149, "vx":0.61401, "vy":-2.34206, "omega":4.08363, "ax":-3.22845, "ay":-3.10788, "alpha":3.39894, "fx":[-74.53772,-58.43763,-38.05007,-63.27844], "fy":[-37.70184,-59.87933,-74.25911,-53.71322]},
    {"t":1.57163, "x":6.09956, "y":1.7746, "heading":0.19801, "vx":0.56142, "vy":-2.39269, "omega":4.139, "ax":-3.20339, "ay":-3.14675, "alpha":3.10964, "fx":[-72.72065,-57.06168,-39.33569,-63.36727], "fy":[-40.75504,-60.97,-73.3468,-53.30277]},
    {"t":1.58792, "x":6.10828, "y":1.73521, "heading":0.26544, "vx":0.50923, "vy":-2.44395, "omega":4.18965, "ax":-3.16163, "ay":-3.20541, "alpha":2.64444, "fx":[-69.96001,-55.61548,-41.52992,-62.34896], "fy":[-44.83999,-61.94356,-71.76867,-54.07993]},
    {"t":1.60421, "x":6.11616, "y":1.69497, "heading":0.33369, "vx":0.45773, "vy":-2.49617, "omega":4.23273, "ax":-3.08312, "ay":-3.2965, "alpha":1.822, "fx":[-65.0276,-54.06312,-45.23833,-59.42738], "fy":[-50.96495,-62.67,-68.90119,-56.70669]},
    {"t":1.6205, "x":6.12321, "y":1.65387, "heading":0.40264, "vx":0.4075, "vy":-2.54987, "omega":4.26241, "ax":-2.88954, "ay":-3.44293, "alpha":0.11544, "fx":[-53.07315,-52.25233,-51.77424,-52.60806], "fy":[-61.93598,-62.65405,-62.9999,-62.28012]},
    {"t":1.63679, "x":6.12946, "y":1.61188, "heading":0.47208, "vx":0.36043, "vy":-2.60596, "omega":4.2643, "ax":-2.08583, "ay":-3.50413, "alpha":-5.04328, "fx":[-2.91103,-48.22809,-64.00745,-36.23203], "fy":[-78.704,-56.20438,-47.48713,-71.91615]},
    {"t":1.65308, "x":6.13506, "y":1.56896, "heading":0.54154, "vx":0.32645, "vy":-2.66304, "omega":4.18214, "ax":0.66694, "ay":-0.44045, "alpha":-19.64806, "fx":[76.71009,45.22451,-75.97865,2.44674], "fy":[-23.06194,64.31126,6.11248,-79.32752]},
    {"t":1.66937, "x":6.14046, "y":1.52552, "heading":0.60967, "vx":0.33732, "vy":-2.67022, "omega":3.86206, "ax":1.99216, "ay":1.17588, "alpha":-16.06397, "fx":[81.60823,46.83069,-35.49138,51.63328], "fy":[9.56467,67.34356,69.28834,-60.857]},
    {"t":1.68566, "x":6.14622, "y":1.48218, "heading":0.67259, "vx":0.36977, "vy":-2.65106, "omega":3.60038, "ax":2.66842, "ay":1.86816, "alpha":-12.23375, "fx":[80.11572,46.31742,-6.16605,73.39282], "fy":[21.47091,68.73727,80.11986,-34.74639]},
    {"t":1.70195, "x":6.1526, "y":1.43924, "heading":0.73124, "vx":0.41324, "vy":-2.62063, "omega":3.40109, "ax":2.90796, "ay":2.20054, "alpha":-10.23307, "fx":[78.57157,45.47543,7.08782,79.91007], "fy":[27.73966,69.76533,81.21826,-19.01931]},
    {"t":1.71824, "x":6.15972, "y":1.39684, "heading":0.78664, "vx":0.46061, "vy":-2.58478, "omega":3.23439, "ax":3.01227, "ay":2.3872, "alpha":-9.08421, "fx":[77.25201,44.54735,14.71918,82.09606], "fy":[31.81929,70.62643,80.82268,-10.01752]},
    {"t":1.73453, "x":6.16762, "y":1.35505, "heading":0.83933, "vx":0.50968, "vy":-2.54589, "omega":3.0864, "ax":3.06848, "ay":2.50571, "alpha":-8.32919, "fx":[76.10627,43.60309,20.04073,82.94424], "fy":[34.82319,71.38297,80.0648,-4.4194]},
    {"t":1.75083, "x":6.17633, "y":1.31391, "heading":0.88961, "vx":0.55967, "vy":-2.50507, "omega":2.95072, "ax":3.10451, "ay":2.58767, "alpha":-7.77824, "fx":[75.0824,42.67009,24.2557,83.30126], "fy":[37.21123,72.06226,79.15974,-0.63332]},
    {"t":1.76712, "x":6.18586, "y":1.27344, "heading":0.93768, "vx":0.61024, "vy":-2.46292, "omega":2.824, "ax":3.13109, "ay":2.64764, "alpha":-7.34504, "fx":[74.14598,41.76094,27.8817,83.44969], "fy":[39.20667,72.67911,78.15354,2.11247]},
    {"t":1.78341, "x":6.19622, "y":1.23367, "heading":0.98368, "vx":0.66125, "vy":-2.41979, "omega":2.70435, "ax":3.15293, "ay":2.69306, "alpha":-6.98674, "fx":[73.27513,40.88195,31.16757,83.49854], "fy":[40.93095,73.24291,77.05386,4.22046]},
    {"t":1.7997, "x":6.20741, "y":1.19461, "heading":1.02774, "vx":0.71261, "vy":-2.37592, "omega":2.59054, "ax":3.17228, "ay":2.72811, "alpha":-6.68066, "fx":[72.45574,40.03636,34.24035,83.49492], "fy":[42.45596,73.76029,75.86006,5.91558]},
    {"t":1.81599, "x":6.21944, "y":1.15627, "heading":1.06994, "vx":0.76429, "vy":-2.33148, "omega":2.48171, "ax":3.19024, "ay":2.75531, "alpha":-6.4143, "fx":[71.67851,39.22582,37.16561,83.46116], "fy":[43.82715,74.23626,74.57144,7.33103]},
    {"t":1.83228, "x":6.23231, "y":1.11865, "heading":1.11037, "vx":0.81626, "vy":-2.28659, "omega":2.37721, "ax":3.20735, "ay":2.77629, "alpha":-6.18059, "fx":[70.93715,38.45106,39.97555,83.4087], "fy":[45.07481,74.67486,73.18966,8.54949]},
    {"t":1.84857, "x":6.24603, "y":1.08177, "heading":1.14909, "vx":0.86851, "vy":-2.24136, "omega":2.27653, "ax":3.2238, "ay":2.7922, "alpha":-5.97537, "fx":[70.22733,37.71236,42.68332,83.34381], "fy":[46.22006,75.07941,71.71951,9.6243]},
    {"t":1.86486, "x":6.26061, "y":1.04563, "heading":1.18618, "vx":0.92102, "vy":-2.19588, "omega":2.17919, "ax":3.23965, "ay":2.80388, "alpha":-5.79612, "fx":[69.54605,37.00967,45.29116,83.27017], "fy":[47.27813,75.45271,70.16893,10.59098]},
    {"t":1.88115, "x":6.27604, "y":1.01023, "heading":1.22168, "vx":0.9738, "vy":-2.1502, "omega":2.08477, "ax":3.25484, "ay":2.812, "alpha":-5.64108, "fx":[68.89121,36.34281,47.79524,83.19008], "fy":[48.26036,75.79718,68.54878,11.47383]},
    {"t":1.89744, "x":6.29234, "y":0.97557, "heading":1.25564, "vx":1.02682, "vy":-2.10439, "omega":1.99287, "ax":3.26927, "ay":2.81713, "alpha":-5.50887, "fx":[68.26133,35.71153,50.18874,83.10506], "fy":[49.17539,76.1149,66.87241,12.2898]},
    {"t":1.91373, "x":6.3095, "y":0.94167, "heading":1.2881, "vx":1.08008, "vy":-2.0585, "omega":1.90313, "ax":3.28284, "ay":2.81976, "alpha":-5.39819, "fx":[67.65544,35.11554,52.46394,83.01623], "fy":[50.02995,76.40772,65.1551,13.05096]},
    {"t":1.93002, "x":6.32753, "y":0.90851, "heading":1.31911, "vx":1.13356, "vy":-2.01257, "omega":1.81519, "ax":3.25332, "ay":2.91925, "alpha":-5.09454, "fx":[66.22786,34.69439,52.86436,82.32228], "fy":[52.08467,76.75173,65.3274,17.70004]},
    {"t":1.96328, "x":6.36703, "y":0.84318, "heading":1.37948, "vx":1.24176, "vy":-1.91547, "omega":1.64575, "ax":3.10061, "ay":3.08949, "alpha":-5.03279, "fx":[63.20279,30.70424,49.99955,81.11984], "fy":[55.70876,78.42604,67.53051,22.55367]},
    {"t":1.99654, "x":6.41005, "y":0.78118, "heading":1.43422, "vx":1.34489, "vy":-1.81272, "omega":1.47836, "ax":2.92172, "ay":3.26745, "alpha":-4.97268, "fx":[59.89514,26.56361,46.09447,79.49015], "fy":[59.2427,79.91666,70.24274,27.7324]},
    {"t":2.0298, "x":6.45639, "y":0.7227, "heading":1.48339, "vx":1.44206, "vy":-1.70404, "omega":1.31297, "ax":2.71443, "ay":3.45035, "alpha":-4.90826, "fx":[56.28042,22.27902,41.10596,77.33342], "fy":[62.67901,81.20905,73.26639,33.25379]},
    {"t":2.06306, "x":6.50586, "y":0.66793, "heading":1.52706, "vx":1.53235, "vy":-1.58928, "omega":1.14972, "ax":2.47727, "ay":3.63424, "alpha":-4.83374, "fx":[52.33133,17.86477,35.06748,74.5241], "fy":[66.00422,82.28709,76.33789,39.12511]},
    {"t":2.09632, "x":6.55819, "y":0.61708, "heading":1.5653, "vx":1.61474, "vy":-1.46841, "omega":0.98895, "ax":2.20996, "ay":3.81436, "alpha":-4.74174, "fx":[48.01879,13.34341,28.11633,70.90851], "fy":[69.19735,83.13496,79.16386,45.33]},
    {"t":2.12958, "x":6.61312, "y":0.57035, "heading":1.59819, "vx":1.68824, "vy":-1.34154, "omega":0.83124, "ax":1.91343, "ay":3.98556, "alpha":-4.62154, "fx":[43.3137,8.74512,20.49962,66.30844], "fy":[72.22835,83.73927,81.47512,51.8087]},
    {"t":2.16284, "x":6.67033, "y":0.52794, "heading":1.62583, "vx":1.75188, "vy":-1.20898, "omega":0.67753, "ax":1.58979, "ay":4.1428, "alpha":-4.45902, "fx":[38.1895,4.10597,12.54638,60.53698], "fy":[75.05671,84.09095,83.08251,58.43247]},
    {"t":2.1961, "x":6.72948, "y":0.49002, "heading":1.64837, "vx":1.80476, "vy":-1.07119, "omega":0.52922, "ax":1.24197, "ay":4.28119, "alpha":-4.23932, "fx":[32.62563,-0.53504,4.61041,53.43451], "fy":[77.63036,84.18671,83.91142,64.97762]},
    {"t":2.22936, "x":6.79019, "y":0.45676, "heading":1.66597, "vx":1.84607, "vy":-0.9288, "omega":0.38822, "ax":0.8737, "ay":4.39588, "alpha":-3.9521, "fx":[26.61233,-5.13956,-2.99391,44.92967], "fy":[79.88552,84.02946,84.0006,71.11415]},
    {"t":2.26262, "x":6.85207, "y":0.4283, "heading":1.67888, "vx":1.87513, "vy":-0.7826, "omega":0.25678, "ax":0.49, "ay":4.48197, "alpha":-3.59745, "fx":[20.15666,-9.67329,-10.03706,35.115], "fy":[81.74783,83.62776,83.46995,76.43221]},
    {"t":2.29588, "x":6.91471, "y":0.40475, "heading":1.68742, "vx":1.89142, "vy":-0.63353, "omega":0.13712, "ax":0.09776, "ay":4.53505, "alpha":-3.18872, "fx":[13.28971,-14.10837,-16.38889,24.30216], "fy":[83.13595,82.99434,82.4764,80.52361]},
    {"t":2.32914, "x":6.97768, "y":0.38619, "heading":1.69198, "vx":1.89468, "vy":-0.48269, "omega":0.03107, "ax":-0.2942, "ay":4.55242, "alpha":-2.74968, "fx":[6.0735,-18.42414,-22.00697,13.00632], "fy":[83.9683,82.14438,81.17612,83.10185]},
    {"t":2.3624, "x":7.04053, "y":0.37265, "heading":1.69302, "vx":1.88489, "vy":-0.33128, "omega":-0.06039, "ax":-0.67619, "ay":4.53421, "alpha":-2.30644, "fx":[-1.39456,-22.60649,-26.91203,1.83864], "fy":[84.17346,81.09398,79.70183,84.10014]},
    {"t":2.39566, "x":7.10285, "y":0.36414, "heading":1.69101, "vx":1.8624, "vy":-0.18047, "omega":-0.1371, "ax":-1.03947, "ay":4.48367, "alpha":-1.87929, "fx":[-8.98282,-26.6462,-31.16222,-8.64786], "fy":[83.70307,79.85919,78.15455,83.68467]},
    {"t":2.42892, "x":7.16421, "y":0.36062, "heading":1.68645, "vx":1.82783, "vy":-0.03134, "omega":-0.1996, "ax":-1.37761, "ay":4.40625, "alpha":-1.4789, "fx":[-16.53407,-30.53721,-34.83275,-18.07578], "fy":[82.54418,78.45562,76.60458,82.17809]},
    {"t":2.46218, "x":7.22425, "y":0.36201, "heading":1.67981, "vx":1.78201, "vy":0.11521, "omega":-0.24879, "ax":-1.68701, "ay":4.30827, "alpha":-1.10781, "fx":[-23.88157,-34.2752,-38.0023,-26.27525], "fy":[80.72706,76.89846,75.09698,79.94891]},
    {"t":2.49544, "x":7.28258, "y":0.36823, "heading":1.67154, "vx":1.7259, "vy":0.2585, "omega":-0.28564, "ax":-1.96647, "ay":4.19583, "alpha":-0.7643, "fx":[-30.86875,-37.8566,-40.74532,-33.24518], "fy":[78.32504,75.20272,73.65795,77.32559]},
    {"t":2.5287, "x":7.3389, "y":0.37915, "heading":1.66204, "vx":1.66049, "vy":0.39805, "omega":-0.31106, "ax":-2.2165, "ay":4.07424, "alpha":-0.44571, "fx":[-37.36745,-41.27813,-43.12842,-39.08812], "fy":[75.44584,73.38354,72.30054,74.55741]},
    {"t":2.56196, "x":7.3929, "y":0.39464, "heading":1.65169, "vx":1.58677, "vy":0.53356, "omega":-0.32588, "ax":-2.4387, "ay":3.94785, "alpha":-0.15006, "fx":[-43.28975,-44.53645,-45.2092,-43.95281], "fy":[72.21685,71.45645,71.02915,71.81159]},
    {"t":2.59522, "x":7.44433, "y":0.41457, "heading":1.64085, "vx":1.50566, "vy":0.66487, "omega":-0.33087, "ax":-2.63525, "ay":3.82003, "alpha":0.12381, "fx":[-48.59139,-47.62826,-47.03647,-47.99621], "fy":[68.7688,69.4377,69.84276,69.18831]},
    {"t":2.62848, "x":7.49295, "y":0.43879, "heading":1.62985, "vx":1.41801, "vy":0.79192, "omega":-0.32675, "ax":-2.80859, "ay":3.69334, "alpha":0.3766, "fx":[-53.2677,-50.55037,-48.65106,-51.36364], "fy":[65.22189,67.34432,68.73726,66.73956]},
    {"t":2.66174, "x":7.53856, "y":0.46718, "heading":1.61898, "vx":1.3246, "vy":0.91476, "omega":-0.31423, "ax":-2.96125, "ay":3.56961, "alpha":0.60899, "fx":[-57.34475,-53.30003,-50.08679,-54.18079], "fy":[61.67685,65.19414,67.7069,64.48571]},
    {"t":2.695, "x":7.58098, "y":0.49958, "heading":1.60853, "vx":1.22611, "vy":1.03349, "omega":-0.29397, "ax":-3.09568, "ay":3.45009, "alpha":0.82196, "fx":[-60.86905,-55.87523,-51.37156,-56.55235], "fy":[58.21107,63.00569,66.74537,62.42769]},
    {"t":2.72826, "x":7.62004, "y":0.53586, "heading":1.59875, "vx":1.12315, "vy":1.14824, "omega":-0.26664, "ax":-3.21414, "ay":3.33557, "alpha":1.01675, "fx":[-63.89814,-58.27506,-52.5283,-58.56377], "fy":[54.87891,60.79784,65.84633,60.55536]},
    {"t":2.76152, "x":7.65562, "y":0.57589, "heading":1.58988, "vx":1.01625, "vy":1.25918, "omega":-0.23282, "ax":-3.31869, "ay":3.22647, "alpha":1.19484, "fx":[-66.49311,-60.49995,-53.57577,-60.28406], "fy":[51.71455,58.58944,65.00384,58.85283]},
    {"t":2.79478, "x":7.68759, "y":0.61956, "heading":1.58214, "vx":0.90587, "vy":1.36649, "omega":-0.19308, "ax":-3.41115, "ay":3.12297, "alpha":1.35777, "fx":[-68.71361,-62.55186,-54.52935,-61.76872], "fy":[48.73582,56.39896,64.21249,57.3018]},
    {"t":2.82804, "x":7.71583, "y":0.66673, "heading":1.57572, "vx":0.79241, "vy":1.47036, "omega":-0.14792, "ax":-3.49313, "ay":3.02506, "alpha":1.50705, "fx":[-70.6148,-64.43428,-55.40162,-63.06238], "fy":[45.94831,54.24399,63.46752,55.88343]},
    {"t":2.8613, "x":7.74025, "y":0.71731, "heading":1.5708, "vx":0.67623, "vy":1.57097, "omega":-0.09779, "ax":-3.52048, "ay":2.99231, "alpha":1.39657, "fx":[-70.50054,-64.92156,-56.59161,-63.48456], "fy":[46.00064,53.5397,62.31632,55.30983]},
    {"t":2.88252, "x":7.75381, "y":0.75133, "heading":1.56872, "vx":0.6015, "vy":1.63449, "omega":-0.06815, "ax":-3.49743, "ay":3.02048, "alpha":1.34424, "fx":[-69.91664,-64.41237,-56.3978,-63.09856], "fy":[46.86422,54.13437,62.47773,55.7346]},
    {"t":2.90375, "x":7.76579, "y":0.78671, "heading":1.56727, "vx":0.52726, "vy":1.69861, "omega":-0.03961, "ax":-3.47132, "ay":3.05176, "alpha":1.2854, "fx":[-69.24908,-63.83455,-56.18129,-62.66555], "fy":[47.82409,54.79616,62.65686,56.20402]},
    {"t":2.92498, "x":7.7762, "y":0.82346, "heading":1.56643, "vx":0.45357, "vy":1.76339, "omega":-0.01233, "ax":-3.44152, "ay":3.08669, "alpha":1.21886, "fx":[-68.47889,-63.177,-55.93758,-62.17387], "fy":[48.89735,55.53286,62.85704,56.72832]},
    {"t":2.94621, "x":7.78506, "y":0.86158, "heading":1.56617, "vx":0.38051, "vy":1.82892, "omega":0.01355, "ax":-3.40719, "ay":3.1259, "alpha":1.1431, "fx":[-67.58126,-62.42578,-55.66096,-61.60824], "fy":[50.10492,56.35388,63.08239,57.32038]},
    {"t":2.96744, "x":7.79237, "y":0.90111, "heading":1.56646, "vx":0.30819, "vy":1.89527, "omega":0.03781, "ax":-3.36727, "ay":3.17022, "alpha":1.05617, "fx":[-66.52332,-61.56318,-55.34404,-60.9483], "fy":[51.47259,57.27053,63.33819,57.99675]},
    {"t":2.98866, "x":7.79815, "y":0.94206, "heading":1.56726, "vx":0.23671, "vy":1.96257, "omega":0.06023, "ax":-3.32031, "ay":3.22066, "alpha":0.95551, "fx":[-65.26075,-60.56643,-54.97712,-60.16626], "fy":[53.03219,58.29654,63.63122,58.77895]},
    {"t":3.00989, "x":7.80243, "y":0.98445, "heading":1.56854, "vx":0.16622, "vy":2.03094, "omega":0.08052, "ax":-3.26434, "ay":3.27851, "alpha":0.83773, "fx":[-63.7327,-59.40587,-54.54715,-59.22329], "fy":[54.82303,59.44856,63.97037,59.69541]},
    {"t":3.03112, "x":7.80522, "y":1.0283, "heading":1.57025, "vx":0.09693, "vy":2.10053, "omega":0.0983, "ax":-3.19665, "ay":3.34541, "alpha":0.69826, "fx":[-61.85398,-58.04218,-54.03617,-58.06351], "fy":[56.89342,60.74686,64.36759,60.78443]},
    {"t":3.05235, "x":7.80656, "y":1.07364, "heading":1.57234, "vx":0.02907, "vy":2.17155, "omega":0.11312, "ax":-3.11331, "ay":3.42344, "alpha":0.53085, "fx":[-59.50284,-56.4225,-53.4188,-56.60375], "fy":[59.30163,62.21599,64.83923,62.0985]},
    {"t":3.07357, "x":7.80647, "y":1.12051, "heading":1.57474, "vx":-0.03702, "vy":2.24422, "omega":0.12439, "ax":-3.00861, "ay":3.51526, "alpha":0.32673, "fx":[-56.50169,-54.47436,-52.65801,-54.71518], "fy":[62.11475,63.88538,65.40823,63.71073]},
    {"t":3.0948, "x":7.80501, "y":1.16894, "heading":1.57738, "vx":-0.10088, "vy":2.31884, "omega":0.13133, "ax":-2.87386, "ay":3.62416, "alpha":0.07344, "fx":[-52.5868,-52.09662,-51.69757,-52.1886], "fy":[65.40152,65.78933,66.10778,65.72407]},
    {"t":3.11603, "x":7.80222, "y":1.21898, "heading":1.58017, "vx":-0.16189, "vy":2.39577, "omega":0.13288, "ax":-2.69543, "ay":3.75398, "alpha":-0.24713, "fx":[-47.36237,-49.14536,-50.44805,-48.66481], "fy":[69.20905,67.96548,66.98751,68.2822]},
    {"t":3.13726, "x":7.79818, "y":1.27068, "heading":1.58299, "vx":-0.21911, "vy":2.47546, "omega":0.12764, "ax":-2.45121, "ay":3.90831, "alpha":-0.66209, "fx":[-40.23925,-45.41204,-48.75854,-43.48592], "fy":[73.49997,70.44901,68.12451,71.57126]},
    {"t":3.15848, "x":7.79297, "y":1.32411, "heading":1.5857, "vx":-0.27114, "vy":2.55842, "omega":0.11358, "ax":-2.10395, "ay":4.08758, "alpha":-1.21478, "fx":[-30.38664,-40.59055,-46.35423,-35.36235], "fy":[78.00238,73.25672,69.64353,75.75243]},
    {"t":3.17971, "x":7.78674, "y":1.37934, "heading":1.58811, "vx":-0.3158, "vy":2.64519, "omega":0.0878, "ax":-1.58999, "ay":4.27887, "alpha":-1.98683, "fx":[-16.82375,-34.23081,-42.68209,-21.65684], "fy":[81.91208,76.34701,71.75367,80.52504]},
    {"t":3.20094, "x":7.77968, "y":1.43646, "heading":1.58997, "vx":-0.34955, "vy":2.73602, "omega":0.04562, "ax":-0.80923, "ay":4.42193, "alpha":-3.15868, "fx":[1.01799,-25.68927,-36.46751,2.409], "fy":[83.53186,79.52656,74.79795,83.06388]},
    {"t":3.22217, "x":7.77208, "y":1.49553, "heading":1.59094, "vx":-0.36673, "vy":2.82989, "omega":-0.02143, "ax":0.30835, "ay":4.34271, "alpha":-4.88539, "fx":[22.01015,-14.13687,-24.19354,38.69846], "fy":[80.53432,82.25493,79.10394,73.27797]},
    {"t":3.2434, "x":7.76436, "y":1.55658, "heading":1.59048, "vx":-0.36019, "vy":2.92208, "omega":-0.12514, "ax":1.6375, "ay":3.88516, "alpha":-5.99194, "fx":[42.58438,1.17682,5.53028,69.54993], "fy":[71.82012,83.33574,81.56812,45.24093]},
    {"t":3.26462, "x":7.75709, "y":1.61949, "heading":1.58783, "vx":-0.32543, "vy":3.00455, "omega":-0.25233, "ax":3.08855, "ay":2.85781, "alpha":-5.90712, "fx":[58.91365,20.09327,63.72499,81.41873], "fy":[59.25441,80.78709,49.93818,17.425]},
    {"t":3.28585, "x":7.75087, "y":1.68391, "heading":1.58247, "vx":-0.25986, "vy":3.06522, "omega":-0.37773, "ax":3.68621, "ay":2.13466, "alpha":-5.49638, "fx":[66.79325,40.49801,77.94119,82.29357], "fy":[49.64709,72.09073,22.63753,10.54747]},
    {"t":3.30292, "x":7.74698, "y":1.73655, "heading":1.57602, "vx":-0.19694, "vy":3.10165, "omega":-0.47155, "ax":3.91465, "ay":1.67656, "alpha":-5.35306, "fx":[70.78804,50.6771,80.1809,82.45851], "fy":[43.03944,64.54842,9.30207,4.78577]},
    {"t":3.31999, "x":7.74418, "y":1.78974, "heading":1.56797, "vx":-0.13011, "vy":3.13027, "omega":-0.56293, "ax":4.21499, "ay":0.84387, "alpha":-4.55519, "fx":[76.71619,67.43244,79.90561,81.84753], "fy":[29.36937,44.81382,-8.06968,-4.86966]},
    {"t":3.33706, "x":7.74258, "y":1.84329, "heading":1.55836, "vx":-0.05816, "vy":3.14468, "omega":-0.64069, "ax":4.30744, "ay":-0.88598, "alpha":-1.94076, "fx":[80.56653,79.52308,74.978,77.54373], "fy":[-5.90243,-7.13968,-28.16285,-23.09506]},
    {"t":3.35413, "x":7.74221, "y":1.89685, "heading":1.54743, "vx":0.01537, "vy":3.12956, "omega":-0.67382, "ax":3.0106, "ay":-3.17853, "alpha":1.98096, "fx":[43.65891,55.33689,64.82557,54.67191], "fy":[-67.30875,-58.85587,-47.19913,-57.31761]},
    {"t":3.3712, "x":7.74291, "y":1.9498, "heading":1.53593, "vx":0.06676, "vy":3.0753, "omega":-0.64, "ax":1.03688, "ay":-4.10626, "alpha":4.84408, "fx":[-3.76076,31.58361,51.93315,-4.50447], "fy":[-81.65049,-75.64425,-61.57675,-79.13929]},
    {"t":3.38827, "x":7.7442, "y":2.0017, "heading":1.525, "vx":0.08446, "vy":3.0052, "omega":-0.55731, "ax":-0.11288, "ay":-4.12374, "alpha":6.46802, "fx":[-23.63994,18.46916,39.55429,-42.57593], "fy":[-79.18481,-80.5603,-70.71048,-68.82398]},
    {"t":3.40534, "x":7.74563, "y":2.0524, "heading":1.51549, "vx":0.08253, "vy":2.93481, "omega":-0.4469, "ax":-0.69091, "ay":-4.04079, "alpha":6.94488, "fx":[-32.88562,10.82957,29.2624,-57.3488], "fy":[-76.32116,-82.33709,-76.03317,-58.56774]},
    {"t":3.42241, "x":7.74694, "y":2.10191, "heading":1.50786, "vx":0.07074, "vy":2.86583, "omega":-0.32835, "ax":-1.03394, "ay":-3.97362, "alpha":7.01853, "fx":[-38.05097,5.94319,21.1614,-64.09174], "fy":[-74.18936,-83.08662,-79.06803,-52.04034]},
    {"t":3.43948, "x":7.74799, "y":2.15025, "heading":1.50225, "vx":0.05309, "vy":2.798, "omega":-0.20854, "ax":-1.26295, "ay":-3.92232, "alpha":6.97357, "fx":[-41.30203,2.58929,14.82684,-67.77235], "fy":[-72.63437,-83.43202,-80.8125,-47.78276]},
    {"t":3.45655, "x":7.74872, "y":2.19744, "heading":1.49869, "vx":0.03153, "vy":2.73105, "omega":-0.0895, "ax":-1.42728, "ay":-3.88228, "alpha":6.89534, "fx":[-43.50622,0.17209,9.79035,-70.04051], "fy":[-71.48136,-83.59748,-81.82842,-44.84821]},
    {"t":3.47362, "x":7.74905, "y":2.2435, "heading":1.49717, "vx":0.00716, "vy":2.66477, "omega":0.0282, "ax":-1.55122, "ay":-3.85042, "alpha":6.80932, "fx":[-45.07025,-1.62742,5.67406,-71.55578], "fy":[-70.61418,-83.67647,-82.41987,-42.73279]},
    {"t":3.49069, "x":7.74894, "y":2.28842, "heading":1.49765, "vx":-0.01932, "vy":2.59905, "omega":0.14444, "ax":-1.64834, "ay":-3.82476, "alpha":6.72251, "fx":[-46.2083,-2.99385,2.19879,-72.62486], "fy":[-69.95877,-83.71249,-82.75147,-41.15837]},
    {"t":3.50776, "x":7.74837, "y":2.33223, "heading":1.50011, "vx":-0.04745, "vy":2.53376, "omega":0.2592, "ax":-1.7269, "ay":-3.80393, "alpha":6.63613, "fx":[-47.04337,-4.04108,-0.83727,-73.40739], "fy":[-69.46688,-83.72742,-82.91319,-39.96209]},
    {"t":3.52483, "x":7.74731, "y":2.37493, "heading":1.50454, "vx":-0.07693, "vy":2.46882, "omega":0.37248, "ax":-1.7922, "ay":-3.78694, "alpha":6.54963, "fx":[-47.65101,-4.84312,-3.58059,-73.99388], "fy":[-69.10598,-83.73293,-82.95419,-39.04321]},
    {"t":3.5419, "x":7.74574, "y":2.41652, "heading":1.5109, "vx":-0.10753, "vy":2.40418, "omega":0.48428, "ax":-1.84787, "ay":-3.77302, "alpha":6.4621, "fx":[-48.08011,-5.45021,-6.13918,-74.4391], "fy":[-68.85334,-83.73546,-82.90045,-38.33649]},
    {"t":3.55897, "x":7.74363, "y":2.45701, "heading":1.51916, "vx":-0.13907, "vy":2.33977, "omega":0.59459, "ax":-1.89644, "ay":-3.76154, "alpha":6.3728, "fx":[-48.36371,-5.89782,-8.5942,-74.77789], "fy":[-68.69251,-83.73862,-82.76412,-37.79803]},
    {"t":3.57604, "x":7.74098, "y":2.4964, "heading":1.52931, "vx":-0.17144, "vy":2.27556, "omega":0.70337, "ax":-1.93977, "ay":-3.75201, "alpha":6.28127, "fx":[-48.52498,-6.21183,-11.0079,-75.03338], "fy":[-68.61117,-83.7444,-82.54851,-37.39732]},
    {"t":3.59311, "x":7.73777, "y":2.5347, "heading":1.54132, "vx":-0.20455, "vy":2.21152, "omega":0.8106, "ax":-1.97923, "ay":-3.74396, "alpha":6.18744, "fx":[-48.5806,-6.41173,-13.42877,-75.22135], "fy":[-68.5998,-83.75378,-82.25093,-37.11261]},
    {"t":3.61019, "x":7.73399, "y":2.57191, "heading":1.55516, "vx":-0.23834, "vy":2.14761, "omega":0.91622, "ax":-2.0159, "ay":-3.73698, "alpha":6.09164, "fx":[-48.54295,-6.5126,-15.89483,-75.35289], "fy":[-68.65081,-83.76716,-81.86424,-36.92798]},
    {"t":3.62726, "x":7.72963, "y":2.60802, "heading":1.5708, "vx":-0.27275, "vy":2.08381, "omega":1.0202, "ax":-2.06862, "ay":-3.78669, "alpha":5.53115, "fx":[-47.64759,-8.2714,-20.87338,-73.33736], "fy":[-69.31442,-83.65141,-80.94433,-40.90789]},
    {"t":3.64606, "x":7.72414, "y":2.64653, "heading":1.58998, "vx":-0.31165, "vy":2.01262, "omega":1.1242, "ax":-2.06007, "ay":-3.84475, "alpha":5.10805, "fx":[-46.27238,-9.06683,-23.12547,-71.04449], "fy":[-70.24518,-83.57534,-80.41299,-44.798]},
    {"t":3.66486, "x":7.71791, "y":2.68369, "heading":1.61111, "vx":-0.35038, "vy":1.94033, "omega":1.22024, "ax":-2.04553, "ay":-3.89746, "alpha":4.72236, "fx":[-44.91257,-9.83099,-24.99146,-68.71922], "fy":[-71.12736,-83.495,-79.92124,-48.31368]},
    {"t":3.68366, "x":7.71096, "y":2.71949, "heading":1.63406, "vx":-0.38884, "vy":1.86705, "omega":1.30903, "ax":-2.02688, "ay":-3.94519, "alpha":4.36984, "fx":[-43.57669,-10.57406,-26.5503,-66.39932], "fy":[-71.95844,-83.40998,-79.47446,-51.47816]},
    {"t":3.70246, "x":7.70329, "y":2.75389, "heading":1.65867, "vx":-0.42695, "vy":1.79288, "omega":1.39119, "ax":-2.00548, "ay":-3.98832, "alpha":4.04682, "fx":[-42.27209,-11.30423,-27.85792,-64.11284], "fy":[-72.73721,-83.31977,-79.07452,-54.32011]},
    {"t":3.72126, "x":7.69491, "y":2.7869, "heading":1.68483, "vx":-0.46465, "vy":1.71789, "omega":1.46727, "ax":-1.98234, "ay":-4.02728, "alpha":3.75002, "fx":[-41.0051,-12.02796,-28.95537,-61.87947], "fy":[-73.46348,-83.22379,-78.72146,-56.87033]},
    {"t":3.74007, "x":7.68583, "y":2.81848, "heading":1.71241, "vx":-0.50192, "vy":1.64217, "omega":1.53778, "ax":-1.95822, "ay":-4.06247, "alpha":3.47644, "fx":[-39.78108,-12.75016,-29.87367,-59.71218], "fy":[-74.13781,-83.12148,-78.41432,-59.15935]},
    {"t":3.75887, "x":7.67604, "y":2.84864, "heading":1.74133, "vx":-0.53874, "vy":1.56579, "omega":1.60314, "ax":-1.93365, "ay":-4.09428, "alpha":3.22335, "fx":[-38.60459,-13.47433,-30.63692,-57.61873], "fy":[-74.76138,-83.01231,-78.15156,-61.21615]},
    {"t":3.77767, "x":7.66557, "y":2.87736, "heading":1.77147, "vx":-0.5751, "vy":1.48881, "omega":1.66375, "ax":-1.90906, "ay":-4.12306, "alpha":2.98832, "fx":[-37.47941,-14.20276,-31.26424,-55.60304], "fy":[-75.33579,-82.89584,-77.93131,-63.06733]},
    {"t":3.79647, "x":7.65442, "y":2.90462, "heading":1.80275, "vx":-0.61099, "vy":1.41129, "omega":1.71993, "ax":-1.88472, "ay":-4.14914, "alpha":2.76916, "fx":[-36.4087,-14.93664,-31.77116,-53.66631], "fy":[-75.86292,-82.77171,-77.7515,-64.73679]},
    {"t":3.81527, "x":7.6426, "y":2.93042, "heading":1.83509, "vx":-0.64643, "vy":1.33328, "omega":1.772, "ax":-1.86083, "ay":-4.1728, "alpha":2.56393, "fx":[-35.39505,-15.67617,-32.17047,-51.80789], "fy":[-76.34484,-82.63975,-77.60997,-66.24574]},
    {"t":3.83407, "x":7.63012, "y":2.95475, "heading":1.8684, "vx":-0.68141, "vy":1.25482, "omega":1.8202, "ax":-1.83755, "ay":-4.19431, "alpha":2.37096, "fx":[-34.44056,-16.42071,-32.47291,-50.02596], "fy":[-76.78373,-82.49989,-77.50448,-67.61276]},
    {"t":3.85288, "x":7.61698, "y":2.9776, "heading":1.90263, "vx":-0.71596, "vy":1.17596, "omega":1.86478, "ax":-1.81497, "ay":-4.21387, "alpha":2.18879, "fx":[-33.54687,-17.16888,-32.68763,-48.31797], "fy":[-77.1818,-82.35227,-77.43277,-68.85407]},
    {"t":3.87168, "x":7.6032, "y":2.99897, "heading":1.93769, "vx":-0.75009, "vy":1.09674, "omega":1.90593, "ax":-1.79315, "ay":-4.2317, "alpha":2.01617, "fx":[-32.71526,-17.91864,-32.82249,-46.68103], "fy":[-77.54126,-82.19718,-77.39259,-69.98375]},
    {"t":3.89048, "x":7.58878, "y":3.01884, "heading":1.97352, "vx":-0.7838, "vy":1.01717, "omega":1.94384, "ax":-1.77211, "ay":-4.24796, "alpha":1.85206, "fx":[-31.94666,-18.66746,-32.8844,-45.11215], "fy":[-77.86424,-82.03514,-77.3817,-71.01396]},
    {"t":3.90928, "x":7.57373, "y":3.03722, "heading":2.01007, "vx":-0.81712, "vy":0.9373, "omega":1.97866, "ax":-1.75187, "ay":-4.26281, "alpha":1.69558, "fx":[-31.24165,-19.41237,-32.87943,-43.60839], "fy":[-78.15283,-81.86683,-77.39788,-71.95527]},
    {"t":3.92808, "x":7.55806, "y":3.05409, "heading":2.04727, "vx":-0.85006, "vy":0.85716, "omega":2.01054, "ax":-1.73243, "ay":-4.27639, "alpha":1.546, "fx":[-30.60056,-20.15012,-32.81302,-42.16696], "fy":[-78.40901,-81.69313,-77.43895,-72.81679]},
    {"t":3.94688, "x":7.54177, "y":3.06945, "heading":2.08507, "vx":-0.88263, "vy":0.77675, "omega":2.03961, "ax":-1.71376, "ay":-4.2888, "alpha":1.40271, "fx":[-30.02339,-20.87721,-32.69007,-40.78531], "fy":[-78.63467,-81.51509,-77.50277,-73.60646]},
    {"t":3.96569, "x":7.52487, "y":3.08329, "heading":2.12342, "vx":-0.91485, "vy":0.69612, "omega":2.06598, "ax":-1.69585, "ay":-4.30017, "alpha":1.26524, "fx":[-29.50989,-21.59008,-32.51505,-39.46114], "fy":[-78.83156,-81.33391,-77.58727,-74.33114]},
    {"t":3.98449, "x":7.50737, "y":3.09562, "heading":2.16226, "vx":-0.94674, "vy":0.61527, "omega":2.08977, "ax":-1.67867, "ay":-4.31058, "alpha":1.13318, "fx":[-29.05955,-22.28512,-32.29204,-38.19241], "fy":[-79.00136,-81.15094,-77.6904,-74.99684]},
    {"t":4.00329, "x":7.48927, "y":3.10643, "heading":2.20156, "vx":-0.9783, "vy":0.53422, "omega":2.11108, "ax":-1.66218, "ay":-4.32013, "alpha":1.00621, "fx":[-28.67155,-22.95881,-32.02485,-36.97737], "fy":[-79.1456,-80.96762,-77.81022,-75.60878]},
    {"t":4.02209, "x":7.47059, "y":3.11571, "heading":2.24125, "vx":-1.00955, "vy":0.45299, "omega":2.13, "ax":-1.64636, "ay":-4.32888, "alpha":0.88405, "fx":[-28.34485,-23.60777,-31.717,-35.81452], "fy":[-79.26572,-80.78546,-77.94482,-76.17157]},
    {"t":4.04089, "x":7.45131, "y":3.12346, "heading":2.28129, "vx":-1.0405, "vy":0.3716, "omega":2.14662, "ax":-1.63116, "ay":-4.33692, "alpha":0.76647, "fx":[-28.07811,-24.22882,-31.3718,-34.70259], "fy":[-79.36308,-80.60601,-78.09237,-76.68925]},
    {"t":4.05969, "x":7.43146, "y":3.12968, "heading":2.32165, "vx":-1.07117, "vy":0.29006, "omega":2.16103, "ax":-1.61656, "ay":-4.3443, "alpha":0.65328, "fx":[-27.86973,-24.81906,-30.99238,-33.64055], "fy":[-79.43893,-80.43083,-78.25113,-77.16542]},
    {"t":4.0785, "x":7.41104, "y":3.13436, "heading":2.36229, "vx":-1.10157, "vy":0.20838, "omega":2.17331, "ax":-1.60253, "ay":-4.35108, "alpha":0.54428, "fx":[-27.71785,-25.37589,-30.58168,-32.62756], "fy":[-79.49445,-80.26144,-78.41943,-77.60327]},
    {"t":4.0973, "x":7.39004, "y":3.13751, "heading":2.40315, "vx":-1.1317, "vy":0.12657, "omega":2.18354, "ax":-1.58902, "ay":-4.35732, "alpha":0.43932, "fx":[-27.62033,-25.89706,-30.14252,-31.66294], "fy":[-79.53075,-80.0993,-78.59569,-78.00563]},
    {"t":4.1161, "x":7.36848, "y":3.13912, "heading":2.4442, "vx":-1.16157, "vy":0.04465, "omega":2.1918, "ax":-1.62322, "ay":-4.34315, "alpha":0.26908, "fx":[-28.6211,-27.71168,-30.32143,-31.15054], "fy":[-79.12438,-79.4401,-78.47812,-78.16047]},
    {"t":4.13112, "x":7.35085, "y":3.1393, "heading":2.47712, "vx":-1.18596, "vy":-0.02059, "omega":2.19585, "ax":-1.71056, "ay":-4.30961, "alpha":0.09796, "fx":[-30.70081,-30.42924,-31.3765,-31.63695], "fy":[-78.3281,-78.43111,-78.05606,-77.95381]},
    {"t":4.14614, "x":7.33285, "y":3.13851, "heading":2.51011, "vx":-1.21165, "vy":-0.08532, "omega":2.19732, "ax":-1.80401, "ay":-4.27079, "alpha":-0.08809, "fx":[-33.0622,-33.25004,-32.40518,-32.20809], "fy":[-77.34695,-77.2692,-77.62798,-77.70719]},
    {"t":4.16116, "x":7.31444, "y":3.13674, "heading":2.54311, "vx":-1.23875, "vy":-0.14947, "omega":2.19599, "ax":-1.904, "ay":-4.22575, "alpha":-0.29058, "fx":[-35.73246,-36.15812,-33.40953,-32.88194], "fy":[-76.13478,-75.94351,-77.19387,-77.41049]},
    {"t":4.17618, "x":7.29562, "y":3.13402, "heading":2.57609, "vx":-1.26734, "vy":-0.21294, "omega":2.19163, "ax":-2.01093, "ay":-4.1734, "alpha":-0.51128, "fx":[-38.73615,-39.1343,-34.39233,-33.68039], "fy":[-74.63446,-74.44525,-76.75328,-77.0506]},
    {"t":4.1912, "x":7.27636, "y":3.13035, "heading":2.60901, "vx":-1.29755, "vy":-0.27563, "omega":2.18395, "ax":-2.12519, "ay":-4.11245, "alpha":-0.75225, "fx":[-42.09154,-42.15653,-35.35717,-34.63026], "fy":[-72.77642,-72.76826,-76.30518,-76.61028]},
    {"t":4.20622, "x":7.25663, "y":3.12575, "heading":2.64182, "vx":-1.32947, "vy":-0.3374, "omega":2.17265, "ax":-2.24705, "ay":-4.04138, "alpha":-1.01571, "fx":[-45.80516,-45.20048,-36.30849,-35.76473], "fy":[-70.47809,-70.90957,-75.8479,-76.06642]},
    {"t":4.22124, "x":7.23641, "y":3.12023, "heading":2.67445, "vx":-1.36322, "vy":-0.3981, "omega":2.15739, "ax":-2.3766, "ay":-3.95842, "alpha":-1.30368, "fx":[-49.86422,-48.24027,-37.25166,-37.12517], "fy":[-67.64541,-68.86981,-75.37903,-75.38755]},
    {"t":4.23626, "x":7.21566, "y":3.1138, "heading":2.70686, "vx":-1.39892, "vy":-0.45756, "omega":2.13781, "ax":-2.51373, "ay":-3.86162, "alpha":-1.61734, "fx":[-54.22729,-51.24946,-38.19312,-38.76349], "fy":[-64.17771,-66.65334,-74.89526,-74.52993]},
    {"t":4.25128, "x":7.19437, "y":3.10649, "heading":2.73897, "vx":-1.43668, "vy":-0.51556, "omega":2.11352, "ax":-2.65797, "ay":-3.74882, "alpha":-1.95609, "fx":[-58.81431,-54.20205,-39.14044,-40.74513], "fy":[-59.97795,-64.26818,-74.39222,-73.43152]},
    {"t":4.2663, "x":7.17249, "y":3.09832, "heading":2.77071, "vx":-1.4766, "vy":-0.57187, "omega":2.08414, "ax":-2.80852, "ay":-3.61781, "alpha":-2.31631, "fx":[-63.499,-57.07353,-40.10253,-43.15257], "fy":[-54.96956,-61.72563,-73.86429,-72.00244]},
    {"t":4.28132, "x":7.14999, "y":3.08933, "heading":2.80202, "vx":-1.51879, "vy":-0.62621, "omega":2.04935, "ax":-2.96423, "ay":-3.46639, "alpha":-2.69029, "fx":[-68.10829,-59.84173,-41.0898,-46.08872], "fy":[-49.11913,-59.0397,-73.30431,-70.10959]},
    {"t":4.29634, "x":7.12684, "y":3.07953, "heading":2.8328, "vx":-1.56331, "vy":-0.67828, "omega":2.00894, "ax":-3.12387, "ay":-3.29236, "alpha":-3.06622, "fx":[-72.43414,-62.48755,-42.11439,-49.67809], "fy":[-42.4605,-56.22636,-72.70323,-67.55189]},
    {"t":4.31136, "x":7.10301, "y":3.06897, "heading":2.86298, "vx":-1.61023, "vy":-0.72773, "omega":1.96288, "ax":-3.28634, "ay":-3.09315, "alpha":-3.43045, "fx":[-76.26024,-64.99535,-43.19053,-54.05962], "fy":[-35.1114,-53.30274,-72.04961,-64.02092]},
    {"t":4.32638, "x":7.07845, "y":3.05769, "heading":2.89246, "vx":-1.65959, "vy":-0.77419, "omega":1.91136, "ax":-3.45082, "ay":-2.86505, "alpha":-3.77373, "fx":[-79.39928,-67.35311,-44.3351,-59.35537], "fy":[-27.27244,-50.28635,-71.32881,-59.04254]},
    {"t":4.3414, "x":7.05314, "y":3.04574, "heading":2.92117, "vx":-1.71143, "vy":-0.81722, "omega":1.85467, "ax":-3.61597, "ay":-2.60183, "alpha":-4.10288, "fx":[-81.72912,-69.55235,-45.5684,-65.57828], "fy":[-19.20312,-47.19437,-70.5219,-51.90799]},
    {"t":4.35642, "x":7.02702, "y":3.03317, "heading":2.94903, "vx":-1.76574, "vy":-0.8563, "omega":1.79305, "ax":-3.77722, "ay":-2.294, "alpha":-4.45782, "fx":[-83.21366,-71.58789,-46.91539,-72.41382], "fy":[-11.18032,-44.043,-69.60379,-41.65942]},
    {"t":4.37145, "x":7.00007, "y":3.02005, "heading":2.97596, "vx":-1.82247, "vy":-0.89076, "omega":1.72609, "ax":-3.92159, "ay":-1.93161, "alpha":-4.92475, "fx":[-83.90052,-73.45759,-48.40719,-78.84309], "fy":[-3.4534,-40.84675,-68.54062,-27.34561]},
    {"t":4.38647, "x":6.97226, "y":3.00645, "heading":3.00188, "vx":-1.88138, "vy":-0.91977, "omega":1.65212, "ax":-4.02417, "ay":-1.5158, "alpha":-5.6123, "fx":[-83.89892,-75.16204,-50.08239,-82.9101], "fy":[3.78903,-37.6176,-67.28632,-8.89387]},
    {"t":4.40149, "x":6.94354, "y":2.99247, "heading":3.0267, "vx":-1.94182, "vy":-0.94254, "omega":1.56782, "ax":-4.05906, "ay":-1.07453, "alpha":-6.55223, "fx":[-83.3486,-76.70415,-51.98721,-82.54549], "fy":[10.43318,-34.36437,-65.77833,11.72561]},
    {"t":4.41651, "x":6.91392, "y":2.97819, "heading":3.05025, "vx":-2.00279, "vy":-0.95868, "omega":1.4694, "ax":-4.02505, "ay":-0.65625, "alpha":-7.60766, "fx":[-82.3912,-78.08838,-54.17415,-77.4635], "fy":[16.43597,-31.09236,-63.9324,30.96133]},
    {"t":4.43153, "x":6.88338, "y":2.96371, "heading":3.07232, "vx":-2.06325, "vy":-0.96854, "omega":1.35513, "ax":-3.95076, "ay":-0.29513, "alpha":-8.55695, "fx":[-81.15098,-79.3198,-56.69939,-69.55571], "fy":[21.80882,-27.80401,-61.63491,46.21104]},
    {"t":4.44655, "x":6.85195, "y":2.94913, "heading":3.09267, "vx":-2.12259, "vy":-0.97297, "omega":1.2266, "ax":-3.86919, "ay":0.00651, "alpha":-9.25333, "fx":[-79.72653,-80.40303,-59.61783,-61.05832], "fy":[26.59714,-24.50078,-58.73174,57.10814]},
    {"t":4.46157, "x":6.81963, "y":2.93452, "heading":3.1111, "vx":-2.18071, "vy":-0.97287, "omega":1.08761, "ax":-3.79965, "ay":0.26493, "alpha":-9.65846, "fx":[-78.19076,-81.34145,-62.97268,-53.25355], "fy":[30.8621,-21.18546,-55.01321,64.56383]},
    {"t":4.47659, "x":6.78644, "y":2.91994, "heading":3.12744, "vx":-2.23778, "vy":-0.96889, "omega":0.94254, "ax":-3.74857, "ay":0.49957, "alpha":-9.79035, "fx":[-76.59513,-82.13731,-66.77389,-46.54564], "fy":[34.66808,-17.86402,-50.19606,69.64827]},
    {"t":4.49161, "x":6.75241, "y":2.90544, "heading":3.14159, "vx":-2.29409, "vy":-0.96139, "omega":0.79548, "ax":-3.86517, "ay":0.71509, "alpha":-8.76558, "fx":[-76.04679,-82.87928,-73.99284,-47.59477], "fy":[35.9318,-14.18996,-38.90348,69.05911]},
    {"t":4.50887, "x":6.71223, "y":2.88895, "heading":-3.12786, "vx":-2.36081, "vy":-0.94905, "omega":0.64416, "ax":-3.93035, "ay":0.8345, "alpha":-8.10786, "fx":[-75.92065,-83.16258,-77.38512,-48.7759], "fy":[36.17293,-12.31661,-31.52113,68.22816]},
    {"t":4.52614, "x":6.67089, "y":2.87269, "heading":-3.11674, "vx":-2.42867, "vy":-0.93464, "omega":0.50419, "ax":-3.98574, "ay":0.97175, "alpha":-7.43766, "fx":[-75.7149,-83.44665,-80.19304,-49.90959], "fy":[36.57487,-10.07718,-23.37246,67.39951]},
    {"t":4.5434, "x":6.62836, "y":2.8567, "heading":-3.10804, "vx":-2.49747, "vy":-0.91786, "omega":0.37578, "ax":-4.02822, "ay":1.1236, "alpha":-6.77307, "fx":[-75.42772,-83.70443,-82.20586,-51.00907], "fy":[37.13449,-7.44427,-14.71064,66.5658]},
    {"t":4.56066, "x":6.58465, "y":2.84102, "heading":-3.10155, "vx":-2.56702, "vy":-0.89847, "omega":0.25886, "ax":-4.05573, "ay":1.28604, "alpha":-6.12909, "fx":[-75.05565,-83.90073,-83.30061,-52.08668], "fy":[37.84951,-4.38578,-5.84885,65.71905]},
    {"t":4.57793, "x":6.53973, "y":2.8257, "heading":-3.09708, "vx":-2.63703, "vy":-0.87626, "omega":0.15305, "ax":-4.06749, "ay":1.45502, "alpha":-5.51448, "fx":[-74.59329,-83.9898,-83.46093,-53.15344], "fy":[38.71891,-0.8653,2.89303,64.85104]},
    {"t":4.59519, "x":6.4936, "y":2.81079, "heading":-3.09444, "vx":-2.70725, "vy":-0.85115, "omega":0.05785, "ax":-4.06381, "ay":1.62721, "alpha":-4.93031, "fx":[-74.03287,-83.91236,-82.76646,-54.21865], "fy":[39.74345,3.15643,11.24075,63.95378]},
    {"t":4.61245, "x":6.44626, "y":2.79634, "heading":-3.09344, "vx":-2.77741, "vy":-0.82305, "omega":-0.02727, "ax":-4.04556, "ay":1.8004, "alpha":-4.37044, "fx":[-73.36371,-83.59206,-81.36047,-55.28968], "fy":[40.9261,7.71851,18.99886,63.01986]},
    {"t":4.62972, "x":6.3977, "y":2.7824, "heading":-3.09391, "vx":-2.84725, "vy":-0.79197, "omega":-0.10272, "ax":-4.01361, "ay":1.97352, "alpha":-3.8235, "fx":[-72.5715,-82.93192,-79.41156,-56.37182], "fy":[42.27239,12.85452,26.0584,62.04273]},
    {"t":4.64698, "x":6.34795, "y":2.76902, "heading":-3.09568, "vx":-2.91654, "vy":-0.7579, "omega":-0.16873, "ax":-3.96832, "ay":2.14643, "alpha":-3.27524, "fx":[-71.6373,-81.81166,-77.08286,-57.46827], "fy":[43.79086,18.58376,32.38506,61.01692]},
    {"t":4.66424, "x":6.29701, "y":2.75626, "heading":-3.0986, "vx":-2.98505, "vy":-0.72085, "omega":-0.22527, "ax":-3.90932, "ay":2.31938, "alpha":-2.71093, "fx":[-70.53612,-80.08776,-74.51385,-58.5802], "fy":[45.49349,24.89857,37.99801,59.93822]},
    {"t":4.68151, "x":6.2449, "y":2.74416, "heading":-3.10248, "vx":-3.05254, "vy":-0.68081, "omega":-0.27207, "ax":-3.83542, "ay":2.49255, "alpha":-2.1174, "fx":[-69.23482,-77.5992,-71.81404,-59.70692], "fy":[47.39627,31.74754,42.94856,58.80377]},
    {"t":4.69877, "x":6.19163, "y":2.73278, "heading":-3.10718, "vx":-3.11875, "vy":-0.63778, "omega":-0.30862, "ax":-3.74485, "ay":2.66555, "alpha":-1.48496, "fx":[-67.68914,-74.18254,-69.06412,-60.84608], "fy":[49.51978,39.01694,47.30299,57.61211]},
    {"t":4.71604, "x":6.13723, "y":2.72216, "heading":-3.11251, "vx":-3.1834, "vy":-0.59176, "omega":-0.33426, "ax":-3.63561, "ay":2.83707, "alpha":-0.80921, "fx":[-65.83915,-69.69936,-66.3209,-61.99393], "fy":[51.88987,46.51593,51.13094,56.36319]},
    {"t":4.7333, "x":6.08173, "y":2.71237, "heading":-3.11828, "vx":-3.24616, "vy":-0.54278, "omega":-0.34823, "ax":-3.50599, "ay":3.00476, "alpha":-0.09232, "fx":[-63.60264,-64.07486,-63.62326,-63.14568], "fy":[54.53788,53.97525,54.4985,55.05825]},
    {"t":4.75056, "x":6.02517, "y":2.70345, "heading":-3.12429, "vx":-3.30669, "vy":-0.49091, "omega":-0.34982, "ax":-3.35512, "ay":3.16547, "alpha":0.65679, "fx":[-60.86526,-57.33864,-60.99752,-64.29589], "fy":[57.49975,61.06938,57.46483,53.69961]},
    {"t":4.76783, "x":5.96758, "y":2.69544, "heading":-3.13033, "vx":-3.36461, "vy":-0.43626, "omega":-0.33848, "ax":-3.18316, "ay":3.31588, "alpha":1.42449, "fx":[-57.4663,-49.64999,-58.46191,-65.43895], "fy":[60.81223,67.46571,60.08099,52.29033]},
    {"t":4.78509, "x":5.90902, "y":2.68841, "heading":-3.13617, "vx":-3.41956, "vy":-0.37902, "omega":-0.31389, "ax":-2.99096, "ay":3.4532, "alpha":2.19709, "fx":[-53.17884,-41.28978,-56.02969,-66.56965], "fy":[64.50231,72.88891,62.39009,50.83357]},
    {"t":4.80235, "x":5.84954, "y":2.68238, "heading":3.14159, "vx":-3.4712, "vy":-0.3194, "omega":-0.27596, "ax":-2.88853, "ay":3.52998, "alpha":2.15041, "fx":[-50.9084,-39.59056,-54.38235,-64.75344], "fy":[66.04914,73.64119,63.64144,52.8559]},
    {"t":4.81638, "x":5.80058, "y":2.67825, "heading":3.13772, "vx":-3.5117, "vy":-0.2699, "omega":-0.24581, "ax":-2.86797, "ay":3.54252, "alpha":2.1547, "fx":[-50.4932,-39.15951,-54.03527,-64.4544], "fy":[66.27912,73.81038,63.87541,53.13237]},
    {"t":4.8304, "x":5.75106, "y":2.67481, "heading":3.13428, "vx":-3.55191, "vy":-0.22023, "omega":-0.2156, "ax":-2.84417, "ay":3.55683, "alpha":2.15993, "fx":[-49.99612,-38.6655,-53.6445,-64.10905], "fy":[66.55393,74.00055,64.13394,53.44765]},
    {"t":4.84442, "x":5.70098, "y":2.67207, "heading":3.13125, "vx":-3.59179, "vy":-0.17036, "omega":-0.18531, "ax":-2.81631, "ay":3.57333, "alpha":2.16628, "fx":[-49.39769,-38.09254,-53.19792,-63.70512], "fy":[66.88227,74.2163,64.42368,53.81129]},
    {"t":4.85844, "x":5.65034, "y":2.67003, "heading":3.12866, "vx":-3.63128, "vy":-0.12026, "omega":-0.15494, "ax":-2.78326, "ay":3.59255, "alpha":2.17401, "fx":[-48.67121,-37.41893,-52.6789,-63.22565], "fy":[67.27557,74.46358,64.75351,54.23616]},
    {"t":4.87246, "x":5.59915, "y":2.6687, "heading":3.12648, "vx":-3.67031, "vy":-0.06988, "omega":-0.12445, "ax":-2.74343, "ay":3.61523, "alpha":2.18348, "fx":[-47.77906,-36.61439,-52.06407,-62.64651], "fy":[67.74903,74.75013,65.13552,54.74008]},
    {"t":4.88648, "x":5.54741, "y":2.66808, "heading":3.12474, "vx":-3.70878, "vy":-0.01919, "omega":-0.09384, "ax":-2.69451, "ay":3.64237, "alpha":2.19519, "fx":[-46.6665,-35.63545,-51.31949,-61.93222], "fy":[68.3233,75.08622,65.58661,55.34831]},
    {"t":4.90051, "x":5.49515, "y":2.66817, "heading":3.12342, "vx":-3.74656, "vy":0.03188, "omega":-0.06306, "ax":-2.63302, "ay":3.6754, "alpha":2.20987, "fx":[-45.25097,-34.41747,-50.394,-61.02849], "fy":[69.0268,75.48556,66.13107,56.09788]},
    {"t":4.91453, "x":5.44235, "y":2.66897, "heading":3.12254, "vx":-3.78348, "vy":0.08342, "omega":-0.03207, "ax":-2.55346, "ay":3.71638, "alpha":2.22857, "fx":[-43.40207,-32.86004,-49.20682,-59.84803], "fy":[69.89924,75.96648,66.80499,57.0451]},
    {"t":4.92855, "x":5.38905, "y":2.67051, "heading":3.12209, "vx":-3.81928, "vy":0.13553, "omega":-0.00082, "ax":-2.44665, "ay":3.76842, "alpha":2.25291, "fx":[-40.90236,-30.79881,-47.62278,-58.24137], "fy":[70.99601,76.55287,67.66396,58.27948]},
    {"t":4.94257, "x":5.33526, "y":2.67278, "heading":3.12208, "vx":-3.85359, "vy":0.18837, "omega":0.03077, "ax":-2.2961, "ay":3.8362, "alpha":2.28538, "fx":[-37.36338,-27.94648,-45.39819,-55.93107], "fy":[72.39077,77.27257,68.79705,59.95064]},
    {"t":4.95659, "x":5.281, "y":2.6758, "heading":3.12251, "vx":-3.88578, "vy":0.24216, "omega":0.06281, "ax":-2.06928, "ay":3.92664, "alpha":2.32954, "fx":[-32.02944,-23.75669,-42.0483,-52.34339], "fy":[74.15946,78.14206,70.35138,62.3222]},
    {"t":4.97061, "x":5.22631, "y":2.67958, "heading":3.12339, "vx":-3.9148, "vy":0.29722, "omega":0.09548, "ax":-1.69362, "ay":4.04771, "alpha":2.38792, "fx":[-23.27181,-17.07214,-36.46929,-46.10112], "fy":[76.24893,79.08203,72.5625,65.86837]},
    {"t":4.98464, "x":5.17125, "y":2.68414, "heading":3.12473, "vx":-3.93855, "vy":0.35397, "omega":0.12896, "ax":-0.97993, "ay":4.18782, "alpha":2.43668, "fx":[-7.24138,-5.10248,-25.62698,-33.14764], "fy":[77.63846,79.43486,75.63108,71.22539]},
    {"t":4.99866, "x":5.11593, "y":2.68952, "heading":3.12654, "vx":-3.95229, "vy":0.41269, "omega":0.16313, "ax":0.61427, "ay":4.10938, "alpha":2.1887, "fx":[23.86256,19.32062,0.76813,0.62911], "fy":[71.46749,74.79305,77.04825,74.92827]},
    {"t":5.01268, "x":5.06057, "y":2.69571, "heading":3.12882, "vx":-3.94367, "vy":0.47031, "omega":0.19382, "ax":3.35702, "ay":2.33266, "alpha":0.67192, "fx":[63.5661,61.07486,58.13077,60.86327], "fy":[38.62069,43.19893,46.04359,41.42902]},
    {"t":5.0267, "x":5.00561, "y":2.70253, "heading":3.13154, "vx":-3.8966, "vy":0.50302, "omega":0.20324, "ax":4.243, "ay":-0.29127, "alpha":-0.82156, "fx":[76.86344,76.2801,77.15437,77.63717], "fy":[-1.10837,-9.91658,-9.03079,-1.08295]},
    {"t":5.04072, "x":4.95139, "y":2.70956, "heading":3.13439, "vx":-3.83711, "vy":0.49894, "omega":0.19172, "ax":4.10151, "ay":-1.51094, "alpha":-1.38525, "fx":[75.69173,70.54667,73.82124,77.60628], "fy":[-22.78922,-36.46302,-31.23072,-19.1733]},
    {"t":5.05474, "x":4.89799, "y":2.71641, "heading":3.13708, "vx":-3.7796, "vy":0.47775, "omega":0.17229, "ax":3.92071, "ay":-2.0719, "alpha":-1.6148, "fx":[72.83788,64.96824,70.50247,76.23629], "fy":[-33.96331,-48.04595,-40.62493,-27.73365]},
    {"t":5.06877, "x":4.84538, "y":2.7229, "heading":3.13949, "vx":-3.72462, "vy":0.4487, "omega":0.14965, "ax":3.78726, "ay":-2.3784, "alpha":-1.73115, "fx":[70.4202,61.14469,68.23267,75.06198], "fy":[-40.41253,-54.05907,-45.57687,-32.56347]},
    {"t":5.08279, "x":4.79352, "y":2.72896, "heading":3.14159, "vx":-3.67152, "vy":0.41535, "omega":0.12538, "ax":4.05983, "ay":-2.13855, "alpha":-1.22374, "fx":[75.15955,69.00905,72.84411,77.62865], "fy":[-36.2082,-47.01724,-41.04813,-30.9309]},
    {"t":5.11768, "x":4.66787, "y":2.74215, "heading":-3.13722, "vx":-3.52985, "vy":0.34072, "omega":0.08267, "ax":4.32494, "ay":-1.58814, "alpha":-0.84937, "fx":[79.49848,76.18669,77.74721,80.44953], "fy":[-26.11106,-34.6736,-31.19336,-23.28111]},
    {"t":5.15258, "x":4.54733, "y":2.75307, "heading":-3.13433, "vx":-3.37892, "vy":0.2853, "omega":0.05303, "ax":4.44937, "ay":-1.23563, "alpha":-0.61532, "fx":[81.38412,79.49987,80.20978,81.81841], "fy":[-20.08471,-26.62132,-24.53723,-18.43217]},
    {"t":5.18748, "x":4.43213, "y":2.76228, "heading":-3.13248, "vx":-3.22366, "vy":0.24219, "omega":0.03156, "ax":4.51581, "ay":-0.99546, "alpha":-0.45852, "fx":[82.35527,81.22445,81.57683,82.57706], "fy":[-16.14639,-21.13639,-19.84189,-15.12038]},
    {"t":5.22237, "x":4.32238, "y":2.77012, "heading":-3.13138, "vx":-3.06608, "vy":0.20745, "omega":0.01556, "ax":4.55483, "ay":-0.82282, "alpha":-0.34706, "fx":[82.91711,82.2119,82.39797,83.03902], "fy":[-13.38953,-17.21323,-16.38633,-12.72663]},
    {"t":5.25727, "x":4.21816, "y":2.77686, "heading":-3.13084, "vx":-2.90713, "vy":0.17874, "omega":0.00345, "ax":4.57946, "ay":-0.6933, "alpha":-0.26408, "fx":[83.27025,82.81992,82.92228,83.34051], "fy":[-11.35838,-14.2872,-13.75021,-10.92017]},
    {"t":5.29216, "x":4.11951, "y":2.78268, "heading":-3.13072, "vx":-2.74733, "vy":0.15454, "omega":-0.00576, "ax":4.59586, "ay":-0.59278, "alpha":-0.20002, "fx":[83.50634,83.21586,83.2735,83.54793], "fy":[-9.80253,-12.02915,-11.67886,-9.51042]},
    {"t":5.32706, "x":4.02643, "y":2.78771, "heading":-3.13092, "vx":-2.58695, "vy":0.13386, "omega":-0.01274, "ax":4.60727, "ay":-0.51262, "alpha":-0.14914, "fx":[83.67186,83.48526,83.51793,83.69669], "fy":[-8.57403,-10.23765,-10.01118,-8.38049]},
    {"t":5.36196, "x":3.93897, "y":2.79207, "heading":-3.13136, "vx":-2.42618, "vy":0.11597, "omega":-0.01795, "ax":4.61549, "ay":-0.44726, "alpha":-0.10777, "fx":[83.79235,83.67511,83.69337,83.80701], "fy":[-7.58016,-8.78367,-8.64109,-7.455]},
    {"t":5.39685, "x":3.85711, "y":2.79584, "heading":-3.13199, "vx":-2.26512, "vy":0.10036, "omega":-0.02171, "ax":4.62157, "ay":-0.39298, "alpha":-0.07349, "fx":[83.88279,83.81276,83.82254,83.89108], "fy":[-6.76004,-7.58119,-7.49622,-6.68325]},
    {"t":5.43175, "x":3.78088, "y":2.7991, "heading":-3.13275, "vx":-2.10384, "vy":0.08665, "omega":-0.02427, "ax":4.62618, "ay":-0.34721, "alpha":-0.04463, "fx":[83.95241,83.91494,83.91966,83.95664], "fy":[-6.07208,-6.57086,-6.5257,-6.02996]},
    {"t":5.46664, "x":3.71028, "y":2.80192, "heading":-3.13359, "vx":-1.94241, "vy":0.07453, "omega":-0.02583, "ax":4.62974, "ay":-0.3081, "alpha":-0.02, "fx":[84.00716,83.99229,83.99399,84.00877], "fy":[-5.48692,-5.71047,-5.69275,-5.46982]},
    {"t":5.50154, "x":3.64532, "y":2.80433, "heading":-3.1345, "vx":-1.78085, "vy":0.06378, "omega":-0.02653, "ax":4.63254, "ay":-0.2743, "alpha":0.00125, "fx":[84.05099,84.05182,84.05174,84.05091], "fy":[-4.98327,-4.96925,-4.97022,-4.98424]},
    {"t":5.53643, "x":3.586, "y":2.80639, "heading":-3.13542, "vx":-1.61919, "vy":0.05421, "omega":-0.02648, "ax":4.63477, "ay":-0.2448, "alpha":0.01979, "fx":[84.08665,84.09828,84.09717,84.08546], "fy":[-4.5453,-4.32424,-4.3376,-4.55927]},
    {"t":5.57133, "x":3.53232, "y":2.80813, "heading":-3.13634, "vx":-1.45746, "vy":0.04567, "omega":-0.02579, "ax":4.63658, "ay":-0.21884, "alpha":0.03609, "fx":[84.11605,84.13498,84.1333,84.11417], "fy":[-4.16103,-3.758,-3.77916,-4.18421]},
    {"t":5.60623, "x":3.48428, "y":2.80959, "heading":-3.13725, "vx":-1.29566, "vy":0.03803, "omega":-0.02453, "ax":4.63805, "ay":-0.19582, "alpha":0.05053, "fx":[84.14058,84.16427,84.1623,84.13827], "fy":[-3.8212,-3.25702,-3.28262,-3.85076]},
    {"t":5.64112, "x":3.44189, "y":2.8108, "heading":-3.1381, "vx":-1.13381, "vy":0.0312, "omega":-0.02277, "ax":4.63926, "ay":-0.17527, "alpha":0.06342, "fx":[84.16128,84.18785,84.18577,84.15871], "fy":[-3.51854,-2.8107,-2.83826,-3.55237]},
    {"t":5.67602, "x":3.40515, "y":2.81178, "heading":-3.1389, "vx":-0.97192, "vy":0.02508, "omega":-0.02056, "ax":4.64028, "ay":-0.1568, "alpha":0.075, "fx":[84.1789,84.20697,84.20488,84.17619], "fy":[-3.24729,-2.41059,-2.43831,-3.28378]},
    {"t":5.71091, "x":3.37406, "y":2.81256, "heading":-3.13961, "vx":-0.80999, "vy":0.01961, "omega":-0.01794, "ax":4.64112, "ay":-0.14013, "alpha":0.08545, "fx":[84.19403,84.22258,84.22053,84.19127], "fy":[-3.00281,-2.04989,-2.07646,-3.04077]},
    {"t":5.74581, "x":3.34862, "y":2.81316, "heading":-3.14024, "vx":-0.64804, "vy":0.01472, "omega":-0.01496, "ax":4.64184, "ay":-0.125, "alpha":0.09492, "fx":[84.20713,84.23539,84.2334,84.20437], "fy":[-2.7813,-1.72306,-1.74755,-2.81986]},
    {"t":5.78071, "x":3.32883, "y":2.8136, "heading":-3.14076, "vx":-0.48606, "vy":0.01036, "omega":-0.01165, "ax":4.64244, "ay":-0.11121, "alpha":0.10356, "fx":[84.21855,84.24595,84.24403,84.21581], "fy":[-2.57966,-1.42554,-1.4473,-2.61819]},
    {"t":5.8156, "x":3.3147, "y":2.81389, "heading":-3.14117, "vx":-0.32406, "vy":0.00648, "omega":-0.00803, "ax":4.64296, "ay":-0.09858, "alpha":0.11147, "fx":[84.22856,84.25469,84.25283,84.22588], "fy":[-2.39532,-1.15354,-1.17218,-2.43339]},
    {"t":5.8505, "x":3.30622, "y":2.81406, "heading":-3.14145, "vx":-0.16204, "vy":0.00304, "omega":-0.00414, "ax":4.64341, "ay":-0.08698, "alpha":0.11873, "fx":[84.2374,84.26193,84.26013,84.23477], "fy":[-2.22609,-0.90389,-0.91919,-2.26345]},
    {"t":5.88539, "x":3.30339, "y":2.81411, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
