{
 "name":"RightSweepOptimized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.3440699100494387, "heading":0.7484148538242441, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.4440699100494387, "heading":0.7484148538242441, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":1.9491699934005735, "heading":0.847816568804636, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.021120071411133, "heading":1.756143676687263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":3.625309944152832, "heading":2.4186136571783763, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525183200836182, "y":3.6135993003845215, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759260654449463, "y":2.5747892570495603, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664494514465332, "y":2.609543533325195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534973621368408, "y":2.6616751861572263, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":2.943160057067871, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.3440699100494387 m", "val":2.3440699100494387}, "heading":{"exp":"rightBumpAlliance.heading + 90 deg", "val":0.7484148538242441}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.3440699100494387 m + 0.1 m", "val":2.4440699100494387}, "heading":{"exp":"rightBumpNeutral.heading + 90 deg", "val":0.7484148538242441}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"1.9491699934005737 m", "val":1.9491699934005735}, "heading":{"exp":"0.847816568804636 rad", "val":0.847816568804636}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.021120071411133 m", "val":3.021120071411133}, "heading":{"exp":"1.756143676687263 rad", "val":1.756143676687263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"3.625309944152832 m", "val":3.625309944152832}, "heading":{"exp":"2.4186136571783763 rad", "val":2.4186136571783763}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525183200836182 m", "val":6.525183200836182}, "y":{"exp":"3.6135993003845215 m", "val":3.6135993003845215}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759260654449463 m", "val":5.759260654449463}, "y":{"exp":"7.97 m - 5.3952107429504395 m", "val":2.5747892570495603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664494514465332 m", "val":4.664494514465332}, "y":{"exp":"7.97 m - 5.360456466674805 m", "val":2.609543533325195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534973621368408 m", "val":3.534973621368408}, "y":{"exp":"7.97 m - 5.308324813842773 m", "val":2.6616751861572263}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"2.943160057067871 m", "val":2.943160057067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03478,1.86184,3.34243,4.16338,4.88685,5.4871,6.07335,6.64554,7.15753,7.96573],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.34407, "heading":0.74841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58424, "ay":0.74558, "alpha":-0.03852, "fx":[83.18418,83.12733,83.1665,83.2225], "fy":[13.47562,13.82041,13.58009,13.23431]},
    {"t":0.03568, "x":3.38143, "y":2.34454, "heading":0.74841, "vx":0.16357, "vy":0.0266, "omega":-0.00137, "ax":4.58731, "ay":0.72517, "alpha":-0.03707, "fx":[83.23897,83.18592,83.22278,83.27502], "fy":[13.10843,13.43929,13.20643,12.87466]},
    {"t":0.07136, "x":3.39019, "y":2.34596, "heading":0.74837, "vx":0.32726, "vy":0.05248, "omega":-0.0027, "ax":4.59052, "ay":0.70305, "alpha":-0.03548, "fx":[83.29648,83.2474,83.28181,83.33015], "fy":[12.71043,13.02628,12.80168,12.48502]},
    {"t":0.10705, "x":3.40478, "y":2.34828, "heading":0.74827, "vx":0.49106, "vy":0.07757, "omega":-0.00396, "ax":4.59389, "ay":0.679, "alpha":-0.03376, "fx":[83.35683,83.31188,83.3437,83.38796], "fy":[12.27763,12.57723,12.36181,12.06151]},
    {"t":0.14273, "x":3.42523, "y":2.35148, "heading":0.74813, "vx":0.65498, "vy":0.10179, "omega":-0.00517, "ax":4.59742, "ay":0.65276, "alpha":-0.03189, "fx":[83.42008,83.37943,83.4085,83.44854], "fy":[11.80531,12.08726,11.8821,11.59953]},
    {"t":0.17841, "x":3.45153, "y":2.35552, "heading":0.74794, "vx":0.81902, "vy":0.12509, "omega":-0.00631, "ax":4.60111, "ay":0.62403, "alpha":-0.02983, "fx":[83.48627,83.45006,83.47624,83.5119], "fy":[11.28785,11.55058,11.35691,11.09367]},
    {"t":0.21409, "x":3.48368, "y":2.36038, "heading":0.74772, "vx":0.9832, "vy":0.14735, "omega":-0.00737, "ax":4.60496, "ay":0.59243, "alpha":-0.02756, "fx":[83.55534,83.52372,83.54685,83.57799], "fy":[10.71854,10.96025,10.77954,10.53741]},
    {"t":0.24977, "x":3.5217, "y":2.36602, "heading":0.74746, "vx":1.14751, "vy":0.16849, "omega":-0.00835, "ax":4.60896, "ay":0.55752, "alpha":-0.02505, "fx":[83.62712,83.6002,83.62014,83.64666], "fy":[10.08926,10.30791,10.1419,9.92292]},
    {"t":0.28546, "x":3.56558, "y":2.37239, "heading":0.74716, "vx":1.31197, "vy":0.18838, "omega":-0.00925, "ax":4.61309, "ay":0.51875, "alpha":-0.02227, "fx":[83.70125,83.67911,83.69573,83.71755], "fy":[9.39017,9.5834,9.43416,9.24068]},
    {"t":0.32114, "x":3.61533, "y":2.37944, "heading":0.74683, "vx":1.47657, "vy":0.20689, "omega":-0.01004, "ax":4.61731, "ay":0.47546, "alpha":-0.01915, "fx":[83.77713,83.75978,83.77299,83.79009], "fy":[8.60913,8.77425,8.64429,8.479]},
    {"t":0.35682, "x":3.67095, "y":2.38712, "heading":0.74647, "vx":1.64133, "vy":0.22386, "omega":-0.01073, "ax":4.62156, "ay":0.42683, "alpha":-0.01565, "fx":[83.85368,83.84104,83.8508,83.86328], "fy":[7.73111,7.86498,7.75736,7.62339]},
    {"t":0.3925, "x":3.73246, "y":2.39538, "heading":0.74609, "vx":1.80624, "vy":0.23909, "omega":-0.01128, "ax":4.62576, "ay":0.37181, "alpha":-0.01167, "fx":[83.9292,83.92104,83.92743,83.9355], "fy":[6.73719,6.83619,6.7547,6.65565]},
    {"t":0.42818, "x":3.79986, "y":2.40415, "heading":0.74568, "vx":1.97129, "vy":0.25236, "omega":-0.0117, "ax":4.62974, "ay":0.30909, "alpha":-0.00714, "fx":[84.00095,83.99683,84.0001,84.00418], "fy":[5.60336,5.66324,5.6126,5.5527]},
    {"t":0.46387, "x":3.87314, "y":2.41335, "heading":0.74527, "vx":2.13649, "vy":0.26339, "omega":-0.01195, "ax":4.63326, "ay":0.23698, "alpha":-0.00191, "fx":[84.06457,84.06373,84.0644,84.06524], "fy":[4.29861,4.31442,4.30063,4.28482]},
    {"t":0.49955, "x":3.95233, "y":2.4229, "heading":0.74484, "vx":2.30181, "vy":0.27184, "omega":-0.01202, "ax":4.63595, "ay":0.15326, "alpha":0.00417, "fx":[84.1131,84.11429,84.11336,84.11216], "fy":[2.78237,2.74834,2.7791,2.81313]},
    {"t":0.53523, "x":4.03741, "y":2.4327, "heading":0.74441, "vx":2.46723, "vy":0.27731, "omega":-0.01187, "ax":4.63718, "ay":0.05501, "alpha":0.01134, "fx":[84.13526,84.13651,84.13579,84.13446], "fy":[1.00062,0.91002,0.99541,1.08599]},
    {"t":0.57091, "x":4.1284, "y":2.44263, "heading":0.74399, "vx":2.6327, "vy":0.27927, "omega":-0.01147, "ax":4.63593, "ay":-0.06176, "alpha":0.01988, "fx":[84.11261,84.11083,84.11348,84.11498], "fy":[-1.11985,-1.27475,-1.12136,-0.96648]},
    {"t":0.60659, "x":4.22529, "y":2.45255, "heading":0.74358, "vx":2.79812, "vy":0.27707, "omega":-0.01076, "ax":4.63053, "ay":-0.20252, "alpha":0.03022, "fx":[84.01414,84.00459,84.01615,84.02506], "fy":[-3.68024,-3.90804,-3.66856,-3.44074]},
    {"t":0.64228, "x":4.32808, "y":2.46231, "heading":0.74319, "vx":2.96334, "vy":0.26984, "omega":-0.00968, "ax":4.61808, "ay":-0.37494, "alpha":0.04295, "fx":[83.78652,83.76193,83.79218,83.8155], "fy":[-6.82325,-7.13285,-6.78248,-6.47258]},
    {"t":0.67796, "x":4.43676, "y":2.4717, "heading":0.74285, "vx":3.12813, "vy":0.25646, "omega":-0.00815, "ax":4.59346, "ay":-0.59003, "alpha":0.05894, "fx":[83.33479,83.28427,83.35084,83.39911], "fy":[-10.75392,-11.15292,-10.65722,-10.25711]},
    {"t":0.71364, "x":4.5513, "y":2.48048, "heading":0.74256, "vx":3.29203, "vy":0.23541, "omega":-0.00605, "ax":4.54728, "ay":-0.86372, "alpha":0.07945, "fx":[82.48373,82.39158,82.52695,82.6155], "fy":[-15.771,-16.26151,-15.57268,-15.07896]},
    {"t":0.74932, "x":4.67166, "y":2.48833, "heading":0.74234, "vx":3.45429, "vy":0.20459, "omega":-0.00321, "ax":4.4617, "ay":-1.21905, "alpha":0.10631, "fx":[80.89713,80.74338,81.00885,81.15774], "fy":[-22.30891,-22.87753,-21.9313,-21.35447]},
    {"t":0.785, "x":4.79776, "y":2.49485, "heading":0.74223, "vx":3.61349, "vy":0.16109, "omega":0.00058, "ax":4.30168, "ay":-1.68781, "alpha":0.1421, "fx":[77.90844,77.67798,78.19017,78.41691], "fy":[-30.96997,-31.56557,-30.2859,-29.67106]},
    {"t":0.82069, "x":4.92943, "y":2.49952, "heading":0.74225, "vx":3.76698, "vy":0.10087, "omega":0.00565, "ax":3.99807, "ay":-2.30614, "alpha":0.18969, "fx":[72.19013,71.91369,72.88543,73.16962], "fy":[-42.43636,-42.92999,-41.26747,-40.73382]},
    {"t":0.85637, "x":5.06639, "y":2.50166, "heading":0.74245, "vx":3.90964, "vy":0.01858, "omega":0.01242, "ax":3.42508, "ay":-3.08427, "alpha":0.24924, "fx":[61.3185,61.19738,62.94526,63.11332], "fy":[-56.86071,-57.02326,-55.09098,-54.86521]},
    {"t":0.89205, "x":5.20807, "y":2.50036, "heading":0.74289, "vx":4.03185, "vy":-0.09147, "omega":0.02131, "ax":2.42196, "ay":-3.91468, "alpha":0.30943, "fx":[42.27879,42.85269,45.55322,45.08852], "fy":[-72.03484,-71.73003,-70.0392,-70.30265]},
    {"t":0.92773, "x":5.35348, "y":2.4946, "heading":0.74365, "vx":4.11827, "vy":-0.23115, "omega":0.03236, "ax":0.99178, "ay":-4.49318, "alpha":0.34247, "fx":[15.52617,17.32169,20.41783,18.71261], "fy":[-82.04374,-81.7146,-80.97779,-81.35537]},
    {"t":0.96341, "x":5.50106, "y":2.48349, "heading":0.74481, "vx":4.15366, "vy":-0.39148, "omega":0.04458, "ax":-0.49387, "ay":-4.57812, "alpha":0.33416, "fx":[-11.51484,-8.85827,-6.39185,-9.0777], "fy":[-82.77145,-83.11914,-83.31932,-83.04595]},
    {"t":0.9991, "x":5.64896, "y":2.46661, "heading":0.7464, "vx":4.13604, "vy":-0.55484, "omega":0.0565, "ax":-1.65224, "ay":-4.30463, "alpha":0.3035, "fx":[-32.06416,-29.33563,-27.84272,-30.66826], "fy":[-77.29456,-78.38297,-78.89913,-77.83068]},
    {"t":1.03478, "x":5.79549, "y":2.44407, "heading":0.74841, "vx":4.07708, "vy":-0.70843, "omega":0.06733, "ax":-2.48089, "ay":-3.87499, "alpha":0.27408, "fx":[-46.564,-44.14701,-43.41189,-45.92738], "fy":[-69.32024,-70.89276,-71.30856,-69.70505]},
    {"t":1.06146, "x":5.90338, "y":2.42379, "heading":0.75021, "vx":4.0109, "vy":-0.81182, "omega":0.07464, "ax":-3.24234, "ay":-3.26336, "alpha":0.26907, "fx":[-59.92181,-57.84342,-57.69344,-59.85328], "fy":[-58.14436,-60.21395,-60.31207,-58.16744]},
    {"t":1.08814, "x":6.00923, "y":2.40097, "heading":0.7522, "vx":3.92439, "vy":-0.89888, "omega":0.08182, "ax":-3.85526, "ay":-2.5123, "alpha":0.25425, "fx":[-70.57234,-69.07082,-69.30675,-70.84503], "fy":[-44.66564,-46.9457,-46.54265,-44.1759]},
    {"t":1.11482, "x":6.11256, "y":2.37609, "heading":0.75439, "vx":3.82154, "vy":-0.96591, "omega":0.0886, "ax":-4.26735, "ay":-1.73006, "alpha":0.23233, "fx":[-77.70754,-76.80338,-77.14447,-78.04637], "fy":[-30.7557,-32.92715,-32.05631,-29.81931]},
    {"t":1.1415, "x":6.213, "y":2.34971, "heading":0.75675, "vx":3.70769, "vy":-1.01206, "omega":0.0948, "ax":-4.4967, "ay":-1.00981, "alpha":0.20722, "fx":[-81.68559,-81.2415,-81.49781,-81.922], "fy":[-17.97628,-19.84617,-18.68464,-16.77937]},
    {"t":1.16817, "x":6.31032, "y":2.32235, "heading":0.75928, "vx":3.58772, "vy":-1.03901, "omega":0.10033, "ax":-4.59577, "ay":-0.39584, "alpha":0.18218, "fx":[-83.41174,-83.25983,-83.36785,-83.4979], "fy":[-7.06075,-8.57909,-7.30953,-5.77868]},
    {"t":1.19485, "x":6.4044, "y":2.29449, "heading":0.76196, "vx":3.4651, "vy":-1.04957, "omega":0.10519, "ax":-4.61535, "ay":0.1072, "alpha":0.15906, "fx":[-83.75335,-83.76388,-83.7346,-83.70651], "fy":[1.91714,0.71895,1.97323,3.17103]},
    {"t":1.22153, "x":6.4952, "y":2.26652, "heading":0.76476, "vx":3.34197, "vy":-1.04671, "omega":0.10943, "ax":-4.59136, "ay":0.51327, "alpha":0.13862, "fx":[-83.32744,-83.41831,-83.28723,-83.18403], "fy":[9.19506,8.25902,9.43338,10.36321]},
    {"t":1.24821, "x":6.58273, "y":2.23878, "heading":0.76768, "vx":3.21947, "vy":-1.03301, "omega":0.11313, "ax":-4.54575, "ay":0.84082, "alpha":0.12091, "fx":[-82.51525,-82.63964,-82.44228,-82.30986], "fy":[15.08906,14.35787,15.42612,16.14921]},
    {"t":1.27489, "x":6.66701, "y":2.21152, "heading":0.7707, "vx":3.0982, "vy":-1.01058, "omega":0.11636, "ax":-4.49097, "ay":1.10677, "alpha":0.10569, "fx":[-81.53549,-81.66836,-81.43272,-81.29489], "fy":[19.89145,19.31753,20.27439,20.84023]},
    {"t":1.30157, "x":6.74807, "y":2.18495, "heading":0.7738, "vx":2.97838, "vy":-0.98105, "omega":0.11918, "ax":-4.43375, "ay":1.32486, "alpha":0.09263, "fx":[-80.50799,-80.63673,-80.38278,-80.25113], "fy":[23.84135,23.38781,24.23797,24.68426]},
    {"t":1.32825, "x":6.82595, "y":2.15925, "heading":0.77698, "vx":2.86009, "vy":-0.94571, "omega":0.12165, "ax":-4.37757, "ay":1.50569, "alpha":0.08139, "fx":[-79.49574,-79.61451,-79.35578,-79.23543], "fy":[27.12478,26.76378,27.51605,27.87085]},
    {"t":1.35493, "x":6.9007, "y":2.13455, "heading":0.78023, "vx":2.7433, "vy":-0.90553, "omega":0.12382, "ax":-4.32413, "ay":1.65732, "alpha":0.07166, "fx":[-78.52993,-78.63648,-78.38185,-78.27454], "fy":[29.88372,29.59443,30.25872,30.54287]},
    {"t":1.38161, "x":6.97235, "y":2.11099, "heading":0.78353, "vx":2.62793, "vy":-0.86132, "omega":0.12573, "ax":-4.27414, "ay":1.78582, "alpha":0.0632, "fx":[-77.62428,-77.71823,-77.47333,-77.37912], "fy":[32.22607,31.99287,32.57886,32.80787]},
    {"t":1.40829, "x":7.04094, "y":2.08864, "heading":0.78689, "vx":2.5139, "vy":-0.81367, "omega":0.12742, "ax":-4.22781, "ay":1.89582, "alpha":0.05579, "fx":[-76.78304,-76.86491,-76.6332,-76.55135], "fy":[34.23411,34.04521,34.56178,34.7473]},
    {"t":1.43497, "x":7.1065, "y":2.06761, "heading":0.79029, "vx":2.40111, "vy":-0.76309, "omega":0.12891, "ax":-4.18507, "ay":1.99084, "alpha":0.04927, "fx":[-76.00548,-76.07623,-75.85969,-75.78912], "fy":[35.97107,35.81749,36.2725,36.42339]},
    {"t":1.46165, "x":7.16908, "y":2.04796, "heading":0.79373, "vx":2.28945, "vy":-0.70998, "omega":0.13022, "ax":-4.14572, "ay":2.07361, "alpha":0.04348, "fx":[-75.28839,-75.34912,-75.14878,-75.0883], "fy":[37.48594,37.36076,37.76111,37.88416]},
    {"t":1.48833, "x":7.22868, "y":2.02975, "heading":0.7972, "vx":2.17885, "vy":-0.65466, "omega":0.13138, "ax":-4.1095, "ay":2.14628, "alpha":0.03833, "fx":[-74.62746,-74.67927,-74.49551,-74.44397], "fy":[38.81709,38.71492,39.0666,39.16709]},
    {"t":1.51501, "x":7.28535, "y":2.01305, "heading":0.80071, "vx":2.06921, "vy":-0.5974, "omega":0.1324, "ax":-4.07615, "ay":2.21052, "alpha":0.03372, "fx":[-74.01801,-74.06196,-73.89474,-73.85107], "fy":[39.99485,39.91147,40.21966,40.30172]},
    {"t":1.54169, "x":7.3391, "y":1.9979, "heading":0.80424, "vx":1.96046, "vy":-0.53842, "omega":0.1333, "ax":-4.0454, "ay":2.26766, "alpha":0.02956, "fx":[-73.45542,-73.49246,-73.34149,-73.3047], "fy":[41.04345,40.97551,41.24469,41.31162]},
    {"t":1.56837, "x":7.38997, "y":1.98434, "heading":0.80779, "vx":1.85253, "vy":-0.47792, "omega":0.13409, "ax":-4.017, "ay":2.3188, "alpha":0.02581, "fx":[-72.93531,-72.96631,-72.83112,-72.80034], "fy":[41.98242,41.92723,42.1613,42.21572]},
    {"t":1.59505, "x":7.43796, "y":1.97242, "heading":0.81137, "vx":1.74536, "vy":-0.41606, "omega":0.13478, "ax":-3.99073, "ay":2.36481, "alpha":0.02239, "fx":[-72.45364,-72.47938,-72.3594,-72.33385], "fy":[42.82765,42.78303,42.98539,43.02942]},
    {"t":1.62172, "x":7.48311, "y":1.96216, "heading":0.81497, "vx":1.63889, "vy":-0.35296, "omega":0.13538, "ax":-3.96637, "ay":2.4064, "alpha":0.01928, "fx":[-72.00674,-72.0279,-71.92252,-71.90151], "fy":[43.59217,43.55635,43.72995,43.76533]},
    {"t":1.6484, "x":7.52542, "y":1.9536, "heading":0.81858, "vx":1.53307, "vy":-0.28876, "omega":0.13589, "ax":-3.94375, "ay":2.44416, "alpha":0.01644, "fx":[-71.5913,-71.60848,-71.51707,-71.5], "fy":[44.28676,44.25829,44.40571,44.43387]},
    {"t":1.67508, "x":7.56492, "y":1.94676, "heading":0.8222, "vx":1.42785, "vy":-0.22355, "omega":0.13633, "ax":-3.9227, "ay":2.4786, "alpha":0.01382, "fx":[-71.20436,-71.2181,-71.14,-71.12635], "fy":[44.92039,44.89807,45.0216,45.0437]},
    {"t":1.70176, "x":7.60162, "y":1.94168, "heading":0.82584, "vx":1.32319, "vy":-0.15743, "omega":0.1367, "ax":-3.90306, "ay":2.51012, "alpha":0.01141, "fx":[-70.84327,-70.85403,-70.78863,-70.77793], "fy":[45.50062,45.48343,45.58507,45.60211]},
    {"t":1.72844, "x":7.63553, "y":1.93837, "heading":0.82949, "vx":1.21906, "vy":-0.09046, "omega":0.13701, "ax":-3.88472, "ay":2.53907, "alpha":0.00919, "fx":[-70.50567,-70.51388,-70.46055,-70.45239], "fy":[46.03379,46.02089,46.10244,46.11523]},
    {"t":1.75512, "x":7.66667, "y":1.93687, "heading":0.83314, "vx":1.11542, "vy":-0.02272, "omega":0.13725, "ax":-3.86754, "ay":2.56575, "alpha":0.00712, "fx":[-70.18946,-70.19547,-70.15364,-70.14766], "fy":[46.52531,46.516,46.57903,46.58828]},
    {"t":1.7818, "x":7.69505, "y":1.93717, "heading":0.83681, "vx":1.01224, "vy":0.04573, "omega":0.13744, "ax":-3.85144, "ay":2.59041, "alpha":0.0052, "fx":[-69.89275,-69.89689,-69.86599,-69.86187], "fy":[46.97982,46.97349,47.01941,47.02571]},
    {"t":1.80848, "x":7.72069, "y":1.93931, "heading":0.84047, "vx":0.90948, "vy":0.11485, "omega":0.13758, "ax":-3.83631, "ay":2.61327, "alpha":0.00342, "fx":[-69.61387,-69.61643,-69.59593,-69.59338], "fy":[47.40128,47.39742,47.42749,47.43134]},
    {"t":1.83516, "x":7.74359, "y":1.94331, "heading":0.84414, "vx":0.80713, "vy":0.18457, "omega":0.13767, "ax":-3.82208, "ay":2.63452, "alpha":0.00175, "fx":[-69.35131,-69.35254,-69.34194,-69.34071], "fy":[47.79312,47.79129,47.80665,47.80848]},
    {"t":1.86184, "x":7.76376, "y":1.94917, "heading":0.84782, "vx":0.70516, "vy":0.25485, "omega":0.13772, "ax":-2.16007, "ay":4.10825, "alpha":0.00233, "fx":[-39.20595,-39.19834,-39.17745,-39.18506], "fy":[74.53143,74.53538,74.54638,74.54243]},
    {"t":1.89627, "x":7.78676, "y":1.96038, "heading":0.85256, "vx":0.63079, "vy":0.39631, "omega":0.1378, "ax":-2.78132, "ay":3.71163, "alpha":0.00321, "fx":[-50.47974,-50.47421,-50.44719,-50.45273], "fy":[67.33056,67.3346,67.35487,67.35082]},
    {"t":1.9307, "x":7.80683, "y":1.97623, "heading":0.8573, "vx":0.53502, "vy":0.52411, "omega":0.13791, "ax":-3.56273, "ay":2.95925, "alpha":0.00489, "fx":[-64.65747,-64.65798,-64.62452,-64.62403], "fy":[53.67209,53.67117,53.71145,53.71235]},
    {"t":1.96514, "x":7.82314, "y":1.99603, "heading":0.86205, "vx":0.41235, "vy":0.626, "omega":0.13808, "ax":-4.1009, "ay":2.11928, "alpha":0.00864, "fx":[-74.4218,-74.43057,-74.38907,-74.38032], "fy":[38.42085,38.4025,38.48249,38.50076]},
    {"t":1.99957, "x":7.83491, "y":2.01884, "heading":0.86681, "vx":0.27114, "vy":0.69897, "omega":0.13837, "ax":-4.40748, "ay":1.19731, "alpha":0.0203, "fx":[-79.98471,-80.00456,-79.9513,-79.93135], "fy":[21.6719,21.58557,21.77567,21.86161]},
    {"t":2.034, "x":7.84163, "y":2.04361, "heading":0.87157, "vx":0.11938, "vy":0.7402, "omega":0.13907, "ax":-4.21545, "ay":0.26537, "alpha":0.10278, "fx":[-76.56056,-76.51899,-76.40936,-76.44649], "fy":[4.69674,4.1,4.93473,5.52759]},
    {"t":2.06843, "x":7.84324, "y":2.06926, "heading":0.87636, "vx":-0.02576, "vy":0.74934, "omega":0.14261, "ax":-1.09974, "ay":-0.06565, "alpha":0.91094, "fx":[-23.24045,-19.73296,-16.60782,-20.23197], "fy":[-1.58933,-4.9215,-0.7849,2.53101]},
    {"t":2.10286, "x":7.8417, "y":2.09502, "heading":0.88127, "vx":-0.06363, "vy":0.74708, "omega":0.17398, "ax":-0.04769, "ay":-0.00411, "alpha":0.98208, "fx":[-4.64987,-0.59021,2.92299,-1.14373], "fy":[-0.52768,-3.87904,0.37877,3.72938]},
    {"t":2.1373, "x":7.83948, "y":2.12074, "heading":0.88726, "vx":-0.06527, "vy":0.74694, "omega":0.20779, "ax":0.00354, "ay":0.00031, "alpha":0.94903, "fx":[-3.59256,0.35381,3.72085,-0.22503], "fy":[-0.45431,-3.66851,0.4655,3.67975]},
    {"t":2.17173, "x":7.83724, "y":2.14646, "heading":0.89441, "vx":-0.06515, "vy":0.74695, "omega":0.24047, "ax":0.0054, "ay":0.00047, "alpha":0.91905, "fx":[-3.44001,0.40395,3.63576,-0.2075], "fy":[-0.46218,-3.54739,0.47921,3.56451]},
    {"t":2.20616, "x":7.835, "y":2.17218, "heading":0.90269, "vx":-0.06496, "vy":0.74696, "omega":0.27211, "ax":0.00504, "ay":0.00044, "alpha":0.89224, "fx":[-3.33941,0.41705,3.52214,-0.23371], "fy":[-0.47747,-3.44167,0.49331,3.45761]},
    {"t":2.24059, "x":7.83277, "y":2.1979, "heading":0.91206, "vx":-0.06479, "vy":0.74698, "omega":0.30284, "ax":0.00464, "ay":0.0004, "alpha":0.86851, "fx":[-3.25093,0.43249,3.41902,-0.26386], "fy":[-0.49648,-3.34748,0.51102,3.36211]},
    {"t":2.27503, "x":7.83054, "y":2.22362, "heading":0.92249, "vx":-0.06463, "vy":0.74699, "omega":0.33274, "ax":0.00428, "ay":0.00037, "alpha":0.84779, "fx":[-3.17256,0.45178,3.32767,-0.29621], "fy":[-0.51896,-3.26431,0.53234,3.27778]},
    {"t":2.30946, "x":7.82831, "y":2.24934, "heading":0.93395, "vx":-0.06448, "vy":0.747, "omega":0.36193, "ax":0.00396, "ay":0.00034, "alpha":0.83001, "fx":[-3.10404,0.47483,3.24765,-0.33081], "fy":[-0.54487,-3.19181,0.55723,3.20426]},
    {"t":2.34389, "x":7.8261, "y":2.27506, "heading":0.94641, "vx":-0.06435, "vy":0.74702, "omega":0.39051, "ax":0.00368, "ay":0.00032, "alpha":0.81511, "fx":[-3.04517,0.50156,3.17852,-0.36783], "fy":[-0.57426,-3.12968,0.5857,3.14121]},
    {"t":2.37832, "x":7.82388, "y":2.30078, "heading":0.95986, "vx":-0.06422, "vy":0.74703, "omega":0.41858, "ax":0.00343, "ay":0.00029, "alpha":0.80304, "fx":[-2.99573,0.53199,3.11988,-0.40752], "fy":[-0.60725,-3.07762,0.61788,3.08834]},
    {"t":2.41275, "x":7.82167, "y":2.32651, "heading":0.97427, "vx":-0.0641, "vy":0.74704, "omega":0.44623, "ax":0.0032, "ay":0.00027, "alpha":0.79376, "fx":[-2.95553,0.56625,3.07133,-0.45014], "fy":[-0.64403,-3.03535,0.65393,3.04534]},
    {"t":2.44719, "x":7.81947, "y":2.35223, "heading":0.98963, "vx":-0.06399, "vy":0.74705, "omega":0.47356, "ax":0.00299, "ay":0.00026, "alpha":0.78724, "fx":[-2.92433,0.60453,3.03255,-0.49605], "fy":[-0.68488,-3.00262,0.69411,3.01193]},
    {"t":2.48162, "x":7.81727, "y":2.37795, "heading":1.00594, "vx":-0.06389, "vy":0.74706, "omega":0.50067, "ax":0.00279, "ay":0.00024, "alpha":0.78346, "fx":[-2.90193,0.64714,3.0032,-0.54561], "fy":[-0.73011,-2.97916,0.73873,2.98787]},
    {"t":2.51605, "x":7.81507, "y":2.40367, "heading":1.02318, "vx":-0.06379, "vy":0.74706, "omega":0.52764, "ax":0.00262, "ay":0.00022, "alpha":0.78242, "fx":[-2.88809,0.69441,2.98298,-0.59929], "fy":[-0.78013,-2.96474,0.78819,2.97289]},
    {"t":2.55048, "x":7.81287, "y":2.4294, "heading":1.04135, "vx":-0.0637, "vy":0.74707, "omega":0.55458, "ax":0.00246, "ay":0.00021, "alpha":0.78409, "fx":[-2.88258,0.74678,2.97156,-0.65758], "fy":[-0.83539,-2.9591,0.84293,2.96674]},
    {"t":2.58492, "x":7.81068, "y":2.45512, "heading":1.06044, "vx":-0.06362, "vy":0.74708, "omega":0.58158, "ax":0.0023, "ay":0.0002, "alpha":0.78851, "fx":[-2.88515,0.80475,2.96865,-0.72105], "fy":[-0.8964,-2.96199,0.90346,2.96915]},
    {"t":2.61935, "x":7.80849, "y":2.48084, "heading":1.08047, "vx":-0.06354, "vy":0.74709, "omega":0.60873, "ax":0.00216, "ay":0.00018, "alpha":0.79567, "fx":[-2.89552,0.86889,2.97392,-0.79031], "fy":[-0.96376,-2.97314,0.97038,2.97987]},
    {"t":2.65378, "x":7.80631, "y":2.50657, "heading":1.10143, "vx":-0.06346, "vy":0.74709, "omega":0.63613, "ax":0.00203, "ay":0.00017, "alpha":0.80562, "fx":[-2.91341,0.93984,2.98704,-0.86604], "fy":[-1.03811,-2.99228,1.04432,2.99859]},
    {"t":2.68821, "x":7.80412, "y":2.53229, "heading":1.12333, "vx":-0.06339, "vy":0.7471, "omega":0.66387, "ax":0.00191, "ay":0.00016, "alpha":0.81838, "fx":[-2.93849,1.01832,3.00763,-0.94901], "fy":[-1.12018,-3.01909,1.126,3.02502]},
    {"t":2.72265, "x":7.80194, "y":2.55802, "heading":1.14619, "vx":-0.06333, "vy":0.7471, "omega":0.69204, "ax":0.00179, "ay":0.00015, "alpha":0.83399, "fx":[-2.97039,1.10511,3.03531,-1.04003], "fy":[-1.21075,-3.05323,1.2162,3.05879]},
    {"t":2.75708, "x":7.79976, "y":2.58374, "heading":1.17002, "vx":-0.06327, "vy":0.74711, "omega":0.72076, "ax":0.00168, "ay":0.00014, "alpha":0.85253, "fx":[-3.00869,1.20106,3.06962,-1.13999], "fy":[-1.31067,-3.0943,1.31578,3.09953]},
    {"t":2.79151, "x":7.79758, "y":2.60947, "heading":1.19483, "vx":-0.06321, "vy":0.74711, "omega":0.75012, "ax":0.00158, "ay":0.00013, "alpha":0.87404, "fx":[-3.05291,1.30713,3.11005,-1.24984], "fy":[-1.42088,-3.14186,1.42566,3.14676]},
    {"t":2.82594, "x":7.79541, "y":2.63519, "heading":1.22066, "vx":-0.06315, "vy":0.74712, "omega":0.78021, "ax":0.00148, "ay":0.00012, "alpha":0.89861, "fx":[-3.10249,1.42431,3.15604,-1.37063], "fy":[-1.54238,-3.19539,1.54684,3.19998]},
    {"t":2.86037, "x":7.79323, "y":2.66092, "heading":1.24753, "vx":-0.0631, "vy":0.74712, "omega":0.81115, "ax":0.00138, "ay":0.00012, "alpha":0.92633, "fx":[-3.15678,1.55372,3.2069,-1.50347], "fy":[-1.67624,-3.25427,1.68041,3.25858]},
    {"t":2.89481, "x":7.79106, "y":2.68664, "heading":1.27546, "vx":-0.06306, "vy":0.74713, "omega":0.84305, "ax":0.00129, "ay":0.00011, "alpha":0.95729, "fx":[-3.21503,1.69652,3.26188,-1.64956], "fy":[-1.82362,-3.3178,1.8275,3.32183]},
    {"t":2.92924, "x":7.78889, "y":2.71237, "heading":1.30449, "vx":-0.06301, "vy":0.74713, "omega":0.87601, "ax":0.00121, "ay":0.0001, "alpha":0.99159, "fx":[-3.27636,1.85398,3.32006,-1.81017], "fy":[-1.98574,-3.38516,1.98935,3.38892]},
    {"t":2.96367, "x":7.78672, "y":2.73809, "heading":1.33465, "vx":-0.06297, "vy":0.74713, "omega":0.91015, "ax":0.00112, "ay":0.00009, "alpha":1.02936, "fx":[-3.33972,2.02743,3.38041,-1.98664], "fy":[-2.1639,-3.45535,2.16725,3.45886]},
    {"t":2.9981, "x":7.78456, "y":2.76382, "heading":1.36599, "vx":-0.06293, "vy":0.74714, "omega":0.9456, "ax":0.00104, "ay":0.00009, "alpha":1.07074, "fx":[-3.40393,2.21829,3.44171,-2.18042], "fy":[-2.35947,-3.52724,2.36258,3.53051]},
    {"t":3.03254, "x":7.78239, "y":2.78954, "heading":1.39855, "vx":-0.0629, "vy":0.74714, "omega":0.98246, "ax":0.00096, "ay":0.00008, "alpha":1.11585, "fx":[-3.46757,2.42805,3.50254,-2.39301], "fy":[-2.57389,-3.59949,2.57675,3.60252]},
    {"t":3.06697, "x":7.78022, "y":2.81527, "heading":1.43237, "vx":-0.06286, "vy":0.74714, "omega":1.02088, "ax":0.00089, "ay":0.00007, "alpha":1.16487, "fx":[-3.52901,2.65828,3.56126,-2.62596], "fy":[-2.80865,-3.67053,2.81127,3.67333]},
    {"t":3.1014, "x":7.77806, "y":2.84099, "heading":1.46753, "vx":-0.06283, "vy":0.74714, "omega":1.06099, "ax":0.00082, "ay":0.00007, "alpha":1.21795, "fx":[-3.58634,2.91058,3.61596,-2.88091], "fy":[-3.06527,-3.73851,3.06767,3.74109]},
    {"t":3.13583, "x":7.7759, "y":2.86672, "heading":1.50406, "vx":-0.0628, "vy":0.74715, "omega":1.10293, "ax":0.00075, "ay":0.00006, "alpha":1.27529, "fx":[-3.63735,3.18662,3.66442,-3.15951], "fy":[-3.34531,-3.80132,3.34749,3.80368]},
    {"t":3.17026, "x":7.77373, "y":2.89245, "heading":1.54203, "vx":-0.06278, "vy":0.74715, "omega":1.14684, "ax":0.00068, "ay":0.00006, "alpha":1.33707, "fx":[-3.6794,3.48816,3.70417,-3.46335], "fy":[-3.65032,-3.85644,3.65231,3.85862]},
    {"t":3.2047, "x":7.77157, "y":2.91817, "heading":1.58152, "vx":-0.06275, "vy":0.74715, "omega":1.19288, "ax":0.00074, "ay":0.00006, "alpha":1.40351, "fx":[-3.70748,3.81891,3.73433,-3.79204], "fy":[-3.98168,-3.90084,3.98383,3.90321]},
    {"t":3.23913, "x":7.76941, "y":2.9439, "heading":1.6226, "vx":-0.06273, "vy":0.74715, "omega":1.24121, "ax":0.00334, "ay":0.00028, "alpha":1.47483, "fx":[-3.67427,4.2244,3.7954,-4.1033], "fy":[-4.33737,-3.92729,4.34696,3.93801]},
    {"t":3.27356, "x":7.76726, "y":2.96962, "heading":1.66533, "vx":-0.06261, "vy":0.74716, "omega":1.29199, "ax":0.0602, "ay":0.00496, "alpha":1.55077, "fx":[-2.63483,5.64191,4.82057,-3.45854], "fy":[-4.64555,-3.84951,4.81445,4.0406]},
    {"t":3.30799, "x":7.76514, "y":2.99535, "heading":1.70982, "vx":-0.06054, "vy":0.74733, "omega":1.34538, "ax":1.19675, "ay":0.05627, "alpha":1.43518, "fx":[18.73316,25.78485,24.73107,17.60502], "fy":[-3.8672,-2.58674,5.71333,4.82447]},
    {"t":3.34243, "x":7.76376, "y":3.02112, "heading":1.75614, "vx":-0.01933, "vy":0.74927, "omega":1.3948, "ax":1.58071, "ay":0.00115, "alpha":0.83906, "fx":[27.12729,30.99815,30.25315,26.34075], "fy":[-3.05417,-2.04751,3.00804,2.17736]},
    {"t":3.37073, "x":7.76385, "y":3.04233, "heading":1.79563, "vx":0.02541, "vy":0.7493, "omega":1.41855, "ax":0.14008, "ay":-0.00512, "alpha":0.75946, "fx":[1.03481,4.99859,4.05139,0.08182], "fy":[-2.63166,-1.71711,2.44038,1.53681]},
    {"t":3.39904, "x":7.76462, "y":3.06354, "heading":1.83579, "vx":0.02938, "vy":0.74916, "omega":1.44005, "ax":0.0115, "ay":-0.00045, "alpha":0.47013, "fx":[-0.66208,1.77102,1.07938,-1.35393], "fy":[-1.61301,-0.95254,1.5964,0.93625]},
    {"t":3.42735, "x":7.76546, "y":3.08475, "heading":1.87655, "vx":0.0297, "vy":0.74915, "omega":1.45336, "ax":0.00148, "ay":-0.00006, "alpha":0.1801, "fx":[-0.28139,0.63965,0.33508,-0.58596], "fy":[-0.62888,-0.33815,0.62675,0.33602]},
    {"t":3.45566, "x":7.7663, "y":3.10596, "heading":1.91769, "vx":0.02975, "vy":0.74914, "omega":1.45846, "ax":0.00074, "ay":-0.00003, "alpha":-0.10969, "fx":[0.18529,-0.36794,-0.15841,0.39481], "fy":[0.38925,0.18925,-0.39032,-0.19032]},
    {"t":3.48397, "x":7.76714, "y":3.12716, "heading":1.95898, "vx":0.02977, "vy":0.74914, "omega":1.45535, "ax":0.00073, "ay":-0.00003, "alpha":-0.39964, "fx":[0.58013,-1.40362,-0.55376,1.42998], "fy":[1.44419,0.63297,-1.44524,-0.63401]},
    {"t":3.51228, "x":7.76798, "y":3.14837, "heading":2.00018, "vx":0.02979, "vy":0.74914, "omega":1.44404, "ax":0.00077, "ay":-0.00003, "alpha":-0.69014, "fx":[0.88944,-2.47571,-0.8615,2.50361], "fy":[2.53253,0.99173,-2.53366,-0.99283]},
    {"t":3.54059, "x":7.76883, "y":3.16958, "heading":2.04106, "vx":0.02981, "vy":0.74914, "omega":1.4245, "ax":0.00082, "ay":-0.00003, "alpha":-0.98158, "fx":[1.11176,-3.58095,-1.08205,3.61056], "fy":[3.65009,1.26485,-3.6513,-1.266]},
    {"t":3.56889, "x":7.76967, "y":3.19079, "heading":2.08139, "vx":0.02983, "vy":0.74914, "omega":1.39672, "ax":0.00087, "ay":-0.00003, "alpha":-1.27435, "fx":[1.2476,-4.71499,-1.21607,4.74634], "fy":[4.79246,1.45272,-4.79377,-1.45392]},
    {"t":3.5972, "x":7.77052, "y":3.21199, "heading":2.12092, "vx":0.02986, "vy":0.74914, "omega":1.36064, "ax":0.00092, "ay":-0.00004, "alpha":-1.5688, "fx":[1.29874,-5.87336,-1.26533,5.90645], "fy":[5.95524,1.55689,-5.95664,-1.55815]},
    {"t":3.62551, "x":7.77136, "y":3.2332, "heading":2.15944, "vx":0.02988, "vy":0.74914, "omega":1.31623, "ax":0.00097, "ay":-0.00004, "alpha":-1.86528, "fx":[1.26815,-7.05167,-1.23282,7.08651], "fy":[7.13419,1.58016,-7.13568,-1.58147]},
    {"t":3.65382, "x":7.77221, "y":3.25441, "heading":2.1967, "vx":0.02991, "vy":0.74914, "omega":1.26343, "ax":0.00102, "ay":-0.00004, "alpha":-2.16407, "fx":[1.16007,-8.24582,-1.12278,8.28241], "fy":[8.32539,1.52656,-8.32697,-1.52793]},
    {"t":3.68213, "x":7.77306, "y":3.27561, "heading":2.23247, "vx":0.02994, "vy":0.74914, "omega":1.20216, "ax":0.00107, "ay":-0.00004, "alpha":-2.46548, "fx":[0.98003,-9.45212,-0.9407,9.49047], "fy":[9.52541,1.40144,-9.52707,-1.40289]},
    {"t":3.71044, "x":7.7739, "y":3.29682, "heading":2.2665, "vx":0.02997, "vy":0.74914, "omega":1.13237, "ax":0.00112, "ay":-0.00004, "alpha":-2.76972, "fx":[0.73483,-10.66744,-0.69341,10.70755], "fy":[10.73143,1.21149,-10.73316,-1.21303]},
    {"t":3.73875, "x":7.77475, "y":3.31803, "heading":2.29856, "vx":0.03, "vy":0.74913, "omega":1.05396, "ax":0.00118, "ay":-0.00005, "alpha":-3.07699, "fx":[0.4326,-11.88931,-0.38901,11.93119], "fy":[11.94137,0.96469,-11.94314,-0.96634]},
    {"t":3.76706, "x":7.7756, "y":3.33923, "heading":2.32839, "vx":0.03003, "vy":0.74913, "omega":0.96686, "ax":0.00123, "ay":-0.00005, "alpha":-3.38745, "fx":[0.08276,-13.11601,-0.03693,13.15967], "fy":[13.15394,0.67041,-13.15575,-0.67219]},
    {"t":3.79536, "x":7.77645, "y":3.36044, "heading":2.35576, "vx":0.03007, "vy":0.74913, "omega":0.87096, "ax":0.00129, "ay":-0.00005, "alpha":-3.70121, "fx":[-0.30392,-14.34667,0.35206,14.3921], "fy":[14.36876,0.33939,-14.37058,-0.34133]},
    {"t":3.82367, "x":7.77731, "y":3.38165, "heading":2.38042, "vx":0.03011, "vy":0.74913, "omega":0.76619, "ax":0.00135, "ay":-0.00005, "alpha":-4.0183, "fx":[-0.71533,-15.58122,0.76586,15.62842], "fy":[15.58633,-0.01625,-15.58815,0.01414]},
    {"t":3.85198, "x":7.77816, "y":3.40286, "heading":2.40211, "vx":0.03014, "vy":0.74913, "omega":0.65243, "ax":0.0014, "ay":-0.00006, "alpha":-4.33873, "fx":[-1.13803,-16.82044,1.19092,16.86932], "fy":[16.80803,-0.38299,-16.80981,0.38067]},
    {"t":3.88029, "x":7.77901, "y":3.42406, "heading":2.42058, "vx":0.03018, "vy":0.74913, "omega":0.52961, "ax":0.00142, "ay":-0.00006, "alpha":-4.66245, "fx":[-1.55772,-18.06637,1.61176,18.11572], "fy":[18.03604,-0.7458,-18.03772,0.74332]},
    {"t":3.9086, "x":7.77987, "y":3.44527, "heading":2.43557, "vx":0.03022, "vy":0.74913, "omega":0.39762, "ax":0.00104, "ay":-0.00004, "alpha":-4.98936, "fx":[-1.96514,-19.32743,2.00493,19.36331], "fy":[19.27337,-1.08788,-19.2745,1.08595]},
    {"t":3.93691, "x":7.78072, "y":3.46648, "heading":2.44683, "vx":0.03025, "vy":0.74912, "omega":0.25638, "ax":-0.00401, "ay":0.00016, "alpha":-5.31928, "fx":[-2.42447,-20.67875,2.27043,20.54172], "fy":[20.52529,-1.38696,-20.52136,1.39477]},
    {"t":3.96522, "x":7.78158, "y":3.48768, "heading":2.45409, "vx":0.03014, "vy":0.74913, "omega":0.1058, "ax":-0.06218, "ay":0.00243, "alpha":-5.65014, "fx":[-3.85296,-22.93174,1.44833,20.82379], "fy":[21.81041,-1.57491,-21.75828,1.69901]},
    {"t":3.99352, "x":7.78241, "y":3.50889, "heading":2.45708, "vx":0.02838, "vy":0.7492, "omega":-0.05415, "ax":-0.70542, "ay":0.01729, "alpha":-5.73334, "fx":[-16.26288,-33.77006,-10.97043,9.8078], "fy":[22.61732,-1.28941,-22.40654,2.33346]},
    {"t":4.02183, "x":7.78293, "y":3.53011, "heading":2.45555, "vx":0.00841, "vy":0.74969, "omega":-0.21645, "ax":-3.60087, "ay":-0.2055, "alpha":-1.66042, "fx":[-65.95478,-68.02786,-64.43489,-62.91486], "fy":[6.5316,-4.03569,-14.07814,-3.33174]},
    {"t":4.05014, "x":7.78172, "y":3.55125, "heading":2.44942, "vx":-0.09353, "vy":0.74387, "omega":-0.26346, "ax":-4.36583, "ay":-0.92895, "alpha":-0.30149, "fx":[-79.65408,-79.3761,-78.74757,-79.07117], "fy":[-14.67371,-16.57899,-19.01681,-17.14896]},
    {"t":4.07845, "x":7.77733, "y":3.57193, "heading":2.44196, "vx":-0.21712, "vy":0.71757, "omega":-0.27199, "ax":-4.25115, "ay":-1.70204, "alpha":-0.12174, "fx":[-77.45255,-77.25032,-76.80896,-77.01446], "fy":[-30.06423,-30.62548,-31.6919,-31.14367]},
    {"t":4.10676, "x":7.76948, "y":3.59156, "heading":2.43426, "vx":-0.33746, "vy":0.66939, "omega":-0.27544, "ax":-3.92036, "ay":-2.43123, "alpha":-0.06757, "fx":[-71.36637,-71.25939,-70.89379,-70.99964], "fy":[-43.72585,-43.90991,-44.49453,-44.3155]},
    {"t":4.13507, "x":7.75835, "y":3.60954, "heading":2.42647, "vx":-0.44844, "vy":0.60056, "omega":-0.27735, "ax":-3.46112, "ay":-3.07097, "alpha":-0.04415, "fx":[-62.97204,-62.93419,-62.62358,-62.66005], "fy":[-55.52047,-55.56667,-55.91605,-55.87189]},
    {"t":4.16338, "x":7.74427, "y":3.62531, "heading":2.41861, "vx":-0.54642, "vy":0.51363, "omega":-0.2786, "ax":-4.5306, "ay":0.99051, "alpha":-0.13339, "fx":[-81.9847,-82.26345,-82.41513,-82.14436], "fy":[18.9558,17.71556,16.97902,18.23534]},
    {"t":4.18599, "x":7.73076, "y":3.63718, "heading":2.41231, "vx":-0.64885, "vy":0.53602, "omega":-0.28162, "ax":-4.55377, "ay":0.87127, "alpha":-0.26506, "fx":[-82.23475,-82.7235,-82.99164,-82.5386], "fy":[17.78153,15.36932,13.80622,16.27528]},
    {"t":4.20859, "x":7.71493, "y":3.64952, "heading":2.40595, "vx":-0.75181, "vy":0.55572, "omega":-0.28761, "ax":-4.57571, "ay":0.73612, "alpha":-0.41402, "fx":[-82.49429,-83.15025,-83.49794,-82.93901], "fy":[16.46531,12.78962,10.18686,13.98231]},
    {"t":4.2312, "x":7.69676, "y":3.66227, "heading":2.39945, "vx":-0.85526, "vy":0.57236, "omega":-0.29697, "ax":-4.59524, "ay":0.58214, "alpha":-0.58332, "fx":[-82.76118,-83.52597,-83.88272,-83.32876], "fy":[14.97963,9.94745,6.04784,11.27375]},
    {"t":4.25381, "x":7.67625, "y":3.67536, "heading":2.39273, "vx":-0.95915, "vy":0.58553, "omega":-0.31016, "ax":-4.61053, "ay":0.4058, "alpha":-0.77653, "fx":[-83.03147,-83.82718,-84.07218,-83.67756], "fy":[13.28973,6.81125,1.30958,8.04034]},
    {"t":4.27642, "x":7.65338, "y":3.6887, "heading":2.38572, "vx":-1.06339, "vy":0.5947, "omega":-0.32771, "ax":-4.6189, "ay":0.20293, "alpha":-0.99776, "fx":[-83.29834,-84.02308,-83.96245,-83.93179], "fy":[11.35121,3.34748,-4.10812,4.137]},
    {"t":4.29903, "x":7.62816, "y":3.7022, "heading":2.37831, "vx":-1.16781, "vy":0.59929, "omega":-0.35027, "ax":-4.61638, "ay":-0.03133, "alpha":-1.25174, "fx":[-83.55028,-84.07372,-83.41185,-83.99683], "fy":[9.10656,-0.47807,-10.27433,-0.62828]},
    {"t":4.32164, "x":7.60058, "y":3.71574, "heading":2.37039, "vx":-1.27218, "vy":0.59858, "omega":-0.37857, "ax":-4.59717, "ay":-0.30243, "alpha":-1.5441, "fx":[-83.76801,-83.92812,-82.2361,-83.70609], "fy":[6.48029,-4.69814,-17.22631,-6.50473]},
    {"t":4.34425, "x":7.57064, "y":3.72919, "heading":2.36183, "vx":-1.37612, "vy":0.59174, "omega":-0.41348, "ax":-4.55286, "ay":-0.61599, "alpha":-1.88223, "fx":[-83.91917,-83.52245,-80.21266,-82.76833], "fy":[3.37207,-9.34046,-24.93826,-13.79852]},
    {"t":4.36685, "x":7.53837, "y":3.74241, "heading":2.35248, "vx":-1.47905, "vy":0.57782, "omega":-0.45604, "ax":-4.47151, "ay":-0.97682, "alpha":-2.27731, "fx":[-83.94901,-82.77899,-77.10376,-80.68692], "fy":[-0.35295,-14.42264,-33.28254,-22.83433]},
    {"t":4.38946, "x":7.50379, "y":3.75523, "heading":2.34217, "vx":-1.58014, "vy":0.55573, "omega":-0.50752, "ax":-4.33685, "ay":-1.38665, "alpha":-2.74696, "fx":[-83.76355,-81.60655,-72.70698,-76.669], "fy":[-4.8773,-19.9451,-41.99632,-33.81743]},
    {"t":4.41207, "x":7.46695, "y":3.76744, "heading":2.3307, "vx":-1.67819, "vy":0.52438, "omega":-0.56963, "ax":-4.1291, "ay":-1.83971, "alpha":-3.31256, "fx":[-83.19871,-79.90366,-66.93109,-69.63491], "fy":[-10.44741,-25.88245,-50.67893,-46.508]},
    {"t":4.43468, "x":7.42796, "y":3.77882, "heading":2.31782, "vx":-1.77155, "vy":0.48279, "omega":-0.64452, "ax":-3.83063, "ay":-2.31702, "alpha":-3.97454, "fx":[-81.96361,-77.56569,-59.87091,-58.60708], "fy":[-17.38818,-32.17455,-58.84577,-59.74862]},
    {"t":4.45729, "x":7.38692, "y":3.78915, "heading":2.30325, "vx":-1.85815, "vy":0.4304, "omega":-0.73438, "ax":-3.43827, "ay":-2.78662, "alpha":-4.65668, "fx":[-79.5396,-74.4966,-51.83375,-43.66169], "fy":[-26.09436,-38.71983,-66.03816,-71.38586]},
    {"t":4.4799, "x":7.34404, "y":3.79817, "heading":2.28665, "vx":-1.93589, "vy":0.3674, "omega":-0.83966, "ax":-2.97024, "ay":-3.21874, "alpha":-5.17957, "fx":[-75.02459,-70.62404,-43.28331,-26.63236], "fy":[-36.92979,-45.3745,-71.94356,-79.3512]},
    {"t":4.50251, "x":7.29951, "y":3.80565, "heading":2.26766, "vx":-2.00304, "vy":0.29463, "omega":-0.95676, "ax":-2.45049, "ay":-3.60205, "alpha":-5.36036, "fx":[-67.0039,-65.91533,-34.71958,-10.20504], "fy":[-49.87105,-51.95975,-76.46111,-83.12631]},
    {"t":4.52511, "x":7.2536, "y":3.81139, "heading":2.24603, "vx":-2.05844, "vy":0.21319, "omega":-1.07795, "ax":-1.88807, "ay":-3.93285, "alpha":-5.18216, "fx":[-53.85637,-60.39017,-26.55943,3.77948], "fy":[-63.73943,-58.27718,-79.68287,-83.7264]},
    {"t":4.54772, "x":7.20658, "y":3.8152, "heading":2.22166, "vx":-2.10113, "vy":0.12428, "omega":-1.19511, "ax":-1.2893, "ay":-4.19034, "alpha":-4.85262, "fx":[-35.21267,-54.12671,-19.07343,14.84248], "fy":[-75.61506,-64.1299,-81.81854,-82.54918]},
    {"t":4.57033, "x":7.15874, "y":3.81694, "heading":2.19464, "vx":-2.13028, "vy":0.02954, "omega":-1.30483, "ax":-0.68959, "ay":-4.3458, "alpha":-4.63862, "fx":[-13.7153,-47.25751,-12.38741,23.31341], "fy":[-82.31024,-69.34579,-83.11434,-80.62528]},
    {"t":4.59294, "x":7.1104, "y":3.8165, "heading":2.16514, "vx":-2.14587, "vy":-0.06871, "omega":-1.4097, "ax":-0.14347, "ay":-4.40123, "alpha":-4.61944, "fx":[6.31615,-39.95425,-6.52065,29.74641], "fy":[-83.2909,-73.79803,-83.7986,-78.53099]},
    {"t":4.61555, "x":7.06185, "y":3.81382, "heading":2.13327, "vx":-2.14911, "vy":-0.16822, "omega":-1.51414, "ax":0.31864, "ay":-4.39019, "alpha":-4.69384, "fx":[22.31151,-32.40437,-1.4298,34.64795], "fy":[-80.60249,-77.41702,-84.05819,-76.53936]},
    {"t":4.63816, "x":7.01334, "y":3.8089, "heading":2.09904, "vx":-2.14191, "vy":-0.26747, "omega":-1.62026, "ax":0.69874, "ay":-4.34652, "alpha":-4.75201, "fx":[34.12895,-24.78571,2.95865,38.40894], "fy":[-76.46094,-80.19062,-84.03534,-74.76119]},
    {"t":4.66077, "x":6.9651, "y":3.80174, "heading":2.0624, "vx":-2.12611, "vy":-0.36574, "omega":-1.72769, "ax":1.01218, "ay":-4.29023, "alpha":-4.74613, "fx":[42.66305,-17.24721,6.72925,41.314], "fy":[-72.14667,-82.15357,-83.83335,-73.22895]},
    {"t":4.68337, "x":6.91729, "y":3.79237, "heading":2.02334, "vx":-2.10323, "vy":-0.46274, "omega":-1.835, "ax":1.27444, "ay":-4.23047, "alpha":-4.67258, "fx":[48.8585,-9.90052,9.967,43.5675], "fy":[-68.19034,-83.37113,-83.52451,-71.93968]},
    {"t":4.70598, "x":6.87006, "y":3.78083, "heading":1.98186, "vx":-2.07441, "vy":-0.55838, "omega":-1.94064, "ax":1.49743, "ay":-4.17091, "alpha":-4.5455, "fx":[53.42869,-2.82132,12.75175,45.3169], "fy":[-64.74676,-83.92313,-83.15776,-70.87557]},
    {"t":4.72859, "x":6.82355, "y":3.76714, "heading":1.93798, "vx":-2.04056, "vy":-0.65268, "omega":-2.0434, "ax":1.68972, "ay":-4.11285, "alpha":-4.38278, "fx":[56.86141,3.94384,15.15554,46.66992], "fy":[-61.81853,-83.89225,-82.765,-70.01372]},
    {"t":4.7512, "x":6.77784, "y":3.75133, "heading":1.89178, "vx":-2.00236, "vy":-0.74567, "omega":-2.14249, "ax":1.85739, "ay":-4.05666, "alpha":-4.20084, "fx":[59.4821,10.369,17.24187,47.70645], "fy":[-59.35703,-83.35727,-82.36606,-69.33057]},
    {"t":4.77381, "x":6.73305, "y":3.73344, "heading":1.84334, "vx":-1.96036, "vy":-0.83738, "omega":-2.23747, "ax":2.00487, "ay":-4.00234, "alpha":-4.01327, "fx":[61.50886,16.44122,19.06591,48.48668], "fy":[-57.30262,-82.39029,-81.97239,-68.80386]},
    {"t":4.79642, "x":6.68924, "y":3.71348, "heading":1.79276, "vx":-1.91504, "vy":-0.92787, "omega":-2.3282, "ax":2.13541, "ay":-3.94984, "alpha":-3.83086, "fx":[63.09025,22.15487,20.67537,49.05668], "fy":[-55.599,-81.05658,-81.58971,-68.41334]},
    {"t":4.81903, "x":6.64649, "y":3.6915, "heading":1.74012, "vx":-1.86676, "vy":-1.01717, "omega":-2.41481, "ax":2.25149, "ay":-3.89906, "alpha":-3.66183, "fx":[64.32953,27.50817,22.11141,49.45222], "fy":[-54.19734,-79.41556,-81.21983,-68.141]},
    {"t":4.84163, "x":6.60486, "y":3.6675, "heading":1.68553, "vx":-1.81585, "vy":-1.10532, "omega":-2.4976, "ax":2.35498, "ay":-3.84999, "alpha":-3.51222, "fx":[65.29995,32.5013,23.40966,49.70149], "fy":[-53.05668,-77.52222,-80.86196,-67.97097]},
    {"t":4.86424, "x":6.56441, "y":3.64153, "heading":1.62906, "vx":-1.76261, "vy":-1.19237, "omega":-2.57701, "ax":2.44739, "ay":-3.80262, "alpha":-3.386, "fx":[66.05451,37.13595,24.60118,49.82697], "fy":[-52.14303,-75.42819,-80.51352,-67.88934]},
    {"t":4.88685, "x":6.52518, "y":3.6136, "heading":1.5708, "vx":-1.70728, "vy":-1.27834, "omega":-2.65356, "ax":2.49867, "ay":-3.78212, "alpha":-3.16391, "fx":[65.44705,40.75863,25.87541,49.25927], "fy":[-52.79289,-73.42201,-80.03978,-68.23155]},
    {"t":4.90353, "x":6.49706, "y":3.59176, "heading":1.52655, "vx":-1.66562, "vy":-1.3414, "omega":-2.70631, "ax":2.50752, "ay":-3.7776, "alpha":-3.13247, "fx":[65.32638,42.3375,25.69283,48.62618], "fy":[-52.91977,-72.49326,-80.07837,-68.66729]},
    {"t":4.9202, "x":6.46964, "y":3.56887, "heading":1.48143, "vx":-1.62381, "vy":-1.40439, "omega":-2.75854, "ax":2.51721, "ay":-3.77222, "alpha":-3.10397, "fx":[65.17061,43.94132,25.58153,47.99246], "fy":[-53.08592,-71.499,-80.09076,-69.09242]},
    {"t":4.93687, "x":6.44292, "y":3.54493, "heading":1.43543, "vx":-1.58184, "vy":-1.46728, "omega":-2.8103, "ax":2.52783, "ay":-3.76587, "alpha":-3.07832, "fx":[64.97917,45.55728,25.55655,47.36373], "fy":[-53.29056,-70.44238,-80.07176,-69.50269]},
    {"t":4.95355, "x":6.41689, "y":3.51994, "heading":1.38857, "vx":-1.53969, "vy":-1.53007, "omega":-2.86163, "ax":2.53955, "ay":-3.75844, "alpha":-3.05482, "fx":[64.7515,47.17154,25.63675,46.74746], "fy":[-53.53257,-69.32823,-80.01449,-69.89273]},
    {"t":4.97022, "x":6.39157, "y":3.4939, "heading":1.34086, "vx":-1.49735, "vy":-1.59274, "omega":-2.91256, "ax":2.55263, "ay":-3.74977, "alpha":-3.03206, "fx":[64.48695,48.76947,25.84628,46.15367], "fy":[-53.81038,-68.16311,-79.90952,-70.25557]},
    {"t":4.98689, "x":6.36696, "y":3.46683, "heading":1.2923, "vx":-1.45478, "vy":-1.65526, "omega":-2.96312, "ax":2.56747, "ay":-3.73962, "alpha":-3.00755, "fx":[64.18479,50.33588,26.21691,45.59626], "fy":[-54.12188,-66.95526,-79.74349,-70.58175]},
    {"t":5.00357, "x":6.34306, "y":3.43871, "heading":1.24289, "vx":-1.41197, "vy":-1.71762, "omega":-3.01326, "ax":2.58473, "ay":-3.72765, "alpha":-2.97742, "fx":[63.84411,51.8552,26.79172,45.09507], "fy":[-54.46424,-65.7144,-79.49688,-70.8579]},
    {"t":5.02024, "x":6.31988, "y":3.40955, "heading":1.19265, "vx":-1.36888, "vy":-1.77977, "omega":-3.06291, "ax":2.60539, "ay":-3.71326, "alpha":-2.9358, "fx":[63.46374,53.31147,27.6312,44.67946], "fy":[-54.83351,-64.4515,-79.13986,-71.06418]},
    {"t":5.03691, "x":6.29742, "y":3.37936, "heading":1.14158, "vx":-1.32544, "vy":-1.84168, "omega":-3.11186, "ax":2.63106, "ay":-3.69545, "alpha":-2.87375, "fx":[63.04206,54.68805,28.82385,44.39501], "fy":[-55.22399,-63.17837,-78.62468,-71.16932]},
    {"t":5.05359, "x":6.27568, "y":3.34814, "heading":1.08969, "vx":-1.28157, "vy":-1.9033, "omega":-3.15977, "ax":2.66436, "ay":-3.67241, "alpha":-2.77735, "fx":[62.57666,55.96664,30.50567,44.31651], "fy":[-55.62681,-61.90713,-77.8702,-71.12052]},
    {"t":5.07026, "x":6.25468, "y":3.31589, "heading":1.03701, "vx":-1.23714, "vy":-1.96453, "omega":-3.20608, "ax":2.7098, "ay":-3.64072, "alpha":-2.62364, "fx":[62.06356,57.12514,32.8982,44.5761], "fy":[-56.02704,-60.64937,-76.72788,-70.82022]},
    {"t":5.08694, "x":6.23443, "y":3.28263, "heading":0.98355, "vx":-1.19196, "vy":-2.02524, "omega":-3.24983, "ax":2.77572, "ay":-3.59319, "alpha":-2.37128, "fx":[61.49526,58.13245,36.38832,45.43121], "fy":[-56.39642,-59.41479,-74.89814,-70.06527]},
    {"t":5.10361, "x":6.21494, "y":3.24836, "heading":0.92936, "vx":-1.14568, "vy":-2.08515, "omega":-3.28937, "ax":2.87915, "ay":-3.5126, "alpha":-1.93573, "fx":[60.85483,58.93513,41.70722,47.45636], "fy":[-56.67221,-58.20817,-71.6933,-68.35284]},
    {"t":5.12028, "x":6.19624, "y":3.21311, "heading":0.87452, "vx":-1.09767, "vy":-2.14372, "omega":-3.32164, "ax":3.05968, "ay":-3.34793, "alpha":-1.10684, "fx":[60.09254,59.4171,50.3305,52.2153], "fy":[-56.67604,-57.02086,-65.23473,-64.04336]},
    {"t":5.13696, "x":6.17836, "y":3.1769, "heading":0.81914, "vx":-1.04666, "vy":-2.19954, "omega":-3.3401, "ax":3.41965, "ay":-2.87764, "alpha":0.88204, "fx":[58.96946,59.23547,64.83724,65.13826], "fy":[-55.59385,-55.79585,-49.20015,-48.25457]},
    {"t":5.15363, "x":6.16139, "y":3.13982, "heading":0.76344, "vx":-0.98964, "vy":-2.24752, "omega":-3.32539, "ax":3.38099, "ay":-0.51279, "alpha":8.64551, "fx":[45.31631,56.62215,79.85908,63.57734], "fy":[-24.51887,-54.16205,-3.88807,45.35316]},
    {"t":5.1703, "x":6.14536, "y":3.10228, "heading":0.708, "vx":-0.93326, "vy":-2.25607, "omega":-3.18124, "ax":-0.46387, "ay":2.86805, "alpha":12.0121, "fx":[-54.53532,-41.64702,58.04678,4.47012], "fy":[59.29017,11.77396,55.61431,81.46975]},
    {"t":5.18698, "x":6.12973, "y":3.06506, "heading":0.65495, "vx":-0.941, "vy":-2.20825, "omega":-2.98095, "ax":-1.37096, "ay":3.68875, "alpha":8.00395, "fx":[-56.04431,-62.63304,29.58573,-10.40572], "fy":[60.5866,48.864,76.14203,82.11762]},
    {"t":5.20365, "x":6.11385, "y":3.02875, "heading":0.60525, "vx":-0.96386, "vy":-2.14674, "omega":-2.8475, "ax":-1.67945, "ay":3.79328, "alpha":6.8313, "fx":[-56.10631,-64.04397,13.99377,-15.72892], "fy":[61.38772,50.89935,81.25309,81.75665]},
    {"t":5.22032, "x":6.09755, "y":2.99349, "heading":0.55777, "vx":-0.99186, "vy":-2.0835, "omega":-2.73359, "ax":-1.84296, "ay":3.82616, "alpha":6.18743, "fx":[-55.8235,-64.75341,4.98521,-18.16059], "fy":[62.0633,51.37119,82.73399,81.51405]},
    {"t":5.237, "x":6.08075, "y":2.95928, "heading":0.51219, "vx":-1.02259, "vy":-2.0197, "omega":-2.63043, "ax":-1.94219, "ay":3.84009, "alpha":5.77713, "fx":[-55.40953,-65.23314,-0.9292,-19.38221], "fy":[62.67948,51.46717,83.15153,81.39537]},
    {"t":5.25367, "x":6.06343, "y":2.92614, "heading":0.46833, "vx":-1.05497, "vy":-1.95567, "omega":-2.5341, "ax":-2.00832, "ay":3.84755, "alpha":5.4862, "fx":[-54.93501,-65.58907,-5.23094,-19.99813], "fy":[63.2574,51.44278,83.17766,81.35705]},
    {"t":5.27035, "x":6.04556, "y":2.89406, "heading":0.42608, "vx":-1.08846, "vy":-1.89152, "omega":-2.44263, "ax":-2.05549, "ay":3.8524, "alpha":5.26304, "fx":[-54.43052,-65.8617,-8.60776,-20.27658], "fy":[63.80582,51.3823,83.03069,81.36818]},
    {"t":5.28702, "x":6.02713, "y":2.86306, "heading":0.38535, "vx":-1.12273, "vy":-1.82728, "omega":-2.35487, "ax":-2.09094, "ay":3.85604, "alpha":5.08169, "fx":[-53.91167,-66.07177,-11.4123,-20.35402], "fy":[64.32903,51.31922,82.79386,81.40936]},
    {"t":5.30369, "x":6.00812, "y":2.83313, "heading":0.34609, "vx":-1.1576, "vy":-1.76299, "omega":-2.27014, "ax":-2.11874, "ay":3.85904, "alpha":4.92805, "fx":[-53.38748,-66.23211,-13.8403,-20.30685], "fy":[64.82941,51.26786,82.50294,81.46844]},
    {"t":5.32037, "x":5.98852, "y":2.80427, "heading":0.30824, "vx":-1.19292, "vy":-1.69865, "omega":-2.18797, "ax":-2.14129, "ay":3.86161, "alpha":4.79399, "fx":[-52.86359,-66.35162,-16.00715,-20.18092], "fy":[65.30844,51.23413,82.17494,81.53771]},
    {"t":5.33704, "x":5.96833, "y":2.77648, "heading":0.27176, "vx":-1.22863, "vy":-1.63426, "omega":-2.10804, "ax":-2.16012, "ay":3.86385, "alpha":4.67467, "fx":[-52.3438,-66.43705,-17.98399,-20.00519], "fy":[65.76714,51.2199,81.81883,81.61217]},
    {"t":5.35371, "x":5.94755, "y":2.74977, "heading":0.23661, "vx":-1.26464, "vy":-1.56983, "omega":-2.0301, "ax":-2.17623, "ay":3.8658, "alpha":4.56708, "fx":[-51.83078,-66.49372,-19.81612,-19.79871], "fy":[66.20629,51.22504,81.43992,81.68853]},
    {"t":5.37039, "x":5.92616, "y":2.72413, "heading":0.20276, "vx":-1.30093, "vy":-1.50538, "omega":-1.95395, "ax":-2.19029, "ay":3.86748, "alpha":4.46933, "fx":[-51.32651,-66.526,-21.53312,-19.5744], "fy":[66.62653,51.24838,81.04185,81.76463]},
    {"t":5.38706, "x":5.90416, "y":2.69957, "heading":0.17018, "vx":-1.33745, "vy":-1.44089, "omega":-1.87943, "ax":-2.20277, "ay":3.86888, "alpha":4.38015, "fx":[-50.83247,-66.53754,-23.15458,-19.34118], "fy":[67.02843,51.28829,80.6275,81.83905]},
    {"t":5.40373, "x":5.88156, "y":2.67608, "heading":0.13884, "vx":-1.37418, "vy":-1.37638, "omega":-1.80639, "ax":-2.214, "ay":3.87002, "alpha":4.2987, "fx":[-50.34985,-66.53148,-24.69363,-19.10536], "fy":[67.41249,51.34288,80.19943,81.91087]},
    {"t":5.42041, "x":5.85834, "y":2.65367, "heading":0.10872, "vx":-1.41109, "vy":-1.31186, "omega":-1.73472, "ax":-2.2242, "ay":3.87089, "alpha":4.22437, "fx":[-49.87957,-66.51051,-26.15913,-18.87141], "fy":[67.77921,51.41023,79.76006,81.97951]},
    {"t":5.43708, "x":5.8345, "y":2.63234, "heading":0.0798, "vx":-1.44818, "vy":-1.24731, "omega":-1.66428, "ax":-2.23354, "ay":3.87151, "alpha":4.15668, "fx":[-49.4224,-66.47698,-27.55708,-18.64253], "fy":[68.12904,51.48846,79.31181,82.0446]},
    {"t":5.45376, "x":5.81004, "y":2.61208, "heading":0.05205, "vx":-1.48542, "vy":-1.18276, "omega":-1.59497, "ax":-2.24216, "ay":3.87189, "alpha":4.09525, "fx":[-48.97898,-66.43295,-28.89156,-18.421], "fy":[68.46241,51.57577,78.85711,82.10599]},
    {"t":5.47043, "x":5.78496, "y":2.5929, "heading":0.02546, "vx":-1.5228, "vy":-1.1182, "omega":-1.52669, "ax":-2.25015, "ay":3.87204, "alpha":4.03971, "fx":[-48.54982,-66.38024,-30.16535,-18.20841], "fy":[68.77973,51.67046,78.39838,82.16358]},
    {"t":5.4871, "x":5.75926, "y":2.57479, "heading":0.0, "vx":-1.56032, "vy":-1.05364, "omega":-1.45933, "ax":-2.23687, "ay":3.90395, "alpha":3.83144, "fx":[-47.56875,-65.11108,-31.22754,-18.43301], "fy":[69.55057,53.42507,78.15098,82.20186]},
    {"t":5.51642, "x":5.71256, "y":2.54558, "heading":-0.04278, "vx":-1.62589, "vy":-0.93921, "omega":-1.34703, "ax":-2.15716, "ay":3.94326, "alpha":3.87455, "fx":[-45.84625,-64.36631,-30.25881,-16.08396], "fy":[70.68791,54.30303,78.50821,82.68226]},
    {"t":5.54573, "x":5.66398, "y":2.51975, "heading":-0.08226, "vx":-1.68912, "vy":-0.82362, "omega":-1.23345, "ax":-2.06066, "ay":3.98753, "alpha":3.93797, "fx":[-43.95777,-63.4756,-28.70125,-13.41763], "fy":[71.86594,55.32121,79.06372,83.14355]},
    {"t":5.57504, "x":5.61358, "y":2.49732, "heading":-0.11842, "vx":-1.74952, "vy":-0.70674, "omega":-1.11802, "ax":-1.9419, "ay":4.03753, "alpha":4.02665, "fx":[-41.84558,-62.39812,-26.35467,-10.33436], "fy":[73.10242,56.5091,79.84384,83.56767]},
    {"t":5.60435, "x":5.56146, "y":2.47833, "heading":-0.15119, "vx":-1.80645, "vy":-0.58839, "omega":-0.99999, "ax":-1.7929, "ay":4.09381, "alpha":4.14843, "fx":[-39.42676,-61.06868,-22.92145,-6.7025], "fy":[74.41873,57.91296,80.85635,83.91933]},
    {"t":5.63366, "x":5.50774, "y":2.46285, "heading":-0.1805, "vx":-1.859, "vy":-0.46839, "omega":-0.87839, "ax":-1.6019, "ay":4.15613, "alpha":4.31646, "fx":[-36.57979,-59.38111,-17.94893,-2.34765], "fy":[75.83919,59.60409,82.05394,84.1328]},
    {"t":5.66298, "x":5.45256, "y":2.4509, "heading":-0.20625, "vx":-1.90595, "vy":-0.34657, "omega":-0.75187, "ax":-1.35131, "ay":4.22198, "alpha":4.55363, "fx":[-33.12292,-57.15637,-10.74987,2.95795], "fy":[77.3875,61.69188,83.24141,84.08836]},
    {"t":5.69229, "x":5.39611, "y":2.44256, "heading":-0.22829, "vx":-1.94556, "vy":-0.22281, "omega":-0.61839, "ax":-1.0158, "ay":4.28306, "alpha":4.89937, "fx":[-28.78293,-54.0802,-0.352,9.49362], "fy":[79.07422,64.34083,83.85442,83.57254]},
    {"t":5.7216, "x":5.33865, "y":2.43787, "heading":-0.24641, "vx":-1.97534, "vy":-0.09726, "omega":-0.47478, "ax":-0.5654, "ay":4.31823, "alpha":5.40963, "fx":[-23.17923,-49.60003,14.22651,17.51876], "fy":[80.8557,67.76578,82.54528,82.22802]},
    {"t":5.75091, "x":5.2805, "y":2.43687, "heading":-0.26033, "vx":-1.99191, "vy":0.02931, "omega":-0.31621, "ax":-0.00425, "ay":4.28958, "alpha":6.09421, "fx":[-16.15321,-43.10993,32.1796,26.77506], "fy":[82.49599,71.94336,77.22683,79.64939]},
    {"t":5.78023, "x":5.22212, "y":2.43957, "heading":-0.2696, "vx":-1.99204, "vy":0.15505, "omega":-0.13758, "ax":0.4313, "ay":4.19815, "alpha":6.74376, "fx":[-10.61408,-37.83293,45.80399,33.94418], "fy":[83.32326,74.68849,69.86449,76.80335]},
    {"t":5.80954, "x":5.16391, "y":2.44592, "heading":-0.27363, "vx":-1.9794, "vy":0.27811, "omega":0.0601, "ax":0.69587, "ay":4.08598, "alpha":7.36184, "fx":[-7.43344,-35.43638,54.71932,38.65326], "fy":[83.57572,75.63073,62.88454,74.44781]},
    {"t":5.83885, "x":5.10619, "y":2.45583, "heading":-0.27187, "vx":-1.959, "vy":0.39788, "omega":0.27589, "ax":0.92038, "ay":3.94383, "alpha":8.05799, "fx":[-4.83754,-33.8438,62.60434,42.87366], "fy":[83.6285,76.00012,54.64284,71.95137]},
    {"t":5.86816, "x":5.04916, "y":2.46919, "heading":-0.26378, "vx":-1.93202, "vy":0.51348, "omega":0.51209, "ax":1.11412, "ay":3.76229, "alpha":8.8617, "fx":[-2.63571,-32.98617,69.59027,46.88882], "fy":[83.4974,75.73112,44.66843,69.15077]},
    {"t":5.89747, "x":4.99301, "y":2.48585, "heading":-0.24877, "vx":-1.89936, "vy":0.62376, "omega":0.77184, "ax":1.26017, "ay":3.51598, "alpha":9.86142, "fx":[-0.9743,-33.71963,75.32675,50.8239], "fy":[83.08245,73.9735,32.30355,65.81173]},
    {"t":5.92679, "x":4.93787, "y":2.50565, "heading":-0.22615, "vx":-1.86242, "vy":0.72682, "omega":1.0609, "ax":1.2768, "ay":3.05703, "alpha":11.62699, "fx":[-0.61736,-40.77822,78.90482,55.15406], "fy":[81.83543,65.19188,14.02837,60.80771]},
    {"t":5.9561, "x":4.88383, "y":2.52827, "heading":-0.19505, "vx":-1.825, "vy":0.81643, "omega":1.40172, "ax":0.10093, "ay":0.22259, "alpha":17.48253, "fx":[-34.65824,-58.39288,43.89412,56.48213], "fy":[59.51322,-32.36878,-51.15547,40.1656]},
    {"t":5.98541, "x":4.83038, "y":2.55229, "heading":-0.15396, "vx":-1.82204, "vy":0.82295, "omega":1.91417, "ax":-1.59796, "ay":-3.85043, "alpha":-5.20264, "fx":[-8.16276,-4.19879,-59.76589,-43.84398], "fy":[-80.58024,-78.00366,-52.43085,-68.42926]},
    {"t":6.01472, "x":4.77629, "y":2.57476, "heading":-0.09785, "vx":-1.86888, "vy":0.71009, "omega":1.76167, "ax":-1.36297, "ay":-3.95471, "alpha":-6.3112, "fx":[-0.61338,7.64613,-63.56562,-42.38442], "fy":[-82.85757,-80.85503,-51.9431,-71.35664]},
    {"t":6.04404, "x":4.72092, "y":2.59388, "heading":-0.04622, "vx":-1.90883, "vy":0.59417, "omega":1.57667, "ax":-1.09871, "ay":-4.07096, "alpha":-6.39087, "fx":[4.75919,14.1324,-60.56973,-38.06018], "fy":[-83.29274,-81.18778,-56.63855,-74.33002]},
    {"t":6.07335, "x":4.66449, "y":2.60954, "heading":0.0, "vx":-1.94104, "vy":0.47484, "omega":1.38934, "ax":-0.92863, "ay":-4.23006, "alpha":-5.2827, "fx":[5.84054,10.83444,-51.62951,-32.44076], "fy":[-83.21666,-81.89286,-64.95335,-76.93289]},
    {"t":6.10196, "x":4.60858, "y":2.6214, "heading":0.03975, "vx":-1.9676, "vy":0.35382, "omega":1.23821, "ax":-0.62133, "ay":-4.1613, "alpha":-6.32754, "fx":[13.42188,23.6404,-52.57262,-29.5823], "fy":[-82.0943,-78.47941,-63.59344,-77.83821]},
    {"t":6.13057, "x":4.55204, "y":2.62982, "heading":0.07517, "vx":-1.98538, "vy":0.23477, "omega":1.05718, "ax":-0.35772, "ay":-3.99873, "alpha":-7.73321, "fx":[20.36815,37.30472,-55.78666,-27.84741], "fy":[-80.31312,-71.85946,-59.88453,-78.15013]},
    {"t":6.15918, "x":4.49509, "y":2.6349, "heading":0.10542, "vx":-1.99561, "vy":0.12036, "omega":0.83594, "ax":-0.12565, "ay":-3.70928, "alpha":-9.609, "fx":[26.84164,51.97429,-60.86317,-27.0717], "fy":[-77.89674,-60.07618,-53.26255,-77.96453]},
    {"t":6.18779, "x":4.43794, "y":2.63682, "heading":0.12933, "vx":-1.99921, "vy":0.01424, "omega":0.56103, "ax":0.05251, "ay":-3.25982, "alpha":-11.91484, "fx":[32.63787,65.26326,-66.82296,-27.2675], "fy":[-74.91697,-41.3303,-43.10218,-77.23133]},
    {"t":6.2164, "x":4.38077, "y":2.6359, "heading":0.14538, "vx":-1.99771, "vy":-0.07902, "omega":0.22015, "ax":0.15716, "ay":-2.6763, "alpha":-14.26257, "fx":[37.96648,72.74301,-71.46475,-27.83896], "fy":[-71.21759,-16.87168,-30.13941,-76.00354]},
    {"t":6.24501, "x":4.32368, "y":2.63254, "heading":0.15168, "vx":-1.99321, "vy":-0.15559, "omega":-0.1879, "ax":0.1931, "ay":-2.07722, "alpha":-15.96587, "fx":[42.91027,71.89254,-72.75441,-28.03454], "fy":[-66.42277,5.49813,-15.64169,-74.18761]},
    {"t":6.27362, "x":4.26673, "y":2.62724, "heading":0.14631, "vx":-1.98769, "vy":-0.21501, "omega":-0.64467, "ax":0.18417, "ay":-1.54386, "alpha":-16.53992, "fx":[45.73393,65.05616,-68.93551,-28.48814], "fy":[-60.60654,19.68358,-0.59801,-70.52413]},
    {"t":6.30222, "x":4.20994, "y":2.62046, "heading":0.12786, "vx":-1.98242, "vy":-0.25918, "omega":-1.11787, "ax":0.14045, "ay":-1.01666, "alpha":-14.99124, "fx":[43.15138,50.56882,-55.06548,-28.46182], "fy":[-50.95857,25.47594,12.03644,-60.33772]},
    {"t":6.33083, "x":4.15328, "y":2.61262, "heading":0.09588, "vx":-1.9784, "vy":-0.28827, "omega":-1.54676, "ax":-0.11848, "ay":0.8496, "alpha":1.76543, "fx":[-7.56332,-6.92681,3.47487,2.41659], "fy":[19.46293,10.35835,11.38042,20.45795]},
    {"t":6.35944, "x":4.09663, "y":2.60472, "heading":0.05163, "vx":-1.98179, "vy":-0.26396, "omega":-1.49625, "ax":-0.22857, "ay":1.91849, "alpha":13.31949, "fx":[-37.16283,-59.42666,54.56416,25.43678], "fy":[60.68619,2.95473,9.63725,65.95552]},
    {"t":6.38805, "x":4.03984, "y":2.59796, "heading":0.00882, "vx":-1.98833, "vy":-0.20908, "omega":-1.11519, "ax":-0.21957, "ay":2.5333, "alpha":13.51021, "fx":[-36.61476,-69.0675,63.00354,26.74347], "fy":[68.71382,18.10763,24.27414,72.75814]},
    {"t":6.41666, "x":3.98287, "y":2.59301, "heading":-0.02308, "vx":-1.99461, "vy":-0.1366, "omega":-0.72867, "ax":-0.144, "ay":3.15415, "alpha":11.74837, "fx":[-31.8619,-66.39897,60.75837,27.05195], "fy":[73.76973,37.22362,42.43607,75.48225]},
    {"t":6.44527, "x":3.92574, "y":2.5904, "heading":-0.04393, "vx":-1.99873, "vy":-0.04636, "omega":-0.39255, "ax":0.01121, "ay":3.64682, "alpha":9.62013, "fx":[-25.64655,-56.32742,55.18631,27.60119], "fy":[77.5031,55.03489,55.36226,76.76677]},
    {"t":6.47388, "x":3.86857, "y":2.59056, "heading":-0.05516, "vx":-1.99841, "vy":0.05797, "omega":-0.11733, "ax":0.22947, "ay":3.9734, "alpha":7.7513, "fx":[-19.27344,-42.77326,50.43134,28.26893], "fy":[80.11208,68.1453,62.7122,77.39924]},
    {"t":6.50249, "x":3.81149, "y":2.59385, "heading":-0.05852, "vx":-1.99184, "vy":0.17165, "omega":0.10443, "ax":0.48618, "ay":4.16404, "alpha":6.29233, "fx":[-12.98729,-28.75056,47.73008,29.29226], "fy":[81.86344,76.34907,66.41771,77.57433]},
    {"t":6.5311, "x":3.7547, "y":2.60046, "heading":-0.05553, "vx":-1.97793, "vy":0.29078, "omega":0.28445, "ax":0.76298, "ay":4.25875, "alpha":5.19502, "fx":[-6.76493,-15.59784,46.92101,30.81521], "fy":[82.94225,80.83711,67.94355,77.35468]},
    {"t":6.55971, "x":3.69842, "y":2.61052, "heading":-0.04739, "vx":-1.95611, "vy":0.41262, "omega":0.43308, "ax":1.04871, "ay":4.28676, "alpha":4.37082, "fx":[-0.57587,-3.65043,47.50352,32.83254], "fy":[83.44759,82.74965,68.13308,76.78028]},
    {"t":6.58832, "x":3.64289, "y":2.62408, "heading":-0.035, "vx":-1.9261, "vy":0.53526, "omega":0.55813, "ax":1.33608, "ay":4.26646, "alpha":3.7445, "fx":[5.5776,7.11415,49.01431,35.25999], "fy":[83.4314,82.87221,67.44934,75.88415]},
    {"t":6.61693, "x":3.58833, "y":2.64114, "heading":-0.01903, "vx":-1.88788, "vy":0.65733, "omega":0.66526, "ax":1.59502, "ay":4.21856, "alpha":3.26657, "fx":[11.24926,16.16674,50.69971,37.64277], "fy":[82.98443,81.84296,66.46382,74.87012]},
    {"t":6.64554, "x":3.53497, "y":2.66168, "heading":0.0, "vx":-1.84224, "vy":0.77802, "omega":0.75871, "ax":-1.98178, "ay":4.14937, "alpha":1.55511, "fx":[-39.46814,-46.18422,-31.79872,-26.37625], "fy":[74.04871,69.96399,77.50577,79.62091]},
    {"t":6.67249, "x":3.48461, "y":2.68415, "heading":0.02044, "vx":-1.89565, "vy":0.88983, "omega":0.80062, "ax":-2.05253, "ay":4.11262, "alpha":1.26909, "fx":[-40.14107,-45.4613,-33.91596,-29.44335], "fy":[73.49317,70.22256,76.40462,78.35238]},
    {"t":6.69943, "x":3.43278, "y":2.70962, "heading":0.04202, "vx":-1.95096, "vy":1.00065, "omega":0.83482, "ax":-2.19251, "ay":4.02969, "alpha":0.67991, "fx":[-41.29888,-44.06819,-38.15389,-35.59994], "fy":[72.42413,70.68574,73.99468,75.34897]},
    {"t":6.72638, "x":3.37942, "y":2.73805, "heading":0.06451, "vx":-2.01004, "vy":1.10924, "omega":0.85314, "ax":-2.58795, "ay":3.70154, "alpha":-1.18207, "fx":[-44.87069,-40.0564,-48.91276,-53.98032], "fy":[68.56893,71.83698,66.30306,61.92949]},
    {"t":6.75333, "x":3.32431, "y":2.76928, "heading":0.0875, "vx":-2.07977, "vy":1.20898, "omega":0.82128, "ax":-0.81433, "ay":-1.27803, "alpha":-17.62127, "fx":[21.91656,49.82423,-79.15012,-51.69071], "fy":[-76.22488,41.61497,3.80852,-61.95134]},
    {"t":6.78027, "x":3.26797, "y":2.80139, "heading":0.10963, "vx":-2.10172, "vy":1.17454, "omega":0.34645, "ax":0.91403, "ay":-4.1481, "alpha":-5.8729, "fx":[35.35791,52.93295,-17.11543,-4.84014], "fy":[-75.19417,-62.87718,-80.07812,-82.89805]},
    {"t":6.80722, "x":3.21167, "y":2.83154, "heading":0.11897, "vx":-2.07709, "vy":1.06277, "omega":0.18819, "ax":1.31523, "ay":-4.23894, "alpha":-4.17713, "fx":[37.26201,50.42379,2.40262,5.36398], "fy":[-74.87928,-66.26957,-83.06881,-83.42253]},
    {"t":6.83417, "x":3.15618, "y":2.85864, "heading":0.12404, "vx":-2.04165, "vy":0.94854, "omega":0.07563, "ax":1.46196, "ay":-4.25008, "alpha":-3.60342, "fx":[38.01808,49.54262,9.0206,9.52003], "fy":[-74.74306,-67.38231,-83.04102,-83.28209]},
    {"t":6.86111, "x":3.10169, "y":2.88265, "heading":0.12608, "vx":-2.00225, "vy":0.83401, "omega":-0.02147, "ax":1.53713, "ay":-4.25166, "alpha":-3.31536, "fx":[38.40566,49.09872,12.30812,11.74459], "fy":[-74.67669,-67.93143,-82.8322,-83.12327]},
    {"t":6.88806, "x":3.0483, "y":2.90358, "heading":0.1255, "vx":-1.96083, "vy":0.71945, "omega":-0.11081, "ax":1.58272, "ay":-4.25135, "alpha":-3.14114, "fx":[38.6179,48.83904,14.29993,13.10903], "fy":[-74.64979,-68.25323,-82.63986,-82.99783]},
    {"t":6.91501, "x":2.99603, "y":2.92143, "heading":0.12252, "vx":-1.91818, "vy":0.60489, "omega":-0.19545, "ax":1.61329, "ay":-4.25065, "alpha":-3.02346, "fx":[38.7259,48.67689,15.66971,14.0116], "fy":[-74.65042,-68.45893,-82.47624,-82.90419]},
    {"t":6.94195, "x":2.94493, "y":2.93618, "heading":0.11725, "vx":-1.87471, "vy":0.49034, "omega":-0.27692, "ax":1.63518, "ay":-4.24994, "alpha":-2.93773, "fx":[38.76207,48.5741,16.70301,14.63394], "fy":[-74.67284,-68.59625,-82.33377,-82.83581]},
    {"t":6.9689, "x":2.89501, "y":2.94785, "heading":0.10979, "vx":-1.83065, "vy":0.37582, "omega":-0.35609, "ax":1.65163, "ay":-4.24934, "alpha":-2.87164, "fx":[38.7433,48.51091,17.54141,15.07083], "fy":[-74.71391,-68.68934,-82.2045,-82.78719]},
    {"t":6.99585, "x":2.84628, "y":2.95644, "heading":0.10019, "vx":-1.78614, "vy":0.26132, "omega":-0.43347, "ax":1.66442, "ay":-4.24886, "alpha":-2.81835, "fx":[38.67921,48.47567,18.26322,15.3768], "fy":[-74.77173,-68.75196,-82.08225,-82.75422]},
    {"t":7.02279, "x":2.79875, "y":2.96194, "heading":0.08851, "vx":-1.74129, "vy":0.14682, "omega":-0.50941, "ax":1.67465, "ay":-4.2485, "alpha":-2.77371, "fx":[38.57569,48.46075,18.91548,15.58561], "fy":[-74.84505,-68.79279,-81.96239,-82.73391]},
    {"t":7.04974, "x":2.75243, "y":2.96435, "heading":0.07478, "vx":-1.69616, "vy":0.03234, "omega":-0.58416, "ax":1.68302, "ay":-4.24825, "alpha":-2.73507, "fx":[38.43647,48.46065,19.52839,15.71952], "fy":[-74.93299,-68.81775,-81.84136,-82.72396]},
    {"t":7.07669, "x":2.70734, "y":2.96368, "heading":0.05904, "vx":-1.65081, "vy":-0.08214, "omega":-0.65786, "ax":1.69, "ay":-4.2481, "alpha":-2.70066, "fx":[38.26403,48.47108,20.12237,15.79399], "fy":[-75.0349,-68.83125,-81.71633,-82.72261]},
    {"t":7.10363, "x":2.66347, "y":2.95993, "heading":0.04131, "vx":-1.60527, "vy":-0.19661, "omega":-0.73063, "ax":1.69592, "ay":-4.24804, "alpha":-2.66925, "fx":[38.06003,48.48843,20.71191,15.8203], "fy":[-75.15022,-68.83675,-81.58493,-82.72845]},
    {"t":7.13058, "x":2.62083, "y":2.95309, "heading":0.02163, "vx":-1.55957, "vy":-0.31108, "omega":-0.80256, "ax":1.701, "ay":-4.24805, "alpha":-2.63995, "fx":[37.82559,48.50951,21.30769,15.80705], "fy":[-75.2785,-68.83716,-81.44508,-82.74028]},
    {"t":7.15753, "x":2.57942, "y":2.94316, "heading":0.0, "vx":-1.51373, "vy":-0.42555, "omega":-0.8737, "ax":1.73525, "ay":-4.24587, "alpha":-2.41446, "fx":[37.56296,47.71181,23.38762,17.27332], "fy":[-75.41255,-69.4002,-80.88116,-82.44912]},
    {"t":7.1854, "x":2.53791, "y":2.92965, "heading":-0.02435, "vx":-1.46537, "vy":-0.54388, "omega":-0.94099, "ax":1.79713, "ay":-4.22192, "alpha":-2.3584, "fx":[38.0839,48.53089,25.43734,18.37399], "fy":[-75.1408,-68.81788,-80.24614,-82.19977]},
    {"t":7.21327, "x":2.49777, "y":2.91285, "heading":-0.05057, "vx":-1.41529, "vy":-0.66154, "omega":-1.00671, "ax":1.86901, "ay":-4.19269, "alpha":-2.2941, "fx":[38.72757,49.44262,27.75975,19.71333], "fy":[-74.79928,-68.15178,-79.45642,-81.8758]},
    {"t":7.24114, "x":2.45905, "y":2.89279, "heading":-0.07863, "vx":-1.3632, "vy":-0.77839, "omega":-1.07065, "ax":1.9534, "ay":-4.15641, "alpha":-2.22002, "fx":[39.53621,50.46895,30.39936,21.36326], "fy":[-74.36092,-67.37874,-78.46543,-81.44518]},
    {"t":7.26901, "x":2.42182, "y":2.86948, "heading":-0.10847, "vx":-1.30876, "vy":-0.89423, "omega":-1.13252, "ax":2.05364, "ay":-4.11048, "alpha":-2.13395, "fx":[40.56858,51.64067,33.41084,23.42213], "fy":[-73.78561,-66.4651,-77.20869,-80.85802]},
    {"t":7.29687, "x":2.38614, "y":2.84296, "heading":-0.14003, "vx":-1.25153, "vy":-1.00878, "omega":-1.19199, "ax":2.17429, "ay":-4.05101, "alpha":-2.03254, "fx":[41.90831,53.0015,36.86145,26.02706], "fy":[-73.01167,-65.36075,-75.595,-80.03383]},
    {"t":7.32474, "x":2.35211, "y":2.81328, "heading":-0.17325, "vx":-1.19093, "vy":-1.12168, "omega":-1.24864, "ax":2.32171, "ay":-3.97188, "alpha":-1.91044, "fx":[43.67778,54.61434,40.83326,29.3724], "fy":[-71.93987,-63.98871,-73.49253,-78.83747]},
    {"t":7.35261, "x":2.31982, "y":2.78047, "heading":-0.20805, "vx":-1.12623, "vy":-1.23237, "omega":-1.30188, "ax":2.5049, "ay":-3.86313, "alpha":-1.75862, "fx":[46.06114,56.57123,45.42366,33.73626], "fy":[-70.4018,-62.22596,-70.70624,-77.03197]},
    {"t":7.38048, "x":2.2894, "y":2.74463, "heading":-0.24433, "vx":-1.05642, "vy":-1.34004, "omega":-1.35089, "ax":2.73652, "ay":-3.70767, "alpha":-1.56137, "fx":[49.34292,59.009,50.73915,39.51123], "fy":[-68.09255,-59.86628,-66.94166,-74.18311]},
    {"t":7.40835, "x":2.26102, "y":2.70584, "heading":-0.28198, "vx":-0.98015, "vy":-1.44337, "omega":-1.3944, "ax":3.03382, "ay":-3.47468, "alpha":-1.29099, "fx":[53.96754,62.13268,56.87044,47.20825], "fy":[-64.41706,-56.54292,-61.74856,-69.46575]},
    {"t":7.43622, "x":2.23489, "y":2.66427, "heading":-0.32084, "vx":-0.8956, "vy":-1.5402, "omega":-1.43038, "ax":3.41639, "ay":-3.10607, "alpha":-0.90056, "fx":[60.59296,66.24096,63.81846,57.2913], "fy":[-58.11463,-51.55556,-54.44359,-61.30887]},
    {"t":7.46409, "x":2.21125, "y":2.62014, "heading":-0.3607, "vx":-0.80039, "vy":-1.62677, "omega":-1.45548, "ax":3.8891, "ay":-2.49247, "alpha":-0.32073, "fx":[69.86881,71.69543,71.30857,69.37747], "fy":[-46.34679,-43.45919,-44.04628,-47.03825]},
    {"t":7.49196, "x":2.19046, "y":2.57383, "heading":-0.40127, "vx":-0.69201, "vy":-1.69623, "omega":-1.46442, "ax":4.3748, "ay":-1.45748, "alpha":0.53327, "fx":[80.38942,78.464,78.41262,80.23405], "fy":[-23.28951,-29.11325,-29.38865,-23.98487]},
    {"t":7.51983, "x":2.17287, "y":2.526, "heading":-0.44208, "vx":-0.57008, "vy":-1.73685, "omega":-1.44956, "ax":4.57925, "ay":0.1105, "alpha":1.68091, "fx":[82.23111,83.45821,83.09509,83.55356], "fy":[15.04738,-2.58223,-9.8136,5.36824]},
    {"t":7.5477, "x":2.15876, "y":2.47763, "heading":-0.48248, "vx":-0.44246, "vy":-1.73377, "omega":-1.40271, "ax":4.14146, "ay":1.84567, "alpha":2.76119, "fx":[65.92086,74.5418,82.57903,77.52403], "fy":[51.5296,37.36823,13.28018,31.77113]},
    {"t":7.57557, "x":2.14804, "y":2.43003, "heading":-0.52157, "vx":-0.32705, "vy":-1.68233, "omega":-1.32576, "ax":3.25688, "ay":3.09279, "alpha":3.63437, "fx":[45.62022,47.61754,75.62431,67.50556], "fy":[70.31912,68.60198,35.77269,49.76479]},
    {"t":7.60344, "x":2.14019, "y":2.38435, "heading":-0.55852, "vx":-0.23628, "vy":-1.59614, "omega":-1.22447, "ax":2.42947, "ay":3.75856, "alpha":4.00201, "fx":[31.05959,22.95724,64.31724,57.98417], "fy":[77.98484,80.50102,53.59081,60.70012]},
    {"t":7.6313, "x":2.13455, "y":2.34132, "heading":-0.59264, "vx":-0.16857, "vy":-1.49139, "omega":-1.11294, "ax":1.80664, "ay":4.10267, "alpha":3.95023, "fx":[21.58176,7.23966,52.05174,50.2435], "fy":[81.20767,83.55047,65.66579,67.32628]},
    {"t":7.65917, "x":2.13055, "y":2.30135, "heading":-0.62366, "vx":-0.11822, "vy":-1.37705, "omega":-1.00285, "ax":1.34925, "ay":4.28947, "alpha":3.77131, "fx":[15.27431,-2.49633,40.95637,44.18712], "fy":[82.6861,83.9297,73.18662,71.50497]},
    {"t":7.68704, "x":2.12778, "y":2.26464, "heading":-0.65161, "vx":-0.08062, "vy":-1.25751, "omega":-0.89775, "ax":1.00826, "ay":4.39528, "alpha":3.59434, "fx":[10.89126,-8.83617,31.67735,39.44157], "fy":[83.41923,83.57193,77.72356,74.27144]},
    {"t":7.71491, "x":2.12592, "y":2.2313, "heading":-0.67663, "vx":-0.05252, "vy":-1.13501, "omega":-0.79758, "ax":0.7484, "ay":4.45721, "alpha":3.45045, "fx":[7.71514,-13.20013,24.13106,35.66918], "fy":[83.80433,83.04595,80.44251,76.18847]},
    {"t":7.74278, "x":2.12475, "y":2.2014, "heading":-0.69886, "vx":-0.03166, "vy":-1.0108, "omega":-0.70141, "ax":0.54588, "ay":4.49438, "alpha":3.33969, "fx":[5.32696,-16.35033,18.02386,32.61664], "fy":[84.01431,82.52199,82.07164,77.57085]},
    {"t":7.77065, "x":2.12408, "y":2.17498, "heading":-0.7184, "vx":-0.01645, "vy":-0.88554, "omega":-0.60834, "ax":0.38468, "ay":4.51704, "alpha":3.25538, "fx":[3.47187,-18.71536,13.0588,30.10274], "fy":[84.13068,82.04764,83.04272,78.60205]},
    {"t":7.79852, "x":2.12377, "y":2.15205, "heading":-0.73536, "vx":-0.00573, "vy":-0.75965, "omega":-0.51762, "ax":0.25392, "ay":4.53091, "alpha":3.19087, "fx":[1.98795,-20.54995,8.99158,27.99857], "fy":[84.19444,81.631,83.61074,79.39367]},
    {"t":7.82639, "x":2.12371, "y":2.13264, "heading":-0.74978, "vx":0.00135, "vy":-0.63338, "omega":-0.42869, "ax":0.14606, "ay":4.53932, "alpha":3.14092, "fx":[0.76821,-22.01351,5.6343,26.21163], "fy":[84.2273,81.26761,83.92869,80.01632]},
    {"t":7.85426, "x":2.1238, "y":2.11675, "heading":-0.76173, "vx":0.00542, "vy":-0.50688, "omega":-0.34115, "ax":0.05579, "ay":4.54425, "alpha":3.1017, "fx":[-0.26056,-23.21026,2.84541,24.67458], "fy":[84.24124,80.94967,84.09038,80.5163]},
    {"t":7.88213, "x":2.12398, "y":2.10439, "heading":-0.77124, "vx":0.00697, "vy":-0.38023, "omega":-0.25471, "ax":-0.02073, "ay":4.54692, "alpha":3.0704, "fx":[-1.14997,-24.21094,0.51854,23.33756], "fy":[84.24302,80.66921,84.15473,80.92495]},
    {"t":7.91, "x":2.12416, "y":2.09556, "heading":-0.77834, "vx":0.0064, "vy":-0.25351, "omega":-0.16914, "ax":-0.08634, "ay":4.54813, "alpha":3.04502, "fx":[-1.93739,-25.06512,-1.42671,22.163], "fy":[84.23654,80.41908,84.15957,81.26408]},
    {"t":7.93787, "x":2.12431, "y":2.09026, "heading":-0.78305, "vx":0.00399, "vy":-0.12676, "omega":-0.08428, "ax":-0.14314, "ay":4.54836, "alpha":3.02412, "fx":[-2.6505,-25.80842,-3.05166,21.12207], "fy":[84.22403,80.19322,84.12964,81.5493]},
    {"t":7.96573, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
