{
 "name":"RightShootOne",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.291269302368164, "y":2.6657562255859375, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.125295639038086, "y":3.6933207511901855, "heading":-1.2145398092226505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightPickupOne.x", "val":7.291269302368164}, "y":{"exp":"rightPickupOne.y", "val":2.6657562255859375}, "heading":{"exp":"rightPickupOne.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.6657562255859375}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.6657562255859375}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"rightNeutralShootPose.y", "val":3.6933207511901855}, "heading":{"exp":"rightNeutralShootPose.heading", "val":-1.2145398092226505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81011,1.4702,2.40921],
  "samples":[
    {"t":0.0, "x":7.29127, "y":2.66576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5188, "ay":0.17061, "alpha":-3.47017, "fx":[-82.05734,-80.01228,-82.50315,-83.37827], "fy":[-18.78532,26.1745,17.05445,-12.06145]},
    {"t":0.02383, "x":7.28999, "y":2.6658, "heading":0.0, "vx":-0.10767, "vy":0.00407, "omega":-0.08268, "ax":-4.52219, "ay":0.16221, "alpha":-3.4207, "fx":[-82.08731,-80.17702,-82.55389,-83.37902], "fy":[-18.63623,25.65188,16.79089,-12.03388]},
    {"t":0.04765, "x":7.28614, "y":2.66595, "heading":-0.00197, "vx":-0.21542, "vy":0.00793, "omega":-0.16419, "ax":-4.52567, "ay":0.15342, "alpha":-3.36909, "fx":[-82.11071,-80.3546,-82.59984,-83.38456], "fy":[-18.51484,25.0752,16.54578,-11.9719]},
    {"t":0.07148, "x":7.27972, "y":2.66618, "heading":-0.00588, "vx":-0.32325, "vy":0.01159, "omega":-0.24446, "ax":-4.52925, "ay":0.14417, "alpha":-3.3151, "fx":[-82.12829,-80.54428,-82.64178,-83.3946], "fy":[-18.41827,24.44269,16.31595,-11.87694]},
    {"t":0.09531, "x":7.27073, "y":2.6665, "heading":-0.01171, "vx":-0.43117, "vy":0.01502, "omega":-0.32345, "ax":-4.53292, "ay":0.13443, "alpha":-3.25845, "fx":[-82.14091,-80.74531,-82.68053,-83.40881], "fy":[-18.34311,23.75218,16.09782,-11.75045]},
    {"t":0.11913, "x":7.25917, "y":2.66689, "heading":-0.01941, "vx":-0.53917, "vy":0.01822, "omega":-0.40109, "ax":-4.5367, "ay":0.12414, "alpha":-3.19884, "fx":[-82.14947,-80.9568,-82.71694,-83.42681], "fy":[-18.28545,23.00119,15.88737,-11.59394]},
    {"t":0.14296, "x":7.24504, "y":2.66736, "heading":-0.02897, "vx":-0.64727, "vy":0.02118, "omega":-0.47731, "ax":-4.5406, "ay":0.11322, "alpha":-3.13594, "fx":[-82.15496,-81.17772,-82.75188,-83.44817], "fy":[-18.24094,22.187,15.6801,-11.40904]},
    {"t":0.16679, "x":7.22833, "y":2.6679, "heading":-0.04034, "vx":-0.75546, "vy":0.02388, "omega":-0.55203, "ax":-4.54461, "ay":0.10163, "alpha":-3.06942, "fx":[-82.15843,-81.40683,-82.7863,-83.47247], "fy":[-18.20484,21.30679,15.47099,-11.19749]},
    {"t":0.19061, "x":7.20904, "y":2.6685, "heading":-0.0535, "vx":-0.86374, "vy":0.0263, "omega":-0.62516, "ax":-4.54874, "ay":0.08927, "alpha":-2.99894, "fx":[-82.16099,-81.64263,-82.82119,-83.4992], "fy":[-18.17213,20.35773,15.25436,-10.9612]},
    {"t":0.21444, "x":7.18717, "y":2.66915, "heading":-0.06839, "vx":-0.97212, "vy":0.02843, "omega":-0.69662, "ax":-4.55299, "ay":0.07608, "alpha":-2.92417, "fx":[-82.16378,-81.88328,-82.85761,-83.52785], "fy":[-18.13749,19.33711,15.02388,-10.70231]},
    {"t":0.23827, "x":7.16271, "y":2.66985, "heading":-0.08499, "vx":-1.08061, "vy":0.03024, "omega":-0.76629, "ax":-4.55736, "ay":0.06195, "alpha":-2.84477, "fx":[-82.16799,-82.1266,-82.89667,-83.55787], "fy":[-18.09539,18.24257,14.77238,-10.42323]},
    {"t":0.2621, "x":7.13567, "y":2.67059, "heading":-0.10325, "vx":-1.18919, "vy":0.03172, "omega":-0.83407, "ax":-4.56182, "ay":0.04681, "alpha":-2.76044, "fx":[-82.17483,-82.37,-82.93954,-83.58869], "fy":[-18.04014,17.07221,14.49181,-10.12671]},
    {"t":0.28592, "x":7.10604, "y":2.67136, "heading":-0.12312, "vx":-1.29789, "vy":0.03283, "omega":-0.89984, "ax":-4.56637, "ay":0.03053, "alpha":-2.67086, "fx":[-82.1855,-82.6105,-82.98742,-83.61968], "fy":[-17.96593,15.82482,14.17305,-9.8159]},
    {"t":0.30975, "x":7.07382, "y":2.67215, "heading":-0.14456, "vx":-1.40669, "vy":0.03356, "omega":-0.96348, "ax":-4.57098, "ay":0.01302, "alpha":-2.57572, "fx":[-82.20119,-82.84468,-83.04152,-83.65022], "fy":[-17.86684,14.50012,13.80579,-9.49447]},
    {"t":0.33358, "x":7.039, "y":2.67295, "heading":-0.16752, "vx":-1.5156, "vy":0.03387, "omega":-1.02485, "ax":-4.57562, "ay":-0.00587, "alpha":-2.47473, "fx":[-82.22304,-83.06877,-83.103,-83.67965], "fy":[-17.7369,13.09896,13.37829,-9.16666]},
    {"t":0.3574, "x":7.00159, "y":2.67375, "heading":-0.19194, "vx":-1.62462, "vy":0.03373, "omega":-1.08382, "ax":-4.58026, "ay":-0.02627, "alpha":-2.36754, "fx":[-82.25214,-83.27868,-83.17291,-83.70728], "fy":[-17.57005,11.62354,12.87719,-8.83747]},
    {"t":0.38123, "x":6.96158, "y":2.67455, "heading":-0.21776, "vx":-1.73376, "vy":0.0331, "omega":-1.14023, "ax":-4.58484, "ay":-0.04834, "alpha":-2.25374, "fx":[-82.28946,-83.47014,-83.25207,-83.73241], "fy":[-17.36018,10.07766,12.28723,-8.51276]},
    {"t":0.40506, "x":6.91897, "y":2.67533, "heading":-0.24493, "vx":-1.843, "vy":0.03195, "omega":-1.19393, "ax":-4.58933, "ay":-0.07224, "alpha":-2.13283, "fx":[-82.33589,-83.63882,-83.3409,-83.7543], "fy":[-17.10105,8.46686,11.59089,-8.19948]},
    {"t":0.42888, "x":6.87376, "y":2.67607, "heading":-0.27338, "vx":-1.95235, "vy":0.03023, "omega":-1.24475, "ax":-4.59366, "ay":-0.09818, "alpha":-2.00411, "fx":[-82.39215,-83.7805,-83.43918,-83.77215], "fy":[-16.78625,6.79856,10.76805,-7.90592]},
    {"t":0.45271, "x":6.82593, "y":2.67676, "heading":-0.30304, "vx":-2.0618, "vy":0.02789, "omega":-1.2925, "ax":-4.59775, "ay":-0.1264, "alpha":-1.86663, "fx":[-82.4588,-83.89133,-83.54575,-83.7851], "fy":[-16.40911,5.08215,9.79555,-7.64204]},
    {"t":0.47654, "x":6.7755, "y":2.67739, "heading":-0.33383, "vx":-2.17135, "vy":0.02488, "omega":-1.33698, "ax":-4.60152, "ay":-0.15717, "alpha":-1.7191, "fx":[-82.53619,-83.96805,-83.65797,-83.79214], "fy":[-15.96254,3.32897,8.64663,-7.41988]},
    {"t":0.50036, "x":6.72246, "y":2.67794, "heading":-0.36569, "vx":-2.28099, "vy":0.02113, "omega":-1.37794, "ax":-4.60485, "ay":-0.19084, "alpha":-1.55972, "fx":[-82.62444,-84.0082,-83.77111,-83.79208], "fy":[-15.43885,1.55216,7.29045,-7.25425]},
    {"t":0.52419, "x":6.66681, "y":2.67839, "heading":-0.39852, "vx":-2.39071, "vy":0.01659, "omega":-1.4151, "ax":-4.60758, "ay":-0.22783, "alpha":-1.38613, "fx":[-82.72339,-84.01037,-83.87734,-83.78335], "fy":[-14.82947,-0.23348,5.69146,-7.16346]},
    {"t":0.54802, "x":6.60853, "y":2.67872, "heading":-0.43224, "vx":-2.50049, "vy":0.01116, "omega":-1.44813, "ax":-4.60952, "ay":-0.26866, "alpha":-1.19521, "fx":[-82.83253,-83.97435,-83.96451,-83.7638], "fy":[-14.12459,-2.01186,3.80891,-7.17055]},
    {"t":0.57184, "x":6.54765, "y":2.67891, "heading":-0.46674, "vx":-2.61032, "vy":0.00476, "omega":-1.4766, "ax":-4.61037, "ay":-0.31398, "alpha":-0.98298, "fx":[-82.95095,-83.90129,-84.01432,-83.73031], "fy":[-13.31266,-3.76597,1.59645,-7.3049]},
    {"t":0.59567, "x":6.48414, "y":2.67893, "heading":-0.50192, "vx":-2.72017, "vy":-0.00272, "omega":-1.50003, "ax":-4.60971, "ay":-0.3646, "alpha":-0.74448, "fx":[-83.07719,-83.79371,-84.0,-83.67807], "fy":[-12.37965,-5.47834,-0.99777,-7.60471]},
    {"t":0.6195, "x":6.41802, "y":2.67876, "heading":-0.53766, "vx":-2.83001, "vy":-0.01141, "omega":-1.51776, "ax":-4.60693, "ay":-0.42151, "alpha":-0.47369, "fx":[-83.20903,-83.65543,-83.88324,-83.59941], "fy":[-11.3081,-7.13164,-4.03039,-8.12058]},
    {"t":0.64332, "x":6.34928, "y":2.67837, "heading":-0.57383, "vx":-2.93978, "vy":-0.02145, "omega":-1.52905, "ax":-4.60114, "ay":-0.48593, "alpha":-0.16339, "fx":[-83.34321,-83.49146,-83.6105,-83.48165], "fy":[-10.07564,-8.70915,-7.56071,-8.92107]},
    {"t":0.66715, "x":6.27793, "y":2.67772, "heading":-0.61026, "vx":-3.04941, "vy":-0.03303, "omega":-1.53294, "ax":-4.59105, "ay":-0.55937, "alpha":0.19479, "fx":[-83.47484,-83.30769,-83.1088,-83.3031], "fy":[-8.65288,-10.19543,-11.64655,-10.10143]},
    {"t":0.69098, "x":6.20397, "y":2.67678, "heading":-0.64679, "vx":-3.1588, "vy":-0.04636, "omega":-1.5283, "ax":-4.57479, "ay":-0.64364, "alpha":0.61066, "fx":[-83.59649,-83.11064,-82.28173,-83.02535], "fy":[-7.00017,-11.57685,-16.33691,-11.79774]},
    {"t":0.7148, "x":6.12741, "y":2.67549, "heading":-0.6832, "vx":-3.2678, "vy":-0.0617, "omega":-1.51375, "ax":-4.54963, "ay":-0.74097, "alpha":1.09596, "fx":[-83.69648,-82.90695,-81.00718,-82.57751], "fy":[-5.06271,-12.84223,-21.66059,-14.21045]},
    {"t":0.73863, "x":6.04826, "y":2.67381, "heading":-0.71927, "vx":-3.3762, "vy":-0.07935, "omega":-1.48764, "ax":-4.51149, "ay":-0.8543, "alpha":1.66625, "fx":[-83.75577,-82.70303,-79.13934,-81.82255], "fy":[-2.76272,-13.98346,-27.61016,-17.64437]},
    {"t":0.76246, "x":5.96653, "y":2.67167, "heading":-0.75471, "vx":-3.4837, "vy":-0.09971, "omega":-1.44794, "ax":-4.45396, "ay":-0.9877, "alpha":2.34607, "fx":[-83.74183,-82.50449,-76.5183,-80.48032], "fy":[0.01295,-14.99632,-34.12286,-22.57573]},
    {"t":0.78629, "x":5.88226, "y":2.66902, "heading":-0.78921, "vx":-3.58982, "vy":-0.12324, "omega":-1.39204, "ax":-4.36578, "ay":-1.14729, "alpha":3.18277, "fx":[-83.59645,-82.3156,-72.99095,-77.94247], "fy":[3.43304,-15.88153,-41.06267,-29.75317]},
    {"t":0.81011, "x":5.79549, "y":2.66576, "heading":-0.82238, "vx":-3.69384, "vy":-0.15058, "omega":-1.3162, "ax":-4.32675, "ay":-1.22556, "alpha":3.36209, "fx":[-83.47732,-82.15469,-72.01304,-76.36759], "fy":[3.02521,-16.24128,-42.56719,-33.16182]},
    {"t":0.83287, "x":5.71029, "y":2.66201, "heading":-0.85234, "vx":-3.79233, "vy":-0.17847, "omega":-1.23968, "ax":-4.31392, "ay":-1.19289, "alpha":3.58803, "fx":[-83.2378,-82.32307,-71.79252,-75.7285], "fy":[5.22663,-14.90291,-42.75384,-34.14363]},
    {"t":0.85564, "x":5.62285, "y":2.65764, "heading":-0.88056, "vx":-3.89052, "vy":-0.20562, "omega":-1.15801, "ax":-4.29498, "ay":-1.14949, "alpha":3.88712, "fx":[-82.82449,-82.48647,-71.46622,-74.92973], "fy":[8.17858,-13.3013,-43.05516,-35.24583]},
    {"t":0.8784, "x":5.53318, "y":2.65266, "heading":-0.90692, "vx":-3.98828, "vy":-0.23179, "omega":-1.06953, "ax":-4.26465, "ay":-1.0895, "alpha":4.30485, "fx":[-82.06133,-82.63675,-70.97075,-73.83732], "fy":[12.33463,-11.28503,-43.53656,-36.58331]},
    {"t":0.90116, "x":5.4413, "y":2.6471, "heading":-0.93126, "vx":-4.08535, "vy":-0.25659, "omega":-0.97154, "ax":-4.2103, "ay":-1.00253, "alpha":4.93386, "fx":[-80.51011,-82.74818,-70.18165,-72.12142], "fy":[18.55644,-8.57111,-44.32064,-38.42335]},
    {"t":0.92392, "x":5.34722, "y":2.641, "heading":-0.95337, "vx":-4.18119, "vy":-0.27941, "omega":-0.85924, "ax":-4.09438, "ay":-0.87075, "alpha":5.99588, "fx":[-76.89686,-82.73487,-68.81492,-68.70197], "fy":[28.60212,-4.56653,-45.67031,-41.55991]},
    {"t":0.94668, "x":5.25099, "y":2.63442, "heading":-0.97293, "vx":-4.27438, "vy":-0.29923, "omega":-0.72276, "ax":-3.75079, "ay":-0.68656, "alpha":8.25663, "fx":[-66.81876,-82.25574,-66.05112,-57.08681], "fy":[45.91675,2.19274,-48.27146,-49.66505]},
    {"t":0.96944, "x":5.15272, "y":2.62743, "heading":-0.98938, "vx":-4.35976, "vy":-0.31485, "omega":-0.53483, "ax":-1.5621, "ay":0.11262, "alpha":17.57512, "fx":[-35.65001,-79.41789,-58.17991,59.87875], "fy":[71.36798,16.30929,-54.65446,-24.8494]},
    {"t":0.99221, "x":5.05308, "y":2.62029, "heading":-1.00156, "vx":-4.39531, "vy":-0.31229, "omega":-0.13479, "ax":0.56304, "ay":1.08522, "alpha":18.45451, "fx":[20.04,-56.24043,0.46686,76.59577], "fy":[77.35031,54.13873,-70.68298,17.95339]},
    {"t":1.01497, "x":4.95318, "y":2.61346, "heading":-1.00462, "vx":-4.3825, "vy":-0.28759, "omega":0.28527, "ax":3.33366, "ay":2.25973, "alpha":6.58838, "fx":[53.18178,33.64437,78.07095,77.04229], "fy":[61.3501,70.9905,6.15463,25.50453]},
    {"t":1.03773, "x":4.85429, "y":2.6075, "heading":-0.99813, "vx":-4.30662, "vy":-0.23615, "omega":0.43523, "ax":3.93923, "ay":2.05484, "alpha":2.60062, "fx":[66.19367,64.46783,78.22668,77.00039], "fy":[48.54951,49.4954,22.49134,28.59365]},
    {"t":1.06049, "x":4.75729, "y":2.60266, "heading":-0.98823, "vx":-4.21695, "vy":-0.18938, "omega":0.49443, "ax":4.1179, "ay":1.90043, "alpha":1.17234, "fx":[72.04524,72.25176,77.615,76.94403], "fy":[40.45917,39.54212,27.71371,30.20806]},
    {"t":1.08325, "x":4.66237, "y":2.59884, "heading":-0.97697, "vx":-4.12322, "vy":-0.14613, "omega":0.52111, "ax":4.1977, "ay":1.806, "alpha":0.42877, "fx":[75.16009,75.38593,77.18739,76.91359], "fy":[35.14733,34.48401,30.27985,31.15904]},
    {"t":1.10601, "x":4.5696, "y":2.59598, "heading":-0.96511, "vx":-4.02767, "vy":-0.10502, "omega":0.53087, "ax":4.24171, "ay":1.74354, "alpha":-0.03244, "fx":[77.03622,77.0134,76.8843,76.90691], "fy":[31.44464,31.51221,31.82324,31.75691]},
    {"t":1.12878, "x":4.47903, "y":2.59405, "heading":-0.95303, "vx":-3.93113, "vy":-0.06533, "omega":0.53013, "ax":4.26917, "ay":1.6994, "alpha":-0.34764, "fx":[78.26996,77.9895,76.65631,76.91811], "fy":[28.72845,29.59232,32.86759,32.14509]},
    {"t":1.15154, "x":4.39065, "y":2.593, "heading":-0.94096, "vx":-3.83395, "vy":-0.02665, "omega":0.52222, "ax":4.28776, "ay":1.66663, "alpha":-0.57686, "fx":[79.13483,78.63037,76.47594,76.94221], "fy":[26.65369,28.27119,33.63086,32.39922]},
    {"t":1.1743, "x":4.3045, "y":2.59282, "heading":-0.92907, "vx":-3.73636, "vy":0.01129, "omega":0.50909, "ax":4.30111, "ay":1.64136, "alpha":-0.75099, "fx":[79.77095,79.07772,76.32764,76.97547], "fy":[25.01756,27.32117,34.21958,32.56321]},
    {"t":1.19706, "x":4.22056, "y":2.59351, "heading":-0.91748, "vx":-3.63846, "vy":0.04865, "omega":0.492, "ax":4.31111, "ay":1.62131, "alpha":-0.88763, "fx":[80.2565,79.40401,76.20215,77.01509], "fy":[23.69415,26.61577,34.69182,32.66442]},
    {"t":1.21982, "x":4.13886, "y":2.59503, "heading":-0.90629, "vx":-3.54033, "vy":0.08555, "omega":0.47179, "ax":4.31887, "ay":1.60501, "alpha":-0.99758, "fx":[80.63813,79.64997,76.09366,77.05893], "fy":[22.60151,26.07911,35.08191,32.72093]},
    {"t":1.24259, "x":4.0594, "y":2.5974, "heading":-0.89555, "vx":-3.44202, "vy":0.12208, "omega":0.44909, "ax":4.32505, "ay":1.59151, "alpha":-1.08787, "fx":[80.94526,79.84024,75.99836,77.10536], "fy":[21.68414,25.66293,35.41142,32.74523]},
    {"t":1.26535, "x":3.98217, "y":2.60059, "heading":-0.88533, "vx":-3.34358, "vy":0.15831, "omega":0.42432, "ax":4.33008, "ay":1.58015, "alpha":-1.16326, "fx":[81.19727,79.99055,75.91367,77.15309], "fy":[20.90311,25.33498,35.69459,32.74631]},
    {"t":1.28811, "x":3.90719, "y":2.6046, "heading":-0.87567, "vx":-3.24502, "vy":0.19427, "omega":0.39785, "ax":4.33426, "ay":1.57045, "alpha":-1.22711, "fx":[81.40742,80.11143,75.83775,77.2011], "fy":[20.23036,25.07293,35.94119,32.73081]},
    {"t":1.31087, "x":3.83445, "y":2.60943, "heading":-0.86661, "vx":-3.14636, "vy":0.23002, "omega":0.36991, "ax":4.33778, "ay":1.56208, "alpha":-1.28184, "fx":[81.58507,80.21021,75.76928,77.24854], "fy":[19.64511,24.86075,36.15816,32.70382]},
    {"t":1.33363, "x":3.76396, "y":2.61507, "heading":-0.85819, "vx":-3.04763, "vy":0.26558, "omega":0.34074, "ax":4.34078, "ay":1.55478, "alpha":-1.32925, "fx":[81.737,80.29214,75.70727,77.29474], "fy":[19.13164,24.68665,36.35058,32.66929]},
    {"t":1.35639, "x":3.69571, "y":2.62152, "heading":-0.85044, "vx":-2.94882, "vy":0.30097, "omega":0.31048, "ax":4.34337, "ay":1.54836, "alpha":-1.37073, "fx":[81.86824,80.36109,75.65098,77.33912], "fy":[18.67782,24.54176,36.52225,32.63037]},
    {"t":1.37916, "x":3.62972, "y":2.62877, "heading":-0.84337, "vx":-2.84996, "vy":0.33621, "omega":0.27928, "ax":4.34564, "ay":1.54267, "alpha":-1.40731, "fx":[81.98261,80.41996,75.59983,77.38119], "fy":[18.27417,24.41925,36.67606,32.58962]},
    {"t":1.40192, "x":3.56597, "y":2.63682, "heading":-0.83701, "vx":-2.75105, "vy":0.37132, "omega":0.24725, "ax":4.34763, "ay":1.53759, "alpha":-1.43985, "fx":[82.08302,80.471,75.55335,77.42055], "fy":[17.91311,24.31377,36.81428,32.54912]},
    {"t":1.42468, "x":3.50448, "y":2.64567, "heading":-0.83138, "vx":-2.65209, "vy":0.40632, "omega":0.21447, "ax":4.34939, "ay":1.53303, "alpha":-1.46899, "fx":[82.17178,80.51597,75.51118,77.45685], "fy":[17.58856,24.22109,36.93869,32.51064]},
    {"t":1.44744, "x":3.44524, "y":2.65532, "heading":-0.8265, "vx":-2.55309, "vy":0.44122, "omega":0.18104, "ax":4.35096, "ay":1.5289, "alpha":-1.49528, "fx":[82.25072,80.55625,75.47302,77.48979], "fy":[17.29554,24.13777,37.05071,32.47564]},
    {"t":1.4702, "x":3.38826, "y":2.66576, "heading":-0.82238, "vx":-2.45405, "vy":0.47602, "omega":0.147, "ax":1.02596, "ay":4.43223, "alpha":-2.75509, "fx":[24.43841,37.37638,15.23944,-2.59506], "fy":[80.09079,75.13979,82.59118,83.84627]},
    {"t":1.50049, "x":3.31439, "y":2.68221, "heading":-0.81793, "vx":-2.42297, "vy":0.61027, "omega":0.06355, "ax":1.22614, "ay":4.36593, "alpha":-2.94802, "fx":[29.86213,41.32838,17.95709,-0.16104], "fy":[78.1075,72.9661,81.98311,83.79983]},
    {"t":1.53078, "x":3.24156, "y":2.7027, "heading":-0.816, "vx":-2.38583, "vy":0.74252, "omega":-0.02575, "ax":1.45635, "ay":4.2752, "alpha":-3.1768, "fx":[36.1344,45.67371,21.10562,2.78031], "fy":[75.24722,70.23137,81.15251,83.6404]},
    {"t":1.56107, "x":3.16996, "y":2.72715, "heading":-0.81678, "vx":-2.34172, "vy":0.87202, "omega":-0.12198, "ax":1.67956, "ay":4.16765, "alpha":-3.44077, "fx":[42.35102,49.84109,24.14952,5.55213], "fy":[71.70684,67.20883,80.19876,83.35189]},
    {"t":1.59136, "x":3.0998, "y":2.75548, "heading":-0.82048, "vx":-2.29084, "vy":0.99826, "omega":-0.2262, "ax":1.89149, "ay":4.04377, "alpha":-3.74203, "fx":[48.37425,53.76893,27.04743,8.08354], "fy":[67.46907,63.93176,79.134,82.9407]},
    {"t":1.62166, "x":3.03127, "y":2.78757, "heading":-0.82733, "vx":-2.23355, "vy":1.12075, "omega":-0.33955, "ax":2.08972, "ay":3.90353, "alpha":-4.07879, "fx":[54.07646,57.41603,29.79875,10.36949], "fy":[62.51775,60.4236,77.95463,82.40189]},
    {"t":1.65195, "x":2.96458, "y":2.82331, "heading":-0.83762, "vx":-2.17025, "vy":1.23899, "omega":-0.4631, "ax":2.27182, "ay":3.74737, "alpha":-4.4379, "fx":[59.2581,60.71872,32.42298,12.47693], "fy":[56.90098,56.72646,76.63628,81.70067]},
    {"t":1.68224, "x":2.89988, "y":2.86256, "heading":-0.85164, "vx":-2.10144, "vy":1.3525, "omega":-0.59752, "ax":2.43601, "ay":3.57714, "alpha":-4.77734, "fx":[63.59155,63.56481,34.98234,14.65415], "fy":[50.84492,52.92858,75.10739,80.72914]},
    {"t":1.71253, "x":2.83735, "y":2.90516, "heading":-0.86974, "vx":-2.02765, "vy":1.46085, "omega":-0.74223, "ax":2.58351, "ay":3.39834, "alpha":-4.98309, "fx":[66.52806,65.73036,37.63808,17.60115], "fy":[45.02605,49.23634,73.18091,79.19052]},
    {"t":1.74282, "x":2.77711, "y":2.95097, "heading":-0.89222, "vx":-1.94939, "vy":1.56379, "omega":-0.89317, "ax":2.7236, "ay":3.22369, "alpha":-4.76447, "fx":[67.11209,66.67949,40.78979,23.0831], "fy":[41.1708,46.20339,70.35771,76.22693]},
    {"t":1.77311, "x":2.71931, "y":2.99982, "heading":-0.91928, "vx":-1.86689, "vy":1.66144, "omega":-1.03749, "ax":2.87282, "ay":3.06778, "alpha":-3.43673, "fx":[63.50937,64.74011,45.45597,34.78885], "fy":[42.86109,45.57895,65.11443,69.08881]},
    {"t":1.8034, "x":2.66408, "y":3.05155, "heading":-0.95071, "vx":-1.77987, "vy":1.75436, "omega":-1.14159, "ax":2.96563, "ay":2.86265, "alpha":0.33082, "fx":[53.03465,52.41783,54.62303,55.15412], "fy":[53.04649,53.15306,50.79638,50.76059]},
    {"t":1.83369, "x":2.61153, "y":3.10601, "heading":-0.98529, "vx":-1.69004, "vy":1.84107, "omega":-1.13157, "ax":2.3041, "ay":2.00712, "alpha":9.98349, "fx":[38.63681,-4.20818,61.39027,71.40077], "fy":[65.23551,68.17337,-11.46671,23.72413]},
    {"t":1.86398, "x":2.56139, "y":3.1627, "heading":-1.01956, "vx":-1.62025, "vy":1.90187, "omega":-0.82916, "ax":3.31742, "ay":-2.55022, "alpha":4.81756, "fx":[78.23754,46.73218,45.57694,70.21439], "fy":[-15.16463,-61.93027,-66.90877,-41.07772]},
    {"t":1.89427, "x":2.51384, "y":3.21914, "heading":-1.04468, "vx":-1.51976, "vy":1.82462, "omega":-0.68324, "ax":3.09427, "ay":-3.29965, "alpha":2.227, "fx":[67.28706,48.33408,46.80544,62.13958], "fy":[-48.32039,-67.10831,-68.71671,-55.32612]},
    {"t":1.92456, "x":2.46922, "y":3.27289, "heading":-1.06537, "vx":-1.42604, "vy":1.72467, "omega":-0.61578, "ax":3.02114, "ay":-3.43426, "alpha":1.73486, "fx":[63.81239,48.6414,47.03023,59.77444], "fy":[-53.81379,-67.769,-69.14161,-58.51591]},
    {"t":1.95485, "x":2.42741, "y":3.32356, "heading":-1.08402, "vx":-1.33452, "vy":1.62065, "omega":-0.56323, "ax":2.98774, "ay":-3.48949, "alpha":1.52993, "fx":[62.28336,48.82224,47.09504,58.63421], "fy":[-55.97129,-67.98966,-69.3502,-59.9381]},
    {"t":1.98514, "x":2.38836, "y":3.37105, "heading":-1.10109, "vx":-1.24402, "vy":1.51495, "omega":-0.51689, "ax":2.96874, "ay":-3.51951, "alpha":1.41781, "fx":[61.4398,48.95994,47.10823,57.94739], "fy":[-57.10727,-68.07896,-69.48284,-60.75835]},
    {"t":2.01543, "x":2.35204, "y":3.41532, "heading":-1.11674, "vx":-1.1541, "vy":1.40834, "omega":-0.47394, "ax":2.95649, "ay":-3.53835, "alpha":1.34716, "fx":[60.91167,49.07514,47.10043,57.47916], "fy":[-57.80158,-68.11358,-69.57868,-61.30083]},
    {"t":2.04572, "x":2.31844, "y":3.45636, "heading":-1.1311, "vx":-1.06454, "vy":1.30116, "omega":-0.43314, "ax":2.94794, "ay":-3.55127, "alpha":1.2986, "fx":[60.55312,49.17541,47.08352,57.13427], "fy":[-58.26658,-68.12168,-69.65302,-61.69116]},
    {"t":2.07601, "x":2.28754, "y":3.49414, "heading":-1.14422, "vx":-0.97525, "vy":1.19359, "omega":-0.3938, "ax":2.94165, "ay":-3.56068, "alpha":1.2632, "fx":[60.29535,49.26415,47.06299,56.86684], "fy":[-58.59813,-68.11604,-69.71311,-61.98815]},
    {"t":2.10631, "x":2.25935, "y":3.52866, "heading":-1.15615, "vx":-0.88615, "vy":1.08574, "omega":-0.35554, "ax":2.93681, "ay":-3.56784, "alpha":1.23626, "fx":[60.10181,49.34311,47.04169,56.65206], "fy":[-58.84576,-68.10334,-69.7629,-62.223]},
    {"t":2.1366, "x":2.23386, "y":3.55991, "heading":-1.16692, "vx":-0.79719, "vy":0.97766, "omega":-0.31809, "ax":2.93299, "ay":-3.57347, "alpha":1.21507, "fx":[59.95132,49.41328,47.02119,56.47534], "fy":[-59.03758,-68.08742,-69.80472,-62.4138]},
    {"t":2.16689, "x":2.21106, "y":3.58789, "heading":-1.17655, "vx":-0.70835, "vy":0.86942, "omega":-0.28128, "ax":2.92989, "ay":-3.57801, "alpha":1.19796, "fx":[59.83081,49.47523,47.00242,56.32757], "fy":[-59.1907,-68.07064,-69.84007,-62.57175]},
    {"t":2.19718, "x":2.19094, "y":3.61258, "heading":-1.18507, "vx":-0.6196, "vy":0.76104, "omega":-0.245, "ax":2.92732, "ay":-3.58175, "alpha":1.18385, "fx":[59.73178,49.52934,46.98594,56.20273], "fy":[-59.31609,-68.05453,-69.86994,-62.70417]},
    {"t":2.22747, "x":2.17352, "y":3.63399, "heading":-1.19249, "vx":-0.53093, "vy":0.65255, "omega":-0.20914, "ax":2.92516, "ay":-3.58489, "alpha":1.17201, "fx":[59.64848,49.57584,46.97209,56.09671], "fy":[-59.42113,-68.04016,-69.89505,-62.81604]},
    {"t":2.25776, "x":2.15878, "y":3.65211, "heading":-1.19883, "vx":-0.44232, "vy":0.54396, "omega":-0.17364, "ax":2.92332, "ay":-3.58755, "alpha":1.16192, "fx":[59.5769,49.61491,46.9611,56.00661], "fy":[-59.51095,-68.02826,-69.91591,-62.91085]},
    {"t":2.28805, "x":2.14672, "y":3.66694, "heading":-1.20409, "vx":-0.35377, "vy":0.43529, "omega":-0.13844, "ax":2.92173, "ay":-3.58985, "alpha":1.1532, "fx":[59.51415,49.64667,46.95309,55.93031], "fy":[-59.58921,-68.01937,-69.93292,-62.99116]},
    {"t":2.31834, "x":2.13735, "y":3.67848, "heading":-1.20828, "vx":-0.26527, "vy":0.32655, "omega":-0.10351, "ax":2.92035, "ay":-3.59185, "alpha":1.14558, "fx":[59.45808,49.67121,46.94818,55.86623], "fy":[-59.65861,-68.01388,-69.94637,-63.05885]},
    {"t":2.34863, "x":2.13065, "y":3.68672, "heading":-1.21142, "vx":-0.17681, "vy":0.21775, "omega":-0.06881, "ax":2.91913, "ay":-3.59361, "alpha":1.13884, "fx":[59.40707,49.68862,46.94642,55.81314], "fy":[-59.72119,-68.01208,-69.95648,-63.11537]},
    {"t":2.37892, "x":2.12663, "y":3.69167, "heading":-1.2135, "vx":-0.08839, "vy":0.1089, "omega":-0.03431, "ax":2.91805, "ay":-3.59516, "alpha":1.13283, "fx":[59.35987,49.69896,46.94787,55.77013], "fy":[-59.77849,-68.01418,-69.96344,-63.16181]},
    {"t":2.40921, "x":2.1253, "y":3.69332, "heading":-1.21454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
