{
 "name":"RightPickupOne",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291269302368164, "y":2.6657562255859375, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.6657562255859375}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.6657562255859375}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightPickupOne.x", "val":7.291269302368164}, "y":{"exp":"rightPickupOne.y", "val":2.6657562255859375}, "heading":{"exp":"rightPickupOne.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25695,2.86099],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.66576, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64534, "ay":0.0, "alpha":-0.00343, "fx":[84.28366,84.28369,84.28366,84.28364], "fy":[-0.02653,-0.0016,0.02653,0.0016]},
    {"t":0.04334, "x":3.39262, "y":2.66576, "heading":-0.82238, "vx":0.20134, "vy":0.0, "omega":-0.00015, "ax":4.64505, "ay":0.0, "alpha":-0.00339, "fx":[84.27838,84.27841,84.27838,84.27836], "fy":[-0.02625,-0.00158,0.02625,0.00158]},
    {"t":0.08669, "x":3.40571, "y":2.66576, "heading":-0.82239, "vx":0.40268, "vy":0.0, "omega":-0.0003, "ax":4.64472, "ay":0.0, "alpha":-0.00335, "fx":[84.27236,84.2724,84.27236,84.27234], "fy":[-0.02593,-0.00156,0.02593,0.00156]},
    {"t":0.13003, "x":3.42752, "y":2.66576, "heading":-0.8224, "vx":0.60399, "vy":0.0, "omega":-0.00044, "ax":4.64434, "ay":0.0, "alpha":-0.00331, "fx":[84.26544,84.26548,84.26544,84.26542], "fy":[-0.02556,-0.00154,0.02556,0.00154]},
    {"t":0.17337, "x":3.45807, "y":2.66576, "heading":-0.82242, "vx":0.80529, "vy":0.0, "omega":-0.00058, "ax":4.64389, "ay":0.0, "alpha":-0.00325, "fx":[84.2574,84.25743,84.2574,84.25737], "fy":[-0.02514,-0.00151,0.02514,0.00151]},
    {"t":0.21672, "x":3.49733, "y":2.66576, "heading":-0.82245, "vx":1.00658, "vy":0.0, "omega":-0.00073, "ax":4.64337, "ay":0.0, "alpha":-0.00319, "fx":[84.24793,84.24796,84.24793,84.2479], "fy":[-0.02464,-0.00148,0.02464,0.00149]},
    {"t":0.26006, "x":3.54532, "y":2.66576, "heading":-0.82248, "vx":1.20783, "vy":0.0, "omega":-0.00086, "ax":4.64275, "ay":0.0, "alpha":-0.00311, "fx":[84.23662,84.23666,84.23662,84.23659], "fy":[-0.02404,-0.00145,0.02404,0.00145]},
    {"t":0.3034, "x":3.60203, "y":2.66576, "heading":-0.82251, "vx":1.40907, "vy":0.0, "omega":-0.001, "ax":4.64199, "ay":0.0, "alpha":-0.00302, "fx":[84.22289,84.22293,84.22289,84.22285], "fy":[-0.02332,-0.00141,0.02332,0.00141]},
    {"t":0.34675, "x":3.66747, "y":2.66576, "heading":-0.82256, "vx":1.61027, "vy":0.0, "omega":-0.00113, "ax":4.64105, "ay":0.0, "alpha":-0.0029, "fx":[84.20585,84.20589,84.20585,84.20581], "fy":[-0.02242,-0.00135,0.02242,0.00135]},
    {"t":0.39009, "x":3.74162, "y":2.66576, "heading":-0.82261, "vx":1.81142, "vy":0.0, "omega":-0.00126, "ax":4.63986, "ay":0.0, "alpha":-0.00276, "fx":[84.18414,84.18419,84.18415,84.1841], "fy":[-0.02128,-0.00129,0.02128,0.00129]},
    {"t":0.43343, "x":3.82449, "y":2.66576, "heading":-0.82266, "vx":2.01253, "vy":0.0, "omega":-0.00137, "ax":4.63828, "ay":0.0, "alpha":-0.00256, "fx":[84.15557,84.15562,84.15557,84.15552], "fy":[-0.01977,-0.0012,0.01977,0.0012]},
    {"t":0.47678, "x":3.91608, "y":2.66576, "heading":-0.82272, "vx":2.21357, "vy":0.0, "omega":-0.00149, "ax":4.63611, "ay":0.0, "alpha":-0.00229, "fx":[84.11622,84.11628,84.11622,84.11617], "fy":[-0.0177,-0.00107,0.0177,0.00107]},
    {"t":0.52012, "x":4.01638, "y":2.66576, "heading":-0.82278, "vx":2.41451, "vy":0.0, "omega":-0.00159, "ax":4.63294, "ay":0.0, "alpha":-0.0019, "fx":[84.05863,84.05868,84.05863,84.05858], "fy":[-0.01467,-0.00089,0.01467,0.00089]},
    {"t":0.56346, "x":4.12538, "y":2.66576, "heading":-0.82285, "vx":2.61532, "vy":0.0, "omega":-0.00167, "ax":4.62785, "ay":0.0, "alpha":-0.00127, "fx":[83.96625,83.9663,83.96625,83.9662], "fy":[-0.00982,-0.0006,0.00982,0.0006]},
    {"t":0.60681, "x":4.24309, "y":2.66576, "heading":-0.82293, "vx":2.8159, "vy":0.0, "omega":-0.00172, "ax":4.61835, "ay":0.0, "alpha":-0.0001, "fx":[83.79393,83.79394,83.79393,83.79393], "fy":[-0.00078,-0.00005,0.00078,0.00005]},
    {"t":0.65015, "x":4.36947, "y":2.66576, "heading":-0.823, "vx":3.01608, "vy":0.0, "omega":-0.00173, "ax":4.59437, "ay":0.0, "alpha":0.00287, "fx":[83.35884,83.35858,83.35883,83.3591], "fy":[0.02195,0.00134,-0.02195,-0.00133]},
    {"t":0.69349, "x":4.50452, "y":2.66576, "heading":-0.82308, "vx":3.21521, "vy":0.0, "omega":-0.0016, "ax":4.41654, "ay":0.0, "alpha":0.02538, "fx":[80.1324,80.12285,80.13212,80.14203], "fy":[0.18684,0.0114,-0.18685,-0.01135]},
    {"t":0.73684, "x":4.64802, "y":2.66576, "heading":-0.82314, "vx":3.40664, "vy":0.0, "omega":-0.0005, "ax":-4.54655, "ay":0.0, "alpha":0.0168, "fx":[-82.49113,-82.49411,-82.49121,-82.48841], "fy":[0.12717,0.00774,-0.12716,-0.00776]},
    {"t":0.78018, "x":4.79141, "y":2.66576, "heading":-0.82317, "vx":3.20958, "vy":0.0, "omega":0.00023, "ax":-4.60714, "ay":0.0, "alpha":0.00925, "fx":[-83.59045,-83.59115,-83.59047,-83.58984], "fy":[0.07091,0.00432,-0.07091,-0.00433]},
    {"t":0.82352, "x":4.92619, "y":2.66576, "heading":-0.82316, "vx":3.00989, "vy":0.0, "omega":0.00063, "ax":-4.62291, "ay":0.0, "alpha":0.0073, "fx":[-83.87673,-83.87708,-83.87674,-83.87643], "fy":[0.05614,0.00342,-0.05614,-0.00343]},
    {"t":0.86687, "x":5.05231, "y":2.66576, "heading":-0.82313, "vx":2.80952, "vy":0.0, "omega":0.00094, "ax":-4.63017, "ay":0.0, "alpha":0.0064, "fx":[-84.00843,-84.00865,-84.00843,-84.00824], "fy":[0.04932,0.003,-0.04932,-0.00301]},
    {"t":0.91021, "x":5.16973, "y":2.66576, "heading":-0.82309, "vx":2.60883, "vy":0.0, "omega":0.00122, "ax":-4.63434, "ay":0.0, "alpha":0.00589, "fx":[-84.08413,-84.0843,-84.08414,-84.084], "fy":[0.0454,0.00276,-0.0454,-0.00277]},
    {"t":0.95355, "x":5.27846, "y":2.66576, "heading":-0.82304, "vx":2.40796, "vy":0.0, "omega":0.00147, "ax":-4.63705, "ay":0.0, "alpha":0.00555, "fx":[-84.13329,-84.13342,-84.1333,-84.13319], "fy":[0.04286,0.00261,-0.04286,-0.00261]},
    {"t":0.99689, "x":5.37847, "y":2.66576, "heading":-0.82297, "vx":2.20698, "vy":0.0, "omega":0.00172, "ax":-4.63896, "ay":0.0, "alpha":0.00532, "fx":[-84.16778,-84.16789,-84.16779,-84.1677], "fy":[0.04107,0.0025,-0.04107,-0.0025]},
    {"t":1.04024, "x":5.46977, "y":2.66576, "heading":-0.8229, "vx":2.00591, "vy":0.0, "omega":0.00195, "ax":-4.64036, "ay":0.0, "alpha":0.00515, "fx":[-84.19332,-84.19341,-84.19332,-84.19325], "fy":[0.03974,0.00241,-0.03974,-0.00241]},
    {"t":1.08358, "x":5.55235, "y":2.66576, "heading":-0.82281, "vx":1.80478, "vy":0.0, "omega":0.00217, "ax":-4.64145, "ay":0.0, "alpha":0.00501, "fx":[-84.21299,-84.21307,-84.21299,-84.21293], "fy":[0.03872,0.00235,-0.03872,-0.00235]},
    {"t":1.12692, "x":5.62622, "y":2.66576, "heading":-0.82272, "vx":1.60361, "vy":0.0, "omega":0.00239, "ax":-4.64231, "ay":0.0, "alpha":0.00491, "fx":[-84.2286,-84.22868,-84.22861,-84.22855], "fy":[0.03791,0.00229,-0.03791,-0.0023]},
    {"t":1.17027, "x":5.69136, "y":2.66576, "heading":-0.82262, "vx":1.4024, "vy":0.0, "omega":0.0026, "ax":-4.64301, "ay":0.0, "alpha":0.00482, "fx":[-84.2413,-84.24136,-84.2413,-84.24126], "fy":[0.03725,0.00225,-0.03725,-0.00225]},
    {"t":1.21361, "x":5.74779, "y":2.66576, "heading":-0.8225, "vx":1.20115, "vy":0.0, "omega":0.00281, "ax":-4.64359, "ay":0.0, "alpha":0.00475, "fx":[-84.25183,-84.25189,-84.25183,-84.25179], "fy":[0.03671,0.00221,-0.0367,-0.00221]},
    {"t":1.25695, "x":5.79549, "y":2.66576, "heading":-0.82238, "vx":0.99988, "vy":0.0, "omega":0.00301, "ax":-0.00469, "ay":0.0, "alpha":2.66477, "fx":[0.05569,-10.41355,-0.2285,10.24585], "fy":[10.3476,0.62286,-10.34743,-0.62306]},
    {"t":1.2926, "x":5.83113, "y":2.66576, "heading":-0.82227, "vx":0.99972, "vy":0.0, "omega":0.098, "ax":0.0, "ay":0.0, "alpha":2.47503, "fx":[0.13095,-9.59428,-0.13095,9.59428], "fy":[9.61076,0.57758,-9.61075,-0.57757]},
    {"t":1.32825, "x":5.86676, "y":2.66576, "heading":-0.81878, "vx":0.99972, "vy":0.0, "omega":0.18622, "ax":0.0, "ay":0.0, "alpha":2.2934, "fx":[0.09023,-8.89199,-0.09023,8.89199], "fy":[8.90582,0.50413,-8.90582,-0.50413]},
    {"t":1.36389, "x":5.9024, "y":2.66576, "heading":-0.81214, "vx":0.99972, "vy":0.0, "omega":0.26797, "ax":0.0, "ay":0.0, "alpha":2.11941, "fx":[0.02875,-8.22032,-0.02875,8.22032], "fy":[8.23055,0.41133,-8.23055,-0.41133]},
    {"t":1.39954, "x":5.93803, "y":2.66576, "heading":-0.80259, "vx":0.99972, "vy":0.0, "omega":0.34352, "ax":0.0, "ay":0.0, "alpha":1.95261, "fx":[-0.04594,-7.57663,0.04594,7.57663], "fy":[7.58269,0.3066,-7.58269,-0.3066]},
    {"t":1.43518, "x":5.97367, "y":2.66576, "heading":-0.79035, "vx":0.99972, "vy":0.0, "omega":0.41312, "ax":0.0, "ay":0.0, "alpha":1.79252, "fx":[-0.12741,-6.95838,0.12741,6.95838], "fy":[6.95998,0.19628,-6.95998,-0.19627]},
    {"t":1.47083, "x":6.0093, "y":2.66576, "heading":-0.77562, "vx":0.99972, "vy":0.0, "omega":0.47702, "ax":0.0, "ay":0.0, "alpha":1.63868, "fx":[-0.21015,-6.36316,0.21015,6.36316], "fy":[6.36027,0.08574,-6.36026,-0.08574]},
    {"t":1.50647, "x":6.04494, "y":2.66576, "heading":-0.75862, "vx":0.99972, "vy":0.0, "omega":0.53543, "ax":0.0, "ay":0.0, "alpha":1.49063, "fx":[-0.28951,-5.78874,0.28951,5.78874], "fy":[5.78153,-0.02043,-5.78153,0.02043]},
    {"t":1.54212, "x":6.08057, "y":2.66576, "heading":-0.73953, "vx":0.99972, "vy":0.0, "omega":0.58856, "ax":0.0, "ay":0.0, "alpha":1.34789, "fx":[-0.36151,-5.23312,0.36151,5.23312], "fy":[5.22196,-0.11837,-5.22196,0.11837]},
    {"t":1.57776, "x":6.11621, "y":2.66576, "heading":-0.71855, "vx":0.99972, "vy":0.0, "omega":0.63661, "ax":0.0, "ay":0.0, "alpha":1.21001, "fx":[-0.4228,-4.69452,0.4228,4.69452], "fy":[4.67993,-0.20479,-4.67992,0.20479]},
    {"t":1.61341, "x":6.15184, "y":2.66576, "heading":-0.69586, "vx":0.99972, "vy":0.0, "omega":0.67974, "ax":0.0, "ay":0.0, "alpha":1.07651, "fx":[-0.47053,-4.17139,0.47053,4.17139], "fy":[4.15401,-0.27691,-4.15401,0.27691]},
    {"t":1.64905, "x":6.18748, "y":2.66576, "heading":-0.67163, "vx":0.99972, "vy":0.0, "omega":0.71811, "ax":0.0, "ay":0.0, "alpha":0.94696, "fx":[-0.50231,-3.6624,0.50231,3.6624], "fy":[3.64298,-0.33241,-3.64298,0.33242]},
    {"t":1.6847, "x":6.22311, "y":2.66576, "heading":-0.64603, "vx":0.99972, "vy":0.0, "omega":0.75187, "ax":0.0, "ay":0.0, "alpha":0.82089, "fx":[-0.51612,-3.1664,0.51612,3.1664], "fy":[3.14581,-0.36932,-3.14581,0.36932]},
    {"t":1.72034, "x":6.25875, "y":2.66576, "heading":-0.61923, "vx":0.99972, "vy":0.0, "omega":0.78113, "ax":0.0, "ay":0.0, "alpha":0.69786, "fx":[-0.51027,-2.68246,0.51027,2.68246], "fy":[2.66162,-0.38599,-2.66162,0.38599]},
    {"t":1.75599, "x":6.29438, "y":2.66576, "heading":-0.59139, "vx":0.99972, "vy":0.0, "omega":0.806, "ax":0.0, "ay":0.0, "alpha":0.57743, "fx":[-0.48336,-2.20979,0.48336,2.20979], "fy":[2.18969,-0.38105,-2.18969,0.38105]},
    {"t":1.79163, "x":6.33002, "y":2.66576, "heading":-0.56266, "vx":0.99972, "vy":0.0, "omega":0.82658, "ax":0.0, "ay":0.0, "alpha":0.45915, "fx":[-0.43421,-1.74773,0.43421,1.74773], "fy":[1.72941,-0.35335,-1.72941,0.35335]},
    {"t":1.82728, "x":6.36565, "y":2.66576, "heading":-0.53319, "vx":0.99972, "vy":0.0, "omega":0.84295, "ax":0.0, "ay":0.0, "alpha":0.3426, "fx":[-0.36187,-1.29575,0.36187,1.29575], "fy":[1.28032,-0.30196,-1.28032,0.30196]},
    {"t":1.86293, "x":6.40129, "y":2.66576, "heading":-0.50315, "vx":0.99972, "vy":0.0, "omega":0.85516, "ax":0.0, "ay":0.0, "alpha":0.22734, "fx":[-0.26554,-0.85342,0.26554,0.85342], "fy":[0.84198,-0.22611,-0.84198,0.22611]},
    {"t":1.89857, "x":6.43692, "y":2.66576, "heading":-0.47266, "vx":0.99972, "vy":0.0, "omega":0.86327, "ax":0.0, "ay":0.0, "alpha":0.11294, "fx":[-0.1446,-0.42034,0.1446,0.42034], "fy":[0.41406,-0.1252,-0.41406,0.1252]},
    {"t":1.93422, "x":6.47256, "y":2.66576, "heading":-0.44189, "vx":0.99972, "vy":0.0, "omega":0.86729, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.00144,0.00382,-0.00144,-0.00382], "fy":[-0.00375,0.00127,0.00375,-0.00127]},
    {"t":1.96986, "x":6.5082, "y":2.66576, "heading":-0.41098, "vx":0.99972, "vy":0.0, "omega":0.86726, "ax":0.0, "ay":0.0, "alpha":-0.11501, "fx":[0.17297,0.41937,-0.17297,-0.41937], "fy":[-0.41178,0.15364,0.41178,-0.15364]},
    {"t":2.00551, "x":6.54383, "y":2.66576, "heading":-0.38006, "vx":0.99972, "vy":0.0, "omega":0.86316, "ax":0.0, "ay":0.0, "alpha":-0.22941, "fx":[0.37024,0.82666,-0.37024,-0.82666], "fy":[-0.81032,0.33217,0.81032,-0.33218]},
    {"t":2.04115, "x":6.57947, "y":2.66576, "heading":-0.3493, "vx":0.99972, "vy":0.0, "omega":0.85498, "ax":0.0, "ay":0.0, "alpha":-0.34467, "fx":[0.59345,1.22605,-0.59345,-1.22605], "fy":[-1.19976,0.53704,1.19976,-0.53704]},
    {"t":2.0768, "x":6.6151, "y":2.66576, "heading":-0.31882, "vx":0.99972, "vy":0.0, "omega":0.84269, "ax":0.0, "ay":0.0, "alpha":-0.46122, "fx":[0.84268,1.61798,-0.84268,-1.61798], "fy":[-1.58051,0.76829,1.58051,-0.7683]},
    {"t":2.11244, "x":6.65074, "y":2.66576, "heading":-0.28878, "vx":0.99972, "vy":0.0, "omega":0.82625, "ax":0.0, "ay":0.0, "alpha":-0.5795, "fx":[1.11794,2.00298,-1.11794,-2.00298], "fy":[-1.95312,1.02593,1.95312,-1.02594]},
    {"t":2.14809, "x":6.68637, "y":2.66576, "heading":-0.25933, "vx":0.99972, "vy":0.0, "omega":0.8056, "ax":0.0, "ay":0.0, "alpha":-0.69993, "fx":[1.41916,2.38172,-1.41916,-2.38172], "fy":[-2.31825,1.30986,2.31825,-1.30986]},
    {"t":2.18373, "x":6.72201, "y":2.66576, "heading":-0.23062, "vx":0.99972, "vy":0.0, "omega":0.78065, "ax":0.0, "ay":0.0, "alpha":-0.82297, "fx":[1.7462,2.75501,-1.7462,-2.75501], "fy":[-2.67673,1.61988,2.67673,-1.61988]},
    {"t":2.21938, "x":6.75764, "y":2.66576, "heading":-0.20279, "vx":0.99972, "vy":0.0, "omega":0.75131, "ax":0.0, "ay":0.0, "alpha":-0.94905, "fx":[2.09883,3.12389,-2.09883,-3.12389], "fy":[-3.02959,1.95572,3.02959,-1.95572]},
    {"t":2.25502, "x":6.79328, "y":2.66576, "heading":-0.17601, "vx":0.99972, "vy":0.0, "omega":0.71748, "ax":0.0, "ay":0.0, "alpha":-1.07863, "fx":[2.47673,3.4896,-2.47673,-3.4896], "fy":[-3.37812,2.31701,3.37812,-2.31702]},
    {"t":2.29067, "x":6.82891, "y":2.66576, "heading":-0.15043, "vx":0.99972, "vy":0.0, "omega":0.67903, "ax":0.0, "ay":0.0, "alpha":-1.21215, "fx":[2.87949,3.85371,-2.87949,-3.85371], "fy":[-3.72388,2.70327,3.72388,-2.70327]},
    {"t":2.32631, "x":6.86455, "y":2.66576, "heading":-0.12623, "vx":0.99972, "vy":0.0, "omega":0.63583, "ax":0.0, "ay":0.0, "alpha":-1.35007, "fx":[3.30658,4.21808,-3.30658,-4.21808], "fy":[-4.06877,3.11386,4.06877,-3.11386]},
    {"t":2.36196, "x":6.90018, "y":2.66576, "heading":-0.10356, "vx":0.99972, "vy":0.0, "omega":0.5877, "ax":0.0, "ay":0.0, "alpha":-1.49287, "fx":[3.75732,4.58498,-3.75732,-4.58498], "fy":[-4.41509,3.54802,4.41509,-3.54802]},
    {"t":2.3976, "x":6.93582, "y":2.66576, "heading":-0.08262, "vx":0.99972, "vy":0.0, "omega":0.53449, "ax":0.0, "ay":0.0, "alpha":-1.64099, "fx":[4.23087,4.9571,-4.23087,-4.9571], "fy":[-4.76557,4.00476,4.76557,-4.00477]},
    {"t":2.43325, "x":6.97145, "y":2.66576, "heading":-0.06356, "vx":0.99972, "vy":0.0, "omega":0.476, "ax":0.0, "ay":0.0, "alpha":-1.79491, "fx":[4.72618,5.33762,-4.72618,-5.33762], "fy":[-5.12346,4.4829,5.12346,-4.4829]},
    {"t":2.4689, "x":7.00709, "y":2.66576, "heading":-0.0466, "vx":0.99972, "vy":0.0, "omega":0.41202, "ax":0.0, "ay":0.0, "alpha":-1.95509, "fx":[5.24191,5.7303,-5.24191,-5.7303], "fy":[-5.49256,4.98092,5.49256,-4.98092]},
    {"t":2.50454, "x":7.04272, "y":2.66576, "heading":-0.03191, "vx":0.99972, "vy":0.0, "omega":0.34233, "ax":0.0, "ay":0.0, "alpha":-2.12202, "fx":[5.7764,6.13948,-5.7764,-6.13948], "fy":[-5.87731,5.49694,5.87731,-5.49694]},
    {"t":2.54019, "x":7.07836, "y":2.66576, "heading":-0.01971, "vx":0.99972, "vy":0.0, "omega":0.26669, "ax":0.0, "ay":0.0, "alpha":-2.29615, "fx":[6.32755,6.57022,-6.32755,-6.57022], "fy":[-6.28286,6.02864,6.28286,-6.02864]},
    {"t":2.57583, "x":7.11399, "y":2.66576, "heading":-0.0102, "vx":0.99972, "vy":0.0, "omega":0.18484, "ax":-0.00001, "ay":0.0, "alpha":-2.47795, "fx":[6.8926,7.02817,-6.89279,-7.02836], "fy":[-6.71511,6.57308,6.71511,-6.57308]},
    {"t":2.61148, "x":7.14963, "y":2.66576, "heading":-0.00361, "vx":0.99972, "vy":0.0, "omega":0.09651, "ax":-0.22677, "ay":0.0, "alpha":-2.65512, "fx":[3.30068,3.35291,-11.53051,-11.58097], "fy":[-7.22606,7.17203,7.10288,-7.04886]},
    {"t":2.64712, "x":7.18512, "y":2.66576, "heading":-0.00017, "vx":0.99163, "vy":0.0, "omega":0.00187, "ax":-4.61705, "ay":0.0, "alpha":-0.01967, "fx":[-83.76947,-83.76947,-83.7711,-83.7711], "fy":[-0.10995,0.10991,0.10965,-0.10961]},
    {"t":2.68277, "x":7.21753, "y":2.66576, "heading":-0.00011, "vx":0.82706, "vy":0.0, "omega":0.00117, "ax":-4.63366, "ay":0.0, "alpha":-0.01037, "fx":[-84.07142,-84.07142,-84.07184,-84.07184], "fy":[-0.05812,0.05811,0.05804,-0.05803]},
    {"t":2.71841, "x":7.24407, "y":2.66576, "heading":-0.00006, "vx":0.66189, "vy":0.0, "omega":0.0008, "ax":-4.63909, "ay":0.0, "alpha":-0.00733, "fx":[-84.17012,-84.17012,-84.17032,-84.17032], "fy":[-0.04114,0.04114,0.0411,-0.04109]},
    {"t":2.75406, "x":7.26472, "y":2.66576, "heading":-0.00004, "vx":0.49653, "vy":0.0, "omega":0.00054, "ax":-4.64179, "ay":0.0, "alpha":-0.00582, "fx":[-84.2191,-84.2191,-84.21921,-84.21921], "fy":[-0.03271,0.0327,0.03268,-0.03268]},
    {"t":2.7897, "x":7.27947, "y":2.66576, "heading":-0.00002, "vx":0.33107, "vy":0.0, "omega":0.00033, "ax":-4.6434, "ay":0.0, "alpha":-0.00492, "fx":[-84.24836,-84.24836,-84.24844,-84.24844], "fy":[-0.02766,0.02766,0.02765,-0.02764]},
    {"t":2.82535, "x":7.28832, "y":2.66576, "heading":-0.00001, "vx":0.16555, "vy":0.0, "omega":0.00015, "ax":-4.64447, "ay":0.0, "alpha":-0.00433, "fx":[-84.26782,-84.26782,-84.26788,-84.26788], "fy":[-0.02431,0.02431,0.0243,-0.0243]},
    {"t":2.86099, "x":7.29127, "y":2.66576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
