{
 "name":"RIGHT_one_bean",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43575382232666, "y":0.6863967180252075, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7750749588012695, "y":0.6717759966850281, "heading":0.49734277803733623, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.178667068481445, "y":1.695228934288025, "heading":1.5316006560097086, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251770973205566, "y":3.215787410736084, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970933437347412, "y":2.6894402503967285, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324576616287231, "y":0.8472248911857605, "heading":-0.08314123188844122, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.43575382232666, "y":0.6863967180252075, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightTrenchStart.x", "val":4.43575382232666}, "y":{"exp":"rightTrenchStart.y", "val":0.6863967180252075}, "heading":{"exp":"rightTrenchStart.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7750749588012695 m", "val":6.7750749588012695}, "y":{"exp":"0.6717759966850281 m", "val":0.6717759966850281}, "heading":{"exp":"0.49734277803733623 rad", "val":0.49734277803733623}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.178667068481445 m", "val":8.178667068481445}, "y":{"exp":"1.695228934288025 m", "val":1.695228934288025}, "heading":{"exp":"1.5316006560097086 rad", "val":1.5316006560097086}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251770973205566 m", "val":8.251770973205566}, "y":{"exp":"3.215787410736084 m", "val":3.215787410736084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970933437347412 m", "val":5.970933437347412}, "y":{"exp":"2.6894402503967285 m", "val":2.6894402503967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.455909967422486}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3245766162872314 m", "val":3.324576616287231}, "y":{"exp":"0.8472248911857605 m", "val":0.8472248911857605}, "heading":{"exp":"-83.14123188844121 mrad", "val":-0.08314123188844122}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchStart.x", "val":4.43575382232666}, "y":{"exp":"rightTrenchStart.y", "val":0.6863967180252075}, "heading":{"exp":"rightTrenchStart.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05061,1.68589,2.79734,3.74967,5.21667,7.9266,9.87139],
  "samples":[
    {"t":0.0, "x":4.43575, "y":0.6864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49333, "ay":-1.16914, "alpha":0.14089, "fx":[81.6671,81.2774,81.39115,81.76687], "fy":[-20.67045,-22.15546,-21.74265,-20.2817]},
    {"t":0.02839, "x":4.43757, "y":0.68593, "heading":0.0, "vx":0.12759, "vy":-0.0332, "omega":0.004, "ax":4.50097, "ay":-1.13811, "alpha":0.1661, "fx":[81.82919,81.37958,81.50869,81.93929], "fy":[-19.99992,-21.75994,-21.28216,-19.55608]},
    {"t":0.05679, "x":4.443, "y":0.68452, "heading":0.00011, "vx":0.25539, "vy":-0.06551, "omega":0.00872, "ax":4.50893, "ay":-1.10469, "alpha":0.19312, "fx":[81.99797,81.48767,81.63175,82.11694], "fy":[-19.27484,-21.3327,-20.78811,-18.7768]},
    {"t":0.08518, "x":4.45207, "y":0.68222, "heading":0.00036, "vx":0.38342, "vy":-0.09688, "omega":0.0142, "ax":4.51721, "ay":-1.0686, "alpha":0.22217, "fx":[82.17338,81.60208,81.76057,82.29951], "fy":[-18.48867,-20.87,-20.25681,-17.93803]},
    {"t":0.11358, "x":4.46478, "y":0.67904, "heading":0.00076, "vx":0.51169, "vy":-0.12722, "omega":0.02051, "ax":4.52582, "ay":-1.02954, "alpha":0.25348, "fx":[82.35521,81.72321,81.89538,82.4865], "fy":[-17.63383,-20.36748,-19.68404,-17.03306]},
    {"t":0.14197, "x":4.48113, "y":0.67501, "heading":0.00135, "vx":0.6402, "vy":-0.15646, "omega":0.02771, "ax":4.53474, "ay":-0.98713, "alpha":0.28731, "fx":[82.54301,81.85148,82.0364,82.67718], "fy":[-16.70146,-19.82006,-19.06489,-16.05419]},
    {"t":0.17037, "x":4.50114, "y":0.67017, "heading":0.00213, "vx":0.76896, "vy":-0.18449, "omega":0.03587, "ax":4.54397, "ay":-0.94095, "alpha":0.32398, "fx":[82.73604,81.98729,82.18376,82.87046], "fy":[-15.68119,-19.22176,-18.39372,-14.99253]},
    {"t":0.19876, "x":4.52481, "y":0.66455, "heading":0.00315, "vx":0.89799, "vy":-0.21121, "omega":0.04506, "ax":4.55346, "ay":-0.8905, "alpha":0.36385, "fx":[82.93309,82.13102,82.33754,83.06483], "fy":[-14.56078,-18.56551,-17.6639,-13.83782]},
    {"t":0.22716, "x":4.55214, "y":0.65819, "heading":0.00443, "vx":1.02728, "vy":-0.23649, "omega":0.0554, "ax":4.56317, "ay":-0.8352, "alpha":0.40735, "fx":[83.13232,82.28299,82.49766,83.25815], "fy":[-13.32572,-17.84289,-16.86772,-12.5781]},
    {"t":0.25555, "x":4.58315, "y":0.65114, "heading":0.006, "vx":1.15686, "vy":-0.26021, "omega":0.06696, "ax":4.57302, "ay":-0.77435, "alpha":0.45498, "fx":[83.33101,82.44338,82.66387,83.44749], "fy":[-11.95871,-17.04382,-15.99607,-11.19947]},
    {"t":0.28395, "x":4.61784, "y":0.64344, "heading":0.00791, "vx":1.28671, "vy":-0.28219, "omega":0.07988, "ax":4.58288, "ay":-0.70712, "alpha":0.50735, "fx":[83.52516,82.61219,82.83563,83.62881], "fy":[-10.43901,-16.15609,-15.03819,-9.68567]},
    {"t":0.31234, "x":4.65623, "y":0.63514, "heading":0.01017, "vx":1.41684, "vy":-0.30227, "omega":0.09429, "ax":4.5926, "ay":-0.63252, "alpha":0.56516, "fx":[83.70897,82.78909,83.01199,83.79659], "fy":[-8.74161,-15.16482,-13.98128,-8.01764]},
    {"t":0.34074, "x":4.69831, "y":0.62631, "heading":0.01285, "vx":1.54724, "vy":-0.32023, "omega":0.11034, "ax":4.6019, "ay":-0.54938, "alpha":0.62928, "fx":[83.87403,82.97325,83.19141,83.94329], "fy":[-6.83617,-14.05173,-12.81003,-6.17297]},
    {"t":0.36913, "x":4.7441, "y":0.61699, "heading":0.01598, "vx":1.67791, "vy":-0.33583, "omega":0.1282, "ax":4.61043, "ay":-0.45623, "alpha":0.70074, "fx":[84.00818,83.163,83.37148,84.05857], "fy":[-4.68576,-12.79408,-11.50598,-4.12532]},
    {"t":0.39753, "x":4.7936, "y":0.60727, "heading":0.01962, "vx":1.80883, "vy":-0.34879, "omega":0.1481, "ax":4.61766, "ay":-0.35135, "alpha":0.78081, "fx":[84.09377,83.35538,83.54853,84.12833], "fy":[-2.24521,-11.36336,-10.04682,-1.84369]},
    {"t":0.42592, "x":4.84682, "y":0.59723, "heading":0.02383, "vx":1.93995, "vy":-0.35876, "omega":0.17027, "ax":4.62283, "ay":-0.23258, "alpha":0.87102, "fx":[84.10508,83.54536,83.71704,84.13324], "fy":[0.5408,-9.72335,-8.40536,0.70832]},
    {"t":0.45432, "x":4.90377, "y":0.58695, "heading":0.02866, "vx":2.07121, "vy":-0.36537, "omega":0.19501, "ax":4.62481, "ay":-0.09732, "alpha":0.97326, "fx":[84.00449,83.7246,83.86877,84.04675], "fy":[3.73993,-7.82761,-6.54826,3.57317]},
    {"t":0.48271, "x":4.96445, "y":0.57653, "heading":0.0342, "vx":2.20253, "vy":-0.36813, "omega":0.22264, "ax":4.62199, "ay":0.05765, "alpha":1.08982, "fx":[83.73667,83.87934,83.99145,83.83242], "fy":[7.4343,-5.61576,-4.43454,6.79991]},
    {"t":0.51111, "x":5.02885, "y":0.5661, "heading":0.04052, "vx":2.33377, "vy":-0.3665, "omega":0.25359, "ax":4.61199, "ay":0.23623, "alpha":1.22346, "fx":[83.21997,83.98694,84.06683,83.44023], "fy":[11.72194,-3.00851,-2.0135,10.44415]},
    {"t":0.5395, "x":5.09698, "y":0.55579, "heading":0.04772, "vx":2.46473, "vy":-0.35979, "omega":0.28833, "ax":4.59131, "ay":0.44312, "alpha":1.37741, "fx":[82.3339,84.00983,84.0676,82.80174], "fy":[16.71578,0.09944,0.77754,14.56691]},
    {"t":0.5679, "x":5.16882, "y":0.54575, "heading":0.05591, "vx":2.5951, "vy":-0.34721, "omega":0.32744, "ax":4.5548, "ay":0.68389, "alpha":1.5552, "fx":[80.90189,83.88499,83.95286,81.82405], "fy":[22.53681,3.84895,4.01597,19.23128]},
    {"t":0.59629, "x":5.24434, "y":0.53617, "heading":0.06521, "vx":2.72443, "vy":-0.32779, "omega":0.3716, "ax":4.49494, "ay":0.96473, "alpha":1.76009, "fx":[78.67013,83.50518,83.66104,80.38295], "fy":[29.29486,8.42846,7.79645,24.49546]},
    {"t":0.62469, "x":5.32351, "y":0.52725, "heading":0.07576, "vx":2.85207, "vy":-0.30039, "omega":0.42158, "ax":4.40085, "ay":1.29197, "alpha":1.99366, "fx":[75.28907,82.68553,83.09936,78.31676], "fy":[37.0462,14.08655,12.23231,30.39967]},
    {"t":0.65308, "x":5.40627, "y":0.51924, "heading":0.08773, "vx":2.97703, "vy":-0.26371, "omega":0.47819, "ax":4.25732, "ay":1.67069, "alpha":2.25317, "fx":[70.31649,81.10502,82.12839,75.42437], "fy":[45.71613,21.13571,17.45346,36.94448]},
    {"t":0.68148, "x":5.49252, "y":0.51243, "heading":0.10131, "vx":3.09792, "vy":-0.21627, "omega":0.54216, "ax":4.04424, "ay":2.10213, "alpha":2.52762, "fx":[63.28207,78.21192,80.54111,71.47443], "fy":[54.98759,29.91875,23.5957,44.05955]},
    {"t":0.70987, "x":5.58212, "y":0.50713, "heading":0.1167, "vx":3.21275, "vy":-0.15658, "omega":0.61394, "ax":3.73741, "ay":2.57953, "alpha":2.79622, "fx":[53.86153,73.10579,78.03888,66.23532], "fy":[64.20496,40.66494,30.77238,51.56652]},
    {"t":0.73827, "x":5.67485, "y":0.50373, "heading":0.13414, "vx":3.31887, "vy":-0.08333, "omega":0.69333, "ax":3.3127, "ay":3.08224, "alpha":3.03708, "fx":[42.14748,64.52164,74.21518,59.53429], "fy":[72.41654,53.10995,39.0151,59.15132]},
    {"t":0.76666, "x":5.77042, "y":0.5026, "heading":0.15382, "vx":3.41294, "vy":0.00419, "omega":0.77957, "ax":2.75663, "ay":3.57004, "alpha":3.24756, "fx":[28.84266,51.30241,68.57659,51.34009], "fy":[78.66809,65.88121,48.17246,66.37283]},
    {"t":0.79506, "x":5.86844, "y":0.50416, "heading":0.17596, "vx":3.49121, "vy":0.10556, "omega":0.87179, "ax":2.08493, "ay":3.98643, "alpha":3.44038, "fx":[15.12101,33.70391,60.65277,41.83549], "fy":[82.42986,76.36813,57.78308,72.73344]},
    {"t":0.82345, "x":5.96842, "y":0.50877, "heading":0.20071, "vx":3.55041, "vy":0.21875, "omega":0.96948, "ax":1.3529, "ay":4.28353, "alpha":3.58822, "fx":[2.16423,14.34928,50.24417,31.42852], "fy":[83.80626,82.26281,67.00465,77.8024]},
    {"t":0.85185, "x":6.06978, "y":0.51671, "heading":0.22824, "vx":3.58883, "vy":0.34038, "omega":1.07136, "ax":0.63165, "ay":4.44985, "alpha":3.61947, "fx":[-9.27479,-3.3336,37.76502,20.68538], "fy":[83.35559,83.50916,74.74937,81.33283]},
    {"t":0.88024, "x":6.17194, "y":0.52816, "heading":0.25866, "vx":3.60677, "vy":0.46674, "omega":1.17414, "ax":-0.027, "ay":4.50584, "alpha":3.50704, "fx":[-18.95904,-17.53833,24.33307,10.20446], "fy":[81.73793,81.80187,80.15266,83.3177]},
    {"t":0.90864, "x":6.27434, "y":0.54323, "heading":0.292, "vx":3.606, "vy":0.59468, "omega":1.27372, "ax":-0.59919, "ay":4.48255, "alpha":3.29278, "fx":[-26.97621,-28.25535,11.28326,0.46208], "fy":[79.49213,78.83192,83.03445,83.96159]},
    {"t":0.93703, "x":6.37649, "y":0.56193, "heading":0.32817, "vx":3.58899, "vy":0.72196, "omega":1.36722, "ax":-1.08083, "ay":4.40918, "alpha":3.0369, "fx":[-33.55277,-36.20138,-0.41797,-8.26897], "fy":[76.98474,75.59288,83.8379,83.57955]},
    {"t":0.96543, "x":6.47796, "y":0.5842, "heading":0.36699, "vx":3.55829, "vy":0.84716, "omega":1.45345, "ax":-1.47902, "ay":4.30865, "alpha":2.78143, "fx":[-38.94342,-42.12712,-10.36635,-15.90242], "fy":[74.43797,72.5275,83.23979,82.49394]},
    {"t":0.99382, "x":6.5784, "y":0.61, "heading":0.40826, "vx":3.5163, "vy":0.9695, "omega":1.53243, "ax":-1.80573, "ay":4.19679, "alpha":2.54642, "fx":[-43.38054,-46.61443,-18.5774,-22.47824], "fy":[71.97446,69.78871,81.8432,80.97499]},
    {"t":1.02222, "x":6.67752, "y":0.63922, "heading":0.45178, "vx":3.46502, "vy":1.08867, "omega":1.60473, "ax":-2.07378, "ay":4.08339, "alpha":2.33801, "fx":[-47.05801,-50.07403,-25.26977,-28.1024], "fy":[69.65486,67.40184,80.07118,79.22315]},
    {"t":1.05061, "x":6.77507, "y":0.67178, "heading":0.49734, "vx":3.40614, "vy":1.20462, "omega":1.67112, "ax":-2.27799, "ay":3.97202, "alpha":2.06907, "fx":[-49.56484,-51.9661,-30.8586,-32.93517], "fy":[67.65395,65.65472,77.83283,77.12724]},
    {"t":1.06778, "x":6.83322, "y":0.69304, "heading":0.52604, "vx":3.36703, "vy":1.27282, "omega":1.70665, "ax":-2.46877, "ay":3.86101, "alpha":1.93091, "fx":[-52.19082,-54.51529,-35.51939,-36.94479], "fy":[65.62153,63.53135,75.79646,75.26242]},
    {"t":1.08495, "x":6.89067, "y":0.71547, "heading":0.55534, "vx":3.32464, "vy":1.33911, "omega":1.7398, "ax":-2.66783, "ay":3.73125, "alpha":1.77793, "fx":[-54.90829,-57.13379,-40.39212,-41.18293], "fy":[63.33522,61.16499,73.29315,73.0011]},
    {"t":1.10212, "x":6.94736, "y":0.73901, "heading":0.58521, "vx":3.27883, "vy":1.40317, "omega":1.77033, "ax":-2.87359, "ay":3.58049, "alpha":1.60949, "fx":[-57.70237,-59.79772,-45.42093,-45.629], "fy":[60.76842,58.54178,70.26582,70.27739]},
    {"t":1.11929, "x":7.00323, "y":0.76363, "heading":0.6156, "vx":3.2295, "vy":1.46465, "omega":1.79796, "ax":-3.08375, "ay":3.40666, "alpha":1.4253, "fx":[-60.55189,-62.47739,-50.52806,-50.24546], "fy":[57.89521,55.65279,66.66765,67.0222]},
    {"t":1.13646, "x":7.05822, "y":0.78928, "heading":0.64647, "vx":3.17655, "vy":1.52314, "omega":1.82243, "ax":-3.29527, "ay":3.20809, "alpha":1.22557, "fx":[-63.42844,-65.13778,-55.61424,-54.97337], "fy":[54.69203,52.49578,62.47031,63.16811]},
    {"t":1.15363, "x":7.11228, "y":0.8159, "heading":0.67777, "vx":3.11997, "vy":1.57822, "omega":1.84348, "ax":-3.50434, "ay":2.98377, "alpha":1.01108, "fx":[-66.29571,-67.73976,-60.56263,-59.72863], "fy":[51.14001,49.07682,57.67242,58.65689]},
    {"t":1.1708, "x":7.16533, "y":0.84344, "heading":0.70942, "vx":3.0598, "vy":1.62945, "omega":1.86083, "ax":-3.70651, "ay":2.73367, "alpha":0.78324, "fx":[-69.10943,-70.24188,-65.24704,-64.40053], "fy":[47.22771,45.41154,52.30645,53.44975]},
    {"t":1.18797, "x":7.21732, "y":0.87182, "heading":0.74137, "vx":2.99617, "vy":1.67639, "omega":1.87428, "ax":-3.89693, "ay":2.45899, "alpha":0.54421, "fx":[-71.81817,-72.60277,-69.54366,-68.85458], "fy":[42.95422,41.52566,46.44175,47.53937]},
    {"t":1.20514, "x":7.26819, "y":0.90096, "heading":0.77355, "vx":2.92926, "vy":1.71861, "omega":1.88363, "ax":-4.07076, "ay":2.16232, "alpha":0.29684, "fx":[-74.36529,-74.78392,-73.3446,-72.94103], "fy":[38.33213,37.45458,40.18199,40.96145]},
    {"t":1.22231, "x":7.31788, "y":0.93079, "heading":0.80589, "vx":2.85936, "vy":1.75573, "omega":1.88872, "ax":-4.22356, "ay":1.84762, "alpha":0.04472, "fx":[-76.69214,-76.75236,-76.56993,-76.50974], "fy":[33.3899,33.24194,33.65646,33.80225]},
    {"t":1.23948, "x":7.36635, "y":0.96121, "heading":0.83832, "vx":2.78685, "vy":1.78745, "omega":1.88949, "ax":-4.35179, "ay":1.52003, "alpha":-0.20797, "fx":[-78.7423,-78.483,-79.17559,-79.42925], "fy":[28.17295,28.93731,27.00699,26.19828]},
    {"t":1.25665, "x":7.41356, "y":0.99212, "heading":0.87076, "vx":2.71213, "vy":1.81355, "omega":1.88592, "ax":-4.45317, "ay":1.18547, "alpha":-0.4567, "fx":[-80.4666,-79.96015,-81.15517,-81.60588], "fy":[22.74297,24.59313,20.37333,18.326]},
    {"t":1.27382, "x":7.45947, "y":1.02343, "heading":0.90314, "vx":2.63567, "vy":1.83391, "omega":1.87808, "ax":-4.5269, "ay":0.85015, "alpha":-0.69701, "fx":[-81.82785,-81.17804,-82.53582,-82.99722], "fy":[17.17503,20.26146,13.8803,10.38256]},
    {"t":1.29099, "x":7.50405, "y":1.05505, "heading":0.93538, "vx":2.55795, "vy":1.8485, "omega":1.86611, "ax":-4.57364, "ay":0.51995, "alpha":-0.92494, "fx":[-82.80471,-82.14039,-83.37011,-83.61597], "fy":[11.55276,15.99099,7.62914,2.56221]},
    {"t":1.30816, "x":7.5473, "y":1.08686, "heading":0.96742, "vx":2.47942, "vy":1.85743, "omega":1.85023, "ax":-4.59529, "ay":0.2, "alpha":-1.13748, "fx":[-83.3936,-82.85906,-83.7263,-83.52338], "fy":[5.96225,11.82453,1.69374,-4.96526]},
    {"t":1.32533, "x":7.58919, "y":1.11878, "heading":0.99919, "vx":2.40052, "vy":1.86086, "omega":1.8307, "ax":-4.59464, "ay":-0.10561, "alpha":-1.33273, "fx":[-83.60849,-83.35224,-83.67921,-82.81515], "fy":[0.48566,7.79748,-3.87883,-12.06905]},
    {"t":1.34249, "x":7.62973, "y":1.15072, "heading":1.03062, "vx":2.32163, "vy":1.85905, "omega":1.80782, "ax":-4.57499, "ay":-0.39401, "alpha":-1.50992, "fx":[-83.47862,-83.64239,-83.30298,-81.60473], "fy":[-4.80444,3.93704,-9.06493,-18.66281]},
    {"t":1.35966, "x":7.66892, "y":1.18258, "heading":1.06166, "vx":2.24308, "vy":1.85229, "omega":1.78189, "ax":-4.53978, "ay":-0.66343, "alpha":-1.66922, "fx":[-83.04461,-83.7542,-82.66627,-80.00823], "fy":[-9.84902,0.2623,-13.85948,-24.70222]},
    {"t":1.37683, "x":7.70676, "y":1.21428, "heading":1.09226, "vx":2.16514, "vy":1.84089, "omega":1.75323, "ax":-4.49233, "ay":-0.91311, "alpha":-1.81147, "fx":[-82.35403,-83.71296,-81.8296,-78.13347], "fy":[-14.60464,-3.21515,-18.27101,-30.17762]},
    {"t":1.394, "x":7.74327, "y":1.24576, "heading":1.12236, "vx":2.088, "vy":1.82522, "omega":1.72213, "ax":-4.43568, "ay":-1.14304, "alpha":-1.93795, "fx":[-81.45696,-83.54319,-80.84438,-76.07374], "fy":[-19.04353,-6.49017,-22.31715,-35.10476]},
    {"t":1.41117, "x":7.77847, "y":1.27692, "heading":1.15193, "vx":2.01185, "vy":1.80559, "omega":1.68886, "ax":-4.37244, "ay":-1.3538, "alpha":-2.05012, "fx":[-80.40234,-83.26771,-79.75306,-73.90549], "fy":[-23.15225,-9.5629,-26.02094,-39.51592]},
    {"t":1.42834, "x":7.81237, "y":1.30773, "heading":1.18092, "vx":1.93677, "vy":1.78235, "omega":1.65366, "ax":-4.30481, "ay":-1.54637, "alpha":-2.14948, "fx":[-79.23527,-82.90715,-78.58992,-71.6886], "fy":[-26.92938,-12.43755,-29.40816,-43.45258]},
    {"t":1.44551, "x":7.84499, "y":1.3381, "heading":1.20932, "vx":1.86286, "vy":1.7558, "omega":1.61675, "ax":-4.2346, "ay":-1.72194, "alpha":-2.2375, "fx":[-77.99537,-82.47961,-77.38211,-69.46826], "fy":[-30.38287,-15.1213,-32.50531,-46.96]},
    {"t":1.46268, "x":7.87635, "y":1.36799, "heading":1.23708, "vx":1.79016, "vy":1.72623, "omega":1.57834, "ax":-4.16322, "ay":-1.88182, "alpha":-2.31552, "fx":[-76.71605,-82.0007,-76.15088,-67.27735], "fy":[-33.52739,-17.62333,-35.33839,-50.08355]},
    {"t":1.47985, "x":7.90647, "y":1.39735, "heading":1.26418, "vx":1.71868, "vy":1.69392, "omega":1.53858, "ax":-4.09177, "ay":-2.02735, "alpha":-2.38475, "fx":[-75.42444,-81.48364,-74.91258,-65.13889], "fy":[-36.38202,-19.95404,-37.93207,-52.86649]},
    {"t":1.49702, "x":7.93538, "y":1.42614, "heading":1.29059, "vx":1.64842, "vy":1.65911, "omega":1.49764, "ax":-4.02108, "ay":-2.15985, "alpha":-2.44629, "fx":[-74.14184,-80.93941,-73.67963,-63.0683], "fy":[-38.96832,-22.12444,-40.30927,-55.34869]},
    {"t":1.51419, "x":7.96308, "y":1.45431, "heading":1.31631, "vx":1.57938, "vy":1.62203, "omega":1.45563, "ax":-3.95176, "ay":-2.28057, "alpha":-2.50109, "fx":[-72.8843,-80.37708,-72.4614,-61.07527], "fy":[-41.30887,-24.14569,-42.49098,-57.56614]},
    {"t":1.53136, "x":7.98962, "y":1.48182, "heading":1.3413, "vx":1.51153, "vy":1.58287, "omega":1.41269, "ax":-3.88423, "ay":-2.39067, "alpha":-2.54999, "fx":[-71.66342,-79.804,-71.2648,-59.16525], "fy":[-43.4262,-26.02873,-44.49621,-59.55085]},
    {"t":1.54853, "x":8.015, "y":1.50865, "heading":1.36555, "vx":1.44484, "vy":1.54183, "omega":1.36891, "ax":-3.8188, "ay":-2.49121, "alpha":-2.59371, "fx":[-70.48713,-79.22611,-70.09487,-57.34063], "fy":[-45.34206,-27.78411,-46.34205,-61.33102]},
    {"t":1.5657, "x":8.03924, "y":1.53475, "heading":1.38906, "vx":1.37927, "vy":1.49905, "omega":1.32438, "ax":-3.75565, "ay":-2.58318, "alpha":-2.6329, "fx":[-69.36038,-78.64811,-68.95518,-55.60165], "fy":[-47.077,-29.42181,-48.04378,-62.9313]},
    {"t":1.58287, "x":8.06237, "y":1.56011, "heading":1.4118, "vx":1.31479, "vy":1.4547, "omega":1.27917, "ax":-3.69488, "ay":-2.66745, "alpha":-2.6681, "fx":[-68.28579,-78.07373,-67.8482,-53.94705], "fy":[-48.65009,-30.95117,-49.61505,-64.3732]},
    {"t":1.60004, "x":8.0844, "y":1.58469, "heading":1.43376, "vx":1.25135, "vy":1.4089, "omega":1.23336, "ax":-3.63653, "ay":-2.7448, "alpha":-2.6998, "fx":[-67.26418,-77.50587,-66.77556,-52.37456], "fy":[-50.0788,-32.38084,-51.06801,-65.67541]},
    {"t":1.61721, "x":8.10535, "y":1.60848, "heading":1.45494, "vx":1.18891, "vy":1.36178, "omega":1.18701, "ax":-3.5806, "ay":-2.81593, "alpha":-2.72841, "fx":[-66.29499,-76.94678,-65.73824,-50.88127], "fy":[-51.37902,-33.71878,-52.41346,-66.85418]},
    {"t":1.63438, "x":8.12524, "y":1.63144, "heading":1.47532, "vx":1.12744, "vy":1.31343, "omega":1.14016, "ax":-3.52706, "ay":-2.88147, "alpha":-2.75428, "fx":[-65.37672,-76.39815,-64.73673,-49.46391], "fy":[-52.5651,-34.9723,-53.66102,-67.92362]},
    {"t":1.65155, "x":8.14407, "y":1.65357, "heading":1.49489, "vx":1.06688, "vy":1.26396, "omega":1.09287, "ax":-3.47584, "ay":-2.94198, "alpha":-2.77772, "fx":[-64.50711,-75.86125,-63.77119,-48.11899], "fy":[-53.64993,-36.14805,-54.81924,-68.89602]},
    {"t":1.66872, "x":8.16188, "y":1.67484, "heading":1.51366, "vx":1.0072, "vy":1.21344, "omega":1.04518, "ax":-3.42688, "ay":-2.99794, "alpha":-2.799, "fx":[-63.68346,-75.33703,-62.84148,-46.84294], "fy":[-54.64505,-37.25208,-55.89573,-69.78206]},
    {"t":1.68589, "x":8.17867, "y":1.69523, "heading":1.5316, "vx":0.94836, "vy":1.16197, "omega":0.99712, "ax":-3.6996, "ay":2.67644, "alpha":-1.19329, "fx":[-61.63847,-66.34649,-72.04931,-68.46343], "fy":[55.7074,50.235,41.46387,46.83567]},
    {"t":1.72293, "x":8.21126, "y":1.74012, "heading":1.56854, "vx":0.8113, "vy":1.26113, "omega":0.95291, "ax":-3.91491, "ay":2.22172, "alpha":-1.11199, "fx":[-66.80767,-70.29481,-74.77425,-72.24673], "fy":[47.26834,42.42012,33.55269,37.99971]},
    {"t":1.75998, "x":8.23863, "y":1.78836, "heading":1.60385, "vx":0.66626, "vy":1.34344, "omega":0.91171, "ax":-3.9216, "ay":1.69366, "alpha":-1.39615, "fx":[-66.91873,-70.74399,-74.77429,-72.17244], "fy":[39.3556,34.03643,22.61822,26.90683]},
    {"t":1.79703, "x":8.26063, "y":1.8393, "heading":1.63762, "vx":0.52097, "vy":1.40619, "omega":0.85999, "ax":-2.88058, "ay":0.94622, "alpha":-2.57752, "fx":[-45.93841,-55.5871,-58.0988,-49.43294], "fy":[29.5757,23.67331,6.2134,9.20926]},
    {"t":1.83408, "x":8.27795, "y":1.89204, "heading":1.66949, "vx":0.41425, "vy":1.44124, "omega":0.7645, "ax":-0.65942, "ay":0.18352, "alpha":-2.39108, "fx":[-6.33914,-18.74417,-17.71164,-5.0623], "fy":[10.97116,9.28119,-4.04295,-2.89036]},
    {"t":1.87113, "x":8.29285, "y":1.94557, "heading":1.69781, "vx":0.38981, "vy":1.44804, "omega":0.67591, "ax":-0.08486, "ay":0.02275, "alpha":-1.12483, "fx":[1.04951,-4.92817,-4.13324,1.85285], "fy":[3.93431,3.16147,-3.10145,-2.34347]},
    {"t":1.90818, "x":8.30723, "y":1.99923, "heading":1.72285, "vx":0.38667, "vy":1.44889, "omega":0.63424, "ax":-0.00861, "ay":0.0023, "alpha":-0.53715, "fx":[1.03894,-1.80837,-1.35139,1.49614], "fy":[1.75142,1.31492,-1.66794,-1.23177]},
    {"t":1.94523, "x":8.32155, "y":2.05291, "heading":1.74635, "vx":0.38635, "vy":1.44897, "omega":0.61434, "ax":0.00129, "ay":-0.00034, "alpha":-0.27393, "fx":[0.61215,-0.8343,-0.56551,0.88094], "fy":[0.87973,0.62316,-0.89217,-0.6356]},
    {"t":1.98227, "x":8.33586, "y":2.10659, "heading":1.76911, "vx":0.3864, "vy":1.44896, "omega":0.60419, "ax":0.00284, "ay":-0.00076, "alpha":-0.16606, "fx":[0.39613,-0.47697,-0.29318,0.57991], "fy":[0.53132,0.35589,-0.55878,-0.38335]},
    {"t":2.01932, "x":8.35018, "y":2.16027, "heading":1.79149, "vx":0.3865, "vy":1.44893, "omega":0.59803, "ax":0.00339, "ay":-0.00091, "alpha":-0.14894, "fx":[0.35967,-0.41972,-0.23653,0.54285], "fy":[0.47925,0.30439,-0.51211,-0.33724]},
    {"t":2.05637, "x":8.3645, "y":2.21395, "heading":1.81365, "vx":0.38663, "vy":1.4489, "omega":0.59252, "ax":0.00389, "ay":-0.00104, "alpha":-0.21142, "fx":[0.47814,-0.62244,-0.33684,0.76372], "fy":[0.69393,0.42134,-0.73165,-0.45903]},
    {"t":2.09342, "x":8.37883, "y":2.26763, "heading":1.8356, "vx":0.38677, "vy":1.44886, "omega":0.58468, "ax":0.00448, "ay":-0.0012, "alpha":-0.38288, "fx":[0.79065,-1.19116,-0.62811,1.35362], "fy":[1.28507,0.74769,-1.32849,-0.79104]},
    {"t":2.13047, "x":8.39316, "y":2.32131, "heading":1.85726, "vx":0.38694, "vy":1.44881, "omega":0.5705, "ax":0.00518, "ay":-0.00138, "alpha":-0.74244, "fx":[1.41451,-2.405,-1.22629,2.59288], "fy":[2.5379,1.41308,-2.58829,-1.46316]},
    {"t":2.16752, "x":8.4075, "y":2.37499, "heading":1.8784, "vx":0.38713, "vy":1.44876, "omega":0.54299, "ax":0.0059, "ay":-0.00158, "alpha":-1.43189, "fx":[2.54887,-4.77041,-2.33395,4.98385], "fy":[4.96712,2.6427,-5.02498,-2.69933]},
    {"t":2.20457, "x":8.42185, "y":2.42866, "heading":1.89852, "vx":0.38735, "vy":1.4487, "omega":0.48994, "ax":0.00538, "ay":-0.00144, "alpha":-2.64832, "fx":[4.42751,-9.02151,-4.22998,9.21428], "fy":[9.30224,4.73257,-9.35624,-4.78293]},
    {"t":2.24161, "x":8.4362, "y":2.48233, "heading":1.91667, "vx":0.38755, "vy":1.44865, "omega":0.39183, "ax":-0.00618, "ay":0.00165, "alpha":-4.53835, "fx":[7.01037,-15.8785,-7.24274,15.66264], "fy":[16.15224,7.89524,-16.08645,-7.84113]},
    {"t":2.27866, "x":8.45056, "y":2.536, "heading":1.93118, "vx":0.38732, "vy":1.44871, "omega":0.22369, "ax":-0.09096, "ay":0.02421, "alpha":-7.00027, "fx":[8.83266,-25.99376,-12.42793,22.9875], "fy":[25.56554,12.12429,-24.49176,-11.4413]},
    {"t":2.31571, "x":8.46484, "y":2.58969, "heading":1.93947, "vx":0.38395, "vy":1.44961, "omega":-0.03566, "ax":-0.56313, "ay":0.14483, "alpha":-9.44747, "fx":[2.18317,-41.45008,-25.83968,24.23723], "fy":[37.90215,17.2868,-30.5062,-14.17174]},
    {"t":2.35276, "x":8.47868, "y":2.6435, "heading":1.93815, "vx":0.36309, "vy":1.45497, "omega":-0.38568, "ax":-2.4864, "ay":0.53798, "alpha":-7.4221, "fx":[-34.79954,-62.22638,-57.4196,-26.00426], "fy":[46.31923,20.74518,-20.68,-7.34049]},
    {"t":2.38981, "x":8.49043, "y":2.69777, "heading":1.92386, "vx":0.27097, "vy":1.47491, "omega":-0.66066, "ax":-4.14429, "ay":0.54166, "alpha":-2.57188, "fx":[-71.60753,-76.83449,-77.32412,-75.0048], "fy":[27.51009,14.96238,-5.90448,2.74253]},
    {"t":2.42686, "x":8.49762, "y":2.75279, "heading":1.89939, "vx":0.11743, "vy":1.49497, "omega":-0.75594, "ax":-4.48165, "ay":0.10235, "alpha":-1.34292, "fx":[-80.76024,-81.70323,-81.51285,-81.27839], "fy":[11.17939,5.78155,-6.61909,-2.914]},
    {"t":2.46391, "x":8.4989, "y":2.80824, "heading":1.87138, "vx":-0.04861, "vy":1.49877, "omega":-0.8057, "ax":-4.54905, "ay":-0.4065, "alpha":-0.91194, "fx":[-82.93935,-83.00229,-82.07267,-82.13167], "fy":[-1.46315,-3.87784,-12.80043,-11.36046]},
    {"t":2.50095, "x":8.49397, "y":2.86349, "heading":1.84153, "vx":-0.21714, "vy":1.4837, "omega":-0.83948, "ax":-4.50654, "ay":-0.92572, "alpha":-0.7096, "fx":[-82.55428,-82.49465,-81.01956,-80.99302], "fy":[-12.70559,-13.51552,-20.57043,-20.39206]},
    {"t":2.538, "x":8.48284, "y":2.91783, "heading":1.81043, "vx":-0.38411, "vy":1.44941, "omega":-0.86577, "ax":-4.38722, "ay":-1.43843, "alpha":-0.59777, "fx":[-80.53803,-80.64122,-78.75001,-78.47239], "fy":[-23.18691,-22.96752,-28.79965,-29.43934]},
    {"t":2.57505, "x":8.4656, "y":2.97054, "heading":1.77835, "vx":-0.54665, "vy":1.39612, "omega":-0.88792, "ax":-4.2015, "ay":-1.93615, "alpha":-0.53065, "fx":[-77.17735,-77.60372,-75.38885,-74.75283], "fy":[-33.08099,-32.13212,-37.04332,-38.2592]},
    {"t":2.6121, "x":8.44246, "y":3.02093, "heading":1.74546, "vx":-0.70231, "vy":1.32439, "omega":-0.90758, "ax":-3.94715, "ay":-2.42341, "alpha":-0.48975, "fx":[-72.46401,-73.34448,-70.87432,-69.78041], "fy":[-42.61592,-41.11596,-45.25252,-46.89408]},
    {"t":2.64915, "x":8.41373, "y":3.06834, "heading":1.71183, "vx":-0.84854, "vy":1.2346, "omega":-0.92572, "ax":-3.59083, "ay":-2.93129, "alpha":-0.4665, "fx":[-65.7777,-67.2896,-64.61808,-62.91797], "fy":[-52.45302,-50.51827,-53.90352,-55.8626]},
    {"t":2.6862, "x":8.37983, "y":3.11206, "heading":1.67753, "vx":-0.98158, "vy":1.126, "omega":-0.94301, "ax":-3.22299, "ay":-3.33483, "alpha":-0.46106, "fx":[-58.79431,-60.9854,-58.22928,-55.89871], "fy":[-60.23942,-58.03257,-60.80674,-62.94572]},
    {"t":2.72325, "x":8.34125, "y":3.15149, "heading":1.6426, "vx":-1.10098, "vy":1.00245, "omega":-0.96009, "ax":-2.93214, "ay":-3.59514, "alpha":-0.4813, "fx":[-53.19981,-56.07281,-53.24444,-50.28231], "fy":[-65.27369,-62.83197,-65.25455,-67.55607]},
    {"t":2.7603, "x":8.29845, "y":3.18616, "heading":1.60703, "vx":-1.20962, "vy":0.86926, "omega":-0.97792, "ax":-2.71501, "ay":-3.76232, "alpha":-0.55859, "fx":[-48.90655,-52.76361,-49.63289,-45.73793], "fy":[-68.57696,-65.66346,-68.06953,-70.73937]},
    {"t":2.79734, "x":8.25177, "y":3.21579, "heading":1.5708, "vx":-1.3102, "vy":0.72987, "omega":-0.99861, "ax":-3.47203, "ay":-2.9835, "alpha":-2.49148, "fx":[-65.30826,-74.47755,-62.7631,-49.43284], "fy":[-53.01323,-39.23681,-56.14347,-68.13314]},
    {"t":2.81949, "x":8.2219, "y":3.23122, "heading":1.54868, "vx":-1.3871, "vy":0.66379, "omega":-1.05379, "ax":-3.46673, "ay":-2.98983, "alpha":-2.47807, "fx":[-64.82146,-74.43672,-62.91646,-49.42221], "fy":[-53.59274,-39.29725,-55.96278,-68.13339]},
    {"t":2.84164, "x":8.19033, "y":3.24519, "heading":1.52534, "vx":-1.46388, "vy":0.59757, "omega":-1.10868, "ax":-3.46097, "ay":-2.99663, "alpha":-2.46447, "fx":[-64.30049,-74.38566,-63.07503,-49.41791], "fy":[-54.20121,-39.37543,-55.77446,-68.12852]},
    {"t":2.86379, "x":8.15706, "y":3.25769, "heading":1.50079, "vx":-1.54053, "vy":0.53121, "omega":-1.16326, "ax":-3.45471, "ay":-3.00394, "alpha":-2.45074, "fx":[-63.74437,-74.32239,-63.23758,-49.42016], "fy":[-54.83776,-39.47473,-55.57971,-68.11828]},
    {"t":2.88593, "x":8.1221, "y":3.26872, "heading":1.47502, "vx":-1.61704, "vy":0.46468, "omega":-1.21753, "ax":-3.44787, "ay":-3.01183, "alpha":-2.43698, "fx":[-63.15214,-74.24465,-63.40269,-49.42905], "fy":[-55.50133,-39.59893,-55.37993,-68.10254]},
    {"t":2.90808, "x":8.08544, "y":3.27827, "heading":1.44806, "vx":-1.6934, "vy":0.39798, "omega":-1.2715, "ax":-3.4404, "ay":-3.02035, "alpha":-2.42323, "fx":[-62.52292,-74.14986,-63.56872,-49.44448], "fy":[-56.1907,-39.75233,-55.17683,-68.08126]},
    {"t":2.93023, "x":8.04709, "y":3.28634, "heading":1.4199, "vx":-1.76959, "vy":0.33108, "omega":-1.32517, "ax":-3.43219, "ay":-3.02958, "alpha":-2.40952, "fx":[-61.85583,-74.03499,-63.73374,-49.46611], "fy":[-56.90446,-39.93975,-54.97242,-68.05456]},
    {"t":2.95237, "x":8.00706, "y":3.29293, "heading":1.39055, "vx":-1.84561, "vy":0.26399, "omega":-1.37854, "ax":-3.42316, "ay":-3.03962, "alpha":-2.39584, "fx":[-61.15006,-73.89651,-63.89548,-49.49335], "fy":[-57.64109,-40.16671,-54.76917,-68.02272]},
    {"t":2.97452, "x":7.96534, "y":3.29803, "heading":1.36002, "vx":-1.92142, "vy":0.19667, "omega":-1.4316, "ax":-3.41319, "ay":-3.05057, "alpha":-2.38211, "fx":[-60.40478,-73.73025,-64.05126,-49.52524], "fy":[-58.39897,-40.43949,-54.57004,-67.98626]},
    {"t":2.99667, "x":7.92195, "y":3.30164, "heading":1.32831, "vx":-1.99701, "vy":0.12911, "omega":-1.48435, "ax":-3.40213, "ay":-3.06258, "alpha":-2.36819, "fx":[-59.6191,-73.53122,-64.19784,-49.56037], "fy":[-59.17641,-40.76533,-54.37868,-67.94598]},
    {"t":3.01881, "x":7.87689, "y":3.30375, "heading":1.29544, "vx":-2.07236, "vy":0.06128, "omega":-1.5368, "ax":-3.38979, "ay":-3.07582, "alpha":-2.35383, "fx":[-58.792,-73.29339,-64.3313,-49.59681], "fy":[-59.97175,-41.15265,-54.19954,-67.90305]},
    {"t":3.04096, "x":7.83016, "y":3.30435, "heading":1.2614, "vx":-2.14744, "vy":-0.00684, "omega":-1.58893, "ax":-3.37597, "ay":-3.0905, "alpha":-2.33867, "fx":[-57.92221,-73.00938,-64.44683,-49.63187], "fy":[-60.78343,-41.61128,-54.03818,-67.85911]},
    {"t":3.06311, "x":7.78177, "y":3.30344, "heading":1.22621, "vx":-2.2222, "vy":-0.07529, "omega":-1.64073, "ax":-3.36037, "ay":-3.10688, "alpha":-2.32222, "fx":[-57.00801,-72.67003,-64.53838,-49.66193], "fy":[-61.61011,-42.15285,-53.90155,-67.81641]},
    {"t":3.08526, "x":7.73173, "y":3.30101, "heading":1.18988, "vx":-2.29663, "vy":-0.1441, "omega":-1.69216, "ax":-3.34264, "ay":-3.12531, "alpha":-2.30379, "fx":[-56.04696,-72.26381,-64.59829,-49.68213], "fy":[-62.45084,-42.7913,-53.79848,-67.77804]},
    {"t":3.1074, "x":7.68005, "y":3.29705, "heading":1.1524, "vx":-2.37066, "vy":-0.21331, "omega":-1.74318, "ax":-3.32228, "ay":-3.14623, "alpha":-2.28248, "fx":[-55.03551,-71.77591,-64.61663,-49.68586], "fy":[-63.30525,-43.54346,-53.74032,-67.7482]},
    {"t":3.12955, "x":7.62673, "y":3.29156, "heading":1.11379, "vx":-2.44423, "vy":-0.28299, "omega":-1.79373, "ax":-3.29866, "ay":-3.17023, "alpha":-2.25711, "fx":[-53.96839,-71.18702,-64.5802,-49.66413], "fy":[-64.17388,-44.43011,-53.74191,-67.73264]},
    {"t":3.1517, "x":7.57179, "y":3.28451, "heading":1.07407, "vx":-2.51729, "vy":-0.3532, "omega":-1.84372, "ax":-3.2709, "ay":-3.19805, "alpha":-2.22613, "fx":[-52.83771,-70.47132,-64.4711,-49.60454], "fy":[-65.05856,-45.47716,-53.82301,-67.73928]},
    {"t":3.17384, "x":7.51524, "y":3.27591, "heading":1.03323, "vx":-2.58973, "vy":-0.42403, "omega":-1.89302, "ax":-3.23775, "ay":-3.23074, "alpha":-2.18752, "fx":[-51.6316,-69.5935,-64.26423,-49.48959], "fy":[-65.96296,-46.71768,-54.01047,-67.77922]},
    {"t":3.19599, "x":7.45709, "y":3.26572, "heading":0.99131, "vx":-2.66144, "vy":-0.49558, "omega":-1.94147, "ax":-3.19743, "ay":-3.2697, "alpha":-2.13859, "fx":[-50.33195,-68.50382,-63.92328,-49.29399], "fy":[-66.89348,-48.19464,-54.34169,-67.86823]},
    {"t":3.21814, "x":7.39736, "y":3.25395, "heading":0.94831, "vx":-2.73225, "vy":-0.568, "omega":-1.98883, "ax":-3.1473, "ay":-3.31693, "alpha":-2.07567, "fx":[-48.9108,-67.1299,-63.39353,-48.98003], "fy":[-67.86054,-49.96515,-54.87032,-68.02928]},
    {"t":3.24029, "x":7.33608, "y":3.24055, "heading":0.90426, "vx":-2.80196, "vy":-0.64146, "omega":-2.0348, "ax":-3.08322, "ay":-3.37528, "alpha":-1.99354, "fx":[-47.32403,-65.36226,-62.58844,-48.48909], "fy":[-68.88061,-52.10684,-55.67591,-68.2969]},
    {"t":3.26243, "x":7.27327, "y":3.22552, "heading":0.8592, "vx":-2.87024, "vy":-0.71621, "omega":-2.07895, "ax":-2.9985, "ay":-3.44903, "alpha":-1.88443, "fx":[-45.49983,-63.02773,-61.36303,-47.72508], "fy":[-69.97955,-54.7272,-56.88107,-68.72485]},
    {"t":3.28458, "x":7.20896, "y":3.20881, "heading":0.81316, "vx":-2.93665, "vy":-0.7926, "omega":-2.12069, "ax":-2.88157, "ay":-3.54474, "alpha":-1.73589, "fx":[-43.31612,-59.83746,-59.45585,-46.51956], "fy":[-71.19824,-57.97643,-58.68316,-69.40083]},
    {"t":3.30673, "x":7.14322, "y":3.19039, "heading":0.76619, "vx":-3.00047, "vy":-0.8711, "omega":-2.15913, "ax":-2.71073, "ay":-3.67277, "alpha":-1.52606, "fx":[-40.55229,-55.27977,-56.34964,-44.54921], "fy":[-72.60216,-62.05912,-61.41357,-70.4757]},
    {"t":3.32887, "x":7.0761, "y":3.17019, "heading":0.71837, "vx":-3.0605, "vy":-0.95244, "omega":-2.19293, "ax":-2.44113, "ay":-3.84944, "alpha":-1.21119, "fx":[-36.77427,-48.38731,-50.89138,-41.1116], "fy":[-74.29624,-67.21519,-65.63769,-72.22337]},
    {"t":3.35102, "x":7.00772, "y":3.14816, "heading":0.6698, "vx":-3.11457, "vy":-1.0377, "omega":-2.21976, "ax":-1.96687, "ay":-4.09602, "alpha":-0.68616, "fx":[-31.0186,-37.23315,-40.10994,-34.38367], "fy":[-76.43503,-73.51747,-72.17443,-75.14063]},
    {"t":3.37317, "x":6.93826, "y":3.12417, "heading":0.62064, "vx":-3.15813, "vy":-1.12841, "omega":-2.23495, "ax":-1.00171, "ay":-4.39207, "alpha":0.35084, "fx":[-20.74742,-18.10842,-15.5837,-18.25928], "fy":[-79.08898,-79.809,-80.25222,-79.60345]},
    {"t":3.39532, "x":6.86807, "y":3.0981, "heading":0.57114, "vx":-3.18031, "vy":-1.22568, "omega":-2.22718, "ax":1.10751, "ay":-4.23529, "alpha":2.6109, "fx":[2.27632,13.2951,34.54461,30.26162], "fy":[-80.26054,-80.13207,-73.24568,-73.73711]},
    {"t":3.41746, "x":6.79791, "y":3.06992, "heading":0.52182, "vx":-3.15578, "vy":-1.31948, "omega":-2.16936, "ax":3.56296, "ay":-2.27498, "alpha":4.65434, "fx":[55.91639,49.9051,72.99659,79.76308], "fy":[-54.59068,-63.91214,-36.46535,-10.13824]},
    {"t":3.43961, "x":6.72889, "y":3.04014, "heading":0.47377, "vx":-3.07687, "vy":-1.36987, "omega":-2.06628, "ax":4.29849, "ay":-0.17108, "alpha":4.41302, "fx":[79.24602,72.47417,81.88266,78.35895], "fy":[10.15483,-37.43795,-9.60373,24.47076]},
    {"t":3.46176, "x":6.6618, "y":3.00976, "heading":0.42801, "vx":-2.98167, "vy":-1.37366, "omega":-1.96854, "ax":4.27628, "ay":0.85987, "alpha":4.31197, "fx":[72.49118,80.61972,82.85256,74.38678], "fy":[37.58773,-15.80046,4.1379,36.4799]},
    {"t":3.4839, "x":6.59681, "y":2.97954, "heading":0.38441, "vx":-2.88697, "vy":-1.35461, "omega":-1.87305, "ax":4.1874, "ay":1.38596, "alpha":4.04171, "fx":[66.94386,82.58773,82.43832,71.93002], "fy":[48.21913,-1.22303,11.69356,41.89592]},
    {"t":3.50605, "x":6.5339, "y":2.94988, "heading":0.34293, "vx":-2.79423, "vy":-1.32392, "omega":-1.78353, "ax":4.10822, "ay":1.69801, "alpha":3.79355, "fx":[63.39476,82.45975,81.85947,70.43908], "fy":[53.51643,8.63981,16.28196,44.79455]},
    {"t":3.5282, "x":6.47303, "y":2.92098, "heading":0.30343, "vx":-2.70324, "vy":-1.28631, "omega":-1.69952, "ax":4.04445, "ay":1.90254, "alpha":3.59706, "fx":[61.02063,81.65013,81.34552,69.50893], "fy":[56.62875,15.65448,19.28963,46.5033]},
    {"t":3.55035, "x":6.41415, "y":2.89296, "heading":0.26579, "vx":-2.61367, "vy":-1.24418, "omega":-1.61985, "ax":3.99355, "ay":2.04623, "alpha":3.44425, "fx":[59.34602,80.63905,80.92691,68.91882], "fy":[58.65554,20.907,21.37591,47.56625]},
    {"t":3.57249, "x":6.35724, "y":2.8659, "heading":0.22992, "vx":-2.52522, "vy":-1.19886, "omega":-1.54357, "ax":3.95245, "ay":2.15246, "alpha":3.32427, "fx":[58.11508,79.59571,80.5926,68.54506], "fy":[60.06768,25.01507,22.88686,48.24466]},
    {"t":3.59464, "x":6.30229, "y":2.83988, "heading":0.19573, "vx":-2.43769, "vy":-1.15119, "omega":-1.46995, "ax":3.91875, "ay":2.23409, "alpha":3.22878, "fx":[57.18233,78.58062,80.32544,68.31436], "fy":[61.09831,28.34209,24.0193,48.67892]},
    {"t":3.61679, "x":6.24926, "y":2.81493, "heading":0.16318, "vx":-2.3509, "vy":-1.10171, "omega":-1.39844, "ax":3.89068, "ay":2.29874, "alpha":3.15183, "fx":[56.45969,77.61426,80.11012,68.18097], "fy":[61.87569,31.1115,24.89255,48.95104]},
    {"t":3.63893, "x":6.19815, "y":2.7911, "heading":0.1322, "vx":-2.26473, "vy":-1.0508, "omega":-1.32864, "ax":3.86694, "ay":2.3512, "alpha":3.08924, "fx":[55.89071,76.70198,79.93448,68.11499], "fy":[62.47627,33.46662,25.58273,49.11208]},
    {"t":3.66108, "x":6.14894, "y":2.7684, "heading":0.10278, "vx":-2.17909, "vy":-0.99873, "omega":-1.26022, "ax":3.8466, "ay":2.3946, "alpha":3.03799, "fx":[55.43744,75.84345,79.78918,68.09614], "fy":[62.94855,35.503,26.14041,49.19551]},
    {"t":3.68323, "x":6.10162, "y":2.74687, "heading":0.07487, "vx":-2.0939, "vy":-0.94569, "omega":-1.19294, "ax":3.82898, "ay":2.43109, "alpha":2.99585, "fx":[55.07333,75.03649,79.66713,68.11024], "fy":[63.3249,37.28654,26.60032,49.2242]},
    {"t":3.70538, "x":6.05619, "y":2.72652, "heading":0.04845, "vx":-2.0091, "vy":-0.89185, "omega":-1.12659, "ax":3.81355, "ay":2.46219, "alpha":2.96113, "fx":[54.77911,74.27848,79.56294,68.1471], "fy":[63.62781,38.8641,26.98697,49.21431]},
    {"t":3.72752, "x":6.01263, "y":2.70737, "heading":0.0235, "vx":-1.92464, "vy":-0.83732, "omega":-1.06101, "ax":3.79993, "ay":2.48901, "alpha":2.93247, "fx":[54.54042,73.56694,79.47252,68.19922], "fy":[63.87352,40.26989,27.31802,49.1776]},
    {"t":3.74967, "x":5.97093, "y":2.68944, "heading":0.0, "vx":-1.84048, "vy":-0.7822, "omega":-0.99606, "ax":-1.57748, "ay":4.27347, "alpha":1.43771, "fx":[-32.69837,-38.05835,-23.74442,-19.98427], "fy":[76.44744,73.69887,79.35949,80.64018]},
    {"t":3.79042, "x":5.89462, "y":2.66111, "heading":-0.04059, "vx":-1.90476, "vy":-0.60805, "omega":-0.93747, "ax":-1.17006, "ay":4.3405, "alpha":1.43914, "fx":[-25.7615,-30.64622,-15.77003,-12.73936], "fy":[78.02171,75.83617,80.08639,81.0663]},
    {"t":3.83117, "x":5.81603, "y":2.63994, "heading":-0.07879, "vx":-1.95244, "vy":-0.43118, "omega":-0.87883, "ax":-0.74477, "ay":4.25087, "alpha":1.90215, "fx":[-19.78946,-25.6038,-5.5389,-3.11927], "fy":[77.09142,74.23024,77.88431,79.2998]},
    {"t":3.87192, "x":5.73585, "y":2.6259, "heading":-0.1146, "vx":-1.98279, "vy":-0.25796, "omega":-0.80132, "ax":-0.33263, "ay":3.57241, "alpha":3.61276, "fx":[-16.65315,-26.29372,9.31142,9.49499], "fy":[68.63107,59.58417,61.88385,69.16774]},
    {"t":3.91267, "x":5.65478, "y":2.61835, "heading":-0.14726, "vx":-1.99635, "vy":-0.11238, "omega":-0.6541, "ax":-0.05989, "ay":1.43986, "alpha":6.4731, "fx":[-15.73319,-25.80645,18.18884,19.00457], "fy":[43.34744,13.61399,7.80588,39.73034]},
    {"t":3.95342, "x":5.57338, "y":2.61497, "heading":-0.17391, "vx":-1.99879, "vy":-0.05371, "omega":-0.39032, "ax":-0.00694, "ay":0.29014, "alpha":5.09318, "fx":[-11.63121,-16.91125,11.91826,16.12055], "fy":[21.02186,-5.56042,-10.70104,16.29647]},
    {"t":3.99417, "x":5.49192, "y":2.61302, "heading":-0.18982, "vx":-1.99907, "vy":-0.04188, "omega":-0.18277, "ax":-0.001, "ay":0.04897, "alpha":3.38179, "fx":[-7.61744,-11.07927,7.62068,11.00333], "fy":[11.57638,-6.21505,-9.81617,8.00876]},
    {"t":4.03492, "x":5.41046, "y":2.61136, "heading":-0.19727, "vx":-1.99911, "vy":-0.03989, "omega":-0.04496, "ax":-0.00014, "ay":0.0071, "alpha":2.19244, "fx":[-4.88856,-7.19533,4.88584,7.1878], "fy":[7.10014,-4.42848,-6.84361,4.68712]},
    {"t":4.07567, "x":5.329, "y":2.60974, "heading":-0.1991, "vx":-1.99912, "vy":-0.0396, "omega":0.04438, "ax":-0.00001, "ay":0.00028, "alpha":1.40254, "fx":[-3.11832,-4.606,3.11815,4.60576], "fy":[4.47074,-2.90226,-4.46077,2.91227]},
    {"t":4.11642, "x":5.24753, "y":2.60812, "heading":-0.19729, "vx":-1.99912, "vy":-0.03959, "omega":0.10153, "ax":0.00002, "ay":-0.00081, "alpha":0.88906, "fx":[-1.98148,-2.916,1.98201,2.91662], "fy":[2.8126,-1.86284,-2.84188,1.83352]},
    {"t":4.15717, "x":5.16607, "y":2.60651, "heading":-0.19315, "vx":-1.99912, "vy":-0.03962, "omega":0.13776, "ax":0.00002, "ay":-0.00098, "alpha":0.56013, "fx":[-1.25557,-1.83215,1.25625,1.83287], "fy":[1.75831,-1.18974,-1.79379,1.15424]},
    {"t":4.19792, "x":5.0846, "y":2.60489, "heading":-0.18754, "vx":-1.99912, "vy":-0.03966, "omega":0.16058, "ax":0.00002, "ay":-0.00101, "alpha":0.35145, "fx":[-0.7939,-1.14529,0.79461,1.14601], "fy":[1.09169,-0.76004,-1.12816,0.72356]},
    {"t":4.23867, "x":5.00314, "y":2.60328, "heading":-0.18099, "vx":-1.99912, "vy":-0.0397, "omega":0.17491, "ax":0.00002, "ay":-0.00101, "alpha":0.21985, "fx":[-0.50101,-0.71323,0.50173,0.71396], "fy":[0.6727,-0.48704,-0.70937,0.45037]},
    {"t":4.27942, "x":4.92168, "y":2.60166, "heading":-0.17387, "vx":-1.99912, "vy":-0.03974, "omega":0.18386, "ax":0.00002, "ay":-0.00101, "alpha":0.13712, "fx":[-0.31542,-0.44263,0.31614,0.44336], "fy":[0.41041,-0.31387,-0.44714,0.27714]},
    {"t":4.32017, "x":4.84021, "y":2.60004, "heading":-0.16637, "vx":-1.99911, "vy":-0.03978, "omega":0.18945, "ax":0.00002, "ay":-0.00101, "alpha":0.08515, "fx":[-0.19771,-0.27333,0.19843,0.27405], "fy":[0.24638,-0.20393,-0.28315,0.16716]},
    {"t":4.36092, "x":4.75875, "y":2.59842, "heading":-0.15865, "vx":-1.99911, "vy":-0.03982, "omega":0.19292, "ax":0.00002, "ay":-0.00101, "alpha":0.05237, "fx":[-0.12272,-0.1671,0.12345,0.16782], "fy":[0.14351,-0.13383,-0.18032,0.09702]},
    {"t":4.40167, "x":4.67728, "y":2.59679, "heading":-0.15079, "vx":-1.99911, "vy":-0.03987, "omega":0.19506, "ax":0.00002, "ay":-0.00102, "alpha":0.03145, "fx":[-0.07431,-0.09965,0.07504,0.10038], "fy":[0.07822,-0.08853,-0.11507,0.05168]},
    {"t":4.44242, "x":4.59582, "y":2.59517, "heading":-0.14284, "vx":-1.99911, "vy":-0.03991, "omega":0.19634, "ax":0.00002, "ay":-0.00102, "alpha":0.01767, "fx":[-0.04202,-0.0555,0.04275,0.05623], "fy":[0.03551,-0.05827,-0.0724,0.02138]},
    {"t":4.48317, "x":4.51436, "y":2.59354, "heading":-0.13484, "vx":-1.99911, "vy":-0.03995, "omega":0.19706, "ax":0.00002, "ay":-0.00102, "alpha":0.0079, "fx":[-0.01879,-0.02449,0.01952,0.02522], "fy":[0.00551,-0.03649,-0.04246,-0.00046]},
    {"t":4.52392, "x":4.43289, "y":2.59191, "heading":-0.12681, "vx":-1.99911, "vy":-0.03999, "omega":0.19738, "ax":0.00002, "ay":-0.00102, "alpha":-0.00005, "fx":[0.00048,0.00052,0.00025,0.00022], "fy":[-0.0187,-0.01845,-0.01841,-0.01867]},
    {"t":4.56467, "x":4.35143, "y":2.59028, "heading":-0.11877, "vx":-1.99911, "vy":-0.04003, "omega":0.19738, "ax":0.00002, "ay":-0.00105, "alpha":-0.008, "fx":[0.02014,0.02522,-0.01939,-0.02447], "fy":[-0.04294,-0.00036,0.00497,-0.03761]},
    {"t":4.60542, "x":4.26997, "y":2.58865, "heading":-0.11073, "vx":-1.99911, "vy":-0.04007, "omega":0.19705, "ax":0.00002, "ay":-0.00119, "alpha":-0.01774, "fx":[0.04471,0.05522,-0.04385,-0.05436], "fy":[-0.07442,0.02015,0.03116,-0.06341]},
    {"t":4.64617, "x":4.1885, "y":2.58701, "heading":-0.1027, "vx":-1.99911, "vy":-0.04012, "omega":0.19633, "ax":0.00004, "ay":-0.00212, "alpha":-0.0315, "fx":[0.08013,0.09744,-0.07858,-0.0959], "fy":[-0.13163,0.0364,0.05454,-0.11349]},
    {"t":4.68692, "x":4.10704, "y":2.58538, "heading":-0.0947, "vx":-1.99911, "vy":-0.04021, "omega":0.19505, "ax":0.00016, "ay":-0.00811, "alpha":-0.05237, "fx":[0.13615,0.1627,-0.13021,-0.15676], "fy":[-0.30091,-0.02132,0.0065,-0.27309]},
    {"t":4.72767, "x":4.02558, "y":2.58373, "heading":-0.08675, "vx":-1.9991, "vy":-0.04054, "omega":0.19291, "ax":0.00097, "ay":-0.04661, "alpha":-0.08505, "fx":[0.23582,0.27537,-0.20075,-0.24025], "fy":[-1.09351,-0.63915,-0.59776,-1.05212]},
    {"t":4.76842, "x":3.94411, "y":2.58204, "heading":-0.07889, "vx":-1.99906, "vy":-0.04244, "omega":0.18945, "ax":0.0071, "ay":-0.29292, "alpha":-0.13586, "fx":[0.48153,0.53972,-0.22447,-0.28184], "fy":[-5.70611,-4.98286,-4.92303,-5.64643]},
    {"t":4.80917, "x":3.86266, "y":2.58007, "heading":-0.07117, "vx":-1.99877, "vy":-0.05438, "omega":0.18391, "ax":0.07234, "ay":-1.64357, "alpha":-0.1714, "fx":[1.8056,1.89276,0.81524,0.73616], "fy":[-30.2442,-29.44584,-29.39638,-30.19547]},
    {"t":4.84992, "x":3.78127, "y":2.57649, "heading":-0.06367, "vx":-1.99582, "vy":-0.12135, "omega":0.17693, "ax":0.37977, "ay":-3.75145, "alpha":-0.0722, "fx":[7.16678,7.25784,6.61205,6.52539], "fy":[-68.11222,-67.97503,-68.01839,-68.15472]},
    {"t":4.89067, "x":3.70026, "y":2.56843, "heading":-0.05646, "vx":-1.98035, "vy":-0.27422, "omega":0.17398, "ax":4.30759, "ay":-1.38835, "alpha":-0.01237, "fx":[78.14334,78.1823,78.16795,78.12888], "fy":[-25.23536,-25.1114,-25.14403,-25.26816]},
    {"t":4.93142, "x":3.62313, "y":2.5561, "heading":-0.04937, "vx":-1.80481, "vy":-0.3308, "omega":0.17348, "ax":4.60287, "ay":-0.33026, "alpha":-0.00446, "fx":[83.51155,83.5151,83.51462,83.51107], "fy":[-6.01645,-5.96685,-5.96796,-6.01759]},
    {"t":4.97217, "x":3.55341, "y":2.54235, "heading":-0.0423, "vx":-1.61725, "vy":-0.34426, "omega":0.1733, "ax":4.62697, "ay":-0.15244, "alpha":-0.00318, "fx":[83.94984,83.95101,83.95086,83.94969], "fy":[-2.7838,-2.74828,-2.74792,-2.78346]},
    {"t":5.01292, "x":3.49135, "y":2.52819, "heading":-0.03524, "vx":-1.4287, "vy":-0.35047, "omega":0.17317, "ax":4.63483, "ay":-0.07966, "alpha":-0.00266, "fx":[84.09264,84.09315,84.09306,84.09255], "fy":[-1.46047,-1.43069,-1.43012,-1.45991]},
    {"t":5.05367, "x":3.43698, "y":2.51384, "heading":-0.02819, "vx":-1.23983, "vy":-0.35371, "omega":0.17306, "ax":4.63861, "ay":-0.04007, "alpha":-0.00238, "fx":[84.16139,84.16162,84.16156,84.16133], "fy":[-0.74071,-0.71401,-0.71346,-0.74017]},
    {"t":5.09442, "x":3.3903, "y":2.4994, "heading":-0.02113, "vx":-1.05081, "vy":-0.35535, "omega":0.17296, "ax":4.64081, "ay":-0.01518, "alpha":-0.00221, "fx":[84.20139,84.20148,84.20143,84.20134], "fy":[-0.28813,-0.26334,-0.26287,-0.28767]},
    {"t":5.13517, "x":3.35134, "y":2.4849, "heading":-0.01409, "vx":-0.86169, "vy":-0.35597, "omega":0.17287, "ax":4.64224, "ay":0.00192, "alpha":-0.00209, "fx":[84.22743,84.22742,84.22738,84.22739], "fy":[0.0229,0.04639,0.04675,0.02325]},
    {"t":5.17592, "x":3.32008, "y":2.4704, "heading":-0.00704, "vx":-0.67252, "vy":-0.35589, "omega":0.17279, "ax":4.64324, "ay":0.0144, "alpha":-0.00201, "fx":[84.24567,84.2456,84.24557,84.24563], "fy":[0.2499,0.27247,0.27271,0.25013]},
    {"t":5.21667, "x":3.29653, "y":2.45591, "heading":0.0, "vx":-0.48331, "vy":-0.3553, "omega":0.17271, "ax":3.3569, "ay":-3.1976, "alpha":-0.00197, "fx":[60.90654,60.91705,60.90649,60.89598], "fy":[-58.01637,-58.00527,-58.01629,-58.02739]},
    {"t":5.26183, "x":3.27812, "y":2.4366, "heading":0.0078, "vx":-0.3317, "vy":-0.49972, "omega":0.17262, "ax":4.22146, "ay":-1.84475, "alpha":-0.0056, "fx":[76.58733,76.60957,76.59858,76.57632], "fy":[-33.48439,-33.4329,-33.4567,-33.50822]},
    {"t":5.307, "x":3.26745, "y":2.41215, "heading":0.0156, "vx":-0.14103, "vy":-0.58304, "omega":0.17236, "ax":3.37471, "ay":-0.37015, "alpha":-0.17219, "fx":[61.41793,61.51841,61.04308,60.93906], "fy":[-7.3593,-5.93459,-6.06064,-7.50921]},
    {"t":5.35216, "x":3.26452, "y":2.38544, "heading":0.02338, "vx":0.01139, "vy":-0.59976, "omega":0.16459, "ax":0.10114, "ay":0.0023, "alpha":-0.53465, "fx":[3.36944,3.30243,0.30079,0.3679], "fy":[-1.35594,1.50971,1.44174,-1.42836]},
    {"t":5.39733, "x":3.26514, "y":2.35835, "heading":0.03082, "vx":0.01596, "vy":-0.59965, "omega":0.14044, "ax":0.00133, "ay":0.00004, "alpha":-0.49451, "fx":[1.45342,1.37171,-1.40525,-1.32354], "fy":[-1.28191,1.3688,1.28322,-1.36754]},
    {"t":5.44249, "x":3.26586, "y":2.33127, "heading":0.03716, "vx":0.01602, "vy":-0.59965, "omega":0.1181, "ax":-0.00008, "ay":0.0, "alpha":-0.45678, "fx":[1.32639,1.23539,-1.32916,-1.23815], "fy":[-1.17636,1.27162,1.17628,-1.27169]},
    {"t":5.48766, "x":3.26658, "y":2.30418, "heading":0.04249, "vx":0.01601, "vy":-0.59965, "omega":0.09747, "ax":-0.0001, "ay":0.0, "alpha":-0.42177, "fx":[1.23002,1.13393,-1.2335,-1.13742], "fy":[-1.07963,1.18019,1.07953,-1.18029]},
    {"t":5.53283, "x":3.26731, "y":2.2771, "heading":0.04689, "vx":0.01601, "vy":-0.59965, "omega":0.07842, "ax":-0.0001, "ay":0.0, "alpha":-0.38926, "fx":[1.13945,1.04159,-1.14294,-1.04509], "fy":[-0.99141,1.09383,0.99131,-1.09393]},
    {"t":5.57799, "x":3.26803, "y":2.25002, "heading":0.05044, "vx":0.01601, "vy":-0.59965, "omega":0.06084, "ax":-0.0001, "ay":0.0, "alpha":-0.35908, "fx":[1.0542,0.95712,-1.0577,-0.96062], "fy":[-0.91081,1.01242,0.91072,-1.01252]},
    {"t":5.62316, "x":3.26875, "y":2.22293, "heading":0.05318, "vx":0.016, "vy":-0.59965, "omega":0.04462, "ax":-0.0001, "ay":0.0, "alpha":-0.33105, "fx":[0.97409,0.87971,-0.97759,-0.88321], "fy":[-0.83705,0.93583,0.83696,-0.93592]},
    {"t":5.66832, "x":3.26947, "y":2.19585, "heading":0.0552, "vx":0.016, "vy":-0.59965, "omega":0.02967, "ax":-0.0001, "ay":0.0, "alpha":-0.30503, "fx":[0.89892,0.80867,-0.90242,-0.81217], "fy":[-0.76943,0.86388,0.76933,-0.86398]},
    {"t":5.71349, "x":3.2702, "y":2.16877, "heading":0.05654, "vx":0.01599, "vy":-0.59965, "omega":0.0159, "ax":-0.0001, "ay":0.0, "alpha":-0.28084, "fx":[0.82846,0.74335,-0.83197,-0.74686], "fy":[-0.70732,0.79639,0.70723,-0.79649]},
    {"t":5.75865, "x":3.27092, "y":2.14168, "heading":0.05726, "vx":0.01599, "vy":-0.59965, "omega":0.00321, "ax":-0.0001, "ay":0.0, "alpha":-0.25837, "fx":[0.7625,0.6832,-0.766,-0.68671], "fy":[-0.65018,0.73315,0.65008,-0.73325]},
    {"t":5.80382, "x":3.27164, "y":2.1146, "heading":0.0574, "vx":0.01598, "vy":-0.59965, "omega":-0.00846, "ax":-0.0001, "ay":0.0, "alpha":-0.23748, "fx":[0.70079,0.62772,-0.70429,-0.63123], "fy":[-0.59751,0.67396,0.59741,-0.67405]},
    {"t":5.84898, "x":3.27236, "y":2.08752, "heading":0.05702, "vx":0.01598, "vy":-0.59965, "omega":-0.01918, "ax":-0.0001, "ay":0.0, "alpha":-0.21805, "fx":[0.6431,0.57646,-0.64661,-0.57996], "fy":[-0.54887,0.61859,0.54878,-0.61869]},
    {"t":5.89415, "x":3.27308, "y":2.06043, "heading":0.05615, "vx":0.01598, "vy":-0.59965, "omega":-0.02903, "ax":-0.0001, "ay":0.0, "alpha":-0.19997, "fx":[0.58919,0.529,-0.5927,-0.53251], "fy":[-0.50388,0.56684,0.50378,-0.56693]},
    {"t":5.93932, "x":3.27381, "y":2.03335, "heading":0.05484, "vx":0.01597, "vy":-0.59965, "omega":-0.03806, "ax":-0.0001, "ay":0.0, "alpha":-0.18314, "fx":[0.53884,0.485,-0.54235,-0.48851], "fy":[-0.46218,0.51848,0.46208,-0.51858]},
    {"t":5.98448, "x":3.27453, "y":2.00626, "heading":0.05312, "vx":0.01597, "vy":-0.59965, "omega":-0.04634, "ax":-0.0001, "ay":0.0, "alpha":-0.16745, "fx":[0.49181,0.44413,-0.49533,-0.44764], "fy":[-0.42345,0.47331,0.42335,-0.4734]},
    {"t":6.02965, "x":3.27525, "y":1.97918, "heading":0.05103, "vx":0.01596, "vy":-0.59965, "omega":-0.0539, "ax":-0.0001, "ay":0.0, "alpha":-0.15283, "fx":[0.44789,0.40609,-0.45141,-0.4096], "fy":[-0.38741,0.43111,0.38731,-0.43121]},
    {"t":6.07481, "x":3.27597, "y":1.9521, "heading":0.0486, "vx":0.01596, "vy":-0.59966, "omega":-0.0608, "ax":-0.0001, "ay":0.0, "alpha":-0.13917, "fx":[0.40687,0.37061,-0.41038,-0.37413], "fy":[-0.3538,0.39169,0.35371,-0.39178]},
    {"t":6.11998, "x":3.27669, "y":1.92501, "heading":0.04585, "vx":0.01595, "vy":-0.59966, "omega":-0.06709, "ax":-0.0001, "ay":0.0, "alpha":-0.12642, "fx":[0.36852,0.33745,-0.37204,-0.34097], "fy":[-0.32239,0.35485,0.32229,-0.35494]},
    {"t":6.16514, "x":3.27741, "y":1.89793, "heading":0.04282, "vx":0.01595, "vy":-0.59966, "omega":-0.0728, "ax":-0.0001, "ay":0.0, "alpha":-0.11448, "fx":[0.33266,0.30638,-0.33618,-0.3099], "fy":[-0.29296,0.3204,0.29286,-0.32049]},
    {"t":6.21031, "x":3.27813, "y":1.87085, "heading":0.03953, "vx":0.01594, "vy":-0.59966, "omega":-0.07797, "ax":-0.0001, "ay":0.0, "alpha":-0.10328, "fx":[0.29909,0.2772,-0.30261,-0.28072], "fy":[-0.26531,0.28815,0.26521,-0.28824]},
    {"t":6.25547, "x":3.27885, "y":1.84376, "heading":0.03601, "vx":0.01594, "vy":-0.59966, "omega":-0.08263, "ax":-0.0001, "ay":0.0, "alpha":-0.09277, "fx":[0.26762,0.24971,-0.27115,-0.25324], "fy":[-0.23926,0.25793,0.23916,-0.25802]},
    {"t":6.30064, "x":3.27957, "y":1.81668, "heading":0.03228, "vx":0.01594, "vy":-0.59966, "omega":-0.08682, "ax":-0.0001, "ay":0.0, "alpha":-0.08287, "fx":[0.23807,0.22373,-0.2416,-0.22726], "fy":[-0.21463,0.22956,0.21453,-0.22965]},
    {"t":6.34581, "x":3.28029, "y":1.78959, "heading":0.02836, "vx":0.01593, "vy":-0.59966, "omega":-0.09057, "ax":-0.0001, "ay":0.0, "alpha":-0.07352, "fx":[0.21027,0.19909,-0.21381,-0.20263], "fy":[-0.19126,0.20287,0.19116,-0.20297]},
    {"t":6.39097, "x":3.28101, "y":1.76251, "heading":0.02427, "vx":0.01593, "vy":-0.59966, "omega":-0.09389, "ax":-0.0001, "ay":0.0, "alpha":-0.06467, "fx":[0.18405,0.17563,-0.18758,-0.17917], "fy":[-0.16899,0.17771,0.16889,-0.17781]},
    {"t":6.43614, "x":3.28173, "y":1.73543, "heading":0.02003, "vx":0.01592, "vy":-0.59966, "omega":-0.09681, "ax":-0.0001, "ay":0.0, "alpha":-0.05625, "fx":[0.15922,0.15318,-0.16276,-0.15672], "fy":[-0.14767,0.15391,0.14758,-0.154]},
    {"t":6.4813, "x":3.28245, "y":1.70834, "heading":0.01565, "vx":0.01592, "vy":-0.59966, "omega":-0.09935, "ax":-0.0001, "ay":0.0, "alpha":-0.0482, "fx":[0.13564,0.13159,-0.13918,-0.13513], "fy":[-0.12716,0.1313,0.12706,-0.1314]},
    {"t":6.52647, "x":3.28317, "y":1.68126, "heading":0.01117, "vx":0.01591, "vy":-0.59966, "omega":-0.10152, "ax":-0.0001, "ay":0.0, "alpha":-0.04047, "fx":[0.11312,0.1107,-0.11667,-0.11425], "fy":[-0.1073,0.10974,0.1072,-0.10984]},
    {"t":6.57163, "x":3.28389, "y":1.65417, "heading":0.00658, "vx":0.01591, "vy":-0.59966, "omega":-0.10335, "ax":-0.0001, "ay":0.0, "alpha":-0.033, "fx":[0.09152,0.09035,-0.09507,-0.0939], "fy":[-0.08794,0.08906,0.08784,-0.08916]},
    {"t":6.6168, "x":3.2846, "y":1.62709, "heading":0.00191, "vx":0.01591, "vy":-0.59966, "omega":-0.10484, "ax":-0.0001, "ay":0.0, "alpha":-0.02574, "fx":[0.07066,0.07039,-0.07421,-0.07394], "fy":[-0.06892,0.0691,0.06883,-0.0692]},
    {"t":6.66196, "x":3.28532, "y":1.60001, "heading":-0.00282, "vx":0.0159, "vy":-0.59966, "omega":-0.10601, "ax":-0.0001, "ay":0.0, "alpha":-0.01861, "fx":[0.05036,0.05064,-0.05392,-0.0542], "fy":[-0.0501,0.04971,0.05,-0.0498]},
    {"t":6.70713, "x":3.28604, "y":1.57292, "heading":-0.00761, "vx":0.0159, "vy":-0.59966, "omega":-0.10685, "ax":-0.0001, "ay":0.0, "alpha":-0.01156, "fx":[0.03046,0.03093,-0.03402,-0.03449], "fy":[-0.0313,0.0307,0.0312,-0.0308]},
    {"t":6.7523, "x":3.28676, "y":1.54584, "heading":-0.01243, "vx":0.01589, "vy":-0.59966, "omega":-0.10737, "ax":-0.0001, "ay":0.0, "alpha":-0.00452, "fx":[0.01077,0.01107,-0.01434,-0.01464], "fy":[-0.01233,0.01192,0.01224,-0.01202]},
    {"t":6.79746, "x":3.28748, "y":1.51876, "heading":-0.01728, "vx":0.01589, "vy":-0.59966, "omega":-0.10757, "ax":-0.0001, "ay":0.0, "alpha":0.00258, "fx":[-0.0089,-0.00914,0.00533,0.00557], "fy":[0.00698,-0.00683,-0.00708,0.00673]},
    {"t":6.84263, "x":3.28819, "y":1.49167, "heading":-0.02214, "vx":0.01588, "vy":-0.59966, "omega":-0.10746, "ax":-0.0001, "ay":0.0, "alpha":0.00981, "fx":[-0.02875,-0.02992,0.02518,0.02634], "fy":[0.02686,-0.02573,-0.02695,0.02564]},
    {"t":6.88779, "x":3.28891, "y":1.46459, "heading":-0.027, "vx":0.01588, "vy":-0.59966, "omega":-0.10701, "ax":-0.0001, "ay":0.0, "alpha":0.01726, "fx":[-0.04901,-0.05151,0.04543,0.04793], "fy":[0.04752,-0.045,-0.04762,0.04491]},
    {"t":6.93296, "x":3.28963, "y":1.4375, "heading":-0.03183, "vx":0.01587, "vy":-0.59966, "omega":-0.10623, "ax":-0.0001, "ay":0.0, "alpha":0.02502, "fx":[-0.0699,-0.07417,0.06632,0.07059], "fy":[0.06924,-0.06486,-0.06934,0.06477]},
    {"t":6.97812, "x":3.29034, "y":1.41042, "heading":-0.03663, "vx":0.01587, "vy":-0.59966, "omega":-0.1051, "ax":-0.0001, "ay":0.0, "alpha":0.03319, "fx":[-0.0917,-0.09821,0.08811,0.09462], "fy":[0.09229,-0.08556,-0.09239,0.08546]},
    {"t":7.02329, "x":3.29106, "y":1.38334, "heading":-0.04137, "vx":0.01587, "vy":-0.59966, "omega":-0.1036, "ax":-0.0001, "ay":0.0, "alpha":0.04187, "fx":[-0.11467,-0.12396,0.11107,0.12036], "fy":[0.11699,-0.10736,-0.11709,0.10726]},
    {"t":7.06845, "x":3.29178, "y":1.35625, "heading":-0.04605, "vx":0.01586, "vy":-0.59966, "omega":-0.10171, "ax":-0.0001, "ay":0.0, "alpha":0.0512, "fx":[-0.13914,-0.15178,0.13554,0.14818], "fy":[0.1437,-0.13056,-0.1438,0.13046]},
    {"t":7.11362, "x":3.29249, "y":1.32917, "heading":-0.05065, "vx":0.01586, "vy":-0.59966, "omega":-0.0994, "ax":-0.0001, "ay":0.0, "alpha":0.0613, "fx":[-0.16546,-0.18211,0.16186,0.1785], "fy":[0.17283,-0.1555,-0.17293,0.1554]},
    {"t":7.15879, "x":3.29321, "y":1.30208, "heading":-0.05514, "vx":0.01585, "vy":-0.59966, "omega":-0.09663, "ax":-0.0001, "ay":0.0, "alpha":0.07234, "fx":[-0.19403,-0.21541,0.19041,0.21179], "fy":[0.20484,-0.18254,-0.20494,0.18244]},
    {"t":7.20395, "x":3.29393, "y":1.275, "heading":-0.0595, "vx":0.01585, "vy":-0.59966, "omega":-0.09337, "ax":-0.0001, "ay":0.0, "alpha":0.0845, "fx":[-0.22529,-0.25223,0.22166,0.24861], "fy":[0.24025,-0.21211,-0.24034,0.21201]},
    {"t":7.24912, "x":3.29464, "y":1.24792, "heading":-0.06372, "vx":0.01584, "vy":-0.59966, "omega":-0.08955, "ax":-0.0001, "ay":0.0, "alpha":0.09797, "fx":[-0.25974,-0.2932,0.25611,0.28957], "fy":[0.27965,-0.24469,-0.27974,0.2446]},
    {"t":7.29428, "x":3.29536, "y":1.22083, "heading":-0.06776, "vx":0.01584, "vy":-0.59966, "omega":-0.08512, "ax":-0.0001, "ay":0.0, "alpha":0.11299, "fx":[-0.29797,-0.339,0.29433,0.33536], "fy":[0.32372,-0.28083,-0.32381,0.28073]},
    {"t":7.33945, "x":3.29607, "y":1.19375, "heading":-0.07161, "vx":0.01583, "vy":-0.59966, "omega":-0.08002, "ax":-0.0001, "ay":0.0, "alpha":0.12981, "fx":[-0.34064,-0.39045,0.33699,0.3868], "fy":[0.37323,-0.32115,-0.37333,0.32105]},
    {"t":7.38461, "x":3.29679, "y":1.16667, "heading":-0.07522, "vx":0.01583, "vy":-0.59966, "omega":-0.07416, "ax":-0.0001, "ay":0.0, "alpha":0.14874, "fx":[-0.38851,-0.44846,0.38485,0.4448], "fy":[0.42907,-0.36637,-0.42917,0.36627]},
    {"t":7.42978, "x":3.2975, "y":1.13958, "heading":-0.07857, "vx":0.01582, "vy":-0.59966, "omega":-0.06744, "ax":-0.0001, "ay":0.0, "alpha":0.17013, "fx":[-0.44246,-0.51408,0.43879,0.51041], "fy":[0.49224,-0.41732,-0.49234,0.41722]},
    {"t":7.47494, "x":3.29822, "y":1.1125, "heading":-0.08162, "vx":0.01582, "vy":-0.59966, "omega":-0.05976, "ax":-0.0001, "ay":0.0, "alpha":0.19436, "fx":[-0.50351,-0.58849,0.49983,0.58481], "fy":[0.56389,-0.47496,-0.56399,0.47486]},
    {"t":7.52011, "x":3.29893, "y":1.08541, "heading":-0.08432, "vx":0.01582, "vy":-0.59966, "omega":-0.05098, "ax":-0.0001, "ay":0.0, "alpha":0.22189, "fx":[-0.57285,-0.67306,0.56915,0.66937], "fy":[0.64532,-0.54043,-0.64542,0.54033]},
    {"t":7.56528, "x":3.29964, "y":1.05833, "heading":-0.08662, "vx":0.01581, "vy":-0.59966, "omega":-0.04096, "ax":-0.0001, "ay":0.0, "alpha":0.25325, "fx":[-0.65185,-0.76934,0.64814,0.76564], "fy":[0.73802,-0.61503,-0.73812,0.61493]},
    {"t":7.61044, "x":3.30036, "y":1.03125, "heading":-0.08847, "vx":0.01581, "vy":-0.59966, "omega":-0.02952, "ax":-0.0001, "ay":0.0, "alpha":0.28903, "fx":[-0.74214,-0.87909,0.73842,0.87537], "fy":[0.84368,-0.70031,-0.84378,0.70021]},
    {"t":7.65561, "x":3.30107, "y":1.00416, "heading":-0.0898, "vx":0.0158, "vy":-0.59966, "omega":-0.01646, "ax":-0.0001, "ay":0.0, "alpha":0.32994, "fx":[-0.84559,-1.00428,0.8419,1.00059], "fy":[0.9642,-0.79806,-0.9643,0.79796]},
    {"t":7.70077, "x":3.30179, "y":0.97708, "heading":-0.09055, "vx":0.0158, "vy":-0.59966, "omega":-0.00156, "ax":-0.00001, "ay":0.0, "alpha":0.37675, "fx":[-0.9629,-1.14559,0.96239,1.14508], "fy":[1.10177,-0.9104,-1.10179,0.91038]},
    {"t":7.74594, "x":3.3025, "y":0.94999, "heading":-0.09062, "vx":0.0158, "vy":-0.59966, "omega":0.01546, "ax":0.00625, "ay":0.00017, "alpha":0.43038, "fx":[-0.9862,-1.19508,1.21299,1.42183], "fy":[1.26176,-1.03693,-1.25565,1.04287]},
    {"t":7.7911, "x":3.30322, "y":0.92291, "heading":-0.08992, "vx":0.01608, "vy":-0.59965, "omega":0.03489, "ax":0.44795, "ay":0.0196, "alpha":0.48262, "fx":[6.90417,6.67418,9.35267,9.57922], "fy":[1.78486,-0.82557,-1.06569,1.52894]},
    {"t":7.83627, "x":3.3044, "y":0.89585, "heading":-0.08834, "vx":0.03631, "vy":-0.59877, "omega":0.05669, "ax":4.21973, "ay":0.96289, "alpha":0.03895, "fx":[76.49453,76.57162,76.62811,76.55187], "fy":[17.71873,17.34217,17.22269,17.59777]},
    {"t":7.88144, "x":3.31035, "y":0.86978, "heading":-0.08578, "vx":0.2269, "vy":-0.55528, "omega":0.05845, "ax":3.90439, "ay":2.4701, "alpha":0.00405, "fx":[70.82328,70.84174,70.85674,70.83829], "fy":[44.84304,44.81355,44.79027,44.81976]},
    {"t":7.9266, "x":3.32458, "y":0.84722, "heading":-0.08314, "vx":0.40324, "vy":-0.44371, "omega":0.05863, "ax":2.84486, "ay":3.64009, "alpha":0.00342, "fx":[51.59627,51.61159,51.63634,51.62103], "fy":[66.06039,66.04818,66.029,66.04122]},
    {"t":7.9708, "x":3.34518, "y":0.83117, "heading":-0.08055, "vx":0.52898, "vy":-0.28282, "omega":0.05878, "ax":1.41423, "ay":4.13913, "alpha":0.02665, "fx":[25.50615,25.56142,25.81288,25.75698], "fy":[75.15744,75.12239,75.04071,75.07616]},
    {"t":8.015, "x":3.36994, "y":0.82271, "heading":-0.07795, "vx":0.59149, "vy":-0.09987, "omega":0.05996, "ax":0.08123, "ay":0.5491, "alpha":0.32202, "fx":[0.62674,0.49314,2.32531,2.44997], "fy":[10.88415,9.18766,9.04128,10.73791]},
    {"t":8.0592, "x":3.39616, "y":0.81883, "heading":-0.0753, "vx":0.59508, "vy":-0.0756, "omega":0.0742, "ax":0.00098, "ay":0.0077, "alpha":0.25126, "fx":[-0.6354,-0.73681,0.67085,0.77218], "fy":[0.86457,-0.47905,-0.58525,0.75838]},
    {"t":8.1034, "x":3.42247, "y":0.8155, "heading":-0.07202, "vx":0.59513, "vy":-0.07526, "omega":0.0853, "ax":-0.00006, "ay":-0.00047, "alpha":0.18101, "fx":[-0.47332,-0.54317,0.47116,0.54101], "fy":[0.51216,-0.45607,-0.52925,0.43898]},
    {"t":8.1476, "x":3.44877, "y":0.81217, "heading":-0.06825, "vx":0.59512, "vy":-0.07528, "omega":0.0933, "ax":-0.00008, "ay":-0.0006, "alpha":0.11976, "fx":[-0.31511,-0.35891,0.31237,0.35617], "fy":[0.33251,-0.30826,-0.35414,0.28663]},
    {"t":8.1918, "x":3.47508, "y":0.80884, "heading":-0.06413, "vx":0.59512, "vy":-0.07531, "omega":0.0986, "ax":-0.00008, "ay":-0.0006, "alpha":0.06687, "fx":[-0.17736,-0.20034,0.17459,0.19757], "fy":[0.18006,-0.17783,-0.2019,0.15598]},
    {"t":8.236, "x":3.50138, "y":0.80551, "heading":-0.05977, "vx":0.59512, "vy":-0.07534, "omega":0.10155, "ax":-0.00008, "ay":-0.00061, "alpha":0.02171, "fx":[-0.05878,-0.06574,0.056,0.06295], "fy":[0.05074,-0.06546,-0.07274,0.04346]},
    {"t":8.2802, "x":3.52768, "y":0.80218, "heading":-0.05528, "vx":0.59511, "vy":-0.07536, "omega":0.10251, "ax":-0.00008, "ay":-0.00061, "alpha":-0.01636, "fx":[0.04207,0.04692,-0.04488,-0.04973], "fy":[-0.05743,0.03019,0.03527,-0.05235]},
    {"t":8.3244, "x":3.55399, "y":0.79885, "heading":-0.05075, "vx":0.59511, "vy":-0.07539, "omega":0.10179, "ax":-0.00008, "ay":-0.00061, "alpha":-0.04796, "fx":[0.12663,0.13968,-0.12945,-0.1425], "fy":[-0.14644,0.11046,0.12413,-0.13277]},
    {"t":8.3686, "x":3.58029, "y":0.79552, "heading":-0.04625, "vx":0.59511, "vy":-0.07542, "omega":0.09967, "ax":-0.00008, "ay":-0.00062, "alpha":-0.0737, "fx":[0.19625,0.21452,-0.1991,-0.21737], "fy":[-0.21822,0.1766,0.19574,-0.19908]},
    {"t":8.4128, "x":3.6066, "y":0.79219, "heading":-0.04185, "vx":0.5951, "vy":-0.07545, "omega":0.09641, "ax":-0.00008, "ay":-0.00062, "alpha":-0.09416, "fx":[0.25227,0.2734,-0.25514,-0.27627], "fy":[-0.27464,0.22987,0.252,-0.25251]},
    {"t":8.457, "x":3.6329, "y":0.78885, "heading":-0.03758, "vx":0.5951, "vy":-0.07547, "omega":0.09225, "ax":-0.00008, "ay":-0.00063, "alpha":-0.1099, "fx":[0.29599,0.31813,-0.29888,-0.32103], "fy":[-0.31749,0.27148,0.29468,-0.29429]},
    {"t":8.5012, "x":3.6592, "y":0.78551, "heading":-0.03351, "vx":0.5951, "vy":-0.0755, "omega":0.08739, "ax":-0.00008, "ay":-0.00063, "alpha":-0.12147, "fx":[0.32865,0.35048,-0.33157,-0.35339], "fy":[-0.34845,0.3026,0.32546,-0.32558]},
    {"t":8.5454, "x":3.6855, "y":0.78218, "heading":-0.02964, "vx":0.59509, "vy":-0.07553, "omega":0.08202, "ax":-0.00008, "ay":-0.00064, "alpha":-0.12936, "fx":[0.35149,0.37205,-0.35443,-0.37499], "fy":[-0.36908,0.32437,0.34592,-0.34754]},
    {"t":8.5896, "x":3.71181, "y":0.77884, "heading":-0.02602, "vx":0.59509, "vy":-0.07556, "omega":0.0763, "ax":-0.00008, "ay":-0.00064, "alpha":-0.13407, "fx":[0.36565,0.38436,-0.36862,-0.38732], "fy":[-0.38084,0.33791,0.3575,-0.36125]},
    {"t":8.6338, "x":3.73811, "y":0.7755, "heading":-0.02265, "vx":0.59508, "vy":-0.07559, "omega":0.07038, "ax":-0.00008, "ay":-0.00065, "alpha":-0.13603, "fx":[0.37227,0.38879,-0.37526,-0.39177], "fy":[-0.38507,0.34424,0.36155,-0.36777]},
    {"t":8.678, "x":3.76441, "y":0.77215, "heading":-0.01954, "vx":0.59508, "vy":-0.07561, "omega":0.06437, "ax":-0.00008, "ay":-0.00065, "alpha":-0.13565, "fx":[0.37238,0.38659,-0.3754,-0.38961], "fy":[-0.38298,0.34438,0.35926,-0.36809]},
    {"t":8.7222, "x":3.79071, "y":0.76881, "heading":-0.01669, "vx":0.59508, "vy":-0.07564, "omega":0.05837, "ax":-0.00008, "ay":-0.00066, "alpha":-0.13333, "fx":[0.36699,0.37892,-0.37003,-0.38196], "fy":[-0.37566,0.33925,0.35175,-0.36315]},
    {"t":8.7664, "x":3.81702, "y":0.76547, "heading":-0.01411, "vx":0.59507, "vy":-0.07567, "omega":0.05248, "ax":-0.00008, "ay":-0.00066, "alpha":-0.12939, "fx":[0.357,0.3668,-0.36007,-0.36986], "fy":[-0.36409,0.32974,0.33999,-0.35383]},
    {"t":8.8106, "x":3.84332, "y":0.76212, "heading":-0.01179, "vx":0.59507, "vy":-0.0757, "omega":0.04676, "ax":-0.00009, "ay":-0.00067, "alpha":-0.12416, "fx":[0.34328,0.35113,-0.34637,-0.35422], "fy":[-0.34916,0.31663,0.32486,-0.34093]},
    {"t":8.8548, "x":3.86962, "y":0.75878, "heading":-0.00973, "vx":0.59507, "vy":-0.07573, "omega":0.04127, "ax":-0.00009, "ay":-0.00068, "alpha":-0.11791, "fx":[0.32657,0.33272,-0.32969,-0.33584], "fy":[-0.33162,0.30068,0.30712,-0.32518]},
    {"t":8.899, "x":3.89592, "y":0.75543, "heading":-0.0079, "vx":0.59506, "vy":-0.07576, "omega":0.03606, "ax":-0.00009, "ay":-0.00068, "alpha":-0.1109, "fx":[0.30759,0.31229,-0.31073,-0.31543], "fy":[-0.31217,0.28254,0.28746,-0.30724]},
    {"t":8.9432, "x":3.92222, "y":0.75208, "heading":-0.00631, "vx":0.59506, "vy":-0.07579, "omega":0.03116, "ax":-0.00009, "ay":-0.00069, "alpha":-0.10333, "fx":[0.28693,0.29043,-0.29011,-0.2936], "fy":[-0.29136,0.26279,0.26645,-0.2877]},
    {"t":8.9874, "x":3.94853, "y":0.74873, "heading":-0.00493, "vx":0.59505, "vy":-0.07582, "omega":0.02659, "ax":-0.00009, "ay":-0.00069, "alpha":-0.09541, "fx":[0.26515,0.26767,-0.26835,-0.27088], "fy":[-0.26972,0.24194,0.24459,-0.26708]},
    {"t":9.0316, "x":3.97483, "y":0.74538, "heading":-0.00376, "vx":0.59505, "vy":-0.07585, "omega":0.02237, "ax":-0.00009, "ay":-0.0007, "alpha":-0.08729, "fx":[0.2427,0.24446,-0.24593,-0.24769], "fy":[-0.24765,0.22045,0.22229,-0.24581]},
    {"t":9.07579, "x":4.00113, "y":0.74202, "heading":-0.00277, "vx":0.59505, "vy":-0.07588, "omega":0.01851, "ax":-0.00009, "ay":-0.0007, "alpha":-0.0791, "fx":[0.21997,0.22114,-0.22323,-0.2244], "fy":[-0.22549,0.19868,0.19991,-0.22426]},
    {"t":9.11999, "x":4.02743, "y":0.73867, "heading":-0.00195, "vx":0.59504, "vy":-0.07591, "omega":0.01502, "ax":-0.00009, "ay":-0.00071, "alpha":-0.07095, "fx":[0.19728,0.19802,-0.20057,-0.20131], "fy":[-0.20353,0.17694,0.17772,-0.20275]},
    {"t":9.16419, "x":4.05373, "y":0.73531, "heading":-0.00128, "vx":0.59504, "vy":-0.07595, "omega":0.01188, "ax":-0.00009, "ay":-0.00072, "alpha":-0.06292, "fx":[0.17487,0.17531,-0.1782,-0.17863], "fy":[-0.18196,0.15547,0.15592,-0.18151]},
    {"t":9.20839, "x":4.08003, "y":0.73195, "heading":-0.00076, "vx":0.59503, "vy":-0.07598, "omega":0.0091, "ax":-0.00009, "ay":-0.00072, "alpha":-0.05508, "fx":[0.15295,0.15317,-0.1563,-0.15653], "fy":[-0.16096,0.13445,0.13468,-0.16072]},
    {"t":9.25259, "x":4.10633, "y":0.7286, "heading":-0.00036, "vx":0.59503, "vy":-0.07601, "omega":0.00667, "ax":-0.00009, "ay":-0.00073, "alpha":-0.04748, "fx":[0.13163,0.13172,-0.13502,-0.13511], "fy":[-0.14061,0.114,0.11409,-0.14052]},
    {"t":9.29679, "x":4.13263, "y":0.72524, "heading":-0.00006, "vx":0.59503, "vy":-0.07604, "omega":0.00457, "ax":-0.00009, "ay":-0.00074, "alpha":-0.04012, "fx":[0.11099,0.11101,-0.11441,-0.11443], "fy":[-0.12098,0.09419,0.09421,-0.12097]},
    {"t":9.34099, "x":4.15893, "y":0.72187, "heading":0.00014, "vx":0.59502, "vy":-0.07607, "omega":0.00279, "ax":-0.0001, "ay":-0.00074, "alpha":-0.03303, "fx":[0.09107,0.09104,-0.09452,-0.0945], "fy":[-0.10206,0.07506,0.07504,-0.10209]},
    {"t":9.38519, "x":4.18523, "y":0.71851, "heading":0.00026, "vx":0.59502, "vy":-0.07611, "omega":0.00133, "ax":-0.0001, "ay":-0.00075, "alpha":-0.02619, "fx":[0.07183,0.0718,-0.07532,-0.07529], "fy":[-0.08384,0.05659,0.05655,-0.08388]},
    {"t":9.42939, "x":4.21153, "y":0.71515, "heading":0.00032, "vx":0.59501, "vy":-0.07614, "omega":0.00018, "ax":-0.0001, "ay":-0.00076, "alpha":-0.01957, "fx":[0.05324,0.0532,-0.05676,-0.05673], "fy":[-0.06624,0.03873,0.03869,-0.06628]},
    {"t":9.47359, "x":4.23783, "y":0.71178, "heading":0.00033, "vx":0.59501, "vy":-0.07617, "omega":-0.00069, "ax":-0.0001, "ay":-0.00077, "alpha":-0.01316, "fx":[0.03519,0.03517,-0.03876,-0.03873], "fy":[-0.04918,0.02138,0.02136,-0.04921]},
    {"t":9.51779, "x":4.26413, "y":0.70841, "heading":0.0003, "vx":0.59501, "vy":-0.07621, "omega":-0.00127, "ax":-0.0001, "ay":-0.00077, "alpha":-0.0069, "fx":[0.01758,0.01757,-0.02118,-0.02117], "fy":[-0.03254,0.00445,0.00444,-0.03255]},
    {"t":9.56199, "x":4.29043, "y":0.70504, "heading":0.00024, "vx":0.595, "vy":-0.07624, "omega":-0.00157, "ax":-0.0001, "ay":-0.00078, "alpha":-0.00075, "fx":[0.00027,0.00027,-0.00391,-0.00391], "fy":[-0.01619,-0.01219,-0.0122,-0.01619]},
    {"t":9.60619, "x":4.31673, "y":0.70167, "heading":0.00017, "vx":0.595, "vy":-0.07628, "omega":-0.00161, "ax":-0.0001, "ay":-0.00079, "alpha":0.00535, "fx":[-0.01688,-0.01687,0.0132,0.0132], "fy":[0.00001,-0.0287,-0.02869,0.00002]},
    {"t":9.65039, "x":4.34302, "y":0.6983, "heading":0.0001, "vx":0.59499, "vy":-0.07631, "omega":-0.00137, "ax":-0.0001, "ay":-0.0008, "alpha":0.01145, "fx":[-0.03403,-0.03403,0.03031,0.03031], "fy":[0.0162,-0.04521,-0.04521,0.01621]},
    {"t":9.69459, "x":4.36932, "y":0.69493, "heading":0.00004, "vx":0.59499, "vy":-0.07635, "omega":-0.00086, "ax":-0.00021, "ay":-0.00084, "alpha":0.0176, "fx":[-0.05327,-0.05327,0.04562,0.04562], "fy":[0.03189,-0.0625,-0.0625,0.0319]},
    {"t":9.73879, "x":4.39562, "y":0.69155, "heading":0.0, "vx":0.59498, "vy":-0.07638, "omega":-0.00009, "ax":-4.25491, "ay":0.54562, "alpha":0.00184, "fx":[-77.19957,-77.20177,-77.19987,-77.19766], "fy":[9.90786,9.8891,9.89142,9.91018]},
    {"t":9.78299, "x":4.41776, "y":0.68871, "heading":0.0, "vx":0.40691, "vy":-0.05227, "omega":-0.00001, "ax":-4.60024, "ay":0.59082, "alpha":0.00007, "fx":[-83.46532,-83.46542,-83.46541,-83.4653], "fy":[10.72004,10.71924,10.71935,10.72015]},
    {"t":9.82719, "x":4.43125, "y":0.68697, "heading":0.0, "vx":0.20358, "vy":-0.02615, "omega":0.0, "ax":-4.60596, "ay":0.59171, "alpha":0.00004, "fx":[-83.56914,-83.5692,-83.56919,-83.56913], "fy":[10.73605,10.73556,10.73563,10.73612]},
    {"t":9.87139, "x":4.43575, "y":0.6864, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.74967, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.21667, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":7, "targetTimestamp":9.87139, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
