{
 "name":"RightSweepFast_Reshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255941390991, "y":2.5207204818725586, "heading":0.7853978651329596, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683293342590332, "y":2.4826483726501465, "heading":0.7853978651329596, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873653888702393, "y":3.377342700958252, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.349555492401123, "y":4.233964920043945, "heading":0.5104885354906853, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.882564544677734, "y":3.5867390632629395, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.844492435455322, "y":2.4065041542053223, "heading":-0.901157701918669, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721365451812744, "y":2.4445762634277344, "heading":-0.8831252281481201, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255702972412, "y":2.5397565364837646, "heading":-0.7022568883207796, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255941390991 m", "val":3.551255941390991}, "y":{"exp":"2.5207204818725586 m", "val":2.5207204818725586}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683293342590332 m", "val":5.683293342590332}, "y":{"exp":"2.4826483726501465 m", "val":2.4826483726501465}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873653888702393 m", "val":5.873653888702393}, "y":{"exp":"3.377342700958252 m", "val":3.377342700958252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.349555492401123 m", "val":6.349555492401123}, "y":{"exp":"4.233964920043945 m", "val":4.233964920043945}, "heading":{"exp":"0.5104885354906853 rad", "val":0.5104885354906853}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.882564544677734 m", "val":6.882564544677734}, "y":{"exp":"3.5867390632629395 m", "val":3.5867390632629395}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.844492435455322 m", "val":6.844492435455322}, "y":{"exp":"2.4065041542053223 m", "val":2.4065041542053223}, "heading":{"exp":"-0.901157701918669 rad", "val":-0.901157701918669}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721365451812744 m", "val":5.721365451812744}, "y":{"exp":"2.4445762634277344 m", "val":2.4445762634277344}, "heading":{"exp":"-0.8831252281481201 rad", "val":-0.8831252281481201}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255702972412 m", "val":3.551255702972412}, "y":{"exp":"2.5397565364837646 m", "val":2.5397565364837646}, "heading":{"exp":"-0.7022568883207796 rad", "val":-0.7022568883207796}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83195,1.70253,2.2021,2.79295,3.37467,4.02546,4.61524,5.70549,6.5436],
  "samples":[
    {"t":0.0, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37828, "ay":2.35154, "alpha":7.77356, "fx":[49.15541,33.05972,84.04345,78.91956], "fy":[68.41874,77.32078,-4.58341,29.50656]},
    {"t":0.02249, "x":2.19778, "y":2.07144, "heading":-0.7854, "vx":0.07596, "vy":0.05287, "omega":0.17479, "ax":3.41338, "ay":2.32251, "alpha":7.66379, "fx":[49.80408,34.81627,84.01747,79.08781], "fy":[67.94284,76.53505,-4.96509,29.04279]},
    {"t":0.04497, "x":2.20035, "y":2.07322, "heading":-0.78147, "vx":0.15271, "vy":0.1051, "omega":0.34711, "ax":3.45111, "ay":2.29286, "alpha":7.53025, "fx":[50.41554,36.83467,83.99195,79.2217], "fy":[67.48462,75.57167,-5.3174,28.66519]},
    {"t":0.06746, "x":2.20466, "y":2.07616, "heading":-0.77366, "vx":0.23031, "vy":0.15665, "omega":0.51643, "ax":3.49204, "ay":2.26191, "alpha":7.37058, "fx":[51.00169,39.14017,83.96754,79.32463], "fy":[67.03633,74.38906,-5.63599,28.36803]},
    {"t":0.08994, "x":2.21072, "y":2.08026, "heading":-0.76205, "vx":0.30883, "vy":0.20751, "omega":0.68216, "ax":3.53677, "ay":2.22875, "alpha":7.18238, "fx":[51.5765,41.75895,83.94497,79.40011], "fy":[66.58793,72.93436,-5.91542,28.14427]},
    {"t":0.11243, "x":2.21856, "y":2.08549, "heading":-0.74671, "vx":0.38836, "vy":0.25763, "omega":0.84366, "ax":3.58591, "ay":2.19228, "alpha":6.96371, "fx":[52.15627,44.71358,83.925,79.45182], "fy":[66.12679,71.14216,-6.14992,27.98531]},
    {"t":0.13491, "x":2.2282, "y":2.09183, "heading":-0.72774, "vx":0.46899, "vy":0.30692, "omega":1.00024, "ax":3.63995, "ay":2.15114, "alpha":6.71377, "fx":[52.75996,48.01626,83.90834,79.48381], "fy":[65.63716,68.93469,-6.33419,27.8807]},
    {"t":0.1574, "x":2.23966, "y":2.09928, "heading":-0.70525, "vx":0.55083, "vy":0.35529, "omega":1.1512, "ax":3.69915, "ay":2.10373, "alpha":6.43375, "fx":[53.40947,51.65959,83.89556,79.50068], "fy":[65.09964,66.22453,-6.46422,27.81783]},
    {"t":0.17988, "x":2.25298, "y":2.1078, "heading":-0.67937, "vx":0.63401, "vy":0.40259, "omega":1.29586, "ax":3.76343, "ay":2.04831, "alpha":6.12774, "fx":[54.12995,55.60549,83.88698,79.50775], "fy":[64.49038,62.92194,-6.538,27.78162]},
    {"t":0.20237, "x":2.26819, "y":2.11737, "heading":-0.65023, "vx":0.71863, "vy":0.44865, "omega":1.43365, "ax":3.83216, "ay":1.98315, "alpha":5.80345, "fx":[54.95,59.77425,83.88261,79.51124], "fy":[63.78015,58.94852,-6.5561,27.75416]},
    {"t":0.22485, "x":2.28532, "y":2.12796, "heading":-0.61799, "vx":0.8048, "vy":0.49324, "omega":1.56414, "ax":3.90412, "ay":1.90676, "alpha":5.4723, "fx":[55.90169,64.03825,83.8821,79.51844], "fy":[62.93296,54.2578,-6.52202,27.7143]},
    {"t":0.24734, "x":2.3044, "y":2.13953, "heading":-0.58282, "vx":0.89258, "vy":0.53611, "omega":1.68719, "ax":3.97754, "ay":1.81825, "alpha":5.14824, "fx":[57.02041,68.22616,83.88479,79.53785], "fy":[61.90432,48.85965,-6.44238,27.63725]},
    {"t":0.26982, "x":2.32547, "y":2.15204, "heading":-0.54489, "vx":0.98202, "vy":0.577, "omega":1.80295, "ax":4.05038, "ay":1.7175, "alpha":4.84518, "fx":[58.3442,72.14251,83.8897,79.57928], "fy":[60.63896,42.84075,-6.32686,27.49398]},
    {"t":0.29231, "x":2.34858, "y":2.16545, "heading":-0.50435, "vx":1.07309, "vy":0.61562, "omega":1.91189, "ax":4.12076, "ay":1.60524, "alpha":4.57309, "fx":[59.91232,75.6013,83.89562,79.65386], "fy":[59.06783,36.37003,-6.18804,27.25038]},
    {"t":0.31479, "x":2.37375, "y":2.1797, "heading":-0.46136, "vx":1.16575, "vy":0.65171, "omega":2.01472, "ax":4.18742, "ay":1.48276, "alpha":4.33432, "fx":[61.76249,78.4637,83.90119,79.77404], "fy":[57.10462,29.68133,-6.0413,26.866]},
    {"t":0.33728, "x":2.40102, "y":2.19473, "heading":-0.41606, "vx":1.2599, "vy":0.68505, "omega":2.11218, "ax":4.25008, "ay":1.35123, "alpha":4.12135, "fx":[63.92563,80.66474,83.90495,79.95345], "fy":[54.64219,23.03566,-5.90498,26.29212]},
    {"t":0.35976, "x":2.43042, "y":2.21047, "heading":-0.36856, "vx":1.35547, "vy":0.71543, "omega":2.20485, "ax":4.3093, "ay":1.2111, "alpha":3.91731, "fx":[66.41683,82.21827,83.90526,80.20641], "fy":[51.5503,16.67681,-5.80087,25.46887]},
    {"t":0.38225, "x":2.46199, "y":2.22687, "heading":-0.31899, "vx":1.45236, "vy":0.74267, "omega":2.29293, "ax":4.3661, "ay":1.06153, "alpha":3.69906, "fx":[69.22093,83.20076,83.90024,80.54698], "fy":[47.67766,10.79652,-5.75545,24.3213]},
    {"t":0.40473, "x":2.49575, "y":2.24384, "heading":-0.26743, "vx":1.55054, "vy":0.76653, "omega":2.3761, "ax":4.42124, "ay":0.90024, "alpha":3.44204, "fx":[72.27216,83.72414,83.88746,80.98679], "fy":[42.86347,5.51865,-5.80159,22.75413]},
    {"t":0.42722, "x":2.53173, "y":2.2613, "heading":-0.214, "vx":1.64995, "vy":0.78678, "omega":2.4535, "ax":4.47448, "ay":0.72382, "alpha":3.12596, "fx":[75.4311,83.90917,83.86349,81.53068], "fy":[36.96599,0.90103,-5.98119,20.64538]},
    {"t":0.4497, "x":2.56996, "y":2.27917, "heading":-0.15884, "vx":1.75056, "vy":0.80305, "omega":2.52378, "ax":4.52399, "ay":0.52846, "alpha":2.74019, "fx":[78.4698,83.86654,83.82301,82.1685], "fy":[29.91361,-3.0518,-6.34845,17.83943]},
    {"t":0.47219, "x":2.61047, "y":2.29736, "heading":-0.10209, "vx":1.85228, "vy":0.81493, "omega":2.5854, "ax":4.56618, "ay":0.31096, "alpha":2.287, "fx":[81.08521,83.68696,83.75717,82.86045], "fy":[21.77317,-6.37269,-6.97435,14.1417]},
    {"t":0.49468, "x":2.65327, "y":2.31577, "heading":-0.04395, "vx":1.95495, "vy":0.82193, "omega":2.63682, "ax":4.59611, "ay":0.06967, "alpha":1.77974, "fx":[82.9599,83.43842,83.65068,83.51299], "fy":[12.80616,-9.1175,-7.9524,9.32009]},
    {"t":0.51716, "x":2.69839, "y":2.33426, "heading":0.01534, "vx":2.0583, "vy":0.82349, "omega":2.67684, "ax":4.60836, "ay":-0.19526, "alpha":1.23407, "fx":[83.86286,83.16768,83.47639,83.9437], "fy":[3.46465,-11.35408,-9.40652,3.12494]},
    {"t":0.53965, "x":2.74584, "y":2.35273, "heading":0.07552, "vx":2.16192, "vy":0.8191, "omega":2.70459, "ax":4.59762, "ay":-0.48241, "alpha":0.65626, "fx":[83.73993,82.90385,83.18529,83.84218], "fy":[-5.70167,-13.15498,-11.50195,-4.65234]},
    {"t":0.56213, "x":2.79561, "y":2.37103, "heading":0.13634, "vx":2.2653, "vy":0.80825, "omega":2.71934, "ax":4.55858, "ay":-0.78958, "alpha":0.03848, "fx":[82.73155,82.66231,82.68801,82.7563], "fy":[-14.19162,-14.59329,-14.45934,-14.05937]},
    {"t":0.58462, "x":2.8477, "y":2.389, "heading":0.19748, "vx":2.3678, "vy":0.7905, "omega":2.72021, "ax":4.48561, "ay":-1.11321, "alpha":-0.63042, "fx":[81.10623,82.44826,81.82064,80.16698], "fy":[-21.66923,-15.74068,-18.56985,-24.81143]},
    {"t":0.6071, "x":2.90207, "y":2.40649, "heading":0.25865, "vx":2.46866, "vy":0.76547, "omega":2.70603, "ax":4.37357, "ay":-1.44731, "alpha":-1.3456, "fx":[79.16016,82.25963,80.2838,75.70756], "fy":[-27.99679,-16.66714,-24.20021,-36.17377]},
    {"t":0.62959, "x":2.95869, "y":2.42334, "heading":0.31949, "vx":2.567, "vy":0.73293, "omega":2.67578, "ax":4.21943, "ay":-1.78404, "alpha":-2.08319, "fx":[77.14115,82.08899,77.54452,69.44957], "fy":[-33.19618,-17.44185,-31.75312,-47.0852]},
    {"t":0.65207, "x":3.01747, "y":2.43937, "heading":0.37966, "vx":2.66187, "vy":0.69281, "omega":2.62894, "ax":4.02151, "ay":-2.11616, "alpha":-2.83348, "fx":[75.21822,81.92471,72.72323,61.99381], "fy":[-37.38395,-18.1352,-41.49835,-56.56249]},
    {"t":0.67456, "x":3.07834, "y":2.45441, "heading":0.43877, "vx":2.7523, "vy":0.64523, "omega":2.56523, "ax":3.7764, "ay":-2.43576, "alpha":-3.64456, "fx":[73.48506,81.75106,64.62308,54.21233], "fy":[-40.71551,-18.82193,-53.14741,-64.08963]},
    {"t":0.69704, "x":3.14118, "y":2.4683, "heading":0.49645, "vx":2.83721, "vy":0.59046, "omega":2.48328, "ax":3.48183, "ay":-2.72643, "alpha":-4.60652, "fx":[71.97815,81.54753,52.3055,46.8621], "fy":[-43.34988,-19.58447,-65.25696,-69.67895]},
    {"t":0.71953, "x":3.20586, "y":2.48089, "heading":0.55229, "vx":2.9155, "vy":0.52916, "omega":2.3797, "ax":3.1513, "ay":-2.9615, "alpha":-5.73943, "fx":[70.69636,81.28753,36.34198,40.37869], "fy":[-45.43255,-20.51444,-75.32362,-73.65953]},
    {"t":0.74201, "x":3.27221, "y":2.49204, "heading":0.6058, "vx":2.98636, "vy":0.46257, "omega":2.25065, "ax":2.8209, "ay":-3.1232, "alpha":-6.90502, "fx":[69.61668,80.93639,19.27842,34.89456], "fy":[-47.08927,-21.71203,-81.42256,-76.44134]},
    {"t":0.7645, "x":3.34007, "y":2.50165, "heading":0.6564, "vx":3.04979, "vy":0.39234, "omega":2.09538, "ax":2.52735, "ay":-3.22072, "alpha":-7.90323, "fx":[68.70558,80.44749,3.9168,30.35207], "fy":[-48.42524,-23.28613,-83.64806,-78.38367]},
    {"t":0.78698, "x":3.40929, "y":2.50966, "heading":0.70352, "vx":3.10661, "vy":0.31992, "omega":1.91768, "ax":2.28528, "ay":-3.27973, "alpha":-8.62151, "fx":[67.92696,79.75486,-8.43723,26.60888], "fy":[-49.52561,-25.35768,-83.38555,-79.75649]},
    {"t":0.80947, "x":3.47972, "y":2.51603, "heading":0.74664, "vx":3.158, "vy":0.24618, "omega":1.72382, "ax":2.08956, "ay":-3.32381, "alpha":-9.05217, "fx":[67.24772,78.75984,-17.86261,23.50428], "fy":[-50.45649,-28.06774,-81.95325,-80.74723]},
    {"t":0.83195, "x":3.55126, "y":2.52072, "heading":0.7854, "vx":3.20498, "vy":0.17144, "omega":1.52028, "ax":1.98661, "ay":-3.51487, "alpha":-8.18965, "fx":[65.61481,73.91934,-18.08116,22.72486], "fy":[-52.65793,-39.35373,-82.04499,-81.03426]},
    {"t":0.86305, "x":3.65187, "y":2.52435, "heading":0.83267, "vx":3.26675, "vy":0.06216, "omega":1.26565, "ax":1.88662, "ay":-3.5502, "alpha":-8.16666, "fx":[65.74964,71.62173,-22.27135,21.82083], "fy":[-52.42287,-43.00234,-80.97581,-81.25412]},
    {"t":0.89414, "x":3.75435, "y":2.52457, "heading":0.87202, "vx":3.32541, "vy":-0.04823, "omega":1.01173, "ax":1.73169, "ay":-3.60743, "alpha":-8.10183, "fx":[65.53465,67.77401,-27.58982,19.95815], "fy":[-52.60002,-48.23558,-79.27832,-81.69438]},
    {"t":0.92523, "x":3.85858, "y":2.52133, "heading":0.90347, "vx":3.37925, "vy":-0.16039, "omega":0.75983, "ax":1.46415, "ay":-3.71351, "alpha":-7.88545, "fx":[64.81017,59.24061,-34.48947,16.69925], "fy":[-53.35815,-57.3058,-76.47149,-82.37176]},
    {"t":0.95632, "x":3.96435, "y":2.51454, "heading":0.9271, "vx":3.42478, "vy":-0.27585, "omega":0.51466, "ax":0.7498, "ay":-3.94935, "alpha":-7.2731, "fx":[63.14291,23.43037,-43.3848,11.2284], "fy":[-55.11498,-76.56375,-71.72194,-83.22229]},
    {"t":0.98741, "x":4.0712, "y":2.50406, "heading":0.9431, "vx":3.44809, "vy":-0.39864, "omega":0.28852, "ax":-0.94242, "ay":-3.23612, "alpha":-11.44887, "fx":[59.11104,-74.98473,-54.38956,1.86728], "fy":[-59.05456,-28.28269,-63.6766,-83.8472]},
    {"t":1.01851, "x":4.17795, "y":2.4901, "heading":0.95207, "vx":3.41879, "vy":-0.49926, "omega":-0.06745, "ax":-1.61427, "ay":-2.64744, "alpha":-13.38785, "fx":[46.42951,-81.82741,-66.83555,-14.92215], "fy":[-68.68147,9.2224,-50.32199,-82.35633]},
    {"t":1.0496, "x":4.28347, "y":2.4733, "heading":0.94997, "vx":3.3686, "vy":-0.58157, "omega":-0.4837, "ax":-3.21745, "ay":-2.13488, "alpha":-8.60819, "fx":[-30.70498,-80.4222,-77.94027,-44.43827], "fy":[-74.87334,20.83984,-30.25716,-70.64786]},
    {"t":1.08069, "x":4.38665, "y":2.45418, "heading":0.93494, "vx":3.26856, "vy":-0.64795, "omega":-0.75135, "ax":-4.43126, "ay":-0.12061, "alpha":-3.99073, "fx":[-82.59047,-79.18684,-83.39482,-76.42588], "fy":[4.31891,26.24957,-6.02466,-33.29715]},
    {"t":1.11178, "x":4.48613, "y":2.43398, "heading":0.91157, "vx":3.13078, "vy":-0.6517, "omega":-0.87543, "ax":-4.45512, "ay":1.09166, "alpha":-1.4538, "fx":[-79.85895,-78.36859,-82.07168,-83.03012], "fy":[24.34096,29.18673,16.29272,9.40641]},
    {"t":1.14287, "x":4.58132, "y":2.41424, "heading":0.88436, "vx":2.99226, "vy":-0.61776, "omega":-0.92063, "ax":-4.25969, "ay":1.77928, "alpha":0.23161, "fx":[-77.62348,-77.87305,-76.94703,-76.70253], "fy":[31.51621,30.85108,33.07975,33.68355]},
    {"t":1.17397, "x":4.6723, "y":2.3959, "heading":0.85573, "vx":2.85982, "vy":-0.56244, "omega":-0.91343, "ax":-4.06114, "ay":2.17657, "alpha":1.28986, "fx":[-76.12203,-77.59537,-70.99094,-70.02816], "fy":[35.34188,31.79626,44.59454,46.23146]},
    {"t":1.20506, "x":4.75925, "y":2.37946, "heading":0.82733, "vx":2.73355, "vy":-0.49476, "omega":-0.87332, "ax":-3.89743, "ay":2.42426, "alpha":2.01134, "fx":[-75.01329,-77.45646,-65.55451,-64.83076], "fy":[37.83759,32.31932,52.36583,53.41756]},
    {"t":1.23615, "x":4.84236, "y":2.36525, "heading":0.80018, "vx":2.61237, "vy":-0.41939, "omega":-0.81079, "ax":-3.76676, "ay":2.5898, "alpha":2.53452, "fx":[-74.13338,-77.40192,-60.97661,-60.85979], "fy":[39.66079,32.59244,57.7105,57.99026]},
    {"t":1.26724, "x":4.92176, "y":2.35346, "heading":0.77497, "vx":2.49526, "vy":-0.33887, "omega":-0.73198, "ax":-3.66204, "ay":2.7068, "alpha":2.9302, "fx":[-73.40369,-77.39597,-57.21486,-57.75692], "fy":[41.08298,32.7193,61.50153,61.14175]},
    {"t":1.29833, "x":4.99757, "y":2.34423, "heading":0.75221, "vx":2.3814, "vy":-0.25471, "omega":-0.64088, "ax":-3.57697, "ay":2.79328, "alpha":3.23909, "fx":[-72.78429,-77.41568,-54.12741,-55.27071], "fy":[42.23419,32.76365,64.28202,63.44173]},
    {"t":1.32943, "x":5.06989, "y":2.33766, "heading":0.73228, "vx":2.27018, "vy":-0.16786, "omega":-0.54017, "ax":-3.50683, "ay":2.8595, "alpha":3.48662, "fx":[-72.25403,-77.44669,-51.56828,-53.23849], "fy":[43.18324,32.765,66.38984,65.18935]},
    {"t":1.36052, "x":5.13878, "y":2.33383, "heading":0.71549, "vx":2.16115, "vy":-0.07895, "omega":-0.43176, "ax":-3.44816, "ay":2.91164, "alpha":3.68961, "fx":[-71.80145,-77.48018,-49.41275,-51.55479], "fy":[43.9693,32.74787,68.03994,66.55456]},
    {"t":1.39161, "x":5.2043, "y":2.33278, "heading":0.70207, "vx":2.05394, "vy":0.01158, "omega":-0.31704, "ax":-3.39844, "ay":2.9536, "alpha":3.8597, "fx":[-71.42031,-77.51078,-47.56037,-50.1497], "fy":[44.61592,32.72759,69.373,67.64027]},
    {"t":1.4227, "x":5.26652, "y":2.33457, "heading":0.69221, "vx":1.94827, "vy":0.10341, "omega":-0.19704, "ax":-3.35585, "ay":2.98792, "alpha":4.00523, "fx":[-71.10729,-77.53517,-45.93184,-48.97579], "fy":[45.13783,32.71394,70.48363,68.51203]},
    {"t":1.45379, "x":5.32548, "y":2.33923, "heading":0.68608, "vx":1.84393, "vy":0.19631, "omega":-0.07251, "ax":-3.31902, "ay":3.01632, "alpha":4.13231, "fx":[-70.86067,-77.55114,-44.46514,-48.00018], "fy":[45.54457,32.71371,71.43688,69.21331]},
    {"t":1.48488, "x":5.3812, "y":2.34679, "heading":0.68383, "vx":1.74074, "vy":0.29009, "omega":0.05597, "ax":-3.28693, "ay":3.03999, "alpha":4.24542, "fx":[-70.67958,-77.55688,-43.11217,-47.19975], "fy":[45.84247,32.73231,72.27808,69.77379]},
    {"t":1.51598, "x":5.43374, "y":2.35728, "heading":0.68557, "vx":1.63854, "vy":0.38461, "omega":0.18797, "ax":-3.25882, "ay":3.05979, "alpha":4.34782, "fx":[-70.56352,-77.5505,-41.83628,-46.55807], "fy":[46.03578,32.77506,73.03883,70.21413]},
    {"t":1.54707, "x":5.48311, "y":2.37072, "heading":0.69141, "vx":1.53722, "vy":0.47975, "omega":0.32315, "ax":-3.23412, "ay":3.07635, "alpha":4.44179, "fx":[-70.51206,-77.52966,-40.61045,-46.06353], "fy":[46.12742,32.8481,73.7408,70.5488]},
    {"t":1.57816, "x":5.52934, "y":2.38712, "heading":0.70146, "vx":1.43666, "vy":0.5754, "omega":0.46126, "ax":-3.21241, "ay":3.09012, "alpha":4.52873, "fx":[-70.52461,-77.49121,-39.41607,-45.70795], "fy":[46.11943,32.95911,74.39823,70.78787]},
    {"t":1.60925, "x":5.57246, "y":2.4065, "heading":0.7158, "vx":1.33678, "vy":0.67148, "omega":0.60207, "ax":-3.19338, "ay":3.10148, "alpha":4.60923, "fx":[-70.60032,-77.43092,-38.24207,-45.48578], "fy":[46.01331,33.11799,75.01963,70.93816]},
    {"t":1.64034, "x":5.61248, "y":2.42888, "heading":0.73452, "vx":1.2375, "vy":0.76791, "omega":0.74538, "ax":-3.17684, "ay":3.11073, "alpha":4.68315, "fx":[-70.73787,-77.34313,-37.08429,-45.39335], "fy":[45.8103,33.33741,75.60901,71.00394]},
    {"t":1.67144, "x":5.64942, "y":2.45426, "heading":0.7577, "vx":1.13872, "vy":0.86463, "omega":0.89098, "ax":-3.16266, "ay":3.11816, "alpha":4.74955, "fx":[-70.9354,-77.22037,-35.94503,-45.42841], "fy":[45.51159,33.63345,76.16688,70.9875]},
    {"t":1.70253, "x":5.68329, "y":2.48265, "heading":0.7854, "vx":1.04039, "vy":0.96157, "omega":1.03866, "ax":-3.16754, "ay":3.14099, "alpha":4.44916, "fx":[-70.63402,-75.92994,-36.99409,-46.32555], "fy":[45.85864,36.2166,75.55323,70.32844]},
    {"t":1.72037, "x":5.70135, "y":2.5003, "heading":0.80393, "vx":0.98387, "vy":1.01762, "omega":1.11804, "ax":-3.15956, "ay":3.1557, "alpha":4.38126, "fx":[-70.57843,-75.4047,-36.77297,-46.54795], "fy":[45.92966,37.26924,75.65212,70.17329]},
    {"t":1.73821, "x":5.7184, "y":2.51896, "heading":0.82388, "vx":0.9275, "vy":1.07392, "omega":1.19621, "ax":-3.15054, "ay":3.17206, "alpha":4.30433, "fx":[-70.50359,-74.80495,-36.56073,-46.78019], "fy":[46.0284,38.42845,75.74523,70.00972]},
    {"t":1.75605, "x":5.73445, "y":2.53863, "heading":0.84522, "vx":0.87129, "vy":1.13052, "omega":1.27301, "ax":-3.14025, "ay":3.19035, "alpha":4.21716, "fx":[-70.40254,-74.11836,-36.36274,-47.01904], "fy":[46.16496,39.70424,75.82998,69.83957]},
    {"t":1.7739, "x":5.7495, "y":2.55931, "heading":0.86793, "vx":0.81526, "vy":1.18744, "omega":1.34825, "ax":-3.12839, "ay":3.21086, "alpha":4.1185, "fx":[-70.26666,-73.33055,-36.18446,-47.26051], "fy":[46.35155,41.10673,75.90375,69.66527]},
    {"t":1.79174, "x":5.76354, "y":2.581, "heading":0.89199, "vx":0.75944, "vy":1.24472, "omega":1.42173, "ax":-3.11459, "ay":3.23394, "alpha":4.00707, "fx":[-70.08519,-72.42485,-36.0314,-47.49959], "fy":[46.60309,42.64583,75.96391,69.48998]},
    {"t":1.80958, "x":5.7766, "y":2.60373, "heading":0.91735, "vx":0.70387, "vy":1.30242, "omega":1.49322, "ax":-3.0984, "ay":3.26001, "alpha":3.88153, "fx":[-69.84445,-71.382,-35.90911,-47.72992], "fy":[46.93787,44.33073,76.00779,69.3178]},
    {"t":1.82742, "x":5.78866, "y":2.62748, "heading":0.944, "vx":0.64859, "vy":1.36059, "omega":1.56248, "ax":-3.07921, "ay":3.2895, "alpha":3.74049, "fx":[-69.52673,-70.1799,-35.8232,-47.94337], "fy":[47.37861,46.16939,76.03266,69.15415]},
    {"t":1.84526, "x":5.79974, "y":2.65228, "heading":0.97187, "vx":0.59365, "vy":1.41928, "omega":1.62921, "ax":-3.05631, "ay":3.32296, "alpha":3.58245, "fx":[-69.10867,-68.79344,-35.77933,-48.12938], "fy":[47.95377,48.16779,76.03562,69.00614]},
    {"t":1.86311, "x":5.80985, "y":2.67813, "heading":1.00094, "vx":0.53912, "vy":1.47857, "omega":1.69313, "ax":-3.02874, "ay":3.36102, "alpha":3.40565, "fx":[-68.55881,-67.19432,-35.78332,-48.27401], "fy":[48.69934,50.32902,76.01354,68.88326]},
    {"t":1.88095, "x":5.81899, "y":2.70505, "heading":1.03115, "vx":0.48509, "vy":1.53854, "omega":1.7539, "ax":-2.99532, "ay":3.40442, "alpha":3.20788, "fx":[-67.83375,-65.35113,-35.84128,-48.35844], "fy":[49.66134,52.65225,75.96289,68.79832]},
    {"t":1.89879, "x":5.82717, "y":2.73304, "heading":1.06244, "vx":0.43164, "vy":1.59928, "omega":1.81113, "ax":-2.95444, "ay":3.45408, "alpha":2.98602, "fx":[-66.87205,-63.22943,-35.95994,-48.35667], "fy":[50.89919,55.1316,75.87949,68.76883]},
    {"t":1.91663, "x":5.8344, "y":2.76213, "heading":1.09476, "vx":0.37893, "vy":1.6609, "omega":1.86441, "ax":-2.90397, "ay":3.51117, "alpha":2.73539, "fx":[-65.58424,-60.7921,-36.14704,-48.23153], "fy":[52.49016,57.75488,75.75813,68.81931]},
    {"t":1.93447, "x":5.8407, "y":2.79232, "heading":1.12802, "vx":0.32712, "vy":1.72355, "omega":1.91321, "ax":-2.84088, "ay":3.57719, "alpha":2.44844, "fx":[-63.83615,-57.99981,-36.41218,-47.92789], "fy":[54.53482,60.50248,75.59191,68.98486]},
    {"t":1.95232, "x":5.84608, "y":2.82364, "heading":1.16216, "vx":0.27643, "vy":1.78737, "omega":1.9569, "ax":-2.76073, "ay":3.65412, "alpha":2.11276, "fx":[-61.42007,-54.81148,-36.7681,-47.35999], "fy":[57.16237,63.34633,75.37121,69.31734]},
    {"t":1.97016, "x":5.85057, "y":2.85611, "heading":1.19707, "vx":0.22717, "vy":1.85257, "omega":1.99459, "ax":-2.65669, "ay":3.74452, "alpha":1.70769, "fx":[-58.00472,-51.18461,-37.23299,-46.38656], "fy":[60.53095,66.24916,75.08177,69.89609]},
    {"t":1.988, "x":5.8542, "y":2.88976, "heading":1.23266, "vx":0.17977, "vy":1.91938, "omega":2.02506, "ax":-2.51763, "ay":3.85147, "alpha":1.19916, "fx":[-53.0494,-47.0749,-37.83486,-44.75723], "fy":[64.80676,69.16406,74.7011,70.8473]},
    {"t":2.00584, "x":5.85701, "y":2.92462, "heading":1.26879, "vx":0.13485, "vy":1.9881, "omega":2.04646, "ax":-2.32464, "ay":3.97766, "alpha":0.53251, "fx":[-45.67066,-42.43473,-38.62013,-41.98462], "fy":[70.07336,72.03424,74.19104,72.37893]},
    {"t":2.02368, "x":5.85905, "y":2.96072, "heading":1.3053, "vx":0.09338, "vy":2.05907, "omega":2.05596, "ax":-2.04461, "ay":4.122, "alpha":-0.37419, "fx":[-34.51024,-37.20942,-39.67261,-36.99519], "fy":[76.04745,74.7924,73.4809,74.83273]},
    {"t":2.04152, "x":5.86039, "y":2.99812, "heading":1.34199, "vx":0.0569, "vy":2.13261, "omega":2.04928, "ax":-1.61822, "ay":4.2691, "alpha":-1.6384, "fx":[-17.94359,-31.33028,-41.16077,-27.0076], "fy":[81.41542,77.35865,72.42307,78.63185]},
    {"t":2.05937, "x":5.86114, "y":3.03685, "heading":1.37855, "vx":0.02803, "vy":2.20878, "omega":2.02005, "ax":-0.92774, "ay":4.35218, "alpha":-3.5628, "fx":[4.4149,-24.70311,-43.47537,-3.56712], "fy":[83.13931,79.63463,70.65235,82.43248]},
    {"t":2.07721, "x":5.8615, "y":3.07695, "heading":1.41459, "vx":0.01147, "vy":2.28643, "omega":1.95648, "ax":0.1744, "ay":4.0263, "alpha":-7.60385, "fx":[29.00813,-17.19101,-47.75486,48.59503], "fy":[78.01203,81.48962,66.96896,65.7369]},
    {"t":2.09505, "x":5.86173, "y":3.11838, "heading":1.4495, "vx":0.01459, "vy":2.35827, "omega":1.82081, "ax":0.87264, "ay":2.98937, "alpha":-12.9745, "fx":[49.64881,-8.61415,-58.97164,81.26851], "fy":[66.89241,82.72913,54.23625,13.0949]},
    {"t":2.11289, "x":5.86213, "y":3.16094, "heading":1.48198, "vx":0.03016, "vy":2.4116, "omega":1.58932, "ax":1.35416, "ay":0.88025, "alpha":-18.32717, "fx":[63.48712,1.31705,-47.98785,81.46168], "fy":[54.12487,83.04736,-57.18932,-16.09888]},
    {"t":2.13073, "x":5.86288, "y":3.2041, "heading":1.51034, "vx":0.05432, "vy":2.42731, "omega":1.26233, "ax":2.42036, "ay":0.21737, "alpha":-16.33382, "fx":[71.79654,12.92908,12.58547,78.34624], "fy":[42.73464,81.9186,-80.21725,-28.66076]},
    {"t":2.14858, "x":5.86424, "y":3.24745, "heading":1.53286, "vx":0.0975, "vy":2.43119, "omega":0.97091, "ax":2.78753, "ay":-0.03235, "alpha":-15.10947, "fx":[76.68257,26.26094,23.45594,75.90505], "fy":[33.45011,78.54348,-79.20344,-35.13811]},
    {"t":2.16642, "x":5.86642, "y":3.29082, "heading":1.55019, "vx":0.14724, "vy":2.43061, "omega":0.70132, "ax":3.05646, "ay":-0.26545, "alpha":-13.8705, "fx":[79.58655,40.52473,27.5758,74.13515], "fy":[26.07794,72.13331,-78.44497,-39.03109]},
    {"t":2.18426, "x":5.86953, "y":3.33414, "heading":1.5627, "vx":0.20177, "vy":2.42587, "omega":0.45385, "ax":3.27873, "ay":-0.50831, "alpha":-12.56617, "fx":[81.35154,54.13294,29.66563,72.80298], "fy":[20.20393,62.5459,-77.98684,-41.65366]},
    {"t":2.2021, "x":5.87365, "y":3.37734, "heading":1.5708, "vx":0.26027, "vy":2.4168, "omega":0.22964, "ax":3.44873, "ay":-0.82187, "alpha":-11.19576, "fx":[82.63935,66.79561,29.69078,71.16542], "fy":[14.31829,48.71377,-78.16757,-44.51174]},
    {"t":2.22116, "x":5.87924, "y":3.42326, "heading":1.57517, "vx":0.326, "vy":2.40114, "omega":0.01626, "ax":3.42201, "ay":-1.12512, "alpha":-10.64408, "fx":[83.33315,72.93054,23.74486,68.34272], "fy":[9.36885,37.97737,-80.24675,-48.75486]},
    {"t":2.24022, "x":5.88608, "y":3.46882, "heading":1.57548, "vx":0.39122, "vy":2.3797, "omega":-0.18662, "ax":3.40214, "ay":-1.52702, "alpha":-9.62022, "fx":[83.75033,79.25961,18.54757,65.35226], "fy":[4.04846,19.50948,-81.6656,-52.71567]},
    {"t":2.25928, "x":5.89415, "y":3.5139, "heading":1.57193, "vx":0.45607, "vy":2.35059, "omega":-0.36998, "ax":3.31215, "ay":-2.08068, "alpha":-8.21125, "fx":[83.8262,80.3442,13.96946,62.23897], "fy":[-1.57826,-10.4265,-82.62333,-56.37704]},
    {"t":2.27834, "x":5.90344, "y":3.55832, "heading":1.56487, "vx":0.51919, "vy":2.31093, "omega":-0.52648, "ax":3.02618, "ay":-2.69436, "alpha":-7.12758, "fx":[83.50722,67.14635,9.9209,59.05009], "fy":[-7.43192,-45.13248,-83.25028,-59.72774]},
    {"t":2.2974, "x":5.91389, "y":3.60188, "heading":1.55484, "vx":0.57687, "vy":2.25958, "omega":-0.66233, "ax":2.61614, "ay":-3.1371, "alpha":-6.90827, "fx":[82.75685,44.94477,6.33233,55.8315], "fy":[-13.41406,-67.85814,-83.63736,-62.76486]},
    {"t":2.31646, "x":5.92536, "y":3.64437, "heading":1.54222, "vx":0.62674, "vy":2.19979, "omega":-0.794, "ax":2.25644, "ay":-3.39455, "alpha":-7.05622, "fx":[81.5617,26.44246,3.1366,52.62021], "fy":[-19.41263,-77.59754,-83.85055,-65.49768]},
    {"t":2.33552, "x":5.93772, "y":3.68568, "heading":1.52708, "vx":0.66974, "vy":2.13509, "omega":-0.92849, "ax":1.98025, "ay":-3.56081, "alpha":-7.1681, "fx":[79.9334,14.07798,0.26609,49.43886], "fy":[-25.3164,-81.22456,-83.93708,-67.9473]},
    {"t":2.35458, "x":5.95084, "y":3.72573, "heading":1.50939, "vx":0.70749, "vy":2.06722, "omega":-1.06511, "ax":1.76302, "ay":-3.68761, "alpha":-7.1637, "fx":[77.90804,6.08063,-2.33908,46.30113], "fy":[-31.02033,-82.53941,-83.92973,-70.13835]},
    {"t":2.37364, "x":5.96464, "y":3.76446, "heading":1.48909, "vx":0.74109, "vy":1.99694, "omega":-1.20165, "ax":1.58278, "ay":-3.79434, "alpha":-7.06082, "fx":[75.54304,0.83689,-4.7268,43.21673], "fy":[-36.43238,-82.99575,-83.85105,-72.0942]},
    {"t":2.3927, "x":5.97906, "y":3.80183, "heading":1.46618, "vx":0.77126, "vy":1.92462, "omega":-1.33623, "ax":1.4264, "ay":-3.88797, "alpha":-6.88971, "fx":[72.91031,-2.64843,-6.93403,40.19311], "fy":[-41.48145,-83.13397,-83.71684,-73.83614]},
    {"t":2.41176, "x":5.99402, "y":3.83781, "heading":1.44071, "vx":0.79844, "vy":1.85051, "omega":-1.46754, "ax":1.28658, "ay":-3.97117, "alpha":-6.67567, "fx":[70.08766,-4.96105,-8.98889,37.23585], "fy":[-46.12172,-83.16331,-83.53849,-75.38351]},
    {"t":2.43082, "x":6.00947, "y":3.87236, "heading":1.41274, "vx":0.82296, "vy":1.77482, "omega":-1.59478, "ax":1.15927, "ay":-4.04519, "alpha":-6.43736, "fx":[67.15056,-6.45324,-10.91279,34.3489], "fy":[-50.3327,-83.16752,-83.32449,-76.75398]},
    {"t":2.44988, "x":6.02536, "y":3.90545, "heading":1.38235, "vx":0.84506, "vy":1.69772, "omega":-1.71747, "ax":1.04215, "ay":-4.1108, "alpha":-6.18807, "fx":[64.166,-7.34506,-12.72199,31.53468], "fy":[-54.11574,-83.17968,-83.08142,-77.96369]},
    {"t":2.46894, "x":6.04166, "y":3.93706, "heading":1.34961, "vx":0.86492, "vy":1.61937, "omega":-1.83542, "ax":0.93386, "ay":-4.16869, "alpha":-5.93707, "fx":[61.18893,-7.77963,-14.42891,28.79431], "fy":[-57.4888,-83.21125,-82.8146,-79.02739]},
    {"t":2.488, "x":6.05831, "y":3.96717, "heading":1.31463, "vx":0.88272, "vy":1.53992, "omega":-1.94858, "ax":0.83351, "ay":-4.21953, "alpha":-5.69073, "fx":[58.26111,-7.85394,-16.04298,26.12777], "fy":[-60.48081,-83.264,-82.52848,-79.95851]},
    {"t":2.50706, "x":6.07529, "y":3.99576, "heading":1.27749, "vx":0.89861, "vy":1.45949, "omega":-2.05704, "ax":0.74045, "ay":-4.26399, "alpha":-5.45348, "fx":[55.4118,-7.63654,-17.57138,23.53416], "fy":[-63.12677,-83.33525,-82.22693,-80.76922]},
    {"t":2.52612, "x":6.09255, "y":4.0228, "heading":1.23828, "vx":0.91272, "vy":1.37822, "omega":-2.16098, "ax":0.65414, "ay":-4.30271, "alpha":-5.22832, "fx":[52.6594,-7.17801,-19.01951,21.01186], "fy":[-65.46381,-83.42025,-81.91346,-81.47051]},
    {"t":2.54518, "x":6.11007, "y":4.04829, "heading":1.1971, "vx":0.92519, "vy":1.29622, "omega":-2.26063, "ax":0.57408, "ay":-4.33629, "alpha":-5.0174, "fx":[50.01358,-6.5175,-20.39139,18.55872], "fy":[-67.52855,-83.51335,-81.5913,-82.07226]},
    {"t":2.56424, "x":6.12781, "y":4.0722, "heading":1.15401, "vx":0.93613, "vy":1.21357, "omega":-2.35626, "ax":0.4998, "ay":-4.3653, "alpha":-4.82223, "fx":[47.47731,-5.68677,-21.68991,16.17225], "fy":[-69.35537,-83.60866,-81.26353,-82.58332]},
    {"t":2.5833, "x":6.14574, "y":4.09454, "heading":1.1091, "vx":0.94566, "vy":1.13037, "omega":-2.44817, "ax":0.43085, "ay":-4.39024, "alpha":-4.64392, "fx":[45.04877,-4.71288,-22.91703,13.8497], "fy":[-70.97547,-83.70039,-80.93312,-83.01158]},
    {"t":2.60236, "x":6.16384, "y":4.11529, "heading":1.06244, "vx":0.95387, "vy":1.04669, "omega":-2.53668, "ax":0.36676, "ay":-4.41154, "alpha":-4.48326, "fx":[42.72288,-3.61983,-24.07393,11.58824], "fy":[-72.41658,-83.78315,-80.60304,-83.36408]},
    {"t":2.62142, "x":6.18209, "y":4.13444, "heading":1.01409, "vx":0.96086, "vy":0.96261, "omega":-2.62213, "ax":0.30708, "ay":-4.42961, "alpha":-4.3408, "fx":[40.49244,-2.42966,-25.16113,9.38496], "fy":[-73.70288,-83.85216,-80.2762,-83.64708]},
    {"t":2.64048, "x":6.20046, "y":4.15198, "heading":0.96411, "vx":0.96671, "vy":0.87818, "omega":-2.70487, "ax":0.25139, "ay":-4.4448, "alpha":-4.21681, "fx":[38.34908,-1.16315,-26.17848,7.23701], "fy":[-74.8552,-83.90342,-79.95559,-83.86613]},
    {"t":2.65954, "x":6.21893, "y":4.16791, "heading":0.91256, "vx":0.9715, "vy":0.79346, "omega":-2.78524, "ax":0.19924, "ay":-4.45741, "alpha":-4.11131, "fx":[36.28386,0.15986,-27.1253,5.1416], "fy":[-75.89133,-83.93383,-79.64425,-84.02617]},
    {"t":2.67859, "x":6.23748, "y":4.18222, "heading":0.85947, "vx":0.9753, "vy":0.70851, "omega":-2.8636, "ax":0.15024, "ay":-4.46773, "alpha":-4.02401, "fx":[34.2877,1.52026,-28.00026,3.09607], "fy":[-76.82639,-83.94134,-79.34531,-84.13157]},
    {"t":2.69765, "x":6.2561, "y":4.19492, "heading":0.80489, "vx":0.97816, "vy":0.62335, "omega":-2.9403, "ax":0.104, "ay":-4.47602, "alpha":-3.95427, "fx":[32.35168,2.89965,-28.80148,1.09795], "fy":[-77.67311,-83.92495,-79.06201,-84.18622]},
    {"t":2.71671, "x":6.27476, "y":4.20598, "heading":0.74885, "vx":0.98015, "vy":0.53804, "omega":-3.01566, "ax":0.06016, "ay":-4.48253, "alpha":-3.9011, "fx":[30.46719,4.28035,-29.52643,-0.85509], "fy":[-78.4422,-83.88476,-78.79776,-84.19358]},
    {"t":2.73577, "x":6.29345, "y":4.21542, "heading":0.69137, "vx":0.98129, "vy":0.4526, "omega":-3.09002, "ax":0.01839, "ay":-4.48747, "alpha":-3.86313, "fx":[28.62608,5.64547,-30.1719,-2.76512], "fy":[-79.14259,-83.8219,-78.55612,-84.15677]},
    {"t":2.75483, "x":6.31216, "y":4.22324, "heading":0.63248, "vx":0.98164, "vy":0.36707, "omega":-3.16365, "ax":-0.02161, "ay":-4.49109, "alpha":-3.8386, "fx":[26.82067,6.97906,-30.73393,-4.63393], "fy":[-79.78174,-83.73852,-78.34083,-84.07856]},
    {"t":2.77389, "x":6.33086, "y":4.22942, "heading":0.57218, "vx":0.98123, "vy":0.28148, "omega":-3.23681, "ax":-0.06009, "ay":-4.49358, "alpha":-3.82537, "fx":[25.04381,8.26614,-31.20778,-6.46305], "fy":[-80.36578,-83.63759,-78.15584,-83.96149]},
    {"t":2.79295, "x":6.34956, "y":4.23396, "heading":0.51049, "vx":0.98009, "vy":0.19583, "omega":-3.30972, "ax":-0.08606, "ay":-4.5055, "alpha":-3.66303, "fx":[22.55552,9.14353,-30.10079,-7.84396], "fy":[-81.07908,-83.52518,-78.55838,-83.82328]},
    {"t":2.81006, "x":6.36631, "y":4.23666, "heading":0.45386, "vx":0.97861, "vy":0.11874, "omega":-3.37239, "ax":-0.09535, "ay":-4.51203, "alpha":-3.5825, "fx":[20.94883,10.32417,-29.28165,-8.91117], "fy":[-81.50531,-83.38863,-78.85584,-83.7098]},
    {"t":2.82717, "x":6.38304, "y":4.23803, "heading":0.39616, "vx":0.97698, "vy":0.04154, "omega":-3.43369, "ax":-0.1059, "ay":-4.5192, "alpha":-3.48616, "fx":[19.29295,11.21642,-28.28588,-9.90914], "fy":[-81.90892,-83.27448,-79.20656,-83.59019]},
    {"t":2.84428, "x":6.39974, "y":4.23808, "heading":0.33741, "vx":0.97517, "vy":-0.03578, "omega":-3.49333, "ax":-0.11741, "ay":-4.52709, "alpha":-3.37066, "fx":[17.59121,11.81987,-27.10785,-10.8243], "fy":[-82.28649,-83.19204,-79.60522,-83.46863]},
    {"t":2.86139, "x":6.41641, "y":4.2368, "heading":0.27764, "vx":0.97316, "vy":-0.11323, "omega":-3.551, "ax":-0.12957, "ay":-4.53567, "alpha":-3.23359, "fx":[15.84759,12.13661,-25.7466,-11.64131], "fy":[-82.63473,-83.14724,-80.04348,-83.3499]},
    {"t":2.8785, "x":6.43304, "y":4.2342, "heading":0.21689, "vx":0.97094, "vy":-0.19083, "omega":-3.60633, "ax":-0.14211, "ay":-4.54487, "alpha":-3.07359, "fx":[14.06692,12.17028,-24.20755,-12.34295], "fy":[-82.95047,-83.14279,-80.50992,-83.2394]},
    {"t":2.89561, "x":6.44963, "y":4.23027, "heading":0.15519, "vx":0.96851, "vy":-0.26859, "omega":-3.65891, "ax":-0.15479, "ay":-4.55451, "alpha":-2.89039, "fx":[12.25492,11.92534,-22.50406,-12.90988], "fy":[-83.23077,-83.17829,-80.99039,-83.14301]},
    {"t":2.91272, "x":6.46618, "y":4.22501, "heading":0.09259, "vx":0.96587, "vy":-0.34652, "omega":-3.70837, "ax":-0.16748, "ay":-4.56438, "alpha":-2.68475, "fx":[10.41837,11.40653,-20.65886,-13.32054], "fy":[-83.473,-83.25047,-81.46875,-83.06694]},
    {"t":2.92983, "x":6.48268, "y":4.21841, "heading":0.02914, "vx":0.963, "vy":-0.42461, "omega":-3.7543, "ax":-0.18012, "ay":-4.57423, "alpha":-2.45821, "fx":[8.56523,10.61832,-18.70484,-13.55107], "fy":[-83.67494,-83.35347,-81.92818,-83.01739]},
    {"t":2.94694, "x":6.49913, "y":4.21048, "heading":-0.0351, "vx":0.95992, "vy":-0.50287, "omega":-3.79636, "ax":-0.19278, "ay":-4.58378, "alpha":-2.21278, "fx":[6.70484,9.56456,-16.68499,-13.57532], "fy":[-83.83489,-83.479,-82.35276,-83.00012]},
    {"t":2.96405, "x":6.51553, "y":4.2012, "heading":-0.10005, "vx":0.95662, "vy":-0.5813, "omega":-3.83422, "ax":-0.20558, "ay":-4.59274, "alpha":-1.95042, "fx":[4.84803,8.2481,-14.65112,-13.3651], "fy":[-83.95181,-83.61655,-82.7292,-83.01982]},
    {"t":2.98116, "x":6.53186, "y":4.19058, "heading":-0.16565, "vx":0.9531, "vy":-0.65988, "omega":-3.86759, "ax":-0.21873, "ay":-4.60086, "alpha":-1.67258, "fx":[3.00746,6.6705,-12.66163,-12.89062], "fy":[-84.02546,-83.75343,-83.04839,-83.0793]},
    {"t":2.99827, "x":6.54814, "y":4.17862, "heading":-0.23182, "vx":0.94936, "vy":-0.7386, "omega":-3.89621, "ax":-0.23245, "ay":-4.60788, "alpha":-1.37973, "fx":[1.19794,4.83169,-10.77822,-12.12137], "fy":[-84.05654,-83.87483,-83.30629,-83.1784]},
    {"t":3.01538, "x":6.56435, "y":4.16531, "heading":-0.29848, "vx":0.94538, "vy":-0.81744, "omega":-3.91981, "ax":-0.24696, "ay":-4.61355, "alpha":-1.07108, "fx":[-0.56308,2.72965,-9.06227,-11.02767], "fy":[-84.04691,-83.96358,-83.50402,-83.3128]},
    {"t":3.03248, "x":6.58049, "y":4.15065, "heading":-0.36555, "vx":0.94116, "vy":-0.89637, "omega":-3.93814, "ax":-0.26247, "ay":-4.61758, "alpha":-0.74455, "fx":[-2.25476,0.36006,-7.57137,-9.58292], "fy":[-83.99976,-83.99993,-83.64707,-83.47275]},
    {"t":3.04959, "x":6.59655, "y":4.13464, "heading":-0.43293, "vx":0.93667, "vy":-0.97537, "omega":-3.95088, "ax":-0.27915, "ay":-4.6196, "alpha":-0.39708, "fx":[-3.85184,-2.28406,-6.35648,-7.76689], "fy":[-83.91987,-83.96094,-83.7438,-83.642]},
    {"t":3.0667, "x":6.61253, "y":4.11727, "heading":-0.50053, "vx":0.93189, "vy":-1.05441, "omega":-3.95767, "ax":-0.29716, "ay":-4.61916, "alpha":-0.02515, "fx":[-5.32314,-5.21283,-5.46016,-5.56991], "fy":[-83.81388,-83.81973,-83.80346,-83.79731]},
    {"t":3.08381, "x":6.62843, "y":4.09856, "heading":-0.56824, "vx":0.92681, "vy":-1.13344, "omega":-3.9581, "ax":-0.31668, "ay":-4.61563, "alpha":0.37449, "fx":[-6.6293,-8.43992,-4.91582,-2.99789], "fy":[-83.69057,-83.54427,-83.83423,-83.90904]},
    {"t":3.10092, "x":6.64425, "y":4.07849, "heading":-0.63596, "vx":0.92139, "vy":-1.21241, "omega":-3.95169, "ax":-0.33796, "ay":-4.60824, "alpha":0.80413, "fx":[-7.71932,-11.98305,-4.74796,-0.07725], "fy":[-83.56118,-83.09569,-83.84144,-83.94338]},
    {"t":3.11803, "x":6.65996, "y":4.05707, "heading":-0.70357, "vx":0.91561, "vy":-1.29126, "omega":-3.93794, "ax":-0.3613, "ay":-4.59606, "alpha":1.26473, "fx":[-8.52523,-15.86436,-4.97299,3.14142], "fy":[-83.43954,-82.42588,-83.8262,-83.86649]},
    {"t":3.13514, "x":6.67557, "y":4.0343, "heading":-0.77095, "vx":0.90942, "vy":-1.36989, "omega":-3.9163, "ax":-0.38694, "ay":-4.57805, "alpha":1.75616, "fx":[-8.95343,-20.11047,-5.60045,6.58238], "fy":[-83.34183,-81.47421,-83.78454,-83.65028]},
    {"t":3.15225, "x":6.69108, "y":4.0102, "heading":-0.83795, "vx":0.9028, "vy":-1.44822, "omega":-3.88625, "ax":-0.41486, "ay":-4.55301, "alpha":2.27838, "fx":[-8.87025,-24.75191,-6.63427,10.14807], "fy":[-83.28516,-80.16292,-83.70692,-83.27858]},
    {"t":3.16936, "x":6.70646, "y":3.98475, "heading":-0.90444, "vx":0.89571, "vy":-1.52612, "omega":-3.84727, "ax":-0.4443, "ay":-4.51954, "alpha":2.8338, "fx":[-8.07705,-29.82109,-8.07379,13.72679], "fy":[-83.28298,-78.39115,-83.57809,-82.75221]},
    {"t":3.18647, "x":6.72172, "y":3.95798, "heading":-0.97027, "vx":0.8881, "vy":-1.60345, "omega":-3.79878, "ax":-0.47295, "ay":-4.47576, "alpha":3.43136, "fx":[-6.26587,-35.34743,-9.91446,17.20372], "fy":[-83.33189,-76.02724,-83.37726,-82.09084]},
    {"t":3.20358, "x":6.73685, "y":3.92989, "heading":-1.03526, "vx":0.88001, "vy":-1.68002, "omega":-3.74008, "ax":-0.49551, "ay":-4.41867, "alpha":4.09328, "fx":[-2.93884,-41.34757,-12.14814,20.47279], "fy":[-83.37412,-72.90016,-83.07839,-81.33101]},
    {"t":3.22069, "x":6.75183, "y":3.9005, "heading":-1.09925, "vx":0.87153, "vy":-1.75562, "omega":-3.67004, "ax":-0.50139, "ay":-4.34246, "alpha":4.86811, "fx":[2.73517,-47.80713,-14.76265,23.4465], "fy":[-83.18932,-68.79227,-82.65069,-80.52056]},
    {"t":3.2378, "x":6.76667, "y":3.86983, "heading":-1.16204, "vx":0.86296, "vy":-1.82992, "omega":-3.58675, "ax":-0.47118, "ay":-4.23411, "alpha":5.85816, "fx":[12.13361,-54.65021,-17.74077,26.06172], "fy":[-82.07933,-63.43945,-82.05947,-79.71125]},
    {"t":3.25491, "x":6.78136, "y":3.8379, "heading":-1.22341, "vx":0.85489, "vy":-1.90236, "omega":-3.48652, "ax":-0.37578, "ay":-4.06186, "alpha":7.27207, "fx":[27.19914,-61.69493,-21.05835,28.28177], "fy":[-78.01928,-56.55052,-81.26746,-78.95138]},
    {"t":3.27202, "x":6.79594, "y":3.80475, "heading":-1.28306, "vx":0.84847, "vy":-1.97186, "omega":-3.3621, "ax":-0.20029, "ay":-3.75754, "alpha":9.43908, "fx":[48.65277,-68.60427,-24.68181,30.09726], "fy":[-66.32404,-47.86278,-80.237,-78.27902]},
    {"t":3.28913, "x":6.81042, "y":3.77047, "heading":-1.34059, "vx":0.84504, "vy":-2.03615, "omega":-3.20061, "ax":-0.02381, "ay":-3.25884, "alpha":12.39797, "fx":[70.16929,-74.86123,-28.56529,31.52957], "fy":[-42.61519,-37.24527,-78.93334,-77.71554]},
    {"t":3.30623, "x":6.82488, "y":3.73515, "heading":-1.39535, "vx":0.84463, "vy":-2.09191, "omega":-2.98848, "ax":0.01749, "ay":-2.66549, "alpha":15.28027, "fx":[81.09257,-79.81053,-32.64591,32.63345], "fy":[-14.00681,-24.84948,-77.33028,-77.26104]},
    {"t":3.32334, "x":6.83933, "y":3.69897, "heading":-1.44648, "vx":0.84493, "vy":-2.13751, "omega":-2.72705, "ax":-0.05443, "ay":-2.13949, "alpha":17.3664, "fx":[82.21887,-82.81965,-36.83982,33.49063], "fy":[8.2936,-11.25265,-75.41802,-76.89567]},
    {"t":3.34045, "x":6.85378, "y":3.66209, "heading":-1.49314, "vx":0.844, "vy":-2.17412, "omega":-2.42992, "ax":-0.1471, "ay":-1.71369, "alpha":18.75261, "fx":[79.73226,-83.55083,-41.05097,34.19383], "fy":[22.84561,2.57833,-73.20713,-76.58741]},
    {"t":3.35756, "x":6.8682, "y":3.62464, "heading":-1.53471, "vx":0.84148, "vy":-2.20344, "omega":-2.10907, "ax":-0.21862, "ay":-1.36589, "alpha":19.68908, "fx":[76.63834,-82.15311,-45.18397,34.83264], "fy":[32.31481,15.58432,-70.72783,-76.30021]},
    {"t":3.37467, "x":6.88256, "y":3.58674, "heading":-1.5708, "vx":0.83774, "vy":-2.22681, "omega":-1.77221, "ax":-0.33708, "ay":-1.19321, "alpha":20.0407, "fx":[74.7636,-80.85632,-49.94182,31.57133], "fy":[36.83802,21.86925,-67.53202,-77.77222]},
    {"t":3.39636, "x":6.90066, "y":3.53815, "heading":-1.60924, "vx":0.83043, "vy":-2.25269, "omega":-1.33746, "ax":-0.56071, "ay":-0.9363, "alpha":20.31889, "fx":[69.26377,-78.97768,-56.51271,25.53345], "fy":[46.10328,27.93978,-62.10126,-79.89377]},
    {"t":3.41806, "x":6.91854, "y":3.48906, "heading":-1.63825, "vx":0.81827, "vy":-2.273, "omega":-0.89669, "ax":-0.86846, "ay":-0.63586, "alpha":20.334, "fx":[58.64518,-77.19174,-62.73965,18.25791], "fy":[58.80033,32.59668,-55.76381,-81.78042]},
    {"t":3.43975, "x":6.93609, "y":3.43961, "heading":-1.65771, "vx":0.79943, "vy":-2.2868, "omega":-0.45558, "ax":-1.30828, "ay":-0.31862, "alpha":19.79876, "fx":[40.21559,-75.6546,-68.46441,8.95559], "fy":[72.5322,36.06979,-48.5222,-83.20353]},
    {"t":3.46144, "x":6.95312, "y":3.38992, "heading":-1.66759, "vx":0.77105, "vy":-2.29371, "omega":-0.02609, "ax":-1.87934, "ay":-0.05126, "alpha":18.44711, "fx":[15.27616,-74.41618,-73.51485,-3.73805], "fy":[81.53988,38.60916,-40.41975,-83.44976]},
    {"t":3.48314, "x":6.96941, "y":3.34015, "heading":-1.66816, "vx":0.73028, "vy":-2.29482, "omega":0.37409, "ax":-2.5077, "ay":0.15361, "alpha":16.3243, "fx":[-8.90884,-73.45764,-77.72154,-21.90795], "fy":[82.63682,40.45022,-31.53807,-80.40071]},
    {"t":3.50483, "x":6.98466, "y":3.29041, "heading":-1.66004, "vx":0.67588, "vy":-2.29149, "omega":0.72821, "ax":-3.13312, "ay":0.41164, "alpha":13.49515, "fx":[-27.02509,-72.72091,-80.9291,-46.71027], "fy":[78.80826,41.80414,-21.99396,-68.74387]},
    {"t":3.52652, "x":6.99858, "y":3.2408, "heading":-1.64424, "vx":0.60791, "vy":-2.28256, "omega":1.02096, "ax":-3.65966, "ay":0.85564, "alpha":10.07072, "fx":[-39.1673,-72.13027,-83.00148,-71.30016], "fy":[73.72986,42.85531,-11.95917,-42.52796]},
    {"t":3.54822, "x":7.01091, "y":3.19148, "heading":-1.6221, "vx":0.52852, "vy":-2.264, "omega":1.23942, "ax":-3.93016, "ay":1.3935, "alpha":7.00096, "fx":[-47.2137,-71.60785,-83.84289,-82.56622], "fy":[69.02083,43.75881,-1.68924,-9.95745]},
    {"t":3.56991, "x":7.02145, "y":3.1427, "heading":-1.59521, "vx":0.44327, "vy":-2.23377, "omega":1.39129, "ax":-3.98698, "ay":1.82868, "alpha":4.92811, "fx":[-52.7122,-71.08561,-83.43919,-82.1169], "fy":[65.05254,44.63456,8.47789,14.55117]},
    {"t":3.5916, "x":7.03013, "y":3.09467, "heading":-1.56503, "vx":0.35678, "vy":-2.1941, "omega":1.4982, "ax":-3.95789, "ay":2.13619, "alpha":3.55671, "fx":[-56.63293,-70.51485,-81.8949,-78.20022], "fy":[61.77717,45.55984,18.16268,29.53358]},
    {"t":3.61329, "x":7.03693, "y":3.04758, "heading":-1.53253, "vx":0.27092, "vy":-2.14776, "omega":1.57536, "ax":-3.90209, "ay":2.35875, "alpha":2.54703, "fx":[-59.54701,-69.86541,-79.43459,-74.34623], "fy":[59.06081,46.57548,27.02697,38.5226]},
    {"t":3.63499, "x":7.04189, "y":3.00154, "heading":-1.49835, "vx":0.18627, "vy":-2.09659, "omega":1.63061, "ax":-3.83821, "ay":2.52765, "alpha":1.73698, "fx":[-61.7919,-69.11831,-76.35522,-71.29202], "fy":[56.77973,47.70037,34.84963,44.11396]},
    {"t":3.65668, "x":7.04503, "y":2.95665, "heading":-1.46298, "vx":0.10301, "vy":-2.04176, "omega":1.66829, "ax":-3.77279, "ay":2.66009, "alpha":1.0597, "fx":[-63.57278,-68.26101,-72.95866,-69.01706], "fy":[54.83822,48.94035,41.54863,47.72815]},
    {"t":3.67837, "x":7.04638, "y":2.91299, "heading":-1.42679, "vx":0.02116, "vy":-1.98405, "omega":1.69128, "ax":-3.70886, "ay":2.76603, "alpha":0.48488, "fx":[-65.01887,-67.28551,-69.49966,-67.36552], "fy":[53.16604,50.29229,47.15666,50.12874]},
    {"t":3.70007, "x":7.04596, "y":2.8706, "heading":-1.3901, "vx":-0.05929, "vy":-1.92405, "omega":1.7018, "ax":-3.64803, "ay":2.85196, "alpha":-0.00539, "fx":[-66.21447,-66.18772,-66.16306,-66.18983], "fy":[51.71227,51.74625,51.77807,51.74411]},
    {"t":3.72176, "x":7.04382, "y":2.82953, "heading":-1.35318, "vx":-0.13843, "vy":-1.86218, "omega":1.70168, "ax":-3.59109, "ay":2.92255, "alpha":-0.42505, "fx":[-67.21643,-64.96731,-63.06477,-65.37412], "fy":[50.43989,53.28693,55.54874,52.8279]},
    {"t":3.74345, "x":7.03997, "y":2.78982, "heading":-1.31627, "vx":-0.21633, "vy":-1.79878, "omega":1.69246, "ax":-3.53826, "ay":2.98125, "alpha":-0.78644, "fx":[-68.06429,-63.62773,-60.26514,-64.83144], "fy":[49.32175,54.89506,58.60827,53.53822]},
    {"t":3.76515, "x":7.03445, "y":2.7515, "heading":-1.27955, "vx":-0.29309, "vy":-1.73411, "omega":1.6754, "ax":-3.48943, "ay":3.03066, "alpha":-1.1006, "fx":[-68.78632,-62.17613,-57.78513,-64.4969], "fy":[48.33758,56.5487,61.08469,53.9783]},
    {"t":3.78684, "x":7.02727, "y":2.7146, "heading":-1.24321, "vx":-0.36878, "vy":-1.66836, "omega":1.65152, "ax":-3.44429, "ay":3.07274, "alpha":-1.37715, "fx":[-69.40328,-60.62322,-55.62057,-64.32171], "fy":[47.47203,58.22457,63.08816,54.21832]},
    {"t":3.80853, "x":7.01846, "y":2.67913, "heading":-1.20738, "vx":-0.4435, "vy":-1.60171, "omega":1.62165, "ax":-3.40249, "ay":3.10893, "alpha":-1.62412, "fx":[-69.93081,-58.9829,-53.75278,-64.26876], "fy":[46.71313,59.89928,64.71,54.30769]},
    {"t":3.83022, "x":7.00804, "y":2.64512, "heading":-1.17221, "vx":-0.51731, "vy":-1.53427, "omega":1.58642, "ax":-3.36367, "ay":3.14033, "alpha":-1.84792, "fx":[-70.381,-57.27176,-52.15572,-64.30946], "fy":[46.05135,61.55055,66.02431,54.28239]},
    {"t":3.85192, "x":6.99602, "y":2.61257, "heading":-1.13779, "vx":-0.59028, "vy":-1.46614, "omega":1.54633, "ax":-3.32752, "ay":3.16772, "alpha":-2.05347, "fx":[-70.76341,-55.50832,-50.80064,-64.42152], "fy":[45.4788,63.15819,67.09053,54.16927]},
    {"t":3.87361, "x":6.98243, "y":2.58151, "heading":-1.10425, "vx":-0.66246, "vy":-1.39743, "omega":1.50178, "ax":-3.29376, "ay":3.19172, "alpha":-2.24436, "fx":[-71.08582,-53.71222,-49.65864,-64.58731], "fy":[44.9887,64.70487,67.95615,53.98898]},
    {"t":3.8953, "x":6.96729, "y":2.55195, "heading":-1.07167, "vx":-0.73391, "vy":-1.32819, "omega":1.4531, "ax":-3.26219, "ay":3.2128, "alpha":-2.42308, "fx":[-71.35474,-51.9033,-48.70222,-64.79282], "fy":[44.57495,66.17661,68.65909,53.75768]},
    {"t":3.917, "x":6.9506, "y":2.52389, "heading":-1.04015, "vx":-0.80468, "vy":-1.25849, "omega":1.40053, "ax":-3.23265, "ay":3.23133, "alpha":-2.59127, "fx":[-71.57577,-50.10073,-47.90597,-65.02672], "fy":[44.23188,67.56302,69.22979,53.48836]},
    {"t":3.93869, "x":6.93238, "y":2.49735, "heading":-1.00976, "vx":-0.87481, "vy":-1.18839, "omega":1.34432, "ax":-3.20501, "ay":3.24762, "alpha":-2.74991, "fx":[-71.75388,-48.32226,-47.24682,-65.27987], "fy":[43.95394,68.85725,69.69279,53.19156]},
    {"t":3.96038, "x":6.91265, "y":2.47234, "heading":-0.9806, "vx":-0.94433, "vy":-1.11794, "omega":1.28467, "ax":-3.17915, "ay":3.26195, "alpha":-2.89959, "fx":[-71.89362,-46.58363,-46.70407,-65.54479], "fy":[43.73562,70.05574,70.06803,52.87605]},
    {"t":3.98208, "x":6.89142, "y":2.44885, "heading":-0.95273, "vx":-1.0133, "vy":-1.04718, "omega":1.22177, "ax":-3.15498, "ay":3.27456, "alpha":-3.04061, "fx":[-71.99927,-44.8981,-46.25926,-65.81536], "fy":[43.57127,71.15783,70.37186,52.54916]},
    {"t":4.00377, "x":6.8687, "y":2.42691, "heading":-0.92623, "vx":-1.08174, "vy":-0.97615, "omega":1.15581, "ax":-3.13241, "ay":3.28565, "alpha":-3.17319, "fx":[-72.07492,-43.27634,-45.89602,-66.08654], "fy":[43.45508,72.16523,70.61781,52.21712]},
    {"t":4.02546, "x":6.84449, "y":2.4065, "heading":-0.90116, "vx":-1.14969, "vy":-0.90487, "omega":1.08697, "ax":-3.12615, "ay":3.30426, "alpha":-3.05114, "fx":[-71.24827,-43.26341,-46.38918,-65.97892], "fy":[44.86603,72.22265,70.32567,52.39163]},
    {"t":4.05227, "x":6.81255, "y":2.38343, "heading":-0.87202, "vx":-1.2335, "vy":-0.81629, "omega":1.00517, "ax":-3.11366, "ay":3.31236, "alpha":-3.08857, "fx":[-70.99074,-42.32122,-46.47103,-66.19047], "fy":[45.24982,72.76786,70.264,52.11246]},
    {"t":4.07908, "x":6.77836, "y":2.36274, "heading":-0.84507, "vx":-1.31697, "vy":-0.72749, "omega":0.92238, "ax":-3.09957, "ay":3.32153, "alpha":-3.12878, "fx":[-70.7197,-41.3605,-46.50115,-66.3696], "fy":[45.64699,73.30587,70.23545,51.87097]},
    {"t":4.10589, "x":6.74194, "y":2.34443, "heading":-0.82034, "vx":-1.40006, "vy":-0.63845, "omega":0.8385, "ax":-3.08352, "ay":3.33195, "alpha":-3.1728, "fx":[-70.43547,-40.36366,-46.4712,-66.51517], "fy":[46.05582,73.84543,70.24544,51.66918]},
    {"t":4.13269, "x":6.7033, "y":2.32851, "heading":-0.79787, "vx":-1.48272, "vy":-0.54913, "omega":0.75344, "ax":-3.06501, "ay":3.34389, "alpha":-3.22196, "fx":[-70.13759,-39.30865,-46.37098,-66.62546], "fy":[46.47565,74.3963,70.30036,51.5097]},
    {"t":4.1595, "x":6.66245, "y":2.31499, "heading":-0.77767, "vx":-1.56489, "vy":-0.45948, "omega":0.66707, "ax":-3.04344, "ay":3.35765, "alpha":-3.27793, "fx":[-69.82446,-38.16725,-46.18759,-66.69793], "fy":[46.90719,74.96963,70.40795,51.39595]},
    {"t":4.18631, "x":6.61941, "y":2.30388, "heading":-0.75978, "vx":-1.64648, "vy":-0.36947, "omega":0.57919, "ax":-3.01797, "ay":3.37365, "alpha":-3.34295, "fx":[-69.49285,-36.90229,-45.9042,-66.72887], "fy":[47.35308,75.57845,70.57782,51.33255]},
    {"t":4.21312, "x":6.57418, "y":2.29519, "heading":-0.74426, "vx":-1.72739, "vy":-0.27903, "omega":0.48957, "ax":-2.98742, "ay":3.39243, "alpha":-3.41996, "fx":[-69.137,-35.46333,-45.49822,-66.71289], "fy":[47.81877,76.2383,70.82226,51.32586]},
    {"t":4.23993, "x":6.5268, "y":2.28893, "heading":-0.73113, "vx":-1.80747, "vy":-0.18808, "omega":0.39789, "ax":-2.95016, "ay":3.41474, "alpha":-3.51307, "fx":[-68.74719,-33.77948,-44.93829,-66.642], "fy":[48.31391,76.96795,71.15742,51.38493]},
    {"t":4.26673, "x":6.47729, "y":2.28511, "heading":-0.72047, "vx":-1.88656, "vy":-0.09654, "omega":0.30371, "ax":-2.90373, "ay":3.44159, "alpha":-3.62811, "fx":[-68.30718,-31.74719,-44.17927,-66.50421], "fy":[48.85493,77.78999,71.60511,51.52293]},
    {"t":4.29354, "x":6.42567, "y":2.28376, "heading":-0.71232, "vx":-1.9644, "vy":-0.00428, "omega":0.20645, "ax":-2.84441, "ay":3.47443, "alpha":-3.77377, "fx":[-67.7892,-29.20855,-43.15363,-66.28092], "fy":[49.46976,78.73052,72.1957,51.75969]},
    {"t":4.32035, "x":6.37198, "y":2.2849, "heading":-0.70679, "vx":-2.04066, "vy":0.08886, "omega":0.10528, "ax":-2.76613, "ay":3.5153, "alpha":-3.96346, "fx":[-67.14345,-25.91073,-41.75543,-65.94203], "fy":[50.20763,79.81531,72.97261,52.12648]},
    {"t":4.34716, "x":6.31628, "y":2.28854, "heading":-0.70397, "vx":-2.11481, "vy":0.1831, "omega":-0.00097, "ax":-2.65855, "ay":3.56721, "alpha":-4.2188, "fx":[-66.27348,-21.42599,-39.80871,-65.43578], "fy":[51.16093,81.05343,73.99967,52.67533]},
    {"t":4.37397, "x":6.25863, "y":2.29473, "heading":-0.70399, "vx":-2.18608, "vy":0.27873, "omega":-0.11407, "ax":-2.50252, "ay":3.63445, "alpha":-4.57568, "fx":[-64.96874,-14.98573,-36.99992,-64.66571], "fy":[52.52184,82.37661,75.37187,53.4994]},
    {"t":4.40077, "x":6.19913, "y":2.30351, "heading":-0.70705, "vx":-2.25317, "vy":0.37616, "omega":-0.23673, "ax":-2.25908, "ay":3.7228, "alpha":-5.09209, "fx":[-62.67324,-5.13193,-32.71741,-63.42989], "fy":[54.75865,83.41324,77.22597,54.78337]},
    {"t":4.42758, "x":6.13792, "y":2.31493, "heading":-0.7134, "vx":-2.31373, "vy":0.47597, "omega":-0.37324, "ax":-1.83651, "ay":3.83925, "alpha":-5.82819, "fx":[-57.32981,10.89242,-25.62163,-61.22496], "fy":[59.34956,82.62443,79.70847,56.95036]},
    {"t":4.45439, "x":6.07523, "y":2.32907, "heading":-0.7234, "vx":-2.36297, "vy":0.57889, "omega":-0.52948, "ax":-0.88962, "ay":4.01127, "alpha":-6.53264, "fx":[-32.60927,36.75049,-12.34431,-56.361], "fy":[72.87653,74.46139,82.55914,61.21966]},
    {"t":4.4812, "x":6.01156, "y":2.34603, "heading":-0.7376, "vx":-2.38681, "vy":0.68642, "omega":-0.70461, "ax":1.71625, "ay":2.82407, "alpha":-12.10184, "fx":[79.37306,67.55542,16.13063,-38.50263], "fy":[3.18716,47.96513,81.45441,72.34982]},
    {"t":4.50801, "x":5.94819, "y":2.36545, "heading":-0.75649, "vx":-2.34081, "vy":0.76213, "omega":-1.02904, "ax":4.10481, "ay":0.88319, "alpha":-5.7608, "fx":[77.22677,82.42035,64.99859,73.26002], "fy":[-28.86729,10.03806,51.05416,31.87217]},
    {"t":4.53482, "x":5.88692, "y":2.3862, "heading":-0.78407, "vx":-2.23076, "vy":0.78581, "omega":-1.18348, "ax":4.38805, "ay":-1.10738, "alpha":-2.32982, "fx":[75.06136,81.55375,83.03702,78.80944], "fy":[-35.89313,-17.11759,-2.0604,-25.29682]},
    {"t":4.56162, "x":5.82869, "y":2.40686, "heading":-0.8158, "vx":-2.11313, "vy":0.75612, "omega":-1.24593, "ax":4.19711, "ay":-1.87614, "alpha":-0.72748, "fx":[74.01916,77.05877,78.27123,75.25541], "fy":[-38.72086,-32.3208,-29.05023,-36.06854]},
    {"t":4.58843, "x":5.77355, "y":2.42646, "heading":-0.8492, "vx":-2.00061, "vy":0.70582, "omega":-1.26544, "ax":4.03226, "ay":-2.24371, "alpha":0.09181, "fx":[73.47677,73.00961,72.84415,73.30997], "fy":[-40.13284,-40.97118,-41.28017,-40.45239]},
    {"t":4.61524, "x":5.72137, "y":2.44458, "heading":-0.88313, "vx":-1.89251, "vy":0.64568, "omega":-1.26297, "ax":-1.29154, "ay":-4.28899, "alpha":0.49738, "fx":[-24.19469,-26.85906,-22.74937,-19.93009], "fy":[-77.48606,-76.77642,-78.1978,-78.81209]},
    {"t":4.64552, "x":5.66346, "y":2.46216, "heading":-0.92137, "vx":-1.93163, "vy":0.51578, "omega":-1.24791, "ax":-0.98512, "ay":-4.24457, "alpha":0.79508, "fx":[-18.49458,-23.42383,-17.36084,-12.21554], "fy":[-76.57828,-75.6665,-77.59292,-78.21106]},
    {"t":4.67581, "x":5.60451, "y":2.47584, "heading":-0.95917, "vx":-1.96146, "vy":0.38724, "omega":-1.22383, "ax":-0.66502, "ay":-4.01404, "alpha":1.47425, "fx":[-12.00995,-22.02646,-12.17026,-2.05727], "fy":[-71.7171,-70.91357,-74.37578,-74.31144]},
    {"t":4.70609, "x":5.5448, "y":2.48572, "heading":-0.99623, "vx":-1.9816, "vy":0.26567, "omega":-1.17918, "ax":-0.35492, "ay":-3.25829, "alpha":3.28678, "fx":[-3.69082,-25.61011,-8.37802,11.92085], "fy":[-53.09139,-55.96936,-65.64101,-61.76812]},
    {"t":4.73638, "x":5.48463, "y":2.49228, "heading":-1.03194, "vx":-1.99235, "vy":0.167, "omega":-1.07965, "ax":-0.11835, "ay":-1.66375, "alpha":6.68982, "fx":[5.49119,-31.17225,-7.29229,24.38384], "fy":[-5.74084,-25.65663,-51.03182,-38.31669]},
    {"t":4.76666, "x":5.42423, "y":2.49657, "heading":-1.06464, "vx":-1.99594, "vy":0.11661, "omega":-0.87705, "ax":-0.03165, "ay":-0.58629, "alpha":7.73815, "fx":[7.84233,-30.27345,-7.65982,27.79426], "fy":[19.24206,-2.98625,-38.24054,-20.56508]},
    {"t":4.79695, "x":5.36377, "y":2.49983, "heading":-1.0912, "vx":-1.99689, "vy":0.09886, "omega":-0.6427, "ax":-0.00926, "ay":-0.19282, "alpha":7.42388, "fx":[8.1072,-27.70954,-8.00193,26.93196], "fy":[24.49721,5.45484,-30.80646,-13.13972]},
    {"t":4.82723, "x":5.30329, "y":2.50274, "heading":-1.11066, "vx":-1.99717, "vy":0.09302, "omega":-0.41787, "ax":-0.00285, "ay":-0.06189, "alpha":6.92105, "fx":[8.0097,-25.38246,-7.9826,25.14827], "fy":[24.62817,7.96015,-26.68672,-10.3936]},
    {"t":4.85752, "x":5.24281, "y":2.50553, "heading":-1.12332, "vx":-1.99726, "vy":0.09114, "omega":-0.20826, "ax":-0.00089, "ay":-0.0195, "alpha":6.3921, "fx":[7.68507,-23.25646,-7.6809,23.18792], "fy":[23.27509,8.3931,-23.93323,-9.1502]},
    {"t":4.8878, "x":5.18232, "y":2.50828, "heading":-1.12963, "vx":-1.99729, "vy":0.09055, "omega":-0.01468, "ax":-0.00027, "ay":-0.00604, "alpha":5.85502, "fx":[7.17339,-21.22939,-7.17371,21.20986], "fy":[21.47315,8.05283,-21.67956,-8.28472]},
    {"t":4.91809, "x":5.12183, "y":2.51102, "heading":-1.13007, "vx":-1.9973, "vy":0.09037, "omega":0.16264, "ax":-0.00008, "ay":-0.00184, "alpha":5.31241, "fx":[6.51713,-19.25251,-6.51774,19.24707], "fy":[19.54212,7.38531,-19.60572,-7.4553]},
    {"t":4.94837, "x":5.06134, "y":2.51375, "heading":-1.12515, "vx":-1.9973, "vy":0.09031, "omega":0.32352, "ax":-0.00002, "ay":-0.00055, "alpha":4.76533, "fx":[5.75954,-17.30072,-5.75987,17.29924], "fy":[17.57709,6.56059,-17.59639,-6.58145]},
    {"t":4.97866, "x":5.00086, "y":2.51649, "heading":-1.11535, "vx":-1.9973, "vy":0.0903, "omega":0.46784, "ax":-0.00001, "ay":-0.00016, "alpha":4.21464, "fx":[4.94139,-15.35716,-4.94153,15.35676], "fy":[15.60065,5.65839,-15.60644,-5.66455]},
    {"t":5.00894, "x":4.94037, "y":2.51922, "heading":-1.10118, "vx":-1.9973, "vy":0.09029, "omega":0.59548, "ax":0.0, "ay":-0.00005, "alpha":3.66114, "fx":[4.10001,-13.40855,-4.10006,13.40844], "fy":[13.61294,4.72754,-13.61468,-4.72937]},
    {"t":5.03923, "x":4.87988, "y":2.52196, "heading":-1.08314, "vx":-1.9973, "vy":0.09029, "omega":0.70636, "ax":0.0, "ay":-0.00002, "alpha":3.10551, "fx":[3.26898,-11.44406,-3.269,11.44403], "fy":[11.60828,3.80481,-11.60883,-3.80538]},
    {"t":5.06951, "x":4.81939, "y":2.52469, "heading":-1.06175, "vx":-1.9973, "vy":0.09029, "omega":0.80041, "ax":0.0, "ay":-0.00001, "alpha":2.54836, "fx":[2.47813,-9.45555,-2.47814,9.45554], "fy":[9.58101,2.92075,-9.5812,-2.92095]},
    {"t":5.0998, "x":4.75891, "y":2.52743, "heading":-1.03751, "vx":-1.9973, "vy":0.09029, "omega":0.87758, "ax":0.0, "ay":0.0, "alpha":1.99016, "fx":[1.75339,-7.4375,-1.7534,7.4375], "fy":[7.5271,2.10137,-7.52719,-2.10145]},
    {"t":5.13008, "x":4.69842, "y":2.53016, "heading":-1.01094, "vx":-1.9973, "vy":0.09029, "omega":0.93785, "ax":0.0, "ay":0.0, "alpha":1.4313, "fx":[1.11672,-5.38723,-1.11672,5.38722], "fy":[5.445,1.3686,-5.44505,-1.36866]},
    {"t":5.16037, "x":4.63793, "y":2.53289, "heading":-0.98253, "vx":-1.9973, "vy":0.09029, "omega":0.9812, "ax":0.0, "ay":0.0, "alpha":0.87204, "fx":[0.58589,-3.3046,-0.58589,3.3046], "fy":[3.33543,0.74029,-3.33546,-0.74033]},
    {"t":5.19065, "x":4.57744, "y":2.53563, "heading":-0.95282, "vx":-1.9973, "vy":0.09029, "omega":1.00761, "ax":0.0, "ay":0.0, "alpha":0.31259, "fx":[0.1744,-1.19193,-0.1744,1.19193], "fy":[1.20132,0.23004,-1.20136,-0.23008]},
    {"t":5.22094, "x":4.51695, "y":2.53836, "heading":-0.9223, "vx":-1.9973, "vy":0.09029, "omega":1.01708, "ax":0.0, "ay":0.0, "alpha":-0.2469, "fx":[-0.10874,0.94654,0.10873,-0.94655], "fy":[-0.95268,-0.15295,0.95258,0.15285]},
    {"t":5.25122, "x":4.45647, "y":2.5411, "heading":-0.8915, "vx":-1.9973, "vy":0.09029, "omega":1.0096, "ax":0.0, "ay":-0.00001, "alpha":-0.8063, "fx":[-0.25913,3.10507,0.25912,-3.10508], "fy":[-3.12067,-0.40408,3.12032,0.40373]},
    {"t":5.2815, "x":4.39598, "y":2.54383, "heading":-0.86092, "vx":-1.9973, "vy":0.09029, "omega":0.98518, "ax":0.0, "ay":-0.00004, "alpha":-1.36549, "fx":[-0.27711,5.27691,0.27705,-5.27697], "fy":[-5.29619,-0.5236,5.2949,0.5223]},
    {"t":5.31179, "x":4.33549, "y":2.54657, "heading":-0.83109, "vx":-1.9973, "vy":0.09029, "omega":0.94383, "ax":-0.00001, "ay":-0.00013, "alpha":-1.92427, "fx":[-0.16777,7.45492,0.16756,-7.45513], "fy":[-7.47321,-0.51713,7.46859,0.51243]},
    {"t":5.34207, "x":4.275, "y":2.5493, "heading":-0.80251, "vx":-1.9973, "vy":0.09028, "omega":0.88555, "ax":-0.00002, "ay":-0.00046, "alpha":-2.4824, "fx":[0.05886,9.63203,-0.05961,-9.63278], "fy":[-9.64824,-0.39735,9.6319,0.38058]},
    {"t":5.37236, "x":4.21452, "y":2.55203, "heading":-0.77569, "vx":-1.9973, "vy":0.09027, "omega":0.81037, "ax":-0.00007, "ay":-0.0016, "alpha":-3.03954, "fx":[0.38767,11.80151,-0.39037,-11.80407], "fy":[-11.82594,-0.18945,11.76897,0.1302]},
    {"t":5.40264, "x":4.15403, "y":2.55477, "heading":-0.75114, "vx":-1.9973, "vy":0.09022, "omega":0.71832, "ax":-0.00025, "ay":-0.00556, "alpha":-3.59524, "fx":[0.79757,13.95682,-0.80729,-13.9653], "fy":[-14.03687,0.05002,13.84071,-0.25717]},
    {"t":5.43293, "x":4.09354, "y":2.5575, "heading":-0.72939, "vx":-1.99731, "vy":0.09005, "omega":0.60944, "ax":-0.00086, "ay":-0.01907, "alpha":-4.14882, "fx":[1.25821,16.0897,-1.2932,-16.1169], "fy":[-16.39435,0.16922,15.72741,-0.88601]},
    {"t":5.46321, "x":4.03305, "y":2.56022, "heading":-0.71093, "vx":-1.99734, "vy":0.08947, "omega":0.48379, "ax":-0.00286, "ay":-0.0646, "alpha":-4.69828, "fx":[1.71842,18.18304,-1.84309,-18.26607], "fy":[-19.27365,-0.29233,17.03714,-2.15923]},
    {"t":5.4935, "x":3.97256, "y":2.5629, "heading":-0.69628, "vx":-1.99742, "vy":0.08752, "omega":0.34151, "ax":-0.00909, "ay":-0.21563, "alpha":-5.22643, "fx":[2.07163,20.17228,-2.49971,-20.40417], "fy":[-23.8247,-2.80343,16.43936,-5.46047]},
    {"t":5.52378, "x":3.91207, "y":2.56545, "heading":-0.68594, "vx":-1.9977, "vy":0.08099, "omega":0.18323, "ax":-0.02466, "ay":-0.70023, "alpha":-5.55073, "fx":[2.10695,21.63558,-3.39362,-22.13837], "fy":[-32.93658,-11.90303,9.04495,-15.02444]},
    {"t":5.55407, "x":3.85155, "y":2.56758, "heading":-0.68039, "vx":-1.99844, "vy":0.05978, "omega":0.01512, "ax":-0.02946, "ay":-1.99183, "alpha":-4.45609, "fx":[1.86528,19.9805,-3.75814,-20.22563], "fy":[-49.58833,-35.86578,-21.10015,-38.00244]},
    {"t":5.58435, "x":3.79102, "y":2.56848, "heading":-0.67993, "vx":-1.99934, "vy":-0.00054, "omega":-0.11983, "ax":0.09346, "ay":-3.49024, "alpha":-2.04219, "fx":[2.94488,14.14432,0.17916,-10.48533], "fy":[-66.88021,-62.63138,-60.09044,-63.70127]},
    {"t":5.61464, "x":3.73051, "y":2.56686, "heading":-0.68356, "vx":-1.99651, "vy":-0.10624, "omega":-0.18168, "ax":0.35036, "ay":-4.12909, "alpha":-0.93563, "fx":[6.68286,12.85052,6.02955,-0.13584], "fy":[-75.72789,-74.27452,-74.2966,-75.36879]},
    {"t":5.64492, "x":3.67021, "y":2.56175, "heading":-0.68906, "vx":-1.9859, "vy":-0.23129, "omega":-0.21001, "ax":0.65262, "ay":-4.33842, "alpha":-0.51573, "fx":[11.77576,15.57958,11.93517,8.07322], "fy":[-78.98443,-78.132,-78.51713,-79.22664]},
    {"t":5.67521, "x":3.61037, "y":2.55275, "heading":-0.69542, "vx":-1.96613, "vy":-0.36268, "omega":-0.22563, "ax":0.94664, "ay":-4.39241, "alpha":-0.32723, "fx":[16.96492,19.56855,17.41037,14.75827], "fy":[-79.84281,-79.17466,-79.57462,-80.18576]},
    {"t":5.70549, "x":3.55126, "y":2.53976, "heading":-0.70226, "vx":-1.93746, "vy":-0.4957, "omega":-0.23554, "ax":-4.26256, "ay":-1.80989, "alpha":-0.02538, "fx":[-77.2673,-77.3129,-77.40976,-77.36428], "fy":[-33.0062,-32.8968,-32.66953,-32.77954]},
    {"t":5.73773, "x":3.48659, "y":2.52284, "heading":-0.70985, "vx":-2.07487, "vy":-0.55404, "omega":-0.23636, "ax":-4.24986, "ay":-1.82991, "alpha":-0.00891, "fx":[-77.08305,-77.09873,-77.13333,-77.11766], "fy":[-33.26,-33.22261,-33.14272,-33.18018]},
    {"t":5.76996, "x":3.4175, "y":2.50403, "heading":-0.71747, "vx":-2.21186, "vy":-0.61303, "omega":-0.23665, "ax":-4.23057, "ay":-1.85991, "alpha":0.01592, "fx":[-76.80347,-76.77611,-76.71274,-76.74014], "fy":[-33.64178,-33.70645,-33.8493,-33.78487]},
    {"t":5.8022, "x":3.344, "y":2.4833, "heading":-0.7251, "vx":-2.34823, "vy":-0.67298, "omega":-0.23613, "ax":-4.19775, "ay":-1.90977, "alpha":0.05761, "fx":[-76.32939,-76.23345,-75.99572,-76.09191], "fy":[-34.27977,-34.50338,-35.01896,-34.79868]},
    {"t":5.83443, "x":3.26612, "y":2.46061, "heading":-0.73271, "vx":-2.48354, "vy":-0.73454, "omega":-0.23427, "ax":-4.12964, "ay":-2.00887, "alpha":0.14201, "fx":[-75.35172,-75.12719,-74.50215,-74.72645], "fy":[-35.55873,-36.06896,-37.32744,-36.83813]},
    {"t":5.86667, "x":3.18392, "y":2.43589, "heading":-0.74026, "vx":-2.61666, "vy":-0.7993, "omega":-0.2297, "ax":-3.90624, "ay":-2.29908, "alpha":0.40165, "fx":[-72.18471,-71.64749,-69.58184,-70.08041], "fy":[-39.39174,-40.55449,-43.94961,-42.95966]},
    {"t":5.8989, "x":3.09755, "y":2.40893, "heading":-0.74766, "vx":-2.74258, "vy":-0.87341, "omega":-0.21675, "ax":2.48675, "ay":-2.99926, "alpha":3.00948, "fx":[54.51712,29.58059,39.43913,56.93879], "fy":[-43.06218,-63.92953,-63.17398,-47.5053]},
    {"t":5.93114, "x":3.01043, "y":2.37922, "heading":-0.75465, "vx":-2.66242, "vy":-0.97009, "omega":-0.11974, "ax":4.41642, "ay":1.05861, "alpha":0.55793, "fx":[79.16059,79.85347,81.03142,80.4749], "fy":[23.14159,20.15192,15.17212,18.36239]},
    {"t":5.96337, "x":2.9269, "y":2.3485, "heading":-0.75851, "vx":-2.52006, "vy":-0.93597, "omega":-0.10176, "ax":4.38371, "ay":1.37433, "alpha":0.34172, "fx":[78.79345,79.29129,80.26122,79.80047], "fy":[27.27932,25.67444,22.54276,24.24494]},
    {"t":5.99561, "x":2.84795, "y":2.31904, "heading":-0.76179, "vx":-2.37875, "vy":-0.89167, "omega":-0.09074, "ax":4.36706, "ay":1.48401, "alpha":0.26562, "fx":[78.61776,79.01852,79.84197,79.4599], "fy":[28.7254,27.54358,25.09368,26.33869]},
    {"t":6.02784, "x":2.77354, "y":2.29107, "heading":-0.76472, "vx":-2.23798, "vy":-0.84383, "omega":-0.08218, "ax":4.35756, "ay":1.5396, "alpha":0.22686, "fx":[78.51897,78.86549,79.59948,79.26506], "fy":[29.46077,28.4824,26.38355,27.40966]},
    {"t":6.06007, "x":2.70366, "y":2.26467, "heading":-0.76737, "vx":-2.09751, "vy":-0.7942, "omega":-0.07487, "ax":4.35148, "ay":1.57319, "alpha":0.2034, "fx":[78.4561,78.7682,79.44319,79.13999], "fy":[29.90582,29.0471,27.16165,28.05959]},
    {"t":6.09231, "x":2.63831, "y":2.23989, "heading":-0.76978, "vx":-1.95724, "vy":-0.74349, "omega":-0.06831, "ax":4.34726, "ay":1.59568, "alpha":0.18767, "fx":[78.41268,78.70099,79.33443,79.05317], "fy":[30.20405,29.42423,27.68205,28.49575]},
    {"t":6.12454, "x":2.57748, "y":2.21675, "heading":-0.77198, "vx":-1.81711, "vy":-0.69205, "omega":-0.06226, "ax":4.34416, "ay":1.61179, "alpha":0.17639, "fx":[78.38092,78.65181,79.25448,78.98948], "fy":[30.41779,29.69399,28.05455,28.80861]},
    {"t":6.15678, "x":2.52116, "y":2.19528, "heading":-0.77399, "vx":-1.67708, "vy":-0.6401, "omega":-0.05657, "ax":4.3418, "ay":1.62389, "alpha":0.16792, "fx":[78.35671,78.61426,79.19327,78.9408], "fy":[30.57846,29.89655,28.33436,29.04393]},
    {"t":6.18901, "x":2.46935, "y":2.17549, "heading":-0.77581, "vx":-1.53712, "vy":-0.58775, "omega":-0.05116, "ax":4.33993, "ay":1.63332, "alpha":0.16131, "fx":[78.33765,78.58466,79.14492,78.9024], "fy":[30.70364,30.05426,28.55225,29.22734]},
    {"t":6.22125, "x":2.42206, "y":2.15739, "heading":-0.77746, "vx":-1.39722, "vy":-0.5351, "omega":-0.04596, "ax":4.33842, "ay":1.64087, "alpha":0.15602, "fx":[78.32225,78.56072,79.10577,78.87134], "fy":[30.80391,30.18051,28.72671,29.37429]},
    {"t":6.25348, "x":2.37928, "y":2.141, "heading":-0.77894, "vx":-1.25738, "vy":-0.48221, "omega":-0.04093, "ax":4.33718, "ay":1.64705, "alpha":0.15168, "fx":[78.30956,78.54098,79.07343,78.8457], "fy":[30.88603,30.28387,28.86955,29.49469]},
    {"t":6.28572, "x":2.341, "y":2.12631, "heading":-0.78026, "vx":-1.11757, "vy":-0.42912, "omega":-0.03604, "ax":4.33613, "ay":1.6522, "alpha":0.14807, "fx":[78.29891,78.52441,79.04626,78.82417], "fy":[30.95453,30.37002,28.98866,29.59514]},
    {"t":6.31795, "x":2.30723, "y":2.11333, "heading":-0.78142, "vx":-0.97779, "vy":-0.37586, "omega":-0.03127, "ax":4.33524, "ay":1.65657, "alpha":0.145, "fx":[78.28985,78.51033,79.02312,78.80583], "fy":[31.01254,30.44292,29.08947,29.68024]},
    {"t":6.35019, "x":2.27796, "y":2.10208, "heading":-0.78243, "vx":-0.83805, "vy":-0.32246, "omega":-0.02659, "ax":4.33447, "ay":1.66031, "alpha":0.14238, "fx":[78.28204,78.49822,79.00319,78.79002], "fy":[31.0623,30.50537,29.1759,29.75329]},
    {"t":6.38242, "x":2.2532, "y":2.09255, "heading":-0.78329, "vx":-0.69833, "vy":-0.26894, "omega":-0.02201, "ax":4.33381, "ay":1.66356, "alpha":0.1401, "fx":[78.27524,78.4877,78.98583,78.77623], "fy":[31.10546,30.55945,29.25082,29.81669]},
    {"t":6.41466, "x":2.23294, "y":2.08474, "heading":-0.784, "vx":-0.55863, "vy":-0.21531, "omega":-0.01749, "ax":4.33322, "ay":1.6664, "alpha":0.1381, "fx":[78.26927,78.47849,78.97059,78.76409], "fy":[31.14327,30.60672,29.31637,29.87226]},
    {"t":6.44689, "x":2.21718, "y":2.07867, "heading":-0.78456, "vx":-0.41895, "vy":-0.1616, "omega":-0.01304, "ax":4.3327, "ay":1.66891, "alpha":0.13634, "fx":[78.26397,78.47037,78.95711,78.75332], "fy":[31.17667,30.64835,29.37419,29.9214]},
    {"t":6.47913, "x":2.20593, "y":2.07433, "heading":-0.78498, "vx":-0.27928, "vy":-0.1078, "omega":-0.00864, "ax":4.33224, "ay":1.67114, "alpha":0.13477, "fx":[78.25923,78.46317,78.94509,78.74368], "fy":[31.2064,30.68527,29.42557,29.96518]},
    {"t":6.51136, "x":2.19918, "y":2.07172, "heading":-0.78526, "vx":-0.13964, "vy":-0.05393, "omega":-0.0043, "ax":4.33182, "ay":1.67313, "alpha":0.13336, "fx":[78.25497,78.45674,78.93432,78.73499], "fy":[31.23304,30.71821,29.47152,30.00446]},
    {"t":6.5436, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
