{
 "name":"RIGHT_one_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.277922630310059, "y":3.081857681274414, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.695252895355225, "y":3.5532867908477783, "heading":1.0278450317440828, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818906784057617, "y":4.534786224365234, "heading":1.5904016457958767, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.22382402420044, "y":4.959845066070557, "heading":1.1309537439791604, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.752395153045654, "y":3.846963882446289, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.592900037765503}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.6224505615234373}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.277922630310059 m", "val":7.277922630310059}, "y":{"exp":"3.081857681274414 m", "val":3.081857681274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.695252895355225 m", "val":7.695252895355225}, "y":{"exp":"3.5532867908477783 m", "val":3.5532867908477783}, "heading":{"exp":"1.0278450317440828 rad", "val":1.0278450317440828}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818906784057617 m", "val":7.818906784057617}, "y":{"exp":"4.534786224365234 m", "val":4.534786224365234}, "heading":{"exp":"1.5904016457958767 rad", "val":1.5904016457958767}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2238240242004395 m", "val":7.22382402420044}, "y":{"exp":"4.959845066070557 m", "val":4.959845066070557}, "heading":{"exp":"1.1309537439791604 rad", "val":1.1309537439791604}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.752395153045654 m", "val":6.752395153045654}, "y":{"exp":"3.846963882446289 m", "val":3.846963882446289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.6224505615234373}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.6224505615234373}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95221,1.70575,2.75872,4.41199,5.67586,6.30894,6.80883,7.89654],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63414, "ay":0.30859, "alpha":-0.03681, "fx":[84.09518,84.06794,84.06539,84.0929], "fy":[5.37937,5.78986,5.81958,5.407]},
    {"t":0.03527, "x":3.59578, "y":2.4561, "heading":0.0, "vx":0.16343, "vy":0.01088, "omega":-0.0013, "ax":4.63386, "ay":0.30862, "alpha":-0.03684, "fx":[84.09027,84.06302,84.06043,84.08797], "fy":[5.37976,5.79056,5.8203,5.40741]},
    {"t":0.07053, "x":3.60443, "y":2.45668, "heading":-0.00005, "vx":0.32685, "vy":0.02177, "omega":-0.0026, "ax":4.63356, "ay":0.30865, "alpha":-0.03687, "fx":[84.08485,84.05757,84.05496,84.08252], "fy":[5.38018,5.79131,5.8211,5.40788]},
    {"t":0.1058, "x":3.61884, "y":2.45764, "heading":-0.00014, "vx":0.49026, "vy":0.03265, "omega":-0.0039, "ax":4.63323, "ay":0.30869, "alpha":-0.03691, "fx":[84.07883,84.05152,84.04887,84.07646], "fy":[5.38064,5.79214,5.82201,5.40841]},
    {"t":0.14107, "x":3.63901, "y":2.45898, "heading":-0.00027, "vx":0.65366, "vy":0.04354, "omega":-0.0052, "ax":4.63286, "ay":0.30873, "alpha":-0.03695, "fx":[84.0721,84.04476,84.04206,84.06969], "fy":[5.38115,5.79306,5.82302,5.40901]},
    {"t":0.17633, "x":3.66494, "y":2.46071, "heading":-0.00046, "vx":0.81705, "vy":0.05443, "omega":-0.0065, "ax":4.63244, "ay":0.30878, "alpha":-0.037, "fx":[84.06452,84.03715,84.03441,84.06207], "fy":[5.38172,5.79409,5.82417,5.40969]},
    {"t":0.2116, "x":3.69664, "y":2.46282, "heading":-0.00069, "vx":0.98042, "vy":0.06532, "omega":-0.00781, "ax":4.63196, "ay":0.30883, "alpha":-0.03705, "fx":[84.05594,84.02853,84.02574,84.05343], "fy":[5.38235,5.79525,5.82547,5.41046]},
    {"t":0.24687, "x":3.73409, "y":2.46532, "heading":-0.00096, "vx":1.14378, "vy":0.07621, "omega":-0.00911, "ax":4.63142, "ay":0.30889, "alpha":-0.03711, "fx":[84.04614,84.01868,84.01582,84.04357], "fy":[5.38308,5.79657,5.82697,5.41135]},
    {"t":0.28213, "x":3.77731, "y":2.46819, "heading":-0.00128, "vx":1.30711, "vy":0.0871, "omega":-0.01042, "ax":4.63079, "ay":0.30897, "alpha":-0.03718, "fx":[84.03483,84.00732,84.00439,84.03218], "fy":[5.38391,5.7981,5.82869,5.41238]},
    {"t":0.3174, "x":3.82629, "y":2.47146, "heading":-0.00165, "vx":1.47043, "vy":0.098, "omega":-0.01173, "ax":4.63006, "ay":0.30905, "alpha":-0.03726, "fx":[84.02164,83.99407,83.99105,84.0189], "fy":[5.38488,5.79988,5.8307,5.41357]},
    {"t":0.35267, "x":3.88103, "y":2.47511, "heading":-0.00207, "vx":1.63371, "vy":0.1089, "omega":-0.01305, "ax":4.6292, "ay":0.30914, "alpha":-0.03735, "fx":[84.00605,83.97841,83.97528,84.00321], "fy":[5.38604,5.80199,5.83308,5.41498]},
    {"t":0.38794, "x":3.94152, "y":2.47914, "heading":-0.00253, "vx":1.79697, "vy":0.1198, "omega":-0.01436, "ax":4.62816, "ay":0.30926, "alpha":-0.03747, "fx":[83.98734,83.95962,83.95637,83.98439], "fy":[5.38743,5.80453,5.83592,5.41666]},
    {"t":0.4232, "x":4.00777, "y":2.48356, "heading":-0.00303, "vx":1.96019, "vy":0.13071, "omega":-0.01569, "ax":4.62689, "ay":0.3094, "alpha":-0.0376, "fx":[83.96449,83.93666,83.93327,83.9614], "fy":[5.38913,5.80764,5.83938,5.4187]},
    {"t":0.45847, "x":4.07978, "y":2.48836, "heading":-0.00359, "vx":2.12337, "vy":0.14162, "omega":-0.01701, "ax":4.62531, "ay":0.30958, "alpha":-0.03778, "fx":[83.93594,83.90798,83.9044,83.93266], "fy":[5.39128,5.81155,5.84369,5.42123]},
    {"t":0.49374, "x":4.15754, "y":2.49355, "heading":-0.00419, "vx":2.28649, "vy":0.15254, "omega":-0.01834, "ax":4.62328, "ay":0.30981, "alpha":-0.038, "fx":[83.89925,83.87112,83.86731,83.89574], "fy":[5.39405,5.81659,5.8492,5.42445]},
    {"t":0.529, "x":4.24105, "y":2.49912, "heading":-0.00483, "vx":2.44954, "vy":0.16346, "omega":-0.01968, "ax":4.62057, "ay":0.31011, "alpha":-0.0383, "fx":[83.85038,83.82202,83.81789,83.84656], "fy":[5.39778,5.82334,5.85651,5.42871]},
    {"t":0.56427, "x":4.33031, "y":2.50508, "heading":-0.00553, "vx":2.61249, "vy":0.1744, "omega":-0.02104, "ax":4.61678, "ay":0.31054, "alpha":-0.03872, "fx":[83.78203,83.75336,83.74878,83.77778], "fy":[5.40302,5.83283,5.8667,5.4346]},
    {"t":0.59954, "x":4.42532, "y":2.51142, "heading":-0.00627, "vx":2.77531, "vy":0.18535, "omega":-0.0224, "ax":4.61111, "ay":0.31117, "alpha":-0.03935, "fx":[83.6797,83.65055,83.64532,83.6748], "fy":[5.41091,5.84708,5.88187,5.44335]},
    {"t":0.6348, "x":4.52606, "y":2.51815, "heading":-0.00706, "vx":2.93793, "vy":0.19632, "omega":-0.02379, "ax":4.60169, "ay":0.31222, "alpha":-0.0404, "fx":[83.50972,83.47978,83.47341,83.50371], "fy":[5.42407,5.8708,5.90694,5.45775]},
    {"t":0.67007, "x":4.63254, "y":2.52527, "heading":-0.0079, "vx":3.10021, "vy":0.20734, "omega":-0.02521, "ax":4.58297, "ay":0.31431, "alpha":-0.04249, "fx":[83.17203,83.1405,83.13177,83.16369], "fy":[5.45026,5.91787,5.95641,5.48609]},
    {"t":0.70534, "x":4.74472, "y":2.53278, "heading":-0.00879, "vx":3.26184, "vy":0.21842, "omega":-0.02671, "ax":4.52789, "ay":0.32036, "alpha":-0.04864, "fx":[82.17904,82.14282,82.12609,82.16281], "fy":[5.52681,6.0549,6.09985,5.5683]},
    {"t":0.7406, "x":4.86257, "y":2.54068, "heading":-0.00973, "vx":3.42153, "vy":0.22972, "omega":-0.02843, "ax":1.94981, "ay":0.4729, "alpha":-0.38211, "fx":[36.3596,36.20066,34.39341,34.55302], "fy":[7.28555,9.66596,9.89922,7.46993]},
    {"t":0.77587, "x":4.98445, "y":2.54907, "heading":-0.01073, "vx":3.49029, "vy":0.2464, "omega":-0.0419, "ax":-0.05776, "ay":0.78434, "alpha":0.9298, "fx":[-3.66572,-3.79453,1.62294,1.64531], "fy":[16.66449,11.82992,11.79317,16.63596]},
    {"t":0.81114, "x":5.10751, "y":2.55825, "heading":-0.01221, "vx":3.48825, "vy":0.27406, "omega":-0.00911, "ax":-0.14612, "ay":1.67717, "alpha":1.94669, "fx":[-8.33592,-9.24484,3.57202,3.40378], "fy":[34.87538,25.85645,25.97021,35.0179]},
    {"t":0.8464, "x":5.23043, "y":2.56896, "heading":-0.01253, "vx":3.4831, "vy":0.33321, "omega":0.05954, "ax":-0.31514, "ay":2.85634, "alpha":1.8529, "fx":[-11.77648,-13.69735,1.30993,1.29248], "fy":[54.55166,48.32139,49.1919,55.23319]},
    {"t":0.88167, "x":5.35308, "y":2.58249, "heading":-0.01043, "vx":3.47199, "vy":0.43394, "omega":0.12489, "ax":-0.5278, "ay":3.66461, "alpha":1.30427, "fx":[-14.29757,-16.2964,-4.16227,-3.54847], "fy":[67.28378,64.44171,65.85175,68.38098]},
    {"t":0.91694, "x":5.47519, "y":2.60007, "heading":-0.00603, "vx":3.45337, "vy":0.56318, "omega":0.17088, "ax":-0.73236, "ay":4.0531, "alpha":0.90808, "fx":[-16.70321,-18.4198,-9.48456,-8.543], "fy":[73.55744,72.16769,73.64833,74.77968]},
    {"t":0.95221, "x":5.59653, "y":2.62245, "heading":0.0, "vx":3.42754, "vy":0.70612, "omega":0.20291, "ax":4.16695, "ay":1.75046, "alpha":0.12943, "fx":[75.2317,75.72194,75.96898,75.49273], "fy":[32.61092,31.41497,30.91504,32.09859]},
    {"t":0.97504, "x":5.67588, "y":2.63903, "heading":0.00463, "vx":3.52269, "vy":0.74609, "omega":0.20586, "ax":3.84886, "ay":2.17072, "alpha":0.23146, "fx":[68.97789,69.98368,70.66591,69.70282], "fy":[40.8324,38.95563,37.947,39.8042]},
    {"t":0.99787, "x":5.75732, "y":2.65663, "heading":0.00933, "vx":3.61058, "vy":0.79566, "omega":0.21115, "ax":1.15044, "ay":3.75169, "alpha":0.79102, "fx":[16.70315,18.18068,25.26575,23.34319], "fy":[69.71863,68.13551,66.29352,68.13005]},
    {"t":1.02071, "x":5.84007, "y":2.67578, "heading":0.01416, "vx":3.63685, "vy":0.88133, "omega":0.22921, "ax":-4.29145, "ay":0.52104, "alpha":0.31969, "fx":[-77.84112,-78.1905,-77.89993,-77.51928], "fy":[10.8413,7.63149,8.00138,11.34023]},
    {"t":1.04354, "x":5.922, "y":2.69604, "heading":0.01939, "vx":3.53886, "vy":0.89322, "omega":0.23651, "ax":-4.47822, "ay":-0.36117, "alpha":0.14914, "fx":[-81.34654,-81.22244,-81.15401,-81.28252], "fy":[-5.70763,-7.2998,-7.41407,-5.79]},
    {"t":1.06638, "x":6.00164, "y":2.71634, "heading":0.02479, "vx":3.4366, "vy":0.88498, "omega":0.23992, "ax":-4.50167, "ay":-0.64253, "alpha":0.09581, "fx":[-81.76965,-81.62659,-81.58261,-81.72905], "fy":[-11.08256,-12.10949,-12.23971,-11.19979]},
    {"t":1.08921, "x":6.07894, "y":2.73638, "heading":0.03027, "vx":3.33381, "vy":0.87031, "omega":0.24211, "ax":-4.50698, "ay":-0.77911, "alpha":0.07, "fx":[-81.85313,-81.72579,-81.69235,-81.82188], "fy":[-13.70611,-14.45613,-14.56921,-13.81236]},
    {"t":1.11205, "x":6.15389, "y":2.75605, "heading":0.0358, "vx":3.23089, "vy":0.85251, "omega":0.2437, "ax":-4.50826, "ay":-0.85958, "alpha":0.05477, "fx":[-81.86467,-81.7544,-81.72754,-81.83928], "fy":[-15.25612,-15.84263,-15.93797,-15.34731]},
    {"t":1.13488, "x":6.22649, "y":2.7753, "heading":0.04136, "vx":3.12794, "vy":0.83289, "omega":0.24496, "ax":-4.50835, "ay":-0.91258, "alpha":0.0447, "fx":[-81.85691,-81.76112,-81.73892,-81.83574], "fy":[-16.27871,-16.75735,-16.8379,-16.35651]},
    {"t":1.15772, "x":6.29674, "y":2.79408, "heading":0.04696, "vx":3.025, "vy":0.81205, "omega":0.24598, "ax":-4.50806, "ay":-0.95011, "alpha":0.03755, "fx":[-81.84399,-81.76005,-81.74136,-81.82605], "fy":[-17.00369,-17.40576,-17.47436,-17.07034]},
    {"t":1.18055, "x":6.36464, "y":2.81237, "heading":0.05257, "vx":2.92206, "vy":0.79035, "omega":0.24683, "ax":-4.50765, "ay":-0.97808, "alpha":0.0322, "fx":[-81.83035,-81.75612,-81.74016,-81.81496], "fy":[-17.54438,-17.88926,-17.94816,-17.60185]},
    {"t":1.20339, "x":6.43019, "y":2.83017, "heading":0.05821, "vx":2.81913, "vy":0.76802, "omega":0.24757, "ax":-4.50722, "ay":-0.99972, "alpha":0.02804, "fx":[-81.81742,-81.75123,-81.73748,-81.8041], "fy":[-17.96309,-18.26358,-18.31452,-18.01295]},
    {"t":1.22622, "x":6.49339, "y":2.84744, "heading":0.06386, "vx":2.71621, "vy":0.74519, "omega":0.24821, "ax":-4.5068, "ay":-1.01696, "alpha":0.02472, "fx":[-81.80564,-81.7462,-81.73425,-81.79403], "fy":[-18.29691,-18.5619,-18.60623,-18.3404]},
    {"t":1.24906, "x":6.55424, "y":2.86419, "heading":0.06953, "vx":2.61329, "vy":0.72197, "omega":0.24877, "ax":-4.50642, "ay":-1.03102, "alpha":0.022, "fx":[-81.79505,-81.74135,-81.73091,-81.78488], "fy":[-18.56926,-18.80521,-18.84398,-18.60737]},
    {"t":1.27189, "x":6.61274, "y":2.88041, "heading":0.07521, "vx":2.51039, "vy":0.69843, "omega":0.24928, "ax":-4.50607, "ay":-1.0427, "alpha":0.01972, "fx":[-81.78558,-81.73682,-81.72765,-81.77663], "fy":[-18.79569,-19.00741,-19.04146,-18.8292]},
    {"t":1.29473, "x":6.66889, "y":2.89609, "heading":0.0809, "vx":2.4075, "vy":0.67462, "omega":0.24973, "ax":-4.50575, "ay":-1.05256, "alpha":0.0178, "fx":[-81.77711,-81.73263,-81.72455,-81.76921], "fy":[-18.9869,-19.17809,-19.2081,-19.01646]},
    {"t":1.31756, "x":6.72269, "y":2.91122, "heading":0.08661, "vx":2.30461, "vy":0.65058, "omega":0.25013, "ax":-4.50546, "ay":-1.061, "alpha":0.01615, "fx":[-81.76952,-81.7288,-81.72166,-81.76252], "fy":[-19.15052,-19.32409,-19.35059,-19.17665]},
    {"t":1.34039, "x":6.77414, "y":2.9258, "heading":0.09232, "vx":2.20173, "vy":0.62635, "omega":0.2505, "ax":-4.50519, "ay":-1.0683, "alpha":0.01471, "fx":[-81.7627,-81.7253,-81.71897,-81.75649], "fy":[-19.2921,-19.45037,-19.47383,-19.31526]},
    {"t":1.36323, "x":6.82324, "y":2.93982, "heading":0.09804, "vx":2.09885, "vy":0.60196, "omega":0.25084, "ax":-4.50496, "ay":-1.07468, "alpha":0.01345, "fx":[-81.75654,-81.72209,-81.71648,-81.75103], "fy":[-19.41583,-19.56068,-19.58147,-19.43636]},
    {"t":1.38606, "x":6.86999, "y":2.95329, "heading":0.10376, "vx":1.99599, "vy":0.57742, "omega":0.25114, "ax":-4.50474, "ay":-1.08029, "alpha":0.01234, "fx":[-81.75097,-81.71916,-81.71417,-81.74606], "fy":[-19.52487,-19.65786,-19.67629,-19.54309]},
    {"t":1.4089, "x":6.91439, "y":2.96619, "heading":0.1095, "vx":1.89312, "vy":0.55275, "omega":0.25143, "ax":-4.50454, "ay":-1.08528, "alpha":0.01135, "fx":[-81.7459,-81.71648,-81.71205,-81.74154], "fy":[-19.62169,-19.74411,-19.76047,-19.63786]},
    {"t":1.43173, "x":6.95645, "y":2.97853, "heading":0.11524, "vx":1.79026, "vy":0.52797, "omega":0.25169, "ax":-4.50436, "ay":-1.08974, "alpha":0.01047, "fx":[-81.74128,-81.71401,-81.71007,-81.7374], "fy":[-19.70823,-19.82117,-19.83568,-19.72259]},
    {"t":1.45457, "x":6.99615, "y":2.9903, "heading":0.12099, "vx":1.68741, "vy":0.50308, "omega":0.25192, "ax":-4.50419, "ay":-1.09375, "alpha":0.00967, "fx":[-81.73705,-81.71175,-81.70825,-81.7336], "fy":[-19.78605,-19.89044,-19.90331,-19.79879]},
    {"t":1.4774, "x":7.03351, "y":3.0015, "heading":0.12674, "vx":1.58455, "vy":0.47811, "omega":0.25215, "ax":-4.50404, "ay":-1.09737, "alpha":0.00894, "fx":[-81.73316,-81.70966,-81.70655,-81.7301], "fy":[-19.8564,-19.95303,-19.96443,-19.86768]},
    {"t":1.50024, "x":7.06852, "y":3.01213, "heading":0.1325, "vx":1.48171, "vy":0.45305, "omega":0.25235, "ax":-4.50389, "ay":-1.10066, "alpha":0.00828, "fx":[-81.72958,-81.70773,-81.70497,-81.72686], "fy":[-19.9203,-20.00987,-20.01995,-19.93028]},
    {"t":1.52307, "x":7.10118, "y":3.02219, "heading":0.13826, "vx":1.37886, "vy":0.42792, "omega":0.25254, "ax":-4.50376, "ay":-1.10367, "alpha":0.00768, "fx":[-81.72628,-81.70594,-81.7035,-81.72386], "fy":[-19.9786,-20.0617,-20.07061,-19.98742]},
    {"t":1.54591, "x":7.13149, "y":3.03168, "heading":0.14403, "vx":1.27602, "vy":0.40272, "omega":0.25271, "ax":-4.50364, "ay":-1.10642, "alpha":0.00713, "fx":[-81.72321,-81.70428,-81.70212,-81.72108], "fy":[-20.032,-20.10917,-20.11701,-20.03977]},
    {"t":1.56874, "x":7.15945, "y":3.04058, "heading":0.1498, "vx":1.17318, "vy":0.37745, "omega":0.25288, "ax":-4.50353, "ay":-1.10895, "alpha":0.00662, "fx":[-81.72037,-81.70274,-81.70083,-81.71849], "fy":[-20.08109,-20.15279,-20.15968,-20.08792]},
    {"t":1.59158, "x":7.18507, "y":3.04891, "heading":0.15557, "vx":1.07034, "vy":0.35213, "omega":0.25303, "ax":-4.50342, "ay":-1.11128, "alpha":0.00615, "fx":[-81.71772,-81.7013,-81.69963,-81.71607], "fy":[-20.12638,-20.19301,-20.19904,-20.13236]},
    {"t":1.61441, "x":7.20834, "y":3.05666, "heading":0.16135, "vx":0.96751, "vy":0.32675, "omega":0.25317, "ax":-4.50332, "ay":-1.11344, "alpha":0.00571, "fx":[-81.71525,-81.69995,-81.69849,-81.71381], "fy":[-20.16828,-20.23021,-20.23547,-20.17349]},
    {"t":1.63725, "x":7.22926, "y":3.06384, "heading":0.16713, "vx":0.86468, "vy":0.30133, "omega":0.2533, "ax":-4.50323, "ay":-1.11544, "alpha":0.0053, "fx":[-81.71294,-81.6987,-81.69742,-81.71168], "fy":[-20.20717,-20.26473,-20.26929,-20.21169]},
    {"t":1.66008, "x":7.24783, "y":3.07043, "heading":0.17292, "vx":0.76185, "vy":0.27586, "omega":0.25342, "ax":-4.50314, "ay":-1.11731, "alpha":0.00493, "fx":[-81.71078,-81.69752,-81.69641,-81.70969], "fy":[-20.24334,-20.29683,-20.30077,-20.24724]},
    {"t":1.68292, "x":7.26405, "y":3.07643, "heading":0.1787, "vx":0.65902, "vy":0.25034, "omega":0.25353, "ax":-4.50306, "ay":-1.11904, "alpha":0.00457, "fx":[-81.70875,-81.69642,-81.69546,-81.70781], "fy":[-20.27709,-20.32677,-20.33014,-20.28043]},
    {"t":1.70575, "x":7.27792, "y":3.08186, "heading":0.18449, "vx":0.55619, "vy":0.22479, "omega":0.25364, "ax":-2.2254, "ay":3.97794, "alpha":0.06345, "fx":[-40.56949,-40.74484,-40.18312,-40.01061], "fy":[72.07674,71.96385,72.27403,72.38361]},
    {"t":1.73866, "x":7.29502, "y":3.09141, "heading":0.19284, "vx":0.48297, "vy":0.35569, "omega":0.25572, "ax":-2.4503, "ay":2.71018, "alpha":0.68559, "fx":[-45.9183,-47.40638,-42.95348,-41.55158], "fy":[49.18782,46.17979,49.25476,52.06828]},
    {"t":1.77156, "x":7.30959, "y":3.10458, "heading":0.20125, "vx":0.40234, "vy":0.44486, "omega":0.27828, "ax":-0.24792, "ay":0.22017, "alpha":2.60714, "fx":[-12.96322,-10.39099,4.12147,1.23987], "fy":[9.30479,-4.31474,-1.38762,12.37651]},
    {"t":1.80447, "x":7.32269, "y":3.11934, "heading":0.21041, "vx":0.39418, "vy":0.45211, "omega":0.36407, "ax":-0.00898, "ay":0.00783, "alpha":2.44722, "fx":[-8.25386,-5.51786,7.9329,5.1869], "fy":[5.12227,-7.70999,-4.84057,7.99631]},
    {"t":1.83737, "x":7.33566, "y":3.13422, "heading":0.22239, "vx":0.39388, "vy":0.45237, "omega":0.4446, "ax":-0.00032, "ay":0.00028, "alpha":2.26751, "fx":[-7.55961,-4.87761,7.54816,4.86582], "fy":[4.53047,-7.33026,-4.52043,7.34045]},
    {"t":1.87028, "x":7.34862, "y":3.1491, "heading":0.23702, "vx":0.39387, "vy":0.45238, "omega":0.51921, "ax":-0.00001, "ay":0.00001, "alpha":2.09376, "fx":[-7.03565,-4.39906,7.03525,4.39863], "fy":[4.07638,-6.83818,-4.07602,6.83854]},
    {"t":1.90318, "x":7.36158, "y":3.16399, "heading":0.2541, "vx":0.39387, "vy":0.45238, "omega":0.58811, "ax":0.0, "ay":0.0, "alpha":1.92568, "fx":[-6.53376,-3.93769,6.53375,3.93767], "fy":[3.63789,-6.35758,-3.63788,6.35759]},
    {"t":1.93609, "x":7.37454, "y":3.17887, "heading":0.27345, "vx":0.39387, "vy":0.45238, "omega":0.65147, "ax":0.0, "ay":0.0, "alpha":1.76272, "fx":[-6.04422,-3.49112,6.04422,3.49111], "fy":[3.21362,-5.88829,-3.21362,5.8883]},
    {"t":1.96899, "x":7.3875, "y":3.19376, "heading":0.29489, "vx":0.39387, "vy":0.45238, "omega":0.70947, "ax":0.0, "ay":0.0, "alpha":1.60482, "fx":[-5.5642,-3.06281,5.5642,3.06281], "fy":[2.80719,-5.42769,-2.80719,5.42769]},
    {"t":2.0019, "x":7.40046, "y":3.20865, "heading":0.31824, "vx":0.39387, "vy":0.45238, "omega":0.76228, "ax":0.0, "ay":0.0, "alpha":1.45117, "fx":[-5.0894,-2.65413,5.0894,2.65412], "fy":[2.42015,-4.9714,-2.42015,4.9714]},
    {"t":2.0348, "x":7.41342, "y":3.22353, "heading":0.34332, "vx":0.39387, "vy":0.45238, "omega":0.81003, "ax":0.0, "ay":0.0, "alpha":1.30191, "fx":[-4.6189,-2.26864,4.6189,2.26864], "fy":[2.05615,-4.51833,-2.05615,4.51833]},
    {"t":2.06771, "x":7.42638, "y":3.23842, "heading":0.36997, "vx":0.39387, "vy":0.45238, "omega":0.85287, "ax":0.0, "ay":0.0, "alpha":1.15604, "fx":[-4.14866,-1.90667,4.14866,1.90667], "fy":[1.71566,-4.06442,-1.71566,4.06442]},
    {"t":2.10061, "x":7.43934, "y":3.2533, "heading":0.39804, "vx":0.39387, "vy":0.45238, "omega":0.89091, "ax":0.0, "ay":0.0, "alpha":1.01386, "fx":[-3.67917,-1.57163,3.67917,1.57163], "fy":[1.40212,-3.61001,-1.40212,3.61001]},
    {"t":2.13352, "x":7.4523, "y":3.26819, "heading":0.42735, "vx":0.39387, "vy":0.45238, "omega":0.92427, "ax":0.0, "ay":0.0, "alpha":0.87425, "fx":[-3.20666,-1.26322,3.20666,1.26322], "fy":[1.11536,-3.15134,-1.11536,3.15134]},
    {"t":2.16642, "x":7.46526, "y":3.28307, "heading":0.45777, "vx":0.39387, "vy":0.45238, "omega":0.95304, "ax":0.0, "ay":0.0, "alpha":0.73758, "fx":[-2.73269,-0.98455,2.73269,0.98455], "fy":[0.85844,-2.68983,-0.85844,2.68983]},
    {"t":2.19933, "x":7.47822, "y":3.29796, "heading":0.48913, "vx":0.39387, "vy":0.45238, "omega":0.97731, "ax":0.0, "ay":0.0, "alpha":0.60269, "fx":[-2.25386,-0.73502,2.25386,0.73502], "fy":[0.63093,-2.22209,-0.63093,2.22209]},
    {"t":2.23223, "x":7.49118, "y":3.31284, "heading":0.52129, "vx":0.39387, "vy":0.45238, "omega":0.99714, "ax":0.0, "ay":0.0, "alpha":0.46996, "fx":[-1.77237,-0.51725,1.77237,0.51725], "fy":[0.43533,-1.75022,-0.43533,1.75022]},
    {"t":2.26514, "x":7.50414, "y":3.32773, "heading":0.5541, "vx":0.39387, "vy":0.45238, "omega":1.01261, "ax":0.0, "ay":0.0, "alpha":0.33825, "fx":[-1.28528,-0.33063,1.28528,0.33063], "fy":[0.27118,-1.27129,-0.27118,1.27129]},
    {"t":2.29804, "x":7.5171, "y":3.34262, "heading":0.58742, "vx":0.39387, "vy":0.45238, "omega":1.02374, "ax":0.0, "ay":0.0, "alpha":0.20789, "fx":[-0.79505,-0.17713,0.79505,0.17713], "fy":[0.14032,-0.78766,-0.14033,0.78766]},
    {"t":2.33095, "x":7.53006, "y":3.3575, "heading":0.6211, "vx":0.39387, "vy":0.45238, "omega":1.03058, "ax":0.0, "ay":0.0, "alpha":0.07784, "fx":[-0.2993,-0.05624,0.2993,0.05624], "fy":[0.04238,-0.29701,-0.04238,0.29701]},
    {"t":2.36385, "x":7.54302, "y":3.37239, "heading":0.65502, "vx":0.39387, "vy":0.45238, "omega":1.03314, "ax":0.0, "ay":0.0, "alpha":-0.05171, "fx":[0.19964,0.03076,-0.19964,-0.03076], "fy":[-0.02151,0.19843,0.0215,-0.19843]},
    {"t":2.39676, "x":7.55598, "y":3.38727, "heading":0.68901, "vx":0.39387, "vy":0.45238, "omega":1.03144, "ax":0.0, "ay":0.0, "alpha":-0.18165, "fx":[0.70352,0.08429,-0.70352,-0.08429], "fy":[-0.05164,0.70036,0.05164,-0.70036]},
    {"t":2.42966, "x":7.56894, "y":3.40216, "heading":0.72295, "vx":0.39387, "vy":0.45238, "omega":1.02546, "ax":0.0, "ay":0.0, "alpha":-0.31192, "fx":[1.21041,0.10373,-1.21041,-0.10373], "fy":[-0.04751,1.20689,0.04751,-1.20689]},
    {"t":2.46257, "x":7.58191, "y":3.41704, "heading":0.75669, "vx":0.39387, "vy":0.45238, "omega":1.0152, "ax":0.0, "ay":0.0, "alpha":-0.44329, "fx":[1.72148,0.08948,-1.72148,-0.08948], "fy":[-0.00946,1.71918,0.00946,-1.71918]},
    {"t":2.49547, "x":7.59487, "y":3.43193, "heading":0.7901, "vx":0.39387, "vy":0.45238, "omega":1.00061, "ax":0.0, "ay":0.0, "alpha":-0.57585, "fx":[2.23539,0.04153,-2.23539,-0.04153], "fy":[0.06246,2.23588,-0.06246,-2.23588]},
    {"t":2.52838, "x":7.60783, "y":3.44681, "heading":0.82302, "vx":0.39387, "vy":0.45238, "omega":0.98166, "ax":0.0, "ay":0.0, "alpha":-0.7102, "fx":[2.7529,-0.03959,-2.7529,0.03959], "fy":[0.16774,2.75772,-0.16774,-2.75772]},
    {"t":2.56129, "x":7.62079, "y":3.4617, "heading":0.85533, "vx":0.39387, "vy":0.45238, "omega":0.95829, "ax":0.0, "ay":0.0, "alpha":-0.84657, "fx":[3.27331,-0.15338,-3.27335,0.15333], "fy":[0.30587,3.28402,-0.30583,-3.28399]},
    {"t":2.59419, "x":7.63375, "y":3.47659, "heading":0.88686, "vx":0.39387, "vy":0.45238, "omega":0.93044, "ax":-0.00003, "ay":0.00003, "alpha":-0.98545, "fx":[3.79664,-0.29956,-3.79784,0.29835], "fy":[0.47652,3.81578,-0.47547,-3.81474]},
    {"t":2.6271, "x":7.64671, "y":3.49147, "heading":0.91747, "vx":0.39387, "vy":0.45238, "omega":0.89801, "ax":-0.00095, "ay":0.00083, "alpha":-1.12718, "fx":[4.30743,-0.49266,-4.34183,0.45812], "fy":[0.69222,4.36639,-0.66211,-4.33649]},
    {"t":2.66, "x":7.65967, "y":3.50636, "heading":0.94702, "vx":0.39384, "vy":0.4524, "omega":0.86092, "ax":-0.02715, "ay":0.02358, "alpha":-1.27201, "fx":[4.36422,-1.1747,-5.347,0.18737], "fy":[1.33818,5.31854,-0.4785,-4.46658]},
    {"t":2.69291, "x":7.67261, "y":3.52126, "heading":0.97535, "vx":0.39295, "vy":0.45318, "omega":0.81906, "ax":-0.75825, "ay":0.62247, "alpha":-1.30283, "fx":[-8.78559,-14.40358,-18.66197,-13.17853], "fy":[12.64436,16.22319,10.05722,6.25056]},
    {"t":2.72581, "x":7.68513, "y":3.53651, "heading":1.0023, "vx":0.368, "vy":0.47366, "omega":0.77619, "ax":-3.67272, "ay":2.20852, "alpha":-0.13371, "fx":[-66.25317,-66.32933,-67.01542,-66.94924], "fy":[40.60537,40.67976,39.54496,39.4531]},
    {"t":2.75872, "x":7.69525, "y":3.55329, "heading":1.02785, "vx":0.24715, "vy":0.54634, "omega":0.77179, "ax":-4.00584, "ay":1.22785, "alpha":-0.17736, "fx":[-72.38967,-72.43292,-72.97032,-72.92989], "fy":[22.87093,23.29226,21.70006,21.24791]},
    {"t":2.79546, "x":7.70163, "y":3.57419, "heading":1.0562, "vx":0.09997, "vy":0.59145, "omega":0.76528, "ax":-0.5564, "ay":0.08424, "alpha":-1.49328, "fx":[-4.58166,-11.50647,-15.53699,-8.75529], "fy":[3.28782,7.18817,-0.16818,-4.19424]},
    {"t":2.8322, "x":7.70493, "y":3.59597, "heading":1.08432, "vx":0.07953, "vy":0.59454, "omega":0.71042, "ax":-0.01455, "ay":0.00194, "alpha":-1.43375, "fx":[5.01815,-1.78044,-5.54457,1.25054], "fy":[1.79897,5.39213,-1.727,-5.32328]},
    {"t":2.86894, "x":7.70784, "y":3.61782, "heading":1.11042, "vx":0.079, "vy":0.59461, "omega":0.65774, "ax":-0.00037, "ay":0.00005, "alpha":-1.33625, "fx":[4.87093,-1.54911,-4.88445,1.53549], "fy":[1.77189,4.95562,-1.77004,-4.95386]},
    {"t":2.90567, "x":7.71074, "y":3.63966, "heading":1.13458, "vx":0.07898, "vy":0.59461, "omega":0.60865, "ax":-0.00001, "ay":0.0, "alpha":-1.24374, "fx":[4.49869,-1.54673,-4.49904,1.54638], "fy":[1.75761,4.57573,-1.75756,-4.57569]},
    {"t":2.94241, "x":7.71364, "y":3.66151, "heading":1.15694, "vx":0.07898, "vy":0.59461, "omega":0.56295, "ax":0.0, "ay":0.0, "alpha":-1.15594, "fx":[4.14368,-1.53211,-4.14369,1.5321], "fy":[1.72659,4.21947,-1.72659,-4.21947]},
    {"t":2.97915, "x":7.71654, "y":3.68336, "heading":1.17763, "vx":0.07898, "vy":0.59461, "omega":0.52048, "ax":0.0, "ay":0.0, "alpha":-1.07251, "fx":[3.81068,-1.50219,-3.81068,1.50219], "fy":[1.68116,3.88471,-1.68116,-3.88471]},
    {"t":3.01589, "x":7.71945, "y":3.7052, "heading":1.19675, "vx":0.07898, "vy":0.59461, "omega":0.48108, "ax":0.0, "ay":0.0, "alpha":-0.99317, "fx":[3.49835,-1.45959,-3.49835,1.45959], "fy":[1.62397,3.57006,-1.62397,-3.57006]},
    {"t":3.05263, "x":7.72235, "y":3.72705, "heading":1.21442, "vx":0.07898, "vy":0.59461, "omega":0.44459, "ax":0.0, "ay":0.0, "alpha":-0.91761, "fx":[3.20517,-1.40663,-3.20517,1.40663], "fy":[1.55731,3.2741,-1.55731,-3.2741]},
    {"t":3.08937, "x":7.72525, "y":3.74889, "heading":1.23076, "vx":0.07898, "vy":0.59461, "omega":0.41088, "ax":0.0, "ay":0.0, "alpha":-0.84555, "fx":[2.92965,-1.34528,-2.92965,1.34528], "fy":[1.48307,2.99542,-1.48307,-2.99542]},
    {"t":3.12611, "x":7.72815, "y":3.77074, "heading":1.24585, "vx":0.07898, "vy":0.59461, "omega":0.37981, "ax":0.0, "ay":0.0, "alpha":-0.77673, "fx":[2.67033,-1.27718,-2.67033,1.27718], "fy":[1.40283,2.73266,-1.40283,-2.73266]},
    {"t":3.16285, "x":7.73105, "y":3.79258, "heading":1.25981, "vx":0.07898, "vy":0.59461, "omega":0.35128, "ax":0.0, "ay":0.0, "alpha":-0.71089, "fx":[2.42582,-1.2037,-2.42582,1.2037], "fy":[1.31789,2.48446,-1.31789,-2.48446]},
    {"t":3.19959, "x":7.73396, "y":3.81443, "heading":1.27271, "vx":0.07898, "vy":0.59461, "omega":0.32516, "ax":0.0, "ay":0.0, "alpha":-0.64778, "fx":[2.19478,-1.12596,-2.19478,1.12596], "fy":[1.22932,2.24955,-1.22932,-2.24955]},
    {"t":3.23633, "x":7.73686, "y":3.83628, "heading":1.28466, "vx":0.07898, "vy":0.59461, "omega":0.30136, "ax":0.0, "ay":0.0, "alpha":-0.58716, "fx":[1.97593,-1.04487,-1.97593,1.04487], "fy":[1.13796,2.0267,-1.13796,-2.0267]},
    {"t":3.27307, "x":7.73976, "y":3.85812, "heading":1.29573, "vx":0.07898, "vy":0.59461, "omega":0.27979, "ax":0.0, "ay":0.0, "alpha":-0.5288, "fx":[1.76808,-0.96117,-1.76808,0.96117], "fy":[1.04449,1.81472,-1.04449,-1.81472]},
    {"t":3.30981, "x":7.74266, "y":3.87997, "heading":1.30601, "vx":0.07898, "vy":0.59461, "omega":0.26036, "ax":0.0, "ay":0.0, "alpha":-0.47247, "fx":[1.57008,-0.87541,-1.57008,0.87541], "fy":[0.94942,1.61252,-0.94942,-1.61252]},
    {"t":3.34655, "x":7.74556, "y":3.90181, "heading":1.31558, "vx":0.07898, "vy":0.59461, "omega":0.243, "ax":0.0, "ay":0.0, "alpha":-0.41797, "fx":[1.38087,-0.78804,-1.38087,0.78804], "fy":[0.85315,1.41904,-0.85315,-1.41904]},
    {"t":3.38329, "x":7.74846, "y":3.92366, "heading":1.3245, "vx":0.07898, "vy":0.59461, "omega":0.22765, "ax":0.0, "ay":0.0, "alpha":-0.36508, "fx":[1.19945,-0.69936,-1.19945,0.69936], "fy":[0.75593,1.23329,-0.75593,-1.23329]},
    {"t":3.42003, "x":7.75137, "y":3.94551, "heading":1.33287, "vx":0.07898, "vy":0.59461, "omega":0.21423, "ax":0.0, "ay":0.0, "alpha":-0.31361, "fx":[1.02486,-0.60958,-1.02486,0.60958], "fy":[0.65794,1.05434,-0.65794,-1.05434]},
    {"t":3.45677, "x":7.75427, "y":3.96735, "heading":1.34074, "vx":0.07898, "vy":0.59461, "omega":0.20271, "ax":0.0, "ay":0.0, "alpha":-0.26334, "fx":[0.85622,-0.51883,-0.85622,0.51883], "fy":[0.55924,0.88129,-0.55924,-0.88129]},
    {"t":3.49351, "x":7.75717, "y":3.9892, "heading":1.34818, "vx":0.07898, "vy":0.59461, "omega":0.19304, "ax":0.0, "ay":0.0, "alpha":-0.21409, "fx":[0.6927,-0.42712,-0.6927,0.42712], "fy":[0.45982,0.71332,-0.45982,-0.71332]},
    {"t":3.53025, "x":7.76007, "y":4.01104, "heading":1.35528, "vx":0.07898, "vy":0.59461, "omega":0.18517, "ax":0.0, "ay":0.0, "alpha":-0.16568, "fx":[0.53351,-0.33443,-0.53351,0.33443], "fy":[0.35962,0.54965,-0.35962,-0.54965]},
    {"t":3.56699, "x":7.76297, "y":4.03289, "heading":1.36208, "vx":0.07898, "vy":0.59461, "omega":0.17909, "ax":0.0, "ay":0.0, "alpha":-0.1179, "fx":[0.37791,-0.24063,-0.37791,0.24063], "fy":[0.25848,0.38951,-0.25848,-0.38951]},
    {"t":3.60372, "x":7.76588, "y":4.05473, "heading":1.36866, "vx":0.07898, "vy":0.59461, "omega":0.17475, "ax":0.0, "ay":0.0, "alpha":-0.07058, "fx":[0.22521,-0.14557,-0.22521,0.14557], "fy":[0.15621,0.23223,-0.15621,-0.23223]},
    {"t":3.64046, "x":7.76878, "y":4.07658, "heading":1.37508, "vx":0.07898, "vy":0.59461, "omega":0.17216, "ax":0.0, "ay":0.0, "alpha":-0.02353, "fx":[0.07475,-0.04901,-0.07475,0.04901], "fy":[0.05255,0.07711,-0.05255,-0.07711]},
    {"t":3.6772, "x":7.77168, "y":4.09843, "heading":1.38141, "vx":0.07898, "vy":0.59461, "omega":0.1713, "ax":0.0, "ay":0.0, "alpha":0.02343, "fx":[-0.07407,0.04933,0.07407,-0.04933], "fy":[-0.05283,-0.07645,0.05283,0.07645]},
    {"t":3.71394, "x":7.77458, "y":4.12027, "heading":1.3877, "vx":0.07898, "vy":0.59461, "omega":0.17216, "ax":0.0, "ay":0.0, "alpha":0.07048, "fx":[-0.22185,0.14979,0.22185,-0.14979], "fy":[-0.16028,-0.22906,0.16028,0.22906]},
    {"t":3.75068, "x":7.77748, "y":4.14212, "heading":1.39402, "vx":0.07898, "vy":0.59461, "omega":0.17475, "ax":0.0, "ay":0.0, "alpha":0.1178, "fx":[-0.36911,0.25277,0.36911,-0.25277], "fy":[-0.27022,-0.38128,0.27022,0.38128]},
    {"t":3.78742, "x":7.78038, "y":4.16396, "heading":1.40044, "vx":0.07898, "vy":0.59461, "omega":0.17907, "ax":0.0, "ay":0.0, "alpha":0.16557, "fx":[-0.51638,0.35872,0.51638,-0.35872], "fy":[-0.38314,-0.53363,0.38314,0.53363]},
    {"t":3.82416, "x":7.78329, "y":4.18581, "heading":1.40702, "vx":0.07898, "vy":0.59461, "omega":0.18516, "ax":0.0, "ay":0.0, "alpha":0.21399, "fx":[-0.66411,0.46813,0.66411,-0.46813], "fy":[-0.49955,-0.68661,0.49955,0.68661]},
    {"t":3.8609, "x":7.78619, "y":4.20765, "heading":1.41383, "vx":0.07898, "vy":0.59461, "omega":0.19302, "ax":0.0, "ay":0.0, "alpha":0.26323, "fx":[-0.81274,0.58159,0.81274,-0.58159], "fy":[-0.62004,-0.84069,0.62004,0.84069]},
    {"t":3.89764, "x":7.78909, "y":4.2295, "heading":1.42092, "vx":0.07898, "vy":0.59461, "omega":0.20269, "ax":0.0, "ay":0.0, "alpha":0.3135, "fx":[-0.96268,0.69972,0.96268,-0.69972], "fy":[-0.74528,-0.99628,0.74528,0.99628]},
    {"t":3.93438, "x":7.79199, "y":4.25135, "heading":1.42836, "vx":0.07898, "vy":0.59461, "omega":0.21421, "ax":0.0, "ay":0.0, "alpha":0.36497, "fx":[-1.11425,0.82322,1.11425,-0.82322], "fy":[-0.87597,-1.15377,0.87597,1.15377]},
    {"t":3.97112, "x":7.79489, "y":4.27319, "heading":1.43623, "vx":0.07898, "vy":0.59461, "omega":0.22762, "ax":0.0, "ay":0.0, "alpha":0.41786, "fx":[-1.26778,0.95287,1.26778,-0.95287], "fy":[-1.0129,-1.31349,1.0129,1.31349]},
    {"t":4.00786, "x":7.7978, "y":4.29504, "heading":1.4446, "vx":0.07898, "vy":0.59461, "omega":0.24297, "ax":0.0, "ay":0.0, "alpha":0.47235, "fx":[-1.4235,1.08952,1.4235,-1.08952], "fy":[-1.15694,-1.47575,1.15694,1.47574]},
    {"t":4.0446, "x":7.8007, "y":4.31688, "heading":1.45352, "vx":0.07898, "vy":0.59461, "omega":0.26032, "ax":0.0, "ay":0.0, "alpha":0.52867, "fx":[-1.58161,1.23411,1.58161,-1.23411], "fy":[-1.30905,-1.64075,1.30905,1.64075]},
    {"t":4.08134, "x":7.8036, "y":4.33873, "heading":1.46309, "vx":0.07898, "vy":0.59461, "omega":0.27975, "ax":0.0, "ay":0.0, "alpha":0.58703, "fx":[-1.74221,1.3877,1.74221,-1.3877], "fy":[-1.47028,-1.80868,1.47028,1.80868]},
    {"t":4.11808, "x":7.8065, "y":4.36058, "heading":1.47336, "vx":0.07898, "vy":0.59461, "omega":0.30131, "ax":0.0, "ay":0.0, "alpha":0.64765, "fx":[-1.90535,1.55142,1.90535,-1.55142], "fy":[-1.64176,-1.97961,1.64176,1.97961]},
    {"t":4.15482, "x":7.8094, "y":4.38242, "heading":1.48443, "vx":0.07898, "vy":0.59461, "omega":0.32511, "ax":0.0, "ay":0.0, "alpha":0.71076, "fx":[-2.07094,1.72653,2.07093,-1.72653], "fy":[-1.82477,-2.15352,1.82477,2.15352]},
    {"t":4.19156, "x":7.8123, "y":4.40427, "heading":1.49638, "vx":0.07898, "vy":0.59461, "omega":0.35122, "ax":0.0, "ay":0.0, "alpha":0.77659, "fx":[-2.23886,1.91436,2.23873,-1.91449], "fy":[-2.02067,-2.3303,2.02069,2.33031]},
    {"t":4.2283, "x":7.81521, "y":4.42611, "heading":1.50928, "vx":0.07898, "vy":0.59461, "omega":0.37975, "ax":-0.00013, "ay":0.00002, "alpha":0.84541, "fx":[-2.41101,2.11419,2.40617,-2.11904], "fy":[-2.23067,-2.50938,2.23132,2.51001]},
    {"t":4.26504, "x":7.81811, "y":4.44796, "heading":1.52323, "vx":0.07898, "vy":0.59461, "omega":0.41081, "ax":-0.00522, "ay":0.00069, "alpha":0.91745, "fx":[-2.67455,2.24003,2.48507,-2.42948], "fy":[-2.44461,-2.67887,2.47009,2.70365]},
    {"t":4.30177, "x":7.82101, "y":4.46981, "heading":1.53833, "vx":0.07879, "vy":0.59464, "omega":0.44452, "ax":-0.20386, "ay":0.0257, "alpha":0.98922, "fx":[-6.43638,-1.14387,-0.96204,-6.25273], "fy":[-2.22344,-2.40885,3.17144,3.32596]},
    {"t":4.33851, "x":7.82376, "y":4.49167, "heading":1.55466, "vx":0.0713, "vy":0.59558, "omega":0.48086, "ax":-3.50325, "ay":0.0405, "alpha":0.30406, "fx":[-63.9218,-63.23549,-63.20168,-63.88871], "fy":[-0.54142,-0.59775,2.04812,2.03045]},
    {"t":4.37525, "x":7.82402, "y":4.51358, "heading":1.57232, "vx":-0.05741, "vy":0.59707, "omega":0.49203, "ax":-4.44794, "ay":-1.07858, "alpha":0.01901, "fx":[-80.686,-80.67237,-80.71807,-80.7315], "fy":[-19.64336,-19.68677,-19.49538,-19.45234]},
    {"t":4.41199, "x":7.81891, "y":4.53479, "heading":1.5904, "vx":-0.22083, "vy":0.55745, "omega":0.49273, "ax":-3.98528, "ay":-2.25026, "alpha":0.0152, "fx":[-72.292,-72.25346,-72.32349,-72.36184], "fy":[-40.85931,-40.92299,-40.79658,-40.73298]},
    {"t":4.4481, "x":7.80833, "y":4.55345, "heading":1.60819, "vx":-0.36474, "vy":0.47619, "omega":0.49328, "ax":-2.61863, "ay":-2.50288, "alpha":0.18063, "fx":[-47.64686,-46.72692,-47.38003,-48.29288], "fy":[-45.66873,-46.21555,-45.15521,-44.60642]},
    {"t":4.48421, "x":7.79346, "y":4.56901, "heading":1.62601, "vx":-0.4593, "vy":0.38581, "omega":0.4998, "ax":-0.15633, "ay":-0.18891, "alpha":0.53353, "fx":[-4.17674,-1.32249,-1.49246,-4.35411], "fy":[-4.99656,-4.85037,-1.85472,-2.00854]},
    {"t":4.52032, "x":7.77677, "y":4.58282, "heading":1.64405, "vx":-0.46494, "vy":0.37899, "omega":0.51907, "ax":-0.00416, "ay":-0.00511, "alpha":0.33945, "fx":[-0.91347,0.90203,0.76248,-1.0531], "fy":[-1.11027,-0.97708,0.92496,0.79168]},
    {"t":4.55643, "x":7.75998, "y":4.5965, "heading":1.6628, "vx":-0.46509, "vy":0.3788, "omega":0.53133, "ax":-0.00011, "ay":-0.00014, "alpha":0.14351, "fx":[-0.34816,0.41819,0.34412,-0.42223], "fy":[-0.43926,-0.36855,0.43429,0.36359]},
    {"t":4.59255, "x":7.74318, "y":4.61018, "heading":1.68199, "vx":-0.4651, "vy":0.3788, "omega":0.53651, "ax":0.0, "ay":0.0, "alpha":-0.05197, "fx":[0.12224,-0.15474,-0.12235,0.15463], "fy":[0.16048,0.12956,-0.16061,-0.12969]},
    {"t":4.62866, "x":7.72639, "y":4.62386, "heading":1.70136, "vx":-0.4651, "vy":0.3788, "omega":0.53463, "ax":0.0, "ay":0.0, "alpha":-0.24762, "fx":[0.56775,-0.74887,-0.56776,0.74887], "fy":[0.7761,0.60322,-0.77611,-0.60322]},
    {"t":4.66477, "x":7.70959, "y":4.63754, "heading":1.72066, "vx":-0.4651, "vy":0.3788, "omega":0.52569, "ax":0.0, "ay":0.0, "alpha":-0.44408, "fx":[0.99115,-1.36366,-0.99115,1.36366], "fy":[1.41126,1.05569,-1.41126,-1.05569]},
    {"t":4.70088, "x":7.6928, "y":4.65122, "heading":1.73965, "vx":-0.4651, "vy":0.3788, "omega":0.50965, "ax":0.0, "ay":0.0, "alpha":-0.642, "fx":[1.39392,-2.00005,-1.39392,2.00005], "fy":[2.06709,1.4885,-2.06709,-1.4885]},
    {"t":4.73699, "x":7.676, "y":4.6649, "heading":1.75805, "vx":-0.4651, "vy":0.3788, "omega":0.48647, "ax":0.0, "ay":0.0, "alpha":-0.84201, "fx":[1.77798,-2.65863,-1.77798,2.65863], "fy":[2.74425,1.90363,-2.74425,-1.90363]},
    {"t":4.7731, "x":7.65921, "y":4.67857, "heading":1.77562, "vx":-0.4651, "vy":0.3788, "omega":0.45607, "ax":0.0, "ay":0.0, "alpha":-1.04476, "fx":[2.14596,-3.33981,-2.14596,3.33981], "fy":[3.44329,2.30371,-3.44329,-2.30371]},
    {"t":4.80921, "x":7.64241, "y":4.69225, "heading":1.79209, "vx":-0.4651, "vy":0.3788, "omega":0.41834, "ax":0.0, "ay":0.0, "alpha":-1.25085, "fx":[2.50104,-4.04352,-2.50104,4.04352], "fy":[4.16428,2.69192,-4.16428,-2.69192]},
    {"t":4.84532, "x":7.62562, "y":4.70593, "heading":1.80719, "vx":-0.4651, "vy":0.3788, "omega":0.37317, "ax":0.0, "ay":0.0, "alpha":-1.46096, "fx":[2.84733,-4.76965,-2.84733,4.76965], "fy":[4.90732,3.07238,-4.90732,-3.07238]},
    {"t":4.88143, "x":7.60882, "y":4.71961, "heading":1.82067, "vx":-0.4651, "vy":0.3788, "omega":0.32041, "ax":0.0, "ay":0.0, "alpha":-1.67562, "fx":[3.18956,-5.51747,-3.18956,5.51747], "fy":[5.67188,3.44977,-5.67188,-3.44977]},
    {"t":4.91754, "x":7.59203, "y":4.73329, "heading":1.83224, "vx":-0.4651, "vy":0.3788, "omega":0.25991, "ax":0.0, "ay":0.0, "alpha":-1.89552, "fx":[3.53366,-6.28628,-3.53366,6.28628], "fy":[6.45752,3.83002,-6.45752,-3.83002]},
    {"t":4.95365, "x":7.57523, "y":4.74697, "heading":1.84162, "vx":-0.4651, "vy":0.3788, "omega":0.19146, "ax":0.0, "ay":0.0, "alpha":-2.12115, "fx":[3.88628,-7.07448,-3.88628,7.07448], "fy":[7.263,4.21971,-7.263,-4.21971]},
    {"t":4.98976, "x":7.55844, "y":4.76065, "heading":1.84854, "vx":-0.4651, "vy":0.3788, "omega":0.11486, "ax":0.0, "ay":0.0, "alpha":-2.35317, "fx":[4.25556,-7.88047,-4.25556,7.88047], "fy":[8.08704,4.6269,-8.08704,-4.6269]},
    {"t":5.02587, "x":7.54164, "y":4.77432, "heading":1.85269, "vx":-0.4651, "vy":0.3788, "omega":0.02989, "ax":0.0, "ay":0.0, "alpha":-2.59202, "fx":[4.65052,-8.70145,-4.65052,8.70145], "fy":[8.92728,5.06049,-8.92728,-5.06049]},
    {"t":5.06198, "x":7.52485, "y":4.788, "heading":1.85376, "vx":-0.4651, "vy":0.3788, "omega":-0.06371, "ax":0.0, "ay":0.0, "alpha":-2.83831, "fx":[5.08185,-9.53419,-5.08185,9.53419], "fy":[9.781,5.53104,-9.781,-5.53104]},
    {"t":5.09809, "x":7.50806, "y":4.80168, "heading":1.85146, "vx":-0.4651, "vy":0.3788, "omega":-0.1662, "ax":0.0, "ay":0.0, "alpha":-3.09243, "fx":[5.56135,-10.37395,-5.56135,10.37395], "fy":[10.64398,6.05014,-10.64398,-6.05014]},
    {"t":5.1342, "x":7.49126, "y":4.81536, "heading":1.84546, "vx":-0.4651, "vy":0.3788, "omega":-0.27787, "ax":0.0, "ay":0.0, "alpha":-3.35489, "fx":[6.10253,-11.21479,-6.10254,11.21479], "fy":[11.51092,6.63104,-11.51092,-6.63104]},
    {"t":5.17031, "x":7.47447, "y":4.82904, "heading":1.83543, "vx":-0.4651, "vy":0.3788, "omega":-0.39902, "ax":0.0, "ay":0.0, "alpha":-3.62605, "fx":[6.72027,-12.04869,-6.72027,12.04869], "fy":[12.37447,7.28825,-12.37447,-7.28825]},
    {"t":5.20642, "x":7.45767, "y":4.84272, "heading":1.82102, "vx":-0.4651, "vy":0.3788, "omega":-0.52996, "ax":0.0, "ay":0.0, "alpha":-3.90625, "fx":[7.4309,-12.86528,-7.4309,12.86528], "fy":[13.22501,8.03765,-13.22501,-8.03765]},
    {"t":5.24253, "x":7.44088, "y":4.85639, "heading":1.80188, "vx":-0.4651, "vy":0.3788, "omega":-0.67101, "ax":0.0, "ay":0.0, "alpha":-4.1958, "fx":[8.2521,-13.65118,-8.2521,13.65118], "fy":[14.04998,8.89631,-14.04998,-8.89631]},
    {"t":5.27864, "x":7.42408, "y":4.87007, "heading":1.77765, "vx":-0.4651, "vy":0.3788, "omega":-0.82252, "ax":0.0, "ay":0.0, "alpha":-4.49489, "fx":[9.20241,-14.38909,-9.20241,14.38909], "fy":[14.83292,9.88199,-14.83292,-9.88199]},
    {"t":5.31475, "x":7.40729, "y":4.88375, "heading":1.74795, "vx":-0.4651, "vy":0.3788, "omega":-0.98484, "ax":0.0, "ay":0.0, "alpha":-4.80372, "fx":[10.30112,-15.0573,-10.30113,15.0573], "fy":[15.55298,11.01298,-15.55298,-11.013]},
    {"t":5.35086, "x":7.39049, "y":4.89743, "heading":1.71239, "vx":-0.4651, "vy":0.3788, "omega":-1.1583, "ax":0.0, "ay":0.0, "alpha":-5.12232, "fx":[11.56701,-15.6283,-11.56709,15.62821], "fy":[16.18342,12.30679,-16.18351,-12.30692]},
    {"t":5.38697, "x":7.3737, "y":4.91111, "heading":1.67056, "vx":-0.4651, "vy":0.3788, "omega":-1.34327, "ax":-0.00008, "ay":-0.0001, "alpha":-5.45074, "fx":[13.01669,-16.06961,-13.01933,16.06658], "fy":[16.68969,13.77799,-16.69293,-13.78172]},
    {"t":5.42309, "x":7.3569, "y":4.92479, "heading":1.62205, "vx":-0.4651, "vy":0.37879, "omega":-1.5401, "ax":-0.00255, "ay":-0.00313, "alpha":-5.78884, "fx":[14.62618,-16.38505,-14.71127,16.28517], "fy":[16.98231,15.38433,-17.08853,-15.50528]},
    {"t":5.4592, "x":7.34011, "y":4.93846, "heading":1.56644, "vx":-0.46519, "vy":0.37868, "omega":-1.74914, "ax":-0.08128, "ay":-0.10066, "alpha":-6.12765, "fx":[15.17034,-17.99045,-17.82685,14.7479], "fy":[15.41799,15.34952,-18.84005,-19.2325]},
    {"t":5.49531, "x":7.32325, "y":4.95207, "heading":1.50328, "vx":-0.46813, "vy":0.37505, "omega":-1.97041, "ax":-1.58743, "ay":-2.37448, "alpha":-3.03079, "fx":[-20.77229,-41.21256,-35.55566,-17.66722], "fy":[-39.64801,-32.32562,-47.17816,-53.17526]},
    {"t":5.53142, "x":7.30531, "y":4.96407, "heading":1.43213, "vx":-0.52545, "vy":0.2893, "omega":-2.07985, "ax":-1.62772, "ay":-4.25256, "alpha":-0.15247, "fx":[-28.94286,-30.47734,-30.10974,-28.60168], "fy":[-77.36167,-76.7788,-76.96165,-77.52663]},
    {"t":5.56753, "x":7.28528, "y":4.97174, "heading":1.35702, "vx":-0.58423, "vy":0.13574, "omega":-2.08536, "ax":-0.40532, "ay":-4.60302, "alpha":-0.0482, "fx":[-7.05208,-7.58515,-7.65418,-7.12462], "fy":[-83.54069,-83.49355,-83.49076,-83.53803]},
    {"t":5.60364, "x":7.26392, "y":4.97364, "heading":1.28172, "vx":-0.59886, "vy":-0.03048, "omega":-2.0871, "ax":0.9268, "ay":-4.54221, "alpha":-0.02512, "fx":[17.00141,16.76284,16.62995,16.86808], "fy":[-82.3742,-82.42268,-82.45038,-82.40239]},
    {"t":5.63975, "x":7.2429, "y":4.96958, "heading":1.20635, "vx":-0.5654, "vy":-0.1945, "omega":-2.08801, "ax":2.06023, "ay":-4.159, "alpha":-0.01653, "fx":[37.49447,37.38716,37.26571,37.37314], "fy":[-75.403,-75.456,-75.51631,-75.46346]},
    {"t":5.67586, "x":7.22382, "y":4.95985, "heading":1.13095, "vx":-0.491, "vy":-0.34468, "omega":-2.0886, "ax":-0.1304, "ay":-4.63721, "alpha":0.03448, "fx":[-2.61991,-2.27156,-2.11126,-2.46085], "fy":[-84.12901,-84.13949,-84.14282,-84.13296]},
    {"t":5.69504, "x":7.21438, "y":4.95238, "heading":1.09089, "vx":-0.4935, "vy":-0.43364, "omega":-2.08794, "ax":-0.16398, "ay":-4.63577, "alpha":0.08223, "fx":[-3.58636,-2.77202,-2.36065,-3.18155], "fy":[-84.08798,-84.11968,-84.1302,-84.10221]},
    {"t":5.71423, "x":7.20488, "y":4.94321, "heading":1.05083, "vx":-0.49665, "vy":-0.52258, "omega":-2.08636, "ax":-0.19955, "ay":-4.63393, "alpha":0.13307, "fx":[-4.61732,-3.32682,-2.61597,-3.92229], "fy":[-84.03195,-84.09454,-84.11635,-84.06388]},
    {"t":5.73341, "x":7.19532, "y":4.93233, "heading":1.0108, "vx":-0.50048, "vy":-0.61148, "omega":-2.08381, "ax":-0.2373, "ay":-4.63163, "alpha":0.1873, "fx":[-5.7172,-3.94037,-2.87934,-4.68478], "fy":[-83.95819,-84.06277,-84.10113,-84.01728]},
    {"t":5.7526, "x":7.18567, "y":4.91975, "heading":0.97083, "vx":-0.50503, "vy":-0.70033, "omega":-2.08022, "ax":-0.2774, "ay":-4.62877, "alpha":0.24522, "fx":[-6.89093,-4.61738,-3.15319,-5.47109], "fy":[-83.86349,-84.02279,-84.08433,-83.96161]},
    {"t":5.77178, "x":7.17593, "y":4.90546, "heading":0.93092, "vx":-0.51035, "vy":-0.78913, "omega":-2.07551, "ax":-0.3201, "ay":-4.62528, "alpha":0.30717, "fx":[-8.14406,-5.36289,-3.44026,-6.28366], "fy":[-83.74409,-83.97272,-84.06572,-83.89596]},
    {"t":5.79096, "x":7.16608, "y":4.88947, "heading":0.8911, "vx":-0.51649, "vy":-0.87786, "omega":-2.06962, "ax":-0.36561, "ay":-4.62103, "alpha":0.37352, "fx":[-9.4828,-6.18234,-3.74361,-7.12538], "fy":[-83.59559,-83.91028,-84.04501,-83.81922]},
    {"t":5.81015, "x":7.15611, "y":4.87178, "heading":0.8514, "vx":-0.5235, "vy":-0.96651, "omega":-2.06246, "ax":-0.41422, "ay":-4.61589, "alpha":0.44469, "fx":[-10.91413,-7.08153,-4.06673,-7.99971], "fy":[-83.41273,-83.83278,-84.0218,-83.73006]},
    {"t":5.82933, "x":7.14599, "y":4.85239, "heading":0.81183, "vx":-0.53145, "vy":-1.05507, "omega":-2.05392, "ax":-0.46624, "ay":-4.60971, "alpha":0.52113, "fx":[-12.44591,-8.06677,-4.41352,-8.91078], "fy":[-83.18929,-83.73697,-83.99563,-83.62691]},
    {"t":5.84852, "x":7.13571, "y":4.8313, "heading":0.77243, "vx":-0.5404, "vy":-1.1435, "omega":-2.04393, "ax":-0.52199, "ay":-4.60229, "alpha":0.60336, "fx":[-14.08697,-9.14481,-4.78834,-9.86352], "fy":[-82.91781,-83.61897,-83.96592,-83.50781]},
    {"t":5.8677, "x":7.12524, "y":4.80851, "heading":0.73322, "vx":-0.55041, "vy":-1.23179, "omega":-2.03235, "ax":-0.58188, "ay":-4.59341, "alpha":0.69193, "fx":[-15.84725,-10.32295,-5.19612,-10.86382], "fy":[-82.58932,-83.47417,-83.93193,-83.37038]},
    {"t":5.88689, "x":7.11458, "y":4.78404, "heading":0.69423, "vx":-0.56157, "vy":-1.31991, "omega":-2.01908, "ax":-0.64634, "ay":-4.58278, "alpha":0.78748, "fx":[-17.73785,-11.60906,-5.64234,-11.91875], "fy":[-82.19303,-83.29706,-83.89276,-83.21166]},
    {"t":5.90607, "x":7.10369, "y":4.75787, "heading":0.65549, "vx":-0.57397, "vy":-1.40783, "omega":-2.00397, "ax":-0.71585, "ay":-4.57007, "alpha":0.89071, "fx":[-19.77118,-13.01159,-6.13318,-13.03684], "fy":[-81.71582,-83.08104,-83.84728,-83.02792]},
    {"t":5.92525, "x":7.09254, "y":4.73002, "heading":0.61705, "vx":-0.58771, "vy":-1.4955, "omega":-1.98688, "ax":-0.79097, "ay":-4.55487, "alpha":1.00242, "fx":[-21.96098,-14.53959,-6.67554,-14.22841], "fy":[-81.14174,-82.8183,-83.79409,-82.81449]},
    {"t":5.94444, "x":7.08112, "y":4.70049, "heading":0.57893, "vx":-0.60288, "vy":-1.58289, "omega":-1.96765, "ax":-0.87232, "ay":-4.53667, "alpha":1.12349, "fx":[-24.32232,-16.20272,-7.2772,-15.50599], "fy":[-80.45128,-82.49946,-83.73141,-82.56533]},
    {"t":5.96362, "x":7.0694, "y":4.66929, "heading":0.54118, "vx":-0.61961, "vy":-1.66992, "omega":-1.9461, "ax":-0.96059, "ay":-4.51484, "alpha":1.25489, "fx":[-26.87148,-18.01118,-7.9469,-16.88487], "fy":[-79.62057,-82.11341,-83.65703,-82.27271]},
    {"t":5.98281, "x":7.05733, "y":4.63643, "heading":0.50385, "vx":-0.63804, "vy":-1.75653, "omega":-1.92202, "ax":-1.05656, "ay":-4.48864, "alpha":1.39771, "fx":[-29.62562,-19.97561,-8.69448,-18.38384], "fy":[-78.62036,-81.64689,-83.56817,-81.92645]},
    {"t":6.00199, "x":7.0449, "y":4.6019, "heading":0.46698, "vx":-0.65831, "vy":-1.84264, "omega":-1.89521, "ax":-1.1611, "ay":-4.4571, "alpha":1.55309, "fx":[-32.60217,-22.10692,-9.53107,-20.02608], "fy":[-77.41477,-81.08417,-83.46129,-81.51313]},
    {"t":6.02118, "x":7.03206, "y":4.56573, "heading":0.43062, "vx":-0.68059, "vy":-1.92815, "omega":-1.86542, "ax":-1.27515, "ay":-4.41907, "alpha":1.72226, "fx":[-35.81776,-24.416,-10.4693,-21.84041], "fy":[-75.95997,-80.40665,-83.33194,-81.0147]},
    {"t":6.04036, "x":7.01876, "y":4.52793, "heading":0.39483, "vx":-0.70505, "vy":-2.01293, "omega":-1.83238, "ax":-1.39974, "ay":-4.37309, "alpha":1.90643, "fx":[-39.28645,-26.91328,-11.52349,-23.86279], "fy":[-74.20278,-79.59237,-83.17444,-80.40659]},
    {"t":6.05954, "x":7.00498, "y":4.48851, "heading":0.35968, "vx":-0.7319, "vy":-2.09682, "omega":-1.7958, "ax":-1.53598, "ay":-4.31736, "alpha":2.10673, "fx":[-43.017,-29.60807,-12.71001,-26.13839], "fy":[-72.07937,-78.61565,-82.98153,-79.65479]},
    {"t":6.07873, "x":6.99066, "y":4.44749, "heading":0.32523, "vx":-0.76137, "vy":-2.17965, "omega":-1.75539, "ax":-1.685, "ay":-4.24964, "alpha":2.32409, "fx":[-47.00887,-32.50771,-14.04754,-28.72403], "fy":[-69.51454,-77.44667,-82.7439,-78.71144]},
    {"t":6.09791, "x":6.97574, "y":4.40489, "heading":0.29155, "vx":-0.79369, "vy":-2.26117, "omega":-1.7108, "ax":-1.84791, "ay":-4.16717, "alpha":2.55899, "fx":[-51.24655,-35.61629,-15.55753,-31.69121], "fy":[-66.42235,-76.05128,-82.44952,-77.508]},
    {"t":6.1171, "x":6.96017, "y":4.36074, "heading":0.25873, "vx":-0.82915, "vy":-2.34112, "omega":-1.66171, "ax":-2.02576, "ay":-4.06653, "alpha":2.81131, "fx":[-55.69237,-38.93311,-17.2646,-35.1291], "fy":[-62.70903,-74.39102,-82.08284,-75.94454]},
    {"t":6.13628, "x":6.94389, "y":4.31508, "heading":0.22685, "vx":-0.86801, "vy":-2.41913, "omega":-1.60777, "ax":-2.2194, "ay":-3.94352, "alpha":3.08019, "fx":[-60.27809,-42.45066,-19.19702,-39.1464], "fy":[-58.27978,-72.42361,-81.62354,-73.873]},
    {"t":6.15547, "x":6.92683, "y":4.26795, "heading":0.19601, "vx":-0.91059, "vy":-2.49479, "omega":-1.54868, "ax":-2.42929, "ay":-3.79293, "alpha":3.36421, "fx":[-64.89708,-46.15235,-21.38715,-43.86861], "fy":[-53.05098,-70.10415,-81.04503,-71.07121]},
    {"t":6.17465, "x":6.90892, "y":4.21939, "heading":0.1663, "vx":-0.95719, "vy":-2.56755, "omega":-1.48414, "ax":-2.65525, "ay":-3.60832, "alpha":3.66259, "fx":[-69.40015,-50.00996,-23.87174,-49.42213], "fy":[-46.96854,-67.38722,-80.31232,-67.2047]},
    {"t":6.19383, "x":6.89007, "y":4.16947, "heading":0.13783, "vx":-1.00813, "vy":-2.63677, "omega":-1.41388, "ax":-2.89576, "ay":-3.38159, "alpha":3.9782, "fx":[-73.59957,-53.98128,-26.6919,-55.88638], "fy":[-40.03085,-64.23021,-79.37922,-61.77818]},
    {"t":6.21302, "x":6.87019, "y":4.11826, "heading":0.1107, "vx":-1.06368, "vy":-2.70165, "omega":-1.33756, "ax":-3.14662, "ay":-3.10292, "alpha":4.32338, "fx":[-77.28581,-58.00838,-29.89236,-63.17856], "fy":[-32.31093,-60.59803,-78.18465,-54.10016]},
    {"t":6.2322, "x":6.84921, "y":4.06586, "heading":0.08504, "vx":-1.12405, "vy":-2.76117, "omega":-1.25462, "ax":-3.39824, "ay":-2.76175, "alpha":4.72715, "fx":[-80.2577,-62.01729,-33.51955,-70.8319], "fy":[-23.96895,-56.46904,-76.64797,-43.34728]},
    {"t":6.25139, "x":6.82702, "y":4.01238, "heading":0.06097, "vx":-1.18924, "vy":-2.81416, "omega":-1.16393, "ax":-3.63238, "ay":-2.3516, "alpha":5.23405, "fx":[-82.3603,-65.91979,-37.61786,-77.72105], "fy":[-15.24555,-51.84183,-74.6631,-28.91661]},
    {"t":6.27057, "x":6.80354, "y":3.95796, "heading":0.03864, "vx":-1.25893, "vy":-2.85927, "omega":-1.06352, "ax":-3.82308, "ay":-1.88016, "alpha":5.87452, "fx":[-83.51795,-69.61826,-42.22325,-82.09942], "fy":[-6.43291,-46.7415,-72.09143,-11.18646]},
    {"t":6.28976, "x":6.77868, "y":3.90276, "heading":0.01824, "vx":-1.33227, "vy":-2.89534, "omega":-0.95082, "ax":-3.94909, "ay":-1.37678, "alpha":6.60682, "fx":[-83.74943,-73.01368,-47.35253,-82.4888], "fy":[2.16951,-41.22377,-68.7539,7.8887]},
    {"t":6.30894, "x":6.7524, "y":3.84696, "heading":0.0, "vx":-1.40803, "vy":-2.92175, "omega":-0.82407, "ax":-4.08168, "ay":-0.93728, "alpha":6.64297, "fx":[-83.35795,-76.27075,-56.02173,-80.57692], "fy":[8.5862,-34.82998,-61.84209,20.06306]},
    {"t":6.32894, "x":6.72342, "y":3.78835, "heading":-0.01648, "vx":-1.48964, "vy":-2.94049, "omega":-0.69124, "ax":-4.17916, "ay":-0.48926, "alpha":6.51882, "fx":[-82.45754,-79.03239,-64.43273,-77.37908], "fy":[14.92038,-27.93769,-52.89944,30.40865]},
    {"t":6.34893, "x":6.6928, "y":3.72946, "heading":-0.0303, "vx":-1.57321, "vy":-2.95028, "omega":-0.5609, "ax":-4.2504, "ay":-0.02181, "alpha":6.15639, "fx":[-81.10714,-81.29307,-72.44213,-73.62919], "fy":[21.06455,-20.36584,-41.12275,38.84118]},
    {"t":6.36893, "x":6.6605, "y":3.67046, "heading":-0.04152, "vx":-1.6582, "vy":-2.95071, "omega":-0.43779, "ax":-4.28432, "ay":0.46317, "alpha":5.59149, "fx":[-79.36003,-82.89571,-78.87849,-69.79927], "fy":[26.92343,-12.2043,-26.65583,45.55081]},
    {"t":6.38892, "x":6.62648, "y":3.61155, "heading":-0.05027, "vx":-1.74387, "vy":-2.94145, "omega":-0.32599, "ax":-4.26781, "ay":0.95252, "alpha":4.91739, "fx":[-77.28299,-83.70031,-82.59061,-66.16143], "fy":[32.42737,-3.60788,-10.53244,50.8421]},
    {"t":6.40892, "x":6.59076, "y":3.55293, "heading":-0.05679, "vx":-1.8292, "vy":-2.92241, "omega":-0.22766, "ax":-4.19583, "ay":1.42341, "alpha":4.24219, "fx":[-74.94789,-83.61043,-83.11339,-62.83945], "fy":[37.53318,5.20834,5.54262,55.01985]},
    {"t":6.42891, "x":6.55334, "y":3.49478, "heading":-0.06134, "vx":-1.9131, "vy":-2.89394, "omega":-0.14284, "ax":-4.07612, "ay":1.85387, "alpha":3.63694, "fx":[-72.42503,-82.59676,-80.93354,-59.86807], "fy":[42.2209,13.98967,19.99105,58.34239]},
    {"t":6.44891, "x":6.51428, "y":3.43728, "heading":-0.0642, "vx":-1.99461, "vy":-2.85687, "omega":-0.07011, "ax":-3.92415, "ay":2.23182, "alpha":3.12011, "fx":[-69.77879,-80.70869,-77.07026,-57.23631], "fy":[46.48891,22.47611,31.9966,61.01252]},
    {"t":6.46891, "x":6.47361, "y":3.3806, "heading":-0.0656, "vx":-2.07307, "vy":-2.81225, "omega":-0.00773, "ax":-3.75529, "ay":2.55564, "alpha":2.67873, "fx":[-67.06527,-78.06735,-72.49324,-54.9134], "fy":[50.34905,30.44033,41.5019,63.18383]},
    {"t":6.4889, "x":6.4314, "y":3.32488, "heading":-0.06575, "vx":-2.14816, "vy":-2.76115, "omega":0.04584, "ax":-3.58097, "ay":2.82973, "alpha":2.29308, "fx":[-64.33118,-74.84253,-67.85164,-52.86256], "fy":[53.82248,37.71656,48.8574,64.97096]},
    {"t":6.5089, "x":6.38773, "y":3.27023, "heading":-0.06484, "vx":-2.21977, "vy":-2.70456, "omega":0.09169, "ax":-3.40849, "ay":3.06064, "alpha":1.9482, "fx":[-61.61385,-71.22207,-63.48672,-51.0475], "fy":[56.93616,44.21241,54.51766,66.4593]},
    {"t":6.52889, "x":6.34267, "y":3.21677, "heading":-0.063, "vx":-2.28792, "vy":-2.64336, "omega":0.13064, "ax":-3.24215, "ay":3.25499, "alpha":1.63532, "fx":[-58.94182,-67.38446,-59.53714,-49.43519], "fy":[59.72012,49.90383,58.8936,67.71277]},
    {"t":6.54889, "x":6.29627, "y":3.16456, "heading":-0.06039, "vx":-2.35275, "vy":-2.57828, "omega":0.16334, "ax":-3.08434, "ay":3.41874, "alpha":1.3498, "fx":[-56.33604,-63.48081,-56.03177,-47.99674], "fy":[62.20523,54.81939,62.31041,68.77958]},
    {"t":6.56888, "x":6.24861, "y":3.11369, "heading":-0.05712, "vx":-2.41442, "vy":-2.50992, "omega":0.19033, "ax":-2.9362, "ay":3.55703, "alpha":1.089, "fx":[-53.8111,-59.6273,-52.94806,-46.70736], "fy":[64.42176,59.02142,65.01124,69.69643]},
    {"t":6.58888, "x":6.19974, "y":3.06421, "heading":-0.05332, "vx":-2.47314, "vy":-2.43879, "omega":0.21211, "ax":-2.7981, "ay":3.67418, "alpha":0.85107, "fx":[-51.37652,-55.90555,-50.24339,-45.54602], "fy":[66.39832,62.58924,67.17393,70.4916]},
    {"t":6.60888, "x":6.14973, "y":3.01618, "heading":-0.04908, "vx":-2.52909, "vy":-2.36532, "omega":0.22913, "ax":-2.66995, "ay":3.7738, "alpha":0.63429, "fx":[-49.03791,-52.36757,-47.87048,-44.49499], "fy":[68.16137,65.60678,68.92788,71.18702]},
    {"t":6.62887, "x":6.09863, "y":2.96964, "heading":-0.0445, "vx":-2.58247, "vy":-2.28986, "omega":0.24181, "ax":-2.55135, "ay":3.85888, "alpha":0.43694, "fx":[-46.7979,-49.04215,-45.7842,-43.53931], "fy":[69.73493,68.15474,70.36766,71.79993]},
    {"t":6.64887, "x":6.04648, "y":2.92463, "heading":-0.03966, "vx":-2.63349, "vy":-2.2127, "omega":0.25055, "ax":-2.44174, "ay":3.93186, "alpha":0.25726, "fx":[-44.65696,-45.94125,-43.94414,-42.66642], "fy":[71.14057,70.30639,71.56295,72.34399]},
    {"t":6.66886, "x":5.99333, "y":2.88117, "heading":-0.03465, "vx":-2.68231, "vy":-2.13408, "omega":0.25569, "ax":-2.34049, "ay":3.99476, "alpha":0.09352, "fx":[-42.61401,-43.06529,-42.31529,-41.8657], "fy":[72.39748,72.12588,72.56568,72.8301]},
    {"t":6.68886, "x":5.93923, "y":2.83929, "heading":-0.02954, "vx":-2.72911, "vy":-2.05421, "omega":0.25756, "ax":-2.24693, "ay":4.04924, "alpha":-0.05592, "fx":[-40.6669,-40.40727,-40.86773,-41.12822], "fy":[73.52266,73.66801,73.41502,73.26707]},
    {"t":6.70885, "x":5.88421, "y":2.79903, "heading":-0.02439, "vx":-2.77404, "vy":-1.97324, "omega":0.25644, "ax":-2.16041, "ay":4.09664, "alpha":-0.19259, "fx":[-38.81273,-37.95577,-39.5761,-40.44641], "fy":[74.5311,74.97893,74.14083,73.66202]},
    {"t":6.72885, "x":5.82831, "y":2.76039, "heading":-0.01926, "vx":-2.81724, "vy":-1.89132, "omega":0.25259, "ax":-2.08031, "ay":4.13808, "alpha":-0.31789, "fx":[-37.04818,-35.697,-38.41896,-39.81384], "fy":[75.43599,76.09707,74.76619,74.0208]},
    {"t":6.74884, "x":5.77156, "y":2.7234, "heading":-0.01421, "vx":-2.85884, "vy":-1.80858, "omega":0.24624, "ax":-2.00606, "ay":4.17446, "alpha":-0.43304, "fx":[-35.36967,-33.61624,-37.37814,-39.22506], "fy":[76.24891,77.0543,75.30913,74.34823]},
    {"t":6.76884, "x":5.714, "y":2.68807, "heading":-0.00929, "vx":-2.89895, "vy":-1.72511, "omega":0.23758, "ax":-1.93712, "ay":4.20655, "alpha":-0.53916, "fx":[-33.7735,-31.6987,-36.43825,-38.67544], "fy":[76.98006,77.87692,75.78385,74.64828]},
    {"t":6.78884, "x":5.65564, "y":2.65442, "heading":-0.00453, "vx":-2.93768, "vy":-1.641, "omega":0.2268, "ax":-1.87301, "ay":4.23496, "alpha":-0.6372, "fx":[-32.25596,-29.93006,-35.58617,-38.161], "fy":[77.6384,78.58665,76.2017,74.92427]},
    {"t":6.80883, "x":5.59653, "y":2.62245, "heading":0.0, "vx":-2.97514, "vy":-1.55632, "omega":0.21405, "ax":-1.76728, "ay":4.28801, "alpha":-0.61249, "fx":[-30.26868,-28.17683,-33.7309,-36.0839], "fy":[78.57781,79.36358,77.17139,76.08853]},
    {"t":6.84634, "x":5.4837, "y":2.56709, "heading":0.00803, "vx":-3.04142, "vy":-1.39548, "omega":0.19108, "ax":-1.58046, "ay":4.35946, "alpha":-0.62419, "fx":[-26.60446,-24.75968,-30.58524,-32.752], "fy":[79.879,80.48273,78.45835,77.56659]},
    {"t":6.88385, "x":5.36851, "y":2.51782, "heading":0.0152, "vx":-3.1007, "vy":-1.23197, "omega":0.16767, "ax":-1.35621, "ay":4.43338, "alpha":-0.63618, "fx":[-22.22233,-20.68973,-26.79673,-28.71776], "fy":[81.19169,81.60982,79.81709,79.13261]},
    {"t":6.92135, "x":5.25126, "y":2.47473, "heading":0.02148, "vx":-3.15157, "vy":-1.06569, "omega":0.14381, "ax":-1.08464, "ay":4.50644, "alpha":-0.64785, "fx":[-16.94053,-15.80464,-22.18953,-23.78274], "fy":[82.43821,82.67911,81.20197,80.73455]},
    {"t":6.95886, "x":5.13229, "y":2.43793, "heading":0.02688, "vx":-3.19225, "vy":-0.89666, "omega":0.11951, "ax":-0.75337, "ay":4.57232, "alpha":-0.65803, "fx":[-10.53943,-9.90579,-16.53787,-17.69258], "fy":[83.47875,83.57355,82.51984,82.26307]},
    {"t":6.99637, "x":5.01202, "y":2.40751, "heading":0.03136, "vx":-3.22051, "vy":-0.72517, "omega":0.09483, "ax":-0.34786, "ay":4.61964, "alpha":-0.6646, "fx":[-2.77604,-2.76593,-9.56465,-10.13932], "fy":[84.0741,84.09338,83.59422,83.5076]},
    {"t":7.03388, "x":4.89099, "y":2.38356, "heading":0.03492, "vx":-3.23355, "vy":-0.5519, "omega":0.0699, "ax":0.14665, "ay":4.62911, "alpha":-0.66406, "fx":[6.56658,5.83767,-0.96377,-0.79765], "fy":[83.8401,83.91455,84.11056,84.09145]},
    {"t":7.07138, "x":4.76981, "y":2.36612, "heading":0.03754, "vx":-3.22805, "vy":-0.37827, "omega":0.04499, "ax":0.73976, "ay":4.57076, "alpha":-0.65123, "fx":[17.56657,16.04009,9.51988,10.56119], "fy":[82.21806,82.55119,83.55038,83.40255]},
    {"t":7.10889, "x":4.64925, "y":2.35515, "heading":0.03923, "vx":-3.20031, "vy":-0.20684, "omega":0.02057, "ax":1.42533, "ay":4.40446, "alpha":-0.61983, "fx":[29.9745,27.73269,21.90591,23.83], "fy":[78.52692,79.36843,81.16229,80.59475]},
    {"t":7.1464, "x":4.53022, "y":2.35049, "heading":0.04, "vx":-3.14685, "vy":-0.04164, "omega":-0.00268, "ax":2.16774, "ay":4.09002, "alpha":-0.56499, "fx":[43.02406,40.36431,35.68833,38.24673], "fy":[72.19067,73.73185,76.09323,74.81683]},
    {"t":7.1839, "x":4.41371, "y":2.3518, "heading":0.0399, "vx":-3.06554, "vy":0.11177, "omega":-0.02387, "ax":2.8971, "ay":3.61072, "alpha":-0.48701, "fx":[55.46373,52.86049,49.63144,52.30094], "fy":[63.13151,65.34517,67.81416,65.75649]},
    {"t":7.22141, "x":4.30077, "y":2.35853, "heading":0.039, "vx":-2.95688, "vy":0.2472, "omega":-0.04214, "ax":3.53016, "ay":2.99632, "alpha":-0.39325, "fx":[65.99264,63.8945,62.04911,64.26426], "fy":[52.0373,54.60771,56.67668,54.1353]},
    {"t":7.25892, "x":4.19235, "y":2.36991, "heading":0.03742, "vx":-2.82447, "vy":0.35958, "omega":-0.05689, "ax":4.01008, "ay":2.31795, "alpha":-0.29525, "fx":[73.85295,72.46611,71.62074,73.09052], "fy":[40.14096,42.60408,43.98983,41.49]},
    {"t":7.29643, "x":4.08923, "y":2.38503, "heading":0.03529, "vx":-2.67407, "vy":0.44652, "omega":-0.06796, "ax":4.32868, "ay":1.65269, "alpha":-0.20317, "fx":[79.04847,78.30786,78.01022,78.78653], "fy":[28.64398,30.61734,31.34767,29.33455]},
    {"t":7.33393, "x":3.99198, "y":2.40294, "heading":0.03274, "vx":-2.51171, "vy":0.50851, "omega":-0.07558, "ax":4.51408, "ay":1.05204, "alpha":-0.12248, "fx":[82.0855,81.78635,81.71397,82.02229], "fy":[18.30397,19.60086,19.88186,18.56506]},
    {"t":7.37144, "x":3.90095, "y":2.42275, "heading":0.0299, "vx":-2.3424, "vy":0.54797, "omega":-0.08018, "ax":4.60537, "ay":0.53624, "alpha":-0.05442, "fx":[83.59741,83.52774,83.51912,83.5897], "fy":[9.40163,10.00289,10.05942,9.45369]},
    {"t":7.40895, "x":3.81633, "y":2.44368, "heading":0.0269, "vx":-2.16966, "vy":0.56808, "omega":-0.08222, "ax":4.63655, "ay":0.10457, "alpha":0.00204, "fx":[84.12394,84.12446,84.12452,84.124], "fy":[1.90877,1.88588,1.88598,1.90887]},
    {"t":7.44646, "x":3.73821, "y":2.46506, "heading":0.02381, "vx":-1.99576, "vy":0.572, "omega":-0.08214, "ax":4.63188, "ay":-0.25312, "alpha":0.0487, "fx":[84.05248,84.02263,84.02667,84.05603], "fy":[-4.34225,-4.88761,-4.84113,-4.2994]},
    {"t":7.48396, "x":3.66662, "y":2.48634, "heading":0.02073, "vx":-1.82203, "vy":0.56251, "omega":-0.08031, "ax":4.60705, "ay":-0.54939, "alpha":0.08737, "fx":[83.63731,83.52136,83.54193,83.6549], "fy":[-9.55466,-10.52251,-10.37575,-9.41905]},
    {"t":7.52147, "x":3.60152, "y":2.50705, "heading":0.01772, "vx":-1.64923, "vy":0.5419, "omega":-0.07704, "ax":4.57168, "ay":-0.79594, "alpha":0.11962, "fx":[83.03741,82.80873,82.86071,83.0818], "fy":[-13.91934,-15.22364,-14.95343,-13.66876]},
    {"t":7.55898, "x":3.54288, "y":2.52682, "heading":0.01483, "vx":-1.47776, "vy":0.51205, "omega":-0.07255, "ax":4.5315, "ay":-1.00262, "alpha":0.14675, "fx":[82.34931,81.99858,82.09402,82.43104], "fy":[-17.59855,-19.16955,-18.7702,-17.22669]},
    {"t":7.59649, "x":3.49064, "y":2.54532, "heading":0.01211, "vx":-1.30779, "vy":0.47444, "omega":-0.06705, "ax":4.48985, "ay":-1.17735, "alpha":0.16977, "fx":[81.63042,81.1579,81.30499,81.75684], "fy":[-20.72404,-22.50678,-21.98176,-20.23312]},
    {"t":7.63399, "x":3.44474, "y":2.56229, "heading":0.0096, "vx":-1.13939, "vy":0.43029, "omega":-0.06068, "ax":4.44862, "ay":-1.32635, "alpha":0.18947, "fx":[80.91406,80.32501,80.52855,81.08968], "fy":[-23.40069,-25.35231,-24.70936,-22.79705]},
    {"t":7.6715, "x":3.40514, "y":2.57749, "heading":0.00732, "vx":-0.97254, "vy":0.38054, "omega":-0.05357, "ax":4.40882, "ay":-1.4545, "alpha":0.20646, "fx":[80.21892,79.52095,79.78316,80.44605], "fy":[-25.71133,-27.79848,-27.04698,-25.00302]},
    {"t":7.70901, "x":3.37176, "y":2.59074, "heading":0.00531, "vx":-0.80717, "vy":0.32598, "omega":-0.04583, "ax":4.37098, "ay":-1.56561, "alpha":0.22125, "fx":[79.55488,78.75639,79.07772,79.83424], "fy":[-27.72137,-29.91801,-29.06753,-26.91681]},
    {"t":7.74651, "x":3.34456, "y":2.60187, "heading":0.00359, "vx":-0.64323, "vy":0.26726, "omega":-0.03753, "ax":4.33533, "ay":-1.66268, "alpha":0.23421, "fx":[78.9265,78.03592,78.41565,79.25777], "fy":[-29.48263,-31.7683,-30.8279,-28.58992]},
    {"t":7.78402, "x":3.32348, "y":2.61072, "heading":0.00218, "vx":-0.48062, "vy":0.2049, "omega":-0.02874, "ax":4.30191, "ay":-1.74809, "alpha":0.24565, "fx":[78.33518,77.3606,77.79726,78.71738], "fy":[-31.03642,-33.39489,-32.37281,-30.06303]},
    {"t":7.82153, "x":3.30848, "y":2.61718, "heading":0.00111, "vx":-0.31927, "vy":0.13933, "omega":-0.01953, "ax":4.27068, "ay":-1.82372, "alpha":0.25582, "fx":[77.78052,76.72944,77.22117,78.21225], "fy":[-32.41588,-34.83416,-33.73774,-31.36849]},
    {"t":7.85904, "x":3.29951, "y":2.62112, "heading":0.00037, "vx":-0.15909, "vy":0.07093, "omega":-0.00994, "ax":4.24152, "ay":-1.8911, "alpha":0.2649, "fx":[77.26106,76.14038,76.68513,77.74074], "fy":[-33.6478,-36.11537,-34.95102,-32.53231]},
    {"t":7.89654, "x":3.29653, "y":2.62245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":6.80883, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
