{
 "name":"RightSweepTwo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382532835006714, "y":2.4881575107574463, "heading":0.7853978651329596, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780938148498535, "y":2.4881575107574463, "heading":0.7853978651329596, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.277649879455566, "y":3.0558271408081055, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.277649879455566, "y":3.4815800189971924, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.277649879455566, "y":4.035057544708252, "heading":1.0062282920314107, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.129154205322266, "y":4.2905097007751465, "heading":-0.7987308201634505, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.200112819671631, "y":3.1693615913391113, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.859510898590088, "y":2.3462400436401367, "heading":-0.8223814729706524, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780938148498535, "y":2.4881575107574463, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382532835006714, "y":2.4313905239105225, "heading":-0.8223814729706524, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382532835006714 m", "val":3.382532835006714}, "y":{"exp":"2.4881575107574463 m", "val":2.4881575107574463}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780938148498535 m", "val":5.780938148498535}, "y":{"exp":"2.4881575107574463 m", "val":2.4881575107574463}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.277649879455566 m", "val":6.277649879455566}, "y":{"exp":"3.0558271408081055 m", "val":3.0558271408081055}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.277649879455566 m", "val":6.277649879455566}, "y":{"exp":"3.4815800189971924 m", "val":3.4815800189971924}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.277649879455566 m", "val":6.277649879455566}, "y":{"exp":"4.035057544708252 m", "val":4.035057544708252}, "heading":{"exp":"1.0062282920314107 rad", "val":1.0062282920314107}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.129154205322266 m", "val":7.129154205322266}, "y":{"exp":"4.2905097007751465 m", "val":4.2905097007751465}, "heading":{"exp":"-0.7987308201634505 rad", "val":-0.7987308201634505}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.200112819671631 m", "val":7.200112819671631}, "y":{"exp":"3.1693615913391113 m", "val":3.1693615913391113}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.859510898590088 m", "val":6.859510898590088}, "y":{"exp":"2.3462400436401367 m", "val":2.3462400436401367}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780938148498535 m", "val":5.780938148498535}, "y":{"exp":"2.4881575107574463 m", "val":2.4881575107574463}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382532835006714 m", "val":3.382532835006714}, "y":{"exp":"2.4313905239105225 m", "val":2.4313905239105225}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79964,1.59122,2.07441,2.64319,3.39479,4.05385,5.58788,6.24665,6.73293,7.34508,8.09537],
  "samples":[
    {"t":0.0, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33225, "ay":2.26984, "alpha":8.40025, "fx":[48.79899,29.93759,83.54207,79.5587], "fy":[68.67248,78.56144,-10.23926,27.73818]},
    {"t":0.02221, "x":2.12519, "y":2.08905, "heading":-0.7854, "vx":0.07402, "vy":0.05042, "omega":0.18659, "ax":3.3737, "ay":2.23888, "alpha":8.25902, "fx":[49.5344,32.08316,83.49612,79.73182], "fy":[68.13884,77.69831,-10.57734,27.22664]},
    {"t":0.04442, "x":2.12766, "y":2.09073, "heading":-0.78125, "vx":0.14895, "vy":0.10015, "omega":0.37004, "ax":3.41847, "ay":2.20741, "alpha":8.08768, "fx":[50.22871,34.54093,83.45675,79.8682], "fy":[67.62298,76.62362,-10.85771,26.81339]},
    {"t":0.06664, "x":2.13181, "y":2.0935, "heading":-0.77303, "vx":0.22488, "vy":0.14918, "omega":0.54968, "ax":3.46728, "ay":2.17446, "alpha":7.88336, "fx":[50.89588,37.34444,83.42488,79.97181], "fy":[67.11593,75.28109,-11.0776,26.49156]},
    {"t":0.08885, "x":2.13766, "y":2.09735, "heading":-0.76083, "vx":0.3019, "vy":0.19748, "omega":0.72479, "ax":3.52087, "ay":2.13881, "alpha":7.64341, "fx":[51.55218,40.52633,83.4014,80.04662], "fy":[66.60605,73.59866,-11.23355,26.25268]},
    {"t":0.11106, "x":2.14524, "y":2.10226, "heading":-0.74473, "vx":0.38011, "vy":0.24499, "omega":0.89456, "ax":3.57991, "ay":2.09894, "alpha":7.36613, "fx":[52.21645,44.11063,83.38707,80.09679], "fy":[66.07861,71.48721,-11.32225,26.08641]},
    {"t":0.13327, "x":2.15457, "y":2.10822, "heading":-0.72486, "vx":0.45962, "vy":0.29161, "omega":1.05818, "ax":3.64481, "ay":2.053, "alpha":7.05191, "fx":[52.9104,48.10138,83.38235,80.12682], "fy":[65.51531,68.84203,-11.3414,25.98026]},
    {"t":0.15548, "x":2.16567, "y":2.1152, "heading":-0.70135, "vx":0.54058, "vy":0.33721, "omega":1.21482, "ax":3.71555, "ay":1.99894, "alpha":6.70441, "fx":[53.65881,52.46776,83.38725,80.14175], "fy":[64.89366,65.54979,-11.29043,25.9193]},
    {"t":0.1777, "x":2.1786, "y":2.12319, "heading":-0.67437, "vx":0.62311, "vy":0.38161, "omega":1.36374, "ax":3.79148, "ay":1.93462, "alpha":6.33189, "fx":[54.48971,57.12771,83.40133,80.14733], "fy":[64.18615,61.50409,-11.17118,25.8859]},
    {"t":0.19991, "x":2.19337, "y":2.13214, "heading":-0.64408, "vx":0.70733, "vy":0.42458, "omega":1.50438, "ax":3.8711, "ay":1.85825, "alpha":5.94775, "fx":[55.43432,61.93596,83.42356,80.15019], "fy":[63.35918,56.63181,-10.98823,25.85944]},
    {"t":0.22212, "x":2.21004, "y":2.14203, "heading":-0.61066, "vx":0.79331, "vy":0.46586, "omega":1.6365, "ax":3.9521, "ay":1.76874, "alpha":5.56962, "fx":[56.5268,66.68561,83.45247,80.15793], "fy":[62.37173,50.92728,-10.7491,25.81611]},
    {"t":0.24433, "x":2.22864, "y":2.15281, "heading":-0.57431, "vx":0.8811, "vy":0.50515, "omega":1.76021, "ax":4.03172, "ay":1.66617, "alpha":5.21631, "fx":[57.80359,71.132,83.48617,80.17922], "fy":[61.17352,44.48361,-10.46403,25.72857]},
    {"t":0.26655, "x":2.2492, "y":2.16444, "heading":-0.53521, "vx":0.97065, "vy":0.54215, "omega":1.87607, "ax":4.10732, "ay":1.55186, "alpha":4.90285, "fx":[59.30214,75.03906,83.52254,80.22375], "fy":[59.70268,37.50352,-10.14566,25.56556]},
    {"t":0.28876, "x":2.27178, "y":2.17687, "heading":-0.49354, "vx":1.06188, "vy":0.57662, "omega":1.98498, "ax":4.17712, "ay":1.42807, "alpha":4.63532, "fx":[61.05855,78.23322,83.55937,80.30222], "fy":[57.88301,30.27628,-9.80866,25.29123]},
    {"t":0.31097, "x":2.29639, "y":2.19003, "heading":-0.44945, "vx":1.15467, "vy":0.60835, "omega":2.08794, "ax":4.24066, "ay":1.29714, "alpha":4.40786, "fx":[63.10338,80.64073,83.59446,80.42616], "fy":[55.62114,23.12396,-9.46953,24.86388]},
    {"t":0.33318, "x":2.32309, "y":2.20386, "heading":-0.40307, "vx":1.24886, "vy":0.63716, "omega":2.18584, "ax":4.29873, "ay":1.16061, "alpha":4.20328, "fx":[65.45457,82.29165,83.62562,80.60762], "fy":[52.80463,16.33937,-9.14686,24.23414]},
    {"t":0.35539, "x":2.35189, "y":2.2183, "heading":-0.35452, "vx":1.34434, "vy":0.66294, "omega":2.27921, "ax":4.35287, "ay":1.0186, "alpha":3.9969, "fx":[68.1062,83.29333,83.65064,80.85859], "fy":[49.3032,10.1412,-8.86202,23.34224]},
    {"t":0.37761, "x":2.38282, "y":2.23328, "heading":-0.30389, "vx":1.44103, "vy":0.68556, "omega":2.36799, "ax":4.40457, "ay":0.86958, "alpha":3.76212, "fx":[71.01257,83.79098,83.66715,81.18966], "fy":[44.97689,4.6585,-8.64049,22.11459]},
    {"t":0.39982, "x":2.41592, "y":2.24872, "heading":-0.2513, "vx":1.53887, "vy":0.70488, "omega":2.45155, "ax":4.45447, "ay":0.71075, "alpha":3.47615, "fx":[74.06928,83.93285,83.67225,81.6075], "fy":[39.69676,-0.06046,-8.51364,20.4596]},
    {"t":0.42203, "x":2.4512, "y":2.26455, "heading":-0.19684, "vx":1.63781, "vy":0.72066, "omega":2.52876, "ax":4.50183, "ay":0.53872, "alpha":3.12515, "fx":[77.09867,83.84834,83.66214,82.11017], "fy":[33.38279,-4.0274,-8.52097,18.26329]},
    {"t":0.44424, "x":2.48869, "y":2.28069, "heading":-0.14067, "vx":1.7378, "vy":0.73263, "omega":2.59818, "ax":4.54431, "ay":0.35051, "alpha":2.70769, "fx":[79.85333,83.63888,83.63127,82.67897], "fy":[26.05735,-7.29192,-8.71286,15.38578]},
    {"t":0.46645, "x":2.52841, "y":2.29705, "heading":-0.08296, "vx":1.83874, "vy":0.74042, "omega":2.65832, "ax":4.57828, "ay":0.1444, "alpha":2.23468, "fx":[82.0541,83.37734,83.57096,83.2653], "fy":[17.8965,-9.92378,-9.15381,11.66113]},
    {"t":0.48867, "x":2.57038, "y":2.31353, "heading":-0.02392, "vx":1.94044, "vy":0.74362, "omega":2.70796, "ax":4.59959, "ay":-0.0796, "alpha":1.7239, "fx":[83.46406,83.11183,83.46697,83.7714], "fy":[9.2448,-12.00073,-9.92661,6.90552]},
    {"t":0.51088, "x":2.61461, "y":2.33003, "heading":0.03623, "vx":2.0426, "vy":0.74186, "omega":2.74625, "ax":4.6044, "ay":-0.32012, "alpha":1.19002, "fx":[83.97029,82.87103,83.29524,84.02664], "fy":[0.56346,-13.60106,-11.13763,0.94254]},
    {"t":0.53309, "x":2.66112, "y":2.34643, "heading":0.09723, "vx":2.14488, "vy":0.73475, "omega":2.77269, "ax":4.58942, "ay":-0.5752, "alpha":0.63603, "fx":[83.62403,82.66929,83.01436,83.76858], "fy":[-7.67869,-14.79971,-12.92382,-6.34257]},
    {"t":0.5553, "x":2.7099, "y":2.36261, "heading":0.15882, "vx":2.24682, "vy":0.72197, "omega":2.78681, "ax":4.55156, "ay":-0.84269, "alpha":0.05349, "fx":[82.6127,82.51101,82.55245,82.65218], "fy":[-15.11635,-15.6667,-15.46111,-14.91382]},
    {"t":0.57751, "x":2.76092, "y":2.37844, "heading":0.22072, "vx":2.34792, "vy":0.70325, "omega":2.788, "ax":4.4876, "ay":-1.11977, "alpha":-0.56641, "fx":[81.18568,82.39398,81.78457,80.32212], "fy":[-21.54558,-16.26702,-18.97206,-24.48274]},
    {"t":0.59973, "x":2.81418, "y":2.39378, "heading":0.28265, "vx":2.4476, "vy":0.67838, "omega":2.77542, "ax":4.39477, "ay":-1.40227, "alpha":-1.21965, "fx":[79.58071,82.31176,80.49552,76.56152], "fy":[-26.9164,-16.66134,-23.72548,-34.46652]},
    {"t":0.62194, "x":2.86963, "y":2.4085, "heading":0.3443, "vx":2.54521, "vy":0.64723, "omega":2.74833, "ax":4.27162, "ay":-1.68516, "alpha":-1.88963, "fx":[77.9809,82.2554,78.32446,71.4514], "fy":[-31.28736,-16.90722,-30.0094,-44.09612]},
    {"t":0.64415, "x":2.92722, "y":2.42247, "heading":0.40534, "vx":2.64009, "vy":0.6098, "omega":2.70636, "ax":4.11752, "ay":-1.96402, "alpha":-2.56808, "fx":[76.50427,82.21435,74.70375,65.40548], "fy":[-34.77489,-17.06084,-38.03767,-52.66505]},
    {"t":0.66636, "x":2.98688, "y":2.43553, "heading":0.46546, "vx":2.73155, "vy":0.56617, "omega":2.64931, "ax":3.93066, "ay":-2.23475, "alpha":-3.28178, "fx":[75.2126,82.17689,68.85798,59.01951], "fy":[-37.5152,-17.17909,-47.73353,-59.75854]},
    {"t":0.68858, "x":3.04852, "y":2.44755, "heading":0.5243, "vx":2.81886, "vy":0.51654, "omega":2.57642, "ax":3.70834, "ay":-2.48947, "alpha":-4.09151, "fx":[74.12671,82.13002,60.02877,52.84646], "fy":[-39.64204,-17.32197,-58.39964,-65.30879]},
    {"t":0.71079, "x":3.11205, "y":2.45841, "heading":0.58153, "vx":2.90123, "vy":0.46124, "omega":2.48554, "ax":3.45329, "ay":-2.71286, "alpha":-5.04075, "fx":[73.24094,82.05916,48.0682,47.25329], "fy":[-41.27653,-17.55388,-68.56395,-69.49077]},
    {"t":0.733, "x":3.17735, "y":2.46799, "heading":0.63674, "vx":2.97794, "vy":0.40098, "omega":2.37357, "ax":3.18168, "ay":-2.88766, "alpha":-6.08663, "fx":[72.53421,81.94761,34.02589,42.40212], "fy":[-42.52405,-17.94327,-76.52476,-72.57891]},
    {"t":0.75521, "x":3.24428, "y":2.47618, "heading":0.68946, "vx":3.04861, "vy":0.33684, "omega":2.23838, "ax":2.91954, "ay":-3.00777, "alpha":-7.10151, "fx":[71.97785,81.77566,19.82813,38.30313], "fy":[-43.47441,-18.56114,-81.40578,-74.84699]},
    {"t":0.77742, "x":3.31271, "y":2.48292, "heading":0.73918, "vx":3.11346, "vy":0.27003, "omega":2.08064, "ax":2.6879, "ay":-3.08287, "alpha":-7.95879, "fx":[71.54096,81.51877,7.13354,34.8803], "fy":[-44.20283,-19.48035,-83.53212,-76.52332]},
    {"t":0.79964, "x":3.38253, "y":2.48816, "heading":0.7854, "vx":3.17316, "vy":0.20155, "omega":1.90385, "ax":2.64193, "ay":-3.19976, "alpha":-7.48374, "fx":[70.78691,79.56486,6.45536,34.93012], "fy":[-45.46147,-26.52114,-83.69467,-76.54445]},
    {"t":0.82693, "x":3.47013, "y":2.49247, "heading":0.83737, "vx":3.24528, "vy":0.11421, "omega":1.69958, "ax":2.62822, "ay":-3.19044, "alpha":-7.56552, "fx":[71.47644,79.22653,4.43473,35.60506], "fy":[-44.31106,-27.23271,-83.7944,-76.20703]},
    {"t":0.85423, "x":3.55969, "y":2.4944, "heading":0.88376, "vx":3.31702, "vy":0.02713, "omega":1.49307, "ax":2.60524, "ay":-3.18326, "alpha":-7.66275, "fx":[72.07066,78.85288,2.15242,35.99869], "fy":[-43.26247,-27.93118,-83.842,-75.98905]},
    {"t":0.88152, "x":3.65121, "y":2.49395, "heading":0.92451, "vx":3.38813, "vy":-0.05976, "omega":1.28391, "ax":2.56896, "ay":-3.17645, "alpha":-7.80166, "fx":[72.57869,78.4712,-0.6476,36.03907], "fy":[-42.30452,-28.4875,-83.81071,-75.92723]},
    {"t":0.90882, "x":3.74465, "y":2.49114, "heading":0.95956, "vx":3.45825, "vy":-0.14647, "omega":1.07095, "ax":2.51339, "ay":-3.16646, "alpha":-8.01933, "fx":[73.00977,78.12239,-4.33124,35.60761], "fy":[-41.41792,-28.68976,-83.62411,-76.07339]},
    {"t":0.93612, "x":3.83998, "y":2.48596, "heading":0.98879, "vx":3.52686, "vy":-0.2329, "omega":0.85206, "ax":2.42864, "ay":-3.14514, "alpha":-8.37829, "fx":[73.37408,77.87426,-9.48025,34.49005], "fy":[-40.56762,-28.09436,-83.08923,-76.50687]},
    {"t":0.96341, "x":3.93715, "y":2.47843, "heading":1.01205, "vx":3.59315, "vy":-0.31875, "omega":0.62336, "ax":2.29683, "ay":-3.0881, "alpha":-9.01613, "fx":[73.68553,77.84834,-17.09723,32.25512], "fy":[-39.68056,-25.37749,-81.70243,-77.35803]},
    {"t":0.99071, "x":4.03609, "y":2.46858, "heading":1.02906, "vx":3.65584, "vy":-0.40304, "omega":0.37726, "ax":2.07655, "ay":-2.87355, "alpha":-10.48981, "fx":[73.97174,77.78293,-28.94866,27.89939], "fy":[-38.56896,-13.08941,-78.04427,-78.84479]},
    {"t":1.018, "x":4.13665, "y":2.45651, "heading":1.03936, "vx":3.71252, "vy":-0.48148, "omega":0.09093, "ax":0.32158, "ay":-1.62952, "alpha":-18.01124, "fx":[74.23195,-22.05925,-47.37119,18.5372], "fy":[-36.71891,67.70427,-68.039,-81.20834]},
    {"t":1.0453, "x":4.23811, "y":2.44276, "heading":1.04184, "vx":3.7213, "vy":-0.52596, "omega":-0.40071, "ax":-0.93112, "ay":-1.44518, "alpha":-18.29431, "fx":[74.42297,-63.87625,-70.87264,-7.25019], "fy":[-29.66706,49.31798,-42.34959,-82.18482]},
    {"t":1.0726, "x":4.33934, "y":2.42786, "heading":1.03091, "vx":3.69589, "vy":-0.56541, "omega":-0.90007, "ax":-3.96007, "ay":0.77205, "alpha":-7.08997, "fx":[-63.16091,-68.79394,-82.58061,-72.86548], "fy":[47.60949,45.14961,-0.27649,-36.45091]},
    {"t":1.09989, "x":4.43875, "y":2.41272, "heading":1.00634, "vx":3.58779, "vy":-0.54433, "omega":-1.0936, "ax":-4.05465, "ay":2.06753, "alpha":-1.19774, "fx":[-70.66793,-70.75221,-76.137,-76.70786], "fy":[42.94984,43.24251,32.89114,30.96703]},
    {"t":1.12719, "x":4.53517, "y":2.39863, "heading":0.97649, "vx":3.47712, "vy":-0.4879, "omega":-1.12629, "ax":-3.81489, "ay":2.54251, "alpha":0.91766, "fx":[-71.80838,-72.01161,-66.33216,-66.71263], "fy":[42.37629,41.80222,50.32882,50.01509]},
    {"t":1.15448, "x":4.62866, "y":2.38626, "heading":0.94574, "vx":3.37299, "vy":-0.4185, "omega":-1.10125, "ax":-3.64718, "ay":2.75207, "alpha":2.01164, "fx":[-72.09445,-72.97394,-58.7251,-60.89974], "fy":[42.4605,40.5485,59.34419,57.37783]},
    {"t":1.18178, "x":4.71937, "y":2.37586, "heading":0.91568, "vx":3.27343, "vy":-0.34338, "omega":-1.04634, "ax":-3.53266, "ay":2.86483, "alpha":2.69297, "fx":[-72.10086,-73.7533,-53.31209,-57.21614], "fy":[42.76315,39.43143,64.44882,61.27076]},
    {"t":1.20908, "x":4.80741, "y":2.36755, "heading":0.88712, "vx":3.177, "vy":-0.26518, "omega":-0.97283, "ax":-3.45074, "ay":2.93381, "alpha":3.16027, "fx":[-71.98766,-74.39817,-49.42749,-54.62335], "fy":[43.15005,38.43877,67.60728,63.72481]},
    {"t":1.23637, "x":4.89284, "y":2.36141, "heading":0.86057, "vx":3.08281, "vy":-0.1851, "omega":-0.88657, "ax":-3.38939, "ay":2.98001, "alpha":3.50106, "fx":[-71.8198,-74.93592,-46.56644,-52.66199], "fy":[43.563,37.5643,69.70406,65.44255]},
    {"t":1.26367, "x":4.97573, "y":2.35747, "heading":0.83637, "vx":2.9903, "vy":-0.10375, "omega":-0.791, "ax":-3.3417, "ay":3.01308, "alpha":3.76034, "fx":[-71.63008,-75.38531,-44.4004,-51.10741], "fy":[43.9712,36.80142,71.17482,66.72598]},
    {"t":1.29097, "x":5.0561, "y":2.35576, "heading":0.81478, "vx":2.89908, "vy":-0.02151, "omega":-0.68836, "ax":-3.30354, "ay":3.03794, "alpha":3.96382, "fx":[-71.43772,-75.76065,-42.71609,-49.83887], "fy":[44.3561,36.14229,72.25389,67.72532]},
    {"t":1.31826, "x":5.13401, "y":2.3563, "heading":0.79599, "vx":2.80891, "vy":0.06142, "omega":-0.58016, "ax":-3.27229, "ay":3.05732, "alpha":4.12747, "fx":[-71.25525,-76.07342,-41.37091,-48.78643], "fy":[44.70554,35.57837,73.07712,68.52353]},
    {"t":1.34556, "x":5.20946, "y":2.35912, "heading":0.78015, "vx":2.71959, "vy":0.14487, "omega":-0.4675, "ax":-3.24627, "ay":3.07284, "alpha":4.26185, "fx":[-71.09141,-76.33296,-40.26614,-47.90709], "fy":[45.01108,35.10103,73.72847,69.1701]},
    {"t":1.37285, "x":5.28248, "y":2.36422, "heading":0.76739, "vx":2.63097, "vy":0.22875, "omega":-0.35117, "ax":-3.22431, "ay":3.08548, "alpha":4.37429, "fx":[-70.95266,-76.54687,-39.33116,-47.17313], "fy":[45.26658,34.70219,74.26247,69.69643]},
    {"t":1.40015, "x":5.3531, "y":2.37161, "heading":0.7578, "vx":2.54296, "vy":0.31297, "omega":-0.23177, "ax":-3.2056, "ay":3.09586, "alpha":4.47009, "fx":[-70.84386,-76.72122,-38.51425,-46.56605], "fy":[45.46747,34.37474,74.716,70.12332]},
    {"t":1.42745, "x":5.42132, "y":2.38131, "heading":0.75148, "vx":2.45546, "vy":0.39747, "omega":-0.10975, "ax":-3.18953, "ay":3.10442, "alpha":4.55312, "fx":[-70.76875,-76.8607,-37.77693,-46.07315], "fy":[45.61025,34.11293,75.11466,70.465]},
    {"t":1.45474, "x":5.48715, "y":2.39331, "heading":0.74848, "vx":2.3684, "vy":0.48221, "omega":0.01453, "ax":-3.17569, "ay":3.11145, "alpha":4.62624, "fx":[-70.73018,-76.96873,-37.09048,-45.68556], "fy":[45.6922,33.91255,75.47643,70.73144]},
    {"t":1.48204, "x":5.55062, "y":2.40763, "heading":0.74888, "vx":2.28172, "vy":0.56714, "omega":0.14081, "ax":-3.16375, "ay":3.11714, "alpha":4.69151, "fx":[-70.73026,-77.04756,-36.43377,-45.39706], "fy":[45.7112,33.77119,75.81391,70.92965]},
    {"t":1.50933, "x":5.61172, "y":2.42428, "heading":0.75272, "vx":2.19536, "vy":0.65223, "omega":0.26887, "ax":-3.15349, "ay":3.12166, "alpha":4.75034, "fx":[-70.77047,-77.09824,-35.79178,-45.20327], "fy":[45.66559,33.68833,76.13561,71.06451]},
    {"t":1.53663, "x":5.67047, "y":2.44324, "heading":0.76006, "vx":2.10928, "vy":0.73744, "omega":0.39854, "ax":-3.14473, "ay":3.12513, "alpha":4.80355, "fx":[-70.8517,-77.12067,-35.15471,-45.10122], "fy":[45.5541,33.66556,76.44691,71.13931]},
    {"t":1.56393, "x":5.72687, "y":2.46453, "heading":0.77094, "vx":2.02344, "vy":0.82274, "omega":0.52965, "ax":-3.13737, "ay":3.12766, "alpha":4.85148, "fx":[-70.97431,-77.11355,-34.51726,-45.08893], "fy":[45.37579,33.70665,76.75067,71.15607]},
    {"t":1.59122, "x":5.78094, "y":2.48816, "heading":0.7854, "vx":1.93781, "vy":0.90811, "omega":0.66208, "ax":-3.18737, "ay":3.09614, "alpha":4.62867, "fx":[-71.21898,-76.82768,-36.8051,-46.47097], "fy":[44.865,34.0942,75.56194,70.1805]},
    {"t":1.60912, "x":5.81511, "y":2.5049, "heading":0.79725, "vx":1.88077, "vy":0.96352, "omega":0.74491, "ax":-3.27264, "ay":2.99893, "alpha":4.67762, "fx":[-72.39017,-78.02349,-38.97799,-48.11943], "fy":[42.93245,31.2233,74.44246,69.04844]},
    {"t":1.62701, "x":5.84824, "y":2.52263, "heading":0.81058, "vx":1.8222, "vy":1.01719, "omega":0.82862, "ax":-3.36391, "ay":2.88901, "alpha":4.7245, "fx":[-73.6168,-79.20392,-41.38942,-49.92459], "fy":[40.77379,28.05017,73.10451,67.74109]},
    {"t":1.64491, "x":5.88031, "y":2.54129, "heading":0.82541, "vx":1.762, "vy":1.06889, "omega":0.91317, "ax":-3.46139, "ay":2.76423, "alpha":4.76733, "fx":[-74.89198,-80.34477,-44.07322,-51.8998], "fy":[38.3589,24.53918,71.49053,66.22467]},
    {"t":1.6628, "x":5.91129, "y":2.56086, "heading":0.84175, "vx":1.70006, "vy":1.11836, "omega":0.99849, "ax":-3.56518, "ay":2.622, "alpha":4.80333, "fx":[-76.20479,-81.41315,-47.06545,-54.05848], "fy":[35.65381,20.65477,69.52501,64.45736]},
    {"t":1.6807, "x":5.94114, "y":2.5813, "heading":0.85962, "vx":1.63625, "vy":1.16528, "omega":1.08445, "ax":-3.6751, "ay":2.45927, "alpha":4.82858, "fx":[-77.53881,-82.36576,-50.40173,-56.41307], "fy":[32.62069,16.36405,67.10877,62.3874]},
    {"t":1.6986, "x":5.96983, "y":2.60255, "heading":0.87902, "vx":1.57049, "vy":1.20929, "omega":1.17086, "ax":-3.79061, "ay":2.27244, "alpha":4.8378, "fx":[-78.87038,-83.14764,-54.11163,-58.97327], "fy":[29.21841,11.64088,64.11201,59.95065]},
    {"t":1.71649, "x":5.99733, "y":2.62455, "heading":0.89998, "vx":1.50265, "vy":1.24996, "omega":1.25743, "ax":-3.91058, "ay":2.05733, "alpha":4.8242, "fx":[-80.16641,-83.69183,-58.20801,-61.74309], "fy":[25.4036,6.47134,60.36704,57.06799]},
    {"t":1.73439, "x":6.0236, "y":2.64725, "heading":0.92248, "vx":1.43267, "vy":1.28677, "omega":1.34376, "ax":-4.03291, "ay":1.80916, "alpha":4.7796, "fx":[-81.38193,-83.92093,-62.66855,-64.71611], "fy":[21.1329,0.86062,55.66337,53.6427]},
    {"t":1.75228, "x":6.04859, "y":2.67057, "heading":0.94653, "vx":1.3605, "vy":1.31915, "omega":1.4293, "ax":-4.15411, "ay":1.52281, "alpha":4.69514, "fx":[-82.4577,-83.75148,-67.40601,-67.86827], "fy":[16.36664,-5.15944,49.75133,49.55876]},
    {"t":1.77018, "x":6.07227, "y":2.69442, "heading":0.97211, "vx":1.28615, "vy":1.3464, "omega":1.51332, "ax":-4.26862, "ay":1.19323, "alpha":4.56298, "fx":[-83.3184,-83.10187,-72.22706,-71.14716], "fy":[11.07443,-11.52371,42.36634,44.68148]},
    {"t":1.78807, "x":6.09461, "y":2.7187, "heading":0.99919, "vx":1.20976, "vy":1.36776, "omega":1.59498, "ax":-4.36822, "ay":0.81664, "alpha":4.37909, "fx":[-83.87228,-81.90378,-76.78929,-74.4576], "fy":[5.24289,-18.1304,33.29162,38.86349]},
    {"t":1.80597, "x":6.11556, "y":2.74331, "heading":1.02773, "vx":1.13159, "vy":1.38237, "omega":1.67335, "ax":-4.44178, "ay":0.39233, "alpha":4.1462, "fx":[-84.01378,-80.11559,-80.58752,-77.64445], "fy":[-1.11472,-24.84368,22.4715,31.9604]},
    {"t":1.82387, "x":6.1351, "y":2.76811, "heading":1.05768, "vx":1.0521, "vy":1.38939, "omega":1.74755, "ax":-4.47627, "ay":-0.07493, "alpha":3.87464, "fx":[-83.6304,-77.73436,-83.02187,-80.47741], "fy":[-7.94843,-31.50388,10.15221,23.86181]},
    {"t":1.84176, "x":6.15321, "y":2.79296, "heading":1.08895, "vx":0.972, "vy":1.38805, "omega":1.81689, "ax":-4.45948, "ay":-0.5733, "alpha":3.57837, "fx":[-82.61489,-74.80252,-83.57974,-82.64832], "fy":[-15.16328,-37.94469,-3.03981,14.54069]},
    {"t":1.85966, "x":6.16989, "y":2.81771, "heading":1.12146, "vx":0.89219, "vy":1.37779, "omega":1.88092, "ax":-4.38375, "ay":-1.0846, "alpha":3.2675, "fx":[-80.88212,-71.40576,-82.06423,-83.79776], "fy":[-22.6168,-44.0136,-16.19889,4.1149]},
    {"t":1.87755, "x":6.18515, "y":2.8422, "heading":1.15512, "vx":0.81374, "vy":1.35838, "omega":1.9394, "ax":-4.24853, "ay":-1.58789, "alpha":2.94396, "fx":[-78.38783,-67.66232,-78.70186,-83.58442], "fy":[-30.1255,-49.5901,-28.42117,-7.10404]},
    {"t":1.89545, "x":6.19903, "y":2.86625, "heading":1.18983, "vx":0.73771, "vy":1.32996, "omega":1.99208, "ax":-4.06023, "ay":-2.06382, "alpha":2.60544, "fx":[-75.14379,-63.70636,-74.0311,-81.78881], "fy":[-37.48216,-54.59658,-39.0874,-18.61549]},
    {"t":1.91334, "x":6.21159, "y":2.88972, "heading":1.22548, "vx":0.66505, "vy":1.29303, "omega":2.03871, "ax":-3.83011, "ay":-2.4976, "alpha":2.25311, "fx":[-71.22349,-59.67061,-68.66893,-78.40607], "fy":[-44.48141,-59.00039,-47.96519,-29.81583]},
    {"t":1.93124, "x":6.22287, "y":2.91246, "heading":1.26197, "vx":0.59651, "vy":1.24833, "omega":2.07903, "ax":-3.57177, "ay":-2.88015, "alpha":1.8951, "fx":[-66.75495,-55.67245,-63.12574,-73.66748], "fy":[-50.94703,-62.80803,-55.12802,-40.14325]},
    {"t":1.94914, "x":6.23298, "y":2.93434, "heading":1.29917, "vx":0.53259, "vy":1.19679, "omega":2.11294, "ax":-3.29889, "ay":-3.20808, "alpha":1.54358, "fx":[-61.90195,-51.80568,-57.73874,-67.97], "fy":[-56.75316,-66.05512,-60.80951,-49.20777]},
    {"t":1.96703, "x":6.24198, "y":2.95524, "heading":1.33698, "vx":0.47355, "vy":1.13938, "omega":2.14057, "ax":-3.02342, "ay":-3.48273, "alpha":1.20983, "fx":[-56.83975,-48.13784,-52.68997,-61.75663], "fy":[-61.83353,-68.79528,-65.28695,-56.84274]},
    {"t":1.98493, "x":6.24997, "y":2.97508, "heading":1.37529, "vx":0.41945, "vy":1.07706, "omega":2.16222, "ax":-2.75457, "ay":-3.70873, "alpha":0.90121, "fx":[-51.73256,-44.71182,-48.0535,-55.41423], "fy":[-66.17837,-71.09045,-68.81783,-63.0734]},
    {"t":2.00282, "x":6.25703, "y":2.99376, "heading":1.41399, "vx":0.37015, "vy":1.01068, "omega":2.17834, "ax":-2.49854, "ay":-3.89236, "alpha":0.6209, "fx":[-46.71806,-41.54972,-43.83923,-49.22395], "fy":[-69.82241,-73.00371,-71.61638,-68.04478]},
    {"t":2.02072, "x":6.26326, "y":3.01122, "heading":1.45297, "vx":0.32544, "vy":0.94103, "omega":2.18946, "ax":-2.25892, "ay":-4.04035, "alpha":0.36899, "fx":[-41.90041,-38.65764,-40.02386,-43.35878], "fy":[-72.82955,-74.59459,-73.8512,-71.95208]},
    {"t":2.03861, "x":6.26872, "y":3.02741, "heading":1.49215, "vx":0.28501, "vy":0.86872, "omega":2.19606, "ax":-2.03729, "ay":-4.15902, "alpha":0.14376, "fx":[-37.35037,-36.03026,-36.56968,-37.90564], "fy":[-75.27839,-75.91658,-75.65133,-74.99352]},
    {"t":2.05651, "x":6.2735, "y":3.04229, "heading":1.53145, "vx":0.24855, "vy":0.79429, "omega":2.19863, "ax":-1.83386, "ay":-4.25393, "alpha":-0.0573, "fx":[-33.1097,-33.65468,-33.435,-32.89276], "fy":[-77.25109,-77.01617,-77.11431,-77.34624]},
    {"t":2.07441, "x":6.27765, "y":3.05583, "heading":1.5708, "vx":0.21574, "vy":0.71817, "omega":2.19761, "ax":-4.33418, "ay":0.7877, "alpha":-1.55335, "fx":[-76.41224,-78.18443,-80.40968,-79.54587], "fy":[23.86014,20.14415,5.98604,7.1768]},
    {"t":2.11233, "x":6.28271, "y":3.08363, "heading":1.65413, "vx":0.05139, "vy":0.74804, "omega":2.1387, "ax":-1.5218, "ay":0.04586, "alpha":-12.76323, "fx":[-2.13711,-58.71119,-55.9864,6.39068], "fy":[52.43483,29.12484,-32.25431,-45.97698]},
    {"t":2.15024, "x":6.28357, "y":3.11202, "heading":1.73523, "vx":-0.00632, "vy":0.74978, "omega":1.65473, "ax":-0.12417, "ay":-0.00143, "alpha":-13.96627, "fx":[27.9388,-45.2988,-33.0246,41.37276], "fy":[45.70153,31.7219,-44.02118,-33.50632]},
    {"t":2.18816, "x":6.28324, "y":3.14045, "heading":1.79797, "vx":-0.01103, "vy":0.74972, "omega":1.12515, "ax":-0.00956, "ay":-0.00014, "alpha":-13.1424, "fx":[25.81927,-42.79619,-26.22008,42.50325], "fy":[43.96078,27.97413,-43.85331,-28.09197]},
    {"t":2.22608, "x":6.28282, "y":3.16888, "heading":1.84064, "vx":-0.01139, "vy":0.74972, "omega":0.6268, "ax":-0.00054, "ay":-0.00001, "alpha":-12.14032, "fx":[22.27275,-40.47484,-22.29554,40.45821], "fy":[41.54982,24.18868,-41.54489,-24.19421]},
    {"t":2.264, "x":6.28238, "y":3.19731, "heading":1.8644, "vx":-0.01141, "vy":0.74972, "omega":0.16645, "ax":0.00009, "ay":0.0, "alpha":-10.92772, "fx":[19.1658,-36.93043,-19.16207,36.93326], "fy":[37.86332,20.90373,-37.86396,-20.903]},
    {"t":2.30192, "x":6.28195, "y":3.22574, "heading":1.87072, "vx":-0.01141, "vy":0.74972, "omega":-0.24792, "ax":0.00012, "ay":0.0, "alpha":-9.44773, "fx":[16.36393,-32.04147,-16.35916,32.04534], "fy":[32.8392,17.87082,-32.83981,-17.87008]},
    {"t":2.33984, "x":6.28152, "y":3.25417, "heading":1.86131, "vx":-0.0114, "vy":0.74972, "omega":-0.60617, "ax":0.00011, "ay":0.0, "alpha":-7.63667, "fx":[13.47623,-25.76215,-13.47203,25.76583], "fy":[26.41874,14.68792,-26.41909,-14.68745]},
    {"t":2.37776, "x":6.28109, "y":3.2826, "heading":1.83833, "vx":-0.0114, "vy":0.74972, "omega":-0.89575, "ax":0.0001, "ay":0.0, "alpha":-5.44336, "fx":[10.03633,-18.11722,-10.03275,18.1206], "fy":[18.60543,10.88872,-18.60556,-10.88848]},
    {"t":2.41568, "x":6.28065, "y":3.31102, "heading":1.80436, "vx":-0.01139, "vy":0.74972, "omega":-1.10215, "ax":0.00008, "ay":0.0, "alpha":-2.87482, "fx":[5.63172,-9.36689,-5.62869,9.36987], "fy":[9.64053,6.07232,-9.64053,-6.07223]},
    {"t":2.4536, "x":6.28022, "y":3.33945, "heading":1.76257, "vx":-0.01139, "vy":0.74972, "omega":-1.21117, "ax":0.00007, "ay":0.0, "alpha":-0.05658, "fx":[0.11988,-0.17799,-0.1174,0.18047], "fy":[0.18496,0.12713,-0.18492,-0.12709]},
    {"t":2.49152, "x":6.27979, "y":3.36788, "heading":1.71664, "vx":-0.01139, "vy":0.74972, "omega":-1.21331, "ax":0.00001, "ay":0.0, "alpha":2.76702, "fx":[-6.21091,8.47063,6.21138,-8.47017], "fy":[-8.76861,-6.61204,8.76861,6.61206]},
    {"t":2.52944, "x":6.27936, "y":3.39631, "heading":1.67064, "vx":-0.01139, "vy":0.74972, "omega":-1.10839, "ax":-0.00107, "ay":-0.00002, "alpha":5.34872, "fx":[-12.79276,15.74919,12.75354,-15.78755], "fy":[-16.379,-13.52224,16.38071,13.51934]},
    {"t":2.56735, "x":6.27893, "y":3.42474, "heading":1.62861, "vx":-0.01143, "vy":0.74972, "omega":-0.90557, "ax":-0.0249, "ay":-0.0004, "alpha":7.55719, "fx":[-19.46016,21.00968,18.54566,-21.90244], "fy":[-22.31808,-20.08455,22.41183,19.9621]},
    {"t":2.60527, "x":6.27847, "y":3.45317, "heading":1.59427, "vx":-0.01237, "vy":0.7497, "omega":-0.61901, "ax":-0.49359, "ay":-0.02114, "alpha":9.21165, "fx":[-32.69969,16.0311,14.77244,-33.92634], "fy":[-25.535,-27.61244,27.97881,23.6345]},
    {"t":2.64319, "x":6.27765, "y":3.48158, "heading":1.5708, "vx":-0.03109, "vy":0.7489, "omega":-0.26971, "ax":-0.79394, "ay":-0.03798, "alpha":6.28006, "fx":[-30.60971,1.87954,1.89524,-30.78489], "fy":[-17.59597,-20.10951,18.66219,16.28693]},
    {"t":2.67103, "x":6.27648, "y":3.50241, "heading":1.56329, "vx":-0.05319, "vy":0.74784, "omega":-0.09489, "ax":-0.07704, "ay":-0.00559, "alpha":5.70364, "fx":[-16.79783,13.76289,14.01927,-16.5752], "fy":[-15.91637,-16.3387,15.90523,15.94419]},
    {"t":2.69887, "x":6.27497, "y":3.52323, "heading":1.56065, "vx":-0.05533, "vy":0.74769, "omega":0.06388, "ax":-0.00721, "ay":-0.00053, "alpha":4.74299, "fx":[-12.98264,12.45072,12.72234,-12.71338], "fy":[-13.19733,-13.4679,13.19034,13.43611]},
    {"t":2.7267, "x":6.27342, "y":3.54404, "heading":1.56243, "vx":-0.05553, "vy":0.74767, "omega":0.19591, "ax":-0.00083, "ay":-0.00006, "alpha":3.72897, "fx":[-10.10126,9.89585,10.07132,-9.92595], "fy":[-10.39169,-10.55998,10.39034,10.55687]},
    {"t":2.75454, "x":6.27188, "y":3.56485, "heading":1.56788, "vx":-0.05556, "vy":0.74767, "omega":0.29971, "ax":-0.00032, "ay":-0.00002, "alpha":2.67142, "fx":[-7.19084,7.1355,7.17931,-7.14705], "fy":[-7.48372,-7.5257,7.48303,7.52467]},
    {"t":2.78238, "x":6.27033, "y":3.58567, "heading":1.57622, "vx":-0.05557, "vy":0.74767, "omega":0.37408, "ax":-0.00033, "ay":-0.00002, "alpha":1.58038, "fx":[-4.21956,4.25566,4.20751,-4.26772], "fy":[-4.4628,-4.4169,4.46197,4.41594]},
    {"t":2.81021, "x":6.26878, "y":3.60648, "heading":1.58663, "vx":-0.05558, "vy":0.74767, "omega":0.41807, "ax":-0.00039, "ay":-0.00003, "alpha":0.46854, "fx":[-1.24245,1.26992,1.22823,-1.28414], "fy":[-1.33642,-1.29664,1.33537,1.29558]},
    {"t":2.83805, "x":6.26724, "y":3.62729, "heading":1.59827, "vx":-0.05559, "vy":0.74767, "omega":0.43111, "ax":-0.00046, "ay":-0.00003, "alpha":-0.64963, "fx":[1.68287,-1.79968,-1.69942,1.78313], "fy":[1.87144,1.77572,-1.87265,-1.77697]},
    {"t":2.86589, "x":6.26569, "y":3.6481, "heading":1.61027, "vx":-0.0556, "vy":0.74767, "omega":0.41303, "ax":-0.00052, "ay":-0.00004, "alpha":-1.75905, "fx":[4.50863,-4.91755,-4.52754,4.89864], "fy":[5.12303,4.75062,-5.12431,-4.75215]},
    {"t":2.89373, "x":6.26414, "y":3.66892, "heading":1.62177, "vx":-0.05561, "vy":0.74766, "omega":0.36406, "ax":-0.00059, "ay":-0.00004, "alpha":-2.84546, "fx":[7.20207,-8.03787,-7.22338,8.01657], "fy":[8.37096,7.59312,-8.37218,-7.59507]},
    {"t":2.92156, "x":6.26259, "y":3.68973, "heading":1.63191, "vx":-0.05563, "vy":0.74766, "omega":0.28485, "ax":-0.00065, "ay":-0.00005, "alpha":-3.89656, "fx":[9.74851,-11.10911,-9.77227,11.08541], "fy":[11.56299,10.28612,-11.56399,-10.28865]},
    {"t":2.9494, "x":6.26104, "y":3.71054, "heading":1.63983, "vx":-0.05565, "vy":0.74766, "omega":0.17638, "ax":-0.00072, "ay":-0.00005, "alpha":-4.90281, "fx":[12.15201,-14.07825,-12.17829,14.05215], "fy":[14.64624,12.83123,-14.64686,-12.83451]},
    {"t":2.97724, "x":6.25949, "y":3.73135, "heading":1.64474, "vx":-0.05567, "vy":0.74766, "omega":0.03991, "ax":-0.00079, "ay":-0.00006, "alpha":-5.85765, "fx":[14.43385,-16.89382,-14.4627,16.86528], "fy":[17.57016,15.24733,-17.57022,-15.25154]},
    {"t":3.00507, "x":6.25794, "y":3.75217, "heading":1.64586, "vx":-0.05569, "vy":0.74766, "omega":-0.12315, "ax":-0.00086, "ay":-0.00006, "alpha":-6.7574, "fx":[16.62929,-19.50731,-16.66076,19.4763], "fy":[20.28785,17.56746,-20.28717,-17.57279]},
    {"t":3.03291, "x":6.25639, "y":3.77298, "heading":1.64243, "vx":-0.05571, "vy":0.74766, "omega":-0.31126, "ax":-0.00093, "ay":-0.00007, "alpha":-7.60074, "fx":[18.78344,-21.87335,-18.81755,21.83981], "fy":[22.75595,19.83466,-22.75435,-19.8413]},
    {"t":3.06075, "x":6.25484, "y":3.79379, "heading":1.63376, "vx":-0.05574, "vy":0.74766, "omega":-0.52284, "ax":-0.001, "ay":-0.00007, "alpha":-8.38826, "fx":[20.94687,-23.94862,-20.98356,23.91248], "fy":[24.93344,22.0975,-24.93076,-22.10561]},
    {"t":3.08858, "x":6.25329, "y":3.8146, "heading":1.61921, "vx":-0.05577, "vy":0.74765, "omega":-0.75634, "ax":-0.00106, "ay":-0.00008, "alpha":-9.12181, "fx":[23.17147,-25.68991,-23.2101,25.65158], "fy":[26.77969,24.40571,-26.77582,-24.41532]},
    {"t":3.11642, "x":6.25174, "y":3.83542, "heading":1.59815, "vx":-0.0558, "vy":0.74765, "omega":-1.01026, "ax":-0.00098, "ay":-0.00007, "alpha":-9.80414, "fx":[25.50813,-27.05041,-25.54362,27.01462], "fy":[28.25193,26.80658,-28.24739,-26.81644]},
    {"t":3.14426, "x":6.25018, "y":3.85623, "heading":1.57003, "vx":-0.05583, "vy":0.74765, "omega":-1.28318, "ax":0.00022, "ay":0.00002, "alpha":-10.43846, "fx":[28.01637,-27.96331,-28.00838,27.97159], "fy":[29.30069,29.34544,-29.30195,-29.34297]},
    {"t":3.17209, "x":6.24863, "y":3.87704, "heading":1.53431, "vx":-0.05582, "vy":0.74765, "omega":-1.57376, "ax":0.01033, "ay":0.00077, "alpha":-11.02814, "fx":[30.86146,-28.22669,-30.50105,28.61567], "fy":[29.84679,32.09868,-29.91342,-31.97624]},
    {"t":3.19993, "x":6.24708, "y":3.89785, "heading":1.4905, "vx":-0.05553, "vy":0.74767, "omega":-1.88074, "ax":0.08747, "ay":0.00635, "alpha":-11.57068, "fx":[35.00158,-26.61366,-32.03659,29.99675], "fy":[29.60598,35.44808,-30.24123,-34.35175]},
    {"t":3.22777, "x":6.24557, "y":3.91867, "heading":1.43815, "vx":-0.0531, "vy":0.74785, "omega":-2.20284, "ax":0.6515, "ay":0.03831, "alpha":-11.74117, "fx":[45.59244,-13.21759,-24.07116,38.97861], "fy":[26.75398,41.45001,-31.84742,-33.57649]},
    {"t":3.2556, "x":6.24434, "y":3.9395, "heading":1.37683, "vx":-0.03496, "vy":0.74891, "omega":-2.52967, "ax":3.38592, "ay":-0.05533, "alpha":-5.0232, "fx":[69.08189,56.39657,54.06021,66.1937], "fy":[12.43359,27.00157,-22.79662,-20.65399]},
    {"t":3.28344, "x":6.24468, "y":3.96033, "heading":1.30641, "vx":0.05929, "vy":0.74737, "omega":-2.6695, "ax":4.38028, "ay":-0.71524, "alpha":-0.94547, "fx":[80.40058,80.1504,78.51256,78.83407], "fy":[-8.96333,-7.43886,-17.51399,-17.99205]},
    {"t":3.31128, "x":6.24803, "y":3.98086, "heading":1.2321, "vx":0.18123, "vy":0.72746, "omega":-2.69582, "ax":4.32581, "ay":-1.47955, "alpha":-0.37596, "fx":[79.14077,79.11847,77.80355,77.88214], "fy":[-25.03363,-24.89506,-28.74015,-28.70927]},
    {"t":3.33912, "x":6.25475, "y":4.00053, "heading":1.15706, "vx":0.30164, "vy":0.68628, "omega":-2.70629, "ax":4.04393, "ay":-2.2128, "alpha":-0.20601, "fx":[73.94042,73.85203,72.78833,72.90659], "fy":[-39.12416,-39.25256,-41.19499,-41.02168]},
    {"t":3.36695, "x":6.26471, "y":4.01878, "heading":1.08172, "vx":0.41421, "vy":0.62468, "omega":-2.71202, "ax":3.62989, "ay":-2.8666, "alpha":-0.13351, "fx":[66.36943,66.22115,65.34145,65.50632], "fy":[-51.36811,-51.5476,-52.66043,-52.46643]},
    {"t":3.39479, "x":6.27765, "y":4.03506, "heading":1.00623, "vx":0.51526, "vy":0.54488, "omega":-2.71574, "ax":4.43819, "ay":1.33862, "alpha":-0.0507, "fx":[80.53223,80.41123,80.51879,80.63821], "fy":[24.26956,24.66385,24.30582,23.91049]},
    {"t":3.41476, "x":6.28883, "y":4.04621, "heading":0.95199, "vx":0.6039, "vy":0.57162, "omega":-2.71675, "ax":4.44656, "ay":1.30703, "alpha":-0.05176, "fx":[80.68958,80.56369,80.66515,80.7895], "fy":[23.67787,24.09885,23.75168,23.32929]},
    {"t":3.43473, "x":6.30177, "y":4.05788, "heading":0.89773, "vx":0.6927, "vy":0.59772, "omega":-2.71779, "ax":4.45592, "ay":1.27061, "alpha":-0.05301, "fx":[80.86472,80.73446,80.82957,80.95833], "fy":[22.99771,23.44672,23.11046,22.65964]},
    {"t":3.4547, "x":6.3165, "y":4.07007, "heading":0.84345, "vx":0.78169, "vy":0.6231, "omega":-2.71884, "ax":4.46643, "ay":1.22816, "alpha":-0.05451, "fx":[81.06062,80.92665,81.01515,81.14768], "fy":[22.2073,22.68618,22.36061,21.87949]},
    {"t":3.47468, "x":6.333, "y":4.08276, "heading":0.78916, "vx":0.87089, "vy":0.64763, "omega":-2.71993, "ax":4.47829, "ay":1.17806, "alpha":-0.05632, "fx":[81.28075,81.14389,81.22555,81.36103], "fy":[21.27713,21.78835,21.47291,20.95896]},
    {"t":3.49465, "x":6.35128, "y":4.09593, "heading":0.73483, "vx":0.96033, "vy":0.67115, "omega":-2.72106, "ax":4.49174, "ay":1.11806, "alpha":-0.05853, "fx":[81.52906,81.39043,81.46501,81.60229], "fy":[20.16621,20.71317,20.40678,19.85655]},
    {"t":3.51462, "x":6.37136, "y":4.10956, "heading":0.68049, "vx":1.05004, "vy":0.69348, "omega":-2.72223, "ax":4.507, "ay":1.04495, "alpha":-0.06127, "fx":[81.80968,81.67087,81.73809,81.87555], "fy":[18.81606,19.40341,19.10423,18.513]},
    {"t":3.53459, "x":6.39323, "y":4.12362, "heading":0.62612, "vx":1.14005, "vy":0.71435, "omega":-2.72345, "ax":4.52428, "ay":0.95399, "alpha":-0.06472, "fx":[82.12601,81.98945,82.04893,82.1841], "fy":[17.14043,17.77462,17.47957,16.84077]},
    {"t":3.55456, "x":6.4169, "y":4.13807, "heading":0.57173, "vx":1.23041, "vy":0.7334, "omega":-2.72474, "ax":4.54363, "ay":0.8379, "alpha":-0.06916, "fx":[82.47825,82.34784,82.39892,82.5278], "fy":[15.00699,15.69712,15.40105,14.70541]},
    {"t":3.57453, "x":6.44238, "y":4.15289, "heading":0.51731, "vx":1.32115, "vy":0.75014, "omega":-2.72612, "ax":4.56454, "ay":0.68497, "alpha":-0.07501, "fx":[82.85627,82.73873,82.78004,82.89573], "fy":[12.20304,12.9621,12.65615,11.89045]},
    {"t":3.5945, "x":6.46968, "y":4.16801, "heading":0.46287, "vx":1.41231, "vy":0.76382, "omega":-2.72762, "ax":4.58489, "ay":0.47522, "alpha":-0.08301, "fx":[83.2194,83.12715,83.15538,83.2451], "fy":[8.36696,9.21363,8.88175,8.02696]},
    {"t":3.61448, "x":6.4988, "y":4.18336, "heading":0.40839, "vx":1.50388, "vy":0.77331, "omega":-2.72928, "ax":4.59744, "ay":0.17223, "alpha":-0.09442, "fx":[83.43367,83.39151,83.39751,83.43564], "fy":[2.84157,3.80206,3.41322,2.44273]},
    {"t":3.63445, "x":6.52975, "y":4.19884, "heading":0.35389, "vx":1.5957, "vy":0.77675, "omega":-2.73117, "ax":4.578, "ay":-0.29554, "alpha":-0.1116, "fx":[83.05577,83.11712,83.07176,83.00296], "fy":[-5.65661,-4.55146,-5.06176,-6.1788]},
    {"t":3.65442, "x":6.56253, "y":4.21429, "heading":0.29934, "vx":1.68713, "vy":0.77085, "omega":-2.73339, "ax":4.4384, "ay":-1.07539, "alpha":-0.13891, "fx":[80.49407,80.77607,80.57106,80.27451], "fy":[-19.74848,-18.50139,-19.26959,-20.52677]},
    {"t":3.67439, "x":6.59711, "y":4.22947, "heading":0.24475, "vx":1.77577, "vy":0.74937, "omega":-2.73617, "ax":3.83766, "ay":-2.41683, "alpha":-0.18075, "fx":[69.69474,70.35372,69.57222,68.89648], "fy":[-43.81993,-42.6902,-43.88697,-45.00391]},
    {"t":3.69436, "x":6.63334, "y":4.24395, "heading":0.1901, "vx":1.85241, "vy":0.7011, "omega":-2.73978, "ax":1.9149, "ay":-4.0833, "alpha":-0.20908, "fx":[35.48068,35.93966,33.98702,33.56624], "fy":[-73.78715,-73.49659,-74.40096,-74.66015]},
    {"t":3.71433, "x":6.67072, "y":4.25714, "heading":0.13539, "vx":1.89066, "vy":0.61955, "omega":-2.74395, "ax":-0.71951, "ay":-4.47302, "alpha":-0.16071, "fx":[-12.02867,-12.47446,-14.09304,-13.62187], "fy":[-81.33392,-81.2257,-80.97392,-81.09491]},
    {"t":3.73431, "x":6.70833, "y":4.26862, "heading":0.08059, "vx":1.87629, "vy":0.53022, "omega":-2.74716, "ax":-2.24391, "ay":-3.97341, "alpha":-0.10182, "fx":[-40.05878,-40.56431,-41.36743,-40.86046], "fy":[-72.46268,-72.16189,-71.71813,-72.02681]},
    {"t":3.75428, "x":6.74536, "y":4.27842, "heading":0.02572, "vx":1.83147, "vy":0.45086, "omega":-2.7492, "ax":-2.96102, "ay":-3.50107, "alpha":-0.06576, "fx":[-53.3412,-53.68868,-54.10569,-53.75954], "fy":[-63.84528,-63.54383,-63.19808,-63.50216]},
    {"t":3.77425, "x":6.78134, "y":4.28673, "heading":-0.02918, "vx":1.77234, "vy":0.38094, "omega":-2.75051, "ax":-3.33434, "ay":-3.16784, "alpha":-0.04409, "fx":[-60.26376,-60.48853,-60.73024,-60.50641], "fy":[-57.72157,-57.48068,-57.23079,-57.4726]},
    {"t":3.79422, "x":6.81608, "y":4.2937, "heading":-0.08412, "vx":1.70574, "vy":0.31767, "omega":-2.75139, "ax":-3.55368, "ay":-2.93419, "alpha":-0.03006, "fx":[-64.32925,-64.47358,-64.62419,-64.48036], "fy":[-53.41552,-53.23807,-53.05853,-53.23636]},
    {"t":3.81419, "x":6.84943, "y":4.29946, "heading":-0.13907, "vx":1.63477, "vy":0.25907, "omega":-2.75199, "ax":-3.69519, "ay":-2.76469, "alpha":-0.02034, "fx":[-66.95033,-67.04164,-67.13823,-67.04715], "fy":[-50.28711,-50.16338,-50.03607,-50.15996]},
    {"t":3.83416, "x":6.88134, "y":4.30408, "heading":-0.19403, "vx":1.56097, "vy":0.20386, "omega":-2.7524, "ax":-3.79303, "ay":-2.6372, "alpha":-0.01321, "fx":[-68.76142,-68.81676,-68.87767,-68.82242], "fy":[-47.93217,-47.85154,-47.76499,-47.8457]},
    {"t":3.85413, "x":6.91176, "y":4.30763, "heading":-0.249, "vx":1.48522, "vy":0.15119, "omega":-2.75266, "ax":-3.86429, "ay":-2.53827, "alpha":-0.00776, "fx":[-70.07972,-70.10999,-70.14526,-70.11502], "fy":[-46.1035,-46.05682,-46.00369,-46.0504]},
    {"t":3.87411, "x":6.94065, "y":4.31014, "heading":-0.30397, "vx":1.40804, "vy":0.1005, "omega":-2.75282, "ax":-3.91831, "ay":-2.45946, "alpha":-0.00345, "fx":[-71.0785,-71.09101,-71.10662,-71.09411], "fy":[-44.64604,-44.62585,-44.60121,-44.62141]},
    {"t":3.89408, "x":6.96799, "y":4.31166, "heading":-0.35895, "vx":1.32979, "vy":0.05138, "omega":-2.75289, "ax":-3.96056, "ay":-2.39529, "alpha":0.00005, "fx":[-71.85942,-71.85925,-71.85903,-71.85919], "fy":[-43.459,-43.45928,-43.45965,-43.45937]},
    {"t":3.91405, "x":6.99376, "y":4.31221, "heading":-0.41393, "vx":1.25069, "vy":0.00354, "omega":-2.75288, "ax":-3.99446, "ay":-2.34207, "alpha":0.00296, "fx":[-72.48565,-72.47649,-72.46303,-72.47219], "fy":[-42.47454,-42.49038,-42.51317,-42.49734]},
    {"t":3.93402, "x":7.01794, "y":4.31181, "heading":-0.46891, "vx":1.17092, "vy":-0.04323, "omega":-2.75283, "ax":-4.02224, "ay":-2.29726, "alpha":0.00543, "fx":[-72.99834,-72.98295,-72.95812,-72.97352], "fy":[-41.64555,-41.67288,-41.71607,-41.68876]},
    {"t":3.95399, "x":7.04053, "y":4.31049, "heading":-0.52389, "vx":1.09059, "vy":-0.08911, "omega":-2.75272, "ax":-4.04538, "ay":-2.25902, "alpha":0.00755, "fx":[-73.42533,-73.40584,-73.37108,-73.39058], "fy":[-40.93835,-40.97378,-41.03569,-41.00031]},
    {"t":3.97396, "x":7.0615, "y":4.30826, "heading":-0.57886, "vx":1.00979, "vy":-0.13423, "omega":-2.75257, "ax":-4.06496, "ay":-2.22602, "alpha":0.00939, "fx":[-73.78615,-73.76424,-73.72066,-73.74258], "fy":[-40.32832,-40.36897,-40.44817,-40.4076]},
    {"t":3.99394, "x":7.08086, "y":4.30513, "heading":-0.63384, "vx":0.92861, "vy":-0.17869, "omega":-2.75238, "ax":-4.08173, "ay":-2.19726, "alpha":0.01101, "fx":[-74.09481,-74.07184,-74.02039,-74.04336], "fy":[-39.79704,-39.84043,-39.93562,-39.89235]},
    {"t":4.01391, "x":7.09859, "y":4.30113, "heading":-0.68881, "vx":0.84709, "vy":-0.22257, "omega":-2.75216, "ax":-4.09624, "ay":-2.17197, "alpha":0.01245, "fx":[-74.36166,-74.33876,-74.28022,-74.30312], "fy":[-39.33044,-39.37445,-39.48446,-39.44061]},
    {"t":4.03388, "x":7.11469, "y":4.29625, "heading":-0.74377, "vx":0.76528, "vy":-0.26595, "omega":-2.75191, "ax":-4.10892, "ay":-2.14956, "alpha":0.01373, "fx":[-74.59449,-74.57257,-74.50767,-74.52957], "fy":[-38.91766,-38.96043,-39.08412,-39.04156]},
    {"t":4.05385, "x":7.12915, "y":4.29051, "heading":-0.79873, "vx":0.68322, "vy":-0.30888, "omega":-2.75164, "ax":-2.37771, "ay":-3.98355, "alpha":0.01942, "fx":[-43.20509,-43.24931,-43.07591,-43.03126], "fy":[-72.23749,-72.21154,-72.31525,-72.34131]},
    {"t":4.08871, "x":7.15153, "y":4.27732, "heading":-0.89466, "vx":0.60032, "vy":-0.44776, "omega":-2.75096, "ax":-3.14109, "ay":-3.40641, "alpha":0.02853, "fx":[-57.08606,-57.11836,-56.89644,-56.86329], "fy":[-61.71654,-61.68802,-61.89298,-61.92207]},
    {"t":4.12358, "x":7.17055, "y":4.25964, "heading":-0.99057, "vx":0.49081, "vy":-0.56652, "omega":-2.74996, "ax":-3.79521, "ay":-2.63651, "alpha":0.04828, "fx":[-69.00148,-69.01066,-68.71762,-68.70667], "fy":[-47.62844,-47.62051,-48.04255,-48.05291]},
    {"t":4.15844, "x":7.18536, "y":4.23828, "heading":-1.08645, "vx":0.35849, "vy":-0.65844, "omega":-2.74828, "ax":-4.23643, "ay":-1.75187, "alpha":0.10507, "fx":[-77.08996,-77.06436,-76.64096,-76.66245], "fy":[-31.22142,-31.32433,-32.34276,-32.2531]},
    {"t":4.19331, "x":7.19528, "y":4.21426, "heading":-1.18227, "vx":0.21079, "vy":-0.71952, "omega":-2.74462, "ax":-4.30691, "ay":-0.79751, "alpha":0.41571, "fx":[-78.50485,-78.58888,-77.78116,-77.69822], "fy":[-11.95536,-12.9054,-16.88934,-16.1293]},
    {"t":4.22817, "x":7.20001, "y":4.18869, "heading":-1.27796, "vx":0.06064, "vy":-0.74733, "omega":-2.73012, "ax":-1.70294, "ay":-0.07049, "alpha":4.62008, "fx":[-24.63092,-44.00136,-38.13911,-16.81886], "fy":[17.9068,7.69558,-17.79525,-12.92312]},
    {"t":4.26304, "x":7.20109, "y":4.1626, "heading":-1.37314, "vx":0.00127, "vy":-0.74978, "omega":-2.56905, "ax":-0.09648, "ay":0.00005, "alpha":5.6402, "fx":[9.91608,-19.63784,-13.50777,16.22776], "fy":[18.62204,12.4641,-18.40326,-12.67908]},
    {"t":4.2979, "x":7.20108, "y":4.13646, "heading":-1.46271, "vx":-0.0021, "vy":-0.74978, "omega":-2.37241, "ax":-0.00488, "ay":0.00001, "alpha":5.38454, "fx":[12.63248,-16.07306,-12.81196,15.89831], "fy":[16.60062,13.4749,-16.58952,-13.48497]},
    {"t":4.33276, "x":7.201, "y":4.11031, "heading":-1.54542, "vx":-0.00227, "vy":-0.74978, "omega":-2.18468, "ax":-0.00024, "ay":0.0, "alpha":5.1376, "fx":[13.40101,-14.14224,-13.40989,14.13341], "fy":[14.77723,14.07765,-14.77671,-14.07812]},
    {"t":4.36763, "x":7.20092, "y":4.08417, "heading":-1.62159, "vx":-0.00228, "vy":-0.74978, "omega":-2.00556, "ax":-0.00001, "ay":0.0, "alpha":4.90365, "fx":[13.83092,-12.43267,-13.83136,12.43224], "fy":[13.08958,14.42467,-13.08955,-14.42468]},
    {"t":4.40249, "x":7.20084, "y":4.05803, "heading":-1.69151, "vx":-0.00228, "vy":-0.74978, "omega":-1.8346, "ax":0.0, "ay":0.0, "alpha":4.68253, "fx":[14.04843,-10.88049,-14.04845,10.88047], "fy":[11.54602,14.56999,-11.54602,-14.56999]},
    {"t":4.43736, "x":7.20076, "y":4.03189, "heading":-1.75547, "vx":-0.00228, "vy":-0.74978, "omega":-1.67135, "ax":0.0, "ay":0.0, "alpha":4.47402, "fx":[14.10059,-9.48492,-14.10059,9.48492], "fy":[10.15138,14.55725,-10.15138,-14.55725]},
    {"t":4.47222, "x":7.20068, "y":4.00575, "heading":-1.81374, "vx":-0.00228, "vy":-0.74978, "omega":-1.51536, "ax":0.0, "ay":0.0, "alpha":4.27792, "fx":[14.02491,-8.24316,-14.02491,8.24316], "fy":[8.90476,14.4237,-8.90476,-14.4237]},
    {"t":4.50709, "x":7.2006, "y":3.97961, "heading":-1.86657, "vx":-0.00228, "vy":-0.74978, "omega":-1.36622, "ax":0.0, "ay":0.0, "alpha":4.09395, "fx":[13.85309,-7.14875,-13.85309,7.14875], "fy":[7.80117,14.20076,-7.80117,-14.20076]},
    {"t":4.54195, "x":7.20052, "y":3.95347, "heading":-1.91421, "vx":-0.00228, "vy":-0.74978, "omega":-1.22348, "ax":0.0, "ay":0.0, "alpha":3.92188, "fx":[13.61162,-6.19278,-13.61162,6.19278], "fy":[6.83292,13.91454,-6.83292,-13.91454]},
    {"t":4.57681, "x":7.20044, "y":3.92733, "heading":-1.95686, "vx":-0.00228, "vy":-0.74978, "omega":-1.08675, "ax":0.0, "ay":0.0, "alpha":3.76143, "fx":[13.32232,-5.36494,-13.32232,5.36494], "fy":[5.99072,13.58641,-5.99072,-13.58641]},
    {"t":4.61168, "x":7.20036, "y":3.90119, "heading":-1.99475, "vx":-0.00228, "vy":-0.74978, "omega":-0.95561, "ax":0.0, "ay":0.0, "alpha":3.61233, "fx":[13.003,-4.65434,-13.003,4.65434], "fy":[5.26449,13.23367,-5.26449,-13.23367]},
    {"t":4.64654, "x":7.20028, "y":3.87505, "heading":-2.02807, "vx":-0.00228, "vy":-0.74978, "omega":-0.82967, "ax":0.0, "ay":0.0, "alpha":3.47432, "fx":[12.66793,-4.05005,-12.66793,4.05005], "fy":[4.64396,12.87012,-4.64396,-12.87012]},
    {"t":4.68141, "x":7.20021, "y":3.84891, "heading":-2.05699, "vx":-0.00228, "vy":-0.74978, "omega":-0.70854, "ax":0.0, "ay":0.0, "alpha":3.34714, "fx":[12.32848,-3.54156,-12.32848,3.54156], "fy":[4.11912,12.50664,-4.11912,-12.50664]},
    {"t":4.71627, "x":7.20013, "y":3.82277, "heading":-2.0817, "vx":-0.00228, "vy":-0.74978, "omega":-0.59184, "ax":0.0, "ay":0.0, "alpha":3.23052, "fx":[11.99351,-3.11897,-11.99351,3.11897], "fy":[3.68049,12.15164,-3.68049,-12.15164]},
    {"t":4.75114, "x":7.20005, "y":3.79663, "heading":-2.10233, "vx":-0.00228, "vy":-0.74978, "omega":-0.47921, "ax":0.0, "ay":0.0, "alpha":3.12423, "fx":[11.66987,-2.77324,-11.66987,2.77324], "fy":[3.31932,11.81156,-3.31932,-11.81156]},
    {"t":4.786, "x":7.19997, "y":3.77049, "heading":-2.11904, "vx":-0.00228, "vy":-0.74978, "omega":-0.37029, "ax":0.0, "ay":0.0, "alpha":3.02804, "fx":[11.36273,-2.49622,-11.36273,2.49622], "fy":[3.02771,11.49119,-3.02771,-11.49119]},
    {"t":4.82086, "x":7.19989, "y":3.74435, "heading":-2.13195, "vx":-0.00228, "vy":-0.74978, "omega":-0.26472, "ax":0.0, "ay":0.0, "alpha":2.94172, "fx":[11.0759,-2.28075,-11.0759,2.28075], "fy":[2.79866,11.19403,-2.79866,-11.19403]},
    {"t":4.85573, "x":7.19981, "y":3.71821, "heading":-2.14118, "vx":-0.00228, "vy":-0.74978, "omega":-0.16216, "ax":0.0, "ay":0.0, "alpha":2.8651, "fx":[10.8121,-2.12063,-10.8121,2.12063], "fy":[2.62608,10.92249,-2.62608,-10.92249]},
    {"t":4.89059, "x":7.19973, "y":3.69207, "heading":-2.14683, "vx":-0.00228, "vy":-0.74978, "omega":-0.06227, "ax":0.0, "ay":0.0, "alpha":2.79799, "fx":[10.57317,-2.01062,-10.57317,2.01062], "fy":[2.50484,10.67818,-2.50484,-10.67818]},
    {"t":4.92546, "x":7.19965, "y":3.66593, "heading":-2.149, "vx":-0.00228, "vy":-0.74978, "omega":0.03528, "ax":0.0, "ay":0.0, "alpha":2.74023, "fx":[10.3602,-1.9464,-10.3602,1.9464], "fy":[2.43064,10.46199,-2.43064,-10.46199]},
    {"t":4.96032, "x":7.19957, "y":3.63978, "heading":-2.14777, "vx":-0.00228, "vy":-0.74978, "omega":0.13082, "ax":0.0, "ay":0.0, "alpha":2.69169, "fx":[10.17373,-1.92456,-10.17373,1.92456], "fy":[2.4001,10.2743,-2.4001,-10.2743]},
    {"t":4.99519, "x":7.19949, "y":3.61364, "heading":-2.14321, "vx":-0.00228, "vy":-0.74978, "omega":0.22466, "ax":0.0, "ay":0.0, "alpha":2.65225, "fx":[10.01378,-1.94252,-10.01378,1.94252], "fy":[2.41063,10.11502,-2.41063,-10.11502]},
    {"t":5.03005, "x":7.19941, "y":3.5875, "heading":-2.13538, "vx":-0.00228, "vy":-0.74978, "omega":0.31713, "ax":0.0, "ay":0.0, "alpha":2.62183, "fx":[9.87996,-1.9985,-9.87996,1.9985], "fy":[2.46044,9.98365,-2.46044,-9.98365]},
    {"t":5.06491, "x":7.19933, "y":3.56136, "heading":-2.12432, "vx":-0.00228, "vy":-0.74978, "omega":0.40854, "ax":0.0, "ay":0.0, "alpha":2.60036, "fx":[9.77147,-2.09149,-9.77147,2.09149], "fy":[2.54849,9.87938,-2.54849,-9.87938]},
    {"t":5.09978, "x":7.19925, "y":3.53522, "heading":-2.11008, "vx":-0.00228, "vy":-0.74978, "omega":0.4992, "ax":0.0, "ay":0.0, "alpha":2.5878, "fx":[9.68716,-2.22121,-9.68716,2.22121], "fy":[2.67442,9.80102,-2.67442,-9.80102]},
    {"t":5.13464, "x":7.19917, "y":3.50908, "heading":-2.09267, "vx":-0.00228, "vy":-0.74978, "omega":0.58942, "ax":0.0, "ay":0.0, "alpha":2.58413, "fx":[9.6255,-2.38805,-9.6255,2.38805], "fy":[2.83858,9.74705,-2.83858,-9.74705]},
    {"t":5.16951, "x":7.19909, "y":3.48294, "heading":-2.07212, "vx":-0.00228, "vy":-0.74978, "omega":0.67951, "ax":0.0, "ay":0.0, "alpha":2.58937, "fx":[9.58453,-2.59308,-9.58453,2.59308], "fy":[3.04192,9.71557,-3.04192,-9.71557]},
    {"t":5.20437, "x":7.19901, "y":3.4568, "heading":-2.04843, "vx":-0.00228, "vy":-0.74978, "omega":0.76979, "ax":0.0, "ay":0.0, "alpha":2.60355, "fx":[9.56185,-2.83795,-9.56185,2.83795], "fy":[3.286,9.70426,-3.286,-9.70426]},
    {"t":5.23924, "x":7.19894, "y":3.43066, "heading":-2.0216, "vx":-0.00228, "vy":-0.74978, "omega":0.86056, "ax":0.0, "ay":0.0, "alpha":2.62672, "fx":[9.55453,-3.12492,-9.55453,3.12492], "fy":[3.57294,9.71029,-3.57294,-9.71029]},
    {"t":5.2741, "x":7.19886, "y":3.40452, "heading":-1.99159, "vx":-0.00228, "vy":-0.74978, "omega":0.95214, "ax":0.0, "ay":0.0, "alpha":2.65899, "fx":[9.55905,-3.45675,-9.55904,3.45675], "fy":[3.90534,9.73026,-3.90534,-9.73026]},
    {"t":5.30896, "x":7.19878, "y":3.37838, "heading":-1.9584, "vx":-0.00228, "vy":-0.74978, "omega":1.04484, "ax":0.0, "ay":0.0, "alpha":2.70046, "fx":[9.57114,-3.8367,-9.57114,3.8367], "fy":[4.28627,9.76004,-4.28627,-9.76004]},
    {"t":5.34383, "x":7.1987, "y":3.35224, "heading":-1.92197, "vx":-0.00228, "vy":-0.74978, "omega":1.13899, "ax":0.0, "ay":0.0, "alpha":2.75127, "fx":[9.58571,-4.26844,-9.58571,4.26845], "fy":[4.71915,9.79473,-4.71915,-9.79473]},
    {"t":5.37869, "x":7.19862, "y":3.3261, "heading":-1.88226, "vx":-0.00228, "vy":-0.74978, "omega":1.23491, "ax":0.0, "ay":0.0, "alpha":2.81159, "fx":[9.59671,-4.75595,-9.59668,4.75598], "fy":[5.20771,9.82841,-5.20771,-9.82841]},
    {"t":5.41356, "x":7.19854, "y":3.29996, "heading":-1.8392, "vx":-0.00228, "vy":-0.74978, "omega":1.33294, "ax":0.00002, "ay":0.0, "alpha":2.88161, "fx":[9.59718,-5.30312,-9.59653,5.30378], "fy":[5.75579,9.85405,-5.7558,-9.85404]},
    {"t":5.44842, "x":7.19846, "y":3.27382, "heading":-1.79273, "vx":-0.00228, "vy":-0.74978, "omega":1.4334, "ax":0.00039, "ay":0.0, "alpha":2.96155, "fx":[9.58464,-5.90805,-9.57064,5.92227], "fy":[6.36713,9.86337,-6.36741,-9.86318]},
    {"t":5.48328, "x":7.19838, "y":3.24768, "heading":-1.74276, "vx":-0.00226, "vy":-0.74978, "omega":1.53665, "ax":0.00838, "ay":-0.00002, "alpha":3.05164, "fx":[9.67994,-6.44207,-9.37781,6.74822], "fy":[7.04252,9.84856,-7.04903,-9.84377]},
    {"t":5.51815, "x":7.19831, "y":3.22154, "heading":-1.68918, "vx":-0.00197, "vy":-0.74978, "omega":1.64305, "ax":0.17993, "ay":0.00028, "alpha":3.14317, "fx":[12.64573,-4.03387,-6.14876,10.59503], "fy":[7.72252,9.84865,-7.84496,-9.70563]},
    {"t":5.55301, "x":7.19835, "y":3.19539, "heading":-1.6319, "vx":0.0043, "vy":-0.74977, "omega":1.75263, "ax":2.65919, "ay":0.17611, "alpha":1.69456, "fx":[51.27308,45.20122,45.24436,51.2715], "fy":[8.48012,10.3024,-2.81925,-3.18207]},
    {"t":5.58788, "x":7.20011, "y":3.16936, "heading":-1.5708, "vx":0.09701, "vy":-0.74363, "omega":1.81171, "ax":0.66421, "ay":-4.58795, "alpha":-0.10534, "fx":[11.39071,12.53718,12.71971,11.55723], "fy":[-83.33906,-83.17482,-83.14341,-83.31243]},
    {"t":5.61141, "x":7.20258, "y":3.1506, "heading":-1.52817, "vx":0.11264, "vy":-0.85158, "omega":1.80923, "ax":0.52169, "ay":-4.60432, "alpha":-0.24057, "fx":[8.05431,10.6809,10.9203,8.20577], "fy":[-83.70252,-83.40865,-83.36825,-83.67839]},
    {"t":5.63493, "x":7.20537, "y":3.12929, "heading":-1.4856, "vx":0.12491, "vy":-0.95991, "omega":1.80357, "ax":0.34384, "ay":-4.61801, "alpha":-0.40874, "fx":[4.04884,8.48176,8.55786,3.86587], "fy":[-83.96228,-83.63067,-83.60498,-83.95307]},
    {"t":5.65846, "x":7.20841, "y":3.10542, "heading":-1.44317, "vx":0.133, "vy":-1.06856, "omega":1.79396, "ax":0.11695, "ay":-4.6247, "alpha":-0.62338, "fx":[-0.82086,5.80675,5.35919,-1.85733], "fy":[-84.02086,-83.82134,-83.82008,-83.97411]},
    {"t":5.68199, "x":7.21157, "y":3.079, "heading":-1.40096, "vx":0.13576, "vy":-1.17736, "omega":1.77929, "ax":-0.17976, "ay":-4.61529, "alpha":-0.90505, "fx":[-6.81563,2.44938,0.85859,-9.53846], "fy":[-83.70586,-83.93871,-83.91809,-83.39091]},
    {"t":5.70552, "x":7.21471, "y":3.05002, "heading":-1.3591, "vx":0.13153, "vy":-1.28595, "omega":1.758, "ax":-0.5778, "ay":-4.57013, "alpha":-1.28365, "fx":[-14.27075,-1.9247,-5.7853,-19.95294], "fy":[-82.71036,-83.88954,-83.62514,-81.45097]},
    {"t":5.72904, "x":7.21765, "y":3.0185, "heading":-1.31774, "vx":0.11793, "vy":-1.39348, "omega":1.72779, "ax":-1.12281, "ay":-4.446, "alpha":-1.7956, "fx":[-23.57084,-7.88122,-16.16289,-33.87304], "fy":[-80.4925,-83.45482,-82.10484,-76.61534]},
    {"t":5.75257, "x":7.22011, "y":2.98449, "heading":-1.27709, "vx":0.09152, "vy":-1.49808, "omega":1.68555, "ax":-1.86914, "ay":-4.14873, "alpha":-2.47254, "fx":[-35.0166,-16.41313,-33.12697,-51.09588], "fy":[-76.1384,-82.08053,-76.60786,-66.26609]},
    {"t":5.7761, "x":7.22175, "y":2.94809, "heading":-1.23743, "vx":0.04754, "vy":-1.59569, "omega":1.62737, "ax":-2.82467, "ay":-3.49101, "alpha":-3.41236, "fx":[-48.44195,-29.23603,-58.88437,-68.4375], "fy":[-68.29974,-78.24719,-58.76296,-48.04913]},
    {"t":5.79963, "x":7.22208, "y":2.90959, "heading":-1.19914, "vx":-0.01892, "vy":-1.67782, "omega":1.54709, "ax":-3.74822, "ay":-2.29376, "alpha":-4.75281, "fx":[-62.53231,-48.52904,-80.86654,-80.09828], "fy":[-55.60236,-67.69034,-19.11512,-24.06137]},
    {"t":5.82315, "x":7.2206, "y":2.86948, "heading":-1.16274, "vx":-0.10711, "vy":-1.73179, "omega":1.43527, "ax":-4.28259, "ay":-0.82542, "alpha":-5.12913, "fx":[-74.52772,-71.86902,-80.70913,-83.70204], "fy":[-37.99554,-41.63967,20.71396,-0.98346]},
    {"t":5.84668, "x":7.2169, "y":2.8285, "heading":-1.12897, "vx":-0.20787, "vy":-1.75121, "omega":1.31459, "ax":-4.38964, "ay":0.56191, "alpha":-4.28235, "fx":[-81.72452,-83.08193,-71.68325,-82.08713], "fy":[-17.96713,-1.09155,42.98476,16.85428]},
    {"t":5.87021, "x":7.21079, "y":2.78746, "heading":-1.09805, "vx":-0.31114, "vy":-1.73799, "omega":1.21384, "ax":-4.18004, "ay":1.59423, "alpha":-3.70411, "fx":[-83.72836,-77.28008,-63.79829,-78.55862], "fy":[0.82176,31.19286,54.27679,29.40912]},
    {"t":5.89374, "x":7.20231, "y":2.74701, "heading":-1.06949, "vx":-0.40949, "vy":-1.70048, "omega":1.12669, "ax":-3.89698, "ay":2.25688, "alpha":-3.38181, "fx":[-82.2259,-67.70633,-58.09078,-74.79974], "fy":[16.17455,48.99126,60.51139,38.1157]},
    {"t":5.91726, "x":7.1916, "y":2.70762, "heading":-1.04298, "vx":-0.50118, "vy":-1.64738, "omega":1.04712, "ax":-3.64289, "ay":2.68627, "alpha":-3.11485, "fx":[-79.10754,-59.89278,-53.98841,-71.39332], "fy":[27.85658,58.52273,64.30556,44.27083]},
    {"t":5.94079, "x":7.1788, "y":2.66961, "heading":-1.01834, "vx":-0.58689, "vy":-1.58418, "omega":0.97384, "ax":-3.43248, "ay":2.97819, "alpha":-2.87791, "fx":[-75.55352,-54.13145,-50.96289,-68.46376], "fy":[36.54537,64.0395,66.80333,48.75307]},
    {"t":5.96432, "x":7.16404, "y":2.63316, "heading":-0.99543, "vx":-0.66764, "vy":-1.51411, "omega":0.90613, "ax":-3.2606, "ay":3.18579, "alpha":-2.67437, "fx":[-72.11477,-49.87451,-48.66491,-65.98288], "fy":[43.03151,67.50923,68.54992,52.11739]},
    {"t":5.98785, "x":7.14743, "y":2.59842, "heading":-0.97411, "vx":-0.74436, "vy":-1.43916, "omega":0.84321, "ax":-3.11959, "ay":3.33914, "alpha":-2.50335, "fx":[-68.99384,-46.65386,-46.87212,-63.8838], "fy":[47.94845,69.84624,69.82948,54.71343]},
    {"t":6.01138, "x":7.12906, "y":2.56548, "heading":-0.95427, "vx":-0.81775, "vy":-1.3606, "omega":0.78431, "ax":-3.0028, "ay":3.45608, "alpha":-2.36065, "fx":[-66.235,-44.15307,-45.44059,-62.09866], "fy":[51.74857,71.50745,70.80192,56.76595]},
    {"t":6.0349, "x":7.10899, "y":2.53443, "heading":-0.93582, "vx":-0.8884, "vy":-1.27928, "omega":0.72877, "ax":-2.90498, "ay":3.54765, "alpha":-2.24131, "fx":[-63.81972,-42.16485,-44.27447,-60.56904], "fy":[54.74376,72.73931,71.56312,58.42338]},
    {"t":6.05843, "x":7.08728, "y":2.50531, "heading":-0.91867, "vx":-0.95675, "vy":-1.19581, "omega":0.67603, "ax":-2.82214, "ay":3.62099, "alpha":-2.14087, "fx":[-61.70899,-40.55157,-43.30798,-59.24743], "fy":[57.1483,73.68405,72.17365,59.78651]},
    {"t":6.08196, "x":7.06399, "y":2.47818, "heading":-0.90277, "vx":-1.02315, "vy":-1.11062, "omega":0.62566, "ax":-2.75125, "ay":3.68087, "alpha":-2.05565, "fx":[-59.86072,-39.2196,-42.49471,-58.09598], "fy":[59.11099,74.4285,72.67347,60.92562]},
    {"t":6.10549, "x":7.03915, "y":2.45307, "heading":-0.88805, "vx":-1.08788, "vy":-1.02402, "omega":0.5773, "ax":-2.68999, "ay":3.73058, "alpha":-1.98272, "fx":[-58.23625,-38.10353,-41.80105,-57.08468], "fy":[60.73675,75.0283,73.08993,61.89091]},
    {"t":6.12901, "x":7.01281, "y":2.43001, "heading":-0.87446, "vx":-1.15117, "vy":-0.93625, "omega":0.53065, "ax":-2.6366, "ay":3.77242, "alpha":-1.91976, "fx":[-56.80217,-37.15653,-41.20217,-56.18967], "fy":[62.10094,75.52051,73.44231,62.71904]},
    {"t":6.15254, "x":6.985, "y":2.40902, "heading":-0.86198, "vx":-1.2132, "vy":-0.84749, "omega":0.48548, "ax":-2.58969, "ay":3.80809, "alpha":-1.86498, "fx":[-55.53044,-36.34428,-40.67932,-55.3919], "fy":[63.25866,75.93072,73.74457,63.43729]},
    {"t":6.17607, "x":6.95574, "y":2.39014, "heading":-0.85056, "vx":-1.27413, "vy":-0.7579, "omega":0.44161, "ax":-2.54817, "ay":3.83882, "alpha":-1.81695, "fx":[-54.39773,-35.6411,-40.21809,-54.67605], "fy":[64.2509,76.27708,74.00709,64.06637]},
    {"t":6.1996, "x":6.92506, "y":2.37337, "heading":-0.84017, "vx":-1.33408, "vy":-0.66758, "omega":0.39886, "ax":-2.51119, "ay":3.86555, "alpha":-1.77454, "fx":[-53.38476,-35.02744,-39.80727,-54.02969], "fy":[65.10863,76.5728,74.23766,64.62221]},
    {"t":6.22312, "x":6.89297, "y":2.35873, "heading":-0.83078, "vx":-1.39317, "vy":-0.57663, "omega":0.35711, "ax":-2.47806, "ay":3.889, "alpha":-1.73685, "fx":[-52.47556,-34.48814,-39.43799,-53.44267], "fy":[65.85565,76.82773,74.44232,65.11726]},
    {"t":6.24665, "x":6.85951, "y":2.34624, "heading":-0.82238, "vx":-1.45147, "vy":-0.48513, "omega":0.31624, "ax":-2.49704, "ay":3.88142, "alpha":-1.63195, "fx":[-52.26703,-35.50885,-40.10695,-53.33928], "fy":[66.03009,76.3682,74.08803,65.20675]},
    {"t":6.27097, "x":6.82348, "y":2.33559, "heading":-0.81469, "vx":-1.51218, "vy":-0.39076, "omega":0.27656, "ax":-2.56686, "ay":3.83589, "alpha":-1.61333, "fx":[-53.45621,-37.06669,-41.40008,-54.36652], "fy":[65.06186,75.61619,73.36627,64.34488]},
    {"t":6.29528, "x":6.78596, "y":2.32722, "heading":-0.80797, "vx":-1.57459, "vy":-0.29749, "omega":0.23734, "ax":-2.64306, "ay":3.78415, "alpha":-1.59212, "fx":[-54.75811,-38.78445,-42.80358,-55.47307], "fy":[63.9598,74.74059,72.54855,63.3846]},
    {"t":6.31959, "x":6.74689, "y":2.32111, "heading":-0.8022, "vx":-1.63885, "vy":-0.20549, "omega":0.19863, "ax":-2.7264, "ay":3.72496, "alpha":-1.56779, "fx":[-56.18163,-40.68203,-44.33493,-56.66953], "fy":[62.70177,73.71472,71.61419,62.30739]},
    {"t":6.34391, "x":6.70624, "y":2.31722, "heading":-0.79737, "vx":-1.70514, "vy":-0.11492, "omega":0.16051, "ax":-2.81778, "ay":3.65682, "alpha":-1.53972, "fx":[-57.73588,-42.78179,-46.01452,-57.96786], "fy":[61.261,72.50479,70.53677,61.09031]},
    {"t":6.36822, "x":6.66395, "y":2.3155, "heading":-0.79347, "vx":-1.77365, "vy":-0.02601, "omega":0.12307, "ax":-2.91817, "ay":3.57782, "alpha":-1.5071, "fx":[-59.42976,-45.1083,-47.86606,-59.38141], "fy":[59.60503,71.06775,69.28232,59.70472]},
    {"t":6.39254, "x":6.61996, "y":2.31593, "heading":-0.79047, "vx":-1.84461, "vy":0.06098, "omega":0.08643, "ax":-3.02861, "ay":3.48557, "alpha":-1.46893, "fx":[-61.27128,-47.68768,-49.91677,-60.92486], "fy":[57.69441,69.34857,67.80671,58.11462]},
    {"t":6.41685, "x":6.57421, "y":2.31844, "heading":-0.78837, "vx":-1.91824, "vy":0.14573, "omega":0.05071, "ax":-3.15018, "ay":3.37699, "alpha":-1.42396, "fx":[-63.26638,-50.54597,-52.19737,-62.61388], "fy":[55.48125,67.27682,66.05207,56.2743]},
    {"t":6.44116, "x":6.52664, "y":2.32298, "heading":-0.78714, "vx":-1.99484, "vy":0.22784, "omega":0.01609, "ax":-3.28391, "ay":3.2482, "alpha":-1.37065, "fx":[-65.41714,-53.70613,-54.74132,-64.46441], "fy":[52.90752,64.76263,63.94197,54.12543]},
    {"t":6.46548, "x":6.47717, "y":2.32948, "heading":-0.78675, "vx":-2.07468, "vy":0.30682, "omega":-0.01724, "ax":-3.4306, "ay":3.09424, "alpha":-1.30708, "fx":[-67.71897,-57.18246,-57.58264,-66.49097], "fy":[49.90345,61.69223,61.37482,51.59305]},
    {"t":6.48979, "x":6.42571, "y":2.33786, "heading":-0.78717, "vx":-2.15809, "vy":0.38205, "omega":-0.04902, "ax":-3.59053, "ay":2.90882, "alpha":-1.23091, "fx":[-70.15645,-60.97121,-60.75098,-68.70362], "fy":[46.38628,57.92435,58.2155,48.58065]},
    {"t":6.5141, "x":6.37218, "y":2.348, "heading":-0.78836, "vx":-2.24539, "vy":0.45277, "omega":-0.07895, "ax":-3.76297, "ay":2.68412, "alpha":-1.13931, "fx":[-72.69728,-65.03575,-64.26153,-71.10226], "fy":[42.26015,53.28958,54.2853,44.96422]},
    {"t":6.53842, "x":6.31647, "y":2.35981, "heading":-0.79028, "vx":-2.33689, "vy":0.51804, "omega":-0.10665, "ax":-3.94533, "ay":2.41068, "alpha":-1.02889, "fx":[-75.28407,-69.28512,-68.09603,-73.66657], "fy":[37.41846,47.59758,49.35262,40.58605]},
    {"t":6.56273, "x":6.25849, "y":2.37311, "heading":-0.79287, "vx":-2.43281, "vy":0.57665, "omega":-0.13166, "ax":-4.13202, "ay":2.07774, "alpha":-0.89568, "fx":[-77.82415,-73.54752,-72.16956,-76.33926], "fy":[31.7508,40.65948,43.13049,35.25067]},
    {"t":6.58705, "x":6.19812, "y":2.38775, "heading":-0.79607, "vx":-2.53328, "vy":0.62717, "omega":-0.15344, "ax":-4.31286, "ay":1.67436, "alpha":-0.73506, "fx":[-80.17878,-77.54696,-76.2793,-78.99951], "fy":[25.15744,32.33457,35.29614,28.72819]},
    {"t":6.61136, "x":6.13525, "y":2.40349, "heading":-0.7998, "vx":-2.63814, "vy":0.66788, "omega":-0.17131, "ax":-4.47161, "ay":1.19207, "alpha":-0.54212, "fx":[-82.15584,-80.90219,-80.04201,-81.42626], "fy":[17.57406,22.60439,25.55926,20.77669]},
    {"t":6.63567, "x":6.06978, "y":2.42008, "heading":-0.80397, "vx":-2.74686, "vy":0.69686, "omega":-0.18449, "ax":-4.58568, "ay":0.62935, "alpha":-0.3131, "fx":[-83.51316,-83.17502,-82.85762,-83.259], "fy":[9.00733,11.65721,13.80925,11.2015]},
    {"t":6.65999, "x":6.00164, "y":2.43721, "heading":-0.80845, "vx":-2.85836, "vy":0.71216, "omega":-0.19211, "ax":-4.62877, "ay":-0.00266, "alpha":-0.04881, "fx":[-83.98232,-83.98165,-83.98275,-83.98508], "fy":[-0.42473,-0.0659,0.32837,-0.03061]},
    {"t":6.6843, "x":5.93077, "y":2.45453, "heading":-0.81312, "vx":-2.9709, "vy":0.7121, "omega":-0.19329, "ax":-4.57806, "ay":-0.67632, "alpha":0.2416, "fx":[-83.31902,-83.1323,-82.79053,-83.01012], "fy":[-10.46434,-11.9229,-14.06131,-12.63527]},
    {"t":6.70862, "x":5.85719, "y":2.47164, "heading":-0.81782, "vx":-3.08221, "vy":0.69565, "omega":-0.18742, "ax":-4.42405, "ay":-1.3502, "alpha":0.54064, "fx":[-81.37238,-80.71556,-79.12658,-79.86018], "fy":[-20.72114,-23.22863,-28.13734,-25.90317]},
    {"t":6.73293, "x":5.78094, "y":2.48816, "heading":-0.82238, "vx":-3.18978, "vy":0.66283, "omega":-0.17427, "ax":-4.29961, "ay":-1.69546, "alpha":0.53203, "fx":[-79.34442,-78.65081,-76.6694,-77.37879], "fy":[-27.2642,-29.2818,-34.10908,-32.39288]},
    {"t":6.75404, "x":5.71265, "y":2.50177, "heading":-0.82606, "vx":-3.28054, "vy":0.62704, "omega":-0.16304, "ax":-4.27771, "ay":-1.74557, "alpha":0.54106, "fx":[-79.00148,-78.30197,-76.22277,-76.92772], "fy":[-28.1542,-30.12614,-35.02946,-33.37425]},
    {"t":6.77515, "x":5.64245, "y":2.51462, "heading":-0.8295, "vx":-3.37083, "vy":0.59019, "omega":-0.15162, "ax":-4.25219, "ay":-1.80201, "alpha":0.55117, "fx":[-78.60029,-77.89527,-75.70405,-76.40215], "fy":[-29.15903,-31.07932,-36.06418,-34.4776]},
    {"t":6.79626, "x":5.57035, "y":2.52667, "heading":-0.8327, "vx":-3.46059, "vy":0.55215, "omega":-0.13999, "ax":-4.22213, "ay":-1.86603, "alpha":0.56255, "fx":[-78.12566,-77.41616,-75.09542,-75.78306], "fy":[-30.3019,-32.16264,-37.23503,-35.72687]},
    {"t":6.81736, "x":5.49636, "y":2.53791, "heading":-0.83566, "vx":-3.54971, "vy":0.51276, "omega":-0.12811, "ax":-4.1863, "ay":-1.9392, "alpha":0.57547, "fx":[-77.55695,-76.84504,-74.37306,-75.04473], "fy":[-31.61244,-33.40317,-38.5694,-37.15229]},
    {"t":6.83847, "x":5.4205, "y":2.54831, "heading":-0.83836, "vx":-3.63808, "vy":0.47183, "omega":-0.11597, "ax":-4.14299, "ay":-2.02356, "alpha":0.59025, "fx":[-76.8655,-76.15494,-73.50444,-74.1518], "fy":[-33.12899,-34.83572,-40.10208,-38.79249]},
    {"t":6.85958, "x":5.34278, "y":2.55781, "heading":-0.84081, "vx":-3.72553, "vy":0.42912, "omega":-0.10351, "ax":-4.08981, "ay":-2.12171, "alpha":0.60728, "fx":[-76.01057,-75.30795,-72.44424,-73.05447], "fy":[-34.90188,-36.50559,-41.87764,-40.69722]},
    {"t":6.88069, "x":5.26323, "y":2.5664, "heading":-0.84299, "vx":-3.81186, "vy":0.38433, "omega":-0.09069, "ax":-4.02331, "ay":-2.23707, "alpha":0.62709, "fx":[-74.93273,-74.24942,-71.12787,-71.68101], "fy":[-36.99794,-38.47255,-43.95364,-42.93106]},
    {"t":6.9018, "x":5.18187, "y":2.57401, "heading":-0.84491, "vx":-3.89679, "vy":0.33711, "omega":-0.07745, "ax":-3.93838, "ay":-2.37419, "alpha":0.6503, "fx":[-73.54265,-72.89835,-69.46094,-69.92533], "fy":[-39.50704,-40.81625,-46.40472,-45.57808]},
    {"t":6.92291, "x":5.09873, "y":2.5806, "heading":-0.84654, "vx":-3.97992, "vy":0.28699, "omega":-0.06372, "ax":-3.82723, "ay":-2.53902, "alpha":0.6777, "fx":[-71.70155,-71.13081,-67.30171,-67.62609], "fy":[-42.55079,-43.64365,-49.32717,-48.74693]},
    {"t":6.94402, "x":5.01387, "y":2.58609, "heading":-0.84789, "vx":-4.06071, "vy":0.2334, "omega":-0.04942, "ax":-3.67757, "ay":-2.73935, "alpha":0.71014, "fx":[-69.18608,-68.7508,-64.43135,-64.53091], "fy":[-46.29314,-47.09801,-52.84245,-52.57394]},
    {"t":6.96512, "x":4.92734, "y":2.59041, "heading":-0.84893, "vx":-4.13834, "vy":0.17557, "omega":-0.03443, "ax":-3.46951, "ay":-2.98483, "alpha":0.74829, "fx":[-65.62353,-65.43711,-60.50325,-60.23517], "fy":[-50.94796,-51.36627,-57.09355,-57.21551]},
    {"t":6.98623, "x":4.83921, "y":2.59345, "heading":-0.84966, "vx":-4.21158, "vy":0.11257, "omega":-0.01863, "ax":-3.16997, "ay":-3.28563, "alpha":0.7919, "fx":[-60.37257,-60.64668,-54.95874,-54.08204], "fy":[-56.76358,-56.67076,-62.21582,-62.80375]},
    {"t":7.00734, "x":4.7496, "y":2.5951, "heading":-0.85005, "vx":-4.27849, "vy":0.04321, "omega":-0.00192, "ax":-2.72413, "ay":-3.64637, "alpha":0.83761, "fx":[-52.32103,-53.44745,-46.90513,-45.02945], "fy":[-63.91286,-63.19612,-68.23109,-69.29408]},
    {"t":7.02845, "x":4.65868, "y":2.59519, "heading":-0.85009, "vx":-4.33599, "vy":-0.03376, "omega":0.01576, "ax":-2.04748, "ay":-4.04665, "alpha":0.87408, "fx":[-39.66061,-42.29853,-35.02361,-31.61277], "fy":[-72.07995,-70.80244,-74.74621,-76.05623]},
    {"t":7.04956, "x":4.5667, "y":2.59358, "heading":-0.84976, "vx":-4.37921, "vy":-0.11918, "omega":0.03421, "ax":-1.04387, "ay":-4.39656, "alpha":0.87609, "fx":[-20.22772,-25.12145,-17.8665,-12.54283], "fy":[-79.39951,-78.21946,-80.32037,-81.14025]},
    {"t":7.07067, "x":4.47403, "y":2.59009, "heading":-0.84904, "vx":-4.40125, "vy":-0.21198, "omega":0.05271, "ax":0.28619, "ay":-4.49988, "alpha":0.81126, "fx":[5.89088,-0.97768,4.6216,11.23563], "fy":[-81.52092,-81.90211,-81.96667,-81.18823]},
    {"t":7.09178, "x":4.38119, "y":2.58461, "heading":-0.84792, "vx":-4.39521, "vy":-0.30697, "omega":0.06983, "ax":1.68846, "ay":-4.18455, "alpha":0.67273, "fx":[32.72156,26.1309,28.81971,34.86763], "fy":[-74.97948,-77.60691,-76.86111,-74.24536]},
    {"t":7.11288, "x":4.28879, "y":2.5772, "heading":-0.84645, "vx":-4.35956, "vy":-0.3953, "omega":0.08403, "ax":2.80715, "ay":-3.55149, "alpha":0.50115, "fx":[52.97555,48.54328,49.03927,53.17017], "fy":[-62.7239,-66.22456,-66.04377,-62.75655]},
    {"t":7.13399, "x":4.19739, "y":2.56806, "heading":-0.84468, "vx":-4.30031, "vy":-0.47027, "omega":0.09461, "ax":3.53191, "ay":-2.86018, "alpha":0.34459, "fx":[65.44674,63.05253,62.75907,65.06922], "fy":[-50.13756,-53.09399,-53.5776,-50.76804]},
    {"t":7.1551, "x":4.1074, "y":2.5575, "heading":-0.84268, "vx":-4.22576, "vy":-0.53064, "omega":0.10189, "ax":3.96025, "ay":-2.2622, "alpha":0.21996, "fx":[72.60498,71.45853,71.1073,72.24345], "fy":[-39.68689,-41.68546,-42.37256,-40.4338]},
    {"t":7.17621, "x":4.01908, "y":2.54579, "heading":-0.84053, "vx":-4.14216, "vy":-0.57839, "omega":0.10653, "ax":4.21032, "ay":-1.78687, "alpha":0.12472, "fx":[76.74229,76.25554,76.03822,76.52709], "fy":[-31.57182,-32.70539,-33.26081,-32.14394]},
    {"t":7.19732, "x":3.93259, "y":2.53319, "heading":-0.83828, "vx":-4.05329, "vy":-0.61611, "omega":0.10916, "ax":4.35961, "ay":-1.41669, "alpha":0.05203, "fx":[79.21857,79.06463,78.97987,79.13478], "fy":[-25.33087,-25.79429,-26.07598,-25.61495]},
    {"t":7.21843, "x":3.848, "y":2.51986, "heading":-0.83598, "vx":-3.96126, "vy":-0.64601, "omega":0.11026, "ax":4.45163, "ay":-1.12696, "alpha":-0.00421, "fx":[80.76117,80.77074,80.77673,80.76716], "fy":[-20.47829,-20.44178,-20.4161,-20.45262]},
    {"t":7.23954, "x":3.76537, "y":2.50598, "heading":-0.83365, "vx":-3.86729, "vy":-0.6698, "omega":0.11017, "ax":4.51013, "ay":-0.897, "alpha":-0.0485, "fx":[81.75828,81.84407,81.90201,81.81758], "fy":[-16.63965,-16.22998,-15.90962,-16.32056]},
    {"t":7.26064, "x":3.68474, "y":2.49164, "heading":-0.83132, "vx":-3.77209, "vy":-0.68874, "omega":0.10915, "ax":4.54834, "ay":-0.7115, "alpha":-0.08403, "fx":[82.42351,82.53991,82.62177,82.50979], "fy":[-13.54773,-12.8555,-12.26914,-12.96428]},
    {"t":7.28175, "x":3.60613, "y":2.47694, "heading":-0.82902, "vx":-3.67608, "vy":-0.70376, "omega":0.10737, "ax":4.57383, "ay":-0.55943, "alpha":-0.11303, "fx":[82.87909,83.002,83.08917,82.97467], "fy":[-11.0146,-10.10441,-9.28378,-10.19785]},
    {"t":7.30286, "x":3.52956, "y":2.46196, "heading":-0.82675, "vx":-3.57953, "vy":-0.71556, "omega":0.10499, "ax":4.59111, "ay":-0.43293, "alpha":-0.13707, "fx":[83.19778,83.31442,83.39508,83.29116], "fy":[-8.90721,-7.82563,-6.80054,-7.88614]},
    {"t":7.32397, "x":3.45502, "y":2.44676, "heading":-0.82454, "vx":-3.48262, "vy":-0.7247, "omega":0.10209, "ax":4.60292, "ay":-0.32627, "alpha":-0.15728, "fx":[83.42445,83.52819,83.59511,83.50837], "fy":[-7.12999,-5.91114,-4.70789,-5.93017]},
    {"t":7.34508, "x":3.38253, "y":2.43139, "heading":-0.82238, "vx":-3.38546, "vy":-0.73159, "omega":0.09877, "ax":4.62554, "ay":-0.14851, "alpha":-0.15521, "fx":[83.8818,83.93312,83.95855,83.9241], "fy":[-3.89291,-2.72841,-1.49589,-2.66059]},
    {"t":7.37634, "x":3.27896, "y":2.40845, "heading":-0.81929, "vx":-3.24086, "vy":-0.73623, "omega":0.09392, "ax":4.62933, "ay":0.07744, "alpha":-0.15143, "fx":[84.00846,84.00338,83.96977,83.99068], "fy":[0.23907,1.32002,2.56939,1.49196]},
    {"t":7.4076, "x":3.1799, "y":2.38547, "heading":-0.81636, "vx":-3.09614, "vy":-0.73381, "omega":0.08919, "ax":4.62417, "ay":0.26411, "alpha":-0.14802, "fx":[83.96017,83.91467,83.83149,83.89159], "fy":[3.65856,4.66776,5.92219,4.91919]},
    {"t":7.43887, "x":3.08537, "y":2.36266, "heading":-0.81357, "vx":-2.95157, "vy":-0.72556, "omega":0.08456, "ax":4.61408, "ay":0.4202, "alpha":-0.14495, "fx":[83.81293,83.73798,83.61335,83.70169], "fy":[6.52176,7.46963,8.7221,7.78235]},
    {"t":7.47013, "x":2.99535, "y":2.34018, "heading":-0.81093, "vx":-2.80733, "vy":-0.71242, "omega":0.08003, "ax":4.60142, "ay":0.55223, "alpha":-0.14221, "fx":[83.61177,83.515,83.35564,83.46468], "fy":[8.94615,9.84157,11.08796,10.20206]},
    {"t":7.50139, "x":2.90984, "y":2.31818, "heading":-0.80842, "vx":-2.66348, "vy":-0.69516, "omega":0.07558, "ax":4.58757, "ay":0.66509, "alpha":-0.13975, "fx":[83.38357,83.27038,83.0818,83.20623], "fy":[11.02045,11.87081,13.10879,12.26898]},
    {"t":7.53265, "x":2.82881, "y":2.29677, "heading":-0.80606, "vx":-2.52006, "vy":-0.67436, "omega":0.07121, "ax":4.57335, "ay":0.76252, "alpha":-0.13755, "fx":[83.1445,83.01877,82.80543,82.94148], "fy":[12.81219,13.62363,14.852,14.05186]},
    {"t":7.56391, "x":2.75227, "y":2.27606, "heading":-0.80383, "vx":-2.37709, "vy":-0.65053, "omega":0.06691, "ax":4.55925, "ay":0.84736, "alpha":-0.13557, "fx":[82.90421,82.76878,82.53432,82.67926], "fy":[14.37332,15.15094,16.36916,15.6034]},
    {"t":7.59518, "x":2.68018, "y":2.25614, "heading":-0.80174, "vx":-2.23456, "vy":-0.62403, "omega":0.06268, "ax":4.54554, "ay":0.92183, "alpha":-0.13378, "fx":[82.66842,82.52541,82.2728,82.42461], "fy":[15.74425,16.49229,17.70027,16.96449]},
    {"t":7.62644, "x":2.61255, "y":2.23708, "heading":-0.79978, "vx":-2.09245, "vy":-0.59522, "omega":0.05849, "ax":4.53236, "ay":0.98766, "alpha":-0.13216, "fx":[82.44041,82.29139,82.02309,82.18027], "fy":[16.95677,17.67878,18.87666,18.16722]},
    {"t":7.6577, "x":2.54935, "y":2.21896, "heading":-0.79795, "vx":-1.95076, "vy":-0.56434, "omega":0.05436, "ax":4.5198, "ay":1.04625, "alpha":-0.13069, "fx":[82.22193,82.06812,81.78615,81.94755], "fy":[18.03614,18.73509,19.92319,19.23703]},
    {"t":7.68896, "x":2.49057, "y":2.20182, "heading":-0.79626, "vx":-1.80947, "vy":-0.53163, "omega":0.05028, "ax":4.50789, "ay":1.0987, "alpha":-0.12934, "fx":[82.0138,81.85614,81.56219,81.72693], "fy":[19.00266,19.68107,20.85978,20.19433]},
    {"t":7.72022, "x":2.43621, "y":2.18574, "heading":-0.79468, "vx":-1.66854, "vy":-0.49728, "omega":0.04623, "ax":4.49662, "ay":1.1459, "alpha":-0.12812, "fx":[81.81626,81.65549,81.35097,81.51837], "fy":[19.87278,20.53279,21.70255,21.05563]},
    {"t":7.75149, "x":2.38624, "y":2.17076, "heading":-0.79324, "vx":-1.52797, "vy":-0.46146, "omega":0.04223, "ax":4.48597, "ay":1.1886, "alpha":-0.12699, "fx":[81.62917,81.46587,81.15198,81.32151], "fy":[20.65999,21.3034,22.46468,21.83444]},
    {"t":7.78275, "x":2.34067, "y":2.15691, "heading":-0.79192, "vx":-1.38772, "vy":-0.4243, "omega":0.03826, "ax":4.47593, "ay":1.2274, "alpha":-0.12595, "fx":[81.45222,81.28686,80.96461,81.13583], "fy":[21.37538,22.00377,23.15702,22.54188]},
    {"t":7.81401, "x":2.29947, "y":2.14425, "heading":-0.79072, "vx":-1.2478, "vy":-0.38593, "omega":0.03432, "ax":4.46645, "ay":1.26279, "alpha":-0.125, "fx":[81.28493,81.11789,80.78815,80.96072], "fy":[22.02821,22.64291,23.7886,23.18719]},
    {"t":7.84527, "x":2.26264, "y":2.1328, "heading":-0.78965, "vx":-1.10817, "vy":-0.34645, "omega":0.03041, "ax":4.45751, "ay":1.29521, "alpha":-0.12411, "fx":[81.1268,80.9584,80.62191,80.79553], "fy":[22.62623,23.22841,24.36696,23.77811]},
    {"t":7.87653, "x":2.23018, "y":2.1226, "heading":-0.7887, "vx":-0.96882, "vy":-0.30596, "omega":0.02653, "ax":4.44906, "ay":1.32501, "alpha":-0.12329, "fx":[80.97728,80.80778,80.46519,80.63963], "fy":[23.17597,23.76663,24.89848,24.32116]},
    {"t":7.9078, "x":2.20207, "y":2.11368, "heading":-0.78787, "vx":-0.82973, "vy":-0.26454, "omega":0.02268, "ax":4.44109, "ay":1.35249, "alpha":-0.12253, "fx":[80.83584,80.66545,80.31731,80.49239], "fy":[23.68299,24.263,25.38854,24.82188]},
    {"t":7.93906, "x":2.1783, "y":2.10607, "heading":-0.78716, "vx":-0.69089, "vy":-0.22226, "omega":0.01885, "ax":4.43355, "ay":1.3779, "alpha":-0.12182, "fx":[80.70196,80.53087,80.17766,80.3532], "fy":[24.15202,24.72215,25.84176,25.28499]},
    {"t":7.97032, "x":2.15886, "y":2.0998, "heading":-0.78657, "vx":-0.55229, "vy":-0.17918, "omega":0.01504, "ax":4.42641, "ay":1.40148, "alpha":-0.12116, "fx":[80.57512,80.40349,80.04564,80.22151], "fy":[24.58714,25.14806,26.2621,25.71454]},
    {"t":8.00158, "x":2.14376, "y":2.09488, "heading":-0.7861, "vx":-0.41391, "vy":-0.13537, "omega":0.01125, "ax":4.41965, "ay":1.4234, "alpha":-0.12054, "fx":[80.45487,80.28284,79.92071,80.09678], "fy":[24.99186,25.54415,26.65296,26.11402]},
    {"t":8.03284, "x":2.13298, "y":2.09134, "heading":-0.78575, "vx":-0.27574, "vy":-0.09087, "omega":0.00748, "ax":4.41324, "ay":1.44384, "alpha":-0.11996, "fx":[80.34075,80.16843,79.80236,79.97852], "fy":[25.36924,25.91342,27.01732,26.48648]},
    {"t":8.06411, "x":2.12652, "y":2.08921, "heading":-0.78552, "vx":-0.13778, "vy":-0.04573, "omega":0.00373, "ax":4.40716, "ay":1.46294, "alpha":-0.11941, "fx":[80.23235,80.05986,79.69013,79.86628], "fy":[25.72194,26.25847,27.35775,26.83456]},
    {"t":8.09537, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
