{
 "name":"RIGHT_two_trenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331629514694214, "y":0.5806283950805664, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4990270137786865, "y":0.6139324903488159, "heading":3.1108331325977128, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.331629514694214 m", "val":3.331629514694214}, "y":{"exp":"0.5806283950805664 m", "val":0.5806283950805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4990270137786865 m", "val":2.4990270137786865}, "y":{"exp":"0.6139324903488159 m", "val":0.6139324903488159}, "heading":{"exp":"3.1108331325977128 rad", "val":3.1108331325977128}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82185,1.65556,3.52921],
  "samples":[
    {"t":0.0, "x":4.03873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59957, "ay":0.64659, "alpha":-0.00636, "fx":[-83.45728,-83.44746,-83.44899,-83.4588], "fy":[11.70162,11.77156,11.76124,11.69137]},
    {"t":0.04326, "x":4.03443, "y":0.48311, "heading":0.0, "vx":-0.19896, "vy":0.02797, "omega":-0.00027, "ax":-4.59802, "ay":0.64637, "alpha":-0.00706, "fx":[-83.42974,-83.41883,-83.42056,-83.43146], "fy":[11.69437,11.77207,11.76061,11.68299]},
    {"t":0.08651, "x":4.02152, "y":0.48493, "heading":-0.00001, "vx":-0.39784, "vy":0.05593, "omega":-0.00058, "ax":-4.59509, "ay":0.64596, "alpha":-0.00841, "fx":[-83.37731,-83.36433,-83.36646,-83.37941], "fy":[11.68057,11.77306,11.75943,11.66704]},
    {"t":0.12977, "x":4.00001, "y":0.48795, "heading":-0.00004, "vx":-0.59661, "vy":0.08387, "omega":-0.00094, "ax":-4.58731, "ay":0.64486, "alpha":-0.012, "fx":[-83.23841,-83.21995,-83.22322,-83.24162], "fy":[11.64399,11.7757,11.7563,11.62479]},
    {"t":0.17302, "x":3.96991, "y":0.49218, "heading":-0.00008, "vx":-0.79503, "vy":0.11176, "omega":-0.00146, "ax":-4.50689, "ay":0.63356, "alpha":-0.04956, "fx":[-81.79706,-81.72322,-81.74671,-81.81957], "fy":[11.26591,11.80103,11.72253,11.19083]},
    {"t":0.21628, "x":3.93131, "y":0.49761, "heading":-0.00014, "vx":-0.98998, "vy":0.13917, "omega":-0.00361, "ax":-0.0014, "ay":0.0002, "alpha":-1.48376, "fx":[4.1421,4.14319,-4.19284,-4.194], "fy":[-3.97573,3.98167,3.98261,-3.97431]},
    {"t":0.25953, "x":3.88848, "y":0.50363, "heading":-0.0003, "vx":-0.99004, "vy":0.13917, "omega":-0.06779, "ax":0.0, "ay":0.0, "alpha":-0.90048, "fx":[2.52882,2.53025,-2.52882,-2.53025], "fy":[-2.41531,2.4138,2.41531,-2.4138]},
    {"t":0.30279, "x":3.84566, "y":0.50965, "heading":-0.00323, "vx":-0.99004, "vy":0.13917, "omega":-0.10674, "ax":0.0, "ay":0.0, "alpha":-0.52162, "fx":[1.46077,1.46981,-1.46077,-1.46981], "fy":[-1.40342,1.39395,1.40342,-1.39395]},
    {"t":0.34604, "x":3.80284, "y":0.51567, "heading":-0.00785, "vx":-0.99004, "vy":0.13917, "omega":-0.1293, "ax":0.0, "ay":0.0, "alpha":-0.26485, "fx":[0.73839,0.74953,-0.73839,-0.74953], "fy":[-0.71598,0.70431,0.71598,-0.70431]},
    {"t":0.3893, "x":3.76001, "y":0.52169, "heading":-0.01344, "vx":-0.99004, "vy":0.13917, "omega":-0.14076, "ax":0.0, "ay":0.0, "alpha":-0.07112, "fx":[0.19722,0.20234,-0.19722,-0.20234], "fy":[-0.19338,0.18802,0.19338,-0.18802]},
    {"t":0.43255, "x":3.71719, "y":0.52771, "heading":-0.01953, "vx":-0.99004, "vy":0.13917, "omega":-0.14383, "ax":0.0, "ay":0.0, "alpha":0.10554, "fx":[-0.29088,-0.30195,0.29088,0.30195], "fy":[0.28874,-0.27714,-0.28874,0.27714]},
    {"t":0.47581, "x":3.67436, "y":0.53373, "heading":-0.02575, "vx":-0.99004, "vy":0.13917, "omega":-0.13927, "ax":0.0, "ay":0.0, "alpha":0.3075, "fx":[-0.84226,-0.88475,0.84226,0.88475], "fy":[0.84651,-0.802,-0.84651,0.802]},
    {"t":0.51906, "x":3.63154, "y":0.53975, "heading":-0.03177, "vx":-0.99004, "vy":0.13917, "omega":-0.12597, "ax":0.0, "ay":0.0, "alpha":0.58248, "fx":[-1.58579,-1.68506,1.58579,1.68506], "fy":[1.61309,-1.50909,-1.61309,1.50909]},
    {"t":0.56232, "x":3.58871, "y":0.54577, "heading":-0.03722, "vx":-0.99004, "vy":0.13917, "omega":-0.10077, "ax":0.0, "ay":0.0, "alpha":0.99316, "fx":[-2.68883,-2.88707,2.68883,2.88707], "fy":[2.76506,-2.55739,-2.76507,2.55738]},
    {"t":0.60557, "x":3.54589, "y":0.55179, "heading":-0.04158, "vx":-0.99004, "vy":0.13917, "omega":-0.05781, "ax":0.0, "ay":-0.00001, "alpha":1.62757, "fx":[-4.38665,-4.74953,4.38662,4.7495], "fy":[4.5504,-4.17047,-4.55063,4.17024]},
    {"t":0.64883, "x":3.50307, "y":0.55781, "heading":-0.04408, "vx":-0.99004, "vy":0.13917, "omega":0.01259, "ax":-0.00002, "ay":-0.00015, "alpha":2.60964, "fx":[-7.01566,-7.63237,7.01482,7.63169], "fy":[7.31111,-6.67037,-7.31653,6.66496]},
    {"t":0.69208, "x":3.46024, "y":0.56383, "heading":-0.04354, "vx":-0.99004, "vy":0.13917, "omega":0.12547, "ax":-0.00047, "ay":-0.00337, "alpha":4.10779, "fx":[-11.05967,-12.01411,11.03809,12.00135], "fy":[11.4453,-10.56303,-11.56777,10.44102]},
    {"t":0.73534, "x":3.41742, "y":0.56985, "heading":-0.03811, "vx":-0.99006, "vy":0.13902, "omega":0.30315, "ax":-0.00961, "ay":-0.06922, "alpha":6.35183, "fx":[-17.4679,-18.549,16.90376,18.41555], "fy":[16.43337,-17.58385,-18.95855,15.08557]},
    {"t":0.77859, "x":3.37458, "y":0.57579, "heading":-0.025, "vx":-0.99047, "vy":0.13603, "omega":0.5779, "ax":-0.11703, "ay":-1.12296, "alpha":8.96096, "fx":[-31.93113,-25.76363,20.60407,28.59759], "fy":[2.73414,-41.82306,-43.69605,1.28672]},
    {"t":0.82185, "x":3.33163, "y":0.58063, "heading":0.0, "vx":-0.99554, "vy":0.08745, "omega":0.96551, "ax":-0.10477, "ay":-1.32227, "alpha":14.74337, "fx":[-57.7107,-36.85756,32.63594,54.32834], "fy":[10.86061,-58.44407,-60.2912,11.91157]},
    {"t":0.8417, "x":3.31185, "y":0.5821, "heading":0.01917, "vx":-0.99762, "vy":0.06121, "omega":1.25817, "ax":-0.03355, "ay":-0.60595, "alpha":15.67524, "fx":[-51.90739,-39.34779,39.62509,49.19502], "fy":[28.58656,-52.30896,-51.6477,31.39317]},
    {"t":0.86155, "x":3.29204, "y":0.5832, "heading":0.04414, "vx":-0.99828, "vy":0.04918, "omega":1.56933, "ax":-0.0131, "ay":-0.28179, "alpha":15.65583, "fx":[-48.79089,-39.99232,43.1851,44.64763], "fy":[34.28585,-48.41793,-45.22948,38.91056]},
    {"t":0.8814, "x":3.27222, "y":0.58412, "heading":0.07529, "vx":-0.99854, "vy":0.04359, "omega":1.8801, "ax":-0.00551, "ay":-0.12999, "alpha":15.40803, "fx":[-47.5441,-39.06569,45.07056,41.13957], "fy":[35.30447,-46.54134,-40.47881,42.28148]},
    {"t":0.90125, "x":3.2524, "y":0.58496, "heading":0.11261, "vx":-0.99865, "vy":0.041, "omega":2.18596, "ax":-0.00239, "ay":-0.05893, "alpha":15.08734, "fx":[-47.19636,-37.1346,46.13756,38.0203], "fy":[34.22137,-45.88722,-36.63142,44.0207]},
    {"t":0.9211, "x":3.23257, "y":0.58576, "heading":0.156, "vx":-0.9987, "vy":0.03984, "omega":2.48544, "ax":-0.00104, "ay":-0.02616, "alpha":14.72535, "fx":[-47.21785,-34.54848,46.77994,34.91114], "fy":[32.02641,-45.83038,-33.12646,45.03158]},
    {"t":0.94095, "x":3.21275, "y":0.58655, "heading":0.20534, "vx":-0.99872, "vy":0.03932, "omega":2.77775, "ax":-0.00045, "ay":-0.01136, "alpha":14.3255, "fx":[-47.31606,-31.49358,47.1421,31.63519], "fy":[29.15486,-45.9779,-29.6451,45.64384]},
    {"t":0.9608, "x":3.19292, "y":0.58733, "heading":0.26048, "vx":-0.99873, "vy":0.03909, "omega":3.06211, "ax":-0.00019, "ay":-0.00481, "alpha":13.88443, "fx":[-47.30856,-28.07267,47.24266,28.12493], "fy":[25.82277,-46.08742,-26.03532,45.95075]},
    {"t":0.98065, "x":3.1731, "y":0.5881, "heading":0.32126, "vx":-0.99873, "vy":0.03899, "omega":3.33772, "ax":-0.00008, "ay":-0.00198, "alpha":13.39666, "fx":[-47.06207,-24.35527,47.03848,24.37324], "fy":[22.1564,-45.99472,-22.24567,45.93998]},
    {"t":1.0005, "x":3.15327, "y":0.58887, "heading":0.38752, "vx":-0.99873, "vy":0.03896, "omega":3.60365, "ax":-0.00003, "ay":-0.00079, "alpha":12.85546, "fx":[-46.46489,-20.40548,46.45702,20.41112], "fy":[18.25019,-45.57222,-18.28629,45.55078]},
    {"t":1.02035, "x":3.13345, "y":0.58965, "heading":0.45905, "vx":-0.99873, "vy":0.03894, "omega":3.85883, "ax":-0.00001, "ay":-0.0003, "alpha":12.25299, "fx":[-45.41597,-16.29754,45.41358,16.29909], "fy":[14.19555,-44.70953,-14.20944,44.70138]},
    {"t":1.0402, "x":3.11362, "y":0.59042, "heading":0.53565, "vx":-0.99873, "vy":0.03893, "omega":4.10206, "ax":0.0, "ay":-0.00011, "alpha":11.58016, "fx":[-43.82261,-12.12482,43.82198,12.12515], "fy":[10.0963,-43.30693,-10.10122,43.30401]},
    {"t":1.06005, "x":3.0938, "y":0.59119, "heading":0.61708, "vx":-0.99873, "vy":0.03893, "omega":4.33193, "ax":0.0, "ay":-0.00003, "alpha":10.82668, "fx":[-41.60321,-8.0053,41.60309,8.00535], "fy":[6.07719,-41.27608,-6.07864,41.27518]},
    {"t":1.0799, "x":3.07397, "y":0.59197, "heading":0.70307, "vx":-0.99874, "vy":0.03893, "omega":4.54684, "ax":0.0, "ay":0.0, "alpha":9.98114, "fx":[-38.69353,-4.08477,38.69353,4.08478], "fy":[2.28843,-38.54537,-2.28861,38.54526]},
    {"t":1.09975, "x":3.05415, "y":0.59274, "heading":0.79333, "vx":-0.99874, "vy":0.03893, "omega":4.74497, "ax":0.0, "ay":0.0, "alpha":9.03144, "fx":[-35.05601,-0.53739,35.05602,0.5374], "fy":[-1.09332,-35.06887,1.09352,35.06901]},
    {"t":1.1196, "x":3.03432, "y":0.59351, "heading":0.88751, "vx":-0.99873, "vy":0.03893, "omega":4.92425, "ax":0.0, "ay":0.0, "alpha":7.96581, "fx":[-30.69194,2.4372,30.69195,-2.43718], "fy":[-3.86804,-30.8385,3.86823,30.83865]},
    {"t":1.13945, "x":3.0145, "y":0.59428, "heading":0.98526, "vx":-0.99873, "vy":0.03893, "omega":5.08237, "ax":0.0, "ay":0.0, "alpha":6.77458, "fx":[-25.65654,4.62238,25.65655,-4.62238], "fy":[-5.82136,-25.89942,5.82136,25.89942]},
    {"t":1.1593, "x":2.99467, "y":0.59506, "heading":1.08615, "vx":-0.99873, "vy":0.03893, "omega":5.21685, "ax":0.0, "ay":-0.00001, "alpha":5.45321, "fx":[-20.07534,5.80157,20.07534,-5.80159], "fy":[-6.74225,-20.3672,6.74194,20.36692]},
    {"t":1.17915, "x":2.97485, "y":0.59583, "heading":1.1897, "vx":-0.99873, "vy":0.03893, "omega":5.3251, "ax":0.0, "ay":-0.00002, "alpha":4.00637, "fx":[-14.15791,5.78621,14.1579,-5.78625], "fy":[-6.45169,-14.44282,6.45103,14.44218]},
    {"t":1.199, "x":2.95502, "y":0.5966, "heading":1.29541, "vx":-0.99874, "vy":0.03893, "omega":5.40462, "ax":0.0, "ay":-0.00003, "alpha":2.45217, "fx":[-8.20065,4.45445,8.20063,-4.4545], "fy":[-4.84142,-8.4173,4.84044,8.41632]},
    {"t":1.21886, "x":2.9352, "y":0.59738, "heading":1.40269, "vx":-0.99874, "vy":0.03893, "omega":5.4533, "ax":0.0, "ay":-0.00003, "alpha":0.82454, "fx":[-2.56734,1.79223,2.56729,-1.79228], "fy":[-1.91426,-2.6541,1.91307,2.6529]},
    {"t":1.23871, "x":2.91537, "y":0.59815, "heading":1.51094, "vx":-0.99874, "vy":0.03893, "omega":5.46967, "ax":0.0, "ay":-0.00003, "alpha":-0.8293, "fx":[2.35905,-2.0804,-2.3591,2.08035], "fy":[2.1918,2.45783,-2.19302,-2.45906]},
    {"t":1.25856, "x":2.89554, "y":0.59892, "heading":1.61952, "vx":-0.99874, "vy":0.03893, "omega":5.45321, "ax":0.0, "ay":-0.00003, "alpha":-2.45685, "fx":[6.2439,-6.91618,-6.24393,6.91612], "fy":[7.21368,6.572,-7.21473,-6.57306]},
    {"t":1.27841, "x":2.87572, "y":0.59969, "heading":1.72776, "vx":-0.99874, "vy":0.03893, "omega":5.40444, "ax":0.0, "ay":-0.00002, "alpha":-4.01088, "fx":[8.86133,-12.38397,-8.86133,12.38391], "fy":[12.80935,9.44685,-12.81009,-9.44761]},
    {"t":1.29826, "x":2.85589, "y":0.60047, "heading":1.83504, "vx":-0.99874, "vy":0.03893, "omega":5.32482, "ax":0.0, "ay":-0.00001, "alpha":-5.4575, "fx":[10.12178,-18.13004,-10.12178,18.12999], "fy":[18.62048,10.97625,-18.62086,-10.97666]},
    {"t":1.31811, "x":2.83607, "y":0.60124, "heading":1.94074, "vx":-0.99874, "vy":0.03893, "omega":5.21649, "ax":0.0, "ay":0.0, "alpha":-6.77858, "fx":[10.0617,-23.83139,-10.0617,23.83137], "fy":[24.32538,11.18158,-24.32545,-11.18167]},
    {"t":1.33796, "x":2.81624, "y":0.60201, "heading":2.04429, "vx":-0.99874, "vy":0.03893, "omega":5.08193, "ax":0.0, "ay":0.0, "alpha":-7.96949, "fx":[8.80993,-29.227,-8.80994,29.22701], "fy":[29.66869,10.17969,-29.66855,-10.17952]},
    {"t":1.35781, "x":2.79642, "y":0.60278, "heading":2.14517, "vx":-0.99874, "vy":0.03893, "omega":4.92373, "ax":0.0, "ay":0.00001, "alpha":-9.03479, "fx":[6.54958,-34.12759,-6.54959,34.12761], "fy":[34.46944,8.14501,-34.46923,-8.14472]},
    {"t":1.37766, "x":2.77659, "y":0.60356, "heading":2.24291, "vx":-0.99874, "vy":0.03893, "omega":4.74439, "ax":0.0, "ay":0.00001, "alpha":-9.98416, "fx":[3.48623,-38.41203,-3.48624,38.41204], "fy":[38.61593,5.2777,-38.61577,-5.27746]},
    {"t":1.39751, "x":2.75677, "y":0.60433, "heading":2.33709, "vx":-0.99874, "vy":0.03893, "omega":4.5462, "ax":0.0, "ay":0.0, "alpha":-10.8294, "fx":[-0.1742,-42.01761,0.17418,42.0176], "fy":[42.05491,1.78089,-42.05502,-1.78108]},
    {"t":1.41736, "x":2.73694, "y":0.6051, "heading":2.42733, "vx":-0.99874, "vy":0.03893, "omega":4.33123, "ax":0.0, "ay":-0.00003, "alpha":-11.5826, "fx":[-4.23925,-44.92877,4.23914,44.92878], "fy":[44.77972,-2.15366,-44.78053,2.15222]},
    {"t":1.43721, "x":2.71712, "y":0.60588, "heading":2.51331, "vx":-0.99874, "vy":0.03893, "omega":4.10132, "ax":0.0, "ay":-0.0001, "alpha":-12.25517, "fx":[-8.53763,-47.16636,8.5371,47.1666], "fy":[46.81895,-6.35398,-46.8215,6.34928]},
    {"t":1.45706, "x":2.69729, "y":0.60665, "heading":2.59472, "vx":-0.99874, "vy":0.03893, "omega":3.85805, "ax":-0.00001, "ay":-0.00027, "alpha":-12.85742, "fx":[-12.92292,-48.77792,12.92089,48.77917], "fy":[48.22657,-10.67232,-48.23342,10.65947]},
    {"t":1.47691, "x":2.67747, "y":0.60742, "heading":2.6713, "vx":-0.99874, "vy":0.03892, "omega":3.60282, "ax":-0.00003, "ay":-0.00069, "alpha":-13.39842, "fx":[-17.27477,-49.82925,17.26807,49.834], "fy":[49.07304,-14.98731,-49.09056,14.95491]},
    {"t":1.49676, "x":2.65764, "y":0.60819, "heading":2.74282, "vx":-0.99874, "vy":0.03891, "omega":3.33686, "ax":-0.00007, "ay":-0.00167, "alpha":-13.88603, "fx":[-21.49904,-50.39685,21.47912,50.41202], "fy":[49.4371,-19.20557,-49.4808,19.12775]},
    {"t":1.51661, "x":2.63782, "y":0.60897, "heading":2.80906, "vx":-0.99874, "vy":0.03887, "omega":3.06122, "ax":-0.00015, "ay":-0.00396, "alpha":-14.32703, "fx":[-25.52804,-50.56037,25.47311,50.60412], "fy":[49.39672,-23.26422,-49.50375,23.08408]},
    {"t":1.53646, "x":2.61799, "y":0.60974, "heading":2.86982, "vx":-0.99874, "vy":0.03879, "omega":2.77682, "ax":-0.00035, "ay":-0.00912, "alpha":-14.72718, "fx":[-29.32289,-50.39397,29.18021,50.511], "fy":[49.01686,-27.13696,-49.27429,26.7327]},
    {"t":1.55631, "x":2.59817, "y":0.6105, "heading":2.92494, "vx":-0.99875, "vy":0.03861, "omega":2.48449, "ax":-0.00079, "ay":-0.02054, "alpha":-15.09127, "fx":[-32.88106,-49.95364,32.52849,50.2489], "fy":[48.32847,-30.84764,-48.93559,29.96444]},
    {"t":1.57616, "x":2.57834, "y":0.61127, "heading":2.97426, "vx":-0.99876, "vy":0.03821, "omega":2.18492, "ax":-0.00171, "ay":-0.04528, "alpha":-15.42265, "fx":[-36.25499,-49.25533,35.42022,49.96588], "fy":[47.28731,-34.49711,-48.68892,32.61237]},
    {"t":1.59601, "x":2.55852, "y":0.61202, "heading":3.01763, "vx":-0.9988, "vy":0.03731, "omega":1.87877, "ax":-0.00356, "ay":-0.09792, "alpha":-15.72071, "fx":[-39.59272,-48.23404,37.68953,49.87875], "fy":[45.68468,-38.30993,-48.8488,34.36767]},
    {"t":1.61586, "x":2.53869, "y":0.61274, "heading":3.05493, "vx":-0.99887, "vy":0.03536, "omega":1.56671, "ax":-0.00693, "ay":-0.20812, "alpha":-15.96994, "fx":[-43.21825,-46.6669,39.03092,50.35128], "fy":[42.93386,-42.69547,-49.92019,34.57741]},
    {"t":1.63571, "x":2.51886, "y":0.6134, "heading":3.08603, "vx":-0.99901, "vy":0.03123, "omega":1.24971, "ax":-0.00616, "ay":-0.43758, "alpha":-16.0926, "fx":[-47.65208,-43.94274,39.01436,52.13304], "fy":[37.53407,-48.32197,-52.57514,31.60569]},
    {"t":1.65556, "x":2.49903, "y":0.61393, "heading":3.11083, "vx":-0.99913, "vy":0.02255, "omega":0.93026, "ax":-0.0142, "ay":-0.37734, "alpha":-8.43222, "fx":[-24.44056,-23.76329,21.87024,25.30273], "fy":[16.33654,-28.55934,-29.97992,14.81708]},
    {"t":1.70017, "x":2.45444, "y":0.61456, "heading":-3.13085, "vx":-0.99976, "vy":0.00571, "omega":0.5541, "ax":-0.0001, "ay":-0.01941, "alpha":-5.19503, "fx":[-14.76436,-14.425,14.72051,14.4614], "fy":[13.4196,-14.43732,-14.12493,13.73415]},
    {"t":1.74478, "x":2.40984, "y":0.6148, "heading":-3.10613, "vx":-0.99977, "vy":0.00485, "omega":0.32234, "ax":0.0, "ay":-0.00083, "alpha":-3.21662, "fx":[-9.33634,-8.72411,9.33554,8.72462], "fy":[8.28431,-8.95502,-8.31438,8.92506]},
    {"t":1.78939, "x":2.36524, "y":0.61501, "heading":-3.09175, "vx":-0.99977, "vy":0.00481, "omega":0.17885, "ax":0.0, "ay":-0.00003, "alpha":-1.99078, "fx":[-5.85135,-5.31943,5.85133,5.31943], "fy":[5.05228,-5.61072,-5.05348,5.60953]},
    {"t":1.834, "x":2.32064, "y":0.61523, "heading":-3.08378, "vx":-0.99977, "vy":0.00481, "omega":0.09004, "ax":0.0, "ay":0.0, "alpha":-1.22915, "fx":[-3.63751,-3.25656,3.63751,3.25656], "fy":[3.09079,-3.48992,-3.09083,3.48987]},
    {"t":1.87861, "x":2.27604, "y":0.61544, "heading":-3.07976, "vx":-0.99977, "vy":0.00481, "omega":0.03521, "ax":0.0, "ay":0.0, "alpha":-0.75753, "fx":[-2.24945,-1.99836,2.24945,1.99836], "fy":[1.89584,-2.15889,-1.89584,2.15889]},
    {"t":1.92323, "x":2.23144, "y":0.61566, "heading":-3.07819, "vx":-0.99977, "vy":0.00481, "omega":0.00141, "ax":0.0, "ay":0.0, "alpha":-0.46622, "fx":[-1.38626,-1.2278,1.38626,1.2278], "fy":[1.16462,-1.33062,-1.16462,1.33062]},
    {"t":1.96784, "x":2.18684, "y":0.61587, "heading":-3.07813, "vx":-0.99977, "vy":0.00481, "omega":-0.01939, "ax":0.0, "ay":0.0, "alpha":-0.28655, "fx":[-0.85208,-0.75455,0.85208,0.75455], "fy":[0.71572,-0.81788,-0.71572,0.81788]},
    {"t":2.01245, "x":2.14224, "y":0.61609, "heading":-3.07899, "vx":-0.99977, "vy":0.00481, "omega":-0.03217, "ax":0.0, "ay":0.0, "alpha":-0.17629, "fx":[-0.52383,-0.46467,0.52383,0.46467], "fy":[0.44079,-0.50277,-0.44079,0.50277]},
    {"t":2.05706, "x":2.09764, "y":0.6163, "heading":-3.08043, "vx":-0.99977, "vy":0.00481, "omega":-0.04003, "ax":0.0, "ay":0.0, "alpha":-0.10818, "fx":[-0.3211,-0.28557,0.3211,0.28557], "fy":[0.27093,-0.30815,-0.27093,0.30815]},
    {"t":2.10167, "x":2.05304, "y":0.61652, "heading":-3.08221, "vx":-0.99977, "vy":0.00481, "omega":-0.04486, "ax":0.0, "ay":0.0, "alpha":-0.06653, "fx":[-0.19716,-0.17599,0.19716,0.17599], "fy":[0.167,-0.18918,-0.167,0.18918]},
    {"t":2.14628, "x":2.00844, "y":0.61673, "heading":-3.08421, "vx":-0.99977, "vy":0.00481, "omega":-0.04783, "ax":0.0, "ay":0.0, "alpha":-0.04092, "fx":[-0.12108,-0.10843,0.12108,0.10843], "fy":[0.10292,-0.11616,-0.10292,0.11616]},
    {"t":2.19089, "x":1.96384, "y":0.61694, "heading":-3.08635, "vx":-0.99977, "vy":0.00481, "omega":-0.04965, "ax":0.0, "ay":0.0, "alpha":-0.02501, "fx":[-0.07385,-0.06647,0.07385,0.06647], "fy":[0.0631,-0.07084,-0.0631,0.07084]},
    {"t":2.2355, "x":1.91924, "y":0.61716, "heading":-3.08856, "vx":-0.99977, "vy":0.00481, "omega":-0.05077, "ax":0.0, "ay":0.0, "alpha":-0.01548, "fx":[-0.04564,-0.04119,0.04564,0.04119], "fy":[0.03911,-0.04377,-0.03911,0.04377]},
    {"t":2.28011, "x":1.87464, "y":0.61737, "heading":-3.09083, "vx":-0.99977, "vy":0.00481, "omega":-0.05146, "ax":0.0, "ay":0.0, "alpha":-0.00938, "fx":[-0.02756,-0.02505,0.02756,0.02505], "fy":[0.02379,-0.02643,-0.02379,0.02643]},
    {"t":2.32472, "x":1.83004, "y":0.61759, "heading":-3.09312, "vx":-0.99977, "vy":0.00481, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[-0.01713,-0.0156,0.01713,0.0156], "fy":[0.01482,-0.01643,-0.01482,0.01643]},
    {"t":2.36933, "x":1.78544, "y":0.6178, "heading":-3.09544, "vx":-0.99977, "vy":0.00481, "omega":-0.05214, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[-0.01023,-0.0094,0.01023,0.0094], "fy":[0.00893,-0.00981,-0.00893,0.00981]},
    {"t":2.41394, "x":1.74084, "y":0.61802, "heading":-3.09776, "vx":-0.99977, "vy":0.00481, "omega":-0.05229, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[-0.00632,-0.00582,0.00632,0.00582], "fy":[0.00553,-0.00606,-0.00553,0.00606]},
    {"t":2.45855, "x":1.69624, "y":0.61823, "heading":-3.10009, "vx":-0.99977, "vy":0.00481, "omega":-0.05239, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00369,-0.00342,0.00369,0.00342], "fy":[0.00325,-0.00353,-0.00325,0.00353]},
    {"t":2.50316, "x":1.65164, "y":0.61845, "heading":-3.10243, "vx":-0.99977, "vy":0.00481, "omega":-0.05245, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00207,-0.00195,0.00207,0.00195], "fy":[0.00186,-0.00199,-0.00186,0.00199]},
    {"t":2.54777, "x":1.60704, "y":0.61866, "heading":-3.10477, "vx":-0.99977, "vy":0.00481, "omega":-0.05248, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00101,-0.00094,0.00101,0.00094], "fy":[0.0009,-0.00097,-0.0009,0.00097]},
    {"t":2.59238, "x":1.56244, "y":0.61887, "heading":-3.10711, "vx":-0.99977, "vy":0.00481, "omega":-0.05249, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00008,0.00004,0.00008], "fy":[0.00008,-0.00003,-0.00008,0.00003]},
    {"t":2.63699, "x":1.51784, "y":0.61909, "heading":-3.10945, "vx":-0.99977, "vy":0.00481, "omega":-0.0525, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00065,0.00063,-0.00065,-0.00063], "fy":[-0.0006,0.00062,0.0006,-0.00062]},
    {"t":2.6816, "x":1.47324, "y":0.6193, "heading":-3.1118, "vx":-0.99977, "vy":0.00481, "omega":-0.05249, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00184,0.00169,-0.00184,-0.00169], "fy":[-0.0016,0.00176,0.0016,-0.00176]},
    {"t":2.72622, "x":1.42864, "y":0.61952, "heading":-3.11414, "vx":-0.99977, "vy":0.00481, "omega":-0.05246, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00305,0.00292,-0.00305,-0.00292], "fy":[-0.00278,0.00292,0.00278,-0.00292]},
    {"t":2.77083, "x":1.38404, "y":0.61973, "heading":-3.11648, "vx":-0.99977, "vy":0.00481, "omega":-0.05241, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.00543,0.00514,-0.00543,-0.00514], "fy":[-0.00489,0.0052,0.00489,-0.0052]},
    {"t":2.81544, "x":1.33944, "y":0.61995, "heading":-3.11882, "vx":-0.99977, "vy":0.00481, "omega":-0.05233, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[0.00869,0.00834,-0.00869,-0.00834], "fy":[-0.00795,0.00831,0.00795,-0.00831]},
    {"t":2.86005, "x":1.29484, "y":0.62016, "heading":-3.12115, "vx":-0.99977, "vy":0.00481, "omega":-0.05219, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01444,0.01386,-0.01444,-0.01386], "fy":[-0.0132,0.01381,0.0132,-0.01381]},
    {"t":2.90466, "x":1.25024, "y":0.62038, "heading":-3.12348, "vx":-0.99977, "vy":0.00481, "omega":-0.05197, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[0.0233,0.02253,-0.0233,-0.02253], "fy":[-0.02147,0.02228,0.02147,-0.02228]},
    {"t":2.94927, "x":1.20564, "y":0.62059, "heading":-3.1258, "vx":-0.99977, "vy":0.00481, "omega":-0.0516, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[0.03809,0.03694,-0.03809,-0.03694], "fy":[-0.03521,0.03641,0.03521,-0.03641]},
    {"t":2.99388, "x":1.16104, "y":0.6208, "heading":-3.1281, "vx":-0.99977, "vy":0.00481, "omega":-0.05101, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.06177,0.06021,-0.06177,-0.06021], "fy":[-0.0574,0.05903,0.0574,-0.05903]},
    {"t":3.03849, "x":1.11644, "y":0.62102, "heading":-3.13037, "vx":-0.99977, "vy":0.00481, "omega":-0.05004, "ax":0.0, "ay":0.0, "alpha":0.03541, "fx":[0.10052,0.09839,-0.10052,-0.09839], "fy":[-0.09382,0.09605,0.09382,-0.09605]},
    {"t":3.0831, "x":1.07184, "y":0.62123, "heading":-3.13261, "vx":-0.99977, "vy":0.00481, "omega":-0.04846, "ax":0.0, "ay":0.0, "alpha":0.05764, "fx":[0.16329,0.16052,-0.16329,-0.16052], "fy":[-0.1531,0.156,0.1531,-0.156]},
    {"t":3.12771, "x":1.02724, "y":0.62145, "heading":-3.13477, "vx":-0.99977, "vy":0.00481, "omega":-0.04589, "ax":0.0, "ay":0.0, "alpha":0.09388, "fx":[0.26543,0.262,-0.26543,-0.262], "fy":[-0.24993,0.25352,0.24993,-0.25352]},
    {"t":3.17232, "x":0.98264, "y":0.62166, "heading":-3.13682, "vx":-0.99977, "vy":0.00481, "omega":-0.0417, "ax":0.0, "ay":0.0, "alpha":0.15283, "fx":[0.43127,0.42736,-0.43127,-0.42736], "fy":[-0.40775,0.41185,0.40775,-0.41185]},
    {"t":3.21693, "x":0.93804, "y":0.62188, "heading":-3.13868, "vx":-0.99977, "vy":0.00481, "omega":-0.03488, "ax":0.0, "ay":0.0, "alpha":0.24875, "fx":[0.7007,0.69681,-0.7007,-0.69681], "fy":[-0.66496,0.66903,0.66496,-0.66903]},
    {"t":3.26154, "x":0.89344, "y":0.62209, "heading":-3.14023, "vx":-0.99977, "vy":0.00481, "omega":-0.02378, "ax":0.00012, "ay":0.0, "alpha":0.40464, "fx":[1.14024,1.13729,-1.13604,-1.13309], "fy":[-1.08347,1.08653,1.08345,-1.08656]},
    {"t":3.30615, "x":0.84884, "y":0.62231, "heading":-3.14129, "vx":-0.99976, "vy":0.00481, "omega":-0.00573, "ax":3.85278, "ay":-0.01853, "alpha":0.11842, "fx":[70.0093,70.01351,69.79815,69.79382], "fy":[-0.88316,0.21571,0.21829,-0.89551]},
    {"t":3.35076, "x":0.80807, "y":0.6225, "heading":-3.14155, "vx":-0.82789, "vy":0.00398, "omega":-0.00045, "ax":4.63026, "ay":-0.02227, "alpha":0.00377, "fx":[84.01005,84.01025,84.01007,84.00986], "fy":[-0.42498,-0.38282,-0.38303,-0.4252]},
    {"t":3.39537, "x":0.77575, "y":0.62266, "heading":-3.14157, "vx":-0.62133, "vy":0.00299, "omega":-0.00028, "ax":4.63989, "ay":-0.02231, "alpha":0.00248, "fx":[84.18463,84.18476,84.1847,84.18457], "fy":[-0.41866,-0.39089,-0.39102,-0.41881]},
    {"t":3.43998, "x":0.75264, "y":0.62277, "heading":-3.14158, "vx":-0.41434, "vy":0.00199, "omega":-0.00017, "ax":4.64314, "ay":-0.02233, "alpha":0.00204, "fx":[84.24377,84.24388,84.24384,84.24373], "fy":[-0.41653,-0.39362,-0.39373,-0.41665]},
    {"t":3.48459, "x":0.73878, "y":0.62284, "heading":-3.14159, "vx":-0.20721, "vy":0.001, "omega":-0.00008, "ax":4.64478, "ay":-0.02234, "alpha":0.00182, "fx":[84.27351,84.27361,84.27359,84.27349], "fy":[-0.41545,-0.39499,-0.39509,-0.41556]},
    {"t":3.52921, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeAndShoot"}}}]
}
