{
 "name":"RIGHT_two_bumpToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.36836],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77733, "ay":-2.7022, "alpha":0.00467, "fx":[-68.55576,-68.53179,-68.51374,-68.53773], "fy":[-48.99859,-49.03218,-49.05731,-49.02372]},
    {"t":0.03828, "x":3.29376, "y":2.45393, "heading":0.0, "vx":-0.14458, "vy":-0.10343, "omega":0.00018, "ax":-3.77623, "ay":-2.70142, "alpha":0.00554, "fx":[-68.53971,-68.51128,-68.48986,-68.51832], "fy":[-48.97884,-49.01868,-49.04848,-49.00863]},
    {"t":0.07655, "x":3.28546, "y":2.44799, "heading":0.00001, "vx":-0.28913, "vy":-0.20683, "omega":0.00039, "ax":-3.7744, "ay":-2.70011, "alpha":0.00698, "fx":[-68.51301,-68.47718,-68.45014,-68.48601], "fy":[-48.94597,-48.99624,-49.03379,-48.98353]},
    {"t":0.11483, "x":3.27163, "y":2.4381, "heading":0.00002, "vx":-0.4336, "vy":-0.31018, "omega":0.00066, "ax":-3.77075, "ay":-2.69749, "alpha":0.00987, "fx":[-68.45977,-68.40923,-68.37096,-68.42158], "fy":[-48.88049,-48.95151,-49.00449,-48.93348]},
    {"t":0.15311, "x":3.25227, "y":2.42425, "heading":0.00005, "vx":-0.57793, "vy":-0.41344, "omega":0.00104, "ax":-3.75991, "ay":-2.68973, "alpha":0.01848, "fx":[-68.3015,-68.20753,-68.13566,-68.2299], "fy":[-48.686,-48.81871,-48.91728,-48.78458]},
    {"t":0.19138, "x":3.22739, "y":2.40645, "heading":0.00009, "vx":-0.72185, "vy":-0.51639, "omega":0.00174, "ax":-2.38397, "ay":-1.70552, "alpha":1.28731, "fx":[-47.68424,-45.16221,-38.73488,-41.43458], "fy":[-25.73851,-33.43206,-36.29703,-28.31043]},
    {"t":0.22966, "x":3.19802, "y":2.38544, "heading":0.00015, "vx":-0.8131, "vy":-0.58167, "omega":0.05102, "ax":-0.0001, "ay":-0.00001, "alpha":2.78936, "fx":[-7.83857,-7.83627,7.83496,7.83267], "fy":[7.47808,-7.48077,-7.47842,7.48054]},
    {"t":0.26794, "x":3.16689, "y":2.36317, "heading":0.00211, "vx":-0.8131, "vy":-0.58167, "omega":0.15778, "ax":0.0, "ay":0.0, "alpha":2.61186, "fx":[-7.35177,-7.32227,7.35171,7.32221], "fy":[6.98808,-7.0189,-6.98799,7.01899]},
    {"t":0.30621, "x":3.13577, "y":2.34091, "heading":0.00815, "vx":-0.8131, "vy":-0.58167, "omega":0.25776, "ax":0.0, "ay":0.0, "alpha":2.44453, "fx":[-6.92011,-6.81333,6.92011,6.81332], "fy":[6.49866,-6.61053,-6.49866,6.61053]},
    {"t":0.34449, "x":3.10465, "y":2.31864, "heading":0.01801, "vx":-0.8131, "vy":-0.58167, "omega":0.35133, "ax":0.0, "ay":0.0, "alpha":2.28687, "fx":[-6.53348,-6.31259,6.53348,6.31259], "fy":[6.01538,-6.24678,-6.01538,6.24678]},
    {"t":0.38277, "x":3.07353, "y":2.29638, "heading":0.03146, "vx":-0.8131, "vy":-0.58167, "omega":0.43886, "ax":0.0, "ay":0.0, "alpha":2.13843, "fx":[-6.18447,-5.82375,6.18447,5.82375], "fy":[5.54224,-5.92014,-5.54224,5.92014]},
    {"t":0.42105, "x":3.0424, "y":2.27412, "heading":0.04826, "vx":-0.8131, "vy":-0.58167, "omega":0.52071, "ax":0.0, "ay":0.0, "alpha":1.99872, "fx":[-5.86662,-5.34955,5.86662,5.34955], "fy":[5.08233,-5.62402,-5.08233,5.62401]},
    {"t":0.45932, "x":3.01128, "y":2.25185, "heading":0.06819, "vx":-0.8131, "vy":-0.58167, "omega":0.59722, "ax":0.0, "ay":0.0, "alpha":1.86729, "fx":[-5.57438,-4.89206,5.57438,4.89206], "fy":[4.63794,-5.35275,-4.63794,5.35275]},
    {"t":0.4976, "x":2.98016, "y":2.22959, "heading":0.09105, "vx":-0.8131, "vy":-0.58167, "omega":0.66869, "ax":0.0, "ay":0.0, "alpha":1.74368, "fx":[-5.303,-4.45278,5.303,4.45278], "fy":[4.21081,-5.10153,-4.21081,5.10152]},
    {"t":0.53588, "x":2.94903, "y":2.20732, "heading":0.11664, "vx":-0.8131, "vy":-0.58167, "omega":0.73543, "ax":0.0, "ay":0.0, "alpha":1.62746, "fx":[-5.0485,-4.03277,5.04851,4.03277], "fy":[3.80219,-4.8663,-3.80219,4.8663]},
    {"t":0.57415, "x":2.91791, "y":2.18506, "heading":0.14479, "vx":-0.8131, "vy":-0.58167, "omega":0.79773, "ax":0.0, "ay":0.0, "alpha":1.5182, "fx":[-4.80754,-3.63276,4.80754,3.63276], "fy":[3.41297,-4.64369,-3.41297,4.64369]},
    {"t":0.61243, "x":2.88679, "y":2.16279, "heading":0.17533, "vx":-0.8131, "vy":-0.58167, "omega":0.85584, "ax":0.0, "ay":0.0, "alpha":1.41549, "fx":[-4.57738,-3.25325,4.57738,3.25325], "fy":[3.04376,-4.43093,-3.04376,4.43093]},
    {"t":0.65071, "x":2.85566, "y":2.14053, "heading":0.20809, "vx":-0.8131, "vy":-0.58167, "omega":0.91002, "ax":0.0, "ay":0.0, "alpha":1.31895, "fx":[-4.35578,-2.89451,4.35578,2.89451], "fy":[2.69494,-4.22579,-2.69494,4.22579]},
    {"t":0.68898, "x":2.82454, "y":2.11826, "heading":0.24292, "vx":-0.8131, "vy":-0.58167, "omega":0.96051, "ax":0.0, "ay":0.0, "alpha":1.22819, "fx":[-4.14098,-2.55665,4.14098,2.55665], "fy":[2.36671,-4.02648,-2.36671,4.02648]},
    {"t":0.72726, "x":2.79342, "y":2.096, "heading":0.27969, "vx":-0.8131, "vy":-0.58167, "omega":1.00752, "ax":0.0, "ay":0.0, "alpha":1.14285, "fx":[-3.93159,-2.23968,3.93159,2.23968], "fy":[2.05914,-3.83162,-2.05914,3.83162]},
    {"t":0.76554, "x":2.7623, "y":2.07373, "heading":0.31825, "vx":-0.8131, "vy":-0.58167, "omega":1.05126, "ax":0.0, "ay":0.0, "alpha":1.06258, "fx":[-3.72656,-1.94348,3.72656,1.94348], "fy":[1.77216,-3.64015,-1.77216,3.64015]},
    {"t":0.80381, "x":2.73117, "y":2.05147, "heading":0.35849, "vx":-0.8131, "vy":-0.58167, "omega":1.09193, "ax":0.0, "ay":0.0, "alpha":0.98706, "fx":[-3.52513,-1.66786,3.52513,1.66786], "fy":[1.50562,-3.45132,-1.50562,3.45132]},
    {"t":0.84209, "x":2.70005, "y":2.0292, "heading":0.40028, "vx":-0.8131, "vy":-0.58167, "omega":1.12972, "ax":0.0, "ay":0.0, "alpha":0.91597, "fx":[-3.32675,-1.41256,3.32675,1.41256], "fy":[1.25928,-3.26462,-1.25927,3.26462]},
    {"t":0.88037, "x":2.66893, "y":2.00694, "heading":0.44353, "vx":-0.8131, "vy":-0.58167, "omega":1.16478, "ax":0.0, "ay":0.0, "alpha":0.84901, "fx":[-3.13112,-1.17727,3.13112,1.17726], "fy":[1.03283,-3.07972,-1.03283,3.07973]},
    {"t":0.91864, "x":2.6378, "y":1.98468, "heading":0.48811, "vx":-0.8131, "vy":-0.58167, "omega":1.19727, "ax":0.0, "ay":0.0, "alpha":0.78588, "fx":[-2.93805,-0.9616,2.93805,0.9616], "fy":[0.82591,-2.89648,-0.82591,2.89648]},
    {"t":0.95692, "x":2.60668, "y":1.96241, "heading":0.53394, "vx":-0.8131, "vy":-0.58167, "omega":1.22735, "ax":0.0, "ay":0.0, "alpha":0.72633, "fx":[-2.74753,-0.76516,2.74753,0.76516], "fy":[0.63813,-2.71489,-0.63812,2.7149]},
    {"t":0.9952, "x":2.57556, "y":1.94015, "heading":0.58092, "vx":-0.8131, "vy":-0.58167, "omega":1.25516, "ax":0.0, "ay":0.0, "alpha":0.67008, "fx":[-2.55961,-0.5875,2.55961,0.5875], "fy":[0.46902,-2.53504,-0.46902,2.53504]},
    {"t":1.03347, "x":2.54443, "y":1.91788, "heading":0.62896, "vx":-0.8131, "vy":-0.58167, "omega":1.2808, "ax":0.0, "ay":0.0, "alpha":0.6169, "fx":[-2.37447,-0.42817,2.37447,0.42816], "fy":[0.31813,-2.35711,-0.31813,2.35712]},
    {"t":1.07175, "x":2.51331, "y":1.89562, "heading":0.67799, "vx":-0.8131, "vy":-0.58167, "omega":1.30442, "ax":0.0, "ay":0.0, "alpha":0.56653, "fx":[-2.19231,-0.28666,2.19231,0.28665], "fy":[0.18494,-2.18134,-0.18494,2.18134]},
    {"t":1.11003, "x":2.48219, "y":1.87335, "heading":0.72792, "vx":-0.8131, "vy":-0.58167, "omega":1.3261, "ax":0.0, "ay":0.0, "alpha":0.51877, "fx":[-2.01343,-0.16247,2.01343,0.16247], "fy":[0.06895,-2.00804,-0.06895,2.00805]},
    {"t":1.1483, "x":2.45107, "y":1.85109, "heading":0.77867, "vx":-0.8131, "vy":-0.58167, "omega":1.34596, "ax":0.0, "ay":0.0, "alpha":0.47338, "fx":[-1.83811,-0.0551,1.8381,0.0551], "fy":[-0.03038,-1.83753,0.03038,1.83753]},
    {"t":1.18658, "x":2.41994, "y":1.82882, "heading":0.83019, "vx":-0.8131, "vy":-0.58167, "omega":1.36408, "ax":0.0, "ay":0.0, "alpha":0.43018, "fx":[-1.66671,0.03599,1.66671,-0.03599], "fy":[-0.11359,-1.67018,0.11359,1.67019]},
    {"t":1.22486, "x":2.38882, "y":1.80656, "heading":0.88241, "vx":-0.8131, "vy":-0.58167, "omega":1.38055, "ax":0.0, "ay":0.0, "alpha":0.38895, "fx":[-1.49955,0.1113,1.49954,-0.1113], "fy":[-0.18121,-1.50635,0.18121,1.50635]},
    {"t":1.26314, "x":2.3577, "y":1.78429, "heading":0.93525, "vx":-0.8131, "vy":-0.58167, "omega":1.39543, "ax":0.0, "ay":0.0, "alpha":0.34951, "fx":[-1.33701,0.17137,1.33701,-0.17137], "fy":[-0.23378,-1.34643,0.23378,1.34644]},
    {"t":1.30141, "x":2.32657, "y":1.76203, "heading":0.98866, "vx":-0.8131, "vy":-0.58167, "omega":1.40881, "ax":0.0, "ay":0.0, "alpha":0.31167, "fx":[-1.17945,0.2167,1.17945,-0.21671], "fy":[-0.27183,-1.19081,0.27183,1.19081]},
    {"t":1.33969, "x":2.29545, "y":1.73977, "heading":1.04259, "vx":-0.8131, "vy":-0.58167, "omega":1.42074, "ax":0.0, "ay":0.0, "alpha":0.27527, "fx":[-1.02725,0.2478,1.02725,-0.24781], "fy":[-0.29588,-1.03989,0.29588,1.03989]},
    {"t":1.37797, "x":2.26433, "y":1.7175, "heading":1.09697, "vx":-0.8131, "vy":-0.58167, "omega":1.43128, "ax":0.0, "ay":0.0, "alpha":0.24013, "fx":[-0.88076,0.26516,0.88076,-0.26516], "fy":[-0.30643,-0.89405,0.30644,0.89405]},
    {"t":1.41624, "x":2.2332, "y":1.69524, "heading":1.15175, "vx":-0.8131, "vy":-0.58167, "omega":1.44047, "ax":0.0, "ay":0.0, "alpha":0.2061, "fx":[-0.74038,0.26925,0.74038,-0.26925], "fy":[-0.304,-0.75371,0.304,0.75372]},
    {"t":1.45452, "x":2.20208, "y":1.67297, "heading":1.20689, "vx":-0.8131, "vy":-0.58167, "omega":1.44836, "ax":0.0, "ay":0.0, "alpha":0.173, "fx":[-0.60647,0.26053,0.60647,-0.26053], "fy":[-0.28904,-0.61925,0.28904,0.61925]},
    {"t":1.4928, "x":2.17096, "y":1.65071, "heading":1.26233, "vx":-0.8131, "vy":-0.58167, "omega":1.45498, "ax":0.0, "ay":0.0, "alpha":0.14069, "fx":[-0.47942,0.23945,0.47942,-0.23945], "fy":[-0.26202,-0.49108,0.26202,0.49108]},
    {"t":1.53107, "x":2.13984, "y":1.62844, "heading":1.31802, "vx":-0.8131, "vy":-0.58167, "omega":1.46036, "ax":0.0, "ay":0.0, "alpha":0.10901, "fx":[-0.35961,0.20643,0.35961,-0.20643], "fy":[-0.22339,-0.3696,0.22339,0.3696]},
    {"t":1.56935, "x":2.10871, "y":1.60618, "heading":1.37392, "vx":-0.8131, "vy":-0.58167, "omega":1.46454, "ax":0.0, "ay":0.0, "alpha":0.07783, "fx":[-0.24742,0.16189,0.24742,-0.16189], "fy":[-0.17358,-0.25522,0.17358,0.25522]},
    {"t":1.60763, "x":2.07759, "y":1.58391, "heading":1.42998, "vx":-0.8131, "vy":-0.58167, "omega":1.46752, "ax":0.0, "ay":0.0, "alpha":0.04698, "fx":[-0.14326,0.10621,0.14326,-0.10621], "fy":[-0.11299,-0.14836,0.11299,0.14836]},
    {"t":1.6459, "x":2.04647, "y":1.56165, "heading":1.48615, "vx":-0.8131, "vy":-0.58167, "omega":1.46931, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[-0.04753,0.03977,0.04753,-0.03977], "fy":[-0.04202,-0.04943,0.04202,0.04943]},
    {"t":1.68418, "x":2.01534, "y":1.53938, "heading":1.54239, "vx":-0.8131, "vy":-0.58167, "omega":1.46994, "ax":0.0, "ay":0.0, "alpha":-0.01425, "fx":[0.03934,-0.03706,-0.03934,0.03707], "fy":[0.03894,0.04111,-0.03894,-0.04111]},
    {"t":1.72246, "x":1.98422, "y":1.51712, "heading":1.59865, "vx":-0.8131, "vy":-0.58167, "omega":1.46939, "ax":0.0, "ay":0.0, "alpha":-0.04493, "fx":[0.11692,-0.12394,-0.11691,0.12395], "fy":[0.12952,0.12281,-0.12952,-0.12281]},
    {"t":1.76073, "x":1.9531, "y":1.49485, "heading":1.6549, "vx":-0.8131, "vy":-0.58167, "omega":1.46767, "ax":0.0, "ay":0.0, "alpha":-0.07583, "fx":[0.18472,-0.22051,-0.18472,0.22051], "fy":[0.22934,0.19518,-0.22934,-0.19518]},
    {"t":1.79901, "x":1.92197, "y":1.47259, "heading":1.71107, "vx":-0.8131, "vy":-0.58167, "omega":1.46477, "ax":0.0, "ay":0.0, "alpha":-0.10711, "fx":[0.24231,-0.32644,-0.24231,0.32644], "fy":[0.33807,0.25776,-0.33807,-0.25776]},
    {"t":1.83729, "x":1.89085, "y":1.45033, "heading":1.76714, "vx":-0.8131, "vy":-0.58167, "omega":1.46067, "ax":0.0, "ay":0.0, "alpha":-0.13889, "fx":[0.28915,-0.44138,-0.28915,0.44138], "fy":[0.45531,0.31,-0.45531,-0.31001]},
    {"t":1.87556, "x":1.85973, "y":1.42806, "heading":1.82305, "vx":-0.8131, "vy":-0.58167, "omega":1.45536, "ax":0.0, "ay":0.0, "alpha":-0.17134, "fx":[0.32476,-0.56501,-0.32476,0.56502], "fy":[0.58074,0.3514,-0.58074,-0.35141]},
    {"t":1.91384, "x":1.82861, "y":1.4058, "heading":1.87876, "vx":-0.8131, "vy":-0.58167, "omega":1.4488, "ax":0.0, "ay":0.0, "alpha":-0.20459, "fx":[0.34857,-0.69697,-0.34857,0.69697], "fy":[0.71395,0.38138,-0.71395,-0.38138]},
    {"t":1.95212, "x":1.79748, "y":1.38353, "heading":1.93421, "vx":-0.8131, "vy":-0.58167, "omega":1.44097, "ax":0.0, "ay":0.0, "alpha":-0.2388, "fx":[0.36005,-0.83695,-0.36004,0.83695], "fy":[0.85461,0.39938,-0.85461,-0.39939]},
    {"t":1.99039, "x":1.76636, "y":1.36127, "heading":1.98937, "vx":-0.8131, "vy":-0.58167, "omega":1.43183, "ax":0.0, "ay":0.0, "alpha":-0.27412, "fx":[0.35859,-0.98456,-0.35859,0.98456], "fy":[1.00231,0.4048,-1.00232,-0.4048]},
    {"t":2.02867, "x":1.73524, "y":1.339, "heading":2.04417, "vx":-0.8131, "vy":-0.58167, "omega":1.42133, "ax":0.0, "ay":0.0, "alpha":-0.31072, "fx":[0.34363,-1.13948,-0.34363,1.13948], "fy":[1.15671,0.39702,-1.15671,-0.39703]},
    {"t":2.06695, "x":1.70411, "y":1.31674, "heading":2.09858, "vx":-0.8131, "vy":-0.58167, "omega":1.40944, "ax":0.0, "ay":0.0, "alpha":-0.34876, "fx":[0.31452,-1.30131,-0.31452,1.30131], "fy":[1.31735,0.37542,-1.31736,-0.37542]},
    {"t":2.10523, "x":1.67299, "y":1.29447, "heading":2.15253, "vx":-0.8131, "vy":-0.58167, "omega":1.39609, "ax":0.0, "ay":0.0, "alpha":-0.38841, "fx":[0.27066,-1.4697,-0.27066,1.4697], "fy":[1.48388,0.33935,-1.48389,-0.33935]},
    {"t":2.1435, "x":1.64187, "y":1.27221, "heading":2.20597, "vx":-0.8131, "vy":-0.58167, "omega":1.38122, "ax":0.0, "ay":0.0, "alpha":-0.42985, "fx":[0.2114,-1.64423,-0.21139,1.64423], "fy":[1.65585,0.28814,-1.65585,-0.28814]},
    {"t":2.18178, "x":1.61074, "y":1.24994, "heading":2.25883, "vx":-0.8131, "vy":-0.58167, "omega":1.36477, "ax":0.0, "ay":0.0, "alpha":-0.47326, "fx":[0.13608,-1.82454,-0.13608,1.82454], "fy":[1.83285,0.22113,-1.83285,-0.22114]},
    {"t":2.22006, "x":1.57962, "y":1.22768, "heading":2.31107, "vx":-0.8131, "vy":-0.58167, "omega":1.34666, "ax":0.0, "ay":0.0, "alpha":-0.51884, "fx":[0.04406,-2.01019,-0.04406,2.01019], "fy":[2.01442,0.13766,-2.01442,-0.13766]},
    {"t":2.25833, "x":1.5485, "y":1.20542, "heading":2.36262, "vx":-0.8131, "vy":-0.58167, "omega":1.3268, "ax":0.0, "ay":0.0, "alpha":-0.5668, "fx":[-0.06531,-2.20082,0.06531,2.20082], "fy":[2.20016,0.03704,-2.20017,-0.03704]},
    {"t":2.29661, "x":1.51738, "y":1.18315, "heading":2.4134, "vx":-0.8131, "vy":-0.58167, "omega":1.3051, "ax":0.0, "ay":0.0, "alpha":-0.61734, "fx":[-0.19269,-2.39601,0.19269,2.39601], "fy":[2.38963,-0.0814,-2.38964,0.08139]},
    {"t":2.33489, "x":1.48625, "y":1.16089, "heading":2.46336, "vx":-0.8131, "vy":-0.58167, "omega":1.28147, "ax":0.0, "ay":0.0, "alpha":-0.67068, "fx":[-0.33871,-2.5954,0.33872,2.5954], "fy":[2.58245,-0.2183,-2.58245,0.2183]},
    {"t":2.37316, "x":1.45513, "y":1.13862, "heading":2.51241, "vx":-0.8131, "vy":-0.58167, "omega":1.2558, "ax":0.0, "ay":0.0, "alpha":-0.72707, "fx":[-0.50402,-2.79862,0.50402,2.79862], "fy":[2.77819,-0.37432,-2.77819,0.37432]},
    {"t":2.41144, "x":1.42401, "y":1.11636, "heading":2.56048, "vx":-0.8131, "vy":-0.58167, "omega":1.22797, "ax":0.0, "ay":0.0, "alpha":-0.78675, "fx":[-0.6892,-3.00537,0.6892,3.00537], "fy":[2.97655,-0.55009,-2.97655,0.55009]},
    {"t":2.44972, "x":1.39288, "y":1.09409, "heading":2.60748, "vx":-0.8131, "vy":-0.58167, "omega":1.19786, "ax":0.0, "ay":0.0, "alpha":-0.84998, "fx":[-0.89486,-3.21539,0.89486,3.21539], "fy":[3.17722,-0.7462,-3.17722,0.7462]},
    {"t":2.48799, "x":1.36176, "y":1.07183, "heading":2.65333, "vx":-0.8131, "vy":-0.58167, "omega":1.16532, "ax":0.0, "ay":0.0, "alpha":-0.91702, "fx":[-1.12155,-3.42847,1.12155,3.42847], "fy":[3.37999,-0.96321,-3.37999,0.96321]},
    {"t":2.52627, "x":1.33064, "y":1.04956, "heading":2.69794, "vx":-0.8131, "vy":-0.58167, "omega":1.13022, "ax":0.0, "ay":0.0, "alpha":-0.98818, "fx":[-1.36977,-3.64453,1.36977,3.64453], "fy":[3.58473,-1.20165,-3.58473,1.20165]},
    {"t":2.56455, "x":1.29951, "y":1.0273, "heading":2.7412, "vx":-0.8131, "vy":-0.58167, "omega":1.0924, "ax":0.0, "ay":0.0, "alpha":-1.06374, "fx":[-1.64002,-3.86359,1.64002,3.86359], "fy":[3.79145,-1.46199,-3.79145,1.46199]},
    {"t":2.60282, "x":1.26839, "y":1.00503, "heading":2.78301, "vx":-0.8131, "vy":-0.58167, "omega":1.05168, "ax":0.0, "ay":0.0, "alpha":-1.14402, "fx":[-1.9327,-4.08583,1.9327,4.08583], "fy":[4.00031,-1.74465,-4.00031,1.74465]},
    {"t":2.6411, "x":1.23727, "y":0.98277, "heading":2.82327, "vx":-0.8131, "vy":-0.58167, "omega":1.00789, "ax":0.0, "ay":0.0, "alpha":-1.22935, "fx":[-2.24818,-4.3116,2.24818,4.3116], "fy":[4.21164,-2.04997,-4.21164,2.04997]},
    {"t":2.67938, "x":1.20615, "y":0.9605, "heading":2.86184, "vx":-0.8131, "vy":-0.58167, "omega":0.96083, "ax":0.0, "ay":0.0, "alpha":-1.32009, "fx":[-2.58675,-4.54149,2.58675,4.54148], "fy":[4.42602,-2.3782,-4.42602,2.3782]},
    {"t":2.71765, "x":1.17502, "y":0.93824, "heading":2.89862, "vx":-0.8131, "vy":-0.58167, "omega":0.91031, "ax":0.0, "ay":0.0, "alpha":-1.41659, "fx":[-2.94861,-4.77635,2.94861,4.77635], "fy":[4.6443,-2.72953,-4.6443,2.72953]},
    {"t":2.75593, "x":1.1439, "y":0.91598, "heading":2.93347, "vx":-0.8131, "vy":-0.58167, "omega":0.85608, "ax":0.0, "ay":0.0, "alpha":-1.51924, "fx":[-3.33386,-5.01736,3.33386,5.01735], "fy":[4.86764,-3.10398,-4.86764,3.10398]},
    {"t":2.79421, "x":1.11278, "y":0.89371, "heading":2.96623, "vx":-0.8131, "vy":-0.58167, "omega":0.79793, "ax":0.0, "ay":0.0, "alpha":-1.62843, "fx":[-3.74249,-5.26606,3.74248,5.26606], "fy":[5.0976,-3.50147,-5.0976,3.50147]},
    {"t":2.83248, "x":1.08165, "y":0.87145, "heading":2.99678, "vx":-0.8131, "vy":-0.58167, "omega":0.7356, "ax":0.0, "ay":0.0, "alpha":-1.74456, "fx":[-4.1743,-5.52445,4.17429,5.52445], "fy":[5.33617,-3.92172,-5.33617,3.92172]},
    {"t":2.87076, "x":1.05053, "y":0.84918, "heading":3.02493, "vx":-0.8131, "vy":-0.58167, "omega":0.66882, "ax":0.0, "ay":0.0, "alpha":-1.86808, "fx":[-4.62893,-5.79501,4.62893,5.79501], "fy":[5.58587,-4.36426,-5.58587,4.36426]},
    {"t":2.90904, "x":1.01941, "y":0.82692, "heading":3.05053, "vx":-0.8131, "vy":-0.58167, "omega":0.59732, "ax":0.0, "ay":0.0, "alpha":-1.99941, "fx":[-5.10577,-6.08082,5.10577,6.08082], "fy":[5.84979,-4.82831,-5.84979,4.82831]},
    {"t":2.94732, "x":0.98828, "y":0.80465, "heading":3.0734, "vx":-0.8131, "vy":-0.58167, "omega":0.52079, "ax":0.0, "ay":0.0, "alpha":-2.13901, "fx":[-5.60391,-6.3856,5.60391,6.3856], "fy":[6.13172,-5.31281,-6.13172,5.31281]},
    {"t":2.98559, "x":0.95716, "y":0.78239, "heading":3.09333, "vx":-0.8131, "vy":-0.58167, "omega":0.43891, "ax":0.0, "ay":0.0, "alpha":-2.28735, "fx":[-6.12203,-6.71382,6.12203,6.71382], "fy":[6.43619,-5.81622,-6.43619,5.81622]},
    {"t":3.02387, "x":0.92604, "y":0.76012, "heading":3.11013, "vx":-0.8131, "vy":-0.58167, "omega":0.35136, "ax":0.0, "ay":0.0, "alpha":-2.44489, "fx":[-6.65833,-7.07078,6.65833,7.07079], "fy":[6.76858,-6.33649,-6.76858,6.33648]},
    {"t":3.06215, "x":0.89492, "y":0.73786, "heading":3.12358, "vx":-0.8131, "vy":-0.58167, "omega":0.25778, "ax":0.0, "ay":0.0, "alpha":-2.61211, "fx":[-7.21032,-7.46264,7.21038,7.46271], "fy":[7.13516,-6.87091,-7.13525,6.87082]},
    {"t":3.10042, "x":0.86379, "y":0.71559, "heading":3.13345, "vx":-0.8131, "vy":-0.58167, "omega":0.1578, "ax":0.0001, "ay":0.00001, "alpha":-2.7895, "fx":[-7.773,-7.89487,7.77661,7.89847], "fy":[7.54357,-7.41562,-7.54323,7.41584]},
    {"t":3.1387, "x":0.83267, "y":0.69333, "heading":3.13949, "vx":-0.8131, "vy":-0.58167, "omega":0.05102, "ax":2.38397, "ay":1.70552, "alpha":-1.28744, "fx":[38.73905,41.42416,47.68135,45.17134], "fy":[36.30245,28.32318,25.73132,33.42107]},
    {"t":3.17698, "x":0.80329, "y":0.67231, "heading":3.14144, "vx":-0.72185, "vy":-0.51639, "omega":0.00174, "ax":3.75991, "ay":2.68973, "alpha":-0.01848, "fx":[68.13565,68.22989,68.3015,68.20755], "fy":[48.91729,48.7846,48.68599,48.81868]},
    {"t":3.21525, "x":0.77842, "y":0.65452, "heading":3.14151, "vx":-0.57793, "vy":-0.41344, "omega":0.00104, "ax":3.77075, "ay":2.69749, "alpha":-0.00987, "fx":[68.37096,68.42158,68.45978,68.40924], "fy":[49.0045,48.93348,48.88048,48.9515]},
    {"t":3.25353, "x":0.75906, "y":0.64067, "heading":3.14155, "vx":-0.4336, "vy":-0.31018, "omega":0.00066, "ax":3.7744, "ay":2.70011, "alpha":-0.00699, "fx":[68.45014,68.48601,68.51301,68.47718], "fy":[49.03379,48.98353,48.94597,48.99623]},
    {"t":3.29181, "x":0.74523, "y":0.63078, "heading":3.14157, "vx":-0.28913, "vy":-0.20683, "omega":0.00039, "ax":3.77623, "ay":2.70142, "alpha":-0.00554, "fx":[68.48986,68.51832,68.53972,68.51128], "fy":[49.04848,49.00863,48.97883,49.01868]},
    {"t":3.33008, "x":0.73693, "y":0.62484, "heading":3.14159, "vx":-0.14458, "vy":-0.10343, "omega":0.00018, "ax":3.77733, "ay":2.7022, "alpha":-0.00467, "fx":[68.51374,68.53773,68.55577,68.53179], "fy":[49.05731,49.02372,48.99859,49.03218]},
    {"t":3.36836, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"shoot", "from":{"target":1, "targetTimestamp":3.36836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
