{
 "name":"RIGHT_one_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":2.5586581230163574, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.759596824645996, "y":3.65142273902893, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":4.985446929931641, "heading":1.5964315145570265, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":5.666650772094727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295774221420288, "y":5.070597171783447, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16804838180542, "y":4.048791408538818, "heading":-1.5395564933646284, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451883316040039, "y":2.7573423385620117, "heading":-0.3332438128745045, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartBump.x", "val":3.592900037765503}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"2.5586581230163574 m", "val":2.5586581230163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.759596824645996 m", "val":7.759596824645996}, "y":{"exp":"3.6514227390289307 m", "val":3.65142273902893}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"4.985446929931641 m", "val":4.985446929931641}, "heading":{"exp":"1.5964315145570263 rad", "val":1.5964315145570265}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"5.666650772094727 m", "val":5.666650772094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStartBump.x", "val":3.592900037765503}, "y":{"exp":"leftStartBump.y", "val":5.514090032577514}, "heading":{"exp":"leftStartBump.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295774221420288 m", "val":2.295774221420288}, "y":{"exp":"5.070597171783447 m", "val":5.070597171783447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.16804838180542 m", "val":2.16804838180542}, "y":{"exp":"4.048791408538818 m", "val":4.048791408538818}, "heading":{"exp":"-1.5395564933646284 rad", "val":-1.5395564933646284}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451883316040039 m", "val":2.451883316040039}, "y":{"exp":"2.7573423385620117 m", "val":2.7573423385620117}, "heading":{"exp":"-0.3332438128745045 rad", "val":-0.3332438128745045}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99157,1.80313,2.9355,4.27489,4.96683,5.33434,6.14764,7.52724,8.56436,9.8926,10.90303],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64451, "ay":0.02515, "alpha":-0.03183, "fx":[84.26971,84.26778,84.26734,84.26928], "fy":[0.27693,0.63377,0.63659,0.27816]},
    {"t":0.03672, "x":3.59603, "y":2.45593, "heading":0.0, "vx":0.17057, "vy":0.00092, "omega":-0.00117, "ax":4.64418, "ay":0.02515, "alpha":-0.0321, "fx":[84.26383,84.26189,84.26142,84.26338], "fy":[0.27541,0.6352,0.63805,0.27665]},
    {"t":0.07345, "x":3.60543, "y":2.45598, "heading":-0.00004, "vx":0.34113, "vy":0.00185, "omega":-0.00235, "ax":4.64381, "ay":0.02515, "alpha":-0.0324, "fx":[84.25717,84.25521,84.25471,84.25668], "fy":[0.27369,0.63682,0.63972,0.27494]},
    {"t":0.11017, "x":3.62109, "y":2.45606, "heading":-0.00013, "vx":0.51167, "vy":0.00277, "omega":-0.00354, "ax":4.64339, "ay":0.02515, "alpha":-0.03275, "fx":[84.24957,84.24759,84.24704,84.24904], "fy":[0.27171,0.63866,0.64163,0.273]},
    {"t":0.1469, "x":3.64301, "y":2.45618, "heading":-0.00026, "vx":0.6822, "vy":0.00369, "omega":-0.00474, "ax":4.64291, "ay":0.02514, "alpha":-0.03314, "fx":[84.24079,84.23879,84.2382,84.24022], "fy":[0.26942,0.64077,0.64384,0.27077]},
    {"t":0.18362, "x":3.67119, "y":2.45633, "heading":-0.00043, "vx":0.85271, "vy":0.00462, "omega":-0.00596, "ax":4.64234, "ay":0.02514, "alpha":-0.03361, "fx":[84.23056,84.22853,84.22788,84.22993], "fy":[0.26675,0.64323,0.64642,0.26817]},
    {"t":0.22035, "x":3.70564, "y":2.45652, "heading":-0.00065, "vx":1.02319, "vy":0.00554, "omega":-0.00719, "ax":4.64167, "ay":0.02514, "alpha":-0.03416, "fx":[84.21848,84.21642,84.21569,84.21778], "fy":[0.26359,0.64613,0.64947,0.26511]},
    {"t":0.25707, "x":3.74635, "y":2.45674, "heading":-0.00092, "vx":1.19366, "vy":0.00646, "omega":-0.00845, "ax":4.64087, "ay":0.02513, "alpha":-0.03481, "fx":[84.20399,84.20189,84.20108,84.2032], "fy":[0.25979,0.6496,0.65314,0.26143]},
    {"t":0.2938, "x":3.79331, "y":2.457, "heading":-0.00123, "vx":1.36409, "vy":0.00739, "omega":-0.00972, "ax":4.63989, "ay":0.02513, "alpha":-0.03562, "fx":[84.18629,84.18415,84.18323,84.1854], "fy":[0.25516,0.65385,0.65761,0.25695]},
    {"t":0.33052, "x":3.84654, "y":2.45728, "heading":-0.00158, "vx":1.53449, "vy":0.00831, "omega":-0.01103, "ax":4.63867, "ay":0.02512, "alpha":-0.03662, "fx":[84.1642,84.16199,84.16094,84.16317], "fy":[0.24938,0.65915,0.6632,0.25134]},
    {"t":0.36725, "x":3.90602, "y":2.45761, "heading":-0.00199, "vx":1.70485, "vy":0.00923, "omega":-0.01238, "ax":4.6371, "ay":0.02511, "alpha":-0.03791, "fx":[84.13583,84.13355,84.1323,84.13461], "fy":[0.24197,0.66595,0.67037,0.24414]},
    {"t":0.40397, "x":3.97176, "y":2.45796, "heading":-0.00244, "vx":1.87514, "vy":0.01015, "omega":-0.01377, "ax":4.63501, "ay":0.0251, "alpha":-0.03962, "fx":[84.09807,84.09569,84.09418,84.09659], "fy":[0.23212,0.67502,0.67989,0.23454]},
    {"t":0.4407, "x":4.04375, "y":2.45835, "heading":-0.00295, "vx":2.04536, "vy":0.01108, "omega":-0.01522, "ax":4.63209, "ay":0.02508, "alpha":-0.04202, "fx":[84.04535,84.04284,84.04092,84.04347], "fy":[0.21838,0.68769,0.69318,0.22112]},
    {"t":0.47742, "x":4.12199, "y":2.45878, "heading":-0.00351, "vx":2.21548, "vy":0.012, "omega":-0.01677, "ax":4.62772, "ay":0.02506, "alpha":-0.04561, "fx":[83.96657,83.96386,83.96127,83.96403], "fy":[0.1979,0.70663,0.71301,0.20104]},
    {"t":0.51415, "x":4.20647, "y":2.45923, "heading":-0.00412, "vx":2.38543, "vy":0.01292, "omega":-0.01844, "ax":4.62048, "ay":0.02502, "alpha":-0.05156, "fx":[83.8361,83.83305,83.82917,83.83229], "fy":[0.16408,0.73801,0.7458,0.16775]},
    {"t":0.55087, "x":4.29719, "y":2.45972, "heading":-0.0048, "vx":2.55511, "vy":0.01384, "omega":-0.02034, "ax":4.60617, "ay":0.02494, "alpha":-0.06337, "fx":[83.57829,83.57458,83.56753,83.57133], "fy":[0.09748,0.7999,0.8105,0.1019]},
    {"t":0.5876, "x":4.39413, "y":2.46025, "heading":-0.00555, "vx":2.72428, "vy":0.01475, "omega":-0.02266, "ax":4.56449, "ay":0.0247, "alpha":-0.09797, "fx":[82.82997,82.82446,82.80333,82.80907], "fy":[-0.09433,0.97842,0.99795,-0.08928]},
    {"t":0.62432, "x":4.49726, "y":2.46081, "heading":-0.00638, "vx":2.89191, "vy":0.01566, "omega":-0.02626, "ax":2.91905, "ay":0.01552, "alpha":-1.70282, "fx":[55.91267,55.91352,50.00789,50.01555], "fy":[-5.8002,6.23856,7.29627,-6.60803]},
    {"t":0.66105, "x":4.60543, "y":2.46139, "heading":-0.00734, "vx":2.99911, "vy":0.01623, "omega":-0.0888, "ax":0.00094, "ay":-0.00098, "alpha":-2.51234, "fx":[7.02455,7.12399,-6.99094,-7.08943], "fy":[-6.80588,6.66656,6.77069,-6.70267]},
    {"t":0.69777, "x":4.71557, "y":2.46199, "heading":-0.01061, "vx":2.99914, "vy":0.01619, "omega":-0.18106, "ax":0.00002, "ay":-0.003, "alpha":-1.07345, "fx":[2.9849,3.04622,-2.98457,-3.04536], "fy":[-2.96456,2.79184,2.85581,-2.90061]},
    {"t":0.7345, "x":4.82572, "y":2.46258, "heading":-0.01726, "vx":2.99914, "vy":0.01608, "omega":-0.22048, "ax":0.00005, "ay":-0.00948, "alpha":0.38407, "fx":[-1.06012,-1.09555,1.06183,1.09748], "fy":[0.87636,-1.18305,-1.22028,0.83912]},
    {"t":0.77122, "x":4.93586, "y":2.46317, "heading":-0.02535, "vx":2.99914, "vy":0.01574, "omega":-0.20638, "ax":0.00015, "ay":-0.02969, "alpha":1.83474, "fx":[-5.0289,-5.27068,5.02669,5.2838], "fy":[4.51013,-5.32611,-5.58698,4.2484]},
    {"t":0.80795, "x":5.046, "y":2.46372, "heading":-0.03293, "vx":2.99915, "vy":0.01465, "omega":-0.139, "ax":0.00039, "ay":-0.09094, "alpha":3.252, "fx":[-8.87612,-9.37695,8.81676,9.46485], "fy":[7.36499,-10.06359,-10.65973,6.7585]},
    {"t":0.84467, "x":5.15615, "y":2.4642, "heading":-0.03804, "vx":2.99916, "vy":0.01131, "omega":-0.01957, "ax":0.00057, "ay":-0.27002, "alpha":4.59243, "fx":[-12.67278,-13.1753,12.25713,13.63235], "fy":[7.86714,-16.68711,-17.63157,6.85502]},
    {"t":0.8814, "x":5.26629, "y":2.46443, "heading":-0.03876, "vx":2.99918, "vy":0.00139, "omega":0.14909, "ax":-0.00323, "ay":-0.76457, "alpha":5.63679, "fx":[-16.66738,-15.9553,14.65733,17.73075], "fy":[1.4494,-27.9833,-29.06651,0.11157]},
    {"t":0.91812, "x":5.37643, "y":2.46397, "heading":-0.03328, "vx":2.99907, "vy":-0.02669, "omega":0.3561, "ax":-0.03947, "ay":-1.91293, "alpha":5.28291, "fx":[-19.85297,-16.13511,13.83647,19.28697], "fy":[-22.52051,-45.86509,-46.74237,-23.70246]},
    {"t":0.95484, "x":5.48655, "y":2.4617, "heading":-0.0202, "vx":2.99762, "vy":-0.09694, "omega":0.55011, "ax":-0.15704, "ay":-3.30384, "alpha":3.08231, "fx":[-17.3401,-13.75951,8.2999,11.40278], "fy":[-55.3327,-63.56383,-64.37572,-56.50311]},
    {"t":0.99157, "x":5.59653, "y":2.45591, "heading":0.0, "vx":2.99185, "vy":-0.21827, "omega":0.66331, "ax":4.58454, "ay":-0.44161, "alpha":0.05178, "fx":[83.20222,83.14739,83.15902,83.21307], "fy":[-7.75456,-8.32722,-8.2682,-7.69953]},
    {"t":1.0135, "x":5.66325, "y":2.45102, "heading":0.01455, "vx":3.09241, "vy":-0.22796, "omega":0.66444, "ax":4.58176, "ay":-0.39288, "alpha":0.05964, "fx":[83.15129,83.09524,83.10927,83.16434], "fy":[-6.83289,-7.49206,-7.42102,-6.76712]},
    {"t":1.03544, "x":5.73218, "y":2.44592, "heading":0.02912, "vx":3.1929, "vy":-0.23658, "omega":0.66575, "ax":4.57706, "ay":-0.32524, "alpha":0.0707, "fx":[83.06392,83.00909,83.02632,83.07989], "fy":[-5.55098,-6.332,-6.24733,-5.47369]},
    {"t":1.05737, "x":5.80332, "y":2.44065, "heading":0.04373, "vx":3.2933, "vy":-0.24371, "omega":0.6673, "ax":4.5683, "ay":-0.22512, "alpha":0.08729, "fx":[82.8986,82.85205,82.874,82.91897], "fy":[-3.6488,-4.61282,-4.51441,-3.56166]},
    {"t":1.07931, "x":5.87665, "y":2.43525, "heading":0.05836, "vx":3.3935, "vy":-0.24865, "omega":0.66922, "ax":4.5494, "ay":-0.06209, "alpha":0.11469, "fx":[82.53596,82.51997,82.5507,82.56507], "fy":[-0.54099,-1.80673,-1.70249,-0.45621]},
    {"t":1.10124, "x":5.95218, "y":2.42979, "heading":0.07304, "vx":3.49328, "vy":-0.25001, "omega":0.67173, "ax":4.49727, "ay":0.24814, "alpha":0.16773, "fx":[81.51657,81.61881,81.67691,81.57625], "fy":[5.40364,3.56323,3.62133,5.42055]},
    {"t":1.12317, "x":6.02988, "y":2.42436, "heading":0.08777, "vx":3.59193, "vy":-0.24457, "omega":0.67541, "ax":4.26254, "ay":1.03994, "alpha":0.3073, "fx":[76.80493,77.56057,77.8486,77.13909], "fy":[20.68392,17.50418,17.11116,20.17411]},
    {"t":1.14511, "x":6.10969, "y":2.41925, "heading":0.10259, "vx":3.68542, "vy":-0.22176, "omega":0.68215, "ax":1.27266, "ay":3.8032, "alpha":0.82875, "fx":[18.36395,20.80494,28.00935,25.18487], "fy":[70.82335,69.03025,67.02481,69.13766]},
    {"t":1.16704, "x":6.19084, "y":2.4153, "heading":0.11755, "vx":3.71334, "vy":-0.13834, "omega":0.70033, "ax":-3.55372, "ay":2.51556, "alpha":0.36612, "fx":[-64.59374,-66.01516,-64.39632,-62.90514], "fy":[45.81254,43.46083,45.48448,47.80836]},
    {"t":1.18898, "x":6.27143, "y":2.41287, "heading":0.13291, "vx":3.63539, "vy":-0.08316, "omega":0.70836, "ax":-4.1534, "ay":1.71496, "alpha":0.18886, "fx":[-75.27914,-75.89503,-75.45088,-74.80698], "fy":[31.44591,29.83862,30.77801,32.40056]},
    {"t":1.21091, "x":6.35017, "y":2.41146, "heading":0.14845, "vx":3.54429, "vy":-0.04555, "omega":0.7125, "ax":-4.32261, "ay":1.4039, "alpha":0.12585, "fx":[-78.36208,-78.7176,-78.50049,-78.13246], "fy":[25.7516,24.59832,25.18692,26.35058]},
    {"t":1.23284, "x":6.42687, "y":2.4108, "heading":0.16408, "vx":3.44948, "vy":-0.01475, "omega":0.71526, "ax":-4.39896, "ay":1.24229, "alpha":0.09401, "fx":[-79.76288,-80.00337,-79.8673,-79.61994], "fy":[22.76695,21.87931,22.30911,23.2034]},
    {"t":1.25478, "x":6.50147, "y":2.41077, "heading":0.17977, "vx":3.35299, "vy":0.01249, "omega":0.71732, "ax":-4.44188, "ay":1.14376, "alpha":0.07477, "fx":[-80.55274,-80.7307,-80.63349,-80.45124], "fy":[20.93822,20.22235,20.56356,21.28385]},
    {"t":1.27671, "x":6.57395, "y":2.41132, "heading":0.1955, "vx":3.25556, "vy":0.03758, "omega":0.71896, "ax":-4.46924, "ay":1.07751, "alpha":0.06185, "fx":[-81.05711,-81.19639,-81.12125,-80.97906], "fy":[19.70468,19.10882,19.3938,19.99275]},
    {"t":1.29865, "x":6.64428, "y":2.4124, "heading":0.21127, "vx":3.15753, "vy":0.06122, "omega":0.72032, "ax":-4.48815, "ay":1.02994, "alpha":0.05254, "fx":[-81.40617,-81.51935,-81.45823,-81.34296], "fy":[18.81698,18.30977,18.55586,19.06529]},
    {"t":1.32058, "x":6.71246, "y":2.41399, "heading":0.22707, "vx":3.05909, "vy":0.08381, "omega":0.72147, "ax":-4.50199, "ay":0.99414, "alpha":0.04551, "fx":[-81.66174,-81.7562,-81.70468,-81.60865], "fy":[18.14773,17.70881,17.92629,18.36686]},
    {"t":1.34251, "x":6.77847, "y":2.41607, "heading":0.24289, "vx":2.96034, "vy":0.10561, "omega":0.72247, "ax":-4.51255, "ay":0.96623, "alpha":0.03998, "fx":[-81.85677,-81.93717,-81.89262,-81.811], "fy":[17.62522,17.2406,17.43603,17.8219]},
    {"t":1.36445, "x":6.84232, "y":2.41862, "heading":0.25874, "vx":2.86136, "vy":0.1268, "omega":0.72335, "ax":-4.52087, "ay":0.94385, "alpha":0.03553, "fx":[-82.01042,-82.07989,-82.04062,-81.97019], "fy":[17.206,16.86564,17.04347,17.38478]},
    {"t":1.38638, "x":6.90399, "y":2.42163, "heading":0.27461, "vx":2.7622, "vy":0.14751, "omega":0.72413, "ax":-4.52759, "ay":0.92552, "alpha":0.03185, "fx":[-82.13454,-82.19527,-82.16015,-82.09864], "fy":[16.86222,16.55869,16.72204,17.02632]},
    {"t":1.40832, "x":6.96349, "y":2.42509, "heading":0.29049, "vx":2.6629, "vy":0.16781, "omega":0.72483, "ax":-4.53312, "ay":0.91022, "alpha":0.02876, "fx":[-82.23688,-82.29047,-82.25869,-82.20447], "fy":[16.57523,16.30283,16.454,16.72698]},
    {"t":1.43025, "x":7.02081, "y":2.42899, "heading":0.30639, "vx":2.56347, "vy":0.18777, "omega":0.72546, "ax":-4.53777, "ay":0.89726, "alpha":0.02612, "fx":[-82.32268,-82.37033,-82.34132,-82.29316], "fy":[16.33204,16.08632,16.22705,16.47322]},
    {"t":1.45218, "x":7.07594, "y":2.43332, "heading":0.3223, "vx":2.46394, "vy":0.20745, "omega":0.72603, "ax":-4.54172, "ay":0.88615, "alpha":0.02384, "fx":[-82.39565,-82.43827,-82.4116,-82.36855], "fy":[16.12337,15.90078,16.03238,16.25533]},
    {"t":1.47412, "x":7.12889, "y":2.43808, "heading":0.33822, "vx":2.36432, "vy":0.22689, "omega":0.72655, "ax":-4.54512, "ay":0.8765, "alpha":0.02185, "fx":[-82.45845,-82.49676,-82.4721,-82.43343], "fy":[15.94236,15.74002,15.86356,16.06618]},
    {"t":1.49605, "x":7.17966, "y":2.44327, "heading":0.35416, "vx":2.26463, "vy":0.24611, "omega":0.72703, "ax":-4.54807, "ay":0.86806, "alpha":0.02009, "fx":[-82.51307,-82.54765,-82.52474,-82.48985], "fy":[15.78388,15.59942,15.71572,15.90041]},
    {"t":1.51798, "x":7.22824, "y":2.44888, "heading":0.37011, "vx":2.16487, "vy":0.26515, "omega":0.72747, "ax":-4.55067, "ay":0.86061, "alpha":0.01853, "fx":[-82.56099,-82.59232,-82.57095,-82.53936], "fy":[15.64397,15.47541,15.58518,15.75392]},
    {"t":1.53992, "x":7.27463, "y":2.4549, "heading":0.38606, "vx":2.06505, "vy":0.28403, "omega":0.72788, "ax":-4.55296, "ay":0.85398, "alpha":0.01714, "fx":[-82.60338,-82.63185,-82.61185,-82.58316], "fy":[15.51958,15.36524,15.46903,15.62352]},
    {"t":1.56185, "x":7.31883, "y":2.46134, "heading":0.40203, "vx":1.96519, "vy":0.30276, "omega":0.72826, "ax":-4.55501, "ay":0.84805, "alpha":0.01588, "fx":[-82.64114,-82.66706,-82.6483,-82.62219], "fy":[15.40828,15.26673,15.36502,15.50668]},
    {"t":1.58379, "x":7.36084, "y":2.46818, "heading":0.418, "vx":1.86528, "vy":0.32136, "omega":0.7286, "ax":-4.55684, "ay":0.8427, "alpha":0.01474, "fx":[-82.67498,-82.69863,-82.68099,-82.65718], "fy":[15.3081,15.17812,15.27132,15.40139]},
    {"t":1.60572, "x":7.40065, "y":2.47543, "heading":0.43398, "vx":1.76533, "vy":0.33985, "omega":0.72893, "ax":-4.5585, "ay":0.83787, "alpha":0.0137, "fx":[-82.70548,-82.72709,-82.71049,-82.68873], "fy":[15.21749,15.098,15.18645,15.306]},
    {"t":1.62765, "x":7.43828, "y":2.48309, "heading":0.44997, "vx":1.66534, "vy":0.35823, "omega":0.72923, "ax":-4.55999, "ay":0.83347, "alpha":0.01276, "fx":[-82.73311,-82.75289,-82.73723,-82.71733], "fy":[15.13513,15.02522,15.1092,15.21917]},
    {"t":1.64959, "x":7.47371, "y":2.49115, "heading":0.46597, "vx":1.56533, "vy":0.37651, "omega":0.72951, "ax":-4.56136, "ay":0.82945, "alpha":0.01188, "fx":[-82.75825,-82.77636,-82.76158,-82.74336], "fy":[15.05997,14.95881,15.03859,15.1398]},
    {"t":1.67152, "x":7.50694, "y":2.49961, "heading":0.48197, "vx":1.46528, "vy":0.3947, "omega":0.72977, "ax":-4.56261, "ay":0.82577, "alpha":0.01108, "fx":[-82.78122,-82.79783,-82.78387,-82.76717], "fy":[14.99112,14.89797,14.97378,15.06696]},
    {"t":1.69346, "x":7.53799, "y":2.50846, "heading":0.49797, "vx":1.3652, "vy":0.41281, "omega":0.73001, "ax":-4.56375, "ay":0.82238, "alpha":0.01034, "fx":[-82.8023,-82.81752,-82.80433,-82.78902], "fy":[14.92782,14.84204,14.91408,14.99987]},
    {"t":1.71539, "x":7.56683, "y":2.51771, "heading":0.51399, "vx":1.2651, "vy":0.43085, "omega":0.73024, "ax":-4.5648, "ay":0.81925, "alpha":0.00965, "fx":[-82.82169,-82.83566,-82.82319,-82.80915], "fy":[14.86943,14.79045,14.85889,14.93788]},
    {"t":1.73732, "x":7.59348, "y":2.52736, "heading":0.53, "vx":1.16497, "vy":0.44882, "omega":0.73045, "ax":-4.56578, "ay":0.81635, "alpha":0.00901, "fx":[-82.8396,-82.85241,-82.84062,-82.82776], "fy":[14.81542,14.74272,14.80771,14.88042]},
    {"t":1.75926, "x":7.61794, "y":2.5374, "heading":0.54602, "vx":1.06483, "vy":0.46672, "omega":0.73065, "ax":-4.56668, "ay":0.81366, "alpha":0.00841, "fx":[-82.85619,-82.86794,-82.8568,-82.845], "fy":[14.76531,14.69842,14.76012,14.82702]},
    {"t":1.78119, "x":7.64019, "y":2.54783, "heading":0.56205, "vx":0.96466, "vy":0.48457, "omega":0.73083, "ax":-4.56752, "ay":0.81115, "alpha":0.00785, "fx":[-82.8716,-82.88236,-82.87184,-82.86102], "fy":[14.71872,14.6572,14.71574,14.77726]},
    {"t":1.80313, "x":7.66025, "y":2.55866, "heading":0.57808, "vx":0.86448, "vy":0.50236, "omega":0.731, "ax":-2.63943, "ay":3.81182, "alpha":0.01344, "fx":[-47.94668,-47.94966,-47.83124,-47.82845], "fy":[69.1208,69.11825,69.20023,69.20264]},
    {"t":1.83373, "x":7.68548, "y":2.57582, "heading":0.60045, "vx":0.7837, "vy":0.61902, "omega":0.73142, "ax":-3.10889, "ay":3.43374, "alpha":0.0168, "fx":[-56.46455,-56.48141,-56.34902,-56.33239], "fy":[62.24901,62.23283,62.35261,62.36851]},
    {"t":1.86434, "x":7.708, "y":2.59637, "heading":0.62284, "vx":0.68855, "vy":0.72411, "omega":0.73193, "ax":-3.56374, "ay":2.94758, "alpha":0.02212, "fx":[-64.7148,-64.75075,-64.60387,-64.56816], "fy":[53.41425,53.36881,53.546,53.59091]},
    {"t":1.89494, "x":7.72741, "y":2.61991, "heading":0.64524, "vx":0.57949, "vy":0.81432, "omega":0.73261, "ax":-3.93486, "ay":2.40482, "alpha":0.03139, "fx":[-71.4454,-71.50538,-71.34029,-71.28043], "fy":[43.54998,43.44667,43.71524,43.81752]},
    {"t":1.92555, "x":7.7433, "y":2.64596, "heading":0.66766, "vx":0.45906, "vy":0.88792, "omega":0.73357, "ax":-4.20868, "ay":1.81592, "alpha":0.05006, "fx":[-76.41149,-76.50261,-76.31093,-76.21929], "fy":[32.84442,32.61513,33.05179,33.27889]},
    {"t":1.95615, "x":7.75538, "y":2.67399, "heading":0.69011, "vx":0.33026, "vy":0.94349, "omega":0.7351, "ax":-4.34907, "ay":1.19351, "alpha":0.09765, "fx":[-78.96756,-79.09378,-78.85098,-78.72057], "fy":[21.52581,20.96092,21.78647,22.34584]},
    {"t":1.98675, "x":7.76345, "y":2.70342, "heading":0.71261, "vx":0.19716, "vy":0.98002, "omega":0.73809, "ax":-4.17217, "ay":0.56304, "alpha":0.28693, "fx":[-75.9275,-75.95168,-75.48742,-75.42739], "fy":[10.0773,8.21159,10.36237,12.21138]},
    {"t":2.01736, "x":7.76753, "y":2.73368, "heading":0.7352, "vx":0.06947, "vy":0.99725, "omega":0.74687, "ax":-2.2745, "ay":0.07906, "alpha":1.59499, "fx":[-45.9084,-41.79918,-36.45967,-40.90417], "fy":[1.52775,-6.20449,1.31832,9.09639]},
    {"t":2.04796, "x":7.76859, "y":2.76423, "heading":0.75805, "vx":-0.00014, "vy":0.99967, "omega":0.79568, "ax":-0.31302, "ay":-0.00154, "alpha":2.32246, "fx":[-14.59509,-6.19653,3.36426,-5.28973], "fy":[0.00558,-9.07117,-0.06926,9.02315]},
    {"t":2.07857, "x":7.76844, "y":2.79483, "heading":0.78241, "vx":-0.00972, "vy":0.99963, "omega":0.86676, "ax":-0.03325, "ay":-0.00034, "alpha":2.10064, "fx":[-8.75327,-0.82285,7.55796,-0.39499], "fy":[-0.17164,-8.16138,0.15911,8.14922]},
    {"t":2.10917, "x":7.76813, "y":2.82542, "heading":0.80893, "vx":-0.01074, "vy":0.99962, "omega":0.93105, "ax":-0.0035, "ay":-0.00004, "alpha":1.86258, "fx":[-7.2884,-0.0619,7.16218,-0.06619], "fy":[-0.33906,-7.23392,0.33772,7.23251]},
    {"t":2.13978, "x":7.7678, "y":2.85601, "heading":0.83743, "vx":-0.01085, "vy":0.99961, "omega":0.98805, "ax":-0.00037, "ay":0.0, "alpha":1.62831, "fx":[-6.31219,0.17532,6.2989,-0.18875], "fy":[-0.47574,-6.32092,0.47561,6.32076]},
    {"t":2.17038, "x":7.76746, "y":2.88661, "heading":0.86767, "vx":-0.01086, "vy":0.99961, "omega":1.03789, "ax":-0.00004, "ay":0.0, "alpha":1.39764, "fx":[-5.39814,0.31951,5.39674,-0.32091], "fy":[-0.57174,-5.41819,0.57173,5.41818]},
    {"t":2.20099, "x":7.76713, "y":2.9172, "heading":0.89943, "vx":-0.01086, "vy":0.99961, "omega":1.08066, "ax":0.0, "ay":0.0, "alpha":1.16995, "fx":[-4.50076,0.41188,4.50061,-0.41203], "fy":[-0.62185,-4.52473,0.62185,4.52472]},
    {"t":2.23159, "x":7.7668, "y":2.94779, "heading":0.9325, "vx":-0.01086, "vy":0.99961, "omega":1.11647, "ax":0.0, "ay":0.0, "alpha":0.94507, "fx":[-3.61699,0.45344,3.61698,-0.45346], "fy":[-0.62226,-3.642,0.62226,3.642]},
    {"t":2.2622, "x":7.76647, "y":2.97838, "heading":0.96667, "vx":-0.01086, "vy":0.99961, "omega":1.14539, "ax":0.0, "ay":0.0, "alpha":0.72213, "fx":[-2.7459,0.44134,2.7459,-0.44135], "fy":[-0.56961,-2.76941,0.56961,2.76941]},
    {"t":2.2928, "x":7.76614, "y":3.00898, "heading":1.00173, "vx":-0.01086, "vy":0.99961, "omega":1.16749, "ax":0.0, "ay":0.0, "alpha":0.50109, "fx":[-1.89038,0.37342,1.89038,-0.37341], "fy":[-0.46179,-1.9098,0.46179,1.9098]},
    {"t":2.3234, "x":7.7658, "y":3.03957, "heading":1.03746, "vx":-0.01086, "vy":0.99961, "omega":1.18283, "ax":0.0, "ay":0.0, "alpha":0.28096, "fx":[-1.05002,0.24749,1.05002,-0.24749], "fy":[-0.29662,-1.06267,0.29662,1.06267]},
    {"t":2.35401, "x":7.76547, "y":3.07016, "heading":1.07366, "vx":-0.01086, "vy":0.99961, "omega":1.19143, "ax":0.0, "ay":0.0, "alpha":0.06175, "fx":[-0.22826,0.06281,0.22826,-0.06281], "fy":[-0.0735,-0.23143,0.0735,0.23143]},
    {"t":2.38461, "x":7.76514, "y":3.10076, "heading":1.11012, "vx":-0.01086, "vy":0.99961, "omega":1.19332, "ax":0.0, "ay":0.0, "alpha":-0.15756, "fx":[0.57521,-0.18169,-0.5752,0.18169], "fy":[0.20866,0.58428,-0.20866,-0.58428]},
    {"t":2.41522, "x":7.76481, "y":3.13135, "heading":1.14664, "vx":-0.01086, "vy":0.99961, "omega":1.18849, "ax":0.0, "ay":0.0, "alpha":-0.37701, "fx":[1.35719,-0.4855,-1.35719,0.4855], "fy":[0.54918,1.38125,-0.54918,-1.38125]},
    {"t":2.44582, "x":7.76447, "y":3.16194, "heading":1.18301, "vx":-0.01086, "vy":0.99961, "omega":1.17696, "ax":0.0, "ay":0.0, "alpha":-0.59753, "fx":[2.11796,-0.84857,-2.11796,0.84858], "fy":[0.94806,2.15974,-0.94806,-2.15974]},
    {"t":2.47643, "x":7.76414, "y":3.19253, "heading":1.21903, "vx":-0.01086, "vy":0.99961, "omega":1.15867, "ax":0.0, "ay":0.0, "alpha":-0.81924, "fx":[2.85515,-1.26932,-2.85514,1.26932], "fy":[1.40356,2.91731,-1.40356,-2.91731]},
    {"t":2.50703, "x":7.76381, "y":3.22313, "heading":1.25449, "vx":-0.01086, "vy":0.99961, "omega":1.1336, "ax":0.0, "ay":0.0, "alpha":-1.04297, "fx":[3.56922,-1.74661,-3.56922,1.74661], "fy":[1.9146,3.65437,-1.9146,-3.65437]},
    {"t":2.53764, "x":7.76348, "y":3.25372, "heading":1.28919, "vx":-0.01086, "vy":0.99961, "omega":1.10168, "ax":0.0, "ay":0.0, "alpha":-1.26894, "fx":[4.25912,-2.27797,-4.25912,2.27797], "fy":[2.47864,4.36974,-2.47864,-4.36974]},
    {"t":2.56824, "x":7.76314, "y":3.28431, "heading":1.3229, "vx":-0.01086, "vy":0.99961, "omega":1.06284, "ax":0.0, "ay":0.0, "alpha":-1.49783, "fx":[4.9259,-2.8612,-4.92589,2.86121], "fy":[3.09354,5.06438,-3.09354,-5.06438]},
    {"t":2.59885, "x":7.76281, "y":3.31491, "heading":1.35543, "vx":-0.01086, "vy":0.99961, "omega":1.017, "ax":0.0, "ay":0.0, "alpha":-1.72994, "fx":[5.57004,-3.49307,-5.57004,3.49307], "fy":[3.75606,5.73863,-3.75606,-5.73863]},
    {"t":2.62945, "x":7.76248, "y":3.3455, "heading":1.38656, "vx":-0.01086, "vy":0.99961, "omega":0.96406, "ax":0.0, "ay":0.0, "alpha":-1.96584, "fx":[6.19367,-4.17039,-6.19367,4.17039], "fy":[4.46314,6.39445,-4.46313,-6.39445]},
    {"t":2.66006, "x":7.76215, "y":3.37609, "heading":1.41606, "vx":-0.01086, "vy":0.99961, "omega":0.90389, "ax":0.0, "ay":0.0, "alpha":-2.20585, "fx":[6.79911,-4.88918,-6.7991,4.88918], "fy":[5.21088,7.03399,-5.21088,-7.03399]},
    {"t":2.69066, "x":7.76182, "y":3.40668, "heading":1.44372, "vx":-0.01086, "vy":0.99961, "omega":0.83638, "ax":0.0, "ay":0.0, "alpha":-2.45042, "fx":[7.38996,-5.64531,-7.38995,5.64532], "fy":[5.99533,7.66067,-5.99533,-7.66067]},
    {"t":2.72126, "x":7.76148, "y":3.43728, "heading":1.46932, "vx":-0.01086, "vy":0.99961, "omega":0.76139, "ax":0.0, "ay":0.0, "alpha":-2.69989, "fx":[7.97059,-6.434,-7.97054,6.43405], "fy":[6.81191,8.27861,-6.81191,-8.27861]},
    {"t":2.75187, "x":7.76115, "y":3.46787, "heading":1.49262, "vx":-0.01086, "vy":0.99961, "omega":0.67876, "ax":0.00001, "ay":0.0, "alpha":-2.9546, "fx":[8.54665,-7.25,-8.54627,7.25038], "fy":[7.65576,8.89312,-7.65576,-8.8931]},
    {"t":2.78247, "x":7.76082, "y":3.49846, "heading":1.5134, "vx":-0.01086, "vy":0.99961, "omega":0.58834, "ax":0.0001, "ay":0.0, "alpha":-3.21483, "fx":[9.12594,-8.0863,-9.12243,8.08982], "fy":[8.5214,9.51051,-8.52144,-9.5104]},
    {"t":2.81308, "x":7.76049, "y":3.52906, "heading":1.5314, "vx":-0.01086, "vy":0.99961, "omega":0.48995, "ax":0.0009, "ay":0.00001, "alpha":-3.48085, "fx":[9.72768,-8.92502,-9.69526,8.95759], "fy":[9.40268,10.13867,-9.40316,-10.13749]},
    {"t":2.84368, "x":7.76015, "y":3.55965, "heading":1.5464, "vx":-0.01083, "vy":0.99961, "omega":0.38342, "ax":0.00822, "ay":0.00009, "alpha":-3.75284, "fx":[10.46604,-9.65326,-10.16816,9.9522], "fy":[10.29069,10.79055,-10.29637,-10.77849]},
    {"t":2.87429, "x":7.75983, "y":3.59024, "heading":1.55813, "vx":-0.01058, "vy":0.99962, "omega":0.26856, "ax":0.07496, "ay":0.00071, "alpha":-4.02905, "fx":[12.30129,-9.29483,-9.58458,12.01803], "fy":[11.1493,11.51636,-11.21695,-11.39745]},
    {"t":2.90489, "x":7.75954, "y":3.62083, "heading":1.56635, "vx":-0.00828, "vy":0.99964, "omega":0.14526, "ax":0.66694, "ay":-0.01017, "alpha":-4.15203, "fx":[23.04679,1.26987,1.15893,22.92727], "fy":[11.22226,12.20685,-12.48787,-11.67938]},
    {"t":2.9355, "x":7.7596, "y":3.65142, "heading":1.5708, "vx":0.01213, "vy":0.99933, "omega":0.01818, "ax":0.54532, "ay":-0.00309, "alpha":0.13853, "fx":[9.52788,10.26008,10.26021,9.528], "fy":[-0.45074,-0.44981,0.33784,0.33854]},
    {"t":2.9717, "x":7.76039, "y":3.6876, "heading":1.57145, "vx":0.03187, "vy":0.99922, "omega":0.0232, "ax":0.03744, "ay":-0.00122, "alpha":0.00705, "fx":[0.66039,0.6982,0.69817,0.66037], "fy":[-0.04194,-0.04191,-0.00231,-0.00233]},
    {"t":3.0079, "x":7.76157, "y":3.72377, "heading":1.57229, "vx":0.03322, "vy":0.99917, "omega":0.02345, "ax":0.00254, "ay":-0.00008, "alpha":0.00035, "fx":[0.0451,0.04697,0.04697,0.0451], "fy":[-0.00251,-0.00251,-0.00055,-0.00055]},
    {"t":3.0441, "x":7.76278, "y":3.75994, "heading":1.57314, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.00017, "ay":-0.00001, "alpha":0.00002, "fx":[0.00307,0.00317,0.00317,0.00307], "fy":[-0.00015,-0.00015,-0.00006,-0.00006]},
    {"t":3.0803, "x":7.76398, "y":3.79611, "heading":1.57399, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":3.1165, "x":7.76519, "y":3.83228, "heading":1.57484, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1527, "x":7.76639, "y":3.86845, "heading":1.57569, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1889, "x":7.7676, "y":3.90462, "heading":1.57654, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2251, "x":7.76881, "y":3.94079, "heading":1.57739, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2613, "x":7.77001, "y":3.97695, "heading":1.57824, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2975, "x":7.77122, "y":4.01312, "heading":1.57909, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33369, "x":7.77243, "y":4.04929, "heading":1.57994, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36989, "x":7.77363, "y":4.08546, "heading":1.58079, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40609, "x":7.77484, "y":4.12163, "heading":1.58164, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44229, "x":7.77604, "y":4.1578, "heading":1.58249, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47849, "x":7.77725, "y":4.19397, "heading":1.58334, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51469, "x":7.77846, "y":4.23014, "heading":1.58419, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55089, "x":7.77966, "y":4.26631, "heading":1.58504, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58709, "x":7.78087, "y":4.30248, "heading":1.58589, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62329, "x":7.78208, "y":4.33865, "heading":1.58674, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65949, "x":7.78328, "y":4.37482, "heading":1.58758, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69569, "x":7.78449, "y":4.41099, "heading":1.58843, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73189, "x":7.7857, "y":4.44716, "heading":1.58928, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76809, "x":7.7869, "y":4.48333, "heading":1.59013, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80429, "x":7.78811, "y":4.5195, "heading":1.59098, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84049, "x":7.78931, "y":4.55567, "heading":1.59183, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87669, "x":7.79052, "y":4.59184, "heading":1.59268, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91289, "x":7.79173, "y":4.62801, "heading":1.59353, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94909, "x":7.79293, "y":4.66418, "heading":1.59438, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98529, "x":7.79414, "y":4.70035, "heading":1.59523, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00045,-0.00045,-0.00043], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":4.02149, "x":7.79535, "y":4.73652, "heading":1.59608, "vx":0.03332, "vy":0.99917, "omega":0.02347, "ax":-0.00036, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00636,-0.00663,-0.00662,-0.00635], "fy":[0.00036,0.00036,0.00007,0.00008]},
    {"t":4.05769, "x":7.79655, "y":4.77269, "heading":1.59693, "vx":0.03331, "vy":0.99917, "omega":0.02347, "ax":-0.00528, "ay":0.00018, "alpha":-0.00104, "fx":[-0.09308,-0.09865,-0.09849,-0.09293], "fy":[0.00617,0.00603,0.0002,0.00034]},
    {"t":4.09389, "x":7.79775, "y":4.80886, "heading":1.59778, "vx":0.03312, "vy":0.99918, "omega":0.02343, "ax":-0.07789, "ay":0.00247, "alpha":-0.02097, "fx":[-1.35863,-1.47101,-1.46783,-1.35546], "fy":[0.10525,0.10221,-0.01558,-0.01254]},
    {"t":4.13009, "x":7.7989, "y":4.84503, "heading":1.59863, "vx":0.0303, "vy":0.99926, "omega":0.02267, "ax":-1.0867, "ay":0.01152, "alpha":-0.37893, "fx":[-18.786,-20.70098,-20.6482,-18.73195], "fy":[1.3656,1.29123,-0.93484,-0.88557]},
    {"t":4.16629, "x":7.79929, "y":4.88121, "heading":1.59945, "vx":-0.00904, "vy":0.99968, "omega":0.00895, "ax":-4.00617, "ay":-0.32906, "alpha":-1.05918, "fx":[-72.37656,-73.74274,-73.063,-71.56435], "fy":[-0.8879,-1.05335,-10.4979,-11.44206]},
    {"t":4.20249, "x":7.79633, "y":4.91718, "heading":1.59977, "vx":-0.15406, "vy":0.98777, "omega":-0.02939, "ax":-4.38694, "ay":-1.05821, "alpha":-0.92503, "fx":[-80.42943,-80.93661,-78.97252,-78.04283], "fy":[-15.24418,-13.91865,-22.70773,-24.92851]},
    {"t":4.23869, "x":7.78788, "y":4.95225, "heading":1.59871, "vx":-0.31287, "vy":0.94946, "omega":-0.06288, "ax":-4.2254, "ay":-1.78655, "alpha":-1.01531, "fx":[-78.02941,-79.22338,-75.69486,-73.70948], "fy":[-29.24545,-26.21417,-35.21535,-38.98339]},
    {"t":4.27489, "x":7.77379, "y":4.98545, "heading":1.59643, "vx":-0.46583, "vy":0.88479, "omega":-0.09963, "ax":-0.99697, "ay":2.43962, "alpha":-14.81085, "fx":[0.1475,-58.43633,-84.12636,70.06009], "fy":[84.15224,60.63142,-1.03809,33.30943]},
    {"t":4.29411, "x":7.76465, "y":5.0029, "heading":1.59452, "vx":-0.48499, "vy":0.93168, "omega":-0.3843, "ax":-1.68695, "ay":2.69893, "alpha":-11.66749, "fx":[-1.75175,-59.28416,-84.11293,22.71876], "fy":[84.11981,59.79138,-1.42713,53.39016]},
    {"t":4.31333, "x":7.75502, "y":5.02131, "heading":1.58713, "vx":-0.51741, "vy":0.98356, "omega":-0.60856, "ax":-3.07052, "ay":1.7886, "alpha":-10.12491, "fx":[-3.64897,-60.05696,-84.10061,-75.03582], "fy":[84.04218,59.00262,-1.6909,-11.54685]},
    {"t":4.33255, "x":7.74451, "y":5.04054, "heading":1.57543, "vx":-0.57643, "vy":1.01793, "omega":-0.80317, "ax":-3.13528, "ay":1.612, "alpha":-10.5363, "fx":[-5.64634,-60.80842,-84.08884,-76.99847], "fy":[83.91216,58.21403,-1.90005,-23.23566]},
    {"t":4.35177, "x":7.73285, "y":5.06041, "heading":1.56, "vx":-0.63669, "vy":1.04892, "omega":-1.00568, "ax":-3.17519, "ay":1.53162, "alpha":-10.71552, "fx":[-7.84187,-61.57508,-84.07694,-76.94503], "fy":[83.71265,57.38706,-2.09208,-27.85099]},
    {"t":4.37099, "x":7.72002, "y":5.08085, "heading":1.54067, "vx":-0.69772, "vy":1.07836, "omega":-1.21164, "ax":-3.21599, "ay":1.4751, "alpha":-10.80979, "fx":[-10.33033,-62.37577,-84.06476,-76.62905], "fy":[83.41498,56.49835,-2.27424,-30.58422]},
    {"t":4.39021, "x":7.70602, "y":5.10185, "heading":1.51738, "vx":-0.75954, "vy":1.10671, "omega":-1.41941, "ax":-3.26333, "ay":1.42756, "alpha":-10.83871, "fx":[-13.24662,-63.23658,-84.05189,-76.30057], "fy":[82.96918,55.51339,-2.45882,-32.41897]},
    {"t":4.40943, "x":7.69082, "y":5.12339, "heading":1.4901, "vx":-0.82226, "vy":1.13415, "omega":-1.62774, "ax":-3.32122, "ay":1.38237, "alpha":-10.79428, "fx":[-16.77769,-64.19044,-84.03763,-76.0309], "fy":[82.28803,54.38485,-2.66228,-33.68571]},
    {"t":4.42865, "x":7.6744, "y":5.14544, "heading":1.45881, "vx":-0.88609, "vy":1.16072, "omega":-1.83521, "ax":-3.39408, "ay":1.33413, "alpha":-10.6539, "fx":[-21.18,-65.27808,-84.0209,-75.84547], "fy":[81.21722,53.04791,-2.90663,-34.5346]},
    {"t":4.44788, "x":7.65674, "y":5.168, "heading":1.42354, "vx":-0.95133, "vy":1.18636, "omega":-2.03998, "ax":-3.48738, "ay":1.27623, "alpha":-10.38106, "fx":[-26.79459,-66.54902,-83.99997,-75.75211], "fy":[79.48024,51.41311,-3.22163,-35.04977]},
    {"t":4.4671, "x":7.63781, "y":5.19103, "heading":1.38433, "vx":-1.01836, "vy":1.21089, "omega":-2.23951, "ax":-3.60756, "ay":1.19881, "alpha":-9.92376, "fx":[-34.0352,-68.06121,-83.97205,-75.74942], "fy":[76.58202,49.35612,-3.64771,-35.28741]},
    {"t":4.48632, "x":7.61757, "y":5.21453, "heading":1.34128, "vx":-1.0877, "vy":1.23393, "omega":-2.43025, "ax":-3.76046, "ay":1.08635, "alpha":-9.21781, "fx":[-43.27496,-69.87732,-83.93236,-75.82975], "fy":[71.66994,46.70329,-4.23983,-35.2921]},
    {"t":4.50554, "x":7.59597, "y":5.23845, "heading":1.29457, "vx":-1.15998, "vy":1.25481, "omega":-2.60743, "ax":-3.94598, "ay":0.91624, "alpha":-8.21034, "fx":[-54.47319,-72.0529,-83.87254,-75.98016], "fy":[63.45977,43.21364,-5.07225,-35.10551]},
    {"t":4.52476, "x":7.57295, "y":5.26273, "heading":1.24445, "vx":-1.23582, "vy":1.27242, "omega":-2.76523, "ax":-4.14772, "ay":0.66417, "alpha":-6.92394, "fx":[-66.4513,-74.60808,-83.77771,-76.18307], "fy":[50.65615,38.56091,-6.24375,-34.77156]},
    {"t":4.54398, "x":7.54843, "y":5.28731, "heading":1.1913, "vx":-1.31554, "vy":1.28519, "omega":-2.89832, "ax":-4.32741, "ay":0.32402, "alpha":-5.52657, "fx":[-76.55143,-77.47046,-83.62114,-76.41752], "fy":[33.4055,32.33024,-7.88218,-34.33807]},
    {"t":4.5632, "x":7.52234, "y":5.31208, "heading":1.1356, "vx":-1.39872, "vy":1.29142, "omega":-3.00454, "ax":-4.44603, "ay":-0.0746, "alpha":-4.25233, "fx":[-82.27279,-80.3803,-83.35535,-76.66149], "fy":[14.52143,24.066,-10.14659,-33.85501]},
    {"t":4.58242, "x":7.49464, "y":5.33688, "heading":1.07785, "vx":-1.48417, "vy":1.28998, "omega":-3.08627, "ax":-4.49401, "ay":-0.48846, "alpha":-3.18288, "fx":[-83.57645,-82.78398,-82.89777,-76.89357], "fy":[-2.28957,13.43831,-13.22617,-33.37259]},
    {"t":4.60164, "x":7.46528, "y":5.36159, "heading":1.01853, "vx":-1.57055, "vy":1.28059, "omega":-3.14745, "ax":-4.48272, "ay":-0.89425, "alpha":-2.22408, "fx":[-82.29363,-83.83673,-82.10896,-77.09313], "fy":[-15.19954,0.57461,-17.33355,-32.94174]},
    {"t":4.62086, "x":7.43427, "y":5.38604, "heading":0.95803, "vx":-1.65671, "vy":1.26341, "omega":-3.1902, "ax":-4.42109, "ay":-1.28494, "alpha":-1.28131, "fx":[-80.14113,-82.71599,-80.76321,-77.23918], "fy":[-24.3529,-13.60142,-22.68357,-32.61644]},
    {"t":4.64008, "x":7.40161, "y":5.41008, "heading":0.89672, "vx":-1.74169, "vy":1.23871, "omega":-3.21482, "ax":-4.31369, "ay":-1.65333, "alpha":-0.35053, "fx":[-78.03324,-79.20314,-78.51992,-77.3087], "fy":[-30.61261,-27.48328,-29.43766,-32.4564]},
    {"t":4.6593, "x":7.36733, "y":5.43359, "heading":0.83492, "vx":-1.8246, "vy":1.20693, "omega":-3.22156, "ax":-4.16767, "ay":-1.99068, "alpha":0.53237, "fx":[-76.30877,-73.95816,-74.92632,-77.27447], "fy":[-34.81479,-39.53776,-37.59061,-32.52966]},
    {"t":4.67852, "x":7.33149, "y":5.45642, "heading":0.773, "vx":-1.9047, "vy":1.16867, "omega":-3.21133, "ax":-3.99226, "ay":-2.29182, "alpha":1.36434, "fx":[-75.03226,-68.08979,-69.51375,-77.1019], "fy":[-37.58176,-49.02215,-46.80907,-32.91537]},
    {"t":4.69774, "x":7.29415, "y":5.47846, "heading":0.71128, "vx":-1.98144, "vy":1.12462, "omega":-3.18511, "ax":-3.79572, "ay":-2.55436, "alpha":2.17482, "fx":[-74.16357,-62.52508,-62.04108,-76.74407], "fy":[-39.34172,-56.00778,-56.3257,-33.70713]},
    {"t":4.71696, "x":7.25536, "y":5.4996, "heading":0.65006, "vx":-2.05439, "vy":1.07552, "omega":-3.1433, "ax":-3.58686, "ay":-2.7758, "alpha":2.97387, "fx":[-73.63266,-57.75543,-52.79327,-76.13425], "fy":[-40.38476,-60.96843,-65.08357,-35.01618]},
    {"t":4.73618, "x":7.21521, "y":5.51976, "heading":0.58964, "vx":-2.12334, "vy":1.02217, "omega":-3.08614, "ax":-3.37719, "ay":-2.95544, "alpha":3.72271, "fx":[-73.36851,-53.91959,-42.63603,-75.17458], "fy":[-40.90947,-64.43169,-72.17571,-36.97338]},
    {"t":4.7554, "x":7.17378, "y":5.53886, "heading":0.53033, "vx":-2.18825, "vy":0.96536, "omega":-3.01459, "ax":-3.17812, "ay":-3.09831, "alpha":4.35742, "fx":[-73.30875,-50.96586,-32.65775,-73.71895], "fy":[-41.05462,-66.83127,-77.24526,-39.72823]},
    {"t":4.77463, "x":7.13113, "y":5.55684, "heading":0.47239, "vx":-2.24933, "vy":0.90581, "omega":-2.93084, "ax":-2.99576, "ay":-3.2151, "alpha":4.83221, "fx":[-73.40175,-48.76872,-23.69811,-71.5481], "fy":[-40.91955,-68.48361,-80.49159,-43.44051]},
    {"t":4.79385, "x":7.08734, "y":5.57366, "heading":0.41605, "vx":-2.30691, "vy":0.84402, "omega":-2.83796, "ax":-2.82858, "ay":-3.31826, "alpha":5.14165, "fx":[-73.60603,-47.18973,-16.15038,-68.33772], "fy":[-40.57702,-69.6085,-82.38235,-48.25395]},
    {"t":4.81307, "x":7.04248, "y":5.58927, "heading":0.36151, "vx":-2.36128, "vy":0.78024, "omega":-2.73914, "ax":-2.66858, "ay":-3.41795, "alpha":5.31965, "fx":[-73.88862,-46.10303,-10.04915,-63.63112], "fy":[-40.08188,-70.35627,-83.38714,-54.23135]},
    {"t":4.83229, "x":6.9966, "y":5.60363, "heading":0.30886, "vx":-2.41257, "vy":0.71454, "omega":-2.63689, "ax":-2.50399, "ay":-3.51906, "alpha":5.43283, "fx":[-74.2231,-45.40287,-5.24204,-56.85841], "fy":[-39.47717,-70.83007,-83.86257,-61.22517]},
    {"t":4.85151, "x":6.94977, "y":5.61672, "heading":0.25817, "vx":-2.4607, "vy":0.6469, "omega":-2.53247, "ax":-2.32315, "ay":-3.61884, "alpha":5.57404, "fx":[-74.58782,-45.00334,-1.51737,-47.4935], "fy":[-38.79871,-71.10179,-84.04384,-68.69237]},
    {"t":4.87073, "x":6.90204, "y":5.62848, "heading":0.2095, "vx":-2.50535, "vy":0.57735, "omega":-2.42533, "ax":-2.12062, "ay":-3.70614, "alpha":5.84354, "fx":[-74.96449,-44.835,1.33159,-35.43578], "fy":[-38.07822,-71.22298,-84.07409,-75.59704]},
    {"t":4.88995, "x":6.8535, "y":5.6389, "heading":0.16288, "vx":-2.54611, "vy":0.50611, "omega":-2.31301, "ax":-1.90352, "ay":-3.76589, "alpha":6.30492, "fx":[-75.33745,-44.84096,3.48433,-21.45357], "fy":[-37.34488,-71.23227,-84.03579,-80.69603]},
    {"t":4.90917, "x":6.80421, "y":5.64793, "heading":0.11843, "vx":-2.5827, "vy":0.43373, "omega":-2.19183, "ax":-1.6908, "ay":-3.78912, "alpha":6.94079, "fx":[-75.69363,-44.97326,5.09099,-7.13373], "fy":[-36.6255,-71.16029,-83.97396,-83.23484]},
    {"t":4.92839, "x":6.75425, "y":5.65556, "heading":0.0763, "vx":-2.6152, "vy":0.3609, "omega":-2.05842, "ax":-1.50245, "ay":-3.77931, "alpha":7.66292, "fx":[-76.02252,-45.19037,6.27653,5.89628], "fy":[-35.94399,-71.03275,-83.91113,-83.39477]},
    {"t":4.94761, "x":6.70371, "y":5.6618, "heading":0.03673, "vx":-2.64407, "vy":0.28826, "omega":-1.91114, "ax":-1.34895, "ay":-3.74834, "alpha":8.37264, "fx":[-76.31624,-45.45595,7.14529,16.72697], "fy":[-35.32075,-70.87212,-83.85675,-81.98559]},
    {"t":4.96683, "x":6.65264, "y":5.66665, "heading":0.0, "vx":-2.67, "vy":0.21622, "omega":-1.75021, "ax":-1.36016, "ay":-3.77254, "alpha":8.26337, "fx":[-75.39997,-45.74961,5.52785,16.90828], "fy":[-37.17543,-70.66738,-83.96795,-81.98038]},
    {"t":4.98521, "x":6.60335, "y":5.66999, "heading":-0.03216, "vx":-2.695, "vy":0.14689, "omega":-1.59837, "ax":-1.34691, "ay":-3.74266, "alpha":8.53994, "fx":[-75.81001,-46.66152,4.82865,19.89149], "fy":[-36.27458,-70.05515,-84.0009,-81.29234]},
    {"t":5.00358, "x":6.5536, "y":5.67205, "heading":-0.06153, "vx":-2.71975, "vy":0.07812, "omega":-1.44144, "ax":-1.33619, "ay":-3.71343, "alpha":8.79605, "fx":[-76.18815,-47.49021,4.21284,22.49174], "fy":[-35.40756,-69.48075,-84.02227,-80.59088]},
    {"t":5.02196, "x":6.5034, "y":5.67286, "heading":-0.08802, "vx":-2.7443, "vy":0.00988, "omega":-1.27981, "ax":-1.32667, "ay":-3.6849, "alpha":9.03468, "fx":[-76.53959,-48.23422,3.6923,24.79882], "fy":[-34.56516,-68.94883,-84.03307,-79.8841]},
    {"t":5.04033, "x":6.45274, "y":5.67242, "heading":-0.11154, "vx":-2.76868, "vy":-0.05783, "omega":-1.11379, "ax":-1.31706, "ay":-3.65693, "alpha":9.26013, "fx":[-76.86997,-48.89227,3.27967,26.89755], "fy":[-33.73546,-68.4636,-84.0342,-79.16739]},
    {"t":5.05871, "x":6.40164, "y":5.67074, "heading":-0.132, "vx":-2.79288, "vy":-0.12503, "omega":-0.94363, "ax":-1.30611, "ay":-3.62914, "alpha":9.47773, "fx":[-77.18544,-49.46314,2.98891,28.8693], "fy":[-32.90331,-68.02887,-84.02624,-78.42561]},
    {"t":5.07709, "x":6.3501, "y":5.66783, "heading":-0.14934, "vx":-2.81688, "vy":-0.19172, "omega":-0.76947, "ax":-1.29255, "ay":-3.60098, "alpha":9.6939, "fx":[-77.49272,-49.94551,2.8362,30.79523], "fy":[-32.04944,-67.64801,-84.00922,-77.63332]},
    {"t":5.09546, "x":6.29812, "y":5.6637, "heading":-0.16348, "vx":-2.84063, "vy":-0.25789, "omega":-0.59134, "ax":-1.27502, "ay":-3.5716, "alpha":9.91643, "fx":[-77.79937,-50.33771,2.84132,32.76126], "fy":[-31.14879,-67.324,-83.98226,-76.75266]},
    {"t":5.11384, "x":6.24571, "y":5.65836, "heading":-0.17435, "vx":-2.86406, "vy":-0.32352, "omega":-0.40912, "ax":-1.2519, "ay":-3.53977, "alpha":10.15517, "fx":[-78.11413,-50.63756,3.02985,34.86543], "fy":[-30.16776,-67.05938,-83.94309,-75.72789]},
    {"t":5.13221, "x":6.19287, "y":5.65182, "heading":-0.18187, "vx":-2.88707, "vy":-0.38856, "omega":-0.22251, "ax":-1.22114, "ay":-3.50365, "alpha":10.42328, "fx":[-78.44755,-50.8419,3.4367,37.22905], "fy":[-29.05894,-66.85624,-83.88709,-74.47425]},
    {"t":5.15059, "x":6.13961, "y":5.64409, "heading":-0.18596, "vx":-2.90951, "vy":-0.45294, "omega":-0.03097, "ax":-1.17992, "ay":-3.46028, "alpha":10.7396, "fx":[-78.813,-50.94607,4.11236,40.01394], "fy":[-27.75148,-66.71616,-83.80567,-72.85601]},
    {"t":5.16896, "x":6.08595, "y":5.63518, "heading":-0.18652, "vx":-2.93119, "vy":-0.51653, "omega":0.16637, "ax":-1.12417, "ay":-3.40472, "alpha":11.13286, "fx":[-79.22803,-50.94293,5.13431,43.44993], "fy":[-26.13194,-66.64006,-83.68292,-70.64159]},
    {"t":5.18734, "x":6.0319, "y":5.62511, "heading":-0.18347, "vx":-2.95184, "vy":-0.57909, "omega":0.37095, "ax":-1.04762, "ay":-3.32797, "alpha":11.65004, "fx":[-79.71585,-50.82092,6.62982,47.87652], "fy":[-24.00331,-66.62771,-83.48827,-67.40719]},
    {"t":5.20571, "x":5.97748, "y":5.61391, "heading":-0.17665, "vx":-2.9711, "vy":-0.64025, "omega":0.58502, "ax":-0.94039, "ay":-3.21242, "alpha":12.3726, "fx":[-80.30323,-50.55996,8.82535,53.78931], "fy":[-20.9882,-66.67681,-83.15809,-62.31726]},
    {"t":5.22409, "x":5.92272, "y":5.6016, "heading":-0.1659, "vx":-2.98838, "vy":-0.69928, "omega":0.81238, "ax":-0.7876, "ay":-3.02042, "alpha":13.44694, "fx":[-80.99366,-50.12097,12.16759,61.78727], "fy":[-16.26574,-66.78005,-82.54273,-53.61802]},
    {"t":5.24247, "x":5.86768, "y":5.58824, "heading":-0.15097, "vx":-3.00285, "vy":-0.75478, "omega":1.05947, "ax":-0.57165, "ay":-2.66656, "alpha":15.12147, "fx":[-81.56132,-49.4133,17.6686,71.81844], "fy":[-7.70978,-66.91562,-81.21759,-37.68204]},
    {"t":5.26084, "x":5.8124, "y":5.57392, "heading":-0.1315, "vx":-3.01335, "vy":-0.80378, "omega":1.33734, "ax":-0.2739, "ay":-1.96236, "alpha":17.65798, "fx":[-79.64686,-48.15162,28.10658,79.81373], "fy":[11.60469,-67.00369,-77.56351,-9.45556]},
    {"t":5.27922, "x":5.75698, "y":5.55882, "heading":-0.10693, "vx":-3.01839, "vy":-0.83984, "omega":1.66182, "ax":0.46758, "ay":-0.5669, "alpha":20.0221, "fx":[-49.62748,-44.57475,52.60293,75.53384], "fy":[59.93868,-66.49337,-61.59322,27.00532]},
    {"t":5.29759, "x":5.7016, "y":5.54329, "heading":-0.07639, "vx":-3.00979, "vy":-0.85026, "omega":2.02974, "ax":2.92104, "ay":2.81628, "alpha":5.32323, "fx":[25.96102,49.17897,76.76451,60.0892], "fy":[75.25588,54.41348,20.73053,53.99119]},
    {"t":5.31597, "x":5.64678, "y":5.52814, "heading":-0.0391, "vx":-2.95612, "vy":-0.7985, "omega":2.12755, "ax":2.59667, "ay":3.66834, "alpha":-0.8859, "fx":[52.35631,48.44872,41.9132,45.7346], "fy":[62.65586,66.00084,70.16305,67.4092]},
    {"t":5.33434, "x":5.5929, "y":5.51409, "heading":0.0, "vx":-2.9084, "vy":-0.7311, "omega":2.11128, "ax":-1.00223, "ay":4.40372, "alpha":-1.15972, "fx":[-13.24485,-11.53784,-22.4291,-25.525], "fy":[80.89906,81.47492,79.23223,77.99251]},
    {"t":5.36447, "x":5.50484, "y":5.49407, "heading":0.0636, "vx":-2.93859, "vy":-0.59845, "omega":2.07634, "ax":-0.79416, "ay":4.39787, "alpha":-1.48053, "fx":[-7.0519,-6.78241,-20.53364,-23.2683], "fy":[80.84765,81.39415,79.10186,77.83075]},
    {"t":5.39459, "x":5.41596, "y":5.47803, "heading":0.12614, "vx":-2.96251, "vy":-0.46597, "omega":2.03175, "ax":-0.58736, "ay":4.35363, "alpha":-1.96358, "fx":[0.32351,-1.87294,-19.45642,-21.62182], "fy":[79.87427,80.76785,78.41735,76.90403]},
    {"t":5.42471, "x":5.32646, "y":5.46597, "heading":0.18734, "vx":-2.98021, "vy":-0.33483, "omega":1.9726, "ax":-0.38564, "ay":4.24523, "alpha":-2.72997, "fx":[9.58916,3.15653,-19.67685,-21.05681], "fy":[77.20422,79.41558,76.88534,74.59154]},
    {"t":5.45483, "x":5.23651, "y":5.45781, "heading":0.24676, "vx":-2.99182, "vy":-0.20696, "omega":1.89037, "ax":-0.19677, "ay":4.0166, "alpha":-4.00447, "fx":[21.73491,8.21865,-21.82807,-22.4061], "fy":[71.12752,77.09987,73.96087,69.31583]},
    {"t":5.48496, "x":5.1463, "y":5.4534, "heading":0.3037, "vx":-2.99775, "vy":-0.08597, "omega":1.76974, "ax":-0.03871, "ay":3.5477, "alpha":-6.14808, "fx":[36.95124,13.19604,-26.28419,-26.67262], "fy":[58.53844,73.6091,68.81323,56.51265]},
    {"t":5.51508, "x":5.05599, "y":5.45242, "heading":0.35701, "vx":-2.99892, "vy":0.0209, "omega":1.58455, "ax":0.0534, "ay":2.64804, "alpha":-9.50457, "fx":[50.72507,17.57087,-32.52107,-31.89915], "fy":[38.58944,69.10132,60.74737,23.74308]},
    {"t":5.5452, "x":4.96568, "y":5.45425, "heading":0.40474, "vx":-2.99731, "vy":0.10066, "omega":1.29825, "ax":0.06485, "ay":1.56555, "alpha":-12.73651, "fx":[56.11447,18.55899,-40.68491,-29.28195], "fy":[19.4913,64.77002,49.3296,-19.97153]},
    {"t":5.57532, "x":4.87542, "y":5.45799, "heading":0.44385, "vx":-2.99535, "vy":0.14782, "omega":0.9146, "ax":0.04714, "ay":0.87621, "alpha":-13.916, "fx":[56.31544,17.82166,-47.13625,-23.57958], "fy":[5.09267,60.69783,36.86627,-39.06571]},
    {"t":5.60544, "x":4.78521, "y":5.46284, "heading":0.4714, "vx":-2.99393, "vy":0.17421, "omega":0.49542, "ax":0.02545, "ay":0.42174, "alpha":-14.10739, "fx":[54.69063,17.21568,-50.41871,-19.64076], "fy":[-5.10431,56.54306,25.82119,-46.65216]},
    {"t":5.63557, "x":4.69504, "y":5.46828, "heading":0.48632, "vx":-2.99317, "vy":0.18692, "omega":0.07047, "ax":0.0039, "ay":0.06209, "alpha":-13.90297, "fx":[52.24964,16.95303,-51.65432,-17.26534], "fy":[-13.17505,51.93743,16.22351,-50.48006]},
    {"t":5.66569, "x":4.60488, "y":5.47394, "heading":0.48844, "vx":-2.99305, "vy":0.18879, "omega":-0.34832, "ax":-0.01765, "ay":-0.31457, "alpha":-13.44418, "fx":[48.91137,17.3397,-51.71645,-15.81561], "fy":[-21.5739,45.65706,6.41602,-53.32934]},
    {"t":5.69581, "x":4.51472, "y":5.47949, "heading":0.47795, "vx":-2.99358, "vy":0.17931, "omega":-0.75329, "ax":1.71962, "ay":-1.01083, "alpha":-9.78997, "fx":[59.92371,52.25925,-8.39144,21.00956], "fy":[-24.57264,21.47407,-14.11046,-56.15185]},
    {"t":5.72593, "x":4.42532, "y":5.48443, "heading":0.45526, "vx":-2.94178, "vy":0.14886, "omega":-1.04818, "ax":4.49911, "ay":-0.42948, "alpha":-0.5287, "fx":[81.70527,81.99042,81.64662,81.17994], "fy":[-8.61784,-3.9141,-6.88617,-11.75161]},
    {"t":5.75606, "x":4.33875, "y":5.48872, "heading":0.42369, "vx":-2.80626, "vy":0.13593, "omega":-1.06411, "ax":4.5675, "ay":-0.38735, "alpha":-0.24975, "fx":[82.8669,83.02755,82.89651,82.69442], "fy":[-7.50973,-5.17518,-6.524,-8.90304]},
    {"t":5.78618, "x":4.25629, "y":5.49264, "heading":0.39163, "vx":-2.66868, "vy":0.12426, "omega":-1.07163, "ax":4.59062, "ay":-0.37257, "alpha":-0.15445, "fx":[83.27767,83.38408,83.31193,83.18986], "fy":[-7.10339,-5.61621,-6.40657,-7.91321]},
    {"t":5.8163, "x":4.17799, "y":5.49621, "heading":0.35935, "vx":-2.5304, "vy":0.11304, "omega":-1.07628, "ax":4.60224, "ay":-0.36504, "alpha":-0.1064, "fx":[83.48781,83.56425,83.51893,83.43524], "fy":[-6.88904,-5.8403,-6.3521,-7.41112]},
    {"t":5.84642, "x":4.10386, "y":5.49945, "heading":0.32693, "vx":-2.39177, "vy":0.10204, "omega":-1.07949, "ax":4.60922, "ay":-0.36047, "alpha":-0.07745, "fx":[83.6156,83.67296,83.64268,83.58161], "fy":[-6.7543,-5.97554,-6.32318,-7.1079]},
    {"t":5.87654, "x":4.0339, "y":5.50236, "heading":0.29442, "vx":-2.25293, "vy":0.09118, "omega":-1.08182, "ax":4.61387, "ay":-0.3574, "alpha":-0.0581, "fx":[83.70162,83.7457,83.72486,83.67877], "fy":[-6.66021,-6.06564,-6.30712,-6.90531]},
    {"t":5.90667, "x":3.96813, "y":5.50494, "heading":0.26183, "vx":-2.11395, "vy":0.08042, "omega":-1.08357, "ax":4.6172, "ay":-0.3552, "alpha":-0.04425, "fx":[83.76355,83.79781,83.7833,83.74794], "fy":[-6.58965,-6.12961,-6.29845,-6.76074]},
    {"t":5.93679, "x":3.90655, "y":5.50721, "heading":0.22919, "vx":-1.97487, "vy":0.06972, "omega":-1.0849, "ax":4.6197, "ay":-0.35354, "alpha":-0.03386, "fx":[83.81034,83.83701,83.82693,83.79966], "fy":[-6.53396,-6.17701,-6.29439,-6.65274]},
    {"t":5.96691, "x":3.84916, "y":5.50915, "heading":0.19651, "vx":-1.83571, "vy":0.05907, "omega":-1.08592, "ax":4.62165, "ay":-0.35225, "alpha":-0.02577, "fx":[83.84699,83.86758,83.86068,83.83976], "fy":[-6.48829,-6.21321,-6.29339,-6.56933]},
    {"t":5.99703, "x":3.79596, "y":5.51076, "heading":0.1638, "vx":-1.6965, "vy":0.04846, "omega":-1.0867, "ax":4.6232, "ay":-0.35121, "alpha":-0.0193, "fx":[83.87651,83.89211,83.88752,83.87174], "fy":[-6.44971,-6.24144,-6.29451,-6.50328]},
    {"t":6.02716, "x":3.74696, "y":5.51207, "heading":0.13107, "vx":-1.55724, "vy":0.03788, "omega":-1.08728, "ax":4.62448, "ay":-0.35036, "alpha":-0.01401, "fx":[83.90082,83.91226,83.90935,83.89782], "fy":[-6.41633,-6.26376,-6.29713,-6.44998]},
    {"t":6.05728, "x":3.70215, "y":5.51305, "heading":0.09831, "vx":-1.41794, "vy":0.02732, "omega":-1.0877, "ax":4.62554, "ay":-0.34965, "alpha":-0.00959, "fx":[83.92122,83.92913,83.92742,83.91947], "fy":[-6.38691,-6.28155,-6.30085,-6.40634]},
    {"t":6.0874, "x":3.66153, "y":5.51371, "heading":0.06555, "vx":-1.2786, "vy":0.01679, "omega":-1.08799, "ax":4.62643, "ay":-0.34905, "alpha":-0.00586, "fx":[83.9386,83.94347,83.9426,83.93772], "fy":[-6.36058,-6.29579,-6.30538,-6.37022]},
    {"t":6.11752, "x":3.62512, "y":5.51406, "heading":0.03278, "vx":-1.13925, "vy":0.00628, "omega":-1.08817, "ax":4.6272, "ay":-0.34853, "alpha":-0.00266, "fx":[83.9536,83.95582,83.95551,83.95329], "fy":[-6.33673,-6.30715,-6.3105,-6.34009]},
    {"t":6.14764, "x":3.5929, "y":5.51409, "heading":0.0, "vx":-0.99986, "vy":-0.00422, "omega":-1.08825, "ax":0.31861, "ay":-4.4497, "alpha":-0.05374, "fx":[6.03865,6.07663,5.52132,5.48677], "fy":[-80.72744,-80.70262,-80.74084,-80.76519]},
    {"t":6.177, "x":3.56369, "y":5.51205, "heading":-0.03194, "vx":-0.99051, "vy":-0.13483, "omega":-1.08983, "ax":0.77135, "ay":-3.92631, "alpha":-0.17829, "fx":[14.64764,14.97082,13.32905,13.0332], "fy":[-71.25914,-70.95418,-71.22163,-71.51638]},
    {"t":6.20635, "x":3.53495, "y":5.5064, "heading":-0.06393, "vx":-0.96787, "vy":-0.25008, "omega":-1.09506, "ax":0.46857, "ay":-1.6425, "alpha":-0.82275, "fx":[10.69633,11.4031,6.22284,5.68398], "fy":[-31.71166,-27.82468,-27.87822,-31.78984]},
    {"t":6.2357, "x":3.50674, "y":5.49835, "heading":-0.09608, "vx":-0.95412, "vy":-0.29829, "omega":-1.11921, "ax":0.06838, "ay":-0.21618, "alpha":-0.98735, "fx":[3.74072,4.27167,-1.27445,-1.77558], "fy":[-6.81046,-1.55786,-1.02629,-6.29494]},
    {"t":6.26506, "x":3.47876, "y":5.4895, "heading":-0.12893, "vx":-0.95211, "vy":-0.30464, "omega":-1.14819, "ax":0.00798, "ay":-0.0249, "alpha":-0.91286, "fx":[2.37237,3.0033,-2.0843,-2.71241], "fy":[-3.20834,1.64553,2.3057,-2.54997]},
    {"t":6.29441, "x":3.45082, "y":5.48055, "heading":-0.16263, "vx":-0.95188, "vy":-0.30537, "omega":-1.17499, "ax":0.00092, "ay":-0.00286, "alpha":-0.83623, "fx":[1.9716,2.69784,-1.9384,-2.66437], "fy":[-2.64492,1.78036,2.54113,-1.88434]},
    {"t":6.32376, "x":3.42288, "y":5.47159, "heading":-0.19712, "vx":-0.95185, "vy":-0.30546, "omega":-1.19953, "ax":0.00011, "ay":-0.00033, "alpha":-0.76172, "fx":[1.70022,2.50024,-1.69639,-2.49639], "fy":[-2.42795,1.5779,2.41602,-1.58986]},
    {"t":6.35312, "x":3.39494, "y":5.46262, "heading":-0.23233, "vx":-0.95185, "vy":-0.30547, "omega":-1.22189, "ax":0.00001, "ay":-0.00004, "alpha":-0.6892, "fx":[1.45875,2.30975,-1.45831,-2.3093], "fy":[-2.24484,1.35195,2.24346,-1.35332]},
    {"t":6.38247, "x":3.367, "y":5.45365, "heading":-0.2682, "vx":-0.95185, "vy":-0.30547, "omega":-1.24212, "ax":0.0, "ay":0.0, "alpha":-0.6185, "fx":[1.23587,2.1148,-1.23582,-2.11475], "fy":[-2.05964,1.13868,2.05947,-1.13884]},
    {"t":6.41182, "x":3.33906, "y":5.44469, "heading":-0.30466, "vx":-0.95185, "vy":-0.30547, "omega":-1.26028, "ax":0.0, "ay":0.0, "alpha":-0.54941, "fx":[1.03039,1.9142,-1.03039,-1.9142], "fy":[-1.86833,0.94241,1.86831,-0.94243]},
    {"t":6.44117, "x":3.31112, "y":5.43572, "heading":-0.34165, "vx":-0.95185, "vy":-0.30547, "omega":-1.2764, "ax":0.0, "ay":0.0, "alpha":-0.48178, "fx":[0.84234,1.70797,-0.84233,-1.70797], "fy":[-1.67062,0.76376,1.67062,-0.76377]},
    {"t":6.47053, "x":3.28318, "y":5.42675, "heading":-0.37912, "vx":-0.95185, "vy":-0.30547, "omega":-1.29054, "ax":0.0, "ay":0.0, "alpha":-0.41542, "fx":[0.67184,1.49634,-0.67184,-1.49634], "fy":[-1.46669,0.60293,1.46669,-0.60293]},
    {"t":6.49988, "x":3.25524, "y":5.41779, "heading":-0.417, "vx":-0.95185, "vy":-0.30547, "omega":-1.30274, "ax":0.0, "ay":0.0, "alpha":-0.35015, "fx":[0.51905,1.27957,-0.51905,-1.27957], "fy":[-1.2568,0.46007,1.2568,-0.46007]},
    {"t":6.52923, "x":3.2273, "y":5.40882, "heading":-0.45524, "vx":-0.95185, "vy":-0.30547, "omega":-1.31302, "ax":0.0, "ay":0.0, "alpha":-0.2858, "fx":[0.38414,1.05802,-0.38414,-1.05802], "fy":[-1.04129,0.33532,1.04129,-0.33532]},
    {"t":6.55859, "x":3.19936, "y":5.39985, "heading":-0.49378, "vx":-0.95185, "vy":-0.30547, "omega":-1.32141, "ax":0.0, "ay":0.0, "alpha":-0.2222, "fx":[0.26725,0.83203,-0.26725,-0.83203], "fy":[-0.82049,0.22882,0.82049,-0.22882]},
    {"t":6.58794, "x":3.17142, "y":5.39089, "heading":-0.53257, "vx":-0.95185, "vy":-0.30547, "omega":-1.32793, "ax":0.0, "ay":0.0, "alpha":-0.15919, "fx":[0.16853,0.602,-0.16853,-0.602], "fy":[-0.59481,0.14069,0.59481,-0.14069]},
    {"t":6.61729, "x":3.14348, "y":5.38192, "heading":-0.57154, "vx":-0.95185, "vy":-0.30547, "omega":-1.3326, "ax":0.0, "ay":0.0, "alpha":-0.0966, "fx":[0.08812,0.36834,-0.08812,-0.36834], "fy":[-0.36464,0.07107,0.36464,-0.07107]},
    {"t":6.64665, "x":3.11554, "y":5.37296, "heading":-0.61066, "vx":-0.95185, "vy":-0.30547, "omega":-1.33544, "ax":0.0, "ay":0.0, "alpha":-0.03425, "fx":[0.02617,0.13149,-0.02617,-0.13149], "fy":[-0.13041,0.02008,0.13042,-0.02008]},
    {"t":6.676, "x":3.0876, "y":5.36399, "heading":-0.64986, "vx":-0.95185, "vy":-0.30547, "omega":-1.33644, "ax":0.0, "ay":0.0, "alpha":0.02801, "fx":[-0.0172,-0.1081,0.0172,0.1081], "fy":[0.10742,-0.01219,-0.10742,0.01219]},
    {"t":6.70535, "x":3.05966, "y":5.35502, "heading":-0.68909, "vx":-0.95185, "vy":-0.30547, "omega":-1.33562, "ax":0.0, "ay":0.0, "alpha":0.09036, "fx":[-0.04185,-0.34998,0.04185,0.34998], "fy":[0.34841,-0.02561,-0.34841,0.02561]},
    {"t":6.7347, "x":3.03172, "y":5.34606, "heading":-0.72829, "vx":-0.95185, "vy":-0.30547, "omega":-1.33297, "ax":0.0, "ay":0.0, "alpha":0.15296, "fx":[-0.04768,-0.59366,0.04768,0.59366], "fy":[0.59209,-0.0201,-0.59209,0.02011]},
    {"t":6.76406, "x":3.00378, "y":5.33709, "heading":-0.76742, "vx":-0.95185, "vy":-0.30547, "omega":-1.32848, "ax":0.0, "ay":0.0, "alpha":0.21597, "fx":[-0.03457,-0.8387,0.03457,0.8387], "fy":[0.838,0.00442,-0.838,-0.00442]},
    {"t":6.79341, "x":2.97584, "y":5.32812, "heading":-0.80641, "vx":-0.95185, "vy":-0.30547, "omega":-1.32214, "ax":0.0, "ay":0.0, "alpha":0.27957, "fx":[-0.00243,-1.08462,0.00243,1.08462], "fy":[1.08569,0.04804,-1.08568,-0.04804]},
    {"t":6.82276, "x":2.94791, "y":5.31916, "heading":-0.84522, "vx":-0.95185, "vy":-0.30547, "omega":-1.31393, "ax":0.0, "ay":0.0, "alpha":0.34392, "fx":[0.04883,-1.33097,-0.04883,1.33097], "fy":[1.33469,0.11083,-1.33468,-0.11082]},
    {"t":6.85212, "x":2.91997, "y":5.31019, "heading":-0.88379, "vx":-0.95185, "vy":-0.30547, "omega":-1.30384, "ax":0.0, "ay":0.0, "alpha":0.40918, "fx":[0.11928,-1.5773,-0.11929,1.5773], "fy":[1.58456,0.19282,-1.58455,-0.19281]},
    {"t":6.88147, "x":2.89203, "y":5.30122, "heading":-0.92206, "vx":-0.95185, "vy":-0.30547, "omega":-1.29183, "ax":0.0, "ay":0.0, "alpha":0.47554, "fx":[0.20899,-1.82318,-0.20899,1.82318], "fy":[1.83488,0.29406,-1.83487,-0.29406]},
    {"t":6.91082, "x":2.86409, "y":5.29226, "heading":-0.95998, "vx":-0.95185, "vy":-0.30547, "omega":-1.27787, "ax":0.0, "ay":0.0, "alpha":0.54316, "fx":[0.31799,-2.06821,-0.31799,2.0682], "fy":[2.08524,0.41458,-2.08524,-0.41458]},
    {"t":6.94018, "x":2.83615, "y":5.28329, "heading":-0.99749, "vx":-0.95185, "vy":-0.30547, "omega":-1.26192, "ax":0.0, "ay":0.0, "alpha":0.61223, "fx":[0.44631,-2.31201,-0.44631,2.31201], "fy":[2.33528,0.55439,-2.33528,-0.55438]},
    {"t":6.96953, "x":2.80821, "y":5.27433, "heading":-1.03453, "vx":-0.95185, "vy":-0.30547, "omega":-1.24395, "ax":0.0, "ay":0.0, "alpha":0.6829, "fx":[0.59395,-2.55425,-0.59396,2.55425], "fy":[2.58466,0.71347,-2.58465,-0.71346]},
    {"t":6.99888, "x":2.78027, "y":5.26536, "heading":-1.07104, "vx":-0.95185, "vy":-0.30547, "omega":-1.22391, "ax":0.0, "ay":0.0, "alpha":0.75538, "fx":[0.76092,-2.79464,-0.76092,2.79463], "fy":[2.83307,0.8918,-2.83307,-0.8918]},
    {"t":7.02823, "x":2.75233, "y":5.25639, "heading":-1.10697, "vx":-0.95185, "vy":-0.30547, "omega":-1.20173, "ax":0.0, "ay":0.0, "alpha":0.82984, "fx":[0.94717,-3.03292,-0.94717,3.03292], "fy":[3.08029,1.08934,-3.08028,-1.08934]},
    {"t":7.05759, "x":2.72439, "y":5.24743, "heading":-1.14224, "vx":-0.95185, "vy":-0.30547, "omega":-1.17738, "ax":0.0, "ay":0.0, "alpha":0.90646, "fx":[1.15265,-3.26894,-1.15265,3.26894], "fy":[3.32612,1.30602,-3.32612,-1.30602]},
    {"t":7.08694, "x":2.69645, "y":5.23846, "heading":-1.1768, "vx":-0.95185, "vy":-0.30547, "omega":-1.15077, "ax":0.0, "ay":0.0, "alpha":0.98544, "fx":[1.37727,-3.50259,-1.37727,3.50259], "fy":[3.57047,1.54176,-3.57047,-1.54176]},
    {"t":7.11629, "x":2.66851, "y":5.22949, "heading":-1.21058, "vx":-0.95185, "vy":-0.30547, "omega":-1.12184, "ax":0.0, "ay":0.0, "alpha":1.06697, "fx":[1.62093,-3.73384,-1.62093,3.73383], "fy":[3.81331,1.79645,-3.81331,-1.79644]},
    {"t":7.14565, "x":2.64057, "y":5.22053, "heading":-1.24351, "vx":-0.95185, "vy":-0.30547, "omega":-1.09052, "ax":0.0, "ay":0.0, "alpha":1.15125, "fx":[1.88348,-3.96277,-1.88348,3.96277], "fy":[4.05471,2.06994,-4.05471,-2.06993]},
    {"t":7.175, "x":2.61263, "y":5.21156, "heading":-1.27552, "vx":-0.95185, "vy":-0.30547, "omega":-1.05673, "ax":0.0, "ay":0.0, "alpha":1.23848, "fx":[2.16476,-4.18956,-2.16475,4.18957], "fy":[4.29483,2.36206,-4.29485,-2.36208]},
    {"t":7.20435, "x":2.58469, "y":5.20259, "heading":-1.30654, "vx":-0.95185, "vy":-0.30547, "omega":-1.02038, "ax":0.0, "ay":-0.00001, "alpha":1.32886, "fx":[2.46457,-4.41453,-2.46451,4.41458], "fy":[4.53393,2.67255,-4.53412,-2.67274]},
    {"t":7.23371, "x":2.55675, "y":5.19363, "heading":-1.33649, "vx":-0.95185, "vy":-0.30547, "omega":-0.98137, "ax":0.00001, "ay":-0.00004, "alpha":1.42261, "fx":[2.78284,-4.63793,-2.78232,4.63844], "fy":[4.77189,3.00063,-4.7735,-3.00225]},
    {"t":7.26306, "x":2.52881, "y":5.18466, "heading":-1.3653, "vx":-0.95184, "vy":-0.30547, "omega":-0.93962, "ax":0.00012, "ay":-0.00039, "alpha":1.51993, "fx":[3.12086,-4.85887,-3.1163,4.86328], "fy":[5.00448,3.34118,-5.01845,-3.35517]},
    {"t":7.29241, "x":2.50087, "y":5.1757, "heading":-1.39288, "vx":-0.95184, "vy":-0.30548, "omega":-0.895, "ax":0.00107, "ay":-0.00333, "alpha":1.62105, "fx":[3.49193,-5.06498,-3.45244,5.10306], "fy":[5.19071,3.6521,-5.3115,-3.77295]},
    {"t":7.32176, "x":2.47293, "y":5.16673, "heading":-1.41915, "vx":-0.95181, "vy":-0.30558, "omega":-0.84742, "ax":0.00924, "ay":-0.02873, "alpha":1.72603, "fx":[4.01397,-5.14352,-3.67186,5.47181], "fy":[4.97078,3.57231,-6.01332,-4.61475]},
    {"t":7.35112, "x":2.445, "y":5.15775, "heading":-1.44402, "vx":-0.95154, "vy":-0.30642, "omega":-0.79675, "ax":0.08043, "ay":-0.24653, "alpha":1.82399, "fx":[5.71788,-4.07992,-2.73302,6.9322], "fy":[1.22013,-0.02745,-10.16979,-8.91458]},
    {"t":7.38047, "x":2.4171, "y":5.14864, "heading":-1.46741, "vx":-0.94918, "vy":-0.31366, "omega":-0.74321, "ax":0.63912, "ay":-1.76841, "alpha":1.39523, "fx":[15.95444,7.13356,7.53815,15.75793], "fy":[-27.95384,-29.44414,-36.18749,-34.75636]},
    {"t":7.40982, "x":2.38952, "y":5.13868, "heading":-1.48923, "vx":-0.93042, "vy":-0.36556, "omega":-0.70226, "ax":1.70828, "ay":-3.68459, "alpha":0.27254, "fx":[32.52128,30.18918,29.49352,31.77438], "fy":[-66.01341,-66.97034,-67.66801,-66.7568]},
    {"t":7.43918, "x":2.36294, "y":5.12636, "heading":-1.50984, "vx":-0.88027, "vy":-0.47372, "omega":-0.69426, "ax":2.37399, "ay":-3.78991, "alpha":0.0839, "fx":[43.58773,42.91768,42.55927,43.22684], "fy":[-68.43035,-68.83282,-69.09261,-68.69615]},
    {"t":7.46853, "x":2.33813, "y":5.11082, "heading":-1.53022, "vx":-0.81059, "vy":-0.58496, "omega":-0.6918, "ax":2.91721, "ay":-3.51586, "alpha":0.04053, "fx":[53.16634,52.89903,52.69146,52.95899], "fy":[-63.59231,-63.8088,-63.98857,-63.7733]},
    {"t":7.49788, "x":2.31559, "y":5.09214, "heading":-1.55052, "vx":-0.72496, "vy":-0.68816, "omega":-0.69061, "ax":3.39715, "ay":-3.10694, "alpha":0.02446, "fx":[61.7634,61.64154,61.51006,61.63225], "fy":[-56.23279,-56.36357,-56.50979,-56.37926]},
    {"t":7.52724, "x":2.29577, "y":5.0706, "heading":-1.5708, "vx":-0.62525, "vy":-0.77936, "omega":-0.68989, "ax":3.83095, "ay":-2.56663, "alpha":0.0258, "fx":[69.6148,69.52995,69.40009,69.48548], "fy":[-46.40843,-46.5321,-46.7279,-46.60417]},
    {"t":7.56565, "x":2.27458, "y":5.03877, "heading":-1.5973, "vx":-0.47809, "vy":-0.87795, "omega":-0.6889, "ax":4.181, "ay":-1.8228, "alpha":0.0575, "fx":[76.01863,75.9224,75.6977,75.79646], "fy":[-32.71231,-32.90862,-33.43332,-33.23477]},
    {"t":7.60406, "x":2.2593, "y":5.0037, "heading":-1.62376, "vx":-0.31749, "vy":-0.94797, "omega":-0.68669, "ax":4.16385, "ay":-1.02248, "alpha":0.22942, "fx":[75.92836,75.67199,75.15571,75.43415], "fy":[-17.28489,-17.61533,-19.84403,-19.46187]},
    {"t":7.64247, "x":2.25018, "y":4.96653, "heading":-1.65014, "vx":-0.15755, "vy":-0.98725, "omega":-0.67788, "ax":1.61345, "ay":-0.20606, "alpha":2.01031, "fx":[34.51188,25.16404,23.99668,33.42289], "fy":[1.94897,3.12944,-9.98208,-10.0514]},
    {"t":7.68088, "x":2.24532, "y":4.92846, "heading":-1.67617, "vx":-0.09557, "vy":-0.99516, "omega":-0.60066, "ax":0.10856, "ay":-0.0102, "alpha":2.40596, "fx":[9.08981,-3.72824,-5.15627,7.6731], "fy":[5.83734,7.24201,-6.25551,-7.56388]},
    {"t":7.7193, "x":2.24173, "y":4.89022, "heading":-1.69925, "vx":-0.0914, "vy":-0.99555, "omega":-0.50824, "ax":0.00643, "ay":-0.00059, "alpha":2.27898, "fx":[6.99704,-5.12362,-6.76419,5.35732], "fy":[5.55441,7.12254,-5.57834,-7.14138]},
    {"t":7.75771, "x":2.23822, "y":4.85198, "heading":-1.71877, "vx":-0.09115, "vy":-0.99558, "omega":-0.4207, "ax":0.00038, "ay":-0.00003, "alpha":2.15896, "fx":[6.62683,-4.82476,-6.61309,4.83856], "fy":[5.14426,6.85141,-5.14566,-6.85254]},
    {"t":7.79612, "x":2.23472, "y":4.81374, "heading":-1.73493, "vx":-0.09114, "vy":-0.99558, "omega":-0.33777, "ax":0.00002, "ay":0.0, "alpha":2.04801, "fx":[6.3582,-4.47732,-6.35739,4.47813], "fy":[4.7784,6.57302,-4.77848,-6.57309]},
    {"t":7.83453, "x":2.23122, "y":4.7755, "heading":-1.7479, "vx":-0.09114, "vy":-0.99558, "omega":-0.2591, "ax":0.0, "ay":0.0, "alpha":1.94573, "fx":[6.09873,-4.17272,-6.09868,4.17277], "fy":[4.46107,6.29949,-4.46107,-6.29949]},
    {"t":7.87295, "x":2.22772, "y":4.73725, "heading":-1.75786, "vx":-0.09114, "vy":-0.99558, "omega":-0.18436, "ax":0.0, "ay":0.0, "alpha":1.85177, "fx":[5.84615,-3.91136,-5.84615,3.91137], "fy":[4.18766,6.0345,-4.18766,-6.0345]},
    {"t":7.91136, "x":2.22422, "y":4.69901, "heading":-1.76494, "vx":-0.09114, "vy":-0.99558, "omega":-0.11323, "ax":0.0, "ay":0.0, "alpha":1.76576, "fx":[5.60274,-3.68885,-5.60274,3.68885], "fy":[3.95357,5.78048,-3.95357,-5.78048]},
    {"t":7.94977, "x":2.22072, "y":4.66077, "heading":-1.76929, "vx":-0.09114, "vy":-0.99558, "omega":-0.0454, "ax":0.0, "ay":0.0, "alpha":1.68738, "fx":[5.37042,-3.50104,-5.37042,3.50104], "fy":[3.75475,5.53916,-3.75475,-5.53916]},
    {"t":7.98818, "x":2.21722, "y":4.62253, "heading":-1.77103, "vx":-0.09114, "vy":-0.99558, "omega":0.01941, "ax":0.0, "ay":0.0, "alpha":1.61632, "fx":[5.15053,-3.34435,-5.15053,3.34435], "fy":[3.58766,5.31174,-3.58766,-5.31174]},
    {"t":8.02659, "x":2.21372, "y":4.58428, "heading":-1.77029, "vx":-0.09114, "vy":-0.99558, "omega":0.0815, "ax":0.0, "ay":0.0, "alpha":1.55231, "fx":[4.944,-3.21572,-4.944,3.21572], "fy":[3.44928,5.099,-3.44928,-5.099]},
    {"t":8.06501, "x":2.21021, "y":4.54604, "heading":-1.76716, "vx":-0.09114, "vy":-0.99558, "omega":0.14113, "ax":0.0, "ay":0.0, "alpha":1.49511, "fx":[4.75138,-3.11257,-4.75138,3.11257], "fy":[3.33705,4.90137,-3.33705,-4.90137]},
    {"t":8.10342, "x":2.20671, "y":4.5078, "heading":-1.76173, "vx":-0.09114, "vy":-0.99558, "omega":0.19856, "ax":0.0, "ay":0.0, "alpha":1.44447, "fx":[4.57292,-3.03278,-4.57292,3.03278], "fy":[3.24887,4.71901,-3.24887,-4.71901]},
    {"t":8.14183, "x":2.20321, "y":4.46956, "heading":-1.75411, "vx":-0.09114, "vy":-0.99558, "omega":0.25404, "ax":0.0, "ay":0.0, "alpha":1.40021, "fx":[4.40864,-2.97465,-4.40864,2.97465], "fy":[3.18304,4.55185,-3.18304,-4.55185]},
    {"t":8.18024, "x":2.19971, "y":4.43132, "heading":-1.74435, "vx":-0.09114, "vy":-0.99558, "omega":0.30783, "ax":0.0, "ay":0.0, "alpha":1.36214, "fx":[4.25836,-2.93685,-4.25836,2.93685], "fy":[3.1382,4.39964,-3.1382,-4.39964]},
    {"t":8.21865, "x":2.19621, "y":4.39307, "heading":-1.73252, "vx":-0.09114, "vy":-0.99558, "omega":0.36015, "ax":0.0, "ay":0.0, "alpha":1.33012, "fx":[4.12172,-2.9184,-4.12172,2.9184], "fy":[3.11337,4.26199,-3.11337,-4.26199]},
    {"t":8.25707, "x":2.19271, "y":4.35483, "heading":-1.71869, "vx":-0.09114, "vy":-0.99558, "omega":0.41124, "ax":0.0, "ay":0.0, "alpha":1.30401, "fx":[3.9982,-2.91864,-3.9982,2.91864], "fy":[3.10786,4.13835,-3.10786,-4.13835]},
    {"t":8.29548, "x":2.18921, "y":4.31659, "heading":-1.70289, "vx":-0.09114, "vy":-0.99558, "omega":0.46133, "ax":0.0, "ay":0.0, "alpha":1.28371, "fx":[3.88714,-2.9372,-3.88714,2.9372], "fy":[3.12127,4.02803,-3.12127,-4.02803]},
    {"t":8.33389, "x":2.18571, "y":4.27835, "heading":-1.68517, "vx":-0.09114, "vy":-0.99558, "omega":0.51064, "ax":0.0, "ay":0.0, "alpha":1.26914, "fx":[3.78783,-2.9739,-3.78767,2.97406], "fy":[3.15346,3.93024,-3.15348,-3.93025]},
    {"t":8.3723, "x":2.18221, "y":4.2401, "heading":-1.66556, "vx":-0.09114, "vy":-0.99558, "omega":0.55939, "ax":0.00007, "ay":-0.00001, "alpha":1.26025, "fx":[3.70044,-3.02777,-3.69772,3.03049], "fy":[3.20442,3.84393,-3.20468,-3.84417]},
    {"t":8.41071, "x":2.17871, "y":4.20186, "heading":-1.64407, "vx":-0.09114, "vy":-0.99558, "omega":0.6078, "ax":0.00129, "ay":-0.00012, "alpha":1.25701, "fx":[3.64337,-3.07967,-3.59669,3.12637], "fy":[3.27263,3.7663,-3.27706,-3.77041]},
    {"t":8.44913, "x":2.17521, "y":4.16362, "heading":-1.62072, "vx":-0.09109, "vy":-0.99558, "omega":0.65609, "ax":0.02209, "ay":-0.00201, "alpha":1.25935, "fx":[3.94988,-2.79521,-3.14836,3.59678], "fy":[3.32695,3.66669,-3.40264,-3.73698]},
    {"t":8.48754, "x":2.17172, "y":4.12538, "heading":-1.59552, "vx":-0.09024, "vy":-0.99566, "omega":0.70446, "ax":0.37697, "ay":-0.0314, "alpha":1.25123, "fx":[10.26142,3.59808,3.41922,10.07977], "fy":[2.86345,3.0688,-4.04847,-4.1624]},
    {"t":8.52595, "x":2.16854, "y":4.08711, "heading":-1.56846, "vx":-0.07576, "vy":-0.99686, "omega":0.75252, "ax":3.28262, "ay":-0.03322, "alpha":0.43986, "fx":[60.14751,58.99164,58.9692,60.12686], "fy":[1.18736,1.22585,-2.46257,-2.36156]},
    {"t":8.56436, "x":2.16805, "y":4.04879, "heading":-1.53956, "vx":0.05033, "vy":-0.99814, "omega":0.76942, "ax":3.63222, "ay":0.37624, "alpha":0.23056, "fx":[66.05191,65.57722,65.75507,66.22358], "fy":[7.78126,7.89523,5.84902,5.77975]},
    {"t":8.59455, "x":2.17122, "y":4.01883, "heading":-1.51633, "vx":0.15998, "vy":-0.98678, "omega":0.77638, "ax":0.99408, "ay":0.17672, "alpha":0.80363, "fx":[19.9319,15.83313,16.13919,20.24061], "fy":[5.61906,5.49585,0.74212,0.96874]},
    {"t":8.62474, "x":2.17651, "y":3.98912, "heading":-1.49289, "vx":0.18999, "vy":-0.98145, "omega":0.80064, "ax":0.1117, "ay":0.02182, "alpha":0.81919, "fx":[4.03561,-0.34141,0.01737,4.39483], "fy":[2.859,2.52377,-2.07304,-1.72609]},
    {"t":8.65492, "x":2.18229, "y":3.95951, "heading":-1.46872, "vx":0.19336, "vy":-0.98079, "omega":0.82537, "ax":0.012, "ay":0.00237, "alpha":0.7614, "fx":[2.03083,-2.03116,-1.59527,2.46671], "fy":[2.37847,1.96296,-2.29306,-1.87646]},
    {"t":8.68511, "x":2.18813, "y":3.9299, "heading":-1.44381, "vx":0.19372, "vy":-0.98072, "omega":0.84835, "ax":0.00129, "ay":0.00025, "alpha":0.70478, "fx":[1.64724,-2.10193,-1.60046,2.1487], "fy":[2.20778,1.72916,-2.19859,-1.71987]},
    {"t":8.7153, "x":2.19398, "y":3.9003, "heading":-1.4182, "vx":0.19376, "vy":-0.98071, "omega":0.86963, "ax":0.00014, "ay":0.00003, "alpha":0.65009, "fx":[1.44784,-1.998,-1.44282,2.00302], "fy":[2.07043,1.54049,-2.06944,-1.53949]},
    {"t":8.74549, "x":2.19983, "y":3.87069, "heading":-1.39195, "vx":0.19377, "vy":-0.98071, "omega":0.88925, "ax":0.00001, "ay":0.0, "alpha":0.59722, "fx":[1.27767,-1.87403,-1.27713,1.87456], "fy":[1.93582,1.36606,-1.93572,-1.36595]},
    {"t":8.77567, "x":2.20568, "y":3.84109, "heading":-1.3651, "vx":0.19377, "vy":-0.98071, "omega":0.90728, "ax":0.0, "ay":0.0, "alpha":0.546, "fx":[1.11996,-1.74644,-1.1199,1.74649], "fy":[1.80048,1.20243,-1.80047,-1.20241]},
    {"t":8.80586, "x":2.21153, "y":3.81148, "heading":-1.33772, "vx":0.19377, "vy":-0.98071, "omega":0.92376, "ax":0.0, "ay":0.0, "alpha":0.49631, "fx":[0.97281,-1.61685,-0.9728,1.61685], "fy":[1.66387,1.0491,-1.66387,-1.0491]},
    {"t":8.83605, "x":2.21738, "y":3.78188, "heading":-1.30983, "vx":0.19377, "vy":-0.98071, "omega":0.93874, "ax":0.0, "ay":0.0, "alpha":0.448, "fx":[0.8359,-1.48531,-0.8359,1.48531], "fy":[1.52582,0.90592,-1.52582,-0.90592]},
    {"t":8.86623, "x":2.22323, "y":3.75227, "heading":-1.28149, "vx":0.19377, "vy":-0.98071, "omega":0.95227, "ax":0.0, "ay":0.0, "alpha":0.40094, "fx":[0.70911,-1.35174,-0.70911,1.35174], "fy":[1.3862,0.77278,-1.3862,-0.77278]},
    {"t":8.89642, "x":2.22908, "y":3.72267, "heading":-1.25275, "vx":0.19377, "vy":-0.98071, "omega":0.96437, "ax":0.0, "ay":0.0, "alpha":0.35501, "fx":[0.59233,-1.21604,-0.59233,1.21604], "fy":[1.24492,0.64956,-1.24492,-0.64956]},
    {"t":8.92661, "x":2.23493, "y":3.69306, "heading":-1.22363, "vx":0.19377, "vy":-0.98071, "omega":0.97509, "ax":0.0, "ay":0.0, "alpha":0.31007, "fx":[0.48547,-1.07817,-0.48548,1.07816], "fy":[1.10192,0.53617,-1.10192,-0.53618]},
    {"t":8.9568, "x":2.24078, "y":3.66346, "heading":-1.1942, "vx":0.19377, "vy":-0.98071, "omega":0.98445, "ax":0.0, "ay":0.0, "alpha":0.26599, "fx":[0.38847,-0.93805,-0.38847,0.93805], "fy":[0.95714,0.43254,-0.95714,-0.43254]},
    {"t":8.98698, "x":2.24663, "y":3.63385, "heading":-1.16448, "vx":0.19377, "vy":-0.98071, "omega":0.99248, "ax":0.0, "ay":0.0, "alpha":0.22267, "fx":[0.30124,-0.79566,-0.30124,0.79566], "fy":[0.81054,0.33859,-0.81054,-0.33859]},
    {"t":9.01717, "x":2.25247, "y":3.60425, "heading":-1.13452, "vx":0.19377, "vy":-0.98071, "omega":0.9992, "ax":0.0, "ay":0.0, "alpha":0.17996, "fx":[0.22373,-0.65097,-0.22373,0.65097], "fy":[0.66209,0.25427,-0.66209,-0.25427]},
    {"t":9.04736, "x":2.25832, "y":3.57464, "heading":-1.10436, "vx":0.19377, "vy":-0.98071, "omega":1.00463, "ax":0.0, "ay":0.0, "alpha":0.13776, "fx":[0.1559,-0.50396,-0.1559,0.50396], "fy":[0.51176,0.17952,-0.51176,-0.17952]},
    {"t":9.07754, "x":2.26417, "y":3.54504, "heading":-1.07403, "vx":0.19377, "vy":-0.98071, "omega":1.00879, "ax":0.0, "ay":0.0, "alpha":0.09594, "fx":[0.09772,-0.35461,-0.09772,0.35461], "fy":[0.35954,0.11433,-0.35954,-0.11433]},
    {"t":9.10773, "x":2.27002, "y":3.51543, "heading":-1.04358, "vx":0.19377, "vy":-0.98071, "omega":1.01169, "ax":0.0, "ay":0.0, "alpha":0.05439, "fx":[0.04917,-0.20292,-0.04917,0.20292], "fy":[0.20543,0.05866,-0.20543,-0.05867]},
    {"t":9.13792, "x":2.27587, "y":3.48583, "heading":-1.01304, "vx":0.19377, "vy":-0.98071, "omega":1.01333, "ax":0.0, "ay":0.0, "alpha":0.01299, "fx":[0.01024,-0.04887,-0.01024,0.04887], "fy":[0.0494,0.01253,-0.0494,-0.01253]},
    {"t":9.16811, "x":2.28172, "y":3.45622, "heading":-0.98245, "vx":0.19377, "vy":-0.98071, "omega":1.01372, "ax":0.0, "ay":0.0, "alpha":-0.02838, "fx":[-0.01906,0.10753,0.01906,-0.10753], "fy":[-0.10854,-0.02408,0.10854,0.02408]},
    {"t":9.19829, "x":2.28757, "y":3.42662, "heading":-0.95185, "vx":0.19377, "vy":-0.98071, "omega":1.01286, "ax":0.0, "ay":0.0, "alpha":-0.06983, "fx":[-0.0387,0.2663,0.0387,-0.2663], "fy":[-0.26839,-0.05113,0.26839,0.05113]},
    {"t":9.22848, "x":2.29342, "y":3.39701, "heading":-0.92127, "vx":0.19377, "vy":-0.98071, "omega":1.01075, "ax":0.0, "ay":0.0, "alpha":-0.11148, "fx":[-0.04865,0.42745,0.04865,-0.42745], "fy":[-0.43018,-0.0686,0.43018,0.0686]},
    {"t":9.25867, "x":2.29927, "y":3.36741, "heading":-0.89076, "vx":0.19377, "vy":-0.98071, "omega":1.00739, "ax":0.0, "ay":0.0, "alpha":-0.15345, "fx":[-0.04888,0.59098,0.04888,-0.59098], "fy":[-0.5939,-0.07643,0.59389,0.07643]},
    {"t":9.28885, "x":2.30512, "y":3.3378, "heading":-0.86035, "vx":0.19377, "vy":-0.98071, "omega":1.00276, "ax":0.0, "ay":0.0, "alpha":-0.19585, "fx":[-0.03931,0.75691,0.03931,-0.75691], "fy":[-0.75956,-0.07457,0.75956,0.07457]},
    {"t":9.31904, "x":2.31097, "y":3.3082, "heading":-0.83008, "vx":0.19377, "vy":-0.98071, "omega":0.99685, "ax":0.0, "ay":0.0, "alpha":-0.23881, "fx":[-0.01987,0.92527,0.01987,-0.92527], "fy":[-0.92719,-0.06295,0.92719,0.06295]},
    {"t":9.34923, "x":2.31682, "y":3.2786, "heading":-0.79999, "vx":0.19377, "vy":-0.98071, "omega":0.98964, "ax":0.0, "ay":0.0, "alpha":-0.28244, "fx":[0.0095,1.09607,-0.0095,-1.09607], "fy":[-1.09681,-0.0415,1.09681,0.0415]},
    {"t":9.37942, "x":2.32267, "y":3.24899, "heading":-0.77012, "vx":0.19377, "vy":-0.98071, "omega":0.98111, "ax":0.0, "ay":0.0, "alpha":-0.32687, "fx":[0.0489,1.26936,-0.0489,-1.26936], "fy":[-1.26845,-0.01012,1.26845,0.01012]},
    {"t":9.4096, "x":2.32852, "y":3.21939, "heading":-0.7405, "vx":0.19377, "vy":-0.98071, "omega":0.97124, "ax":0.0, "ay":0.0, "alpha":-0.37222, "fx":[0.09844,1.44517,-0.09844,-1.44517], "fy":[-1.44216,0.03129,1.44216,-0.03129]},
    {"t":9.43979, "x":2.33436, "y":3.18978, "heading":-0.71118, "vx":0.19377, "vy":-0.98071, "omega":0.96001, "ax":0.0, "ay":0.0, "alpha":-0.41862, "fx":[0.15821,1.62358,-0.15821,-1.62358], "fy":[-1.61797,0.08282,1.61797,-0.08282]},
    {"t":9.46998, "x":2.34021, "y":3.16018, "heading":-0.6822, "vx":0.19377, "vy":-0.98071, "omega":0.94737, "ax":0.0, "ay":0.0, "alpha":-0.46619, "fx":[0.22832,1.80465,-0.22832,-1.80465], "fy":[-1.79597,0.14458,1.79597,-0.14458]},
    {"t":9.50016, "x":2.34606, "y":3.13057, "heading":-0.6536, "vx":0.19377, "vy":-0.98071, "omega":0.9333, "ax":0.0, "ay":0.0, "alpha":-0.51507, "fx":[0.30889,1.98846,-0.30889,-1.98846], "fy":[-1.97624,0.21669,1.97624,-0.21669]},
    {"t":9.53035, "x":2.35191, "y":3.10097, "heading":-0.62543, "vx":0.19377, "vy":-0.98071, "omega":0.91775, "ax":0.0, "ay":0.0, "alpha":-0.56538, "fx":[0.40004,2.17514,-0.40004,-2.17514], "fy":[-2.15888,0.29925,2.15888,-0.29925]},
    {"t":9.56054, "x":2.35776, "y":3.07136, "heading":-0.59772, "vx":0.19377, "vy":-0.98071, "omega":0.90068, "ax":0.0, "ay":0.0, "alpha":-0.61727, "fx":[0.5019,2.36484,-0.50186,-2.3648], "fy":[-2.34402,0.39238,2.34402,-0.39237]},
    {"t":9.59073, "x":2.36361, "y":3.04176, "heading":-0.57053, "vx":0.19377, "vy":-0.98071, "omega":0.88205, "ax":0.00001, "ay":0.0, "alpha":-0.67088, "fx":[0.61471,2.55784,-0.61433,-2.55746], "fy":[-2.53178,0.4962,2.53186,-0.49613]},
    {"t":9.62091, "x":2.36946, "y":3.01215, "heading":-0.54391, "vx":0.19377, "vy":-0.98071, "omega":0.8618, "ax":0.0001, "ay":0.00002, "alpha":-0.72635, "fx":[0.73983,2.75559,-0.73633,-2.75209], "fy":[-2.72213,0.61106,2.72282,-0.61037]},
    {"t":9.6511, "x":2.37531, "y":2.98255, "heading":-0.51789, "vx":0.19377, "vy":-0.98071, "omega":0.83987, "ax":0.0009, "ay":0.00018, "alpha":-0.78383, "fx":[0.88893,2.96986,-0.85635,-2.93737], "fy":[-2.91298,0.73934,2.91942,-0.73292]},
    {"t":9.68129, "x":2.38116, "y":2.95294, "heading":-0.49254, "vx":0.1938, "vy":-0.9807, "omega":0.81621, "ax":0.00834, "ay":0.00165, "alpha":-0.84347, "fx":[1.16988,3.3084,-0.86668,-3.00605], "fy":[-3.08325,0.9023,3.1433,-0.8426]},
    {"t":9.71147, "x":2.38701, "y":2.92334, "heading":-0.4679, "vx":0.19405, "vy":-0.98065, "omega":0.79075, "ax":0.07758, "ay":0.01545, "alpha":-0.90491, "fx":[2.58422,4.76739,0.23529,-1.95689], "fy":[-3.03183,1.29829,3.59447,-0.73987]},
    {"t":9.74166, "x":2.39291, "y":2.89374, "heading":-0.44403, "vx":0.19639, "vy":-0.98019, "omega":0.76343, "ax":0.70265, "ay":0.14875, "alpha":-0.92449, "fx":[14.05297,16.05545,11.48313,9.4031], "fy":[-0.73097,3.80317,6.14971,1.57324]},
    {"t":9.77185, "x":2.39916, "y":2.86422, "heading":-0.42099, "vx":0.2176, "vy":-0.9757, "omega":0.73552, "ax":3.19505, "ay":0.88274, "alpha":-0.33703, "fx":[58.56422,58.55751,57.36858,57.38977], "fy":[14.14191,16.32147,17.89701,15.70423]},
    {"t":9.80204, "x":2.40718, "y":2.83517, "heading":-0.39878, "vx":0.31405, "vy":-0.94905, "omega":0.72535, "ax":4.04862, "ay":1.64406, "alpha":-0.06871, "fx":[73.64596,73.49058,73.26656,73.42436], "fy":[29.3639,29.83085,30.29421,29.82823]},
    {"t":9.83222, "x":2.4185, "y":2.80727, "heading":-0.37689, "vx":0.43627, "vy":-0.89942, "omega":0.72327, "ax":3.94125, "ay":2.25949, "alpha":-0.02759, "fx":[71.61119,71.52703,71.40646,71.49093], "fy":[40.81599,40.97373,41.17482,41.01751]},
    {"t":9.86241, "x":2.43347, "y":2.78115, "heading":-0.35505, "vx":0.55524, "vy":-0.83121, "omega":0.72244, "ax":3.6258, "ay":2.82211, "alpha":-0.01515, "fx":[65.85362,65.804,65.71706,65.7667], "fy":[51.11525,51.18171,51.29162,51.22535]},
    {"t":9.8926, "x":2.45188, "y":2.75734, "heading":-0.33324, "vx":0.66469, "vy":-0.74602, "omega":0.72198, "ax":3.18767, "ay":3.31591, "alpha":-0.0155, "fx":[57.91482,57.86761,57.75756,57.8047], "fy":[60.08656,60.13421,60.23887,60.19145]},
    {"t":9.92744, "x":2.47698, "y":2.73336, "heading":-0.30809, "vx":0.77576, "vy":-0.63049, "omega":0.72144, "ax":2.57504, "ay":3.73562, "alpha":-0.03405, "fx":[46.90237,46.82414,46.53938,46.61683], "fy":[67.64926,67.71321,67.90614,67.8432]},
    {"t":9.96228, "x":2.50557, "y":2.71366, "heading":-0.28295, "vx":0.86548, "vy":-0.50033, "omega":0.72026, "ax":1.84242, "ay":3.80991, "alpha":-0.12555, "fx":[34.05353,33.91626,32.81012,32.93356], "fy":[68.77259,68.96239,69.47442,69.29386]},
    {"t":9.99712, "x":2.53684, "y":2.69854, "heading":-0.25786, "vx":0.92968, "vy":-0.36758, "omega":0.71588, "ax":0.61211, "ay":1.70319, "alpha":-0.92012, "fx":[13.53576,14.34732,8.80395,7.73686], "fy":[28.03638,32.13306,33.73458,29.70466]},
    {"t":10.03197, "x":2.56961, "y":2.68677, "heading":-0.23291, "vx":0.951, "vy":-0.30824, "omega":0.68382, "ax":0.04934, "ay":0.15369, "alpha":-1.19197, "fx":[3.42919,4.88421,-1.62144,-3.1113], "fy":[-1.09339,5.1216,6.66752,0.45801]},
    {"t":10.06681, "x":2.60277, "y":2.67612, "heading":-0.20909, "vx":0.95272, "vy":-0.30288, "omega":0.64229, "ax":0.00371, "ay":0.01168, "alpha":-1.15501, "fx":[2.59903,3.88345,-2.46308,-3.75001], "fy":[-3.49112,2.56819,3.91498,-2.14405]},
    {"t":10.10165, "x":2.63597, "y":2.66558, "heading":-0.18671, "vx":0.95285, "vy":-0.30248, "omega":0.60205, "ax":0.00028, "ay":0.00089, "alpha":-1.11951, "fx":[2.53811,3.65247,-2.52781,-3.64235], "fy":[-3.5174,2.38204,3.54956,-2.34988]},
    {"t":10.13649, "x":2.66917, "y":2.65504, "heading":-0.16573, "vx":0.95286, "vy":-0.30245, "omega":0.56304, "ax":0.00002, "ay":0.00007, "alpha":-1.08813, "fx":[2.53383,3.49652,-2.53305,-3.49575], "fy":[-3.3808,2.3747,3.38324,-2.37226]},
    {"t":10.17134, "x":2.70237, "y":2.6445, "heading":-0.14611, "vx":0.95286, "vy":-0.30244, "omega":0.52513, "ax":0.0, "ay":0.00001, "alpha":-1.06075, "fx":[2.53392,3.36215,-2.53386,-3.36209], "fy":[-3.24775,2.38027,3.24793,-2.38008]},
    {"t":10.20618, "x":2.73557, "y":2.63396, "heading":-0.12782, "vx":0.95286, "vy":-0.30244, "omega":0.48817, "ax":0.0, "ay":0.0, "alpha":-1.03728, "fx":[2.53552,3.24459,-2.53551,-3.24459], "fy":[-3.1301,2.38727,3.13011,-2.38726]},
    {"t":10.24102, "x":2.76877, "y":2.62342, "heading":-0.11081, "vx":0.95286, "vy":-0.30244, "omega":0.45203, "ax":0.0, "ay":0.0, "alpha":-1.01762, "fx":[2.53935,3.14283,-2.53935,-3.14283], "fy":[-3.02805,2.39584,3.02805,-2.39584]},
    {"t":10.27586, "x":2.80197, "y":2.61288, "heading":-0.09506, "vx":0.95286, "vy":-0.30244, "omega":0.41657, "ax":0.0, "ay":0.0, "alpha":-1.00172, "fx":[2.5463,3.05619,-2.5463,-3.05619], "fy":[-2.941,2.40683,2.941,-2.40683]},
    {"t":10.31071, "x":2.83517, "y":2.60235, "heading":-0.08054, "vx":0.95286, "vy":-0.30244, "omega":0.38167, "ax":0.0, "ay":0.0, "alpha":-0.98951, "fx":[2.55715,2.9841,-2.55715,-2.9841], "fy":[-2.86833,2.42105,2.86833,-2.42105]},
    {"t":10.34555, "x":2.86837, "y":2.59181, "heading":-0.06724, "vx":0.95286, "vy":-0.30244, "omega":0.34719, "ax":0.0, "ay":0.0, "alpha":-0.98094, "fx":[2.5726,2.92609,-2.5726,-2.92609], "fy":[-2.80953,2.43922,2.80953,-2.43922]},
    {"t":10.38039, "x":2.90157, "y":2.58127, "heading":-0.05515, "vx":0.95286, "vy":-0.30244, "omega":0.31301, "ax":0.0, "ay":0.0, "alpha":-0.97599, "fx":[2.59323,2.88173,-2.59323,-2.88173], "fy":[-2.76417,2.46193,2.76417,-2.46193]},
    {"t":10.41523, "x":2.93477, "y":2.57073, "heading":-0.04424, "vx":0.95286, "vy":-0.30244, "omega":0.27901, "ax":0.0, "ay":0.0, "alpha":-0.97462, "fx":[2.61956,2.85073,-2.61956,-2.85073], "fy":[-2.73191,2.48973,2.73191,-2.48973]},
    {"t":10.45008, "x":2.96797, "y":2.5602, "heading":-0.03452, "vx":0.95286, "vy":-0.30244, "omega":0.24505, "ax":0.0, "ay":0.0, "alpha":-0.97685, "fx":[2.65204,2.83284,-2.65204,-2.83284], "fy":[-2.71249,2.52307,2.71249,-2.52307]},
    {"t":10.48492, "x":3.00117, "y":2.54966, "heading":-0.02598, "vx":0.95286, "vy":-0.30244, "omega":0.21101, "ax":0.0, "ay":0.0, "alpha":-0.98267, "fx":[2.69103,2.82794,-2.69103,-2.82794], "fy":[-2.70577,2.56234,2.70577,-2.56234]},
    {"t":10.51976, "x":3.03437, "y":2.53912, "heading":-0.01863, "vx":0.95286, "vy":-0.30244, "omega":0.17677, "ax":0.0, "ay":0.0, "alpha":-0.9921, "fx":[2.73686,2.83598,-2.73686,-2.83598], "fy":[-2.71168,2.60785,2.71168,-2.60785]},
    {"t":10.5546, "x":3.06757, "y":2.52858, "heading":-0.01247, "vx":0.95286, "vy":-0.30244, "omega":0.14221, "ax":0.0, "ay":0.0, "alpha":-1.00517, "fx":[2.7898,2.85703,-2.7898,-2.85703], "fy":[-2.73029,2.65987,2.73029,-2.65987]},
    {"t":10.58945, "x":3.10077, "y":2.51804, "heading":-0.00752, "vx":0.95286, "vy":-0.30244, "omega":0.10719, "ax":0.0, "ay":0.0, "alpha":-1.02194, "fx":[2.85005,2.89124,-2.85006,-2.89125], "fy":[-2.76175,2.71859,2.76174,-2.71859]},
    {"t":10.62429, "x":3.13397, "y":2.50751, "heading":-0.00378, "vx":0.95286, "vy":-0.30244, "omega":0.07158, "ax":-0.00002, "ay":0.0, "alpha":-1.04245, "fx":[2.91734,2.93848,-2.91819,-2.93933], "fy":[-2.80624,2.78423,2.80637,-2.78409]},
    {"t":10.65913, "x":3.16717, "y":2.49697, "heading":-0.00129, "vx":0.95286, "vy":-0.30244, "omega":0.03526, "ax":-0.83417, "ay":0.26477, "alpha":-0.9926, "fx":[-12.47351,-12.37413,-17.78064,-17.91118], "fy":[2.08244,7.63155,7.46156,2.04042]},
    {"t":10.69397, "x":3.19987, "y":2.48659, "heading":-0.00006, "vx":0.9238, "vy":-0.29322, "omega":0.00067, "ax":-4.4001, "ay":1.39661, "alpha":-0.00761, "fx":[-79.84175,-79.81763,-79.8263,-79.85037], "fy":[25.31408,25.39064,25.36537,25.28887]},
    {"t":10.72882, "x":3.22938, "y":2.47722, "heading":-0.00004, "vx":0.77049, "vy":-0.24456, "omega":0.00041, "ax":-4.41601, "ay":1.40167, "alpha":-0.00389, "fx":[-80.12684,-80.11441,-80.11871,-80.13112], "fy":[25.41826,25.45754,25.44453,25.40526]},
    {"t":10.76366, "x":3.25355, "y":2.46955, "heading":-0.00002, "vx":0.61662, "vy":-0.19572, "omega":0.00027, "ax":-4.42131, "ay":1.40335, "alpha":-0.00266, "fx":[-80.22177,-80.21327,-80.21617,-80.22467], "fy":[25.45297,25.47981,25.4709,25.44407]},
    {"t":10.7985, "x":3.27235, "y":2.46358, "heading":-0.00001, "vx":0.46257, "vy":-0.14682, "omega":0.00018, "ax":-4.42396, "ay":1.40419, "alpha":-0.00204, "fx":[-80.2692,-80.26267,-80.26489,-80.27142], "fy":[25.47031,25.49093,25.48408,25.46347]},
    {"t":10.83334, "x":3.28578, "y":2.45932, "heading":-0.00001, "vx":0.30843, "vy":-0.0979, "omega":0.00011, "ax":-4.42555, "ay":1.40469, "alpha":-0.00167, "fx":[-80.29765,-80.2923,-80.29411,-80.29946], "fy":[25.48071,25.4976,25.49199,25.4751]},
    {"t":10.86819, "x":3.29384, "y":2.45676, "heading":0.0, "vx":0.15423, "vy":-0.04895, "omega":0.00005, "ax":-4.42661, "ay":1.40503, "alpha":-0.00142, "fx":[-80.31661,-80.31204,-80.31358,-80.31815], "fy":[25.48764,25.50204,25.49726,25.48286]},
    {"t":10.90303, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":4.96683, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.80313, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":5, "targetTimestamp":4.96683, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":6.14764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":11, "targetTimestamp":10.90303, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
