{
 "name":"RightSweepOptimized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.4040699100494387, "heading":2.3192111806191407, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.504069910049439, "heading":2.0504689721002674, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.387407302856445, "y":0.9839302897453308, "heading":1.8753062798159357, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7499799728393555, "y":2.3809001445770264, "heading":1.2490455691477504, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":3.625309944152832, "heading":1.9467867627895332, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525183200836182, "y":3.6135993003845215, "heading":1.347319128350463, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":2.845710039138794, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631406784057617, "y":2.473965644836426, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.538642406463623, "y":2.445582151412964, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.4040699100494387 m", "val":2.4040699100494387}, "heading":{"exp":"rightBumpAlliance.heading + 180 deg", "val":2.3192111806191407}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.4040699100494387 m + 0.1 m", "val":2.504069910049439}, "heading":{"exp":"2.0504689721002674 rad", "val":2.0504689721002674}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.387407302856445 m", "val":7.387407302856445}, "y":{"exp":"0.9839302897453308 m", "val":0.9839302897453308}, "heading":{"exp":"1.8753062798159355 rad", "val":1.8753062798159357}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7499799728393555 m", "val":7.7499799728393555}, "y":{"exp":"2.3809001445770264 m", "val":2.3809001445770264}, "heading":{"exp":"1.2490455691477504 rad", "val":1.2490455691477504}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"3.625309944152832 m", "val":3.625309944152832}, "heading":{"exp":"1.9467867627895332 rad", "val":1.9467867627895332}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525183200836182 m", "val":6.525183200836182}, "y":{"exp":"3.6135993003845215 m", "val":3.6135993003845215}, "heading":{"exp":"1.347319128350463 rad", "val":1.347319128350463}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"2.845710039138794 m", "val":2.845710039138794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631406784057617 m", "val":4.631406784057617}, "y":{"exp":"2.473965644836426 m", "val":2.473965644836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.538642406463623 m", "val":3.538642406463623}, "y":{"exp":"2.445582151412964 m", "val":2.445582151412964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11128,2.04923,4.0532,5.72885,6.45488,6.88102,7.4915,7.96769,8.79804],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.40407, "heading":2.31921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21963, "ay":1.93298, "alpha":-0.5156, "fx":[75.12077,75.79251,78.00991,77.31533], "fy":[38.16193,36.79443,31.83086,33.49849]},
    {"t":0.03175, "x":3.38064, "y":2.40504, "heading":2.31921, "vx":0.13398, "vy":0.06137, "omega":-0.01637, "ax":4.2411, "ay":1.88472, "alpha":-0.51685, "fx":[75.53271,76.2164,78.37314,77.6748], "fy":[37.32942,35.8965,30.91273,32.64469]},
    {"t":0.0635, "x":3.38703, "y":2.40794, "heading":2.31869, "vx":0.26864, "vy":0.12122, "omega":-0.03278, "ax":4.26391, "ay":1.83179, "alpha":-0.51814, "fx":[75.97239,76.66637,78.75658,78.05668], "fy":[36.41448,34.9121,29.90778,31.70771]},
    {"t":0.09525, "x":3.39771, "y":2.41271, "heading":2.31765, "vx":0.40402, "vy":0.17938, "omega":-0.04923, "ax":4.28812, "ay":1.77351, "alpha":-0.51947, "fx":[76.44192,77.14429,79.16113,78.46225], "fy":[35.40503,33.82828,28.80343,30.67572]},
    {"t":0.127, "x":3.4127, "y":2.4193, "heading":2.31609, "vx":0.54017, "vy":0.23569, "omega":-0.06573, "ax":4.31383, "ay":1.70907, "alpha":-0.52084, "fx":[76.94341,77.6519,79.58747,78.89263], "fy":[34.28659,32.62956,27.58472,29.53461]},
    {"t":0.15875, "x":3.43202, "y":2.42765, "heading":2.314, "vx":0.67714, "vy":0.28995, "omega":-0.08226, "ax":4.3411, "ay":1.63749, "alpha":-0.52221, "fx":[77.47889,78.19072,80.03581,79.34866], "fy":[33.0417,31.29729,26.23376,28.26748]},
    {"t":0.19051, "x":3.45571, "y":2.43768, "heading":2.31139, "vx":0.81497, "vy":0.34194, "omega":-0.09884, "ax":4.36995, "ay":1.55758, "alpha":-0.52357, "fx":[78.05011,78.7618,80.50565,79.83068], "fy":[31.64914,29.80888,24.729,26.8539]},
    {"t":0.22226, "x":3.48379, "y":2.44932, "heading":2.30825, "vx":0.95372, "vy":0.3914, "omega":-0.11547, "ax":4.40039, "ay":1.46791, "alpha":-0.52487, "fx":[78.65826,79.36531,80.99538,80.33819], "fy":[30.08299,28.13674,23.04437,25.26909]},
    {"t":0.25401, "x":3.51629, "y":2.46249, "heading":2.30458, "vx":1.09344, "vy":0.43801, "omega":-0.13213, "ax":4.43232, "ay":1.36672, "alpha":-0.52606, "fx":[79.3035,79.99998,81.50161,80.86933], "fy":[28.3113,26.24706,21.14813,23.48272]},
    {"t":0.28576, "x":3.55324, "y":2.47709, "heading":2.30039, "vx":1.23417, "vy":0.4814, "omega":-0.14884, "ax":4.46553, "ay":1.25183, "alpha":-0.52705, "fx":[79.98413,80.6621,82.0182,81.42007], "fy":[26.29443,24.09808,19.00148,21.45754]},
    {"t":0.31751, "x":3.59468, "y":2.493, "heading":2.29566, "vx":1.37595, "vy":0.52115, "omega":-0.16557, "ax":4.4996, "ay":1.12057, "alpha":-0.52772, "fx":[80.69541,81.34407,82.53483,81.98293], "fy":[23.98297,21.63802,16.55679,19.14748]},
    {"t":0.34926, "x":3.64063, "y":2.51011, "heading":2.29041, "vx":1.51882, "vy":0.55673, "omega":-0.18233, "ax":4.53379, "ay":0.9696, "alpha":-0.5279, "fx":[81.42747,82.03197,83.03471,82.54498], "fy":[21.3149,18.80248,13.75552,16.49535]},
    {"t":0.38101, "x":3.69114, "y":2.52828, "heading":2.28462, "vx":1.66277, "vy":0.58751, "omega":-0.19909, "ax":4.56687, "ay":0.79476, "alpha":-0.52734, "fx":[82.1621,82.70186,83.49115,83.08479], "fy":[18.21227,15.51138,10.52577,13.43008]},
    {"t":0.41276, "x":3.74624, "y":2.54733, "heading":2.2783, "vx":1.80777, "vy":0.61275, "omega":-0.21583, "ax":4.59679, "ay":0.59092, "alpha":-0.52567, "fx":[82.86743,83.31387,83.86227,83.56755], "fy":[14.57711,11.66565,6.77986,9.86357]},
    {"t":0.44451, "x":3.80595, "y":2.56709, "heading":2.27144, "vx":1.95373, "vy":0.63151, "omega":-0.23252, "ax":4.62024, "ay":0.3518, "alpha":-0.52235, "fx":[83.48949,83.80307,84.08311,83.9375], "fy":[10.28732,7.14448,2.41252,5.68757]},
    {"t":0.47626, "x":3.87032, "y":2.58731, "heading":2.26406, "vx":2.10042, "vy":0.64268, "omega":-0.24911, "ax":4.63198, "ay":0.06989, "alpha":-0.51663, "fx":[83.9389,84.06568,84.05402,84.10643], "fy":[5.19376,1.80499,-2.69867,0.77198]},
    {"t":0.50801, "x":3.93934, "y":2.60776, "heading":2.25615, "vx":2.24749, "vy":0.6449, "omega":-0.26551, "ax":4.6238, "ay":-0.26331, "alpha":-0.50741, "fx":[84.07062,83.93937,83.62465,83.93674], "fy":[-0.87793,-4.51149,-8.68727,-5.03266]},
    {"t":0.53977, "x":4.01303, "y":2.6281, "heading":2.24772, "vx":2.3943, "vy":0.63654, "omega":-0.28162, "ax":4.58323, "ay":-0.65636, "alpha":-0.49321, "fx":[83.65574,83.17842,82.57425,83.21843], "fy":[-8.11335,-11.95882,-15.68046,-11.88258]},
    {"t":0.57152, "x":4.09136, "y":2.64798, "heading":2.23878, "vx":2.53982, "vy":0.6157, "omega":-0.29728, "ax":4.49216, "ay":-1.11575, "alpha":-0.47207, "fx":[82.34898,81.4308,80.59408,81.64344], "fy":[-16.66924,-20.63811,-23.76055,-19.90741]},
    {"t":0.60327, "x":4.17427, "y":2.66697, "heading":2.22934, "vx":2.68245, "vy":0.58027, "omega":-0.31227, "ax":4.32641, "ay":-1.64154, "alpha":-0.44171, "fx":[79.66991,78.2391,77.28782,78.79108], "fy":[-26.58787,-30.50964,-32.89565,-29.14147]},
    {"t":0.63502, "x":4.26162, "y":2.68456, "heading":2.21943, "vx":2.81982, "vy":0.52815, "omega":-0.32629, "ax":4.05834, "ay":-2.22086, "alpha":-0.39998, "fx":[75.04394,73.10846,72.22213,74.15875], "fy":[-37.65581,-41.26944,-42.84184,-39.41147]},
    {"t":0.66677, "x":4.3532, "y":2.70021, "heading":2.20907, "vx":2.94868, "vy":0.45764, "omega":-0.33899, "ax":3.66535, "ay":-2.82154, "alpha":-0.34574, "fx":[67.97171,65.68641,65.06282,67.29083], "fy":[-49.2523,-52.2523,-53.05769,-50.21003]},
    {"t":0.69852, "x":4.44867, "y":2.71332, "heading":2.1983, "vx":3.06506, "vy":0.36805, "omega":-0.34997, "ax":3.14399, "ay":-3.3926, "alpha":-0.28007, "fx":[58.33972,56.02263,55.78591,58.0262], "fy":[-60.33743,-62.49204,-62.72573,-60.66173]},
    {"t":0.73027, "x":4.54757, "y":2.7233, "heading":2.18719, "vx":3.16488, "vy":0.26033, "omega":-0.35886, "ax":2.52153, "ay":-3.87821, "alpha":-0.20671, "fx":[46.68821,44.72364,44.83992,46.74763], "fy":[-69.74798,-71.02428,-70.96539,-69.72294]},
    {"t":0.76202, "x":4.64933, "y":2.72961, "heading":2.1758, "vx":3.24494, "vy":0.1372, "omega":-0.36543, "ax":1.85162, "ay":-4.24022, "alpha":-0.13107, "fx":[34.122,32.79613,33.08076,34.38215], "fy":[-76.69969,-77.27745,-77.16401,-76.59154]},
    {"t":0.79377, "x":4.75329, "y":2.73183, "heading":2.16419, "vx":3.30373, "vy":0.00256, "omega":-0.36959, "ax":1.19342, "ay":-4.47172, "alpha":-0.05843, "fx":[21.84217,21.2491,21.46596,22.05466], "fy":[-81.08134,-81.23981,-81.18584,-81.0269]},
    {"t":0.82552, "x":4.85879, "y":2.72965, "heading":2.15246, "vx":3.34162, "vy":-0.13942, "omega":-0.37144, "ax":0.59057, "ay":-4.59192, "alpha":0.00749, "fx":[10.69716,10.77053,10.733,10.65958], "fy":[-83.31694,-83.30733,-83.31183,-83.32142]},
    {"t":0.85727, "x":4.96519, "y":2.72291, "heading":2.14066, "vx":3.36037, "vy":-0.28521, "omega":-0.37121, "ax":0.06407, "ay":-4.63081, "alpha":0.06495, "fx":[1.05817,1.65828,1.26804,0.66513], "fy":[-84.02407,-84.01289,-84.01716,-84.0256]},
    {"t":0.88903, "x":5.07192, "y":2.71152, "heading":2.12888, "vx":3.36241, "vy":-0.43225, "omega":-0.36914, "ax":-0.38302, "ay":-4.6168, "alpha":0.11375, "fx":[-7.05614,-6.07421,-6.84046,-7.827], "fy":[-83.76255,-83.83682,-83.77393,-83.69028]},
    {"t":0.92078, "x":5.17848, "y":2.69547, "heading":2.11716, "vx":3.35025, "vy":-0.57883, "omega":-0.36553, "ax":-0.75751, "ay":-4.57161, "alpha":0.15464, "fx":[-13.80544,-12.56122,-13.68145,-14.92797], "fy":[-82.94419,-83.13811,-82.95652,-82.7451]},
    {"t":0.95253, "x":5.28447, "y":2.67479, "heading":2.10555, "vx":3.3262, "vy":-0.72399, "omega":-0.36062, "ax":-1.06988, "ay":-4.50992, "alpha":0.18875, "fx":[-19.40575,-17.98747,-19.41941,-20.83362], "fy":[-81.83919,-82.15824,-81.82664,-81.48265]},
    {"t":0.98428, "x":5.38954, "y":2.64953, "heading":2.0941, "vx":3.29223, "vy":-0.86718, "omega":-0.35463, "ax":-1.33088, "ay":-4.44096, "alpha":0.21721, "fx":[-24.06762,-22.53665,-24.23305,-25.75081], "fy":[-80.61288,-81.04937,-80.55332,-80.08625]},
    {"t":1.01603, "x":5.4934, "y":2.61975, "heading":2.08284, "vx":3.24997, "vy":-1.00819, "omega":-0.34773, "ax":-1.55005, "ay":-4.37023, "alpha":0.24106, "fx":[-27.97271,-26.37038,-28.28661,-29.86516], "fy":[-79.3615,-79.90302,-79.2398,-78.66406]},
    {"t":1.04778, "x":5.59581, "y":2.58554, "heading":2.0718, "vx":3.20075, "vy":-1.14694, "omega":-0.34008, "ax":-1.73537, "ay":-4.30085, "alpha":0.26117, "fx":[-31.26931,-29.62288,-31.71996,-33.3316], "fy":[-78.13846,-78.77194,-77.94607,-77.27653]},
    {"t":1.07953, "x":5.69656, "y":2.54696, "heading":2.061, "vx":3.14565, "vy":-1.2835, "omega":-0.33179, "ax":-1.89323, "ay":-4.23448, "alpha":0.27825, "fx":[-34.07539,-32.40263,-34.64776,-36.27498], "fy":[-76.97146,-77.6849,-76.70495,-75.95503]},
    {"t":1.11128, "x":5.79549, "y":2.50407, "heading":2.05047, "vx":3.08554, "vy":-1.41795, "omega":-0.32295, "ax":-2.02733, "ay":-4.17056, "alpha":0.27098, "fx":[-36.48206,-34.92219,-37.10832,-38.62058], "fy":[-75.83511,-76.55969,-75.51899,-74.76374]},
    {"t":1.1397, "x":5.88237, "y":2.46208, "heading":2.04129, "vx":3.02792, "vy":-1.53649, "omega":-0.31525, "ax":-2.16978, "ay":-4.09709, "alpha":0.28413, "fx":[-39.0129,-37.45927,-39.75148,-41.24757], "fy":[-74.54579,-75.33114,-74.14122,-73.32745]},
    {"t":1.16813, "x":5.96755, "y":2.41676, "heading":2.03233, "vx":2.96625, "vy":-1.65294, "omega":-0.30717, "ax":-2.33367, "ay":-4.00463, "alpha":0.29925, "fx":[-41.91942,-40.38909,-42.79841,-44.25857], "fy":[-72.92867,-73.77848,-72.40084,-71.52717]},
    {"t":1.19655, "x":6.05092, "y":2.36816, "heading":2.0236, "vx":2.89992, "vy":-1.76676, "omega":-0.29867, "ax":-2.52304, "ay":-3.88645, "alpha":0.31668, "fx":[-45.27261,-43.79067,-46.32511,-47.72098], "fy":[-70.86928,-71.78387,-70.1676,-69.23751]},
    {"t":1.22497, "x":6.13232, "y":2.31637, "heading":2.01511, "vx":2.82821, "vy":-1.87722, "omega":-0.28967, "ax":-2.74234, "ay":-3.73294, "alpha":0.33676, "fx":[-49.15123,-47.75409,-50.41378,-51.7054], "fy":[-68.20446,-69.17676,-67.25484,-66.28157]},
    {"t":1.25339, "x":6.2116, "y":2.26151, "heading":2.00688, "vx":2.75026, "vy":-1.98332, "omega":-0.2801, "ax":-2.99574, "ay":-3.53035, "alpha":0.35974, "fx":[-53.63232,-52.37148,-55.13918,-56.27217], "fy":[-64.70077,-65.70877,-63.395,-62.41017]},
    {"t":1.28182, "x":6.28856, "y":2.20371, "heading":1.99892, "vx":2.66512, "vy":-2.08367, "omega":-0.26987, "ax":-3.28561, "ay":-3.25922, "alpha":0.38556, "fx":[-58.76641,-57.71088,-60.53484,-61.44039], "fy":[-60.02723,-61.02066,-58.21048,-57.27861]},
    {"t":1.31024, "x":6.36298, "y":2.14317, "heading":1.99125, "vx":2.57173, "vy":-2.1763, "omega":-0.25891, "ax":-3.609, "ay":-2.89312, "alpha":0.41336, "fx":[-64.52238,-63.75435,-66.52067,-67.1249], "fy":[-53.73075,-54.60963,-51.19411,-50.43335]},
    {"t":1.33866, "x":6.43462, "y":2.08015, "heading":1.98389, "vx":2.46915, "vy":-2.25853, "omega":-0.24716, "ax":-3.95116, "ay":-2.39981, "alpha":0.44067, "fx":[-70.68173,-70.27306,-72.77223,-73.02734], "fy":[-45.24413,-45.83263,-41.74352,-41.34517]},
    {"t":1.36709, "x":6.50321, "y":2.01498, "heading":1.97686, "vx":2.35685, "vy":-2.32674, "omega":-0.23464, "ax":-4.27641, "ay":-1.74916, "alpha":0.46238, "fx":[-76.67957,-76.63185,-78.54986,-78.49796], "fy":[-34.00008,-34.03875,-29.34434,-29.56202]},
    {"t":1.39551, "x":6.56847, "y":1.94815, "heading":1.97019, "vx":2.2353, "vy":-2.37646, "omega":-0.2215, "ax":-4.52291, "ay":-0.93395, "alpha":0.4707, "fx":[-81.4822,-81.63746,-82.64272,-82.4867], "fy":[-19.75768,-18.97215,-13.99755,-15.05376]},
    {"t":1.42393, "x":6.63017, "y":1.88022, "heading":1.9639, "vx":2.10675, "vy":-2.403, "omega":-0.20812, "ax":-4.61748, "ay":0.00167, "alpha":0.45836, "fx":[-83.76501,-83.7816,-83.74283,-83.82326], "fy":[-3.11422,-1.40197,3.27286,1.36458]},
    {"t":1.45235, "x":6.68819, "y":1.81192, "heading":1.95798, "vx":1.97551, "vy":-2.40295, "omega":-0.19509, "ax":-4.51798, "ay":0.95632, "alpha":0.42443, "fx":[-82.60234,-82.12602,-81.27871,-81.884], "fy":[14.2618,16.66372,20.47346,18.00584]},
    {"t":1.48078, "x":6.74251, "y":1.74401, "heading":1.95244, "vx":1.8471, "vy":-2.37577, "omega":-0.18303, "ax":-4.24792, "ay":1.81627, "alpha":0.37615, "fx":[-78.19126,-77.10552,-75.90952,-77.0859], "fy":[30.27473,32.89515,35.61345,33.03191]},
    {"t":1.5092, "x":6.79329, "y":1.67722, "heading":1.94723, "vx":1.72636, "vy":-2.32415, "omega":-0.17234, "ax":-3.87889, "ay":2.51424, "alpha":0.32352, "fx":[-71.72163,-70.1769,-69.01694,-70.59437], "fy":[43.5055,45.93347,47.68951,45.34199]},
    {"t":1.53762, "x":6.8408, "y":1.61218, "heading":1.94234, "vx":1.61611, "vy":-2.25269, "omega":-0.16314, "ax":-3.4831, "ay":3.04308, "alpha":0.27375, "fx":[-64.54845,-62.7896,-61.84818,-63.59916], "fy":[53.64188,55.67907,56.7447,54.78545]},
    {"t":1.56604, "x":6.88532, "y":1.54938, "heading":1.9377, "vx":1.51711, "vy":-2.1662, "omega":-0.15536, "ax":-3.10651, "ay":3.43012, "alpha":0.23006, "fx":[-57.60218,-55.82865,-55.13788,-56.88535], "fy":[61.09894,62.71768,63.34134,61.78228]},
    {"t":1.59447, "x":6.92719, "y":1.4892, "heading":1.93328, "vx":1.42882, "vy":-2.0687, "omega":-0.14882, "ax":-2.76935, "ay":3.71052, "alpha":0.19302, "fx":[-51.32575,-49.65638,-49.18164,-50.82111], "fy":[66.50778,67.7601,68.1167,66.9054]},
    {"t":1.62289, "x":6.96668, "y":1.4319, "heading":1.92905, "vx":1.3501, "vy":-1.96324, "omega":-0.14333, "ax":-2.4762, "ay":3.91457, "alpha":0.16201, "fx":[-45.84377,-44.33423,-44.0248,-45.50722], "fy":[70.43941,71.39745,71.59694,70.66557]},
    {"t":1.65131, "x":7.00405, "y":1.37768, "heading":1.92498, "vx":1.27972, "vy":-1.85198, "omega":-0.13873, "ax":-2.22438, "ay":4.06488, "alpha":0.13609, "fx":[-41.12519,-39.79309,-39.60269,-40.91263], "fy":[73.3284,74.05886,74.167,73.45337]},
    {"t":1.67974, "x":7.03953, "y":1.32668, "heading":1.92104, "vx":1.2165, "vy":-1.73644, "omega":-0.13486, "ax":-2.00862, "ay":4.1773, "alpha":0.11431, "fx":[-37.08049,-35.9236,-35.81582,-36.95557], "fy":[75.48281,76.03975,76.09521,75.54869]},
    {"t":1.70816, "x":7.07329, "y":1.27901, "heading":1.9172, "vx":1.15941, "vy":-1.61771, "omega":-0.13161, "ax":-1.82337, "ay":4.26276, "alpha":0.09588, "fx":[-33.60841,-32.61548,-32.56337,-33.54353], "fy":[77.11536,77.54034,77.56574,77.14712]},
    {"t":1.73658, "x":7.10551, "y":1.23476, "heading":1.91346, "vx":1.10759, "vy":-1.49655, "omega":-0.12889, "ax":-1.66355, "ay":4.32876, "alpha":0.08016, "fx":[-30.61499,-29.77143,-29.75567,-30.58996], "fy":[78.37228,78.69653,78.70516,78.38473]},
    {"t":1.765, "x":7.13632, "y":1.19397, "heading":1.9098, "vx":1.0603, "vy":-1.37352, "omega":-0.12661, "ax":-1.52487, "ay":4.3805, "alpha":0.06664, "fx":[-28.01952,-27.31027,-27.31716,-28.01985], "fy":[79.35469,79.60158,79.60125,79.35662]},
    {"t":1.79343, "x":7.16584, "y":1.1567, "heading":1.9062, "vx":1.01696, "vy":-1.24901, "omega":-0.12472, "ax":-1.40375, "ay":4.42164, "alpha":0.05491, "fx":[-25.75504,-25.16586,-25.18579,-25.77045], "fy":[80.13338,80.3204,80.31571,80.12998]},
    {"t":1.82185, "x":7.19418, "y":1.12298, "heading":1.90266, "vx":0.97706, "vy":-1.12334, "omega":-0.12315, "ax":-1.29732, "ay":4.45476, "alpha":0.04466, "fx":[-23.76683,-23.28483,-23.31108,-23.79006], "fy":[80.75858,80.89892,80.89253,80.75291]},
    {"t":1.85027, "x":7.22142, "y":1.09285, "heading":1.89916, "vx":0.94019, "vy":-0.99672, "omega":-0.12189, "ax":-1.20321, "ay":4.48173, "alpha":0.03564, "fx":[-22.01041,-21.62416,-21.65205,-22.03637], "fy":[81.26644,81.37012,81.36358,81.26027]},
    {"t":1.87869, "x":7.24766, "y":1.06634, "heading":1.89569, "vx":0.90599, "vy":-0.86934, "omega":-0.12087, "ax":-1.11952, "ay":4.50393, "alpha":0.02765, "fx":[-20.44963,-20.14909,-20.17541,-20.47479], "fy":[81.68341,81.75811,81.75225,81.67774]},
    {"t":1.90712, "x":7.27296, "y":1.04345, "heading":1.89226, "vx":0.87417, "vy":-0.74133, "omega":-0.12009, "ax":-1.04468, "ay":4.52237, "alpha":0.02052, "fx":[-19.05501,-18.83142,-18.854,-19.07695], "fy":[82.02909,82.08074,82.076,82.02443]},
    {"t":1.93554, "x":7.29738, "y":1.0242, "heading":1.88884, "vx":0.84448, "vy":-0.61279, "omega":-0.1195, "ax":-0.97741, "ay":4.53784, "alpha":0.01414, "fx":[-17.8024,-17.64813,-17.66551,-17.81947], "fy":[82.31819,82.35144,82.348,82.31479]},
    {"t":1.96396, "x":7.32099, "y":1.00862, "heading":1.88545, "vx":0.8167, "vy":-0.48381, "omega":-0.1191, "ax":-0.91667, "ay":4.5509, "alpha":0.00838, "fx":[-16.67191,-16.5803,-16.59155,-16.68305], "fy":[82.56194,82.5804,82.5783,82.55985]},
    {"t":1.99238, "x":7.34383, "y":0.99671, "heading":1.88206, "vx":0.79065, "vy":-0.35446, "omega":-0.11886, "ax":-0.86156, "ay":4.56202, "alpha":0.00318, "fx":[-15.64703,-15.61229,-15.61686,-15.65159], "fy":[82.76895,82.77552,82.77471,82.76815]},
    {"t":2.02081, "x":7.36596, "y":0.98847, "heading":1.87868, "vx":0.76616, "vy":-0.2248, "omega":-0.11877, "ax":-0.81138, "ay":4.57154, "alpha":-0.00156, "fx":[-14.71404,-14.73106,-14.72868,-14.71166], "fy":[82.94595,82.94292,82.94332,82.94634]},
    {"t":2.04923, "x":7.38741, "y":0.98393, "heading":1.87531, "vx":0.7431, "vy":-0.09486, "omega":-0.11882, "ax":-0.45698, "ay":4.62162, "alpha":-0.00169, "fx":[-8.28406,-8.30253,-8.29849,-8.28002], "fy":[83.85393,83.8521,83.85248,83.85431]},
    {"t":2.08852, "x":7.41625, "y":0.98377, "heading":1.87064, "vx":0.72514, "vy":0.08674, "omega":-0.11888, "ax":-0.93875, "ay":4.5461, "alpha":-0.00221, "fx":[-17.02149,-17.04561,-17.04317,-17.01903], "fy":[82.4853,82.48031,82.48077,82.48576]},
    {"t":2.12782, "x":7.44402, "y":0.99069, "heading":1.86597, "vx":0.68825, "vy":0.26537, "omega":-0.11897, "ax":-1.91916, "ay":4.222, "alpha":-0.00323, "fx":[-34.80214,-34.8348,-34.8393,-34.80662], "fy":[76.61117,76.59633,76.59418,76.60903]},
    {"t":2.16711, "x":7.46958, "y":1.00438, "heading":1.86129, "vx":0.61284, "vy":0.43127, "omega":-0.1191, "ax":-3.0961, "ay":3.43958, "alpha":-0.00563, "fx":[-56.14362,-56.18529,-56.20575,-56.16407], "fy":[62.43474,62.39741,62.37861,62.41597]},
    {"t":2.2064, "x":7.49127, "y":1.02398, "heading":1.85661, "vx":0.49119, "vy":0.56642, "omega":-0.11932, "ax":-3.8095, "ay":2.57258, "alpha":-0.01302, "fx":[-69.06247,-69.12338,-69.1743,-69.11346], "fy":[46.75906,46.67078,46.59298,46.68136]},
    {"t":2.2457, "x":7.50763, "y":1.04822, "heading":1.85192, "vx":0.3415, "vy":0.66751, "omega":-0.11983, "ax":-4.1016, "ay":1.53445, "alpha":-0.06464, "fx":[-74.25154,-74.41702,-74.58354,-74.42062], "fy":[28.27471,27.92415,27.40692,27.75684]},
    {"t":2.28499, "x":7.51789, "y":1.07563, "heading":1.84721, "vx":0.18033, "vy":0.7278, "omega":-0.12237, "ax":-1.20437, "ay":0.25752, "alpha":-0.85943, "fx":[-20.32995,-24.47241,-23.40964,-19.19466], "fy":[7.87629,6.36416,1.51897,2.93001]},
    {"t":2.32428, "x":7.52404, "y":1.10443, "heading":1.84241, "vx":0.13301, "vy":0.73792, "omega":-0.15614, "ax":-0.04199, "ay":0.00752, "alpha":-0.91341, "fx":[0.90827,-3.80849,-2.43379,2.28657], "fy":[3.26666,1.95019,-2.9917,-1.67935]},
    {"t":2.36358, "x":7.52924, "y":1.13343, "heading":1.83627, "vx":0.13136, "vy":0.73821, "omega":-0.19203, "ax":-0.00135, "ay":0.00024, "alpha":-0.84412, "fx":[1.53742,-2.83081,-1.5866,2.78173], "fy":[2.8864,1.69864,-2.8776,-1.68996]},
    {"t":2.40287, "x":7.5344, "y":1.16244, "heading":1.82873, "vx":0.1313, "vy":0.73822, "omega":-0.2252, "ax":-0.00004, "ay":0.00001, "alpha":-0.77843, "fx":[1.45969,-2.57683,-1.46127,2.57525], "fy":[2.64693,1.58208,-2.64665,-1.5818]},
    {"t":2.44216, "x":7.53956, "y":1.19144, "heading":1.81988, "vx":0.1313, "vy":0.73822, "omega":-0.25579, "ax":0.0, "ay":0.0, "alpha":-0.71623, "fx":[1.36524,-2.35723,-1.36529,2.35718], "fy":[2.4233,1.47644,-2.42329,-1.47643]},
    {"t":2.48146, "x":7.54472, "y":1.22045, "heading":1.80983, "vx":0.1313, "vy":0.73822, "omega":-0.28393, "ax":0.0, "ay":0.0, "alpha":-0.65722, "fx":[1.27508,-2.1493,-1.27508,2.1493], "fy":[2.21096,1.37648,-2.21096,-1.37648]},
    {"t":2.52075, "x":7.54987, "y":1.24946, "heading":1.79867, "vx":0.1313, "vy":0.73822, "omega":-0.30975, "ax":0.0, "ay":0.0, "alpha":-0.60117, "fx":[1.18882,-1.95182,-1.18882,1.95182], "fy":[2.00926,1.28094,-2.00926,-1.28094]},
    {"t":2.56004, "x":7.55503, "y":1.27847, "heading":1.7865, "vx":0.1313, "vy":0.73822, "omega":-0.33338, "ax":0.0, "ay":0.0, "alpha":-0.54782, "fx":[1.10552,-1.76427,-1.10552,1.76427], "fy":[1.81762,1.18882,-1.81762,-1.18882]},
    {"t":2.59934, "x":7.56019, "y":1.30747, "heading":1.7734, "vx":0.1313, "vy":0.73822, "omega":-0.3549, "ax":0.0, "ay":0.0, "alpha":-0.49693, "fx":[1.02434,-1.58612,-1.02434,1.58612], "fy":[1.63551,1.09927,-1.63551,-1.09927]},
    {"t":2.63863, "x":7.56535, "y":1.33648, "heading":1.75945, "vx":0.1313, "vy":0.73822, "omega":-0.37443, "ax":0.0, "ay":0.0, "alpha":-0.44829, "fx":[0.94455,-1.41688,-0.94455,1.41688], "fy":[1.46237,1.01151,-1.46237,-1.01151]},
    {"t":2.67793, "x":7.57051, "y":1.36549, "heading":1.74474, "vx":0.1313, "vy":0.73822, "omega":-0.39204, "ax":0.0, "ay":0.0, "alpha":-0.40166, "fx":[0.86549,-1.25604,-0.86549,1.25604], "fy":[1.29768,0.92488,-1.29768,-0.92488]},
    {"t":2.71722, "x":7.57567, "y":1.3945, "heading":1.72934, "vx":0.1313, "vy":0.73822, "omega":-0.40783, "ax":0.0, "ay":0.0, "alpha":-0.35685, "fx":[0.7866,-1.10312,-0.7866,1.10312], "fy":[1.14092,0.83879,-1.14092,-0.83879]},
    {"t":2.75651, "x":7.58083, "y":1.4235, "heading":1.71331, "vx":0.1313, "vy":0.73822, "omega":-0.42185, "ax":0.0, "ay":0.0, "alpha":-0.31365, "fx":[0.70736,-0.95764,-0.70736,0.95764], "fy":[0.9916,0.75269,-0.9916,-0.75269]},
    {"t":2.79581, "x":7.58599, "y":1.45251, "heading":1.69674, "vx":0.1313, "vy":0.73822, "omega":-0.43417, "ax":0.0, "ay":0.0, "alpha":-0.27187, "fx":[0.6273,-0.81915,-0.6273,0.81915], "fy":[0.84923,0.6661,-0.84923,-0.6661]},
    {"t":2.8351, "x":7.59115, "y":1.48152, "heading":1.67968, "vx":0.1313, "vy":0.73822, "omega":-0.44485, "ax":0.0, "ay":0.0, "alpha":-0.23132, "fx":[0.54599,-0.68721,-0.54599,0.68721], "fy":[0.71336,0.57856,-0.71336,-0.57856]},
    {"t":2.87439, "x":7.59631, "y":1.51052, "heading":1.6622, "vx":0.1313, "vy":0.73822, "omega":-0.45394, "ax":0.0, "ay":0.0, "alpha":-0.19182, "fx":[0.46303,-0.56139,-0.46303,0.56139], "fy":[0.58354,0.48965,-0.58354,-0.48965]},
    {"t":2.91369, "x":7.60147, "y":1.53953, "heading":1.64436, "vx":0.1313, "vy":0.73822, "omega":-0.46148, "ax":0.0, "ay":0.0, "alpha":-0.15319, "fx":[0.37803,-0.44129,-0.37803,0.44129], "fy":[0.45936,0.39898,-0.45936,-0.39898]},
    {"t":2.95298, "x":7.60663, "y":1.56854, "heading":1.62622, "vx":0.1313, "vy":0.73822, "omega":-0.4675, "ax":0.0, "ay":0.0, "alpha":-0.11525, "fx":[0.29064,-0.32651,-0.29064,0.32651], "fy":[0.34039,0.30614,-0.34039,-0.30614]},
    {"t":2.99227, "x":7.61179, "y":1.59755, "heading":1.60786, "vx":0.1313, "vy":0.73822, "omega":-0.47203, "ax":0.0, "ay":0.0, "alpha":-0.07784, "fx":[0.20048,-0.21668,-0.20048,0.21668], "fy":[0.22625,0.21078,-0.22625,-0.21078]},
    {"t":3.03157, "x":7.61695, "y":1.62655, "heading":1.58931, "vx":0.1313, "vy":0.73822, "omega":-0.47509, "ax":0.0, "ay":0.0, "alpha":-0.04078, "fx":[0.10721,-0.11146,-0.10721,0.11146], "fy":[0.11657,0.11252,-0.11657,-0.11252]},
    {"t":3.07086, "x":7.62211, "y":1.65556, "heading":1.57064, "vx":0.1313, "vy":0.73822, "omega":-0.47669, "ax":0.0, "ay":0.0, "alpha":-0.00391, "fx":[0.01048,-0.01048,-0.01048,0.01048], "fy":[0.01098,0.01098,-0.01098,-0.01098]},
    {"t":3.11015, "x":7.62727, "y":1.68457, "heading":1.55191, "vx":0.1313, "vy":0.73822, "omega":-0.47684, "ax":0.0, "ay":0.0, "alpha":0.03295, "fx":[-0.09008,0.08658,0.09008,-0.08658], "fy":[-0.09087,-0.09421,0.09087,0.09421]},
    {"t":3.14945, "x":7.63242, "y":1.71358, "heading":1.53317, "vx":0.1313, "vy":0.73822, "omega":-0.47555, "ax":0.0, "ay":0.0, "alpha":0.06995, "fx":[-0.19483,0.18005,0.19483,-0.18005], "fy":[-0.18931,-0.20342,0.18931,0.20342]},
    {"t":3.18874, "x":7.63758, "y":1.74258, "heading":1.51449, "vx":0.1313, "vy":0.73822, "omega":-0.4728, "ax":0.0, "ay":0.0, "alpha":0.10728, "fx":[-0.30416,0.27024,0.30416,-0.27024], "fy":[-0.28468,-0.31706,0.28468,0.31706]},
    {"t":3.22803, "x":7.64274, "y":1.77159, "heading":1.49591, "vx":0.1313, "vy":0.73822, "omega":-0.46859, "ax":0.0, "ay":0.0, "alpha":0.14508, "fx":[-0.41843,0.35745,0.41843,-0.35745], "fy":[-0.37731,-0.43552,0.37731,0.43552]},
    {"t":3.26733, "x":7.6479, "y":1.8006, "heading":1.4775, "vx":0.1313, "vy":0.73822, "omega":-0.46288, "ax":0.0, "ay":0.0, "alpha":0.18355, "fx":[-0.53807,0.442,0.53807,-0.442], "fy":[-0.46752,-0.55922,0.46752,0.55922]},
    {"t":3.30662, "x":7.65306, "y":1.82961, "heading":1.45931, "vx":0.1313, "vy":0.73822, "omega":-0.45567, "ax":0.0, "ay":0.0, "alpha":0.22285, "fx":[-0.66349,0.52419,0.66349,-0.52419], "fy":[-0.55563,-0.6886,0.55564,0.6886]},
    {"t":3.34591, "x":7.65822, "y":1.85861, "heading":1.4414, "vx":0.1313, "vy":0.73822, "omega":-0.44692, "ax":0.0, "ay":0.0, "alpha":0.26315, "fx":[-0.79511,0.60434,0.79511,-0.60434], "fy":[-0.642,-0.8241,0.642,0.8241]},
    {"t":3.38521, "x":7.66338, "y":1.88762, "heading":1.42384, "vx":0.1313, "vy":0.73822, "omega":-0.43658, "ax":0.0, "ay":0.0, "alpha":0.30465, "fx":[-0.93341,0.68279,0.93341,-0.68279], "fy":[-0.72696,-0.96619,0.72696,0.96619]},
    {"t":3.4245, "x":7.66854, "y":1.91663, "heading":1.40669, "vx":0.1313, "vy":0.73822, "omega":-0.4246, "ax":0.0, "ay":0.0, "alpha":0.34753, "fx":[-1.07884,0.75986,1.07884,-0.75986], "fy":[-0.81089,-1.11537,0.81089,1.11537]},
    {"t":3.46379, "x":7.6737, "y":1.94563, "heading":1.39, "vx":0.1313, "vy":0.73822, "omega":-0.41095, "ax":0.0, "ay":0.0, "alpha":0.39198, "fx":[-1.23191,0.83593,1.23191,-0.83593], "fy":[-0.89417,-1.27215,0.89417,1.27215]},
    {"t":3.50309, "x":7.67886, "y":1.97464, "heading":1.37386, "vx":0.1313, "vy":0.73822, "omega":-0.39555, "ax":0.0, "ay":0.0, "alpha":0.43819, "fx":[-1.39313,0.91141,1.39313,-0.91141], "fy":[-0.97723,-1.43705,0.97723,1.43705]},
    {"t":3.54238, "x":7.68402, "y":2.00365, "heading":1.35831, "vx":0.1313, "vy":0.73822, "omega":-0.37833, "ax":0.0, "ay":0.0, "alpha":0.48639, "fx":[-1.56302,0.98674,1.56302,-0.98674], "fy":[-1.06055,-1.61064,1.06055,1.61064]},
    {"t":3.58167, "x":7.68918, "y":2.03266, "heading":1.34345, "vx":0.1313, "vy":0.73822, "omega":-0.35922, "ax":0.0, "ay":0.0, "alpha":0.53678, "fx":[-1.74215,1.06242,1.74215,-1.06242], "fy":[-1.14465,-1.79348,1.14465,1.79348]},
    {"t":3.62097, "x":7.69434, "y":2.06166, "heading":1.32933, "vx":0.1313, "vy":0.73822, "omega":-0.33813, "ax":0.0, "ay":0.0, "alpha":0.58958, "fx":[-1.93109,1.13902,1.93109,-1.13902], "fy":[-1.23011,-1.98619,1.23011,1.98619]},
    {"t":3.66026, "x":7.6995, "y":2.09067, "heading":1.31605, "vx":0.1313, "vy":0.73822, "omega":-0.31496, "ax":0.0, "ay":0.0, "alpha":0.64504, "fx":[-2.13042,1.21717,2.13042,-1.21717], "fy":[-1.31763,-2.18937,1.31763,2.18937]},
    {"t":3.69955, "x":7.70466, "y":2.11968, "heading":1.30367, "vx":0.1313, "vy":0.73822, "omega":-0.28961, "ax":0.0, "ay":0.0, "alpha":0.70339, "fx":[-2.34074,1.29763,2.34074,-1.29763], "fy":[-1.40796,-2.40366,1.40796,2.40366]},
    {"t":3.73885, "x":7.70981, "y":2.14869, "heading":1.29229, "vx":0.1313, "vy":0.73822, "omega":-0.26197, "ax":0.0, "ay":0.0, "alpha":0.76489, "fx":[-2.56266,1.38125,2.56266,-1.38125], "fy":[-1.502,-2.62971,1.502,2.62971]},
    {"t":3.77814, "x":7.71497, "y":2.17769, "heading":1.282, "vx":0.1313, "vy":0.73822, "omega":-0.23192, "ax":0.0, "ay":0.0, "alpha":0.82981, "fx":[-2.79679,1.46904,2.79679,-1.46904], "fy":[-1.60078,-2.86818,1.60078,2.86818]},
    {"t":3.81744, "x":7.72013, "y":2.2067, "heading":1.27288, "vx":0.1313, "vy":0.73822, "omega":-0.19931, "ax":0.0, "ay":0.0, "alpha":0.89843, "fx":[-3.04374,1.56215,3.04374,-1.56216], "fy":[-1.70549,-3.11973,1.70549,3.11973]},
    {"t":3.85673, "x":7.72529, "y":2.23571, "heading":1.26505, "vx":0.1313, "vy":0.73822, "omega":-0.16401, "ax":0.0, "ay":0.0, "alpha":0.97105, "fx":[-3.30413,1.66193,3.30407,-1.66199], "fy":[-1.81752,-3.38501,1.81753,3.38502]},
    {"t":3.89602, "x":7.73045, "y":2.26472, "heading":1.25861, "vx":0.1313, "vy":0.73822, "omega":-0.12586, "ax":-0.00005, "ay":0.00001, "alpha":1.04797, "fx":[-3.57927,1.76919,3.57757,-1.7709], "fy":[-1.93833,-3.66451,1.93864,3.66481]},
    {"t":3.93532, "x":7.73561, "y":2.29372, "heading":1.25366, "vx":0.1313, "vy":0.73822, "omega":-0.08468, "ax":-0.00146, "ay":0.00026, "alpha":1.12954, "fx":[-3.89358,1.8618,3.84082,-1.91469], "fy":[-2.06549,-3.95463,2.07502,3.96389]},
    {"t":3.97461, "x":7.74077, "y":2.32273, "heading":1.25033, "vx":0.13124, "vy":0.73823, "omega":-0.04029, "ax":-0.04506, "ay":0.00795, "alpha":1.21584, "fx":[-4.98615,1.19928,3.35338,-2.83672], "fy":[-2.06827,-4.12683,2.36156,4.41084]},
    {"t":4.0139, "x":7.74589, "y":2.35174, "heading":1.24875, "vx":0.12947, "vy":0.73855, "omega":0.00748, "ax":-1.29415, "ay":0.17606, "alpha":1.1211, "fx":[-27.04149,-21.88228,-19.86792,-25.13129], "fy":[0.98904,-1.0498,5.51955,7.31882]},
    {"t":4.0532, "x":7.74998, "y":2.3809, "heading":1.24905, "vx":0.07862, "vy":0.74546, "omega":0.05153, "ax":-1.5251, "ay":0.11032, "alpha":0.90143, "fx":[-30.42818,-26.41272,-24.8755,-28.96722], "fy":[0.1923,-1.5094,3.9005,5.42324]},
    {"t":4.08885, "x":7.75181, "y":2.40755, "heading":1.25088, "vx":0.02425, "vy":0.7494, "omega":0.08367, "ax":-0.07236, "ay":0.00222, "alpha":1.04429, "fx":[-4.89095,0.42041,2.26859,-3.04971], "fy":[-1.86184,-3.62836,1.94729,3.70386]},
    {"t":4.1245, "x":7.75263, "y":2.43427, "heading":1.25387, "vx":0.02167, "vy":0.74948, "omega":0.1209, "ax":-0.00306, "ay":0.00009, "alpha":0.97886, "fx":[-3.40645,1.58145,3.29549,-1.69267], "fy":[-1.79308,-3.42928,1.79647,3.43229]},
    {"t":4.16015, "x":7.7534, "y":2.46099, "heading":1.25818, "vx":0.02156, "vy":0.74948, "omega":0.1558, "ax":-0.00013, "ay":0.0, "alpha":0.91652, "fx":[-3.13264,1.54429,3.12795,-1.54899], "fy":[-1.69391,-3.20559,1.69405,3.20572]},
    {"t":4.1958, "x":7.75417, "y":2.48771, "heading":1.26373, "vx":0.02155, "vy":0.74948, "omega":0.18848, "ax":-0.00001, "ay":0.0, "alpha":0.85754, "fx":[-2.9201,1.46365,2.9199,-1.46384], "fy":[-1.60121,-2.99128,1.60122,2.99128]},
    {"t":4.23146, "x":7.75494, "y":2.51443, "heading":1.27045, "vx":0.02155, "vy":0.74948, "omega":0.21905, "ax":0.0, "ay":0.0, "alpha":0.80171, "fx":[-2.71978,1.38721,2.71978,-1.38722], "fy":[-1.51528,-2.78728,1.51528,2.78728]},
    {"t":4.26711, "x":7.75571, "y":2.54115, "heading":1.27826, "vx":0.02155, "vy":0.74948, "omega":0.24763, "ax":0.0, "ay":0.0, "alpha":0.74884, "fx":[-2.52927,1.31601,2.52927,-1.31601], "fy":[-1.43514,-2.59325,1.43514,2.59325]},
    {"t":4.30276, "x":7.75648, "y":2.56787, "heading":1.28709, "vx":0.02155, "vy":0.74948, "omega":0.27433, "ax":0.0, "ay":0.0, "alpha":0.69872, "fx":[-2.34809,1.24926,2.34809,-1.24926], "fy":[-1.35988,-2.40877,1.35988,2.40877]},
    {"t":4.33841, "x":7.75725, "y":2.59459, "heading":1.29687, "vx":0.02155, "vy":0.74948, "omega":0.29924, "ax":0.0, "ay":0.0, "alpha":0.65119, "fx":[-2.17586,1.18618,2.17586,-1.18618], "fy":[-1.28872,-2.23342,1.28872,2.23342]},
    {"t":4.37407, "x":7.75801, "y":2.62131, "heading":1.30754, "vx":0.02155, "vy":0.74948, "omega":0.32246, "ax":0.0, "ay":0.0, "alpha":0.60607, "fx":[-2.01219,1.1261,2.01219,-1.1261], "fy":[-1.22096,-2.06677,1.22096,2.06677]},
    {"t":4.40972, "x":7.75878, "y":2.64803, "heading":1.31903, "vx":0.02155, "vy":0.74948, "omega":0.34407, "ax":0.0, "ay":0.0, "alpha":0.5632, "fx":[-1.85667,1.06845,1.85667,-1.06845], "fy":[-1.15601,-1.9084,1.15601,1.9084]},
    {"t":4.44537, "x":7.75955, "y":2.67475, "heading":1.3313, "vx":0.02155, "vy":0.74948, "omega":0.36415, "ax":0.0, "ay":0.0, "alpha":0.52241, "fx":[-1.70894,1.01271,1.70894,-1.01271], "fy":[-1.09334,-1.75792,1.09334,1.75792]},
    {"t":4.48102, "x":7.76032, "y":2.70147, "heading":1.34428, "vx":0.02155, "vy":0.74948, "omega":0.38277, "ax":0.0, "ay":0.0, "alpha":0.48357, "fx":[-1.5686,0.95846,1.5686,-0.95846], "fy":[-1.0325,-1.6149,1.0325,1.6149]},
    {"t":4.51668, "x":7.76109, "y":2.72819, "heading":1.35793, "vx":0.02155, "vy":0.74948, "omega":0.40001, "ax":0.0, "ay":0.0, "alpha":0.44652, "fx":[-1.43529,0.9053,1.43529,-0.9053], "fy":[-0.97308,-1.47897,0.97308,1.47897]},
    {"t":4.55233, "x":7.76186, "y":2.75491, "heading":1.37219, "vx":0.02155, "vy":0.74948, "omega":0.41593, "ax":0.0, "ay":0.0, "alpha":0.41114, "fx":[-1.30865,0.8529,1.30865,-0.8529], "fy":[-0.91473,-1.34976,0.91473,1.34976]},
    {"t":4.58798, "x":7.76262, "y":2.78164, "heading":1.38702, "vx":0.02155, "vy":0.74948, "omega":0.43059, "ax":0.0, "ay":0.0, "alpha":0.37729, "fx":[-1.18833,0.80096,1.18833,-0.80096], "fy":[-0.85713,-1.22689,0.85713,1.22689]},
    {"t":4.62363, "x":7.76339, "y":2.80836, "heading":1.40237, "vx":0.02155, "vy":0.74948, "omega":0.44404, "ax":0.0, "ay":0.0, "alpha":0.34485, "fx":[-1.07399,0.74922,1.07399,-0.74922], "fy":[-0.80001,-1.11002,0.80001,1.11002]},
    {"t":4.65928, "x":7.76416, "y":2.83508, "heading":1.4182, "vx":0.02155, "vy":0.74948, "omega":0.45633, "ax":0.0, "ay":0.0, "alpha":0.31369, "fx":[-0.96531,0.69742,0.96531,-0.69742], "fy":[-0.7431,-0.99881,0.7431,0.99881]},
    {"t":4.69494, "x":7.76493, "y":2.8618, "heading":1.43447, "vx":0.02155, "vy":0.74948, "omega":0.46752, "ax":0.0, "ay":0.0, "alpha":0.28371, "fx":[-0.86199,0.64537,0.86199,-0.64537], "fy":[-0.68618,-0.89296,0.68618,0.89296]},
    {"t":4.73059, "x":7.7657, "y":2.88852, "heading":1.45114, "vx":0.02155, "vy":0.74948, "omega":0.47763, "ax":0.0, "ay":0.0, "alpha":0.25478, "fx":[-0.76373,0.59286,0.76373,-0.59286], "fy":[-0.62904,-0.79214,0.62904,0.79214]},
    {"t":4.76624, "x":7.76647, "y":2.91524, "heading":1.46817, "vx":0.02155, "vy":0.74948, "omega":0.48672, "ax":0.0, "ay":0.0, "alpha":0.22681, "fx":[-0.67024,0.5397,0.67024,-0.5397], "fy":[-0.57147,-0.69608,0.57147,0.69608]},
    {"t":4.80189, "x":7.76724, "y":2.94196, "heading":1.48552, "vx":0.02155, "vy":0.74948, "omega":0.4948, "ax":0.0, "ay":0.0, "alpha":0.19968, "fx":[-0.58127,0.48572,0.58127,-0.48572], "fy":[-0.51329,-0.6045,0.51329,0.6045]},
    {"t":4.83755, "x":7.768, "y":2.96868, "heading":1.50316, "vx":0.02155, "vy":0.74948, "omega":0.50192, "ax":0.0, "ay":0.0, "alpha":0.17331, "fx":[-0.49654,0.43074,0.49654,-0.43074], "fy":[-0.45432,-0.51713,0.45432,0.51713]},
    {"t":4.8732, "x":7.76877, "y":2.9954, "heading":1.52106, "vx":0.02155, "vy":0.74948, "omega":0.5081, "ax":0.0, "ay":0.0, "alpha":0.14758, "fx":[-0.41584,0.37461,0.41584,-0.37461], "fy":[-0.39437,-0.43372,0.39437,0.43372]},
    {"t":4.90885, "x":7.76954, "y":3.02212, "heading":1.53917, "vx":0.02155, "vy":0.74948, "omega":0.51336, "ax":0.0, "ay":0.0, "alpha":0.1224, "fx":[-0.33891,0.31717,0.33891,-0.31717], "fy":[-0.33328,-0.35404,0.33328,0.35404]},
    {"t":4.9445, "x":7.77031, "y":3.04884, "heading":1.55747, "vx":0.02155, "vy":0.74948, "omega":0.51773, "ax":0.0, "ay":0.0, "alpha":0.09768, "fx":[-0.26555,0.25824,0.26555,-0.25824], "fy":[-0.27088,-0.27786,0.27088,0.27786]},
    {"t":4.98015, "x":7.77108, "y":3.07556, "heading":1.57593, "vx":0.02155, "vy":0.74948, "omega":0.52121, "ax":0.0, "ay":0.0, "alpha":0.07333, "fx":[-0.19556,0.19767,0.19556,-0.19767], "fy":[-0.20699,-0.20497,0.20699,0.20497]},
    {"t":5.01581, "x":7.77185, "y":3.10228, "heading":1.59452, "vx":0.02155, "vy":0.74948, "omega":0.52382, "ax":0.0, "ay":0.0, "alpha":0.04925, "fx":[-0.12873,0.1353,0.12873,-0.1353], "fy":[-0.14143,-0.13517,0.14143,0.13517]},
    {"t":5.05146, "x":7.77261, "y":3.129, "heading":1.61319, "vx":0.02155, "vy":0.74948, "omega":0.52558, "ax":0.0, "ay":0.0, "alpha":0.02535, "fx":[-0.0649,0.07094,0.0649,-0.07094], "fy":[-0.07403,-0.06827,0.07403,0.06827]},
    {"t":5.08711, "x":7.77338, "y":3.15572, "heading":1.63193, "vx":0.02155, "vy":0.74948, "omega":0.52648, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00389,0.00442,0.00389,-0.00442], "fy":[-0.00461,-0.0041,0.00461,0.0041]},
    {"t":5.12276, "x":7.77415, "y":3.18245, "heading":1.6507, "vx":0.02155, "vy":0.74948, "omega":0.52654, "ax":0.0, "ay":0.0, "alpha":-0.02224, "fx":[0.05446,-0.06444,-0.05446,0.06444], "fy":[0.06704,0.05752,-0.06704,-0.05752]},
    {"t":5.15842, "x":7.77492, "y":3.20917, "heading":1.66947, "vx":0.02155, "vy":0.74948, "omega":0.52574, "ax":0.0, "ay":0.0, "alpha":-0.04612, "fx":[0.1103,-0.13583,-0.1103,0.13583], "fy":[0.14111,0.11674,-0.14111,-0.11674]},
    {"t":5.19407, "x":7.77569, "y":3.23589, "heading":1.68822, "vx":0.02155, "vy":0.74948, "omega":0.5241, "ax":0.0, "ay":0.0, "alpha":-0.07017, "fx":[0.16377,-0.20995,-0.16377,0.20995], "fy":[0.2178,0.17372,-0.2178,-0.17372]},
    {"t":5.22972, "x":7.77646, "y":3.26261, "heading":1.7069, "vx":0.02155, "vy":0.74948, "omega":0.5216, "ax":0.0, "ay":0.0, "alpha":-0.09448, "fx":[0.215,-0.28702,-0.215,0.28702], "fy":[0.29734,0.22859,-0.29734,-0.22859]},
    {"t":5.26537, "x":7.77723, "y":3.28933, "heading":1.7255, "vx":0.02155, "vy":0.74948, "omega":0.51823, "ax":0.0, "ay":0.0, "alpha":-0.11915, "fx":[0.26411,-0.36726,-0.26411,0.36726], "fy":[0.37994,0.28149,-0.37994,-0.28149]},
    {"t":5.30103, "x":7.77799, "y":3.31605, "heading":1.74397, "vx":0.02155, "vy":0.74948, "omega":0.51398, "ax":0.0, "ay":0.0, "alpha":-0.14427, "fx":[0.31122,-0.45088,-0.31122,0.45088], "fy":[0.46586,0.33254,-0.46586,-0.33254]},
    {"t":5.33668, "x":7.77876, "y":3.34277, "heading":1.7623, "vx":0.02155, "vy":0.74948, "omega":0.50884, "ax":0.0, "ay":0.0, "alpha":-0.16992, "fx":[0.35645,-0.53815,-0.35645,0.53815], "fy":[0.55532,0.38188,-0.55532,-0.38188]},
    {"t":5.37233, "x":7.77953, "y":3.36949, "heading":1.78044, "vx":0.02155, "vy":0.74948, "omega":0.50278, "ax":0.0, "ay":0.0, "alpha":-0.19621, "fx":[0.3999,-0.62931,-0.3999,0.62931], "fy":[0.6486,0.42962,-0.6486,-0.42962]},
    {"t":5.40798, "x":7.7803, "y":3.39621, "heading":1.79836, "vx":0.02155, "vy":0.74948, "omega":0.49579, "ax":0.0, "ay":0.0, "alpha":-0.22324, "fx":[0.44165,-0.72466,-0.4417,0.72461], "fy":[0.74597,0.47588,-0.74597,-0.47588]},
    {"t":5.44363, "x":7.78107, "y":3.42293, "heading":1.81604, "vx":0.02155, "vy":0.74948, "omega":0.48783, "ax":-0.00003, "ay":0.0, "alpha":-0.2511, "fx":[0.4813,-0.825,-0.48249,0.82381], "fy":[0.84774,0.5208,-0.8477,-0.52076]},
    {"t":5.47929, "x":7.78184, "y":3.44965, "heading":1.83343, "vx":0.02155, "vy":0.74948, "omega":0.47887, "ax":-0.00078, "ay":0.00002, "alpha":-0.27989, "fx":[0.50658,-0.94298,-0.53472,0.91484], "fy":[0.95455,0.56484,-0.95374,-0.56404]},
    {"t":5.51494, "x":7.7826, "y":3.47637, "heading":1.85051, "vx":0.02153, "vy":0.74948, "omega":0.4689, "ax":-0.01841, "ay":0.00052, "alpha":-0.30973, "fx":[0.22405,-1.37233,-0.892,0.70452], "fy":[1.07505,0.61636,-1.05605,-0.59759]},
    {"t":5.55059, "x":7.78336, "y":3.50309, "heading":1.86722, "vx":0.02087, "vy":0.7495, "omega":0.45785, "ax":-0.43315, "ay":0.00758, "alpha":-0.33498, "fx":[-7.28078,-8.98151,-8.43933,-6.73445], "fy":[1.31136,0.77863,-1.03308,-0.50651]},
    {"t":5.58624, "x":7.78383, "y":3.52982, "heading":1.88355, "vx":0.00543, "vy":0.74977, "omega":0.44591, "ax":-3.70754, "ay":-0.30242, "alpha":-0.08407, "fx":[-67.24719,-67.38728,-67.28959,-67.14976], "fy":[-5.03265,-5.21259,-5.9387,-5.76442]},
    {"t":5.6219, "x":7.78167, "y":3.55636, "heading":1.89944, "vx":-0.12676, "vy":0.73899, "omega":0.44291, "ax":-4.36939, "ay":-1.24862, "alpha":-0.00972, "fx":[-79.29061,-79.2914,-79.26324,-79.26243], "fy":[-22.60275,-22.60814,-22.70624,-22.70096]},
    {"t":5.65755, "x":7.77437, "y":3.58191, "heading":1.91523, "vx":-0.28253, "vy":0.69447, "omega":0.44257, "ax":-4.05467, "ay":-2.19843, "alpha":-0.0037, "fx":[-73.57442,-73.57741,-73.55883,-73.55583], "fy":[-39.87292,-39.86803,-39.9024,-39.9073]},
    {"t":5.6932, "x":7.76172, "y":3.60527, "heading":1.93101, "vx":-0.42709, "vy":0.61609, "omega":0.44243, "ax":-3.49704, "ay":-3.03524, "alpha":-0.00202, "fx":[-63.45351,-63.45832,-63.44491,-63.4401], "fy":[-55.06552,-55.0601,-55.0756,-55.08102]},
    {"t":5.72885, "x":7.74427, "y":3.62531, "heading":1.94679, "vx":-0.55177, "vy":0.50788, "omega":0.44236, "ax":-4.54628, "ay":0.91824, "alpha":-0.18368, "fx":[-82.20786,-82.43173,-82.75266,-82.55309], "fy":[18.00893,16.97407,15.31878,16.33933]},
    {"t":5.75305, "x":7.72959, "y":3.63787, "heading":1.95749, "vx":-0.66179, "vy":0.5301, "omega":0.43792, "ax":-4.56887, "ay":0.78733, "alpha":-0.39062, "fx":[-82.37397,-82.80509,-83.36462,-83.04071], "fy":[17.16412,14.99538,11.44322,13.53732]},
    {"t":5.77725, "x":7.71223, "y":3.65093, "heading":1.96809, "vx":-0.77237, "vy":0.54916, "omega":0.42846, "ax":-4.58899, "ay":0.63768, "alpha":-0.62603, "fx":[-82.55271,-83.16433,-83.8371,-83.49069], "fy":[16.1996,12.78875,7.05084,10.24047]},
    {"t":5.80146, "x":7.6922, "y":3.66441, "heading":1.97846, "vx":-0.88342, "vy":0.56459, "omega":0.41331, "ax":-4.60474, "ay":0.4657, "alpha":-0.89543, "fx":[-82.74441,-83.49509,-84.09326,-83.85499], "fy":[15.0878,10.32532,2.0723,6.31277]},
    {"t":5.82566, "x":7.66947, "y":3.67821, "heading":1.98846, "vx":-0.99486, "vy":0.57586, "omega":0.39164, "ax":-4.61323, "ay":0.26706, "alpha":-1.20583, "fx":[-82.94857,-83.77783,-84.02838,-84.04912], "fy":[13.79226,7.57382,-3.55735,1.57289]},
    {"t":5.84986, "x":7.64404, "y":3.69222, "heading":1.99794, "vx":-1.10651, "vy":0.58232, "omega":0.36246, "ax":-4.61012, "ay":0.03667, "alpha":-1.56657, "fx":[-83.16302,-83.98647,-83.50473,-83.92426], "fy":[12.26375,4.5011,-9.8861,-4.21759]},
    {"t":5.87406, "x":7.61591, "y":3.70632, "heading":2.00671, "vx":-1.21808, "vy":0.58321, "omega":0.32455, "ax":-4.5889, "ay":-0.23116, "alpha":-1.99061, "fx":[-83.38238,-84.08678,-82.35078,-83.21875], "fy":[10.43437,1.07334,-16.92508,-11.3592]},
    {"t":5.89826, "x":7.58509, "y":3.72037, "heading":2.01457, "vx":-1.32913, "vy":0.57761, "omega":0.27637, "ax":-4.53986, "ay":-0.54214, "alpha":-2.49666, "fx":[-83.59492,-84.03465,-80.36999,-81.48007], "fy":[8.20784,-2.74191,-24.62143,-20.19002]},
    {"t":5.92246, "x":7.55159, "y":3.73419, "heading":2.02126, "vx":-1.439, "vy":0.56449, "omega":0.21595, "ax":-4.44895, "ay":-0.90024, "alpha":-3.11057, "fx":[-83.77624,-83.77461,-77.3663,-77.96456], "fy":[5.44331,-6.97261,-32.82868,-30.97644]},
    {"t":5.94666, "x":7.51546, "y":3.74759, "heading":2.02648, "vx":-1.54667, "vy":0.54271, "omega":0.14067, "ax":-4.29768, "ay":-1.30377, "alpha":-3.85976, "fx":[-83.87548,-83.23882,-73.19054,-71.59822], "fy":[1.92703,-11.63781,-41.28684,-43.62326]},
    {"t":5.97086, "x":7.47678, "y":3.76034, "heading":2.02989, "vx":-1.65068, "vy":0.51116, "omega":0.04726, "ax":-4.06743, "ay":-1.73932, "alpha":-4.74468, "fx":[-83.78358,-82.3473,-67.80132,-61.2607], "fy":[-2.67941,-16.74219,-49.63167,-57.17777]},
    {"t":5.99506, "x":7.43564, "y":3.7722, "heading":2.03103, "vx":-1.74912, "vy":0.46906, "omega":-0.06756, "ax":-3.75167, "ay":-2.17997, "alpha":-5.67752, "fx":[-83.2541,-81.00975,-61.31674,-46.69619], "fy":[-8.93364,-22.27049,-57.44782,-69.55865]},
    {"t":6.01926, "x":7.39221, "y":3.78292, "heading":2.02939, "vx":-1.83991, "vy":0.4163, "omega":-0.20497, "ax":-3.36657, "ay":-2.60071, "alpha":-6.44117, "fx":[-81.69307,-79.12924,-54.0224,-29.48324], "fy":[-17.77094,-28.1829,-64.3591,-78.43309]},
    {"t":6.04347, "x":7.34669, "y":3.79223, "heading":2.02443, "vx":-1.92138, "vy":0.35336, "omega":-0.36085, "ax":-2.93436, "ay":-3.00509, "alpha":-6.76664, "fx":[-77.58838,-76.60758,-46.31639,-12.44784], "fy":[-30.66265,-34.41192,-70.11837,-82.90116]},
    {"t":6.06767, "x":7.29933, "y":3.7999, "heading":2.0157, "vx":-1.9924, "vy":0.28064, "omega":-0.52461, "ax":-2.43798, "ay":-3.4232, "alpha":-6.52197, "fx":[-67.19068,-73.35342,-38.61212,2.22028], "fy":[-49.07437,-40.85908,-74.65101,-83.85325]},
    {"t":6.09187, "x":7.2504, "y":3.80569, "heading":2.00301, "vx":-2.0514, "vy":0.19779, "omega":-0.68245, "ax":-1.80137, "ay":-3.83868, "alpha":-6.01433, "fx":[-44.02041,-69.29603,-31.24932,13.83152], "fy":[-70.37928,-47.38895,-78.03471,-82.78873]},
    {"t":6.11607, "x":7.20023, "y":3.80935, "heading":1.98649, "vx":-2.095, "vy":0.10489, "omega":-0.828, "ax":-1.03492, "ay":-4.10181, "alpha":-6.05631, "fx":[-8.93614,-64.40082,-24.45327,22.68082], "fy":[-82.55198,-53.83241,-80.43913,-80.86456]},
    {"t":6.14027, "x":7.14923, "y":3.81069, "heading":1.96645, "vx":-2.12004, "vy":0.00563, "omega":-0.97457, "ax":-0.35432, "ay":-4.14908, "alpha":-6.70873, "fx":[21.94751,-58.67132,-18.34081,29.35002], "fy":[-80.30913,-60.0099,-82.06444,-78.73491]},
    {"t":6.16447, "x":7.09781, "y":3.80961, "heading":1.94287, "vx":-2.12862, "vy":-0.09479, "omega":-1.13693, "ax":0.14423, "ay":-4.10858, "alpha":-7.29565, "fx":[41.19677,-52.14735,-12.95326,34.37125], "fy":[-72.61599,-65.74739,-83.10027,-76.71545]},
    {"t":6.18867, "x":7.04634, "y":3.80611, "heading":1.91535, "vx":-2.12513, "vy":-0.19422, "omega":-1.31349, "ax":0.51372, "ay":-4.06258, "alpha":-7.56264, "fx":[52.31078,-44.89434,-8.28268,38.14953], "fy":[-65.29827,-70.89127,-83.70897,-74.94226]},
    {"t":6.21287, "x":6.99506, "y":3.80022, "heading":1.88356, "vx":-2.11269, "vy":-0.29254, "omega":-1.49651, "ax":0.80861, "ay":-4.02807, "alpha":-7.54636, "fx":[58.97043,-36.9841,-4.28273,40.98129], "fy":[-59.53597,-75.3174,-84.02157,-73.46126]},
    {"t":6.23707, "x":6.94417, "y":3.79196, "heading":1.84735, "vx":-2.09312, "vy":-0.39002, "omega":-1.67914, "ax":1.05962, "ay":-4.00302, "alpha":-7.32681, "fx":[63.18821,-28.48717,-0.88292,43.0833], "fy":[-55.18357,-78.92358,-84.13772,-72.27372]},
    {"t":6.26127, "x":6.89382, "y":3.78135, "heading":1.80671, "vx":-2.06748, "vy":-0.4869, "omega":-1.85646, "ax":1.28304, "ay":-3.98251, "alpha":-6.97164, "fx":[65.984,-19.48034,1.99761,44.61509], "fy":[-51.92359,-81.61719,-84.1291,-71.36003]},
    {"t":6.28548, "x":6.84416, "y":3.7684, "heading":1.76178, "vx":-2.03643, "vy":-0.58328, "omega":-2.02518, "ax":1.48764, "ay":-3.96197, "alpha":-6.53552, "fx":[67.8941,-10.06474,4.44064,45.69542], "fy":[-49.49318,-83.30949,-84.04484,-70.69189]},
    {"t":6.30968, "x":6.79532, "y":3.75313, "heading":1.71277, "vx":-2.00043, "vy":-0.67916, "omega":-2.18334, "ax":1.67784, "ay":-3.93773, "alpha":-6.06586, "fx":[69.21785,-0.38655,6.52362,46.41398], "fy":[-47.70083,-83.9233,-83.91702,-70.23848]},
    {"t":6.33388, "x":6.7474, "y":3.73554, "heading":1.65993, "vx":-1.95982, "vy":-0.77446, "omega":-2.33014, "ax":1.85519, "ay":-3.90712, "alpha":-5.60576, "fx":[70.13245,9.351,8.31723,46.83949], "fy":[-46.40903,-83.41429,-83.76539,-69.96959]},
    {"t":6.35808, "x":6.70051, "y":3.71565, "heading":1.60354, "vx":-1.91492, "vy":-0.86901, "omega":-2.46581, "ax":2.01935, "ay":-3.86877, "alpha":-5.19323, "fx":[70.74842,18.89538,9.88451,47.02525], "fy":[-45.51744,-81.79907,-83.60111,-69.85721]},
    {"t":6.38228, "x":6.65476, "y":3.69349, "heading":1.54386, "vx":-1.86605, "vy":-0.96264, "omega":-2.59149, "ax":2.1689, "ay":-3.82272, "alpha":-4.85782, "fx":[71.13762,27.97557,11.28118,47.01285], "fy":[-44.95129,-79.17573,-83.42944,-69.87633]},
    {"t":6.40648, "x":6.61023, "y":3.66907, "heading":1.48115, "vx":-1.81356, "vy":-1.05516, "omega":-2.70905, "ax":2.30226, "ay":-3.77038, "alpha":-4.61705, "fx":[71.34821,36.34683,12.55655,46.83473], "fy":[-44.65403,-75.72383,-83.25157,-70.00527]},
    {"t":6.43068, "x":6.56702, "y":3.64243, "heading":1.41559, "vx":-1.75785, "vy":-1.1464, "omega":-2.82079, "ax":2.41841, "ay":-3.71416, "alpha":-4.47486, "fx":[71.41292,43.83126,13.75501,46.51612], "fy":[-44.58263,-71.68039,-83.06578,-70.22566]},
    {"t":6.45488, "x":6.52518, "y":3.6136, "heading":1.34732, "vx":-1.69932, "vy":-1.23629, "omega":-2.92909, "ax":2.47446, "ay":-3.69072, "alpha":-4.27954, "fx":[70.17703,48.66152,15.25261,45.49208], "fy":[-46.25328,-68.18482,-82.6531,-70.76192]},
    {"t":6.4682, "x":6.50277, "y":3.59681, "heading":1.30831, "vx":-1.66637, "vy":-1.28544, "omega":-2.98608, "ax":2.47283, "ay":-3.69134, "alpha":-4.28336, "fx":[69.69718,50.33024,14.85796,44.57952], "fy":[-46.94771,-66.92578,-82.70138,-71.32312]},
    {"t":6.48152, "x":6.4808, "y":3.57936, "heading":1.26855, "vx":-1.63344, "vy":-1.33459, "omega":-3.04312, "ax":2.4695, "ay":-3.69248, "alpha":-4.29395, "fx":[69.17195,51.90369,14.50557,43.64209], "fy":[-47.68962,-65.67275,-82.7372,-71.88118]},
    {"t":6.49483, "x":6.45927, "y":3.56126, "heading":1.22802, "vx":-1.60055, "vy":-1.38377, "omega":-3.1003, "ax":2.46423, "ay":-3.69446, "alpha":-4.30926, "fx":[68.59656,53.36184,14.2026,42.67965], "fy":[-48.48145,-64.44903,-82.75926,-72.43484]},
    {"t":6.50815, "x":6.43817, "y":3.54251, "heading":1.18674, "vx":-1.56774, "vy":-1.43296, "omega":-3.15768, "ax":2.45676, "ay":-3.69765, "alpha":-4.32658, "fx":[67.96494,54.68472,13.95736,41.69198], "fy":[-49.3265,-63.28071,-82.76594,-72.98273]},
    {"t":6.52147, "x":6.41751, "y":3.5231, "heading":1.14469, "vx":-1.53502, "vy":-1.4822, "omega":-3.2153, "ax":2.44685, "ay":-3.70245, "alpha":-4.34244, "fx":[67.26929,55.85181,13.77961,40.67882], "fy":[-50.2293,-62.19677,-82.75511,-73.52335]},
    {"t":6.53478, "x":6.39729, "y":3.50303, "heading":1.10187, "vx":-1.50244, "vy":-1.53151, "omega":-3.27313, "ax":2.43419, "ay":-3.70934, "alpha":-4.35257, "fx":[66.49929,56.84102,13.68093,39.63979], "fy":[-51.19609,-61.22956,-82.72399,-74.05499]},
    {"t":6.5481, "x":6.3775, "y":3.48231, "heading":1.05828, "vx":-1.47002, "vy":-1.58091, "omega":-3.33109, "ax":2.41843, "ay":-3.71886, "alpha":-4.35175, "fx":[65.64097,57.62672,13.67521,38.57437], "fy":[-52.23559,-60.4157,-82.66879,-74.57563]},
    {"t":6.56142, "x":6.35814, "y":3.46093, "heading":1.01393, "vx":-1.43782, "vy":-1.63043, "omega":-3.38904, "ax":2.39908, "ay":-3.73167, "alpha":-4.33359, "fx":[64.67478,58.17672,13.77945,37.48181], "fy":[-53.3602,-59.79778,-82.58428,-75.08282]},
    {"t":6.57473, "x":6.3392, "y":3.43888, "heading":0.96879, "vx":-1.40587, "vy":-1.68012, "omega":-3.44675, "ax":2.37541, "ay":-3.74857, "alpha":-4.29003, "fx":[63.57238,58.44718,14.01472,36.36094], "fy":[-54.58804,-59.42731,-82.46306,-75.57341]},
    {"t":6.58805, "x":6.32069, "y":3.41618, "heading":0.9229, "vx":-1.37424, "vy":-1.73004, "omega":-3.50388, "ax":2.3463, "ay":-3.77064, "alpha":-4.21061, "fx":[62.29071,58.37386,14.40795,35.20984], "fy":[-55.94638,-59.36977,-82.2944,-76.04315]},
    {"t":6.60137, "x":6.3026, "y":3.39281, "heading":0.87623, "vx":-1.34299, "vy":-1.78025, "omega":-3.55995, "ax":2.30985, "ay":-3.79938, "alpha":-4.08096, "fx":[60.76082,57.85645,14.9946,34.0252], "fy":[-57.47796,-59.71291,-82.06223,-76.48592]},
    {"t":6.61468, "x":6.28492, "y":3.36876, "heading":0.82883, "vx":-1.31223, "vy":-1.83085, "omega":-3.61429, "ax":2.26273, "ay":-3.83697, "alpha":-3.87986, "fx":[58.86441,56.72825,15.82357,32.80097], "fy":[-59.25308,-60.58085,-81.74143,-76.89216]},
    {"t":6.628, "x":6.26765, "y":3.34404, "heading":0.7807, "vx":-1.2821, "vy":-1.88194, "omega":-3.66596, "ax":2.19863, "ay":-3.88686, "alpha":-3.57319, "fx":[56.37981,54.69317,16.96656,31.52519], "fy":[-61.39488,-62.1574,-81.29067,-77.24536]},
    {"t":6.64132, "x":6.25077, "y":3.31863, "heading":0.73188, "vx":-1.25282, "vy":-1.9337, "omega":-3.71354, "ax":2.10447, "ay":-3.95463, "alpha":-3.09981, "fx":[52.83882,51.18258,18.53774,30.17194], "fy":[-64.13594,-64.72115,-80.63655,-77.51311]},
    {"t":6.65463, "x":6.23427, "y":3.29253, "heading":0.68243, "vx":-1.2248, "vy":-1.98637, "omega":-3.75482, "ax":1.94946, "ay":-4.0493, "alpha":-2.3333, "fx":[47.06647,44.99865,20.74012,28.6761], "fy":[-67.95318,-68.67012,-79.63447,-77.61901]},
    {"t":6.66795, "x":6.21813, "y":3.26572, "heading":0.63243, "vx":-1.19884, "vy":-2.04029, "omega":-3.78589, "ax":1.64523, "ay":-4.18044, "alpha":-0.94615, "fx":[35.21444,33.36891,23.99302,26.82577], "fy":[-73.8038,-74.3164,-77.95191,-77.32264]},
    {"t":6.68127, "x":6.20231, "y":3.23818, "heading":0.58201, "vx":-1.17693, "vy":-2.09596, "omega":-3.79849, "ax":0.84915, "ay":-4.26154, "alpha":2.35831, "fx":[-1.04681,9.91039,29.36544,23.39807], "fy":[-79.52574,-79.91251,-74.61196,-75.2299]},
    {"t":6.69458, "x":6.18672, "y":3.20989, "heading":0.53143, "vx":-1.16562, "vy":-2.15271, "omega":-3.76709, "ax":-1.29612, "ay":-1.43912, "alpha":16.02165, "fx":[-75.40418,-31.54242,40.58465,-27.70342], "fy":[-23.04847,-73.26178,-65.13201,56.99855]},
    {"t":6.7079, "x":6.17108, "y":3.1811, "heading":0.48126, "vx":-1.18288, "vy":-2.17187, "omega":-3.55373, "ax":-1.4601, "ay":0.73915, "alpha":17.50072, "fx":[-77.65219,-67.43902,64.89417,-25.76912], "fy":[24.84821,-43.73993,-3.68035,76.21538]},
    {"t":6.72122, "x":6.1552, "y":3.15224, "heading":0.43394, "vx":-1.20232, "vy":-2.16203, "omega":-3.32068, "ax":-2.20699, "ay":2.40035, "alpha":11.73899, "fx":[-72.43626,-79.74409,16.55031,-24.54183], "fy":[39.69083,-16.75123,72.82185,78.44358]},
    {"t":6.73453, "x":6.13899, "y":3.12366, "heading":0.38972, "vx":-1.23171, "vy":-2.13007, "omega":-3.16436, "ax":-2.43125, "ay":2.81491, "alpha":9.51317, "fx":[-68.89021,-82.25025,-1.7998,-23.50734], "fy":[46.46899,-0.76591,79.14089,79.44777]},
    {"t":6.74785, "x":6.12237, "y":3.09555, "heading":0.34758, "vx":-1.26409, "vy":-2.09258, "omega":-3.03767, "ax":-2.49112, "ay":3.02436, "alpha":8.4, "fx":[-66.37237,-82.28137,-9.58099,-22.55802], "fy":[50.47013,8.71281,80.2264,80.08289]},
    {"t":6.76117, "x":6.10532, "y":3.06795, "heading":0.30713, "vx":-1.29726, "vy":-2.05231, "omega":-2.92581, "ax":-2.51147, "ay":3.15394, "alpha":7.69441, "fx":[-64.43168,-81.73534,-14.43549,-21.66684], "fy":[53.21148,14.79399,80.34094,80.54999]},
    {"t":6.77448, "x":6.08782, "y":3.0409, "heading":0.26816, "vx":-1.33071, "vy":-2.01031, "omega":-2.82335, "ax":-2.51995, "ay":3.24214, "alpha":7.19075, "fx":[-62.83951,-81.09195,-18.1302,-20.82341], "fy":[55.27375,18.99865,80.10373,80.9218]},
    {"t":6.7878, "x":6.06988, "y":3.01442, "heading":0.23057, "vx":-1.36426, "vy":-1.96713, "omega":-2.72759, "ax":-2.52479, "ay":3.30588, "alpha":6.804, "fx":[-61.47389,-80.47498,-21.26502,-20.02233], "fy":[56.92467,22.08909,79.67814,81.23154]},
    {"t":6.80112, "x":6.05149, "y":2.98851, "heading":0.19424, "vx":-1.39789, "vy":-1.92311, "omega":-2.63698, "ax":-2.52882, "ay":3.35377, "alpha":6.49261, "fx":[-60.26498,-79.91146,-24.09189,-19.26028], "fy":[58.30436,24.47483,79.12328,81.49691]},
    {"t":6.81443, "x":6.03265, "y":2.9632, "heading":0.15913, "vx":-1.43156, "vy":-1.87845, "omega":-2.55052, "ax":-2.53306, "ay":3.39069, "alpha":6.23417, "fx":[-59.17027,-79.40118,-26.73,-18.53493], "fy":[59.49326,26.39113,78.46582,81.72841]},
    {"t":6.82775, "x":6.01336, "y":2.93849, "heading":0.12516, "vx":-1.46529, "vy":-1.83329, "omega":-2.46751, "ax":-2.53784, "ay":3.41958, "alpha":6.01568, "fx":[-58.16254,-78.937,-29.23917,-17.84452], "fy":[60.54088,27.98104,77.72058,81.93284]},
    {"t":6.84107, "x":5.99362, "y":2.91438, "heading":0.0923, "vx":-1.49909, "vy":-1.78776, "omega":-2.3874, "ax":-2.5432, "ay":3.44235, "alpha":5.82916, "fx":[-57.22363,-78.51097,-31.64959,-17.18766], "fy":[61.47944,29.33572,76.89779,82.11488]},
    {"t":6.85438, "x":5.97343, "y":2.89087, "heading":0.06051, "vx":-1.53296, "vy":-1.74192, "omega":-2.30977, "ax":-2.54904, "ay":3.4603, "alpha":5.66946, "fx":[-56.341,-78.11611,-33.9756,-16.56317], "fy":[62.33086,30.5156,76.00601,82.27793]},
    {"t":6.8677, "x":5.95279, "y":2.86798, "heading":0.02975, "vx":-1.5669, "vy":-1.69584, "omega":-2.23427, "ax":-2.55523, "ay":3.47436, "alpha":5.53304, "fx":[-55.50576,-77.7467,-36.22271,-15.97007], "fy":[63.11065,31.56203,75.05342,82.42458]},
    {"t":6.88102, "x":5.9317, "y":2.84571, "heading":0.0, "vx":-1.60093, "vy":-1.64957, "omega":-2.16059, "ax":-2.98803, "ay":3.18548, "alpha":5.08271, "fx":[-59.13281,-79.75807,-54.79111,-23.17353], "fy":[59.95264,26.8415,63.49185,80.89986]},
    {"t":6.90877, "x":5.88612, "y":2.80116, "heading":-0.05995, "vx":-1.68384, "vy":-1.56117, "omega":-2.01955, "ax":-2.86538, "ay":3.27479, "alpha":5.20485, "fx":[-56.41206,-78.97938,-53.96615,-18.59652], "fy":[62.50279,29.00791,64.10387,82.05237]},
    {"t":6.93652, "x":5.8383, "y":2.7591, "heading":-0.116, "vx":-1.76335, "vy":-1.4703, "omega":-1.87512, "ax":-2.70284, "ay":3.38555, "alpha":5.35203, "fx":[-53.25564,-77.96579,-51.65148,-13.28504], "fy":[65.19486,31.58062,65.87438,83.05584]},
    {"t":6.96426, "x":5.78832, "y":2.71961, "heading":-0.16803, "vx":-1.83836, "vy":-1.37636, "omega":-1.72661, "ax":-2.51408, "ay":3.50099, "alpha":5.51599, "fx":[-49.85238,-76.81187,-48.22822,-7.56606], "fy":[67.81256,34.23608,68.28848,83.7466]},
    {"t":6.99201, "x":5.73634, "y":2.68276, "heading":-0.21594, "vx":-1.90812, "vy":-1.27921, "omega":-1.57354, "ax":-2.31052, "ay":3.6092, "alpha":5.69443, "fx":[-46.37101,-75.6141,-43.98714,-1.71327], "fy":[70.21676,36.74455,70.93219,84.04339]},
    {"t":7.01976, "x":5.68251, "y":2.64865, "heading":-0.2596, "vx":-1.97223, "vy":-1.17905, "omega":-1.41553, "ax":-2.10159, "ay":3.70259, "alpha":5.88831, "fx":[-42.95724,-74.46796,-39.1577,4.06019], "fy":[72.33059,38.94707,73.50469,83.93217]},
    {"t":7.04751, "x":5.62697, "y":2.61736, "heading":-0.29888, "vx":-2.03055, "vy":-1.07631, "omega":-1.25213, "ax":-1.89106, "ay":3.77865, "alpha":6.10145, "fx":[-39.69958,-73.44066,-33.74397,9.64084], "fy":[74.14015,40.77476,75.8794,83.44006]},
    {"t":7.07526, "x":5.56989, "y":2.58895, "heading":-0.33363, "vx":-2.08303, "vy":-0.97146, "omega":-1.08282, "ax":-1.67946, "ay":3.83653, "alpha":6.34127, "fx":[-36.66309,-72.58509,-27.59314,14.95459], "fy":[75.65507,42.19162,77.97655,82.61173]},
    {"t":7.10301, "x":5.51145, "y":2.56347, "heading":-0.36368, "vx":-2.12963, "vy":-0.865, "omega":-0.90686, "ax":-1.46706, "ay":3.87453, "alpha":6.62034, "fx":[-33.923,-71.95725,-20.51023,19.91873], "fy":[76.88466,43.15214,79.6488,81.5079]},
    {"t":7.13076, "x":5.45179, "y":2.54096, "heading":-0.38884, "vx":-2.17034, "vy":-0.75748, "omega":-0.72315, "ax":-1.25454, "ay":3.88929, "alpha":6.95903, "fx":[-31.57225,-71.6167,-12.29384,24.43495], "fy":[77.83466,43.59519,80.62415,80.21009]},
    {"t":7.15851, "x":5.39108, "y":2.52144, "heading":-0.40891, "vx":-2.20515, "vy":-0.64956, "omega":-0.53004, "ax":-1.043, "ay":3.87477, "alpha":7.3901, "fx":[-29.72003,-71.61824,-2.74946,28.39187], "fy":[78.50705,43.44918,80.43155,78.82297]},
    {"t":7.18626, "x":5.32948, "y":2.5049, "heading":-0.42362, "vx":-2.2341, "vy":-0.54204, "omega":-0.32497, "ax":-0.83411, "ay":3.82015, "alpha":7.96816, "fx":[-28.48754,-71.99819,8.28502,31.66533], "fy":[78.89789,42.64222,78.23269,77.47406]},
    {"t":7.21401, "x":5.26717, "y":2.49133, "heading":-0.43263, "vx":-2.25724, "vy":-0.43603, "omega":-0.10386, "ax":-0.63016, "ay":3.70302, "alpha":8.79837, "fx":[-27.99761,-72.75555,20.90209,34.11743], "fy":[78.99362,41.1211,72.32194,76.30897]},
    {"t":7.24176, "x":5.20429, "y":2.48066, "heading":-0.43552, "vx":-2.27473, "vy":-0.33327, "omega":0.14028, "ax":-0.43333, "ay":3.45957, "alpha":10.16592, "fx":[-28.34123,-73.8279,35.1083,35.61182], "fy":[78.77179,38.89012,57.94402,75.47177]},
    {"t":7.2695, "x":5.141, "y":2.47274, "heading":-0.43162, "vx":-2.28675, "vy":-0.23727, "omega":0.42238, "ax":-0.24376, "ay":2.83853, "alpha":13.16846, "fx":[-29.29986,-74.99956,50.28743,36.32108], "fy":[78.29268,36.2118,16.56483,74.93637]},
    {"t":7.29725, "x":5.07745, "y":2.46725, "heading":-0.4199, "vx":-2.29352, "vy":-0.15851, "omega":0.78779, "ax":-0.12361, "ay":2.22607, "alpha":16.00146, "fx":[-29.51935,-75.78149,58.44205,37.88809], "fy":[78.03386,33.9576,-24.34334,73.90824]},
    {"t":7.325, "x":5.01376, "y":2.46371, "heading":-0.39804, "vx":-2.29695, "vy":-0.09674, "omega":1.23182, "ax":-0.06156, "ay":2.06242, "alpha":16.76745, "fx":[-29.62389,-76.47463,62.0088,39.62182], "fy":[77.73604,31.39471,-32.10156,72.6505]},
    {"t":7.35275, "x":4.95, "y":2.46182, "heading":-0.36386, "vx":-2.29865, "vy":-0.03951, "omega":1.6971, "ax":-0.01064, "ay":2.00505, "alpha":17.0188, "fx":[-29.91712,-77.09129,65.16072,41.07525], "fy":[77.21286,28.0854,-31.09886,71.31635]},
    {"t":7.3805, "x":4.88621, "y":2.4615, "heading":-0.31677, "vx":-2.29895, "vy":0.01613, "omega":2.16936, "ax":0.03667, "ay":1.97541, "alpha":17.03077, "fx":[-30.0592,-77.23488,67.58495,42.37011], "fy":[76.40703,23.91655,-26.60419,69.64542]},
    {"t":7.40825, "x":4.82243, "y":2.4627, "heading":-0.25657, "vx":-2.29793, "vy":0.07095, "omega":2.64195, "ax":0.08123, "ay":1.93739, "alpha":16.68362, "fx":[-29.45396,-75.59126,67.69393,43.24679], "fy":[74.88185,18.7052,-20.04041,67.05892]},
    {"t":7.436, "x":4.7587, "y":2.46542, "heading":-0.18326, "vx":-2.29568, "vy":0.12471, "omega":3.1049, "ax":0.11904, "ay":1.83789, "alpha":14.20896, "fx":[-25.5285,-62.1393,56.37289,39.93408], "fy":[68.17764,13.37289,-8.11139,59.94529]},
    {"t":7.46375, "x":4.69504, "y":2.46959, "heading":-0.0971, "vx":-2.29238, "vy":0.17571, "omega":3.49919, "ax":-0.05448, "ay":-1.29234, "alpha":-15.71743, "fx":[32.09817,62.09535,-57.16814,-40.9794], "fy":[-63.93479,7.8834,20.49988,-58.2396]},
    {"t":7.4915, "x":4.63141, "y":2.47397, "heading":0.0, "vx":-2.29389, "vy":0.13985, "omega":3.06304, "ax":-0.15326, "ay":-2.39799, "alpha":-11.73056, "fx":[25.85533,51.73278,-57.17342,-31.53743], "fy":[-66.94123,-22.44841,-19.72496,-64.9189]},
    {"t":7.51531, "x":4.57675, "y":2.47662, "heading":0.07293, "vx":-2.29754, "vy":0.08275, "omega":2.78375, "ax":-0.04363, "ay":-1.55745, "alpha":-14.04632, "fx":[34.30236,52.74508,-58.47714,-31.73698], "fy":[-59.5709,8.53952,-0.20701,-61.79313]},
    {"t":7.53912, "x":4.52203, "y":2.47814, "heading":0.13921, "vx":-2.29857, "vy":0.04567, "omega":2.44931, "ax":-0.01458, "ay":-0.98355, "alpha":-15.01675, "fx":[40.93621,46.59051,-57.25742,-31.32733], "fy":[-51.6842,28.14031,11.28431,-59.12125]},
    {"t":7.56293, "x":4.4673, "y":2.47895, "heading":0.19753, "vx":-2.29892, "vy":0.02225, "omega":2.09177, "ax":-0.00406, "ay":-0.62669, "alpha":-15.27368, "fx":[45.65905,40.18187,-55.84388,-30.29175], "fy":[-44.14471,38.60874,17.06939,-57.01537]},
    {"t":7.58674, "x":4.41256, "y":2.47931, "heading":0.24733, "vx":-2.29902, "vy":0.00733, "omega":1.72812, "ax":-0.00046, "ay":-0.40158, "alpha":-15.2217, "fx":[48.61424,35.00736,-54.74601,-28.90882], "fy":[-37.61626,44.17484,19.65897,-55.36226]},
    {"t":7.61054, "x":4.35782, "y":2.47937, "heading":0.28847, "vx":-2.29903, "vy":-0.00223, "omega":1.3657, "ax":0.00059, "ay":-0.2582, "alpha":-15.03237, "fx":[50.21183,31.05268,-53.85171,-27.36995], "fy":[-32.34343,47.08886,20.54253,-54.02649]},
    {"t":7.63435, "x":4.30309, "y":2.47924, "heading":0.32099, "vx":-2.29902, "vy":-0.00838, "omega":1.00779, "ax":0.00076, "ay":-0.1681, "alpha":-14.77599, "fx":[50.82948,28.08176,-53.00733,-25.849], "fy":[-28.31502,48.44414,20.53833,-52.86753]},
    {"t":7.65816, "x":4.24835, "y":2.47899, "heading":0.34499, "vx":-2.299, "vy":-0.01238, "omega":0.65598, "ax":0.00068, "ay":-0.11438, "alpha":-14.48114, "fx":[50.74405,25.89254,-52.10969,-24.47737], "fy":[-25.41027,48.79001,20.09565,-51.77684]},
    {"t":7.68197, "x":4.19361, "y":2.47867, "heading":0.3606, "vx":-2.29898, "vy":-0.0151, "omega":0.31119, "ax":0.00061, "ay":-0.08742, "alpha":-14.15879, "fx":[50.13412,24.34521,-51.10284,-23.33199], "fy":[-23.49952,48.40338,19.44555,-50.69414]},
    {"t":7.70578, "x":4.13887, "y":2.47828, "heading":0.36801, "vx":-2.29897, "vy":-0.01718, "omega":-0.02592, "ax":0.00066, "ay":-0.08346, "alpha":-13.81205, "fx":[49.09928,23.35088,-49.96548,-22.4368], "fy":[-22.50338,47.39945,18.66134,-49.61422]},
    {"t":7.72959, "x":4.08414, "y":2.47785, "heading":0.3674, "vx":-2.29895, "vy":-0.01917, "omega":-0.35478, "ax":0.00093, "ay":-0.10489, "alpha":-13.43961, "fx":[47.67418,22.86254,-48.7032,-21.76591], "fy":[-22.43488,45.75973,17.66323,-48.60036]},
    {"t":7.7534, "x":4.0294, "y":2.47736, "heading":0.35895, "vx":-2.29893, "vy":-0.02167, "omega":-0.67477, "ax":0.00167, "ay":-0.16271, "alpha":-13.03432, "fx":[45.82722,22.87918,-47.34527,-21.23986], "fy":[-23.44924,43.29038,16.16679,-47.81648]},
    {"t":7.77721, "x":3.97467, "y":2.4768, "heading":0.34288, "vx":-2.29889, "vy":-0.02554, "omega":-0.9851, "ax":0.00355, "ay":-0.2825, "alpha":-12.57282, "fx":[43.43347,23.46923,-45.93556,-20.70932], "fy":[-25.91461,39.46149,13.53555,-47.58474]},
    {"t":7.80102, "x":3.91993, "y":2.47611, "heading":0.31943, "vx":-2.2988, "vy":-0.03227, "omega":-1.28446, "ax":0.00865, "ay":-0.51756, "alpha":-11.97596, "fx":[40.20774,24.80723,-44.46347,-19.92345], "fy":[-30.47193,32.93144,8.4307,-48.45213]},
    {"t":7.82483, "x":3.8652, "y":2.4752, "heading":0.28885, "vx":-2.2986, "vy":-0.04459, "omega":-1.5696, "ax":0.02388, "ay":-0.97551, "alpha":-10.97236, "fx":[35.63558,27.05581,-42.47262,-18.48602], "fy":[-37.88543,20.13634,-1.87952,-51.16882]},
    {"t":7.84864, "x":3.81048, "y":2.47386, "heading":0.25148, "vx":-2.29803, "vy":-0.06782, "omega":-1.83084, "ax":0.07124, "ay":-1.82495, "alpha":-8.82651, "fx":[29.42981,28.77884,-37.39009,-15.64837], "fy":[-48.13363,-6.57978,-21.37902,-56.35255]},
    {"t":7.87245, "x":3.75578, "y":2.47173, "heading":0.20788, "vx":-2.29633, "vy":-0.11127, "omega":-2.04099, "ax":0.18511, "ay":-2.9082, "alpha":-5.46458, "fx":[23.04749,25.05868,-24.36212,-10.30946], "fy":[-59.05603,-41.34841,-47.12359,-63.53374]},
    {"t":7.89626, "x":3.70116, "y":2.46825, "heading":0.15929, "vx":-2.29193, "vy":-0.18051, "omega":-2.1711, "ax":0.35716, "ay":-3.64583, "alpha":-2.91923, "fx":[18.49095,20.0078,-9.02788,-3.55023], "fy":[-67.70373,-61.7557,-64.83408,-70.30181]},
    {"t":7.92007, "x":3.64669, "y":2.46292, "heading":0.1076, "vx":-2.28342, "vy":-0.26732, "omega":-2.24061, "ax":0.55691, "ay":-4.02046, "alpha":-1.59061, "fx":[16.91747,18.32183,2.03357,3.14447], "fy":[-73.05298,-70.81473,-73.04076,-74.87567]},
    {"t":7.94388, "x":3.59249, "y":2.45542, "heading":0.05425, "vx":-2.27016, "vy":-0.36304, "omega":-2.27848, "ax":0.73339, "ay":-4.20568, "alpha":-0.91904, "fx":[17.13239,18.45558,9.03721,8.60051], "fy":[-76.08776,-75.04987,-76.64892,-77.44002]},
    {"t":7.96769, "x":3.53864, "y":2.44558, "heading":0.0, "vx":-2.2527, "vy":-0.46317, "omega":-2.30036, "ax":-4.40102, "ay":-1.39532, "alpha":0.11372, "fx":[-80.09266,-79.73779,-79.6038,-79.96885], "fy":[-24.55913,-25.69649,-26.08031,-24.92932]},
    {"t":7.99285, "x":3.48057, "y":2.43349, "heading":-0.05788, "vx":-2.36344, "vy":-0.49828, "omega":-2.2975, "ax":-4.38402, "ay":-1.42287, "alpha":0.3658, "fx":[-80.341,-79.24906,-78.68889,-79.89013], "fy":[-23.33873,-26.84949,-28.35375,-24.72281]},
    {"t":8.01801, "x":3.41971, "y":2.4205, "heading":-0.11569, "vx":-2.47375, "vy":-0.53409, "omega":-2.2883, "ax":-4.35581, "ay":-1.46332, "alpha":0.74689, "fx":[-80.69749,-78.60653,-77.13224,-79.68555], "fy":[-21.44205,-28.25284,-31.85832,-24.64712]},
    {"t":8.04317, "x":3.35608, "y":2.4066, "heading":-0.17327, "vx":-2.58335, "vy":-0.57091, "omega":-2.2695, "ax":-4.30171, "ay":-1.52802, "alpha":1.38411, "fx":[-81.20427,-77.68759,-74.10997,-79.19359], "fy":[-18.24713,-30.08923,-37.68621,-24.87343]},
    {"t":8.06833, "x":3.28972, "y":2.39175, "heading":-0.23038, "vx":-2.6916, "vy":-0.60936, "omega":-2.23467, "ax":-4.16921, "ay":-1.64473, "alpha":2.63145, "fx":[-81.84423,-76.18034,-66.78604,-77.76916], "fy":[-11.99179,-32.79534,-48.52777,-26.05116]},
    {"t":8.0935, "x":3.22067, "y":2.37589, "heading":-0.28661, "vx":-2.7965, "vy":-0.65074, "omega":-2.16846, "ax":-3.62391, "ay":-1.9017, "alpha":5.84784, "fx":[-81.29496,-73.01333,-41.50393,-67.19261], "fy":[4.58626,-37.70026,-69.91645,-34.98508]},
    {"t":8.11866, "x":3.14916, "y":2.35892, "heading":-0.34117, "vx":-2.88769, "vy":-0.69859, "omega":-2.02132, "ax":0.20848, "ay":-0.61241, "alpha":20.05355, "fx":[-37.39983,-61.24108,34.90457,78.86703], "fy":[68.0946,-51.08511,-72.61478,11.15947]},
    {"t":8.14382, "x":3.07656, "y":2.34114, "heading":-0.39203, "vx":-2.88244, "vy":-0.714, "omega":-1.51672, "ax":3.64933, "ay":-0.05715, "alpha":9.17608, "fx":[52.36048,58.12116,73.66734,80.70034], "fy":[62.01337,-46.92068,-36.15854,16.91815]},
    {"t":8.16898, "x":3.00519, "y":2.32316, "heading":-0.4302, "vx":-2.79062, "vy":-0.71544, "omega":-1.28583, "ax":4.26845, "ay":0.72823, "alpha":4.65394, "fx":[66.56551,81.16835,80.94415,81.10384], "fy":[48.98611,3.32408,-17.86968,18.41094]},
    {"t":8.19415, "x":2.93632, "y":2.30539, "heading":-0.46255, "vx":-2.68321, "vy":-0.69712, "omega":-1.16873, "ax":4.36214, "ay":0.91596, "alpha":3.54327, "fx":[70.90701,81.57275,82.8102,81.29118], "fy":[43.54023,12.93478,-9.04577,19.04601]},
    {"t":8.21931, "x":2.87019, "y":2.28814, "heading":-0.49196, "vx":-2.57345, "vy":-0.67407, "omega":-1.07957, "ax":4.39835, "ay":1.00261, "alpha":2.98575, "fx":[72.94609,81.41246,83.44001,81.41056], "fy":[40.6249,16.82395,-4.03523,19.35092]},
    {"t":8.24447, "x":2.80683, "y":2.27149, "heading":-0.51912, "vx":-2.46278, "vy":-0.64884, "omega":-1.00444, "ax":4.41673, "ay":1.05333, "alpha":2.64629, "fx":[74.1241,81.23659,83.68391,81.49872], "fy":[38.81037,18.96793,-0.83439,19.50118]},
    {"t":8.26963, "x":2.74626, "y":2.2555, "heading":-0.5444, "vx":-2.35164, "vy":-0.62234, "omega":-0.93786, "ax":4.42754, "ay":1.08677, "alpha":2.41755, "fx":[74.89194,81.08584,83.78102,81.56929], "fy":[37.56775,20.35305,1.38238,19.56924]},
    {"t":8.29479, "x":2.68849, "y":2.24019, "heading":-0.56799, "vx":-2.24024, "vy":-0.59499, "omega":-0.87703, "ax":4.43454, "ay":1.11052, "alpha":2.25303, "fx":[75.43353,80.95885,83.81489,81.62848], "fy":[36.65916,21.33766,3.00897,19.59029]},
    {"t":8.31996, "x":2.63352, "y":2.22557, "heading":-0.59006, "vx":-2.12865, "vy":-0.56705, "omega":-0.82034, "ax":4.43938, "ay":1.12827, "alpha":2.12906, "fx":[75.83736,80.85069,83.81934,81.67954], "fy":[35.96245,22.08289,4.25519,19.58347]},
    {"t":8.34512, "x":2.58136, "y":2.21166, "heading":-0.6107, "vx":-2.01695, "vy":-0.53866, "omega":-0.76676, "ax":4.4429, "ay":1.14204, "alpha":2.03233, "fx":[76.15111,80.75734,83.80952,81.72435], "fy":[35.40868,22.67189,5.24243,19.56005]},
    {"t":8.37028, "x":2.53202, "y":2.19846, "heading":-0.63, "vx":-1.90516, "vy":-0.50992, "omega":-0.71563, "ax":4.44556, "ay":1.15303, "alpha":1.95476, "fx":[76.40266,80.67587,83.79274,81.7641], "fy":[34.9561,23.15191,6.04556,19.52705]},
    {"t":8.39544, "x":2.48549, "y":2.186, "heading":-0.648, "vx":-1.7933, "vy":-0.48091, "omega":-0.66644, "ax":4.44763, "ay":1.162, "alpha":1.89115, "fx":[76.60938,80.60423,83.77273,81.79955], "fy":[34.57798,23.55185,6.71314,19.48908]},
    {"t":8.42061, "x":2.44177, "y":2.17426, "heading":-0.66477, "vx":-1.68138, "vy":-0.45167, "omega":-0.61885, "ax":4.44929, "ay":1.16947, "alpha":1.83802, "fx":[76.78264,80.54092,83.75144,81.83125], "fy":[34.25648,23.8904,7.27796,19.44926]},
    {"t":8.44577, "x":2.40087, "y":2.16327, "heading":-0.68035, "vx":-1.56943, "vy":-0.42224, "omega":-0.5726, "ax":4.45064, "ay":1.17578, "alpha":1.79295, "fx":[76.93016,80.48485,83.72995,81.8596], "fy":[33.97924,24.18024,7.76294,19.40977]},
    {"t":8.47093, "x":2.36279, "y":2.15302, "heading":-0.69475, "vx":-1.45744, "vy":-0.39266, "omega":-0.52749, "ax":4.45177, "ay":1.18119, "alpha":1.75418, "fx":[77.05739,80.43521,83.70882,81.8849], "fy":[33.73745,24.43025,8.18455,19.37216]},
    {"t":8.49609, "x":2.32753, "y":2.14351, "heading":-0.70803, "vx":-1.34542, "vy":-0.36294, "omega":-0.48335, "ax":4.45272, "ay":1.18587, "alpha":1.72045, "fx":[77.16825,80.39136,83.68837,81.90738], "fy":[33.52465,24.64688,8.55491,19.33756]},
    {"t":8.52126, "x":2.29509, "y":2.13475, "heading":-0.72019, "vx":-1.23338, "vy":-0.3331, "omega":-0.44006, "ax":4.45354, "ay":1.18996, "alpha":1.69078, "fx":[77.26567,80.35281,83.66876,81.92722], "fy":[33.33605,24.83496,8.8831,19.3068]},
    {"t":8.54642, "x":2.26546, "y":2.12675, "heading":-0.73126, "vx":-1.12132, "vy":-0.30316, "omega":-0.39752, "ax":4.45424, "ay":1.19357, "alpha":1.66444, "fx":[77.35183,80.31917,83.65007,81.94458], "fy":[33.16796,24.99815,9.17612,19.28052]},
    {"t":8.57158, "x":2.23866, "y":2.1195, "heading":-0.74126, "vx":-1.00924, "vy":-0.27312, "omega":-0.35564, "ax":4.45486, "ay":1.19677, "alpha":1.64086, "fx":[77.42844,80.29011,83.63232,81.95957], "fy":[33.01755,25.13929,9.43937,19.25917]},
    {"t":8.59674, "x":2.21467, "y":2.11301, "heading":-0.75021, "vx":-0.89715, "vy":-0.24301, "omega":-0.31435, "ax":4.4554, "ay":1.19964, "alpha":1.61958, "fx":[77.49683,80.26537,83.61553,81.9723], "fy":[32.88258,25.26064,9.67713,19.24312]},
    {"t":8.6219, "x":2.19351, "y":2.10727, "heading":-0.75812, "vx":-0.78504, "vy":-0.21282, "omega":-0.2736, "ax":4.45589, "ay":1.20222, "alpha":1.60024, "fx":[77.55804,80.24472,83.59967,81.98285], "fy":[32.76125,25.36402,9.89284,19.23264]},
    {"t":8.64707, "x":2.17516, "y":2.1023, "heading":-0.76501, "vx":-0.67292, "vy":-0.18257, "omega":-0.23333, "ax":4.45633, "ay":1.20455, "alpha":1.58255, "fx":[77.61294,80.22799,83.58471,81.99131], "fy":[32.65212,25.4509,10.08927,19.22794]},
    {"t":8.67223, "x":2.15964, "y":2.09808, "heading":-0.77088, "vx":-0.56079, "vy":-0.15226, "omega":-0.19351, "ax":4.45672, "ay":1.20668, "alpha":1.56627, "fx":[77.6622,80.21501,83.57064,81.99773], "fy":[32.55398,25.52248,10.26871,19.22918]},
    {"t":8.69739, "x":2.14694, "y":2.09463, "heading":-0.77575, "vx":-0.44865, "vy":-0.1219, "omega":-0.1541, "ax":4.45708, "ay":1.20862, "alpha":1.5512, "fx":[77.70642,80.20563,83.55742,82.00217], "fy":[32.46585,25.57976,10.43305,19.23648]},
    {"t":8.72255, "x":2.13707, "y":2.09195, "heading":-0.77962, "vx":-0.3365, "vy":-0.09149, "omega":-0.11507, "ax":4.45741, "ay":1.2104, "alpha":1.53718, "fx":[77.74608,80.19975,83.54501,82.00466], "fy":[32.38688,25.62358,10.5839,19.24994]},
    {"t":8.74772, "x":2.13001, "y":2.09003, "heading":-0.78252, "vx":-0.22434, "vy":-0.06103, "omega":-0.07639, "ax":4.45771, "ay":1.21204, "alpha":1.52406, "fx":[77.78158,80.19724,83.53338,82.00525], "fy":[32.31635,25.65464,10.72261,19.26963]},
    {"t":8.77288, "x":2.12578, "y":2.08888, "heading":-0.78444, "vx":-0.11217, "vy":-0.03054, "omega":-0.03804, "ax":4.45799, "ay":1.21355, "alpha":1.51173, "fx":[77.81327,80.19803,83.5225,82.00397], "fy":[32.25364,25.67352,10.85037,19.29562]},
    {"t":8.79804, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
