{
 "name":"RIGHT_two_reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.625870227813721, "y":2.464670181274414, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":2.4841604232788086, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.248583793640137, "y":1.1780471801757812, "heading":-0.4636471641692594, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.60547924041748, "y":1.0238542556762695, "heading":-0.33205959754149783, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.678329944610596, "y":2.503650188446045, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645359992980957, "y":2.4646701812744096, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":7.023573067039251, "y":-0.644397843629122, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"8 m - 5.535329818725586 m", "val":2.464670181274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"8 m - 5.515839576721191 m", "val":2.4841604232788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.248583793640137 m", "val":6.248583793640137}, "y":{"exp":"8 m - 6.821952819824219 m", "val":1.1780471801757812}, "heading":{"exp":"-0.4636471641692594 rad", "val":-0.4636471641692594}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6054792404174805 m", "val":7.60547924041748}, "y":{"exp":"8 m - 6.9761457443237305 m", "val":1.0238542556762695}, "heading":{"exp":"-0.33205959754149783 rad", "val":-0.33205959754149783}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.678329944610596 m", "val":5.678329944610596}, "y":{"exp":"8 m - 5.496349811553955 m", "val":2.503650188446045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645359992980957 m", "val":4.645359992980957}, "y":{"exp":"8 m - 5.53532981872559 m", "val":2.4646701812744096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"7.023573067039251 m", "val":7.023573067039251}, "y":{"exp":"-0.644397843629122 m", "val":-0.644397843629122}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76582,1.27828,1.98961,2.87188,3.962,4.48312,5.3734],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63012, "ay":-0.35427, "alpha":-0.25609, "fx":[83.91304,84.12376,84.10961,83.8834], "fy":[-7.71726,-4.90978,-5.08808,-7.99602]},
    {"t":0.03481, "x":3.29933, "y":2.4557, "heading":0.0, "vx":0.16117, "vy":-0.01233, "omega":-0.00891, "ax":4.63115, "ay":-0.3373, "alpha":-0.24403, "fx":[83.94015,84.1317,84.11899,83.91403], "fy":[-7.35566,-4.6767,-4.83841,-7.60878]},
    {"t":0.06962, "x":3.30775, "y":2.45506, "heading":-0.00031, "vx":0.32238, "vy":-0.02407, "omega":-0.01741, "ax":4.63223, "ay":-0.31839, "alpha":-0.2306, "fx":[83.96853,84.13978,84.12857,83.94604], "fy":[-6.95237,-4.41704,-4.56038,-7.17752]},
    {"t":0.10443, "x":3.32178, "y":2.45403, "heading":-0.00092, "vx":0.48363, "vy":-0.03516, "omega":-0.02544, "ax":4.63334, "ay":-0.2972, "alpha":-0.21554, "fx":[83.99809,84.14788,84.13821,83.97925], "fy":[-6.49951,-4.12575,-4.24916,-6.69457]},
    {"t":0.13924, "x":3.34142, "y":2.45263, "heading":-0.0018, "vx":0.64492, "vy":-0.0455, "omega":-0.03294, "ax":4.63447, "ay":-0.27327, "alpha":-0.19855, "fx":[84.02858,84.15583,84.1477,84.01335], "fy":[-5.98713,-3.79647,-3.8987,-6.15031]},
    {"t":0.17405, "x":3.36668, "y":2.45088, "heading":-0.00295, "vx":0.80624, "vy":-0.05501, "omega":-0.03985, "ax":4.6356, "ay":-0.24606, "alpha":-0.17922, "fx":[84.05955,84.16333,84.15669,84.04777], "fy":[-5.40254,-3.4211,-3.50132,-5.53255]},
    {"t":0.20886, "x":3.39755, "y":2.44881, "heading":-0.00434, "vx":0.96761, "vy":-0.06358, "omega":-0.04609, "ax":4.63668, "ay":-0.21483, "alpha":-0.15705, "fx":[84.09019,84.16989,84.16467,84.08158], "fy":[-4.72924,-2.98908,-3.04712,-4.82561]},
    {"t":0.24367, "x":3.43404, "y":2.44647, "heading":-0.00594, "vx":1.12901, "vy":-0.07106, "omega":-0.05156, "ax":4.63767, "ay":-0.17863, "alpha":-0.13135, "fx":[84.11908,84.17475,84.17083,84.11325], "fy":[-3.94545,-2.48648,-2.52315,-4.009]},
    {"t":0.27848, "x":3.47615, "y":2.44389, "heading":-0.00773, "vx":1.29045, "vy":-0.07728, "omega":-0.05613, "ax":4.63845, "ay":-0.13619, "alpha":-0.10123, "fx":[84.14378,84.17666,84.17389,84.14019], "fy":[-3.0218,-1.89449,-1.91213,-3.05544]},
    {"t":0.31329, "x":3.52388, "y":2.44112, "heading":-0.00969, "vx":1.45191, "vy":-0.08202, "omega":-0.05965, "ax":4.63885, "ay":-0.08575, "alpha":-0.06542, "fx":[84.16004,84.1735,84.17178,84.15813], "fy":[-1.91772,-1.18708,-1.19046,-1.92779]},
    {"t":0.3481, "x":3.57724, "y":2.43821, "heading":-0.01176, "vx":1.61339, "vy":-0.085, "omega":-0.06193, "ax":4.63857, "ay":-0.02483, "alpha":-0.02218, "fx":[84.16037,84.1617,84.16109,84.15975], "fy":[-0.57563,-0.32721,-0.32515,-0.57434]},
    {"t":0.38291, "x":3.63621, "y":2.43523, "heading":-0.01392, "vx":1.77486, "vy":-0.08587, "omega":-0.0627, "ax":4.63707, "ay":0.05014, "alpha":0.03108, "fx":[84.13114,84.13491,84.13596,84.13224], "fy":[1.08883,0.73965,0.73139,1.07905]},
    {"t":0.41772, "x":3.7008, "y":2.43228, "heading":-0.0161, "vx":1.93627, "vy":-0.08412, "omega":-0.06162, "ax":4.63338, "ay":0.14459, "alpha":0.09824, "fx":[84.04658,84.08132,84.08597,84.05241], "fy":[3.20403,2.09719,2.05027,3.14215]},
    {"t":0.45253, "x":3.77101, "y":2.42944, "heading":-0.01825, "vx":2.09756, "vy":-0.07909, "omega":-0.0582, "ax":4.62558, "ay":0.26705, "alpha":0.18549, "fx":[83.85528,83.97766,83.9915,83.87618], "fy":[5.97437,3.88036,3.74244,5.78383]},
    {"t":0.48734, "x":3.84683, "y":2.42684, "heading":-0.02027, "vx":2.25858, "vy":-0.06979, "omega":-0.05174, "ax":4.60972, "ay":0.4317, "alpha":0.30322, "fx":[83.44721,83.77426,83.8131,83.51486], "fy":[9.74309,6.32108,5.99047,9.27563]},
    {"t":0.52215, "x":3.92824, "y":2.42468, "heading":-0.02208, "vx":2.41904, "vy":-0.05476, "omega":-0.04119, "ax":4.57676, "ay":0.66369, "alpha":0.47017, "fx":[82.56438,83.35321,83.46417,82.77594], "fy":[15.1235,9.85132,9.11539,14.07667]},
    {"t":0.55696, "x":4.01522, "y":2.42317, "heading":-0.02351, "vx":2.57836, "vy":-0.03166, "omega":-0.02482, "ax":4.5036, "ay":1.01113, "alpha":0.72306, "fx":[80.52593,82.39007,82.73097,81.2007], "fy":[23.2832,15.36492,13.73115,21.00348]},
    {"t":0.59177, "x":4.1077, "y":2.42268, "heading":-0.02437, "vx":2.73513, "vy":0.00354, "omega":0.00035, "ax":4.32114, "ay":1.57294, "alpha":1.1395, "fx":[75.26316,79.78112,80.99349,77.56784], "fy":[36.49588,24.9733,21.14061,31.54605]},
    {"t":0.62658, "x":4.20553, "y":2.42376, "heading":-0.02436, "vx":2.88555, "vy":0.05829, "omega":0.04001, "ax":3.78436, "ay":2.54521, "alpha":1.87318, "fx":[59.88433,70.4616,76.00474,68.29878], "fy":[58.00275,44.2093,34.41286,48.09334]},
    {"t":0.66139, "x":4.30827, "y":2.42733, "heading":-0.02297, "vx":3.01728, "vy":0.14689, "omega":0.10522, "ax":2.05434, "ay":3.98092, "alpha":3.13911, "fx":[19.50284,28.16693,57.44503,43.97813], "fy":[80.81674,77.56602,59.80886,70.72307]},
    {"t":0.6962, "x":4.41454, "y":2.43485, "heading":-0.01931, "vx":3.08879, "vy":0.28546, "omega":0.21449, "ax":-1.05417, "ay":4.32817, "alpha":3.6084, "fx":[-30.02387,-43.32047,-2.27649,-0.885], "fy":[77.70859,70.63553,82.55358,83.21848]},
    {"t":0.73101, "x":4.52143, "y":2.44741, "heading":-0.01184, "vx":3.0521, "vy":0.43613, "omega":0.3401, "ax":-2.97003, "ay":3.42395, "alpha":2.55617, "fx":[-55.85513,-68.03899,-52.94794,-38.70717], "fy":[62.20007,48.2908,64.07314,73.92863]},
    {"t":0.76582, "x":4.62587, "y":2.46467, "heading":0.0, "vx":2.94871, "vy":0.55532, "omega":0.42908, "ax":-4.05133, "ay":2.14793, "alpha":0.81682, "fx":[-72.90665,-76.23929,-74.4082,-70.47054], "fy":[40.48378,33.68135,37.30847,44.41171]},
    {"t":0.79279, "x":4.70393, "y":2.48043, "heading":0.01157, "vx":2.83944, "vy":0.61325, "omega":0.45111, "ax":-4.58984, "ay":0.23725, "alpha":-0.46927, "fx":[-83.37678,-83.09288,-83.19536,-83.44137], "fy":[1.79625,7.15271,6.6469,1.62248]},
    {"t":0.81976, "x":4.77884, "y":2.49706, "heading":0.02374, "vx":2.71564, "vy":0.61965, "omega":0.43845, "ax":-4.43977, "ay":-1.16434, "alpha":-1.34424, "fx":[-77.87202,-82.11503,-82.64424,-79.58411], "fy":[-30.3096,-15.27049,-13.03311,-25.88825]},
    {"t":0.84673, "x":4.85047, "y":2.51335, "heading":0.03557, "vx":2.59589, "vy":0.58824, "omega":0.4022, "ax":-4.12453, "ay":-1.99685, "alpha":-1.84059, "fx":[-68.07387,-77.69123,-80.04752,-73.52439], "fy":[-48.75827,-31.01383,-24.83334,-40.3154]},
    {"t":0.87371, "x":4.91899, "y":2.52848, "heading":0.04641, "vx":2.48465, "vy":0.53438, "omega":0.35255, "ax":-3.83926, "ay":-2.49301, "alpha":-2.11761, "fx":[-59.78406,-72.77682,-77.46425,-68.60821], "fy":[-58.80937,-41.46928,-32.25695,-48.3937]},
    {"t":0.90068, "x":4.98461, "y":2.54199, "heading":0.05592, "vx":2.3811, "vy":0.46714, "omega":0.29544, "ax":-3.61207, "ay":-2.80736, "alpha":-2.28482, "fx":[-53.55675,-68.40444,-75.28179,-64.90253], "fy":[-64.64802,-48.49262,-37.22843,-53.37426]},
    {"t":0.92765, "x":5.04752, "y":2.55357, "heading":0.06389, "vx":2.28367, "vy":0.39143, "omega":0.23381, "ax":-3.43439, "ay":-3.01936, "alpha":-2.39477, "fx":[-48.90514,-64.75308,-73.50001,-62.09219], "fy":[-68.31401,-53.37701,-40.74301,-56.69504]},
    {"t":0.95462, "x":5.10786, "y":2.56303, "heading":0.0702, "vx":2.19104, "vy":0.30999, "omega":0.16922, "ax":-3.29412, "ay":-3.17003, "alpha":-2.4722, "fx":[-45.36076,-61.74344,-72.04796,-59.91803], "fy":[-70.77415,-56.9103,-43.3378,-59.0423]},
    {"t":0.98159, "x":5.16576, "y":2.57024, "heading":0.07476, "vx":2.10219, "vy":0.22449, "omega":0.10254, "ax":-3.18156, "ay":-3.28177, "alpha":-2.52974, "fx":[-42.5954,-59.24735,-70.85551,-58.20305], "fy":[-72.51489,-59.56485,-45.32031,-60.77404]},
    {"t":1.00856, "x":5.2213, "y":2.5751, "heading":0.07753, "vx":2.01638, "vy":0.13597, "omega":0.03431, "ax":-3.08969, "ay":-3.36753, "alpha":-2.57441, "fx":[-40.39053,-57.14746,-69.86642,-56.82907], "fy":[-73.79892,-61.62985,-46.87666,-62.09206]},
    {"t":1.03554, "x":5.27456, "y":2.57754, "heading":0.07845, "vx":1.93305, "vy":0.04514, "omega":-0.03513, "ax":-3.01349, "ay":-3.43519, "alpha":-2.61044, "fx":[-38.59988,-55.34915,-69.0379,-55.71608], "fy":[-74.77759,-63.2881,-48.12514,-63.11761]},
    {"t":1.06251, "x":5.32561, "y":2.57751, "heading":0.07751, "vx":1.85177, "vy":-0.04751, "omega":-0.10553, "ax":-2.94936, "ay":-3.48983, "alpha":-2.64052, "fx":[-37.12363,-53.77913,-68.33768,-54.80867], "fy":[-75.54301,-64.65895,-49.14419,-63.92746]},
    {"t":1.08948, "x":5.37448, "y":2.57496, "heading":0.07466, "vx":1.77222, "vy":-0.14164, "omega":-0.17675, "ax":-2.8947, "ay":-3.53479, "alpha":-2.66649, "fx":[-35.89204,-52.38115,-67.74131,-54.06754], "fy":[-76.1539,-65.82283,-49.98775,-64.57235]},
    {"t":1.11645, "x":5.42122, "y":2.56985, "heading":0.06989, "vx":1.69415, "vy":-0.23698, "omega":-0.24867, "ax":-2.84757, "ay":-3.57239, "alpha":-2.68963, "fx":[-34.85536,-51.11194,-67.22997,-53.46414], "fy":[-76.64919,-66.83539,-50.69413,-65.08705]},
    {"t":1.14342, "x":5.46588, "y":2.56216, "heading":0.06318, "vx":1.61734, "vy":-0.33333, "omega":-0.32122, "ax":-2.80651, "ay":-3.60427, "alpha":-2.71091, "fx":[-33.97735,-49.93802,-66.789,-52.97731], "fy":[-77.0555,-67.73608,-51.29138,-65.49607]},
    {"t":1.17039, "x":5.50848, "y":2.55186, "heading":0.05452, "vx":1.54165, "vy":-0.43054, "omega":-0.39433, "ax":-2.77041, "ay":-3.6316, "alpha":-2.73106, "fx":[-33.23125,-48.83319,-66.4067,-52.59102], "fy":[-77.39156,-68.55339,-51.80057,-65.81715]},
    {"t":1.19737, "x":5.54906, "y":2.53893, "heading":0.04389, "vx":1.46692, "vy":-0.52849, "omega":-0.468, "ax":-2.73842, "ay":-3.65527, "alpha":-2.75069, "fx":[-32.59699,-47.77683,-66.07357,-52.29294], "fy":[-77.67081,-69.30819,-52.23799,-66.0634]},
    {"t":1.22434, "x":5.58763, "y":2.52334, "heading":0.03126, "vx":1.39306, "vy":-0.62708, "omega":-0.54219, "ax":-2.70986, "ay":-3.67594, "alpha":-2.77027, "fx":[-32.05943,-46.75258,-65.78171,-52.07342], "fy":[-77.90306,-70.01596,-52.61655,-66.24465]},
    {"t":1.25131, "x":5.62421, "y":2.50509, "heading":0.01664, "vx":1.31997, "vy":-0.72623, "omega":-0.61691, "ax":-2.68418, "ay":-3.69411, "alpha":-2.79022, "fx":[-31.60705,-45.74743,-65.52439,-51.92476], "fy":[-78.09557,-70.68816,-52.94677,-66.36841]},
    {"t":1.27828, "x":5.65884, "y":2.48416, "heading":0.0, "vx":1.24758, "vy":-0.82586, "omega":-0.69216, "ax":-2.67183, "ay":-3.71297, "alpha":-2.62248, "fx":[-32.54538,-45.25845,-64.3581,-51.74546], "fy":[-77.68694,-70.97317,-54.32333,-66.48438]},
    {"t":1.30123, "x":5.68676, "y":2.46423, "heading":-0.01588, "vx":1.18627, "vy":-0.91106, "omega":-0.75234, "ax":-2.65807, "ay":-3.72446, "alpha":-2.59085, "fx":[-32.62921,-44.63266,-63.94714,-51.69968], "fy":[-77.64323,-71.35631,-54.79172,-66.51042]},
    {"t":1.32417, "x":5.71328, "y":2.44235, "heading":-0.03315, "vx":1.12528, "vy":-0.99652, "omega":-0.81179, "ax":-2.6425, "ay":-3.73733, "alpha":-2.55459, "fx":[-32.71821,-43.96034,-63.46948,-51.63055], "fy":[-77.59612,-71.75911,-55.32771,-66.55322]},
    {"t":1.34712, "x":5.73841, "y":2.4185, "heading":-0.05177, "vx":1.06464, "vy":-1.08228, "omega":-0.87041, "ax":-2.62473, "ay":-3.75188, "alpha":-2.51238, "fx":[-32.81108,-43.24119,-62.90888,-51.52784], "fy":[-77.54591,-72.17988,-55.94551,-66.62028]},
    {"t":1.37007, "x":5.76215, "y":2.39267, "heading":-0.07175, "vx":1.00441, "vy":-1.16837, "omega":-0.92806, "ax":-2.60425, "ay":-3.76844, "alpha":-2.46246, "fx":[-32.90585,-42.47467,-62.24424,-51.37805], "fy":[-77.49309,-72.61689,-56.66267,-66.7214]},
    {"t":1.39301, "x":5.78451, "y":2.36487, "heading":-0.09304, "vx":0.94466, "vy":-1.25484, "omega":-0.98456, "ax":-2.58037, "ay":-3.78751, "alpha":-2.40248, "fx":[-32.99957,-41.65984,-61.44755,-51.16297], "fy":[-77.43849,-73.06851,-57.50114,-66.86952]},
    {"t":1.41596, "x":5.80551, "y":2.33508, "heading":-0.11563, "vx":0.88545, "vy":-1.34175, "omega":-1.03969, "ax":-2.55214, "ay":-3.80969, "alpha":-2.32924, "fx":[-33.08789,-40.79506,-60.4809,-50.85745], "fy":[-77.38339,-73.53322,-58.4887,-67.08206]},
    {"t":1.4389, "x":5.82515, "y":2.30329, "heading":-0.13949, "vx":0.82688, "vy":-1.42917, "omega":-1.09313, "ax":-2.51822, "ay":-3.83582, "alpha":-2.23834, "fx":[-33.16435,-39.87753,-59.29168,-50.42562], "fy":[-77.32978,-74.00982,-59.6609,-67.38305]},
    {"t":1.46185, "x":5.84346, "y":2.26949, "heading":-0.16457, "vx":0.7691, "vy":-1.51719, "omega":-1.1445, "ax":-2.47663, "ay":-3.86702, "alpha":-2.12357, "fx":[-33.21914,-38.90253,-57.80487,-49.81456], "fy":[-77.28074,-74.49762,-61.06368,-67.80638]},
    {"t":1.4848, "x":5.86046, "y":2.23365, "heading":-0.19083, "vx":0.71227, "vy":-1.60592, "omega":-1.19322, "ax":-2.42442, "ay":-3.90488, "alpha":-1.976, "fx":[-33.23707,-37.86216,-55.91011,-48.94266], "fy":[-77.24112,-74.99677,-62.75687,-68.40127]},
    {"t":1.50774, "x":5.87616, "y":2.19578, "heading":-0.21821, "vx":0.65664, "vy":-1.69552, "omega":-1.23857, "ax":-2.35693, "ay":-3.95161, "alpha":-1.78225, "fx":[-33.19371,-36.74319,-53.43912,-47.67744], "fy":[-77.21867,-75.50876,-64.81809,-69.24149]},
    {"t":1.53069, "x":5.89061, "y":2.15583, "heading":-0.24664, "vx":0.60256, "vy":-1.7862, "omega":-1.27946, "ax":-2.26642, "ay":-4.01035, "alpha":-1.52151, "fx":[-33.04773,-35.52313,-50.12508,-45.78924], "fy":[-77.22639,-76.03732,-67.34538,-70.4413]},
    {"t":1.55364, "x":5.90384, "y":2.11379, "heading":-0.27599, "vx":0.55055, "vy":-1.87822, "omega":-1.31437, "ax":-2.13929, "ay":-4.08559, "alpha":-1.1593, "fx":[-32.72389,-34.16275,-45.52646,-42.84541], "fy":[-77.28724,-76.58997,-70.45076,-72.18265]},
    {"t":1.57658, "x":5.91591, "y":2.06961, "heading":-0.30615, "vx":0.50146, "vy":-1.97197, "omega":-1.34098, "ax":-1.94947, "ay":-4.18321, "alpha":-0.63357, "fx":[-32.07026,-32.59046,-38.88311,-37.93817], "fy":[-77.44522,-77.18082,-74.21736,-74.75179]},
    {"t":1.59953, "x":5.9269, "y":2.02326, "heading":-0.33692, "vx":0.45673, "vy":-2.06796, "omega":-1.35551, "ax":-1.64156, "ay":-4.30802, "alpha":0.18351, "fx":[-30.72805,-30.6665,-28.85997,-28.88158], "fy":[-77.79501,-77.83629,-78.52357,-78.49875]},
    {"t":1.62247, "x":5.93695, "y":1.97468, "heading":-0.36803, "vx":0.41906, "vy":-2.16681, "omega":-1.3513, "ax":-1.08238, "ay":-4.442, "alpha":1.61394, "fx":[-27.59981,-28.08781,-13.24585,-9.62033], "fy":[-78.5761,-78.60683,-82.43585,-82.75865]},
    {"t":1.64542, "x":5.94628, "y":1.92379, "heading":-0.39904, "vx":0.39423, "vy":-2.26874, "omega":-1.31427, "ax":0.03601, "ay":-4.38859, "alpha":4.37458, "fx":[-17.03414,-24.08223,10.44357,33.28612], "fy":[-80.40764,-79.5875,-82.65041,-75.85535]},
    {"t":1.66837, "x":5.95534, "y":1.87057, "heading":-0.42919, "vx":0.39505, "vy":-2.36944, "omega":-1.21389, "ax":2.43878, "ay":-2.71671, "alpha":9.45722, "fx":[75.67317,-15.92658,40.2975,76.94975], "fy":[-12.61772,-80.89911,-72.77975,-30.86834]},
    {"t":1.69131, "x":5.96505, "y":1.81549, "heading":-0.45705, "vx":0.45101, "vy":-2.43178, "omega":-0.99688, "ax":2.95148, "ay":-0.84425, "alpha":13.18678, "fx":[53.47618,12.31059,65.30284,83.11364], "fy":[62.83422,-79.14181,-51.6273,6.66387]},
    {"t":1.71426, "x":5.97617, "y":1.75947, "heading":-0.47992, "vx":0.51874, "vy":-2.45115, "omega":-0.6943, "ax":3.85874, "ay":1.24219, "alpha":6.90621, "fx":[47.17252,74.43551,78.24773,80.19129], "fy":[68.75401,26.40336,-28.89411,23.88857]},
    {"t":1.7372, "x":5.98909, "y":1.70355, "heading":-0.49585, "vx":0.60728, "vy":-2.42265, "omega":-0.53582, "ax":3.57062, "ay":2.11902, "alpha":6.7066, "fx":[44.80423,54.28555,82.81653,77.23053], "fy":[70.69468,61.75322,-11.29231,32.63217]},
    {"t":1.76015, "x":6.00397, "y":1.64852, "heading":-0.50815, "vx":0.68921, "vy":-2.37402, "omega":-0.38193, "ax":3.44052, "ay":2.46053, "alpha":6.33542, "fx":[43.59684,47.39388,83.71333,74.99064], "fy":[71.63602,68.23137,0.97758,37.72737]},
    {"t":1.7831, "x":6.02069, "y":1.59469, "heading":-0.51691, "vx":0.76816, "vy":-2.31756, "omega":-0.23656, "ax":3.35836, "ay":2.66614, "alpha":5.96062, "fx":[42.85637,44.2896,83.27857,73.30768], "fy":[72.19642,70.72416,9.52818,41.04602]},
    {"t":1.80604, "x":6.0392, "y":1.54221, "heading":-0.52234, "vx":0.84522, "vy":-2.25639, "omega":-0.09979, "ax":3.29821, "ay":2.80572, "alpha":5.64506, "fx":[42.3368,42.60305,82.42542,72.00175], "fy":[72.57914,71.99146,15.65974,43.39391]},
    {"t":1.82899, "x":6.05946, "y":1.49118, "heading":-0.52463, "vx":0.9209, "vy":-2.192, "omega":0.02975, "ax":3.25153, "ay":2.90677, "alpha":5.38691, "fx":[41.93023,41.60643,81.49331,70.94921], "fy":[72.86963,72.72167,20.20208,45.16489]},
    {"t":1.85194, "x":6.08145, "y":1.44164, "heading":-0.52395, "vx":0.99551, "vy":-2.12531, "omega":0.15336, "ax":3.21411, "ay":2.9833, "alpha":5.17448, "fx":[41.58242,41.00727,80.60475,70.06911], "fy":[73.10973,73.1636,23.6675,46.57182]},
    {"t":1.87488, "x":6.10514, "y":1.39366, "heading":-0.52043, "vx":1.06926, "vy":-2.05685, "omega":0.27209, "ax":3.18344, "ay":3.0433, "alpha":4.99691, "fx":[41.26348,40.66657,79.79935,69.30781], "fy":[73.32206,73.42786,26.37793,47.73897]},
    {"t":1.89783, "x":6.13051, "y":1.34727, "heading":-0.51419, "vx":1.14231, "vy":-1.98702, "omega":0.38675, "ax":3.15785, "ay":3.09165, "alpha":4.84572, "fx":[40.95593,40.51059,79.08464,68.62876], "fy":[73.51967,73.57039,28.54235,48.7434]},
    {"t":1.92077, "x":6.15755, "y":1.30248, "heading":-0.50531, "vx":1.21477, "vy":-1.91608, "omega":0.49794, "ax":3.13619, "ay":3.13151, "alpha":4.71452, "fx":[40.64909,40.49727,78.45591,68.00638], "fy":[73.71043,73.62188,30.30123,49.63529]},
    {"t":1.94372, "x":6.18625, "y":1.25934, "heading":-0.49388, "vx":1.28674, "vy":-1.84422, "omega":0.60612, "ax":3.11767, "ay":3.16501, "alpha":4.59849, "fx":[40.33638,40.60149,77.9042,67.42224], "fy":[73.89913,73.59995,31.7523,50.44859]},
    {"t":1.96667, "x":6.2166, "y":1.21786, "heading":-0.47998, "vx":1.35828, "vy":-1.7716, "omega":0.71164, "ax":3.10168, "ay":3.19362, "alpha":4.494, "fx":[40.01376,40.80787,77.41949,66.86269], "fy":[74.0887,73.51486,32.9658,51.20705]},
    {"t":1.98961, "x":6.24858, "y":1.17805, "heading":-0.46365, "vx":1.42945, "vy":-1.69831, "omega":0.81476, "ax":3.11129, "ay":3.2752, "alpha":3.65925, "fx":[41.98049,44.40257,74.29299,65.12535], "fy":[73.04696,71.52246,39.66197,53.46531]},
    {"t":2.02355, "x":6.29888, "y":1.1223, "heading":-0.436, "vx":1.53502, "vy":-1.58717, "omega":0.93893, "ax":3.05228, "ay":3.37516, "alpha":3.1168, "fx":[42.20705,45.24976,71.13561,62.92621], "fy":[72.90003,70.97909,45.05645,56.01626]},
    {"t":2.05748, "x":6.35273, "y":1.07039, "heading":-0.40414, "vx":1.6386, "vy":-1.47264, "omega":1.04469, "ax":2.96918, "ay":3.49154, "alpha":2.472, "fx":[42.658,45.93951,66.82383,60.06625], "fy":[72.61655,70.52385,51.20997,59.04715]},
    {"t":2.09141, "x":6.41004, "y":1.02243, "heading":-0.36869, "vx":1.73935, "vy":-1.35416, "omega":1.12858, "ax":2.85104, "ay":3.62625, "alpha":1.69062, "fx":[43.47384,46.35296,60.87007,56.21692], "fy":[72.10457,70.24187,58.13707,62.69076]},
    {"t":2.12535, "x":6.4707, "y":0.97856, "heading":-0.33039, "vx":1.8361, "vy":-1.23111, "omega":1.18595, "ax":2.68113, "ay":3.77918, "alpha":0.71971, "fx":[44.85968,46.36137,52.61142,50.74999], "fy":[71.21526,70.22552,65.68144,67.1508]},
    {"t":2.15928, "x":6.53455, "y":0.93896, "heading":-0.29015, "vx":1.92708, "vy":-1.10287, "omega":1.21037, "ax":2.43312, "ay":3.94419, "alpha":-0.52696, "fx":[47.12501,45.83189,41.27687,42.34961], "fy":[69.68777,70.56178,73.31522,72.68362]},
    {"t":2.19321, "x":6.60135, "y":0.90381, "heading":-0.24908, "vx":2.00964, "vy":-0.96903, "omega":1.19249, "ax":2.06296, "ay":4.09884, "alpha":-2.21896, "fx":[50.74853,44.63458,26.31682,28.01898], "fy":[67.02266,71.31533,79.89797,79.23617]},
    {"t":2.22715, "x":6.67073, "y":0.87329, "heading":-0.20861, "vx":2.07965, "vy":-0.82994, "omega":1.11719, "ax":1.49492, "ay":4.16611, "alpha":-4.77737, "fx":[56.43061,42.6379,8.13467,1.29042], "fy":[62.1983,72.51762,83.71788,83.92056]},
    {"t":2.26108, "x":6.74216, "y":0.84752, "heading":-0.1707, "vx":2.13037, "vy":-0.68857, "omega":0.95508, "ax":0.72174, "ay":3.95207, "alpha":-8.52644, "fx":[63.33883,39.16653,-10.72547,-39.39988], "fy":[54.94837,74.43915,83.42642,74.00686]},
    {"t":2.29501, "x":6.81486, "y":0.82643, "heading":-0.13829, "vx":2.15487, "vy":-0.55447, "omega":0.66575, "ax":-0.00735, "ay":3.92598, "alpha":-9.10862, "fx":[52.738,28.94247,-24.01742,-58.19641], "fy":[64.97663,78.94814,80.60316,60.39885]},
    {"t":2.32895, "x":6.88798, "y":0.80988, "heading":-0.1157, "vx":2.15462, "vy":-0.42125, "omega":0.35666, "ax":-0.85374, "ay":3.98095, "alpha":-7.82355, "fx":[25.15256,15.34821,-35.18773,-67.2728], "fy":[79.6619,82.65403,76.39554,50.20506]},
    {"t":2.36288, "x":6.9606, "y":0.79787, "heading":-0.1036, "vx":2.12565, "vy":-0.28616, "omega":0.09118, "ax":-1.83818, "ay":3.89637, "alpha":-5.68148, "fx":[-17.03348,-1.56003,-44.02588,-70.78587], "fy":[81.83841,84.03951,71.67465,45.22593]},
    {"t":2.39681, "x":7.03168, "y":0.79041, "heading":-0.1005, "vx":2.06327, "vy":-0.15394, "omega":-0.10161, "ax":-2.57329, "ay":3.62104, "alpha":-4.30672, "fx":[-44.71261,-18.98573,-50.88315,-72.17479], "fy":[70.84866,81.88466,66.99396,43.06923]},
    {"t":2.43075, "x":7.10021, "y":0.78727, "heading":-0.10395, "vx":1.97595, "vy":-0.03107, "omega":-0.24776, "ax":-3.05706, "ay":3.32819, "alpha":-3.3541, "fx":[-58.04614,-34.46119,-56.40792,-72.9505], "fy":[60.60885,76.68503,62.42956,41.81893]},
    {"t":2.46468, "x":7.1655, "y":0.78813, "heading":-0.11236, "vx":1.87221, "vy":0.08187, "omega":-0.36157, "ax":-3.39331, "ay":3.05994, "alpha":-2.55445, "fx":[-64.90793,-46.91701,-60.94899,-73.49444], "fy":[53.34376,69.79082,58.02226,40.91782]},
    {"t":2.49861, "x":7.22708, "y":0.79267, "heading":-0.12463, "vx":1.75707, "vy":0.18571, "omega":-0.44825, "ax":-3.63405, "ay":2.82233, "alpha":-1.87312, "fx":[-68.83131,-56.30217,-64.69765,-73.90899], "fy":[48.28559,62.49975,53.82929,40.21529]},
    {"t":2.53255, "x":7.28461, "y":0.8006, "heading":-0.13984, "vx":1.63375, "vy":0.28148, "omega":-0.51181, "ax":-3.80926, "ay":2.61559, "alpha":-1.30518, "fx":[-71.27377,-63.13247,-67.80557,-74.24464], "fy":[44.6857,55.62832,49.87701,39.63462]},
    {"t":2.56648, "x":7.33785, "y":0.81165, "heading":-0.15721, "vx":1.50449, "vy":0.37023, "omega":-0.5561, "ax":-3.93886, "ay":2.43745, "alpha":-0.83733, "fx":[-72.89243,-68.04507,-70.39394,-74.53015], "fy":[42.05937,49.53564,46.17175,39.13079]},
    {"t":2.60041, "x":7.38664, "y":0.82562, "heading":-0.17608, "vx":1.37083, "vy":0.45294, "omega":-0.58452, "ax":-4.03644, "ay":2.28438, "alpha":-0.45156, "fx":[-74.01511,-71.58661,-72.55874,-74.78301], "fy":[40.1034,44.30029,42.7092,38.67573]},
    {"t":2.63435, "x":7.43083, "y":0.84231, "heading":-0.19591, "vx":1.23386, "vy":0.53046, "omega":-0.59984, "ax":-4.11129, "ay":2.15258, "alpha":-0.13061, "fx":[-74.82025,-74.16536,-74.37586,-75.01422], "fy":[38.62339,39.86817,39.48,38.25149]},
    {"t":2.66828, "x":7.47033, "y":0.86155, "heading":-0.21627, "vx":1.09435, "vy":0.60351, "omega":-0.60427, "ax":-4.16973, "ay":2.03855, "alpha":0.13982, "fx":[-75.41213,-76.06885,-75.90559,-75.23084], "fy":[37.49019,36.1376,36.47273,37.84643]},
    {"t":2.70222, "x":7.50507, "y":0.8832, "heading":-0.23677, "vx":0.95286, "vy":0.67268, "omega":-0.59953, "ax":-4.21612, "ay":1.93929, "alpha":0.37081, "fx":[-75.85536,-77.49519,-77.19624,-75.43733], "fy":[36.615,32.99975,33.67539,37.45316]},
    {"t":2.73615, "x":7.53497, "y":0.90714, "heading":-0.25712, "vx":0.80979, "vy":0.73849, "omega":-0.58694, "ax":-4.25348, "ay":1.85234, "alpha":0.57067, "fx":[-76.19193,-78.58041,-78.28693,-75.63642], "fy":[35.9348,30.35484,31.07602,37.0672]},
    {"t":2.77008, "x":7.56, "y":0.93327, "heading":-0.27703, "vx":0.66545, "vy":0.80134, "omega":-0.56758, "ax":-4.28397, "ay":1.77569, "alpha":0.74561, "fx":[-76.4503,-79.4185,-79.20964,-75.82964], "fy":[35.40368,28.1171,28.66304,36.68617]},
    {"t":2.80402, "x":7.58012, "y":0.96148, "heading":-0.29629, "vx":0.52008, "vy":0.8616, "omega":-0.54228, "ax":-4.30913, "ay":1.70771, "alpha":0.90026, "fx":[-76.6504,-80.07512,-79.99081,-76.01765], "fy":[34.98732,26.21484,26.42528,36.30928]},
    {"t":2.83795, "x":7.59529, "y":0.9917, "heading":-0.31469, "vx":0.37386, "vy":0.91955, "omega":-0.51173, "ax":-4.3301, "ay":1.64709, "alpha":1.0381, "fx":[-76.80663,-80.59676,-80.65241,-76.20053], "fy":[34.65962,24.58888,24.35199,35.93689]},
    {"t":2.87188, "x":7.60548, "y":1.02385, "heading":-0.33206, "vx":0.22692, "vy":0.97544, "omega":-0.4765, "ax":-4.34246, "ay":1.61463, "alpha":0.99943, "fx":[-77.06418,-80.6721,-80.79747,-76.61959], "fy":[34.05433,24.30113,23.82243,35.00366]},
    {"t":2.90216, "x":7.61036, "y":1.05413, "heading":-0.34649, "vx":0.09543, "vy":1.02433, "omega":-0.44624, "ax":-4.34593, "ay":1.60375, "alpha":1.01124, "fx":[-77.08102,-80.71596,-80.89921,-76.70885], "fy":[34.00418,24.1389,23.45485,34.79353]},
    {"t":2.93244, "x":7.61126, "y":1.08588, "heading":-0.36, "vx":-0.03617, "vy":1.07289, "omega":-0.41562, "ax":-4.34968, "ay":1.59187, "alpha":1.02414, "fx":[-77.10419,-80.76603,-81.00477,-76.80203], "fy":[33.93853,23.9531,23.06575,34.5719]},
    {"t":2.96273, "x":7.60817, "y":1.1191, "heading":-0.37259, "vx":-0.16788, "vy":1.1211, "omega":-0.38461, "ax":-4.35374, "ay":1.57885, "alpha":1.03829, "fx":[-77.13424,-80.823,-81.11486,-76.89969], "fy":[33.85586,23.74058,22.65112,34.33706]},
    {"t":2.99301, "x":7.60109, "y":1.15377, "heading":-0.38423, "vx":-0.29972, "vy":1.16891, "omega":-0.35317, "ax":-4.35816, "ay":1.56453, "alpha":1.05387, "fx":[-77.17182,-80.88765,-81.23027,-77.00253], "fy":[33.75435,23.49766,22.20618,34.08691]},
    {"t":3.02329, "x":7.59001, "y":1.18989, "heading":-0.39493, "vx":-0.43169, "vy":1.21628, "omega":-0.32125, "ax":-4.36297, "ay":1.54869, "alpha":1.07109, "fx":[-77.21772,-80.96087,-81.35193,-77.11139], "fy":[33.63175,23.21992,21.72519,33.81882]},
    {"t":3.05357, "x":7.57494, "y":1.22743, "heading":-0.40465, "vx":-0.5638, "vy":1.26318, "omega":-0.28882, "ax":-4.36825, "ay":1.53108, "alpha":1.09021, "fx":[-77.27292,-81.04367,-81.48085,-77.22735], "fy":[33.48534,22.90204,21.20114,33.52951]},
    {"t":3.08385, "x":7.55587, "y":1.26638, "heading":-0.4134, "vx":-0.69608, "vy":1.30954, "omega":-0.25581, "ax":-4.37405, "ay":1.5114, "alpha":1.11156, "fx":[-77.33858,-81.13725,-81.6182,-77.35172], "fy":[33.31171,22.5375,20.62537,33.21484]},
    {"t":3.11413, "x":7.53278, "y":1.30673, "heading":-0.42115, "vx":-0.82853, "vy":1.35531, "omega":-0.22215, "ax":-4.38045, "ay":1.48924, "alpha":1.13555, "fx":[-77.41612,-81.24296,-81.76527,-77.48616], "fy":[33.10661,22.11827,19.9871,32.86953]},
    {"t":3.14441, "x":7.50569, "y":1.34845, "heading":-0.42787, "vx":-0.96117, "vy":1.4004, "omega":-0.18776, "ax":-4.38756, "ay":1.46412, "alpha":1.16269, "fx":[-77.50734,-81.3624,-81.9235,-77.63275], "fy":[32.86466,21.63431,19.27269,32.4868]},
    {"t":3.17469, "x":7.47457, "y":1.39153, "heading":-0.43356, "vx":-1.09403, "vy":1.44474, "omega":-0.15256, "ax":-4.39547, "ay":1.4354, "alpha":1.19365, "fx":[-77.61446,-81.4974,-82.09446,-77.79413], "fy":[32.57895,21.07284,18.46458,32.05779]},
    {"t":3.20497, "x":7.43943, "y":1.43593, "heading":-0.43818, "vx":-1.22713, "vy":1.4882, "omega":-0.11641, "ax":-4.40434, "ay":1.40226, "alpha":1.22928, "fx":[-77.74032,-81.6501,-82.27977,-77.97371], "fy":[32.24049,20.4174,17.53985,31.57073]},
    {"t":3.23525, "x":7.40025, "y":1.48164, "heading":-0.4417, "vx":-1.3605, "vy":1.53067, "omega":-0.07919, "ax":-4.41432, "ay":1.36358, "alpha":1.27073, "fx":[-77.88853,-81.82292,-82.48096,-78.17593], "fy":[31.83734,19.64638,16.46796,31.00968]},
    {"t":3.26554, "x":7.35703, "y":1.52862, "heading":-0.4441, "vx":-1.49417, "vy":1.57196, "omega":-0.04071, "ax":-4.42562, "ay":1.31787, "alpha":1.31954, "fx":[-78.06384,-82.01854,-82.69908,-78.40663], "fy":[31.35334,18.73084,15.20735,30.35258]},
    {"t":3.29582, "x":7.30975, "y":1.57682, "heading":-0.44533, "vx":-1.62818, "vy":1.61186, "omega":-0.00075, "ax":-4.43845, "ay":1.26305, "alpha":1.37783, "fx":[-78.27249,-82.23974,-82.93394,-78.67368], "fy":[30.76611,17.63112,13.70001,29.56805]},
    {"t":3.3261, "x":7.25842, "y":1.62621, "heading":-0.44536, "vx":-1.76258, "vy":1.65011, "omega":0.04097, "ax":-4.45309, "ay":1.19612, "alpha":1.44865, "fx":[-78.52292,-82.48896,-83.18244,-78.98776], "fy":[30.04371,16.2915,11.8627,28.60989]},
    {"t":3.35638, "x":7.203, "y":1.67672, "heading":-0.44412, "vx":-1.89743, "vy":1.68633, "omega":0.08484, "ax":-4.46976, "ay":1.11264, "alpha":1.53642, "fx":[-78.82665,-82.76713,-83.43475,-79.36362], "fy":[29.13905,14.63124,9.57199,27.4074]},
    {"t":3.38666, "x":7.1435, "y":1.7283, "heading":-0.44155, "vx":-2.03277, "vy":1.72002, "omega":0.13136, "ax":-4.48859, "ay":1.00577, "alpha":1.64787, "fx":[-79.19974,-83.07095,-83.66565,-79.82176], "fy":[27.97972,12.52914,6.63778,25.84692]},
    {"t":3.41694, "x":7.07988, "y":1.78084, "heading":-0.43757, "vx":-2.16869, "vy":1.75048, "omega":0.18126, "ax":-4.5092, "ay":0.86438, "alpha":1.79361, "fx":[-79.66479,-83.38591,-83.81333,-80.39013], "fy":[26.44864,9.79564,2.75438,23.73386]},
    {"t":3.44722, "x":7.01215, "y":1.83424, "heading":-0.43208, "vx":-2.30524, "vy":1.77665, "omega":0.23557, "ax":-4.52978, "ay":0.66934, "alpha":1.99107, "fx":[-80.25325,-83.66811,-83.72369,-81.10271], "fy":[24.34389,6.11934,-2.59363,20.70729]},
    {"t":3.4775, "x":6.94026, "y":1.88835, "heading":-0.42495, "vx":-2.4424, "vy":1.79692, "omega":0.29587, "ax":-4.54383, "ay":0.38516, "alpha":2.26972, "fx":[-81.00504,-83.79304,-82.99215,-81.97704], "fy":[21.28693,0.95921,-10.315,16.02196]},
    {"t":3.50778, "x":6.86422, "y":1.94294, "heading":-0.41599, "vx":-2.57999, "vy":1.80858, "omega":0.36459, "ax":-4.5288, "ay":-0.05965, "alpha":2.67821, "fx":[-81.94645,-83.39754,-80.47646,-82.85606], "fy":[16.48444,-6.68158,-22.03081,7.89856]},
    {"t":3.53806, "x":6.78402, "y":1.99768, "heading":-0.40495, "vx":-2.71713, "vy":1.80678, "omega":0.44569, "ax":-4.39903, "ay":-0.8221, "alpha":3.28114, "fx":[-82.91798,-81.34047,-72.80361,-82.19673], "fy":[8.0,-18.70735,-40.19429,-8.76199]},
    {"t":3.56835, "x":6.69973, "y":2.05201, "heading":-0.39145, "vx":-2.85034, "vy":1.78188, "omega":0.54505, "ax":-3.77007, "ay":-2.21795, "alpha":4.26826, "fx":[-82.15075,-73.79692,-51.70431,-65.95988], "fy":[-9.89444,-38.34516,-64.74951,-47.97785]},
    {"t":3.59863, "x":6.61169, "y":2.10495, "heading":-0.37495, "vx":-2.9645, "vy":1.71472, "omega":0.6743, "ax":-1.69801, "ay":-3.88152, "alpha":5.81697, "fx":[-62.63995,-50.14389,-12.89361,2.44471], "fy":[-52.43517,-65.9326,-81.80257,-81.53026]},
    {"t":3.62891, "x":6.52114, "y":2.1551, "heading":-0.35453, "vx":-3.01592, "vy":1.59718, "omega":0.85044, "ax":0.9426, "ay":-4.33188, "alpha":3.55053, "fx":[8.73186,-6.33969,22.73212,43.28484], "fy":[-81.44314,-82.59996,-79.91538,-70.42646]},
    {"t":3.65919, "x":6.43025, "y":2.20147, "heading":-0.32878, "vx":-2.98737, "vy":1.46601, "omega":0.95795, "ax":2.4059, "ay":-3.84908, "alpha":2.13002, "fx":[45.37948,29.09112,43.29974,56.83727], "fy":[-69.3635,-77.92354,-71.25451,-60.80474]},
    {"t":3.68947, "x":6.34089, "y":2.2441, "heading":-0.29977, "vx":-2.91452, "vy":1.34946, "omega":1.02245, "ax":3.06041, "ay":-3.41236, "alpha":1.34232, "fx":[57.63242,47.51683,54.26255,62.69652], "fy":[-60.24681,-68.62744,-63.58415,-55.19279]},
    {"t":3.71975, "x":6.25404, "y":2.2834, "heading":-0.26881, "vx":-2.82185, "vy":1.24613, "omega":1.0631, "ax":3.39597, "ay":-3.10981, "alpha":0.87, "fx":[63.103,57.01653,60.51434,65.82797], "fy":[-54.87901,-61.2345,-57.87617,-51.70414]},
    {"t":3.75003, "x":6.17015, "y":2.31971, "heading":-0.23662, "vx":-2.71902, "vy":1.15196, "omega":1.08944, "ax":3.59201, "ay":-2.89917, "alpha":0.56644, "fx":[66.12345,62.44067,64.38777,67.73754], "fy":[-51.44902,-55.89038,-53.69337,-49.37351]},
    {"t":3.78031, "x":6.08946, "y":2.35326, "heading":-0.20363, "vx":-2.61025, "vy":1.06417, "omega":1.1066, "ax":3.71821, "ay":-2.74684, "alpha":0.35751, "fx":[68.03045,65.85112,66.95949,69.0069], "fy":[-49.07294,-51.97657,-50.57407,-47.72759]},
    {"t":3.81059, "x":6.01212, "y":2.38423, "heading":-0.17012, "vx":-2.49765, "vy":0.98099, "omega":1.11742, "ax":3.80539, "ay":-2.63246, "alpha":0.20557, "fx":[69.34783,68.16321,68.76128,69.90284], "fy":[-47.32036,-49.01949,-48.19457,-46.51544]},
    {"t":3.84087, "x":5.93824, "y":2.41272, "heading":-0.13628, "vx":-2.38242, "vy":0.90128, "omega":1.12365, "ax":3.86887, "ay":-2.54376, "alpha":0.09025, "fx":[70.31828,69.82349,70.077,70.56362], "fy":[-45.96352,-46.71503,-46.34097,-45.5933]},
    {"t":3.87116, "x":5.86787, "y":2.43885, "heading":-0.10226, "vx":-2.26527, "vy":0.82425, "omega":1.12638, "ax":3.91699, "ay":-2.47313, "alpha":-0.00027, "fx":[71.0684,71.06981,71.06907,71.06766], "fy":[-44.87225,-44.87,-44.87116,-44.87341]},
    {"t":3.90144, "x":5.80107, "y":2.46268, "heading":-0.06815, "vx":-2.14666, "vy":0.74936, "omega":1.12637, "ax":3.95464, "ay":-2.41563, "alpha":-0.07327, "fx":[71.67029,72.03856,71.83605,71.46258], "fy":[-43.96724,-43.35881,-43.68861,-44.29927]},
    {"t":3.93172, "x":5.73788, "y":2.48426, "heading":-0.03404, "vx":-2.02691, "vy":0.67621, "omega":1.12415, "ax":3.98486, "ay":-2.36796, "alpha":-0.13345, "fx":[72.16783,72.81276,72.44076,71.77895], "fy":[-43.19768,-42.09728,-42.72601,-43.83298]},
    {"t":3.962, "x":5.67833, "y":2.50365, "heading":0.0, "vx":-1.90624, "vy":0.60451, "omega":1.12011, "ax":-1.22113, "ay":-4.4015, "alpha":-0.66146, "fx":[-18.14852,-19.62618,-26.37507,-24.47336], "fy":[-80.98185,-80.52031,-78.60645,-79.32953]},
    {"t":3.98943, "x":5.62559, "y":2.51857, "heading":0.03072, "vx":-1.93974, "vy":0.48379, "omega":1.10197, "ax":-0.96161, "ay":-4.43429, "alpha":-0.8392, "fx":[-12.45421,-14.03296,-22.80075,-20.50062], "fy":[-81.57063,-81.11527,-79.15893,-79.97256]},
    {"t":4.01685, "x":5.57202, "y":2.53018, "heading":0.06095, "vx":-1.96611, "vy":0.36216, "omega":1.07895, "ax":-0.6777, "ay":-4.43549, "alpha":-1.11656, "fx":[-5.88267,-7.44545,-19.37408,-16.482], "fy":[-81.55148,-81.04844,-79.15167,-80.15285]},
    {"t":4.04428, "x":5.51784, "y":2.53844, "heading":0.09054, "vx":-1.9847, "vy":0.24051, "omega":1.04833, "ax":-0.39779, "ay":-4.37787, "alpha":-1.5841, "fx":[1.35933,0.08035,-17.13694,-13.17215], "fy":[-80.48508,-79.68888,-78.02384,-79.52498]},
    {"t":4.07171, "x":5.46326, "y":2.54339, "heading":0.11929, "vx":-1.99561, "vy":0.12044, "omega":1.00488, "ax":-0.13269, "ay":-4.20969, "alpha":-2.4569, "fx":[9.59984,9.44806,-17.4536,-11.22445], "fy":[-77.64292,-75.60114,-74.64384,-77.62949]},
    {"t":4.09914, "x":5.40847, "y":2.54511, "heading":0.14685, "vx":-1.99925, "vy":0.00497, "omega":0.93749, "ax":0.08865, "ay":-3.78641, "alpha":-4.27809, "fx":[19.01806,22.41051,-23.28314,-11.71152], "fy":[-71.61082,-64.18839,-65.44857,-73.55018]},
    {"t":4.12656, "x":5.35367, "y":2.54382, "heading":0.17257, "vx":-1.99682, "vy":-0.09888, "omega":0.82016, "ax":0.19136, "ay":-2.78577, "alpha":-7.86906, "fx":[28.32686,37.27725,-36.41374,-15.3021], "fy":[-61.00002,-33.42261,-41.54551,-66.20824]},
    {"t":4.15399, "x":5.29898, "y":2.54006, "heading":0.19506, "vx":-1.99157, "vy":-0.17529, "omega":0.60433, "ax":0.14342, "ay":-1.4614, "alpha":-11.02477, "fx":[34.76765,37.83255,-42.93846,-19.25283], "fy":[-47.57024,7.03752,-8.8865,-56.6418]},
    {"t":4.18142, "x":5.24441, "y":2.53471, "heading":0.21164, "vx":-1.98763, "vy":-0.21537, "omega":0.30194, "ax":0.07631, "ay":-0.675, "alpha":-11.45473, "fx":[36.69198,30.55425,-40.39608,-21.31224], "fy":[-35.61522,24.86235,9.08357,-47.31891]},
    {"t":4.20885, "x":5.18992, "y":2.52854, "heading":0.21992, "vx":-1.98554, "vy":-0.23388, "omega":-0.01223, "ax":0.0363, "ay":-0.30278, "alpha":-10.70545, "fx":[35.12765,25.17704,-36.33256,-21.33734], "fy":[-27.19419,29.3705,15.36864,-39.51919]},
    {"t":4.23627, "x":5.13547, "y":2.52202, "heading":0.21958, "vx":-1.98455, "vy":-0.24219, "omega":-0.30586, "ax":0.01602, "ay":-0.13028, "alpha":-9.52904, "fx":[31.57023,21.30823,-31.85119,-19.86484], "fy":[-21.58556,28.52558,16.57417,-32.969]},
    {"t":4.2637, "x":5.08105, "y":2.51532, "heading":0.21119, "vx":-1.98411, "vy":-0.24576, "omega":-0.56722, "ax":0.00649, "ay":-0.05224, "alpha":-8.07818, "fx":[26.72422,17.89401,-26.73923,-17.40797], "fy":[-17.40585,25.02466,15.43258,-26.84301]},
    {"t":4.29113, "x":5.02663, "y":2.50856, "heading":0.19564, "vx":-1.98393, "vy":-0.24719, "omega":-0.78878, "ax":0.00201, "ay":-0.0161, "alpha":-6.36051, "fx":[20.85433,14.27203,-20.82989,-14.15071], "fy":[-13.55519,19.91735,12.95749,-20.48847]},
    {"t":4.31856, "x":4.97222, "y":2.50178, "heading":0.174, "vx":-1.98387, "vy":-0.24763, "omega":-0.96323, "ax":-0.00093, "ay":0.00745, "alpha":-4.372, "fx":[14.1141,10.0442,-14.1371,-10.08865], "fy":[-9.2835,13.80631,9.55627,-13.53843]},
    {"t":4.34599, "x":4.9178, "y":2.49499, "heading":0.14758, "vx":-1.9839, "vy":-0.24743, "omega":-1.08315, "ax":-0.00556, "ay":0.04468, "alpha":-2.14809, "fx":[6.72311,5.01352,-6.90911,-5.23096], "fy":[-3.99729,7.39352,5.62148,-5.77477]},
    {"t":4.37341, "x":4.86339, "y":2.48822, "heading":0.11788, "vx":-1.98405, "vy":-0.2462, "omega":-1.14206, "ax":-0.01786, "ay":0.1451, "alpha":0.21002, "fx":[-0.97632,-0.8445,0.32882,0.19602], "fy":[3.12183,2.00447,2.14343,3.26068]},
    {"t":4.40084, "x":4.80896, "y":2.48152, "heading":0.08655, "vx":-1.98454, "vy":-0.24222, "omega":-1.1363, "ax":-0.05139, "ay":0.43175, "alpha":2.51272, "fx":[-8.49078,-7.55582,6.83803,5.47913], "fy":[13.87124,0.55767,1.80787,15.09735]},
    {"t":4.42827, "x":4.75451, "y":2.47504, "heading":0.05539, "vx":-1.98595, "vy":-0.23038, "omega":-1.06739, "ax":-0.12614, "ay":1.17012, "alpha":4.20892, "fx":[-14.50327,-15.14716,11.60315,8.89235], "fy":[30.98597,9.93862,11.51841,32.47846]},
    {"t":4.4557, "x":4.7, "y":2.46916, "heading":0.02611, "vx":-1.98941, "vy":-0.19829, "omega":-0.95195, "ax":-0.18901, "ay":2.51849, "alpha":3.86601, "fx":[-15.46323,-19.1285,12.13543,8.73858], "fy":[52.32622,37.71885,39.2552,53.47842]},
    {"t":4.48312, "x":4.64536, "y":2.46467, "heading":0.0, "vx":-1.99459, "vy":-0.12921, "omega":-0.84591, "ax":-0.11724, "ay":2.38274, "alpha":4.93174, "fx":[-16.55126,-22.344,17.55308,12.83332], "fy":[52.52622,33.22949,34.0491,53.12189]},
    {"t":4.52183, "x":4.56807, "y":2.46145, "heading":-0.03274, "vx":-1.99913, "vy":-0.03698, "omega":-0.65501, "ax":-0.00768, "ay":0.6088, "alpha":6.74926, "fx":[-17.75279,-21.09329,19.61297,18.67551], "fy":[29.31388,-6.00408,-7.37963,28.25334]},
    {"t":4.56054, "x":4.49068, "y":2.46048, "heading":-0.0581, "vx":-1.99943, "vy":-0.01342, "omega":-0.39377, "ax":-0.00069, "ay":0.12586, "alpha":5.97487, "fx":[-15.67934,-17.88218,15.99578,17.51555], "fy":[19.21777,-12.70253,-14.69242,17.31151]},
    {"t":4.59925, "x":4.41328, "y":2.46005, "heading":-0.07334, "vx":-1.99946, "vy":-0.00855, "omega":-0.16249, "ax":-0.0001, "ay":0.02487, "alpha":4.95928, "fx":[-12.89835,-14.89348,12.94104,14.84351], "fy":[14.73017,-11.78628,-13.83485,12.69571]},
    {"t":4.63795, "x":4.33589, "y":2.45974, "heading":-0.07963, "vx":-1.99946, "vy":-0.00758, "omega":0.02947, "ax":-0.00002, "ay":0.00475, "alpha":3.89136, "fx":[-10.06422,-11.72966,10.06901,11.72357], "fy":[11.35649,-9.44519,-11.18513,9.61835]},
    {"t":4.67666, "x":4.2585, "y":2.45945, "heading":-0.07849, "vx":-1.99946, "vy":-0.0074, "omega":0.18009, "ax":0.0, "ay":0.00088, "alpha":2.78523, "fx":[-7.21415,-8.38582,7.21455,8.38519], "fy":[8.07477,-6.81592,-8.04293,6.84793]},
    {"t":4.71537, "x":4.1811, "y":2.45917, "heading":-0.07152, "vx":-1.99946, "vy":-0.00737, "omega":0.2879, "ax":0.0, "ay":0.00016, "alpha":1.65031, "fx":[-4.30785,-4.94029,4.30786,4.94024], "fy":[4.74802,-4.07972,-4.74225,4.0855]},
    {"t":4.75408, "x":4.10371, "y":2.45888, "heading":-0.06037, "vx":-1.99946, "vy":-0.00736, "omega":0.35178, "ax":0.0, "ay":0.00003, "alpha":0.49766, "fx":[-1.31491,-1.47594,1.31491,1.47593], "fy":[1.41686,-1.24713,-1.41583,1.24816]},
    {"t":4.79278, "x":4.02631, "y":2.4586, "heading":-0.04676, "vx":-1.99946, "vy":-0.00736, "omega":0.37105, "ax":0.0, "ay":0.0, "alpha":-0.66046, "fx":[1.77049,1.93604,-1.77049,-1.93604], "fy":[-1.85565,1.6824,1.85583,-1.68222]},
    {"t":4.83149, "x":3.94892, "y":2.45831, "heading":-0.03239, "vx":-1.99946, "vy":-0.00736, "omega":0.34548, "ax":0.0, "ay":0.0, "alpha":-1.81134, "fx":[4.92827,5.24289,-4.92827,-5.24289], "fy":[-5.01921,4.68962,5.01922,-4.68961]},
    {"t":4.8702, "x":3.87152, "y":2.45803, "heading":-0.01902, "vx":-1.99946, "vy":-0.00736, "omega":0.27537, "ax":0.00005, "ay":0.0, "alpha":-2.94284, "fx":[8.11607,8.41624,-8.11426,-8.41442], "fy":[-8.04682,7.73226,8.04675,-7.73239]},
    {"t":4.90891, "x":3.79413, "y":2.45774, "heading":-0.00836, "vx":-1.99946, "vy":-0.00736, "omega":0.16146, "ax":0.67272, "ay":0.00248, "alpha":-3.87991, "fx":[22.80245,22.95605,1.62341,1.4403], "fy":[-10.2905,10.192,11.17612,-10.8976]},
    {"t":4.94762, "x":3.71724, "y":2.45746, "heading":-0.00211, "vx":-1.97342, "vy":-0.00726, "omega":0.01128, "ax":4.59497, "ay":0.01691, "alpha":-0.0611, "fx":[83.37524,83.37282,83.36435,83.36682], "fy":[-0.03306,0.64255,0.64949,-0.03184]},
    {"t":4.98632, "x":3.64429, "y":2.45719, "heading":-0.00168, "vx":-1.79556, "vy":-0.00661, "omega":0.00891, "ax":4.62248, "ay":0.01701, "alpha":-0.03715, "fx":[83.87089,83.86938,83.86681,83.86833], "fy":[0.10043,0.5145,0.51789,0.10168]},
    {"t":5.02503, "x":3.57825, "y":2.45695, "heading":-0.00133, "vx":-1.61663, "vy":-0.00595, "omega":0.00747, "ax":4.63161, "ay":0.01704, "alpha":-0.02923, "fx":[84.03571,84.03452,84.03316,84.03437], "fy":[0.14504,0.47172,0.47409,0.14609]},
    {"t":5.06374, "x":3.51915, "y":2.45673, "heading":-0.00104, "vx":-1.43736, "vy":-0.00529, "omega":0.00634, "ax":4.63616, "ay":0.01706, "alpha":-0.02528, "fx":[84.118,84.11696,84.11608,84.11712], "fy":[0.16736,0.45032,0.45222,0.16826]},
    {"t":5.10245, "x":3.46698, "y":2.45654, "heading":-0.0008, "vx":-1.2579, "vy":-0.00463, "omega":0.00536, "ax":4.63889, "ay":0.01707, "alpha":-0.02292, "fx":[84.16732,84.16638,84.16574,84.16669], "fy":[0.18075,0.43749,0.4391,0.18154]},
    {"t":5.14115, "x":3.42177, "y":2.45637, "heading":-0.00059, "vx":-1.07834, "vy":-0.00397, "omega":0.00448, "ax":4.6407, "ay":0.01708, "alpha":-0.02135, "fx":[84.20018,84.1993,84.19881,84.19969], "fy":[0.18968,0.42893,0.43036,0.1904]},
    {"t":5.17986, "x":3.38351, "y":2.45623, "heading":-0.00041, "vx":-0.89871, "vy":-0.00331, "omega":0.00365, "ax":4.642, "ay":0.01708, "alpha":-0.02022, "fx":[84.22364,84.22281,84.22241,84.22324], "fy":[0.19606,0.42282,0.42412,0.19671]},
    {"t":5.21857, "x":3.3522, "y":2.45611, "heading":-0.00027, "vx":-0.71903, "vy":-0.00265, "omega":0.00287, "ax":4.64297, "ay":0.01709, "alpha":-0.01938, "fx":[84.24123,84.24043,84.24009,84.24089], "fy":[0.20085,0.41824,0.41944,0.20145]},
    {"t":5.25728, "x":3.32784, "y":2.45603, "heading":-0.00016, "vx":-0.53931, "vy":-0.00198, "omega":0.00212, "ax":4.64373, "ay":0.01709, "alpha":-0.01873, "fx":[84.2549,84.25413,84.25384,84.25462], "fy":[0.20457,0.41468,0.4158,0.20514]},
    {"t":5.29598, "x":3.31045, "y":2.45596, "heading":-0.00008, "vx":-0.35956, "vy":-0.00132, "omega":0.00139, "ax":4.64433, "ay":0.01709, "alpha":-0.01821, "fx":[84.26584,84.26509,84.26484,84.26559], "fy":[0.20754,0.41182,0.41289,0.20809]},
    {"t":5.33469, "x":3.30001, "y":2.45592, "heading":-0.00003, "vx":-0.17979, "vy":-0.00066, "omega":0.00069, "ax":4.64483, "ay":0.01709, "alpha":-0.01778, "fx":[84.27479,84.27406,84.27383,84.27457], "fy":[0.20997,0.40949,0.41051,0.2105]},
    {"t":5.3734, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.76582, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.48312, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":5.3734, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
