{
 "name":"RightSweepFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.475399971008301, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":2.001980514526367, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":1.9795725059509277, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683472156524658, "y":2.412793846130371, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175557613372803, "y":2.53230354309082, "heading":2.026247270934823, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6078877449035645, "y":2.6742207717895505, "heading":0.4533389163409465, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659282207489014, "y":2.666751594543457, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":2.5995275688171384, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"2.4559099674224854 m", "val":2.455909967422486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"7.97 m - 5.968019485473633 m", "val":2.001980514526367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"7.97 m - 5.990427494049072 m", "val":1.9795725059509277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683472156524658 m", "val":7.683472156524658}, "y":{"exp":"7.97 m - 5.557206153869629 m", "val":2.412793846130371}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175557613372803 m", "val":7.175557613372803}, "y":{"exp":"7.97 m - 5.43769645690918 m", "val":2.53230354309082}, "heading":{"exp":"2.026247270934823 rad", "val":2.026247270934823}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6078877449035645 m", "val":6.6078877449035645}, "y":{"exp":"7.97 m - 5.295779228210449 m", "val":2.6742207717895505}, "heading":{"exp":"-1.11745741045395 rad + 90 deg", "val":0.4533389163409465}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659282207489014 m", "val":5.659282207489014}, "y":{"exp":"7.97 m - 5.303248405456543 m", "val":2.666751594543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"7.97 m - 5.370472431182861 m", "val":2.5995275688171384}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96435,1.67624,4.28186,5.25369,6.1245,6.51744,6.83411,7.85315],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63211, "ay":0.33888, "alpha":0.00543, "fx":[84.04108,84.04552,84.04593,84.0415], "fy":[6.18118,6.12049,6.11587,6.17652]},
    {"t":0.03572, "x":3.59585, "y":2.45613, "heading":0.0, "vx":0.16544, "vy":0.0121, "omega":0.00019, "ax":4.63202, "ay":0.33642, "alpha":0.00539, "fx":[84.03953,84.0439,84.04431,84.03994], "fy":[6.13634,6.07615,6.0716,6.13175]},
    {"t":0.07143, "x":3.60472, "y":2.45677, "heading":0.00001, "vx":0.33088, "vy":0.02412, "omega":0.00039, "ax":4.63192, "ay":0.33371, "alpha":0.00534, "fx":[84.03779,84.04209,84.04249,84.0382], "fy":[6.08678,6.02714,6.02267,6.08226]},
    {"t":0.10715, "x":3.61949, "y":2.45785, "heading":0.00002, "vx":0.49632, "vy":0.03604, "omega":0.00058, "ax":4.63181, "ay":0.33069, "alpha":0.00528, "fx":[84.03583,84.04004,84.04043,84.03623], "fy":[6.0317,5.97268,5.9683,6.02727]},
    {"t":0.14287, "x":3.64017, "y":2.45935, "heading":0.00004, "vx":0.66175, "vy":0.04785, "omega":0.00077, "ax":4.63168, "ay":0.32732, "alpha":0.00522, "fx":[84.03359,84.0377,84.03809,84.03398], "fy":[5.97014,5.91181,5.90753,5.96581]},
    {"t":0.17858, "x":3.66676, "y":2.46126, "heading":0.00007, "vx":0.82718, "vy":0.05954, "omega":0.00095, "ax":4.63154, "ay":0.32353, "alpha":0.00515, "fx":[84.03101,84.03503,84.03541,84.0314], "fy":[5.90088,5.84333,5.83916,5.89666]},
    {"t":0.2143, "x":3.69926, "y":2.4636, "heading":0.0001, "vx":0.9926, "vy":0.0711, "omega":0.00114, "ax":4.63137, "ay":0.31923, "alpha":0.00507, "fx":[84.02803,84.03193,84.0323,84.02841], "fy":[5.82238,5.76572,5.76167,5.81829]},
    {"t":0.25002, "x":3.73767, "y":2.46634, "heading":0.00014, "vx":1.15802, "vy":0.0825, "omega":0.00132, "ax":4.63117, "ay":0.31432, "alpha":0.00498, "fx":[84.02453,84.0283,84.02867,84.0249], "fy":[5.73267,5.67702,5.6731,5.72871]},
    {"t":0.28573, "x":3.78198, "y":2.46949, "heading":0.00019, "vx":1.32343, "vy":0.09372, "omega":0.0015, "ax":4.63094, "ay":0.30865, "alpha":0.00487, "fx":[84.02038,84.024,84.02436,84.02074], "fy":[5.62914,5.57468,5.57091,5.62534]},
    {"t":0.32145, "x":3.8322, "y":2.47303, "heading":0.00024, "vx":1.48883, "vy":0.10475, "omega":0.00167, "ax":4.63066, "ay":0.30203, "alpha":0.00475, "fx":[84.01538,84.01883,84.01918,84.01572], "fy":[5.50837,5.45528,5.45169,5.50474]},
    {"t":0.35717, "x":3.88833, "y":2.47696, "heading":0.0003, "vx":1.65423, "vy":0.11554, "omega":0.00184, "ax":4.63032, "ay":0.29422, "alpha":0.0046, "fx":[84.00924,84.01251,84.01284,84.00958], "fy":[5.36563,5.31417,5.31079,5.36221]},
    {"t":0.39288, "x":3.95037, "y":2.48128, "heading":0.00037, "vx":1.81961, "vy":0.12604, "omega":0.002, "ax":4.62989, "ay":0.28484, "alpha":0.00443, "fx":[84.00157,84.0046,84.00492,84.00189], "fy":[5.19436,5.14487,5.14172,5.19118]},
    {"t":0.4286, "x":4.01831, "y":2.48596, "heading":0.00044, "vx":1.98497, "vy":0.13622, "omega":0.00216, "ax":4.62934, "ay":0.27338, "alpha":0.00421, "fx":[83.99172,83.99449,83.99479,83.99202], "fy":[4.98505,4.93798,4.93511,4.98216]},
    {"t":0.46432, "x":4.09216, "y":2.491, "heading":0.00052, "vx":2.15031, "vy":0.14598, "omega":0.00231, "ax":4.62861, "ay":0.25905, "alpha":0.00394, "fx":[83.97869,83.98115,83.98143,83.97897], "fy":[4.72348,4.67944,4.67691,4.72091]},
    {"t":0.50003, "x":4.17192, "y":2.49638, "heading":0.0006, "vx":2.31563, "vy":0.15523, "omega":0.00245, "ax":4.62761, "ay":0.24064, "alpha":0.00359, "fx":[83.96076,83.96284,83.9631,83.96102], "fy":[4.38729,4.34718,4.34504,4.38513]},
    {"t":0.53575, "x":4.25758, "y":2.50208, "heading":0.00069, "vx":2.48092, "vy":0.16383, "omega":0.00258, "ax":4.62617, "ay":0.21611, "alpha":0.00312, "fx":[83.9348,83.93643,83.93665,83.93503], "fy":[3.93932,3.90449,3.90282,3.93764]},
    {"t":0.57147, "x":4.34914, "y":2.50807, "heading":0.00078, "vx":2.64615, "vy":0.17155, "omega":0.00269, "ax":4.62393, "ay":0.1818, "alpha":0.00245, "fx":[83.89453,83.8956,83.89579,83.89472], "fy":[3.31284,3.28546,3.28436,3.31174]},
    {"t":0.60718, "x":4.4466, "y":2.51431, "heading":0.00088, "vx":2.8113, "vy":0.17804, "omega":0.00278, "ax":4.62011, "ay":0.13044, "alpha":0.00144, "fx":[83.82557,83.82602,83.82615,83.82569], "fy":[2.37502,2.3589,2.35844,2.37456]},
    {"t":0.6429, "x":4.54995, "y":2.52075, "heading":0.00098, "vx":2.97631, "vy":0.1827, "omega":0.00283, "ax":4.61251, "ay":0.04519, "alpha":-0.00025, "fx":[83.68807,83.68804,83.68804,83.68807], "fy":[0.81845,0.82125,0.82128,0.81848]},
    {"t":0.67862, "x":4.6592, "y":2.52731, "heading":0.00108, "vx":3.14106, "vy":0.18431, "omega":0.00282, "ax":4.59283, "ay":-0.1236, "alpha":-0.00366, "fx":[83.33055,83.33164,83.33116,83.33008], "fy":[-2.26222,-2.22154,-2.22271,-2.26341]},
    {"t":0.71433, "x":4.77432, "y":2.53381, "heading":0.00118, "vx":3.3051, "vy":0.1799, "omega":0.00269, "ax":4.50094, "ay":-0.6091, "alpha":-0.01377, "fx":[81.657,81.67661,81.67046,81.65077], "fy":[-11.11517,-10.96685,-10.9875,-11.13609]},
    {"t":0.75005, "x":4.89524, "y":2.53985, "heading":0.00127, "vx":3.46586, "vy":0.15814, "omega":0.0022, "ax":0.92569, "ay":-4.07584, "alpha":-0.09956, "fx":[17.17206,17.35663,16.41425,16.23879], "fy":[-73.92531,-73.78593,-73.97808,-74.11351]},
    {"t":0.78577, "x":5.01962, "y":2.5429, "heading":0.00135, "vx":3.49892, "vy":0.01257, "omega":-0.00136, "ax":-0.07754, "ay":-4.29122, "alpha":-0.099, "fx":[-0.90468,-0.91621,-1.91474,-1.89208], "fy":[-77.90348,-77.83032,-77.81367,-77.88721]},
    {"t":0.82148, "x":5.14454, "y":2.54061, "heading":0.0013, "vx":3.49615, "vy":-0.1407, "omega":-0.00489, "ax":-0.27546, "ay":-4.38482, "alpha":-0.08712, "fx":[-4.53017,-4.5772,-5.4699,-5.41398], "fy":[-79.60759,-79.55874,-79.5055,-79.55542]},
    {"t":0.8572, "x":5.26923, "y":2.53279, "heading":0.00113, "vx":3.48631, "vy":-0.29731, "omega":-0.008, "ax":-0.4812, "ay":-4.43884, "alpha":-0.0745, "fx":[-8.3116,-8.38521,-9.15321,-9.07308], "fy":[-80.59484,-80.55861,-80.47829,-80.51591]},
    {"t":0.89292, "x":5.39344, "y":2.51934, "heading":0.00084, "vx":3.46912, "vy":-0.45585, "omega":-0.01067, "ax":-0.69165, "ay":-4.45977, "alpha":-0.06365, "fx":[-12.17705,-12.26897,-12.92344,-12.82685], "fy":[-80.98176,-80.94972,-80.85082,-80.88432]},
    {"t":0.92863, "x":5.51691, "y":2.50021, "heading":0.00046, "vx":3.44442, "vy":-0.61514, "omega":-0.01294, "ax":-0.91206, "ay":-4.45346, "alpha":-0.05485, "fx":[-16.21732,-16.32229,-16.88058,-16.77231], "fy":[-80.87455,-80.84146,-80.72932,-80.76383]},
    {"t":0.96435, "x":5.63935, "y":2.4754, "heading":0.0, "vx":3.41184, "vy":-0.7742, "omega":-0.0149, "ax":-1.64505, "ay":-4.22822, "alpha":-0.05013, "fx":[-29.53157,-29.6985,-30.16396,-29.99518], "fy":[-76.84163,-76.76527,-76.5885,-76.66669]},
    {"t":0.9953, "x":5.74416, "y":2.44941, "heading":-0.00046, "vx":3.36093, "vy":-0.90507, "omega":-0.01645, "ax":-3.94728, "ay":-2.27447, "alpha":-0.03853, "fx":[-71.47273,-71.64918,-71.76326,-71.58813], "fy":[-41.51618,-41.20273,-41.01862,-41.33157]},
    {"t":1.02625, "x":5.8463, "y":2.42031, "heading":-0.00097, "vx":3.23875, "vy":-0.97547, "omega":-0.01764, "ax":-4.53006, "ay":-0.70518, "alpha":-0.02532, "fx":[-82.16556,-82.20766,-82.21839,-82.17657], "fy":[-12.95352,-12.67969,-12.6359,-12.90882]},
    {"t":1.05721, "x":5.94437, "y":2.38978, "heading":-0.00152, "vx":3.09854, "vy":-0.9973, "omega":-0.01843, "ax":-4.60076, "ay":0.12375, "alpha":-0.01779, "fx":[-83.47638,-83.4711,-83.4733,-83.47856], "fy":[2.14884,2.34692,2.34147,2.14388]},
    {"t":1.08816, "x":6.03807, "y":2.35897, "heading":-0.00209, "vx":2.95614, "vy":-0.99347, "omega":-0.01898, "ax":-4.57526, "ay":0.58987, "alpha":-0.01338, "fx":[-83.01962,-83.00083,-83.00455,-83.02327], "fy":[10.63866,10.7854,10.76595,10.61947]},
    {"t":1.11911, "x":6.12738, "y":2.3285, "heading":-0.00267, "vx":2.81453, "vy":-0.97521, "omega":-0.01939, "ax":-4.53541, "ay":0.8802, "alpha":-0.01055, "fx":[-82.29755,-82.27567,-82.28085,-82.30266], "fy":[15.92475,16.03812,16.01549,15.90228]},
    {"t":1.15006, "x":6.21232, "y":2.29874, "heading":-0.00327, "vx":2.67415, "vy":-0.94796, "omega":-0.01972, "ax":-4.49785, "ay":1.07622, "alpha":-0.0086, "fx":[-81.61551,-81.59391,-81.59979,-81.62134], "fy":[19.49243,19.58315,19.56083,19.47021]},
    {"t":1.18101, "x":6.29294, "y":2.26992, "heading":-0.00388, "vx":2.53493, "vy":-0.91465, "omega":-0.01998, "ax":-4.4655, "ay":1.21673, "alpha":-0.00719, "fx":[-81.0278,-81.00756,-81.01364,-81.03384], "fy":[22.04904,22.12362,22.10274,22.02822]},
    {"t":1.21196, "x":6.36926, "y":2.24219, "heading":-0.0045, "vx":2.39672, "vy":-0.87699, "omega":-0.02021, "ax":-4.43821, "ay":1.32208, "alpha":-0.00612, "fx":[-80.5318,-80.51322,-80.51922,-80.53777], "fy":[23.9657,24.02831,24.00917,23.94659]},
    {"t":1.24291, "x":6.44131, "y":2.21568, "heading":-0.00513, "vx":2.25935, "vy":-0.83607, "omega":-0.02039, "ax":-4.41519, "ay":1.40388, "alpha":-0.00528, "fx":[-80.11343,-80.0965,-80.10227,-80.11917], "fy":[25.45358,25.507,25.48958,25.43619]},
    {"t":1.27387, "x":6.50913, "y":2.19047, "heading":-0.00576, "vx":2.12269, "vy":-0.79262, "omega":-0.02056, "ax":-4.39565, "ay":1.46917, "alpha":-0.00461, "fx":[-79.75833,-79.74295,-79.74841,-79.76377], "fy":[26.64091,26.68707,26.67127,26.62512]},
    {"t":1.30482, "x":6.57272, "y":2.16664, "heading":-0.0064, "vx":1.98664, "vy":-0.74715, "omega":-0.0207, "ax":-4.37893, "ay":1.52244, "alpha":-0.00406, "fx":[-79.45441,-79.44044,-79.44557,-79.45952], "fy":[27.60976,27.65007,27.63573,27.59545]},
    {"t":1.33577, "x":6.63212, "y":2.14425, "heading":-0.00704, "vx":1.85111, "vy":-0.70003, "omega":-0.02083, "ax":-4.36449, "ay":1.56673, "alpha":-0.0036, "fx":[-79.19202,-79.17932,-79.18411,-79.1968], "fy":[28.41501,28.45049,28.43748,28.40202]},
    {"t":1.36672, "x":6.68732, "y":2.12333, "heading":-0.00768, "vx":1.71602, "vy":-0.65153, "omega":-0.02094, "ax":-4.35193, "ay":1.60411, "alpha":-0.00321, "fx":[-78.96358,-78.95202,-78.95647,-78.96802], "fy":[29.09466,29.12609,29.11427,29.08285]},
    {"t":1.39767, "x":6.73835, "y":2.10393, "heading":-0.00833, "vx":1.58132, "vy":-0.60188, "omega":-0.02104, "ax":-4.3409, "ay":1.63608, "alpha":-0.00287, "fx":[-78.76312,-78.75259,-78.75672,-78.76724], "fy":[29.67582,29.70382,29.69307,29.66508]},
    {"t":1.42862, "x":6.78521, "y":2.08609, "heading":-0.00898, "vx":1.44696, "vy":-0.55125, "omega":-0.02113, "ax":-4.33115, "ay":1.66372, "alpha":-0.00258, "fx":[-78.58594,-78.57634,-78.58016,-78.58976], "fy":[30.17839,30.20344,30.19365,30.1686]},
    {"t":1.45958, "x":6.82793, "y":2.06982, "heading":-0.00963, "vx":1.31291, "vy":-0.49975, "omega":-0.02121, "ax":-4.32248, "ay":1.68786, "alpha":-0.00233, "fx":[-78.4283,-78.41953,-78.42307,-78.43183], "fy":[30.61722,30.63972,30.6308,30.60831]},
    {"t":1.49053, "x":6.86649, "y":2.05516, "heading":-0.01029, "vx":1.17912, "vy":-0.44751, "omega":-0.02128, "ax":-4.31471, "ay":1.70912, "alpha":-0.0021, "fx":[-78.2872,-78.27919,-78.28246,-78.29046], "fy":[31.00369,31.02395,31.01581,30.99556]},
    {"t":1.52148, "x":6.90092, "y":2.04213, "heading":-0.01095, "vx":1.04557, "vy":-0.39461, "omega":-0.02134, "ax":-4.30773, "ay":1.72799, "alpha":-0.0019, "fx":[-78.1602,-78.15289,-78.15591,-78.16322], "fy":[31.34662,31.36489,31.35747,31.3392]},
    {"t":1.55243, "x":6.93122, "y":2.03074, "heading":-0.01161, "vx":0.91224, "vy":-0.34112, "omega":-0.0214, "ax":-4.3014, "ay":1.74484, "alpha":-0.00173, "fx":[-78.04533,-78.03864,-78.04143,-78.04811], "fy":[31.65294,31.66946,31.66269,31.64617]},
    {"t":1.58338, "x":6.95739, "y":2.02102, "heading":-0.01227, "vx":0.77911, "vy":-0.28712, "omega":-0.02146, "ax":-4.29566, "ay":1.75998, "alpha":-0.00157, "fx":[-77.94095,-77.93484,-77.9374,-77.94351], "fy":[31.92821,31.94316,31.93698,31.92204]},
    {"t":1.61433, "x":6.97945, "y":2.01298, "heading":-0.01294, "vx":0.64615, "vy":-0.23265, "omega":-0.0215, "ax":-4.29042, "ay":1.77367, "alpha":-0.00142, "fx":[-77.84569,-77.84011,-77.84247,-77.84805], "fy":[32.17692,32.19044,32.18481,32.17129]},
    {"t":1.64528, "x":6.9974, "y":2.00663, "heading":-0.0136, "vx":0.51335, "vy":-0.17775, "omega":-0.02155, "ax":-4.28562, "ay":1.78609, "alpha":-0.00129, "fx":[-77.75843,-77.75334,-77.7555,-77.76059], "fy":[32.40271,32.41496,32.40982,32.39758]},
    {"t":1.67624, "x":7.01123, "y":2.00198, "heading":-0.01427, "vx":0.38071, "vy":-0.12247, "omega":-0.02159, "ax":0.39021, "ay":2.17627, "alpha":-0.80954, "fx":[9.95984,9.60002,4.30766,4.45212], "fy":[37.57065,41.02229,41.39675,37.95257]},
    {"t":1.72449, "x":7.03006, "y":1.9986, "heading":-0.01531, "vx":0.39954, "vy":-0.01746, "omega":-0.06065, "ax":0.00063, "ay":0.01478, "alpha":-1.03852, "fx":[2.90166,2.95657,-2.87732,-2.93499], "fy":[-2.54572,3.02296,3.0816,-2.48638]},
    {"t":1.77274, "x":7.04934, "y":1.99778, "heading":-0.01824, "vx":0.39957, "vy":-0.01674, "omega":-0.11076, "ax":0.0, "ay":0.00008, "alpha":-1.05453, "fx":[2.92143,3.00269,-2.92142,-3.00246], "fy":[-2.86848,2.78628,2.87126,-2.78344]},
    {"t":1.82099, "x":7.06862, "y":1.99697, "heading":-0.02358, "vx":0.39957, "vy":-0.01674, "omega":-0.16164, "ax":0.0, "ay":0.0, "alpha":-0.87808, "fx":[2.42516,2.50745,-2.42516,-2.50745], "fy":[-2.3973,2.3111,2.39731,-2.31109]},
    {"t":1.86925, "x":7.0879, "y":1.99616, "heading":-0.03138, "vx":0.39957, "vy":-0.01674, "omega":-0.20401, "ax":0.0, "ay":0.0, "alpha":-0.90019, "fx":[2.46249,2.59318,-2.46249,-2.59318], "fy":[-2.48139,2.34448,2.48139,-2.34448]},
    {"t":1.9175, "x":7.10718, "y":1.99536, "heading":-0.04123, "vx":0.39957, "vy":-0.01674, "omega":-0.24745, "ax":0.0, "ay":0.0, "alpha":-0.74043, "fx":[2.01293,2.14479,-2.01293,-2.14479], "fy":[-2.05344,1.91529,2.05344,-1.91529]},
    {"t":1.96575, "x":7.12646, "y":1.99455, "heading":-0.05317, "vx":0.39957, "vy":-0.01674, "omega":-0.28318, "ax":0.0, "ay":0.0, "alpha":-0.74918, "fx":[2.00453,2.1996,-2.00453,-2.1996], "fy":[-2.1087,1.90434,2.1087,-1.90434]},
    {"t":2.014, "x":7.14574, "y":1.99374, "heading":-0.06683, "vx":0.39957, "vy":-0.01674, "omega":-0.31933, "ax":0.0, "ay":0.0, "alpha":-0.61935, "fx":[1.64326,1.831,-1.64326,-1.831], "fy":[-1.75651,1.55983,1.75651,-1.55983]},
    {"t":2.06225, "x":7.16502, "y":1.99293, "heading":-0.08224, "vx":0.39957, "vy":-0.01674, "omega":-0.34921, "ax":0.0, "ay":0.0, "alpha":-0.60077, "fx":[1.55689,1.8081,-1.55689,-1.8081], "fy":[-1.7376,1.47443,1.7376,-1.47443]},
    {"t":2.11051, "x":7.1843, "y":1.99213, "heading":-0.09909, "vx":0.39957, "vy":-0.01674, "omega":-0.3782, "ax":0.0, "ay":0.0, "alpha":-0.50399, "fx":[1.29375,1.52739,-1.29375,-1.52739], "fy":[-1.46883,1.22407,1.46883,-1.22407]},
    {"t":2.15876, "x":7.20358, "y":1.99132, "heading":-0.11734, "vx":0.39957, "vy":-0.01674, "omega":-0.40252, "ax":0.0, "ay":0.0, "alpha":-0.46032, "fx":[1.14369,1.42557,-1.14369,-1.42557], "fy":[-1.37389,1.07858,1.37389,-1.07858]},
    {"t":2.20701, "x":7.22286, "y":1.99051, "heading":-0.13676, "vx":0.39957, "vy":-0.01674, "omega":-0.42473, "ax":0.0, "ay":0.0, "alpha":-0.38718, "fx":[0.95308,1.20621,-0.95308,-1.20621], "fy":[-1.16316,0.89798,1.16316,-0.89798]},
    {"t":2.25526, "x":7.24214, "y":1.9897, "heading":-0.15725, "vx":0.39957, "vy":-0.01674, "omega":-0.44341, "ax":0.0, "ay":0.0, "alpha":-0.32962, "fx":[0.77726,1.0521,-0.77726,-1.0521], "fy":[-1.01707,0.72914,1.01707,-0.72914]},
    {"t":2.30352, "x":7.26142, "y":1.9889, "heading":-0.17865, "vx":0.39957, "vy":-0.01674, "omega":-0.45932, "ax":0.0, "ay":0.0, "alpha":-0.27319, "fx":[0.63867,0.87609,-0.63867,-0.87609], "fy":[-0.84732,0.59859,0.84732,-0.59859]},
    {"t":2.35177, "x":7.2807, "y":1.98809, "heading":-0.20081, "vx":0.39957, "vy":-0.01674, "omega":-0.4725, "ax":0.0, "ay":0.0, "alpha":-0.20536, "fx":[0.45449,0.67574,-0.45449,-0.67574], "fy":[-0.65532,0.42353,0.65532,-0.42353]},
    {"t":2.40002, "x":7.29998, "y":1.98728, "heading":-0.22361, "vx":0.39957, "vy":-0.01674, "omega":-0.48241, "ax":0.0, "ay":0.0, "alpha":-0.16688, "fx":[0.36677,0.55086,-0.36677,-0.55086], "fy":[-0.53439,0.34153,0.53439,-0.34153]},
    {"t":2.44827, "x":7.31926, "y":1.98647, "heading":-0.24689, "vx":0.39957, "vy":-0.01674, "omega":-0.49046, "ax":0.0, "ay":0.0, "alpha":-0.08336, "fx":[0.17002,0.28312,-0.17002,-0.28312], "fy":[-0.27552,0.15703,0.27552,-0.15703]},
    {"t":2.49652, "x":7.33854, "y":1.98566, "heading":-0.27055, "vx":0.39957, "vy":-0.01674, "omega":-0.49448, "ax":0.0, "ay":0.0, "alpha":-0.07295, "fx":[0.14909,0.24761,-0.14909,-0.24761], "fy":[-0.24094,0.13773,0.24094,-0.13773]},
    {"t":2.54478, "x":7.35782, "y":1.98486, "heading":-0.29441, "vx":0.39957, "vy":-0.01674, "omega":-0.498, "ax":0.0, "ay":0.0, "alpha":0.03676, "fx":[-0.07447,-0.12524,0.07447,0.12524], "fy":[0.12191,-0.06872,-0.12191,0.06872]},
    {"t":2.59303, "x":7.3771, "y":1.98405, "heading":-0.31844, "vx":0.39957, "vy":-0.01674, "omega":-0.49623, "ax":0.0, "ay":0.0, "alpha":0.0142, "fx":[-0.02678,-0.0494,0.02678,0.0494], "fy":[0.04821,-0.02451,-0.04821,0.02451]},
    {"t":2.64128, "x":7.39638, "y":1.98324, "heading":-0.34239, "vx":0.39957, "vy":-0.01674, "omega":-0.49554, "ax":0.0, "ay":0.0, "alpha":0.15152, "fx":[-0.27133,-0.53425,0.27133,0.53425], "fy":[0.5222,-0.24676,-0.5222,0.24676]},
    {"t":2.68953, "x":7.41566, "y":1.98243, "heading":-0.3663, "vx":0.39957, "vy":-0.01674, "omega":-0.48823, "ax":0.0, "ay":0.0, "alpha":0.10275, "fx":[-0.17574,-0.36607,0.17574,0.36607], "fy":[0.35829,-0.1589,-0.35829,0.1589]},
    {"t":2.73778, "x":7.43494, "y":1.98163, "heading":-0.38986, "vx":0.39957, "vy":-0.01674, "omega":-0.48328, "ax":0.0, "ay":0.0, "alpha":0.25914, "fx":[-0.41874,-0.93362,0.41874,0.93362], "fy":[0.91515,-0.37574,-0.91515,0.37574]},
    {"t":2.78604, "x":7.45422, "y":1.98082, "heading":-0.41318, "vx":0.39957, "vy":-0.01674, "omega":-0.47077, "ax":0.0, "ay":0.0, "alpha":0.19722, "fx":[-0.30358,-0.71656,0.30358,0.71656], "fy":[0.70321,-0.27056,-0.70321,0.27056]},
    {"t":2.83429, "x":7.4735, "y":1.98001, "heading":-0.43589, "vx":0.39957, "vy":-0.01674, "omega":-0.46126, "ax":0.0, "ay":0.0, "alpha":0.36091, "fx":[-0.52275,-1.32338,0.52275,1.32338], "fy":[1.30049,-0.46173,-1.30049,0.46173]},
    {"t":2.88254, "x":7.49277, "y":1.9792, "heading":-0.45815, "vx":0.39957, "vy":-0.01674, "omega":-0.44384, "ax":0.0, "ay":0.0, "alpha":0.30418, "fx":[-0.41738,-1.12335,0.41738,1.12335], "fy":[1.10514,-0.36555,-1.10514,0.36555]},
    {"t":2.93079, "x":7.51205, "y":1.9784, "heading":-0.47957, "vx":0.39957, "vy":-0.01674, "omega":-0.42916, "ax":0.0, "ay":0.0, "alpha":0.46388, "fx":[-0.59706,-1.72562,0.59706,1.72562], "fy":[1.6997,-0.5174,-1.6997,0.5174]},
    {"t":2.97905, "x":7.53133, "y":1.97759, "heading":-0.50027, "vx":0.39957, "vy":-0.01674, "omega":-0.40678, "ax":0.0, "ay":0.0, "alpha":0.42469, "fx":[-0.51509,-1.5891,0.51509,1.5891], "fy":[1.56685,-0.44169,-1.56685,0.44169]},
    {"t":3.0273, "x":7.55061, "y":1.97678, "heading":-0.5199, "vx":0.39957, "vy":-0.01674, "omega":-0.38629, "ax":0.0, "ay":0.0, "alpha":0.57337, "fx":[-0.65081,-2.15744,0.65081,2.15744], "fy":[2.12949,-0.55111,-2.12949,0.55111]},
    {"t":3.07555, "x":7.56989, "y":1.97597, "heading":-0.53854, "vx":0.39957, "vy":-0.01674, "omega":-0.35862, "ax":0.0, "ay":0.0, "alpha":0.5596, "fx":[-0.59658,-2.11523,0.59658,2.11523], "fy":[2.08976,-0.49879,-2.08976,0.49879]},
    {"t":3.1238, "x":7.58917, "y":1.97516, "heading":-0.55585, "vx":0.39957, "vy":-0.01674, "omega":-0.33162, "ax":0.0, "ay":0.0, "alpha":0.69564, "fx":[-0.69395,-2.64034,0.69395,2.64034], "fy":[2.6109,-0.57182,-2.6109,0.57182]},
    {"t":3.17205, "x":7.60845, "y":1.97436, "heading":-0.57185, "vx":0.39957, "vy":-0.01674, "omega":-0.29805, "ax":0.0, "ay":0.0, "alpha":0.71075, "fx":[-0.66594,-2.70675,0.66594,2.70675], "fy":[2.67869,-0.5407,-2.67869,0.5407]},
    {"t":3.22031, "x":7.62773, "y":1.97355, "heading":-0.58623, "vx":0.39957, "vy":-0.01674, "omega":-0.26376, "ax":0.0, "ay":0.0, "alpha":0.83651, "fx":[-0.73599,-3.19492,0.73599,3.19492], "fy":[3.16413,-0.58811,-3.16413,0.58811]},
    {"t":3.26856, "x":7.64701, "y":1.97274, "heading":-0.59896, "vx":0.39957, "vy":-0.01674, "omega":-0.22339, "ax":0.0, "ay":0.0, "alpha":0.88105, "fx":[-0.73183,-3.37278,0.73183,3.37278], "fy":[3.34237,-0.57566,-3.34237,0.57566]},
    {"t":3.31681, "x":7.66629, "y":1.97193, "heading":-0.60973, "vx":0.39957, "vy":-0.01674, "omega":-0.18088, "ax":0.0, "ay":0.0, "alpha":0.99993, "fx":[-0.78728,-3.83508,0.78728,3.83508], "fy":[3.8026,-0.60966,-3.8026,0.60966]},
    {"t":3.36506, "x":7.68557, "y":1.97113, "heading":-0.61846, "vx":0.39957, "vy":-0.01674, "omega":-0.13263, "ax":0.0, "ay":0.0, "alpha":1.07243, "fx":[-0.80732,-4.11887,0.80732,4.11887], "fy":[4.08576,-0.61651,-4.08576,0.61651]},
    {"t":3.41332, "x":7.70485, "y":1.97032, "heading":-0.62486, "vx":0.39957, "vy":-0.01674, "omega":-0.08089, "ax":0.0, "ay":0.0, "alpha":1.19153, "fx":[-0.86557,-4.58092,0.86557,4.58092], "fy":[4.5456,-0.65332,-4.5456,0.65332]},
    {"t":3.46157, "x":7.72413, "y":1.96951, "heading":-0.62877, "vx":0.39957, "vy":-0.01674, "omega":-0.02339, "ax":0.0, "ay":0.0, "alpha":1.28991, "fx":[-0.91601,-4.96212,0.91601,4.96212], "fy":[4.92487,-0.68608,-4.92487,0.68608]},
    {"t":3.50982, "x":7.74341, "y":1.9687, "heading":-0.62989, "vx":0.39957, "vy":-0.01674, "omega":0.03885, "ax":0.0, "ay":0.0, "alpha":1.41619, "fx":[-0.99721,-5.44906,0.99721,5.44906], "fy":[5.40855,-0.74471,-5.40855,0.74471]},
    {"t":3.55807, "x":7.76269, "y":1.9679, "heading":-0.62802, "vx":0.39957, "vy":-0.01674, "omega":0.10718, "ax":0.0, "ay":0.0, "alpha":1.53905, "fx":[-1.09262,-5.92056,1.09262,5.92056], "fy":[5.87612,-0.81828,-5.87612,0.81828]},
    {"t":3.60632, "x":7.78197, "y":1.96709, "heading":-0.62285, "vx":0.39957, "vy":-0.01674, "omega":0.18145, "ax":0.0, "ay":0.0, "alpha":1.67934, "fx":[-1.22294,-6.45588,1.22294,6.45588], "fy":[6.40596,-0.92383,-6.40596,0.92383]},
    {"t":3.65458, "x":7.80125, "y":1.96628, "heading":-0.61409, "vx":0.39957, "vy":-0.01674, "omega":0.26248, "ax":0.0, "ay":0.0, "alpha":1.82617, "fx":[-1.38848,-7.01162,1.38848,7.01162], "fy":[6.95459,-1.06368,-6.95459,1.06368]},
    {"t":3.70283, "x":7.82053, "y":1.96547, "heading":-0.60143, "vx":0.39957, "vy":-0.01674, "omega":0.35059, "ax":0.0, "ay":0.0, "alpha":1.98614, "fx":[-1.60331,-7.61098,1.60331,7.61098], "fy":[7.54461,-1.25085,-7.54461,1.25085]},
    {"t":3.75108, "x":7.83981, "y":1.96466, "heading":-0.58451, "vx":0.39957, "vy":-0.01674, "omega":0.44643, "ax":0.0, "ay":0.0, "alpha":2.15777, "fx":[-1.87783,-8.24495,1.87783,8.24495], "fy":[8.16648,-1.49617,-8.16648,1.49617]},
    {"t":3.79933, "x":7.85909, "y":1.96386, "heading":-0.56297, "vx":0.39957, "vy":-0.01674, "omega":0.55055, "ax":0.0, "ay":0.0, "alpha":2.3424, "fx":[-2.2265,-8.91387,2.2265,8.91387], "fy":[8.8199,-1.81409,-8.8199,1.81409]},
    {"t":3.84759, "x":7.87837, "y":1.96305, "heading":-0.5364, "vx":0.39957, "vy":-0.01674, "omega":0.66357, "ax":0.0, "ay":0.0, "alpha":2.54141, "fx":[-2.66655,-9.61606,2.66655,9.61606], "fy":[9.50237,-2.22193,-9.50237,2.22193]},
    {"t":3.89584, "x":7.89765, "y":1.96224, "heading":-0.50438, "vx":0.39957, "vy":-0.01674, "omega":0.7862, "ax":0.0, "ay":0.0, "alpha":2.75509, "fx":[-3.21663,-10.34275,3.21663,10.34275], "fy":[10.20425,-2.7388,-10.20425,2.7388]},
    {"t":3.94409, "x":7.91693, "y":1.96143, "heading":-0.46645, "vx":0.39957, "vy":-0.01674, "omega":0.91914, "ax":0.0, "ay":0.0, "alpha":2.98487, "fx":[-3.89937,-11.08547,3.89936,11.08547], "fy":[10.916,-3.3877,-10.916,3.3877]},
    {"t":3.99234, "x":7.93621, "y":1.96063, "heading":-0.4221, "vx":0.39957, "vy":-0.01674, "omega":1.06317, "ax":0.0, "ay":0.0, "alpha":3.23141, "fx":[-4.73904,-11.82747,4.73902,11.82749], "fy":[11.61975,-4.19375,-11.61973,4.19374]},
    {"t":4.04059, "x":7.95549, "y":1.95982, "heading":-0.3708, "vx":0.39957, "vy":-0.01674, "omega":1.21909, "ax":0.0, "ay":0.00003, "alpha":3.49582, "fx":[-5.76265,-12.54659,5.76258,12.54675], "fy":[12.29266,-5.18449,-12.2915,5.18546]},
    {"t":4.08885, "x":7.97477, "y":1.95901, "heading":-0.31197, "vx":0.39957, "vy":-0.01674, "omega":1.38777, "ax":0.00022, "ay":0.00534, "alpha":3.7788, "fx":[-6.99142,-13.20958,7.0049,13.21221], "fy":[12.99328,-6.29127,-12.80305,6.48857]},
    {"t":4.1371, "x":7.99405, "y":1.95821, "heading":-0.24501, "vx":0.39958, "vy":-0.01648, "omega":1.57011, "ax":-0.01386, "ay":0.92878, "alpha":3.77762, "fx":[-7.95016,-13.96194,8.37247,12.53367], "fy":[28.50671,10.11808,4.77345,24.00778]},
    {"t":4.18535, "x":8.01332, "y":1.9585, "heading":-0.16925, "vx":0.39891, "vy":0.02834, "omega":1.75239, "ax":-1.58288, "ay":4.31045, "alpha":0.0589, "fx":[-28.83828,-29.12181,-28.5995,-28.31747], "fy":[78.16993,78.05767,78.24624,78.35587]},
    {"t":4.2336, "x":8.03072, "y":1.96488, "heading":-0.08469, "vx":0.32253, "vy":0.23632, "omega":1.75523, "ax":-3.68239, "ay":2.82448, "alpha":0.00938, "fx":[-66.80366,-66.856,-66.8207,-66.76829], "fy":[51.25787,51.18941,51.23519,51.30366]},
    {"t":4.28186, "x":8.042, "y":1.97957, "heading":0.0, "vx":0.14485, "vy":0.37261, "omega":1.75568, "ax":-3.58535, "ay":2.94317, "alpha":0.00613, "fx":[-65.0493,-65.08165,-65.05367,-65.02129], "fy":[53.40284,53.36325,53.39716,53.43674]},
    {"t":4.30885, "x":8.0446, "y":1.9907, "heading":0.0474, "vx":0.04806, "vy":0.45206, "omega":1.75585, "ax":-3.77535, "ay":2.68552, "alpha":0.00843, "fx":[-68.49526,-68.53657,-68.50224,-68.46087], "fy":[48.73052,48.67206,48.7199,48.77836]},
    {"t":4.33585, "x":8.04453, "y":2.00389, "heading":0.0948, "vx":-0.05386, "vy":0.52456, "omega":1.75607, "ax":-4.22311, "ay":1.86668, "alpha":0.01474, "fx":[-76.61181,-76.66791,-76.63375,-76.57746], "fy":[33.89522,33.76677,33.84164,33.97019]},
    {"t":4.36284, "x":8.04153, "y":2.01873, "heading":0.1422, "vx":-0.16786, "vy":0.57495, "omega":1.75647, "ax":-4.2253, "ay":-1.6887, "alpha":0.04025, "fx":[-76.76521,-76.60932,-76.55929,-76.71647], "fy":[-30.39211,-30.78898,-30.88713,-30.48848]},
    {"t":4.38984, "x":8.03546, "y":2.03363, "heading":0.18962, "vx":-0.28193, "vy":0.52937, "omega":1.75756, "ax":-3.51482, "ay":-2.32394, "alpha":0.16491, "fx":[-64.41114,-63.63153,-63.12195,-63.92263], "fy":[-41.27979,-42.58111,-43.05708,-41.74113]},
    {"t":4.41683, "x":8.02657, "y":2.04708, "heading":0.23706, "vx":-0.37681, "vy":0.46663, "omega":1.76201, "ax":-1.05292, "ay":-0.90596, "alpha":1.25747, "fx":[-23.50031,-21.34514,-14.71364,-16.85617], "fy":[-13.64334,-20.30356,-19.37868,-12.42426]},
    {"t":4.44383, "x":8.01602, "y":2.05934, "heading":0.28463, "vx":-0.40524, "vy":0.44217, "omega":1.79596, "ax":-0.06759, "ay":-0.0622, "alpha":1.30798, "fx":[-5.74275,-3.75068,3.28729,1.30051], "fy":[1.22068,-5.51292,-3.49231,3.27016]},
    {"t":4.47082, "x":8.00505, "y":2.07126, "heading":0.33311, "vx":-0.40706, "vy":0.44049, "omega":1.83126, "ax":-0.00407, "ay":-0.00376, "alpha":1.11342, "fx":[-4.00644,-2.05136,3.85869,1.90404], "fy":[1.73428,-3.91037,-1.87151,3.77486]},
    {"t":4.49782, "x":7.99406, "y":2.08315, "heading":0.38255, "vx":-0.40717, "vy":0.44039, "omega":1.86132, "ax":-0.00025, "ay":-0.00023, "alpha":0.91662, "fx":[-3.31043,-1.47639,3.30149,1.46747], "fy":[1.31614,-3.24503,-1.3243,3.23667]},
    {"t":4.52482, "x":7.98307, "y":2.09504, "heading":0.4328, "vx":-0.40718, "vy":0.44039, "omega":1.88607, "ax":-0.00001, "ay":-0.00001, "alpha":0.72078, "fx":[-2.64865,-1.02853,2.64812,1.02802], "fy":[0.90594,-2.60368,-0.90634,2.60312]},
    {"t":4.55181, "x":7.97208, "y":2.10692, "heading":0.48371, "vx":-0.40718, "vy":0.44039, "omega":1.90552, "ax":0.0, "ay":0.0, "alpha":0.52626, "fx":[-1.96481,-0.65315,1.96477,0.65312], "fy":[0.56239,-1.93656,-0.56239,1.93649]},
    {"t":4.57881, "x":7.96108, "y":2.11881, "heading":0.53515, "vx":-0.40718, "vy":0.44039, "omega":1.91973, "ax":0.0, "ay":0.0, "alpha":0.3326, "fx":[-1.25839,-0.34937,1.25838,0.34936], "fy":[0.29118,-1.2435,-0.29118,1.24349]},
    {"t":4.6058, "x":7.95009, "y":2.1307, "heading":0.58698, "vx":-0.40718, "vy":0.44039, "omega":1.92871, "ax":0.0, "ay":0.0, "alpha":0.1396, "fx":[-0.5338,-0.11947,0.53379,0.11947], "fy":[0.09476,-0.52882,-0.09476,0.52881]},
    {"t":4.6328, "x":7.9391, "y":2.14259, "heading":0.63904, "vx":-0.40718, "vy":0.44039, "omega":1.93248, "ax":0.0, "ay":0.0, "alpha":-0.05319, "fx":[0.20499,0.03484,-0.20499,-0.03484], "fy":[-0.02534,0.20359,0.02534,-0.20359]},
    {"t":4.65979, "x":7.92811, "y":2.15448, "heading":0.69121, "vx":-0.40718, "vy":0.44039, "omega":1.93104, "ax":0.0, "ay":0.0, "alpha":-0.24603, "fx":[0.95303,0.11219,-0.95303,-0.1122], "fy":[-0.06797,0.94884,0.06796,-0.94884]},
    {"t":4.68679, "x":7.91712, "y":2.16637, "heading":0.74334, "vx":-0.40718, "vy":0.44039, "omega":1.9244, "ax":0.0, "ay":0.0, "alpha":-0.43933, "fx":[1.70579,0.11188,-1.7058,-0.11188], "fy":[-0.03262,1.70243,0.03261,-1.70244]},
    {"t":4.71378, "x":7.90613, "y":2.17826, "heading":0.79529, "vx":-0.40718, "vy":0.44039, "omega":1.91254, "ax":0.0, "ay":0.0, "alpha":-0.63339, "fx":[2.45842,0.03368,-2.45843,-0.03368], "fy":[0.08069,2.45952,-0.08069,-2.45952]},
    {"t":4.74078, "x":7.89513, "y":2.19014, "heading":0.84692, "vx":-0.40718, "vy":0.44039, "omega":1.89544, "ax":0.0, "ay":0.0, "alpha":-0.82858, "fx":[3.20626,-0.12201,-3.20626,0.122], "fy":[0.27134,3.21541,-0.27135,-3.21541]},
    {"t":4.76778, "x":7.88414, "y":2.20203, "heading":0.89809, "vx":-0.40718, "vy":0.44039, "omega":1.87307, "ax":0.0, "ay":0.0, "alpha":-1.0252, "fx":[3.94477,-0.35422,-3.94477,0.35422], "fy":[0.53818,3.96552,-0.53818,-3.96552]},
    {"t":4.79477, "x":7.87315, "y":2.21392, "heading":0.94865, "vx":-0.40718, "vy":0.44039, "omega":1.8454, "ax":0.0, "ay":0.0, "alpha":-1.22359, "fx":[4.66965,-0.66144,-4.66965,0.66144], "fy":[0.87946,4.70548,-0.87947,-4.70549]},
    {"t":4.82177, "x":7.86216, "y":2.22581, "heading":0.99847, "vx":-0.40718, "vy":0.44039, "omega":1.81237, "ax":0.0, "ay":0.0, "alpha":-1.42407, "fx":[5.37703,-1.04158,-5.37703,1.04158], "fy":[1.29294,5.43132,-1.29294,-5.43133]},
    {"t":4.84876, "x":7.85117, "y":2.2377, "heading":1.0474, "vx":-0.40718, "vy":0.44039, "omega":1.77392, "ax":0.0, "ay":0.0, "alpha":-1.62695, "fx":[6.06347,-1.49205,-6.06347,1.49205], "fy":[1.77584,6.13947,-1.77584,-6.13947]},
    {"t":4.87576, "x":7.84017, "y":2.24959, "heading":1.09529, "vx":-0.40718, "vy":0.44039, "omega":1.73, "ax":0.0, "ay":0.0, "alpha":-1.83252, "fx":[6.72599,-2.00972,-6.72599,2.00972], "fy":[2.32491,6.82679,-2.32491,-6.82679]},
    {"t":4.90275, "x":7.82918, "y":2.26147, "heading":1.14199, "vx":-0.40718, "vy":0.44039, "omega":1.68053, "ax":0.0, "ay":0.0, "alpha":-2.04107, "fx":[7.36237,-2.59107,-7.36237,2.59107], "fy":[2.93649,7.49092,-2.93649,-7.49092]},
    {"t":4.92975, "x":7.81819, "y":2.27336, "heading":1.18735, "vx":-0.40718, "vy":0.44039, "omega":1.62543, "ax":0.0, "ay":0.0, "alpha":-2.25284, "fx":[7.97084,-3.23203,-7.97085,3.23203], "fy":[3.60647,8.12988,-3.60647,-8.12988]},
    {"t":4.95674, "x":7.8072, "y":2.28525, "heading":1.23123, "vx":-0.40718, "vy":0.44039, "omega":1.56462, "ax":0.0, "ay":0.0, "alpha":-2.46814, "fx":[8.5508,-3.92832,-8.55081,3.92833], "fy":[4.3305,8.74287,-4.3305,-8.74287]},
    {"t":4.98374, "x":7.79621, "y":2.29714, "heading":1.27347, "vx":-0.40718, "vy":0.44039, "omega":1.49799, "ax":0.0, "ay":0.0, "alpha":-2.68712, "fx":[9.102,-4.67511,-9.10202,4.67514], "fy":[5.10376,9.32943,-5.10376,-9.32942]},
    {"t":5.01073, "x":7.78521, "y":2.30903, "heading":1.31391, "vx":-0.40718, "vy":0.44039, "omega":1.42545, "ax":0.0, "ay":0.0, "alpha":-2.91008, "fx":[9.62559,-5.46751,-9.62565,5.46756], "fy":[5.9214,9.89048,-5.92141,-9.89047]},
    {"t":5.03773, "x":7.77422, "y":2.32092, "heading":1.35239, "vx":-0.40718, "vy":0.44039, "omega":1.34689, "ax":0.0, "ay":0.0, "alpha":-3.13713, "fx":[10.12318,-6.30008,-10.12329,6.30018], "fy":[6.77806,10.42738,-6.77809,-10.42735]},
    {"t":5.06473, "x":7.76323, "y":2.33281, "heading":1.38875, "vx":-0.40718, "vy":0.44039, "omega":1.2622, "ax":0.0, "ay":0.0, "alpha":-3.3685, "fx":[10.59786,-7.16751,-10.59805,7.16756], "fy":[7.66849,10.94293,-7.66858,-10.94296]},
    {"t":5.09172, "x":7.75224, "y":2.34469, "heading":1.42282, "vx":-0.40718, "vy":0.44039, "omega":1.17127, "ax":-0.00003, "ay":-0.00003, "alpha":-3.60423, "fx":[11.05274,-8.06459,-11.05367,8.06323], "fy":[8.58642,11.43995,-8.58729,-11.4412]},
    {"t":5.11872, "x":7.74125, "y":2.35658, "heading":1.45444, "vx":-0.40718, "vy":0.44039, "omega":1.07397, "ax":-0.00052, "ay":-0.00048, "alpha":-3.84412, "fx":[11.48412,-8.99456,-11.50016,8.97285], "fy":[9.5179,11.91511,-9.53325,-11.93466]},
    {"t":5.14571, "x":7.73025, "y":2.36847, "heading":1.48344, "vx":-0.40719, "vy":0.44037, "omega":0.97019, "ax":-0.00809, "ay":-0.00748, "alpha":-4.0861, "fx":[11.7738,-10.07993,-12.04479,9.764], "fy":[10.34082,12.25479,-10.59462,-12.54395]},
    {"t":5.17271, "x":7.71926, "y":2.38036, "heading":1.50963, "vx":-0.40741, "vy":0.44017, "omega":0.85989, "ax":-0.12538, "ay":-0.11695, "alpha":-4.31501, "fx":[10.08185,-13.23691,-14.42526,8.4812], "fy":[9.31221,10.62786,-13.3846,-15.04318]},
    {"t":5.1997, "x":7.70821, "y":2.3922, "heading":1.53284, "vx":-0.41079, "vy":0.43701, "omega":0.7434, "ax":-1.50011, "ay":-1.55445, "alpha":-2.99266, "fx":[-20.17585,-37.1116,-33.65208,-17.93096], "fy":[-21.74917,-18.12278,-34.32562,-38.61599]},
    {"t":5.2267, "x":7.69658, "y":2.40343, "heading":1.55291, "vx":-0.45129, "vy":0.39505, "omega":0.66261, "ax":-2.53446, "ay":-3.56048, "alpha":-0.30979, "fx":[-45.59977,-47.80256,-46.36549,-44.16999], "fy":[-64.71753,-63.25417,-64.51692,-65.91264]},
    {"t":5.25369, "x":7.68347, "y":2.41279, "heading":1.5708, "vx":-0.51971, "vy":0.29893, "omega":0.65425, "ax":-1.75494, "ay":-3.98791, "alpha":-0.3397, "fx":[-30.96458,-33.98682,-32.67991,-29.73279], "fy":[-72.58455,-71.3277,-72.16942,-73.33973]},
    {"t":5.28372, "x":7.66708, "y":2.41997, "heading":1.59044, "vx":-0.57241, "vy":0.17918, "omega":0.64405, "ax":-0.41008, "ay":-1.5165, "alpha":-3.88685, "fx":[4.18528,-20.67698,-17.24153,3.9716], "fy":[-17.9349,-17.3602,-36.89269,-37.87189]},
    {"t":5.31375, "x":7.6497, "y":2.42467, "heading":1.60978, "vx":-0.58472, "vy":0.13365, "omega":0.52734, "ax":-0.01874, "ay":-0.08281, "alpha":-4.634, "fx":[11.66708,-13.38881,-12.1868,12.54822], "fy":[11.96846,10.98174,-14.92321,-14.03685]},
    {"t":5.34378, "x":7.63214, "y":2.42864, "heading":1.62562, "vx":-0.58528, "vy":0.13116, "omega":0.38819, "ax":-0.00091, "ay":-0.00405, "alpha":-4.42156, "fx":[11.15025,-12.54764,-11.17097,12.50257], "fy":[12.97404,11.6743,-13.11642,-11.82567]},
    {"t":5.37381, "x":7.61456, "y":2.43258, "heading":1.63727, "vx":-0.58531, "vy":0.13104, "omega":0.25542, "ax":-0.00004, "ay":-0.0002, "alpha":-4.21748, "fx":[10.4957,-12.0714,-10.49867,12.07118], "fy":[12.56797,11.06659,-12.57587,-11.07294]},
    {"t":5.40383, "x":7.59698, "y":2.43652, "heading":1.64494, "vx":-0.58531, "vy":0.13103, "omega":0.12877, "ax":0.0, "ay":-0.00001, "alpha":-4.00437, "fx":[9.87425,-11.5415,-9.87428,11.54138], "fy":[12.01324,10.422,-12.01377,-10.42215]},
    {"t":5.43386, "x":7.57941, "y":2.44045, "heading":1.64881, "vx":-0.58531, "vy":0.13103, "omega":0.00853, "ax":0.0, "ay":0.0, "alpha":-3.8183, "fx":[9.37058,-11.04318,-9.37142,11.04402], "fy":[11.49147,9.89527,-11.49189,-9.89489]},
    {"t":5.46389, "x":7.56183, "y":2.44439, "heading":1.64907, "vx":-0.58531, "vy":0.13103, "omega":-0.10612, "ax":0.0, "ay":0.0, "alpha":-3.61535, "fx":[8.8696,-10.45946,-8.86962,10.45948], "fy":[10.88354,9.36599,-10.88359,-9.36594]},
    {"t":5.49392, "x":7.54426, "y":2.44832, "heading":1.64588, "vx":-0.58531, "vy":0.13103, "omega":-0.21469, "ax":0.0, "ay":0.0, "alpha":-3.44719, "fx":[8.49006,-9.9443,-8.49023,9.94447], "fy":[10.35021,8.96215,-10.35029,-8.96207]},
    {"t":5.52395, "x":7.52668, "y":2.45226, "heading":1.63943, "vx":-0.58531, "vy":0.13103, "omega":-0.3182, "ax":0.0, "ay":0.0, "alpha":-3.25533, "fx":[8.07984,-9.33669,-8.07984,9.3367], "fy":[9.72281,8.52308,-9.72281,-8.52308]},
    {"t":5.55397, "x":7.50911, "y":2.45619, "heading":1.62988, "vx":-0.58531, "vy":0.13103, "omega":-0.41595, "ax":0.0, "ay":0.0, "alpha":-3.10247, "fx":[7.78883,-8.82004,-7.78886,8.82007], "fy":[9.19206,8.20774,-9.19207,-8.20773]},
    {"t":5.584, "x":7.49153, "y":2.46012, "heading":1.61739, "vx":-0.58531, "vy":0.13103, "omega":-0.50911, "ax":0.0, "ay":0.0, "alpha":-2.923, "fx":[7.44522,-8.21321,-7.44522,8.21321], "fy":[8.56857,7.8355,-8.56857,-7.8355]},
    {"t":5.61403, "x":7.47395, "y":2.46406, "heading":1.6021, "vx":-0.58531, "vy":0.13103, "omega":-0.59688, "ax":0.0, "ay":0.0, "alpha":-2.78239, "fx":[7.21125,-7.7029,-7.21125,7.70291], "fy":[8.04683,7.57752,-8.04683,-7.57752]},
    {"t":5.64406, "x":7.45638, "y":2.46799, "heading":1.58418, "vx":-0.58531, "vy":0.13103, "omega":-0.68043, "ax":0.0, "ay":0.0, "alpha":-2.61679, "fx":[6.916,-7.11615,-6.916,7.11615], "fy":[7.4457,7.25464,-7.4457,-7.25465]},
    {"t":5.67408, "x":7.4388, "y":2.47193, "heading":1.56375, "vx":-0.58531, "vy":0.13103, "omega":-0.75901, "ax":0.0, "ay":0.0, "alpha":-2.48531, "fx":[6.71187,-6.61613,-6.71187,6.61613], "fy":[6.93564,7.02702,-6.93564,-7.02702]},
    {"t":5.70411, "x":7.42123, "y":2.47586, "heading":1.54095, "vx":-0.58531, "vy":0.13103, "omega":-0.83363, "ax":0.0, "ay":0.0, "alpha":-2.33495, "fx":[6.4522,-6.06428,-6.4522,6.06428], "fy":[6.37111,6.7414,-6.37111,-6.7414]},
    {"t":5.73414, "x":7.40365, "y":2.4798, "heading":1.51592, "vx":-0.58531, "vy":0.13103, "omega":-0.90375, "ax":0.0, "ay":0.0, "alpha":-2.20971, "fx":[6.25527,-5.5774,-6.25527,5.57739], "fy":[5.87453,6.5216,-5.87453,-6.5216]},
    {"t":5.76417, "x":7.38608, "y":2.48373, "heading":1.48878, "vx":-0.58531, "vy":0.13103, "omega":-0.9701, "ax":0.0, "ay":0.0, "alpha":-2.07558, "fx":[6.02288,-5.07101,-6.02288,5.07101], "fy":[5.35678,6.26539,-5.35678,-6.26539]},
    {"t":5.7942, "x":7.3685, "y":2.48767, "heading":1.45965, "vx":-0.58531, "vy":0.13103, "omega":-1.03243, "ax":0.0, "ay":0.0, "alpha":-1.95429, "fx":[5.81536,-4.60089,-5.81536,4.60089], "fy":[4.8765,6.03577,-4.8765,-6.03577]},
    {"t":5.82422, "x":7.35092, "y":2.4916, "heading":1.42865, "vx":-0.58531, "vy":0.13103, "omega":-1.09111, "ax":0.0, "ay":0.0, "alpha":-1.83649, "fx":[5.60418,-4.14575,-5.60418,4.14574], "fy":[4.41103,5.80318,-4.41103,-5.80318]},
    {"t":5.85425, "x":7.33335, "y":2.49554, "heading":1.39589, "vx":-0.58531, "vy":0.13103, "omega":-1.14626, "ax":0.0, "ay":0.0, "alpha":-1.71775, "fx":[5.37395,-3.69812,-5.37395,3.69812], "fy":[3.95221,5.55187,-3.95221,-5.55187]},
    {"t":5.88428, "x":7.31577, "y":2.49947, "heading":1.36147, "vx":-0.58531, "vy":0.13103, "omega":-1.19784, "ax":0.0, "ay":0.0, "alpha":-1.6152, "fx":[5.17813,-3.2955,-5.17809,3.29547], "fy":[3.54002,5.33708,-3.54003,-5.33707]},
    {"t":5.91431, "x":7.2982, "y":2.50341, "heading":1.3255, "vx":-0.58531, "vy":0.13103, "omega":-1.24634, "ax":0.0, "ay":0.0, "alpha":-1.49877, "fx":[4.91954,-2.87838,-4.91955,2.87839], "fy":[3.11045,5.05881,-3.11043,-5.05883]},
    {"t":5.94434, "x":7.28062, "y":2.50734, "heading":1.28808, "vx":-0.58531, "vy":0.13103, "omega":-1.29134, "ax":0.0, "ay":0.0, "alpha":-1.40905, "fx":[4.73151,-2.52603,-4.73131,2.52585], "fy":[2.74886,4.85412,-2.74888,-4.85404]},
    {"t":5.97436, "x":7.26305, "y":2.51127, "heading":1.2493, "vx":-0.58531, "vy":0.13103, "omega":-1.33365, "ax":0.0, "ay":0.00001, "alpha":-1.29598, "fx":[4.44609,-2.14889,-4.44617,2.14921], "fy":[2.35862,4.55113,-2.35794,-4.55076]},
    {"t":6.00439, "x":7.24547, "y":2.51521, "heading":1.20925, "vx":-0.58531, "vy":0.13103, "omega":-1.37257, "ax":0.00007, "ay":0.00033, "alpha":-1.21547, "fx":[4.25698,-1.8417,-4.25382,1.84397], "fy":[2.04863,4.35174,-2.03668,-4.33943]},
    {"t":6.03442, "x":7.22789, "y":2.51914, "heading":1.16804, "vx":-0.58531, "vy":0.13104, "omega":-1.40907, "ax":0.00165, "ay":0.00738, "alpha":-1.10718, "fx":[3.97924,-1.48478,-3.92075,1.54631], "fy":[1.83389,4.15662,-1.56494,-3.88995]},
    {"t":6.06445, "x":7.21032, "y":2.52308, "heading":1.12573, "vx":-0.58526, "vy":0.13127, "omega":-1.44231, "ax":0.0374, "ay":0.16353, "alpha":-1.02889, "fx":[4.41088,-0.56792,-3.06645,1.93812], "fy":[4.39009,6.75321,1.55404,-0.82886]},
    {"t":6.09448, "x":7.19276, "y":2.5271, "heading":1.08242, "vx":-0.58414, "vy":0.13618, "omega":-1.47321, "ax":0.74399, "ay":2.47639, "alpha":-0.49151, "fx":[15.67722,12.5494,11.26415,14.50381], "fy":[45.07933,46.39068,44.80361,43.45]},
    {"t":6.1245, "x":7.17556, "y":2.5323, "heading":1.03818, "vx":-0.5618, "vy":0.21054, "omega":-1.48797, "ax":-4.32262, "ay":1.67741, "alpha":-0.00159, "fx":[-78.42574,-78.42483,-78.43093,-78.43185], "fy":[30.44097,30.44344,30.42773,30.42525]},
    {"t":6.14159, "x":7.16533, "y":2.53615, "heading":1.01276, "vx":-0.63565, "vy":0.23919, "omega":-1.488, "ax":-4.35646, "ay":1.58644, "alpha":-0.00165, "fx":[-79.03981,-79.03866,-79.04459,-79.04575], "fy":[28.79043,28.79374,28.77747,28.77416]},
    {"t":6.15867, "x":7.15383, "y":2.54046, "heading":0.98734, "vx":-0.71007, "vy":0.2663, "omega":-1.48802, "ax":-4.39006, "ay":1.4898, "alpha":-0.0017, "fx":[-79.64978,-79.6484,-79.65412,-79.6555], "fy":[27.03678,27.041,27.02419,27.01996]},
    {"t":6.17576, "x":7.14106, "y":2.54523, "heading":0.96191, "vx":-0.78507, "vy":0.29175, "omega":-1.48805, "ax":-4.42319, "ay":1.38709, "alpha":-0.00177, "fx":[-80.25116,-80.24958,-80.25504,-80.25662], "fy":[25.17301,25.17824,25.16089,25.15566]},
    {"t":6.19284, "x":7.127, "y":2.55042, "heading":0.93649, "vx":-0.86064, "vy":0.31545, "omega":-1.48808, "ax":-4.45556, "ay":1.27792, "alpha":-0.00183, "fx":[-80.83861,-80.83685,-80.842,-80.84376], "fy":[23.19193,23.19827,23.18039,23.17405]},
    {"t":6.20993, "x":7.11165, "y":2.55599, "heading":0.91107, "vx":-0.93676, "vy":0.33728, "omega":-1.48811, "ax":-4.48681, "ay":1.16188, "alpha":-0.0019, "fx":[-81.40578,-81.40388,-81.40867,-81.41057], "fy":[21.0862,21.09376,21.07538,21.06781]},
    {"t":6.22701, "x":7.09499, "y":2.56192, "heading":0.88565, "vx":-1.01341, "vy":0.35713, "omega":-1.48815, "ax":-4.51652, "ay":1.03857, "alpha":-0.00198, "fx":[-81.94516,-81.94318,-81.94754,-81.94953], "fy":[18.84851,18.85742,18.83857,18.82965]},
    {"t":6.24409, "x":7.07702, "y":2.56818, "heading":0.86022, "vx":-1.09058, "vy":0.37487, "omega":-1.48818, "ax":-4.54422, "ay":0.9076, "alpha":-0.00206, "fx":[-82.44801,-82.446,-82.44989,-82.4519], "fy":[16.47172,16.48211,16.46284,16.45244]},
    {"t":6.26118, "x":7.05772, "y":2.57471, "heading":0.8348, "vx":-1.16821, "vy":0.39038, "omega":-1.48822, "ax":-4.56935, "ay":0.7686, "alpha":-0.00215, "fx":[-82.90418,-82.90223,-82.90558,-82.90753], "fy":[13.94912,13.96113,13.9415,13.92948]},
    {"t":6.27826, "x":7.0371, "y":2.5815, "heading":0.80937, "vx":-1.24628, "vy":0.40351, "omega":-1.48825, "ax":-4.59127, "ay":0.62124, "alpha":-0.00225, "fx":[-83.30205,-83.30025,-83.303,-83.30479], "fy":[11.27467,11.28845,11.26854,11.25476]},
    {"t":6.29535, "x":7.01514, "y":2.58848, "heading":0.78395, "vx":-1.32471, "vy":0.41412, "omega":-1.48829, "ax":-4.60924, "ay":0.46524, "alpha":-0.00235, "fx":[-83.62841,-83.6269,-83.62899,-83.6305], "fy":[8.44339,8.45909,8.43902,8.42332]},
    {"t":6.31243, "x":6.99183, "y":2.59562, "heading":0.75852, "vx":-1.40346, "vy":0.42207, "omega":-1.48833, "ax":-4.62247, "ay":0.30041, "alpha":-0.00246, "fx":[-83.86851,-83.86743,-83.86881,-83.86989], "fy":[5.45176,5.46953,5.44945,5.43167]},
    {"t":6.32952, "x":6.96718, "y":2.60288, "heading":0.73309, "vx":-1.48243, "vy":0.4272, "omega":-1.48837, "ax":-4.63005, "ay":0.12667, "alpha":-0.00258, "fx":[-84.00606,-84.00558,-84.00621,-84.00668], "fy":[2.29819,2.3182,2.29826,2.27826]},
    {"t":6.3466, "x":6.94118, "y":2.61019, "heading":0.70767, "vx":-1.56153, "vy":0.42937, "omega":-1.48842, "ax":-4.631, "ay":-0.05594, "alpha":-0.00271, "fx":[-84.02341,-84.02375,-84.02361,-84.02326], "fy":[-1.01641,-0.99403,-1.01361,-1.03598]},
    {"t":6.36368, "x":6.91383, "y":2.61752, "heading":0.68224, "vx":-1.64065, "vy":0.42841, "omega":-1.48846, "ax":-4.62431, "ay":-0.2472, "alpha":-0.00284, "fx":[-83.90184,-83.90324,-83.90234,-83.90093], "fy":[-4.4881,-4.46323,-4.48219,-4.50706]},
    {"t":6.38077, "x":6.88512, "y":2.6248, "heading":0.65681, "vx":-1.71965, "vy":0.42419, "omega":-1.48851, "ax":-4.60891, "ay":-0.44669, "alpha":-0.00299, "fx":[-83.62203,-83.62476,-83.62313,-83.6204], "fy":[-8.10931,-8.08185,-8.09991,-8.12737]},
    {"t":6.39785, "x":6.85507, "y":2.63199, "heading":0.63138, "vx":-1.79839, "vy":0.41656, "omega":-1.48856, "ax":-4.58372, "ay":-0.65377, "alpha":-0.00314, "fx":[-83.16461,-83.16897,-83.16671,-83.16235], "fy":[-11.86835,-11.83824,-11.85508,-11.88518]},
    {"t":6.41494, "x":6.82368, "y":2.63901, "heading":0.60595, "vx":-1.8767, "vy":0.40539, "omega":-1.48862, "ax":-4.54774, "ay":-0.86753, "alpha":-0.00331, "fx":[-82.51102,-82.51733,-82.51457,-82.50826], "fy":[-15.749,-15.71624,-15.7315,-15.76425]},
    {"t":6.43202, "x":6.79095, "y":2.64581, "heading":0.58051, "vx":-1.9544, "vy":0.39057, "omega":-1.48867, "ax":-4.50003, "ay":-1.08684, "alpha":-0.00349, "fx":[-81.64438,-81.65298,-81.64994,-81.64134], "fy":[-19.73029,-19.69493,-19.70823,-19.74357]},
    {"t":6.44911, "x":6.7569, "y":2.65232, "heading":0.55508, "vx":-2.03128, "vy":0.372, "omega":-1.48873, "ax":-4.43982, "ay":-1.31027, "alpha":-0.00368, "fx":[-80.55062,-80.56183,-80.55879,-80.54758], "fy":[-23.78654,-23.74872,-23.75967,-23.79747]},
    {"t":6.46619, "x":6.72155, "y":2.65848, "heading":0.52965, "vx":-2.10713, "vy":0.34961, "omega":-1.4888, "ax":-4.36654, "ay":-1.53617, "alpha":-0.00388, "fx":[-79.21948,-79.23362,-79.23094,-79.21681], "fy":[-27.88777,-27.84769,-27.85591,-27.89596]},
    {"t":6.48327, "x":6.68492, "y":2.66423, "heading":0.50421, "vx":-2.18173, "vy":0.32337, "omega":-1.48886, "ax":-4.27991, "ay":-1.7627, "alpha":-0.00409, "fx":[-77.6456,-77.66294,-77.66107,-77.64374], "fy":[-32.00038,-31.95834,-31.96346,-32.00548]},
    {"t":6.50036, "x":6.64702, "y":2.6695, "heading":0.47878, "vx":-2.25485, "vy":0.29326, "omega":-1.48893, "ax":-4.17993, "ay":-1.98787, "alpha":-0.00432, "fx":[-75.82929,-75.85005,-75.8495,-75.82875], "fy":[-36.08828,-36.04465,-36.04636,-36.08996]},
    {"t":6.51744, "x":6.60789, "y":2.67422, "heading":0.45334, "vx":-2.32626, "vy":0.25929, "omega":-1.48901, "ax":-4.12182, "ay":-2.08573, "alpha":0.02029, "fx":[-74.83765,-74.73554,-74.73238,-74.8348], "fy":[-37.74063,-37.9425,-37.94528,-37.74285]},
    {"t":6.52962, "x":6.57925, "y":2.67722, "heading":0.4352, "vx":-2.37646, "vy":0.23389, "omega":-1.48876, "ax":-4.13097, "ay":-2.06536, "alpha":0.0464, "fx":[-75.07143,-74.84074,-74.82978,-75.06204], "fy":[-37.23637,-37.69811,-37.71173,-37.24706]},
    {"t":6.5418, "x":6.55, "y":2.67992, "heading":0.41707, "vx":-2.42677, "vy":0.20874, "omega":-1.48819, "ax":-4.14059, "ay":-2.0436, "alpha":0.07422, "fx":[-75.31833,-74.95425,-74.93088,-75.29903], "fy":[-36.69445,-37.43303,-37.46629,-36.72025]},
    {"t":6.55398, "x":6.52013, "y":2.68231, "heading":0.39895, "vx":-2.4772, "vy":0.18385, "omega":-1.48729, "ax":-4.15073, "ay":-2.0203, "alpha":0.10393, "fx":[-75.57907,-75.07677,-75.03612,-75.54648], "fy":[-36.11115,-37.14517,-37.20756,-36.15902]},
    {"t":6.56616, "x":6.48966, "y":2.6844, "heading":0.38083, "vx":-2.52776, "vy":0.15924, "omega":-1.48602, "ax":-4.16143, "ay":-1.99529, "alpha":0.13573, "fx":[-75.8544,-75.20902,-75.14595,-75.80519], "fy":[-35.48229,-36.83215,-36.93395,-35.55947]},
    {"t":6.57834, "x":6.45856, "y":2.68619, "heading":0.36273, "vx":-2.57844, "vy":0.13494, "omega":-1.48437, "ax":-4.17271, "ay":-1.96838, "alpha":0.16984, "fx":[-76.14509,-75.35182,-75.26092,-76.07602], "fy":[-34.80306,-36.4913,-36.64361,-34.91707]},
    {"t":6.59052, "x":6.42685, "y":2.68769, "heading":0.34465, "vx":-2.62926, "vy":0.11096, "omega":-1.4823, "ax":-4.18464, "ay":-1.93936, "alpha":0.20653, "fx":[-76.45192,-75.50605,-75.38162,-76.35989], "fy":[-34.06799,-36.11959,-36.33439,-34.22654]},
    {"t":6.6027, "x":6.39451, "y":2.6889, "heading":0.3266, "vx":-2.68023, "vy":0.08734, "omega":-1.47979, "ax":-4.19725, "ay":-1.90796, "alpha":0.24608, "fx":[-76.77565,-75.67266,-75.50874,-76.65779], "fy":[-33.27078,-35.71353,-36.00381,-33.48171]},
    {"t":6.61488, "x":6.36156, "y":2.68982, "heading":0.30858, "vx":-2.73135, "vy":0.0641, "omega":-1.47679, "ax":-4.2106, "ay":-1.8739, "alpha":0.28884, "fx":[-77.11699,-75.85268,-75.64306,-76.97078], "fy":[-32.40418,-35.26917,-35.64894,-32.67528]},
    {"t":6.62706, "x":6.32798, "y":2.69046, "heading":0.29059, "vx":-2.78263, "vy":0.04128, "omega":-1.47327, "ax":-4.22474, "ay":-1.83682, "alpha":0.33522, "fx":[-77.47659,-76.04725,-75.78547,-77.29993], "fy":[-31.45979,-34.78193,-35.26635,-31.79863]},
    {"t":6.63924, "x":6.29377, "y":2.69083, "heading":0.27265, "vx":-2.83409, "vy":0.01891, "omega":-1.46919, "ax":-4.23971, "ay":-1.79632, "alpha":0.38568, "fx":[-77.85492,-76.25756,-75.93699,-77.64634], "fy":[-30.42783,-34.24652,-34.85194,-30.84146]},
    {"t":6.65142, "x":6.25894, "y":2.69092, "heading":0.25475, "vx":-2.88573, "vy":-0.00297, "omega":-1.46449, "ax":-4.25557, "ay":-1.75193, "alpha":0.44077, "fx":[-78.25225,-76.48492,-76.09879,-78.01104], "fy":[-29.2969,-33.65678,-34.40085,-29.79138]},
    {"t":6.6636, "x":6.22348, "y":2.69076, "heading":0.23692, "vx":-2.93756, "vy":-0.02431, "omega":-1.45912, "ax":-4.27237, "ay":-1.70307, "alpha":0.50114, "fx":[-78.66848,-76.7307,-76.27221,-78.39493], "fy":[-28.05361,-33.00553,-33.90721,-28.63343]},
    {"t":6.67578, "x":6.18738, "y":2.69034, "heading":0.21914, "vx":-2.98959, "vy":-0.04505, "omega":-1.45302, "ax":-4.29015, "ay":-1.64905, "alpha":0.56756, "fx":[-79.10296,-76.99636,-76.45879,-78.79862], "fy":[-26.68223,-32.28432,-33.3639,-27.34935]},
    {"t":6.68796, "x":6.15065, "y":2.68966, "heading":0.20145, "vx":-3.04184, "vy":-0.06513, "omega":-1.44611, "ax":-4.30894, "ay":-1.58907, "alpha":0.64096, "fx":[-79.55426,-77.28339,-76.66031,-79.22219], "fy":[-25.1641,-31.48314,-32.76221,-25.91669]},
    {"t":6.70014, "x":6.11329, "y":2.68875, "heading":0.18383, "vx":-3.09433, "vy":-0.08449, "omega":-1.4383, "ax":-4.32873, "ay":-1.5221, "alpha":0.72247, "fx":[-80.01976,-77.59328,-76.8788,-79.6648], "fy":[-23.47713,-30.59009,-32.09135,-24.30762]},
    {"t":6.71231, "x":6.07528, "y":2.68761, "heading":0.16632, "vx":-3.14705, "vy":-0.10303, "omega":-1.4295, "ax":-4.34949, "ay":-1.44694, "alpha":0.81345, "fx":[-80.49514,-77.92746,-77.11659,-80.12408], "fy":[-21.59498,-29.59089,-31.33784,-22.48733]},
    {"t":6.72449, "x":6.03663, "y":2.68625, "heading":0.14891, "vx":-3.20002, "vy":-0.12065, "omega":-1.41959, "ax":-4.37111, "ay":-1.36206, "alpha":0.91561, "fx":[-80.97359,-78.28715,-77.37631,-80.59511], "fy":[-19.48623,-28.46831,-30.48458,-20.41187]},
    {"t":6.73667, "x":5.99733, "y":2.68468, "heading":0.13162, "vx":-3.25326, "vy":-0.13724, "omega":-1.40844, "ax":-4.39336, "ay":-1.26559, "alpha":1.03105, "fx":[-81.44467,-78.67316,-77.66089,-81.06873], "fy":[-17.11335,-27.2014,-29.50965,-18.02531]},
    {"t":6.74885, "x":5.95738, "y":2.68291, "heading":0.11446, "vx":-3.30677, "vy":-0.15265, "omega":-1.39588, "ax":-4.41587, "ay":-1.15517, "alpha":1.16246, "fx":[-81.89275,-79.0856,-77.97347,-81.52888], "fy":[-14.43155,-25.76448,-28.38445,-15.25589]},
    {"t":6.76103, "x":5.91678, "y":2.68097, "heading":0.09746, "vx":-3.36055, "vy":-0.16672, "omega":-1.38173, "ax":-4.43795, "ay":-1.02784, "alpha":1.31325, "fx":[-82.29459,-79.52334,-78.31719,-81.94797], "fy":[-11.38762,-24.12582,-27.07103,-12.01102]},
    {"t":6.77321, "x":5.87552, "y":2.67886, "heading":0.08063, "vx":-3.4146, "vy":-0.17924, "omega":-1.36573, "ax":-4.45848, "ay":-0.87984, "alpha":1.48782, "fx":[-82.61612,-79.98319,-78.69469,-82.27924], "fy":[-7.91898,-22.24598,-25.5181,-8.17101]},
    {"t":6.78539, "x":5.8336, "y":2.67661, "heading":0.064, "vx":-3.46891, "vy":-0.18996, "omega":-1.34761, "ax":-4.47562, "ay":-0.70638, "alpha":1.6919, "fx":[-82.80768,-80.45863,-79.10696,-82.44393], "fy":[-3.95332,-20.07547,-23.65478,-3.58197]},
    {"t":6.79757, "x":5.79102, "y":2.67425, "heading":0.04758, "vx":-3.52342, "vy":-0.19856, "omega":-1.327, "ax":-4.48635, "ay":-0.50145, "alpha":1.93287, "fx":[-82.79778,-80.93762,-79.55099,-82.30982], "fy":[0.59019,-17.55191,-21.38071,1.94992]},
    {"t":6.80975, "x":5.74777, "y":2.67179, "heading":0.03142, "vx":-3.57806, "vy":-0.20467, "omega":-1.30346, "ax":-4.48579, "ay":-0.25757, "alpha":2.21996, "fx":[-82.48496,-81.39921,-80.01441,-81.65689], "fy":[5.79667,-14.59627,-18.55003,8.65666]},
    {"t":6.82193, "x":5.70386, "y":2.66928, "heading":0.01555, "vx":-3.63269, "vy":-0.2078, "omega":-1.27642, "ax":-4.46612, "ay":0.03413, "alpha":2.56362, "fx":[-81.72862,-81.80792,-80.46369,-80.12715], "fy":[11.74577,-11.10834,-14.94437,16.78373]},
    {"t":6.83411, "x":5.65928, "y":2.66675, "heading":0.0, "vx":-3.68709, "vy":-0.20739, "omega":-1.2452, "ax":-4.50535, "ay":0.25088, "alpha":2.93361, "fx":[-81.94501,-83.10271,-82.16996,-79.75731], "fy":[16.56409,-9.02688,-13.234,23.90401]},
    {"t":6.86925, "x":5.52694, "y":2.65962, "heading":-0.04376, "vx":-3.8454, "vy":-0.19857, "omega":-1.14211, "ax":-4.35923, "ay":0.41411, "alpha":4.40974, "fx":[-79.82816,-82.60513,-79.96203,-73.97498], "fy":[23.59179,-10.12279,-19.9304,36.51507]},
    {"t":6.90439, "x":5.38912, "y":2.6529, "heading":-0.08389, "vx":-3.99858, "vy":-0.18402, "omega":-0.98716, "ax":-3.33341, "ay":0.6797, "alpha":11.06659, "fx":[-71.42412,-81.03936,-58.44148,-31.01648], "fy":[40.91772,-13.61359,-51.85217,73.87696]},
    {"t":6.93953, "x":5.24656, "y":2.64685, "heading":-0.11858, "vx":-4.11572, "vy":-0.16014, "omega":-0.59829, "ax":1.63223, "ay":0.56306, "alpha":17.30127, "fx":[3.21665,-30.32315,77.25025,68.31486], "fy":[79.99793,-60.03487,-23.67019,44.57125]},
    {"t":6.97467, "x":5.10294, "y":2.64157, "heading":-0.1396, "vx":-4.05836, "vy":-0.14035, "omega":0.00967, "ax":4.38974, "ay":0.62472, "alpha":3.39212, "fx":[74.01906,81.78577,82.51966,80.26002], "fy":[36.00663,-4.43534,-7.16727,20.93461]},
    {"t":7.00981, "x":4.96304, "y":2.63702, "heading":-0.13926, "vx":-3.90411, "vy":-0.1184, "omega":0.12887, "ax":4.54933, "ay":0.39558, "alpha":1.57388, "fx":[81.19366,83.16303,83.36524,82.44435], "fy":[18.29404,-0.05427,-2.33902,12.80861]},
    {"t":7.04495, "x":4.82866, "y":2.63311, "heading":-0.13473, "vx":-3.74425, "vy":-0.1045, "omega":0.18417, "ax":4.59183, "ay":0.29449, "alpha":0.87032, "fx":[82.82317,83.5594,83.66013,83.20866], "fy":[11.29847,1.35104,-0.09114,8.81424]},
    {"t":7.08009, "x":4.69993, "y":2.62962, "heading":-0.12826, "vx":-3.5829, "vy":-0.09415, "omega":0.21475, "ax":4.60967, "ay":0.23895, "alpha":0.49613, "fx":[83.42911,83.74636,83.8021,83.56858], "fy":[7.64752,2.05153,1.19798,6.44459]},
    {"t":7.11522, "x":4.57687, "y":2.62646, "heading":-0.12071, "vx":-3.42092, "vy":-0.08575, "omega":0.23219, "ax":4.61904, "ay":0.20397, "alpha":0.26339, "fx":[83.71859,83.85467,83.88369,83.76919], "fy":[5.42446,2.4802,2.02729,4.87113]},
    {"t":7.15036, "x":4.45952, "y":2.62357, "heading":-0.11256, "vx":-3.2586, "vy":-0.07859, "omega":0.24144, "ax":4.62467, "ay":0.17995, "alpha":0.10448, "fx":[83.87936,83.92496,83.93622,83.89374], "fy":[3.93718,2.77665,2.60065,3.74515]},
    {"t":7.1855, "x":4.34787, "y":2.62092, "heading":-0.10407, "vx":-3.0961, "vy":-0.07226, "omega":0.24511, "ax":4.62836, "ay":0.16244, "alpha":-0.01098, "fx":[83.97815,83.97397,83.97282,83.97703], "fy":[2.87762,2.99901,3.01691,2.89534]},
    {"t":7.22064, "x":4.24193, "y":2.61848, "heading":-0.09546, "vx":-2.93346, "vy":-0.06656, "omega":0.24473, "ax":4.63093, "ay":0.14911, "alpha":-0.0987, "fx":[84.04345,84.00988,83.99986,84.0358], "fy":[2.08826,3.17557,3.32988,2.22799]},
    {"t":7.25578, "x":4.14171, "y":2.61623, "heading":-0.08686, "vx":-2.77073, "vy":-0.06132, "omega":0.24126, "ax":4.63282, "ay":0.13863, "alpha":-0.16761, "fx":[84.08907,84.03714,84.02077,84.07899], "fy":[1.48025,3.32163,3.57142,1.6877]},
    {"t":7.29092, "x":4.04721, "y":2.61416, "heading":-0.07838, "vx":-2.60794, "vy":-0.05644, "omega":0.23537, "ax":4.63426, "ay":0.13017, "alpha":-0.22318, "fx":[84.12237,84.05842,84.03752,84.11174], "fy":[0.99967,3.44615,3.76163,1.23962]},
    {"t":7.32606, "x":3.95843, "y":2.61226, "heading":-0.07011, "vx":-2.44509, "vy":-0.05187, "omega":0.22753, "ax":4.63538, "ay":0.1232, "alpha":-0.26895, "fx":[84.14756,84.07539,84.05133,84.1372], "fy":[0.61186,3.55465,3.91384,0.86079]},
    {"t":7.3612, "x":3.87537, "y":2.61051, "heading":-0.06211, "vx":-2.28221, "vy":-0.04754, "omega":0.21808, "ax":4.63628, "ay":0.11736, "alpha":-0.30731, "fx":[84.16719,84.08916,84.06297,84.1574], "fy":[0.29354,3.65075,4.03726,0.5355]},
    {"t":7.39634, "x":3.79804, "y":2.60892, "heading":-0.05445, "vx":-2.11929, "vy":-0.04342, "omega":0.20728, "ax":4.63701, "ay":0.11239, "alpha":-0.33992, "fx":[84.18286,84.1005,84.07297,84.17368], "fy":[0.02845,3.73686,4.13851,0.25259]},
    {"t":7.43148, "x":3.72643, "y":2.60746, "heading":-0.04717, "vx":-1.95635, "vy":-0.03947, "omega":0.19533, "ax":4.63762, "ay":0.10811, "alpha":-0.36799, "fx":[84.19565,84.10997,84.08169,84.187], "fy":[-0.19511,3.81467,4.22242,0.00399]},
    {"t":7.46662, "x":3.66055, "y":2.60614, "heading":-0.0403, "vx":-1.79339, "vy":-0.03567, "omega":0.1824, "ax":4.63813, "ay":0.10439, "alpha":-0.3924, "fx":[84.20626,84.11795,84.08938,84.19802], "fy":[-0.38577,3.88537,4.29266,-0.21633]},
    {"t":7.50176, "x":3.60039, "y":2.60495, "heading":-0.03389, "vx":-1.63041, "vy":-0.032, "omega":0.16862, "ax":4.63857, "ay":0.10112, "alpha":-0.41384, "fx":[84.21522,84.12476,84.09623,84.20724], "fy":[-0.55007,3.94986,4.35205,-0.41295]},
    {"t":7.5369, "x":3.54596, "y":2.60389, "heading":-0.02797, "vx":-1.46741, "vy":-0.02845, "omega":0.15407, "ax":4.63895, "ay":0.09823, "alpha":-0.43281, "fx":[84.22287,84.13064,84.10237,84.21503], "fy":[-0.69303,4.00878,4.40281,-0.58941]},
    {"t":7.57204, "x":3.49726, "y":2.60295, "heading":-0.02256, "vx":-1.3044, "vy":-0.025, "omega":0.13886, "ax":4.63928, "ay":0.09566, "alpha":-0.44971, "fx":[84.22948,84.13575,84.1079,84.22166], "fy":[-0.8186,4.06262,4.4467,-0.74848]},
    {"t":7.60718, "x":3.45429, "y":2.60213, "heading":-0.01768, "vx":-1.14138, "vy":-0.02164, "omega":0.12306, "ax":4.63957, "ay":0.09335, "alpha":-0.46488, "fx":[84.23525,84.14025,84.11291,84.22735], "fy":[-0.92993,4.11176,4.48516,-0.89237]},
    {"t":7.64232, "x":3.41705, "y":2.60143, "heading":-0.01335, "vx":-0.97835, "vy":-0.01836, "omega":0.10673, "ax":4.63983, "ay":0.09126, "alpha":-0.47856, "fx":[84.24032,84.14425,84.11744,84.23227], "fy":[-1.02952,4.15651,4.51937,-1.02285]},
    {"t":7.67745, "x":3.38554, "y":2.60084, "heading":-0.0096, "vx":-0.81531, "vy":-0.01515, "omega":0.08991, "ax":4.64005, "ay":0.08938, "alpha":-0.49096, "fx":[84.24481,84.14784,84.12156,84.23656], "fy":[-1.11947,4.19708,4.55028,-1.14138]},
    {"t":7.71259, "x":3.35975, "y":2.60036, "heading":-0.00644, "vx":-0.65226, "vy":-0.01201, "omega":0.07266, "ax":4.64026, "ay":0.08766, "alpha":-0.50225, "fx":[84.2488,84.1511,84.1253,84.24034], "fy":[-1.20145,4.23367,4.57873,-1.24914]},
    {"t":7.74773, "x":3.3397, "y":2.59999, "heading":-0.00389, "vx":-0.4892, "vy":-0.00893, "omega":0.05501, "ax":4.64044, "ay":0.08609, "alpha":-0.51259, "fx":[84.25236,84.1541,84.12867,84.24368], "fy":[-1.2769,4.26641,4.60539,-1.34712]},
    {"t":7.78287, "x":3.32537, "y":2.59973, "heading":-0.00196, "vx":-0.32614, "vy":-0.0059, "omega":0.037, "ax":4.6406, "ay":0.08465, "alpha":-0.52207, "fx":[84.25555,84.1569,84.13172,84.24667], "fy":[-1.347,4.29542,4.63085,-1.43614]},
    {"t":7.81801, "x":3.31678, "y":2.59958, "heading":-0.00066, "vx":-0.16307, "vy":-0.00293, "omega":0.01865, "ax":4.64075, "ay":0.08332, "alpha":-0.53081, "fx":[84.25841,84.15953,84.13446,84.24937], "fy":[-1.41275,4.32079,4.65562,-1.51689]},
    {"t":7.85315, "x":3.31391, "y":2.59953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":6.83411, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
