{
 "name":"RightSweepFast_ZigZag",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.551255941390991, "y":2.4207204818725585, "heading":0.7853978651329596, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.655346393585205, "y":2.4207204818725585, "heading":0.7853978651329596, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683293342590332, "y":2.4207204818725585, "heading":0.7853978651329596, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873653888702393, "y":3.377342700958252, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873653888702393, "y":4.272037029266357, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.340498924255371, "y":4.764571666717529, "heading":0.07677175636449235, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.901600360870361, "y":4.348181247711182, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.894947052001953, "y":3.3368678092956543, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.839502334594727, "y":2.200249433517456, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.091960906982422, "y":1.188196897506714, "heading":-0.698659851157033, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739186763763428, "y":1.8734947443008425, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739186763763428, "y":2.5587925910949707, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739186763763428, "y":3.1869821548461914, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.551255941390991 m", "val":3.551255941390991}, "y":{"exp":"2.4207204818725585 m", "val":2.4207204818725585}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.655346393585205 m", "val":4.655346393585205}, "y":{"exp":"2.4207204818725585 m", "val":2.4207204818725585}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683293342590332 m", "val":5.683293342590332}, "y":{"exp":"2.4207204818725585 m", "val":2.4207204818725585}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873653888702393 m", "val":5.873653888702393}, "y":{"exp":"3.377342700958252 m", "val":3.377342700958252}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873653888702393 m", "val":5.873653888702393}, "y":{"exp":"4.272037029266357 m", "val":4.272037029266357}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.340498924255371 m", "val":6.340498924255371}, "y":{"exp":"4.764571666717529 m", "val":4.764571666717529}, "heading":{"exp":"76.77175636449235 mrad", "val":0.07677175636449235}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.901600360870361 m", "val":6.901600360870361}, "y":{"exp":"4.348181247711182 m", "val":4.348181247711182}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.894947052001953 m", "val":6.894947052001953}, "y":{"exp":"3.3368678092956543 m", "val":3.3368678092956543}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.839502334594727 m", "val":6.839502334594727}, "y":{"exp":"2.200249433517456 m", "val":2.200249433517456}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.091960906982422 m", "val":7.091960906982422}, "y":{"exp":"1.1881968975067139 m", "val":1.188196897506714}, "heading":{"exp":"-0.698659851157033 rad", "val":-0.698659851157033}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739186763763428 m", "val":7.739186763763428}, "y":{"exp":"1.8734947443008423 m", "val":1.8734947443008425}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739186763763428 m", "val":7.739186763763428}, "y":{"exp":"2.5587925910949707 m", "val":2.5587925910949707}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739186763763428 m", "val":7.739186763763428}, "y":{"exp":"3.1869821548461914 m", "val":3.1869821548461914}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82446,1.30794,1.84309,2.46021,3.35678,3.84891,4.36011,5.37474,6.513,7.23731,7.94002,8.62713,9.36327],
  "samples":[
    {"t":0.0, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26661, "ay":1.28214, "alpha":4.379, "fx":[68.59377,74.8578,83.54347,82.65335], "fy":[48.8799,38.35445,-10.5053,16.32172]},
    {"t":0.02228, "x":2.19799, "y":2.07117, "heading":-0.7854, "vx":0.09507, "vy":0.02857, "omega":0.09758, "ax":4.26547, "ay":1.27976, "alpha":4.3959, "fx":[68.55519,74.83562,83.51441,82.66055], "fy":[48.92603,38.37713,-10.69025,16.26536]},
    {"t":0.04457, "x":2.20116, "y":2.07212, "heading":-0.78322, "vx":0.19012, "vy":0.05709, "omega":0.19553, "ax":4.2646, "ay":1.27719, "alpha":4.40892, "fx":[68.49688,74.86196,83.48567,82.65794], "fy":[48.99894,38.30321,-10.86762,16.25744]},
    {"t":0.06685, "x":2.20646, "y":2.07371, "heading":-0.77887, "vx":0.28514, "vy":0.08555, "omega":0.29377, "ax":4.26401, "ay":1.2744, "alpha":4.41801, "fx":[68.41852,74.9381,83.45733,82.64543], "fy":[49.09883,38.1293,-11.03701,16.29832]},
    {"t":0.08913, "x":2.21387, "y":2.07593, "heading":-0.77232, "vx":0.38016, "vy":0.11394, "omega":0.39222, "ax":4.26371, "ay":1.27134, "alpha":4.42313, "fx":[68.31986,75.06525,83.42951,82.62285], "fy":[49.22567,37.85105,-11.19768,16.3883]},
    {"t":0.11141, "x":2.2234, "y":2.07879, "heading":-0.76358, "vx":0.47516, "vy":0.14227, "omega":0.49078, "ax":4.26371, "ay":1.26795, "alpha":4.42433, "fx":[68.20076,75.24455,83.40237,82.58994], "fy":[49.37921,37.46304,-11.34864,16.52763]},
    {"t":0.1337, "x":2.23505, "y":2.08227, "heading":-0.75265, "vx":0.57017, "vy":0.17052, "omega":0.58936, "ax":4.26402, "ay":1.26415, "alpha":4.42172, "fx":[68.06117,75.47698,83.37607,82.54637], "fy":[49.55899,36.95874,-11.48864,16.7164]},
    {"t":0.15598, "x":2.24881, "y":2.08639, "heading":-0.73951, "vx":0.66519, "vy":0.19869, "omega":0.68789, "ax":4.26466, "ay":1.25985, "alpha":4.41551, "fx":[67.90114,75.76322,83.35083,82.49173], "fy":[49.76435,36.33045,-11.61623,16.95465]},
    {"t":0.17826, "x":2.26469, "y":2.09113, "heading":-0.72419, "vx":0.76021, "vy":0.22677, "omega":0.78628, "ax":4.26562, "ay":1.25493, "alpha":4.40606, "fx":[67.72079,76.10356,83.32686,82.42552], "fy":[49.9944,35.56924,-11.7299,17.24226]},
    {"t":0.20054, "x":2.28269, "y":2.09649, "heading":-0.70666, "vx":0.85526, "vy":0.25473, "omega":0.88446, "ax":4.2669, "ay":1.24925, "alpha":4.39388, "fx":[67.52035,76.49768,83.30435,82.34717], "fy":[50.24806,34.66492,-11.82808,17.57898]},
    {"t":0.22283, "x":2.30281, "y":2.10248, "heading":-0.68696, "vx":0.95034, "vy":0.28257, "omega":0.98236, "ax":4.26848, "ay":1.24265, "alpha":4.37972, "fx":[67.30011,76.94444,83.28347,82.25605], "fy":[50.52408,33.60601,-11.9093,17.9644]},
    {"t":0.24511, "x":2.32504, "y":2.10908, "heading":-0.66507, "vx":1.04545, "vy":0.31026, "omega":1.07996, "ax":4.27032, "ay":1.23495, "alpha":4.36457, "fx":[67.06043,77.4416,83.26436,82.15143], "fy":[50.82104,32.37973,-11.97233,18.39794]},
    {"t":0.26739, "x":2.3494, "y":2.1163, "heading":-0.641, "vx":1.14061, "vy":0.33777, "omega":1.17721, "ax":4.27238, "ay":1.22593, "alpha":4.34977, "fx":[66.8017,77.98553,83.24702,82.03254], "fy":[51.13739,30.97192,-12.01628,18.87882]},
    {"t":0.28967, "x":2.37587, "y":2.12413, "heading":-0.61477, "vx":1.23581, "vy":0.36509, "omega":1.27414, "ax":4.27456, "ay":1.21535, "alpha":4.33702, "fx":[66.52429,78.57084,83.23138,81.89855], "fy":[51.4715,29.36705,-12.04081,19.40605]},
    {"t":0.31196, "x":2.40447, "y":2.13257, "heading":-0.58638, "vx":1.33106, "vy":0.39217, "omega":1.37078, "ax":4.27675, "ay":1.20292, "alpha":4.32847, "fx":[66.22852,79.18999,83.21717,81.74858], "fy":[51.82172,27.54808,-12.04631,19.97843]},
    {"t":0.33424, "x":2.43519, "y":2.14161, "heading":-0.55584, "vx":1.42635, "vy":0.41898, "omega":1.46723, "ax":4.2788, "ay":1.18833, "alpha":4.32679, "fx":[65.91454,79.83287,83.20393,81.58167], "fy":[52.18643,25.49627,-12.03419,20.59447]},
    {"t":0.35652, "x":2.46804, "y":2.15124, "heading":-0.52314, "vx":1.5217, "vy":0.44546, "omega":1.56364, "ax":4.2805, "ay":1.17121, "alpha":4.33525, "fx":[65.58219,80.48623,83.19091,81.39684], "fy":[52.56417,23.19075,-12.00722,21.25243]},
    {"t":0.37881, "x":2.50301, "y":2.16145, "heading":-0.4883, "vx":1.61708, "vy":0.47155, "omega":1.66024, "ax":4.28157, "ay":1.15111, "alpha":4.35778, "fx":[65.2308,81.13315,83.17698,81.19307], "fy":[52.95382,20.60775,-11.96994,21.95023]},
    {"t":0.40109, "x":2.5401, "y":2.17225, "heading":-0.45131, "vx":1.71248, "vy":0.4972, "omega":1.75734, "ax":4.28166, "ay":1.12753, "alpha":4.39915, "fx":[64.85886,81.75212,83.16056,80.96927], "fy":[53.35479,17.71917,-11.92934,22.68539]},
    {"t":0.42337, "x":2.57933, "y":2.18361, "heading":-0.41215, "vx":1.80789, "vy":0.52233, "omega":1.85537, "ax":4.28032, "ay":1.09978, "alpha":4.46514, "fx":[64.46349,82.31584,83.13934,80.7243], "fy":[53.76741,14.49006,-11.8958,23.45491]},
    {"t":0.44565, "x":2.62067, "y":2.19552, "heading":-0.3708, "vx":1.90327, "vy":0.54683, "omega":1.95486, "ax":4.27691, "ay":1.06701, "alpha":4.56287, "fx":[64.03957,82.78899,83.11009,80.45698], "fy":[54.19348,10.87425,-11.8846,24.2551]},
    {"t":0.46794, "x":2.66414, "y":2.20797, "heading":-0.32725, "vx":1.99857, "vy":0.57061, "omega":2.05654, "ax":4.27058, "ay":1.028, "alpha":4.70151, "fx":[63.57822,83.1242,83.06803,80.16603], "fy":[54.63733,6.80684,-11.91826,25.08118]},
    {"t":0.49022, "x":2.70974, "y":2.22094, "heading":-0.28142, "vx":2.09373, "vy":0.59352, "omega":2.1613, "ax":4.26008, "ay":0.98098, "alpha":4.89338, "fx":[63.06404,83.25395,83.00597,79.85008], "fy":[55.10752,2.19091,-12.03068,25.92668]},
    {"t":0.5125, "x":2.75745, "y":2.23441, "heading":-0.23326, "vx":2.18865, "vy":0.61537, "omega":2.27033, "ax":4.24339, "ay":0.92322, "alpha":5.15642, "fx":[62.46969,83.07359,82.91239,79.50764], "fy":[55.62037,-3.12612,-12.27436,26.78226]},
    {"t":0.53478, "x":2.80727, "y":2.24835, "heading":-0.18267, "vx":2.28321, "vy":0.63595, "omega":2.38523, "ax":4.21706, "ay":0.8503, "alpha":5.51897, "fx":[61.74442,82.40329,82.76759,79.13706], "fy":[56.20705,-9.39597,-12.73424,27.63335]},
    {"t":0.55707, "x":2.8592, "y":2.26273, "heading":-0.12952, "vx":2.37718, "vy":0.65489, "omega":2.50821, "ax":4.17437, "ay":0.75478, "alpha":6.03015, "fx":[60.78672,80.89643,82.53475,78.73642], "fy":[56.92988,-17.05124,-13.55583,28.45514]},
    {"t":0.57935, "x":2.9132, "y":2.27751, "heading":-0.07363, "vx":2.47019, "vy":0.67171, "omega":2.64258, "ax":4.10069, "ay":0.62365, "alpha":6.78387, "fx":[59.36922,77.79731,82.13659,78.30336], "fy":[57.92462,-26.85511,-15.00847,29.20058]},
    {"t":0.60163, "x":2.96926, "y":2.29263, "heading":-0.01475, "vx":2.56157, "vy":0.68561, "omega":2.79374, "ax":3.95922, "ay":0.43473, "alpha":7.97681, "fx":[56.87846,71.24234,81.38404,77.83438], "fy":[59.53265,-40.10288,-17.646,29.76671]},
    {"t":0.62391, "x":3.02732, "y":2.30802, "heading":0.0475, "vx":2.64979, "vy":0.6953, "omega":2.97149, "ax":3.64176, "ay":0.16173, "alpha":10.04753, "fx":[50.99238,56.28603,79.70039,77.32142], "fy":[62.84311,-58.19109,-22.78928,29.87493]},
    {"t":0.6462, "x":3.08727, "y":2.32355, "heading":0.11372, "vx":2.73094, "vy":0.6989, "omega":3.19537, "ax":2.70368, "ay":-0.15138, "alpha":14.24337, "fx":[22.03852,22.85982,74.60372,76.71679], "fy":[71.70855,-76.81562,-34.31196,28.43274]},
    {"t":0.66848, "x":3.1488, "y":2.33909, "heading":0.18492, "vx":2.79118, "vy":0.69553, "omega":3.51275, "ax":0.31297, "ay":-1.94195, "alpha":16.824, "fx":[-74.82983,-24.98167,48.36907,74.1558], "fy":[-14.21804,-76.33265,-64.0166,13.6308]},
    {"t":0.69076, "x":3.21107, "y":2.3541, "heading":0.26319, "vx":2.79816, "vy":0.65225, "omega":3.88764, "ax":-3.22615, "ay":-2.89308, "alpha":3.1492, "fx":[-71.70805,-56.73013,-41.02985,-64.6694], "fy":[-37.4584,-58.24483,-68.93057,-45.33063]},
    {"t":0.71305, "x":3.27262, "y":2.36792, "heading":0.34982, "vx":2.72627, "vy":0.58779, "omega":3.95781, "ax":-3.89697, "ay":-2.3061, "alpha":-0.10058, "fx":[-70.36457,-70.9133,-71.04168,-70.50223], "fy":[-42.39183,-41.45662,-41.29592,-42.22046]},
    {"t":0.73533, "x":3.3324, "y":2.38044, "heading":0.43801, "vx":2.63943, "vy":0.5364, "omega":3.95557, "ax":-4.07616, "ay":-2.01686, "alpha":-1.33504, "fx":[-70.17118,-77.2479,-77.13808,-71.26908], "fy":[-43.77468,-29.52536,-30.57171,-42.50116]},
    {"t":0.75761, "x":3.3902, "y":2.3919, "heading":0.52615, "vx":2.54861, "vy":0.49146, "omega":3.92582, "ax":-4.14939, "ay":-1.85541, "alpha":-2.00166, "fx":[-70.57838,-80.30599,-79.10704,-71.14986], "fy":[-43.71699,-21.24199,-26.29657,-43.40063]},
    {"t":0.77989, "x":3.44596, "y":2.40239, "heading":0.61363, "vx":2.45615, "vy":0.45012, "omega":3.88122, "ax":-4.18686, "ay":-1.75431, "alpha":-2.41089, "fx":[-71.36757,-81.88575,-79.87684,-70.73053], "fy":[-42.81303,-15.41221,-24.62513,-44.46805]},
    {"t":0.80218, "x":3.49965, "y":2.41198, "heading":0.70011, "vx":2.36285, "vy":0.41103, "omega":3.8275, "ax":-4.20951, "ay":-1.68573, "alpha":-2.67221, "fx":[-72.41999,-82.74402,-80.15168,-70.18839], "fy":[-41.29736,-11.26573,-24.21684,-45.56133]},
    {"t":0.82446, "x":3.55126, "y":2.42072, "heading":0.7854, "vx":2.26905, "vy":0.37347, "omega":3.76795, "ax":0.26783, "ay":-1.86874, "alpha":-16.8755, "fx":[61.93495,18.21861,-60.07738,-0.63833], "fy":[-53.86355,56.96189,-55.97262,-82.74903]},
    {"t":0.84863, "x":3.60619, "y":2.4292, "heading":0.87648, "vx":2.27553, "vy":0.32829, "omega":3.36, "ax":0.21513, "ay":-1.59576, "alpha":-17.92915, "fx":[68.47677,-0.80388,-58.14682,6.08683], "fy":[-44.69024,68.8012,-57.60693,-82.31606]},
    {"t":0.87281, "x":3.66126, "y":2.43667, "heading":0.95771, "vx":2.28073, "vy":0.28971, "omega":2.92658, "ax":0.17235, "ay":-1.45224, "alpha":-18.41891, "fx":[73.0356,-15.11767,-56.83465,11.42479], "fy":[-35.93335,70.57074,-58.53013,-81.50306]},
    {"t":0.89698, "x":3.71644, "y":2.44325, "heading":1.02846, "vx":2.28489, "vy":0.25461, "omega":2.48132, "ax":0.13974, "ay":-1.34486, "alpha":-18.73107, "fx":[76.11714,-25.52536,-56.0777,15.62784], "fy":[-27.54636,69.30878,-58.85161,-80.51345]},
    {"t":0.92116, "x":3.77172, "y":2.44901, "heading":1.08844, "vx":2.28827, "vy":0.2221, "omega":2.02851, "ax":0.11265, "ay":-1.24788, "alpha":-18.95516, "fx":[77.99218,-32.88555,-55.79492,18.86354], "fy":[-19.57334,67.13209,-58.65615,-79.46738]},
    {"t":0.94533, "x":3.82707, "y":2.45402, "heading":1.13748, "vx":2.29099, "vy":0.19193, "omega":1.57029, "ax":0.08951, "ay":-1.15262, "alpha":-19.11452, "fx":[78.84241,-37.78867,-55.85557,21.29782], "fy":[-12.14147,64.95281,-58.04162,-78.42105]},
    {"t":0.9695, "x":3.88248, "y":2.45832, "heading":1.17544, "vx":2.29316, "vy":0.16407, "omega":1.10821, "ax":0.06991, "ay":-1.0588, "alpha":-19.20715, "fx":[78.82526,-40.71081,-56.1086,23.06751], "fy":[-5.50138,63.14959,-57.10222,-77.38849]},
    {"t":0.99368, "x":3.93793, "y":2.46198, "heading":1.20223, "vx":2.29485, "vy":0.13847, "omega":0.6439, "ax":0.05375, "ay":-0.97164, "alpha":-19.21785, "fx":[78.11888,-42.05222,-56.40692,24.24117], "fy":[-0.01596,61.77799,-55.91268,-76.36583]},
    {"t":1.01785, "x":3.99342, "y":2.46504, "heading":1.21779, "vx":2.29615, "vy":0.11498, "omega":0.17932, "ax":0.0409, "ay":-0.90013, "alpha":-19.12095, "fx":[76.91878,-42.14754,-56.59893,24.7957], "fy":[3.8881,60.66505,-54.53397,-75.34578]},
    {"t":1.04203, "x":4.04894, "y":2.46756, "heading":1.22213, "vx":2.29714, "vy":0.09322, "omega":-0.28291, "ax":0.031, "ay":-0.85747, "alpha":-18.87313, "fx":[75.3719,-41.27462,-56.46913,24.62133], "fy":[5.71764,59.42208,-53.05864,-74.31162]},
    {"t":1.0662, "x":4.10448, "y":2.46956, "heading":1.21529, "vx":2.29789, "vy":0.07249, "omega":-0.73915, "ax":0.02344, "ay":-0.86674, "alpha":-18.38549, "fx":[73.44316,-39.67678,-55.60523,23.54033], "fy":[4.73749,57.28444,-51.71561,-73.20945]},
    {"t":1.09037, "x":4.16004, "y":2.47106, "heading":1.19742, "vx":2.29845, "vy":0.05154, "omega":-1.1836, "ax":0.01699, "ay":-0.98144, "alpha":-17.42948, "fx":[70.58299,-37.58648,-53.08962,21.32607], "fy":[-0.56909,52.33785,-51.09301,-71.90349]},
    {"t":1.11455, "x":4.21561, "y":2.47202, "heading":1.16881, "vx":2.29886, "vy":0.02782, "omega":-1.60494, "ax":0.00653, "ay":-1.3719, "alpha":-15.19796, "fx":[64.36971,-34.92296,-46.66295,17.68976], "fy":[-13.79466,36.94607,-52.56439,-70.15201]},
    {"t":1.13872, "x":4.27118, "y":2.47229, "heading":1.13001, "vx":2.29902, "vy":-0.00535, "omega":-1.97234, "ax":-0.04258, "ay":-2.62916, "alpha":-8.32723, "fx":[43.31649,-23.69245,-32.78175,10.06757], "fy":[-41.24842,-23.99086,-57.47572,-68.09578]},
    {"t":1.1629, "x":4.32675, "y":2.47139, "heading":1.08233, "vx":2.29799, "vy":-0.06891, "omega":-2.17364, "ax":-0.1755, "ay":-3.58691, "alpha":-0.76751, "fx":[1.43446,-4.75349,-7.62945,-1.78849], "fy":[-64.83899,-63.86309,-65.28441,-66.33249]},
    {"t":1.18707, "x":4.38225, "y":2.46868, "heading":1.02979, "vx":2.29375, "vy":-0.15562, "omega":-2.1922, "ax":-0.34023, "ay":-3.85005, "alpha":2.81351, "fx":[-22.45747,-1.73701,12.76329,-13.26116], "fy":[-69.28903,-73.97451,-69.67203,-66.48085]},
    {"t":1.21124, "x":4.4376, "y":2.46379, "heading":0.97679, "vx":2.28552, "vy":-0.24869, "omega":-2.12418, "ax":-0.52035, "ay":-3.99039, "alpha":3.95891, "fx":[-32.19305,-3.70748,19.02125,-20.88487], "fy":[-70.06666,-77.95409,-72.95705,-68.62379]},
    {"t":1.23542, "x":4.4927, "y":2.45661, "heading":0.92544, "vx":2.27295, "vy":-0.34515, "omega":-2.02848, "ax":-0.71499, "ay":-4.09766, "alpha":4.09658, "fx":[-36.95874,-7.21313,17.60961,-25.32785], "fy":[-70.30972,-79.77369,-76.23423,-71.06922]},
    {"t":1.25959, "x":4.54743, "y":2.44707, "heading":0.8764, "vx":2.25566, "vy":-0.44421, "omega":-1.92945, "ax":-0.91943, "ay":-4.16675, "alpha":3.89939, "fx":[-39.98746,-11.25778,12.99463,-28.47697], "fy":[-70.22979,-80.50923,-78.9326,-72.72932]},
    {"t":1.28377, "x":4.60169, "y":2.43512, "heading":0.82976, "vx":2.23343, "vy":-0.54494, "omega":-1.83519, "ax":-1.16092, "ay":-4.18968, "alpha":3.6188, "fx":[-42.82116,-15.9061,6.57686,-32.10311], "fy":[-69.58709,-80.49035,-80.84619,-73.14156]},
    {"t":1.30794, "x":4.65535, "y":2.42072, "heading":0.7854, "vx":2.20537, "vy":-0.64622, "omega":-1.7477, "ax":-1.22753, "ay":-3.94631, "alpha":5.77671, "fx":[-53.10992,-15.6592,22.21436,-42.53264], "fy":[-62.28107,-80.76541,-78.01571,-65.34056]},
    {"t":1.33611, "x":4.71698, "y":2.40095, "heading":0.73617, "vx":2.1708, "vy":-0.75737, "omega":-1.585, "ax":-0.29293, "ay":-0.82593, "alpha":19.73226, "fx":[-76.78482,-11.21323,72.48745,-5.74843], "fy":[-23.79414,-80.20396,-32.81654,76.87271]},
    {"t":1.36427, "x":4.778, "y":2.37929, "heading":0.69153, "vx":2.16255, "vy":-0.78063, "omega":-1.02922, "ax":0.39415, "ay":1.11978, "alpha":19.22544, "fx":[-65.85133,5.0771,75.36718,14.01246], "fy":[46.50088,-76.04298,30.19728,80.61262]},
    {"t":1.39244, "x":4.83907, "y":2.35775, "heading":0.66254, "vx":2.17365, "vy":-0.74909, "omega":-0.48772, "ax":1.16609, "ay":3.66244, "alpha":7.77333, "fx":[-38.11412,43.26685,62.71922,16.75645], "fy":[72.69397,58.54134,53.4242,81.14115]},
    {"t":1.42061, "x":4.90075, "y":2.3381, "heading":0.6488, "vx":2.20649, "vy":-0.64594, "omega":-0.26877, "ax":1.02503, "ay":4.14014, "alpha":5.29679, "fx":[-23.44126,26.43165,53.94801,17.45292], "fy":[79.47664,76.43794,63.09068,81.46428]},
    {"t":1.44877, "x":4.96331, "y":2.32155, "heading":0.64123, "vx":2.23536, "vy":-0.52933, "omega":-0.11958, "ax":-0.41293, "ay":4.38688, "alpha":4.33456, "fx":[-35.12064,-20.26761,26.42077,-1.0008], "fy":[75.68274,80.1124,78.99185,83.58963]},
    {"t":1.47694, "x":5.02611, "y":2.30838, "heading":0.63786, "vx":2.22373, "vy":-0.40577, "omega":0.0025, "ax":-1.42666, "ay":4.25836, "alpha":3.55268, "fx":[-44.48111,-41.10818,-0.80996,-17.13997], "fy":[70.94114,72.5372,83.55373,82.01721]},
    {"t":1.5051, "x":5.08817, "y":2.29864, "heading":0.63794, "vx":2.18355, "vy":-0.28582, "omega":0.10257, "ax":-1.94486, "ay":4.10186, "alpha":2.93488, "fx":[-49.16459,-48.70256,-16.71239,-26.56793], "fy":[67.9734,68.05564,82.06591,79.59652]},
    {"t":1.53327, "x":5.1489, "y":2.29222, "heading":0.64082, "vx":2.12877, "vy":-0.17029, "omega":0.18523, "ax":-2.24515, "ay":3.97675, "alpha":2.52369, "fx":[-51.92915,-52.44613,-26.07109,-32.49524], "fy":[66.00686,65.4253,79.72327,77.45617]},
    {"t":1.56144, "x":5.20797, "y":2.289, "heading":0.64604, "vx":2.06553, "vy":-0.05828, "omega":0.25631, "ax":-2.43726, "ay":3.8815, "alpha":2.24429, "fx":[-53.7531,-54.63728,-31.98651,-36.50698], "fy":[64.61304,63.73959,77.63335,75.71289]},
    {"t":1.5896, "x":5.26518, "y":2.2889, "heading":0.65326, "vx":1.99688, "vy":0.05104, "omega":0.31953, "ax":-2.56953, "ay":3.80833, "alpha":2.04538, "fx":[-55.05241,-56.05966,-35.98295,-39.38772], "fy":[63.56973,62.58326,75.93212,74.3036]},
    {"t":1.61777, "x":5.32041, "y":2.29185, "heading":0.66226, "vx":1.92451, "vy":0.15831, "omega":0.37714, "ax":-2.6657, "ay":3.75096, "alpha":1.89757, "fx":[-56.03122,-57.04707,-38.82945,-41.55479], "fy":[62.75427,61.75075,74.56841,73.15141]},
    {"t":1.64593, "x":5.37356, "y":2.2978, "heading":0.67288, "vx":1.84943, "vy":0.26396, "omega":0.43058, "ax":-2.7386, "ay":3.705, "alpha":1.78378, "fx":[-56.80078,-57.7644,-40.94145,-43.24659], "fy":[62.09433,61.13055,73.47042,72.19417]},
    {"t":1.6741, "x":5.42456, "y":2.3067, "heading":0.68501, "vx":1.77229, "vy":0.36831, "omega":0.48083, "ax":-2.79568, "ay":3.66747, "alpha":1.69362, "fx":[-57.42665,-58.30209,-42.55906,-44.60788], "fy":[61.54476,60.65744,72.57771,71.38557]},
    {"t":1.70226, "x":5.47337, "y":2.31853, "heading":0.69855, "vx":1.69355, "vy":0.47161, "omega":0.52853, "ax":-2.84154, "ay":3.63629, "alpha":1.62046, "fx":[-57.94983,-58.7137,-43.82934,-45.73113], "fy":[61.07608,60.29092,71.84417,70.69161]},
    {"t":1.73043, "x":5.51994, "y":2.33325, "heading":0.71344, "vx":1.61352, "vy":0.57403, "omega":0.57417, "ax":-2.87917, "ay":3.61001, "alpha":1.55991, "fx":[-58.39725,-59.03289,-44.84692,-46.67802], "fy":[60.66825,60.00457,71.23542,70.08716]},
    {"t":1.7586, "x":5.56425, "y":2.35085, "heading":0.72961, "vx":1.53242, "vy":0.67571, "omega":0.61811, "ax":-2.91059, "ay":3.58757, "alpha":1.50894, "fx":[-58.78725,-59.28184,-45.67527,-47.49113], "fy":[60.30725,59.78051,70.72576,69.55346]},
    {"t":1.78676, "x":5.60626, "y":2.37131, "heading":0.74702, "vx":1.45044, "vy":0.77676, "omega":0.66061, "ax":-2.93721, "ay":3.5682, "alpha":1.46541, "fx":[-59.13275,-59.47569,-46.35847,-48.20081], "fy":[59.98301,59.60621,70.29577,69.07625]},
    {"t":1.81493, "x":5.64594, "y":2.3946, "heading":0.76563, "vx":1.36771, "vy":0.87726, "omega":0.70188, "ax":-2.96006, "ay":3.55132, "alpha":1.42774, "fx":[-59.44303,-59.62512,-46.92809,-48.82922], "fy":[59.68811,59.47268,69.93058,68.64458]},
    {"t":1.84309, "x":5.68329, "y":2.42072, "heading":0.7854, "vx":1.28434, "vy":0.97729, "omega":0.7421, "ax":-2.98421, "ay":3.53003, "alpha":1.36673, "fx":[-59.68467,-59.69,-47.64724,-49.55658], "fy":[59.38952,59.3418,69.38761,68.07246]},
    {"t":1.86437, "x":5.70995, "y":2.44232, "heading":0.80119, "vx":1.22084, "vy":1.0524, "omega":0.77118, "ax":-3.01574, "ay":3.50149, "alpha":1.39322, "fx":[-60.34127,-60.2957,-48.10158,-50.12815], "fy":[58.70894,58.70956,69.05989,67.64148]},
    {"t":1.88565, "x":5.73524, "y":2.4655, "heading":0.8176, "vx":1.15666, "vy":1.12691, "omega":0.80083, "ax":-3.05075, "ay":3.46915, "alpha":1.4228, "fx":[-61.06251,-60.97171,-48.61398,-50.75922], "fy":[57.94335,57.98822,68.68489,67.15665]},
    {"t":1.90693, "x":5.75917, "y":2.49027, "heading":0.83464, "vx":1.09174, "vy":1.20074, "omega":0.8311, "ax":-3.08983, "ay":3.43224, "alpha":1.45605, "fx":[-61.85819,-61.73028,-49.19546,-51.4595], "fy":[57.07599,57.15827,68.25225,66.60736]},
    {"t":1.92821, "x":5.7817, "y":2.5166, "heading":0.85233, "vx":1.02599, "vy":1.27377, "omega":0.86209, "ax":-3.1337, "ay":3.38972, "alpha":1.4937, "fx":[-62.74006,-62.58641,-49.85987,-52.24097], "fy":[56.08546,56.19439,67.74849,65.98001]},
    {"t":1.94949, "x":5.80282, "y":2.54447, "heading":0.87067, "vx":0.95931, "vy":1.34591, "omega":0.89387, "ax":-3.18326, "ay":3.34028, "alpha":1.53666, "fx":[-63.72229,-63.55846,-50.62484,-53.11855], "fy":[54.94409,55.06311,67.15573,65.25691]},
    {"t":1.97077, "x":5.82252, "y":2.57387, "heading":0.88969, "vx":0.89157, "vy":1.41699, "omega":0.92657, "ax":-3.23963, "ay":3.28212, "alpha":1.58613, "fx":[-64.82196,-64.66902,-51.51308,-54.11102], "fy":[53.61551,53.71953,66.44976,64.41464]},
    {"t":1.99205, "x":5.84075, "y":2.60476, "heading":0.90941, "vx":0.82263, "vy":1.48683, "omega":0.96033, "ax":-3.30421, "ay":3.21285, "alpha":1.64364, "fx":[-66.05957,-65.94581,-52.55438,-55.24226], "fy":[52.05117,52.10217,65.59714,63.42159]},
    {"t":2.01333, "x":5.85751, "y":2.63713, "heading":0.92985, "vx":0.75232, "vy":1.5552, "omega":0.9953, "ax":-3.37877, "ay":3.12911, "alpha":1.71124, "fx":[-67.45946,-67.42241,-53.78833,-56.54302], "fy":[50.18511,50.12511,64.55031,62.23418]},
    {"t":2.03461, "x":5.87276, "y":2.67093, "heading":0.95103, "vx":0.68042, "vy":1.62178, "omega":1.03172, "ax":-3.46553, "ay":3.02615, "alpha":1.79164, "fx":[-69.04978,-69.13839,-55.26851,-58.05323], "fy":[47.92598,47.66553,63.23966,60.79079]},
    {"t":2.05589, "x":5.88645, "y":2.70613, "heading":0.97298, "vx":0.60667, "vy":1.68618, "omega":1.06984, "ax":-3.56724, "ay":2.89701, "alpha":1.88849, "fx":[-70.86119,-71.1371,-57.06852,-59.82512], "fy":[45.14475,44.54372,61.55967,59.00192]},
    {"t":2.07717, "x":5.89855, "y":2.74267, "heading":0.99575, "vx":0.53076, "vy":1.74783, "omega":1.11003, "ax":-3.68719, "ay":2.7313, "alpha":2.00663, "fx":[-72.9223,-73.45718,-59.29064,-61.92704], "fy":[41.65553,40.49067,59.34368,56.73338]},
    {"t":2.09845, "x":5.90901, "y":2.78048, "heading":1.01937, "vx":0.4523, "vy":1.80595, "omega":1.15273, "ax":-3.82886, "ay":2.51293, "alpha":2.15221, "fx":[-75.24721,-76.10728,-62.07684,-64.44702], "fy":[37.1859,35.09655,56.31595,53.7769]},
    {"t":2.11973, "x":5.91777, "y":2.81948, "heading":1.0439, "vx":0.37083, "vy":1.85942, "omega":1.19853, "ax":-3.99466, "ay":2.21648, "alpha":2.33191, "fx":[-77.80422,-78.99807,-65.61707,-67.49199], "fy":[31.33297,27.73549,51.99544,49.79674]},
    {"t":2.14101, "x":5.92476, "y":2.85955, "heading":1.0694, "vx":0.28582, "vy":1.90659, "omega":1.24815, "ax":-4.182, "ay":1.80123, "alpha":2.54849, "fx":[-80.44135,-81.7726,-70.12593,-71.16804], "fy":[23.50743,17.48858,45.49619,44.23145]},
    {"t":2.16229, "x":5.92989, "y":2.90053, "heading":1.09596, "vx":0.19683, "vy":1.94492, "omega":1.30238, "ax":-4.3722, "ay":1.20355, "alpha":2.78516, "fx":[-82.72127,-83.43979,-75.65829,-75.49191], "fy":[12.89992,3.20683,35.1229,36.11775]},
    {"t":2.18357, "x":5.93309, "y":2.94219, "heading":1.12368, "vx":0.10379, "vy":1.97053, "omega":1.36165, "ax":-4.50314, "ay":0.33641, "alpha":2.96933, "fx":[-83.61412,-81.86941,-81.25351,-80.0776], "fy":[-1.38636,-15.81093,17.77901,23.83315]},
    {"t":2.20485, "x":5.93428, "y":2.98419, "heading":1.15265, "vx":0.00796, "vy":1.97769, "omega":1.42484, "ax":-4.42133, "ay":-0.86344, "alpha":2.97288, "fx":[-81.18583,-74.15724,-82.30487,-83.22876], "fy":[-19.66857,-37.95757,-10.12411,5.08652]},
    {"t":2.22613, "x":5.93345, "y":3.02608, "heading":1.18297, "vx":-0.08612, "vy":1.95931, "omega":1.4881, "ax":-3.90356, "ay":-2.25758, "alpha":2.78913, "fx":[-73.12969,-59.60681,-70.05737,-80.50624], "fy":[-40.25686,-58.21692,-44.21624,-21.15331]},
    {"t":2.24741, "x":5.93073, "y":3.06727, "heading":1.21464, "vx":-0.16919, "vy":1.91127, "omega":1.54745, "ax":-2.96228, "ay":-3.42917, "alpha":2.42356, "fx":[-59.1187,-42.02014,-46.81125,-67.03645], "fy":[-58.94706,-72.05403,-68.57277,-49.29728]},
    {"t":2.26869, "x":5.92646, "y":3.10716, "heading":1.24757, "vx":-0.23222, "vy":1.8383, "omega":1.59902, "ax":-1.93332, "ay":-4.13252, "alpha":1.8804, "fx":[-42.30765,-25.94791,-25.69893,-46.35564], "fy":[-72.04778,-79.40125,-79.22513,-69.24233]},
    {"t":2.28997, "x":5.92108, "y":3.14534, "heading":1.28159, "vx":-0.27336, "vy":1.75036, "omega":1.63904, "ax":-1.07126, "ay":-4.4601, "alpha":1.37609, "fx":[-26.55283,-13.19154,-10.9362,-27.06566], "fy":[-79.31747,-82.60299,-82.78474,-78.98535]},
    {"t":2.31125, "x":5.91502, "y":3.18158, "heading":1.31647, "vx":-0.29616, "vy":1.65545, "omega":1.66832, "ax":-0.42362, "ay":-4.58349, "alpha":0.99047, "fx":[-13.64175,-3.56853,-1.01775,-12.51584], "fy":[-82.61741,-83.67149,-83.6546,-82.70195]},
    {"t":2.33253, "x":5.90862, "y":3.21577, "heading":1.35197, "vx":-0.30517, "vy":1.55792, "omega":1.6894, "ax":0.0517, "ay":-4.61305, "alpha":0.70395, "fx":[-3.62136,3.64408,5.83478,-2.10541], "fy":[-83.73805,-83.74752,-83.57119,-83.73429]},
    {"t":2.35381, "x":5.90214, "y":3.24788, "heading":1.38792, "vx":-0.30407, "vy":1.45975, "omega":1.70438, "ax":0.4046, "ay":-4.6024, "alpha":0.48784, "fx":[4.06766,9.11217,10.76534,5.41876], "fy":[-83.78409,-83.39412,-83.16539,-83.67463]},
    {"t":2.37509, "x":5.89576, "y":3.2779, "heading":1.42419, "vx":-0.29546, "vy":1.36182, "omega":1.71476, "ax":0.67254, "ay":-4.57566, "alpha":0.32121, "fx":[10.01448,13.32909,14.452,11.01365], "fy":[-83.33752,-82.87703,-82.67024,-83.19243]},
    {"t":2.39637, "x":5.88963, "y":3.30584, "heading":1.46068, "vx":-0.28115, "vy":1.26445, "omega":1.72159, "ax":0.88087, "ay":-4.54353, "alpha":0.18995, "fx":[14.68359,16.63917,17.30182,15.3046], "fy":[-82.68789,-82.31949,-82.17299,-82.56525]},
    {"t":2.41765, "x":5.88384, "y":3.33172, "heading":1.49732, "vx":-0.26241, "vy":1.16776, "omega":1.72563, "ax":1.04651, "ay":-4.51076, "alpha":0.08451, "fx":[18.41137,19.28041,19.56785,18.69074], "fy":[-81.9761,-81.77723,-81.70496,-81.90886]},
    {"t":2.43893, "x":5.8785, "y":3.35555, "heading":1.53404, "vx":-0.24014, "vy":1.07178, "omega":1.72743, "ax":1.18084, "ay":-4.47937, "alpha":-0.00166, "fx":[21.43595,21.41889,21.41349,21.43054], "fy":[-81.26932,-81.2738,-81.27529,-81.27082]},
    {"t":2.46021, "x":5.87365, "y":3.37734, "heading":1.5708, "vx":-0.21501, "vy":0.97646, "omega":1.7274, "ax":4.12896, "ay":0.55985, "alpha":-0.13981, "fx":[74.91656,74.75056,74.91513,75.07626], "fy":[10.74786,10.91247,9.55757,9.41274]},
    {"t":2.49919, "x":5.86841, "y":3.41583, "heading":1.63813, "vx":-0.05406, "vy":0.99828, "omega":1.72195, "ax":1.16465, "ay":0.03659, "alpha":-1.43371, "fx":[24.45324,17.27042,17.8258,24.97493], "fy":[5.08562,4.76152,-3.95102,-3.24034]},
    {"t":2.53817, "x":5.86719, "y":3.45477, "heading":1.70526, "vx":-0.00866, "vy":0.99971, "omega":1.66606, "ax":0.06971, "ay":0.00051, "alpha":-2.0112, "fx":[5.85338,-4.83808,-3.31804,7.36222], "fy":[6.32175,4.89652,-6.32418,-4.85712]},
    {"t":2.57715, "x":5.8669, "y":3.49374, "heading":1.7702, "vx":-0.00594, "vy":0.99973, "omega":1.58766, "ax":0.00394, "ay":0.00002, "alpha":-2.40976, "fx":[5.06442,-7.60332,-4.92084,7.74556], "fy":[7.9147,5.35642,-7.91549,-5.35396]},
    {"t":2.61613, "x":5.86667, "y":3.53272, "heading":1.83209, "vx":-0.00579, "vy":0.99973, "omega":1.49372, "ax":0.00022, "ay":0.0, "alpha":-2.8138, "fx":[5.25105,-9.32678,-5.24286,9.33483], "fy":[9.58504,5.68694,-9.58511,-5.68678]},
    {"t":2.65511, "x":5.86645, "y":3.57169, "heading":1.89032, "vx":-0.00578, "vy":0.99973, "omega":1.38404, "ax":0.00001, "ay":0.0, "alpha":-3.22479, "fx":[5.36411,-11.05461,-5.36364,11.05507], "fy":[11.31642,5.88414,-11.31643,-5.88413]},
    {"t":2.69409, "x":5.86622, "y":3.61066, "heading":1.94427, "vx":-0.00578, "vy":0.99973, "omega":1.25833, "ax":0.0, "ay":0.0, "alpha":-3.64315, "fx":[5.36153,-12.82932,-5.3615,12.82934], "fy":[13.09272,5.96435,-13.09272,-5.96435]},
    {"t":2.73308, "x":5.866, "y":3.64963, "heading":1.99332, "vx":-0.00578, "vy":0.99973, "omega":1.11632, "ax":0.0, "ay":0.0, "alpha":-4.06912, "fx":[5.26417,-14.63877,-5.26417,14.63876], "fy":[14.89959,5.95111,-14.89959,-5.95111]},
    {"t":2.77206, "x":5.86577, "y":3.6886, "heading":2.03684, "vx":-0.00578, "vy":0.99973, "omega":0.9577, "ax":0.0, "ay":0.0, "alpha":-4.50271, "fx":[5.10237,-16.46977,-5.10237,16.46976], "fy":[16.72504,5.87434,-16.72504,-5.87434]},
    {"t":2.81104, "x":5.86555, "y":3.72757, "heading":2.07417, "vx":-0.00578, "vy":0.99973, "omega":0.78217, "ax":0.0, "ay":0.0, "alpha":-4.94375, "fx":[4.91285,-18.31109,-4.91285,18.31108], "fy":[18.55953,5.77031,-18.55953,-5.77031]},
    {"t":2.85002, "x":5.86532, "y":3.76654, "heading":2.10466, "vx":-0.00578, "vy":0.99973, "omega":0.58946, "ax":0.0, "ay":0.0, "alpha":-5.39183, "fx":[4.73856,-20.15331,-4.73857,20.1533], "fy":[20.39563,5.68156,-20.39563,-5.68156]},
    {"t":2.889, "x":5.8651, "y":3.80551, "heading":2.12764, "vx":-0.00578, "vy":0.99973, "omega":0.37928, "ax":0.0, "ay":0.0, "alpha":-5.84637, "fx":[4.62856,-21.98804,-4.62857,21.98804], "fy":[22.22723,5.65683,-22.22723,-5.65683]},
    {"t":2.92798, "x":5.86487, "y":3.84448, "heading":2.14242, "vx":-0.00578, "vy":0.99973, "omega":0.15138, "ax":0.0, "ay":0.0, "alpha":-6.3066, "fx":[4.6379,-23.80656,-4.6379,23.80656], "fy":[24.04816,5.7508,-24.04816,-5.7508]},
    {"t":2.96697, "x":5.86465, "y":3.88345, "heading":2.14832, "vx":-0.00578, "vy":0.99973, "omega":-0.09446, "ax":0.0, "ay":0.0, "alpha":-6.77158, "fx":[4.8274,-25.5978,-4.82739,25.5978], "fy":[25.85015,6.02386,-25.85015,-6.02386]},
    {"t":3.00595, "x":5.86442, "y":3.92242, "heading":2.14464, "vx":-0.00578, "vy":0.99973, "omega":-0.35843, "ax":0.0, "ay":0.0, "alpha":-7.24027, "fx":[5.26326,-27.34561,-5.26326,27.34562], "fy":[27.62014,6.54153,-27.62014,-6.54153]},
    {"t":3.04493, "x":5.8642, "y":3.96139, "heading":2.13067, "vx":-0.00578, "vy":0.99973, "omega":-0.64067, "ax":0.0, "ay":0.0, "alpha":-7.71151, "fx":[6.01632,-29.02524,-6.01627,29.02527], "fy":[29.33664,7.37355,-29.33665,-7.37355]},
    {"t":3.08391, "x":5.86397, "y":4.00036, "heading":2.1057, "vx":-0.00578, "vy":0.99973, "omega":-0.94127, "ax":0.00001, "ay":0.0, "alpha":-8.18412, "fx":[7.16072,-30.59888,-7.16026,30.59924], "fy":[30.96539,8.59224,-30.96542,-8.59221]},
    {"t":3.12289, "x":5.86375, "y":4.03934, "heading":2.069, "vx":-0.00578, "vy":0.99973, "omega":-1.2603, "ax":0.00015, "ay":0.0, "alpha":-8.65688, "fx":[8.77366,-32.00909,-8.76749,32.01382], "fy":[32.45403,10.27003,-32.45447,-10.26953]},
    {"t":3.16187, "x":5.86352, "y":4.07831, "heading":2.01988, "vx":-0.00577, "vy":0.99973, "omega":-1.59776, "ax":0.00197, "ay":0.00001, "alpha":-9.12862, "fx":[10.9586,-33.15251,-10.87737,33.21413], "fy":[33.72363,12.47816,-33.73103,-12.46995]},
    {"t":3.20085, "x":5.8633, "y":4.11728, "heading":1.95759, "vx":-0.0057, "vy":0.99973, "omega":-1.9536, "ax":0.02501, "ay":0.00013, "alpha":-9.5978, "fx":[14.17872,-33.61181,-13.14804,34.3965], "fy":[34.61773,15.32723,-34.73867,-15.19685]},
    {"t":3.23984, "x":5.86309, "y":4.15625, "heading":1.88144, "vx":-0.00472, "vy":0.99973, "omega":-2.32774, "ax":0.30725, "ay":-0.0004, "alpha":-9.99448, "fx":[23.06991,-29.08654,-10.5577,38.87289], "fy":[34.07581,19.60779,-35.98605,-17.72631]},
    {"t":3.27882, "x":5.86314, "y":4.19522, "heading":1.7907, "vx":0.00726, "vy":0.99972, "omega":-2.71734, "ax":2.90693, "ay":-0.18666, "alpha":-5.29829, "fx":[60.08813,43.13051,45.20886,62.54228], "fy":[17.24035,15.59187,-30.87064,-15.50856]},
    {"t":3.3178, "x":5.86563, "y":4.23405, "heading":1.68477, "vx":0.12057, "vy":0.99244, "omega":-2.92388, "ax":4.36811, "ay":-0.9174, "alpha":-0.61165, "fx":[80.10156,79.57363,78.30596,79.03326], "fy":[-12.8429,-14.50182,-20.61464,-18.62091]},
    {"t":3.35678, "x":5.87365, "y":4.27204, "heading":1.5708, "vx":0.29085, "vy":0.95668, "omega":-2.94772, "ax":1.91039, "ay":4.21079, "alpha":-0.05087, "fx":[34.78369,34.31999,34.53844,35.00388], "fy":[76.34659,76.55476,76.45317,76.24263]},
    {"t":3.37318, "x":5.87868, "y":4.2883, "heading":1.52244, "vx":0.32219, "vy":1.02575, "omega":-2.94855, "ax":2.06351, "ay":4.13495, "alpha":-0.07504, "fx":[37.62252,36.94738,37.25498,37.93386], "fy":[74.93676,75.26969,75.11245,74.77422]},
    {"t":3.38959, "x":5.88425, "y":4.30568, "heading":1.47407, "vx":0.35604, "vy":1.09359, "omega":-2.94978, "ax":2.24675, "ay":4.03466, "alpha":-0.1045, "fx":[41.015,40.09672,40.51013,41.43527], "fy":[73.07186,73.57625,73.34077,72.82578]},
    {"t":3.40599, "x":5.89039, "y":4.32416, "heading":1.42568, "vx":0.39289, "vy":1.15977, "omega":-2.9515, "ax":2.46818, "ay":3.8985, "alpha":-0.14102, "fx":[45.10206,43.91006,44.45634,45.65933], "fy":[70.54343,71.28599,70.93306,70.17065]},
    {"t":3.4224, "x":5.89717, "y":4.34371, "heading":1.37726, "vx":0.43338, "vy":1.22372, "omega":-2.95381, "ax":2.73766, "ay":3.70822, "alpha":-0.18701, "fx":[50.04985,48.56391,49.28514,50.78585], "fy":[67.02265,68.09802,67.55674,66.44586]},
    {"t":3.4388, "x":5.90464, "y":4.36429, "heading":1.32881, "vx":0.47829, "vy":1.28456, "omega":-2.95688, "ax":3.0654, "ay":3.43418, "alpha":-0.24573, "fx":[56.0204,54.25281,55.20822,56.98915], "fy":[61.9862,63.52339,62.6613,61.06384]},
    {"t":3.45521, "x":5.9129, "y":4.38582, "heading":1.2803, "vx":0.52858, "vy":1.34089, "omega":-2.96091, "ax":3.45658, "ay":3.02888, "alpha":-0.32105, "fx":[63.06999,61.11252,62.36354,64.31434], "fy":[54.61808,56.77043,55.33836,53.09365]},
    {"t":3.47161, "x":5.92204, "y":4.40822, "heading":1.23173, "vx":0.58528, "vy":1.39058, "omega":-2.96618, "ax":3.89551, "ay":2.42216, "alpha":-0.41584, "fx":[70.88015,68.98159,70.51294,72.34078], "fy":[43.75881,46.63309,44.18864,41.20728]},
    {"t":3.48801, "x":5.93216, "y":4.43136, "heading":1.18307, "vx":0.64919, "vy":1.43031, "omega":-2.973, "ax":4.31267, "ay":1.53608, "alpha":-0.5266, "fx":[78.24497,76.85417,78.34417,79.54791], "fy":[28.19367,31.63887,27.55746,24.09047]},
    {"t":3.50442, "x":5.94339, "y":4.45503, "heading":1.1343, "vx":0.71993, "vy":1.45551, "omega":-2.98164, "ax":4.55722, "ay":0.35873, "alpha":-0.6337, "fx":[82.71143,82.2423,82.77823,83.00693], "fy":[7.82071,11.14307,5.06907,2.00179]},
    {"t":3.52082, "x":5.95582, "y":4.47896, "heading":1.08539, "vx":0.79469, "vy":1.4614, "omega":-2.99203, "ax":4.47142, "ay":-0.94523, "alpha":-0.70126, "fx":[81.75599,82.01398,80.52305,80.21943], "fy":[-14.74255,-12.54252,-19.83517,-21.47934]},
    {"t":3.53723, "x":5.96945, "y":4.5028, "heading":1.03631, "vx":0.86804, "vy":1.44589, "omega":-3.00354, "ax":4.06761, "ay":-2.09494, "alpha":-0.70806, "fx":[75.40995,75.62106,72.06504,72.10964], "fy":[-35.04588,-34.33069,-41.26156,-41.40169]},
    {"t":3.55363, "x":5.98424, "y":4.52624, "heading":0.98704, "vx":0.93477, "vy":1.41152, "omega":-3.01515, "ax":3.52167, "ay":-2.93418, "alpha":-0.67111, "fx":[66.3338,65.97862,61.25662,62.01561], "fy":[-50.35962,-50.67428,-56.30863,-55.60468]},
    {"t":3.57004, "x":6.00005, "y":4.549, "heading":0.93758, "vx":0.99254, "vy":1.36339, "omega":-3.02616, "ax":2.98845, "ay":-3.48725, "alpha":-0.61904, "fx":[57.12296,56.1913,51.11818,52.454], "fy":[-60.79241,-61.5558,-65.85394,-64.88392]},
    {"t":3.58644, "x":6.01673, "y":4.5709, "heading":0.88793, "vx":1.04156, "vy":1.30618, "omega":-3.03632, "ax":2.5314, "ay":-3.84111, "alpha":-0.56829, "fx":[49.00611,47.69351,42.67599,44.34015], "fy":[-67.65584,-68.51737,-71.77362,-70.82122]},
    {"t":3.60285, "x":6.03416, "y":4.59181, "heading":0.83812, "vx":1.08309, "vy":1.24317, "omega":-3.04564, "ax":2.15801, "ay":-4.06981, "alpha":-0.5243, "fx":[42.2432,40.7387,35.91714,37.71782], "fy":[-72.18997,-72.99698,-75.50676,-74.67157]},
    {"t":3.61925, "x":6.05222, "y":4.61165, "heading":0.78816, "vx":1.11849, "vy":1.17641, "omega":-3.05424, "ax":1.8565, "ay":-4.22149, "alpha":-0.48764, "fx":[36.70434,35.13964,30.53718,32.35393], "fy":[-75.25061,-75.95264,-77.93448,-77.23585]},
    {"t":3.63565, "x":6.07082, "y":4.63038, "heading":0.73806, "vx":1.14895, "vy":1.10716, "omega":-3.06224, "ax":1.61211, "ay":-4.32517, "alpha":-0.45737, "fx":[32.16681,30.62421,26.22255,27.98485], "fy":[-77.37349,-77.96342,-79.5664,-78.99477]},
    {"t":3.65206, "x":6.08988, "y":4.64796, "heading":0.68782, "vx":1.17539, "vy":1.03621, "omega":-3.06974, "ax":1.41203, "ay":-4.39814, "alpha":-0.4323, "fx":[28.42069,26.94968,22.72,24.38765], "fy":[-78.88686,-79.37344,-80.69793,-80.23576]},
    {"t":3.66846, "x":6.10935, "y":4.66437, "heading":0.63747, "vx":1.19855, "vy":0.96406, "omega":-3.07683, "ax":1.24628, "ay":-4.45089, "alpha":-0.41139, "fx":[25.29494,23.92484,19.83913,21.38941], "fy":[-79.99363,-80.3901,-81.50448,-81.13385]},
    {"t":3.68487, "x":6.12918, "y":4.67959, "heading":0.58699, "vx":1.219, "vy":0.89104, "omega":-3.08358, "ax":1.10729, "ay":-4.48992, "alpha":-0.39376, "fx":[22.657,21.40504,17.43946,18.85974], "fy":[-80.82187,-81.14158,-82.0934,-81.79844]},
    {"t":3.70127, "x":6.14933, "y":4.6936, "heading":0.53641, "vx":1.23716, "vy":0.81739, "omega":-3.09004, "ax":0.9894, "ay":-4.51942, "alpha":-0.37874, "fx":[20.40574,19.2819,15.41739,16.70078], "fy":[-81.45445,-81.70937,-82.53248,-82.29985]},
    {"t":3.71768, "x":6.16976, "y":4.7064, "heading":0.48572, "vx":1.25339, "vy":0.74325, "omega":-3.09625, "ax":0.88836, "ay":-4.54212, "alpha":-0.36582, "fx":[18.46406,17.47395,13.69575,14.83872], "fy":[-81.9464,-82.14675,-82.86583,-82.68452]},
    {"t":3.73408, "x":6.19044, "y":4.71798, "heading":0.43493, "vx":1.26797, "vy":0.66874, "omega":-3.10226, "ax":0.80091, "ay":-4.55987, "alpha":-0.35459, "fx":[16.77285,15.91941,12.21644,13.2174], "fy":[-82.33509,-82.48948,-83.12291,-82.98391]},
    {"t":3.75049, "x":6.21134, "y":4.72834, "heading":0.38404, "vx":1.28111, "vy":0.59394, "omega":-3.10807, "ax":0.72458, "ay":-4.57394, "alpha":-0.34474, "fx":[15.28639,14.5709,10.93506,11.79357], "fy":[-82.64654,-82.76215,-83.32393,-83.21982]},
    {"t":3.76689, "x":6.23246, "y":4.73747, "heading":0.33305, "vx":1.29299, "vy":0.51891, "omega":-3.11373, "ax":0.65741, "ay":-4.58523, "alpha":-0.33601, "fx":[13.96898,13.39164,9.81727,10.5336], "fy":[-82.89921,-82.98203,-83.483,-83.40769]},
    {"t":3.78329, "x":6.25376, "y":4.74536, "heading":0.28197, "vx":1.30378, "vy":0.44369, "omega":-3.11924, "ax":0.5979, "ay":-4.59439, "alpha":-0.3282, "fx":[12.79242,12.35275,8.83615,9.41098], "fy":[-83.10646,-83.16152,-83.61025,-83.55865]},
    {"t":3.7997, "x":6.27522, "y":4.75202, "heading":0.2308, "vx":1.31358, "vy":0.36832, "omega":-3.12462, "ax":0.54482, "ay":-4.6019, "alpha":-0.32116, "fx":[11.73424,11.43129,7.97034,8.40463], "fy":[-83.2781,-83.30966,-83.71301,-83.68089]},
    {"t":3.8161, "x":6.29685, "y":4.75745, "heading":0.17954, "vx":1.32252, "vy":0.29283, "omega":-3.12989, "ax":0.49722, "ay":-4.6081, "alpha":-0.31475, "fx":[10.77633,10.60881,7.20269,7.4976], "fy":[-83.42147,-83.43314,-83.7967,-83.78051]},
    {"t":3.83251, "x":6.31861, "y":4.76163, "heading":0.1282, "vx":1.33068, "vy":0.21724, "omega":-3.13506, "ax":0.45429, "ay":-4.61327, "alpha":-0.30887, "fx":[9.90402,9.87036,6.51928,6.67615], "fy":[-83.54216,-83.53702,-83.86541,-83.86213]},
    {"t":3.84891, "x":6.3405, "y":4.76457, "heading":0.07677, "vx":1.33813, "vy":0.14156, "omega":-3.14012, "ax":0.4138, "ay":-4.61722, "alpha":-0.29765, "fx":[9.04749,9.1419,5.91105,5.93087], "fy":[-83.64074,-83.62177,-83.91194,-83.91923]},
    {"t":3.8654, "x":6.36262, "y":4.76628, "heading":0.02499, "vx":1.34495, "vy":0.06542, "omega":-3.14503, "ax":0.36951, "ay":-4.62029, "alpha":-0.30105, "fx":[8.19596,8.42096,5.15459,5.04551], "fy":[-83.71682,-83.68528,-83.94924,-83.9651]},
    {"t":3.88189, "x":6.38485, "y":4.76673, "heading":-0.02687, "vx":1.35105, "vy":-0.01077, "omega":-3.14999, "ax":0.32051, "ay":-4.62319, "alpha":-0.30469, "fx":[7.25792,7.61361,4.31405,4.07553], "fy":[-83.79051,-83.74918,-83.98277,-84.00452]},
    {"t":3.89838, "x":6.40717, "y":4.76592, "heading":-0.07882, "vx":1.35633, "vy":-0.08701, "omega":-3.15502, "ax":0.26604, "ay":-4.62581, "alpha":-0.30862, "fx":[6.21986,6.706,3.37487,3.00678], "fy":[-83.85973,-83.8119,-84.01041,-84.03488]},
    {"t":3.91487, "x":6.42957, "y":4.76386, "heading":-0.13084, "vx":1.36072, "vy":-0.16329, "omega":-3.16011, "ax":0.20513, "ay":-4.62797, "alpha":-0.31291, "fx":[5.06518,5.68117,2.31925,1.82189], "fy":[-83.92154,-83.87107,-84.02908,-84.05257]},
    {"t":3.93136, "x":6.45204, "y":4.76054, "heading":-0.18295, "vx":1.3641, "vy":-0.2396, "omega":-3.16527, "ax":0.13663, "ay":-4.62946, "alpha":-0.31765, "fx":[3.77339,4.51816,1.12515,0.49944], "fy":[-83.9718,-83.92325,-84.0344,-84.05251]},
    {"t":3.94785, "x":6.47455, "y":4.75596, "heading":-0.23515, "vx":1.36636, "vy":-0.31594, "omega":-3.17051, "ax":0.05908, "ay":-4.62992, "alpha":-0.32292, "fx":[2.31885,3.19077,-0.23492,-0.98732], "fy":[-84.00457,-83.96334,-84.02002,-84.02755]},
    {"t":3.96434, "x":6.49709, "y":4.75012, "heading":-0.28743, "vx":1.36733, "vy":-0.39229, "omega":-3.17583, "ax":-0.02938, "ay":-4.62887, "alpha":-0.32884, "fx":[0.66926,1.66588,-1.79565,-2.67208], "fy":[-84.01123,-83.98376,-83.97664,-83.96743]},
    {"t":3.98083, "x":6.51964, "y":4.74302, "heading":-0.3398, "vx":1.36684, "vy":-0.46862, "omega":-3.18125, "ax":-0.1311, "ay":-4.62557, "alpha":-0.33557, "fx":[-1.21658,-0.09887,-3.60131,-4.59767], "fy":[-83.97917,-83.97314,-83.89053,-83.85724]},
    {"t":3.99732, "x":6.54216, "y":4.73466, "heading":-0.39226, "vx":1.36468, "vy":-0.5449, "omega":-3.18679, "ax":-0.2491, "ay":-4.61896, "alpha":-0.34326, "fx":[-3.39183,-2.15832,-5.70903,-6.81912], "fy":[-83.88958,-83.91419,-83.74109,-83.67497]},
    {"t":4.01381, "x":6.56463, "y":4.72505, "heading":-0.44481, "vx":1.36058, "vy":-0.62107, "omega":-3.19245, "ax":-0.38734, "ay":-4.60737, "alpha":-0.35214, "fx":[-5.92572,-4.58436,-8.19333,-9.40782], "fy":[-83.71396,-83.78023,-83.49683,-83.38759]},
    {"t":4.0303, "x":6.58701, "y":4.71418, "heading":-0.49745, "vx":1.35419, "vy":-0.69704, "omega":-3.19825, "ax":-0.55103, "ay":-4.58824, "alpha":-0.36244, "fx":[-8.90941,-7.47227,-11.15237,-12.45711], "fy":[-83.40825,-83.52923,-83.10879,-82.94451]},
    {"t":4.04679, "x":6.60927, "y":4.70206, "heading":-0.55019, "vx":1.3451, "vy":-0.7727, "omega":-3.20423, "ax":-0.74708, "ay":-4.55754, "alpha":-0.37448, "fx":[-12.46371,-10.94951,-14.7162,-16.08947], "fy":[-82.90292,-83.09368,-82.49915,-82.26667]},
    {"t":4.06328, "x":6.63135, "y":4.6887, "heading":-0.60303, "vx":1.33278, "vy":-0.84786, "omega":-3.21041, "ax":-0.98461, "ay":-4.5087, "alpha":-0.38853, "fx":[-16.74889,-15.18717,-19.05691,-20.46508], "fy":[-82.08578,-82.3626,-81.54161,-81.22799]},
    {"t":4.07977, "x":6.65319, "y":4.67411, "heading":-0.65597, "vx":1.31655, "vy":-0.92221, "omega":-3.21681, "ax":-1.27558, "ay":-4.43091, "alpha":-0.40486, "fx":[-21.97494,-20.41276,-24.39815,-25.78893], "fy":[-80.772,-81.14953,-80.02712,-79.62365]},
    {"t":4.09626, "x":6.67473, "y":4.6583, "heading":-0.70902, "vx":1.29551, "vy":-0.99527, "omega":-3.22349, "ax":-1.6348, "ay":-4.30604, "alpha":-0.42341, "fx":[-28.40545,-26.9175,-31.01474,-32.30791], "fy":[-78.65228,-79.13561,-77.6051,-77.1172]},
    {"t":4.11275, "x":6.69587, "y":4.6413, "heading":-0.76217, "vx":1.26855, "vy":-1.06628, "omega":-3.23047, "ax":-2.07833, "ay":-4.10379, "alpha":-0.44336, "fx":[-36.33339,-35.03423,-39.19405,-40.2726], "fy":[-75.20795,-75.77361,-73.69056,-73.15922]},
    {"t":4.12924, "x":6.7165, "y":4.62316, "heading":-0.81544, "vx":1.23428, "vy":-1.13395, "omega":-3.23778, "ax":-2.61635, "ay":-3.77534, "alpha":-0.46195, "fx":[-45.97073,-45.01833,-49.08817,-49.80393], "fy":[-69.59644,-70.15312,-67.35191,-66.89312]},
    {"t":4.14573, "x":6.7365, "y":4.60395, "heading":-0.86884, "vx":1.19114, "vy":-1.19621, "omega":-3.2454, "ax":-3.23431, "ay":-3.25162, "alpha":-0.47249, "fx":[-57.1372,-56.69112,-60.33502,-60.56615], "fy":[-60.59312,-60.92486,-57.30941,-57.15812]},
    {"t":4.16222, "x":6.7557, "y":4.58378, "heading":-0.92235, "vx":1.1378, "vy":-1.24983, "omega":-3.25319, "ax":-3.86003, "ay":-2.46575, "alpha":-0.46318, "fx":[-68.67795,-68.75473,-71.456,-71.25231], "fy":[-46.91483,-46.68022,-42.44209,-42.9144]},
    {"t":4.17871, "x":6.77394, "y":4.56283, "heading":-0.976, "vx":1.07415, "vy":-1.29049, "omega":-3.26083, "ax":-4.35073, "ay":-1.42394, "alpha":-0.42237, "fx":[-78.10554,-78.4077,-79.77342,-79.46651], "fy":[-28.40874,-27.36936,-23.1608,-24.40316]},
    {"t":4.1952, "x":6.79106, "y":4.54136, "heading":-1.02977, "vx":1.00241, "vy":-1.31397, "omega":-3.26779, "ax":-4.5719, "ay":-0.27114, "alpha":-0.35187, "fx":[-82.79846,-82.87881,-83.07411,-83.05309], "fy":[-7.41355,-5.78353,-2.37684,-4.10365]},
    {"t":4.21169, "x":6.80697, "y":4.51965, "heading":-1.08366, "vx":0.92702, "vy":-1.31844, "omega":-3.2736, "ax":-4.51806, "ay":0.78468, "alpha":-0.26945, "fx":[-82.31228,-82.01158,-81.61143,-81.96211], "fy":[12.24116,13.92832,16.24108,14.53756]},
    {"t":4.22818, "x":6.82164, "y":4.49802, "heading":-1.13764, "vx":0.85251, "vy":-1.3055, "omega":-3.27804, "ax":-4.29609, "ay":1.62429, "alpha":-0.19271, "fx":[-78.46358,-77.94309,-77.41849,-77.9623], "fy":[28.08448,29.44735,30.852,29.49897]},
    {"t":4.24467, "x":6.83512, "y":4.47671, "heading":-1.19169, "vx":0.78167, "vy":-1.27872, "omega":-3.28122, "ax":-4.01535, "ay":2.24408, "alpha":-0.12914, "fx":[-73.33499,-72.80669,-72.36782,-72.90366], "fy":[39.84526,40.783,41.58147,40.65354]},
    {"t":4.26117, "x":6.84746, "y":4.45593, "heading":-1.2458, "vx":0.71546, "vy":-1.24171, "omega":-3.28335, "ax":-3.73808, "ay":2.69107, "alpha":-0.07887, "fx":[-68.1748,-67.76795,-67.46941,-67.87796], "fy":[48.3329,48.8936,49.31645,48.76053]},
    {"t":4.27766, "x":6.85875, "y":4.43582, "heading":-1.29994, "vx":0.65381, "vy":-1.19733, "omega":-3.28465, "ax":-3.48871, "ay":3.01513, "alpha":-0.03949, "fx":[-63.49513,-63.26099,-63.10095,-63.33531], "fy":[54.47627,54.74496,54.93411,54.66675]},
    {"t":4.29415, "x":6.86906, "y":4.41649, "heading":-1.35411, "vx":0.59628, "vy":-1.14761, "omega":-3.2853, "ax":-3.2727, "ay":3.25429, "alpha":-0.0084, "fx":[-59.42398,-59.36967,-59.33368,-59.38799], "fy":[58.99931,59.05344,59.09045,59.03639]},
    {"t":4.31064, "x":6.87845, "y":4.39801, "heading":-1.40828, "vx":0.54232, "vy":-1.09395, "omega":-3.28544, "ax":-3.08801, "ay":3.43473, "alpha":0.0165, "fx":[-55.9342,-56.04688,-56.12152,-56.00883], "fy":[62.4031,62.30278,62.23413,62.3347]},
    {"t":4.32713, "x":6.88697, "y":4.38043, "heading":-1.46246, "vx":0.4914, "vy":-1.03731, "omega":-3.28517, "ax":-2.93038, "ay":3.57391, "alpha":0.03678, "fx":[-52.95036,-53.20983,-53.38543,-53.12592], "fy":[65.02254,64.81208,64.66477,64.87642]},
    {"t":4.34362, "x":6.89467, "y":4.36381, "heading":-1.51663, "vx":0.44307, "vy":-0.97838, "omega":-3.28456, "ax":-2.79538, "ay":3.68352, "alpha":0.05356, "fx":[-50.39114,-50.77563,-51.04586,-50.66129], "fy":[67.08116,66.79285,66.58306,66.87385]},
    {"t":4.36011, "x":6.9016, "y":4.34818, "heading":-1.5708, "vx":0.39698, "vy":-0.91764, "omega":-3.28368, "ax":-4.35066, "ay":-1.4168, "alpha":0.37101, "fx":[-79.3252,-79.69645,-78.59501,-78.1314], "fy":[-24.42981,-23.39702,-26.92189,-28.07524]},
    {"t":4.40069, "x":6.91413, "y":4.30977, "heading":-1.70407, "vx":0.2204, "vy":-0.97514, "omega":-3.26862, "ax":-4.30382, "ay":-0.58068, "alpha":1.39908, "fx":[-78.38847,-79.39737,-78.16195,-76.40127], "fy":[-4.94262,-2.50872,-15.19613,-19.49538]},
    {"t":4.44128, "x":6.91953, "y":4.26972, "heading":-1.83672, "vx":0.04573, "vy":-0.9987, "omega":-3.21184, "ax":-1.64999, "ay":-0.02029, "alpha":10.57648, "fx":[3.86534,-49.11484,-58.37147,-16.12674], "fy":[31.29834,32.61696,-19.44157,-45.94599]},
    {"t":4.48186, "x":6.92003, "y":4.22917, "heading":-1.96708, "vx":-0.02123, "vy":-0.99953, "omega":-2.78259, "ax":-0.15225, "ay":0.0037, "alpha":12.20481, "fx":[41.23922,-20.28373,-45.55545,13.55031], "fy":[19.71929,43.73552,-18.35684,-44.82927]},
    {"t":4.52245, "x":6.91904, "y":4.1886, "heading":-2.08001, "vx":-0.02741, "vy":-0.99938, "omega":-2.28725, "ax":-0.01348, "ay":0.00037, "alpha":11.6781, "fx":[43.14752,-11.65234,-43.51859,11.04502], "fy":[13.42257,43.8774,-13.33348,-43.93939]},
    {"t":4.56303, "x":6.91792, "y":4.14804, "heading":-2.17284, "vx":-0.02796, "vy":-0.99936, "omega":-1.81329, "ax":-0.00114, "ay":0.00003, "alpha":11.10148, "fx":[42.17938,-6.89855,-42.21072,6.84734], "fy":[8.84659,42.55913,-8.84143,-42.56199]},
    {"t":4.60362, "x":6.91678, "y":4.10749, "heading":-2.24643, "vx":-0.02801, "vy":-0.99936, "omega":-1.36273, "ax":-0.00009, "ay":0.0, "alpha":10.49228, "fx":[40.38492,-3.52264,-40.3875,3.51855], "fy":[5.40399,40.59371,-5.40371,-40.5938]},
    {"t":4.6442, "x":6.91564, "y":4.06693, "heading":-2.30174, "vx":-0.02801, "vy":-0.99936, "omega":-0.9369, "ax":-0.00001, "ay":0.0, "alpha":9.84931, "fx":[38.13367,-1.1935,-38.13388,1.19318], "fy":[2.96926,38.23058,-2.96925,-38.23058]},
    {"t":4.68479, "x":6.91451, "y":4.02637, "heading":-2.33976, "vx":-0.02801, "vy":-0.99936, "omega":-0.53716, "ax":0.0, "ay":0.0, "alpha":9.17161, "fx":[35.58935,0.2429,-35.58937,-0.24293], "fy":[1.41304,35.61657,-1.41303,-35.61657]},
    {"t":4.72537, "x":6.91337, "y":3.98581, "heading":-2.36156, "vx":-0.02801, "vy":-0.99936, "omega":-0.16493, "ax":0.0, "ay":0.0, "alpha":8.45868, "fx":[32.84352,0.94004,-32.84352,-0.94004], "fy":[0.58738,32.83532,-0.58738,-32.83532]},
    {"t":4.76596, "x":6.91223, "y":3.94525, "heading":-2.36826, "vx":-0.02801, "vy":-0.99936, "omega":0.17837, "ax":0.0, "ay":0.0, "alpha":7.71056, "fx":[29.94163,1.05723,-29.94163,-1.05722], "fy":[0.33502,29.92484,-0.33502,-29.92484]},
    {"t":4.80655, "x":6.9111, "y":3.90469, "heading":-2.36102, "vx":-0.02801, "vy":-0.99936, "omega":0.49131, "ax":0.0, "ay":0.0, "alpha":6.92795, "fx":[26.8997,0.75525,-26.89969,-0.75524], "fy":[0.49576,26.89366,-0.49576,-26.89366]},
    {"t":4.84713, "x":6.90996, "y":3.86413, "heading":-2.34108, "vx":-0.02801, "vy":-0.99936, "omega":0.77248, "ax":0.0, "ay":0.0, "alpha":6.11222, "fx":[23.71899,0.19311,-23.71898,-0.1931], "fy":[0.9105,23.73567,-0.9105,-23.73567]},
    {"t":4.88772, "x":6.90882, "y":3.82357, "heading":-2.30973, "vx":-0.02801, "vy":-0.99936, "omega":1.02055, "ax":0.0, "ay":0.0, "alpha":5.26554, "fx":[20.39873,-0.47469,-20.39872,0.4747], "fy":[1.4245,20.4429,-1.4245,-20.4429]},
    {"t":4.9283, "x":6.90769, "y":3.78301, "heading":-2.26831, "vx":-0.02801, "vy":-0.99936, "omega":1.23425, "ax":0.0, "ay":0.0, "alpha":4.39081, "fx":[16.94624,-1.10136,-16.94623,1.10137], "fy":[1.89118,17.01583,-1.89118,-17.01583]},
    {"t":4.96889, "x":6.90655, "y":3.74245, "heading":-2.21821, "vx":-0.02801, "vy":-0.99936, "omega":1.41246, "ax":0.0, "ay":0.0, "alpha":3.49168, "fx":[13.38388,-1.55227,-13.38387,1.55228], "fy":[2.1768,13.47059,-2.1768,-13.47059]},
    {"t":5.00947, "x":6.90541, "y":3.70189, "heading":-2.16089, "vx":-0.02801, "vy":-0.99936, "omega":1.55417, "ax":0.0, "ay":0.0, "alpha":2.5725, "fx":[9.75248,-1.71037,-9.75248,1.71037], "fy":[2.16607,9.84263,-2.16607,-9.84263]},
    {"t":5.05006, "x":6.90427, "y":3.66133, "heading":-2.09781, "vx":-0.02801, "vy":-0.99936, "omega":1.65857, "ax":0.0, "ay":0.0, "alpha":1.63815, "fx":[6.11104,-1.48207,-6.11104,1.48207], "fy":[1.76807,6.18662,-1.76807,-6.18662]},
    {"t":5.09064, "x":6.90314, "y":3.62077, "heading":-2.0305, "vx":-0.02801, "vy":-0.99936, "omega":1.72506, "ax":0.0, "ay":0.0, "alpha":0.694, "fx":[2.53267,-0.80275,-2.53267,0.80274], "fy":[0.92148,2.57277,-0.92148,-2.57277]},
    {"t":5.13123, "x":6.902, "y":3.58021, "heading":-1.96049, "vx":-0.02801, "vy":-0.99936, "omega":1.75322, "ax":0.0, "ay":0.0, "alpha":-0.25434, "fx":[-0.90231,0.35943,0.9023,-0.35945], "fy":[-0.40182,-0.92001,0.40182,0.92001]},
    {"t":5.17181, "x":6.90086, "y":3.53965, "heading":-1.88933, "vx":-0.02801, "vy":-0.99936, "omega":1.7429, "ax":0.0, "ay":0.0, "alpha":-1.20112, "fx":[-4.11542,2.00198,4.11534,-2.00205], "fy":[-2.1957,-4.213,2.1957,4.213]},
    {"t":5.2124, "x":6.89973, "y":3.49909, "heading":-1.8186, "vx":-0.02801, "vy":-0.99936, "omega":1.69415, "ax":-0.00004, "ay":0.0, "alpha":-2.14064, "fx":[-7.04016,4.08908,7.03884,-4.09041], "fy":[-4.42174,-7.23743,4.42179,7.23746]},
    {"t":5.25298, "x":6.89859, "y":3.45853, "heading":-1.74984, "vx":-0.02801, "vy":-0.99936, "omega":1.60728, "ax":-0.0007, "ay":0.00002, "alpha":-3.06741, "fx":[-9.64066,6.54625,9.61544,-6.5718], "fy":[-7.01359,-9.94359,7.01478,9.94382]},
    {"t":5.29357, "x":6.89745, "y":3.41797, "heading":-1.68461, "vx":-0.02804, "vy":-0.99936, "omega":1.48278, "ax":-0.01316, "ay":0.00037, "alpha":-3.97627, "fx":[-12.09874,9.08407,11.62418,-9.56495], "fy":[-9.87218,-12.30948,9.90137,12.30736]},
    {"t":5.33416, "x":6.8963, "y":3.37742, "heading":-1.62443, "vx":-0.02857, "vy":-0.99935, "omega":1.3214, "ax":-0.23984, "ay":0.01409, "alpha":-4.83877, "fx":[-17.99026,7.8254,9.30815,-16.54952], "fy":[-12.44456,-14.26238,13.38737,14.34225]},
    {"t":5.37474, "x":6.89495, "y":3.33687, "heading":-1.5708, "vx":-0.03831, "vy":-0.99877, "omega":1.12502, "ax":-0.24009, "ay":0.00432, "alpha":-4.4898, "fx":[-16.36461,7.65035,7.64591,-16.35589], "fy":[-12.38239,-12.75219,12.91084,12.53704]},
    {"t":5.41539, "x":6.89319, "y":3.29627, "heading":-1.52506, "vx":-0.04807, "vy":-0.9986, "omega":0.9425, "ax":-0.01291, "ay":0.00062, "alpha":-4.16747, "fx":[-10.86311,11.46524,10.39242,-11.93113], "fy":[-12.18578,-11.18102,12.22548,11.18664]},
    {"t":5.45604, "x":6.89123, "y":3.25567, "heading":-1.48675, "vx":-0.04859, "vy":-0.99857, "omega":0.77309, "ax":-0.00069, "ay":0.00003, "alpha":-3.83573, "fx":[-9.35687,11.14111,9.33183,-11.16582], "fy":[-11.59941,-9.87328,11.60138,9.87373]},
    {"t":5.4967, "x":6.88925, "y":3.21508, "heading":-1.45532, "vx":-0.04862, "vy":-0.99857, "omega":0.61716, "ax":-0.00004, "ay":0.0, "alpha":-3.51644, "fx":[-8.22878,10.50377,8.22746,-10.50507], "fy":[-10.89865,-8.72585,10.89875,8.72588]},
    {"t":5.53735, "x":6.88727, "y":3.17449, "heading":-1.43023, "vx":-0.04862, "vy":-0.99857, "omega":0.47421, "ax":0.0, "ay":0.0, "alpha":-3.20917, "fx":[-7.25729,9.78325,7.25722,-9.78332], "fy":[-10.1316,-7.72039,10.1316,7.7204]},
    {"t":5.578, "x":6.8853, "y":3.13389, "heading":-1.41095, "vx":-0.04862, "vy":-0.99857, "omega":0.34375, "ax":0.0, "ay":0.0, "alpha":-2.91333, "fx":[-6.40972,9.01485,6.40972,-9.01485], "fy":[-9.32289,-6.83618,9.32289,6.83618]},
    {"t":5.61865, "x":6.88332, "y":3.0933, "heading":-1.39698, "vx":-0.04862, "vy":-0.99857, "omega":0.22531, "ax":0.0, "ay":0.0, "alpha":-2.62825, "fx":[-5.66441,8.2181,5.66442,-8.2181], "fy":[-8.49059,-6.05299,8.49059,6.05299]},
    {"t":5.6593, "x":6.88134, "y":3.05271, "heading":-1.38782, "vx":-0.04862, "vy":-0.99857, "omega":0.11847, "ax":0.0, "ay":0.0, "alpha":-2.35319, "fx":[-5.00177,7.40737,5.00177,-7.40737], "fy":[-7.64816,-5.3519,7.64816,5.3519]},
    {"t":5.69996, "x":6.87937, "y":3.01211, "heading":-1.383, "vx":-0.04862, "vy":-0.99857, "omega":0.02281, "ax":0.0, "ay":0.0, "alpha":-2.08737, "fx":[-4.40403,6.5934,4.40403,-6.5934], "fy":[-6.80549,-4.71563,6.80549,4.71563]},
    {"t":5.74061, "x":6.87739, "y":2.97152, "heading":-1.38208, "vx":-0.04862, "vy":-0.99857, "omega":-0.06205, "ax":0.0, "ay":0.0, "alpha":-1.82994, "fx":[-3.85535,5.78407,3.85535,-5.78407], "fy":[-5.96975,-4.1287,5.96975,4.1287]},
    {"t":5.78126, "x":6.87541, "y":2.93092, "heading":-1.3846, "vx":-0.04862, "vy":-0.99857, "omega":-0.13644, "ax":0.0, "ay":0.0, "alpha":-1.58001, "fx":[-3.3418,4.98511,3.3418,-4.98511], "fy":[-5.14602,-3.57741,5.14602,3.57741]},
    {"t":5.82191, "x":6.87344, "y":2.89033, "heading":-1.39015, "vx":-0.04862, "vy":-0.99857, "omega":-0.20067, "ax":0.0, "ay":0.0, "alpha":-1.3367, "fx":[-2.85128,4.20057,2.85128,-4.20057], "fy":[-4.3378,-3.04984,4.3378,3.04984]},
    {"t":5.86256, "x":6.87146, "y":2.84974, "heading":-1.3983, "vx":-0.04862, "vy":-0.99857, "omega":-0.25501, "ax":0.0, "ay":0.0, "alpha":-1.09905, "fx":[-2.37338,3.4332,2.37338,-3.4332], "fy":[-3.54736,-2.53572,3.54736,2.53572]},
    {"t":5.90322, "x":6.86948, "y":2.80914, "heading":-1.40867, "vx":-0.04862, "vy":-0.99857, "omega":-0.29969, "ax":0.0, "ay":0.0, "alpha":-0.86613, "fx":[-1.89926,2.68474,1.89926,-2.68474], "fy":[-2.77603,-2.02626,2.77603,2.02626]},
    {"t":5.94387, "x":6.86751, "y":2.76855, "heading":-1.42085, "vx":-0.04862, "vy":-0.99857, "omega":-0.3349, "ax":0.0, "ay":0.0, "alpha":-0.63696, "fx":[-1.42151,1.95609,1.42151,-1.95609], "fy":[-2.02436,-1.51408,2.02436,1.51408]},
    {"t":5.98452, "x":6.86553, "y":2.72795, "heading":-1.43447, "vx":-0.04862, "vy":-0.99857, "omega":-0.36079, "ax":0.0, "ay":0.0, "alpha":-0.41058, "fx":[-0.93398,1.24748,0.93398,-1.24748], "fy":[-1.2923,-0.99304,1.2923,0.99304]},
    {"t":6.02517, "x":6.86355, "y":2.68736, "heading":-1.44913, "vx":-0.04862, "vy":-0.99857, "omega":-0.37748, "ax":0.0, "ay":0.0, "alpha":-0.18601, "fx":[-0.43166,0.55849,0.43166,-0.55849], "fy":[-0.57918,-0.45812,0.57918,0.45812]},
    {"t":6.06582, "x":6.86158, "y":2.64677, "heading":-1.46448, "vx":-0.04862, "vy":-0.99857, "omega":-0.38504, "ax":0.0, "ay":0.0, "alpha":0.03775, "fx":[0.08939,-0.1119,-0.08939,0.1119], "fy":[0.11618,0.0947,-0.11618,-0.0947]},
    {"t":6.10648, "x":6.8596, "y":2.60617, "heading":-1.48013, "vx":-0.04862, "vy":-0.99857, "omega":-0.38351, "ax":0.0, "ay":0.0, "alpha":0.26167, "fx":[0.63221,-0.76532,-0.63221,0.76532], "fy":[0.79557,0.66851,-0.79557,-0.66851]},
    {"t":6.14713, "x":6.85762, "y":2.56558, "heading":-1.49572, "vx":-0.04862, "vy":-0.99857, "omega":-0.37287, "ax":0.0, "ay":0.0, "alpha":0.48674, "fx":[1.19893,-1.40404,-1.19893,1.40404], "fy":[1.46135,1.26557,-1.46135,-1.26557]},
    {"t":6.18778, "x":6.85565, "y":2.52499, "heading":-1.51088, "vx":-0.04862, "vy":-0.99857, "omega":-0.35308, "ax":0.0, "ay":0.0, "alpha":0.71395, "fx":[1.79088,-2.03106,-1.79088,2.03106], "fy":[2.1166,1.88733,-2.1166,-1.88733]},
    {"t":6.22843, "x":6.85367, "y":2.48439, "heading":-1.52523, "vx":-0.04862, "vy":-0.99857, "omega":-0.32406, "ax":0.0, "ay":0.0, "alpha":0.94427, "fx":[2.40855,-2.65019,-2.40855,2.65019], "fy":[2.76514,2.53449,-2.76514,-2.53449]},
    {"t":6.26908, "x":6.85169, "y":2.4438, "heading":-1.53841, "vx":-0.04862, "vy":-0.99857, "omega":-0.28567, "ax":0.0, "ay":0.0, "alpha":1.17868, "fx":[3.05166,-3.26611,-3.05167,3.26611], "fy":[3.41166,3.20696,-3.41166,-3.20696]},
    {"t":6.30974, "x":6.84972, "y":2.4032, "heading":-1.55002, "vx":-0.04862, "vy":-0.99857, "omega":-0.23776, "ax":0.0, "ay":0.0, "alpha":1.41814, "fx":[3.719,-3.8846,-3.71908,3.88452], "fy":[4.06184,3.90384,-4.06183,-3.90384]},
    {"t":6.35039, "x":6.84774, "y":2.36261, "heading":-1.55969, "vx":-0.04862, "vy":-0.99857, "omega":-0.18011, "ax":-0.00005, "ay":0.0, "alpha":1.66358, "fx":[4.40774,-4.51322,-4.40938,4.51158], "fy":[4.72249,4.62336,-4.7224,-4.62329]},
    {"t":6.39104, "x":6.84577, "y":2.32202, "heading":-1.56701, "vx":-0.04862, "vy":-0.99857, "omega":-0.11248, "ax":-0.00089, "ay":0.00004, "alpha":1.91594, "fx":[5.10079,-5.17399,-5.13322,5.14158], "fy":[5.40242,5.36323,-5.40059,-5.36191]},
    {"t":6.43169, "x":6.84379, "y":2.28142, "heading":-1.57158, "vx":-0.04866, "vy":-0.99857, "omega":-0.03459, "ax":-0.01765, "ay":0.00087, "alpha":2.17605, "fx":[5.51931,-6.15001,-6.15991,5.51002], "fy":[6.1272,6.12991,-6.08935,-6.10489]},
    {"t":6.47234, "x":6.84179, "y":2.24083, "heading":-1.57299, "vx":-0.04938, "vy":-0.99853, "omega":0.05387, "ax":-0.34514, "ay":0.0152, "alpha":2.41908, "fx":[0.20174,-12.68998,-12.73186,0.17167], "fy":[7.17381,7.0405,-6.4666,-6.64491]},
    {"t":6.513, "x":6.8395, "y":2.20025, "heading":-1.5708, "vx":-0.06341, "vy":-0.99792, "omega":0.15221, "ax":-0.28191, "ay":-4.62664, "alpha":0.10483, "fx":[-4.56275,-5.74153,-5.65861,-4.49675], "fy":[-83.97626,-83.90414,-83.9136,-83.98366]},
    {"t":6.53714, "x":6.83789, "y":2.17481, "heading":-1.56712, "vx":-0.07022, "vy":-1.10962, "omega":0.15474, "ax":-0.22423, "ay":-4.62788, "alpha":0.22671, "fx":[-2.85099,-5.42357,-5.24614,-2.75287], "fy":[-84.0217,-83.8954,-83.91581,-84.03413]},
    {"t":6.56128, "x":6.83613, "y":2.14667, "heading":-1.56339, "vx":-0.07563, "vy":-1.22136, "omega":0.16021, "ax":-0.15317, "ay":-4.62799, "alpha":0.37705, "fx":[-0.70588,-5.02996,-4.7422,-0.63789], "fy":[-84.02947,-83.88247,-83.91614,-84.047]},
    {"t":6.58543, "x":6.83426, "y":2.11583, "heading":-1.55952, "vx":-0.07933, "vy":-1.33309, "omega":0.16932, "ax":-0.06354, "ay":-4.62591, "alpha":0.56719, "fx":[2.05762,-4.52813,-4.11471,1.9739], "fy":[-83.95892,-83.86274,-83.91276,-83.98978]},
    {"t":6.60957, "x":6.83232, "y":2.0823, "heading":-1.55543, "vx":-0.08086, "vy":-1.44478, "omega":0.18301, "ax":0.0528, "ay":-4.6195, "alpha":0.81553, "fx":[5.74155,-3.86377,-3.31455,5.26843], "fy":[-83.72344,-83.8313,-83.90221,-83.80206]},
    {"t":6.63372, "x":6.83039, "y":2.04607, "heading":-1.55101, "vx":-0.07959, "vy":-1.55631, "omega":0.2027, "ax":0.20935, "ay":-4.60417, "alpha":1.1539, "fx":[10.86657,-2.93894,-2.26283,9.52869], "fy":[-83.12449,-83.77778,-83.87749,-83.36674]},
    {"t":6.65786, "x":6.82853, "y":2.00715, "heading":-1.54612, "vx":-0.07453, "vy":-1.66748, "omega":0.23056, "ax":0.42985, "ay":-4.56917, "alpha":1.64211, "fx":[18.38136,-1.55678,-0.82476,15.19625], "fy":[-81.66089,-83.6773,-83.82343,-82.44502]},
    {"t":6.682, "x":6.82685, "y":1.96556, "heading":-1.54055, "vx":-0.06415, "vy":-1.7778, "omega":0.27021, "ax":0.75813, "ay":-4.48633, "alpha":2.40271, "fx":[30.06134,0.74576,1.24893,22.96474], "fy":[-77.91249,-83.45667,-83.70364,-80.52194]},
    {"t":6.70615, "x":6.82552, "y":1.92133, "heading":-1.53403, "vx":-0.04585, "vy":-1.88611, "omega":0.32822, "ax":1.27349, "ay":-4.27327, "alpha":3.68563, "fx":[48.71725,5.37249,4.47107,33.86209], "fy":[-67.46776,-82.81463,-83.41798,-76.43112]},
    {"t":6.73029, "x":6.82479, "y":1.87454, "heading":-1.5261, "vx":-0.0151, "vy":-1.98929, "omega":0.4172, "ax":2.087, "ay":-3.6984, "alpha":5.64406, "fx":[73.14317,19.29071,10.06665,48.96268], "fy":[-39.00371,-79.23908,-82.62759,-67.53985]},
    {"t":6.75443, "x":6.82503, "y":1.82544, "heading":-1.51603, "vx":0.03529, "vy":-2.07858, "omega":0.55347, "ax":3.36951, "ay":-1.33333, "alpha":9.77982, "fx":[82.48949,72.98299,21.81311,67.25549], "fy":[8.3763,23.59792,-79.69786,-49.0424]},
    {"t":6.77858, "x":6.82687, "y":1.77486, "heading":-1.50267, "vx":0.11664, "vy":-2.11077, "omega":0.7896, "ax":3.22346, "ay":0.55201, "alpha":12.56147, "fx":[71.45524,28.28389,53.1193,81.0833], "fy":[42.71317,77.10802,-61.26486,-18.49456]},
    {"t":6.80272, "x":6.83062, "y":1.72406, "heading":-1.4836, "vx":0.19447, "vy":-2.09744, "omega":1.09288, "ax":3.23839, "ay":2.52713, "alpha":6.75901, "fx":[59.01151,18.81695,75.08277,82.11424], "fy":[59.12161,80.9814,29.39948,13.90357]},
    {"t":6.82687, "x":6.83626, "y":1.67416, "heading":-1.45722, "vx":0.27265, "vy":-2.03643, "omega":1.25607, "ax":2.58802, "ay":3.48861, "alpha":4.9191, "fx":[49.96554,14.97214,47.96554,74.92176], "fy":[67.1749,82.16691,67.02809,36.81502]},
    {"t":6.85101, "x":6.8436, "y":1.62601, "heading":-1.42689, "vx":0.33514, "vy":-1.9522, "omega":1.37484, "ax":2.19469, "ay":3.85361, "alpha":4.12051, "fx":[43.60882,12.83685,36.10586,66.72774], "fy":[71.61051,82.72918,74.89039,50.44481]},
    {"t":6.87515, "x":6.85233, "y":1.58, "heading":-1.3937, "vx":0.38813, "vy":-1.85916, "omega":1.47432, "ax":1.94218, "ay":4.04537, "alpha":3.57056, "fx":[38.97978,11.44487,30.59011,59.93835], "fy":[74.32908,83.05675,77.67158,58.53435]},
    {"t":6.8993, "x":6.86227, "y":1.53629, "heading":-1.3581, "vx":0.43502, "vy":-1.76149, "omega":1.56053, "ax":1.76639, "ay":4.16117, "alpha":3.17552, "fx":[35.45769,10.44512,27.60955,54.68268], "fy":[76.14128,83.27174,78.98532,63.59732]},
    {"t":6.92344, "x":6.87328, "y":1.49497, "heading":-1.32042, "vx":0.47767, "vy":-1.66102, "omega":1.6372, "ax":1.63745, "ay":4.23729, "alpha":2.88402, "fx":[32.66937,9.68095,25.86063,50.62642], "fy":[77.42995,83.42401,79.70604,66.96065]},
    {"t":6.94759, "x":6.88529, "y":1.4561, "heading":-1.28089, "vx":0.5172, "vy":-1.55872, "omega":1.70683, "ax":1.53915, "ay":4.29049, "alpha":2.66307, "fx":[30.38575,9.07245,24.79937,47.44579], "fy":[78.39377,83.53757,80.1334,69.31691]},
    {"t":6.97173, "x":6.89823, "y":1.41972, "heading":-1.23968, "vx":0.55436, "vy":-1.45513, "omega":1.77113, "ax":1.4619, "ay":4.32944, "alpha":2.49157, "fx":[28.46104,8.57493,24.16142,44.89934], "fy":[79.14418,83.62535,80.39476,71.04368]},
    {"t":6.99587, "x":6.91204, "y":1.38585, "heading":-1.19692, "vx":0.58966, "vy":-1.3506, "omega":1.83128, "ax":1.39967, "ay":4.359, "alpha":2.35583, "fx":[26.79894,8.16185,23.80322,42.81659], "fy":[79.74769,83.69493,80.55265,72.35813]},
    {"t":7.02002, "x":6.92669, "y":1.35451, "heading":-1.15271, "vx":0.62345, "vy":-1.24535, "omega":1.88816, "ax":1.34851, "ay":4.3821, "alpha":2.24669, "fx":[25.33378,7.81671,23.63988,41.07769], "fy":[80.24611,83.75099,80.6412,73.39169]},
    {"t":7.04416, "x":6.94213, "y":1.32572, "heading":-1.10712, "vx":0.65601, "vy":-1.13955, "omega":1.94241, "ax":1.30574, "ay":4.40059, "alpha":2.15787, "fx":[24.01944,7.52906,23.61769,39.59729], "fy":[80.66684,83.7966,80.68057,74.22759]},
    {"t":7.06831, "x":6.95835, "y":1.29949, "heading":-1.06022, "vx":0.68753, "vy":-1.03331, "omega":1.9945, "ax":1.26944, "ay":4.41567, "alpha":2.08491, "fx":[22.82276,7.29222,23.70067,38.31352], "fy":[81.02847,83.83383,80.68351,74.92065]},
    {"t":7.09245, "x":6.97532, "y":1.27583, "heading":-1.01207, "vx":0.71818, "vy":-0.92669, "omega":2.04484, "ax":1.23825, "ay":4.42819, "alpha":2.02456, "fx":[21.71944,7.10195,23.86347,37.18065], "fy":[81.34398,83.86411,80.65853,75.50823]},
    {"t":7.11659, "x":6.99302, "y":1.25475, "heading":-0.9627, "vx":0.74808, "vy":-0.81978, "omega":2.09372, "ax":1.21115, "ay":4.43872, "alpha":1.97436, "fx":[20.69136,6.95573,24.08743,36.16428], "fy":[81.62268,83.88842,80.61165,76.01653]},
    {"t":7.14074, "x":7.01144, "y":1.23625, "heading":-0.91215, "vx":0.77732, "vy":-0.71261, "omega":2.14139, "ax":1.18737, "ay":4.4477, "alpha":1.93241, "fx":[19.72485,6.85219,24.35821,35.23807], "fy":[81.87135,83.90747,80.54736,76.46441]},
    {"t":7.16488, "x":7.03055, "y":1.22034, "heading":-0.86044, "vx":0.80599, "vy":-0.60523, "omega":2.18805, "ax":1.16633, "ay":4.45543, "alpha":1.8972, "fx":[18.80955,6.79083,24.6644,34.38154], "fy":[82.09505,83.92173,80.46914,76.86571]},
    {"t":7.18903, "x":7.05035, "y":1.20702, "heading":-0.80762, "vx":0.83415, "vy":-0.49766, "omega":2.23385, "ax":1.14757, "ay":4.46215, "alpha":1.86746, "fx":[17.93751,6.77173,24.99655,33.57854], "fy":[82.29759,83.9315,80.37988,77.23077]},
    {"t":7.21317, "x":7.07082, "y":1.19631, "heading":-0.75368, "vx":0.86186, "vy":-0.38992, "omega":2.27894, "ax":1.13071, "ay":4.46806, "alpha":1.84214, "fx":[17.10272,6.79545,25.34662,32.81619], "fy":[82.48189,83.93692,80.28205,77.56744]},
    {"t":7.23731, "x":7.09196, "y":1.1882, "heading":-0.69866, "vx":0.88916, "vy":-0.28205, "omega":2.32342, "ax":1.11502, "ay":4.47208, "alpha":1.79092, "fx":[16.35002,7.08588,25.59133,31.89487], "fy":[82.60323,83.87607,80.16408,77.91668]},
    {"t":7.25683, "x":7.10953, "y":1.18354, "heading":-0.65331, "vx":0.91092, "vy":-0.19475, "omega":2.35838, "ax":1.09869, "ay":4.4746, "alpha":1.82426, "fx":[15.54624,6.70264,25.96114,31.52687], "fy":[82.751,83.89758,80.03524,78.05923]},
    {"t":7.27635, "x":7.12752, "y":1.18059, "heading":-0.60727, "vx":0.93237, "vy":-0.10741, "omega":2.39399, "ax":1.08078, "ay":4.47729, "alpha":1.86013, "fx":[14.69865,6.30123,26.31817,31.11917], "fy":[82.8978,83.91769,79.90783,78.21496]},
    {"t":7.29587, "x":7.14592, "y":1.17935, "heading":-0.56054, "vx":0.95346, "vy":-0.02002, "omega":2.43029, "ax":1.06106, "ay":4.48016, "alpha":1.89877, "fx":[13.80181,5.87705,26.65926,30.66816], "fy":[83.0431,83.93633,79.78298,78.38447]},
    {"t":7.31539, "x":7.16474, "y":1.17981, "heading":-0.51311, "vx":0.97417, "vy":0.06744, "omega":2.46736, "ax":1.03926, "ay":4.48324, "alpha":1.94043, "fx":[12.84913,5.42426,26.98082,30.16958], "fy":[83.18621,83.95332,79.66195,78.56847]},
    {"t":7.33491, "x":7.18395, "y":1.18198, "heading":-0.46494, "vx":0.99446, "vy":0.15495, "omega":2.50523, "ax":1.01502, "ay":4.48653, "alpha":1.98546, "fx":[11.83256,4.93548,27.27878,29.61835], "fy":[83.32622,83.96842,79.54622,78.76773]},
    {"t":7.35443, "x":7.20356, "y":1.18586, "heading":-0.41604, "vx":1.01427, "vy":0.24252, "omega":2.54399, "ax":0.98795, "ay":4.49004, "alpha":2.03432, "fx":[10.74216,4.40129,27.54845,29.00831], "fy":[83.46192,83.98122,79.43748,78.98313]},
    {"t":7.37395, "x":7.22354, "y":1.19145, "heading":-0.36639, "vx":1.03356, "vy":0.33017, "omega":2.5837, "ax":0.95751, "ay":4.49379, "alpha":2.08758, "fx":[9.56556,3.80956,27.78434,28.33193], "fy":[83.59164,83.99104,79.33767,79.21568]},
    {"t":7.39347, "x":7.2439, "y":1.19875, "heading":-0.31595, "vx":1.05225, "vy":0.41788, "omega":2.62445, "ax":0.92307, "ay":4.49778, "alpha":2.14602, "fx":[8.28721,3.14453,27.9799,27.57986], "fy":[83.71304,83.99682,79.24908,79.46653]},
    {"t":7.41299, "x":7.26461, "y":1.20777, "heading":-0.26472, "vx":1.07027, "vy":0.50568, "omega":2.66634, "ax":0.88378, "ay":4.50199, "alpha":2.21067, "fx":[6.88733,2.3855,28.1272,26.74037], "fy":[83.82281,83.99682,79.1744,79.73701]},
    {"t":7.43251, "x":7.28567, "y":1.2185, "heading":-0.21268, "vx":1.08752, "vy":0.59355, "omega":2.70949, "ax":0.83859, "ay":4.50638, "alpha":2.28292, "fx":[5.34043,1.50483,28.21641,25.79848], "fy":[83.9161,83.98826,79.11685,80.02861]},
    {"t":7.45203, "x":7.30706, "y":1.23094, "heading":-0.15979, "vx":1.10389, "vy":0.68152, "omega":2.75405, "ax":0.78606, "ay":4.51087, "alpha":2.36466, "fx":[3.61322,0.46508,28.23499,24.73474], "fy":[83.98573,83.96649,79.08034,80.34298]},
    {"t":7.47155, "x":7.32876, "y":1.2451, "heading":-0.10603, "vx":1.11923, "vy":0.76957, "omega":2.80021, "ax":0.7243, "ay":4.51529, "alpha":2.45854, "fx":[1.66157,-0.78551,28.16656,23.5234], "fy":[84.02081,83.92377,79.06969,80.68191]},
    {"t":7.49107, "x":7.35074, "y":1.26098, "heading":-0.05137, "vx":1.13337, "vy":0.8577, "omega":2.8482, "ax":0.6507, "ay":4.51933, "alpha":2.56826, "fx":[-0.57407,-2.32012,27.98892,22.12973], "fy":[84.0044,83.84672,79.09106,81.04708]},
    {"t":7.51059, "x":7.37299, "y":1.27859, "heading":0.00422, "vx":1.14607, "vy":0.94592, "omega":2.89833, "ax":0.56157, "ay":4.52241, "alpha":2.69918, "fx":[-3.17548,-4.24506,27.67101,20.50563], "fy":[83.90941,83.71156,79.1524,81.43971]},
    {"t":7.53011, "x":7.39547, "y":1.29791, "heading":0.0608, "vx":1.15703, "vy":1.03419, "omega":2.95101, "ax":0.45158, "ay":4.52346, "alpha":2.85927, "fx":[-6.25715,-6.71948,27.1674,18.58275], "fy":[83.6912,83.4743,79.26436,81.8596]},
    {"t":7.54963, "x":7.41814, "y":1.31896, "heading":0.1184, "vx":1.16584, "vy":1.12249, "omega":3.00683, "ax":0.31273, "ay":4.52041, "alpha":3.06085, "fx":[-9.98257,-9.99017,26.40846,16.26076], "fy":[83.27358,83.04949,79.44151,82.30286]},
    {"t":7.56915, "x":7.44096, "y":1.34173, "heading":0.17709, "vx":1.17195, "vy":1.21073, "omega":3.06657, "ax":0.13262, "ay":4.50905, "alpha":3.32388, "fx":[-14.58921,-14.45409,25.28097,13.38697], "fy":[82.52119,82.26086,79.7043,82.75683]},
    {"t":7.58867, "x":7.46386, "y":1.36622, "heading":0.23695, "vx":1.17454, "vy":1.29874, "omega":3.13145, "ax":-0.10871, "ay":4.48048, "alpha":3.68269, "fx":[-20.42487,-20.77038,23.58706,9.7188], "fy":[81.1832,80.7179,80.08131,83.18737]},
    {"t":7.60819, "x":7.48676, "y":1.39243, "heading":0.29807, "vx":1.17242, "vy":1.3862, "omega":3.20334, "ax":-0.44405, "ay":4.41442, "alpha":4.19996, "fx":[-27.99015,-30.03513,20.94713,4.85152], "fy":[78.77467,77.48558,80.60948,83.50592]},
    {"t":7.6277, "x":7.50956, "y":1.42033, "heading":0.3606, "vx":1.16375, "vy":1.47237, "omega":3.28532, "ax":-0.92551, "ay":4.26202, "alpha":4.99154, "fx":[-37.93876,-43.8378,16.53465,-1.92657], "fy":[74.33026,70.19555,81.31294,83.47622]},
    {"t":7.64722, "x":7.5321, "y":1.44988, "heading":0.42473, "vx":1.14568, "vy":1.55556, "omega":3.38275, "ax":-1.6158, "ay":3.90966, "alpha":6.20424, "fx":[-50.81533,-62.7279,8.1986,-11.92151], "fy":[65.96645,53.33632,82.01456,82.42561]},
    {"t":7.66674, "x":7.55416, "y":1.48099, "heading":0.49076, "vx":1.11414, "vy":1.63187, "omega":3.50386, "ax":-2.53401, "ay":3.17336, "alpha":7.42641, "fx":[-65.87411,-79.36575,-11.20574,-27.4599], "fy":[50.61314,20.94553,80.45912,78.28811]},
    {"t":7.68626, "x":7.57542, "y":1.51345, "heading":0.55915, "vx":1.06468, "vy":1.69382, "omega":3.64882, "ax":-3.74751, "ay":1.71422, "alpha":6.30314, "fx":[-78.7254,-80.70214,-61.46723,-51.07963], "fy":[26.11794,-16.09046,49.5492,64.83233]},
    {"t":7.70578, "x":7.59549, "y":1.54684, "heading":0.63038, "vx":0.99153, "vy":1.72728, "omega":3.77185, "ax":-4.21848, "ay":-0.55899, "alpha":5.23906, "fx":[-82.92451,-71.91148,-75.35933,-75.95992], "fy":[-2.97222,-40.84982,-28.31538,31.56876]},
    {"t":7.7253, "x":7.61404, "y":1.58044, "heading":0.704, "vx":0.90919, "vy":1.71637, "omega":3.87411, "ax":-3.92872, "ay":-2.01341, "alpha":3.8417, "fx":[-78.45892,-62.89356,-61.9235,-81.84966], "fy":[-27.50272,-54.24217,-53.9854,-10.39251]},
    {"t":7.74482, "x":7.63104, "y":1.61356, "heading":0.77962, "vx":0.8325, "vy":1.67706, "omega":3.9491, "ax":-3.51677, "ay":-2.83461, "alpha":2.53036, "fx":[-70.71387,-56.10931,-54.49671,-73.90914], "fy":[-44.08045,-61.57269,-62.43423,-37.63398]},
    {"t":7.76434, "x":7.64662, "y":1.64576, "heading":0.85671, "vx":0.76385, "vy":1.62173, "omega":3.99849, "ax":-3.16684, "ay":-3.28939, "alpha":1.69715, "fx":[-63.23791,-51.29149,-50.24131,-65.06186], "fy":[-54.51144,-65.8663,-66.38284,-51.96625]},
    {"t":7.78386, "x":7.66093, "y":1.67679, "heading":0.93475, "vx":0.70204, "vy":1.55753, "omega":4.03162, "ax":-2.90112, "ay":-3.55858, "alpha":1.15764, "fx":[-57.04015,-47.87482,-47.48542,-58.14762], "fy":[-61.14095,-68.54937,-68.66147,-59.91135]},
    {"t":7.80338, "x":7.67408, "y":1.70651, "heading":1.01345, "vx":0.64541, "vy":1.48806, "omega":4.05422, "ax":-2.70055, "ay":-3.73071, "alpha":0.78528, "fx":[-52.12019,-45.4257,-45.51674,-52.92929], "fy":[-65.5115,-70.31412,-70.16559,-64.76453]},
    {"t":7.8229, "x":7.68616, "y":1.73485, "heading":1.09259, "vx":0.5927, "vy":1.41524, "omega":4.06955, "ax":-2.54631, "ay":-3.84811, "alpha":0.51417, "fx":[-48.24656,-43.65012,-43.99831,-48.90276], "fy":[-68.50854,-71.52041,-71.25666,-67.99032]},
    {"t":7.84242, "x":7.69725, "y":1.76174, "heading":1.17202, "vx":0.54299, "vy":1.34013, "omega":4.07958, "ax":-2.42497, "ay":-3.93237, "alpha":0.30833, "fx":[-45.18862,-42.35086,-42.75362,-45.69872], "fy":[-70.63549,-72.369,-72.10582,-70.28039]},
    {"t":7.86194, "x":7.70738, "y":1.78715, "heading":1.25165, "vx":0.49566, "vy":1.26337, "omega":4.0856, "ax":-2.32746, "ay":-3.99532, "alpha":0.1467, "fx":[-42.76342,-41.39313,-41.68269,-43.07582], "fy":[-72.18692,-72.97921,-72.80344,-71.99017]},
    {"t":7.88146, "x":7.71661, "y":1.81105, "heading":1.3314, "vx":0.45023, "vy":1.18538, "omega":4.08847, "ax":-2.2476, "ay":-4.04391, "alpha":0.0162, "fx":[-40.8341,-40.6824,-40.72545,-40.87741], "fy":[-73.34203,-73.42601,-73.4011,-73.31686]},
    {"t":7.90098, "x":7.72497, "y":1.83342, "heading":1.41121, "vx":0.40636, "vy":1.10645, "omega":4.08878, "ax":-2.18112, "ay":-4.08241, "alpha":-0.09167, "fx":[-39.29927,-40.1507,-39.84428,-38.99992], "fy":[-74.21417,-73.75876,-73.92992,-74.37713]},
    {"t":7.9205, "x":7.73249, "y":1.85424, "heading":1.49102, "vx":0.36378, "vy":1.02676, "omega":4.08699, "ax":-2.12497, "ay":-4.11358, "alpha":-0.18265, "fx":[-38.08319,-39.74804,-39.01489,-37.37327], "fy":[-74.87778,-74.0113,-74.40947,-75.24386]},
    {"t":7.94002, "x":7.73919, "y":1.87349, "heading":1.5708, "vx":0.3223, "vy":0.94647, "omega":4.08343, "ax":-4.35765, "ay":1.09451, "alpha":-2.07167, "fx":[-75.0079,-78.07587,-82.0062,-81.16583], "fy":[33.33206,26.76349,8.47011,10.86788]},
    {"t":7.97618, "x":7.74799, "y":1.90844, "heading":1.71847, "vx":0.16472, "vy":0.98605, "omega":4.00851, "ax":-3.72669, "ay":0.36568, "alpha":-7.49592, "fx":[-54.46723,-75.27327,-76.12065,-64.60241], "fy":[53.17793,25.62243,-21.01519,-31.24613]},
    {"t":8.01235, "x":7.75151, "y":1.94434, "heading":1.86343, "vx":0.02994, "vy":0.99927, "omega":3.73743, "ax":-1.09143, "ay":0.01119, "alpha":-17.32557, "fx":[0.17553,-69.68996,-53.80013,44.10399], "fy":[70.8051,28.22866,-50.69853,-47.52304]},
    {"t":8.04851, "x":7.75188, "y":1.98048, "heading":1.99859, "vx":-0.00953, "vy":0.99968, "omega":3.11087, "ax":-0.28231, "ay":-0.00412, "alpha":-18.09306, "fx":[15.01809,-67.686,-30.56241,62.74209], "fy":[68.53483,24.09592,-64.18742,-28.74225]},
    {"t":8.08467, "x":7.75135, "y":2.01663, "heading":2.11109, "vx":-0.01973, "vy":0.99953, "omega":2.45656, "ax":-0.07166, "ay":-0.00151, "alpha":-17.84357, "fx":[13.1702,-67.35288,-17.29981,66.28167], "fy":[67.96625,17.95895,-67.21762,-18.81694]},
    {"t":8.12084, "x":7.75059, "y":2.05278, "heading":2.19993, "vx":-0.02233, "vy":0.99947, "omega":1.81127, "ax":-0.01729, "ay":-0.00039, "alpha":-17.47006, "fx":[8.49208,-66.87621,-9.50242,66.63172], "fy":[67.29786,12.04675,-67.19079,-12.18224]},
    {"t":8.157, "x":7.74977, "y":2.08892, "heading":2.26543, "vx":-0.02295, "vy":0.99946, "omega":1.17949, "ax":-0.00394, "ay":-0.00009, "alpha":-17.01842, "fx":[4.34422,-65.68948,-4.57284,65.63241], "fy":[65.94547,7.50973,-65.93345,-7.52833]},
    {"t":8.19316, "x":7.74894, "y":2.12506, "heading":2.30808, "vx":-0.02309, "vy":0.99946, "omega":0.56404, "ax":-0.00084, "ay":-0.00002, "alpha":-16.4692, "fx":[1.5658,-63.80091,-1.61358,63.78783], "fy":[63.93785,4.55904,-63.93694,-4.56136]},
    {"t":8.22933, "x":7.74811, "y":2.16121, "heading":2.32848, "vx":-0.02312, "vy":0.99946, "omega":-0.03154, "ax":-0.00017, "ay":0.0, "alpha":-15.7883, "fx":[0.2689,-61.23475,-0.27804,61.23191], "fy":[61.31234,3.12322,-61.31231,-3.12352]},
    {"t":8.26549, "x":7.74727, "y":2.19735, "heading":2.32734, "vx":-0.02313, "vy":0.99946, "omega":-0.6025, "ax":-0.00003, "ay":0.0, "alpha":-14.92417, "fx":[0.32384,-57.87875,-0.32539,57.87819], "fy":[57.95622,3.01842,-57.95622,-3.01847]},
    {"t":8.30165, "x":7.74643, "y":2.2335, "heading":2.30555, "vx":-0.02313, "vy":0.99946, "omega":-1.14222, "ax":0.0, "ay":0.0, "alpha":-13.7967, "fx":[1.46722,-53.43248,-1.46742,53.4324], "fy":[53.55856,3.95548,-53.55855,-3.95549]},
    {"t":8.33782, "x":7.7456, "y":2.26964, "heading":2.26425, "vx":-0.02313, "vy":0.99946, "omega":-1.64116, "ax":0.0, "ay":0.0, "alpha":-12.2779, "fx":[3.27292,-47.36447,-3.2729,47.36448], "fy":[47.56805,5.48064,-47.56805,-5.48064]},
    {"t":8.37398, "x":7.74476, "y":2.30578, "heading":2.2049, "vx":-0.02313, "vy":0.99946, "omega":-2.08517, "ax":0.0, "ay":0.0, "alpha":-10.16299, "fx":[5.03989,-38.86764,-5.03985,38.86767], "fy":[39.14426,6.8541,-39.14426,-6.8541]},
    {"t":8.41015, "x":7.74392, "y":2.34193, "heading":2.12949, "vx":-0.02313, "vy":0.99946, "omega":-2.4527, "ax":0.0, "ay":0.0, "alpha":-7.15495, "fx":[5.61426,-26.92231,-5.61419,26.92236], "fy":[27.21274,6.87318,-27.21274,-6.87318]},
    {"t":8.44631, "x":7.74309, "y":2.37807, "heading":2.04079, "vx":-0.02313, "vy":0.99946, "omega":-2.71145, "ax":0.00002, "ay":0.0, "alpha":-3.01431, "fx":[3.3718,-11.04068,-3.37112,11.04134], "fy":[11.20986,3.88894,-11.20985,-3.88891]},
    {"t":8.48247, "x":7.74225, "y":2.41422, "heading":1.94273, "vx":-0.02313, "vy":0.99946, "omega":-2.82046, "ax":0.00028, "ay":0.00001, "alpha":1.85075, "fx":[-2.72887,6.51773,2.73895,-6.50775], "fy":[-6.64693,-3.03981,6.6471,3.04009]},
    {"t":8.51864, "x":7.74141, "y":2.45036, "heading":1.84074, "vx":-0.02312, "vy":0.99946, "omega":-2.75353, "ax":0.00347, "ay":0.00008, "alpha":6.2475, "fx":[-11.39989,20.88601,11.53096,-20.76521], "fy":[-21.38479,-12.44105,21.37868,12.45296]},
    {"t":8.5548, "x":7.74058, "y":2.4865, "heading":1.74116, "vx":-0.023, "vy":0.99946, "omega":-2.5276, "ax":0.03566, "ay":0.0008, "alpha":9.52092, "fx":[-19.93794,30.30089,21.3097,-29.08451], "fy":[-30.79037,-21.90034,30.58562,22.16294]},
    {"t":8.59096, "x":7.73977, "y":2.52265, "heading":1.64975, "vx":-0.02171, "vy":0.99949, "omega":-2.18328, "ax":0.30607, "ay":-0.00118, "alpha":11.74902, "fx":[-22.8079,39.13224,34.43348,-28.54498], "fy":[-37.14788,-29.03483,33.94285,32.15437]},
    {"t":8.62713, "x":7.73919, "y":2.55879, "heading":1.5708, "vx":-0.01064, "vy":0.99944, "omega":-1.7584, "ax":0.23728, "ay":0.00759, "alpha":12.05183, "fx":[-27.94042,36.55375,36.46541,-27.85844], "fy":[-35.12828,-32.51911,32.79266,35.4054]},
    {"t":8.67043, "x":7.73895, "y":2.60208, "heading":1.49465, "vx":-0.00036, "vy":0.99977, "omega":-1.23653, "ax":0.01732, "ay":0.0, "alpha":11.10129, "fx":[-31.75087,27.63494,32.35448,-26.98158], "fy":[-28.91058,-33.27918,28.7505,33.43926]},
    {"t":8.71373, "x":7.73895, "y":2.64537, "heading":1.44111, "vx":0.00039, "vy":0.99977, "omega":-0.75581, "ax":0.00115, "ay":0.0, "alpha":9.9432, "fx":[-30.03039,22.84787,30.07004,-22.80373], "fy":[-24.25315,-31.14079,24.24474,31.14916]},
    {"t":8.75703, "x":7.73897, "y":2.68866, "heading":1.40838, "vx":0.00044, "vy":0.99977, "omega":-0.32525, "ax":0.00007, "ay":0.0, "alpha":8.59392, "fx":[-26.64314,18.83829,26.64555,-18.83562], "fy":[-20.09747,-27.5496,20.0971,27.54998]},
    {"t":8.80034, "x":7.73899, "y":2.73196, "heading":1.3943, "vx":0.00044, "vy":0.99977, "omega":0.04689, "ax":0.0, "ay":0.0, "alpha":7.02655, "fx":[-22.01412,15.08276,22.01425,-15.08262], "fy":[-16.12349,-22.73991,16.12348,22.73992]},
    {"t":8.84364, "x":7.73901, "y":2.77525, "heading":1.39633, "vx":0.00044, "vy":0.99977, "omega":0.35115, "ax":0.0, "ay":0.0, "alpha":5.22592, "fx":[-16.34841,11.25189,16.34841,-11.25188], "fy":[-12.02487,-16.88973,12.02487,16.88973]},
    {"t":8.88694, "x":7.73902, "y":2.81854, "heading":1.41153, "vx":0.00044, "vy":0.99977, "omega":0.57745, "ax":0.0, "ay":0.0, "alpha":3.20495, "fx":[-9.91287,7.05726,9.91287,-7.05726], "fy":[-7.52621,-10.25202,7.52621,10.25202]},
    {"t":8.93024, "x":7.73904, "y":2.86183, "heading":1.43654, "vx":0.00044, "vy":0.99977, "omega":0.71623, "ax":0.0, "ay":0.0, "alpha":1.02182, "fx":[-3.09948,2.33104,3.09948,-2.33104], "fy":[-2.47781,-3.21131,2.47781,3.21131]},
    {"t":8.97355, "x":7.73906, "y":2.90513, "heading":1.46755, "vx":0.00044, "vy":0.99977, "omega":0.76047, "ax":0.0, "ay":0.0, "alpha":-1.21835, "fx":[3.60223,-2.89678,-3.60223,2.89678], "fy":[3.06755,3.74094,-3.06755,-3.74094]},
    {"t":9.01685, "x":7.73908, "y":2.94842, "heading":1.50048, "vx":0.00044, "vy":0.99977, "omega":0.70772, "ax":0.0, "ay":0.0, "alpha":-3.39083, "fx":[9.73898,-8.40057,-9.73898,8.40057], "fy":[8.86288,10.14046,-8.86288,-10.14046]},
    {"t":9.06015, "x":7.7391, "y":2.99171, "heading":1.53113, "vx":0.00044, "vy":0.99977, "omega":0.56089, "ax":0.0, "ay":0.0, "alpha":-5.39396, "fx":[15.05301,-13.85119,-15.05301,13.85119], "fy":[14.5667,15.71389,-14.5667,-15.71389]},
    {"t":9.10345, "x":7.73912, "y":3.035, "heading":1.55542, "vx":0.00044, "vy":0.99977, "omega":0.32732, "ax":0.0, "ay":-0.00107, "alpha":-7.17401, "fx":[19.54634,-18.92645,-19.54211,18.92218], "fy":[19.83485,20.42672,-19.87379,-20.46539]},
    {"t":9.14675, "x":7.73914, "y":3.07829, "heading":1.56959, "vx":0.00044, "vy":0.99973, "omega":0.01666, "ax":-0.002, "ay":-4.5272, "alpha":-0.26403, "fx":[1.43324,-1.50335,-1.45407,1.37926], "fy":[-82.10029,-82.09897,-82.1801,-82.18145]},
    {"t":9.19006, "x":7.73916, "y":3.11734, "heading":1.57031, "vx":0.00035, "vy":0.80369, "omega":0.00523, "ax":-0.00204, "ay":-4.63188, "alpha":-0.04686, "fx":[0.22625,-0.30036,-0.29868,0.22452], "fy":[-84.03847,-84.03824,-84.04037,-84.0406]},
    {"t":9.23336, "x":7.73917, "y":3.1478, "heading":1.57054, "vx":0.00027, "vy":0.60312, "omega":0.0032, "ax":-0.00205, "ay":-4.64013, "alpha":-0.0299, "fx":[0.13098,-0.20531,-0.20455,0.13035], "fy":[-84.18887,-84.18872,-84.18946,-84.1896]},
    {"t":9.27666, "x":7.73918, "y":3.16956, "heading":1.57068, "vx":0.00018, "vy":0.40219, "omega":0.00191, "ax":-0.00205, "ay":-4.64318, "alpha":-0.02365, "fx":[0.09581,-0.17021,-0.16968,0.09546], "fy":[-84.24431,-84.2442,-84.24459,-84.24471]},
    {"t":9.31996, "x":7.73918, "y":3.18263, "heading":1.57076, "vx":0.00009, "vy":0.20113, "omega":0.00088, "ax":-0.00205, "ay":-4.64477, "alpha":-0.02039, "fx":[0.0775,-0.15194,-0.15151,0.07727], "fy":[-84.27315,-84.27305,-84.27331,-84.27341]},
    {"t":9.36327, "x":7.73919, "y":3.18698, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.30794, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
