{
 "name":"RightSweepFast_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.313910007476806, "y":2.5995275688171384, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.475399971008301, "heading":0.8425318930408298, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169315338134766, "y":2.7882606697082517, "heading":1.8523417065753205, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":4.369999999999999, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.55, "y":5.97, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3139100074768066 m", "val":3.313910007476806}, "y":{"exp":"7.97 m - 5.370472431182861 m", "val":2.5995275688171384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"-0.7282644337540668 rad + 90 deg", "val":0.8425318930408298}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.169315338134766 m", "val":7.169315338134766}, "y":{"exp":"7.97 m - 5.181739330291748 m", "val":2.7882606697082517}, "heading":{"exp":"-1.2892509470144728 rad + 180 deg", "val":1.8523417065753205}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.97 m - 3.6 m", "val":4.369999999999999}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.55 m", "val":7.55}, "y":{"exp":"7.97 m - 2 m", "val":5.97}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04421,1.75646,4.46362,7.19892],
  "samples":[
    {"t":0.0, "x":3.31391, "y":2.59953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6237, "ay":-0.34984, "alpha":0.75203, "fx":[84.19841,83.49894,83.64901,84.21768], "fy":[-2.27512,-11.07537,-9.9899,-2.04893]},
    {"t":0.02677, "x":3.31557, "y":2.5994, "heading":0.0, "vx":0.1238, "vy":-0.00937, "omega":0.02014, "ax":4.62339, "ay":-0.34973, "alpha":0.75584, "fx":[84.194,83.49091,83.64271,84.21375], "fy":[-2.25182,-11.09798,-10.00523,-2.02689]},
    {"t":0.05355, "x":3.32054, "y":2.59903, "heading":0.00054, "vx":0.24759, "vy":-0.01873, "omega":0.04037, "ax":4.62305, "ay":-0.34963, "alpha":0.75994, "fx":[84.18918,83.48198,83.63624,84.20956], "fy":[-2.22931,-11.12451,-10.01924,-2.00093]},
    {"t":0.08032, "x":3.32883, "y":2.5984, "heading":0.00162, "vx":0.37137, "vy":-0.02809, "omega":0.06072, "ax":4.62269, "ay":-0.34951, "alpha":0.76438, "fx":[84.18389,83.47204,83.62954,84.20508], "fy":[-2.20743,-11.15521,-10.03202,-1.9708]},
    {"t":0.1071, "x":3.34043, "y":2.59752, "heading":0.00325, "vx":0.49514, "vy":-0.03745, "omega":0.08119, "ax":4.62229, "ay":-0.34938, "alpha":0.76919, "fx":[84.17809,83.46102,83.62255,84.20027], "fy":[-2.186,-11.19037,-10.04366,-1.93622]},
    {"t":0.13387, "x":3.35534, "y":2.59639, "heading":0.00542, "vx":0.6189, "vy":-0.0468, "omega":0.10178, "ax":4.62186, "ay":-0.34924, "alpha":0.77443, "fx":[84.17172,83.44879,83.6152,84.19506], "fy":[-2.16482,-11.23033,-10.05427,-1.89687]},
    {"t":0.16065, "x":3.37357, "y":2.59502, "heading":0.00814, "vx":0.74264, "vy":-0.05615, "omega":0.12252, "ax":4.6214, "ay":-0.34909, "alpha":0.78015, "fx":[84.16471,83.43522,83.60743,84.18939], "fy":[-2.14365,-11.27548,-10.06397,-1.85235]},
    {"t":0.18742, "x":3.39511, "y":2.59339, "heading":0.01142, "vx":0.86638, "vy":-0.0655, "omega":0.1434, "ax":4.62088, "ay":-0.34893, "alpha":0.78643, "fx":[84.15698,83.42014,83.59913,84.18319], "fy":[-2.12218,-11.32628,-10.07293,-1.80221]},
    {"t":0.2142, "x":3.41996, "y":2.59151, "heading":0.01526, "vx":0.9901, "vy":-0.07484, "omega":0.16446, "ax":4.62032, "ay":-0.34875, "alpha":0.79333, "fx":[84.14841,83.40338,83.59019,84.17637], "fy":[-2.10008,-11.3833,-10.08131,-1.74591]},
    {"t":0.24097, "x":3.44813, "y":2.58938, "heading":0.01967, "vx":1.11381, "vy":-0.08418, "omega":0.1857, "ax":4.61969, "ay":-0.34855, "alpha":0.80097, "fx":[84.1389,83.38469,83.58048,84.16882], "fy":[-2.07692,-11.4472,-10.08934,-1.68279]},
    {"t":0.26774, "x":3.4796, "y":2.587, "heading":0.02464, "vx":1.2375, "vy":-0.09351, "omega":0.20715, "ax":4.61899, "ay":-0.34834, "alpha":0.80946, "fx":[84.12829,83.36378,83.56983,84.16039], "fy":[-2.05218,-11.51879,-10.0973,-1.61207]},
    {"t":0.29452, "x":3.51439, "y":2.58437, "heading":0.03019, "vx":1.36117, "vy":-0.10284, "omega":0.22882, "ax":4.61821, "ay":-0.34809, "alpha":0.81895, "fx":[84.11639,83.34031,83.55804,84.15092], "fy":[-2.02521,-11.5991,-10.10551,-1.53275]},
    {"t":0.32129, "x":3.55249, "y":2.58149, "heading":0.03631, "vx":1.48482, "vy":-0.11216, "omega":0.25075, "ax":4.61733, "ay":-0.34782, "alpha":0.82963, "fx":[84.10298,83.31383,83.54485,84.1402], "fy":[-1.9952,-11.68938,-10.11441,-1.44363]},
    {"t":0.34807, "x":3.5939, "y":2.57837, "heading":0.04303, "vx":1.60845, "vy":-0.12147, "omega":0.27296, "ax":4.61633, "ay":-0.3475, "alpha":0.84174, "fx":[84.08774,83.28377,83.52994,84.12795], "fy":[-1.9611,-11.79122,-10.12453,-1.34315]},
    {"t":0.37484, "x":3.63862, "y":2.57499, "heading":0.05033, "vx":1.73205, "vy":-0.13078, "omega":0.2955, "ax":4.61519, "ay":-0.34715, "alpha":0.85557, "fx":[84.0703,83.24939,83.5129,84.11382], "fy":[-1.92156,-11.9067,-10.13657,-1.22935]},
    {"t":0.40162, "x":3.68665, "y":2.57136, "heading":0.05825, "vx":1.85562, "vy":-0.14007, "omega":0.3184, "ax":4.61387, "ay":-0.34674, "alpha":0.87153, "fx":[84.05015,83.20974,83.4932,84.09736], "fy":[-1.87481,-12.03849,-10.15145,-1.09967]},
    {"t":0.42839, "x":3.73799, "y":2.56749, "heading":0.06677, "vx":1.97915, "vy":-0.14936, "omega":0.34174, "ax":4.61232, "ay":-0.34626, "alpha":0.89014, "fx":[84.02662,83.16353,83.47011,84.07795], "fy":[-1.81844,-12.1902,-10.17037,-0.95069]},
    {"t":0.45517, "x":3.79263, "y":2.56337, "heading":0.07592, "vx":2.10264, "vy":-0.15863, "omega":0.36557, "ax":4.61049, "ay":-0.34569, "alpha":0.91211, "fx":[83.99876,83.10897,83.44269,84.05474], "fy":[-1.74917,-12.3667,-10.195,-0.77782]},
    {"t":0.48194, "x":3.85058, "y":2.55899, "heading":0.08571, "vx":2.22609, "vy":-0.16788, "omega":0.38999, "ax":4.60828, "ay":-0.34502, "alpha":0.93844, "fx":[83.96528,83.04356,83.40958,84.02653], "fy":[-1.66237,-12.57487,-10.22764,-0.57464]},
    {"t":0.50872, "x":3.91184, "y":2.55438, "heading":0.09615, "vx":2.34947, "vy":-0.17712, "omega":0.41512, "ax":4.60557, "ay":-0.34419, "alpha":0.97057, "fx":[83.92423,82.96364,83.36888,83.99158], "fy":[-1.55129,-12.82456,-10.27161,-0.33201]},
    {"t":0.53549, "x":3.97639, "y":2.54951, "heading":0.10727, "vx":2.47278, "vy":-0.18634, "omega":0.44111, "ax":4.60217, "ay":-0.34316, "alpha":1.01063, "fx":[83.8727,82.86365,83.31774,83.94723], "fy":[-1.40577,-13.13055,-10.33181,-0.03637]},
    {"t":0.56226, "x":4.04425, "y":2.5444, "heading":0.11908, "vx":2.596, "vy":-0.19552, "omega":0.46816, "ax":4.59777, "ay":-0.34183, "alpha":1.06197, "fx":[83.80599,82.73474,83.2518,83.88927], "fy":[-1.20972,-13.51598,-10.4158,0.33321]},
    {"t":0.58904, "x":4.1154, "y":2.53904, "heading":0.13161, "vx":2.71911, "vy":-0.20468, "omega":0.4966, "ax":4.59185, "ay":-0.34007, "alpha":1.13012, "fx":[83.71614,82.56189,83.16389,83.81057], "fy":[-0.93619,-14.01912,-10.5359,0.81089]},
    {"t":0.61581, "x":4.18985, "y":2.53344, "heading":0.14491, "vx":2.84205, "vy":-0.21378, "omega":0.52686, "ax":4.58348, "ay":-0.33761, "alpha":1.22493, "fx":[83.58833,82.31746,83.04151,83.69805], "fy":[-0.53634,-14.70825,-10.71347,1.45631]},
    {"t":0.64259, "x":4.26759, "y":2.52759, "heading":0.15901, "vx":2.96477, "vy":-0.22282, "omega":0.55965, "ax":4.57076, "ay":-0.33393, "alpha":1.36583, "fx":[83.39168,81.9446,82.86061,83.52503], "fy":[0.08821,-15.71792,-10.98914,2.38375]},
    {"t":0.66936, "x":4.34861, "y":2.52151, "heading":0.174, "vx":3.08715, "vy":-0.23176, "omega":0.59622, "ax":4.54912, "ay":-0.32784, "alpha":1.59721, "fx":[83.04963,81.30542,82.56845,83.22791], "fy":[1.16902,-17.35438,-11.45053,3.84281]},
    {"t":0.69614, "x":4.4329, "y":2.51518, "heading":0.18996, "vx":3.20895, "vy":-0.24054, "omega":0.63899, "ax":4.50441, "ay":-0.31569, "alpha":2.04763, "fx":[82.3083,79.96257,82.02281,82.61286], "fy":[3.40896,-20.49307,-12.32708,6.50013]},
    {"t":0.72291, "x":4.52043, "y":2.50863, "heading":0.20707, "vx":3.32955, "vy":-0.24899, "omega":0.69381, "ax":4.36187, "ay":-0.2777, "alpha":3.31112, "fx":[79.60173,75.54617,80.66709,80.74687], "fy":[10.36625,-28.94976,-14.46586,12.89518]},
    {"t":0.74969, "x":4.61114, "y":2.50187, "heading":0.22565, "vx":3.44634, "vy":-0.25643, "omega":0.78246, "ax":1.59949, "ay":0.10477, "alpha":16.35055, "fx":[-26.1903,7.15792,72.69668,62.41841], "fy":[59.39937,-70.54527,-25.01137,43.76086]},
    {"t":0.77646, "x":4.70399, "y":2.49504, "heading":0.2466, "vx":3.48917, "vy":-0.25362, "omega":1.22024, "ax":0.02265, "ay":0.16057, "alpha":18.02641, "fx":[-58.94441,-38.56301,62.90146,36.25004], "fy":[38.54342,-57.50348,-30.29921,60.91267]},
    {"t":0.80323, "x":4.79742, "y":2.4883, "heading":0.27927, "vx":3.48977, "vy":-0.24932, "omega":1.70289, "ax":0.01965, "ay":0.27872, "alpha":16.8449, "fx":[-55.27487,-35.3226,60.73822,31.28557], "fy":[36.98118,-53.1079,-23.27063,59.62554]},
    {"t":0.83001, "x":4.89086, "y":2.48173, "heading":0.32486, "vx":3.4903, "vy":-0.24186, "omega":2.1539, "ax":0.0367, "ay":0.5469, "alpha":14.58235, "fx":[-47.61566,-29.68287,55.50425,24.45743], "fy":[36.18001,-42.77552,-10.51154,56.79793]},
    {"t":0.85678, "x":4.98432, "y":2.47545, "heading":0.38253, "vx":3.49128, "vy":-0.22722, "omega":2.54434, "ax":0.0786, "ay":1.31054, "alpha":8.94441, "fx":[-29.82952,-17.23565,38.29746,14.47195], "fy":[37.9872,-8.18775,14.39882,50.91373]},
    {"t":0.88356, "x":5.07783, "y":2.46983, "heading":0.45065, "vx":3.49339, "vy":-0.19213, "omega":2.78382, "ax":0.10889, "ay":2.37235, "alpha":-0.85707, "fx":[6.00901,3.31729,-1.96495,0.54158], "fy":[42.23369,45.29318,43.88462,40.76119]},
    {"t":0.91033, "x":5.1714, "y":2.46554, "heading":0.52519, "vx":3.4963, "vy":-0.12861, "omega":2.76087, "ax":0.07117, "ay":2.68442, "alpha":-6.42404, "fx":[35.05286,8.7513,-27.33571,-11.30319], "fy":[44.92194,64.24371,54.09751,31.55787]},
    {"t":0.93711, "x":5.26504, "y":2.46306, "heading":0.59911, "vx":3.49821, "vy":-0.05674, "omega":2.58887, "ax":0.01449, "ay":2.92475, "alpha":-8.12271, "fx":[45.20268,8.18324,-37.02547,-15.30857], "fy":[49.82727,71.94403,58.20694,32.28475]},
    {"t":0.96388, "x":5.35871, "y":2.46259, "heading":0.66843, "vx":3.4986, "vy":0.02157, "omega":2.37139, "ax":-0.06116, "ay":3.2596, "alpha":-7.89744, "fx":[46.17343,5.33397,-41.36558,-14.58048], "fy":[56.3062,76.02555,60.84211,43.391]},
    {"t":0.99066, "x":5.45236, "y":2.46433, "heading":0.73192, "vx":3.49696, "vy":0.10885, "omega":2.15994, "ax":-0.16148, "ay":3.58957, "alpha":-7.04572, "fx":[43.02072,1.61942,-43.52821,-12.83152], "fy":[62.74258,78.42376,62.81379,56.53204]},
    {"t":1.01743, "x":5.54593, "y":2.46854, "heading":0.78975, "vx":3.49263, "vy":0.20496, "omega":1.9713, "ax":-0.25996, "ay":3.84003, "alpha":-6.21811, "fx":[38.32248,-1.92421,-44.27888,-10.98586], "fy":[68.15111,79.85144,64.58904,66.09775]},
    {"t":1.04421, "x":5.63935, "y":2.4754, "heading":0.84253, "vx":3.48567, "vy":0.30777, "omega":1.80481, "ax":3.47144, "ay":2.56775, "alpha":-2.99, "fx":[70.17359,54.3791,53.48833,73.89808], "fy":[40.07806,59.52201,57.82833,28.92573]},
    {"t":1.06456, "x":5.711, "y":2.48219, "heading":0.87926, "vx":3.55632, "vy":0.36003, "omega":1.74396, "ax":0.89699, "ay":3.78233, "alpha":-5.51191, "fx":[44.87541,9.60806,-23.08556,33.70126], "fy":[63.50322,78.15924,72.16101,60.67863]},
    {"t":1.08491, "x":5.78356, "y":2.4903, "heading":0.91475, "vx":3.57457, "vy":0.437, "omega":1.63179, "ax":-3.36451, "ay":2.41577, "alpha":-4.35421, "fx":[-44.50062,-53.28005,-72.53771,-73.86049], "fy":[62.40024,59.01902,32.6871,21.21767]},
    {"t":1.10526, "x":5.85561, "y":2.4997, "heading":0.94796, "vx":3.5061, "vy":0.48616, "omega":1.54319, "ax":-4.28212, "ay":1.097, "alpha":-2.13511, "fx":[-75.55449,-74.44582,-80.14018,-80.63355], "fy":[27.26146,32.54991,14.72113,5.08175]},
    {"t":1.12561, "x":5.92607, "y":2.50982, "heading":0.97936, "vx":3.41896, "vy":0.50848, "omega":1.49974, "ax":-4.47611, "ay":0.53495, "alpha":-1.35134, "fx":[-80.72887,-80.02041,-82.05784,-82.04567], "fy":[13.34217,18.7905,6.8039,-0.11298]},
    {"t":1.14596, "x":5.99472, "y":2.52028, "heading":1.00988, "vx":3.32787, "vy":0.51937, "omega":1.47224, "ax":-4.5414, "ay":0.24633, "alpha":-0.96695, "fx":[-82.25294,-81.95638,-82.77282,-82.60883], "fy":[6.78013,11.2389,2.49528,-2.63714]},
    {"t":1.16631, "x":6.0615, "y":2.5309, "heading":1.03984, "vx":3.23545, "vy":0.52438, "omega":1.45256, "ax":-4.57014, "ay":0.07313, "alpha":-0.74027, "fx":[-82.88017,-82.78776,-83.10532,-82.90398], "fy":[3.02748,6.58918,-0.185,-4.12445]},
    {"t":1.18666, "x":6.1264, "y":2.54158, "heading":1.0694, "vx":3.14245, "vy":0.52587, "omega":1.43749, "ax":-4.58501, "ay":-0.04181, "alpha":-0.59131, "fx":[-83.19243,-83.19724,-83.28305,-83.08368], "fy":[0.60615,3.46629,-2.00293,-5.10388]},
    {"t":1.20701, "x":6.1894, "y":2.55228, "heading":1.09865, "vx":3.04914, "vy":0.52502, "omega":1.42546, "ax":-4.59357, "ay":-0.12349, "alpha":-0.48615, "fx":[-83.36768,-83.41791,-83.38765,-83.20391], "fy":[-1.08584,1.23294,-3.31169,-5.79733]},
    {"t":1.22736, "x":6.2505, "y":2.56293, "heading":1.12766, "vx":2.95566, "vy":0.52251, "omega":1.41557, "ax":-4.59887, "ay":-0.18445, "alpha":-0.40803, "fx":[-83.47434,-83.54414,-83.45379,-83.28973], "fy":[-2.33652,-0.44024,-4.29557,-6.31406]},
    {"t":1.24771, "x":6.30969, "y":2.57353, "heading":1.15647, "vx":2.86208, "vy":0.51875, "omega":1.40726, "ax":-4.60234, "ay":-0.23167, "alpha":-0.34775, "fx":[-83.54309,-83.61915,-83.498,-83.35392], "fy":[-3.30033,-1.73902,-5.0598,-6.71405]},
    {"t":1.26806, "x":6.36698, "y":2.58404, "heading":1.18511, "vx":2.76842, "vy":0.51404, "omega":1.40019, "ax":-4.60472, "ay":-0.2693, "alpha":-0.29983, "fx":[-83.58926,-83.66466,-83.52897,-83.40367], "fy":[-4.0673,-2.77561,-5.66876,-7.03298]},
    {"t":1.28841, "x":6.42237, "y":2.59444, "heading":1.2136, "vx":2.67471, "vy":0.50856, "omega":1.39409, "ax":-4.6064, "ay":-0.3, "alpha":-0.26084, "fx":[-83.62122,-83.69238,-83.55152,-83.44331], "fy":[-4.6934,-3.62162,-6.16398,-7.29339]},
    {"t":1.30876, "x":6.47585, "y":2.60473, "heading":1.24197, "vx":2.58097, "vy":0.50245, "omega":1.38878, "ax":-4.60762, "ay":-0.32551, "alpha":-0.22848, "fx":[-83.64381,-83.709,-83.56853,-83.47559], "fy":[-5.21524,-4.32483,-6.57345,-7.51023]},
    {"t":1.32911, "x":6.52741, "y":2.61489, "heading":1.27023, "vx":2.4872, "vy":0.49583, "omega":1.38413, "ax":-4.60852, "ay":-0.34704, "alpha":-0.20121, "fx":[-83.66,-83.7185,-83.58177,-83.50235], "fy":[-5.65773,-4.91826,-6.9167,-7.69378]},
    {"t":1.34946, "x":6.57708, "y":2.62491, "heading":1.2984, "vx":2.39342, "vy":0.48877, "omega":1.38003, "ax":-4.60921, "ay":-0.36546, "alpha":-0.17789, "fx":[-83.67166,-83.72336,-83.59237,-83.52486], "fy":[-6.03843,-5.42551,-7.20779,-7.85138]},
    {"t":1.36981, "x":6.62483, "y":2.63478, "heading":1.32649, "vx":2.29962, "vy":0.48133, "omega":1.37641, "ax":-4.60973, "ay":-0.38139, "alpha":-0.15774, "fx":[-83.68007,-83.72515,-83.60108,-83.54404], "fy":[-6.37007,-5.86383,-7.45706,-7.98837]},
    {"t":1.39016, "x":6.67067, "y":2.64449, "heading":1.3545, "vx":2.20581, "vy":0.47357, "omega":1.3732, "ax":-4.61014, "ay":-0.39531, "alpha":-0.14014, "fx":[-83.68606,-83.72489,-83.60841,-83.56054], "fy":[-6.66208,-6.24616,-7.67231,-8.10877]},
    {"t":1.41051, "x":6.7146, "y":2.65405, "heading":1.38244, "vx":2.112, "vy":0.46552, "omega":1.37035, "ax":-4.61046, "ay":-0.40757, "alpha":-0.12463, "fx":[-83.69024,-83.7233,-83.61471,-83.57486], "fy":[-6.92162,-6.58234,-7.85955,-8.21562]},
    {"t":1.43086, "x":6.75663, "y":2.66344, "heading":1.41033, "vx":2.01817, "vy":0.45723, "omega":1.36781, "ax":-4.61071, "ay":-0.41845, "alpha":-0.11087, "fx":[-83.69304,-83.72082,-83.62025,-83.58737], "fy":[-7.15421,-6.88005,-8.02345,-8.31129]},
    {"t":1.45121, "x":6.79675, "y":2.67266, "heading":1.43816, "vx":1.92434, "vy":0.44871, "omega":1.36556, "ax":-4.61091, "ay":-0.42818, "alpha":-0.09856, "fx":[-83.69476,-83.71779,-83.62518,-83.59838], "fy":[-7.36416,-7.14533,-8.1677,-8.39765]},
    {"t":1.47156, "x":6.83495, "y":2.6817, "heading":1.46595, "vx":1.83051, "vy":0.44, "omega":1.36355, "ax":-4.61108, "ay":-0.43692, "alpha":-0.0875, "fx":[-83.69565,-83.71442,-83.62966,-83.60811], "fy":[-7.55492,-7.38299,-8.29528,-8.47619]},
    {"t":1.49191, "x":6.87125, "y":2.69056, "heading":1.4937, "vx":1.73667, "vy":0.43111, "omega":1.36177, "ax":-4.61121, "ay":-0.44482, "alpha":-0.07749, "fx":[-83.69587,-83.71089,-83.63378,-83.61674], "fy":[-7.72924,-7.59693,-8.40861,-8.54811]},
    {"t":1.51226, "x":6.90563, "y":2.69924, "heading":1.52141, "vx":1.64284, "vy":0.42206, "omega":1.36019, "ax":-4.61131, "ay":-0.452, "alpha":-0.0684, "fx":[-83.69556,-83.70729,-83.6376,-83.62443], "fy":[-7.88938,-7.79035,-8.50966,-8.6144]},
    {"t":1.53261, "x":6.93811, "y":2.70774, "heading":1.54909, "vx":1.54899, "vy":0.41286, "omega":1.3588, "ax":-4.6114, "ay":-0.45855, "alpha":-0.06011, "fx":[-83.69483,-83.70371,-83.64119,-83.6313], "fy":[-8.03717,-7.96586,-8.60007,-8.67585]},
    {"t":1.55296, "x":6.96868, "y":2.71605, "heading":1.57674, "vx":1.45515, "vy":0.40353, "omega":1.35758, "ax":-4.61146, "ay":-0.46454, "alpha":-0.05251, "fx":[-83.69376,-83.70021,-83.64459,-83.63745], "fy":[-8.17415,-8.12567,-8.6812,-8.73315]},
    {"t":1.57331, "x":6.99734, "y":2.72416, "heading":1.60437, "vx":1.36131, "vy":0.39407, "omega":1.35651, "ax":-4.61152, "ay":-0.47006, "alpha":-0.04552, "fx":[-83.69241,-83.69682,-83.64782,-83.64295], "fy":[-8.30159,-8.2716,-8.75423,-8.78686]},
    {"t":1.59366, "x":7.02408, "y":2.73208, "heading":1.63198, "vx":1.26746, "vy":0.38451, "omega":1.35558, "ax":-4.61156, "ay":-0.47514, "alpha":-0.03907, "fx":[-83.69083,-83.69357,-83.65092,-83.64789], "fy":[-8.42058,-8.4052,-8.82011,-8.83745]},
    {"t":1.61401, "x":7.04892, "y":2.73981, "heading":1.65956, "vx":1.17362, "vy":0.37484, "omega":1.35479, "ax":-4.6116, "ay":-0.47985, "alpha":-0.0331, "fx":[-83.68908,-83.69048,-83.65389,-83.65232], "fy":[-8.53202,-8.52781,-8.8797,-8.88532]},
    {"t":1.63436, "x":7.07185, "y":2.74734, "heading":1.68713, "vx":1.07977, "vy":0.36507, "omega":1.35412, "ax":-4.61163, "ay":-0.48421, "alpha":-0.02757, "fx":[-83.68718,-83.68757,-83.65677,-83.6563], "fy":[-8.63669,-8.64055,-8.9337,-8.93082]},
    {"t":1.65471, "x":7.09287, "y":2.75467, "heading":1.71469, "vx":0.98592, "vy":0.35522, "omega":1.35355, "ax":-4.61165, "ay":-0.48828, "alpha":-0.02242, "fx":[-83.68517,-83.68483,-83.65956,-83.65985], "fy":[-8.73526,-8.74441,-8.98274,-8.97425]},
    {"t":1.67506, "x":7.11198, "y":2.76179, "heading":1.74223, "vx":0.89207, "vy":0.34528, "omega":1.3531, "ax":-4.61167, "ay":-0.49207, "alpha":-0.01762, "fx":[-83.68306,-83.68227,-83.66226,-83.66303], "fy":[-8.82831,-8.84022,-9.02736,-9.01585]},
    {"t":1.69541, "x":7.12918, "y":2.76872, "heading":1.76977, "vx":0.79823, "vy":0.33527, "omega":1.35274, "ax":-4.61168, "ay":-0.49561, "alpha":-0.01313, "fx":[-83.68088,-83.6799,-83.66488,-83.66587], "fy":[-8.91633,-8.92874,-9.06803,-9.05584]},
    {"t":1.71576, "x":7.14447, "y":2.77544, "heading":1.7973, "vx":0.70438, "vy":0.32518, "omega":1.35247, "ax":-4.61169, "ay":-0.49893, "alpha":-0.00894, "fx":[-83.67865,-83.6777,-83.66744,-83.66839], "fy":[-8.99975,-9.0106,-9.10517,-9.09442]},
    {"t":1.73611, "x":7.15785, "y":2.78195, "heading":1.82482, "vx":0.61053, "vy":0.31503, "omega":1.35229, "ax":-4.61169, "ay":-0.50205, "alpha":-0.005, "fx":[-83.67638,-83.67569,-83.66993,-83.67062], "fy":[-9.07896,-9.08638,-9.13915,-9.13176]},
    {"t":1.75646, "x":7.16932, "y":2.78826, "heading":1.85234, "vx":0.51668, "vy":0.30481, "omega":1.35219, "ax":-2.98353, "ay":3.54184, "alpha":-0.01595, "fx":[-54.04242,-54.16545,-54.22233,-54.09919], "fy":[64.33802,64.23486,64.18597,64.2894]},
    {"t":1.79943, "x":7.18876, "y":2.80463, "heading":1.91045, "vx":0.38848, "vy":0.45701, "omega":1.3515, "ax":-3.93043, "ay":2.35534, "alpha":-0.05524, "fx":[-71.09521,-71.33382,-71.52934,-71.29208], "fy":[43.09787,42.71239,42.37056,42.75779]},
    {"t":1.8424, "x":7.20183, "y":2.82644, "heading":1.96852, "vx":0.21958, "vy":0.55822, "omega":1.34913, "ax":-2.4155, "ay":0.70656, "alpha":-1.90905, "fx":[-40.81404,-48.42282,-46.95725,-39.11002], "fy":[21.93777,15.3368,3.92988,10.07379]},
    {"t":1.88537, "x":7.20903, "y":2.85108, "heading":2.02649, "vx":0.11579, "vy":0.58858, "omega":1.2671, "ax":-0.05767, "ay":0.01122, "alpha":-3.21814, "fx":[2.70314,-12.7506,-4.83741,10.69975], "fy":[12.13114,4.51303,-11.70301,-4.12691]},
    {"t":1.92834, "x":7.21395, "y":2.87638, "heading":2.08094, "vx":0.11331, "vy":0.58906, "omega":1.12881, "ax":-0.00098, "ay":0.00019, "alpha":-3.00028, "fx":[2.88713,-11.15358,-2.92324,11.11875], "fy":[11.28695,3.42986,-11.27988,-3.42328]},
    {"t":1.97132, "x":7.21882, "y":2.9017, "heading":2.12945, "vx":0.11327, "vy":0.58907, "omega":0.99989, "ax":-0.00002, "ay":0.0, "alpha":-2.79511, "fx":[2.19335,-10.5175,-2.19395,10.51692], "fy":[10.63074,2.68552,-10.63062,-2.6854]},
    {"t":2.01429, "x":7.22369, "y":2.92701, "heading":2.17241, "vx":0.11327, "vy":0.58907, "omega":0.87978, "ax":0.0, "ay":0.0, "alpha":-2.60294, "fx":[1.61572,-9.8925,-1.61573,9.89249], "fy":[9.97839,2.07784,-9.97839,-2.07783]},
    {"t":2.05726, "x":7.22856, "y":2.95232, "heading":2.21022, "vx":0.11327, "vy":0.58907, "omega":0.76793, "ax":0.0, "ay":0.0, "alpha":-2.42306, "fx":[1.15191,-9.27539,-1.15191,9.27539], "fy":[9.33904,1.58481,-9.33904,-1.58481]},
    {"t":2.10023, "x":7.23342, "y":2.97763, "heading":2.24322, "vx":0.11327, "vy":0.58907, "omega":0.66381, "ax":0.0, "ay":0.0, "alpha":-2.2548, "fx":[0.78462,-8.67527,-0.78462,8.67527], "fy":[8.72118,1.18919,-8.72118,-1.18919]},
    {"t":2.1432, "x":7.23829, "y":3.00295, "heading":2.27174, "vx":0.11327, "vy":0.58907, "omega":0.56692, "ax":0.0, "ay":0.0, "alpha":-2.09749, "fx":[0.4982,-8.09828,-0.4982,8.09828], "fy":[8.13023,0.87561,-8.13023,-0.87561]},
    {"t":2.18617, "x":7.24316, "y":3.02826, "heading":2.2961, "vx":0.11327, "vy":0.58907, "omega":0.47679, "ax":0.0, "ay":0.0, "alpha":-1.95048, "fx":[0.27899,-7.5483,-0.27899,7.5483], "fy":[7.56945,0.63056,-7.56945,-0.63056]},
    {"t":2.22914, "x":7.24803, "y":3.05357, "heading":2.31659, "vx":0.11327, "vy":0.58907, "omega":0.39297, "ax":0.0, "ay":0.0, "alpha":-1.81314, "fx":[0.11514,-7.02732,-0.11514,7.02732], "fy":[7.04029,0.44229,-7.04029,-0.44229]},
    {"t":2.27211, "x":7.25289, "y":3.07888, "heading":2.33348, "vx":0.11327, "vy":0.58907, "omega":0.31506, "ax":0.0, "ay":0.0, "alpha":-1.68488, "fx":[-0.00349,-6.53623,0.00349,6.53623], "fy":[6.54314,0.30068,-6.54314,-0.30068]},
    {"t":2.31508, "x":7.25776, "y":3.1042, "heading":2.34701, "vx":0.11327, "vy":0.58907, "omega":0.24266, "ax":0.0, "ay":0.0, "alpha":-1.56511, "fx":[-0.08553,-6.0748,0.08553,6.0748], "fy":[6.0774,0.19708,-6.0774,-0.19708]},
    {"t":2.35805, "x":7.26263, "y":3.12951, "heading":2.35744, "vx":0.11327, "vy":0.58907, "omega":0.17541, "ax":0.0, "ay":0.0, "alpha":-1.45329, "fx":[-0.13826,-5.64239,0.13826,5.64239], "fy":[5.64206,0.12417,-5.64206,-0.12417]},
    {"t":2.40102, "x":7.26749, "y":3.15482, "heading":2.36498, "vx":0.11327, "vy":0.58907, "omega":0.11296, "ax":0.0, "ay":0.0, "alpha":-1.34888, "fx":[-0.16779,-5.23776,0.16779,5.23776], "fy":[5.23562,0.07577,-5.23562,-0.07577]},
    {"t":2.44399, "x":7.27236, "y":3.18014, "heading":2.36983, "vx":0.11327, "vy":0.58907, "omega":0.055, "ax":0.0, "ay":0.0, "alpha":-1.25141, "fx":[-0.17924,-4.85956,0.17924,4.85956], "fy":[4.85648,0.04671,-4.85648,-0.04671]},
    {"t":2.48696, "x":7.27723, "y":3.20545, "heading":2.3722, "vx":0.11327, "vy":0.58907, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-1.16039, "fx":[-0.17685,-4.5062,0.17685,4.5062], "fy":[4.50284,0.03266,-4.50284,-0.03266]},
    {"t":2.52993, "x":7.2821, "y":3.23076, "heading":2.37225, "vx":0.11327, "vy":0.58907, "omega":-0.04864, "ax":0.0, "ay":0.0, "alpha":-1.07539, "fx":[-0.16411,-4.17611,0.16411,4.17611], "fy":[4.173,0.03005,-4.173,-0.03005]},
    {"t":2.57291, "x":7.28696, "y":3.25607, "heading":2.37016, "vx":0.11327, "vy":0.58907, "omega":-0.09485, "ax":0.0, "ay":0.0, "alpha":-0.99598, "fx":[-0.14392,-3.86766,0.14392,3.86766], "fy":[3.86515,0.03592,-3.86515,-0.03592]},
    {"t":2.61588, "x":7.29183, "y":3.28139, "heading":2.36608, "vx":0.11327, "vy":0.58907, "omega":-0.13765, "ax":0.0, "ay":0.0, "alpha":-0.92177, "fx":[-0.11861,-3.57932,0.11861,3.57932], "fy":[3.57767,0.04783,-3.57767,-0.04783]},
    {"t":2.65885, "x":7.2967, "y":3.3067, "heading":2.36017, "vx":0.11327, "vy":0.58907, "omega":-0.17726, "ax":0.0, "ay":0.0, "alpha":-0.85238, "fx":[-0.09011,-3.30956,0.09011,3.30956], "fy":[3.30895,0.06381,-3.30895,-0.06381]},
    {"t":2.70182, "x":7.30156, "y":3.33201, "heading":2.35255, "vx":0.11327, "vy":0.58907, "omega":-0.21389, "ax":0.0, "ay":0.0, "alpha":-0.78747, "fx":[-0.05996,-3.05697,0.05996,3.05697], "fy":[3.05749,0.08223,-3.05749,-0.08223]},
    {"t":2.74479, "x":7.30643, "y":3.35732, "heading":2.34336, "vx":0.11327, "vy":0.58907, "omega":-0.24772, "ax":0.0, "ay":0.0, "alpha":-0.7267, "fx":[-0.0294,-2.82025,0.0294,2.82025], "fy":[2.82193,0.10181,-2.82193,-0.10181]},
    {"t":2.78776, "x":7.3113, "y":3.38264, "heading":2.33272, "vx":0.11327, "vy":0.58907, "omega":-0.27895, "ax":0.0, "ay":0.0, "alpha":-0.66975, "fx":[0.00059,-2.59811,-0.00059,2.59811], "fy":[2.60095,0.1215,-2.60095,-0.1215]},
    {"t":2.83073, "x":7.31617, "y":3.40795, "heading":2.32073, "vx":0.11327, "vy":0.58907, "omega":-0.30773, "ax":0.0, "ay":0.0, "alpha":-0.61635, "fx":[0.02923,-2.38945,-0.02923,2.38945], "fy":[2.39339,0.14046,-2.39339,-0.14046]},
    {"t":2.8737, "x":7.32103, "y":3.43326, "heading":2.30751, "vx":0.11327, "vy":0.58907, "omega":-0.33422, "ax":0.0, "ay":0.0, "alpha":-0.56621, "fx":[0.05592,-2.19314,-0.05592,2.19314], "fy":[2.19811,0.15805,-2.19811,-0.15805]},
    {"t":2.91667, "x":7.3259, "y":3.45858, "heading":2.29314, "vx":0.11327, "vy":0.58907, "omega":-0.35855, "ax":0.0, "ay":0.0, "alpha":-0.51907, "fx":[0.0802,-2.00827,-0.0802,2.00827], "fy":[2.01418,0.17375,-2.01418,-0.17375]},
    {"t":2.95964, "x":7.33077, "y":3.48389, "heading":2.27774, "vx":0.11327, "vy":0.58907, "omega":-0.38085, "ax":0.0, "ay":0.0, "alpha":-0.47467, "fx":[0.10171,-1.83383,-0.10171,1.83383], "fy":[1.84055,0.18716,-1.84055,-0.18716]},
    {"t":3.00261, "x":7.33563, "y":3.5092, "heading":2.26137, "vx":0.11327, "vy":0.58907, "omega":-0.40125, "ax":0.0, "ay":0.0, "alpha":-0.43281, "fx":[0.12019,-1.6691,-0.12019,1.6691], "fy":[1.6765,0.198,-1.6765,-0.198]},
    {"t":3.04558, "x":7.3405, "y":3.53451, "heading":2.24413, "vx":0.11327, "vy":0.58907, "omega":-0.41985, "ax":0.0, "ay":0.0, "alpha":-0.39324, "fx":[0.13545,-1.51315,-0.13545,1.51315], "fy":[1.52109,0.20601,-1.52109,-0.20601]},
    {"t":3.08855, "x":7.34537, "y":3.55983, "heading":2.22609, "vx":0.11327, "vy":0.58907, "omega":-0.43674, "ax":0.0, "ay":0.0, "alpha":-0.35577, "fx":[0.14735,-1.36541,-0.14735,1.36541], "fy":[1.37374,0.21105,-1.37374,-0.21105]},
    {"t":3.13152, "x":7.35023, "y":3.58514, "heading":2.20732, "vx":0.11327, "vy":0.58907, "omega":-0.45203, "ax":0.0, "ay":0.0, "alpha":-0.32019, "fx":[0.15579,-1.22505,-0.15579,1.22505], "fy":[1.23362,0.21297,-1.23362,-0.21297]},
    {"t":3.1745, "x":7.3551, "y":3.61045, "heading":2.1879, "vx":0.11327, "vy":0.58907, "omega":-0.46579, "ax":0.0, "ay":0.0, "alpha":-0.28632, "fx":[0.16071,-1.09159,-0.16071,1.09159], "fy":[1.10025,0.21169,-1.10025,-0.21169]},
    {"t":3.21747, "x":7.35997, "y":3.63577, "heading":2.16788, "vx":0.11327, "vy":0.58907, "omega":-0.47809, "ax":0.0, "ay":0.0, "alpha":-0.25397, "fx":[0.16206,-0.9643,-0.16206,0.9643], "fy":[0.97288,0.20711,-0.97288,-0.20711]},
    {"t":3.26044, "x":7.36484, "y":3.66108, "heading":2.14734, "vx":0.11327, "vy":0.58907, "omega":-0.48901, "ax":0.0, "ay":0.0, "alpha":-0.22299, "fx":[0.15981,-0.84276,-0.15981,0.84276], "fy":[0.85111,0.1992,-0.85111,-0.1992]},
    {"t":3.30341, "x":7.3697, "y":3.68639, "heading":2.12632, "vx":0.11327, "vy":0.58907, "omega":-0.49859, "ax":0.0, "ay":0.0, "alpha":-0.19319, "fx":[0.15391,-0.72634,-0.15391,0.72634], "fy":[0.73429,0.18788,-0.73429,-0.18788]},
    {"t":3.34638, "x":7.37457, "y":3.7117, "heading":2.1049, "vx":0.11327, "vy":0.58907, "omega":-0.50689, "ax":0.0, "ay":0.0, "alpha":-0.16444, "fx":[0.14436,-0.61466,-0.14436,0.61466], "fy":[0.62205,0.17312,-0.62205,-0.17312]},
    {"t":3.38935, "x":7.37944, "y":3.73702, "heading":2.08312, "vx":0.11327, "vy":0.58907, "omega":-0.51396, "ax":0.0, "ay":0.0, "alpha":-0.13655, "fx":[0.1311,-0.50715,-0.1311,0.50715], "fy":[0.5138,0.15484,-0.5138,-0.15484]},
    {"t":3.43232, "x":7.3843, "y":3.76233, "heading":2.06103, "vx":0.11327, "vy":0.58907, "omega":-0.51982, "ax":0.0, "ay":0.0, "alpha":-0.1094, "fx":[0.1141,-0.40349,-0.1141,0.40349], "fy":[0.40924,0.133,-0.40924,-0.133]},
    {"t":3.47529, "x":7.38917, "y":3.78764, "heading":2.0387, "vx":0.11327, "vy":0.58907, "omega":-0.52453, "ax":0.0, "ay":0.0, "alpha":-0.08283, "fx":[0.09329,-0.30316,-0.09329,0.30316], "fy":[0.30783,0.10749,-0.30783,-0.10749]},
    {"t":3.51826, "x":7.39404, "y":3.81295, "heading":2.01616, "vx":0.11327, "vy":0.58907, "omega":-0.52808, "ax":0.0, "ay":0.0, "alpha":-0.05671, "fx":[0.0686,-0.20586,-0.0686,0.20586], "fy":[0.20927,0.07826,-0.20927,-0.07826]},
    {"t":3.56123, "x":7.39891, "y":3.83827, "heading":1.99346, "vx":0.11327, "vy":0.58907, "omega":-0.53052, "ax":0.0, "ay":0.0, "alpha":-0.03089, "fx":[0.03994,-0.11112,-0.03994,0.11112], "fy":[0.1131,0.04515,-0.1131,-0.04515]},
    {"t":3.6042, "x":7.40377, "y":3.86358, "heading":1.97067, "vx":0.11327, "vy":0.58907, "omega":-0.53185, "ax":0.0, "ay":0.0, "alpha":-0.00524, "fx":[0.00721,-0.01867,-0.00721,0.01867], "fy":[0.01902,0.00809,-0.01902,-0.00809]},
    {"t":3.64717, "x":7.40864, "y":3.88889, "heading":1.94781, "vx":0.11327, "vy":0.58907, "omega":-0.53207, "ax":0.0, "ay":0.0, "alpha":0.02039, "fx":[-0.02975,0.07192,0.02975,-0.07192], "fy":[-0.07338,-0.03313,0.07338,0.03313]},
    {"t":3.69014, "x":7.41351, "y":3.91421, "heading":1.92495, "vx":0.11327, "vy":0.58907, "omega":-0.5312, "ax":0.0, "ay":0.0, "alpha":0.04612, "fx":[-0.07106,0.16091,0.07106,-0.16091], "fy":[-0.16439,-0.07862,0.16439,0.07862]},
    {"t":3.73311, "x":7.41837, "y":3.93952, "heading":1.90212, "vx":0.11327, "vy":0.58907, "omega":-0.52922, "ax":0.0, "ay":0.0, "alpha":0.0721, "fx":[-0.11693,0.24869,0.11693,-0.24869], "fy":[-0.2544,-0.12863,0.2544,0.12863]},
    {"t":3.77609, "x":7.42324, "y":3.96483, "heading":1.87938, "vx":0.11327, "vy":0.58907, "omega":-0.52612, "ax":0.0, "ay":0.0, "alpha":0.09846, "fx":[-0.16753,0.33553,0.16753,-0.33553], "fy":[-0.34369,-0.18333,0.34369,0.18333]},
    {"t":3.81906, "x":7.42811, "y":3.99014, "heading":1.85678, "vx":0.11327, "vy":0.58907, "omega":-0.52189, "ax":0.0, "ay":0.0, "alpha":0.12535, "fx":[-0.22313,0.42179,0.22313,-0.42179], "fy":[-0.43263,-0.243,0.43263,0.243]},
    {"t":3.86203, "x":7.43298, "y":4.01546, "heading":1.83435, "vx":0.11327, "vy":0.58907, "omega":-0.5165, "ax":0.0, "ay":0.0, "alpha":0.1529, "fx":[-0.28394,0.50773,0.28394,-0.50773], "fy":[-0.5215,-0.30788,0.5215,0.30788]},
    {"t":3.905, "x":7.43784, "y":4.04077, "heading":1.81216, "vx":0.11327, "vy":0.58907, "omega":-0.50993, "ax":0.0, "ay":0.0, "alpha":0.18128, "fx":[-0.35027,0.59371,0.35027,-0.59371], "fy":[-0.61065,-0.37828,0.61065,0.37828]},
    {"t":3.94797, "x":7.44271, "y":4.06608, "heading":1.79024, "vx":0.11327, "vy":0.58907, "omega":-0.50214, "ax":0.0, "ay":0.0, "alpha":0.21062, "fx":[-0.42242,0.68001,0.42242,-0.68001], "fy":[-0.7004,-0.45452,0.7004,0.45452]},
    {"t":3.99094, "x":7.44758, "y":4.09139, "heading":1.76867, "vx":0.11327, "vy":0.58907, "omega":-0.49309, "ax":0.0, "ay":0.0, "alpha":0.24109, "fx":[-0.50071,0.76697,0.50071,-0.76697], "fy":[-0.7911,-0.53694,0.7911,0.53694]},
    {"t":4.03391, "x":7.45244, "y":4.11671, "heading":1.74748, "vx":0.11327, "vy":0.58907, "omega":-0.48273, "ax":0.0, "ay":0.0, "alpha":0.27284, "fx":[-0.58549,0.85492,0.58549,-0.85492], "fy":[-0.88309,-0.62591,0.88309,0.62591]},
    {"t":4.07688, "x":7.45731, "y":4.14202, "heading":1.72673, "vx":0.11327, "vy":0.58907, "omega":-0.47101, "ax":0.0, "ay":0.0, "alpha":0.30605, "fx":[-0.67716,0.9442,0.67716,-0.9442], "fy":[-0.97674,-0.72184,0.97674,0.72184]},
    {"t":4.11985, "x":7.46218, "y":4.16733, "heading":1.7065, "vx":0.11327, "vy":0.58907, "omega":-0.45786, "ax":0.0, "ay":0.0, "alpha":0.34089, "fx":[-0.77611,1.03521,0.77611,-1.03521], "fy":[-1.07244,-0.82513,1.07244,0.82513]},
    {"t":4.16282, "x":7.46705, "y":4.19265, "heading":1.68682, "vx":0.11327, "vy":0.58907, "omega":-0.44321, "ax":0.0, "ay":0.0, "alpha":0.37754, "fx":[-0.88277,1.12833,0.88277,-1.12833], "fy":[-1.17063,-0.93624,1.17063,0.93624]},
    {"t":4.20579, "x":7.47191, "y":4.21796, "heading":1.66778, "vx":0.11327, "vy":0.58907, "omega":-0.42698, "ax":0.0, "ay":0.0, "alpha":0.41621, "fx":[-0.99759,1.22401,0.99759,-1.22401], "fy":[-1.27176,-1.05563,1.27176,1.05563]},
    {"t":4.24876, "x":7.47678, "y":4.24327, "heading":1.64943, "vx":0.11327, "vy":0.58907, "omega":-0.4091, "ax":0.0, "ay":0.0, "alpha":0.4571, "fx":[-1.12102,1.32274,1.12102,-1.32274], "fy":[-1.37634,-1.18379,1.37634,1.18379]},
    {"t":4.29173, "x":7.48165, "y":4.26858, "heading":1.63185, "vx":0.11327, "vy":0.58907, "omega":-0.38946, "ax":-0.00001, "ay":0.0, "alpha":0.50041, "fx":[-1.25363,1.42498,1.25344,-1.42517], "fy":[-1.48493,-1.32119,1.48497,1.32123]},
    {"t":4.3347, "x":7.48651, "y":4.2939, "heading":1.61511, "vx":0.11327, "vy":0.58907, "omega":-0.36795, "ax":-0.00032, "ay":0.00006, "alpha":0.54638, "fx":[-1.40145,1.52582,1.38982,-1.53745], "fy":[-1.59712,-1.46731,1.59936,1.46954]},
    {"t":4.37768, "x":7.49138, "y":4.31921, "heading":1.5993, "vx":0.11325, "vy":0.58907, "omega":-0.34448, "ax":-0.01971, "ay":0.00378, "alpha":0.59523, "fx":[-1.9055,1.28539,1.18996,-2.00065], "fy":[-1.64814,-1.55767,1.78567,1.69413]},
    {"t":4.42065, "x":7.49623, "y":4.34453, "heading":1.5845, "vx":0.1124, "vy":0.58923, "omega":-0.3189, "ax":-1.14684, "ay":0.16691, "alpha":0.57318, "fx":[-22.2589,-19.37245,-19.36019,-22.24038], "fy":[1.29329,1.36181,4.79361,4.66485]},
    {"t":4.46362, "x":7.5, "y":4.37, "heading":1.5708, "vx":0.06312, "vy":0.59641, "omega":-0.29427, "ax":-0.90669, "ay":0.06499, "alpha":0.62834, "fx":[-18.07931,-14.84141,-14.82368,-18.05868], "fy":[-0.64438,-0.6545,3.03126,2.98458]},
    {"t":4.51246, "x":7.502, "y":4.39921, "heading":1.55642, "vx":0.01884, "vy":0.59958, "omega":-0.26358, "ax":-0.01052, "ay":0.00033, "alpha":0.62281, "fx":[-1.8859,1.45375,1.50405,-1.83561], "fy":[-1.71929,-1.7676,1.73143,1.77913]},
    {"t":4.56131, "x":7.50291, "y":4.4285, "heading":1.54355, "vx":0.01832, "vy":0.5996, "omega":-0.23316, "ax":-0.00012, "ay":0.0, "alpha":0.57285, "fx":[-1.58146,1.48952,1.5772,-1.49377], "fy":[-1.56669,-1.65039,1.56682,1.65052]},
    {"t":4.61015, "x":7.5038, "y":4.45778, "heading":1.53216, "vx":0.01832, "vy":0.5996, "omega":-0.20518, "ax":0.0, "ay":0.0, "alpha":0.52682, "fx":[-1.46875,1.35437,1.4687,-1.35442], "fy":[-1.42421,-1.53334,1.42421,1.53334]},
    {"t":4.659, "x":7.5047, "y":4.48707, "heading":1.52214, "vx":0.01832, "vy":0.5996, "omega":-0.17944, "ax":0.0, "ay":0.0, "alpha":0.48439, "fx":[-1.3635,1.23113,1.3635,-1.23113], "fy":[-1.29592,-1.42227,1.29592,1.42227]},
    {"t":4.70784, "x":7.50559, "y":4.51636, "heading":1.51337, "vx":0.01832, "vy":0.5996, "omega":-0.15578, "ax":0.0, "ay":0.0, "alpha":0.44529, "fx":[-1.26382,1.12025,1.26382,-1.12025], "fy":[-1.18027,-1.31732,1.18027,1.31732]},
    {"t":4.75668, "x":7.50649, "y":4.54564, "heading":1.50576, "vx":0.01832, "vy":0.5996, "omega":-0.13403, "ax":0.0, "ay":0.0, "alpha":0.40924, "fx":[-1.16974,1.02032,1.16974,-1.02032], "fy":[-1.07586,-1.21849,1.07586,1.21849]},
    {"t":4.80553, "x":7.50738, "y":4.57493, "heading":1.49922, "vx":0.01832, "vy":0.5996, "omega":-0.11405, "ax":0.0, "ay":0.0, "alpha":0.37601, "fx":[-1.08119,0.93011,1.08119,-0.93011], "fy":[-0.98143,-1.12564,0.98143,1.12564]},
    {"t":4.85437, "x":7.50828, "y":4.60422, "heading":1.49365, "vx":0.01832, "vy":0.5996, "omega":-0.09568, "ax":0.0, "ay":0.0, "alpha":0.34535, "fx":[-0.99806,0.84851,0.99806,-0.84851], "fy":[-0.89588,-1.03862,0.89588,1.03862]},
    {"t":4.90322, "x":7.50917, "y":4.63351, "heading":1.48897, "vx":0.01832, "vy":0.5996, "omega":-0.07881, "ax":0.0, "ay":0.0, "alpha":0.31708, "fx":[-0.92017,0.77457,0.92017,-0.77457], "fy":[-0.81823,-0.95721,0.81823,0.95721]},
    {"t":4.95206, "x":7.51007, "y":4.66279, "heading":1.48512, "vx":0.01832, "vy":0.5996, "omega":-0.06332, "ax":0.0, "ay":0.0, "alpha":0.29098, "fx":[-0.84731,0.70743,0.84731,-0.70743], "fy":[-0.74763,-0.88115,0.74763,0.88115]},
    {"t":5.00091, "x":7.51096, "y":4.69208, "heading":1.48203, "vx":0.01832, "vy":0.5996, "omega":-0.04911, "ax":0.0, "ay":0.0, "alpha":0.26688, "fx":[-0.77926,0.64634,0.77926,-0.64634], "fy":[-0.6833,-0.81018,0.6833,0.81018]},
    {"t":5.04975, "x":7.51186, "y":4.72137, "heading":1.47963, "vx":0.01832, "vy":0.5996, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":0.24462, "fx":[-0.71576,0.59064,0.71576,-0.59064], "fy":[-0.62459,-0.74402,0.62459,0.74402]},
    {"t":5.0986, "x":7.51275, "y":4.75065, "heading":1.47787, "vx":0.01832, "vy":0.5996, "omega":-0.02413, "ax":0.0, "ay":0.0, "alpha":0.22404, "fx":[-0.65655,0.53975,0.65655,-0.53975], "fy":[-0.57089,-0.68238,0.57089,0.68238]},
    {"t":5.14744, "x":7.51365, "y":4.77994, "heading":1.47669, "vx":0.01832, "vy":0.5996, "omega":-0.01318, "ax":0.0, "ay":0.0, "alpha":0.205, "fx":[-0.60138,0.49315,0.60138,-0.49315], "fy":[-0.52167,-0.62498,0.52167,0.62498]},
    {"t":5.19629, "x":7.51454, "y":4.80923, "heading":1.47605, "vx":0.01832, "vy":0.5996, "omega":-0.00317, "ax":0.0, "ay":0.0, "alpha":0.18738, "fx":[-0.54998,0.45038,0.54998,-0.45038], "fy":[-0.47646,-0.57153,0.47646,0.57153]},
    {"t":5.24513, "x":7.51543, "y":4.83852, "heading":1.47589, "vx":0.01832, "vy":0.5996, "omega":0.00598, "ax":0.0, "ay":0.0, "alpha":0.17104, "fx":[-0.50209,0.41104,0.50209,-0.41104], "fy":[-0.43485,-0.52177,0.43485,0.52177]},
    {"t":5.29398, "x":7.51633, "y":4.8678, "heading":1.47619, "vx":0.01832, "vy":0.5996, "omega":0.01434, "ax":0.0, "ay":0.0, "alpha":0.15588, "fx":[-0.45748,0.37474,0.45748,-0.37474], "fy":[-0.39644,-0.47541,0.39644,0.47541]},
    {"t":5.34282, "x":7.51722, "y":4.89709, "heading":1.47689, "vx":0.01832, "vy":0.5996, "omega":0.02195, "ax":0.0, "ay":0.0, "alpha":0.14179, "fx":[-0.41589,0.34118,0.41589,-0.34118], "fy":[-0.36091,-0.43221,0.36091,0.43221]},
    {"t":5.39166, "x":7.51812, "y":4.92638, "heading":1.47796, "vx":0.01832, "vy":0.5996, "omega":0.02888, "ax":0.0, "ay":0.0, "alpha":0.12869, "fx":[-0.37709,0.31006,0.37709,-0.31006], "fy":[-0.32794,-0.39192,0.32794,0.39192]},
    {"t":5.44051, "x":7.51901, "y":4.95566, "heading":1.47937, "vx":0.01832, "vy":0.5996, "omega":0.03516, "ax":0.0, "ay":0.0, "alpha":0.11646, "fx":[-0.34085,0.28111,0.34085,-0.28111], "fy":[-0.29728,-0.3543,0.29728,0.3543]},
    {"t":5.48935, "x":7.51991, "y":4.98495, "heading":1.48109, "vx":0.01832, "vy":0.5996, "omega":0.04085, "ax":0.0, "ay":0.0, "alpha":0.10504, "fx":[-0.30696,0.25409,0.30696,-0.25409], "fy":[-0.26865,-0.31912,0.26865,0.31912]},
    {"t":5.5382, "x":7.5208, "y":5.01424, "heading":1.48308, "vx":0.01832, "vy":0.5996, "omega":0.04598, "ax":0.0, "ay":0.0, "alpha":0.09434, "fx":[-0.27521,0.22878,0.27521,-0.22878], "fy":[-0.24184,-0.28616,0.24184,0.28616]},
    {"t":5.58704, "x":7.5217, "y":5.04353, "heading":1.48533, "vx":0.01832, "vy":0.5996, "omega":0.05059, "ax":0.0, "ay":0.0, "alpha":0.08429, "fx":[-0.24542,0.20499,0.24542,-0.20499], "fy":[-0.21663,-0.25522,0.21663,0.25522]},
    {"t":5.63589, "x":7.52259, "y":5.07281, "heading":1.4878, "vx":0.01832, "vy":0.5996, "omega":0.05471, "ax":0.0, "ay":0.0, "alpha":0.07483, "fx":[-0.21738,0.18252,0.21738,-0.18252], "fy":[-0.19284,-0.2261,0.19284,0.2261]},
    {"t":5.68473, "x":7.52349, "y":5.1021, "heading":1.49047, "vx":0.01832, "vy":0.5996, "omega":0.05836, "ax":0.0, "ay":0.0, "alpha":0.06587, "fx":[-0.19091,0.16122,0.19091,-0.16122], "fy":[-0.17028,-0.19862,0.17028,0.19862]},
    {"t":5.73358, "x":7.52438, "y":5.13139, "heading":1.49332, "vx":0.01832, "vy":0.5996, "omega":0.06158, "ax":0.0, "ay":0.0, "alpha":0.05737, "fx":[-0.16586,0.14091,0.16586,-0.14091], "fy":[-0.14878,-0.1726,0.14878,0.1726]},
    {"t":5.78242, "x":7.52528, "y":5.16067, "heading":1.49633, "vx":0.01832, "vy":0.5996, "omega":0.06438, "ax":0.0, "ay":0.0, "alpha":0.04927, "fx":[-0.14205,0.12145,0.14205,-0.12145], "fy":[-0.12819,-0.14785,0.12819,0.14785]},
    {"t":5.83127, "x":7.52617, "y":5.18996, "heading":1.49947, "vx":0.01832, "vy":0.5996, "omega":0.06679, "ax":0.0, "ay":0.0, "alpha":0.04151, "fx":[-0.11932,0.1027,0.11932,-0.1027], "fy":[-0.10837,-0.12423,0.10837,0.12423]},
    {"t":5.88011, "x":7.52707, "y":5.21925, "heading":1.50274, "vx":0.01832, "vy":0.5996, "omega":0.06882, "ax":0.0, "ay":0.0, "alpha":0.03403, "fx":[-0.09753,0.08453,0.09753,-0.08453], "fy":[-0.08916,-0.10157,0.08916,0.10157]},
    {"t":5.92896, "x":7.52796, "y":5.24854, "heading":1.5061, "vx":0.01832, "vy":0.5996, "omega":0.07048, "ax":0.0, "ay":0.0, "alpha":0.02678, "fx":[-0.07653,0.0668,0.07653,-0.0668], "fy":[-0.07044,-0.07972,0.07044,0.07972]},
    {"t":5.9778, "x":7.52885, "y":5.27782, "heading":1.50954, "vx":0.01832, "vy":0.5996, "omega":0.07179, "ax":0.0, "ay":0.0, "alpha":0.01972, "fx":[-0.05618,0.0494,0.05618,-0.0494], "fy":[-0.05207,-0.05854,0.05207,0.05854]},
    {"t":6.02664, "x":7.52975, "y":5.30711, "heading":1.51305, "vx":0.01832, "vy":0.5996, "omega":0.07275, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[-0.03634,0.03219,0.03634,-0.03219], "fy":[-0.03392,-0.03788,0.03392,0.03788]},
    {"t":6.07549, "x":7.53064, "y":5.3364, "heading":1.5166, "vx":0.01832, "vy":0.5996, "omega":0.07337, "ax":0.0, "ay":0.0, "alpha":0.00597, "fx":[-0.01688,0.01506,0.01688,-0.01506], "fy":[-0.01587,-0.0176,0.01587,0.0176]},
    {"t":6.12433, "x":7.53154, "y":5.36568, "heading":1.52018, "vx":0.01832, "vy":0.5996, "omega":0.07367, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[0.00234,-0.0021,-0.00234,0.0021], "fy":[0.00221,0.00244,-0.00221,-0.00244]},
    {"t":6.17318, "x":7.53243, "y":5.39497, "heading":1.52378, "vx":0.01832, "vy":0.5996, "omega":0.07363, "ax":0.0, "ay":0.0, "alpha":-0.00763, "fx":[0.02144,-0.01943,-0.02144,0.01943], "fy":[0.02045,0.02237,-0.02045,-0.02237]},
    {"t":6.22202, "x":7.53333, "y":5.42426, "heading":1.52738, "vx":0.01832, "vy":0.5996, "omega":0.07325, "ax":0.0, "ay":0.0, "alpha":-0.01448, "fx":[0.04056,-0.03703,-0.04056,0.03703], "fy":[0.03896,0.04233,-0.03896,-0.04233]},
    {"t":6.27087, "x":7.53422, "y":5.45355, "heading":1.53095, "vx":0.01832, "vy":0.5996, "omega":0.07255, "ax":0.0, "ay":0.0, "alpha":-0.02143, "fx":[0.05983,-0.05503,-0.05983,0.05503], "fy":[0.05787,0.06245,-0.05787,-0.06245]},
    {"t":6.31971, "x":7.53512, "y":5.48283, "heading":1.5345, "vx":0.01832, "vy":0.5996, "omega":0.0715, "ax":0.0, "ay":0.0, "alpha":-0.02853, "fx":[0.07937,-0.07355,-0.07937,0.07355], "fy":[0.07733,0.08288,-0.07733,-0.08288]},
    {"t":6.36856, "x":7.53601, "y":5.51212, "heading":1.53799, "vx":0.01832, "vy":0.5996, "omega":0.0701, "ax":0.0, "ay":0.0, "alpha":-0.03583, "fx":[0.09933,-0.09273,-0.09933,0.09273], "fy":[0.09745,0.10375,-0.09745,-0.10375]},
    {"t":6.4174, "x":7.53691, "y":5.54141, "heading":1.54141, "vx":0.01832, "vy":0.5996, "omega":0.06835, "ax":0.0, "ay":0.0, "alpha":-0.04337, "fx":[0.11983,-0.11268,-0.11983,0.11268], "fy":[0.11837,0.12521,-0.11837,-0.12521]},
    {"t":6.46625, "x":7.5378, "y":5.57069, "heading":1.54475, "vx":0.01832, "vy":0.5996, "omega":0.06624, "ax":0.0, "ay":0.0, "alpha":-0.05122, "fx":[0.14103,-0.13354,-0.14103,0.13354], "fy":[0.14025,0.1474,-0.14025,-0.1474]},
    {"t":6.51509, "x":7.5387, "y":5.59998, "heading":1.54799, "vx":0.01832, "vy":0.5996, "omega":0.06373, "ax":0.0, "ay":0.0, "alpha":-0.05941, "fx":[0.16307,-0.15546,-0.16307,0.15546], "fy":[0.16322,0.17048,-0.16322,-0.17048]},
    {"t":6.56394, "x":7.53959, "y":5.62927, "heading":1.5511, "vx":0.01832, "vy":0.5996, "omega":0.06083, "ax":0.0, "ay":0.0, "alpha":-0.06802, "fx":[0.18611,-0.17858,-0.18611,0.17858], "fy":[0.18743,0.19462,-0.18743,-0.19462]},
    {"t":6.61278, "x":7.54049, "y":5.65856, "heading":1.55407, "vx":0.01832, "vy":0.5996, "omega":0.05751, "ax":0.0, "ay":0.0, "alpha":-0.07709, "fx":[0.2103,-0.20305,-0.2103,0.20305], "fy":[0.21306,0.21997,-0.21306,-0.21997]},
    {"t":6.66162, "x":7.54138, "y":5.68784, "heading":1.55688, "vx":0.01832, "vy":0.5996, "omega":0.05374, "ax":0.0, "ay":0.0, "alpha":-0.08669, "fx":[0.23582,-0.22905,-0.23582,0.22905], "fy":[0.24027,0.24674,-0.24027,-0.24674]},
    {"t":6.71047, "x":7.54228, "y":5.71713, "heading":1.55951, "vx":0.01832, "vy":0.5996, "omega":0.04951, "ax":0.0, "ay":0.0, "alpha":-0.09689, "fx":[0.26286,-0.25672,-0.26286,0.25672], "fy":[0.26923,0.2751,-0.26923,-0.2751]},
    {"t":6.75931, "x":7.54317, "y":5.74642, "heading":1.56193, "vx":0.01832, "vy":0.5996, "omega":0.04478, "ax":0.0, "ay":0.0, "alpha":-0.10776, "fx":[0.29162,-0.28625,-0.29162,0.28625], "fy":[0.30013,0.30526,-0.30013,-0.30526]},
    {"t":6.80816, "x":7.54406, "y":5.7757, "heading":1.56411, "vx":0.01832, "vy":0.5996, "omega":0.03951, "ax":0.0, "ay":0.0, "alpha":-0.11937, "fx":[0.32231,-0.31783,-0.32231,0.31783], "fy":[0.33318,0.33745,-0.33318,-0.33745]},
    {"t":6.857, "x":7.54496, "y":5.80499, "heading":1.56604, "vx":0.01832, "vy":0.5996, "omega":0.03368, "ax":0.0, "ay":0.0, "alpha":-0.1318, "fx":[0.35517,-0.35165,-0.35517,0.35165], "fy":[0.36856,0.37192,-0.36856,-0.37192]},
    {"t":6.90585, "x":7.54585, "y":5.83428, "heading":1.56769, "vx":0.01832, "vy":0.5996, "omega":0.02725, "ax":0.0, "ay":0.0, "alpha":-0.14514, "fx":[0.39045,-0.38792,-0.39045,0.38792], "fy":[0.40651,0.40892,-0.40651,-0.40892]},
    {"t":6.95469, "x":7.54675, "y":5.86356, "heading":1.56902, "vx":0.01832, "vy":0.5996, "omega":0.02016, "ax":0.0, "ay":0.0, "alpha":-0.15948, "fx":[0.42843,-0.42684,-0.42843,0.42684], "fy":[0.44724,0.44876,-0.44724,-0.44876]},
    {"t":7.00354, "x":7.54764, "y":5.89285, "heading":1.57, "vx":0.01832, "vy":0.5996, "omega":0.01237, "ax":0.0, "ay":-0.00001, "alpha":-0.17492, "fx":[0.46941,-0.46864,-0.46942,0.46863], "fy":[0.49077,0.49151,-0.4912,-0.49195]},
    {"t":7.05238, "x":7.54854, "y":5.92214, "heading":1.57061, "vx":0.01832, "vy":0.5996, "omega":0.00382, "ax":-0.0915, "ay":-2.99531, "alpha":-0.07761, "fx":[-1.3646,-1.96694,-1.95375,-1.35548], "fy":[-54.22136,-54.2105,-54.47082,-54.48156]},
    {"t":7.10123, "x":7.54932, "y":5.94785, "heading":1.57079, "vx":0.01385, "vy":0.45329, "omega":0.00003, "ax":-0.14167, "ay":-4.63766, "alpha":-0.00043, "fx":[-2.56817,-2.57296,-2.5728,-2.56801], "fy":[-84.14442,-84.14427,-84.14429,-84.14443]},
    {"t":7.15007, "x":7.54983, "y":5.96446, "heading":1.5708, "vx":0.00693, "vy":0.22677, "omega":0.00001, "ax":-0.14183, "ay":-4.64263, "alpha":-0.00023, "fx":[-2.57198,-2.57458,-2.5745,-2.5719], "fy":[-84.23453,-84.23445,-84.23446,-84.23454]},
    {"t":7.19892, "x":7.55, "y":5.97, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
