{
 "name":"RIGHT_one_defense",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.595441818237305, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926956653594971, "y":2.4781658363342283, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.50915813446045, "y":2.5738396644592285, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.31462574005127, "y":3.896663904190063, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171967506408691, "y":5.336207866668701, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939925193786621, "y":5.473973484039306, "heading":-1.5381282214756415, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578194618225098, "y":5.478865623474121, "heading":-1.558843972451689, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.369295597076416, "y":4.532138347625732, "heading":-1.168926049174046, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.498984336853027, "y":2.885092496871948, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.566623210906982, "y":2.455909967422486, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.592900037765503}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.595441818237305 m", "val":4.595441818237305}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926956653594971 m", "val":6.926956653594971}, "y":{"exp":"7.97 m - 5.4918341636657715 m", "val":2.4781658363342283}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.50915813446045 m", "val":8.50915813446045}, "y":{"exp":"2.5738396644592285 m", "val":2.5738396644592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.31462574005127 m", "val":8.31462574005127}, "y":{"exp":"3.8966639041900635 m", "val":3.896663904190063}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171967506408691 m", "val":8.171967506408691}, "y":{"exp":"5.336207866668701 m", "val":5.336207866668701}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939925193786621 m", "val":6.939925193786621}, "y":{"exp":"7.97 m - 2.4960265159606934 m", "val":5.473973484039306}, "heading":{"exp":"-1.5381282214756415 rad", "val":-1.5381282214756415}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578194618225098 m", "val":5.578194618225098}, "y":{"exp":"5.478865623474121 m", "val":5.478865623474121}, "heading":{"exp":"-1.558843972451689 rad", "val":-1.558843972451689}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.369295597076416 m", "val":6.369295597076416}, "y":{"exp":"4.532138347625732 m", "val":4.532138347625732}, "heading":{"exp":"-1.168926049174046 rad", "val":-1.168926049174046}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.498984336853027 m", "val":6.498984336853027}, "y":{"exp":"2.8850924968719482 m", "val":2.885092496871948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.566623210906982 m", "val":4.566623210906982}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.455909967422486}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65808,0.99209,1.38698,2.13692,2.7837,3.43258,4.02436,4.77292,5.47476,6.20402,6.6335,6.97788,7.72474],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64235, "ay":0.03648, "alpha":-0.41695, "fx":[84.25171,84.21708,84.20507,84.24397], "fy":[-1.62917,2.91475,3.08891,-1.7266]},
    {"t":0.03464, "x":3.59568, "y":2.45593, "heading":0.0, "vx":0.16079, "vy":0.00126, "omega":-0.01444, "ax":4.64233, "ay":0.03389, "alpha":-0.3853, "fx":[84.24837,84.21851,84.20793,84.24118], "fy":[-1.50592,2.70286,2.8518,-1.58897]},
    {"t":0.06927, "x":3.60404, "y":2.456, "heading":-0.0005, "vx":0.32158, "vy":0.00244, "omega":-0.02779, "ax":4.64227, "ay":0.03099, "alpha":-0.34993, "fx":[84.24439,84.21951,84.21031,84.23784], "fy":[-1.36851,2.46378,2.58892,-1.43478]},
    {"t":0.10391, "x":3.61796, "y":2.4561, "heading":-0.00146, "vx":0.48237, "vy":0.00351, "omega":-0.03991, "ax":4.64218, "ay":0.02773, "alpha":-0.31014, "fx":[84.23961,84.21984,84.21199,84.23377], "fy":[-1.21352,2.19279,2.29504,-1.26167]},
    {"t":0.13854, "x":3.63745, "y":2.45624, "heading":-0.00284, "vx":0.64316, "vy":0.00447, "omega":-0.05065, "ax":4.64203, "ay":0.02403, "alpha":-0.26505, "fx":[84.23381,84.21916,84.21265,84.22875], "fy":[-1.03666,1.88378,1.96366,-1.06664]},
    {"t":0.17318, "x":3.66251, "y":2.45641, "heading":-0.0046, "vx":0.80394, "vy":0.0053, "omega":-0.05983, "ax":4.64181, "ay":0.0198, "alpha":-0.21351, "fx":[84.22668,84.21695,84.21184,84.22251], "fy":[-0.83239,1.52871,1.58659,-0.84582]},
    {"t":0.20781, "x":3.69314, "y":2.4566, "heading":-0.00667, "vx":0.96471, "vy":0.00599, "omega":-0.06722, "ax":4.64147, "ay":0.01492, "alpha":-0.15402, "fx":[84.21778,84.21249,84.20886,84.21463], "fy":[-0.59348,1.11686,1.1533,-0.59414]},
    {"t":0.24245, "x":3.72934, "y":2.45682, "heading":-0.009, "vx":1.12547, "vy":0.00651, "omega":-0.07256, "ax":4.64098, "ay":0.00921, "alpha":-0.08458, "fx":[84.20643,84.20464,84.20265,84.20458], "fy":[-0.3102,0.63359,0.6501,-0.30487]},
    {"t":0.27709, "x":3.77111, "y":2.45705, "heading":-0.01151, "vx":1.28622, "vy":0.00683, "omega":-0.07549, "ax":4.64027, "ay":0.00247, "alpha":-0.00246, "fx":[84.19163,84.19162,84.19156,84.19157], "fy":[0.03079,0.0584,0.05875,0.03113]},
    {"t":0.31172, "x":3.81844, "y":2.45729, "heading":-0.01413, "vx":1.44694, "vy":0.00691, "omega":-0.07557, "ax":4.63921, "ay":-0.00563, "alpha":0.09621, "fx":[84.17176,84.17051,84.173,84.17443], "fy":[0.44838,-0.63819,-0.64556,0.42655]},
    {"t":0.34636, "x":3.87134, "y":2.45752, "heading":-0.01674, "vx":1.60762, "vy":0.00672, "omega":-0.07224, "ax":4.63763, "ay":-0.01554, "alpha":0.21703, "fx":[84.14418,84.13631,84.14276,84.15136], "fy":[0.97036,-1.50013,-1.49752,0.89945]},
    {"t":0.38099, "x":3.9298, "y":2.45775, "heading":-0.01925, "vx":1.76825, "vy":0.00618, "omega":-0.06472, "ax":4.63518, "ay":-0.02793, "alpha":0.36852, "fx":[84.10425,84.08,84.09373,84.11948], "fy":[1.63933,-2.59573,-2.54715,1.47639]},
    {"t":0.41563, "x":3.99382, "y":2.45794, "heading":-0.02149, "vx":1.92879, "vy":0.00521, "omega":-0.05196, "ax":4.63129, "ay":-0.04387, "alpha":0.56427, "fx":[84.04339,83.98406,84.01336,84.07391], "fy":[2.52441,-4.03689,-3.86933,2.19797]},
    {"t":0.45027, "x":4.06341, "y":2.4581, "heading":-0.02329, "vx":2.0892, "vy":0.00369, "omega":-0.03242, "ax":4.62474, "ay":-0.06512, "alpha":0.82748, "fx":[83.94416,83.81142,83.87834,84.00583], "fy":[3.74586,-6.01953,-5.58135,3.12921]},
    {"t":0.4849, "x":4.13854, "y":2.45819, "heading":-0.02441, "vx":2.24938, "vy":0.00144, "omega":-0.00376, "ax":4.61291, "ay":-0.09482, "alpha":1.20156, "fx":[83.76666,83.47389,83.64203,83.89805], "fy":[5.53348,-8.91809,-7.87743,4.38069]},
    {"t":0.51954, "x":4.21922, "y":2.45818, "heading":-0.02454, "vx":2.40915, "vy":-0.00185, "omega":0.03786, "ax":4.58895, "ay":-0.13912, "alpha":1.77899, "fx":[83.40288,82.72406,83.2022,83.71321], "fy":[8.38811,-13.53824,-11.10236,6.15565]},
    {"t":0.55417, "x":4.30541, "y":2.45803, "heading":-0.02323, "vx":2.56809, "vy":-0.00667, "omega":0.09948, "ax":4.53062, "ay":-0.21134, "alpha":2.80094, "fx":[82.47104,80.67485,82.30494,83.35773], "fy":[13.64025,-21.92328,-15.92448,8.86924]},
    {"t":0.58881, "x":4.39708, "y":2.45767, "heading":-0.01978, "vx":2.72502, "vy":-0.01399, "omega":0.19649, "ax":4.32914, "ay":-0.33714, "alpha":5.14592, "fx":[78.79356,72.64777,80.20221,82.5432], "fy":[26.19219,-40.37955,-23.78531,13.50506]},
    {"t":0.62344, "x":4.49406, "y":2.45699, "heading":-0.01298, "vx":2.87496, "vy":-0.02566, "omega":0.37472, "ax":3.01016, "ay":-0.31475, "alpha":13.53989, "fx":[39.64593,24.65629,74.12129,80.0382], "fy":[70.69323,-78.39725,-38.08738,22.94856]},
    {"t":0.65808, "x":4.59544, "y":2.45591, "heading":0.0, "vx":2.97922, "vy":-0.03657, "omega":0.84369, "ax":0.93528, "ay":-0.42705, "alpha":19.35021, "fx":[-42.47835,-26.57948,63.04314,73.89256], "fy":[62.91855,-74.58915,-50.66868,31.34616]},
    {"t":0.67566, "x":4.64796, "y":2.4552, "heading":0.01483, "vx":2.99566, "vy":-0.04407, "omega":1.18385, "ax":0.10967, "ay":-0.49262, "alpha":19.6724, "fx":[-62.20878,-46.16509,52.14983,64.18351], "fy":[43.67507,-62.93657,-58.49564,42.00502]},
    {"t":0.69324, "x":4.70064, "y":2.45435, "heading":0.03564, "vx":2.99759, "vy":-0.05273, "omega":1.52968, "ax":-0.00236, "ay":-0.44827, "alpha":18.46698, "fx":[-59.92879,-45.28007,48.61404,56.42337], "fy":[38.25763,-58.30442,-55.42962,42.94314]},
    {"t":0.71082, "x":4.75333, "y":2.45335, "heading":0.06253, "vx":2.99755, "vy":-0.06061, "omega":1.85432, "ax":-0.00408, "ay":-0.20628, "alpha":12.02319, "fx":[-36.99082,-30.73279,34.60722,32.82001], "fy":[26.07298,-37.78331,-33.88846,30.62831]},
    {"t":0.7284, "x":4.80603, "y":2.45226, "heading":0.09513, "vx":2.99747, "vy":-0.06424, "omega":2.06568, "ax":0.01212, "ay":0.60693, "alpha":-15.82434, "fx":[54.86042,36.0556,-43.35459,-46.68215], "fy":[-24.66337,55.33941,49.10667,-35.73458]},
    {"t":0.74598, "x":4.85872, "y":2.45122, "heading":0.13144, "vx":2.99769, "vy":-0.05357, "omega":1.7875, "ax":0.00938, "ay":0.57493, "alpha":-18.94385, "fx":[67.6084,40.52179,-52.79081,-54.65868], "fy":[-29.30377,64.62229,54.59458,-48.18745]},
    {"t":0.76356, "x":4.91142, "y":2.45037, "heading":0.16287, "vx":2.99785, "vy":-0.04346, "omega":1.45448, "ax":0.00734, "ay":0.56949, "alpha":-19.83463, "fx":[72.08208,40.46996,-56.49467,-55.52485], "fy":[-28.65149,68.08563,55.14291,-53.24635]},
    {"t":0.78114, "x":4.96412, "y":2.44969, "heading":0.18844, "vx":2.99798, "vy":-0.03345, "omega":1.1058, "ax":0.00541, "ay":0.57088, "alpha":-20.25098, "fx":[74.57318,39.72018,-58.71508,-55.18577], "fy":[-27.24125,70.11894,54.87913,-56.32558]},
    {"t":0.79872, "x":5.01683, "y":2.44919, "heading":0.20788, "vx":2.99808, "vy":-0.02342, "omega":0.7498, "ax":0.00348, "ay":0.57514, "alpha":-20.48949, "fx":[76.17362,38.9379,-60.18084,-54.67808], "fy":[-25.87709,71.47239,54.51564,-58.37007]},
    {"t":0.81629, "x":5.06953, "y":2.44887, "heading":0.22106, "vx":2.99814, "vy":-0.01331, "omega":0.38961, "ax":0.00151, "ay":0.58111, "alpha":-20.64203, "fx":[77.24557,38.33687,-61.1247,-54.34812], "fy":[-24.81749,72.39023,54.28369,-59.68244]},
    {"t":0.83387, "x":5.12224, "y":2.44873, "heading":0.22791, "vx":2.99816, "vy":-0.00309, "omega":0.02673, "ax":-0.00053, "ay":0.58835, "alpha":-20.74629, "fx":[77.95077,38.00714,-61.6457,-54.35064], "fy":[-24.17273,72.97956,54.2817,-60.38927]},
    {"t":0.85145, "x":5.17494, "y":2.44876, "heading":0.22838, "vx":2.99815, "vy":0.00725, "omega":-0.33797, "ax":-0.00266, "ay":0.59668, "alpha":-20.82055, "fx":[78.37154,37.99153,-61.79268,-54.76362], "fy":[-23.99916,73.29499,54.55568,-60.5475]},
    {"t":0.86903, "x":5.22765, "y":2.44898, "heading":0.22243, "vx":2.99811, "vy":0.01774, "omega":-0.70399, "ax":-0.00491, "ay":0.60603, "alpha":-20.87474, "fx":[78.54882,38.31013,-61.59092,-55.62443], "fy":[-24.33007,73.3655,55.12475,-60.17758]},
    {"t":0.88661, "x":5.28035, "y":2.44939, "heading":0.21006, "vx":2.99802, "vy":0.0284, "omega":-1.07095, "ax":-0.00729, "ay":0.61635, "alpha":-20.91472, "fx":[78.49652,38.97008,-61.05263,-56.94279], "fy":[-25.18818,73.2049,55.99119,-59.27674]},
    {"t":0.90419, "x":5.33305, "y":2.44998, "heading":0.19123, "vx":2.99789, "vy":0.03923, "omega":-1.43862, "ax":-0.00975, "ay":0.62755, "alpha":-20.94419, "fx":[78.20735,39.97096,-60.18148,-58.70446], "fy":[-26.59088,72.81609,57.14563,-57.8268]},
    {"t":0.92177, "x":5.38575, "y":2.45077, "heading":0.16594, "vx":2.99772, "vy":0.05026, "omega":-1.8068, "ax":-0.012, "ay":0.63947, "alpha":-20.96567, "fx":[77.65605,41.31221,-58.97178,-60.86771], "fy":[-28.54966,72.19054,58.57305,-55.80453]},
    {"t":0.93935, "x":5.43845, "y":2.45175, "heading":0.13418, "vx":2.99751, "vy":0.0615, "omega":-2.17537, "ax":-0.01258, "ay":0.6518, "alpha":-20.98108, "fx":[76.80762,43.0171,-57.39156,-63.34601], "fy":[-31.05351,71.29534,60.27107,-53.20901]},
    {"t":0.95693, "x":5.49114, "y":2.45293, "heading":0.09594, "vx":2.99729, "vy":0.07296, "omega":-2.5442, "ax":-0.00475, "ay":0.66403, "alpha":-20.99198, "fx":[75.66377,45.22964,-55.29186,-65.94605], "fy":[-33.97982,70.00709,62.32454,-50.16019]},
    {"t":0.97451, "x":5.54383, "y":2.45432, "heading":0.05121, "vx":2.99721, "vy":0.08464, "omega":-2.91323, "ax":0.04651, "ay":0.6759, "alpha":-20.99618, "fx":[74.56272,48.70718,-51.84218,-68.05219], "fy":[-36.57943,67.72928,65.31019,-47.40701]},
    {"t":0.99209, "x":5.59653, "y":2.45591, "heading":0.0, "vx":2.99802, "vy":0.09652, "omega":-3.28232, "ax":1.74599, "ay":0.44134, "alpha":-18.05218, "fx":[80.06084,67.05924,-5.71547,-14.68989], "fy":[-21.60572,49.1804,82.14491,-77.68944]},
    {"t":1.00306, "x":5.62952, "y":2.457, "heading":-0.036, "vx":3.01718, "vy":0.10136, "omega":-3.48034, "ax":1.73685, "ay":0.44118, "alpha":-17.95877, "fx":[79.62242,67.85486,-2.59723,-18.82824], "fy":[-22.44775,47.83319,82.11841,-75.48558]},
    {"t":1.01403, "x":5.66272, "y":2.45813, "heading":-0.07418, "vx":3.03623, "vy":0.1062, "omega":-3.67734, "ax":1.72625, "ay":0.45554, "alpha":-17.81852, "fx":[79.17328,68.60074,0.76057,-23.2522], "fy":[-23.07836,46.43823,81.92364,-72.2229]},
    {"t":1.025, "x":5.69613, "y":2.45933, "heading":-0.11452, "vx":3.05516, "vy":0.11119, "omega":-3.87279, "ax":1.71668, "ay":0.49713, "alpha":-17.58735, "fx":[78.7367,69.25449,4.40655,-27.81042], "fy":[-23.33396,45.02561,81.50542,-67.11814]},
    {"t":1.03597, "x":5.72974, "y":2.46058, "heading":-0.157, "vx":3.07399, "vy":0.11665, "omega":-4.06571, "ax":1.7165, "ay":0.5981, "alpha":-17.14801, "fx":[78.34932,69.74686,8.42603,-31.94747], "fy":[-22.92212,43.64928,80.77549,-58.09599]},
    {"t":1.04693, "x":5.76357, "y":2.46189, "heading":-0.2016, "vx":3.09282, "vy":0.12321, "omega":-4.25381, "ax":1.76967, "ay":0.87874, "alpha":-16.02698, "fx":[78.05822,69.95115,12.97684,-32.5531], "fy":[-21.26729,42.41258,79.57499,-36.94623]},
    {"t":1.0579, "x":5.7976, "y":2.4633, "heading":-0.24826, "vx":3.11223, "vy":0.13285, "omega":-4.42961, "ax":2.21691, "ay":1.73569, "alpha":-11.9327, "fx":[77.86253,69.59809,18.37674,-4.94552], "fy":[-17.08214,41.53468,77.57376,23.94107]},
    {"t":1.06887, "x":5.83187, "y":2.46486, "heading":-0.29685, "vx":3.13655, "vy":0.15189, "omega":-4.56051, "ax":2.70976, "ay":2.19245, "alpha":-8.32378, "fx":[77.2278,67.97428,25.37257,26.08538], "fy":[-6.94533,41.56126,73.92863,50.5721]},
    {"t":1.07984, "x":5.86644, "y":2.46666, "heading":-0.34687, "vx":3.16628, "vy":0.17594, "omega":-4.65181, "ax":2.89153, "ay":2.50611, "alpha":-4.74882, "fx":[70.78287,62.39317,35.94957,40.72648], "fy":[18.94043,44.21952,65.7853,52.935]},
    {"t":1.09081, "x":5.90135, "y":2.46874, "heading":-0.3979, "vx":3.19799, "vy":0.20343, "omega":-4.7039, "ax":2.38568, "ay":2.83552, "alpha":2.63484, "fx":[34.11927,34.22243,54.08707,50.71145], "fy":[61.13261,55.2035,39.82467,49.62611]},
    {"t":1.10178, "x":5.93657, "y":2.47114, "heading":-0.4495, "vx":3.22416, "vy":0.23453, "omega":-4.675, "ax":1.79975, "ay":2.40172, "alpha":8.03944, "fx":[17.56964,-4.30821,61.1664,56.18852], "fy":[67.97334,52.97146,9.45535,43.90416]},
    {"t":1.11275, "x":5.97204, "y":2.47385, "heading":-0.50078, "vx":3.24391, "vy":0.26087, "omega":-4.58681, "ax":2.03437, "ay":2.03298, "alpha":8.0424, "fx":[23.76878,2.87881,61.15744,59.83863], "fy":[64.12755,46.90432,-0.12128,36.63215]},
    {"t":1.12372, "x":6.00775, "y":2.47684, "heading":-0.55109, "vx":3.26622, "vy":0.28317, "omega":-4.49859, "ax":2.31849, "ay":1.53668, "alpha":7.75736, "fx":[31.40544,13.37545,60.21644,63.26654], "fy":[58.14312,36.18143,-10.30967,27.50935]},
    {"t":1.13469, "x":6.04372, "y":2.48004, "heading":-0.60044, "vx":3.29165, "vy":0.30003, "omega":-4.4135, "ax":2.56978, "ay":0.8548, "alpha":7.44712, "fx":[39.43956,23.22704,57.80188,66.03289], "fy":[49.63248,17.83358,-21.78647,16.35743]},
    {"t":1.14566, "x":6.07998, "y":2.48338, "heading":-0.64885, "vx":3.31984, "vy":0.30941, "omega":-4.33181, "ax":2.73605, "ay":0.01114, "alpha":7.02598, "fx":[47.68775,29.59309,53.88996,67.3975], "fy":[37.29422,-6.88482,-33.0269,3.42634]},
    {"t":1.15663, "x":6.11656, "y":2.48677, "heading":-0.69637, "vx":3.34985, "vy":0.30953, "omega":-4.25474, "ax":2.76672, "ay":-0.85814, "alpha":6.41013, "fx":[54.74906,30.33644,48.97921,66.72926], "fy":[20.14399,-29.05688,-42.93476,-10.43199]},
    {"t":1.1676, "x":6.15347, "y":2.49012, "heading":-0.74304, "vx":3.3802, "vy":0.30012, "omega":-4.18443, "ax":2.65864, "ay":-1.65044, "alpha":5.59046, "fx":[58.03439,27.47119,43.51551,63.92887], "fy":[-0.2178,-44.37639,-51.27831,-23.90815]},
    {"t":1.17856, "x":6.19071, "y":2.49331, "heading":-0.78894, "vx":3.40936, "vy":0.28201, "omega":-4.12311, "ax":2.45386, "ay":-2.31748, "alpha":4.65918, "fx":[56.55068,23.92933,38.13713,59.47122], "fy":[-20.15411,-54.31472,-57.86422,-35.85775]},
    {"t":1.18953, "x":6.22825, "y":2.49626, "heading":-0.83417, "vx":3.43628, "vy":0.25659, "omega":-4.072, "ax":2.2125, "ay":-2.83698, "alpha":3.74812, "fx":[51.75734,21.29454,33.44437,54.0754], "fy":[-36.60441,-60.77417,-62.75248,-45.762]},
    {"t":1.2005, "x":6.26608, "y":2.49891, "heading":-0.87883, "vx":3.46055, "vy":0.22547, "omega":-4.03089, "ax":1.98006, "ay":-3.2208, "alpha":2.94255, "fx":[45.83729,19.8244,29.66059,48.38046], "fy":[-48.7097,-65.10114,-66.30021,-53.63803]},
    {"t":1.21147, "x":6.30416, "y":2.50119, "heading":-0.92305, "vx":3.48227, "vy":0.19014, "omega":-3.99861, "ax":1.77582, "ay":-3.49986, "alpha":2.26217, "fx":[40.14927,19.19266,26.71897,42.81907], "fy":[-57.20296,-68.12873,-68.90511,-59.76484]},
    {"t":1.22244, "x":6.34246, "y":2.50306, "heading":-0.96691, "vx":3.50175, "vy":0.15175, "omega":-3.97379, "ax":1.60229, "ay":-3.70454, "alpha":1.69249, "fx":[35.15088,19.04407,24.46869,37.62235], "fy":[-63.1622,-70.33884,-70.86471,-64.4905]},
    {"t":1.23341, "x":6.38097, "y":2.50451, "heading":-1.0105, "vx":3.51933, "vy":0.11112, "omega":-3.95523, "ax":1.45578, "ay":-3.85754, "alpha":1.21148, "fx":[30.85991,19.14259,22.77191,32.87839], "fy":[-67.43851,-72.01118,-72.3741,-68.13636]},
    {"t":1.24438, "x":6.41966, "y":2.50549, "heading":-1.05388, "vx":3.53529, "vy":0.0688, "omega":-3.94194, "ax":1.33072, "ay":-3.97445, "alpha":0.80285, "fx":[27.16076,19.31631,21.49967,28.60003], "fy":[-70.59377,-73.32227,-73.56691,-70.96212]},
    {"t":1.25535, "x":6.45852, "y":2.50601, "heading":-1.09712, "vx":3.54989, "vy":0.0252, "omega":-3.93313, "ax":1.21601, "ay":-4.06705, "alpha":0.4832, "fx":[23.92751,19.16709,20.33871,24.81828], "fy":[-72.96166,-74.44626,-74.60159,-73.15553]},
    {"t":1.26632, "x":6.49753, "y":2.50604, "heading":-1.14027, "vx":3.56323, "vy":-0.01941, "omega":-3.92783, "ax":1.06217, "ay":-4.15127, "alpha":0.45485, "fx":[21.08566,16.51086,17.58573,21.90486], "fy":[-74.62698,-75.84668,-75.99964,-74.80443]},
    {"t":1.27729, "x":6.53668, "y":2.50558, "heading":-1.18335, "vx":3.57488, "vy":-0.06494, "omega":-3.92284, "ax":0.68933, "ay":-4.23646, "alpha":1.50873, "fx":[18.76892,2.52003,7.59827,21.14061], "fy":[-75.19881,-77.81144,-78.58351,-75.86674]},
    {"t":1.28826, "x":6.57594, "y":2.50461, "heading":-1.22638, "vx":3.58244, "vy":-0.11141, "omega":-3.90629, "ax":0.06303, "ay":-4.18533, "alpha":3.89532, "fx":[17.48671,-26.92656,-7.98435,21.99837], "fy":[-74.25711,-73.26358,-79.68264,-76.54604]},
    {"t":1.29923, "x":6.61524, "y":2.50314, "heading":-1.26923, "vx":3.58313, "vy":-0.15732, "omega":-3.86357, "ax":-0.46643, "ay":-3.9272, "alpha":6.38086, "fx":[18.16744,-53.63245,-20.78414,22.39818], "fy":[-71.60653,-57.92176,-78.277,-77.21069]},
    {"t":1.3102, "x":6.65452, "y":2.50117, "heading":-1.31161, "vx":3.57802, "vy":-0.2004, "omega":-3.79357, "ax":-0.74391, "ay":-3.58569, "alpha":8.45821, "fx":[22.88841,-68.81585,-30.06807,22.00605], "fy":[-65.62055,-40.77771,-75.89545,-77.93718]},
    {"t":1.32116, "x":6.69372, "y":2.49876, "heading":-1.35323, "vx":3.56986, "vy":-0.23973, "omega":-3.70079, "ax":-0.77436, "ay":-3.15035, "alpha":10.785, "fx":[35.96793,-76.21912,-36.94836,21.00036], "fy":[-49.72696,-26.90463,-73.30953,-78.69494]},
    {"t":1.33213, "x":6.73283, "y":2.49594, "heading":-1.39382, "vx":3.56136, "vy":-0.27429, "omega":-3.58249, "ax":-0.66812, "ay":-2.40599, "alpha":14.34833, "fx":[53.98066,-79.77913,-42.26911,19.57889], "fy":[-8.05788,-16.34598,-70.76913,-79.44154]},
    {"t":1.3431, "x":6.77186, "y":2.49279, "heading":-1.43312, "vx":3.55404, "vy":-0.30068, "omega":-3.4251, "ax":-0.77441, "ay":-1.72223, "alpha":16.89508, "fx":[53.90701,-81.46975,-46.54017,17.9006], "fy":[31.66887,-8.17099,-68.34576,-80.14279]},
    {"t":1.35407, "x":6.81079, "y":2.48938, "heading":-1.47069, "vx":3.54554, "vy":-0.31958, "omega":-3.23978, "ax":-0.90579, "ay":-1.39036, "alpha":17.86563, "fx":[50.42534,-82.19158,-50.05923,16.0879], "fy":[47.58002,-1.64706,-66.06183,-80.77587]},
    {"t":1.36504, "x":6.84963, "y":2.4858, "heading":-1.50623, "vx":3.5356, "vy":-0.33483, "omega":-3.0438, "ax":-0.98658, "ay":-1.21028, "alpha":18.32864, "fx":[49.56112,-82.37788,-53.0123,14.22806], "fy":[53.71302,3.70383,-63.92297,-81.33001]},
    {"t":1.37601, "x":6.88835, "y":2.48205, "heading":-1.53961, "vx":3.52478, "vy":-0.3481, "omega":-2.84275, "ax":-1.03486, "ay":-1.09476, "alpha":18.60995, "fx":[50.29617,-82.25359,-55.52552,12.37844], "fy":[56.08534,8.19272,-61.92628,-81.80375]},
    {"t":1.38698, "x":6.92696, "y":2.47817, "heading":-1.5708, "vx":3.51343, "vy":-0.36011, "omega":-2.63862, "ax":-1.98003, "ay":-0.6311, "alpha":17.41323, "fx":[1.43585,-82.79585,-62.60196,0.26154], "fy":[80.85557,13.00991,-55.92921,-83.7381]},
    {"t":1.41823, "x":7.03578, "y":2.46661, "heading":-1.65325, "vx":3.45156, "vy":-0.37983, "omega":-2.09449, "ax":-2.98854, "ay":-0.35708, "alpha":13.96019, "fx":[-40.10331,-80.35971,-72.85828,-23.5715], "fy":[72.02781,24.04862,-41.71892,-80.27242]},
    {"t":1.44947, "x":7.14217, "y":2.45456, "heading":-1.71869, "vx":3.35818, "vy":-0.39099, "omega":-1.65827, "ax":-3.56345, "ay":-0.00873, "alpha":11.28614, "fx":[-53.10541,-77.85674,-79.24015,-48.41424], "fy":[63.99522,31.37722,-27.81386,-68.1923]},
    {"t":1.48072, "x":7.24537, "y":2.44234, "heading":-1.77051, "vx":3.24683, "vy":-0.39126, "omega":-1.30561, "ax":-3.92068, "ay":0.43182, "alpha":8.96241, "fx":[-58.4862,-75.74466,-82.57365,-67.73788], "fy":[59.61394,36.296,-15.45958,-49.11083]},
    {"t":1.51197, "x":7.34491, "y":2.43033, "heading":-1.81131, "vx":3.12431, "vy":-0.37777, "omega":-1.02555, "ax":-4.10244, "ay":0.86339, "alpha":7.0752, "fx":[-61.22227,-74.07605,-83.88474,-78.55071], "fy":[57.09705,39.67773,-5.07057,-29.04365]},
    {"t":1.54322, "x":7.44053, "y":2.41894, "heading":-1.84335, "vx":2.99612, "vy":-0.35079, "omega":-0.80447, "ax":-4.16831, "ay":1.22447, "alpha":5.66308, "fx":[-62.79538,-72.78256,-83.99484,-82.94151], "fy":[55.55633,42.07115,3.45006,-12.2117]},
    {"t":1.57447, "x":7.53212, "y":2.40858, "heading":-1.86849, "vx":2.86587, "vy":-0.31253, "omega":-0.62751, "ax":-4.17377, "ay":1.50755, "alpha":4.63041, "fx":[-63.77504,-71.77914,-83.44643,-83.9099], "fy":[54.56441,43.81513,10.39,0.6407]},
    {"t":1.60571, "x":7.61963, "y":2.39955, "heading":-1.8881, "vx":2.73545, "vy":-0.26542, "omega":-0.48282, "ax":-4.15196, "ay":1.7268, "alpha":3.86382, "fx":[-64.42018,-70.99406,-82.566,-83.34745], "fy":[53.90041,45.12004,16.0578,10.24408]},
    {"t":1.63696, "x":7.70308, "y":2.3921, "heading":-1.90319, "vx":2.60571, "vy":-0.21146, "omega":-0.36209, "ax":-4.11936, "ay":1.8983, "alpha":3.27879, "fx":[-64.86292,-70.37276,-81.5408,-82.18481], "fy":[53.44219,46.11953,20.7214,17.48529]},
    {"t":1.66821, "x":7.78249, "y":2.38642, "heading":-1.9145, "vx":2.47699, "vy":-0.15214, "omega":-0.25963, "ax":-4.08362, "ay":2.0347, "alpha":2.8195, "fx":[-65.17662,-69.87497,-80.47486,-80.84126], "fy":[53.11819,46.901,24.59574,23.05297]},
    {"t":1.69946, "x":7.8579, "y":2.38266, "heading":-1.92262, "vx":2.34939, "vy":-0.08856, "omega":-0.17153, "ax":-4.04821, "ay":2.14513, "alpha":2.44976, "fx":[-65.40474,-69.47108,-79.42404,-79.49783], "fy":[52.8844,47.52338,27.84781,27.42693]},
    {"t":1.7307, "x":7.92934, "y":2.38094, "heading":-1.92798, "vx":2.22289, "vy":-0.02153, "omega":-0.09498, "ax":-4.0146, "ay":2.23603, "alpha":2.1457, "fx":[-65.57439,-69.13925,-78.41675,-78.22833], "fy":[52.71262,48.02747,30.60579,30.93368]},
    {"t":1.76195, "x":7.99684, "y":2.38136, "heading":-1.93094, "vx":2.09745, "vy":0.04834, "omega":-0.02793, "ax":-3.98335, "ay":2.31198, "alpha":1.89115, "fx":[-65.7032,-68.86318,-77.46599,-77.05857], "fy":[52.58422,48.44217,32.96802,33.7967]},
    {"t":1.7932, "x":8.06043, "y":2.38399, "heading":-1.93182, "vx":1.97298, "vy":0.12058, "omega":0.03116, "ax":-3.95458, "ay":2.37626, "alpha":1.67485, "fx":[-65.80296,-68.63059,-76.57613,-75.99313], "fy":[52.48653,48.78842,35.01023,36.17154]},
    {"t":1.82445, "x":8.12015, "y":2.38892, "heading":-1.93084, "vx":1.84941, "vy":0.19483, "omega":0.08349, "ax":-3.9282, "ay":2.43132, "alpha":1.48868, "fx":[-65.88182,-68.43218,-75.74692,-75.0275], "fy":[52.41075,49.08165,36.79118,38.16866]},
    {"t":1.85569, "x":8.17602, "y":2.3962, "heading":-1.92823, "vx":1.72666, "vy":0.2708, "omega":0.13001, "ax":-3.90405, "ay":2.47895, "alpha":1.32671, "fx":[-65.9455,-68.26076,-74.97564,-74.1537], "fy":[52.35068,49.33342,38.35681,39.86817]},
    {"t":1.88694, "x":8.22807, "y":2.40587, "heading":-1.92417, "vx":1.60467, "vy":0.34827, "omega":0.17147, "ax":-3.88193, "ay":2.52053, "alpha":1.18446, "fx":[-65.99808,-68.11078,-74.2585,-73.36282], "fy":[52.30186,49.5525,39.74338,41.32931]},
    {"t":1.91819, "x":8.27632, "y":2.41798, "heading":-1.91881, "vx":1.48337, "vy":0.42703, "omega":0.20848, "ax":-3.86164, "ay":2.55713, "alpha":1.05852, "fx":[-66.04254,-67.9779,-73.59124,-72.64619], "fy":[52.26109,49.74567,40.97977,42.59668]},
    {"t":1.94944, "x":8.32078, "y":2.43257, "heading":-1.9123, "vx":1.3627, "vy":0.50693, "omega":0.24156, "ax":-3.843, "ay":2.58957, "alpha":0.94621, "fx":[-66.08104,-67.85868,-72.9696,-71.99579], "fy":[52.22601,49.91817,42.08916,43.70446]},
    {"t":1.98068, "x":8.36149, "y":2.44968, "heading":-1.90475, "vx":1.24261, "vy":0.58785, "omega":0.27112, "ax":-3.82584, "ay":2.61852, "alpha":0.84542, "fx":[-66.11519,-67.75039,-72.38951,-71.40446], "fy":[52.19491,50.07412,43.09032,44.67924]},
    {"t":2.01193, "x":8.39845, "y":2.46933, "heading":-1.89628, "vx":1.12307, "vy":0.66967, "omega":0.29754, "ax":-3.81, "ay":2.6445, "alpha":0.75446, "fx":[-66.14615,-67.65087,-71.8472,-70.86589], "fy":[52.16655,50.2168,43.99858,45.542]},
    {"t":2.04318, "x":8.43168, "y":2.49154, "heading":-1.88698, "vx":1.00401, "vy":0.75231, "omega":0.32112, "ax":-3.79535, "ay":2.66794, "alpha":0.67196, "fx":[-66.1748,-67.55834,-71.33921,-70.37451], "fy":[52.14,50.34881,44.82656,46.30952]},
    {"t":2.07443, "x":8.4612, "y":2.51635, "heading":-1.87695, "vx":0.88542, "vy":0.83567, "omega":0.34211, "ax":-3.78177, "ay":2.68918, "alpha":0.59679, "fx":[-66.2018,-67.4714,-70.86245,-69.92546], "fy":[52.1146,50.47225,45.58469,46.99534]},
    {"t":2.10567, "x":8.48702, "y":2.54378, "heading":-1.86626, "vx":0.76725, "vy":0.9197, "omega":0.36076, "ax":-3.76915, "ay":2.70853, "alpha":0.52802, "fx":[-66.22761,-67.3889,-70.41412,-69.51451], "fy":[52.08988,50.58882,46.28169,47.61055]},
    {"t":2.13692, "x":8.50916, "y":2.57384, "heading":-1.85498, "vx":0.64947, "vy":1.00434, "omega":0.37726, "ax":-3.75015, "ay":2.73471, "alpha":0.49001, "fx":[-66.00559,-67.13654,-69.96448,-69.05982], "fy":[52.3594,50.91126,46.94544,48.25504]},
    {"t":2.16632, "x":8.52663, "y":2.60455, "heading":-1.84389, "vx":0.53922, "vy":1.08474, "omega":0.39167, "ax":-3.72221, "ay":2.77226, "alpha":0.47474, "fx":[-65.51719,-66.68279,-69.4455,-68.49303], "fy":[52.95903,51.49381,47.6983,49.04481]},
    {"t":2.19572, "x":8.54088, "y":2.63764, "heading":-1.83238, "vx":0.42979, "vy":1.16624, "omega":0.40562, "ax":-3.69037, "ay":2.81409, "alpha":0.45756, "fx":[-64.96523,-66.1629,-68.84941,-67.84989], "fy":[53.62337,52.14862,48.54205,49.91821]},
    {"t":2.22512, "x":8.55192, "y":2.67314, "heading":-1.82045, "vx":0.3213, "vy":1.24897, "omega":0.41908, "ax":-3.65377, "ay":2.86098, "alpha":0.43813, "fx":[-64.33641,-65.56202,-68.15879,-67.11441], "fy":[54.36365,52.88926,49.49299,50.88894]},
    {"t":2.25452, "x":8.55978, "y":2.71109, "heading":-1.80813, "vx":0.21388, "vy":1.33308, "omega":0.43196, "ax":-3.61132, "ay":2.91384, "alpha":0.41597, "fx":[-63.61347,-64.86065,-67.35083,-66.26586], "fy":[55.1938,53.73269,50.57129,51.97376]},
    {"t":2.28392, "x":8.56451, "y":2.75154, "heading":-1.79543, "vx":0.10771, "vy":1.41874, "omega":0.44418, "ax":-3.56155, "ay":2.97386, "alpha":0.39049, "fx":[-62.77364,-64.03283,-66.39513,-65.27701], "fy":[56.1313,54.7003,51.80209,53.19334]},
    {"t":2.31332, "x":8.56614, "y":2.79454, "heading":-1.78238, "vx":0.003, "vy":1.50617, "omega":0.45566, "ax":-3.50248, "ay":3.04249, "alpha":0.3609, "fx":[-61.78641,-63.04326,-65.25046,-64.11151], "fy":[57.19826,55.81939,53.21692,54.57331]},
    {"t":2.34271, "x":8.56471, "y":2.84013, "heading":-1.76898, "vx":-0.09996, "vy":1.59562, "omega":0.46627, "ax":-3.43139, "ay":3.1216, "alpha":0.32618, "fx":[-60.60999,-61.84293,-63.85976,-62.71986], "fy":[58.42291,57.12513,54.85555,56.1456]},
    {"t":2.37211, "x":8.56029, "y":2.88839, "heading":-1.75527, "vx":-0.20084, "vy":1.68739, "omega":0.47586, "ax":-3.34446, "ay":3.21355, "alpha":0.28493, "fx":[-59.18583,-60.362,-62.14224,-61.03338], "fy":[59.84162,58.66317,56.76823,57.94997]},
    {"t":2.40151, "x":8.55294, "y":2.93939, "heading":-1.74128, "vx":-0.29917, "vy":1.78186, "omega":0.48424, "ax":-3.23616, "ay":3.32137, "alpha":0.2352, "fx":[-57.42978,-58.49817,-59.98078,-58.95458], "fy":[61.50139,60.4931,59.01793,60.03559]},
    {"t":2.43091, "x":8.54275, "y":2.99321, "heading":-1.72705, "vx":-0.39431, "vy":1.87951, "omega":0.49116, "ax":-3.09828, "ay":3.44884, "alpha":0.17431, "fx":[-55.21732,-56.09683,-57.20117,-56.34186], "fy":[63.46293,62.69226,61.68164,62.46187]},
    {"t":2.46031, "x":8.52982, "y":3.04995, "heading":-1.71261, "vx":-0.48539, "vy":1.9809, "omega":0.49628, "ax":-2.91833, "ay":3.60049, "alpha":0.09841, "fx":[-52.35819,-52.91619,-53.53773,-52.98478], "fy":[65.8031,65.35837,64.84713,65.29646]},
    {"t":2.48971, "x":8.51428, "y":3.10975, "heading":-1.69802, "vx":-0.57119, "vy":2.08675, "omega":0.49917, "ax":-2.67664, "ay":3.78117, "alpha":0.002, "fx":[-48.55155,-48.56447,-48.57684,-48.56392], "fy":[68.61342,68.60435,68.59552,68.6046]},
    {"t":2.51911, "x":8.49634, "y":3.17273, "heading":-1.68334, "vx":-0.64988, "vy":2.19791, "omega":0.49923, "ax":-2.34174, "ay":3.99401, "alpha":-0.12272, "fx":[-43.3056,-42.38697,-41.67,-42.58859], "fy":[71.98283,72.52357,72.94341,72.41478]},
    {"t":2.54851, "x":8.47622, "y":3.23907, "heading":-1.66866, "vx":-0.71872, "vy":2.31533, "omega":0.49562, "ax":-1.86319, "ay":4.23407, "alpha":-0.28631, "fx":[-35.79714,-33.27826,-31.83181,-34.31358], "fy":[75.927,77.05552,77.68002,76.62406]},
    {"t":2.57791, "x":8.45428, "y":3.30897, "heading":-1.65409, "vx":-0.7735, "vy":2.43981, "omega":0.48721, "ax":-1.16557, "ay":4.47064, "alpha":-0.50105, "fx":[-24.66619,-19.47909,-17.75814,-22.68776], "fy":[80.15193,81.55567,81.98148,80.76644]},
    {"t":2.6073, "x":8.43104, "y":3.38263, "heading":-1.63977, "vx":-0.80777, "vy":2.57124, "omega":0.47248, "ax":-0.16435, "ay":4.6091, "alpha":-0.77434, "fx":[-7.95183,1.05657,1.54103,-6.57359], "fy":[83.38514,83.74958,83.8041,83.56534]},
    {"t":2.6367, "x":8.40722, "y":3.46021, "heading":-1.62588, "vx":-0.8126, "vy":2.70674, "omega":0.44971, "ax":1.13808, "ay":4.45978, "alpha":-1.08175, "fx":[15.7211,27.85871,24.82487,14.19128], "fy":[82.17831,78.91749,80.01697,82.55446]},
    {"t":2.6661, "x":8.38382, "y":3.54171, "heading":-1.61266, "vx":-0.77914, "vy":2.83786, "omega":0.41791, "ax":2.49289, "ay":3.86143, "alpha":-1.33384, "fx":[43.00741,53.78287,47.22048,36.91006], "fy":[71.72231,64.1337,69.2153,75.17091]},
    {"t":2.6955, "x":8.36199, "y":3.62681, "heading":-1.60037, "vx":-0.70585, "vy":2.95138, "omega":0.3787, "ax":3.52721, "ay":2.94628, "alpha":-1.46563, "fx":[64.88477,70.86703,63.78823,56.4467], "fy":[52.83726,44.68231,54.40738,61.89885]},
    {"t":2.7249, "x":8.34277, "y":3.71485, "heading":-1.58924, "vx":-0.60216, "vy":3.038, "omega":0.33561, "ax":4.12843, "ay":2.02868, "alpha":-1.49316, "fx":[76.93058,79.23959,73.79291,69.65648], "fy":[33.1637,27.4846,39.93632,46.64654]},
    {"t":2.7543, "x":8.32685, "y":3.80504, "heading":-1.57937, "vx":-0.48078, "vy":3.09764, "omega":0.29171, "ax":4.42443, "ay":1.27894, "alpha":-1.45513, "fx":[82.02455,82.68247,79.19623,77.19853], "fy":[17.50515,14.54383,27.9088,32.86129]},
    {"t":2.7837, "x":8.31463, "y":3.89666, "heading":-1.5708, "vx":-0.35071, "vy":3.13524, "omega":0.24893, "ax":4.54431, "ay":0.75632, "alpha":-1.36078, "fx":[83.54186,83.70783,81.72673,80.82585], "fy":[7.22118,6.1218,19.15575,22.39116]},
    {"t":2.81191, "x":8.30654, "y":3.98542, "heading":-1.56377, "vx":-0.22251, "vy":3.15657, "omega":0.21054, "ax":4.5936, "ay":0.15821, "alpha":-1.53228, "fx":[83.53831,83.7099,83.24109,82.88996], "fy":[-5.76073,-4.70047,10.03725,11.90599]},
    {"t":2.84012, "x":8.30209, "y":4.07453, "heading":-1.55783, "vx":-0.09291, "vy":3.16104, "omega":0.16731, "ax":4.51699, "ay":-0.76981, "alpha":-1.7287, "fx":[79.71115,81.16898,83.58656,83.35292], "fy":[-25.16173,-20.53121,-4.44229,-5.73374]},
    {"t":2.86833, "x":8.30127, "y":4.16341, "heading":-1.55311, "vx":0.03452, "vy":3.13932, "omega":0.11854, "ax":4.03326, "ay":-2.14538, "alpha":-1.83491, "fx":[66.16319,72.04251,78.82426,75.683], "fy":[-50.85524,-42.40667,-27.6125,-34.8259]},
    {"t":2.89655, "x":8.30385, "y":4.25112, "heading":-1.54977, "vx":0.14831, "vy":3.07879, "omega":0.06677, "ax":2.72896, "ay":-3.66297, "alpha":-1.68044, "fx":[39.26225,51.17116,59.74242,47.8775], "fy":[-73.61377,-66.01148,-58.1553,-68.05836]},
    {"t":2.92476, "x":8.30912, "y":4.33652, "heading":-1.54789, "vx":0.2253, "vy":2.97545, "omega":0.01937, "ax":0.93754, "ay":-4.48796, "alpha":-1.27672, "fx":[9.51021,21.98657,25.5802,10.96466], "fy":[-83.00748,-80.62702,-79.4092,-82.66919]},
    {"t":2.95297, "x":8.31585, "y":4.41868, "heading":-1.54734, "vx":0.25175, "vy":2.84884, "omega":-0.01665, "ax":-0.47321, "ay":-4.57919, "alpha":-0.8468, "fx":[-12.35672,-3.60313,-4.29632,-14.08704], "fy":[-82.78643,-83.6176,-83.50133,-82.42852]},
    {"t":2.98118, "x":8.32276, "y":4.49723, "heading":-1.54781, "vx":0.2384, "vy":2.71965, "omega":-0.04054, "ax":-1.3576, "ay":-4.41178, "alpha":-0.53748, "fx":[-26.32276,-21.0802,-22.79269,-28.33212], "fy":[-79.58871,-81.12328,-80.61659,-78.85533]},
    {"t":3.0094, "x":8.32894, "y":4.5722, "heading":-1.54895, "vx":0.2001, "vy":2.59519, "omega":-0.05571, "ax":-1.90402, "ay":-4.21332, "alpha":-0.32678, "fx":[-35.2716,-32.3507,-33.78745,-36.77445], "fy":[-76.14923,-77.42672,-76.78998,-75.41505]},
    {"t":3.03761, "x":8.33383, "y":4.64374, "heading":-1.55052, "vx":0.14638, "vy":2.47632, "omega":-0.06493, "ax":-2.25865, "ay":-4.03995, "alpha":-0.17929, "fx":[-41.26561,-39.7937,-40.68985,-42.17203], "fy":[-73.15328,-73.95934,-73.4608,-72.62541]},
    {"t":3.06582, "x":8.33706, "y":4.71199, "heading":-1.55236, "vx":0.08266, "vy":2.36234, "omega":-0.06998, "ax":-2.50196, "ay":-3.89791, "alpha":-0.07213, "fx":[-45.4781,-44.92858,-45.31111,-45.8612], "fy":[-70.67263,-71.02128,-70.77468,-70.42151]},
    {"t":3.09403, "x":8.3384, "y":4.77709, "heading":-1.55433, "vx":0.01207, "vy":2.25237, "omega":-0.07202, "ax":-2.67716, "ay":-3.78262, "alpha":0.00849, "fx":[-48.5664,-48.62714,-48.58075,-48.52001], "fy":[-68.63559,-68.59279,-68.62598,-68.66871]},
    {"t":3.12224, "x":8.33767, "y":4.83913, "heading":-1.55636, "vx":-0.06345, "vy":2.14566, "omega":-0.07178, "ax":-2.80844, "ay":-3.68841, "alpha":0.071, "fx":[-50.91182,-51.39284,-50.99944,-50.51767], "fy":[-66.95366,-66.58695,-66.89109,-67.25393]},
    {"t":3.15046, "x":8.33477, "y":4.89819, "heading":-1.55839, "vx":-0.14269, "vy":2.0416, "omega":-0.06978, "ax":-2.91004, "ay":-3.61052, "alpha":0.1207, "fx":[-52.74572,-53.527,-52.8536,-52.06895], "fy":[-65.55112,-64.91764,-65.47062,-66.0936]},
    {"t":3.17867, "x":8.32958, "y":4.95435, "heading":-1.56036, "vx":-0.22478, "vy":1.93974, "omega":-0.06637, "ax":-2.99077, "ay":-3.54532, "alpha":0.16107, "fx":[-54.21472,-55.21752,-54.3165,-53.30607], "fy":[-64.36866,-63.51424,-64.29074,-65.12753]},
    {"t":3.20688, "x":8.32205, "y":5.00767, "heading":-1.56223, "vx":-0.30916, "vy":1.83972, "omega":-0.06183, "ax":-3.05636, "ay":-3.49009, "alpha":0.19447, "fx":[-55.41548,-56.58629,-55.4982,-54.31437], "fy":[-63.36097,-62.32184,-63.29741,-64.3122]},
    {"t":3.23509, "x":8.31211, "y":5.05818, "heading":-1.56397, "vx":-0.39539, "vy":1.74126, "omega":-0.05634, "ax":-3.11061, "ay":-3.44277, "alpha":0.22253, "fx":[-56.4139,-57.7152,-56.47152,-55.15121], "fy":[-62.49352,-61.2984,-62.45093,-63.61573]},
    {"t":3.2633, "x":8.29972, "y":5.10593, "heading":-1.56556, "vx":-0.48314, "vy":1.64413, "omega":-0.05006, "ax":-3.1562, "ay":-3.40184, "alpha":0.24642, "fx":[-57.25632,-58.66104,-57.28642,-55.8564], "fy":[-61.73986,-60.41168,-61.72175,-63.01443]},
    {"t":3.29152, "x":8.28483, "y":5.15097, "heading":-1.56697, "vx":-0.57219, "vy":1.54816, "omega":-0.04311, "ax":-3.19501, "ay":-3.3661, "alpha":0.267, "fx":[-57.97616,-59.46424,-57.97817,-56.45846], "fy":[-61.0795,-59.63682,-61.08758,-62.49035]},
    {"t":3.31973, "x":8.26742, "y":5.1933, "heading":-1.56819, "vx":-0.66232, "vy":1.45319, "omega":-0.03558, "ax":-3.22844, "ay":-3.33466, "alpha":0.2849, "fx":[-58.59809,-60.15432,-58.57238,-56.97825], "fy":[-60.49643,-58.9544,-60.53137,-62.02973]},
    {"t":3.34794, "x":8.24745, "y":5.23297, "heading":-1.56919, "vx":-0.7534, "vy":1.35911, "omega":-0.02754, "ax":-3.25751, "ay":-3.30678, "alpha":0.30062, "fx":[-59.14068,-60.75329,-59.08803,-57.43142], "fy":[-59.97797,-58.34915,-60.03987,-61.62186]},
    {"t":3.37615, "x":8.2249, "y":5.27, "heading":-1.56997, "vx":-0.84531, "vy":1.26582, "omega":-0.01906, "ax":-3.28303, "ay":-3.28191, "alpha":0.31453, "fx":[-59.61816,-61.27785,-59.53949,-57.82991], "fy":[-59.51399,-57.80892,-59.60266,-61.25825]},
    {"t":3.40436, "x":8.19974, "y":5.30441, "heading":-1.57051, "vx":-0.93793, "vy":1.17323, "omega":-0.01019, "ax":-3.3056, "ay":-3.25959, "alpha":0.32692, "fx":[-60.04163,-61.7409,-59.9378,-58.18299], "fy":[-59.09629,-57.32391,-59.21144,-60.93216]},
    {"t":3.43258, "x":8.17197, "y":5.33621, "heading":-1.5708, "vx":-1.03119, "vy":1.08127, "omega":-0.00096, "ax":-3.32265, "ay":-3.24155, "alpha":0.3061, "fx":[-60.35413,-61.92852,-60.24122,-58.61703], "fy":[-58.76182,-57.10556,-58.88768,-60.49995]},
    {"t":3.45831, "x":8.14434, "y":5.36296, "heading":-1.57082, "vx":-1.11668, "vy":0.99787, "omega":0.00691, "ax":-3.33773, "ay":-3.22559, "alpha":0.30054, "fx":[-60.63353,-62.16344,-60.50834,-58.92946], "fy":[-58.46449,-56.84068,-58.6045,-60.18707]},
    {"t":3.48404, "x":8.1145, "y":5.38756, "heading":-1.57064, "vx":-1.20256, "vy":0.91487, "omega":0.01465, "ax":-3.35426, "ay":-3.20791, "alpha":0.29439, "fx":[-60.93994,-62.42114,-60.80138,-59.27215], "fy":[-58.13509,-56.54752,-58.2908,-59.84007]},
    {"t":3.50977, "x":8.08245, "y":5.41004, "heading":-1.57027, "vx":-1.28886, "vy":0.83234, "omega":0.02222, "ax":-3.37247, "ay":-3.18822, "alpha":0.28757, "fx":[-61.27729,-62.70507,-61.1244,-59.64968], "fy":[-57.76832,-56.22132,-57.94127,-59.45311]},
    {"t":3.5355, "x":8.04817, "y":5.4304, "heading":-1.56969, "vx":-1.37563, "vy":0.7503, "omega":0.02962, "ax":-3.39263, "ay":-3.16614, "alpha":0.27995, "fx":[-61.65032,-63.0194,-61.4823,-60.06757], "fy":[-57.35765,-55.85623,-57.5493,-59.01892]},
    {"t":3.56123, "x":8.01165, "y":5.44866, "heading":-1.56893, "vx":-1.46293, "vy":0.66884, "omega":0.03682, "ax":-3.41507, "ay":-3.14124, "alpha":0.2714, "fx":[-62.06479,-63.36922,-61.88111,-60.53257], "fy":[-56.89494,-55.4449,-57.10664,-58.52842]},
    {"t":3.58696, "x":7.97288, "y":5.46483, "heading":-1.56799, "vx":-1.55079, "vy":0.58801, "omega":0.04381, "ax":-3.44017, "ay":-3.11294, "alpha":0.26171, "fx":[-62.52776,-63.76082,-62.32824,-61.05293], "fy":[-56.36986,-54.97805,-56.60277,-57.97004]},
    {"t":3.61269, "x":7.93184, "y":5.47893, "heading":-1.56686, "vx":-1.63931, "vy":0.50792, "omega":0.05054, "ax":-3.46845, "ay":-3.08049, "alpha":0.25064, "fx":[-63.04798,-64.20202,-62.83299,-61.63895], "fy":[-55.7692,-54.44374,-56.0241,-57.3289]},
    {"t":3.63842, "x":7.88851, "y":5.49098, "heading":-1.56556, "vx":-1.72855, "vy":0.42866, "omega":0.05699, "ax":-3.50052, "ay":-3.04294, "alpha":0.23789, "fx":[-63.63641,-64.7027,-63.40705,-62.30351], "fy":[-55.07576,-53.82641,-55.35281,-56.5855]},
    {"t":3.66415, "x":7.84288, "y":5.501, "heading":-1.56409, "vx":-1.81862, "vy":0.35036, "omega":0.06311, "ax":-3.53719, "ay":-2.99899, "alpha":0.22304, "fx":[-64.3069,-65.27545,-64.06544,-63.06295], "fy":[-54.26674,-53.10534,-54.56506,-55.71381]},
    {"t":3.68988, "x":7.79491, "y":5.50902, "heading":-1.56247, "vx":-1.90963, "vy":0.2732, "omega":0.06885, "ax":-3.57948, "ay":-2.9469, "alpha":0.20554, "fx":[-65.07721,-65.9366,-64.82755,-63.93826], "fy":[-53.31131,-52.25243,-53.62827,-54.67842]},
    {"t":3.71561, "x":7.74459, "y":5.51507, "heading":-1.5607, "vx":-2.00173, "vy":0.19738, "omega":0.07414, "ax":-3.62872, "ay":-2.88423, "alpha":0.18462, "fx":[-65.97029,-66.70754,-65.71893,-64.95661], "fy":[-52.16686,-51.22861,-52.49681,-53.42996]},
    {"t":3.74133, "x":7.69189, "y":5.5192, "heading":-1.55879, "vx":-2.0951, "vy":0.12317, "omega":0.07889, "ax":-3.68668, "ay":-2.8075, "alpha":0.1592, "fx":[-67.01623,-67.6168,-66.77354,-66.1536], "fy":[-50.77289,-49.97805,-51.10489,-51.89769]},
    {"t":3.76706, "x":7.63676, "y":5.52144, "heading":-1.55676, "vx":-2.18996, "vy":0.05093, "omega":0.08298, "ax":-3.75572, "ay":-2.71156, "alpha":0.1277, "fx":[-68.25469,-68.70286,-68.03714,-67.57602], "fy":[-49.04092,-48.41832,-49.35445,-49.97713]},
    {"t":3.79279, "x":7.57917, "y":5.52185, "heading":-1.55462, "vx":-2.28659, "vy":-0.01884, "omega":0.08627, "ax":-3.83898, "ay":-2.58853, "alpha":0.08775, "fx":[-69.73803,-70.01819,-69.57159,-69.28511], "fy":[-46.83691,-46.42299,-47.09355,-47.50833]},
    {"t":3.81852, "x":7.51907, "y":5.52051, "heading":-1.5524, "vx":-2.38537, "vy":-0.08544, "omega":0.08853, "ax":-3.94057, "ay":-2.42578, "alpha":0.03566, "fx":[-71.53418,-71.63421,-71.45949,-71.35839], "fy":[-43.94951,-43.78926,-44.07562,-44.23618]},
    {"t":3.84425, "x":7.45639, "y":5.51751, "heading":-1.55013, "vx":-2.48676, "vy":-0.14786, "omega":0.08944, "ax":-4.06556, "ay":-2.20211, "alpha":-0.0346, "fx":[-73.72528,-73.64478,-73.80387,-73.88336], "fy":[-40.02969,-40.17385,-39.87876,-39.73511]},
    {"t":3.86998, "x":7.39106, "y":5.51297, "heading":-1.54782, "vx":-2.59136, "vy":-0.20451, "omega":0.08855, "ax":-4.21854, "ay":-1.87984, "alpha":-0.13322, "fx":[-76.3867,-76.15574,-76.70038,-76.9171], "fy":[-34.47144,-34.95846,-33.73723,-33.26191]},
    {"t":3.89571, "x":7.32299, "y":5.50709, "heading":-1.54555, "vx":-2.69991, "vy":-0.25288, "omega":0.08513, "ax":-4.39671, "ay":-1.38872, "alpha":-0.2778, "fx":[-79.48681,-79.2021,-80.08356,-80.3176], "fy":[-26.17264,-26.95304,-24.18397,-23.47674]},
    {"t":3.92144, "x":7.25206, "y":5.50012, "heading":-1.54336, "vx":-2.81303, "vy":-0.28861, "omega":0.07798, "ax":-4.56041, "ay":-0.59674, "alpha":-0.49644, "fx":[-82.48394,-82.32492,-83.03693,-83.12477], "fy":[-13.10461,-13.75893,-8.39881,-8.04626]},
    {"t":3.94717, "x":7.17817, "y":5.4925, "heading":-1.54135, "vx":-2.93037, "vy":-0.30397, "omega":0.06521, "ax":-4.52918, "ay":0.69813, "alpha":-0.81009, "fx":[-82.92169,-82.70238,-81.29972,-81.78066], "fy":[7.95038,9.01851,17.75746,15.94064]},
    {"t":3.9729, "x":7.10128, "y":5.48491, "heading":-1.53967, "vx":-3.04691, "vy":-0.28601, "omega":0.04436, "ax":-3.82889, "ay":2.48926, "alpha":-1.11699, "fx":[-73.78469,-70.52581,-64.67743,-68.89258], "fy":[38.24252,43.64874,52.12472,46.64162]},
    {"t":3.99863, "x":7.02161, "y":5.47838, "heading":-1.53853, "vx":-3.14542, "vy":-0.22196, "omega":0.01562, "ax":-2.28605, "ay":3.95481, "alpha":-1.2056, "fx":[-49.3492,-39.04034,-33.90098,-43.61875], "fy":[66.87292,73.24383,75.97439,70.92829]},
    {"t":4.02436, "x":6.93993, "y":5.47397, "heading":-1.53813, "vx":-3.20424, "vy":-0.1202, "omega":-0.0154, "ax":-0.78273, "ay":4.51378, "alpha":-1.01376, "fx":[-20.7874,-9.16141,-8.32911,-18.52886], "fy":[80.61002,82.71747,82.9555,81.30379]},
    {"t":4.05555, "x":6.8396, "y":5.47242, "heading":-1.53861, "vx":-3.22866, "vy":0.02058, "omega":-0.04702, "ax":1.28971, "ay":4.38257, "alpha":-0.96776, "fx":[19.95354,30.08867,26.3681,17.18989], "fy":[80.50946,77.36223,78.87056,81.32192]},
    {"t":4.08674, "x":6.73953, "y":5.47519, "heading":-1.54007, "vx":-3.18843, "vy":0.15727, "omega":-0.0772, "ax":3.40171, "ay":3.06156, "alpha":-0.67293, "fx":[62.10037,65.06468,61.48328,58.23018], "fy":[55.12148,51.72992,56.0354,59.30541]},
    {"t":4.11793, "x":6.64174, "y":5.48159, "heading":-1.54248, "vx":-3.08233, "vy":0.25276, "omega":-0.09819, "ax":4.34446, "ay":1.49756, "alpha":-0.30573, "fx":[79.17558,79.48113,78.50584,78.13594], "fy":[26.10752,25.27822,28.19335,29.10573]},
    {"t":4.14912, "x":6.54772, "y":5.4902, "heading":-1.54555, "vx":-2.94683, "vy":0.29947, "omega":-0.10773, "ax":4.58609, "ay":0.46011, "alpha":-0.05485, "fx":[83.23311,83.2418,83.18433,83.17497], "fy":[8.0777,8.03862,8.61675,8.65961]},
    {"t":4.18031, "x":6.45803, "y":5.49976, "heading":-1.54891, "vx":-2.80379, "vy":0.31382, "omega":-0.10944, "ax":4.6146, "ay":-0.17132, "alpha":0.09709, "fx":[83.74905,83.74063,83.7021,83.71167], "fy":[-2.56551,-2.61752,-3.65726,-3.59322]},
    {"t":4.2115, "x":6.37283, "y":5.50947, "heading":-1.55232, "vx":-2.65986, "vy":0.30848, "omega":-0.10641, "ax":4.58759, "ay":-0.57448, "alpha":0.19303, "fx":[83.3819,83.34205,83.08341,83.13569], "fy":[-9.28136,-9.53621,-11.58754,-11.28759]},
    {"t":4.24269, "x":6.2921, "y":5.51881, "heading":-1.55564, "vx":-2.51677, "vy":0.29056, "omega":-0.10039, "ax":4.54886, "ay":-0.84837, "alpha":0.25753, "fx":[82.82663,82.73372,82.22428,82.3481], "fy":[-13.82469,-14.29821,-16.99793,-16.44927]},
    {"t":4.27388, "x":6.21582, "y":5.52746, "heading":-1.55877, "vx":-2.3749, "vy":0.2641, "omega":-0.09236, "ax":4.51073, "ay":-1.04461, "alpha":0.30334, "fx":[82.27418,82.1202,81.38301,81.58783], "fy":[-17.07643,-17.74342,-20.87867,-20.11393]},
    {"t":4.30507, "x":6.14394, "y":5.53519, "heading":-1.56165, "vx":-2.23421, "vy":0.23152, "omega":-0.08289, "ax":4.4764, "ay":-1.19136, "alpha":0.33735, "fx":[81.77472,81.55983,80.62746,80.91199], "fy":[-19.50845,-20.33832,-23.7798,-22.8359]},
    {"t":4.33626, "x":6.07643, "y":5.54183, "heading":-1.56423, "vx":-2.09459, "vy":0.19436, "omega":-0.07237, "ax":4.44635, "ay":-1.30489, "alpha":0.3635, "fx":[81.33637,81.06428,79.96701,80.32557], "fy":[-21.39138,-22.35706,-26.02251,-24.93115]},
    {"t":4.36745, "x":6.01326, "y":5.54726, "heading":-1.56649, "vx":-1.95591, "vy":0.15366, "omega":-0.06103, "ax":4.42024, "ay":-1.39517, "alpha":0.3842, "fx":[80.95475,80.63031,79.39368,79.81934], "fy":[-22.89001,-23.96944,-27.80416,-26.59065]},
    {"t":4.39864, "x":5.95441, "y":5.55137, "heading":-1.5684, "vx":-1.81804, "vy":0.11015, "omega":-0.04905, "ax":4.39753, "ay":-1.46859, "alpha":0.40095, "fx":[80.62241,80.25055,78.89547,79.38142], "fy":[-24.10979,-25.28553,-29.25164,-27.93573]},
    {"t":4.42983, "x":5.89984, "y":5.55409, "heading":-1.56993, "vx":-1.68088, "vy":0.06434, "omega":-0.03655, "ax":4.3777, "ay":-1.52942, "alpha":0.41478, "fx":[80.33189,79.91716,78.46064,79.00071], "fy":[-25.12112,-26.3795,-30.44984,-29.04688]},
    {"t":4.46102, "x":5.84955, "y":5.55536, "heading":-1.57107, "vx":-1.54434, "vy":0.01664, "omega":-0.02361, "ax":4.36028, "ay":-1.58061, "alpha":0.42637, "fx":[80.07662,79.62303,78.07901,78.66779], "fy":[-25.97269,-27.30302,-31.45747,-29.97936]},
    {"t":4.49221, "x":5.8035, "y":5.55511, "heading":-1.5718, "vx":-1.40835, "vy":-0.03266, "omega":-0.01031, "ax":4.3449, "ay":-1.62427, "alpha":0.43622, "fx":[79.8511,79.36205,77.74201,78.37491], "fy":[-26.69917,-28.09314,-32.31634,-30.77236]},
    {"t":4.5234, "x":5.76169, "y":5.5533, "heading":-1.57212, "vx":-1.27283, "vy":-0.08332, "omega":0.0033, "ax":4.33123, "ay":-1.66193, "alpha":0.44468, "fx":[79.65075,79.12914,77.44264,78.11579], "fy":[-27.3259,-28.77704,-33.057,-31.45437]},
    {"t":4.55459, "x":5.72409, "y":5.54989, "heading":-1.57202, "vx":-1.13774, "vy":-0.13515, "omega":0.01716, "ax":4.31903, "ay":-1.69475, "alpha":0.45201, "fx":[79.47184,78.92004,77.17516,77.88531], "fy":[-27.87183,-29.37514,-33.70225,-32.04657]},
    {"t":4.58578, "x":5.69071, "y":5.54485, "heading":-1.57148, "vx":-1.00303, "vy":-0.18801, "omega":0.03126, "ax":4.30806, "ay":-1.72359, "alpha":0.45843, "fx":[79.31128,78.73126,76.93484,77.67931], "fy":[-28.35137,-29.90303,-34.26941,-32.56504]},
    {"t":4.61697, "x":5.66152, "y":5.53815, "heading":-1.57051, "vx":-0.86866, "vy":-0.24177, "omega":0.04556, "ax":4.29817, "ay":-1.74913, "alpha":0.46408, "fx":[79.16655,78.55988,76.71781,77.49441], "fy":[-28.77571,-30.37285,-34.77192,-33.02219]},
    {"t":4.64816, "x":5.63652, "y":5.52976, "heading":-1.56909, "vx":-0.73461, "vy":-0.29633, "omega":0.06004, "ax":4.2892, "ay":-1.77191, "alpha":0.46908, "fx":[79.03553,78.40347,76.52088,77.32778], "fy":[-29.15364,-30.79414,-35.2203,-33.42775]},
    {"t":4.67935, "x":5.61569, "y":5.51965, "heading":-1.56722, "vx":-0.60083, "vy":-0.35159, "omega":0.07467, "ax":4.28103, "ay":-1.79235, "alpha":0.47353, "fx":[78.91647,78.26001,76.34137,77.17713], "fy":[-29.49218,-31.17456,-35.62295,-33.78945]},
    {"t":4.71054, "x":5.59903, "y":5.50782, "heading":-1.56489, "vx":-0.4673, "vy":-0.40749, "omega":0.08944, "ax":4.27357, "ay":-1.81079, "alpha":0.47751, "fx":[78.80789,78.12776,76.17706,77.04053], "fy":[-29.79699,-31.52028,-35.9866,-34.1135]},
    {"t":4.74173, "x":5.58654, "y":5.49423, "heading":-1.5621, "vx":-0.33401, "vy":-0.46397, "omega":0.10433, "ax":4.26672, "ay":-1.8275, "alpha":0.48109, "fx":[78.70857,78.0053,76.02608,76.91634], "fy":[-30.07268,-31.83634,-36.31677,-34.40496]},
    {"t":4.77292, "x":5.57819, "y":5.47887, "heading":-1.55884, "vx":-0.20093, "vy":-0.52097, "omega":0.11933, "ax":4.25659, "ay":-1.84704, "alpha":0.49558, "fx":[78.58202,77.83545,75.7789,76.72472], "fy":[-30.33084,-32.17807,-36.76938,-34.77003]},
    {"t":4.79798, "x":5.5745, "y":5.46523, "heading":-1.55585, "vx":-0.09424, "vy":-0.56727, "omega":0.13176, "ax":4.24446, "ay":-1.87308, "alpha":0.53267, "fx":[78.48613,77.65995,75.41851,76.47616], "fy":[-30.56332,-32.58306,-37.49015,-35.30163]},
    {"t":4.82305, "x":5.57347, "y":5.45042, "heading":-1.55255, "vx":0.01215, "vy":-0.61422, "omega":0.14511, "ax":4.23107, "ay":-1.90127, "alpha":0.57287, "fx":[78.38158,77.46465,75.01846,76.20452], "fy":[-30.81455,-33.02714,-38.27072,-35.87178]},
    {"t":4.84812, "x":5.5751, "y":5.43443, "heading":-1.54891, "vx":0.11821, "vy":-0.66188, "omega":0.15947, "ax":4.21623, "ay":-1.93189, "alpha":0.61658, "fx":[78.26713,77.24611,74.5723,75.9066], "fy":[-31.08692,-33.51609,-39.11841,-36.48471]},
    {"t":4.87318, "x":5.57939, "y":5.41723, "heading":-1.54492, "vx":0.22389, "vy":-0.7103, "omega":0.17492, "ax":4.1997, "ay":-1.96524, "alpha":0.66426, "fx":[78.1413,77.00007,74.07225,75.5786], "fy":[-31.38328,-34.0569,-40.04172,-37.1453]},
    {"t":4.89825, "x":5.58632, "y":5.39881, "heading":-1.54053, "vx":0.32916, "vy":-0.75956, "omega":0.19157, "ax":4.18118, "ay":-2.00172, "alpha":0.71647, "fx":[78.00228,76.72124,73.50873,75.21597], "fy":[-31.707,-34.658,-41.0505,-37.85916]},
    {"t":4.92331, "x":5.59588, "y":5.37914, "heading":-1.53573, "vx":0.43396, "vy":-0.80973, "omega":0.20953, "ax":4.16032, "ay":-2.04177, "alpha":0.77386, "fx":[77.8479,76.40288,72.86998,74.81324], "fy":[-32.06216,-35.32971,-42.15625,-38.63281]},
    {"t":4.94838, "x":5.60807, "y":5.3582, "heading":-1.53048, "vx":0.53824, "vy":-0.86091, "omega":0.22893, "ax":4.13666, "ay":-2.08591, "alpha":0.83719, "fx":[77.67541,76.03639,72.14135,74.36377], "fy":[-32.45368,-36.08473,-43.37235,-39.47384]},
    {"t":4.97344, "x":5.62286, "y":5.33597, "heading":-1.52474, "vx":0.64193, "vy":-0.9132, "omega":0.24991, "ax":4.10964, "ay":-2.13479, "alpha":0.9074, "fx":[77.48143,75.61059,71.30447,73.85941], "fy":[-32.88759,-36.93888,-44.71445,-40.39115]},
    {"t":4.99851, "x":5.64024, "y":5.31241, "heading":-1.51847, "vx":0.74494, "vy":-0.96671, "omega":0.27266, "ax":4.07853, "ay":-2.18918, "alpha":0.98562, "fx":[77.26165,75.11072,70.33609,73.29013], "fy":[-33.37135,-37.91204,-46.2008,-41.39521]},
    {"t":5.02358, "x":5.66019, "y":5.28749, "heading":-1.51164, "vx":0.84717, "vy":-1.02158, "omega":0.29736, "ax":4.04241, "ay":-2.25002, "alpha":1.07319, "fx":[77.01051,74.51695,69.2065,72.64339], "fy":[-33.91432,-39.02952,-47.85263,-42.49841]},
    {"t":5.04864, "x":5.6827, "y":5.26117, "heading":-1.50419, "vx":0.9485, "vy":-1.07798, "omega":0.32426, "ax":4.00006, "ay":-2.31847, "alpha":1.1718, "fx":[76.72078,73.8021,67.87735,71.90338], "fy":[-34.52836,-40.32387,-49.69445,-43.71546]},
    {"t":5.07371, "x":5.70773, "y":5.23343, "heading":-1.49606, "vx":1.04876, "vy":-1.13609, "omega":0.35364, "ax":3.94985, "ay":-2.39593, "alpha":1.28349, "fx":[76.38281,72.92811,66.2987,71.04995], "fy":[-35.22875,-41.83755,-51.75415,-45.06391]},
    {"t":5.09877, "x":5.73526, "y":5.2042, "heading":-1.48719, "vx":1.14777, "vy":-1.19615, "omega":0.38581, "ax":3.88959, "ay":-2.48419, "alpha":1.41081, "fx":[75.9835,71.84031,64.40498,70.05709], "fy":[-36.0355,-43.62657,-54.06266,-46.56481]},
    {"t":5.12384, "x":5.76525, "y":5.17343, "heading":-1.47752, "vx":1.24527, "vy":-1.25842, "omega":0.42117, "ax":3.81624, "ay":-2.58543, "alpha":1.55698, "fx":[75.5046,70.45795,62.10946,68.89077], "fy":[-36.9753,-45.76563,-56.65261,-48.24334]},
    {"t":5.1489, "x":5.79766, "y":5.14108, "heading":-1.46697, "vx":1.34092, "vy":-1.32322, "omega":0.4602, "ax":3.72555, "ay":-2.70238, "alpha":1.72616, "fx":[74.92002,68.65802,59.29699,67.50586], "fy":[-38.08453,-48.3551,-59.55501,-50.12971]},
    {"t":5.17397, "x":5.83244, "y":5.10706, "heading":-1.45543, "vx":1.43431, "vy":-1.39096, "omega":0.50346, "ax":3.61137, "ay":-2.83839, "alpha":1.92393, "fx":[74.19116,66.24656,55.81499,65.84158], "fy":[-39.4139,-51.52946,-62.7924,-52.25982]},
    {"t":5.19904, "x":5.86953, "y":5.0713, "heading":-1.44281, "vx":1.52483, "vy":-1.46211, "omega":0.55169, "ax":3.46462, "ay":-2.99748, "alpha":2.15837, "fx":[73.25878,62.90664,51.46362,63.81492], "fy":[-41.0361,-55.46436,-66.36522,-54.67569]},
    {"t":5.2241, "x":5.90884, "y":5.03371, "heading":-1.42898, "vx":1.61167, "vy":-1.53724, "omega":0.60579, "ax":3.27153, "ay":-3.18402, "alpha":2.44262, "fx":[72.02764,58.10291,45.98891,61.31078], "fy":[-43.05847,-60.36904,-70.22743,-57.42477]},
    {"t":5.24917, "x":5.95027, "y":4.99418, "heading":-1.4138, "vx":1.69367, "vy":-1.61705, "omega":0.66702, "ax":3.01077, "ay":-3.40153, "alpha":2.80104, "fx":[70.33588,50.91413,39.08831,58.16763], "fy":[-45.64491,-66.41762,-74.24593,-60.55655]},
    {"t":5.27423, "x":5.99366, "y":4.95258, "heading":-1.39708, "vx":1.76914, "vy":-1.70231, "omega":0.73723, "ax":2.64962, "ay":-3.64845, "alpha":3.28212, "fx":[67.88896,39.80107,30.44887,54.15702], "fy":[-49.05441,-73.47432,-78.14352,-64.11294]},
    {"t":5.2993, "x":6.03884, "y":4.90877, "heading":-1.3786, "vx":1.83555, "vy":-1.79376, "omega":0.81949, "ax":2.1431, "ay":-3.90701, "alpha":3.96988, "fx":[64.10308,22.62618,19.84896,48.95671], "fy":[-53.70769,-80.29437,-81.44303,-68.10523]},
    {"t":5.32436, "x":6.08552, "y":4.86258, "heading":-1.35806, "vx":1.88927, "vy":-1.89169, "omega":0.919, "ax":1.45276, "ay":-4.12681, "alpha":4.91115, "fx":[57.69534,-1.72647,7.3428,42.12197], "fy":[-60.27659,-83.29047,-83.47134,-72.46423]},
    {"t":5.34943, "x":6.13334, "y":4.81386, "heading":-1.33503, "vx":1.92569, "vy":-1.99513, "omega":1.0421, "ax":0.59015, "ay":-4.24402, "alpha":5.79687, "fx":[45.54665,-29.25769,-6.53465,33.07578], "fy":[-69.56338,-77.9854,-83.5171,-76.94301]},
    {"t":5.37449, "x":6.18179, "y":4.76252, "heading":-1.3089, "vx":1.94048, "vy":-2.10151, "omega":1.18741, "ax":-0.42819, "ay":-4.23928, "alpha":5.85679, "fx":[20.28467,-51.80452,-20.74252,21.18659], "fy":[-80.20831,-65.34459,-81.15866,-80.95343]},
    {"t":5.39956, "x":6.23029, "y":4.70851, "heading":-1.27914, "vx":1.92975, "vy":-2.20777, "omega":1.33421, "ax":-1.62833, "ay":-3.99562, "alpha":5.21224, "fx":[-24.23527,-65.97152,-34.05064,6.08194], "fy":[-78.80859,-51.2335,-76.54799,-83.39093]},
    {"t":5.42463, "x":6.27815, "y":4.65192, "heading":-1.2457, "vx":1.88893, "vy":-2.30793, "omega":1.46486, "ax":-2.66475, "ay":-3.40152, "alpha":5.31075, "fx":[-62.29064,-73.84185,-45.52237,-11.73876], "fy":[-54.43863,-39.32676,-70.36442,-82.73502]},
    {"t":5.44969, "x":6.32466, "y":4.593, "heading":-1.20898, "vx":1.82214, "vy":-2.39319, "omega":1.59798, "ax":-3.31568, "ay":-2.78469, "alpha":5.47861, "fx":[-77.3213,-78.12701,-54.78554,-30.40093], "fy":[-30.58831,-30.22209,-63.46481,-77.82272]},
    {"t":5.47476, "x":6.3693, "y":4.53214, "heading":-1.16893, "vx":1.73903, "vy":-2.46299, "omega":1.7353, "ax":-3.72812, "ay":-2.35284, "alpha":4.60798, "fx":[-80.51845,-79.54607,-61.79648,-48.70653], "fy":[-20.79935,-25.90658,-56.44619,-67.60466]},
    {"t":5.49447, "x":6.40285, "y":4.48314, "heading":-1.13472, "vx":1.66555, "vy":-2.50936, "omega":1.82612, "ax":-4.02028, "ay":-1.95446, "alpha":3.81285, "fx":[-82.0836,-80.77241,-67.37926,-61.53563], "fy":[-14.22821,-21.83027,-49.61201,-56.17406]},
    {"t":5.51418, "x":6.43489, "y":4.4333, "heading":-1.09873, "vx":1.58631, "vy":-2.54789, "omega":1.90127, "ax":-4.25298, "ay":-1.53715, "alpha":2.98235, "fx":[-82.91699,-81.79039,-72.54941,-71.40216], "fy":[-9.1807,-17.69522,-41.66046,-43.02162]},
    {"t":5.53389, "x":6.46533, "y":4.38278, "heading":-1.06126, "vx":1.50248, "vy":-2.57818, "omega":1.96006, "ax":-4.41947, "ay":-1.1242, "alpha":2.22296, "fx":[-83.35214,-82.60106,-76.96325,-77.82543], "fy":[-5.2375,-13.48836,-32.78881,-30.07384]},
    {"t":5.5536, "x":6.49409, "y":4.33175, "heading":-1.02262, "vx":1.41537, "vy":-2.60034, "omega":2.00387, "ax":-4.52647, "ay":-0.73484, "alpha":1.56256, "fx":[-83.56537,-83.20057,-80.33685,-81.40463], "fy":[-2.09403,-9.20154,-23.36253,-18.67246]},
    {"t":5.57331, "x":6.52111, "y":4.28035, "heading":-0.98313, "vx":1.32616, "vy":-2.61482, "omega":2.03467, "ax":-4.58627, "ay":-0.37901, "alpha":0.98925, "fx":[-83.65174,-83.5813,-82.52991,-83.08467], "fy":[0.46733,-4.83489,-13.851,-9.28776]},
    {"t":5.59302, "x":6.54636, "y":4.22874, "heading":-0.94302, "vx":1.23576, "vy":-2.62229, "omega":2.05417, "ax":-4.61089, "ay":-0.0598, "alpha":0.48762, "fx":[-83.66344,-83.73386,-83.57937,-83.65795], "fy":[2.60281,-0.3984,-4.71741,-1.82678]},
    {"t":5.61273, "x":6.56982, "y":4.17704, "heading":-0.90254, "vx":1.14488, "vy":-2.62347, "omega":2.06378, "ax":-4.61031, "ay":0.2234, "alpha":0.04872, "fx":[-83.62948,-83.64954,-83.66583,-83.6474], "fy":[4.42596,4.08765,3.68097,4.01889]},
    {"t":5.63244, "x":6.59149, "y":4.12538, "heading":-0.86186, "vx":1.05401, "vy":-2.61907, "omega":2.06474, "ax":-4.59236, "ay":0.47309, "alpha":-0.33311, "fx":[-83.56594,-83.3228,-83.0406,-83.35985], "fy":[6.0206,8.59344,11.13862,8.58189]},
    {"t":5.65215, "x":6.61137, "y":4.07385, "heading":-0.82116, "vx":0.9635, "vy":-2.60974, "omega":2.05817, "ax":-4.56295, "ay":0.69267, "alpha":-0.66403, "fx":[-83.48157,-82.7536,-81.9559,-82.96387], "fy":[7.44956,13.08125,17.59119,12.14861]},
    {"t":5.67186, "x":6.62947, "y":4.02254, "heading":-0.7806, "vx":0.87356, "vy":-2.59609, "omega":2.04508, "ax":-4.52637, "ay":0.88583, "alpha":-0.95162, "fx":[-83.38081,-81.949,-80.62274,-82.54764], "fy":[8.76059,17.50816,23.07457,14.94574]},
    {"t":5.69157, "x":6.64581, "y":3.97155, "heading":-0.74029, "vx":0.78435, "vy":-2.57863, "omega":2.02633, "ax":-4.4856, "ay":1.05611, "alpha":-1.20406, "fx":[-83.26556,-80.92404,-79.19687,-82.15463], "fy":[9.99036,21.82932,27.68054,17.14683]},
    {"t":5.71128, "x":6.6604, "y":3.92093, "heading":-0.70035, "vx":0.69594, "vy":-2.55782, "omega":2.0026, "ax":-4.44265, "ay":1.20669, "alpha":-1.42888, "fx":[-83.13617,-79.70144,-77.78255,-81.80406], "fy":[11.16729,26.00139,31.52286,18.88348]},
    {"t":5.73099, "x":6.67325, "y":3.87075, "heading":-0.66088, "vx":0.60837, "vy":-2.53403, "omega":1.97443, "ax":-4.39888, "ay":1.34029, "alpha":-1.63217, "fx":[-82.99203,-78.3104,-76.44333,-81.50226], "fy":[12.31348,29.98567,34.71632,20.25551]},
    {"t":5.7507, "x":6.68439, "y":3.82106, "heading":-0.62196, "vx":0.52167, "vy":-2.50762, "omega":1.94226, "ax":-4.35522, "ay":1.45921, "alpha":-1.8183, "fx":[-82.83197,-76.78473,-75.21372,-81.24896], "fy":[13.44604,33.7505,37.36614,21.33924]},
    {"t":5.77041, "x":6.69383, "y":3.77192, "heading":-0.58368, "vx":0.43583, "vy":-2.47886, "omega":1.90642, "ax":-4.3123, "ay":1.5654, "alpha":-1.99009, "fx":[-82.65447,-75.16043,-74.10886,-81.04064], "fy":[14.5781,37.27274,39.56388,22.19353]},
    {"t":5.79012, "x":6.70158, "y":3.72337, "heading":-0.54611, "vx":0.35084, "vy":-2.448, "omega":1.8672, "ax":-4.27057, "ay":1.66048, "alpha":-2.14906, "fx":[-82.45784,-73.47346,-73.13166,-80.87243], "fy":[15.71944,40.53815,41.38687,22.86427]},
    {"t":5.80983, "x":6.70766, "y":3.67544, "heading":-0.5093, "vx":0.26666, "vy":-2.41527, "omega":1.82484, "ax":-4.23032, "ay":1.74586, "alpha":-2.29594, "fx":[-82.24034,-71.75767,-72.27778,-80.73906], "fy":[16.87709,43.5411,42.89944,23.38765]},
    {"t":5.82954, "x":6.7121, "y":3.62817, "heading":-0.47334, "vx":0.18328, "vy":-2.38086, "omega":1.77959, "ax":-4.19178, "ay":1.82276, "alpha":-2.43097, "fx":[-82.00031,-70.04325,-71.53885,-80.6354], "fy":[18.05563,46.28342,44.15467,23.79245]},
    {"t":5.84925, "x":6.7149, "y":3.5816, "heading":-0.43826, "vx":0.10066, "vy":-2.34494, "omega":1.73168, "ax":-4.15507, "ay":1.89224, "alpha":-2.55424, "fx":[-81.7362,-68.35586,-70.90456,-80.55668], "fy":[19.25756,48.77304,45.19622,24.10181]},
    {"t":5.86896, "x":6.71607, "y":3.53575, "heading":-0.40413, "vx":0.01877, "vy":-2.30764, "omega":1.68133, "ax":-4.12024, "ay":1.95523, "alpha":-2.66586, "fx":[-81.44673,-66.71614,-70.36395,-80.49863], "fy":[20.48356,51.02246,46.06004,24.33445]},
    {"t":5.88867, "x":6.71564, "y":3.49065, "heading":-0.37099, "vx":-0.06244, "vy":-2.2691, "omega":1.62879, "ax":-4.08729, "ay":2.01256, "alpha":-2.76609, "fx":[-81.13087,-65.1398,-69.90615,-80.45749], "fy":[21.73275,53.04723,46.7758,24.50564]},
    {"t":5.90838, "x":6.71362, "y":3.44631, "heading":-0.33889, "vx":-0.143, "vy":-2.22944, "omega":1.57427, "ax":-4.05619, "ay":2.06495, "alpha":-2.85539, "fx":[-80.78799,-63.63799,-69.52081,-80.42999], "fy":[23.00287,54.86469,47.36806,24.6279]},
    {"t":5.92809, "x":6.71001, "y":3.40277, "heading":-0.30786, "vx":-0.22295, "vy":-2.18874, "omega":1.51799, "ax":-4.02684, "ay":2.11302, "alpha":-2.93442, "fx":[-80.41786,-62.21782,-69.19834,-80.41335], "fy":[24.29054,56.49294,47.85728,24.71151]},
    {"t":5.9478, "x":6.70484, "y":3.36004, "heading":-0.27794, "vx":-0.30232, "vy":-2.14709, "omega":1.46015, "ax":-3.99917, "ay":2.15732, "alpha":-3.00398, "fx":[-80.0207,-60.88302,-68.92999,-80.40516], "fy":[25.59147,57.94998,48.26056,24.76498]},
    {"t":5.96751, "x":6.6981, "y":3.31814, "heading":-0.24916, "vx":-0.38114, "vy":-2.10457, "omega":1.40094, "ax":-3.97305, "ay":2.1983, "alpha":-3.06503, "fx":[-79.59721,-59.63461,-68.70788,-80.40342], "fy":[26.90063,59.25323,48.59227,24.79536]},
    {"t":5.98722, "x":6.68982, "y":3.27709, "heading":-0.22155, "vx":-0.45945, "vy":-2.06124, "omega":1.34053, "ax":-3.94836, "ay":2.23638, "alpha":-3.11856, "fx":[-79.14859,-58.47147,-68.52495,-80.40643], "fy":[28.21249,60.41909,48.86455,24.80847]},
    {"t":6.00693, "x":6.67999, "y":3.2369, "heading":-0.19513, "vx":-0.53727, "vy":-2.01716, "omega":1.27907, "ax":-3.92499, "ay":2.27187, "alpha":-3.16558, "fx":[-78.67652,-57.39094,-68.37492,-80.41277], "fy":[29.52115,61.46276,49.08771,24.80915]},
    {"t":6.02664, "x":6.66864, "y":3.19758, "heading":-0.16992, "vx":-0.61463, "vy":-1.97238, "omega":1.21667, "ax":-3.90281, "ay":2.30508, "alpha":-3.2071, "fx":[-78.18316,-56.38923,-68.25221,-80.42126], "fy":[30.82057,62.39815,49.27057,24.80143]},
    {"t":6.04635, "x":6.65577, "y":3.15915, "heading":-0.14594, "vx":-0.69156, "vy":-1.92695, "omega":1.15346, "ax":-3.88173, "ay":2.33624, "alpha":-3.24404, "fx":[-77.6711,-55.46179,-68.15191,-80.43091], "fy":[32.10467,63.23785,49.42067,24.78865]},
    {"t":6.06606, "x":6.64138, "y":3.12163, "heading":-0.1232, "vx":-0.76807, "vy":-1.8809, "omega":1.08952, "ax":-3.86164, "ay":2.36554, "alpha":-3.27726, "fx":[-77.14335,-54.60364,-68.06965,-80.44093], "fy":[33.36747,63.99315,49.54451,24.77356]},
    {"t":6.08577, "x":6.6255, "y":3.08501, "heading":-0.10173, "vx":-0.84418, "vy":-1.83428, "omega":1.02493, "ax":-3.84245, "ay":2.39317, "alpha":-3.30752, "fx":[-76.60323,-53.80958,-68.00159,-80.45064], "fy":[34.60325,64.67417,49.64776,24.75845]},
    {"t":6.10548, "x":6.60811, "y":3.04932, "heading":-0.08152, "vx":-0.91991, "vy":-1.78711, "omega":0.95973, "ax":-3.82409, "ay":2.41926, "alpha":-3.33545, "fx":[-76.05437,-53.07434,-67.9443,-80.45948], "fy":[35.80657,65.2899,49.73531,24.74523]},
    {"t":6.12519, "x":6.58924, "y":3.01457, "heading":-0.06261, "vx":-0.99529, "vy":-1.73942, "omega":0.89399, "ax":-3.80649, "ay":2.44393, "alpha":-3.3616, "fx":[-75.5006,-52.39273,-67.89478,-80.46702], "fy":[36.97238,65.84832,49.81148,24.73546]},
    {"t":6.1449, "x":6.56888, "y":2.98076, "heading":-0.04499, "vx":-1.07031, "vy":-1.69125, "omega":0.82774, "ax":-3.78959, "ay":2.46729, "alpha":-3.3864, "fx":[-74.94592,-51.75973,-67.85034,-80.47287], "fy":[38.09608,66.35651,49.88003,24.73044]},
    {"t":6.1646, "x":6.54705, "y":2.94791, "heading":-0.02867, "vx":-1.145, "vy":-1.64262, "omega":0.76099, "ax":-3.77335, "ay":2.48943, "alpha":-3.41018, "fx":[-74.3944,-51.17051,-67.80859,-80.47674], "fy":[39.17352,66.82072,49.94431,24.73123]},
    {"t":6.18431, "x":6.52375, "y":2.91601, "heading":-0.01367, "vx":-1.21938, "vy":-1.59356, "omega":0.69378, "ax":-3.75773, "ay":2.51042, "alpha":-3.43319, "fx":[-73.85013,-50.62051,-67.7674,-80.47838], "fy":[40.20102,67.24649,50.00727,24.73872]},
    {"t":6.20402, "x":6.49898, "y":2.88509, "heading":0.0, "vx":-1.29344, "vy":-1.54408, "omega":0.62611, "ax":-3.75892, "ay":2.5283, "alpha":-3.2932, "fx":[-73.25234,-51.42046,-67.91296,-80.21722], "fy":[41.3558,66.6664,49.83569,25.633]},
    {"t":6.22663, "x":6.46879, "y":2.85084, "heading":0.01415, "vx":-1.37841, "vy":-1.48693, "omega":0.55167, "ax":-3.7591, "ay":2.52964, "alpha":-3.27266, "fx":[-72.95063,-51.56144,-68.08205,-80.22184], "fy":[41.85971,66.54672,49.5925,25.58942]},
    {"t":6.24923, "x":6.43667, "y":2.81787, "heading":0.02662, "vx":-1.46338, "vy":-1.42975, "omega":0.4777, "ax":-3.75932, "ay":2.53094, "alpha":-3.25128, "fx":[-72.67585,-51.71241,-68.22921,-80.21403], "fy":[42.30665,66.41737,49.37644,25.58166]},
    {"t":6.27184, "x":6.40263, "y":2.7862, "heading":0.03742, "vx":-1.54835, "vy":-1.37254, "omega":0.4042, "ax":-3.75958, "ay":2.53219, "alpha":-3.2285, "fx":[-72.4286,-51.87444,-68.3548,-80.19316], "fy":[42.69744,66.27715,49.18727,25.61109]},
    {"t":6.29444, "x":6.36667, "y":2.75582, "heading":0.04656, "vx":-1.63333, "vy":-1.3153, "omega":0.33123, "ax":-3.75993, "ay":2.53341, "alpha":-3.20369, "fx":[-72.209,-52.04936,-68.4592,-80.1583], "fy":[43.03332,66.12416,49.02463,25.67978]},
    {"t":6.31704, "x":6.32879, "y":2.72674, "heading":0.05404, "vx":-1.71832, "vy":-1.25804, "omega":0.25881, "ax":-3.76036, "ay":2.53463, "alpha":-3.1761, "fx":[-72.01659,-52.23996,-68.54276,-80.10807], "fy":[43.31602,65.95559,48.88797,25.79069]},
    {"t":6.33965, "x":6.28899, "y":2.69895, "heading":0.05989, "vx":-1.80332, "vy":-1.20075, "omega":0.18702, "ax":-3.76091, "ay":2.53587, "alpha":-3.14485, "fx":[-71.85032,-52.45025,-68.60585,-80.04053], "fy":[43.5478,65.76748,48.77657,25.94801]},
    {"t":6.36225, "x":6.24727, "y":2.67246, "heading":0.06412, "vx":-1.88833, "vy":-1.14343, "omega":0.11593, "ax":-3.76158, "ay":2.53715, "alpha":-3.10884, "fx":[-71.70835,-52.68586,-68.64883,-79.95295], "fy":[43.7316,65.55427,48.68939,26.15758]},
    {"t":6.38486, "x":6.20362, "y":2.64726, "heading":0.06674, "vx":-1.97336, "vy":-1.08608, "omega":0.04566, "ax":-3.76241, "ay":2.53851, "alpha":-3.06663, "fx":[-71.58794,-52.95462,-68.67209,-79.84144], "fy":[43.87125,65.30816,48.62503,26.42757]},
    {"t":6.40746, "x":6.15806, "y":2.62336, "heading":0.06777, "vx":-2.0584, "vy":-1.0287, "omega":-0.02365, "ax":-3.76342, "ay":2.54001, "alpha":-3.0163, "fx":[-71.4851,-53.26753,-68.67609,-79.70044], "fy":[43.97178,65.01808,48.58155,26.76957]},
    {"t":6.43006, "x":6.11057, "y":2.60076, "heading":0.06724, "vx":-2.14347, "vy":-0.97128, "omega":-0.09183, "ax":-3.76463, "ay":2.54172, "alpha":-2.95513, "fx":[-71.39418,-53.64024,-68.66134,-79.52176], "fy":[44.03997,64.66801,48.5562,27.20033]},
    {"t":6.45267, "x":6.06116, "y":2.57945, "heading":0.06516, "vx":-2.22856, "vy":-0.91383, "omega":-0.15863, "ax":-3.7661, "ay":2.54371, "alpha":-2.87916, "fx":[-71.30707,-54.09557,-68.62851,-79.29292], "fy":[44.08518,64.23402,48.54494,27.74479]},
    {"t":6.47527, "x":6.00982, "y":2.55944, "heading":0.06158, "vx":-2.31369, "vy":-0.85633, "omega":-0.22371, "ax":-3.76787, "ay":2.5461, "alpha":-2.78227, "fx":[-71.21194,-54.66798,-68.5785,-78.9941], "fy":[44.12084,63.67893,48.54166,28.4415]},
    {"t":6.49787, "x":5.95656, "y":2.54074, "heading":0.05652, "vx":-2.39886, "vy":-0.79878, "omega":-0.2866, "ax":-3.77, "ay":2.54907, "alpha":-2.65456, "fx":[-71.09084,-55.41175,-68.51262,-78.59187], "fy":[44.16692,62.94187,48.53642,29.35311]},
    {"t":6.52048, "x":5.90137, "y":2.52333, "heading":0.05004, "vx":-2.48408, "vy":-0.74116, "omega":-0.3466, "ax":-3.77254, "ay":2.55283, "alpha":-2.47876, "fx":[-70.91514,-56.41749,-68.4329,-78.02542], "fy":[44.25481,61.91608,48.51196,30.5884]},
    {"t":6.54308, "x":5.84426, "y":2.50723, "heading":0.04221, "vx":-2.56935, "vy":-0.68346, "omega":-0.40263, "ax":-3.7754, "ay":2.55766, "alpha":-2.222, "fx":[-70.63585,-57.84795,-68.34292,-77.17183], "fy":[44.43707,60.3962,48.43478,32.35355]},
    {"t":6.56569, "x":5.78522, "y":2.49244, "heading":0.03311, "vx":-2.65469, "vy":-0.62565, "omega":-0.45286, "ax":-3.77787, "ay":2.56373, "alpha":-1.81325, "fx":[-70.16067,-60.0251,-68.24976,-75.7423], "fy":[44.80962,57.93256,48.22922,35.09047]},
    {"t":6.58829, "x":5.72425, "y":2.47895, "heading":0.02287, "vx":-2.74008, "vy":-0.5677, "omega":-0.49385, "ax":-3.77556, "ay":2.56992, "alpha":-1.06714, "fx":[-69.29053,-63.67004,-68.17072,-72.87883], "fy":[45.5697,53.33156,47.677,39.93335]},
    {"t":6.61089, "x":5.66135, "y":2.46677, "heading":0.01171, "vx":-2.82542, "vy":-0.50961, "omega":-0.51797, "ax":-3.73348, "ay":2.56202, "alpha":0.68217, "fx":[-67.49718,-70.58193,-68.16312,-64.71426], "fy":[47.20134,42.26547,45.75902,50.7122]},
    {"t":6.6335, "x":5.59653, "y":2.45591, "heading":0.0, "vx":-2.90981, "vy":-0.4517, "omega":-0.50255, "ax":-3.11914, "ay":3.04884, "alpha":1.2236, "fx":[-57.21744,-62.71065,-56.28021,-50.16282], "fy":[55.76481,48.79009,55.1443,61.56989]},
    {"t":6.65162, "x":5.54327, "y":2.44822, "heading":-0.00911, "vx":-2.96635, "vy":-0.39643, "omega":-0.48037, "ax":-0.80027, "ay":4.11944, "alpha":1.86922, "fx":[-21.08225,-25.70255,-6.31813,-4.97622], "fy":[74.70808,71.65739,75.38691,77.2148]},
    {"t":6.66975, "x":5.48938, "y":2.44171, "heading":-0.01782, "vx":-2.98086, "vy":-0.32177, "omega":-0.44649, "ax":-0.39463, "ay":4.06138, "alpha":2.18888, "fx":[-15.41545,-19.65593,3.41595,3.01509], "fy":[74.46911,71.15992,73.33209,75.79244]},
    {"t":6.68787, "x":5.43528, "y":2.43655, "heading":-0.02591, "vx":-2.98801, "vy":-0.24815, "omega":-0.40681, "ax":-0.27922, "ay":3.9158, "alpha":2.57696, "fx":[-14.53673,-19.36406,7.43009,6.2064], "fy":[72.61453,68.12209,69.88553,73.56628]},
    {"t":6.706, "x":5.38108, "y":2.4327, "heading":-0.03328, "vx":-2.99307, "vy":-0.17718, "omega":-0.3601, "ax":-0.17838, "ay":3.71018, "alpha":3.06669, "fx":[-14.04624,-19.62885,11.47932,9.24999], "fy":[70.04915,63.70752,64.93299,70.57577]},
    {"t":6.72412, "x":5.3268, "y":2.43009, "heading":-0.03981, "vx":-2.9963, "vy":-0.10993, "omega":-0.30452, "ax":-0.09057, "ay":3.42623, "alpha":3.66948, "fx":[-13.85743,-20.29554,15.46866,12.11116], "fy":[66.60724,57.45521,57.95104,66.64454]},
    {"t":6.74225, "x":5.27247, "y":2.42866, "heading":-0.04533, "vx":-2.99794, "vy":-0.04783, "omega":-0.23801, "ax":-0.02083, "ay":3.04829, "alpha":4.36098, "fx":[-13.90871,-21.10882,18.91716,14.5889], "fy":[62.11171,48.9427,48.54572,61.62874]},
    {"t":6.76038, "x":5.21813, "y":2.4283, "heading":-0.04964, "vx":-2.99832, "vy":0.00743, "omega":-0.15896, "ax":0.02631, "ay":2.57949, "alpha":5.0371, "fx":[-14.04529,-21.52313,21.06272,16.41497], "fy":[56.45591,38.27345,36.99048,55.48605]},
    {"t":6.7785, "x":5.16379, "y":2.42886, "heading":-0.05252, "vx":-2.99784, "vy":0.05418, "omega":-0.06766, "ax":0.04992, "ay":2.05932, "alpha":5.50001, "fx":[-14.02493,-20.90587,21.24624,17.30774], "fy":[49.67981,26.64933,24.78274,48.34266]},
    {"t":6.79663, "x":5.10946, "y":2.43018, "heading":-0.05375, "vx":-2.99694, "vy":0.09151, "omega":0.03203, "ax":0.05465, "ay":1.55296, "alpha":5.55514, "fx":[-13.58064,-19.04188,19.52317,17.06544], "fy":[42.00319,16.09341,14.11415,40.49506]},
    {"t":6.81475, "x":5.05515, "y":2.43209, "heading":-0.05317, "vx":-2.99595, "vy":0.11966, "omega":0.13272, "ax":0.048, "ay":1.10939, "alpha":5.14541, "fx":[-12.50613,-16.25312,16.5941,15.64879], "fy":[33.77759,8.0734,6.33989,32.32285]},
    {"t":6.83288, "x":5.00085, "y":2.43444, "heading":-0.05076, "vx":-2.99508, "vy":0.13976, "omega":0.22598, "ax":0.03621, "ay":0.7407, "alpha":4.34746, "fx":[-10.72136,-12.96916,13.13063,13.18787], "fy":[25.36687,2.77965,1.45399,24.15597]},
    {"t":6.851, "x":4.94657, "y":2.4371, "heading":-0.04667, "vx":-2.99442, "vy":0.15319, "omega":0.30478, "ax":0.02279, "ay":0.4345, "alpha":3.27956, "fx":[-8.28104,-9.45367,9.46958,9.91934], "fy":[17.01252,-0.37708,-1.26064,16.15883]},
    {"t":6.86913, "x":4.8923, "y":2.43994, "heading":-0.04114, "vx":-2.99401, "vy":0.16106, "omega":0.36422, "ax":0.00912, "ay":0.16803, "alpha":2.04539, "fx":[-5.33043,-5.83472,5.71555,6.11166], "fy":[8.75706,-2.18614,-2.66132,8.28493]},
    {"t":6.88725, "x":4.83803, "y":2.44289, "heading":-0.03454, "vx":-2.99384, "vy":0.16411, "omega":0.4013, "ax":-0.00468, "ay":-0.0858, "alpha":0.7262, "fx":[-2.05886,-2.18977,1.88557,2.02345], "fy":[0.45915,-3.43167,-3.57263,0.31809]},
    {"t":6.90538, "x":4.78377, "y":2.44585, "heading":-0.02727, "vx":-2.99393, "vy":0.16256, "omega":0.41446, "ax":-0.01893, "ay":-0.35593, "alpha":-0.6049, "fx":[1.31605,1.41304,-2.0132,-2.09006], "fy":[-8.11646,-4.89361,-4.79938,-8.02227]},
    {"t":6.9235, "x":4.7295, "y":2.44874, "heading":-0.01976, "vx":-2.99427, "vy":0.1561, "omega":0.4035, "ax":-0.03358, "ay":-0.67048, "alpha":-1.86134, "fx":[4.54142,4.90386,-5.94162,-5.94039], "fy":[-17.15825,-7.3953,-7.17269,-16.93356]},
    {"t":6.94163, "x":4.67522, "y":2.45146, "heading":-0.01244, "vx":-2.99488, "vy":0.14395, "omega":0.36976, "ax":-0.04706, "ay":-1.05215, "alpha":-2.92502, "fx":[7.33898,8.19644,-9.76826,-9.18276], "fy":[-26.64388,-11.80271,-11.54167,-26.37136]},
    {"t":6.95976, "x":4.62093, "y":2.45389, "heading":-0.00574, "vx":-2.99573, "vy":0.12488, "omega":0.31674, "ax":-0.02331, "ay":-1.51158, "alpha":-3.65296, "fx":[10.01371,11.75932,-12.5413,-10.92359], "fy":[-36.20521,-18.81602,-18.64125,-36.03995]},
    {"t":6.97788, "x":4.56662, "y":2.45591, "heading":0.0, "vx":-2.99616, "vy":0.09748, "omega":0.25053, "ax":-0.07927, "ay":-1.84908, "alpha":-4.33455, "fx":[11.23593,13.95533,-17.09859,-13.84535], "fy":[-43.38605,-24.02883,-23.71579,-43.06555]},
    {"t":7.01345, "x":4.46002, "y":2.45821, "heading":0.00891, "vx":-2.99898, "vy":0.03172, "omega":0.09637, "ax":-0.00445, "ay":-0.79058, "alpha":-3.14369, "fx":[8.76943,9.22484,-9.54524,-8.77226], "fy":[-22.44657,-6.09379,-6.25398,-22.58173]},
    {"t":7.04901, "x":4.35335, "y":2.45884, "heading":0.01234, "vx":-2.99913, "vy":0.0036, "omega":-0.01543, "ax":0.97091, "ay":-0.3268, "alpha":-0.52984, "fx":[19.02218,19.0773,16.2043,16.16012], "fy":[-7.33382,-4.39949,-4.50407,-7.4804]},
    {"t":7.08458, "x":4.24731, "y":2.45876, "heading":0.01179, "vx":-2.9646, "vy":-0.00802, "omega":-0.03428, "ax":4.55306, "ay":0.00081, "alpha":0.0447, "fx":[82.60383,82.60402,82.61486,82.61463], "fy":[0.25827,-0.23471,-0.22723,0.26275]},
    {"t":7.12014, "x":4.14475, "y":2.45847, "heading":0.01057, "vx":-2.80268, "vy":-0.00799, "omega":-0.03269, "ax":4.60141, "ay":0.00806, "alpha":0.05027, "fx":[83.48308,83.48409,83.49023,83.48918], "fy":[0.42408,-0.13691,-0.1298,0.42732]},
    {"t":7.15571, "x":4.04798, "y":2.45819, "heading":0.00941, "vx":-2.63903, "vy":-0.0077, "omega":-0.0309, "ax":4.61755, "ay":0.01049, "alpha":0.05208, "fx":[83.77659,83.77793,83.78217,83.78081], "fy":[0.47986,-0.10363,-0.09718,0.48212]},
    {"t":7.19127, "x":3.95705, "y":2.45793, "heading":0.00831, "vx":-2.47481, "vy":-0.00733, "omega":-0.02905, "ax":4.62561, "ay":0.01171, "alpha":0.05298, "fx":[83.92329,83.9248,83.92804,83.92651], "fy":[0.50793,-0.08675,-0.08097,0.50935]},
    {"t":7.22683, "x":3.87196, "y":2.45767, "heading":0.00728, "vx":-2.3103, "vy":-0.00691, "omega":-0.02716, "ax":4.63044, "ay":0.01244, "alpha":0.05351, "fx":[84.01126,84.01288,84.01549,84.01387], "fy":[0.5249,-0.07647,-0.07135,0.52555]},
    {"t":7.2624, "x":3.79272, "y":2.45743, "heading":0.00631, "vx":-2.14562, "vy":-0.00647, "omega":-0.02526, "ax":4.63367, "ay":0.01292, "alpha":0.05386, "fx":[84.06988,84.07157,84.07377,84.07207], "fy":[0.53629,-0.06952,-0.06503,0.53626]},
    {"t":7.29796, "x":3.71934, "y":2.45721, "heading":0.00541, "vx":-1.98082, "vy":-0.00601, "omega":-0.02334, "ax":4.63597, "ay":0.01327, "alpha":0.05411, "fx":[84.11174,84.11348,84.11537,84.11363], "fy":[0.5445,-0.06449,-0.06058,0.54384]},
    {"t":7.33353, "x":3.65183, "y":2.45701, "heading":0.00458, "vx":-1.81594, "vy":-0.00554, "omega":-0.02142, "ax":4.63769, "ay":0.01353, "alpha":0.0543, "fx":[84.14312,84.1449,84.14656,84.14478], "fy":[0.5507,-0.06066,-0.05729,0.54947]},
    {"t":7.36909, "x":3.59018, "y":2.45682, "heading":0.00382, "vx":-1.65101, "vy":-0.00506, "omega":-0.01949, "ax":4.63903, "ay":0.01374, "alpha":0.05445, "fx":[84.16752,84.16933,84.17081,84.16901], "fy":[0.55557,-0.05764,-0.05477,0.55381]},
    {"t":7.40466, "x":3.53439, "y":2.45665, "heading":0.00313, "vx":-1.48602, "vy":-0.00457, "omega":-0.01755, "ax":4.6401, "ay":0.0139, "alpha":0.05456, "fx":[84.18703,84.18887,84.19021,84.18838], "fy":[0.55949,-0.0552,-0.05278,0.55725]},
    {"t":7.44022, "x":3.48448, "y":2.45649, "heading":0.0025, "vx":-1.321, "vy":-0.00408, "omega":-0.01561, "ax":4.64098, "ay":0.01403, "alpha":0.05466, "fx":[84.203,84.20486,84.20607,84.20423], "fy":[0.56271,-0.05318,-0.05118,0.56004]},
    {"t":7.47579, "x":3.44043, "y":2.45636, "heading":0.00195, "vx":-1.15594, "vy":-0.00358, "omega":-0.01367, "ax":4.64171, "ay":0.01414, "alpha":0.05474, "fx":[84.2163,84.21818,84.21929,84.21743], "fy":[0.56541,-0.05149,-0.04985,0.56236]},
    {"t":7.51135, "x":3.40226, "y":2.45624, "heading":0.00146, "vx":-0.99086, "vy":-0.00307, "omega":-0.01172, "ax":4.64233, "ay":0.01424, "alpha":0.05481, "fx":[84.22755,84.22945,84.23048,84.2286], "fy":[0.5677,-0.05005,-0.04873,0.56431]},
    {"t":7.54692, "x":3.36995, "y":2.45614, "heading":0.00104, "vx":-0.82576, "vy":-0.00257, "omega":-0.00977, "ax":4.64286, "ay":0.01432, "alpha":0.05486, "fx":[84.23719,84.2391,84.24006,84.23817], "fy":[0.56966,-0.04882,-0.04777,0.56599]},
    {"t":7.58248, "x":3.34352, "y":2.45606, "heading":0.0007, "vx":-0.66063, "vy":-0.00206, "omega":-0.00782, "ax":4.64332, "ay":0.01439, "alpha":0.05491, "fx":[84.24555,84.24747,84.24836,84.24647], "fy":[0.57136,-0.04775,-0.04694,0.56744]},
    {"t":7.61805, "x":3.32296, "y":2.45599, "heading":0.00042, "vx":-0.49549, "vy":-0.00155, "omega":-0.00587, "ax":4.64372, "ay":0.01445, "alpha":0.05496, "fx":[84.25286,84.25479,84.25563,84.25373], "fy":[0.57283,-0.04683,-0.0462,0.56873]},
    {"t":7.65361, "x":3.30828, "y":2.45595, "heading":0.00021, "vx":-0.33034, "vy":-0.00103, "omega":-0.00391, "ax":4.64408, "ay":0.0145, "alpha":0.055, "fx":[84.25931,84.26125,84.26204,84.26013], "fy":[0.57412,-0.04603,-0.04554,0.56987]},
    {"t":7.68918, "x":3.29947, "y":2.45592, "heading":0.00007, "vx":-0.16518, "vy":-0.00052, "omega":-0.00196, "ax":4.64439, "ay":0.01455, "alpha":0.05503, "fx":[84.26504,84.26699,84.26774,84.26582], "fy":[0.57525,-0.04533,-0.04493,0.5709]},
    {"t":7.72474, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":7, "targetTimestamp":4.02436, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":11, "targetTimestamp":6.6335, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":13, "targetTimestamp":7.72474, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
