{
 "name":"RightSweepOptimized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.2440699100494386, "heading":0.7484148538242441, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.2440699100494386, "heading":0.7484148538242441, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":1.9491699934005735, "heading":0.847816568804636, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.021120071411133, "heading":1.756143676687263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":3.625309944152832, "heading":2.4186136571783763, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":3.5083699226379395, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759260654449463, "y":2.5747892570495603, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23006010055542, "y":2.631319999694824, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664494514465332, "y":2.609543533325195, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.197090148925781, "y":2.631319999694824, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534973621368408, "y":2.6616751861572263, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.598910331726074, "y":2.611829996109009, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.1440699100494385 m + 0.1 m", "val":2.2440699100494386}, "heading":{"exp":"rightBumpAlliance.heading + 90 deg", "val":0.7484148538242441}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.1440699100494385 m + 0.1 m", "val":2.2440699100494386}, "heading":{"exp":"rightBumpNeutral.heading + 90 deg", "val":0.7484148538242441}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"1.9491699934005737 m", "val":1.9491699934005735}, "heading":{"exp":"0.847816568804636 rad", "val":0.847816568804636}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.021120071411133 m", "val":3.021120071411133}, "heading":{"exp":"1.756143676687263 rad", "val":1.756143676687263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"3.625309944152832 m", "val":3.625309944152832}, "heading":{"exp":"2.4186136571783763 rad", "val":2.4186136571783763}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759260654449463 m", "val":5.759260654449463}, "y":{"exp":"7.97 m - 5.3952107429504395 m", "val":2.5747892570495603}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23006010055542 m", "val":5.23006010055542}, "y":{"exp":"2.631319999694824 m", "val":2.631319999694824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664494514465332 m", "val":4.664494514465332}, "y":{"exp":"7.97 m - 5.360456466674805 m", "val":2.609543533325195}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.197090148925781 m", "val":4.197090148925781}, "y":{"exp":"2.631319999694824 m", "val":2.631319999694824}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534973621368408 m", "val":3.534973621368408}, "y":{"exp":"7.97 m - 5.308324813842773 m", "val":2.6616751861572263}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.598910331726074 m", "val":2.598910331726074}, "y":{"exp":"2.611829996109009 m", "val":2.611829996109009}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02695,1.83695,3.30971,4.13241,4.94221,5.54591,5.91207,6.19784,6.43223,6.76384,7.20729,7.93835],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.24407, "heading":0.74841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63606, "ay":0.27893, "alpha":-0.03108, "fx":[84.11684,84.10068,84.11413,84.12963], "fy":[5.04306,5.30192,5.07885,4.81968]},
    {"t":0.03541, "x":3.38142, "y":2.24424, "heading":0.74841, "vx":0.16417, "vy":0.00988, "omega":-0.0011, "ax":4.63641, "ay":0.26951, "alpha":-0.02997, "fx":[84.12309,84.10804,84.12058,84.13501], "fy":[4.87326,5.12245,4.90683,4.65736]},
    {"t":0.07082, "x":3.39014, "y":2.24476, "heading":0.74838, "vx":0.32836, "vy":0.01942, "omega":-0.00216, "ax":4.63677, "ay":0.25933, "alpha":-0.02877, "fx":[84.12946,84.11556,84.12715,84.14047], "fy":[4.68971,4.92848,4.72096,4.48194]},
    {"t":0.10624, "x":3.40467, "y":2.24561, "heading":0.7483, "vx":0.49256, "vy":0.02861, "omega":-0.00318, "ax":4.63713, "ay":0.2483, "alpha":-0.02747, "fx":[84.13591,84.12321,84.13381,84.14598], "fy":[4.49066,4.71817,4.51951,4.29176]},
    {"t":0.14165, "x":3.42502, "y":2.24678, "heading":0.74819, "vx":0.65677, "vy":0.0374, "omega":-0.00415, "ax":4.6375, "ay":0.23629, "alpha":-0.02606, "fx":[84.1424,84.13094,84.14051,84.15149], "fy":[4.27407,4.48939,4.30042,4.0849]},
    {"t":0.17706, "x":3.45119, "y":2.24826, "heading":0.74804, "vx":0.82099, "vy":0.04577, "omega":-0.00508, "ax":4.63786, "ay":0.22318, "alpha":-0.02451, "fx":[84.14885,84.13867,84.14716,84.15692], "fy":[4.03753,4.23958,4.06129,3.85906]},
    {"t":0.21247, "x":3.48317, "y":2.25002, "heading":0.74786, "vx":0.98523, "vy":0.05367, "omega":-0.00594, "ax":4.63821, "ay":0.20881, "alpha":-0.02281, "fx":[84.15516,84.14629,84.15368,84.16219], "fy":[3.77815,3.96573,3.79923,3.61151]},
    {"t":0.24789, "x":3.52097, "y":2.25205, "heading":0.74765, "vx":1.14948, "vy":0.06106, "omega":-0.00675, "ax":4.63855, "ay":0.19299, "alpha":-0.02094, "fx":[84.16119,84.15366,84.15992,84.16714], "fy":[3.49249,3.66421,3.5108,3.33897]},
    {"t":0.2833, "x":3.56458, "y":2.25433, "heading":0.74741, "vx":1.31374, "vy":0.0679, "omega":-0.00749, "ax":4.63886, "ay":0.17549, "alpha":-0.01887, "fx":[84.16673,84.16055,84.16566,84.17159], "fy":[3.17635,3.33059,3.1918,3.03747]},
    {"t":0.31871, "x":3.61401, "y":2.25685, "heading":0.74714, "vx":1.47801, "vy":0.07411, "omega":-0.00816, "ax":4.63913, "ay":0.15602, "alpha":-0.01657, "fx":[84.17151,84.16667,84.17064,84.17528], "fy":[2.82458,2.95951,2.83713,2.70215]},
    {"t":0.35412, "x":3.66926, "y":2.25957, "heading":0.74686, "vx":1.6423, "vy":0.07964, "omega":-0.00875, "ax":4.63934, "ay":0.13424, "alpha":-0.01399, "fx":[84.17511,84.17158,84.17443,84.17783], "fy":[2.43085,2.5443,2.44048,2.32699]},
    {"t":0.38953, "x":3.73033, "y":2.26247, "heading":0.74655, "vx":1.80658, "vy":0.08439, "omega":-0.00924, "ax":4.63945, "ay":0.10971, "alpha":-0.01108, "fx":[84.17698,84.17466,84.17648,84.1787], "fy":[1.98719,2.07663,1.99396,1.9045]},
    {"t":0.42495, "x":3.79721, "y":2.26553, "heading":0.74622, "vx":1.97088, "vy":0.08828, "omega":-0.00964, "ax":4.63941, "ay":0.08188, "alpha":-0.00778, "fx":[84.17626,84.17502,84.17594,84.17714], "fy":[1.48353,1.54595,1.48759,1.42516]},
    {"t":0.46036, "x":3.86991, "y":2.26871, "heading":0.74588, "vx":2.13517, "vy":0.09118, "omega":-0.00991, "ax":4.63917, "ay":0.05003, "alpha":-0.00399, "fx":[84.17176,84.17135,84.1716,84.172], "fy":[0.90687,0.9387,0.90855,0.87672]},
    {"t":0.49577, "x":3.94843, "y":2.27197, "heading":0.74553, "vx":2.29945, "vy":0.09295, "omega":-0.01005, "ax":4.63862, "ay":0.01324, "alpha":0.00039, "fx":[84.16164,84.16165,84.16165,84.16164], "fy":[0.24023,0.23715,0.24011,0.24318]},
    {"t":0.53118, "x":4.03277, "y":2.27527, "heading":0.74517, "vx":2.46372, "vy":0.09342, "omega":-0.01004, "ax":4.6376, "ay":-0.02974, "alpha":0.00551, "fx":[84.14313,84.14295,84.14335,84.14351], "fy":[-0.53908,-0.58231,-0.53998,-0.49676]},
    {"t":0.5666, "x":4.12292, "y":2.27856, "heading":0.74481, "vx":2.62794, "vy":0.09236, "omega":-0.00984, "ax":4.63589, "ay":-0.08058, "alpha":0.01159, "fx":[84.11189,84.11053,84.1124,84.11367], "fy":[-1.46196,-1.55181,-1.46196,-1.37211]},
    {"t":0.60201, "x":4.21889, "y":2.28178, "heading":0.74447, "vx":2.79211, "vy":0.08951, "omega":-0.00943, "ax":4.63309, "ay":-0.14163, "alpha":0.01891, "fx":[84.06094,84.05684,84.06197,84.06582], "fy":[-2.57164,-2.71616,-2.5679,-2.42338]},
    {"t":0.63742, "x":4.32067, "y":2.28486, "heading":0.74413, "vx":2.95618, "vy":0.08449, "omega":-0.00876, "ax":4.62858, "ay":-0.21629, "alpha":0.02788, "fx":[83.97859,83.96928,83.98067,83.98944], "fy":[-3.93038,-4.13965,-3.91809,-3.70879]},
    {"t":0.67283, "x":4.42826, "y":2.28771, "heading":0.74382, "vx":3.12009, "vy":0.07684, "omega":-0.00778, "ax":4.62124, "ay":-0.30955, "alpha":0.03914, "fx":[83.84447,83.82591,83.84879,83.86629], "fy":[-5.63101,-5.91781,-5.60191,-5.31494]},
    {"t":0.70824, "x":4.54165, "y":2.29024, "heading":0.74355, "vx":3.28374, "vy":0.06587, "omega":-0.00639, "ax":4.60905, "ay":-0.4292, "alpha":0.05366, "fx":[83.62102,83.5865,83.63037,83.66294], "fy":[-7.81784,-8.19823,-7.75717,-7.37618]},
    {"t":0.74366, "x":4.66082, "y":2.2923, "heading":0.74332, "vx":3.44695, "vy":0.05067, "omega":-0.00449, "ax":4.58803, "ay":-0.58788, "alpha":0.07304, "fx":[83.2341,83.17214,83.2553,83.31383], "fy":[-10.72662,-11.22027,-10.60694,-10.11157]},
    {"t":0.77907, "x":4.78576, "y":2.29373, "heading":0.74316, "vx":3.60943, "vy":0.02986, "omega":-0.00191, "ax":4.5497, "ay":-0.80737, "alpha":0.10008, "fx":[82.52432,82.41481,82.5752,82.67887], "fy":[-14.76634,-15.3946,-14.53348,-13.90049]},
    {"t":0.81448, "x":4.91643, "y":2.29428, "heading":0.74309, "vx":3.77054, "vy":0.00127, "omega":0.00164, "ax":4.47386, "ay":-1.12787, "alpha":0.14006, "fx":[81.10825,80.91658,81.24086,81.42346], "fy":[-20.69746,-21.47199,-20.23675,-19.44901]},
    {"t":0.84989, "x":5.05276, "y":2.29362, "heading":0.74315, "vx":3.92897, "vy":-0.03868, "omega":0.0066, "ax":4.3053, "ay":-1.62859, "alpha":0.2036, "fx":[77.92156,77.60053,78.31103,78.62343], "fy":[-30.03221,-30.9041,-29.08422,-28.174]},
    {"t":0.88531, "x":5.19459, "y":2.29123, "heading":0.74338, "vx":4.08143, "vy":-0.09635, "omega":0.01381, "ax":3.86671, "ay":-2.46423, "alpha":0.31195, "fx":[69.4803,69.09503,70.8159,71.23405], "fy":[-45.73404,-46.39117,-43.74048,-42.97555]},
    {"t":0.92072, "x":5.34155, "y":2.28627, "heading":0.74387, "vx":4.21836, "vy":-0.18361, "omega":0.02486, "ax":2.56226, "ay":-3.76996, "alpha":0.48099, "fx":[44.03069,44.79796,48.82002,48.30642], "fy":[-70.00891,-69.62958,-66.85469,-67.11064]},
    {"t":0.95613, "x":5.49254, "y":2.2774, "heading":0.74475, "vx":4.30909, "vy":-0.31711, "omega":0.04189, "ax":-0.31094, "ay":-4.53699, "alpha":0.55339, "fx":[-9.83476,-5.6377,-1.42981,-5.66399], "fy":[-81.98488,-82.45983,-82.55101,-82.27515]},
    {"t":0.99154, "x":5.64494, "y":2.26333, "heading":0.74624, "vx":4.29808, "vy":-0.47778, "omega":0.06149, "ax":-2.6392, "ay":-3.7339, "alpha":0.43654, "fx":[-50.18655,-46.48308,-45.46031,-49.40952], "fy":[-66.14464,-68.81573,-69.40129,-66.62526]},
    {"t":1.02695, "x":5.79549, "y":2.24407, "heading":0.74841, "vx":4.20462, "vy":-0.61, "omega":0.07694, "ax":-3.69904, "ay":-2.6842, "alpha":0.33545, "fx":[-68.06542,-65.94409,-66.12282,-68.32503], "fy":[-47.46245,-50.35663,-50.01272,-46.97373]},
    {"t":1.05395, "x":5.90766, "y":2.22662, "heading":0.75049, "vx":4.10475, "vy":-0.68248, "omega":0.086, "ax":-4.2791, "ay":-1.63901, "alpha":0.2805, "fx":[-77.96114,-76.92632,-77.31956,-78.34757], "fy":[-29.00736,-31.6083,-30.51437,-27.82112]},
    {"t":1.08095, "x":6.01693, "y":2.2076, "heading":0.75281, "vx":3.98922, "vy":-0.72673, "omega":0.09357, "ax":-4.51868, "ay":-0.82577, "alpha":0.23026, "fx":[-82.07471,-81.66903,-81.91024,-82.28809], "fy":[-14.66073,-16.69612,-15.32288,-13.25008]},
    {"t":1.10795, "x":6.12299, "y":2.18768, "heading":0.75534, "vx":3.86721, "vy":-0.74903, "omega":0.09979, "ax":-4.59648, "ay":-0.23625, "alpha":0.18968, "fx":[-83.42235,-83.31757,-83.38386,-83.4644], "fy":[-4.20418,-5.7434,-4.37333,-2.82457]},
    {"t":1.13495, "x":6.22573, "y":2.16737, "heading":0.75804, "vx":3.74311, "vy":-0.7554, "omega":0.10491, "ax":-4.60556, "ay":0.19047, "alpha":0.15802, "fx":[-83.5786,-83.60797,-83.55386,-83.50736], "fy":[3.4115,2.24128,3.50101,4.66955]},
    {"t":1.16195, "x":6.32511, "y":2.14704, "heading":0.76087, "vx":3.61876, "vy":-0.75026, "omega":0.10918, "ax":-4.58703, "ay":0.5061, "alpha":0.13329, "fx":[-83.24829,-83.33402,-83.20892,-83.11178], "fy":[9.07492,8.16965,9.29301,10.19281]},
    {"t":1.18895, "x":6.42115, "y":2.12697, "heading":0.76382, "vx":3.49491, "vy":-0.7366, "omega":0.11278, "ax":-4.55845, "ay":0.7459, "alpha":0.11374, "fx":[-82.73748,-82.84361,-82.68067,-82.56702], "fy":[13.39627,12.68235,13.6735,14.38119]},
    {"t":1.21595, "x":6.51385, "y":2.10735, "heading":0.76686, "vx":3.37183, "vy":-0.71646, "omega":0.11585, "ax":-4.52733, "ay":0.93281, "alpha":0.09802, "fx":[-82.17898,-82.28887,-82.10855,-81.99369], "fy":[16.77648,16.20337,17.07582,17.64307]},
    {"t":1.24295, "x":6.60323, "y":2.08835, "heading":0.76999, "vx":3.2496, "vy":-0.69127, "omega":0.1185, "ax":-4.49684, "ay":1.08189, "alpha":0.08517, "fx":[-81.62984,-81.73587,-81.55046,-81.44113], "fy":[19.47999,19.01279,19.78157,20.24364]},
    {"t":1.26995, "x":6.68933, "y":2.07008, "heading":0.77319, "vx":3.12818, "vy":-0.66206, "omega":0.1208, "ax":-4.46825, "ay":1.20318, "alpha":0.07452, "fx":[-81.11327,-81.21213,-81.02891,-80.92784], "fy":[21.68466,21.29884,21.97786,22.35934]},
    {"t":1.29695, "x":6.77216, "y":2.05264, "heading":0.77645, "vx":3.00754, "vy":-0.62958, "omega":0.12281, "ax":-4.44196, "ay":1.30358, "alpha":0.06555, "fx":[-80.63712,-80.72761,-80.55081,-80.45884], "fy":[23.51302,23.19098,23.79229,24.11072]},
    {"t":1.32395, "x":6.85175, "y":2.03612, "heading":0.77977, "vx":2.88761, "vy":-0.59438, "omega":0.12458, "ax":-4.41801, "ay":1.38793, "alpha":0.05791, "fx":[-80.20231,-80.28425,-80.11626,-80.03332], "fy":[25.05153,24.78037,25.3142,25.58238]},
    {"t":1.35095, "x":6.9281, "y":2.02057, "heading":0.78313, "vx":2.76833, "vy":-0.55691, "omega":0.12614, "ax":-4.39626, "ay":1.45971, "alpha":0.05134, "fx":[-79.80674,-79.88045,-79.72251,-79.64812], "fy":[26.36266,26.13271,26.60761,26.83512]},
    {"t":1.37795, "x":7.00124, "y":2.00607, "heading":0.78653, "vx":2.64963, "vy":-0.51749, "omega":0.12753, "ax":-4.37653, "ay":1.52149, "alpha":0.04562, "fx":[-79.44713,-79.51314,-79.36581,-79.29934], "fy":[27.49244,27.29634,27.71949,27.91359]},
    {"t":1.40495, "x":7.07119, "y":1.99265, "heading":0.78998, "vx":2.53146, "vy":-0.47641, "omega":0.12876, "ax":-4.35859, "ay":1.57519, "alpha":0.04061, "fx":[-79.11992,-79.17884,-79.04223,-78.98302], "fy":[28.47547,28.30751,28.68494,28.85128]},
    {"t":1.43195, "x":7.13795, "y":1.98036, "heading":0.79345, "vx":2.41378, "vy":-0.43388, "omega":0.12986, "ax":-4.34227, "ay":1.62228, "alpha":0.03618, "fx":[-78.82165,-78.87409,-78.74807,-78.69544], "fy":[29.33821,29.19389,29.5307,29.6737]},
    {"t":1.45895, "x":7.20154, "y":1.96924, "heading":0.79696, "vx":2.29654, "vy":-0.39008, "omega":0.13083, "ax":-4.32737, "ay":1.66389, "alpha":0.03224, "fx":[-78.54911,-78.59566,-78.47995,-78.43327], "fy":[30.10119,29.97692,30.27743,30.40063]},
    {"t":1.48595, "x":7.26197, "y":1.95931, "heading":0.80049, "vx":2.17971, "vy":-0.34516, "omega":0.1317, "ax":-4.31374, "ay":1.70091, "alpha":0.02871, "fx":[-78.29944,-78.34066,-78.23487,-78.19358], "fy":[30.78058,30.67346,30.94137,31.04762]},
    {"t":1.51295, "x":7.31924, "y":1.95062, "heading":0.80405, "vx":2.06324, "vy":-0.29924, "omega":0.13248, "ax":-4.30123, "ay":1.73405, "alpha":0.02554, "fx":[-78.07012,-78.10649,-78.01022,-77.9738], "fy":[31.38926,31.29692,31.5354,31.62705]},
    {"t":1.53995, "x":7.37338, "y":1.94317, "heading":0.80763, "vx":1.9471, "vy":-0.25242, "omega":0.13317, "ax":-4.28972, "ay":1.7639, "alpha":0.02267, "fx":[-77.85891,-77.8909,-77.80369,-77.77168], "fy":[31.93764,31.8581,32.0699,32.14889]},
    {"t":1.56695, "x":7.42439, "y":1.937, "heading":0.81122, "vx":1.83128, "vy":-0.20479, "omega":0.13378, "ax":-4.27909, "ay":1.7909, "alpha":0.02005, "fx":[-77.66387,-77.69188,-77.6133,-77.58528], "fy":[32.43417,32.36581,32.55331,32.62124]},
    {"t":1.59395, "x":7.47228, "y":1.93212, "heading":0.81483, "vx":1.71575, "vy":-0.15644, "omega":0.13432, "ax":-4.26927, "ay":1.81546, "alpha":0.01767, "fx":[-77.48329,-77.5077,-77.43732,-77.41291], "fy":[32.88584,32.82726,32.99256,33.05079]},
    {"t":1.62095, "x":7.51704, "y":1.92856, "heading":0.81846, "vx":1.60048, "vy":-0.10742, "omega":0.1348, "ax":-4.26016, "ay":1.83787, "alpha":0.01548, "fx":[-77.3157,-77.33684,-77.27424,-77.2531], "fy":[33.29841,33.24846,33.39337,33.44306]},
    {"t":1.64795, "x":7.5587, "y":1.92633, "heading":0.8221, "vx":1.48546, "vy":-0.0578, "omega":0.13522, "ax":-4.25168, "ay":1.85842, "alpha":0.01347, "fx":[-77.15978,-77.17794,-77.12273,-77.10458], "fy":[33.67673,33.6344,33.76055,33.80268]},
    {"t":1.67495, "x":7.59726, "y":1.92544, "heading":0.82575, "vx":1.37066, "vy":-0.00762, "omega":0.13558, "ax":-4.24379, "ay":1.87732, "alpha":0.01162, "fx":[-77.0144,-77.02986,-76.98166,-76.96621], "fy":[34.02486,33.98929,34.09813,34.13354]},
    {"t":1.70195, "x":7.63272, "y":1.92592, "heading":0.82941, "vx":1.25608, "vy":0.04306, "omega":0.13589, "ax":-4.23642, "ay":1.89476, "alpha":0.0099, "fx":[-76.87855,-76.89155,-76.85,-76.83701], "fy":[34.34628,34.31673,34.40951,34.43895]},
    {"t":1.72895, "x":7.66509, "y":1.92778, "heading":0.83308, "vx":1.1417, "vy":0.09422, "omega":0.13616, "ax":-4.22952, "ay":1.9109, "alpha":0.00831, "fx":[-76.75135,-76.7621,-76.72687,-76.71613], "fy":[34.64392,34.61974,34.69761,34.72171]},
    {"t":1.75595, "x":7.69438, "y":1.93102, "heading":0.83676, "vx":1.02751, "vy":0.14582, "omega":0.13638, "ax":-4.22305, "ay":1.92588, "alpha":0.00682, "fx":[-76.63202,-76.64071,-76.6115,-76.6028], "fy":[34.92032,34.90094,34.96493,34.98426]},
    {"t":1.78295, "x":7.72058, "y":1.93566, "heading":0.84044, "vx":0.91348, "vy":0.19781, "omega":0.13657, "ax":-4.21698, "ay":1.93983, "alpha":0.00544, "fx":[-76.51985,-76.52668,-76.50318,-76.49635], "fy":[35.17768,35.1626,35.21363,35.22867]},
    {"t":1.80995, "x":7.74371, "y":1.9417, "heading":0.84413, "vx":0.79963, "vy":0.25019, "omega":0.13672, "ax":-4.21126, "ay":1.95284, "alpha":0.00415, "fx":[-76.41423,-76.41936,-76.4013,-76.39617], "fy":[35.41788,35.40666,35.44557,35.45677]},
    {"t":1.83695, "x":7.76376, "y":1.94917, "heading":0.84782, "vx":0.68592, "vy":0.30292, "omega":0.13683, "ax":-2.37035, "ay":3.98938, "alpha":0.00602, "fx":[-43.0417,-43.0253,-42.9721,-42.98855], "fy":[72.36146,72.37108,72.40272,72.3931]},
    {"t":1.8712, "x":7.78586, "y":1.96188, "heading":0.8525, "vx":0.60474, "vy":0.43955, "omega":0.13703, "ax":-3.0699, "ay":3.47417, "alpha":0.00838, "fx":[-55.73684,-55.72845,-55.66162,-55.67008], "fy":[63.00128,63.00836,63.06746,63.06032]},
    {"t":1.90545, "x":7.80477, "y":1.97898, "heading":0.8572, "vx":0.49959, "vy":0.55854, "omega":0.13732, "ax":-3.75114, "ay":2.70975, "alpha":0.01303, "fx":[-68.09698,-68.10336,-68.02198,-68.0157], "fy":[49.1136,49.10366,49.21624,49.226]},
    {"t":1.9397, "x":7.81969, "y":1.9997, "heading":0.8619, "vx":0.37112, "vy":0.65135, "omega":0.13777, "ax":-4.21853, "ay":1.84855, "alpha":0.02418, "fx":[-76.57643,-76.60337,-76.50312,-76.47624], "fy":[33.45982,33.39247,33.61973,33.68642]},
    {"t":1.97395, "x":7.82992, "y":2.02309, "heading":0.86662, "vx":0.22663, "vy":0.71467, "omega":0.1386, "ax":-4.4294, "ay":0.91537, "alpha":0.06526, "fx":[-80.40804,-80.45607,-80.32403,-80.27446], "fy":[16.46854,16.15102,16.74971,17.06388]},
    {"t":2.0082, "x":7.83509, "y":2.04811, "heading":0.87137, "vx":0.07492, "vy":0.74602, "omega":0.14083, "ax":-3.51363, "ay":0.0696, "alpha":0.59169, "fx":[-64.7442,-63.72661,-62.78295,-63.74725], "fy":[0.83487,-2.33163,1.72228,4.82598]},
    {"t":2.04245, "x":7.83559, "y":2.0737, "heading":0.87619, "vx":-0.04542, "vy":0.7484, "omega":0.1611, "ax":-0.379, "ay":-0.02629, "alpha":1.97951, "fx":[-14.4079,-6.40969,0.7665,-7.45446], "fy":[-1.34438,-8.20298,0.40292,7.23622]},
    {"t":2.0767, "x":7.83381, "y":2.09931, "heading":0.88171, "vx":-0.0584, "vy":0.7475, "omega":0.22889, "ax":-0.01378, "ay":-0.00108, "alpha":1.87497, "fx":[-7.47739,0.27969,6.98123,-0.78327], "fy":[-0.88788,-7.28181,0.84909,7.24217]},
    {"t":2.11095, "x":7.83181, "y":2.12492, "heading":0.88955, "vx":-0.05887, "vy":0.74747, "omega":0.29311, "ax":0.00347, "ay":0.00027, "alpha":1.75007, "fx":[-6.67871,0.61251,6.80373,-0.48588], "fy":[-0.85861,-6.76908,0.8684,6.77908]},
    {"t":2.1452, "x":7.82979, "y":2.15052, "heading":0.89959, "vx":-0.05876, "vy":0.74748, "omega":0.35305, "ax":0.00401, "ay":0.00032, "alpha":1.63072, "fx":[-6.20067,0.64833,6.34553,-0.50184], "fy":[-0.86198,-6.30088,0.87329,6.31244]},
    {"t":2.17945, "x":7.82778, "y":2.17612, "heading":0.91168, "vx":-0.05862, "vy":0.74749, "omega":0.40891, "ax":0.00379, "ay":0.0003, "alpha":1.51663, "fx":[-5.75553,0.67487,5.89247,-0.5366], "fy":[-0.87209,-5.85305,0.88275,5.86395]},
    {"t":2.2137, "x":7.82578, "y":2.20172, "heading":0.92568, "vx":-0.05849, "vy":0.7475, "omega":0.46085, "ax":0.00356, "ay":0.00028, "alpha":1.40745, "fx":[-5.32855,0.70301,5.45708,-0.57342], "fy":[-0.88488,-5.42326,0.89486,5.43346]},
    {"t":2.24795, "x":7.82377, "y":2.22732, "heading":0.94147, "vx":-0.05837, "vy":0.74751, "omega":0.50906, "ax":0.00334, "ay":0.00026, "alpha":1.30287, "fx":[-4.9181,0.73085,5.03888,-0.60922], "fy":[-0.89776,-5.01029,0.90712,5.01984]},
    {"t":2.2822, "x":7.82178, "y":2.25293, "heading":0.9589, "vx":-0.05825, "vy":0.74751, "omega":0.55368, "ax":0.00314, "ay":0.00024, "alpha":1.20258, "fx":[-4.52321,0.75623,4.63688,-0.6419], "fy":[-0.90857,-4.61305,0.91735,4.62202]},
    {"t":2.31645, "x":7.81978, "y":2.27853, "heading":0.97787, "vx":-0.05814, "vy":0.74752, "omega":0.59487, "ax":0.00296, "ay":0.00023, "alpha":1.10627, "fx":[-4.14301,0.77733,4.25011,-0.66969], "fy":[-0.91546,-4.23056,0.92372,4.23899]},
    {"t":2.3507, "x":7.81779, "y":2.30413, "heading":0.99824, "vx":-0.05804, "vy":0.74753, "omega":0.63276, "ax":0.00279, "ay":0.00022, "alpha":1.01364, "fx":[-3.7767,0.79257,3.87773,-0.69112], "fy":[-0.91687,-3.86192,0.92464,3.86984]},
    {"t":2.38495, "x":7.81581, "y":2.32973, "heading":1.01991, "vx":-0.05795, "vy":0.74754, "omega":0.66748, "ax":0.00263, "ay":0.0002, "alpha":0.9244, "fx":[-3.42356,0.80063,3.51894,-0.70492], "fy":[-0.91146,-3.50631,0.9188,3.51377]},
    {"t":2.4192, "x":7.81382, "y":2.35534, "heading":1.04277, "vx":-0.05786, "vy":0.74755, "omega":0.69914, "ax":0.00249, "ay":0.00019, "alpha":0.83826, "fx":[-3.08294,0.80039,3.17306,-0.71003], "fy":[-0.89814,-3.16302,0.90506,3.17005]},
    {"t":2.45345, "x":7.81184, "y":2.38094, "heading":1.06672, "vx":-0.05777, "vy":0.74755, "omega":0.72785, "ax":0.00235, "ay":0.00018, "alpha":0.75495, "fx":[-2.75428,0.79093,2.83947,-0.70556], "fy":[-0.87594,-2.83141,0.88248,2.83804]},
    {"t":2.4877, "x":7.80987, "y":2.40655, "heading":1.09165, "vx":-0.05769, "vy":0.74756, "omega":0.75371, "ax":0.00222, "ay":0.00017, "alpha":0.6742, "fx":[-2.43707,0.77144,2.51763,-0.69075], "fy":[-0.84409,-2.51093,0.85027,2.51718]},
    {"t":2.52195, "x":7.80789, "y":2.43215, "heading":1.11746, "vx":-0.05762, "vy":0.74756, "omega":0.7768, "ax":0.0021, "ay":0.00016, "alpha":0.59573, "fx":[-2.13086,0.74128,2.20706,-0.66498], "fy":[-0.80191,-2.20108,0.80775,2.20698]},
    {"t":2.5562, "x":7.80592, "y":2.45775, "heading":1.14407, "vx":-0.05754, "vy":0.74757, "omega":0.7972, "ax":0.00199, "ay":0.00015, "alpha":0.51929, "fx":[-1.83528,0.69987,1.90736,-0.62773], "fy":[-0.74884,-1.90145,0.75437,1.90702]},
    {"t":2.59045, "x":7.80395, "y":2.48336, "heading":1.17137, "vx":-0.05747, "vy":0.74757, "omega":0.81499, "ax":0.00188, "ay":0.00014, "alpha":0.44462, "fx":[-1.54998,0.64676,1.61816,-0.57854], "fy":[-0.68442,-1.61167,0.68964,1.61693]},
    {"t":2.6247, "x":7.80198, "y":2.50896, "heading":1.19929, "vx":-0.05741, "vy":0.74758, "omega":0.83022, "ax":0.00178, "ay":0.00014, "alpha":0.37147, "fx":[-1.27468,0.58155,1.33916,-0.51705], "fy":[-0.60825,-1.33142,0.61318,1.33638]},
    {"t":2.65895, "x":7.80002, "y":2.53457, "heading":1.22772, "vx":-0.05735, "vy":0.74758, "omega":0.84294, "ax":0.00168, "ay":0.00013, "alpha":0.29959, "fx":[-1.00914,0.5039,1.07008,-0.44294], "fy":[-0.51998,-1.06043,0.52465,1.06511]},
    {"t":2.6932, "x":7.79805, "y":2.56017, "heading":1.25659, "vx":-0.05729, "vy":0.74759, "omega":0.8532, "ax":0.00159, "ay":0.00012, "alpha":0.22874, "fx":[-0.75312,0.41353,0.81071,-0.35594], "fy":[-0.41934,-0.79846,0.42374,0.80287]},
    {"t":2.72745, "x":7.79609, "y":2.58578, "heading":1.28582, "vx":-0.05724, "vy":0.74759, "omega":0.86103, "ax":0.0015, "ay":0.00011, "alpha":0.15868, "fx":[-0.50646,0.31019,0.56083,-0.25582], "fy":[-0.30607,-0.54531,0.31023,0.54947]},
    {"t":2.7617, "x":7.79413, "y":2.61138, "heading":1.31531, "vx":-0.05719, "vy":0.7476, "omega":0.86647, "ax":0.00141, "ay":0.00011, "alpha":0.08916, "fx":[-0.26898,0.19367,0.32026,-0.14238], "fy":[-0.17996,-0.3008,0.18388,0.30472]},
    {"t":2.79595, "x":7.79218, "y":2.63699, "heading":1.34498, "vx":-0.05714, "vy":0.7476, "omega":0.86952, "ax":0.00133, "ay":0.0001, "alpha":0.01995, "fx":[-0.04054,0.06376,0.08886,-0.01544], "fy":[-0.04081,-0.06477,0.0445,0.06846]},
    {"t":2.8302, "x":7.79022, "y":2.6626, "heading":1.37477, "vx":-0.05709, "vy":0.7476, "omega":0.87021, "ax":0.00125, "ay":0.0001, "alpha":-0.04918, "fx":[0.179,-0.07971,-0.13353,0.12518], "fy":[0.11156,0.16294,-0.10809,-0.15947]},
    {"t":2.86446, "x":7.78827, "y":2.6882, "heading":1.40457, "vx":-0.05705, "vy":0.74761, "omega":0.86852, "ax":0.00118, "ay":0.00009, "alpha":-0.11849, "fx":[0.38978,-0.23691,-0.34706,0.27963], "fy":[0.27732,0.38246,-0.27406,-0.3792]},
    {"t":2.89871, "x":7.78631, "y":2.71381, "heading":1.43432, "vx":-0.05701, "vy":0.74761, "omega":0.86446, "ax":0.0011, "ay":0.00008, "alpha":-0.1882, "fx":[0.59191,-0.40799,-0.55185,0.44806], "fy":[0.45663,0.59395,-0.45358,-0.59089]},
    {"t":2.93296, "x":7.78436, "y":2.73941, "heading":1.46393, "vx":-0.05697, "vy":0.74761, "omega":0.85802, "ax":0.00103, "ay":0.00008, "alpha":-0.25856, "fx":[0.78556,-0.59312,-0.74807,0.63062], "fy":[0.64964,0.79755,-0.64679,-0.79469]},
    {"t":2.96721, "x":7.78241, "y":2.76502, "heading":1.49331, "vx":-0.05694, "vy":0.74762, "omega":0.84916, "ax":0.00096, "ay":0.00007, "alpha":-0.3298, "fx":[0.97089,-0.79246,-0.93589,0.82746], "fy":[0.85654,0.99345,-0.85388,-0.99078]},
    {"t":3.00146, "x":7.78046, "y":2.79063, "heading":1.5224, "vx":-0.0569, "vy":0.74762, "omega":0.83787, "ax":0.0009, "ay":0.00007, "alpha":-0.40217, "fx":[1.14806,-1.00618,-1.11549,1.03875], "fy":[1.07747,1.18183,-1.07501,-1.17934]},
    {"t":3.03571, "x":7.77851, "y":2.81623, "heading":1.55109, "vx":-0.05687, "vy":0.74762, "omega":0.82409, "ax":0.00083, "ay":0.00006, "alpha":-0.47591, "fx":[1.31732,-1.23443,-1.28711,1.26465], "fy":[1.31263,1.36293,-1.31035,-1.36062]},
    {"t":3.06996, "x":7.77656, "y":2.84184, "heading":1.57932, "vx":-0.05684, "vy":0.74762, "omega":0.80779, "ax":0.00077, "ay":0.00006, "alpha":-0.55128, "fx":[1.47892,-1.47741,-1.45101,1.50532], "fy":[1.5622,1.53702,-1.5601,-1.53488]},
    {"t":3.10421, "x":7.77462, "y":2.86744, "heading":1.60699, "vx":-0.05682, "vy":0.74763, "omega":0.78891, "ax":0.00071, "ay":0.00005, "alpha":-0.62853, "fx":[1.6332,-1.73529,-1.60752,1.76096], "fy":[1.82639,1.70445,-1.82446,-1.70248]},
    {"t":3.13846, "x":7.77267, "y":2.89305, "heading":1.63401, "vx":-0.05679, "vy":0.74763, "omega":0.76738, "ax":0.00065, "ay":0.00005, "alpha":-0.70791, "fx":[1.78064,-2.00819,-1.75695,2.03187], "fy":[2.10542,1.86563,-2.10364,-1.8638]},
    {"t":3.17271, "x":7.77073, "y":2.91866, "heading":1.66029, "vx":-0.05677, "vy":0.74763, "omega":0.74314, "ax":0.00072, "ay":0.00005, "alpha":-0.78969, "fx":[1.92381,-2.29423,-1.8977,2.32033], "fy":[2.39967,2.02121,-2.39772,-2.01919]},
    {"t":3.20696, "x":7.76878, "y":2.94426, "heading":1.68574, "vx":-0.05675, "vy":0.74763, "omega":0.71609, "ax":0.00333, "ay":0.00025, "alpha":-0.87414, "fx":[2.1073,-2.54965,-1.98635,2.67055], "fy":[2.71267,2.17519,-2.70369,-2.16583]},
    {"t":3.24121, "x":7.76684, "y":2.96987, "heading":1.71027, "vx":-0.05663, "vy":0.74764, "omega":0.68615, "ax":0.05987, "ay":0.00445, "alpha":-0.96122, "fx":[3.26333,-1.84144,-1.08981,4.01323], "fy":[3.11138,2.39893,-2.954,-2.2332]},
    {"t":3.27546, "x":7.76494, "y":2.99548, "heading":1.73377, "vx":-0.05458, "vy":0.74779, "omega":0.65323, "ax":1.18082, "ay":0.04657, "alpha":-0.92745, "fx":[23.31318,18.72053,19.55428,24.10971], "fy":[3.95144,3.19983,-2.34101,-1.43055]},
    {"t":3.30971, "x":7.76376, "y":3.02112, "heading":1.75614, "vx":-0.01414, "vy":0.74939, "omega":0.62146, "ax":1.54296, "ay":-0.00836, "alpha":-0.58998, "fx":[29.10893,26.34378,26.89139,29.63595], "fy":[1.95055,1.34514,-2.29589,-1.60619]},
    {"t":3.33808, "x":7.76398, "y":3.04238, "heading":1.77377, "vx":0.02963, "vy":0.74915, "omega":0.60473, "ax":0.13495, "ay":-0.00568, "alpha":-0.59279, "fx":[3.66948,0.55679,1.22892,4.33846], "fy":[1.8484,1.2101,-2.05785,-1.41297]},
    {"t":3.36645, "x":7.76487, "y":3.06363, "heading":1.79093, "vx":0.03346, "vy":0.74899, "omega":0.58791, "ax":0.01104, "ay":-0.0005, "alpha":-0.45647, "fx":[1.11476,-1.27423,-0.71415,1.67467], "fy":[1.50955,0.97516,-1.52768,-0.99298]},
    {"t":3.39482, "x":7.76583, "y":3.08487, "heading":1.80761, "vx":0.03378, "vy":0.74897, "omega":0.57496, "ax":0.00145, "ay":-0.00007, "alpha":-0.32016, "fx":[0.64992,-1.01911,-0.59712,1.0719], "fy":[1.07446,0.67167,-1.07685,-0.67404]},
    {"t":3.42319, "x":7.76679, "y":3.10612, "heading":1.82392, "vx":0.03382, "vy":0.74897, "omega":0.56588, "ax":0.00076, "ay":-0.00003, "alpha":-0.18452, "fx":[0.36297,-0.59505,-0.33544,0.62259], "fy":[0.62511,0.3773,-0.62635,-0.37854]},
    {"t":3.45155, "x":7.76775, "y":3.12737, "heading":1.83997, "vx":0.03384, "vy":0.74897, "omega":0.56064, "ax":0.00075, "ay":-0.00003, "alpha":-0.04928, "fx":[0.10424,-0.15054,-0.0769,0.17787], "fy":[0.16798,0.09769,-0.16921,-0.09893]},
    {"t":3.47992, "x":7.76871, "y":3.14862, "heading":1.85588, "vx":0.03386, "vy":0.74897, "omega":0.55924, "ax":0.0008, "ay":-0.00004, "alpha":0.08585, "fx":[-0.13854,0.30329,0.16764,-0.27419], "fy":[-0.29683,-0.16735,0.29552,0.16603]},
    {"t":3.50829, "x":7.76967, "y":3.16986, "heading":1.87174, "vx":0.03388, "vy":0.74897, "omega":0.56168, "ax":0.00086, "ay":-0.00004, "alpha":0.22117, "fx":[-0.3667,0.76608,0.39775,-0.73503], "fy":[-0.76986,-0.41827,0.76845,0.41687]},
    {"t":3.53666, "x":7.77063, "y":3.19111, "heading":1.88768, "vx":0.03391, "vy":0.74897, "omega":0.56795, "ax":0.00091, "ay":-0.00004, "alpha":0.35696, "fx":[-0.58052,1.23847,0.61357,-1.20544], "fy":[-1.25182,-0.6553,1.25031,0.65381]},
    {"t":3.56503, "x":7.77159, "y":3.21236, "heading":1.90379, "vx":0.03393, "vy":0.74897, "omega":0.57808, "ax":0.00097, "ay":-0.00004, "alpha":0.49351, "fx":[-0.77993,1.7213,0.81501,-1.68625], "fy":[-1.74353,-0.87841,1.74193,0.87683]},
    {"t":3.5934, "x":7.77256, "y":3.23361, "heading":1.92019, "vx":0.03396, "vy":0.74897, "omega":0.59208, "ax":0.00102, "ay":-0.00005, "alpha":0.63112, "fx":[-0.96457,2.2155,1.00172,-2.1784], "fy":[-2.24593,-1.08728,2.24423,1.08562]},
    {"t":3.62177, "x":7.77352, "y":3.25485, "heading":1.93698, "vx":0.03399, "vy":0.74896, "omega":0.60999, "ax":0.00108, "ay":-0.00005, "alpha":0.77007, "fx":[-1.13379,2.72212,1.17305,-2.68294], "fy":[-2.76004,-1.28131,2.75822,1.27956]},
    {"t":3.65014, "x":7.77448, "y":3.2761, "heading":1.95429, "vx":0.03402, "vy":0.74896, "omega":0.63183, "ax":0.00114, "ay":-0.00005, "alpha":0.91065, "fx":[-1.28661,3.24228,1.32803,-3.20097], "fy":[-3.28691,-1.45958,3.28499,1.45775]},
    {"t":3.67851, "x":7.77545, "y":3.29735, "heading":1.97221, "vx":0.03405, "vy":0.74896, "omega":0.65767, "ax":0.0012, "ay":-0.00005, "alpha":1.05316, "fx":[-1.42174,3.77715,1.46536,-3.73368], "fy":[-3.82768,-1.62083,3.82563,1.61892]},
    {"t":3.70688, "x":7.77642, "y":3.3186, "heading":1.99087, "vx":0.03409, "vy":0.74896, "omega":0.68754, "ax":0.00126, "ay":-0.00006, "alpha":1.19788, "fx":[-1.53748,4.32794,1.58338,-4.28226], "fy":[-4.38346,-1.76346,4.38129,1.76147]},
    {"t":3.73524, "x":7.77738, "y":3.33984, "heading":2.01038, "vx":0.03412, "vy":0.74896, "omega":0.72152, "ax":0.00132, "ay":-0.00006, "alpha":1.34511, "fx":[-1.6318,4.89586,1.68002,-4.84794], "fy":[-4.95539,-1.88546,4.95308,1.88338]},
    {"t":3.76361, "x":7.77835, "y":3.36109, "heading":2.03084, "vx":0.03416, "vy":0.74896, "omega":0.75968, "ax":0.00139, "ay":-0.00006, "alpha":1.49513, "fx":[-1.70219,5.48211,1.7528,-5.4319], "fy":[-5.54452,-1.9844,5.54209,1.98224]},
    {"t":3.79198, "x":7.77932, "y":3.38234, "heading":2.0524, "vx":0.0342, "vy":0.74896, "omega":0.8021, "ax":0.00146, "ay":-0.00007, "alpha":1.64823, "fx":[-1.74573,6.08781,1.79879,-6.03526], "fy":[-6.15186,-2.05739,6.14929,2.05514]},
    {"t":3.82035, "x":7.78029, "y":3.40358, "heading":2.07515, "vx":0.03424, "vy":0.74895, "omega":0.84886, "ax":0.00152, "ay":-0.00007, "alpha":1.80471, "fx":[-1.75905,6.71391,1.81452,-6.6591], "fy":[-6.77825,-2.10106,6.77554,2.09872]},
    {"t":3.84872, "x":7.78126, "y":3.42483, "heading":2.09923, "vx":0.03428, "vy":0.74895, "omega":0.90006, "ax":0.00155, "ay":-0.00007, "alpha":1.96485, "fx":[-1.73886,7.36059,1.79536,-7.30491], "fy":[-7.42431,-2.11144,7.42154,2.10908]},
    {"t":3.87709, "x":7.78224, "y":3.44608, "heading":2.12477, "vx":0.03433, "vy":0.74895, "omega":0.9558, "ax":0.00106, "ay":-0.00005, "alpha":2.12893, "fx":[-1.68926,8.01999,1.72817,-7.98176], "fy":[-8.09001,-2.0837,8.0881,2.08209]},
    {"t":3.90546, "x":7.78321, "y":3.46733, "heading":2.15188, "vx":0.03436, "vy":0.74895, "omega":1.01619, "ax":-0.00587, "ay":0.00027, "alpha":2.29722, "fx":[-1.71417,8.58564,1.49876,-8.79659], "fy":[-8.77001,-2.00821,8.78061,2.01712]},
    {"t":3.93383, "x":7.78418, "y":3.48857, "heading":2.18071, "vx":0.03419, "vy":0.74896, "omega":1.08136, "ax":-0.09416, "ay":0.00413, "alpha":2.46805, "fx":[-3.18256,7.70462,-0.27623,-11.07945], "fy":[-9.39583,-1.82448,9.55898,1.96102]},
    {"t":3.9622, "x":7.78512, "y":3.50982, "heading":2.21139, "vx":0.03152, "vy":0.74907, "omega":1.15138, "ax":-1.13847, "ay":0.0233, "alpha":2.35295, "fx":[-21.9107,-11.98755,-19.78808,-28.93803], "fy":[-9.10373,-1.24566,10.08316,1.95753]},
    {"t":3.99056, "x":7.78555, "y":3.53108, "heading":2.24405, "vx":-0.00078, "vy":0.74973, "omega":1.21813, "ax":-3.96863, "ay":-0.30424, "alpha":0.44801, "fx":[-71.84247,-71.52506,-72.1397,-72.5155], "fy":[-8.4336,-6.1314,-2.56578,-4.94916]},
    {"t":4.01893, "x":7.78393, "y":3.55223, "heading":2.27861, "vx":-0.11336, "vy":0.7411, "omega":1.23084, "ax":-4.37616, "ay":-1.0585, "alpha":0.10137, "fx":[-79.2382,-79.32048,-79.55969,-79.4804], "fy":[-19.8969,-19.44183,-18.50911,-18.97283]},
    {"t":4.0473, "x":7.77896, "y":3.57283, "heading":2.31352, "vx":-0.23751, "vy":0.71107, "omega":1.23371, "ax":-4.20911, "ay":-1.82853, "alpha":0.04435, "fx":[-76.25149,-76.30532,-76.48611,-76.43218], "fy":[-33.45033,-33.31327,-32.90126,-33.04047]},
    {"t":4.07567, "x":7.77052, "y":3.59226, "heading":2.34852, "vx":-0.35692, "vy":0.6592, "omega":1.23497, "ax":-3.84954, "ay":-2.54887, "alpha":0.02557, "fx":[-69.75755,-69.78353,-69.93228,-69.90601], "fy":[-46.37897,-46.33658,-46.11245,-46.15558]},
    {"t":4.10404, "x":7.75885, "y":3.60994, "heading":2.38356, "vx":-0.46613, "vy":0.58689, "omega":1.2357, "ax":-3.36962, "ay":-3.17384, "alpha":0.01709, "fx":[-61.07172,-61.07788,-61.2032,-61.19679], "fy":[-57.65548,-57.64782,-57.51482,-57.52277]},
    {"t":4.13241, "x":7.74427, "y":3.62531, "heading":2.41861, "vx":-0.56172, "vy":0.49685, "omega":1.23618, "ax":-4.58007, "ay":0.73736, "alpha":-0.02874, "fx":[-83.06434,-83.10712,-83.13415,-83.09184], "fy":[13.59588,13.33435,13.16064,13.42278]},
    {"t":4.15695, "x":7.72911, "y":3.63772, "heading":2.44895, "vx":-0.67411, "vy":0.51495, "omega":1.23548, "ax":-4.59403, "ay":0.63976, "alpha":-0.06844, "fx":[-83.28006,-83.37002,-83.42395,-83.33662], "fy":[12.12586,11.49803,11.08772,11.71904]},
    {"t":4.18149, "x":7.71118, "y":3.65055, "heading":2.47927, "vx":-0.78685, "vy":0.53065, "omega":1.2338, "ax":-4.60724, "ay":0.52947, "alpha":-0.11311, "fx":[-83.49236,-83.61816,-83.68861,-83.57016], "fy":[10.46343,9.4201,8.74486,9.79777]},
    {"t":4.20603, "x":7.69049, "y":3.66373, "heading":2.50954, "vx":-0.8999, "vy":0.54364, "omega":1.23102, "ax":-4.61898, "ay":0.40407, "alpha":-0.16367, "fx":[-83.69334,-83.83711,-83.90929,-83.78137], "fy":[8.57219,7.05818,6.08046,7.61431]},
    {"t":4.23057, "x":7.66701, "y":3.6772, "heading":2.53975, "vx":-1.01325, "vy":0.55356, "omega":1.22701, "ax":-4.62815, "ay":0.26057, "alpha":-0.2213, "fx":[-83.87078,-84.00562,-84.05782,-83.95306], "fy":[6.40706,4.36105,3.03088,5.11214]},
    {"t":4.25511, "x":7.64075, "y":3.69086, "heading":2.56986, "vx":-1.12682, "vy":0.55995, "omega":1.22157, "ax":-4.63314, "ay":0.0953, "alpha":-0.28742, "fx":[-84.006,-84.09249,-84.09195,-84.05852], "fy":[3.91201,1.267,-0.4821,2.21926]},
    {"t":4.27965, "x":7.61171, "y":3.70463, "heading":2.59984, "vx":-1.24052, "vy":0.56229, "omega":1.21452, "ax":-4.63145, "ay":-0.09632, "alpha":-0.36381, "fx":[-84.07032,-84.05194,-83.94824,-84.05592], "fy":[1.01719,-2.29762,-4.55365,-1.15637]},
    {"t":4.30418, "x":7.57987, "y":3.7184, "heading":2.62964, "vx":-1.35417, "vy":0.55992, "omega":1.20559, "ax":-4.61934, "ay":-0.31984, "alpha":-0.45262, "fx":[-84.01979,-83.81697,-83.53126,-83.87927], "fy":[-2.36432,-6.41906,-9.29702,-5.1322]},
    {"t":4.32872, "x":7.54525, "y":3.73204, "heading":2.65923, "vx":-1.46752, "vy":0.55208, "omega":1.19449, "ax":-4.59111, "ay":-0.58191, "alpha":-0.55639, "fx":[-83.78678,-83.29013,-82.69814,-83.42359], "fy":[-6.33981,-11.19476,-14.84085,-9.85644]},
    {"t":4.35326, "x":7.50786, "y":3.74541, "heading":2.68854, "vx":-1.58019, "vy":0.5378, "omega":1.18083, "ax":-4.53818, "ay":-0.89004, "alpha":-0.67796, "fx":[-83.26716,-82.3312,-81.23773,-82.52124], "fy":[-11.03889,-16.72735,-21.31754,-15.51056]},
    {"t":4.3778, "x":7.46771, "y":3.75834, "heading":2.71751, "vx":-1.69155, "vy":0.51596, "omega":1.1642, "ax":-4.44779, "ay":-1.25189, "alpha":-0.82018, "fx":[-82.30124,-80.7431,-78.84737,-80.9054], "fy":[-16.61116,-23.10968,-28.83361,-22.30129]},
    {"t":4.40234, "x":7.42486, "y":3.77063, "heading":2.74608, "vx":-1.8007, "vy":0.48523, "omega":1.14407, "ax":-4.30159, "ay":-1.67332, "alpha":-0.98515, "fx":[-80.6474,-78.26017,-75.11906,-78.16056], "fy":[-23.21271,-30.39466,-37.40841,-30.42482]},
    {"t":4.42688, "x":7.37938, "y":3.78203, "heading":2.77416, "vx":-1.90625, "vy":0.44417, "omega":1.1199, "ax":-4.07503, "ay":-2.15438, "alpha":-1.17294, "fx":[-77.95194,-74.55064,-69.56575,-73.67577], "fy":[-30.96886,-38.54349,-46.87169,-39.96987]},
    {"t":4.45142, "x":7.33138, "y":3.79228, "heading":2.80164, "vx":-2.00625, "vy":0.39131, "omega":1.09111, "ax":-3.73946, "ay":-2.68286, "alpha":-1.37964, "fx":[-73.73194,-69.25482,-61.73906,-66.66472], "fy":[-39.89405,-47.35374,-56.74081,-50.71945]},
    {"t":4.47596, "x":7.28102, "y":3.80108, "heading":2.82841, "vx":-2.09802, "vy":0.32547, "omega":1.05726, "ax":-3.27063, "ay":-3.22695, "alpha":-1.59453, "fx":[-67.41595,-62.08449,-51.47015,-56.39483], "fy":[-49.75555,-56.39292,-66.17108,-61.87553]},
    {"t":4.5005, "x":7.22855, "y":3.80809, "heading":2.85436, "vx":-2.17828, "vy":0.24628, "omega":1.01813, "ax":-2.66455, "ay":-3.73411, "alpha":-1.79611, "fx":[-58.51663,-52.98242,-39.14034,-42.73958], "fy":[-59.91803,-64.99986,-74.12711,-71.95728]},
    {"t":4.52504, "x":7.17429, "y":3.81301, "heading":2.87934, "vx":-2.24366, "vy":0.15465, "omega":0.97405, "ax":-1.95246, "ay":-4.14523, "alpha":-1.95132, "fx":[-46.96499,-42.26791,-25.72357,-26.74311], "fy":[-69.31809,-72.42189,-79.79225,-79.30685]},
    {"t":4.54958, "x":7.11865, "y":3.81556, "heading":2.90325, "vx":-2.29157, "vy":0.05293, "omega":0.92617, "ax":-1.19738, "ay":-4.42085, "alpha":-2.02993, "fx":[-33.42256,-30.63499,-12.44369,-10.39821], "fy":[-76.76863,-78.06689,-82.93164,-83.07509]},
    {"t":4.57412, "x":7.06205, "y":3.81553, "heading":2.92597, "vx":-2.32096, "vy":-0.05556, "omega":0.87636, "ax":-0.46843, "ay":-4.55776, "alpha":-2.02769, "fx":[-19.19264,-18.94628,-0.28961,4.43254], "fy":[-81.51939,-81.71403,-83.89199,-83.65283]},
    {"t":4.59866, "x":7.00496, "y":3.81279, "heading":2.94748, "vx":-2.33245, "vy":-0.1674, "omega":0.8266, "ax":0.18525, "ay":-4.5821, "alpha":-1.9675, "fx":[-5.65733,-7.94924,10.2316,16.81931], "fy":[-83.59227,-83.53065,-83.30249,-82.11929]},
    {"t":4.6232, "x":6.94778, "y":3.8073, "heading":2.96776, "vx":-2.32791, "vy":-0.27984, "omega":0.77832, "ax":0.74271, "ay":-4.53051, "alpha":-1.87879, "fx":[6.27134,1.89652,19.0357,26.69879], "fy":[-83.59202,-83.91657,-81.77806,-79.51434]},
    {"t":4.64774, "x":6.89087, "y":3.79907, "heading":2.98686, "vx":-2.30968, "vy":-0.39102, "omega":0.73221, "ax":1.20447, "ay":-4.43562, "alpha":-1.78252, "fx":[16.27756,10.42359,26.27962,34.43343], "fy":[-82.27761,-83.31927,-79.78116,-76.5363]},
    {"t":4.67227, "x":6.83456, "y":3.78814, "heading":3.00483, "vx":-2.28012, "vy":-0.49986, "omega":0.68847, "ax":1.5819, "ay":-4.32066, "alpha":-1.68958, "fx":[24.45239,17.66629,32.20839,40.47916], "fy":[-80.27403,-82.11966,-77.6105,-73.5665]},
    {"t":4.69681, "x":6.77908, "y":3.77457, "heading":3.02172, "vx":-2.24131, "vy":-0.60589, "omega":0.64701, "ax":1.88957, "ay":-4.20001, "alpha":-1.60434, "fx":[31.0637,23.76141,37.06987,45.24045], "fy":[-77.99693,-80.59634,-75.43974,-70.78174]},
    {"t":4.72135, "x":6.72465, "y":3.75844, "heading":3.0376, "vx":-2.19494, "vy":-0.70896, "omega":0.60764, "ax":2.1413, "ay":-4.08172, "alpha":-1.52792, "fx":[36.4108,28.87889,41.07985,49.0346], "fy":[-75.68771,-78.93422,-73.36079,-68.24704]},
    {"t":4.74589, "x":6.67143, "y":3.73981, "heading":3.05251, "vx":-2.14239, "vy":-0.80912, "omega":0.57015, "ax":2.34872, "ay":-3.96981, "alpha":-1.46003, "fx":[40.76067,33.18452,44.41395,52.09857], "fy":[-73.47198,-77.24761,-71.41645,-65.97233]},
    {"t":4.77043, "x":6.61957, "y":3.71876, "heading":3.0665, "vx":-2.08475, "vy":-0.90654, "omega":0.53432, "ax":2.52115, "ay":-3.866, "alpha":-1.3999, "fx":[44.33048,36.82414,47.21066,54.60629], "fy":[-71.40667,-75.60286,-69.62178,-63.94295]},
    {"t":4.79497, "x":6.56917, "y":3.69535, "heading":3.07962, "vx":-2.02289, "vy":-1.0014, "omega":0.49996, "ax":2.66583, "ay":-3.77071, "alpha":-1.34658, "fx":[47.28964,39.91969,49.57771,56.68522], "fy":[-69.51092,-74.03558,-67.97687,-62.13498]},
    {"t":4.81951, "x":6.52033, "y":3.66965, "heading":3.09188, "vx":-1.95747, "vy":-1.09394, "omega":0.46692, "ax":2.78839, "ay":-3.6837, "alpha":-1.29918, "fx":[49.76808,42.57046,51.59865,58.42934], "fy":[-67.78425,-72.56252,-66.47433,-60.52249]},
    {"t":4.84405, "x":6.47314, "y":3.64169, "heading":3.10334, "vx":-1.88904, "vy":-1.18433, "omega":0.43504, "ax":2.89313, "ay":-3.60442, "alpha":-1.2569, "fx":[51.86499,44.85632,53.33842,59.90867], "fy":[-66.21677,-71.18921,-65.10341,-59.08079]},
    {"t":4.86859, "x":6.42765, "y":3.61154, "heading":3.11402, "vx":-1.81805, "vy":-1.27278, "omega":0.4042, "ax":2.98342, "ay":-3.53221, "alpha":-1.21903, "fx":[53.65627,46.84119,54.84774,61.17596], "fy":[-64.79476,-69.91477,-63.85232,-57.78769]},
    {"t":4.89313, "x":6.38394, "y":3.57925, "heading":3.12394, "vx":-1.74484, "vy":-1.35946, "omega":0.37428, "ax":3.06187, "ay":-3.46638, "alpha":-1.18497, "fx":[55.20035,48.57625,56.16654,62.27144], "fy":[-63.5035,-68.73485,-62.70938,-56.62376]},
    {"t":4.91767, "x":6.34204, "y":3.54484, "heading":3.13312, "vx":-1.6697, "vy":-1.44452, "omega":0.3452, "ax":3.13054, "ay":-3.40625, "alpha":-1.1542, "fx":[56.54259,50.10262,57.32647,63.22621], "fy":[-62.3287,-67.64339,-61.66364,-55.5723]},
    {"t":4.94221, "x":6.30201, "y":3.50837, "heading":3.14159, "vx":-1.59288, "vy":-1.52811, "omega":0.31688, "ax":3.1989, "ay":-3.34606, "alpha":-1.10008, "fx":[57.87829,51.75627,58.46893,64.05593], "fy":[-61.13773,-66.42396,-60.6181,-54.65983]},
    {"t":4.97239, "x":6.25539, "y":3.46072, "heading":-3.13203, "vx":-1.49632, "vy":-1.62911, "omega":0.28367, "ax":3.28213, "ay":-3.26113, "alpha":-1.14877, "fx":[59.51079,53.11803,59.91261,65.65848], "fy":[-59.51278,-65.31084,-59.16345,-52.68875]},
    {"t":5.00258, "x":6.21172, "y":3.41006, "heading":-3.12346, "vx":-1.39725, "vy":-1.72755, "omega":0.249, "ax":3.38954, "ay":-3.14471, "alpha":-1.21168, "fx":[61.66269,54.90098,61.74524,67.68593], "fy":[-57.22858,-63.77943,-57.20999,-50.00882]},
    {"t":5.03276, "x":6.17108, "y":3.35648, "heading":-3.11595, "vx":-1.29494, "vy":-1.82247, "omega":0.21242, "ax":3.53245, "ay":-2.9764, "alpha":-1.29606, "fx":[64.58612,57.32924,64.1469,70.30435], "fy":[-53.83084,-61.54814,-54.44875,-46.18382]},
    {"t":5.06295, "x":6.1336, "y":3.30011, "heading":-3.10954, "vx":-1.18831, "vy":-1.91231, "omega":0.1733, "ax":3.72899, "ay":-2.71487, "alpha":-1.41468, "fx":[68.68498,60.80447,67.40778,73.73339], "fy":[-48.36574,-58.02644,-50.2705,-40.36869]},
    {"t":5.09313, "x":6.09943, "y":3.24115, "heading":-3.10431, "vx":-1.07575, "vy":-1.99426, "omega":0.1306, "ax":4.00525, "ay":-2.26611, "alpha":-1.59185, "fx":[74.49727,66.07609,71.97423,78.13261], "fy":[-38.56965,-51.77991,-43.33084,-30.78216]},
    {"t":5.12332, "x":6.06879, "y":3.17992, "heading":-3.10036, "vx":-0.95485, "vy":-2.06266, "omega":0.08255, "ax":4.36748, "ay":-1.38959, "alpha":-1.87375, "fx":[81.62486,74.34927,78.236,82.75885], "fy":[-18.51668,-38.58603,-30.25829,-13.48801]},
    {"t":5.1535, "x":6.04196, "y":3.11703, "heading":-3.09787, "vx":-0.82302, "vy":-2.10461, "omega":0.02599, "ax":4.53077, "ay":0.47813, "alpha":-2.22454, "fx":[80.19015,83.32034,83.6449,81.6645], "fy":[23.12499,-4.39748,-2.30833,18.28118]},
    {"t":5.18369, "x":6.01918, "y":3.05372, "heading":-3.09709, "vx":-0.68626, "vy":-2.09018, "omega":-0.04116, "ax":3.22911, "ay":3.2256, "alpha":-1.93731, "fx":[47.48434,59.26632,68.60178,58.99969], "fy":[68.67609,58.53118,47.62808,59.26219]},
    {"t":5.21387, "x":5.99993, "y":2.9921, "heading":-3.09833, "vx":-0.58879, "vy":-1.99281, "omega":-0.09963, "ax":1.09055, "ay":4.4703, "alpha":-1.13717, "fx":[12.88347,15.32621,27.32263,23.61423], "fy":[82.74257,82.23126,79.0933,80.36366]},
    {"t":5.24406, "x":5.98266, "y":2.93398, "heading":-3.10134, "vx":-0.55587, "vy":-1.85787, "omega":-0.13396, "ax":-0.18362, "ay":4.61802, "alpha":-0.51969, "fx":[-6.01795,-6.18749,-0.47151,-0.64926], "fy":[83.69853,83.6569,83.88411,83.9121]},
    {"t":5.27424, "x":5.96579, "y":2.88001, "heading":-3.10538, "vx":-0.56141, "vy":-1.71848, "omega":-0.14965, "ax":-0.85702, "ay":4.55033, "alpha":-0.17301, "fx":[-16.31246,-16.58856,-14.76895,-14.52831], "fy":[82.42187,82.3594,82.70387,82.75386]},
    {"t":5.30443, "x":5.94846, "y":2.83021, "heading":-3.1099, "vx":-0.58728, "vy":-1.58113, "omega":-0.15487, "ax":-1.24855, "ay":4.46325, "alpha":0.0332, "fx":[-22.52495,-22.44742,-22.78098,-22.85965], "fy":[81.01518,81.03782,80.94498,80.92167]},
    {"t":5.33461, "x":5.93016, "y":2.78451, "heading":-3.11457, "vx":-0.62497, "vy":-1.44641, "omega":-0.15387, "ax":-1.49907, "ay":4.38801, "alpha":0.16674, "fx":[-26.6203,-26.15066,-27.7646,-28.25943], "fy":[79.81199,79.9718,79.42738,79.24802]},
    {"t":5.3648, "x":5.91061, "y":2.74285, "heading":-3.11922, "vx":-0.67022, "vy":-1.31395, "omega":-0.14883, "ax":-1.67154, "ay":4.32688, "alpha":0.25929, "fx":[-29.50539,-28.68691,-31.12338,-31.99564], "fy":[78.82651,79.13428,78.21035,77.85146]},
    {"t":5.39498, "x":5.88962, "y":2.70516, "heading":-3.12371, "vx":-0.72067, "vy":-1.18335, "omega":-0.14101, "ax":-1.79692, "ay":4.27745, "alpha":0.32684, "fx":[-31.64174,-30.5268,-33.52563,-34.71676], "fy":[78.02047,78.47027,77.23934,76.70466]},
    {"t":5.42517, "x":5.86705, "y":2.67139, "heading":-3.12797, "vx":-0.77491, "vy":-1.05423, "omega":-0.13114, "ax":-1.89194, "ay":4.23708, "alpha":0.37814, "fx":[-33.28517,-31.91999,-35.32252,-36.77949], "fy":[77.35478,77.93506,76.45606,75.75912]},
    {"t":5.45535, "x":5.8428, "y":2.6415, "heading":-3.13192, "vx":-0.83202, "vy":-0.92634, "omega":-0.11973, "ax":-1.96633, "ay":4.20368, "alpha":0.41836, "fx":[-34.58772,-33.01039,-36.71412,-38.39342], "fy":[76.79824,77.49628,75.8149,74.97173]},
    {"t":5.48554, "x":5.81679, "y":2.61545, "heading":-3.13554, "vx":-0.89138, "vy":-0.79945, "omega":-0.1071, "ax":-2.02608, "ay":4.17568, "alpha":0.45069, "fx":[-35.64498,-33.88647,-37.82209,-39.68878], "fy":[76.32726,77.13088,75.28229,74.30856]},
    {"t":5.51572, "x":5.78896, "y":2.59322, "heading":-3.13877, "vx":-0.95253, "vy":-0.6734, "omega":-0.09349, "ax":-2.0751, "ay":4.15191, "alpha":0.47722, "fx":[-36.51986,-34.6055,-38.7244,-40.75035], "fy":[75.92425,76.82229,74.83376,73.7438]},
    {"t":5.54591, "x":5.75926, "y":2.57479, "heading":3.14159, "vx":-1.01517, "vy":-0.54808, "omega":-0.07909, "ax":-2.10574, "ay":4.13578, "alpha":0.44153, "fx":[-37.1956,-35.3856,-39.17133,-41.07116], "fy":[75.57667,76.44787,74.58241,73.54657]},
    {"t":5.57206, "x":5.73199, "y":2.56187, "heading":3.13952, "vx":-1.07024, "vy":-0.43991, "omega":-0.06754, "ax":-2.1267, "ay":4.12431, "alpha":0.44398, "fx":[-37.59347,-35.74967,-39.5356,-41.46618], "fy":[75.36618,76.26575,74.37747,73.31129]},
    {"t":5.59822, "x":5.70327, "y":2.55177, "heading":3.13776, "vx":-1.12587, "vy":-0.33204, "omega":-0.05593, "ax":-2.1518, "ay":4.11038, "alpha":0.44693, "fx":[-38.06813,-36.18655,-39.97331,-41.93818], "fy":[75.11143,76.04432,74.12813,73.0263]},
    {"t":5.62437, "x":5.67309, "y":2.5445, "heading":3.13629, "vx":-1.18215, "vy":-0.22453, "omega":-0.04424, "ax":-2.18238, "ay":4.09314, "alpha":0.45054, "fx":[-38.64511,-36.72012,-40.50816,-42.51231], "fy":[74.79642,75.76957,73.81879,72.67391]},
    {"t":5.65053, "x":5.64142, "y":2.54002, "heading":3.13514, "vx":-1.23923, "vy":-0.11748, "omega":-0.03246, "ax":-2.22046, "ay":4.07124, "alpha":0.45503, "fx":[-39.36243,-37.38593,-41.17533,-43.22587], "fy":[74.39654,75.41999,73.42561,72.22707]},
    {"t":5.67668, "x":5.60825, "y":2.53834, "heading":3.13429, "vx":-1.2973, "vy":-0.011, "omega":-0.02056, "ax":-2.26917, "ay":4.04252, "alpha":0.46076, "fx":[-40.27925,-38.23936,-42.02939,-44.13662], "fy":[73.87194,74.96078,72.91021,71.64219]},
    {"t":5.70283, "x":5.57354, "y":2.53944, "heading":3.13375, "vx":-1.35665, "vy":0.09473, "omega":-0.0085, "ax":-2.33363, "ay":4.00328, "alpha":0.46828, "fx":[-41.49284,-39.37152,-43.15956,-45.33882], "fy":[73.15376,74.33191,72.20682,70.84448]},
    {"t":5.72899, "x":5.53726, "y":2.54328, "heading":3.13353, "vx":-1.41769, "vy":0.19944, "omega":0.00374, "ax":-2.42284, "ay":3.94656, "alpha":0.47858, "fx":[-43.17448,-40.94325,-44.72205,-46.99704], "fy":[72.11244,73.42061,71.19292,69.69455]},
    {"t":5.75514, "x":5.49936, "y":2.54985, "heading":3.13363, "vx":-1.48105, "vy":0.30266, "omega":0.01626, "ax":-2.55407, "ay":3.85779, "alpha":0.49343, "fx":[-45.65465,-43.26604,-47.01594,-49.42459], "fy":[70.47415,71.98901,69.61311,67.90161]},
    {"t":5.7813, "x":5.45975, "y":2.55909, "heading":3.13405, "vx":-1.54785, "vy":0.40356, "omega":0.02917, "ax":-2.76479, "ay":3.7009, "alpha":0.5165, "fx":[-49.65338,-47.02441,-50.68646,-53.29011], "fy":[67.55443,69.44326,66.84109,64.75293]},
    {"t":5.80745, "x":5.41832, "y":2.57091, "heading":3.13481, "vx":-1.62017, "vy":0.50035, "omega":0.04267, "ax":-3.15006, "ay":3.36062, "alpha":0.55588, "fx":[-57.00778,-54.00652,-57.36391,-60.23638], "fy":[61.13183,63.85183,60.901,58.0113]},
    {"t":5.83361, "x":5.37487, "y":2.58514, "heading":3.13593, "vx":-1.70256, "vy":0.58825, "omega":0.05721, "ax":-3.96776, "ay":2.27494, "alpha":0.62368, "fx":[-72.60784,-69.55741,-71.54553,-74.24839], "fy":[40.16389,45.34798,42.31981,37.27158]},
    {"t":5.85976, "x":5.32898, "y":2.60131, "heading":3.13743, "vx":-1.80633, "vy":0.64775, "omega":0.07353, "ax":-3.90024, "ay":-2.30064, "alpha":0.46685, "fx":[-68.92933,-71.14205,-72.50771,-70.48025], "fy":[-44.73811,-40.98465,-38.77686,-42.46892]},
    {"t":5.88592, "x":5.2804, "y":2.61746, "heading":3.13935, "vx":-1.90834, "vy":0.58757, "omega":0.08574, "ax":-1.25272, "ay":-4.41019, "alpha":-0.06048, "fx":[-23.10811,-22.94803,-22.3517,-22.50824], "fy":[-79.90605,-79.96084,-80.12705,-80.07451]},
    {"t":5.91207, "x":5.23006, "y":2.63132, "heading":3.14159, "vx":-1.9411, "vy":0.47223, "omega":0.08415, "ax":-1.02423, "ay":-4.46449, "alpha":-0.05565, "fx":[-18.92621,-18.80326,-18.24208,-18.36173], "fy":[-80.92031,-80.95743,-81.08371,-81.0482]},
    {"t":5.93248, "x":5.19022, "y":2.64003, "heading":-3.13987, "vx":-1.96201, "vy":0.3811, "omega":0.08302, "ax":-0.77114, "ay":-4.50087, "alpha":-0.07348, "fx":[-14.43221,-14.30651,-13.55351,-13.67304], "fy":[-81.5811,-81.61664,-81.74265,-81.7093]},
    {"t":5.9529, "x":5.15001, "y":2.64687, "heading":-3.13818, "vx":-1.97775, "vy":0.28922, "omega":0.08152, "ax":-0.55609, "ay":-4.51356, "alpha":-0.09809, "fx":[-10.6616,-10.53548,-9.523,-9.63768], "fy":[-81.81227,-81.85045,-81.97157,-81.93625]},
    {"t":5.97331, "x":5.10953, "y":2.65183, "heading":-3.13652, "vx":-1.9891, "vy":0.19709, "omega":0.07952, "ax":-0.34402, "ay":-4.50865, "alpha":-0.1332, "fx":[-6.99308,-6.87739,-5.50112,-5.59527], "fy":[-81.72876,-81.77564,-81.87665,-81.8331]},
    {"t":5.99372, "x":5.06885, "y":2.65492, "heading":-3.13489, "vx":-1.99612, "vy":0.10506, "omega":0.0768, "ax":-0.13487, "ay":-4.48251, "alpha":-0.18522, "fx":[-3.45182,-3.36543,-1.46297,-1.50763], "fy":[-81.26672,-81.3366,-81.39058,-81.32337]},
    {"t":6.01413, "x":5.02808, "y":2.65613, "heading":-3.13333, "vx":-1.99888, "vy":0.01356, "omega":0.07302, "ax":0.06867, "ay":-4.42798, "alpha":-0.26621, "fx":[-0.1349,-0.10953,2.58444,2.64364], "fy":[-80.29722,-80.42414,-80.3836,-80.25481]},
    {"t":6.03454, "x":4.98729, "y":2.65548, "heading":-3.13184, "vx":-1.99748, "vy":-0.07682, "omega":0.06758, "ax":0.26162, "ay":-4.33077, "alpha":-0.4009, "fx":[2.7713,2.68431,6.63048,6.90065], "fy":[-78.55631,-78.82593,-78.60558,-78.31688]},
    {"t":6.05496, "x":4.94658, "y":2.65301, "heading":-3.13046, "vx":-1.99214, "vy":-0.16522, "omega":0.0594, "ax":0.43362, "ay":-4.15874, "alpha":-0.64689, "fx":[4.86161,4.59182,10.65468,11.36185], "fy":[-75.42376,-76.07957,-75.52504,-74.79114]},
    {"t":6.07537, "x":4.906, "y":2.64877, "heading":-3.12924, "vx":-1.98328, "vy":-0.25011, "omega":0.04619, "ax":0.55863, "ay":-3.82493, "alpha":-1.16712, "fx":[5.07342,4.61919,14.59471,16.25483], "fy":[-69.09031,-70.99512,-69.84515,-67.66257]},
    {"t":6.09578, "x":4.86563, "y":2.64287, "heading":-3.1283, "vx":-1.97188, "vy":-0.32819, "omega":0.02237, "ax":0.54788, "ay":-3.00425, "alpha":-2.5978, "fx":[-0.26945,0.01992,18.15945,21.85242], "fy":[-51.7929,-59.54244,-57.59909,-49.09811]},
    {"t":6.11619, "x":4.8255, "y":2.63555, "heading":-3.12784, "vx":-1.9607, "vy":-0.38951, "omega":-0.03066, "ax":0.04669, "ay":-0.23369, "alpha":-6.34156, "fx":[-17.59292,-16.4268,18.5637,18.84479], "fy":[12.51889,-21.51606,-20.87608,12.91314]},
    {"t":6.13661, "x":4.78549, "y":2.62755, "heading":-3.12847, "vx":-1.95975, "vy":-0.39428, "omega":-0.1601, "ax":-0.52321, "ay":2.81453, "alpha":-3.21149, "fx":[-19.24882,-23.80649,3.01559,2.06789], "fy":[55.44139,44.09202,47.13952,57.5907]},
    {"t":6.15702, "x":4.74537, "y":2.62008, "heading":-3.13174, "vx":-1.97043, "vy":-0.33683, "omega":-0.22566, "ax":-0.56677, "ay":3.75825, "alpha":-1.54293, "fx":[-15.96529,-18.39226,-3.58648,-3.18925], "fy":[68.90969,65.76666,67.70503,70.37284]},
    {"t":6.17743, "x":4.70503, "y":2.61399, "heading":-3.13634, "vx":-1.98199, "vy":-0.26012, "omega":-0.25715, "ax":-0.39808, "ay":4.13236, "alpha":-0.92994, "fx":[-11.15085,-12.27615,-2.8482,-2.61512], "fy":[75.1513,74.02618,74.87595,75.85178]},
    {"t":6.19784, "x":4.66449, "y":2.60954, "heading":3.14159, "vx":-1.99012, "vy":-0.17577, "omega":-0.27613, "ax":-0.34097, "ay":4.10975, "alpha":-0.6324, "fx":[-8.91629,-9.54398,-3.25082,-3.03439], "fy":[74.72662,73.96036,74.43558,75.14176]},
    {"t":6.21587, "x":4.62856, "y":2.60704, "heading":3.13661, "vx":-1.99627, "vy":-0.10167, "omega":-0.28753, "ax":-0.1308, "ay":3.89644, "alpha":-0.56772, "fx":[-4.84174,-5.15828,0.24847,0.25861], "fy":[71.0708,70.17962,70.32967,71.20321]},
    {"t":6.2339, "x":4.59255, "y":2.60584, "heading":3.13143, "vx":-1.99863, "vy":-0.03142, "omega":-0.29777, "ax":0.00046, "ay":3.54078, "alpha":-0.32361, "fx":[-1.35527,-1.42476,1.41464,1.39886], "fy":[64.60187,63.89162,63.88397,64.59389]},
    {"t":6.25193, "x":4.55651, "y":2.60585, "heading":3.12606, "vx":-1.99862, "vy":0.03242, "omega":-0.30361, "ax":0.08835, "ay":2.98409, "alpha":0.3352, "fx":[2.92689,2.88758,0.31398,0.28331], "fy":[53.59236,54.63062,54.69154,53.65534]},
    {"t":6.26996, "x":4.52049, "y":2.60692, "heading":3.12059, "vx":-1.99702, "vy":0.08622, "omega":-0.29756, "ax":0.11742, "ay":2.2105, "alpha":1.74682, "fx":[8.38436,7.78478,-3.50432,-4.14279], "fy":[36.31666,43.50566,43.87703,36.72726]},
    {"t":6.28799, "x":4.48451, "y":2.60884, "heading":3.11522, "vx":-1.99491, "vy":0.12607, "omega":-0.26607, "ax":0.09512, "ay":1.37094, "alpha":3.85399, "fx":[14.11904,12.80192,-8.99315,-11.02456], "fy":[15.10591,33.86959,34.62762,15.89269]},
    {"t":6.30602, "x":4.44855, "y":2.61133, "heading":3.11043, "vx":-1.99319, "vy":0.15079, "omega":-0.19658, "ax":0.05656, "ay":0.71697, "alpha":5.9243, "fx":[18.58806,17.53204,-14.57097,-17.44423], "fy":[-3.00363,27.89596,29.03838,-1.89696]},
    {"t":6.32405, "x":4.41263, "y":2.61417, "heading":3.10688, "vx":-1.99217, "vy":0.16372, "omega":-0.08977, "ax":0.02506, "ay":0.30003, "alpha":7.58759, "fx":[21.81606,21.88374,-19.57954,-22.30143], "fy":[-15.53157,24.92109,26.43649,-14.05125]},
    {"t":6.34208, "x":4.37671, "y":2.61717, "heading":3.10526, "vx":-1.99172, "vy":0.16913, "omega":0.04703, "ax":0.00201, "ay":0.02364, "alpha":8.91676, "fx":[24.27227,25.8653,-24.05564,-25.93613], "fy":[-24.37316,23.41114,25.2327,-22.55531]},
    {"t":6.36011, "x":4.3408, "y":2.62022, "heading":3.10611, "vx":-1.99168, "vy":0.16955, "omega":0.20779, "ax":-0.01699, "ay":-0.20177, "alpha":9.99456, "fx":[26.09348,29.52596,-28.24944,-28.60295], "fy":[-31.39189,22.06908,24.04936,-29.36988]},
    {"t":6.37814, "x":4.30489, "y":2.62324, "heading":3.10986, "vx":-1.99199, "vy":0.16592, "omega":0.38799, "ax":-0.03556, "ay":-0.43752, "alpha":10.83753, "fx":[27.22811,32.96144,-32.44374,-30.32678], "fy":[-37.67744,19.82648,21.73459,-35.63684]},
    {"t":6.39617, "x":4.26897, "y":2.62616, "heading":3.11685, "vx":-1.99263, "vy":0.15803, "omega":0.58338, "ax":-0.05546, "ay":-0.73228, "alpha":11.3953, "fx":[27.56306,36.26775,-36.84856,-31.00737], "fy":[-43.79718,15.52685,17.06286,-41.93727]},
    {"t":6.4142, "x":4.23304, "y":2.62889, "heading":3.12737, "vx":-1.99363, "vy":0.14482, "omega":0.78883, "ax":-0.02405, "ay":-1.13998, "alpha":11.5205, "fx":[27.91081,40.34029,-40.4071,-29.58915], "fy":[-49.71779,7.33941,8.45441,-48.80994]},
    {"t":6.43223, "x":4.19709, "y":2.63132, "heading":3.14159, "vx":-1.99407, "vy":0.12427, "omega":0.99654, "ax":-0.12844, "ay":-1.37112, "alpha":9.66826, "fx":[22.44706,32.21053,-37.1758,-26.80339], "fy":[-48.76842,-1.61739,-1.52578,-47.59734]},
    {"t":6.45295, "x":4.15573, "y":2.6336, "heading":-3.12094, "vx":-1.99673, "vy":0.09585, "omega":1.19693, "ax":-0.03947, "ay":-0.90973, "alpha":6.80485, "fx":[17.91855,20.36724,-22.64397,-18.50638], "fy":[-33.7447,1.40545,0.50281,-34.1869]},
    {"t":6.47368, "x":4.11434, "y":2.63539, "heading":-3.09613, "vx":-1.99755, "vy":0.077, "omega":1.33796, "ax":-0.01885, "ay":-0.52605, "alpha":1.43208, "fx":[3.86421,3.58729,-4.63128,-4.18805], "fy":[-13.15741,-5.57797,-5.9415,-13.50109]},
    {"t":6.4944, "x":4.07294, "y":2.63688, "heading":-3.0684, "vx":-1.99794, "vy":0.0661, "omega":1.36765, "ax":-0.00676, "ay":-0.21139, "alpha":-4.9501, "fx":[-15.1882,-12.85022,14.55139,12.99621], "fy":[8.32383,-18.02218,-16.06481,10.4215]},
    {"t":6.51513, "x":4.03152, "y":2.6382, "heading":-3.04005, "vx":-1.99808, "vy":0.06171, "omega":1.26505, "ax":-0.00121, "ay":-0.03934, "alpha":-9.6212, "fx":[-29.66167,-24.16193,29.3482,24.38781], "fy":[22.17777,-29.0842,-23.67003,27.72169]},
    {"t":6.53586, "x":3.99011, "y":2.63947, "heading":-3.01383, "vx":-1.9981, "vy":0.0609, "omega":1.06564, "ax":0.00149, "ay":0.04835, "alpha":-12.50767, "fx":[-38.82479,-30.82824,39.42754,30.33338], "fy":[29.74296,-36.9422,-27.82393,38.53239]},
    {"t":6.55658, "x":3.9487, "y":2.64074, "heading":-2.99175, "vx":-1.99807, "vy":0.0619, "omega":0.80641, "ax":0.00349, "ay":0.11065, "alpha":-14.34439, "fx":[-44.73472,-34.88078,46.48099,33.38802], "fy":[34.27671,-42.30033,-29.69159,45.74539]},
    {"t":6.57731, "x":3.90729, "y":2.64205, "heading":-2.97503, "vx":-1.998, "vy":0.06419, "omega":0.5091, "ax":0.00566, "ay":0.17131, "alpha":-15.58316, "fx":[-48.59374,-37.68595,51.70814,34.98233], "fy":[37.53979,-45.86778,-30.17631,50.93743]},
    {"t":6.59803, "x":3.86588, "y":2.64342, "heading":-2.96448, "vx":-1.99788, "vy":0.06775, "omega":0.18613, "ax":0.00847, "ay":0.24067, "alpha":-16.45705, "fx":[-50.98452,-40.03069,55.79001,35.83976], "fy":[40.41407,-48.04734,-29.77437,54.87388]},
    {"t":6.61876, "x":3.82447, "y":2.64487, "heading":-2.96063, "vx":-1.99771, "vy":0.07273, "omega":-0.15496, "ax":0.01239, "ay":0.325, "alpha":-17.08745, "fx":[-52.1813,-42.39215,59.12584,36.34711], "fy":[43.36728,-49.01393,-28.72274,57.95629]},
    {"t":6.63949, "x":3.78307, "y":2.64645, "heading":-2.96384, "vx":-1.99745, "vy":0.07947, "omega":-0.50912, "ax":0.01809, "ay":0.42989, "alpha":-17.5369, "fx":[-52.29457,-45.08797,61.971,36.72427], "fy":[46.65005,-48.77279,-27.09316,60.41498]},
    {"t":6.66021, "x":3.74168, "y":2.64819, "heading":-2.97439, "vx":-1.99707, "vy":0.08838, "omega":-0.87259, "ax":0.02654, "ay":0.56168, "alpha":-17.83224, "fx":[-51.33801,-48.34425,64.50379,37.10482], "fy":[50.37645,-47.16898,-24.83424,62.39022]},
    {"t":6.68094, "x":3.70029, "y":2.65014, "heading":-2.99247, "vx":-1.99652, "vy":0.10002, "omega":-1.24218, "ax":0.03936, "ay":0.72876, "alpha":-17.97266, "fx":[-49.26439,-52.31097,66.85212,37.57957], "fy":[54.5574,-43.85119,-21.78443,63.96765]},
    {"t":6.70166, "x":3.65892, "y":2.65237, "heading":-3.01822, "vx":-1.99571, "vy":0.11512, "omega":-1.61468, "ax":0.05919, "ay":0.94322, "alpha":-17.92798, "fx":[-45.99205,-57.02205,69.08969,38.21996], "fy":[59.11426,-38.17963,-17.67612,65.1954]},
    {"t":6.72239, "x":3.61757, "y":2.65496, "heading":-3.05169, "vx":-1.99448, "vy":0.13467, "omega":-1.98626, "ax":0.09029, "ay":1.22319, "alpha":-17.62707, "fx":[-41.45123,-62.25608,71.19259,39.06749], "fy":[63.87389,-29.04574,-12.16052,66.10529]},
    {"t":6.74312, "x":3.57625, "y":2.65801, "heading":-3.09285, "vx":-1.99261, "vy":0.16003, "omega":-2.3516, "ax":0.10697, "ay":1.6035, "alpha":-16.9306, "fx":[-36.54197,-67.66482,72.70954,39.26033], "fy":[68.15808,-14.14546,-4.83404,67.19521]},
    {"t":6.76384, "x":3.53497, "y":2.66168, "heading":3.14159, "vx":-1.99039, "vy":0.19326, "omega":-2.7025, "ax":-4.56503, "ay":0.39282, "alpha":1.25768, "fx":[-83.33415,-81.957,-82.51617,-83.49841], "fy":[0.26397,15.18403,12.83842,0.22211]},
    {"t":6.78848, "x":3.48455, "y":2.66656, "heading":3.07501, "vx":-2.10286, "vy":0.20294, "omega":-2.67152, "ax":-4.27436, "ay":-0.60296, "alpha":5.23367, "fx":[-67.76665,-80.5178,-82.57193,-79.35468], "fy":[-47.75676,18.02984,11.93079,-25.96365]},
    {"t":6.81311, "x":3.43145, "y":2.67137, "heading":3.0092, "vx":-2.20816, "vy":0.18808, "omega":-2.54258, "ax":-3.18434, "ay":-1.12705, "alpha":10.75349, "fx":[-16.97217,-62.09712,-82.30173,-69.73164], "fy":[-81.40828,32.73672,12.93285,-46.05698]},
    {"t":6.83775, "x":3.37608, "y":2.67566, "heading":2.94656, "vx":-2.28661, "vy":0.16032, "omega":-2.27766, "ax":-0.65733, "ay":-1.93801, "alpha":17.80171, "fx":[12.94635,80.55823,-81.5289,-59.68136], "fy":[-82.56068,-15.68518,16.2294,-58.6344]},
    {"t":6.86239, "x":3.31955, "y":2.67903, "heading":2.89045, "vx":-2.3028, "vy":0.11257, "omega":-1.8391, "ax":-0.33687, "ay":-1.96076, "alpha":18.10451, "fx":[25.46636,81.07571,-79.62824,-51.36228], "fy":[-79.83574,-19.13546,22.82365,-66.15418]},
    {"t":6.88702, "x":3.26272, "y":2.6812, "heading":2.84514, "vx":-2.3111, "vy":0.06427, "omega":-1.39308, "ax":-0.09394, "ay":-1.85831, "alpha":18.3418, "fx":[31.63949,81.06465,-74.77599,-44.7457], "fy":[-77.73815,-20.74972,34.50474,-70.88308]},
    {"t":6.91166, "x":3.20576, "y":2.68222, "heading":2.81082, "vx":-2.31341, "vy":0.01849, "omega":-0.94122, "ax":0.21815, "ay":-1.62405, "alpha":18.75524, "fx":[35.25714,81.00606,-61.03948,-39.39162], "fy":[-76.25692,-21.68385,54.13582,-74.05988]},
    {"t":6.93629, "x":3.14883, "y":2.68219, "heading":2.78763, "vx":-2.30804, "vy":-0.02152, "omega":-0.47917, "ax":0.80685, "ay":-1.33557, "alpha":18.79366, "fx":[37.7497,80.98109,-25.33846,-34.83559], "fy":[-75.11751,-22.17641,76.7287,-76.36338]},
    {"t":6.96093, "x":3.09221, "y":2.68125, "heading":2.77583, "vx":-2.28816, "vy":-0.05443, "omega":-0.01617, "ax":1.56105, "ay":-1.33653, "alpha":17.30303, "fx":[39.7611,81.01536,23.21517,-30.69847], "fy":[-74.1188,-22.30695,77.59146,-78.16382]},
    {"t":6.98556, "x":3.03632, "y":2.6795, "heading":2.77543, "vx":-2.2497, "vy":-0.08735, "omega":0.4101, "ax":2.04558, "ay":-1.54689, "alpha":15.43287, "fx":[41.6083,81.12192,52.47548,-26.74812], "fy":[-73.13326,-22.09484,62.60405,-79.64123]},
    {"t":7.0102, "x":2.98151, "y":2.67688, "heading":2.78553, "vx":-2.19931, "vy":-0.12546, "omega":0.7903, "ax":2.3178, "ay":-1.73712, "alpha":14.00341, "fx":[43.42559,81.29563,66.38232,-22.8895], "fy":[-72.09714,-21.57958,48.47437,-80.86892]},
    {"t":7.03484, "x":2.92804, "y":2.67326, "heading":2.805, "vx":-2.14221, "vy":-0.16826, "omega":1.13529, "ax":2.50238, "ay":-1.88778, "alpha":12.85544, "fx":[45.26674,81.52335,73.90779,-19.08848], "fy":[-70.9786,-20.80612,36.65936,-81.87975]},
    {"t":7.05947, "x":2.87602, "y":2.66855, "heading":2.83297, "vx":-2.08056, "vy":-0.21476, "omega":1.45199, "ax":2.64947, "ay":-2.02316, "alpha":11.79871, "fx":[47.15666,81.79171,78.66323,-15.32702], "fy":[-69.75648,-19.80857,25.42841,-82.69341]},
    {"t":7.08411, "x":2.82557, "y":2.66264, "heading":2.86874, "vx":-2.01529, "vy":-0.26461, "omega":1.74266, "ax":2.77396, "ay":-2.16749, "alpha":10.7185, "fx":[49.10352,82.08742,81.72559,-11.59694], "fy":[-68.41634,-18.61492,13.04854,-83.32251]},
    {"t":7.10874, "x":2.77676, "y":2.65546, "heading":2.91167, "vx":-1.94695, "vy":-0.318, "omega":2.00672, "ax":2.8713, "ay":-2.34155, "alpha":9.56906, "fx":[51.10347,82.39759,82.7836,-7.90072], "fy":[-66.94982,-17.2498,-1.96265,-83.77541]},
    {"t":7.13338, "x":2.72967, "y":2.64692, "heading":2.96111, "vx":-1.87621, "vy":-0.37569, "omega":2.24246, "ax":2.92014, "ay":-2.55518, "alpha":8.41292, "fx":[53.14394,82.71041,80.32711,-4.25304], "fy":[-65.3543,-15.73364,-20.2951,-84.05888]},
    {"t":7.15801, "x":2.68433, "y":2.63689, "heading":3.01636, "vx":-1.80427, "vy":-0.43864, "omega":2.44972, "ax":2.89232, "ay":-2.78916, "alpha":7.47113, "fx":[55.20715,83.01573,72.36563,-0.67883], "fy":[-63.63204,-14.08055,-40.5292,-84.18094]},
    {"t":7.18265, "x":2.64076, "y":2.62524, "heading":3.07671, "vx":-1.73302, "vy":-0.50735, "omega":2.63378, "ax":2.78527, "ay":-2.99006, "alpha":7.0217, "fx":[57.27475,83.30468,58.76377,2.79701], "fy":[-61.78752,-12.29853,-58.76403,-84.15269]},
    {"t":7.20729, "x":2.59891, "y":2.61183, "heading":3.14159, "vx":-1.6644, "vy":-0.58101, "omega":2.80676, "ax":2.77166, "ay":-3.07605, "alpha":6.74168, "fx":[59.54296,83.22898,49.13084,9.24963], "fy":[-59.58079,-12.62421,-67.36826,-83.67039]},
    {"t":7.22944, "x":2.56272, "y":2.5982, "heading":-3.07941, "vx":-1.603, "vy":-0.64916, "omega":2.95611, "ax":2.81347, "ay":-3.03923, "alpha":6.78287, "fx":[61.98272,83.53192,45.09672,13.57577], "fy":[-57.0242,-10.3003,-70.17871,-83.06825]},
    {"t":7.25159, "x":2.5279, "y":2.58308, "heading":-3.01393, "vx":-1.54067, "vy":-0.71649, "omega":3.10638, "ax":2.88592, "ay":-2.97382, "alpha":6.82039, "fx":[64.4696,83.77107,42.95814,18.2462], "fy":[-54.1796,-7.93299,-71.5544,-82.15716]},
    {"t":7.27375, "x":2.49447, "y":2.56647, "heading":-2.94511, "vx":-1.47674, "vy":-0.78237, "omega":3.25747, "ax":2.98964, "ay":-2.8818, "alpha":6.81358, "fx":[66.98627,83.94091,42.74934,23.29603], "fy":[-51.01421,-5.55305,-71.72222,-80.85657]},
    {"t":7.2959, "x":2.46249, "y":2.54844, "heading":-2.87295, "vx":-1.41051, "vy":-0.84621, "omega":3.40841, "ax":3.12366, "ay":-2.76285, "alpha":6.73289, "fx":[69.51106,84.03883,44.38126,28.76752], "fy":[-47.49018,-3.20237,-70.76164,-79.05879]},
    {"t":7.31805, "x":2.43201, "y":2.52901, "heading":-2.79744, "vx":-1.34131, "vy":-0.90742, "omega":3.55757, "ax":3.28621, "ay":-2.61404, "alpha":6.55537, "fx":[72.01614,84.06659,47.70553,34.70798], "fy":[-43.56411,-0.93578,-68.59717,-76.61654]},
    {"t":7.34021, "x":2.4031, "y":2.50827, "heading":-2.71863, "vx":-1.26851, "vy":-0.96533, "omega":3.70279, "ax":3.47474, "ay":-2.4299, "alpha":6.26122, "fx":[74.46543,84.03185,52.5163,41.16501], "fy":[-39.18616,1.17853,-65.01739,-73.32415]},
    {"t":7.36236, "x":2.37585, "y":2.48629, "heading":-2.6366, "vx":-1.19153, "vy":-1.01916, "omega":3.8415, "ax":3.68507, "ay":-2.2024, "alpha":5.83212, "fx":[76.81188,83.94897,58.50756,48.17445], "fy":[-34.29854,3.06172,-59.7128,-68.8889]},
    {"t":7.38451, "x":2.35036, "y":2.46317, "heading":-2.55149, "vx":-1.1099, "vy":-1.06795, "omega":3.9707, "ax":3.91004, "ay":-1.92132, "alpha":5.2509, "fx":[78.99361,83.83847,65.20757,55.73083], "fy":[-28.83346,4.63262,-52.34911,-62.88907]},
    {"t":7.40667, "x":2.32673, "y":2.43904, "heading":-2.46353, "vx":-1.02328, "vy":-1.11051, "omega":4.08703, "ax":4.13779, "ay":-1.57496, "alpha":4.50139, "fx":[80.92811,83.72377,71.92936,63.71807], "fy":[-22.71014,5.8252,-42.69724,-54.72045]},
    {"t":7.42882, "x":2.30508, "y":2.41405, "heading":-2.37299, "vx":-0.93161, "vy":-1.1454, "omega":4.18675, "ax":4.34984, "ay":-1.15168, "alpha":3.56684, "fx":[82.50288,83.62527,77.80261,71.75794], "fy":[-15.83135,6.61697,-30.81062,-43.55772]},
    {"t":7.45097, "x":2.28551, "y":2.38839, "heading":-2.28024, "vx":-0.83525, "vy":-1.17091, "omega":4.26576, "ax":4.51924, "ay":-0.64239, "alpha":2.42808, "fx":[83.56044,83.55322,81.94462,78.92428], "fy":[-8.08001,7.06478,-17.16828,-28.4376]},
    {"t":7.47313, "x":2.26812, "y":2.3623, "heading":-2.18574, "vx":-0.73513, "vy":-1.18514, "omega":4.31955, "ax":4.60895, "ay":-0.0465, "alpha":1.07242, "fx":[83.87403,83.50334,83.73234,83.38413], "fy":[0.6811,7.33214,-2.65069,-8.73738]},
    {"t":7.49528, "x":2.25296, "y":2.33603, "heading":-2.09005, "vx":-0.63303, "vy":-1.18617, "omega":4.34331, "ax":4.57579, "ay":0.61535, "alpha":-0.46565, "fx":[83.10982,83.4575,83.00916,82.51021], "fy":[10.59998,7.68262,11.70003,14.67598]},
    {"t":7.51743, "x":2.24006, "y":2.3099, "heading":-1.99383, "vx":-0.53166, "vy":-1.17254, "omega":4.333, "ax":4.39128, "ay":1.29056, "alpha":-2.04943, "fx":[80.77298,83.38648,80.07482,74.46202], "fy":[21.80006,8.42215,24.99731,38.4428]},
    {"t":7.53959, "x":2.22936, "y":2.28424, "heading":-1.89784, "vx":-0.43438, "vy":-1.14395, "omega":4.28759, "ax":4.06837, "ay":1.91458, "alpha":-3.47793, "fx":[76.14867,83.2498,75.49008,60.37271], "fy":[34.28492,9.80564,36.70263,58.15696]},
    {"t":7.56174, "x":2.22073, "y":2.25937, "heading":-1.80285, "vx":-0.34425, "vy":-1.10154, "omega":4.21055, "ax":3.64993, "ay":2.45098, "alpha":-4.63374, "fx":[68.29912,82.99455,69.85513,43.74426], "fy":[47.72807,11.95624,46.62914,71.56555]},
    {"t":7.58389, "x":2.214, "y":2.23557, "heading":-1.70957, "vx":-0.26339, "vy":-1.04724, "omega":4.10789, "ax":3.17132, "ay":2.89446, "alpha":-5.55143, "fx":[56.28939,82.56155,63.6733,27.63363], "fy":[61.13772,14.84195,54.83552,79.24981]},
    {"t":7.60605, "x":2.20895, "y":2.21308, "heading":-1.61857, "vx":-0.19314, "vy":-0.98312, "omega":3.98491, "ax":2.6524, "ay":3.2432, "alpha":-6.34764, "fx":[39.86054,81.90017,57.309,13.42797], "fy":[72.65668,18.31234,61.50715,82.89845]},
    {"t":7.6282, "x":2.20532, "y":2.1921, "heading":-1.53029, "vx":-0.13438, "vy":-0.91127, "omega":3.84429, "ax":2.1168, "ay":3.4884, "alpha":-7.11865, "fx":[20.28563,80.98311,51.00132,1.35641], "fy":[80.12727,22.1616,66.87037,84.01051]},
    {"t":7.65035, "x":2.20286, "y":2.17277, "heading":-1.44513, "vx":-0.08748, "vy":-0.83399, "omega":3.68659, "ax":1.60036, "ay":3.62923, "alpha":-7.88018, "fx":[0.24951,79.81249,44.89669,-8.81317], "fy":[82.46871,26.18338,71.14501,83.59361]},
    {"t":7.67251, "x":2.20132, "y":2.15518, "heading":-1.36346, "vx":-0.05203, "vy":-0.75359, "omega":3.51202, "ax":1.13557, "ay":3.68413, "alpha":-8.58694, "fx":[-17.67424,78.41669,39.08059,-17.40951], "fy":[80.38355,30.20274,74.52456,82.26426]},
    {"t":7.69466, "x":2.20044, "y":2.13939, "heading":-1.28566, "vx":-0.02687, "vy":-0.67198, "omega":3.32179, "ax":0.73616, "ay":3.68124, "alpha":-9.19555, "fx":[-32.28599,76.84197,33.60071,-24.72972], "fy":[75.51278,34.08733,77.17195,80.39307]},
    {"t":7.71681, "x":2.20003, "y":2.12541, "heading":-1.21207, "vx":-0.01056, "vy":-0.59042, "omega":3.11807, "ax":0.39888, "ay":3.64382, "alpha":-9.69879, "fx":[-43.66434,75.14348,28.48158,-31.01212], "fy":[69.27401,37.74636,79.22226,78.20677]},
    {"t":7.73897, "x":2.19989, "y":2.11322, "heading":-1.14299, "vx":-0.00173, "vy":-0.5097, "omega":2.90321, "ax":0.11258, "ay":3.58427, "alpha":-10.1246, "fx":[-52.49922,73.37793,23.73321,-36.44136], "fy":[62.36782,41.12378,80.78716,75.84857]},
    {"t":7.76112, "x":2.19988, "y":2.10281, "heading":-1.07868, "vx":0.00077, "vy":-0.4303, "omega":2.67892, "ax":-0.13601, "ay":3.50276, "alpha":-10.53523, "fx":[-59.66674,71.59897,19.35673,-41.15996], "fy":[54.65106,44.18968,81.95908,73.41223]},
    {"t":7.78327, "x":2.19987, "y":2.09414, "heading":-1.01933, "vx":-0.00225, "vy":-0.3527, "omega":2.44553, "ax":-0.36158, "ay":3.37955, "alpha":-11.06707, "fx":[-66.16673,69.85527,15.34832,-45.27874], "fy":[44.56183,46.93172,82.81472,70.96148]},
    {"t":7.80543, "x":2.19973, "y":2.08715, "heading":-0.96515, "vx":-0.01026, "vy":-0.27783, "omega":2.20036, "ax":-0.57653, "ay":3.12754, "alpha":-12.15149, "fx":[-72.85008,68.19015,11.70258,-48.88392], "fy":[25.67223,49.34832,83.41794,68.54201]},
    {"t":7.82758, "x":2.19936, "y":2.08176, "heading":-0.91641, "vx":-0.02303, "vy":-0.20855, "omega":1.93116, "ax":-0.59314, "ay":2.392, "alpha":-15.35888, "fx":[-66.06785,66.63009,8.41643,-52.02586], "fy":[-27.88422,51.45907,83.82202,66.20196]},
    {"t":7.84973, "x":2.1987, "y":2.07773, "heading":-0.87363, "vx":-0.03617, "vy":-0.15556, "omega":1.59091, "ax":0.18803, "ay":1.75351, "alpha":-17.94237, "fx":[-2.32901,65.15962,5.49992,-54.68465], "fy":[-74.17514,53.32858,84.07141,64.03545]},
    {"t":7.87189, "x":2.19795, "y":2.07472, "heading":-0.83838, "vx":-0.032, "vy":-0.11671, "omega":1.19343, "ax":0.50329, "ay":1.76126, "alpha":-17.88078, "fx":[26.53248,63.82905,3.01102,-56.84639], "fy":[-73.44699,54.93045,84.204,62.13582]},
    {"t":7.89404, "x":2.19736, "y":2.07256, "heading":-0.81194, "vx":-0.02085, "vy":-0.07769, "omega":0.79731, "ax":0.52352, "ay":1.77113, "alpha":-17.89383, "fx":[32.82126,62.70108,0.99582,-58.52409], "fy":[-72.51538,56.2279,84.25785,60.56922]},
    {"t":7.91619, "x":2.19703, "y":2.07128, "heading":-0.79428, "vx":-0.00926, "vy":-0.03846, "omega":0.4009, "ax":0.4178, "ay":1.73591, "alpha":-18.09673, "fx":[28.84439,61.80514,-0.55579,-59.77185], "fy":[-74.85456,57.22223,84.26717,59.3488]},
    {"t":7.93835, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
