{
 "name":"RIGHT_two_bumpToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1819698810577393, "y":0.7472248911857605, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchEntry.x", "val":3.1819698810577393}, "y":{"exp":"rightTrenchEntry.y", "val":0.7472248911857605}, "heading":{"exp":"rightTrenchEntry.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.48228,5.33804],
  "samples":[
    {"t":0.0, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20895, "ay":-4.64092, "alpha":0.0, "fx":[-3.79116,-3.79116,-3.79116,-3.79116], "fy":[-84.20345,-84.20345,-84.20345,-84.20345]},
    {"t":0.04905, "x":3.24628, "y":2.45033, "heading":0.0, "vx":-0.01025, "vy":-0.22762, "omega":0.0, "ax":-0.20878, "ay":-4.63675, "alpha":0.0, "fx":[-3.78799,-3.78799,-3.78799,-3.78799], "fy":[-84.12779,-84.12779,-84.12779,-84.12779]},
    {"t":0.09809, "x":3.24552, "y":2.43359, "heading":0.0, "vx":-0.02049, "vy":-0.45503, "omega":0.0, "ax":-0.04079, "ay":-0.90441, "alpha":0.0, "fx":[-0.74013,-0.74013,-0.74013,-0.74013], "fy":[-16.40927,-16.40927,-16.40927,-16.40927]},
    {"t":0.14714, "x":3.24447, "y":2.41018, "heading":0.0, "vx":-0.02249, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19618, "x":3.24337, "y":2.38569, "heading":0.0, "vx":-0.02249, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.24523, "x":3.24226, "y":2.3612, "heading":0.0, "vx":-0.02249, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.29428, "x":3.24116, "y":2.3367, "heading":0.0, "vx":-0.0225, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.34332, "x":3.24006, "y":2.31221, "heading":0.0, "vx":-0.0225, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.39237, "x":3.23895, "y":2.28772, "heading":0.0, "vx":-0.0225, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.44142, "x":3.23785, "y":2.26322, "heading":0.0, "vx":-0.02251, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.49046, "x":3.23674, "y":2.23873, "heading":0.0, "vx":-0.02251, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.53951, "x":3.23564, "y":2.21424, "heading":0.0, "vx":-0.02251, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.58855, "x":3.23454, "y":2.18974, "heading":0.0, "vx":-0.02251, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.6376, "x":3.23343, "y":2.16525, "heading":0.0, "vx":-0.02252, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.68665, "x":3.23233, "y":2.14076, "heading":0.0, "vx":-0.02252, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.73569, "x":3.23122, "y":2.11626, "heading":0.0, "vx":-0.02252, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.78474, "x":3.23012, "y":2.09177, "heading":0.0, "vx":-0.02253, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.83378, "x":3.22901, "y":2.06728, "heading":0.0, "vx":-0.02253, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.88283, "x":3.22791, "y":2.04278, "heading":0.0, "vx":-0.02253, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.93188, "x":3.2268, "y":2.01829, "heading":0.0, "vx":-0.02253, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.98092, "x":3.2257, "y":1.9938, "heading":0.0, "vx":-0.02254, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.02997, "x":3.22459, "y":1.9693, "heading":0.0, "vx":-0.02254, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.07901, "x":3.22349, "y":1.94481, "heading":0.0, "vx":-0.02254, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.12806, "x":3.22238, "y":1.92032, "heading":0.0, "vx":-0.02254, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.17711, "x":3.22128, "y":1.89583, "heading":0.0, "vx":-0.02255, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.22615, "x":3.22017, "y":1.87133, "heading":0.0, "vx":-0.02255, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.2752, "x":3.21906, "y":1.84684, "heading":0.0, "vx":-0.02255, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.32425, "x":3.21796, "y":1.82235, "heading":0.0, "vx":-0.02256, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.37329, "x":3.21685, "y":1.79785, "heading":0.0, "vx":-0.02256, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.42234, "x":3.21574, "y":1.77336, "heading":0.0, "vx":-0.02256, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.47138, "x":3.21464, "y":1.74887, "heading":0.0, "vx":-0.02256, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.52043, "x":3.21353, "y":1.72437, "heading":0.0, "vx":-0.02257, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.56948, "x":3.21242, "y":1.69988, "heading":0.0, "vx":-0.02257, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.61852, "x":3.21132, "y":1.67539, "heading":0.0, "vx":-0.02257, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.66757, "x":3.21021, "y":1.65089, "heading":0.0, "vx":-0.02258, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.71661, "x":3.2091, "y":1.6264, "heading":0.0, "vx":-0.02258, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.76566, "x":3.208, "y":1.60191, "heading":0.0, "vx":-0.02258, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.81471, "x":3.20689, "y":1.57742, "heading":0.0, "vx":-0.02258, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.86375, "x":3.20578, "y":1.55292, "heading":0.0, "vx":-0.02259, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.9128, "x":3.20467, "y":1.52843, "heading":0.0, "vx":-0.02259, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.96185, "x":3.20356, "y":1.50394, "heading":0.0, "vx":-0.02259, "vy":-0.49939, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.01089, "x":3.20246, "y":1.47944, "heading":0.0, "vx":-0.02259, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.05994, "x":3.20135, "y":1.45495, "heading":0.0, "vx":-0.0226, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.10898, "x":3.20024, "y":1.43046, "heading":0.0, "vx":-0.0226, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.15803, "x":3.19913, "y":1.40596, "heading":0.0, "vx":-0.0226, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.20708, "x":3.19802, "y":1.38147, "heading":0.0, "vx":-0.0226, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.25612, "x":3.19691, "y":1.35698, "heading":0.0, "vx":-0.02261, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.30517, "x":3.19581, "y":1.33249, "heading":0.0, "vx":-0.02261, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.35421, "x":3.1947, "y":1.30799, "heading":0.0, "vx":-0.02261, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.40326, "x":3.19359, "y":1.2835, "heading":0.0, "vx":-0.02262, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.45231, "x":3.19248, "y":1.25901, "heading":0.0, "vx":-0.02262, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.50135, "x":3.19137, "y":1.23451, "heading":0.0, "vx":-0.02262, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.5504, "x":3.19026, "y":1.21002, "heading":0.0, "vx":-0.02262, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.59945, "x":3.18915, "y":1.18553, "heading":0.0, "vx":-0.02263, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.64849, "x":3.18804, "y":1.16104, "heading":0.0, "vx":-0.02263, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.69754, "x":3.18693, "y":1.13654, "heading":0.0, "vx":-0.02263, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.74658, "x":3.18582, "y":1.11205, "heading":0.0, "vx":-0.02263, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.79563, "x":3.18471, "y":1.08756, "heading":0.0, "vx":-0.02264, "vy":-0.49939, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.84468, "x":3.1836, "y":1.06306, "heading":0.0, "vx":-0.02264, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.89372, "x":3.18249, "y":1.03857, "heading":0.0, "vx":-0.02264, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.94277, "x":3.18138, "y":1.01408, "heading":0.0, "vx":-0.02264, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.99181, "x":3.18027, "y":0.98958, "heading":0.0, "vx":-0.02265, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.04086, "x":3.17916, "y":0.96509, "heading":0.0, "vx":-0.02265, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.08991, "x":3.17805, "y":0.9406, "heading":0.0, "vx":-0.02265, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.13895, "x":3.17693, "y":0.91611, "heading":0.0, "vx":-0.02265, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.188, "x":3.17582, "y":0.89161, "heading":0.0, "vx":-0.02266, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.23704, "x":3.17471, "y":0.86712, "heading":0.0, "vx":-0.02266, "vy":-0.49938, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.28609, "x":3.1736, "y":0.84263, "heading":0.0, "vx":-0.02266, "vy":-0.49938, "omega":0.0, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.33514, "x":3.17249, "y":0.81813, "heading":0.0, "vx":-0.02265, "vy":-0.49938, "omega":0.0, "ax":0.02024, "ay":-0.0009, "alpha":0.0, "fx":[0.36732,0.36732,0.36732,0.36732], "fy":[-0.01629,-0.01629,-0.01629,-0.01629]},
    {"t":3.38418, "x":3.1714, "y":0.79364, "heading":0.0, "vx":-0.02166, "vy":-0.49943, "omega":0.0, "ax":2.09709, "ay":0.12592, "alpha":0.0, "fx":[38.04895,38.04895,38.04895,38.04895], "fy":[2.28464,2.28464,2.28464,2.28464]},
    {"t":3.43323, "x":3.17286, "y":0.7693, "heading":0.0, "vx":0.08119, "vy":-0.49325, "omega":0.0, "ax":4.26102, "ay":1.76246, "alpha":0.0, "fx":[77.31064,77.31064,77.31064,77.31064], "fy":[31.97761,31.97761,31.97761,31.97761]},
    {"t":3.48228, "x":3.18197, "y":0.74722, "heading":0.0, "vx":0.29018, "vy":-0.40681, "omega":0.0, "ax":3.0777, "ay":3.4342, "alpha":0.0, "fx":[55.84081,55.84081,55.84081,55.84081], "fy":[62.30908,62.30908,62.30908,62.30908]},
    {"t":3.52986, "x":3.19926, "y":0.73176, "heading":0.0, "vx":0.43663, "vy":-0.2434, "omega":0.0, "ax":0.90015, "ay":2.14213, "alpha":0.0, "fx":[16.33205,16.33205,16.33205,16.33205], "fy":[38.86621,38.86621,38.86621,38.86621]},
    {"t":3.57744, "x":3.22106, "y":0.7226, "heading":0.0, "vx":0.47946, "vy":-0.14147, "omega":0.0, "ax":0.00721, "ay":0.02454, "alpha":0.0, "fx":[0.1308,0.1308,0.1308,0.1308], "fy":[0.44526,0.44526,0.44526,0.44526]},
    {"t":3.62503, "x":3.24388, "y":0.71589, "heading":0.0, "vx":0.4798, "vy":-0.1403, "omega":0.0, "ax":-0.00008, "ay":-0.00027, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[-0.00483,-0.00483,-0.00483,-0.00483]},
    {"t":3.67261, "x":3.26671, "y":0.70922, "heading":0.0, "vx":0.4798, "vy":-0.14031, "omega":0.0, "ax":-0.00014, "ay":-0.00049, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":3.72019, "x":3.28954, "y":0.70254, "heading":0.0, "vx":0.47979, "vy":-0.14034, "omega":0.0, "ax":-0.00015, "ay":-0.0005, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[-0.00901,-0.00901,-0.00901,-0.00901]},
    {"t":3.76778, "x":3.31237, "y":0.69586, "heading":0.0, "vx":0.47979, "vy":-0.14036, "omega":0.0, "ax":-0.00015, "ay":-0.00051, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[-0.0092,-0.0092,-0.0092,-0.0092]},
    {"t":3.81536, "x":3.3352, "y":0.68918, "heading":0.0, "vx":0.47978, "vy":-0.14038, "omega":0.0, "ax":-0.00015, "ay":-0.00052, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.00939,-0.00939,-0.00939,-0.00939]},
    {"t":3.86295, "x":3.35803, "y":0.6825, "heading":0.0, "vx":0.47977, "vy":-0.14041, "omega":0.0, "ax":-0.00015, "ay":-0.00053, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[-0.00959,-0.00959,-0.00959,-0.00959]},
    {"t":3.91053, "x":3.38086, "y":0.67582, "heading":0.0, "vx":0.47976, "vy":-0.14043, "omega":0.0, "ax":-0.00016, "ay":-0.00054, "alpha":0.0, "fx":[-0.00287,-0.00287,-0.00287,-0.00287], "fy":[-0.0098,-0.0098,-0.0098,-0.0098]},
    {"t":3.95811, "x":3.40369, "y":0.66914, "heading":0.0, "vx":0.47976, "vy":-0.14046, "omega":0.0, "ax":-0.00016, "ay":-0.00055, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.01002,-0.01002,-0.01002,-0.01002]},
    {"t":4.0057, "x":3.42652, "y":0.66245, "heading":0.0, "vx":0.47975, "vy":-0.14049, "omega":0.0, "ax":-0.00017, "ay":-0.00057, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[-0.01026,-0.01026,-0.01026,-0.01026]},
    {"t":4.05328, "x":3.44934, "y":0.65577, "heading":0.0, "vx":0.47974, "vy":-0.14051, "omega":0.0, "ax":-0.00017, "ay":-0.00058, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[-0.01051,-0.01051,-0.01051,-0.01051]},
    {"t":4.10086, "x":3.47217, "y":0.64908, "heading":0.0, "vx":0.47973, "vy":-0.14054, "omega":0.0, "ax":-0.00017, "ay":-0.00059, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[-0.01077,-0.01077,-0.01077,-0.01077]},
    {"t":4.14845, "x":3.495, "y":0.64239, "heading":0.0, "vx":0.47972, "vy":-0.14057, "omega":0.0, "ax":-0.00018, "ay":-0.00061, "alpha":0.0, "fx":[-0.00324,-0.00324,-0.00324,-0.00324], "fy":[-0.01105,-0.01105,-0.01105,-0.01105]},
    {"t":4.19603, "x":3.51783, "y":0.6357, "heading":0.0, "vx":0.47972, "vy":-0.1406, "omega":0.0, "ax":-0.00018, "ay":-0.00063, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.01134,-0.01134,-0.01134,-0.01134]},
    {"t":4.24362, "x":3.54065, "y":0.62901, "heading":0.0, "vx":0.47971, "vy":-0.14063, "omega":0.0, "ax":-0.00019, "ay":-0.00064, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[-0.01166,-0.01166,-0.01166,-0.01166]},
    {"t":4.2912, "x":3.56348, "y":0.62232, "heading":0.0, "vx":0.4797, "vy":-0.14066, "omega":0.0, "ax":-0.00019, "ay":-0.00066, "alpha":0.0, "fx":[-0.00352,-0.00352,-0.00352,-0.00352], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":4.33878, "x":3.5863, "y":0.61563, "heading":0.0, "vx":0.47969, "vy":-0.14069, "omega":0.0, "ax":-0.0002, "ay":-0.00068, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.01235,-0.01235,-0.01235,-0.01235]},
    {"t":4.38637, "x":3.60913, "y":0.60893, "heading":0.0, "vx":0.47968, "vy":-0.14072, "omega":0.0, "ax":-0.00021, "ay":-0.0007, "alpha":0.0, "fx":[-0.00374,-0.00374,-0.00374,-0.00374], "fy":[-0.01273,-0.01273,-0.01273,-0.01273]},
    {"t":4.43395, "x":3.63195, "y":0.60224, "heading":0.0, "vx":0.47967, "vy":-0.14075, "omega":0.0, "ax":-0.00021, "ay":-0.00072, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[-0.01315,-0.01315,-0.01315,-0.01315]},
    {"t":4.48153, "x":3.65478, "y":0.59554, "heading":0.0, "vx":0.47966, "vy":-0.14079, "omega":0.0, "ax":-0.00022, "ay":-0.00075, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-0.01359,-0.01359,-0.01359,-0.01359]},
    {"t":4.52912, "x":3.6776, "y":0.58884, "heading":0.0, "vx":0.47965, "vy":-0.14082, "omega":0.0, "ax":-0.00023, "ay":-0.00078, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[-0.01407,-0.01407,-0.01407,-0.01407]},
    {"t":4.5767, "x":3.70043, "y":0.58214, "heading":0.0, "vx":0.47964, "vy":-0.14086, "omega":0.0, "ax":-0.00024, "ay":-0.0008, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[-0.0146,-0.0146,-0.0146,-0.0146]},
    {"t":4.62429, "x":3.72325, "y":0.57543, "heading":0.0, "vx":0.47963, "vy":-0.1409, "omega":0.0, "ax":-0.00025, "ay":-0.00084, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-0.01517,-0.01517,-0.01517,-0.01517]},
    {"t":4.67187, "x":3.74607, "y":0.56873, "heading":0.0, "vx":0.47962, "vy":-0.14094, "omega":0.0, "ax":-0.00026, "ay":-0.00087, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-0.01579,-0.01579,-0.01579,-0.01579]},
    {"t":4.71945, "x":3.76889, "y":0.56202, "heading":0.0, "vx":0.4796, "vy":-0.14098, "omega":0.0, "ax":-0.00027, "ay":-0.00091, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[-0.01648,-0.01648,-0.01648,-0.01648]},
    {"t":4.76704, "x":3.79171, "y":0.55531, "heading":0.0, "vx":0.47959, "vy":-0.14102, "omega":0.0, "ax":-0.00028, "ay":-0.00095, "alpha":0.0, "fx":[-0.00507,-0.00507,-0.00507,-0.00507], "fy":[-0.01723,-0.01723,-0.01723,-0.01723]},
    {"t":4.81462, "x":3.81453, "y":0.5486, "heading":0.0, "vx":0.47958, "vy":-0.14107, "omega":0.0, "ax":-0.00029, "ay":-0.001, "alpha":0.0, "fx":[-0.00532,-0.00532,-0.00532,-0.00532], "fy":[-0.01807,-0.01807,-0.01807,-0.01807]},
    {"t":4.8622, "x":3.83735, "y":0.54188, "heading":0.0, "vx":0.47956, "vy":-0.14112, "omega":0.0, "ax":-0.00031, "ay":-0.00105, "alpha":0.0, "fx":[-0.0056,-0.0056,-0.0056,-0.0056], "fy":[-0.01902,-0.01902,-0.01902,-0.01902]},
    {"t":4.90979, "x":3.86017, "y":0.53517, "heading":0.0, "vx":0.47955, "vy":-0.14117, "omega":0.0, "ax":-0.00033, "ay":-0.00111, "alpha":0.0, "fx":[-0.00591,-0.00591,-0.00591,-0.00591], "fy":[-0.02008,-0.02008,-0.02008,-0.02008]},
    {"t":4.95737, "x":3.88299, "y":0.52845, "heading":0.0, "vx":0.47953, "vy":-0.14122, "omega":0.0, "ax":-0.00035, "ay":-0.00117, "alpha":0.0, "fx":[-0.00627,-0.00627,-0.00627,-0.00627], "fy":[-0.02128,-0.02128,-0.02128,-0.02128]},
    {"t":5.00496, "x":3.90581, "y":0.52173, "heading":0.0, "vx":0.47952, "vy":-0.14127, "omega":0.0, "ax":-0.00037, "ay":-0.00125, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[-0.02266,-0.02266,-0.02266,-0.02266]},
    {"t":5.05254, "x":3.92863, "y":0.515, "heading":0.0, "vx":0.4795, "vy":-0.14133, "omega":0.0, "ax":-0.00039, "ay":-0.00134, "alpha":0.0, "fx":[-0.00715,-0.00715,-0.00715,-0.00715], "fy":[-0.02426,-0.02426,-0.02426,-0.02426]},
    {"t":5.10012, "x":3.95144, "y":0.50828, "heading":0.0, "vx":0.47948, "vy":-0.1414, "omega":0.0, "ax":-0.00042, "ay":-0.00144, "alpha":0.0, "fx":[-0.00771,-0.00771,-0.00771,-0.00771], "fy":[-0.02613,-0.02613,-0.02613,-0.02613]},
    {"t":5.14771, "x":3.97426, "y":0.50155, "heading":0.0, "vx":0.47946, "vy":-0.14147, "omega":0.0, "ax":-0.00046, "ay":-0.00157, "alpha":0.0, "fx":[-0.00842,-0.00842,-0.00842,-0.00842], "fy":[-0.0284,-0.0284,-0.0284,-0.0284]},
    {"t":5.19529, "x":3.99707, "y":0.49481, "heading":0.0, "vx":0.47944, "vy":-0.14154, "omega":0.0, "ax":-1.16993, "ay":0.34333, "alpha":0.0, "fx":[-21.2269,-21.2269,-21.2269,-21.2269], "fy":[6.22919,6.22919,6.22919,6.22919]},
    {"t":5.24287, "x":4.01856, "y":0.48847, "heading":0.0, "vx":0.42377, "vy":-0.1252, "omega":0.0, "ax":-4.4508, "ay":1.31479, "alpha":0.0, "fx":[-80.75404,-80.75404,-80.75404,-80.75404], "fy":[23.85509,23.85509,23.85509,23.85509]},
    {"t":5.29046, "x":4.03368, "y":0.484, "heading":0.0, "vx":0.21198, "vy":-0.06264, "omega":0.0, "ax":-4.45493, "ay":1.31645, "alpha":0.0, "fx":[-80.82884,-80.82884,-80.82884,-80.82884], "fy":[23.88534,23.88534,23.88534,23.88534]},
    {"t":5.33804, "x":4.03873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shootg", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shootg"}}},
   {"name":"stopShootg", "from":{"target":2, "targetTimestamp":5.33804, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShootg"}}}]
}
