{
 "name":"RIGHT_one_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6449384689331055, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.978832721710205, "y":3.5724422931671143, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731026649475098, "y":4.065258979797363, "heading":-0.05759310918015139, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797268390655518, "y":4.000414848327637, "heading":0.36869547301131456, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.161794185638428, "y":3.222282886505127, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.580273628234863, "y":2.455909967422486, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.592900037765503}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6449384689331055 m", "val":4.6449384689331055}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.978832721710205 m", "val":6.978832721710205}, "y":{"exp":"3.5724422931671143 m", "val":3.5724422931671143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731026649475098 m", "val":7.731026649475098}, "y":{"exp":"4.065258979797363 m", "val":4.065258979797363}, "heading":{"exp":"-57.59310918015139 mrad", "val":-0.05759310918015139}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797268390655518 m", "val":6.797268390655518}, "y":{"exp":"4.000414848327637 m", "val":4.000414848327637}, "heading":{"exp":"0.36869547301131456 rad", "val":0.36869547301131456}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.161794185638428 m", "val":6.161794185638428}, "y":{"exp":"3.222282886505127 m", "val":3.222282886505127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.580273628234863 m", "val":4.580273628234863}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.455909967422486}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67604,0.9885,1.6786,2.39445,3.1546,3.56815,3.99749,4.45311,5.20468],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62567, "ay":0.41382, "alpha":-0.04889, "fx":[83.95359,83.90527,83.89968,83.94866], "fy":[7.2114,7.75404,7.80682,7.26054]},
    {"t":0.0338, "x":3.59554, "y":2.45615, "heading":0.0, "vx":0.15636, "vy":0.01399, "omega":-0.00165, "ax":4.62803, "ay":0.38309, "alpha":-0.045, "fx":[83.99239,83.95118,83.94664,83.98838], "fy":[6.67888,7.179,7.22399,6.72078]},
    {"t":0.0676, "x":3.60347, "y":2.45684, "heading":-0.00006, "vx":0.31279, "vy":0.02694, "omega":-0.00317, "ax":4.63041, "ay":0.34904, "alpha":-0.04068, "fx":[84.03146,83.99747,83.99393,84.0283], "fy":[6.08849,6.5413,6.57841,6.12306]},
    {"t":0.10141, "x":3.61669, "y":2.45795, "heading":-0.00016, "vx":0.46931, "vy":0.03873, "omega":-0.00455, "ax":4.63277, "ay":0.3111, "alpha":-0.03587, "fx":[84.07011,84.04336,84.04073,84.06774], "fy":[5.43037,5.83026,5.85948,5.45761]},
    {"t":0.13521, "x":3.6352, "y":2.45943, "heading":-0.00032, "vx":0.6259, "vy":0.04925, "omega":-0.00576, "ax":4.63503, "ay":0.26857, "alpha":-0.03048, "fx":[84.10732,84.08767,84.08584,84.10566], "fy":[4.6923,5.03264,5.05415,4.71237]},
    {"t":0.16901, "x":3.659, "y":2.46125, "heading":-0.00051, "vx":0.78258, "vy":0.05833, "omega":-0.00679, "ax":4.63712, "ay":0.22059, "alpha":-0.0244, "fx":[84.14154,84.1286,84.12745,84.14047], "fy":[3.85901,4.1319,4.14611,3.87229]},
    {"t":0.20281, "x":3.68811, "y":2.46335, "heading":-0.00074, "vx":0.93932, "vy":0.06579, "omega":-0.00762, "ax":4.63889, "ay":0.16605, "alpha":-0.0175, "fx":[84.17045,84.16346,84.16282,84.16985], "fy":[2.9111,3.10703,3.11476,2.91836]},
    {"t":0.23661, "x":3.72251, "y":2.46567, "heading":-0.001, "vx":1.09612, "vy":0.0714, "omega":-0.00821, "ax":4.64013, "ay":0.10354, "alpha":-0.00958, "fx":[84.19049,84.1881,84.18783,84.19023], "fy":[1.82366,1.93107,1.93376,1.82621]},
    {"t":0.27041, "x":3.76221, "y":2.46814, "heading":-0.00128, "vx":1.25297, "vy":0.0749, "omega":-0.00853, "ax":4.64052, "ay":0.03122, "alpha":-0.00042, "fx":[84.19617,84.19614,84.19613,84.19616], "fy":[0.56413,0.56884,0.56888,0.56417]},
    {"t":0.30422, "x":3.80721, "y":2.47069, "heading":-0.00156, "vx":1.40982, "vy":0.07595, "omega":-0.00855, "ax":4.63954, "ay":-0.05335, "alpha":0.01029, "fx":[84.17893,84.1776,84.17788,84.1792], "fy":[-0.91075,-1.02635,-1.02506,-0.90963]},
    {"t":0.33802, "x":3.85752, "y":2.47323, "heading":-0.00185, "vx":1.56665, "vy":0.07415, "omega":-0.0082, "ax":4.63639, "ay":-0.15346, "alpha":0.02298, "fx":[84.12505,84.11652,84.11745,84.12593], "fy":[-2.65956,-2.91754,-2.90872,-2.65156]},
    {"t":0.37182, "x":3.91312, "y":2.47565, "heading":-0.00213, "vx":1.72337, "vy":0.06896, "omega":-0.00742, "ax":4.62975, "ay":-0.27364, "alpha":0.03823, "fx":[84.01206,83.98674,83.98954,84.01459], "fy":[-4.76334,-5.19167,-5.16512,-4.73904]},
    {"t":0.40562, "x":3.97402, "y":2.47782, "heading":-0.00238, "vx":1.87986, "vy":0.05971, "omega":-0.00613, "ax":4.6174, "ay":-0.42024, "alpha":0.05685, "fx":[83.802,83.74421,83.75189,83.8088], "fy":[-7.33682,-7.97117,-7.91024,-7.28079]},
    {"t":0.43942, "x":4.0402, "y":2.4796, "heading":-0.00259, "vx":2.03594, "vy":0.04551, "omega":-0.00421, "ax":4.5955, "ay":-0.60243, "alpha":0.08005, "fx":[83.42833,83.31195,83.33173,83.44562], "fy":[-10.54655,-11.4323,-11.30944,-10.43309]},
    {"t":0.47323, "x":4.11164, "y":2.48079, "heading":-0.00273, "vx":2.19127, "vy":0.02515, "omega":-0.0015, "ax":4.55709, "ay":-0.83366, "alpha":0.10961, "fx":[82.76929,82.55007,82.59873,82.81164], "fy":[-14.64021,-15.83389,-15.60283,-14.42572]},
    {"t":0.50703, "x":4.18832, "y":2.48117, "heading":-0.00278, "vx":2.34531, "vy":-0.00303, "omega":0.0022, "ax":4.48897, "ay":-1.13399, "alpha":0.14828, "fx":[81.59079,81.19263,81.30969,81.69289], "fy":[-19.99351,-21.56031,-21.14252,-19.60275]},
    {"t":0.54083, "x":4.27016, "y":2.48042, "heading":-0.00271, "vx":2.49705, "vy":-0.04136, "omega":0.00722, "ax":4.36496, "ay":-1.53314, "alpha":0.20028, "fx":[79.41841,78.71097,78.99134,79.66522], "fy":[-27.17703,-29.17343,-28.43725,-26.47976]},
    {"t":0.57463, "x":4.35705, "y":2.47814, "heading":-0.00246, "vx":2.64459, "vy":-0.09319, "omega":0.01399, "ax":4.13109, "ay":-2.07191, "alpha":0.27191, "fx":[75.24543,74.02156,74.69557,75.85073], "fy":[-37.00638,-39.41504,-38.15789,-35.7891]},
    {"t":0.60843, "x":4.44881, "y":2.47381, "heading":-0.00199, "vx":2.78423, "vy":-0.16322, "omega":0.02318, "ax":3.67711, "ay":-2.78915, "alpha":0.37059, "fx":[66.92824,64.96038,66.55834,68.41849], "fy":[-50.33076,-52.87525,-50.88685,-48.32877]},
    {"t":0.64223, "x":4.54502, "y":2.4667, "heading":-0.00121, "vx":2.90852, "vy":-0.2575, "omega":0.0357, "ax":2.81227, "ay":-3.65036, "alpha":0.49584, "fx":[50.56201,48.04622,51.503,53.9885], "fy":[-66.59797,-68.48065,-65.95372,-63.89181]},
    {"t":0.67604, "x":4.64494, "y":2.45591, "heading":0.0, "vx":3.00358, "vy":-0.38089, "omega":0.05246, "ax":2.28693, "ay":-3.92578, "alpha":0.41659, "fx":[40.70352,38.91371,42.25861,44.09778], "fy":[-71.63654,-72.7238,-70.88844,-69.66356]},
    {"t":0.69248, "x":4.69464, "y":2.44912, "heading":0.00086, "vx":3.04119, "vy":-0.44545, "omega":0.05931, "ax":2.84355, "ay":-3.43807, "alpha":0.31891, "fx":[51.32058,49.7786,51.87375,53.39718], "fy":[-62.49842,-63.86961,-62.291,-60.85822]},
    {"t":0.70893, "x":4.74504, "y":2.44132, "heading":0.00184, "vx":3.08796, "vy":-0.50199, "omega":0.06456, "ax":4.15448, "ay":0.1851, "alpha":-0.26484, "fx":[75.58585,75.48369,75.16622,75.27506], "fy":[2.00262,4.60945,4.75735,2.06412]},
    {"t":0.72537, "x":4.79639, "y":2.43309, "heading":0.0029, "vx":3.15628, "vy":-0.49895, "omega":0.0602, "ax":0.53633, "ay":4.38273, "alpha":-0.66951, "fx":[13.62531,12.60869,6.08922,6.60105], "fy":[78.87723,79.37456,80.10022,79.7238]},
    {"t":0.74182, "x":4.84837, "y":2.42548, "heading":0.00389, "vx":3.1651, "vy":-0.42687, "omega":0.04919, "ax":-0.48392, "ay":4.50238, "alpha":-0.61326, "fx":[-5.7904,-5.4068,-11.54492,-12.37816], "fy":[81.93097,82.11606,81.49542,81.21646]},
    {"t":0.75826, "x":4.90035, "y":2.41907, "heading":0.0047, "vx":3.15714, "vy":-0.35283, "omega":0.03911, "ax":-0.8319, "ay":4.4918, "alpha":-0.58585, "fx":[-12.49818,-11.68138,-17.49551,-18.69963], "fy":[81.93413,82.15651,81.13477,80.76616]},
    {"t":0.77471, "x":4.95216, "y":2.41387, "heading":0.00534, "vx":3.14346, "vy":-0.27896, "omega":0.02947, "ax":-1.0042, "ay":4.47692, "alpha":-0.57087, "fx":[-15.82741,-14.81493,-20.43672,-21.80074], "fy":[81.73828,82.00247,80.8004,80.37048]},
    {"t":0.79116, "x":5.00372, "y":2.40989, "heading":0.00583, "vx":3.12695, "vy":-0.20533, "omega":0.02009, "ax":-1.10671, "ay":4.465, "alpha":-0.56153, "fx":[-17.80942,-16.68767,-22.18572,-23.63668], "fy":[81.55894,81.85457,80.55181,80.081]},
    {"t":0.8076, "x":5.055, "y":2.40712, "heading":0.00616, "vx":3.10874, "vy":-0.1319, "omega":0.01085, "ax":-1.17464, "ay":4.45582, "alpha":-0.55517, "fx":[-19.12324,-17.93206,-23.34444,-24.84969], "fy":[81.41396,81.73299,80.36641,79.86685]},
    {"t":0.82405, "x":5.10596, "y":2.40555, "heading":0.00634, "vx":3.08943, "vy":-0.05862, "omega":0.00172, "ax":-1.22296, "ay":4.44867, "alpha":-0.55057, "fx":[-20.05807,-18.81869,-24.16833,-25.71087], "fy":[81.29799,81.63491,80.22443,79.70359]},
    {"t":0.84049, "x":5.15661, "y":2.40519, "heading":0.00636, "vx":3.06931, "vy":0.01454, "omega":-0.00733, "ax":-1.25909, "ay":4.44297, "alpha":-0.54708, "fx":[-20.75755,-19.4824,-24.78407,-26.35411], "fy":[81.20414,81.55522,80.1128,79.57549]},
    {"t":0.85694, "x":5.20691, "y":2.40603, "heading":0.00624, "vx":3.04861, "vy":0.08761, "omega":-0.01633, "ax":-1.28713, "ay":4.43835, "alpha":-0.54434, "fx":[-21.30098,-19.9978,-25.26151,-26.85306], "fy":[81.12698,81.48961,80.02297,79.47243]},
    {"t":0.87338, "x":5.25688, "y":2.40807, "heading":0.00597, "vx":3.02744, "vy":0.1606, "omega":-0.02528, "ax":-1.30953, "ay":4.43452, "alpha":-0.54213, "fx":[-21.73568,-20.40954,-25.64236,-27.25156], "fy":[81.06253,81.43486,79.94929,79.38777]},
    {"t":0.88983, "x":5.30649, "y":2.41131, "heading":0.00556, "vx":3.0059, "vy":0.23353, "omega":-0.0342, "ax":-1.32784, "ay":4.43131, "alpha":-0.54031, "fx":[-22.09166,-20.74592,-25.953,-27.57735], "fy":[81.0079,81.38859,79.88788,79.31698]},
    {"t":0.90627, "x":5.35574, "y":2.41575, "heading":0.005, "vx":2.98407, "vy":0.3064, "omega":-0.04308, "ax":-1.34309, "ay":4.42858, "alpha":-0.53878, "fx":[-22.38882,-21.0258,-26.21099,-27.84882], "fy":[80.96097,81.34905,79.83601,79.25688]},
    {"t":0.92272, "x":5.40463, "y":2.42139, "heading":0.00429, "vx":2.96198, "vy":0.37923, "omega":-0.05195, "ax":-1.35598, "ay":4.42622, "alpha":-0.53747, "fx":[-22.64093,-21.26218,-26.42843,-28.07863], "fy":[80.92019,81.31493,79.7917,79.20519]},
    {"t":0.93917, "x":5.45316, "y":2.42823, "heading":0.00343, "vx":2.93968, "vy":0.45203, "omega":-0.06078, "ax":-1.36703, "ay":4.42417, "alpha":-0.53634, "fx":[-22.85778,-21.46436,-26.61393,-28.27582], "fy":[80.88435,81.28522,79.75352,79.16023]},
    {"t":0.95561, "x":5.50132, "y":2.43626, "heading":0.00243, "vx":2.9172, "vy":0.52478, "omega":-0.0696, "ax":-1.3766, "ay":4.42237, "alpha":-0.53535, "fx":[-23.04655,-21.63912,-26.77381,-28.44697], "fy":[80.85256,81.25918,79.72034,79.12075]},
    {"t":0.97206, "x":5.54911, "y":2.44549, "heading":0.00129, "vx":2.89456, "vy":0.59751, "omega":-0.07841, "ax":-1.38497, "ay":4.42078, "alpha":-0.53447, "fx":[-23.21258,-21.79157,-26.91279,-28.59702], "fy":[80.82411,81.23619,79.69134,79.08576]},
    {"t":0.9885, "x":5.59653, "y":2.45591, "heading":0.0, "vx":2.87178, "vy":0.67022, "omega":-0.0872, "ax":-1.42187, "ay":4.41465, "alpha":-0.51811, "fx":[-23.97677,-22.5474,-27.49797,-29.16952], "fy":[80.70275,81.12457,79.58624,78.97842]},
    {"t":1.01406, "x":5.66946, "y":2.47448, "heading":-0.00223, "vx":2.83544, "vy":0.78305, "omega":-0.10044, "ax":-1.49098, "ay":4.39101, "alpha":-0.53388, "fx":[-25.24384,-23.68748,-28.73753,-30.53895], "fy":[80.30366,80.78834,79.13668,78.44765]},
    {"t":1.03962, "x":5.74145, "y":2.49593, "heading":-0.0048, "vx":2.79733, "vy":0.89528, "omega":-0.11409, "ax":-1.56879, "ay":4.36293, "alpha":-0.5515, "fx":[-26.67692,-24.97261,-30.12711,-32.07769], "fy":[79.82563,80.38824,78.6064,77.81817]},
    {"t":1.06518, "x":5.81243, "y":2.52024, "heading":-0.00771, "vx":2.75723, "vy":1.00679, "omega":-0.12818, "ax":-1.65693, "ay":4.3292, "alpha":-0.57128, "fx":[-28.30887,-26.4312,-31.69421,-33.81669], "fy":[79.2462,79.90667,77.97432,77.06359]},
    {"t":1.09074, "x":5.88236, "y":2.54738, "heading":-0.01099, "vx":2.71488, "vy":1.11744, "omega":-0.14278, "ax":-1.75746, "ay":4.28819, "alpha":-0.59361, "fx":[-30.18116,-28.09918,-33.47284,-35.79404], "fy":[78.53439,79.31949,77.21209,76.14824]},
    {"t":1.1163, "x":5.95118, "y":2.57735, "heading":-0.01464, "vx":2.66997, "vy":1.22705, "omega":-0.15796, "ax":-1.87298, "ay":4.23761, "alpha":-0.61895, "fx":[-32.34652,-30.0223,-35.50534,-38.0567], "fy":[77.64674,78.5931,76.28095,75.02317]},
    {"t":1.14186, "x":6.01881, "y":2.61009, "heading":-0.01867, "vx":2.62209, "vy":1.33536, "omega":-0.17378, "ax":-2.00674, "ay":4.17428, "alpha":-0.64785, "fx":[-34.87231,-32.25941,-37.84449,-40.66244], "fy":[76.52091,77.67966,75.12697,73.62005]},
    {"t":1.16742, "x":6.08517, "y":2.64559, "heading":-0.02312, "vx":2.5708, "vy":1.44205, "omega":-0.19033, "ax":-2.16285, "ay":4.09358, "alpha":-0.68096, "fx":[-37.84467,-34.88657,-40.55597,-43.68147], "fy":[75.06561,76.50953,73.67374,71.84199]},
    {"t":1.19298, "x":6.15017, "y":2.68378, "heading":-0.02798, "vx":2.51552, "vy":1.54668, "omega":-0.20774, "ax":-2.34644, "ay":3.98876, "alpha":-0.719, "fx":[-41.37267,-38.00231,-43.7206,-47.19673], "fy":[73.1441,74.97887,71.81106,69.54946]},
    {"t":1.21854, "x":6.2137, "y":2.72462, "heading":-0.03329, "vx":2.45555, "vy":1.64862, "omega":-0.22612, "ax":-2.56368, "ay":3.84972, "alpha":-0.76271, "fx":[-45.59043,-41.73292,-47.43489,-51.30012], "fy":[70.54716,72.92898,69.37716,66.53913]},
    {"t":1.24409, "x":6.27563, "y":2.76801, "heading":-0.03907, "vx":2.39002, "vy":1.74702, "omega":-0.24561, "ax":-2.8215, "ay":3.66114, "alpha":-0.8127, "fx":[-50.65037,-46.2351,-51.80616,-56.07805], "fy":[66.94967,70.11166,66.13159,62.51362]},
    {"t":1.26965, "x":6.33579, "y":2.81386, "heading":-0.04535, "vx":2.31791, "vy":1.8406, "omega":-0.26638, "ax":-3.12618, "ay":3.39975, "alpha":-0.86905, "fx":[-56.68977,-51.68595,-56.93299,-61.57295], "fy":[61.84479,66.13202,61.71552,57.04351]},
    {"t":1.29521, "x":6.39401, "y":2.86201, "heading":-0.05216, "vx":2.23801, "vy":1.92749, "omega":-0.28859, "ax":-3.47928, "ay":3.0309, "alpha":-0.93061, "fx":[-63.72817,-58.23352,-62.85077,-67.69523], "fy":[54.46462,60.36158,55.60267,49.53821]},
    {"t":1.32077, "x":6.45008, "y":2.91227, "heading":-0.05953, "vx":2.14908, "vy":2.00496, "omega":-0.31238, "ax":-3.86805, "ay":2.50712, "alpha":-0.99349, "fx":[-71.41883,-65.8427,-69.40494,-74.05618], "fy":[43.7608,51.8401,47.06868,39.28445]},
    {"t":1.34633, "x":6.50375, "y":2.96433, "heading":-0.06752, "vx":2.05022, "vy":2.06904, "omega":-0.33777, "ax":-4.24804, "ay":1.777, "alpha":-1.04815, "fx":[-78.61643,-73.92586,-76.01432,-79.74391], "fy":[28.69701,39.30162,35.2782,25.68884]},
    {"t":1.37189, "x":6.55476, "y":3.0178, "heading":-0.07615, "vx":1.94164, "vy":2.11446, "omega":-0.36456, "ax":-4.52748, "ay":0.82072, "alpha":-1.07532, "fx":[-83.12932,-80.77863,-81.40019,-83.27243], "fy":[9.25293,21.74708,19.70142,8.86219]},
    {"t":1.39745, "x":6.60291, "y":3.07211, "heading":-0.08547, "vx":1.82592, "vy":2.13543, "omega":-0.39205, "ax":-4.59151, "ay":-0.2905, "alpha":-1.05121, "fx":[-82.72847,-83.61993,-83.71536,-83.16405], "fy":[-12.29638,-0.01327,0.96475,-9.73807]},
    {"t":1.42301, "x":6.64808, "y":3.12659, "heading":-0.09549, "vx":1.70857, "vy":2.12801, "omega":-0.41891, "ax":-4.38999, "ay":-1.3858, "alpha":-0.97183, "fx":[-77.28489,-80.60759,-81.63182,-79.07841], "fy":[-32.07589,-22.30702,-18.6038,-27.58725]},
    {"t":1.44857, "x":6.69031, "y":3.18053, "heading":-0.10619, "vx":1.59636, "vy":2.09259, "omega":-0.44375, "ax":-3.99297, "ay":-2.30109, "alpha":-0.85861, "fx":[-68.98733,-73.00287,-75.60792,-72.19061], "fy":[-47.47281,-40.93656,-36.04555,-42.54609]},
    {"t":1.47413, "x":6.72981, "y":3.23326, "heading":-0.11754, "vx":1.49431, "vy":2.03377, "omega":-0.4657, "ax":-3.5235, "ay":-2.97911, "alpha":-0.73538, "fx":[-60.21555,-63.7538,-67.51734,-64.23084], "fy":[-58.30194,-54.34655,-49.66192,-53.89783]},
    {"t":1.49969, "x":6.76685, "y":3.28427, "heading":-0.12944, "vx":1.40425, "vy":1.95763, "omega":-0.48449, "ax":-3.07075, "ay":-3.45075, "alpha":-0.61798, "fx":[-52.25808,-54.96416,-59.16324,-56.47353], "fy":[-65.61463,-63.321,-59.4509,-62.05084]},
    {"t":1.52524, "x":6.80174, "y":3.33318, "heading":-0.14182, "vx":1.32576, "vy":1.86943, "omega":-0.50029, "ax":-2.67276, "ay":-3.77265, "alpha":-0.51427, "fx":[-45.4935,-47.42354,-51.5372,-49.52102], "fy":[-70.54146,-69.22776,-66.24038,-67.78973]},
    {"t":1.5508, "x":6.83475, "y":3.37973, "heading":-0.15461, "vx":1.25745, "vy":1.77301, "omega":-0.51343, "ax":-2.33644, "ay":-3.99368, "alpha":-0.42616, "fx":[-39.87719,-41.19931,-44.9616,-43.52853], "fy":[-73.91587,-73.16512,-70.92504,-71.83463]},
    {"t":1.57636, "x":6.86613, "y":3.42374, "heading":-0.16773, "vx":1.19773, "vy":1.67093, "omega":-0.52433, "ax":-2.05595, "ay":-4.14815, "alpha":-0.3525, "fx":[-35.23383,-36.11103,-39.4222,-38.44296], "fy":[-76.28207,-75.85477,-74.19327,-74.72096]},
    {"t":1.60192, "x":6.89607, "y":3.46509, "heading":-0.18113, "vx":1.14518, "vy":1.56491, "omega":-0.53333, "ax":-1.82214, "ay":-4.25847, "alpha":-0.29108, "fx":[-31.37709,-31.93829,-34.78477,-34.14113], "fy":[-77.98319,-77.74332,-76.51502,-76.81594]},
    {"t":1.62748, "x":6.92474, "y":3.5037, "heading":-0.19477, "vx":1.09861, "vy":1.45607, "omega":-0.54077, "ax":-1.62618, "ay":-4.33902, "alpha":-0.23967, "fx":[-28.14677,-28.48725,-30.89423,-30.49164], "fy":[-79.23566,-79.10523,-78.19817,-78.36464]},
    {"t":1.65304, "x":6.95229, "y":3.5395, "heading":-0.20859, "vx":1.05705, "vy":1.34516, "omega":-0.5469, "ax":-1.46065, "ay":-4.39909, "alpha":-0.19634, "fx":[-25.41482,-25.60345,-27.61056,-27.37732], "fy":[-80.17817,-80.1117,-79.44309,-79.53019]},
    {"t":1.6786, "x":6.97883, "y":3.57244, "heading":-0.22257, "vx":1.01971, "vy":1.23273, "omega":-0.55192, "ax":3.39851, "ay":-3.12396, "alpha":-0.45855, "fx":[61.14319,63.96588,62.28149,59.25542], "fy":[-57.32891,-54.13728,-56.01859,-59.23627]},
    {"t":1.71269, "x":7.01557, "y":3.61265, "heading":-0.24138, "vx":1.13556, "vy":1.12624, "omega":-0.56755, "ax":3.07832, "ay":-3.42146, "alpha":-0.53083, "fx":[55.42778,58.81746,56.39459,52.76843], "fy":[-62.57591,-59.36113,-61.59885,-64.77598]},
    {"t":1.74678, "x":7.05606, "y":3.64905, "heading":-0.26073, "vx":1.2405, "vy":1.00961, "omega":-0.58564, "ax":2.71432, "ay":-3.68658, "alpha":-0.62807, "fx":[49.01349,53.06528,49.60978,45.30297], "fy":[-67.23178,-64.0095,-66.61501,-69.69677]},
    {"t":1.78086, "x":7.09993, "y":3.68133, "heading":-0.28069, "vx":1.33302, "vy":0.88394, "omega":-0.60705, "ax":2.31858, "ay":-3.89031, "alpha":-0.75715, "fx":[42.15288,46.94722,42.09963,37.07104], "fy":[-70.81111,-67.5788,-70.50423,-73.444]},
    {"t":1.81495, "x":7.14671, "y":3.7092, "heading":-0.30138, "vx":1.41206, "vy":0.75133, "omega":-0.63286, "ax":1.88622, "ay":-3.98467, "alpha":-0.89593, "fx":[34.78925,40.14673,33.7155,28.24015], "fy":[-72.53337,-69.35695,-72.28541,-75.01091]},
    {"t":1.84904, "x":7.19594, "y":3.73249, "heading":-0.32296, "vx":1.47635, "vy":0.6155, "omega":-0.6634, "ax":1.38417, "ay":-3.76497, "alpha":-0.65832, "fx":[25.87971,29.24354,24.32752,21.00497], "fy":[-68.75382,-66.69023,-67.95657,-69.84121]},
    {"t":1.88313, "x":7.24707, "y":3.75129, "heading":-0.34557, "vx":1.52354, "vy":0.48716, "omega":-0.68585, "ax":0.6121, "ay":-2.07825, "alpha":4.93865, "fx":[1.7429,-9.14294,18.54106,33.28165], "fy":[-23.81103,-46.65232,-50.30369,-30.06172]},
    {"t":1.91722, "x":7.29936, "y":3.76669, "heading":-0.36895, "vx":1.5444, "vy":0.41631, "omega":-0.5175, "ax":-0.04558, "ay":0.16779, "alpha":13.29394, "fx":[-22.21331,-49.14151,21.78857,46.25849], "fy":[48.74275,-15.71915,-44.65199,23.8059]},
    {"t":1.9513, "x":7.35198, "y":3.78097, "heading":-0.38659, "vx":1.54285, "vy":0.42203, "omega":-0.06433, "ax":-0.38824, "ay":1.34046, "alpha":13.99788, "fx":[-26.05604,-63.03684,21.75747,39.15926], "fy":[64.53107,13.11323,-32.46028,52.09988]},
    {"t":1.98539, "x":7.40435, "y":3.79614, "heading":-0.38878, "vx":1.52962, "vy":0.46773, "omega":0.41283, "ax":-1.13366, "ay":3.27021, "alpha":7.03309, "fx":[-28.51015,-60.66247,-10.85658,17.75381], "fy":[71.38272,42.46479,51.40912,72.07821]},
    {"t":2.01948, "x":7.45583, "y":3.81398, "heading":-0.37471, "vx":1.49097, "vy":0.5792, "omega":0.65257, "ax":-1.73309, "ay":3.89699, "alpha":3.42655, "fx":[-33.20062,-53.52006,-31.10265,-7.95558], "fy":[73.55501,59.20618,70.73709,79.32469]},
    {"t":2.05357, "x":7.50565, "y":3.83599, "heading":-0.35246, "vx":1.43189, "vy":0.71204, "omega":0.76937, "ax":-4.28584, "ay":1.48105, "alpha":1.45202, "fx":[-75.58815,-80.28648,-80.40713,-74.76228], "fy":[33.84963,20.35257,18.43617,34.84821]},
    {"t":2.08765, "x":7.55197, "y":3.86112, "heading":-0.32624, "vx":1.2858, "vy":0.76253, "omega":0.81887, "ax":-4.60672, "ay":-0.15337, "alpha":0.65445, "fx":[-83.70755,-83.61134,-83.34607,-83.6668], "fy":[1.7917,-4.7147,-7.59588,-0.61178]},
    {"t":2.12174, "x":7.59312, "y":3.88703, "heading":-0.29833, "vx":1.12876, "vy":0.7573, "omega":0.84118, "ax":-4.59406, "ay":-0.54014, "alpha":0.45814, "fx":[-83.72098,-83.25983,-82.9157,-83.51645], "fy":[-6.50017,-10.98816,-13.19922,-8.51299]},
    {"t":2.15583, "x":7.62893, "y":3.91253, "heading":-0.26965, "vx":0.97216, "vy":0.73889, "omega":0.8568, "ax":-4.57824, "ay":-0.70804, "alpha":0.37118, "fx":[-83.46623,-82.94952,-82.61748,-83.23161], "fy":[-10.16544,-13.79196,-15.58951,-11.83859]},
    {"t":2.18992, "x":7.65941, "y":3.9373, "heading":-0.24044, "vx":0.8161, "vy":0.71475, "omega":0.86945, "ax":-4.5667, "ay":-0.80149, "alpha":0.32216, "fx":[-83.25226,-82.73009,-82.42367,-83.02088], "fy":[-12.22453,-15.38529,-16.90674,-13.65131]},
    {"t":2.22401, "x":7.68458, "y":3.9612, "heading":-0.21081, "vx":0.66043, "vy":0.68743, "omega":0.88043, "ax":-4.55832, "ay":-0.86096, "alpha":0.29068, "fx":[-83.0879,-82.57075,-82.29086,-82.86948], "fy":[-13.54482,-16.41825,-17.73695,-14.78367]},
    {"t":2.25809, "x":7.70444, "y":3.98414, "heading":-0.18079, "vx":0.50505, "vy":0.65808, "omega":0.89034, "ax":-4.55205, "ay":-0.9021, "alpha":0.26873, "fx":[-82.96053,-82.45013,-82.19535,-82.75812], "fy":[-14.46568,-17.14647,-18.30507,-15.55279]},
    {"t":2.29218, "x":7.71901, "y":4.00604, "heading":-0.15045, "vx":0.34988, "vy":0.62733, "omega":0.8995, "ax":-4.54721, "ay":-0.93226, "alpha":0.25253, "fx":[-82.8595,-82.35537,-82.12407,-82.67398], "fy":[-15.14672,-17.69064,-18.71579,-16.10544]},
    {"t":2.32627, "x":7.7283, "y":4.02689, "heading":-0.11978, "vx":0.19487, "vy":0.59555, "omega":0.90811, "ax":-4.54337, "ay":-0.95531, "alpha":0.24008, "fx":[-82.77741,-82.2786,-82.0694,-82.6089], "fy":[-15.67275,-18.11515,-19.02442,-16.51884]},
    {"t":2.36036, "x":7.7323, "y":4.04663, "heading":-0.08883, "vx":0.04, "vy":0.56299, "omega":0.91629, "ax":-4.54026, "ay":-0.97349, "alpha":0.2302, "fx":[-82.70924,-82.21483,-82.0266,-82.55759], "fy":[-16.09299,-18.45743,-19.2629,-16.83743]},
    {"t":2.39445, "x":7.73103, "y":4.06526, "heading":-0.05759, "vx":-0.11477, "vy":0.5298, "omega":0.92414, "ax":-4.53628, "ay":-0.98681, "alpha":0.21362, "fx":[-82.61374,-82.14209,-81.98056,-82.48277], "fy":[-16.47019,-18.68503,-19.36599,-17.0961]},
    {"t":2.4226, "x":7.726, "y":4.07978, "heading":-0.03158, "vx":-0.24248, "vy":0.50202, "omega":0.93015, "ax":-4.53262, "ay":-1.00033, "alpha":0.21802, "fx":[-82.55429,-82.06237,-81.90728,-82.4302], "fy":[-16.70712,-18.98066,-19.62194,-17.28909]},
    {"t":2.45075, "x":7.71737, "y":4.09352, "heading":-0.00539, "vx":-0.37009, "vy":0.47386, "omega":0.93629, "ax":-4.52816, "ay":-1.01664, "alpha":0.22338, "fx":[-82.48225,-81.96627,-81.8171,-82.36472], "fy":[-16.98987,-19.33053,-19.93325,-17.52845]},
    {"t":2.47891, "x":7.70516, "y":4.10646, "heading":0.02097, "vx":-0.49758, "vy":0.44524, "omega":0.94258, "ax":-4.52259, "ay":-1.03667, "alpha":0.23004, "fx":[-82.39303,-81.84774,-81.70363,-82.28157], "fy":[-17.33383,-19.7532,-20.31924,-17.83009]},
    {"t":2.50706, "x":7.68936, "y":4.11858, "heading":0.04751, "vx":-0.62491, "vy":0.41605, "omega":0.94906, "ax":-4.51544, "ay":-1.06189, "alpha":0.2385, "fx":[-82.27952,-81.6973,-81.55688,-82.1733], "fy":[-17.76226,-20.27672,-20.80927,-18.21819]},
    {"t":2.53521, "x":7.66998, "y":4.12988, "heading":0.07423, "vx":-0.75203, "vy":0.38616, "omega":0.95577, "ax":-4.50594, "ay":-1.09458, "alpha":0.24955, "fx":[-82.13001,-81.49936,-81.36029,-82.02762], "fy":[-18.31217,-20.94564,-21.45008,-18.73131]},
    {"t":2.56337, "x":7.64702, "y":4.14031, "heading":0.10114, "vx":-0.87889, "vy":0.35534, "omega":0.9628, "ax":-4.49271, "ay":-1.13865, "alpha":0.26456, "fx":[-81.92388,-81.22633,-81.08442,-81.82269], "fy":[-19.04613,-21.83514,-22.32103,-19.43505]},
    {"t":2.59152, "x":7.62049, "y":4.14987, "heading":0.12824, "vx":-1.00538, "vy":0.32328, "omega":0.97024, "ax":-4.47309, "ay":-1.20125, "alpha":0.28601, "fx":[-81.62117,-80.82464,-80.67155,-81.51594], "fy":[-20.07892,-23.08269,-23.56821,-20.4506]},
    {"t":2.61968, "x":7.59042, "y":4.15849, "heading":0.15556, "vx":-1.13131, "vy":0.28946, "omega":0.9783, "ax":-4.44112, "ay":-1.2971, "alpha":0.31911, "fx":[-81.13368,-80.1756,-79.99221,-81.01207], "fy":[-21.64599,-24.96874,-25.49271,-22.02922]},
    {"t":2.64783, "x":7.55681, "y":4.16613, "heading":0.1831, "vx":-1.25635, "vy":0.25294, "omega":0.98728, "ax":-4.38061, "ay":-1.46189, "alpha":0.3766, "fx":[-80.22376,-78.95884,-78.68975,-80.04919], "fy":[-24.31669,-28.16455,-28.8263,-24.78857]},
    {"t":2.67598, "x":7.5197, "y":4.17267, "heading":0.2109, "vx":-1.37968, "vy":0.21179, "omega":0.99788, "ax":-4.22905, "ay":-1.80854, "alpha":0.49986, "fx":[-77.99131,-75.96569,-75.36865,-77.59702], "fy":[-29.89057,-34.74128,-35.88461,-30.73788]},
    {"t":2.70414, "x":7.47918, "y":4.17792, "heading":0.23899, "vx":-1.49874, "vy":0.16087, "omega":1.01196, "ax":-3.47808, "ay":-2.91013, "alpha":0.9172, "fx":[-67.25666,-62.05073,-58.54229,-64.57103], "fy":[-47.77291,-54.49323,-57.96474,-50.97096]},
    {"t":2.73229, "x":7.43561, "y":4.18129, "heading":0.26748, "vx":-1.59666, "vy":0.07894, "omega":1.03778, "ax":-0.07716, "ay":-4.33392, "alpha":1.99143, "fx":[-14.66876,-7.54438,9.96225,6.65136], "fy":[-77.59682,-79.62746,-79.11049,-78.1987]},
    {"t":2.76044, "x":7.39062, "y":4.1818, "heading":0.2967, "vx":-1.59883, "vy":-0.04308, "omega":1.09385, "ax":0.24587, "ay":-3.97029, "alpha":3.00634, "fx":[-14.28457,-4.26861,19.28906,17.10833], "fy":[-71.13996,-75.45708,-72.51963,-69.02629]},
    {"t":2.7886, "x":7.34571, "y":4.17901, "heading":0.32749, "vx":-1.59191, "vy":-0.15486, "omega":1.17848, "ax":0.36723, "ay":-2.96515, "alpha":4.40982, "fx":[-16.37381,-3.44029,24.38564,22.07988], "fy":[-51.2911,-63.2124,-57.00942,-43.68222]},
    {"t":2.81675, "x":7.30104, "y":4.17347, "heading":0.36067, "vx":-1.58157, "vy":-0.23834, "omega":1.30264, "ax":0.22618, "ay":-1.38487, "alpha":1.41077, "fx":[-1.39055,1.49126,9.39689,6.91752], "fy":[-23.37266,-29.64277,-26.9755,-20.51551]},
    {"t":2.84491, "x":7.2566, "y":4.16622, "heading":0.39735, "vx":-1.5752, "vy":-0.27732, "omega":1.34236, "ax":0.08057, "ay":-0.44718, "alpha":-7.0566, "fx":[26.51407,13.34076,-25.01328,-8.99421], "fy":[-18.17702,17.32088,0.96247,-32.56021]},
    {"t":2.87306, "x":7.21228, "y":4.15823, "heading":0.43514, "vx":-1.57293, "vy":-0.28991, "omega":1.14369, "ax":0.06214, "ay":-0.33161, "alpha":-12.10767, "fx":[44.31764,19.98515,-44.95756,-14.83565], "fy":[-22.0673,38.82368,7.65365,-48.47652]},
    {"t":2.90121, "x":7.16802, "y":4.14994, "heading":0.46734, "vx":-1.57119, "vy":-0.29925, "omega":0.80281, "ax":0.10832, "ay":-0.55384, "alpha":-14.51686, "fx":[52.87193,25.0683,-55.49481,-14.58382], "fy":[-28.59366,45.79549,2.42519,-59.82154]},
    {"t":2.92937, "x":7.12383, "y":4.14129, "heading":0.48994, "vx":-1.56814, "vy":-0.31484, "omega":0.39411, "ax":0.22212, "ay":-1.05459, "alpha":-15.26548, "fx":[55.0583,33.1345,-60.38357,-11.68919], "fy":[-38.52597,42.55342,-12.62313,-67.94082]},
    {"t":2.95752, "x":7.07977, "y":4.13201, "heading":0.50104, "vx":-1.56188, "vy":-0.34453, "omega":-0.03567, "ax":0.48785, "ay":-2.03197, "alpha":-13.4871, "fx":[51.24295,48.51081,-56.37376,-7.97452], "fy":[-51.49549,15.13322,-37.29764,-73.81023]},
    {"t":2.98567, "x":7.03599, "y":4.12151, "heading":0.50003, "vx":-1.54815, "vy":-0.40174, "omega":-0.41538, "ax":0.97411, "ay":-3.33049, "alpha":-8.46165, "fx":[47.87753,54.78344,-33.81412,1.84879], "fy":[-60.59862,-38.48465,-64.74436,-77.88161]},
    {"t":3.01383, "x":6.99279, "y":4.10888, "heading":0.48834, "vx":-1.52072, "vy":-0.49551, "omega":-0.65361, "ax":1.42589, "ay":-3.88735, "alpha":-4.90052, "fx":[45.75469,49.62066,-4.63382,12.74249], "fy":[-65.83545,-59.05917,-77.88056,-79.34868]},
    {"t":3.04198, "x":6.95054, "y":4.09338, "heading":0.46994, "vx":-1.48058, "vy":-0.60495, "omega":-0.79158, "ax":1.81824, "ay":-3.99868, "alpha":-3.10453, "fx":[45.75864,48.70031,15.33783,22.16163], "fy":[-67.78937,-64.34491,-79.31069,-78.75843]},
    {"t":3.07013, "x":6.90958, "y":4.07477, "heading":0.44765, "vx":-1.42939, "vy":-0.71753, "omega":-0.87898, "ax":2.17752, "ay":-3.93768, "alpha":-2.16444, "fx":[47.83408,50.77659,28.842,30.58025], "fy":[-67.42798,-64.6378,-76.92419,-76.78621]},
    {"t":3.09829, "x":6.8702, "y":4.05301, "heading":0.4229, "vx":-1.36808, "vy":-0.82839, "omega":-0.93992, "ax":2.51352, "ay":-3.79575, "alpha":-1.62005, "fx":[51.10282,54.15279,38.9588,38.20352], "fy":[-65.63418,-62.82681,-73.16024,-73.85418]},
    {"t":3.12644, "x":6.83268, "y":4.02818, "heading":0.39644, "vx":-1.29732, "vy":-0.93525, "omega":-0.98553, "ax":2.80981, "ay":-3.61923, "alpha":-1.27655, "fx":[54.64682,57.69927,46.76021,44.81521], "fy":[-63.12985,-60.16882,-68.95363,-70.41225]},
    {"t":3.1546, "x":6.79727, "y":4.00041, "heading":0.3687, "vx":-1.21821, "vy":-1.03715, "omega":-1.02147, "ax":-2.49868, "ay":-3.89279, "alpha":-0.24926, "fx":[-43.70456,-45.55587,-46.9429,-45.13767], "fy":[-71.66141,-70.48901,-69.58732,-70.78079]},
    {"t":3.1705, "x":6.77758, "y":3.98343, "heading":0.35245, "vx":-1.25796, "vy":-1.09907, "omega":-1.02543, "ax":-2.45849, "ay":-3.91725, "alpha":-0.20474, "fx":[-43.25815,-44.74988,-45.93986,-44.47652], "fy":[-71.90929,-70.98184,-70.22941,-71.17332]},
    {"t":3.18641, "x":6.75726, "y":3.96545, "heading":0.33614, "vx":-1.29706, "vy":-1.16137, "omega":-1.02869, "ax":-2.4141, "ay":-3.94358, "alpha":-0.15561, "fx":[-42.76983,-43.88025,-44.82416,-43.72846], "fy":[-72.17623,-71.4995,-70.92066,-71.60818]},
    {"t":3.20231, "x":6.73632, "y":3.94648, "heading":0.31977, "vx":-1.33546, "vy":-1.2241, "omega":-1.03116, "ax":-2.36483, "ay":-3.97197, "alpha":-0.10116, "fx":[-42.23261,-42.93832,-43.57823,-42.87797], "fy":[-72.46492,-72.0441,-71.66478,-72.09069]},
    {"t":3.21822, "x":6.71478, "y":3.9265, "heading":0.30337, "vx":-1.37308, "vy":-1.28728, "omega":-1.03277, "ax":-2.30987, "ay":-4.00261, "alpha":-0.04053, "fx":[-41.6379,-41.91376,-42.18095,-41.90583], "fy":[-72.77853,-72.61791,-72.46543,-72.62694]},
    {"t":3.23413, "x":6.69264, "y":3.90552, "heading":0.28695, "vx":-1.40982, "vy":-1.35094, "omega":-1.03342, "ax":-2.24822, "ay":-4.03575, "alpha":0.02731, "fx":[-40.97513,-40.7942,-40.60672,-40.78792], "fy":[-73.12077,-73.22337,-73.3259,-73.22374]},
    {"t":3.25003, "x":6.66994, "y":3.88352, "heading":0.27051, "vx":-1.44558, "vy":-1.41514, "omega":-1.03298, "ax":-2.17863, "ay":-4.07161, "alpha":0.10363, "fx":[-40.23105,-39.56469,-38.82444,-39.49368], "fy":[-73.49607,-73.86305,-74.24873,-73.88863]},
    {"t":3.26594, "x":6.64667, "y":3.8605, "heading":0.25408, "vx":-1.48023, "vy":-1.4799, "omega":-1.03134, "ax":-2.09957, "ay":-4.11043, "alpha":0.18997, "fx":[-39.38895,-38.20703,-36.79608,-37.98391], "fy":[-73.90964,-74.53953,-75.23497,-74.62968]},
    {"t":3.28184, "x":6.62286, "y":3.83644, "heading":0.23767, "vx":-1.51363, "vy":-1.54528, "omega":-1.02831, "ax":-2.00909, "ay":-4.15242, "alpha":0.28826, "fx":[-38.42742,-36.69892,-34.475,-36.2077], "fy":[-74.36766,-75.25529,-76.28311,-75.45507]},
    {"t":3.29775, "x":6.59853, "y":3.81133, "heading":0.22132, "vx":-1.54558, "vy":-1.61133, "omega":-1.02373, "ax":-1.9047, "ay":-4.19773, "alpha":0.40089, "fx":[-37.31862,-35.0128,-31.80393,-34.09806], "fy":[-74.87742,-76.01237,-77.38728,-76.37205]},
    {"t":3.31366, "x":6.5737, "y":3.78517, "heading":0.20503, "vx":-1.57588, "vy":-1.6781, "omega":-1.01735, "ax":-1.78324, "ay":-4.24636, "alpha":0.5309, "fx":[-36.02579,-33.11435,-28.71261,-31.56569], "fy":[-75.44745,-76.81196,-78.53451,-77.38489]},
    {"t":3.32956, "x":6.54841, "y":3.75794, "heading":0.18885, "vx":-1.60424, "vy":-1.74564, "omega":-1.00891, "ax":-1.64059, "ay":-4.29808, "alpha":0.68219, "fx":[-34.49943,-30.9605,-25.11535,-28.49011], "fy":[-76.08751,-77.65354,-79.70048,-78.49069]},
    {"t":3.34547, "x":6.52268, "y":3.72963, "heading":0.1728, "vx":-1.63034, "vy":-1.81401, "omega":-0.99806, "ax":-1.47138, "ay":-4.35215, "alpha":0.8598, "fx":[-32.67159,-28.4968,-20.9091,-24.70725], "fy":[-76.80827,-78.53356,-80.84301,-79.67119]},
    {"t":3.36137, "x":6.49657, "y":3.70023, "heading":0.15693, "vx":-1.65374, "vy":-1.88324, "omega":-0.98438, "ax":-1.26858, "ay":-4.40694, "alpha":1.07041, "fx":[-30.44677,-25.65399,-15.97329,-19.99293], "fy":[-77.62024,-79.4432,-81.89253,-80.87663]},
    {"t":3.37728, "x":6.4701, "y":3.66972, "heading":0.14127, "vx":-1.67392, "vy":-1.95333, "omega":-0.96735, "ax":-1.02307, "ay":-4.45924, "alpha":1.32289, "fx":[-27.68742,-22.34364,-10.17395,-14.04382], "fy":[-78.53071,-80.36453,-82.73872,-81.99468]},
    {"t":3.39319, "x":6.44335, "y":3.63808, "heading":0.12588, "vx":-1.69019, "vy":-2.02426, "omega":-0.94631, "ax":-0.72318, "ay":-4.50303, "alpha":1.62897, "fx":[-24.19003,-18.4529,-3.37679,-6.46496], "fy":[-79.53627,-81.26428,-83.2138,-82.79224]},
    {"t":3.40909, "x":6.41637, "y":3.60532, "heading":0.11083, "vx":-1.7017, "vy":-2.09589, "omega":-0.9204, "ax":-0.35487, "ay":-4.52746, "alpha":2.00279, "fx":[-19.64549,-13.83889,4.52408,3.2057], "fy":[-80.60412,-82.0833,-83.076,-82.81594]},
    {"t":3.425, "x":6.38926, "y":3.57141, "heading":0.09619, "vx":-1.70734, "vy":-2.1679, "omega":-0.88855, "ax":0.09664, "ay":-4.51407, "alpha":2.45609, "fx":[-13.57399,-8.3247,13.55438,15.35821], "fy":[-81.62568,-82.71962,-82.00375,-81.25865]},
    {"t":3.44091, "x":6.36211, "y":3.53635, "heading":0.08206, "vx":-1.7058, "vy":-2.2397, "omega":-0.84948, "ax":0.64187, "ay":-4.43445, "alpha":2.97984, "fx":[-5.22861,-1.70218,23.58508,29.92923], "fy":[-82.30014,-83.00195,-79.62098,-76.90627]},
    {"t":3.45681, "x":6.33506, "y":3.50017, "heading":0.06855, "vx":-1.69559, "vy":-2.31024, "omega":-0.80208, "ax":1.27849, "ay":-4.25201, "alpha":3.50542, "fx":[6.4915,6.24724,34.2582,45.78938], "fy":[-81.84921,-82.65256,-75.57881,-68.50827]},
    {"t":3.47272, "x":6.30825, "y":3.46288, "heading":0.05579, "vx":-1.67526, "vy":-2.37787, "omega":-0.74632, "ax":1.98481, "ay":-3.92982, "alpha":3.8876, "fx":[22.83196,15.69248,44.96991,60.5528], "fy":[-78.41754,-81.24674,-69.69649,-55.8453]},
    {"t":3.48862, "x":6.28186, "y":3.42456, "heading":0.04392, "vx":-1.64369, "vy":-2.44038, "omega":-0.68449, "ax":2.71538, "ay":-3.4364, "alpha":4.03542, "fx":[43.68936,26.62719,54.97557,71.77629], "fy":[-68.51677,-78.20034,-62.10332,-40.57562]},
    {"t":3.50453, "x":6.25606, "y":3.38531, "heading":0.03303, "vx":-1.6005, "vy":-2.49504, "omega":-0.6203, "ax":3.38001, "ay":-2.76596, "alpha":4.11897, "fx":[64.39053,38.6771,63.6075,78.62831], "fy":[-49.29198,-72.85946,-53.27022,-25.31724]},
    {"t":3.52044, "x":6.23103, "y":3.34527, "heading":0.02316, "vx":-1.54673, "vy":-2.53903, "omega":-0.55478, "ax":3.86917, "ay":-2.00188, "alpha":4.31494, "fx":[77.45951,50.94278,70.4816,81.92046], "fy":[-24.71056,-64.77897,-43.87341,-11.92274]},
    {"t":3.53634, "x":6.20691, "y":3.30463, "heading":0.01434, "vx":-1.48519, "vy":-2.57088, "omega":-0.48615, "ax":4.16557, "ay":-1.27479, "alpha":4.45454, "fx":[81.68229,62.12176,75.55874,82.9526], "fy":[-2.8457,-54.12655,-34.57306,-0.97195]},
    {"t":3.55225, "x":6.18382, "y":3.26358, "heading":0.00661, "vx":-1.41893, "vy":-2.59115, "omega":-0.41529, "ax":4.32581, "ay":-0.64561, "alpha":4.38546, "fx":[81.10321,71.03303,79.05435,82.75425], "fy":[13.12348,-41.85067,-25.8503,7.72279]},
    {"t":3.56815, "x":6.16179, "y":3.22228, "heading":0.0, "vx":-1.35013, "vy":-2.60142, "omega":-0.34554, "ax":4.36733, "ay":0.49966, "alpha":4.37618, "fx":[73.18236,80.98083,82.85072,79.94442], "fy":[38.89591,-16.85651,-9.71663,23.93974]},
    {"t":3.59075, "x":6.1324, "y":3.16363, "heading":-0.00781, "vx":-1.25144, "vy":-2.59013, "omega":-0.24665, "ax":3.52034, "ay":2.66321, "alpha":3.96627, "fx":[42.28926,68.74414,79.48337,64.97138], "fy":[71.46741,45.04192,24.49179,52.28105]},
    {"t":3.61335, "x":6.10502, "y":3.10578, "heading":-0.01338, "vx":-1.17189, "vy":-2.52995, "omega":-0.15703, "ax":1.83581, "ay":4.08637, "alpha":3.35792, "fx":[14.69813,21.99694,55.35249,41.1859], "fy":[82.05789,79.84504,62.05711,72.60725]},
    {"t":3.63594, "x":6.07901, "y":3.04965, "heading":-0.01693, "vx":-1.13041, "vy":-2.43761, "omega":-0.08115, "ax":0.52521, "ay":4.5205, "alpha":2.34984, "fx":[-2.05873,-3.1796,24.31843,19.03692], "fy":[83.57919,83.29826,79.7717,81.42518]},
    {"t":3.65854, "x":6.0536, "y":2.99572, "heading":-0.01876, "vx":-1.11854, "vy":-2.33546, "omega":-0.02805, "ax":-0.28716, "ay":4.58091, "alpha":1.57659, "fx":[-12.12477,-14.88441,3.22584,2.94278], "fy":[82.88145,82.30736,83.566,83.70385]},
    {"t":3.68114, "x":6.02825, "y":2.94412, "heading":-0.0194, "vx":-1.12503, "vy":-2.23195, "omega":0.00758, "ax":-0.79015, "ay":4.5412, "alpha":1.08284, "fx":[-18.58252,-21.27048,-9.4267,-8.06492], "fy":[81.78696,81.06163,83.25703,83.47126]},
    {"t":3.70374, "x":6.00263, "y":2.89484, "heading":-0.01923, "vx":-1.14288, "vy":-2.12933, "omega":0.03205, "ax":-1.11984, "ay":4.48236, "alpha":0.7547, "fx":[-23.00253,-25.22494,-17.34541,-15.69948], "fy":[80.73498,80.02905,82.0851,82.45698]},
    {"t":3.72633, "x":5.97652, "y":2.84787, "heading":-0.0185, "vx":-1.16819, "vy":-2.02805, "omega":0.0491, "ax":-1.34893, "ay":4.42552, "alpha":0.52383, "fx":[-26.19091,-27.89711,-22.63427,-21.17633], "fy":[79.81727,79.21363,80.86599,81.28427]},
    {"t":3.74893, "x":5.94977, "y":2.80318, "heading":-0.01739, "vx":-1.19867, "vy":-1.92804, "omega":0.06094, "ax":-1.51602, "ay":4.37547, "alpha":0.3536, "fx":[-28.58792,-29.81799,-26.37371,-25.24557], "fy":[79.0366,78.56696,79.78345,80.16178]},
    {"t":3.77153, "x":5.9223, "y":2.76072, "heading":-0.01602, "vx":-1.23293, "vy":-1.82917, "omega":0.06893, "ax":-1.64272, "ay":4.33251, "alpha":0.22331, "fx":[-30.44996,-31.26323,-29.1415,-28.36525], "fy":[78.3748,78.04619,78.85961,79.15004]},
    {"t":3.79412, "x":5.89402, "y":2.7205, "heading":-0.01446, "vx":-1.27005, "vy":-1.73127, "omega":0.07397, "ax":-1.74182, "ay":4.29578, "alpha":0.12062, "fx":[-31.93501,-32.38914,-31.26615,-30.82194], "fy":[77.81142,77.61971,78.07712,78.25735]},
    {"t":3.81672, "x":5.86488, "y":2.68247, "heading":-0.01279, "vx":-1.30941, "vy":-1.6342, "omega":0.0767, "ax":-1.82132, "ay":4.26429, "alpha":0.03769, "fx":[-33.14514,-33.29065,-32.94551,-32.8009], "fy":[77.32849,77.26488,77.41218,77.47464]},
    {"t":3.83932, "x":5.83482, "y":2.64663, "heading":-0.01105, "vx":-1.35056, "vy":-1.53784, "omega":0.07755, "ax":-1.88645, "ay":4.23712, "alpha":-0.0306, "fx":[-34.14903,-34.0286,-34.30493,-34.42591], "fy":[76.91131,76.96547,76.84308,76.78816]},
    {"t":3.86191, "x":5.80382, "y":2.61297, "heading":-0.0093, "vx":-1.39319, "vy":-1.44209, "omega":0.07686, "ax":-1.94072, "ay":4.2135, "alpha":-0.08778, "fx":[-34.99447,-34.64372,-35.42721,-35.78227], "fy":[76.54817,76.70966,76.352,76.18415]},
    {"t":3.88451, "x":5.77185, "y":2.58145, "heading":-0.00756, "vx":-1.43704, "vy":-1.34688, "omega":0.07488, "ax":-1.98663, "ay":4.19283, "alpha":-0.13634, "fx":[-35.71569,-35.16429,-36.3691,-36.93036], "fy":[76.22972,76.48868,75.92472,75.6503]},
    {"t":3.90711, "x":5.73887, "y":2.55209, "heading":-0.00587, "vx":-1.48194, "vy":-1.25214, "omega":0.07179, "ax":-2.02595, "ay":4.1746, "alpha":-0.17808, "fx":[-36.33784,-35.61054,-37.17068,-37.91402], "fy":[75.94853,76.29596,75.55001,75.17607]},
    {"t":3.9297, "x":5.70486, "y":2.52486, "heading":-0.00425, "vx":-1.52772, "vy":-1.15781, "omega":0.06777, "ax":-2.06, "ay":4.15843, "alpha":-0.21432, "fx":[-36.87977,-35.99732,-37.86103,-38.76576], "fy":[75.69866,76.12644,75.21902,74.75266]},
    {"t":3.9523, "x":5.66982, "y":2.49976, "heading":-0.00272, "vx":-1.57426, "vy":-1.06384, "omega":0.06293, "ax":-2.08976, "ay":4.14399, "alpha":-0.24609, "fx":[-37.35593,-36.33576,-38.46172,-39.51013], "fy":[75.47528,75.97621,74.92471,74.37274]},
    {"t":3.9749, "x":5.63371, "y":2.47678, "heading":-0.0013, "vx":-1.62149, "vy":-0.9702, "omega":0.05737, "ax":-2.11598, "ay":4.13103, "alpha":-0.27415, "fx":[-37.77752,-36.63437,-38.98906,-40.16605], "fy":[75.27448,75.84216,74.66141,74.03022]},
    {"t":3.99749, "x":5.59653, "y":2.45591, "heading":0.0, "vx":-1.6693, "vy":-0.87685, "omega":0.05117, "ax":-2.13911, "ay":4.11969, "alpha":-0.25822, "fx":[-38.24194,-37.15729,-39.36617,-40.47989], "fy":[75.04911,75.59622,74.47203,73.86844]},
    {"t":4.02147, "x":5.55588, "y":2.43607, "heading":0.00123, "vx":-1.7206, "vy":-0.77806, "omega":0.04498, "ax":-2.1625, "ay":4.10699, "alpha":-0.25696, "fx":[-38.67814,-37.59189,-39.77933,-40.89338], "fy":[74.81627,75.37238,74.2435,73.63139]},
    {"t":4.04545, "x":5.514, "y":2.41859, "heading":0.00231, "vx":-1.77245, "vy":-0.67958, "omega":0.03882, "ax":-2.18876, "ay":4.09251, "alpha":-0.25551, "fx":[-39.16846,-38.08,-40.24288,-41.35767], "fy":[74.55061,75.11715,73.98347,73.36149]},
    {"t":4.06943, "x":5.47087, "y":2.40347, "heading":0.00324, "vx":-1.82494, "vy":-0.58144, "omega":0.03269, "ax":-2.21847, "ay":4.07586, "alpha":-0.25386, "fx":[-39.72338,-38.63214,-40.76673,-41.88261], "fy":[74.24489,74.82351,73.68495,73.05155]},
    {"t":4.09341, "x":5.42647, "y":2.3907, "heading":0.00402, "vx":-1.87814, "vy":-0.4837, "omega":0.0266, "ax":-2.25233, "ay":4.05654, "alpha":-0.25194, "fx":[-40.35625,-39.26173,-41.36353,-42.48076], "fy":[73.88955,74.48224,73.33878,72.69212]},
    {"t":4.11739, "x":5.38078, "y":2.38027, "heading":0.00466, "vx":-1.93215, "vy":-0.38642, "omega":0.02056, "ax":-2.29127, "ay":4.03385, "alpha":-0.24969, "fx":[-41.08435,-39.98615,-42.04963,-43.16832], "fy":[73.47182,74.08095,72.93267,72.27057]},
    {"t":4.14137, "x":5.33379, "y":2.37216, "heading":0.00515, "vx":-1.98709, "vy":-0.28969, "omega":0.01457, "ax":-2.33651, "ay":4.00685, "alpha":-0.24702, "fx":[-41.93041,-40.82833,-42.84661,-43.96662], "fy":[72.97422,73.60263,72.44984,71.76968]},
    {"t":4.16535, "x":5.28547, "y":2.36637, "heading":0.0055, "vx":-2.04312, "vy":-0.19361, "omega":0.00865, "ax":-2.3897, "ay":3.97421, "alpha":-0.24382, "fx":[-42.9249,-41.81907,-43.78342,-44.90423], "fy":[72.37219,73.02338,71.86672,71.16532]},
    {"t":4.18933, "x":5.23579, "y":2.36287, "heading":0.00571, "vx":-2.10043, "vy":-0.09831, "omega":0.0028, "ax":-2.45306, "ay":3.93402, "alpha":-0.23992, "fx":[-44.10951,-43.00066,-44.89982,-46.02022], "fy":[71.6303,72.30858,71.1493,70.42278]},
    {"t":4.21331, "x":5.18472, "y":2.36164, "heading":0.00578, "vx":-2.15925, "vy":-0.00397, "omega":-0.00295, "ax":-2.52975, "ay":3.88343, "alpha":-0.23505, "fx":[-45.54266,-44.43263,-46.25173,-47.36937], "fy":[70.69557,71.4063,70.24674,69.49032]},
    {"t":4.23729, "x":5.13221, "y":2.36266, "heading":0.0057, "vx":-2.21991, "vy":0.08916, "omega":-0.00859, "ax":-2.62433, "ay":3.81797, "alpha":-0.22883, "fx":[-47.30846,-46.20105,-47.91998,-49.03046], "fy":[69.48557,70.23537,69.07988,68.28776]},
    {"t":4.26127, "x":5.07822, "y":2.3659, "heading":0.0055, "vx":-2.28285, "vy":0.18071, "omega":-0.01407, "ax":-2.74353, "ay":3.73039, "alpha":-0.22065, "fx":[-49.53141,-48.43417,-50.02507,-51.12023], "fy":[67.86569,68.66257,67.51924,66.68461]},
    {"t":4.28525, "x":5.02269, "y":2.3713, "heading":0.00516, "vx":-2.34864, "vy":0.27017, "omega":-0.01936, "ax":-2.89769, "ay":3.60806, "alpha":-0.20945, "fx":[-52.40115,-51.32909,-52.75236,-53.81676], "fy":[65.60289,66.45559,65.33997,64.45579]},
    {"t":4.30923, "x":4.96554, "y":2.37882, "heading":0.0047, "vx":-2.41812, "vy":0.35669, "omega":-0.02439, "ax":-3.10303, "ay":3.42748, "alpha":-0.19338, "fx":[-56.21271,-55.19618,-56.39471,-57.3982], "fy":[62.26411,63.17865,62.12173,61.18432]},
    {"t":4.33321, "x":4.90666, "y":2.38836, "heading":0.00411, "vx":-2.49253, "vy":0.43888, "omega":-0.02902, "ax":-3.38478, "ay":3.14086, "alpha":-0.16881, "fx":[-61.41876,-60.5209,-61.41419,-62.29566], "fy":[56.97405,57.93951,57.00547,56.02845]},
    {"t":4.35719, "x":4.84591, "y":2.39978, "heading":0.00342, "vx":-2.5737, "vy":0.51419, "omega":-0.03307, "ax":-3.7766, "ay":2.64146, "alpha":-0.12823, "fx":[-68.60269,-67.95293,-68.44713,-69.08328], "fy":[47.79923,48.73089,48.05227,47.12087]},
    {"t":4.38117, "x":4.78311, "y":2.41287, "heading":0.00262, "vx":-2.66426, "vy":0.57754, "omega":-0.03615, "ax":-4.27795, "ay":1.67817, "alpha":-0.05584, "fx":[-77.6749,-77.46811,-77.5621,-77.7662], "fy":[30.29047,30.82274,30.60452,30.07485]},
    {"t":4.40515, "x":4.71799, "y":2.42721, "heading":0.00176, "vx":-2.76685, "vy":0.61778, "omega":-0.03749, "ax":-4.57522, "ay":-0.19397, "alpha":0.07164, "fx":[-83.03479,-83.00206,-82.98765,-83.02102], "fy":[-3.10918,-3.89643,-3.93345,-3.13845]},
    {"t":4.42913, "x":4.65033, "y":2.44197, "heading":0.00086, "vx":-2.87656, "vy":0.61313, "omega":-0.03577, "ax":-3.74123, "ay":-2.63601, "alpha":0.22854, "fx":[-68.87617,-67.76083,-66.86201,-68.01965], "fy":[-46.40753,-48.0584,-49.24686,-47.59495]},
    {"t":4.45311, "x":4.58027, "y":2.45591, "heading":0.0, "vx":-2.96627, "vy":0.54992, "omega":-0.03029, "ax":-2.36215, "ay":-3.94102, "alpha":0.2299, "fx":[-44.30443,-43.25866,-41.41839,-42.45121], "fy":[-70.62356,-71.29653,-72.36426,-71.73452]},
    {"t":4.48727, "x":4.47756, "y":2.4724, "heading":-0.00103, "vx":-3.04697, "vy":0.41528, "omega":-0.02243, "ax":-0.13769, "ay":-4.5768, "alpha":0.27273, "fx":[-4.0037,-3.87803,-1.0397,-1.07134], "fy":[-82.97342,-83.02129,-83.1041,-83.06171]},
    {"t":4.52144, "x":4.37339, "y":2.48391, "heading":-0.0018, "vx":-3.05167, "vy":0.25893, "omega":-0.01312, "ax":2.56307, "ay":-3.80066, "alpha":0.21852, "fx":[46.20059,45.16103,46.80466,47.8478], "fy":[-69.14368,-69.85951,-68.79118,-68.03803]},
    {"t":4.5556, "x":4.27063, "y":2.49054, "heading":-0.00225, "vx":-2.96411, "vy":0.12909, "omega":-0.00565, "ax":3.88017, "ay":-2.47361, "alpha":0.13549, "fx":[70.50715,69.84016,70.30202,70.95291], "fy":[-44.69868,-45.74906,-45.06072,-44.01359]},
    {"t":4.58976, "x":4.17164, "y":2.49351, "heading":-0.00244, "vx":-2.83156, "vy":0.04459, "omega":-0.00102, "ax":4.33478, "ay":-1.58156, "alpha":0.08404, "fx":[78.73879,78.43926,78.56217,78.85573], "fy":[-28.43791,-29.26099,-28.94947,-28.13294]},
    {"t":4.62392, "x":4.07744, "y":2.49411, "heading":-0.00248, "vx":-2.68347, "vy":-0.00944, "omega":0.00185, "ax":4.50447, "ay":-1.03696, "alpha":0.0538, "fx":[81.77594,81.64489,81.68055,81.80977], "fy":[-18.59644,-19.16706,-19.03046,-18.46353]},
    {"t":4.65808, "x":3.98839, "y":2.49318, "heading":-0.00241, "vx":-2.52959, "vy":-0.04487, "omega":0.00369, "ax":4.57635, "ay":-0.68628, "alpha":0.03465, "fx":[83.05497,82.99821,83.00915,83.06538], "fy":[-12.291,-12.67042,-12.61136,-12.23365]},
    {"t":4.69225, "x":3.90465, "y":2.49125, "heading":-0.00229, "vx":-2.37326, "vy":-0.06831, "omega":0.00487, "ax":4.60965, "ay":-0.44572, "alpha":0.02162, "fx":[83.64595,83.6228,83.62616,83.64919], "fy":[-7.97879,-8.21888,-8.19492,-7.95554]},
    {"t":4.72641, "x":3.82626, "y":2.48865, "heading":-0.00212, "vx":-2.21578, "vy":-0.08354, "omega":0.00561, "ax":4.6258, "ay":-0.2718, "alpha":0.01224, "fx":[83.93268,83.92467,83.92565,83.93364], "fy":[-4.86719,-5.00398,-4.99579,-4.85922]},
    {"t":4.76057, "x":3.75326, "y":2.48564, "heading":-0.00193, "vx":-2.05775, "vy":-0.09282, "omega":0.00603, "ax":4.63364, "ay":-0.14073, "alpha":0.00519, "fx":[84.07213,84.07037,84.0706,84.07236], "fy":[-2.52512,-2.58329,-2.58154,-2.52342]},
    {"t":4.79473, "x":3.68567, "y":2.48239, "heading":-0.00172, "vx":-1.89946, "vy":-0.09763, "omega":0.0062, "ax":4.63718, "ay":-0.03863, "alpha":-0.00029, "fx":[84.13551,84.13554,84.13553,84.1355], "fy":[-0.70253,-0.69925,-0.69928,-0.70256]},
    {"t":4.82889, "x":3.62349, "y":2.47903, "heading":-0.00151, "vx":-1.74104, "vy":-0.09895, "omega":0.00619, "ax":4.63839, "ay":0.04303, "alpha":-0.00467, "fx":[84.15783,84.15734,84.15721,84.15769], "fy":[0.75422,0.80663,0.80724,0.75479]},
    {"t":4.86306, "x":3.56672, "y":2.47567, "heading":-0.0013, "vx":-1.58259, "vy":-0.09748, "omega":0.00603, "ax":4.63831, "ay":0.10977, "alpha":-0.00825, "fx":[84.1574,84.15521,84.15494,84.15713], "fy":[1.94421,2.03672,2.03918,1.94657]},
    {"t":4.89722, "x":3.51536, "y":2.47241, "heading":-0.00109, "vx":-1.42413, "vy":-0.09373, "omega":0.00575, "ax":4.63752, "ay":0.16531, "alpha":-0.01123, "fx":[84.14425,84.13978,84.13934,84.14382], "fy":[2.934,3.05977,3.06471,2.93874]},
    {"t":4.93138, "x":3.46941, "y":2.4693, "heading":-0.0009, "vx":-1.2657, "vy":-0.08808, "omega":0.00537, "ax":4.63634, "ay":0.21222, "alpha":-0.01375, "fx":[84.1241,84.11709,84.11643,84.12348], "fy":[3.76985,3.92364,3.9313,3.77721]},
    {"t":4.96554, "x":3.42888, "y":2.46642, "heading":-0.00071, "vx":-1.10732, "vy":-0.08083, "omega":0.0049, "ax":4.63495, "ay":0.25237, "alpha":-0.0159, "fx":[84.10029,84.09064,84.08974,84.09943], "fy":[4.48487,4.66257,4.67303,4.49494]},
    {"t":4.9997, "x":3.39376, "y":2.4638, "heading":-0.00055, "vx":-0.94898, "vy":-0.07221, "omega":0.00436, "ax":4.63346, "ay":0.2871, "alpha":-0.01776, "fx":[84.0748,84.06254,84.06137,84.07369], "fy":[5.10337,5.30168,5.31491,5.11611]},
    {"t":5.03387, "x":3.36404, "y":2.4615, "heading":-0.0004, "vx":-0.79069, "vy":-0.0624, "omega":0.00375, "ax":4.63195, "ay":0.31744, "alpha":-0.01938, "fx":[84.04881,84.03403,84.03258,84.04744], "fy":[5.64356,5.85983,5.87573,5.65888]},
    {"t":5.06803, "x":3.33973, "y":2.45956, "heading":-0.00027, "vx":-0.63245, "vy":-0.05156, "omega":0.00309, "ax":4.63046, "ay":0.34417, "alpha":-0.02082, "fx":[84.02304,84.00585,84.0041,84.0214], "fy":[6.11937,6.35141,6.36988,6.13717]},
    {"t":5.10219, "x":3.32083, "y":2.458, "heading":-0.00016, "vx":-0.47427, "vy":-0.0398, "omega":0.00238, "ax":4.629, "ay":0.36789, "alpha":-0.02209, "fx":[83.99792,83.97843,83.97639,83.996], "fy":[6.54161,6.78762,6.80852,6.56177]},
    {"t":5.13635, "x":3.30733, "y":2.45685, "heading":-0.00008, "vx":-0.31613, "vy":-0.02723, "omega":0.00162, "ax":4.6276, "ay":0.38909, "alpha":-0.02322, "fx":[83.97368,83.95201,83.94968,83.97149], "fy":[6.91883,7.17727,7.20048,6.94121]},
    {"t":5.17052, "x":3.29923, "y":2.45615, "heading":-0.00003, "vx":-0.15804, "vy":-0.01394, "omega":0.00083, "ax":4.62625, "ay":0.40814, "alpha":-0.02424, "fx":[83.95045,83.92673,83.92411,83.94799], "fy":[7.25783,7.52743,7.55281,7.28232]},
    {"t":5.20468, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":3.99749, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":9, "targetTimestamp":5.20468, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
