{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2632012367248535, "y":0.9292595982551576, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34058952331543, "y":0.9987686276435852, "heading":0.8884779560186624, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514362335205078, "y":1.6938583850860596, "heading":1.5824712798616365, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514362335205078, "y":2.21517562866211, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.479607582092285, "y":2.8581337928771973, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410098552703857, "y":3.744373083114624, "heading":2.746801127968036, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.680254936218262, "y":3.657486915588379, "heading":-3.0309356555078315, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2284464836120605, "y":3.1014151573181152, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849540710449219, "y":2.682377338409424, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.793521881103516, "y":2.728959083557129, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5523505210876465, "y":2.771247386932373, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":2.943160057067871, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3706979751586914, "y":3.7965047359466553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2632012367248535 m", "val":6.2632012367248535}, "y":{"exp":"0.9292595982551575 m", "val":0.9292595982551576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34058952331543 m", "val":7.34058952331543}, "y":{"exp":"0.9987686276435852 m", "val":0.9987686276435852}, "heading":{"exp":"0.8884779560186624 rad", "val":0.8884779560186624}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514362335205078 m", "val":7.514362335205078}, "y":{"exp":"1.6938583850860596 m", "val":1.6938583850860596}, "heading":{"exp":"1.5824712798616363 rad", "val":1.5824712798616365}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514362335205078 m", "val":7.514362335205078}, "y":{"exp":"2.2151756286621094 m", "val":2.21517562866211}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.479607582092285 m", "val":7.479607582092285}, "y":{"exp":"2.8581337928771973 m", "val":2.8581337928771973}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410098552703857 m", "val":7.410098552703857}, "y":{"exp":"3.744373083114624 m", "val":3.744373083114624}, "heading":{"exp":"2.7468011279680358 rad", "val":2.746801127968036}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.680254936218262 m", "val":6.680254936218262}, "y":{"exp":"3.657486915588379 m", "val":3.657486915588379}, "heading":{"exp":"-3.0309356555078315 rad", "val":-3.0309356555078315}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2284464836120605 m", "val":6.2284464836120605}, "y":{"exp":"3.1014151573181152 m", "val":3.1014151573181152}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849540710449219 m", "val":5.849540710449219}, "y":{"exp":"2.682377338409424 m", "val":2.682377338409424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.793521881103516 m", "val":4.793521881103516}, "y":{"exp":"2.728959083557129 m", "val":2.728959083557129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5523505210876465 m", "val":3.5523505210876465}, "y":{"exp":"2.771247386932373 m", "val":2.771247386932373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"2.943160057067871 m", "val":2.943160057067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3706979751586914 m", "val":2.3706979751586914}, "y":{"exp":"3.7965047359466553 m", "val":3.7965047359466553}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27863,1.89003,2.59149,3.09085,4.13378,5.42188,7.21218,7.74941,8.05981,8.33906,9.06485,9.89361,10.41076,11.11721],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.14407, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15539, "ay":2.05419, "alpha":-1.0293, "fx":[78.43443,77.06199,72.44225,73.63778], "fy":[30.84692,34.15342,43.08955,40.99233]},
    {"t":0.04409, "x":3.38255, "y":2.14607, "heading":-0.82238, "vx":0.18321, "vy":0.09057, "omega":-0.04538, "ax":4.17536, "ay":2.01356, "alpha":-1.00672, "fx":[78.68095,77.33544,72.90307,74.10637], "fy":[30.19662,33.51625,42.29416,40.1264]},
    {"t":0.08818, "x":3.39469, "y":2.15202, "heading":-0.82438, "vx":0.36731, "vy":0.17935, "omega":-0.08977, "ax":4.1979, "ay":1.96643, "alpha":-0.9808, "fx":[78.95594,77.64998,73.42903,74.6265], "fy":[29.45125,32.76509,41.36126,39.13574]},
    {"t":0.13227, "x":3.41496, "y":2.16184, "heading":-0.82834, "vx":0.5524, "vy":0.26605, "omega":-0.13301, "ax":4.22349, "ay":1.91115, "alpha":-0.95062, "fx":[79.26542,78.01215,74.03181,75.20979], "fy":[28.58526,31.87416,40.25682,37.98506]},
    {"t":0.17636, "x":3.44342, "y":2.17542, "heading":-0.83421, "vx":0.73862, "vy":0.35032, "omega":-0.17493, "ax":4.25276, "ay":1.84544, "alpha":-0.91497, "fx":[79.61672,78.43014,74.72613,75.87038], "fy":[27.56418,30.80802,38.93383,36.62636]},
    {"t":0.22045, "x":3.48012, "y":2.19266, "heading":-0.84192, "vx":0.92612, "vy":0.43168, "omega":-0.21527, "ax":4.28646, "ay":1.76612, "alpha":-0.87216, "fx":[80.01865,78.91428,75.53053,76.62528], "fy":[26.34038,29.51666,37.32559,34.99294]},
    {"t":0.26455, "x":3.52512, "y":2.21341, "heading":-0.85141, "vx":1.11512, "vy":0.50955, "omega":-0.25372, "ax":4.32549, "ay":1.66859, "alpha":-0.81975, "fx":[80.48159,79.47738,76.46799,77.49437], "fy":[24.84613,27.92734,35.33469,32.98966]},
    {"t":0.30864, "x":3.57849, "y":2.2375, "heading":-0.8626, "vx":1.30583, "vy":0.58312, "omega":-0.28987, "ax":4.37089, "ay":1.54604, "alpha":-0.75414, "fx":[81.017,80.13474,77.56577,78.49913], "fy":[22.9821,25.93038,32.81391,30.47677]},
    {"t":0.35273, "x":3.64032, "y":2.26472, "heading":-0.87538, "vx":1.49855, "vy":0.65129, "omega":-0.32312, "ax":4.42368, "ay":1.38787, "alpha":-0.66983, "fx":[81.63525,80.90255,78.85213,79.65788], "fy":[20.59718,23.35329,29.53156,27.24224]},
    {"t":0.39682, "x":3.71069, "y":2.29478, "heading":-0.88962, "vx":1.69359, "vy":0.71248, "omega":-0.35265, "ax":4.48425, "ay":1.17701, "alpha":-0.55801, "fx":[82.33866,81.79077,80.34276,80.97109], "fy":[17.45145,19.91058,25.1062,22.95273]},
    {"t":0.44091, "x":3.78972, "y":2.32734, "heading":-0.90517, "vx":1.89131, "vy":0.76438, "omega":-0.37725, "ax":4.55046, "ay":0.88447, "alpha":-0.40395, "fx":[83.10014,82.77714,81.99281,82.37836], "fy":[13.14506,15.1004,18.87847,17.06601]},
    {"t":0.485, "x":3.87753, "y":2.3619, "heading":-0.92181, "vx":2.09194, "vy":0.80337, "omega":-0.39507, "ax":4.61142, "ay":0.45875, "alpha":-0.18204, "fx":[83.79621,83.71198,83.53115,83.63322], "fy":[6.97512,7.97784,9.66062,8.68025]},
    {"t":0.52909, "x":3.97425, "y":2.39777, "heading":-0.93922, "vx":2.29526, "vy":0.8236, "omega":-0.40309, "ax":4.62641, "ay":-0.19353, "alpha":0.15217, "fx":[83.98524,83.94601,83.88733,83.94238], "fy":[-2.35348,-3.35248,-4.67242,-3.66693]},
    {"t":0.57318, "x":4.07995, "y":2.43389, "heading":-0.957, "vx":2.49924, "vy":0.81507, "omega":-0.39638, "ax":4.45601, "ay":-1.22385, "alpha":0.6627, "fx":[82.13572,80.78731,79.42927,81.04155], "fy":[-17.20924,-22.61418,-27.10189,-21.89536]},
    {"t":0.61727, "x":4.19447, "y":2.46864, "heading":-0.97447, "vx":2.69571, "vy":0.76111, "omega":-0.36716, "ax":3.71432, "ay":-2.71409, "alpha":1.37646, "fx":[73.21924,64.50466,61.85537,69.9869], "fy":[-40.73273,-53.40509,-56.61002,-46.22647]},
    {"t":0.66136, "x":4.31694, "y":2.49956, "heading":-0.99066, "vx":2.85948, "vy":0.64144, "omega":-0.30647, "ax":2.02354, "ay":-4.10214, "alpha":2.07742, "fx":[46.93674,23.77489,29.37983,46.76657], "fy":[-69.28612,-80.26923,-78.55351,-69.60337]},
    {"t":0.70545, "x":4.44498, "y":2.52385, "heading":-1.00417, "vx":2.9487, "vy":0.46057, "omega":-0.21488, "ax":0.13512, "ay":-4.56881, "alpha":2.26373, "fx":[7.58457,-15.53949,-0.81968,18.58104], "fy":[-83.3996,-82.40219,-83.95388,-81.82477]},
    {"t":0.74954, "x":4.57512, "y":2.53972, "heading":-1.01365, "vx":2.95466, "vy":0.25913, "omega":-0.11507, "ax":-1.14435, "ay":-4.43482, "alpha":2.20822, "fx":[-21.85596,-36.95658,-20.26412,-3.97398], "fy":[-80.98045,-75.41826,-81.56484,-83.89226]},
    {"t":0.79364, "x":4.70428, "y":2.54683, "heading":-1.01872, "vx":2.9042, "vy":0.0636, "omega":-0.01771, "ax":-1.89497, "ay":-4.17974, "alpha":2.11863, "fx":[-38.44433,-48.00656,-31.96479,-19.11115], "fy":[-74.67317,-69.01993,-77.79709,-81.85348]},
    {"t":0.83773, "x":4.83049, "y":2.54558, "heading":-1.0195, "vx":2.82065, "vy":-0.12069, "omega":0.0757, "ax":-2.34924, "ay":-3.95083, "alpha":2.0289, "fx":[-47.86975,-54.27449,-39.29856,-29.05309], "fy":[-69.1041,-64.28307,-74.4132,-78.92999]},
    {"t":0.88182, "x":4.95257, "y":2.53641, "heading":-1.01617, "vx":2.71707, "vy":-0.29489, "omega":0.16516, "ax":-2.64301, "ay":-3.76741, "alpha":1.95053, "fx":[-53.66797,-58.17905,-44.1654,-35.80368], "fy":[-64.77305,-60.82668,-71.67001,-76.14912]},
    {"t":0.92591, "x":5.0698, "y":2.51975, "heading":-1.00888, "vx":2.60054, "vy":-0.461, "omega":0.25116, "ax":-2.84496, "ay":-3.62269, "alpha":1.88546, "fx":[-57.52334,-60.7917,-47.56074,-40.59629], "fy":[-61.42696,-58.2569,-69.49268,-73.7394]},
    {"t":0.97, "x":5.1817, "y":2.4959, "heading":-0.99781, "vx":2.4751, "vy":-0.62072, "omega":0.33429, "ax":-2.99087, "ay":-3.50747, "alpha":1.83214, "fx":[-60.25652,-62.63343,-50.02503,-44.14705], "fy":[-58.78894,-56.30426,-67.76349,-71.69681]},
    {"t":1.01409, "x":5.28792, "y":2.46513, "heading":-0.98307, "vx":2.34323, "vy":-0.77537, "omega":0.41507, "ax":-3.1006, "ay":-3.41432, "alpha":1.78831, "fx":[-62.29626,-63.98116,-51.86844,-46.87928], "fy":[-56.65557,-54.79367,-66.38174,-69.96255]},
    {"t":1.05818, "x":5.38822, "y":2.42762, "heading":-0.96477, "vx":2.20652, "vy":-0.92591, "omega":0.49392, "ax":-3.18579, "ay":-3.33782, "alpha":1.75191, "fx":[-63.88266,-64.99333,-53.27893,-49.05279], "fy":[-54.88726,-53.61019,-65.27038,-68.47401]},
    {"t":1.10227, "x":5.48241, "y":2.38355, "heading":-0.94299, "vx":2.06606, "vy":-1.07308, "omega":0.57116, "ax":-3.25367, "ay":-3.27407, "alpha":1.72123, "fx":[-65.15841,-65.76622,-54.3761,-50.83369], "fy":[-53.38879,-52.67663,-64.37195,-67.17742]},
    {"t":1.14636, "x":5.57034, "y":2.33306, "heading":-0.91781, "vx":1.9226, "vy":-1.21744, "omega":0.64705, "ax":-3.30894, "ay":-3.22022, "alpha":1.69491, "fx":[-66.21258,-66.36125,-55.23938,-52.33232], "fy":[-52.09456,-51.93974,-63.64344,-66.02929]},
    {"t":1.19045, "x":5.65189, "y":2.27625, "heading":-0.88928, "vx":1.77671, "vy":-1.35942, "omega":0.72178, "ax":-3.35475, "ay":-3.17421, "alpha":1.67186, "fx":[-67.10299,-66.81914,-55.9236,-53.62465], "fy":[-50.95876,-51.36191,-63.05223,-64.99496]},
    {"t":1.23454, "x":5.72697, "y":2.21323, "heading":-0.85746, "vx":1.6288, "vy":-1.49937, "omega":0.7955, "ax":-3.39331, "ay":-3.13449, "alpha":1.6512, "fx":[-67.86834,-67.16779,-56.46792,-54.76465], "fy":[-49.94907,-50.91596,-62.57312,-64.04675]},
    {"t":1.27863, "x":5.79549, "y":2.14407, "heading":-0.82238, "vx":1.47918, "vy":-1.63757, "omega":0.8683, "ax":-3.41248, "ay":-3.10844, "alpha":1.55906, "fx":[-67.98006,-67.00024,-56.86975,-55.80973], "fy":[-49.58852,-50.96605,-62.06733,-62.97222]},
    {"t":1.29774, "x":5.82313, "y":2.11222, "heading":-0.80579, "vx":1.41398, "vy":-1.69696, "omega":0.89809, "ax":-3.42266, "ay":-3.09539, "alpha":1.57627, "fx":[-68.29887,-67.12134,-56.91356,-56.06507], "fy":[-49.12436,-50.7874,-62.01065,-62.72452]},
    {"t":1.31685, "x":5.84952, "y":2.07923, "heading":-0.78863, "vx":1.34859, "vy":-1.7561, "omega":0.9282, "ax":-3.43422, "ay":-3.08045, "alpha":1.59565, "fx":[-68.65007,-67.26345,-56.97285,-56.35124], "fy":[-48.60457,-50.57731,-61.93735,-62.44399]},
    {"t":1.33595, "x":5.87466, "y":2.04511, "heading":-0.7709, "vx":1.28297, "vy":-1.81496, "omega":0.95869, "ax":-3.44744, "ay":-3.0632, "alpha":1.6177, "fx":[-69.04001,-67.43155,-57.05157,-56.67442], "fy":[-48.01678,-50.32794,-61.84312,-62.12343]},
    {"t":1.35506, "x":5.89854, "y":2.00988, "heading":-0.75258, "vx":1.21711, "vy":-1.87348, "omega":0.9896, "ax":-3.46273, "ay":-3.04305, "alpha":1.64304, "fx":[-69.4769,-67.63215,-57.15494,-57.04276], "fy":[-47.34441,-50.0289,-61.72229,-61.75318]},
    {"t":1.37416, "x":5.92116, "y":1.97353, "heading":-0.73367, "vx":1.15095, "vy":-1.93163, "omega":1.02099, "ax":-3.48058, "ay":-3.0192, "alpha":1.67254, "fx":[-69.97158,-67.87386,-57.28991,-57.46717], "fy":[-46.56479,-49.66607,-61.56714,-61.31999]},
    {"t":1.39327, "x":5.94252, "y":1.93607, "heading":-0.71417, "vx":1.08445, "vy":-1.98931, "omega":1.05295, "ax":-3.50171, "ay":-2.99054, "alpha":1.70739, "fx":[-70.53856,-68.16836,-57.46606,-57.96277], "fy":[-45.64619,-49.21985,-61.36696,-60.80512]},
    {"t":1.41238, "x":5.9626, "y":1.89752, "heading":-0.69405, "vx":1.01754, "vy":-2.04645, "omega":1.08557, "ax":-3.52708, "ay":-2.95547, "alpha":1.74926, "fx":[-71.19761,-68.53181,-57.69687,-58.55102], "fy":[-44.54276,-48.66222,-61.10631,-60.18115]},
    {"t":1.43148, "x":5.98139, "y":1.85788, "heading":-0.67331, "vx":0.95016, "vy":-2.10292, "omega":1.11899, "ax":-3.55811, "ay":-2.91157, "alpha":1.80059, "fx":[-71.97623,-68.98712,-58.00205,-59.26354], "fy":[-43.18603,-47.95175,-60.76221,-59.4063]},
    {"t":1.45059, "x":5.9989, "y":1.81717, "heading":-0.65193, "vx":0.88217, "vy":-2.15854, "omega":1.15339, "ax":-3.59687, "ay":-2.85507, "alpha":1.86507, "fx":[-72.91342,-69.5679,-58.41152,-60.14886], "fy":[-41.46913,-47.02457,-60.29878,-58.41353]},
    {"t":1.46969, "x":6.0151, "y":1.77541, "heading":-0.62989, "vx":0.81345, "vy":-2.21309, "omega":1.18903, "ax":-3.64656, "ay":-2.77974, "alpha":1.94847, "fx":[-74.06513,-70.32502,-58.97307,-61.2854], "fy":[-39.21652,-45.77712,-59.65676,-57.08827]},
    {"t":1.4888, "x":6.02997, "y":1.73261, "heading":-0.60717, "vx":0.74378, "vy":-2.2662, "omega":1.22625, "ax":-3.71239, "ay":-2.67447, "alpha":2.06038, "fx":[-75.51142,-71.33878,-59.76792,-62.80788], "fy":[-36.12034,-44.03022,-58.73081,-55.21762]},
    {"t":1.50791, "x":6.04351, "y":1.68883, "heading":-0.58375, "vx":0.67285, "vy":-2.3173, "omega":1.26562, "ax":-3.80312, "ay":-2.5176, "alpha":2.21759, "fx":[-77.3583,-72.74094,-60.94571,-64.96592], "fy":[-31.59453,-41.44673,-57.31426,-52.35875]},
    {"t":1.52701, "x":6.05567, "y":1.64409, "heading":-0.55957, "vx":0.60019, "vy":-2.3654, "omega":1.30799, "ax":-3.93411, "ay":-2.26097, "alpha":2.45148, "fx":[-79.68924,-74.75298,-62.81323,-68.26156], "fy":[-24.40209,-37.31645,-54.94109,-47.42962]},
    {"t":1.54612, "x":6.06642, "y":1.59849, "heading":-0.53457, "vx":0.52502, "vy":-2.4086, "omega":1.35483, "ax":-4.12936, "ay":-1.77563, "alpha":2.8253, "fx":[-82.16474,-77.71261,-66.09562,-73.71463], "fy":[-11.6059,-29.89133,-50.31078,-37.0579]},
    {"t":1.56522, "x":6.07569, "y":1.55215, "heading":-0.50869, "vx":0.44613, "vy":-2.44253, "omega":1.40881, "ax":-4.35744, "ay":-0.61372, "alpha":3.53878, "fx":[-81.16575,-81.54188,-72.74769,-80.78477], "fy":[14.03484,-13.87529,-38.19869,-6.50123]},
    {"t":1.58433, "x":6.08342, "y":1.50537, "heading":-0.48177, "vx":0.36288, "vy":-2.45425, "omega":1.47642, "ax":-3.47613, "ay":2.38529, "alpha":4.97004, "fx":[-57.36519,-76.73198,-77.25122,-40.93079], "fy":[58.25938,27.92594,18.23524,68.69147]},
    {"t":1.60344, "x":6.08972, "y":1.45891, "heading":-0.45356, "vx":0.29646, "vy":-2.40868, "omega":1.57138, "ax":-0.12923, "ay":4.44503, "alpha":2.47199, "fx":[-7.32913,-20.61687,4.8023,13.76521], "fy":[81.87628,79.00514,80.93364,80.78197]},
    {"t":1.62254, "x":6.09536, "y":1.4137, "heading":-0.42354, "vx":0.29399, "vy":-2.32375, "omega":1.61861, "ax":1.4774, "ay":4.3094, "alpha":0.89001, "fx":[23.05144,21.73189,31.03408,31.40429], "fy":[79.60928,79.80892,76.6514,76.68414]},
    {"t":1.64165, "x":6.10125, "y":1.37009, "heading":-0.39262, "vx":0.32222, "vy":-2.24142, "omega":1.63561, "ax":2.10227, "ay":4.07998, "alpha":0.17944, "fx":[37.24547,37.35164,39.05751,38.91687], "fy":[74.49951,74.42005,73.54149,73.64245]},
    {"t":1.66076, "x":6.10779, "y":1.32801, "heading":-0.36137, "vx":0.36238, "vy":-2.16346, "omega":1.63904, "ax":2.41081, "ay":3.92266, "alpha":-0.18892, "fx":[44.74331,44.42795,42.75471,43.03805], "fy":[70.54424,70.76493,71.78406,71.59286]},
    {"t":1.67986, "x":6.11515, "y":1.28739, "heading":-0.33005, "vx":0.40845, "vy":-2.08852, "omega":1.63543, "ax":2.59109, "ay":3.81529, "alpha":-0.41005, "fx":[49.24693,48.29063,44.83951,45.67077], "fy":[67.67366,68.39731,70.69783,70.12513]},
    {"t":1.69897, "x":6.12343, "y":1.24818, "heading":-0.2988, "vx":0.45795, "vy":-2.01562, "omega":1.62759, "ax":2.70844, "ay":3.73868, "alpha":-0.55593, "fx":[52.21734,50.66016,46.15919,47.52798], "fy":[65.54904,66.80255,69.97463,69.00795]},
    {"t":1.71807, "x":6.13267, "y":1.21036, "heading":-0.26771, "vx":0.5097, "vy":-1.94419, "omega":1.61697, "ax":2.79064, "ay":3.68166, "alpha":-0.65849, "fx":[54.31186,52.2265,47.05929,48.93224], "fy":[63.929,65.68653,69.46607,68.11431]},
    {"t":1.73718, "x":6.14292, "y":1.17388, "heading":-0.23681, "vx":0.56302, "vy":-1.87385, "omega":1.60439, "ax":2.85131, "ay":3.63771, "alpha":-0.73395, "fx":[55.86259,53.31445,47.70636,50.04959], "fy":[62.65952,64.8826,69.09335,67.37075]},
    {"t":1.75629, "x":6.1542, "y":1.13875, "heading":-0.20616, "vx":0.61749, "vy":-1.80435, "omega":1.59037, "ax":2.89788, "ay":3.60286, "alpha":-0.79138, "fx":[57.05341,54.09567,48.19033,50.97381], "fy":[61.64175,64.29176,68.81106,66.73245]},
    {"t":1.77539, "x":6.16653, "y":1.10493, "heading":-0.17577, "vx":0.67286, "vy":-1.73551, "omega":1.57525, "ax":2.93474, "ay":3.57458, "alpha":-0.83625, "fx":[57.99376,54.66901,48.56396,51.76167], "fy":[60.81048,63.85209,68.59133,66.17069]},
    {"t":1.7945, "x":6.17992, "y":1.07242, "heading":-0.14568, "vx":0.72893, "vy":-1.66721, "omega":1.55927, "ax":2.96463, "ay":3.55119, "alpha":-0.87202, "fx":[58.75261,55.0953,48.8602,52.44947], "fy":[60.12128,63.5231,68.41611,65.66634]},
    {"t":1.8136, "x":6.19438, "y":1.04122, "heading":-0.11589, "vx":0.78557, "vy":-1.59936, "omega":1.54261, "ax":2.98935, "ay":3.53153, "alpha":-0.90104, "fx":[59.37553,55.41399,49.10067,53.06142], "fy":[59.54298,63.27726,68.27327,65.20625]},
    {"t":1.83271, "x":6.20994, "y":1.0113, "heading":-0.08641, "vx":0.84269, "vy":-1.53189, "omega":1.5254, "ax":3.01014, "ay":3.51477, "alpha":-0.92491, "fx":[59.8938,55.65178,49.30012,53.61424], "fy":[59.05308,63.09519,68.15436,64.78109]},
    {"t":1.85182, "x":6.22659, "y":0.98268, "heading":-0.05727, "vx":0.9002, "vy":-1.46474, "omega":1.50772, "ax":3.02785, "ay":3.50032, "alpha":-0.94479, "fx":[60.3296,55.82736,49.46894,54.11984], "fy":[58.63495,62.96292,68.0533,64.38414]},
    {"t":1.87092, "x":6.24434, "y":0.95533, "heading":-0.02846, "vx":0.95805, "vy":-1.39786, "omega":1.48967, "ax":3.04314, "ay":3.48774, "alpha":-0.96153, "fx":[60.69912,55.95424,49.61464,54.58688], "fy":[58.27603,62.87008,67.96566,64.01041]},
    {"t":1.89003, "x":6.2632, "y":0.92926, "heading":0.0, "vx":1.01619, "vy":-1.33122, "omega":1.4713, "ax":3.0163, "ay":3.51508, "alpha":-0.90192, "fx":[59.92483,55.32277,49.41178,54.24778], "fy":[59.1251,63.4705,68.15792,64.35243]},
    {"t":1.91266, "x":6.28697, "y":0.90004, "heading":0.03329, "vx":1.08445, "vy":-1.25169, "omega":1.45089, "ax":2.94015, "ay":3.57888, "alpha":-0.88796, "fx":[58.56412,53.88059,48.00754,52.9283], "fy":[60.46479,64.69157,69.14645,65.43361]},
    {"t":1.93528, "x":6.31226, "y":0.87263, "heading":0.06612, "vx":1.15097, "vy":-1.1707, "omega":1.4308, "ax":2.85715, "ay":3.64535, "alpha":-0.87285, "fx":[57.07235,52.32246,46.48854,51.47392], "fy":[61.86613,65.95017,70.16871,66.57513]},
    {"t":1.95791, "x":6.33903, "y":0.84707, "heading":0.0985, "vx":1.21563, "vy":-1.08822, "omega":1.41105, "ax":2.76655, "ay":3.71444, "alpha":-0.85643, "fx":[55.43413,50.63528,44.84236,49.86983], "fy":[63.3292,67.24595,71.22371,67.77616]},
    {"t":1.98054, "x":6.36725, "y":0.8234, "heading":0.13043, "vx":1.27823, "vy":-1.00417, "omega":1.39167, "ax":2.66748, "ay":3.78609, "alpha":-0.83851, "fx":[53.63212,48.8044,43.05537,48.09969], "fy":[64.85304,68.57769,72.30942,69.03454]},
    {"t":2.00317, "x":6.39686, "y":0.80165, "heading":0.16192, "vx":1.33859, "vy":-0.9185, "omega":1.3727, "ax":2.559, "ay":3.86012, "alpha":-0.81886, "fx":[51.6469,46.81348,41.11275,46.14558], "fy":[66.43525,69.94296,73.42251,70.34641]},
    {"t":2.02579, "x":6.4278, "y":0.78185, "heading":0.19298, "vx":1.39649, "vy":-0.83115, "omega":1.35417, "ax":2.44007, "ay":3.93626, "alpha":-0.79723, "fx":[49.45679,44.64444,38.99849,43.98813], "fy":[68.07144,71.33775,74.55796,71.70569]},
    {"t":2.04842, "x":6.46002, "y":0.76405, "heading":0.22362, "vx":1.4517, "vy":-0.74208, "omega":1.33613, "ax":2.30958, "ay":4.01411, "alpha":-0.77334, "fx":[47.03791,42.27738,36.69552,41.60662], "fy":[69.75464,72.75598,75.70868,73.10355]},
    {"t":2.07105, "x":6.49346, "y":0.74829, "heading":0.25385, "vx":1.50396, "vy":-0.65125, "omega":1.31863, "ax":2.16632, "ay":4.0931, "alpha":-0.74688, "fx":[44.36428,39.6907,34.18593,38.97939], "fy":[71.47444,74.18891,76.86498,74.52772]},
    {"t":2.09368, "x":6.52805, "y":0.7346, "heading":0.28369, "vx":1.55298, "vy":-0.55864, "omega":1.30173, "ax":2.00903, "ay":4.17247, "alpha":-0.71749, "fx":[41.40817,36.86131,31.45136,36.0844], "fy":[73.21607,75.62443,78.01413,75.96173]},
    {"t":2.1163, "x":6.5637, "y":0.72303, "heading":0.31315, "vx":1.59844, "vy":-0.46422, "omega":1.28549, "ax":1.83644, "ay":4.25119, "alpha":-0.6848, "fx":[38.14079,33.76507,28.47361,32.90011], "fy":[74.9593,77.04629,79.13971,77.38424]},
    {"t":2.13893, "x":6.60034, "y":0.71361, "heading":0.34223, "vx":1.64, "vy":-0.36803, "omega":1.27, "ax":1.64731, "ay":4.32795, "alpha":-0.64841, "fx":[34.53345,30.37755,25.23541,29.40679], "fy":[76.67724,78.43312,80.22114,78.76824]},
    {"t":2.16156, "x":6.63788, "y":0.70639, "heading":0.37097, "vx":1.67727, "vy":-0.27009, "omega":1.25533, "ax":1.4405, "ay":4.40107, "alpha":-0.60791, "fx":[30.55926,26.67519,21.72166,25.58819], "fy":[78.33518,79.75759,81.23316,80.08063]},
    {"t":2.18419, "x":6.6762, "y":0.70141, "heading":0.39938, "vx":1.70987, "vy":-0.17051, "omega":1.24157, "ax":1.21512, "ay":4.46853, "alpha":-0.56288, "fx":[26.19565,22.63696,17.92085,21.43375], "fy":[79.8897,80.98558,82.1456,81.28197]},
    {"t":2.20682, "x":6.7152, "y":0.69869, "heading":0.42747, "vx":1.73736, "vy":-0.0694, "omega":1.22884, "ax":0.97062, "ay":4.52794, "alpha":-0.51298, "fx":[21.42758,18.24665,13.8269,16.94109], "fy":[81.28816,82.07559,82.92344,82.32698]},
    {"t":2.22944, "x":6.75476, "y":0.69828, "heading":0.45528, "vx":1.75933, "vy":0.03306, "omega":1.21723, "ax":0.70696, "ay":4.57654, "alpha":-0.4579, "fx":[16.25157,13.49579,9.44126,12.11883], "fy":[82.46931,82.97872,83.52734,83.1657]},
    {"t":2.25207, "x":6.79475, "y":0.7002, "heading":0.48282, "vx":1.77532, "vy":0.13662, "omega":1.20687, "ax":0.42482, "ay":4.61132, "alpha":-0.39749, "fx":[10.68009,8.38704,4.7751,6.98918], "fy":[83.36509,83.63956,83.9149,83.7458]},
    {"t":2.2747, "x":6.83503, "y":0.70447, "heading":0.51013, "vx":1.78494, "vy":0.24096, "omega":1.19787, "ax":0.12573, "ay":4.62917, "alpha":-0.33179, "fx":[4.7458,2.93781,-0.14871,1.58993], "fy":[83.90436,83.9982,84.04264,84.01588]},
    {"t":2.29733, "x":6.87545, "y":0.71111, "heading":0.53723, "vx":1.78778, "vy":0.34571, "omega":1.19036, "ax":-0.18781, "ay":4.6271, "alpha":-0.26106, "fx":[-1.49535,-2.81633,-5.29407,-4.02479], "fy":[84.01846,83.99373,83.8689,83.92975]},
    {"t":2.31995, "x":6.91586, "y":0.72012, "heading":0.56417, "vx":1.78353, "vy":0.45041, "omega":1.18446, "ax":-0.51229, "ay":4.60251, "alpha":-0.18588, "fx":[-7.96333,-8.8195,-10.61126,-9.78545], "fy":[83.64843,83.56936,83.35734,83.45122]},
    {"t":2.34258, "x":6.95608, "y":0.73149, "heading":0.59097, "vx":1.77194, "vy":0.55455, "omega":1.18025, "ax":-0.84327, "ay":4.55352, "alpha":-0.10708, "fx":[-14.55642,-14.99526,-16.03785,-15.61031], "fy":[82.75283,82.67858,82.48082,82.55858]},
    {"t":2.36521, "x":6.99596, "y":0.7452, "heading":0.61768, "vx":1.75286, "vy":0.65759, "omega":1.17783, "ax":-1.17559, "ay":4.47923, "alpha":-0.0258, "fx":[-21.15755,-21.24919,-21.50131,-21.41038], "fy":[81.31458,81.29173,81.22499,81.24796]},
    {"t":2.38784, "x":7.03532, "y":0.76123, "heading":0.64433, "vx":1.72626, "vy":0.75895, "omega":1.17724, "ax":-1.50379, "ay":4.37993, "alpha":0.05664, "fx":[-27.64364,-27.47454,-26.92321,-27.09595], "fy":[79.34524,79.40156,79.59101,79.53475]},
    {"t":2.41047, "x":7.074, "y":0.77952, "heading":0.67097, "vx":1.69223, "vy":0.85805, "omega":1.17853, "ax":-1.82247, "ay":4.25714, "alpha":0.13884, "fx":[-33.89673,-33.5605,-32.22453,-32.58327], "fy":[76.88519,77.02643,77.5966,77.45264]},
    {"t":2.43309, "x":7.11183, "y":0.80003, "heading":0.69763, "vx":1.65099, "vy":0.95438, "omega":1.18167, "ax":-2.12674, "ay":4.11349, "alpha":0.21942, "fx":[-39.81444,-39.40168,-37.33124,-37.80059], "fy":[73.99956,74.21011,75.27531,75.05048]},
    {"t":2.45572, "x":7.14864, "y":0.82268, "heading":0.72437, "vx":1.60287, "vy":1.04746, "omega":1.18663, "ax":-2.41264, "ay":3.95248, "alpha":0.29711, "fx":[-45.31774,-44.90719,-42.17946,-42.69224], "fy":[70.77086,71.01796,72.67386,72.3874]},
    {"t":2.47835, "x":7.18429, "y":0.84739, "heading":0.75122, "vx":1.54827, "vy":1.1369, "omega":1.19336, "ax":-2.67726, "ay":3.77811, "alpha":0.37089, "fx":[-50.35482,-50.00725,-46.71912,-47.22067], "fy":[67.28986,67.5303,69.84813,69.52745]},
    {"t":2.50098, "x":7.21864, "y":0.87408, "heading":0.77823, "vx":1.48769, "vy":1.22239, "omega":1.20175, "ax":-2.91891, "ay":3.59456, "alpha":0.44001, "fx":[-54.90088,-54.65666,-50.9159,-51.36607], "fy":[63.6469,63.83432,66.85846,66.5344]},
    {"t":2.5236, "x":7.25156, "y":0.90266, "heading":0.80542, "vx":1.42165, "vy":1.30372, "omega":1.2117, "ax":-3.13697, "ay":3.40578, "alpha":0.504, "fx":[-58.95476,-58.83464,-54.75128,-55.12451], "fy":[59.92494,60.0163,63.76513,63.46761]},
    {"t":2.54623, "x":7.28292, "y":0.93304, "heading":0.83284, "vx":1.35066, "vy":1.38079, "omega":1.22311, "ax":-3.33176, "ay":3.21536, "alpha":0.56263, "fx":[-62.53382,-62.54197,-58.2211,-58.50486], "fy":[56.19513,56.15533,60.62459,60.3792]},
    {"t":2.56886, "x":7.31263, "y":0.9651, "heading":0.86051, "vx":1.27527, "vy":1.45355, "omega":1.23584, "ax":-3.50429, "ay":3.0263, "alpha":0.61593, "fx":[-65.66822,-65.79644,-61.3331,-61.52548], "fy":[52.51476,52.31918,57.48676,57.31263]},
    {"t":2.59149, "x":7.34059, "y":0.99877, "heading":0.88848, "vx":1.19598, "vy":1.52202, "omega":1.24978, "ax":-3.64173, "ay":2.85433, "alpha":0.60496, "fx":[-67.97699,-68.15827,-64.02982,-64.13282], "fy":[49.39249,49.09826,54.37171,54.28996]},
    {"t":2.61069, "x":7.36289, "y":1.02853, "heading":0.91248, "vx":1.12603, "vy":1.57685, "omega":1.2614, "ax":-3.77281, "ay":2.67536, "alpha":0.62939, "fx":[-70.26555,-70.52539,-66.50145,-66.51857], "fy":[46.02815,45.57604,51.26721,51.29258]},
    {"t":2.6299, "x":7.38382, "y":1.05931, "heading":0.93671, "vx":1.05357, "vy":1.62823, "omega":1.27348, "ax":-3.91643, "ay":2.45621, "alpha":0.65625, "fx":[-72.73969,-73.09202,-69.24891,-69.15367], "fy":[41.94637,41.26337,47.42591,47.62301]},
    {"t":2.64911, "x":7.40333, "y":1.09103, "heading":0.96117, "vx":0.97835, "vy":1.6754, "omega":1.28609, "ax":-4.07102, "ay":2.18521, "alpha":0.6852, "fx":[-75.35954,-75.80766,-72.25857,-72.0276], "fy":[36.95319,35.93939,42.6177,43.08064]},
    {"t":2.66831, "x":7.42137, "y":1.12361, "heading":0.98587, "vx":0.90016, "vy":1.71737, "omega":1.29925, "ax":-4.23186, "ay":1.84764, "alpha":0.71525, "fx":[-78.02987,-78.55252,-75.45985,-75.0843], "fy":[30.81036,29.33438,36.54222,37.4051]},
    {"t":2.68752, "x":7.43788, "y":1.15694, "heading":1.01082, "vx":0.81888, "vy":1.75286, "omega":1.31299, "ax":-4.38865, "ay":1.42616, "alpha":0.74423, "fx":[-80.56192,-81.09022,-78.67224,-78.18088], "fy":[23.24744,21.14992,28.83092,30.27493]},
    {"t":2.70673, "x":7.4528, "y":1.19087, "heading":1.03604, "vx":0.73459, "vy":1.78025, "omega":1.32728, "ax":-4.52204, "ay":0.90338, "alpha":0.76819, "fx":[-82.62468,-83.01117,-81.52556,-81.02448], "fy":[14.00743,11.1263,19.09257,21.33626]},
    {"t":2.72593, "x":7.46607, "y":1.22523, "heading":1.06153, "vx":0.64774, "vy":1.7976, "omega":1.34203, "ax":-4.60058, "ay":0.26864, "alpha":0.78103, "fx":[-83.7073,-83.70324,-83.37695,-83.09862], "fy":[2.95285,-0.81151,7.05549,10.29986]},
    {"t":2.74514, "x":7.47767, "y":1.2598, "heading":1.08731, "vx":0.55938, "vy":1.80276, "omega":1.35704, "ax":-4.5821, "ay":-0.46981, "alpha":0.77541, "fx":[-83.15113,-82.4336,-83.32128,-83.63909], "fy":[-9.75769,-14.33618,-7.15117,-2.85115]},
    {"t":2.76435, "x":7.48756, "y":1.29434, "heading":1.11337, "vx":0.47137, "vy":1.79374, "omega":1.37193, "ax":-4.42596, "ay":-1.27182, "alpha":0.74555, "fx":[-80.33306,-78.62647,-80.46578,-81.7876], "fy":[-23.49124,-28.55867,-22.67608,-17.57577]},
    {"t":2.78355, "x":7.4958, "y":1.32856, "heading":1.13972, "vx":0.38637, "vy":1.76931, "omega":1.38625, "ax":-4.11637, "ay":-2.06567, "alpha":0.69088, "fx":[-74.99586,-72.24879,-74.48914,-77.01058], "fy":[-37.1473,-42.172,-37.95153,-32.645]},
    {"t":2.80276, "x":7.50246, "y":1.36216, "heading":1.16635, "vx":0.30731, "vy":1.72964, "omega":1.39952, "ax":-3.67961, "ay":-2.77321, "alpha":0.61737, "fx":[-67.50249,-63.96203,-66.03046,-69.55178], "fy":[-49.49903,-53.9578,-51.31844,-46.48998]},
    {"t":2.82196, "x":7.50769, "y":1.39487, "heading":1.19323, "vx":0.23663, "vy":1.67637, "omega":1.41137, "ax":-3.17407, "ay":-3.3442, "alpha":0.53491, "fx":[-58.73058,-54.82078,-56.38572,-60.42018], "fy":[-59.68805,-63.27746,-61.82414,-57.91504]},
    {"t":2.84117, "x":7.51165, "y":1.42645, "heading":1.22033, "vx":0.17567, "vy":1.61214, "omega":1.42165, "ax":-2.66072, "ay":-3.76976, "alpha":0.45289, "fx":[-49.66499,-45.79001,-46.79755,-50.84828], "fy":[-67.47019,-70.14743,-69.43401,-66.53783]},
    {"t":2.86038, "x":7.51453, "y":1.45672, "heading":1.24764, "vx":0.12457, "vy":1.53974, "omega":1.43035, "ax":-2.1814, "ay":-4.06987, "alpha":0.3773, "fx":[-41.04489,-37.47649,-38.02971,-41.7632], "fy":[-73.08686,-74.97439,-74.66265,-72.64608]},
    {"t":2.87958, "x":7.51652, "y":1.48554, "heading":1.27511, "vx":0.08267, "vy":1.46157, "omega":1.43759, "ax":-1.7556, "ay":-4.27428, "alpha":0.31064, "fx":[-33.26412,-30.13588,-30.37693,-33.63546], "fy":[-76.98907,-78.26453,-78.14772,-76.80385]},
    {"t":2.89879, "x":7.51778, "y":1.51282, "heading":1.30272, "vx":0.04895, "vy":1.37948, "omega":1.44356, "ax":-1.38731, "ay":-4.41055, "alpha":0.25317, "fx":[-26.44708,-23.79641,-23.84812,-26.59224], "fy":[-79.63241,-80.46371,-80.43135,-79.56688]},
    {"t":2.918, "x":7.51847, "y":1.5385, "heading":1.33045, "vx":0.02231, "vy":1.29477, "omega":1.44842, "ax":-1.07257, "ay":-4.49996, "alpha":0.20407, "fx":[-20.56347,-18.37483,-18.32564,-20.57728], "fy":[-81.3892,-81.91114,-81.90983,-81.37329]},
    {"t":2.9372, "x":7.5187, "y":1.56254, "heading":1.35827, "vx":0.00171, "vy":1.20834, "omega":1.45234, "ax":-0.80445, "ay":-4.55766, "alpha":0.1622, "fx":[-15.51469,-13.74901,-13.65647,-15.46256], "fy":[-82.53454,-82.84728,-82.8537,-82.53538]},
    {"t":2.95641, "x":7.51858, "y":1.58491, "heading":1.38616, "vx":-0.01374, "vy":1.1208, "omega":1.45546, "ax":-0.57565, "ay":-4.59398, "alpha":0.12641, "fx":[-11.18323,-9.7944,-9.69313,-11.10664], "fy":[-83.26184,-83.43697,-83.44247,-83.26574]},
    {"t":2.97562, "x":7.51821, "y":1.60559, "heading":1.41412, "vx":-0.0248, "vy":1.03257, "omega":1.45788, "ax":-0.37951, "ay":-4.61588, "alpha":0.09567, "fx":[-7.45621,-6.39897,-6.30817,-7.37952], "fy":[-83.70401,-83.79178,-83.79426,-83.70639]},
    {"t":2.99482, "x":7.51767, "y":1.62457, "heading":1.44212, "vx":-0.03209, "vy":0.94392, "omega":1.45972, "ax":-0.21039, "ay":-4.62802, "alpha":0.06912, "fx":[-4.23426,-3.46761,-3.39646,-4.17047], "fy":[-83.9516,-83.98699,-83.98695,-83.95184]},
    {"t":3.01403, "x":7.51701, "y":1.64184, "heading":1.47015, "vx":-0.03613, "vy":0.85503, "omega":1.46105, "ax":-0.06362, "ay":-4.63353, "alpha":0.04604, "fx":[-1.43363,-0.92172,-0.87319,-1.38836], "fy":[-84.0663,-84.07363,-84.07231,-84.06523]},
    {"t":3.03324, "x":7.51631, "y":1.65741, "heading":1.49821, "vx":-0.03735, "vy":0.76603, "omega":1.46193, "ax":0.06459, "ay":-4.63454, "alpha":0.02585, "fx":[1.0149,1.30284,1.32955,1.04059], "fy":[-84.09034,-84.08645,-84.08507,-84.08906]},
    {"t":3.05244, "x":7.5156, "y":1.67127, "heading":1.52629, "vx":-0.03611, "vy":0.67702, "omega":1.46243, "ax":0.17731, "ay":-4.6325, "alpha":0.00809, "fx":[3.168,3.25818,3.26607,3.17578], "fy":[-84.05276,-84.04934,-84.04875,-84.05218]},
    {"t":3.07165, "x":7.51494, "y":1.68342, "heading":1.55438, "vx":-0.03271, "vy":0.58805, "omega":1.46259, "ax":0.27701, "ay":-4.62842, "alpha":-0.00764, "fx":[5.07191,4.98669,4.97993,5.06507], "fy":[-83.97371,-83.97879,-83.97945,-83.97437]},
    {"t":3.09085, "x":7.51436, "y":1.69386, "heading":1.58247, "vx":-0.02739, "vy":0.49915, "omega":1.46244, "ax":0.6668, "ay":0.01745, "alpha":-5.14937, "fx":[25.41348,-1.57669,-1.21821,25.77418], "fy":[14.54028,15.61524,-15.28345,-13.6053]},
    {"t":3.13257, "x":7.5138, "y":1.7147, "heading":1.64348, "vx":0.00043, "vy":0.49988, "omega":1.24762, "ax":0.00945, "ay":-0.00001, "alpha":-4.97436, "fx":[12.46107,-14.14772,-12.1156,14.48795], "fy":[14.89624,12.9767,-14.91439,-12.95941]},
    {"t":3.17429, "x":7.51383, "y":1.73555, "heading":1.69553, "vx":0.00083, "vy":0.49988, "omega":1.04011, "ax":0.00016, "ay":0.0, "alpha":-4.61403, "fx":[10.66641,-13.88576,-10.66072,13.89132], "fy":[14.39969,11.32155,-14.39995,-11.32131]},
    {"t":3.21601, "x":7.51386, "y":1.7564, "heading":1.73892, "vx":0.00083, "vy":0.49988, "omega":0.84762, "ax":0.00004, "ay":0.0, "alpha":-4.26655, "fx":[9.27438,-13.28389,-9.2729,13.28534], "fy":[13.73053,9.90192,-13.73059,-9.90187]},
    {"t":3.25772, "x":7.5139, "y":1.77726, "heading":1.77428, "vx":0.00083, "vy":0.49988, "omega":0.66963, "ax":0.00005, "ay":0.0, "alpha":-3.93176, "fx":[8.09424,-12.55621,-8.09233,12.55806], "fy":[12.94733,8.68644,-12.94739,-8.68639]},
    {"t":3.29944, "x":7.51393, "y":1.79811, "heading":1.80221, "vx":0.00084, "vy":0.49988, "omega":0.50561, "ax":0.00006, "ay":0.0, "alpha":-3.60935, "fx":[7.09592,-11.74448,-7.09353,11.74681], "fy":[12.08849,7.64904,-12.08855,-7.64898]},
    {"t":3.34116, "x":7.51397, "y":1.81896, "heading":1.82331, "vx":0.00084, "vy":0.49988, "omega":0.35504, "ax":0.00008, "ay":0.0, "alpha":-3.29887, "fx":[6.2514,-10.87894,-6.24853,10.88174], "fy":[11.18294,6.76309,-11.183,-6.76304]},
    {"t":3.38287, "x":7.514, "y":1.83982, "heading":1.83812, "vx":0.00084, "vy":0.49988, "omega":0.21742, "ax":0.00009, "ay":0.0, "alpha":-2.9998, "fx":[5.5338,-9.98231,-5.53045,9.9856], "fy":[10.25218,6.00276,-10.25224,-6.00271]},
    {"t":3.42459, "x":7.51404, "y":1.86067, "heading":1.84719, "vx":0.00085, "vy":0.49988, "omega":0.09228, "ax":0.0001, "ay":0.0, "alpha":-2.71152, "fx":[4.91815,-9.07146,-4.91432,9.07523], "fy":[9.31192,5.34382,-9.31198,-5.34378]},
    {"t":3.46631, "x":7.51407, "y":1.88153, "heading":1.85104, "vx":0.00085, "vy":0.49988, "omega":-0.02084, "ax":0.00012, "ay":0.0, "alpha":-2.43334, "fx":[4.38182,-8.15875,-4.3775,8.16301], "fy":[8.3735,4.7642,-8.37356,-4.76416]},
    {"t":3.50803, "x":7.51411, "y":1.90238, "heading":1.85017, "vx":0.00086, "vy":0.49988, "omega":-0.12235, "ax":0.00013, "ay":0.0, "alpha":-2.16449, "fx":[3.90465,-7.25316,-3.89985,7.25792], "fy":[7.44497,4.24414,-7.44502,-4.24411]},
    {"t":3.54974, "x":7.51414, "y":1.92323, "heading":1.84506, "vx":0.00086, "vy":0.49988, "omega":-0.21265, "ax":0.00015, "ay":0.0, "alpha":-1.90417, "fx":[3.46897,-6.36117,-3.46367,6.36642], "fy":[6.53197,3.76624,-6.53201,-3.76621]},
    {"t":3.59146, "x":7.51418, "y":1.94409, "heading":1.83619, "vx":0.00087, "vy":0.49988, "omega":-0.29209, "ax":0.00016, "ay":0.0, "alpha":-1.65153, "fx":[3.05945,-5.48738,-3.05366,5.49314], "fy":[5.63842,3.31537,-5.63846,-3.31535]},
    {"t":3.63318, "x":7.51421, "y":1.96494, "heading":1.82401, "vx":0.00087, "vy":0.49988, "omega":-0.36098, "ax":0.00017, "ay":0.0, "alpha":-1.40567, "fx":[2.66296,-4.63508,-2.65667,4.64135], "fy":[4.767,2.87855,-4.76703,-2.87854]},
    {"t":3.67489, "x":7.51425, "y":1.98579, "heading":1.80895, "vx":0.00088, "vy":0.49988, "omega":-0.41962, "ax":0.00019, "ay":0.0, "alpha":-1.16569, "fx":[2.26839,-3.80658,-2.2616,3.81336], "fy":[3.91949,2.44476,-3.91951,-2.44475]},
    {"t":3.71661, "x":7.51429, "y":2.00665, "heading":1.79144, "vx":0.00089, "vy":0.49988, "omega":-0.46825, "ax":0.0002, "ay":0.0, "alpha":-0.93064, "fx":[1.86644,-3.00346,-1.85913,3.01075], "fy":[3.09703,2.00474,-3.09706,-2.00474]},
    {"t":3.75833, "x":7.51433, "y":2.0275, "heading":1.77191, "vx":0.0009, "vy":0.49988, "omega":-0.50708, "ax":0.00022, "ay":0.0, "alpha":-0.69958, "fx":[1.4494,-2.22671,-1.44158,2.23453], "fy":[2.30029,1.55086,-2.30031,-1.55086]},
    {"t":3.80005, "x":7.51436, "y":2.04835, "heading":1.75075, "vx":0.00091, "vy":0.49988, "omega":-0.53626, "ax":0.00023, "ay":0.0, "alpha":-0.47153, "fx":[1.01105,-1.47688,-1.00271,1.48522], "fy":[1.5295,1.07689,-1.52952,-1.0769]},
    {"t":3.84176, "x":7.5144, "y":2.06921, "heading":1.72838, "vx":0.00092, "vy":0.49988, "omega":-0.55593, "ax":0.00024, "ay":0.0, "alpha":-0.24554, "fx":[0.54643,-0.75404,-0.53755,0.76292], "fy":[0.78451,0.57787,-0.78453,-0.57788]},
    {"t":3.88348, "x":7.51444, "y":2.09006, "heading":1.70519, "vx":0.00093, "vy":0.49988, "omega":-0.56618, "ax":0.00026, "ay":0.0, "alpha":-0.02061, "fx":[0.05172,-0.05783,-0.04231,0.06724], "fy":[0.06478,0.04997,-0.0648,-0.04999]},
    {"t":3.9252, "x":7.51448, "y":2.11091, "heading":1.68157, "vx":0.00094, "vy":0.49988, "omega":-0.56704, "ax":0.00027, "ay":0.0, "alpha":0.20422, "fx":[-0.47585,0.61265,0.48581,-0.60269], "fy":[-0.63071,-0.50964,0.63069,0.50962]},
    {"t":3.96691, "x":7.51452, "y":2.13177, "heading":1.65792, "vx":0.00095, "vy":0.49988, "omega":-0.55852, "ax":0.00029, "ay":0.0, "alpha":0.42995, "fx":[-1.03816,1.25883,1.04865,-1.24834], "fy":[-1.30351,-1.10288,1.30348,1.10287]},
    {"t":4.00863, "x":7.51456, "y":2.15262, "heading":1.63462, "vx":0.00096, "vy":0.49988, "omega":-0.54058, "ax":0.00025, "ay":0.0, "alpha":0.65754, "fx":[-1.63721,1.8819,1.64629,-1.87281], "fy":[-1.9558,-1.7309,1.95578,1.73089]},
    {"t":4.05035, "x":7.5146, "y":2.17347, "heading":1.61207, "vx":0.00097, "vy":0.49988, "omega":-0.51315, "ax":-0.0041, "ay":0.00001, "alpha":0.88797, "fx":[-2.35041,2.40762,2.20178,-2.55621], "fy":[-2.59028,-2.39405,2.59079,2.39407]},
    {"t":4.09207, "x":7.51463, "y":2.19433, "heading":1.59066, "vx":0.0008, "vy":0.49988, "omega":-0.47611, "ax":-0.35136, "ay":-0.00718, "alpha":1.1098, "fx":[-9.27043,-3.35492,-3.48011,-9.39434], "fy":[-3.30633,-3.22228,3.07902,2.92816]},
    {"t":4.13378, "x":7.51436, "y":2.21518, "heading":1.5708, "vx":-0.01386, "vy":0.49958, "omega":-0.42981, "ax":-0.29158, "ay":-0.00941, "alpha":1.13917, "fx":[-8.33108,-2.24797,-2.24866,-8.33361], "fy":[-3.36747,-3.39817,3.05514,3.02751]},
    {"t":4.17979, "x":7.51342, "y":2.23815, "heading":1.55102, "vx":-0.02727, "vy":0.49915, "omega":-0.3774, "ax":-0.00243, "ay":-0.00013, "alpha":1.06582, "fx":[-2.96067,2.75403,2.87244,-2.8423], "fy":[-2.93923,-3.05245,2.93461,3.04741]},
    {"t":4.22579, "x":7.51216, "y":2.26111, "heading":1.53366, "vx":-0.02738, "vy":0.49914, "omega":-0.32837, "ax":0.00028, "ay":0.00002, "alpha":0.99004, "fx":[-2.75099,2.5548,2.7613,-2.54448], "fy":[-2.68039,-2.87749,2.68094,2.87808]},
    {"t":4.27179, "x":7.5109, "y":2.28407, "heading":1.51856, "vx":-0.02737, "vy":0.49914, "omega":-0.28283, "ax":0.00031, "ay":0.00002, "alpha":0.92016, "fx":[-2.59336,2.33461,2.60455,-2.32341], "fy":[-2.45218,-2.70984,2.45278,2.71047]},
    {"t":4.3178, "x":7.50964, "y":2.30703, "heading":1.50554, "vx":-0.02736, "vy":0.49914, "omega":-0.24049, "ax":0.00031, "ay":0.00002, "alpha":0.85578, "fx":[-2.441,2.13866,2.45216,-2.12749], "fy":[-2.24894,-2.54818,2.24954,2.54881]},
    {"t":4.3638, "x":7.50838, "y":2.33, "heading":1.49448, "vx":-0.02734, "vy":0.49914, "omega":-0.20113, "ax":0.00031, "ay":0.00002, "alpha":0.79652, "fx":[-2.29462,1.96456,2.30573,-1.95343], "fy":[-2.06786,-2.39352,2.06846,2.39414]},
    {"t":4.4098, "x":7.50713, "y":2.35296, "heading":1.48523, "vx":-0.02733, "vy":0.49914, "omega":-0.16448, "ax":0.00031, "ay":0.00002, "alpha":0.74203, "fx":[-2.15502,1.80981,2.16609,-1.79873], "fy":[-1.90647,-2.24655,1.90706,2.24717]},
    {"t":4.45581, "x":7.50587, "y":2.37592, "heading":1.47766, "vx":-0.02731, "vy":0.49914, "omega":-0.13035, "ax":0.0003, "ay":0.00002, "alpha":0.69199, "fx":[-2.02275,1.67222,2.03378,-1.66118], "fy":[-1.7626,-2.10771,1.76319,2.10833]},
    {"t":4.50181, "x":7.50461, "y":2.39888, "heading":1.47167, "vx":-0.0273, "vy":0.49915, "omega":-0.09851, "ax":0.0003, "ay":0.00002, "alpha":0.64611, "fx":[-1.89813,1.54987,1.90912,-1.53888], "fy":[-1.63434,-1.97725,1.63493,1.97786]},
    {"t":4.54781, "x":7.50336, "y":2.42185, "heading":1.46713, "vx":-0.02729, "vy":0.49915, "omega":-0.06879, "ax":0.0003, "ay":0.00002, "alpha":0.60412, "fx":[-1.78134,1.44108,1.79229,-1.43013], "fy":[-1.52002,-1.85525,1.52061,1.85586]},
    {"t":4.59382, "x":7.5021, "y":2.44481, "heading":1.46397, "vx":-0.02727, "vy":0.49915, "omega":-0.041, "ax":0.0003, "ay":0.00002, "alpha":0.56577, "fx":[-1.67242,1.34441,1.68332,-1.3335], "fy":[-1.41819,-1.7417,1.41878,1.7423]},
    {"t":4.63982, "x":7.50085, "y":2.46777, "heading":1.46208, "vx":-0.02726, "vy":0.49915, "omega":-0.01497, "ax":0.0003, "ay":0.00002, "alpha":0.53082, "fx":[-1.57131,1.2586,1.58217,-1.24773], "fy":[-1.32761,-1.63647,1.32819,1.63706]},
    {"t":4.68582, "x":7.49959, "y":2.49073, "heading":1.46139, "vx":-0.02724, "vy":0.49915, "omega":0.00945, "ax":0.0003, "ay":0.00002, "alpha":0.49908, "fx":[-1.47789,1.18257,1.48871,-1.17175], "fy":[-1.24717,-1.53939,1.24776,1.53999]},
    {"t":4.73183, "x":7.49834, "y":2.5137, "heading":1.46183, "vx":-0.02723, "vy":0.49915, "omega":0.03241, "ax":0.0003, "ay":0.00002, "alpha":0.47034, "fx":[-1.392,1.11541,1.40278,-1.10463], "fy":[-1.17596,-1.45027,1.17654,1.45086]},
    {"t":4.77783, "x":7.49709, "y":2.53666, "heading":1.46332, "vx":-0.02722, "vy":0.49915, "omega":0.05404, "ax":0.0003, "ay":0.00002, "alpha":0.44445, "fx":[-1.31343,1.05632,1.32417,-1.04558], "fy":[-1.11317,-1.36884,1.11375,1.36943]},
    {"t":4.82383, "x":7.49584, "y":2.55962, "heading":1.46581, "vx":-0.0272, "vy":0.49915, "omega":0.07449, "ax":0.00029, "ay":0.00002, "alpha":0.42124, "fx":[-1.24195,1.00464,1.25265,-0.99394], "fy":[-1.05813,-1.29486,1.05871,1.29545]},
    {"t":4.86984, "x":7.49459, "y":2.58258, "heading":1.46923, "vx":-0.02719, "vy":0.49915, "omega":0.09387, "ax":0.00029, "ay":0.00002, "alpha":0.40057, "fx":[-1.17733,0.95981,1.18799,-0.94915], "fy":[-1.01026,-1.22807,1.01084,1.22865]},
    {"t":4.91584, "x":7.49333, "y":2.60555, "heading":1.47355, "vx":-0.02718, "vy":0.49915, "omega":0.1123, "ax":0.00029, "ay":0.00002, "alpha":0.38233, "fx":[-1.11931,0.92138,1.12993,-0.91076], "fy":[-0.96911,-1.16818,0.96968,1.16876]},
    {"t":4.96184, "x":7.49208, "y":2.62851, "heading":1.47872, "vx":-0.02716, "vy":0.49915, "omega":0.12989, "ax":0.00029, "ay":0.00002, "alpha":0.3664, "fx":[-1.06766,0.88896,1.07824,-0.87838], "fy":[-0.93427,-1.11494,0.93484,1.11552]},
    {"t":5.00785, "x":7.49084, "y":2.65147, "heading":1.48469, "vx":-0.02715, "vy":0.49915, "omega":0.14674, "ax":0.00029, "ay":0.00002, "alpha":0.35268, "fx":[-1.02212,0.86226,1.03266,-0.85172], "fy":[-0.90545,-1.0681,0.90602,1.06867]},
    {"t":5.05385, "x":7.48959, "y":2.67443, "heading":1.49144, "vx":-0.02714, "vy":0.49915, "omega":0.16297, "ax":0.00029, "ay":0.00002, "alpha":0.3411, "fx":[-0.98247,0.84106,0.99297,-0.83056], "fy":[-0.8824,-1.0274,0.88296,1.02797]},
    {"t":5.09985, "x":7.48834, "y":2.6974, "heading":1.49894, "vx":-0.02712, "vy":0.49915, "omega":0.17866, "ax":0.00029, "ay":0.00002, "alpha":0.33159, "fx":[-0.94847,0.82519,0.95894,-0.81472], "fy":[-0.86495,-0.99261,0.86551,0.99318]},
    {"t":5.14586, "x":7.48709, "y":2.72036, "heading":1.50716, "vx":-0.02711, "vy":0.49916, "omega":0.19391, "ax":0.00029, "ay":0.00002, "alpha":0.32408, "fx":[-0.91991,0.81455,0.93034,-0.80412], "fy":[-0.85299,-0.96351,0.85355,0.96408]},
    {"t":5.19186, "x":7.48584, "y":2.74332, "heading":1.51608, "vx":-0.0271, "vy":0.49916, "omega":0.20882, "ax":0.00029, "ay":0.00002, "alpha":0.31853, "fx":[-0.89658,0.8091,0.90697,-0.79871], "fy":[-0.84646,-0.93988,0.84702,0.94045]},
    {"t":5.23786, "x":7.4846, "y":2.76629, "heading":1.52569, "vx":-0.02708, "vy":0.49916, "omega":0.22347, "ax":0.00029, "ay":0.00002, "alpha":0.31492, "fx":[-0.87828,0.80885,0.88863,-0.79849], "fy":[-0.84537,-0.92153,0.84593,0.92209]},
    {"t":5.28387, "x":7.48335, "y":2.78925, "heading":1.53597, "vx":-0.02707, "vy":0.49916, "omega":0.23796, "ax":0.00028, "ay":0.00002, "alpha":0.31321, "fx":[-0.86482,0.81383,0.87511,-0.80355], "fy":[-0.84977,-0.90826,0.85033,0.90882]},
    {"t":5.32987, "x":7.48211, "y":2.81221, "heading":1.54691, "vx":-0.02706, "vy":0.49916, "omega":0.25237, "ax":0.00018, "ay":0.00001, "alpha":0.31339, "fx":[-0.85786,0.82233,0.86438,-0.81582], "fy":[-0.85986,-0.89999,0.86021,0.90035]},
    {"t":5.37587, "x":7.48086, "y":2.83517, "heading":1.55852, "vx":-0.02705, "vy":0.49916, "omega":0.26679, "ax":-0.01067, "ay":-0.00358, "alpha":0.31548, "fx":[-1.05039,0.64129,0.66307,-1.02867], "fy":[-0.94074,-0.96159,0.81078,0.83147]},
    {"t":5.42188, "x":7.47961, "y":2.85813, "heading":1.5708, "vx":-0.02754, "vy":0.49899, "omega":0.2813, "ax":-0.0182, "ay":0.00195, "alpha":0.23878, "fx":[-0.97054,0.30999,0.30998,-0.97053], "fy":[-0.63527,-0.63534,0.70628,0.70619]},
    {"t":5.45698, "x":7.47863, "y":2.87565, "heading":1.58067, "vx":-0.02818, "vy":0.49906, "omega":0.28968, "ax":-0.00001, "ay":0.0, "alpha":0.23766, "fx":[-0.63085,0.64364,0.63046,-0.64403], "fy":[-0.67389,-0.66131,0.67387,0.66129]},
    {"t":5.49208, "x":7.47764, "y":2.89317, "heading":1.59084, "vx":-0.02818, "vy":0.49906, "omega":0.29802, "ax":0.00036, "ay":0.00002, "alpha":0.23738, "fx":[-0.61654,0.65623,0.6295,-0.64327], "fy":[-0.67908,-0.65356,0.67981,0.6543]},
    {"t":5.52719, "x":7.47665, "y":2.91069, "heading":1.6013, "vx":-0.02817, "vy":0.49906, "omega":0.30636, "ax":0.00036, "ay":0.00002, "alpha":0.23793, "fx":[-0.61072,0.66467,0.6239,-0.6515], "fy":[-0.68715,-0.64823,0.68789,0.64898]},
    {"t":5.56229, "x":7.47566, "y":2.92821, "heading":1.61206, "vx":-0.02815, "vy":0.49906, "omega":0.31471, "ax":0.00036, "ay":0.00002, "alpha":0.23932, "fx":[-0.60689,0.67548,0.62001,-0.66235], "fy":[-0.69782,-0.64488,0.69856,0.64562]},
    {"t":5.5974, "x":7.47467, "y":2.94573, "heading":1.6231, "vx":-0.02814, "vy":0.49906, "omega":0.32311, "ax":0.00036, "ay":0.00002, "alpha":0.24156, "fx":[-0.60484,0.68885,0.6179,-0.67579], "fy":[-0.71115,-0.64341,0.71188,0.64415]},
    {"t":5.6325, "x":7.47369, "y":2.96325, "heading":1.63445, "vx":-0.02813, "vy":0.49907, "omega":0.33159, "ax":0.00036, "ay":0.00002, "alpha":0.24465, "fx":[-0.60447,0.70491,0.61748,-0.6919], "fy":[-0.72723,-0.64377,0.72796,0.64451]},
    {"t":5.6676, "x":7.4727, "y":2.98077, "heading":1.64609, "vx":-0.02812, "vy":0.49907, "omega":0.34018, "ax":0.00036, "ay":0.00002, "alpha":0.24861, "fx":[-0.60573,0.72374,0.61868,-0.71079], "fy":[-0.74617,-0.64588,0.7469,0.64661]},
    {"t":5.70271, "x":7.47171, "y":2.99829, "heading":1.65803, "vx":-0.0281, "vy":0.49907, "omega":0.34891, "ax":0.00036, "ay":0.00002, "alpha":0.25344, "fx":[-0.60853,0.74547,0.62142,-0.73258], "fy":[-0.76808,-0.64967,0.76881,0.6504]},
    {"t":5.73781, "x":7.47073, "y":3.0158, "heading":1.67028, "vx":-0.02809, "vy":0.49907, "omega":0.3578, "ax":0.00035, "ay":0.00002, "alpha":0.25917, "fx":[-0.61279,0.77023,0.62562,-0.7574], "fy":[-0.7931,-0.65506,0.79382,0.65578]},
    {"t":5.77292, "x":7.46974, "y":3.03332, "heading":1.68284, "vx":-0.02808, "vy":0.49907, "omega":0.3669, "ax":0.00035, "ay":0.00002, "alpha":0.26581, "fx":[-0.61842,0.79816,0.63119,-0.78539], "fy":[-0.82135,-0.66197,0.82207,0.66269]},
    {"t":5.80802, "x":7.46876, "y":3.05084, "heading":1.69572, "vx":-0.02807, "vy":0.49907, "omega":0.37623, "ax":0.00035, "ay":0.00002, "alpha":0.2734, "fx":[-0.62533,0.82943,0.63805,-0.81671], "fy":[-0.853,-0.67032,0.85371,0.67104]},
    {"t":5.84312, "x":7.46777, "y":3.06836, "heading":1.70892, "vx":-0.02805, "vy":0.49907, "omega":0.38583, "ax":0.00035, "ay":0.00002, "alpha":0.28195, "fx":[-0.63343,0.86419,0.64609,-0.85154], "fy":[-0.88821,-0.68002,0.88892,0.68073]},
    {"t":5.87823, "x":7.46679, "y":3.08588, "heading":1.72247, "vx":-0.02804, "vy":0.49907, "omega":0.39573, "ax":0.00035, "ay":0.00002, "alpha":0.29149, "fx":[-0.64262,0.90265,0.65522,-0.89005], "fy":[-0.92717,-0.69098,0.92787,0.69169]},
    {"t":5.91333, "x":7.4658, "y":3.1034, "heading":1.73636, "vx":-0.02803, "vy":0.49907, "omega":0.40596, "ax":0.00035, "ay":0.00002, "alpha":0.30206, "fx":[-0.65277,0.945,0.66531,-0.93246], "fy":[-0.97007,-0.70309,0.97077,0.70379]},
    {"t":5.94844, "x":7.46482, "y":3.12092, "heading":1.75061, "vx":-0.02802, "vy":0.49907, "omega":0.41656, "ax":0.00034, "ay":0.00002, "alpha":0.31371, "fx":[-0.66377,0.99146,0.67625,-0.97898], "fy":[-1.01712,-0.71623,1.01782,0.71694]},
    {"t":5.98354, "x":7.46383, "y":3.13844, "heading":1.76523, "vx":-0.02801, "vy":0.49907, "omega":0.42758, "ax":0.00034, "ay":0.00002, "alpha":0.32646, "fx":[-0.67547,1.04227,0.6879,-1.02984], "fy":[-1.06855,-0.73029,1.06925,0.73099]},
    {"t":6.01864, "x":7.46285, "y":3.15596, "heading":1.78024, "vx":-0.02799, "vy":0.49907, "omega":0.43904, "ax":0.00034, "ay":0.00002, "alpha":0.34036, "fx":[-0.68772,1.09768,0.7001,-1.08531], "fy":[-1.12462,-0.74511,1.12531,0.7458]},
    {"t":6.05375, "x":7.46187, "y":3.17348, "heading":1.79565, "vx":-0.02798, "vy":0.49907, "omega":0.45098, "ax":0.00034, "ay":0.00002, "alpha":0.35546, "fx":[-0.70035,1.15796,0.71268,-1.14564], "fy":[-1.18558,-0.76053,1.18627,0.76123]},
    {"t":6.08885, "x":7.46089, "y":3.191, "heading":1.81149, "vx":-0.02797, "vy":0.49907, "omega":0.46346, "ax":0.00034, "ay":0.00002, "alpha":0.37183, "fx":[-0.71317,1.2234,0.72544,-1.21113], "fy":[-1.25171,-0.77638,1.2524,0.77707]},
    {"t":6.12396, "x":7.45991, "y":3.20852, "heading":1.82775, "vx":-0.02796, "vy":0.49908, "omega":0.47651, "ax":0.00034, "ay":0.00002, "alpha":0.3895, "fx":[-0.72595,1.2943,0.73817,-1.28209], "fy":[-1.32332,-0.79246,1.324,0.79314]},
    {"t":6.15906, "x":7.45892, "y":3.22604, "heading":1.84448, "vx":-0.02795, "vy":0.49908, "omega":0.49019, "ax":0.00034, "ay":0.00002, "alpha":0.40855, "fx":[-0.73846,1.371,0.75062,-1.35885], "fy":[-1.40071,-0.80852,1.40139,0.8092]},
    {"t":6.19416, "x":7.45794, "y":3.24356, "heading":1.86169, "vx":-0.02793, "vy":0.49908, "omega":0.50453, "ax":0.00033, "ay":0.00002, "alpha":0.42905, "fx":[-0.7504,1.45385,0.7625,-1.44175], "fy":[-1.48423,-0.82431,1.4849,0.82499]},
    {"t":6.22927, "x":7.45696, "y":3.26108, "heading":1.8794, "vx":-0.02792, "vy":0.49908, "omega":0.51959, "ax":0.00033, "ay":0.00002, "alpha":0.45106, "fx":[-0.76147,1.54321,0.77352,-1.53116], "fy":[-1.57423,-0.83952,1.5749,0.8402]},
    {"t":6.26437, "x":7.45598, "y":3.2786, "heading":1.89764, "vx":-0.02791, "vy":0.49908, "omega":0.53542, "ax":0.00033, "ay":0.00002, "alpha":0.47466, "fx":[-0.7713,1.63947,0.7833,-1.62748], "fy":[-1.67108,-0.85382,1.67175,0.85449]},
    {"t":6.29948, "x":7.455, "y":3.29612, "heading":1.91644, "vx":-0.0279, "vy":0.49908, "omega":0.55209, "ax":0.00033, "ay":0.00002, "alpha":0.49994, "fx":[-0.77949,1.74305,0.79144,-1.7311], "fy":[-1.77518,-0.86682,1.77584,0.86749]},
    {"t":6.33458, "x":7.45402, "y":3.31364, "heading":1.93582, "vx":-0.02789, "vy":0.49908, "omega":0.56964, "ax":0.00033, "ay":0.00002, "alpha":0.52699, "fx":[-0.78558,1.85436,0.79748,-1.84247], "fy":[-1.88692,-0.87807,1.88758,0.87874]},
    {"t":6.36968, "x":7.45305, "y":3.33116, "heading":1.95581, "vx":-0.02788, "vy":0.49908, "omega":0.58814, "ax":0.00033, "ay":0.00002, "alpha":0.55589, "fx":[-0.78905,1.97386,0.8009,-1.96202], "fy":[-2.00674,-0.88708,2.00739,0.88775]},
    {"t":6.40479, "x":7.45207, "y":3.34867, "heading":1.97646, "vx":-0.02786, "vy":0.49908, "omega":0.60765, "ax":0.00032, "ay":0.00002, "alpha":0.58676, "fx":[-0.78931,2.102,0.8011,-2.09022], "fy":[-2.13506,-0.89328,2.13571,0.89394]},
    {"t":6.43989, "x":7.45109, "y":3.36619, "heading":1.99779, "vx":-0.02785, "vy":0.49908, "omega":0.62825, "ax":0.00032, "ay":0.00002, "alpha":0.6197, "fx":[-0.78568,2.23927,0.79742,-2.22754], "fy":[-2.27233,-0.89601,2.27298,0.89667]},
    {"t":6.475, "x":7.45011, "y":3.38371, "heading":2.01984, "vx":-0.02784, "vy":0.49908, "omega":0.65, "ax":0.00032, "ay":0.00002, "alpha":0.65482, "fx":[-0.77741,2.38615,0.7891,-2.37447], "fy":[-2.41901,-0.89455,2.41966,0.8952]},
    {"t":6.5101, "x":7.44913, "y":3.40123, "heading":2.04266, "vx":-0.02783, "vy":0.49908, "omega":0.67299, "ax":0.00032, "ay":0.00002, "alpha":0.69226, "fx":[-0.76364,2.54313,0.77528,-2.5315], "fy":[-2.57555,-0.88804,2.57619,0.8887]},
    {"t":6.5452, "x":7.44816, "y":3.41875, "heading":2.06629, "vx":-0.02782, "vy":0.49908, "omega":0.69729, "ax":0.00032, "ay":0.00002, "alpha":0.73213, "fx":[-0.74341,2.7107,0.755,-2.69912], "fy":[-2.74238,-0.87557,2.74302,0.87622]},
    {"t":6.58031, "x":7.44718, "y":3.43627, "heading":2.09076, "vx":-0.02781, "vy":0.49908, "omega":0.72299, "ax":0.00032, "ay":0.00002, "alpha":0.77459, "fx":[-0.71562,2.88934,0.72716,-2.87782], "fy":[-2.91996,-0.85604,2.92059,0.85669]},
    {"t":6.61541, "x":7.44621, "y":3.45379, "heading":2.11614, "vx":-0.0278, "vy":0.49908, "omega":0.75018, "ax":0.00032, "ay":0.00002, "alpha":0.81977, "fx":[-0.67904,3.07954,0.69054,-3.06807], "fy":[-3.10868,-0.82825,3.10931,0.8289]},
    {"t":6.65052, "x":7.44523, "y":3.47131, "heading":2.14248, "vx":-0.02779, "vy":0.49908, "omega":0.77896, "ax":0.00032, "ay":0.00002, "alpha":0.86784, "fx":[-0.63231,3.28172,0.64375,-3.2703], "fy":[-3.30893,-0.79085,3.30956,0.7915]},
    {"t":6.68562, "x":7.44425, "y":3.48883, "heading":2.16982, "vx":-0.02777, "vy":0.49909, "omega":0.80942, "ax":0.00031, "ay":0.00002, "alpha":0.91896, "fx":[-0.57385,3.49627,0.58525,-3.48491], "fy":[-3.52102,-0.7423,3.52165,0.74294]},
    {"t":6.72072, "x":7.44328, "y":3.50635, "heading":2.19824, "vx":-0.02776, "vy":0.49909, "omega":0.84168, "ax":0.00031, "ay":0.00002, "alpha":0.97331, "fx":[-0.50195,3.72354,0.5133,-3.71223], "fy":[-3.74522,-0.68087,3.74584,0.68151]},
    {"t":6.75583, "x":7.44231, "y":3.52387, "heading":2.22778, "vx":-0.02775, "vy":0.49909, "omega":0.87585, "ax":0.00031, "ay":0.00002, "alpha":1.03107, "fx":[-0.41464,3.96377,0.42595,-3.95251], "fy":[-3.98167,-0.60463,3.98229,0.60527]},
    {"t":6.79093, "x":7.44133, "y":3.54139, "heading":2.25853, "vx":-0.02774, "vy":0.49909, "omega":0.91204, "ax":0.00031, "ay":0.00002, "alpha":1.09245, "fx":[-0.30978,4.21711,0.32104,-4.2059], "fy":[-4.23043,-0.51143,4.23105,0.51206]},
    {"t":6.82604, "x":7.44036, "y":3.55891, "heading":2.29054, "vx":-0.02773, "vy":0.49909, "omega":0.95039, "ax":0.00031, "ay":0.00002, "alpha":1.15766, "fx":[-0.18494,4.48353,0.19616,-4.47238], "fy":[-4.49136,-0.39884,4.49198,0.39946]},
    {"t":6.86114, "x":7.43938, "y":3.57643, "heading":2.32391, "vx":-0.02772, "vy":0.49909, "omega":0.99103, "ax":0.00031, "ay":0.00002, "alpha":1.22692, "fx":[-0.03747,4.76287,0.04864,-4.75177], "fy":[-4.76416,-0.26418,4.76478,0.2648]},
    {"t":6.89624, "x":7.43841, "y":3.59395, "heading":2.3587, "vx":-0.02771, "vy":0.49909, "omega":1.0341, "ax":0.00031, "ay":0.00002, "alpha":1.30046, "fx":[0.13561,5.05469,-0.12448,-5.04364], "fy":[-5.04827,-0.10448,5.04889,0.10509]},
    {"t":6.93135, "x":7.43744, "y":3.61147, "heading":2.395, "vx":-0.0277, "vy":0.49909, "omega":1.07975, "ax":0.0003, "ay":0.00002, "alpha":1.37853, "fx":[0.33753,5.3583,-0.32645,-5.3473], "fy":[-5.34284,0.08355,5.34345,-0.08294]},
    {"t":6.96645, "x":7.43647, "y":3.62899, "heading":2.4329, "vx":-0.02769, "vy":0.49909, "omega":1.12814, "ax":0.0003, "ay":0.00002, "alpha":1.4614, "fx":[0.57185,5.6726,-0.56084,-5.66169], "fy":[-5.64662,0.30352,5.64723,-0.30292]},
    {"t":7.00155, "x":7.4355, "y":3.64651, "heading":2.4725, "vx":-0.02768, "vy":0.49909, "omega":1.17944, "ax":0.00025, "ay":0.00001, "alpha":1.54933, "fx":[0.84159,5.99529,-0.83236,-5.98614], "fy":[-5.95799,0.55934,5.95851,-0.55884]},
    {"t":7.03666, "x":7.43452, "y":3.66403, "heading":2.51391, "vx":-0.02767, "vy":0.49909, "omega":1.23383, "ax":-0.00204, "ay":-0.00011, "alpha":1.64263, "fx":[1.1109,6.2847,-1.18526,-6.35824], "fy":[-6.27699,0.85315,6.27278,-0.85714]},
    {"t":7.07176, "x":7.43355, "y":3.68155, "heading":2.55722, "vx":-0.02774, "vy":0.49909, "omega":1.29149, "ax":-0.11226, "ay":-0.00669, "alpha":1.73955, "fx":[-0.54716,4.62059,-3.55112,-8.66972], "fy":[-6.71592,1.07792,6.46443,-1.31183]},
    {"t":7.10687, "x":7.43251, "y":3.69907, "heading":2.60256, "vx":-0.03168, "vy":0.49885, "omega":1.35256, "ax":-3.04011, "ay":-0.52835, "alpha":0.71775, "fx":[-54.31716,-53.65911,-55.98992,-56.6692], "fy":[-13.52028,-9.103,-5.67702,-10.04476]},
    {"t":7.14197, "x":7.42952, "y":3.71625, "heading":2.65004, "vx":-0.1384, "vy":0.48031, "omega":1.37776, "ax":-4.14002, "ay":-1.96148, "alpha":0.02967, "fx":[-75.02029,-75.0959,-75.20991,-75.13465], "fy":[-35.78945,-35.62186,-35.38727,-35.55541]},
    {"t":7.17707, "x":7.42211, "y":3.73191, "heading":2.6984, "vx":-0.28373, "vy":0.41145, "omega":1.3788, "ax":-3.33542, "ay":-3.20917, "alpha":0.00984, "fx":[-60.46998,-60.49454,-60.56365,-60.53905], "fy":[-58.27499,-58.24887,-58.17725,-58.20347]},
    {"t":7.21218, "x":7.4101, "y":3.74437, "heading":2.7468, "vx":-0.40082, "vy":0.2988, "omega":1.37914, "ax":-4.6165, "ay":0.44182, "alpha":-0.11369, "fx":[-83.68449,-83.80253,-83.83443,-83.72036], "fy":[8.808,7.61377,7.21616,8.42725]},
    {"t":7.23367, "x":7.40042, "y":3.7509, "heading":2.77644, "vx":-0.50002, "vy":0.30829, "omega":1.3767, "ax":-4.62874, "ay":0.26641, "alpha":-0.24445, "fx":[-83.88082,-84.04265,-84.07314,-83.93326], "fy":[6.53733,3.99051,3.09199,5.71502]},
    {"t":7.25516, "x":7.38861, "y":3.75758, "heading":2.80602, "vx":-0.59949, "vy":0.31401, "omega":1.37145, "ax":-4.63415, "ay":0.06873, "alpha":-0.39142, "fx":[-84.02855,-84.12636,-84.09925,-84.06831], "fy":[3.9782,-0.05099,-1.5784,2.63958]},
    {"t":7.27665, "x":7.37465, "y":3.76435, "heading":2.83549, "vx":-0.69908, "vy":0.31549, "omega":1.36304, "ax":-4.62963, "ay":-0.15436, "alpha":-0.55697, "fx":[-84.10211,-83.9919,-83.81529,-84.085], "fy":[1.09044,-4.54719,-6.87336,-0.87283]},
    {"t":7.29814, "x":7.35856, "y":3.77109, "heading":2.86478, "vx":-0.79856, "vy":0.31217, "omega":1.35107, "ax":-4.61095, "ay":-0.40614, "alpha":-0.74355, "fx":[-84.06665,-83.56174,-83.08733,-83.923], "fy":[-2.16971,-9.52669,-12.86752,-4.91181]},
    {"t":7.31962, "x":7.34034, "y":3.7777, "heading":2.89382, "vx":-0.89765, "vy":0.30345, "omega":1.33509, "ax":-4.57248, "ay":-0.68965, "alpha":-0.95333, "fx":[-83.87544,-82.74186,-81.73693,-83.49238], "fy":[-5.84815,-15.00293,-19.61608,-9.58383]},
    {"t":7.34111, "x":7.31999, "y":3.78407, "heading":2.92251, "vx":-0.99591, "vy":0.28863, "omega":1.3146, "ax":-4.50691, "ay":-1.00714, "alpha":-1.18762, "fx":[-83.46677,-81.42363,-79.53812,-82.65947], "fy":[-9.99011,-20.96438,-27.12824,-15.01007]},
    {"t":7.3626, "x":7.29755, "y":3.79004, "heading":2.95076, "vx":-1.09276, "vy":0.26698, "omega":1.28908, "ax":-4.40521, "ay":-1.35919, "alpha":-1.44587, "fx":[-82.761,-79.49023,-76.22834,-81.22787], "fy":[-14.6353,-27.36299,-35.32841,-21.31649]},
    {"t":7.38409, "x":7.27305, "y":3.79546, "heading":2.97846, "vx":-1.18742, "vy":0.23778, "omega":1.25801, "ax":-4.25699, "ay":-1.74348, "alpha":-1.72461, "fx":[-81.65843,-76.82914,-71.54565,-78.91674], "fy":[-19.81016,-34.10323,-44.01122,-28.60817]},
    {"t":7.40558, "x":7.24655, "y":3.80017, "heading":3.00549, "vx":-1.2789, "vy":0.20031, "omega":1.22095, "ax":-4.05153, "ay":-2.15336, "alpha":-2.01689, "fx":[-80.03982,-73.35149,-65.30157,-75.34602], "fy":[-25.51671,-41.0357,-52.81101,-36.91603]},
    {"t":7.42707, "x":7.21813, "y":3.80397, "heading":3.03173, "vx":-1.36597, "vy":0.15404, "omega":1.17761, "ax":-3.77984, "ay":-2.57672, "alpha":-2.3138, "fx":[-77.77165,-69.01572,-57.47909,-70.05433], "fy":[-31.71823,-47.96077,-61.22028,-46.10576]},
    {"t":7.44856, "x":7.18791, "y":3.80669, "heading":3.05704, "vx":-1.44719, "vy":0.09866, "omega":1.12789, "ax":-3.43747, "ay":-2.99576, "alpha":-2.60821, "fx":[-74.7192,-63.84924,-48.31031,-62.5947], "fy":[-38.32389,-54.64627,-68.68426,-55.7624]},
    {"t":7.47005, "x":7.15601, "y":3.80812, "heading":3.08127, "vx":-1.52106, "vy":0.03429, "omega":1.07184, "ax":-3.02782, "ay":-3.38839, "alpha":-2.89772, "fx":[-70.76916,-57.95911,-38.27029,-52.74505], "fy":[-45.1772,-60.85857,-74.75081,-65.12479]},
    {"t":7.49154, "x":7.12263, "y":3.80807, "heading":3.10431, "vx":-1.58613, "vy":-0.03853, "omega":1.00957, "ax":-2.56454, "ay":-3.73213, "alpha":-3.18104, "fx":[-65.86005,-51.52445,-27.9643,-40.77226], "fy":[-52.05603,-66.39947,-79.19778,-73.20552]},
    {"t":7.51303, "x":7.08795, "y":3.80638, "heading":3.126, "vx":-1.64124, "vy":-0.11873, "omega":0.94121, "ax":-2.07066, "ay":-4.01021, "alpha":-3.44879, "fx":[-60.01277,-44.77047,-17.96518,-27.52899], "fy":[-58.69138,-71.13649,-82.06313,-79.14896]},
    {"t":7.53452, "x":7.0522, "y":3.80291, "heading":-3.13696, "vx":-1.68573, "vy":-0.2049, "omega":0.8671, "ax":-1.57306, "ay":-4.21647, "alpha":-3.68031, "fx":[-53.34802,-37.93228,-8.69155,-14.19245], "fy":[-64.80626,-75.01658,-83.57556,-82.61064]},
    {"t":7.55601, "x":7.01561, "y":3.79753, "heading":-3.11833, "vx":-1.71954, "vy":-0.29551, "omega":0.78801, "ax":-1.09502, "ay":-4.35558, "alpha":-3.85344, "fx":[-46.07883,-31.22091,-0.37131,-1.79978], "fy":[-70.16482,-78.06057,-84.0464,-83.83327]},
    {"t":7.5775, "x":6.97841, "y":3.79017, "heading":-3.10139, "vx":-1.74307, "vy":-0.38911, "omega":0.7052, "ax":-0.65172, "ay":-4.43873, "alpha":-3.95699, "fx":[-38.47641,-24.80114,6.92793,9.0513], "fy":[-74.61375,-80.34393,-83.78215,-83.39972]},
    {"t":7.59898, "x":6.9408, "y":3.78079, "heading":-3.08624, "vx":-1.75707, "vy":-0.48449, "omega":0.62017, "ax":-0.25025, "ay":-4.47872, "alpha":-3.99423, "fx":[-30.82129,-18.78376,13.24371,18.19934], "fy":[-78.10016,-81.97289,-83.03861,-81.93024]},
    {"t":7.62047, "x":6.90299, "y":3.76934, "heading":-3.07291, "vx":-1.76245, "vy":-0.58074, "omega":0.53434, "ax":0.10799, "ay":-4.48709, "alpha":-3.97799, "fx":[-23.35863,-13.22953,18.66834,25.75691], "fy":[-80.6622,-83.06335,-82.00877,-79.9151]},
    {"t":7.64196, "x":6.86514, "y":3.75582, "heading":-3.06143, "vx":-1.76013, "vy":-0.67716, "omega":0.44885, "ax":0.42488, "ay":-4.47316, "alpha":-3.92393, "fx":[-16.27119,-8.15933,23.31408,31.95187], "fy":[-82.40151,-83.72621,-80.82875,-77.68198]},
    {"t":7.66345, "x":6.82741, "y":3.74024, "heading":-3.05178, "vx":-1.751, "vy":-0.77329, "omega":0.36453, "ax":0.70389, "ay":-4.44406, "alpha":-3.8462, "fx":[-9.6729,-3.56592,27.29304,37.03037], "fy":[-83.45117,-84.05931,-79.58991,-75.42662]},
    {"t":7.68494, "x":6.78995, "y":3.7226, "heading":-3.04395, "vx":-1.73587, "vy":-0.86879, "omega":0.28188, "ax":0.94908, "ay":-4.40512, "alpha":-3.75566, "fx":[-3.61713,0.57555,30.70744,41.21335], "fy":[-83.9495,-84.14439,-78.35115,-73.25532]},
    {"t":7.70643, "x":6.75286, "y":3.70291, "heading":-3.03789, "vx":-1.71548, "vy":-0.96345, "omega":0.20117, "ax":1.16456, "ay":-4.36018, "alpha":-3.65984, "fx":[1.88821,4.29954,33.64611,44.6836], "fy":[-84.02337,-84.0472,-77.14886,-71.21944]},
    {"t":7.72792, "x":6.71627, "y":3.6812, "heading":-3.03357, "vx":-1.69045, "vy":-1.05715, "omega":0.12253, "ax":1.35419, "ay":-4.312, "alpha":-3.56357, "fx":[6.86514,7.64442,36.18413,47.58654], "fy":[-83.78032,-83.81925,-76.00439,-69.33868]},
    {"t":7.74941, "x":6.68025, "y":3.65749, "heading":-3.03094, "vx":-1.66135, "vy":-1.14981, "omega":0.04595, "ax":1.44344, "ay":-4.2934, "alpha":-3.32254, "fx":[10.29034,9.96695,36.87788,47.62226], "fy":[-83.31624,-83.49469,-75.58728,-69.19436]},
    {"t":7.76493, "x":6.65464, "y":3.63912, "heading":-3.03022, "vx":-1.63895, "vy":-1.21644, "omega":-0.00562, "ax":1.4413, "ay":-4.29393, "alpha":-3.30668, "fx":[10.31604,10.00531,36.8137,47.46672], "fy":[-83.28692,-83.47205,-75.59962,-69.27272]},
    {"t":7.78045, "x":6.62938, "y":3.61973, "heading":-3.03031, "vx":-1.61658, "vy":-1.28308, "omega":-0.05694, "ax":1.43883, "ay":-4.29457, "alpha":-3.28804, "fx":[10.36477,10.0371,36.72646,47.29434], "fy":[-83.25114,-83.44763,-75.6205,-69.35839]},
    {"t":7.79597, "x":6.60447, "y":3.5993, "heading":-3.03119, "vx":-1.59425, "vy":-1.34974, "omega":-0.10797, "ax":1.43597, "ay":-4.29533, "alpha":-3.26614, "fx":[10.43734,10.06347,36.61398,47.10046], "fy":[-83.20797,-83.42073,-75.6503,-69.45357]},
    {"t":7.81149, "x":6.5799, "y":3.57783, "heading":-3.03287, "vx":-1.57196, "vy":-1.4164, "omega":-0.15866, "ax":1.43263, "ay":-4.29622, "alpha":-3.24034, "fx":[10.53491,10.086,36.47333,46.87885], "fy":[-83.15621,-83.39042,-75.68953,-69.56115]},
    {"t":7.82701, "x":6.55567, "y":3.55533, "heading":-3.03533, "vx":-1.54973, "vy":-1.48308, "omega":-0.20895, "ax":1.4287, "ay":-4.29727, "alpha":-3.20978, "fx":[10.65904,10.10677,36.30057,46.62113], "fy":[-83.09422,-83.35543,-75.73886,-69.68498]},
    {"t":7.84253, "x":6.53179, "y":3.5318, "heading":-3.03857, "vx":-1.52756, "vy":-1.54977, "omega":-0.25876, "ax":1.424, "ay":-4.29851, "alpha":-3.17327, "fx":[10.81189,10.12869,36.09018,46.31572], "fy":[-83.01975,-83.314,-75.79923,-69.83029]},
    {"t":7.85805, "x":6.50826, "y":3.50723, "heading":-3.04259, "vx":-1.50546, "vy":-1.61648, "omega":-0.30801, "ax":1.4183, "ay":-4.29997, "alpha":-3.12913, "fx":[10.99647,10.15583,35.83424,45.94621], "fy":[-82.92968,-83.26363,-75.87197,-70.0043]},
    {"t":7.87357, "x":6.48506, "y":3.48162, "heading":-3.04737, "vx":-1.48344, "vy":-1.68322, "omega":-0.35658, "ax":1.41125, "ay":-4.30172, "alpha":-3.07492, "fx":[11.21709,10.19415,35.52105,45.48857], "fy":[-82.81951,-83.20064,-75.95901,-70.21732]},
    {"t":7.88909, "x":6.46221, "y":3.45498, "heading":-3.0529, "vx":-1.46154, "vy":-1.74998, "omega":-0.4043, "ax":1.4023, "ay":-4.30383, "alpha":-3.00688, "fx":[11.48012,10.25271,35.13242,44.90616], "fy":[-82.68249,-83.11936,-76.06327,-70.4845]},
    {"t":7.90461, "x":6.43969, "y":3.4273, "heading":-3.05918, "vx":-1.43978, "vy":-1.81678, "omega":-0.45097, "ax":1.39057, "ay":-4.30642, "alpha":-2.91902, "fx":[11.79547,10.34608,34.63867,44.14016], "fy":[-82.50804,-83.01057,-76.18939,-70.82915]},
    {"t":7.92013, "x":6.41752, "y":3.39859, "heading":-3.06618, "vx":-1.41819, "vy":-1.88361, "omega":-0.49627, "ax":1.37453, "ay":-4.30963, "alpha":-2.80107, "fx":[12.17943,10.49923,33.9877,43.08971], "fy":[-82.27858,-82.8582,-76.3451,-71.2889]},
    {"t":7.93565, "x":6.39567, "y":3.36883, "heading":-3.07388, "vx":-1.39686, "vy":-1.9505, "omega":-0.53974, "ax":1.35124, "ay":-4.31371, "alpha":-2.63385, "fx":[12.661,10.75923,33.07915,41.56639], "fy":[-81.96243,-82.63147,-76.54422,-71.92841]},
    {"t":7.95117, "x":6.37415, "y":3.33804, "heading":-3.08226, "vx":-1.37589, "vy":-2.01745, "omega":-0.58062, "ax":1.31437, "ay":-4.31885, "alpha":-2.37698, "fx":[13.29754,11.2268,31.69191,39.17353], "fy":[-81.49606,-82.26301,-76.81346,-72.86721]},
    {"t":7.96669, "x":6.35296, "y":3.30621, "heading":-3.09127, "vx":-1.35549, "vy":-2.08448, "omega":-0.61751, "ax":1.24736, "ay":-4.32453, "alpha":-1.92843, "fx":[14.22103,12.16431,29.22588,34.91561], "fy":[-80.73038,-81.57129,-77.20844,-74.34139]},
    {"t":7.98221, "x":6.33207, "y":3.27334, "heading":-3.10085, "vx":-1.33613, "vy":-2.15159, "omega":-0.64744, "ax":1.09035, "ay":-4.32137, "alpha":-0.93411, "fx":[15.81763,14.53867,23.30308,25.47276], "fy":[-79.21338,-79.84346,-77.80992,-76.75551]},
    {"t":7.99773, "x":6.31147, "y":3.23943, "heading":-3.1109, "vx":-1.31921, "vy":-2.21866, "omega":-0.66194, "ax":0.39054, "ay":-4.0418, "alpha":3.46631, "fx":[19.88741,26.92697,-11.36421,-7.10663], "fy":[-74.64043,-69.06595,-72.84027,-76.78584]},
    {"t":8.01325, "x":6.29104, "y":3.20451, "heading":-3.12117, "vx":-1.31315, "vy":-2.28139, "omega":-0.60814, "ax":-1.13565, "ay":2.15399, "alpha":13.25677, "fx":[39.23476,7.38516,-53.08545,-75.95406], "fy":[18.50195,76.6795,58.1664,2.97744]},
    {"t":8.02877, "x":6.27052, "y":3.16936, "heading":-3.13061, "vx":-1.33077, "vy":-2.24796, "omega":-0.4024, "ax":-1.59991, "ay":3.75142, "alpha":6.27156, "fx":[-2.85402,-1.7696,-44.04301,-67.44684], "fy":[77.61618,81.4866,69.08583,44.06997]},
    {"t":8.04429, "x":6.24968, "y":3.13492, "heading":-3.13686, "vx":-1.35561, "vy":-2.18974, "omega":-0.30506, "ax":-1.57729, "ay":3.97923, "alpha":5.1498, "fx":[-7.44545,-4.00921,-41.21898,-61.79793], "fy":[80.52457,82.49455,71.83331,53.93943]},
    {"t":8.05981, "x":6.22845, "y":3.10142, "heading":3.14159, "vx":-1.38008, "vy":-2.12798, "omega":-0.22514, "ax":-1.24865, "ay":4.27495, "alpha":3.65918, "fx":[-6.28738,-4.00308,-33.24836,-47.08162], "fy":[82.38733,83.16608,76.43378,68.26608]},
    {"t":8.07976, "x":6.20067, "y":3.05982, "heading":3.1371, "vx":-1.40499, "vy":-2.04271, "omega":-0.15215, "ax":-0.64225, "ay":4.46886, "alpha":2.84578, "fx":[3.22338,2.40777,-22.1157,-30.12638], "fy":[82.98022,83.38917,80.47465,77.48266]},
    {"t":8.0997, "x":6.17252, "y":3.01996, "heading":3.13407, "vx":-1.4178, "vy":-1.95357, "omega":-0.09539, "ax":-0.18648, "ay":4.55002, "alpha":2.19866, "fx":[9.05142,7.13687,-12.92223,-16.79993], "fy":[82.81212,83.24211,82.55051,81.61204]},
    {"t":8.11965, "x":6.1442, "y":2.9819, "heading":3.13216, "vx":-1.42152, "vy":-1.86282, "omega":-0.05153, "ax":0.15595, "ay":4.57573, "alpha":1.71081, "fx":[12.93706,10.73437,-5.47296,-6.88013], "fy":[82.47493,82.95239,83.46168,83.19371]},
    {"t":8.1396, "x":6.11588, "y":2.94566, "heading":3.13114, "vx":-1.41841, "vy":-1.77155, "omega":-0.01741, "ax":0.41734, "ay":4.57531, "alpha":1.3403, "fx":[15.69589,13.54771,0.55134,0.49351], "fy":[82.1249,82.61767,83.71178,83.59782]},
    {"t":8.15954, "x":6.08767, "y":2.91123, "heading":3.13079, "vx":-1.41009, "vy":-1.68029, "omega":0.00933, "ax":0.62109, "ay":4.56297, "alpha":1.05247, "fx":[17.74923,15.80097,5.45462,6.0709], "fy":[81.80397,82.28029,83.59746,83.47449]},
    {"t":8.17949, "x":6.05967, "y":2.87862, "heading":3.13098, "vx":-1.3977, "vy":-1.58927, "omega":0.03032, "ax":0.78329, "ay":4.54556, "alpha":0.82351, "fx":[19.33377,17.64294,9.4858,10.38452], "fy":[81.52068,81.95813,83.28914,83.12502]},
    {"t":8.19943, "x":6.03194, "y":2.84783, "heading":3.13158, "vx":-1.38207, "vy":-1.4986, "omega":0.04675, "ax":0.91491, "ay":4.52644, "alpha":0.6375, "fx":[20.59181,19.17528,12.83755,13.79462], "fy":[81.27343,81.65795,82.88395,82.69006]},
    {"t":8.21938, "x":6.00456, "y":2.81884, "heading":3.13251, "vx":-1.36382, "vy":-1.40832, "omega":0.05946, "ax":1.02355, "ay":4.50724, "alpha":0.48363, "fx":[21.61372,20.46939,15.656,16.54469], "fy":[81.05793,81.38139,82.43713,82.23565]},
    {"t":8.23933, "x":5.97756, "y":2.79164, "heading":3.1337, "vx":-1.34341, "vy":-1.31842, "omega":0.06911, "ax":1.11457, "ay":4.48875, "alpha":0.35436, "fx":[22.45952,21.57665,18.05159,18.80176], "fy":[80.86956,81.12784,81.97992,81.79244]},
    {"t":8.25927, "x":5.95098, "y":2.76624, "heading":3.13508, "vx":-1.32118, "vy":-1.22888, "omega":0.07618, "ax":1.19183, "ay":4.4713, "alpha":0.24433, "fx":[23.1706,22.53486,20.10818,20.68288], "fy":[80.70414,80.89567,81.52969,81.37388]},
    {"t":8.27922, "x":5.92487, "y":2.74261, "heading":3.1366, "vx":-1.2974, "vy":-1.1397, "omega":0.08105, "ax":1.25816, "ay":4.45502, "alpha":0.14959, "fx":[23.77637,23.37237,21.88995,22.27178], "fy":[80.55812,80.68296,81.09581,80.985]},
    {"t":8.29917, "x":5.89924, "y":2.72077, "heading":3.13821, "vx":-1.27231, "vy":-1.05083, "omega":0.08403, "ax":1.31568, "ay":4.43992, "alpha":0.06721, "fx":[24.29833,24.11083,23.44652,23.62969], "fy":[80.42853,80.48776,80.68293,80.62663]},
    {"t":8.31911, "x":5.87412, "y":2.70069, "heading":3.13989, "vx":-1.24607, "vy":-0.96227, "omega":0.08538, "ax":1.36602, "ay":4.42594, "alpha":-0.00504, "fx":[24.75253,24.767,24.81669,24.8022], "fy":[80.31292,80.30826,80.29298,80.29766]},
    {"t":8.33906, "x":5.84954, "y":2.68238, "heading":3.14159, "vx":-1.21882, "vy":-0.87399, "omega":0.08527, "ax":-2.47867, "ay":3.9117, "alpha":-0.00853, "fx":[-44.98555,-45.02579,-44.95889,-44.91866], "fy":[70.96463,70.93874,70.98092,71.00674]},
    {"t":8.37362, "x":5.80594, "y":2.65451, "heading":-3.13865, "vx":-1.30449, "vy":-0.7388, "omega":0.08498, "ax":-2.0653, "ay":4.13798, "alpha":-0.01065, "fx":[-37.49681,-37.54052,-37.4475,-37.40385], "fy":[75.06646,75.04402,75.09016,75.11251]},
    {"t":8.40818, "x":5.75962, "y":2.63144, "heading":-3.13571, "vx":-1.37587, "vy":-0.59578, "omega":0.08461, "ax":-1.60871, "ay":4.32538, "alpha":-0.01393, "fx":[-29.23115,-29.27695,-29.14457,-29.09892], "fy":[78.46315,78.44498,78.49385,78.51187]},
    {"t":8.44274, "x":5.7111, "y":2.61344, "heading":-3.13278, "vx":-1.43146, "vy":-0.44629, "omega":0.08413, "ax":-1.13569, "ay":4.455, "alpha":-0.01943, "fx":[-20.68051,-20.72594,-20.53036,-20.48533], "fy":[80.81241,80.79853,80.84786,80.86153]},
    {"t":8.47731, "x":5.66095, "y":2.60067, "heading":-3.12988, "vx":-1.47072, "vy":-0.29232, "omega":0.08346, "ax":-0.65409, "ay":4.5158, "alpha":-0.02982, "fx":[-12.00289,-12.04185,-11.73197,-11.69407], "fy":[81.91697,81.90557,81.94973,81.96084]},
    {"t":8.51187, "x":5.60973, "y":2.59327, "heading":-3.12699, "vx":-1.49332, "vy":-0.13624, "omega":0.08243, "ax":-0.17687, "ay":4.47643, "alpha":-0.0536, "fx":[-3.47996,-3.49414,-2.9363,-2.92561], "fy":[81.21841,81.19803,81.21959,81.23975]},
    {"t":8.54643, "x":5.55801, "y":2.59123, "heading":-3.12414, "vx":-1.49944, "vy":0.01847, "omega":0.08058, "ax":0.25548, "ay":4.20054, "alpha":-0.12866, "fx":[3.96548,4.04362,5.3141,5.21821], "fy":[76.309,76.18465,76.11668,76.24322]},
    {"t":8.58099, "x":5.50634, "y":2.59438, "heading":-3.12136, "vx":-1.49061, "vy":0.16365, "omega":0.07613, "ax":0.41403, "ay":2.87898, "alpha":-0.49517, "fx":[5.48945,5.78,9.60388,9.17507], "fy":[53.18231,51.55555,51.27935,52.9244]},
    {"t":8.61555, "x":5.45507, "y":2.60175, "heading":-3.11873, "vx":-1.4763, "vy":0.26315, "omega":0.05902, "ax":0.1279, "ay":0.68564, "alpha":-0.938, "fx":[-0.42166,-0.31039,5.10925,4.90494], "fy":[14.86686,9.93798,10.02268,14.93291]},
    {"t":8.65011, "x":5.40413, "y":2.61126, "heading":-3.11669, "vx":-1.47188, "vy":0.28684, "omega":0.0266, "ax":0.02022, "ay":0.10311, "alpha":-0.85219, "fx":[-2.0818,-1.97275,2.82137,2.70094], "fy":[4.09566,-0.47224,-0.35258,4.2125]},
    {"t":8.68468, "x":5.35327, "y":2.62123, "heading":-3.11577, "vx":-1.47118, "vy":0.29041, "omega":-0.00286, "ax":0.003, "ay":0.01518, "alpha":-0.72918, "fx":[-2.04343,-1.94305,2.1529,2.0513], "fy":[2.17723,-1.73203,-1.62612,2.28284]},
    {"t":8.71924, "x":5.30242, "y":2.63128, "heading":-3.11587, "vx":-1.47107, "vy":0.29093, "omega":-0.02806, "ax":0.00044, "ay":0.00223, "alpha":-0.60815, "fx":[-1.7417,-1.65786,1.75779,1.67383], "fy":[1.62676,-1.63359,-1.54569,1.71463]},
    {"t":8.7538, "x":5.25158, "y":2.64134, "heading":-3.11684, "vx":-1.47106, "vy":0.29101, "omega":-0.04908, "ax":0.00006, "ay":0.00033, "alpha":-0.48946, "fx":[-1.40583,-1.34086,1.40819,1.34321], "fy":[1.28395,-1.34014,-1.27206,1.35202]},
    {"t":8.78836, "x":5.20074, "y":2.65139, "heading":-3.11853, "vx":-1.47106, "vy":0.29102, "omega":-0.06599, "ax":0.00001, "ay":0.00004, "alpha":-0.37266, "fx":[-1.06946,-1.02338,1.06977,1.02368], "fy":[0.97563,-1.02237,-0.97409,1.02391]},
    {"t":8.82292, "x":5.1499, "y":2.66145, "heading":-3.12081, "vx":-1.47105, "vy":0.29102, "omega":-0.07887, "ax":-0.00001, "ay":-0.00003, "alpha":-0.25731, "fx":[-0.73711,-0.70844,0.73688,0.70821], "fy":[0.67421,-0.70542,-0.67538,0.70425]},
    {"t":8.85748, "x":5.09906, "y":2.67151, "heading":-3.12354, "vx":-1.47106, "vy":0.29102, "omega":-0.08777, "ax":-0.00005, "ay":-0.00027, "alpha":-0.14296, "fx":[-0.40941,-0.39556,0.40749,0.39365], "fy":[0.3712,-0.39536,-0.38086,0.3857]},
    {"t":8.89205, "x":5.04821, "y":2.68157, "heading":-3.12657, "vx":-1.47106, "vy":0.29101, "omega":-0.09271, "ax":-0.00036, "ay":-0.00182, "alpha":-0.02917, "fx":[-0.08963,-0.08728,0.07657,0.07422], "fy":[0.04394,-0.11246,-0.11,0.0464]},
    {"t":8.92661, "x":4.99737, "y":2.69163, "heading":-3.12978, "vx":-1.47107, "vy":0.29095, "omega":-0.09371, "ax":-0.00245, "ay":-0.0124, "alpha":0.08451, "fx":[0.19561,0.19026,-0.28453,-0.27916], "fy":[-0.44873,0.00447,-0.00114,-0.45433]},
    {"t":8.96117, "x":4.94653, "y":2.70167, "heading":-3.13302, "vx":-1.47115, "vy":0.29052, "omega":-0.09079, "ax":-0.01658, "ay":-0.0844, "alpha":0.19839, "fx":[0.26115,0.25214,-0.86302,-0.8535], "fy":[-2.05834,-0.99473,-1.0042,-2.0677]},
    {"t":8.99573, "x":4.89567, "y":2.71166, "heading":-3.13615, "vx":-1.47173, "vy":0.2876, "omega":-0.08394, "ax":-0.1068, "ay":-0.56655, "alpha":0.30402, "fx":[-1.06511,-1.07916,-2.8145,-2.79235], "fy":[-11.08284,-9.47609,-9.47642,-11.08172]},
    {"t":9.03029, "x":4.84474, "y":2.72127, "heading":-3.13905, "vx":-1.47542, "vy":0.26802, "omega":-0.07343, "ax":-0.38206, "ay":-2.62898, "alpha":0.2212, "fx":[-6.07785,-6.17808,-7.79831,-7.67357], "fy":[-48.15638,-47.35401,-47.24106,-48.04597]},
    {"t":9.06485, "x":4.79352, "y":2.72896, "heading":3.14159, "vx":-1.48862, "vy":0.17716, "omega":-0.06578, "ax":-0.24572, "ay":-2.64548, "alpha":0.20309, "fx":[-3.68886,-3.74274,-5.2384,-5.16326], "fy":[-48.39657,-47.66852,-47.6002,-48.32968]},
    {"t":9.09938, "x":4.74197, "y":2.7335, "heading":3.13932, "vx":-1.49711, "vy":0.08581, "omega":-0.05877, "ax":-0.02921, "ay":-0.57661, "alpha":0.34933, "fx":[0.46215,0.46903,-1.52776,-1.52369], "fy":[-11.38738,-9.54382,-9.5366,-11.37972]},
    {"t":9.13392, "x":4.69026, "y":2.73612, "heading":3.13729, "vx":-1.49812, "vy":0.0659, "omega":-0.04671, "ax":-0.00371, "ay":-0.08617, "alpha":0.32717, "fx":[0.84802,0.85622,-0.98317,-0.98996], "fy":[-2.44446,-0.69053,-0.6826,-2.43648]},
    {"t":9.16845, "x":4.63852, "y":2.73834, "heading":3.13568, "vx":-1.49824, "vy":0.06292, "omega":-0.03541, "ax":-0.00053, "ay":-0.01268, "alpha":0.29608, "fx":[0.81734,0.82682,-0.83668,-0.84599], "fy":[-1.0289,0.55889,0.56872,-1.01906]},
    {"t":9.20298, "x":4.58678, "y":2.74051, "heading":3.13446, "vx":-1.49826, "vy":0.06248, "omega":-0.02519, "ax":-0.00008, "ay":-0.00187, "alpha":0.26597, "fx":[0.74062,0.75081,-0.74345,-0.75362], "fy":[-0.75234,0.67399,0.68465,-0.74168]},
    {"t":9.23751, "x":4.53505, "y":2.74266, "heading":3.13359, "vx":-1.49827, "vy":0.06242, "omega":-0.016, "ax":-0.00001, "ay":-0.00027, "alpha":0.23693, "fx":[0.66026,0.67043,-0.66068,-0.67085], "fy":[-0.64561,0.625,0.63565,-0.63495]},
    {"t":9.27204, "x":4.48331, "y":2.74482, "heading":3.13303, "vx":-1.49827, "vy":0.06241, "omega":-0.00782, "ax":0.0, "ay":-0.00004, "alpha":0.20885, "fx":[0.58185,0.59144,-0.58191,-0.5915], "fy":[-0.56576,0.55425,0.5643,-0.55572]},
    {"t":9.30657, "x":4.43157, "y":2.74698, "heading":3.13276, "vx":-1.49827, "vy":0.06241, "omega":-0.00061, "ax":0.0, "ay":-0.00001, "alpha":0.18162, "fx":[0.50586,0.51446,-0.50587,-0.51447], "fy":[-0.49159,0.48236,0.49137,-0.48258]},
    {"t":9.34111, "x":4.37983, "y":2.74913, "heading":3.13274, "vx":-1.49827, "vy":0.06241, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":0.15511, "fx":[0.43203,0.43939,-0.43203,-0.4394], "fy":[-0.41978,0.41204,0.41975,-0.41207]},
    {"t":9.37564, "x":4.3281, "y":2.75129, "heading":3.13294, "vx":-1.49827, "vy":0.06241, "omega":0.01102, "ax":0.0, "ay":0.0, "alpha":0.12924, "fx":[0.36003,0.36603,-0.36003,-0.36603], "fy":[-0.34967,0.34338,0.34966,-0.34339]},
    {"t":9.41017, "x":4.27636, "y":2.75344, "heading":3.13332, "vx":-1.49827, "vy":0.06241, "omega":0.01548, "ax":0.0, "ay":0.0, "alpha":0.10388, "fx":[0.2895,0.29411,-0.2895,-0.29411], "fy":[-0.28096,0.27613,0.28096,-0.27613]},
    {"t":9.4447, "x":4.22462, "y":2.7556, "heading":3.13385, "vx":-1.49827, "vy":0.06241, "omega":0.01907, "ax":0.0, "ay":0.0, "alpha":0.07895, "fx":[0.22012,0.2234,-0.22012,-0.2234], "fy":[-0.2134,0.20997,0.2134,-0.20997]},
    {"t":9.47923, "x":4.17288, "y":2.75775, "heading":3.13451, "vx":-1.49827, "vy":0.06241, "omega":0.0218, "ax":0.0, "ay":0.0, "alpha":0.05433, "fx":[0.15158,0.15365,-0.15159,-0.15365], "fy":[-0.14676,0.1446,0.14676,-0.1446]},
    {"t":9.51377, "x":4.12114, "y":2.75991, "heading":3.13526, "vx":-1.49827, "vy":0.06241, "omega":0.02367, "ax":0.0, "ay":0.0, "alpha":0.02993, "fx":[0.08358,0.08459,-0.08358,-0.08459], "fy":[-0.0808,0.07973,0.08079,-0.07974]},
    {"t":9.5483, "x":4.06941, "y":2.76206, "heading":3.13608, "vx":-1.49827, "vy":0.06241, "omega":0.02471, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.01581,0.01598,-0.01581,-0.01598], "fy":[-0.01529,0.01506,0.01523,-0.01511]},
    {"t":9.58283, "x":4.01767, "y":2.76422, "heading":3.13693, "vx":-1.49827, "vy":0.06241, "omega":0.0249, "ax":0.0, "ay":-0.00001, "alpha":-0.01859, "fx":[-0.05201,-0.05247,0.05199,0.05246], "fy":[0.04991,-0.04981,-0.0503,0.04942]},
    {"t":9.61736, "x":3.96593, "y":2.76637, "heading":3.13779, "vx":-1.49827, "vy":0.06241, "omega":0.02426, "ax":0.0, "ay":-0.00007, "alpha":-0.04292, "fx":[-0.12019,-0.12106,0.12008,0.12095], "fy":[0.11422,-0.11596,-0.11688,0.11331]},
    {"t":9.65189, "x":3.91419, "y":2.76853, "heading":3.13863, "vx":-1.49827, "vy":0.06241, "omega":0.02278, "ax":-0.00002, "ay":-0.0005, "alpha":-0.06742, "fx":[-0.18924,-0.19031,0.18849,0.18956], "fy":[0.17233,-0.18925,-0.19037,0.1712]},
    {"t":9.68642, "x":3.86246, "y":2.77068, "heading":3.13942, "vx":-1.49827, "vy":0.06239, "omega":0.02045, "ax":-0.00014, "ay":-0.00338, "alpha":-0.0922, "fx":[-0.26101,-0.26208,0.2559,0.25698], "fy":[0.18641,-0.30802,-0.30915,0.18529]},
    {"t":9.72096, "x":3.81072, "y":2.77283, "heading":3.14012, "vx":-1.49827, "vy":0.06227, "omega":0.01726, "ax":-0.00095, "ay":-0.023, "alpha":-0.11734, "fx":[-0.34641,-0.3473,0.31192,0.31286], "fy":[-0.10219,-0.73144,-0.73241,-0.10316]},
    {"t":9.75549, "x":3.75898, "y":2.77497, "heading":3.14072, "vx":-1.4983, "vy":0.06148, "omega":0.01321, "ax":-0.00613, "ay":-0.15623, "alpha":-0.14265, "fx":[-0.51215,-0.51251,0.28954,0.29038], "fy":[-2.45223,-3.21631,-3.21709,-2.45299]},
    {"t":9.79002, "x":3.70724, "y":2.777, "heading":3.14118, "vx":-1.49852, "vy":0.05608, "omega":0.00829, "ax":-0.02606, "ay":-1.01275, "alpha":-0.15417, "fx":[-0.92716,-0.92358,-0.02029,-0.02002], "fy":[-17.98093,-18.76675,-18.76923,-17.98335]},
    {"t":9.82455, "x":3.65548, "y":2.77833, "heading":3.14146, "vx":-1.49942, "vy":0.02111, "omega":0.00296, "ax":0.08243, "ay":-3.35227, "alpha":-0.06337, "fx":[1.23502,1.22797,1.7547,1.76475], "fy":[-60.74727,-60.90669,-60.89787,-60.73836]},
    {"t":9.85908, "x":3.60375, "y":2.77706, "heading":3.14157, "vx":-1.49657, "vy":-0.09465, "omega":0.00077, "ax":0.47368, "ay":-4.27143, "alpha":-0.01821, "fx":[8.51272,8.4953,8.67573,8.69352], "fy":[-77.50099,-77.51661,-77.49821,-77.48252]},
    {"t":9.89361, "x":3.55235, "y":2.77125, "heading":3.14159, "vx":-1.48021, "vy":-0.24215, "omega":0.00015, "ax":-4.53657, "ay":-0.92392, "alpha":-0.00067, "fx":[-82.31111,-82.30965,-82.30931,-82.31077], "fy":[-16.75896,-16.76616,-16.76768,-16.76049]},
    {"t":9.92083, "x":3.51038, "y":2.76431, "heading":-3.14159, "vx":-1.60369, "vy":-0.2673, "omega":0.00013, "ax":-4.59174, "ay":-0.56152, "alpha":-0.00073, "fx":[-83.31164,-83.31066,-83.31049,-83.31147], "fy":[-10.18357,-10.19159,-10.19261,-10.18459]},
    {"t":9.94805, "x":3.46503, "y":2.75683, "heading":-3.14159, "vx":-1.72867, "vy":-0.28258, "omega":0.00011, "ax":-4.62067, "ay":-0.03259, "alpha":-0.0008, "fx":[-83.83604,-83.83597,-83.83592,-83.83598], "fy":[-0.58672,-0.59569,-0.59576,-0.58678]},
    {"t":9.97527, "x":3.41627, "y":2.74913, "heading":-3.14158, "vx":-1.85443, "vy":-0.28347, "omega":0.00009, "ax":-4.54938, "ay":0.76769, "alpha":-0.0009, "fx":[-82.5419,-82.54353,-82.54316,-82.54153], "fy":[13.93281,13.92307,13.92478,13.93452]},
    {"t":10.00249, "x":3.36411, "y":2.7417, "heading":-3.14158, "vx":-1.97826, "vy":-0.26257, "omega":0.00006, "ax":-4.16777, "ay":1.95825, "alpha":-0.00101, "fx":[-75.6178,-75.62201,-75.61983,-75.61562], "fy":[35.53214,35.52309,35.52749,35.53655]},
    {"t":10.0297, "x":3.30872, "y":2.73528, "heading":-3.14158, "vx":-2.0917, "vy":-0.20927, "omega":0.00003, "ax":-3.08625, "ay":3.40846, "alpha":-0.00105, "fx":[-55.9964,-56.00184,-55.99541,-55.98997], "fy":[61.84176,61.83671,61.84241,61.84746]},
    {"t":10.05692, "x":3.25065, "y":2.73084, "heading":-3.14158, "vx":-2.1757, "vy":-0.1165, "omega":0.00001, "ax":-1.32913, "ay":4.40372, "alpha":-0.00089, "fx":[-24.11849,-24.12098,-24.11223,-24.10974], "fy":[79.89882,79.89797,79.90058,79.90143]},
    {"t":10.08414, "x":3.19094, "y":2.7293, "heading":-3.14158, "vx":-2.21187, "vy":0.00336, "omega":-0.00002, "ax":0.26639, "ay":4.60055, "alpha":-0.00062, "fx":[4.82993,4.83029,4.83684,4.83648], "fy":[83.47127,83.47119,83.47081,83.47089]},
    {"t":10.11136, "x":3.13083, "y":2.7311, "heading":-3.14158, "vx":-2.20462, "vy":0.12858, "omega":-0.00004, "ax":1.31316, "ay":4.42589, "alpha":-0.00039, "fx":[23.82309,23.82416,23.82799,23.82691], "fy":[80.30264,80.3023,80.30117,80.30152]},
    {"t":10.13858, "x":3.07131, "y":2.73624, "heading":-3.14158, "vx":-2.16888, "vy":0.24904, "omega":-0.00005, "ax":1.9553, "ay":4.18904, "alpha":-0.00023, "fx":[35.47492,35.47582,35.47786,35.47695], "fy":[76.00529,76.00486,76.00391,76.00435]},
    {"t":10.16579, "x":3.013, "y":2.74457, "heading":-3.14158, "vx":-2.11566, "vy":0.36306, "omega":-0.00005, "ax":2.36337, "ay":3.97845, "alpha":-0.00012, "fx":[42.87943,42.87998,42.88096,42.88041], "fy":[72.18423,72.1839,72.18332,72.18365]},
    {"t":10.19301, "x":2.9563, "y":2.75592, "heading":-3.14158, "vx":-2.05134, "vy":0.47134, "omega":-0.00006, "ax":2.63737, "ay":3.80643, "alpha":-0.00004, "fx":[47.85133,47.85155,47.85189,47.85167], "fy":[69.06296,69.06281,69.06258,69.06273]},
    {"t":10.22023, "x":2.90144, "y":2.77016, "heading":-3.14158, "vx":-1.97955, "vy":0.57495, "omega":-0.00006, "ax":2.831, "ay":3.6679, "alpha":0.00001, "fx":[51.36493,51.36488,51.3648,51.36486], "fy":[66.54927,66.54931,66.54937,66.54932]},
    {"t":10.24745, "x":2.84861, "y":2.78717, "heading":-3.14158, "vx":-1.9025, "vy":0.67478, "omega":-0.00006, "ax":2.97383, "ay":3.55565, "alpha":0.00005, "fx":[53.9565,53.95623,53.95589,53.95616], "fy":[64.51231,64.51255,64.51283,64.5126]},
    {"t":10.27467, "x":2.79793, "y":2.80685, "heading":-3.14159, "vx":-1.82156, "vy":0.77156, "omega":-0.00006, "ax":3.08292, "ay":3.46357, "alpha":0.00009, "fx":[55.93605,55.9356,55.93507,55.93552], "fy":[62.84149,62.84189,62.84236,62.84196]},
    {"t":10.30188, "x":2.74949, "y":2.82914, "heading":-3.14159, "vx":-1.73765, "vy":0.86583, "omega":-0.00005, "ax":3.16867, "ay":3.38703, "alpha":0.00011, "fx":[57.49199,57.4914,57.49073,57.49132], "fy":[61.45257,61.45313,61.45374,61.45319]},
    {"t":10.3291, "x":2.70337, "y":2.85396, "heading":-3.14159, "vx":-1.6514, "vy":0.95802, "omega":-0.00005, "ax":3.23768, "ay":3.32258, "alpha":0.00013, "fx":[58.74419,58.74348,58.74272,58.74342], "fy":[60.28309,60.28378,60.28452,60.28383]},
    {"t":10.35632, "x":2.65962, "y":2.88126, "heading":-3.14159, "vx":-1.56328, "vy":1.04845, "omega":-0.00005, "ax":3.29432, "ay":3.26766, "alpha":0.00015, "fx":[59.77198,59.77117,59.77034,59.77114], "fy":[59.28669,59.2875,59.28834,59.28753]},
    {"t":10.38354, "x":2.61829, "y":2.91101, "heading":-3.14159, "vx":-1.47361, "vy":1.13739, "omega":-0.00004, "ax":3.34159, "ay":3.22038, "alpha":0.00017, "fx":[60.6297,60.62882,60.62792,60.62881], "fy":[58.42867,58.42959,58.43052,58.4296]},
    {"t":10.41076, "x":2.57942, "y":2.94316, "heading":3.14159, "vx":-1.38266, "vy":1.22504, "omega":-0.00004, "ax":3.42579, "ay":3.13454, "alpha":0.00015, "fx":[62.15723,62.15641,62.15562,62.15644], "fy":[56.87128,56.87218,56.87303,56.87214]},
    {"t":10.45, "x":2.52779, "y":2.99365, "heading":3.14159, "vx":-1.24821, "vy":1.34807, "omega":-0.00003, "ax":3.56885, "ay":2.96926, "alpha":0.00016, "fx":[64.75297,64.75215,64.75142,64.75225], "fy":[53.87235,53.87335,53.87422,53.87322]},
    {"t":10.48925, "x":2.48155, "y":3.04885, "heading":3.14159, "vx":-1.10814, "vy":1.4646, "omega":-0.00003, "ax":3.74495, "ay":2.7419, "alpha":0.00016, "fx":[67.94802,67.9472,67.94656,67.94739], "fy":[49.74724,49.74837,49.74924,49.74811]},
    {"t":10.5285, "x":2.44094, "y":3.10844, "heading":3.14159, "vx":-0.96116, "vy":1.57222, "omega":-0.00002, "ax":3.9615, "ay":2.41566, "alpha":0.00016, "fx":[71.87688,71.87608,71.87557,71.87637], "fy":[43.82798,43.82928,43.83011,43.82881]},
    {"t":10.56775, "x":2.40627, "y":3.17201, "heading":3.14159, "vx":-0.80568, "vy":1.66703, "omega":-0.00001, "ax":4.21949, "ay":1.9252, "alpha":0.00017, "fx":[76.55764,76.55695,76.55662,76.55731], "fy":[34.92918,34.9307,34.93143,34.92991]},
    {"t":10.60699, "x":2.3779, "y":3.23892, "heading":3.14159, "vx":-0.64007, "vy":1.74259, "omega":-0.00001, "ax":4.48839, "ay":1.1579, "alpha":0.00017, "fx":[81.43634,81.43589,81.43576,81.43622], "fy":[21.00744,21.00919,21.00966,21.00791]},
    {"t":10.64624, "x":2.35624, "y":3.3082, "heading":3.14159, "vx":-0.46391, "vy":1.78803, "omega":0.0, "ax":4.63218, "ay":-0.03706, "alpha":0.00016, "fx":[84.04488,84.04489,84.04489,84.04487], "fy":[-0.67327,-0.67145,-0.67147,-0.67328]},
    {"t":10.68549, "x":2.3416, "y":3.37835, "heading":3.14159, "vx":-0.28211, "vy":1.78658, "omega":0.00001, "ax":4.32321, "ay":-1.65772, "alpha":0.00014, "fx":[78.43881,78.43932,78.43911,78.4386], "fy":[-30.07754,-30.0762,-30.07674,-30.07807]},
    {"t":10.72474, "x":2.33385, "y":3.44719, "heading":3.14159, "vx":-0.11244, "vy":1.72151, "omega":0.00001, "ax":3.35142, "ay":-3.19538, "alpha":0.00009, "fx":[60.80722,60.80772,60.80722,60.80672], "fy":[-57.97607,-57.97554,-57.97607,-57.9766]},
    {"t":10.76398, "x":2.33202, "y":3.5123, "heading":3.14159, "vx":0.0191, "vy":1.5961, "omega":0.00002, "ax":2.13848, "ay":-4.11025, "alpha":0.00004, "fx":[38.80003,38.80021,38.79985,38.79967], "fy":[-74.57505,-74.57495,-74.57514,-74.57523]},
    {"t":10.80323, "x":2.33442, "y":3.57178, "heading":3.14159, "vx":0.10303, "vy":1.43479, "omega":0.00002, "ax":1.1427, "ay":-4.4932, "alpha":0.0, "fx":[20.73272,20.73272,20.73271,20.73271], "fy":[-81.52324,-81.52324,-81.52325,-81.52325]},
    {"t":10.84248, "x":2.33934, "y":3.62463, "heading":3.14159, "vx":0.14788, "vy":1.25844, "omega":0.00002, "ax":0.43502, "ay":-4.61818, "alpha":-0.00003, "fx":[7.89274,7.89271,7.893,7.89302], "fy":[-83.79092,-83.79093,-83.7909,-83.7909]},
    {"t":10.88173, "x":2.34548, "y":3.67046, "heading":3.14159, "vx":0.16495, "vy":1.07719, "omega":0.00002, "ax":-0.05927, "ay":-4.64006, "alpha":-0.00005, "fx":[-1.07567,-1.07567,-1.07517,-1.07518], "fy":[-84.18782,-84.18782,-84.18783,-84.18783]},
    {"t":10.92098, "x":2.35191, "y":3.70916, "heading":3.14159, "vx":0.16262, "vy":0.89508, "omega":0.00001, "ax":-0.41283, "ay":-4.62341, "alpha":-0.00006, "fx":[-7.49064,-7.49058,-7.48995,-7.49], "fy":[-83.88562,-83.88563,-83.88569,-83.88568]},
    {"t":10.96022, "x":2.35797, "y":3.74073, "heading":3.14159, "vx":0.14642, "vy":0.71362, "omega":0.00001, "ax":-0.67407, "ay":-4.59365, "alpha":-0.00007, "fx":[-12.23052,-12.23042,-12.22969,-12.2298], "fy":[-83.34571,-83.34572,-83.34583,-83.34581]},
    {"t":10.99947, "x":2.3632, "y":3.7652, "heading":3.14159, "vx":0.11997, "vy":0.53333, "omega":0.00001, "ax":-0.8732, "ay":-4.56082, "alpha":-0.00008, "fx":[-15.84347,-15.84332,-15.84253,-15.84267], "fy":[-82.75004,-82.75007,-82.75022,-82.75019]},
    {"t":11.03872, "x":2.36724, "y":3.78262, "heading":3.14159, "vx":0.08569, "vy":0.35433, "omega":0.00001, "ax":-1.02918, "ay":-4.52884, "alpha":-0.00008, "fx":[-18.67368,-18.6735,-18.67266,-18.67284], "fy":[-82.16976,-82.1698,-82.16999,-82.16995]},
    {"t":11.07797, "x":2.36981, "y":3.79304, "heading":3.14159, "vx":0.0453, "vy":0.17658, "omega":0.0, "ax":-1.15426, "ay":-4.49913, "alpha":-0.00009, "fx":[-20.94311,-20.94289,-20.94202,-20.94223], "fy":[-81.63079,-81.63084,-81.63107,-81.63101]},
    {"t":11.11721, "x":2.3707, "y":3.7965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
