{
 "name":"RightSweepOptimized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.3440699100494387, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.4440699100494387, "heading":-0.8223814729706524, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":1.9491699934005735, "heading":0.847816568804636, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":3.021120071411133, "heading":1.756143676687263, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":3.625309944152832, "heading":2.4186136571783763, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525183200836182, "y":3.6135993003845215, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.759260654449463, "y":2.5747892570495603, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664494514465332, "y":2.609543533325195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.534973621368408, "y":2.6616751861572263, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":2.943160057067871, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.3440699100494387 m", "val":2.3440699100494387}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.3440699100494387 m + 0.1 m", "val":2.4440699100494387}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"1.9491699934005737 m", "val":1.9491699934005735}, "heading":{"exp":"0.847816568804636 rad", "val":0.847816568804636}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"3.021120071411133 m", "val":3.021120071411133}, "heading":{"exp":"1.756143676687263 rad", "val":1.756143676687263}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"3.625309944152832 m", "val":3.625309944152832}, "heading":{"exp":"2.4186136571783763 rad", "val":2.4186136571783763}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525183200836182 m", "val":6.525183200836182}, "y":{"exp":"3.6135993003845215 m", "val":3.6135993003845215}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.759260654449463 m", "val":5.759260654449463}, "y":{"exp":"7.97 m - 5.3952107429504395 m", "val":2.5747892570495603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664494514465332 m", "val":4.664494514465332}, "y":{"exp":"7.97 m - 5.360456466674805 m", "val":2.609543533325195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.534973621368408 m", "val":3.534973621368408}, "y":{"exp":"7.97 m - 5.308324813842773 m", "val":2.6616751861572263}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"2.943160057067871 m", "val":2.943160057067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03657,1.86542,3.34591,4.16687,4.89035,5.4906,6.07684,6.64903,7.16102,7.96922],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.34407, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57672, "ay":0.76569, "alpha":-0.65594, "fx":[83.7881,83.28764,82.17492,82.90406], "fy":[8.97565,12.85337,18.67172,15.06907]},
    {"t":0.03574, "x":3.38143, "y":2.34456, "heading":-0.82238, "vx":0.16359, "vy":0.02737, "omega":-0.02345, "ax":4.58038, "ay":0.74421, "alpha":-0.6298, "fx":[83.80536,83.33424,82.29771,82.98273], "fy":[8.77652,12.52197,18.1048,14.60761]},
    {"t":0.07149, "x":3.39021, "y":2.34601, "heading":-0.82322, "vx":0.32731, "vy":0.05397, "omega":-0.04596, "ax":4.58421, "ay":0.72092, "alpha":-0.60155, "fx":[83.82346,83.38396,82.42668,83.06399], "fy":[8.56131,12.15763,17.48811,14.11367]},
    {"t":0.10723, "x":3.40483, "y":2.3484, "heading":-0.82486, "vx":0.49117, "vy":0.07974, "omega":-0.06746, "ax":4.58822, "ay":0.69559, "alpha":-0.5709, "fx":[83.84246,83.43681,82.56191,83.14806], "fy":[8.32782,11.75693,16.81532,13.58207]},
    {"t":0.14297, "x":3.42532, "y":2.3517, "heading":-0.82727, "vx":0.65517, "vy":0.1046, "omega":-0.08786, "ax":4.59242, "ay":0.66793, "alpha":-0.53752, "fx":[83.86242,83.49276,82.70342,83.23512], "fy":[8.07347,11.31575,16.07895,13.00681]},
    {"t":0.17872, "x":3.45167, "y":2.35586, "heading":-0.83041, "vx":0.81932, "vy":0.12848, "omega":-0.10708, "ax":4.5968, "ay":0.63762, "alpha":-0.501, "fx":[83.88337,83.55174,82.85107,83.32523], "fy":[7.79521,10.8291,15.27001,12.38091]},
    {"t":0.21446, "x":3.4839, "y":2.36086, "heading":-0.83424, "vx":0.98362, "vy":0.15127, "omega":-0.12499, "ax":4.60135, "ay":0.60426, "alpha":-0.46087, "fx":[83.90533,83.61363,83.00451,83.41834], "fy":[7.48943,10.29088,14.37774,11.69615]},
    {"t":0.25021, "x":3.52199, "y":2.36665, "heading":-0.83871, "vx":1.14809, "vy":0.17286, "omega":-0.14146, "ax":4.60606, "ay":0.56738, "alpha":-0.41655, "fx":[83.92829,83.67821,83.16305,83.5142], "fy":[7.15176,9.69355,13.38906,10.94287]},
    {"t":0.28595, "x":3.56597, "y":2.3732, "heading":-0.84377, "vx":1.31273, "vy":0.19315, "omega":-0.15635, "ax":4.6109, "ay":0.52638, "alpha":-0.36735, "fx":[83.9522,83.74509,83.32546,83.61226], "fy":[6.77692,9.02774,12.288,10.10955]},
    {"t":0.32169, "x":3.61584, "y":2.38044, "heading":-0.84935, "vx":1.47754, "vy":0.21196, "omega":-0.16948, "ax":4.61582, "ay":0.48057, "alpha":-0.31241, "fx":[83.97693,83.81365,83.48978,83.71155], "fy":[6.35844,8.28165,11.05491,9.18241]},
    {"t":0.35744, "x":3.6716, "y":2.38832, "heading":-0.85541, "vx":1.64253, "vy":0.22914, "omega":-0.18064, "ax":4.62073, "ay":0.42906, "alpha":-0.2507, "fx":[84.00225,83.8829,83.65284,83.81044], "fy":[5.8883,7.44023,9.6653,8.1448]},
    {"t":0.39318, "x":3.73326, "y":2.39678, "heading":-0.86187, "vx":1.80769, "vy":0.24447, "omega":-0.18961, "ax":4.62551, "ay":0.37073, "alpha":-0.1809, "fx":[84.02775,83.95125,83.80962,83.90639], "fy":[5.35649,6.48407,8.08843,6.97645]},
    {"t":0.42892, "x":3.80083, "y":2.40576, "heading":-0.86865, "vx":1.97302, "vy":0.25772, "omega":-0.19607, "ax":4.62994, "ay":0.30418, "alpha":-0.10138, "fx":[84.05275,84.0161,83.95234,83.99548], "fy":[4.75027,5.38768,6.28526,5.65246]},
    {"t":0.46467, "x":3.87431, "y":2.41517, "heading":-0.87565, "vx":2.13851, "vy":0.2686, "omega":-0.1997, "ax":4.6337, "ay":0.2276, "alpha":-0.01004, "fx":[84.07615,84.07324,84.06871,84.07168], "fy":[4.05328,4.1171,4.20569,4.14191]},
    {"t":0.50041, "x":3.95371, "y":2.42491, "heading":-0.88279, "vx":2.30414, "vy":0.27673, "omega":-0.20005, "ax":4.63628, "ay":0.13863, "alpha":0.09584, "fx":[84.09614,84.11573,84.13939,84.12586], "fy":[3.24411,2.6261,1.78472,2.40613]},
    {"t":0.53616, "x":4.03903, "y":2.43489, "heading":-0.88994, "vx":2.46986, "vy":0.28169, "omega":-0.19663, "ax":4.63686, "ay":0.03415, "alpha":0.21978, "fx":[84.10976,84.13178,84.13354,84.14403], "fy":[2.29424,0.85047,-1.06277,0.39617]},
    {"t":0.5719, "x":4.13028, "y":2.44498, "heading":-0.89697, "vx":2.6356, "vy":0.28291, "omega":-0.18877, "ax":4.63411, "ay":-0.09006, "alpha":0.36648, "fx":[84.11211,84.101,84.00131,84.10474], "fy":[1.1648,-1.30131,-4.44917,-1.95046]},
    {"t":0.60764, "x":4.22744, "y":2.45504, "heading":-0.90372, "vx":2.80124, "vy":0.27969, "omega":-0.17567, "ax":4.62581, "ay":-0.23974, "alpha":0.5422, "fx":[84.09488,83.98671,83.66092,83.97471], "fy":[-0.19845,-3.96331,-8.5232,-4.71415]},
    {"t":0.64339, "x":4.33052, "y":2.46488, "heading":-0.91, "vx":2.96658, "vy":0.27112, "omega":-0.15629, "ax":4.60824, "ay":-0.42289, "alpha":0.7554, "fx":[84.0436,83.72019,82.97622,83.70171], "fy":[-1.87351,-7.3381,-13.48024,-7.99895]},
    {"t":0.67913, "x":4.4395, "y":2.4743, "heading":-0.91558, "vx":3.1313, "vy":0.256, "omega":-0.12929, "ax":4.57485, "ay":-0.65074, "alpha":1.01758, "fx":[83.9321,83.16592,81.71786,83.20263], "fy":[-3.97645,-11.74178,-19.56947,-11.93956]},
    {"t":0.71487, "x":4.55435, "y":2.48304, "heading":-0.92021, "vx":3.29482, "vy":0.23274, "omega":-0.09292, "ax":4.51387, "ay":-0.93919, "alpha":1.34453, "fx":[83.71055,82.03974,79.4992,82.34354], "fy":[-6.68714,-17.68196,-27.08391,-16.70848]},
    {"t":0.75062, "x":4.675, "y":2.49075, "heading":-0.92353, "vx":3.45616, "vy":0.19917, "omega":-0.04486, "ax":4.40336, "ay":-1.31028, "alpha":1.75922, "fx":[83.27808,79.70452,75.68382,80.90647], "fy":[-10.29778,-25.98055,-36.29572,-22.51946]},
    {"t":0.78636, "x":4.80135, "y":2.49704, "heading":-0.92513, "vx":3.61355, "vy":0.15234, "omega":0.01802, "ax":4.2012, "ay":-1.79205, "alpha":2.30168, "fx":[82.41313,74.6463,69.30501,78.53687], "fy":[-15.30916,-37.87555,-47.25721,-29.61559]},
    {"t":0.82211, "x":4.9332, "y":2.50134, "heading":-0.92449, "vx":3.76372, "vy":0.08829, "omega":0.10029, "ax":3.82697, "ay":-2.40745, "alpha":3.06116, "fx":[80.57696,63.31604,59.1777,74.67091], "fy":[-22.62773,-54.50018,-59.37888,-38.21338]},
    {"t":0.85785, "x":5.07017, "y":2.50296, "heading":-0.9209, "vx":3.90051, "vy":0.00223, "omega":0.20971, "ax":3.15578, "ay":-3.12204, "alpha":4.17137, "fx":[76.28633,39.69329,44.57762,68.47289], "fy":[-33.94482,-73.33465,-70.95565,-48.3465]},
    {"t":0.89359, "x":5.21161, "y":2.50104, "heading":-0.91341, "vx":4.01331, "vy":-0.10936, "omega":0.35881, "ax":2.13166, "ay":-3.77897, "alpha":5.2655, "fx":[64.99185,4.35136,26.46032,58.90145], "fy":[-51.94158,-83.26218,-79.50218,-59.552]},
    {"t":0.92934, "x":5.35642, "y":2.49472, "heading":-0.90058, "vx":4.0895, "vy":-0.24443, "omega":0.54702, "ax":0.83956, "ay":-4.24574, "alpha":5.2142, "fx":[34.97257,-26.88427,7.67361,45.16872], "fy":[-75.1149,-79.07602,-83.46275,-70.47995]},
    {"t":0.96508, "x":5.50313, "y":2.48327, "heading":-0.88103, "vx":4.11951, "vy":-0.39619, "omega":0.73339, "ax":-0.57141, "ay":-4.32548, "alpha":4.86687, "fx":[-14.25846,-46.00467,-8.90353,27.69651], "fy":[-81.64928,-69.91255,-83.38636,-78.97285]},
    {"t":1.00082, "x":5.65001, "y":2.46634, "heading":-0.85481, "vx":4.09909, "vy":-0.5508, "omega":0.90735, "ax":-1.63106, "ay":-4.04865, "alpha":5.07699, "fx":[-48.2704,-56.65069,-22.03808,8.58557], "fy":[-67.82087,-61.78385,-80.96673,-83.25837]},
    {"t":1.03657, "x":5.79549, "y":2.44407, "heading":-0.82238, "vx":4.04079, "vy":-0.69552, "omega":1.08882, "ax":-2.25012, "ay":-3.72747, "alpha":5.0537, "fx":[-62.31071,-62.09376,-30.99888,-7.89889], "fy":[-54.38337,-55.79223,-77.59935,-82.74516]},
    {"t":1.0563, "x":5.87479, "y":2.42962, "heading":-0.80089, "vx":3.99638, "vy":-0.76908, "omega":1.18855, "ax":-2.74148, "ay":-3.36089, "alpha":5.28795, "fx":[-72.23971,-67.62916,-38.4954,-20.59813], "fy":[-40.45581,-48.95362,-74.12366,-80.38271]},
    {"t":1.07604, "x":5.95313, "y":2.41379, "heading":-0.77744, "vx":3.94228, "vy":-0.8354, "omega":1.29291, "ax":-3.20035, "ay":-2.93948, "alpha":5.20557, "fx":[-78.40155,-72.25991,-46.2129,-35.39028], "fy":[-27.02782,-41.85575,-69.53533,-74.91354]},
    {"t":1.09577, "x":6.0303, "y":2.39673, "heading":-0.75192, "vx":3.87912, "vy":-0.89341, "omega":1.39564, "ax":-3.61452, "ay":-2.46873, "alpha":4.80936, "fx":[-81.64506,-75.95856,-53.8573,-50.86173], "fy":[-15.34018,-34.75792,-63.76682,-65.30249]},
    {"t":1.11551, "x":6.10615, "y":2.37862, "heading":-0.72438, "vx":3.80779, "vy":-0.94213, "omega":1.49055, "ax":-3.96068, "ay":-1.9599, "alpha":4.25596, "fx":[-83.01344,-78.7792,-61.07811,-64.57465], "fy":[-5.71519,-27.87289,-56.86979,-51.78135]},
    {"t":1.13524, "x":6.18052, "y":2.35964, "heading":-0.69497, "vx":3.72963, "vy":-0.98081, "omega":1.57454, "ax":-4.21802, "ay":-1.44246, "alpha":3.72575, "fx":[-83.30584,-80.82706,-67.52685,-74.46205], "fy":[2.03006,-21.34911,-49.03947,-36.32782]},
    {"t":1.15498, "x":6.2533, "y":2.34001, "heading":-0.66389, "vx":3.64639, "vy":-1.00927, "omega":1.64807, "ax":-4.38648, "ay":-0.95177, "alpha":3.29804, "fx":[-83.02664,-82.22827,-72.9299,-80.16274], "fy":[8.23689,-15.27294,-40.59778,-21.44061]},
    {"t":1.17471, "x":6.32441, "y":2.3199, "heading":-0.63137, "vx":3.55983, "vy":-1.02806, "omega":1.71315, "ax":-4.48356, "ay":-0.51014, "alpha":2.95924, "fx":[-82.46627,-83.10826,-77.14532,-82.67373], "fy":[13.23989,-9.68124,-31.93253,-8.64967]},
    {"t":1.19444, "x":6.39379, "y":2.29952, "heading":-0.59756, "vx":3.47135, "vy":-1.03812, "omega":1.77155, "ax":-4.53031, "ay":-0.12391, "alpha":2.67296, "fx":[-81.78429,-83.57982,-80.177,-83.24519], "fy":[17.31499,-4.57602,-23.41736,1.68595]},
    {"t":1.21418, "x":6.46141, "y":2.279, "heading":-0.5626, "vx":3.38194, "vy":-1.04057, "omega":1.8243, "ax":-4.5436, "ay":0.20977, "alpha":2.41606, "fx":[-81.06581,-83.73831,-82.14499,-82.80147], "fy":[20.67535,0.06298,-15.34791,9.83348]},
    {"t":1.23391, "x":6.52727, "y":2.25851, "heading":-0.5266, "vx":3.29228, "vy":-1.03643, "omega":1.87198, "ax":-4.53523, "ay":0.49696, "alpha":2.18006, "fx":[-80.35472,-83.6611,-83.23386,-81.89376], "fy":[23.48179,4.26861,-7.91435,16.23089]},
    {"t":1.25365, "x":6.59136, "y":2.23815, "heading":-0.48966, "vx":3.20278, "vy":-1.02662, "omega":1.915, "ax":-4.51319, "ay":0.74424, "alpha":1.96358, "fx":[-79.67235,-83.40925,-83.64415,-80.81774], "fy":[25.85506,8.07935,-1.20732,21.28612]},
    {"t":1.27338, "x":6.65368, "y":2.21804, "heading":-0.45186, "vx":3.11371, "vy":-1.01193, "omega":1.95375, "ax":-4.48283, "ay":0.95768, "alpha":1.76702, "fx":[-79.02778,-83.03002,-83.56021,-79.72207], "fy":[27.88619,11.5349,4.75836,25.32392]},
    {"t":1.29312, "x":6.71426, "y":2.19825, "heading":-0.41331, "vx":3.02524, "vy":-0.99304, "omega":1.98862, "ax":-4.44776, "ay":1.14258, "alpha":1.59037, "fx":[-78.42353,-82.55953,-83.13516,-78.6768], "fy":[29.64434,14.67339,10.01648,28.58843]},
    {"t":1.31285, "x":6.77309, "y":2.17888, "heading":-0.37406, "vx":2.93747, "vy":-0.97049, "omega":2.02001, "ax":-4.41039, "ay":1.30347, "alpha":1.43276, "fx":[-77.85871,-82.02517,-82.48791,-77.71137], "fy":[31.18259,17.53005,14.62691,31.25979]},
    {"t":1.33259, "x":6.8302, "y":2.15998, "heading":-0.3342, "vx":2.85043, "vy":-0.94476, "omega":2.04828, "ax":-4.37231, "ay":1.44416, "alpha":1.29269, "fx":[-77.33073,-81.44762,-81.70661,-76.83476], "fy":[32.54207,20.13659,18.65987,33.47081]},
    {"t":1.35232, "x":6.8856, "y":2.14162, "heading":-0.29378, "vx":2.76415, "vy":-0.91626, "omega":2.07379, "ax":-4.33455, "ay":1.5678, "alpha":1.16831, "fx":[-76.83631,-80.84246,-80.85434,-76.04593], "fy":[33.75501,22.52107,22.18628,35.32007]},
    {"t":1.37206, "x":6.93931, "y":2.12384, "heading":-0.25285, "vx":2.67861, "vy":-0.88532, "omega":2.09685, "ax":-4.29774, "ay":1.67702, "alpha":1.05769, "fx":[-76.37194,-80.2214,-79.97495,-75.3393], "fy":[34.84689,24.70813,25.27261,36.88158]},
    {"t":1.39179, "x":6.99133, "y":2.1067, "heading":-0.21147, "vx":2.59379, "vy":-0.85223, "omega":2.11772, "ax":-4.26227, "ay":1.774, "alpha":0.95902, "fx":[-75.9342,-79.59326,-79.09814,-74.70744], "fy":[35.83804,26.71924,27.97853,38.21157]},
    {"t":1.41152, "x":7.04169, "y":2.09022, "heading":-0.16968, "vx":2.50968, "vy":-0.81722, "omega":2.13665, "ax":-4.22834, "ay":1.86053, "alpha":0.87062, "fx":[-75.51991,-78.9647,-78.24342,-74.14255], "fy":[36.74483,28.57305,30.35632,39.35334]},
    {"t":1.43126, "x":7.09039, "y":2.07446, "heading":-0.12751, "vx":2.42623, "vy":-0.7805, "omega":2.15383, "ax":-4.19604, "ay":1.93811, "alpha":0.79104, "fx":[-75.12615,-78.34071,-77.42308,-73.63704], "fy":[37.58055,30.28575,32.45103,40.34065]},
    {"t":1.45099, "x":7.13746, "y":2.05943, "heading":-0.08501, "vx":2.34343, "vy":-0.74226, "omega":2.16944, "ax":-4.16541, "ay":2.00798, "alpha":0.719, "fx":[-74.75029,-77.72507,-76.64443,-73.18393], "fy":[38.35604,31.87141,34.30119,41.20013]},
    {"t":1.47073, "x":7.18289, "y":2.04518, "heading":-0.0422, "vx":2.26123, "vy":-0.70263, "omega":2.18363, "ax":-4.13641, "ay":2.07118, "alpha":0.65345, "fx":[-74.39001,-77.12063,-75.91133,-72.77689], "fy":[39.08021,33.34223,35.93959,41.95306]},
    {"t":1.49046, "x":7.22671, "y":2.03171, "heading":0.0009, "vx":2.1796, "vy":-0.66176, "omega":2.19652, "ax":-4.10898, "ay":2.12856, "alpha":0.59348, "fx":[-74.04325,-76.52954,-75.22529,-72.41026], "fy":[39.76043,34.70886,37.39409,42.6166]},
    {"t":1.5102, "x":7.26893, "y":2.01907, "heading":0.04424, "vx":2.09851, "vy":-0.61975, "omega":2.20824, "ax":-4.08306, "ay":2.18087, "alpha":0.53833, "fx":[-73.70823,-75.95341,-74.58626,-72.07902], "fy":[40.40281,35.98059,38.68837,43.20474]},
    {"t":1.52993, "x":7.30954, "y":2.00726, "heading":0.08782, "vx":2.01793, "vy":-0.57671, "omega":2.21886, "ax":-4.05856, "ay":2.22873, "alpha":0.48737, "fx":[-73.38339,-75.39344,-73.99318,-71.77876], "fy":[41.01242,37.16556,39.8426,43.72901]},
    {"t":1.54967, "x":7.34858, "y":1.99632, "heading":0.13161, "vx":1.93784, "vy":-0.53273, "omega":2.22848, "ax":-4.03539, "ay":2.27265, "alpha":0.44006, "fx":[-73.06738,-74.85053,-73.44434,-71.50555], "fy":[41.59351,38.27092,40.87398,44.19896]},
    {"t":1.5694, "x":7.38603, "y":1.98625, "heading":0.17559, "vx":1.8582, "vy":-0.48788, "omega":2.23716, "ax":-4.01349, "ay":2.3131, "alpha":0.39597, "fx":[-72.75903,-74.32532,-72.93761,-71.25595], "fy":[42.14962,39.30299,41.79726,44.6226]},
    {"t":1.58914, "x":7.42192, "y":1.97707, "heading":0.21974, "vx":1.779, "vy":-0.44223, "omega":2.24498, "ax":-3.99275, "ay":2.35044, "alpha":0.35473, "fx":[-72.45735,-73.81827,-72.4707,-71.0269], "fy":[42.68371,40.26734,42.62509,45.00669]},
    {"t":1.60887, "x":7.45625, "y":1.9688, "heading":0.26404, "vx":1.7002, "vy":-0.39585, "omega":2.25198, "ax":-3.97312, "ay":2.38502, "alpha":0.31602, "fx":[-72.16153,-73.32969,-72.04119,-70.8157], "fy":[43.19825,41.16896,43.36842,45.35694]},
    {"t":1.6286, "x":7.48903, "y":1.96145, "heading":0.30848, "vx":1.62179, "vy":-0.34878, "omega":2.25821, "ax":-3.9545, "ay":2.41713, "alpha":0.27958, "fx":[-71.87084,-72.85975,-71.64666,-70.61996], "fy":[43.6953,42.01228,44.0367,45.67826]},
    {"t":1.64834, "x":7.52027, "y":1.95504, "heading":0.35305, "vx":1.54375, "vy":-0.30108, "omega":2.26373, "ax":-3.93684, "ay":2.44701, "alpha":0.24519, "fx":[-71.58474,-72.40855,-71.28473,-70.43755], "fy":[44.17657,42.80128,44.63818,45.97486]},
    {"t":1.66807, "x":7.54996, "y":1.94957, "heading":0.39772, "vx":1.46606, "vy":-0.25279, "omega":2.26857, "ax":-3.92007, "ay":2.47487, "alpha":0.21266, "fx":[-71.30274,-71.97609,-70.95308,-70.26658], "fy":[44.64348,43.53955,45.18004,46.25036]},
    {"t":1.68781, "x":7.57813, "y":1.94507, "heading":0.44249, "vx":1.3887, "vy":-0.20395, "omega":2.27277, "ax":-3.90413, "ay":2.50092, "alpha":0.18184, "fx":[-71.02449,-71.56232,-70.6495,-70.10537], "fy":[45.09718,44.23033,45.6686,46.50793]},
    {"t":1.70754, "x":7.60478, "y":1.94153, "heading":0.48734, "vx":1.31165, "vy":-0.15459, "omega":2.27636, "ax":-3.88897, "ay":2.52533, "alpha":0.15258, "fx":[-70.74972,-71.1671,-70.37189,-69.95241], "fy":[45.53863,44.87657,46.10943,46.75028]},
    {"t":1.72728, "x":7.62991, "y":1.93897, "heading":0.53226, "vx":1.23491, "vy":-0.10476, "omega":2.27937, "ax":-3.87453, "ay":2.54822, "alpha":0.12477, "fx":[-70.47824,-70.79027,-70.11824,-69.80636], "fy":[45.96858,45.48098,46.50744,46.97983]},
    {"t":1.74701, "x":7.65352, "y":1.9374, "heading":0.57725, "vx":1.15844, "vy":-0.05447, "omega":2.28183, "ax":-3.86077, "ay":2.56975, "alpha":0.09831, "fx":[-70.20992,-70.43161,-69.88667,-69.66601], "fy":[46.38765,46.046,46.86699,47.19867]},
    {"t":1.76675, "x":7.67563, "y":1.93682, "heading":0.62228, "vx":1.08225, "vy":-0.00375, "omega":2.28377, "ax":-3.84764, "ay":2.59003, "alpha":0.07311, "fx":[-69.94471,-70.09087,-69.67539,-69.53031], "fy":[46.7963,46.57392,47.19199,47.40862]},
    {"t":1.78648, "x":7.69624, "y":1.93725, "heading":0.66735, "vx":1.00632, "vy":0.04736, "omega":2.28521, "ax":-3.8351, "ay":2.60916, "alpha":0.04909, "fx":[-69.68262,-69.76776,-69.48273,-69.39829], "fy":[47.19489,47.06684,47.48592,47.61131]},
    {"t":1.80621, "x":7.71535, "y":1.9387, "heading":0.71244, "vx":0.93064, "vy":0.09885, "omega":2.28618, "ax":-3.82312, "ay":2.62723, "alpha":0.02618, "fx":[-69.42368,-69.46196,-69.30712,-69.2691], "fy":[47.58369,47.5267,47.75191,47.80813]},
    {"t":1.82595, "x":7.73297, "y":1.94116, "heading":0.75756, "vx":0.85519, "vy":0.1507, "omega":2.2867, "ax":-3.81166, "ay":2.64433, "alpha":0.00433, "fx":[-69.168,-69.17312,-69.1471,-69.14198], "fy":[47.96288,47.95531,47.99279,48.00034]},
    {"t":1.84568, "x":7.74911, "y":1.94465, "heading":0.80269, "vx":0.77997, "vy":0.20288, "omega":2.28678, "ax":-3.80069, "ay":2.66053, "alpha":-0.01651, "fx":[-68.9157,-68.90087,-69.00127,-69.01624], "fy":[48.33257,48.35436,48.2111,48.189]},
    {"t":1.86542, "x":7.76376, "y":1.94917, "heading":0.84782, "vx":0.70497, "vy":0.25538, "omega":2.28646, "ax":-2.16228, "ay":4.10707, "alpha":-0.02159, "fx":[-39.09974,-39.1704,-39.36367,-39.29352], "fy":[74.58687,74.55021,74.44817,74.4848]},
    {"t":1.89985, "x":7.78675, "y":1.9604, "heading":0.92654, "vx":0.63052, "vy":0.39679, "omega":2.28571, "ax":-2.78454, "ay":3.70919, "alpha":-0.02912, "fx":[-50.3674,-50.43516,-50.67578,-50.60896], "fy":[67.41393,67.36416,67.18306,67.23251]},
    {"t":1.93428, "x":7.80681, "y":1.97626, "heading":1.00524, "vx":0.53465, "vy":0.5245, "omega":2.28471, "ax":-3.56491, "ay":2.95654, "alpha":-0.04359, "fx":[-64.51379,-64.55202,-64.84667,-64.81021], "fy":[53.84255,53.79945,53.44356,53.48502]},
    {"t":1.96871, "x":7.8231, "y":1.99607, "heading":1.0839, "vx":0.41191, "vy":0.62629, "omega":2.28321, "ax":-4.10227, "ay":2.11637, "alpha":-0.07571, "fx":[-74.24374,-74.24665,-74.61528,-74.61569], "fy":[38.75431,38.76086,38.04654,38.0334]},
    {"t":2.00314, "x":7.83485, "y":2.01889, "heading":1.16251, "vx":0.27066, "vy":0.69916, "omega":2.2806, "ax":-4.40783, "ay":1.19424, "alpha":-0.17539, "fx":[-79.74856,-79.71514,-80.19776,-80.23581], "fy":[22.43664,22.671,20.91801,20.6462]},
    {"t":2.03757, "x":7.84156, "y":2.04367, "heading":1.24103, "vx":0.1189, "vy":0.74028, "omega":2.27457, "ax":-4.20916, "ay":0.26287, "alpha":-0.86911, "fx":[-75.71361,-76.29361,-77.08782,-76.38382], "fy":[7.98979,9.82939,1.91236,-0.65366]},
    {"t":2.072, "x":7.84316, "y":2.06931, "heading":1.31935, "vx":-0.02602, "vy":0.74933, "omega":2.24464, "ax":-1.08072, "ay":-0.06441, "alpha":-6.61482, "fx":[1.81636,-32.29496,-39.39123,-8.56286], "fy":[14.75571,20.75372,-13.93128,-26.25278]},
    {"t":2.10643, "x":7.84162, "y":2.09507, "heading":1.39663, "vx":-0.06323, "vy":0.74711, "omega":2.01689, "ax":-0.05667, "ay":-0.00487, "alpha":-6.87898, "fx":[20.52685,-15.88722,-22.49622,13.74378], "fy":[15.84234,22.04936,-15.83236,-22.4128]},
    {"t":2.14086, "x":7.83941, "y":2.12079, "heading":1.46607, "vx":-0.06518, "vy":0.74694, "omega":1.78005, "ax":0.00254, "ay":0.00022, "alpha":-6.48529, "fx":[19.24375,-15.34286,-19.15408,15.43733], "fy":[16.30031,19.94383,-16.30011,-19.92798]},
    {"t":2.17529, "x":7.83717, "y":2.14651, "heading":1.52736, "vx":-0.06509, "vy":0.74695, "omega":1.55676, "ax":0.00532, "ay":0.00046, "alpha":-6.09466, "fx":[17.16551,-15.48566,-16.97524,15.6812], "fy":[16.39565,17.82997,-16.39382,-17.79824]},
    {"t":2.20972, "x":7.83493, "y":2.17223, "heading":1.58096, "vx":-0.06491, "vy":0.74697, "omega":1.34692, "ax":0.00503, "ay":0.00044, "alpha":-5.70939, "fx":[15.23631,-15.37978,-15.05473,15.56303], "fy":[16.19463,15.89614,-16.19138,-15.86774]},
    {"t":2.24415, "x":7.8327, "y":2.19795, "heading":1.62733, "vx":-0.06474, "vy":0.74698, "omega":1.15034, "ax":0.00463, "ay":0.0004, "alpha":-5.32979, "fx":[13.5067,-15.03068,-13.33846,15.19838], "fy":[15.75777,14.15285,-15.75335,-14.1282]},
    {"t":2.27858, "x":7.83047, "y":2.22366, "heading":1.66694, "vx":-0.06458, "vy":0.747, "omega":0.96684, "ax":0.00427, "ay":0.00037, "alpha":-4.95613, "fx":[11.9696,-14.48746,-11.81374,14.64162], "fy":[15.1364,12.59306,-15.13105,-12.57165]},
    {"t":2.31301, "x":7.82825, "y":2.24938, "heading":1.70023, "vx":-0.06443, "vy":0.74701, "omega":0.7962, "ax":0.00396, "ay":0.00034, "alpha":-4.5886, "fx":[10.6097,-13.7935,-10.46506,13.93592], "fy":[14.37313,11.20337,-14.36709,-11.18469]},
    {"t":2.34744, "x":7.82604, "y":2.2751, "heading":1.72764, "vx":-0.06429, "vy":0.74702, "omega":0.63821, "ax":0.00367, "ay":0.00032, "alpha":-4.22727, "fx":[9.40832,-12.98472,-9.27388,13.11686], "fy":[13.5029,9.96676,-13.49637,-9.95038]},
    {"t":2.38187, "x":7.82383, "y":2.30082, "heading":1.74961, "vx":-0.06417, "vy":0.74703, "omega":0.49267, "ax":0.00342, "ay":0.00029, "alpha":-3.87215, "fx":[8.3452,-12.09046,-8.22005,12.21348], "fy":[12.554,8.86434,-12.54716,-8.84989]},
    {"t":2.4163, "x":7.82162, "y":2.32654, "heading":1.76658, "vx":-0.06405, "vy":0.74704, "omega":0.35935, "ax":0.00319, "ay":0.00027, "alpha":-3.52311, "fx":[7.3996,-11.13428,-7.28292,11.24912], "fy":[11.54897,7.87645,-11.54196,-7.86363]},
    {"t":2.45073, "x":7.81941, "y":2.35227, "heading":1.77895, "vx":-0.06394, "vy":0.74705, "omega":0.23805, "ax":0.00298, "ay":0.00025, "alpha":-3.18003, "fx":[6.55139,-10.13525,-6.44246,10.24268], "fy":[10.50587,6.98385,-10.49882,-6.9724]},
    {"t":2.48516, "x":7.81722, "y":2.37799, "heading":1.78715, "vx":-0.06384, "vy":0.74706, "omega":0.12856, "ax":0.00279, "ay":0.00024, "alpha":-2.84258, "fx":[5.78127,-9.10824,-5.67944,9.20889], "fy":[9.43866,6.16791,-9.43165,-6.15763]},
    {"t":2.51959, "x":7.81502, "y":2.40371, "heading":1.79157, "vx":-0.06374, "vy":0.74707, "omega":0.03069, "ax":0.00261, "ay":0.00022, "alpha":-2.51048, "fx":[5.07159,-8.06536,-4.97629,8.15978], "fy":[8.3586,5.41155,-8.35171,-5.40228]},
    {"t":2.55402, "x":7.81283, "y":2.42943, "heading":1.79263, "vx":-0.06365, "vy":0.74708, "omega":-0.05575, "ax":0.00245, "ay":0.00021, "alpha":-2.18324, "fx":[4.40603,-7.01575,-4.31675,7.1044], "fy":[7.27405,4.69888,-7.26732,-4.69046]},
    {"t":2.58845, "x":7.81064, "y":2.45515, "heading":1.79071, "vx":-0.06357, "vy":0.74708, "omega":-0.13092, "ax":0.0023, "ay":0.0002, "alpha":-1.86047, "fx":[3.77035,-5.96699,-3.68664,6.05027], "fy":[6.19191,4.01599,-6.18538,-4.00832]},
    {"t":2.62288, "x":7.80845, "y":2.48087, "heading":1.7862, "vx":-0.06349, "vy":0.74709, "omega":-0.19497, "ax":0.00216, "ay":0.00018, "alpha":-1.54155, "fx":[3.1517,-4.92447,-3.07317,5.00273], "fy":[5.11696,3.35031,-5.11068,-3.34328]},
    {"t":2.65731, "x":7.80626, "y":2.5066, "heading":1.77949, "vx":-0.06341, "vy":0.7471, "omega":-0.24805, "ax":0.00203, "ay":0.00017, "alpha":-1.22598, "fx":[2.5394,-3.89279,-2.4657,3.96634], "fy":[4.05329,2.69136,-4.04727,-2.68489]},
    {"t":2.69174, "x":7.80408, "y":2.53232, "heading":1.77095, "vx":-0.06334, "vy":0.7471, "omega":-0.29026, "ax":0.00191, "ay":0.00016, "alpha":-0.91307, "fx":[1.92409,-2.87483,-1.8549,2.94394], "fy":[3.00334,2.02992,-2.9976,-2.02395]},
    {"t":2.72617, "x":7.8019, "y":2.55804, "heading":1.76095, "vx":-0.06328, "vy":0.74711, "omega":-0.3217, "ax":0.00179, "ay":0.00015, "alpha":-0.60222, "fx":[1.29842,-1.873,-1.23348,1.93791], "fy":[1.96916,1.35876,-1.96371,-1.35322]},
    {"t":2.7606, "x":7.79972, "y":2.58377, "heading":1.74988, "vx":-0.06322, "vy":0.74711, "omega":-0.34243, "ax":0.00168, "ay":0.00014, "alpha":-0.2927, "fx":[0.65632,-0.8883,-0.59538,0.94924], "fy":[0.95146,0.67187,-0.94632,-0.6667]},
    {"t":2.79503, "x":7.79755, "y":2.60949, "heading":1.73809, "vx":-0.06316, "vy":0.74712, "omega":-0.35251, "ax":0.00158, "ay":0.00013, "alpha":0.01613, "fx":[-0.00652,0.07876,0.06367,-0.0216], "fy":[-0.04946,-0.03505,0.05428,0.03988]},
    {"t":2.82946, "x":7.79538, "y":2.63521, "heading":1.72595, "vx":-0.0631, "vy":0.74712, "omega":-0.35195, "ax":0.00148, "ay":0.00012, "alpha":0.32501, "fx":[-0.69315,1.02889,0.74672,-0.97533], "fy":[-1.03444,-0.76508,1.03895,0.76961]},
    {"t":2.86389, "x":7.7932, "y":2.66094, "heading":1.71383, "vx":-0.06305, "vy":0.74713, "omega":-0.34076, "ax":0.00138, "ay":0.00012, "alpha":0.63462, "fx":[-1.40511,1.9635,1.45525,-1.91337], "fy":[-2.005,-1.5198,2.00918,1.52407]},
    {"t":2.89832, "x":7.79103, "y":2.68666, "heading":1.7021, "vx":-0.06301, "vy":0.74713, "omega":-0.31891, "ax":0.00129, "ay":0.00011, "alpha":0.94567, "fx":[-2.14265,2.88513,2.18953,-2.83829], "fy":[-2.96368,-2.29959,2.96754,2.30363]},
    {"t":2.93275, "x":7.78886, "y":2.71238, "heading":1.69112, "vx":-0.06296, "vy":0.74713, "omega":-0.28635, "ax":0.0012, "ay":0.0001, "alpha":1.25882, "fx":[-2.90468,3.79732,2.94842,-3.75363], "fy":[-3.91399,-3.1035,3.91752,3.10733]},
    {"t":2.96718, "x":7.7867, "y":2.73811, "heading":1.68126, "vx":-0.06292, "vy":0.74714, "omega":-0.24301, "ax":0.00112, "ay":0.00009, "alpha":1.57472, "fx":[-3.68872,4.70474,3.72945,-4.66407], "fy":[-4.86048,-3.92928,4.86369,3.93292]},
    {"t":3.00161, "x":7.78453, "y":2.76383, "heading":1.67289, "vx":-0.06288, "vy":0.74714, "omega":-0.1888, "ax":0.00104, "ay":0.00009, "alpha":1.894, "fx":[-4.49098,5.61332,4.52881,-5.57556], "fy":[-5.80893,-4.77339,5.81182,4.77686]},
    {"t":3.03604, "x":7.78237, "y":2.78956, "heading":1.66639, "vx":-0.06285, "vy":0.74714, "omega":-0.12358, "ax":0.00096, "ay":0.00008, "alpha":2.21723, "fx":[-5.30613,6.53017,5.34116,-6.49523], "fy":[-6.7662,-5.63083,6.76878,5.63414]},
    {"t":3.07047, "x":7.7802, "y":2.81528, "heading":1.66214, "vx":-0.06281, "vy":0.74715, "omega":-0.04725, "ax":0.00089, "ay":0.00007, "alpha":2.54494, "fx":[-6.12734,7.46384,6.15965,-7.43162], "fy":[-7.74055,-6.49516,7.74282,6.49832]},
    {"t":3.1049, "x":7.77804, "y":2.841, "heading":1.66051, "vx":-0.06278, "vy":0.74715, "omega":0.04038, "ax":0.00082, "ay":0.00007, "alpha":2.8776, "fx":[-6.94592,8.42406,6.97559,-8.39448], "fy":[-8.74132,-7.35812,8.74329,7.36113]},
    {"t":3.13933, "x":7.77588, "y":2.86673, "heading":1.6619, "vx":-0.06275, "vy":0.74715, "omega":0.13945, "ax":0.00075, "ay":0.00006, "alpha":3.21562, "fx":[-7.75126,9.42201,7.77839,-9.395], "fy":[-9.7792,-8.20963,9.78088,8.2125]},
    {"t":3.17376, "x":7.77372, "y":2.89245, "heading":1.6667, "vx":-0.06273, "vy":0.74715, "omega":0.25017, "ax":0.00068, "ay":0.00006, "alpha":3.55932, "fx":[-8.53024,10.47004,8.55515,-10.44527], "fy":[-10.86581,-9.03723,10.86723,9.03998]},
    {"t":3.20819, "x":7.77156, "y":2.91818, "heading":1.67532, "vx":-0.0627, "vy":0.74716, "omega":0.37272, "ax":0.00077, "ay":0.00006, "alpha":3.90898, "fx":[-9.26477,11.58394,9.29277,-11.55617], "fy":[-12.01366,-9.82562,12.0151,9.82886]},
    {"t":3.24262, "x":7.7694, "y":2.9439, "heading":1.68815, "vx":-0.06268, "vy":0.74716, "omega":0.5073, "ax":0.00375, "ay":0.00031, "alpha":4.26475, "fx":[-9.8858,12.82724,10.02263,-12.692], "fy":[-13.23358,-10.5505,13.23978,10.56709]},
    {"t":3.27705, "x":7.76725, "y":2.96963, "heading":1.70562, "vx":-0.06255, "vy":0.74717, "omega":0.65414, "ax":0.06419, "ay":0.00528, "alpha":4.62507, "fx":[-9.36576,15.1878,11.71464,-12.87837], "fy":[-14.49989,-11.06244,14.58758,11.35773]},
    {"t":3.31148, "x":7.76513, "y":2.99536, "heading":1.72814, "vx":-0.06034, "vy":0.74735, "omega":0.81338, "ax":1.19087, "ay":0.0558, "alpha":4.4213, "fx":[12.83757,34.18756,30.78227,8.61994], "fy":[-14.83458,-9.2676,15.04125,13.11037]},
    {"t":3.34591, "x":7.76376, "y":3.02112, "heading":1.75614, "vx":-0.01934, "vy":0.74927, "omega":0.96561, "ax":1.5764, "ay":0.00131, "alpha":2.97997, "fx":[23.1952,36.74962,34.27258,20.18926], "fy":[-11.27221,-6.95412,10.21907,8.10205]},
    {"t":3.37422, "x":7.76384, "y":3.04233, "heading":1.78348, "vx":0.02529, "vy":0.74931, "omega":1.04996, "ax":0.14414, "ay":-0.00526, "alpha":3.23802, "fx":[-3.91963,12.98559,9.20173,-7.80671], "fy":[-10.88119,-7.10781,10.58651,7.02109]},
    {"t":3.40253, "x":7.76462, "y":3.06354, "heading":1.8132, "vx":0.02937, "vy":0.74916, "omega":1.14163, "ax":0.01223, "ay":-0.00048, "alpha":2.77429, "fx":[-5.12705,9.31233,5.57462,-8.87202], "fy":[-9.36305,-5.78544,9.33927,5.7742]},
    {"t":3.43084, "x":7.76545, "y":3.08475, "heading":1.84552, "vx":0.02972, "vy":0.74915, "omega":1.22016, "ax":0.00156, "ay":-0.00006, "alpha":2.30319, "fx":[-4.16055,7.72758,4.21761,-7.67123], "fy":[-7.90407,-4.55278,7.90129,4.55106]},
    {"t":3.45915, "x":7.7663, "y":3.10596, "heading":1.88006, "vx":0.02976, "vy":0.74914, "omega":1.28537, "ax":0.00075, "ay":-0.00003, "alpha":1.83091, "fx":[-3.09751,6.25543,3.12479,-6.22839], "fy":[-6.39407,-3.40546,6.39284,3.40453]},
    {"t":3.48746, "x":7.76714, "y":3.12716, "heading":1.91645, "vx":0.02978, "vy":0.74914, "omega":1.3372, "ax":0.00073, "ay":-0.00003, "alpha":1.35777, "fx":[-2.11994,4.73084,2.14639,-4.70452], "fy":[-4.82262,-2.35551,4.8215,2.35453]},
    {"t":3.51577, "x":7.76798, "y":3.14837, "heading":1.9543, "vx":0.0298, "vy":0.74914, "omega":1.37563, "ax":0.00077, "ay":-0.00003, "alpha":0.88402, "fx":[-1.25508,3.14138,1.28304,-3.11349], "fy":[-3.19045,-1.41651,3.18931,1.41543]},
    {"t":3.54407, "x":7.76883, "y":3.16958, "heading":1.99324, "vx":0.02982, "vy":0.74914, "omega":1.40066, "ax":0.00082, "ay":-0.00003, "alpha":0.40989, "fx":[-0.51555,1.48938,0.54523,-1.45972], "fy":[-1.50142,-0.60017,1.50023,0.599]},
    {"t":3.57238, "x":7.76967, "y":3.19078, "heading":2.0329, "vx":0.02985, "vy":0.74914, "omega":1.41226, "ax":0.00087, "ay":-0.00003, "alpha":-0.06441, "fx":[0.08966,-0.21956,-0.05821,0.251], "fy":[0.23835,0.08434,-0.2396,-0.08559]},
    {"t":3.60069, "x":7.77052, "y":3.21199, "heading":2.07287, "vx":0.02987, "vy":0.74914, "omega":1.41044, "ax":0.00092, "ay":-0.00004, "alpha":-0.5387, "fx":[0.55459,-1.97784,-0.52132,2.01108], "fy":[2.02099,0.6307,-2.02232,-0.63201]},
    {"t":3.629, "x":7.77136, "y":3.2332, "heading":2.1128, "vx":0.0299, "vy":0.74914, "omega":1.39519, "ax":0.00097, "ay":-0.00004, "alpha":-1.01276, "fx":[0.87642,-3.77649,-0.84127,3.81151], "fy":[3.83736,1.03565,-3.83879,-1.03702]},
    {"t":3.65731, "x":7.77221, "y":3.25441, "heading":2.1523, "vx":0.02992, "vy":0.74914, "omega":1.36652, "ax":0.00102, "ay":-0.00004, "alpha":-1.48639, "fx":[1.05565,-5.60563,-1.01853,5.64241], "fy":[5.6776,1.29923,-5.67914,-1.30064]},
    {"t":3.68562, "x":7.77306, "y":3.27561, "heading":2.19098, "vx":0.02995, "vy":0.74914, "omega":1.32444, "ax":0.00107, "ay":-0.00004, "alpha":-1.95935, "fx":[1.09615,-7.455,-1.057,7.49355], "fy":[7.53164,1.42484,-7.53329,-1.4263]},
    {"t":3.71393, "x":7.7739, "y":3.29682, "heading":2.22848, "vx":0.02998, "vy":0.74914, "omega":1.26897, "ax":0.00112, "ay":-0.00004, "alpha":-2.43138, "fx":[1.00527,-9.31457,-0.96399,9.35485], "fy":[9.38976,1.41934,-9.39151,-1.42086]},
    {"t":3.74224, "x":7.77475, "y":3.31803, "heading":2.2644, "vx":0.03001, "vy":0.74913, "omega":1.20015, "ax":0.00118, "ay":-0.00005, "alpha":-2.90218, "fx":[0.79371,-11.17494,-0.75021,11.21693], "fy":[11.24307,1.29302,-11.24489,-1.29462]},
    {"t":3.77054, "x":7.7756, "y":3.33923, "heading":2.29837, "vx":0.03005, "vy":0.74913, "omega":1.11799, "ax":0.00123, "ay":-0.00005, "alpha":-3.37142, "fx":[0.47548,-13.02786,-0.42966,13.07153], "fy":[13.08394,1.05949,-13.08582,-1.06121]},
    {"t":3.79885, "x":7.77646, "y":3.36044, "heading":2.33002, "vx":0.03008, "vy":0.74913, "omega":1.02255, "ax":0.00129, "ay":-0.00005, "alpha":-3.83871, "fx":[0.06773,-14.86653,-0.01947,14.91186], "fy":[14.90639,0.73561,-14.90829,-0.73747]},
    {"t":3.82716, "x":7.77731, "y":3.38165, "heading":2.35897, "vx":0.03012, "vy":0.74913, "omega":0.91388, "ax":0.00135, "ay":-0.00005, "alpha":-4.30364, "fx":[-0.40946,-16.68594,0.46026,16.7329], "fy":[16.70634,0.34124,-16.70821,-0.3433]},
    {"t":3.85547, "x":7.77816, "y":3.40285, "heading":2.38484, "vx":0.03016, "vy":0.74913, "omega":0.79205, "ax":0.0014, "ay":-0.00006, "alpha":-4.76575, "fx":[-0.93333,-18.48302,0.98664,18.53146], "fy":[18.48169,-0.1009,-18.4835,0.09861]},
    {"t":3.88378, "x":7.77901, "y":3.42406, "heading":2.40726, "vx":0.0302, "vy":0.74913, "omega":0.65714, "ax":0.00142, "ay":-0.00006, "alpha":-5.22456, "fx":[-1.47921,-20.25715,1.53362,20.30566], "fy":[20.23243,-0.56546,-20.23407,0.56296]},
    {"t":3.91209, "x":7.77987, "y":3.44527, "heading":2.42586, "vx":0.03024, "vy":0.74913, "omega":0.50924, "ax":0.00098, "ay":-0.00004, "alpha":-5.67955, "fx":[-2.02751,-22.01586,2.06543,22.04901], "fy":[21.96054,-1.0243,-21.96154,1.02243]},
    {"t":3.9404, "x":7.78073, "y":3.46648, "heading":2.44028, "vx":0.03027, "vy":0.74912, "omega":0.34846, "ax":-0.00453, "ay":0.00018, "alpha":-6.13019, "fx":[-2.63902,-23.83803,2.46161,23.68633], "fy":[23.67118,-1.44256,-23.66731,1.45197]},
    {"t":3.9687, "x":7.78158, "y":3.48768, "heading":2.45014, "vx":0.03014, "vy":0.74913, "omega":0.17492, "ax":-0.06528, "ay":0.00255, "alpha":-6.57359, "fx":[-4.27385,-26.5395,1.69355,24.38187], "fy":[25.37812,-1.73317,-25.33549,1.87527]},
    {"t":3.99701, "x":7.78241, "y":3.50889, "heading":2.4551, "vx":0.02829, "vy":0.7492, "omega":-0.01117, "ax":-0.70567, "ay":0.01721, "alpha":-6.72533, "fx":[-16.97809,-37.27466,-10.88955,13.92854], "fy":[26.40438,-1.48491,-26.34528,2.6746]},
    {"t":4.02532, "x":7.78293, "y":3.53011, "heading":2.45478, "vx":0.00831, "vy":0.74969, "omega":-0.20155, "ax":-3.59693, "ay":-0.20548, "alpha":-2.00711, "fx":[-65.97925,-68.56245,-64.14258,-62.36249], "fy":[8.65448,-4.08377,-16.23919,-3.24401]},
    {"t":4.05363, "x":7.78172, "y":3.55125, "heading":2.44907, "vx":-0.09351, "vy":0.74387, "omega":-0.25837, "ax":-4.36567, "ay":-0.92882, "alpha":-0.37123, "fx":[-79.74999,-79.41452,-78.63421,-79.03881], "fy":[-14.16422,-16.51448,-19.5118,-17.21841]},
    {"t":4.08194, "x":7.77732, "y":3.57193, "heading":2.44176, "vx":-0.2171, "vy":0.71758, "omega":-0.26888, "ax":-4.25116, "ay":-1.70192, "alpha":-0.1513, "fx":[-77.53029,-77.27958,-76.73056,-76.98631], "fy":[-29.8626,-30.56186,-31.88541,-31.20627]},
    {"t":4.11025, "x":7.76947, "y":3.59156, "heading":2.43415, "vx":-0.33744, "vy":0.6694, "omega":-0.27317, "ax":-3.92041, "ay":-2.43111, "alpha":-0.08462, "fx":[-71.42706,-71.29297,-70.83533,-70.96766], "fy":[-43.6261,-43.85733,-44.58866,-44.36532]},
    {"t":4.13856, "x":7.75835, "y":3.60954, "heading":2.42641, "vx":-0.44842, "vy":0.60058, "omega":-0.27556, "ax":-3.4612, "ay":-3.07087, "alpha":-0.05566, "fx":[-63.01911,-62.97118,-62.57989,-62.62562], "fy":[-55.46674,-55.5253,-55.96538,-55.91006]},
    {"t":4.16687, "x":7.74427, "y":3.62531, "heading":2.41861, "vx":-0.54641, "vy":0.51365, "omega":-0.27714, "ax":-4.53062, "ay":0.99037, "alpha":-0.13775, "fx":[-81.9779,-82.26584,-82.42233,-82.1429], "fy":[18.98531,17.70482,16.9439,18.24154]},
    {"t":4.18947, "x":7.73076, "y":3.63718, "heading":2.41235, "vx":-0.64884, "vy":0.53604, "omega":-0.28025, "ax":-4.55377, "ay":0.87112, "alpha":-0.2695, "fx":[-82.22826,-82.72541,-82.99767,-82.53743], "fy":[17.81164,15.35951,13.76977,16.28067]},
    {"t":4.21208, "x":7.71493, "y":3.64952, "heading":2.40601, "vx":-0.75179, "vy":0.55573, "omega":-0.28634, "ax":-4.5757, "ay":0.73597, "alpha":-0.41854, "fx":[-82.48818,-83.1517,-83.50252,-82.93815], "fy":[16.49607,12.7808,10.14911,13.98677]},
    {"t":4.23469, "x":7.69676, "y":3.66227, "heading":2.39954, "vx":-0.85525, "vy":0.57237, "omega":-0.29581, "ax":-4.59521, "ay":0.58198, "alpha":-0.58793, "fx":[-82.7555,-83.52699,-83.8855,-83.32818], "fy":[15.01109,9.93971,6.00888,11.27711]},
    {"t":4.2573, "x":7.67625, "y":3.67536, "heading":2.39285, "vx":-0.95914, "vy":0.58553, "omega":-0.3091, "ax":-4.61047, "ay":0.40563, "alpha":-0.78122, "fx":[-83.02633,-83.82783,-84.07279,-83.67723], "fy":[13.32196,6.80468,1.2696,8.04234]},
    {"t":4.27991, "x":7.65338, "y":3.6887, "heading":2.38586, "vx":-1.06338, "vy":0.5947, "omega":-0.32676, "ax":-4.61881, "ay":0.20276, "alpha":-1.00252, "fx":[-83.29386,-84.02341,-83.96045,-83.93162], "fy":[11.38429,3.3422,-4.1488,4.13728]},
    {"t":4.30252, "x":7.62816, "y":3.7022, "heading":2.37847, "vx":-1.1678, "vy":0.59928, "omega":-0.34943, "ax":-4.61626, "ay":-0.03151, "alpha":-1.25657, "fx":[-83.5466,-84.07382,-83.40682,-83.99663], "fy":[9.14058,-0.48196,-10.31519,-0.63022]},
    {"t":4.32513, "x":7.60058, "y":3.71574, "heading":2.37057, "vx":-1.27217, "vy":0.59857, "omega":-0.37784, "ax":-4.597, "ay":-0.3026, "alpha":-1.54899, "fx":[-83.76532,-83.92811,-82.22769,-83.7055], "fy":[6.51537,-4.70049,-17.26655,-6.50958]},
    {"t":4.34774, "x":7.57064, "y":3.7292, "heading":2.36203, "vx":-1.37611, "vy":0.59173, "omega":-0.41286, "ax":-4.55265, "ay":-0.61615, "alpha":-1.88717, "fx":[-83.91773,-83.52251,-80.2007,-82.76664], "fy":[3.40835,-9.34115,-24.97683,-13.80715]},
    {"t":4.37035, "x":7.53837, "y":3.74242, "heading":2.3527, "vx":-1.47904, "vy":0.5778, "omega":-0.45553, "ax":-4.47125, "ay":-0.97696, "alpha":-2.28232, "fx":[-83.94919,-82.77932,-77.08845,-80.68284], "fy":[-0.31533,-14.42156,-33.31815,-22.8477]},
    {"t":4.39295, "x":7.50378, "y":3.75523, "heading":2.3424, "vx":-1.58013, "vy":0.55571, "omega":-0.50713, "ax":-4.33653, "ay":-1.38676, "alpha":-2.75212, "fx":[-83.76585,-81.60742,-72.68899,-76.66041], "fy":[-4.8382,-19.94217,-42.02761,-33.83613]},
    {"t":4.41556, "x":7.46695, "y":3.76744, "heading":2.33093, "vx":-1.67817, "vy":0.52436, "omega":-0.56935, "ax":-4.1287, "ay":-1.83976, "alpha":-3.318, "fx":[-83.20383,-79.90537,-66.91164,-69.61899], "fy":[-10.40678,-25.87767,-50.70478,-46.53125]},
    {"t":4.43817, "x":7.42795, "y":3.77883, "heading":2.31806, "vx":-1.77152, "vy":0.48276, "omega":-0.64436, "ax":-3.83018, "ay":-2.31696, "alpha":-3.98038, "fx":[-81.97252,-77.56858,-59.85153,-58.58172], "fy":[-17.34616,-32.168,-58.86565,-59.77308]},
    {"t":4.46078, "x":7.38692, "y":3.78915, "heading":2.30349, "vx":-1.85811, "vy":0.43038, "omega":-0.73436, "ax":-3.43782, "ay":-2.78639, "alpha":-4.66282, "fx":[-79.55359,-74.50097,-51.81595,-43.62817], "fy":[-26.05163,-38.71175,-66.05228,-71.40611]},
    {"t":4.48339, "x":7.34403, "y":3.79817, "heading":2.28689, "vx":-1.93584, "vy":0.36738, "omega":-0.83978, "ax":-2.96989, "ay":-3.21833, "alpha":-5.18564, "fx":[-75.04501,-70.63015,-43.2682,-26.596], "fy":[-36.88812,-45.36525,-71.95278,-79.36327]},
    {"t":4.506, "x":7.29951, "y":3.80565, "heading":2.2679, "vx":-2.00298, "vy":0.29462, "omega":-0.95702, "ax":-2.45035, "ay":-3.60154, "alpha":-5.36581, "fx":[-67.03124,-65.92329,-34.70768,-10.17175], "fy":[-49.83405,-51.94986,-76.46663,-83.13035]},
    {"t":4.52861, "x":7.2536, "y":3.81139, "heading":2.24626, "vx":-2.05838, "vy":0.21319, "omega":-1.07834, "ax":-1.88815, "ay":-3.93237, "alpha":-5.18648, "fx":[-53.88818,-60.3999,-26.55068,3.80659], "fy":[-63.7122,-58.26728,-79.68588,-83.72516]},
    {"t":4.55122, "x":7.20658, "y":3.81521, "heading":2.22188, "vx":-2.10107, "vy":0.12429, "omega":-1.1956, "ax":-1.28949, "ay":-4.18998, "alpha":-4.85558, "fx":[-35.24252,-54.13787,-19.06742,14.86305], "fy":[-75.60078,-64.12063,-81.82002,-82.54549]},
    {"t":4.57383, "x":7.15874, "y":3.81694, "heading":2.19485, "vx":-2.13023, "vy":0.02955, "omega":-1.30538, "ax":-0.6898, "ay":-4.34559, "alpha":-4.64049, "fx":[-13.73705,-47.26954,-12.38354,23.3284], "fy":[-82.30627,-69.3377,-83.11497,-80.62096]},
    {"t":4.59644, "x":7.1104, "y":3.8165, "heading":2.16534, "vx":-2.14582, "vy":-0.0687, "omega":-1.41029, "ax":-0.14364, "ay":-4.4011, "alpha":-4.62068, "fx":[6.30303,-39.96648,-6.51832,29.757], "fy":[-83.29163,-73.7915,-83.79882,-78.52698]},
    {"t":4.61904, "x":7.06185, "y":3.81382, "heading":2.13346, "vx":-2.14907, "vy":-0.1682, "omega":-1.51476, "ax":0.31849, "ay":-4.39011, "alpha":-4.69475, "fx":[22.30384,-32.41607,-1.42849,34.65523], "fy":[-80.60442,-77.41219,-84.05825,-76.53607]},
    {"t":4.64165, "x":7.01335, "y":3.8089, "heading":2.09921, "vx":-2.14187, "vy":-0.26745, "omega":-1.62091, "ax":0.6986, "ay":-4.34648, "alpha":-4.75268, "fx":[34.12373,-24.79625,2.95938,38.41374], "fy":[-76.46314,-80.18741,-84.03534,-74.75872]},
    {"t":4.66426, "x":6.9651, "y":3.80174, "heading":2.06256, "vx":-2.12608, "vy":-0.36572, "omega":-1.72836, "ax":1.01205, "ay":-4.29022, "alpha":-4.74656, "fx":[42.65857,-17.25613,6.72974,41.31695], "fy":[-72.14923,-82.15173,-83.83333,-73.22729]},
    {"t":4.68687, "x":6.91729, "y":3.79238, "heading":2.02348, "vx":-2.10319, "vy":-0.46272, "omega":-1.83567, "ax":1.27431, "ay":-4.23049, "alpha":-4.67277, "fx":[48.85401,-9.90755,9.96751,43.56905], "fy":[-68.19349,-83.37032,-83.52446,-71.93873]},
    {"t":4.70948, "x":6.87006, "y":3.78083, "heading":1.98198, "vx":-2.07438, "vy":-0.55837, "omega":-1.94132, "ax":1.49732, "ay":-4.17096, "alpha":-4.54545, "fx":[53.42389,-2.82637,12.75247,45.31741], "fy":[-64.75068,-83.92298,-83.15765,-70.87523]},
    {"t":4.73209, "x":6.82355, "y":3.76714, "heading":1.93809, "vx":-2.04053, "vy":-0.65267, "omega":-2.04409, "ax":1.68961, "ay":-4.11292, "alpha":-4.3825, "fx":[56.85622,3.94067,15.15663,46.66965], "fy":[-61.82327,-83.89243,-82.7648,-70.01389]},
    {"t":4.7547, "x":6.77784, "y":3.75134, "heading":1.89188, "vx":-2.00233, "vy":-0.74566, "omega":-2.14317, "ax":1.8573, "ay":-4.05674, "alpha":-4.20036, "fx":[59.47654,10.3675,17.24344,47.70559], "fy":[-59.36258,-83.35748,-82.36573,-69.33115]},
    {"t":4.77731, "x":6.73305, "y":3.73344, "heading":1.84342, "vx":-1.96034, "vy":-0.83738, "omega":-2.23814, "ax":2.00479, "ay":-4.00244, "alpha":-4.01262, "fx":[61.50296,16.44107,19.06806,48.4854], "fy":[-57.30894,-82.39035,-81.97189,-68.80475]},
    {"t":4.79992, "x":6.68924, "y":3.71349, "heading":1.79282, "vx":-1.91501, "vy":-0.92787, "omega":-2.32886, "ax":2.13536, "ay":-3.94994, "alpha":-3.83006, "fx":[63.08406,22.1557,20.67818,49.05511], "fy":[-55.60601,-81.05638,-81.58899,-68.41445]},
    {"t":4.82252, "x":6.64649, "y":3.6915, "heading":1.74017, "vx":-1.86673, "vy":-1.01717, "omega":-2.41545, "ax":2.25144, "ay":-3.89917, "alpha":-3.66092, "fx":[64.32309,27.50957,22.11493,49.45047], "fy":[-54.20497,-79.41511,-81.21886,-68.14226]},
    {"t":4.84513, "x":6.60486, "y":3.6675, "heading":1.68556, "vx":-1.81583, "vy":-1.10533, "omega":-2.49822, "ax":2.35495, "ay":-3.85009, "alpha":-3.51122, "fx":[65.29331,32.50291,23.41396,49.69966], "fy":[-53.06485,-77.52158,-80.86071,-67.97229]},
    {"t":4.86774, "x":6.56441, "y":3.64153, "heading":1.62907, "vx":-1.76259, "vy":-1.19237, "omega":-2.57761, "ax":2.44736, "ay":-3.80272, "alpha":-3.38494, "fx":[66.0477,37.1374,24.6063,49.82514], "fy":[-52.15165,-75.42752,-80.51195,-67.89067]},
    {"t":4.89035, "x":6.52518, "y":3.6136, "heading":1.5708, "vx":-1.70726, "vy":-1.27835, "omega":-2.65414, "ax":2.49863, "ay":-3.78222, "alpha":-3.16291, "fx":[65.44056,40.75929,25.8805,49.2575], "fy":[-52.80091,-73.42169,-80.03811,-68.2328]},
    {"t":4.90702, "x":6.49706, "y":3.59176, "heading":1.52654, "vx":-1.6656, "vy":-1.34141, "omega":-2.70687, "ax":2.50749, "ay":-3.7777, "alpha":-3.13146, "fx":[65.31989,42.33781,25.69817,48.62445], "fy":[-52.92776,-72.49313,-80.07664,-68.66849]},
    {"t":4.9237, "x":6.46964, "y":3.56887, "heading":1.48141, "vx":-1.62379, "vy":-1.4044, "omega":-2.75908, "ax":2.51717, "ay":-3.77232, "alpha":-3.10296, "fx":[65.1641,43.94123,25.58715,47.99077], "fy":[-53.09388,-71.49911,-80.08894,-69.09356]},
    {"t":4.94037, "x":6.44292, "y":3.54493, "heading":1.43541, "vx":-1.58182, "vy":-1.4673, "omega":-2.81082, "ax":2.52779, "ay":-3.76598, "alpha":-3.07729, "fx":[64.97263,45.55675,25.56251,47.36212], "fy":[-53.2985,-70.44278,-80.06983,-69.50375]},
    {"t":4.95705, "x":6.41689, "y":3.51994, "heading":1.38854, "vx":-1.53967, "vy":-1.53009, "omega":-2.86213, "ax":2.53951, "ay":-3.75855, "alpha":-3.05377, "fx":[64.74491,47.17053,25.64309,46.74595], "fy":[-53.5405,-69.32897,-80.01243,-69.8937]},
    {"t":4.97372, "x":6.39158, "y":3.4939, "heading":1.34082, "vx":-1.49733, "vy":-1.59276, "omega":-2.91305, "ax":2.55259, "ay":-3.74987, "alpha":-3.03097, "fx":[64.48029,48.76795,25.85307,46.15229], "fy":[-53.81831,-68.16427,-79.90729,-70.25642]},
    {"t":4.99039, "x":6.36697, "y":3.46683, "heading":1.29225, "vx":-1.45477, "vy":-1.65528, "omega":-2.96358, "ax":2.56744, "ay":-3.73973, "alpha":-3.00641, "fx":[64.17804,50.33381,26.22422,45.59507], "fy":[-54.12984,-66.9569,-79.74105,-70.58246]},
    {"t":5.00707, "x":6.34307, "y":3.43871, "heading":1.24284, "vx":-1.41196, "vy":-1.71763, "omega":-3.01371, "ax":2.58469, "ay":-3.72776, "alpha":-2.97622, "fx":[63.83724,51.85254,26.79965,45.09411], "fy":[-54.47224,-65.71659,-79.49417,-70.85845]},
    {"t":5.02374, "x":6.31988, "y":3.40955, "heading":1.19259, "vx":-1.36886, "vy":-1.77979, "omega":-3.06334, "ax":2.60536, "ay":-3.71337, "alpha":-2.93451, "fx":[63.4567,53.30818,27.63985,44.67881], "fy":[-54.84158,-64.45433,-79.13679,-71.06451]},
    {"t":5.04041, "x":6.29742, "y":3.37936, "heading":1.14151, "vx":-1.32542, "vy":-1.8417, "omega":-3.11226, "ax":2.63104, "ay":-3.69556, "alpha":-2.87235, "fx":[63.03482,54.68406,28.83336,44.39477], "fy":[-55.23216,-63.18193,-78.62114,-71.16937]},
    {"t":5.05709, "x":6.27569, "y":3.34814, "heading":1.08962, "vx":-1.28155, "vy":-1.90332, "omega":-3.16016, "ax":2.66434, "ay":-3.67253, "alpha":-2.7758, "fx":[62.56914,55.9619,30.51623,44.31684], "fy":[-55.63515,-61.91154,-77.866,-71.12019]},
    {"t":5.07376, "x":6.25469, "y":3.31589, "heading":1.03693, "vx":-1.23713, "vy":-1.96455, "omega":-3.20644, "ax":2.70979, "ay":-3.64083, "alpha":-2.6219, "fx":[62.05567,57.11954,32.91003,44.57727], "fy":[-56.03563,-60.65479,-76.72274,-70.81932]},
    {"t":5.09043, "x":6.23444, "y":3.28263, "heading":0.98346, "vx":-1.19195, "vy":-2.02526, "omega":-3.25015, "ax":2.77573, "ay":-3.59328, "alpha":-2.36926, "fx":[61.48681,58.12581,36.40172,45.43366], "fy":[-56.40541,-59.42146,-74.89155,-70.06345]},
    {"t":5.10711, "x":6.21495, "y":3.24836, "heading":0.92927, "vx":-1.14567, "vy":-2.08517, "omega":-3.28966, "ax":2.87918, "ay":-3.51268, "alpha":-1.93331, "fx":[60.84546,58.92713,41.72253,47.46105], "fy":[-56.6819,-58.21647,-71.68432,-68.34921]},
    {"t":5.12378, "x":6.19625, "y":3.21311, "heading":0.87442, "vx":-1.09766, "vy":-2.14374, "omega":-3.32189, "ax":3.05975, "ay":-3.34793, "alpha":-1.10372, "fx":[60.08138,59.4071,50.34768,52.22455], "fy":[-56.68712,-57.03154,-65.22147,-64.03504]},
    {"t":5.14045, "x":6.17837, "y":3.1769, "heading":0.81904, "vx":-1.04665, "vy":-2.19956, "omega":-3.3403, "ax":3.41973, "ay":-2.87737, "alpha":0.88706, "fx":[58.95325,59.22173,64.85325,65.15803], "fy":[-55.60851,-55.81075,-49.17962,-48.2253]},
    {"t":5.15713, "x":6.1614, "y":3.13983, "heading":0.76334, "vx":-0.98963, "vy":-2.24754, "omega":-3.3255, "ax":3.37803, "ay":-0.51138, "alpha":8.661, "fx":[45.16306,56.59737,79.86148,63.53773], "fy":[-24.46775,-54.18839,-3.87115,45.41431]},
    {"t":5.1738, "x":6.14537, "y":3.10228, "heading":0.70789, "vx":-0.9333, "vy":-2.25606, "omega":-3.1811, "ax":-0.46517, "ay":2.86627, "alpha":12.02163, "fx":[-54.54465,-41.73835,58.05409,4.46954], "fy":[59.28418,11.65584,55.60826,81.47087]},
    {"t":5.19047, "x":6.12974, "y":3.06506, "heading":0.65485, "vx":-0.94106, "vy":-2.20827, "omega":-2.98065, "ax":-1.37095, "ay":3.6885, "alpha":8.006, "fx":[-56.04553,-62.64558,29.59556,-10.40105], "fy":[60.58601,48.84898,76.13848,82.11851]},
    {"t":5.20715, "x":6.11386, "y":3.02876, "heading":0.60516, "vx":-0.96392, "vy":-2.14677, "omega":-2.84717, "ax":-1.67934, "ay":3.79323, "alpha":6.83224, "fx":[-56.10532,-64.0484,14.00012,-15.72433], "fy":[61.38882,50.89416,81.25204,81.75763]},
    {"t":5.22382, "x":6.09755, "y":2.99349, "heading":0.55769, "vx":-0.99192, "vy":-2.08353, "omega":-2.73325, "ax":-1.84285, "ay":3.82617, "alpha":6.18781, "fx":[-55.82157,-64.75471,4.98862,-18.15665], "fy":[62.06512,51.36977,82.73379,81.51497]},
    {"t":5.24049, "x":6.08076, "y":2.95928, "heading":0.51211, "vx":-1.02265, "vy":-2.01973, "omega":-2.63008, "ax":-1.94209, "ay":3.84014, "alpha":5.77718, "fx":[-55.40711,-65.23276,-0.92782,-19.37892], "fy":[62.68165,51.46778,83.15154,81.39617]},
    {"t":5.25717, "x":6.06344, "y":2.92614, "heading":0.46826, "vx":-1.05503, "vy":-1.9557, "omega":-2.53375, "ax":-2.00822, "ay":3.84761, "alpha":5.48603, "fx":[-54.93235,-65.58764,-5.23095,-19.99545], "fy":[63.25973,51.44469,83.17766,81.35772]},
    {"t":5.27384, "x":6.04557, "y":2.89406, "heading":0.42601, "vx":-1.08851, "vy":-1.89155, "omega":-2.44228, "ax":-2.0554, "ay":3.85248, "alpha":5.26272, "fx":[-54.42773,-65.85956,-8.6087,-20.27444], "fy":[63.8082,51.3851,83.0306,81.36871]},
    {"t":5.29051, "x":6.02713, "y":2.86306, "heading":0.38529, "vx":-1.12278, "vy":-1.82732, "omega":-2.35453, "ax":-2.09087, "ay":3.85613, "alpha":5.08127, "fx":[-53.90885,-66.06912,-11.41386,-20.35237], "fy":[64.3314,51.32268,82.79365,81.40976]},
    {"t":5.30719, "x":6.00812, "y":2.83313, "heading":0.34603, "vx":-1.15764, "vy":-1.76302, "omega":-2.26981, "ax":-2.11866, "ay":3.85912, "alpha":4.92756, "fx":[-53.38466,-66.22907,-13.84225,-20.30564], "fy":[64.83173,51.27181,82.50262,81.46873]},
    {"t":5.32386, "x":5.98853, "y":2.80427, "heading":0.30819, "vx":-1.19297, "vy":-1.69868, "omega":-2.18765, "ax":-2.14122, "ay":3.86169, "alpha":4.79345, "fx":[-52.86081,-66.34831,-16.00932,-20.18011], "fy":[65.31068,51.23844,82.17453,81.5379]},
    {"t":5.34053, "x":5.96834, "y":2.77648, "heading":0.27171, "vx":-1.22867, "vy":-1.63429, "omega":-2.10773, "ax":-2.16006, "ay":3.86394, "alpha":4.6741, "fx":[-52.34109,-66.43352,-17.98624,-20.00476], "fy":[65.76929,51.22449,81.81835,81.61226]},
    {"t":5.35721, "x":5.94755, "y":2.74977, "heading":0.23657, "vx":-1.26469, "vy":-1.56986, "omega":-2.0298, "ax":-2.17617, "ay":3.86589, "alpha":4.56649, "fx":[-51.82815,-66.49002,-19.81835,-19.79863], "fy":[66.20834,51.22984,81.4394,81.68854]},
    {"t":5.37388, "x":5.92616, "y":2.72414, "heading":0.20273, "vx":-1.30097, "vy":-1.50541, "omega":-1.95366, "ax":-2.19024, "ay":3.86757, "alpha":4.46873, "fx":[-51.32397,-66.52217,-21.53524,-19.57463], "fy":[66.62848,51.25335,81.04131,81.76457]},
    {"t":5.39055, "x":5.90417, "y":2.69957, "heading":0.17015, "vx":-1.33749, "vy":-1.44092, "omega":-1.87915, "ax":-2.20272, "ay":3.86897, "alpha":4.37955, "fx":[-50.83003,-66.53362,-23.15652,-19.34171], "fy":[67.03026,51.29338,80.62697,81.83892]},
    {"t":5.40723, "x":5.88156, "y":2.67609, "heading":0.13882, "vx":-1.37422, "vy":-1.37641, "omega":-1.80613, "ax":-2.21394, "ay":3.8701, "alpha":4.2981, "fx":[-50.34752,-66.52748,-24.69534,-19.10617], "fy":[67.41422,51.34805,80.19892,81.91067]},
    {"t":5.4239, "x":5.85834, "y":2.65367, "heading":0.10871, "vx":-1.41113, "vy":-1.31188, "omega":-1.73446, "ax":-2.22415, "ay":3.87098, "alpha":4.22377, "fx":[-49.87735,-66.50646,-26.16057,-18.87249], "fy":[67.78084,51.41547,79.75961,81.97925]},
    {"t":5.44057, "x":5.8345, "y":2.63234, "heading":0.07979, "vx":-1.44821, "vy":-1.24734, "omega":-1.66404, "ax":-2.23349, "ay":3.87159, "alpha":4.15609, "fx":[-49.4203,-66.47288,-27.55822,-18.64385], "fy":[68.13056,51.49374,79.31145,82.0443]},
    {"t":5.45725, "x":5.81004, "y":2.61208, "heading":0.05204, "vx":-1.48545, "vy":-1.18279, "omega":-1.59474, "ax":-2.24211, "ay":3.87197, "alpha":4.09466, "fx":[-48.97698,-66.42883,-28.89237,-18.42254], "fy":[68.46382,51.58107,78.85684,82.10563]},
    {"t":5.47392, "x":5.78496, "y":2.5929, "heading":0.02545, "vx":-1.52284, "vy":-1.11823, "omega":-1.52647, "ax":-2.25009, "ay":3.87212, "alpha":4.03913, "fx":[-48.54794,-66.37611,-30.16582,-18.21017], "fy":[68.78105,51.67577,78.39823,82.16318]},
    {"t":5.4906, "x":5.75926, "y":2.57479, "heading":0.0, "vx":-1.56035, "vy":-1.05367, "omega":-1.45912, "ax":-2.23681, "ay":3.90403, "alpha":3.8309, "fx":[-47.56695,-65.10698,-31.22742,-18.4347], "fy":[69.5518,53.43006,78.15105,82.20148]},
    {"t":5.51991, "x":5.71256, "y":2.54558, "heading":-0.04277, "vx":-1.62592, "vy":-0.93923, "omega":-1.34683, "ax":-2.15709, "ay":3.94335, "alpha":3.87403, "fx":[-45.84452,-64.36211,-30.25814,-16.08574], "fy":[70.68903,54.30801,78.50849,82.68191]},
    {"t":5.54922, "x":5.66398, "y":2.51974, "heading":-0.08225, "vx":-1.68915, "vy":-0.82364, "omega":-1.23327, "ax":-2.06059, "ay":3.98762, "alpha":3.93745, "fx":[-43.95609,-63.47126,-28.70004,-13.41947], "fy":[71.86696,55.32619,79.06419,83.14325]},
    {"t":5.57853, "x":5.61358, "y":2.49731, "heading":-0.1184, "vx":-1.74955, "vy":-0.70676, "omega":-1.11786, "ax":-1.94181, "ay":4.03762, "alpha":4.02614, "fx":[-41.84391,-62.39358,-26.35295,-10.33623], "fy":[73.10337,56.5141,79.84443,83.56744]},
    {"t":5.60784, "x":5.56146, "y":2.47833, "heading":-0.15117, "vx":-1.80647, "vy":-0.58841, "omega":-0.99984, "ax":-1.79281, "ay":4.0939, "alpha":4.14793, "fx":[-39.42505,-61.06387,-22.91927,-6.70436], "fy":[74.41963,57.91802,80.857,83.91918]},
    {"t":5.63716, "x":5.50774, "y":2.46284, "heading":-0.18047, "vx":-1.85902, "vy":-0.46841, "omega":-0.87826, "ax":-1.60179, "ay":4.15622, "alpha":4.31595, "fx":[-36.57797,-59.37591,-17.94637,-2.34947], "fy":[75.84006,59.60926,82.05454,84.13275]},
    {"t":5.66647, "x":5.45256, "y":2.4509, "heading":-0.20622, "vx":-1.90597, "vy":-0.34658, "omega":-0.75175, "ax":-1.35119, "ay":4.22207, "alpha":4.55311, "fx":[-33.12091,-57.1506,-10.74714,2.95623], "fy":[77.38835,61.69721,83.24181,84.08842]},
    {"t":5.69578, "x":5.39611, "y":2.44255, "heading":-0.22825, "vx":-1.94558, "vy":-0.22282, "omega":-0.61829, "ax":-1.01567, "ay":4.28315, "alpha":4.89881, "fx":[-28.78062,-54.07359,-0.34952,9.49205], "fy":[79.07505,64.34636,83.85449,83.57271]},
    {"t":5.72509, "x":5.33865, "y":2.43786, "heading":-0.24638, "vx":-1.97535, "vy":-0.09727, "omega":-0.47469, "ax":-0.56526, "ay":4.31832, "alpha":5.40897, "fx":[-23.17651,-49.59216,14.22787,17.51735], "fy":[80.85646,67.77151,82.54512,82.22831]},
    {"t":5.7544, "x":5.2805, "y":2.43687, "heading":-0.26029, "vx":-1.99192, "vy":0.02931, "omega":-0.31614, "ax":-0.00413, "ay":4.28968, "alpha":6.09332, "fx":[-16.15039,-43.10074,32.17814,26.77338], "fy":[82.49652,71.94884,77.22753,79.64995]},
    {"t":5.78372, "x":5.22211, "y":2.43957, "heading":-0.26956, "vx":-1.99204, "vy":0.15505, "omega":-0.13754, "ax":0.43132, "ay":4.19828, "alpha":6.7426, "fx":[-10.6124,-37.82417,45.79861,33.94118], "fy":[83.32346,74.69291,69.86811,76.80466]},
    {"t":5.81303, "x":5.16391, "y":2.44592, "heading":-0.27359, "vx":-1.9794, "vy":0.27811, "omega":0.0601, "ax":0.6959, "ay":4.08613, "alpha":7.36052, "fx":[-7.43176,-35.42683,54.71335,38.65024], "fy":[83.57584,75.63517,62.88985,74.44935]},
    {"t":5.84234, "x":5.10618, "y":2.45582, "heading":-0.27183, "vx":-1.959, "vy":0.39788, "omega":0.27586, "ax":0.92044, "ay":3.94402, "alpha":8.0565, "fx":[-4.83562,-33.83301,62.5985,42.87085], "fy":[83.62857,76.00487,54.64967,71.95301]},
    {"t":5.87165, "x":5.04916, "y":2.46918, "heading":-0.26374, "vx":-1.93202, "vy":0.51349, "omega":0.51201, "ax":1.11421, "ay":3.76251, "alpha":8.86003, "fx":[-2.63359,-32.97393,69.58492,46.88617], "fy":[83.49741,75.73637,44.6769,69.15251]},
    {"t":5.90097, "x":4.99301, "y":2.48585, "heading":-0.24873, "vx":-1.89936, "vy":0.62377, "omega":0.77172, "ax":1.2603, "ay":3.51623, "alpha":9.85955, "fx":[-0.97211,-33.70564,75.32242,50.82131], "fy":[83.08236,73.97969,32.31367,65.81362]},
    {"t":5.93028, "x":4.93787, "y":2.50564, "heading":-0.22611, "vx":-1.86242, "vy":0.72684, "omega":1.06072, "ax":1.27698, "ay":3.05734, "alpha":11.62486, "fx":[-0.61535,-40.76197,78.90249,55.15132], "fy":[81.83515,65.20125,14.03981,60.80987]},
    {"t":5.95959, "x":4.88383, "y":2.52826, "heading":-0.19502, "vx":-1.82498, "vy":0.81646, "omega":1.40147, "ax":0.10085, "ay":0.2224, "alpha":17.48139, "fx":[-34.66135,-58.38642,43.88867,56.47817], "fy":[59.50524,-32.37216,-51.15438,40.16179]},
    {"t":5.9889, "x":4.83038, "y":2.55229, "heading":-0.15394, "vx":-1.82203, "vy":0.82298, "omega":1.91389, "ax":-1.59802, "ay":-3.85045, "alpha":-5.20223, "fx":[-8.16419,-4.20333,-59.76514,-43.84361], "fy":[-80.5801,-78.0036,-52.43202,-68.42954]},
    {"t":6.01821, "x":4.77628, "y":2.57476, "heading":-0.09784, "vx":-1.86887, "vy":0.71011, "omega":1.7614, "ax":-1.36305, "ay":-3.95478, "alpha":-6.31032, "fx":[-0.61576,7.63859,-63.56258,-42.38335], "fy":[-82.85751,-80.85588,-51.9469,-71.35724]},
    {"t":6.04753, "x":4.72092, "y":2.59388, "heading":-0.04621, "vx":-1.90882, "vy":0.59419, "omega":1.57643, "ax":-1.09878, "ay":-4.07105, "alpha":-6.38991, "fx":[4.7565,14.12462,-60.5658,-38.059], "fy":[-83.29286,-81.18924,-56.64278,-74.33059]},
    {"t":6.07684, "x":4.66449, "y":2.60954, "heading":0.0, "vx":-1.94103, "vy":0.47486, "omega":1.38913, "ax":-0.92869, "ay":-4.23012, "alpha":-5.28195, "fx":[5.83782,10.82859,-51.62591,-32.43989], "fy":[-83.21683,-81.89373,-64.95623,-76.93324]},
    {"t":6.10545, "x":4.60858, "y":2.6214, "heading":0.03974, "vx":-1.9676, "vy":0.35384, "omega":1.23801, "ax":-0.62138, "ay":-4.16139, "alpha":-6.32665, "fx":[13.41923,23.634,-52.56828,-29.58129], "fy":[-82.0947,-78.48146,-63.59704,-77.83855]},
    {"t":6.13406, "x":4.55204, "y":2.62982, "heading":0.07516, "vx":-1.98538, "vy":0.23478, "omega":1.05701, "ax":-0.35776, "ay":-3.99886, "alpha":-7.7322, "fx":[20.36572,37.29808,-55.7817,-27.84624], "fy":[-80.31368,-71.86308,-59.88908,-78.15047]},
    {"t":6.16267, "x":4.49509, "y":2.6349, "heading":0.1054, "vx":-1.99561, "vy":0.12038, "omega":0.8358, "ax":-0.12567, "ay":-3.70944, "alpha":-9.60789, "fx":[26.8396,51.96811,-60.85809,-27.07035], "fy":[-77.89734,-60.08176,-53.26805,-77.96487]},
    {"t":6.19128, "x":4.43794, "y":2.63682, "heading":0.12931, "vx":-1.99921, "vy":0.01425, "omega":0.56092, "ax":0.0525, "ay":-3.26001, "alpha":-11.91375, "fx":[32.63631,65.25867,-66.81866,-27.26604], "fy":[-74.91747,-41.33773,-43.10793,-77.23163]},
    {"t":6.21989, "x":4.38077, "y":2.6359, "heading":0.14536, "vx":-1.99771, "vy":-0.07902, "omega":0.22007, "ax":0.15717, "ay":-2.67648, "alpha":-14.26167, "fx":[37.96518,72.74088,-71.46179,-27.8377], "fy":[-71.21796,-16.87981,-30.14388,-76.00363]},
    {"t":6.2485, "x":4.32368, "y":2.63254, "heading":0.15166, "vx":-1.99321, "vy":-0.15559, "omega":-0.18795, "ax":0.19311, "ay":-2.07734, "alpha":-15.96521, "fx":[42.90886,71.89217,-72.75222,-28.03378], "fy":[-66.42305,5.49134,-15.64384,-74.18724]},
    {"t":6.2771, "x":4.26673, "y":2.62724, "heading":0.14628, "vx":-1.98769, "vy":-0.21502, "omega":-0.6447, "ax":0.18419, "ay":-1.54391, "alpha":-16.53932, "fx":[45.73211,65.05578,-68.93272,-28.48782], "fy":[-60.60655,19.67847,-0.59818,-70.52294]},
    {"t":6.30571, "x":4.20994, "y":2.62046, "heading":0.12784, "vx":-1.98242, "vy":-0.25919, "omega":-1.11789, "ax":0.14045, "ay":-1.01666, "alpha":-14.99016, "fx":[43.14808,50.56613,-55.05993,-28.46103], "fy":[-50.95716,25.47112,12.03617,-60.3343]},
    {"t":6.33432, "x":4.15328, "y":2.61263, "heading":0.09585, "vx":-1.9784, "vy":-0.28828, "omega":-1.54675, "ax":-0.11849, "ay":0.84968, "alpha":1.76923, "fx":[-7.57487,-6.93774,3.48677,2.42611], "fy":[19.47331,10.3491,11.37307,20.47016]},
    {"t":6.36293, "x":4.09663, "y":2.60473, "heading":0.0516, "vx":-1.98179, "vy":-0.26397, "omega":-1.49613, "ax":-0.22857, "ay":1.91841, "alpha":13.31977, "fx":[-37.16273,-59.42767,54.56404,25.43801], "fy":[60.68631,2.95372,9.63313,65.95487]},
    {"t":6.39154, "x":4.03984, "y":2.59796, "heading":0.0088, "vx":-1.98833, "vy":-0.20908, "omega":-1.11506, "ax":-0.21958, "ay":2.53329, "alpha":13.51013, "fx":[-36.61443,-69.0674,63.00234,26.74359], "fy":[68.71376,18.10814,24.27304,72.75774]},
    {"t":6.42015, "x":3.98287, "y":2.59301, "heading":-0.0231, "vx":-1.99461, "vy":-0.13661, "omega":-0.72854, "ax":-0.14401, "ay":3.15419, "alpha":11.74806, "fx":[-31.86135,-66.39816,60.75628,27.05167], "fy":[73.76979,37.22488,42.4376,75.48211]},
    {"t":6.44876, "x":3.92574, "y":2.5904, "heading":-0.04395, "vx":-1.99873, "vy":-0.04637, "omega":-0.39243, "ax":0.0112, "ay":3.64687, "alpha":9.6197, "fx":[-25.64576,-56.32576,55.18351,27.6007], "fy":[77.50324,55.0365,55.36457,76.7668]},
    {"t":6.47737, "x":3.86857, "y":2.59056, "heading":-0.05517, "vx":-1.99841, "vy":0.05797, "omega":-0.11722, "ax":0.22946, "ay":3.97346, "alpha":7.75084, "fx":[-19.2725,-42.77103,50.42836,28.26827], "fy":[80.11223,68.14668,62.71443,77.39939]},
    {"t":6.50598, "x":3.81149, "y":2.59385, "heading":-0.05853, "vx":-1.99184, "vy":0.17165, "omega":0.10453, "ax":0.48618, "ay":4.16409, "alpha":6.2919, "fx":[-12.98626,-28.74818,47.72727,29.29152], "fy":[81.86355,76.34997,66.41966,77.57455]},
    {"t":6.53459, "x":3.7547, "y":2.60046, "heading":-0.05554, "vx":-1.97793, "vy":0.29078, "omega":0.28454, "ax":0.76299, "ay":4.25878, "alpha":5.19463, "fx":[-6.76382,-15.5956,46.9185,30.81447], "fy":[82.94231,80.83756,67.94525,77.35494]},
    {"t":6.5632, "x":3.69842, "y":2.61052, "heading":-0.0474, "vx":-1.95611, "vy":0.41262, "omega":0.43315, "ax":1.04871, "ay":4.28678, "alpha":4.37048, "fx":[-0.57469,-3.64848,47.50132,32.83186], "fy":[83.44757,82.74976,68.1346,76.78054]},
    {"t":6.59181, "x":3.64289, "y":2.62408, "heading":-0.035, "vx":-1.9261, "vy":0.53526, "omega":0.55819, "ax":1.33609, "ay":4.26648, "alpha":3.7442, "fx":[5.57883,7.11577,49.0124,35.2594], "fy":[83.4313,82.87209,67.45072,75.8844]},
    {"t":6.62042, "x":3.58833, "y":2.64114, "heading":-0.01903, "vx":-1.88788, "vy":0.65733, "omega":0.66531, "ax":1.59503, "ay":4.21858, "alpha":3.2663, "fx":[11.25053,16.16807,50.69804,37.64227], "fy":[82.98425,81.84272,66.46509,74.87035]},
    {"t":6.64903, "x":3.53497, "y":2.66168, "heading":0.0, "vx":-1.84224, "vy":0.77802, "omega":0.75876, "ax":-1.98179, "ay":4.14937, "alpha":1.55495, "fx":[-39.46799,-46.18333,-31.79945,-26.37741], "fy":[74.04878,69.96457,77.50548,79.62051]},
    {"t":6.67598, "x":3.48461, "y":2.68415, "heading":0.02045, "vx":-1.89565, "vy":0.88983, "omega":0.80066, "ax":-2.05254, "ay":4.11262, "alpha":1.26889, "fx":[-40.14088,-45.46025,-33.91682,-29.4448], "fy":[73.49326,70.22324,76.40425,78.35183]},
    {"t":6.70292, "x":3.43278, "y":2.70962, "heading":0.04202, "vx":-1.95096, "vy":1.00065, "omega":0.83485, "ax":-2.19253, "ay":4.02968, "alpha":0.67964, "fx":[-41.29863,-44.06679,-38.15496,-35.60199], "fy":[72.42423,70.68661,73.99415,75.34798]},
    {"t":6.72987, "x":3.37942, "y":2.73805, "heading":0.06452, "vx":-2.01004, "vy":1.10924, "omega":0.85317, "ax":-2.58798, "ay":3.7015, "alpha":-1.18259, "fx":[-44.87034,-40.05398,-48.91413,-53.98396], "fy":[68.56897,71.83833,66.30211,61.92626]},
    {"t":6.75682, "x":3.32431, "y":2.76928, "heading":0.08751, "vx":-2.07978, "vy":1.20898, "omega":0.8213, "ax":-0.8142, "ay":-1.27801, "alpha":-17.62178, "fx":[21.92014,49.82981,-79.15047,-51.68983], "fy":[-76.22442,41.61572,3.80966,-61.9525]},
    {"t":6.78376, "x":3.26797, "y":2.80139, "heading":0.10964, "vx":-2.10172, "vy":1.17454, "omega":0.34645, "ax":0.914, "ay":-4.14807, "alpha":-5.87323, "fx":[35.35838,52.93436,-17.11813,-4.84105], "fy":[-75.19398,-62.876,-80.07755,-82.89803]},
    {"t":6.81071, "x":3.21167, "y":2.83154, "heading":0.11898, "vx":-2.07709, "vy":1.06277, "omega":0.18818, "ax":1.31521, "ay":-4.23893, "alpha":-4.17726, "fx":[37.26223,50.42434,2.40141,5.36345], "fy":[-74.87919,-66.26915,-83.06884,-83.42257]},
    {"t":6.83766, "x":3.15618, "y":2.85864, "heading":0.12405, "vx":-2.04165, "vy":0.94854, "omega":0.07562, "ax":1.46195, "ay":-4.25008, "alpha":-3.60349, "fx":[38.0182,49.54287,9.01993,9.51973], "fy":[-74.743,-67.38213,-83.04109,-83.28213]},
    {"t":6.8646, "x":3.10169, "y":2.88265, "heading":0.12608, "vx":-2.00225, "vy":0.83401, "omega":-0.02148, "ax":1.53713, "ay":-4.25166, "alpha":-3.31539, "fx":[38.40573,49.09881,12.30772,11.74442], "fy":[-74.67666,-67.93137,-82.83226,-83.1233]},
    {"t":6.89155, "x":3.0483, "y":2.90358, "heading":0.1255, "vx":-1.96083, "vy":0.71945, "omega":-0.11082, "ax":1.58272, "ay":-4.25135, "alpha":-3.14116, "fx":[38.61793,48.83904,14.29968,13.10896], "fy":[-74.64978,-68.25323,-82.63991,-82.99785]},
    {"t":6.9185, "x":2.99603, "y":2.92143, "heading":0.12252, "vx":-1.91818, "vy":0.60489, "omega":-0.19547, "ax":1.61329, "ay":-4.25065, "alpha":-3.02346, "fx":[38.72591,48.67683,15.66957,14.01159], "fy":[-74.65042,-68.45897,-82.47626,-82.90419]},
    {"t":6.94544, "x":2.94493, "y":2.93618, "heading":0.11725, "vx":-1.87471, "vy":0.49034, "omega":-0.27694, "ax":1.63518, "ay":-4.24994, "alpha":-2.93772, "fx":[38.76206,48.574,16.70295,14.63397], "fy":[-74.67284,-68.59632,-82.33378,-82.8358]},
    {"t":6.97239, "x":2.89501, "y":2.94785, "heading":0.10979, "vx":-1.83065, "vy":0.37582, "omega":-0.3561, "ax":1.65163, "ay":-4.24934, "alpha":-2.87163, "fx":[38.74327,48.51077,17.54141,15.0709], "fy":[-74.71392,-68.68943,-82.2045,-82.78717]},
    {"t":6.99934, "x":2.84628, "y":2.95644, "heading":0.10019, "vx":-1.78614, "vy":0.26132, "omega":-0.43348, "ax":1.66442, "ay":-4.24886, "alpha":-2.81833, "fx":[38.67917,48.47551,18.26326,15.3769], "fy":[-74.77174,-68.75207,-82.08224,-82.75421]},
    {"t":7.02628, "x":2.79875, "y":2.96194, "heading":0.08851, "vx":-1.74129, "vy":0.14682, "omega":-0.50943, "ax":1.67465, "ay":-4.2485, "alpha":-2.77368, "fx":[38.57564,48.46057,18.91556,15.58573], "fy":[-74.84507,-68.79291,-81.96237,-82.73388]},
    {"t":7.05323, "x":2.75243, "y":2.96435, "heading":0.07478, "vx":-1.69616, "vy":0.03234, "omega":-0.58417, "ax":1.68302, "ay":-4.24826, "alpha":-2.73504, "fx":[38.43642,48.46046,19.52849,15.71966], "fy":[-74.93302,-68.81789,-81.84134,-82.72393]},
    {"t":7.08018, "x":2.70734, "y":2.96368, "heading":0.05904, "vx":-1.65081, "vy":-0.08214, "omega":-0.65787, "ax":1.69, "ay":-4.2481, "alpha":-2.70063, "fx":[38.26397,48.47087,20.12249,15.79414], "fy":[-75.03493,-68.83139,-81.7163,-82.72258]},
    {"t":7.10712, "x":2.66347, "y":2.95993, "heading":0.04132, "vx":-1.60527, "vy":-0.19661, "omega":-0.73064, "ax":1.69592, "ay":-4.24804, "alpha":-2.66922, "fx":[38.05996,48.48822,20.71205,15.82046], "fy":[-75.15026,-68.8369,-81.5849,-82.72842]},
    {"t":7.13407, "x":2.62083, "y":2.95309, "heading":0.02163, "vx":-1.55957, "vy":-0.31108, "omega":-0.80257, "ax":1.701, "ay":-4.24805, "alpha":-2.63992, "fx":[37.82552,48.50928,21.30784,15.80723], "fy":[-75.27853,-68.83732,-81.44504,-82.74024]},
    {"t":7.16102, "x":2.57942, "y":2.94316, "heading":0.0, "vx":-1.51373, "vy":-0.42555, "omega":-0.87371, "ax":1.73525, "ay":-4.24587, "alpha":-2.41443, "fx":[37.5629,47.7116,23.38775,17.27349], "fy":[-75.41258,-69.40035,-80.88112,-82.44908]},
    {"t":7.18889, "x":2.53791, "y":2.92965, "heading":-0.02435, "vx":-1.46537, "vy":-0.54388, "omega":-0.941, "ax":1.79713, "ay":-4.22192, "alpha":-2.35836, "fx":[38.08384,48.53068,25.43747,18.37417], "fy":[-75.14083,-68.81803,-80.2461,-82.19973]},
    {"t":7.21676, "x":2.49777, "y":2.91285, "heading":-0.05057, "vx":-1.41529, "vy":-0.66154, "omega":-1.00672, "ax":1.86901, "ay":-4.19269, "alpha":-2.29407, "fx":[38.7275,49.44241,27.75987,19.71352], "fy":[-74.79931,-68.15194,-79.45638,-81.87576]},
    {"t":7.24463, "x":2.45905, "y":2.89279, "heading":-0.07863, "vx":-1.3632, "vy":-0.77839, "omega":-1.07066, "ax":1.9534, "ay":-4.15641, "alpha":-2.21999, "fx":[39.53615,50.46874,30.39947,21.36345], "fy":[-74.36095,-67.37889,-78.46539,-81.44513]},
    {"t":7.27249, "x":2.42182, "y":2.86948, "heading":-0.10847, "vx":-1.30876, "vy":-0.89423, "omega":-1.13253, "ax":2.05364, "ay":-4.11048, "alpha":-2.13392, "fx":[40.56853,51.64046,33.41094,23.42234], "fy":[-73.78564,-66.46526,-77.20865,-80.85796]},
    {"t":7.30036, "x":2.38614, "y":2.84296, "heading":-0.14003, "vx":-1.25153, "vy":-1.00878, "omega":-1.192, "ax":2.17429, "ay":-4.05101, "alpha":-2.03251, "fx":[41.90827,53.0013,36.86152,26.02728], "fy":[-73.01169,-65.36092,-75.59497,-80.03376]},
    {"t":7.32823, "x":2.35211, "y":2.81328, "heading":-0.17325, "vx":-1.19093, "vy":-1.12168, "omega":-1.24864, "ax":2.32171, "ay":-3.97188, "alpha":-1.9104, "fx":[43.67775,54.61414,40.83332,29.37263], "fy":[-71.93989,-63.98888,-73.4925,-78.83738]},
    {"t":7.3561, "x":2.31982, "y":2.78047, "heading":-0.20805, "vx":-1.12623, "vy":-1.23237, "omega":-1.30188, "ax":2.5049, "ay":-3.86313, "alpha":-1.75859, "fx":[46.06112,56.57103,45.42368,33.7365], "fy":[-70.40181,-62.22614,-70.70622,-77.03187]},
    {"t":7.38397, "x":2.2894, "y":2.74463, "heading":-0.24433, "vx":-1.05642, "vy":-1.34004, "omega":-1.35089, "ax":2.73652, "ay":-3.70767, "alpha":-1.56133, "fx":[49.34293,59.0088,50.73914,39.51148], "fy":[-68.09255,-59.86647,-66.94166,-74.18298]},
    {"t":7.41184, "x":2.26102, "y":2.70584, "heading":-0.28198, "vx":-0.98015, "vy":-1.44337, "omega":-1.39441, "ax":3.03382, "ay":-3.47468, "alpha":-1.29095, "fx":[53.96757,62.1325,56.87041,47.2085], "fy":[-64.41703,-56.54312,-61.7486,-69.46557]},
    {"t":7.43971, "x":2.23489, "y":2.66427, "heading":-0.32084, "vx":-0.8956, "vy":-1.5402, "omega":-1.43038, "ax":3.41639, "ay":-3.10607, "alpha":-0.90053, "fx":[60.59302,66.2408,63.8184,57.29153], "fy":[-58.11456,-51.55577,-54.44367,-61.30866]},
    {"t":7.46758, "x":2.21125, "y":2.62014, "heading":-0.36071, "vx":-0.80039, "vy":-1.62677, "omega":-1.45548, "ax":3.8891, "ay":-2.49247, "alpha":-0.32069, "fx":[69.86891,71.69531,71.3085,69.37764], "fy":[-46.34665,-43.45939,-44.04641,-47.03801]},
    {"t":7.49545, "x":2.19046, "y":2.57383, "heading":-0.40127, "vx":-0.69201, "vy":-1.69623, "omega":-1.46442, "ax":4.3748, "ay":-1.45748, "alpha":0.5333, "fx":[80.3895,78.46393,78.41255,80.23411], "fy":[-23.28923,-29.11341,-29.38883,-23.98467]},
    {"t":7.52332, "x":2.17287, "y":2.526, "heading":-0.44208, "vx":-0.57008, "vy":-1.73685, "omega":-1.44955, "ax":4.57925, "ay":0.11051, "alpha":1.68095, "fx":[82.23105,83.45821,83.09507,83.55356], "fy":[15.0477,-2.58228,-9.8138,5.36831]},
    {"t":7.55119, "x":2.15876, "y":2.47763, "heading":-0.48248, "vx":-0.44246, "vy":-1.73377, "omega":-1.40271, "ax":4.14146, "ay":1.84567, "alpha":2.76122, "fx":[65.92074,74.54174,82.57906,77.52404], "fy":[51.52975,37.36834,13.28002,31.77111]},
    {"t":7.57906, "x":2.14804, "y":2.43003, "heading":-0.52157, "vx":-0.32705, "vy":-1.68233, "omega":-1.32576, "ax":3.25688, "ay":3.09279, "alpha":3.63438, "fx":[45.62018,47.61742,75.62434,67.50559], "fy":[70.31915,68.60206,35.77261,49.76476]},
    {"t":7.60693, "x":2.14019, "y":2.38435, "heading":-0.55852, "vx":-0.23628, "vy":-1.59614, "omega":-1.22447, "ax":2.42947, "ay":3.75856, "alpha":4.00201, "fx":[31.0596,22.9572,64.31725,57.98419], "fy":[77.98483,80.50103,53.5908,60.7001]},
    {"t":7.63479, "x":2.13455, "y":2.34132, "heading":-0.59264, "vx":-0.16857, "vy":-1.49139, "omega":-1.11294, "ax":1.80664, "ay":4.10267, "alpha":3.95023, "fx":[21.5818,7.23968,52.05171,50.24351], "fy":[81.20766,83.55047,65.66582,67.32628]},
    {"t":7.66266, "x":2.13055, "y":2.30135, "heading":-0.62366, "vx":-0.11822, "vy":-1.37705, "omega":-1.00285, "ax":1.34925, "ay":4.28947, "alpha":3.7713, "fx":[15.27435,-2.49625,40.95631,44.1871], "fy":[82.68609,83.92971,73.18665,71.50498]},
    {"t":7.69053, "x":2.12778, "y":2.26464, "heading":-0.65161, "vx":-0.08062, "vy":-1.25751, "omega":-0.89774, "ax":1.00826, "ay":4.39528, "alpha":3.59433, "fx":[10.8913,-8.83607,31.67728,39.44154], "fy":[83.41922,83.57194,77.72359,74.27146]},
    {"t":7.7184, "x":2.12592, "y":2.2313, "heading":-0.67663, "vx":-0.05252, "vy":-1.13501, "omega":-0.79757, "ax":0.7484, "ay":4.45721, "alpha":3.45044, "fx":[7.71518,-13.20001,24.131,35.66912], "fy":[83.80432,83.04597,80.44253,76.1885]},
    {"t":7.74627, "x":2.12475, "y":2.2014, "heading":-0.69886, "vx":-0.03166, "vy":-1.0108, "omega":-0.70141, "ax":0.54588, "ay":4.49438, "alpha":3.33968, "fx":[5.327,-16.35021,18.02381,32.61657], "fy":[84.0143,82.52201,82.07165,77.57088]},
    {"t":7.77414, "x":2.12408, "y":2.17498, "heading":-0.7184, "vx":-0.01645, "vy":-0.88554, "omega":-0.60834, "ax":0.38468, "ay":4.51704, "alpha":3.25536, "fx":[3.4719,-18.71522,13.05876,30.10265], "fy":[84.13067,82.04767,83.04272,78.60208]},
    {"t":7.80201, "x":2.12377, "y":2.15205, "heading":-0.73536, "vx":-0.00573, "vy":-0.75965, "omega":-0.51761, "ax":0.25392, "ay":4.53091, "alpha":3.19085, "fx":[1.98797,-20.54981,8.99156,27.99847], "fy":[84.19444,81.63103,83.61075,79.3937]},
    {"t":7.82988, "x":2.12371, "y":2.13264, "heading":-0.74978, "vx":0.00135, "vy":-0.63338, "omega":-0.42869, "ax":0.14607, "ay":4.53932, "alpha":3.14091, "fx":[0.76823,-22.01337,5.63429,26.21152], "fy":[84.2273,81.26765,83.92869,80.01636]},
    {"t":7.85775, "x":2.1238, "y":2.11675, "heading":-0.76173, "vx":0.00542, "vy":-0.50688, "omega":-0.34115, "ax":0.05579, "ay":4.54425, "alpha":3.10168, "fx":[-0.26054,-23.21011,2.84541,24.67446], "fy":[84.24124,80.94971,84.09038,80.51634]},
    {"t":7.88562, "x":2.12398, "y":2.10439, "heading":-0.77124, "vx":0.00697, "vy":-0.38023, "omega":-0.25471, "ax":-0.02073, "ay":4.54692, "alpha":3.07038, "fx":[-1.14996,-24.21079,0.51855,23.33744], "fy":[84.24302,80.66925,84.15473,80.92498]},
    {"t":7.91349, "x":2.12416, "y":2.09556, "heading":-0.77834, "vx":0.0064, "vy":-0.25351, "omega":-0.16914, "ax":-0.08634, "ay":4.54813, "alpha":3.045, "fx":[-1.93738,-25.06497,-1.4267,22.16287], "fy":[84.23654,80.41913,84.15957,81.26411]},
    {"t":7.94136, "x":2.12431, "y":2.09026, "heading":-0.78305, "vx":0.00399, "vy":-0.12676, "omega":-0.08428, "ax":-0.14314, "ay":4.54836, "alpha":3.0241, "fx":[-2.65049,-25.80827,-3.05164,21.12194], "fy":[84.22403,80.19327,84.12964,81.54934]},
    {"t":7.96922, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
