{
 "name":"RIGHT_two_trenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331629514694214, "y":0.5806283950805664, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4990270137786865, "y":0.6139324903488159, "heading":3.1108331325977128, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightCycleTrench.x", "val":4.438728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.331629514694214 m", "val":3.331629514694214}, "y":{"exp":"0.5806283950805664 m", "val":0.5806283950805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4990270137786865 m", "val":2.4990270137786865}, "y":{"exp":"0.6139324903488159 m", "val":0.6139324903488159}, "heading":{"exp":"3.1108331325977128 rad", "val":3.1108331325977128}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,2.05393,3.92758],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6266, "ay":0.41269, "alpha":-0.00287, "fx":[-83.94489,-83.94204,-83.94234,-83.94519], "fy":[7.4733,7.50527,7.50228,7.47033]},
    {"t":0.04519, "x":4.434, "y":0.48293, "heading":0.0, "vx":-0.20909, "vy":0.01865, "omega":-0.00013, "ax":-4.62501, "ay":0.41255, "alpha":-0.0032, "fx":[-83.91612,-83.91294,-83.91329,-83.91646], "fy":[7.46904,7.50472,7.50138,7.46572]},
    {"t":0.09039, "x":4.41983, "y":0.48419, "heading":-0.00001, "vx":-0.41812, "vy":0.0373, "omega":-0.00027, "ax":-4.62183, "ay":0.41227, "alpha":-0.00387, "fx":[-83.85881,-83.85497,-83.85542,-83.85926], "fy":[7.46055,7.50363,7.4996,7.45654]},
    {"t":0.13558, "x":4.39621, "y":0.4863, "heading":-0.00002, "vx":-0.62699, "vy":0.05593, "omega":-0.00045, "ax":-4.61242, "ay":0.41143, "alpha":-0.00586, "fx":[-83.68876,-83.68298,-83.6838,-83.68958], "fy":[7.43534,7.50039,7.49432,7.42931]},
    {"t":0.18078, "x":4.36317, "y":0.48925, "heading":-0.00004, "vx":-0.83545, "vy":0.07452, "omega":-0.00071, "ax":-3.54862, "ay":0.31654, "alpha":-0.26029, "fx":[-64.14436,-63.99141,-64.62974,-64.77501], "fy":[4.67436,6.96794,6.78167,4.54878]},
    {"t":0.22597, "x":4.32179, "y":0.49294, "heading":-0.00007, "vx":-0.99582, "vy":0.08883, "omega":-0.01248, "ax":-0.00008, "ay":0.00001, "alpha":-0.62734, "fx":[1.76078,1.76101,-1.76353,-1.76377], "fy":[-1.68218,1.68216,1.6824,-1.68193]},
    {"t":0.27116, "x":4.27678, "y":0.49695, "heading":-0.00063, "vx":-0.99583, "vy":0.08883, "omega":-0.04083, "ax":0.0, "ay":0.0, "alpha":-0.38252, "fx":[1.07389,1.07519,-1.07389,-1.07519], "fy":[-1.02638,1.02502,1.02638,-1.02502]},
    {"t":0.31636, "x":4.23178, "y":0.50097, "heading":-0.00248, "vx":-0.99583, "vy":0.08883, "omega":-0.05812, "ax":0.0, "ay":0.0, "alpha":-0.23263, "fx":[0.65194,0.65504,-0.65194,-0.65504], "fy":[-0.62541,0.62217,0.62541,-0.62217]},
    {"t":0.36155, "x":4.18677, "y":0.50498, "heading":-0.00511, "vx":-0.99583, "vy":0.08883, "omega":-0.06863, "ax":0.0, "ay":0.0, "alpha":-0.14086, "fx":[0.39377,0.39763,-0.39377,-0.39763], "fy":[-0.37973,0.37569,0.37973,-0.37569]},
    {"t":0.40675, "x":4.14177, "y":0.509, "heading":-0.00821, "vx":-0.99583, "vy":0.08883, "omega":-0.075, "ax":0.0, "ay":0.0, "alpha":-0.08443, "fx":[0.23531,0.23903,-0.23531,-0.23903], "fy":[-0.22834,0.22444,0.22834,-0.22444]},
    {"t":0.45194, "x":4.09676, "y":0.51301, "heading":-0.0116, "vx":-0.99583, "vy":0.08883, "omega":-0.07881, "ax":0.0, "ay":0.0, "alpha":-0.04923, "fx":[0.13676,0.13982,-0.13676,-0.13982], "fy":[-0.13361,0.1304,0.13361,-0.1304]},
    {"t":0.49713, "x":4.05175, "y":0.51703, "heading":-0.01516, "vx":-0.99583, "vy":0.08883, "omega":-0.08104, "ax":0.0, "ay":0.0, "alpha":-0.02643, "fx":[0.07317,0.07532,-0.07317,-0.07532], "fy":[-0.072,0.06974,0.072,-0.06974]},
    {"t":0.54233, "x":4.00675, "y":0.52104, "heading":-0.01882, "vx":-0.99583, "vy":0.08883, "omega":-0.08223, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[0.0284,0.02944,-0.0284,-0.02944], "fy":[-0.02815,0.02706,0.02815,-0.02706]},
    {"t":0.58752, "x":3.96174, "y":0.52506, "heading":-0.02254, "vx":-0.99583, "vy":0.08883, "omega":-0.0827, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00892,-0.00931,0.00892,0.00931], "fy":[0.0089,-0.00849,-0.0089,0.00849]},
    {"t":0.63271, "x":3.91674, "y":0.52907, "heading":-0.02628, "vx":-0.99583, "vy":0.08883, "omega":-0.08255, "ax":0.0, "ay":0.0, "alpha":0.0176, "fx":[-0.04819,-0.05067,0.04819,0.05067], "fy":[0.04848,-0.04589,-0.04848,0.04589]},
    {"t":0.67791, "x":3.87173, "y":0.53309, "heading":-0.03001, "vx":-0.99583, "vy":0.08883, "omega":-0.08176, "ax":0.0, "ay":0.0, "alpha":0.0364, "fx":[-0.09928,-0.10513,0.09928,0.10513], "fy":[0.10063,-0.09449,-0.10063,0.09449]},
    {"t":0.7231, "x":3.82673, "y":0.5371, "heading":-0.0337, "vx":-0.99583, "vy":0.08883, "omega":-0.08011, "ax":0.0, "ay":0.0, "alpha":0.06437, "fx":[-0.1749,-0.18653,0.1749,0.18653], "fy":[0.1786,-0.16641,-0.1786,0.16641]},
    {"t":0.7683, "x":3.78172, "y":0.54111, "heading":-0.03732, "vx":-0.99583, "vy":0.08883, "omega":-0.0772, "ax":0.0, "ay":0.0, "alpha":0.10854, "fx":[-0.29383,-0.31555,0.29383,0.31555], "fy":[0.30222,-0.27946,-0.30222,0.27946]},
    {"t":0.81349, "x":3.73672, "y":0.54513, "heading":-0.04081, "vx":-0.99583, "vy":0.08883, "omega":-0.0723, "ax":0.0, "ay":0.0, "alpha":0.17998, "fx":[-0.48547,-0.52485,0.48547,0.52485], "fy":[0.50282,-0.46157,-0.50282,0.46157]},
    {"t":0.85868, "x":3.69171, "y":0.54914, "heading":-0.04408, "vx":-0.99583, "vy":0.08883, "omega":-0.06416, "ax":0.0, "ay":0.0, "alpha":0.29649, "fx":[-0.79702,-0.86708,0.79702,0.86708], "fy":[0.83093,-0.75753,-0.83093,0.75753]},
    {"t":0.90388, "x":3.64671, "y":0.55316, "heading":-0.04698, "vx":-0.99583, "vy":0.08883, "omega":-0.05076, "ax":0.0, "ay":0.0, "alpha":0.48685, "fx":[-1.30481,-1.42742,1.30481,1.42742], "fy":[1.36825,-1.2398,-1.36825,1.2398]},
    {"t":0.94907, "x":3.6017, "y":0.55717, "heading":-0.04927, "vx":-0.99583, "vy":0.08883, "omega":-0.02876, "ax":0.0, "ay":0.0, "alpha":0.79751, "fx":[-2.13224,-2.34288,2.13224,2.34288], "fy":[2.24619,-2.02551,-2.24619,2.02551]},
    {"t":0.99427, "x":3.5567, "y":0.56119, "heading":-0.05057, "vx":-0.99583, "vy":0.08883, "omega":0.00728, "ax":0.0, "ay":0.0, "alpha":1.30264, "fx":[-3.47801,-3.83115,3.478,3.83114], "fy":[3.6734,-3.30351,-3.67346,3.30345]},
    {"t":1.03946, "x":3.51169, "y":0.5652, "heading":-0.05024, "vx":-0.99583, "vy":0.08883, "omega":0.06615, "ax":0.0, "ay":-0.00004, "alpha":2.1193, "fx":[-5.66051,-6.23129,5.66035,6.23116], "fy":[5.97376,-5.37736,-5.97534,5.37578]},
    {"t":1.08465, "x":3.46669, "y":0.56922, "heading":-0.04725, "vx":-0.99583, "vy":0.08883, "omega":0.16193, "ax":-0.0001, "ay":-0.00113, "alpha":3.4299, "fx":[-9.19213,-10.05996,9.18745,10.05733], "fy":[9.62138,-8.75212,-9.66235,8.71114]},
    {"t":1.12985, "x":3.42168, "y":0.57323, "heading":-0.03993, "vx":-0.99583, "vy":0.08878, "omega":0.31694, "ax":-0.0024, "ay":-0.02714, "alpha":5.52615, "fx":[-14.99563,-16.11497,14.84472,16.09151], "fy":[14.93263,-14.67793,-15.91815,13.69353]},
    {"t":1.17504, "x":3.37667, "y":0.57721, "heading":-0.02561, "vx":-0.99594, "vy":0.08755, "omega":0.56669, "ax":-0.03147, "ay":-0.52995, "alpha":8.83248, "fx":[-26.7273,-24.72221,22.40718,26.75805], "fy":[14.34113,-32.25645,-33.59135,13.04558]},
    {"t":1.22024, "x":3.33163, "y":0.58063, "heading":0.0, "vx":-0.99736, "vy":0.0636, "omega":0.96587, "ax":-0.04213, "ay":-0.64257, "alpha":15.82563, "fx":[-52.29966,-40.40864,38.79675,50.85397], "fy":[29.17509,-52.50128,-53.31047,30.00265]},
    {"t":1.24009, "x":3.31182, "y":0.58176, "heading":0.01917, "vx":-0.9982, "vy":0.05084, "omega":1.28, "ax":-0.01449, "ay":-0.30219, "alpha":15.85631, "fx":[-48.69154,-41.41769,42.49578,46.56162], "fy":[35.64011,-48.32983,-47.11536,37.87361]},
    {"t":1.25994, "x":3.29201, "y":0.58271, "heading":0.04458, "vx":-0.99849, "vy":0.04484, "omega":1.59475, "ax":-0.00615, "ay":-0.14125, "alpha":15.63825, "fx":[-47.20121,-40.90356,44.40903,43.24965], "fy":[37.13262,-46.18043,-42.61241,41.40873]},
    {"t":1.27979, "x":3.27219, "y":0.58358, "heading":0.07624, "vx":-0.99861, "vy":0.04204, "omega":1.90517, "ax":-0.00269, "ay":-0.06498, "alpha":15.34412, "fx":[-46.73405,-39.34215,45.50897,40.37173], "fy":[36.43613,-45.36184,-39.02193,43.23172]},
    {"t":1.29963, "x":3.25236, "y":0.5844, "heading":0.11405, "vx":-0.99866, "vy":0.04075, "omega":2.20975, "ax":-0.00119, "ay":-0.02932, "alpha":15.01051, "fx":[-46.73544,-37.09629,46.21382,37.53172], "fy":[34.58716,-45.2491,-35.78624,44.32055]},
    {"t":1.31948, "x":3.23254, "y":0.5852, "heading":0.15792, "vx":-0.99869, "vy":0.04017, "omega":2.50771, "ax":-0.00052, "ay":-0.01295, "alpha":14.64266, "fx":[-46.90311,-34.35847,46.68866,34.53525], "fy":[32.03328,-45.44051,-32.57771,45.04522]},
    {"t":1.33933, "x":3.21271, "y":0.586, "heading":0.2077, "vx":-0.9987, "vy":0.03991, "omega":2.79837, "ax":-0.00022, "ay":-0.00559, "alpha":14.23823, "fx":[-47.05215,-31.23036,46.96754,31.29879], "fy":[28.98996,-45.68789,-29.23117,45.52345]},
    {"t":1.35918, "x":3.19289, "y":0.58679, "heading":0.26324, "vx":-0.9987, "vy":0.0398, "omega":3.08099, "ax":-0.00009, "ay":-0.00235, "alpha":13.79265, "fx":[-47.04993,-27.77413,47.01813,27.79914], "fy":[25.57593,-45.82526,-25.67981,45.75837]},
    {"t":1.37903, "x":3.17307, "y":0.58758, "heading":0.3244, "vx":-0.9987, "vy":0.03975, "omega":3.35478, "ax":-0.00004, "ay":-0.00096, "alpha":13.3002, "fx":[-46.786,-24.04134,46.77473,24.04984], "fy":[21.87297,-45.72529,-21.91623,45.69869]},
    {"t":1.39888, "x":3.15324, "y":0.58837, "heading":0.39099, "vx":-0.9987, "vy":0.03973, "omega":3.61879, "ax":-0.00001, "ay":-0.00038, "alpha":12.75415, "fx":[-46.15931,-20.08903,46.15561,20.09165], "fy":[17.95543,-45.27762,-17.97269,45.26732]},
    {"t":1.41873, "x":3.13342, "y":0.58915, "heading":0.46283, "vx":-0.9987, "vy":0.03973, "omega":3.87196, "ax":-0.00001, "ay":-0.00014, "alpha":12.1467, "fx":[-45.07418,-15.9893,45.07309,15.98999], "fy":[13.90614,-44.38021,-13.91259,44.3764]},
    {"t":1.43858, "x":3.11359, "y":0.58994, "heading":0.53968, "vx":-0.9987, "vy":0.03972, "omega":4.11307, "ax":0.0, "ay":-0.00005, "alpha":11.4689, "fx":[-43.44136,-11.83542,43.4411,11.83556], "fy":[9.82563,-42.93809,-9.82774,42.93683]},
    {"t":1.45843, "x":3.09377, "y":0.59073, "heading":0.62133, "vx":-0.9987, "vy":0.03972, "omega":4.34073, "ax":0.0, "ay":-0.00001, "alpha":10.71062, "fx":[-41.18237,-7.74596,41.18233,7.74598], "fy":[5.83765,-40.86658,-5.83807,40.86631]},
    {"t":1.47828, "x":3.07395, "y":0.59152, "heading":0.70749, "vx":-0.9987, "vy":0.03972, "omega":4.55333, "ax":0.0, "ay":0.0, "alpha":9.86074, "fx":[-38.2364,-3.8671,38.23642,3.86711], "fy":[2.09197,-38.09778,-2.0918,38.09788]},
    {"t":1.49813, "x":3.05412, "y":0.59231, "heading":0.79788, "vx":-0.9987, "vy":0.03972, "omega":4.74907, "ax":0.0, "ay":0.00001, "alpha":8.90757, "fx":[-34.56995,-0.37269,34.56997,0.37271], "fy":[-1.23552,-34.58992,1.23582,34.59014]},
    {"t":1.51798, "x":3.0343, "y":0.5931, "heading":0.89214, "vx":-0.9987, "vy":0.03972, "omega":4.92588, "ax":0.0, "ay":0.00001, "alpha":7.83993, "fx":[-30.18902,2.53912,30.18902,-2.5391], "fy":[-3.94665,-30.33977,3.94687,30.33994]},
    {"t":1.53783, "x":3.01447, "y":0.59389, "heading":0.98992, "vx":-0.9987, "vy":0.03972, "omega":5.08151, "ax":0.0, "ay":0.0, "alpha":6.64893, "fx":[-25.15382,4.65502,25.15382,-4.65501], "fy":[-5.83064,-25.39767,5.83063,25.39767]},
    {"t":1.55768, "x":2.99465, "y":0.59467, "heading":1.09079, "vx":-0.9987, "vy":0.03972, "omega":5.21349, "ax":0.0, "ay":-0.00001, "alpha":5.33096, "fx":[-19.59447,5.76381,19.59447,-5.76383], "fy":[-6.68209,-19.88405,6.68176,19.88376]},
    {"t":1.57753, "x":2.97482, "y":0.59546, "heading":1.19428, "vx":-0.9987, "vy":0.03972, "omega":5.31931, "ax":0.0, "ay":-0.00002, "alpha":3.89155, "fx":[-13.72337,5.68445,13.72336,-5.68449], "fy":[-6.32961,-14.00308,6.32893,14.00243]},
    {"t":1.59738, "x":2.955, "y":0.59625, "heading":1.29987, "vx":-0.9987, "vy":0.03972, "omega":5.39655, "ax":0.0, "ay":-0.00003, "alpha":2.34941, "fx":[-7.83624,4.30366,7.83621,-4.3037], "fy":[-4.67351,-8.04548,4.67252,8.0445]},
    {"t":1.61723, "x":2.93518, "y":0.59704, "heading":1.40699, "vx":-0.9987, "vy":0.03972, "omega":5.44319, "ax":0.0, "ay":-0.00003, "alpha":0.73826, "fx":[-2.2913,1.61486,2.29126,-1.61491], "fy":[-1.72386,-2.3695,1.72267,2.36832]},
    {"t":1.63708, "x":2.91535, "y":0.59783, "heading":1.51504, "vx":-0.9987, "vy":0.03972, "omega":5.45784, "ax":0.0, "ay":-0.00003, "alpha":-0.89583, "fx":[2.53858,-2.25813,-2.53863,2.25808], "fy":[2.37808,2.64583,-2.37929,-2.64704]},
    {"t":1.65693, "x":2.89553, "y":0.59862, "heading":1.62337, "vx":-0.9987, "vy":0.03972, "omega":5.44006, "ax":0.0, "ay":-0.00003, "alpha":-2.50223, "fx":[6.33086,-7.06969,-6.33089,7.06963], "fy":[7.37141,6.6662,-7.37245,-6.66724]},
    {"t":1.67678, "x":2.8757, "y":0.5994, "heading":1.73136, "vx":-0.9987, "vy":0.03972, "omega":5.39039, "ax":0.0, "ay":-0.00002, "alpha":-4.03578, "fx":[8.86997,-12.49494,-8.86997,12.49489], "fy":[12.92086,9.46067,-12.92158,-9.46141]},
    {"t":1.69663, "x":2.85588, "y":0.60019, "heading":1.83836, "vx":-0.9987, "vy":0.03972, "omega":5.31028, "ax":0.0, "ay":-0.00001, "alpha":-5.46414, "fx":[10.07228,-18.18844,-10.07228,18.1884], "fy":[18.67665,10.92941,-18.67702,-10.92981]},
    {"t":1.71648, "x":2.83605, "y":0.60098, "heading":1.94377, "vx":-0.9987, "vy":0.03972, "omega":5.20182, "ax":0.0, "ay":0.0, "alpha":-6.77, "fx":[9.97546,-23.8349,-9.97546,23.83488], "fy":[24.32488,11.09542,-24.32494,-11.09549]},
    {"t":1.73633, "x":2.81623, "y":0.60177, "heading":2.04702, "vx":-0.9987, "vy":0.03972, "omega":5.06743, "ax":0.0, "ay":0.0, "alpha":-7.94886, "fx":[8.70628,-29.17897,-8.70629,29.17898], "fy":[29.61578,10.07369,-29.61564,-10.07352]},
    {"t":1.75618, "x":2.79641, "y":0.60256, "heading":2.14761, "vx":-0.9987, "vy":0.03972, "omega":4.90965, "ax":0.0, "ay":0.00001, "alpha":-9.00501, "fx":[6.44409,-34.03482,-6.4441,34.03484], "fy":[34.37166,8.03509,-34.37144,-8.03479]},
    {"t":1.77603, "x":2.77658, "y":0.60335, "heading":2.24507, "vx":-0.9987, "vy":0.03972, "omega":4.7309, "ax":0.0, "ay":0.00001, "alpha":-9.94767, "fx":[3.39036,-38.28292,-3.39037,38.28293], "fy":[38.48221,5.17572,-38.48206,-5.17548]},
    {"t":1.79588, "x":2.75676, "y":0.60414, "heading":2.33898, "vx":-0.9987, "vy":0.03972, "omega":4.53344, "ax":0.0, "ay":0.0, "alpha":-10.78817, "fx":[-0.25275,-41.86092,0.25274,41.86091], "fy":[41.89441,1.69496,-41.89452,-1.69514]},
    {"t":1.81573, "x":2.73693, "y":0.60492, "heading":2.42896, "vx":-0.9987, "vy":0.03972, "omega":4.31929, "ax":0.0, "ay":-0.00003, "alpha":-11.53816, "fx":[-4.29596,-44.75285,4.29585,44.75285], "fy":[44.60096,-2.21861,-44.60177,2.21719]},
    {"t":1.83558, "x":2.71711, "y":0.60571, "heading":2.5147, "vx":-0.9987, "vy":0.03972, "omega":4.09026, "ax":0.0, "ay":-0.0001, "alpha":-12.2087, "fx":[-8.57043,-46.97863,8.5699,46.97887], "fy":[46.62949,-6.39554,-46.63204,6.39086]},
    {"t":1.85543, "x":2.69728, "y":0.6065, "heading":2.59589, "vx":-0.9987, "vy":0.03972, "omega":3.84792, "ax":-0.00001, "ay":-0.00027, "alpha":-12.8098, "fx":[-12.93159,-48.58473,12.92955,48.58598], "fy":[48.03275,-10.68996,-48.03963,10.67715]},
    {"t":1.87528, "x":2.67746, "y":0.60729, "heading":2.67228, "vx":-0.9987, "vy":0.03971, "omega":3.59364, "ax":-0.00003, "ay":-0.00069, "alpha":-13.35031, "fx":[-17.2604,-49.63579,17.25369,49.64051], "fy":[48.87997,-14.98192,-48.8976,14.94952]},
    {"t":1.89513, "x":2.65764, "y":0.60808, "heading":2.74361, "vx":-0.9987, "vy":0.0397, "omega":3.32864, "ax":-0.00007, "ay":-0.00168, "alpha":-13.83792, "fx":[-21.46359,-50.20713,21.4436,50.22226], "fy":[49.24861,-19.179,-49.2927,19.10094]},
    {"t":1.91498, "x":2.63781, "y":0.60886, "heading":2.80968, "vx":-0.99871, "vy":0.03967, "omega":3.05396, "ax":-0.00016, "ay":-0.00399, "alpha":-14.27928, "fx":[-25.47408,-50.37731,25.41882,50.42107], "fy":[49.21536,-23.21913,-49.32363,23.03784]},
    {"t":1.93483, "x":2.61799, "y":0.60965, "heading":2.8703, "vx":-0.99871, "vy":0.03959, "omega":2.77052, "ax":-0.00036, "ay":-0.00922, "alpha":-14.68005, "fx":[-29.25346,-50.21938,29.10955,50.33681], "fy":[48.84369,-27.07694,-49.10481,26.6687]},
    {"t":1.95468, "x":2.59816, "y":0.61044, "heading":2.9253, "vx":-0.99872, "vy":0.0394, "omega":2.47912, "ax":-0.00082, "ay":-0.02084, "alpha":-15.04493, "fx":[-32.79992,-49.78804,32.44327,50.08533], "fy":[48.16235,-30.77783,-48.77984,29.8829]},
    {"t":1.97453, "x":2.57834, "y":0.61121, "heading":2.97451, "vx":-0.99873, "vy":0.03899, "omega":2.18047, "ax":-0.00178, "ay":-0.0461, "alpha":-15.37718, "fx":[-36.16753,-49.09727,35.32054,49.81518], "fy":[47.12292,-34.42602,-48.55234,32.50967]},
    {"t":1.99438, "x":2.55851, "y":0.61198, "heading":3.01779, "vx":-0.99877, "vy":0.03807, "omega":1.87524, "ax":-0.00371, "ay":-0.10001, "alpha":-15.67596, "fx":[-39.50835,-48.07817,37.57138,49.74571], "fy":[45.50708,-38.25292,-48.74302,34.23073]},
    {"t":2.01423, "x":2.53869, "y":0.61271, "heading":3.05501, "vx":-0.99884, "vy":0.03609, "omega":1.56407, "ax":-0.00725, "ay":-0.21326, "alpha":-15.92467, "fx":[-43.15575,-46.4994,38.88156,50.24775], "fy":[42.70323,-42.68025,-49.86894,34.36859]},
    {"t":2.03408, "x":2.51886, "y":0.61339, "heading":3.08606, "vx":-0.99899, "vy":0.03186, "omega":1.24797, "ax":-0.00672, "ay":-0.44999, "alpha":-16.04052, "fx":[-47.64744,-43.73214,38.80568,52.08594], "fy":[37.13657,-48.39124,-52.61823,31.21526]},
    {"t":2.05393, "x":2.49903, "y":0.61393, "heading":3.11083, "vx":-0.99912, "vy":0.02292, "omega":0.92956, "ax":-0.0144, "ay":-0.3855, "alpha":-8.42326, "fx":[-24.44713,-23.72759,21.82954,25.30044], "fy":[16.15727,-28.67731,-30.09517,14.6373]},
    {"t":2.09854, "x":2.45444, "y":0.61457, "heading":-3.13088, "vx":-0.99976, "vy":0.00573, "omega":0.5538, "ax":-0.0001, "ay":-0.01982, "alpha":-5.19218, "fx":[-14.7563,-14.41719,14.71157,14.4543], "fy":[13.40498,-14.43664,-14.12537,13.71844]},
    {"t":2.14316, "x":2.40984, "y":0.61481, "heading":-3.10618, "vx":-0.99977, "vy":0.00484, "omega":0.32217, "ax":0.0, "ay":-0.00084, "alpha":-3.21487, "fx":[-9.33087,-8.71977,9.33006,8.72029], "fy":[8.2799,-8.95006,-8.31061,8.91946]},
    {"t":2.18777, "x":2.36524, "y":0.61502, "heading":-3.09181, "vx":-0.99977, "vy":0.0048, "omega":0.17875, "ax":0.0, "ay":-0.00003, "alpha":-1.98961, "fx":[-5.84761,-5.31661,5.8476,5.31661], "fy":[5.04962,-5.60713,-5.05085,5.60591]},
    {"t":2.23238, "x":2.32064, "y":0.61524, "heading":-3.08383, "vx":-0.99977, "vy":0.0048, "omega":0.08999, "ax":0.0, "ay":0.0, "alpha":-1.22851, "fx":[-3.63542,-3.25509,3.63542,3.25509], "fy":[3.08941,-3.4879,-3.08946,3.48785]},
    {"t":2.27699, "x":2.27604, "y":0.61545, "heading":-3.07982, "vx":-0.99977, "vy":0.0048, "omega":0.03519, "ax":0.0, "ay":0.0, "alpha":-0.75708, "fx":[-2.24798,-1.99733,2.24798,1.99733], "fy":[1.89488,-2.15747,-1.89488,2.15746]},
    {"t":2.3216, "x":2.23144, "y":0.61567, "heading":-3.07825, "vx":-0.99977, "vy":0.0048, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.46591, "fx":[-1.38526,-1.22709,1.38526,1.22709], "fy":[1.16396,-1.32966,-1.16396,1.32966]},
    {"t":2.36621, "x":2.18684, "y":0.61588, "heading":-3.07818, "vx":-0.99977, "vy":0.0048, "omega":-0.01937, "ax":0.0, "ay":0.0, "alpha":-0.28647, "fx":[-0.85178,-0.75443,0.85178,0.75443], "fy":[0.71561,-0.81759,-0.71561,0.81759]},
    {"t":2.41082, "x":2.14224, "y":0.61609, "heading":-3.07905, "vx":-0.99977, "vy":0.0048, "omega":-0.03215, "ax":0.0, "ay":0.0, "alpha":-0.17603, "fx":[-0.52304,-0.46403,0.52304,0.46403], "fy":[0.44019,-0.50201,-0.44019,0.50201]},
    {"t":2.45543, "x":2.09764, "y":0.61631, "heading":-3.08048, "vx":-0.99977, "vy":0.0048, "omega":-0.04, "ax":0.0, "ay":0.0, "alpha":-0.10813, "fx":[-0.3209,-0.28548,0.3209,0.28548], "fy":[0.27086,-0.30796,-0.27086,0.30796]},
    {"t":2.50004, "x":2.05304, "y":0.61652, "heading":-3.08227, "vx":-0.99977, "vy":0.0048, "omega":-0.04482, "ax":0.0, "ay":0.0, "alpha":-0.06641, "fx":[-0.19677,-0.17566,0.19677,0.17566], "fy":[0.16669,-0.18881,-0.16669,0.18881]},
    {"t":2.54465, "x":2.00844, "y":0.61674, "heading":-3.08427, "vx":-0.99977, "vy":0.0048, "omega":-0.04779, "ax":0.0, "ay":0.0, "alpha":-0.04078, "fx":[-0.12062,-0.10809,0.12062,0.10809], "fy":[0.1026,-0.11572,-0.1026,0.11572]},
    {"t":2.58926, "x":1.96384, "y":0.61695, "heading":-3.0864, "vx":-0.99977, "vy":0.0048, "omega":-0.04961, "ax":0.0, "ay":0.0, "alpha":-0.02503, "fx":[-0.07392,-0.06651,0.07392,0.06651], "fy":[0.06315,-0.0709,-0.06315,0.0709]},
    {"t":2.63387, "x":1.91924, "y":0.61716, "heading":-3.08861, "vx":-0.99977, "vy":0.0048, "omega":-0.05072, "ax":0.0, "ay":0.0, "alpha":-0.01537, "fx":[-0.04529,-0.04092,0.04529,0.04092], "fy":[0.03886,-0.04343,-0.03886,0.04343]},
    {"t":2.67848, "x":1.87464, "y":0.61738, "heading":-3.09087, "vx":-0.99977, "vy":0.0048, "omega":-0.05141, "ax":0.0, "ay":0.0, "alpha":-0.00943, "fx":[-0.02773,-0.02517,0.02773,0.02517], "fy":[0.02391,-0.02659,-0.02391,0.02659]},
    {"t":2.72309, "x":1.83004, "y":0.61759, "heading":-3.09317, "vx":-0.99977, "vy":0.0048, "omega":-0.05183, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[-0.01697,-0.01547,0.01697,0.01547], "fy":[0.01469,-0.01627,-0.01469,0.01627]},
    {"t":2.7677, "x":1.78544, "y":0.61781, "heading":-3.09548, "vx":-0.99977, "vy":0.0048, "omega":-0.05209, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.01035,-0.00948,0.01035,0.00948], "fy":[0.00901,-0.00992,-0.00901,0.00992]},
    {"t":2.81231, "x":1.74084, "y":0.61802, "heading":-3.0978, "vx":-0.99977, "vy":0.0048, "omega":-0.05224, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00627,-0.00577,0.00627,0.00577], "fy":[0.00548,-0.00601,-0.00548,0.00601]},
    {"t":2.85692, "x":1.69624, "y":0.61824, "heading":-3.10013, "vx":-0.99977, "vy":0.0048, "omega":-0.05234, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00373,-0.00345,0.00373,0.00345], "fy":[0.00328,-0.00357,-0.00328,0.00357]},
    {"t":2.90154, "x":1.65164, "y":0.61845, "heading":-3.10247, "vx":-0.99977, "vy":0.0048, "omega":-0.0524, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.0021,-0.00195,0.0021,0.00195], "fy":[0.00185,-0.00201,-0.00185,0.00201]},
    {"t":2.94615, "x":1.60704, "y":0.61866, "heading":-3.10481, "vx":-0.99977, "vy":0.0048, "omega":-0.05243, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00099,-0.00092,0.00099,0.00092], "fy":[0.00088,-0.00095,-0.00088,0.00095]},
    {"t":2.99076, "x":1.56244, "y":0.61888, "heading":-3.10715, "vx":-0.99977, "vy":0.0048, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00011,0.00012,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.03537, "x":1.51784, "y":0.61909, "heading":-3.10949, "vx":-0.99977, "vy":0.0048, "omega":-0.05245, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00072,0.00067,-0.00072,-0.00067], "fy":[-0.00064,0.00069,0.00064,-0.00069]},
    {"t":3.07998, "x":1.47324, "y":0.61931, "heading":-3.11182, "vx":-0.99977, "vy":0.0048, "omega":-0.05244, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00172,0.00163,-0.00172,-0.00163], "fy":[-0.00155,0.00165,0.00155,-0.00165]},
    {"t":3.12459, "x":1.42864, "y":0.61952, "heading":-3.11416, "vx":-0.99977, "vy":0.0048, "omega":-0.05241, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00314,0.00298,-0.00314,-0.00298], "fy":[-0.00284,0.00301,0.00284,-0.00301]},
    {"t":3.1692, "x":1.38404, "y":0.61974, "heading":-3.1165, "vx":-0.99977, "vy":0.0048, "omega":-0.05236, "ax":0.0, "ay":0.0, "alpha":0.00185, "fx":[0.00532,0.00507,-0.00532,-0.00507], "fy":[-0.00483,0.00509,0.00483,-0.00509]},
    {"t":3.21381, "x":1.33944, "y":0.61995, "heading":-3.11884, "vx":-0.99977, "vy":0.0048, "omega":-0.05228, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[0.00877,0.0084,-0.00877,-0.0084], "fy":[-0.008,0.00839,0.008,-0.00839]},
    {"t":3.25842, "x":1.29484, "y":0.62016, "heading":-3.12117, "vx":-0.99977, "vy":0.0048, "omega":-0.05214, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[0.01434,0.01379,-0.01434,-0.01379], "fy":[-0.01314,0.01371,0.01314,-0.01371]},
    {"t":3.30303, "x":1.25024, "y":0.62038, "heading":-3.1235, "vx":-0.99977, "vy":0.0048, "omega":-0.05192, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[0.02336,0.02256,-0.02336,-0.02256], "fy":[-0.0215,0.02233,0.0215,-0.02233]},
    {"t":3.34764, "x":1.20564, "y":0.62059, "heading":-3.12581, "vx":-0.99977, "vy":0.0048, "omega":-0.05155, "ax":0.0, "ay":0.0, "alpha":0.01332, "fx":[0.03799,0.03686,-0.03799,-0.03686], "fy":[-0.03513,0.03632,0.03513,-0.03632]},
    {"t":3.39225, "x":1.16104, "y":0.62081, "heading":-3.12811, "vx":-0.99977, "vy":0.0048, "omega":-0.05096, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.06176,0.06019,-0.06176,-0.06019], "fy":[-0.05738,0.05903,0.05738,-0.05903]},
    {"t":3.43686, "x":1.11644, "y":0.62102, "heading":-3.13039, "vx":-0.99977, "vy":0.0048, "omega":-0.04999, "ax":0.0, "ay":0.0, "alpha":0.03536, "fx":[0.10039,0.09827,-0.10039,-0.09827], "fy":[-0.0937,0.09593,0.0937,-0.09593]},
    {"t":3.48147, "x":1.07184, "y":0.62124, "heading":-3.13262, "vx":-0.99977, "vy":0.0048, "omega":-0.04841, "ax":0.0, "ay":0.0, "alpha":0.05759, "fx":[0.16316,0.16039,-0.16316,-0.16039], "fy":[-0.15297,0.15588,0.15297,-0.15588]},
    {"t":3.52608, "x":1.02724, "y":0.62145, "heading":-3.13477, "vx":-0.99977, "vy":0.0048, "omega":-0.04584, "ax":0.0, "ay":0.0, "alpha":0.09379, "fx":[0.26516,0.26173,-0.26516,-0.26173], "fy":[-0.24968,0.25327,0.24968,-0.25327]},
    {"t":3.57069, "x":0.98264, "y":0.62166, "heading":-3.13682, "vx":-0.99977, "vy":0.0048, "omega":-0.04166, "ax":0.0, "ay":0.0, "alpha":0.15269, "fx":[0.43087,0.42696,-0.43087,-0.42696], "fy":[-0.40737,0.41147,0.40737,-0.41147]},
    {"t":3.6153, "x":0.93804, "y":0.62188, "heading":-3.13868, "vx":-0.99977, "vy":0.0048, "omega":-0.03485, "ax":0.0, "ay":0.0, "alpha":0.24851, "fx":[0.70003,0.69614,-0.70003,-0.69614], "fy":[-0.66432,0.66839,0.66432,-0.66839]},
    {"t":3.65991, "x":0.89344, "y":0.62209, "heading":-3.14023, "vx":-0.99977, "vy":0.0048, "omega":-0.02376, "ax":0.00012, "ay":0.0, "alpha":0.40426, "fx":[1.13917,1.13622,-1.13497,-1.13203], "fy":[-1.08245,1.08551,1.08243,-1.08554]},
    {"t":3.70453, "x":0.84884, "y":0.62231, "heading":-3.14129, "vx":-0.99976, "vy":0.0048, "omega":-0.00573, "ax":3.85278, "ay":-0.01851, "alpha":0.1183, "fx":[70.00917,70.01337,69.79821,69.79389], "fy":[-0.88227,0.21556,0.21814,-0.8946]},
    {"t":3.74914, "x":0.80807, "y":0.6225, "heading":-3.14155, "vx":-0.82789, "vy":0.00398, "omega":-0.00045, "ax":4.63026, "ay":-0.02224, "alpha":0.00376, "fx":[84.01005,84.01025,84.01007,84.00987], "fy":[-0.42451,-0.38239,-0.3826,-0.42473]},
    {"t":3.79375, "x":0.77575, "y":0.62266, "heading":-3.14157, "vx":-0.62133, "vy":0.00298, "omega":-0.00028, "ax":4.63989, "ay":-0.02229, "alpha":0.00247, "fx":[84.18463,84.18476,84.1847,84.18457], "fy":[-0.4182,-0.39045,-0.39059,-0.41835]},
    {"t":3.83836, "x":0.75264, "y":0.62277, "heading":-3.14158, "vx":-0.41434, "vy":0.00199, "omega":-0.00017, "ax":4.64314, "ay":-0.0223, "alpha":0.00204, "fx":[84.24377,84.24388,84.24384,84.24373], "fy":[-0.41607,-0.39318,-0.39329,-0.41618]},
    {"t":3.88297, "x":0.73878, "y":0.62284, "heading":-3.14159, "vx":-0.20721, "vy":0.001, "omega":-0.00008, "ax":4.64478, "ay":-0.02231, "alpha":0.00182, "fx":[84.27351,84.27361,84.27359,84.27349], "fy":[-0.41499,-0.39455,-0.39465,-0.4151]},
    {"t":3.92758, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeAndShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeAndShoot"}}}]
}
