{
 "name":"RIGHT_two_bumpToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.324576616287231, "y":0.8472248911857605, "heading":-0.08314123188844122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":0.6825088858604431, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.67}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrenchEntry.x", "val":3.324576616287231}, "y":{"exp":"rightTrenchEntry.y", "val":0.8472248911857605}, "heading":{"exp":"rightTrenchEntry.heading", "val":-0.08314123188844122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6825088858604431}, "heading":{"exp":"rightStartTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.67 m / s", "val":0.67}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48451,4.24849],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00902, "ay":-4.64539, "alpha":-0.00017, "fx":[0.16453,0.16453,0.16267,0.16266], "fy":[-84.28446,-84.28445,-84.28446,-84.28446]},
    {"t":0.04517, "x":3.29654, "y":2.45117, "heading":0.0, "vx":0.00041, "vy":-0.20985, "omega":-0.00001, "ax":0.00899, "ay":-4.64318, "alpha":-0.00024, "fx":[0.16449,0.1645,0.16188,0.16188], "fy":[-84.24452,-84.24451,-84.24452,-84.24452]},
    {"t":0.09035, "x":3.29656, "y":2.43695, "heading":0.0, "vx":0.00081, "vy":-0.41959, "omega":-0.00002, "ax":0.00896, "ay":-4.63658, "alpha":-0.00045, "fx":[0.16504,0.16505,0.16019,0.16018], "fy":[-84.12468,-84.12467,-84.12468,-84.12469]},
    {"t":0.13552, "x":3.29661, "y":2.41327, "heading":0.0, "vx":0.00122, "vy":-0.62904, "omega":-0.00004, "ax":0.00158, "ay":-0.90345, "alpha":-0.13104, "fx":[0.40933,0.41066,-0.35326,-0.35212], "fy":[-16.72933,-16.05429,-16.05438,-16.72943]},
    {"t":0.18069, "x":3.29667, "y":2.38393, "heading":0.0, "vx":0.00129, "vy":-0.66985, "omega":-0.00596, "ax":-0.00012, "ay":0.0, "alpha":-0.13032, "fx":[0.36398,0.36398,-0.36821,-0.36821], "fy":[-0.34953,0.34938,0.34938,-0.34953]},
    {"t":0.22586, "x":3.29673, "y":2.35367, "heading":-0.00027, "vx":0.00128, "vy":-0.66985, "omega":-0.01185, "ax":-0.00012, "ay":0.0, "alpha":-0.12034, "fx":[0.33587,0.33604,-0.34007,-0.34025], "fy":[-0.32279,0.32259,0.32278,-0.3226]},
    {"t":0.27104, "x":3.29678, "y":2.32341, "heading":-0.00081, "vx":0.00128, "vy":-0.66985, "omega":-0.01728, "ax":-0.00012, "ay":0.0, "alpha":-0.11107, "fx":[0.30968,0.31016,-0.31388,-0.31436], "fy":[-0.29809,0.29758,0.29808,-0.29759]},
    {"t":0.31621, "x":3.29684, "y":2.29315, "heading":-0.00159, "vx":0.00127, "vy":-0.66985, "omega":-0.0223, "ax":-0.00012, "ay":0.0, "alpha":-0.10246, "fx":[0.28529,0.28616,-0.28949,-0.29037], "fy":[-0.27521,0.27428,0.2752,-0.27429]},
    {"t":0.36138, "x":3.2969, "y":2.2629, "heading":-0.0026, "vx":0.00127, "vy":-0.66985, "omega":-0.02693, "ax":-0.00012, "ay":0.0, "alpha":-0.09445, "fx":[0.26257,0.26389,-0.26678,-0.26809], "fy":[-0.25396,0.25258,0.25396,-0.25259]},
    {"t":0.40656, "x":3.29696, "y":2.23264, "heading":-0.00381, "vx":0.00126, "vy":-0.66985, "omega":-0.0312, "ax":-0.00012, "ay":0.0, "alpha":-0.087, "fx":[0.24141,0.24319,-0.24561,-0.24739], "fy":[-0.23423,0.23235,0.23422,-0.23236]},
    {"t":0.45173, "x":3.29701, "y":2.20238, "heading":-0.00522, "vx":0.00126, "vy":-0.66985, "omega":-0.03513, "ax":-0.00012, "ay":0.0, "alpha":-0.08006, "fx":[0.22168,0.22392,-0.22588,-0.22812], "fy":[-0.21586,0.2135,0.21585,-0.21351]},
    {"t":0.4969, "x":3.29707, "y":2.17212, "heading":-0.00681, "vx":0.00125, "vy":-0.66985, "omega":-0.03874, "ax":-0.00012, "ay":0.0, "alpha":-0.07359, "fx":[0.20327,0.20596,-0.20747,-0.21016], "fy":[-0.19873,0.19591,0.19872,-0.19592]},
    {"t":0.54207, "x":3.29713, "y":2.14186, "heading":-0.00856, "vx":0.00125, "vy":-0.66985, "omega":-0.04207, "ax":-0.00012, "ay":0.0, "alpha":-0.06754, "fx":[0.18608,0.18918,-0.19028,-0.19338], "fy":[-0.18273,0.17948,0.18272,-0.17948]},
    {"t":0.58725, "x":3.29718, "y":2.1116, "heading":-0.01046, "vx":0.00124, "vy":-0.66985, "omega":-0.04512, "ax":-0.00012, "ay":0.0, "alpha":-0.06188, "fx":[0.16999,0.17346,-0.1742,-0.17767], "fy":[-0.16775,0.16411,0.16774,-0.16412]},
    {"t":0.63242, "x":3.29724, "y":2.08134, "heading":-0.0125, "vx":0.00124, "vy":-0.66985, "omega":-0.04791, "ax":-0.00012, "ay":0.0, "alpha":-0.05658, "fx":[0.15493,0.15872,-0.15913,-0.16292], "fy":[-0.15369,0.14971,0.15368,-0.14972]},
    {"t":0.67759, "x":3.29729, "y":2.05108, "heading":-0.01466, "vx":0.00123, "vy":-0.66985, "omega":-0.05047, "ax":-0.00012, "ay":0.0, "alpha":-0.05159, "fx":[0.14078,0.14483,-0.14498,-0.14904], "fy":[-0.14045,0.13619,0.14044,-0.1362]},
    {"t":0.72277, "x":3.29735, "y":2.02082, "heading":-0.01694, "vx":0.00123, "vy":-0.66985, "omega":-0.0528, "ax":-0.00012, "ay":0.0, "alpha":-0.04688, "fx":[0.12745,0.13171,-0.13166,-0.13592], "fy":[-0.12793,0.12346,0.12793,-0.12347]},
    {"t":0.76794, "x":3.2974, "y":1.99056, "heading":-0.01933, "vx":0.00122, "vy":-0.66985, "omega":-0.05492, "ax":-0.00012, "ay":0.0, "alpha":-0.04243, "fx":[0.11486,0.11926,-0.11907,-0.12347], "fy":[-0.11606,0.11144,0.11605,-0.11145]},
    {"t":0.81311, "x":3.29746, "y":1.96031, "heading":-0.02181, "vx":0.00122, "vy":-0.66985, "omega":-0.05683, "ax":-0.00012, "ay":0.0, "alpha":-0.03819, "fx":[0.10292,0.10739,-0.10713,-0.1116], "fy":[-0.10473,0.10004,0.10472,-0.10005]},
    {"t":0.85828, "x":3.29751, "y":1.93005, "heading":-0.02437, "vx":0.00121, "vy":-0.66985, "omega":-0.05856, "ax":-0.00012, "ay":0.0, "alpha":-0.03414, "fx":[0.09154,0.09601,-0.09575,-0.10021], "fy":[-0.09386,0.08918,0.09385,-0.08919]},
    {"t":0.90346, "x":3.29757, "y":1.89979, "heading":-0.02702, "vx":0.00121, "vy":-0.66985, "omega":-0.0601, "ax":-0.00012, "ay":0.0, "alpha":-0.03025, "fx":[0.08064,0.08502,-0.08485,-0.08923], "fy":[-0.08337,0.07877,0.08336,-0.07878]},
    {"t":0.94863, "x":3.29762, "y":1.86953, "heading":-0.02973, "vx":0.0012, "vy":-0.66985, "omega":-0.06147, "ax":-0.00012, "ay":0.0, "alpha":-0.02647, "fx":[0.07012,0.07435,-0.07433,-0.07855], "fy":[-0.07317,0.06874,0.07316,-0.06875]},
    {"t":0.9938, "x":3.29768, "y":1.83927, "heading":-0.03251, "vx":0.0012, "vy":-0.66985, "omega":-0.06266, "ax":-0.00012, "ay":0.0, "alpha":-0.02279, "fx":[0.05991,0.06388,-0.06412,-0.06809], "fy":[-0.06318,0.059,0.06317,-0.05901]},
    {"t":1.03898, "x":3.29773, "y":1.80901, "heading":-0.03534, "vx":0.00119, "vy":-0.66985, "omega":-0.06369, "ax":-0.00012, "ay":0.0, "alpha":-0.01917, "fx":[0.04991,0.05354,-0.05411,-0.05775], "fy":[-0.05329,0.04947,0.05328,-0.04948]},
    {"t":1.08415, "x":3.29779, "y":1.77875, "heading":-0.03822, "vx":0.00119, "vy":-0.66985, "omega":-0.06456, "ax":-0.00012, "ay":0.0, "alpha":-0.01558, "fx":[0.04002,0.04321,-0.04423,-0.04742], "fy":[-0.04341,0.04006,0.0434,-0.04007]},
    {"t":1.12932, "x":3.29784, "y":1.74849, "heading":-0.04113, "vx":0.00118, "vy":-0.66985, "omega":-0.06526, "ax":-0.00012, "ay":0.0, "alpha":-0.01197, "fx":[0.03016,0.0328,-0.03437,-0.03701], "fy":[-0.03345,0.03067,0.03344,-0.03068]},
    {"t":1.17449, "x":3.29789, "y":1.71823, "heading":-0.04408, "vx":0.00117, "vy":-0.66985, "omega":-0.0658, "ax":-0.00012, "ay":0.0, "alpha":-0.00831, "fx":[0.02023,0.02219,-0.02443,-0.0264], "fy":[-0.02328,0.02122,0.02328,-0.02123]},
    {"t":1.21967, "x":3.29794, "y":1.68797, "heading":-0.04706, "vx":0.00117, "vy":-0.66985, "omega":-0.06618, "ax":-0.00012, "ay":0.0, "alpha":-0.00456, "fx":[0.01011,0.01125,-0.01431,-0.01546], "fy":[-0.01281,0.0116,0.0128,-0.0116]},
    {"t":1.26484, "x":3.298, "y":1.65772, "heading":-0.05004, "vx":0.00116, "vy":-0.66985, "omega":-0.06638, "ax":-0.00012, "ay":0.0, "alpha":-0.00067, "fx":[-0.00032,-0.00014,-0.00389,-0.00407], "fy":[-0.00189,0.00169,0.00188,-0.0017]},
    {"t":1.31001, "x":3.29805, "y":1.62746, "heading":-0.05304, "vx":0.00116, "vy":-0.66985, "omega":-0.06641, "ax":-0.00012, "ay":0.0, "alpha":0.0034, "fx":[-0.01116,-0.01213,0.00695,0.00792], "fy":[0.00961,-0.0086,-0.00962,0.00859]},
    {"t":1.35518, "x":3.2981, "y":1.5972, "heading":-0.05604, "vx":0.00115, "vy":-0.66985, "omega":-0.06626, "ax":-0.00012, "ay":0.0, "alpha":0.00771, "fx":[-0.02256,-0.02488,0.01836,0.02067], "fy":[0.02184,-0.01943,-0.02185,0.01942]},
    {"t":1.40036, "x":3.29815, "y":1.56694, "heading":-0.05904, "vx":0.00115, "vy":-0.66985, "omega":-0.06591, "ax":-0.00012, "ay":0.0, "alpha":0.01231, "fx":[-0.03468,-0.03857,0.03047,0.03437], "fy":[0.03499,-0.03092,-0.035,0.03091]},
    {"t":1.44553, "x":3.29821, "y":1.53668, "heading":-0.06201, "vx":0.00114, "vy":-0.66985, "omega":-0.06536, "ax":-0.00012, "ay":0.0, "alpha":0.01727, "fx":[-0.04767,-0.05341,0.04346,0.0492], "fy":[0.04923,-0.04323,-0.04924,0.04322]},
    {"t":1.4907, "x":3.29826, "y":1.50642, "heading":-0.06497, "vx":0.00114, "vy":-0.66985, "omega":-0.06458, "ax":-0.00012, "ay":0.0, "alpha":0.02267, "fx":[-0.06171,-0.0696,0.0575,0.0654], "fy":[0.06479,-0.05653,-0.0648,0.05653]},
    {"t":1.53588, "x":3.29831, "y":1.47616, "heading":-0.06788, "vx":0.00113, "vy":-0.66985, "omega":-0.06355, "ax":-0.00012, "ay":0.0, "alpha":0.02859, "fx":[-0.07702,-0.08742,0.07281,0.08321], "fy":[0.08192,-0.07103,-0.08193,0.07102]},
    {"t":1.58105, "x":3.29836, "y":1.4459, "heading":-0.07075, "vx":0.00113, "vy":-0.66985, "omega":-0.06226, "ax":-0.00012, "ay":0.0, "alpha":0.03511, "fx":[-0.09383,-0.10714,0.08962,0.10293], "fy":[0.10087,-0.08694,-0.10088,0.08693]},
    {"t":1.62622, "x":3.29841, "y":1.41564, "heading":-0.07357, "vx":0.00112, "vy":-0.66985, "omega":-0.06067, "ax":-0.00012, "ay":0.0, "alpha":0.04235, "fx":[-0.11239,-0.12908,0.10818,0.12488], "fy":[0.12198,-0.1045,-0.12199,0.10449]},
    {"t":1.67139, "x":3.29846, "y":1.38538, "heading":-0.07631, "vx":0.00112, "vy":-0.66985, "omega":-0.05876, "ax":-0.00012, "ay":0.0, "alpha":0.05042, "fx":[-0.13301,-0.15363,0.1288,0.14942], "fy":[0.14559,-0.124,-0.1456,0.12399]},
    {"t":1.71657, "x":3.29851, "y":1.35513, "heading":-0.07896, "vx":0.00111, "vy":-0.66985, "omega":-0.05648, "ax":-0.00012, "ay":0.0, "alpha":0.05946, "fx":[-0.15603,-0.18118,0.15182,0.17697], "fy":[0.1721,-0.14576,-0.17211,0.14575]},
    {"t":1.76174, "x":3.29856, "y":1.32487, "heading":-0.08151, "vx":0.00111, "vy":-0.66985, "omega":-0.0538, "ax":-0.00012, "ay":0.0, "alpha":0.06962, "fx":[-0.18183,-0.21223,0.17762,0.20802], "fy":[0.20199,-0.17015,-0.202,0.17014]},
    {"t":1.80691, "x":3.29861, "y":1.29461, "heading":-0.08394, "vx":0.0011, "vy":-0.66985, "omega":-0.05065, "ax":-0.00012, "ay":0.0, "alpha":0.08109, "fx":[-0.21087,-0.24733,0.20666,0.24312], "fy":[0.23577,-0.19758,-0.23578,0.19757]},
    {"t":1.85209, "x":3.29866, "y":1.26435, "heading":-0.08623, "vx":0.0011, "vy":-0.66985, "omega":-0.04699, "ax":-0.00012, "ay":0.0, "alpha":0.09407, "fx":[-0.24365,-0.28709,0.23943,0.28288], "fy":[0.27405,-0.22854,-0.27406,0.22853]},
    {"t":1.89726, "x":3.29871, "y":1.23409, "heading":-0.08835, "vx":0.00109, "vy":-0.66985, "omega":-0.04274, "ax":-0.00012, "ay":0.0, "alpha":0.10879, "fx":[-0.28077,-0.33225,0.27655,0.32803], "fy":[0.31752,-0.2636,-0.31753,0.26359]},
    {"t":1.94243, "x":3.29876, "y":1.20383, "heading":-0.09029, "vx":0.00109, "vy":-0.66985, "omega":-0.03783, "ax":-0.00012, "ay":0.0, "alpha":0.12552, "fx":[-0.32292,-0.38361,0.31871,0.3794], "fy":[0.36698,-0.30341,-0.36699,0.3034]},
    {"t":1.9876, "x":3.29881, "y":1.17357, "heading":-0.09199, "vx":0.00108, "vy":-0.66985, "omega":-0.03216, "ax":-0.00012, "ay":0.0, "alpha":0.14458, "fx":[-0.37091,-0.44214,0.3667,0.43792], "fy":[0.42334,-0.34873,-0.42335,0.34872]},
    {"t":2.03278, "x":3.29886, "y":1.14331, "heading":-0.09345, "vx":0.00108, "vy":-0.66985, "omega":-0.02563, "ax":-0.00012, "ay":0.0, "alpha":0.16632, "fx":[-0.42568,-0.50891,0.42146,0.50469], "fy":[0.48763,-0.40045,-0.48764,0.40044]},
    {"t":2.07795, "x":3.29891, "y":1.11305, "heading":-0.0946, "vx":0.00107, "vy":-0.66985, "omega":-0.01811, "ax":-0.00012, "ay":0.0, "alpha":0.19118, "fx":[-0.48832,-0.58517,0.48411,0.58096], "fy":[0.56106,-0.45961,-0.56107,0.4596]},
    {"t":2.12312, "x":3.29895, "y":1.08279, "heading":-0.09542, "vx":0.00106, "vy":-0.66985, "omega":-0.00948, "ax":-0.00012, "ay":0.0, "alpha":0.21963, "fx":[-0.56014,-0.67236,0.55593,0.66815], "fy":[0.64501,-0.52745,-0.64502,0.52744]},
    {"t":2.1683, "x":3.299, "y":1.05253, "heading":-0.09585, "vx":0.00106, "vy":-0.66985, "omega":0.00044, "ax":-0.00012, "ay":0.0, "alpha":0.25223, "fx":[-0.64266,-0.77211,0.63845,0.7679], "fy":[0.74103,-0.60542,-0.74104,0.60541]},
    {"t":2.21347, "x":3.29905, "y":1.02228, "heading":-0.09583, "vx":0.00105, "vy":-0.66985, "omega":0.01184, "ax":-0.00011, "ay":0.0, "alpha":0.28964, "fx":[-0.73753,-0.88616,0.73364,0.88226], "fy":[0.85093,-0.69524,-0.85094,0.69523]},
    {"t":2.25864, "x":3.2991, "y":0.99202, "heading":-0.0953, "vx":0.00105, "vy":-0.66985, "omega":0.02492, "ax":0.0004, "ay":0.0, "alpha":0.33262, "fx":[-0.8381,-1.00783,0.85245,1.02218], "fy":[0.97678,-0.79894,-0.97675,0.79896]},
    {"t":2.30381, "x":3.29914, "y":0.96176, "heading":-0.09417, "vx":0.00107, "vy":-0.66985, "omega":0.03995, "ax":0.02918, "ay":0.00008, "alpha":0.38203, "fx":[-0.44264,-0.63535,1.50145,1.69403], "fy":[1.12233,-0.91776,-1.11927,0.92018]},
    {"t":2.34899, "x":3.29922, "y":0.9315, "heading":-0.09237, "vx":0.00239, "vy":-0.66985, "omega":0.05721, "ax":1.50136, "ay":0.08165, "alpha":0.35423, "fx":[26.41633,26.27797,28.06615,28.20023], "fy":[2.65027,0.53863,0.32812,2.40856]},
    {"t":2.39416, "x":3.30086, "y":0.90132, "heading":-0.08978, "vx":0.07021, "vy":-0.66616, "omega":0.07321, "ax":4.37741, "ay":1.15706, "alpha":0.01296, "fx":[79.39804,79.43052,79.44681,79.41444], "fy":[21.08097,20.95324,20.90585,21.03341]},
    {"t":2.43933, "x":3.3085, "y":0.87241, "heading":-0.08647, "vx":0.26795, "vy":-0.61389, "omega":0.07379, "ax":3.89373, "ay":2.49411, "alpha":0.00317, "fx":[70.63346,70.64797,70.65987,70.64538], "fy":[45.27292,45.25006,45.23176,45.25462]},
    {"t":2.48451, "x":3.32458, "y":0.84722, "heading":-0.08314, "vx":0.44384, "vy":-0.50122, "omega":0.07394, "ax":2.96019, "ay":3.55203, "alpha":0.00262, "fx":[53.69373,53.7058,53.724,53.71193], "fy":[64.45949,64.44928,64.43423,64.44445]},
    {"t":2.52861, "x":3.34703, "y":0.82858, "heading":-0.07988, "vx":0.57438, "vy":-0.34458, "omega":0.07405, "ax":1.72737, "ay":4.19502, "alpha":0.00935, "fx":[31.28422,31.31005,31.3975,31.3716], "fy":[76.13723,76.12422,76.08899,76.10207]},
    {"t":2.5727, "x":3.37404, "y":0.81746, "heading":-0.07662, "vx":0.65056, "vy":-0.15958, "omega":0.07446, "ax":0.31707, "ay":1.7102, "alpha":0.21366, "fx":[5.10234,5.054,6.40997,6.44483], "fy":[31.58991,30.60781,30.46833,31.45134]},
    {"t":2.6168, "x":3.40304, "y":0.81208, "heading":-0.07333, "vx":0.66454, "vy":-0.08416, "omega":0.08389, "ax":0.00461, "ay":0.03675, "alpha":0.20582, "fx":[-0.45254,-0.53352,0.61993,0.70067], "fy":[1.25957,0.15881,0.07407,1.17484]},
    {"t":2.6609, "x":3.43235, "y":0.80841, "heading":-0.06963, "vx":0.66474, "vy":-0.08254, "omega":0.09296, "ax":-0.00001, "ay":-0.00006, "alpha":0.1398, "fx":[-0.36582,-0.41798,0.36554,0.4177], "fy":[0.40014,-0.34776,-0.40241,0.3455]},
    {"t":2.705, "x":3.46166, "y":0.80477, "heading":-0.06553, "vx":0.66474, "vy":-0.08255, "omega":0.09913, "ax":-0.00009, "ay":-0.00076, "alpha":0.08258, "fx":[-0.2187,-0.2477,0.21528,0.24429], "fy":[0.22242,-0.21952,-0.24991,0.19203]},
    {"t":2.7491, "x":3.49098, "y":0.80113, "heading":-0.06116, "vx":0.66474, "vy":-0.08258, "omega":0.10277, "ax":-0.0001, "ay":-0.00078, "alpha":0.03356, "fx":[-0.09035,-0.10135,0.08685,0.09785], "fy":[0.0815,-0.09815,-0.10967,0.06997]},
    {"t":2.7932, "x":3.52029, "y":0.79748, "heading":-0.05663, "vx":0.66473, "vy":-0.08261, "omega":0.10425, "ax":-0.0001, "ay":-0.00078, "alpha":-0.00792, "fx":[0.01925,0.02165,-0.02278,-0.02518], "fy":[-0.03667,0.00574,0.00826,-0.03415]},
    {"t":2.8373, "x":3.5496, "y":0.79384, "heading":-0.05203, "vx":0.66473, "vy":-0.08265, "omega":0.1039, "ax":-0.0001, "ay":-0.00079, "alpha":-0.0425, "fx":[0.11152,0.12337,-0.11508,-0.12693], "fy":[-0.13433,0.09328,0.1057,-0.12191]},
    {"t":2.8814, "x":3.57892, "y":0.79019, "heading":-0.04745, "vx":0.66472, "vy":-0.08268, "omega":0.10203, "ax":-0.0001, "ay":-0.0008, "alpha":-0.0708, "fx":[0.18787,0.20588,-0.19146,-0.20947], "fy":[-0.21351,0.16577,0.18464,-0.19464]},
    {"t":2.9255, "x":3.60823, "y":0.78655, "heading":-0.04295, "vx":0.66472, "vy":-0.08272, "omega":0.0989, "ax":-0.0001, "ay":-0.0008, "alpha":-0.09344, "fx":[0.24968,0.27119,-0.2533,-0.27482], "fy":[-0.27615,0.22451,0.24705,-0.25361]},
    {"t":2.9696, "x":3.63755, "y":0.7829, "heading":-0.03859, "vx":0.66472, "vy":-0.08275, "omega":0.09478, "ax":-0.0001, "ay":-0.00081, "alpha":-0.111, "fx":[0.29828,0.32125,-0.30193,-0.3249], "fy":[-0.32413,0.27072,0.29478,-0.30007]},
    {"t":3.0137, "x":3.66686, "y":0.77925, "heading":-0.03441, "vx":0.66471, "vy":-0.08279, "omega":0.08989, "ax":-0.0001, "ay":-0.00082, "alpha":-0.12405, "fx":[0.33498,0.35787,-0.33867,-0.36156], "fy":[-0.35922,0.30566,0.32963,-0.33525]},
    {"t":3.0578, "x":3.69617, "y":0.7756, "heading":-0.03044, "vx":0.66471, "vy":-0.08283, "omega":0.08442, "ax":-0.0001, "ay":-0.00082, "alpha":-0.13312, "fx":[0.36106,0.38279,-0.36478,-0.38651], "fy":[-0.3831,0.33049,0.35325,-0.36033]},
    {"t":3.1019, "x":3.72549, "y":0.77194, "heading":-0.02672, "vx":0.6647, "vy":-0.08286, "omega":0.07855, "ax":-0.0001, "ay":-0.00083, "alpha":-0.13872, "fx":[0.37772,0.3976,-0.38148,-0.40136], "fy":[-0.3973,0.34637,0.3672,-0.37647]},
    {"t":3.146, "x":3.7548, "y":0.76829, "heading":-0.02326, "vx":0.6647, "vy":-0.0829, "omega":0.07243, "ax":-0.0001, "ay":-0.00084, "alpha":-0.14132, "fx":[0.38616,0.40378,-0.38995,-0.40757], "fy":[-0.40324,0.35441,0.37288,-0.38478]},
    {"t":3.1901, "x":3.78411, "y":0.76463, "heading":-0.02006, "vx":0.66469, "vy":-0.08293, "omega":0.0662, "ax":-0.00011, "ay":-0.00084, "alpha":-0.14135, "fx":[0.38747,0.40268,-0.3913,-0.4065], "fy":[-0.40223,0.35566,0.37159,-0.3863]},
    {"t":3.2342, "x":3.81343, "y":0.76097, "heading":-0.01714, "vx":0.66469, "vy":-0.08297, "omega":0.05996, "ax":-0.00011, "ay":-0.00085, "alpha":-0.13923, "fx":[0.38272,0.39552,-0.38658,-0.39938], "fy":[-0.39543,0.35111,0.36452,-0.38202]},
    {"t":3.2783, "x":3.84274, "y":0.75731, "heading":-0.0145, "vx":0.66468, "vy":-0.08301, "omega":0.05382, "ax":-0.00011, "ay":-0.00086, "alpha":-0.13532, "fx":[0.37287,0.38339,-0.37676,-0.38728], "fy":[-0.38391,0.34169,0.35271,-0.37289]},
    {"t":3.3224, "x":3.87205, "y":0.75365, "heading":-0.01213, "vx":0.66468, "vy":-0.08305, "omega":0.04786, "ax":-0.00011, "ay":-0.00087, "alpha":-0.12995, "fx":[0.35882,0.36728,-0.36276,-0.37121], "fy":[-0.3686,0.32826,0.33711,-0.35974]},
    {"t":3.3665, "x":3.90136, "y":0.74999, "heading":-0.01002, "vx":0.66467, "vy":-0.08309, "omega":0.04212, "ax":-0.00011, "ay":-0.00088, "alpha":-0.12343, "fx":[0.34141,0.34805,-0.34539,-0.35202], "fy":[-0.35032,0.31159,0.31854,-0.34338]},
    {"t":3.4106, "x":3.93067, "y":0.74632, "heading":-0.00816, "vx":0.66467, "vy":-0.08312, "omega":0.03668, "ax":-0.00011, "ay":-0.00088, "alpha":-0.11603, "fx":[0.32138,0.32646,-0.32539,-0.33047], "fy":[-0.32981,0.29241,0.29773,-0.32449]},
    {"t":3.4547, "x":3.95999, "y":0.74266, "heading":-0.00654, "vx":0.66466, "vy":-0.08316, "omega":0.03156, "ax":-0.00011, "ay":-0.00089, "alpha":-0.10797, "fx":[0.29937,0.30316,-0.30342,-0.30721], "fy":[-0.30769,0.27132,0.27529,-0.30372]},
    {"t":3.4988, "x":3.9893, "y":0.73899, "heading":-0.00515, "vx":0.66466, "vy":-0.0832, "omega":0.0268, "ax":-0.00011, "ay":-0.0009, "alpha":-0.09946, "fx":[0.27596,0.27871,-0.28006,-0.28281], "fy":[-0.28448,0.24889,0.25177,-0.2816]},
    {"t":3.5429, "x":4.01861, "y":0.73532, "heading":-0.00397, "vx":0.66466, "vy":-0.08324, "omega":0.02242, "ax":-0.00011, "ay":-0.00091, "alpha":-0.09067, "fx":[0.25165,0.25358,-0.25579,-0.25772], "fy":[-0.26064,0.22558,0.2276,-0.25862]},
    {"t":3.587, "x":4.04792, "y":0.73165, "heading":-0.00298, "vx":0.66465, "vy":-0.08328, "omega":0.01842, "ax":-0.00012, "ay":-0.00092, "alpha":-0.08173, "fx":[0.22684,0.22815,-0.23103,-0.23233], "fy":[-0.23652,0.20178,0.20315,-0.23515]},
    {"t":3.6311, "x":4.07723, "y":0.72797, "heading":-0.00217, "vx":0.66464, "vy":-0.08332, "omega":0.01481, "ax":-0.00012, "ay":-0.00093, "alpha":-0.07277, "fx":[0.20187,0.20272,-0.2061,-0.20694], "fy":[-0.21241,0.17782,0.17871,-0.21153]},
    {"t":3.6752, "x":4.10654, "y":0.7243, "heading":-0.00151, "vx":0.66464, "vy":-0.08336, "omega":0.01161, "ax":-0.00012, "ay":-0.00094, "alpha":-0.06386, "fx":[0.17699,0.17751,-0.18126,-0.18178], "fy":[-0.18853,0.15394,0.15448,-0.18799]},
    {"t":3.7193, "x":4.13585, "y":0.72062, "heading":-0.001, "vx":0.66463, "vy":-0.08341, "omega":0.00879, "ax":-0.00012, "ay":-0.00095, "alpha":-0.05507, "fx":[0.15239,0.15269,-0.15671,-0.15701], "fy":[-0.16503,0.13031,0.13062,-0.16472]},
    {"t":3.76339, "x":4.16516, "y":0.71694, "heading":-0.00061, "vx":0.66463, "vy":-0.08345, "omega":0.00636, "ax":-0.00012, "ay":-0.00096, "alpha":-0.04644, "fx":[0.1282,0.12835,-0.13257,-0.13272], "fy":[-0.142,0.10706,0.10722,-0.14184]},
    {"t":3.80749, "x":4.19447, "y":0.71326, "heading":-0.00033, "vx":0.66462, "vy":-0.08349, "omega":0.00431, "ax":-0.00012, "ay":-0.00097, "alpha":-0.03799, "fx":[0.10447,0.10454,-0.10889,-0.10896], "fy":[-0.11947,0.08425,0.08433,-0.1194]},
    {"t":3.85159, "x":4.22378, "y":0.70958, "heading":-0.00014, "vx":0.66462, "vy":-0.08353, "omega":0.00264, "ax":-0.00012, "ay":-0.00098, "alpha":-0.02971, "fx":[0.08122,0.08124,-0.08569,-0.08571], "fy":[-0.09745,0.06189,0.06192,-0.09742]},
    {"t":3.89569, "x":4.25309, "y":0.70589, "heading":-0.00003, "vx":0.66461, "vy":-0.08358, "omega":0.00133, "ax":-0.00012, "ay":-0.00099, "alpha":-0.0216, "fx":[0.05841,0.05841,-0.06292,-0.06293], "fy":[-0.07587,0.03995,0.03995,-0.07587]},
    {"t":3.93979, "x":4.2824, "y":0.70221, "heading":0.00003, "vx":0.66461, "vy":-0.08362, "omega":0.00037, "ax":-0.00013, "ay":-0.001, "alpha":-0.01361, "fx":[0.03595,0.03595,-0.04052,-0.04052], "fy":[-0.05466,0.01834,0.01834,-0.05466]},
    {"t":3.98389, "x":4.31171, "y":0.69852, "heading":0.00005, "vx":0.6646, "vy":-0.08366, "omega":-0.00023, "ax":-0.00013, "ay":-0.00101, "alpha":-0.00572, "fx":[0.01375,0.01375,-0.01838,-0.01838], "fy":[-0.0337,-0.00304,-0.00304,-0.03371]},
    {"t":4.02799, "x":4.34102, "y":0.69483, "heading":0.00004, "vx":0.6646, "vy":-0.08371, "omega":-0.00048, "ax":-0.00014, "ay":-0.00103, "alpha":0.00213, "fx":[-0.00846,-0.00845,0.00351,0.00351], "fy":[-0.01302,-0.02444,-0.02444,-0.01302]},
    {"t":4.07209, "x":4.37032, "y":0.69114, "heading":0.00002, "vx":0.66459, "vy":-0.08375, "omega":-0.00038, "ax":-1.25562, "ay":0.15681, "alpha":0.00858, "fx":[-22.80357,-22.80441,-22.75951,-22.75867], "fy":[2.86942,2.81994,2.82082,2.87031]},
    {"t":4.11619, "x":4.39841, "y":0.68759, "heading":0.0, "vx":0.60922, "vy":-0.07684, "omega":-0.00001, "ax":-4.59955, "ay":0.57996, "alpha":0.00005, "fx":[-83.45286,-83.45293,-83.45292,-83.45285], "fy":[10.52279,10.52223,10.5223,10.52286]},
    {"t":4.16029, "x":4.4208, "y":0.68477, "heading":0.0, "vx":0.40638, "vy":-0.05126, "omega":0.0, "ax":-4.60639, "ay":0.58099, "alpha":0.00004, "fx":[-83.57683,-83.57688,-83.57688,-83.57683], "fy":[10.54139,10.54099,10.54104,10.54144]},
    {"t":4.20439, "x":4.43425, "y":0.68307, "heading":0.0, "vx":0.20324, "vy":-0.02564, "omega":0.0, "ax":-4.60865, "ay":0.58144, "alpha":0.00003, "fx":[-83.61795,-83.61799,-83.61799,-83.61794], "fy":[10.54955,10.5492,10.54924,10.5496]},
    {"t":4.24849, "x":4.43873, "y":0.68251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":4.24849, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
