{
 "name":"RIGHT_three_depotToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.350968360900879, "y":5.585118293762207, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.350968360900879 m", "val":1.350968360900879}, "y":{"exp":"5.585118293762207 m", "val":5.585118293762207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80618],
  "samples":[
    {"t":0.0, "x":1.35097, "y":5.58512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30008, "ay":-3.82845, "alpha":4.25514, "fx":[49.20338,68.52145,31.85946,17.34382], "fy":[-68.43219,-49.02526,-77.92701,-82.46439]},
    {"t":0.03225, "x":1.35216, "y":5.58313, "heading":3.14159, "vx":0.07419, "vy":-0.12348, "omega":0.13724, "ax":2.30183, "ay":-3.82977, "alpha":4.2282, "fx":[49.1764,68.3893,31.98753,17.5019], "fy":[-68.4476,-49.20202,-77.86794,-82.42708]},
    {"t":0.06451, "x":1.35575, "y":5.57715, "heading":-3.13717, "vx":0.14843, "vy":-0.247, "omega":0.27362, "ax":2.30314, "ay":-3.83087, "alpha":4.20803, "fx":[49.23309,68.27074,31.92013,17.72611], "fy":[-68.40252,-49.35805,-77.8887,-82.37507]},
    {"t":0.09676, "x":1.36174, "y":5.56719, "heading":-3.12834, "vx":0.22271, "vy":-0.37056, "omega":0.40934, "ax":2.30407, "ay":-3.83174, "alpha":4.19424, "fx":[49.37125,68.16324,31.66712,18.01581], "fy":[-68.29815,-49.49704,-77.98468,-82.3079]},
    {"t":0.12901, "x":1.37012, "y":5.55325, "heading":-3.11514, "vx":0.29702, "vy":-0.49415, "omega":0.54462, "ax":2.3047, "ay":-3.83237, "alpha":4.18658, "fx":[49.58843,68.06315,31.23997,18.37134], "fy":[-68.13544,-49.62404,-78.14919,-82.22474]},
    {"t":0.16127, "x":1.3809, "y":5.53532, "heading":-3.09757, "vx":0.37136, "vy":-0.61775, "omega":0.67965, "ax":2.30512, "ay":-3.83272, "alpha":4.18478, "fx":[49.88193,67.96568,30.65204,18.79394], "fy":[-67.91516,-49.74558,-78.37368,-82.12435]},
    {"t":0.19352, "x":1.39408, "y":5.5134, "heading":-3.07565, "vx":0.44571, "vy":-0.74137, "omega":0.81462, "ax":2.30546, "ay":-3.83275, "alpha":4.18849, "fx":[50.24867,67.86471,29.91901,19.2857], "fy":[-67.63794,-49.86985,-78.64804,-82.00509]},
    {"t":0.22577, "x":1.40965, "y":5.48749, "heading":-3.04938, "vx":0.52006, "vy":-0.86499, "omega":0.94971, "ax":2.30585, "ay":-3.83242, "alpha":4.19715, "fx":[50.68513,67.75256,29.05939,19.84947], "fy":[-67.30443,-50.00695,-78.96085,-81.86489]},
    {"t":0.25803, "x":1.42762, "y":5.4576, "heading":-3.01875, "vx":0.59443, "vy":-0.9886, "omega":1.08508, "ax":2.30646, "ay":-3.83171, "alpha":4.20977, "fx":[51.18726,67.61975,28.09507,20.48876], "fy":[-66.9154,-50.16919,-79.29974,-81.70117]},
    {"t":0.29028, "x":1.448, "y":5.42372, "heading":-2.98375, "vx":0.66883, "vy":-1.11218, "omega":1.22086, "ax":2.30747, "ay":-3.83062, "alpha":4.22485, "fx":[51.75022,67.4546,27.05178,21.20764], "fy":[-66.47199,-50.37143,-79.65177,-81.51086]},
    {"t":0.32253, "x":1.47077, "y":5.38586, "heading":-2.94437, "vx":0.74325, "vy":-1.23573, "omega":1.35712, "ax":2.30908, "ay":-3.82918, "alpha":4.24012, "fx":[52.36826,67.24276,25.95949,22.01056], "fy":[-65.97592,-50.63151,-80.00386,-81.29033]},
    {"t":0.35479, "x":1.49594, "y":5.34401, "heading":-2.9006, "vx":0.81772, "vy":-1.35923, "omega":1.49388, "ax":2.31149, "ay":-3.82749, "alpha":4.25245, "fx":[53.03433,66.9666,24.8526,22.90217], "fy":[-65.4299,-50.97054,-80.34327,-81.03537]},
    {"t":0.38704, "x":1.52352, "y":5.29818, "heading":-2.85242, "vx":0.89228, "vy":-1.48268, "omega":1.63104, "ax":2.31487, "ay":-3.82571, "alpha":4.25771, "fx":[53.73972,66.60457,23.76987,23.88708], "fy":[-64.83806,-51.41321,-80.65796,-80.74113]},
    {"t":0.41929, "x":1.5535, "y":5.24837, "heading":-2.79981, "vx":0.96694, "vy":-1.60607, "omega":1.76836, "ax":2.31937, "ay":-3.8241, "alpha":4.25074, "fx":[54.47349,66.1303,22.75423,24.96952], "fy":[-64.20668,-51.98778,-80.93686,-80.40216]},
    {"t":0.45154, "x":1.58589, "y":5.19458, "heading":-2.74278, "vx":1.04175, "vy":-1.72941, "omega":1.90546, "ax":2.32503, "ay":-3.823, "alpha":4.22546, "fx":[55.22174,65.51186,21.85228,26.15299], "fy":[-63.5451,-52.72558,-81.17,-80.01242]},
    {"t":0.4838, "x":1.6207, "y":5.13681, "heading":-2.68132, "vx":1.11674, "vy":-1.85272, "omega":2.04175, "ax":2.33182, "ay":-3.82282, "alpha":4.17511, "fx":[55.96659,64.71109,21.11377,27.43976], "fy":[-62.86697,-53.65968,-81.34814,-79.56537]},
    {"t":0.51605, "x":1.65793, "y":5.07507, "heading":-2.61547, "vx":1.19194, "vy":-1.97601, "omega":2.17641, "ax":2.33951, "ay":-3.82406, "alpha":4.09265, "fx":[56.68463,63.68351,20.59128,28.83032], "fy":[-62.19209,-54.82222,-81.4621,-79.05411]},
    {"t":0.5483, "x":1.69759, "y":5.00935, "heading":-2.54527, "vx":1.2674, "vy":-2.09935, "omega":2.30841, "ax":2.34775, "ay":-3.82725, "alpha":3.97141, "fx":[57.34459,62.37945,20.34054,30.32272], "fy":[-61.54904,-56.23985,-81.5014,-78.47161]},
    {"t":0.58056, "x":1.73969, "y":4.93965, "heading":-2.47082, "vx":1.34312, "vy":-2.22279, "omega":2.4365, "ax":2.35599, "ay":-3.83286, "alpha":3.80563, "fx":[57.90352,60.74763,20.42221,31.91181], "fy":[-60.97918,-57.92666,-81.45196,-77.81098]},
    {"t":0.61281, "x":1.78424, "y":4.86596, "heading":-2.39223, "vx":1.41911, "vy":-2.34642, "omega":2.55924, "ax":2.36359, "ay":-3.84122, "alpha":3.59068, "fx":[58.29986,58.74279,20.90638,33.58831], "fy":[-60.5431,-59.87463,-81.29232,-77.0659]},
    {"t":0.64506, "x":1.83124, "y":4.78828, "heading":-2.30969, "vx":1.49534, "vy":-2.47031, "omega":2.67505, "ax":2.36997, "ay":-3.85247, "alpha":3.3221, "fx":[58.44029,56.3396,21.88291,35.33737], "fy":[-60.33173,-62.04229,-80.98674,-76.2311]},
    {"t":0.67732, "x":1.8807, "y":4.7066, "heading":-2.22341, "vx":1.57178, "vy":-2.59456, "omega":2.7822, "ax":2.37474, "ay":-3.86642, "alpha":2.99165, "fx":[58.17213,53.55475,23.48341,37.136], "fy":[-60.48689,-64.34374,-80.47115,-75.3029]},
    {"t":0.70957, "x":1.93263, "y":4.62091, "heading":-2.13368, "vx":1.64838, "vy":-2.71927, "omega":2.87869, "ax":2.37791, "ay":-3.88267, "alpha":2.57664, "fx":[57.21959,50.47853,25.93106,38.94704], "fy":[-61.24225,-66.64107,-79.62014,-74.2801]},
    {"t":0.74182, "x":1.98703, "y":4.53119, "heading":-2.04083, "vx":1.72507, "vy":-2.84449, "omega":2.9618, "ax":2.37962, "ay":-3.90041, "alpha":2.01351, "fx":[55.01725,47.31731,29.66354,40.70215], "fy":[-63.01044,-68.74042,-78.15512,-73.16549]},
    {"t":0.77408, "x":2.04391, "y":4.43741, "heading":-1.9453, "vx":1.80182, "vy":-2.97029, "omega":3.02674, "ax":2.37793, "ay":-3.91658, "alpha":1.12552, "fx":[50.19659,44.45665,35.68458,42.24014], "fy":[-66.5695,-70.37956,-75.32633,-71.96986]},
    {"t":0.80633, "x":2.10326, "y":4.33957, "heading":-1.84768, "vx":1.87852, "vy":-3.09662, "omega":3.06304, "ax":2.35571, "ay":-3.90717, "alpha":-0.62215, "fx":[38.64842,42.59351,46.75279,42.97024], "fy":[-73.28214,-71.15461,-68.39922,-70.72632]},
    {"t":0.83858, "x":2.16508, "y":4.23767, "heading":-1.74889, "vx":1.9545, "vy":-3.22264, "omega":3.04297, "ax":2.14208, "ay":-3.62244, "alpha":-5.11529, "fx":[6.23706,43.11704,70.01618,36.0908], "fy":[-81.52981,-70.16763,-41.82589,-69.37443]},
    {"t":0.87084, "x":2.22923, "y":4.13184, "heading":-1.65074, "vx":2.02359, "vy":-3.33947, "omega":2.87799, "ax":1.64131, "ay":-3.11601, "alpha":-7.95727, "fx":[-3.55764,44.493,72.86708,5.31494], "fy":[-78.04569,-65.81929,-24.42517,-57.85391]},
    {"t":0.90309, "x":2.29535, "y":4.02251, "heading":-1.55792, "vx":2.07652, "vy":-3.43997, "omega":2.62134, "ax":-1.30635, "ay":2.77379, "alpha":9.32248, "fx":[4.04924,-44.78579,-69.34207,15.27051], "fy":[74.82881,62.07608,18.23016,46.17216]},
    {"t":0.93534, "x":2.36164, "y":3.913, "heading":-1.47337, "vx":2.03439, "vy":-3.35051, "omega":2.92202, "ax":-2.25076, "ay":3.85825, "alpha":1.42407, "fx":[-32.44609,-43.89341,-49.77791,-37.23071], "fy":[74.84352,68.96326,64.26888,71.93595]},
    {"t":0.9676, "x":2.42609, "y":3.80695, "heading":-1.37913, "vx":1.9618, "vy":-3.22607, "omega":2.96795, "ax":-2.3371, "ay":3.90415, "alpha":-1.31354, "fx":[-50.5705,-38.37303,-34.86926,-45.80178], "fy":[65.56392,73.24672,75.27848,69.2537]},
    {"t":0.99985, "x":2.48815, "y":3.70493, "heading":-1.2834, "vx":1.88642, "vy":-3.10015, "omega":2.92559, "ax":-2.34758, "ay":3.88877, "alpha":-2.27644, "fx":[-56.46261,-33.63362,-31.05154,-49.22714], "fy":[61.20227,76.04888,77.49278,67.48287]},
    {"t":1.0321, "x":2.54777, "y":3.60696, "heading":-1.18904, "vx":1.8107, "vy":-2.97472, "omega":2.85216, "ax":-2.34739, "ay":3.87392, "alpha":-2.80152, "fx":[-59.02134,-29.54324,-30.14147,-51.65492], "fy":[59.07671,78.02826,78.11574,65.92836]},
    {"t":1.06436, "x":2.60495, "y":3.51303, "heading":-1.09705, "vx":1.73499, "vy":-2.84978, "omega":2.76181, "ax":-2.34614, "ay":3.86136, "alpha":-3.14073, "fx":[-60.14414,-26.09676,-30.37305,-53.65669], "fy":[58.13993,79.44399,78.17881,64.47457]},
    {"t":1.09661, "x":2.65969, "y":3.42312, "heading":-1.00797, "vx":1.65932, "vy":-2.72523, "omega":2.66051, "ax":-2.3461, "ay":3.85095, "alpha":-3.37, "fx":[-60.44979,-23.27405,-31.14854,-55.39556], "fy":[57.96027,80.45449,77.97224,63.09472]},
    {"t":1.12886, "x":2.71199, "y":3.33723, "heading":-0.92216, "vx":1.58365, "vy":-2.60103, "omega":2.55181, "ax":-2.34748, "ay":3.84275, "alpha":-3.52138, "fx":[-60.19897,-21.02706,-32.2051,-56.93656], "fy":[58.3191,81.17248,77.61116,61.78402]},
    {"t":1.16111, "x":2.76184, "y":3.25534, "heading":-0.83986, "vx":1.50794, "vy":-2.47709, "omega":2.43824, "ax":-2.34976, "ay":3.83684, "alpha":-3.61421, "fx":[-59.5245,-19.28968,-33.40659,-58.3125], "fy":[59.08083,81.68013,77.15272,60.54409]},
    {"t":1.19337, "x":2.80926, "y":3.17744, "heading":-0.76122, "vx":1.43215, "vy":-2.35334, "omega":2.32167, "ax":-2.35226, "ay":3.83316, "alpha":-3.66375, "fx":[-58.50742,-17.9892,-34.67461,-59.54356], "fy":[60.14536,82.03661,76.63037,59.37806]},
    {"t":1.22562, "x":2.85422, "y":3.10353, "heading":-0.68634, "vx":1.35628, "vy":-2.22971, "omega":2.2035, "ax":-2.35435, "ay":3.83148, "alpha":-3.6834, "fx":[-57.20716,-17.05441,-35.96079,-60.64426], "fy":[61.42945,82.28392,76.06621,58.2889]},
    {"t":1.25787, "x":2.89674, "y":3.03361, "heading":-0.61527, "vx":1.28034, "vy":-2.10613, "omega":2.0847, "ax":-2.35558, "ay":3.83144, "alpha":-3.68492, "fx":[-55.67493,-16.42022,-37.23399,-61.62625], "fy":[62.85972,82.45151,75.47617,57.27876]},
    {"t":1.29013, "x":2.93681, "y":2.96767, "heading":-0.54803, "vx":1.20437, "vy":-1.98255, "omega":1.96585, "ax":-2.35567, "ay":3.83263, "alpha":-3.67812, "fx":[-53.95975,-16.02952,-38.47357,-62.49952], "fy":[64.37067,82.56007,74.87255,56.34894]},
    {"t":1.32238, "x":2.97443, "y":2.90572, "heading":-0.48462, "vx":1.12839, "vy":-1.85894, "omega":1.84722, "ax":-2.35457, "ay":3.83458, "alpha":-3.67063, "fx":[-52.11075,-15.83341,-39.66562,-63.2729], "fy":[65.90485,82.62421,74.26524,55.49982]},
    {"t":1.35463, "x":3.0096, "y":2.84776, "heading":-0.42504, "vx":1.05245, "vy":-1.73526, "omega":1.72883, "ax":-2.35237, "ay":3.83689, "alpha":-3.66775, "fx":[-50.1773,-15.79062,-40.80062,-63.95437], "fy":[67.41373,82.65447,73.66253,54.73101]},
    {"t":1.38689, "x":3.04232, "y":2.79379, "heading":-0.36928, "vx":0.97658, "vy":-1.61151, "omega":1.61053, "ax":-2.34927, "ay":3.83921, "alpha":-3.6726, "fx":[-48.20797,-15.8665,-41.87196,-64.55124], "fy":[68.85838,82.65864,73.07156,54.04138]},
    {"t":1.41914, "x":3.0726, "y":2.74381, "heading":-0.31734, "vx":0.90081, "vy":-1.48768, "omega":1.49208, "ax":-2.34553, "ay":3.84128, "alpha":-3.68637, "fx":[-46.24888,-16.03192,-42.87497,-65.07026], "fy":[70.20969,82.64268,72.49864,53.42912]},
    {"t":1.45139, "x":3.10043, "y":2.69782, "heading":-0.26921, "vx":0.82516, "vy":-1.36379, "omega":1.37318, "ax":-2.34143, "ay":3.84294, "alpha":-3.70872, "fx":[-44.34201,-16.26236,-43.80634,-65.5178], "fy":[71.44795,82.6114,71.94941,52.89173]},
    {"t":1.48365, "x":3.12583, "y":2.65584, "heading":-0.22493, "vx":0.74964, "vy":-1.23984, "omega":1.25356, "ax":-2.33724, "ay":3.84411, "alpha":-3.73824, "fx":[-42.52387,-16.53704,-44.66364,-65.89987], "fy":[72.56181,82.56878,71.42898,52.42609]},
    {"t":1.5159, "x":3.14879, "y":2.61785, "heading":-0.18449, "vx":0.67425, "vy":-1.11586, "omega":1.13299, "ax":-2.33318, "ay":3.8448, "alpha":-3.77288, "fx":[-40.82459,-16.83827,-45.44512,-66.22225], "fy":[73.54687,82.51828,70.94202,52.02845]},
    {"t":1.54815, "x":3.16933, "y":2.58386, "heading":-0.14795, "vx":0.599, "vy":-0.99185, "omega":1.01131, "ax":-2.32944, "ay":3.84506, "alpha":-3.81034, "fx":[-39.2677,-17.15095,-46.14954,-66.49052], "fy":[74.40404,82.46298,70.49269,51.69455]},
    {"t":1.58041, "x":3.18743, "y":2.55387, "heading":-0.11533, "vx":0.52387, "vy":-0.86783, "omega":0.88841, "ax":-2.32613, "ay":3.84497, "alpha":-3.84831, "fx":[-37.87039,-17.46218,-46.77604,-66.71005], "fy":[75.13794,82.40568,70.08478,51.41967]},
    {"t":1.61266, "x":3.20312, "y":2.52788, "heading":-0.08668, "vx":0.44884, "vy":-0.74382, "omega":0.76429, "ax":-2.32333, "ay":3.84465, "alpha":-3.88472, "fx":[-36.64421,-17.76101,-47.32406,-66.88596], "fy":[75.75544,82.34891,69.72157,51.1988]},
    {"t":1.64491, "x":3.21639, "y":2.50588, "heading":-0.06203, "vx":0.37391, "vy":-0.61982, "omega":0.639, "ax":-2.32106, "ay":3.8442, "alpha":-3.9178, "fx":[-35.59602,-18.03818,-47.79331,-67.02312], "fy":[76.26447,82.29497,69.40592,51.02682]},
    {"t":1.67717, "x":3.22724, "y":2.48789, "heading":-0.04142, "vx":0.29905, "vy":-0.49583, "omega":0.51263, "ax":-2.31933, "ay":3.84373, "alpha":-3.94617, "fx":[-34.72908,-18.28599,-48.18368,-67.12603], "fy":[76.67308,82.24591,69.14024,50.8987]},
    {"t":1.70942, "x":3.23568, "y":2.4739, "heading":-0.02488, "vx":0.22424, "vy":-0.37186, "omega":0.38536, "ax":-2.31811, "ay":3.84332, "alpha":-3.96878, "fx":[-34.04407,-18.49817,-48.49522,-67.19872], "fy":[76.98875,82.20349,68.92646,50.80971]},
    {"t":1.74167, "x":3.24171, "y":2.46391, "heading":-0.01246, "vx":0.14948, "vy":-0.2479, "omega":0.25735, "ax":-2.31737, "ay":3.84305, "alpha":-3.98493, "fx":[-33.54006,-18.66976,-48.72812,-67.2447], "fy":[77.21791,82.16922,68.76607,50.75559]},
    {"t":1.77393, "x":3.24532, "y":2.45791, "heading":-0.00416, "vx":0.07473, "vy":-0.12395, "omega":0.12883, "ax":-2.31708, "ay":3.84297, "alpha":-3.99419, "fx":[-33.2153,-18.79707,-48.8826,-67.26684], "fy":[77.36569,82.14425,68.66012,50.73276]},
    {"t":1.80618, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
