{
 "name":"RIGHT_one_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.6825088858604431, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7750749588012695, "y":0.6717759966850281, "heading":0.49734277803733623, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.178667068481445, "y":1.695228934288025, "heading":1.5316006560097086, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251770973205566, "y":3.215787410736084, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970933437347412, "y":2.6894402503967285, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6825088858604431}, "heading":{"exp":"rightStartTrench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7750749588012695 m", "val":6.7750749588012695}, "y":{"exp":"0.6717759966850281 m", "val":0.6717759966850281}, "heading":{"exp":"0.49734277803733623 rad", "val":0.49734277803733623}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.178667068481445 m", "val":8.178667068481445}, "y":{"exp":"1.695228934288025 m", "val":1.695228934288025}, "heading":{"exp":"1.5316006560097086 rad", "val":1.5316006560097086}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251770973205566 m", "val":8.251770973205566}, "y":{"exp":"3.215787410736084 m", "val":3.215787410736084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970933437347412 m", "val":5.970933437347412}, "y":{"exp":"2.6894402503967285 m", "val":2.6894402503967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04959,1.68474,2.79573,3.74813,5.30922],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.68251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49657, "ay":-1.1566, "alpha":0.14106, "fx":[81.72518,81.33886,81.45048,81.82292], "fy":[-20.43912,-21.92828,-21.51887,-20.05397]},
    {"t":0.02837, "x":4.44054, "y":0.68204, "heading":0.0, "vx":0.12756, "vy":-0.03281, "omega":0.004, "ax":4.50408, "ay":-1.12568, "alpha":0.16633, "fx":[81.88498,81.43925,81.56596,81.99278], "fy":[-19.7698,-21.53509,-21.06117,-19.33011]},
    {"t":0.05673, "x":4.44597, "y":0.68066, "heading":0.00011, "vx":0.25533, "vy":-0.06474, "omega":0.00872, "ax":4.51192, "ay":-1.09238, "alpha":0.19343, "fx":[82.05129,81.54543,81.68683,82.16772], "fy":[-19.0461,-21.11038,-20.57016,-18.55284]},
    {"t":0.0851, "x":4.45503, "y":0.67838, "heading":0.00036, "vx":0.38332, "vy":-0.09573, "omega":0.01421, "ax":4.52006, "ay":-1.05643, "alpha":0.22256, "fx":[82.22405,81.6578,81.81334,82.34742], "fy":[-18.26152,-20.65045,-20.04218,-17.71634]},
    {"t":0.11347, "x":4.46772, "y":0.67524, "heading":0.00076, "vx":0.51154, "vy":-0.1257, "omega":0.02052, "ax":4.52853, "ay":-1.01752, "alpha":0.25395, "fx":[82.40303,81.77675,81.94571,82.53135], "fy":[-17.40851,-20.15098,-19.47304,-16.81396]},
    {"t":0.14184, "x":4.48405, "y":0.67127, "heading":0.00135, "vx":0.64, "vy":-0.15456, "omega":0.02772, "ax":4.5373, "ay":-0.97529, "alpha":0.28786, "fx":[82.58776,81.90268,82.08413,82.71878], "fy":[-16.47827,-19.60693,-18.8579,-15.83803]},
    {"t":0.1702, "x":4.50403, "y":0.66649, "heading":0.00213, "vx":0.76871, "vy":-0.18223, "omega":0.03589, "ax":4.54636, "ay":-0.9293, "alpha":0.32461, "fx":[82.77747,82.03599,82.22875,82.9086], "fy":[-15.46047,-19.01237,-18.19114,-14.77975]},
    {"t":0.19857, "x":4.52767, "y":0.66095, "heading":0.00315, "vx":0.89768, "vy":-0.20859, "omega":0.0451, "ax":4.55567, "ay":-0.87907, "alpha":0.36457, "fx":[82.97095,82.17704,82.37962,83.0993], "fy":[-14.34296,-18.3603,-17.46622,-13.62892]},
    {"t":0.22694, "x":4.55497, "y":0.65468, "heading":0.00443, "vx":1.02691, "vy":-0.23353, "omega":0.05544, "ax":4.56519, "ay":-0.82402, "alpha":0.40816, "fx":[83.16633,82.32611,82.53666,83.28873], "fy":[-13.1113,-17.64238,-16.67549,-12.37368]},
    {"t":0.25531, "x":4.58593, "y":0.64772, "heading":0.006, "vx":1.15642, "vy":-0.2569, "omega":0.06702, "ax":4.57484, "ay":-0.76345, "alpha":0.45588, "fx":[83.36086,82.4834,82.69961,83.47395], "fy":[-11.74833,-16.84861,-15.80994,-11.00023]},
    {"t":0.28367, "x":4.62058, "y":0.64013, "heading":0.0079, "vx":1.28619, "vy":-0.27856, "omega":0.07995, "ax":4.58449, "ay":-0.69655, "alpha":0.50834, "fx":[83.55054,82.64888,82.86793,83.65094], "fy":[-10.23344,-15.96691,-14.85893,-9.49246]},
    {"t":0.31204, "x":4.65891, "y":0.63194, "heading":0.01017, "vx":1.41624, "vy":-0.29832, "omega":0.09437, "ax":4.59397, "ay":-0.62233, "alpha":0.56625, "fx":[83.72956,82.8222,83.04067,83.8142], "fy":[-8.54179,-14.98257,-13.80978,-7.83145]},
    {"t":0.34041, "x":4.70093, "y":0.62323, "heading":0.01285, "vx":1.54656, "vy":-0.31597, "omega":0.11043, "ax":4.60304, "ay":-0.53962, "alpha":0.63046, "fx":[83.88951,83.00252,83.21629,83.9562], "fy":[-6.64329,-13.87746,-12.64734,-5.99501]},
    {"t":0.36878, "x":4.74666, "y":0.61405, "heading":0.01598, "vx":1.67714, "vy":-0.33128, "omega":0.12832, "ax":4.61132, "ay":-0.447, "alpha":0.70201, "fx":[84.01828,83.18818,83.39242,84.0667], "fy":[-4.50129,-12.62912,-11.35338,-3.95703]},
    {"t":0.39714, "x":4.79609, "y":0.60447, "heading":0.01962, "vx":1.80795, "vy":-0.34396, "omega":0.14823, "ax":4.61829, "ay":-0.34272, "alpha":0.78217, "fx":[84.09827,83.37622,83.56541,84.1317], "fy":[-2.07099,-11.20932,-9.90582,-1.6868]},
    {"t":0.42551, "x":4.84923, "y":0.59458, "heading":0.02383, "vx":1.93896, "vy":-0.35368, "omega":0.17042, "ax":4.6232, "ay":-0.22468, "alpha":0.87246, "fx":[84.10396,83.56168,83.72982,84.13202], "fy":[0.70245,-9.58228,-8.27778,0.85173]},
    {"t":0.45388, "x":4.9061, "y":0.58445, "heading":0.02866, "vx":2.07011, "vy":-0.36006, "omega":0.19517, "ax":4.62493, "ay":-0.09027, "alpha":0.97478, "fx":[83.99797,83.7363,83.87754,84.04138], "fy":[3.88611,-7.70206,-6.43633,3.70062]},
    {"t":0.48225, "x":4.96668, "y":0.5742, "heading":0.0342, "vx":2.2013, "vy":-0.36262, "omega":0.22282, "ax":4.62188, "ay":0.06366, "alpha":1.0914, "fx":[83.72546,83.88652,83.9965,83.82374], "fy":[7.56138,-5.50903,-4.34094,6.90846]},
    {"t":0.51061, "x":5.03099, "y":0.56394, "heading":0.04052, "vx":2.33242, "vy":-0.36081, "omega":0.25378, "ax":4.61171, "ay":0.24099, "alpha":1.22509, "fx":[83.20556,83.99006,84.06872,83.42964], "fy":[11.82545,-2.92481,-1.94154,10.53037]},
    {"t":0.53898, "x":5.09901, "y":0.5538, "heading":0.04772, "vx":2.46324, "vy":-0.35398, "omega":0.28854, "ax":4.59096, "ay":0.44638, "alpha":1.37908, "fx":[82.31902,84.00999,84.06742,82.79147], "fy":[16.79038,0.15465,0.82387,14.62686]},
    {"t":0.56735, "x":5.17073, "y":0.54394, "heading":0.0559, "vx":2.59347, "vy":-0.34131, "omega":0.32766, "ax":4.55455, "ay":0.68533, "alpha":1.5569, "fx":[80.89119,83.88441,83.95243,81.81748], "fy":[22.57649,3.86856,4.03181,19.26072]},
    {"t":0.59572, "x":5.24613, "y":0.53454, "heading":0.0652, "vx":2.72267, "vy":-0.32187, "omega":0.37182, "ax":4.49505, "ay":0.96401, "alpha":1.76185, "fx":[78.67103,83.50813,83.66336,80.385], "fy":[29.29362,8.40336,7.77601,24.4901]},
    {"t":0.62408, "x":5.32518, "y":0.52579, "heading":0.07575, "vx":2.85018, "vy":-0.29453, "omega":0.4218, "ax":4.40174, "ay":1.28874, "alpha":1.9956, "fx":[75.31237,82.69983,83.10916,78.33419], "fy":[36.99975,14.00546,12.16891,30.35589]},
    {"t":0.65245, "x":5.4078, "y":0.51796, "heading":0.08771, "vx":2.97505, "vy":-0.25797, "omega":0.47841, "ax":4.2596, "ay":1.66464, "alpha":2.25558, "fx":[70.37612,81.14451,82.153,75.46594], "fy":[45.62491,20.98591,17.3399,36.86046]},
    {"t":0.68082, "x":5.49391, "y":0.51131, "heading":0.10128, "vx":3.09588, "vy":-0.21075, "omega":0.5424, "ax":4.0487, "ay":2.09319, "alpha":2.53103, "fx":[63.39212,78.29978,80.59145,71.5503], "fy":[54.86087,29.68954,23.4253,43.93694]},
    {"t":0.70919, "x":5.58336, "y":0.50617, "heading":0.11667, "vx":3.21074, "vy":-0.15137, "omega":0.61419, "ax":3.74498, "ay":2.56803, "alpha":2.80128, "fx":[54.02939,73.27627,78.13018,66.35535], "fy":[64.06341,40.35728,30.54135,51.41236]},
    {"t":0.73755, "x":5.67595, "y":0.50291, "heading":0.13409, "vx":3.31697, "vy":-0.07852, "omega":0.69366, "ax":3.32413, "ay":3.06924, "alpha":3.04409, "fx":[42.36519,64.81133,74.36644,59.70482], "fy":[72.28843,52.75481,38.72686,58.97919]},
    {"t":0.76592, "x":5.77138, "y":0.50192, "heading":0.15377, "vx":3.41127, "vy":0.00855, "omega":0.78001, "ax":2.77186, "ay":3.55739, "alpha":3.25605, "fx":[29.08474,51.71637,68.80622,51.55969], "fy":[78.57737,65.55355,47.84392,66.20196]},
    {"t":0.79429, "x":5.86926, "y":0.50359, "heading":0.1759, "vx":3.4899, "vy":0.10946, "omega":0.87238, "ax":2.10249, "ay":3.97622, "alpha":3.4502, "fx":[15.35525,34.17385,60.9674,42.0916], "fy":[82.38456,76.15401,57.4501,72.58468]},
    {"t":0.82265, "x":5.96911, "y":0.5083, "heading":0.20064, "vx":3.54954, "vy":0.22226, "omega":0.97025, "ax":1.37035, "ay":4.27685, "alpha":3.60028, "fx":[2.36777,14.76505,50.62217,31.69749], "fy":[83.79848,82.1833,66.71767,77.69194]},
    {"t":0.85102, "x":6.07035, "y":0.51632, "heading":0.22817, "vx":3.58841, "vy":0.34358, "omega":1.07238, "ax":0.64692, "ay":4.44646, "alpha":3.63357, "fx":[-9.11163,-3.03188,38.1549,20.93881], "fy":[83.37118,83.51481,74.54851,81.26637]},
    {"t":0.87939, "x":6.1724, "y":0.52786, "heading":0.25859, "vx":3.60677, "vy":0.46971, "omega":1.17546, "ax":-0.01495, "ay":4.5048, "alpha":3.52106, "fx":[-18.83769,-17.34512,24.67841,10.41943], "fy":[81.76356,81.83778,80.04398,83.28928]},
    {"t":0.90776, "x":6.27471, "y":0.543, "heading":0.29193, "vx":3.60634, "vy":0.5975, "omega":1.27534, "ax":-0.59057, "ay":4.48282, "alpha":3.30443, "fx":[-26.89271,-28.14109,11.54713,0.62594], "fy":[79.51805,78.8682,82.99506,83.95862]},
    {"t":0.93612, "x":6.37678, "y":0.56175, "heading":0.32811, "vx":3.58959, "vy":0.72467, "omega":1.36908, "ax":-1.07537, "ay":4.40991, "alpha":3.04495, "fx":[-33.50077,-36.13886,-0.24595,-8.15931], "fy":[77.0051,75.61886,83.8356,83.5884]},
    {"t":0.96449, "x":6.47817, "y":0.58408, "heading":0.36695, "vx":3.55908, "vy":0.84977, "omega":1.45546, "ax":-1.4762, "ay":4.30925, "alpha":2.78571, "fx":[-38.91629,-42.09742,-10.27794,-15.84359], "fy":[74.44998,72.54138,83.24801,82.50337]},
    {"t":0.99286, "x":6.57854, "y":0.60992, "heading":0.40823, "vx":3.51721, "vy":0.97201, "omega":1.53448, "ax":-1.80501, "ay":4.19694, "alpha":2.54728, "fx":[-43.37234,-46.60555,-18.55698,-22.46351], "fy":[71.97734,69.79173,81.84538,80.97725]},
    {"t":1.02123, "x":6.67759, "y":0.63918, "heading":0.45176, "vx":3.466, "vy":1.09106, "omega":1.60674, "ax":-2.07466, "ay":4.08293, "alpha":2.33595, "fx":[-47.0638,-50.07863,-25.30153,-28.12405], "fy":[69.649,67.3959,80.05897,79.21372]},
    {"t":1.04959, "x":6.77507, "y":0.67178, "heading":0.49734, "vx":3.40715, "vy":1.20689, "omega":1.673, "ax":-2.2799, "ay":3.97089, "alpha":2.06634, "fx":[-49.58401,-51.98618,-30.91592,-32.97742], "fy":[67.63715,65.6355,77.80715,77.10671]},
    {"t":1.06676, "x":6.83323, "y":0.69308, "heading":0.52606, "vx":3.36801, "vy":1.27505, "omega":1.70848, "ax":-2.47154, "ay":3.85921, "alpha":1.92749, "fx":[-52.2213,-54.54722,-35.59796,-37.00512], "fy":[65.59433,63.50049,75.75653,75.23011]},
    {"t":1.08393, "x":6.89068, "y":0.71553, "heading":0.55539, "vx":3.32559, "vy":1.3413, "omega":1.74156, "ax":-2.67144, "ay":3.72866, "alpha":1.77377, "fx":[-54.94988,-57.17673,-40.49092,-41.26163], "fy":[63.29597,61.1213,73.23544,72.95378]},
    {"t":1.10109, "x":6.94737, "y":0.73911, "heading":0.58529, "vx":3.27973, "vy":1.40531, "omega":1.77201, "ax":-2.87797, "ay":3.57697, "alpha":1.60453, "fx":[-57.75453,-59.85042,-45.53779,-45.72565], "fy":[60.71545,58.48426,70.18686,70.21146]},
    {"t":1.11826, "x":7.00325, "y":0.76376, "heading":0.6157, "vx":3.23033, "vy":1.46671, "omega":1.79955, "ax":-3.08881, "ay":3.40209, "alpha":1.41952, "fx":[-60.61368,-62.53817,-50.65948,-50.35869], "fy":[57.82687,55.58075,66.5645,66.93385]},
    {"t":1.13542, "x":7.05824, "y":0.78944, "heading":0.6466, "vx":3.1773, "vy":1.52511, "omega":1.82392, "ax":-3.30086, "ay":3.20236, "alpha":1.21897, "fx":[-63.49844,-65.20461,-55.75538,-55.10056], "fy":[54.60685,52.40896,62.34099,63.05365]},
    {"t":1.15259, "x":7.1123, "y":0.81609, "heading":0.6779, "vx":3.12064, "vy":1.58008, "omega":1.84485, "ax":-3.51025, "ay":2.97682, "alpha":1.00369, "fx":[-66.37196,-67.81029,-60.70759,-59.86569], "fy":[51.03683,48.97551,57.51644,58.5132]},
    {"t":1.16976, "x":7.16535, "y":0.84365, "heading":0.70957, "vx":3.06038, "vy":1.63118, "omega":1.86208, "ax":-3.7125, "ay":2.7255, "alpha":0.77517, "fx":[-69.18948,-70.31357,-65.38926,-64.54192], "fy":[47.10589,45.29665,52.12522,53.27491]},
    {"t":1.18692, "x":7.21734, "y":0.87206, "heading":0.74154, "vx":2.99665, "vy":1.67797, "omega":1.87538, "ax":-3.90277, "ay":2.44968, "alpha":0.53557, "fx":[-71.89911,-72.67306,-69.67668,-68.99346], "fy":[42.81383,41.39876,46.23873,47.33333]},
    {"t":1.20409, "x":7.26821, "y":0.90122, "heading":0.77373, "vx":2.92966, "vy":1.72002, "omega":1.88458, "ax":-4.07617, "ay":2.152, "alpha":0.28781, "fx":[-74.44391,-74.8504,-73.46277,-73.06989], "fy":[38.17412,37.31784,39.96248,40.72666]},
    {"t":1.22126, "x":7.3179, "y":0.93106, "heading":0.80608, "vx":2.85969, "vy":1.75696, "omega":1.88952, "ax":-4.22831, "ay":1.83652, "alpha":0.03551, "fx":[-76.76513,-76.81296,-76.6691,-76.62128], "fy":[33.21625,33.09806,33.42708,33.54391]},
    {"t":1.23842, "x":7.36636, "y":0.96149, "heading":0.83852, "vx":2.7871, "vy":1.78849, "omega":1.89013, "ax":-4.3557, "ay":1.50845, "alpha":-0.21712, "fx":[-78.80659,-78.53613,-79.25349,-79.5175], "fy":[27.9867,28.78935,26.77493,25.92412]},
    {"t":1.25559, "x":7.41356, "y":0.99242, "heading":0.87096, "vx":2.71233, "vy":1.81438, "omega":1.8864, "ax":-4.45613, "ay":1.17373, "alpha":-0.46554, "fx":[-80.5196,-80.00476,-81.21145,-81.66711], "fy":[22.5481,24.44429,20.14554,18.0455]},
    {"t":1.27275, "x":7.45947, "y":1.02374, "heading":0.90335, "vx":2.63584, "vy":1.83453, "omega":1.87841, "ax":-4.5289, "ay":0.83858, "alpha":-0.70529, "fx":[-81.86779,-81.21371,-82.57177,-83.0305], "fy":[16.97623,20.11491,13.66284,10.10572]},
    {"t":1.28992, "x":7.50405, "y":1.05535, "heading":0.93559, "vx":2.55809, "vy":1.84892, "omega":1.8663, "ax":-4.57472, "ay":0.50885, "alpha":-0.93248, "fx":[-82.8308,-82.16722,-83.38825,-83.62309], "fy":[11.3551,15.84963,7.42676,2.29832]},
    {"t":1.30709, "x":7.54729, "y":1.08717, "heading":0.96763, "vx":2.47956, "vy":1.85766, "omega":1.85029, "ax":-4.59556, "ay":0.18963, "alpha":-1.14415, "fx":[-83.40609,-82.87764,-83.72985,-83.50827], "fy":[5.77075,11.69089,1.50974,-5.20868]},
    {"t":1.32425, "x":7.58917, "y":1.11908, "heading":0.99939, "vx":2.40068, "vy":1.86091, "omega":1.83065, "ax":-4.59425, "ay":-0.11507, "alpha":-1.33846, "fx":[-83.60863,-83.36351,-83.6716,-82.78307], "fy":[0.3049,7.6736,-4.04254,-12.28678]},
    {"t":1.34142, "x":7.62971, "y":1.15101, "heading":1.03082, "vx":2.32181, "vy":1.85894, "omega":1.80768, "ax":-4.57411, "ay":-0.40242, "alpha":-1.51471, "fx":[-83.4684,-83.64751,-83.28755,-81.56135], "fy":[-4.9706,3.82446,-9.20759,-18.85198]},
    {"t":1.35858, "x":7.66889, "y":1.18286, "heading":1.06185, "vx":2.24329, "vy":1.85203, "omega":1.78168, "ax":-4.53857, "ay":-0.67074, "alpha":-1.6731, "fx":[-83.02657,-83.75446,-82.64603,-79.95895], "fy":[-9.99763,0.16205,-13.98123,-24.86202]},
    {"t":1.37575, "x":7.70673, "y":1.21455, "heading":1.09243, "vx":2.16538, "vy":1.84052, "omega":1.75296, "ax":-4.49096, "ay":-0.9193, "alpha":-1.81451, "fx":[-82.33093,-83.70965,-81.80713,-78.083], "fy":[-14.73375,-3.30249,-18.37266,-30.30879]},
    {"t":1.39292, "x":7.74324, "y":1.24601, "heading":1.12252, "vx":2.08829, "vy":1.82474, "omega":1.72181, "ax":-4.43428, "ay":-1.14813, "alpha":-1.94023, "fx":[-81.43155,-83.53754,-80.8218,-76.02588], "fy":[-19.1521,-6.5644,-22.3999,-35.2091]},
    {"t":1.41008, "x":7.77843, "y":1.27717, "heading":1.15208, "vx":2.01217, "vy":1.80503, "omega":1.6885, "ax":-4.37112, "ay":-1.35786, "alpha":-2.05173, "fx":[-80.37718,-83.26086,-79.73204,-73.86311], "fy":[-23.24006,-9.62413,-26.08624,-39.59582]},
    {"t":1.42725, "x":7.81233, "y":1.30795, "heading":1.18106, "vx":1.93714, "vy":1.78172, "omega":1.65328, "ax":-4.30367, "ay":-1.54945, "alpha":-2.15051, "fx":[-79.21258,-82.90008,-78.57172,-71.65375], "fy":[-26.99683,-12.48614,-29.45755,-43.51069]},
    {"t":1.44441, "x":7.84495, "y":1.33831, "heading":1.20944, "vx":1.86326, "vy":1.75512, "omega":1.61637, "ax":-4.2337, "ay":-1.72412, "alpha":-2.23802, "fx":[-77.977,-82.47317,-77.36768,-69.44229], "fy":[-30.43084,-15.15778,-32.54034,-46.999]},
    {"t":1.46158, "x":7.87631, "y":1.36818, "heading":1.23719, "vx":1.79058, "vy":1.72552, "omega":1.57795, "ax":-4.16262, "ay":-1.88319, "alpha":-2.3156, "fx":[-76.70346,-81.99559,-76.14087,-67.26103], "fy":[-33.55707,-17.64835,-35.36055,-50.10598]},
    {"t":1.47875, "x":7.90643, "y":1.39753, "heading":1.26428, "vx":1.71913, "vy":1.6932, "omega":1.5382, "ax":-4.09149, "ay":-2.02798, "alpha":-2.38447, "fx":[-75.41872,-81.48042,-74.90741,-65.13259], "fy":[-36.39477,-19.9683,-37.94276,-52.87469]},
    {"t":1.49591, "x":7.93534, "y":1.42629, "heading":1.29068, "vx":1.64889, "vy":1.65838, "omega":1.49727, "ax":-4.02115, "ay":-2.15982, "alpha":-2.44569, "fx":[-74.14373,-80.93853,-73.67958,-63.07208], "fy":[-38.96558,-22.12869,-40.30978,-55.34475]},
    {"t":1.51308, "x":7.96305, "y":1.45444, "heading":1.31638, "vx":1.57986, "vy":1.62131, "omega":1.45528, "ax":-3.95218, "ay":-2.27995, "alpha":-2.50023, "fx":[-72.89428,-80.37887,-72.46659,-61.08898], "fy":[-41.29208,-24.14065,-42.48249,-57.5519]},
    {"t":1.53024, "x":7.98959, "y":1.48194, "heading":1.34137, "vx":1.51202, "vy":1.58217, "omega":1.41236, "ax":-3.88502, "ay":-2.38953, "alpha":-2.5489, "fx":[-71.68173,-79.8087,-71.27525,-59.18858], "fy":[-43.39674,-26.01515,-44.47977,-59.52792]},
    {"t":1.54741, "x":8.01498, "y":1.50875, "heading":1.36561, "vx":1.44533, "vy":1.54115, "omega":1.36861, "ax":-3.81994, "ay":-2.48962, "alpha":-2.59244, "fx":[-70.51383,-79.23388,-70.11053,-57.37318], "fy":[-45.30125,-27.76268,-46.3186,-61.30077]},
    {"t":1.56458, "x":8.03922, "y":1.53484, "heading":1.3891, "vx":1.37976, "vy":1.49841, "omega":1.32411, "ax":-3.75714, "ay":-2.58118, "alpha":-2.63148, "fx":[-69.39541,-78.65905,-68.97594,-55.64298], "fy":[-47.02603,-29.3932,-48.01416,-62.89492]},
    {"t":1.58174, "x":8.06235, "y":1.56018, "heading":1.41183, "vx":1.31526, "vy":1.45411, "omega":1.27893, "ax":-3.6967, "ay":-2.66508, "alpha":-2.66656, "fx":[-68.32896,-78.0879,-67.87392,-53.99668], "fy":[-48.59005,-30.91599,-49.58002,-64.3317]},
    {"t":1.59891, "x":8.08439, "y":1.58475, "heading":1.43379, "vx":1.2518, "vy":1.40836, "omega":1.23316, "ax":-3.63868, "ay":-2.74211, "alpha":-2.69816, "fx":[-67.31526,-77.52328,-66.80607,-52.432], "fy":[-50.01068,-32.33966,-51.02821,-65.62964]},
    {"t":1.61608, "x":8.10534, "y":1.60852, "heading":1.45496, "vx":1.18934, "vy":1.36129, "omega":1.18684, "ax":-3.58307, "ay":-2.81296, "alpha":-2.72668, "fx":[-66.3537,-76.96741,-65.77335,-50.94606], "fy":[-51.3037,-33.67214,-52.36949,-66.80487]},
    {"t":1.63324, "x":8.12523, "y":1.63147, "heading":1.47533, "vx":1.12783, "vy":1.313, "omega":1.14004, "ax":-3.52983, "ay":-2.87826, "alpha":-2.75249, "fx":[-65.44273,-76.42195,-64.77624,-49.53558], "fy":[-52.48337,-34.92068,-53.61339,-67.87139]},
    {"t":1.65041, "x":8.14407, "y":1.65359, "heading":1.4949, "vx":1.06724, "vy":1.26359, "omega":1.09279, "ax":-3.4789, "ay":-2.93854, "alpha":-2.77589, "fx":[-64.5801,-75.88816,-63.8149,-48.19709], "fy":[-53.56248,-36.0919,-54.7684,-68.8414]},
    {"t":1.66757, "x":8.16188, "y":1.67485, "heading":1.51366, "vx":1.00752, "vy":1.21315, "omega":1.04514, "ax":-3.4302, "ay":-2.99432, "alpha":-2.79713, "fx":[-63.76309,-75.36697,-62.88919,-46.92705], "fy":[-54.5525,-37.19181,-55.84208,-69.72549]},
    {"t":1.68474, "x":8.17867, "y":1.69523, "heading":1.5316, "vx":0.94864, "vy":1.16175, "omega":0.99712, "ax":-3.69934, "ay":2.67766, "alpha":-1.19125, "fx":[-61.6411,-66.34265,-72.03901,-68.45585], "fy":[55.717,50.25212,41.49768,46.86349]},
    {"t":1.72177, "x":8.21126, "y":1.74009, "heading":1.56853, "vx":0.81164, "vy":1.26091, "omega":0.953, "ax":-3.91544, "ay":2.22347, "alpha":-1.10963, "fx":[-66.82398,-70.30404,-74.77907,-72.25541], "fy":[47.28664,42.44526,33.5967,38.03954]},
    {"t":1.75881, "x":8.23863, "y":1.78831, "heading":1.60382, "vx":0.66664, "vy":1.34325, "omega":0.91191, "ax":-3.92623, "ay":1.69678, "alpha":-1.39041, "fx":[-67.01718,-70.81836,-74.84618,-72.26363], "fy":[39.38668,34.07766,22.69639,26.98291]},
    {"t":1.79584, "x":8.26063, "y":1.83922, "heading":1.63759, "vx":0.52124, "vy":1.40609, "omega":0.86042, "ax":-2.91152, "ay":0.95577, "alpha":-2.56484, "fx":[-46.52624,-56.0523,-58.6127,-50.1118], "fy":[29.7782,23.81976,6.36199,9.4051]},
    {"t":1.83287, "x":8.27794, "y":1.89194, "heading":1.66945, "vx":0.41342, "vy":1.44148, "omega":0.76544, "ax":-0.67793, "ay":0.18809, "alpha":-2.42874, "fx":[-6.59077,-19.17306,-18.13824,-5.29888], "fy":[11.19104,9.45426,-4.08076,-2.91423]},
    {"t":1.8699, "x":8.29278, "y":1.94545, "heading":1.6978, "vx":0.38831, "vy":1.44845, "omega":0.67549, "ax":-0.08757, "ay":0.02337, "alpha":-1.14836, "fx":[1.05447,-5.04797,-4.23676,1.87471], "fy":[4.01961,3.23018,-3.1635,-2.39005]},
    {"t":1.90694, "x":8.3071, "y":1.99911, "heading":1.72282, "vx":0.38507, "vy":1.44931, "omega":0.63297, "ax":-0.00897, "ay":0.00238, "alpha":-0.55011, "fx":[1.06131,-1.85467,-1.38676,1.52945], "fy":[1.79416,1.34721,-1.70758,-1.261]},
    {"t":1.94397, "x":8.32136, "y":2.05278, "heading":1.74626, "vx":0.38474, "vy":1.4494, "omega":0.61259, "ax":0.00123, "ay":-0.00033, "alpha":-0.28127, "fx":[0.6271,-0.85817,-0.58231,0.90295], "fy":[0.9037,0.64039,-0.9156,-0.65228]},
    {"t":1.981, "x":8.3356, "y":2.10646, "heading":1.76894, "vx":0.38478, "vy":1.44939, "omega":0.60218, "ax":0.00282, "ay":-0.00075, "alpha":-0.17031, "fx":[0.40479,-0.49069,-0.30234,0.59314], "fy":[0.54535,0.36556,-0.57256,-0.39276]},
    {"t":2.01804, "x":8.34986, "y":2.16013, "heading":1.79124, "vx":0.38489, "vy":1.44936, "omega":0.59587, "ax":0.00338, "ay":-0.0009, "alpha":-0.15159, "fx":[0.36487,-0.42841,-0.24218,0.5511], "fy":[0.48812,0.31035,-0.52071,-0.34294]},
    {"t":2.05507, "x":8.36411, "y":2.21381, "heading":1.81331, "vx":0.38501, "vy":1.44933, "omega":0.59026, "ax":0.00388, "ay":-0.00103, "alpha":-0.21282, "fx":[0.48075,-0.62719,-0.34006,0.76787], "fy":[0.69869,0.42462,-0.73608,-0.46199]},
    {"t":2.0921, "x":8.37837, "y":2.26748, "heading":1.83517, "vx":0.38516, "vy":1.44929, "omega":0.58238, "ax":0.00445, "ay":-0.00118, "alpha":-0.38278, "fx":[0.7906,-1.19092,-0.62893,1.35252], "fy":[1.28463,0.74825,-1.32763,-0.79118]},
    {"t":2.12914, "x":8.39264, "y":2.32115, "heading":1.85674, "vx":0.38532, "vy":1.44924, "omega":0.5682, "ax":0.00515, "ay":-0.00137, "alpha":-0.73853, "fx":[1.40824,-2.39172,-1.22124,2.57838], "fy":[2.52401,1.40704,-2.57384,-1.45657]},
    {"t":2.16617, "x":8.40691, "y":2.37482, "heading":1.87778, "vx":0.38551, "vy":1.44919, "omega":0.54085, "ax":0.00586, "ay":-0.00156, "alpha":-1.41957, "fx":[2.53017,-4.72758,-2.3168,4.93952], "fy":[4.92299,2.62306,-4.98017,-2.67904]},
    {"t":2.2032, "x":8.42119, "y":2.42849, "heading":1.89781, "vx":0.38573, "vy":1.44914, "omega":0.48828, "ax":0.00538, "ay":-0.00143, "alpha":-2.61932, "fx":[4.38664,-8.9183,-4.18903,9.11126], "fy":[9.19722,4.68689,-9.25099,-4.73709]},
    {"t":2.24023, "x":8.43548, "y":2.48215, "heading":1.91589, "vx":0.38593, "vy":1.44908, "omega":0.39128, "ax":-0.00568, "ay":0.00151, "alpha":-4.48561, "fx":[6.94929,-15.68067,-7.16291,15.48184], "fy":[15.95663,7.81367,-15.89645,-7.76401]},
    {"t":2.27727, "x":8.44977, "y":2.53582, "heading":1.93038, "vx":0.38572, "vy":1.44914, "omega":0.22516, "ax":-0.0873, "ay":0.02313, "alpha":-6.92625, "fx":[8.81571,-25.66886,-12.25982,22.77707], "fy":[25.26687,12.00518,-24.24312,-11.35003]},
    {"t":2.3143, "x":8.46399, "y":2.5895, "heading":1.93872, "vx":0.38248, "vy":1.45, "omega":-0.03134, "ax":-0.5445, "ay":0.13959, "alpha":-9.38109, "fx":[2.52551,-40.96401,-25.35687,24.27833], "fy":[37.49288,17.14484,-30.37855,-14.12838]},
    {"t":2.35133, "x":8.47778, "y":2.64329, "heading":1.93756, "vx":0.36232, "vy":1.45517, "omega":-0.37875, "ax":-2.43045, "ay":0.52637, "alpha":-7.54621, "fx":[-33.80356,-61.7768,-56.72637,-24.08279], "fy":[46.30185,20.71511,-21.01619,-7.79993]},
    {"t":2.38837, "x":8.48954, "y":2.69754, "heading":1.92353, "vx":0.27231, "vy":1.47466, "omega":-0.65821, "ax":-4.13041, "ay":0.54446, "alpha":-2.61439, "fx":[-71.26357,-76.65795,-77.13231,-74.70977], "fy":[27.81236,15.07575,-6.05581,2.68173]},
    {"t":2.4254, "x":8.49679, "y":2.75253, "heading":1.89916, "vx":0.11935, "vy":1.49482, "omega":-0.75503, "ax":-4.47831, "ay":0.10832, "alpha":-1.35527, "fx":[-80.6774,-81.64874,-81.46676,-81.21916], "fy":[11.37415,5.91253,-6.5846,-2.84069]},
    {"t":2.46243, "x":8.49814, "y":2.80796, "heading":1.8712, "vx":-0.04649, "vy":1.49883, "omega":-0.80521, "ax":-4.54847, "ay":-0.39979, "alpha":-0.91714, "fx":[-82.92149,-82.9906,-82.06759,-82.12436], "fy":[-1.30269,-3.74421,-12.7126,-11.25537]},
    {"t":2.49947, "x":8.4933, "y":2.86319, "heading":1.84138, "vx":-0.21494, "vy":1.48403, "omega":-0.83918, "ax":-4.50741, "ay":-0.91874, "alpha":-0.71237, "fx":[-82.56719,-82.50776,-81.03757,-81.01202], "fy":[-12.55706,-13.38113,-20.46333,-20.2757]},
    {"t":2.5365, "x":8.48225, "y":2.91752, "heading":1.8103, "vx":-0.38186, "vy":1.45, "omega":-0.86556, "ax":-4.38921, "ay":-1.43137, "alpha":-0.5995, "fx":[-80.57344,-80.67427,-78.78674,-78.51174], "fy":[-23.04413,-22.83331,-28.68473,-29.3189]},
    {"t":2.57353, "x":8.46509, "y":2.97023, "heading":1.77824, "vx":-0.54441, "vy":1.397, "omega":-0.88776, "ax":-4.20455, "ay":-1.92906, "alpha":-0.53186, "fx":[-77.23352,-77.65589,-75.44367,-74.81144], "fy":[-32.94132,-31.99793,-36.92474,-38.13733]},
    {"t":2.61056, "x":8.44205, "y":3.02065, "heading":1.74537, "vx":-0.70011, "vy":1.32556, "omega":-0.90746, "ax":-3.95191, "ay":-2.41539, "alpha":-0.4907, "fx":[-72.55271,-73.4269,-70.95892,-69.87076], "fy":[-42.46047,-40.9645,-45.11607,-46.75554]},
    {"t":2.6476, "x":8.41341, "y":3.06808, "heading":1.71176, "vx":-0.84646, "vy":1.23611, "omega":-0.92563, "ax":-3.5989, "ay":-2.92122, "alpha":-0.46737, "fx":[-65.92929,-67.4307,-64.76021,-63.06946], "fy":[-52.25991,-50.32743,-53.7305,-55.68925]},
    {"t":2.68463, "x":8.3796, "y":3.11185, "heading":1.67748, "vx":-0.97974, "vy":1.12793, "omega":-0.94294, "ax":-3.22981, "ay":-3.32813, "alpha":-0.46183, "fx":[-58.92327,-61.10718,-58.34843,-56.02371], "fy":[-60.11173,-57.90282,-60.69102,-62.83304]},
    {"t":2.72166, "x":8.3411, "y":3.15134, "heading":1.64256, "vx":-1.09935, "vy":1.00468, "omega":-0.96004, "ax":-2.93687, "ay":-3.59121, "alpha":-0.48203, "fx":[-53.2897,-56.15948,-53.32689,-50.36686], "fy":[-65.19925,-62.75346,-65.18622,-67.49208]},
    {"t":2.7587, "x":8.29837, "y":3.18608, "heading":1.60701, "vx":-1.20811, "vy":0.87168, "omega":-0.97789, "ax":-2.71812, "ay":-3.76001, "alpha":-0.55942, "fx":[-48.96589,-52.82316,-49.68706,-45.79095], "fy":[-68.5338,-65.61479,-68.02929,-70.70434]},
    {"t":2.79573, "x":8.25177, "y":3.21579, "heading":1.5708, "vx":-1.30877, "vy":0.73244, "omega":-0.99861, "ax":-3.48968, "ay":-2.9628, "alpha":-2.49219, "fx":[-65.71366,-74.68992,-63.03242,-49.82691], "fy":[-52.50907,-38.83055,-55.84034,-67.8446]},
    {"t":2.81788, "x":8.22193, "y":3.23128, "heading":1.54868, "vx":-1.38606, "vy":0.66682, "omega":-1.05381, "ax":-3.48413, "ay":-2.96952, "alpha":-2.47847, "fx":[-65.22458,-74.64635,-63.18034,-49.80855], "fy":[-53.10055,-38.89711,-55.66407,-67.85058]},
    {"t":2.84003, "x":8.19037, "y":3.24532, "heading":1.52534, "vx":-1.46323, "vy":0.60104, "omega":-1.1087, "ax":-3.4781, "ay":-2.97674, "alpha":-2.46451, "fx":[-64.70078,-74.59233,-63.33312,-49.79605], "fy":[-53.72188,-38.98201,-55.48058,-67.85172]},
    {"t":2.86218, "x":8.15711, "y":3.25791, "heading":1.50078, "vx":-1.54027, "vy":0.53511, "omega":-1.16329, "ax":-3.47154, "ay":-2.98451, "alpha":-2.45042, "fx":[-64.14117,-74.52585,-63.48949,-49.7896], "fy":[-54.37222,-39.08874,-55.29111,-67.84779]},
    {"t":2.88432, "x":8.12214, "y":3.26903, "heading":1.47502, "vx":-1.61716, "vy":0.46901, "omega":-1.21756, "ax":-3.46438, "ay":-2.99288, "alpha":-2.43627, "fx":[-63.54467,-74.44461,-63.64799,-49.78925], "fy":[-55.05056,-39.22121,-55.09716,-67.83871]},
    {"t":2.90647, "x":8.08548, "y":3.27868, "heading":1.44805, "vx":-1.69389, "vy":0.40272, "omega":-1.27152, "ax":-3.45654, "ay":-3.00193, "alpha":-2.42211, "fx":[-62.91026,-74.34595,-63.80693,-49.79484], "fy":[-55.75574,-39.38383,-54.90049,-67.82448]},
    {"t":2.92862, "x":8.04711, "y":3.28686, "heading":1.41989, "vx":-1.77045, "vy":0.33623, "omega":-1.32517, "ax":-3.44795, "ay":-3.01174, "alpha":-2.40798, "fx":[-62.23694,-74.2268,-63.96432,-49.80597], "fy":[-56.48641,-39.58159,-54.70324,-67.80526]},
    {"t":2.95077, "x":8.00705, "y":3.29357, "heading":1.39053, "vx":-1.84682, "vy":0.26953, "omega":-1.3785, "ax":-3.43848, "ay":-3.02241, "alpha":-2.39386, "fx":[-61.5237,-74.08351,-64.1178,-49.82196], "fy":[-57.24112,-39.82018,-54.50799,-67.78142]},
    {"t":2.97292, "x":7.9653, "y":3.2988, "heading":1.36, "vx":-1.92298, "vy":0.20258, "omega":-1.43153, "ax":-3.42802, "ay":-3.03405, "alpha":-2.37968, "fx":[-60.76953,-73.9118,-64.26461,-49.84176], "fy":[-58.01829,-40.1061,-54.31786,-67.75356]},
    {"t":2.99507, "x":7.92187, "y":3.30254, "heading":1.3283, "vx":-1.9989, "vy":0.13538, "omega":-1.48423, "ax":-3.41641, "ay":-3.04682, "alpha":-2.36529, "fx":[-59.97334,-73.70654,-64.40139,-49.86384], "fy":[-58.81633,-40.44688,-54.13667,-67.72258]},
    {"t":3.01722, "x":7.87676, "y":3.30479, "heading":1.29542, "vx":-2.07457, "vy":0.0679, "omega":-1.53662, "ax":-3.40346, "ay":-3.06089, "alpha":-2.35045, "fx":[-59.13386,-73.46148,-64.52408,-49.88611], "fy":[-59.63365,-40.85121,-53.96908,-67.68978]},
    {"t":3.03937, "x":7.82998, "y":3.30555, "heading":1.26139, "vx":-2.14995, "vy":0.0001, "omega":-1.58868, "ax":-3.38894, "ay":-3.0765, "alpha":-2.3348, "fx":[-58.24952,-73.169,-64.62766,-49.90569], "fy":[-60.46879,-41.32932,-53.82093,-67.65696]},
    {"t":3.06151, "x":7.78153, "y":3.3048, "heading":1.2262, "vx":-2.22502, "vy":-0.06804, "omega":-1.64039, "ax":-3.37256, "ay":-3.09391, "alpha":-2.31783, "fx":[-57.31827,-72.8196,-64.70587,-49.91873], "fy":[-61.32053,-41.89329,-53.69949,-67.62657]},
    {"t":3.08366, "x":7.73142, "y":3.30253, "heading":1.18987, "vx":-2.29971, "vy":-0.13656, "omega":-1.69173, "ax":-3.35391, "ay":-3.1135, "alpha":-2.29884, "fx":[-56.33725,-72.40128,-64.75073,-49.92004], "fy":[-62.18809,-42.55762,-53.61401,-67.60196]},
    {"t":3.10581, "x":7.67966, "y":3.29874, "heading":1.1524, "vx":-2.374, "vy":-0.20552, "omega":-1.74265, "ax":-3.3325, "ay":-3.13573, "alpha":-2.27693, "fx":[-55.3024,-71.89865,-64.75186,-49.90262], "fy":[-63.07129,-43.33984,-53.57636,-67.58765]},
    {"t":3.12796, "x":7.62626, "y":3.29342, "heading":1.1138, "vx":-2.44781, "vy":-0.27498, "omega":-1.79308, "ax":-3.30765, "ay":-3.16121, "alpha":-2.25088, "fx":[-54.2078,-71.29155,-64.69552,-49.85695], "fy":[-63.97093,-44.26157,-53.60208,-67.5898]},
    {"t":3.15011, "x":7.57123, "y":3.28655, "heading":1.07409, "vx":-2.52107, "vy":-0.34499, "omega":-1.84293, "ax":-3.27842, "ay":-3.19075, "alpha":-2.21912, "fx":[-53.04474,-70.553,-64.56297,-49.76988], "fy":[-64.88916,-45.3498,-53.7118,-67.6169]},
    {"t":3.17226, "x":7.51459, "y":3.27813, "heading":1.03327, "vx":-2.59368, "vy":-0.41566, "omega":-1.89208, "ax":-3.24351, "ay":-3.22541, "alpha":-2.17959, "fx":[-51.80022,-69.64604,-64.32797,-49.62289], "fy":[-65.83012,-46.63888,-53.93356,-67.68074]},
    {"t":3.19441, "x":7.45635, "y":3.26813, "heading":0.99136, "vx":-2.66552, "vy":-0.4871, "omega":-1.94036, "ax":-3.20104, "ay":-3.26668, "alpha":-2.12953, "fx":[-50.45464,-68.51858,-63.95248,-49.38927], "fy":[-66.8008,-48.17342,-54.30637,-67.79806]},
    {"t":3.21656, "x":7.39652, "y":3.25654, "heading":0.94838, "vx":-2.73642, "vy":-0.55946, "omega":-1.98753, "ax":-3.14821, "ay":-3.31664, "alpha":-2.0652, "fx":[-48.97792,-67.09476,-63.37915,-49.02915], "fy":[-67.8124,-50.01246,-54.88604,-67.99319]},
    {"t":3.2387, "x":7.33514, "y":3.24334, "heading":0.90436, "vx":-2.80615, "vy":-0.63292, "omega":-2.03327, "ax":-3.08069, "ay":-3.37825, "alpha":-1.9813, "fx":[-47.32289,-65.2599,-62.51724,-48.48062], "fy":[-68.8824,-52.23574,-55.75514,-68.30248]},
    {"t":3.26085, "x":7.27224, "y":3.22849, "heading":0.85933, "vx":-2.87438, "vy":-0.70774, "omega":-2.07715, "ax":-2.99144, "ay":-3.45593, "alpha":-1.86994, "fx":[-45.41315,-62.83284,-61.21469,-47.64234], "fy":[-70.03797,-54.9527,-57.04035,-68.78229]},
    {"t":3.283, "x":7.20784, "y":3.21197, "heading":0.81332, "vx":-2.94064, "vy":-0.78428, "omega":-2.11857, "ax":-2.86831, "ay":-3.55638, "alpha":-1.71854, "fx":[-43.11955,-59.51257,-59.19759,-46.33692], "fy":[-71.32148,-58.31373,-58.94418,-69.52387]},
    {"t":3.30515, "x":7.142, "y":3.19372, "heading":0.7664, "vx":-3.00417, "vy":-0.86305, "omega":-2.15663, "ax":-2.68868, "ay":-3.69001, "alpha":-1.50515, "fx":[-40.21016,-54.7695,-55.92549,-44.22487], "fy":[-72.79951,-62.51756,-61.80246,-70.68247]},
    {"t":3.3273, "x":7.0748, "y":3.1737, "heading":0.71863, "vx":-3.06372, "vy":-0.94478, "omega":-2.18997, "ax":-2.40611, "ay":-3.87274, "alpha":-1.18608, "fx":[-36.23262,-47.61547,-50.20186,-40.57261], "fy":[-74.57551,-67.7794,-66.17368,-72.5345]},
    {"t":3.34945, "x":7.00636, "y":3.15183, "heading":0.67013, "vx":-3.11701, "vy":-1.03056, "omega":-2.21624, "ax":-1.91281, "ay":-4.12332, "alpha":-0.65735, "fx":[-30.19693,-36.13125,-38.9951,-33.49817], "fy":[-76.79073,-74.09671,-72.80364,-75.55805]},
    {"t":3.3716, "x":6.93685, "y":3.12799, "heading":0.62104, "vx":-3.15938, "vy":-1.12189, "omega":-2.2308, "ax":-0.92791, "ay":-4.41168, "alpha":0.37031, "fx":[-19.56365,-16.80764,-14.09112,-16.88059], "fy":[-79.4541,-80.15994,-80.59328,-79.96907]},
    {"t":3.39375, "x":6.86664, "y":3.10206, "heading":0.57163, "vx":-3.17993, "vy":-1.2196, "omega":-2.2226, "ax":1.13531, "ay":-4.24253, "alpha":2.52249, "fx":[3.4383,13.91711,34.57683,30.46239], "fy":[-80.41378,-80.1585,-73.39627,-73.93179]},
    {"t":3.41589, "x":6.79649, "y":3.07401, "heading":0.5224, "vx":-3.15479, "vy":-1.31357, "omega":-2.16673, "ax":3.50501, "ay":-2.40295, "alpha":4.52994, "fx":[54.02708,48.98777,72.07346,79.28732], "fy":[-57.10755,-64.80917,-38.44665,-14.03036]},
    {"t":3.43804, "x":6.72748, "y":3.04432, "heading":0.47441, "vx":-3.07715, "vy":-1.36679, "omega":-2.06639, "ax":4.29883, "ay":-0.35503, "alpha":4.30603, "fx":[79.84916,71.31207,81.60922,79.21605], "fy":[4.39321,-39.80586,-11.92228,21.56874]},
    {"t":3.46019, "x":6.66038, "y":3.01396, "heading":0.42864, "vx":-2.98194, "vy":-1.37465, "omega":-1.97102, "ax":4.30737, "ay":0.71322, "alpha":4.26219, "fx":[74.25741,80.05213,82.94263,75.35417], "fy":[33.92705,-18.67518,2.07882,34.43134]},
    {"t":3.48234, "x":6.59539, "y":2.98369, "heading":0.38499, "vx":-2.88654, "vy":-1.35886, "omega":-1.87662, "ax":4.22567, "ay":1.26622, "alpha":4.03504, "fx":[68.63961,82.52212,82.68013,72.8352], "fy":[45.7397,-4.03013,9.89175,40.29448]},
    {"t":3.50449, "x":6.53249, "y":2.95391, "heading":0.34342, "vx":-2.79294, "vy":-1.33081, "omega":-1.78725, "ax":4.14816, "ay":1.59578, "alpha":3.80454, "fx":[64.91133,82.70262,82.16652,71.27162], "fy":[51.64307,6.04517,14.67329,43.45157]},
    {"t":3.52664, "x":6.47165, "y":2.92482, "heading":0.30384, "vx":-2.70107, "vy":-1.29547, "omega":-1.70298, "ax":4.08437, "ay":1.81234, "alpha":3.61448, "fx":[62.38424,82.07677,81.68151,70.27972], "fy":[55.10593,13.27645,17.82285,45.32499]},
    {"t":3.54879, "x":6.41282, "y":2.89657, "heading":0.26612, "vx":-2.6106, "vy":-1.25532, "omega":-1.62292, "ax":4.03285, "ay":1.96473, "alpha":3.46345, "fx":[60.59004,81.17855,81.27544,69.63941], "fy":[57.35665,18.71747,20.0153,46.50072]},
    {"t":3.57094, "x":6.35599, "y":2.86925, "heading":0.23017, "vx":-2.52128, "vy":-1.21181, "omega":-1.54621, "ax":3.99097, "ay":2.0775, "alpha":3.3433, "fx":[59.26556,80.20747,80.94582,69.22479], "fy":[58.92263,22.98352,21.60768,47.26064]},
    {"t":3.59309, "x":6.30113, "y":2.84292, "heading":0.19593, "vx":-2.43289, "vy":-1.16579, "omega":-1.47216, "ax":3.95645, "ay":2.16422, "alpha":3.24678, "fx":[58.25841,79.24054,80.67946,68.96042], "fy":[60.06478,26.44239,22.80404,47.75627]},
    {"t":3.61523, "x":6.24821, "y":2.81763, "heading":0.16332, "vx":-2.34526, "vy":-1.11786, "omega":-1.40025, "ax":3.9276, "ay":2.23292, "alpha":3.16847, "fx":[57.47542,78.30741,80.46301,68.79887], "fy":[60.92639,29.3226,23.72853,48.07611]},
    {"t":3.63738, "x":6.19723, "y":2.79342, "heading":0.13231, "vx":-2.25826, "vy":-1.0684, "omega":-1.33007, "ax":3.90314, "ay":2.28868, "alpha":3.10442, "fx":[56.8566,77.41871,80.2853,68.70899], "fy":[61.59264,31.77181,24.46051,48.27523]},
    {"t":3.65953, "x":6.14817, "y":2.77032, "heading":0.10285, "vx":-2.17181, "vy":-1.01771, "omega":-1.26131, "ax":3.88215, "ay":2.33482, "alpha":3.05172, "fx":[56.3615,76.5773,80.13754,68.66963], "fy":[62.11743,33.88897,25.05282,48.38971]},
    {"t":3.68168, "x":6.10102, "y":2.74835, "heading":0.07491, "vx":-2.08583, "vy":-0.966, "omega":-1.19372, "ax":3.86393, "ay":2.37362, "alpha":3.00819, "fx":[55.96178,75.78294,80.01294,68.66592], "fy":[62.53664,35.74257,25.54181,48.44418]},
    {"t":3.70383, "x":6.05577, "y":2.72753, "heading":0.04847, "vx":-2.00025, "vy":-0.91342, "omega":-1.12709, "ax":3.84796, "ay":2.4067, "alpha":2.97216, "fx":[55.63689,75.03428,79.90625,68.68716], "fy":[62.87516,37.38145,25.95316,48.45601]},
    {"t":3.72598, "x":6.01241, "y":2.70789, "heading":0.02351, "vx":-1.91502, "vy":-0.86012, "omega":-1.06126, "ax":3.83384, "ay":2.43522, "alpha":2.94231, "fx":[55.3715,74.32968,79.81348,68.72548], "fy":[63.15085,38.84136,26.30544,48.43787]},
    {"t":3.74813, "x":5.97093, "y":2.68944, "heading":0.0, "vx":-1.83011, "vy":-0.80618, "omega":-0.9961, "ax":-1.61763, "ay":4.24364, "alpha":1.51389, "fx":[-33.52919,-39.26877,-24.3172,-20.28362], "fy":[75.8882,72.80872,78.92271,80.36167]},
    {"t":3.79149, "x":5.89005, "y":2.65847, "heading":-0.04319, "vx":-1.90025, "vy":-0.62216, "omega":-0.93045, "ax":-1.17904, "ay":4.28923, "alpha":1.63381, "fx":[-26.39742,-32.03944,-15.23235,-11.89931], "fy":[77.13497,74.38183,79.27296,80.50035]},
    {"t":3.83485, "x":5.80654, "y":2.63552, "heading":-0.08354, "vx":-1.95138, "vy":-0.43617, "omega":-0.8596, "ax":-0.71529, "ay":4.03319, "alpha":2.58386, "fx":[-20.94034,-28.91582,-2.19383,0.13775], "fy":[73.95862,68.81906,73.52419,76.4057]},
    {"t":3.87822, "x":5.72125, "y":2.6204, "heading":-0.12082, "vx":-1.9824, "vy":-0.26127, "omega":-0.74755, "ax":-0.25139, "ay":2.38376, "alpha":6.06883, "fx":[-19.22246,-32.05457,17.37344,15.65897], "fy":[55.60451,32.08636,30.63555,54.67475]},
    {"t":3.92158, "x":5.63505, "y":2.61131, "heading":-0.15323, "vx":-1.9933, "vy":-0.1579, "omega":-0.48439, "ax":-0.03797, "ay":0.51598, "alpha":6.27861, "fx":[-14.99455,-21.6639,15.07663,18.82618], "fy":[28.15106,-4.13149,-9.98558,23.41344]},
    {"t":3.96494, "x":5.54858, "y":2.60495, "heading":-0.17424, "vx":-1.99494, "vy":-0.13553, "omega":-0.21213, "ax":-0.00542, "ay":0.08085, "alpha":4.19553, "fx":[-9.70783,-13.71008,9.61116,13.41328], "fy":[14.56322,-7.54497,-11.6736,10.52296]},
    {"t":4.00831, "x":5.46207, "y":2.59915, "heading":-0.18344, "vx":-1.99518, "vy":-0.13202, "omega":-0.03019, "ax":-0.00072, "ay":0.01084, "alpha":2.66029, "fx":[-6.05681,-8.66458,6.03617,8.63323], "fy":[8.57227,-5.45253,-8.1813,5.84845]},
    {"t":4.05167, "x":5.37555, "y":2.59344, "heading":-0.18475, "vx":-1.99521, "vy":-0.13155, "omega":0.08517, "ax":-0.00005, "ay":0.0007, "alpha":1.64488, "fx":[-3.73256,-5.35313,3.73103,5.35133], "fy":[5.19694,-3.47412,-5.17178,3.4994]},
    {"t":4.09504, "x":5.28903, "y":2.58773, "heading":-0.18105, "vx":-1.99521, "vy":-0.13152, "omega":0.1565, "ax":0.00005, "ay":-0.00072, "alpha":0.99998, "fx":[-2.27948,-3.24507,2.28114,3.24683], "fy":[3.13038,-2.14471,-3.15631,2.11873]},
    {"t":4.1384, "x":5.20251, "y":2.58203, "heading":-0.17427, "vx":-1.99521, "vy":-0.13155, "omega":0.19986, "ax":0.00006, "ay":-0.00091, "alpha":0.60119, "fx":[-1.38266,-1.94165,1.38481,1.94385], "fy":[1.86394,-1.31135,-1.89697,1.2783]},
    {"t":4.18176, "x":5.11599, "y":2.57632, "heading":-0.1656, "vx":-1.99521, "vy":-0.13159, "omega":0.22593, "ax":0.00006, "ay":-0.00094, "alpha":0.35864, "fx":[-0.83403,-1.15107,0.83627,1.15333], "fy":[1.09753,-0.79949,-1.13164,0.76538]},
    {"t":4.22513, "x":5.02947, "y":2.57062, "heading":-0.1558, "vx":-1.9952, "vy":-0.13163, "omega":0.24148, "ax":0.00006, "ay":-0.00095, "alpha":0.21241, "fx":[-0.49995,-0.67671,0.50221,0.67898], "fy":[0.63807,-0.48727,-0.67244,0.45289]},
    {"t":4.26849, "x":4.94295, "y":2.56491, "heading":-0.14533, "vx":-1.9952, "vy":-0.13168, "omega":0.25069, "ax":0.00006, "ay":-0.00095, "alpha":0.12435, "fx":[-0.29621,-0.39279,0.29849,0.39507], "fy":[0.36326,-0.2966,-0.39778,0.26208]},
    {"t":4.31185, "x":4.85643, "y":2.5592, "heading":-0.13446, "vx":-1.9952, "vy":-0.13172, "omega":0.25608, "ax":0.00006, "ay":-0.00096, "alpha":0.07077, "fx":[-0.17042,-0.22129,0.1727,0.22358], "fy":[0.19736,-0.17873,-0.23202,0.14406]},
    {"t":4.35522, "x":4.76991, "y":2.55348, "heading":-0.12336, "vx":-1.9952, "vy":-0.13176, "omega":0.25915, "ax":0.00006, "ay":-0.00096, "alpha":0.03692, "fx":[-0.0896,-0.11396,0.09189,0.11626], "fy":[0.09361,-0.10289,-0.12841,0.06809]},
    {"t":4.39858, "x":4.68339, "y":2.54777, "heading":-0.11212, "vx":-1.99519, "vy":-0.1318, "omega":0.26075, "ax":0.00006, "ay":-0.00096, "alpha":0.01343, "fx":[-0.03232,-0.04038,0.03462,0.04268], "fy":[0.02255,-0.04904,-0.05748,0.0141]},
    {"t":4.44194, "x":4.59687, "y":2.54205, "heading":-0.10081, "vx":-1.99519, "vy":-0.13184, "omega":0.26134, "ax":0.00006, "ay":-0.00097, "alpha":-0.00628, "fx":[0.01701,0.0204,-0.0147,-0.01808], "fy":[-0.03606,-0.00256,0.00099,-0.03251]},
    {"t":4.48531, "x":4.51036, "y":2.53633, "heading":-0.08948, "vx":-1.99519, "vy":-0.13188, "omega":0.26106, "ax":0.00006, "ay":-0.00097, "alpha":-0.02773, "fx":[0.07211,0.0854,-0.06979,-0.08308], "fy":[-0.09863,0.0495,0.06342,-0.08471]},
    {"t":4.52867, "x":4.42384, "y":2.53062, "heading":-0.07816, "vx":-1.99519, "vy":-0.13193, "omega":0.25986, "ax":0.00006, "ay":-0.00097, "alpha":-0.05694, "fx":[0.14871,0.17256,-0.14638,-0.17023], "fy":[-0.18238,0.12206,0.14704,-0.1574]},
    {"t":4.57203, "x":4.33732, "y":2.52489, "heading":-0.06689, "vx":-1.99518, "vy":-0.13197, "omega":0.25739, "ax":0.00006, "ay":-0.00098, "alpha":-0.10205, "fx":[0.2689,0.30548,-0.26656,-0.30313], "fy":[-0.30991,0.23612,0.27444,-0.27159]},
    {"t":4.6154, "x":4.2508, "y":2.51917, "heading":-0.05573, "vx":-1.99518, "vy":-0.13201, "omega":0.25297, "ax":0.00006, "ay":-0.00098, "alpha":-0.17549, "fx":[0.46716,0.51958,-0.46481,-0.51723], "fy":[-0.51508,0.42456,0.47948,-0.46016]},
    {"t":4.65876, "x":4.16428, "y":2.51344, "heading":-0.04476, "vx":-1.99518, "vy":-0.13205, "omega":0.24536, "ax":0.00007, "ay":-0.00099, "alpha":-0.29721, "fx":[0.79957,0.87089,-0.79721,-0.86852], "fy":[-0.85136,0.74091,0.81562,-0.77665]},
    {"t":4.70213, "x":4.07776, "y":2.50772, "heading":-0.03412, "vx":-1.99517, "vy":-0.13209, "omega":0.23247, "ax":0.00007, "ay":-0.00099, "alpha":-0.49939, "fx":[1.35752,1.44889,-1.35516,-1.4465], "fy":[-1.40413,1.27245,1.36816,-1.30842]},
    {"t":4.74549, "x":3.99125, "y":2.50199, "heading":-0.02404, "vx":-1.99517, "vy":-0.13214, "omega":0.21081, "ax":0.00007, "ay":-0.00101, "alpha":-0.83314, "fx":[2.2872,2.39465,-2.28482,-2.39216], "fy":[-2.30799,2.15872,2.27124,-2.19548]},
    {"t":4.78885, "x":3.90473, "y":2.49626, "heading":-0.0149, "vx":-1.99517, "vy":-0.13218, "omega":0.17469, "ax":0.00008, "ay":-0.00115, "alpha":-1.37667, "fx":[3.81308,3.92322,-3.81049,-3.9203], "fy":[-3.76947,3.61254,3.72777,-3.65427]},
    {"t":4.83222, "x":3.81821, "y":2.49052, "heading":-0.00732, "vx":-1.99517, "vy":-0.13223, "omega":0.11499, "ax":0.00196, "ay":-0.002, "alpha":-2.24195, "fx":[6.28887,6.37766,-6.2185,-6.30577], "fy":[-6.09337,5.92876,6.02174,-6.00192]},
    {"t":4.87558, "x":3.7317, "y":2.48479, "heading":-0.00234, "vx":-1.99508, "vy":-0.13232, "omega":0.01777, "ax":4.36234, "ay":0.28824, "alpha":-0.21651, "fx":[79.29586,79.15941,78.99807,79.14256], "fy":[4.03374,6.27266,6.45731,4.15495]},
    {"t":4.91894, "x":3.64928, "y":2.47932, "heading":-0.00156, "vx":-1.80591, "vy":-0.11982, "omega":0.00838, "ax":4.60297, "ay":0.30511, "alpha":-0.0388, "fx":[83.53176,83.5036,83.49784,83.5263], "fy":[5.30584,5.73526,5.76677,5.33506]},
    {"t":4.96231, "x":3.5753, "y":2.47441, "heading":-0.0012, "vx":-1.60631, "vy":-0.10659, "omega":0.0067, "ax":4.62, "ay":0.30635, "alpha":-0.02663, "fx":[83.83498,83.81547,83.81268,83.83235], "fy":[5.39975,5.69594,5.71738,5.42011]},
    {"t":5.00567, "x":3.50999, "y":2.47008, "heading":-0.00091, "vx":-1.40597, "vy":-0.0933, "omega":0.00554, "ax":4.62622, "ay":0.30684, "alpha":-0.02221, "fx":[83.94584,83.9295,83.92754,83.94398], "fy":[5.43467,5.68217,5.69996,5.4517]},
    {"t":5.04903, "x":3.45337, "y":2.46632, "heading":-0.00067, "vx":-1.20536, "vy":-0.08, "omega":0.00458, "ax":4.62944, "ay":0.30711, "alpha":-0.01994, "fx":[84.00327,83.98858,83.98699,84.00177], "fy":[5.45317,5.67552,5.69142,5.46846]},
    {"t":5.0924, "x":3.40545, "y":2.46314, "heading":-0.00047, "vx":-1.00461, "vy":-0.06668, "omega":0.00372, "ax":4.63141, "ay":0.3073, "alpha":-0.01855, "fx":[84.03839,84.0247,84.02332,84.03708], "fy":[5.46482,5.67184,5.6866,5.47904]},
    {"t":5.13576, "x":3.36624, "y":2.46054, "heading":-0.00031, "vx":-0.80378, "vy":-0.05336, "omega":0.00291, "ax":4.63274, "ay":0.30745, "alpha":-0.01763, "fx":[84.06207,84.04905,84.0478,84.06089], "fy":[5.47294,5.66969,5.68367,5.48644]},
    {"t":5.17913, "x":3.33575, "y":2.45851, "heading":-0.00018, "vx":-0.60289, "vy":-0.04002, "omega":0.00215, "ax":4.63369, "ay":0.30756, "alpha":-0.01696, "fx":[84.07912,84.06658,84.06542,84.07802], "fy":[5.47903,5.66843,5.68186,5.49201]},
    {"t":5.22249, "x":3.31396, "y":2.45707, "heading":-0.00009, "vx":-0.40195, "vy":-0.02669, "omega":0.00141, "ax":4.63441, "ay":0.30766, "alpha":-0.01647, "fx":[84.09197,84.07978,84.07869,84.09093], "fy":[5.48383,5.66772,5.68074,5.49643]},
    {"t":5.26585, "x":3.30089, "y":2.4562, "heading":-0.00003, "vx":-0.20099, "vy":-0.01335, "omega":0.0007, "ax":4.63497, "ay":0.30776, "alpha":-0.01608, "fx":[84.10199,84.09009,84.08905,84.101], "fy":[5.48776,5.66738,5.68008,5.50006]},
    {"t":5.30922, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.74813, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.30922, "offset":{"exp":"spinUpBuffer", "val":-0.25}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
