{
 "name":"RightTurnBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3033883571624756, "y":2.814109563827514, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3033883571624756 m", "val":3.3033883571624756}, "y":{"exp":"2.8141095638275146 m", "val":2.814109563827514}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"2.3457818031311035 m", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80804],
  "samples":[
    {"t":0.0, "x":3.30339, "y":2.81411, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09024, "ay":-3.12598, "alpha":13.85172, "fx":[34.82169,77.20986,-75.01974,-30.46262], "fy":[-76.74021,-33.48244,-38.07474,-78.57012]},
    {"t":0.02607, "x":3.30342, "y":2.81305, "heading":3.14159, "vx":0.00235, "vy":-0.08148, "omega":0.36106, "ax":0.09004, "ay":-3.12137, "alpha":13.87071, "fx":[34.84601,77.25578,-75.08036,-30.48648], "fy":[-76.72192,-33.33942,-37.91805,-78.55361]},
    {"t":0.05213, "x":3.30351, "y":2.80986, "heading":-3.13218, "vx":0.0047, "vy":-0.16284, "omega":0.72261, "ax":0.10381, "ay":-3.11493, "alpha":13.89771, "fx":[35.23244,77.4578,-75.00234,-30.15415], "fy":[-76.53665,-32.81792,-38.03673,-78.6737]},
    {"t":0.0782, "x":3.30367, "y":2.80456, "heading":-3.11335, "vx":0.00741, "vy":-0.24404, "omega":1.08486, "ax":0.1316, "ay":-3.10649, "alpha":13.93136, "fx":[35.98041,77.81012,-74.77822,-29.46169], "fy":[-76.1776,-31.907,-38.44169,-78.92652]},
    {"t":0.10426, "x":3.30391, "y":2.79714, "heading":-3.08507, "vx":0.01084, "vy":-0.32501, "omega":1.448, "ax":0.1735, "ay":-3.09581, "alpha":13.9688, "fx":[37.08702,78.30014,-74.39334,-28.40195], "fy":[-75.63251,-30.59329,-39.14863,-79.30361]},
    {"t":0.13033, "x":3.30425, "y":2.78762, "heading":-3.04732, "vx":0.01536, "vy":-0.4057, "omega":1.81211, "ax":0.2296, "ay":-3.08248, "alpha":14.00595, "fx":[38.5467,78.90771,-73.82638,-26.96499], "fy":[-74.88359,-28.86045,-40.17477,-79.79149]},
    {"t":0.1564, "x":3.30473, "y":2.776, "heading":-3.00009, "vx":0.02134, "vy":-0.48605, "omega":2.17718, "ax":0.29991, "ay":-3.06583, "alpha":14.0378, "fx":[40.35047,79.60392,-73.04997,-25.13859], "fy":[-73.90758,-26.68855,-41.535,-80.37107]},
    {"t":0.18246, "x":3.30538, "y":2.76229, "heading":-2.94334, "vx":0.02916, "vy":-0.56597, "omega":2.54309, "ax":0.38434, "ay":-3.04491, "alpha":14.05874, "fx":[42.48504,80.34893,-72.03129,-22.90912], "fy":[-72.67587,-24.05284,-43.2382,-81.01691]},
    {"t":0.20853, "x":3.30627, "y":2.7465, "heading":-2.87705, "vx":0.03918, "vy":-0.64533, "omega":2.90954, "ax":0.4826, "ay":-3.01835, "alpha":14.06288, "fx":[44.93172,81.08779,-70.73253,-20.26257], "fy":[-71.15456,-20.92095,-45.2841,-81.69636]},
    {"t":0.23459, "x":3.30746, "y":2.72865, "heading":-2.80121, "vx":0.05176, "vy":-0.72401, "omega":3.2761, "ax":0.59399, "ay":-2.98422, "alpha":14.04463, "fx":[47.66503,81.74102,-69.11139,-17.18576], "fy":[-69.30448,-17.24537,-47.66064,-82.36854]},
    {"t":0.26066, "x":3.30901, "y":2.70877, "heading":-2.71582, "vx":0.06724, "vy":-0.8018, "omega":3.64219, "ax":0.71708, "ay":-2.93968, "alpha":14.00009, "fx":[50.65117,82.1796,-67.12143,-13.66761], "fy":[-67.08028,-12.94238,-50.34131,-82.98295]},
    {"t":0.28672, "x":3.31101, "y":2.68687, "heading":-2.62088, "vx":0.08593, "vy":-0.87842, "omega":4.00711, "ax":0.84847, "ay":-2.8799, "alpha":13.93122, "fx":[53.84594,82.14333,-64.712,-9.70004], "fy":[-64.42689,-7.82357,-53.28115,-83.47679]},
    {"t":0.31279, "x":3.31354, "y":2.663, "heading":-2.51643, "vx":0.10805, "vy":-0.95349, "omega":4.37024, "ax":0.97792, "ay":-2.79372, "alpha":13.86372, "fx":[57.19158,80.88413,-61.82612,-5.27697], "fy":[-61.26511,-1.31462,-56.40644,-83.76718]},
    {"t":0.33886, "x":3.31668, "y":2.63719, "heading":-2.40252, "vx":0.13354, "vy":-1.02631, "omega":4.73161, "ax":1.05299, "ay":-2.63781, "alpha":13.96331, "fx":[60.60909,74.58449,-58.38917,-0.38386], "fy":[-57.4249,9.27934,-59.57354,-83.71958]},
    {"t":0.36492, "x":3.32052, "y":2.60955, "heading":-2.27919, "vx":0.16099, "vy":-1.09507, "omega":5.09558, "ax":0.40057, "ay":-2.21344, "alpha":15.29285, "fx":[63.98091,14.25261,-54.25257,5.09025], "fy":[-52.11438,36.64637,-62.25237,-82.91965]},
    {"t":0.39099, "x":3.32485, "y":2.58025, "heading":-2.14636, "vx":0.17143, "vy":-1.15276, "omega":5.4942, "ax":0.8017, "ay":1.85236, "alpha":0.79692, "fx":[17.8256,13.5187,11.16933,15.66951], "fy":[33.84924,36.32995,33.42778,30.82793]},
    {"t":0.41705, "x":3.3296, "y":2.55083, "heading":-2.00315, "vx":0.19232, "vy":-1.10448, "omega":5.51497, "ax":0.47126, "ay":3.03967, "alpha":-12.70944, "fx":[-67.80122,72.70765,44.369,-15.07407], "fy":[46.48275,22.4663,69.93905,81.71536]},
    {"t":0.44312, "x":3.33477, "y":2.52307, "heading":-1.8594, "vx":0.20461, "vy":-1.02525, "omega":5.18369, "ax":0.3284, "ay":3.03153, "alpha":-13.44418, "fx":[-72.26146,77.6671,39.80064,-21.37299], "fy":[41.13798,24.39382,73.54066,80.93999]},
    {"t":0.46919, "x":3.34021, "y":2.49738, "heading":-1.72428, "vx":0.21317, "vy":-0.94623, "omega":4.83325, "ax":0.14328, "ay":3.0409, "alpha":-13.72312, "fx":[-75.22894,77.65988,34.90821,-26.94053], "fy":[36.11895,28.81775,76.27591,79.48018]},
    {"t":0.49525, "x":3.34582, "y":2.47375, "heading":-1.5983, "vx":0.2169, "vy":-0.86696, "omega":4.47555, "ax":-0.03954, "ay":3.04339, "alpha":-13.84817, "fx":[-77.47442,76.45152,30.11183,-31.9582], "fy":[31.36537,33.36519,78.4327,77.7103]},
    {"t":0.52132, "x":3.35146, "y":2.45219, "heading":-1.48164, "vx":0.21587, "vy":-0.78763, "omega":4.11459, "ax":-0.21155, "ay":3.03628, "alpha":-13.88989, "fx":[-79.20793,74.79039,25.53731,-36.4728], "fy":[26.87673,37.59675,80.11916,75.76453]},
    {"t":0.54738, "x":3.35701, "y":2.43269, "heading":-1.37439, "vx":0.21036, "vy":-0.70849, "omega":3.75253, "ax":-0.37014, "ay":3.02004, "alpha":-13.88052, "fx":[-80.54349,72.94809,21.24858,-40.51609], "fy":[22.63608,41.40136,81.41314,73.72784]},
    {"t":0.57345, "x":3.36237, "y":2.41524, "heading":-1.27658, "vx":0.20071, "vy":-0.62977, "omega":3.39073, "ax":-0.5144, "ay":2.9954, "alpha":-13.84311, "fx":[-81.56336,71.06623,17.28396,-44.11917], "fy":[18.58989,44.75529,82.38154,71.66373]},
    {"t":0.59951, "x":3.36743, "y":2.39985, "heading":-1.1882, "vx":0.1873, "vy":-0.55169, "omega":3.02989, "ax":-0.64405, "ay":2.96245, "alpha":-13.79942, "fx":[-82.33121,69.2359,13.66722,-47.31394], "fy":[14.62799,47.6649,83.0841,69.62192]},
    {"t":0.62558, "x":3.37209, "y":2.38647, "heading":-1.10922, "vx":0.17051, "vy":-0.47447, "omega":2.6702, "ax":-0.75904, "ay":2.91996, "alpha":-13.77406, "fx":[-82.89072,67.52268,10.41277,-50.13209], "fy":[10.55111,50.14798,83.57411,67.64196]},
    {"t":0.65165, "x":3.37628, "y":2.3751, "heading":-1.03962, "vx":0.15073, "vy":-0.39836, "omega":2.31117, "ax":-0.85909, "ay":2.86456, "alpha":-13.79884, "fx":[-83.25031,65.97653,7.52918,-52.60351], "fy":[6.01454,52.22592,83.89859,65.75592]},
    {"t":0.67771, "x":3.37992, "y":2.36569, "heading":-0.97938, "vx":0.12833, "vy":-0.3237, "omega":1.95149, "ax":-0.94291, "ay":2.78947, "alpha":-13.91897, "fx":[-83.33533,64.63677,5.0219,-54.75467], "fy":[0.43612,53.91967,84.09848,63.99092]},
    {"t":0.70378, "x":3.38294, "y":2.3582, "heading":-0.92851, "vx":0.10376, "vy":-0.25099, "omega":1.58868, "ax":-1.00628, "ay":2.68293, "alpha":-14.20037, "fx":[-82.85458,63.53502,2.89576,-56.6068], "fy":[-7.11516,55.2474,84.2089,62.37198]},
    {"t":0.72984, "x":3.3853, "y":2.35257, "heading":-0.8871, "vx":0.07753, "vy":-0.18105, "omega":1.21854, "ax":-1.03774, "ay":2.52908, "alpha":-14.72653, "fx":[-80.99467,62.69686,1.15754,-58.17357], "fy":[-17.86067,56.22309,84.25948,60.92557]},
    {"t":0.75591, "x":3.38697, "y":2.34871, "heading":-0.85534, "vx":0.05048, "vy":-0.11513, "omega":0.83468, "ax":-1.01463, "ay":2.32127, "alpha":-15.53893, "fx":[-76.14034,62.14263,-0.1811,-59.45781], "fy":[-32.34942,56.85601,84.27475,59.68435]},
    {"t":0.78198, "x":3.38794, "y":2.34649, "heading":-0.83358, "vx":0.02403, "vy":-0.05462, "omega":0.42964, "ax":-0.92192, "ay":2.09565, "alpha":-16.48288, "fx":[-67.24869,61.88919,-1.10029,-60.44868], "fy":[-48.02299,57.14869,84.27427,58.69135]},
    {"t":0.80804, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
