{
 "name":"RightSweepTwo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382532835006714, "y":2.4881575107574463, "heading":0.7853978651329596, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":2.5143802165985107, "heading":1.0115484522199092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8411431312561035, "y":3.38330602645874, "heading":1.2151597688805895, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.065084934234619, "y":3.9271645545959473, "heading":1.4352683860592554, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.129154205322266, "y":4.2905097007751465, "heading":-0.7987308201634505, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.200112819671631, "y":3.1693615913391113, "heading":-0.7903525569320906, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.854212760925293, "y":2.4342195987701416, "heading":-0.8223814729706524, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780938148498535, "y":2.4881575107574463, "heading":-0.8223814729706524, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382532835006714, "y":2.4313905239105225, "heading":-0.8223814729706524, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382532835006714 m", "val":3.382532835006714}, "y":{"exp":"2.4881575107574463 m", "val":2.4881575107574463}, "heading":{"exp":"-2.3561947884568335 rad + 180 deg", "val":0.7853978651329596}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"2.5143802165985107 m", "val":2.5143802165985107}, "heading":{"exp":"1.0115484522199092 rad", "val":1.0115484522199092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8411431312561035 m", "val":5.8411431312561035}, "y":{"exp":"3.3833060264587402 m", "val":3.38330602645874}, "heading":{"exp":"1.2151597688805897 rad", "val":1.2151597688805895}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.065084934234619 m", "val":6.065084934234619}, "y":{"exp":"3.9271645545959473 m", "val":3.9271645545959473}, "heading":{"exp":"1.4352683860592554 rad", "val":1.4352683860592554}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.129154205322266 m", "val":7.129154205322266}, "y":{"exp":"4.2905097007751465 m", "val":4.2905097007751465}, "heading":{"exp":"-0.7987308201634505 rad", "val":-0.7987308201634505}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.200112819671631 m", "val":7.200112819671631}, "y":{"exp":"3.1693615913391113 m", "val":3.1693615913391113}, "heading":{"exp":"-0.7903525569320906 rad", "val":-0.7903525569320906}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.854212760925293 m", "val":6.854212760925293}, "y":{"exp":"2.4342195987701416 m", "val":2.4342195987701416}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780938148498535 m", "val":5.780938148498535}, "y":{"exp":"2.4881575107574463 m", "val":2.4881575107574463}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382532835006714 m", "val":3.382532835006714}, "y":{"exp":"2.4313905239105225 m", "val":2.4313905239105225}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79491,1.69658,2.307,3.10161,3.85613,5.39447,5.9462,6.46801,7.67195,8.46477],
  "samples":[
    {"t":0.0, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50324, "ay":2.23096, "alpha":7.43939, "fx":[51.51151,39.21113,83.90567,79.61836], "fy":[66.65831,74.37763,-6.68523,27.5608]},
    {"t":0.02208, "x":2.12522, "y":2.08904, "heading":-0.7854, "vx":0.07735, "vy":0.04926, "omega":0.16427, "ax":3.534, "ay":2.1986, "alpha":7.356, "fx":[52.09832,40.73737,83.85633,79.78756], "fy":[66.19562,73.54145,-7.2318,27.05733]},
    {"t":0.04416, "x":2.12779, "y":2.09066, "heading":-0.78177, "vx":0.15539, "vy":0.09781, "omega":0.32669, "ax":3.5673, "ay":2.16534, "alpha":7.25017, "fx":[52.65223,42.51017,83.80621,79.92719], "fy":[65.75029,72.51796,-7.75112,26.63169]},
    {"t":0.06624, "x":2.13209, "y":2.09335, "heading":-0.77456, "vx":0.23416, "vy":0.14562, "omega":0.48678, "ax":3.60355, "ay":2.13057, "alpha":7.12007, "fx":[53.18243,44.54843,83.75624,80.04004], "fy":[65.31596,71.26881,-8.23897,26.27958]},
    {"t":0.08832, "x":2.13814, "y":2.09708, "heading":-0.76381, "vx":0.31373, "vy":0.19266, "omega":0.644, "ax":3.64324, "ay":2.0935, "alpha":6.96394, "fx":[53.69971,46.87142,83.70745,80.12893], "fy":[64.88441,69.74565,-8.69035,25.99557]},
    {"t":0.1104, "x":2.14595, "y":2.10185, "heading":-0.74959, "vx":0.39417, "vy":0.23889, "omega":0.79777, "ax":3.68681, "ay":2.05316, "alpha":6.78043, "fx":[54.2167,49.49506,83.66095,80.19677], "fy":[64.44534,67.88924,-9.10014,25.77296]},
    {"t":0.13248, "x":2.15555, "y":2.10762, "heading":-0.73197, "vx":0.47558, "vy":0.28423, "omega":0.94748, "ax":3.73462, "ay":2.00835, "alpha":6.56926, "fx":[54.74798,52.42659,83.61783,80.24673], "fy":[63.98601,65.62966,-9.46368,25.60355]},
    {"t":0.15457, "x":2.16697, "y":2.11439, "heading":-0.71105, "vx":0.55804, "vy":0.32857, "omega":1.09254, "ax":3.78684, "ay":1.95769, "alpha":6.33179, "fx":[55.31039,55.65727,83.57906,80.28227], "fy":[63.49084,62.88846,-9.77749,25.4774]},
    {"t":0.17665, "x":2.18021, "y":2.12212, "heading":-0.68693, "vx":0.64166, "vy":0.3718, "omega":1.23235, "ax":3.84334, "ay":1.89967, "alpha":6.07183, "fx":[55.92314,59.15362,83.54534,80.30733], "fy":[62.94098,59.58439,-10.03974,25.38266]},
    {"t":0.19873, "x":2.19532, "y":2.13079, "heading":-0.65972, "vx":0.72652, "vy":0.41375, "omega":1.36642, "ax":3.90356, "ay":1.83276, "alpha":5.79628, "fx":[56.60799,62.84855,83.51707,80.3264], "fy":[62.31357,55.64387,-10.25079,25.30529]},
    {"t":0.22081, "x":2.21231, "y":2.14038, "heading":-0.62955, "vx":0.81271, "vy":0.45421, "omega":1.49441, "ax":3.96644, "ay":1.75562, "alpha":5.51526, "fx":[57.38928,66.63535,83.49419,80.34461], "fy":[61.581,51.01714,-10.41349,25.22887]},
    {"t":0.24289, "x":2.23122, "y":2.15083, "heading":-0.59655, "vx":0.9003, "vy":0.49298, "omega":1.61619, "ax":4.03042, "ay":1.66737, "alpha":5.24149, "fx":[58.2939,70.36893,83.47623,80.36785], "fy":[60.70974,45.69838,-10.53329,25.13439]},
    {"t":0.26497, "x":2.25208, "y":2.16213, "heading":-0.56086, "vx":0.98929, "vy":0.5298, "omega":1.73192, "ax":4.09363, "ay":1.56784, "alpha":4.98841, "fx":[59.35103,73.87855,83.46226,80.4028], "fy":[59.65888,39.74475,-10.61822,24.99992]},
    {"t":0.28705, "x":2.27493, "y":2.17421, "heading":-0.52262, "vx":1.07968, "vy":0.56441, "omega":1.84207, "ax":4.15423, "ay":1.45761, "alpha":4.76723, "fx":[60.59154,76.99269,83.45097,80.45689], "fy":[58.37817,33.28614,-10.67869,24.80029]},
    {"t":0.30913, "x":2.29978, "y":2.18702, "heading":-0.48195, "vx":1.17141, "vy":0.5966, "omega":1.94733, "ax":4.21078, "ay":1.33797, "alpha":4.58357, "fx":[62.04684,79.57071,83.4407,80.53834], "fy":[56.80554,26.51789,-10.72729,24.50647]},
    {"t":0.33121, "x":2.32667, "y":2.20052, "heading":-0.43895, "vx":1.26439, "vy":0.62614, "omega":2.04854, "ax":4.26267, "ay":1.2104, "alpha":4.43495, "fx":[63.74661,81.53024,83.42948,80.65602], "fy":[54.86411,19.67474,-10.77866,24.0846]},
    {"t":0.35329, "x":2.35563, "y":2.21465, "heading":-0.39371, "vx":1.35851, "vy":0.65287, "omega":2.14647, "ax":4.31015, "ay":1.0761, "alpha":4.31002, "fx":[65.71471,82.85947,83.415,80.8193], "fy":[52.45919,12.99355,-10.8497,23.49456]},
    {"t":0.37537, "x":2.38668, "y":2.22932, "heading":-0.34632, "vx":1.45368, "vy":0.67663, "omega":2.24164, "ax":4.3542, "ay":0.93534, "alpha":4.19011, "fx":[67.96211,83.61059,83.39449,81.03763], "fy":[49.47615,6.6779,-10.96008,22.68785]},
    {"t":0.39745, "x":2.41984, "y":2.24449, "heading":-0.29682, "vx":1.54982, "vy":0.69728, "omega":2.33416, "ax":4.39601, "ay":0.78717, "alpha":4.05232, "fx":[70.47565,83.87943,83.36454,81.31977], "fy":[45.7815,0.87551,-11.13324,21.6049]},
    {"t":0.41953, "x":2.45513, "y":2.26008, "heading":-0.24528, "vx":1.64689, "vy":0.71466, "omega":2.42364, "ax":4.43647, "ay":0.62937, "alpha":3.87368, "fx":[73.20204,83.78086,83.32063,81.67221], "fy":[41.23098,-4.32807,-11.39788,20.17152]},
    {"t":0.44161, "x":2.49258, "y":2.27601, "heading":-0.19177, "vx":1.74485, "vy":0.72856, "omega":2.50917, "ax":4.47552, "ay":0.45873, "alpha":3.63562, "fx":[76.02877,83.42799,83.25661,82.09617], "fy":[35.69036,-8.90304,-11.78989,18.29494]},
    {"t":0.4637, "x":2.53219, "y":2.29221, "heading":-0.13636, "vx":1.84368, "vy":0.73869, "omega":2.58945, "ax":4.51168, "ay":0.27167, "alpha":3.32835, "fx":[78.76928,82.91884,83.16364,82.58236], "fy":[29.07431,-12.86268,-12.35476,15.85976]},
    {"t":0.48578, "x":2.574, "y":2.30859, "heading":-0.07918, "vx":1.9433, "vy":0.74469, "omega":2.66294, "ax":4.5419, "ay":0.06514, "alpha":2.95393, "fx":[81.16648,82.33029,83.02867,83.10208], "fy":[21.40229,-16.24975,-13.15034,12.72512]},
    {"t":0.50786, "x":2.61802, "y":2.32505, "heading":-0.02038, "vx":2.04358, "vy":0.74613, "omega":2.72816, "ax":4.56184, "ay":-0.16252, "alpha":2.52601, "fx":[82.93205,81.71716,82.83189,83.59342], "fy":[12.854,-19.12492,-14.2501,8.72583]},
    {"t":0.52994, "x":2.66426, "y":2.34148, "heading":0.03986, "vx":2.14431, "vy":0.74254, "omega":2.78394, "ax":4.56665, "ay":-0.41108, "alpha":2.06393, "fx":[83.82459,81.11435,82.54267,83.94167], "fy":[3.78805,-21.55832,-15.74687,3.68285]},
    {"t":0.55202, "x":2.71272, "y":2.35778, "heading":0.10133, "vx":2.24515, "vy":0.73346, "omega":2.82951, "ax":4.55181, "ay":-0.67873, "alpha":1.58248, "fx":[83.73715,80.54014,82.11282,83.95665], "fy":[-5.31036,-23.62401,-17.75693,-2.56768]},
    {"t":0.5741, "x":2.7634, "y":2.37381, "heading":0.1638, "vx":2.34566, "vy":0.71848, "omega":2.86446, "ax":4.51347, "ay":-0.9629, "alpha":1.08324, "fx":[82.74075,79.99961,81.46579,83.35801], "fy":[-13.94566,-25.39689,-20.4239,-10.1157]},
    {"t":0.59618, "x":2.8163, "y":2.38944, "heading":0.22705, "vx":2.44532, "vy":0.69721, "omega":2.88838, "ax":4.44802, "ay":-1.26064, "alpha":0.5555, "fx":[81.05291,79.4875,80.47965,81.79384], "fy":[-21.73319,-26.95168,-23.92023,-18.88556]},
    {"t":0.61826, "x":2.87137, "y":2.40453, "heading":0.29083, "vx":2.54353, "vy":0.66938, "omega":2.90064, "ax":4.35183, "ay":-1.56813, "alpha":-0.01217, "fx":[78.95466,78.99012,78.96183,78.92626], "fy":[-28.46298,-28.36324,-28.4402,-28.53996]},
    {"t":0.64034, "x":2.9286, "y":2.41893, "heading":0.35488, "vx":2.63962, "vy":0.63475, "omega":2.90037, "ax":4.22185, "ay":-1.87984, "alpha":-0.61962, "fx":[76.70865,78.48626,76.61676,74.58813], "fy":[-34.09115,-29.70798,-34.17217,-38.45741]},
    {"t":0.66242, "x":2.98791, "y":2.43248, "heading":0.41892, "vx":2.73285, "vy":0.59324, "omega":2.88669, "ax":4.05665, "ay":-2.18876, "alpha":-1.25643, "fx":[74.51268,77.94701,73.01917,68.93127], "fy":[-38.68905,-31.06597,-41.22817,-47.8654]},
    {"t":0.6845, "x":3.04924, "y":2.44505, "heading":0.48266, "vx":2.82242, "vy":0.54492, "omega":2.85895, "ax":3.85656, "ay":-2.48733, "alpha":-1.91891, "fx":[72.48998,77.3341,67.63412,62.43093], "fy":[-42.38725,-32.52372,-49.50866,-56.09756]},
    {"t":0.70658, "x":3.11251, "y":2.45647, "heading":0.54579, "vx":2.90757, "vy":0.48999, "omega":2.81658, "ax":3.62345, "ay":-2.76731, "alpha":-2.62168, "fx":[70.70087,76.59659,59.96423,55.70971], "fy":[-45.33408,-34.17739,-58.52272,-62.80284]},
    {"t":0.72866, "x":3.17759, "y":2.46662, "heading":0.60798, "vx":2.98758, "vy":0.42889, "omega":2.75869, "ax":3.36229, "ay":-3.01877, "alpha":-3.37893, "fx":[69.16115,75.66525,49.87819,49.31253], "fy":[-47.67188,-36.13601,-67.30788,-67.97047]},
    {"t":0.75074, "x":3.24438, "y":2.47535, "heading":0.6689, "vx":3.06182, "vy":0.36223, "omega":2.68408, "ax":3.08425, "ay":-3.23182, "alpha":-4.16454, "fx":[67.85895,74.44366,37.95507,43.58136], "fy":[-49.52633,-38.52372,-74.68918,-71.80927]},
    {"t":0.77283, "x":3.31274, "y":2.48256, "heading":0.72816, "vx":3.12993, "vy":0.29087, "omega":2.59212, "ax":2.806, "ay":-3.40258, "alpha":-4.89886, "fx":[66.76763,72.79458,25.42826,38.65425], "fy":[-51.00337,-41.48002,-79.85356,-74.60481]},
    {"t":0.79491, "x":3.38253, "y":2.48816, "heading":0.7854, "vx":3.19189, "vy":0.21574, "omega":2.48395, "ax":2.66495, "ay":-3.52605, "alpha":-4.7994, "fx":[65.63853,69.49841,20.94807,37.32337], "fy":[-52.49454,-46.85694,-81.22785,-75.32286]},
    {"t":0.82067, "x":3.46565, "y":2.49255, "heading":0.84939, "vx":3.26054, "vy":0.1249, "omega":2.36031, "ax":2.58949, "ay":-3.54778, "alpha":-5.05933, "fx":[66.27852,68.51733,16.2814,36.85473], "fy":[-51.6171,-48.09411,-82.24692,-75.52101]},
    {"t":0.84643, "x":3.5505, "y":2.49459, "heading":0.9102, "vx":3.32725, "vy":0.0335, "omega":2.22997, "ax":2.49361, "ay":-3.57393, "alpha":-5.34871, "fx":[66.90069,67.16285,10.83448,36.07532], "fy":[-50.72082,-49.71217,-83.08795,-75.85652]},
    {"t":0.87219, "x":3.63705, "y":2.49426, "heading":0.96764, "vx":3.39149, "vy":-0.05857, "omega":2.09218, "ax":2.36717, "ay":-3.60596, "alpha":-5.67612, "fx":[67.52198,65.15991,4.26127,34.85363], "fy":[-49.77314,-51.93353,-83.61988,-76.37532]},
    {"t":0.89795, "x":3.72521, "y":2.49156, "heading":1.02154, "vx":3.45248, "vy":-0.15147, "omega":1.94595, "ax":2.19122, "ay":-3.64737, "alpha":-6.04301, "fx":[68.17076,61.78423,-3.91022,32.98264], "fy":[-48.71481,-55.29509,-83.56004,-77.13713]},
    {"t":0.92372, "x":3.81488, "y":2.48645, "heading":1.07168, "vx":3.50893, "vy":-0.24543, "omega":1.79027, "ax":1.91752, "ay":-3.71154, "alpha":-6.42315, "fx":[68.8974,54.41702,-14.26507,30.11429], "fy":[-47.43123,-61.38425,-82.3325,-78.21603]},
    {"t":0.94948, "x":3.90591, "y":2.47889, "heading":1.1178, "vx":3.55832, "vy":-0.34105, "omega":1.62479, "ax":1.28602, "ay":-3.84785, "alpha":-6.89656, "fx":[69.7878,25.24016,-27.31277,25.61758], "fy":[-45.69253,-75.02145,-78.85815,-79.68485]},
    {"t":0.97524, "x":3.99801, "y":2.46883, "heading":1.15965, "vx":3.59146, "vy":-0.44017, "omega":1.44712, "ax":-0.41221, "ay":-2.94474, "alpha":-13.41569, "fx":[71.01336,-76.22787,-42.93028,18.22907], "fy":[-42.92625,-17.82071,-71.44317,-81.52391]},
    {"t":1.001, "x":4.09039, "y":2.45651, "heading":1.19694, "vx":3.58084, "vy":-0.51604, "omega":1.10151, "ax":-0.81742, "ay":-2.13191, "alpha":-16.71401, "fx":[73.35785,-78.45461,-59.4967,5.26945], "fy":[-36.29815,22.96336,-58.2694,-83.11836]},
    {"t":1.02676, "x":4.18237, "y":2.44251, "heading":1.22531, "vx":3.55978, "vy":-0.57096, "omega":0.67092, "ax":-1.29934, "ay":-1.01788, "alpha":-18.16524, "fx":[73.25021,-75.54247,-73.37293,-18.63396], "fy":[12.53711,33.77489,-39.38983,-80.79491]},
    {"t":1.05253, "x":4.27365, "y":2.42746, "heading":1.2426, "vx":3.5263, "vy":-0.59718, "omega":0.20295, "ax":-3.60144, "ay":0.28807, "alpha":-10.46252, "fx":[-51.47107,-73.5363,-81.29545,-55.07085], "fy":[61.97218,38.90949,-18.4153,-61.55993]},
    {"t":1.07829, "x":4.3633, "y":2.41217, "heading":1.24783, "vx":3.43352, "vy":-0.58976, "omega":-0.06659, "ax":-4.08764, "ay":1.02996, "alpha":-6.4663, "fx":[-61.53283,-72.04653,-83.4749,-79.6051], "fy":[55.09963,42.10451,0.23144,-22.68625]},
    {"t":1.10405, "x":4.4504, "y":2.39732, "heading":1.24611, "vx":3.32822, "vy":-0.56323, "omega":-0.23317, "ax":-4.14058, "ay":1.63955, "alpha":-3.98191, "fx":[-64.41888,-70.9324,-82.31692,-82.83315], "fy":[52.6772,44.263,14.57694,7.47305]},
    {"t":1.12981, "x":4.53476, "y":2.38336, "heading":1.2401, "vx":3.22155, "vy":-0.52099, "omega":-0.33576, "ax":-4.0737, "ay":2.01736, "alpha":-2.58894, "fx":[-65.78901,-70.09049,-79.8769,-79.89136], "fy":[51.44045,45.79254,25.01961,24.15713]},
    {"t":1.15558, "x":4.61641, "y":2.3706, "heading":1.23145, "vx":3.1166, "vy":-0.46902, "omega":-0.40245, "ax":-3.99357, "ay":2.25709, "alpha":-1.72807, "fx":[-66.58354,-69.44933,-77.19549,-76.60378], "fy":[50.6979,46.90956,32.5829,33.61745]},
    {"t":1.18134, "x":4.69537, "y":2.35927, "heading":1.22108, "vx":3.01372, "vy":-0.41087, "omega":-0.44697, "ax":-3.92185, "ay":2.41949, "alpha":-1.1411, "fx":[-67.09522,-68.95775,-74.67827,-73.89628], "fy":[50.21218,47.74304,38.15225,39.48646]},
    {"t":1.2071, "x":4.77171, "y":2.34949, "heading":1.20957, "vx":2.91268, "vy":-0.34854, "omega":-0.47637, "ax":-3.86119, "ay":2.5358, "alpha":-0.713, "fx":[-67.4457,-68.57939,-72.44526,-71.75446], "fy":[49.87871,48.37414,42.34994,43.43221]},
    {"t":1.23286, "x":4.84546, "y":2.34135, "heading":1.1973, "vx":2.81321, "vy":-0.28321, "omega":-0.49474, "ax":-3.81035, "ay":2.62278, "alpha":-0.38601, "fx":[-67.69496,-68.28808,-70.50572,-70.04634], "fy":[49.64371,48.85636,45.58979,46.25787]},
    {"t":1.25862, "x":4.91667, "y":2.33492, "heading":1.18455, "vx":2.71505, "vy":-0.21564, "omega":-0.50468, "ax":-3.76757, "ay":2.69008, "alpha":-0.12769, "fx":[-67.87622,-68.06457,-68.83156,-68.65813], "fy":[49.47642,49.22643,48.14576,48.38304]},
    {"t":1.28439, "x":4.98537, "y":2.33026, "heading":1.17155, "vx":2.61799, "vy":-0.14634, "omega":-0.50797, "ax":-3.73128, "ay":2.74357, "alpha":0.08172, "fx":[-68.00946,-67.89439,-67.38581,-67.50707], "fy":[49.35779,49.51046,50.20183,50.04405]},
    {"t":1.31015, "x":5.05157, "y":2.3274, "heading":1.15846, "vx":2.52186, "vy":-0.07566, "omega":-0.50587, "ax":-3.70021, "ay":2.78705, "alpha":0.25502, "fx":[-68.10753,-67.76648,-66.13293,-66.53483], "fy":[49.2753,49.72757,51.88416,51.38264]},
    {"t":1.33591, "x":5.11532, "y":2.32638, "heading":1.14543, "vx":2.42654, "vy":-0.00386, "omega":-0.4993, "ax":-3.67336, "ay":2.82305, "alpha":0.40087, "fx":[-68.17915,-67.67221,-65.04191,-65.70017], "fy":[49.22025,49.89212,53.28124,52.48837]},
    {"t":1.36167, "x":5.17661, "y":2.32721, "heading":1.13257, "vx":2.3319, "vy":0.06887, "omega":-0.48897, "ax":-3.64997, "ay":2.85331, "alpha":0.52538, "fx":[-68.23046,-67.60477,-64.08677,-64.97354], "fy":[49.18639,50.0151,54.45657,53.42031]},
    {"t":1.38743, "x":5.23547, "y":2.32994, "heading":1.11997, "vx":2.23787, "vy":0.14237, "omega":-0.47543, "ax":-3.62942, "ay":2.87909, "alpha":0.63296, "fx":[-68.26596,-67.5587,-63.24604,-64.3334], "fy":[49.16903,50.10511,55.45665,54.21888]},
    {"t":1.4132, "x":5.29192, "y":2.33456, "heading":1.10772, "vx":2.14437, "vy":0.21654, "omega":-0.45913, "ax":-3.61123, "ay":2.90131, "alpha":0.72686, "fx":[-68.28908,-67.52961,-62.50206,-63.76377], "fy":[49.16456,50.16896,56.31621,54.91256]},
    {"t":1.43896, "x":5.34597, "y":2.3411, "heading":1.0959, "vx":2.05134, "vy":0.29129, "omega":-0.4404, "ax":-3.59504, "ay":2.92065, "alpha":0.80958, "fx":[-68.30245,-67.51387,-61.8403,-63.25261], "fy":[49.17013,50.21211,57.06165,55.52197]},
    {"t":1.46472, "x":5.39762, "y":2.34957, "heading":1.08455, "vx":1.95872, "vy":0.36653, "omega":-0.41955, "ax":-3.58053, "ay":2.93764, "alpha":0.883, "fx":[-68.30818,-67.50855,-61.24875,-62.7907], "fy":[49.18343,50.239,57.7134,56.06238]},
    {"t":1.49048, "x":5.44689, "y":2.35999, "heading":1.07374, "vx":1.86648, "vy":0.44221, "omega":-0.3968, "ax":-3.56746, "ay":2.95266, "alpha":0.94863, "fx":[-68.30798,-67.51118,-60.7174,-62.3709], "fy":[49.20257,50.25328,58.28746,56.54531]},
    {"t":1.51624, "x":5.49379, "y":2.37236, "heading":1.06352, "vx":1.77458, "vy":0.51828, "omega":-0.37236, "ax":-3.55562, "ay":2.96605, "alpha":1.00764, "fx":[-68.30328,-67.51973,-60.23789,-61.98758], "fy":[49.22594,50.25795,58.79658,56.97961]},
    {"t":1.54201, "x":5.53833, "y":2.3867, "heading":1.05393, "vx":1.68298, "vy":0.59469, "omega":-0.3464, "ax":-3.54486, "ay":2.97804, "alpha":1.061, "fx":[-68.29526,-67.53249,-59.80318,-61.6363], "fy":[49.2522,50.25553,59.25101,57.37219]},
    {"t":1.56777, "x":5.58051, "y":2.40301, "heading":1.045, "vx":1.59165, "vy":0.67141, "omega":-0.31907, "ax":-3.53503, "ay":2.98886, "alpha":1.10947, "fx":[-68.28492,-67.54802,-59.40726,-61.31345], "fy":[49.28017,50.24812,59.65912,57.72852]},
    {"t":1.59353, "x":5.62034, "y":2.4213, "heading":1.03678, "vx":1.50058, "vy":0.74841, "omega":-0.29048, "ax":-3.52601, "ay":2.99866, "alpha":1.15368, "fx":[-68.27316,-67.56511,-59.04505,-61.01615], "fy":[49.30885,50.23752,60.02778,58.05297]},
    {"t":1.61929, "x":5.65783, "y":2.44157, "heading":1.0293, "vx":1.40975, "vy":0.82566, "omega":-0.26076, "ax":-3.51772, "ay":3.00758, "alpha":1.19418, "fx":[-68.26071,-67.58272,-58.71213,-60.74201], "fy":[49.33735,50.22521,60.36271,58.34907]},
    {"t":1.64505, "x":5.69298, "y":2.46384, "heading":1.02258, "vx":1.31912, "vy":0.90314, "omega":-0.23, "ax":-3.51006, "ay":3.01573, "alpha":1.2314, "fx":[-68.24825,-67.59996,-58.40473,-60.48908], "fy":[49.36488,50.21252,60.66871,58.61972]},
    {"t":1.67082, "x":5.7258, "y":2.48811, "heading":1.01666, "vx":1.2287, "vy":0.98083, "omega":-0.19828, "ax":-3.50298, "ay":3.0232, "alpha":1.2657, "fx":[-68.23636,-67.61609,-58.11954,-60.25574], "fy":[49.39076,50.20054,60.94982,58.8673]},
    {"t":1.69658, "x":5.75629, "y":2.51438, "heading":1.01155, "vx":1.13845, "vy":1.05872, "omega":-0.16567, "ax":-3.5162, "ay":3.0092, "alpha":1.23165, "fx":[-68.30729,-67.75993,-58.57411,-60.54642], "fy":[49.29536,50.01043,60.51596,58.57023]},
    {"t":1.72312, "x":5.78527, "y":2.54354, "heading":1.00715, "vx":1.04513, "vy":1.13858, "omega":-0.13298, "ax":-3.54993, "ay":2.96704, "alpha":1.27013, "fx":[-68.93077,-68.51641,-59.14507,-61.04307], "fy":[48.4032,48.94872,59.94157,58.03862]},
    {"t":1.74966, "x":5.81175, "y":2.5748, "heading":1.00362, "vx":0.95092, "vy":1.21733, "omega":-0.09927, "ax":-3.58869, "ay":2.91725, "alpha":1.31485, "fx":[-69.64425,-69.37638,-59.80559,-61.6224], "fy":[47.35135,47.69782,59.26299,57.40692]},
    {"t":1.7762, "x":5.83573, "y":2.60814, "heading":1.00099, "vx":0.85567, "vy":1.29475, "omega":-0.06438, "ax":-3.63366, "ay":2.85763, "alpha":1.36748, "fx":[-70.46615,-70.36297,-60.57941,-62.30376], "fy":[46.09582,46.20047,58.44813,56.64736]},
    {"t":1.80274, "x":5.85716, "y":2.64351, "heading":0.99928, "vx":0.75924, "vy":1.37059, "omega":-0.02808, "ax":-3.68637, "ay":2.78501, "alpha":1.43028, "fx":[-71.41968,-71.50529,-61.49919,-63.1131], "fy":[44.57533,44.375,57.4505,55.72076]},
    {"t":1.82928, "x":5.87601, "y":2.68086, "heading":0.99853, "vx":0.6614, "vy":1.4445, "omega":0.00988, "ax":-3.74882, "ay":2.69479, "alpha":1.50643, "fx":[-72.53384,-72.83959,-62.61085,-64.08584], "fy":[42.70217,42.10149,56.2003,54.57015]},
    {"t":1.85582, "x":5.89224, "y":2.72015, "heading":0.9988, "vx":0.56191, "vy":1.51602, "omega":0.04986, "ax":-3.82371, "ay":2.58, "alpha":1.60048, "fx":[-73.84417,-74.40894,-63.9806,-65.27131], "fy":[40.34703,39.19789,54.58826,53.10961]},
    {"t":1.88236, "x":5.90581, "y":2.76129, "heading":1.00012, "vx":0.46043, "vy":1.5845, "omega":0.09233, "ax":-3.91452, "ay":2.4296, "alpha":1.71902, "fx":[-75.39156,-76.25803,-65.70624,-66.73957], "fy":[37.31262,35.3774,52.4341,51.20389]},
    {"t":1.9089, "x":5.91665, "y":2.8042, "heading":1.00257, "vx":0.35654, "vy":1.64898, "omega":0.13796, "ax":-4.02554, "ay":2.22539, "alpha":1.87169, "fx":[-77.21458,-78.41162,-67.93481,-68.59143], "fy":[33.28677,30.17061,49.42084,48.62873]},
    {"t":1.93544, "x":5.92469, "y":2.84875, "heading":1.00623, "vx":0.2497, "vy":1.70804, "omega":0.18763, "ax":-4.16091, "ay":1.93556, "alpha":2.07184, "fx":[-79.32111,-80.8004,-70.88506,-70.97091], "fy":[27.75648,22.7831,44.94522,44.98815]},
    {"t":1.96198, "x":5.92986, "y":2.89476, "heading":1.01121, "vx":0.13927, "vy":1.75941, "omega":0.24262, "ax":-4.32001, "ay":1.50173, "alpha":2.33394, "fx":[-81.59466,-83.02111,-74.84065,-74.06757], "fy":[19.85327,11.86221,37.74416,39.52839]},
    {"t":1.98852, "x":5.93203, "y":2.94198, "heading":1.01765, "vx":0.02462, "vy":1.79927, "omega":0.30456, "ax":-4.47811, "ay":0.81327, "alpha":2.65312, "fx":[-83.4989,-83.62102,-79.84963,-78.02848], "fy":[8.11498,-4.68053,24.89846,30.68998]},
    {"t":2.01506, "x":5.93111, "y":2.99002, "heading":1.02573, "vx":-0.09423, "vy":1.82085, "omega":0.37497, "ax":-4.5127, "ay":-0.32329, "alpha":2.9428, "fx":[-83.23533,-78.59041,-83.36559,-82.31711], "fy":[-9.5967,-28.59361,-0.32255,15.05025]},
    {"t":2.0416, "x":5.92702, "y":3.03823, "heading":1.03568, "vx":-0.214, "vy":1.81227, "omega":0.45308, "ax":-4.01331, "ay":-2.03906, "alpha":3.12627, "fx":[-76.2402,-61.98501,-70.73566,-82.30441], "fy":[-34.49237,-56.04666,-43.64419,-13.80112]},
    {"t":2.06814, "x":5.91992, "y":3.08561, "heading":1.04771, "vx":-0.32051, "vy":1.75815, "omega":0.53605, "ax":-2.60346, "ay":-3.6881, "alpha":2.93459, "fx":[-57.13273,-35.9504,-32.92485,-62.93732], "fy":[-61.08365,-75.49884,-76.48106,-54.59951]},
    {"t":2.09468, "x":5.9105, "y":3.13097, "heading":1.06194, "vx":-0.38961, "vy":1.66027, "omega":0.61393, "ax":-0.9877, "ay":-4.45707, "alpha":2.08333, "fx":[-30.45889,-11.88249,-2.61685,-26.72393], "fy":[-77.96458,-82.89382,-83.52487,-79.08769]},
    {"t":2.12122, "x":5.89981, "y":3.17347, "heading":1.07823, "vx":-0.41582, "vy":1.54198, "omega":0.66922, "ax":0.16079, "ay":-4.59515, "alpha":1.41231, "fx":[-7.39124,5.21128,13.93061,-0.08149], "fy":[-83.48759,-83.69343,-82.60624,-83.70443]},
    {"t":2.14776, "x":5.88883, "y":3.21277, "heading":1.09599, "vx":-0.41155, "vy":1.42003, "omega":0.7067, "ax":0.87703, "ay":-4.53121, "alpha":0.96377, "fx":[8.65102,16.59168,23.26932,15.13818], "fy":[-83.46732,-82.28846,-80.61162,-82.48443]},
    {"t":2.1743, "x":5.87822, "y":3.24887, "heading":1.11475, "vx":-0.38828, "vy":1.29977, "omega":0.73228, "ax":1.33433, "ay":-4.42823, "alpha":0.65409, "fx":[19.34905,24.29323,29.04818,24.14811], "fy":[-81.73245,-80.42179,-78.80563,-80.41803]},
    {"t":2.20084, "x":5.86838, "y":3.2818, "heading":1.13418, "vx":-0.35287, "vy":1.18224, "omega":0.74964, "ax":1.64244, "ay":-4.32948, "alpha":0.43296, "fx":[26.65833,29.70166,32.91469,29.92487], "fy":[-79.70939,-78.63861,-77.33586,-78.52705]},
    {"t":2.22738, "x":5.8596, "y":3.31165, "heading":1.15408, "vx":-0.30928, "vy":1.06734, "omega":0.76113, "ax":1.86094, "ay":-4.24403, "alpha":0.26963, "fx":[31.85363,33.64511,35.66072,33.89792], "fy":[-77.82615,-77.0758,-76.15723,-76.95031]},
    {"t":2.25392, "x":5.85204, "y":3.33849, "heading":1.17428, "vx":-0.25989, "vy":0.9547, "omega":0.76829, "ax":2.02269, "ay":-4.17199, "alpha":0.14517, "fx":[35.6914,36.61659,37.7018,36.7863], "fy":[-76.17959,-75.7428,-75.2052,-75.65351]},
    {"t":2.28046, "x":5.84586, "y":3.36235, "heading":1.19467, "vx":-0.2062, "vy":0.84398, "omega":0.77214, "ax":2.14668, "ay":-4.11142, "alpha":0.04773, "fx":[38.6231,38.9184,39.2736,38.97944], "fy":[-74.76575,-74.61354,-74.42621,-74.5796]},
    {"t":2.307, "x":5.84114, "y":3.38331, "heading":1.21516, "vx":-0.14923, "vy":0.73486, "omega":0.77341, "ax":4.58021, "ay":0.46704, "alpha":0.20246, "fx":[83.14703,83.24706,83.0691,82.94471], "fy":[7.94577,7.04445,8.98651,9.91869]},
    {"t":2.33878, "x":5.83871, "y":3.4069, "heading":1.23974, "vx":-0.00365, "vy":0.74971, "omega":0.77984, "ax":4.51443, "ay":-0.41253, "alpha":0.45488, "fx":[81.68402,81.68112,82.15057,82.11777], "fy":[-9.31633,-10.29045,-5.77084,-4.5619]},
    {"t":2.37057, "x":5.84088, "y":3.43052, "heading":1.26453, "vx":0.13984, "vy":0.7366, "omega":0.7943, "ax":3.8492, "ay":-1.07497, "alpha":2.20129, "fx":[65.33008,68.69054,73.76891,71.56547], "fy":[-29.87289,-29.04469,-11.40624,-7.69213]},
    {"t":2.40235, "x":5.84727, "y":3.45339, "heading":1.28978, "vx":0.26218, "vy":0.70243, "omega":0.86427, "ax":0.83417, "ay":-0.32952, "alpha":9.32211, "fx":[-16.12234,31.06859,45.18067,0.41248], "fy":[-28.49957,-35.71318,10.64478,29.65347]},
    {"t":2.43413, "x":5.85602, "y":3.47555, "heading":1.31725, "vx":0.2887, "vy":0.69195, "omega":1.16057, "ax":0.06886, "ay":-0.02886, "alpha":8.46882, "fx":[-26.71908,17.27758,29.1736,-14.73461], "fy":[-18.0681,-29.04931,16.61479,28.40832]},
    {"t":2.46592, "x":5.86523, "y":3.49753, "heading":1.35413, "vx":0.29088, "vy":0.69104, "omega":1.42974, "ax":0.00456, "ay":-0.00192, "alpha":6.79087, "fx":[-21.80188,13.7656,21.96675,-13.59958], "fy":[-14.75943,-22.57088,14.67233,22.51865]},
    {"t":2.4977, "x":5.87448, "y":3.51949, "heading":1.39958, "vx":0.29103, "vy":0.69098, "omega":1.64559, "ax":-0.00035, "ay":0.00015, "alpha":4.83018, "fx":[-15.08061,10.44417,15.06782,-10.45688], "fy":[-11.16031,-15.57452,11.16637,15.57921]},
    {"t":2.52949, "x":5.88373, "y":3.54145, "heading":1.45188, "vx":0.29102, "vy":0.69098, "omega":1.79911, "ax":-0.00069, "ay":0.00029, "alpha":2.61325, "fx":[-7.84109,6.07443,7.81614,-6.09926], "fy":[-6.45232,-8.1153,6.46319,8.1254]},
    {"t":2.56127, "x":5.89298, "y":3.56342, "heading":1.50907, "vx":0.291, "vy":0.69099, "omega":1.88217, "ax":-0.0007, "ay":0.0003, "alpha":0.23011, "fx":[-0.66844,0.56325,0.64301,-0.58868], "fy":[-0.60175,-0.67789,0.61246,0.68859]},
    {"t":2.59306, "x":5.90223, "y":3.58538, "heading":1.56889, "vx":0.29097, "vy":0.691, "omega":1.88949, "ax":-0.00069, "ay":0.00029, "alpha":-2.16879, "fx":[5.81438,-5.81636,-5.8397,5.79125], "fy":[6.08669,6.10862,-6.07582,-6.09825]},
    {"t":2.62484, "x":5.91148, "y":3.60734, "heading":1.62895, "vx":0.29095, "vy":0.69101, "omega":1.82055, "ax":-0.00069, "ay":0.00029, "alpha":-4.42653, "fx":[11.11391,-12.58418,-11.13943,12.55977], "fy":[13.10912,11.72854,-13.09764,-11.71901]},
    {"t":2.65663, "x":5.92072, "y":3.62931, "heading":1.68681, "vx":0.29093, "vy":0.69102, "omega":1.67986, "ax":-0.00068, "ay":0.00029, "alpha":-6.43955, "fx":[15.0441,-19.25664,-15.07019,19.23333], "fy":[19.97267,15.97329,-19.96038,-15.96479]},
    {"t":2.68841, "x":5.92997, "y":3.65127, "heading":1.7402, "vx":0.29091, "vy":0.69103, "omega":1.47518, "ax":-0.00067, "ay":0.00028, "alpha":-8.17365, "fx":[17.71863,-25.48534,-17.7456,25.46343], "fy":[26.33367,18.94057,-26.32063,-18.93303]},
    {"t":2.7202, "x":5.93922, "y":3.67323, "heading":1.78709, "vx":0.29089, "vy":0.69104, "omega":1.21539, "ax":-0.00067, "ay":0.00028, "alpha":-9.64251, "fx":[19.42598,-31.07655,-19.45399,31.0562], "fy":[32.01148,20.91012,-31.99786,-20.90338]},
    {"t":2.75198, "x":5.94846, "y":3.6952, "heading":1.82572, "vx":0.29087, "vy":0.69104, "omega":0.9089, "ax":-0.00066, "ay":0.00028, "alpha":-10.88074, "fx":[20.51065,-35.95005,-20.53973,35.93129], "fy":[36.94175,22.22303,-36.92775,-22.2169]},
    {"t":2.78376, "x":5.95771, "y":3.71716, "heading":1.85461, "vx":0.29084, "vy":0.69105, "omega":0.56307, "ax":-0.00065, "ay":0.00027, "alpha":-11.92685, "fx":[21.30474,-40.09185,-21.33473,40.07463], "fy":[41.12589,23.21098,-41.11167,-23.20533]},
    {"t":2.81555, "x":5.96695, "y":3.73913, "heading":1.87251, "vx":0.29082, "vy":0.69106, "omega":0.18398, "ax":-0.00063, "ay":0.00026, "alpha":-12.81585, "fx":[22.09943,-43.51809,-22.12953,43.5026], "fy":[44.59362,24.16579,-44.57952,-24.1607]},
    {"t":2.84733, "x":5.97619, "y":3.76109, "heading":1.87836, "vx":0.2908, "vy":0.69107, "omega":-0.22337, "ax":-0.00049, "ay":0.00021, "alpha":-13.57701, "fx":[23.13912,-46.24909,-23.16345,46.23771], "fy":[47.37653,25.33018,-47.36514,-25.32654]},
    {"t":2.87912, "x":5.98544, "y":3.78306, "heading":1.87126, "vx":0.29079, "vy":0.69108, "omega":-0.65491, "ax":0.00053, "ay":-0.00022, "alpha":-14.23395, "fx":[24.63679,-48.28545,-24.61015,48.297], "fy":[49.48305,26.89575,-49.49573,-26.89914]},
    {"t":2.9109, "x":5.99468, "y":3.80502, "heading":1.85044, "vx":0.29081, "vy":0.69107, "omega":-1.10733, "ax":0.00793, "ay":-0.00334, "alpha":-14.80545, "fx":[26.88181,-49.55287,-26.47413,49.72094], "fy":[50.83128,28.99655,-51.03301,-29.03723]},
    {"t":2.94269, "x":6.00393, "y":3.82699, "heading":1.81525, "vx":0.29106, "vy":0.69096, "omega":-1.57791, "ax":0.05882, "ay":-0.02487, "alpha":-15.30284, "fx":[30.92445,-49.60036,-27.88761,50.83222], "fy":[50.8392,31.6819,-52.44153,-31.88456]},
    {"t":2.97447, "x":6.01321, "y":3.84894, "heading":1.76509, "vx":0.29293, "vy":0.69017, "omega":-2.0643, "ax":0.38685, "ay":-0.16831, "alpha":-15.58098, "fx":[42.20023,-45.18949,-22.4705,53.53563], "fy":[45.33052,34.7481,-56.74597,-35.54776]},
    {"t":3.00626, "x":6.02271, "y":3.87079, "heading":1.69948, "vx":0.30522, "vy":0.68482, "omega":-2.55954, "ax":2.47466, "ay":-1.28348, "alpha":-9.21553, "fx":[69.53234,29.32436,19.98863,60.75282], "fy":[9.29333,4.63493,-65.77162,-41.30485]},
    {"t":3.03804, "x":6.03367, "y":3.89191, "heading":1.61813, "vx":0.38388, "vy":0.64403, "omega":-2.85245, "ax":3.59031, "ay":-2.62966, "alpha":-1.51489, "fx":[71.42279,66.01802,58.13337,64.99178], "fy":[-38.66647,-46.32689,-56.61674,-49.23697]},
    {"t":3.06982, "x":6.04768, "y":3.91105, "heading":1.52746, "vx":0.49799, "vy":0.56045, "omega":-2.9006, "ax":3.12082, "ay":-3.36092, "alpha":-0.54765, "fx":[59.66148,56.71227,53.51389,56.60512], "fy":[-58.08785,-60.89096,-63.79862,-61.14072]},
    {"t":3.10161, "x":6.06508, "y":3.92716, "heading":1.43527, "vx":0.59719, "vy":0.45362, "omega":-2.918, "ax":4.2035, "ay":1.95551, "alpha":-0.07745, "fx":[76.21121,76.02174,76.32507,76.50974], "fy":[35.60614,36.00426,35.35343,34.95684]},
    {"t":3.122, "x":6.07814, "y":3.93682, "heading":1.37576, "vx":0.68291, "vy":0.4935, "omega":-2.91958, "ax":4.21049, "ay":1.93833, "alpha":-0.07879, "fx":[76.3511,76.14319,76.43886,76.64198], "fy":[35.26799,35.70974,35.0685,34.62749]},
    {"t":3.14239, "x":6.09294, "y":3.94729, "heading":1.31623, "vx":0.76877, "vy":0.53303, "omega":-2.92119, "ax":4.21835, "ay":1.91877, "alpha":-0.08034, "fx":[76.50706,76.2808,76.56806,76.78958], "fy":[34.88567,35.37249,34.74171,34.25478]},
    {"t":3.16279, "x":6.10949, "y":3.95856, "heading":1.25665, "vx":0.85479, "vy":0.57216, "omega":-2.92283, "ax":4.22724, "ay":1.89632, "alpha":-0.08216, "fx":[76.68218,76.43762,76.71576,76.95566], "fy":[34.44953,34.98332,34.36364,33.8288]},
    {"t":3.18318, "x":6.1278, "y":3.97062, "heading":1.19705, "vx":0.941, "vy":0.61083, "omega":-2.9245, "ax":4.23739, "ay":1.87028, "alpha":-0.08431, "fx":[76.88037,76.61752,76.8859,77.1442], "fy":[33.94687,34.53012,33.92185,33.3365]},
    {"t":3.20357, "x":6.14787, "y":3.98346, "heading":1.13741, "vx":1.02741, "vy":0.64897, "omega":-2.92622, "ax":4.24908, "ay":1.83972, "alpha":-0.0869, "fx":[77.10667,76.82553,77.08357,77.36031], "fy":[33.36056,33.99664,33.39965,32.76033]},
    {"t":3.22396, "x":6.16971, "y":3.99708, "heading":1.07774, "vx":1.11406, "vy":0.68648, "omega":-2.92799, "ax":4.26267, "ay":1.80335, "alpha":-0.09005, "fx":[77.3677,77.06823,77.31546,77.61069], "fy":[32.66704,33.3605,32.77403,32.07606]},
    {"t":3.24436, "x":6.19331, "y":4.01146, "heading":1.01803, "vx":1.20099, "vy":0.72326, "omega":-2.92983, "ax":4.27864, "ay":1.75936, "alpha":-0.09394, "fx":[77.67227,77.35443,77.59046,77.90422], "fy":[31.83295,32.59003,32.01248,31.24942]},
    {"t":3.26475, "x":6.21869, "y":4.02657, "heading":0.95828, "vx":1.28824, "vy":0.75914, "omega":-2.93175, "ax":4.29766, "ay":1.70508, "alpha":-0.09883, "fx":[78.03221,77.69607,77.92063,78.25283], "fy":[30.80952,31.63898,31.06737,30.23022]},
    {"t":3.28514, "x":6.24586, "y":4.04241, "heading":0.8985, "vx":1.37588, "vy":0.79391, "omega":-2.93376, "ax":4.32063, "ay":1.63649, "alpha":-0.1051, "fx":[78.4637,78.10963,78.32256,78.67278], "fy":[29.52271,30.43706,29.86624,28.94212]},
    {"t":3.30553, "x":6.27481, "y":4.05894, "heading":0.83867, "vx":1.46399, "vy":0.82728, "omega":-2.93591, "ax":4.34879, "ay":1.54714, "alpha":-0.11335, "fx":[78.98879,78.61804,78.8193,79.18613], "fy":[27.85458,28.87218,28.29323,27.26321]},
    {"t":3.32593, "x":6.30557, "y":4.07613, "heading":0.7788, "vx":1.55267, "vy":0.85883, "omega":-2.93822, "ax":4.38381, "ay":1.4261, "alpha":-0.1246, "fx":[79.63687,79.25292,79.44232,79.82191], "fy":[25.60588,26.75464,26.15156,24.98687]},
    {"t":3.34632, "x":6.33815, "y":4.09394, "heading":0.71888, "vx":1.64207, "vy":0.88791, "omega":-2.94076, "ax":4.42771, "ay":1.25342, "alpha":-0.14064, "fx":[80.44217,80.05453,80.23079,80.61278], "fy":[22.4137,23.73772,23.07991,21.73501]},
    {"t":3.36671, "x":6.37255, "y":4.1123, "heading":0.65891, "vx":1.73236, "vy":0.91347, "omega":-2.94363, "ax":4.48158, "ay":0.98872, "alpha":-0.16501, "fx":[81.4189,81.05421,81.2106,81.56601], "fy":[17.5489,19.1206,18.34328,16.74343]},
    {"t":3.3871, "x":6.40881, "y":4.13114, "heading":0.59889, "vx":1.82375, "vy":0.93363, "omega":-2.94699, "ax":4.53718, "ay":0.53894, "alpha":-0.20554, "fx":[82.40584,82.14557,82.24664,82.48694], "fy":[9.34654,11.28377,10.22899,8.25399]},
    {"t":3.4075, "x":6.44695, "y":4.15029, "heading":0.53879, "vx":1.91627, "vy":0.94462, "omega":-2.95118, "ax":4.51848, "ay":-0.34687, "alpha":-0.28149, "fx":[82.02533,82.14222,81.96468,81.79556], "fy":[-6.60509,-4.18547,-5.96522,-8.41791]},
    {"t":3.42789, "x":6.48696, "y":4.16948, "heading":0.47861, "vx":2.00842, "vy":0.93755, "omega":-2.95692, "ax":3.81777, "ay":-2.31189, "alpha":-0.42511, "fx":[69.79599,70.81288,68.75368,67.71126], "fy":[-41.35637,-39.29711,-42.6052,-44.52636]},
    {"t":3.44828, "x":6.52872, "y":4.18812, "heading":0.41831, "vx":2.08627, "vy":0.89041, "omega":-2.96559, "ax":0.61012, "ay":-4.40612, "alpha":-0.4274, "fx":[13.72283,12.63425,8.3198,9.60239], "fy":[-79.62682,-79.62173,-80.24592,-80.27853]},
    {"t":3.46867, "x":6.57139, "y":4.20536, "heading":0.35783, "vx":2.09871, "vy":0.80055, "omega":-2.97431, "ax":-1.88708, "ay":-4.10753, "alpha":-0.23859, "fx":[-32.59655,-34.18838,-35.87304,-34.29678], "fy":[-75.26879,-74.50308,-73.76645,-74.56491]},
    {"t":3.48907, "x":6.61379, "y":4.22083, "heading":0.29718, "vx":2.06023, "vy":0.71679, "omega":-2.97917, "ax":-2.80576, "ay":-3.59876, "alpha":-0.13987, "fx":[-50.06311,-51.02655,-51.74295,-50.79469], "fy":[-65.94354,-65.17999,-64.64403,-65.41167]},
    {"t":3.50946, "x":6.65522, "y":4.2347, "heading":0.23642, "vx":2.00301, "vy":0.6434, "omega":-2.98202, "ax":-3.20854, "ay":-3.27679, "alpha":-0.08995, "fx":[-57.7245,-58.31106,-58.70145,-58.12212], "fy":[-59.92801,-59.34732,-58.97811,-59.55889]},
    {"t":3.52985, "x":6.6954, "y":4.24714, "heading":0.17561, "vx":1.93758, "vy":0.57658, "omega":-2.98386, "ax":-3.42481, "ay":-3.07043, "alpha":-0.0608, "fx":[-61.82876,-62.20111,-62.4469,-62.0779], "fy":[-56.05182,-55.63263,-55.36623,-55.78521]},
    {"t":3.55024, "x":6.7342, "y":4.25826, "heading":0.11477, "vx":1.86774, "vy":0.51397, "omega":-2.9851, "ax":-3.55758, "ay":-2.92959, "alpha":-0.04183, "fx":[-64.3438,-64.58475,-64.7506,-64.5112], "fy":[-53.39946,-53.10431,-52.90759,-53.20265]},
    {"t":3.57064, "x":6.77155, "y":4.26813, "heading":0.05389, "vx":1.7952, "vy":0.45422, "omega":-2.98595, "ax":-3.64672, "ay":-2.82806, "alpha":-0.0285, "fx":[-66.03057,-66.18523,-66.2992,-66.14522], "fy":[-51.48401,-51.28287,-51.13873,-51.33989]},
    {"t":3.59103, "x":6.8074, "y":4.27681, "heading":-0.007, "vx":1.72083, "vy":0.39655, "omega":-2.98653, "ax":-3.71047, "ay":-2.75165, "alpha":-0.01861, "fx":[-67.236,-67.33113,-67.40726,-67.31241], "fy":[-50.04026,-49.91085,-49.80984,-49.93928]},
    {"t":3.61142, "x":6.84172, "y":4.28432, "heading":-0.0679, "vx":1.64516, "vy":0.34044, "omega":-2.98691, "ax":-3.75822, "ay":-2.69217, "alpha":-0.01096, "fx":[-68.13859,-68.19127,-68.23744,-68.18485], "fy":[-48.91476,-48.84056,-48.77698,-48.85121]},
    {"t":3.63182, "x":6.87449, "y":4.2907, "heading":-0.12881, "vx":1.56852, "vy":0.28554, "omega":-2.98714, "ax":-3.79527, "ay":-2.6446, "alpha":-0.00484, "fx":[-68.83885,-68.86066,-68.88172,-68.85992], "fy":[-48.01354,-47.98194,-47.95207,-47.98368]},
    {"t":3.65221, "x":6.90569, "y":4.29598, "heading":-0.18973, "vx":1.49113, "vy":0.23161, "omega":-2.98723, "ax":-3.82484, "ay":-2.60571, "alpha":0.00019, "fx":[-69.39745,-69.39667,-69.39584,-69.39662], "fy":[-47.2761,-47.27725,-47.27846,-47.2773]},
    {"t":3.6726, "x":6.9353, "y":4.30016, "heading":-0.25065, "vx":1.41313, "vy":0.17847, "omega":-2.98723, "ax":-3.84896, "ay":-2.57335, "alpha":0.0044, "fx":[-69.85309,-69.83587,-69.81548,-69.83271], "fy":[-46.66186,-46.68789,-46.71813,-46.69211]},
    {"t":3.69299, "x":6.96332, "y":4.30326, "heading":-0.31156, "vx":1.33464, "vy":0.126, "omega":-2.98714, "ax":-3.869, "ay":-2.54599, "alpha":0.008, "fx":[-70.23154,-70.20264,-70.16448,-70.19341], "fy":[-46.14267,-46.18711,-46.24466,-46.20026]},
    {"t":3.71339, "x":6.98973, "y":4.3053, "heading":-0.37248, "vx":1.25574, "vy":0.07408, "omega":-2.98698, "ax":-3.88592, "ay":-2.52257, "alpha":0.01111, "fx":[-70.55065,-70.51381,-70.45936,-70.49623], "fy":[-45.69836,-45.75581,-45.83915,-45.78178]},
    {"t":3.73378, "x":7.01453, "y":4.30629, "heading":-0.43339, "vx":1.1765, "vy":0.02263, "omega":-2.98675, "ax":-3.90039, "ay":-2.5023, "alpha":0.01384, "fx":[-70.82313,-70.78141,-70.71193,-70.75368], "fy":[-45.31414,-45.38004,-45.48773,-45.42199]},
    {"t":3.75417, "x":7.03771, "y":4.30623, "heading":-0.4943, "vx":1.09696, "vy":-0.02839, "omega":-2.98647, "ax":-3.91291, "ay":-2.48458, "alpha":0.01625, "fx":[-71.05826,-71.01421,-70.93084,-70.97492], "fy":[-44.97894,-45.04933,-45.17997,-45.10982]},
    {"t":3.77456, "x":7.05926, "y":4.30513, "heading":-0.5552, "vx":1.01716, "vy":-0.07906, "omega":-2.98614, "ax":-3.92383, "ay":-2.46897, "alpha":0.01841, "fx":[-71.26302,-71.21875,-71.12257,-71.16683], "fy":[-44.68426,-44.75573,-44.90794,-44.8368]},
    {"t":3.79496, "x":7.07919, "y":4.30301, "heading":-0.6161, "vx":0.93715, "vy":-0.12941, "omega":-2.98576, "ax":-3.93345, "ay":-2.4551, "alpha":0.02034, "fx":[-71.44271,-71.40005,-71.29207,-71.33469], "fy":[-44.42352,-44.49309,-44.66544,-44.59631]},
    {"t":3.81535, "x":7.09748, "y":4.29986, "heading":-0.67698, "vx":0.85693, "vy":-0.17947, "omega":-2.98535, "ax":-3.94199, "ay":-2.44271, "alpha":0.02208, "fx":[-71.60145,-71.56195,-71.44319,-71.4826], "fy":[-44.19152,-44.25654,-44.44761,-44.38312]},
    {"t":3.83574, "x":7.11414, "y":4.29569, "heading":-0.73786, "vx":0.77655, "vy":-0.22929, "omega":-2.9849, "ax":-3.94962, "ay":-2.43156, "alpha":0.02365, "fx":[-71.74251,-71.70751,-71.57894,-71.61378], "fy":[-43.98409,-44.04224,-44.25055,-44.19304]},
    {"t":3.85613, "x":7.12915, "y":4.29051, "heading":-0.79873, "vx":0.696, "vy":-0.27887, "omega":-2.98442, "ax":-2.30918, "ay":-4.02649, "alpha":0.03339, "fx":[-42.00655,-42.0881,-41.78822,-41.7054], "fy":[-72.99224,-72.94592,-73.11832,-73.16493]},
    {"t":3.90009, "x":7.15751, "y":4.27436, "heading":-0.9299, "vx":0.59451, "vy":-0.45585, "omega":-2.98295, "ax":-3.28597, "ay":-3.26989, "alpha":0.05442, "fx":[-59.79562,-59.85095,-59.44501,-59.38669], "fy":[-59.14986,-59.09625,-59.50492,-59.56078]},
    {"t":3.94404, "x":7.18047, "y":4.25117, "heading":-1.06101, "vx":0.45008, "vy":-0.59957, "omega":-2.98056, "ax":-4.0336, "ay":-2.24891, "alpha":0.11422, "fx":[-73.48004,-73.48225,-72.89278,-72.8824], "fy":[-40.26502,-40.27743,-41.33465,-41.33693]},
    {"t":3.98799, "x":7.19636, "y":4.22264, "heading":-1.19201, "vx":0.2728, "vy":-0.69841, "omega":-2.97554, "ax":-4.38921, "ay":-1.07267, "alpha":0.43993, "fx":[-80.20402,-80.16988,-79.08123,-79.09073], "fy":[-16.8784,-17.61559,-21.93032,-21.42477]},
    {"t":4.03194, "x":7.20411, "y":4.19091, "heading":-1.3228, "vx":0.07988, "vy":-0.74556, "omega":-2.9562, "ax":-1.84985, "ay":-0.09715, "alpha":8.17724, "fx":[-22.60588,-55.1076,-47.25642,-9.28269], "fy":[33.96779,14.26829,-28.11388,-27.17249]},
    {"t":4.07589, "x":7.20583, "y":4.15805, "heading":-1.45273, "vx":-0.00142, "vy":-0.74983, "omega":-2.59679, "ax":-0.07024, "ay":0.00028, "alpha":10.0008, "fx":[21.97446,-31.14182,-24.65139,28.72143], "fy":[31.32784,24.49188,-30.79892,-25.00068]},
    {"t":4.11985, "x":7.2057, "y":4.12509, "heading":-1.56686, "vx":-0.00451, "vy":-0.74982, "omega":-2.15723, "ax":-0.00245, "ay":0.00001, "alpha":9.46024, "fx":[25.21758,-25.51557,-25.30673,25.4269], "fy":[26.68306,26.46679,-26.66582,-26.48294]},
    {"t":4.1638, "x":7.2055, "y":4.09214, "heading":-1.66168, "vx":-0.00462, "vy":-0.74982, "omega":-1.74143, "ax":-0.00008, "ay":0.0, "alpha":8.90806, "fx":[26.05732,-21.51815,-26.0602,21.5151], "fy":[22.75286,27.08804,-22.75235,-27.08851]},
    {"t":4.20775, "x":7.2053, "y":4.05918, "heading":-1.73822, "vx":-0.00462, "vy":-0.74982, "omega":-1.3499, "ax":0.0, "ay":0.0, "alpha":8.34923, "fx":[25.98308,-18.16644,-25.98318,18.16634], "fy":[19.39523,26.85665,-19.39521,-26.85666]},
    {"t":4.2517, "x":7.20509, "y":4.02622, "heading":-1.79755, "vx":-0.00462, "vy":-0.74982, "omega":-0.98293, "ax":0.0, "ay":0.0, "alpha":7.78525, "fx":[25.25775,-15.42453,-25.25776,15.42453], "fy":[16.61664,26.0029,-16.61664,-26.0029]},
    {"t":4.29566, "x":7.20489, "y":3.99327, "heading":-1.84075, "vx":-0.00462, "vy":-0.74982, "omega":-0.64075, "ax":0.0, "ay":0.0, "alpha":7.21775, "fx":[24.06011,-13.24566,-24.06011,13.24566], "fy":[14.37968,24.70256,-14.37968,-24.70256]},
    {"t":4.33961, "x":7.20469, "y":3.96031, "heading":-1.86891, "vx":-0.00462, "vy":-0.74982, "omega":-0.32351, "ax":0.0, "ay":0.0, "alpha":6.6484, "fx":[22.52638,-11.55525,-22.52638,11.55525], "fy":[12.61606,23.08851,-12.61606,-23.08851]},
    {"t":4.38356, "x":7.20449, "y":3.92736, "heading":-1.88313, "vx":-0.00462, "vy":-0.74982, "omega":-0.0313, "ax":0.0, "ay":0.0, "alpha":6.07882, "fx":[20.75847,-10.26407,-20.75847,10.26407], "fy":[11.24121,21.25859,-11.24121,-21.25859]},
    {"t":4.42751, "x":7.20428, "y":3.8944, "heading":-1.88451, "vx":-0.00462, "vy":-0.74982, "omega":0.23588, "ax":0.0, "ay":0.0, "alpha":5.51055, "fx":[18.83188,-9.27802,-18.83188,9.27802], "fy":[10.16444,19.28403,-10.16444,-19.28403]},
    {"t":4.47147, "x":7.20408, "y":3.86144, "heading":-1.87414, "vx":-0.00462, "vy":-0.74982, "omega":0.47808, "ax":0.0, "ay":0.0, "alpha":4.94491, "fx":[16.80337,-8.50461,-16.80337,8.50461], "fy":[9.29579,17.21733,-9.29579,-17.21733]},
    {"t":4.51542, "x":7.20388, "y":3.82849, "heading":-1.85313, "vx":-0.00462, "vy":-0.74982, "omega":0.69542, "ax":0.0, "ay":0.0, "alpha":4.38298, "fx":[14.71745,-7.85714,-14.71745,7.85714], "fy":[8.55055,15.09903,-8.55055,-15.09903]},
    {"t":4.55937, "x":7.20367, "y":3.79553, "heading":-1.82256, "vx":-0.00462, "vy":-0.74982, "omega":0.88806, "ax":0.0, "ay":0.0, "alpha":3.82554, "fx":[12.61158,-7.2574,-12.61158,7.2574], "fy":[7.85216,12.96297,-7.85216,-12.96297]},
    {"t":4.60332, "x":7.20347, "y":3.76257, "heading":-1.78353, "vx":-0.00462, "vy":-0.74982, "omega":1.0562, "ax":0.0, "ay":0.0, "alpha":3.27306, "fx":[10.51985,-6.63735,-10.51985,6.63735], "fy":[7.13409,10.84011,-7.13409,-10.84011]},
    {"t":4.64728, "x":7.20327, "y":3.72962, "heading":-1.73711, "vx":-0.00462, "vy":-0.74982, "omega":1.20006, "ax":0.0, "ay":0.0, "alpha":2.72564, "fx":[8.47526,-5.9402,-8.47526,5.9402], "fy":[6.34104,8.76087,-6.34104,-8.76087]},
    {"t":4.69123, "x":7.20306, "y":3.69666, "heading":-1.68436, "vx":-0.00462, "vy":-0.74982, "omega":1.31986, "ax":0.0, "ay":0.0, "alpha":2.18306, "fx":[6.51093,-5.12104,-6.51093,5.12104], "fy":[5.42958,6.7563,-5.42958,-6.7563]},
    {"t":4.73518, "x":7.20286, "y":3.66371, "heading":-1.62635, "vx":-0.00462, "vy":-0.74982, "omega":1.41581, "ax":0.0, "ay":0.0, "alpha":1.64479, "fx":[4.66012,-4.147,-4.66012,4.147], "fy":[4.36836,4.85815,-4.36836,-4.85815]},
    {"t":4.77913, "x":7.20266, "y":3.63075, "heading":-1.56412, "vx":-0.00462, "vy":-0.74982, "omega":1.4881, "ax":0.0, "ay":0.0, "alpha":1.11003, "fx":[2.95559,-2.9972,-2.95559,2.9972], "fy":[3.13799,3.09827,-3.13799,-3.09827]},
    {"t":4.82309, "x":7.20245, "y":3.59779, "heading":-1.49872, "vx":-0.00462, "vy":-0.74982, "omega":1.53689, "ax":0.0, "ay":0.0, "alpha":0.57778, "fx":[1.42837,-1.66214,-1.42837,1.66213], "fy":[1.73041,1.50726,-1.73041,-1.50726]},
    {"t":4.86704, "x":7.20225, "y":3.56484, "heading":-1.43117, "vx":-0.00462, "vy":-0.74982, "omega":1.56229, "ax":0.0, "ay":0.0, "alpha":0.04688, "fx":[0.10614,-0.1428,-0.10614,0.14279], "fy":[0.14789,0.1129,-0.14789,-0.1129]},
    {"t":4.91099, "x":7.20205, "y":3.53188, "heading":-1.3625, "vx":-0.00462, "vy":-0.74982, "omega":1.56435, "ax":0.0, "ay":0.0, "alpha":-0.48392, "fx":[-0.98845,1.55067,0.98845,-1.55067], "fy":[-1.59835,-1.06168,1.59835,1.06168]},
    {"t":4.95494, "x":7.20184, "y":3.49893, "heading":-1.29374, "vx":-0.00462, "vy":-0.74982, "omega":1.54308, "ax":0.0, "ay":0.0, "alpha":-1.01586, "fx":[-1.83955,3.40062,1.83955,-3.40062], "fy":[-3.48991,-1.99979,3.48991,1.99979]},
    {"t":4.9989, "x":7.20164, "y":3.46597, "heading":-1.22592, "vx":-0.00462, "vy":-0.74982, "omega":1.49843, "ax":0.0, "ay":0.0, "alpha":-1.55012, "fx":[-2.43964,5.38391,2.43964,-5.38391], "fy":[-5.50327,-2.69283,5.50327,2.69283]},
    {"t":5.04285, "x":7.20144, "y":3.43301, "heading":-1.16006, "vx":-0.00462, "vy":-0.74982, "omega":1.4303, "ax":0.0, "ay":0.0, "alpha":-2.08773, "fx":[-2.79083,7.47411,2.79083,-7.47411], "fy":[-7.61208,-3.14167,7.61208,3.14167]},
    {"t":5.0868, "x":7.20124, "y":3.40006, "heading":-1.0972, "vx":-0.00462, "vy":-0.74982, "omega":1.33854, "ax":0.0, "ay":0.0, "alpha":-2.62952, "fx":[-2.90583,9.64376,2.90583,-9.64376], "fy":[-9.78943,-3.35777,9.78943,3.35777]},
    {"t":5.13075, "x":7.20103, "y":3.3671, "heading":-1.03837, "vx":-0.00462, "vy":-0.74982, "omega":1.22296, "ax":0.0, "ay":0.0, "alpha":-3.17609, "fx":[-2.80852,11.86661,2.80852,-11.86661], "fy":[-12.01015,-3.36379,12.01015,3.36379]},
    {"t":5.1747, "x":7.20083, "y":3.33414, "heading":-0.98461, "vx":-0.00462, "vy":-0.74982, "omega":1.08337, "ax":0.0, "ay":0.0, "alpha":-3.7277, "fx":[-2.5342,14.11955,2.5342,-14.11954], "fy":[-14.25276,-3.19402,14.25276,3.19402]},
    {"t":5.21866, "x":7.20063, "y":3.30119, "heading":-0.937, "vx":-0.00462, "vy":-0.74982, "omega":0.91952, "ax":0.00001, "ay":0.0, "alpha":-4.2843, "fx":[-2.12948,16.38423,2.12968,-16.38404], "fy":[-16.50097,-2.89435,16.50097,2.89435]},
    {"t":5.26261, "x":7.20042, "y":3.26823, "heading":-0.89658, "vx":-0.00462, "vy":-0.74982, "omega":0.73122, "ax":0.0002, "ay":0.0, "alpha":-4.84549, "fx":[-1.64865,18.65089,1.6564,-18.64385], "fy":[-18.74452,-2.52208,18.74439,2.52212]},
    {"t":5.30656, "x":7.20022, "y":3.23528, "heading":-0.86444, "vx":-0.00461, "vy":-0.74982, "omega":0.51825, "ax":0.00774, "ay":-0.00005, "alpha":-5.41051, "fx":[-1.02272,21.03328,1.32069,-20.7697], "fy":[-20.98086,-2.14521,20.97661,2.14614]},
    {"t":5.35051, "x":7.20002, "y":3.20232, "heading":-0.84167, "vx":-0.00427, "vy":-0.74982, "omega":0.28044, "ax":0.28559, "ay":-0.00171, "alpha":-5.93669, "fx":[4.80339,27.71403,6.3212,-18.112], "fy":[-23.18137,-1.83015,23.0395,1.84783]},
    {"t":5.39447, "x":7.20011, "y":3.16936, "heading":-0.82934, "vx":0.00828, "vy":-0.74989, "omega":0.01951, "ax":-0.04067, "ay":-4.63915, "alpha":-0.01093, "fx":[-0.73889,-0.65304,-0.73686,-0.82272], "fy":[-84.17152,-84.17205,-84.17116,-84.17054]},
    {"t":5.42512, "x":7.20035, "y":3.1442, "heading":-0.82874, "vx":0.00703, "vy":-0.89209, "omega":0.01918, "ax":-0.30889, "ay":-4.62755, "alpha":-0.01347, "fx":[-5.59953,-5.50045,-5.60917,-5.70823], "fy":[-83.9614,-83.96769,-83.96022,-83.95382]},
    {"t":5.45577, "x":7.20042, "y":3.11468, "heading":-0.82815, "vx":-0.00243, "vy":-1.03393, "omega":0.01876, "ax":-0.66218, "ay":-4.58841, "alpha":-0.0168, "fx":[-11.99865,-11.88709,-12.03006,-12.14151], "fy":[-83.25332,-83.26891,-83.24802,-83.23225]},
    {"t":5.48642, "x":7.20003, "y":3.08083, "heading":-0.82758, "vx":-0.02273, "vy":-1.17458, "omega":0.01825, "ax":-1.13814, "ay":-4.49151, "alpha":-0.02125, "fx":[-20.61467,-20.49597,-20.68555,-20.80394], "fy":[-81.50228,-81.53153,-81.48317,-81.45371]},
    {"t":5.51707, "x":7.1988, "y":3.04272, "heading":-0.82702, "vx":-0.05762, "vy":-1.31225, "omega":0.0176, "ax":-1.7861, "ay":-4.27195, "alpha":-0.02721, "fx":[-32.33748,-32.22792,-32.47591,-32.58473], "fy":[-77.53876,-77.5832,-77.47916,-77.43462]},
    {"t":5.54773, "x":7.1962, "y":3.00049, "heading":-0.82648, "vx":-0.11237, "vy":-1.4432, "omega":0.01676, "ax":-2.64169, "ay":-3.79818, "alpha":-0.03473, "fx":[-47.81339,-47.74832,-48.0475,-48.11121], "fy":[-68.99559,-69.03852,-68.83014,-68.78775]},
    {"t":5.57838, "x":7.19151, "y":2.95447, "heading":-0.82597, "vx":-0.19334, "vy":-1.55962, "omega":0.0157, "ax":-3.62285, "ay":-2.87183, "alpha":-0.04224, "fx":[-65.58327,-65.60062,-65.88106,-65.86242], "fy":[-52.29481,-52.26907,-51.91547,-51.94311]},
    {"t":5.60903, "x":7.18388, "y":2.90531, "heading":-0.82548, "vx":-0.30439, "vy":-1.64764, "omega":0.0144, "ax":-4.39244, "ay":-1.43809, "alpha":-0.04565, "fx":[-79.59499,-79.65388,-79.79491,-79.73644], "fy":[-26.39932,-26.21279,-25.78433,-25.9729]},
    {"t":5.63968, "x":7.17249, "y":2.85413, "heading":-0.82504, "vx":-0.43902, "vy":-1.69172, "omega":0.013, "ax":-4.62266, "ay":0.11127, "alpha":-0.04296, "fx":[-83.87982,-83.87097,-83.8639,-83.87403], "fy":[1.68763,2.00595,2.35013,2.03176]},
    {"t":5.67033, "x":7.15686, "y":2.80233, "heading":-0.82464, "vx":-0.58072, "vy":-1.68831, "omega":0.01169, "ax":-4.4339, "ay":1.32542, "alpha":-0.03748, "fx":[-80.52844,-80.42693,-80.36582,-80.46791], "fy":[23.77436,24.11207,24.32105,23.98455]},
    {"t":5.70099, "x":7.13698, "y":2.7512, "heading":-0.82429, "vx":-0.71662, "vy":-1.64769, "omega":0.01054, "ax":-4.10945, "ay":2.13592, "alpha":-0.03223, "fx":[-74.66696,-74.51151,-74.45448,-74.6098], "fy":[38.54775,38.84632,38.95854,38.66128]},
    {"t":5.73164, "x":7.11308, "y":2.7017, "heading":-0.82396, "vx":-0.84259, "vy":-1.58222, "omega":0.00955, "ax":-3.7947, "ay":2.66031, "alpha":-0.02804, "fx":[-68.95724,-68.78127,-68.74267,-68.91821], "fy":[48.1138,48.36464,48.42134,48.17155]},
    {"t":5.76229, "x":7.08547, "y":2.65445, "heading":-0.82367, "vx":-0.9589, "vy":-1.50067, "omega":0.00869, "ax":-3.52832, "ay":3.00815, "alpha":-0.02481, "fx":[-64.11723,-63.93786,-63.91657,-64.09542], "fy":[54.46059,54.67091,54.69707,54.48752]},
    {"t":5.79294, "x":7.05442, "y":2.60987, "heading":-0.8234, "vx":-1.06705, "vy":-1.40847, "omega":0.00793, "ax":-3.31098, "ay":3.24834, "alpha":-0.02232, "fx":[-60.16522,-59.9898,-59.98178,-60.15669], "fy":[58.8429,59.02169,59.03076,58.85254]},
    {"t":5.82359, "x":7.02016, "y":2.56822, "heading":-0.82316, "vx":-1.16854, "vy":-1.3089, "omega":0.00725, "ax":-3.13433, "ay":3.42098, "alpha":-0.02037, "fx":[-56.95193,-56.78316,-56.7848,-56.95308], "fy":[61.99217,62.14679,62.146,61.99181]},
    {"t":5.85425, "x":6.98287, "y":2.52971, "heading":-0.82294, "vx":-1.26461, "vy":-1.20404, "omega":0.00662, "ax":-2.98965, "ay":3.54955, "alpha":-0.0188, "fx":[-54.31982,-54.15839,-54.16698,-54.32797], "fy":[64.33715,64.47312,64.46646,64.33082]},
    {"t":5.8849, "x":6.9427, "y":2.49447, "heading":-0.82274, "vx":-1.35625, "vy":-1.09524, "omega":0.00605, "ax":-2.86982, "ay":3.64825, "alpha":-0.01753, "fx":[-52.13949,-51.98523,-51.99884,-52.1527], "fy":[66.1371,66.25846,66.24823,66.12714]},
    {"t":5.91555, "x":6.89978, "y":2.46261, "heading":-0.82255, "vx":-1.44422, "vy":-0.98341, "omega":0.00551, "ax":-2.76936, "ay":3.726, "alpha":-0.01648, "fx":[-50.31165,-50.16406,-50.18133,-50.32857], "fy":[67.55469,67.6644,67.65197,67.54247]},
    {"t":5.9462, "x":6.85421, "y":2.43422, "heading":-0.82238, "vx":-1.5291, "vy":-0.8692, "omega":0.005, "ax":-2.71624, "ay":3.76345, "alpha":-0.01548, "fx":[-49.34339,-49.20358,-49.22206,-49.36154], "fy":[68.2389,68.33983,68.32693,68.22618]},
    {"t":5.97229, "x":6.81339, "y":2.41282, "heading":-0.82225, "vx":-1.59997, "vy":-0.77101, "omega":0.0046, "ax":-2.69829, "ay":3.77562, "alpha":-0.01572, "fx":[-49.01845,-48.87614,-48.89569,-49.03767], "fy":[68.45948,68.56121,68.54771,68.44616]},
    {"t":5.99838, "x":6.77073, "y":2.39399, "heading":-0.82213, "vx":-1.67037, "vy":-0.67251, "omega":0.00419, "ax":-2.67759, "ay":3.78949, "alpha":-0.016, "fx":[-48.64373,-48.49853,-48.51935,-48.66419], "fy":[68.71113,68.81375,68.79956,68.69712]},
    {"t":6.02447, "x":6.72624, "y":2.37774, "heading":-0.82202, "vx":-1.74023, "vy":-0.57364, "omega":0.00377, "ax":-2.65347, "ay":3.80547, "alpha":-0.01631, "fx":[-48.20688,-48.05834,-48.08066,-48.22883], "fy":[69.00085,69.10446,69.08946,68.98603]},
    {"t":6.05056, "x":6.67993, "y":2.36406, "heading":-0.82192, "vx":-1.80946, "vy":-0.47435, "omega":0.00335, "ax":-2.62498, "ay":3.82405, "alpha":-0.01668, "fx":[-47.69115,-47.53867,-47.56281,-47.71491], "fy":[69.33789,69.4426,69.42665,69.32212]},
    {"t":6.07665, "x":6.63183, "y":2.35299, "heading":-0.82184, "vx":-1.87795, "vy":-0.37458, "omega":0.00291, "ax":-2.59086, "ay":3.84592, "alpha":-0.01713, "fx":[-47.07317,-46.91601,-46.9424,-47.09917], "fy":[69.73473,69.84066,69.82357,69.71782]},
    {"t":6.10274, "x":6.58195, "y":2.34453, "heading":-0.82176, "vx":-1.94554, "vy":-0.27424, "omega":0.00246, "ax":-2.54923, "ay":3.87203, "alpha":-0.01766, "fx":[-46.31945,-46.15661,-46.18585,-46.34826], "fy":[70.20856,70.31584,70.29736,70.19027]},
    {"t":6.12883, "x":6.53032, "y":2.33869, "heading":-0.8217, "vx":-2.01205, "vy":-0.17322, "omega":0.002, "ax":-2.49737, "ay":3.90373, "alpha":-0.01833, "fx":[-45.38015,-45.21029,-45.24325,-45.41264], "fy":[70.78369,70.89245,70.87226,70.76369]},
    {"t":6.15492, "x":6.47698, "y":2.3355, "heading":-0.82164, "vx":-2.07721, "vy":-0.07137, "omega":0.00153, "ax":-2.43101, "ay":3.94294, "alpha":-0.01916, "fx":[-44.17796,-43.99925,-44.03721,-44.21542], "fy":[71.49555,71.60585,71.5835,71.47337]},
    {"t":6.18101, "x":6.42196, "y":2.33498, "heading":-0.8216, "vx":-2.14063, "vy":0.0315, "omega":0.00103, "ax":-2.34317, "ay":3.99261, "alpha":-0.02025, "fx":[-42.58643,-42.39622,-42.44122,-42.63087], "fy":[72.39731,72.50911,72.48396,72.37233]},
    {"t":6.20711, "x":6.36531, "y":2.33716, "heading":-0.82158, "vx":-2.20177, "vy":0.13567, "omega":0.0005, "ax":-2.22166, "ay":4.05725, "alpha":-0.02173, "fx":[-40.38434,-40.17867,-40.23417,-40.43919], "fy":[73.57153,73.68441,73.65557,73.54285]},
    {"t":6.2332, "x":6.30711, "y":2.34208, "heading":-0.82156, "vx":-2.25973, "vy":0.24153, "omega":-0.00007, "ax":-2.04325, "ay":4.14406, "alpha":-0.02385, "fx":[-37.14964,-36.92238,-36.99479,-37.2213], "fy":[75.14913,75.26159,75.22789,75.11554]},
    {"t":6.25929, "x":6.24746, "y":2.34979, "heading":-0.82157, "vx":-2.31304, "vy":0.34965, "omega":-0.00069, "ax":-1.7582, "ay":4.26398, "alpha":-0.0271, "fx":[-31.97841,-31.71976,-31.82248,-32.08022], "fy":[77.33054,77.43792,77.39832,77.29094]},
    {"t":6.28538, "x":6.18651, "y":2.36037, "heading":-0.82158, "vx":-2.35891, "vy":0.4609, "omega":-0.0014, "ax":-1.24224, "ay":4.42743, "alpha":-0.03259, "fx":[-22.6084,-22.3044,-22.46995,-22.7729], "fy":[80.30777,80.39462,80.35231,80.26511]},
    {"t":6.31147, "x":6.12454, "y":2.3739, "heading":-0.82162, "vx":-2.39132, "vy":0.57641, "omega":-0.00225, "ax":-0.12333, "ay":4.57033, "alpha":-0.04301, "fx":[-2.25086,-1.90864,-2.22478,-2.56665], "fy":[82.91703,82.93074,82.92888,82.91394]},
    {"t":6.33756, "x":6.06211, "y":2.39049, "heading":-0.82168, "vx":-2.39454, "vy":0.69565, "omega":-0.00337, "ax":2.50233, "ay":3.77577, "alpha":-0.0575, "fx":[45.58636,45.70559,45.2185,45.09569], "fy":[68.37322,68.31131,68.63911,68.70231]},
    {"t":6.36365, "x":6.00049, "y":2.40993, "heading":-0.82177, "vx":-2.32926, "vy":0.79416, "omega":-0.00487, "ax":4.52202, "ay":0.4607, "alpha":-0.03828, "fx":[82.07418,82.0575,82.01783,82.03535], "fy":[8.07463,8.31369,8.64253,8.40409]},
    {"t":6.38974, "x":5.94125, "y":2.4308, "heading":-0.82189, "vx":-2.21127, "vy":0.80618, "omega":-0.00587, "ax":4.33413, "ay":-1.49338, "alpha":-0.01687, "fx":[78.59662,78.65042,78.6775,78.62378], "fy":[-27.21462,-27.0625,-26.97627,-27.12866]},
    {"t":6.41583, "x":5.88504, "y":2.45133, "heading":-0.82205, "vx":-2.0982, "vy":0.76722, "omega":-0.00631, "ax":4.01112, "ay":-2.26134, "alpha":-0.00723, "fx":[72.7518,72.78932,72.80112,72.76358], "fy":[-41.07327,-41.00722,-40.98469,-41.05081]},
    {"t":6.44192, "x":5.83166, "y":2.47058, "heading":-0.82221, "vx":-1.99354, "vy":0.70822, "omega":-0.0065, "ax":3.79203, "ay":-2.63176, "alpha":-0.00226, "fx":[68.79293,68.80692,68.80997,68.79597], "fy":[-47.76232,-47.74222,-47.7375,-47.7576]},
    {"t":6.46801, "x":5.78094, "y":2.48816, "heading":-0.82238, "vx":-1.89461, "vy":0.63956, "omega":-0.00656, "ax":-1.27142, "ay":-4.38062, "alpha":-0.00809, "fx":[-23.05318,-23.0116,-23.08335,-23.12488], "fy":[-79.48616,-79.49678,-79.47508,-79.46443]},
    {"t":6.50449, "x":5.71097, "y":2.50858, "heading":-0.82262, "vx":-1.94099, "vy":0.47974, "omega":-0.00685, "ax":-0.9, "ay":-4.40826, "alpha":-0.01258, "fx":[-16.31294,-16.23874,-16.34579,-16.41991], "fy":[-79.98858,-80.00016,-79.97571,-79.96405]},
    {"t":6.54097, "x":5.63956, "y":2.52314, "heading":-0.82287, "vx":-1.97383, "vy":0.31891, "omega":-0.00731, "ax":-0.52298, "ay":-4.31472, "alpha":-0.02314, "fx":[-9.47257,-9.32294,-9.50514,-9.65463], "fy":[-78.29821,-78.30423,-78.27167,-78.26539]},
    {"t":6.57746, "x":5.5672, "y":2.53191, "heading":-0.82314, "vx":-1.99291, "vy":0.1615, "omega":-0.00816, "ax":-0.17624, "ay":-3.85034, "alpha":-0.05665, "fx":[-3.18927,-2.82715,-3.20615,-3.56817], "fy":[-69.9289,-69.87721,-69.79045,-69.84119]},
    {"t":6.61394, "x":5.49437, "y":2.53524, "heading":-0.82344, "vx":-1.99934, "vy":0.02103, "omega":-0.01022, "ax":0.02093, "ay":-2.19871, "alpha":-0.17107, "fx":[0.36522,1.19149,0.39495,-0.43243], "fy":[-40.40801,-39.92251,-39.37536,-39.86492]},
    {"t":6.65042, "x":5.42145, "y":2.53454, "heading":-0.82381, "vx":-1.99857, "vy":-0.05919, "omega":-0.01646, "ax":0.0192, "ay":-0.55381, "alpha":-0.22873, "fx":[0.33393,1.24738,0.36299,-0.55096], "fy":[-10.92283,-10.10237,-9.17147,-9.99618]},
    {"t":6.68691, "x":5.34854, "y":2.53201, "heading":-0.82441, "vx":-1.99787, "vy":-0.0794, "omega":-0.02481, "ax":0.0045, "ay":-0.11046, "alpha":-0.20179, "fx":[0.06929,0.86421,0.09408,-0.70092], "fy":[-2.78714,-2.05308,-1.22093,-1.95568]},
    {"t":6.72339, "x":5.27566, "y":2.52904, "heading":-0.82531, "vx":-1.99771, "vy":-0.08343, "omega":-0.03217, "ax":0.00091, "ay":-0.02174, "alpha":-0.16975, "fx":[0.00557,0.67445,0.02754,-0.64135], "fy":[-1.05351,-0.43607,0.26468,-0.35285]},
    {"t":6.75987, "x":5.20278, "y":2.52598, "heading":-0.82649, "vx":-1.99768, "vy":-0.08422, "omega":-0.03836, "ax":0.00018, "ay":-0.00428, "alpha":-0.13838, "fx":[-0.00631,0.53956,0.01286,-0.53301], "fy":[-0.61489,-0.11214,0.45973,-0.04304]},
    {"t":6.79636, "x":5.1299, "y":2.52291, "heading":-0.82789, "vx":-1.99767, "vy":-0.08437, "omega":-0.04341, "ax":0.00004, "ay":-0.00084, "alpha":-0.10774, "fx":[-0.0074,0.41813,0.00869,-0.41684], "fy":[-0.43357,-0.04275,0.40305,0.01222]},
    {"t":6.83284, "x":5.05701, "y":2.51983, "heading":-0.82947, "vx":-1.99767, "vy":-0.08441, "omega":-0.04734, "ax":0.00001, "ay":-0.00017, "alpha":-0.07766, "fx":[-0.00615,0.30102,0.00641,-0.30077], "fy":[-0.30451,-0.02329,0.29851,0.01729]},
    {"t":6.86932, "x":4.98413, "y":2.51675, "heading":-0.8312, "vx":-1.99767, "vy":-0.08441, "omega":-0.05018, "ax":0.0, "ay":-0.00003, "alpha":-0.04799, "fx":[-0.00418,0.18594,0.00423,-0.18589], "fy":[-0.1869,-0.01345,0.18572,0.01227]},
    {"t":6.90581, "x":4.91125, "y":2.51367, "heading":-0.83303, "vx":-1.99767, "vy":-0.08441, "omega":-0.05193, "ax":0.0, "ay":-0.00001, "alpha":-0.01857, "fx":[-0.00175,0.07194,0.00176,-0.07193], "fy":[-0.07221,-0.00522,0.07197,0.00499]},
    {"t":6.94229, "x":4.83837, "y":2.51059, "heading":-0.83492, "vx":-1.99767, "vy":-0.08441, "omega":-0.0526, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.0011,-0.04164,-0.0011,0.04164], "fy":[0.04172,0.00301,-0.04176,-0.00306]},
    {"t":6.97877, "x":4.76549, "y":2.50751, "heading":-0.83684, "vx":-1.99767, "vy":-0.08441, "omega":-0.05221, "ax":0.0, "ay":0.0, "alpha":0.04013, "fx":[0.00439,-0.1554,-0.00439,0.1554], "fy":[0.15577,0.01163,-0.15578,-0.01163]},
    {"t":7.01525, "x":4.69261, "y":2.50443, "heading":-0.83875, "vx":-1.99767, "vy":-0.08441, "omega":-0.05075, "ax":0.0, "ay":0.0, "alpha":0.06972, "fx":[0.00815,-0.26995,-0.00815,0.26995], "fy":[0.27062,0.02072,-0.27062,-0.02072]},
    {"t":7.05174, "x":4.61973, "y":2.50135, "heading":-0.8406, "vx":-1.99767, "vy":-0.08441, "omega":-0.04821, "ax":0.0, "ay":0.0, "alpha":0.09967, "fx":[0.01236,-0.38588,-0.01236,0.38588], "fy":[0.38687,0.03034,-0.38687,-0.03034]},
    {"t":7.08822, "x":4.54685, "y":2.49827, "heading":-0.84236, "vx":-1.99767, "vy":-0.08441, "omega":-0.04457, "ax":0.0, "ay":0.0, "alpha":0.13015, "fx":[0.01703,-0.50381,-0.01703,0.50381], "fy":[0.50515,0.0405,-0.50515,-0.0405]},
    {"t":7.1247, "x":4.47397, "y":2.49519, "heading":-0.84398, "vx":-1.99767, "vy":-0.08441, "omega":-0.03982, "ax":0.0, "ay":0.0, "alpha":0.16132, "fx":[0.02213,-0.62436,-0.02213,0.62436], "fy":[0.62607,0.05121,-0.62607,-0.05121]},
    {"t":7.16119, "x":4.40109, "y":2.49211, "heading":-0.84544, "vx":-1.99767, "vy":-0.08441, "omega":-0.03394, "ax":0.0, "ay":0.0, "alpha":0.19333, "fx":[0.02761,-0.74817,-0.02761,0.74817], "fy":[0.75026,0.06246,-0.75027,-0.06246]},
    {"t":7.19767, "x":4.3282, "y":2.48903, "heading":-0.84667, "vx":-1.99767, "vy":-0.08441, "omega":-0.02688, "ax":0.0, "ay":0.0, "alpha":0.22635, "fx":[0.03342,-0.87589,-0.03342,0.87589], "fy":[0.87839,0.07421,-0.8784,-0.07422]},
    {"t":7.23415, "x":4.25532, "y":2.48595, "heading":-0.84766, "vx":-1.99767, "vy":-0.08441, "omega":-0.01862, "ax":0.0, "ay":0.0, "alpha":0.26057, "fx":[0.03946,-1.00821,-0.03946,1.00821], "fy":[1.01113,0.08641,-1.01116,-0.08644]},
    {"t":7.27064, "x":4.18244, "y":2.48287, "heading":-0.84833, "vx":-1.99767, "vy":-0.08441, "omega":-0.00912, "ax":0.0, "ay":0.0, "alpha":0.29616, "fx":[0.04563,-1.14583,-0.04563,1.14584], "fy":[1.14912,0.09893,-1.14927,-0.09908]},
    {"t":7.30712, "x":4.10956, "y":2.4798, "heading":-0.84867, "vx":-1.99767, "vy":-0.08441, "omega":0.00169, "ax":0.0, "ay":-0.00002, "alpha":0.33329, "fx":[0.0518,-1.28947,-0.05177,1.28951], "fy":[1.29291,0.11146,-1.29368,-0.11224]},
    {"t":7.3436, "x":4.03668, "y":2.47672, "heading":-0.84861, "vx":-1.99767, "vy":-0.08441, "omega":0.01385, "ax":0.0, "ay":-0.00011, "alpha":0.37218, "fx":[0.05782,-1.43987,-0.05765,1.44004], "fy":[1.44222,0.12283,-1.44618,-0.12679]},
    {"t":7.38009, "x":3.9638, "y":2.47364, "heading":-0.8481, "vx":-1.99767, "vy":-0.08442, "omega":0.02743, "ax":0.00002, "ay":-0.00055, "alpha":0.41302, "fx":[0.06369,-1.5976,-0.06283,1.59845], "fy":[1.59265,0.12763,-1.61276,-0.14776]},
    {"t":7.41657, "x":3.89092, "y":2.47056, "heading":-0.8471, "vx":-1.99767, "vy":-0.08444, "omega":0.04249, "ax":0.00012, "ay":-0.00282, "alpha":0.45603, "fx":[0.07024,-1.76241,-0.06591,1.76673], "fy":[1.71855,0.09913,-1.82074,-0.20141]},
    {"t":7.45305, "x":3.81804, "y":2.46747, "heading":-0.84555, "vx":-1.99766, "vy":-0.08454, "omega":0.05913, "ax":0.00061, "ay":-0.01431, "alpha":0.50141, "fx":[0.08288,-1.92945,-0.06079,1.95145], "fy":[1.68629,-0.09763,-2.20542,-0.42205]},
    {"t":7.48953, "x":3.74516, "y":2.46438, "heading":-0.84339, "vx":-1.99764, "vy":-0.08506, "omega":0.07742, "ax":0.00314, "ay":-0.07269, "alpha":0.54917, "fx":[0.13131,-2.06924,-0.01697,2.18305], "fy":[0.81285,-1.14668,-3.44887,-1.49266]},
    {"t":7.52602, "x":3.67228, "y":2.46123, "heading":-0.84057, "vx":-1.99753, "vy":-0.08771, "omega":0.09746, "ax":0.01734, "ay":-0.36684, "alpha":0.59285, "fx":[0.39075,-1.99561,0.24017,2.62338], "fy":[-4.36404,-6.48281,-8.93816,-6.83861]},
    {"t":7.5625, "x":3.59941, "y":2.45778, "heading":-0.83701, "vx":-1.99689, "vy":-0.1011, "omega":0.11909, "ax":0.1073, "ay":-1.63456, "alpha":0.50923, "fx":[2.04565,-0.2717,1.85515,4.15819], "fy":[-27.90914,-29.56977,-31.3833,-29.76541]},
    {"t":7.59898, "x":3.52663, "y":2.45301, "heading":-0.83267, "vx":-1.99298, "vy":-0.16073, "omega":0.13767, "ax":0.4037, "ay":-3.55274, "alpha":0.18113, "fx":[7.44802,6.21311,7.206,8.43112], "fy":[-64.1582,-64.53137,-64.76389,-64.38597]},
    {"t":7.63547, "x":3.45419, "y":2.44478, "heading":-0.82765, "vx":-1.97825, "vy":-0.29035, "omega":0.14427, "ax":0.77316, "ay":-4.20062, "alpha":0.06408, "fx":[14.11328,13.58055,13.94398,14.47417], "fy":[-76.16015,-76.28678,-76.27011,-76.14201]},
    {"t":7.67195, "x":3.38253, "y":2.43139, "heading":-0.82238, "vx":-1.95004, "vy":-0.4436, "omega":0.14661, "ax":-4.43126, "ay":-1.33869, "alpha":-0.00244, "fx":[-80.39437,-80.39749,-80.40443,-80.40131], "fy":[-24.30552,-24.29484,-24.27206,-24.28274]},
    {"t":7.70498, "x":3.3157, "y":2.41601, "heading":-0.81754, "vx":-2.09643, "vy":-0.48782, "omega":0.14653, "ax":-4.42359, "ay":-1.34614, "alpha":-0.01009, "fx":[-80.23936,-80.25234,-80.28122,-80.26826], "fy":[-24.49324,-24.44887,-24.3548,-24.39926]},
    {"t":7.73802, "x":3.24403, "y":2.39916, "heading":-0.8127, "vx":-2.24256, "vy":-0.53229, "omega":0.1462, "ax":-4.41079, "ay":-1.35852, "alpha":-0.02283, "fx":[-79.98034,-80.00975,-80.07583,-80.04655], "fy":[-24.8047,-24.70429,-24.49208,-24.59297]},
    {"t":7.77105, "x":3.16754, "y":2.38083, "heading":-0.80787, "vx":-2.38826, "vy":-0.57717, "omega":0.14544, "ax":-4.38514, "ay":-1.38306, "alpha":-0.0483, "fx":[-79.46,-79.52173,-79.66482,-79.60367], "fy":[-25.4221,-25.21174,-24.76461,-24.97713]},
    {"t":7.80409, "x":3.08626, "y":2.36101, "heading":-0.80306, "vx":-2.53312, "vy":-0.62286, "omega":0.14385, "ax":-4.30767, "ay":-1.45514, "alpha":-0.12472, "fx":[-77.88256,-78.03379,-78.43004,-78.28176], "fy":[-27.22866,-26.71203,-25.56719,-26.09828]},
    {"t":7.83712, "x":3.00023, "y":2.33964, "heading":-0.79831, "vx":-2.67542, "vy":-0.67092, "omega":0.13973, "ax":0.84566, "ay":-2.516, "alpha":-3.18743, "fx":[13.67798,30.10441,18.55921,-0.96819], "fy":[-54.54699,-44.01379,-35.88539,-48.15185]},
    {"t":7.87015, "x":2.91231, "y":2.31611, "heading":-0.7937, "vx":-2.64749, "vy":-0.75404, "omega":0.03444, "ax":4.41126, "ay":1.1026, "alpha":-0.17951, "fx":[80.34198,80.1557,79.7249,79.9233], "fy":[18.73649,19.66457,21.26192,20.35797]},
    {"t":7.90319, "x":2.82726, "y":2.2918, "heading":-0.79256, "vx":-2.50176, "vy":-0.71761, "omega":0.0285, "ax":4.43748, "ay":1.2046, "alpha":-0.10425, "fx":[80.70781,80.58096,80.31471,80.44544], "fy":[21.12144,21.64047,22.58606,22.07586]},
    {"t":7.93622, "x":2.74703, "y":2.26875, "heading":-0.79162, "vx":-2.35518, "vy":-0.67782, "omega":0.02506, "ax":4.44582, "ay":1.23903, "alpha":-0.07904, "fx":[80.81655,80.71563,80.50956,80.61267], "fy":[21.92431,22.31291,23.0342,22.6508]},
    {"t":7.96926, "x":2.67166, "y":2.24703, "heading":-0.79079, "vx":-2.20831, "vy":-0.63689, "omega":0.02245, "ax":4.44991, "ay":1.25632, "alpha":-0.06642, "fx":[80.86839,80.78155,80.60663,80.69501], "fy":[22.32709,22.65173,23.25954,22.93862]},
    {"t":8.00229, "x":2.60114, "y":2.22668, "heading":-0.79005, "vx":-2.06131, "vy":-0.59539, "omega":0.02026, "ax":4.45235, "ay":1.26672, "alpha":-0.05884, "fx":[80.89869,80.82064,80.66475,80.744], "fy":[22.56916,22.85587,23.39517,23.11139]},
    {"t":8.03533, "x":2.53547, "y":2.2077, "heading":-0.78938, "vx":-1.91423, "vy":-0.55355, "omega":0.01831, "ax":4.45396, "ay":1.27366, "alpha":-0.05378, "fx":[80.91855,80.8465,80.70344,80.7765], "fy":[22.73069,22.99231,23.48576,23.2266]},
    {"t":8.06836, "x":2.47467, "y":2.19011, "heading":-0.78877, "vx":-1.7671, "vy":-0.51147, "omega":0.01654, "ax":4.4551, "ay":1.27862, "alpha":-0.05017, "fx":[80.93258,80.86487,80.73106,80.79963], "fy":[22.84614,23.08994,23.55055,23.3089]},
    {"t":8.10139, "x":2.41872, "y":2.17391, "heading":-0.78823, "vx":-1.61993, "vy":-0.46923, "omega":0.01488, "ax":4.45596, "ay":1.28234, "alpha":-0.04746, "fx":[80.943,80.8786,80.75175,80.81694], "fy":[22.93276,23.16326,23.5992,23.37062]},
    {"t":8.13443, "x":2.36764, "y":2.15911, "heading":-0.78774, "vx":-1.47273, "vy":-0.42687, "omega":0.01331, "ax":4.45662, "ay":1.28524, "alpha":-0.04535, "fx":[80.95106,80.88924,80.76784,80.83037], "fy":[23.00015,23.22035,23.63706,23.41862]},
    {"t":8.16746, "x":2.32142, "y":2.14571, "heading":-0.7873, "vx":-1.32551, "vy":-0.38442, "omega":0.01181, "ax":4.45715, "ay":1.28756, "alpha":-0.04367, "fx":[80.95747,80.89773,80.7807,80.8411], "fy":[23.05407,23.26605,23.66737,23.45703]},
    {"t":8.2005, "x":2.28007, "y":2.13372, "heading":-0.78691, "vx":-1.17827, "vy":-0.34188, "omega":0.01037, "ax":4.45759, "ay":1.28946, "alpha":-0.04229, "fx":[80.9627,80.90467,80.79122,80.84987], "fy":[23.0982,23.30346,23.69219,23.48845]},
    {"t":8.23353, "x":2.24358, "y":2.12313, "heading":-0.78656, "vx":-1.03102, "vy":-0.29929, "omega":0.00897, "ax":4.45795, "ay":1.29104, "alpha":-0.04114, "fx":[80.96704,80.91044,80.79999,80.85717], "fy":[23.13497,23.33465,23.71287,23.51464]},
    {"t":8.26656, "x":2.21195, "y":2.11394, "heading":-0.78627, "vx":-0.88376, "vy":-0.25664, "omega":0.00761, "ax":4.45825, "ay":1.29238, "alpha":-0.04017, "fx":[80.9707,80.91532,80.8074,80.86334], "fy":[23.16609,23.36105,23.73038,23.5368]},
    {"t":8.2996, "x":2.18519, "y":2.10617, "heading":-0.78601, "vx":-0.73648, "vy":-0.21394, "omega":0.00629, "ax":4.45851, "ay":1.29353, "alpha":-0.03934, "fx":[80.97383,80.9195,80.81376,80.86862], "fy":[23.19277,23.38368,23.74539,23.5558]},
    {"t":8.33263, "x":2.16329, "y":2.09981, "heading":-0.78581, "vx":-0.5892, "vy":-0.17121, "omega":0.00499, "ax":4.45874, "ay":1.29452, "alpha":-0.03862, "fx":[80.97654,80.92312,80.81927,80.8732], "fy":[23.21589,23.4033,23.7584,23.57227]},
    {"t":8.36567, "x":2.14626, "y":2.09486, "heading":-0.78564, "vx":-0.44191, "vy":-0.12845, "omega":0.00371, "ax":4.45894, "ay":1.2954, "alpha":-0.03799, "fx":[80.9789,80.92629,80.82408,80.8772], "fy":[23.23613,23.42046,23.76978,23.58669]},
    {"t":8.3987, "x":2.1341, "y":2.09132, "heading":-0.78552, "vx":-0.29461, "vy":-0.08566, "omega":0.00246, "ax":4.45911, "ay":1.29616, "alpha":-0.03743, "fx":[80.98099,80.92908,80.82833,80.88072], "fy":[23.25398,23.43559,23.77983,23.59942]},
    {"t":8.43173, "x":2.1268, "y":2.0892, "heading":-0.78544, "vx":-0.14731, "vy":-0.04284, "omega":0.00122, "ax":4.45927, "ay":1.29685, "alpha":-0.03693, "fx":[80.98283,80.93157,80.83211,80.88385], "fy":[23.26985,23.44904,23.78876,23.61074]},
    {"t":8.46477, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
