{
 "name":"RIGHT_two_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.873507022857666, "y":3.879417896270752, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.541524887084961, "y":4.795230388641357, "heading":1.6663945267833364, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5226833820343018, "y":5.989013671875, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8318166732788086, "y":5.989013671875, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4923111200332642, "y":5.664180278778076, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.873507022857666 m", "val":2.873507022857666}, "y":{"exp":"3.879417896270752 m", "val":3.879417896270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.541524887084961 m", "val":2.541524887084961}, "y":{"exp":"4.795230388641357 m", "val":4.795230388641357}, "heading":{"exp":"1.6663945267833364 rad", "val":1.6663945267833364}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5226833820343018 m", "val":1.5226833820343018}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8318166732788086 m", "val":0.8318166732788086}, "y":{"exp":"5.989013671875 m", "val":5.989013671875}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4923111200332642 m", "val":1.4923111200332642}, "y":{"exp":"5.664180278778076 m", "val":5.664180278778076}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81671,1.14062,1.80012,2.59448,3.52897],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41579, "ay":4.34892, "alpha":-2.74132, "fx":[-14.58848,-10.34812,-33.56759,-44.24642], "fy":[82.96782,83.63891,77.31034,71.70475]},
    {"t":0.03551, "x":3.29564, "y":2.45865, "heading":0.0, "vx":-0.05027, "vy":0.15443, "omega":-0.09734, "ax":-1.41346, "ay":4.35785, "alpha":-2.58021, "fx":[-15.28211,-11.07095,-33.13456,-43.09406], "fy":[82.83881,83.54151,77.49181,72.39771]},
    {"t":0.07102, "x":3.29296, "y":2.46688, "heading":-0.00346, "vx":-0.10046, "vy":0.30917, "omega":-0.18896, "ax":-1.41049, "ay":4.36723, "alpha":-2.40242, "fx":[-16.08237,-11.84561,-32.60269,-41.83534], "fy":[82.68278,83.42979,77.71138,73.12653]},
    {"t":0.10653, "x":3.2885, "y":2.48061, "heading":-0.01017, "vx":-0.15055, "vy":0.46425, "omega":-0.27427, "ax":-1.40675, "ay":4.37699, "alpha":-2.2064, "fx":[-16.97427,-12.69676,-31.9722,-40.45167], "fy":[82.49957,83.2984,77.9665,73.89482]},
    {"t":0.14204, "x":3.28227, "y":2.49986, "heading":-0.01991, "vx":-0.2005, "vy":0.61967, "omega":-0.35262, "ax":-1.4021, "ay":4.38707, "alpha":-1.99004, "fx":[-17.94171,-13.6539,-31.24207,-38.91956], "fy":[82.28952,83.13996,78.25468,74.70657]},
    {"t":0.17755, "x":3.27427, "y":2.52463, "heading":-0.03243, "vx":-0.25029, "vy":0.77545, "omega":-0.42328, "ax":-1.39634, "ay":4.39736, "alpha":-1.75044, "fx":[-18.96716,-14.75235,-30.40953,-37.20977], "fy":[82.05381,82.94423,78.57366,75.56565]},
    {"t":0.21306, "x":3.2645, "y":2.55494, "heading":-0.04746, "vx":-0.29987, "vy":0.9316, "omega":-0.48544, "ax":-1.38921, "ay":4.40771, "alpha":-1.48373, "fx":[-20.03149,-16.03456,-29.46917,-35.28604], "fy":[81.79471,82.69692,78.92156,76.47518]},
    {"t":0.24857, "x":3.25297, "y":2.5908, "heading":-0.0647, "vx":-0.3492, "vy":1.08812, "omega":-0.53813, "ax":-1.38038, "ay":4.41789, "alpha":-1.18472, "fx":[-21.1141,-17.55174,-28.41158,-33.10339], "fy":[81.5158,82.3779,79.29719,77.43653]},
    {"t":0.28407, "x":3.2397, "y":2.63222, "heading":-0.0838, "vx":-0.39822, "vy":1.24499, "omega":-0.5802, "ax":-1.36943, "ay":4.42755, "alpha":-0.84646, "fx":[-22.19325,-19.36598,-27.22099,-30.60581], "fy":[81.22209,81.95838,79.70037,78.4479]},
    {"t":0.31958, "x":3.2247, "y":2.67922, "heading":-0.10441, "vx":-0.44685, "vy":1.40221, "omega":-0.61025, "ax":-1.35577, "ay":4.43613, "alpha":-0.45967, "fx":[-23.24684,-21.55297,-25.87136,-27.72325], "fy":[80.91989,81.39663,80.13245,79.50195]},
    {"t":0.35509, "x":3.20798, "y":2.73181, "heading":-0.12608, "vx":-0.49499, "vy":1.55973, "omega":-0.62658, "ax":-1.33856, "ay":4.44269, "alpha":-0.012, "fx":[-24.25357,-24.20517,-24.31937,-24.36787], "fy":[80.61648,80.63127,80.59702,80.58212]},
    {"t":0.3906, "x":3.18956, "y":2.78999, "heading":-0.14833, "vx":-0.54252, "vy":1.71749, "omega":-0.627, "ax":-1.31659, "ay":4.44572, "alpha":0.51303, "fx":[-25.1946,-27.43543,-22.49131,-20.42978], "fy":[80.31948,79.57065,81.10077,81.65642]},
    {"t":0.42611, "x":3.16946, "y":2.85378, "heading":-0.17059, "vx":-0.58927, "vy":1.87536, "omega":-0.60879, "ax":-1.28786, "ay":4.44278, "alpha":1.13747, "fx":[-26.05587,-31.37993,-20.25701,-15.77332], "fy":[80.0358,78.07587,81.65422,82.6676]},
    {"t":0.46162, "x":3.14773, "y":2.92318, "heading":-0.19221, "vx":-0.635, "vy":2.03312, "omega":-0.56839, "ax":-1.24891, "ay":4.4298, "alpha":1.89125, "fx":[-26.83142,-36.19821,-17.37353,-10.23623], "fy":[79.7701,75.93372,82.27047,83.51775]},
    {"t":0.49713, "x":3.12439, "y":2.99817, "heading":-0.21239, "vx":-0.67935, "vy":2.19041, "omega":-0.50124, "ax":-1.19298, "ay":4.40008, "alpha":2.81682, "fx":[-27.52793,-42.06361,-13.35056,-3.6378], "fy":[79.52265,72.81364,82.95241,84.04587]},
    {"t":0.53264, "x":3.09951, "y":3.07872, "heading":-0.23019, "vx":-0.72171, "vy":2.34666, "omega":-0.40121, "ax":-1.10492, "ay":4.34183, "alpha":3.98292, "fx":[-28.17167,-49.12844,-7.08254,4.19317], "fy":[79.28628,68.20311,83.61751,84.00027]},
    {"t":0.56815, "x":3.07319, "y":3.16478, "heading":-0.24444, "vx":-0.76095, "vy":2.50083, "omega":-0.25978, "ax":-0.94469, "ay":4.23018, "alpha":5.54283, "fx":[-28.81926,-57.42858,4.33399,13.35352], "fy":[79.04165,61.32323,83.62201,83.01748]},
    {"t":0.60366, "x":3.04557, "y":3.25625, "heading":-0.25366, "vx":-0.79449, "vy":2.65104, "omega":-0.06296, "ax":-0.59045, "ay":3.97361, "alpha":8.06431, "fx":[-29.57581,-66.65998,29.63384,23.74991], "fy":[78.74918,51.0682,77.92533,80.64115]},
    {"t":0.63917, "x":3.01699, "y":3.3529, "heading":-0.2559, "vx":-0.81546, "vy":2.79214, "omega":0.2234, "ax":0.05835, "ay":3.10088, "alpha":13.50406, "fx":[-30.61634,-75.70876,75.66257,34.89727], "fy":[78.33706,36.24038,34.00334,76.4646]},
    {"t":0.67468, "x":2.98807, "y":3.454, "heading":-0.24796, "vx":-0.81339, "vy":2.90225, "omega":0.70292, "ax":0.12991, "ay":1.87147, "alpha":18.47437, "fx":[-32.22043,-82.2539,78.18166,45.72079], "fy":[77.67612,16.60217,-28.97664,70.52015]},
    {"t":0.71019, "x":2.95927, "y":3.55824, "heading":-0.223, "vx":-0.80877, "vy":2.96871, "omega":1.35893, "ax":0.04558, "ay":1.15031, "alpha":20.39502, "fx":[-34.99883,-83.66315,67.08445,54.88536], "fy":[76.44721,-6.48344,-50.13044,63.65019]},
    {"t":0.7457, "x":2.93058, "y":3.66438, "heading":-0.17475, "vx":-0.80716, "vy":3.00956, "omega":2.08314, "ax":0.07669, "ay":0.62251, "alpha":21.26024, "fx":[-39.78704,-78.4235,62.29154,61.48462], "fy":[74.04742,-29.93478,-56.24693,57.31311]},
    {"t":0.7812, "x":2.90197, "y":3.77164, "heading":-0.10078, "vx":-0.80443, "vy":3.03166, "omega":2.83808, "ax":0.16774, "ay":0.20448, "alpha":21.56926, "fx":[-47.32634,-67.40027,61.47949,65.42115], "fy":[69.44602,-50.11668,-57.28203,52.7926]},
    {"t":0.81671, "x":2.87351, "y":3.87942, "heading":0.0, "vx":-0.79848, "vy":3.03892, "omega":3.60399, "ax":0.22926, "ay":0.00733, "alpha":21.32452, "fx":[-55.31448,-55.58233,63.88266,63.65287], "fy":[61.78534,-61.53504,-53.17662,53.45848]},
    {"t":0.82624, "x":2.86591, "y":3.90837, "heading":0.03433, "vx":-0.79629, "vy":3.03899, "omega":3.80714, "ax":0.21473, "ay":-0.04934, "alpha":21.29665, "fx":[-58.78275,-52.53022,64.39612,62.50059], "fy":[58.26822,-64.03758,-52.39178,54.58044]},
    {"t":0.83577, "x":2.85833, "y":3.93732, "heading":0.0706, "vx":-0.79425, "vy":3.03852, "omega":4.01002, "ax":0.19697, "ay":-0.11823, "alpha":21.2543, "fx":[-62.48862,-49.26153,64.74735,61.29758], "fy":[53.97873,-66.45165,-51.76126,55.65395]},
    {"t":0.84529, "x":2.85078, "y":3.96626, "heading":0.10881, "vx":-0.79237, "vy":3.0374, "omega":4.21251, "ax":0.17537, "ay":-0.20404, "alpha":21.18853, "fx":[-66.40529,-45.79941,64.86339,60.0691], "fy":[48.67895,-68.73696,-51.37607,56.62576]},
    {"t":0.85482, "x":2.84324, "y":3.99519, "heading":0.14894, "vx":-0.7907, "vy":3.03545, "omega":4.41436, "ax":0.14963, "ay":-0.31389, "alpha":21.08328, "fx":[-70.45743,-42.17922,64.63451,58.86126], "fy":[42.03017,-70.85221,-51.3669,57.40839]},
    {"t":0.86435, "x":2.83571, "y":4.02409, "heading":0.19099, "vx":-0.78927, "vy":3.03246, "omega":4.61522, "ax":0.12031, "ay":-0.45869, "alpha":20.90834, "fx":[-74.46325,-38.45202,63.88497,57.7621], "fy":[33.54897,-72.75581,-51.92492,57.84213]},
    {"t":0.87387, "x":2.8282, "y":4.05296, "heading":0.23496, "vx":-0.78813, "vy":3.02809, "omega":4.81441, "ax":0.09048, "ay":-0.65561, "alpha":20.60426, "fx":[-78.01136,-34.68995,62.31379,56.95419], "fy":[22.56614,-74.40612,-53.33277,57.5917]},
    {"t":0.8834, "x":2.82069, "y":4.08178, "heading":0.28082, "vx":-0.78727, "vy":3.02185, "omega":5.0107, "ax":0.06922, "ay":-0.93289, "alpha":20.04575, "fx":[-80.21865,-30.99556,59.37074,56.86712], "fy":[8.26276,-75.76083,-56.00172,55.7958]},
    {"t":0.89293, "x":2.8132, "y":4.11052, "heading":0.32856, "vx":-0.78661, "vy":3.01296, "omega":5.20167, "ax":0.08003, "ay":-1.34802, "alpha":18.92383, "fx":[-79.37269,-27.52024,53.99877,58.70196], "fy":[-9.96675,-76.77386,-60.46771,49.37601]},
    {"t":0.90245, "x":2.80571, "y":4.13917, "heading":0.37811, "vx":-0.78584, "vy":3.00012, "omega":5.38195, "ax":0.15079, "ay":-2.17759, "alpha":15.80422, "fx":[-72.93693,-24.50862,44.20816,64.18061], "fy":[-31.32415,-77.38495,-67.09645,17.76736]},
    {"t":0.91198, "x":2.79823, "y":4.16765, "heading":0.42939, "vx":-0.78441, "vy":2.97937, "omega":5.53251, "ax":-0.6349, "ay":-3.73028, "alpha":7.16324, "fx":[-59.76534,-22.4605,27.42039,8.72775], "fy":[-51.65323,-77.48206,-74.66261,-66.92604]},
    {"t":0.92151, "x":2.79072, "y":4.19586, "heading":0.48209, "vx":-0.79046, "vy":2.94383, "omega":5.60075, "ax":-1.10309, "ay":-4.06279, "alpha":3.51013, "fx":[-44.0808,-22.32633,4.28649,-17.93581], "fy":[-65.43376,-76.85105,-78.81837,-73.75275]},
    {"t":0.93103, "x":2.78314, "y":4.22372, "heading":0.53545, "vx":-0.80096, "vy":2.90513, "omega":5.63419, "ax":-1.44116, "ay":-4.05956, "alpha":1.61022, "fx":[-36.92364,-25.90977,-14.8619,-26.89682], "fy":[-69.59094,-75.00549,-77.17675,-72.84859]},
    {"t":0.94056, "x":2.77545, "y":4.25121, "heading":0.58913, "vx":-0.81469, "vy":2.86645, "omega":5.64953, "ax":-1.88883, "ay":-3.86671, "alpha":1.04801, "fx":[-40.78825,-33.10266,-27.3272,-35.86361], "fy":[-67.02512,-71.50499,-73.20929,-68.88616]},
    {"t":0.95009, "x":2.7676, "y":4.27835, "heading":0.64295, "vx":-0.83269, "vy":2.82962, "omega":5.65952, "ax":-2.40027, "ay":-3.55784, "alpha":0.62307, "fx":[-46.95395,-42.24362,-39.94512,-45.05649], "fy":[-62.42366,-65.87774,-66.73754,-63.17015]},
    {"t":0.95961, "x":2.75956, "y":4.30514, "heading":0.69686, "vx":-0.85556, "vy":2.79572, "omega":5.66545, "ax":-2.90152, "ay":-3.15546, "alpha":-0.04516, "fx":[-52.43875,-52.77642,-52.84866,-52.51309], "fy":[-57.41721,-57.10024,-57.08694,-57.40238]},
    {"t":0.96914, "x":2.75128, "y":4.33163, "heading":0.75084, "vx":-0.8832, "vy":2.76566, "omega":5.66502, "ax":-3.33341, "ay":-2.68526, "alpha":-0.92923, "fx":[-57.20392,-63.55633,-63.43321,-57.72786], "fy":[-52.10354,-44.25024,-45.79303,-52.73531]},
    {"t":0.97867, "x":2.74271, "y":4.35786, "heading":0.80481, "vx":-0.91495, "vy":2.74008, "omega":5.65617, "ax":-3.66239, "ay":-2.18518, "alpha":-1.91046, "fx":[-61.73878,-72.30007,-70.55124,-61.20708], "fy":[-45.93577,-27.98142,-35.32301,-49.34906]},
    {"t":0.98819, "x":2.73383, "y":4.38386, "heading":0.85869, "vx":-0.94984, "vy":2.71926, "omega":5.63797, "ax":-3.88353, "ay":-1.70094, "alpha":-2.83735, "fx":[-66.24701,-77.23581,-74.85695,-63.50635], "fy":[-38.28345,-11.096,-27.02126,-47.04477]},
    {"t":0.99772, "x":2.7246, "y":4.40969, "heading":0.9124, "vx":-0.98684, "vy":2.70306, "omega":5.61094, "ax":-4.01789, "ay":-1.26468, "alpha":-3.59682, "fx":[-70.52387,-78.68755,-77.38923,-64.99648], "fy":[-28.63096,3.46931,-21.02289,-45.59957]},
    {"t":1.00725, "x":2.71502, "y":4.43539, "heading":0.96586, "vx":-1.02512, "vy":2.69101, "omega":5.57667, "ax":-4.09569, "ay":-0.87576, "alpha":-4.18594, "fx":[-74.05933,-78.19659,-78.91553,-66.07202], "fy":[-16.57052,14.45918,-16.86863,-44.57786]},
    {"t":1.01677, "x":2.70507, "y":4.46098, "heading":1.01898, "vx":-1.06414, "vy":2.68267, "omega":5.53679, "ax":-4.13745, "ay":-0.51781, "alpha":-4.66992, "fx":[-76.02866,-77.10483,-79.90049,-67.24055], "fy":[-2.47912,22.02971,-13.88082,-43.24972]},
    {"t":1.0263, "x":2.69474, "y":4.48652, "heading":1.07173, "vx":-1.10355, "vy":2.67773, "omega":5.49231, "ax":-4.15447, "ay":-0.19158, "alpha":-5.07702, "fx":[-75.88631,-76.1182,-80.59713,-68.90782], "fy":[11.54126,26.91771,-11.44692,-40.91576]},
    {"t":1.03583, "x":2.68404, "y":4.51202, "heading":1.12405, "vx":-1.14313, "vy":2.67591, "omega":5.44394, "ax":-4.15895, "ay":0.08591, "alpha":-5.36482, "fx":[-74.24869,-75.43989,-81.12021,-71.02577], "fy":[23.00732,29.97199,-9.28209,-37.46237]},
    {"t":1.04535, "x":2.67296, "y":4.53751, "heading":1.17592, "vx":-1.18275, "vy":2.67673, "omega":5.39283, "ax":-4.161, "ay":0.30893, "alpha":-5.50926, "fx":[-72.20297,-75.04035,-81.51656,-73.22367], "fy":[31.27014,31.87294,-7.393,-33.32979]},
    {"t":1.05488, "x":2.66151, "y":4.56303, "heading":1.22729, "vx":-1.22239, "vy":2.67967, "omega":5.34034, "ax":-4.16455, "ay":0.48522, "alpha":-5.53398, "fx":[-70.35621,-74.85132,-81.81679,-75.21677], "fy":[36.99046,33.03644,-5.83247,-28.97998]},
    {"t":1.06441, "x":2.64967, "y":4.58858, "heading":1.27817, "vx":-1.26207, "vy":2.68429, "omega":5.28762, "ax":-4.17017, "ay":0.62507, "alpha":-5.475, "fx":[-68.88244,-74.82063,-82.04723,-76.89922], "fy":[40.95364,33.69457,-4.60245,-24.68123]},
    {"t":1.07393, "x":2.63746, "y":4.61418, "heading":1.32854, "vx":-1.3018, "vy":2.69025, "omega":5.23547, "ax":-4.17705, "ay":0.73609, "alpha":-5.36878, "fx":[-67.76391,-74.90881,-82.22776,-78.24781], "fy":[43.74602,33.99032,-3.69578,-20.61906]},
    {"t":1.08346, "x":2.62487, "y":4.63984, "heading":1.37842, "vx":-1.34159, "vy":2.69726, "omega":5.18432, "ax":-4.18163, "ay":0.81887, "alpha":-5.28211, "fx":[-66.82908,-75.07552,-82.36881,-79.20763], "fy":[45.89164,34.04357,-3.25015,-17.25562]},
    {"t":1.09299, "x":2.6119, "y":4.66558, "heading":1.42781, "vx":-1.38143, "vy":2.70506, "omega":5.134, "ax":-4.17059, "ay":0.85343, "alpha":-5.42472, "fx":[-65.46616,-75.2595,-82.45419,-79.49971], "fy":[48.31972,34.01876,-4.02887,-16.37179]},
    {"t":1.10251, "x":2.59855, "y":4.69138, "heading":1.47672, "vx":-1.42116, "vy":2.71319, "omega":5.08232, "ax":-4.10803, "ay":0.78916, "alpha":-6.23639, "fx":[-62.23852,-75.40633,-82.33014,-78.16427], "fy":[52.67246,34.07205,-7.64819,-21.82293]},
    {"t":1.11204, "x":2.58482, "y":4.71727, "heading":1.52514, "vx":-1.46029, "vy":2.72071, "omega":5.02291, "ax":-3.9592, "ay":0.62102, "alpha":-7.79499, "fx":[-56.5181,-75.61001,-81.66901,-73.54061], "fy":[58.9129,33.98959,-13.78486,-34.04717]},
    {"t":1.12157, "x":2.57073, "y":4.74322, "heading":1.57299, "vx":-1.49801, "vy":2.72663, "omega":4.94865, "ax":-3.72449, "ay":0.40274, "alpha":-9.70807, "fx":[-49.43876,-75.9757,-80.37854,-64.51124], "fy":[65.12957,33.50304,-20.51321,-48.89062]},
    {"t":1.13109, "x":2.55629, "y":4.76921, "heading":1.62013, "vx":-1.53349, "vy":2.73046, "omega":4.85616, "ax":-3.42552, "ay":0.18156, "alpha":-11.65921, "fx":[-42.28229,-76.49755,-78.57923,-51.24729], "fy":[70.18693,32.59584,-26.94545,-62.66092]},
    {"t":1.14062, "x":2.54152, "y":4.79523, "heading":1.66639, "vx":-1.56613, "vy":2.73219, "omega":4.74509, "ax":-3.43207, "ay":-0.01372, "alpha":-11.93419, "fx":[-45.79293,-78.53469,-77.45699,-47.29726], "fy":[69.17038,28.86165,-31.5254,-67.50201]},
    {"t":1.15798, "x":2.51383, "y":4.84265, "heading":1.74875, "vx":-1.62569, "vy":2.73195, "omega":4.53796, "ax":-3.20364, "ay":-0.33689, "alpha":-13.03201, "fx":[-46.53859,-80.45244,-73.39425,-32.11821], "fy":[68.49762,22.7808,-39.97345,-75.75462]},
    {"t":1.17533, "x":2.48513, "y":4.89001, "heading":1.8275, "vx":-1.68129, "vy":2.72611, "omega":4.31179, "ax":-2.92548, "ay":-0.63701, "alpha":-14.12834, "fx":[-47.57341,-82.05307,-67.90929,-14.78003], "fy":[67.54311,15.76461,-48.62855,-80.90992]},
    {"t":1.19269, "x":2.45551, "y":4.93723, "heading":1.90234, "vx":-1.73207, "vy":2.71505, "omega":4.06659, "ax":-2.63235, "ay":-0.9032, "alpha":-15.05898, "fx":[-48.98629,-83.13337,-60.92354,2.00063], "fy":[66.17881,7.65158,-57.07795,-82.30217]},
    {"t":1.21004, "x":2.42505, "y":4.98421, "heading":1.97291, "vx":-1.77775, "vy":2.69938, "omega":3.80523, "ax":-2.35309, "ay":-1.14727, "alpha":-15.7069, "fx":[-50.93237,-83.39239,-52.54849,16.09824], "fy":[64.15729,-1.69695,-64.83387,-80.88944]},
    {"t":1.2274, "x":2.39385, "y":5.03089, "heading":2.03896, "vx":-1.81859, "vy":2.67947, "omega":3.53264, "ax":-2.09998, "ay":-1.3922, "alpha":-16.00191, "fx":[-53.7534,-82.41303,-43.12065,26.88162], "fy":[60.89176,-12.33738,-71.43609,-78.15673]},
    {"t":1.24475, "x":2.36197, "y":5.07718, "heading":2.10027, "vx":-1.85504, "vy":2.6553, "omega":3.25492, "ax":-1.87952, "ay":-1.67113, "alpha":-15.83068, "fx":[-58.30962,-79.67822,-33.15041,34.73261], "fy":[54.62353,-24.14266,-76.5763,-75.18611]},
    {"t":1.26211, "x":2.32949, "y":5.12301, "heading":2.15676, "vx":-1.88765, "vy":2.6263, "omega":2.98017, "ax":-1.71307, "ay":-2.09243, "alpha":-14.69631, "fx":[-66.79148,-74.66836,-23.19612,40.32993], "fy":[37.50715,-36.67907,-80.17202,-72.51397]},
    {"t":1.27946, "x":2.29647, "y":5.16828, "heading":2.20848, "vx":-1.91739, "vy":2.58999, "omega":2.72511, "ax":-1.31075, "ay":-3.28846, "alpha":-9.84494, "fx":[-58.6261,-67.08252,-13.72822,44.30939], "fy":[-36.86861,-49.12768,-82.35117,-70.3116]},
    {"t":1.29682, "x":2.263, "y":5.21273, "heading":2.25577, "vx":-1.94013, "vy":2.53291, "omega":2.55425, "ax":-0.12223, "ay":-3.98032, "alpha":-7.22209, "fx":[6.12427,-57.12516,-5.05267,47.18283], "fy":[-76.54203,-60.40191,-83.36963,-68.55738]},
    {"t":1.31417, "x":2.22931, "y":5.25609, "heading":2.3001, "vx":-1.94226, "vy":2.46383, "omega":2.42891, "ax":0.44052, "ay":-4.08239, "alpha":-6.60552, "fx":[25.48612,-45.54004,2.71875,49.30589], "fy":[-76.00888,-69.58146,-83.51758,-67.17032]},
    {"t":1.33153, "x":2.19566, "y":5.29824, "heading":2.34226, "vx":-1.93461, "vy":2.39298, "omega":2.31427, "ax":0.82879, "ay":-4.13147, "alpha":-5.93623, "fx":[33.09751,-33.41336,9.56555,50.89949], "fy":[-74.5,-76.20795,-83.05351,-66.0791]},
    {"t":1.34889, "x":2.16221, "y":5.33915, "heading":2.38242, "vx":-1.92023, "vy":2.32128, "omega":2.21124, "ax":1.14516, "ay":-4.1492, "alpha":-5.25864, "fx":[37.23163,-21.75107,15.52491,52.1039], "fy":[-73.31828,-80.39089,-82.18948,-65.22853]},
    {"t":1.36624, "x":2.12906, "y":5.37881, "heading":2.4208, "vx":-1.90035, "vy":2.24927, "omega":2.11998, "ax":1.41118, "ay":-4.14268, "alpha":-4.6268, "fx":[39.90734,-11.18794,20.67813,53.01878], "fy":[-72.39158,-82.60532,-81.08662,-64.57069]},
    {"t":1.3836, "x":2.09629, "y":5.41722, "heading":2.45759, "vx":-1.87586, "vy":2.17737, "omega":2.03968, "ax":1.63553, "ay":-4.11951, "alpha":-4.06315, "fx":[41.83329,-1.97416,25.12304,53.71576], "fy":[-71.63279,-83.41426,-79.85976,-64.06597]},
    {"t":1.40095, "x":2.06398, "y":5.45439, "heading":2.49299, "vx":-1.84748, "vy":2.10588, "omega":1.96916, "ax":1.82465, "ay":-4.08626, "alpha":-3.57113, "fx":[43.32018,5.899,28.95765,54.24695], "fy":[-70.98753,-83.30267,-78.58697,-63.68251]},
    {"t":1.41831, "x":2.03219, "y":5.49032, "heading":2.52717, "vx":-1.81581, "vy":2.03496, "omega":1.90718, "ax":1.98438, "ay":-4.04775, "alpha":-3.14525, "fx":[44.52574,12.56759,32.27196,54.65065], "fy":[-70.4225,-82.62817,-77.3192,-63.39502]},
    {"t":1.43566, "x":2.00098, "y":5.52503, "heading":2.56027, "vx":-1.78137, "vy":1.96471, "omega":1.85259, "ax":2.11985, "ay":-4.00719, "alpha":-2.77694, "fx":[45.53881,18.20834,35.1449,54.95544], "fy":[-69.91654,-81.6326,-76.08838,-63.18355]},
    {"t":1.45302, "x":1.97038, "y":5.55852, "heading":2.59242, "vx":-1.74458, "vy":1.89516, "omega":1.8044, "ax":2.23541, "ay":-3.96657, "alpha":-2.45738, "fx":[46.41344,22.99442,37.64387,55.18286], "fy":[-69.45556,-80.47127,-74.91342,-63.03234]},
    {"t":1.47037, "x":1.94044, "y":5.59082, "heading":2.62373, "vx":-1.70578, "vy":1.82632, "omega":1.76175, "ax":2.33466, "ay":-3.92704, "alpha":-2.17859, "fx":[47.18456,27.07789,39.8256,55.34937], "fy":[-69.02981,-79.24061,-73.80459,-62.92896]},
    {"t":1.48773, "x":1.91119, "y":5.62192, "heading":2.65431, "vx":-1.66526, "vy":1.75817, "omega":1.72394, "ax":2.42049, "ay":-3.88925, "alpha":-1.93384, "fx":[47.87582,30.58547,41.73747,55.4677], "fy":[-68.63231,-77.99888,-72.76649,-62.86352]},
    {"t":1.50508, "x":1.88265, "y":5.65185, "heading":2.68423, "vx":-1.62325, "vy":1.69067, "omega":1.69038, "ax":2.49523, "ay":-3.85349, "alpha":-1.71755, "fx":[48.50389,33.62018,43.41896,55.54778], "fy":[-68.25788,-76.78019,-71.80011,-62.82814]},
    {"t":1.52244, "x":1.85485, "y":5.68061, "heading":2.71357, "vx":-1.57995, "vy":1.62379, "omega":1.66057, "ax":2.56075, "ay":-3.81988, "alpha":-1.52517, "fx":[49.08089,36.2648,44.9029,55.59748], "fy":[-67.9026,-75.60363,-70.90418,-62.8165]},
    {"t":1.53979, "x":1.82782, "y":5.70822, "heading":2.74239, "vx":-1.53551, "vy":1.55749, "omega":1.6341, "ax":2.61856, "ay":-3.7884, "alpha":-1.353, "fx":[49.61586,38.58568,46.21666,55.62302], "fy":[-67.56344,-74.47904,-70.0761,-62.82354]},
    {"t":1.55715, "x":1.80156, "y":5.73468, "heading":2.77075, "vx":-1.49006, "vy":1.49174, "omega":1.61062, "ax":2.66986, "ay":-3.75897, "alpha":-1.19804, "fx":[50.11574,40.63602,47.38314,55.62943], "fy":[-67.23798,-73.41064,-69.31251,-62.84514]},
    {"t":1.5745, "x":1.77611, "y":5.76, "heading":2.7987, "vx":-1.44372, "vy":1.42651, "omega":1.58983, "ax":2.71564, "ay":-3.73148, "alpha":-1.05782, "fx":[50.58591,42.45866,48.42151,55.62076], "fy":[-66.92428,-72.39925,-68.60969,-62.87798]},
    {"t":1.59186, "x":1.75146, "y":5.7842, "heading":2.82629, "vx":-1.39659, "vy":1.36174, "omega":1.57147, "ax":2.7567, "ay":-3.7058, "alpha":-0.93032, "fx":[51.03066,44.08828,49.34794,55.60031], "fy":[-66.62078,-71.44373,-67.96382,-62.91934]},
    {"t":1.60922, "x":1.72764, "y":5.80727, "heading":2.85356, "vx":-1.34875, "vy":1.29743, "omega":1.55532, "ax":2.79372, "ay":-3.6818, "alpha":-0.81385, "fx":[51.45345,45.55314,50.17608,55.5708], "fy":[-66.32615,-70.54187,-67.37111,-62.967]},
    {"t":1.62657, "x":1.70465, "y":5.82924, "heading":2.88056, "vx":-1.30026, "vy":1.23353, "omega":1.5412, "ax":2.82723, "ay":-3.65936, "alpha":-0.70702, "fx":[51.8571,46.87638,50.91754,55.53445], "fy":[-66.03929,-69.69085,-66.8279,-63.01914]},
    {"t":1.64393, "x":1.68251, "y":5.85009, "heading":2.90731, "vx":-1.2512, "vy":1.17002, "omega":1.52893, "ax":2.85769, "ay":-3.63834, "alpha":-0.60867, "fx":[52.24394,48.07712,51.5822,55.49311], "fy":[-65.75929,-68.88764,-66.33074,-63.07425]},
    {"t":1.66128, "x":1.66122, "y":5.86985, "heading":2.93384, "vx":-1.2016, "vy":1.10688, "omega":1.51836, "ax":2.88549, "ay":-3.61864, "alpha":-0.5178, "fx":[52.61592,49.17123,52.17853,55.44833], "fy":[-65.48533,-68.1292,-65.87636,-63.13109]},
    {"t":1.67864, "x":1.6408, "y":5.88852, "heading":2.96019, "vx":-1.15152, "vy":1.04407, "omega":1.50938, "ax":2.91095, "ay":-3.60014, "alpha":-0.43356, "fx":[52.97468,50.17196,52.71383,55.4014], "fy":[-65.21674,-67.41255,-65.46176,-63.18862]},
    {"t":1.69599, "x":1.62126, "y":5.90609, "heading":2.98639, "vx":-1.101, "vy":0.98159, "omega":1.50185, "ax":2.93435, "ay":-3.58276, "alpha":-0.35524, "fx":[53.32163,51.09047,53.19439,55.3534], "fy":[-64.95291,-66.73486,-65.08411,-63.24599]},
    {"t":1.71335, "x":1.60259, "y":5.92259, "heading":3.01245, "vx":-1.05007, "vy":0.91941, "omega":1.49569, "ax":2.95592, "ay":-3.56639, "alpha":-0.28223, "fx":[53.65797,51.93618,53.62567,55.30526], "fy":[-64.69333,-66.09351,-64.74082,-63.30249]},
    {"t":1.7307, "x":1.58481, "y":5.93801, "heading":3.03841, "vx":-0.99877, "vy":0.85752, "omega":1.49079, "ax":2.97586, "ay":-3.55097, "alpha":-0.21398, "fx":[53.98473,52.71712,54.01244,55.25775], "fy":[-64.43753,-65.48604,-64.42952,-63.3575]},
    {"t":1.74806, "x":1.56793, "y":5.95236, "heading":3.06428, "vx":-0.94713, "vy":0.79589, "omega":1.48707, "ax":2.99434, "ay":-3.53641, "alpha":-0.15002, "fx":[54.30281,53.44014,54.35885,55.21154], "fy":[-64.18511,-64.91024,-64.14799,-63.41054]},
    {"t":1.76541, "x":1.55194, "y":5.96564, "heading":3.09009, "vx":-0.89516, "vy":0.73451, "omega":1.48447, "ax":3.01151, "ay":-3.52264, "alpha":-0.08996, "fx":[54.613,54.11112,54.66855,55.16721], "fy":[-63.9357,-64.36403,-63.8942,-63.46116]},
    {"t":1.78277, "x":1.53686, "y":5.97786, "heading":3.11586, "vx":-0.84289, "vy":0.67338, "omega":1.48291, "ax":3.02751, "ay":-3.50962, "alpha":-0.03343, "fx":[54.91598,54.73514,54.94478,55.12523], "fy":[-63.68898,-63.84558,-63.66629,-63.50901]},
    {"t":1.80012, "x":1.52268, "y":5.98901, "heading":3.14159, "vx":-0.79035, "vy":0.61247, "omega":1.48233, "ax":-2.4532, "ay":-3.89486, "alpha":-0.23083, "fx":[-45.95401,-44.87645,-43.0708,-44.13903], "fy":[-69.74408,-70.46578,-71.56862,-70.89027]},
    {"t":1.84193, "x":1.4875, "y":6.01122, "heading":-3.07962, "vx":-0.89291, "vy":0.44963, "omega":1.47268, "ax":-1.63915, "ay":-4.19812, "alpha":-0.62945, "fx":[-33.84626,-31.30446,-25.75279,-28.05709], "fy":[-74.46484,-75.74912,-77.73096,-76.73258]},
    {"t":1.88374, "x":1.44873, "y":6.02634, "heading":-3.01805, "vx":-0.96144, "vy":0.27411, "omega":1.44636, "ax":-0.66041, "ay":-3.06592, "alpha":-5.54632, "fx":[-41.3589,-25.18605,9.74864,8.86723], "fy":[-43.85071,-63.4198,-65.55323,-49.68471]},
    {"t":1.92555, "x":1.40796, "y":6.03513, "heading":-2.95758, "vx":-0.98905, "vy":0.14593, "omega":1.21448, "ax":-0.04434, "ay":-0.31492, "alpha":-11.07637, "fx":[-38.25667,-24.80843,34.06287,25.78454], "fy":[16.93336,-39.73071,-29.80883,29.7506]},
    {"t":1.96736, "x":1.36657, "y":6.04095, "heading":-2.9068, "vx":-0.99091, "vy":0.13277, "omega":0.7514, "ax":-0.00314, "ay":-0.02352, "alpha":-10.02323, "fx":[-33.76848,-21.1144,33.50548,21.14957], "fy":[19.10964,-33.06328,-20.06701,32.31384]},
    {"t":2.00916, "x":1.32514, "y":6.04648, "heading":-2.87539, "vx":-0.99104, "vy":0.13178, "omega":0.33235, "ax":-0.00021, "ay":-0.0016, "alpha":-8.70514, "fx":[-29.74049,-17.45193,29.72545,17.45154], "fy":[16.05502,-28.97911,-16.11887,28.92687]},
    {"t":2.05097, "x":1.28371, "y":6.05199, "heading":-2.8615, "vx":-0.99105, "vy":0.13172, "omega":-0.0316, "ax":-0.00001, "ay":-0.0001, "alpha":-7.17403, "fx":[-24.68556,-14.04939,24.68479,14.04921], "fy":[12.91381,-24.05975,-12.91766,24.05641]},
    {"t":2.09278, "x":1.24227, "y":6.0575, "heading":-2.86282, "vx":-0.99105, "vy":0.13171, "omega":-0.33153, "ax":0.0, "ay":-0.00001, "alpha":-5.41372, "fx":[-18.61526,-10.62598,18.61521,10.62596], "fy":[9.77104,-18.141,-9.77131,18.14076]},
    {"t":2.13459, "x":1.20084, "y":6.063, "heading":-2.87668, "vx":-0.99105, "vy":0.13171, "omega":-0.55787, "ax":0.0, "ay":-0.00003, "alpha":-3.43318, "fx":[-11.71816,-6.89746,11.71798,6.89733], "fy":[6.35893,-11.41036,-6.36015,11.40918]},
    {"t":2.1764, "x":1.1594, "y":6.06851, "heading":-2.9, "vx":-0.99105, "vy":0.13171, "omega":-0.7014, "ax":-0.00009, "ay":-0.00071, "alpha":-1.28404, "fx":[-4.32776,-2.68019,4.32426,2.67684], "fy":[2.46718,-4.2189,-2.493,4.19318]},
    {"t":2.2182, "x":1.11797, "y":6.07402, "heading":-2.92932, "vx":-0.99105, "vy":0.13168, "omega":-0.75509, "ax":-0.00204, "ay":-0.01542, "alpha":0.93543, "fx":[3.05972,2.0037,-3.13475,-2.07695], "fy":[-2.17835,2.72615,1.61841,-3.28498]},
    {"t":2.26001, "x":1.07654, "y":6.07951, "heading":-2.96089, "vx":-0.99114, "vy":0.13104, "omega":-0.71598, "ax":-0.04028, "ay":-0.32146, "alpha":3.07445, "fx":[9.19416,6.40959,-10.86412,-7.66291], "fy":[-12.42215,3.82864,0.64927,-15.38577]},
    {"t":2.30182, "x":1.03506, "y":6.08471, "heading":-2.99083, "vx":-0.99282, "vy":0.1176, "omega":-0.58744, "ax":-0.16004, "ay":-3.33931, "alpha":1.73199, "fx":[4.90743,3.46801,-11.73333,-8.25706], "fy":[-62.64846,-58.31233,-58.42236,-62.96658]},
    {"t":2.34363, "x":0.99341, "y":6.0867, "heading":-3.01539, "vx":-0.99951, "vy":-0.02201, "omega":-0.51503, "ax":0.52805, "ay":-4.48549, "alpha":0.23208, "fx":[10.78375,10.7882,8.34457,8.40633], "fy":[-81.27526,-81.20694,-81.49496,-81.55606]},
    {"t":2.38544, "x":0.95209, "y":6.08186, "heading":-3.03692, "vx":-0.97744, "vy":-0.20954, "omega":-0.50533, "ax":2.89844, "ay":-3.58434, "alpha":0.08763, "fx":[52.71091,53.0939,52.46567,52.08305], "fy":[-64.94286,-64.6216,-65.1268,-65.44177]},
    {"t":2.42724, "x":0.91376, "y":6.06997, "heading":-3.05805, "vx":-0.85626, "vy":-0.3594, "omega":-0.50166, "ax":4.26274, "ay":-1.8179, "alpha":0.03985, "fx":[77.30944,77.45975,77.37515,77.22342], "fy":[-33.06294,-32.70751,-32.90365,-33.25993]},
    {"t":2.46905, "x":0.88168, "y":6.05336, "heading":-3.07902, "vx":-0.67804, "vy":-0.4354, "omega":-0.5, "ax":4.44197, "ay":-1.34263, "alpha":0.02804, "fx":[80.56848,80.65231,80.61917,80.5347], "fy":[-24.44537,-24.16659,-24.27479,-24.55433]},
    {"t":2.51086, "x":0.85722, "y":6.03398, "heading":-3.09992, "vx":-0.49233, "vy":-0.49153, "omega":-0.49882, "ax":4.50242, "ay":-1.13446, "alpha":0.02297, "fx":[81.67014,81.72982,81.71101,81.65095], "fy":[-20.66528,-20.42756,-20.50117,-20.73949]},
    {"t":2.55267, "x":0.84057, "y":6.01244, "heading":-3.12078, "vx":-0.30409, "vy":-0.53896, "omega":-0.49786, "ax":4.5316, "ay":-1.01845, "alpha":0.02017, "fx":[82.20241,82.2502,82.23768,82.18963], "fy":[-18.55759,-18.34433,-18.3992,-18.61297]},
    {"t":2.59448, "x":0.83182, "y":5.98901, "heading":3.14159, "vx":-0.11463, "vy":-0.58154, "omega":-0.49702, "ax":4.55057, "ay":-0.93243, "alpha":0.01866, "fx":[82.54819,82.58911,82.58018,82.53906], "fy":[-16.99632,-16.79612,-16.83887,-17.03953]},
    {"t":2.6412, "x":0.83143, "y":5.96082, "heading":3.11837, "vx":0.09799, "vy":-0.62511, "omega":-0.49615, "ax":4.57534, "ay":-0.79277, "alpha":0.02266, "fx":[82.99568,83.03839,83.03145,82.9885], "fy":[-14.48803,-14.2409,-14.27922,-14.52708]},
    {"t":2.68793, "x":0.841, "y":5.93075, "heading":3.09519, "vx":0.31177, "vy":-0.66215, "omega":-0.49509, "ax":4.61255, "ay":-0.5063, "alpha":0.03076, "fx":[83.67165,83.70906,83.70597,83.66831], "fy":[-9.3457,-9.00403,-9.02582,-9.36895]},
    {"t":2.73465, "x":0.8606, "y":5.89926, "heading":3.07205, "vx":0.52729, "vy":-0.68581, "omega":-0.49365, "ax":4.61481, "ay":0.38095, "alpha":0.05511, "fx":[83.7596,83.71045,83.69924,83.74946], "fy":[6.56118,7.16556,7.26482,6.65602]},
    {"t":2.78137, "x":0.89028, "y":5.86763, "heading":3.04899, "vx":0.74291, "vy":-0.66801, "omega":-0.49108, "ax":2.69222, "ay":3.70537, "alpha":0.18498, "fx":[49.9379,49.15934,47.759,48.53132], "fy":[66.42464,67.03296,68.01953,67.43965]},
    {"t":2.8281, "x":0.92793, "y":5.84046, "heading":3.02604, "vx":0.8687, "vy":-0.49488, "omega":-0.48243, "ax":1.69157, "ay":3.7776, "alpha":1.19061, "fx":[37.34137,34.33372,24.5413,26.54923], "fy":[65.00454,67.89068,71.67126,69.59226]},
    {"t":2.87482, "x":0.97036, "y":5.82146, "heading":3.0035, "vx":0.94774, "vy":-0.31837, "omega":-0.4268, "ax":0.20482, "ay":0.64309, "alpha":7.15736, "fx":[22.86466,25.18945,-12.77147,-20.41776], "fy":[-9.83502,27.31303,33.2053,-4.01098]},
    {"t":2.92155, "x":1.01487, "y":5.80729, "heading":2.98356, "vx":0.95731, "vy":-0.28832, "omega":-0.09238, "ax":0.00821, "ay":0.02732, "alpha":6.10813, "fx":[14.5575,19.63075,-14.17822,-19.41434], "fy":[-18.37959,13.9698,19.36899,-12.97661]},
    {"t":2.96827, "x":1.05961, "y":5.79385, "heading":2.97924, "vx":0.95769, "vy":-0.28705, "omega":0.19302, "ax":0.00032, "ay":0.00107, "alpha":4.67257, "fx":[10.93472,14.98318,-10.92125,-14.97344], "fy":[-14.46664,10.26216,14.5053,-10.22338]},
    {"t":3.015, "x":1.10436, "y":5.78044, "heading":2.98826, "vx":0.95771, "vy":-0.287, "omega":0.41134, "ax":0.00001, "ay":0.00004, "alpha":3.1302, "fx":[7.40823,9.97204,-7.40777,-9.97165], "fy":[-9.63718,6.95267,9.6386,-6.95125]},
    {"t":3.06172, "x":1.14911, "y":5.76703, "heading":3.00748, "vx":0.95771, "vy":-0.28699, "omega":0.5576, "ax":0.0, "ay":0.0, "alpha":1.50755, "fx":[3.65635,4.73735,-3.65633,-4.73733], "fy":[-4.57229,3.43986,4.57234,-3.43981]},
    {"t":3.10845, "x":1.19385, "y":5.75362, "heading":3.03354, "vx":0.95771, "vy":-0.28699, "omega":0.62804, "ax":0.0, "ay":0.0, "alpha":-0.15678, "fx":[-0.39251,-0.48318,0.39251,0.48318], "fy":[0.46544,-0.37045,-0.46544,0.37045]},
    {"t":3.15517, "x":1.2386, "y":5.74021, "heading":3.06288, "vx":0.95771, "vy":-0.28699, "omega":0.62071, "ax":0.0, "ay":0.0, "alpha":-1.81668, "fx":[-4.70441,-5.47048,4.70441,5.47048], "fy":[5.25747,-4.45492,-5.25747,4.45492]},
    {"t":3.20189, "x":1.28335, "y":5.7268, "heading":3.09188, "vx":0.95771, "vy":-0.28699, "omega":0.53583, "ax":0.0, "ay":0.0, "alpha":-3.42687, "fx":[-9.15798,-10.07116,9.15797,10.07116], "fy":[9.65587,-8.69921,-9.65588,8.6992]},
    {"t":3.24862, "x":1.3281, "y":5.71339, "heading":3.11692, "vx":0.95771, "vy":-0.28699, "omega":0.37571, "ax":-0.00004, "ay":0.0, "alpha":-4.95084, "fx":[-13.57639,-14.23142,13.57501,14.23004], "fy":[13.61438,-12.92805,-13.61435,12.92823]},
    {"t":3.29534, "x":1.37285, "y":5.69998, "heading":3.13447, "vx":0.95771, "vy":-0.28699, "omega":0.14439, "ax":-2.71669, "ay":0.81412, "alpha":-3.00937, "fx":[-53.71743,-56.61611,-45.4279,-41.40176], "fy":[22.86319,3.57917,4.424,28.2179]},
    {"t":3.34207, "x":1.41463, "y":5.68746, "heading":3.14122, "vx":0.83077, "vy":-0.24896, "omega":0.00377, "ax":-4.4368, "ay":1.32956, "alpha":-0.03262, "fx":[-80.46685,-80.56574,-80.53354,-80.43383], "fy":[24.23736,23.90516,24.00846,24.34184]},
    {"t":3.38879, "x":1.44861, "y":5.67728, "heading":3.1414, "vx":0.62347, "vy":-0.18683, "omega":0.00225, "ax":-4.44542, "ay":1.33215, "alpha":-0.01967, "fx":[-80.63593,-80.69589,-80.67673,-80.61647], "fy":[24.23899,24.03817,24.10089,24.30213]},
    {"t":3.43552, "x":1.47288, "y":5.67, "heading":3.1415, "vx":0.41576, "vy":-0.12459, "omega":0.00133, "ax":-4.4483, "ay":1.33301, "alpha":-0.01533, "fx":[-80.69272,-80.73955,-80.72468,-80.67767], "fy":[24.23951,24.08285,24.13186,24.28878]},
    {"t":3.48224, "x":1.48745, "y":5.66564, "heading":3.14156, "vx":0.20791, "vy":-0.0623, "omega":0.00061, "ax":-4.44975, "ay":1.33345, "alpha":-0.01316, "fx":[-80.72119,-80.76142,-80.74869,-80.70833], "fy":[24.23977,24.10526,24.14737,24.28208]},
    {"t":3.52897, "x":1.49231, "y":5.66418, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":3.52897, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":3.52897, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
