{
 "name":"RIGHT_one_jab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":2.001980514526367, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":1.9795725059509277, "heading":0.05075722934282923, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.946506500244141, "y":2.898805828094482, "heading":2.044711226765748, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297672271728516, "y":3.25926944732666, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.480621337890625, "y":3.1270992469787595, "heading":1.431248534709666, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002898693084717, "y":2.6350154876708984, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.54147481918335, "y":2.455909967422486, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartBump.x", "val":3.592900037765503}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"7.97 m - 5.968019485473633 m", "val":2.001980514526367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"7.97 m - 5.990427494049072 m", "val":1.9795725059509277}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.946506500244141 m", "val":7.946506500244141}, "y":{"exp":"7.97 m - 5.071194171905518 m", "val":2.898805828094482}, "heading":{"exp":"2.044711226765748 rad", "val":2.044711226765748}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297672271728516 m", "val":7.297672271728516}, "y":{"exp":"7.97 m - 4.71073055267334 m", "val":3.25926944732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.480621337890625 m", "val":6.480621337890625}, "y":{"exp":"7.97 m - 4.84290075302124 m", "val":3.1270992469787595}, "heading":{"exp":"1.431248534709666 rad", "val":1.431248534709666}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002898693084717 m", "val":6.002898693084717}, "y":{"exp":"2.6350154876708984 m", "val":2.6350154876708984}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.54147481918335 m", "val":4.54147481918335}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97789,1.41556,1.9313,2.56545,2.89203,3.31479,3.72403,3.98288,4.34122,5.09654],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63496, "ay":0.28984, "alpha":-0.26464, "fx":[84.19265,84.0145,83.99127,84.183], "fy":[3.70933,6.61492,6.86239,3.84872]},
    {"t":0.03761, "x":3.59618, "y":2.45611, "heading":0.0, "vx":0.17433, "vy":0.0109, "omega":-0.00995, "ax":4.63465, "ay":0.28976, "alpha":-0.2655, "fx":[84.18729,84.00864,83.98511,84.17741], "fy":[3.70306,6.6177,6.86608,3.84267]},
    {"t":0.07522, "x":3.60601, "y":2.45673, "heading":-0.00037, "vx":0.34864, "vy":0.0218, "omega":-0.01994, "ax":4.63429, "ay":0.28967, "alpha":-0.26648, "fx":[84.18123,84.00205,83.97808,84.17105], "fy":[3.69541,6.62024,6.8708,3.83643]},
    {"t":0.11283, "x":3.6224, "y":2.45775, "heading":-0.00112, "vx":0.52294, "vy":0.03269, "omega":-0.02996, "ax":4.63388, "ay":0.28957, "alpha":-0.2676, "fx":[84.17433,83.99457,83.97,84.16375], "fy":[3.68617,6.62261,6.87668,3.82984]},
    {"t":0.15045, "x":3.64535, "y":2.45919, "heading":-0.00225, "vx":0.69723, "vy":0.04359, "omega":-0.04003, "ax":4.6334, "ay":0.28945, "alpha":-0.26889, "fx":[84.16638,83.98596,83.96065,84.1553], "fy":[3.67512,6.62489,6.88386,3.82268]},
    {"t":0.18806, "x":3.67485, "y":2.46103, "heading":-0.00376, "vx":0.8715, "vy":0.05447, "omega":-0.05014, "ax":4.63285, "ay":0.28931, "alpha":-0.27039, "fx":[84.15713,83.97595,83.94971,84.14543], "fy":[3.66192,6.62722,6.89254,3.81468]},
    {"t":0.22567, "x":3.71091, "y":2.46329, "heading":-0.00564, "vx":1.04575, "vy":0.06535, "omega":-0.06031, "ax":4.6322, "ay":0.28914, "alpha":-0.27218, "fx":[84.14619,83.96415,83.93676,84.13375], "fy":[3.64614,6.62976,6.90299,3.80543]},
    {"t":0.26328, "x":3.75351, "y":2.46595, "heading":-0.00791, "vx":1.21997, "vy":0.07623, "omega":-0.07055, "ax":4.63142, "ay":0.28894, "alpha":-0.27432, "fx":[84.13307,83.94998,83.92121,84.11971], "fy":[3.62715,6.63273,6.91559,3.79439]},
    {"t":0.30089, "x":3.80267, "y":2.46902, "heading":-0.01056, "vx":1.39416, "vy":0.0871, "omega":-0.08086, "ax":4.63046, "ay":0.2887, "alpha":-0.27694, "fx":[84.11702,83.93267,83.90221,84.10256], "fy":[3.60406,6.63648,6.93086,3.78078]},
    {"t":0.3385, "x":3.85839, "y":2.4725, "heading":-0.01361, "vx":1.56832, "vy":0.09795, "omega":-0.09128, "ax":4.62926, "ay":0.28839, "alpha":-0.28022, "fx":[84.09694,83.91101,83.87847,84.08111], "fy":[3.57554,6.64152,6.94963,3.7634]},
    {"t":0.37611, "x":3.92065, "y":2.47639, "heading":-0.01704, "vx":1.74243, "vy":0.1088, "omega":-0.10182, "ax":4.62772, "ay":0.288, "alpha":-0.28443, "fx":[84.0711,83.88313,83.84798,84.05355], "fy":[3.53948,6.64864,6.97318,3.74039]},
    {"t":0.41372, "x":3.98946, "y":2.48068, "heading":-0.02087, "vx":1.91649, "vy":0.11963, "omega":-0.11252, "ax":4.62567, "ay":0.28748, "alpha":-0.29005, "fx":[84.03659,83.84589,83.80736,84.0168], "fy":[3.4924,6.65918,7.00362,3.7086]},
    {"t":0.45134, "x":4.06481, "y":2.48539, "heading":-0.0251, "vx":2.09047, "vy":0.13045, "omega":-0.12343, "ax":4.62279, "ay":0.28675, "alpha":-0.29793, "fx":[83.98822,83.79367,83.75056,83.96535], "fy":[3.42802,6.67554,7.04479,3.66242]},
    {"t":0.48895, "x":4.1467, "y":2.4905, "heading":-0.02974, "vx":2.26434, "vy":0.14123, "omega":-0.13463, "ax":4.61847, "ay":0.28565, "alpha":-0.30974, "fx":[83.91556,83.71525,83.6654,83.88812], "fy":[3.33385,6.70249,7.10435,3.59055]},
    {"t":0.52656, "x":4.23514, "y":2.49601, "heading":-0.03481, "vx":2.43804, "vy":0.15197, "omega":-0.14628, "ax":4.61126, "ay":0.28383, "alpha":-0.32944, "fx":[83.79436,83.58455,83.52343,83.75915], "fy":[3.1809,6.7511,7.2001,3.46664]},
    {"t":0.56417, "x":4.3301, "y":2.50193, "heading":-0.04031, "vx":2.61148, "vy":0.16265, "omega":-0.15867, "ax":4.59684, "ay":0.28018, "alpha":-0.36885, "fx":[83.55201,83.32388,83.23892,83.50001], "fy":[2.88318,6.85417,7.38532,3.21161]},
    {"t":0.60178, "x":4.43157, "y":2.50824, "heading":-0.04628, "vx":2.78437, "vy":0.17319, "omega":-0.17255, "ax":4.55356, "ay":0.26934, "alpha":-0.48712, "fx":[82.82882,82.55221,82.37995,82.71284], "fy":[2.02246,7.17002,7.92376,2.43082]},
    {"t":0.63939, "x":4.53951, "y":2.51495, "heading":-0.05277, "vx":2.95564, "vy":0.18332, "omega":-0.19087, "ax":1.02178, "ay":-0.21896, "alpha":-9.38328, "fx":[41.57205,45.32286,-4.96555,-7.77395], "fy":[-28.05945,17.88466,27.37963,-33.09585]},
    {"t":0.677, "x":4.6514, "y":2.52169, "heading":-0.05994, "vx":2.99407, "vy":0.17508, "omega":-0.54378, "ax":0.04941, "ay":-0.9343, "alpha":0.9045, "fx":[-1.60546,-1.86766,3.33848,3.72051], "fy":[-14.49261,-19.14049,-19.4023,-14.77123]},
    {"t":0.71462, "x":4.76405, "y":2.52761, "heading":-0.0804, "vx":2.99593, "vy":0.13994, "omega":-0.50976, "ax":0.06212, "ay":-1.73554, "alpha":8.97465, "fx":[-31.1583,-23.98249,22.32253,37.3265], "fy":[-8.94469,-50.76946,-52.76942,-13.47319]},
    {"t":0.75223, "x":4.87677, "y":2.53165, "heading":-0.09957, "vx":2.99826, "vy":0.07467, "omega":-0.17222, "ax":0.02084, "ay":-2.75795, "alpha":9.32346, "fx":[-42.24952,-26.52473,22.97758,47.30922], "fy":[-32.52067,-64.94319,-66.98834,-35.70535]},
    {"t":0.78984, "x":4.98955, "y":2.5325, "heading":-0.10605, "vx":2.99905, "vy":-0.02906, "omega":0.17845, "ax":-0.11908, "ay":-3.64729, "alpha":6.83835, "fx":[-38.37368,-25.14383,17.43607,37.43959], "fy":[-57.6141,-72.29565,-74.76309,-60.02813]},
    {"t":0.82745, "x":5.10227, "y":2.52883, "heading":-0.09934, "vx":2.99457, "vy":-0.16624, "omega":0.43565, "ax":-0.33476, "ay":-4.10494, "alpha":4.75756, "fx":[-33.21831,-23.92918,10.64932,22.20299], "fy":[-69.20582,-76.05378,-79.04306,-73.61241]},
    {"t":0.86506, "x":5.21466, "y":2.51968, "heading":-0.08295, "vx":2.98198, "vy":-0.32064, "omega":0.61459, "ax":-0.58174, "ay":-4.3008, "alpha":3.47125, "fx":[-31.37013,-23.99017,3.99588,9.1445], "fy":[-73.66703,-77.79137,-81.26506,-79.40615]},
    {"t":0.90267, "x":5.32641, "y":2.50457, "heading":-0.05983, "vx":2.9601, "vy":-0.48239, "omega":0.74515, "ax":-0.83904, "ay":-4.37215, "alpha":2.67367, "fx":[-31.90806,-25.26772,-2.35334,-1.36384], "fy":[-75.17879,-78.37762,-82.25237,-81.49881]},
    {"t":0.94028, "x":5.43715, "y":2.48334, "heading":-0.03181, "vx":2.92854, "vy":-0.64684, "omega":0.84571, "ax":-1.07958, "ay":-4.38304, "alpha":2.15117, "fx":[-33.43692,-27.11892,-8.09823,-9.69654], "fy":[-75.45913,-78.35636,-82.45539,-81.82723]},
    {"t":0.97789, "x":5.54653, "y":2.45591, "heading":0.0, "vx":2.88793, "vy":-0.81169, "omega":0.92662, "ax":3.99733, "ay":-2.26246, "alpha":0.40282, "fx":[72.91295,70.9871,72.21299,73.9923], "fy":[-40.3418,-43.69413,-41.72809,-38.43321]},
    {"t":0.99116, "x":5.58518, "y":2.44495, "heading":0.01229, "vx":2.94095, "vy":-0.84169, "omega":0.93196, "ax":3.99542, "ay":-2.2583, "alpha":0.4169, "fx":[72.87108,70.89647,72.18979,74.0094], "fy":[-40.27444,-43.71583,-41.64507,-38.26001]},
    {"t":1.00442, "x":5.62454, "y":2.43358, "heading":0.02465, "vx":2.99394, "vy":-0.87165, "omega":0.93749, "ax":3.99324, "ay":-2.25355, "alpha":0.43302, "fx":[72.82443,70.79357,72.16231,74.02825], "fy":[-40.19519,-43.7398,-41.55252,-38.06308]},
    {"t":1.01768, "x":5.6646, "y":2.42183, "heading":0.03708, "vx":3.0469, "vy":-0.90153, "omega":0.94323, "ax":3.99073, "ay":-2.24807, "alpha":0.45162, "fx":[72.77192,70.67557,72.12961,74.0492], "fy":[-40.10128,-43.7666,-41.44835,-37.83702]},
    {"t":1.03094, "x":5.70536, "y":2.40967, "heading":0.04959, "vx":3.09983, "vy":-0.93135, "omega":0.94922, "ax":3.9878, "ay":-2.24169, "alpha":0.47333, "fx":[72.71207,70.53873,72.09041,74.07267], "fy":[-39.98903,-43.797,-41.32983,-37.57462]},
    {"t":1.04421, "x":5.74682, "y":2.39712, "heading":0.06218, "vx":3.15272, "vy":-0.96108, "omega":0.9555, "ax":3.98435, "ay":-2.23418, "alpha":0.49899, "fx":[72.64287,70.378,72.04304,74.09922], "fy":[-39.85339,-43.832,-41.19328,-37.26616]},
    {"t":1.05747, "x":5.78898, "y":2.38418, "heading":0.07485, "vx":3.20556, "vy":-0.99071, "omega":0.96212, "ax":3.9802, "ay":-2.22518, "alpha":0.52976, "fx":[72.56147,70.18631,71.98517,74.12951], "fy":[-39.68732,-43.87301,-41.03361,-36.89812]},
    {"t":1.07073, "x":5.83185, "y":2.37084, "heading":0.08761, "vx":3.25835, "vy":-1.02022, "omega":0.96914, "ax":3.97514, "ay":-2.21423, "alpha":0.56733, "fx":[72.46374,69.95358,71.91349,74.16434], "fy":[-39.48066,-43.92202,-40.84366,-36.45123]},
    {"t":1.084, "x":5.87541, "y":2.35712, "heading":0.10047, "vx":3.31107, "vy":-1.04959, "omega":0.97667, "ax":3.96882, "ay":-2.20063, "alpha":0.61417, "fx":[72.34341,69.66485,71.82315,74.20469], "fy":[-39.21818,-43.98196,-40.61296,-35.89696]},
    {"t":1.09726, "x":5.91967, "y":2.343, "heading":0.11342, "vx":3.3637, "vy":-1.07877, "omega":0.98481, "ax":3.96068, "ay":-2.18327, "alpha":0.67416, "fx":[72.19056,69.2969,71.70674,74.25153], "fy":[-38.87599,-44.05727,-40.32559,-35.19132]},
    {"t":1.11052, "x":5.96463, "y":2.32851, "heading":0.12648, "vx":3.41623, "vy":-1.10773, "omega":0.99375, "ax":3.94983, "ay":-2.16037, "alpha":0.75362, "fx":[71.98837,68.81179,71.5523,74.30544], "fy":[-38.41437,-44.15507,-39.95608,-34.26278]},
    {"t":1.12378, "x":6.01029, "y":2.31362, "heading":0.13966, "vx":3.46862, "vy":-1.13638, "omega":1.00375, "ax":3.93461, "ay":-2.1288, "alpha":0.86368, "fx":[71.70609,68.14288,71.33923,74.36506], "fy":[-37.76199,-44.28735,-39.46113,-32.98687]},
    {"t":1.13705, "x":6.05664, "y":2.29837, "heading":0.15297, "vx":3.5208, "vy":-1.16462, "omega":1.0152, "ax":3.91172, "ay":-2.08254, "alpha":1.02589, "fx":[71.28068,67.16153,71.0288,74.42154], "fy":[-36.77689,-44.47598,-38.76054,-31.12669]},
    {"t":1.15031, "x":6.10368, "y":2.28274, "heading":0.16644, "vx":3.57268, "vy":-1.19224, "omega":1.02881, "ax":3.87349, "ay":-2.00833, "alpha":1.28798, "fx":[70.55995,65.58364,70.53846,74.43578], "fy":[-35.13038,-44.76486,-37.6877,-28.17105]},
    {"t":1.16357, "x":6.1514, "y":2.26675, "heading":0.18008, "vx":3.62405, "vy":-1.21887, "omega":1.04589, "ax":3.79709, "ay":-1.87017, "alpha":1.78089, "fx":[69.06203,62.63516,69.65616,74.2196], "fy":[-31.85299,-45.25333,-35.83063,-22.79052]},
    {"t":1.17683, "x":6.1998, "y":2.25042, "heading":0.19395, "vx":3.67441, "vy":-1.24367, "omega":1.06951, "ax":3.57517, "ay":-1.52504, "alpha":3.04335, "fx":[64.12779,55.23165,67.62701,72.48044], "fy":[-22.37722,-46.16771,-31.82452,-10.30988]},
    {"t":1.1901, "x":6.24884, "y":2.23379, "heading":0.20814, "vx":3.72183, "vy":-1.2639, "omega":1.10987, "ax":1.63238, "ay":0.1096, "alpha":10.53606, "fx":[-3.38791,12.56303,58.72073,50.57361], "fy":[35.33398,-42.51578,-17.18019,32.31623]},
    {"t":1.20336, "x":6.29835, "y":2.21704, "heading":0.22286, "vx":3.74348, "vy":-1.26245, "omega":1.24961, "ax":-2.58222, "ay":2.28795, "alpha":4.44835, "fx":[-55.8014,-63.59211,-37.04151,-30.96902], "fy":[43.80992,19.65987,42.0438,60.53398]},
    {"t":1.21662, "x":6.34777, "y":2.20049, "heading":0.23943, "vx":3.70923, "vy":-1.2321, "omega":1.3086, "ax":-3.3856, "ay":2.37114, "alpha":1.9337, "fx":[-63.61808,-68.80254,-59.73346,-53.55493], "fy":[43.2349,31.64446,43.49749,53.70817]},
    {"t":1.22988, "x":6.39667, "y":2.18436, "heading":0.25679, "vx":3.66433, "vy":-1.20066, "omega":1.33425, "ax":-3.61606, "ay":2.36787, "alpha":1.1943, "fx":[-66.60619,-70.18262,-64.87429,-60.77162], "fy":[42.89301,35.59657,43.31122,50.04688]},
    {"t":1.24315, "x":6.44495, "y":2.16865, "heading":0.27448, "vx":3.61637, "vy":-1.16925, "omega":1.35009, "ax":-3.72459, "ay":2.36178, "alpha":0.8402, "fx":[-68.17614,-70.80249,-67.12289,-64.21009], "fy":[42.69017,37.5571,43.16152,47.99691]},
    {"t":1.25641, "x":6.49258, "y":2.15335, "heading":0.29239, "vx":3.56697, "vy":-1.13793, "omega":1.36123, "ax":-3.78764, "ay":2.35683, "alpha":0.63224, "fx":[-69.14106,-71.1501,-68.38576,-66.21043], "fy":[42.56075,38.73075,43.05334,46.70183]},
    {"t":1.26967, "x":6.53956, "y":2.13846, "heading":0.31044, "vx":3.51674, "vy":-1.10667, "omega":1.36962, "ax":-3.82884, "ay":2.35301, "alpha":0.49516, "fx":[-69.79235,-71.37051,-69.19675,-67.5174], "fy":[42.47392,39.51391,42.97057,45.81078]},
    {"t":1.28293, "x":6.58586, "y":2.12399, "heading":0.32861, "vx":3.46596, "vy":-1.07546, "omega":1.37619, "ax":-3.85786, "ay":2.35002, "alpha":0.39779, "fx":[-70.26016,-71.52166,-69.76339,-68.43836], "fy":[42.41393,40.07481,42.90353,45.15968]},
    {"t":1.2962, "x":6.63149, "y":2.10993, "heading":0.34686, "vx":3.41479, "vy":-1.0443, "omega":1.38146, "ax":-3.87942, "ay":2.34762, "alpha":0.32492, "fx":[-70.61134,-71.63114,-70.18307,-69.12261], "fy":[42.37196,40.49702,42.84669,44.66247]},
    {"t":1.30946, "x":6.67644, "y":2.09629, "heading":0.36518, "vx":3.36334, "vy":-1.01316, "omega":1.38577, "ax":-3.89607, "ay":2.34566, "alpha":0.26822, "fx":[-70.88375,-71.71374,-70.50754,-69.65128], "fy":[42.34271,40.8267,42.79678,44.26987]},
    {"t":1.32272, "x":6.7207, "y":2.08306, "heading":0.38356, "vx":3.31167, "vy":-0.98205, "omega":1.38933, "ax":-3.90931, "ay":2.34403, "alpha":0.22278, "fx":[-71.10044,-71.77806,-70.76681,-70.07218], "fy":[42.32279,41.0915,42.75176,43.95167]},
    {"t":1.33598, "x":6.76428, "y":2.07024, "heading":0.40199, "vx":3.25982, "vy":-0.95096, "omega":1.39228, "ax":-3.9201, "ay":2.34265, "alpha":0.18549, "fx":[-71.27625,-71.82945,-70.97949,-70.41534], "fy":[42.30993,41.30894,42.71031,43.68834]},
    {"t":1.34925, "x":6.80717, "y":2.05784, "heading":0.42045, "vx":3.20783, "vy":-0.91989, "omega":1.39474, "ax":-3.92906, "ay":2.34147, "alpha":0.15429, "fx":[-71.42118,-71.87142,-71.15772,-70.70053], "fy":[42.30257,41.4907,42.67155,43.4667]},
    {"t":1.36251, "x":6.84937, "y":2.04584, "heading":0.43895, "vx":3.15572, "vy":-0.88884, "omega":1.39679, "ax":-3.93662, "ay":2.34044, "alpha":0.12778, "fx":[-71.5422,-71.90632,-71.30977,-70.94132], "fy":[42.29957,41.64486,42.63484,43.27753]},
    {"t":1.37577, "x":6.89087, "y":2.03426, "heading":0.45747, "vx":3.10351, "vy":-0.8578, "omega":1.39848, "ax":-3.94309, "ay":2.33953, "alpha":0.10495, "fx":[-71.64434,-71.93585,-71.44144,-71.14733], "fy":[42.30007,41.77719,42.59976,43.11418]},
    {"t":1.38904, "x":6.93169, "y":2.02309, "heading":0.47602, "vx":3.05122, "vy":-0.82677, "omega":1.39988, "ax":-3.94869, "ay":2.33873, "alpha":0.08506, "fx":[-71.73129,-71.96119,-71.55696,-71.32556], "fy":[42.30346,41.89192,42.56599,42.97173]},
    {"t":1.4023, "x":6.97181, "y":2.01233, "heading":0.49459, "vx":2.99885, "vy":-0.79575, "omega":1.401, "ax":-3.95357, "ay":2.33802, "alpha":0.06756, "fx":[-71.80586,-71.98324,-71.65943,-71.48123], "fy":[42.30923,41.99224,42.53328,42.84648]},
    {"t":1.41556, "x":7.01123, "y":2.00198, "heading":0.51317, "vx":2.94641, "vy":-0.76474, "omega":1.4019, "ax":-3.9397, "ay":2.395, "alpha":0.04694, "fx":[-71.53698,-71.65774,-71.42465,-71.30363], "fy":[43.36768,43.1609,43.54145,43.74627]},
    {"t":1.43334, "x":7.06301, "y":1.98876, "heading":0.5381, "vx":2.87635, "vy":-0.72215, "omega":1.40273, "ax":-3.88878, "ay":2.48265, "alpha":0.02859, "fx":[-70.59704,-70.66669,-70.51651,-70.44684], "fy":[44.98451,44.87117,45.10481,45.21737]},
    {"t":1.45113, "x":7.11355, "y":1.97631, "heading":0.56305, "vx":2.80719, "vy":-0.678, "omega":1.40324, "ax":-3.84387, "ay":2.55646, "alpha":0.01278, "fx":[-69.76258,-69.79173,-69.72148,-69.69234], "fy":[46.35399,46.30851,46.41348,46.4588]},
    {"t":1.46891, "x":7.16286, "y":1.96466, "heading":0.588, "vx":2.73883, "vy":-0.63253, "omega":1.40347, "ax":-3.80408, "ay":2.6194, "alpha":-0.00099, "fx":[-69.01819,-69.0161,-69.02176,-69.02386], "fy":[47.52803,47.53119,47.52301,47.51986]},
    {"t":1.4867, "x":7.21097, "y":1.95382, "heading":0.61296, "vx":2.67118, "vy":-0.58595, "omega":1.40345, "ax":-3.76862, "ay":2.67364, "alpha":-0.01308, "fx":[-68.35085,-68.32549,-68.40261,-68.42802], "fy":[48.54529,48.58235,48.47421,48.43696]},
    {"t":1.50448, "x":7.25788, "y":1.94382, "heading":0.63792, "vx":2.60415, "vy":-0.5384, "omega":1.40322, "ax":-3.73688, "ay":2.72084, "alpha":-0.02377, "fx":[-67.74964,-67.70787,-67.85189,-67.89385], "fy":[49.43499,49.49452,49.29766,49.23751]},
    {"t":1.52227, "x":7.3036, "y":1.93468, "heading":0.66288, "vx":2.5377, "vy":-0.49001, "omega":1.4028, "ax":-3.70832, "ay":2.76227, "alpha":-0.0333, "fx":[-67.20547,-67.15317,-67.35958,-67.41233], "fy":[50.21963,50.2926,50.01667,49.94249]},
    {"t":1.54005, "x":7.34815, "y":1.9264, "heading":0.68782, "vx":2.47175, "vy":-0.44089, "omega":1.40221, "ax":-3.68251, "ay":2.79891, "alpha":-0.04184, "fx":[-66.71072,-66.65296,-66.91743,-66.97603], "fy":[50.91678,50.99597,50.64933,50.5682]},
    {"t":1.55783, "x":7.39152, "y":1.919, "heading":0.71276, "vx":2.40626, "vy":-0.39111, "omega":1.40146, "ax":-3.65908, "ay":2.83153, "alpha":-0.04953, "fx":[-66.25904,-66.20018,-66.51858,-66.57876], "fy":[51.5403,51.61992,51.20981,51.12749]},
    {"t":1.57562, "x":7.43374, "y":1.91249, "heading":0.73769, "vx":2.34118, "vy":-0.34076, "omega":1.40058, "ax":-3.63772, "ay":2.86075, "alpha":-0.05648, "fx":[-65.84507,-65.78887,-66.15731,-66.21541], "fy":[52.10133,52.17662,51.70942,51.63064]},
    {"t":1.5934, "x":7.4748, "y":1.90689, "heading":0.76259, "vx":2.27649, "vy":-0.28988, "omega":1.39958, "ax":-3.61818, "ay":2.88706, "alpha":-0.06281, "fx":[-65.46428,-65.41401,-65.82882,-65.88164], "fy":[52.60886,52.67592,52.15726,52.08591]},
    {"t":1.61119, "x":7.51471, "y":1.90219, "heading":0.78748, "vx":2.21214, "vy":-0.23853, "omega":1.39846, "ax":-3.60025, "ay":2.91089, "alpha":-0.06858, "fx":[-65.11283,-65.07133,-65.52907,-65.57383], "fy":[53.07023,53.12585,52.56072,52.50007]},
    {"t":1.62897, "x":7.55348, "y":1.89841, "heading":0.81235, "vx":2.14811, "vy":-0.18677, "omega":1.39724, "ax":-3.58373, "ay":2.93255, "alpha":-0.07386, "fx":[-64.78744,-64.75719,-65.25461,-65.2889], "fy":[53.49151,53.53299,52.92589,52.87868]},
    {"t":1.64676, "x":7.59112, "y":1.89555, "heading":0.8372, "vx":2.08438, "vy":-0.13461, "omega":1.39593, "ax":-3.56846, "ay":2.95233, "alpha":-0.07871, "fx":[-64.48532,-64.46847,-65.00253,-65.02421], "fy":[53.87774,53.90284,53.25781,53.22634]},
    {"t":1.66454, "x":7.62762, "y":1.89362, "heading":0.86203, "vx":2.02092, "vy":-0.08211, "omega":1.39453, "ax":-3.55432, "ay":2.97046, "alpha":-0.08317, "fx":[-64.20403,-64.20247,-64.7703,-64.77752], "fy":[54.23316,54.23998,53.56069,53.54692]},
    {"t":1.68232, "x":7.663, "y":1.89263, "heading":0.88683, "vx":1.9577, "vy":-0.02928, "omega":1.39305, "ax":-3.54119, "ay":2.98714, "alpha":-0.08728, "fx":[-63.94148,-63.95687,-64.55577,-64.54688], "fy":[54.56131,54.54828,53.83808,53.84367]},
    {"t":1.70011, "x":7.69726, "y":1.89258, "heading":0.9116, "vx":1.89473, "vy":0.02384, "omega":1.39149, "ax":-3.52896, "ay":3.00254, "alpha":-0.09109, "fx":[-63.69587,-63.72964,-64.35706,-64.33061], "fy":[54.86525,54.83102,54.09298,54.11936]},
    {"t":1.71789, "x":7.7304, "y":1.89348, "heading":0.93635, "vx":1.83197, "vy":0.07724, "omega":1.38987, "ax":-3.51754, "ay":3.01679, "alpha":-0.09461, "fx":[-63.46561,-63.51902,-64.17255,-64.12727], "fy":[55.14755,55.091,54.32795,54.37634]},
    {"t":1.73568, "x":7.76242, "y":1.89533, "heading":0.96107, "vx":1.76941, "vy":0.13089, "omega":1.38819, "ax":-3.50685, "ay":3.03002, "alpha":-0.09788, "fx":[-63.2493,-63.32345,-64.00079,-63.93557], "fy":[55.41045,55.33064,54.5452,54.61662]},
    {"t":1.75346, "x":7.79333, "y":1.89814, "heading":0.98576, "vx":1.70704, "vy":0.18478, "omega":1.38645, "ax":-3.49684, "ay":3.04233, "alpha":-0.10092, "fx":[-63.04574,-63.14157,-63.84055,-63.7544], "fy":[55.65587,55.552,54.74663,54.84196]},
    {"t":1.77125, "x":7.82314, "y":1.90191, "heading":1.01041, "vx":1.64486, "vy":0.23888, "omega":1.38466, "ax":-3.48743, "ay":3.05382, "alpha":-0.10374, "fx":[-62.85383,-62.97218,-63.69073,-63.58279], "fy":[55.88549,55.75691,54.93388,55.05387]},
    {"t":1.78903, "x":7.85184, "y":1.90664, "heading":1.03504, "vx":1.58283, "vy":0.29319, "omega":1.38281, "ax":-3.47858, "ay":3.06456, "alpha":-0.10637, "fx":[-62.67263,-62.81421,-63.55034,-63.41986], "fy":[56.10075,55.94693,55.10839,55.25366]},
    {"t":1.80681, "x":7.87944, "y":1.91234, "heading":1.05963, "vx":1.52097, "vy":0.3477, "omega":1.38092, "ax":-3.47023, "ay":3.07463, "alpha":-0.10882, "fx":[-62.50129,-62.66671,-63.41853,-63.26486], "fy":[56.30295,56.12345,55.27142,55.44249]},
    {"t":1.8246, "x":7.90594, "y":1.91901, "heading":1.08419, "vx":1.45925, "vy":0.40238, "omega":1.37898, "ax":-3.46235, "ay":3.08408, "alpha":-0.11111, "fx":[-62.33905,-62.52881,-63.29453,-63.1171], "fy":[56.49321,56.28769,55.42407,55.62136]},
    {"t":1.84238, "x":7.93134, "y":1.92665, "heading":1.10871, "vx":1.39768, "vy":0.45722, "omega":1.37701, "ax":-3.4549, "ay":3.09297, "alpha":-0.11324, "fx":[-62.18524,-62.39978,-63.17766,-62.97598], "fy":[56.67251,56.44072,55.56731,55.79117]},
    {"t":1.86017, "x":7.95565, "y":1.93527, "heading":1.1332, "vx":1.33624, "vy":0.51223, "omega":1.375, "ax":-3.44784, "ay":3.10135, "alpha":-0.11523, "fx":[-62.03926,-62.27891,-63.06729,-62.84096], "fy":[56.84176,56.58349,55.70202,55.95271]},
    {"t":1.87795, "x":7.97887, "y":1.94487, "heading":1.15766, "vx":1.27492, "vy":0.56739, "omega":1.37295, "ax":-3.44115, "ay":3.10926, "alpha":-0.11709, "fx":[-61.90055,-62.1656,-62.96288,-62.71156], "fy":[57.00172,56.71686,55.82895,56.10667]},
    {"t":1.89574, "x":8.001, "y":1.95545, "heading":1.18207, "vx":1.21372, "vy":0.62268, "omega":1.37086, "ax":-3.43479, "ay":3.11675, "alpha":-0.11883, "fx":[-61.76862,-62.05928,-62.86392,-62.58734], "fy":[57.1531,56.84159,55.94879,56.25368]},
    {"t":1.91352, "x":8.02204, "y":1.96702, "heading":1.20645, "vx":1.15264, "vy":0.67811, "omega":1.36875, "ax":-3.42874, "ay":3.12383, "alpha":-0.12046, "fx":[-61.64304,-61.95945,-62.76998,-62.46792], "fy":[57.29653,56.95835,56.06216,56.3943]},
    {"t":1.9313, "x":8.042, "y":1.97957, "heading":1.2308, "vx":1.09166, "vy":0.73367, "omega":1.36661, "ax":-3.44804, "ay":3.10608, "alpha":-0.12691, "fx":[-61.96093,-62.30798,-63.15139,-62.82013], "fy":[57.01702,56.64098,55.69758,56.06741]},
    {"t":1.95395, "x":8.06584, "y":1.99699, "heading":1.26175, "vx":1.01357, "vy":0.80401, "omega":1.36373, "ax":-3.49041, "ay":3.05791, "alpha":-0.13731, "fx":[-62.68553,-63.0712,-63.96321,-63.59578], "fy":[56.21157,55.78234,54.75545,55.17781]},
    {"t":1.9766, "x":8.0879, "y":2.01598, "heading":1.29263, "vx":0.93452, "vy":0.87327, "omega":1.36062, "ax":-3.53486, "ay":3.0059, "alpha":-0.14837, "fx":[-63.44694,-63.87266,-64.81337,-64.40864], "fy":[55.34228,54.85473,53.73789,54.21784]},
    {"t":1.99925, "x":8.10816, "y":2.03653, "heading":1.32345, "vx":0.85446, "vy":0.94134, "omega":1.35726, "ax":-3.58149, "ay":2.94963, "alpha":-0.16013, "fx":[-64.24728,-64.71416,-65.70345,-65.26067], "fy":[54.402,53.85067,52.63665,53.17954]},
    {"t":2.0219, "x":8.12659, "y":2.0586, "heading":1.35419, "vx":0.77335, "vy":1.00815, "omega":1.35364, "ax":-3.63039, "ay":2.88861, "alpha":-0.17268, "fx":[-65.08866,-65.59743,-66.63491,-66.15379], "fy":[53.38262,52.76172,51.44235,52.05383]},
    {"t":2.04454, "x":8.14318, "y":2.08218, "heading":1.38484, "vx":0.69112, "vy":1.07357, "omega":1.34973, "ax":-3.68166, "ay":2.8223, "alpha":-0.18607, "fx":[-65.97315,-66.52403,-67.60898,-67.08975], "fy":[52.27489,51.5783,50.14435,50.83037]},
    {"t":2.06719, "x":8.15788, "y":2.10721, "heading":1.41541, "vx":0.60774, "vy":1.13749, "omega":1.34551, "ax":-3.73538, "ay":2.75007, "alpha":-0.20039, "fx":[-66.90265,-67.49525,-68.62647,-68.07009], "fy":[51.06825,50.28957,48.73061,49.4973]},
    {"t":2.08984, "x":8.17069, "y":2.13368, "heading":1.44588, "vx":0.52314, "vy":1.19977, "omega":1.34097, "ax":-3.7916, "ay":2.67121, "alpha":-0.21572, "fx":[-67.87881,-68.51197,-69.68766,-69.09594], "fy":[49.7507,48.88325,47.18745,48.0411]},
    {"t":2.11249, "x":8.18157, "y":2.16154, "heading":1.47626, "vx":0.43727, "vy":1.26027, "omega":1.33609, "ax":-3.85034, "ay":2.58491, "alpha":-0.23215, "fx":[-68.90288,-69.57448,-70.79204,-70.16783], "fy":[48.30848,47.34547,45.49938,46.44629]},
    {"t":2.13514, "x":8.19048, "y":2.19074, "heading":1.50651, "vx":0.35007, "vy":1.31881, "omega":1.33083, "ax":-3.91157, "ay":2.49027, "alpha":-0.24979, "fx":[-69.97547,-70.68226,-71.93802,-71.28542], "fy":[46.72593,45.66052,43.64893,44.69521]},
    {"t":2.15778, "x":8.19741, "y":2.22125, "heading":1.53666, "vx":0.26148, "vy":1.37521, "omega":1.32517, "ax":-3.9752, "ay":2.38623, "alpha":-0.26875, "fx":[-71.09626,-71.83361,-73.12247,-72.44712], "fy":[44.9852,43.81073,41.61638,42.7677]},
    {"t":2.18043, "x":8.20231, "y":2.25301, "heading":1.56667, "vx":0.17145, "vy":1.42925, "omega":1.31909, "ax":-4.04106, "ay":2.27163, "alpha":-0.28913, "fx":[-72.26366,-73.02525,-74.34029,-73.64959], "fy":[43.06597,41.77626,39.3797,40.64088]},
    {"t":2.20308, "x":8.20516, "y":2.28596, "heading":1.59654, "vx":0.07993, "vy":1.4807, "omega":1.31254, "ax":-4.10882, "ay":2.14515, "alpha":-0.31105, "fx":[-73.47422,-74.25183,-75.58368,-74.88705], "fy":[40.94527,39.53501,36.91443,38.28889]},
    {"t":2.22573, "x":8.20591, "y":2.32005, "heading":1.62627, "vx":-0.01313, "vy":1.52928, "omega":1.30549, "ax":-4.17802, "ay":2.00533, "alpha":-0.33463, "fx":[-74.72203,-75.5052,-76.84132,-76.15048], "fy":[38.59722,37.06258,34.19373,35.68279]},
    {"t":2.24838, "x":8.20454, "y":2.3552, "heading":1.65584, "vx":-0.10775, "vy":1.5747, "omega":1.29791, "ax":-4.24797, "ay":1.85057, "alpha":-0.35995, "fx":[-75.99779,-76.77359,-78.0974,-77.42648], "fy":[35.99304,34.33241,31.18872,32.79063]},
    {"t":2.27102, "x":8.20101, "y":2.39133, "heading":1.68523, "vx":-0.20396, "vy":1.61661, "omega":1.28976, "ax":-4.31768, "ay":1.67915, "alpha":-0.38712, "fx":[-77.28779,-78.04064,-79.33037,-78.69596], "fy":[33.10112,31.31611,27.86903,29.57773]},
    {"t":2.29367, "x":8.19529, "y":2.42838, "heading":1.71444, "vx":-0.30174, "vy":1.65464, "omega":1.281, "ax":-4.38583, "ay":1.48927, "alpha":-0.41616, "fx":[-78.57251,-79.28421,-80.51169,-79.93247], "fy":[29.88747,27.98422,24.20396,26.00757]},
    {"t":2.31632, "x":8.18733, "y":2.46623, "heading":1.74345, "vx":-0.40107, "vy":1.68837, "omega":1.27157, "ax":-4.45065, "ay":1.27912, "alpha":-0.44709, "fx":[-79.82508,-80.47514,-81.60441,-81.10046], "fy":[26.31668,24.30739,20.16422,22.04335]},
    {"t":2.33897, "x":8.1771, "y":2.5048, "heading":1.77225, "vx":-0.50187, "vy":1.71734, "omega":1.26144, "ax":-4.50984, "ay":1.04702, "alpha":-0.47981, "fx":[-81.00958,-81.576,-82.56201,-82.15339], "fy":[22.35359,20.25828,15.72461,17.65048]},
    {"t":2.36161, "x":8.16458, "y":2.54396, "heading":1.80082, "vx":-0.60401, "vy":1.74105, "omega":1.25058, "ax":-4.56053, "ay":0.79158, "alpha":-0.51413, "fx":[-82.07938,-82.54011,-83.32775,-83.03222], "fy":[17.96593,15.81433,10.86768,12.80044]},
    {"t":2.38426, "x":8.14973, "y":2.5836, "heading":1.82914, "vx":-0.7073, "vy":1.75898, "omega":1.23893, "ax":-4.59921, "ay":0.51194, "alpha":-0.5497, "fx":[-82.97584,-83.31115,-83.83498,-83.6648], "fy":[13.12823,10.96136,5.58838,7.47619]},
    {"t":2.40691, "x":8.13253, "y":2.62357, "heading":1.8572, "vx":-0.81146, "vy":1.77058, "omega":1.22648, "ax":-4.62182, "ay":0.20811, "alpha":-0.58599, "fx":[-83.62801,-83.82377,-84.00914,-83.96689], "fy":[7.82712,5.69815,-0.10044,1.67889]},
    {"t":2.42956, "x":8.11297, "y":2.66372, "heading":1.88498, "vx":-0.91614, "vy":1.77529, "omega":1.21321, "ax":-4.62389, "ay":-0.11874, "alpha":-0.62226, "fx":[-83.95411,-84.00597,-83.772,-83.84595], "fy":[2.0678,0.04156,-6.16255,-4.56436]},
    {"t":2.45221, "x":8.09104, "y":2.70389, "heading":1.91246, "vx":-1.02086, "vy":1.7726, "omega":1.19912, "ax":-4.60086, "ay":-0.46593, "alpha":-0.65754, "fx":[-83.8656,-83.7835,-83.04845,-83.2085], "fy":[-4.1189,-5.96859,-12.53389,-11.19337]},
    {"t":2.47485, "x":8.06673, "y":2.74392, "heading":1.93961, "vx":-1.12506, "vy":1.76205, "omega":1.18423, "ax":-4.54852, "ay":-0.82904, "alpha":-0.69067, "fx":[-83.27456,-83.08665,-81.77571,-81.97124], "fy":[-10.67023,-12.26598,-19.12097,-18.11033]},
    {"t":2.4975, "x":8.04009, "y":2.78362, "heading":1.96643, "vx":-1.22807, "vy":1.74327, "omega":1.16859, "ax":-4.46369, "ay":-1.20193, "alpha":-0.72039, "fx":[-82.1044,-81.85894,-79.91353,-80.07478], "fy":[-17.48824,-18.75709,-25.80357,-25.18071]},
    {"t":2.52015, "x":8.01113, "y":2.82279, "heading":1.9929, "vx":-1.32916, "vy":1.71605, "omega":1.15227, "ax":-4.34475, "ay":-1.577, "alpha":-0.74546, "fx":[-80.30251,-80.0664,-77.45333,-77.49726], "fy":[-24.44161,-25.32469,-32.44276,-32.24148]},
    {"t":2.5428, "x":7.97991, "y":2.86125, "heading":2.019, "vx":-1.42756, "vy":1.68033, "omega":1.13539, "ax":-4.19215, "ay":-1.94586, "alpha":-0.76487, "fx":[-77.85223,-77.70531,-74.42351,-74.26364], "fy":[-31.37432,-31.83602,-38.89355,-39.11682]},
    {"t":2.56545, "x":7.94651, "y":2.89881, "heading":2.04471, "vx":-1.52251, "vy":1.63626, "omega":1.11806, "ax":-4.03814, "ay":-2.20879, "alpha":-1.07275, "fx":[-76.05402,-75.94285,-70.84565,-70.22447], "fy":[-34.85834,-35.30228,-44.66304,-45.4788]},
    {"t":2.57965, "x":7.92448, "y":2.92182, "heading":2.06059, "vx":-1.57985, "vy":1.6049, "omega":1.10283, "ax":-3.92349, "ay":-2.39057, "alpha":-1.40317, "fx":[-75.09293,-74.99877,-67.97822,-66.67667], "fy":[-36.81485,-37.26278,-48.92008,-50.49714]},
    {"t":2.59384, "x":7.90165, "y":2.94436, "heading":2.07625, "vx":-1.63556, "vy":1.57096, "omega":1.08291, "ax":-3.79446, "ay":-2.57149, "alpha":-1.7458, "fx":[-74.01379,-73.97947,-64.85774,-62.53131], "fy":[-38.87085,-39.24604,-52.99373,-55.51461]},
    {"t":2.60804, "x":7.87805, "y":2.96641, "heading":2.09162, "vx":-1.68944, "vy":1.53444, "omega":1.05812, "ax":-3.65109, "ay":-2.74948, "alpha":-2.09834, "fx":[-72.80017,-72.88528,-61.51862,-57.77266], "fy":[-41.03115,-41.24272,-56.84445,-60.42487]},
    {"t":2.62224, "x":7.85369, "y":2.98792, "heading":2.10665, "vx":-1.74128, "vy":1.4954, "omega":1.02832, "ax":-3.49388, "ay":-2.92236, "alpha":-2.45708, "fx":[-71.43316,-71.71758,-58.00134,-52.41578], "fy":[-43.30002,-43.24296,-60.43965,-65.10687]},
    {"t":2.63644, "x":7.82861, "y":3.00886, "heading":2.12125, "vx":-1.79089, "vy":1.45391, "omega":0.99344, "ax":-3.32392, "ay":-3.08794, "alpha":-2.81681, "fx":[-69.891,-70.47891,-54.35038,-46.51281], "fy":[-45.68082,-45.23661,-63.75495,-69.43454]},
    {"t":2.65064, "x":7.80285, "y":3.02919, "heading":2.13535, "vx":-1.83809, "vy":1.41006, "omega":0.95344, "ax":-3.1428, "ay":-3.24429, "alpha":-3.17084, "fx":[-68.14879,-69.17294,-50.61191,-40.15463], "fy":[-48.17544,-47.21352,-66.77489,-73.28976]},
    {"t":2.66484, "x":7.77643, "y":3.04889, "heading":2.14889, "vx":-1.88271, "vy":1.36399, "omega":0.90842, "ax":-2.95255, "ay":-3.38984, "alpha":-3.51148, "fx":[-66.17819,-67.80441,-46.83158,-33.46615], "fy":[-50.78361,-49.16378,-69.49285,-76.57642]},
    {"t":2.67904, "x":7.7494, "y":3.06791, "heading":2.16179, "vx":-1.92464, "vy":1.31586, "omega":0.85856, "ax":-2.75542, "ay":-3.52357, "alpha":-3.83072, "fx":[-63.94731,-66.37897,-43.05257,-26.59525], "fy":[-53.50187,-51.07797,-71.91035,-79.23211]},
    {"t":2.69324, "x":7.7218, "y":3.08624, "heading":2.17398, "vx":-1.96376, "vy":1.26583, "omega":0.80416, "ax":-2.55372, "ay":-3.64507, "alpha":-4.12115, "fx":[-61.42076,-64.90312,-39.31403,-19.6975], "fy":[-56.3223,-52.94739,-74.03598,-81.23445]},
    {"t":2.70744, "x":7.69365, "y":3.10385, "heading":2.1854, "vx":-2.00002, "vy":1.21407, "omega":0.74564, "ax":-2.3495, "ay":-3.75447, "alpha":-4.37682, "fx":[-58.56016,-63.38392,-35.65004,-12.92017], "fy":[-59.2309,-54.76426,-75.884,-82.60064]},
    {"t":2.72164, "x":7.66502, "y":3.12071, "heading":2.19599, "vx":-2.03338, "vy":1.16076, "omega":0.6835, "ax":-2.14444, "ay":-3.85232, "alpha":-4.59393, "fx":[-55.32527,-61.82888,-32.08906,-6.3892], "fy":[-62.20569,-56.52185,-77.47285,-83.38091]},
    {"t":2.73584, "x":7.63593, "y":3.1368, "heading":2.20569, "vx":-2.06383, "vy":1.10606, "omega":0.61827, "ax":-1.93975, "ay":-3.9394, "alpha":-4.7712, "fx":[-51.67592,-60.2457,-28.65378,-0.20128], "fy":[-65.21457,-58.21461,-78.82372,-83.64828]},
    {"t":2.75004, "x":7.60643, "y":3.15211, "heading":2.21447, "vx":-2.09137, "vy":1.05013, "omega":0.55052, "ax":-1.73614, "ay":-4.01652, "alpha":-4.90999, "fx":[-47.57509,-58.64209,-25.36134,5.5785], "fy":[-68.21338,-59.83813,-79.95928,-83.48747]},
    {"t":2.76424, "x":7.57656, "y":3.16662, "heading":2.22229, "vx":-2.11603, "vy":0.99309, "omega":0.4808, "ax":-1.53398, "ay":-4.08436, "alpha":-5.0141, "fx":[-42.99318,-57.02564,-22.22382,10.91445], "fy":[-71.14444,-61.38917,-80.90258,-82.98519]},
    {"t":2.77843, "x":7.54636, "y":3.18031, "heading":2.22912, "vx":-2.13781, "vy":0.9351, "omega":0.4096, "ax":-1.33339, "ay":-4.14333, "alpha":-5.08949, "fx":[-37.91346,-55.40366,-19.24883,15.79535], "fy":[-73.93635,-62.86556,-81.67624,-82.22309]},
    {"t":2.79263, "x":7.51587, "y":3.19317, "heading":2.23493, "vx":-2.15674, "vy":0.87627, "omega":0.33734, "ax":-1.13446, "ay":-4.19357, "alpha":-5.14376, "fx":[-32.33828,-53.78312,-16.44026,20.22854], "fy":[-76.50572,-64.26614,-82.3018,-81.2735]},
    {"t":2.80683, "x":7.48513, "y":3.20519, "heading":2.23972, "vx":-2.17285, "vy":0.81672, "omega":0.2643, "ax":-0.93738, "ay":-4.23493, "alpha":-5.18557, "fx":[-26.29491,-52.17053,-13.79892,24.23406], "fy":[-78.76154,-65.59057,-82.79936,-80.19756]},
    {"t":2.82103, "x":7.45418, "y":3.21636, "heading":2.24348, "vx":-2.18616, "vy":0.75659, "omega":0.19067, "ax":-0.74262, "ay":-4.2671, "alpha":-5.22386, "fx":[-19.83976,-50.57198,-11.32332,27.83974], "fy":[-80.61242,-66.83931,-83.18731,-79.04504]},
    {"t":2.83523, "x":7.42307, "y":3.22667, "heading":2.24618, "vx":-2.1967, "vy":0.696, "omega":0.11649, "ax":-0.55095, "ay":-4.28974, "alpha":-5.2671, "fx":[-13.05921,-48.99307,-9.0102,31.07735], "fy":[-81.97596,-68.01342,-83.48224,-77.85522]},
    {"t":2.84943, "x":7.39182, "y":3.23612, "heading":2.24784, "vx":-2.20453, "vy":0.63509, "omega":0.04171, "ax":-0.36349, "ay":-4.30261, "alpha":-5.3225, "fx":[-6.06582,-47.43888,-6.85514,33.9798], "fy":[-82.78886,-69.11448,-83.69896,-76.65831]},
    {"t":2.86363, "x":7.36048, "y":3.2447, "heading":2.24843, "vx":-2.20969, "vy":0.57399, "omega":-0.03387, "ax":-0.18157, "ay":-4.30573, "alpha":-5.39534, "fx":[1.01017,-45.91402,-4.85294,36.57928], "fy":[-83.01545,-70.14453,-83.85055,-75.477]},
    {"t":2.87783, "x":7.32909, "y":3.25242, "heading":2.24795, "vx":-2.21227, "vy":0.51286, "omega":-0.11048, "ax":-0.00664, "ay":-4.29949, "alpha":-5.48866, "fx":[8.03276,-44.42251,-2.99806,38.90608], "fy":[-82.65235,-71.10596,-83.94851,-74.32795]},
    {"t":2.89203, "x":7.29767, "y":3.25927, "heading":2.24638, "vx":-2.21236, "vy":0.45181, "omega":-0.18841, "ax":0.20171, "ay":-4.27496, "alpha":-5.71431, "fx":[16.95534,-43.34913,-0.94556,41.97852], "fy":[-81.5371,-71.88401,-84.07427,-72.7591]},
    {"t":2.90964, "x":7.25873, "y":3.26656, "heading":2.24306, "vx":-2.20881, "vy":0.3765, "omega":-0.28907, "ax":0.447, "ay":-4.21255, "alpha":-6.0893, "fx":[28.01924,-42.24765,1.31667,45.35247], "fy":[-78.39918,-72.53066,-84.07446,-70.72053]},
    {"t":2.92726, "x":7.21989, "y":3.27254, "heading":2.23797, "vx":-2.20093, "vy":0.3023, "omega":-0.39634, "ax":0.68479, "ay":-4.1254, "alpha":-6.55558, "fx":[39.06404,-41.15608,3.42721,48.36325], "fy":[-73.5188,-73.14886,-84.02009,-68.71249]},
    {"t":2.94487, "x":7.18123, "y":3.27723, "heading":2.23099, "vx":-2.18887, "vy":0.22963, "omega":-0.51181, "ax":0.90526, "ay":-4.01642, "alpha":-7.10275, "fx":[49.36998,-40.08168,5.37876,51.0322], "fy":[-67.06172,-73.73567,-83.92293,-66.77038]},
    {"t":2.96249, "x":7.14281, "y":3.28065, "heading":2.22197, "vx":-2.17292, "vy":0.15888, "omega":-0.63693, "ax":1.10022, "ay":-3.89255, "alpha":-7.70051, "fx":[58.3324,-39.03039,7.16434,53.38151], "fy":[-59.49333,-74.28925,-83.79451,-64.92387]},
    {"t":2.9801, "x":7.10471, "y":3.28284, "heading":2.21075, "vx":-2.15354, "vy":0.09031, "omega":-0.77258, "ax":1.26531, "ay":-3.76288, "alpha":-8.30841, "fx":[65.62532,-38.00581,8.77732,55.43282], "fy":[-51.4368,-74.80926,-83.64597,-63.19789]},
    {"t":2.99772, "x":7.06697, "y":3.28385, "heading":2.19714, "vx":-2.13126, "vy":0.02403, "omega":-0.91893, "ax":1.40047, "ay":-3.63602, "alpha":-8.88823, "fx":[71.22816,-37.00791,10.21177,57.20654], "fy":[-43.48494,-75.29717,-83.48788,-61.6133]},
    {"t":3.01533, "x":7.02964, "y":3.28371, "heading":2.18096, "vx":-2.10659, "vy":-0.04002, "omega":-1.0755, "ax":1.50864, "ay":-3.51842, "alpha":-9.412, "fx":[75.3362,-36.03165,11.46287,58.72163], "fy":[-36.07488,-75.75667,-83.33003,-60.18722]},
    {"t":3.03295, "x":6.99277, "y":3.28246, "heading":2.16201, "vx":-2.08001, "vy":-0.102, "omega":-1.24129, "ax":1.59418, "ay":-3.41397, "alpha":-9.86339, "fx":[78.23956,-35.06533,12.52725,59.99562], "fy":[-29.45939,-76.194,-83.18115,-58.93322]},
    {"t":3.05056, "x":6.95638, "y":3.28013, "heading":2.14015, "vx":-2.05193, "vy":-0.16214, "omega":-1.41503, "ax":1.66163, "ay":-3.32443, "alpha":-10.23513, "fx":[80.23284,-34.08846,13.40327,61.04453], "fy":[-23.74092,-76.6184,-83.0487,-57.86144]},
    {"t":3.06818, "x":6.92049, "y":3.27676, "heading":2.11522, "vx":-2.02266, "vy":-0.2207, "omega":-1.59533, "ax":1.71512, "ay":-3.25022, "alpha":-10.52519, "fx":[81.56933,-33.0687,14.09114,61.88298], "fy":[-18.9237,-77.04278,-82.93863,-56.97871]},
    {"t":3.0858, "x":6.88513, "y":3.27237, "heading":2.08712, "vx":-1.99245, "vy":-0.27795, "omega":-1.78073, "ax":1.75829, "ay":-3.19101, "alpha":-10.73362, "fx":[82.44759,-31.95743,14.59296,62.52406], "fy":[-14.95847,-77.48449,-82.85532,-56.28873]},
    {"t":3.10341, "x":6.8503, "y":3.26698, "heading":2.05575, "vx":-1.96148, "vy":-0.33416, "omega":-1.9698, "ax":1.79435, "ay":-3.14617, "alpha":-10.86014, "fx":[83.0148,-30.68257,14.91274,62.97945], "fy":[-11.77262,-77.96633,-82.80144,-55.79228]},
    {"t":3.12103, "x":6.81603, "y":3.2606, "heading":2.02105, "vx":-1.92987, "vy":-0.38958, "omega":-2.16111, "ax":1.82646, "ay":-3.115, "alpha":-10.90249, "fx":[83.37583,-29.13706,15.05644,63.25941], "fy":[-9.28763,-78.51752,-82.77805,-55.48741]},
    {"t":3.13864, "x":6.78232, "y":3.25326, "heading":1.98298, "vx":-1.89769, "vy":-0.44445, "omega":-2.35316, "ax":1.85807, "ay":-3.09689, "alpha":-10.85488, "fx":[83.60314,-27.15942,15.03201,63.37295], "fy":[-7.42795,-79.17375,-82.78459,-55.36963]},
    {"t":3.15626, "x":6.74918, "y":3.24495, "heading":1.94153, "vx":-1.86496, "vy":-0.499, "omega":-2.54437, "ax":1.89353, "ay":-3.09128, "alpha":-10.70642, "fx":[83.74507,-24.50003,14.84956,63.32803], "fy":[-6.12452,-79.97357,-82.81905,-55.43208]},
    {"t":3.17387, "x":6.71662, "y":3.23568, "heading":1.89671, "vx":-1.83161, "vy":-0.55346, "omega":-2.73296, "ax":1.93902, "ay":-3.09753, "alpha":-10.43904, "fx":[83.83249,-20.76155,14.52143,63.13184], "fy":[-5.31552,-80.94328,-82.87813,-55.6656]},
    {"t":3.19149, "x":6.68466, "y":3.22545, "heading":1.84857, "vx":-1.79745, "vy":-0.60802, "omega":-2.91685, "ax":2.00404, "ay":-3.11414, "alpha":-10.02536, "fx":[83.88362,-15.29404,14.06226,62.79121], "fy":[-4.94542,-82.04601,-82.95752,-56.05884]},
    {"t":3.2091, "x":6.65331, "y":3.21426, "heading":1.79719, "vx":-1.76215, "vy":-0.66288, "omega":-3.09344, "ax":2.10379, "ay":-3.1366, "alpha":-9.42971, "fx":[83.90783,-7.02754,13.48876,62.31301], "fy":[-4.96303,-83.02419,-83.05221,-56.5983]},
    {"t":3.22672, "x":6.62259, "y":3.20209, "heading":1.7427, "vx":-1.72509, "vy":-0.71813, "omega":-3.25955, "ax":2.26127, "ay":-3.15114, "alpha":-8.62707, "fx":[83.90843,5.6798,12.81859,61.70469], "fy":[-5.31871,-82.94949,-83.15702,-57.26843]},
    {"t":3.24433, "x":6.59255, "y":3.18895, "heading":1.68528, "vx":-1.68526, "vy":-0.77363, "omega":-3.41152, "ax":2.5005, "ay":-3.12108, "alpha":-7.68838, "fx":[83.88517,24.54591,12.06767,60.97456], "fy":[-5.96094,-79.23196,-83.26722,-58.05192]},
    {"t":3.26195, "x":6.56326, "y":3.17484, "heading":1.62519, "vx":-1.64121, "vy":-0.82861, "omega":-3.54695, "ax":2.80445, "ay":-2.98188, "alpha":-6.96908, "fx":[83.83622,48.31781,11.24649,60.13152], "fy":[-6.83515,-67.26393,-83.37914,-58.93071]},
    {"t":3.27956, "x":6.53478, "y":3.15978, "heading":1.56271, "vx":-1.59181, "vy":-0.88114, "omega":-3.66971, "ax":3.06337, "ay":-2.7166, "alpha":-7.00667, "fx":[83.7593,69.01958,10.36062,59.18358], "fy":[-7.89135,-45.88743,-83.48998,-59.88799]},
    {"t":3.29718, "x":6.50722, "y":3.14384, "heading":1.49807, "vx":-1.53785, "vy":-0.92899, "omega":-3.79313, "ax":3.18387, "ay":-2.43283, "alpha":-7.7571, "fx":[83.65125,79.86653,9.41581,58.13479], "fy":[-9.09681,-22.957,-83.59694,-60.91133]},
    {"t":3.31479, "x":6.48062, "y":3.1271, "heading":1.43125, "vx":-1.48177, "vy":-0.97185, "omega":-3.92977, "ax":3.19526, "ay":-2.42893, "alpha":-7.84968, "fx":[83.04235,81.18572,10.87863,56.7883], "fy":[-13.13091,-17.74345,-83.31845,-62.08628]},
    {"t":3.32843, "x":6.46071, "y":3.11362, "heading":1.37764, "vx":-1.43818, "vy":-1.00498, "omega":-4.03686, "ax":3.17183, "ay":-2.41567, "alpha":-8.12834, "fx":[82.62392,82.08024,10.13799,55.35248], "fy":[-15.42871,-13.18155,-83.36724,-63.33922]},
    {"t":3.34207, "x":6.44138, "y":3.09968, "heading":1.32257, "vx":-1.39491, "vy":-1.03793, "omega":-4.14774, "ax":3.14348, "ay":-2.42599, "alpha":-8.33006, "fx":[82.11023,82.50695,9.63878,53.88177], "fy":[-17.8356,-10.30094,-83.37124,-64.55824]},
    {"t":3.35572, "x":6.42265, "y":3.0853, "heading":1.26599, "vx":-1.35203, "vy":-1.07103, "omega":-4.26137, "ax":3.11432, "ay":-2.45743, "alpha":-8.43577, "fx":[81.48227,82.6648,9.48503,52.38916], "fy":[-20.37391,-8.92437,-83.31921,-65.73007]},
    {"t":3.36936, "x":6.40449, "y":3.07046, "heading":1.20786, "vx":-1.30955, "vy":-1.10455, "omega":-4.37645, "ax":3.08758, "ay":-2.50849, "alpha":-8.42439, "fx":[80.71241,82.63758,9.83323,50.89724], "fy":[-23.077,-8.95251,-83.18897,-66.83475]},
    {"t":3.383, "x":6.38692, "y":3.05516, "heading":1.14816, "vx":-1.26743, "vy":-1.13877, "omega":-4.49137, "ax":3.06642, "ay":-2.579, "alpha":-8.26499, "fx":[79.75727,82.41666,10.92553,49.44551], "fy":[-25.99828,-10.39801,-82.93362,-67.84067]},
    {"t":3.39664, "x":6.36991, "y":3.03938, "heading":1.08689, "vx":-1.2256, "vy":-1.17395, "omega":-4.60411, "ax":3.05458, "ay":-2.67037, "alpha":-7.90638, "fx":[78.54205,81.88928,13.14834,48.10595], "fy":[-29.23071,-13.42888,-82.44809,-68.69366]},
    {"t":3.41028, "x":6.35348, "y":3.02312, "heading":1.02409, "vx":-1.18393, "vy":-1.21038, "omega":-4.71197, "ax":3.05671, "ay":-2.7858, "alpha":-7.25903, "fx":[76.92041,80.76415,17.13598,47.01957], "fy":[-32.95361,-18.45287,-81.48303,-69.28967]},
    {"t":3.42392, "x":6.33761, "y":3.00635, "heading":0.95981, "vx":-1.14223, "vy":-1.24838, "omega":-4.81099, "ax":3.07715, "ay":-2.93013, "alpha":-6.1592, "fx":[74.55226,78.33996,23.93303,46.49847], "fy":[-37.56293,-26.28323,-79.41411,-69.39293]},
    {"t":3.43756, "x":6.32231, "y":2.98905, "heading":0.89418, "vx":-1.10025, "vy":-1.28835, "omega":-4.89501, "ax":3.10989, "ay":-3.10645, "alpha":-4.29225, "fx":[70.41199,72.80439,35.09745,47.38569], "fy":[-44.12341,-38.38049,-74.6339,-68.31218]},
    {"t":3.45121, "x":6.3076, "y":2.97118, "heading":0.8274, "vx":-1.05783, "vy":-1.33073, "omega":-4.95356, "ax":3.07965, "ay":-3.29498, "alpha":-0.92498, "fx":[59.53747,59.2362,51.81062,52.92072], "fy":[-56.52387,-56.45389,-63.36937,-62.78512]},
    {"t":3.46485, "x":6.29345, "y":2.95272, "heading":0.75983, "vx":-1.01582, "vy":-1.37568, "omega":-4.96618, "ax":2.18847, "ay":-2.7074, "alpha":10.48008, "fx":[-16.22915,27.75045,70.39734,76.90889], "fy":[-76.71692,-76.54107,-40.63175,-2.59946]},
    {"t":3.47849, "x":6.2798, "y":2.93371, "heading":0.69209, "vx":-0.98597, "vy":-1.41261, "omega":-4.82322, "ax":-0.2618, "ay":-0.10117, "alpha":20.90401, "fx":[-81.76705,-17.75788,80.44675,0.07784], "fy":[1.69768,-79.71746,-10.66055,81.33818]},
    {"t":3.49213, "x":6.26632, "y":2.91443, "heading":0.62629, "vx":-0.98954, "vy":-1.41399, "omega":-4.53806, "ax":-0.85896, "ay":0.70655, "alpha":20.07862, "fx":[-80.10783,-49.39966,80.27014,-13.10116], "fy":[21.89821,-65.90785,13.47355,81.81415]},
    {"t":3.50577, "x":6.25275, "y":2.8952, "heading":0.56438, "vx":-1.00126, "vy":-1.40435, "omega":-4.26416, "ax":-1.12776, "ay":1.2186, "alpha":18.8842, "fx":[-77.91399,-64.69838,76.57435,-15.80901], "fy":[30.01054,-51.86095,28.4474,81.84281]},
    {"t":3.51941, "x":6.23898, "y":2.87616, "heading":0.50622, "vx":-1.01664, "vy":-1.38773, "omega":-4.00655, "ax":-1.26024, "ay":1.55273, "alpha":17.91081, "fx":[-76.09914,-72.21588,72.95547,-16.10209], "fy":[34.89377,-41.47126,37.23133,82.03538]},
    {"t":3.53305, "x":6.225, "y":2.85737, "heading":0.45156, "vx":-1.03383, "vy":-1.36655, "omega":-3.76222, "ax":-1.32559, "ay":1.78172, "alpha":17.16601, "fx":[-74.53234,-76.32549,70.17986,-15.52662], "fy":[38.41841,-33.89016,42.48551,82.294]},
    {"t":3.5467, "x":6.21077, "y":2.8389, "heading":0.40024, "vx":-1.05191, "vy":-1.34224, "omega":-3.52805, "ax":-1.3547, "ay":1.94764, "alpha":16.58774, "fx":[-73.12768,-78.79707,68.18561,-14.57777], "fy":[41.20965,-28.14226,45.71756,82.56485]},
    {"t":3.56034, "x":6.19629, "y":2.82077, "heading":0.35211, "vx":-1.07039, "vy":-1.31567, "omega":-3.30177, "ax":-1.36295, "ay":2.07351, "alpha":16.12561, "fx":[-71.84021,-80.39265,66.77808,-13.46076], "fy":[43.53649,-23.60555,47.73032,82.82338]},
    {"t":3.57398, "x":6.18157, "y":2.80301, "heading":0.30707, "vx":-1.08899, "vy":-1.28739, "omega":-3.0818, "ax":-1.35871, "ay":2.17216, "alpha":15.74634, "fx":[-70.64608,-81.47544,65.78797,-12.27486], "fy":[45.53508,-19.90623,48.95644,83.05897]},
    {"t":3.58762, "x":6.16658, "y":2.78565, "heading":0.26503, "vx":-1.10752, "vy":-1.25776, "omega":-2.867, "ax":-1.34686, "ay":2.25095, "alpha":15.42934, "fx":[-69.53236,-82.23575,65.09312,-11.07314], "fy":[47.2827,-16.81534,49.62737,83.26769]},
    {"t":3.60126, "x":6.15135, "y":2.76871, "heading":0.22592, "vx":-1.12589, "vy":-1.22705, "omega":-2.65652, "ax":-1.3303, "ay":2.314, "alpha":15.16304, "fx":[-68.49197,-82.78169,64.61351,-9.886], "fy":[48.82729,-14.18773,49.84916,83.44896]},
    {"t":3.6149, "x":6.13587, "y":2.75218, "heading":0.18968, "vx":-1.14404, "vy":-1.19548, "omega":-2.44968, "ax":-1.31073, "ay":2.36309, "alpha":14.94321, "fx":[-67.52114,-83.17904,64.3057,-8.73168], "fy":[50.20065,-11.92793,49.62412,83.60388]},
    {"t":3.62854, "x":6.12014, "y":2.7361, "heading":0.15627, "vx":-1.16192, "vy":-1.16325, "omega":-2.24583, "ax":-1.28896, "ay":2.39765, "alpha":14.7739, "fx":[-66.618,-83.47018,64.164,-7.62167], "fy":[51.42507,-9.97098,48.82079,83.73439]},
    {"t":3.64218, "x":6.10417, "y":2.72045, "heading":0.12563, "vx":-1.1795, "vy":-1.13054, "omega":-2.04429, "ax":-1.26484, "ay":2.41304, "alpha":14.67354, "fx":[-65.78185,-83.6838,64.23396,-6.56364], "fy":[52.51684,-8.27125,47.03772,83.84275]},
    {"t":3.65583, "x":6.08796, "y":2.70525, "heading":0.09774, "vx":-1.19676, "vy":-1.09762, "omega":-1.84413, "ax":-1.23705, "ay":2.39349, "alpha":14.69797, "fx":[-65.01279,-83.84011,64.63803,-5.56364], "fy":[53.48814,-6.79547,43.08321,83.93134]},
    {"t":3.66947, "x":6.07152, "y":2.6905, "heading":0.07259, "vx":-1.21363, "vy":-1.06497, "omega":-1.64363, "ax":-1.20641, "ay":2.27448, "alpha":15.04452, "fx":[-64.31155,-83.95392,65.33995,-4.62907], "fy":[54.34815,-5.51715,32.23661,84.00241]},
    {"t":3.68311, "x":6.05485, "y":2.67619, "heading":0.05016, "vx":-1.23009, "vy":-1.03394, "omega":-1.4384, "ax":-1.39724, "ay":1.59885, "alpha":16.33731, "fx":[-63.67972,-84.03707,50.10097,-3.78841], "fy":[55.10335,-4.39784,-18.72633,84.05723]},
    {"t":3.69675, "x":6.03794, "y":2.66223, "heading":0.03054, "vx":-1.24915, "vy":-1.01213, "omega":-1.21553, "ax":-2.53074, "ay":1.05227, "alpha":14.08011, "fx":[-63.12127,-84.09827,-33.3573,-3.09117], "fy":[55.75618,-3.39214,-60.09283,84.09708]},
    {"t":3.71039, "x":6.02067, "y":2.64852, "heading":0.01396, "vx":-1.28367, "vy":-0.99778, "omega":-1.02346, "ax":-2.77334, "ay":1.13003, "alpha":13.07485, "fx":[-62.64554,-84.1419,-51.93645,-2.55037], "fy":[56.30235,-2.50624,-55.91004,84.12542]},
    {"t":3.72403, "x":6.0029, "y":2.63502, "heading":0.0, "vx":-1.32151, "vy":-0.98236, "omega":-0.8451, "ax":-3.21758, "ay":2.17675, "alpha":8.26195, "fx":[-62.46288,-84.2264,-80.78738,-6.03824], "fy":[56.5632,1.10643,16.30408,84.00366]},
    {"t":3.74394, "x":5.97595, "y":2.61589, "heading":-0.01683, "vx":-1.38557, "vy":-0.93902, "omega":-0.6806, "ax":-3.24919, "ay":2.15958, "alpha":8.23559, "fx":[-62.33605,-84.1859,-81.78928,-7.49837], "fy":[56.69215,2.58872,13.57723,83.873]},
    {"t":3.76386, "x":5.94772, "y":2.59762, "heading":-0.03038, "vx":-1.45027, "vy":-0.89602, "omega":-0.51662, "ax":-3.2787, "ay":2.18722, "alpha":8.04928, "fx":[-62.3669,-84.11829,-81.93385,-9.53172], "fy":[56.64559,4.06069,14.3791,83.65146]},
    {"t":3.78377, "x":5.91819, "y":2.58021, "heading":-0.04067, "vx":-1.51555, "vy":-0.85247, "omega":-0.35634, "ax":-3.31379, "ay":2.23114, "alpha":7.76021, "fx":[-62.56791,-84.02134,-81.67962,-12.22859], "fy":[56.40852,5.55815,16.67475,83.28272]},
    {"t":3.80368, "x":5.88736, "y":2.56368, "heading":-0.04776, "vx":-1.58153, "vy":-0.80805, "omega":-0.20183, "ax":-3.35792, "ay":2.27862, "alpha":7.38969, "fx":[-62.95281,-83.88887,-81.15657,-15.70225], "fy":[55.96058,7.13173,19.59992,82.678]},
    {"t":3.82359, "x":5.8552, "y":2.54804, "heading":-0.05178, "vx":-1.64839, "vy":-0.76268, "omega":-0.05469, "ax":-3.41423, "ay":2.32206, "alpha":6.93968, "fx":[-63.53932,-83.70844,-80.44186,-20.09726], "fy":[55.27153,8.85147,22.70306,81.69698]},
    {"t":3.8435, "x":5.8217, "y":2.53332, "heading":-0.05287, "vx":-1.71638, "vy":-0.71644, "omega":0.08349, "ax":-3.48625, "ay":2.35537, "alpha":6.39749, "fx":[-64.35266,-83.45729,-79.60866,-25.59493], "fy":[54.29432,10.81506,25.71529,80.11604]},
    {"t":3.86341, "x":5.78683, "y":2.51952, "heading":-0.05121, "vx":-1.78579, "vy":-0.66954, "omega":0.21087, "ax":-3.57789, "ay":2.37214, "alpha":5.73554, "fx":[-65.4313,-83.09441,-78.73192,-32.40711], "fy":[52.9529,13.16146,28.46697,77.57586]},
    {"t":3.88332, "x":5.75057, "y":2.50666, "heading":-0.04701, "vx":-1.85703, "vy":-0.62231, "omega":0.32507, "ax":-3.69273, "ay":2.36399, "alpha":4.90897, "fx":[-66.8365,-82.54479,-77.88396,-40.73373], "fy":[51.11813,16.09312,30.85208,73.50269]},
    {"t":3.90323, "x":5.71286, "y":2.49473, "heading":-0.04053, "vx":-1.93056, "vy":-0.57524, "omega":0.42282, "ax":-3.83179, "ay":2.31896, "alpha":3.85411, "fx":[-68.66976,-81.66598,-77.12815,-50.62728], "fy":[48.55616,19.91262,32.81003,67.01949]},
    {"t":3.92315, "x":5.67366, "y":2.48374, "heading":-0.03212, "vx":-2.00685, "vy":-0.52907, "omega":0.49956, "ax":-3.9885, "ay":2.22053, "alpha":2.49354, "fx":[-71.10384,-80.17411,-76.51335,-61.67324], "fy":[44.80472,25.08055,34.31491,56.95414]},
    {"t":3.94306, "x":5.63291, "y":2.47365, "heading":-0.02217, "vx":-2.08627, "vy":-0.48485, "omega":0.54921, "ax":-4.14012, "ay":2.04962, "alpha":0.75176, "fx":[-74.42809,-77.4734,-76.0701,-72.4964], "fy":[38.83443,32.29304,35.3688,42.25439]},
    {"t":3.96297, "x":5.59055, "y":2.4644, "heading":-0.01123, "vx":-2.1687, "vy":-0.44404, "omega":0.56417, "ax":-4.23985, "ay":1.78552, "alpha":-1.4611, "fx":[-78.99012,-72.26333,-75.80814,-80.64463], "fy":[27.95487,42.50773,35.99883,23.12234]},
    {"t":3.98288, "x":5.54653, "y":2.45591, "heading":0.0, "vx":-2.25313, "vy":-0.40849, "omega":0.53508, "ax":-4.28853, "ay":1.64432, "alpha":-1.54229, "fx":[-79.92604,-73.24245,-76.70426,-81.36642], "fy":[24.78981,40.59356,33.85543,20.09762]},
    {"t":4.00174, "x":5.50327, "y":2.4485, "heading":0.01009, "vx":-2.33401, "vy":-0.37748, "omega":0.50599, "ax":-4.2652, "ay":1.68945, "alpha":-1.60225, "fx":[-79.5633,-72.46011,-76.31429,-81.20849], "fy":[25.67823,41.84401,34.59978,20.48924]},
    {"t":4.0206, "x":5.45849, "y":2.44168, "heading":0.01963, "vx":-2.41445, "vy":-0.34562, "omega":0.47577, "ax":-4.23564, "ay":1.74475, "alpha":-1.67591, "fx":[-79.10236,-71.47155,-75.81946,-81.00755], "fy":[26.7622,43.35659,35.52165,20.98474]},
    {"t":4.03946, "x":5.4122, "y":2.43547, "heading":0.02861, "vx":-2.49434, "vy":-0.31271, "omega":0.44417, "ax":-4.19706, "ay":1.81408, "alpha":-1.76849, "fx":[-78.49481,-70.18387,-75.17633,-80.74545], "fy":[28.12465,45.22541,36.68297,21.62315]},
    {"t":4.05832, "x":5.36441, "y":2.4299, "heading":0.03699, "vx":-2.57349, "vy":-0.2785, "omega":0.41081, "ax":-4.14474, "ay":1.90339, "alpha":-1.8882, "fx":[-77.65538,-68.44209,-74.31418,-80.39208], "fy":[29.90166,47.59215,38.17807,22.46649]},
    {"t":4.07718, "x":5.31514, "y":2.42498, "heading":0.04473, "vx":-2.65167, "vy":-0.2426, "omega":0.3752, "ax":-4.07022, "ay":2.02253, "alpha":-2.04852, "fx":[-76.42024,-65.97078,-73.11054,-79.8939], "fy":[32.33164,50.67658,40.15714,23.61931]},
    {"t":4.09604, "x":5.2644, "y":2.42077, "heading":0.05181, "vx":-2.72843, "vy":-0.20445, "omega":0.33656, "ax":-3.95673, "ay":2.18863, "alpha":-2.27315, "fx":[-74.43528,-62.24114,-71.3359,-79.14616], "fy":[35.86887,54.82622,42.8723,25.27223]},
    {"t":4.1149, "x":5.21224, "y":2.4173, "heading":0.05816, "vx":-2.80306, "vy":-0.16317, "omega":0.29369, "ax":-3.76674, "ay":2.43376, "alpha":-2.60719, "fx":[-70.79817,-56.14248,-68.51444,-77.91535], "fy":[41.47294,60.57371,46.77197,27.81076]},
    {"t":4.13376, "x":5.1587, "y":2.41465, "heading":0.0637, "vx":-2.8741, "vy":-0.11727, "omega":0.24452, "ax":-3.40096, "ay":2.82083, "alpha":-3.15056, "fx":[-62.5939,-45.13624,-63.5229,-75.57097], "fy":[51.37439,68.5215,52.69089,32.13405]},
    {"t":4.15262, "x":5.10389, "y":2.41294, "heading":0.06831, "vx":-2.93824, "vy":-0.06407, "omega":0.1851, "ax":-2.53709, "ay":3.44312, "alpha":-4.25395, "fx":[-37.3906,-23.6131,-53.30412,-69.82125], "fy":[69.30413,77.7587,62.05707,40.76408]},
    {"t":4.17148, "x":5.04802, "y":2.41235, "heading":0.0718, "vx":-2.98609, "vy":0.00087, "omega":0.10487, "ax":-0.57659, "ay":3.93131, "alpha":-6.6344, "fx":[27.56303,11.57739,-31.19148,-49.79485], "fy":[71.77344,79.65815,74.32889,59.55379]},
    {"t":4.19034, "x":4.9916, "y":2.41306, "heading":0.07378, "vx":-2.99697, "vy":0.07501, "omega":-0.02026, "ax":0.11929, "ay":3.82382, "alpha":-7.20714, "fx":[45.71595,22.76812,-22.22873,-37.59754], "fy":[60.62151,76.37693,76.3167,64.19779]},
    {"t":4.2092, "x":4.9351, "y":2.41516, "heading":0.0734, "vx":-2.99472, "vy":0.14713, "omega":-0.15619, "ax":0.21971, "ay":3.64745, "alpha":-7.67124, "fx":[49.24213,24.94318,-21.35418,-36.88599], "fy":[54.75674,74.35029,75.09213,60.51396]},
    {"t":4.22806, "x":4.87866, "y":2.41858, "heading":0.07045, "vx":-2.99057, "vy":0.21592, "omega":-0.30087, "ax":0.28139, "ay":3.40166, "alpha":-8.12856, "fx":[51.03028,26.47287,-20.7709,-36.31048], "fy":[47.94171,71.64629,72.92308,54.36361]},
    {"t":4.24692, "x":4.82231, "y":2.42326, "heading":0.06477, "vx":-2.98527, "vy":0.28008, "omega":-0.45417, "ax":0.31235, "ay":3.02564, "alpha":-8.47716, "fx":[50.09705,27.16891,-20.12867,-34.46861], "fy":[39.16035,67.35962,68.86199,44.20306]},
    {"t":4.26578, "x":4.76606, "y":2.42908, "heading":0.05621, "vx":-2.97937, "vy":0.33714, "omega":-0.61406, "ax":0.28113, "ay":2.33203, "alpha":-8.28739, "fx":[42.34585,25.51739,-18.98279,-28.47728], "fy":[25.55713,58.25984,59.16616,26.26349]},
    {"t":4.28464, "x":4.70992, "y":2.43585, "heading":0.04463, "vx":-2.97407, "vy":0.38113, "omega":-0.77036, "ax":0.04766, "ay":0.36749, "alpha":-4.0034, "fx":[12.88619,11.4466,-10.71017,-10.16364], "fy":[-3.45615,17.75646,16.88703,-4.51704]},
    {"t":4.3035, "x":4.65383, "y":2.44311, "heading":0.0301, "vx":-2.97317, "vy":0.38806, "omega":-0.84586, "ax":-0.29303, "ay":-2.3902, "alpha":5.08212, "fx":[-26.99195,-19.24437,10.91214,14.05764], "fy":[-32.73934,-52.79846,-53.79851,-34.13229]},
    {"t":4.32236, "x":4.59771, "y":2.45, "heading":0.01415, "vx":-2.9787, "vy":0.34298, "omega":-0.75001, "ax":-0.2962, "ay":-3.14943, "alpha":6.74432, "fx":[-40.07614,-24.38589,16.00951,26.95552], "fy":[-45.00887,-65.99293,-67.90702,-49.66019]},
    {"t":4.34122, "x":4.54147, "y":2.45591, "heading":0.0, "vx":-2.98429, "vy":0.28358, "omega":-0.62281, "ax":-0.31078, "ay":-3.65475, "alpha":5.7842, "fx":[-38.05188,-23.54847,14.39775,24.64805], "fy":[-57.53284,-71.43332,-73.53261,-62.74358]},
    {"t":4.37556, "x":4.43883, "y":2.46349, "heading":-0.02138, "vx":-2.99496, "vy":0.1581, "omega":-0.42423, "ax":-0.10479, "ay":-2.89084, "alpha":7.7193, "fx":[-38.95281,-23.83062,19.72419,35.45385], "fy":[-38.78396,-64.31925,-65.59681,-41.10215]},
    {"t":4.40989, "x":4.33595, "y":2.46722, "heading":-0.03595, "vx":-2.99855, "vy":0.05885, "omega":-0.1592, "ax":-0.01161, "ay":-2.07655, "alpha":7.41759, "fx":[-29.26902,-20.99883,19.18296,30.2422], "fy":[-21.27087,-52.7653,-53.75865,-22.91013]},
    {"t":4.44422, "x":4.23299, "y":2.46801, "heading":-0.04141, "vx":-2.99895, "vy":-0.01244, "omega":0.09546, "ax":3.99656, "ay":-0.54564, "alpha":0.47838, "fx":[72.43738,71.84503,72.61372,73.15347], "fy":[-7.71608,-12.44461,-11.95542,-7.4835]},
    {"t":4.47855, "x":4.13239, "y":2.46726, "heading":-0.03814, "vx":-2.86174, "vy":-0.03117, "omega":0.11188, "ax":4.56226, "ay":-0.02265, "alpha":-0.11053, "fx":[82.78478,82.79184,82.76756,82.761], "fy":[-1.03614,0.17172,0.22332,-1.0029]},
    {"t":4.51289, "x":4.03682, "y":2.46618, "heading":-0.03429, "vx":-2.70511, "vy":-0.03195, "omega":0.10809, "ax":4.60261, "ay":0.02008, "alpha":-0.15218, "fx":[83.52057,83.51459,83.4954,83.50288], "fy":[-0.50676,1.16683,1.25298,-0.45606]},
    {"t":4.54722, "x":3.94666, "y":2.4651, "heading":-0.03058, "vx":-2.54709, "vy":-0.03126, "omega":0.10286, "ax":4.61732, "ay":0.03585, "alpha":-0.16732, "fx":[83.78896,83.77594,83.76062,83.77561], "fy":[-0.3091,1.53528,1.63172,-0.25581]},
    {"t":4.58155, "x":3.86194, "y":2.46404, "heading":-0.02705, "vx":-2.38856, "vy":-0.03003, "omega":0.09712, "ax":4.62494, "ay":0.04406, "alpha":-0.17513, "fx":[83.9279,83.91071,83.89788,83.91724], "fy":[-0.20452,1.7285,1.8271,-0.15336]},
    {"t":4.61588, "x":3.78266, "y":2.46304, "heading":-0.02372, "vx":-2.22978, "vy":-0.02852, "omega":0.09111, "ax":4.62959, "ay":0.04909, "alpha":-0.1799, "fx":[84.01282,83.99289,83.98179,84.00397], "fy":[-0.13909,1.84821,1.94557,-0.09193]},
    {"t":4.65022, "x":3.70883, "y":2.46209, "heading":-0.02059, "vx":-2.07083, "vy":-0.02683, "omega":0.08493, "ax":4.63273, "ay":0.05249, "alpha":-0.18311, "fx":[84.0701,84.04822,84.0384,84.06253], "fy":[-0.09388,1.9301,2.0246,-0.05147]},
    {"t":4.68455, "x":3.64047, "y":2.4612, "heading":-0.01767, "vx":-1.91178, "vy":-0.02503, "omega":0.07864, "ax":4.63499, "ay":0.05494, "alpha":-0.18542, "fx":[84.11134,84.088,84.07918,84.10473], "fy":[-0.06052,1.9899,2.08081,-0.02311]},
    {"t":4.71888, "x":3.57756, "y":2.46037, "heading":-0.01497, "vx":-1.75265, "vy":-0.02315, "omega":0.07228, "ax":4.63669, "ay":0.05679, "alpha":-0.18716, "fx":[84.14244,84.11797,84.10996,84.13658], "fy":[-0.03475,2.03565,2.12267,-0.0023]},
    {"t":4.75322, "x":3.52012, "y":2.45961, "heading":-0.01249, "vx":-1.59346, "vy":-0.0212, "omega":0.06585, "ax":4.63802, "ay":0.05823, "alpha":-0.18852, "fx":[84.16674,84.14136,84.13401,84.16147], "fy":[-0.01416,2.07186,2.15494,0.01351]},
    {"t":4.78755, "x":3.46815, "y":2.45892, "heading":-0.01023, "vx":-1.43422, "vy":-0.0192, "omega":0.05938, "ax":4.63909, "ay":0.05939, "alpha":-0.18961, "fx":[84.18625,84.16012,84.15333,84.18147], "fy":[0.00269,2.10126,2.18055,0.02588]},
    {"t":4.82188, "x":3.42164, "y":2.45829, "heading":-0.00819, "vx":-1.27495, "vy":-0.01716, "omega":0.05287, "ax":4.63997, "ay":0.06034, "alpha":-0.1905, "fx":[84.20225,84.1755,84.16919,84.19787], "fy":[0.01675,2.12562,2.20134,0.0358]},
    {"t":4.85621, "x":3.3806, "y":2.45774, "heading":-0.00638, "vx":-1.11565, "vy":-0.01509, "omega":0.04633, "ax":4.6407, "ay":0.06114, "alpha":-0.19125, "fx":[84.21561,84.18834,84.18244,84.21158], "fy":[0.02864,2.14611,2.21856,0.04395]},
    {"t":4.89055, "x":3.34504, "y":2.45726, "heading":-0.00479, "vx":-0.95632, "vy":-0.01299, "omega":0.03976, "ax":4.64132, "ay":0.06182, "alpha":-0.19189, "fx":[84.22694,84.19922,84.19368,84.2232], "fy":[0.03879,2.16355,2.2331,0.05079]},
    {"t":4.92488, "x":3.31494, "y":2.45685, "heading":-0.00342, "vx":-0.79697, "vy":-0.01086, "omega":0.03318, "ax":4.64186, "ay":0.06239, "alpha":-0.19243, "fx":[84.23667,84.20856,84.20332,84.23318], "fy":[0.04752,2.17854,2.24557,0.05666]},
    {"t":4.95921, "x":3.29031, "y":2.45651, "heading":-0.00228, "vx":-0.63761, "vy":-0.00872, "omega":0.02657, "ax":4.64232, "ay":0.0629, "alpha":-0.1929, "fx":[84.24511,84.21666,84.21169,84.24184], "fy":[0.05505,2.1915,2.25644,0.0618]},
    {"t":4.99354, "x":3.27116, "y":2.45625, "heading":-0.00137, "vx":-0.47822, "vy":-0.00656, "omega":0.01995, "ax":4.64272, "ay":0.06334, "alpha":-0.19332, "fx":[84.2525,84.22376,84.21903,84.24943], "fy":[0.06156,2.20276,2.26606,0.0664]},
    {"t":5.02788, "x":3.25747, "y":2.45606, "heading":-0.00069, "vx":-0.31883, "vy":-0.00439, "omega":0.01331, "ax":4.64308, "ay":0.06373, "alpha":-0.19368, "fx":[84.25903,84.23004,84.2255,84.25614], "fy":[0.06718,2.21257,2.27469,0.0706]},
    {"t":5.06221, "x":3.24926, "y":2.45595, "heading":-0.00023, "vx":-0.15942, "vy":-0.0022, "omega":0.00666, "ax":4.6434, "ay":0.06407, "alpha":-0.19401, "fx":[84.26484,84.23563,84.23125,84.2621], "fy":[0.07201,2.22112,2.28253,0.07451]},
    {"t":5.09654, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":8, "targetTimestamp":3.98288, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":10, "targetTimestamp":5.09654, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.03 s", "val":0.03}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
