{
 "name":"RightToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5248615741729736, "y":4.721796989440918, "heading":-2.4211915297012707, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47482019662857056, "y":5.958622932434082, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5248615741729736 m", "val":2.5248615741729736}, "y":{"exp":"4.721796989440918 m", "val":4.721796989440918}, "heading":{"exp":"-2.4211915297012707 rad", "val":-2.4211915297012707}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightDepotPickup.x", "val":0.47482019662857056}, "y":{"exp":"rightDepotPickup.y", "val":5.958622932434082}, "heading":{"exp":"rightDepotPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09982,2.15693],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3303, "ay":4.52795, "alpha":-3.16933, "fx":[-9.43389,19.43899,-4.48617,-29.49006], "fy":[83.62881,81.94857,84.13559,78.90187]},
    {"t":0.02444, "x":3.38816, "y":2.34713, "heading":-0.82238, "vx":-0.00807, "vy":0.11067, "omega":-0.07746, "ax":-0.3611, "ay":4.52564, "alpha":-3.16482, "fx":[-10.23366,18.87412,-4.922,-29.92522], "fy":[83.52909,82.07607,84.10806,78.73408]},
    {"t":0.04888, "x":3.38785, "y":2.35119, "heading":-0.82427, "vx":-0.0169, "vy":0.22127, "omega":-0.15481, "ax":-0.39377, "ay":4.52296, "alpha":-3.16005, "fx":[-11.1453,18.2794,-5.34645,-30.36526], "fy":[83.40644,82.20577,84.07879,78.56151]},
    {"t":0.07332, "x":3.38732, "y":2.35795, "heading":-0.82806, "vx":-0.02652, "vy":0.33182, "omega":-0.23204, "ax":-0.42844, "ay":4.51984, "alpha":-3.15513, "fx":[-12.1706,17.65007,-5.76214,-30.81152], "fy":[83.25683,82.338,84.04777,78.38351]},
    {"t":0.09776, "x":3.38654, "y":2.36741, "heading":-0.83373, "vx":-0.03699, "vy":0.44228, "omega":-0.30916, "ax":-0.46529, "ay":4.51621, "alpha":-3.15021, "fx":[-13.31114,16.98046,-6.17202,-31.26541], "fy":[83.07562,82.4731,84.01488,78.19934]},
    {"t":0.1222, "x":3.3855, "y":2.37957, "heading":-0.84129, "vx":-0.04837, "vy":0.55266, "omega":-0.38615, "ax":-0.50447, "ay":4.512, "alpha":-3.14545, "fx":[-14.56827,16.264,-6.57948,-31.7284], "fy":[82.85761,82.61131,83.97991,78.00822]},
    {"t":0.14664, "x":3.38417, "y":2.39442, "heading":-0.85072, "vx":-0.06069, "vy":0.66294, "omega":-0.46302, "ax":-0.5462, "ay":4.5071, "alpha":-3.14102, "fx":[-15.94299,15.49297,-6.98834,-32.20209], "fy":[82.59699,82.7528,83.94256,77.80926]},
    {"t":0.17108, "x":3.38252, "y":2.41197, "heading":-0.86204, "vx":-0.07404, "vy":0.77309, "omega":-0.53979, "ax":-0.59068, "ay":4.50141, "alpha":-3.13708, "fx":[-17.4358,14.65842,-7.40299,-32.68825], "fy":[82.28733,82.89756,83.90238,77.60143]},
    {"t":0.19552, "x":3.38054, "y":2.43221, "heading":-0.87523, "vx":-0.08848, "vy":0.88311, "omega":-0.61646, "ax":-0.63816, "ay":4.4948, "alpha":-3.13377, "fx":[-19.04664,13.74989,-7.82846,-33.1889], "fy":[81.92164,83.04533,83.85878,77.38353]},
    {"t":0.21996, "x":3.37818, "y":2.45514, "heading":-0.8903, "vx":-0.10408, "vy":0.99296, "omega":-0.69305, "ax":-0.68889, "ay":4.48714, "alpha":-3.13119, "fx":[-20.7747,12.75525,-8.27055,-33.70635], "fy":[81.49237,83.19545,83.81098,77.15417]},
    {"t":0.2444, "x":3.37543, "y":2.48074, "heading":-0.90724, "vx":-0.12091, "vy":1.10263, "omega":-0.76958, "ax":-0.7432, "ay":4.47825, "alpha":-3.12934, "fx":[-22.61832,11.66035,-8.73598,-34.24331], "fy":[80.99147,83.34672,83.75796,76.91165]},
    {"t":0.26884, "x":3.37226, "y":2.50903, "heading":-0.92605, "vx":-0.13908, "vy":1.21208, "omega":-0.84606, "ax":-0.8014, "ay":4.46794, "alpha":-3.12809, "fx":[-24.57484,10.44874,-9.23257,-34.80298], "fy":[80.41046,83.49718,83.6984,76.65395]},
    {"t":0.29329, "x":3.36862, "y":2.53999, "heading":-0.94672, "vx":-0.15867, "vy":1.32128, "omega":-0.92252, "ax":-0.86391, "ay":4.456, "alpha":-3.12715, "fx":[-26.64049,9.10122,-9.76947,-35.38917], "fy":[79.74054,83.64372,83.63062,76.3786]},
    {"t":0.31773, "x":3.36448, "y":2.57361, "heading":-0.96927, "vx":-0.17978, "vy":1.43019, "omega":-0.99895, "ax":-0.93116, "ay":4.44217, "alpha":-3.126, "fx":[-28.8103,7.59544,-10.35743,-36.00646], "fy":[78.97271,83.78174,83.55239,76.0826]},
    {"t":0.34217, "x":3.35981, "y":2.60989, "heading":-0.99369, "vx":-0.20254, "vy":1.53876, "omega":-1.07535, "ax":-1.00368, "ay":4.42613, "alpha":-3.12385, "fx":[-31.07801,5.9054,-11.00919,-36.66034], "fy":[78.09789,83.90444,83.46086,75.76221]},
    {"t":0.36661, "x":3.35456, "y":2.64882, "heading":-1.01997, "vx":-0.22707, "vy":1.64693, "omega":-1.15169, "ax":-1.08209, "ay":4.40751, "alpha":-3.11955, "fx":[-33.43615,4.00092,-11.73991,-37.35744], "fy":[77.10704,84.00208,83.35224,75.41282]},
    {"t":0.39105, "x":3.34869, "y":2.69039, "heading":-1.04812, "vx":-0.25351, "vy":1.75465, "omega":-1.22794, "ax":-1.16711, "ay":4.38585, "alpha":-3.1116, "fx":[-35.87605,1.84716,-12.56773,-38.10581], "fy":[75.9913,84.06078,83.22154,75.02865]},
    {"t":0.41549, "x":3.34214, "y":2.73459, "heading":-1.07813, "vx":-0.28204, "vy":1.86185, "omega":-1.30399, "ax":-1.25958, "ay":4.36057, "alpha":-3.09809, "fx":[-38.38802,-0.5957,-13.51445,-38.91522], "fy":[74.74205,84.06103,83.06206,74.60242]},
    {"t":0.43993, "x":3.33487, "y":2.78139, "heading":-1.11, "vx":-0.31282, "vy":1.96842, "omega":-1.37971, "ax":-1.3605, "ay":4.33093, "alpha":-3.07673, "fx":[-40.96165,-3.37256,-14.60644,-39.79758], "fy":[73.35086,83.97562,82.86474,74.1249]},
    {"t":0.46437, "x":3.32682, "y":2.8308, "heading":-1.14372, "vx":-0.34608, "vy":2.07427, "omega":-1.4549, "ax":-1.47106, "ay":4.29596, "alpha":-3.04495, "fx":[-43.58609,-6.53281,-15.87566,-40.76737], "fy":[71.80941,83.7671,82.61723,73.58431]},
    {"t":0.48881, "x":3.31792, "y":2.88278, "heading":-1.17928, "vx":-0.38203, "vy":2.17927, "omega":-1.52932, "ax":-1.5926, "ay":4.25439, "alpha":-3.00006, "fx":[-46.25059,-10.12879,-17.36099,-41.84225], "fy":[70.10915,83.38449,82.30245,72.96547]},
    {"t":0.51325, "x":3.30811, "y":2.93731, "heading":-1.21665, "vx":-0.42095, "vy":2.28325, "omega":-1.60264, "ax":-1.72664, "ay":4.20457, "alpha":-2.93956, "fx":[-48.94491,-14.21245,-19.10969,-43.04372], "fy":[68.24081,82.75963,81.89657,72.24868]},
    {"t":0.53769, "x":3.29731, "y":2.99437, "heading":-1.25582, "vx":-0.46315, "vy":2.38601, "omega":-1.67449, "ax":-1.87484, "ay":4.1443, "alpha":-2.86153, "fx":[-51.65986,-18.82944,-21.17909,-44.39781], "fy":[66.19361,81.80355,81.36602,71.40818]},
    {"t":0.56213, "x":3.28543, "y":3.05392, "heading":-1.29675, "vx":-0.50897, "vy":2.4873, "omega":-1.74443, "ax":-2.03888, "ay":4.07072, "alpha":-2.76512, "fx":[-54.38772,-24.00955,-23.63812,-45.9359], "fy":[63.95421,80.40398,80.66313,70.41001]},
    {"t":0.58657, "x":3.27238, "y":3.11593, "heading":-1.33938, "vx":-0.55881, "vy":2.58679, "omega":-1.81201, "ax":-2.22032, "ay":3.98018, "alpha":-2.65097, "fx":[-57.12246,-29.75291,-26.56833,-47.69533], "fy":[61.50538,78.42619,79.71977,69.20905]},
    {"t":0.61101, "x":3.25806, "y":3.18034, "heading":-1.38367, "vx":-0.61307, "vy":2.68406, "omega":-1.8768, "ax":-2.42033, "ay":3.86812, "alpha":-2.52126, "fx":[-59.85966,-36.01234,-30.06314,-49.71966], "fy":[58.82436,75.72027,78.43834,67.74493]},
    {"t":0.63545, "x":3.24235, "y":3.24709, "heading":-1.42954, "vx":-0.67222, "vy":2.7786, "omega":-1.93842, "ax":-2.63938, "ay":3.72906, "alpha":-2.37896, "fx":[-62.59584,-42.67515,-34.22303,-52.05817], "fy":[55.8811,72.13828,76.67971,65.93648]},
    {"t":0.65989, "x":3.22513, "y":3.31612, "heading":-1.47691, "vx":-0.73673, "vy":2.86974, "omega":-1.99656, "ax":-2.87682, "ay":3.55664, "alpha":-2.22583, "fx":[-65.32724,-49.55113,-39.14253,-54.76334], "fy":[52.63628,67.56343,74.24852,63.67427]},
    {"t":0.68433, "x":3.20627, "y":3.38732, "heading":-1.52571, "vx":-0.80704, "vy":2.95667, "omega":-2.05096, "ax":-3.13044, "ay":3.34384, "alpha":-2.05936, "fx":[-68.04752,-56.37705,-44.88195,-57.88477], "fy":[49.03948,61.94735,70.88017,60.81129]},
    {"t":0.70877, "x":3.18561, "y":3.46058, "heading":-1.57584, "vx":-0.88355, "vy":3.03839, "omega":-2.10129, "ax":-3.39597, "ay":3.08324, "alpha":-1.86996, "fx":[-70.74443,-62.84557,-51.41565,-61.45635], "fy":[45.02759,55.34404,66.24085,57.15278]},
    {"t":0.73321, "x":3.163, "y":3.53576, "heading":-1.62719, "vx":-0.96655, "vy":3.11375, "omega":-2.147, "ax":-3.66627, "ay":2.76764, "alpha":-1.64152, "fx":[-73.39484,-68.65721,-58.55459,-65.47175], "fy":[40.52402,47.92251,59.96553,52.44915]},
    {"t":0.75765, "x":3.13828, "y":3.61269, "heading":-1.67967, "vx":-1.05616, "vy":3.18139, "omega":-2.18712, "ax":-3.93038, "ay":2.3914, "alpha":-1.35783, "fx":[-75.95798,-73.57863,-65.86702,-69.84311], "fy":[35.43968,39.94562,51.76764,46.40234]},
    {"t":0.78209, "x":3.1113, "y":3.69116, "heading":-1.73312, "vx":-1.15222, "vy":3.23984, "omega":-2.2203, "ax":-4.17311, "ay":1.95288, "alpha":-1.01323, "fx":[-78.36661,-77.48316,-72.67041,-74.34269], "fy":[29.67752,31.71871,41.62788,38.70606]},
    {"t":0.80653, "x":3.08189, "y":3.77092, "heading":-1.78739, "vx":-1.25421, "vy":3.28757, "omega":-2.24507, "ax":-4.37632, "ay":1.45774, "alpha":-0.61856, "fx":[-80.51694,-80.35739,-78.18838,-78.54754], "fy":[23.14351,23.52932,29.97415,29.14843]},
    {"t":0.83098, "x":3.04993, "y":3.85171, "heading":-1.84226, "vx":-1.36117, "vy":3.32319, "omega":-2.26018, "ax":-4.52278, "ay":0.92075, "alpha":-0.19586, "fx":[-82.26007,-82.27679,-81.85671,-81.84639], "fy":[15.76721,15.60207,17.6688,17.78534]},
    {"t":0.85542, "x":3.01531, "y":3.9332, "heading":-1.8975, "vx":-1.47171, "vy":3.3457, "omega":-2.26497, "ax":-4.6011, "ay":0.36441, "alpha":0.23077, "fx":[-83.40118,-83.3669,-83.56627,-83.5892], "fy":[7.53356,8.08074,5.72089,5.1117]},
    {"t":0.87986, "x":2.97797, "y":4.01508, "heading":-1.95285, "vx":-1.58416, "vy":3.3546, "omega":-2.25933, "ax":-4.60897, "ay":-0.18558, "alpha":0.63754, "fx":[-83.71558,-83.76751,-83.63788,-83.37366], "fy":[-1.47797,1.0344,-5.08157,-7.94323]},
    {"t":0.9043, "x":2.93787, "y":4.09701, "heading":-2.00807, "vx":-1.69681, "vy":3.35007, "omega":-2.24375, "ax":-4.55341, "ay":-0.70604, "alpha":1.00267, "fx":[-82.98938,-83.60866,-82.59,-81.27496], "fy":[-11.06064,-5.52377,-14.35043,-20.30557]},
    {"t":0.92874, "x":2.89504, "y":4.17868, "heading":-2.06291, "vx":-1.80809, "vy":3.33281, "omega":-2.21924, "ax":-4.44776, "ay":-1.18078, "alpha":1.31498, "fx":[-81.08166,-82.99924,-80.91479,-77.79931], "fy":[-20.87657,-11.61552,-22.04419,-31.15823]},
    {"t":0.95318, "x":2.84952, "y":4.25978, "heading":-2.11715, "vx":-1.9168, "vy":3.30395, "omega":-2.1871, "ax":-4.30721, "ay":-1.60177, "alpha":1.57898, "fx":[-77.98583,-82.02448,-78.97463,-73.61008], "fy":[-30.50068,-17.28033,-28.31995,-40.14696]},
    {"t":0.97762, "x":2.80139, "y":4.34005, "heading":-2.17061, "vx":-2.02207, "vy":3.26481, "omega":-2.14851, "ax":-4.14569, "ay":-1.96749, "alpha":1.80803, "fx":[-73.85615,-80.74817,-76.99605,-69.27211], "fy":[-39.50711,-22.56348,-33.40701,-47.31265]},
    {"t":1.00206, "x":2.75073, "y":4.41926, "heading":-2.22312, "vx":-2.12339, "vy":3.21672, "omega":-2.10432, "ax":-3.9745, "ay":-2.28058, "alpha":2.0134, "fx":[-68.97804,-79.21695,-75.10274,-65.1507], "fy":[-47.56272,-27.50844,-37.53501,-52.90664]},
    {"t":1.0265, "x":2.69765, "y":4.4972, "heading":-2.27455, "vx":-2.22053, "vy":3.16098, "omega":-2.05512, "ax":-3.80218, "ay":-2.54604, "alpha":2.19907, "fx":[-63.69531,-77.46504,-73.35197,-61.43017], "fy":[-54.48417,-32.15248,-40.90397,-57.23759]},
    {"t":1.05094, "x":2.64224, "y":4.57369, "heading":-2.32477, "vx":-2.31346, "vy":3.09876, "omega":-2.00137, "ax":-3.63467, "ay":-2.77, "alpha":2.36336, "fx":[-58.332,-75.51865,-71.76213,-58.17259], "fy":[-60.23977,-36.52457,-43.67719,-60.59054]},
    {"t":1.07538, "x":2.58461, "y":4.6486, "heading":-2.37369, "vx":-2.40229, "vy":3.03105, "omega":-1.94361, "ax":-3.47563, "ay":-2.95886, "alpha":2.50302, "fx":[-53.14099,-73.39974,-70.33073,-55.3713], "fy":[-64.9106,-40.64505,-45.98372,-63.19901]},
    {"t":1.09982, "x":2.52486, "y":4.7218, "heading":-2.42119, "vx":-2.48724, "vy":2.95874, "omega":-1.88243, "ax":-3.3079, "ay":-3.15012, "alpha":2.47778, "fx":[-48.48033,-70.22425,-68.43722,-52.92858], "fy":[-68.53026,-45.97855,-48.80568,-65.3046]},
    {"t":1.12693, "x":2.45623, "y":4.80084, "heading":-2.47222, "vx":-2.5769, "vy":2.87335, "omega":-1.81527, "ax":-3.07919, "ay":-3.36308, "alpha":2.61054, "fx":[-41.62602,-66.26899,-66.23689,-49.33959], "fy":[-72.87629,-51.44316,-51.71528,-68.04018]},
    {"t":1.15403, "x":2.38525, "y":4.87749, "heading":-2.52142, "vx":-2.66036, "vy":2.7822, "omega":-1.74451, "ax":-2.80351, "ay":-3.58614, "alpha":2.72944, "fx":[-33.86357,-60.87235,-63.48503,-45.24312], "fy":[-76.77474,-57.65568,-55.01931,-70.81377]},
    {"t":1.18114, "x":2.31211, "y":4.95158, "heading":-2.5687, "vx":-2.73635, "vy":2.68499, "omega":-1.67053, "ax":-2.47244, "ay":-3.81342, "alpha":2.82825, "fx":[-25.30146,-53.53939,-60.01867,-40.57716], "fy":[-79.99398,-64.45326,-58.74022,-73.57088]},
    {"t":1.20824, "x":2.23703, "y":5.02296, "heading":-2.61399, "vx":-2.80337, "vy":2.58163, "omega":-1.59387, "ax":-2.07834, "ay":-4.03466, "alpha":2.91184, "fx":[-16.14453,-43.7705,-55.63126,-35.28891], "fy":[-82.32551,-71.3864,-62.869,-76.23364]},
    {"t":1.23535, "x":2.16028, "y":5.09145, "heading":-2.65719, "vx":-2.8597, "vy":2.47227, "omega":-1.51494, "ax":-1.61771, "ay":-4.23396, "alpha":2.99992, "fx":[-6.67928,-31.30557,-50.07445,-29.34572], "fy":[-83.62648,-77.61673,-67.33636,-78.69896]},
    {"t":1.26245, "x":2.08217, "y":5.15691, "heading":-2.69825, "vx":-2.90355, "vy":2.3575, "omega":-1.43363, "ax":-1.09629, "ay":-4.39113, "alpha":3.1151, "fx":[2.76665,-16.50128,-43.07972,-22.74846], "fy":[-83.85194,-82.02135,-71.97125,-80.84098]},
    {"t":1.28956, "x":2.00307, "y":5.2192, "heading":-2.73711, "vx":-2.93327, "vy":2.23848, "omega":-1.34919, "ax":-0.53229, "ay":-4.48774, "alpha":3.25302, "fx":[11.8793,-0.54619,-34.41876,-15.54535], "fy":[-83.06223,-83.65981,-76.4548,-82.51975]},
    {"t":1.31666, "x":1.92337, "y":5.27822, "heading":-2.77368, "vx":-2.94769, "vy":2.11684, "omega":-1.26102, "ax":0.04744, "ay":-4.51462, "alpha":3.36499, "fx":[20.40666,14.89586,-24.01705,-7.84265], "fy":[-81.40244,-82.34665,-80.30066,-83.59752]},
    {"t":1.34377, "x":1.84349, "y":5.33394, "heading":-2.80786, "vx":-2.94641, "vy":1.99447, "omega":-1.16981, "ax":0.61644, "ay":-4.47373, "alpha":3.38704, "fx":[28.18413,28.45952,-12.09889,0.19332], "fy":[-79.06506,-78.73717,-82.91643,-83.96115]},
    {"t":1.37087, "x":1.76385, "y":5.38636, "heading":-2.83957, "vx":-2.9297, "vy":1.87321, "omega":-1.078, "ax":1.15415, "ay":-4.37379, "alpha":3.29003, "fx":[35.13419,39.5525,0.72825,8.3476], "fy":[-76.25203,-73.84601,-83.78306,-83.54596]},
    {"t":1.39798, "x":1.68486, "y":5.43553, "heading":-2.86879, "vx":-2.89842, "vy":1.75465, "omega":-0.98882, "ax":1.6459, "ay":-4.2264, "alpha":3.09579, "fx":[41.2496,48.24758,13.57131,16.3826], "fy":[-73.14753,-68.54371,-82.68584,-82.35271]},
    {"t":1.42509, "x":1.6069, "y":5.48153, "heading":-2.89559, "vx":-2.8538, "vy":1.64009, "omega":-0.90491, "ax":2.08217, "ay":-4.04485, "alpha":2.85232, "fx":[46.5712,54.93546,25.53366,24.07251], "fy":[-69.90385,-63.37324,-79.82678,-80.45012]},
    {"t":1.45219, "x":1.53032, "y":5.5245, "heading":-2.92012, "vx":-2.79736, "vy":1.53046, "omega":-0.8276, "ax":2.45905, "ay":-3.84312, "alpha":2.6023, "fx":[51.16773,60.06341,35.99875,31.23478], "fy":[-66.63751,-58.59788,-75.7171,-77.96122]},
    {"t":1.4793, "x":1.4554, "y":5.56458, "heading":-2.94255, "vx":-2.73071, "vy":1.42629, "omega":-0.75706, "ax":2.7781, "ay":-3.63385, "alpha":2.36972, "fx":[55.1205,64.01915,44.73161,37.74872], "fy":[-63.43159,-54.30742,-70.94806,-75.03889]},
    {"t":1.5064, "x":1.3824, "y":5.6019, "heading":-2.96307, "vx":-2.65541, "vy":1.32779, "omega":-0.69283, "ax":3.04476, "ay":-3.42672, "alpha":2.16263, "fx":[58.51294,67.10366,51.79817,43.55793], "fy":[-60.34112,-50.50226,-66.00987,-71.8401]},
    {"t":1.53351, "x":1.31154, "y":5.63663, "heading":-2.98185, "vx":-2.57288, "vy":1.23491, "omega":-0.63421, "ax":3.26623, "ay":-3.22806, "alpha":1.98066, "fx":[61.42417,69.53977,57.42191,48.66043], "fy":[-57.39934,-47.14361,-61.227,-68.5061]},
    {"t":1.56061, "x":1.243, "y":5.66892, "heading":-2.99904, "vx":-2.48435, "vy":1.14741, "omega":-0.58052, "ax":3.44993, "ay":-3.04142, "alpha":1.82059, "fx":[63.92569,71.48955,61.86998,53.09291], "fy":[-54.62351,-44.17974,-56.77527,-65.15163]},
    {"t":1.58772, "x":1.17693, "y":5.6989, "heading":-3.01478, "vx":-2.39084, "vy":1.06497, "omega":-0.53118, "ax":3.60259, "ay":-2.86831, "alpha":1.67895, "fx":[66.08013,73.07052,65.39143,56.91499], "fy":[-52.01983,-41.55819,-52.72698,-61.86205]},
    {"t":1.61482, "x":1.11345, "y":5.72672, "heading":-3.02917, "vx":-2.29319, "vy":0.98722, "omega":-0.48567, "ax":3.72995, "ay":-2.70902, "alpha":1.55282, "fx":[67.9412,74.36833,68.19418,60.19639], "fy":[-49.58713,-39.23094,-49.09276,-58.69562]},
    {"t":1.64193, "x":1.05266, "y":5.75248, "heading":-3.04234, "vx":-2.19208, "vy":0.9138, "omega":-0.44358, "ax":3.83675, "ay":-2.56308, "alpha":1.43989, "fx":[69.5544,75.44598,70.44245,63.00817], "fy":[-47.31967,-37.15601,-45.85111,-55.68832]},
    {"t":1.66903, "x":0.99465, "y":5.77631, "heading":-3.05436, "vx":-2.08809, "vy":0.84432, "omega":-0.40455, "ax":3.92682, "ay":-2.42966, "alpha":1.33837, "fx":[70.95795,76.35032,72.2624,65.41735], "fy":[-45.209,-35.29758,-42.96637,-52.85917]},
    {"t":1.69614, "x":0.9395, "y":5.7983, "heading":-3.06533, "vx":-1.98165, "vy":0.77847, "omega":-0.36827, "ax":4.00324, "ay":-2.30775, "alpha":1.24679, "fx":[72.18382,77.1166,73.74979,67.48429], "fy":[-43.2453,-33.62542,-40.39874,-50.21507]},
    {"t":1.72324, "x":0.88725, "y":5.81855, "heading":-3.07531, "vx":-1.87314, "vy":0.71591, "omega":-0.33448, "ax":4.06848, "ay":-2.19631, "alpha":1.16394, "fx":[73.25867,77.77167,74.97709,69.26171], "fy":[-41.41821,-32.11413,-38.10937,-47.75476]},
    {"t":1.75035, "x":0.83798, "y":5.83715, "heading":-3.08438, "vx":-1.76286, "vy":0.65638, "omega":-0.30293, "ax":4.1245, "ay":-2.09431, "alpha":1.08878, "fx":[74.20478,78.33621,75.99924,70.79476], "fy":[-39.71741,-30.74238,-36.06265,-45.47177]},
    {"t":1.77746, "x":0.79171, "y":5.85417, "heading":-3.09259, "vx":-1.65107, "vy":0.59961, "omega":-0.27342, "ax":4.17289, "ay":-2.00082, "alpha":1.02041, "fx":[75.04074,78.82634,76.85812,72.12164], "fy":[-38.1329,-29.49223,-34.22701,-43.35662]},
    {"t":1.80456, "x":0.74849, "y":5.86969, "heading":-3.1, "vx":-1.53796, "vy":0.54538, "omega":-0.24576, "ax":4.21492, "ay":-1.91495, "alpha":0.95807, "fx":[75.78214,79.25475,77.58589,73.27439], "fy":[-36.65526,-28.34855,-32.57498,-41.39822]},
    {"t":1.83167, "x":0.70835, "y":5.88377, "heading":-3.10666, "vx":-1.42371, "vy":0.49348, "omega":-0.21979, "ax":4.25163, "ay":-1.83593, "alpha":0.90107, "fx":[76.44203,79.63154,78.20743,74.27979], "fy":[-35.27568,-27.29854,-31.0829,-39.58494]},
    {"t":1.85877, "x":0.67132, "y":5.89647, "heading":-3.11262, "vx":-1.30847, "vy":0.44371, "omega":-0.19536, "ax":4.28384, "ay":-1.76305, "alpha":0.84882, "fx":[77.03142,79.96483,78.74216,75.16018], "fy":[-33.98605,-26.33129,-29.73048,-37.90516]},
    {"t":1.88588, "x":0.63743, "y":5.90785, "heading":-3.11791, "vx":-1.19235, "vy":0.39592, "omega":-0.17236, "ax":4.31225, "ay":-1.69569, "alpha":0.8008, "fx":[77.55961,80.26118,79.20537,75.93416], "fy":[-32.77891,-25.4375,-28.50039,-36.34773]},
    {"t":1.91298, "x":0.60669, "y":5.91796, "heading":-3.12258, "vx":-1.07547, "vy":0.34996, "omega":-0.15065, "ax":4.33741, "ay":-1.6333, "alpha":0.75656, "fx":[78.03446,80.52596,79.6092,76.61726], "fy":[-31.64746,-24.60918,-27.37777,-34.90213]},
    {"t":1.94009, "x":0.57914, "y":5.92685, "heading":-3.12667, "vx":-0.9579, "vy":0.30569, "omega":-0.13014, "ax":4.35981, "ay":-1.57539, "alpha":0.71569, "fx":[78.46266,80.76359,79.96336,77.22248], "fy":[-30.58552,-23.83946,-26.3499,-33.55859]},
    {"t":1.96719, "x":0.55477, "y":5.93455, "heading":-3.1302, "vx":-0.83973, "vy":0.26299, "omega":-0.11075, "ax":4.37981, "ay":-1.52152, "alpha":0.67785, "fx":[78.84994,80.97774,80.27568,77.76069], "fy":[-29.58745,-23.12238,-25.40587,-32.30816]},
    {"t":1.9943, "x":0.53362, "y":5.94112, "heading":-3.1332, "vx":-0.72101, "vy":0.22175, "omega":-0.09237, "ax":4.39776, "ay":-1.47131, "alpha":0.64274, "fx":[79.20118,81.17147,80.55253,78.24103], "fy":[-28.64816,-22.45274,-24.53628,-31.14264]},
    {"t":2.0214, "x":0.51569, "y":5.94659, "heading":-3.1357, "vx":-0.60181, "vy":0.18187, "omega":-0.07495, "ax":4.41391, "ay":-1.42442, "alpha":0.61008, "fx":[79.52059,81.34736,80.79913,78.67123], "fy":[-27.76301,-21.82603,-23.73299,-30.0546]},
    {"t":2.04851, "x":0.501, "y":5.951, "heading":-3.13773, "vx":-0.48217, "vy":0.14326, "omega":-0.05841, "ax":4.42849, "ay":-1.38054, "alpha":0.57964, "fx":[79.81179,81.50757,81.01977,79.0578], "fy":[-26.92781,-21.23827,-22.98897,-29.03733]},
    {"t":2.07561, "x":0.48956, "y":5.95437, "heading":-3.13932, "vx":-0.36213, "vy":0.10584, "omega":-0.0427, "ax":4.44171, "ay":-1.33941, "alpha":0.5512, "fx":[80.07793,81.65396,81.21803,79.40627], "fy":[-26.13874,-20.68598,-22.2981,-28.08473]},
    {"t":2.10272, "x":0.48138, "y":5.95675, "heading":-3.14047, "vx":-0.24174, "vy":0.06953, "omega":-0.02776, "ax":4.45372, "ay":-1.30079, "alpha":0.52458, "fx":[80.32172,81.7881,81.39687,79.72138], "fy":[-25.39233,-20.16606,-21.65504,-27.19132]},
    {"t":2.12983, "x":0.47646, "y":5.95816, "heading":-3.14123, "vx":-0.12102, "vy":0.03427, "omega":-0.01354, "ax":4.46468, "ay":-1.26447, "alpha":0.49963, "fx":[80.54554,81.91137,81.55881,80.00715], "fy":[-24.68544,-19.67579,-21.0551,-26.35214]},
    {"t":2.15693, "x":0.47482, "y":5.95862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
