{
 "name":"RIGHT_two_outpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2872328758239746, "y":0.6542589664459229, "heading":0.06241880999595735, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2872328758239746 m", "val":3.2872328758239746}, "y":{"exp":"0.6542589664459229 m", "val":0.6542589664459229}, "heading":{"exp":"62.418809995957346 mrad", "val":0.06241880999595735}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightCycleTrench.x", "val":4.438728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25808,3.35857],
  "samples":[
    {"t":0.0, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64323, "ay":0.06122, "alpha":-0.00919, "fx":[84.2446,84.24596,84.24612,84.24476], "fy":[1.16311,1.05985,1.05849,1.16163]},
    {"t":0.03321, "x":0.73672, "y":0.62289, "heading":3.14159, "vx":0.15419, "vy":0.00203, "omega":-0.00031, "ax":4.64221, "ay":0.06121, "alpha":-0.01026, "fx":[84.22599,84.22751,84.22771,84.2262], "fy":[1.16894,1.0537,1.05219,1.16727]},
    {"t":0.06641, "x":0.7444, "y":0.62299, "heading":3.14158, "vx":0.30834, "vy":0.00407, "omega":-0.00065, "ax":4.64079, "ay":0.06119, "alpha":-0.01175, "fx":[84.2,84.20174,84.20201,84.20028], "fy":[1.17708,1.0451,1.04339,1.17516]},
    {"t":0.09962, "x":0.7572, "y":0.62316, "heading":3.14156, "vx":0.46245, "vy":0.0061, "omega":-0.00104, "ax":4.63866, "ay":0.06116, "alpha":-0.01398, "fx":[84.16113,84.1632,84.1636,84.16154], "fy":[1.18925,1.03226,1.03025,1.18693]},
    {"t":0.13283, "x":0.77511, "y":0.6234, "heading":3.14153, "vx":0.61648, "vy":0.00813, "omega":-0.0015, "ax":4.63513, "ay":0.06111, "alpha":-0.01768, "fx":[84.09669,84.0993,84.09997,84.09737], "fy":[1.20941,1.01099,1.00849,1.20642]},
    {"t":0.16604, "x":0.79814, "y":0.6237, "heading":3.14148, "vx":0.7704, "vy":0.01016, "omega":-0.00209, "ax":4.62814, "ay":0.06102, "alpha":-0.02501, "fx":[83.96906,83.97274,83.97413,83.97047], "fy":[1.24929,0.96891,0.96551,1.24492]},
    {"t":0.19924, "x":0.82627, "y":0.62407, "heading":3.14141, "vx":0.92409, "vy":0.01218, "omega":-0.00292, "ax":4.60777, "ay":0.06075, "alpha":-0.04646, "fx":[83.59609,83.60289,83.60782,83.6011], "fy":[1.36542,0.84632,0.8408,1.35657]},
    {"t":0.23245, "x":0.8595, "y":0.62451, "heading":3.14131, "vx":1.0771, "vy":0.0142, "omega":-0.00446, "ax":3.68655, "ay":0.04861, "alpha":-1.11983, "fx":[65.62351,65.73795,68.13984,68.04951], "fy":[6.27469,-4.40202,-3.90159,5.55694]},
    {"t":0.26566, "x":0.8973, "y":0.62501, "heading":3.14116, "vx":1.19952, "vy":0.01582, "omega":-0.04165, "ax":0.00046, "ay":0.0, "alpha":-4.58985, "fx":[-12.87982,-12.89041,12.89639,12.90697], "fy":[12.3133,-12.30211,-12.31247,12.30147]},
    {"t":0.29886, "x":0.93713, "y":0.62553, "heading":3.13978, "vx":1.19954, "vy":0.01582, "omega":-0.19406, "ax":0.0, "ay":0.0, "alpha":-4.33594, "fx":[-12.15904,-12.2012,12.15904,12.2012], "fy":[11.64855,-11.6044,-11.64857,11.60438]},
    {"t":0.33207, "x":0.97697, "y":0.62606, "heading":3.13334, "vx":1.19954, "vy":0.01582, "omega":-0.33805, "ax":0.0, "ay":0.0, "alpha":-4.09199, "fx":[-11.40385,-11.58505,11.40385,11.58505], "fy":[11.06689,-10.87706,-11.06689,10.87706]},
    {"t":0.36528, "x":1.0168, "y":0.62658, "heading":3.12211, "vx":1.19954, "vy":0.01582, "omega":-0.47393, "ax":0.0, "ay":0.0, "alpha":-3.85788, "fx":[-10.63362,-11.03668,10.63362,11.03668], "fy":[10.55377,-10.13152,-10.55377,10.13152]},
    {"t":0.39848, "x":1.05663, "y":0.62711, "heading":3.10637, "vx":1.19954, "vy":0.01582, "omega":-0.60204, "ax":0.0, "ay":0.0, "alpha":-3.63348, "fx":[-9.85743,-10.54358,9.85743,10.54358], "fy":[10.09626,-9.37743,-10.09626,9.37743]},
    {"t":0.43169, "x":1.09646, "y":0.62763, "heading":3.08638, "vx":1.19954, "vy":0.01582, "omega":-0.7227, "ax":0.0, "ay":0.0, "alpha":-3.41858, "fx":[-9.08267,-10.09438,9.08267,10.09438], "fy":[9.68263,-8.62274,-9.68262,8.62274]},
    {"t":0.4649, "x":1.1363, "y":0.62816, "heading":3.06238, "vx":1.19954, "vy":0.01582, "omega":-0.83622, "ax":0.0, "ay":0.0, "alpha":-3.21295, "fx":[-8.31553,-9.67895,8.31553,9.67895], "fy":[9.30245,-7.8741,-9.30244,7.8741]},
    {"t":0.49811, "x":1.17613, "y":0.62868, "heading":3.03461, "vx":1.19954, "vy":0.01582, "omega":-0.94291, "ax":0.0, "ay":0.0, "alpha":-3.01634, "fx":[-7.56117,-9.28838,7.56117,9.28838], "fy":[8.94656,-7.1371,-8.94656,7.13711]},
    {"t":0.53131, "x":1.21596, "y":0.62921, "heading":3.0033, "vx":1.19954, "vy":0.01582, "omega":-1.04307, "ax":0.0, "ay":0.0, "alpha":-2.82844, "fx":[-6.82405,-8.91502,6.82405,8.91502], "fy":[8.6071,-6.41655,-8.60709,6.41656]},
    {"t":0.56452, "x":1.2558, "y":0.62974, "heading":2.96866, "vx":1.19954, "vy":0.01582, "omega":-1.137, "ax":0.0, "ay":0.0, "alpha":-2.64894, "fx":[-6.10799,-8.55234,6.10799,8.55234], "fy":[8.27736,-5.7166,-8.27735,5.71661]},
    {"t":0.59773, "x":1.29563, "y":0.63026, "heading":2.93091, "vx":1.19954, "vy":0.01582, "omega":-1.22496, "ax":0.0, "ay":0.0, "alpha":-2.4775, "fx":[-5.4164,-8.19497,5.4164,8.19497], "fy":[7.95178,-5.04088,-7.95177,5.0409]},
    {"t":0.63093, "x":1.33546, "y":0.63079, "heading":2.89023, "vx":1.19954, "vy":0.01582, "omega":-1.30723, "ax":0.0, "ay":0.0, "alpha":-2.31378, "fx":[-4.75229,-7.83854,4.75229,7.83854], "fy":[7.62588,-4.39264,-7.62586,4.39266]},
    {"t":0.66414, "x":1.3753, "y":0.63131, "heading":2.84682, "vx":1.19954, "vy":0.01582, "omega":-1.38406, "ax":0.0, "ay":0.0, "alpha":-2.15742, "fx":[-4.11839,-7.47967,4.11839,7.47967], "fy":[7.29612,-3.77476,-7.2961,3.77478]},
    {"t":0.69735, "x":1.41513, "y":0.63184, "heading":2.80086, "vx":1.19954, "vy":0.01582, "omega":-1.45571, "ax":0.0, "ay":0.0, "alpha":-2.00804, "fx":[-3.51719,-7.11587,3.51719,7.11586], "fy":[6.9599,-3.18984,-6.95988,3.18986]},
    {"t":0.73055, "x":1.45496, "y":0.63236, "heading":2.75252, "vx":1.19954, "vy":0.01582, "omega":-1.52239, "ax":0.0, "ay":0.0, "alpha":-1.86527, "fx":[-2.95091,-6.74539,2.95091,6.74539], "fy":[6.61538,-2.64019,-6.61536,2.6402]},
    {"t":0.76376, "x":1.49479, "y":0.63289, "heading":2.70197, "vx":1.19954, "vy":0.01582, "omega":-1.58433, "ax":0.0, "ay":0.0, "alpha":-1.72875, "fx":[-2.42161,-6.36733,2.42161,6.36733], "fy":[6.26154,-2.1279,-6.26152,2.12792]},
    {"t":0.79697, "x":1.53463, "y":0.63341, "heading":2.64936, "vx":1.19954, "vy":0.01582, "omega":-1.64173, "ax":0.0, "ay":0.0, "alpha":-1.59806, "fx":[-1.93107,-5.9813,1.93107,5.98129], "fy":[5.89791,-1.6548,-5.89789,1.65482]},
    {"t":0.83018, "x":1.57446, "y":0.63394, "heading":2.59484, "vx":1.19954, "vy":0.01582, "omega":-1.6948, "ax":0.0, "ay":0.0, "alpha":-1.47287, "fx":[-1.48095,-5.58764,1.48095,5.58764], "fy":[5.52478,-1.22251,-5.52476,1.22253]},
    {"t":0.86338, "x":1.61429, "y":0.63446, "heading":2.53856, "vx":1.19954, "vy":0.01582, "omega":-1.74371, "ax":0.0, "ay":0.0, "alpha":-1.35276, "fx":[-1.0726,-5.18701,1.0726,5.18701], "fy":[5.14272,-0.83237,-5.1427,0.83238]},
    {"t":0.89659, "x":1.65413, "y":0.63499, "heading":2.48066, "vx":1.19954, "vy":0.01582, "omega":-1.78863, "ax":0.0, "ay":0.0, "alpha":-1.23741, "fx":[-0.70726,-4.7808,0.70726,4.7808], "fy":[4.75307,-0.48553,-4.75306,0.48555]},
    {"t":0.9298, "x":1.69396, "y":0.63551, "heading":2.42126, "vx":1.19954, "vy":0.01582, "omega":-1.82972, "ax":0.0, "ay":0.0, "alpha":-1.12638, "fx":[-0.38584,-4.37041,0.38584,4.37041], "fy":[4.35718,-0.18287,-4.35717,0.18288]},
    {"t":0.963, "x":1.73379, "y":0.63604, "heading":2.3605, "vx":1.19954, "vy":0.01582, "omega":-1.86713, "ax":0.0, "ay":0.0, "alpha":-1.01938, "fx":[-0.1091,-3.95801,0.1091,3.95801], "fy":[3.95722,0.07498,-3.95721,-0.07497]},
    {"t":0.99621, "x":1.77363, "y":0.63656, "heading":2.2985, "vx":1.19954, "vy":0.01582, "omega":-1.90098, "ax":0.0, "ay":0.0, "alpha":-0.91598, "fx":[0.12248,-3.5455,-0.12248,3.5455], "fy":[3.55504,0.28761,-3.55504,-0.28761]},
    {"t":1.02942, "x":1.81346, "y":0.63709, "heading":2.23537, "vx":1.19954, "vy":0.01582, "omega":-1.93139, "ax":0.0, "ay":0.0, "alpha":-0.81591, "fx":[0.30865,-3.13571,-0.30865,3.13571], "fy":[3.15346,0.4549,-3.15347,-0.45491]},
    {"t":1.06263, "x":1.85329, "y":0.63761, "heading":2.17124, "vx":1.19954, "vy":0.01582, "omega":-1.95849, "ax":0.0, "ay":0.0, "alpha":-0.71871, "fx":[0.44935,-2.7308,-0.44935,2.7308], "fy":[2.75466,0.57692,-2.75467,-0.57692]},
    {"t":1.09583, "x":1.89313, "y":0.63814, "heading":2.1062, "vx":1.19954, "vy":0.01582, "omega":-1.98235, "ax":0.0, "ay":0.0, "alpha":-0.62418, "fx":[0.5449,-2.33404,-0.5449,2.33404], "fy":[2.36191,0.6541,-2.36193,-0.65411]},
    {"t":1.12904, "x":1.93296, "y":0.63866, "heading":2.04037, "vx":1.19954, "vy":0.01582, "omega":-2.00308, "ax":0.0, "ay":0.0, "alpha":-0.53182, "fx":[0.59564,-1.9477,-0.59564,1.9477], "fy":[1.97751,0.68692,-1.97753,-0.68693]},
    {"t":1.16225, "x":1.97279, "y":0.63919, "heading":1.97386, "vx":1.19954, "vy":0.01582, "omega":-2.02074, "ax":0.0, "ay":0.0, "alpha":-0.44147, "fx":[0.60247,-1.57534,-0.60247,1.57534], "fy":[1.60507,0.67642,-1.6051,-0.67645]},
    {"t":1.19545, "x":2.01262, "y":0.63971, "heading":1.90676, "vx":1.19954, "vy":0.01582, "omega":-2.0354, "ax":0.0, "ay":0.0, "alpha":-0.35263, "fx":[0.56611,-1.21925,-0.56611,1.21925], "fy":[1.2469,0.62345,-1.24693,-0.62347]},
    {"t":1.22866, "x":2.05246, "y":0.64024, "heading":1.83917, "vx":1.19954, "vy":0.01582, "omega":-2.04711, "ax":0.0, "ay":0.0, "alpha":-0.26516, "fx":[0.48804,-0.88306,-0.48804,0.88306], "fy":[0.90672,0.52965,-0.90675,-0.52968]},
    {"t":1.26187, "x":2.09229, "y":0.64076, "heading":1.77119, "vx":1.19954, "vy":0.01582, "omega":-2.05592, "ax":0.0, "ay":0.0, "alpha":-0.17855, "fx":[0.36934,-0.56902,-0.36934,0.56903], "fy":[0.58681,0.39621,-0.58685,-0.39624]},
    {"t":1.29507, "x":2.13212, "y":0.64129, "heading":1.70292, "vx":1.19954, "vy":0.01582, "omega":-2.06185, "ax":0.0, "ay":0.0, "alpha":-0.09268, "fx":[0.21205,-0.28064,-0.21205,0.28064], "fy":[0.2908,0.22532,-0.29083,-0.22536]},
    {"t":1.32828, "x":2.17196, "y":0.64182, "heading":1.63445, "vx":1.19954, "vy":0.01582, "omega":-2.06492, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[0.01762,-0.02014,-0.01762,0.02014], "fy":[0.02096,0.01856,-0.021,-0.01859]},
    {"t":1.36149, "x":2.21179, "y":0.64234, "heading":1.56588, "vx":1.19954, "vy":0.01582, "omega":-2.06516, "ax":0.0, "ay":0.0, "alpha":0.07847, "fx":[-0.2115,0.20934,0.2115,-0.20934], "fy":[-0.21942,-0.22149,0.21939,0.22145]},
    {"t":1.3947, "x":2.25162, "y":0.64287, "heading":1.4973, "vx":1.19954, "vy":0.01582, "omega":-2.06255, "ax":0.0, "ay":0.0, "alpha":0.16435, "fx":[-0.4734,0.4056,0.4734,-0.4056], "fy":[-0.42809,-0.4928,0.42806,0.49277]},
    {"t":1.4279, "x":2.29146, "y":0.64339, "heading":1.42881, "vx":1.19954, "vy":0.01582, "omega":-2.05709, "ax":0.0, "ay":0.0, "alpha":0.25079, "fx":[-0.76538,0.56601,0.76538,-0.56601], "fy":[-0.60226,-0.79257,0.60223,0.79253]},
    {"t":1.46111, "x":2.33129, "y":0.64392, "heading":1.3605, "vx":1.19954, "vy":0.01582, "omega":-2.04877, "ax":0.0, "ay":0.0, "alpha":0.33815, "fx":[-1.08504,0.68847,1.08504,-0.68847], "fy":[-0.73972,-1.11826,0.73969,1.11824]},
    {"t":1.49432, "x":2.37112, "y":0.64444, "heading":1.29247, "vx":1.19954, "vy":0.01582, "omega":-2.03754, "ax":0.0, "ay":0.0, "alpha":0.42676, "fx":[-1.42964,0.77092,1.42964,-0.77092], "fy":[-0.83829,-1.46707,0.83827,1.46705]},
    {"t":1.52752, "x":2.41095, "y":0.64497, "heading":1.22481, "vx":1.19954, "vy":0.01582, "omega":-2.02337, "ax":0.0, "ay":0.0, "alpha":0.51689, "fx":[-1.79626,0.81146,1.79626,-0.81146], "fy":[-0.89594,-1.83598,0.89592,1.83596]},
    {"t":1.56073, "x":2.45079, "y":0.64549, "heading":1.15762, "vx":1.19954, "vy":0.01582, "omega":-2.0062, "ax":0.0, "ay":0.0, "alpha":0.60894, "fx":[-2.18225,0.8086,2.18225,-0.8086], "fy":[-0.91103,-2.22224,0.91102,2.22223]},
    {"t":1.59394, "x":2.49062, "y":0.64602, "heading":1.091, "vx":1.19954, "vy":0.01582, "omega":-1.98598, "ax":0.0, "ay":0.0, "alpha":0.70313, "fx":[-2.58424,0.76078,2.58424,-0.76078], "fy":[-0.88187,-2.62245,0.88186,2.62244]},
    {"t":1.62715, "x":2.53045, "y":0.64654, "heading":1.02505, "vx":1.19954, "vy":0.01582, "omega":-1.96263, "ax":0.0, "ay":0.0, "alpha":0.79993, "fx":[-2.99974,0.66702,2.99974,-0.66702], "fy":[-0.80735,-3.03402,0.80734,3.03402]},
    {"t":1.66035, "x":2.57029, "y":0.64707, "heading":0.95987, "vx":1.19954, "vy":0.01582, "omega":-1.93607, "ax":0.0, "ay":0.0, "alpha":0.89952, "fx":[-3.42517,0.52628,3.42517,-0.52628], "fy":[-0.68624,-3.45337,0.68624,3.45337]},
    {"t":1.69356, "x":2.61012, "y":0.64759, "heading":0.89558, "vx":1.19954, "vy":0.01582, "omega":-1.9062, "ax":0.0, "ay":0.0, "alpha":1.00242, "fx":[-3.85824,0.33802,3.85824,-0.33802], "fy":[-0.51793,-3.87815,0.51794,3.87815]},
    {"t":1.72677, "x":2.64995, "y":0.64812, "heading":0.83228, "vx":1.19954, "vy":0.01582, "omega":-1.87291, "ax":0.0, "ay":0.0, "alpha":1.10881, "fx":[-4.29542,0.10179,4.29542,-0.10179], "fy":[-0.30179,-4.3048,0.3018,4.30481]},
    {"t":1.75997, "x":2.68979, "y":0.64864, "heading":0.77009, "vx":1.19954, "vy":0.01582, "omega":-1.83609, "ax":0.0, "ay":0.0, "alpha":1.21921, "fx":[-4.73459,-0.18249,4.73459,0.18249], "fy":[-0.03763,-4.73122,0.03765,4.73123]},
    {"t":1.79318, "x":2.72962, "y":0.64917, "heading":0.70912, "vx":1.19954, "vy":0.01582, "omega":-1.7956, "ax":0.0, "ay":0.0, "alpha":1.33383, "fx":[-5.17258,-0.51467,5.17258,0.51467], "fy":[0.27452,-5.15422,-0.27451,5.15424]},
    {"t":1.82639, "x":2.76945, "y":0.64969, "heading":0.64949, "vx":1.19954, "vy":0.01582, "omega":-1.75131, "ax":0.0, "ay":0.0, "alpha":1.45319, "fx":[-5.60759,-0.89436,5.60759,0.89436], "fy":[0.63438,-5.57203,-0.63436,5.57205]},
    {"t":1.85959, "x":2.80928, "y":0.65022, "heading":0.59134, "vx":1.19954, "vy":0.01582, "omega":-1.70305, "ax":0.0, "ay":0.0, "alpha":1.57751, "fx":[-6.03702,-1.32081,6.03702,1.32081], "fy":[1.04131,-5.98208,-1.04129,5.9821]},
    {"t":1.8928, "x":2.84912, "y":0.65074, "heading":0.53478, "vx":1.19954, "vy":0.01582, "omega":-1.65067, "ax":0.0, "ay":0.0, "alpha":1.7073, "fx":[-6.45956,-1.79315,6.45956,1.79314], "fy":[1.49449,-6.3831,-1.49447,6.38311]},
    {"t":1.92601, "x":2.88895, "y":0.65127, "heading":0.47997, "vx":1.19954, "vy":0.01582, "omega":-1.59398, "ax":0.0, "ay":0.0, "alpha":1.84283, "fx":[-6.87351,-2.31006,6.87351,2.31006], "fy":[1.9927,-6.77344,-1.99268,6.77346]},
    {"t":1.95922, "x":2.92878, "y":0.65179, "heading":0.42704, "vx":1.19954, "vy":0.01582, "omega":-1.53278, "ax":0.0, "ay":0.0, "alpha":1.98457, "fx":[-7.27826,-2.87017,7.27826,2.87017], "fy":[2.53458,-7.15256,-2.53457,7.15258]},
    {"t":1.99242, "x":2.96862, "y":0.65232, "heading":0.37614, "vx":1.19954, "vy":0.01582, "omega":-1.46688, "ax":0.0, "ay":0.0, "alpha":2.13283, "fx":[-7.67327,-3.47169,7.67327,3.47169], "fy":[3.11834,-7.52002,-3.11837,7.52]},
    {"t":2.02563, "x":3.00845, "y":0.65284, "heading":0.32743, "vx":1.19954, "vy":0.01582, "omega":-1.39605, "ax":0.0, "ay":-0.00001, "alpha":2.28802, "fx":[-8.05897,-4.11269,8.05897,4.1127], "fy":[3.74195,-7.87646,-3.74227,7.87614]},
    {"t":2.05884, "x":3.04828, "y":0.65337, "heading":0.28107, "vx":1.19954, "vy":0.01582, "omega":-1.32008, "ax":0.0, "ay":-0.00008, "alpha":2.4505, "fx":[-8.43625,-4.79092,8.43626,4.79099], "fy":[4.4021,-8.22386,-4.40498,8.22101]},
    {"t":2.09204, "x":3.08812, "y":0.65389, "heading":0.23723, "vx":1.19954, "vy":0.01581, "omega":-1.2387, "ax":0.00001, "ay":-0.00068, "alpha":2.62065, "fx":[-8.80696,-5.50369,8.80697,5.50434], "fy":[5.0877,-8.57263,-5.11256,8.54809]},
    {"t":2.12525, "x":3.12795, "y":0.65442, "heading":0.1961, "vx":1.19954, "vy":0.01579, "omega":-1.15168, "ax":0.00008, "ay":-0.00583, "alpha":2.79879, "fx":[-9.17394,-6.24613,9.17345,6.25216], "fy":[5.7226,-8.99786,-5.93535,8.7877]},
    {"t":2.15846, "x":3.16778, "y":0.65494, "heading":0.15786, "vx":1.19954, "vy":0.0156, "omega":-1.05874, "ax":0.00061, "ay":-0.04969, "alpha":2.98464, "fx":[-9.54415,-6.99534,9.53393,7.04995], "fy":[5.67816,-10.1169,-7.49126,8.3241]},
    {"t":2.19166, "x":3.20762, "y":0.65543, "heading":0.1227, "vx":1.19956, "vy":0.01395, "omega":-0.95963, "ax":0.00243, "ay":-0.41896, "alpha":3.13146, "fx":[-9.94303,-7.56727,9.72296,7.96401], "fy":[-0.4458,-16.89607,-14.83046,1.76609]},
    {"t":2.22487, "x":3.24745, "y":0.65566, "heading":0.09083, "vx":1.19964, "vy":0.00003, "omega":-0.85564, "ax":-0.09903, "ay":-2.54837, "alpha":1.86651, "fx":[-9.58618,-7.38514,5.16158,4.62245], "fy":[-42.99753,-49.89215,-49.48501,-42.57293]},
    {"t":2.25808, "x":3.28723, "y":0.65426, "heading":0.06242, "vx":1.19635, "vy":-0.08459, "omega":-0.79366, "ax":-0.22367, "ay":-2.1784, "alpha":2.3755, "fx":[-13.35384,-10.79513,4.16133,3.75467], "fy":[-34.62027,-44.48415,-44.44516,-34.54727]},
    {"t":2.29738, "x":3.33408, "y":0.64925, "heading":0.03123, "vx":1.18756, "vy":-0.17021, "omega":-0.7003, "ax":-0.03129, "ay":-0.21296, "alpha":3.33002, "fx":[-10.31001,-9.56195,8.99528,8.60608], "fy":[4.73675,-13.03672,-12.50199,5.34648]},
    {"t":2.33669, "x":3.38073, "y":0.6424, "heading":0.0037, "vx":1.18633, "vy":-0.17858, "omega":-0.56941, "ax":-0.00251, "ay":-0.01662, "alpha":3.0457, "fx":[-8.63739,-8.56506,8.53462,8.48593], "fy":[7.83255,-8.49886,-8.43747,7.89769]},
    {"t":2.37599, "x":3.42736, "y":0.63537, "heading":-0.01868, "vx":1.18623, "vy":-0.17923, "omega":-0.44971, "ax":-0.00019, "ay":-0.00129, "alpha":2.75864, "fx":[-7.6137,-7.88927,7.6059,7.88297], "fy":[7.51714,-7.27433,-7.5639,7.22774]},
    {"t":2.41529, "x":3.47398, "y":0.62832, "heading":-0.03635, "vx":1.18622, "vy":-0.17928, "omega":-0.34129, "ax":-0.00001, "ay":-0.0001, "alpha":2.48157, "fx":[-6.72483,-7.20848,6.72424,7.20799], "fy":[6.9013,-6.39816,-6.9049,6.39457]},
    {"t":2.45459, "x":3.5206, "y":0.62127, "heading":-0.04977, "vx":1.18622, "vy":-0.17929, "omega":-0.24375, "ax":0.0, "ay":-0.00001, "alpha":2.21382, "fx":[-5.91587,-6.50648,5.91582,6.50644], "fy":[6.23806,-5.61959,-6.23833,5.61932]},
    {"t":2.4939, "x":3.56722, "y":0.61423, "heading":-0.05935, "vx":1.18622, "vy":-0.17929, "omega":-0.15674, "ax":0.0, "ay":0.0, "alpha":1.95459, "fx":[-5.17013,-5.79186,5.17013,5.79186], "fy":[5.55752,-4.9062,-5.55754,4.90618]},
    {"t":2.5332, "x":3.61384, "y":0.60718, "heading":-0.06551, "vx":1.18622, "vy":-0.17929, "omega":-0.07992, "ax":0.0, "ay":0.0, "alpha":1.70306, "fx":[-4.47489,-5.07276,4.47489,5.07276], "fy":[4.87001,-4.24366,-4.87001,4.24366]},
    {"t":2.5725, "x":3.66047, "y":0.60014, "heading":-0.06865, "vx":1.18622, "vy":-0.17929, "omega":-0.01299, "ax":0.0, "ay":0.0, "alpha":1.45836, "fx":[-3.8188,-4.35529,3.8188,4.35529], "fy":[4.18228,-3.62025,-4.18228,3.62025]},
    {"t":2.61181, "x":3.70709, "y":0.59309, "heading":-0.06916, "vx":1.18622, "vy":-0.17929, "omega":0.04433, "ax":0.0, "ay":0.0, "alpha":1.2196, "fx":[-3.19181,-3.64379,3.19181,3.64379], "fy":[3.4992,-3.02569,-3.4992,3.02569]},
    {"t":2.65111, "x":3.75371, "y":0.58604, "heading":-0.06742, "vx":1.18622, "vy":-0.17929, "omega":0.09227, "ax":0.0, "ay":0.0, "alpha":0.98587, "fx":[-2.58505,-2.94122,2.58505,2.94122], "fy":[2.8241,-2.45097,-2.8241,2.45097]},
    {"t":2.69041, "x":3.80033, "y":0.579, "heading":-0.06379, "vx":1.18622, "vy":-0.17929, "omega":0.13101, "ax":0.0, "ay":0.0, "alpha":0.75626, "fx":[-1.99082,-2.24936,1.99082,2.24936], "fy":[2.15915,-1.8883,-2.15915,1.8883]},
    {"t":2.72972, "x":3.84696, "y":0.57195, "heading":-0.05864, "vx":1.18622, "vy":-0.17929, "omega":0.16074, "ax":0.0, "ay":0.0, "alpha":0.52983, "fx":[-1.40252,-1.56905,1.40252,1.56905], "fy":[1.50548,-1.33102,-1.50548,1.33102]},
    {"t":2.76902, "x":3.89358, "y":0.5649, "heading":-0.05232, "vx":1.18622, "vy":-0.17929, "omega":0.18156, "ax":0.0, "ay":0.0, "alpha":0.30564, "fx":[-0.81453,-0.90026,0.81453,0.90026], "fy":[0.86333,-0.77352,-0.86333,0.77352]},
    {"t":2.80832, "x":3.9402, "y":0.55786, "heading":-0.04519, "vx":1.18622, "vy":-0.17929, "omega":0.19357, "ax":0.0, "ay":0.0, "alpha":0.08275, "fx":[-0.22219,-0.24223,0.22219,0.24223], "fy":[0.23216,-0.21116,-0.23216,0.21116]},
    {"t":2.84763, "x":3.98682, "y":0.55081, "heading":-0.03758, "vx":1.18622, "vy":-0.17929, "omega":0.19683, "ax":0.0, "ay":0.0, "alpha":-0.13979, "fx":[0.37833,0.40649,-0.37833,-0.40649], "fy":[-0.38933,0.35982,0.38933,-0.35982]},
    {"t":2.88693, "x":4.03345, "y":0.54376, "heading":-0.02984, "vx":1.18622, "vy":-0.17929, "omega":0.19133, "ax":0.0, "ay":0.0, "alpha":-0.36292, "fx":[0.99,1.04808,-0.99,-1.04808], "fy":[-1.00314,0.9423,1.00314,-0.9423]},
    {"t":2.92623, "x":4.08007, "y":0.53672, "heading":-0.02232, "vx":1.18622, "vy":-0.17929, "omega":0.17707, "ax":0.0, "ay":0.0, "alpha":-0.5876, "fx":[1.61504,1.68539,-1.61504,-1.68539], "fy":[-1.61205,1.53836,1.61205,-1.53836]},
    {"t":2.96553, "x":4.12669, "y":0.52967, "heading":-0.01536, "vx":1.18622, "vy":-0.17929, "omega":0.15397, "ax":0.0, "ay":0.0, "alpha":-0.81476, "fx":[2.2549,2.32203,-2.2549,-2.32203], "fy":[-2.21961,2.14928,2.21961,-2.14928]},
    {"t":3.00484, "x":4.17331, "y":0.52262, "heading":-0.00931, "vx":1.18622, "vy":-0.17929, "omega":0.12195, "ax":0.0, "ay":0.0, "alpha":-1.04534, "fx":[2.91023,2.96244,-2.91023,-2.96244], "fy":[-2.83022,2.77551,2.8302,-2.77552]},
    {"t":3.04414, "x":4.21993, "y":0.51558, "heading":-0.00452, "vx":1.18622, "vy":-0.17929, "omega":0.08087, "ax":-0.00009, "ay":0.00001, "alpha":-1.28026, "fx":[3.57919,3.61022,-3.58251,-3.61354], "fy":[-3.449,3.4168,3.44929,-3.41648]},
    {"t":3.08344, "x":4.26656, "y":0.50853, "heading":-0.00134, "vx":1.18622, "vy":-0.17929, "omega":0.03055, "ax":-2.67031, "ay":0.4036, "alpha":-0.74414, "fx":[-47.22412,-46.79921,-49.69172,-50.08233], "fy":[4.77524,10.28384,9.71996,4.51204]},
    {"t":3.12275, "x":4.31112, "y":0.5018, "heading":-0.00014, "vx":1.08127, "vy":-0.16342, "omega":0.0013, "ax":-4.56734, "ay":0.69031, "alpha":-0.0112, "fx":[-82.87573,-82.85739,-82.86117,-82.87946], "fy":[12.47322,12.59533,12.57607,12.45414]},
    {"t":3.16205, "x":4.35009, "y":0.49591, "heading":-0.00009, "vx":0.90176, "vy":-0.13629, "omega":0.00086, "ax":-4.58236, "ay":0.69258, "alpha":-0.00641, "fx":[-83.14528,-83.13472,-83.13665,-83.14719], "fy":[12.53637,12.60646,12.59538,12.52535]},
    {"t":3.20135, "x":4.38199, "y":0.49108, "heading":-0.00006, "vx":0.72166, "vy":-0.10907, "omega":0.00061, "ax":-4.58741, "ay":0.69334, "alpha":-0.0048, "fx":[-83.2359,-83.22797,-83.22935,-83.23727], "fy":[12.55761,12.61018,12.60186,12.54933]},
    {"t":3.24066, "x":4.40681, "y":0.48733, "heading":-0.00003, "vx":0.54136, "vy":-0.08182, "omega":0.00042, "ax":-4.58995, "ay":0.69372, "alpha":-0.00399, "fx":[-83.28134,-83.27474,-83.27586,-83.28246], "fy":[12.56827,12.61204,12.60511,12.56137]},
    {"t":3.27996, "x":4.42454, "y":0.48465, "heading":-0.00002, "vx":0.36096, "vy":-0.05456, "omega":0.00026, "ax":-4.59147, "ay":0.69395, "alpha":-0.00351, "fx":[-83.30865,-83.30284,-83.30382,-83.30962], "fy":[12.57468,12.61315,12.60706,12.5686]},
    {"t":3.31926, "x":4.43518, "y":0.48304, "heading":0.0, "vx":0.1805, "vy":-0.02728, "omega":0.00013, "ax":-4.59249, "ay":0.69411, "alpha":-0.00319, "fx":[-83.32688,-83.3216,-83.32248,-83.32775], "fy":[12.57895,12.6139,12.60836,12.57343]},
    {"t":3.35857, "x":4.43873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":2, "targetTimestamp":3.35857, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
