{
 "name":"RIGHT_one_defense",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.595441818237305, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926956653594971, "y":2.4781658363342283, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.50915813446045, "y":2.5738396644592285, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.31462574005127, "y":3.896663904190063, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.171967506408691, "y":5.336207866668701, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939925193786621, "y":5.473973484039306, "heading":-1.5381282214756415, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578194618225098, "y":5.478865623474121, "heading":-1.558843972451689, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.369295597076416, "y":4.532138347625732, "heading":-1.168926049174046, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.498984336853027, "y":2.885092496871948, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.566623210906982, "y":2.455909967422486, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartBump.x", "val":3.592900037765503}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.595441818237305 m", "val":4.595441818237305}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926956653594971 m", "val":6.926956653594971}, "y":{"exp":"7.97 m - 5.4918341636657715 m", "val":2.4781658363342283}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.50915813446045 m", "val":8.50915813446045}, "y":{"exp":"2.5738396644592285 m", "val":2.5738396644592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.31462574005127 m", "val":8.31462574005127}, "y":{"exp":"3.8966639041900635 m", "val":3.896663904190063}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.171967506408691 m", "val":8.171967506408691}, "y":{"exp":"5.336207866668701 m", "val":5.336207866668701}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939925193786621 m", "val":6.939925193786621}, "y":{"exp":"7.97 m - 2.4960265159606934 m", "val":5.473973484039306}, "heading":{"exp":"-1.5381282214756415 rad", "val":-1.5381282214756415}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578194618225098 m", "val":5.578194618225098}, "y":{"exp":"5.478865623474121 m", "val":5.478865623474121}, "heading":{"exp":"-1.558843972451689 rad", "val":-1.558843972451689}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.369295597076416 m", "val":6.369295597076416}, "y":{"exp":"4.532138347625732 m", "val":4.532138347625732}, "heading":{"exp":"-1.168926049174046 rad", "val":-1.168926049174046}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.498984336853027 m", "val":6.498984336853027}, "y":{"exp":"2.8850924968719482 m", "val":2.885092496871948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.566623210906982 m", "val":4.566623210906982}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65809,0.97543,1.38159,2.13116,2.77798,3.42685,4.01864,4.76723,5.46902,6.19887,6.64625,6.9735,7.73711],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6423, "ay":0.03704, "alpha":-0.42318, "fx":[84.2513,84.21564,84.20327,84.24338], "fy":[-1.6525,2.95717,3.13657,-1.75285]},
    {"t":0.03464, "x":3.59568, "y":2.45593, "heading":0.0, "vx":0.16079, "vy":0.00128, "omega":-0.01466, "ax":4.64228, "ay":0.03441, "alpha":-0.39103, "fx":[84.24803,84.21729,84.20641,84.24069], "fy":[-1.52749,2.74206,2.89546,-1.61301]},
    {"t":0.06927, "x":3.60404, "y":2.456, "heading":-0.00051, "vx":0.32159, "vy":0.00247, "omega":-0.0282, "ax":4.64223, "ay":0.03146, "alpha":-0.35511, "fx":[84.24412,84.21851,84.20906,84.23744], "fy":[-1.38812,2.49933,2.62819,-1.45636]},
    {"t":0.10391, "x":3.61796, "y":2.4561, "heading":-0.00148, "vx":0.48238, "vy":0.00356, "omega":-0.0405, "ax":4.64215, "ay":0.02814, "alpha":-0.3147, "fx":[84.2394,84.21907,84.21102,84.23346], "fy":[-1.23093,2.22419,2.32946,-1.2805]},
    {"t":0.13855, "x":3.63745, "y":2.45624, "heading":-0.00289, "vx":0.64316, "vy":0.00454, "omega":-0.0514, "ax":4.64201, "ay":0.02438, "alpha":-0.2689, "fx":[84.23367,84.21861,84.21196,84.22853], "fy":[-1.05156,1.91043,1.99265,-1.08241]},
    {"t":0.17318, "x":3.66252, "y":2.45641, "heading":-0.00467, "vx":0.80395, "vy":0.00538, "omega":-0.06071, "ax":4.64179, "ay":0.02007, "alpha":-0.21656, "fx":[84.22661,84.21662,84.21141,84.22238], "fy":[-0.84437,1.54992,1.60946,-0.85818]},
    {"t":0.20782, "x":3.69315, "y":2.45661, "heading":-0.00677, "vx":0.96472, "vy":0.00608, "omega":-0.06822, "ax":4.64147, "ay":0.01511, "alpha":-0.15615, "fx":[84.21777,84.21235,84.20865,84.21458], "fy":[-0.60201,1.13176,1.16922,-0.60269]},
    {"t":0.24246, "x":3.72935, "y":2.45683, "heading":-0.00913, "vx":1.12549, "vy":0.0066, "omega":-0.07362, "ax":4.64098, "ay":0.00931, "alpha":-0.08566, "fx":[84.20647,84.20464,84.20262,84.2046], "fy":[-0.31461,0.64109,0.65804,-0.30913]},
    {"t":0.27709, "x":3.77111, "y":2.45707, "heading":-0.01168, "vx":1.28624, "vy":0.00692, "omega":-0.07659, "ax":4.64027, "ay":0.00245, "alpha":-0.00229, "fx":[84.19169,84.19168,84.19162,84.19163], "fy":[0.03139,0.05711,0.05744,0.03172]},
    {"t":0.31173, "x":3.81845, "y":2.45731, "heading":-0.01434, "vx":1.44696, "vy":0.00701, "omega":-0.07667, "ax":4.63921, "ay":-0.00579, "alpha":0.09785, "fx":[84.17179,84.17048,84.17301,84.1745], "fy":[0.45519,-0.65012,-0.65769,0.43265]},
    {"t":0.34637, "x":3.87135, "y":2.45755, "heading":-0.01699, "vx":1.60764, "vy":0.00681, "omega":-0.07328, "ax":4.63761, "ay":-0.01586, "alpha":0.22047, "fx":[84.14407,84.13592,84.14248,84.15139], "fy":[0.98498,-1.52521,-1.52244,0.91189]},
    {"t":0.381, "x":3.92981, "y":2.45777, "heading":-0.01953, "vx":1.76828, "vy":0.00626, "omega":-0.06564, "ax":4.63515, "ay":-0.02845, "alpha":0.37417, "fx":[84.10383,84.07876,84.09274,84.11937], "fy":[1.66405,-2.63754,-2.58733,1.49622]},
    {"t":0.41564, "x":3.99384, "y":2.45797, "heading":-0.0218, "vx":1.92882, "vy":0.00527, "omega":-0.05268, "ax":4.63119, "ay":-0.04464, "alpha":0.57275, "fx":[84.04231,83.98102,84.011,84.07352], "fy":[2.56259,-4.10075,-3.92794,2.22652]},
    {"t":0.45028, "x":4.06342, "y":2.45813, "heading":-0.02363, "vx":2.08923, "vy":0.00373, "omega":-0.03285, "ax":4.62454, "ay":-0.06621, "alpha":0.83971, "fx":[83.94167,83.80465,83.87346,84.00493], "fy":[3.8027,-6.1138,-5.6624,3.16822]},
    {"t":0.48491, "x":4.13856, "y":2.45822, "heading":-0.02477, "vx":2.24941, "vy":0.00143, "omega":-0.00376, "ax":4.61247, "ay":-0.09635, "alpha":1.21903, "fx":[83.76112,83.45902,83.63262,83.89622], "fy":[5.61772,-9.05681,-7.98593,4.43238]},
    {"t":0.51955, "x":4.21924, "y":2.45821, "heading":-0.0249, "vx":2.40917, "vy":-0.0019, "omega":0.03846, "ax":4.58801, "ay":-0.14127, "alpha":1.80448, "fx":[83.38998,82.68971,83.18464,83.70969], "fy":[8.51605,-13.74714,-11.24397,6.22273]},
    {"t":0.55418, "x":4.30544, "y":2.45806, "heading":-0.02356, "vx":2.56808, "vy":-0.0068, "omega":0.10096, "ax":4.52837, "ay":-0.21432, "alpha":2.84056, "fx":[82.43658,80.58491,82.27285,83.35122], "fy":[13.84763,-22.2531,-16.10295,8.95403]},
    {"t":0.58882, "x":4.3971, "y":2.4577, "heading":-0.02007, "vx":2.72493, "vy":-0.01422, "omega":0.19935, "ax":4.32246, "ay":-0.34057, "alpha":5.21631, "fx":[78.66637,72.35651,80.14685,82.53213], "fy":[26.57451,-40.90556,-23.98942,13.60384]},
    {"t":0.62346, "x":4.49408, "y":2.457, "heading":-0.01316, "vx":2.87464, "vy":-0.02602, "omega":0.38002, "ax":2.9927, "ay":-0.31305, "alpha":13.6291, "fx":[38.99266,24.10447,74.0641,80.03304], "fy":[71.09159,-78.59836,-38.22578,23.01298]},
    {"t":0.65809, "x":4.59544, "y":2.45591, "heading":0.0, "vx":2.9783, "vy":-0.03686, "omega":0.85209, "ax":0.99557, "ay":-0.42067, "alpha":19.18619, "fx":[-40.27533,-24.88454,63.38384,74.02896], "fy":[63.71188,-74.90553,-50.06775,30.7311]},
    {"t":0.6748, "x":4.64532, "y":2.45524, "heading":0.01423, "vx":2.99493, "vy":-0.04388, "omega":1.17254, "ax":0.15027, "ay":-0.49415, "alpha":19.55784, "fx":[-61.12793,-45.03496,52.59554,64.47315], "fy":[44.10664,-63.241,-57.73209,41.00373]},
    {"t":0.6915, "x":4.69537, "y":2.45443, "heading":0.03382, "vx":2.99744, "vy":-0.05214, "omega":1.49919, "ax":0.0014, "ay":-0.44517, "alpha":18.19698, "fx":[-58.78924,-44.72309,47.98575,55.62817], "fy":[37.83484,-57.5135,-54.71982,42.09038]},
    {"t":0.7082, "x":4.74543, "y":2.4535, "heading":0.05885, "vx":2.99746, "vy":-0.05957, "omega":1.80312, "ax":-0.00139, "ay":-0.08783, "alpha":9.47813, "fx":[-28.4073,-24.82201,27.76151,25.36721], "fy":[22.15995,-28.47912,-25.42782,25.37263]},
    {"t":0.7249, "x":4.79549, "y":2.45249, "heading":0.08897, "vx":2.99744, "vy":-0.06104, "omega":1.96142, "ax":0.01161, "ay":0.61182, "alpha":-16.40446, "fx":[56.89382,37.45147,-44.49528,-49.00709], "fy":[-26.16197,56.78212,50.83009,-37.04729]},
    {"t":0.7416, "x":4.84556, "y":2.45156, "heading":0.12173, "vx":2.99763, "vy":-0.05082, "omega":1.68744, "ax":0.00901, "ay":0.58247, "alpha":-19.04647, "fx":[67.76446,41.1551,-52.54262,-55.72336], "fy":[-30.03912,64.6614,55.39304,-47.74242]},
    {"t":0.75831, "x":4.89563, "y":2.45079, "heading":0.14991, "vx":2.99778, "vy":-0.04109, "omega":1.36932, "ax":0.00701, "ay":0.57666, "alpha":-19.86739, "fx":[71.87125,41.17657,-55.91748,-56.62185], "fy":[-29.55251,67.8168,55.95061,-52.36384]},
    {"t":0.77501, "x":4.9457, "y":2.45019, "heading":0.17278, "vx":2.9979, "vy":-0.03146, "omega":1.0375, "ax":0.00511, "ay":0.57724, "alpha":-20.26299, "fx":[74.20649,40.56918,-57.96926,-56.43526], "fy":[-28.37626,69.70021,55.78027,-55.21086]},
    {"t":0.79171, "x":4.99577, "y":2.44974, "heading":0.19011, "vx":2.99798, "vy":-0.02182, "omega":0.69906, "ax":0.00323, "ay":0.58059, "alpha":-20.49349, "fx":[75.72215,39.91847,-59.33112,-56.0752], "fy":[-27.22482,70.96228,55.50536,-57.10655]},
    {"t":0.80841, "x":5.04584, "y":2.44946, "heading":0.20179, "vx":2.99804, "vy":-0.01212, "omega":0.35678, "ax":0.00131, "ay":0.58556, "alpha":-20.64266, "fx":[76.74326,39.41922,-60.21237,-55.85506], "fy":[-26.3364,71.82171,55.33492,-58.32301]},
    {"t":0.82511, "x":5.09591, "y":2.44934, "heading":0.20775, "vx":2.99806, "vy":-0.00234, "omega":0.01201, "ax":-0.00067, "ay":0.59173, "alpha":-20.74566, "fx":[77.41606,39.15506,-60.70356,-55.91598], "fy":[-25.81481,72.37558,55.35936,-58.97565]},
    {"t":0.84182, "x":5.14599, "y":2.44938, "heading":0.20795, "vx":2.99805, "vy":0.00754, "omega":-0.33449, "ax":-0.00272, "ay":0.59889, "alpha":-20.81977, "fx":[77.81503,39.16644,-60.84992,-56.32919], "fy":[-25.71376,72.67364,55.62165,-59.11739]},
    {"t":0.85852, "x":5.19606, "y":2.44959, "heading":0.20236, "vx":2.998, "vy":0.01754, "omega":-0.68222, "ax":-0.00487, "ay":0.60695, "alpha":-20.8745, "fx":[77.97739,39.47311,-60.67531,-57.12892], "fy":[-26.06512,72.74255,56.14062,-58.76896]},
    {"t":0.87522, "x":5.24613, "y":2.44997, "heading":0.19097, "vx":2.99792, "vy":0.02768, "omega":-1.03087, "ax":-0.00712, "ay":0.61583, "alpha":-20.9155, "fx":[77.91632,40.08334,-60.19171,-58.3245], "fy":[-26.89027,72.59522,56.92038,-57.93142]},
    {"t":0.89192, "x":5.2962, "y":2.45052, "heading":0.17375, "vx":2.9978, "vy":0.03797, "omega":-1.3802, "ax":-0.00937, "ay":0.62545, "alpha":-20.94636, "fx":[77.62681,40.99966,-59.40263,-59.9036], "fy":[-28.20434,72.23434,57.95568,-56.59409]},
    {"t":0.90862, "x":5.34627, "y":2.45124, "heading":0.1507, "vx":2.99765, "vy":0.04841, "omega":-1.73005, "ax":-0.01118, "ay":0.63562, "alpha":-20.96957, "fx":[77.08976,42.22769,-58.30052,-61.82831], "fy":[-30.01405,71.65048,59.23895,-54.74554]},
    {"t":0.92533, "x":5.39634, "y":2.45213, "heading":0.1218, "vx":2.99746, "vy":0.05903, "omega":-2.08028, "ax":-0.01071, "ay":0.64606, "alpha":-20.98698, "fx":[76.28299,43.80288,-56.84607,-64.01726], "fy":[-32.29731,70.8066,60.78077,-52.40263]},
    {"t":0.94203, "x":5.4464, "y":2.45321, "heading":0.08706, "vx":2.99728, "vy":0.06982, "omega":-2.43081, "ax":-0.0005, "ay":0.65638, "alpha":-20.99999, "fx":[75.23296,45.88819,-54.87275,-66.28472], "fy":[-34.90983,69.56897,62.68605,-49.70862]},
    {"t":0.95873, "x":5.49646, "y":2.45447, "heading":0.04646, "vx":2.99727, "vy":0.08078, "omega":-2.78155, "ax":0.05535, "ay":0.66639, "alpha":-21.0054, "fx":[74.31313,49.24989,-51.52282,-68.02329], "fy":[-37.08225,67.32892,65.55182,-47.4353]},
    {"t":0.97543, "x":5.54653, "y":2.45591, "heading":0.0, "vx":2.9982, "vy":0.09191, "omega":-3.13238, "ax":1.86206, "ay":0.41876, "alpha":-17.75491, "fx":[80.17664,67.69637,-3.59113,-9.14346], "fy":[-21.56279,48.42865,82.35695,-78.83159]},
    {"t":0.98641, "x":5.57955, "y":2.45694, "heading":-0.03439, "vx":3.01864, "vy":0.09651, "omega":-3.32728, "ax":1.86235, "ay":0.41044, "alpha":-17.65041, "fx":[79.77565,68.46537,-0.59831,-12.48324], "fy":[-22.38185,47.12224,82.27376,-77.22682]},
    {"t":0.99739, "x":5.6128, "y":2.45803, "heading":-0.07091, "vx":3.03908, "vy":0.10101, "omega":-3.52104, "ax":1.86388, "ay":0.41179, "alpha":-17.50097, "fx":[79.36444,69.20291,2.62112,-15.91795], "fy":[-23.0364,45.75856,82.0368,-74.87357]},
    {"t":1.00836, "x":5.64627, "y":2.45916, "heading":-0.10956, "vx":3.05954, "vy":0.10553, "omega":-3.71315, "ax":1.87046, "ay":0.43101, "alpha":-17.26864, "fx":[78.96278,69.87786,6.10611,-19.19827], "fy":[-23.4021,44.35909,81.59942,-71.27592]},
    {"t":1.01934, "x":5.67997, "y":2.46035, "heading":-0.15032, "vx":3.08007, "vy":0.11027, "omega":-3.90271, "ax":1.89252, "ay":0.4873, "alpha":-16.86031, "fx":[78.60206,70.44257,9.92241,-21.61805], "fy":[-23.26875,42.9609,80.89075,-65.21713]},
    {"t":1.03032, "x":5.7139, "y":2.46159, "heading":-0.19316, "vx":3.10085, "vy":0.11561, "omega":-4.08779, "ax":1.96825, "ay":0.64535, "alpha":-15.95837, "fx":[78.32731,70.81683,14.1853,-20.4839], "fy":[-22.25218,41.63114,79.79184,-52.33444]},
    {"t":1.0413, "x":5.74805, "y":2.46289, "heading":-0.23804, "vx":3.12245, "vy":0.1227, "omega":-4.26297, "ax":2.31762, "ay":1.26851, "alpha":-12.81838, "fx":[78.18073,70.84829,19.10691,0.06464], "fy":[-19.57844,40.50114,78.07877,-6.93964]},
    {"t":1.05227, "x":5.78247, "y":2.46432, "heading":-0.28483, "vx":3.1479, "vy":0.13662, "omega":-4.40368, "ax":2.79187, "ay":1.97684, "alpha":-8.93446, "fx":[78.06296,70.19516,25.12904,29.23242], "fy":[-13.45793,39.85946,75.25757,41.80942]},
    {"t":1.06325, "x":5.81719, "y":2.46594, "heading":-0.33317, "vx":3.17854, "vy":0.15832, "omega":-4.50176, "ax":3.01642, "ay":2.22541, "alpha":-6.54341, "fx":[76.67767,67.87673,33.2805,41.08136], "fy":[0.85633,40.4664,69.98438,50.20188]},
    {"t":1.07423, "x":5.85227, "y":2.46781, "heading":-0.38259, "vx":3.21166, "vy":0.18275, "omega":-4.57359, "ax":3.02412, "ay":2.55863, "alpha":-2.35981, "fx":[64.12017,59.69934,46.06658,49.58851], "fy":[33.70667,44.86816,57.42008,49.69731]},
    {"t":1.08521, "x":5.8877, "y":2.46997, "heading":-0.43279, "vx":3.24485, "vy":0.21084, "omega":-4.59949, "ax":2.23822, "ay":2.62654, "alpha":5.70282, "fx":[25.83036,17.62822,62.53869,56.44094], "fy":[66.57491,56.97481,21.38418,45.68639]},
    {"t":1.09618, "x":5.92346, "y":2.47244, "heading":-0.48328, "vx":3.26942, "vy":0.23967, "omega":-4.53689, "ax":2.02092, "ay":2.23951, "alpha":8.21683, "fx":[22.29412,0.60847,63.73315,60.03218], "fy":[67.13791,52.29662,3.12339,39.97373]},
    {"t":1.10716, "x":5.95947, "y":2.47521, "heading":-0.53309, "vx":3.29161, "vy":0.26426, "omega":-4.44669, "ax":2.25141, "ay":1.87992, "alpha":7.99437, "fx":[28.53123,8.9913,62.92488,62.94844], "fy":[62.81634,45.63364,-4.90836,32.89336]},
    {"t":1.11814, "x":5.99574, "y":2.47822, "heading":-0.5819, "vx":3.31632, "vy":0.28489, "omega":-4.35893, "ax":2.49161, "ay":1.38654, "alpha":7.68968, "fx":[35.44936,18.51726,61.24245,65.6187], "fy":[56.67117,34.05463,-14.23455,24.13691]},
    {"t":1.12911, "x":6.03229, "y":2.48143, "heading":-0.62975, "vx":3.34367, "vy":0.30011, "omega":-4.27452, "ax":2.69498, "ay":0.72139, "alpha":7.35956, "fx":[42.71049,27.03037,58.23652,67.61002], "fy":[48.08873,15.38469,-24.65113,13.53239]},
    {"t":1.14009, "x":6.06916, "y":2.48477, "heading":-0.67667, "vx":3.37325, "vy":0.30803, "omega":-4.19373, "ax":2.81562, "ay":-0.08895, "alpha":6.92184, "fx":[50.14554,31.9504,53.96757,68.27917], "fy":[35.73621,-8.57184,-34.86295,1.243]},
    {"t":1.15107, "x":6.10636, "y":2.48815, "heading":-0.72271, "vx":3.40416, "vy":0.30706, "omega":-4.11775, "ax":2.80965, "ay":-0.92585, "alpha":6.29798, "fx":[56.33284,31.70205,48.82709,67.04741], "fy":[18.66168,-29.7706,-44.02891,-12.05566]},
    {"t":1.16205, "x":6.1439, "y":2.49146, "heading":-0.76791, "vx":3.435, "vy":0.29689, "omega":-4.04862, "ax":2.672, "ay":-1.70115, "alpha":5.47031, "fx":[58.7666,28.2501,43.14522,63.75762], "fy":[-1.67417,-44.64188,-51.93165,-25.21264]},
    {"t":1.17302, "x":6.18176, "y":2.49462, "heading":-0.81235, "vx":3.46434, "vy":0.27822, "omega":-3.98857, "ax":2.4388, "ay":-2.36416, "alpha":4.51898, "fx":[56.41451,24.2772,37.5184,58.78531], "fy":[-21.75756,-54.44095,-58.29074,-37.08939]},
    {"t":1.184, "x":6.21994, "y":2.49753, "heading":-0.85614, "vx":3.49111, "vy":0.25227, "omega":-3.93896, "ax":2.16894, "ay":-2.88491, "alpha":3.57703, "fx":[50.71502,21.31229,32.57417,52.80853], "fy":[-38.39092,-60.86721,-63.06176,-47.05206]},
    {"t":1.19498, "x":6.25839, "y":2.50012, "heading":-0.89937, "vx":3.51492, "vy":0.2206, "omega":-3.8997, "ax":1.91035, "ay":-3.2696, "alpha":2.73943, "fx":[43.97049,19.60495,28.57365,46.49449], "fy":[-50.55636,-65.19341,-66.5381,-55.00246]},
    {"t":1.20596, "x":6.29709, "y":2.50235, "heading":-0.94218, "vx":3.53589, "vy":0.18471, "omega":-3.86962, "ax":1.68402, "ay":-3.54761, "alpha":2.03198, "fx":[37.63197,18.79533,25.46044,40.32938], "fy":[-58.98013,-68.23387,-69.09502,-61.15811]},
    {"t":1.21693, "x":6.33601, "y":2.50416, "heading":-0.98466, "vx":3.55437, "vy":0.14576, "omega":-3.84732, "ax":1.49252, "ay":-3.74977, "alpha":1.44164, "fx":[32.15792,18.49636,23.07855,34.58683], "fy":[-64.79843,-70.46501,-71.02298,-65.85252]},
    {"t":1.22791, "x":6.37512, "y":2.50554, "heading":-1.02689, "vx":3.57076, "vy":0.1046, "omega":-3.83149, "ax":1.33158, "ay":-3.89945, "alpha":0.94604, "fx":[27.52854,18.45363,21.28137,29.37575], "fy":[-68.90789,-72.16382,-72.51376,-69.41616]},
    {"t":1.23889, "x":6.41439, "y":2.50645, "heading":-1.06895, "vx":3.58537, "vy":0.0618, "omega":-3.82111, "ax":1.19464, "ay":-4.01277, "alpha":0.52946, "fx":[23.5893,18.474,19.92177,24.71581], "fy":[-71.8928,-73.50721,-73.7017,-72.12429]},
    {"t":1.24986, "x":6.45382, "y":2.50689, "heading":-1.1109, "vx":3.59849, "vy":0.01775, "omega":-3.8153, "ax":1.06752, "ay":-4.10227, "alpha":0.21863, "fx":[20.17551,18.04894,18.59024,20.65999], "fy":[-74.09239,-74.68383,-74.76581,-74.17897]},
    {"t":1.26084, "x":6.49339, "y":2.50683, "heading":-1.15278, "vx":3.61021, "vy":-0.02729, "omega":-3.8129, "ax":0.88565, "ay":-4.1857, "alpha":0.27711, "fx":[17.12083,14.36052,15.06351,17.73076], "fy":[-75.5769,-76.20235,-76.31014,-75.68714]},
    {"t":1.27182, "x":6.53307, "y":2.50628, "heading":-1.19463, "vx":3.61993, "vy":-0.07323, "omega":-3.80985, "ax":0.44722, "ay":-4.2591, "alpha":1.57069, "fx":[14.24336,-2.5533,3.37437,17.39215], "fy":[-75.95842,-77.68465,-78.78961,-76.67066]},
    {"t":1.2828, "x":6.57284, "y":2.50522, "heading":-1.23646, "vx":3.62484, "vy":-0.11999, "omega":-3.79261, "ax":-0.20611, "ay":-4.16476, "alpha":4.02177, "fx":[11.68784,-32.91354,-12.2621,18.52943], "fy":[-74.97351,-70.80034,-79.12672,-77.35565]},
    {"t":1.29377, "x":6.61262, "y":2.50365, "heading":-1.27809, "vx":3.62257, "vy":-0.1657, "omega":-3.74846, "ax":-0.72448, "ay":-3.88643, "alpha":6.31754, "fx":[10.15336,-57.46243,-24.35307,19.08288], "fy":[-72.46937,-54.32993,-77.24707,-78.01033]},
    {"t":1.30475, "x":6.65234, "y":2.5016, "heading":-1.31924, "vx":3.61462, "vy":-0.20837, "omega":-3.67912, "ax":-1.01577, "ay":-3.55752, "alpha":8.10032, "fx":[11.13792,-70.69423,-32.98952,18.82626], "fy":[-67.09228,-37.72386,-74.67851,-78.69173]},
    {"t":1.31573, "x":6.69196, "y":2.4991, "heading":-1.35962, "vx":3.60347, "vy":-0.24742, "omega":-3.5902, "ax":-1.09715, "ay":-3.15543, "alpha":10.05178, "fx":[18.87377,-77.08194,-39.37225,17.95526], "fy":[-52.90887,-24.67407,-72.04107,-79.3805]},
    {"t":1.32671, "x":6.73145, "y":2.49619, "heading":-1.39903, "vx":3.59143, "vy":-0.28206, "omega":-3.47985, "ax":-0.96994, "ay":-2.31985, "alpha":13.941, "fx":[37.41469,-80.16371,-44.31287,16.66869], "fy":[-4.02832,-14.77829,-69.50973,-80.04603]},
    {"t":1.33768, "x":6.77081, "y":2.49296, "heading":-1.43723, "vx":3.58078, "vy":-0.30752, "omega":-3.32682, "ax":-1.06005, "ay":-1.54934, "alpha":16.78801, "fx":[37.8609,-81.62959,-48.28824,15.12414], "fy":[42.4282,-7.08592,-67.12242,-80.66284]},
    {"t":1.34866, "x":6.81005, "y":2.48949, "heading":-1.47375, "vx":3.56914, "vy":-0.32453, "omega":-3.14253, "ax":-1.15053, "ay":-1.2524, "alpha":17.68467, "fx":[36.8756,-82.24746,-51.57052,13.44321], "fy":[56.12584,-0.91693,-64.88802,-81.21354]},
    {"t":1.35964, "x":6.84916, "y":2.48585, "heading":-1.50825, "vx":3.55651, "vy":-0.33828, "omega":-2.9484, "ax":-1.19591, "ay":-1.09522, "alpha":18.1268, "fx":[38.2133,-82.39114,-54.32856,11.71319], "fy":[60.8485,4.16294,-62.80631,-81.69045]},
    {"t":1.37062, "x":6.88813, "y":2.48207, "heading":-1.54062, "vx":3.54339, "vy":-0.3503, "omega":-2.74942, "ax":-1.21846, "ay":-0.99251, "alpha":18.40992, "fx":[40.51648,-82.25749,-56.67831,9.99013], "fy":[62.49504,8.4379,-60.87052,-82.0939]},
    {"t":1.38159, "x":6.92696, "y":2.47817, "heading":-1.5708, "vx":3.53001, "vy":-0.3612, "omega":-2.54733, "ax":-2.23224, "ay":-0.62572, "alpha":16.59486, "fx":[-13.09826,-82.78382,-63.5958,-2.52643], "fy":[79.93185,13.14075,-54.79624,-83.68752]},
    {"t":1.41282, "x":7.03612, "y":2.46658, "heading":-1.65035, "vx":3.46029, "vy":-0.38074, "omega":-2.02904, "ax":-3.11319, "ay":-0.37432, "alpha":13.38342, "fx":[-45.43414,-80.42362,-73.45298,-26.62805], "fy":[68.9414,23.85842,-40.66499,-79.30087]},
    {"t":1.44406, "x":7.14267, "y":2.45451, "heading":-1.71373, "vx":3.36306, "vy":-0.39243, "omega":-1.61104, "ax":-3.63853, "ay":-0.00145, "alpha":10.8628, "fx":[-55.4732,-77.9973,-79.54184,-51.05336], "fy":[62.03567,31.0406,-26.94413,-66.23704]},
    {"t":1.47529, "x":7.24593, "y":2.44225, "heading":-1.76404, "vx":3.24942, "vy":-0.39247, "omega":-1.27178, "ax":-3.96553, "ay":0.45038, "alpha":8.63445, "fx":[-59.79195,-75.93385,-82.69736,-69.37448], "fy":[58.3508,35.90802,-14.79336,-46.77916]},
    {"t":1.50652, "x":7.34549, "y":2.43021, "heading":-1.80376, "vx":3.12557, "vy":-0.37841, "omega":-1.0021, "ax":-4.12727, "ay":0.88109, "alpha":6.83266, "fx":[-62.04565,-74.28824,-83.91452,-79.2873], "fy":[56.2299,39.28563,-4.57976,-26.99087]},
    {"t":1.53775, "x":7.44109, "y":2.41882, "heading":-1.83506, "vx":2.99667, "vy":-0.35089, "omega":-0.78871, "ax":-4.182, "ay":1.23721, "alpha":5.48764, "fx":[-63.36212,-73.00017,-83.98075,-83.16454], "fy":[54.92784,41.69721,3.80623,-10.64112]},
    {"t":1.56899, "x":7.53264, "y":2.40847, "heading":-1.85969, "vx":2.86605, "vy":-0.31225, "omega":-0.61731, "ax":-4.18182, "ay":1.51563, "alpha":4.50194, "fx":[-64.1896,-71.99161,-83.41495,-83.89877], "fy":[54.08894,43.46872,10.64811,1.79099]},
    {"t":1.60022, "x":7.62012, "y":2.39945, "heading":-1.87897, "vx":2.73545, "vy":-0.26491, "omega":-0.47671, "ax":-4.15718, "ay":1.73152, "alpha":3.76724, "fx":[-64.73713,-71.19558,-82.53002,-83.24388], "fy":[53.52841,44.8041,16.24603,11.08626]},
    {"t":1.63145, "x":7.70352, "y":2.39202, "heading":-1.89386, "vx":2.60561, "vy":-0.21083, "omega":-0.35905, "ax":-4.12309, "ay":1.90078, "alpha":3.20416, "fx":[-65.11338,-70.56046,-81.5061,-82.05237], "fy":[53.14337,45.83392,20.86015,18.11143]},
    {"t":1.66268, "x":7.78289, "y":2.38637, "heading":-1.90508, "vx":2.47684, "vy":-0.15147, "omega":-0.25898, "ax":-4.08651, "ay":2.03575, "alpha":2.76042, "fx":[-65.37961,-70.0477,-80.44362,-80.70692], "fy":[52.87308,46.64424,24.69948,23.52758]},
    {"t":1.69391, "x":7.85825, "y":2.38263, "heading":-1.91316, "vx":2.34921, "vy":-0.08789, "omega":-0.17276, "ax":-4.05059, "ay":2.14529, "alpha":2.40203, "fx":[-65.5725,-69.6287,-79.39676,-79.37237], "fy":[52.67998,47.29342,27.92669,27.79351]},
    {"t":1.72515, "x":7.92965, "y":2.38093, "heading":-1.91856, "vx":2.2227, "vy":-0.02088, "omega":-0.09774, "ax":-4.01663, "ay":2.23563, "alpha":2.10651, "fx":[-65.71517,-69.28214,-78.39318,-78.1154], "fy":[52.53988,47.82209,30.66695,31.2216]},
    {"t":1.75638, "x":7.99711, "y":2.38137, "heading":-1.92161, "vx":2.09725, "vy":0.04894, "omega":-0.03195, "ax":-3.98512, "ay":2.31125, "alpha":1.85855, "fx":[-65.82272,-68.99204,-77.44559,-76.95875], "fy":[52.43675,48.25923,33.01649,34.02611]},
    {"t":1.78761, "x":8.06067, "y":2.38402, "heading":-1.92261, "vx":1.97279, "vy":0.12112, "omega":0.02609, "ax":-3.95614, "ay":2.37537, "alpha":1.64744, "fx":[-65.90534,-68.74626,-76.55832,-75.90573], "fy":[52.35964,48.6259,35.04959,36.35656]},
    {"t":1.81884, "x":8.12035, "y":2.38897, "heading":-1.9218, "vx":1.84923, "vy":0.19531, "omega":0.07755, "ax":-3.92958, "ay":2.43035, "alpha":1.46546, "fx":[-65.97007,-68.53553,-75.73112,-74.95136], "fy":[52.30097,48.93768,36.82395,38.31942]},
    {"t":1.85007, "x":8.17619, "y":2.39625, "heading":-1.91937, "vx":1.7265, "vy":0.27122, "omega":0.12332, "ax":-3.90526, "ay":2.47798, "alpha":1.30692, "fx":[-66.02189,-68.35269,-74.96141,-74.08753], "fy":[52.25535,49.20631,38.3848,39.99208]},
    {"t":1.88131, "x":8.22821, "y":2.40593, "heading":-1.91552, "vx":1.60453, "vy":0.34861, "omega":0.16413, "ax":-3.88299, "ay":2.5196, "alpha":1.16752, "fx":[-66.06435,-68.19215,-74.24543,-73.3054], "fy":[52.21895,49.44073,39.76789,41.43189]},
    {"t":1.91254, "x":8.27643, "y":2.41805, "heading":-1.9104, "vx":1.48326, "vy":0.4273, "omega":0.2006, "ax":-3.86257, "ay":2.55627, "alpha":1.04397, "fx":[-66.10003,-68.04951,-73.57903,-72.59636], "fy":[52.18899,49.64784,41.00172,42.68213]},
    {"t":1.94377, "x":8.32087, "y":2.43264, "heading":-1.90413, "vx":1.36262, "vy":0.50714, "omega":0.2332, "ax":-3.8438, "ay":2.5888, "alpha":0.9337, "fx":[-66.13081,-67.9213,-72.95803,-71.95255], "fy":[52.16345,49.83304,42.1092,43.77605]},
    {"t":1.975, "x":8.36155, "y":2.44974, "heading":-1.89685, "vx":1.24257, "vy":0.58799, "omega":0.26237, "ax":-3.82651, "ay":2.61785, "alpha":0.83466, "fx":[-66.15808,-67.80473,-72.37841,-71.36691], "fy":[52.14089,50.00057,43.10893,44.73952]},
    {"t":2.00623, "x":8.39849, "y":2.46938, "heading":-1.88865, "vx":1.12306, "vy":0.66975, "omega":0.28843, "ax":-3.81055, "ay":2.64394, "alpha":0.74523, "fx":[-66.18286,-67.69758,-71.83644,-70.83322], "fy":[52.12022,50.15381,44.01608,45.59301]},
    {"t":2.03747, "x":8.43171, "y":2.49159, "heading":-1.87965, "vx":1.00405, "vy":0.75233, "omega":0.31171, "ax":-3.79579, "ay":2.66749, "alpha":0.66406, "fx":[-66.2059,-67.59805,-71.32871,-70.34603], "fy":[52.10069,50.29546,44.84317,46.35289]},
    {"t":2.0687, "x":8.46122, "y":2.51639, "heading":-1.86991, "vx":0.8855, "vy":0.83564, "omega":0.33245, "ax":-3.7821, "ay":2.68885, "alpha":0.59006, "fx":[-66.22774,-67.50466,-70.85215,-69.90057], "fy":[52.08174,50.42771,45.60058,47.03243]},
    {"t":2.09993, "x":8.48703, "y":2.5438, "heading":-1.85953, "vx":0.76737, "vy":0.91962, "omega":0.35088, "ax":-3.76938, "ay":2.70831, "alpha":0.52234, "fx":[-66.24879,-67.41623,-70.404,-69.49265], "fy":[52.06299,50.55231,46.29695,47.64247]},
    {"t":2.13116, "x":8.50916, "y":2.57384, "heading":-1.84857, "vx":0.64965, "vy":1.00421, "omega":0.36719, "ax":-3.75033, "ay":2.73454, "alpha":0.48492, "fx":[-66.02466,-67.16054,-69.95443,-69.04005], "fy":[52.33547,50.8796,46.96039,48.28343]},
    {"t":2.16056, "x":8.52664, "y":2.60455, "heading":-1.83777, "vx":0.53939, "vy":1.0846, "omega":0.38145, "ax":-3.72239, "ay":2.77208, "alpha":0.46995, "fx":[-65.53606,-66.70543,-69.43562,-68.47488], "fy":[52.9358,51.46447,47.71265,49.07026]},
    {"t":2.18996, "x":8.54089, "y":2.63763, "heading":-1.82656, "vx":0.42994, "vy":1.1661, "omega":0.39527, "ax":-3.69056, "ay":2.81391, "alpha":0.45312, "fx":[-64.98374,-66.18413,-68.83989,-67.83351], "fy":[53.60107,52.12168,48.55552,49.94059]},
    {"t":2.21937, "x":8.55193, "y":2.67313, "heading":-1.81494, "vx":0.32144, "vy":1.24884, "omega":0.40859, "ax":-3.65397, "ay":2.86078, "alpha":0.43408, "fx":[-64.35433,-65.58175,-68.14987,-67.09994], "fy":[54.34255,52.8648,49.50526,50.90813]},
    {"t":2.24877, "x":8.5598, "y":2.71109, "heading":-1.80292, "vx":0.21401, "vy":1.33294, "omega":0.42135, "ax":-3.61152, "ay":2.91364, "alpha":0.41236, "fx":[-63.63052,-64.87881,-67.3428,-66.25347], "fy":[55.17425,53.71077,50.58198,51.98966]},
    {"t":2.27817, "x":8.56453, "y":2.75153, "heading":-1.79054, "vx":0.10783, "vy":1.41861, "omega":0.43347, "ax":-3.56176, "ay":2.97364, "alpha":0.38739, "fx":[-62.78947,-64.04934,-66.3884,-65.26689], "fy":[56.1137,54.68098,51.81073,53.20587]},
    {"t":2.30757, "x":8.56617, "y":2.79453, "heading":-1.77779, "vx":0.00311, "vy":1.50603, "omega":0.44486, "ax":-3.50271, "ay":3.04226, "alpha":0.3584, "fx":[-61.80057,-63.05807,-65.24556,-64.10385], "fy":[57.18307,55.80269,53.22294,54.58241]},
    {"t":2.33697, "x":8.56474, "y":2.84012, "heading":-1.76471, "vx":-0.09987, "vy":1.59548, "omega":0.4554, "ax":-3.43164, "ay":3.12135, "alpha":0.32437, "fx":[-60.62187,-61.856,-63.85743,-62.71488], "fy":[58.41069,57.11102,54.85829,56.15128]},
    {"t":2.36637, "x":8.56032, "y":2.88838, "heading":-1.75132, "vx":-0.20076, "vy":1.68725, "omega":0.46494, "ax":-3.34473, "ay":3.21329, "alpha":0.28393, "fx":[-59.19464,-60.37334,-62.14349,-61.03125], "fy":[59.83301,58.65156,56.76691,57.95232]},
    {"t":2.39577, "x":8.55298, "y":2.93937, "heading":-1.73765, "vx":-0.2991, "vy":1.78172, "omega":0.47328, "ax":-3.23645, "ay":3.32109, "alpha":0.23519, "fx":[-57.43443,-58.50791,-59.98702,-58.95543], "fy":[61.49716,60.48376,59.01165,60.03483]},
    {"t":2.42517, "x":8.54278, "y":2.99319, "heading":-1.72374, "vx":-0.39425, "vy":1.87936, "omega":0.4802, "ax":-3.09862, "ay":3.44853, "alpha":0.17549, "fx":[-55.21629,-56.10534,-57.21442,-56.34569], "fy":[63.46393,62.68478,61.66943,62.45847]},
    {"t":2.45457, "x":8.52985, "y":3.04994, "heading":-1.70962, "vx":-0.48536, "vy":1.98075, "omega":0.48536, "ax":-2.91872, "ay":3.60017, "alpha":0.10106, "fx":[-52.34936,-52.92428,-53.5609,-52.99125], "fy":[65.81023,65.35201,64.82809,65.29123]},
    {"t":2.48397, "x":8.51432, "y":3.10973, "heading":-1.69535, "vx":-0.57117, "vy":2.0866, "omega":0.48833, "ax":-2.67713, "ay":3.78084, "alpha":0.0065, "fx":[-48.53187,-48.57397,-48.61406,-48.57198], "fy":[68.62747,68.59789,68.56924,68.59884]},
    {"t":2.51337, "x":8.49637, "y":3.17271, "heading":-1.68099, "vx":-0.64988, "vy":2.19776, "omega":0.48852, "ax":-2.34235, "ay":3.99368, "alpha":-0.11587, "fx":[-43.27075,-42.40187,-41.7269,-42.59567], "fy":[72.00395,72.51525,72.91097,72.41049]},
    {"t":2.54277, "x":8.47625, "y":3.23905, "heading":-1.66663, "vx":-0.71874, "vy":2.31518, "omega":0.48511, "ax":-1.86397, "ay":4.23379, "alpha":-0.27642, "fx":[-35.74137,-33.30718,-31.91475,-34.31398], "fy":[75.9535,77.04359,77.646,76.62361]},
    {"t":2.57217, "x":8.45432, "y":3.30895, "heading":-1.65237, "vx":-0.77355, "vy":2.43965, "omega":0.47699, "ax":-1.16657, "ay":4.47053, "alpha":-0.48729, "fx":[-24.58385,-19.53937,-17.87002,-22.67018], "fy":[80.17762,81.54206,81.95702,80.77094]},
    {"t":2.60157, "x":8.43107, "y":3.38261, "heading":-1.63834, "vx":-0.80784, "vy":2.57109, "omega":0.46266, "ax":-0.16553, "ay":4.60935, "alpha":-0.75574, "fx":[-7.84502,0.93905,1.41222,-6.51966], "fy":[83.39602,83.75202,83.8059,83.56892]},
    {"t":2.63097, "x":8.40725, "y":3.46019, "heading":-1.62474, "vx":-0.81271, "vy":2.70661, "omega":0.44044, "ax":1.13699, "ay":4.4606, "alpha":-1.05804, "fx":[15.82331,27.67935,24.71578,14.2982], "fy":[82.16016,78.98159,80.04976,82.53525]},
    {"t":2.66038, "x":8.38384, "y":3.5417, "heading":-1.61179, "vx":-0.77928, "vy":2.83775, "omega":0.40933, "ax":2.49231, "ay":3.86266, "alpha":-1.30709, "fx":[43.05114,53.60239,47.16625,37.05905], "fy":[71.69851,64.28511,69.25079,75.09694]},
    {"t":2.68978, "x":8.36201, "y":3.6268, "heading":-1.59976, "vx":-0.70601, "vy":2.95132, "omega":0.3709, "ax":3.52724, "ay":2.94748, "alpha":-1.43806, "fx":[64.86533,70.74549,63.78391,56.59413], "fy":[52.8644,44.87414,54.41064,61.76386]},
    {"t":2.71918, "x":8.34278, "y":3.71484, "heading":-1.58885, "vx":-0.6023, "vy":3.03797, "omega":0.32862, "ax":4.12885, "ay":2.02959, "alpha":-1.46578, "fx":[76.89438,79.1758,73.81158,69.76845], "fy":[33.2515,27.66653,39.89982,46.47927]},
    {"t":2.74858, "x":8.32685, "y":3.80504, "heading":-1.57919, "vx":-0.48091, "vy":3.09765, "omega":0.28553, "ax":4.425, "ay":1.27953, "alpha":-1.42889, "fx":[81.99943,82.65446,79.21872,77.27082], "fy":[17.62757,14.69955,27.84274,32.69197]},
    {"t":2.77798, "x":8.31463, "y":3.89666, "heading":-1.5708, "vx":-0.35081, "vy":3.13526, "omega":0.24352, "ax":4.54488, "ay":0.75676, "alpha":-1.33564, "fx":[83.53074,83.69721,81.74557,80.87019], "fy":[7.359,6.25775,19.07215,22.23254]},
    {"t":2.80619, "x":8.30654, "y":3.98542, "heading":-1.56393, "vx":-0.22259, "vy":3.15661, "omega":0.20584, "ax":4.59441, "ay":0.15861, "alpha":-1.50314, "fx":[83.55185,83.71643,83.25408,82.91565], "fy":[-5.57676,-4.56663,9.9214,11.73287]},
    {"t":2.8344, "x":8.30209, "y":4.07453, "heading":-1.55812, "vx":-0.09298, "vy":3.16109, "omega":0.16343, "ax":4.51811, "ay":-0.76964, "alpha":-1.69502, "fx":[79.78522,81.19593,83.57654,83.34313], "fy":[-24.9291,-20.4185,-4.60676,-5.90237]},
    {"t":2.86261, "x":8.30126, "y":4.16341, "heading":-1.55351, "vx":0.03449, "vy":3.13938, "omega":0.11561, "ax":4.03449, "ay":-2.14573, "alpha":-1.79922, "fx":[66.33781,72.07242,78.74637,75.64554], "fy":[-50.62747,-42.35158,-27.83077,-34.91611]},
    {"t":2.89083, "x":8.30384, "y":4.25112, "heading":-1.55025, "vx":0.14831, "vy":3.07884, "omega":0.06485, "ax":2.72981, "ay":-3.66374, "alpha":-1.64671, "fx":[39.47992,51.14608,59.55441,47.93465], "fy":[-73.49598,-66.02786,-58.34793,-68.02322]},
    {"t":2.91904, "x":8.30911, "y":4.33652, "heading":-1.54842, "vx":0.22532, "vy":2.97548, "omega":0.0184, "ax":0.93772, "ay":-4.48866, "alpha":-1.24877, "fx":[9.65993,21.88771,25.39102,11.11601], "fy":[-82.98876,-80.65216,-79.4712,-82.65107]},
    {"t":2.94725, "x":8.31584, "y":4.41868, "heading":-1.5479, "vx":0.25178, "vy":2.84885, "omega":-0.01683, "ax":-0.47332, "ay":-4.57952, "alpha":-0.82708, "fx":[-12.27976,-3.71673,-4.40087,-13.9541], "fy":[-82.79684,-83.61179,-83.497,-82.45189]},
    {"t":2.97546, "x":8.32275, "y":4.49723, "heading":-1.54837, "vx":0.23842, "vy":2.71965, "omega":-0.04017, "ax":-1.35775, "ay":-4.41189, "alpha":-0.52378, "fx":[-26.28601,-21.17236,-22.84219,-28.23812], "fy":[-79.60017,-81.09889,-80.6033,-78.88934]},
    {"t":3.00367, "x":8.32894, "y":4.5722, "heading":-1.54951, "vx":0.20012, "vy":2.59518, "omega":-0.05494, "ax":-1.90415, "ay":-4.21333, "alpha":-0.31717, "fx":[-35.25418,-32.4175,-33.81141,-36.71051], "fy":[-76.15686,-77.39859,-76.77986,-75.44632]},
    {"t":3.03189, "x":8.33383, "y":4.64374, "heading":-1.55106, "vx":0.1464, "vy":2.47632, "omega":-0.06389, "ax":-2.25876, "ay":-4.03992, "alpha":-0.17256, "fx":[-41.25746,-39.84018,-40.70213,-42.12898], "fy":[-73.15759,-73.93422,-73.45425,-72.65044]},
    {"t":3.0601, "x":8.33706, "y":4.71199, "heading":-1.55286, "vx":0.08267, "vy":2.36234, "omega":-0.06876, "ax":-2.50204, "ay":-3.89787, "alpha":-0.0675, "fx":[-45.4745,-44.95999,-45.31778,-45.83279], "fy":[-70.67478,-71.00135,-70.77056,-70.44003]},
    {"t":3.08831, "x":8.3384, "y":4.77709, "heading":-1.5548, "vx":0.01209, "vy":2.25238, "omega":-0.07067, "ax":-2.67723, "ay":-3.78257, "alpha":0.01152, "fx":[-48.56505,-48.64747,-48.58458,-48.50216], "fy":[-68.63643,-68.57835,-68.62336,-68.68133]},
    {"t":3.11652, "x":8.33767, "y":4.83913, "heading":-1.55679, "vx":-0.06344, "vy":2.14566, "omega":-0.07034, "ax":-2.8085, "ay":-3.68836, "alpha":0.07278, "fx":[-50.91158,-51.40487,-51.00178,-50.5077], "fy":[-66.95378,-66.57765,-66.88935,-67.26142]},
    {"t":3.14473, "x":8.33476, "y":4.89819, "heading":-1.55878, "vx":-0.14268, "vy":2.04161, "omega":-0.06829, "ax":-2.91009, "ay":-3.61048, "alpha":0.12149, "fx":[-52.74598,-53.53268,-52.85513,-52.06503], "fy":[-65.55088,-64.91295,-65.4694,-66.09668]},
    {"t":3.17294, "x":8.32958, "y":4.95435, "heading":-1.5607, "vx":-0.22478, "vy":1.93975, "omega":-0.06486, "ax":-2.99082, "ay":-3.54529, "alpha":0.16106, "fx":[-54.21518,-55.21825,-54.31761,-53.30692], "fy":[-64.36827,-63.5136,-64.2898,-65.12683]},
    {"t":3.20116, "x":8.32205, "y":5.00767, "heading":-1.56253, "vx":-0.30915, "vy":1.83973, "omega":-0.06032, "ax":-3.05639, "ay":-3.49006, "alpha":0.1938, "fx":[-55.41596,-56.58307,-55.49907,-54.31907], "fy":[-63.36056,-62.32475,-63.29663,-64.30823]},
    {"t":3.22937, "x":8.31211, "y":5.05818, "heading":-1.56423, "vx":-0.39538, "vy":1.74127, "omega":-0.05485, "ax":-3.11065, "ay":-3.44275, "alpha":0.2213, "fx":[-56.41433,-57.70878,-56.47228,-55.15904], "fy":[-62.49316,-61.30444,-62.45021,-63.60893]},
    {"t":3.25758, "x":8.29972, "y":5.10593, "heading":-1.56578, "vx":-0.48314, "vy":1.64414, "omega":-0.04861, "ax":-3.15623, "ay":-3.40182, "alpha":0.24471, "fx":[-57.25664,-58.65198,-57.28712,-55.86686], "fy":[-61.73959,-60.42047,-61.72106,-63.00515]},
    {"t":3.28579, "x":8.28483, "y":5.15096, "heading":-1.56715, "vx":-0.57218, "vy":1.54817, "omega":-0.0417, "ax":-3.19504, "ay":-3.36609, "alpha":0.26487, "fx":[-57.97635,-59.45297,-57.97886,-56.47113], "fy":[-61.07936,-59.64804,-61.08689,-62.47889]},
    {"t":3.314, "x":8.26742, "y":5.1933, "heading":-1.56833, "vx":-0.66232, "vy":1.4532, "omega":-0.03423, "ax":-3.22847, "ay":-3.33465, "alpha":0.28242, "fx":[-58.59814,-60.14119,-58.57308,-56.99282], "fy":[-60.49642,-58.96779,-60.53065,-62.01634]},
    {"t":3.34222, "x":8.24745, "y":5.23297, "heading":-1.5693, "vx":-0.7534, "vy":1.35913, "omega":-0.02626, "ax":-3.25754, "ay":-3.30677, "alpha":0.29782, "fx":[-59.14059,-60.73856,-59.08876,-57.44763], "fy":[-59.9781,-58.36448,-60.03911,-61.60675]},
    {"t":3.37043, "x":8.2249, "y":5.27, "heading":-1.57004, "vx":-0.8453, "vy":1.26584, "omega":-0.01786, "ax":-3.28306, "ay":-3.28191, "alpha":0.31145, "fx":[-59.61794,-61.26174,-59.54025,-57.84754], "fy":[-59.51426,-57.82599,-59.60185,-61.2416]},
    {"t":3.39864, "x":8.19974, "y":5.30441, "heading":-1.57054, "vx":-0.93792, "vy":1.17325, "omega":-0.00907, "ax":-3.30563, "ay":-3.25959, "alpha":0.3236, "fx":[-60.04128,-61.72358,-59.9386,-58.20187], "fy":[-59.09671,-57.34255,-59.21059,-60.91412]},
    {"t":3.42685, "x":8.17197, "y":5.33621, "heading":-1.5708, "vx":-1.03118, "vy":1.08129, "omega":0.00006, "ax":-3.32268, "ay":-3.24156, "alpha":0.30292, "fx":[-60.35374,-61.91198,-60.242,-58.63498], "fy":[-58.76228,-57.1235,-58.88684,-60.48255]},
    {"t":3.45258, "x":8.14434, "y":5.36296, "heading":-1.57079, "vx":-1.11667, "vy":0.99788, "omega":0.00785, "ax":-3.33775, "ay":-3.2256, "alpha":0.29732, "fx":[-60.63306,-62.14682,-60.50912,-58.94742], "fy":[-58.46504,-56.85885,-58.60364,-60.16947]},
    {"t":3.47831, "x":8.1145, "y":5.38756, "heading":-1.57059, "vx":-1.20255, "vy":0.91489, "omega":0.0155, "ax":-3.35428, "ay":-3.20792, "alpha":0.29115, "fx":[-60.93938,-62.40444,-60.80218,-59.29012], "fy":[-58.13574,-56.56594,-58.28991,-59.82226]},
    {"t":3.50404, "x":8.08245, "y":5.41004, "heading":-1.57019, "vx":-1.28886, "vy":0.83235, "omega":0.02299, "ax":-3.37249, "ay":-3.18822, "alpha":0.2843, "fx":[-61.27661,-62.68829,-61.12523,-59.66766], "fy":[-57.76911,-56.24003,-57.94032,-59.43505]},
    {"t":3.52977, "x":8.04817, "y":5.4304, "heading":-1.5696, "vx":-1.37563, "vy":0.75032, "omega":0.03031, "ax":-3.39265, "ay":-3.16615, "alpha":0.27665, "fx":[-61.64949,-63.00252,-61.48319,-60.08556], "fy":[-57.35862,-55.87526,-57.54829,-59.0006]},
    {"t":3.5555, "x":8.01165, "y":5.44866, "heading":-1.56882, "vx":-1.46292, "vy":0.66885, "omega":0.03743, "ax":-3.41508, "ay":-3.14125, "alpha":0.26805, "fx":[-62.06378,-63.35225,-61.88206,-60.55056], "fy":[-56.89611,-55.46429,-57.10554,-58.50981]},
    {"t":3.58123, "x":7.97288, "y":5.46483, "heading":-1.56786, "vx":-1.55079, "vy":0.58803, "omega":0.04432, "ax":-3.44018, "ay":-3.11295, "alpha":0.25832, "fx":[-62.52654,-63.74374,-62.32929,-61.07091], "fy":[-56.37129,-54.99785,-56.60155,-57.9511]},
    {"t":3.60696, "x":7.93184, "y":5.47893, "heading":-1.56672, "vx":-1.63931, "vy":0.50793, "omega":0.05097, "ax":-3.46846, "ay":-3.08051, "alpha":0.24721, "fx":[-63.04652,-64.18483,-62.83414,-61.65691], "fy":[-55.77094,-54.46401,-56.02272,-57.30959]},
    {"t":3.63269, "x":7.88851, "y":5.49098, "heading":-1.56541, "vx":-1.72855, "vy":0.42867, "omega":0.05733, "ax":-3.50052, "ay":-3.04296, "alpha":0.2344, "fx":[-63.63467,-64.68539,-63.40834,-62.32143], "fy":[-55.07788,-53.8472,-55.35125,-56.56576]},
    {"t":3.65842, "x":7.84288, "y":5.501, "heading":-1.56393, "vx":-1.81862, "vy":0.35038, "omega":0.06336, "ax":-3.53719, "ay":-2.99902, "alpha":0.21949, "fx":[-64.30483,-65.25802,-64.06688,-63.08081], "fy":[-54.26931,-53.12675,-54.56326,-55.6936]},
    {"t":3.68415, "x":7.79491, "y":5.50902, "heading":-1.5623, "vx":-1.90963, "vy":0.27321, "omega":0.06901, "ax":-3.57947, "ay":-2.94693, "alpha":0.20191, "fx":[-65.07474,-65.91904,-64.82919,-63.95602], "fy":[-53.31446,-52.27457,-53.62618,-54.65766]},
    {"t":3.70988, "x":7.74459, "y":5.51508, "heading":-1.56053, "vx":-2.00173, "vy":0.19739, "omega":0.0742, "ax":-3.6287, "ay":-2.88427, "alpha":0.1809, "fx":[-65.96736,-66.68986,-65.72079,-64.97422], "fy":[-52.17071,-51.25162,-52.49435,-53.40856]},
    {"t":3.73561, "x":7.69189, "y":5.5192, "heading":-1.55862, "vx":-2.0951, "vy":0.12318, "omega":0.07886, "ax":-3.68666, "ay":-2.80755, "alpha":0.15537, "fx":[-67.01276,-67.599,-66.77567,-66.17096], "fy":[-50.77765,-50.0021,-51.10195,-51.87556]},
    {"t":3.76134, "x":7.63676, "y":5.52144, "heading":-1.55659, "vx":-2.18995, "vy":0.05094, "omega":0.08286, "ax":-3.75569, "ay":-2.71162, "alpha":0.12375, "fx":[-68.25058,-68.68499,-68.03959,-67.59302], "fy":[-49.04684,-48.44365,-49.3509,-49.95417]},
    {"t":3.78707, "x":7.57917, "y":5.52186, "heading":-1.55446, "vx":-2.28659, "vy":-0.01883, "omega":0.08604, "ax":-3.83893, "ay":-2.58861, "alpha":0.08364, "fx":[-69.73318,-70.00031,-69.57442,-69.30154], "fy":[-46.84439,-46.44992,-47.08916,-47.48441]},
    {"t":3.8128, "x":7.51907, "y":5.52051, "heading":-1.55224, "vx":-2.38536, "vy":-0.08544, "omega":0.08819, "ax":-3.94051, "ay":-2.42589, "alpha":0.03135, "fx":[-71.52847,-71.61647,-71.46276,-71.37393], "fy":[-43.95911,-43.81822,-44.07006,-44.2112]},
    {"t":3.83853, "x":7.45639, "y":5.51751, "heading":-1.54997, "vx":-2.48675, "vy":-0.14785, "omega":0.089, "ax":-4.06548, "ay":-2.20226, "alpha":-0.03915, "fx":[-73.71864,-73.6275,-73.80761,-73.89746], "fy":[-40.04232,-40.20544,-39.8715,-39.70904]},
    {"t":3.86426, "x":7.39106, "y":5.51298, "heading":-1.54768, "vx":-2.59136, "vy":-0.20452, "omega":0.08799, "ax":-4.21844, "ay":-1.88005, "alpha":-0.1381, "fx":[-76.37923,-76.13958,-76.7045,-76.92884], "fy":[-34.48857,-34.99349,-33.72737,-33.23502]},
    {"t":3.88999, "x":7.32299, "y":5.5071, "heading":-1.54542, "vx":-2.6999, "vy":-0.25289, "omega":0.08444, "ax":-4.39658, "ay":-1.38904, "alpha":-0.28309, "fx":[-79.47922,-79.18856,-80.08751,-80.32555], "fy":[-26.19666,-26.99244,-24.16998,-23.45019]},
    {"t":3.91572, "x":7.25206, "y":5.50013, "heading":-1.54325, "vx":-2.81302, "vy":-0.28863, "omega":0.07715, "ax":-4.56029, "ay":-0.59723, "alpha":-0.50224, "fx":[-82.47881,-82.31734,-83.03867,-83.12727], "fy":[-13.13911,-13.80279,-8.37843,-8.0236]},
    {"t":3.94145, "x":7.17817, "y":5.4925, "heading":-1.54126, "vx":-2.93036, "vy":-0.304, "omega":0.06423, "ax":-4.5292, "ay":0.69741, "alpha":-0.8163, "fx":[-82.92657,-82.70654,-81.29348,-81.77899], "fy":[7.90293,8.97561,17.78453,15.95162]},
    {"t":3.96718, "x":7.10128, "y":5.48491, "heading":-1.53961, "vx":-3.04689, "vy":-0.28605, "omega":0.04323, "ax":-3.82923, "ay":2.4885, "alpha":-1.1227, "fx":[-73.81039,-70.539,-64.65922,-68.89678], "fy":[38.1931,43.62572,52.14709,46.63624]},
    {"t":3.99291, "x":7.02161, "y":5.47838, "heading":-1.5385, "vx":-3.14542, "vy":-0.22202, "omega":0.01434, "ax":-2.2865, "ay":3.95442, "alpha":-1.20973, "fx":[-49.38409,-39.04048,-33.88426,-43.63323], "fy":[66.84683,73.2429,75.98185,70.91965]},
    {"t":4.01864, "x":6.93993, "y":5.47397, "heading":-1.53813, "vx":-3.20425, "vy":-0.12028, "omega":-0.01678, "ax":-0.78299, "ay":4.51369, "alpha":-1.01596, "fx":[-20.80704,-9.15479,-8.32166,-18.54166], "fy":[80.60468,82.71786,82.95625,81.30091]},
    {"t":4.04983, "x":6.8396, "y":5.47242, "heading":-1.53865, "vx":-3.22867, "vy":0.02051, "omega":-0.04847, "ax":1.28989, "ay":4.38251, "alpha":-0.96777, "fx":[19.95692,30.092,26.37147,17.1933], "fy":[80.50846,77.36078,78.8693,81.32106]},
    {"t":4.08102, "x":6.73952, "y":5.47519, "heading":-1.54016, "vx":-3.18844, "vy":0.15721, "omega":-0.07866, "ax":3.40202, "ay":3.06128, "alpha":-0.67021, "fx":[62.10402,65.05663,61.48951,58.25044], "fy":[55.1179,51.74,56.02816,59.28551]},
    {"t":4.11221, "x":6.64172, "y":5.48158, "heading":-1.54262, "vx":-3.08232, "vy":0.25269, "omega":-0.09956, "ax":4.34456, "ay":1.49737, "alpha":-0.30141, "fx":[79.17201,79.47372,78.51193,78.14769], "fy":[26.11966,25.3012,28.17567,29.07487]},
    {"t":4.1434, "x":6.5477, "y":5.49019, "heading":-1.54572, "vx":-2.94681, "vy":0.2994, "omega":-0.10897, "ax":4.58609, "ay":0.46013, "alpha":-0.04995, "fx":[83.23103,83.23898,83.18661,83.17811], "fy":[8.10231,8.06648,8.59314,8.6321]},
    {"t":4.1746, "x":6.45801, "y":5.49975, "heading":-1.54912, "vx":-2.80377, "vy":0.31375, "omega":-0.11052, "ax":4.6146, "ay":-0.17116, "alpha":0.10218, "fx":[83.75023,83.7414,83.70085,83.71095], "fy":[-2.53434,-2.58849,-3.68314,-3.61567]},
    {"t":4.20579, "x":6.3728, "y":5.50946, "heading":-1.55257, "vx":-2.65983, "vy":0.30841, "omega":-0.10734, "ax":4.5876, "ay":-0.57422, "alpha":0.1982, "fx":[83.38592,83.34525,83.07962,83.13338], "fy":[-9.24675,-9.50717,-11.61411,-11.30613]},
    {"t":4.23698, "x":6.29207, "y":5.5188, "heading":-1.55592, "vx":-2.51674, "vy":0.2905, "omega":-0.10115, "ax":4.5489, "ay":-0.84805, "alpha":0.26272, "fx":[82.83287,82.73856,82.2187,82.34513], "fy":[-13.78813,-14.26949,-17.0246,-16.46501]},
    {"t":4.26817, "x":6.21578, "y":5.52745, "heading":-1.55907, "vx":-2.37485, "vy":0.26405, "omega":-0.09296, "ax":4.51078, "ay":-1.04426, "alpha":0.30854, "fx":[82.28211,82.12621,81.37615,81.5846], "fy":[-17.03871,-17.71508,-20.90521,-20.12766]},
    {"t":4.29936, "x":6.1439, "y":5.53517, "heading":-1.56197, "vx":-2.23415, "vy":0.23148, "omega":-0.08334, "ax":4.47647, "ay":-1.19097, "alpha":0.34254, "fx":[81.78398,81.56671,80.61965,80.90867], "fy":[-19.47,-20.31035,-23.80612,-22.84814]},
    {"t":4.33055, "x":6.0764, "y":5.54181, "heading":-1.56457, "vx":-2.09453, "vy":0.19433, "omega":-0.07265, "ax":4.44644, "ay":-1.30449, "alpha":0.36869, "fx":[81.34669,81.07181,79.95848,80.32225], "fy":[-21.35244,-22.32942,-26.04861,-24.94225]},
    {"t":4.36174, "x":6.01323, "y":5.54724, "heading":-1.56684, "vx":-1.95584, "vy":0.15364, "omega":-0.06115, "ax":4.42034, "ay":-1.39475, "alpha":0.38938, "fx":[80.96592,80.63835,79.38458,79.81606], "fy":[-22.85073,-23.94209,-27.83004,-26.60084]},
    {"t":4.39293, "x":5.95437, "y":5.55136, "heading":-1.56874, "vx":-1.81796, "vy":0.11013, "omega":-0.04901, "ax":4.39763, "ay":-1.46816, "alpha":0.40613, "fx":[80.63428,80.259,78.88591,79.37819], "fy":[-24.07026,-25.25845,-29.27733,-27.94519]},
    {"t":4.42413, "x":5.89981, "y":5.55408, "heading":-1.57027, "vx":-1.68079, "vy":0.06434, "omega":-0.03634, "ax":4.37781, "ay":-1.52898, "alpha":0.41995, "fx":[80.34435,79.92594,78.45071,78.99755], "fy":[-25.08141,-26.35268,-30.47535,-29.05572]},
    {"t":4.45532, "x":5.84951, "y":5.55534, "heading":-1.57141, "vx":-1.54424, "vy":0.01665, "omega":-0.02324, "ax":4.3604, "ay":-1.58016, "alpha":0.43153, "fx":[80.08959,79.63207,78.06876,78.66471], "fy":[-25.93283,-27.27646,-31.48283,-29.98766]},
    {"t":4.48651, "x":5.80347, "y":5.55509, "heading":-1.57213, "vx":-1.40824, "vy":-0.03264, "omega":-0.00978, "ax":4.34502, "ay":-1.62381, "alpha":0.44137, "fx":[79.86451,79.3713,77.73149,78.37192], "fy":[-26.65918,-28.06682,-32.34158,-30.78019]},
    {"t":4.5177, "x":5.76165, "y":5.55328, "heading":-1.57244, "vx":-1.27271, "vy":-0.08329, "omega":0.00399, "ax":4.33137, "ay":-1.66147, "alpha":0.44982, "fx":[79.66454,79.13855,77.43189,78.11289], "fy":[-27.28579,-28.75098,-33.08214,-31.46175]},
    {"t":4.54889, "x":5.72406, "y":5.54988, "heading":-1.57231, "vx":-1.13761, "vy":-0.13511, "omega":0.01802, "ax":4.31916, "ay":-1.69428, "alpha":0.45715, "fx":[79.48597,78.92958,77.16419,77.88251], "fy":[-27.8316,-29.34934,-33.7273,-32.05353]},
    {"t":4.58008, "x":5.69068, "y":5.54484, "heading":-1.57175, "vx":-1.00289, "vy":-0.18796, "omega":0.03228, "ax":4.3082, "ay":-1.72311, "alpha":0.46356, "fx":[79.32573,78.74089,76.92369,77.67663], "fy":[-28.31104,-29.87751,-34.2944,-32.5716]},
    {"t":4.61127, "x":5.6615, "y":5.53814, "heading":-1.57074, "vx":-0.86851, "vy":-0.2417, "omega":0.04674, "ax":4.29831, "ay":-1.74865, "alpha":0.4692, "fx":[79.18127,78.56958,76.70649,77.49184], "fy":[-28.73527,-30.34762,-34.79685,-33.02836]},
    {"t":4.64246, "x":5.6365, "y":5.52975, "heading":-1.56929, "vx":-0.73444, "vy":-0.29624, "omega":0.06137, "ax":4.28935, "ay":-1.77143, "alpha":0.47419, "fx":[79.05051,78.4132,76.5094,77.32535], "fy":[-29.11309,-30.76923,-35.2452,-33.43353]},
    {"t":4.67366, "x":5.61567, "y":5.51965, "heading":-1.56737, "vx":-0.60065, "vy":-0.3515, "omega":0.07616, "ax":4.28118, "ay":-1.79186, "alpha":0.47864, "fx":[78.93168,78.26975,76.32974,77.17484], "fy":[-29.45151,-31.14998,-35.64783,-33.79483]},
    {"t":4.70485, "x":5.59902, "y":5.50781, "heading":-1.565, "vx":-0.46712, "vy":-0.40739, "omega":0.09109, "ax":4.27372, "ay":-1.8103, "alpha":0.48261, "fx":[78.82333,78.13749,76.16529,77.03838], "fy":[-29.7562,-31.49606,-36.01148,-34.11848]},
    {"t":4.73604, "x":5.58653, "y":5.49422, "heading":-1.56215, "vx":-0.33381, "vy":-0.46385, "omega":0.10614, "ax":4.26688, "ay":-1.82702, "alpha":0.48618, "fx":[78.72422,78.01498,76.01417,76.91435], "fy":[-30.03177,-31.8125,-36.34166,-34.40952]},
    {"t":4.76723, "x":5.57819, "y":5.47887, "heading":-1.55884, "vx":-0.20072, "vy":-0.52084, "omega":0.12131, "ax":4.25674, "ay":-1.84658, "alpha":0.50009, "fx":[78.59624,77.84415,75.76837,76.72332], "fy":[-30.29402,-32.15685,-36.79102,-34.77322]},
    {"t":4.79229, "x":5.5745, "y":5.46523, "heading":-1.5558, "vx":-0.09403, "vy":-0.56712, "omega":0.13384, "ax":4.24459, "ay":-1.87268, "alpha":0.53677, "fx":[78.49908,77.66768,75.40848,76.4749], "fy":[-30.53008,-32.56449,-37.51028,-35.30444]},
    {"t":4.81736, "x":5.57348, "y":5.45043, "heading":-1.55245, "vx":0.01235, "vy":-0.61406, "omega":0.1473, "ax":4.23118, "ay":-1.90094, "alpha":0.57653, "fx":[78.39313,77.47129,75.00902,76.20341], "fy":[-30.78519,-33.01141,-38.28917,-35.87421]},
    {"t":4.84242, "x":5.57512, "y":5.43444, "heading":-1.54876, "vx":0.1184, "vy":-0.6617, "omega":0.16175, "ax":4.21631, "ay":-1.93162, "alpha":0.61975, "fx":[78.27712,77.25154,74.56359,75.90565], "fy":[-31.06178,-33.50345,-39.13499,-36.48676]},
    {"t":4.86749, "x":5.57941, "y":5.41725, "heading":-1.5447, "vx":0.22408, "vy":-0.71012, "omega":0.17728, "ax":4.19975, "ay":-1.96506, "alpha":0.6669, "fx":[78.14955,77.00415,74.06439,75.57781], "fy":[-31.36275,-34.04758,-40.05622,-37.14697]},
    {"t":4.89255, "x":5.58634, "y":5.39883, "heading":-1.54026, "vx":0.32934, "vy":-0.75937, "omega":0.19399, "ax":4.1812, "ay":-2.00162, "alpha":0.71852, "fx":[78.00858,76.72378,73.50193,75.21534], "fy":[-31.69153,-34.65228,-41.06267,-37.86047]},
    {"t":4.91761, "x":5.59591, "y":5.37917, "heading":-1.5354, "vx":0.43414, "vy":-0.80954, "omega":0.212, "ax":4.1603, "ay":-2.04175, "alpha":0.77526, "fx":[77.85198,76.4037,72.86446,74.81276], "fy":[-32.05225,-35.32787,-42.16578,-38.6338]},
    {"t":4.94268, "x":5.6081, "y":5.35824, "heading":-1.53008, "vx":0.53841, "vy":-0.86071, "omega":0.23143, "ax":4.1366, "ay":-2.08599, "alpha":0.83787, "fx":[77.67698,76.03527,72.13741,74.3634], "fy":[-32.44993,-36.08707,-43.37891,-39.47456]},
    {"t":4.96774, "x":5.62289, "y":5.33601, "heading":-1.52428, "vx":0.64209, "vy":-0.913, "omega":0.25243, "ax":4.10954, "ay":-2.13498, "alpha":0.90728, "fx":[77.48011,75.60726,71.30249,73.85913], "fy":[-32.8907,-36.94573,-44.71765,-40.39169]},
    {"t":4.99281, "x":5.64028, "y":5.31246, "heading":-1.51796, "vx":0.74509, "vy":-0.96651, "omega":0.27517, "ax":4.07839, "ay":-2.18949, "alpha":0.98459, "fx":[77.25698,75.10486,70.33654,73.28987], "fy":[-33.38215,-37.92373,-46.20017,-41.39568]},
    {"t":5.01787, "x":5.66023, "y":5.28755, "heading":-1.51106, "vx":0.84731, "vy":-1.02138, "omega":0.29985, "ax":4.04222, "ay":-2.25046, "alpha":1.07115, "fx":[77.00193,74.5082,69.20999,72.64305], "fy":[-33.93378,-39.04636,-47.84765,-42.49896]},
    {"t":5.04293, "x":5.68274, "y":5.26124, "heading":-1.50354, "vx":0.94863, "vy":-1.07779, "omega":0.3267, "ax":3.99981, "ay":-2.31905, "alpha":1.16859, "fx":[76.70758,73.79005,67.88468,71.90283], "fy":[-34.55765,-40.34615,-49.68452,-43.71631]},
    {"t":5.068, "x":5.70777, "y":5.2335, "heading":-1.49536, "vx":1.04888, "vy":-1.13591, "omega":0.35599, "ax":3.94953, "ay":-2.39668, "alpha":1.27896, "fx":[76.36409,72.91228,66.31092,71.04898], "fy":[-35.26929,-41.86547,-51.73861,-45.06537]},
    {"t":5.09306, "x":5.7353, "y":5.20427, "heading":-1.48643, "vx":1.14787, "vy":-1.19599, "omega":0.38804, "ax":3.88919, "ay":-2.48512, "alpha":1.40476, "fx":[75.95808,71.8202,64.42344,70.05539], "fy":[-36.08903,-43.66015,-54.04081,-46.56726]},
    {"t":5.11812, "x":5.76529, "y":5.17352, "heading":-1.47671, "vx":1.24535, "vy":-1.25827, "omega":0.42325, "ax":3.81576, "ay":-2.58657, "alpha":1.54919, "fx":[75.47093,70.4331,62.13592,68.88787], "fy":[-37.04395,-45.80456,-56.62375,-48.24733]},
    {"t":5.14319, "x":5.79771, "y":5.14117, "heading":-1.4661, "vx":1.34099, "vy":-1.3231, "omega":0.46208, "ax":3.72497, "ay":-2.70375, "alpha":1.71633, "fx":[74.87601,68.62815,59.33376,67.50108], "fy":[-38.17097,-48.39842,-59.51857,-50.13593]},
    {"t":5.16825, "x":5.83249, "y":5.10716, "heading":-1.45452, "vx":1.43435, "vy":-1.39087, "omega":0.5051, "ax":3.61069, "ay":-2.84002, "alpha":1.91172, "fx":[74.13391,66.21203,55.865,65.83391], "fy":[-39.52149,-51.5751,-62.7481,-52.26921]},
    {"t":5.19332, "x":5.86957, "y":5.0714, "heading":-1.44186, "vx":1.52485, "vy":-1.46205, "omega":0.55302, "ax":3.46383, "ay":-2.99939, "alpha":2.14334, "fx":[73.18415,62.86948,51.5305,63.80283], "fy":[-41.16913,-55.50824,-66.31351,-54.68945]},
    {"t":5.21838, "x":5.90888, "y":5.03382, "heading":-1.428, "vx":1.61166, "vy":-1.53723, "omega":0.60674, "ax":3.27066, "ay":-3.18624, "alpha":2.42414, "fx":[71.92948,58.06937,46.0768,61.29195], "fy":[-43.22241,-60.40375,-70.16997,-57.44443]},
    {"t":5.24344, "x":5.9503, "y":4.99429, "heading":-1.41279, "vx":1.69364, "vy":-1.61709, "omega":0.66749, "ax":3.00993, "ay":-3.40405, "alpha":2.77798, "fx":[70.20477,50.90072,39.20126,58.13853], "fy":[-45.84667,-66.43128,-74.18647,-60.58394]},
    {"t":5.26851, "x":5.99369, "y":4.95269, "heading":-1.39606, "vx":1.76908, "vy":-1.70241, "omega":0.73712, "ax":2.64911, "ay":-3.65133, "alpha":3.25204, "fx":[67.70973,39.84743,30.58929,54.11225], "fy":[-49.30224,-73.45381,-78.08865,-64.15006]},
    {"t":5.29357, "x":6.03887, "y":4.90887, "heading":-1.37758, "vx":1.83548, "vy":-1.79392, "omega":0.81863, "ax":2.14349, "ay":-3.91063, "alpha":3.92722, "fx":[63.85052,22.81022,20.01481,48.88808], "fy":[-54.00923,-80.24818,-81.40223,-68.15371]},
    {"t":5.31864, "x":6.08554, "y":4.86268, "heading":-1.35707, "vx":1.8892, "vy":-1.89194, "omega":0.91706, "ax":1.45431, "ay":-4.13246, "alpha":4.8472, "fx":[57.32805,-1.32304,7.52412,42.01743], "fy":[-60.62937,-83.3042,-83.45471,-72.52396]},
    {"t":5.3437, "x":6.13335, "y":4.81396, "heading":-1.33408, "vx":1.92565, "vy":-1.99551, "omega":1.03855, "ax":0.59084, "ay":-4.25291, "alpha":5.71086, "fx":[45.01488,-28.69689,-6.35699,32.91923], "fy":[-69.91645,-78.19833,-83.52999,-77.00911]},
    {"t":5.36876, "x":6.1818, "y":4.76261, "heading":-1.30805, "vx":1.94046, "vy":-2.10211, "omega":1.18169, "ax":-0.43042, "ay":-4.24854, "alpha":5.77294, "fx":[19.68101,-51.28771,-20.59182,20.96117], "fy":[-80.37699,-65.75293,-81.19585,-81.01116]},
    {"t":5.39383, "x":6.2303, "y":4.70859, "heading":-1.27843, "vx":1.92967, "vy":-2.20859, "omega":1.32638, "ax":-1.62643, "ay":-4.00336, "alpha":5.15728, "fx":[-24.27416,-65.60011,-33.94422,5.78098], "fy":[-78.82966,-51.70745,-76.59377,-83.41176]},
    {"t":5.41889, "x":6.27816, "y":4.65198, "heading":-1.24519, "vx":1.88891, "vy":-2.30893, "omega":1.45564, "ax":-2.65952, "ay":-3.41471, "alpha":5.24399, "fx":[-61.85728,-73.59954,-45.46488,-12.09264], "fy":[-54.96201,-39.77574,-70.39991,-82.68426]},
    {"t":5.44396, "x":6.32466, "y":4.59303, "heading":-1.2087, "vx":1.82225, "vy":-2.39452, "omega":1.58708, "ax":-3.31405, "ay":-2.79886, "alpha":5.39765, "fx":[-77.02586,-77.97209,-54.7704,-30.74816], "fy":[-31.34734,-30.61558,-63.47612,-77.68763]},
    {"t":5.46902, "x":6.3693, "y":4.53214, "heading":-1.16893, "vx":1.73919, "vy":-2.46467, "omega":1.72236, "ax":-3.72715, "ay":-2.36314, "alpha":4.55004, "fx":[-80.37277,-79.44878,-61.79278,-48.88251], "fy":[-21.3733,-26.20027,-56.44919,-67.4818]},
    {"t":5.48875, "x":6.40288, "y":4.48306, "heading":-1.13495, "vx":1.66567, "vy":-2.51128, "omega":1.81212, "ax":-4.01928, "ay":-1.96206, "alpha":3.77713, "fx":[-82.01492,-80.71568,-67.37716,-61.59033], "fy":[-14.6283,-22.03551,-49.61389,-56.11827]},
    {"t":5.50847, "x":6.43495, "y":4.43314, "heading":-1.09921, "vx":1.58638, "vy":-2.54999, "omega":1.88662, "ax":-4.25205, "ay":-1.54241, "alpha":2.96536, "fx":[-82.89073,-81.76305,-72.54417,-71.39383], "fy":[-9.4161,-17.81733,-41.6687,-43.03823]},
    {"t":5.5282, "x":6.46542, "y":4.38254, "heading":-1.06199, "vx":1.50251, "vy":-2.58041, "omega":1.94512, "ax":-4.41884, "ay":-1.12713, "alpha":2.2198, "fx":[-83.34593,-82.59279,-76.95308,-77.80442], "fy":[-5.32603,-13.53532,-32.81176,-30.128]},
    {"t":5.54792, "x":6.49419, "y":4.33142, "heading":-1.02362, "vx":1.41535, "vy":-2.60265, "omega":1.9889, "ax":-4.52614, "ay":-0.73531, "alpha":1.56968, "fx":[-83.56543,-83.20226,-80.32367,-81.39235], "fy":[-2.05428,-9.18359,-23.40658,-18.72054]},
    {"t":5.56765, "x":6.52123, "y":4.27994, "heading":-0.98439, "vx":1.32606, "vy":-2.61715, "omega":2.01987, "ax":-4.58609, "ay":-0.37703, "alpha":1.00466, "fx":[-83.64973,-83.58541,-82.5182,-83.08145], "fy":[0.6186,-4.764,-13.91806,-9.29916]},
    {"t":5.58737, "x":6.5465, "y":4.22824, "heading":-0.94455, "vx":1.2356, "vy":-2.62459, "omega":2.03968, "ax":-4.61068, "ay":-0.05549, "alpha":0.51003, "fx":[-83.65435,-83.73471,-83.57386,-83.65652], "fy":[2.8512,-0.28773,-4.80427,-1.78655]},
    {"t":5.6071, "x":6.56997, "y":4.17646, "heading":-0.90431, "vx":1.14465, "vy":-2.62568, "omega":2.04974, "ax":-4.60991, "ay":0.22983, "alpha":0.07705, "fx":[-83.61028,-83.6435,-83.66942,-83.64028], "fy":[4.75929,4.22442,3.58128,4.11523]},
    {"t":5.62683, "x":6.59166, "y":4.12471, "heading":-0.86388, "vx":1.05372, "vy":-2.62115, "omega":2.05126, "ax":-4.59166, "ay":0.48142, "alpha":-0.29984, "fx":[-83.53481,-83.30836,-83.05356,-83.34166], "fy":[6.42854,8.74277,11.03454,8.73343]},
    {"t":5.64655, "x":6.61155, "y":4.0731, "heading":-0.82342, "vx":0.96314, "vy":-2.61165, "omega":2.04535, "ax":-4.56187, "ay":0.70268, "alpha":-0.62663, "fx":[-83.43738,-82.73127,-81.97632,-82.93141], "fy":[7.92324,13.23051,17.49063,12.35219]},
    {"t":5.66628, "x":6.62966, "y":4.02172, "heading":-0.78307, "vx":0.87316, "vy":-2.59779, "omega":2.03299, "ax":-4.52486, "ay":0.89728, "alpha":-0.91064, "fx":[-83.32285,-81.92104,-80.64739,-82.49935], "fy":[9.29228,17.64629,22.98387,15.19753]},
    {"t":5.686, "x":6.646, "y":3.97065, "heading":-0.74297, "vx":0.7839, "vy":-2.58009, "omega":2.01503, "ax":-4.48364, "ay":1.0688, "alpha":-1.15979, "fx":[-83.19336,-80.89399,-79.22213,-82.09006], "fy":[10.57324,21.94736,27.60425,17.44307]},
    {"t":5.70573, "x":6.66059, "y":3.91997, "heading":-0.70322, "vx":0.69546, "vy":-2.55901, "omega":1.99215, "ax":-4.44027, "ay":1.22043, "alpha":-1.38141, "fx":[-83.04941,-79.67359,-77.80498,-81.72341], "fy":[11.79523,26.09281,31.46385,19.22069]},
    {"t":5.72545, "x":6.67345, "y":3.86973, "heading":-0.66393, "vx":0.60787, "vy":-2.53493, "omega":1.9649, "ax":-4.3961, "ay":1.35494, "alpha":-1.58148, "fx":[-82.89047,-78.28925,-76.46001,-81.40617], "fy":[12.98086,30.04642,34.67621,20.63062]},
    {"t":5.74518, "x":6.68458, "y":3.81999, "heading":-0.62517, "vx":0.52116, "vy":-2.50821, "omega":1.9337, "ax":-4.35207, "ay":1.47464, "alpha":-1.76435, "fx":[-82.71542,-76.77442,-75.22236,-81.13825], "fy":[14.14767,33.77889,37.34562,21.74953]},
    {"t":5.7649, "x":6.69402, "y":3.7708, "heading":-0.58702, "vx":0.43531, "vy":-2.47912, "omega":1.8989, "ax":-4.30881, "ay":1.58151, "alpha":-1.93283, "fx":[-82.5228,-75.16442,-74.10777,-80.91627], "fy":[15.3091,37.26906,39.563,22.63659]},
    {"t":5.78463, "x":6.70177, "y":3.7222, "heading":-0.54957, "vx":0.35032, "vy":-2.44792, "omega":1.86077, "ax":-4.26678, "ay":1.6772, "alpha":-2.08856, "fx":[-82.31095,-73.49425,-73.11968,-80.73538], "fy":[16.47524,40.50429,41.40527,23.33797]},
    {"t":5.80436, "x":6.70785, "y":3.67424, "heading":-0.51286, "vx":0.26615, "vy":-2.41484, "omega":1.81958, "ax":-4.22625, "ay":1.76315, "alpha":-2.23232, "fx":[-82.0782,-71.79673,-72.25422,-80.59031], "fy":[17.65334,43.48,42.93651,23.89005]},
    {"t":5.82408, "x":6.71227, "y":3.62695, "heading":-0.47697, "vx":0.18279, "vy":-2.38006, "omega":1.77554, "ax":-4.18745, "ay":1.84056, "alpha":-2.36446, "fx":[-81.82293,-70.1011,-71.50339,-80.47588], "fy":[18.84823,46.19866,44.2096,24.3218]},
    {"t":5.84381, "x":6.71506, "y":3.58036, "heading":-0.44195, "vx":0.10019, "vy":-2.34375, "omega":1.7289, "ax":-4.15048, "ay":1.91052, "alpha":-2.48514, "fx":[-81.54368,-68.43214,-70.85719,-80.38728], "fy":[20.06266,48.66846,45.26812,24.65649]},
    {"t":5.86353, "x":6.71623, "y":3.5345, "heading":-0.40784, "vx":0.01832, "vy":-2.30607, "omega":1.67988, "ax":-4.1154, "ay":1.97397, "alpha":-2.59451, "fx":[-81.23921,-66.80986,-70.30488,-80.3202], "fy":[21.29755,50.90183,46.14793,24.91295]},
    {"t":5.88326, "x":6.71579, "y":3.4894, "heading":-0.37471, "vx":-0.06286, "vy":-2.26713, "omega":1.6287, "ax":-4.0822, "ay":2.03172, "alpha":-2.69286, "fx":[-80.9086,-65.24952,-69.83578,-80.2708], "fy":[22.55229,52.91406,46.87868,25.10655]},
    {"t":5.90298, "x":6.71376, "y":3.44507, "heading":-0.34258, "vx":-0.14339, "vy":-2.22705, "omega":1.57558, "ax":-4.05084, "ay":2.0845, "alpha":-2.78065, "fx":[-80.55127,-63.76198,-69.43967,-80.23576], "fy":[23.8249,54.72212,47.4849,25.24989]},
    {"t":5.92271, "x":6.71014, "y":3.40155, "heading":-0.3115, "vx":-0.22329, "vy":-2.18594, "omega":1.52073, "ax":-4.02124, "ay":2.13292, "alpha":-2.85853, "fx":[-80.16707,-62.35425,-69.10708,-80.21222], "fy":[25.11234,56.34366,47.98703,25.35331]},
    {"t":5.94244, "x":6.70496, "y":3.35884, "heading":-0.2815, "vx":-0.30261, "vy":-2.14386, "omega":1.46435, "ax":-3.99331, "ay":2.17754, "alpha":-2.92728, "fx":[-79.75628,-61.03007,-68.82932,-80.19774], "fy":[26.41062,57.79624,48.40217,25.42541]},
    {"t":5.96216, "x":6.69821, "y":3.31698, "heading":-0.25262, "vx":-0.38139, "vy":-2.10091, "omega":1.40661, "ax":-3.96693, "ay":2.21881, "alpha":-2.98779, "fx":[-79.31963,-59.79056,-68.59857,-80.19025], "fy":[27.71508,59.09682,48.74469,25.47326]},
    {"t":5.98189, "x":6.68991, "y":3.27597, "heading":-0.22487, "vx":-0.45964, "vy":-2.05714, "omega":1.34767, "ax":-3.94199, "ay":2.25714, "alpha":-3.04103, "fx":[-78.85835,-58.6348,-68.4078,-80.18799], "fy":[29.02054,60.26143,49.02672,25.50276]},
    {"t":6.00161, "x":6.68008, "y":3.23583, "heading":-0.19829, "vx":-0.53739, "vy":-2.01262, "omega":1.28768, "ax":-3.91837, "ay":2.29286, "alpha":-3.08796, "fx":[-78.37414,-57.56029,-68.25074,-80.1895], "fy":[30.32149,61.3049,49.25858,25.51879]},
    {"t":6.02134, "x":6.66872, "y":3.19657, "heading":-0.17289, "vx":-0.61469, "vy":-1.96739, "omega":1.22677, "ax":-3.89595, "ay":2.32626, "alpha":-3.12953, "fx":[-77.86913,-56.56347,-68.12184,-80.19355], "fy":[31.61225,62.24085,49.44909,25.52542]},
    {"t":6.04106, "x":6.65584, "y":3.15822, "heading":-0.14869, "vx":-0.69154, "vy":-1.9215, "omega":1.16504, "ax":-3.87464, "ay":2.35758, "alpha":-3.16664, "fx":[-77.34587,-55.64002,-68.01618,-80.19912], "fy":[32.8871,63.08161,49.60578,25.52601]},
    {"t":6.06079, "x":6.64144, "y":3.12077, "heading":-0.12571, "vx":-0.76797, "vy":-1.875, "omega":1.10258, "ax":-3.85433, "ay":2.38702, "alpha":-3.20011, "fx":[-76.8073,-54.78517,-67.92939,-80.20537], "fy":[34.14045,63.83827,49.73518,25.52338]},
    {"t":6.08051, "x":6.62554, "y":3.08425, "heading":-0.10396, "vx":-0.84399, "vy":-1.82791, "omega":1.03945, "ax":-3.83494, "ay":2.41476, "alpha":-3.23066, "fx":[-76.25668,-53.9939,-67.85762,-80.21159], "fy":[35.36689,64.52077,49.84294,25.51983]},
    {"t":6.10024, "x":6.60815, "y":3.04867, "heading":-0.08345, "vx":-0.91964, "vy":-1.78028, "omega":0.97572, "ax":-3.81638, "ay":2.44094, "alpha":-3.2589, "fx":[-75.69751,-53.26113,-67.79743,-80.21721], "fy":[36.56134,65.13797,49.93397,25.51729]},
    {"t":6.11997, "x":6.58926, "y":3.01402, "heading":-0.06421, "vx":-0.99492, "vy":-1.73213, "omega":0.91144, "ax":-3.7986, "ay":2.46569, "alpha":-3.28537, "fx":[-75.13352,-52.58183,-67.7458,-80.22175], "fy":[37.71906,65.69774,50.01258,25.51734]},
    {"t":6.13969, "x":6.5689, "y":2.98034, "heading":-0.04623, "vx":-1.06985, "vy":-1.68349, "omega":0.84663, "ax":-3.78154, "ay":2.48911, "alpha":-3.31048, "fx":[-74.56857,-51.95111,-67.70004,-80.22483], "fy":[38.83573,66.20708,50.08254,25.5213]},
    {"t":6.15942, "x":6.54706, "y":2.94761, "heading":-0.02953, "vx":-1.14445, "vy":-1.63439, "omega":0.78133, "ax":-3.76515, "ay":2.5113, "alpha":-3.33454, "fx":[-74.00658,-51.36427,-67.65775,-80.22612], "fy":[39.90746,66.67217,50.14721,25.53024]},
    {"t":6.17914, "x":6.52375, "y":2.91586, "heading":-0.01411, "vx":-1.21872, "vy":-1.58486, "omega":0.71556, "ax":-3.74938, "ay":2.53234, "alpha":-3.35781, "fx":[-73.45151,-50.81685,-67.61678,-80.22537], "fy":[40.93082,67.09852,50.20953,25.54504]},
    {"t":6.19887, "x":6.49898, "y":2.88509, "heading":0.0, "vx":-1.29267, "vy":-1.53491, "omega":0.64932, "ax":-3.75001, "ay":2.55048, "alpha":-3.22373, "fx":[-72.8602,-51.57044,-67.75933,-79.96588], "fy":[42.06616,66.55909,50.05173,26.42352]},
    {"t":6.22241, "x":6.46751, "y":2.84966, "heading":0.01529, "vx":-1.38097, "vy":-1.47485, "omega":0.57341, "ax":-3.74912, "ay":2.55272, "alpha":-3.20863, "fx":[-72.53035,-51.65798,-67.92596,-79.9771], "fy":[42.60699,66.48067,49.81366,26.36154]},
    {"t":6.24596, "x":6.43395, "y":2.81564, "heading":0.02879, "vx":-1.46925, "vy":-1.41474, "omega":0.49786, "ax":-3.74814, "ay":2.55502, "alpha":-3.1932, "fx":[-72.22598,-51.7506,-68.0684,-79.97569], "fy":[43.09317,66.3967,49.60568,26.3347]},
    {"t":6.26951, "x":6.39832, "y":2.78303, "heading":0.04051, "vx":-1.55751, "vy":-1.35458, "omega":0.42268, "ax":-3.74708, "ay":2.55743, "alpha":-3.17695, "fx":[-71.94764,-51.84814,-68.18668,-79.96109], "fy":[43.52565,66.30701,49.42806,26.34419]},
    {"t":6.29305, "x":6.3606, "y":2.75185, "heading":0.05047, "vx":-1.64574, "vy":-1.29436, "omega":0.34787, "ax":-3.74592, "ay":2.55998, "alpha":-3.15937, "fx":[-71.6953,-51.951,-68.28072,-79.93243], "fy":[43.90595,66.21092,49.28106,26.39188]},
    {"t":6.3166, "x":6.32081, "y":2.72208, "heading":0.05866, "vx":-1.73394, "vy":-1.23409, "omega":0.27348, "ax":-3.74465, "ay":2.56272, "alpha":-3.13986, "fx":[-71.46828,-52.0602,-68.35034,-79.88839], "fy":[44.23619,66.10716,49.16493,26.48055]},
    {"t":6.34015, "x":6.27895, "y":2.69373, "heading":0.0651, "vx":-1.82211, "vy":-1.17374, "omega":0.19955, "ax":-3.74324, "ay":2.56573, "alpha":-3.11769, "fx":[-71.26513,-52.17756,-68.39514,-79.82707], "fy":[44.51918,65.99369,49.07992,26.6142]},
    {"t":6.36369, "x":6.23501, "y":2.66681, "heading":0.0698, "vx":-1.91025, "vy":-1.11333, "omega":0.12613, "ax":-3.74165, "ay":2.56909, "alpha":-3.09199, "fx":[-71.08345,-52.30592,-68.41454,-79.74573], "fy":[44.75867,65.86741,49.02633,26.7985]},
    {"t":6.38724, "x":6.18899, "y":2.6413, "heading":0.07277, "vx":-1.99836, "vy":-1.05284, "omega":0.05333, "ax":-3.73983, "ay":2.57293, "alpha":-3.06165, "fx":[-70.91958,-52.44952,-68.4076,-79.64048], "fy":[44.95967,65.72385,49.0045,27.04155]},
    {"t":6.41079, "x":6.1409, "y":2.61723, "heading":0.07402, "vx":-2.08641, "vy":-0.99225, "omega":-0.01876, "ax":-3.73768, "ay":2.57741, "alpha":-3.02513, "fx":[-70.76815,-52.61455,-68.3729,-79.5056], "fy":[45.12893,65.5564,49.01492,27.35497]},
    {"t":6.43433, "x":6.09073, "y":2.59458, "heading":0.07358, "vx":-2.17442, "vy":-0.93156, "omega":-0.08999, "ax":-3.73508, "ay":2.58279, "alpha":-2.98029, "fx":[-70.62132,-52.81015,-68.30826,-79.33261], "fy":[45.27585,65.35536,49.05833,27.75585]},
    {"t":6.45788, "x":6.0385, "y":2.57336, "heading":0.07146, "vx":-2.26237, "vy":-0.87075, "omega":-0.16017, "ax":-3.73182, "ay":2.58941, "alpha":-2.92394, "fx":[-70.46747,-53.05007,-68.21029,-79.10835], "fy":[45.41391,65.10593,49.13586,28.27004]},
    {"t":6.48143, "x":5.98419, "y":2.55357, "heading":0.06769, "vx":-2.35024, "vy":-0.80978, "omega":-0.22902, "ax":-3.7276, "ay":2.59782, "alpha":-2.85104, "fx":[-70.28883,-53.35573,-68.07346,-78.81146], "fy":[45.56326,64.78471,49.24947,28.93843]},
    {"t":6.50497, "x":5.92782, "y":2.53523, "heading":0.0623, "vx":-2.43801, "vy":-0.74861, "omega":-0.29615, "ax":-3.72185, "ay":2.60889, "alpha":-2.75321, "fx":[-70.05694,-53.76222,-67.88827,-78.40502], "fy":[45.75547,64.3525,49.40264,29.82932]},
    {"t":6.52852, "x":5.86938, "y":2.51832, "heading":0.05532, "vx":-2.52565, "vy":-0.68718, "omega":-0.36098, "ax":-3.71356, "ay":2.62418, "alpha":-2.61523, "fx":[-69.72326,-54.33111,-67.63694,-77.81931], "fy":[46.04321,63.73853,49.60211,31.06568]},
    {"t":6.55206, "x":5.80888, "y":2.50287, "heading":0.04682, "vx":-2.61309, "vy":-0.62539, "omega":-0.42255, "ax":-3.70055, "ay":2.64662, "alpha":-2.40646, "fx":[-69.19714,-55.18125,-67.28239,-76.90596], "fy":[46.52178,62.80048,49.86242,32.89288]},
    {"t":6.57561, "x":5.74633, "y":2.48888, "heading":0.03687, "vx":-2.70023, "vy":-0.56307, "omega":-0.47922, "ax":-3.67733, "ay":2.68256, "alpha":-2.05477, "fx":[-68.28664,-56.57526,-66.7325,-75.28695], "fy":[47.38358,61.20387,50.22009,35.87852]},
    {"t":6.59916, "x":5.68173, "y":2.47636, "heading":0.02559, "vx":-2.78681, "vy":-0.49991, "omega":-0.5276, "ax":-3.62486, "ay":2.74875, "alpha":-1.34192, "fx":[-66.5004,-59.22649,-65.68052,-71.66586], "fy":[49.08479,57.93697,50.79579,41.67237]},
    {"t":6.6227, "x":5.6151, "y":2.46535, "heading":0.01317, "vx":-2.87217, "vy":-0.43518, "omega":-0.5592, "ax":-3.4184, "ay":2.9006, "alpha":0.8014, "fx":[-62.10117,-65.83984,-62.13386,-58.01462], "fy":[53.0187,48.00815,52.32001,57.16346]},
    {"t":6.64625, "x":5.54653, "y":2.45591, "heading":0.0, "vx":-2.95266, "vy":-0.36688, "omega":-0.54033, "ax":-1.72185, "ay":3.7029, "alpha":1.94034, "fx":[-35.8404,-42.62064,-25.70383,-20.79817], "fy":[67.05452,60.92195,68.3611,72.39984]},
    {"t":6.66347, "x":5.49542, "y":2.45014, "heading":-0.00931, "vx":-2.98231, "vy":-0.30311, "omega":-0.50691, "ax":-0.38164, "ay":3.87805, "alpha":2.46801, "fx":[-15.94615,-20.49393,4.82511,3.91736], "fy":[71.71625,67.16465,69.4629,73.10498]},
    {"t":6.6807, "x":5.44399, "y":2.44549, "heading":-0.01804, "vx":-2.98889, "vy":-0.23631, "omega":-0.4644, "ax":-0.25297, "ay":3.68403, "alpha":2.9253, "fx":[-14.93918,-20.06483,9.28154,7.36297], "fy":[69.30674,63.06038,64.77074,70.22995]},
    {"t":6.69792, "x":5.39248, "y":2.44197, "heading":-0.02604, "vx":-2.99324, "vy":-0.17286, "omega":-0.41402, "ax":-0.16412, "ay":3.41774, "alpha":3.48476, "fx":[-14.65969,-20.56662,13.1174,10.19765], "fy":[66.02528,57.18275,58.30749,66.52639]},
    {"t":6.71514, "x":5.3409, "y":2.4395, "heading":-0.03317, "vx":-2.99607, "vy":-0.114, "omega":-0.354, "ax":-0.08999, "ay":3.06925, "alpha":4.13284, "fx":[-14.60793,-21.2489,16.58732,12.73827], "fy":[61.83732,49.34132,49.70233,61.86939]},
    {"t":6.73237, "x":5.28928, "y":2.43799, "heading":-0.03926, "vx":-2.99762, "vy":-0.06113, "omega":-0.28281, "ax":-0.03403, "ay":2.64036, "alpha":4.79721, "fx":[-14.66602,-21.70396,19.11761,14.78247], "fy":[56.6897,39.59388,39.09506,56.24489]},
    {"t":6.74959, "x":5.23765, "y":2.43733, "heading":-0.04413, "vx":-2.99821, "vy":-0.01566, "omega":-0.20019, "ax":0.00199, "ay":2.16095, "alpha":5.33142, "fx":[-14.65823,-21.43459,20.12704,16.10998], "fy":[50.65814,28.81188,27.5708,49.78994]},
    {"t":6.76681, "x":5.18601, "y":2.43738, "heading":-0.04758, "vx":-2.99817, "vy":0.02156, "omega":-0.10836, "ax":0.02019, "ay":1.6852, "alpha":5.57226, "fx":[-14.38987,-20.19205,19.49192,16.55541], "fy":[43.96981,18.59271,16.94245,42.79783]},
    {"t":6.78404, "x":5.13437, "y":2.438, "heading":-0.04945, "vx":-2.99782, "vy":0.05059, "omega":-0.01239, "ax":0.02582, "ay":1.26172, "alpha":5.44512, "fx":[-13.70779,-18.14729,17.65851,16.07026], "fy":[36.95933,10.33167,8.62993,35.64784]},
    {"t":6.80126, "x":5.08274, "y":2.43906, "heading":-0.04966, "vx":-2.99738, "vy":0.07232, "omega":0.08139, "ax":0.02434, "ay":0.91114, "alpha":4.98887, "fx":[-12.54089,-15.6383,15.21008,14.73593], "fy":[29.97347,4.49023,2.97027,28.69187]},
    {"t":6.81849, "x":5.03112, "y":2.44044, "heading":-0.04826, "vx":-2.99696, "vy":0.08801, "omega":0.16732, "ax":0.01966, "ay":0.63081, "alpha":4.29277, "fx":[-10.90468,-12.90908,12.5212,12.71916], "fy":[23.27038,0.791,-0.43699,22.15662]},
    {"t":6.83571, "x":4.97951, "y":2.44205, "heading":-0.04538, "vx":-2.99662, "vy":0.09888, "omega":0.24126, "ax":0.01392, "ay":0.40745, "alpha":3.44044, "fx":[-8.87196,-10.07704,9.74899,10.20997], "fy":[16.96239,-1.29668,-2.19781,16.10296]},
    {"t":6.85293, "x":4.9279, "y":2.44382, "heading":-0.04122, "vx":-2.99638, "vy":0.1059, "omega":0.30051, "ax":0.00807, "ay":0.22437, "alpha":2.49215, "fx":[-6.53562,-7.19251,6.93567,7.37828], "fy":[11.01784,-2.29788,-2.88085,10.44482]},
    {"t":6.87016, "x":4.87629, "y":2.44567, "heading":-0.03605, "vx":-2.99624, "vy":0.10976, "omega":0.34344, "ax":0.00236, "ay":0.06399, "alpha":1.48804, "fx":[-3.98616,-4.28458,4.08251,4.35917], "fy":[5.29812,-2.67483,-2.97657,4.99716]},
    {"t":6.88738, "x":4.82468, "y":2.44757, "heading":-0.03013, "vx":-2.9962, "vy":0.11086, "omega":0.36907, "ax":-0.00337, "ay":-0.09166, "alpha":0.45668, "fx":[-1.30771,-1.37998,1.18409,1.2593], "fy":[-0.40077,-2.84783,-2.92513,-0.47815]},
    {"t":6.9046, "x":4.77308, "y":2.44947, "heading":-0.02378, "vx":-2.99626, "vy":0.10928, "omega":0.37693, "ax":-0.00932, "ay":-0.26101, "alpha":-0.57622, "fx":[1.41414,1.49381,-1.75904,-1.82535], "fy":[-6.31393,-3.23489,-3.15737,-6.23658]},
    {"t":6.92183, "x":4.72147, "y":2.45131, "heading":-0.01728, "vx":-2.99642, "vy":0.10479, "omega":0.36701, "ax":-0.01557, "ay":-0.46314, "alpha":-1.57917, "fx":[4.07917,4.31083,-4.73374,-4.78635], "fy":[-12.67145,-4.29239,-4.13456,-12.51403]},
    {"t":6.93905, "x":4.66986, "y":2.45305, "heading":-0.01096, "vx":-2.99669, "vy":0.09681, "omega":0.33981, "ax":-0.02154, "ay":-0.71702, "alpha":-2.50456, "fx":[6.56332,7.04776,-7.69732,-7.47667], "fy":[-19.64194,-6.54708,-6.37862,-19.47016]},
    {"t":6.95627, "x":4.61824, "y":2.45461, "heading":-0.00511, "vx":-2.99706, "vy":0.08446, "omega":0.29667, "ax":0.00599, "ay":-1.03984, "alpha":-3.27875, "fx":[9.2666,10.26322,-9.94326,-9.15202], "fy":[-27.22526,-10.58744,-10.49698,-27.15643]},
    {"t":6.9735, "x":4.56662, "y":2.45591, "heading":0.0, "vx":-2.99696, "vy":0.06655, "omega":0.2402, "ax":-0.06069, "ay":-1.30577, "alpha":-4.31072, "fx":[11.02419,12.85372,-15.20226,-13.08035], "fy":[-34.37944,-13.16871,-13.04691,-34.17089]},
    {"t":7.00821, "x":4.46256, "y":2.45743, "heading":0.00834, "vx":-2.99906, "vy":0.02123, "omega":0.09058, "ax":-0.00213, "ay":-0.51716, "alpha":-2.97125, "fx":[8.2985,8.51683,-8.72975,-8.23999], "fy":[-17.18091,-1.44968,-1.59259,-17.3099]},
    {"t":7.04292, "x":4.35847, "y":2.45786, "heading":0.01148, "vx":-2.99914, "vy":0.00328, "omega":-0.01256, "ax":0.00129, "ay":-0.19715, "alpha":-0.95643, "fx":[2.73705,2.69206,-2.70409,-2.63135], "fy":[-6.10595,-0.98657,-1.0485,-6.16743]},
    {"t":7.07763, "x":4.25437, "y":2.45785, "heading":0.01105, "vx":-2.99909, "vy":-0.00356, "omega":-0.04575, "ax":3.04832, "ay":-0.05445, "alpha":0.45751, "fx":[54.57174,54.54765,56.04523,56.06653], "fy":[0.79686,-2.85442,-2.70009,0.80562]},
    {"t":7.11234, "x":4.1521, "y":2.4577, "heading":0.00946, "vx":-2.89329, "vy":-0.00545, "omega":-0.02987, "ax":4.55543, "ay":0.00515, "alpha":0.0648, "fx":[82.64422,82.64512,82.66045,82.6595], "fy":[0.44838,-0.2676,-0.25821,0.45147]},
    {"t":7.14705, "x":4.05442, "y":2.45751, "heading":0.00842, "vx":-2.73517, "vy":-0.00528, "omega":-0.02762, "ax":4.60133, "ay":0.00732, "alpha":0.05445, "fx":[83.48134,83.48234,83.48899,83.48797], "fy":[0.43457,-0.17323,-0.16661,0.43664]},
    {"t":7.18176, "x":3.96226, "y":2.45733, "heading":0.00746, "vx":-2.57546, "vy":-0.00502, "omega":-0.02573, "ax":4.6172, "ay":0.00808, "alpha":0.05089, "fx":[83.77046,83.77147,83.77566,83.77464], "fy":[0.42983,-0.14019,-0.13478,0.43123]},
    {"t":7.21647, "x":3.87565, "y":2.45716, "heading":0.00657, "vx":-2.4152, "vy":-0.00474, "omega":-0.02397, "ax":4.62524, "ay":0.00846, "alpha":0.04908, "fx":[83.91691,83.91792,83.92097,83.91995], "fy":[0.42749,-0.1233,-0.11869,0.42835]},
    {"t":7.25118, "x":3.7946, "y":2.457, "heading":0.00574, "vx":-2.25465, "vy":-0.00445, "omega":-0.02226, "ax":4.6301, "ay":0.00869, "alpha":0.04799, "fx":[84.00538,84.00639,84.00878,84.00776], "fy":[0.42615,-0.11299,-0.10902,0.42653]},
    {"t":7.28588, "x":3.71913, "y":2.45685, "heading":0.00496, "vx":-2.09394, "vy":-0.00415, "omega":-0.0206, "ax":4.63335, "ay":0.00884, "alpha":0.04726, "fx":[84.0646,84.06561,84.06758,84.06656], "fy":[0.4253,-0.10603,-0.10259,0.42525]},
    {"t":7.32059, "x":3.64924, "y":2.45672, "heading":0.00425, "vx":-1.93312, "vy":-0.00384, "omega":-0.01896, "ax":4.63568, "ay":0.00896, "alpha":0.04674, "fx":[84.10702,84.10803,84.1097,84.10868], "fy":[0.42473,-0.10101,-0.09803,0.4243]},
    {"t":7.3553, "x":3.58494, "y":2.45659, "heading":0.00359, "vx":-1.77222, "vy":-0.00353, "omega":-0.01733, "ax":4.63743, "ay":0.00904, "alpha":0.04635, "fx":[84.13889,84.13991,84.14136,84.14034], "fy":[0.42433,-0.09719,-0.09462,0.42355]},
    {"t":7.39001, "x":3.52622, "y":2.45647, "heading":0.00299, "vx":-1.61126, "vy":-0.00321, "omega":-0.01573, "ax":4.63879, "ay":0.0091, "alpha":0.04604, "fx":[84.16372,84.16474,84.16602,84.16501], "fy":[0.42404,-0.0942,-0.09199,0.42294]},
    {"t":7.42472, "x":3.47309, "y":2.45636, "heading":0.00244, "vx":-1.45024, "vy":-0.0029, "omega":-0.01413, "ax":4.63989, "ay":0.00916, "alpha":0.0458, "fx":[84.18361,84.18463,84.18577,84.18476], "fy":[0.42382,-0.09179,-0.08989,0.42243]},
    {"t":7.45943, "x":3.42554, "y":2.45627, "heading":0.00195, "vx":-1.28919, "vy":-0.00258, "omega":-0.01254, "ax":4.64078, "ay":0.0092, "alpha":0.0456, "fx":[84.1999,84.20091,84.20195,84.20094], "fy":[0.42365,-0.0898,-0.08819,0.42201]},
    {"t":7.49414, "x":3.38359, "y":2.45619, "heading":0.00152, "vx":-1.12811, "vy":-0.00226, "omega":-0.01096, "ax":4.64153, "ay":0.00924, "alpha":0.04543, "fx":[84.21348,84.2145,84.21545,84.21444], "fy":[0.42352,-0.08814,-0.08677,0.42165]},
    {"t":7.52885, "x":3.34723, "y":2.45611, "heading":0.00114, "vx":-0.96701, "vy":-0.00194, "omega":-0.00938, "ax":4.64216, "ay":0.00927, "alpha":0.04529, "fx":[84.22498,84.226,84.22687,84.22586], "fy":[0.42341,-0.08673,-0.08558,0.42135]},
    {"t":7.56356, "x":3.31646, "y":2.45605, "heading":0.00081, "vx":-0.80588, "vy":-0.00162, "omega":-0.00781, "ax":4.6427, "ay":0.00929, "alpha":0.04517, "fx":[84.23484,84.23586,84.23667,84.23566], "fy":[0.42331,-0.08552,-0.08455,0.42108]},
    {"t":7.59827, "x":3.29129, "y":2.456, "heading":0.00054, "vx":-0.64473, "vy":-0.0013, "omega":-0.00624, "ax":4.64317, "ay":0.00931, "alpha":0.04506, "fx":[84.24339,84.24441,84.24516,84.24416], "fy":[0.42322,-0.08447,-0.08366,0.42086]},
    {"t":7.63298, "x":3.27171, "y":2.45596, "heading":0.00032, "vx":-0.48357, "vy":-0.00097, "omega":-0.00467, "ax":4.64358, "ay":0.00933, "alpha":0.04497, "fx":[84.25088,84.2519,84.2526,84.25159], "fy":[0.42314,-0.08356,-0.08287,0.42067]},
    {"t":7.66769, "x":3.25772, "y":2.45593, "heading":0.00016, "vx":-0.32239, "vy":-0.00065, "omega":-0.00311, "ax":4.64395, "ay":0.00935, "alpha":0.04489, "fx":[84.25748,84.2585,84.25916,84.25816], "fy":[0.42306,-0.08277,-0.08217,0.42051]},
    {"t":7.7024, "x":3.24933, "y":2.45592, "heading":0.00005, "vx":-0.1612, "vy":-0.00033, "omega":-0.00156, "ax":4.64427, "ay":0.00937, "alpha":0.04482, "fx":[84.26336,84.26438,84.265,84.26399], "fy":[0.42298,-0.08207,-0.08153,0.42037]},
    {"t":7.73711, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":7, "targetTimestamp":4.01864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":11, "targetTimestamp":6.64625, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":13, "targetTimestamp":7.73711, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
