{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.1440699100494385, "heading":-0.8223814729706524, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176314353942871, "y":1.2246726751327517, "heading":0.09857730766252672, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549116611480713, "y":0.8423733115196228, "heading":0.8884779560186624, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514362335205078, "y":1.6938583850860596, "heading":1.5824712798616365, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514362335205078, "y":2.21517562866211, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.479607582092285, "y":2.8581337928771973, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.410098552703857, "y":3.744373083114624, "heading":2.746801127968036, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.680254936218262, "y":3.657486915588379, "heading":-3.0309356555078315, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2284464836120605, "y":3.1014151573181152, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849540710449219, "y":2.682377338409424, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.793521881103516, "y":2.728959083557129, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5523505210876465, "y":2.771247386932373, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":2.943160057067871, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3706979751586914, "y":3.7965047359466553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.1440699100494385 m", "val":2.1440699100494385}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176314353942871 m", "val":6.176314353942871}, "y":{"exp":"1.2246726751327515 m", "val":1.2246726751327517}, "heading":{"exp":"98.57730766252672 mrad", "val":0.09857730766252672}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549116611480713 m", "val":7.549116611480713}, "y":{"exp":"0.8423733115196228 m", "val":0.8423733115196228}, "heading":{"exp":"0.8884779560186624 rad", "val":0.8884779560186624}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514362335205078 m", "val":7.514362335205078}, "y":{"exp":"1.6938583850860596 m", "val":1.6938583850860596}, "heading":{"exp":"1.5824712798616363 rad", "val":1.5824712798616365}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514362335205078 m", "val":7.514362335205078}, "y":{"exp":"2.2151756286621094 m", "val":2.21517562866211}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.479607582092285 m", "val":7.479607582092285}, "y":{"exp":"2.8581337928771973 m", "val":2.8581337928771973}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.410098552703857 m", "val":7.410098552703857}, "y":{"exp":"3.744373083114624 m", "val":3.744373083114624}, "heading":{"exp":"2.7468011279680358 rad", "val":2.746801127968036}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.680254936218262 m", "val":6.680254936218262}, "y":{"exp":"3.657486915588379 m", "val":3.657486915588379}, "heading":{"exp":"-3.0309356555078315 rad", "val":-3.0309356555078315}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2284464836120605 m", "val":6.2284464836120605}, "y":{"exp":"3.1014151573181152 m", "val":3.1014151573181152}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849540710449219 m", "val":5.849540710449219}, "y":{"exp":"2.682377338409424 m", "val":2.682377338409424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.793521881103516 m", "val":4.793521881103516}, "y":{"exp":"2.728959083557129 m", "val":2.728959083557129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5523505210876465 m", "val":3.5523505210876465}, "y":{"exp":"2.771247386932373 m", "val":2.771247386932373}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"2.943160057067871 m", "val":2.943160057067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3706979751586914 m", "val":2.3706979751586914}, "y":{"exp":"3.7965047359466553 m", "val":3.7965047359466553}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3017,1.73615,2.58433,3.21155,4.25594,5.54403,7.33434,7.87157,8.18197,8.46122,9.18701,10.01577,10.53291,11.23937],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.14407, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.13841, "ay":2.01743, "alpha":-2.09796, "fx":[81.10001,78.43417,69.40723,71.40251], "fy":[22.93418,30.88837,47.83238,44.75944]},
    {"t":0.04489, "x":3.38268, "y":2.1461, "heading":-0.82238, "vx":0.18576, "vy":0.09055, "omega":-0.09417, "ax":4.15843, "ay":1.97924, "alpha":-2.0513, "fx":[81.2289,78.63254,69.9384,71.99762], "fy":[22.45138,30.36573,47.0425,43.78321]},
    {"t":0.08977, "x":3.39521, "y":2.15216, "heading":-0.82661, "vx":0.37241, "vy":0.1794, "omega":-0.18624, "ax":4.18111, "ay":1.93473, "alpha":-1.9987, "fx":[81.36945,78.87665,70.56279,72.63434], "fy":[21.9103,29.70906,46.0891,42.70396]},
    {"t":0.13466, "x":3.41613, "y":2.16216, "heading":-0.83497, "vx":0.56009, "vy":0.26624, "omega":-0.27596, "ax":4.20697, "ay":1.88224, "alpha":-1.93819, "fx":[81.52568,79.16974,71.29347,73.33138], "fy":[21.28999,28.89857,44.93673,41.47821]},
    {"t":0.17954, "x":3.44551, "y":2.17601, "heading":-0.84735, "vx":0.74892, "vy":0.35072, "omega":-0.36296, "ax":4.2367, "ay":1.81951, "alpha":-1.86711, "fx":[81.70237,79.51599,72.14764,74.11174], "fy":[20.56277,27.90652,43.53515,40.04624]},
    {"t":0.22443, "x":3.4834, "y":2.19358, "heading":-0.86365, "vx":0.93909, "vy":0.4324, "omega":-0.44676, "ax":4.27114, "ay":1.7433, "alpha":-1.78172, "fx":[81.9053,79.92085,73.1479,75.00327], "fy":[19.69056,26.69293,41.81139,38.32454]},
    {"t":0.26932, "x":3.52985, "y":2.21475, "heading":-0.8837, "vx":1.13081, "vy":0.51065, "omega":-0.52674, "ax":4.31135, "ay":1.64888, "alpha":-1.67671, "fx":[82.14143,80.39145,74.32361,76.03879], "fy":[18.61889,25.19825,39.65618,36.19358]},
    {"t":0.3142, "x":3.58495, "y":2.23933, "heading":-0.90734, "vx":1.32433, "vy":0.58466, "omega":-0.602, "ax":4.35856, "ay":1.52909, "alpha":-1.54423, "fx":[82.41883,80.93675,75.71181,77.25435], "fy":[17.26708,23.33006,36.89935,33.47715]},
    {"t":0.35909, "x":3.64879, "y":2.26711, "heading":-0.93437, "vx":1.51997, "vy":0.65329, "omega":-0.67131, "ax":4.41406, "ay":1.37264, "alpha":-1.37216, "fx":[82.74546,81.5668,77.35507,78.68223], "fy":[15.51116,20.93796,33.26307,29.90691]},
    {"t":0.40398, "x":3.72146, "y":2.29782, "heading":-0.9645, "vx":1.7181, "vy":0.71491, "omega":-0.73291, "ax":4.47852, "ay":1.16077, "alpha":-1.14088, "fx":[83.12492,82.28792,79.28643,80.32856], "fy":[13.15266,17.7618,28.26768,25.0603]},
    {"t":0.44886, "x":3.80309, "y":2.33108, "heading":-0.9974, "vx":1.91912, "vy":0.76701, "omega":-0.78412, "ax":4.54972, "ay":0.86063, "alpha":-0.81661, "fx":[83.54247,83.08241,81.4634,82.10676], "fy":[9.85816,13.31609,21.03209,18.25369]},
    {"t":0.49375, "x":3.89382, "y":2.36638, "heading":-1.03259, "vx":2.12334, "vy":0.80564, "omega":-0.82077, "ax":4.61435, "ay":0.41152, "alpha":-0.33757, "fx":[83.91996,83.82189,83.4975,83.64619], "fy":[5.035,6.60194,9.84813,8.3812]},
    {"t":0.53863, "x":3.99377, "y":2.40295, "heading":-1.06943, "vx":2.33046, "vy":0.82411, "omega":-0.83592, "ax":4.61792, "ay":-0.30107, "alpha":0.41068, "fx":[83.96112,83.84859,83.55656,83.7783], "fy":[-2.43719,-4.69254,-8.5333,-6.1874]},
    {"t":0.58352, "x":4.10303, "y":2.43964, "heading":-1.10695, "vx":2.53774, "vy":0.8106, "omega":-0.81749, "ax":4.36034, "ay":-1.4601, "alpha":1.58228, "fx":[82.5738,79.54401,74.8209,79.51195], "fy":[-14.76623,-26.35701,-37.93272,-26.91011]},
    {"t":0.62841, "x":4.22133, "y":2.47455, "heading":-1.14365, "vx":2.73346, "vy":0.74506, "omega":-0.74647, "ax":3.30009, "ay":-3.07503, "alpha":3.23885, "fx":[75.67346,51.90547,45.85679,66.06765], "fy":[-35.80188,-65.45843,-70.19608,-51.71337]},
    {"t":0.67329, "x":4.34735, "y":2.5049, "heading":-1.17715, "vx":2.88159, "vy":0.60703, "omega":-0.60109, "ax":1.28143, "ay":-4.19327, "alpha":4.90353, "fx":[51.44035,-10.08025,8.53179,43.10727], "fy":[-65.82552,-83.0106,-83.49388,-71.99564]},
    {"t":0.71818, "x":4.47799, "y":2.52792, "heading":-1.20413, "vx":2.93911, "vy":0.41881, "omega":-0.38099, "ax":-0.48139, "ay":-4.38771, "alpha":4.53952, "fx":[7.1839,-44.5597,-16.69308,19.13233], "fy":[-83.26318,-71.05209,-82.35663,-81.76494]},
    {"t":0.76307, "x":4.60943, "y":2.5423, "heading":-1.22124, "vx":2.9175, "vy":0.22186, "omega":-0.17722, "ax":-1.58622, "ay":-4.16739, "alpha":4.07628, "fx":[-26.98361,-57.86567,-30.9443,0.67391], "fy":[-79.29111,-60.91267,-78.20691,-84.03654]},
    {"t":0.80795, "x":4.73879, "y":2.54806, "heading":-1.22919, "vx":2.8463, "vy":0.03481, "omega":0.00575, "ax":-2.20693, "ay":-3.9015, "alpha":3.87531, "fx":[-44.82637,-64.00187,-39.26248,-12.07642], "fy":[-70.93141,-54.55978,-74.43698,-83.222]},
    {"t":0.85284, "x":4.86432, "y":2.54569, "heading":-1.22893, "vx":2.74724, "vy":-0.14032, "omega":0.17969, "ax":-2.57621, "ay":-3.68648, "alpha":3.7512, "fx":[-54.34973,-67.34529,-44.44376,-20.82913], "fy":[-64.05991,-50.46326,-71.50583,-81.51614]},
    {"t":0.89772, "x":4.98504, "y":2.53568, "heading":-1.22087, "vx":2.63161, "vy":-0.30579, "omega":0.34807, "ax":-2.81474, "ay":-3.52147, "alpha":3.65976, "fx":[-60.05186,-69.37239,-47.83977,-27.01514], "fy":[-58.84454,-47.7018,-69.31064,-79.71322]},
    {"t":0.94261, "x":5.10033, "y":2.51841, "heading":-1.20524, "vx":2.50526, "vy":-0.46386, "omega":0.51234, "ax":-2.97933, "ay":-3.39382, "alpha":3.592, "fx":[-63.85083,-70.68058,-50.13506,-31.5574], "fy":[-54.77194,-45.78888,-67.6926,-78.05242]},
    {"t":0.9875, "x":5.20978, "y":2.49417, "heading":-1.18225, "vx":2.37153, "vy":-0.61619, "omega":0.67357, "ax":-3.09865, "ay":-3.29317, "alpha":3.54361, "fx":[-66.60623,-71.54869,-51.70184,-35.02742], "fy":[-51.44314,-44.45735,-66.52221,-76.57848]},
    {"t":1.03238, "x":5.31311, "y":2.46319, "heading":-1.15201, "vx":2.23245, "vy":-0.76401, "omega":0.83263, "ax":-3.18846, "ay":-3.21231, "alpha":3.51066, "fx":[-68.7379,-72.12083,-52.75645,-37.78676], "fy":[-48.60468,-43.55273,-65.70385,-75.27163]},
    {"t":1.07727, "x":5.4101, "y":2.42566, "heading":-1.11464, "vx":2.08933, "vy":-0.9082, "omega":0.99021, "ax":-3.25802, "ay":-3.14633, "alpha":3.4891, "fx":[-70.46607,-72.47684,-53.43234,-40.07455], "fy":[-46.1025,-42.98186,-65.1675,-74.09232]},
    {"t":1.12216, "x":5.5006, "y":2.38173, "heading":-1.07019, "vx":1.94309, "vy":-1.04942, "omega":1.14683, "ax":-3.31312, "ay":-3.09184, "alpha":3.47466, "fx":[-71.91203,-72.66281,-53.81638,-42.05788], "fy":[-43.84632,-42.68672,-64.86069,-72.99578]},
    {"t":1.16704, "x":5.58448, "y":2.33151, "heading":-1.01871, "vx":1.79437, "vy":-1.18821, "omega":1.30279, "ax":-3.35763, "ay":-3.04647, "alpha":3.46273, "fx":[-73.14427,-72.70571,-53.96837,-43.86071], "fy":[-41.78759,-42.63033,-64.74256,-71.93614]},
    {"t":1.21193, "x":5.66164, "y":2.2751, "heading":-0.96024, "vx":1.64366, "vy":-1.32495, "omega":1.45822, "ax":-3.39423, "ay":-3.0085, "alpha":3.4483, "fx":[-74.20157,-72.62107,-53.93212,-45.58044], "fy":[-39.90609,-42.78847,-64.77968,-70.86668]},
    {"t":1.25681, "x":5.732, "y":2.2126, "heading":-0.89478, "vx":1.49131, "vy":-1.45999, "omega":1.613, "ax":-3.42491, "ay":-2.97663, "alpha":3.42617, "fx":[-75.10551,-72.41723,-53.74229,-47.29728], "fy":[-38.20119,-43.14454,-64.94307,-69.73911]},
    {"t":1.3017, "x":5.79549, "y":2.14407, "heading":-0.82238, "vx":1.33758, "vy":-1.5936, "omega":1.76679, "ax":-3.43762, "ay":-2.96897, "alpha":3.18803, "fx":[-74.83643,-71.45739,-53.57762,-49.6133], "fy":[-38.28623,-44.44514,-64.88927,-67.85142]},
    {"t":1.31618, "x":5.8145, "y":2.12068, "heading":-0.7968, "vx":1.2878, "vy":-1.63659, "omega":1.81296, "ax":-3.43153, "ay":-2.97598, "alpha":3.17282, "fx":[-74.84477,-71.15225,-53.21496,-49.83036], "fy":[-38.2355,-44.90939,-65.1694,-67.66707]},
    {"t":1.33066, "x":5.83279, "y":2.09667, "heading":-0.77054, "vx":1.2381, "vy":-1.67969, "omega":1.8589, "ax":-3.42477, "ay":-2.98378, "alpha":3.15466, "fx":[-74.83145,-70.8253,-52.8396,-50.0557], "fy":[-38.22287,-45.39798,-65.45428,-67.47225]},
    {"t":1.34515, "x":5.85036, "y":2.07203, "heading":-0.74362, "vx":1.1885, "vy":-1.7229, "omega":1.90459, "ax":-3.41722, "ay":-2.9925, "alpha":3.13323, "fx":[-74.79272,-70.47379,-52.45044,-50.28685], "fy":[-38.25482,-45.91334,-65.74408,-67.26804]},
    {"t":1.35963, "x":5.86721, "y":2.04677, "heading":-0.71604, "vx":1.13902, "vy":-1.76624, "omega":1.94996, "ax":-3.40868, "ay":-3.00233, "alpha":3.10821, "fx":[-74.72387,-70.09416,-52.04593,-50.52023], "fy":[-38.33926,-46.4586,-66.0391,-67.0562]},
    {"t":1.37411, "x":5.88335, "y":2.02087, "heading":-0.6878, "vx":1.08965, "vy":-1.80972, "omega":1.99498, "ax":-3.39891, "ay":-3.01349, "alpha":3.07915, "fx":[-74.61877,-69.68185,-51.62391,-50.75083], "fy":[-38.48606,-47.03785,-66.33991,-66.83946]},
    {"t":1.38859, "x":5.89877, "y":1.99435, "heading":-0.65891, "vx":1.04043, "vy":-1.85336, "omega":2.03957, "ax":-3.38758, "ay":-3.02631, "alpha":3.04553, "fx":[-74.4693,-69.23077,-51.18133,-50.97162], "fy":[-38.70789,-47.65653,-66.6474,-66.62186]},
    {"t":1.40307, "x":5.91348, "y":1.96719, "heading":-0.62937, "vx":0.99138, "vy":-1.89718, "omega":2.08367, "ax":-3.37422, "ay":-3.04122, "alpha":3.00662, "fx":[-74.26433,-68.73261,-50.71382,-51.17263], "fy":[-39.02151,-48.32213,-66.96301,-66.40936]},
    {"t":1.41755, "x":5.92749, "y":1.9394, "heading":-0.5992, "vx":0.94251, "vy":-1.94122, "omega":2.12721, "ax":-3.35817, "ay":-3.05884, "alpha":2.96142, "fx":[-73.98811,-68.17563,-50.21496,-51.33967], "fy":[-39.44973,-49.04518,-67.28893,-66.21074]},
    {"t":1.43204, "x":5.94078, "y":1.91097, "heading":-0.56839, "vx":0.89388, "vy":-1.98552, "omega":2.1701, "ax":-3.33845, "ay":-3.08004, "alpha":2.90842, "fx":[-73.61737,-67.54261,-49.67512,-51.45199], "fy":[-40.02488,-49.84101,-67.62861,-66.03898]},
    {"t":1.44652, "x":5.95338, "y":1.88189, "heading":-0.53697, "vx":0.84553, "vy":-2.03013, "omega":2.21222, "ax":-3.31357, "ay":-3.10616, "alpha":2.84528, "fx":[-73.1163,-66.80721,-49.07932,-51.47847], "fy":[-40.79464,-50.73283,-67.98747,-65.91368]},
    {"t":1.461, "x":5.96528, "y":1.85216, "heading":-0.50493, "vx":0.79755, "vy":-2.07511, "omega":2.25342, "ax":-3.28113, "ay":-3.13924, "alpha":2.76816, "fx":[-72.42647,-65.92683,-48.40335,-51.37053], "fy":[-41.83276,-51.75739,-68.37431,-65.86507]},
    {"t":1.47548, "x":5.97648, "y":1.82178, "heading":-0.4723, "vx":0.75003, "vy":-2.12057, "omega":2.29351, "ax":-3.23704, "ay":-3.18268, "alpha":2.67031, "fx":[-71.44582,-64.82774,-47.60573,-51.04818], "fy":[-43.26021,-52.97639,-68.80403,-65.94166]},
    {"t":1.48996, "x":5.987, "y":1.79074, "heading":-0.43908, "vx":0.70315, "vy":-2.16666, "omega":2.33218, "ax":-3.17369, "ay":-3.24245, "alpha":2.53894, "fx":[-69.97933,-63.37035,-46.60989,-50.37026], "fy":[-45.28991,-54.50166,-69.30346,-66.2251]},
    {"t":1.50444, "x":5.99685, "y":1.75903, "heading":-0.40531, "vx":0.65719, "vy":-2.21362, "omega":2.36895, "ax":-3.07521, "ay":-3.33003, "alpha":2.34696, "fx":[-67.606,-61.25518,-45.25852,-49.06273], "fy":[-48.3314,-56.55735,-69.92521,-66.86202]},
    {"t":1.51892, "x":6.00605, "y":1.72662, "heading":-0.371, "vx":0.61266, "vy":-2.26184, "omega":2.40293, "ax":-2.90241, "ay":-3.4702, "alpha":2.02729, "fx":[-63.24377,-57.70818,-43.1725,-46.51719], "fy":[-53.2635,-59.6612,-70.78609,-68.13808]},
    {"t":1.53341, "x":6.01462, "y":1.6935, "heading":-0.33621, "vx":0.57063, "vy":-2.31209, "omega":2.43229, "ax":-2.52866, "ay":-3.7241, "alpha":1.36814, "fx":[-53.27655,-49.99629,-39.15966,-41.08438], "fy":[-62.15738,-65.26664,-72.19629,-70.65576]},
    {"t":1.54789, "x":6.02261, "y":1.65963, "heading":-0.30098, "vx":0.53401, "vy":-2.36603, "omega":2.45211, "ax":-1.30332, "ay":-4.20069, "alpha":-0.62278, "fx":[-20.76956,-20.44911,-26.74274,-26.62675], "fy":[-77.28765,-77.02959,-75.07689,-75.47028]},
    {"t":1.56237, "x":6.03021, "y":1.62492, "heading":-0.26547, "vx":0.51513, "vy":-2.42686, "omega":2.44309, "ax":3.22014, "ay":-2.01116, "alpha":-6.75027, "fx":[58.39419,77.30176,70.58305,27.42182], "fy":[-53.8048,-15.33748,-6.04246,-70.77446]},
    {"t":1.57685, "x":6.03801, "y":1.58957, "heading":-0.23009, "vx":0.56177, "vy":-2.45598, "omega":2.34533, "ax":4.08299, "ay":0.97099, "alpha":-5.08632, "fx":[80.889,77.38846,59.78069,78.26424], "fy":[-10.55714,27.09138,54.29363,-0.3586]},
    {"t":1.59133, "x":6.04657, "y":1.5541, "heading":-0.19613, "vx":0.6209, "vy":-2.44192, "omega":2.27167, "ax":3.96242, "ay":1.82845, "alpha":-4.12258, "fx":[82.3482,73.87271,55.06769,76.28332], "fy":[6.42763,37.6666,61.25284,27.35229]},
    {"t":1.60581, "x":6.05598, "y":1.51893, "heading":-0.16323, "vx":0.67828, "vy":-2.41544, "omega":2.21197, "ax":3.86249, "ay":2.16118, "alpha":-3.77852, "fx":[81.84594,71.74714,53.01722,73.70919], "fy":[14.36147,42.38727,63.83469,36.26351]},
    {"t":1.6203, "x":6.06621, "y":1.48418, "heading":-0.1312, "vx":0.73421, "vy":-2.38415, "omega":2.15725, "ax":3.79863, "ay":2.33401, "alpha":-3.59452, "fx":[81.21279,70.30543,51.83926,72.32704], "fy":[18.8972,45.16476,65.20616,40.12237]},
    {"t":1.63478, "x":6.07724, "y":1.4499, "heading":-0.09996, "vx":0.78922, "vy":-2.35034, "omega":2.1052, "ax":3.75561, "ay":2.43924, "alpha":-3.47862, "fx":[80.65856,69.22368,51.05749,71.6229], "fy":[21.85277,47.06678,66.07025,42.03775]},
    {"t":1.64926, "x":6.08906, "y":1.41611, "heading":-0.06947, "vx":0.84361, "vy":-2.31502, "omega":2.05482, "ax":3.72494, "ay":2.5098, "alpha":-3.39928, "fx":[80.19208,68.35268,50.49335,71.29854], "fy":[23.95745,48.49819,66.67046,43.02181]},
    {"t":1.66374, "x":6.10167, "y":1.38285, "heading":-0.03971, "vx":0.89755, "vy":-2.27867, "omega":2.0056, "ax":3.70204, "ay":2.56025, "alpha":-3.34233, "fx":[79.79575,67.61609,50.0649,71.19811], "fy":[25.55523,49.64536,67.11344,43.49541]},
    {"t":1.67822, "x":6.11505, "y":1.35012, "heading":-0.01067, "vx":0.95117, "vy":-2.2416, "omega":1.95719, "ax":3.68431, "ay":2.59803, "alpha":-3.30034, "fx":[79.4524,66.97119,49.72918,71.23537], "fy":[26.82812,50.60589,67.4534,43.66393]},
    {"t":1.6927, "x":6.12922, "y":1.31793, "heading":0.01768, "vx":1.00452, "vy":-2.20397, "omega":1.9094, "ax":3.67017, "ay":2.62732, "alpha":-3.26893, "fx":[79.1489,66.39237,49.46131,71.35942], "fy":[27.88087,51.43578,67.72088,43.63948]},
    {"t":1.70719, "x":6.14415, "y":1.28629, "heading":0.04533, "vx":1.05767, "vy":-2.16593, "omega":1.86206, "ax":3.65862, "ay":2.65065, "alpha":-3.24535, "fx":[78.87567,65.86341,49.24582,71.53858], "fy":[28.77776,52.16946,67.93453,43.48857]},
    {"t":1.72167, "x":6.15985, "y":1.2552, "heading":0.07229, "vx":1.11065, "vy":-2.12754, "omega":1.81506, "ax":3.64898, "ay":2.66965, "alpha":-3.22772, "fx":[78.6258,65.37358,49.07246,71.75223], "fy":[29.56023,52.82928,68.10643,43.25319]},
    {"t":1.73615, "x":6.17631, "y":1.22467, "heading":0.09858, "vx":1.1635, "vy":-2.08888, "omega":1.76832, "ax":3.60499, "ay":2.76661, "alpha":-3.02805, "fx":[77.5716,64.34938,49.02846,70.68228], "fy":[32.64683,54.28642,68.37005,45.48267]},
    {"t":1.76185, "x":6.20741, "y":1.1719, "heading":0.14403, "vx":1.25615, "vy":-2.01777, "omega":1.69049, "ax":3.48091, "ay":2.92177, "alpha":-3.01399, "fx":[76.01432,61.89833,46.09183,68.62188], "fy":[36.10554,57.05466,70.37189,48.51492]},
    {"t":1.78755, "x":6.24085, "y":1.121, "heading":0.18748, "vx":1.34562, "vy":-1.94268, "omega":1.61302, "ax":3.33941, "ay":3.08382, "alpha":-2.99117, "fx":[74.16582,59.19404,42.87521,66.12207], "fy":[39.74595,59.8451,72.36581,51.85083]},
    {"t":1.81326, "x":6.27653, "y":1.07209, "heading":0.22894, "vx":1.43145, "vy":-1.86341, "omega":1.53614, "ax":3.17836, "ay":3.25165, "alpha":-2.95828, "fx":[71.97761,56.21248,39.36492,63.11409], "fy":[43.56568,62.64363,74.3235,55.45485]},
    {"t":1.83896, "x":6.31438, "y":1.02527, "heading":0.26842, "vx":1.51314, "vy":-1.77984, "omega":1.46011, "ax":2.99566, "ay":3.42358, "alpha":-2.91418, "fx":[69.39475,52.92979,35.55444,59.53007], "fy":[47.5549,65.43069,76.21042,59.2694]},
    {"t":1.86466, "x":6.35426, "y":0.98065, "heading":0.30595, "vx":1.59014, "vy":-1.69184, "omega":1.38521, "ax":2.78937, "ay":3.59727, "alpha":-2.85789, "fx":[66.3569,49.32368,31.44666,55.31104], "fy":[51.69288,68.18042,77.98676,63.21064]},
    {"t":1.89036, "x":6.39605, "y":0.93836, "heading":0.34155, "vx":1.66183, "vy":-1.59939, "omega":1.31175, "ax":2.55805, "ay":3.76963, "alpha":-2.7887, "fx":[62.80057,45.37526,27.05593,50.4179], "fy":[55.94406,70.86003,79.60925,67.16672]},
    {"t":1.91607, "x":6.43961, "y":0.89849, "heading":0.37526, "vx":1.72758, "vy":-1.5025, "omega":1.24008, "ax":2.30092, "ay":3.93687, "alpha":-2.70603, "fx":[58.66348,41.07144,22.4095,44.84443], "fy":[60.25366,73.42946,81.03379,71.0005]},
    {"t":1.94177, "x":6.48477, "y":0.86118, "heading":0.40714, "vx":1.78672, "vy":-1.40131, "omega":1.17053, "ax":2.01828, "ay":4.09459, "alpha":-2.60939, "fx":[53.89145,36.40759,17.54785,38.62962], "fy":[64.54402,75.84181,82.2189,74.55889]},
    {"t":1.96747, "x":6.53136, "y":0.82651, "heading":0.43722, "vx":1.83859, "vy":-1.29607, "omega":1.10346, "ax":1.71171, "ay":4.23805, "alpha":-2.49817, "fx":[48.448,31.39051,12.52365,31.86518], "fy":[68.7127,78.04458,83.12927,77.68891]},
    {"t":1.99317, "x":6.57918, "y":0.7946, "heading":0.46558, "vx":1.88259, "vy":-1.18714, "omega":1.03925, "ax":1.38423, "ay":4.36259, "alpha":-2.37164, "fx":[42.32612,26.04104,7.39921,24.69401], "fy":[72.63441,79.98204,83.73921,80.25826]},
    {"t":2.01888, "x":6.62802, "y":0.76553, "heading":0.4923, "vx":1.91817, "vy":-1.07501, "omega":0.97829, "ax":1.04026, "ay":4.46405, "alpha":-2.22902, "fx":[35.56021,20.39601,2.24267,17.29756], "fy":[76.16829,81.59873,84.03517,82.17516]},
    {"t":2.04458, "x":6.67767, "y":0.73937, "heading":0.51744, "vx":1.9449, "vy":-0.96028, "omega":0.921, "ax":0.68537, "ay":4.53923, "alpha":-2.07003, "fx":[28.23476,14.50884,-2.87671,9.8739], "fy":[79.17168,82.84386,84.01693,83.40125]},
    {"t":2.07028, "x":6.72789, "y":0.71619, "heading":0.54111, "vx":1.96252, "vy":-0.84361, "omega":0.8678, "ax":0.32592, "ay":4.58624, "alpha":-1.89532, "fx":[20.48574,8.44831,-7.8932,2.61249], "fy":[81.51878,83.67616,83.69723,83.95345]},
    {"t":2.09598, "x":6.77843, "y":0.69602, "heading":0.56342, "vx":1.9709, "vy":-0.72573, "omega":0.81908, "ax":-0.03154, "ay":4.60468, "alpha":-1.70697, "fx":[12.49178,2.29534,-12.74873,-4.32732], "fy":[83.1203,84.06834,83.10004,83.89504]},
    {"t":2.12168, "x":6.82908, "y":0.67889, "heading":0.58447, "vx":1.97009, "vy":-0.60738, "omega":0.77521, "ax":-0.38073, "ay":4.59562, "alpha":-1.50847, "fx":[4.4553,-3.86204,-17.3957,-10.82909], "fy":[83.93847,84.01039,82.25773,83.31971]},
    {"t":2.14739, "x":6.87959, "y":0.6648, "heading":0.60439, "vx":1.9603, "vy":-0.48926, "omega":0.73644, "ax":-0.7162, "ay":4.56144, "alpha":-1.30425, "fx":[-3.42226,-9.93484,-21.79852,-16.82216], "fy":[83.99224,83.51103,81.20785,82.33434]},
    {"t":2.17309, "x":6.92974, "y":0.65373, "heading":0.62332, "vx":1.94189, "vy":-0.37202, "omega":0.70292, "ax":-1.03361, "ay":4.50546, "alpha":-1.09904, "fx":[-10.96422,-15.83944,-25.9336,-22.27685], "fy":[83.35125,82.59694,79.99003,81.04453]},
    {"t":2.19879, "x":6.97931, "y":0.64565, "heading":0.64139, "vx":1.91533, "vy":-0.25622, "omega":0.67467, "ax":-1.32997, "ay":4.43156, "alpha":-0.89717, "fx":[-18.03541,-21.50312,-29.78844,-27.19551], "fy":[82.12112,81.30992,78.64323,79.54503]},
    {"t":2.22449, "x":7.0281, "y":0.64053, "heading":0.65873, "vx":1.88114, "vy":-0.14232, "omega":0.65161, "ax":-1.60358, "ay":4.34375, "alpha":-0.70209, "fx":[-24.54896,-26.86787,-33.35996,-31.60255], "fy":[80.42516,79.7027,77.20387,77.91508]},
    {"t":2.2502, "x":7.07592, "y":0.63831, "heading":0.67548, "vx":1.83993, "vy":-0.03067, "omega":0.63356, "ax":-1.85387, "ay":4.24588, "alpha":-0.51625, "fx":[-30.46395,-31.89227,-36.65252,-35.53567], "fy":[78.38768,77.83408,75.70449,76.21729]},
    {"t":2.2759, "x":7.1226, "y":0.63892, "heading":0.69176, "vx":1.79228, "vy":0.07846, "omega":0.62029, "ax":-2.08121, "ay":4.14136, "alpha":-0.34113, "fx":[-35.7772,-36.55146,-39.67601,-39.03897], "fy":[76.12194,75.76426,74.17318,74.49887]},
    {"t":2.3016, "x":7.16797, "y":0.64231, "heading":0.7077, "vx":1.73879, "vy":0.1849, "omega":0.61153, "ax":-2.28661, "ay":4.03311, "alpha":-0.1774, "fx":[-40.51268,-40.83557,-42.44411,-42.15818], "fy":[73.72354,73.55094,72.63343,72.79386]},
    {"t":2.3273, "x":7.21191, "y":0.64839, "heading":0.72342, "vx":1.68001, "vy":0.28856, "omega":0.60697, "ax":-2.47151, "ay":3.92347, "alpha":-0.0252, "fx":[-44.71141,-44.74722,-44.97275,-44.93767], "fy":[71.26831,71.24662,71.10434,71.12572]},
    {"t":2.35301, "x":7.25427, "y":0.65711, "heading":0.73902, "vx":1.61649, "vy":0.3894, "omega":0.60632, "ax":-2.63755, "ay":3.81429, "alpha":0.11576, "fx":[-48.42316,-48.2986,-47.27903,-47.41868], "fy":[68.81324,68.89688,69.60104,69.50976]},
    {"t":2.37871, "x":7.29495, "y":0.66837, "heading":0.75461, "vx":1.5487, "vy":0.48744, "omega":0.60929, "ax":-2.78648, "ay":3.70692, "alpha":0.246, "fx":[-51.70051,-51.50867,-49.38031,-49.63856], "fy":[66.39899,66.5398,68.13519,67.95514]},
    {"t":2.40441, "x":7.33384, "y":0.68213, "heading":0.77027, "vx":1.47708, "vy":0.58272, "omega":0.61562, "ax":-2.92002, "ay":3.60237, "alpha":0.36617, "fx":[-54.59489,-54.40062,-51.29362,-51.6305], "fy":[64.05296,64.20599,66.71548,66.46661]},
    {"t":2.43011, "x":7.37084, "y":0.69829, "heading":0.78609, "vx":1.40203, "vy":0.6753, "omega":0.62503, "ax":-3.0398, "ay":3.50129, "alpha":0.47699, "fx":[-57.15432,-56.99982,-53.03526,-53.42366], "fy":[61.79231,61.91921,65.34819,65.04575]},
    {"t":2.45582, "x":7.40587, "y":0.71681, "heading":0.80215, "vx":1.3239, "vy":0.7653, "omega":0.63729, "ax":-3.14735, "ay":3.40412, "alpha":0.57918, "fx":[-59.42228,-59.33226,-54.62055,-55.04349], "fy":[59.62657,59.6972,64.0376,63.69197]},
    {"t":2.48152, "x":7.43885, "y":0.7376, "heading":0.81853, "vx":1.243, "vy":0.85279, "omega":0.65217, "ax":-3.24405, "ay":3.31109, "alpha":0.67347, "fx":[-61.43733,-61.42343,-56.0637,-56.51205], "fy":[57.55976,57.55262,62.7864,62.40321]},
    {"t":2.50722, "x":7.46973, "y":0.76061, "heading":0.8353, "vx":1.15962, "vy":0.93789, "omega":0.66948, "ax":-3.33114, "ay":3.22231, "alpha":0.76053, "fx":[-63.23321,-63.29762,-57.37776,-57.84845], "fy":[55.59209,55.494,61.59606,61.17646]},
    {"t":2.53292, "x":7.49844, "y":0.78578, "heading":0.8525, "vx":1.07401, "vy":1.02071, "omega":0.68903, "ax":-3.40973, "ay":3.13777, "alpha":0.84101, "fx":[-64.83918,-64.97742,-58.57466,-59.06921], "fy":[53.72119,53.52661,60.46704,60.00817]},
    {"t":2.55863, "x":7.52491, "y":0.81306, "heading":0.87021, "vx":0.98637, "vy":1.10136, "omega":0.71065, "ax":-3.48079, "ay":3.05739, "alpha":0.9155, "fx":[-66.28041,-66.48354,-59.6652,-60.18862], "fy":[51.94304,51.65314,59.39906,58.89446]},
    {"t":2.58433, "x":7.54912, "y":0.84237, "heading":0.88848, "vx":0.8969, "vy":1.17994, "omega":0.73418, "ax":-3.5328, "ay":2.9959, "alpha":0.89644, "fx":[-67.10441,-67.28552,-60.74965,-61.25251], "fy":[50.84147,50.56817,58.25846,57.75855]},
    {"t":2.60756, "x":7.569, "y":0.87059, "heading":0.90553, "vx":0.81484, "vy":1.24954, "omega":0.755, "ax":-3.57427, "ay":2.94423, "alpha":0.92778, "fx":[-67.91146,-68.08866,-61.42841,-61.97341], "fy":[49.73628,49.45542,57.52013,56.96525]},
    {"t":2.63079, "x":7.58696, "y":0.90041, "heading":0.92307, "vx":0.7318, "vy":1.31794, "omega":0.77655, "ax":-3.62162, "ay":2.88332, "alpha":0.9641, "fx":[-68.8219,-69.00682,-62.2148,-62.79448], "fy":[48.44252,48.13486,56.64234,56.03638]},
    {"t":2.65402, "x":7.60299, "y":0.93181, "heading":0.94111, "vx":0.64767, "vy":1.38492, "omega":0.79895, "ax":-3.67608, "ay":2.81051, "alpha":1.00667, "fx":[-69.85525,-70.06345,-63.13464,-63.73764], "fy":[46.90865,46.54559,55.58359,54.93438]},
    {"t":2.67725, "x":7.61704, "y":0.96474, "heading":0.95967, "vx":0.56228, "vy":1.45021, "omega":0.82234, "ax":-3.73926, "ay":2.72211, "alpha":1.05715, "fx":[-71.03512,-71.28721,-64.2221,-64.8313], "fy":[45.06335,44.60167,54.28465,53.60673]},
    {"t":2.70048, "x":7.62909, "y":0.99916, "heading":0.97877, "vx":0.47541, "vy":1.51344, "omega":0.84689, "ax":-3.81313, "ay":2.61276, "alpha":1.11783, "fx":[-72.38929,-72.71216,-65.52302,-66.11252], "fy":[42.80562,42.17862,52.65833,51.978]},
    {"t":2.72371, "x":7.63911, "y":1.03502, "heading":0.99845, "vx":0.38683, "vy":1.57414, "omega":0.87286, "ax":-3.90016, "ay":2.47452, "alpha":1.19188, "fx":[-73.94851,-74.37574,-67.09931,-67.62985], "fy":[39.98882,39.09097,50.57141,49.93642]},
    {"t":2.74694, "x":7.64704, "y":1.07226, "heading":1.01873, "vx":0.29623, "vy":1.63162, "omega":0.90055, "ax":-4.00321, "ay":2.29515, "alpha":1.28368, "fx":[-75.74132,-76.31039,-69.0342,-69.4462], "fy":[36.39422,35.05406,47.81166,47.31033]},
    {"t":2.77017, "x":7.65284, "y":1.11078, "heading":1.03965, "vx":0.20323, "vy":1.68494, "omega":0.93037, "ax":-4.12499, "ay":2.05519, "alpha":1.3992, "fx":[-77.77832,-78.51686,-71.43514,-71.63967], "fy":[31.68715,29.61871,44.02394,43.82516]},
    {"t":2.7934, "x":7.65645, "y":1.15048, "heading":1.06126, "vx":0.10741, "vy":1.73268, "omega":0.96287, "ax":-4.26606, "ay":1.72254, "alpha":1.5458, "fx":[-80.00841,-80.88637,-74.42009,-74.29351], "fy":[25.34547,22.06429,38.58096,39.02193]},
    {"t":2.81663, "x":7.6578, "y":1.19119, "heading":1.08363, "vx":0.00831, "vy":1.77269, "omega":0.99878, "ax":-4.41829, "ay":1.24326, "alpha":1.72942, "fx":[-82.202,-82.98414,-78.02608,-77.44407], "fy":[16.55584,11.25794,30.31573,32.09983]},
    {"t":2.83986, "x":7.6568, "y":1.23271, "heading":1.10683, "vx":-0.09433, "vy":1.80158, "omega":1.03896, "ax":-4.54479, "ay":0.52949, "alpha":1.94186, "fx":[-83.65777,-83.51188,-81.79218,-80.87547], "fy":[4.13075,-4.34712,17.016,21.62832]},
    {"t":2.86309, "x":7.65338, "y":1.2747, "heading":1.13096, "vx":-0.19991, "vy":1.81388, "omega":1.08407, "ax":-4.52792, "ay":-0.53379, "alpha":2.12897, "fx":[-82.59926,-79.42914,-83.18174,-83.40251], "fy":[-13.23494,-25.76067,-4.94506,5.20077]},
    {"t":2.88632, "x":7.64751, "y":1.3167, "heading":1.15615, "vx":-0.30509, "vy":1.80148, "omega":1.13352, "ax":-4.10317, "ay":-1.9619, "alpha":2.19318, "fx":[-75.67936,-66.61202,-74.47845,-81.01677], "fy":[-35.42064,-50.23558,-36.95756,-19.77066]},
    {"t":2.90955, "x":7.63932, "y":1.35802, "heading":1.18248, "vx":-0.40041, "vy":1.7559, "omega":1.18447, "ax":-3.06069, "ay":-3.36986, "alpha":2.05803, "fx":[-60.11681,-45.61314,-49.83619,-66.56252], "fy":[-57.9886,-69.90009,-66.58776,-50.09005]},
    {"t":2.93278, "x":7.62919, "y":1.3979, "heading":1.20999, "vx":-0.47151, "vy":1.67762, "omega":1.23228, "ax":-1.73715, "ay":-4.22998, "alpha":1.67353, "fx":[-38.90811,-23.79501,-22.24872,-41.12114], "fy":[-73.97334,-80.11891,-80.35551,-72.54203]},
    {"t":2.95601, "x":7.61777, "y":1.43573, "heading":1.23862, "vx":-0.51187, "vy":1.57935, "omega":1.27116, "ax":-0.62036, "ay":-4.55135, "alpha":1.25496, "fx":[-18.82582,-6.47228,-2.57375,-17.15073], "fy":[-81.53874,-83.45126,-83.54628,-81.77698]},
    {"t":2.97924, "x":7.60571, "y":1.47119, "heading":1.26815, "vx":-0.52628, "vy":1.47362, "omega":1.30031, "ax":0.17266, "ay":-4.60455, "alpha":0.93094, "fx":[-3.229,5.94374,9.99389,-0.17817], "fy":[-83.72506,-83.59649,-83.14175,-83.71115]},
    {"t":3.00247, "x":7.59353, "y":1.50418, "heading":1.29836, "vx":-0.52227, "vy":1.36666, "omega":1.32194, "ax":0.71811, "ay":-4.561, "alpha":0.6939, "fx":[8.07869,14.7207,18.19218,11.12481], "fy":[-83.48421,-82.58896,-81.85289,-83.08751]},
    {"t":3.0257, "x":7.58159, "y":1.5347, "heading":1.32907, "vx":-0.50558, "vy":1.26071, "omega":1.33806, "ax":1.10115, "ay":-4.49042, "alpha":0.51862, "fx":[16.243,21.04496,23.80652,18.82093], "fy":[-82.35654,-81.2746,-80.48277,-81.77758]},
    {"t":3.04893, "x":7.57014, "y":1.56277, "heading":1.36015, "vx":-0.48, "vy":1.15639, "omega":1.3501, "ax":1.37933, "ay":-4.41749, "alpha":0.386, "fx":[22.25608,25.7295,27.837,24.2818], "fy":[-80.99498,-79.96823,-79.24224,-80.3929]},
    {"t":3.07216, "x":7.55937, "y":1.58844, "heading":1.39151, "vx":-0.44796, "vy":1.05377, "omega":1.35907, "ax":1.5882, "ay":-4.35012, "alpha":0.28325, "fx":[26.80159,29.29564,30.84868,28.31727], "fy":[-79.65173,-78.77458,-78.1684,-79.11404]},
    {"t":3.09539, "x":7.54939, "y":1.61175, "heading":1.42308, "vx":-0.41107, "vy":0.95272, "omega":1.36565, "ax":1.74973, "ay":-4.29024, "alpha":0.20186, "fx":[30.32682,32.07759,33.17468,31.40682], "fy":[-78.41431,-77.71845,-77.24944,-77.98073]},
    {"t":3.11863, "x":7.54031, "y":1.63272, "heading":1.45481, "vx":-0.37042, "vy":0.85305, "omega":1.37034, "ax":1.87783, "ay":-4.23771, "alpha":0.13611, "fx":[33.12454,34.29405,35.02078,33.84386], "fy":[-77.30473,-76.79546,-76.46246,-76.98812]},
    {"t":3.14186, "x":7.53221, "y":1.6514, "heading":1.48664, "vx":-0.3268, "vy":0.75461, "omega":1.3735, "ax":1.98163, "ay":-4.19175, "alpha":0.08209, "fx":[35.38999,36.09201,36.51967,35.81496], "fy":[-76.31993,-75.99175,-75.78481,-76.11905]},
    {"t":3.16509, "x":7.52516, "y":1.66779, "heading":1.51855, "vx":-0.28076, "vy":0.65724, "omega":1.37541, "ax":2.06729, "ay":-4.15147, "alpha":0.03704, "fx":[37.2565,37.57297,37.76024,37.44322], "fy":[-75.44825,-75.29163,-75.19698,-75.35485]},
    {"t":3.18832, "x":7.51919, "y":1.68194, "heading":1.5505, "vx":-0.23274, "vy":0.5608, "omega":1.37627, "ax":2.13907, "ay":-4.116, "alpha":-0.00101, "fx":[38.81738,38.80884,38.80402,38.81261], "fy":[-74.676,-74.68034,-74.68302,-74.67866]},
    {"t":3.21155, "x":7.51436, "y":1.69386, "heading":1.58247, "vx":-0.18305, "vy":0.46518, "omega":1.37625, "ax":4.17221, "ay":0.82881, "alpha":-0.10514, "fx":[75.61124,75.57927,75.76392,75.84284], "fy":[15.50842,15.64262,14.62348,14.37604]},
    {"t":3.25332, "x":7.51036, "y":1.71401, "heading":1.63996, "vx":-0.00875, "vy":0.4998, "omega":1.37185, "ax":0.31536, "ay":0.00138, "alpha":-4.03841, "fx":[15.70551,-5.82725,-4.15899,17.16821], "fy":[11.79183,11.06034,-12.50873,-10.24318]},
    {"t":3.2951, "x":7.51027, "y":1.7349, "heading":1.69728, "vx":0.00442, "vy":0.49986, "omega":1.20315, "ax":0.00408, "ay":-0.00004, "alpha":-3.8942, "fx":[9.06371,-11.6573,-8.91337,11.80334], "fy":[12.15709,9.54806,-12.16667,-9.54115]},
    {"t":3.33687, "x":7.51045, "y":1.75578, "heading":1.74754, "vx":0.00459, "vy":0.49986, "omega":1.04046, "ax":0.00007, "ay":0.0, "alpha":-3.72072, "fx":[8.03123,-11.62523,-8.02871,11.62755], "fy":[12.0123,8.5798,-12.01277,-8.57938]},
    {"t":3.37865, "x":7.51065, "y":1.77666, "heading":1.791, "vx":0.0046, "vy":0.49986, "omega":0.88503, "ax":0.00003, "ay":0.0, "alpha":-3.59677, "fx":[7.31778,-11.54494,-7.31667,11.5462], "fy":[11.89863,7.86237,-11.89852,-7.8625]},
    {"t":3.42042, "x":7.51084, "y":1.79754, "heading":1.82798, "vx":0.0046, "vy":0.49986, "omega":0.73477, "ax":0.00004, "ay":0.0, "alpha":-3.22974, "fx":[6.24017,-10.57966,-6.23862,10.58118], "fy":[10.8822,6.73854,-10.88226,-6.73851]},
    {"t":3.4622, "x":7.51103, "y":1.81842, "heading":1.85867, "vx":0.0046, "vy":0.49986, "omega":0.59985, "ax":0.00005, "ay":0.0, "alpha":-3.66147, "fx":[6.83845,-12.14091,-6.83651,12.14284], "fy":[12.47319,7.40993,-12.47323,-7.40992]},
    {"t":3.50398, "x":7.51122, "y":1.83931, "heading":1.88373, "vx":0.0046, "vy":0.49986, "omega":0.44689, "ax":0.00007, "ay":0.0, "alpha":-2.5276, "fx":[4.54966,-8.48211,-4.54726,8.48446], "fy":[8.70411,4.94818,-8.70417,-4.94816]},
    {"t":3.54575, "x":7.51141, "y":1.86019, "heading":1.9024, "vx":0.0046, "vy":0.49986, "omega":0.34129, "ax":0.00008, "ay":0.0, "alpha":-3.99235, "fx":[7.19552,-13.40625,-7.19267,13.40908], "fy":[13.75694,7.82583,-13.75699,-7.82583]},
    {"t":3.58753, "x":7.51161, "y":1.88107, "heading":1.91666, "vx":0.00461, "vy":0.49986, "omega":0.17451, "ax":0.00009, "ay":0.0, "alpha":-2.23438, "fx":[3.94289,-7.55158,-3.93954,7.55491], "fy":[7.7448,4.29698,-7.74486,-4.29699]},
    {"t":3.6293, "x":7.5118, "y":1.90195, "heading":1.92395, "vx":0.00461, "vy":0.49986, "omega":0.08117, "ax":0.00011, "ay":0.0, "alpha":-3.87495, "fx":[7.01482,-13.01884,-7.01096,13.02269], "fy":[13.36119,7.62642,-13.36125,-7.62643]},
    {"t":3.67108, "x":7.51199, "y":1.92283, "heading":1.92734, "vx":0.00461, "vy":0.49986, "omega":-0.08071, "ax":0.00012, "ay":0.0, "alpha":-2.84751, "fx":[5.19397,-9.55101,-5.18959,9.55539], "fy":[9.80512,5.64196,-9.80517,-5.64199]},
    {"t":3.71285, "x":7.51218, "y":1.94372, "heading":1.92397, "vx":0.00462, "vy":0.49986, "omega":-0.19967, "ax":0.00014, "ay":0.0, "alpha":-2.94254, "fx":[5.46859,-9.81775,-5.46366,9.82266], "fy":[10.08517,5.92903,-10.08524,-5.92905]},
    {"t":3.75463, "x":7.51238, "y":1.9646, "heading":1.91563, "vx":0.00463, "vy":0.49986, "omega":-0.32259, "ax":0.00015, "ay":0.0, "alpha":-3.4983, "fx":[6.72694,-11.5514,-6.72148,11.55688], "fy":[11.87955,7.26915,-11.87959,-7.26921]},
    {"t":3.79641, "x":7.51257, "y":1.98548, "heading":1.90215, "vx":0.00463, "vy":0.49986, "omega":-0.46874, "ax":0.00017, "ay":0.0, "alpha":-1.7719, "fx":[3.407,-5.84084,-3.40095,5.84686], "fy":[6.00854,3.6796,-6.00863,-3.67963]},
    {"t":3.83818, "x":7.51276, "y":2.00636, "heading":1.88257, "vx":0.00464, "vy":0.49986, "omega":-0.54276, "ax":0.00018, "ay":0.0, "alpha":-3.12211, "fx":[6.36908,-10.07902,-6.36249,10.08564], "fy":[10.38946,6.84183,-10.3895,-6.84192]},
    {"t":3.87996, "x":7.51296, "y":2.02724, "heading":1.85989, "vx":0.00465, "vy":0.49986, "omega":-0.67319, "ax":0.0002, "ay":0.0, "alpha":-0.89912, "fx":[1.80116,-2.91201,-1.79397,2.91918], "fy":[3.00236,1.93517,-3.00245,-1.93522]},
    {"t":3.92173, "x":7.51315, "y":2.04812, "heading":1.83177, "vx":0.00465, "vy":0.49986, "omega":-0.71075, "ax":0.00021, "ay":0.0, "alpha":-1.94646, "fx":[4.22921,-6.09703,-4.22145,6.1048], "fy":[6.30413,4.51377,-6.30418,-4.51386]},
    {"t":3.96351, "x":7.51335, "y":2.06901, "heading":1.80208, "vx":0.00466, "vy":0.49986, "omega":-0.79206, "ax":0.00023, "ay":0.0, "alpha":-0.29379, "fx":[0.61743,-0.92927,-0.60907,0.93762], "fy":[0.96295,0.65732,-0.96304,-0.65739]},
    {"t":4.00528, "x":7.51354, "y":2.08989, "heading":1.76899, "vx":0.00467, "vy":0.49986, "omega":-0.80434, "ax":0.00025, "ay":0.0, "alpha":-0.68339, "fx":[1.59192,-2.05557,-1.58297,2.06453], "fy":[2.13612,1.68499,-2.1362,-1.68507]},
    {"t":4.04706, "x":7.51374, "y":2.11077, "heading":1.73539, "vx":0.00468, "vy":0.49986, "omega":-0.83289, "ax":0.00026, "ay":0.0, "alpha":0.26536, "fx":[-0.62528,0.79232,0.63484,-0.78276], "fy":[-0.81776,-0.66744,0.81767,0.66735]},
    {"t":4.08884, "x":7.51393, "y":2.13165, "heading":1.70059, "vx":0.00469, "vy":0.49986, "omega":-0.8218, "ax":0.00028, "ay":0.0, "alpha":0.3878, "fx":[-0.92351,1.14722,0.93365,-1.13708], "fy":[-1.18665,-0.98278,1.18655,0.98269]},
    {"t":4.13061, "x":7.51413, "y":2.15253, "heading":1.66626, "vx":0.00471, "vy":0.49986, "omega":-0.8056, "ax":0.00023, "ay":0.0, "alpha":0.92566, "fx":[-2.29955,2.65557,2.30807,-2.64705], "fy":[-2.76144,-2.42972,2.76134,2.42965]},
    {"t":4.17239, "x":7.51433, "y":2.17342, "heading":1.63261, "vx":0.00472, "vy":0.49986, "omega":-0.76693, "ax":-0.00468, "ay":0.00004, "alpha":1.29952, "fx":[-3.40816,3.55552,3.2383,-3.72535], "fy":[-3.79816,-3.49562,3.79998,3.49694]},
    {"t":4.21416, "x":7.51452, "y":2.1943, "heading":1.60057, "vx":0.00452, "vy":0.49986, "omega":-0.71264, "ax":-0.39714, "ay":-0.00559, "alpha":1.69671, "fx":[-11.63016,-2.58148,-2.7822,-11.82879], "fy":[-4.96382,-4.81756,4.80436,4.5712]},
    {"t":4.25594, "x":7.51436, "y":2.21518, "heading":1.5708, "vx":-0.01207, "vy":0.49963, "omega":-0.64176, "ax":-0.33077, "ay":-0.01044, "alpha":1.74945, "fx":[-10.67284,-1.32766,-1.32855,-10.67631], "fy":[-5.1007,-5.141,4.75995,4.7239]},
    {"t":4.30194, "x":7.51346, "y":2.23815, "heading":1.54127, "vx":-0.02729, "vy":0.49915, "omega":-0.56128, "ax":-0.00282, "ay":-0.00015, "alpha":1.64491, "fx":[-4.55713,4.26267,4.45476,-4.36507], "fy":[-4.53095,-4.71451,4.52555,4.70869]},
    {"t":4.34795, "x":7.5122, "y":2.26111, "heading":1.51545, "vx":-0.02742, "vy":0.49914, "omega":-0.48561, "ax":0.00028, "ay":0.00002, "alpha":1.53162, "fx":[-4.26737,3.94128,4.27748,-3.93117], "fy":[-4.13905,-4.45993,4.13957,4.46052]},
    {"t":4.39395, "x":7.51094, "y":2.28407, "heading":1.49311, "vx":-0.0274, "vy":0.49914, "omega":-0.41515, "ax":0.00031, "ay":0.00002, "alpha":1.43128, "fx":[-4.04854,3.61756,4.0597,-3.6064], "fy":[-3.80426,-4.22628,3.80485,4.22691]},
    {"t":4.43995, "x":7.50968, "y":2.30704, "heading":1.47401, "vx":-0.02739, "vy":0.49914, "omega":-0.34931, "ax":0.00031, "ay":0.00002, "alpha":1.32974, "fx":[-3.80978,3.30737,3.82092,-3.29622], "fy":[-3.48262,-3.97282,3.48322,3.97345]},
    {"t":4.48596, "x":7.50842, "y":2.33, "heading":1.45795, "vx":-0.02738, "vy":0.49914, "omega":-0.28813, "ax":0.00031, "ay":0.00002, "alpha":1.24141, "fx":[-3.59463,3.04481,3.60575,-3.0337], "fy":[-3.20979,-3.74521,3.21039,3.74583]},
    {"t":4.53196, "x":7.50716, "y":2.35296, "heading":1.44469, "vx":-0.02736, "vy":0.49914, "omega":-0.23102, "ax":0.00031, "ay":0.00002, "alpha":1.15085, "fx":[-3.36159,2.78901,3.37266,-2.77793], "fy":[-2.94288,-3.5,2.94348,3.50061]},
    {"t":4.57796, "x":7.5059, "y":2.37592, "heading":1.43406, "vx":-0.02735, "vy":0.49914, "omega":-0.17808, "ax":0.0003, "ay":0.00002, "alpha":1.07238, "fx":[-3.1543,2.57313,3.16534,-2.56209], "fy":[-2.71714,-3.28242,2.71774,3.28303]},
    {"t":4.62397, "x":7.50464, "y":2.39888, "heading":1.42587, "vx":-0.02733, "vy":0.49914, "omega":-0.12875, "ax":0.0003, "ay":0.00002, "alpha":0.99373, "fx":[-2.9389,2.36533,2.9499,-2.35433], "fy":[-2.49911,-3.0571,2.49971,3.05771]},
    {"t":4.66997, "x":7.50339, "y":2.42185, "heading":1.41995, "vx":-0.02732, "vy":0.49914, "omega":-0.08303, "ax":0.0003, "ay":0.00002, "alpha":0.92296, "fx":[-2.74062,2.1835,2.75157,-2.17254], "fy":[-2.30788,-2.85012,2.30847,2.85073]},
    {"t":4.71597, "x":7.50213, "y":2.44481, "heading":1.41613, "vx":-0.02731, "vy":0.49915, "omega":-0.04057, "ax":0.0003, "ay":0.00002, "alpha":0.8566, "fx":[-2.55057,2.01783,2.56148,-2.00691], "fy":[-2.1332,-2.65214,2.13379,2.65274]},
    {"t":4.76198, "x":7.50087, "y":2.46777, "heading":1.41426, "vx":-0.02729, "vy":0.49915, "omega":-0.00117, "ax":0.0003, "ay":0.00002, "alpha":0.79335, "fx":[-2.36598,1.86403,2.37685,-1.85315], "fy":[-1.97066,-2.46018,1.97125,2.46078]},
    {"t":4.80798, "x":7.49962, "y":2.49073, "heading":1.41421, "vx":-0.02728, "vy":0.49915, "omega":0.03533, "ax":0.0003, "ay":0.00002, "alpha":0.73662, "fx":[-2.1978,1.72928,2.20863,-1.71845], "fy":[-1.82797,-2.28552,1.82856,2.28612]},
    {"t":4.85398, "x":7.49836, "y":2.5137, "heading":1.41583, "vx":-0.02726, "vy":0.49915, "omega":0.06922, "ax":0.0003, "ay":0.00002, "alpha":0.67887, "fx":[-2.0244,1.59474,2.03519,-1.58394], "fy":[-1.68523,-2.10566,1.68581,2.10625]},
    {"t":4.89999, "x":7.49711, "y":2.53666, "heading":1.41902, "vx":-0.02725, "vy":0.49915, "omega":0.10045, "ax":0.0003, "ay":0.00002, "alpha":0.6291, "fx":[-1.87309,1.48112,1.88384,-1.47036], "fy":[-1.56446,-1.94888,1.56505,1.94947]},
    {"t":4.94599, "x":7.49586, "y":2.55962, "heading":1.42364, "vx":-0.02724, "vy":0.49915, "omega":0.12939, "ax":0.0003, "ay":0.00002, "alpha":0.5762, "fx":[-1.71145,1.36132,1.72216,-1.3506], "fy":[-1.43703,-1.78147,1.43761,1.78206]},
    {"t":4.99199, "x":7.4946, "y":2.58258, "heading":1.42959, "vx":-0.02722, "vy":0.49915, "omega":0.1559, "ax":0.00029, "ay":0.00002, "alpha":0.5311, "fx":[-1.57224,1.26094,1.58291,-1.25027], "fy":[-1.33009,-1.63742,1.33067,1.638]},
    {"t":5.038, "x":7.49335, "y":2.60555, "heading":1.43676, "vx":-0.02721, "vy":0.49915, "omega":0.18033, "ax":0.00029, "ay":0.00002, "alpha":0.48286, "fx":[-1.42347,1.1533,1.4341,-1.14267], "fy":[-1.21543,-1.48347,1.21601,1.48405]},
    {"t":5.084, "x":7.4921, "y":2.62851, "heading":1.44506, "vx":-0.0272, "vy":0.49915, "omega":0.20254, "ax":0.00029, "ay":0.00002, "alpha":0.44189, "fx":[-1.29614,1.06309,1.30672,-1.0525], "fy":[-1.11922,-1.35178,1.11979,1.35235]},
    {"t":5.13, "x":7.49085, "y":2.65147, "heading":1.45437, "vx":-0.02718, "vy":0.49915, "omega":0.22287, "ax":0.00029, "ay":0.00002, "alpha":0.39925, "fx":[-1.16424,0.96846,1.17479,-0.95791], "fy":[-1.01836,-1.21532,1.01894,1.21589]},
    {"t":5.17601, "x":7.4896, "y":2.67443, "heading":1.46463, "vx":-0.02717, "vy":0.49915, "omega":0.24124, "ax":0.00029, "ay":0.00002, "alpha":0.36171, "fx":[-1.04767,0.88556,1.05818,-0.87505], "fy":[-0.92997,-1.09475,0.93054,1.09532]},
    {"t":5.22201, "x":7.48835, "y":2.6974, "heading":1.47573, "vx":-0.02716, "vy":0.49915, "omega":0.25788, "ax":0.00029, "ay":0.00002, "alpha":0.32431, "fx":[-0.9322,0.8021,0.94268,-0.79162], "fy":[-0.84106,-0.97525,0.84163,0.97582]},
    {"t":5.26801, "x":7.4871, "y":2.72036, "heading":1.48759, "vx":-0.02714, "vy":0.49915, "omega":0.2728, "ax":0.00029, "ay":0.00002, "alpha":0.29086, "fx":[-0.82894,0.72737,0.83938,-0.71694], "fy":[-0.76147,-0.86838,0.76204,0.86895]},
    {"t":5.31402, "x":7.48585, "y":2.74332, "heading":1.50014, "vx":-0.02713, "vy":0.49915, "omega":0.28618, "ax":0.00029, "ay":0.00002, "alpha":0.25788, "fx":[-0.72798,0.65263,0.73838,-0.64223], "fy":[-0.68197,-0.76382,0.68253,0.76438]},
    {"t":5.36002, "x":7.4846, "y":2.76629, "heading":1.5133, "vx":-0.02712, "vy":0.49916, "omega":0.29804, "ax":0.00029, "ay":0.00002, "alpha":0.22752, "fx":[-0.63551,0.58321,0.64588,-0.57285], "fy":[-0.60819,-0.66801,0.60875,0.66857]},
    {"t":5.40602, "x":7.48336, "y":2.78925, "heading":1.52701, "vx":-0.0271, "vy":0.49916, "omega":0.30851, "ax":0.00028, "ay":0.00002, "alpha":0.19883, "fx":[-0.54889,0.51665,0.55918,-0.50636], "fy":[-0.53757,-0.57816,0.53812,0.57872]},
    {"t":5.45203, "x":7.48211, "y":2.81221, "heading":1.54121, "vx":-0.02709, "vy":0.49916, "omega":0.31765, "ax":0.00018, "ay":0.00001, "alpha":0.17198, "fx":[-0.47038,0.45162,0.47702,-0.44498], "fy":[-0.47065,-0.49489,0.47101,0.49525]},
    {"t":5.49803, "x":7.48086, "y":2.83517, "heading":1.55582, "vx":-0.02708, "vy":0.49916, "omega":0.32556, "ax":-0.01036, "ay":-0.00357, "alpha":0.14682, "fx":[-0.58718,0.20007,0.21134,-0.576], "fy":[-0.47171,-0.48253,0.34236,0.35301]},
    {"t":5.54403, "x":7.47961, "y":2.85813, "heading":1.5708, "vx":-0.02756, "vy":0.49899, "omega":0.33232, "ax":-0.01768, "ay":0.00198, "alpha":0.11478, "fx":[-0.62855,-0.01304,-0.01302,-0.6285], "fy":[-0.28642,-0.28649,0.35847,0.35839]},
    {"t":5.57914, "x":7.47863, "y":2.87565, "heading":1.58246, "vx":-0.02818, "vy":0.49906, "omega":0.33635, "ax":0.0, "ay":0.0, "alpha":0.11828, "fx":[-0.31359,0.32072,0.3136,-0.32071], "fy":[-0.33565,-0.32886,0.33565,0.32886]},
    {"t":5.61424, "x":7.47764, "y":2.89317, "heading":1.59427, "vx":-0.02818, "vy":0.49906, "omega":0.3405, "ax":0.00036, "ay":0.00002, "alpha":0.12247, "fx":[-0.31441,0.34222,0.32739,-0.32925], "fy":[-0.35067,-0.3365,0.3514,0.33724]},
    {"t":5.64935, "x":7.47665, "y":2.91069, "heading":1.60622, "vx":-0.02817, "vy":0.49906, "omega":0.3448, "ax":0.00036, "ay":0.00002, "alpha":0.12753, "fx":[-0.3235,0.36004,0.33668,-0.34686], "fy":[-0.36882,-0.34652,0.36956,0.34727]},
    {"t":5.68445, "x":7.47566, "y":2.92821, "heading":1.61833, "vx":-0.02815, "vy":0.49906, "omega":0.34928, "ax":0.00036, "ay":0.00002, "alpha":0.13319, "fx":[-0.33384,0.37976,0.34697,-0.36663], "fy":[-0.38907,-0.35777,0.38981,0.35851]},
    {"t":5.71955, "x":7.47467, "y":2.94573, "heading":1.63059, "vx":-0.02814, "vy":0.49906, "omega":0.35395, "ax":0.00036, "ay":0.00002, "alpha":0.13983, "fx":[-0.34614,0.40259,0.3592,-0.38953], "fy":[-0.41253,-0.37112,0.41327,0.37185]},
    {"t":5.75466, "x":7.47369, "y":2.96325, "heading":1.64301, "vx":-0.02813, "vy":0.49907, "omega":0.35886, "ax":0.00036, "ay":0.00002, "alpha":0.14704, "fx":[-0.35928,0.42751,0.37228,-0.41451], "fy":[-0.43812,-0.3854,0.43885,0.38613]},
    {"t":5.78976, "x":7.4727, "y":2.98077, "heading":1.65561, "vx":-0.02812, "vy":0.49907, "omega":0.36402, "ax":0.00036, "ay":0.00002, "alpha":0.15531, "fx":[-0.37436,0.45597,0.38731,-0.44303], "fy":[-0.46735,-0.4018,0.46807,0.40253]},
    {"t":5.82487, "x":7.47171, "y":2.99829, "heading":1.66839, "vx":-0.0281, "vy":0.49907, "omega":0.36947, "ax":0.00036, "ay":0.00002, "alpha":0.16427, "fx":[-0.39034,0.48701,0.40323,-0.47412], "fy":[-0.49919,-0.41922,0.49991,0.41995]},
    {"t":5.85997, "x":7.47073, "y":3.0158, "heading":1.68136, "vx":-0.02809, "vy":0.49907, "omega":0.37524, "ax":0.00035, "ay":0.00002, "alpha":0.17426, "fx":[-0.40792,0.52168,0.42075,-0.50885], "fy":[-0.53474,-0.4384,0.53546,0.43913]},
    {"t":5.89507, "x":7.46974, "y":3.03332, "heading":1.69453, "vx":-0.02808, "vy":0.49907, "omega":0.38136, "ax":0.00035, "ay":0.00002, "alpha":0.18512, "fx":[-0.42654,0.55959,0.43931,-0.54682], "fy":[-0.57359,-0.45878,0.57431,0.4595]},
    {"t":5.93018, "x":7.46876, "y":3.05084, "heading":1.70792, "vx":-0.02807, "vy":0.49907, "omega":0.38786, "ax":0.00035, "ay":0.00002, "alpha":0.19667, "fx":[-0.44567,0.60035,0.45838,-0.58764], "fy":[-0.61532,-0.4798,0.61603,0.48051]},
    {"t":5.96528, "x":7.46777, "y":3.06836, "heading":1.72153, "vx":-0.02805, "vy":0.49907, "omega":0.39476, "ax":0.00035, "ay":0.00002, "alpha":0.20921, "fx":[-0.46581,0.64489,0.47846,-0.63223], "fy":[-0.66087,-0.502,0.66158,0.50272]},
    {"t":6.00039, "x":7.46679, "y":3.08588, "heading":1.73539, "vx":-0.02804, "vy":0.49907, "omega":0.4021, "ax":0.00035, "ay":0.00002, "alpha":0.22243, "fx":[-0.48611,0.69239,0.49871,-0.6798], "fy":[-0.7094,-0.52451,0.71011,0.52522]},
    {"t":6.03549, "x":7.4658, "y":3.1034, "heading":1.74951, "vx":-0.02803, "vy":0.49907, "omega":0.40991, "ax":0.00035, "ay":0.00002, "alpha":0.23688, "fx":[-0.50758,0.74461,0.52013,-0.73207], "fy":[-0.7627,-0.54842,0.7634,0.54913]},
    {"t":6.07059, "x":7.46482, "y":3.12092, "heading":1.7639, "vx":-0.02802, "vy":0.49907, "omega":0.41823, "ax":0.00034, "ay":0.00002, "alpha":0.25202, "fx":[-0.52887,0.80001,0.54136,-0.78753], "fy":[-0.81918,-0.57228,0.81988,0.57299]},
    {"t":6.1057, "x":7.46383, "y":3.13844, "heading":1.77858, "vx":-0.02801, "vy":0.49907, "omega":0.42707, "ax":0.00034, "ay":0.00002, "alpha":0.26871, "fx":[-0.55154,0.86132,0.56397,-0.84889], "fy":[-0.88164,-0.5978,0.88234,0.5985]},
    {"t":6.1408, "x":7.46285, "y":3.15596, "heading":1.79357, "vx":-0.02799, "vy":0.49907, "omega":0.43651, "ax":0.00034, "ay":0.00002, "alpha":0.28601, "fx":[-0.57339,0.92577,0.58576,-0.9134], "fy":[-0.9472,-0.62265,0.94789,0.62334]},
    {"t":6.17591, "x":7.46187, "y":3.17348, "heading":1.80889, "vx":-0.02798, "vy":0.49907, "omega":0.44655, "ax":0.00034, "ay":0.00002, "alpha":0.30528, "fx":[-0.5969,0.99777,0.60922,-0.98545], "fy":[-1.0204,-0.64951,1.02109,0.65021]},
    {"t":6.21101, "x":7.46089, "y":3.191, "heading":1.82457, "vx":-0.02797, "vy":0.49907, "omega":0.45726, "ax":0.00034, "ay":0.00002, "alpha":0.32513, "fx":[-0.61896,1.073,0.63123,-1.06074], "fy":[-1.09677,-0.67507,1.09746,0.67576]},
    {"t":6.24611, "x":7.45991, "y":3.20852, "heading":1.84062, "vx":-0.02796, "vy":0.49908, "omega":0.46868, "ax":0.00034, "ay":0.00002, "alpha":0.34713, "fx":[-0.64226,1.15663,0.65448,-1.14442], "fy":[-1.1816,-0.70227,1.18228,0.70296]},
    {"t":6.28122, "x":7.45892, "y":3.22604, "heading":1.85707, "vx":-0.02795, "vy":0.49908, "omega":0.48086, "ax":0.00034, "ay":0.00002, "alpha":0.36944, "fx":[-0.66297,1.24282,0.67513,-1.23067], "fy":[-1.26888,-0.72698,1.26956,0.72767]},
    {"t":6.31632, "x":7.45794, "y":3.24356, "heading":1.87395, "vx":-0.02793, "vy":0.49908, "omega":0.49383, "ax":0.00033, "ay":0.00002, "alpha":0.39425, "fx":[-0.6847,1.3389,0.69681,-1.3268], "fy":[-1.3661,-0.75319,1.36677,0.75387]},
    {"t":6.35143, "x":7.45696, "y":3.26108, "heading":1.89129, "vx":-0.02792, "vy":0.49908, "omega":0.50767, "ax":0.00033, "ay":0.00002, "alpha":0.41946, "fx":[-0.70321,1.43799,0.71527,-1.42595], "fy":[-1.46619,-0.77631,1.46686,0.77699]},
    {"t":6.38653, "x":7.45598, "y":3.2786, "heading":1.90911, "vx":-0.02791, "vy":0.49908, "omega":0.5224, "ax":0.00033, "ay":0.00002, "alpha":0.44722, "fx":[-0.72177,1.54746,0.73377,-1.53546], "fy":[-1.57666,-0.79995,1.57733,0.80063]},
    {"t":6.42163, "x":7.455, "y":3.29612, "heading":1.92745, "vx":-0.0279, "vy":0.49908, "omega":0.5381, "ax":0.00033, "ay":0.00002, "alpha":0.47553, "fx":[-0.73643,1.66059,0.74838,-1.64865], "fy":[-1.69063,-0.81987,1.69129,0.82054]},
    {"t":6.45674, "x":7.45402, "y":3.31364, "heading":1.94634, "vx":-0.02789, "vy":0.49908, "omega":0.55479, "ax":0.00033, "ay":0.00002, "alpha":0.50659, "fx":[-0.75018,1.78512,0.76207,-1.77323], "fy":[-1.81596,-0.8394,1.81662,0.84007]},
    {"t":6.49184, "x":7.45305, "y":3.33116, "heading":1.96581, "vx":-0.02788, "vy":0.49908, "omega":0.57257, "ax":0.00033, "ay":0.00002, "alpha":0.5387, "fx":[-0.75961,1.91519,0.77146,-1.90335], "fy":[-1.94663,-0.85488,1.94729,0.85555]},
    {"t":6.52694, "x":7.45207, "y":3.34867, "heading":1.98591, "vx":-0.02786, "vy":0.49908, "omega":0.59148, "ax":0.00032, "ay":0.00002, "alpha":0.57366, "fx":[-0.76668,2.05729,0.77847,-2.04551], "fy":[-2.08925,-0.86854,2.0899,0.86921]},
    {"t":6.56205, "x":7.45109, "y":3.36619, "heading":2.00667, "vx":-0.02785, "vy":0.49908, "omega":0.61162, "ax":0.00032, "ay":0.00002, "alpha":0.60996, "fx":[-0.76835,2.20615,0.7801,-2.19442], "fy":[-2.23837,-0.87713,2.23902,0.87779]},
    {"t":6.59715, "x":7.45011, "y":3.38371, "heading":2.02814, "vx":-0.02784, "vy":0.49908, "omega":0.63303, "ax":0.00032, "ay":0.00002, "alpha":0.64899, "fx":[-0.76557,2.36677,0.77727,-2.35509], "fy":[-2.39907,-0.8818,2.39971,0.88245]},
    {"t":6.63226, "x":7.44913, "y":3.40123, "heading":2.05037, "vx":-0.02783, "vy":0.49908, "omega":0.65581, "ax":0.00032, "ay":0.00002, "alpha":0.68968, "fx":[-0.75598,2.53538,0.76762,-2.52375], "fy":[-2.56743,-0.88001,2.56807,0.88067]},
    {"t":6.66736, "x":7.44816, "y":3.41875, "heading":2.07339, "vx":-0.02782, "vy":0.49908, "omega":0.68002, "ax":0.00032, "ay":0.00002, "alpha":0.73334, "fx":[-0.73994,2.71669,0.75153,-2.70511], "fy":[-2.74822,-0.87237,2.74886,0.87302]},
    {"t":6.70246, "x":7.44718, "y":3.43627, "heading":2.09726, "vx":-0.02781, "vy":0.49908, "omega":0.70577, "ax":0.00032, "ay":0.00002, "alpha":0.77928, "fx":[-0.71542,2.90818,0.72696,-2.89666], "fy":[-2.93881,-0.85671,2.93944,0.85736]},
    {"t":6.73757, "x":7.44621, "y":3.45379, "heading":2.12203, "vx":-0.0278, "vy":0.49908, "omega":0.73312, "ax":0.00032, "ay":0.00002, "alpha":0.82811, "fx":[-0.68162,3.11204,0.69311,-3.10057], "fy":[-3.14134,-0.83234,3.14197,0.83299]},
    {"t":6.77267, "x":7.44523, "y":3.47131, "heading":2.14777, "vx":-0.02779, "vy":0.49908, "omega":0.76219, "ax":0.00032, "ay":0.00002, "alpha":0.87985, "fx":[-0.63695,3.32809,0.64839,-3.31667], "fy":[-3.35557,-0.79766,3.3562,0.7983]},
    {"t":6.80778, "x":7.44425, "y":3.48883, "heading":2.17453, "vx":-0.02777, "vy":0.49909, "omega":0.79308, "ax":0.00031, "ay":0.00002, "alpha":0.93446, "fx":[-0.57968,3.556,0.59108,-3.54464], "fy":[-3.58109,-0.75092,3.58172,0.75156]},
    {"t":6.84288, "x":7.44328, "y":3.50635, "heading":2.20237, "vx":-0.02776, "vy":0.49909, "omega":0.82588, "ax":0.00031, "ay":0.00002, "alpha":0.99251, "fx":[-0.50831,3.79756,0.51965,-3.78625], "fy":[-3.81962,-0.69068,3.82024,0.69132]},
    {"t":6.87798, "x":7.44231, "y":3.52387, "heading":2.23136, "vx":-0.02775, "vy":0.49909, "omega":0.86072, "ax":0.00031, "ay":0.00002, "alpha":1.05369, "fx":[-0.42052,4.05111,0.43183,-4.03985], "fy":[-4.06938,-0.61458,4.07,0.61522]},
    {"t":6.91309, "x":7.44133, "y":3.54139, "heading":2.26157, "vx":-0.02774, "vy":0.49909, "omega":0.89771, "ax":0.00031, "ay":0.00002, "alpha":1.11892, "fx":[-0.31444,4.31949,0.32569,-4.30829], "fy":[-4.33315,-0.52085,4.33376,0.52148]},
    {"t":6.94819, "x":7.44036, "y":3.55891, "heading":2.29309, "vx":-0.02773, "vy":0.49909, "omega":0.93699, "ax":0.00031, "ay":0.00002, "alpha":1.18746, "fx":[-0.18724,4.59904,0.19844,-4.5879], "fy":[-4.60711,-0.4065,4.60772,0.40713]},
    {"t":6.9833, "x":7.43938, "y":3.57643, "heading":2.32598, "vx":-0.02772, "vy":0.49909, "omega":0.97867, "ax":0.00031, "ay":0.00002, "alpha":1.26058, "fx":[-0.03643,4.89352,0.04759,-4.88243], "fy":[-4.89491,-0.26921,4.89552,0.26984]},
    {"t":7.0184, "x":7.43841, "y":3.59395, "heading":2.36033, "vx":-0.02771, "vy":0.49909, "omega":1.02293, "ax":0.00031, "ay":0.00002, "alpha":1.33749, "fx":[0.14113,5.1985,-0.13002,-5.18747], "fy":[-5.19199,-0.10563,5.1926,0.10625]},
    {"t":7.0535, "x":7.43744, "y":3.61147, "heading":2.39624, "vx":-0.0277, "vy":0.49909, "omega":1.06988, "ax":0.0003, "ay":0.00002, "alpha":1.41944, "fx":[0.34881,5.5171,-0.33774,-5.50613], "fy":[-5.5013,0.08746,5.50191,-0.08685]},
    {"t":7.08861, "x":7.43647, "y":3.62899, "heading":2.4338, "vx":-0.02769, "vy":0.49909, "omega":1.1197, "ax":0.0003, "ay":0.00002, "alpha":1.50578, "fx":[0.5901,5.84462,-0.57909,-5.83377], "fy":[-5.81798,0.31379,5.81859,-0.31319]},
    {"t":7.12371, "x":7.4355, "y":3.64651, "heading":2.47311, "vx":-0.02768, "vy":0.49909, "omega":1.17256, "ax":0.00025, "ay":0.00001, "alpha":1.59765, "fx":[0.86845,6.1821,-0.85914,-6.17315], "fy":[-6.14354,0.57748,6.14407,-0.57699]},
    {"t":7.15882, "x":7.43452, "y":3.66403, "heading":2.51427, "vx":-0.02767, "vy":0.49909, "omega":1.22865, "ax":-0.00204, "ay":-0.00011, "alpha":1.69468, "fx":[1.14775,6.48502,-1.22201,-6.55902], "fy":[-6.47542,0.88063,6.47124,-0.88468]},
    {"t":7.19392, "x":7.43355, "y":3.68155, "heading":2.5574, "vx":-0.02774, "vy":0.49909, "omega":1.28814, "ax":-0.1123, "ay":-0.00669, "alpha":1.7922, "fx":[-0.50274,4.80726,-3.59966,-8.85512], "fy":[-6.93047,1.11527,6.67835,-1.34874]},
    {"t":7.22902, "x":7.43251, "y":3.69907, "heading":2.60262, "vx":-0.03168, "vy":0.49885, "omega":1.35105, "ax":-3.04003, "ay":-0.52834, "alpha":0.75632, "fx":[-54.27369,-53.55136,-56.03252,-56.772], "fy":[-13.70685,-9.07352,-5.49173,-10.07201]},
    {"t":7.26413, "x":7.42952, "y":3.71625, "heading":2.65004, "vx":-0.1384, "vy":0.48031, "omega":1.3776, "ax":-4.14002, "ay":-1.96147, "alpha":0.03219, "fx":[-75.01211,-75.09463,-75.21823,-75.13612], "fy":[-35.8066,-35.6247,-35.36965,-35.5522]},
    {"t":7.29923, "x":7.42211, "y":3.73191, "heading":2.6984, "vx":-0.28373, "vy":0.41145, "omega":1.37873, "ax":-3.33543, "ay":-3.20916, "alpha":0.01057, "fx":[-60.4666,-60.49304,-60.56735,-60.54087], "fy":[-58.2785,-58.25043,-58.1734,-58.20158]},
    {"t":7.33434, "x":7.4101, "y":3.74437, "heading":2.7468, "vx":-0.40082, "vy":0.2988, "omega":1.3791, "ax":-4.6165, "ay":0.44183, "alpha":-0.1135, "fx":[-83.6846,-83.80246,-83.8343,-83.72041], "fy":[8.80692,7.61464,7.21771,8.42679]},
    {"t":7.35582, "x":7.40042, "y":3.7509, "heading":2.77644, "vx":-0.50002, "vy":0.30829, "omega":1.37666, "ax":-4.62874, "ay":0.26642, "alpha":-0.24425, "fx":[-83.88091,-84.04261,-84.07308,-83.93329], "fy":[6.5362,3.99135,3.09357,5.7145]},
    {"t":7.37731, "x":7.38861, "y":3.75758, "heading":2.80602, "vx":-0.59949, "vy":0.31402, "omega":1.37141, "ax":-4.63415, "ay":0.06874, "alpha":-0.39122, "fx":[-84.02861,-84.12637,-84.09928,-84.06833], "fy":[3.97703,-0.05021,-1.57679,2.63901]},
    {"t":7.3988, "x":7.37465, "y":3.76435, "heading":2.83549, "vx":-0.69907, "vy":0.31549, "omega":1.36301, "ax":-4.62963, "ay":-0.15436, "alpha":-0.55677, "fx":[-84.10212,-83.99194,-83.81543,-84.085], "fy":[1.08922,-4.54647,-6.87174,-0.87345]},
    {"t":7.42029, "x":7.35856, "y":3.77109, "heading":2.86478, "vx":-0.79856, "vy":0.31218, "omega":1.35104, "ax":-4.61095, "ay":-0.40614, "alpha":-0.74335, "fx":[-84.06662,-83.56181,-83.08758,-83.92296], "fy":[-2.17098,-9.52605,-12.8659,-4.91247]},
    {"t":7.44178, "x":7.34034, "y":3.77771, "heading":2.89381, "vx":-0.89765, "vy":0.30345, "omega":1.33507, "ax":-4.57248, "ay":-0.68965, "alpha":-0.95313, "fx":[-83.87535,-82.74195,-81.73731,-83.4923], "fy":[-5.84946,-15.0024,-19.61449,-9.58454]},
    {"t":7.46327, "x":7.31999, "y":3.78407, "heading":2.9225, "vx":-0.99591, "vy":0.28863, "omega":1.31459, "ax":-4.50691, "ay":-1.00714, "alpha":-1.18741, "fx":[-83.46661,-81.42374,-79.53864,-82.65934], "fy":[-9.99147,-20.96396,-27.12672,-15.01081]},
    {"t":7.48476, "x":7.29755, "y":3.79004, "heading":2.95075, "vx":-1.09276, "vy":0.26699, "omega":1.28907, "ax":-4.40522, "ay":-1.3592, "alpha":-1.44567, "fx":[-82.76075,-79.49033,-76.22899,-81.22768], "fy":[-14.6367,-27.36271,-35.32701,-21.31724]},
    {"t":7.50625, "x":7.27305, "y":3.79546, "heading":2.97845, "vx":-1.18742, "vy":0.23778, "omega":1.258, "ax":-4.25699, "ay":-1.74349, "alpha":-1.72442, "fx":[-81.65809,-76.82921,-71.54641,-78.91647], "fy":[-19.81159,-34.10309,-44.01,-28.6089]},
    {"t":7.52774, "x":7.24655, "y":3.80017, "heading":3.00549, "vx":-1.2789, "vy":0.20031, "omega":1.22095, "ax":-4.05153, "ay":-2.15337, "alpha":-2.01671, "fx":[-80.03937,-73.3515,-65.30238,-75.34569], "fy":[-25.51814,-41.03569,-52.81001,-36.91669]},
    {"t":7.54923, "x":7.21813, "y":3.80397, "heading":3.03172, "vx":-1.36597, "vy":0.15404, "omega":1.17761, "ax":-3.77983, "ay":-2.57674, "alpha":-2.31364, "fx":[-77.77108,-69.01566,-57.47989,-70.05396], "fy":[-31.71963,-47.96086,-61.21952,-46.10633]},
    {"t":7.57072, "x":7.18791, "y":3.80669, "heading":3.05703, "vx":-1.44719, "vy":0.09867, "omega":1.12789, "ax":-3.43746, "ay":-2.99578, "alpha":-2.60807, "fx":[-74.71851,-63.8491,-48.31103,-62.59432], "fy":[-38.32523,-54.64643,-68.68375,-55.76283]},
    {"t":7.59221, "x":7.15601, "y":3.80812, "heading":3.08127, "vx":-1.52106, "vy":0.03429, "omega":1.07185, "ax":-3.02781, "ay":-3.38841, "alpha":-2.89759, "fx":[-70.76837,-57.95889,-38.27089,-52.74471], "fy":[-45.17844,-60.85878,-74.75051,-65.12507]},
    {"t":7.6137, "x":7.12263, "y":3.80807, "heading":3.1043, "vx":-1.58613, "vy":-0.03853, "omega":1.00958, "ax":-2.56453, "ay":-3.73215, "alpha":-3.18093, "fx":[-65.8592,-51.52418,-27.96475,-40.772], "fy":[-52.05711,-66.39969,-79.19762,-73.20567]},
    {"t":7.63519, "x":7.08795, "y":3.80638, "heading":3.126, "vx":-1.64124, "vy":-0.11873, "omega":0.94122, "ax":-2.07064, "ay":-4.01022, "alpha":-3.44869, "fx":[-60.01189,-44.77017,-17.96548,-27.52881], "fy":[-58.69227,-71.13668,-82.06307,-79.14902]},
    {"t":7.65667, "x":7.0522, "y":3.80291, "heading":-3.13696, "vx":-1.68573, "vy":-0.2049, "omega":0.86711, "ax":-1.57304, "ay":-4.21648, "alpha":-3.68023, "fx":[-53.34718,-37.93198,-8.69173,-14.19233], "fy":[-64.80695,-75.01673,-83.57554,-82.61066]},
    {"t":7.67816, "x":7.01561, "y":3.79753, "heading":-3.11833, "vx":-1.71954, "vy":-0.29551, "omega":0.78803, "ax":-1.09501, "ay":-4.35559, "alpha":-3.85337, "fx":[-46.0781,-31.22065,-0.3714,-1.79968], "fy":[-70.1653,-78.06067,-84.0464,-83.83327]},
    {"t":7.69965, "x":6.97841, "y":3.79017, "heading":-3.1014, "vx":-1.74307, "vy":-0.38911, "omega":0.70522, "ax":-0.65171, "ay":-4.43873, "alpha":-3.95695, "fx":[-38.47584,-24.80093,6.9279,9.05142], "fy":[-74.61405,-80.344,-83.78215,-83.39971]},
    {"t":7.72114, "x":6.9408, "y":3.78079, "heading":-3.08624, "vx":-1.75707, "vy":-0.4845, "omega":0.62019, "ax":-0.25024, "ay":-4.47872, "alpha":-3.99421, "fx":[-30.82091,-18.78363,13.24371,18.19949], "fy":[-78.10032,-81.97292,-83.03861,-81.93021]},
    {"t":7.74263, "x":6.90299, "y":3.76934, "heading":-3.07291, "vx":-1.76245, "vy":-0.58074, "omega":0.53436, "ax":0.10799, "ay":-4.48709, "alpha":-3.97799, "fx":[-23.35844,-13.22948,18.66837,25.7571], "fy":[-80.66226,-83.06336,-82.00877,-79.91504]},
    {"t":7.76412, "x":6.86514, "y":3.75583, "heading":-3.06143, "vx":-1.76013, "vy":-0.67716, "omega":0.44887, "ax":0.42488, "ay":-4.47316, "alpha":-3.92395, "fx":[-16.2712,-8.15936,23.31412,31.95209], "fy":[-82.40151,-83.72621,-80.82874,-77.68189]},
    {"t":7.78561, "x":6.82741, "y":3.74024, "heading":-3.05178, "vx":-1.751, "vy":-0.77329, "omega":0.36455, "ax":0.70389, "ay":-4.44406, "alpha":-3.84623, "fx":[-9.67308,-3.56603,27.29308,37.03062], "fy":[-83.45115,-84.05931,-79.5899,-75.4265]},
    {"t":7.8071, "x":6.78995, "y":3.7226, "heading":-3.04395, "vx":-1.73587, "vy":-0.86879, "omega":0.2819, "ax":0.94908, "ay":-4.40511, "alpha":-3.75571, "fx":[-3.61747,0.57537,30.70748,41.21363], "fy":[-83.94949,-84.14439,-78.35113,-73.25517]},
    {"t":7.82859, "x":6.75286, "y":3.70291, "heading":-3.03789, "vx":-1.71548, "vy":-0.96345, "omega":0.20119, "ax":1.16455, "ay":-4.36017, "alpha":-3.6599, "fx":[1.88774,4.29929,33.64614,44.68389], "fy":[-84.02338,-84.04721,-77.14885,-71.21926]},
    {"t":7.85008, "x":6.71627, "y":3.6812, "heading":-3.03357, "vx":-1.69045, "vy":-1.05715, "omega":0.12254, "ax":1.35419, "ay":-4.312, "alpha":-3.56364, "fx":[6.86458,7.64411,36.18416,47.58684], "fy":[-83.78037,-83.81928,-76.00438,-69.33848]},
    {"t":7.87157, "x":6.68025, "y":3.65749, "heading":-3.03094, "vx":-1.66135, "vy":-1.14981, "omega":0.04596, "ax":1.44343, "ay":-4.2934, "alpha":-3.32261, "fx":[10.28972,9.96658,36.87792,47.62256], "fy":[-83.31632,-83.49473,-75.58726,-69.19415]},
    {"t":7.88709, "x":6.65464, "y":3.63912, "heading":-3.03022, "vx":-1.63895, "vy":-1.21644, "omega":-0.0056, "ax":1.44129, "ay":-4.29393, "alpha":-3.30676, "fx":[10.31539,10.00492,36.81374,47.46701], "fy":[-83.28701,-83.4721,-75.5996,-69.27252]},
    {"t":7.90261, "x":6.62938, "y":3.61973, "heading":-3.03031, "vx":-1.61658, "vy":-1.28308, "omega":-0.05693, "ax":1.43882, "ay":-4.29457, "alpha":-3.28812, "fx":[10.36408,10.03668,36.72649,47.29463], "fy":[-83.25123,-83.44768,-75.62049,-69.3582]},
    {"t":7.91813, "x":6.60447, "y":3.5993, "heading":-3.03119, "vx":-1.59425, "vy":-1.34974, "omega":-0.10796, "ax":1.43596, "ay":-4.29533, "alpha":-3.26622, "fx":[10.43662,10.06303,36.61399,47.10073], "fy":[-83.20807,-83.42079,-75.65029,-69.45339]},
    {"t":7.93365, "x":6.5799, "y":3.57783, "heading":-3.03287, "vx":-1.57196, "vy":-1.4164, "omega":-0.15865, "ax":1.43262, "ay":-4.29622, "alpha":-3.24041, "fx":[10.53414,10.08553,36.47334,46.8791], "fy":[-83.15632,-83.39048,-75.68953,-69.56099]},
    {"t":7.94917, "x":6.55567, "y":3.55533, "heading":-3.03533, "vx":-1.54973, "vy":-1.48308, "omega":-0.20894, "ax":1.42868, "ay":-4.29727, "alpha":-3.20985, "fx":[10.65823,10.10627,36.30056,46.62136], "fy":[-83.09433,-83.35549,-75.73887,-69.68484]},
    {"t":7.96469, "x":6.53179, "y":3.5318, "heading":-3.03857, "vx":-1.52756, "vy":-1.54977, "omega":-0.25876, "ax":1.42398, "ay":-4.29851, "alpha":-3.17334, "fx":[10.81102,10.12814,36.09014,46.31592], "fy":[-83.01987,-83.31407,-75.79925,-69.83017]},
    {"t":7.98021, "x":6.50826, "y":3.50723, "heading":-3.04259, "vx":-1.50545, "vy":-1.61648, "omega":-0.30801, "ax":1.41828, "ay":-4.29998, "alpha":-3.12921, "fx":[10.99553,10.15523,35.83418,45.94637], "fy":[-82.92982,-83.26371,-75.872,-70.00421]},
    {"t":7.99573, "x":6.48506, "y":3.48162, "heading":-3.04737, "vx":-1.48344, "vy":-1.68322, "omega":-0.35657, "ax":1.41122, "ay":-4.30172, "alpha":-3.075, "fx":[11.21607,10.19349,35.52095,45.48869], "fy":[-82.81966,-83.20073,-75.95906,-70.21725]},
    {"t":8.01125, "x":6.46221, "y":3.45498, "heading":-3.0529, "vx":-1.46154, "vy":-1.74998, "omega":-0.4043, "ax":1.40227, "ay":-4.30384, "alpha":-3.00696, "fx":[11.47901,10.25198,35.13227,44.90623], "fy":[-82.68266,-83.11947,-76.06335,-70.48448]},
    {"t":8.02677, "x":6.43969, "y":3.4273, "heading":-3.05918, "vx":-1.43978, "vy":-1.81678, "omega":-0.45097, "ax":1.39054, "ay":-4.30642, "alpha":-2.91911, "fx":[11.79424,10.34524,34.63846,44.14015], "fy":[-82.50825,-83.01069,-76.1895,-70.82918]},
    {"t":8.04229, "x":6.41752, "y":3.39859, "heading":-3.06618, "vx":-1.4182, "vy":-1.88362, "omega":-0.49627, "ax":1.37449, "ay":-4.30964, "alpha":-2.80116, "fx":[12.17803,10.49825,33.9874,43.0896], "fy":[-82.27883,-82.85835,-76.34526,-71.28899]},
    {"t":8.05781, "x":6.39567, "y":3.36883, "heading":-3.07388, "vx":-1.39686, "vy":-1.9505, "omega":-0.53974, "ax":1.35119, "ay":-4.31372, "alpha":-2.63395, "fx":[12.65935,10.75804,33.07874,41.56617], "fy":[-81.96274,-82.63166,-76.54443,-71.92859]},
    {"t":8.07333, "x":6.37415, "y":3.33804, "heading":-3.08226, "vx":-1.37589, "vy":-2.01745, "omega":-0.58062, "ax":1.3143, "ay":-4.31887, "alpha":-2.3771, "fx":[13.29549,11.22526,31.69133,39.17317], "fy":[-81.49648,-82.26328,-76.81377,-72.86748]},
    {"t":8.08885, "x":6.35296, "y":3.30621, "heading":-3.09127, "vx":-1.3555, "vy":-2.08448, "omega":-0.61752, "ax":1.24727, "ay":-4.32455, "alpha":-1.9286, "fx":[14.21827,12.16204,29.22508,34.91516], "fy":[-80.73102,-81.57176,-77.20888,-74.34175]},
    {"t":8.10437, "x":6.33207, "y":3.27334, "heading":-3.10085, "vx":-1.33614, "vy":-2.1516, "omega":-0.64745, "ax":1.09022, "ay":-4.32141, "alpha":-0.9345, "fx":[15.81327,14.53429,23.30232,25.47285], "fy":[-79.21459,-79.84468,-77.81058,-76.75585]},
    {"t":8.11989, "x":6.31147, "y":3.23943, "heading":-3.1109, "vx":-1.31922, "vy":-2.21866, "omega":-0.66195, "ax":0.38998, "ay":-4.04217, "alpha":3.46392, "fx":[19.8766,26.8981,-11.37201,-7.10022], "fy":[-74.64482,-69.08228,-72.84479,-76.78803]},
    {"t":8.13541, "x":6.29104, "y":3.20451, "heading":-3.12117, "vx":-1.31317, "vy":-2.2814, "omega":-0.60819, "ax":-1.13418, "ay":2.1549, "alpha":13.25892, "fx":[39.35305,7.38542,-53.09613,-75.95491], "fy":[18.62004,76.67701,58.15504,2.93958]},
    {"t":8.15093, "x":6.27052, "y":3.16936, "heading":-3.13061, "vx":-1.33077, "vy":-2.24796, "omega":-0.40241, "ax":-1.6001, "ay":3.75124, "alpha":6.27211, "fx":[-2.85689,-1.77094,-44.04659,-67.45212], "fy":[77.61451,81.48621,69.08326,44.06126]},
    {"t":8.16645, "x":6.24968, "y":3.13492, "heading":-3.13686, "vx":-1.3556, "vy":-2.18974, "omega":-0.30507, "ax":-1.57741, "ay":3.97914, "alpha":5.15006, "fx":[-7.4477,-4.01006,-41.22108,-61.80136], "fy":[80.52395,82.49436,71.83198,53.93527]},
    {"t":8.18197, "x":6.22845, "y":3.10142, "heading":3.14159, "vx":-1.38008, "vy":-2.12798, "omega":-0.22514, "ax":-1.24872, "ay":4.27491, "alpha":3.65931, "fx":[-6.28857,-4.00371,-33.24971,-47.08386], "fy":[82.38713,83.16599,76.43313,68.26444]},
    {"t":8.20191, "x":6.20067, "y":3.05982, "heading":3.1371, "vx":-1.40499, "vy":-2.04271, "omega":-0.15215, "ax":-0.64228, "ay":4.46885, "alpha":2.84585, "fx":[3.22308,2.40755,-22.11639,-30.12749], "fy":[82.98017,83.38913,80.47442,77.48217]},
    {"t":8.22186, "x":6.17252, "y":3.01996, "heading":3.13407, "vx":-1.4178, "vy":-1.95357, "omega":-0.09539, "ax":-0.18649, "ay":4.55002, "alpha":2.19869, "fx":[9.0514,7.13683,-12.9225,-16.80033], "fy":[82.81208,83.24208,82.55044,81.61192]},
    {"t":8.24181, "x":6.1442, "y":2.9819, "heading":3.13216, "vx":-1.42152, "vy":-1.86282, "omega":-0.05153, "ax":0.15595, "ay":4.57573, "alpha":1.71081, "fx":[12.93712,10.73441,-5.47299,-6.88018], "fy":[82.4749,82.95236,83.46166,83.19368]},
    {"t":8.26175, "x":6.11588, "y":2.94566, "heading":3.13114, "vx":-1.41841, "vy":-1.77155, "omega":-0.01741, "ax":0.41735, "ay":4.57531, "alpha":1.34029, "fx":[15.69596,13.54777,0.55142,0.4936], "fy":[82.12487,82.61764,83.71177,83.59781]},
    {"t":8.2817, "x":6.08767, "y":2.91123, "heading":3.13079, "vx":-1.41009, "vy":-1.68029, "omega":0.00933, "ax":0.6211, "ay":4.56296, "alpha":1.05246, "fx":[17.74929,15.80103,5.45474,6.07103], "fy":[81.80395,82.28026,83.59744,83.47446]},
    {"t":8.30165, "x":6.05967, "y":2.87862, "heading":3.13098, "vx":-1.3977, "vy":-1.58927, "omega":0.03032, "ax":0.78329, "ay":4.54556, "alpha":0.8235, "fx":[19.3338,17.64298,9.48592,10.38464], "fy":[81.52066,81.95811,83.28911,83.125]},
    {"t":8.32159, "x":6.03194, "y":2.84783, "heading":3.13158, "vx":-1.38207, "vy":-1.4986, "omega":0.04675, "ax":0.91491, "ay":4.52644, "alpha":0.63749, "fx":[20.59181,19.17529,12.83765,13.79471], "fy":[81.27343,81.65793,82.88393,82.69004]},
    {"t":8.34154, "x":6.00456, "y":2.81884, "heading":3.13251, "vx":-1.36382, "vy":-1.40832, "omega":0.05946, "ax":1.02355, "ay":4.50724, "alpha":0.48362, "fx":[21.61369,20.46937,15.65606,16.54473], "fy":[81.05793,81.38139,82.43712,82.23564]},
    {"t":8.36148, "x":5.97756, "y":2.79164, "heading":3.1337, "vx":-1.34341, "vy":-1.31842, "omega":0.06911, "ax":1.11457, "ay":4.48875, "alpha":0.35436, "fx":[22.45946,21.57661,18.05161,18.80177], "fy":[80.86957,81.12784,81.97991,81.79244]},
    {"t":8.38143, "x":5.95098, "y":2.76624, "heading":3.13508, "vx":-1.32118, "vy":-1.22888, "omega":0.07618, "ax":1.19182, "ay":4.4713, "alpha":0.24432, "fx":[23.17051,22.53479,20.10815,20.68284], "fy":[80.70416,80.89568,81.5297,81.37389]},
    {"t":8.40138, "x":5.92487, "y":2.74261, "heading":3.1366, "vx":-1.2974, "vy":-1.1397, "omega":0.08105, "ax":1.25815, "ay":4.45502, "alpha":0.14959, "fx":[23.77627,23.37228,21.88987,22.2717], "fy":[80.55815,80.68298,81.09582,80.98502]},
    {"t":8.42132, "x":5.89924, "y":2.72077, "heading":3.13821, "vx":-1.27231, "vy":-1.05083, "omega":0.08403, "ax":1.31568, "ay":4.43992, "alpha":0.06721, "fx":[24.29821,24.11071,23.4464,23.62957], "fy":[80.42857,80.4878,80.68296,80.62667]},
    {"t":8.44127, "x":5.87412, "y":2.70069, "heading":3.13989, "vx":-1.24607, "vy":-0.96227, "omega":0.08538, "ax":1.36601, "ay":4.42595, "alpha":-0.00504, "fx":[24.75239,24.76686,24.81653,24.80204], "fy":[80.31296,80.3083,80.29303,80.29771]},
    {"t":8.46122, "x":5.84954, "y":2.68238, "heading":3.14159, "vx":-1.21882, "vy":-0.87399, "omega":0.08527, "ax":-2.47867, "ay":3.9117, "alpha":-0.00853, "fx":[-44.98553,-45.02575,-44.95888,-44.91866], "fy":[70.96464,70.93876,70.98092,71.00674]},
    {"t":8.49578, "x":5.80594, "y":2.65451, "heading":-3.13865, "vx":-1.30449, "vy":-0.7388, "omega":0.08498, "ax":-2.0653, "ay":4.13798, "alpha":-0.01065, "fx":[-37.49679,-37.54048,-37.44749,-37.40386], "fy":[75.06647,75.04403,75.09017,75.11251]},
    {"t":8.53034, "x":5.75962, "y":2.63144, "heading":-3.13571, "vx":-1.37587, "vy":-0.59578, "omega":0.08461, "ax":-1.60871, "ay":4.32539, "alpha":-0.01393, "fx":[-29.23112,-29.27691,-29.14456,-29.09892], "fy":[78.46315,78.445,78.49385,78.51186]},
    {"t":8.5649, "x":5.7111, "y":2.61344, "heading":-3.13278, "vx":-1.43146, "vy":-0.44629, "omega":0.08413, "ax":-1.13568, "ay":4.455, "alpha":-0.01942, "fx":[-20.68048,-20.72589,-20.53036,-20.48534], "fy":[80.81241,80.79854,80.84786,80.86152]},
    {"t":8.59946, "x":5.66095, "y":2.60067, "heading":-3.12988, "vx":-1.47072, "vy":-0.29232, "omega":0.08346, "ax":-0.65409, "ay":4.5158, "alpha":-0.02981, "fx":[-12.00284,-12.04179,-11.73198,-11.69409], "fy":[81.91696,81.90557,81.94973,81.96082]},
    {"t":8.63402, "x":5.60973, "y":2.59327, "heading":-3.12699, "vx":-1.49332, "vy":-0.13624, "omega":0.08243, "ax":-0.17686, "ay":4.47643, "alpha":-0.05359, "fx":[-3.47988,-3.49406,-2.93634,-2.92566], "fy":[81.21838,81.19801,81.21957,81.23972]},
    {"t":8.66859, "x":5.55801, "y":2.59123, "heading":-3.12414, "vx":-1.49944, "vy":0.01847, "omega":0.08058, "ax":0.25548, "ay":4.20053, "alpha":-0.1287, "fx":[3.96522,4.04339,5.31437,5.21841], "fy":[76.30883,76.18451,76.1165,76.24302]},
    {"t":8.70315, "x":5.50634, "y":2.59438, "heading":-3.12136, "vx":-1.49061, "vy":0.16365, "omega":0.07613, "ax":0.41408, "ay":2.87924, "alpha":-0.49292, "fx":[5.49865,5.79005,9.59476,9.16824], "fy":[53.18294,51.56292,51.28808,52.92627]},
    {"t":8.73771, "x":5.45507, "y":2.60175, "heading":-3.11873, "vx":-1.47629, "vy":0.26316, "omega":0.05909, "ax":0.12784, "ay":0.68531, "alpha":-0.94921, "fx":[-0.41304,-0.32465,5.10442,4.911], "fy":[14.89307,9.82858,9.99884,15.01579]},
    {"t":8.77227, "x":5.40413, "y":2.61126, "heading":-3.11668, "vx":-1.47188, "vy":0.28684, "omega":0.02629, "ax":0.0202, "ay":0.103, "alpha":-0.84807, "fx":[-2.10257,-1.97149,2.83945,2.7008], "fy":[4.06107,-0.44107,-0.32123,4.17671]},
    {"t":8.80683, "x":5.35327, "y":2.62123, "heading":-3.11578, "vx":-1.47118, "vy":0.2904, "omega":-0.00302, "ax":0.00305, "ay":0.01542, "alpha":-0.72716, "fx":[-2.04293,-1.93791,2.15377,2.04825], "fy":[2.17377,-1.71711,-1.61371,2.27649]},
    {"t":8.84139, "x":5.30242, "y":2.63128, "heading":-3.11588, "vx":-1.47107, "vy":0.29093, "omega":-0.02816, "ax":0.00043, "ay":0.00218, "alpha":-0.60669, "fx":[-1.73828,-1.65403,1.75376,1.66979], "fy":[1.62162,-1.63024,-1.54269,1.70924]},
    {"t":8.87596, "x":5.25158, "y":2.64134, "heading":-3.11685, "vx":-1.47106, "vy":0.29101, "omega":-0.04912, "ax":0.00006, "ay":0.00032, "alpha":-0.4882, "fx":[-1.40199,-1.33731,1.40418,1.33967], "fy":[1.28051,-1.33718,-1.26906,1.34869]},
    {"t":8.91052, "x":5.20074, "y":2.65139, "heading":-3.11855, "vx":-1.47106, "vy":0.29102, "omega":-0.066, "ax":0.00001, "ay":0.00005, "alpha":-0.37158, "fx":[-1.06616,-1.02032,1.06649,1.02071], "fy":[0.97298,-1.01943,-0.97118,1.02125]},
    {"t":8.94508, "x":5.1499, "y":2.66145, "heading":-3.12083, "vx":-1.47105, "vy":0.29102, "omega":-0.07884, "ax":-0.00001, "ay":-0.00003, "alpha":-0.25646, "fx":[-0.73463,-0.70609,0.73439,0.70586], "fy":[0.672,-0.70311,-0.67316,0.70195]},
    {"t":8.97964, "x":5.09906, "y":2.67151, "heading":-3.12356, "vx":-1.47106, "vy":0.29102, "omega":-0.0877, "ax":-0.00005, "ay":-0.00027, "alpha":-0.14237, "fx":[-0.40774,-0.39397,0.40578,0.392], "fy":[0.36952,-0.39386,-0.37944,0.38394]},
    {"t":9.0142, "x":5.04821, "y":2.68157, "heading":-3.12659, "vx":-1.47106, "vy":0.29101, "omega":-0.09262, "ax":-0.00036, "ay":-0.00183, "alpha":-0.02883, "fx":[-0.08874,-0.08641,0.07557,0.07325], "fy":[0.04282,-0.11177,-0.10936,0.04523]},
    {"t":9.04876, "x":4.99737, "y":2.69163, "heading":-3.12979, "vx":-1.47107, "vy":0.29095, "omega":-0.09362, "ax":-0.00245, "ay":-0.01239, "alpha":0.0846, "fx":[0.19596,0.19056,-0.28481,-0.2794], "fy":[-0.44879,0.00476,-0.00079,-0.45434]},
    {"t":9.08333, "x":4.94653, "y":2.70167, "heading":-3.13303, "vx":-1.47115, "vy":0.29052, "omega":-0.0907, "ax":-0.01654, "ay":-0.08421, "alpha":0.19827, "fx":[0.26164,0.25254,-0.86221,-0.85258], "fy":[-2.05464,-0.99196,-1.0012,-2.06378]},
    {"t":9.11789, "x":4.89567, "y":2.71166, "heading":-3.13616, "vx":-1.47173, "vy":0.28761, "omega":-0.08384, "ax":-0.10687, "ay":-0.56689, "alpha":0.30363, "fx":[-1.06785,-1.08158,-2.8142,-2.79218], "fy":[-11.08825,-9.48292,-9.48348,-11.08731]},
    {"t":9.15245, "x":4.84474, "y":2.72127, "heading":-3.13906, "vx":-1.47542, "vy":0.26802, "omega":-0.07335, "ax":-0.38203, "ay":-2.62881, "alpha":0.22125, "fx":[-6.07635,-6.17705,-7.79866,-7.67348], "fy":[-48.15316,-47.35168,-47.23803,-48.04213]},
    {"t":9.18701, "x":4.79352, "y":2.72896, "heading":3.14159, "vx":-1.48862, "vy":0.17716, "omega":-0.0657, "ax":-0.24571, "ay":-2.64531, "alpha":0.20315, "fx":[-3.68795,-3.74183,-5.23893,-5.16382], "fy":[-48.39299,-47.66584,-47.59765,-48.32621]},
    {"t":9.22154, "x":4.74197, "y":2.7335, "heading":3.13932, "vx":-1.49711, "vy":0.08581, "omega":-0.05869, "ax":-0.02923, "ay":-0.57696, "alpha":0.34883, "fx":[0.45994,0.46709,-1.52628,-1.52227], "fy":[-11.39287,-9.55128,-9.54361,-11.38479]},
    {"t":9.25607, "x":4.69026, "y":2.73612, "heading":3.1373, "vx":-1.49812, "vy":0.06589, "omega":-0.04664, "ax":-0.0037, "ay":-0.08599, "alpha":0.32672, "fx":[0.8473,0.85544,-0.98218,-0.98886], "fy":[-2.43967,-0.68892,-0.68063,-2.43133]},
    {"t":9.29061, "x":4.63852, "y":2.73834, "heading":3.13569, "vx":-1.49824, "vy":0.06292, "omega":-0.03536, "ax":-0.00053, "ay":-0.01267, "alpha":0.29562, "fx":[0.81637,0.82578,-0.83568,-0.84496], "fy":[-1.02727,0.55746,0.5674,-1.01734]},
    {"t":9.32514, "x":4.58678, "y":2.74051, "heading":3.13447, "vx":-1.49826, "vy":0.06248, "omega":-0.02515, "ax":-0.00008, "ay":-0.00188, "alpha":0.26558, "fx":[0.7396,0.74976,-0.74243,-0.75261], "fy":[-0.75145,0.67267,0.68334,-0.74078]},
    {"t":9.35967, "x":4.53505, "y":2.74266, "heading":3.1336, "vx":-1.49827, "vy":0.06242, "omega":-0.01598, "ax":-0.00001, "ay":-0.00028, "alpha":0.2366, "fx":[0.65932,0.66946,-0.65973,-0.6699], "fy":[-0.64482,0.624,0.63464,-0.63418]},
    {"t":9.3942, "x":4.48331, "y":2.74482, "heading":3.13305, "vx":-1.49827, "vy":0.06241, "omega":-0.00781, "ax":0.0, "ay":-0.00004, "alpha":0.20856, "fx":[0.58102,0.59058,-0.58108,-0.59066], "fy":[-0.56501,0.55346,0.56348,-0.55499]},
    {"t":9.42873, "x":4.43157, "y":2.74698, "heading":3.13278, "vx":-1.49827, "vy":0.06241, "omega":-0.00061, "ax":0.0, "ay":-0.00001, "alpha":0.18136, "fx":[0.50514,0.51372,-0.50514,-0.51373], "fy":[-0.4909,0.4817,0.49069,-0.48191]},
    {"t":9.46326, "x":4.37983, "y":2.74913, "heading":3.13275, "vx":-1.49827, "vy":0.06241, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":0.1549, "fx":[0.43142,0.43877,-0.43142,-0.43877], "fy":[-0.41918,0.41148,0.41917,-0.41149]},
    {"t":9.4978, "x":4.3281, "y":2.75129, "heading":3.13295, "vx":-1.49827, "vy":0.06241, "omega":0.011, "ax":0.0, "ay":0.0, "alpha":0.12906, "fx":[0.35952,0.3655,-0.35952,-0.36551], "fy":[-0.34917,0.34291,0.34918,-0.34291]},
    {"t":9.53233, "x":4.27636, "y":2.75344, "heading":3.13333, "vx":-1.49827, "vy":0.06241, "omega":0.01546, "ax":0.0, "ay":0.0, "alpha":0.10374, "fx":[0.28911,0.29371,-0.28911,-0.29371], "fy":[-0.28057,0.27576,0.28057,-0.27576]},
    {"t":9.56686, "x":4.22462, "y":2.7556, "heading":3.13386, "vx":-1.49827, "vy":0.06241, "omega":0.01904, "ax":0.0, "ay":0.0, "alpha":0.07884, "fx":[0.21984,0.22311,-0.21984,-0.2231], "fy":[-0.21311,0.2097,0.21312,-0.20969]},
    {"t":9.60139, "x":4.17288, "y":2.75775, "heading":3.13452, "vx":-1.49827, "vy":0.06241, "omega":0.02176, "ax":0.0, "ay":0.0, "alpha":0.05426, "fx":[0.1514,0.15345,-0.1514,-0.15345], "fy":[-0.14657,0.14443,0.14658,-0.14442]},
    {"t":9.63592, "x":4.12114, "y":2.75991, "heading":3.13527, "vx":-1.49827, "vy":0.06241, "omega":0.02364, "ax":0.0, "ay":0.0, "alpha":0.0299, "fx":[0.08349,0.0845,-0.08349,-0.0845], "fy":[-0.0807,0.07967,0.08072,-0.07964]},
    {"t":9.67045, "x":4.06941, "y":2.76206, "heading":3.13609, "vx":-1.49827, "vy":0.06241, "omega":0.02467, "ax":0.0, "ay":0.0, "alpha":0.00566, "fx":[0.01582,0.01599,-0.01582,-0.01599], "fy":[-0.01527,0.0151,0.01527,-0.0151]},
    {"t":9.70499, "x":4.01767, "y":2.76422, "heading":3.13694, "vx":-1.49827, "vy":0.06241, "omega":0.02487, "ax":0.0, "ay":-0.00001, "alpha":-0.01856, "fx":[-0.0519,-0.05236,0.05189,0.05235], "fy":[0.04981,-0.0497,-0.05018,0.04933]},
    {"t":9.73952, "x":3.96593, "y":2.76637, "heading":3.1378, "vx":-1.49827, "vy":0.06241, "omega":0.02423, "ax":0.0, "ay":-0.00008, "alpha":-0.04285, "fx":[-0.11999,-0.12086,0.11987,0.12074], "fy":[0.11392,-0.11587,-0.11678,0.11301]},
    {"t":9.77405, "x":3.91419, "y":2.76853, "heading":3.13864, "vx":-1.49827, "vy":0.06241, "omega":0.02275, "ax":-0.00002, "ay":-0.00052, "alpha":-0.06732, "fx":[-0.18897,-0.19004,0.18818,0.18924], "fy":[0.17157,-0.18945,-0.19056,0.17046]},
    {"t":9.80858, "x":3.86246, "y":2.77068, "heading":3.13942, "vx":-1.49827, "vy":0.06239, "omega":0.02042, "ax":-0.00014, "ay":-0.00344, "alpha":-0.09207, "fx":[-0.26072,-0.26177,0.25552,0.25658], "fy":[0.18499,-0.30872,-0.30983,0.18388]},
    {"t":9.84311, "x":3.81072, "y":2.77283, "heading":3.14013, "vx":-1.49827, "vy":0.06227, "omega":0.01724, "ax":-0.00095, "ay":-0.02294, "alpha":-0.11722, "fx":[-0.34602,-0.3469,0.31162,0.31256], "fy":[-0.10141,-0.73003,-0.73095,-0.10233]},
    {"t":9.87764, "x":3.75898, "y":2.77497, "heading":3.14072, "vx":-1.4983, "vy":0.06148, "omega":0.01319, "ax":-0.0061, "ay":-0.15562, "alpha":-0.14264, "fx":[-0.51127,-0.51161,0.28947,0.29036], "fy":[-2.4407,-3.20569,-3.2063,-2.44128]},
    {"t":9.91218, "x":3.70724, "y":2.777, "heading":3.14118, "vx":-1.49852, "vy":0.0561, "omega":0.00827, "ax":-0.02608, "ay":-1.01368, "alpha":-0.15354, "fx":[-0.92591,-0.92201,-0.02254,-0.02253], "fy":[-17.99939,-18.78217,-18.78458,-18.00174]},
    {"t":9.94671, "x":3.65548, "y":2.77833, "heading":3.14146, "vx":-1.49942, "vy":0.0211, "omega":0.00297, "ax":0.08244, "ay":-3.35194, "alpha":-0.06347, "fx":[1.23455,1.22757,1.75539,1.76536], "fy":[-60.74131,-60.90074,-60.8919,-60.73238]},
    {"t":9.98124, "x":3.60375, "y":2.77706, "heading":3.14157, "vx":-1.49657, "vy":-0.09465, "omega":0.00077, "ax":0.47368, "ay":-4.27143, "alpha":-0.01822, "fx":[8.51272,8.49529,8.67577,8.69356], "fy":[-77.50088,-77.5165,-77.49809,-77.4824]},
    {"t":10.01577, "x":3.55235, "y":2.77125, "heading":3.14159, "vx":-1.48021, "vy":-0.24215, "omega":0.00015, "ax":-4.53657, "ay":-0.92392, "alpha":-0.00067, "fx":[-82.31112,-82.30966,-82.30931,-82.31077], "fy":[-16.75892,-16.76612,-16.76764,-16.76045]},
    {"t":10.04299, "x":3.51038, "y":2.76431, "heading":-3.14159, "vx":-1.60369, "vy":-0.2673, "omega":0.00013, "ax":-4.59174, "ay":-0.56152, "alpha":-0.00073, "fx":[-83.31164,-83.31067,-83.3105,-83.31147], "fy":[-10.18353,-10.19155,-10.19257,-10.18455]},
    {"t":10.07021, "x":3.46503, "y":2.75683, "heading":-3.14159, "vx":-1.72867, "vy":-0.28258, "omega":0.00011, "ax":-4.62067, "ay":-0.03258, "alpha":-0.0008, "fx":[-83.83604,-83.83597,-83.83592,-83.83598], "fy":[-0.58667,-0.59564,-0.59571,-0.58673]},
    {"t":10.09743, "x":3.41627, "y":2.74913, "heading":-3.14158, "vx":-1.85443, "vy":-0.28347, "omega":0.00009, "ax":-4.54938, "ay":0.7677, "alpha":-0.0009, "fx":[-82.54189,-82.54352,-82.54315,-82.54152], "fy":[13.93287,13.92312,13.92483,13.93458]},
    {"t":10.12464, "x":3.36411, "y":2.7417, "heading":-3.14158, "vx":-1.97826, "vy":-0.26257, "omega":0.00006, "ax":-4.16777, "ay":1.95825, "alpha":-0.00101, "fx":[-75.61778,-75.62198,-75.6198,-75.6156], "fy":[35.53219,35.52314,35.52754,35.5366]},
    {"t":10.15186, "x":3.30872, "y":2.73528, "heading":-3.14158, "vx":-2.0917, "vy":-0.20927, "omega":0.00003, "ax":-3.08624, "ay":3.40846, "alpha":-0.00105, "fx":[-55.99637,-56.00181,-55.99539,-55.98995], "fy":[61.84179,61.83674,61.84244,61.84749]},
    {"t":10.17908, "x":3.25065, "y":2.73084, "heading":-3.14158, "vx":-2.1757, "vy":-0.1165, "omega":0.00001, "ax":-1.32913, "ay":4.40372, "alpha":-0.00089, "fx":[-24.11848,-24.12097,-24.11223,-24.10974], "fy":[79.89882,79.89797,79.90058,79.90143]},
    {"t":10.2063, "x":3.19094, "y":2.7293, "heading":-3.14158, "vx":-2.21187, "vy":0.00336, "omega":-0.00002, "ax":0.26639, "ay":4.60055, "alpha":-0.00062, "fx":[4.82992,4.83028,4.83683,4.83647], "fy":[83.47127,83.47119,83.47082,83.47089]},
    {"t":10.23352, "x":3.13083, "y":2.7311, "heading":-3.14158, "vx":-2.20462, "vy":0.12858, "omega":-0.00004, "ax":1.31316, "ay":4.42589, "alpha":-0.00039, "fx":[23.82307,23.82414,23.82797,23.8269], "fy":[80.30265,80.3023,80.30118,80.30152]},
    {"t":10.26073, "x":3.07131, "y":2.73624, "heading":-3.14158, "vx":-2.16888, "vy":0.24904, "omega":-0.00005, "ax":1.9553, "ay":4.18904, "alpha":-0.00023, "fx":[35.4749,35.4758,35.47784,35.47694], "fy":[76.0053,76.00486,76.00392,76.00435]},
    {"t":10.28795, "x":3.013, "y":2.74457, "heading":-3.14158, "vx":-2.11566, "vy":0.36306, "omega":-0.00005, "ax":2.36337, "ay":3.97845, "alpha":-0.00012, "fx":[42.87942,42.87997,42.88095,42.8804], "fy":[72.18424,72.1839,72.18333,72.18366]},
    {"t":10.31517, "x":2.9563, "y":2.75592, "heading":-3.14158, "vx":-2.05134, "vy":0.47135, "omega":-0.00006, "ax":2.63737, "ay":3.80643, "alpha":-0.00004, "fx":[47.85132,47.85154,47.85188,47.85166], "fy":[69.06297,69.06281,69.06258,69.06274]},
    {"t":10.34239, "x":2.90144, "y":2.77016, "heading":-3.14158, "vx":-1.97955, "vy":0.57495, "omega":-0.00006, "ax":2.831, "ay":3.6679, "alpha":0.00001, "fx":[51.36493,51.36487,51.3648,51.36485], "fy":[66.54927,66.54931,66.54937,66.54933]},
    {"t":10.36961, "x":2.84861, "y":2.78717, "heading":-3.14158, "vx":-1.9025, "vy":0.67478, "omega":-0.00006, "ax":2.97383, "ay":3.55565, "alpha":0.00005, "fx":[53.9565,53.95623,53.95588,53.95616], "fy":[64.51232,64.51255,64.51283,64.5126]},
    {"t":10.39682, "x":2.79793, "y":2.80685, "heading":-3.14159, "vx":-1.82156, "vy":0.77156, "omega":-0.00006, "ax":3.08292, "ay":3.46357, "alpha":0.00009, "fx":[55.93605,55.9356,55.93507,55.93551], "fy":[62.84149,62.84189,62.84236,62.84196]},
    {"t":10.42404, "x":2.74949, "y":2.82914, "heading":-3.14159, "vx":-1.73765, "vy":0.86583, "omega":-0.00005, "ax":3.16867, "ay":3.38703, "alpha":0.00011, "fx":[57.49199,57.4914,57.49073,57.49132], "fy":[61.45257,61.45313,61.45375,61.45319]},
    {"t":10.45126, "x":2.70337, "y":2.85396, "heading":-3.14159, "vx":-1.6514, "vy":0.95802, "omega":-0.00005, "ax":3.23768, "ay":3.32258, "alpha":0.00013, "fx":[58.74419,58.74348,58.74272,58.74342], "fy":[60.28309,60.28378,60.28452,60.28383]},
    {"t":10.47848, "x":2.65962, "y":2.88126, "heading":-3.14159, "vx":-1.56328, "vy":1.04845, "omega":-0.00005, "ax":3.29432, "ay":3.26766, "alpha":0.00015, "fx":[59.77198,59.77117,59.77034,59.77114], "fy":[59.28669,59.2875,59.28834,59.28753]},
    {"t":10.5057, "x":2.61829, "y":2.91101, "heading":-3.14159, "vx":-1.47361, "vy":1.13739, "omega":-0.00004, "ax":3.34159, "ay":3.22038, "alpha":0.00017, "fx":[60.6297,60.62882,60.62792,60.62881], "fy":[58.42867,58.42959,58.43052,58.4296]},
    {"t":10.53291, "x":2.57942, "y":2.94316, "heading":3.14159, "vx":-1.38266, "vy":1.22505, "omega":-0.00004, "ax":3.42579, "ay":3.13454, "alpha":0.00015, "fx":[62.15723,62.15641,62.15562,62.15644], "fy":[56.87128,56.87218,56.87303,56.87214]},
    {"t":10.57216, "x":2.52779, "y":2.99365, "heading":3.14159, "vx":-1.24821, "vy":1.34807, "omega":-0.00003, "ax":3.56885, "ay":2.96926, "alpha":0.00016, "fx":[64.75298,64.75215,64.75142,64.75225], "fy":[53.87235,53.87335,53.87421,53.87322]},
    {"t":10.61141, "x":2.48155, "y":3.04885, "heading":3.14159, "vx":-1.10814, "vy":1.4646, "omega":-0.00003, "ax":3.74495, "ay":2.7419, "alpha":0.00016, "fx":[67.94802,67.9472,67.94656,67.94739], "fy":[49.74724,49.74837,49.74923,49.7481]},
    {"t":10.65066, "x":2.44094, "y":3.10844, "heading":3.14159, "vx":-0.96116, "vy":1.57222, "omega":-0.00002, "ax":3.9615, "ay":2.41566, "alpha":0.00016, "fx":[71.87688,71.87609,71.87558,71.87637], "fy":[43.82798,43.82928,43.83011,43.82881]},
    {"t":10.6899, "x":2.40627, "y":3.17201, "heading":3.14159, "vx":-0.80568, "vy":1.66703, "omega":-0.00001, "ax":4.21949, "ay":1.9252, "alpha":0.00017, "fx":[76.55765,76.55695,76.55662,76.55731], "fy":[34.92917,34.9307,34.93142,34.9299]},
    {"t":10.72915, "x":2.3779, "y":3.23892, "heading":3.14159, "vx":-0.64007, "vy":1.74259, "omega":-0.00001, "ax":4.48839, "ay":1.1579, "alpha":0.00017, "fx":[81.43635,81.43589,81.43577,81.43622], "fy":[21.00743,21.00918,21.00965,21.0079]},
    {"t":10.7684, "x":2.35624, "y":3.3082, "heading":3.14159, "vx":-0.46391, "vy":1.78803, "omega":0.0, "ax":4.63218, "ay":-0.03706, "alpha":0.00016, "fx":[84.04488,84.04489,84.04489,84.04487], "fy":[-0.67328,-0.67147,-0.67148,-0.67329]},
    {"t":10.80765, "x":2.3416, "y":3.37835, "heading":3.14159, "vx":-0.28211, "vy":1.78658, "omega":0.00001, "ax":4.32321, "ay":-1.65772, "alpha":0.00014, "fx":[78.43881,78.43932,78.43911,78.4386], "fy":[-30.07755,-30.07621,-30.07675,-30.07809]},
    {"t":10.84689, "x":2.33385, "y":3.44719, "heading":3.14159, "vx":-0.11244, "vy":1.72151, "omega":0.00001, "ax":3.35142, "ay":-3.19538, "alpha":0.00009, "fx":[60.80722,60.80772,60.80721,60.80671], "fy":[-57.97608,-57.97555,-57.97607,-57.9766]},
    {"t":10.88614, "x":2.33202, "y":3.5123, "heading":3.14159, "vx":0.0191, "vy":1.5961, "omega":0.00002, "ax":2.13848, "ay":-4.11025, "alpha":0.00004, "fx":[38.80003,38.80021,38.79985,38.79967], "fy":[-74.57505,-74.57495,-74.57514,-74.57524]},
    {"t":10.92539, "x":2.33442, "y":3.57178, "heading":3.14159, "vx":0.10303, "vy":1.43479, "omega":0.00002, "ax":1.1427, "ay":-4.4932, "alpha":0.0, "fx":[20.73272,20.73272,20.73271,20.73271], "fy":[-81.52324,-81.52324,-81.52325,-81.52325]},
    {"t":10.96464, "x":2.33934, "y":3.62463, "heading":3.14159, "vx":0.14788, "vy":1.25844, "omega":0.00002, "ax":0.43502, "ay":-4.61818, "alpha":-0.00003, "fx":[7.89274,7.89271,7.893,7.89302], "fy":[-83.79092,-83.79093,-83.7909,-83.7909]},
    {"t":11.00388, "x":2.34548, "y":3.67046, "heading":3.14159, "vx":0.16495, "vy":1.07719, "omega":0.00002, "ax":-0.05927, "ay":-4.64006, "alpha":-0.00005, "fx":[-1.07567,-1.07567,-1.07517,-1.07518], "fy":[-84.18782,-84.18782,-84.18783,-84.18783]},
    {"t":11.04313, "x":2.35191, "y":3.70916, "heading":3.14159, "vx":0.16262, "vy":0.89508, "omega":0.00001, "ax":-0.41283, "ay":-4.62341, "alpha":-0.00006, "fx":[-7.49063,-7.49058,-7.48995,-7.49], "fy":[-83.88563,-83.88563,-83.88569,-83.88568]},
    {"t":11.08238, "x":2.35797, "y":3.74073, "heading":3.14159, "vx":0.14642, "vy":0.71362, "omega":0.00001, "ax":-0.67407, "ay":-4.59365, "alpha":-0.00007, "fx":[-12.23052,-12.23042,-12.22969,-12.22979], "fy":[-83.34571,-83.34572,-83.34583,-83.34581]},
    {"t":11.12163, "x":2.3632, "y":3.7652, "heading":3.14159, "vx":0.11997, "vy":0.53333, "omega":0.00001, "ax":-0.8732, "ay":-4.56082, "alpha":-0.00008, "fx":[-15.84346,-15.84332,-15.84253,-15.84267], "fy":[-82.75004,-82.75007,-82.75022,-82.75019]},
    {"t":11.16088, "x":2.36724, "y":3.78262, "heading":3.14159, "vx":0.08569, "vy":0.35433, "omega":0.00001, "ax":-1.02918, "ay":-4.52884, "alpha":-0.00008, "fx":[-18.67368,-18.6735,-18.67266,-18.67284], "fy":[-82.16976,-82.1698,-82.17,-82.16995]},
    {"t":11.20012, "x":2.36981, "y":3.79304, "heading":3.14159, "vx":0.0453, "vy":0.17658, "omega":0.0, "ax":-1.15426, "ay":-4.49913, "alpha":-0.00009, "fx":[-20.9431,-20.94289,-20.94202,-20.94223], "fy":[-81.63079,-81.63084,-81.63107,-81.63101]},
    {"t":11.23937, "x":2.3707, "y":3.7965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
