{
 "name":"RightToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1576627492904663, "y":5.958622932434082, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.6657562255859375}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightDepotPickup.x", "val":1.1576627492904663}, "y":{"exp":"rightDepotPickup.y", "val":5.958622932434082}, "heading":{"exp":"rightDepotPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8665],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.66576, "heading":-0.82238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56303, "ay":3.77754, "alpha":-2.80301, "fx":[-59.32305,-29.4707,-38.49593,-58.72175], "fy":[59.80425,78.92317,74.97491,60.4515]},
    {"t":0.03394, "x":3.38678, "y":2.66793, "heading":-0.82238, "vx":-0.08698, "vy":0.1282, "omega":-0.09512, "ax":-2.56311, "ay":3.77763, "alpha":-2.79685, "fx":[-59.29223,-29.51329,-38.50993,-58.70156], "fy":[59.8279,78.90238,74.96401,60.46634]},
    {"t":0.06787, "x":3.38235, "y":2.67446, "heading":-0.82561, "vx":-0.17396, "vy":0.2564, "omega":-0.19004, "ax":-2.56315, "ay":3.77772, "alpha":-2.79086, "fx":[-59.30273,-29.58942,-38.47978,-58.64842], "fy":[59.81017,78.86847,74.97545,60.51279]},
    {"t":0.10181, "x":3.37497, "y":2.68533, "heading":-0.83206, "vx":-0.26095, "vy":0.3846, "omega":-0.28475, "ax":-2.56317, "ay":3.7778, "alpha":-2.78495, "fx":[-59.35323,-29.7001,-38.40611,-58.56216], "fy":[59.75226,78.82089,75.00879,60.59083]},
    {"t":0.13575, "x":3.36464, "y":2.70056, "heading":-0.84172, "vx":-0.34793, "vy":0.5128, "omega":-0.37926, "ax":-2.56316, "ay":3.77788, "alpha":-2.77896, "fx":[-59.44163,-29.84717,-38.28972,-58.44235], "fy":[59.65601,78.7587,75.06343,60.70054]},
    {"t":0.16968, "x":3.35136, "y":2.72014, "heading":-0.85459, "vx":-0.43492, "vy":0.64101, "omega":-0.47357, "ax":-2.56313, "ay":3.77797, "alpha":-2.77268, "fx":[-59.56504,-30.03333,-38.13164,-58.28836], "fy":[59.52386,78.68054,75.13853,60.8421]},
    {"t":0.20362, "x":3.33512, "y":2.74407, "heading":-0.87066, "vx":-0.5219, "vy":0.76922, "omega":-0.56766, "ax":-2.56307, "ay":3.77807, "alpha":-2.76588, "fx":[-59.7198,-30.26207,-37.93312,-58.09932], "fy":[59.35895,78.58464,75.23307,61.0158]},
    {"t":0.23755, "x":3.31593, "y":2.77235, "heading":-0.88993, "vx":-0.60888, "vy":0.89743, "omega":-0.66153, "ax":-2.563, "ay":3.77819, "alpha":-2.75824, "fx":[-59.90151,-30.53771,-37.69573,-57.87416], "fy":[59.16513,78.46875,75.34577,61.22195]},
    {"t":0.27149, "x":3.29379, "y":2.80498, "heading":-0.91238, "vx":-0.69586, "vy":1.02565, "omega":-0.75513, "ax":-2.56292, "ay":3.77835, "alpha":-2.74938, "fx":[-60.10497,-30.86531,-37.4214,-57.61162], "fy":[58.94704,78.33017,75.47512,61.4609]},
    {"t":0.30543, "x":3.2687, "y":2.84196, "heading":-0.93801, "vx":-0.78284, "vy":1.15388, "omega":-0.84844, "ax":-2.56284, "ay":3.77856, "alpha":-2.73887, "fx":[-60.32424,-31.25061,-37.11254,-57.31029], "fy":[58.71014,78.16562,75.61933,61.73296]},
    {"t":0.33936, "x":3.24066, "y":2.8833, "heading":-0.9668, "vx":-0.86981, "vy":1.28211, "omega":-0.94138, "ax":-2.56278, "ay":3.77882, "alpha":-2.72619, "fx":[-60.55263,-31.69997,-36.77208,-56.96866], "fy":[58.46076,77.97131,75.77629,62.03837]},
    {"t":0.3733, "x":3.20967, "y":2.92898, "heading":-0.99875, "vx":-0.95678, "vy":1.41035, "omega":-1.0339, "ax":-2.56276, "ay":3.77913, "alpha":-2.71079, "fx":[-60.78271,-32.22018,-36.40372,-56.58509], "fy":[58.20615,77.7428,75.94352,62.37723]},
    {"t":0.40724, "x":3.17572, "y":2.97902, "heading":-1.03383, "vx":-1.04375, "vy":1.5386, "omega":-1.1259, "ax":-2.5628, "ay":3.77951, "alpha":-2.69205, "fx":[-61.00627,-32.81827,-36.012,-56.15794], "fy":[57.95455,77.47506,76.11813,62.74946]},
    {"t":0.44117, "x":3.13883, "y":3.03341, "heading":-1.07204, "vx":-1.13072, "vy":1.66686, "omega":-1.21725, "ax":-2.56293, "ay":3.77995, "alpha":-2.66933, "fx":[-61.21437,-33.50122,-35.60262,-55.68557], "fy":[57.71516,77.1624,76.29672,63.15467]},
    {"t":0.47511, "x":3.09898, "y":3.09216, "heading":-1.11335, "vx":-1.2177, "vy":1.79514, "omega":-1.30784, "ax":-2.56318, "ay":3.78043, "alpha":-2.64196, "fx":[-61.39717,-34.27555,-35.18274,-55.16641], "fy":[57.49825,76.79857,76.47522,63.59214]},
    {"t":0.50905, "x":3.05618, "y":3.15525, "heading":-1.15773, "vx":-1.30469, "vy":1.92343, "omega":-1.3975, "ax":-2.56358, "ay":3.78095, "alpha":-2.60929, "fx":[-61.54385,-35.14679,-34.7614,-54.59906], "fy":[57.31522,76.37678,76.64875,64.06066]},
    {"t":0.54298, "x":3.01042, "y":3.2227, "heading":-1.20516, "vx":-1.39168, "vy":2.05174, "omega":-1.48605, "ax":-2.56416, "ay":3.78146, "alpha":-2.57061, "fx":[-61.64223,-36.11876,-34.35023,-53.98236], "fy":[57.17878,75.88993,76.81131,64.55844]},
    {"t":0.57692, "x":2.96172, "y":3.29451, "heading":-1.25559, "vx":-1.4787, "vy":2.18007, "omega":-1.57329, "ax":-2.56495, "ay":3.78192, "alpha":-2.52517, "fx":[-61.67822,-37.19271,-33.96445,-53.3155], "fy":[57.1033,75.3309,76.95524,65.0829]},
    {"t":0.61086, "x":2.91006, "y":3.37067, "heading":-1.30898, "vx":-1.56575, "vy":2.30842, "omega":-1.65898, "ax":-2.56595, "ay":3.7823, "alpha":-2.47197, "fx":[-61.6347,-38.36612,-33.62445,-52.59818], "fy":[57.10549,74.69304,77.07045,65.63042]},
    {"t":0.64479, "x":2.85545, "y":3.45119, "heading":-1.36528, "vx":-1.65283, "vy":2.43677, "omega":-1.74287, "ax":-2.56715, "ay":3.78252, "alpha":-2.40937, "fx":[-61.48948,-39.63122,-33.35867,-51.83084], "fy":[57.20583,73.97087,77.1428,66.19589]},
    {"t":0.67873, "x":2.79788, "y":3.53606, "heading":-1.42443, "vx":-1.73995, "vy":2.56514, "omega":-1.82464, "ax":-2.56849, "ay":3.78252, "alpha":-2.33442, "fx":[-61.21129,-40.97274,-33.20866,-51.01497], "fy":[57.43126,73.1612,77.15125,66.77189]},
    {"t":0.71266, "x":2.73735, "y":3.62529, "heading":-1.48635, "vx":-1.82711, "vy":2.6935, "omega":-1.90386, "ax":-2.56989, "ay":3.78223, "alpha":-2.24126, "fx":[-60.75145,-42.36454,-33.23933,-50.15382], "fy":[57.821,72.26473,77.06164,67.347]},
    {"t":0.7466, "x":2.67387, "y":3.71888, "heading":-1.55096, "vx":-1.91433, "vy":2.82186, "omega":-1.97992, "ax":-2.57118, "ay":3.78151, "alpha":-2.11763, "fx":[-60.02483,-43.76315,-33.56133,-49.25377], "fy":[58.43933,71.28869,76.81252,67.90194]},
    {"t":0.78054, "x":2.60742, "y":3.81682, "heading":-1.61815, "vx":-2.00158, "vy":2.95019, "omega":-2.05179, "ax":-2.57208, "ay":3.78005, "alpha":-1.93615, "fx":[-58.85981,-45.09327,-34.38689,-48.32785], "fy":[59.40795,70.2516,76.2773,68.39919]},
    {"t":0.81447, "x":2.53801, "y":3.91912, "heading":-1.68778, "vx":-2.08887, "vy":3.07847, "omega":-2.11749, "ax":-2.57182, "ay":3.77658, "alpha":-1.62744, "fx":[-56.83771,-46.20769,-36.19703,-47.40677], "fy":[61.00165,69.19384,75.14007,68.74862]},
    {"t":0.84841, "x":2.46564, "y":4.02576, "heading":-1.75964, "vx":-2.17615, "vy":3.20664, "omega":-2.17272, "ax":-2.56708, "ay":3.7643, "alpha":-0.96704, "fx":[-52.57635,-46.74218,-40.3993,-46.58736], "fy":[64.01543,68.20797,72.32632,68.6437]},
    {"t":0.88235, "x":2.39031, "y":4.13675, "heading":-1.83338, "vx":-2.26326, "vy":3.33438, "omega":-2.20554, "ax":-2.51742, "ay":3.66505, "alpha":1.29703, "fx":[-37.54404,-45.29181,-53.38426,-46.48136], "fy":[71.74434,67.5467,60.94177,65.75715]},
    {"t":0.91628, "x":2.31206, "y":4.25202, "heading":-1.90823, "vx":-2.3487, "vy":3.45876, "omega":-2.16152, "ax":0.01627, "ay":0.08318, "alpha":-0.66105, "fx":[-1.99414,1.35474,2.58184,-0.762], "fy":[0.34511,-0.83005,2.6745,3.84703]},
    {"t":0.95022, "x":2.23236, "y":4.36944, "heading":-1.98158, "vx":-2.34814, "vy":3.46158, "omega":-2.18395, "ax":2.53565, "ay":-3.64923, "alpha":-1.39477, "fx":[37.39307,44.46244,53.87811,48.29051], "fy":[-71.74371,-68.1015,-60.58245,-64.41448]},
    {"t":0.98416, "x":2.15413, "y":4.48482, "heading":-2.0557, "vx":-2.26209, "vy":3.33774, "omega":-2.23129, "ax":2.57686, "ay":-3.759, "alpha":0.91665, "fx":[51.9894,48.67319,41.13835,45.21375], "fy":[-64.5371,-66.86902,-71.86347,-69.53892]},
    {"t":1.01809, "x":2.07885, "y":4.59592, "heading":-2.13142, "vx":-2.17464, "vy":3.21017, "omega":-2.20018, "ax":2.57863, "ay":-3.77347, "alpha":1.62283, "fx":[55.49878,51.26341,36.76762,43.61359], "fy":[-62.29836,-65.57077,-74.78968,-71.20005]},
    {"t":1.05203, "x":2.00653, "y":4.70269, "heading":-2.20608, "vx":-2.08714, "vy":3.08212, "omega":-2.14511, "ax":2.57749, "ay":-3.777, "alpha":1.97986, "fx":[56.77758,53.27333,34.70889,42.3007], "fy":[-61.4904,-64.30962,-76.04737,-72.26767]},
    {"t":1.08596, "x":1.93719, "y":4.80511, "heading":-2.27888, "vx":-1.99966, "vy":2.95394, "omega":-2.07792, "ax":2.57574, "ay":-3.77795, "alpha":2.20374, "fx":[57.23188,54.93808,33.64654,41.11711], "fy":[-61.27276,-63.12246,-76.68596,-73.10266]},
    {"t":1.1199, "x":1.87081, "y":4.90318, "heading":-2.3494, "vx":-1.91225, "vy":2.82573, "omega":-2.00313, "ax":2.57373, "ay":-3.77823, "alpha":2.35979, "fx":[57.28786,56.34422,33.13454,40.02138], "fy":[-61.35282,-62.02986,-77.01485,-73.80631]},
    {"t":1.15384, "x":1.8074, "y":4.9969, "heading":-2.41738, "vx":-1.82491, "vy":2.69751, "omega":-1.92305, "ax":2.5716, "ay":-3.77844, "alpha":2.47397, "fx":[57.12162,57.53674,32.97557,38.99945], "fy":[-61.59958,-61.04298,-77.15812,-74.41874]},
    {"t":1.18777, "x":1.74695, "y":5.08627, "heading":-2.48264, "vx":-1.73764, "vy":2.56928, "omega":-1.83909, "ax":2.56945, "ay":-3.77881, "alpha":2.55877, "fx":[56.82131,58.54615,33.06424,38.0458], "fy":[-61.94391,-60.16607,-77.17619,-74.95979]},
    {"t":1.22171, "x":1.68946, "y":5.17129, "heading":-2.54505, "vx":-1.65044, "vy":2.44104, "omega":-1.75226, "ax":2.56738, "ay":-3.77938, "alpha":2.62128, "fx":[56.43735,59.39681,33.33524,37.15778], "fy":[-62.34495,-59.39825,-77.10312,-75.44113]},
    {"t":1.25565, "x":1.63493, "y":5.25195, "heading":-2.60452, "vx":-1.56331, "vy":2.31279, "omega":-1.6633, "ax":2.56546, "ay":-3.78014, "alpha":2.66628, "fx":[56.00153,60.10982,33.74297,36.33367], "fy":[-62.77659,-58.73485,-76.96059,-75.87065]},
    {"t":1.28958, "x":1.58335, "y":5.32826, "heading":-2.66096, "vx":-1.47625, "vy":2.1845, "omega":-1.57281, "ax":2.56375, "ay":-3.78104, "alpha":2.6974, "fx":[55.53542,60.70398,34.25267,35.57184], "fy":[-63.22121,-58.16869,-76.76402,-76.25428]},
    {"t":1.32352, "x":1.53473, "y":5.40022, "heading":-2.71434, "vx":-1.38925, "vy":2.05619, "omega":-1.48128, "ax":2.56228, "ay":-3.78203, "alpha":2.71763, "fx":[55.05447,61.19612,34.83619,34.87044], "fy":[-63.6665,-57.69101,-76.52537,-76.59687]},
    {"t":1.35746, "x":1.48906, "y":5.46782, "heading":-2.76461, "vx":-1.30229, "vy":1.92784, "omega":-1.38905, "ax":2.56106, "ay":-3.78304, "alpha":2.72954, "fx":[54.5702,61.60128,35.46985,34.22732], "fy":[-64.10365,-57.29233,-76.25467,-76.90257]},
    {"t":1.39139, "x":1.44634, "y":5.53107, "heading":-2.81175, "vx":-1.21538, "vy":1.79946, "omega":-1.29642, "ax":2.56009, "ay":-3.78403, "alpha":2.7353, "fx":[54.09144,61.93283,36.13342,33.64003], "fy":[-64.52631,-56.96297,-75.96073,-77.17502]},
    {"t":1.42533, "x":1.40657, "y":5.58995, "heading":-2.85574, "vx":-1.1285, "vy":1.67104, "omega":-1.20359, "ax":2.55933, "ay":-3.78496, "alpha":2.73677, "fx":[53.6251,62.20257,36.80945,33.10586], "fy":[-64.92984,-56.69349,-75.65155,-77.41751]},
    {"t":1.45927, "x":1.36974, "y":5.64448, "heading":-2.89659, "vx":-1.04164, "vy":1.54259, "omega":-1.11072, "ax":2.55877, "ay":-3.7858, "alpha":2.73545, "fx":[53.17673,62.42088,37.48293,32.62191], "fy":[-65.31086,-56.47495,-75.33449,-77.633]},
    {"t":1.4932, "x":1.33587, "y":5.69465, "heading":-2.93428, "vx":-0.95481, "vy":1.41412, "omega":-1.01788, "ax":2.55838, "ay":-3.78653, "alpha":2.73258, "fx":[52.75077,62.5968,38.141,32.1852], "fy":[-65.66695,-56.29905,-75.01638,-77.82417]},
    {"t":1.52714, "x":1.30494, "y":5.74046, "heading":-2.96882, "vx":-0.86799, "vy":1.28561, "omega":-0.92515, "ax":2.55811, "ay":-3.78715, "alpha":2.7291, "fx":[52.35085,62.73824,38.77273,31.79268], "fy":[-65.99634,-56.15824,-74.70354,-77.99345]},
    {"t":1.56107, "x":1.27695, "y":5.78191, "heading":-3.00022, "vx":-0.78117, "vy":1.15709, "omega":-0.83253, "ax":2.55795, "ay":-3.78766, "alpha":2.72571, "fx":[51.97999,62.85207,39.36891,31.44134], "fy":[-66.29778,-56.04572,-74.40175,-78.14301]},
    {"t":1.59501, "x":1.25192, "y":5.819, "heading":-3.02847, "vx":-0.69437, "vy":1.02855, "omega":-0.74003, "ax":2.55784, "ay":-3.78805, "alpha":2.72294, "fx":[51.64067,62.94421,39.92183,31.12826], "fy":[-66.57038,-55.95545,-74.11632,-78.27483]},
    {"t":1.62895, "x":1.22982, "y":5.85172, "heading":-3.05359, "vx":-0.60756, "vy":0.9, "omega":-0.64763, "ax":2.55778, "ay":-3.78835, "alpha":2.72114, "fx":[51.33497,63.01979,40.42512,30.85067], "fy":[-66.81352,-55.88212,-73.85202,-78.39064]},
    {"t":1.66288, "x":1.21068, "y":5.88008, "heading":-3.07557, "vx":-0.52076, "vy":0.77144, "omega":-0.55528, "ax":2.55774, "ay":-3.78855, "alpha":2.72052, "fx":[51.06466,63.08321,40.87351,30.606], "fy":[-67.02676,-55.8211,-73.61312,-78.49199]},
    {"t":1.69682, "x":1.19448, "y":5.90408, "heading":-3.09441, "vx":-0.43396, "vy":0.64287, "omega":-0.46296, "ax":2.55769, "ay":-3.78867, "alpha":2.72124, "fx":[50.83123,63.1382,41.26266,30.39189], "fy":[-67.20977,-55.7684,-73.40339,-78.58021]},
    {"t":1.73076, "x":1.18122, "y":5.92372, "heading":-3.11012, "vx":-0.34716, "vy":0.51429, "omega":-0.37061, "ax":2.55763, "ay":-3.78872, "alpha":2.72336, "fx":[50.63596,63.18793,41.58902,30.2063], "fy":[-67.36229,-55.72063,-73.22613,-78.65644]},
    {"t":1.76469, "x":1.17092, "y":5.93899, "heading":-3.1227, "vx":-0.26036, "vy":0.38572, "omega":-0.27819, "ax":2.55753, "ay":-3.78871, "alpha":2.72692, "fx":[50.47997,63.23501,41.84963,30.04747], "fy":[-67.4841,-55.67494,-73.08416,-78.72164]},
    {"t":1.79863, "x":1.16355, "y":5.9499, "heading":-3.13214, "vx":-0.17357, "vy":0.25714, "omega":-0.18564, "ax":2.55739, "ay":-3.78865, "alpha":2.73194, "fx":[50.36419,63.28158,42.04201,29.914], "fy":[-67.57498,-55.62903,-72.97987,-78.77656]},
    {"t":1.83257, "x":1.15914, "y":5.95644, "heading":-3.13844, "vx":-0.08678, "vy":0.12857, "omega":-0.09293, "ax":2.55719, "ay":-3.78854, "alpha":2.73844, "fx":[50.28947,63.32931,42.16407,29.80488], "fy":[-67.63469,-55.58108,-72.91522,-78.82179]},
    {"t":1.8665, "x":1.15766, "y":5.95862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
