{
 "name":"RIGHT_one_circle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":2.5586581230163574, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.759596824645996, "y":3.65142273902893, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":4.985446929931641, "heading":1.5964315145570265, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":5.666650772094727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295774221420288, "y":5.070597171783447, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.16804838180542, "y":4.048791408538818, "heading":-1.5395564933646284, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451883316040039, "y":2.7573423385620117, "heading":-0.3332438128745045, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.592900037765503}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.6224505615234373}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"2.5586581230163574 m", "val":2.5586581230163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.759596824645996 m", "val":7.759596824645996}, "y":{"exp":"3.6514227390289307 m", "val":3.65142273902893}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"4.985446929931641 m", "val":4.985446929931641}, "heading":{"exp":"1.5964315145570263 rad", "val":1.5964315145570265}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"5.666650772094727 m", "val":5.666650772094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftStart.x", "val":3.592900037765503}, "y":{"exp":"leftStart.y", "val":5.514090032577514}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295774221420288 m", "val":2.295774221420288}, "y":{"exp":"5.070597171783447 m", "val":5.070597171783447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.16804838180542 m", "val":2.16804838180542}, "y":{"exp":"4.048791408538818 m", "val":4.048791408538818}, "heading":{"exp":"-1.5395564933646284 rad", "val":-1.5395564933646284}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451883316040039 m", "val":2.451883316040039}, "y":{"exp":"2.7573423385620117 m", "val":2.7573423385620117}, "heading":{"exp":"-0.3332438128745045 rad", "val":-0.3332438128745045}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.6224505615234373}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99496,1.81034,2.94823,4.28763,4.97957,5.34708,6.16038,7.53997,8.57708,9.90884,10.88127],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61525, "ay":0.52111, "alpha":-0.05474, "fx":[83.77605,83.70816,83.69883,83.76775], "fy":[9.11699,9.72125,9.79515,9.18641]},
    {"t":0.03685, "x":3.59603, "y":2.45626, "heading":0.0, "vx":0.17007, "vy":0.0192, "omega":-0.00202, "ax":4.61493, "ay":0.52108, "alpha":-0.05511, "fx":[83.77049,83.70215,83.6927,83.76209], "fy":[9.11402,9.72236,9.79677,9.18389]},
    {"t":0.0737, "x":3.60543, "y":2.45733, "heading":-0.00007, "vx":0.34014, "vy":0.03841, "omega":-0.00405, "ax":4.61456, "ay":0.52103, "alpha":-0.05554, "fx":[83.76419,83.69534,83.68576,83.75567], "fy":[9.11063,9.72359,9.79863,9.18106]},
    {"t":0.11055, "x":3.6211, "y":2.45909, "heading":-0.00022, "vx":0.51018, "vy":0.05761, "omega":-0.00609, "ax":4.61415, "ay":0.52098, "alpha":-0.05603, "fx":[83.75699,83.68755,83.67782,83.74834], "fy":[9.10674,9.72497,9.80077,9.17785]},
    {"t":0.1474, "x":3.64304, "y":2.46157, "heading":-0.00045, "vx":0.68022, "vy":0.0768, "omega":-0.00816, "ax":4.61367, "ay":0.52093, "alpha":-0.05659, "fx":[83.74869,83.67858,83.66866,83.73987], "fy":[9.10224,9.72655,9.80325,9.17416]},
    {"t":0.18425, "x":3.67123, "y":2.46475, "heading":-0.00075, "vx":0.85023, "vy":0.096, "omega":-0.01024, "ax":4.61311, "ay":0.52086, "alpha":-0.05724, "fx":[83.73901,83.66812,83.65798,83.72999], "fy":[9.09697,9.72837,9.80617,9.16988]},
    {"t":0.2211, "x":3.7057, "y":2.46865, "heading":-0.00113, "vx":1.02023, "vy":0.11519, "omega":-0.01235, "ax":4.61244, "ay":0.52078, "alpha":-0.05801, "fx":[83.72758,83.65577,83.64535,83.71832], "fy":[9.09075,9.73051,9.80962,9.16484]},
    {"t":0.25795, "x":3.74643, "y":2.47324, "heading":-0.00158, "vx":1.1902, "vy":0.13439, "omega":-0.01449, "ax":4.61165, "ay":0.52069, "alpha":-0.05894, "fx":[83.71387,83.64095,83.63021,83.70433], "fy":[9.08327,9.73307,9.81377,9.15879]},
    {"t":0.2948, "x":3.79342, "y":2.47855, "heading":-0.00212, "vx":1.36014, "vy":0.15357, "omega":-0.01666, "ax":4.61068, "ay":0.52057, "alpha":-0.06008, "fx":[83.69712,83.62286,83.61171,83.68722], "fy":[9.07415,9.73619,9.81883,9.15141]},
    {"t":0.33165, "x":3.84667, "y":2.48456, "heading":-0.00273, "vx":1.53004, "vy":0.17276, "omega":-0.01888, "ax":4.60947, "ay":0.52043, "alpha":-0.06149, "fx":[83.67621,83.60026,83.5886,83.66586], "fy":[9.06276,9.74011,9.82514,9.14217]},
    {"t":0.3685, "x":3.90618, "y":2.49128, "heading":-0.00343, "vx":1.69991, "vy":0.19193, "omega":-0.02114, "ax":4.60791, "ay":0.52025, "alpha":-0.06331, "fx":[83.64935,83.57124,83.55891,83.63841], "fy":[9.04816,9.74515,9.83323,9.13028]},
    {"t":0.40535, "x":3.97195, "y":2.49871, "heading":-0.0042, "vx":1.86971, "vy":0.21111, "omega":-0.02348, "ax":4.60583, "ay":0.52, "alpha":-0.06574, "fx":[83.61359,83.5326,83.51937,83.60186], "fy":[9.02875,9.7519,9.84397,9.11441]},
    {"t":0.4422, "x":4.04398, "y":2.50684, "heading":-0.00507, "vx":2.03944, "vy":0.23027, "omega":-0.0259, "ax":4.60294, "ay":0.51966, "alpha":-0.06913, "fx":[83.56362,83.47863,83.4641,83.55075], "fy":[9.0017,9.76137,9.85893,9.09218]},
    {"t":0.47906, "x":4.12226, "y":2.51568, "heading":-0.00602, "vx":2.20906, "vy":0.24942, "omega":-0.02845, "ax":4.5986, "ay":0.51915, "alpha":-0.07421, "fx":[83.4889,83.39794,83.3814,83.47427], "fy":[8.96136,9.7756,9.88121,9.05883]},
    {"t":0.51591, "x":4.20678, "y":2.52522, "heading":-0.00707, "vx":2.37852, "vy":0.26855, "omega":-0.03118, "ax":4.59141, "ay":0.5183, "alpha":-0.08264, "fx":[83.36501,83.26421,83.24409,83.34726], "fy":[8.89469,9.79928,9.91801,9.00336]},
    {"t":0.55276, "x":4.29755, "y":2.53547, "heading":-0.00822, "vx":2.54771, "vy":0.28765, "omega":-0.03423, "ax":4.57715, "ay":0.51661, "alpha":-0.09939, "fx":[83.11971,82.99962,82.97152,83.09502], "fy":[8.76322,9.84617,9.99055,8.89317]},
    {"t":0.58961, "x":4.39454, "y":2.54642, "heading":-0.00948, "vx":2.71638, "vy":0.30669, "omega":-0.03789, "ax":4.53543, "ay":0.51169, "alpha":-0.14868, "fx":[82.4042,82.22944,82.17086,82.35308], "fy":[8.38269,9.98162,10.20089,8.57032]},
    {"t":0.62646, "x":4.49772, "y":2.55807, "heading":-0.01088, "vx":2.88351, "vy":0.32554, "omega":-0.04337, "ax":2.62531, "ay":0.28864, "alpha":-2.79655, "fx":[53.48996,52.68024,41.62665,42.73436], "fy":[-4.37714,13.58966,16.91544,-5.18029]},
    {"t":0.66331, "x":4.60576, "y":2.57026, "heading":-0.01248, "vx":2.98026, "vy":0.33618, "omega":-0.14642, "ax":0.00354, "ay":-0.02457, "alpha":-2.99931, "fx":[8.38031,8.59802,-8.2688,-8.45271], "fy":[-8.59104,7.48922,7.7022,-8.3838]},
    {"t":0.70016, "x":4.71559, "y":2.58263, "heading":-0.01787, "vx":2.98039, "vy":0.33527, "omega":-0.25695, "ax":0.00857, "ay":-0.07655, "alpha":-0.43385, "fx":[1.35299,1.39582,-1.04296,-1.08359], "fy":[-2.57326,-0.24779,-0.20422,-2.53002]},
    {"t":0.73701, "x":4.82542, "y":2.59494, "heading":-0.02734, "vx":2.9807, "vy":0.33245, "omega":-0.27294, "ax":0.02615, "ay":-0.23765, "alpha":2.15246, "fx":[-5.46531,-5.70396,6.33025,6.73703], "fy":[1.61033,-9.91113,-10.22042,1.27362]},
    {"t":0.77386, "x":4.93528, "y":2.60703, "heading":-0.0374, "vx":2.98167, "vy":0.32369, "omega":-0.19362, "ax":0.07199, "ay":-0.69064, "alpha":4.41981, "fx":[-11.38845,-11.34242,12.96136,14.99428], "fy":[-0.47724,-23.77486,-24.41904,-1.45184]},
    {"t":0.81071, "x":5.04521, "y":2.61849, "heading":-0.04453, "vx":2.98432, "vy":0.29824, "omega":-0.03074, "ax":0.15597, "ay":-1.75218, "alpha":5.24186, "fx":[-14.93608,-12.84634,16.60581,22.49592], "fy":[-19.49732,-43.63487,-43.82904,-20.20282]},
    {"t":0.84756, "x":5.15529, "y":2.62829, "heading":-0.04567, "vx":2.99007, "vy":0.23367, "omega":0.16242, "ax":0.18547, "ay":-3.16945, "alpha":3.57057, "fx":[-11.9758,-9.91888,14.60357,20.75136], "fy":[-52.89331,-62.75621,-62.40967,-51.9626]},
    {"t":0.88441, "x":5.2656, "y":2.63475, "heading":-0.03968, "vx":2.9969, "vy":0.11688, "omega":0.294, "ax":0.05769, "ay":-3.96862, "alpha":2.01545, "fx":[-8.90047,-7.85573,9.05033,11.8928], "fy":[-70.66304,-73.47624,-73.44599,-70.43673]},
    {"t":0.92126, "x":5.37607, "y":2.63636, "heading":-0.02885, "vx":2.99903, "vy":-0.02937, "omega":0.36827, "ax":-0.15564, "ay":-4.29125, "alpha":1.25638, "fx":[-9.56379,-8.63094,3.03486,3.8642], "fy":[-77.12525,-78.14462,-78.55556,-77.61102]},
    {"t":0.95811, "x":5.48648, "y":2.63236, "heading":-0.01528, "vx":2.99329, "vy":-0.1875, "omega":0.41457, "ax":-0.38091, "ay":-4.4224, "alpha":0.87079, "fx":[-11.86992,-10.86421,-2.39608,-2.51425], "fy":[-79.60643,-80.13037,-80.80376,-80.41412]},
    {"t":0.99496, "x":5.59653, "y":2.62245, "heading":0.0, "vx":2.97926, "vy":-0.35047, "omega":0.44665, "ax":4.44567, "ay":-1.20506, "alpha":0.09904, "fx":[80.75539,80.47789,80.57001,80.84058], "fy":[-21.49426,-22.52122,-22.22847,-21.21296]},
    {"t":1.017, "x":5.66326, "y":2.61443, "heading":0.00984, "vx":3.07723, "vy":-0.37702, "omega":0.44884, "ax":4.44357, "ay":-1.18504, "alpha":0.11384, "fx":[80.72723,80.41416,80.52286,80.82683], "fy":[-21.07976,-22.25836,-21.91465,-20.75102]},
    {"t":1.03904, "x":5.73216, "y":2.60584, "heading":0.01973, "vx":3.17515, "vy":-0.40314, "omega":0.45135, "ax":4.44049, "ay":-1.15709, "alpha":0.13461, "fx":[80.68479,80.32385,80.45545,80.80382], "fy":[-20.49903,-21.89133,-21.47849,-20.10696]},
    {"t":1.06107, "x":5.80321, "y":2.59667, "heading":0.02968, "vx":3.27301, "vy":-0.42864, "omega":0.45431, "ax":4.4356, "ay":-1.11539, "alpha":0.16581, "fx":[80.61435,80.18602,80.35139,80.76108], "fy":[-19.62782,-21.34301,-20.83112,-19.14732]},
    {"t":1.08311, "x":5.87641, "y":2.58696, "heading":0.03969, "vx":3.37076, "vy":-0.45322, "omega":0.45797, "ax":4.42671, "ay":-1.04651, "alpha":0.21776, "fx":[80.47854,79.95014,80.17056,80.66831], "fy":[-18.17763,-20.43525,-19.77018,-17.56693]},
    {"t":1.10515, "x":5.95177, "y":2.57671, "heading":0.04979, "vx":3.46831, "vy":-0.47628, "omega":0.46277, "ax":4.40627, "ay":-0.91126, "alpha":0.32101, "fx":[80.1378,79.4562,79.78378,80.40593], "fy":[-15.29219,-18.64301,-17.71484,-14.48467]},
    {"t":1.12719, "x":6.02927, "y":2.566, "heading":0.05998, "vx":3.56541, "vy":-0.49636, "omega":0.46984, "ax":4.32615, "ay":-0.52793, "alpha":0.62189, "fx":[78.58721,77.81461,78.46709,79.1003], "fy":[-6.85779,-13.46269,-12.0609,-5.93282]},
    {"t":1.14922, "x":6.10889, "y":2.55493, "heading":0.07034, "vx":3.66075, "vy":-0.508, "omega":0.48354, "ax":1.23964, "ay":2.83457, "alpha":3.60388, "fx":[7.11749,12.25638,40.10415,30.48864], "fy":[60.55038,47.93056,41.22319,56.014]},
    {"t":1.17126, "x":6.18987, "y":2.54442, "heading":0.08099, "vx":3.68807, "vy":-0.44553, "omega":0.56296, "ax":-3.88415, "ay":1.94932, "alpha":0.651, "fx":[-70.36441,-72.5661,-70.7323,-68.2284], "fy":[36.4057,31.27342,34.26393,39.52876]},
    {"t":1.1933, "x":6.2702, "y":2.53508, "heading":0.0934, "vx":3.60247, "vy":-0.40257, "omega":0.57731, "ax":-4.18048, "ay":1.65533, "alpha":0.3217, "fx":[-75.68089,-76.71636,-76.05908,-74.94099], "fy":[30.7123,27.88306,29.32551,32.21438]},
    {"t":1.21533, "x":6.34858, "y":2.52661, "heading":0.10612, "vx":3.51035, "vy":-0.36609, "omega":0.5844, "ax":-4.27516, "ay":1.54949, "alpha":0.21189, "fx":[-77.438,-78.09899,-77.7145,-77.01696], "fy":[28.59056,26.66611,27.62185,29.57552]},
    {"t":1.23737, "x":6.4249, "y":2.51892, "heading":0.119, "vx":3.41613, "vy":-0.33195, "omega":0.58907, "ax":-4.32154, "ay":1.49519, "alpha":0.15702, "fx":[-78.30916,-78.78858,-78.51844,-78.0188], "fy":[27.48644,26.04217,26.76194,28.2228]},
    {"t":1.25941, "x":6.49913, "y":2.51197, "heading":0.13198, "vx":3.3209, "vy":-0.299, "omega":0.59253, "ax":-4.34905, "ay":1.46218, "alpha":0.12405, "fx":[-78.82893,-79.20146,-78.99311,-78.6079], "fy":[26.8098,25.66333,26.24363,27.40044]},
    {"t":1.28145, "x":6.57126, "y":2.50573, "heading":0.14504, "vx":3.22506, "vy":-0.26677, "omega":0.59526, "ax":-4.36725, "ay":1.43998, "alpha":0.10202, "fx":[-79.17411,-79.47624,-79.30637,-78.99564], "fy":[26.35264,25.4092,25.89705,26.84737]},
    {"t":1.30348, "x":6.64127, "y":2.5002, "heading":0.15816, "vx":3.12881, "vy":-0.23504, "omega":0.59751, "ax":-4.38019, "ay":1.42403, "alpha":0.08623, "fx":[-79.41997,-79.67219,-79.52859,-79.27022], "fy":[26.02306,25.22708,25.6489,26.44966]},
    {"t":1.32552, "x":6.70916, "y":2.49537, "heading":0.17133, "vx":3.03228, "vy":-0.20366, "omega":0.59941, "ax":-4.38985, "ay":1.41201, "alpha":0.07434, "fx":[-79.60399,-79.81895,-79.69444,-79.47489], "fy":[25.77419,25.09028,25.46237,26.1497]},
    {"t":1.34756, "x":6.77491, "y":2.49122, "heading":0.18454, "vx":2.93554, "vy":-0.17254, "omega":0.60105, "ax":-4.39734, "ay":1.40263, "alpha":0.06505, "fx":[-79.74687,-79.93295,-79.82297,-79.63338], "fy":[25.57962,24.98386,25.31697,25.91524]},
    {"t":1.3696, "x":6.83854, "y":2.48776, "heading":0.19778, "vx":2.83864, "vy":-0.14163, "omega":0.60248, "ax":-4.40332, "ay":1.3951, "alpha":0.05759, "fx":[-79.86101,-80.02403,-79.92553,-79.75976], "fy":[25.42334,24.89875,25.20037,25.72684]},
    {"t":1.39163, "x":6.90002, "y":2.48498, "heading":0.21106, "vx":2.7416, "vy":-0.11089, "omega":0.60375, "ax":-4.40821, "ay":1.38893, "alpha":0.05147, "fx":[-79.95429,-80.09846,-80.00928,-79.86292], "fy":[25.29509,24.8292,25.10473,25.57204]},
    {"t":1.41367, "x":6.95937, "y":2.48287, "heading":0.22436, "vx":2.64445, "vy":-0.08028, "omega":0.60489, "ax":-4.41228, "ay":1.38377, "alpha":0.04634, "fx":[-80.03193,-80.1604,-80.07897,-79.94873], "fy":[25.18796,24.77133,25.02482,25.44253]},
    {"t":1.43571, "x":7.01658, "y":2.48144, "heading":0.23769, "vx":2.54722, "vy":-0.04978, "omega":0.60591, "ax":-4.41571, "ay":1.37939, "alpha":0.04198, "fx":[-80.09756,-80.21276,-80.13789,-80.02124], "fy":[25.09715,24.72245,24.957,25.33253]},
    {"t":1.45775, "x":7.07164, "y":2.48068, "heading":0.25105, "vx":2.44991, "vy":-0.01939, "omega":0.60683, "ax":-4.41866, "ay":1.37564, "alpha":0.03823, "fx":[-80.15376,-80.25758,-80.18836,-80.08334], "fy":[25.01923,24.68065,24.89868,25.23791]},
    {"t":1.47978, "x":7.12456, "y":2.48058, "heading":0.26442, "vx":2.35253, "vy":0.01093, "omega":0.60768, "ax":-4.42121, "ay":1.37237, "alpha":0.03497, "fx":[-80.20241,-80.29639,-80.23209,-80.13712], "fy":[24.95165,24.6445,24.84797,25.15561]},
    {"t":1.50182, "x":7.17533, "y":2.48116, "heading":0.27781, "vx":2.2551, "vy":0.04117, "omega":0.60845, "ax":-4.42343, "ay":1.36951, "alpha":0.0321, "fx":[-80.24494,-80.3303,-80.27036,-80.18416], "fy":[24.89251,24.61296,24.80342,25.08335]},
    {"t":1.52386, "x":7.22395, "y":2.4824, "heading":0.29122, "vx":2.15762, "vy":0.07135, "omega":0.60915, "ax":-4.4254, "ay":1.36699, "alpha":0.02956, "fx":[-80.28242,-80.36019,-80.30414,-80.22566], "fy":[24.84033,24.5852,24.76397,25.01939]},
    {"t":1.5459, "x":7.27042, "y":2.4843, "heading":0.30464, "vx":2.0601, "vy":0.10148, "omega":0.60981, "ax":-4.42715, "ay":1.36474, "alpha":0.0273, "fx":[-80.3157,-80.38673,-80.33417,-80.26254], "fy":[24.79398,24.5606,24.72874,24.96235]},
    {"t":1.56793, "x":7.31475, "y":2.48687, "heading":0.31808, "vx":1.96253, "vy":0.13155, "omega":0.61041, "ax":-4.42871, "ay":1.36272, "alpha":0.02526, "fx":[-80.34543,-80.41045,-80.36107,-80.29555], "fy":[24.75255,24.53865,24.69709,24.91116]},
    {"t":1.58997, "x":7.35692, "y":2.4901, "heading":0.33153, "vx":1.86494, "vy":0.16159, "omega":0.61096, "ax":-4.43011, "ay":1.36091, "alpha":0.02343, "fx":[-80.37216,-80.43177,-80.38529,-80.32525], "fy":[24.7153,24.51895,24.66846,24.86494]},
    {"t":1.61201, "x":7.39694, "y":2.49399, "heading":0.345, "vx":1.76731, "vy":0.19158, "omega":0.61148, "ax":-4.43138, "ay":1.35926, "alpha":0.02176, "fx":[-80.39632,-80.45104,-80.40723,-80.35214], "fy":[24.68167,24.50119,24.64244,24.82301]},
    {"t":1.63405, "x":7.43481, "y":2.49854, "heading":0.35847, "vx":1.66965, "vy":0.22153, "omega":0.61196, "ax":-4.43254, "ay":1.35777, "alpha":0.02024, "fx":[-80.41824,-80.46854,-80.4272,-80.37659], "fy":[24.65115,24.48509,24.61865,24.78478]},
    {"t":1.65608, "x":7.47053, "y":2.50376, "heading":0.37196, "vx":1.57197, "vy":0.25145, "omega":0.61241, "ax":-4.43359, "ay":1.3564, "alpha":0.01884, "fx":[-80.43823,-80.4845,-80.44546,-80.39891], "fy":[24.62335,24.47043,24.59682,24.74978]},
    {"t":1.67812, "x":7.5041, "y":2.50963, "heading":0.38546, "vx":1.47426, "vy":0.28134, "omega":0.61282, "ax":-4.43456, "ay":1.35514, "alpha":0.01756, "fx":[-80.45652,-80.49912,-80.46222,-80.41939], "fy":[24.59793,24.45704,24.57669,24.71761]},
    {"t":1.70016, "x":7.53551, "y":2.51615, "heading":0.39896, "vx":1.37654, "vy":0.31121, "omega":0.61321, "ax":-4.43545, "ay":1.35399, "alpha":0.01638, "fx":[-80.47332,-80.51255,-80.47767,-80.43823], "fy":[24.57462,24.44476,24.55806,24.68794]},
    {"t":1.7222, "x":7.56477, "y":2.52334, "heading":0.41247, "vx":1.27879, "vy":0.34105, "omega":0.61357, "ax":-4.43627, "ay":1.35292, "alpha":0.01529, "fx":[-80.4888,-80.52494,-80.49195,-80.45564], "fy":[24.55318,24.43346,24.54076,24.66049]},
    {"t":1.74423, "x":7.59187, "y":2.53119, "heading":0.426, "vx":1.18103, "vy":0.37086, "omega":0.61391, "ax":-4.43703, "ay":1.35193, "alpha":0.01427, "fx":[-80.5031,-80.53639,-80.5052,-80.47175], "fy":[24.5334,24.42302,24.52464,24.63501]},
    {"t":1.76627, "x":7.61682, "y":2.53969, "heading":0.43952, "vx":1.08325, "vy":0.40065, "omega":0.61422, "ax":-4.43773, "ay":1.35101, "alpha":0.01333, "fx":[-80.51635,-80.54702,-80.51752,-80.48673], "fy":[24.5151,24.41336,24.50958,24.6113]},
    {"t":1.78831, "x":7.63962, "y":2.54884, "heading":0.45306, "vx":0.98545, "vy":0.43043, "omega":0.61451, "ax":-4.43839, "ay":1.35015, "alpha":0.01244, "fx":[-80.52867,-80.55691,-80.52902,-80.50067], "fy":[24.49814,24.40439,24.49546,24.58918]},
    {"t":1.81034, "x":7.66025, "y":2.55866, "heading":0.4666, "vx":0.88764, "vy":0.46018, "omega":0.61479, "ax":-2.46895, "ay":3.926, "alpha":0.01956, "fx":[-44.87619,-44.89215,-44.7152,-44.69963], "fy":[71.1819,71.17123,71.28248,71.29285]},
    {"t":1.8411, "x":7.68639, "y":2.57467, "heading":0.48551, "vx":0.81171, "vy":0.58092, "omega":0.61539, "ax":-2.93765, "ay":3.58404, "alpha":0.02407, "fx":[-53.379,-53.41684,-53.22054,-53.18315], "fy":[64.96357,64.93141,65.09218,65.12379]},
    {"t":1.87185, "x":7.70996, "y":2.59423, "heading":0.50443, "vx":0.72137, "vy":0.69114, "omega":0.61613, "ax":-3.42372, "ay":3.11426, "alpha":0.03105, "fx":[-62.19151,-62.26005,-62.04604,-61.97789], "fy":[56.42582,56.34809,56.5829,56.65963]},
    {"t":1.90261, "x":7.73053, "y":2.61696, "heading":0.52338, "vx":0.61608, "vy":0.78692, "omega":0.61709, "ax":-3.82656, "ay":2.58504, "alpha":0.04277, "fx":[-69.49206,-69.59843,-69.36365,-69.25734], "fy":[46.81131,46.64811,46.994,47.15542]},
    {"t":1.93336, "x":7.74766, "y":2.64238, "heading":0.54236, "vx":0.4984, "vy":0.86642, "omega":0.6184, "ax":-4.13629, "ay":2.00693, "alpha":0.06504, "fx":[-75.10194,-75.25672,-74.99379,-74.83773], "fy":[36.31477,35.97813,36.51293,36.84638]},
    {"t":1.96411, "x":7.76103, "y":2.66997, "heading":0.56138, "vx":0.37119, "vy":0.92814, "omega":0.6204, "ax":-4.33051, "ay":1.39053, "alpha":0.11653, "fx":[-78.62102,-78.83656,-78.52539,-78.30262], "fy":[25.14485,24.39251,25.31671,26.06341]},
    {"t":1.99487, "x":7.7704, "y":2.69917, "heading":0.58046, "vx":0.23801, "vy":0.9709, "omega":0.62398, "ax":-4.31628, "ay":0.75467, "alpha":0.2858, "fx":[-78.44419,-78.66986,-78.20545,-77.93358], "fy":[13.73213,11.62664,13.65363,15.75779]},
    {"t":2.02562, "x":7.77568, "y":2.72939, "heading":0.59965, "vx":0.10527, "vy":0.99411, "omega":0.63277, "ax":-3.32205, "ay":0.18077, "alpha":1.40332, "fx":[-62.9368,-61.08347,-57.71492,-59.36194], "fy":[4.23363,-4.77377,2.13013,11.52923]},
    {"t":2.05637, "x":7.77735, "y":2.76005, "heading":0.61911, "vx":0.0031, "vy":0.99967, "omega":0.67593, "ax":-0.6985, "ay":-0.00532, "alpha":3.75459, "fx":[-26.47589,-15.68025,1.79815,-10.33514], "fy":[1.91293,-14.589,-2.3653,14.65538]},
    {"t":2.08713, "x":7.77711, "y":2.79079, "heading":0.6399, "vx":-0.01838, "vy":0.99951, "omega":0.7914, "ax":-0.07709, "ay":-0.00151, "alpha":3.57231, "fx":[-15.1286,-3.76375,12.40315,0.89449], "fy":[1.65346,-13.69506,-1.7314,13.66352]},
    {"t":2.11788, "x":7.77651, "y":2.82153, "heading":0.66423, "vx":-0.02075, "vy":0.99946, "omega":0.90126, "ax":-0.00828, "ay":-0.00017, "alpha":3.22825, "fx":[-12.6236,-1.95756,12.32969,1.65084], "fy":[1.22154,-12.40853,-1.22954,12.40399]},
    {"t":2.14864, "x":7.77587, "y":2.85226, "heading":0.69195, "vx":-0.021, "vy":0.99945, "omega":1.00054, "ax":-0.00088, "ay":-0.00002, "alpha":2.88626, "fx":[-11.19672,-1.32132,11.1653,1.28879], "fy":[0.78575,-11.13266,-0.78654,11.1321]},
    {"t":2.17939, "x":7.77522, "y":2.883, "heading":0.72272, "vx":-0.02103, "vy":0.99945, "omega":1.0893, "ax":-0.00009, "ay":0.0, "alpha":2.54802, "fx":[-9.88907,-0.85093,9.88573,0.8475], "fy":[0.38997,-9.85862,-0.39005,9.85855]},
    {"t":2.21014, "x":7.77457, "y":2.91374, "heading":0.75622, "vx":-0.02103, "vy":0.99945, "omega":1.16766, "ax":-0.00001, "ay":0.0, "alpha":2.21332, "fx":[-8.59532,-0.45061,8.59496,0.45024], "fy":[0.05092,-8.58348,-0.05093,8.58348]},
    {"t":2.2409, "x":7.77393, "y":2.94447, "heading":0.79213, "vx":-0.02103, "vy":0.99945, "omega":1.23573, "ax":0.0, "ay":0.0, "alpha":1.88184, "fx":[-7.30477,-0.12073,7.30472,0.12068], "fy":[-0.2191,-7.30703,0.2191,7.30703]},
    {"t":2.27165, "x":7.77328, "y":2.97521, "heading":0.83013, "vx":-0.02103, "vy":0.99945, "omega":1.29361, "ax":0.0, "ay":0.0, "alpha":1.55323, "fx":[-6.01795,0.12958,6.01794,-0.12959], "fy":[-0.40978,-6.03049,0.40978,6.03049]},
    {"t":2.3024, "x":7.77263, "y":3.00595, "heading":0.86992, "vx":-0.02103, "vy":0.99945, "omega":1.34137, "ax":0.0, "ay":0.0, "alpha":1.22707, "fx":[-4.73761,0.29178,4.73761,-0.29178], "fy":[-0.51257,-4.75631,0.51257,4.75631]},
    {"t":2.33316, "x":7.77199, "y":3.03668, "heading":0.91117, "vx":-0.02103, "vy":0.99945, "omega":1.37911, "ax":0.0, "ay":0.0, "alpha":0.9029, "fx":[-3.46748,0.35884,3.46748,-0.35884], "fy":[-0.5206,-3.48793,0.5206,3.48793]},
    {"t":2.36391, "x":7.77134, "y":3.06742, "heading":0.95358, "vx":-0.02103, "vy":0.99945, "omega":1.40688, "ax":0.0, "ay":0.0, "alpha":0.58023, "fx":[-2.21211,0.32543,2.21211,-0.32543], "fy":[-0.42873,-2.22965,0.42873,2.22965]},
    {"t":2.39466, "x":7.77069, "y":3.09816, "heading":0.99685, "vx":-0.02103, "vy":0.99945, "omega":1.42472, "ax":0.0, "ay":0.0, "alpha":0.25853, "fx":[-0.97647,0.18784,0.97647,-0.18784], "fy":[-0.23348,-0.98627,0.23348,0.98627]},
    {"t":2.42542, "x":7.77005, "y":3.1289, "heading":1.04066, "vx":-0.02103, "vy":0.99945, "omega":1.43267, "ax":0.0, "ay":0.0, "alpha":-0.06271, "fx":[0.23415,-0.056,-0.23415,0.056], "fy":[0.06696,0.23701,-0.06696,-0.23701]},
    {"t":2.45617, "x":7.7694, "y":3.15963, "heading":1.08472, "vx":-0.02103, "vy":0.99945, "omega":1.43074, "ax":0.0, "ay":0.0, "alpha":-0.38405, "fx":[1.41452,-0.40654,-1.41452,0.40654], "fy":[0.47281,1.43497,-0.47281,-1.43497]},
    {"t":2.48693, "x":7.76875, "y":3.19037, "heading":1.12873, "vx":-0.02103, "vy":0.99945, "omega":1.41893, "ax":0.0, "ay":0.0, "alpha":-0.70603, "fx":[2.55966,-0.86268,-2.55965,0.86269], "fy":[0.98274,2.60257,-0.98274,-2.60257]},
    {"t":2.51768, "x":7.76811, "y":3.22111, "heading":1.17236, "vx":-0.02103, "vy":0.99945, "omega":1.39722, "ax":0.0, "ay":0.0, "alpha":-1.02918, "fx":[3.66516,-1.42183,-3.66515,1.42183], "fy":[1.59393,3.73529,-1.59393,-3.73529]},
    {"t":2.54843, "x":7.76746, "y":3.25184, "heading":1.21533, "vx":-0.02103, "vy":0.99945, "omega":1.36557, "ax":0.0, "ay":0.0, "alpha":-1.354, "fx":[4.72741,-2.07995,-4.7274,2.07996], "fy":[2.3022,4.82931,-2.3022,-4.82931]},
    {"t":2.57919, "x":7.76681, "y":3.28258, "heading":1.25733, "vx":-0.02103, "vy":0.99945, "omega":1.32393, "ax":0.0, "ay":0.0, "alpha":-1.68099, "fx":[5.74389,-2.8317,-5.74389,2.8317], "fy":[3.10207,5.88188,-3.10207,-5.88188]},
    {"t":2.60994, "x":7.76617, "y":3.31332, "heading":1.29804, "vx":-0.02103, "vy":0.99945, "omega":1.27223, "ax":0.0, "ay":0.0, "alpha":-2.01059, "fx":[6.7134,-3.67047,-6.71339,3.67048], "fy":[3.98687,6.89147,-3.98687,-6.89147]},
    {"t":2.64069, "x":7.76552, "y":3.34405, "heading":1.33717, "vx":-0.02103, "vy":0.99945, "omega":1.2104, "ax":0.0, "ay":0.0, "alpha":-2.34319, "fx":[7.63624,-4.58856,-7.63624,4.58856], "fy":[4.94889,7.85804,-4.94889,-7.85804]},
    {"t":2.67145, "x":7.76487, "y":3.37479, "heading":1.37439, "vx":-0.02103, "vy":0.99945, "omega":1.13834, "ax":0.0, "ay":0.0, "alpha":-2.67916, "fx":[8.51449,-5.5772,-8.51449,5.5772], "fy":[5.97947,8.78325,-5.97947,-8.78325]},
    {"t":2.7022, "x":7.76423, "y":3.40553, "heading":1.4094, "vx":-0.02103, "vy":0.99945, "omega":1.05594, "ax":0.0, "ay":0.0, "alpha":-3.01877, "fx":[9.3521,-6.6267,-9.35209,6.62671], "fy":[7.0691,9.6706,-7.0691,-9.6706]},
    {"t":2.73295, "x":7.76358, "y":3.43626, "heading":1.44188, "vx":-0.02103, "vy":0.99945, "omega":0.96311, "ax":0.0, "ay":0.0, "alpha":-3.36225, "fx":[10.15508,-7.72649,-10.15502,7.72655], "fy":[8.20747,10.52561,-8.20747,-10.52561]},
    {"t":2.76371, "x":7.76293, "y":3.467, "heading":1.4715, "vx":-0.02103, "vy":0.99945, "omega":0.8597, "ax":0.00001, "ay":0.0, "alpha":-3.70974, "fx":[10.93175,-8.865,-10.93124,8.86552], "fy":[9.38357,11.3559,-9.38357,-11.35588]},
    {"t":2.79446, "x":7.76228, "y":3.49774, "heading":1.49793, "vx":-0.02103, "vy":0.99945, "omega":0.74562, "ax":0.00013, "ay":0.0, "alpha":-4.06133, "fx":[11.69407,-10.02836,-11.68943,10.03306], "fy":[10.58563,12.17133,-10.58569,-12.17107]},
    {"t":2.82522, "x":7.76164, "y":3.52847, "heading":1.52087, "vx":-0.02103, "vy":0.99945, "omega":0.62071, "ax":0.00117, "ay":0.00002, "alpha":-4.41699, "fx":[12.46949,-11.1884,-12.42717,11.23115], "fy":[11.80079,12.98479,-11.80164,-12.98216]},
    {"t":2.85597, "x":7.76099, "y":3.55921, "heading":1.53995, "vx":-0.02099, "vy":0.99945, "omega":0.48488, "ax":0.01057, "ay":0.00022, "alpha":-4.77661, "fx":[13.40668,-12.19569,-13.02475,12.58067], "fy":[13.01152,13.81988,-13.02195,-13.79347]},
    {"t":2.88672, "x":7.76035, "y":3.58995, "heading":1.55487, "vx":-0.02067, "vy":0.99946, "omega":0.33798, "ax":0.09409, "ay":0.00181, "alpha":-5.13627, "fx":[15.69639,-11.82303,-12.29191,15.24696], "fy":[14.15061,14.77985,-14.27499,-14.52423]},
    {"t":2.91748, "x":7.75976, "y":3.62069, "heading":1.56526, "vx":-0.01777, "vy":0.99952, "omega":0.18002, "ax":0.81027, "ay":-0.00455, "alpha":-5.20954, "fx":[28.28445,1.28514,1.10864,28.12683], "fy":[14.05805,15.93142,-15.94698,-14.37246]},
    {"t":2.94823, "x":7.7596, "y":3.65142, "heading":1.5708, "vx":0.00714, "vy":0.99938, "omega":0.01981, "ax":0.67536, "ay":-0.00421, "alpha":0.09465, "fx":[12.0053,12.50168,12.50183,12.00543], "fy":[-0.34787,-0.34727,0.1947,0.19504]},
    {"t":2.98443, "x":7.7603, "y":3.6876, "heading":1.57151, "vx":0.03159, "vy":0.99922, "omega":0.02323, "ax":0.04671, "ay":-0.00152, "alpha":0.00489, "fx":[0.83448,0.86068,0.86066,0.83446], "fy":[-0.04125,-0.04123,-0.01377,-0.01379]},
    {"t":3.02063, "x":7.76147, "y":3.72377, "heading":1.57235, "vx":0.03328, "vy":0.99917, "omega":0.02341, "ax":0.00317, "ay":-0.00011, "alpha":0.00024, "fx":[0.05679,0.05809,0.05809,0.05679], "fy":[-0.0026,-0.00259,-0.00124,-0.00124]},
    {"t":3.05683, "x":7.76268, "y":3.75994, "heading":1.5732, "vx":0.0334, "vy":0.99917, "omega":0.02342, "ax":0.00021, "ay":-0.00001, "alpha":0.00001, "fx":[0.00386,0.00392,0.00392,0.00386], "fy":[-0.00016,-0.00016,-0.0001,-0.0001]},
    {"t":3.09303, "x":7.76389, "y":3.79611, "heading":1.57405, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00027,0.00027,0.00026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.12923, "x":7.7651, "y":3.83228, "heading":1.5749, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16543, "x":7.76631, "y":3.86845, "heading":1.57574, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20163, "x":7.76752, "y":3.90462, "heading":1.57659, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23783, "x":7.76873, "y":3.94079, "heading":1.57744, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27403, "x":7.76993, "y":3.97696, "heading":1.57829, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31023, "x":7.77114, "y":4.01313, "heading":1.57914, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34643, "x":7.77235, "y":4.04929, "heading":1.57998, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38263, "x":7.77356, "y":4.08546, "heading":1.58083, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41883, "x":7.77477, "y":4.12163, "heading":1.58168, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45503, "x":7.77598, "y":4.1578, "heading":1.58253, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49123, "x":7.77719, "y":4.19397, "heading":1.58337, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52743, "x":7.7784, "y":4.23014, "heading":1.58422, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56363, "x":7.77961, "y":4.26631, "heading":1.58507, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59983, "x":7.78082, "y":4.30248, "heading":1.58592, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63603, "x":7.78203, "y":4.33865, "heading":1.58677, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67223, "x":7.78324, "y":4.37482, "heading":1.58761, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70843, "x":7.78445, "y":4.41099, "heading":1.58846, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74463, "x":7.78566, "y":4.44716, "heading":1.58931, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78083, "x":7.78687, "y":4.48333, "heading":1.59016, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81703, "x":7.78807, "y":4.5195, "heading":1.591, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85323, "x":7.78928, "y":4.55567, "heading":1.59185, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88943, "x":7.79049, "y":4.59184, "heading":1.5927, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92563, "x":7.7917, "y":4.62801, "heading":1.59355, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96183, "x":7.79291, "y":4.66418, "heading":1.5944, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99803, "x":7.79412, "y":4.70035, "heading":1.59524, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00045,-0.00045,-0.00043], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":4.03423, "x":7.79533, "y":4.73652, "heading":1.59609, "vx":0.03341, "vy":0.99917, "omega":0.02342, "ax":-0.00036, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00636,-0.00664,-0.00663,-0.00636], "fy":[0.00037,0.00036,0.00007,0.00008]},
    {"t":4.07043, "x":7.79654, "y":4.77269, "heading":1.59694, "vx":0.03339, "vy":0.99917, "omega":0.02342, "ax":-0.00528, "ay":0.00018, "alpha":-0.00104, "fx":[-0.09316,-0.09874,-0.09858,-0.09301], "fy":[0.00619,0.00604,0.0002,0.00035]},
    {"t":4.10663, "x":7.79775, "y":4.80886, "heading":1.59779, "vx":0.0332, "vy":0.99917, "omega":0.02338, "ax":-0.07796, "ay":0.00248, "alpha":-0.021, "fx":[-1.35978,-1.47231,-1.46913,-1.3566], "fy":[0.10549,0.10244,-0.0155,-0.01246]},
    {"t":4.14283, "x":7.7989, "y":4.84503, "heading":1.59863, "vx":0.03038, "vy":0.99926, "omega":0.02262, "ax":-1.08755, "ay":0.01161, "alpha":-0.37914, "fx":[-18.80095,-20.71679,-20.664,-18.74688], "fy":[1.3678,1.29333,-0.9341,-0.88478]},
    {"t":4.17903, "x":7.79928, "y":4.88121, "heading":1.59945, "vx":-0.00899, "vy":0.99968, "omega":0.00889, "ax":-4.00665, "ay":-0.32893, "alpha":-1.05847, "fx":[-72.38587,-73.75019,-73.07106,-71.57449], "fy":[-0.88848,-1.05381,-10.49329,-11.43633]},
    {"t":4.21523, "x":7.79633, "y":4.91718, "heading":1.59977, "vx":-0.15403, "vy":0.98778, "omega":-0.02942, "ax":-4.38703, "ay":-1.05808, "alpha":-0.9245, "fx":[-80.4305,-80.93729,-78.97441,-78.04562], "fy":[-15.24402,-13.91922,-22.70377,-24.92287]},
    {"t":4.25143, "x":7.78788, "y":4.95225, "heading":1.59871, "vx":-0.31284, "vy":0.94947, "omega":-0.06289, "ax":-4.22547, "ay":-1.78643, "alpha":-1.01496, "fx":[-78.03018,-79.22363,-75.69642,-73.71213], "fy":[-29.24419,-26.21406,-35.21242,-38.97888]},
    {"t":4.28763, "x":7.77379, "y":4.98545, "heading":1.59643, "vx":-0.4658, "vy":0.8848, "omega":-0.09963, "ax":-0.99698, "ay":2.4395, "alpha":-14.81125, "fx":[0.14668,-58.43688,-84.12636,70.06096], "fy":[84.15224,60.63089,-1.0388,33.30152]},
    {"t":4.30685, "x":7.76465, "y":5.0029, "heading":1.59452, "vx":-0.48496, "vy":0.93169, "omega":-0.38431, "ax":-1.6878, "ay":2.69877, "alpha":-11.66522, "fx":[-1.75261,-59.28471,-84.11292,22.65866], "fy":[84.11979,59.79083,-1.42781,53.37967]},
    {"t":4.32607, "x":7.75502, "y":5.02131, "heading":1.58713, "vx":-0.5174, "vy":0.98356, "omega":-0.60853, "ax":-3.07055, "ay":1.78833, "alpha":-10.12571, "fx":[-3.64987,-60.05751,-84.1006,-75.03643], "fy":[84.04214,59.00207,-1.69156,-11.56529]},
    {"t":4.34529, "x":7.74451, "y":5.04055, "heading":1.57543, "vx":-0.57642, "vy":1.01794, "omega":-0.80315, "ax":-3.13528, "ay":1.6119, "alpha":-10.5366, "fx":[-5.6473,-60.80898,-84.08882,-76.99746], "fy":[83.91209,58.21345,-1.90073,-23.24155]},
    {"t":4.36451, "x":7.73285, "y":5.06041, "heading":1.56, "vx":-0.63668, "vy":1.04892, "omega":-1.00567, "ax":-3.1752, "ay":1.53155, "alpha":-10.71567, "fx":[-7.84289,-61.57564,-84.07693,-76.94425], "fy":[83.71256,57.38646,-2.09276,-27.85403]},
    {"t":4.38373, "x":7.72002, "y":5.08085, "heading":1.54067, "vx":-0.69771, "vy":1.07836, "omega":-1.21163, "ax":-3.21601, "ay":1.47505, "alpha":-10.80987, "fx":[-10.3314,-62.37633,-84.06475,-76.62846], "fy":[83.41485,56.49773,-2.27491,-30.5861]},
    {"t":4.40295, "x":7.70602, "y":5.10185, "heading":1.51738, "vx":-0.75953, "vy":1.10671, "omega":-1.4194, "ax":-3.26335, "ay":1.42752, "alpha":-10.83875, "fx":[-13.24774,-63.23714,-84.05187,-76.30012], "fy":[82.969,55.51276,-2.45948,-32.42026]},
    {"t":4.42217, "x":7.69082, "y":5.12339, "heading":1.4901, "vx":-0.82225, "vy":1.13415, "omega":-1.62773, "ax":-3.32124, "ay":1.38233, "alpha":-10.79428, "fx":[-16.77888,-64.19098,-84.03761,-76.03054], "fy":[82.28779,54.38422,-2.66292,-33.68666]},
    {"t":4.44139, "x":7.6744, "y":5.14544, "heading":1.45881, "vx":-0.88609, "vy":1.16072, "omega":-1.8352, "ax":-3.3941, "ay":1.33409, "alpha":-10.65389, "fx":[-21.18124,-65.27861,-84.02088,-75.84518], "fy":[81.21689,53.04727,-2.90724,-34.53534]},
    {"t":4.46061, "x":7.65674, "y":5.168, "heading":1.42354, "vx":-0.95132, "vy":1.18636, "omega":-2.03998, "ax":-3.4874, "ay":1.2762, "alpha":-10.38103, "fx":[-26.79589,-66.54952,-83.99996,-75.75187], "fy":[79.47981,51.41247,-3.22221,-35.05036]},
    {"t":4.47983, "x":7.63781, "y":5.19104, "heading":1.38433, "vx":-1.01835, "vy":1.21089, "omega":-2.23951, "ax":-3.60758, "ay":1.19877, "alpha":-9.9237, "fx":[-34.03652,-68.06168,-83.97203,-75.74922], "fy":[76.58144,49.35548,-3.64825,-35.2879]},
    {"t":4.49905, "x":7.61757, "y":5.21453, "heading":1.34128, "vx":-1.08769, "vy":1.23393, "omega":-2.43025, "ax":-3.76048, "ay":1.08631, "alpha":-9.21774, "fx":[-43.27624,-69.87774,-83.93234,-75.82958], "fy":[71.66918,46.70267,-4.24033,-35.29251]},
    {"t":4.51827, "x":7.59597, "y":5.23845, "heading":1.29457, "vx":-1.15997, "vy":1.25481, "omega":-2.60742, "ax":-3.946, "ay":0.9162, "alpha":-8.21027, "fx":[-54.47429,-72.05326,-83.87252,-75.98001], "fy":[63.45883,43.21305,-5.0727,-35.10585]},
    {"t":4.53749, "x":7.57295, "y":5.26274, "heading":1.24446, "vx":-1.23582, "vy":1.27242, "omega":-2.76522, "ax":-4.14774, "ay":0.66414, "alpha":-6.92387, "fx":[-66.45207,-74.60837,-83.77769,-76.18294], "fy":[50.65517,38.56037,-6.24415,-34.77186]},
    {"t":4.55671, "x":7.54843, "y":5.28732, "heading":1.19131, "vx":-1.31554, "vy":1.28518, "omega":-2.89831, "ax":-4.32741, "ay":0.32399, "alpha":-5.52653, "fx":[-76.55179,-77.47065,-83.62111,-76.41742], "fy":[33.40471,32.32979,-7.88251,-34.33833]},
    {"t":4.57593, "x":7.52234, "y":5.31208, "heading":1.1356, "vx":-1.39871, "vy":1.29141, "omega":-3.00453, "ax":-4.44603, "ay":-0.07462, "alpha":-4.25232, "fx":[-82.27288,-80.3804,-83.35532,-76.6614], "fy":[14.52101,24.06571,-10.14683,-33.85524]},
    {"t":4.59516, "x":7.49464, "y":5.33689, "heading":1.07785, "vx":-1.48417, "vy":1.28998, "omega":-3.08626, "ax":-4.49401, "ay":-0.48847, "alpha":-3.18289, "fx":[-83.57646,-82.784,-82.89776,-76.89349], "fy":[-2.28965,13.43825,-13.2263,-33.37278]},
    {"t":4.61438, "x":7.46528, "y":5.36159, "heading":1.01853, "vx":-1.57055, "vy":1.28059, "omega":-3.14744, "ax":-4.48272, "ay":-0.89425, "alpha":-2.22411, "fx":[-82.29366,-83.83673,-82.10897,-77.09307], "fy":[-15.19943,0.57485,-17.33354,-32.94189]},
    {"t":4.6336, "x":7.43427, "y":5.38604, "heading":0.95803, "vx":-1.65671, "vy":1.2634, "omega":-3.19019, "ax":-4.42109, "ay":-1.28493, "alpha":-1.28136, "fx":[-80.1412,-82.71608,-80.76327,-77.23914], "fy":[-24.3527,-13.60089,-22.68339,-32.61655]},
    {"t":4.65282, "x":7.40161, "y":5.41008, "heading":0.89672, "vx":-1.74168, "vy":1.2387, "omega":-3.21482, "ax":-4.31369, "ay":-1.65331, "alpha":-0.35059, "fx":[-78.03333,-79.20339,-78.52007,-77.30867], "fy":[-30.61239,-27.48257,-29.43728,-32.45648]},
    {"t":4.67204, "x":7.36733, "y":5.43359, "heading":0.83493, "vx":-1.8246, "vy":1.20692, "omega":-3.22155, "ax":-4.16768, "ay":-1.99065, "alpha":0.53231, "fx":[-76.30887,-73.95856,-74.92663,-77.27447], "fy":[-34.81457,-39.53701,-37.59002,-32.52969]},
    {"t":4.69126, "x":7.33149, "y":5.45642, "heading":0.77301, "vx":-1.9047, "vy":1.16866, "omega":-3.21132, "ax":-3.99228, "ay":-2.2918, "alpha":1.36427, "fx":[-75.03237,-68.0903,-69.51427,-77.10192], "fy":[-37.58155,-49.02146,-46.8083,-32.91534]},
    {"t":4.71048, "x":7.29415, "y":5.47846, "heading":0.71128, "vx":-1.98144, "vy":1.12461, "omega":-3.1851, "ax":-3.79574, "ay":-2.55434, "alpha":2.17474, "fx":[-74.16367,-62.52562,-62.04185,-76.74412], "fy":[-39.34153,-56.00719,-56.32485,-33.70705]},
    {"t":4.7297, "x":7.25536, "y":5.4996, "heading":0.65006, "vx":-2.05439, "vy":1.07552, "omega":-3.1433, "ax":-3.58688, "ay":-2.77578, "alpha":2.97379, "fx":[-73.63276,-57.75595,-52.79426,-76.13434], "fy":[-40.38458,-60.96794,-65.08278,-35.01602]},
    {"t":4.74892, "x":7.21521, "y":5.51976, "heading":0.58965, "vx":-2.12334, "vy":1.02216, "omega":-3.08614, "ax":-3.37721, "ay":-2.95542, "alpha":3.72264, "fx":[-73.36861,-53.92007,-42.63713,-75.17471], "fy":[-40.9093,-64.43129,-72.17506,-36.97313]},
    {"t":4.76814, "x":7.17378, "y":5.53886, "heading":0.53033, "vx":-2.18825, "vy":0.96536, "omega":-3.01459, "ax":-3.17814, "ay":-3.0983, "alpha":4.35736, "fx":[-73.30884,-50.96628,-32.65884,-73.71914], "fy":[-41.05446,-66.83095,-77.24479,-39.72788]},
    {"t":4.78736, "x":7.13113, "y":5.55684, "heading":0.47239, "vx":-2.24933, "vy":0.90581, "omega":-2.93084, "ax":-2.99578, "ay":-3.21509, "alpha":4.83217, "fx":[-73.40184,-48.76909,-23.69911,-71.54839], "fy":[-40.91939,-68.48335,-80.49129,-43.44005]},
    {"t":4.80658, "x":7.08734, "y":5.57366, "heading":0.41605, "vx":-2.30691, "vy":0.84401, "omega":-2.83796, "ax":-2.82861, "ay":-3.31824, "alpha":5.14162, "fx":[-73.60612,-47.19006,-16.15124,-68.33813], "fy":[-40.57687,-69.60828,-82.38218,-48.25338]},
    {"t":4.8258, "x":7.04248, "y":5.58927, "heading":0.36151, "vx":-2.36128, "vy":0.78023, "omega":-2.73914, "ax":-2.66861, "ay":-3.41793, "alpha":5.31963, "fx":[-73.8887,-46.10331,-10.04986,-63.63169], "fy":[-40.08172,-70.35608,-83.38705,-54.23069]},
    {"t":4.84502, "x":6.9966, "y":5.60363, "heading":0.30886, "vx":-2.41257, "vy":0.71454, "omega":-2.63689, "ax":-2.50401, "ay":-3.51904, "alpha":5.43282, "fx":[-74.22319,-45.40312,-5.24261,-56.85919], "fy":[-39.47701,-70.82991,-83.86253,-61.22445]},
    {"t":4.86424, "x":6.94977, "y":5.61672, "heading":0.25818, "vx":-2.4607, "vy":0.6469, "omega":-2.53247, "ax":-2.32317, "ay":-3.61883, "alpha":5.57403, "fx":[-74.58791,-45.00356,-1.51783,-47.49448], "fy":[-38.79854,-71.10165,-84.04383,-68.6917]},
    {"t":4.88346, "x":6.90204, "y":5.62848, "heading":0.2095, "vx":-2.50536, "vy":0.57734, "omega":-2.42533, "ax":-2.12065, "ay":-3.70613, "alpha":5.84352, "fx":[-74.96458,-44.8352,1.33123,-35.43688], "fy":[-38.07804,-71.22286,-84.07409,-75.59652]},
    {"t":4.90269, "x":6.8535, "y":5.6389, "heading":0.16288, "vx":-2.54612, "vy":0.50611, "omega":-2.31302, "ax":-1.90354, "ay":-3.76589, "alpha":6.30489, "fx":[-75.33755,-44.84113,3.48406,-21.45464], "fy":[-37.34469,-71.23216,-84.0358,-80.69575]},
    {"t":4.92191, "x":6.80421, "y":5.64793, "heading":0.11843, "vx":-2.5827, "vy":0.43373, "omega":-2.19183, "ax":-1.69082, "ay":-3.78912, "alpha":6.94076, "fx":[-75.69373,-44.97342,5.09078,-7.13461], "fy":[-36.62529,-71.16018,-83.97397,-83.23476]},
    {"t":4.94113, "x":6.75425, "y":5.65556, "heading":0.0763, "vx":-2.6152, "vy":0.3609, "omega":-2.05843, "ax":-1.50247, "ay":-3.77931, "alpha":7.6629, "fx":[-76.02263,-45.19052,6.27637,5.89569], "fy":[-35.94376,-71.03266,-83.91114,-83.39481]},
    {"t":4.96035, "x":6.70371, "y":5.6618, "heading":0.03673, "vx":-2.64408, "vy":0.28826, "omega":-1.91114, "ax":-1.34896, "ay":-3.74834, "alpha":8.37263, "fx":[-76.31635,-45.45608,7.14518,16.72665], "fy":[-35.32051,-70.87204,-83.85676,-81.98565]},
    {"t":4.97957, "x":6.65264, "y":5.66665, "heading":0.0, "vx":-2.67001, "vy":0.21621, "omega":-1.75021, "ax":-1.36017, "ay":-3.77253, "alpha":8.26337, "fx":[-75.40009,-45.74974,5.52775,16.90806], "fy":[-37.17518,-70.6673,-83.96795,-81.98042]},
    {"t":4.99794, "x":6.60335, "y":5.66999, "heading":-0.03216, "vx":-2.695, "vy":0.14689, "omega":-1.59837, "ax":-1.34691, "ay":-3.74266, "alpha":8.53995, "fx":[-75.81013,-46.66165,4.82856,19.89132], "fy":[-36.27432,-70.05506,-84.0009,-81.29237]},
    {"t":5.01632, "x":6.5536, "y":5.67205, "heading":-0.06153, "vx":-2.71975, "vy":0.07812, "omega":-1.44144, "ax":-1.3362, "ay":-3.71343, "alpha":8.79606, "fx":[-76.18827,-47.49033,4.21275,22.49162], "fy":[-35.4073,-69.48067,-84.02227,-80.5909]},
    {"t":5.03469, "x":6.5034, "y":5.67286, "heading":-0.08802, "vx":-2.74431, "vy":0.00988, "omega":-1.27981, "ax":-1.32667, "ay":-3.6849, "alpha":9.0347, "fx":[-76.53971,-48.23434,3.69223,24.79874], "fy":[-34.56489,-68.94874,-84.03307,-79.88411]},
    {"t":5.05307, "x":6.45274, "y":5.67242, "heading":-0.11154, "vx":-2.76868, "vy":-0.05783, "omega":-1.11379, "ax":-1.31706, "ay":-3.65692, "alpha":9.26015, "fx":[-76.87009,-48.89238,3.27961,26.89751], "fy":[-33.73519,-68.46352,-84.0342,-79.16739]},
    {"t":5.07145, "x":6.40164, "y":5.67074, "heading":-0.132, "vx":-2.79289, "vy":-0.12503, "omega":-0.94363, "ax":-1.30611, "ay":-3.62913, "alpha":9.47775, "fx":[-77.18555,-49.46325,2.98886,28.86932], "fy":[-32.90304,-68.02879,-84.02624,-78.4256]},
    {"t":5.08982, "x":6.3501, "y":5.66783, "heading":-0.14934, "vx":-2.81689, "vy":-0.19172, "omega":-0.76947, "ax":-1.29256, "ay":-3.60097, "alpha":9.69393, "fx":[-77.49283,-49.94561,2.83616,30.79529], "fy":[-32.04916,-67.64794,-84.00921,-77.63328]},
    {"t":5.1082, "x":6.29812, "y":5.6637, "heading":-0.16348, "vx":-2.84064, "vy":-0.25789, "omega":-0.59134, "ax":-1.27502, "ay":-3.57159, "alpha":9.91646, "fx":[-77.79948,-50.33781,2.8413,32.76137], "fy":[-31.14851,-67.32393,-83.98226,-76.7526]},
    {"t":5.12657, "x":6.24571, "y":5.65836, "heading":-0.17435, "vx":-2.86407, "vy":-0.32352, "omega":-0.40912, "ax":-1.2519, "ay":-3.53977, "alpha":10.1552, "fx":[-78.11424,-50.63765,3.02985,34.8656], "fy":[-30.16747,-67.05931,-83.94309,-75.7278]},
    {"t":5.14495, "x":6.19287, "y":5.65182, "heading":-0.18187, "vx":-2.88707, "vy":-0.38856, "omega":-0.22251, "ax":-1.22114, "ay":-3.50364, "alpha":10.42332, "fx":[-78.44765,-50.84197,3.43672,37.22929], "fy":[-29.05865,-66.85618,-83.88708,-74.47412]},
    {"t":5.16332, "x":6.13961, "y":5.64408, "heading":-0.18596, "vx":-2.90951, "vy":-0.45295, "omega":-0.03097, "ax":-1.17992, "ay":-3.46028, "alpha":10.73964, "fx":[-78.81309,-50.94613,4.11241,40.01425], "fy":[-27.75119,-66.71611,-83.80566,-72.85582]},
    {"t":5.1817, "x":6.08595, "y":5.63518, "heading":-0.18652, "vx":-2.93119, "vy":-0.51653, "omega":0.16637, "ax":-1.12417, "ay":-3.40471, "alpha":11.13291, "fx":[-79.22812,-50.94297,5.13441,43.45034], "fy":[-26.13164,-66.64001,-83.68291,-70.64132]},
    {"t":5.20008, "x":6.0319, "y":5.62511, "heading":-0.18347, "vx":-2.95185, "vy":-0.57909, "omega":0.37095, "ax":-1.04761, "ay":-3.32796, "alpha":11.6501, "fx":[-79.71593,-50.82094,6.62997,47.87704], "fy":[-24.003,-66.62769,-83.48825,-67.4068]},
    {"t":5.21845, "x":5.97748, "y":5.61391, "heading":-0.17665, "vx":-2.9711, "vy":-0.64025, "omega":0.58502, "ax":-0.94038, "ay":-3.2124, "alpha":12.37268, "fx":[-80.3033,-50.55995,8.82557,53.78995], "fy":[-20.98787,-66.67681,-83.15806,-62.31669]},
    {"t":5.23683, "x":5.92272, "y":5.6016, "heading":-0.1659, "vx":-2.98838, "vy":-0.69928, "omega":0.81238, "ax":-0.78758, "ay":-3.02041, "alpha":13.44704, "fx":[-80.99371,-50.1209,12.16793,61.78799], "fy":[-16.26535,-66.78009,-82.54267,-53.61717]},
    {"t":5.2552, "x":5.86768, "y":5.58824, "heading":-0.15097, "vx":-3.00285, "vy":-0.75478, "omega":1.05948, "ax":-0.57163, "ay":-2.66654, "alpha":15.12158, "fx":[-81.56132,-49.41314,17.66914,71.81907], "fy":[-7.70923,-66.91572,-81.21746,-37.68086]},
    {"t":5.27358, "x":5.8124, "y":5.57392, "heading":-0.1315, "vx":-3.01336, "vy":-0.80378, "omega":1.33735, "ax":-0.27388, "ay":-1.96233, "alpha":17.65808, "fx":[-79.64659,-48.15125,28.10747,79.81391], "fy":[11.6058,-67.00392,-77.56317,-9.45447]},
    {"t":5.29195, "x":5.75698, "y":5.55882, "heading":-0.10693, "vx":-3.01839, "vy":-0.83984, "omega":1.66182, "ax":0.46765, "ay":-0.56686, "alpha":20.02206, "fx":[-49.62477,-44.57354,52.60427,75.5339], "fy":[59.94073,-66.49402,-61.59207,27.00539]},
    {"t":5.31033, "x":5.7016, "y":5.54329, "heading":-0.07639, "vx":-3.0098, "vy":-0.85025, "omega":2.02974, "ax":2.92112, "ay":2.81624, "alpha":5.32303, "fx":[25.96327,49.18191,76.76461,60.08986], "fy":[75.25517,54.41176,20.73066,53.99053]},
    {"t":5.3287, "x":5.64678, "y":5.52814, "heading":-0.0391, "vx":-2.95612, "vy":-0.7985, "omega":2.12756, "ax":2.59673, "ay":3.6683, "alpha":-0.88589, "fx":[52.35719,48.44961,41.91428,45.7357], "fy":[62.65516,66.00021,70.16243,67.40848]},
    {"t":5.34708, "x":5.5929, "y":5.51409, "heading":0.0, "vx":-2.9084, "vy":-0.7311, "omega":2.11128, "ax":-1.00223, "ay":4.40372, "alpha":-1.15972, "fx":[-13.24479,-11.53778,-22.42909,-25.52501], "fy":[80.89905,81.47492,79.23222,77.99249]},
    {"t":5.3772, "x":5.50484, "y":5.49407, "heading":0.0636, "vx":-2.93859, "vy":-0.59845, "omega":2.07634, "ax":-0.79416, "ay":4.39787, "alpha":-1.48054, "fx":[-7.05182,-6.78235,-20.53365,-23.26833], "fy":[80.84763,81.39413,79.10184,77.83071]},
    {"t":5.40732, "x":5.41596, "y":5.47803, "heading":0.12614, "vx":-2.96251, "vy":-0.46597, "omega":2.03175, "ax":-0.58736, "ay":4.35362, "alpha":-1.96359, "fx":[0.32362,-1.87287,-19.45644,-21.62187], "fy":[79.87422,80.76781,78.41731,76.90396]},
    {"t":5.43745, "x":5.32646, "y":5.46597, "heading":0.18734, "vx":-2.98021, "vy":-0.33483, "omega":1.9726, "ax":-0.38564, "ay":4.24523, "alpha":-2.72999, "fx":[9.58932,3.1566,-19.6769,-21.05689], "fy":[77.20412,79.41553,76.88527,74.59142]},
    {"t":5.46757, "x":5.23651, "y":5.45781, "heading":0.24676, "vx":-2.99182, "vy":-0.20696, "omega":1.89037, "ax":-0.19677, "ay":4.01659, "alpha":-4.0045, "fx":[21.73514,8.21874,-21.82817,-22.40624], "fy":[71.12731,77.09978,73.96075,69.3156]},
    {"t":5.49769, "x":5.1463, "y":5.4534, "heading":0.3037, "vx":-2.99775, "vy":-0.08597, "omega":1.76974, "ax":-0.03871, "ay":3.54768, "alpha":-6.14814, "fx":[36.95151,13.19613,-26.28432,-26.67283], "fy":[58.53803,73.60897,68.81304,56.51211]},
    {"t":5.52781, "x":5.05599, "y":5.45242, "heading":0.35701, "vx":-2.99892, "vy":0.0209, "omega":1.58455, "ax":0.0534, "ay":2.64802, "alpha":-9.50465, "fx":[50.72519,17.57091,-32.52122,-31.89924], "fy":[38.58892,69.10115,60.74709,23.74202]},
    {"t":5.55794, "x":4.96568, "y":5.45425, "heading":0.40474, "vx":-2.99731, "vy":0.10066, "omega":1.29824, "ax":0.06485, "ay":1.56553, "alpha":-12.73654, "fx":[56.11437,18.55894,-40.68503,-29.2818], "fy":[19.49089,64.76984,49.32926,-19.97213]},
    {"t":5.58806, "x":4.87542, "y":5.45799, "heading":0.44385, "vx":-2.99535, "vy":0.14782, "omega":0.91459, "ax":0.04714, "ay":0.8762, "alpha":-13.91597, "fx":[56.31525,17.82161,-47.13621,-23.57945], "fy":[5.09243,60.69764,36.866,-39.06574]},
    {"t":5.61818, "x":4.78521, "y":5.46284, "heading":0.4714, "vx":-2.99393, "vy":0.17421, "omega":0.49541, "ax":0.02545, "ay":0.42174, "alpha":-14.10734, "fx":[54.69041,17.21562,-50.41855,-19.64067], "fy":[-5.10435,56.54285,25.82105,-46.65199]},
    {"t":5.6483, "x":4.69504, "y":5.46828, "heading":0.48632, "vx":-2.99317, "vy":0.18691, "omega":0.07047, "ax":0.0039, "ay":0.06209, "alpha":-13.90291, "fx":[52.24942,16.95294,-51.65406,-17.26528], "fy":[-13.17488,51.93724,16.22355,-50.47977]},
    {"t":5.67842, "x":4.60488, "y":5.47394, "heading":0.48844, "vx":-2.99305, "vy":0.18879, "omega":-0.34832, "ax":-0.01765, "ay":-0.31456, "alpha":-13.44412, "fx":[48.9112,17.33957,-51.71613,-15.81557], "fy":[-21.5735,45.65697,6.41631,-53.32896]},
    {"t":5.70855, "x":4.51472, "y":5.47949, "heading":0.47795, "vx":-2.99358, "vy":0.17931, "omega":-0.75329, "ax":1.71962, "ay":-1.0108, "alpha":-9.78994, "fx":[59.92363,52.25893,-8.39124,21.00968], "fy":[-24.57218,21.47441,-14.1096,-56.15136]},
    {"t":5.73867, "x":4.42532, "y":5.48443, "heading":0.45526, "vx":-2.94178, "vy":0.14886, "omega":-1.04818, "ax":4.49912, "ay":-0.42948, "alpha":-0.52869, "fx":[81.70528,81.99043,81.64663,81.17997], "fy":[-8.61769,-3.914,-6.88602,-11.7514]},
    {"t":5.76879, "x":4.33875, "y":5.48872, "heading":0.42369, "vx":-2.80626, "vy":0.13593, "omega":-1.06411, "ax":4.5675, "ay":-0.38734, "alpha":-0.24974, "fx":[82.86691,83.02755,82.89652,82.69444], "fy":[-7.5096,-5.17509,-6.52388,-8.90289]},
    {"t":5.79891, "x":4.25629, "y":5.49264, "heading":0.39163, "vx":-2.66868, "vy":0.12426, "omega":-1.07163, "ax":4.59062, "ay":-0.37257, "alpha":-0.15445, "fx":[83.27768,83.38408,83.31194,83.18987], "fy":[-7.10328,-5.61613,-6.40646,-7.91308]},
    {"t":5.82904, "x":4.17799, "y":5.49621, "heading":0.35935, "vx":-2.5304, "vy":0.11304, "omega":-1.07628, "ax":4.60224, "ay":-0.36503, "alpha":-0.1064, "fx":[83.48782,83.56426,83.51894,83.43525], "fy":[-6.88893,-5.84022,-6.35201,-7.41099]},
    {"t":5.85916, "x":4.10386, "y":5.49945, "heading":0.32693, "vx":-2.39177, "vy":0.10204, "omega":-1.07949, "ax":4.60922, "ay":-0.36046, "alpha":-0.07744, "fx":[83.61561,83.67297,83.64269,83.58162], "fy":[-6.7542,-5.97545,-6.32308,-7.10779]},
    {"t":5.88928, "x":4.0339, "y":5.50236, "heading":0.29442, "vx":-2.25293, "vy":0.09118, "omega":-1.08182, "ax":4.61388, "ay":-0.3574, "alpha":-0.05809, "fx":[83.70162,83.74571,83.72487,83.67878], "fy":[-6.6601,-6.06556,-6.30703,-6.9052]},
    {"t":5.9194, "x":3.96813, "y":5.50494, "heading":0.26183, "vx":-2.11395, "vy":0.08042, "omega":-1.08357, "ax":4.61721, "ay":-0.35519, "alpha":-0.04425, "fx":[83.76356,83.79782,83.78331,83.74795], "fy":[-6.58955,-6.12952,-6.29836,-6.76063]},
    {"t":5.94952, "x":3.90655, "y":5.50721, "heading":0.22919, "vx":-1.97487, "vy":0.06972, "omega":-1.0849, "ax":4.6197, "ay":-0.35354, "alpha":-0.03386, "fx":[83.81035,83.83701,83.82693,83.79967], "fy":[-6.53386,-6.17693,-6.2943,-6.65263]},
    {"t":5.97965, "x":3.84916, "y":5.50915, "heading":0.19651, "vx":-1.83571, "vy":0.05907, "omega":-1.08592, "ax":4.62165, "ay":-0.35224, "alpha":-0.02577, "fx":[83.847,83.86758,83.86068,83.83977], "fy":[-6.4882,-6.21313,-6.2933,-6.56922]},
    {"t":6.00977, "x":3.79596, "y":5.51076, "heading":0.1638, "vx":-1.6965, "vy":0.04846, "omega":-1.0867, "ax":4.6232, "ay":-0.3512, "alpha":-0.0193, "fx":[83.87651,83.89212,83.88753,83.87175], "fy":[-6.44961,-6.24135,-6.29442,-6.50317]},
    {"t":6.03989, "x":3.74696, "y":5.51207, "heading":0.13107, "vx":-1.55724, "vy":0.03788, "omega":-1.08728, "ax":4.62448, "ay":-0.35035, "alpha":-0.01401, "fx":[83.90083,83.91227,83.90935,83.89783], "fy":[-6.41623,-6.26367,-6.29704,-6.44987]},
    {"t":6.07001, "x":3.70215, "y":5.51305, "heading":0.09831, "vx":-1.41794, "vy":0.02732, "omega":-1.0877, "ax":4.62554, "ay":-0.34964, "alpha":-0.00959, "fx":[83.92123,83.92913,83.92742,83.91948], "fy":[-6.38681,-6.28147,-6.30076,-6.40624]},
    {"t":6.10014, "x":3.66153, "y":5.51371, "heading":0.06555, "vx":-1.2786, "vy":0.01679, "omega":-1.08799, "ax":4.62643, "ay":-0.34904, "alpha":-0.00586, "fx":[83.93861,83.94347,83.9426,83.93773], "fy":[-6.36048,-6.2957,-6.30529,-6.37012]},
    {"t":6.13026, "x":3.62512, "y":5.51406, "heading":0.03278, "vx":-1.13925, "vy":0.00628, "omega":-1.08817, "ax":4.6272, "ay":-0.34852, "alpha":-0.00266, "fx":[83.95361,83.95583,83.95552,83.95329], "fy":[-6.33663,-6.30707,-6.31042,-6.33999]},
    {"t":6.16038, "x":3.5929, "y":5.51409, "heading":0.0, "vx":-0.99986, "vy":-0.00422, "omega":-1.08825, "ax":0.31861, "ay":-4.44969, "alpha":-0.05373, "fx":[6.03842,6.07639,5.52126,5.48673], "fy":[-80.72731,-80.70249,-80.7407,-80.76505]},
    {"t":6.18973, "x":3.56369, "y":5.51205, "heading":-0.03194, "vx":-0.99051, "vy":-0.13483, "omega":-1.08982, "ax":0.77133, "ay":-3.92627, "alpha":-0.17824, "fx":[14.64711,14.97018,13.32893,13.03317], "fy":[-71.25831,-70.95343,-71.22079,-71.51546]},
    {"t":6.21909, "x":3.53495, "y":5.5064, "heading":-0.06393, "vx":-0.96787, "vy":-0.25008, "omega":-1.09506, "ax":0.46852, "ay":-1.64237, "alpha":-0.82248, "fx":[10.69478,11.40123,6.22281,5.68414], "fy":[-31.70875,-27.82298,-27.87643,-31.78684]},
    {"t":6.24844, "x":3.50674, "y":5.49835, "heading":-0.09608, "vx":-0.95412, "vy":-0.29829, "omega":-1.1192, "ax":0.06837, "ay":-0.21616, "alpha":-0.98698, "fx":[3.73961,4.27035,-1.27366,-1.77461], "fy":[-6.80896,-1.55832,-1.02694,-6.29361]},
    {"t":6.27779, "x":3.47876, "y":5.4895, "heading":-0.12893, "vx":-0.95211, "vy":-0.30463, "omega":-1.14817, "ax":0.00798, "ay":-0.0249, "alpha":-0.91251, "fx":[2.3715,3.0022,-2.08347,-2.71135], "fy":[-3.20725,1.64478,2.30471,-2.54911]},
    {"t":6.30715, "x":3.45082, "y":5.48055, "heading":-0.16263, "vx":-0.95188, "vy":-0.30536, "omega":-1.17495, "ax":0.00092, "ay":-0.00286, "alpha":-0.83591, "fx":[1.97085,2.69682,-1.93765,-2.66336], "fy":[-2.64393,1.77966,2.54016,-1.88363]},
    {"t":6.3365, "x":3.42288, "y":5.47159, "heading":-0.19712, "vx":-0.95185, "vy":-0.30545, "omega":-1.19949, "ax":0.00011, "ay":-0.00033, "alpha":-0.76143, "fx":[1.69957,2.4993,-1.69575,-2.49546], "fy":[-2.42704,1.5773,2.41511,-1.58925]},
    {"t":6.36585, "x":3.39494, "y":5.46262, "heading":-0.23233, "vx":-0.95185, "vy":-0.30546, "omega":-1.22184, "ax":0.00001, "ay":-0.00004, "alpha":-0.68895, "fx":[1.4582,2.30889,-1.45776,-2.30844], "fy":[-2.244,1.35144,2.24263,-1.35281]},
    {"t":6.3952, "x":3.367, "y":5.45365, "heading":-0.26819, "vx":-0.95185, "vy":-0.30546, "omega":-1.24206, "ax":0.0, "ay":0.0, "alpha":-0.61827, "fx":[1.23541,2.11403,-1.23536,-2.11397], "fy":[-2.05888,1.13826,2.05872,-1.13842]},
    {"t":6.42456, "x":3.33906, "y":5.44469, "heading":-0.30465, "vx":-0.95185, "vy":-0.30546, "omega":-1.26021, "ax":0.0, "ay":0.0, "alpha":-0.54921, "fx":[1.03002,1.91351,-1.03001,-1.9135], "fy":[-1.86765,0.94207,1.86763,-0.94209]},
    {"t":6.45391, "x":3.31112, "y":5.43572, "heading":-0.34164, "vx":-0.95185, "vy":-0.30546, "omega":-1.27633, "ax":0.0, "ay":0.0, "alpha":-0.48161, "fx":[0.84204,1.70736,-0.84204,-1.70736], "fy":[-1.67002,0.76349,1.67002,-0.7635]},
    {"t":6.48326, "x":3.28318, "y":5.42676, "heading":-0.37911, "vx":-0.95185, "vy":-0.30546, "omega":-1.29047, "ax":0.0, "ay":0.0, "alpha":-0.41527, "fx":[0.67161,1.49581,-0.67161,-1.49581], "fy":[-1.46618,0.60272,1.46617,-0.60273]},
    {"t":6.51262, "x":3.25524, "y":5.41779, "heading":-0.41699, "vx":-0.95185, "vy":-0.30546, "omega":-1.30266, "ax":0.0, "ay":0.0, "alpha":-0.35003, "fx":[0.51889,1.27914,-0.51889,-1.27914], "fy":[-1.25638,0.45992,1.25638,-0.45992]},
    {"t":6.54197, "x":3.2273, "y":5.40882, "heading":-0.45522, "vx":-0.95185, "vy":-0.30546, "omega":-1.31293, "ax":0.0, "ay":0.0, "alpha":-0.28571, "fx":[0.38402,1.05768,-0.38402,-1.05768], "fy":[-1.04095,0.33522,1.04095,-0.33522]},
    {"t":6.57132, "x":3.19936, "y":5.39986, "heading":-0.49376, "vx":-0.95185, "vy":-0.30546, "omega":-1.32132, "ax":0.0, "ay":0.0, "alpha":-0.22214, "fx":[0.26718,0.83178,-0.26718,-0.83178], "fy":[-0.82025,0.22876,0.82025,-0.22876]},
    {"t":6.60068, "x":3.17142, "y":5.39089, "heading":-0.53255, "vx":-0.95185, "vy":-0.30546, "omega":-1.32784, "ax":0.0, "ay":0.0, "alpha":-0.15915, "fx":[0.16849,0.60184,-0.16849,-0.60184], "fy":[-0.59465,0.14066,0.59465,-0.14066]},
    {"t":6.63003, "x":3.14348, "y":5.38192, "heading":-0.57152, "vx":-0.95185, "vy":-0.30546, "omega":-1.33251, "ax":0.0, "ay":0.0, "alpha":-0.09658, "fx":[0.08811,0.36828,-0.08811,-0.36828], "fy":[-0.36458,0.07107,0.36458,-0.07107]},
    {"t":6.65938, "x":3.11554, "y":5.37296, "heading":-0.61064, "vx":-0.95185, "vy":-0.30546, "omega":-1.33535, "ax":0.0, "ay":0.0, "alpha":-0.03426, "fx":[0.02617,0.13153,-0.02618,-0.13153], "fy":[-0.13045,0.02008,0.13046,-0.02008]},
    {"t":6.68874, "x":3.0876, "y":5.36399, "heading":-0.64983, "vx":-0.95185, "vy":-0.30546, "omega":-1.33635, "ax":0.0, "ay":0.0, "alpha":0.02798, "fx":[-0.01718,-0.10796,0.01718,0.10796], "fy":[0.10728,-0.01218,-0.10728,0.01218]},
    {"t":6.71809, "x":3.05966, "y":5.35503, "heading":-0.68906, "vx":-0.95185, "vy":-0.30546, "omega":-1.33553, "ax":0.0, "ay":0.0, "alpha":0.0903, "fx":[-0.04184,-0.34974,0.04184,0.34974], "fy":[0.34817,-0.02561,-0.34817,0.02561]},
    {"t":6.74744, "x":3.03172, "y":5.34606, "heading":-0.72826, "vx":-0.95185, "vy":-0.30546, "omega":-1.33288, "ax":0.0, "ay":0.0, "alpha":0.15287, "fx":[-0.04767,-0.59333,0.04767,0.59333], "fy":[0.59175,-0.02011,-0.59175,0.02012]},
    {"t":6.77679, "x":3.00378, "y":5.33709, "heading":-0.76738, "vx":-0.95185, "vy":-0.30546, "omega":-1.32839, "ax":0.0, "ay":0.0, "alpha":0.21586, "fx":[-0.03458,-0.83827,0.03458,0.83827], "fy":[0.83757,0.00439,-0.83756,-0.00439]},
    {"t":6.80615, "x":2.97584, "y":5.32813, "heading":-0.80638, "vx":-0.95185, "vy":-0.30546, "omega":-1.32206, "ax":0.0, "ay":0.0, "alpha":0.27943, "fx":[-0.00247,-1.08409,0.00247,1.08409], "fy":[1.08515,0.04798,-1.08514,-0.04798]},
    {"t":6.8355, "x":2.9479, "y":5.31916, "heading":-0.84518, "vx":-0.95185, "vy":-0.30546, "omega":-1.31385, "ax":0.0, "ay":0.0, "alpha":0.34375, "fx":[0.04876,-1.33034,-0.04876,1.33034], "fy":[1.33405,0.11072,-1.33404,-0.11072]},
    {"t":6.86485, "x":2.91996, "y":5.3102, "heading":-0.88375, "vx":-0.95185, "vy":-0.30546, "omega":-1.30376, "ax":0.0, "ay":0.0, "alpha":0.40899, "fx":[0.11917,-1.57657,-0.11917,1.57657], "fy":[1.58382,0.19267,-1.58382,-0.19266]},
    {"t":6.89421, "x":2.89202, "y":5.30123, "heading":-0.92202, "vx":-0.95185, "vy":-0.30546, "omega":-1.29176, "ax":0.0, "ay":0.0, "alpha":0.47532, "fx":[0.20882,-1.82235,-0.20882,1.82235], "fy":[1.83404,0.29385,-1.83404,-0.29385]},
    {"t":6.92356, "x":2.86408, "y":5.29226, "heading":-0.95994, "vx":-0.95185, "vy":-0.30546, "omega":-1.27781, "ax":0.0, "ay":0.0, "alpha":0.54292, "fx":[0.31775,-2.06728,-0.31775,2.06728], "fy":[2.08431,0.4143,-2.08431,-0.4143]},
    {"t":6.95291, "x":2.83614, "y":5.2833, "heading":-0.99744, "vx":-0.95185, "vy":-0.30546, "omega":-1.26187, "ax":0.0, "ay":0.0, "alpha":0.61195, "fx":[0.446,-2.311,-0.446,2.31099], "fy":[2.33425,0.55403,-2.33425,-0.55403]},
    {"t":6.98227, "x":2.8082, "y":5.27433, "heading":-1.03448, "vx":-0.95185, "vy":-0.30546, "omega":-1.24391, "ax":0.0, "ay":0.0, "alpha":0.6826, "fx":[0.59357,-2.55314,-0.59357,2.55314], "fy":[2.58353,0.71303,-2.58353,-0.71303]},
    {"t":7.01162, "x":2.78026, "y":5.26536, "heading":-1.071, "vx":-0.95185, "vy":-0.30546, "omega":-1.22387, "ax":0.0, "ay":0.0, "alpha":0.75505, "fx":[0.76045,-2.79344,-0.76045,2.79344], "fy":[2.83185,0.89127,-2.83185,-0.89127]},
    {"t":7.04097, "x":2.75233, "y":5.2564, "heading":-1.10692, "vx":-0.95185, "vy":-0.30546, "omega":-1.20171, "ax":0.0, "ay":0.0, "alpha":0.82947, "fx":[0.9466,-3.03164,-0.94661,3.03164], "fy":[3.07898,1.08871,-3.07897,-1.08871]},
    {"t":7.07033, "x":2.72439, "y":5.24743, "heading":-1.14219, "vx":-0.95185, "vy":-0.30546, "omega":-1.17736, "ax":0.0, "ay":0.0, "alpha":0.90606, "fx":[1.15198,-3.26758,-1.15198,3.26757], "fy":[3.32472,1.30529,-3.32472,-1.30529]},
    {"t":7.09968, "x":2.69645, "y":5.23847, "heading":-1.17675, "vx":-0.95185, "vy":-0.30546, "omega":-1.15077, "ax":0.0, "ay":0.0, "alpha":0.98501, "fx":[1.37649,-3.50113,-1.37649,3.50113], "fy":[3.56898,1.54092,-3.56898,-1.54091]},
    {"t":7.12903, "x":2.66851, "y":5.2295, "heading":-1.21053, "vx":-0.95185, "vy":-0.30546, "omega":-1.12185, "ax":0.0, "ay":0.0, "alpha":1.06651, "fx":[1.62003,-3.7323,-1.62003,3.7323], "fy":[3.81173,1.79548,-3.81173,-1.79547]},
    {"t":7.15838, "x":2.64057, "y":5.22053, "heading":-1.24346, "vx":-0.95185, "vy":-0.30546, "omega":-1.09055, "ax":0.0, "ay":0.0, "alpha":1.15075, "fx":[1.88246,-3.96115,-1.88246,3.96115], "fy":[4.05304,2.06884,-4.05304,-2.06884]},
    {"t":7.18774, "x":2.61263, "y":5.21157, "heading":-1.27547, "vx":-0.95185, "vy":-0.30546, "omega":-1.05677, "ax":0.0, "ay":0.0, "alpha":1.23794, "fx":[2.16361,-4.18787,-2.1636,4.18787], "fy":[4.29308,2.36083,-4.2931,-2.36085]},
    {"t":7.21709, "x":2.58469, "y":5.2026, "heading":-1.30649, "vx":-0.95185, "vy":-0.30546, "omega":-1.02043, "ax":0.0, "ay":-0.00001, "alpha":1.32829, "fx":[2.46329,-4.41275,-2.46323,4.41281], "fy":[4.53209,2.67119,-4.53228,-2.67137]},
    {"t":7.24644, "x":2.55675, "y":5.19364, "heading":-1.33644, "vx":-0.95185, "vy":-0.30546, "omega":-0.98144, "ax":0.00001, "ay":-0.00004, "alpha":1.422, "fx":[2.78142,-4.63607,-2.7809,4.63658], "fy":[4.76996,2.99912,-4.77158,-3.00074]},
    {"t":7.2758, "x":2.52881, "y":5.18467, "heading":-1.36525, "vx":-0.95185, "vy":-0.30546, "omega":-0.9397, "ax":0.00012, "ay":-0.00039, "alpha":1.51928, "fx":[3.1193,-4.85693,-3.11473,4.86135], "fy":[5.00246,3.33951,-5.01645,-3.35352]},
    {"t":7.30515, "x":2.50087, "y":5.1757, "heading":-1.39284, "vx":-0.95184, "vy":-0.30547, "omega":-0.89511, "ax":0.00107, "ay":-0.00333, "alpha":1.62035, "fx":[3.49024,-5.06294,-3.4507,5.10106], "fy":[5.18853,3.65022,-5.30947,-3.77122]},
    {"t":7.3345, "x":2.47293, "y":5.16673, "heading":-1.41911, "vx":-0.95181, "vy":-0.30557, "omega":-0.84754, "ax":0.00925, "ay":-0.02876, "alpha":1.7253, "fx":[4.01232,-5.14121,-3.6698,5.46991], "fy":[4.96793,3.5697,-6.01179,-4.61345]},
    {"t":7.36386, "x":2.44499, "y":5.15775, "heading":-1.44399, "vx":-0.95154, "vy":-0.30641, "omega":-0.7969, "ax":0.08053, "ay":-0.24684, "alpha":1.82319, "fx":[5.71771,-4.07586,-2.72916,6.93179], "fy":[1.21213,-0.03528,-10.17309,-8.91806]},
    {"t":7.39321, "x":2.4171, "y":5.14865, "heading":-1.46738, "vx":-0.94918, "vy":-0.31366, "omega":-0.74339, "ax":0.63976, "ay":-1.77002, "alpha":1.39376, "fx":[15.96302,7.14948,7.55254,15.7656], "fy":[-27.9876,-29.47801,-36.21223,-34.78117]},
    {"t":7.42256, "x":2.38951, "y":5.13868, "heading":-1.4892, "vx":-0.9304, "vy":-0.36562, "omega":-0.70247, "ax":1.70875, "ay":-3.68499, "alpha":0.27215, "fx":[32.52772,30.19884,29.50386,31.78165], "fy":[-66.02171,-66.97759,-67.67413,-66.76387]},
    {"t":7.45192, "x":2.36294, "y":5.12636, "heading":-1.50982, "vx":-0.88024, "vy":-0.47378, "omega":-0.69449, "ax":2.37432, "ay":-3.78983, "alpha":0.08381, "fx":[43.5932,42.92387,42.5658,43.23265], "fy":[-68.42912,-68.83122,-69.09078,-68.69468]},
    {"t":7.48127, "x":2.33812, "y":5.11082, "heading":-1.53021, "vx":-0.81055, "vy":-0.58502, "omega":-0.69203, "ax":2.91749, "ay":-3.51567, "alpha":0.0405, "fx":[53.1713,52.90424,52.69684,52.96412], "fy":[-63.58895,-63.80527,-63.98491,-63.76982]},
    {"t":7.51062, "x":2.31559, "y":5.09214, "heading":-1.55052, "vx":-0.72491, "vy":-0.68822, "omega":-0.69084, "ax":3.3974, "ay":-3.10669, "alpha":0.02444, "fx":[61.76779,61.64604,61.51466,61.63674], "fy":[-56.22835,-56.35903,-56.50516,-56.37473]},
    {"t":7.53997, "x":2.29577, "y":5.0706, "heading":-1.5708, "vx":-0.62519, "vy":-0.77941, "omega":-0.69012, "ax":3.83115, "ay":-2.56635, "alpha":0.02578, "fx":[69.61836,69.53359,69.40384,69.48914], "fy":[-46.40349,-46.52705,-46.72273,-46.5991]},
    {"t":7.57839, "x":2.27459, "y":5.03877, "heading":-1.5973, "vx":-0.47803, "vy":-0.87799, "omega":-0.68913, "ax":4.18118, "ay":-1.82251, "alpha":0.05745, "fx":[76.02163,75.92552,75.70105,75.79969], "fy":[-32.70741,-32.90352,-33.42779,-33.22945]},
    {"t":7.6168, "x":2.25931, "y":5.0037, "heading":-1.62378, "vx":-0.31742, "vy":-0.94799, "omega":-0.68692, "ax":4.1643, "ay":-1.02224, "alpha":0.2291, "fx":[75.93594,75.68016,75.1647,75.44248], "fy":[-17.28233,-17.61223,-19.83799,-19.4565]},
    {"t":7.65521, "x":2.25019, "y":4.96653, "heading":-1.65016, "vx":-0.15746, "vy":-0.98726, "omega":-0.67812, "ax":1.61528, "ay":-0.2061, "alpha":2.00872, "fx":[34.53972,25.20248,24.03549,33.45123], "fy":[1.94502,3.12496,-9.97943,-10.04845]},
    {"t":7.69362, "x":2.24533, "y":4.92845, "heading":-1.67621, "vx":-0.09542, "vy":-0.99518, "omega":-0.60096, "ax":0.10872, "ay":-0.01019, "alpha":2.40549, "fx":[9.09152,-3.72395,-5.15218,7.67465], "fy":[5.83593,7.24082,-6.25406,-7.56257]},
    {"t":7.73203, "x":2.24175, "y":4.89022, "heading":-1.69929, "vx":-0.09124, "vy":-0.99557, "omega":-0.50857, "ax":0.00644, "ay":-0.00059, "alpha":2.27869, "fx":[6.99659,-5.12245,-6.76338,5.35651], "fy":[5.55338,7.12186,-5.57731,-7.1407]},
    {"t":7.77044, "x":2.23825, "y":4.85198, "heading":-1.71883, "vx":-0.09099, "vy":-0.99559, "omega":-0.42104, "ax":0.00038, "ay":-0.00003, "alpha":2.15884, "fx":[6.62678,-4.82409,-6.61301,4.83792], "fy":[5.1436,6.85132,-5.145,-6.85245]},
    {"t":7.80886, "x":2.23475, "y":4.81374, "heading":-1.735, "vx":-0.09098, "vy":-0.99559, "omega":-0.33811, "ax":0.00002, "ay":0.0, "alpha":2.04807, "fx":[6.35873,-4.47699,-6.35792,4.4778], "fy":[4.77809,6.57353,-4.77818,-6.5736]},
    {"t":7.84727, "x":2.23126, "y":4.77549, "heading":-1.74799, "vx":-0.09098, "vy":-0.99559, "omega":-0.25945, "ax":0.0, "ay":0.0, "alpha":1.94597, "fx":[6.09984,-4.1727,-6.0998,4.17275], "fy":[4.46111,6.30061,-4.46111,-6.30061]},
    {"t":7.88568, "x":2.22776, "y":4.73725, "heading":-1.75795, "vx":-0.09098, "vy":-0.99559, "omega":-0.1847, "ax":0.0, "ay":0.0, "alpha":1.85219, "fx":[5.84787,-3.91166,-5.84787,3.91166], "fy":[4.18804,6.03623,-4.18804,-6.03623]},
    {"t":7.92409, "x":2.22427, "y":4.69901, "heading":-1.76505, "vx":-0.09098, "vy":-0.99559, "omega":-0.11355, "ax":0.0, "ay":0.0, "alpha":1.76636, "fx":[5.60507,-3.68947,-5.60507,3.68947], "fy":[3.9543,5.78284,-3.9543,-5.78284]},
    {"t":7.9625, "x":2.22077, "y":4.66077, "heading":-1.76941, "vx":-0.09098, "vy":-0.99559, "omega":-0.0457, "ax":0.0, "ay":0.0, "alpha":1.68816, "fx":[5.37336,-3.50199,-5.37336,3.50199], "fy":[3.75584,5.54215,-3.75584,-5.54215]},
    {"t":8.00091, "x":2.21728, "y":4.62253, "heading":-1.77117, "vx":-0.09098, "vy":-0.99559, "omega":0.01914, "ax":0.0, "ay":0.0, "alpha":1.61729, "fx":[5.1541,-3.34565,-5.1541,3.34565], "fy":[3.58913,5.31538,-3.58913,-5.31538]},
    {"t":8.03932, "x":2.21378, "y":4.58428, "heading":-1.77043, "vx":-0.09098, "vy":-0.99559, "omega":0.08126, "ax":0.0, "ay":0.0, "alpha":1.55348, "fx":[4.9482,-3.21739,-4.9482,3.21739], "fy":[3.45115,5.10328,-3.45115,-5.10328]},
    {"t":8.07774, "x":2.21029, "y":4.54604, "heading":-1.76731, "vx":-0.09098, "vy":-0.99559, "omega":0.14093, "ax":0.0, "ay":0.0, "alpha":1.49647, "fx":[4.75621,-3.11465,-4.75621,3.11465], "fy":[3.33936,4.9063,-3.33936,-4.9063]},
    {"t":8.11615, "x":2.20679, "y":4.5078, "heading":-1.76189, "vx":-0.09098, "vy":-0.99559, "omega":0.19842, "ax":0.0, "ay":0.0, "alpha":1.44604, "fx":[4.57839,-3.03531,-4.57839,3.03531], "fy":[3.25166,4.7246,-3.25166,-4.7246]},
    {"t":8.15456, "x":2.2033, "y":4.46956, "heading":-1.75427, "vx":-0.09098, "vy":-0.99559, "omega":0.25396, "ax":0.0, "ay":0.0, "alpha":1.40198, "fx":[4.41475,-2.97766,-4.41475,2.97766], "fy":[3.18634,4.5581,-3.18634,-4.5581]},
    {"t":8.19297, "x":2.19981, "y":4.43132, "heading":-1.74452, "vx":-0.09098, "vy":-0.99559, "omega":0.30781, "ax":0.0, "ay":0.0, "alpha":1.36413, "fx":[4.26512,-2.9404,-4.26512,2.9404], "fy":[3.14207,4.40657,-3.14207,-4.40657]},
    {"t":8.23138, "x":2.19631, "y":4.39307, "heading":-1.73269, "vx":-0.09098, "vy":-0.99559, "omega":0.36021, "ax":0.0, "ay":0.0, "alpha":1.33233, "fx":[4.12912,-2.92254,-4.12912,2.92254], "fy":[3.11786,4.26959,-3.11786,-4.26959]},
    {"t":8.26979, "x":2.19282, "y":4.35483, "heading":-1.71886, "vx":-0.09098, "vy":-0.99559, "omega":0.41139, "ax":0.0, "ay":0.0, "alpha":1.30646, "fx":[4.00624,-2.92344,-4.00624,2.92344], "fy":[3.11304,4.14662,-3.11304,-4.14662]},
    {"t":8.3082, "x":2.18932, "y":4.31659, "heading":-1.70306, "vx":-0.09098, "vy":-0.99559, "omega":0.46157, "ax":0.0, "ay":0.0, "alpha":1.28641, "fx":[3.89583,-2.94272,-3.89582,2.94273], "fy":[3.12721,4.03698,-3.12721,-4.03699]},
    {"t":8.34662, "x":2.18583, "y":4.27835, "heading":-1.68533, "vx":-0.09098, "vy":-0.99559, "omega":0.51098, "ax":0.0, "ay":0.0, "alpha":1.2721, "fx":[3.79714,-2.98024,-3.79699,2.98038], "fy":[3.16023,3.93986,-3.16025,-3.93987]},
    {"t":8.38503, "x":2.18233, "y":4.2401, "heading":-1.6657, "vx":-0.09098, "vy":-0.99559, "omega":0.55985, "ax":0.00007, "ay":-0.00001, "alpha":1.26348, "fx":[3.71025,-3.03511,-3.70777,3.03759], "fy":[3.21213,3.85422,-3.21236,-3.85444]},
    {"t":8.42344, "x":2.17884, "y":4.20186, "heading":-1.64419, "vx":-0.09098, "vy":-0.99559, "omega":0.60838, "ax":0.00117, "ay":-0.00011, "alpha":1.26052, "fx":[3.65187,-3.08992,-3.60926,3.13254], "fy":[3.28153,3.7774,-3.28557,-3.78115]},
    {"t":8.46185, "x":2.17534, "y":4.16362, "heading":-1.62083, "vx":-0.09093, "vy":-0.9956, "omega":0.6568, "ax":0.02016, "ay":-0.00183, "alpha":1.26318, "fx":[3.92601,-2.83957,-3.19451,3.57112], "fy":[3.34014,3.68138,-3.40915,-3.74542]},
    {"t":8.50026, "x":2.17187, "y":4.12538, "heading":-1.5956, "vx":-0.09016, "vy":-0.99567, "omega":0.70532, "ax":0.34436, "ay":-0.02887, "alpha":1.25799, "fx":[9.69186,2.98489,2.8055,9.5098], "fy":[2.92531,3.12949,-4.01513,-4.13497]},
    {"t":8.53867, "x":2.16866, "y":4.08711, "heading":-1.5685, "vx":-0.07693, "vy":-0.99678, "omega":0.75364, "ax":3.18017, "ay":-0.04196, "alpha":0.47738, "fx":[58.38095,57.04816,57.01775,58.35294], "fy":[1.14554,1.18444,-2.74614,-2.62871]},
    {"t":8.57708, "x":2.16805, "y":4.04879, "heading":-1.53956, "vx":0.04523, "vy":-0.99839, "omega":0.77198, "ax":3.56402, "ay":0.34728, "alpha":0.24949, "fx":[64.84884,64.30602,64.48319,65.01961], "fy":[7.32691,7.43694,5.24941,5.19021]},
    {"t":8.60735, "x":2.17105, "y":4.01873, "heading":-1.51619, "vx":0.1531, "vy":-0.98788, "omega":0.77953, "ax":0.91515, "ay":0.155, "alpha":0.8187, "fx":[18.5571,14.35028,14.65022,18.85955], "fy":[5.26338,5.12157,0.31198,0.55206]},
    {"t":8.63762, "x":2.1761, "y":3.9889, "heading":-1.4926, "vx":0.1808, "vy":-0.98318, "omega":0.80431, "ax":0.10145, "ay":0.01882, "alpha":0.822, "fx":[3.85626,-0.53621,-0.17495,4.21781], "fy":[2.81373,2.47533,-2.13618,-1.78707]},
    {"t":8.66789, "x":2.18162, "y":3.95915, "heading":-1.46825, "vx":0.18387, "vy":-0.98261, "omega":0.82919, "ax":0.01083, "ay":0.00203, "alpha":0.76292, "fx":[2.01212,-2.0578,-1.61903,2.45088], "fy":[2.37785,1.95954,-2.30472,-1.88542]},
    {"t":8.69815, "x":2.18719, "y":3.92941, "heading":-1.44316, "vx":0.1842, "vy":-0.98255, "omega":0.85228, "ax":0.00116, "ay":0.00022, "alpha":0.70519, "fx":[1.64434,-2.10671,-1.60238,2.14866], "fy":[2.20945,1.72809,-2.20163,-1.72018]},
    {"t":8.72842, "x":2.19277, "y":3.89967, "heading":-1.41736, "vx":0.18423, "vy":-0.98255, "omega":0.87362, "ax":0.00012, "ay":0.00002, "alpha":0.64941, "fx":[1.44431,-1.99746,-1.43983,2.00193], "fy":[2.06938,1.53711,-2.06855,-1.53627]},
    {"t":8.75869, "x":2.19834, "y":3.86994, "heading":-1.39092, "vx":0.18423, "vy":-0.98255, "omega":0.89328, "ax":0.00001, "ay":0.0, "alpha":0.59544, "fx":[1.27185,-1.86989,-1.27138,1.87037], "fy":[1.93137,1.36007,-1.93128,-1.35998]},
    {"t":8.78896, "x":2.20392, "y":3.8402, "heading":-1.36388, "vx":0.18424, "vy":-0.98255, "omega":0.9113, "ax":0.0, "ay":0.0, "alpha":0.54314, "fx":[1.1119,-1.73875,-1.11185,1.7388], "fy":[1.79241,1.194,-1.7924,-1.19399]},
    {"t":8.81922, "x":2.2095, "y":3.81046, "heading":-1.3363, "vx":0.18424, "vy":-0.98255, "omega":0.92774, "ax":0.0, "ay":0.0, "alpha":0.49236, "fx":[0.96273,-1.60546,-0.96272,1.60546], "fy":[1.652,1.03848,-1.652,-1.03848]},
    {"t":8.84949, "x":2.21507, "y":3.78072, "heading":-1.30822, "vx":0.18424, "vy":-0.98255, "omega":0.94264, "ax":0.0, "ay":0.0, "alpha":0.44296, "fx":[0.82406,-1.47005,-0.82406,1.47004], "fy":[1.50998,0.89336,-1.50998,-0.89336]},
    {"t":8.87976, "x":2.22065, "y":3.75098, "heading":-1.27969, "vx":0.18424, "vy":-0.98255, "omega":0.95605, "ax":0.0, "ay":0.0, "alpha":0.39481, "fx":[0.69578,-1.33241,-0.69578,1.33241], "fy":[1.36623,0.75854,-1.36623,-0.75854]},
    {"t":8.91002, "x":2.22622, "y":3.72124, "heading":-1.25075, "vx":0.18424, "vy":-0.98255, "omega":0.968, "ax":0.0, "ay":0.0, "alpha":0.34776, "fx":[0.5778,-1.19248,-0.5778,1.19248], "fy":[1.22066,0.63392,-1.22066,-0.63392]},
    {"t":8.94029, "x":2.2318, "y":3.6915, "heading":-1.22145, "vx":0.18424, "vy":-0.98255, "omega":0.97853, "ax":0.0, "ay":0.0, "alpha":0.30169, "fx":[0.47002,-1.05018,-0.47002,1.05018], "fy":[1.07319,0.5194,-1.07319,-0.5194]},
    {"t":8.97056, "x":2.23738, "y":3.66176, "heading":-1.19183, "vx":0.18424, "vy":-0.98255, "omega":0.98766, "ax":0.0, "ay":0.0, "alpha":0.25647, "fx":[0.37238,-0.90546,-0.37238,0.90546], "fy":[0.92377,0.41492,-0.92377,-0.41492]},
    {"t":9.00083, "x":2.24295, "y":3.63202, "heading":-1.16194, "vx":0.18424, "vy":-0.98255, "omega":0.99542, "ax":0.0, "ay":0.0, "alpha":0.21198, "fx":[0.28481,-0.75828,-0.28482,0.75828], "fy":[0.77235,0.32041,-0.77235,-0.32041]},
    {"t":9.03109, "x":2.24853, "y":3.60229, "heading":-1.13181, "vx":0.18424, "vy":-0.98255, "omega":1.00184, "ax":0.0, "ay":0.0, "alpha":0.16807, "fx":[0.20728,-0.60862,-0.20728,0.60862], "fy":[0.61892,0.23583,-0.61892,-0.23583]},
    {"t":9.06136, "x":2.25411, "y":3.57255, "heading":-1.10149, "vx":0.18424, "vy":-0.98255, "omega":1.00692, "ax":0.0, "ay":0.0, "alpha":0.12465, "fx":[0.13973,-0.45645,-0.13973,0.45645], "fy":[0.46345,0.16113,-0.46345,-0.16113]},
    {"t":9.09163, "x":2.25968, "y":3.54281, "heading":-1.07101, "vx":0.18424, "vy":-0.98255, "omega":1.0107, "ax":0.0, "ay":0.0, "alpha":0.08157, "fx":[0.08215,-0.30177,-0.08216,0.30177], "fy":[0.30592,0.09629,-0.30592,-0.09629]},
    {"t":9.12189, "x":2.26526, "y":3.51307, "heading":-1.04042, "vx":0.18424, "vy":-0.98255, "omega":1.01316, "ax":0.0, "ay":0.0, "alpha":0.03871, "fx":[0.03453,-0.14456,-0.03454,0.14456], "fy":[0.14633,0.0413,-0.14633,-0.0413]},
    {"t":9.15216, "x":2.27084, "y":3.48333, "heading":-1.00976, "vx":0.18424, "vy":-0.98255, "omega":1.01434, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.00313,0.01518,0.00313,-0.01518], "fy":[-0.01534,-0.00384,0.01534,0.00384]},
    {"t":9.18243, "x":2.27641, "y":3.45359, "heading":-0.97905, "vx":0.18424, "vy":-0.98255, "omega":1.01421, "ax":0.0, "ay":0.0, "alpha":-0.04679, "fx":[-0.03082,0.17746,0.03081,-0.17746], "fy":[-0.17908,-0.03911,0.17908,0.03911]},
    {"t":9.2127, "x":2.28199, "y":3.42385, "heading":-0.94836, "vx":0.18424, "vy":-0.98255, "omega":1.0128, "ax":0.0, "ay":0.0, "alpha":-0.08969, "fx":[-0.0485,0.34228,0.0485,-0.34228], "fy":[-0.34491,-0.06448,0.34491,0.06448]},
    {"t":9.24296, "x":2.28756, "y":3.39411, "heading":-0.9177, "vx":0.18424, "vy":-0.98255, "omega":1.01008, "ax":0.0, "ay":0.0, "alpha":-0.13284, "fx":[-0.05615,0.50966,0.05615,-0.50966], "fy":[-0.51283,-0.07993,0.51283,0.07993]},
    {"t":9.27323, "x":2.29314, "y":3.36437, "heading":-0.88713, "vx":0.18424, "vy":-0.98255, "omega":1.00606, "ax":0.0, "ay":0.0, "alpha":-0.17638, "fx":[-0.0537,0.67961,0.0537,-0.67961], "fy":[-0.68285,-0.08539,0.68285,0.08539]},
    {"t":9.3035, "x":2.29872, "y":3.33464, "heading":-0.85668, "vx":0.18424, "vy":-0.98255, "omega":1.00072, "ax":0.0, "ay":0.0, "alpha":-0.22042, "fx":[-0.0411,0.85215,0.0411,-0.85215], "fy":[-0.85498,-0.0808,0.85498,0.0808]},
    {"t":9.33376, "x":2.30429, "y":3.3049, "heading":-0.82639, "vx":0.18424, "vy":-0.98255, "omega":0.99405, "ax":0.0, "ay":0.0, "alpha":-0.26508, "fx":[-0.01826,1.02729,0.01826,-1.02729], "fy":[-1.02925,-0.06609,1.02925,0.06609]},
    {"t":9.36403, "x":2.30987, "y":3.27516, "heading":-0.7963, "vx":0.18424, "vy":-0.98255, "omega":0.98603, "ax":0.0, "ay":0.0, "alpha":-0.31049, "fx":[0.01489,1.20508,-0.01489,-1.20508], "fy":[-1.20569,-0.04118,1.20569,0.04118]},
    {"t":9.3943, "x":2.31545, "y":3.24542, "heading":-0.76646, "vx":0.18424, "vy":-0.98255, "omega":0.97663, "ax":0.0, "ay":0.0, "alpha":-0.35679, "fx":[0.05844,1.38554,-0.05844,-1.38554], "fy":[-1.38432,-0.00598,1.38432,0.00598]},
    {"t":9.42457, "x":2.32102, "y":3.21568, "heading":-0.7369, "vx":0.18424, "vy":-0.98255, "omega":0.96583, "ax":0.0, "ay":0.0, "alpha":-0.40409, "fx":[0.1125,1.56875,-0.1125,-1.56875], "fy":[-1.56521,0.03961,1.56521,-0.03961]},
    {"t":9.45483, "x":2.3266, "y":3.18594, "heading":-0.70767, "vx":0.18424, "vy":-0.98255, "omega":0.9536, "ax":0.0, "ay":0.0, "alpha":-0.45253, "fx":[0.17716,1.75476,-0.17716,-1.75476], "fy":[-1.74842,0.09569,1.74842,-0.09569]},
    {"t":9.4851, "x":2.33217, "y":3.1562, "heading":-0.6788, "vx":0.18424, "vy":-0.98255, "omega":0.93991, "ax":0.0, "ay":0.0, "alpha":-0.50224, "fx":[0.25255,1.94367,-0.25255,-1.94367], "fy":[-1.93402,0.16237,1.93402,-0.16237]},
    {"t":9.51537, "x":2.33775, "y":3.12646, "heading":-0.65036, "vx":0.18424, "vy":-0.98255, "omega":0.9247, "ax":0.0, "ay":0.0, "alpha":-0.55337, "fx":[0.33875,2.13557,-0.33875,-2.13557], "fy":[-2.12211,0.23974,2.12212,-0.23974]},
    {"t":9.54563, "x":2.34333, "y":3.09672, "heading":-0.62237, "vx":0.18424, "vy":-0.98255, "omega":0.90795, "ax":0.0, "ay":0.0, "alpha":-0.60605, "fx":[0.43591,2.33061,-0.43588,-2.33059], "fy":[-2.31283,0.32791,2.31284,-0.32791]},
    {"t":9.5759, "x":2.3489, "y":3.06699, "heading":-0.59489, "vx":0.18424, "vy":-0.98255, "omega":0.88961, "ax":0.00001, "ay":0.0, "alpha":-0.66042, "fx":[0.54418,2.52902,-0.54397,-2.52881], "fy":[-2.50631,0.427,2.50635,-0.42696]},
    {"t":9.60617, "x":2.35448, "y":3.03725, "heading":-0.56796, "vx":0.18424, "vy":-0.98255, "omega":0.86962, "ax":0.00005, "ay":0.00001, "alpha":-0.71664, "fx":[0.66436,2.73167,-0.66243,-2.72975], "fy":[-2.70261,0.53722,2.70297,-0.53685]},
    {"t":9.63644, "x":2.36006, "y":3.00751, "heading":-0.54164, "vx":0.18424, "vy":-0.98255, "omega":0.84793, "ax":0.0005, "ay":0.00009, "alpha":-0.77485, "fx":[0.80299,2.94523,-0.7849,-2.92719], "fy":[-2.90074,0.65985,2.90414,-0.65647]},
    {"t":9.6667, "x":2.36563, "y":2.97777, "heading":-0.51597, "vx":0.18425, "vy":-0.98254, "omega":0.82448, "ax":0.00466, "ay":0.00087, "alpha":-0.83521, "fx":[1.02049,3.23015,-0.85109,-3.06122], "fy":[-3.08963,0.80624,3.12146,-0.77459]},
    {"t":9.69697, "x":2.37121, "y":2.94803, "heading":-0.49102, "vx":0.18439, "vy":-0.98252, "omega":0.7992, "ax":0.04364, "ay":0.00822, "alpha":-0.89771, "fx":[1.88179,4.149,-0.29585,-2.56811], "fy":[-3.16247,1.08224,3.46182,-0.78504]},
    {"t":9.72724, "x":2.37681, "y":2.9183, "heading":-0.46683, "vx":0.18571, "vy":-0.98227, "omega":0.77203, "ax":0.40465, "ay":0.07913, "alpha":-0.94794, "fx":[8.58967,10.82286,6.11908,3.83578], "fy":[-2.05554,2.49862,4.93923,0.36075]},
    {"t":9.7575, "x":2.38262, "y":2.8886, "heading":-0.44346, "vx":0.19796, "vy":-0.97987, "omega":0.74334, "ax":2.55823, "ay":0.62405, "alpha":-0.52899, "fx":[47.22963,47.71702,45.60861,45.10746], "fy":[8.75058,11.8547,13.91213,10.77307]},
    {"t":9.78777, "x":2.38978, "y":2.85923, "heading":-0.42096, "vx":0.27539, "vy":-0.96098, "omega":0.72733, "ax":4.01815, "ay":1.43887, "alpha":-0.09407, "fx":[73.13241,72.95995,72.67349,72.85024], "fy":[25.47287,26.12442,26.73946,26.08898]},
    {"t":9.81804, "x":2.39996, "y":2.8308, "heading":-0.39895, "vx":0.39701, "vy":-0.91743, "omega":0.72448, "ax":4.01506, "ay":2.07562, "alpha":-0.03349, "fx":[72.96241,72.86747,72.73327,72.82871], "fy":[37.43663,37.63748,37.88197,37.68168]},
    {"t":9.84831, "x":2.41381, "y":2.80399, "heading":-0.37702, "vx":0.51853, "vy":-0.85461, "omega":0.72347, "ax":3.74527, "ay":2.64732, "alpha":-0.01736, "fx":[68.02689,67.97168,67.87917,67.93443], "fy":[47.92703,48.00887,48.13714,48.05553]},
    {"t":9.87857, "x":2.43122, "y":2.77933, "heading":-0.35513, "vx":0.63189, "vy":-0.77448, "omega":0.72294, "ax":3.34965, "ay":3.17089, "alpha":-0.01088, "fx":[60.82832,60.79469,60.72164,60.75525], "fy":[57.47496,57.51171,57.58823,57.55159]},
    {"t":9.90884, "x":2.45188, "y":2.75734, "heading":-0.33324, "vx":0.73328, "vy":-0.67851, "omega":0.72261, "ax":2.87605, "ay":3.6094, "alpha":-0.01097, "fx":[52.24025,52.21135,52.12412,52.15295], "fy":[65.4412,65.46527,65.53437,65.51041]},
    {"t":9.94237, "x":2.47809, "y":2.73662, "heading":-0.30901, "vx":0.82972, "vy":-0.55748, "omega":0.72224, "ax":2.25876, "ay":3.99134, "alpha":-0.01975, "fx":[41.08912,41.05457,40.87543,40.90963], "fy":[72.35587,72.37859,72.47923,72.45683]},
    {"t":9.9759, "x":2.50718, "y":2.72017, "heading":-0.2848, "vx":0.90546, "vy":-0.42364, "omega":0.72158, "ax":1.594, "ay":4.20546, "alpha":-0.04643, "fx":[29.16155,29.13234,28.68177,28.7086], "fy":[76.20386,76.23145,76.40079,76.37431]},
    {"t":10.00944, "x":2.53844, "y":2.70833, "heading":-0.2606, "vx":0.95891, "vy":-0.28262, "omega":0.72002, "ax":0.87055, "ay":3.89973, "alpha":-0.20184, "fx":[16.66691,16.77933,14.94306,14.79088], "fy":[70.41501,70.66965,71.09217,70.84525]},
    {"t":10.04297, "x":2.57108, "y":2.70104, "heading":-0.23646, "vx":0.9881, "vy":-0.15186, "omega":0.71326, "ax":0.16342, "ay":1.23418, "alpha":-1.09145, "fx":[5.53563,6.77512,0.50956,-0.9601], "fy":[19.02691,24.31424,25.72426,20.50518]},
    {"t":10.0765, "x":2.60431, "y":2.69665, "heading":-0.21254, "vx":0.99358, "vy":-0.11047, "omega":0.67666, "ax":0.0121, "ay":0.11066, "alpha":-1.21981, "fx":[2.88694,4.25469,-2.43593,-3.82787], "fy":[-1.91231,4.48217,5.92382,-0.46275]},
    {"t":10.11003, "x":2.63763, "y":2.693, "heading":-0.18985, "vx":0.99398, "vy":-0.10676, "omega":0.63575, "ax":0.00099, "ay":0.0092, "alpha":-1.19118, "fx":[2.70168,3.90621,-2.66489,-3.87136], "fy":[-3.60125,2.67231,3.93494,-2.33807]},
    {"t":10.14356, "x":2.67096, "y":2.68943, "heading":-0.16853, "vx":0.99402, "vy":-0.10646, "omega":0.59581, "ax":0.00008, "ay":0.00076, "alpha":-1.16526, "fx":[2.7044,3.75251,-2.70135,-3.74961], "fy":[-3.61547,2.54512,3.6432,-2.51735]},
    {"t":10.1771, "x":2.70429, "y":2.68586, "heading":-0.14855, "vx":0.99402, "vy":-0.10643, "omega":0.55674, "ax":0.00001, "ay":0.00006, "alpha":-1.14331, "fx":[2.72269,3.63017,-2.72244,-3.62993], "fy":[-3.50613,2.55774,3.50843,-2.55543]},
    {"t":10.21063, "x":2.73762, "y":2.68229, "heading":-0.12988, "vx":0.99402, "vy":-0.10643, "omega":0.5184, "ax":0.0, "ay":0.00001, "alpha":-1.12526, "fx":[2.74357,3.52516,-2.74355,-3.52514], "fy":[-3.40119,2.58257,3.40138,-2.58238]},
    {"t":10.24416, "x":2.77096, "y":2.67872, "heading":-0.1125, "vx":0.99402, "vy":-0.10643, "omega":0.48067, "ax":0.0, "ay":0.0, "alpha":-1.11105, "fx":[2.76688,3.43579,-2.76688,-3.43579], "fy":[-3.31074,2.60999,3.31075,-2.60997]},
    {"t":10.27769, "x":2.80429, "y":2.67515, "heading":-0.09638, "vx":0.99402, "vy":-0.10643, "omega":0.44341, "ax":0.0, "ay":0.0, "alpha":-1.10063, "fx":[2.79343,3.36145,-2.79343,-3.36145], "fy":[-3.23509,2.64003,3.23509,-2.64002]},
    {"t":10.31122, "x":2.83762, "y":2.67158, "heading":-0.08151, "vx":0.99402, "vy":-0.10643, "omega":0.40651, "ax":0.0, "ay":0.0, "alpha":-1.09396, "fx":[2.82401,3.30171,-2.82401,-3.30171], "fy":[-3.17386,2.67342,3.17386,-2.67342]},
    {"t":10.34476, "x":2.87095, "y":2.66802, "heading":-0.06788, "vx":0.99402, "vy":-0.10643, "omega":0.36982, "ax":0.0, "ay":0.0, "alpha":-1.09103, "fx":[2.85932,3.2562,-2.85932,-3.2562], "fy":[-3.12666,2.71088,3.12666,-2.71088]},
    {"t":10.37829, "x":2.90428, "y":2.66445, "heading":-0.05548, "vx":0.99402, "vy":-0.10643, "omega":0.33324, "ax":0.0, "ay":0.0, "alpha":-1.09181, "fx":[2.89995,3.22464,-2.89995,-3.22464], "fy":[-3.09317,2.75302,3.09317,-2.75302]},
    {"t":10.41182, "x":2.93761, "y":2.66088, "heading":-0.04431, "vx":0.99402, "vy":-0.10643, "omega":0.29663, "ax":0.0, "ay":0.0, "alpha":-1.09631, "fx":[2.94642,3.20684,-2.94642,-3.20684], "fy":[-3.07319,2.80037,3.07319,-2.80037]},
    {"t":10.44535, "x":2.97094, "y":2.65731, "heading":-0.03436, "vx":0.99402, "vy":-0.10643, "omega":0.25987, "ax":0.0, "ay":0.0, "alpha":-1.10454, "fx":[2.99919,3.20269,-2.99919,-3.20269], "fy":[-3.06659,2.8534,3.06659,-2.8534]},
    {"t":10.47888, "x":3.00428, "y":2.65374, "heading":-0.02565, "vx":0.99402, "vy":-0.10643, "omega":0.22283, "ax":0.0, "ay":0.0, "alpha":-1.11653, "fx":[3.05864,3.2122,-3.05864,-3.2122], "fy":[-3.07333,2.91247,3.07333,-2.91247]},
    {"t":10.51242, "x":3.03761, "y":2.65017, "heading":-0.01818, "vx":0.99402, "vy":-0.10643, "omega":0.18539, "ax":0.0, "ay":0.0, "alpha":-1.13231, "fx":[3.12508,3.23544,-3.12508,-3.23544], "fy":[-3.09351,2.97789,3.09351,-2.97789]},
    {"t":10.54595, "x":3.07094, "y":2.6466, "heading":-0.01196, "vx":0.99402, "vy":-0.10643, "omega":0.14742, "ax":0.0, "ay":0.0, "alpha":-1.15194, "fx":[3.19875,3.27262,-3.19875,-3.27262], "fy":[-3.12731,3.04991,3.12731,-3.04991]},
    {"t":10.57948, "x":3.10427, "y":2.64304, "heading":-0.00702, "vx":0.99402, "vy":-0.10643, "omega":0.1088, "ax":0.0, "ay":0.0, "alpha":-1.17547, "fx":[3.27983,3.32405,-3.27983,-3.32406], "fy":[-3.17502,3.12869,3.17502,-3.12869]},
    {"t":10.61301, "x":3.1376, "y":2.63947, "heading":-0.00337, "vx":0.99402, "vy":-0.10643, "omega":0.06938, "ax":-0.00007, "ay":0.0, "alpha":-1.20298, "fx":[3.36711,3.38884,-3.36975,-3.39148], "fy":[-3.23699,3.2144,3.23715,-3.21422]},
    {"t":10.64654, "x":3.17093, "y":2.6359, "heading":-0.00104, "vx":0.99402, "vy":-0.10643, "omega":0.02904, "ax":-1.99007, "ay":0.21308, "alpha":-0.84241, "fx":[-34.24568,-34.06125,-37.97096,-38.15128], "fy":[1.20058,6.71179,6.40241,1.14925]},
    {"t":10.68008, "x":3.20314, "y":2.63245, "heading":-0.00007, "vx":0.92729, "vy":-0.09928, "omega":0.00079, "ax":-4.58822, "ay":0.49125, "alpha":-0.00928, "fx":[-83.25163,-83.24075,-83.24281,-83.25366], "fy":[8.86759,8.96994,8.9585,8.85628]},
    {"t":10.71361, "x":3.23166, "y":2.6294, "heading":-0.00004, "vx":0.77343, "vy":-0.08281, "omega":0.00048, "ax":-4.60572, "ay":0.49312, "alpha":-0.00478, "fx":[-83.56711,-83.56147,-83.56232,-83.56795], "fy":[8.92358,8.97647,8.97055,8.9177]},
    {"t":10.74714, "x":3.255, "y":2.6269, "heading":-0.00002, "vx":0.619, "vy":-0.06627, "omega":0.00032, "ax":-4.61159, "ay":0.49375, "alpha":-0.00327, "fx":[-83.67288,-83.669,-83.66954,-83.67341], "fy":[8.94238,8.97864,8.97457,8.93833]},
    {"t":10.78067, "x":3.27317, "y":2.62495, "heading":-0.00001, "vx":0.46436, "vy":-0.04972, "omega":0.00021, "ax":-4.61453, "ay":0.49407, "alpha":-0.00252, "fx":[-83.72586,-83.72288,-83.72327,-83.72625], "fy":[8.95179,8.97972,8.97659,8.94867]},
    {"t":10.8142, "x":3.28614, "y":2.62356, "heading":-0.00001, "vx":0.30963, "vy":-0.03315, "omega":0.00013, "ax":-4.61629, "ay":0.49426, "alpha":-0.00207, "fx":[-83.75769,-83.75524,-83.75555,-83.758], "fy":[8.95745,8.98037,8.9778,8.95489]},
    {"t":10.84774, "x":3.29393, "y":2.62273, "heading":0.0, "vx":0.15483, "vy":-0.01658, "omega":0.00006, "ax":-4.61747, "ay":0.49438, "alpha":-0.00176, "fx":[-83.77891,-83.77682,-83.77708,-83.77917], "fy":[8.96122,8.9808,8.9786,8.95903]},
    {"t":10.88127, "x":3.29653, "y":2.62245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":5, "targetTimestamp":4.97957, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":2, "targetTimestamp":1.81034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":5, "targetTimestamp":4.97957, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":6.16038, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":11, "targetTimestamp":10.88127, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
