{
 "name":"RIGHT_one_trenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.6025088858604432, "heading":3.117576691660841, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2872328758239746, "y":0.6542589664459229, "heading":3.117932329396217, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6025088858604432}, "heading":{"exp":"3.117576691660841 rad", "val":3.117576691660841}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2872328758239746 m", "val":3.2872328758239746}, "y":{"exp":"0.6542589664459229 m", "val":0.6542589664459229}, "heading":{"exp":"3.117932329396217 rad", "val":3.117932329396217}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70478,1.78819],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.60251, "heading":3.11758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63632, "ay":0.26976, "alpha":-0.00793, "fx":[-84.11747,-84.12263,-84.12234,-84.11716], "fy":[4.93719,4.84838,4.8515,4.94041]},
    {"t":0.03356, "x":4.43612, "y":0.60266, "heading":3.11758, "vx":-0.1556, "vy":0.00905, "omega":-0.00027, "ax":-4.6364, "ay":0.26438, "alpha":-0.00706, "fx":[-84.1193,-84.1238,-84.12355,-84.11904], "fy":[4.835,4.75595,4.75864,4.83777]},
    {"t":0.06712, "x":4.42828, "y":0.60311, "heading":3.11757, "vx":-0.3112, "vy":0.01793, "omega":-0.0005, "ax":-4.63648, "ay":0.25856, "alpha":-0.00611, "fx":[-84.12115,-84.12496,-84.12474,-84.12092], "fy":[4.72429,4.65581,4.65805,4.72659]},
    {"t":0.10068, "x":4.41523, "y":0.60386, "heading":3.11755, "vx":-0.46681, "vy":0.0266, "omega":-0.00071, "ax":-4.63657, "ay":0.25223, "alpha":-0.00509, "fx":[-84.12299,-84.12609,-84.12591,-84.12281], "fy":[4.60393,4.54694,4.54873,4.60576]},
    {"t":0.13424, "x":4.39695, "y":0.6049, "heading":3.11753, "vx":-0.62242, "vy":0.03507, "omega":-0.00088, "ax":-4.63665, "ay":0.24532, "alpha":-0.00397, "fx":[-84.12481,-84.12716,-84.12702,-84.12467], "fy":[4.47261,4.42817,4.4295,4.47396]},
    {"t":0.16781, "x":4.37345, "y":0.60621, "heading":3.1175, "vx":-0.77803, "vy":0.0433, "omega":-0.00101, "ax":-4.63672, "ay":0.23776, "alpha":-0.00274, "fx":[-84.12656,-84.12814,-84.12804,-84.12647], "fy":[4.32877,4.29807,4.29894,4.32965]},
    {"t":0.20137, "x":4.34473, "y":0.6078, "heading":3.11746, "vx":-0.93364, "vy":0.05128, "omega":-0.0011, "ax":-4.63679, "ay":0.22944, "alpha":-0.00139, "fx":[-84.12821,-84.12898,-84.12894,-84.12817], "fy":[4.17052,4.15495,4.15536,4.17094]},
    {"t":0.23493, "x":4.31078, "y":0.60965, "heading":3.11743, "vx":-1.08926, "vy":0.05898, "omega":-0.00115, "ax":-4.63685, "ay":0.22025, "alpha":0.0001, "fx":[-84.12969,-84.12964,-84.12964,-84.12969], "fy":[3.9956,3.99674,3.99671,3.99557]},
    {"t":0.26849, "x":4.27161, "y":0.61175, "heading":3.11739, "vx":-1.24488, "vy":0.06637, "omega":-0.00115, "ax":-4.6369, "ay":0.21004, "alpha":0.00176, "fx":[-84.13091,-84.13002,-84.13007,-84.13096], "fy":[3.80121,3.82093,3.8205,3.80078]},
    {"t":0.30205, "x":4.22722, "y":0.6141, "heading":3.11735, "vx":-1.4005, "vy":0.07342, "omega":-0.00109, "ax":-4.63692, "ay":0.19862, "alpha":0.00361, "fx":[-84.13174,-84.13001,-84.13012,-84.13185], "fy":[3.58393,3.62443,3.62363,3.58315]},
    {"t":0.33561, "x":4.17761, "y":0.61667, "heading":3.11731, "vx":-1.55612, "vy":0.08009, "omega":-0.00097, "ax":-4.63692, "ay":0.18579, "alpha":0.00569, "fx":[-84.13201,-84.12945,-84.12963,-84.13218], "fy":[3.33947,3.40334,3.40227,3.33844]},
    {"t":0.36917, "x":4.12277, "y":0.61947, "heading":3.11728, "vx":-1.71174, "vy":0.08632, "omega":-0.00078, "ax":-4.63687, "ay":0.17124, "alpha":0.00805, "fx":[-84.13146,-84.12812,-84.12837,-84.1317], "fy":[3.06239,3.15277,3.15153,3.06126]},
    {"t":0.40273, "x":4.06271, "y":0.62246, "heading":3.11725, "vx":-1.86736, "vy":0.09207, "omega":-0.00051, "ax":-4.63675, "ay":0.15463, "alpha":0.01075, "fx":[-84.12972,-84.12569,-84.12602,-84.13004], "fy":[2.74573,2.8664,2.86518,2.7447]},
    {"t":0.4363, "x":3.99743, "y":0.62564, "heading":3.11724, "vx":-2.02297, "vy":0.09726, "omega":-0.00014, "ax":-4.63655, "ay":0.13546, "alpha":0.01386, "fx":[-84.12623,-84.12169,-84.12211,-84.12665], "fy":[2.38037,2.53598,2.53505,2.37974]},
    {"t":0.46986, "x":3.92693, "y":0.62898, "heading":3.11723, "vx":-2.17858, "vy":0.10181, "omega":0.00032, "ax":-4.63621, "ay":0.11312, "alpha":0.01749, "fx":[-84.12017,-84.11538,-84.11593,-84.12071], "fy":[1.95417,2.15054,2.15031,1.95441]},
    {"t":0.50342, "x":3.8512, "y":0.63246, "heading":3.11724, "vx":-2.33418, "vy":0.1056, "omega":0.00091, "ax":-4.63568, "ay":0.08673, "alpha":0.02178, "fx":[-84.11024,-84.10566,-84.10637,-84.11094], "fy":[1.4506,1.69513,1.69622,1.45243]},
    {"t":0.53698, "x":3.77025, "y":0.63605, "heading":3.11727, "vx":-2.48976, "vy":0.10851, "omega":0.00164, "ax":-4.63484, "ay":0.0551, "alpha":0.02692, "fx":[-84.09436,-84.09077,-84.09172,-84.09531], "fy":[0.8466,1.14886,1.15224,0.8511]},
    {"t":0.57054, "x":3.68408, "y":0.63972, "heading":3.11733, "vx":-2.64531, "vy":0.11036, "omega":0.00254, "ax":-4.63352, "ay":0.0165, "alpha":0.03319, "fx":[-84.06911,-84.06777,-84.06909,-84.07046], "fy":[0.10893,0.48165,0.48886,0.11786]},
    {"t":0.6041, "x":3.59269, "y":0.64344, "heading":3.11741, "vx":-2.80081, "vy":0.11092, "omega":0.00366, "ax":-4.63142, "ay":-0.03165, "alpha":0.04103, "fx":[-84.02852,-84.03165,-84.0336,-84.03056], "fy":[-0.81202,-0.35147,-0.33787,-0.7958]},
    {"t":0.63766, "x":3.49609, "y":0.64714, "heading":3.11754, "vx":-2.95625, "vy":0.10985, "omega":0.00503, "ax":-4.628, "ay":-0.09337, "alpha":0.05108, "fx":[-83.96167,-83.9732,-83.9763,-83.96502], "fy":[-1.99369,-1.42073,-1.39634,-1.96525]},
    {"t":0.67122, "x":3.39426, "y":0.65078, "heading":3.11771, "vx":-3.11157, "vy":0.10672, "omega":0.00675, "ax":-4.62219, "ay":-0.17526, "alpha":0.06443, "fx":[-83.8471,-83.87442,-83.87982,-83.85313], "fy":[-3.56382,-2.8422,-2.79898,-3.51423]},
    {"t":0.70478, "x":3.28723, "y":0.65426, "heading":3.11793, "vx":-3.2667, "vy":0.10084, "omega":0.00891, "ax":-4.615, "ay":-0.23507, "alpha":0.06614, "fx":[-83.71054,-83.74808,-83.75539,-83.71869], "fy":[-4.6631,-3.92419,-3.87022,-4.60246]},
    {"t":0.73864, "x":3.17399, "y":0.65754, "heading":3.11823, "vx":-3.42294, "vy":0.09288, "omega":0.01115, "ax":-4.60671, "ay":-0.25684, "alpha":0.06879, "fx":[-83.55666,-83.59923,-83.60849,-83.56689], "fy":[-5.07487,-4.30801,-4.2486,-5.0083]},
    {"t":0.7725, "x":3.05546, "y":0.66054, "heading":3.11861, "vx":-3.57891, "vy":0.08419, "omega":0.01348, "ax":-4.59276, "ay":-0.29278, "alpha":0.0732, "fx":[-83.29725,-83.3487,-83.36154,-83.3113], "fy":[-5.75516,-4.94215,-4.87312,-5.67809]},
    {"t":0.80635, "x":2.93166, "y":0.66322, "heading":3.11907, "vx":-3.7344, "vy":0.07427, "omega":0.01596, "ax":-4.56437, "ay":-0.36344, "alpha":0.08197, "fx":[-82.76798,-82.83899,-82.86025,-82.79103], "fy":[-7.09335,-6.19002,-6.09981,-6.99328]},
    {"t":0.84021, "x":2.80261, "y":0.66552, "heading":3.11961, "vx":-3.88894, "vy":0.06197, "omega":0.01873, "ax":-4.47586, "ay":-0.56564, "alpha":0.10767, "fx":[-81.10818,-81.25029,-81.30707,-81.1693], "fy":[-10.92827,-9.77162,-9.60522,-10.74603]},
    {"t":0.87407, "x":2.66838, "y":0.6673, "heading":3.12024, "vx":-4.04047, "vy":0.04282, "omega":0.02238, "ax":-0.94882, "ay":-3.30442, "alpha":0.56071, "fx":[-14.62154,-15.28039,-19.90863,-19.04997], "fy":[-61.17985,-59.65881,-58.69008,-60.28915]},
    {"t":0.90792, "x":2.53104, "y":0.66685, "heading":3.121, "vx":-4.0726, "vy":-0.06906, "omega":0.04136, "ax":4.49222, "ay":-0.30922, "alpha":0.00133, "fx":[81.50529,81.50626,81.50573,81.50476], "fy":[-5.61726,-5.60282,-5.60351,-5.61796]},
    {"t":0.94178, "x":2.39573, "y":0.66434, "heading":3.1224, "vx":-3.92051, "vy":-0.07953, "omega":0.04141, "ax":4.5759, "ay":-0.08216, "alpha":-0.02721, "fx":[83.02393,83.01851,83.02351,83.02891], "fy":[-1.33979,-1.64113,-1.64104,-1.34083]},
    {"t":0.97564, "x":2.26562, "y":0.6616, "heading":3.1238, "vx":-3.76558, "vy":-0.08231, "omega":0.04048, "ax":4.60112, "ay":-0.00609, "alpha":-0.03658, "fx":[83.47935,83.47876,83.48322,83.48384], "fy":[0.09689,-0.31087,-0.31686,0.08884]},
    {"t":1.00949, "x":2.14077, "y":0.65881, "heading":3.12517, "vx":-3.60981, "vy":-0.08251, "omega":0.03925, "ax":4.61322, "ay":0.03197, "alpha":-0.04126, "fx":[83.69737,83.70051,83.70435,83.70128], "fy":[0.81628,0.35504,0.34513,0.80375]},
    {"t":1.04335, "x":2.0212, "y":0.65603, "heading":3.1265, "vx":-3.45362, "vy":-0.08143, "omega":0.03785, "ax":4.62032, "ay":0.05481, "alpha":-0.04406, "fx":[83.82507,83.83088,83.83423,83.82853], "fy":[1.24804,0.75455,0.7422,1.23268]},
    {"t":1.0772, "x":1.90692, "y":0.65331, "heading":3.12778, "vx":-3.29719, "vy":-0.07958, "omega":0.03636, "ax":4.62498, "ay":0.07003, "alpha":-0.04593, "fx":[83.90889,83.91666,83.91964,83.91202], "fy":[1.53582,1.02076,1.00686,1.51866]},
    {"t":1.11106, "x":1.79794, "y":0.65065, "heading":3.12901, "vx":-3.14061, "vy":-0.07721, "omega":0.0348, "ax":4.62828, "ay":0.08089, "alpha":-0.04728, "fx":[83.96813,83.97738,83.98008,83.97099], "fy":[1.74131,1.21076,1.19589,1.72296]},
    {"t":1.14492, "x":1.69427, "y":0.64809, "heading":3.13019, "vx":-2.98391, "vy":-0.07447, "omega":0.0332, "ax":4.63074, "ay":0.08904, "alpha":-0.04828, "fx":[84.01221,84.02262,84.02509,84.01485], "fy":[1.89535,1.35315,1.33766,1.87624]},
    {"t":1.17877, "x":1.5959, "y":0.64562, "heading":3.13132, "vx":-2.82713, "vy":-0.07145, "omega":0.03157, "ax":4.63264, "ay":0.09538, "alpha":-0.04907, "fx":[84.04628,84.05763,84.05991,84.04875], "fy":[2.01508,1.46379,1.44793,1.99548]},
    {"t":1.21263, "x":1.50283, "y":0.64325, "heading":3.13238, "vx":-2.67029, "vy":-0.06822, "omega":0.02991, "ax":4.63415, "ay":0.10045, "alpha":-0.0497, "fx":[84.07341,84.08552,84.08765,84.07573], "fy":[2.11082,1.55222,1.53617,2.09092]},
    {"t":1.24649, "x":1.41508, "y":0.641, "heading":3.1334, "vx":-2.51339, "vy":-0.06482, "omega":0.02822, "ax":4.63538, "ay":0.1046, "alpha":-0.05021, "fx":[84.09552,84.10827,84.11026,84.09772], "fy":[2.18909,1.62451,1.60838,2.16903]},
    {"t":1.28034, "x":1.33265, "y":0.63887, "heading":3.13435, "vx":-2.35646, "vy":-0.06128, "omega":0.02652, "ax":4.63641, "ay":0.10805, "alpha":-0.05065, "fx":[84.11389,84.12718,84.12905,84.11597], "fy":[2.25428,1.6847,1.66857,2.23415]},
    {"t":1.3142, "x":1.25552, "y":0.63685, "heading":3.13525, "vx":-2.19949, "vy":-0.05762, "omega":0.02481, "ax":4.63727, "ay":0.11097, "alpha":-0.05101, "fx":[84.12938,84.14313,84.14491,84.13137], "fy":[2.3094,1.73558,1.71951,2.28927]},
    {"t":1.34805, "x":1.18371, "y":0.63497, "heading":3.13609, "vx":-2.04248, "vy":-0.05387, "omega":0.02308, "ax":4.63801, "ay":0.11348, "alpha":-0.05132, "fx":[84.14264,84.15679,84.15847,84.14454], "fy":[2.35663,1.77916,1.76318,2.33654]},
    {"t":1.38191, "x":1.11722, "y":0.63321, "heading":3.13687, "vx":-1.88546, "vy":-0.05002, "omega":0.02134, "ax":4.63865, "ay":0.11565, "alpha":-0.05159, "fx":[84.1541,84.1686,84.17021,84.15593], "fy":[2.39753,1.8169,1.80104,2.37751]},
    {"t":1.41577, "x":1.05605, "y":0.63158, "heading":3.13759, "vx":-1.72841, "vy":-0.04611, "omega":0.0196, "ax":4.63921, "ay":0.11754, "alpha":-0.05183, "fx":[84.16411,84.17892,84.18046,84.16588], "fy":[2.43331,1.8499,1.83416,2.41337]},
    {"t":1.44962, "x":1.00019, "y":0.63009, "heading":3.13826, "vx":-1.57135, "vy":-0.04213, "omega":0.01784, "ax":4.6397, "ay":0.11922, "alpha":-0.05204, "fx":[84.17293,84.18802,84.18949,84.17464], "fy":[2.46486,1.87901,1.8634,2.44502]},
    {"t":1.48348, "x":0.94965, "y":0.62873, "heading":3.13886, "vx":-1.41426, "vy":-0.03809, "omega":0.01608, "ax":4.64013, "ay":0.12071, "alpha":-0.05223, "fx":[84.18076,84.19609,84.19751,84.18241], "fy":[2.4929,1.90487,1.88938,2.47315]},
    {"t":1.51734, "x":0.90442, "y":0.62751, "heading":3.13941, "vx":-1.25717, "vy":-0.03401, "omega":0.01431, "ax":4.64053, "ay":0.12204, "alpha":-0.0524, "fx":[84.18776,84.20331,84.20467,84.18936], "fy":[2.51798,1.928,1.91263,2.49833]},
    {"t":1.55119, "x":0.86452, "y":0.62643, "heading":3.13989, "vx":-1.10005, "vy":-0.02987, "omega":0.01254, "ax":4.64088, "ay":0.12324, "alpha":-0.05255, "fx":[84.19405,84.2098,84.21112,84.1956], "fy":[2.54056,1.94882,1.93355,2.52098]},
    {"t":1.58505, "x":0.82994, "y":0.62548, "heading":3.14032, "vx":-0.94293, "vy":-0.0257, "omega":0.01076, "ax":4.64119, "ay":0.12432, "alpha":-0.05268, "fx":[84.19973,84.21566,84.21694,84.20125], "fy":[2.56098,1.96765,1.95246,2.54146]},
    {"t":1.6189, "x":0.80067, "y":0.62469, "heading":3.14068, "vx":-0.7858, "vy":-0.02149, "omega":0.00897, "ax":4.64148, "ay":0.12531, "alpha":-0.05281, "fx":[84.2049,84.22099,84.22223,84.20637], "fy":[2.57956,1.98478,1.96965,2.56008]},
    {"t":1.65276, "x":0.77673, "y":0.62403, "heading":3.14098, "vx":-0.62865, "vy":-0.01725, "omega":0.00719, "ax":4.64174, "ay":0.12621, "alpha":-0.05292, "fx":[84.20961,84.22585,84.22706,84.21105], "fy":[2.59652,2.00042,1.98534,2.57706]},
    {"t":1.68662, "x":0.7581, "y":0.62352, "heading":3.14123, "vx":-0.4715, "vy":-0.01298, "omega":0.0054, "ax":4.64199, "ay":0.12703, "alpha":-0.05303, "fx":[84.21392,84.23031,84.23148,84.21534], "fy":[2.61208,2.01477,1.9997,2.59262]},
    {"t":1.72047, "x":0.7448, "y":0.62315, "heading":3.14141, "vx":-0.31434, "vy":-0.00868, "omega":0.0036, "ax":4.64221, "ay":0.12779, "alpha":-0.05312, "fx":[84.21789,84.2344,84.23554,84.21927], "fy":[2.62641,2.02798,2.0129,2.60692]},
    {"t":1.75433, "x":0.73682, "y":0.62293, "heading":3.14153, "vx":-0.15717, "vy":-0.00435, "omega":0.0018, "ax":4.64241, "ay":0.12849, "alpha":-0.05321, "fx":[84.22155,84.23818,84.2393,84.22291], "fy":[2.63965,2.04019,2.02507,2.6201]},
    {"t":1.78819, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
