{
 "name":"RIGHT_two_trenchReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.6825088858604431, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799106597900391, "y":0.8490561246871948, "heading":0.8007811501532356, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.025305271148682, "y":1.7538502216339111, "heading":1.5437761422675915, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.813243865966797, "y":3.5210258960723877, "heading":2.99678018401958, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823625564575195, "y":3.4220640659332275, "heading":-1.6195376976952502, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.738801002502441, "y":2.1921098232269287, "heading":-1.510868094375831, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.908450126647949, "y":0.8066439032554626, "heading":0.03844251528986297, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.438728332519531, "y":0.6825088858604431, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6825088858604431}, "heading":{"exp":"rightStartTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799106597900391 m", "val":6.799106597900391}, "y":{"exp":"0.8490561246871948 m", "val":0.8490561246871948}, "heading":{"exp":"0.8007811501532356 rad", "val":0.8007811501532356}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.025305271148682 m", "val":7.025305271148682}, "y":{"exp":"1.7538502216339111 m", "val":1.7538502216339111}, "heading":{"exp":"1.5437761422675917 rad", "val":1.5437761422675915}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.813243865966797 m", "val":6.813243865966797}, "y":{"exp":"3.5210258960723877 m", "val":3.5210258960723877}, "heading":{"exp":"2.9967801840195802 rad", "val":2.99678018401958}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823625564575195 m", "val":5.823625564575195}, "y":{"exp":"3.4220640659332275 m", "val":3.4220640659332275}, "heading":{"exp":"-1.6195376976952502 rad", "val":-1.6195376976952502}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.738801002502441 m", "val":5.738801002502441}, "y":{"exp":"2.1921098232269287 m", "val":2.1921098232269287}, "heading":{"exp":"-1.510868094375831 rad", "val":-1.510868094375831}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.908450126647949 m", "val":5.908450126647949}, "y":{"exp":"0.8066439032554626 m", "val":0.8066439032554626}, "heading":{"exp":"38.44251528986297 mrad", "val":0.03844251528986297}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6825088858604431}, "heading":{"exp":"rightStartTrench.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27873,1.68085,2.33241,3.08477,3.57938,4.23815,5.26262],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.68251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47079, "ay":-1.24258, "alpha":-0.60353, "fx":[80.57568,82.17776,81.79123,79.92168], "fy":[-24.65809,-18.62636,-20.21991,-26.67589]},
    {"t":0.03279, "x":4.44113, "y":0.68184, "heading":0.0, "vx":0.14659, "vy":-0.04074, "omega":-0.01979, "ax":4.47516, "ay":-1.22663, "alpha":-0.5813, "fx":[80.67577,82.20491,81.83901,80.06406], "fy":[-24.31011,-18.48178,-20.0027,-26.22791]},
    {"t":0.06558, "x":4.44834, "y":0.67985, "heading":-0.00065, "vx":0.29332, "vy":-0.08096, "omega":-0.03885, "ax":4.47995, "ay":-1.20885, "alpha":-0.55666, "fx":[80.78508,82.23474,81.89205,80.21956], "fy":[-23.92343,-18.32131,-19.75878,-25.72857]},
    {"t":0.09836, "x":4.46037, "y":0.67654, "heading":-0.00192, "vx":0.44021, "vy":-0.1206, "omega":-0.0571, "ax":4.48521, "ay":-1.18893, "alpha":-0.52918, "fx":[80.90519,82.26778,81.95084,80.38967], "fy":[-23.49019,-18.14162,-19.48468,-25.16953]},
    {"t":0.13115, "x":4.47721, "y":0.67195, "heading":-0.00379, "vx":0.58727, "vy":-0.15958, "omega":-0.07445, "ax":4.49102, "ay":-1.16646, "alpha":-0.49837, "fx":[81.03797,82.30467,82.01597,80.57608], "fy":[-23.00053,-17.93854,-19.17603,-24.54044]},
    {"t":0.16394, "x":4.49888, "y":0.66609, "heading":-0.00624, "vx":0.73452, "vy":-0.19782, "omega":-0.09079, "ax":4.49744, "ay":-1.14095, "alpha":-0.46359, "fx":[81.1856,82.34621,82.08814,80.7807], "fy":[-22.44197,-17.70681,-18.82739,-23.82834]},
    {"t":0.19673, "x":4.52538, "y":0.65899, "heading":-0.00921, "vx":0.88198, "vy":-0.23523, "omega":-0.10599, "ax":4.50457, "ay":-1.11177, "alpha":-0.42403, "fx":[81.35069,82.39335,82.1682,81.00572], "fy":[-21.79841,-17.43969,-18.4318,-23.01677]},
    {"t":0.22951, "x":4.55672, "y":0.65068, "heading":-0.01269, "vx":1.02967, "vy":-0.27169, "omega":-0.11989, "ax":4.51251, "ay":-1.07809, "alpha":-0.37865, "fx":[81.53626,82.44729,82.25718,81.25348], "fy":[-21.04878,-17.1284,-17.98028,-22.08454]},
    {"t":0.2623, "x":4.59291, "y":0.64119, "heading":-0.01662, "vx":1.17763, "vy":-0.30703, "omega":-0.13231, "ax":4.52138, "ay":-1.03881, "alpha":-0.32606, "fx":[81.74583,82.50953,82.35634,81.52649], "fy":[-20.16491,-16.76123,-17.46105,-21.00394]},
    {"t":0.29509, "x":4.63395, "y":0.63057, "heading":-0.02096, "vx":1.32587, "vy":-0.34109, "omega":-0.143, "ax":4.53132, "ay":-0.99245, "alpha":-0.26442, "fx":[81.98333,82.58192,82.46718,81.82711], "fy":[-19.10834,-16.32228,-16.85839,-19.73806]},
    {"t":0.32788, "x":4.67986, "y":0.61885, "heading":-0.02565, "vx":1.47445, "vy":-0.37363, "omega":-0.15167, "ax":4.54246, "ay":-0.93699, "alpha":-0.19116, "fx":[82.25282,82.66686,82.59148,82.15708], "fy":[-17.82515,-15.78938,-16.15087,-18.23675]},
    {"t":0.36067, "x":4.73064, "y":0.60609, "heading":-0.03062, "vx":1.62338, "vy":-0.40436, "omega":-0.15794, "ax":4.55493, "ay":-0.86954, "alpha":-0.10267, "fx":[82.55776,82.7673,82.73131,82.51635], "fy":[-16.23755,-15.13059,-15.30855,-16.43033]},
    {"t":0.39345, "x":4.78632, "y":0.59237, "heading":-0.0358, "vx":1.77273, "vy":-0.43287, "omega":-0.1613, "ax":4.56874, "ay":-0.78588, "alpha":0.00632, "fx":[82.8988,82.88693,82.88884,82.90069], "fy":[-14.22917,-14.29828,-14.28849,-14.21944]},
    {"t":0.42624, "x":4.8469, "y":0.57775, "heading":-0.04109, "vx":1.92253, "vy":-0.45863, "omega":-0.1611, "ax":4.58369, "ay":-0.6796, "alpha":0.14386, "fx":[83.26825,83.02999,83.06595,83.29626], "fy":[-11.61874,-13.21807,-13.02692,-11.45824]},
    {"t":0.45903, "x":4.9124, "y":0.56235, "heading":-0.04637, "vx":2.07282, "vy":-0.48092, "omega":-0.15638, "ax":4.59892, "ay":-0.54052, "alpha":0.32279, "fx":[83.63501,83.20034,83.26279,83.66753], "fy":[-8.10978,-11.76715,-11.42531,-7.9258]},
    {"t":0.49182, "x":4.98283, "y":0.54629, "heading":-0.0515, "vx":2.22361, "vy":-0.49864, "omega":-0.1458, "ax":4.61181, "ay":-0.35159, "alpha":0.56496, "fx":[83.90147,83.39745,83.47399,83.92854], "fy":[-3.18912,-9.72762,-9.32372,-3.2761]},
    {"t":0.52461, "x":5.05822, "y":0.52975, "heading":-0.05628, "vx":2.37482, "vy":-0.51017, "omega":-0.12727, "ax":4.6148, "ay":-0.08245, "alpha":0.91035, "fx":[83.76909,83.60016,83.67728,83.87157], "fy":[4.08714,-6.67397,-6.44608,3.04928]},
    {"t":0.55739, "x":5.13857, "y":0.51298, "heading":-0.06045, "vx":2.52613, "vy":-0.51287, "omega":-0.09742, "ax":4.58488, "ay":0.32464, "alpha":1.43806, "fx":[82.27516,83.69336,83.79708,82.98115], "fy":[15.53558,-1.65802,-2.27778,11.96125]},
    {"t":0.59018, "x":5.22386, "y":0.49634, "heading":-0.06364, "vx":2.67646, "vy":-0.50223, "omega":-0.05027, "ax":4.44607, "ay":0.98326, "alpha":2.30302, "fx":[76.10779,83.0474,83.5718,79.94522], "fy":[34.395,7.872,4.23751,24.85547]},
    {"t":0.62297, "x":5.314, "y":0.4804, "heading":-0.06529, "vx":2.82223, "vy":-0.46999, "omega":0.02524, "ax":3.93688, "ay":2.08865, "alpha":3.63172, "fx":[55.30093,76.8763,81.97435,71.56647], "fy":[62.2566,30.65173,15.51829,43.1567]},
    {"t":0.65576, "x":5.40865, "y":0.46612, "heading":-0.06446, "vx":2.95131, "vy":-0.4015, "omega":0.14431, "ax":2.21598, "ay":3.62901, "alpha":5.74842, "fx":[12.51354,21.92554,74.12578,52.25966], "fy":[82.29709,78.72084,37.30679,65.05023]},
    {"t":0.68854, "x":5.50661, "y":0.4549, "heading":-0.05973, "vx":3.02397, "vy":-0.28252, "omega":0.33279, "ax":-0.20784, "ay":4.09878, "alpha":7.41399, "fx":[-25.34065,-51.10049,39.66587,21.69128], "fy":[79.54847,65.09261,72.25188,80.57513]},
    {"t":0.72133, "x":5.60565, "y":0.44784, "heading":-0.04882, "vx":3.01716, "vy":-0.14813, "omega":0.57588, "ax":-1.80444, "ay":3.84482, "alpha":6.00722, "fx":[-45.39032,-71.27965,-11.96859,-2.31825], "fy":[70.39703,43.40785,81.6386,83.59369]},
    {"t":0.75412, "x":5.70361, "y":0.44505, "heading":-0.02994, "vx":2.95799, "vy":-0.02206, "omega":0.77285, "ax":-2.62927, "ay":3.46824, "alpha":5.04564, "fx":[-54.16222,-76.27105,-43.04033,-17.34474], "fy":[64.10547,34.60726,71.02059,81.97352]},
    {"t":0.78691, "x":5.79918, "y":0.44619, "heading":-0.0046, "vx":2.87179, "vy":0.09165, "omega":0.93828, "ax":-3.03039, "ay":3.18532, "alpha":4.66955, "fx":[-59.01668,-78.41189,-55.83716,-26.66385], "fy":[59.80146,29.86406,61.95477,79.55358]},
    {"t":0.8197, "x":5.89171, "y":0.45091, "heading":0.02617, "vx":2.77243, "vy":0.19609, "omega":1.09139, "ax":-3.25378, "ay":2.99517, "alpha":4.45442, "fx":[-62.15751,-79.58848,-61.55539,-32.8408], "fy":[56.62283,26.85277,56.6007,77.29745]},
    {"t":0.85248, "x":5.98086, "y":0.45895, "heading":0.06195, "vx":2.66574, "vy":0.2943, "omega":1.23744, "ax":-3.39346, "ay":2.86484, "alpha":4.29558, "fx":[-64.42366,-80.32115,-64.28552,-37.24908], "fy":[54.09835,24.77608,53.70183,75.33905]},
    {"t":0.88527, "x":6.06644, "y":0.47014, "heading":0.10252, "vx":2.55448, "vy":0.38823, "omega":1.37828, "ax":-3.48762, "ay":2.7756, "alpha":4.14774, "fx":[-66.17264,-80.75958,-65.47658,-40.70449], "fy":[51.99581,23.45627,52.40509,73.58157]},
    {"t":0.91806, "x":6.14832, "y":0.48436, "heading":0.14771, "vx":2.44013, "vy":0.47923, "omega":1.51427, "ax":-3.55132, "ay":2.79689, "alpha":3.38501, "fx":[-66.90844,-79.07312,-64.8644,-46.89017], "fy":[51.07329,28.71003,53.35605,69.84422]},
    {"t":0.95085, "x":6.22642, "y":0.50158, "heading":0.19736, "vx":2.32369, "vy":0.57094, "omega":1.62526, "ax":-3.55405, "ay":2.86854, "alpha":2.66676, "fx":[-66.77964,-76.53826,-63.50691,-51.1094], "fy":[51.26617,34.96875,55.09169,66.85701]},
    {"t":0.98363, "x":6.3007, "y":0.52184, "heading":0.25065, "vx":2.20716, "vy":0.66499, "omega":1.7127, "ax":-3.54505, "ay":2.92685, "alpha":2.07149, "fx":[-66.47855,-73.95849,-62.65741,-54.18697], "fy":[51.67693,40.18297,56.13666,64.41926]},
    {"t":1.01642, "x":6.37116, "y":0.54521, "heading":0.30681, "vx":2.09092, "vy":0.76096, "omega":1.78062, "ax":-3.53247, "ay":2.97157, "alpha":1.57849, "fx":[-66.08503,-71.54016,-62.21192,-56.53119], "fy":[52.19713,44.38107,56.6852,62.39779]},
    {"t":1.04921, "x":6.43782, "y":0.57176, "heading":0.36519, "vx":1.9751, "vy":0.85839, "omega":1.83237, "ax":-3.51861, "ay":3.00641, "alpha":1.16689, "fx":[-65.60928,-69.35384,-62.03855,-58.36088], "fy":[52.80934,47.75411,56.91502,60.71107]},
    {"t":1.082, "x":6.50069, "y":0.60152, "heading":0.42527, "vx":1.85973, "vy":0.95696, "omega":1.87063, "ax":-3.50464, "ay":3.03404, "alpha":0.82012, "fx":[-65.05816,-67.42343,-62.05323,-59.81354], "fy":[53.50036,50.46655,56.92948,59.29811]},
    {"t":1.11479, "x":6.55978, "y":0.63453, "heading":0.4866, "vx":1.74482, "vy":1.05644, "omega":1.89752, "ax":-3.49114, "ay":3.0563, "alpha":0.52522, "fx":[-64.43945,-65.74956,-62.20073,-60.97891], "fy":[54.25595,52.64849,56.79221,58.11399]},
    {"t":1.14757, "x":6.61511, "y":0.67081, "heading":0.54882, "vx":1.63036, "vy":1.15665, "omega":1.91474, "ax":-3.47839, "ay":3.07452, "alpha":0.27204, "fx":[-63.76241,-64.32093,-62.44293,-61.91747], "fy":[55.06071,54.40133,56.54509,57.12577]},
    {"t":1.18036, "x":6.6667, "y":0.71039, "heading":0.6116, "vx":1.51631, "vy":1.25746, "omega":1.92366, "ax":-3.46651, "ay":3.08963, "alpha":0.0526, "fx":[-63.03755,-63.12029,-62.75231,-62.67113], "fy":[55.89873,55.80422,56.21743,56.30897]},
    {"t":1.21315, "x":6.71455, "y":0.75328, "heading":0.67467, "vx":1.40265, "vy":1.35876, "omega":1.92539, "ax":-3.4555, "ay":3.10231, "alpha":-0.13928, "fx":[-62.27633,-62.12787,-63.10833,-63.26979], "fy":[56.75426,56.91937,55.83078,55.64508]},
    {"t":1.24594, "x":6.75868, "y":0.7995, "heading":0.7378, "vx":1.28935, "vy":1.46048, "omega":1.92082, "ax":-3.44534, "ay":3.11306, "alpha":-0.3084, "fx":[-61.49079,-61.3232,-63.49527,-63.73536], "fy":[57.61238,57.79615,55.40163,55.11965]},
    {"t":1.27873, "x":6.79911, "y":0.84906, "heading":0.80078, "vx":1.17638, "vy":1.56255, "omega":1.91071, "ax":-3.42781, "ay":3.12231, "alpha":-0.29646, "fx":[-61.13463,-61.11471,-63.21469,-63.3086], "fy":[57.80673,57.83948,55.537,55.41776]},
    {"t":1.29309, "x":6.81565, "y":0.87182, "heading":0.82822, "vx":1.12716, "vy":1.60739, "omega":1.90645, "ax":-3.41056, "ay":3.14048, "alpha":-0.2986, "fx":[-60.77263,-60.82216,-62.9486,-62.97751], "fy":[58.1757,58.13602,55.82655,55.78132]},
    {"t":1.30745, "x":6.83148, "y":0.89523, "heading":0.8556, "vx":1.07817, "vy":1.65249, "omega":1.90216, "ax":-3.39193, "ay":3.15989, "alpha":-0.30083, "fx":[-60.3844,-60.50583,-62.65848,-62.6198], "fy":[58.56635,58.45344,56.13932,56.16936]},
    {"t":1.32181, "x":6.84662, "y":0.91929, "heading":0.88292, "vx":1.02946, "vy":1.69787, "omega":1.89784, "ax":-3.37174, "ay":3.18068, "alpha":-0.30315, "fx":[-59.9667,-60.16274,-62.34143,-62.23229], "fy":[58.98093,58.79395,56.47766,56.58428]},
    {"t":1.33617, "x":6.86106, "y":0.944, "heading":0.91018, "vx":0.98104, "vy":1.74355, "omega":1.89349, "ax":-3.34979, "ay":3.20297, "alpha":-0.30557, "fx":[-59.51581,-59.78944,-61.99403,-61.81127], "fy":[59.42195,59.1601,56.84427,57.02881]},
    {"t":1.35053, "x":6.8748, "y":0.96937, "heading":0.93737, "vx":0.93293, "vy":1.78955, "omega":1.8891, "ax":-3.32586, "ay":3.22695, "alpha":-0.30812, "fx":[-59.02732,-59.38188,-61.61232,-61.35237], "fy":[59.89231,59.55475,57.2422,57.50603]},
    {"t":1.36489, "x":6.88785, "y":0.9954, "heading":0.9645, "vx":0.88517, "vy":1.8359, "omega":1.88468, "ax":-3.29968, "ay":3.2528, "alpha":-0.3108, "fx":[-58.49604,-58.9353,-61.19158,-60.85043], "fy":[60.39528,59.98121,57.67499,58.01952]},
    {"t":1.37926, "x":6.90023, "y":1.0221, "heading":0.99157, "vx":0.83778, "vy":1.88261, "omega":1.88021, "ax":-3.27091, "ay":3.28073, "alpha":-0.31364, "fx":[-57.91582,-58.44402,-60.7262,-60.2993], "fy":[60.93465,60.44326,58.14668,58.57336]},
    {"t":1.39362, "x":6.91192, "y":1.04948, "heading":1.01857, "vx":0.7908, "vy":1.92973, "omega":1.87571, "ax":-3.23917, "ay":3.31099, "alpha":-0.31666, "fx":[-57.2793,-57.9013,-60.20947,-59.69163], "fy":[61.51474,60.94526,58.66198,59.17227]},
    {"t":1.40798, "x":6.92294, "y":1.07753, "heading":1.04551, "vx":0.74428, "vy":1.97728, "omega":1.87116, "ax":-3.20398, "ay":3.34387, "alpha":-0.31988, "fx":[-56.57764,-57.29899,-59.6333,-59.01852], "fy":[62.14053,61.49223,59.22632,59.82173]},
    {"t":1.42234, "x":6.9333, "y":1.10628, "heading":1.07238, "vx":0.69827, "vy":2.0253, "omega":1.86657, "ax":-3.16479, "ay":3.37971, "alpha":-0.32334, "fx":[-55.80009,-56.62724,-58.98781,-58.26913], "fy":[62.81776,62.09001,59.84607,60.52806]},
    {"t":1.4367, "x":6.943, "y":1.13571, "heading":1.09919, "vx":0.65282, "vy":2.07384, "omega":1.86192, "ax":-3.1209, "ay":3.4189, "alpha":-0.32707, "fx":[-54.93352,-55.87398,-58.26088,-57.43018], "fy":[63.55307,62.74537,60.52864,61.29864]},
    {"t":1.45106, "x":6.95206, "y":1.16585, "heading":1.12593, "vx":0.608, "vy":2.12294, "omega":1.85723, "ax":-3.07143, "ay":3.46188, "alpha":-0.33111, "fx":[-53.96174,-55.0243,-57.43747,-56.48516], "fy":[64.35411,63.46621,61.28276,62.14207]},
    {"t":1.46542, "x":6.96047, "y":1.19669, "heading":1.1526, "vx":0.56389, "vy":2.17266, "omega":1.85247, "ax":-3.01532, "ay":3.50919, "alpha":-0.33551, "fx":[-52.86458,-54.05961,-56.49874,-55.41343], "fy":[65.2297,64.26173,62.11867,63.06833]},
    {"t":1.47979, "x":6.96826, "y":1.22826, "heading":1.1792, "vx":0.52058, "vy":2.22305, "omega":1.84765, "ax":-2.9512, "ay":3.56143, "alpha":-0.34032, "fx":[-51.61663,-52.9565,-55.42077,-54.18885], "fy":[66.18997,65.14265,63.04842,64.08902]},
    {"t":1.49415, "x":6.97543, "y":1.26055, "heading":1.20574, "vx":0.4782, "vy":2.2742, "omega":1.84276, "ax":-2.87733, "ay":3.61932, "alpha":-0.34561, "fx":[-50.18562,-51.68507,-54.17289,-52.77793], "fy":[67.2464,66.12138,64.08618,65.21754]},
    {"t":1.50851, "x":6.982, "y":1.29358, "heading":1.2322, "vx":0.43688, "vy":2.32618, "omega":1.8378, "ax":-2.79146, "ay":3.68367, "alpha":-0.35144, "fx":[-48.52998,-50.20676,-52.71523,-51.1373], "fy":[68.41184,67.21221,65.24843,66.46912]},
    {"t":1.52287, "x":6.98799, "y":1.32737, "heading":1.2586, "vx":0.39679, "vy":2.37908, "omega":1.83275, "ax":-2.69063, "ay":3.75538, "alpha":-0.35789, "fx":[-46.59561,-48.47111,-50.9952,-49.20997], "fy":[69.70015,68.43123,66.55417,67.86062]},
    {"t":1.53723, "x":6.99341, "y":1.36193, "heading":1.28492, "vx":0.35814, "vy":2.43302, "omega":1.82761, "ax":-2.57094, "ay":3.83543, "alpha":-0.36505, "fx":[-44.31124,-46.41126,-48.94251,-46.9202], "fy":[71.12529,69.79594,68.02462,69.4098]},
    {"t":1.55159, "x":6.99829, "y":1.39726, "heading":1.31116, "vx":0.32122, "vy":2.4881, "omega":1.82237, "ax":-2.42711, "ay":3.92476, "alpha":-0.37301, "fx":[-41.58189,-43.93736,-46.46172,-44.16599], "fy":[72.69937,71.32396,69.6821,71.1333]},
    {"t":1.56596, "x":7.00265, "y":1.4334, "heading":1.33734, "vx":0.28636, "vy":2.54446, "omega":1.81701, "ax":-2.25198, "ay":4.02409, "alpha":-0.38182, "fx":[-38.27978,-40.92723,-43.42158,-40.80856], "fy":[74.42834,73.02994,71.547,73.0422]},
    {"t":1.58032, "x":7.00653, "y":1.47036, "heading":1.36343, "vx":0.25402, "vy":2.60226, "omega":1.81153, "ax":-2.03572, "ay":4.13346, "alpha":-0.39152, "fx":[-34.23202,-37.21294,-39.63942,-36.65776], "fy":[76.30336,74.91876,73.63062,75.13253]},
    {"t":1.59468, "x":7.00997, "y":1.50816, "heading":1.38945, "vx":0.22479, "vy":2.66162, "omega":1.80591, "ax":-1.76482, "ay":4.25134, "alpha":-0.402, "fx":[-29.20518,-32.56284,-34.85975,-31.4536], "fy":[78.28389,76.97122,75.91927,77.36591]},
    {"t":1.60904, "x":7.01302, "y":1.54682, "heading":1.41538, "vx":0.19944, "vy":2.72268, "omega":1.80013, "ax":-1.42096, "ay":4.37277, "alpha":-0.41296, "fx":[-22.89007,-26.65999,-28.72816,-24.84759], "fy":[80.26544,79.11489,78.34069,79.63158]},
    {"t":1.6234, "x":7.01573, "y":1.58637, "heading":1.44124, "vx":0.17903, "vy":2.78548, "omega":1.7942, "ax":-0.98043, "ay":4.48588, "alpha":-0.4236, "fx":[-14.89835,-19.0858,-20.7711,-16.39914], "fy":[82.02151,81.16745,80.69667,81.67622]},
    {"t":1.63776, "x":7.0182, "y":1.62684, "heading":1.467, "vx":0.16495, "vy":2.8499, "omega":1.78812, "ax":-0.41605, "ay":4.56606, "alpha":-0.43221, "fx":[-4.80463,-9.33879,-10.4205,-5.63103], "fy":[83.11164,82.73652,82.54111,82.99175]},
    {"t":1.65212, "x":7.02053, "y":1.66824, "heading":1.49268, "vx":0.15898, "vy":2.91547, "omega":1.78191, "ax":0.29366, "ay":4.56853, "alpha":-0.43558, "fx":[7.69619,3.03494,2.81634,7.76464], "fy":[82.77662,83.07914,83.01057,82.69348]},
    {"t":1.66649, "x":7.02284, "y":1.71058, "heading":1.51828, "vx":0.1632, "vy":2.98109, "omega":1.77566, "ax":1.1419, "ay":4.4269, "alpha":-0.42854, "fx":[22.43548,18.07434,18.88464,23.4787], "fy":[79.94144,81.02439,80.75601,79.55947]},
    {"t":1.68085, "x":7.02531, "y":1.75385, "heading":1.54378, "vx":0.1796, "vy":3.04466, "omega":1.7695, "ax":1.56555, "ay":4.29987, "alpha":-0.33699, "fx":[29.46084,26.22031,27.29387,30.64459], "fy":[77.68513,78.81977,78.39207,77.16503]},
    {"t":1.69755, "x":7.02852, "y":1.80532, "heading":1.57334, "vx":0.20575, "vy":3.1165, "omega":1.76387, "ax":1.46753, "ay":4.32124, "alpha":-0.23123, "fx":[27.3487,25.10865,25.87844,28.17015], "fy":[78.19685,78.92938,78.6307,77.85599]},
    {"t":1.71426, "x":7.03217, "y":1.85799, "heading":1.60281, "vx":0.23027, "vy":3.18869, "omega":1.76001, "ax":1.32603, "ay":4.34786, "alpha":-0.07825, "fx":[24.30916,23.54014,23.80614,24.58121], "fy":[78.82383,79.05052,78.95077,78.7195]},
    {"t":1.73097, "x":7.0362, "y":1.91187, "heading":1.63221, "vx":0.25242, "vy":3.26133, "omega":1.7587, "ax":1.10497, "ay":4.37959, "alpha":0.16072, "fx":[19.49888,21.12127,20.5842,18.98894], "fy":[79.56938,79.17049,79.36319,79.74471]},
    {"t":1.74767, "x":7.04057, "y":1.96696, "heading":1.66159, "vx":0.27088, "vy":3.3345, "omega":1.76139, "ax":0.71598, "ay":4.40686, "alpha":0.58057, "fx":[10.69248,16.84326,15.09028,9.33637], "fy":[80.1953,79.20304,79.80398,80.62441]},
    {"t":1.76438, "x":7.0452, "y":2.02329, "heading":1.69102, "vx":0.28284, "vy":3.40812, "omega":1.77109, "ax":-0.1095, "ay":4.34505, "alpha":1.48259, "fx":[-9.63963,7.19323,4.22663,-9.72686], "fy":[78.09083,78.47683,79.66225,79.11087]},
    {"t":1.78109, "x":7.04991, "y":2.08083, "heading":1.72061, "vx":0.28101, "vy":3.48072, "omega":1.79586, "ax":-2.20158, "ay":3.34548, "alpha":3.79279, "fx":[-60.65162,-28.52949,-22.50444,-48.0934], "fy":[43.52562,65.29326,73.20843,60.77039]},
    {"t":1.79779, "x":7.05429, "y":2.13945, "heading":1.75061, "vx":0.24423, "vy":3.53661, "omega":1.85922, "ax":-3.89673, "ay":-0.59467, "alpha":5.17696, "fx":[-71.91683,-62.21703,-70.99685,-77.6737], "fy":[-29.76675,-38.77595,19.48143,5.90322]},
    {"t":1.8145, "x":7.05783, "y":2.19845, "heading":1.78167, "vx":0.17913, "vy":3.52667, "omega":1.94571, "ax":-3.45496, "ay":-2.53776, "alpha":3.2029, "fx":[-60.50715,-47.6038,-68.7027,-73.92918], "fy":[-53.17365,-63.39869,-36.82269,-30.78234]},
    {"t":1.83121, "x":7.06034, "y":2.25702, "heading":1.81418, "vx":0.12141, "vy":3.48428, "omega":1.99922, "ax":-3.06782, "ay":-3.18054, "alpha":2.40709, "fx":[-53.99857,-42.00292,-59.53116,-67.11371], "fy":[-61.37462,-69.416,-53.99315,-46.04349]},
    {"t":1.84791, "x":7.06194, "y":2.31478, "heading":1.84758, "vx":0.07016, "vy":3.43114, "omega":2.03944, "ax":-2.84065, "ay":-3.4654, "alpha":2.02875, "fx":[-50.14603,-39.22298,-54.41772,-62.3727], "fy":[-65.36506,-72.01251,-60.69632,-53.4267]},
    {"t":1.86462, "x":7.06272, "y":2.37162, "heading":1.88165, "vx":0.0227, "vy":3.37324, "omega":2.07333, "ax":-2.69732, "ay":-3.62215, "alpha":1.80923, "fx":[-47.60324,-37.57759,-51.43165,-59.14463], "fy":[-67.71742,-73.44585,-64.07826,-57.63534]},
    {"t":1.88133, "x":7.06272, "y":2.42747, "heading":1.91629, "vx":-0.02236, "vy":3.31273, "omega":2.10356, "ax":-2.59969, "ay":-3.72048, "alpha":1.66667, "fx":[-45.77845,-36.49686,-49.5509,-56.84572], "fy":[-69.27932,-74.34981,-66.05787,-60.32594]},
    {"t":1.89803, "x":7.06198, "y":2.4823, "heading":1.95144, "vx":-0.0658, "vy":3.25057, "omega":2.1314, "ax":-2.52919, "ay":-3.78765, "alpha":1.56719, "fx":[-44.38503,-35.73892,-48.30086,-55.13086], "fy":[-70.40312,-74.96855,-67.32609,-62.19012]},
    {"t":1.91474, "x":7.06053, "y":2.53608, "heading":1.98704, "vx":-0.10805, "vy":3.18729, "omega":2.15758, "ax":-2.47599, "ay":-3.83635, "alpha":1.49421, "fx":[-43.26966,-35.18438,-47.44073,-53.79961], "fy":[-71.25983,-75.41554,-68.18683,-63.5602]},
    {"t":1.93145, "x":7.05838, "y":2.58879, "heading":2.02309, "vx":-0.14942, "vy":3.1232, "omega":2.18255, "ax":-2.43444, "ay":-3.87324, "alpha":1.43868, "fx":[-42.34356,-34.76773,-46.83702,-52.73085], "fy":[-71.94192,-75.75048,-68.79341,-64.61376]},
    {"t":1.94816, "x":7.05554, "y":2.64043, "heading":2.05955, "vx":-0.19009, "vy":3.05849, "omega":2.20658, "ax":-2.40111, "ay":-3.90213, "alpha":1.39523, "fx":[-41.55196,-34.45014,-46.41015,-51.84795], "fy":[-72.50366,-76.00773,-69.23126,-65.45367]},
    {"t":1.96486, "x":7.05203, "y":2.69098, "heading":2.09642, "vx":-0.2302, "vy":2.9933, "omega":2.22989, "ax":-2.37378, "ay":-3.92536, "alpha":1.36047, "fx":[-40.85938,-34.20723,-46.10979,-51.10036], "fy":[-72.97883,-76.20841,-69.55168,-66.14342]},
    {"t":1.98157, "x":7.04786, "y":2.74044, "heading":2.13367, "vx":-0.26986, "vy":2.92772, "omega":2.25262, "ax":-2.35097, "ay":-3.94445, "alpha":1.33214, "fx":[-40.24189,-34.02292,-45.90254,-50.45352], "fy":[-73.38959,-76.36618,-69.78735,-66.72419]},
    {"t":1.99828, "x":7.04302, "y":2.7888, "heading":2.17131, "vx":-0.30914, "vy":2.86182, "omega":2.27488, "ax":-2.33163, "ay":-3.9604, "alpha":1.30869, "fx":[-39.68281,-33.88626,-45.76531,-49.88302], "fy":[-73.751,-76.49024,-69.96008,-67.22386]},
    {"t":2.01498, "x":7.03753, "y":2.83606, "heading":2.20931, "vx":-0.34809, "vy":2.79565, "omega":2.29674, "ax":-2.31503, "ay":-3.97394, "alpha":1.289, "fx":[-39.17019,-33.78953,-45.68159,-49.3712], "fy":[-74.07363,-76.58701,-70.08505,-67.66191]},
    {"t":2.03169, "x":7.03139, "y":2.88221, "heading":2.24768, "vx":-0.38677, "vy":2.72926, "omega":2.31828, "ax":-2.30062, "ay":-3.98557, "alpha":1.27224, "fx":[-38.69534,-33.72716,-45.63921,-48.90492], "fy":[-74.36513,-76.66109,-70.17318,-68.05234]},
    {"t":2.0484, "x":7.02461, "y":2.92726, "heading":2.28641, "vx":-0.4252, "vy":2.66268, "omega":2.33953, "ax":-2.28799, "ay":-3.99567, "alpha":1.25778, "fx":[-38.25174,-33.69504,-45.62895,-48.47428], "fy":[-74.63113,-76.71583,-70.23253,-68.40549]},
    {"t":2.0651, "x":7.01718, "y":2.97118, "heading":2.3255, "vx":-0.46343, "vy":2.59592, "omega":2.36054, "ax":-2.27682, "ay":-4.00453, "alpha":1.24514, "fx":[-37.83451,-33.69008,-45.6437,-48.07162], "fy":[-74.87587,-76.75375,-70.26926,-68.72912]},
    {"t":2.08181, "x":7.00912, "y":3.01399, "heading":2.36494, "vx":-0.50147, "vy":2.52902, "omega":2.38135, "ax":-2.26688, "ay":-4.01237, "alpha":1.23393, "fx":[-37.43993,-33.7099,-45.67781,-47.69098], "fy":[-75.10257,-76.77674,-70.28813,-69.02917]},
    {"t":2.09852, "x":7.00043, "y":3.05568, "heading":2.40472, "vx":-0.53934, "vy":2.46199, "omega":2.40196, "ax":-2.25798, "ay":-4.01935, "alpha":1.22383, "fx":[-37.06513,-33.75266,-45.72674,-47.32764], "fy":[-75.31373,-76.78626,-70.29296,-69.31024]},
    {"t":2.11522, "x":6.9911, "y":3.09626, "heading":2.44485, "vx":-0.57706, "vy":2.39484, "omega":2.42241, "ax":-2.24995, "ay":-4.02561, "alpha":1.21461, "fx":[-36.70792,-33.81688,-45.78676,-46.97781], "fy":[-75.51129,-76.78344,-70.28681,-69.57595]},
    {"t":2.13193, "x":6.98115, "y":3.1357, "heading":2.48532, "vx":-0.61465, "vy":2.32758, "omega":2.4427, "ax":-2.24267, "ay":-4.03125, "alpha":1.20604, "fx":[-36.36661,-33.90139,-45.85476,-46.63846], "fy":[-75.6968,-76.76917,-70.27223,-69.82918]},
    {"t":2.14864, "x":6.97057, "y":3.17403, "heading":2.52613, "vx":-0.65212, "vy":2.26023, "omega":2.46285, "ax":-2.23604, "ay":-4.03638, "alpha":1.19795, "fx":[-36.03991,-34.00518,-45.92813,-46.30708], "fy":[-75.87147,-76.74416,-70.25135,-70.07222]},
    {"t":2.16534, "x":6.95936, "y":3.21122, "heading":2.56728, "vx":-0.68948, "vy":2.1928, "omega":2.48286, "ax":-2.22998, "ay":-4.04105, "alpha":1.1902, "fx":[-35.72684,-34.12741,-46.00463,-45.98167], "fy":[-76.03627,-76.70897,-70.22598,-70.30693]},
    {"t":2.18205, "x":6.94753, "y":3.2473, "heading":2.60876, "vx":-0.72673, "vy":2.12529, "omega":2.50275, "ax":-2.22442, "ay":-4.04532, "alpha":1.18267, "fx":[-35.4267,-34.26735,-46.08232,-45.66055], "fy":[-76.19197,-76.66408,-70.19766,-70.53481]},
    {"t":2.19876, "x":6.93508, "y":3.28224, "heading":2.65057, "vx":-0.76389, "vy":2.0577, "omega":2.52251, "ax":-2.2193, "ay":-4.04926, "alpha":1.17527, "fx":[-35.13896,-34.42432,-46.15951,-45.34235], "fy":[-76.33919,-76.60986,-70.16777,-70.75707]},
    {"t":2.21546, "x":6.92201, "y":3.31605, "heading":2.69271, "vx":-0.80097, "vy":1.99005, "omega":2.54214, "ax":-2.21457, "ay":-4.05288, "alpha":1.16791, "fx":[-34.86329,-34.5977,-46.23472,-45.02593], "fy":[-76.47841,-76.54664,-70.13748,-70.97469]},
    {"t":2.23217, "x":6.90832, "y":3.34873, "heading":2.73518, "vx":-0.83797, "vy":1.92234, "omega":2.56165, "ax":-2.21018, "ay":-4.05624, "alpha":1.16053, "fx":[-34.5995,-34.78689,-46.30663,-44.71039], "fy":[-76.61002,-76.47471,-70.10786,-71.18848]},
    {"t":2.24888, "x":6.89401, "y":3.38028, "heading":2.77798, "vx":-0.87489, "vy":1.85458, "omega":2.58104, "ax":-2.20611, "ay":-4.05937, "alpha":1.15309, "fx":[-34.3475,-34.99129,-46.37408,-44.39496], "fy":[-76.73433,-76.39431,-70.07983,-71.39908]},
    {"t":2.26558, "x":6.87908, "y":3.4107, "heading":2.8211, "vx":-0.91175, "vy":1.78676, "omega":2.6003, "ax":-2.20232, "ay":-4.06227, "alpha":1.14556, "fx":[-34.10732,-35.21031,-46.436,-44.07902], "fy":[-76.85157,-76.30567,-70.05425,-71.60702]},
    {"t":2.28229, "x":6.86354, "y":3.43998, "heading":2.86454, "vx":-0.94854, "vy":1.71889, "omega":2.61944, "ax":-2.19878, "ay":-4.06499, "alpha":1.13792, "fx":[-33.87907,-35.44332,-46.49148,-43.7621], "fy":[-76.96192,-76.20903,-70.03187,-71.81268]},
    {"t":2.299, "x":6.84739, "y":3.46813, "heading":2.9083, "vx":-0.98528, "vy":1.65098, "omega":2.63845, "ax":-2.19547, "ay":-4.06753, "alpha":1.13016, "fx":[-33.66292,-35.68968,-46.53965,-43.44383], "fy":[-77.06551,-76.1046,-70.01336,-72.0164]},
    {"t":2.3157, "x":6.83062, "y":3.49515, "heading":2.95238, "vx":-1.02196, "vy":1.58302, "omega":2.65734, "ax":-2.19238, "ay":-4.06991, "alpha":1.12228, "fx":[-33.45912,-35.9487,-46.57978,-43.12391], "fy":[-77.16241,-75.99261,-69.99933,-72.21842]},
    {"t":2.33241, "x":6.81324, "y":3.52103, "heading":2.99678, "vx":-1.05859, "vy":1.51503, "omega":2.67609, "ax":-2.14565, "ay":-4.10335, "alpha":0.92074, "fx":[-33.55342,-35.9861,-44.61335,-41.56751], "fy":[-77.18998,-76.06086,-71.35458,-73.19434]},
    {"t":2.35454, "x":6.78929, "y":3.55355, "heading":3.056, "vx":-1.10606, "vy":1.42423, "omega":2.69646, "ax":-2.04542, "ay":-4.15714, "alpha":0.7411, "fx":[-32.61205,-34.89757,-41.79761,-39.13901], "fy":[-77.58656,-76.56538,-73.03721,-74.5146]},
    {"t":2.37667, "x":6.76432, "y":3.58404, "heading":3.11566, "vx":-1.15133, "vy":1.33224, "omega":2.71286, "ax":-1.93989, "ay":-4.20972, "alpha":0.55585, "fx":[-31.69943,-33.65517,-38.79175,-36.64063], "fy":[-77.95817,-77.11891,-74.67465,-75.76749]},
    {"t":2.39879, "x":6.73837, "y":3.61249, "heading":-3.10749, "vx":-1.19425, "vy":1.23908, "omega":2.72516, "ax":-1.82892, "ay":-4.2607, "alpha":0.36483, "fx":[-30.81223,-32.25042,-35.59335,-34.07753], "fy":[-78.30754,-77.7165,-76.24847,-76.94719]},
    {"t":2.42092, "x":6.71149, "y":3.63887, "heading":-3.04719, "vx":-1.23472, "vy":1.1448, "omega":2.73323, "ax":-1.71243, "ay":-4.30971, "alpha":0.168, "fx":[-29.94549,-30.67655,-32.20171,-31.45561], "fy":[-78.63777,-78.35106,-77.73908,-78.04826]},
    {"t":2.44305, "x":6.68375, "y":3.66315, "heading":-2.98671, "vx":-1.27262, "vy":1.04944, "omega":2.73695, "ax":-1.59037, "ay":-4.3563, "alpha":-0.03455, "fx":[-29.09256,-28.92867,-28.61814,-28.78146], "fy":[-78.9523,-79.01338,-79.12587,-79.06572]},
    {"t":2.46518, "x":6.6552, "y":3.6853, "heading":-2.92614, "vx":-1.30781, "vy":0.95304, "omega":2.73618, "ax":-1.46274, "ay":-4.40001, "alpha":-0.24255, "fx":[-28.24526,-27.00394,-24.84624,-26.06232], "fy":[-79.25474,-79.69226,-80.38746,-79.99516]},
    {"t":2.48731, "x":6.6259, "y":3.70531, "heading":-2.8656, "vx":-1.34018, "vy":0.85568, "omega":2.73082, "ax":-1.32958, "ay":-4.44036, "alpha":-0.45558, "fx":[-27.39401,-24.90176,-20.89219,-23.30603], "fy":[-79.54876,-80.37475,-81.50195,-80.83281]},
    {"t":2.50943, "x":6.59592, "y":3.72316, "heading":-2.80517, "vx":-1.3696, "vy":0.75742, "omega":2.72074, "ax":-1.19102, "ay":-4.47686, "alpha":-0.67303, "fx":[-26.52815,-22.62394,-16.76501,-20.52096], "fy":[-79.83795,-81.04644,-82.4473,-81.57561]},
    {"t":2.53156, "x":6.56532, "y":3.73882, "heading":-2.74496, "vx":-1.39595, "vy":0.65835, "omega":2.70584, "ax":-1.04725, "ay":-4.50901, "alpha":-0.89413, "fx":[-25.63633,-20.17473,-12.4768,-17.71587], "fy":[-80.12555,-81.69183,-83.20172,-82.22134]},
    {"t":2.55369, "x":6.53418, "y":3.75229, "heading":-2.68509, "vx":-1.41913, "vy":0.55858, "omega":2.68606, "ax":-0.89853, "ay":-4.53631, "alpha":-1.11801, "fx":[-24.70695,-17.56098,-8.0429,-14.89984], "fy":[-80.41432,-82.29478,-83.74421,-82.7686]},
    {"t":2.57582, "x":6.50255, "y":3.76354, "heading":-2.62565, "vx":-1.43901, "vy":0.4582, "omega":2.66132, "ax":-0.74523, "ay":-4.5583, "alpha":-1.34368, "fx":[-23.72864,-14.79205,-3.48197,-12.08207], "fy":[-80.70633,-82.83895,-84.05507,-83.2169]},
    {"t":2.59795, "x":6.47053, "y":3.77256, "heading":-2.56676, "vx":-1.4555, "vy":0.35733, "omega":2.63159, "ax":-0.58778, "ay":-4.57451, "alpha":-1.57013, "fx":[-22.69079,-11.87984,1.184,-9.27172], "fy":[-81.00276,-83.30832,-84.11657,-83.56666]},
    {"t":2.62008, "x":6.43818, "y":3.77935, "heading":-2.50853, "vx":-1.46851, "vy":0.2561, "omega":2.59684, "ax":-0.42674, "ay":-4.58457, "alpha":-1.79633, "fx":[-21.58402,-8.83862,5.92987,-6.47776], "fy":[-81.30378,-83.68768,-83.91354,-83.81919]},
    {"t":2.6422, "x":6.40558, "y":3.78389, "heading":-2.45106, "vx":-1.47795, "vy":0.15466, "omega":2.55709, "ax":-0.26271, "ay":-4.58813, "alpha":-2.0213, "fx":[-20.40056,-5.68482,10.72762,-3.70869], "fy":[-81.60847,-83.96311,-83.43408,-83.97667]},
    {"t":2.66433, "x":6.37281, "y":3.78619, "heading":-2.39448, "vx":-1.48376, "vy":0.05313, "omega":2.51236, "ax":-0.09641, "ay":-4.58492, "alpha":-2.24409, "fx":[-19.13464,-2.43679,15.54681,-0.9724], "fy":[-81.9148,-84.12243,-82.67011,-84.04203]},
    {"t":2.68646, "x":6.33995, "y":3.78625, "heading":-2.33889, "vx":-1.4859, "vy":-0.04833, "omega":2.46271, "ax":0.0714, "ay":-4.57476, "alpha":-2.46383, "fx":[-17.7827,0.88559,20.35518,1.72411], "fy":[-82.21967,-84.15559,-81.61794,-84.01888]},
    {"t":2.70859, "x":6.30709, "y":3.78406, "heading":-2.28439, "vx":-1.48432, "vy":-0.14956, "omega":2.40819, "ax":0.23992, "ay":-4.55756, "alpha":-2.67973, "fx":[-16.3435,4.26128,25.11937,4.37496], "fy":[-82.51909,-84.05499,-80.27866,-83.91136]},
    {"t":2.73072, "x":6.2743, "y":3.77963, "heading":-2.2311, "vx":-1.47901, "vy":-0.25041, "omega":2.34889, "ax":0.40829, "ay":-4.53334, "alpha":-2.89106, "fx":[-14.81818,7.66855,29.80582,6.97555], "fy":[-82.80833,-83.81568,-78.6584,-83.72392]},
    {"t":2.75284, "x":6.24168, "y":3.77298, "heading":-2.17913, "vx":-1.46997, "vy":-0.35072, "omega":2.28492, "ax":0.57568, "ay":-4.50221, "alpha":-3.09716, "fx":[-13.21011,11.08543,34.38168,9.52283], "fy":[-83.08217,-83.43552,-76.76835,-83.46114]},
    {"t":2.77497, "x":6.20929, "y":3.76412, "heading":-2.12856, "vx":-1.45723, "vy":-0.45035, "omega":2.21638, "ax":0.74126, "ay":-4.46439, "alpha":-3.29742, "fx":[-11.52479,14.49021,38.81572,12.01546], "fy":[-83.33516,-82.91515,-74.62462,-83.12747]},
    {"t":2.7971, "x":6.17723, "y":3.75306, "heading":-2.07952, "vx":-1.44083, "vy":-0.54914, "omega":2.14341, "ax":0.90425, "ay":-4.4202, "alpha":-3.49128, "fx":[-9.7696,17.86187,43.07931,14.45391], "fy":[-83.5619,-82.25797,-72.24787,-82.72699]},
    {"t":2.81923, "x":6.14556, "y":3.73983, "heading":-2.03209, "vx":-1.42082, "vy":-0.64695, "omega":2.06616, "ax":1.06393, "ay":-4.37002, "alpha":-3.6782, "fx":[-7.95347,21.18054,47.14713,16.84062], "fy":[-83.75733,-81.46995,-69.66266,-82.26313]},
    {"t":2.84136, "x":6.11438, "y":3.72444, "heading":-1.98637, "vx":-1.39728, "vy":-0.74365, "omega":1.98477, "ax":1.21969, "ay":-4.31433, "alpha":-3.85765, "fx":[-6.08663,24.42781,50.99792,19.17996], "fy":[-83.9169,-80.55935,-66.89678,-81.73839]},
    {"t":2.86349, "x":6.08376, "y":3.70693, "heading":-1.94245, "vx":-1.37029, "vy":-0.83912, "omega":1.8994, "ax":1.371, "ay":-4.25365, "alpha":-4.02914, "fx":[-4.18021,27.58704,54.61485,21.47828], "fy":[-84.03686,-79.53648,-63.98035,-81.1541]},
    {"t":2.88561, "x":6.05378, "y":3.68732, "heading":-1.90042, "vx":-1.33995, "vy":-0.93324, "omega":1.81025, "ax":1.51743, "ay":-4.18854, "alpha":-4.19215, "fx":[-2.24598,30.64362,57.98583,23.74373], "fy":[-84.11433,-78.41328,-60.94489,-80.51014]},
    {"t":2.90774, "x":6.0245, "y":3.66564, "heading":-1.86036, "vx":-1.30637, "vy":-1.02593, "omega":1.71748, "ax":1.65869, "ay":-4.11958, "alpha":-4.34623, "fx":[-0.29597,33.58505,61.10352,25.98614], "fy":[-84.14741,-77.20298,-57.82241,-79.80473]},
    {"t":2.92987, "x":5.996, "y":3.64193, "heading":-1.82236, "vx":-1.26967, "vy":-1.11709, "omega":1.62131, "ax":1.79457, "ay":-4.04733, "alpha":-4.49092, "fx":[1.65777,36.40102,63.96517,28.21679], "fy":[-84.13528,-75.91973,-54.64453,-79.03421]},
    {"t":2.952, "x":5.96834, "y":3.61622, "heading":-1.78648, "vx":-1.22996, "vy":-1.20665, "omega":1.52193, "ax":1.92501, "ay":-3.97233, "alpha":-4.62582, "fx":[3.60345,39.08344,66.57231,30.44805], "fy":[-84.07811,-74.57821,-51.44172,-78.19292]},
    {"t":2.97413, "x":5.94159, "y":3.58855, "heading":-1.7528, "vx":-1.18736, "vy":-1.29455, "omega":1.41957, "ax":2.05001, "ay":-3.8951, "alpha":-4.7506, "fx":[5.52977,41.6263,68.93025,32.69306], "fy":[-83.9771,-73.19329,-48.24263,-77.27295]},
    {"t":2.99625, "x":5.91582, "y":3.55895, "heading":-1.72139, "vx":-1.142, "vy":-1.38074, "omega":1.31445, "ax":2.16969, "ay":-3.81609, "alpha":-4.865, "fx":[7.42607,44.02559,71.04756,34.96529], "fy":[-83.83434,-71.77975,-45.07361,-76.2641]},
    {"t":3.01838, "x":5.89108, "y":3.52746, "heading":-1.69231, "vx":-1.09399, "vy":-1.46518, "omega":1.2068, "ax":2.2842, "ay":-3.73569, "alpha":-4.96892, "fx":[9.28245,46.27915,72.93546,37.27807], "fy":[-83.65273,-70.35197,-41.95837,-75.15374]},
    {"t":3.04051, "x":5.86743, "y":3.49412, "heading":-1.6656, "vx":-1.04344, "vy":-1.54784, "omega":1.09684, "ax":2.39377, "ay":-3.65422, "alpha":-5.06242, "fx":[11.08994,48.38642,74.6072,39.64405], "fy":[-83.43586,-68.92373,-38.91772,-73.92671]},
    {"t":3.06264, "x":5.84493, "y":3.45898, "heading":-1.64133, "vx":-0.99047, "vy":-1.62871, "omega":0.98482, "ax":2.49868, "ay":-3.57191, "alpha":-5.14578, "fx":[12.84044,50.34829,76.07749,42.07466], "fy":[-83.18786,-67.50803,-35.96953,-72.56529]},
    {"t":3.08477, "x":5.82363, "y":3.42206, "heading":-1.61954, "vx":-0.93518, "vy":-1.70775, "omega":0.87095, "ax":2.58538, "ay":-3.53782, "alpha":-4.92747, "fx":[16.13169,51.63306,75.8993,43.96921], "fy":[-82.58482,-66.5022,-36.27439,-71.39516]},
    {"t":3.10455, "x":5.80563, "y":3.38758, "heading":-1.60231, "vx":-0.88403, "vy":-1.77774, "omega":0.77347, "ax":2.62798, "ay":-3.52207, "alpha":-4.80482, "fx":[18.01555,52.40244,75.78158,44.52534], "fy":[-82.18515,-65.88718,-36.49428,-71.04718]},
    {"t":3.12434, "x":5.78865, "y":3.35172, "heading":-1.587, "vx":-0.83204, "vy":-1.84742, "omega":0.6784, "ax":2.67472, "ay":-3.50402, "alpha":-4.66654, "fx":[19.98221,53.1455,75.62219,45.36716], "fy":[-81.71885,-65.27771,-36.79699,-70.50989]},
    {"t":3.14412, "x":5.77272, "y":3.31449, "heading":-1.57358, "vx":-0.77912, "vy":-1.91675, "omega":0.58608, "ax":2.72553, "ay":-3.48348, "alpha":-4.51136, "fx":[22.05285,53.87006,75.42036,46.46163], "fy":[-81.17289,-64.66819,-37.18139,-69.79065]},
    {"t":3.16391, "x":5.75783, "y":3.27588, "heading":-1.56199, "vx":-0.7252, "vy":-1.98567, "omega":0.49682, "ax":2.7804, "ay":-3.4602, "alpha":-4.33801, "fx":[24.25215,54.58506,75.17475,47.77496], "fy":[-80.53006,-64.05141,-37.6468,-68.89521]},
    {"t":3.18369, "x":5.74403, "y":3.23592, "heading":-1.55216, "vx":-0.67019, "vy":-2.05413, "omega":0.411, "ax":2.83936, "ay":-3.43381, "alpha":-4.14505, "fx":[26.60874,55.30085,74.88334,49.27288], "fy":[-79.76765,-63.41824,-38.1932,-67.82891]},
    {"t":3.20347, "x":5.73133, "y":3.19461, "heading":-1.54403, "vx":-0.61401, "vy":-2.12206, "omega":0.32899, "ax":2.90251, "ay":-3.40383, "alpha":-3.93058, "fx":[29.15549,56.02953,74.54324,50.92079], "fy":[-78.85577,-62.75705,-38.82141,-66.59766]},
    {"t":3.22326, "x":5.71975, "y":3.15196, "heading":-1.53752, "vx":-0.55659, "vy":-2.18941, "omega":0.25122, "ax":2.97004, "ay":-3.36963, "alpha":-3.69201, "fx":[31.92968,56.78545,74.15054,52.68409], "fy":[-77.75498,-62.05298,-39.53334,-65.20883]},
    {"t":3.24304, "x":5.70932, "y":3.10798, "heading":-1.53255, "vx":-0.49782, "vy":-2.25607, "omega":0.17818, "ax":3.0422, "ay":-3.33042, "alpha":-3.42579, "fx":[34.9726,57.58579,73.70001,54.5286], "fy":[-76.41324,-61.28691,-40.33224,-63.67194]},
    {"t":3.26283, "x":5.70006, "y":3.06269, "heading":-1.52902, "vx":-0.43764, "vy":-2.32196, "omega":0.1104, "ax":3.11934, "ay":-3.28513, "alpha":-3.12713, "fx":[38.32828,58.45145,73.18476,56.42114], "fy":[-74.76202,-60.43388,-41.22298,-61.99905]},
    {"t":3.28261, "x":5.69201, "y":3.01611, "heading":-1.52684, "vx":-0.37592, "vy":-2.38696, "omega":0.04853, "ax":3.20187, "ay":-3.23238, "alpha":-2.78969, "fx":[42.04052,59.4082,72.59576,58.33026], "fy":[-72.71145,-59.46072,-42.21241,-60.20488]},
    {"t":3.3024, "x":5.6852, "y":2.96826, "heading":-1.52588, "vx":-0.31257, "vy":-2.45091, "omega":-0.00666, "ax":3.29017, "ay":-3.1703, "alpha":-2.4054, "fx":[46.14706,60.4882,71.92126,60.22699], "fy":[-70.1451,-58.32245,-43.30969,-58.30663]},
    {"t":3.32218, "x":5.67966, "y":2.91914, "heading":-1.52601, "vx":-0.24748, "vy":-2.51363, "omega":-0.05425, "ax":3.38455, "ay":-3.09642, "alpha":-1.96441, "fx":[50.66904,61.73208,71.14586,62.08568], "fy":[-66.91525,-56.95656,-44.52687,-56.32336]},
    {"t":3.34197, "x":5.67543, "y":2.86881, "heading":-1.52708, "vx":-0.18052, "vy":-2.57489, "omega":-0.09312, "ax":3.48495, "ay":-3.00752, "alpha":-1.45539, "fx":[55.59398,63.19163,70.24936,63.88471], "fy":[-62.8417,-55.27376,-45.87941,-54.27513]},
    {"t":3.36175, "x":5.67254, "y":2.81728, "heading":-1.52892, "vx":-0.11157, "vy":-2.6344, "omega":-0.12191, "ax":3.59072, "ay":-2.8995, "alpha":-0.86634, "fx":[60.85066,64.93295,69.20502,65.60708], "fy":[-57.71933,-53.14233,-47.38692,-52.18185]},
    {"t":3.38154, "x":5.67104, "y":2.76459, "heading":-1.53134, "vx":-0.04053, "vy":-2.69176, "omega":-0.13905, "ax":3.70012, "ay":-2.76735, "alpha":-0.18594, "fx":[66.27835,67.03908,67.9771,67.24079], "fy":[-51.34284,-50.36099,-49.07403,-50.06184]},
    {"t":3.40132, "x":5.67096, "y":2.71079, "heading":-1.53409, "vx":0.03268, "vy":-2.74651, "omega":-0.14273, "ax":3.80994, "ay":-2.60517, "alpha":0.59521, "fx":[71.60039,69.60864,66.51732,68.779], "fy":[-43.55773,-46.61008,-50.9713,-47.9304]},
    {"t":3.42111, "x":5.67235, "y":2.65594, "heading":-1.53691, "vx":0.10806, "vy":-2.79806, "omega":-0.13095, "ax":3.91515, "ay":-2.40598, "alpha":1.48598, "fx":[76.42437,72.73739,64.75983,70.21988], "fy":[-34.33768,-41.36182,-53.11584,-45.79826]},
    {"t":3.44089, "x":5.67525, "y":2.60011, "heading":-1.5395, "vx":0.18552, "vy":-2.84566, "omega":-0.10155, "ax":4.00851, "ay":-2.16059, "alpha":2.50439, "fx":[80.29617,76.44027,62.61423,71.56636], "fy":[-23.86529,-33.71789,-55.55093,-43.67009]},
    {"t":3.46067, "x":5.67971, "y":2.54339, "heading":-1.54151, "vx":0.26482, "vy":-2.8884, "omega":-0.05201, "ax":4.07821, "ay":-1.85448, "alpha":3.70507, "fx":[82.81442,80.37856,59.9566,72.8256], "fy":[-12.5639,-22.15895,-58.32292,-41.54305]},
    {"t":3.48046, "x":5.68575, "y":2.48588, "heading":-1.54254, "vx":0.34551, "vy":-2.92509, "omega":0.0213, "ax":4.09836, "ay":-1.46545, "alpha":5.22944, "fx":[83.76146,83.04835,56.61931,74.00854], "fy":[-1.03066,-4.44648,-61.47254,-39.40514]},
    {"t":3.50024, "x":5.69339, "y":2.42772, "heading":-1.54212, "vx":0.42659, "vy":-2.95409, "omega":0.12476, "ax":4.00935, "ay":-0.98197, "alpha":7.31392, "fx":[83.17039,80.29764,52.38061,75.12917], "fy":[10.12002,20.86484,-65.01784,-37.23348]},
    {"t":3.52003, "x":5.70261, "y":2.36908, "heading":-1.53965, "vx":0.50592, "vy":-2.97351, "omega":0.26946, "ax":3.73661, "ay":-0.47317, "alpha":9.99176, "fx":[81.28159,66.74196,46.95623,76.2036], "fy":[20.42099,49.15707,-68.92549,-34.99292]},
    {"t":3.53981, "x":5.71335, "y":2.31016, "heading":-1.53432, "vx":0.57984, "vy":-2.98288, "omega":0.46715, "ax":3.31371, "ay":-0.08507, "alpha":12.68702, "fx":[78.42409,44.80241,40.01653,77.24903], "fy":[29.63399,69.88281,-73.0574,-32.6336]},
    {"t":3.5596, "x":5.72547, "y":2.25113, "heading":-1.52508, "vx":0.6454, "vy":-2.98456, "omega":0.71815, "ax":2.86692, "ay":0.14277, "alpha":14.85146, "fx":[74.90265,23.58381,31.29754,78.28244], "fy":[37.72645,79.80676,-77.08439,-30.08735]},
    {"t":3.57938, "x":5.7388, "y":2.19211, "heading":-1.51087, "vx":0.70212, "vy":-2.98173, "omega":1.01198, "ax":2.84334, "ay":0.32175, "alpha":14.82131, "fx":[72.27466,18.96609,35.20164,79.91271], "fy":[42.35715,80.92357,-74.89161,-25.03852]},
    {"t":3.59719, "x":5.75175, "y":2.13907, "heading":-1.49285, "vx":0.75275, "vy":-2.97601, "omega":1.27587, "ax":2.65963, "ay":0.47682, "alpha":15.41519, "fx":[68.68771,10.0391,33.19603,81.09939], "fy":[47.84266,82.4873,-75.25486,-20.46997]},
    {"t":3.61499, "x":5.76558, "y":2.08616, "heading":-1.47013, "vx":0.8001, "vy":-2.96752, "omega":1.55033, "ax":2.42688, "ay":0.65378, "alpha":16.01689, "fx":[63.669,0.76313,29.38073,82.3172], "fy":[54.22872,83.08671,-75.81448,-14.05321]},
    {"t":3.6328, "x":5.78021, "y":2.03343, "heading":-1.44253, "vx":0.84331, "vy":-2.95588, "omega":1.8355, "ax":2.07524, "ay":0.86588, "alpha":16.70649, "fx":[56.66598,-8.45175,19.20647,83.18937], "fy":[61.3979,82.67018,-76.51602,-4.71086]},
    {"t":3.6506, "x":5.79555, "y":1.98094, "heading":-1.40985, "vx":0.88026, "vy":-2.94046, "omega":2.13295, "ax":0.99261, "ay":1.45961, "alpha":17.60914, "fx":[47.0703,-17.13464,-40.42385,82.52655], "fy":[68.92617,81.34239,-53.76984,9.43222]},
    {"t":3.6684, "x":5.81138, "y":1.92882, "heading":-1.37188, "vx":0.89793, "vy":-2.91447, "omega":2.44647, "ax":0.37397, "ay":3.25582, "alpha":11.77405, "fx":[34.4493,-24.91164,-59.15114,76.75447], "fy":[75.93729,79.34769,50.14464,30.86097]},
    {"t":3.68621, "x":5.82743, "y":1.87744, "heading":-1.32832, "vx":0.90459, "vy":-2.8565, "omega":2.6561, "ax":-0.08067, "ay":3.8448, "alpha":8.81353, "fx":[19.008,-31.5897,-51.48499,58.21183], "fy":[81.1318,76.98537,62.5588,58.35953]},
    {"t":3.70401, "x":5.84352, "y":1.8272, "heading":-1.28103, "vx":0.90315, "vy":-2.78805, "omega":2.81302, "ax":-0.81225, "ay":4.16872, "alpha":5.81205, "fx":[2.03878,-37.04193,-48.86496,24.91949], "fy":[83.28195,74.57624,66.09019,78.59572]},
    {"t":3.72182, "x":5.85947, "y":1.77822, "heading":-1.23094, "vx":0.88869, "vy":-2.71383, "omega":2.9165, "ax":-1.5255, "ay":4.19459, "alpha":3.40686, "fx":[-14.53605,-41.30798,-47.85757,-7.01146], "fy":[82.04618,72.36677,67.53917,82.46933]},
    {"t":3.73962, "x":5.87505, "y":1.73056, "heading":-1.17902, "vx":0.86153, "vy":-2.63915, "omega":2.97715, "ax":-2.05836, "ay":4.06425, "alpha":1.79043, "fx":[-29.07829,-44.50802,-47.58982,-28.20914], "fy":[78.13537,70.5126,68.15303,78.16097]},
    {"t":3.75743, "x":5.89006, "y":1.68422, "heading":-1.12601, "vx":0.82488, "vy":-2.56678, "omega":3.00903, "ax":-2.43475, "ay":3.89316, "alpha":0.66287, "fx":[-40.86805,-46.79915,-47.73878,-41.29577], "fy":[72.73876,69.08234,68.33045,72.39376]},
    {"t":3.77523, "x":5.90436, "y":1.63914, "heading":-1.07244, "vx":0.78153, "vy":-2.49747, "omega":3.02083, "ax":-2.70393, "ay":3.72426, "alpha":-0.1823, "fx":[-49.98585,-48.34182,-48.15085,-49.75884], "fy":[66.88531,68.07963,68.24117,67.08091]},
    {"t":3.79304, "x":5.91785, "y":1.59526, "heading":-1.01865, "vx":0.73339, "vy":-2.43116, "omega":3.01759, "ax":-2.9007, "ay":3.57065, "alpha":-0.84757, "fx":[-56.88443,-49.28213,-48.74039,-55.61073], "fy":[61.21262,67.46776,67.97127,62.48775]},
    {"t":3.81084, "x":5.93045, "y":1.55254, "heading":-0.96493, "vx":0.68175, "vy":-2.36759, "omega":3.0025, "ax":-3.04764, "ay":3.43516, "alpha":-1.38865, "fx":[-62.07437,-49.74703,-49.45402,-59.90652], "fy":[56.02817,67.18861,67.57014,58.51935]},
    {"t":3.82864, "x":5.9421, "y":1.51093, "heading":-0.91147, "vx":0.62749, "vy":-2.30643, "omega":2.97777, "ax":-3.1596, "ay":3.31691, "alpha":-1.83978, "fx":[-65.99098,-49.84495,-50.25565,-63.21537], "fy":[51.4389,67.17579,67.06887,55.04026]},
    {"t":3.84645, "x":5.95278, "y":1.47039, "heading":-0.85845, "vx":0.57123, "vy":-2.24737, "omega":2.94502, "ax":-3.24652, "ay":3.2138, "alpha":-2.2234, "fx":[-68.96708,-49.66798,-51.11935,-65.8612], "fy":[47.45072,67.36324,66.48866,51.93847]},
    {"t":3.86425, "x":5.96243, "y":1.43089, "heading":-0.80602, "vx":0.51343, "vy":-2.19015, "omega":2.90543, "ax":-3.31526, "ay":3.12357, "alpha":-2.55447, "fx":[-71.24583,-49.29402,-52.02562,-68.03866], "fy":[44.02629,67.69046,65.84492,49.13079]},
    {"t":3.88206, "x":5.97105, "y":1.39239, "heading":-0.75429, "vx":0.4544, "vy":-2.13454, "omega":2.85995, "ax":-3.3706, "ay":3.04412, "alpha":-2.84295, "fx":[-73.00201,-48.78844,-52.9593,-69.87066], "fy":[41.11415,68.10543,65.14949,46.55714]},
    {"t":3.89986, "x":5.9786, "y":1.35487, "heading":-0.70337, "vx":0.39439, "vy":-2.08034, "omega":2.80933, "ax":-3.41597, "ay":2.97367, "alpha":-3.09544, "fx":[-74.3611,-48.20523,-53.90833,-71.43828], "fy":[38.66189,68.56575,64.41188,44.17419]},
    {"t":3.91767, "x":5.98508, "y":1.3183, "heading":-0.65335, "vx":0.33357, "vy":-2.02739, "omega":2.75422, "ax":-3.45384, "ay":2.9108, "alpha":-3.31641, "fx":[-75.41367,-47.58797,-54.86295,-72.79716], "fy":[36.62134,69.03854,63.64007,41.95042]},
    {"t":3.93547, "x":5.99048, "y":1.28267, "heading":-0.60431, "vx":0.27208, "vy":-1.97557, "omega":2.69517, "ax":-3.48604, "ay":2.85434, "alpha":-3.50898, "fx":[-76.22565,-46.97075,-55.81519,-73.98683], "fy":[34.95002,69.49966,62.84093,39.86269]},
    {"t":3.95327, "x":5.99477, "y":1.24794, "heading":-0.55633, "vx":0.21001, "vy":-1.92475, "omega":2.6327, "ax":-3.51389, "ay":2.80342, "alpha":-3.67555, "fx":[-76.8455,-46.37922,-56.75854,-75.03629], "fy":[33.611,69.93242,62.02047,37.8937]},
    {"t":3.97108, "x":5.99795, "y":1.21412, "heading":-0.50945, "vx":0.14745, "vy":-1.87484, "omega":2.56726, "ax":-3.53836, "ay":2.75733, "alpha":-3.81817, "fx":[-77.30913,-45.83164,-57.68765,-75.96744], "fy":[32.57212,70.3262,61.18409,36.0304]},
    {"t":3.98888, "x":6.00001, "y":1.18118, "heading":-0.46374, "vx":0.08445, "vy":-1.82574, "omega":2.49928, "ax":-3.56017, "ay":2.71554, "alpha":-3.93877, "fx":[-77.64336,-45.34006,-58.59818,-76.79727], "fy":[31.80511,70.67507,60.33665,34.26269]},
    {"t":4.00669, "x":6.00095, "y":1.1491, "heading":-0.41925, "vx":0.02106, "vy":-1.7774, "omega":2.42915, "ax":-3.57984, "ay":2.6776, "alpha":-4.0393, "fx":[-77.86838,-44.91148,-59.48662,-77.53929], "fy":[31.28473,70.97657,59.48253,32.58267]},
    {"t":4.02449, "x":6.00076, "y":1.11788, "heading":-0.376, "vx":-0.04267, "vy":-1.72972, "omega":2.35723, "ax":-3.59771, "ay":2.64318, "alpha":-4.12175, "fx":[-77.99946,-44.5489,-60.3502,-78.20444], "fy":[30.98802,71.23071,58.62573,30.98402]},
    {"t":4.0423, "x":5.99943, "y":1.0875, "heading":-0.33403, "vx":-0.10673, "vy":-1.68266, "omega":2.28385, "ax":-3.61405, "ay":2.61199, "alpha":-4.18819, "fx":[-78.04827,-44.25232,-61.18677,-78.80181], "fy":[30.89373,71.43917,57.76988,29.46157]},
    {"t":4.0601, "x":5.99696, "y":1.05796, "heading":-0.29336, "vx":-0.17107, "vy":-1.63616, "omega":2.20928, "ax":-3.62904, "ay":2.58376, "alpha":-4.24073, "fx":[-78.02384,-44.01954,-61.99468,-79.33902], "fy":[30.98186,71.60466,56.91827,28.011]},
    {"t":4.07791, "x":5.99334, "y":1.02923, "heading":-0.25403, "vx":-0.23569, "vy":-1.59016, "omega":2.13378, "ax":-3.6428, "ay":2.55828, "alpha":-4.28147, "fx":[-77.93332,-43.84689,-62.77278,-79.8226], "fy":[31.23329,71.73051,56.0739,26.62866]},
    {"t":4.09571, "x":5.98856, "y":1.00133, "heading":-0.21604, "vx":-0.30055, "vy":-1.54461, "omega":2.05755, "ax":-3.65541, "ay":2.53533, "alpha":-4.31247, "fx":[-77.78253,-43.7297,-63.52026,-80.25817], "fy":[31.62959,71.82035,55.23949,25.31135]},
    {"t":4.11351, "x":5.98263, "y":0.97423, "heading":-0.17941, "vx":-0.36563, "vy":-1.49947, "omega":1.98077, "ax":-3.66693, "ay":2.51471, "alpha":-4.33569, "fx":[-77.57646,-43.6628,-64.23665,-80.65065], "fy":[32.15281,71.87788,54.4175,24.05629]},
    {"t":4.13132, "x":5.97554, "y":0.94793, "heading":-0.14414, "vx":-0.43092, "vy":-1.45469, "omega":1.90357, "ax":-3.6774, "ay":2.49623, "alpha":-4.353, "fx":[-77.3196,-43.64077,-64.92171,-81.00434], "fy":[32.78547,71.90672,53.61016,22.86096]},
    {"t":4.14912, "x":5.96729, "y":0.92243, "heading":-0.11025, "vx":-0.49639, "vy":-1.41025, "omega":1.82607, "ax":-3.68686, "ay":2.4797, "alpha":-4.36606, "fx":[-77.01625,-43.65817,-65.57545,-81.32307], "fy":[33.51051,71.91038,52.81952,21.7231]},
    {"t":4.16693, "x":5.95786, "y":0.89771, "heading":-0.07773, "vx":-0.56203, "vy":-1.3661, "omega":1.74833, "ax":-3.69534, "ay":2.46493, "alpha":-4.37638, "fx":[-76.67075,-43.70973,-66.19802,-81.61023], "fy":[34.31133,71.89215,52.04743,20.64067]},
    {"t":4.18473, "x":5.94727, "y":0.87378, "heading":-0.04661, "vx":-0.62782, "vy":-1.32221, "omega":1.67041, "ax":-3.70289, "ay":2.45174, "alpha":-4.38524, "fx":[-76.28759,-43.79041,-66.7897,-81.86887], "fy":[35.17184,71.85512,51.29558,19.61177]},
    {"t":4.20254, "x":5.93551, "y":0.85063, "heading":-0.01687, "vx":-0.69375, "vy":-1.27856, "omega":1.59234, "ax":-3.70955, "ay":2.43995, "alpha":-4.39371, "fx":[-75.87158,-43.89545,-67.35088,-82.10171], "fy":[36.0766,71.80216,50.56554,18.63467]},
    {"t":4.22034, "x":5.92257, "y":0.82825, "heading":0.01148, "vx":-0.7598, "vy":-1.23512, "omega":1.51411, "ax":-3.71536, "ay":2.4294, "alpha":-4.40266, "fx":[-75.42782,-44.02044,-67.88203,-82.31121], "fy":[37.01088,71.73592,49.85875,17.70776]},
    {"t":4.23815, "x":5.90845, "y":0.80664, "heading":0.03844, "vx":-0.82595, "vy":-1.19187, "omega":1.43572, "ax":-3.73178, "ay":2.45578, "alpha":-4.15452, "fx":[-74.40944,-45.86467,-68.39632,-82.16245], "fy":[39.43895,70.70288,49.28116,18.80494]},
    {"t":4.27912, "x":5.87147, "y":0.75986, "heading":0.09728, "vx":-0.97887, "vy":-1.09123, "omega":1.26548, "ax":-3.71398, "ay":2.48691, "alpha":-4.12004, "fx":[-72.33634,-45.92532,-69.02349,-82.25594], "fy":[43.09317,70.65624,48.3884,18.34949]},
    {"t":4.3201, "x":5.82824, "y":0.71724, "heading":0.14913, "vx":-1.13107, "vy":-0.98932, "omega":1.09664, "ax":-3.69134, "ay":2.52136, "alpha":-4.11222, "fx":[-70.17093,-45.94057,-69.49923,-82.28729], "fy":[46.50359,70.63706,47.68962,18.15697]},
    {"t":4.36108, "x":5.77879, "y":0.67881, "heading":0.19407, "vx":-1.28233, "vy":-0.886, "omega":0.92813, "ax":-3.66331, "ay":2.56038, "alpha":-4.1244, "fx":[-67.93578,-45.86329,-69.81312,-82.25156], "fy":[49.67577,70.67537,47.2126,18.25516]},
    {"t":4.40206, "x":5.72317, "y":0.64465, "heading":0.23211, "vx":-1.43245, "vy":-0.78108, "omega":0.75911, "ax":-3.62851, "ay":2.6063, "alpha":-4.1492, "fx":[-65.61954,-45.63923,-69.9443,-82.13518], "fy":[52.65566,70.80481,46.99709,18.69413]},
    {"t":4.44304, "x":5.66142, "y":0.61483, "heading":0.26321, "vx":-1.58114, "vy":-0.67427, "omega":0.58908, "ax":-3.58411, "ay":2.66305, "alpha":-4.17957, "fx":[-63.15674,-45.19601,-69.85376,-81.90929], "fy":[55.53505,71.068,47.10404,19.56334]},
    {"t":4.48402, "x":5.59362, "y":0.58944, "heading":0.28735, "vx":-1.72802, "vy":-0.56514, "omega":0.41781, "ax":-3.52453, "ay":2.73727, "alpha":-4.20917, "fx":[-60.38943,-44.42172,-69.46737,-81.51375], "fy":[58.46829,71.52637,47.63465,21.0277]},
    {"t":4.525, "x":5.51984, "y":0.56858, "heading":0.30448, "vx":-1.87245, "vy":-0.45297, "omega":0.24532, "ax":-3.43842, "ay":2.84092, "alpha":-4.23203, "fx":[-56.97826,-43.11575,-68.63413,-80.81441], "fy":[61.71229,72.28073,48.77441,23.41197]},
    {"t":4.56598, "x":5.44023, "y":0.5524, "heading":0.31453, "vx":-2.01335, "vy":-0.33656, "omega":0.0719, "ax":-3.29984, "ay":2.99789, "alpha":-4.24021, "fx":[-52.16168,-40.85332,-67.0045,-79.46589], "fy":[65.71454,73.52137,50.90937,27.42621]},
    {"t":4.60696, "x":5.35495, "y":0.54113, "heading":0.31748, "vx":-2.14857, "vy":-0.21371, "omega":-0.10186, "ax":-3.0363, "ay":3.26326, "alpha":-4.21703, "fx":[-43.93965,-36.48906,-63.57986,-76.34996], "fy":[71.29532,75.67818,54.99211,34.86496]},
    {"t":4.64793, "x":5.26436, "y":0.53511, "heading":0.3133, "vx":-2.273, "vy":-0.07998, "omega":-0.27467, "ax":-2.21988, "ay":3.75801, "alpha":-5.25631, "fx":[-15.77612,-20.55361,-54.99793,-69.77998], "fy":[81.93965,81.31374,63.37193,46.11134]},
    {"t":4.68891, "x":5.16935, "y":0.53499, "heading":0.30205, "vx":-2.36397, "vy":0.07402, "omega":-0.49007, "ax":0.08206, "ay":4.33333, "alpha":-5.32227, "fx":[39.97914,14.89537,-24.66753,-24.25144], "fy":[73.07746,82.34073,79.86698,79.20512]},
    {"t":4.72989, "x":5.07254, "y":0.54166, "heading":0.28196, "vx":-2.3606, "vy":0.25159, "omega":-0.70817, "ax":3.58942, "ay":2.79474, "alpha":-2.2629, "fx":[73.93325,62.43134,53.68672,70.44972], "fy":[38.94951,55.64183,63.8441,44.39204]},
    {"t":4.77087, "x":4.97882, "y":0.55432, "heading":0.25294, "vx":-2.21351, "vy":0.36612, "omega":-0.8009, "ax":4.52221, "ay":0.9396, "alpha":-0.1211, "fx":[82.18397,81.91063,81.91339,82.19028], "fy":[16.42664,17.73749,17.68008,16.3469]},
    {"t":4.81185, "x":4.89191, "y":0.57011, "heading":0.22012, "vx":-2.0282, "vy":0.40462, "omega":-0.80586, "ax":4.6217, "ay":0.05901, "alpha":0.79855, "fx":[83.82309,83.84597,83.97781,83.77206], "fy":[4.68937,-4.44961,-2.10035,6.1429]},
    {"t":4.85283, "x":4.81268, "y":0.58674, "heading":0.1871, "vx":-1.83881, "vy":0.40704, "omega":-0.77314, "ax":4.60067, "ay":-0.39383, "alpha":1.26699, "fx":[84.02269,82.46029,83.32172,84.08817], "fy":[-1.83533,-16.31773,-11.44707,1.0183]},
    {"t":4.89381, "x":4.74119, "y":0.60309, "heading":0.15542, "vx":-1.65028, "vy":0.3909, "omega":-0.72122, "ax":4.56524, "ay":-0.66118, "alpha":1.54248, "fx":[83.90368,80.83207,82.45986,84.12564], "fy":[-5.76037,-23.28723,-16.84025,-2.09727]},
    {"t":4.93479, "x":4.6774, "y":0.61855, "heading":0.12586, "vx":-1.4632, "vy":0.36381, "omega":-0.65801, "ax":4.5327, "ay":-0.83564, "alpha":1.72203, "fx":[83.73468,79.44707,81.69435,84.08357], "fy":[-8.27192,-27.76945,-20.38304,-4.22189]},
    {"t":4.97576, "x":4.62124, "y":0.63276, "heading":0.0989, "vx":-1.27745, "vy":0.32956, "omega":-0.58744, "ax":4.50538, "ay":-0.95779, "alpha":1.84804, "fx":[83.58135,78.33009,81.04809,84.01741], "fy":[-9.95898,-30.85916,-22.91188,-5.78118]},
    {"t":5.01674, "x":4.57268, "y":0.64546, "heading":0.07483, "vx":-1.09283, "vy":0.29031, "omega":-0.51171, "ax":4.4828, "ay":-1.04781, "alpha":1.94142, "fx":[83.45543,77.432,80.50458,83.94592], "fy":[-11.14103,-33.10369,-24.81777,-6.98204]},
    {"t":5.05772, "x":4.53166, "y":0.65648, "heading":0.05386, "vx":-0.90913, "vy":0.24738, "omega":-0.43215, "ax":4.46406, "ay":-1.11677, "alpha":2.01346, "fx":[83.35411,76.70204,80.04565,83.87634], "fy":[-12.00435,-34.80267,-26.30627,-7.93602]},
    {"t":5.0987, "x":4.49815, "y":0.66568, "heading":0.03615, "vx":-0.7262, "vy":0.20161, "omega":-0.34964, "ax":4.44837, "ay":-1.17121, "alpha":2.07075, "fx":[83.27137,76.09948,79.65705,83.81177], "fy":[-12.6641,-36.13287,-27.49523,-8.70803]},
    {"t":5.13968, "x":4.47213, "y":0.67295, "heading":0.02182, "vx":-0.54391, "vy":0.15362, "omega":-0.26479, "ax":4.4351, "ay":-1.21523, "alpha":2.11736, "fx":[83.20121,75.59345,79.32832,83.75369], "fy":[-13.19494,-37.20511,-28.45689,-9.33807]},
    {"t":5.18066, "x":4.45356, "y":0.67823, "heading":0.01097, "vx":-0.36216, "vy":0.10382, "omega":-0.17802, "ax":4.42377, "ay":-1.25153, "alpha":2.15593, "fx":[83.1385,75.16072,79.05188,83.70285], "fy":[-13.64728,-38.09229,-29.23785,-9.85203]},
    {"t":5.22164, "x":4.44243, "y":0.68143, "heading":0.00367, "vx":-0.18088, "vy":0.05253, "omega":-0.08967, "ax":4.41399, "ay":-1.28195, "alpha":2.18825, "fx":[83.07901,74.7838,78.8222,83.65968], "fy":[-14.05646,-38.8442,-29.86946,-10.26736]},
    {"t":5.26262, "x":4.43873, "y":0.68251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":4.23815, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":7, "targetTimestamp":5.26262, "offset":{"exp":"spinUpBuffer", "val":-0.25}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
