{
 "name":"RIGHT_two_trenchReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.799106597900391, "y":0.8490561246871948, "heading":0.8007811501532356, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.025305271148682, "y":1.7538502216339111, "heading":1.5437761422675915, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.813243865966797, "y":3.5210258960723877, "heading":2.99678018401958, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823625564575195, "y":3.4220640659332275, "heading":-1.6195376976952502, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.741648197174072, "y":2.581223487854004, "heading":-1.510868094375831, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015464782714844, "y":1.686755657196045, "heading":-0.8156914440190743, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170478820801, "y":0.7992599606513977, "heading":0.03844251528986297, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038728332519531, "y":0.4825088858604431, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.799106597900391 m", "val":6.799106597900391}, "y":{"exp":"0.8490561246871948 m", "val":0.8490561246871948}, "heading":{"exp":"0.8007811501532356 rad", "val":0.8007811501532356}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.025305271148682 m", "val":7.025305271148682}, "y":{"exp":"1.7538502216339111 m", "val":1.7538502216339111}, "heading":{"exp":"1.5437761422675917 rad", "val":1.5437761422675915}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.813243865966797 m", "val":6.813243865966797}, "y":{"exp":"3.5210258960723877 m", "val":3.5210258960723877}, "heading":{"exp":"2.9967801840195802 rad", "val":2.99678018401958}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823625564575195 m", "val":5.823625564575195}, "y":{"exp":"3.4220640659332275 m", "val":3.4220640659332275}, "heading":{"exp":"-1.6195376976952502 rad", "val":-1.6195376976952502}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.741648197174072 m", "val":5.741648197174072}, "y":{"exp":"2.581223487854004 m", "val":2.581223487854004}, "heading":{"exp":"-1.510868094375831 rad", "val":-1.510868094375831}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015464782714844 m", "val":6.015464782714844}, "y":{"exp":"1.686755657196045 m", "val":1.686755657196045}, "heading":{"exp":"-0.8156914440190743 rad", "val":-0.8156914440190743}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170478820801 m", "val":5.990170478820801}, "y":{"exp":"0.7992599606513977 m", "val":0.7992599606513977}, "heading":{"exp":"38.44251528986297 mrad", "val":0.03844251528986297}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightCycleTrench.x", "val":4.038728332519531}, "y":{"exp":"rightCycleTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightCycleTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37637,1.78492,2.43303,3.20288,3.57088,3.89326,4.37361,5.53207],
  "samples":[
    {"t":0.0, "x":4.03873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63968, "ay":-0.20026, "alpha":-0.0075, "fx":[84.17925,84.18287,84.1826,84.17897], "fy":[-3.67354,-3.58956,-3.59331,-3.67738]},
    {"t":0.03277, "x":4.04122, "y":0.4824, "heading":0.0, "vx":0.15205, "vy":-0.00656, "omega":-0.00025, "ax":4.63933, "ay":-0.20208, "alpha":-0.00784, "fx":[84.17284,84.17666,84.17637,84.17254], "fy":[-3.70831,-3.6205,-3.62445,-3.71236]},
    {"t":0.06554, "x":4.04869, "y":0.48208, "heading":-0.00001, "vx":0.30408, "vy":-0.01318, "omega":-0.0005, "ax":4.63896, "ay":-0.20375, "alpha":-0.00821, "fx":[84.16605,84.17008,84.16977,84.16573], "fy":[-3.74066,-3.64865,-3.65283,-3.74494]},
    {"t":0.09831, "x":4.06115, "y":0.48154, "heading":-0.00002, "vx":0.4561, "vy":-0.01986, "omega":-0.00077, "ax":4.63857, "ay":-0.20526, "alpha":-0.00863, "fx":[84.15882,84.16309,84.16275,84.15848], "fy":[-3.77018,-3.67353,-3.67795,-3.77471]},
    {"t":0.13108, "x":4.07859, "y":0.48078, "heading":-0.00005, "vx":0.60811, "vy":-0.02659, "omega":-0.00105, "ax":4.63815, "ay":-0.20656, "alpha":-0.00909, "fx":[84.15111,84.15563,84.15526,84.15073], "fy":[-3.79633,-3.69456,-3.69923,-3.80113]},
    {"t":0.16385, "x":4.10101, "y":0.47979, "heading":-0.00008, "vx":0.7601, "vy":-0.03336, "omega":-0.00135, "ax":4.6377, "ay":-0.20763, "alpha":-0.0096, "fx":[84.14281,84.14762,84.14722,84.1424], "fy":[-3.81842,-3.71095,-3.71591,-3.82352]},
    {"t":0.19662, "x":4.1284, "y":0.47859, "heading":-0.00013, "vx":0.91209, "vy":-0.04016, "omega":-0.00167, "ax":4.63721, "ay":-0.20841, "alpha":-0.01017, "fx":[84.13386,84.13897,84.13853,84.13341], "fy":[-3.83559,-3.72174,-3.727,-3.84101]},
    {"t":0.22939, "x":4.16078, "y":0.47716, "heading":-0.00018, "vx":1.06405, "vy":-0.04699, "omega":-0.002, "ax":4.63669, "ay":-0.20883, "alpha":-0.01081, "fx":[84.12413,84.12957,84.12909,84.12364], "fy":[-3.84666,-3.72565,-3.73124,-3.85243]},
    {"t":0.26217, "x":4.19814, "y":0.47551, "heading":-0.00025, "vx":1.216, "vy":-0.05383, "omega":-0.00235, "ax":4.63611, "ay":-0.20881, "alpha":-0.01154, "fx":[84.11348,84.11928,84.11876,84.11294], "fy":[-3.85013,-3.721,-3.72695,-3.85628]},
    {"t":0.29494, "x":4.24048, "y":0.47363, "heading":-0.00033, "vx":1.36793, "vy":-0.06068, "omega":-0.00273, "ax":4.63547, "ay":-0.20823, "alpha":-0.01237, "fx":[84.10172,84.10792,84.10734,84.10112], "fy":[-3.84395,-3.70559,-3.71192,-3.85052]},
    {"t":0.32771, "x":4.2878, "y":0.47153, "heading":-0.00042, "vx":1.51983, "vy":-0.0675, "omega":-0.00314, "ax":4.63476, "ay":-0.20692, "alpha":-0.01332, "fx":[84.08861,84.09524,84.0946,84.08794], "fy":[-3.82535,-3.67638,-3.68314,-3.83238]},
    {"t":0.36048, "x":4.34009, "y":0.46921, "heading":-0.00052, "vx":1.67172, "vy":-0.07428, "omega":-0.00357, "ax":4.63395, "ay":-0.20467, "alpha":-0.01442, "fx":[84.07381,84.08091,84.08019,84.07306], "fy":[-3.7905,-3.62923,-3.63643,-3.79803]},
    {"t":0.39325, "x":4.39736, "y":0.46666, "heading":-0.00064, "vx":1.82357, "vy":-0.08099, "omega":-0.00405, "ax":4.63303, "ay":-0.20117, "alpha":-0.01571, "fx":[84.05686,84.06446,84.06364,84.05601], "fy":[-3.73393,-3.55826,-3.56593,-3.74198]},
    {"t":0.42602, "x":4.45961, "y":0.4639, "heading":-0.00077, "vx":1.9754, "vy":-0.08758, "omega":-0.00456, "ax":4.63195, "ay":-0.19596, "alpha":-0.01724, "fx":[84.03708,84.0452,84.04427,84.03611], "fy":[-3.64767,-3.45495,-3.46309,-3.65627]},
    {"t":0.45879, "x":4.52683, "y":0.46093, "heading":-0.00092, "vx":2.12719, "vy":-0.094, "omega":-0.00513, "ax":4.63066, "ay":-0.18836, "alpha":-0.01908, "fx":[84.01345,84.02209,84.02101,84.01233], "fy":[-3.51966,-3.3065,-3.31508,-3.5288]},
    {"t":0.49156, "x":4.59903, "y":0.45775, "heading":-0.00109, "vx":2.27894, "vy":-0.10018, "omega":-0.00575, "ax":4.62906, "ay":-0.17728, "alpha":-0.02131, "fx":[83.98436,83.99343,83.99217,83.98304], "fy":[-3.33095,-3.09289,-3.1018,-3.34056]},
    {"t":0.52433, "x":4.6762, "y":0.45437, "heading":-0.00127, "vx":2.43064, "vy":-0.10599, "omega":-0.00645, "ax":4.627, "ay":-0.16096, "alpha":-0.02409, "fx":[83.947,83.9563,83.95478,83.94542], "fy":[-3.05009,-2.78122,-2.79018,-3.05995]},
    {"t":0.5571, "x":4.75834, "y":0.45081, "heading":-0.00149, "vx":2.58227, "vy":-0.11126, "omega":-0.00724, "ax":4.62418, "ay":-0.13625, "alpha":-0.02758, "fx":[83.89614,83.90514,83.90327,83.89419], "fy":[-2.62137,-2.31371,-2.3221,-2.63094]},
    {"t":0.58987, "x":4.84544, "y":0.44709, "heading":-0.00172, "vx":2.73381, "vy":-0.11573, "omega":-0.00814, "ax":4.61996, "ay":-0.09711, "alpha":-0.03205, "fx":[83.82066,83.82811,83.82565,83.81814], "fy":[-1.93686,-1.57977,-1.58616,-1.94485]},
    {"t":0.62264, "x":4.93751, "y":0.44324, "heading":-0.00199, "vx":2.88521, "vy":-0.11891, "omega":-0.00919, "ax":4.61274, "ay":-0.03037, "alpha":-0.0377, "fx":[83.69252,83.69526,83.69174,83.68898], "fy":[-0.75967,-0.34034,-0.34124,-0.76277]},
    {"t":0.65541, "x":5.03454, "y":0.43933, "heading":-0.00229, "vx":3.03637, "vy":-0.1199, "omega":-0.01043, "ax":4.59726, "ay":0.09857, "alpha":-0.04389, "fx":[83.41946,83.4092,83.40319,83.41358], "fy":[1.53944,2.02546,2.03894,1.54997]},
    {"t":0.68818, "x":5.13651, "y":0.43545, "heading":-0.00263, "vx":3.18702, "vy":-0.11667, "omega":-0.01187, "ax":4.54643, "ay":0.41501, "alpha":-0.04066, "fx":[82.51504,82.47549,82.46274,82.50274], "fy":[7.2868,7.72983,7.77397,7.32853]},
    {"t":0.72095, "x":5.24339, "y":0.43185, "heading":-0.00302, "vx":3.33601, "vy":-0.10307, "omega":-0.0132, "ax":4.03668, "ay":1.82441, "alpha":0.18603, "fx":[72.66826,73.37997,73.79863,73.11449], "fy":[34.29529,32.64506,31.91863,33.5471]},
    {"t":0.75372, "x":5.35488, "y":0.42946, "heading":-0.00345, "vx":3.4683, "vy":-0.04329, "omega":-0.0071, "ax":-2.99296, "ay":2.86987, "alpha":5.38555, "fx":[-59.34381,-78.34862,-55.87184,-23.64893], "fy":[56.63526,21.62488,52.40082,77.61954]},
    {"t":0.7865, "x":5.46694, "y":0.42958, "heading":-0.00369, "vx":3.37022, "vy":0.05076, "omega":0.16938, "ax":-3.69423, "ay":1.97982, "alpha":6.10443, "fx":[-68.47324,-83.08367,-79.80096,-36.75004], "fy":[47.74713,5.83975,15.70821,74.38993]},
    {"t":0.81927, "x":5.5754, "y":0.4323, "heading":0.00186, "vx":3.24915, "vy":0.11564, "omega":0.36943, "ax":-3.77724, "ay":1.89631, "alpha":6.0838, "fx":[-69.68895,-83.59047,-81.5773,-39.2758], "fy":[46.58225,4.56385,12.78123,73.69674]},
    {"t":0.85204, "x":5.67984, "y":0.43711, "heading":0.01397, "vx":3.12537, "vy":0.17778, "omega":0.5688, "ax":-3.81372, "ay":1.88366, "alpha":5.96687, "fx":[-70.30509,-83.79167,-82.0139,-40.66917], "fy":[45.92504,4.20161,13.36459,73.215]},
    {"t":0.88481, "x":5.78022, "y":0.44395, "heading":0.03261, "vx":3.00039, "vy":0.23951, "omega":0.76434, "ax":-3.83648, "ay":1.89691, "alpha":5.79558, "fx":[-70.79688,-83.89667,-81.92876,-41.80973], "fy":[45.32075,4.10488,15.51198,72.73013]},
    {"t":0.91758, "x":5.87648, "y":0.45282, "heading":0.05766, "vx":2.87467, "vy":0.30168, "omega":0.95426, "ax":-3.85289, "ay":1.92792, "alpha":5.57413, "fx":[-71.26987,-83.95317,-81.41265,-42.98694], "fy":[44.67479,4.22909,18.86827,72.14598]},
    {"t":0.95035, "x":5.96862, "y":0.46374, "heading":0.08893, "vx":2.74841, "vy":0.36486, "omega":1.13693, "ax":-3.86509, "ay":1.98391, "alpha":5.26469, "fx":[-71.72501,-83.95419,-80.27544,-44.55321], "fy":[44.01018,4.97272,23.734,71.26468]},
    {"t":0.98312, "x":6.05661, "y":0.47676, "heading":0.12619, "vx":2.62175, "vy":0.42987, "omega":1.30946, "ax":-3.87836, "ay":2.17927, "alpha":4.24629, "fx":[-71.77113,-83.26347,-76.43324,-50.00329], "fy":[43.97057,11.99928,34.57894,67.61104]},
    {"t":1.01589, "x":6.14044, "y":0.49202, "heading":0.1691, "vx":2.49465, "vy":0.50129, "omega":1.44861, "ax":-3.8388, "ay":2.38861, "alpha":3.37196, "fx":[-71.13042,-81.58221,-72.21082,-53.67626], "fy":[45.02879,20.60346,42.93511,64.78515]},
    {"t":1.04866, "x":6.22013, "y":0.50973, "heading":0.21657, "vx":2.36885, "vy":0.57956, "omega":1.55911, "ax":-3.79062, "ay":2.54634, "alpha":2.68255, "fx":[-70.38639,-79.31246,-69.16095,-56.24362], "fy":[46.20742,28.15864,47.82414,62.60986]},
    {"t":1.08143, "x":6.29573, "y":0.53009, "heading":0.26766, "vx":2.24463, "vy":0.66301, "omega":1.64702, "ax":-3.74378, "ay":2.66509, "alpha":2.11693, "fx":[-69.62419,-76.81755,-67.10393,-58.15837], "fy":[47.36845,34.4299,50.7522,60.86741]},
    {"t":1.1142, "x":6.36727, "y":0.55325, "heading":0.32164, "vx":2.12194, "vy":0.75034, "omega":1.7164, "ax":-3.6999, "ay":2.75737, "alpha":1.64317, "fx":[-68.83875,-74.31918,-65.72841,-59.63333], "fy":[48.52014,39.56918,52.57731,59.44881]},
    {"t":1.14697, "x":6.43483, "y":0.57932, "heading":0.37789, "vx":2.0007, "vy":0.8407, "omega":1.77024, "ax":-3.6595, "ay":2.83082, "alpha":1.24224, "fx":[-68.02248,-71.94754,-64.82276,-60.79457], "fy":[49.67296,43.76115,53.73027,58.28179]},
    {"t":1.17974, "x":6.49842, "y":0.60839, "heading":0.4359, "vx":1.88077, "vy":0.93347, "omega":1.81095, "ax":-3.62266, "ay":2.89038, "alpha":0.90053, "fx":[-67.17123,-69.77264,-64.24918,-61.72068], "fy":[50.8312,47.17444,54.44533,57.31758]},
    {"t":1.21251, "x":6.55811, "y":0.64053, "heading":0.49524, "vx":1.76205, "vy":1.02819, "omega":1.84046, "ax":-3.58925, "ay":2.93943, "alpha":0.60733, "fx":[-66.28464,-67.82644,-63.9156,-62.46254], "fy":[51.99352,49.9514,54.86037,56.52289]},
    {"t":1.24528, "x":6.61393, "y":0.6758, "heading":0.55556, "vx":1.64443, "vy":1.12452, "omega":1.86037, "ax":-3.55903, "ay":2.98037, "alpha":0.35396, "fx":[-65.36564,-66.11768,-63.75828,-63.05421], "fy":[53.15449,52.20844,55.06225,55.87459]},
    {"t":1.27806, "x":6.66591, "y":0.71425, "heading":0.61652, "vx":1.5278, "vy":1.22219, "omega":1.87196, "ax":-3.53169, "ay":3.01497, "alpha":0.13334, "fx":[-64.41983,-64.64138,-63.73153,-63.51913], "fy":[54.30609,54.0395,55.10888,55.35622]},
    {"t":1.31083, "x":6.71408, "y":0.75592, "heading":0.67787, "vx":1.41206, "vy":1.32099, "omega":1.87633, "ax":-3.50694, "ay":3.04452, "alpha":-0.06021, "fx":[-63.45487,-63.38483,-63.80164,-63.87397], "fy":[55.43888,55.52007,55.04079,54.9557]},
    {"t":1.3436, "x":6.75847, "y":0.80085, "heading":0.73936, "vx":1.29714, "vy":1.42076, "omega":1.87436, "ax":-3.48448, "ay":3.07001, "alpha":-0.23123, "fx":[-62.47984,-62.3313,-63.94308,-64.13095], "fy":[56.54307,56.71079,54.88749,54.66374]},
    {"t":1.37637, "x":6.79911, "y":0.84906, "heading":0.80078, "vx":1.18295, "vy":1.52137, "omega":1.86678, "ax":-3.46133, "ay":3.08644, "alpha":-0.22245, "fx":[-62.02809,-61.98979,-63.5542,-63.6331], "fy":[56.86268,56.91296,55.16089,55.06106]},
    {"t":1.39096, "x":6.816, "y":0.87158, "heading":0.82802, "vx":1.13245, "vy":1.5664, "omega":1.86354, "ax":-3.44391, "ay":3.10523, "alpha":-0.22412, "fx":[-61.67534,-61.68788,-63.27362,-63.30428], "fy":[57.23389,57.22923,55.47105,55.42694]},
    {"t":1.40555, "x":6.83216, "y":0.89477, "heading":0.85521, "vx":1.0822, "vy":1.61171, "omega":1.86027, "ax":-3.42509, "ay":3.1253, "alpha":-0.22586, "fx":[-61.29615,-61.36146,-62.96841,-62.94883], "fy":[57.6279,57.56753,55.80505,55.81765]},
    {"t":1.42014, "x":6.84758, "y":0.91862, "heading":0.88236, "vx":1.03222, "vy":1.65731, "omega":1.85697, "ax":-3.40468, "ay":3.1468, "alpha":-0.22768, "fx":[-60.88727,-61.00746,-62.63556,-62.56355], "fy":[58.04703,57.93021,56.16531,56.23567]},
    {"t":1.43473, "x":6.86228, "y":0.94314, "heading":0.90945, "vx":0.98254, "vy":1.70323, "omega":1.85365, "ax":-3.38249, "ay":3.16986, "alpha":-0.22957, "fx":[-60.4449,-60.62234,-62.27158,-62.14468], "fy":[58.49394,58.3199,56.5546,56.68378]},
    {"t":1.44932, "x":6.87626, "y":0.96833, "heading":0.9365, "vx":0.93319, "vy":1.74948, "omega":1.8503, "ax":-3.35828, "ay":3.19467, "alpha":-0.23157, "fx":[-59.96462,-60.20192,-61.87232,-61.6878], "fy":[58.97165,58.73962,56.9761,57.16518]},
    {"t":1.46391, "x":6.88952, "y":0.99419, "heading":0.9635, "vx":0.88418, "vy":1.7961, "omega":1.84692, "ax":-3.33178, "ay":3.22141, "alpha":-0.23366, "fx":[-59.44116,-59.74129,-61.43293,-61.1877], "fy":[59.48361,59.1928,57.43342,57.68354]},
    {"t":1.47851, "x":6.90206, "y":1.02074, "heading":0.99045, "vx":0.83557, "vy":1.8431, "omega":1.84351, "ax":-3.30264, "ay":3.25032, "alpha":-0.23588, "fx":[-58.86829,-59.23461,-60.94759,-60.63816], "fy":[60.03378,59.68341,57.93075,58.24306]},
    {"t":1.4931, "x":6.9139, "y":1.04798, "heading":1.01734, "vx":0.78738, "vy":1.89053, "omega":1.84007, "ax":-3.27048, "ay":3.28164, "alpha":-0.23824, "fx":[-58.23856,-58.67487,-60.40937,-60.03172], "fy":[60.6267,60.21601,58.47292,58.84859]},
    {"t":1.50769, "x":6.92504, "y":1.07592, "heading":1.04419, "vx":0.73966, "vy":1.93841, "omega":1.83659, "ax":-3.23481, "ay":3.31568, "alpha":-0.24076, "fx":[-57.54298,-58.05368,-59.80985,-59.35937], "fy":[61.26762,60.79585,59.06553,59.50575]},
    {"t":1.52228, "x":6.93549, "y":1.10455, "heading":1.07099, "vx":0.69246, "vy":1.98679, "omega":1.83308, "ax":-3.19506, "ay":3.35279, "alpha":-0.24346, "fx":[-56.77065,-57.36081,-59.13883,-58.61016], "fy":[61.96257,61.42904,59.71509,60.22106]},
    {"t":1.53687, "x":6.94526, "y":1.1339, "heading":1.09774, "vx":0.64584, "vy":2.03571, "omega":1.82953, "ax":-3.15049, "ay":3.39336, "alpha":-0.24637, "fx":[-55.90822,-56.58375,-58.38373,-57.77061], "fy":[62.71854,62.12267,60.42923,61.00207]},
    {"t":1.55146, "x":6.95434, "y":1.16397, "heading":1.12443, "vx":0.59987, "vy":2.08522, "omega":1.82593, "ax":-3.10024, "ay":3.43788, "alpha":-0.24952, "fx":[-54.93918,-55.70703,-57.52896,-56.82402], "fy":[63.54363,62.88498,61.21684,61.85761]},
    {"t":1.56605, "x":6.96277, "y":1.19476, "heading":1.15108, "vx":0.55463, "vy":2.13539, "omega":1.82229, "ax":-3.04319, "ay":3.48687, "alpha":-0.25294, "fx":[-53.84297,-54.71132,-56.55499,-55.74947], "fy":[64.44715,63.72559,62.0884,62.79791]},
    {"t":1.58065, "x":6.97054, "y":1.22629, "heading":1.17767, "vx":0.51023, "vy":2.18627, "omega":1.8186, "ax":-2.97794, "ay":3.54099, "alpha":-0.25668, "fx":[-52.59365,-53.57226,-55.43704,-54.52047], "fy":[65.43984,64.65567,63.05613,63.83488]},
    {"t":1.59524, "x":6.97766, "y":1.25857, "heading":1.2042, "vx":0.46678, "vy":2.23793, "omega":1.81486, "ax":-2.90271, "ay":3.60096, "alpha":-0.26077, "fx":[-51.15818,-52.25872,-54.14336,-53.1031], "fy":[66.5339,65.68814,64.13435,64.98222]},
    {"t":1.60983, "x":6.98417, "y":1.2916, "heading":1.23068, "vx":0.42442, "vy":2.29048, "omega":1.81105, "ax":-2.81517, "ay":3.66761, "alpha":-0.26528, "fx":[-49.494,-50.7305,-52.63264,-51.4534], "fy":[67.74303,66.8378,65.33965,66.25548]},
    {"t":1.62442, "x":6.99006, "y":1.32541, "heading":1.25711, "vx":0.38334, "vy":2.34399, "omega":1.80718, "ax":-2.7123, "ay":3.74188, "alpha":-0.27026, "fx":[-47.54559,-48.93499,-50.85054,-49.51368], "fy":[69.08204,68.12121,66.69089,67.67188]},
    {"t":1.63901, "x":6.99536, "y":1.36001, "heading":1.28348, "vx":0.34377, "vy":2.39859, "omega":1.80324, "ax":-2.59007, "ay":3.82475, "alpha":-0.27576, "fx":[-45.2397,-46.80242,-48.7245,-47.20724], "fy":[70.56597,69.55621,68.20884,69.24944]},
    {"t":1.6536, "x":7.0001, "y":1.39542, "heading":1.30979, "vx":0.30598, "vy":2.4544, "omega":1.79921, "ax":-2.44307, "ay":3.91717, "alpha":-0.28184, "fx":[-42.47858,-44.23913,-46.15628,-44.43095], "fy":[72.20801,71.16033,69.91477,71.00496]},
    {"t":1.66819, "x":7.00431, "y":1.43165, "heading":1.33604, "vx":0.27033, "vy":2.51155, "omega":1.7951, "ax":-2.26393, "ay":4.01983, "alpha":-0.28854, "fx":[-39.13058,-41.11786,-43.01127,-41.04465], "fy":[74.01497,72.94735,71.82687,72.94932]},
    {"t":1.68278, "x":7.00801, "y":1.46872, "heading":1.36223, "vx":0.23729, "vy":2.57021, "omega":1.79089, "ax":-2.04261, "ay":4.13267, "alpha":-0.29585, "fx":[-35.0175,-37.26424,-39.10322,-36.85678], "fy":[75.97822,74.91957,73.95229,75.07777]},
    {"t":1.69738, "x":7.01126, "y":1.50667, "heading":1.38837, "vx":0.20749, "vy":2.63051, "omega":1.78657, "ax":-1.76533, "ay":4.25393, "alpha":-0.30367, "fx":[-29.89902,-32.43899,-34.1738,-31.6064], "fy":[78.05576,77.05205,76.26986,77.35008]},
    {"t":1.71197, "x":7.0141, "y":1.5455, "heading":1.41443, "vx":0.18173, "vy":2.69258, "omega":1.78214, "ax":-1.41359, "ay":4.37818, "alpha":-0.3117, "fx":[-23.4578,-26.31789,-27.86939,-24.94583], "fy":[80.13822,79.2609,78.69468,79.65199]},
    {"t":1.72656, "x":7.0166, "y":1.58526, "heading":1.44044, "vx":0.16111, "vy":2.75646, "omega":1.7776, "ax":-0.96379, "ay":4.49282, "alpha":-0.31928, "fx":[-15.29877,-18.48044,-19.72753,-16.4399], "fy":[81.98815,81.34324,81.00929,81.72507]},
    {"t":1.74115, "x":7.01885, "y":1.62596, "heading":1.46638, "vx":0.14704, "vy":2.82202, "omega":1.77294, "ax":-0.38967, "ay":4.57215, "alpha":-0.32506, "fx":[-4.99836,-8.44082,-9.21454,-5.62634], "fy":[83.14558,82.87516,82.74503,83.05679]},
    {"t":1.75574, "x":7.02095, "y":1.66762, "heading":1.49225, "vx":0.14136, "vy":2.88873, "omega":1.76819, "ax":0.32773, "ay":4.57054, "alpha":-0.32659, "fx":[7.72367,4.19918,4.08799,7.77425], "fy":[82.82675,83.08038,83.03143,82.76731]},
    {"t":1.77033, "x":7.02305, "y":1.71026, "heading":1.51805, "vx":0.14614, "vy":2.95542, "omega":1.76343, "ax":1.17727, "ay":4.42273, "alpha":-0.32012, "fx":[22.63648,19.36461,20.01934,23.41983], "fy":[79.94837,80.79232,80.57374,79.66442]},
    {"t":1.78492, "x":7.02531, "y":1.75385, "heading":1.54378, "vx":0.16332, "vy":3.01996, "omega":1.75876, "ax":1.59971, "ay":4.29099, "alpha":-0.23024, "fx":[29.73822,27.52298,28.28599,30.55151], "fy":[77.62151,78.42183,78.10908,77.26497]},
    {"t":1.80154, "x":7.02824, "y":1.80463, "heading":1.573, "vx":0.1899, "vy":3.09127, "omega":1.75493, "ax":1.50903, "ay":4.3116, "alpha":-0.12319, "fx":[27.75864,26.56561,26.99282,28.20012], "fy":[78.1141,78.51969,78.34877,77.93099]},
    {"t":1.81816, "x":7.0316, "y":1.8566, "heading":1.60217, "vx":0.21498, "vy":3.16292, "omega":1.75288, "ax":1.38063, "ay":4.33719, "alpha":0.02851, "fx":[24.96043,25.24013,25.13861,24.85969], "fy":[78.71652,78.62961,78.66898,78.75526]},
    {"t":1.83478, "x":7.03537, "y":1.90976, "heading":1.6313, "vx":0.23792, "vy":3.23499, "omega":1.75336, "ax":1.18563, "ay":4.3681, "alpha":0.25858, "fx":[20.65446,23.25357,22.33518,19.8034], "fy":[79.4421,78.74685,79.08834,79.73646]},
    {"t":1.8514, "x":7.03949, "y":1.96412, "heading":1.66043, "vx":0.25763, "vy":3.30758, "omega":1.75765, "ax":0.85724, "ay":4.39894, "alpha":0.64482, "fx":[13.12923,19.90105,17.74561,11.43815], "fy":[80.15641,78.82967,79.5895,80.67616]},
    {"t":1.86801, "x":7.04388, "y":2.01969, "heading":1.68964, "vx":0.27187, "vy":3.38068, "omega":1.76837, "ax":0.20815, "ay":4.3828, "alpha":1.4127, "fx":[-2.95159,12.97901,9.23349,-4.15416], "fy":[79.4114,78.5747,79.88465,80.21016]},
    {"t":1.88463, "x":7.04843, "y":2.07648, "heading":1.71903, "vx":0.27533, "vy":3.45352, "omega":1.79185, "ax":-1.36896, "ay":3.88643, "alpha":3.38539, "fx":[-45.1163,-8.64239,-9.97274,-35.62071], "fy":[60.73555,74.07223,77.42907,69.82013]},
    {"t":1.90125, "x":7.05282, "y":2.13441, "heading":1.74881, "vx":0.25258, "vy":3.5181, "omega":1.84811, "ax":-3.74827, "ay":0.603, "alpha":5.86353, "fx":[-75.25963,-67.00596,-56.30132,-73.46271], "fy":[-14.72283,-14.37044,47.83553,25.02037]},
    {"t":1.91787, "x":7.0565, "y":2.19295, "heading":1.77952, "vx":0.19029, "vy":3.52813, "omega":1.94555, "ax":-3.63777, "ay":-2.08432, "alpha":3.94483, "fx":[-63.74672,-50.18947,-73.2161,-76.85779], "fy":[-48.35385,-59.89076,-22.41747,-20.60706]},
    {"t":1.93449, "x":7.05916, "y":2.2513, "heading":1.81185, "vx":0.12984, "vy":3.49349, "omega":2.0111, "ax":-3.20114, "ay":-2.99161, "alpha":2.72813, "fx":[-56.05639,-43.32098,-63.03482,-69.90976], "fy":[-59.12602,-68.07259,-48.8444,-41.07217]},
    {"t":1.9511, "x":7.06087, "y":2.30894, "heading":1.84527, "vx":0.07664, "vy":3.44377, "omega":2.05644, "ax":-2.93455, "ay":-3.36066, "alpha":2.2037, "fx":[-51.59879,-40.18207,-56.72753,-64.4661], "fy":[-64.01589,-71.20959,-58.09662,-50.57698]},
    {"t":1.96772, "x":7.06174, "y":2.3657, "heading":1.87945, "vx":0.02787, "vy":3.38792, "omega":2.09306, "ax":-2.76921, "ay":-3.55292, "alpha":1.91457, "fx":[-48.72973,-38.40962,-53.10987,-60.72581], "fy":[-66.77716,-72.84691,-62.44493,-55.78318]},
    {"t":1.98434, "x":7.06182, "y":2.42152, "heading":1.91423, "vx":-0.01815, "vy":3.32888, "omega":2.12488, "ax":-2.65856, "ay":-3.66942, "alpha":1.73217, "fx":[-46.71302,-37.27959,-50.87054,-58.08106], "fy":[-68.55813,-73.84642,-64.88845,-59.01411]},
    {"t":2.00096, "x":7.06115, "y":2.47633, "heading":1.94954, "vx":-0.06233, "vy":3.2679, "omega":2.15366, "ax":-2.57976, "ay":-3.74716, "alpha":1.60717, "fx":[-45.19898,-36.50341,-49.39626,-56.12707], "fy":[-69.81263,-74.5161,-66.41699,-61.2036]},
    {"t":2.01758, "x":7.05976, "y":2.53012, "heading":1.98533, "vx":-0.1052, "vy":3.20563, "omega":2.18037, "ax":-2.52094, "ay":-3.80259, "alpha":1.51656, "fx":[-44.00424,-35.94436,-48.38389,-54.62441], "fy":[-70.75326,-74.99261,-67.44069,-62.78539]},
    {"t":2.0342, "x":7.05767, "y":2.58286, "heading":2.02156, "vx":-0.14709, "vy":3.14244, "omega":2.20557, "ax":-2.47541, "ay":-3.84404, "alpha":1.44815, "fx":[-43.02439,-35.52959,-47.66967,-53.4286], "fy":[-71.49214,-75.34564,-68.15792,-63.98497]},
    {"t":2.05081, "x":7.05488, "y":2.63456, "heading":2.05822, "vx":-0.18823, "vy":3.07856, "omega":2.22964, "ax":-2.43913, "ay":-3.8762, "alpha":1.39487, "fx":[-42.19587,-35.21684,-47.15807,-52.44887], "fy":[-72.09374,-75.6144,-68.6758,-64.93016]},
    {"t":2.06743, "x":7.05141, "y":2.68518, "heading":2.09527, "vx":-0.22876, "vy":3.01414, "omega":2.25282, "ax":-2.40956, "ay":-3.90185, "alpha":1.35235, "fx":[-41.47795,-34.97997,-46.78977,-51.6258], "fy":[-72.59767,-75.82258,-69.05714,-65.69846]},
    {"t":2.08405, "x":7.04728, "y":2.73473, "heading":2.13271, "vx":-0.2688, "vy":2.9493, "omega":2.27529, "ax":-2.38499, "ay":-3.92279, "alpha":1.31773, "fx":[-40.84341,-34.80199,-46.52598,-50.91904], "fy":[-73.02953,-75.98529,-69.34114,-66.33945]},
    {"t":2.10067, "x":7.04248, "y":2.7832, "heading":2.17052, "vx":-0.30844, "vy":2.88411, "omega":2.29719, "ax":-2.36426, "ay":-3.9402, "alpha":1.28906, "fx":[-40.2734,-34.67141,-46.34027,-50.30033], "fy":[-73.40659,-76.11265,-69.55361,-66.88625]},
    {"t":2.11729, "x":7.03703, "y":2.83059, "heading":2.20869, "vx":-0.34773, "vy":2.81863, "omega":2.31861, "ax":-2.34652, "ay":-3.95491, "alpha":1.26495, "fx":[-39.75451,-34.5802,-46.21394,-49.74931], "fy":[-73.74087,-76.21163,-69.7122,-67.36178]},
    {"t":2.1339, "x":7.03093, "y":2.87688, "heading":2.24723, "vx":-0.38672, "vy":2.75291, "omega":2.33963, "ax":-2.33117, "ay":-3.9675, "alpha":1.2444, "fx":[-39.27699,-34.52259,-46.13337,-49.25097], "fy":[-74.04102,-76.2872,-69.82948,-67.78239]},
    {"t":2.15052, "x":7.02418, "y":2.92208, "heading":2.28611, "vx":-0.42546, "vy":2.68698, "omega":2.36031, "ax":-2.31775, "ay":-3.97839, "alpha":1.22664, "fx":[-38.8336,-34.49435,-46.08835,-48.794], "fy":[-74.31335,-76.34297,-69.91464,-68.16005]},
    {"t":2.16714, "x":7.01679, "y":2.96618, "heading":2.32533, "vx":-0.46398, "vy":2.62086, "omega":2.3807, "ax":-2.30592, "ay":-3.98792, "alpha":1.21109, "fx":[-38.41889,-34.49229,-46.07105,-48.36973], "fy":[-74.5626,-76.38163,-69.9746,-68.50369]},
    {"t":2.18376, "x":7.00876, "y":3.00919, "heading":2.36489, "vx":-0.5023, "vy":2.55459, "omega":2.40082, "ax":-2.29542, "ay":-3.99632, "alpha":1.19731, "fx":[-38.02871,-34.51397,-46.07533,-47.97143], "fy":[-74.79238,-76.40523,-70.01467,-68.82011]},
    {"t":2.20038, "x":7.0001, "y":3.05109, "heading":2.40479, "vx":-0.54044, "vy":2.48818, "omega":2.42072, "ax":-2.28602, "ay":-4.00379, "alpha":1.18492, "fx":[-37.65987,-34.5575,-46.09629,-47.59378], "fy":[-75.00547,-76.41532,-70.03906,-69.11456]},
    {"t":2.217, "x":6.9908, "y":3.09188, "heading":2.44502, "vx":-0.57843, "vy":2.42164, "omega":2.44041, "ax":-2.27757, "ay":-4.01048, "alpha":1.17364, "fx":[-37.30993,-34.62136,-46.12995,-47.23255], "fy":[-75.20403,-76.41312,-70.05113,-69.39117]},
    {"t":2.23361, "x":6.98087, "y":3.13157, "heading":2.48557, "vx":-0.61628, "vy":2.355, "omega":2.45992, "ax":-2.26992, "ay":-4.01649, "alpha":1.16322, "fx":[-36.97697,-34.70431,-46.17301,-46.88432], "fy":[-75.38976,-76.39959,-70.05361,-69.65317]},
    {"t":2.25023, "x":6.97032, "y":3.17015, "heading":2.52645, "vx":-0.654, "vy":2.28825, "omega":2.47925, "ax":-2.26296, "ay":-4.02194, "alpha":1.15346, "fx":[-36.65953,-34.80534,-46.22273,-46.54632], "fy":[-75.56403,-76.3755,-70.0488,-69.90318]},
    {"t":2.26685, "x":6.95914, "y":3.20763, "heading":2.56765, "vx":-0.69161, "vy":2.22141, "omega":2.49842, "ax":-2.25661, "ay":-4.0269, "alpha":1.14422, "fx":[-36.35649,-34.92357,-46.27676,-46.21628], "fy":[-75.7279,-76.34148,-70.03861,-70.14329]},
    {"t":2.28347, "x":6.94733, "y":3.24399, "heading":2.60917, "vx":-0.72911, "vy":2.15449, "omega":2.51743, "ax":-2.25079, "ay":-4.03143, "alpha":1.13535, "fx":[-36.06701,-35.05823,-46.33312,-45.89236], "fy":[-75.88225,-76.29803,-70.02468,-70.37518]},
    {"t":2.30009, "x":6.93491, "y":3.27923, "heading":2.65101, "vx":-0.76652, "vy":2.0875, "omega":2.5363, "ax":-2.24544, "ay":-4.03559, "alpha":1.12674, "fx":[-35.79044,-35.20862,-46.39005,-45.57302], "fy":[-76.02775,-76.24558,-70.00841,-70.60025]},
    {"t":2.3167, "x":6.92186, "y":3.31337, "heading":2.69316, "vx":-0.80383, "vy":2.02043, "omega":2.55502, "ax":-2.2405, "ay":-4.03942, "alpha":1.11831, "fx":[-35.52637,-35.37412,-46.44606,-45.257], "fy":[-76.16498,-76.18449,-69.99103,-70.8196]},
    {"t":2.33332, "x":6.90819, "y":3.34638, "heading":2.73562, "vx":-0.84106, "vy":1.95331, "omega":2.57361, "ax":-2.23592, "ay":-4.04296, "alpha":1.10999, "fx":[-35.27448,-35.55409,-46.4998,-44.94327], "fy":[-76.29435,-76.11509,-69.97363,-71.03415]},
    {"t":2.34994, "x":6.8939, "y":3.37829, "heading":2.77838, "vx":-0.87822, "vy":1.88612, "omega":2.59205, "ax":-2.23168, "ay":-4.04625, "alpha":1.10173, "fx":[-35.03461,-35.74794,-46.5501,-44.63097], "fy":[-76.41624,-76.03766,-69.95714,-71.24465]},
    {"t":2.36656, "x":6.879, "y":3.40907, "heading":2.82146, "vx":-0.91531, "vy":1.81888, "omega":2.61036, "ax":-2.22773, "ay":-4.04931, "alpha":1.09349, "fx":[-34.80671,-35.95507,-46.59592,-44.31943], "fy":[-76.53091,-75.95247,-69.94242,-71.45169]},
    {"t":2.38318, "x":6.86348, "y":3.43874, "heading":2.86484, "vx":-0.95233, "vy":1.75159, "omega":2.62853, "ax":-2.22405, "ay":-4.05216, "alpha":1.08523, "fx":[-34.59078,-36.17485,-46.63632,-44.00808], "fy":[-76.63858,-75.85977,-69.93021,-71.65576]},
    {"t":2.3998, "x":6.84735, "y":3.46729, "heading":2.90852, "vx":-0.98929, "vy":1.68425, "omega":2.64657, "ax":-2.22061, "ay":-4.05482, "alpha":1.07695, "fx":[-34.38693,-36.40666,-46.67046,-43.69648], "fy":[-76.7394,-75.75982,-69.9212,-71.85723]},
    {"t":2.41641, "x":6.8306, "y":3.49472, "heading":2.9525, "vx":-1.02619, "vy":1.61686, "omega":2.66446, "ax":-2.2174, "ay":-4.05731, "alpha":1.06865, "fx":[-34.19531,-36.64985,-46.69761,-43.38429], "fy":[-76.8335,-75.65285,-69.91597,-72.05641]},
    {"t":2.43303, "x":6.81324, "y":3.52103, "heading":2.99678, "vx":-1.06304, "vy":1.54944, "omega":2.68222, "ax":-2.16721, "ay":-4.09326, "alpha":0.86284, "fx":[-34.26851,-36.60732,-44.63815,-41.77082], "fy":[-76.87706,-75.7677,-71.34242,-73.08009]},
    {"t":2.45567, "x":6.78862, "y":3.55506, "heading":3.05751, "vx":-1.11211, "vy":1.45676, "omega":2.70176, "ax":-2.05925, "ay":-4.1514, "alpha":0.67769, "fx":[-33.23448,-35.36939,-41.6435,-39.20199], "fy":[-77.32361,-76.35224,-73.12814,-74.48264]},
    {"t":2.47832, "x":6.76291, "y":3.58698, "heading":3.11869, "vx":-1.15874, "vy":1.36276, "omega":2.71711, "ax":-1.94514, "ay":-4.20817, "alpha":0.48615, "fx":[-32.22229,-33.96342,-38.43542,-36.54707], "fy":[-77.74489,-76.98713,-74.86127,-75.81338]},
    {"t":2.50096, "x":6.73617, "y":3.61676, "heading":-3.10298, "vx":-1.20278, "vy":1.26747, "omega":2.72811, "ax":-1.82474, "ay":-4.26311, "alpha":0.28806, "fx":[-31.22808,-32.38051,-35.01094,-33.81067], "fy":[-78.14377,-77.66571,-76.5199,-77.06509]},
    {"t":2.5236, "x":6.70847, "y":3.64436, "heading":-3.0412, "vx":-1.2441, "vy":1.17095, "omega":2.73464, "ax":-1.69794, "ay":-4.31574, "alpha":0.08343, "fx":[-30.24624,-30.61369,-31.36933,-30.9982], "fy":[-78.5235,-78.37882,-78.08064,-78.23085]},
    {"t":2.54624, "x":6.67987, "y":3.66977, "heading":-2.97929, "vx":-1.28254, "vy":1.07323, "omega":2.73652, "ax":-1.56468, "ay":-4.3655, "alpha":-0.1276, "fx":[-29.26947,-28.65823,-27.51251,-28.11591], "fy":[-78.88761,-79.11493,-79.51877,-79.30414]},
    {"t":2.56889, "x":6.65043, "y":3.69295, "heading":-2.91732, "vx":-1.31797, "vy":0.97438, "omega":2.73363, "ax":-1.42497, "ay":-4.41183, "alpha":-0.34466, "fx":[-28.28891,-26.51188,-23.4455,-25.17084], "fy":[-79.23973,-79.86027,-80.8086,-80.27894]},
    {"t":2.59153, "x":6.62022, "y":3.71388, "heading":-2.85543, "vx":-1.35024, "vy":0.87449, "omega":2.72583, "ax":-1.27892, "ay":-4.45411, "alpha":-0.5672, "fx":[-27.29435,-24.1751,-19.17679,-22.17079], "fy":[-79.58344,-80.5992,-81.92388,-81.14982]},
    {"t":2.61417, "x":6.58932, "y":3.73254, "heading":-2.79371, "vx":-1.37919, "vy":0.77363, "omega":2.71299, "ax":-1.12668, "ay":-4.49174, "alpha":-0.79444, "fx":[-26.27463,-21.65121,-14.71875,-19.12426], "fy":[-79.92207,-81.31458,-82.83832,-81.91207]},
    {"t":2.63681, "x":6.5578, "y":3.74891, "heading":-2.73228, "vx":-1.4047, "vy":0.67193, "omega":2.695, "ax":-0.96856, "ay":-4.52409, "alpha":-1.02544, "fx":[-25.21809,-18.94658,-10.08789,-16.04034], "fy":[-80.25845,-81.98826,-83.52625,-82.56181]},
    {"t":2.65946, "x":6.52575, "y":3.76296, "heading":-2.67126, "vx":-1.42664, "vy":0.56949, "omega":2.67178, "ax":-0.80493, "ay":-4.55056, "alpha":-1.2591, "fx":[-24.11303,-16.07068,-5.30506,-12.92859], "fy":[-80.59469,-82.60167,-83.96337,-83.09603]},
    {"t":2.6821, "x":6.49324, "y":3.77469, "heading":-2.61076, "vx":-1.44486, "vy":0.46646, "omega":2.64327, "ax":-0.63629, "ay":-4.57058, "alpha":-1.49421, "fx":[-22.94833,-13.036,-0.39548,-9.79893], "fy":[-80.93199,-83.13639,-84.12761,-83.5127]},
    {"t":2.70474, "x":6.46036, "y":3.78408, "heading":-2.55091, "vx":-1.45927, "vy":0.36297, "omega":2.60944, "ax":-0.46327, "ay":-4.58363, "alpha":-1.72952, "fx":[-21.71397,-9.85802,4.61142,-6.66139], "fy":[-81.27046,-83.57481,-84.00001,-83.8108]},
    {"t":2.72738, "x":6.4272, "y":3.79112, "heading":-2.49183, "vx":-1.46976, "vy":0.25918, "omega":2.57028, "ax":-0.2866, "ay":-4.58928, "alpha":-1.96375, "fx":[-20.40156,-6.55493,9.68241,-3.526], "fy":[-81.60905,-83.90072,-83.56564,-83.99033]},
    {"t":2.75003, "x":6.39385, "y":3.79582, "heading":-2.43363, "vx":-1.47625, "vy":0.15527, "omega":2.52581, "ax":-0.10711, "ay":-4.58716, "alpha":-2.19564, "fx":[-19.00474,-3.14729,14.78103,-0.40249], "fy":[-81.94546,-84.09993,-82.81448,-84.05229]},
    {"t":2.77267, "x":6.36039, "y":3.79816, "heading":-2.37644, "vx":-1.47867, "vy":0.0514, "omega":2.4761, "ax":0.07429, "ay":-4.57704, "alpha":-2.424, "fx":[-17.5195,0.34235,19.8685,2.6999], "fy":[-82.27625,-84.1607,-81.74208,-83.99862]},
    {"t":2.79531, "x":6.32693, "y":3.79815, "heading":-2.32037, "vx":-1.47699, "vy":-0.05223, "omega":2.42121, "ax":0.25661, "ay":-4.55879, "alpha":-2.64772, "fx":[-15.94441,3.89003,24.90473,5.77271], "fy":[-82.59697,-84.07423,-80.35019,-83.83209]},
    {"t":2.81796, "x":6.29355, "y":3.7958, "heading":-2.26555, "vx":-1.47118, "vy":-0.15545, "omega":2.36126, "ax":0.43883, "ay":-4.53243, "alpha":-2.86576, "fx":[-14.28066,7.47092,29.8496,8.80844], "fy":[-82.90236,-83.8349,-78.64695,-83.55616]},
    {"t":2.8406, "x":6.26036, "y":3.79111, "heading":-2.21209, "vx":-1.46124, "vy":-0.25808, "omega":2.29638, "ax":0.61995, "ay":-4.4981, "alpha":-3.07721, "fx":[-12.53199,11.05993,34.66423,11.80089], "fy":[-83.18666,-83.44044,-76.64692,-83.17476]},
    {"t":2.86324, "x":6.22743, "y":3.78412, "heading":-2.16009, "vx":-1.44721, "vy":-0.35993, "omega":2.2267, "ax":0.79897, "ay":-4.45607, "alpha":-3.28124, "fx":[-10.70453,14.63235,39.31227,14.74529], "fy":[-83.44392,-82.89191,-74.37068,-82.69207]},
    {"t":2.88588, "x":6.19486, "y":3.77483, "heading":-2.10967, "vx":-1.42912, "vy":-0.46082, "omega":2.1524, "ax":0.97496, "ay":-4.40674, "alpha":-3.47716, "fx":[-8.80653,18.16441,43.76109,17.63852], "fy":[-83.6683,-82.19365,-71.84421,-82.11225]},
    {"t":2.90853, "x":6.16276, "y":3.76326, "heading":-2.06094, "vx":-1.40704, "vy":-0.5606, "omega":2.07367, "ax":1.14706, "ay":-4.35061, "alpha":-3.66435, "fx":[-6.84803,21.63383,47.98276,20.47927], "fy":[-83.85441,-81.35295,-69.09796,-81.43908]},
    {"t":2.93117, "x":6.13119, "y":3.74945, "heading":-2.01398, "vx":-1.38107, "vy":-0.65911, "omega":1.9907, "ax":1.31454, "ay":-4.28825, "alpha":-3.84232, "fx":[-4.84048,25.02022,51.95478,23.26804], "fy":[-83.99755,-80.3798,-66.16569,-80.67575]},
    {"t":2.95381, "x":6.10026, "y":3.73343, "heading":-1.96891, "vx":-1.3513, "vy":-0.75621, "omega":1.9037, "ax":1.47678, "ay":-4.22031, "alpha":-4.01064, "fx":[-2.79633,28.30548,55.66052,26.00719], "fy":[-84.09396,-79.28639,-63.08328,-79.82442]},
    {"t":2.97645, "x":6.07004, "y":3.71523, "heading":-1.9258, "vx":-1.31787, "vy":-0.85177, "omega":1.81289, "ax":1.63329, "ay":-4.14746, "alpha":-4.16904, "fx":[-0.72864,31.47398,59.08931,28.70087], "fy":[-84.14098,-78.08673,-59.8875,-78.88601]},
    {"t":2.9991, "x":6.04062, "y":3.69488, "heading":-1.88476, "vx":-1.28088, "vy":-0.94568, "omega":1.71849, "ax":1.78372, "ay":-4.07039, "alpha":-4.31729, "fx":[1.34929,34.51272,62.23626,31.35479], "fy":[-84.13712,-76.7961,-56.61479,-77.85987]},
    {"t":3.02174, "x":6.01207, "y":3.67242, "heading":-1.84584, "vx":-1.2405, "vy":-1.03784, "omega":1.62074, "ax":1.92785, "ay":-3.98977, "alpha":-4.45531, "fx":[3.42428,37.41135,65.10187,33.97605], "fy":[-84.08211,-75.43065,-53.30028,-76.74352]},
    {"t":3.04438, "x":5.98448, "y":3.6479, "heading":-1.80915, "vx":-1.19684, "vy":-1.12818, "omega":1.51986, "ax":2.06559, "ay":-3.90622, "alpha":-4.58312, "fx":[5.48353,40.16208,67.69137,36.57278], "fy":[-83.97687,-74.0069,-49.97691,-75.5325]},
    {"t":3.06702, "x":5.95791, "y":3.62135, "heading":-1.77473, "vx":-1.15007, "vy":-1.21663, "omega":1.41609, "ax":2.19694, "ay":-3.82033, "alpha":-4.70084, "fx":[7.51492,42.75956,70.01399,39.15375], "fy":[-83.82342,-72.54139,-46.6748,-74.22016]},
    {"t":3.08967, "x":5.93243, "y":3.59283, "heading":-1.74267, "vx":-1.10033, "vy":-1.30313, "omega":1.30965, "ax":2.32199, "ay":-3.73261, "alpha":-4.80876, "fx":[9.50715,45.2007,72.08224,41.72794], "fy":[-83.62478,-71.05028,-43.42086,-72.7976]},
    {"t":3.11231, "x":5.90811, "y":3.56236, "heading":-1.71302, "vx":-1.04775, "vy":-1.38764, "omega":1.20077, "ax":2.44092, "ay":-3.6435, "alpha":-4.90733, "fx":[11.44987,47.48438,73.91103,44.30402], "fy":[-83.38483,-69.54916,-40.23852,-71.25357]},
    {"t":3.13495, "x":5.88501, "y":3.53001, "heading":-1.68583, "vx":-0.99249, "vy":-1.47014, "omega":1.08965, "ax":2.55394, "ay":-3.55334, "alpha":-4.99719, "fx":[13.33379,49.61121,75.51698,46.8898], "fy":[-83.10815,-68.05275,-37.14771,-69.57456]},
    {"t":3.15759, "x":5.8632, "y":3.49581, "heading":-1.66115, "vx":-0.93466, "vy":-1.5506, "omega":0.9765, "ax":2.6613, "ay":-3.46242, "alpha":-5.07919, "fx":[15.15072,51.58327,76.91771,49.49163], "fy":[-82.79985,-66.57477,-34.16493,-67.74477]},
    {"t":3.18024, "x":5.84272, "y":3.45981, "heading":-1.63904, "vx":-0.8744, "vy":-1.629, "omega":0.8615, "ax":2.76325, "ay":-3.37091, "alpha":-5.15447, "fx":[16.8935,53.40383,78.13129,52.11378], "fy":[-82.46547,-65.12786,-31.30347,-65.74634]},
    {"t":3.20288, "x":5.82363, "y":3.42206, "heading":-1.61954, "vx":-0.81183, "vy":-1.70532, "omega":0.74479, "ax":2.84638, "ay":-3.33904, "alpha":-4.86352, "fx":[20.83279,54.61915,77.68833,53.4352], "fy":[-81.49783,-64.05065,-32.22542,-64.55599]},
    {"t":3.2204, "x":5.80984, "y":3.39167, "heading":-1.60649, "vx":-0.76195, "vy":-1.76384, "omega":0.65956, "ax":2.89183, "ay":-3.32961, "alpha":-4.64312, "fx":[23.39893,55.28815,77.24707,53.93972], "fy":[-80.78822,-63.46199,-33.24251,-64.15316]},
    {"t":3.23793, "x":5.79693, "y":3.36025, "heading":-1.59493, "vx":-0.71128, "vy":-1.82218, "omega":0.57819, "ax":2.94027, "ay":-3.31799, "alpha":-4.40181, "fx":[26.09579,55.93979,76.73043,54.62314], "fy":[-79.94653,-62.87492,-34.39135,-63.58975]},
    {"t":3.25545, "x":5.78491, "y":3.3278, "heading":-1.5848, "vx":-0.65975, "vy":-1.88033, "omega":0.50105, "ax":2.99142, "ay":-3.3041, "alpha":-4.13709, "fx":[28.94527,56.58252,76.13089,55.44303], "fy":[-78.94708,-62.28217,-35.67191,-62.89311]},
    {"t":3.27297, "x":5.77381, "y":3.29435, "heading":-1.57602, "vx":-0.60733, "vy":-1.93823, "omega":0.42856, "ax":3.04509, "ay":-3.28771, "alpha":-3.84621, "fx":[31.96969,57.22586,75.43958,56.36178], "fy":[-77.75777,-61.67478,-37.08448,-62.08757]},
    {"t":3.2905, "x":5.76364, "y":3.25988, "heading":-1.56851, "vx":-0.55397, "vy":-1.99584, "omega":0.36115, "ax":3.10113, "ay":-3.26843, "alpha":-3.52607, "fx":[35.19065,57.88064,74.64606,57.34666], "fy":[-76.33897,-61.04174,-38.62976,-61.19514]},
    {"t":3.30802, "x":5.75441, "y":3.2244, "heading":-1.56218, "vx":-0.49962, "vy":-2.05312, "omega":0.29936, "ax":3.15942, "ay":-3.24571, "alpha":-3.17308, "fx":[38.62723,58.55938,73.73803,58.36964], "fy":[-74.64231,-60.36935,-40.30886,-60.23595]},
    {"t":3.32555, "x":5.74614, "y":3.18792, "heading":-1.55693, "vx":-0.44426, "vy":-2.11, "omega":0.24376, "ax":3.21983, "ay":-3.21877, "alpha":-2.78321, "fx":[42.29324,59.27667,72.70096,59.40727], "fy":[-72.60971,-59.64049,-42.12332,-59.22837]},
    {"t":3.34307, "x":5.73884, "y":3.15045, "heading":-1.55266, "vx":-0.38783, "vy":-2.1664, "omega":0.19498, "ax":3.28215, "ay":-3.18665, "alpha":-2.35204, "fx":[46.19336,60.04977,71.51781,60.44039], "fy":[-70.1731,-58.83342,-44.07491,-58.18905]},
    {"t":3.36059, "x":5.73255, "y":3.112, "heading":-1.54924, "vx":-0.33031, "vy":-2.22225, "omega":0.15377, "ax":3.34606, "ay":-3.14811, "alpha":-1.875, "fx":[50.31794,60.8993,70.1685,61.45396], "fy":[-67.25539,-57.92015,-46.16543,-57.1327]},
    {"t":3.37812, "x":5.72728, "y":3.07257, "heading":-1.54655, "vx":-0.27168, "vy":-2.27741, "omega":0.12091, "ax":3.41101, "ay":-3.1017, "alpha":-1.34773, "fx":[54.63655,61.85028,68.62954,62.43677], "fy":[-63.77351,-56.86384,-48.39622,-56.07194]},
    {"t":3.39564, "x":5.72304, "y":3.03219, "heading":-1.54443, "vx":-0.2119, "vy":-2.33177, "omega":0.09729, "ax":3.47613, "ay":-3.04575, "alpha":-0.7666, "fx":[59.09104,62.93338,66.87363,63.38118], "fy":[-59.64489,-55.61497,-50.76746,-55.01697]},
    {"t":3.41317, "x":5.71986, "y":2.99086, "heading":-1.54272, "vx":-0.15099, "vy":-2.38514, "omega":0.08386, "ax":3.54019, "ay":-2.97838, "alpha":-0.12936, "fx":[63.58952,64.18664,64.86941,64.28285], "fy":[-54.79792,-54.10511,-53.27717,-53.97533]},
    {"t":3.43069, "x":5.71776, "y":2.9486, "heading":-1.54125, "vx":-0.08895, "vy":-2.43734, "omega":0.08159, "ax":3.60157, "ay":-2.89763, "alpha":0.56435, "fx":[68.00395,65.65753,62.58148,65.14048], "fy":[-49.1867,-52.23676,-55.91969,-52.9516]},
    {"t":3.44821, "x":5.71675, "y":2.90545, "heading":-1.53982, "vx":-0.02584, "vy":-2.48811, "omega":0.09148, "ax":3.65838, "ay":-2.80132, "alpha":1.31285, "fx":[72.17446,67.40528,59.97107,65.9555], "fy":[-42.80821,-49.86598,-58.68366,-51.9472]},
    {"t":3.46574, "x":5.71686, "y":2.86141, "heading":-1.53822, "vx":0.03827, "vy":-2.5372, "omega":0.11449, "ax":3.70865, "ay":-2.68687, "alpha":2.11336, "fx":[75.92312,69.50206,56.9977,66.73188], "fy":[-35.71754,-46.77156,-61.54946,-50.96016]},
    {"t":3.48326, "x":5.7181, "y":2.81654, "heading":-1.53621, "vx":0.10327, "vy":-2.58429, "omega":0.15152, "ax":3.75066, "ay":-2.55053, "alpha":2.96504, "fx":[79.07668,72.02834,53.62244,67.47577], "fy":[-28.03516,-42.598,-64.48609,-49.98498]},
    {"t":3.50079, "x":5.72049, "y":2.77086, "heading":-1.53356, "vx":0.16899, "vy":-2.62899, "omega":0.20348, "ax":3.78298, "ay":-2.38579, "alpha":3.87593, "fx":[81.49375,75.04595,49.81351,68.19537], "fy":[-19.9404,-36.7471,-67.44798,-49.0125]},
    {"t":3.51831, "x":5.72403, "y":2.72442, "heading":-1.52999, "vx":0.23528, "vy":-2.67079, "omega":0.2714, "ax":3.80345, "ay":-2.18018, "alpha":4.87806, "fx":[83.08803,78.49129,45.5549,68.90061], "fy":[-11.65023,-28.17353,-70.37263,-48.02974]},
    {"t":3.53583, "x":5.72874, "y":2.67729, "heading":-1.52524, "vx":0.30194, "vy":-2.709, "omega":0.35689, "ax":3.8043, "ay":-1.91037, "alpha":6.06022, "fx":[83.83942,81.79546,40.85795,69.60306], "fy":[-3.38824,-15.05627,-73.18052,-47.01956]},
    {"t":3.55336, "x":5.73461, "y":2.62952, "heading":-1.51898, "vx":0.3686, "vy":-2.74248, "omega":0.46309, "ax":3.75606, "ay":-1.54059, "alpha":7.62576, "fx":[83.7895,82.71552,35.77427,70.31592], "fy":[4.64714,5.28489,-75.77971,-45.96011]},
    {"t":3.57088, "x":5.74165, "y":2.58122, "heading":-1.51087, "vx":0.43442, "vy":-2.76947, "omega":0.59672, "ax":3.75452, "ay":-1.41826, "alpha":7.84485, "fx":[83.39784,81.41069,36.73717,70.93799], "fy":[6.57274,10.01861,-74.9313,-44.58979]},
    {"t":3.5824, "x":5.7469, "y":2.54924, "heading":-1.504, "vx":0.47765, "vy":-2.7858, "omega":0.68704, "ax":3.7463, "ay":-1.36056, "alpha":8.02056, "fx":[83.25926,80.86321,36.56529,71.19893], "fy":[7.72228,12.60094,-74.95509,-44.11048]},
    {"t":3.59391, "x":5.75265, "y":2.51708, "heading":-1.49609, "vx":0.52078, "vy":-2.80147, "omega":0.77938, "ax":3.73557, "ay":-1.29509, "alpha":8.22061, "fx":[83.08511,80.13333,36.39454,71.49513], "fy":[9.00808,15.53057,-74.97053,-43.55908]},
    {"t":3.60542, "x":5.75889, "y":2.48474, "heading":-1.48711, "vx":0.56379, "vy":-2.81638, "omega":0.87403, "ax":3.72124, "ay":-1.22019, "alpha":8.45236, "fx":[82.86541,79.15043,36.22284,71.82972], "fy":[10.45062,18.8972,-74.9771,-42.92539]},
    {"t":3.61694, "x":5.76563, "y":2.45223, "heading":-1.47705, "vx":0.60664, "vy":-2.83043, "omega":0.97135, "ax":3.7017, "ay":-1.13379, "alpha":8.72577, "fx":[82.58689,77.80936,36.04727,72.20647], "fy":[12.07508,22.8113,-74.97415,-42.19651]},
    {"t":3.62845, "x":5.77286, "y":2.41957, "heading":-1.46587, "vx":0.64926, "vy":-2.84348, "omega":1.07181, "ax":3.67452, "ay":-1.03341, "alpha":9.05424, "fx":[82.23161,75.95231,35.86368,72.62995], "fy":[13.91271,27.40414,-74.96094,-41.35574]},
    {"t":3.63996, "x":5.78058, "y":2.38676, "heading":-1.45353, "vx":0.69156, "vy":-2.85538, "omega":1.17605, "ax":3.6361, "ay":-0.91624, "alpha":9.4557, "fx":[81.77493,73.34267,35.66613,73.10577], "fy":[16.00267,32.8194,-74.93657,-40.3812]},
    {"t":3.65148, "x":5.78878, "y":2.35383, "heading":-1.43999, "vx":0.73342, "vy":-2.86593, "omega":1.28492, "ax":3.58115, "ay":-0.7794, "alpha":9.95323, "fx":[81.18243,69.63211,35.44589,73.64087], "fy":[18.39439,39.18409,-74.89995,-39.24348]},
    {"t":3.66299, "x":5.79746, "y":2.32078, "heading":-1.42519, "vx":0.77466, "vy":-2.8749, "omega":1.39951, "ax":3.50223, "ay":-0.62093, "alpha":10.57395, "fx":[80.40512,64.33457,35.18978,74.24383], "fy":[21.15067,46.5371,-74.84977,-37.9022]},
    {"t":3.6745, "x":5.80661, "y":2.28764, "heading":-1.40908, "vx":0.81498, "vy":-2.88205, "omega":1.52125, "ax":3.39, "ay":-0.44153, "alpha":11.34295, "fx":[79.37179,56.85406,34.87722,74.9252], "fy":[24.35151,54.6893,-74.78439,-36.3004]},
    {"t":3.68602, "x":5.81622, "y":2.25443, "heading":-1.39157, "vx":0.85401, "vy":-2.88713, "omega":1.65185, "ax":3.23549, "ay":-0.24701, "alpha":12.268, "fx":[77.97691,46.66526,34.47484,75.69763], "fy":[28.09824,63.03205,-74.70168,-34.35513]},
    {"t":3.69753, "x":5.82627, "y":2.22117, "heading":-1.37255, "vx":0.89126, "vy":-2.88998, "omega":1.79309, "ax":3.03539, "ay":-0.0491, "alpha":13.31652, "fx":[76.06123,33.73047,33.92573,76.57516], "fy":[32.51651,70.45989,-74.5985,-31.94119]},
    {"t":3.70904, "x":5.83673, "y":2.1879, "heading":-1.3519, "vx":0.92621, "vy":-2.89054, "omega":1.94641, "ax":2.79746, "ay":0.13974, "alpha":14.40461, "fx":[73.38126,18.94692,33.12676,77.56996], "fy":[37.75352,75.71829,-74.46915,-28.86129]},
    {"t":3.72056, "x":5.84758, "y":2.15462, "heading":-1.32949, "vx":0.95841, "vy":-2.88893, "omega":2.11226, "ax":2.53726, "ay":0.31716, "alpha":15.42521, "fx":[69.56435,4.02236,31.87377,78.68076], "fy":[43.95849,78.14744,-74.29994,-24.7881]},
    {"t":3.73207, "x":5.85878, "y":2.12138, "heading":-1.30518, "vx":0.98763, "vy":-2.88528, "omega":2.28985, "ax":2.2629, "ay":0.49756, "alpha":16.29641, "fx":[64.05318,-9.383,29.7051,79.85422], "fy":[51.22157,78.08116,-74.04786,-19.14457]},
    {"t":3.74358, "x":5.8703, "y":2.0882, "heading":-1.27881, "vx":1.01368, "vy":-2.87955, "omega":2.47748, "ax":1.95467, "ay":0.70975, "alpha":16.96996, "fx":[56.07501,-20.39437,25.32995,80.84898], "fy":[59.42666,76.45342,-73.52716,-10.84298]},
    {"t":3.7551, "x":5.8821, "y":2.05509, "heading":-1.25029, "vx":1.03618, "vy":-2.87138, "omega":2.67286, "ax":1.51595, "ay":1.00699, "alpha":17.37485, "fx":[44.75568,-28.92863,13.47396,80.71845], "fy":[67.97942,74.18091,-71.34978,2.27166]},
    {"t":3.76661, "x":5.89413, "y":2.0221, "heading":-1.21951, "vx":1.05364, "vy":-2.85979, "omega":2.8729, "ax":0.39953, "ay":1.88534, "alpha":16.09672, "fx":[29.6036,-35.30413,-41.09184,75.78839], "fy":[75.52634,71.88218,-34.67538,24.09501]},
    {"t":3.77812, "x":5.90629, "y":1.9893, "heading":-1.18644, "vx":1.05824, "vy":-2.83808, "omega":3.05822, "ax":-0.39669, "ay":3.46226, "alpha":9.59862, "fx":[11.36998,-39.95433,-55.16119,54.9559], "fy":[80.17441,69.88057,45.48584,55.73212]},
    {"t":3.78964, "x":5.91845, "y":1.95685, "heading":-1.15123, "vx":1.05367, "vy":-2.79822, "omega":3.16874, "ax":-1.20135, "ay":3.92969, "alpha":5.43917, "fx":[-7.59605,-43.26437,-50.44352,14.11648], "fy":[80.64713,68.3098,58.99369,77.24574]},
    {"t":3.80115, "x":5.9305, "y":1.9249, "heading":-1.11474, "vx":1.03984, "vy":-2.75298, "omega":3.23136, "ax":-1.90295, "ay":3.93263, "alpha":2.68149, "fx":[-24.58182,-45.53357,-48.65057,-19.33994], "fy":[77.36725,67.20113,63.33934,77.50188]},
    {"t":3.81266, "x":5.94234, "y":1.89346, "heading":-1.07754, "vx":1.01793, "vy":-2.7077, "omega":3.26223, "ax":-2.35672, "ay":3.79343, "alpha":1.03845, "fx":[-38.15798,-47.00809,-47.98481,-37.88767], "fy":[71.9363,66.51752,65.27834,71.57545]},
    {"t":3.82418, "x":5.95391, "y":1.86254, "heading":-1.03998, "vx":0.9908, "vy":-2.66402, "omega":3.27419, "ax":-2.65027, "ay":3.64072, "alpha":-0.05088, "fx":[-48.32669,-47.8798,-47.84608,-48.29017], "fy":[65.87029,66.19367,66.24082,65.9199]},
    {"t":3.83569, "x":5.96514, "y":1.83211, "heading":-1.00229, "vx":0.96028, "vy":-2.62211, "omega":3.2736, "ax":-2.84917, "ay":3.5033, "alpha":-0.84505, "fx":[-55.75269,-48.2956,-47.99524,-54.73421], "fy":[60.05487,66.15779,66.70727,61.33164]},
    {"t":3.8472, "x":5.97601, "y":1.80215, "heading":-0.9646, "vx":0.92748, "vy":-2.58177, "omega":3.26387, "ax":-2.98949, "ay":3.38549, "alpha":-1.4578, "fx":[-61.16869,-48.36797,-48.31859,-59.10636], "fy":[54.85438,66.34226,66.88431,57.62059]},
    {"t":3.85872, "x":5.98649, "y":1.77265, "heading":-0.92702, "vx":0.89306, "vy":-2.54279, "omega":3.24709, "ax":-3.09184, "ay":3.28568, "alpha":-1.94854, "fx":[-65.16047,-48.18407,-48.75468,-62.29073], "fy":[50.35129,66.6877,66.87572,54.54246]},
    {"t":3.87023, "x":5.99656, "y":1.74359, "heading":-0.88963, "vx":0.85746, "vy":-2.50496, "omega":3.22465, "ax":-3.16866, "ay":3.20096, "alpha":-2.35261, "fx":[-68.14696,-47.81249,-49.26697,-64.73847], "fy":[46.50836,67.14413,66.73963,51.91715]},
    {"t":3.88174, "x":6.00623, "y":1.71496, "heading":-0.85251, "vx":0.82098, "vy":-2.46811, "omega":3.19757, "ax":-3.22778, "ay":3.12855, "alpha":-2.69254, "fx":[-70.41632,-47.30785,-49.83208,-66.69896], "fy":[43.2496,67.67076,66.51139,49.6221]},
    {"t":3.89326, "x":6.01546, "y":1.68676, "heading":-0.81569, "vx":0.78382, "vy":-2.43209, "omega":3.16657, "ax":-3.29226, "ay":3.03328, "alpha":-3.50272, "fx":[-74.71228,-44.74645,-49.71155,-69.76447], "fy":[36.6881,70.11737,67.22594,46.10834]},
    {"t":3.90982, "x":6.028, "y":1.64689, "heading":-0.76324, "vx":0.72929, "vy":-2.38185, "omega":3.10855, "ax":-3.34487, "ay":2.91307, "alpha":-4.14143, "fx":[-77.44406,-42.62153,-50.49088,-72.19671], "fy":[30.72007,71.53842,66.7695,42.38734]},
    {"t":3.92638, "x":6.03962, "y":1.60783, "heading":-0.71175, "vx":0.67388, "vy":-2.3336, "omega":3.03995, "ax":-3.38039, "ay":2.80928, "alpha":-4.68514, "fx":[-79.30146,-40.50629,-51.41173,-74.11157], "fy":[25.76067,72.86011,66.16296,39.09927]},
    {"t":3.94295, "x":6.05032, "y":1.56956, "heading":-0.6614, "vx":0.61789, "vy":-2.28706, "omega":2.96235, "ax":-3.40566, "ay":2.71815, "alpha":-5.14842, "fx":[-80.57604,-38.50633,-52.41631,-75.66616], "fy":[21.65402,74.03203,65.45068,36.13219]},
    {"t":3.95951, "x":6.06008, "y":1.53205, "heading":-0.61233, "vx":0.56148, "vy":-2.24204, "omega":2.87707, "ax":-3.42501, "ay":2.63698, "alpha":-5.54089, "fx":[-81.45672,-36.69167,-53.46541,-76.95543], "fy":[18.26589,75.03509,64.66312,33.41442]},
    {"t":3.97608, "x":6.06891, "y":1.49528, "heading":-0.56467, "vx":0.50475, "vy":-2.19836, "omega":2.78529, "ax":-3.44114, "ay":2.56397, "alpha":-5.86985, "fx":[-82.0677,-35.10049,-54.53154,-78.04048], "fy":[15.48729,75.87112,63.82253,30.89858]},
    {"t":3.99264, "x":6.0768, "y":1.45922, "heading":-0.51854, "vx":0.44775, "vy":-2.15589, "omega":2.68806, "ax":-3.45569, "ay":2.49788, "alpha":-6.14167, "fx":[-82.49208,-33.74574,-55.59501,-78.96284], "fy":[13.23128,76.55374,62.94597,28.55239]},
    {"t":4.0092, "x":6.08374, "y":1.42385, "heading":-0.47401, "vx":0.39051, "vy":-2.11451, "omega":2.58633, "ax":-3.46956, "ay":2.43791, "alpha":-6.36239, "fx":[-82.78629,-32.62251,-56.64154,-79.75209], "fy":[11.42831,77.10185,62.04706,26.35321]},
    {"t":4.02577, "x":6.08974, "y":1.38916, "heading":-0.43117, "vx":0.33304, "vy":-2.07413, "omega":2.48094, "ax":-3.48323, "ay":2.38346, "alpha":-6.53784, "fx":[-82.98905,-31.71452,-57.66074,-80.43022], "fy":[10.02193,77.53548,61.13694,24.28467]},
    {"t":4.04233, "x":6.09478, "y":1.35513, "heading":-0.39008, "vx":0.27534, "vy":-2.03465, "omega":2.37265, "ax":-3.49688, "ay":2.33412, "alpha":-6.67367, "fx":[-83.12701,-30.99928,-58.64513,-81.0142], "fy":[8.96528,77.87363,60.2249,22.33454]},
    {"t":4.0589, "x":6.09886, "y":1.32175, "heading":-0.35078, "vx":0.21742, "vy":-1.99599, "omega":2.2621, "ax":-3.51054, "ay":2.28955, "alpha":-6.77528, "fx":[-83.21844,-30.45168,-59.58938,-81.51749], "fy":[8.21831,78.13322,59.31882,20.49343]},
    {"t":4.07546, "x":6.10198, "y":1.289, "heading":-0.31331, "vx":0.15927, "vy":-1.95807, "omega":2.14988, "ax":-3.52413, "ay":2.24946, "alpha":-6.84778, "fx":[-83.27564,-30.0464,-60.48984,-81.95111], "fy":[7.74572,78.32886,58.42541,18.7539]},
    {"t":4.09202, "x":6.10413, "y":1.25688, "heading":-0.2777, "vx":0.10089, "vy":-1.92081, "omega":2.03645, "ax":-3.53751, "ay":2.21356, "alpha":-6.89595, "fx":[-83.30671,-29.75935,-61.3441,-82.32419], "fy":[7.51535,78.47295,57.55044,17.10987]},
    {"t":4.10859, "x":6.10532, "y":1.22536, "heading":-0.24396, "vx":0.0423, "vy":-1.88414, "omega":1.92223, "ax":-3.55055, "ay":2.18158, "alpha":-6.92418, "fx":[-83.31681,-29.5684,-62.15073,-82.6445], "fy":[7.497,78.5759,56.69886,15.55628]},
    {"t":4.12515, "x":6.10553, "y":1.19445, "heading":-0.21212, "vx":-0.01651, "vy":-1.84801, "omega":1.80753, "ax":-3.56309, "ay":2.15325, "alpha":-6.93655, "fx":[-83.30907,-29.45373,-62.90904,-82.9187], "fy":[7.66159,78.64645,55.87496,14.08879]},
    {"t":4.14172, "x":6.10477, "y":1.16414, "heading":-0.18218, "vx":-0.07553, "vy":-1.81234, "omega":1.69264, "ax":-3.575, "ay":2.12827, "alpha":-6.93672, "fx":[-83.28545,-29.39786,-63.61888,-83.15255], "fy":[7.98049,78.69196,55.08247,12.70366]},
    {"t":4.15828, "x":6.10303, "y":1.13441, "heading":-0.15415, "vx":-0.13475, "vy":-1.77709, "omega":1.57774, "ax":-3.58616, "ay":2.10632, "alpha":-6.92802, "fx":[-83.24728,-29.38558,-64.28053,-83.3511], "fy":[8.4251,78.71864,54.32458,11.39761]},
    {"t":4.17484, "x":6.1003, "y":1.10526, "heading":-0.12801, "vx":-0.19415, "vy":-1.7422, "omega":1.46298, "ax":-3.59647, "ay":2.08709, "alpha":-6.91341, "fx":[-83.19586,-29.40371,-64.89453,-83.51878], "fy":[8.96665,78.73174,53.6041,10.16777]},
    {"t":4.19141, "x":6.09659, "y":1.07669, "heading":-0.10378, "vx":-0.25372, "vy":-1.70763, "omega":1.34847, "ax":-3.60586, "ay":2.07024, "alpha":-6.89552, "fx":[-83.1328,-29.4409,-65.46163,-83.65951], "fy":[9.57605,78.73577,52.92348,9.01163]},
    {"t":4.20797, "x":6.0919, "y":1.04869, "heading":-0.08144, "vx":-0.31345, "vy":-1.67333, "omega":1.23425, "ax":-3.6143, "ay":2.0554, "alpha":-6.87664, "fx":[-83.06034,-29.4874,-65.98271,-83.77677], "fy":[10.22388,78.73457,52.28486,7.92695]},
    {"t":4.22454, "x":6.08621, "y":1.02126, "heading":-0.061, "vx":-0.37332, "vy":-1.63929, "omega":1.12034, "ax":-3.62176, "ay":2.04222, "alpha":-6.85873, "fx":[-82.98158,-29.53484,-66.45866,-83.87367], "fy":[10.88048,78.73147,51.69015,6.91184]},
    {"t":4.2411, "x":6.07953, "y":0.99438, "heading":-0.04244, "vx":-0.43331, "vy":-1.60546, "omega":1.00674, "ax":-3.62826, "ay":2.03034, "alpha":-6.8435, "fx":[-82.90053,-29.57598,-66.89043,-83.95298], "fy":[11.51611,78.72937,51.14105,5.96465]},
    {"t":4.25766, "x":6.07185, "y":0.96807, "heading":-0.02577, "vx":-0.49341, "vy":-1.57183, "omega":0.89338, "ax":-3.63381, "ay":2.01936, "alpha":-6.83237, "fx":[-82.82209,-29.60455,-67.2789,-84.01717], "fy":[12.10112,78.73076,50.63908,5.08398]},
    {"t":4.27423, "x":6.06318, "y":0.94231, "heading":-0.01097, "vx":-0.5536, "vy":-1.53838, "omega":0.78021, "ax":-3.63846, "ay":2.00894, "alpha":-6.82654, "fx":[-82.75188,-29.61508,-67.62489,-84.06847], "fy":[12.60607,78.73786,50.18564,4.26869]},
    {"t":4.29079, "x":6.05351, "y":0.9171, "heading":0.00195, "vx":-0.61386, "vy":-1.50511, "omega":0.66713, "ax":-3.64227, "ay":1.99869, "alpha":-6.82705, "fx":[-82.69602,-29.60275,-67.92914,-84.10889], "fy":[13.002,78.75258,49.78201,3.51785]},
    {"t":4.30736, "x":6.04285, "y":0.89245, "heading":0.013, "vx":-0.67419, "vy":-1.472, "omega":0.55405, "ax":-3.64529, "ay":1.98826, "alpha":-6.83482, "fx":[-82.6607,-29.56324,-68.19227,-84.14023], "fy":[13.26052,78.77664,49.4294,2.83077]},
    {"t":4.32392, "x":6.03118, "y":0.86834, "heading":0.02218, "vx":-0.73458, "vy":-1.43907, "omega":0.44084, "ax":-3.64759, "ay":1.97729, "alpha":-6.85071, "fx":[-82.65176,-29.49265,-68.41475,-84.16409], "fy":[13.35399,78.81152,49.12896,2.20695]},
    {"t":4.34048, "x":6.01851, "y":0.84477, "heading":0.02948, "vx":-0.79499, "vy":-1.40631, "omega":0.32736, "ax":-3.64921, "ay":1.96545, "alpha":-6.87558, "fx":[-82.67411,-29.38737,-68.59694,-84.18192], "fy":[13.25566,78.85855,48.88176,1.64608]},
    {"t":4.35705, "x":6.00484, "y":0.82175, "heading":0.03491, "vx":-0.85544, "vy":-1.37376, "omega":0.21347, "ax":-3.65015, "ay":1.95241, "alpha":-6.91038, "fx":[-82.7311,-29.24402,-68.73901,-84.19501], "fy":[12.93988,78.91888,48.68888,1.14804]},
    {"t":4.37361, "x":5.99017, "y":0.79926, "heading":0.03844, "vx":-0.9159, "vy":-1.34142, "omega":0.09901, "ax":-3.95092, "ay":2.36613, "alpha":-1.95628, "fx":[-74.01934,-63.04439,-71.04536,-78.62811], "fy":[40.20387,55.89416,45.32751,30.29589]},
    {"t":4.40769, "x":5.95667, "y":0.75493, "heading":0.04182, "vx":-1.05052, "vy":-1.2608, "omega":0.03236, "ax":-3.96054, "ay":2.37639, "alpha":-1.56508, "fx":[-73.54808,-65.08869,-71.24966,-77.54873], "fy":[41.05263,53.48776,44.98756,32.93819]},
    {"t":4.44176, "x":5.91858, "y":0.71335, "heading":0.04292, "vx":-1.18546, "vy":-1.17983, "omega":-0.02097, "ax":-3.96774, "ay":2.38589, "alpha":-1.14198, "fx":[-73.09701,-67.15805,-71.45537,-76.24753], "fy":[41.84238,50.85105,44.63807,35.82363]},
    {"t":4.47583, "x":5.87588, "y":0.67453, "heading":0.0422, "vx":-1.32065, "vy":-1.09854, "omega":-0.05988, "ax":-3.9716, "ay":2.39455, "alpha":-0.68849, "fx":[-72.65386,-69.21423,-71.67348,-74.69675], "fy":[42.59752,47.99767,44.25989,38.92851]},
    {"t":4.5099, "x":5.82858, "y":0.63849, "heading":0.04016, "vx":-1.45598, "vy":-1.01695, "omega":-0.08334, "ax":-3.97088, "ay":2.4022, "alpha":-0.27247, "fx":[-72.25682,-70.94353,-71.86865,-73.11671], "fy":[43.25401,45.38145,43.91012,41.7934]},
    {"t":4.54397, "x":5.77667, "y":0.60524, "heading":0.03732, "vx":-1.59127, "vy":-0.9351, "omega":-0.09262, "ax":-3.96623, "ay":2.40967, "alpha":-0.05865, "fx":[-72.00483,-71.72675,-71.92076,-72.19581], "fy":[43.64928,44.10604,43.79102,43.33476]},
    {"t":4.57805, "x":5.72015, "y":0.57478, "heading":0.03417, "vx":-1.72641, "vy":-0.853, "omega":-0.09462, "ax":-3.95967, "ay":2.41858, "alpha":-0.00912, "fx":[-71.84968,-71.80648,-71.83653,-71.87966], "fy":[43.87086,43.94175,43.89296,43.82208]},
    {"t":4.61212, "x":5.65902, "y":0.54712, "heading":0.03094, "vx":-1.86133, "vy":-0.77059, "omega":-0.09493, "ax":-3.95127, "ay":2.42989, "alpha":-0.00123, "fx":[-71.69159,-71.68576,-71.68982,-71.69565], "fy":[44.08573,44.09524,44.0887,44.07918]},
    {"t":4.64619, "x":5.59331, "y":0.52227, "heading":0.02771, "vx":-1.99596, "vy":-0.6878, "omega":-0.09497, "ax":-3.94023, "ay":2.44471, "alpha":-0.00012, "fx":[-71.49042,-71.48986,-71.49025,-71.49082], "fy":[44.35592,44.35684,44.35621,44.35528]},
    {"t":4.68026, "x":5.52302, "y":0.50026, "heading":0.02447, "vx":-2.13021, "vy":-0.6045, "omega":-0.09498, "ax":-3.92512, "ay":2.46485, "alpha":0.00004, "fx":[-71.21623,-71.21644,-71.21629,-71.21609], "fy":[44.72158,44.72125,44.72148,44.72181]},
    {"t":4.71434, "x":5.44816, "y":0.48109, "heading":0.02124, "vx":-2.26395, "vy":-0.52052, "omega":-0.09498, "ax":-3.90333, "ay":2.49363, "alpha":0.00011, "fx":[-70.82067,-70.82122,-70.82083,-70.82027], "fy":[45.24388,45.24301,45.24362,45.24449]},
    {"t":4.74841, "x":5.36875, "y":0.4648, "heading":0.018, "vx":-2.39694, "vy":-0.43555, "omega":-0.09497, "ax":-3.86937, "ay":2.53775, "alpha":0.00028, "fx":[-70.20443,-70.20581,-70.20481,-70.20343], "fy":[46.04445,46.04234,46.04384,46.04595]},
    {"t":4.78248, "x":5.28484, "y":0.45143, "heading":0.01477, "vx":-2.52878, "vy":-0.34909, "omega":-0.09496, "ax":-3.80982, "ay":2.61291, "alpha":0.00138, "fx":[-69.12342,-69.13026,-69.12509,-69.11824], "fy":[47.40918,47.39911,47.40651,47.41658]},
    {"t":4.81655, "x":5.19646, "y":0.44106, "heading":0.01153, "vx":-2.65859, "vy":-0.26006, "omega":-0.09491, "ax":-3.68117, "ay":2.766, "alpha":0.02258, "fx":[-66.78029,-66.89445,-66.79994,-66.6854], "fy":[50.20133,50.0467,50.16949,50.32406]},
    {"t":4.85063, "x":5.10374, "y":0.4338, "heading":0.0083, "vx":-2.78402, "vy":-0.16581, "omega":-0.09415, "ax":-3.22754, "ay":3.20858, "alpha":0.94262, "fx":[-58.90707,-63.51782,-58.4152,-53.39795], "fy":[58.27473,53.02309,58.36741,63.19642]},
    {"t":4.8847, "x":5.00701, "y":0.43001, "heading":0.00509, "vx":-2.89399, "vy":-0.05649, "omega":-0.06203, "ax":1.84143, "ay":4.03057, "alpha":1.12682, "fx":[26.65365,30.35521,40.51576,36.11682], "fy":[76.2251,74.28181,69.57871,72.43191]},
    {"t":4.91877, "x":4.90948, "y":0.43043, "heading":0.00298, "vx":-2.83125, "vy":0.08084, "omega":-0.02363, "ax":4.43098, "ay":1.10645, "alpha":0.29184, "fx":[79.88477,80.65245,80.87649,80.16375], "fy":[21.99242,18.92174,18.20892,21.1772]},
    {"t":4.95284, "x":4.81558, "y":0.43383, "heading":0.00217, "vx":-2.68027, "vy":0.11854, "omega":-0.01369, "ax":4.58836, "ay":0.37368, "alpha":0.12417, "fx":[83.18167,83.29418,83.31601,83.20722], "fy":[7.52808,6.14456,6.04343,7.4038]},
    {"t":4.98692, "x":4.72692, "y":0.43808, "heading":0.0017, "vx":-2.52394, "vy":0.13127, "omega":-0.00946, "ax":4.61691, "ay":0.09617, "alpha":0.06819, "fx":[83.75694,83.77283,83.7785,83.76289], "fy":[2.13479,1.37023,1.35869,2.11606]},
    {"t":5.02099, "x":4.6436, "y":0.44261, "heading":0.00138, "vx":-2.36663, "vy":0.13455, "omega":-0.00714, "ax":4.62528, "ay":-0.04498, "alpha":0.04276, "fx":[83.92058,83.91593,83.91864,83.92323], "fy":[-0.57908,-1.05872,-1.05176,-0.57496]},
    {"t":5.05506, "x":4.56565, "y":0.44717, "heading":0.00114, "vx":-2.20903, "vy":0.13302, "omega":-0.00568, "ax":4.62838, "ay":-0.12879, "alpha":0.02922, "fx":[83.97959,83.97049,83.97225,83.98127], "fy":[-2.17786,-2.50542,-2.49488,-2.16864]},
    {"t":5.08913, "x":4.49307, "y":0.45163, "heading":0.00094, "vx":-2.05133, "vy":0.12863, "omega":-0.00468, "ax":4.62971, "ay":-0.18343, "alpha":0.02129, "fx":[84.00407,83.99464,83.99595,84.00533], "fy":[-3.2139,-3.45239,-3.44196,-3.20417]},
    {"t":5.1232, "x":4.42587, "y":0.4559, "heading":0.00078, "vx":-1.89359, "vy":0.12238, "omega":-0.00396, "ax":4.63034, "ay":-0.22134, "alpha":0.01636, "fx":[84.01534,84.00661,84.00766,84.01635], "fy":[-3.92904,-4.11214,-4.10265,-3.91996]},
    {"t":5.15728, "x":4.36403, "y":0.45994, "heading":0.00065, "vx":-1.73582, "vy":0.11484, "omega":-0.0034, "ax":4.63068, "ay":-0.24882, "alpha":0.01317, "fx":[84.02113,84.01323,84.0141,84.02198], "fy":[-4.44505,-4.59237,-4.58387,-4.43682]},
    {"t":5.19135, "x":4.30758, "y":0.46371, "heading":0.00053, "vx":-1.57804, "vy":0.10636, "omega":-0.00295, "ax":4.63088, "ay":-0.26939, "alpha":0.01106, "fx":[84.02455,84.01736,84.01812,84.02529], "fy":[-4.82959,-4.95333,-4.94565,-4.8221]},
    {"t":5.22542, "x":4.2565, "y":0.46718, "heading":0.00043, "vx":-1.42026, "vy":0.09718, "omega":-0.00258, "ax":4.63103, "ay":-0.28515, "alpha":0.00967, "fx":[84.02696,84.02032,84.021,84.02763], "fy":[-5.12311,-5.23125,-5.22417,-5.11618]},
    {"t":5.25949, "x":4.2108, "y":0.47033, "heading":0.00035, "vx":-1.26247, "vy":0.08746, "omega":-0.00225, "ax":4.63115, "ay":-0.29745, "alpha":0.00877, "fx":[84.02901,84.02272,84.02336,84.02963], "fy":[-5.35118,-5.44921,-5.44254,-5.34462]},
    {"t":5.29357, "x":4.17047, "y":0.47313, "heading":0.00027, "vx":-1.10467, "vy":0.07733, "omega":-0.00195, "ax":4.63126, "ay":-0.30718, "alpha":0.00822, "fx":[84.03098,84.02489,84.0255,84.03157], "fy":[-5.5307,-5.62255,-5.6161,-5.52436]},
    {"t":5.32764, "x":4.13552, "y":0.47559, "heading":0.0002, "vx":-0.94688, "vy":0.06686, "omega":-0.00167, "ax":4.63138, "ay":-0.31495, "alpha":0.00792, "fx":[84.033,84.02698,84.02758,84.03358], "fy":[-5.67329,-5.76185,-5.75549,-5.66702]},
    {"t":5.36171, "x":4.10594, "y":0.47768, "heading":0.00015, "vx":-0.78907, "vy":0.05613, "omega":-0.0014, "ax":4.63149, "ay":-0.3212, "alpha":0.00783, "fx":[84.03514,84.02908,84.02967,84.03572], "fy":[-5.78714,-5.87465,-5.86825,-5.78082]},
    {"t":5.39578, "x":4.08175, "y":0.47941, "heading":0.0001, "vx":-0.63127, "vy":0.04519, "omega":-0.00113, "ax":4.63162, "ay":-0.32623, "alpha":0.0079, "fx":[84.03742,84.03121,84.03181,84.03801], "fy":[-5.87818,-5.96644,-5.95988,-5.87172]},
    {"t":5.42986, "x":4.06293, "y":0.48076, "heading":0.00006, "vx":-0.47346, "vy":0.03407, "omega":-0.00086, "ax":4.63174, "ay":-0.33029, "alpha":0.00809, "fx":[84.03984,84.0334,84.03401,84.04045], "fy":[-5.95084,-6.04129,-6.03449,-5.94414]},
    {"t":5.46393, "x":4.04948, "y":0.48173, "heading":0.00003, "vx":-0.31564, "vy":0.02282, "omega":-0.00059, "ax":4.63188, "ay":-0.33355, "alpha":0.0084, "fx":[84.0424,84.03565,84.03629,84.04303], "fy":[-6.00841,-6.10231,-6.09518,-6.00139]},
    {"t":5.498, "x":4.04142, "y":0.48231, "heading":0.00001, "vx":-0.15782, "vy":0.01145, "omega":-0.0003, "ax":4.63201, "ay":-0.33615, "alpha":0.00881, "fx":[84.0451,84.03796,84.03863,84.04576], "fy":[-6.05344,-6.15188,-6.14435,-6.04602]},
    {"t":5.53207, "x":4.03873, "y":0.48251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.37361, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.53207, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
