{
 "name":"RightOutpostToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4537556171417236, "y":0.669806957244873, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.108888626098633, "y":2.305915594100952, "heading":1.471127829404881, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708385944366455, "y":2.3457818031311035, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightOutpostPickup.x", "val":0.4537556171417236}, "y":{"exp":"rightOutpostPickup.y", "val":0.669806957244873}, "heading":{"exp":"rightOutpostPickup.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.108888626098633 m", "val":2.108888626098633}, "y":{"exp":"2.305915594100952 m", "val":2.305915594100952}, "heading":{"exp":"1.471127829404881 rad", "val":1.471127829404881}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708385944366455 m", "val":7.708385944366455}, "y":{"exp":"rightFuelPickup.y", "val":2.3457818031311035}, "heading":{"exp":"rightFuelPickup.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2124,1.65604,2.24481,3.15709],
  "samples":[
    {"t":0.0, "x":0.45376, "y":0.66981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08677, "ay":3.70031, "alpha":9.44678, "fx":[-10.00686,-32.01493,76.31733,44.57687], "fy":[83.67193,77.72206,35.62656,71.52883]},
    {"t":0.0282, "x":0.45419, "y":0.67128, "heading":0.0, "vx":0.03064, "vy":0.10433, "omega":0.26636, "ax":1.12879, "ay":3.70286, "alpha":9.33196, "fx":[-9.35418,-30.17122,76.4745,44.97255], "fy":[83.74292,78.43817,35.27627,71.27665]},
    {"t":0.05639, "x":0.4555, "y":0.67569, "heading":0.00751, "vx":0.06247, "vy":0.20874, "omega":0.52947, "ax":1.17651, "ay":3.71326, "alpha":9.13761, "fx":[-8.83404,-27.47571,76.52977,45.16468], "fy":[83.79412,79.39917,35.14534,71.15064]},
    {"t":0.08459, "x":0.45773, "y":0.68305, "heading":0.02244, "vx":0.09564, "vy":0.31343, "omega":0.78711, "ax":1.23362, "ay":3.73119, "alpha":8.85429, "fx":[-8.4179,-23.70012,76.48336,45.16467], "fy":[83.8308,80.57763,35.2361,71.1458]},
    {"t":0.11278, "x":0.46092, "y":0.69337, "heading":0.04463, "vx":0.13042, "vy":0.41863, "omega":1.03676, "ax":1.30533, "ay":3.75537, "alpha":8.4729, "fx":[-8.06611,-18.52306,76.33497,44.98792], "fy":[83.85815,81.88766,35.54693,71.25237]},
    {"t":0.14098, "x":0.46511, "y":0.70667, "heading":0.07386, "vx":0.16723, "vy":0.52452, "omega":1.27566, "ax":1.39801, "ay":3.78263, "alpha":7.99116, "fx":[-7.72641,-11.55322,76.08511,44.65515], "fy":[83.88161,83.11705,36.06949,71.45546]},
    {"t":0.16917, "x":0.47038, "y":0.72296, "heading":0.10983, "vx":0.20664, "vy":0.63117, "omega":1.50097, "ax":1.51804, "ay":3.80665, "alpha":7.42522, "fx":[-7.33112,-2.4274,75.73602,44.19378], "fy":[83.907,83.83666,36.78773,71.73506]},
    {"t":0.19737, "x":0.47681, "y":0.74227, "heading":0.15215, "vx":0.24945, "vy":0.7385, "omega":1.71033, "ax":1.66827, "ay":3.81716, "alpha":6.82596, "fx":[-6.79718,8.93732,75.29476,43.63968], "fy":[83.93993,83.3505,37.6732,72.06595]},
    {"t":0.22556, "x":0.48451, "y":0.76461, "heading":0.20038, "vx":0.29648, "vy":0.84613, "omega":1.90279, "ax":1.84342, "ay":3.80232, "alpha":6.28301, "fx":[-6.01651,21.99464,74.77047,43.03741], "fy":[83.98514,80.85556,38.6932,72.41861]},
    {"t":0.25376, "x":0.4936, "y":0.78998, "heading":0.25403, "vx":0.34846, "vy":0.95334, "omega":2.07994, "ax":2.02757, "ay":3.75525, "alpha":5.89667, "fx":[-4.86231,35.38983,74.18107,42.44175], "fy":[84.0426,75.93409,39.8002,72.75935]},
    {"t":0.28195, "x":0.50423, "y":0.81835, "heading":0.31267, "vx":0.40563, "vy":1.05922, "omega":2.2462, "ax":2.20143, "ay":3.68106, "alpha":5.71079, "fx":[-3.15223,47.46482,73.53904,41.91698], "fy":[84.10324,69.03596,40.96143,73.0513]},
    {"t":0.31015, "x":0.51654, "y":0.84968, "heading":0.376, "vx":0.4677, "vy":1.163, "omega":2.40722, "ax":2.35404, "ay":3.59399, "alpha":5.68165, "fx":[-0.67673,57.1088,72.8714,41.54014], "fy":[84.1342,61.32344,42.12268,73.25252]},
    {"t":0.33834, "x":0.53067, "y":0.8839, "heading":0.44387, "vx":0.53407, "vy":1.26434, "omega":2.56742, "ax":2.48869, "ay":3.50858, "alpha":5.69751, "fx":[2.90615,64.1127,72.18682,41.41042], "fy":[84.05575,54.0014,43.2676,73.30944]},
    {"t":0.36654, "x":0.54671, "y":0.92094, "heading":0.51626, "vx":0.60424, "vy":1.36326, "omega":2.72806, "ax":2.61867, "ay":3.43, "alpha":5.64604, "fx":[7.94632,68.91675,71.53224,41.65399], "fy":[83.69196,47.76862,44.31998,73.15122]},
    {"t":0.39474, "x":0.56479, "y":0.96074, "heading":0.59318, "vx":0.67808, "vy":1.45997, "omega":2.88725, "ax":2.76205, "ay":3.35601, "alpha":5.41155, "fx":[15.02857,72.03767,70.91911,42.47014], "fy":[82.66869,42.96946,45.26839,72.65531]},
    {"t":0.42293, "x":0.58501, "y":1.00324, "heading":0.67459, "vx":0.75595, "vy":1.5546, "omega":3.03983, "ax":2.93506, "ay":3.27108, "alpha":4.94274, "fx":[24.41128,74.04561,70.45573,44.09876], "fy":[80.34661,39.45136,45.95341,71.64665]},
    {"t":0.45113, "x":0.60749, "y":1.04838, "heading":0.7603, "vx":0.83871, "vy":1.64683, "omega":3.17919, "ax":3.15011, "ay":3.15581, "alpha":4.18647, "fx":[36.27784,75.18007,70.1833,46.97739], "fy":[75.67669,37.27818,46.32605,69.75123]},
    {"t":0.47932, "x":0.63239, "y":1.09606, "heading":0.84994, "vx":0.92753, "vy":1.73581, "omega":3.29723, "ax":3.40129, "ay":2.98109, "alpha":3.26009, "fx":[49.17697,75.83591,70.34701,51.48787], "fy":[67.95556,35.93909,46.02085,66.43621]},
    {"t":0.50752, "x":0.65989, "y":1.14619, "heading":0.9429, "vx":1.02343, "vy":1.81986, "omega":3.38915, "ax":3.674, "ay":2.73081, "alpha":2.2085, "fx":[61.27718,75.95362,71.08811,58.32062], "fy":[57.2591,35.69063,44.78807,60.45049]},
    {"t":0.53571, "x":0.69021, "y":1.19859, "heading":1.03846, "vx":1.12702, "vy":1.89686, "omega":3.45142, "ax":3.94416, "ay":2.39109, "alpha":1.13458, "fx":[70.30864,75.91778,72.88007,67.13991], "fy":[45.7278,35.73837,41.69155,50.3752]},
    {"t":0.56391, "x":0.72355, "y":1.25302, "heading":1.13578, "vx":1.23822, "vy":1.96427, "omega":3.48341, "ax":4.19283, "ay":1.94747, "alpha":-0.19851, "fx":[76.12353,75.42412,76.03336,76.71266], "fy":[35.2642,36.7238,35.4132,33.9359]},
    {"t":0.5921, "x":0.76013, "y":1.30918, "heading":1.23399, "vx":1.35644, "vy":2.01918, "omega":3.47781, "ax":4.37963, "ay":1.38532, "alpha":-1.69343, "fx":[79.40297,75.02612,80.58487,82.83651], "fy":[27.1605,37.43951,22.83959,13.09949]},
    {"t":0.6203, "x":0.80012, "y":1.36666, "heading":1.33205, "vx":1.47993, "vy":2.05824, "omega":3.43007, "ax":4.44166, "ay":0.70623, "alpha":-3.59231, "fx":[81.11642,74.14408,83.60033,83.49158], "fy":[21.61824,39.03413,-1.19739,-8.20055]},
    {"t":0.64849, "x":0.84361, "y":1.42497, "heading":1.42876, "vx":1.60516, "vy":2.07816, "omega":3.32878, "ax":4.29946, "ay":-0.01972, "alpha":-6.00558, "fx":[82.03619,73.69087,75.85376,80.45151], "fy":[17.89663,39.66162,-35.0315,-23.95811]},
    {"t":0.67669, "x":0.89058, "y":1.48356, "heading":1.52262, "vx":1.72639, "vy":2.0776, "omega":3.15945, "ax":3.95416, "ay":-0.55923, "alpha":-8.6028, "fx":[82.42562,72.8168,55.27071,76.45884], "fy":[16.09791,40.89571,-62.79736,-34.78257]},
    {"t":0.70488, "x":0.94083, "y":1.54192, "heading":1.6117, "vx":1.83788, "vy":2.06183, "omega":2.91689, "ax":3.66027, "ay":-0.84461, "alpha":-9.96183, "fx":[82.63795,72.78083,37.0458,73.17848], "fy":[15.01265,40.19744,-75.17621,-41.33111]},
    {"t":0.73308, "x":0.9941, "y":1.59971, "heading":1.69394, "vx":1.94108, "vy":2.03802, "omega":2.63601, "ax":3.49056, "ay":-1.07464, "alpha":-10.10579, "fx":[82.61299,75.36664,24.66611,70.68103], "fy":[15.18673,32.58919,-80.22703,-45.54086]},
    {"t":0.76128, "x":1.05022, "y":1.65675, "heading":1.76827, "vx":2.0395, "vy":2.00772, "omega":2.35108, "ax":2.31935, "ay":-2.24662, "alpha":-11.21699, "fx":[82.79953,-2.25305,18.83621,68.94362], "fy":[14.14951,-47.14947,-81.8718,-48.1765]},
    {"t":0.78947, "x":1.10864, "y":1.71247, "heading":1.83456, "vx":2.10489, "vy":1.94437, "omega":2.03481, "ax":1.63007, "ay":-2.57154, "alpha":-13.27572, "fx":[83.00096,-47.58616,15.31256,67.57432], "fy":[13.07845,-66.9272,-82.66487,-50.11553]},
    {"t":0.81767, "x":1.16864, "y":1.76627, "heading":1.89193, "vx":2.15085, "vy":1.87187, "omega":1.6605, "ax":1.42255, "ay":-2.47921, "alpha":-14.47358, "fx":[82.72886,-57.80713,11.67364,66.64577], "fy":[14.56051,-59.81155,-83.29674,-51.38035]},
    {"t":0.84586, "x":1.22985, "y":1.81806, "heading":1.93875, "vx":2.19096, "vy":1.80197, "omega":1.25241, "ax":1.37034, "ay":-2.4982, "alpha":-14.6845, "fx":[82.80168,-58.88548,9.80296,65.73271], "fy":[14.17194,-59.33854,-83.56927,-52.57016]},
    {"t":0.87406, "x":1.29217, "y":1.86787, "heading":1.97406, "vx":2.2296, "vy":1.73153, "omega":0.83837, "ax":1.30579, "ay":-2.48408, "alpha":-14.96249, "fx":[82.67151,-60.68375,7.81459,64.96542], "fy":[14.80413,-57.74441,-83.80404,-53.53706]},
    {"t":0.90225, "x":1.35555, "y":1.91571, "heading":1.9977, "vx":2.26642, "vy":1.66149, "omega":0.4165, "ax":1.26795, "ay":-2.51091, "alpha":-14.97707, "fx":[82.82548,-61.08755,6.28839,63.99519], "fy":[13.92089,-57.48578,-83.95183,-54.71228]},
    {"t":0.93045, "x":1.41996, "y":1.96155, "heading":2.00944, "vx":2.30217, "vy":1.59069, "omega":-0.00578, "ax":1.21417, "ay":-2.51969, "alpha":-15.0631, "fx":[82.89936,-62.25412,4.48405,62.98851], "fy":[13.42669,-56.32553,-84.08348,-55.88357]},
    {"t":0.95864, "x":1.48535, "y":2.0054, "heading":2.00928, "vx":2.3364, "vy":1.51965, "omega":-0.43049, "ax":1.16377, "ay":-2.55316, "alpha":-15.02957, "fx":[83.16704,-63.05787,2.65286,61.69839], "fy":[11.6983,-55.49982,-84.17412,-57.31949]},
    {"t":0.98684, "x":1.55169, "y":2.04723, "heading":1.99714, "vx":2.36921, "vy":1.44766, "omega":-0.85426, "ax":1.09848, "ay":-2.57891, "alpha":-15.04274, "fx":[83.40601,-64.39428,0.47182,60.2386], "fy":[9.92452,-53.99924,-84.22529,-58.86409]},
    {"t":1.01503, "x":1.61893, "y":2.08703, "heading":1.97305, "vx":2.40018, "vy":1.37495, "omega":-1.27839, "ax":1.02636, "ay":-2.61948, "alpha":-15.00018, "fx":[83.70483,-65.71701,-1.9481,58.44795], "fy":[7.17992,-52.42082,-84.21315,-60.65438]},
    {"t":1.04323, "x":1.68701, "y":2.12475, "heading":1.93701, "vx":2.42912, "vy":1.30109, "omega":-1.70133, "ax":0.93915, "ay":-2.65714, "alpha":-14.98366, "fx":[83.93375,-67.39859,-4.7523,56.37585], "fy":[4.13337,-50.27016,-84.10912,-62.5955]},
    {"t":1.07142, "x":1.75587, "y":2.16038, "heading":1.88904, "vx":2.4556, "vy":1.22617, "omega":-2.1238, "ax":0.83935, "ay":-2.70142, "alpha":-14.94371, "fx":[84.06224,-69.17702,-7.89164,53.92211], "fy":[0.36672,-47.81152,-83.87933,-64.73109]},
    {"t":1.09962, "x":1.82544, "y":2.19388, "heading":1.82916, "vx":2.47927, "vy":1.15, "omega":-2.54514, "ax":0.72346, "ay":-2.74326, "alpha":-14.91273, "fx":[84.00686,-71.16509,-11.42302,51.08609], "fy":[-3.80516,-44.80837,-83.47725,-67.00079]},
    {"t":1.12782, "x":1.89564, "y":2.22521, "heading":1.7574, "vx":2.49967, "vy":1.07266, "omega":-2.96561, "ax":0.59179, "ay":-2.78454, "alpha":-14.86908, "fx":[83.69234,-73.22976,-15.31995,47.80639], "fy":[-8.49967,-41.34507,-82.8553,-69.38701]},
    {"t":1.15601, "x":1.96635, "y":2.25435, "heading":1.67378, "vx":2.51635, "vy":0.99415, "omega":-3.38485, "ax":0.44327, "ay":-2.82083, "alpha":-14.81637, "fx":[83.04469,-75.3465,-19.58413,44.05652], "fy":[-13.60208,-37.32976,-81.95597,-71.83355]},
    {"t":1.18421, "x":2.03748, "y":2.28126, "heading":1.57834, "vx":2.52885, "vy":0.91461, "omega":-3.80261, "ax":0.27803, "ay":-2.85042, "alpha":-14.7426, "fx":[81.98261,-77.4195,-24.18458,39.79979], "fy":[-19.09562,-32.76901,-80.72113,-74.28292]},
    {"t":1.2124, "x":2.10889, "y":2.30592, "heading":1.47113, "vx":2.53669, "vy":0.83424, "omega":-4.21828, "ax":0.16417, "ay":-3.04642, "alpha":-13.71346, "fx":[79.07873,-74.84461,-27.2605,34.94125], "fy":[-28.12365,-36.85971,-79.56998,-76.53969]},
    {"t":1.22378, "x":2.13775, "y":2.31521, "heading":1.42314, "vx":2.53856, "vy":0.79959, "omega":-4.37427, "ax":0.13959, "ay":-3.13551, "alpha":-13.20326, "fx":[77.98445,-73.00923,-28.15451,33.30997], "fy":[-31.03967,-40.02139,-79.24241,-77.25541]},
    {"t":1.23515, "x":2.16664, "y":2.3241, "heading":1.37339, "vx":2.54015, "vy":0.76392, "omega":-4.52447, "ax":0.13458, "ay":-3.24997, "alpha":-12.51755, "fx":[76.78169,-69.72897,-28.9449,31.65937], "fy":[-33.91259,-45.07633,-78.93943,-77.93739]},
    {"t":1.24653, "x":2.19554, "y":2.33258, "heading":1.32192, "vx":2.54168, "vy":0.72695, "omega":-4.66686, "ax":0.16835, "ay":-3.40078, "alpha":-11.57086, "fx":[75.47167,-63.66338,-29.5949,30.00439], "fy":[-36.73915,-52.81402,-78.67796,-78.57943]},
    {"t":1.2579, "x":2.22447, "y":2.34063, "heading":1.26883, "vx":2.54359, "vy":0.68827, "omega":-4.79848, "ax":0.27894, "ay":-3.59461, "alpha":-10.27072, "fx":[74.05723,-52.11753,-30.05986,28.3639], "fy":[-39.51311,-63.71126,-78.4786,-79.17533]},
    {"t":1.26928, "x":2.25342, "y":2.34823, "heading":1.21425, "vx":2.54676, "vy":0.64738, "omega":-4.91531, "ax":0.51048, "ay":-3.79868, "alpha":-8.71965, "fx":[72.54456,-31.97189,-30.28642,26.76153], "fy":[-42.2235,-75.38068,-78.3653,-79.71888]},
    {"t":1.28065, "x":2.28242, "y":2.35534, "heading":1.15833, "vx":2.55257, "vy":0.60417, "omega":-5.0145, "ax":0.8487, "ay":-3.92673, "alpha":-7.41078, "fx":[70.9434,-4.36545,-30.21007,25.22628], "fy":[-44.85629,-81.55599,-78.36488,-80.20414]},
    {"t":1.29203, "x":2.31151, "y":2.36196, "heading":1.10129, "vx":2.56223, "vy":0.5595, "omega":-5.0988, "ax":1.16509, "ay":-3.93484, "alpha":-6.82237, "fx":[69.26536,21.24961,-29.75081,23.7922], "fy":[-47.39821,-79.03984,-78.50622,-80.62569]},
    {"t":1.3034, "x":2.34074, "y":2.36807, "heading":1.04329, "vx":2.57548, "vy":0.51474, "omega":-5.1764, "ax":1.37627, "ay":-3.88801, "alpha":-6.7621, "fx":[67.52177,38.67268,-28.80932,22.49718], "fy":[-49.83977,-72.53511,-78.81759,-80.97909]},
    {"t":1.31478, "x":2.37012, "y":2.37368, "heading":0.98441, "vx":2.59113, "vy":0.47051, "omega":-5.25333, "ax":1.49809, "ay":-3.84788, "alpha":-6.84996, "fx":[65.72256,48.88073,-27.26255,21.38259], "fy":[-52.17566,-66.50113,-79.32149,-81.26065]},
    {"t":1.32615, "x":2.39969, "y":2.37878, "heading":0.92465, "vx":2.60818, "vy":0.42674, "omega":-5.33125, "ax":1.57077, "ay":-3.83258, "alpha":-6.88484, "fx":[63.87697,54.58101,-24.9564,20.49696], "fy":[-54.40275,-62.25299,-80.02675,-81.46586]},
    {"t":1.33753, "x":2.42946, "y":2.38339, "heading":0.86401, "vx":2.62604, "vy":0.38314, "omega":-5.40956, "ax":1.62377, "ay":-3.8403, "alpha":-6.79286, "fx":[61.99536,57.64982,-21.70174,19.90108], "fy":[-56.5175,-59.69058,-80.91374,-81.58741]},
    {"t":1.3489, "x":2.45944, "y":2.3875, "heading":0.80247, "vx":2.64451, "vy":0.33946, "omega":-5.48683, "ax":1.67574, "ay":-3.86443, "alpha":-6.54609, "fx":[60.09095,59.13477,-17.28215,19.6731], "fy":[-58.51441,-58.42375,-81.90975,-81.61253]},
    {"t":1.36028, "x":2.48963, "y":2.39111, "heading":0.74006, "vx":2.66358, "vy":0.2955, "omega":-5.5613, "ax":1.73879, "ay":-3.89778, "alpha":-6.12958, "fx":[58.18138,59.58253,-11.48553,19.91403], "fy":[-60.38523,-58.12085,-82.85576,-81.51897]},
    {"t":1.37166, "x":2.52004, "y":2.39422, "heading":0.6768, "vx":2.68336, "vy":0.25116, "omega":-5.63102, "ax":1.82116, "ay":-3.93226, "alpha":-5.53948, "fx":[56.29075,59.30499,-4.17951,20.75403], "fy":[-62.11804,-58.5193,-83.47736,-81.26806]},
    {"t":1.38303, "x":2.55068, "y":2.39682, "heading":0.61274, "vx":2.70407, "vy":0.20643, "omega":-5.69404, "ax":1.92692, "ay":-3.95904, "alpha":-4.78753, "fx":[54.45195,58.4676,4.56756,22.3586], "fy":[-63.69634,-59.44156,-83.39586,-80.793]},
    {"t":1.39441, "x":2.58157, "y":2.39891, "heading":0.54797, "vx":2.72599, "vy":0.1614, "omega":-5.7485, "ax":2.0554, "ay":-3.96908, "alpha":-3.90955, "fx":[52.71011,57.17452,14.35381,24.93153], "fy":[-65.09749,-60.74874,-82.22953,-79.97958]},
    {"t":1.40578, "x":2.61271, "y":2.40049, "heading":0.48258, "vx":2.74937, "vy":0.11625, "omega":-5.79297, "ax":2.2012, "ay":-3.95536, "alpha":-2.95721, "fx":[51.12644,55.47904,24.43849,28.70727], "fy":[-66.2908,-62.34485,-79.78687,-78.63664]},
    {"t":1.41716, "x":2.64413, "y":2.40156, "heading":0.41668, "vx":2.77441, "vy":0.07125, "omega":-5.82661, "ax":2.35678, "ay":-3.91427, "alpha":-1.97541, "fx":[49.78365,53.41112,33.93287,33.9154], "fy":[-67.23396,-64.15408,-76.23142,-76.45781]},
    {"t":1.42853, "x":2.67584, "y":2.40211, "heading":0.3504, "vx":2.80122, "vy":0.02673, "omega":-5.84908, "ax":2.51581, "ay":-3.84476, "alpha":-0.97394, "fx":[48.79244,50.9664,42.13347,40.69211], "fy":[-67.86719,-66.12901,-72.04556,-72.99055]},
    {"t":1.43991, "x":2.70787, "y":2.40217, "heading":0.28387, "vx":2.82984, "vy":-0.01701, "omega":-5.86016, "ax":2.6736, "ay":-3.7454, "alpha":0.07205, "fx":[48.30776,48.11124,48.70806,48.9091], "fy":[-68.09686,-68.23939,-67.81593,-67.66936]},
    {"t":1.45128, "x":2.74023, "y":2.40173, "heading":0.21721, "vx":2.86025, "vy":-0.05961, "omega":-5.85934, "ax":2.82437, "ay":-3.61353, "alpha":1.18833, "fx":[48.56742,44.77565,53.66999,57.96485], "fy":[-67.75486,-70.46808,-64.01602,-60.012]},
    {"t":1.46266, "x":2.77295, "y":2.40082, "heading":0.15056, "vx":2.89238, "vy":-0.10072, "omega":-5.84582, "ax":2.95981, "ay":-3.44802, "alpha":2.35203, "fx":[49.98726,40.87298,57.22141,66.72585], "fy":[-66.49012,-72.78684,-60.92335,-50.03866]},
    {"t":1.47403, "x":2.80604, "y":2.39945, "heading":0.08406, "vx":2.92605, "vy":-0.13994, "omega":-5.81906, "ax":3.07529, "ay":-3.25035, "alpha":3.48616, "fx":[53.32703,36.30453,59.62075,73.93583], "fy":[-63.4981,-75.14639,-58.63859,-38.61048]},
    {"t":1.48541, "x":2.83953, "y":2.39765, "heading":0.01787, "vx":2.96103, "vy":-0.17691, "omega":-5.77941, "ax":3.1817, "ay":-3.01071, "alpha":4.54464, "fx":[59.94126,30.96431,61.10759,78.89823], "fy":[-56.70273,-77.46709,-57.14503,-27.18697]},
    {"t":1.49678, "x":2.87341, "y":2.39544, "heading":-0.04788, "vx":2.99722, "vy":-0.21116, "omega":-5.72771, "ax":3.30104, "ay":-2.66578, "alpha":5.74177, "fx":[71.21527,24.7285,61.87693,81.75142], "fy":[-40.40744,-79.63487,-56.36275,-17.06336]},
    {"t":1.50816, "x":2.90772, "y":2.39287, "heading":-0.11303, "vx":3.03477, "vy":-0.24148, "omega":-5.6624, "ax":3.35863, "ay":-2.07985, "alpha":7.96596, "fx":[81.07949,17.48096,62.08201,83.10901], "fy":[-4.39322,-81.48046,-56.18152,-8.88952]},
    {"t":1.51953, "x":2.94246, "y":2.38999, "heading":-0.17744, "vx":3.07298, "vy":-0.26514, "omega":-5.57178, "ax":3.11348, "ay":-1.41538, "alpha":11.45296, "fx":[71.28718,9.20619,61.86071,83.60619], "fy":[39.23905,-82.76012,-56.46243,-2.73764]},
    {"t":1.53091, "x":2.97762, "y":2.38688, "heading":-0.24082, "vx":3.10839, "vy":-0.28124, "omega":-5.4415, "ax":2.75216, "ay":-1.05865, "alpha":14.059, "fx":[54.15781,0.45939,61.42348,83.69706], "fy":[61.75204,-83.18787,-56.96689,1.57162]},
    {"t":1.54228, "x":3.01315, "y":2.38361, "heading":-0.30272, "vx":3.1397, "vy":-0.29329, "omega":-5.28158, "ax":2.5825, "ay":-0.93761, "alpha":15.06502, "fx":[47.42875,-5.12106,61.45337,83.66343], "fy":[67.75374,-82.90349,-56.95066,4.0533]},
    {"t":1.55366, "x":3.04904, "y":2.38022, "heading":-0.3628, "vx":3.16908, "vy":-0.30395, "omega":-5.11021, "ax":2.68223, "ay":-0.92639, "alpha":14.68825, "fx":[50.25471,-1.98003,62.7377,83.64985], "fy":[66.11387,-82.80293,-55.53172,4.98808]},
    {"t":1.56504, "x":3.08526, "y":2.3767, "heading":-0.42093, "vx":3.19959, "vy":-0.31449, "omega":-4.94312, "ax":2.83761, "ay":-0.91468, "alpha":13.96674, "fx":[53.09508,4.9677,64.23398,83.64227], "fy":[64.14384,-82.33446,-53.79046,5.59854]},
    {"t":1.57641, "x":3.12184, "y":2.37306, "heading":-0.47716, "vx":3.23187, "vy":-0.32489, "omega":-4.78425, "ax":2.9727, "ay":-0.88065, "alpha":13.25372, "fx":[54.32402,12.40294,65.3883,83.62797], "fy":[63.31403,-81.05014,-52.38063,6.20404]},
    {"t":1.58779, "x":3.1588, "y":2.36931, "heading":-0.53158, "vx":3.26568, "vy":-0.33491, "omega":-4.63348, "ax":3.07698, "ay":-0.82962, "alpha":12.61686, "fx":[54.38121,19.25013,66.06967,83.61037], "fy":[63.4213,-78.88325,-51.52068,6.77288]},
    {"t":1.59916, "x":3.19614, "y":2.36545, "heading":-0.58429, "vx":3.30068, "vy":-0.34435, "omega":-4.48996, "ax":3.15671, "ay":-0.76, "alpha":12.04131, "fx":[53.58196,25.742,66.178,83.59542], "fy":[64.22065,-75.24278,-51.38565,7.25082]},
    {"t":1.61054, "x":3.23389, "y":2.36148, "heading":-0.63536, "vx":3.33659, "vy":-0.35299, "omega":-4.35299, "ax":3.00575, "ay":-0.31527, "alpha":12.29057, "fx":[52.38505,16.39754,65.76749,83.59149], "fy":[65.29978,-43.82801,-51.91459,7.56197]},
    {"t":1.62191, "x":3.27204, "y":2.35744, "heading":-0.68488, "vx":3.37078, "vy":-0.35658, "omega":-4.21318, "ax":2.16162, "ay":0.72563, "alpha":15.72243, "fx":[50.19667,-41.21214,64.29279,83.60143], "fy":[67.08068,31.61211,-53.73598,7.70586]},
    {"t":1.63329, "x":3.31053, "y":2.35343, "heading":-0.73281, "vx":3.39537, "vy":-0.34833, "omega":-4.03434, "ax":1.8799, "ay":1.04802, "alpha":17.07076, "fx":[48.04712,-57.39492,62.14744,83.63368], "fy":[68.70741,55.97463,-56.20806,7.58616]},
    {"t":1.64466, "x":3.34927, "y":2.34954, "heading":-0.7787, "vx":3.41676, "vy":-0.3364, "omega":-3.84015, "ax":1.83034, "ay":1.06268, "alpha":17.41438, "fx":[46.43697,-56.98969,59.70482,83.68408], "fy":[69.86415,58.82911,-58.7985,7.22933]},
    {"t":1.65604, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":3.43758, "vy":-0.32432, "omega":-3.64206, "ax":2.0525, "ay":1.20113, "alpha":16.63038, "fx":[48.54721,-43.71665,60.22628,83.90284], "fy":[68.66707,70.65559,-58.5835,6.43226]},
    {"t":1.67634, "x":3.45847, "y":2.33944, "heading":-0.89632, "vx":3.47925, "vy":-0.29993, "omega":-3.30442, "ax":2.18469, "ay":1.16409, "alpha":16.34138, "fx":[51.32599,-34.51117,57.66352,84.07498], "fy":[66.60609,75.74842,-61.05467,3.1835]},
    {"t":1.69664, "x":3.52956, "y":2.3336, "heading":-0.96341, "vx":3.5236, "vy":-0.2763, "omega":-2.97265, "ax":2.28526, "ay":1.10888, "alpha":16.15242, "fx":[53.75524,-27.28859,55.26678,84.11904], "fy":[64.64837,78.73776,-63.17376,0.26413]},
    {"t":1.71694, "x":3.60157, "y":2.32821, "heading":-1.02376, "vx":3.57, "vy":-0.25378, "omega":-2.64472, "ax":2.36439, "ay":1.049, "alpha":16.0145, "fx":[55.86385,-21.42139,53.08357,84.06936], "fy":[62.81819,80.58758,-64.95366,-2.32134]},
    {"t":1.73725, "x":3.67453, "y":2.32328, "heading":-1.07746, "vx":3.618, "vy":-0.23249, "omega":-2.31959, "ax":2.42864, "ay":0.99099, "alpha":15.90083, "fx":[57.67512,-16.53398,51.16056,83.95649], "fy":[61.13778,81.75666,-66.40545,-4.56798]},
    {"t":1.75755, "x":3.74849, "y":2.31876, "heading":-1.12455, "vx":3.66731, "vy":-0.21237, "omega":-1.99676, "ax":2.48247, "ay":0.93846, "alpha":15.79566, "fx":[59.20909,-12.3966,49.54495,83.80731], "fy":[59.62635,82.48927,-67.53629,-6.47046]},
    {"t":1.77785, "x":3.82345, "y":2.31464, "heading":-1.16509, "vx":3.71771, "vy":-0.19331, "omega":-1.67607, "ax":2.52928, "ay":0.89369, "alpha":15.6882, "fx":[60.48322,-8.85215,48.28564,83.64502], "fy":[58.29984,82.92904,-68.34733,-8.0225]},
    {"t":1.79815, "x":3.89945, "y":2.3109, "heading":-1.19912, "vx":3.76906, "vy":-0.17517, "omega":-1.35756, "ax":2.57181, "ay":0.85828, "alpha":15.56991, "fx":[61.51256,-5.78741,47.43465,83.48902], "fy":[57.17094,83.16498,-68.83088,-9.21575]},
    {"t":1.81846, "x":3.9765, "y":2.30752, "heading":-1.22668, "vx":3.82127, "vy":-0.15775, "omega":-1.04146, "ax":2.61261, "ay":0.83362, "alpha":15.43224, "fx":[62.30963,-3.10486,47.04977,83.35483], "fy":[56.2491,83.25426,-68.96574,-10.03814]},
    {"t":1.83876, "x":4.05462, "y":2.30449, "heading":-1.24782, "vx":3.87432, "vy":-0.14082, "omega":-0.72815, "ax":2.65413, "ay":0.8211, "alpha":15.26531, "fx":[62.88424,-0.71289,47.1978,83.25384], "fy":[55.54055,83.23198,-68.71037,-10.47126]},
    {"t":1.85906, "x":4.13383, "y":2.3018, "heading":-1.26261, "vx":3.9282, "vy":-0.12415, "omega":-0.41822, "ax":2.69915, "ay":0.82244, "alpha":15.05571, "fx":[63.24315,1.4923,47.96178,83.19291], "fy":[55.04829,83.11577,-67.98976,-10.48606]},
    {"t":1.87936, "x":4.21414, "y":2.29945, "heading":-1.2711, "vx":3.983, "vy":-0.10745, "omega":-0.11256, "ax":2.75104, "ay":0.84011, "alpha":14.78354, "fx":[63.38957,3.64089,49.45197,83.17336], "fy":[54.77165,82.90542,-66.6719,-10.03462]},
    {"t":1.89967, "x":4.29557, "y":2.29744, "heading":-1.27338, "vx":4.03885, "vy":-0.0904, "omega":0.18758, "ax":2.81426, "ay":0.8781, "alpha":14.41728, "fx":[63.32185,5.91002,51.82383,83.18873], "fy":[54.70607,82.57739,-64.52077,-9.03462]},
    {"t":1.91997, "x":4.37815, "y":2.29579, "heading":-1.26957, "vx":4.09599, "vy":-0.07257, "omega":0.48029, "ax":2.89533, "ay":0.94376, "alpha":13.90216, "fx":[63.03118,8.56165,55.31618,83.21872], "fy":[54.84157,82.06891,-61.08414,-7.33352]},
    {"t":1.94027, "x":4.4619, "y":2.29451, "heading":-1.25982, "vx":4.15477, "vy":-0.05341, "omega":0.76254, "ax":3.00381, "ay":1.05235, "alpha":13.13452, "fx":[62.49314,11.98812,60.30941,83.21037], "fy":[55.16247,81.24014,-55.40549,-4.62291]},
    {"t":1.96057, "x":4.54687, "y":2.29364, "heading":-1.24434, "vx":4.21576, "vy":-0.03204, "omega":1.0292, "ax":3.15167, "ay":1.24074, "alpha":11.89666, "fx":[61.64173,16.77456,67.30856,83.00707], "fy":[55.64818,79.78535,-45.19712,-0.19031]},
    {"t":1.98088, "x":4.63311, "y":2.29325, "heading":-1.22345, "vx":4.27974, "vy":-0.00685, "omega":1.27073, "ax":3.33849, "ay":1.61802, "alpha":9.62751, "fx":[60.24449,23.99456,76.05981,81.99124], "fy":[56.30784,76.95436,-23.73171,7.89662]},
    {"t":2.00118, "x":4.72069, "y":2.29344, "heading":-1.19765, "vx":4.34752, "vy":0.026, "omega":1.46619, "ax":3.35073, "ay":2.42662, "alpha":5.32549, "fx":[57.12081,35.24017,74.38845,76.42873], "fy":[57.43715,70.8826,21.7655,26.02647]},
    {"t":2.02148, "x":4.80964, "y":2.29447, "heading":-1.16788, "vx":4.41555, "vy":0.07526, "omega":1.57431, "ax":2.22581, "ay":3.40471, "alpha":-2.5641, "fx":[39.91181,52.73971,40.53321,28.3531], "fy":[54.61007,55.76539,67.18062,69.54026]},
    {"t":2.04178, "x":4.89975, "y":2.2967, "heading":-1.13592, "vx":4.46074, "vy":0.14439, "omega":1.52225, "ax":1.40725, "ay":3.05996, "alpha":-4.6274, "fx":[19.99116,44.9108,30.1061,7.12316], "fy":[39.65558,48.86016,68.88216,64.67771]},
    {"t":2.06209, "x":4.9906, "y":2.30026, "heading":-1.10501, "vx":4.48931, "vy":0.20651, "omega":1.42831, "ax":0.80324, "ay":2.40996, "alpha":-2.99774, "fx":[10.8052,25.83107,18.23903,3.41988], "fy":[32.95806,39.48609,54.23792,48.22031]},
    {"t":2.08239, "x":5.08191, "y":2.30495, "heading":-1.07602, "vx":4.50562, "vy":0.25544, "omega":1.36744, "ax":0.06174, "ay":1.60352, "alpha":-0.89435, "fx":[-0.07435,4.36665,2.30704,-2.1187], "fy":[25.83677,27.77191,32.34513,30.42111]},
    {"t":2.10269, "x":5.1734, "y":2.31047, "heading":-1.04825, "vx":4.50687, "vy":0.28799, "omega":1.34929, "ax":-0.68342, "ay":0.77134, "alpha":1.21423, "fx":[-11.34097,-16.92164,-13.4801,-7.85635], "fy":[18.60856,15.22209,9.38026,12.76874]},
    {"t":2.12299, "x":5.26476, "y":2.31647, "heading":-1.02086, "vx":4.493, "vy":0.30365, "omega":1.37394, "ax":-1.43042, "ay":-0.05149, "alpha":3.30272, "fx":[-23.25139,-38.11625,-28.78854,-13.65641], "fy":[11.75509,2.44197,-13.56088,-4.37319]},
    {"t":2.14329, "x":5.35568, "y":2.32263, "heading":-0.99297, "vx":4.46395, "vy":0.30261, "omega":1.44099, "ax":-2.11338, "ay":-0.83908, "alpha":5.17899, "fx":[-35.18466,-57.14868,-42.04061,-19.00439], "fy":[5.13648,-10.10086,-35.16638,-20.76521]},
    {"t":2.1636, "x":5.44588, "y":2.3286, "heading":-0.96371, "vx":4.42105, "vy":0.28557, "omega":1.54614, "ax":-2.61439, "ay":-1.50913, "alpha":6.51119, "fx":[-46.8512,-70.02654,-49.94435,-22.91636], "fy":[-0.3916,-20.58545,-52.41169,-36.13575]},
    {"t":2.1839, "x":5.53509, "y":2.33409, "heading":-0.93232, "vx":4.36797, "vy":0.25493, "omega":1.67833, "ax":-2.79318, "ay":-1.94675, "alpha":6.91105, "fx":[-57.15426,-72.90352,-48.78267,-23.87389], "fy":[-4.05332,-26.52957,-60.55014,-50.15211]},
    {"t":2.2042, "x":5.6232, "y":2.33886, "heading":-0.89825, "vx":4.31126, "vy":0.21541, "omega":1.81864, "ax":-3.20506, "ay":-2.30757, "alpha":4.89715, "fx":[-69.37838,-72.04671,-51.27957,-39.90185], "fy":[-17.51282,-32.15558,-60.05386,-57.74934]},
    {"t":2.2245, "x":5.71007, "y":2.34276, "heading":-0.86132, "vx":4.24619, "vy":0.16856, "omega":1.91806, "ax":-3.82445, "ay":-1.93509, "alpha":-3.69572, "fx":[-61.45592,-61.07063,-78.62703,-76.40502], "fy":[-52.41218,-49.59461,-11.55102,-26.8807]},
    {"t":2.24481, "x":5.79549, "y":2.34578, "heading":-0.82238, "vx":4.16855, "vy":0.12927, "omega":1.84303, "ax":-4.18407, "ay":-1.46154, "alpha":-3.07613, "fx":[-69.45273,-72.49073,-81.77831,-79.93651], "fy":[-44.15829,-36.8061,-4.61594,-20.49049]},
    {"t":2.26946, "x":5.897, "y":2.34852, "heading":-0.77694, "vx":4.06538, "vy":0.09324, "omega":1.76719, "ax":-4.37767, "ay":-1.00007, "alpha":-2.65881, "fx":[-74.66967,-78.61389,-82.67345,-81.75122], "fy":[-35.85969,-24.09008,1.92898,-14.55905]},
    {"t":2.29412, "x":5.9959, "y":2.35052, "heading":-0.73337, "vx":3.95744, "vy":0.06858, "omega":1.70163, "ax":-4.46207, "ay":-0.73184, "alpha":-2.43496, "fx":[-77.25316,-81.09138,-82.93228,-82.55671], "fy":[-30.76482,-16.42427,5.4162,-11.34029]},
    {"t":2.31878, "x":6.09212, "y":2.35199, "heading":-0.69141, "vx":3.84743, "vy":0.05053, "omega":1.64159, "ax":-4.50605, "ay":-0.56054, "alpha":-2.29912, "fx":[-78.73645,-82.2804,-83.02372,-82.98524], "fy":[-27.38655,-11.35097,7.49728,-9.44083]},
    {"t":2.34343, "x":6.18562, "y":2.35306, "heading":-0.65094, "vx":3.73632, "vy":0.03671, "omega":1.5849, "ax":-4.53201, "ay":-0.44267, "alpha":-2.20912, "fx":[-79.68418,-82.91993,-83.06295,-83.24237], "fy":[-24.98929,-7.71197,8.83447,-8.25985]},
    {"t":2.36809, "x":6.27636, "y":2.35383, "heading":-0.61186, "vx":3.62458, "vy":0.0258, "omega":1.53044, "ax":-4.54872, "ay":-0.35689, "alpha":-2.14575, "fx":[-80.33899,-83.28877,-83.08509,-83.40976], "fy":[-23.19207,-4.93655,9.73378,-7.50608]},
    {"t":2.39274, "x":6.36435, "y":2.35436, "heading":-0.57412, "vx":3.51243, "vy":0.017, "omega":1.47753, "ax":-4.5602, "ay":-0.29175, "alpha":-2.09918, "fx":[-80.81891,-83.50905,-83.10235,-83.52504], "fy":[-21.78348,-2.72122,10.35403,-7.02313]},
    {"t":2.4174, "x":6.44957, "y":2.35469, "heading":-0.53769, "vx":3.39999, "vy":0.00981, "omega":1.42577, "ax":-4.56846, "ay":-0.24065, "alpha":-2.06385, "fx":[-81.18717,-83.64101,-83.11927,-83.60761], "fy":[-20.6385,-0.89238,10.78568,-6.72]},
    {"t":2.44206, "x":6.53201, "y":2.35486, "heading":-0.50254, "vx":3.28735, "vy":0.00387, "omega":1.37488, "ax":-4.57464, "ay":-0.19951, "alpha":-2.03638, "fx":[-81.48029,-83.71728,-83.13744,-83.6684], "fy":[-19.67919,0.65578,11.08418,-6.54028]},
    {"t":2.46671, "x":6.61167, "y":2.3549, "heading":-0.46864, "vx":3.17455, "vy":-0.00105, "omega":1.32467, "ax":-4.5794, "ay":-0.16569, "alpha":-2.0146, "fx":[-81.72063,-83.75686,-83.1573,-83.71396], "fy":[-18.85482,1.99132,11.28558,-6.44717]},
    {"t":2.49137, "x":6.68855, "y":2.35482, "heading":-0.43598, "vx":3.06164, "vy":-0.00513, "omega":1.275, "ax":-4.58315, "ay":-0.13741, "alpha":-1.99703, "fx":[-81.92257,-83.77157,-83.17876,-83.7485], "fy":[-18.13123,3.16005,11.41447,-6.41574]},
    {"t":2.51603, "x":6.76265, "y":2.35465, "heading":-0.40454, "vx":2.94864, "vy":-0.00852, "omega":1.22576, "ax":-4.58618, "ay":-0.11341, "alpha":-1.98264, "fx":[-82.09566,-83.76907,-83.20157,-83.77483], "fy":[-17.48477,4.19407,11.48831,-6.42849]},
    {"t":2.54068, "x":6.83396, "y":2.35441, "heading":-0.37432, "vx":2.83556, "vy":-0.01132, "omega":1.17688, "ax":-4.58867, "ay":-0.0928, "alpha":-1.97068, "fx":[-82.2465,-83.75459,-83.2254,-83.7949], "fy":[-16.89873,5.1166,11.51986,-6.47284]},
    {"t":2.56534, "x":6.90248, "y":2.3541, "heading":-0.3453, "vx":2.72242, "vy":-0.0136, "omega":1.12829, "ax":-4.59074, "ay":-0.07491, "alpha":-1.9606, "fx":[-82.37974,-83.73177,-83.24992,-83.81015], "fy":[-16.36107,5.94502,11.51879,-6.53951]},
    {"t":2.59, "x":6.96821, "y":2.35374, "heading":-0.31748, "vx":2.60923, "vy":-0.01545, "omega":1.07995, "ax":-4.59248, "ay":-0.05924, "alpha":-1.95199, "fx":[-82.49875,-83.70325,-83.2748,-83.82163], "fy":[-15.86305,6.69263,11.49252,-6.62158]},
    {"t":2.61465, "x":7.03114, "y":2.35334, "heading":-0.29085, "vx":2.496, "vy":-0.01691, "omega":1.03182, "ax":-4.59398, "ay":-0.0454, "alpha":-1.94453, "fx":[-82.606,-83.67098,-83.29977,-83.83016], "fy":[-15.39824,7.36988,11.44693,-6.71376]},
    {"t":2.63931, "x":7.09129, "y":2.35291, "heading":-0.26541, "vx":2.38273, "vy":-0.01803, "omega":0.98387, "ax":-4.59527, "ay":-0.0331, "alpha":-1.93798, "fx":[-82.70334,-83.63638,-83.32459,-83.83636], "fy":[-14.96188,7.98517,11.38673,-6.81198]},
    {"t":2.66396, "x":7.14864, "y":2.35246, "heading":-0.24115, "vx":2.26942, "vy":-0.01885, "omega":0.93609, "ax":-4.5964, "ay":-0.02208, "alpha":-1.93215, "fx":[-82.79219,-83.60056,-83.34902,-83.84076], "fy":[-14.55047,8.54536,11.31575,-6.91309]},
    {"t":2.68862, "x":7.2032, "y":2.35199, "heading":-0.21807, "vx":2.15609, "vy":-0.01939, "omega":0.88845, "ax":-4.59739, "ay":-0.01216, "alpha":-1.92691, "fx":[-82.87364,-83.56436,-83.3729,-83.84376], "fy":[-14.16139,9.05616,11.23715,-7.01462]},
    {"t":2.71328, "x":7.25497, "y":2.3515, "heading":-0.19617, "vx":2.04274, "vy":-0.01969, "omega":0.84094, "ax":-4.59827, "ay":-0.00319, "alpha":-1.92215, "fx":[-82.94855,-83.52839,-83.39606,-83.8457], "fy":[-13.79274,9.5224,11.15357,-7.11461]},
    {"t":2.73793, "x":7.30393, "y":2.35102, "heading":-0.17543, "vx":1.92936, "vy":-0.01977, "omega":0.79355, "ax":-4.59906, "ay":0.00497, "alpha":-1.91778, "fx":[-83.0176,-83.49316,-83.41837,-83.84686], "fy":[-13.4431,9.94819,11.06725,-7.21152]},
    {"t":2.76259, "x":7.35011, "y":2.35053, "heading":-0.15587, "vx":1.81597, "vy":-0.01965, "omega":0.74626, "ax":-4.59977, "ay":0.01242, "alpha":-1.91373, "fx":[-83.08134,-83.45903,-83.43973,-83.84749], "fy":[-13.11147,10.33711,10.98007,-7.30413]},
    {"t":2.78725, "x":7.39348, "y":2.35005, "heading":-0.13747, "vx":1.70255, "vy":-0.01934, "omega":0.69908, "ax":-4.60042, "ay":0.01925, "alpha":-1.90995, "fx":[-83.14022,-83.42628,-83.46004,-83.84778], "fy":[-12.79712,10.69225,10.89364,-7.39145]},
    {"t":2.8119, "x":7.43406, "y":2.34958, "heading":-0.12023, "vx":1.58912, "vy":-0.01887, "omega":0.65198, "ax":-4.601, "ay":0.02554, "alpha":-1.90642, "fx":[-83.19463,-83.39511,-83.47923,-83.84791], "fy":[-12.49955,11.01636,10.80938,-7.47273]},
    {"t":2.83656, "x":7.47185, "y":2.34912, "heading":-0.10415, "vx":1.47568, "vy":-0.01824, "omega":0.60498, "ax":-4.60154, "ay":0.03134, "alpha":-1.90309, "fx":[-83.24489,-83.36568,-83.49724,-83.84801], "fy":[-12.21842,11.31184,10.72847,-7.54733]},
    {"t":2.86121, "x":7.50683, "y":2.34868, "heading":-0.08924, "vx":1.36222, "vy":-0.01746, "omega":0.55805, "ax":-4.60203, "ay":0.03671, "alpha":-1.89995, "fx":[-83.29126,-83.33808,-83.51403,-83.84821], "fy":[-11.95351,11.58083,10.65196,-7.61478]},
    {"t":2.88587, "x":7.53902, "y":2.34826, "heading":-0.07548, "vx":1.24875, "vy":-0.01656, "omega":0.51121, "ax":-4.60249, "ay":0.0417, "alpha":-1.89697, "fx":[-83.334,-83.31239,-83.52954,-83.84862], "fy":[-11.7047,11.82524,10.58077,-7.67468]},
    {"t":2.91053, "x":7.56841, "y":2.34787, "heading":-0.06287, "vx":1.13527, "vy":-0.01553, "omega":0.46444, "ax":-4.60291, "ay":0.04635, "alpha":-1.89416, "fx":[-83.3733,-83.28866,-83.54376,-83.84933], "fy":[-11.47189,12.04677,10.51568,-7.72672]},
    {"t":2.93518, "x":7.59501, "y":2.3475, "heading":-0.05142, "vx":1.02178, "vy":-0.01439, "omega":0.41773, "ax":-4.6033, "ay":0.05069, "alpha":-1.89149, "fx":[-83.40936,-83.26691,-83.55665,-83.8504], "fy":[-11.25507,12.24692,10.45738,-7.77065]},
    {"t":2.95984, "x":7.6188, "y":2.34716, "heading":-0.04112, "vx":0.90828, "vy":-0.01314, "omega":0.3711, "ax":-4.60366, "ay":0.05474, "alpha":-1.88895, "fx":[-83.44236,-83.24715,-83.5682,-83.85191], "fy":[-11.05421,12.42704,10.40649,-7.80627]},
    {"t":2.9845, "x":7.63979, "y":2.34685, "heading":-0.03197, "vx":0.79477, "vy":-0.01179, "omega":0.32452, "ax":-4.604, "ay":0.05855, "alpha":-1.88654, "fx":[-83.47244,-83.22938,-83.5784,-83.85392], "fy":[-10.8693,12.58834,10.36353,-7.83341]},
    {"t":3.00915, "x":7.65799, "y":2.34658, "heading":-0.02397, "vx":0.68125, "vy":-0.01034, "omega":0.27801, "ax":-4.60431, "ay":0.06212, "alpha":-1.88426, "fx":[-83.49974,-83.21359,-83.58723,-83.85646], "fy":[-10.70035,12.73186,10.32895,-7.85195]},
    {"t":3.03381, "x":7.67339, "y":2.34634, "heading":-0.01712, "vx":0.56773, "vy":-0.00881, "omega":0.23155, "ax":-4.60461, "ay":0.06549, "alpha":-1.8821, "fx":[-83.52439,-83.19976,-83.59467,-83.85959], "fy":[-10.54732,12.85853,10.30316,-7.86176]},
    {"t":3.05847, "x":7.68599, "y":2.34615, "heading":-0.01141, "vx":0.45419, "vy":-0.0072, "omega":0.18514, "ax":-4.60488, "ay":0.06866, "alpha":-1.88004, "fx":[-83.54652,-83.18789,-83.60073,-83.86332], "fy":[-10.41018,12.96917,10.2865,-7.86273]},
    {"t":3.08312, "x":7.69579, "y":2.34599, "heading":-0.00684, "vx":0.34066, "vy":-0.00551, "omega":0.13879, "ax":-4.60514, "ay":0.07165, "alpha":-1.8781, "fx":[-83.56622,-83.17795,-83.60539,-83.8677], "fy":[-10.28888,13.06447,10.27925,-7.85477]},
    {"t":3.10778, "x":7.70279, "y":2.34587, "heading":-0.00342, "vx":0.22711, "vy":-0.00374, "omega":0.09248, "ax":-4.60539, "ay":0.07448, "alpha":-1.87626, "fx":[-83.58361,-83.16993,-83.60865,-83.87274], "fy":[-10.18331,13.14502,10.28168,-7.83778]},
    {"t":3.13243, "x":7.70699, "y":2.34581, "heading":-0.00114, "vx":0.11356, "vy":-0.0019, "omega":0.04622, "ax":-4.60562, "ay":0.07717, "alpha":-1.87451, "fx":[-83.59877,-83.16383,-83.61049,-83.87846], "fy":[-10.09337,13.21132,10.29397,-7.81165]},
    {"t":3.15709, "x":7.70839, "y":2.34578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.65604, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
