{
 "name":"RIGHT_two_passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.296527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.497586727142334, "y":3.274158477783203, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.445711135864258, "y":5.932775497436523, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.6224505615234373}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.6224505615234373}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.497586727142334 m", "val":7.497586727142334}, "y":{"exp":"3.274158477783203 m", "val":3.274158477783203}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.445711135864258 m", "val":7.445711135864258}, "y":{"exp":"5.932775497436523 m", "val":5.932775497436523}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03516,1.72996,3.609],
  "samples":[
    {"t":0.0, "x":3.29653, "y":2.62245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64196, "ay":-0.10651, "alpha":-0.35635, "fx":[84.18332,84.27048,84.26569,84.16944], "fy":[-3.83437,0.06513,0.06845,-4.02927]},
    {"t":0.0357, "x":3.29949, "y":2.62238, "heading":0.0, "vx":0.16569, "vy":-0.0038, "omega":-0.01272, "ax":4.64169, "ay":-0.10645, "alpha":-0.357, "fx":[84.17852,84.26577,84.26073,84.16436], "fy":[-3.83662,0.06963,0.07319,-4.03198]},
    {"t":0.07139, "x":3.30836, "y":2.62218, "heading":-0.00045, "vx":0.33138, "vy":-0.0076, "omega":-0.02546, "ax":4.64139, "ay":-0.10639, "alpha":-0.35773, "fx":[84.17316,84.26057,84.25525,84.15879], "fy":[-3.84006,0.07368,0.07941,-4.03404]},
    {"t":0.10709, "x":3.32314, "y":2.62184, "heading":-0.00136, "vx":0.49706, "vy":-0.0114, "omega":-0.03823, "ax":4.64106, "ay":-0.10631, "alpha":-0.35853, "fx":[84.16717,84.2548,84.24916,84.15263], "fy":[-3.84476,0.07734,0.08719,-4.0355]},
    {"t":0.14278, "x":3.34384, "y":2.62137, "heading":-0.00273, "vx":0.66272, "vy":-0.01519, "omega":-0.05103, "ax":4.64069, "ay":-0.10623, "alpha":-0.35943, "fx":[84.16044,84.24834,84.24236,84.14578], "fy":[-3.85076,0.08069,0.09666,-4.03639]},
    {"t":0.17848, "x":3.37045, "y":2.62076, "heading":-0.00455, "vx":0.82837, "vy":-0.01899, "omega":-0.06386, "ax":4.64027, "ay":-0.10614, "alpha":-0.36044, "fx":[84.15283,84.24108,84.2347,84.1381], "fy":[-3.85814,0.08385,0.10794,-4.03678]},
    {"t":0.21417, "x":3.40298, "y":2.62001, "heading":-0.00683, "vx":0.994, "vy":-0.02277, "omega":-0.07673, "ax":4.6398, "ay":-0.10604, "alpha":-0.36158, "fx":[84.14419,84.23286,84.22601,84.12942], "fy":[-3.86699,0.08694,0.1212,-4.03674]},
    {"t":0.24987, "x":3.44142, "y":2.61913, "heading":-0.00957, "vx":1.15962, "vy":-0.02656, "omega":-0.08963, "ax":4.63926, "ay":-0.10592, "alpha":-0.36289, "fx":[84.13429,84.22346,84.21608,84.11951], "fy":[-3.8774,0.09015,0.13668,-4.03637]},
    {"t":0.28556, "x":3.48576, "y":2.61811, "heading":-0.01277, "vx":1.32522, "vy":-0.03034, "omega":-0.10259, "ax":4.63864, "ay":-0.10578, "alpha":-0.36441, "fx":[84.12287,84.21261,84.20461,84.10807], "fy":[-3.88954,0.0937,0.15466,-4.03578]},
    {"t":0.32126, "x":3.53602, "y":2.61696, "heading":-0.01643, "vx":1.4908, "vy":-0.03412, "omega":-0.11559, "ax":4.63791, "ay":-0.10562, "alpha":-0.36618, "fx":[84.10953,84.19997,84.19123,84.09471], "fy":[-3.9036,0.09791,0.17553,-4.03516]},
    {"t":0.35695, "x":3.59219, "y":2.61568, "heading":-0.02055, "vx":1.65635, "vy":-0.03789, "omega":-0.12866, "ax":4.63705, "ay":-0.10543, "alpha":-0.36827, "fx":[84.09379,84.18502,84.1754,84.07891], "fy":[-3.91984,0.10319,0.19983,-4.03474]},
    {"t":0.39265, "x":3.65427, "y":2.61426, "heading":-0.02515, "vx":1.82187, "vy":-0.04165, "omega":-0.14181, "ax":4.63602, "ay":-0.1052, "alpha":-0.37078, "fx":[84.07493,84.16708,84.15639,84.05989], "fy":[-3.93865,0.11015,0.2283,-4.03484]},
    {"t":0.42834, "x":3.72225, "y":2.61271, "heading":-0.03021, "vx":1.98735, "vy":-0.04541, "omega":-0.15504, "ax":4.63476, "ay":-0.10492, "alpha":-0.37386, "fx":[84.05191,84.14516,84.13313,84.03659], "fy":[-3.96057,0.11963,0.26203,-4.03596]},
    {"t":0.46404, "x":3.79615, "y":2.61102, "heading":-0.03574, "vx":2.15279, "vy":-0.04915, "omega":-0.16839, "ax":4.63318, "ay":-0.10458, "alpha":-0.37772, "fx":[84.0232,84.11777,84.10402,84.00735], "fy":[-3.98642,0.13295,0.30265,-4.03882]},
    {"t":0.49973, "x":3.87594, "y":2.6092, "heading":-0.04175, "vx":2.31817, "vy":-0.05288, "omega":-0.18187, "ax":4.63116, "ay":-0.10413, "alpha":-0.38269, "fx":[83.98638,84.08254,84.06654,83.96962], "fy":[-4.01751,0.15215,0.35273,-4.04461]},
    {"t":0.53543, "x":3.96164, "y":2.60724, "heading":-0.04825, "vx":2.48348, "vy":-0.0566, "omega":-0.19553, "ax":4.62845, "ay":-0.10353, "alpha":-0.38933, "fx":[83.93742,84.03558,84.01648,83.9191], "fy":[-4.05598,0.18065,0.41657,-4.05527]},
    {"t":0.57112, "x":4.05323, "y":2.60516, "heading":-0.05523, "vx":2.64869, "vy":-0.0603, "omega":-0.20943, "ax":4.62465, "ay":-0.1027, "alpha":-0.39865, "fx":[83.86906,83.96985,83.94623,83.84803], "fy":[-4.10572,0.2246,0.50193,-4.07435]},
    {"t":0.60682, "x":4.15073, "y":2.60294, "heading":-0.0627, "vx":2.81377, "vy":-0.06396, "omega":-0.22366, "ax":4.61895, "ay":-0.10145, "alpha":-0.41267, "fx":[83.76681,83.87128,83.8405,83.74084], "fy":[-4.17449,0.29627,0.62433,-4.10896]},
    {"t":0.64251, "x":4.25411, "y":2.60059, "heading":-0.07068, "vx":2.97864, "vy":-0.06758, "omega":-0.23839, "ax":4.60943, "ay":-0.09937, "alpha":-0.43611, "fx":[83.5969,83.70709,83.66338,83.56103], "fy":[-4.28023,0.42417,0.82004,-4.17575]},
    {"t":0.67821, "x":4.36337, "y":2.59812, "heading":-0.07919, "vx":3.14318, "vy":-0.07113, "omega":-0.25396, "ax":4.59032, "ay":-0.09521, "alpha":-0.48317, "fx":[83.25846,83.37925,83.30601,83.1981], "fy":[-4.47611,0.69286,1.1979,-4.32463]},
    {"t":0.7139, "x":4.47849, "y":2.59552, "heading":-0.08826, "vx":3.30703, "vy":-0.07453, "omega":-0.2712, "ax":4.53269, "ay":-0.08281, "alpha":-0.62539, "fx":[82.25365,82.40303,82.21185,82.0903], "fy":[-5.01901,1.51227,2.30069,-4.80417]},
    {"t":0.7496, "x":4.59942, "y":2.5928, "heading":-0.09794, "vx":3.46882, "vy":-0.07748, "omega":-0.29353, "ax":0.82726, "ay":0.29567, "alpha":-8.93539, "fx":[38.50591,40.12215,-6.04388,-12.54629], "fy":[-19.63938,24.81563,35.01364,-18.73191]},
    {"t":0.78529, "x":4.72377, "y":2.59023, "heading":-0.10842, "vx":3.49835, "vy":-0.06693, "omega":-0.61248, "ax":0.01241, "ay":0.80202, "alpha":2.82029, "fx":[-6.79971,-8.95591,7.74226,8.91386], "fy":[22.62705,8.15589,6.38578,21.03747]},
    {"t":0.82099, "x":4.84865, "y":2.58835, "heading":-0.13028, "vx":3.4988, "vy":-0.0383, "omega":-0.51181, "ax":0.00582, "ay":1.08683, "alpha":11.2842, "fx":[-24.33464,-42.13399,34.85006,32.04115], "fy":[50.67618,-2.95411,-13.64954,44.80419]},
    {"t":0.85668, "x":4.97354, "y":2.58767, "heading":-0.14855, "vx":3.499, "vy":0.00049, "omega":-0.10902, "ax":-0.01115, "ay":1.45671, "alpha":13.88156, "fx":[-28.40046,-57.6082,48.11036,37.08891], "fy":[62.01569,2.47442,-14.63656,55.867]},
    {"t":0.89238, "x":5.09843, "y":2.58862, "heading":-0.15244, "vx":3.49861, "vy":0.05249, "omega":0.38649, "ax":-0.05037, "ay":1.99562, "alpha":13.96249, "fx":[-29.80241,-64.57745,55.72671,34.99743], "fy":[67.72253,14.70369,-1.53968,63.94508]},
    {"t":0.92807, "x":5.22328, "y":2.59176, "heading":-0.13864, "vx":3.49681, "vy":0.12372, "omega":0.88488, "ax":-0.13266, "ay":2.69765, "alpha":12.29987, "fx":[-30.14754,-65.49392,56.07327,29.94073], "fy":[71.14755,28.95854,25.35511,70.32042]},
    {"t":0.96377, "x":5.34802, "y":2.5979, "heading":-0.10706, "vx":3.49207, "vy":0.22002, "omega":1.32392, "ax":-0.26986, "ay":3.35992, "alpha":9.84447, "fx":[-29.28538,-61.35598,46.55953,24.49694], "fy":[73.70796,43.4229,51.82293,74.89186]},
    {"t":0.99946, "x":5.47249, "y":2.60789, "heading":-0.0598, "vx":3.48244, "vy":0.33995, "omega":1.67532, "ax":-0.42725, "ay":3.80588, "alpha":7.6843, "fx":[-28.71253,-54.78881,33.99734,18.4966], "fy":[75.39009,55.22883,67.36681,78.22487]},
    {"t":1.03516, "x":5.59653, "y":2.62245, "heading":0.0, "vx":3.46719, "vy":0.4758, "omega":1.94962, "ax":4.32147, "ay":1.41883, "alpha":0.86658, "fx":[76.31129,79.34458,80.21695,77.75692], "fy":[31.61595,22.70941,20.24273,28.40344]},
    {"t":1.0521, "x":5.6559, "y":2.63072, "heading":0.03304, "vx":3.54042, "vy":0.49984, "omega":1.9643, "ax":4.22194, "ay":1.63611, "alpha":1.00623, "fx":[73.76076,77.81571,79.03309,75.79677], "fy":[36.4086,26.3347,23.4185,32.57863]},
    {"t":1.06905, "x":5.71651, "y":2.63942, "heading":0.06633, "vx":3.61197, "vy":0.52757, "omega":1.98135, "ax":4.05584, "ay":1.94402, "alpha":1.20951, "fx":[69.4501,75.17759,77.09759,72.62672], "fy":[43.15758,31.69532,27.9213,38.31253]},
    {"t":1.086, "x":5.7783, "y":2.64864, "heading":0.0999, "vx":3.6807, "vy":0.56051, "omega":2.00185, "ax":3.74717, "ay":2.40096, "alpha":1.52119, "fx":[61.40264,69.95269,73.56426,67.03011], "fy":[52.89952,40.19215,34.70424,46.4532]},
    {"t":1.10294, "x":5.84121, "y":2.65849, "heading":0.13383, "vx":3.7442, "vy":0.6012, "omega":2.02763, "ax":3.0927, "ay":3.09114, "alpha":2.01313, "fx":[44.87693,57.42064,66.03698,56.11755], "fy":[66.25533,54.418,45.61617,58.04932]},
    {"t":1.11989, "x":5.90511, "y":2.66912, "heading":0.16819, "vx":3.79661, "vy":0.65359, "omega":2.06174, "ax":1.58779, "ay":3.9517, "alpha":2.74821, "fx":[12.14761,22.71103,46.75974,33.615], "fy":[78.07561,73.42561,63.02816,72.26428]},
    {"t":1.13684, "x":5.96968, "y":2.68076, "heading":0.20313, "vx":3.82352, "vy":0.72055, "omega":2.10832, "ax":-0.9616, "ay":4.10432, "alpha":3.13323, "fx":[-29.91608,-34.75249,-0.10648,-5.01274], "fy":[73.27448,68.73255,76.91278,78.95015]},
    {"t":1.15378, "x":6.03433, "y":2.69356, "heading":0.23886, "vx":3.80722, "vy":0.79011, "omega":2.16141, "ax":-2.9249, "ay":3.19021, "alpha":2.27147, "fx":[-57.25488,-64.49574,-48.41007,-42.113], "fy":[56.19314,46.09061,61.52405,67.72069]},
    {"t":1.17073, "x":6.09843, "y":2.70741, "heading":0.27548, "vx":3.75766, "vy":0.84417, "omega":2.19991, "ax":-3.78636, "ay":2.29039, "alpha":1.58363, "fx":[-69.79596,-74.47125,-68.17616,-62.35096], "fy":[41.48252,31.27195,42.10912,51.36094]},
    {"t":1.18768, "x":6.16157, "y":2.72204, "heading":0.31277, "vx":3.69349, "vy":0.88298, "omega":2.22674, "ax":-4.15041, "ay":1.69625, "alpha":1.16691, "fx":[-75.59778,-78.43546,-75.46176,-71.72017], "fy":[31.40905,22.6588,30.15874,38.87804]},
    {"t":1.20462, "x":6.22356, "y":2.73725, "heading":0.3505, "vx":3.62316, "vy":0.91173, "omega":2.24652, "ax":-4.32605, "ay":1.30887, "alpha":0.90186, "fx":[-78.57533,-80.35214,-78.69695,-76.33777], "fy":[24.54833,17.27802,22.87032,30.29418]},
    {"t":1.22157, "x":6.28434, "y":2.75289, "heading":0.38857, "vx":3.54985, "vy":0.93391, "omega":2.2618, "ax":-4.422, "ay":1.04375, "alpha":0.72235, "fx":[-80.26311,-81.41949,-80.38876,-78.85465], "fy":[19.69753,13.65994,18.09934,24.29285]},
    {"t":1.23851, "x":6.34386, "y":2.76887, "heading":0.4269, "vx":3.47491, "vy":0.9516, "omega":2.27404, "ax":-4.47969, "ay":0.8531, "alpha":0.5938, "fx":[-81.29915,-82.07648,-81.38403,-80.35267], "fy":[16.12829,11.08317,14.76734,19.9344]},
    {"t":1.25546, "x":6.40211, "y":2.78511, "heading":0.46544, "vx":3.39899, "vy":0.96605, "omega":2.28411, "ax":-4.51697, "ay":0.7102, "alpha":0.49749, "fx":[-81.97603,-82.51169,-82.02151,-81.30881], "fy":[13.40991,9.16559,12.31783,16.64937]},
    {"t":1.27241, "x":6.45906, "y":2.80159, "heading":0.50414, "vx":3.32245, "vy":0.97809, "omega":2.29254, "ax":-4.54245, "ay":0.59945, "alpha":0.42271, "fx":[-82.44056,-82.81648,-82.45649,-81.95353], "fy":[11.27982,7.68909,10.44313,14.09312]},
    {"t":1.28935, "x":6.51471, "y":2.81825, "heading":0.543, "vx":3.24547, "vy":0.98825, "omega":2.2997, "ax":-4.56064, "ay":0.51126, "alpha":0.36294, "fx":[-82.77221,-83.03943,-82.76807,-82.40762], "fy":[9.57132,6.52105,8.96159,12.0503]},
    {"t":1.3063, "x":6.56905, "y":2.83507, "heading":0.58197, "vx":3.16818, "vy":0.99691, "omega":2.30585, "ax":-4.57409, "ay":0.43944, "alpha":0.31403, "fx":[-83.01677,-83.2083,-82.99992,-82.73886], "fy":[8.17446,5.57656,7.75986,10.38123]},
    {"t":1.32325, "x":6.62209, "y":2.85203, "heading":0.62104, "vx":3.09067, "vy":1.00436, "omega":2.31117, "ax":-4.58434, "ay":0.37987, "alpha":0.27324, "fx":[-83.20205,-83.33992,-83.17783,-82.98753], "fy":[7.01407,4.79884,6.76383,8.99202]},
    {"t":1.34019, "x":6.6738, "y":2.8691, "heading":0.66021, "vx":3.01298, "vy":1.0108, "omega":2.3158, "ax":-4.59233, "ay":0.32968, "alpha":0.23866, "fx":[-83.34566,-83.44496,-83.3178,-83.17871], "fy":[6.03723,4.14858,5.92316,7.81759]},
    {"t":1.35714, "x":6.7242, "y":2.88628, "heading":0.69945, "vx":2.93516, "vy":1.01638, "omega":2.31985, "ax":-4.59869, "ay":0.28684, "alpha":0.20894, "fx":[-83.45919,-83.53049,-83.43024,-83.32864], "fy":[5.20564,3.59771,5.20251,6.81147]},
    {"t":1.37409, "x":6.77328, "y":2.90354, "heading":0.73877, "vx":2.85723, "vy":1.02124, "omega":2.32339, "ax":-4.60383, "ay":0.24985, "alpha":0.1831, "fx":[-83.55049,-83.60134,-83.52216,-83.44826], "fy":[4.49092,3.12566,4.57643,5.93972]},
    {"t":1.39103, "x":6.82104, "y":2.92089, "heading":0.77814, "vx":2.77921, "vy":1.02548, "omega":2.32649, "ax":-4.60807, "ay":0.21759, "alpha":0.16039, "fx":[-83.62502,-83.6609,-83.59841,-83.54508], "fy":[3.87163,2.71702,4.02609,5.17701]},
    {"t":1.40798, "x":6.86748, "y":2.93829, "heading":0.81757, "vx":2.70112, "vy":1.02916, "omega":2.32921, "ax":-4.61159, "ay":0.18922, "alpha":0.14026, "fx":[-83.68671,-83.7116,-83.66248,-83.62445], "fy":[3.33127,2.36005,3.53733,4.50402]},
    {"t":1.42492, "x":6.91259, "y":2.95576, "heading":0.85704, "vx":2.62297, "vy":1.03237, "omega":2.33159, "ax":-4.61456, "ay":0.16407, "alpha":0.12227, "fx":[-83.73839,-83.75526,-83.7169,-83.69023], "fy":[2.85691,2.04562,3.09929,3.90584]},
    {"t":1.44187, "x":6.95638, "y":2.97328, "heading":0.89655, "vx":2.54477, "vy":1.03515, "omega":2.33366, "ax":-4.61709, "ay":0.14163, "alpha":0.10608, "fx":[-83.78216,-83.79323,-83.76355,-83.74529], "fy":[2.43832,1.76652,2.7035,3.37075]},
    {"t":1.45882, "x":6.99884, "y":2.99084, "heading":0.9361, "vx":2.46652, "vy":1.03755, "omega":2.33546, "ax":-4.61926, "ay":0.12149, "alpha":0.09142, "fx":[-83.81962,-83.82653,-83.80387,-83.79177], "fy":[2.06724,1.51701,2.34327,2.8894]},
    {"t":1.47576, "x":7.03998, "y":3.00844, "heading":0.97567, "vx":2.38824, "vy":1.03961, "omega":2.337, "ax":-4.62114, "ay":0.1033, "alpha":0.07808, "fx":[-83.85197,-83.85597,-83.83898,-83.83132], "fy":[1.73697,1.29246,2.01328,2.45429]},
    {"t":1.49271, "x":7.07978, "y":3.02608, "heading":1.01528, "vx":2.30993, "vy":1.04136, "omega":2.33833, "ax":-4.62278, "ay":0.0868, "alpha":0.06586, "fx":[-83.88015,-83.88217,-83.86972,-83.86521], "fy":[1.44198,1.08906,1.70921,2.05928]},
    {"t":1.50966, "x":7.11827, "y":3.04374, "heading":1.0549, "vx":2.23159, "vy":1.04283, "omega":2.33944, "ax":-4.62422, "ay":0.07176, "alpha":0.05464, "fx":[-83.90491,-83.90563,-83.8968,-83.89444], "fy":[1.1777,0.90371,1.42756,1.69935]},
    {"t":1.5266, "x":7.15542, "y":3.06142, "heading":1.09455, "vx":2.15323, "vy":1.04405, "omega":2.34037, "ax":-4.62549, "ay":0.05801, "alpha":0.04428, "fx":[-83.92681,-83.92676,-83.92076,-83.91979], "fy":[0.94028,0.7338,1.16542,1.3703]},
    {"t":1.54355, "x":7.19124, "y":3.07912, "heading":1.13421, "vx":2.07484, "vy":1.04503, "omega":2.34112, "ax":-4.62662, "ay":0.04537, "alpha":0.03469, "fx":[-83.94633,-83.94588,-83.94204,-83.94191], "fy":[0.72647,0.57717,0.9204,1.06865]},
    {"t":1.5605, "x":7.22574, "y":3.09684, "heading":1.17388, "vx":1.99644, "vy":1.0458, "omega":2.34171, "ax":-4.62763, "ay":0.03372, "alpha":0.02578, "fx":[-83.96384,-83.96326,-83.96102,-83.96131], "fy":[0.53351,0.43197,0.69052,0.79143]},
    {"t":1.57744, "x":7.25891, "y":3.11456, "heading":1.21357, "vx":1.91802, "vy":1.04637, "omega":2.34214, "ax":-4.62854, "ay":0.02295, "alpha":0.01748, "fx":[-83.97964,-83.97911,-83.978,-83.9784], "fy":[0.35902,0.29666,0.47409,0.53614]},
    {"t":1.59439, "x":7.29075, "y":3.1323, "heading":1.25326, "vx":1.83958, "vy":1.04676, "omega":2.34244, "ax":-4.62935, "ay":0.01297, "alpha":0.00973, "fx":[-83.99398,-83.99363,-83.99323,-83.99354], "fy":[0.20095,0.16991,0.26969,0.30064]},
    {"t":1.61134, "x":7.32126, "y":3.15004, "heading":1.29295, "vx":1.76113, "vy":1.04698, "omega":2.34261, "ax":-4.63009, "ay":0.00368, "alpha":0.00247, "fx":[-84.00707,-84.00697,-84.00692,-84.00702], "fy":[0.05752,0.05058,0.07614,0.08307]},
    {"t":1.62828, "x":7.35044, "y":3.16778, "heading":1.33265, "vx":1.68266, "vy":1.04704, "omega":2.34265, "ax":-4.63076, "ay":-0.00497, "alpha":-0.00434, "fx":[-84.01907,-84.01925,-84.01925,-84.01906], "fy":[-0.07283,-0.06229,-0.10761,-0.11817]},
    {"t":1.64523, "x":7.37829, "y":3.18553, "heading":1.37235, "vx":1.60419, "vy":1.04696, "omega":2.34257, "ax":-4.63137, "ay":-0.01306, "alpha":-0.01073, "fx":[-84.03012,-84.03059,-84.03038,-84.02987], "fy":[-0.19148,-0.16956,-0.28242,-0.30448]},
    {"t":1.66217, "x":7.40481, "y":3.20327, "heading":1.41205, "vx":1.5257, "vy":1.04674, "omega":2.34239, "ax":-4.63193, "ay":-0.02064, "alpha":-0.01675, "fx":[-84.04034,-84.04108,-84.04044,-84.03963], "fy":[-0.29963,-0.27195,-0.44904,-0.47707]},
    {"t":1.67912, "x":7.43, "y":3.221, "heading":1.45175, "vx":1.44721, "vy":1.04639, "omega":2.34211, "ax":-4.63244, "ay":-0.02775, "alpha":-0.02242, "fx":[-84.04984,-84.05081,-84.04954,-84.04848], "fy":[-0.39837,-0.37009,-0.60813,-0.63703]},
    {"t":1.69607, "x":7.45386, "y":3.23873, "heading":1.49144, "vx":1.36871, "vy":1.04592, "omega":2.34173, "ax":-4.63292, "ay":-0.03443, "alpha":-0.02776, "fx":[-84.05869,-84.05984,-84.05778,-84.05653], "fy":[-0.48864,-0.46454,-0.76023,-0.78532]},
    {"t":1.71301, "x":7.47639, "y":3.25645, "heading":1.53112, "vx":1.2902, "vy":1.04533, "omega":2.34126, "ax":-4.63335, "ay":-0.04073, "alpha":-0.03281, "fx":[-84.06696,-84.06824,-84.06525,-84.0639], "fy":[-0.57131,-0.55578,-0.90585,-0.92278]},
    {"t":1.72996, "x":7.49759, "y":3.27416, "heading":1.5708, "vx":1.21168, "vy":1.04464, "omega":2.3407, "ax":-3.26905, "ay":3.29188, "alpha":-0.05152, "fx":[-59.02914,-59.30809,-59.59566,-59.31802], "fy":[60.00787,59.73342,59.44521,59.72101]},
    {"t":1.77579, "x":7.54969, "y":3.32549, "heading":1.67807, "vx":1.06185, "vy":1.19551, "omega":2.33834, "ax":-3.6584, "ay":2.84708, "alpha":-0.06532, "fx":[-66.06614,-66.36631,-66.68642,-66.38874], "fy":[52.05464,51.67384,51.25756,51.64005]},
    {"t":1.82162, "x":7.59451, "y":3.38327, "heading":1.78524, "vx":0.89419, "vy":1.32599, "omega":2.33535, "ax":-3.99992, "ay":2.33117, "alpha":-0.08775, "fx":[-72.23179,-72.55458,-72.91249,-72.59479], "fy":[42.87947,42.33685,41.71175,42.25626]},
    {"t":1.86745, "x":7.63129, "y":3.44649, "heading":1.89227, "vx":0.71087, "vy":1.43283, "omega":2.33133, "ax":-4.26328, "ay":1.77604, "alpha":-0.12797, "fx":[-76.97167,-77.32582,-77.72601,-77.38335], "fy":[33.12808,32.31036,31.31896,32.13806]},
    {"t":1.91328, "x":7.65939, "y":3.51402, "heading":1.99911, "vx":0.51548, "vy":1.51423, "omega":2.32546, "ax":-4.43661, "ay":1.19204, "alpha":-0.21216, "fx":[-80.06931,-80.47365,-80.90782,-80.53506], "fy":[23.18371,21.81547,20.07394,21.43865]},
    {"t":1.95911, "x":7.67836, "y":3.58467, "heading":2.10569, "vx":0.31215, "vy":1.56886, "omega":2.31574, "ax":-4.48515, "ay":0.59399, "alpha":-0.44125, "fx":[-80.90516,-81.43463,-81.7864,-81.38253], "fy":[14.04614,11.24208,7.53045,10.28976]},
    {"t":2.00494, "x":7.68795, "y":3.6572, "heading":2.21182, "vx":0.1066, "vy":1.59608, "omega":2.29551, "ax":-4.18924, "ay":0.02805, "alpha":-1.48154, "fx":[-75.56121,-77.27317,-75.97581,-75.22267], "fy":[10.9433,2.03393,-9.5832,-1.35835]},
    {"t":2.05077, "x":7.68844, "y":3.73038, "heading":2.31702, "vx":-0.0854, "vy":1.59737, "omega":2.22761, "ax":-1.7506, "ay":-0.13778, "alpha":-8.15836, "fx":[-35.0264,-57.14032,-34.68346,-0.19888], "fy":[33.17324,-0.10654,-36.32677,-6.7394]},
    {"t":2.0966, "x":7.68269, "y":3.80344, "heading":2.41912, "vx":-0.16563, "vy":1.59105, "omega":1.85371, "ax":-0.22271, "ay":-0.0239, "alpha":-9.78702, "fx":[-8.13727,-41.15871,-1.58321,34.71614], "fy":[37.44995,-1.90444,-38.36289,1.08258]},
    {"t":2.14243, "x":7.67486, "y":3.87633, "heading":2.50407, "vx":-0.17583, "vy":1.58996, "omega":1.40517, "ax":-0.02615, "ay":-0.0029, "alpha":-9.18538, "fx":[-6.63269,-35.78436,5.51635,35.00287], "fy":[35.08138,-4.47027,-35.21949,4.39779]},
    {"t":2.18826, "x":7.66677, "y":3.9492, "heading":2.56847, "vx":-0.17703, "vy":1.58983, "omega":0.9842, "ax":-0.00294, "ay":-0.00033, "alpha":-8.53353, "fx":[-7.79463,-32.5947,7.67207,32.50363], "fy":[32.21596,-6.23032,-32.23308,6.22365]},
    {"t":2.23409, "x":7.65866, "y":4.02206, "heading":2.61358, "vx":-0.17717, "vy":1.58981, "omega":0.59311, "ax":-0.00032, "ay":-0.00004, "alpha":-7.86977, "fx":[-8.47107,-29.733,8.45811,29.72284], "fy":[29.36523,-7.09065,-29.36713,7.08997]},
    {"t":2.27992, "x":7.65054, "y":4.09492, "heading":2.64076, "vx":-0.17718, "vy":1.58981, "omega":0.23244, "ax":-0.00003, "ay":0.0, "alpha":-7.19693, "fx":[-8.46861,-27.00057,8.46728,26.99949], "fy":[26.63508,-7.22065,-26.63528,7.22058]},
    {"t":2.32575, "x":7.64242, "y":4.16778, "heading":2.65141, "vx":-0.17718, "vy":1.58981, "omega":-0.0974, "ax":0.0, "ay":0.0, "alpha":-6.51762, "fx":[-7.92524,-24.38054,7.92512,24.38043], "fy":[24.03805,-6.79917,-24.03807,6.79916]},
    {"t":2.37158, "x":7.6343, "y":4.24064, "heading":2.64695, "vx":-0.17718, "vy":1.58981, "omega":-0.3961, "ax":0.0, "ay":0.0, "alpha":-5.83444, "fx":[-6.99832,-21.85186,6.99833,21.85187], "fy":[21.54983,-5.98899,-21.54983,5.98899]},
    {"t":2.41741, "x":7.62618, "y":4.31351, "heading":2.6288, "vx":-0.17718, "vy":1.58981, "omega":-0.6635, "ax":0.0, "ay":0.0, "alpha":-5.1499, "fx":[-5.8309,-19.38079,5.83093,19.38082], "fy":[19.13043,-4.93531,-19.13043,4.93531]},
    {"t":2.46324, "x":7.61806, "y":4.38637, "heading":2.59839, "vx":-0.17718, "vy":1.58981, "omega":-0.89952, "ax":0.0, "ay":0.0, "alpha":-4.46616, "fx":[-4.54999,-16.93,4.55002,16.93003], "fy":[16.73659,-3.76706,-16.73659,3.76706]},
    {"t":2.50908, "x":7.60994, "y":4.45923, "heading":2.55716, "vx":-0.17718, "vy":1.58981, "omega":-1.10421, "ax":0.0, "ay":0.0, "alpha":-3.78493, "fx":[-3.26813,-14.46703,3.26816,14.46706], "fy":[14.33061,-2.59843,-14.33061,2.59844]},
    {"t":2.55491, "x":7.60182, "y":4.53209, "heading":2.50656, "vx":-0.17718, "vy":1.58981, "omega":-1.27767, "ax":0.0, "ay":0.0, "alpha":-3.10745, "fx":[-2.08456,-11.97022,2.0846,11.97025], "fy":[11.88618,-1.52978,-11.88618,1.52978]},
    {"t":2.60074, "x":7.5937, "y":4.60495, "heading":2.448, "vx":-0.17718, "vy":1.58981, "omega":-1.42008, "ax":0.0, "ay":0.0, "alpha":-2.43416, "fx":[-1.08521,-9.43069,1.08523,9.43071], "fy":[9.3904,-0.64752,-9.3904,0.64752]},
    {"t":2.64657, "x":7.58558, "y":4.67781, "heading":2.38292, "vx":-0.17718, "vy":1.58981, "omega":-1.53164, "ax":0.0, "ay":0.0, "alpha":-1.76512, "fx":[-0.34241,-6.85469,0.34242,6.8547], "fy":[6.84618,-0.02379,-6.84618,0.02379]},
    {"t":2.6924, "x":7.57746, "y":4.75067, "heading":2.31272, "vx":-0.17718, "vy":1.58981, "omega":-1.61254, "ax":0.0, "ay":0.0, "alpha":-1.0996, "fx":[0.08635,-4.26075,-0.08635,4.26075], "fy":[4.26938,0.28472,-4.26938,-0.28472]},
    {"t":2.73823, "x":7.56933, "y":4.82353, "heading":2.23882, "vx":-0.17718, "vy":1.58981, "omega":-1.66293, "ax":0.0, "ay":0.0, "alpha":-0.43656, "fx":[0.15933,-1.67863,-0.15935,1.67861], "fy":[1.68785,0.23763,-1.68785,-0.23763]},
    {"t":2.78406, "x":7.56121, "y":4.8964, "heading":2.16261, "vx":-0.17718, "vy":1.58981, "omega":-1.68294, "ax":0.0, "ay":0.0, "alpha":0.22535, "fx":[-0.14836,0.85463,0.14834,-0.85465], "fy":[-0.86247,-0.18828,0.86247,0.18828]},
    {"t":2.82989, "x":7.55309, "y":4.96926, "heading":2.08548, "vx":-0.17718, "vy":1.58981, "omega":-1.67261, "ax":0.0, "ay":0.0, "alpha":0.88778, "fx":[-0.84451,3.29971,0.84448,-3.29974], "fy":[-3.3426,-0.99897,3.3426,0.99897]},
    {"t":2.87572, "x":7.54497, "y":5.04212, "heading":2.00882, "vx":-0.17718, "vy":1.58981, "omega":-1.63193, "ax":0.0, "ay":0.0, "alpha":1.55204, "fx":[-1.91957,5.61799,1.91953,-5.61802], "fy":[-5.71342,-2.18307,5.71341,2.18307]},
    {"t":2.92155, "x":7.53685, "y":5.11498, "heading":1.93403, "vx":-0.17718, "vy":1.58981, "omega":-1.5608, "ax":0.0, "ay":0.0, "alpha":2.21953, "fx":[-3.34796,7.77841,3.34793,-7.77844], "fy":[-7.94265,-3.71355,7.94265,3.71355]},
    {"t":2.96738, "x":7.52873, "y":5.18784, "heading":1.8625, "vx":-0.17718, "vy":1.58981, "omega":-1.45907, "ax":0.0, "ay":0.0, "alpha":2.89098, "fx":[-5.08901,9.75991,5.08898,-9.75993], "fy":[-10.00731,-5.5487,10.00731,5.5487]},
    {"t":3.01321, "x":7.52061, "y":5.2607, "heading":1.79563, "vx":-0.17718, "vy":1.58981, "omega":-1.32658, "ax":0.0, "ay":0.0, "alpha":3.56678, "fx":[-7.08959,11.55707,7.08957,-11.55709], "fy":[-11.89951,-7.63508,11.89951,7.63508]},
    {"t":3.05904, "x":7.51249, "y":5.33356, "heading":1.73483, "vx":-0.17718, "vy":1.58981, "omega":-1.16311, "ax":0.0, "ay":0.0, "alpha":4.2466, "fx":[-9.28607,13.18209,9.28606,-13.1821], "fy":[-13.6285,-9.90957,13.6285,9.90957]},
    {"t":3.10487, "x":7.50437, "y":5.40643, "heading":1.68152, "vx":-0.17718, "vy":1.58981, "omega":-0.96849, "ax":0.0, "ay":0.0, "alpha":4.92955, "fx":[-11.60707,14.66745,11.60709,-14.66744], "fy":[-15.22348,-12.30222,15.22348,12.30222]},
    {"t":3.1507, "x":7.49625, "y":5.47929, "heading":1.63714, "vx":-0.17718, "vy":1.58981, "omega":-0.74257, "ax":0.00001, "ay":0.0, "alpha":5.6141, "fx":[-13.97508,16.06624,13.97529,-16.06603], "fy":[-16.73388,-14.73796,16.73389,14.73799]},
    {"t":3.19653, "x":7.48813, "y":5.55215, "heading":1.60311, "vx":-0.17718, "vy":1.58981, "omega":-0.48527, "ax":0.00007, "ay":-0.00007, "alpha":6.29822, "fx":[-16.30647,17.45202,16.30919,-17.44977], "fy":[-18.23012,-17.13882,18.22726,17.13635]},
    {"t":3.24236, "x":7.48001, "y":5.62501, "heading":1.58087, "vx":-0.17718, "vy":1.5898, "omega":-0.19662, "ax":0.26947, "ay":-2.41874, "alpha":4.12361, "fx":[-7.84576,16.68811,21.58861,-10.87393], "fy":[-53.06051,-51.78014,-34.47458,-36.22462]},
    {"t":3.28819, "x":7.47217, "y":5.69533, "heading":1.57185, "vx":-0.16483, "vy":1.47895, "omega":-0.00764, "ax":0.5117, "ay":-4.59121, "alpha":0.05415, "fx":[8.9525,9.54709,9.6178,9.01887], "fy":[-83.34018,-83.27459,-83.26234,-83.32891]},
    {"t":3.33402, "x":7.46516, "y":5.75829, "heading":1.5715, "vx":-0.14138, "vy":1.26854, "omega":-0.00516, "ax":0.51335, "ay":-4.60612, "alpha":0.0301, "fx":[9.12876,9.46097,9.50014,9.16657], "fy":[-83.59309,-83.55626,-83.55066,-83.58779]},
    {"t":3.37985, "x":7.45922, "y":5.81159, "heading":1.57127, "vx":-0.11785, "vy":1.05744, "omega":-0.00378, "ax":0.51391, "ay":-4.61112, "alpha":0.02204, "fx":[9.18822,9.43188,9.46055,9.21616], "fy":[-83.67817,-83.65111,-83.64731,-83.67453]},
    {"t":3.42568, "x":7.45436, "y":5.85521, "heading":1.5711, "vx":-0.0943, "vy":0.84611, "omega":-0.00277, "ax":0.51419, "ay":-4.61363, "alpha":0.018, "fx":[9.21807,9.41727,9.44069,9.24102], "fy":[-83.72085,-83.69871,-83.69573,-83.71797]},
    {"t":3.47151, "x":7.45057, "y":5.88914, "heading":1.57097, "vx":-0.07073, "vy":0.63466, "omega":-0.00194, "ax":0.51436, "ay":-4.61514, "alpha":0.01558, "fx":[9.23603,9.40848,9.42876,9.25594], "fy":[-83.7465,-83.72732,-83.7248,-83.74406]},
    {"t":3.51734, "x":7.44787, "y":5.91338, "heading":1.57088, "vx":-0.04716, "vy":0.42315, "omega":-0.00123, "ax":0.51447, "ay":-4.61614, "alpha":0.01396, "fx":[9.24802,9.40261,9.42079,9.2659], "fy":[-83.76361,-83.74642,-83.7442,-83.76146]},
    {"t":3.56317, "x":7.44625, "y":5.92793, "heading":1.57082, "vx":-0.02358, "vy":0.21159, "omega":-0.00059, "ax":0.51455, "ay":-4.61686, "alpha":0.0128, "fx":[9.25659,9.39842,9.4151,9.27302], "fy":[-83.77585,-83.76007,-83.75806,-83.77389]},
    {"t":3.609, "x":7.44571, "y":5.93278, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"stopShoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"pass", "from":{"target":2, "targetTimestamp":1.72996, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"pass"}}},
   {"name":"stopPass", "from":{"target":3, "targetTimestamp":3.609, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"stopPass"}}}]
}
