{
 "name":"RightSweepOptimized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.378509998321533, "y":2.4040699100494387, "heading":2.3192111806191407, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.504069910049439, "heading":2.3192111806191407, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760566711426, "y":1.5983500480651855, "heading":1.965587446494658, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760566711426, "y":2.6897900104522705, "heading":1.916352340551641, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":3.625309944152832, "heading":1.9467867627895332, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525183200836182, "y":3.6135993003845215, "heading":1.347319128350463, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931699752807617, "y":2.845710039138794, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631406784057617, "y":2.473965644836426, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.538642406463623, "y":2.445582151412964, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124364137649536, "y":2.088494300842285, "heading":-0.7853984616619369, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.378509998321533 m", "val":3.378509998321533}, "y":{"exp":"2.4040699100494387 m", "val":2.4040699100494387}, "heading":{"exp":"rightBumpAlliance.heading + 180 deg", "val":2.3192111806191407}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"2.4040699100494387 m + 0.1 m", "val":2.504069910049439}, "heading":{"exp":"rightBumpAlliance.heading + 180 deg", "val":2.3192111806191407}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760566711426 m", "val":7.763760566711426}, "y":{"exp":"1.5983500480651855 m", "val":1.5983500480651855}, "heading":{"exp":"1.965587446494658 rad", "val":1.965587446494658}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760566711426 m", "val":7.763760566711426}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"1.916352340551641 rad", "val":1.916352340551641}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"3.625309944152832 m", "val":3.625309944152832}, "heading":{"exp":"1.9467867627895332 rad", "val":1.9467867627895332}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525183200836182 m", "val":6.525183200836182}, "y":{"exp":"3.6135993003845215 m", "val":3.6135993003845215}, "heading":{"exp":"1.347319128350463 rad", "val":1.347319128350463}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931699752807617 m", "val":5.931699752807617}, "y":{"exp":"2.845710039138794 m", "val":2.845710039138794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631406784057617 m", "val":4.631406784057617}, "y":{"exp":"2.473965644836426 m", "val":2.473965644836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.538642406463623 m", "val":3.538642406463623}, "y":{"exp":"2.445582151412964 m", "val":2.445582151412964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.124364137649536 m", "val":2.124364137649536}, "y":{"exp":"2.088494300842285 m", "val":2.088494300842285}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05209,1.93392,3.45571,4.71913,5.44512,5.87127,6.48175,6.95794,7.78829],
  "samples":[
    {"t":0.0, "x":3.37851, "y":2.40407, "heading":2.31921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48701, "ay":1.19861, "alpha":0.15506, "fx":[81.6997,81.50981,81.11808,81.31623], "fy":[20.6516,21.39501,22.83213,22.10983]},
    {"t":0.03628, "x":3.38146, "y":2.40486, "heading":2.31921, "vx":0.16278, "vy":0.04348, "omega":0.00563, "ax":4.49719, "ay":1.15903, "alpha":0.14842, "fx":[81.86357,81.68496,81.32357,81.51017], "fy":[19.97519,20.69986,22.07365,21.3679]},
    {"t":0.07256, "x":3.39033, "y":2.4072, "heading":2.31942, "vx":0.32594, "vy":0.08553, "omega":0.01101, "ax":4.50787, "ay":1.11585, "alpha":0.14119, "fx":[82.03555,81.86908,81.53934,81.71347], "fy":[19.23763,19.94077,21.24534,20.55889]},
    {"t":0.10884, "x":3.40512, "y":2.41104, "heading":2.31981, "vx":0.48948, "vy":0.12602, "omega":0.01613, "ax":4.51906, "ay":1.06856, "alpha":0.13328, "fx":[82.21577,82.06238,81.7656,81.92622], "fy":[18.43049,19.10863,20.33738,19.67365]},
    {"t":0.14512, "x":3.42585, "y":2.41631, "heading":2.3204, "vx":0.65343, "vy":0.16478, "omega":0.02097, "ax":4.53077, "ay":1.01655, "alpha":0.12461, "fx":[82.40424,82.26495,82.00231,82.14829], "fy":[17.54375,18.19261,19.33807,18.70135]},
    {"t":0.1814, "x":3.45254, "y":2.42296, "heading":2.32116, "vx":0.8178, "vy":0.20166, "omega":0.02549, "ax":4.54298, "ay":0.95911, "alpha":0.11505, "fx":[82.60065,82.47656,82.24909,82.37924], "fy":[16.56539,17.17965,18.23341,17.62905]},
    {"t":0.21767, "x":3.4852, "y":2.43091, "heading":2.32209, "vx":0.98261, "vy":0.23646, "omega":0.02966, "ax":4.55563, "ay":0.89539, "alpha":0.10446, "fx":[82.80435,82.69655,82.50503,82.61811], "fy":[15.48098,16.05401,17.00653,16.44124]},
    {"t":0.25395, "x":3.52384, "y":2.44007, "heading":2.32316, "vx":1.14789, "vy":0.26894, "omega":0.03345, "ax":4.56866, "ay":0.82433, "alpha":0.0927, "fx":[83.01404,82.92362,82.76837,82.86321], "fy":[14.27296,14.79649,15.63696,15.11915]},
    {"t":0.29023, "x":3.56849, "y":2.45037, "heading":2.32438, "vx":1.31363, "vy":0.29885, "omega":0.03681, "ax":4.58191, "ay":0.74465, "alpha":0.07956, "fx":[83.22752,83.15539,83.03614,83.11172], "fy":[12.91986,13.38348,14.09966,13.63992]},
    {"t":0.32651, "x":3.61917, "y":2.4617, "heading":2.32571, "vx":1.47986, "vy":0.32586, "omega":0.0397, "ax":4.59515, "ay":0.65478, "alpha":0.06479, "fx":[83.4412,83.38793,83.30346,83.35915], "fy":[11.3952,11.78574,12.36376,11.97554]},
    {"t":0.36279, "x":3.67588, "y":2.47396, "heading":2.32715, "vx":1.64657, "vy":0.34962, "omega":0.04205, "ax":4.60801, "ay":0.55274, "alpha":0.04811, "fx":[83.64935,83.61482,83.56256,83.5985], "fy":[9.66601,9.96672,10.39099,10.09139]},
    {"t":0.39907, "x":3.73865, "y":2.487, "heading":2.32868, "vx":1.81374, "vy":0.36967, "omega":0.0438, "ax":4.61991, "ay":0.43609, "alpha":0.02914, "fx":[83.84296,83.82586,83.80127,83.81891], "fy":[7.69091,7.88031,8.13349,7.94443]},
    {"t":0.43535, "x":3.80749, "y":2.5007, "heading":2.33027, "vx":1.98135, "vy":0.38549, "omega":0.04485, "ax":4.62994, "ay":0.30172, "alpha":0.00742, "fx":[84.00793,84.0048,84.00054,84.00371], "fy":[5.41757,5.46788,5.53113,5.48084]},
    {"t":0.47163, "x":3.88242, "y":2.51489, "heading":2.33189, "vx":2.14932, "vy":0.39644, "omega":0.04512, "ax":4.63668, "ay":0.14571, "alpha":-0.01761, "fx":[84.12218,84.12589,84.13069,84.12719], "fy":[2.77923,2.65434,2.50801,2.63295]},
    {"t":0.50791, "x":3.96344, "y":2.52937, "heading":2.33353, "vx":2.31753, "vy":0.40172, "omega":0.04448, "ax":4.63789, "ay":-0.03696, "alpha":-0.04666, "fx":[84.15097,84.14807,84.14523,84.14967], "fy":[-0.30968,-0.65691,-1.03162,-0.68431]},
    {"t":0.54419, "x":4.05057, "y":2.54391, "heading":2.33514, "vx":2.48579, "vy":0.40038, "omega":0.04279, "ax":4.63006, "ay":-0.25263, "alpha":-0.08061, "fx":[84.03916,84.00541,83.97123,84.00955], "fy":[-3.95904,-4.59013,-5.20777,-4.57755]},
    {"t":0.58047, "x":4.1438, "y":2.55827, "heading":2.3367, "vx":2.65377, "vy":0.39122, "omega":0.03987, "ax":4.60759, "ay":-0.50925, "alpha":-0.12052, "fx":[83.69859,83.59132,83.49382,83.61086], "fy":[-8.30917,-9.30362,-10.16791,-9.17835]},
    {"t":0.61674, "x":4.24311, "y":2.57213, "heading":2.33814, "vx":2.82093, "vy":0.37274, "omega":0.03549, "ax":4.56159, "ay":-0.81651, "alpha":-0.16763, "fx":[82.9873,82.73268,82.53266,82.80408], "fy":[-13.53573,-14.99328,-16.08519,-14.6437]},
    {"t":0.65302, "x":4.34845, "y":2.58512, "heading":2.33943, "vx":2.98642, "vy":0.34312, "omega":0.02941, "ax":4.47803, "ay":-1.1853, "alpha":-0.22327, "fx":[81.67657,81.14943,80.80824,81.35794], "fy":[-19.84785,-21.88517,-23.14302,-21.14721]},
    {"t":0.6893, "x":4.45975, "y":2.59679, "heading":2.3405, "vx":3.14888, "vy":0.30012, "omega":0.02131, "ax":4.3352, "ay":-1.6259, "alpha":-0.2886, "fx":[79.40246,78.39828,77.90215,78.92342], "fy":[-27.46595,-30.19698,-31.48825,-28.84837]},
    {"t":0.72558, "x":4.57684, "y":2.6066, "heading":2.34127, "vx":3.30615, "vy":0.24113, "omega":0.01084, "ax":4.10149, "ay":-2.14293, "alpha":-0.36402, "fx":[75.60887,73.81872,73.23475,75.00251], "fy":[-36.54979,-40.02947,-41.12584,-37.81766]},
    {"t":0.76186, "x":4.69948, "y":2.61394, "heading":2.34166, "vx":3.45495, "vy":0.16339, "omega":-0.00236, "ax":3.73647, "ay":-2.72547, "alpha":-0.4481, "fx":[69.52615,66.55629,66.12605,68.96511], "fy":[-47.03062,-51.13962,-51.73659,-47.89343]},
    {"t":0.79814, "x":4.82728, "y":2.61808, "heading":2.34158, "vx":3.59051, "vy":0.06451, "omega":-0.01862, "ax":3.20212, "ay":-3.33345, "alpha":-0.5359, "fx":[60.31027,55.83327,56.04729,60.2025], "fy":[-58.32847,-62.62761,-62.48067,-58.48731]},
    {"t":0.83442, "x":4.95965, "y":2.61822, "heading":2.3409, "vx":3.70668, "vy":-0.05642, "omega":-0.03806, "ax":2.48959, "ay":-3.8922, "alpha":-0.61791, "fx":[47.51815,41.59025,43.07998,48.49321], "fy":[-69.11812,-72.84901,-72.02222,-68.48631]},
    {"t":0.8707, "x":5.09576, "y":2.61361, "heading":2.33952, "vx":3.797, "vy":-0.19763, "omega":-0.06048, "ax":1.64748, "ay":-4.31574, "alpha":-0.68232, "fx":[31.80348,25.08219,28.24988,34.43005], "fy":[-77.60722,-80.05207,-79.02999,-76.52428]},
    {"t":0.90698, "x":5.2346, "y":2.6036, "heading":2.33733, "vx":3.85677, "vy":-0.3542, "omega":-0.08523, "ax":0.77433, "ay":-4.55466, "alpha":-0.72151, "fx":[15.04599,8.50063,13.21922,19.4308], "fy":[-82.52674,-83.4818,-82.89932,-81.64565]},
    {"t":0.94326, "x":5.37503, "y":2.58776, "heading":2.33424, "vx":3.88486, "vy":-0.51944, "omega":-0.11141, "ax":-0.03197, "ay":-4.62147, "alpha":-0.73578, "fx":[-0.62119,-6.27521,-0.52865,5.10482], "fy":[-83.91701,-83.71451,-83.97419,-83.79617]},
    {"t":0.97954, "x":5.51595, "y":2.56587, "heading":2.33019, "vx":3.8837, "vy":-0.6871, "omega":-0.1381, "ax":-0.71696, "ay":-4.56778, "alpha":-0.73094, "fx":[-13.91021,-18.43384,-12.22766,-7.46149], "fy":[-82.79859,-81.94112,-83.11428,-83.65158]},
    {"t":1.01581, "x":5.65637, "y":2.53794, "heading":2.32518, "vx":3.85769, "vy":-0.85282, "omega":-0.16462, "ax":-1.27126, "ay":-4.44787, "alpha":-0.71421, "fx":[-24.55451,-28.03233,-21.77573,-17.89881], "fy":[-80.33005,-79.21327,-81.17154,-82.08867]},
    {"t":1.05209, "x":5.79549, "y":2.50407, "heading":2.31921, "vx":3.81157, "vy":-1.01418, "omega":-0.19053, "ax":-1.68155, "ay":-4.30132, "alpha":-0.69117, "fx":[-32.31596,-34.99357,-28.93259,-25.79632], "fy":[-77.36902,-76.23901,-78.75704,-79.80224]},
    {"t":1.07729, "x":5.89099, "y":2.47715, "heading":2.31441, "vx":3.7692, "vy":-1.12255, "omega":-0.20794, "ax":-2.07693, "ay":-4.12191, "alpha":-0.73102, "fx":[-39.9264,-42.024,-35.72715,-33.05548], "fy":[-73.68149,-72.55926,-75.87501,-77.03073]},
    {"t":1.10248, "x":5.98529, "y":2.44756, "heading":2.30917, "vx":3.71687, "vy":-1.22641, "omega":-0.22636, "ax":-2.51486, "ay":-3.867, "alpha":-0.76895, "fx":[-48.28558,-49.65042,-43.30244,-41.27662], "fy":[-68.44259,-67.52529,-71.77599,-72.9029]},
    {"t":1.12768, "x":6.07814, "y":2.41543, "heading":2.30347, "vx":3.65351, "vy":-1.32383, "omega":-0.24574, "ax":-2.98142, "ay":-3.51649, "alpha":-0.79979, "fx":[-57.04299,-57.58641,-51.48099,-50.26529], "fy":[-61.28183,-60.85328,-66.10768,-66.96543]},
    {"t":1.15287, "x":6.16924, "y":2.38096, "heading":2.29728, "vx":3.57839, "vy":-1.41243, "omega":-0.26589, "ax":-3.44923, "ay":-3.05596, "alpha":-0.81644, "fx":[-65.57434,-65.3486,-59.87052,-59.53333], "fy":[-52.00405,-52.38812,-58.57014,-58.82329]},
    {"t":1.17807, "x":6.25831, "y":2.34441, "heading":2.29058, "vx":3.49149, "vy":-1.48943, "omega":-0.28646, "ax":-3.87852, "ay":-2.48665, "alpha":-0.81189, "fx":[-73.06083,-72.30583,-67.84702,-68.26931], "fy":[-40.79283,-42.2407,-49.06858,-48.36611]},
    {"t":1.20326, "x":6.34505, "y":2.30609, "heading":2.28336, "vx":3.39377, "vy":-1.55208, "omega":-0.30691, "ax":-4.22687, "ay":-1.83344, "alpha":-0.78289, "fx":[-78.7465,-77.84081,-74.66364,-75.51333], "fy":[-28.31014,-30.86986,-37.87593,-36.00569]},
    {"t":1.22846, "x":6.42921, "y":2.26641, "heading":2.27563, "vx":3.28727, "vy":-1.59827, "omega":-0.32664, "ax":-4.46491, "ay":-1.14246, "alpha":-0.73233, "fx":[-82.24624,-81.56463,-79.6942,-80.53468], "fy":[-15.53893,-19.01085,-25.67157,-22.69276]},
    {"t":1.25365, "x":6.51062, "y":2.22577, "heading":2.2674, "vx":3.17478, "vy":-1.62706, "omega":-0.34509, "ax":-4.58742, "ay":-0.4662, "alpha":-0.66783, "fx":[-83.66449,-83.4424,-82.67455,-83.14984], "fy":[-3.43021,-7.4548,-13.36094,-9.58876]},
    {"t":1.27885, "x":6.58915, "y":2.18463, "heading":2.2587, "vx":3.0592, "vy":-1.6388, "omega":-0.36192, "ax":-4.61129, "ay":0.15398, "alpha":-0.59787, "fx":[-83.44953,-83.74604,-83.7596,-83.70852], "fy":[7.38533,3.18217,-1.76993,2.37763]},
    {"t":1.30404, "x":6.66476, "y":2.14339, "heading":2.24959, "vx":2.94302, "vy":-1.63492, "omega":-0.37698, "ax":-4.56403, "ay":0.69626, "alpha":-0.52896, "fx":[-82.14687,-82.89518,-83.37574,-82.81542], "fy":[16.65911,12.56523,8.57401,12.73262]},
    {"t":1.32924, "x":6.73746, "y":2.10242, "heading":2.24009, "vx":2.82803, "vy":-1.61738, "omega":-0.39031, "ax":-4.47269, "ay":1.15614, "alpha":-0.46493, "fx":[-80.22687,-81.30651,-82.01404,-81.05726], "fy":[24.42134,20.61186,17.47228,21.40094]},
    {"t":1.35443, "x":6.8073, "y":2.06204, "heading":2.23025, "vx":2.71534, "vy":-1.58825, "omega":-0.40202, "ax":-4.35837, "ay":1.5397, "alpha":-0.40743, "fx":[-78.02583,-79.31373,-80.09325,-78.87506], "fy":[30.84437,27.40115,24.96144,28.53645]},
    {"t":1.37963, "x":6.87432, "y":2.02251, "heading":2.22012, "vx":2.60553, "vy":-1.54946, "omega":-0.41229, "ax":-4.23529, "ay":1.85751, "alpha":-0.35677, "fx":[-75.75659,-77.15052,-77.91453,-76.55342], "fy":[36.14414,33.08764,31.19852,34.37809]},
    {"t":1.40482, "x":6.93863, "y":1.98406, "heading":2.20974, "vx":2.49882, "vy":-1.50266, "omega":-0.42127, "ax":-4.11211, "ay":2.12084, "alpha":-0.31252, "fx":[-73.54154,-74.96548,-75.67116,-74.25701], "fy":[40.52819,37.84448,36.37857,39.16819]},
    {"t":1.43002, "x":7.00028, "y":1.94688, "heading":2.19912, "vx":2.39522, "vy":-1.44922, "omega":-0.42915, "ax":-3.99365, "ay":2.33991, "alpha":-0.27399, "fx":[-71.44419,-72.8456,-73.47647,-72.07177], "fy":[44.17532,41.83417,40.69022,43.1185]},
    {"t":1.45521, "x":7.05936, "y":1.9111, "heading":2.18831, "vx":2.29459, "vy":-1.39027, "omega":-0.43605, "ax":-3.8823, "ay":2.5233, "alpha":-0.2404, "fx":[-69.49249,-70.83708,-71.39081,-70.03634], "fy":[47.23159,45.19711,44.2976,46.40187]},
    {"t":1.48041, "x":7.11594, "y":1.87688, "heading":2.17732, "vx":2.19678, "vy":-1.3267, "omega":-0.44211, "ax":-3.77899, "ay":2.67798, "alpha":-0.21102, "fx":[-67.69405,-68.96075,-69.44186,-68.16265], "fy":[49.81329,48.0495,47.33618,49.15493]},
    {"t":1.5056, "x":7.17009, "y":1.8443, "heading":2.16619, "vx":2.10157, "vy":-1.25922, "omega":-0.44742, "ax":-3.68385, "ay":2.80947, "alpha":-0.18524, "fx":[-66.04548,-67.22238,-67.6382,-66.44843], "fy":[52.01197,50.48545,49.91488,51.48418]},
    {"t":1.5308, "x":7.22187, "y":1.81347, "heading":2.15491, "vx":2.00875, "vy":-1.18844, "omega":-0.45209, "ax":-3.59656, "ay":2.92212, "alpha":-0.16248, "fx":[-64.53788,-65.61925,-65.97774,-64.88436], "fy":[53.89945,52.58039,52.12021,53.47227]},
    {"t":1.55599, "x":7.27134, "y":1.78445, "heading":2.14352, "vx":1.91814, "vy":-1.11482, "omega":-0.45619, "ax":-3.51658, "ay":3.01938, "alpha":-0.14231, "fx":[-63.16001,-64.14418,-64.45293,-63.45818], "fy":[55.53219,54.39455,54.02062,55.18353]},
    {"t":1.58119, "x":7.31855, "y":1.75732, "heading":2.13203, "vx":1.82954, "vy":-1.03874, "omega":-0.45977, "ax":-3.44332, "ay":3.10396, "alpha":-0.12433, "fx":[-61.9,-62.78792,-63.05371,-62.15684], "fy":[56.95479,55.97606,55.67028,56.6682]},
    {"t":1.60638, "x":7.36355, "y":1.73214, "heading":2.12044, "vx":1.74278, "vy":-0.96054, "omega":-0.4629, "ax":-3.37615, "ay":3.17802, "alpha":-0.10823, "fx":[-60.74633,-61.54055,-61.76919,-60.96762], "fy":[58.20268,57.36354,57.11225,57.96583]},
    {"t":1.63158, "x":7.40639, "y":1.70894, "heading":2.10878, "vx":1.65772, "vy":-0.88047, "omega":-0.46563, "ax":-3.31448, "ay":3.24329, "alpha":-0.09374, "fx":[-59.6882,-60.39225,-60.58863,-59.87872], "fy":[59.30421,58.58809,58.38093,59.1078]},
    {"t":1.65677, "x":7.4471, "y":1.68779, "heading":2.09705, "vx":1.57421, "vy":-0.79875, "omega":-0.46799, "ax":-3.25775, "ay":3.30115, "alpha":-0.08066, "fx":[-58.7158,-59.33371,-59.50189,-58.87941], "fy":[60.28222,59.67492,59.50398,60.11917]},
    {"t":1.68197, "x":7.48573, "y":1.66871, "heading":2.08526, "vx":1.49213, "vy":-0.71558, "omega":-0.47002, "ax":-3.20547, "ay":3.35273, "alpha":-0.06878, "fx":[-57.82028,-58.35634,-58.49961,-57.96011], "fy":[61.15527,60.64458,60.50378,61.02017]},
    {"t":1.70716, "x":7.52231, "y":1.65175, "heading":2.07342, "vx":1.41137, "vy":-0.63111, "omega":-0.47176, "ax":-3.15718, "ay":3.39895, "alpha":-0.05797, "fx":[-56.99378,-57.45231,-57.57337,-57.11231], "fy":[61.93854,61.51395,61.39859,61.82719]},
    {"t":1.73236, "x":7.55687, "y":1.63693, "heading":2.06153, "vx":1.33183, "vy":-0.54547, "omega":-0.47322, "ax":-3.11249, "ay":3.44057, "alpha":-0.04808, "fx":[-56.22929,-56.61455,-56.71557,-56.32853], "fy":[62.64454,62.29696,62.20338,62.5537]},
    {"t":1.75755, "x":7.58943, "y":1.62427, "heading":2.04961, "vx":1.25341, "vy":-0.45879, "omega":-0.47443, "ax":-3.07103, "ay":3.47821, "alpha":-0.039, "fx":[-55.52064,-55.83675,-55.91947,-55.60216], "fy":[63.28362,63.00518,62.93053,63.21076]},
    {"t":1.78275, "x":7.62004, "y":1.61382, "heading":2.03765, "vx":1.17603, "vy":-0.37115, "omega":-0.47541, "ax":-3.03249, "ay":3.51239, "alpha":-0.03065, "fx":[-54.86235,-55.11325,-55.17905,-54.92739], "fy":[63.86447,63.64829,63.59032,63.8076]},
    {"t":1.80794, "x":7.64871, "y":1.60558, "heading":2.02568, "vx":1.09963, "vy":-0.28266, "omega":-0.47618, "ax":-2.99659, "ay":3.54355, "alpha":-0.02294, "fx":[-54.24958,-54.43901,-54.48899,-54.29913], "fy":[64.39435,64.23444,64.19139,64.3519]},
    {"t":1.83314, "x":7.67546, "y":1.59959, "heading":2.01368, "vx":1.02413, "vy":-0.19338, "omega":-0.47676, "ax":-2.96308, "ay":3.57205, "alpha":-0.0158, "fx":[-53.67805,-53.80954,-53.84455,-53.71286], "fy":[64.87941,64.77051,64.74097,64.85016]},
    {"t":1.85833, "x":7.70032, "y":1.59585, "heading":2.00167, "vx":0.94947, "vy":-0.10338, "omega":-0.47716, "ax":-2.93175, "ay":3.59822, "alpha":-0.00918, "fx":[-53.14397,-53.22083,-53.24155,-53.16462], "fy":[65.3249,65.26236,65.24521,65.30785]},
    {"t":1.88353, "x":7.72331, "y":1.59439, "heading":1.98965, "vx":0.87561, "vy":-0.01272, "omega":-0.47739, "ax":-2.90239, "ay":3.62232, "alpha":-0.00301, "fx":[-52.64396,-52.66931,-52.67624,-52.65088], "fy":[65.73528,65.71499,65.70935,65.72965]},
    {"t":1.90872, "x":7.74445, "y":1.59521, "heading":1.97762, "vx":0.80248, "vy":0.07854, "omega":-0.47747, "ax":-2.87484, "ay":3.64458, "alpha":0.00275, "fx":[-52.17501,-52.15177,-52.1453,-52.16854], "fy":[66.11438,66.1327,66.13787,66.11956]},
    {"t":1.93392, "x":7.76376, "y":1.59835, "heading":1.96559, "vx":0.73005, "vy":0.17037, "omega":-0.4774, "ax":-1.89637, "ay":4.23924, "alpha":0.00324, "fx":[-34.42428,-34.39108,-34.39021,-34.42339], "fy":[76.90776,76.9226,76.92305,76.9082]},
    {"t":1.9774, "x":7.79371, "y":1.60976, "heading":1.94483, "vx":0.6476, "vy":0.35469, "omega":-0.47726, "ax":-2.5654, "ay":3.86776, "alpha":0.00458, "fx":[-46.57142,-46.52969,-46.52036,-46.56208], "fy":[70.15839,70.18605,70.19235,70.16471]},
    {"t":2.02088, "x":7.81944, "y":1.62884, "heading":1.92408, "vx":0.53605, "vy":0.52286, "omega":-0.47706, "ax":-3.64023, "ay":2.8685, "alpha":0.00776, "fx":[-66.08385,-66.03905,-66.01053,-66.05534], "fy":[51.99855,52.0552,52.09176,52.03517]},
    {"t":2.06436, "x":7.83931, "y":1.65429, "heading":1.90334, "vx":0.37778, "vy":0.64758, "omega":-0.47672, "ax":-4.26064, "ay":1.77287, "alpha":0.01713, "fx":[-77.35425,-77.3071,-77.25331,-77.30068], "fy":[32.04519,32.15611,32.28759,32.1767]},
    {"t":2.10784, "x":7.85171, "y":1.68412, "heading":1.88261, "vx":0.19253, "vy":0.72466, "omega":-0.47598, "ax":-4.45466, "ay":0.57872, "alpha":0.07398, "fx":[-80.89508,-80.83246,-80.75125,-80.8169], "fy":[9.99325,10.30418,11.00896,10.69399]},
    {"t":2.15132, "x":7.85587, "y":1.71617, "heading":1.86191, "vx":-0.00116, "vy":0.74982, "omega":-0.47276, "ax":-1.59928, "ay":-0.07673, "alpha":1.51256, "fx":[-31.34548,-24.45183,-26.78887,-33.48146], "fy":[-7.04726,-4.82332,4.53359,1.76839]},
    {"t":2.1948, "x":7.85431, "y":1.7487, "heading":1.84136, "vx":-0.0707, "vy":0.74649, "omega":-0.40699, "ax":-0.04398, "ay":-0.00422, "alpha":1.75222, "fx":[-4.0117,5.04691,2.41137,-6.63827], "fy":[-6.07121,-3.56903,5.92743,3.40645]},
    {"t":2.23828, "x":7.85119, "y":1.78116, "heading":1.82366, "vx":-0.07261, "vy":0.7463, "omega":-0.33081, "ax":-0.00107, "ay":-0.0001, "alpha":1.60712, "fx":[-3.06238,5.28236,3.02336,-5.32121], "fy":[-5.45093,-3.29488,5.44734,3.2909]},
    {"t":2.28176, "x":7.84803, "y":1.81361, "heading":1.80928, "vx":-0.07265, "vy":0.7463, "omega":-0.26093, "ax":-0.00003, "ay":0.0, "alpha":1.4701, "fx":[-2.85531,4.80546,2.85437,-4.80641], "fy":[-4.94404,-3.08163,4.94395,3.08153]},
    {"t":2.32524, "x":7.84487, "y":1.84605, "heading":1.79793, "vx":-0.07266, "vy":0.7463, "omega":-0.19701, "ax":0.0, "ay":0.0, "alpha":1.3408, "fx":[-2.65475,4.35106,2.65473,-4.35108], "fy":[-4.47932,-2.8601,4.47932,2.86009]},
    {"t":2.36872, "x":7.84171, "y":1.8785, "heading":1.78937, "vx":-0.07266, "vy":0.7463, "omega":-0.13871, "ax":0.0, "ay":0.0, "alpha":1.21859, "fx":[-2.44755,3.93208,2.44755,-3.93208], "fy":[-4.05023,-2.63319,4.05023,2.63319]},
    {"t":2.4122, "x":7.83856, "y":1.91095, "heading":1.78334, "vx":-0.07266, "vy":0.7463, "omega":-0.08573, "ax":0.0, "ay":0.0, "alpha":1.10286, "fx":[-2.23718,3.54421,2.23718,-3.54421], "fy":[-3.65216,-2.40454,3.65216,2.40454]},
    {"t":2.45568, "x":7.8354, "y":1.9434, "heading":1.77961, "vx":-0.07266, "vy":0.7463, "omega":-0.03778, "ax":0.0, "ay":0.0, "alpha":0.99303, "fx":[-2.02662,3.18316,2.02662,-3.18316], "fy":[-3.28092,-2.17695,3.28092,2.17695]},
    {"t":2.49916, "x":7.83224, "y":1.97585, "heading":1.77797, "vx":-0.07266, "vy":0.7463, "omega":0.0054, "ax":0.0, "ay":0.0, "alpha":0.88853, "fx":[-1.81817,2.84498,1.81817,-2.84498], "fy":[-2.93267,-1.95254,2.93267,1.95254]},
    {"t":2.54263, "x":7.82908, "y":2.0083, "heading":1.7782, "vx":-0.07266, "vy":0.7463, "omega":0.04403, "ax":0.0, "ay":0.0, "alpha":0.78882, "fx":[-1.61353,2.52612,1.61353,-2.52612], "fy":[-2.60394,-1.73283,2.60394,1.73283]},
    {"t":2.58611, "x":7.82592, "y":2.04075, "heading":1.78012, "vx":-0.07266, "vy":0.7463, "omega":0.07833, "ax":0.0, "ay":0.0, "alpha":0.69337, "fx":[-1.41391,2.22338,1.41391,-2.22338], "fy":[-2.29158,-1.51891,2.29158,1.51891]},
    {"t":2.62959, "x":7.82276, "y":2.0732, "heading":1.78352, "vx":-0.07266, "vy":0.7463, "omega":0.10848, "ax":0.0, "ay":0.0, "alpha":0.60169, "fx":[-1.22016,1.93385,1.22016,-1.93385], "fy":[-1.99273,-1.31148,1.99273,1.31148]},
    {"t":2.67307, "x":7.8196, "y":2.10565, "heading":1.78824, "vx":-0.07266, "vy":0.7463, "omega":0.13464, "ax":0.0, "ay":0.0, "alpha":0.51327, "fx":[-1.03284,1.65494,1.03284,-1.65494], "fy":[-1.70479,-1.11097,1.70479,1.11097]},
    {"t":2.71655, "x":7.81644, "y":2.13809, "heading":1.79409, "vx":-0.07266, "vy":0.7463, "omega":0.15695, "ax":0.0, "ay":0.0, "alpha":0.42765, "fx":[-0.85222,1.38427,0.85222,-1.38427], "fy":[-1.42543,-0.91756,1.42543,0.91756]},
    {"t":2.76003, "x":7.81328, "y":2.17054, "heading":1.80092, "vx":-0.07266, "vy":0.7463, "omega":0.17555, "ax":0.0, "ay":0.0, "alpha":0.34436, "fx":[-0.6784,1.11969,0.6784,-1.11969], "fy":[-1.15248,-0.73124,1.15248,0.73124]},
    {"t":2.80351, "x":7.81012, "y":2.20299, "heading":1.80855, "vx":-0.07266, "vy":0.7463, "omega":0.19052, "ax":0.0, "ay":0.0, "alpha":0.26296, "fx":[-0.5113,0.85924,0.5113,-0.85924], "fy":[-0.88397,-0.55183,0.88397,0.55183]},
    {"t":2.84699, "x":7.80697, "y":2.23544, "heading":1.81683, "vx":-0.07266, "vy":0.7463, "omega":0.20196, "ax":0.0, "ay":0.0, "alpha":0.18299, "fx":[-0.3507,0.6011,0.3507,-0.6011], "fy":[-0.61807,-0.37905,0.61807,0.37905]},
    {"t":2.89047, "x":7.80381, "y":2.26789, "heading":1.82561, "vx":-0.07266, "vy":0.7463, "omega":0.20991, "ax":0.0, "ay":0.0, "alpha":0.10403, "fx":[-0.19627,0.34359,0.19627,-0.34359], "fy":[-0.3531,-0.21247,0.3531,0.21247]},
    {"t":2.93395, "x":7.80065, "y":2.30034, "heading":1.83474, "vx":-0.07266, "vy":0.7463, "omega":0.21443, "ax":0.0, "ay":0.0, "alpha":0.02563, "fx":[-0.04756,0.08513,0.04756,-0.08513], "fy":[-0.08743,-0.05157,0.08743,0.05157]},
    {"t":2.97743, "x":7.79749, "y":2.33279, "heading":1.84406, "vx":-0.07266, "vy":0.7463, "omega":0.21555, "ax":0.0, "ay":0.0, "alpha":-0.05263, "fx":[0.09598,-0.17577,-0.09598,0.17577], "fy":[0.18043,0.10426,-0.18043,-0.10426]},
    {"t":3.02091, "x":7.79433, "y":2.36524, "heading":1.85344, "vx":-0.07266, "vy":0.7463, "omega":0.21326, "ax":0.0, "ay":0.0, "alpha":-0.13117, "fx":[0.235,-0.44053,-0.235,0.44053], "fy":[0.45194,0.25576,-0.45194,-0.25576]},
    {"t":3.06439, "x":7.79117, "y":2.39768, "heading":1.86271, "vx":-0.07266, "vy":0.7463, "omega":0.20756, "ax":0.0, "ay":0.0, "alpha":-0.21043, "fx":[0.37027,-0.71051,-0.37027,0.71051], "fy":[0.72851,0.40374,-0.72851,-0.40374]},
    {"t":3.10787, "x":7.78801, "y":2.43013, "heading":1.87173, "vx":-0.07266, "vy":0.7463, "omega":0.19841, "ax":0.0, "ay":0.0, "alpha":-0.29085, "fx":[0.50266,-0.98701,-0.50266,0.98701], "fy":[1.01147,0.54913,-1.01147,-0.54913]},
    {"t":3.15135, "x":7.78485, "y":2.46258, "heading":1.88036, "vx":-0.07266, "vy":0.7463, "omega":0.18576, "ax":0.0, "ay":0.0, "alpha":-0.37285, "fx":[0.63317,-1.27132,-0.63317,1.27132], "fy":[1.30217,0.69302,-1.30217,-0.69302]},
    {"t":3.19483, "x":7.78169, "y":2.49503, "heading":1.88844, "vx":-0.07266, "vy":0.7463, "omega":0.16955, "ax":0.0, "ay":0.0, "alpha":-0.45689, "fx":[0.76297,-1.56469,-0.76297,1.56469], "fy":[1.60189,0.83661,-1.60189,-0.83661]},
    {"t":3.23831, "x":7.77853, "y":2.52748, "heading":1.89581, "vx":-0.07266, "vy":0.7463, "omega":0.14969, "ax":0.0, "ay":0.0, "alpha":-0.54342, "fx":[0.89341,-1.86831,-0.8934,1.86832], "fy":[1.91191,0.98132,-1.91191,-0.98132]},
    {"t":3.28179, "x":7.77537, "y":2.55993, "heading":1.90232, "vx":-0.07266, "vy":0.7463, "omega":0.12606, "ax":0.00001, "ay":0.0, "alpha":-0.63291, "fx":[1.02628,-2.18311,-1.02575,2.18364], "fy":[2.23351,1.12876,-2.23346,-1.1287]},
    {"t":3.32527, "x":7.77222, "y":2.59238, "heading":1.9078, "vx":-0.07265, "vy":0.7463, "omega":0.09854, "ax":0.00061, "ay":0.00006, "alpha":-0.72584, "fx":[1.17371,-2.4999,-1.15149,2.5221], "fy":[2.5689,1.2818,-2.56675,-1.27962]},
    {"t":3.36875, "x":7.76906, "y":2.62483, "heading":1.91208, "vx":-0.07263, "vy":0.7463, "omega":0.06698, "ax":0.02533, "ay":0.00245, "alpha":-0.82265, "fx":[1.76501,-2.39288,-0.84524,3.31118], "fy":[2.95983,1.48431,-2.87219,-1.39446]},
    {"t":3.41223, "x":7.76592, "y":2.65728, "heading":1.915, "vx":-0.07153, "vy":0.74641, "omega":0.03121, "ax":1.00209, "ay":0.06241, "alpha":-0.84336, "fx":[19.44363,15.37115,16.94766,20.96372], "fy":[4.22707,2.70505,-2.00898,-0.39363]},
    {"t":3.45571, "x":7.76376, "y":2.68979, "heading":1.91635, "vx":-0.02796, "vy":0.74912, "omega":-0.00546, "ax":1.12389, "ay":0.01182, "alpha":-0.68644, "fx":[21.41254,18.13839,19.3918,22.62341], "fy":[2.77091,1.49204,-2.37536,-1.02974]},
    {"t":3.49646, "x":7.76355, "y":2.72033, "heading":1.91613, "vx":0.01785, "vy":0.7496, "omega":-0.03343, "ax":0.03462, "ay":-0.00086, "alpha":-0.67665, "fx":[1.69227,-1.72285,-0.43527,2.97825], "fy":[2.38687,1.15935,-2.41887,-1.18951]},
    {"t":3.53722, "x":7.76431, "y":2.75088, "heading":1.91477, "vx":0.01926, "vy":0.74957, "omega":-0.06101, "ax":0.001, "ay":-0.00003, "alpha":-0.58677, "fx":[0.9436,-2.01884,-0.90712,2.05528], "fy":[2.08185,1.0207,-2.08281,-1.02162]},
    {"t":3.57797, "x":7.7651, "y":2.78143, "heading":1.91228, "vx":0.0193, "vy":0.74957, "omega":-0.08493, "ax":0.00003, "ay":0.0, "alpha":-0.49961, "fx":[0.79285,-1.7318,-0.79179,1.73286], "fy":[1.77106,0.87378,-1.77109,-0.87381]},
    {"t":3.61873, "x":7.76588, "y":2.81198, "heading":1.90882, "vx":0.0193, "vy":0.74957, "omega":-0.10529, "ax":0.0, "ay":0.0, "alpha":-0.41485, "fx":[0.66299,-1.43587,-0.66296,1.4359], "fy":[1.46829,0.73051,-1.46829,-0.73051]},
    {"t":3.65948, "x":7.76667, "y":2.84253, "heading":1.90453, "vx":0.0193, "vy":0.74957, "omega":-0.12219, "ax":0.0, "ay":0.0, "alpha":-0.33206, "fx":[0.53571,-1.14683,-0.53571,1.14683], "fy":[1.173,0.58966,-1.173,-0.58966]},
    {"t":3.70024, "x":7.76746, "y":2.87308, "heading":1.89955, "vx":0.0193, "vy":0.74957, "omega":-0.13573, "ax":0.0, "ay":0.0, "alpha":-0.25087, "fx":[0.40913,-0.86418,-0.40913,0.86418], "fy":[0.88415,0.44979,-0.88415,-0.44979]},
    {"t":3.741, "x":7.76824, "y":2.90363, "heading":1.89402, "vx":0.0193, "vy":0.74957, "omega":-0.14595, "ax":0.0, "ay":0.0, "alpha":-0.17087, "fx":[0.282,-0.58692,-0.282,0.58692], "fy":[0.60068,0.30962,-0.60068,-0.30962]},
    {"t":3.78175, "x":7.76903, "y":2.93417, "heading":1.88807, "vx":0.0193, "vy":0.74957, "omega":-0.15292, "ax":0.0, "ay":0.0, "alpha":-0.0917, "fx":[0.15325,-0.31398,-0.15325,0.31398], "fy":[0.32145,0.16803,-0.32145,-0.16803]},
    {"t":3.82251, "x":7.76982, "y":2.96472, "heading":1.88184, "vx":0.0193, "vy":0.74957, "omega":-0.15665, "ax":0.0, "ay":0.0, "alpha":-0.01297, "fx":[0.02195,-0.04425,-0.02195,0.04425], "fy":[0.04532,0.02404,-0.04532,-0.02404]},
    {"t":3.86326, "x":7.7706, "y":2.99527, "heading":1.87545, "vx":0.0193, "vy":0.74957, "omega":-0.15718, "ax":0.0, "ay":0.0, "alpha":0.0657, "fx":[-0.1127,0.22343,0.1127,-0.22343], "fy":[-0.22891,-0.12322,0.22891,0.12322]},
    {"t":3.90402, "x":7.77139, "y":3.02582, "heading":1.86905, "vx":0.0193, "vy":0.74957, "omega":-0.1545, "ax":0.0, "ay":0.0, "alpha":0.14469, "fx":[-0.25141,0.49028,0.25141,-0.49028], "fy":[-0.50251,-0.2745,0.50251,0.2745]},
    {"t":3.94477, "x":7.77218, "y":3.05637, "heading":1.86275, "vx":0.0193, "vy":0.74957, "omega":-0.14861, "ax":0.0, "ay":0.0, "alpha":0.22437, "fx":[-0.39476,0.75758,0.39476,-0.75758], "fy":[-0.77677,-0.43044,0.77677,0.43044]},
    {"t":3.98553, "x":7.77296, "y":3.08692, "heading":1.85669, "vx":0.0193, "vy":0.74957, "omega":-0.13946, "ax":0.0, "ay":0.0, "alpha":0.30512, "fx":[-0.54323,1.02668,0.54323,-1.02668], "fy":[-1.05307,-0.5916,1.05307,0.5916]},
    {"t":4.02628, "x":7.77375, "y":3.11747, "heading":1.85101, "vx":0.0193, "vy":0.74957, "omega":-0.12703, "ax":0.0, "ay":0.0, "alpha":0.38734, "fx":[-0.6972,1.29903,0.6972,-1.29903], "fy":[-1.33289,-0.7584,1.33289,0.7584]},
    {"t":4.06704, "x":7.77454, "y":3.14802, "heading":1.84583, "vx":0.0193, "vy":0.74957, "omega":-0.11124, "ax":0.0, "ay":0.0, "alpha":0.47141, "fx":[-0.8569,1.57618,0.8569,-1.57618], "fy":[-1.61777,-0.93118,1.61777,0.93118]},
    {"t":4.1078, "x":7.77532, "y":3.17857, "heading":1.8413, "vx":0.0193, "vy":0.74957, "omega":-0.09203, "ax":0.0, "ay":0.0, "alpha":0.55773, "fx":[-1.02248,1.85979,1.02248,-1.85979], "fy":[-1.90939,-1.11014,1.90939,1.11014]},
    {"t":4.14855, "x":7.77611, "y":3.20912, "heading":1.83755, "vx":0.0193, "vy":0.74957, "omega":-0.0693, "ax":0.0, "ay":0.0, "alpha":0.64672, "fx":[-1.19391,2.15166,1.19391,-2.15166], "fy":[-2.20955,-1.29533,2.20955,1.29533]},
    {"t":4.18931, "x":7.7769, "y":3.23966, "heading":1.83472, "vx":0.0193, "vy":0.74957, "omega":-0.04294, "ax":0.0, "ay":0.0, "alpha":0.73878, "fx":[-1.37098,2.45376,1.37098,-2.45376], "fy":[-2.52022,-1.48666,2.52022,1.48666]},
    {"t":4.23006, "x":7.77768, "y":3.27021, "heading":1.83297, "vx":0.0193, "vy":0.74957, "omega":-0.01283, "ax":0.0, "ay":0.0, "alpha":0.83434, "fx":[-1.55331,2.76823,1.55331,-2.76823], "fy":[-2.84352,-1.68382,2.84352,1.68382]},
    {"t":4.27082, "x":7.77847, "y":3.30076, "heading":1.83245, "vx":0.0193, "vy":0.74957, "omega":0.02117, "ax":0.0, "ay":0.0, "alpha":0.93386, "fx":[-1.74024,3.09743,1.74024,-3.09743], "fy":[-3.18177,-1.88627,3.18177,1.88627]},
    {"t":4.31157, "x":7.77926, "y":3.33131, "heading":1.83331, "vx":0.0193, "vy":0.74957, "omega":0.05923, "ax":0.0, "ay":0.0, "alpha":1.03778, "fx":[-1.93085,3.44392,1.93085,-3.44392], "fy":[-3.5375,-2.09321,3.5375,2.09321]},
    {"t":4.35233, "x":7.78004, "y":3.36186, "heading":1.83573, "vx":0.0193, "vy":0.74957, "omega":0.10153, "ax":0.0, "ay":0.0, "alpha":1.14658, "fx":[-2.12383,3.81054,2.12383,-3.81054], "fy":[-3.9135,-2.30346,3.9135,2.30346]},
    {"t":4.39308, "x":7.78083, "y":3.39241, "heading":1.83986, "vx":0.0193, "vy":0.74957, "omega":0.14826, "ax":0.0, "ay":0.0, "alpha":1.26074, "fx":[-2.3175,4.20036,2.31744,-4.20042], "fy":[-4.31279,-2.51545,4.31279,2.51545]},
    {"t":4.43384, "x":7.78162, "y":3.42296, "heading":1.84591, "vx":0.0193, "vy":0.74957, "omega":0.19964, "ax":-0.00006, "ay":0.0, "alpha":1.38077, "fx":[-2.51053,4.61586,2.50852,-4.61786], "fy":[-4.73861,-2.72707,4.73867,2.72711]},
    {"t":4.47459, "x":7.7824, "y":3.45351, "heading":1.85404, "vx":0.0193, "vy":0.74957, "omega":0.25591, "ax":-0.00189, "ay":0.00005, "alpha":1.50719, "fx":[-2.73149,5.02943,2.66274,-5.09781], "fy":[-5.1936,-2.93493,5.19563,2.93642]},
    {"t":4.51535, "x":7.78319, "y":3.48406, "heading":1.86447, "vx":0.01922, "vy":0.74957, "omega":0.31734, "ax":-0.06453, "ay":0.00154, "alpha":1.63992, "fx":[-4.04955,4.37454,1.70045,-6.70835], "fy":[-5.65005,-3.11462,5.71687,3.15961]},
    {"t":4.55611, "x":7.78392, "y":3.51461, "heading":1.87741, "vx":0.01659, "vy":0.74963, "omega":0.38417, "ax":-1.8589, "ay":-0.05295, "alpha":1.30066, "fx":[-35.57956,-29.96756,-31.95301,-37.40907], "fy":[-6.04841,-3.92272,4.35955,1.7686]},
    {"t":4.59686, "x":7.78305, "y":3.54512, "heading":1.89306, "vx":-0.05917, "vy":0.74747, "omega":0.43718, "ax":-4.39652, "ay":-0.89753, "alpha":0.07203, "fx":[-79.69691,-79.68912,-79.84146,-79.84871], "fy":[-16.69226,-16.60571,-15.87379,-15.96652]},
    {"t":4.63762, "x":7.77699, "y":3.57483, "heading":1.91088, "vx":-0.23835, "vy":0.71089, "omega":0.44012, "ax":-4.15218, "ay":-2.00335, "alpha":0.0187, "fx":[-75.29812,-75.28751,-75.37359,-75.38397], "fy":[-36.42838,-36.44659,-36.26779,-36.24995]},
    {"t":4.67837, "x":7.76382, "y":3.60214, "heading":1.92882, "vx":-0.40757, "vy":0.62925, "omega":0.44088, "ax":-3.54331, "ay":-2.98364, "alpha":0.00882, "fx":[-64.26987,-64.24995,-64.3077,-64.32755], "fy":[-54.15712,-54.18025,-54.11149,-54.0884]},
    {"t":4.71913, "x":7.74427, "y":3.62531, "heading":1.94679, "vx":-0.55198, "vy":0.50765, "omega":0.44124, "ax":-4.54606, "ay":0.91937, "alpha":-0.17975, "fx":[-82.20967,-82.42883,-82.74351,-82.54763], "fy":[18.00059,16.98764,15.36788,16.36714]},
    {"t":4.74333, "x":7.72958, "y":3.63786, "heading":1.95746, "vx":-0.662, "vy":0.5299, "omega":0.43689, "ax":-4.5687, "ay":0.78848, "alpha":-0.38666, "fx":[-82.37572,-82.80259,-83.35777,-83.03597], "fy":[17.15563,15.00858,11.49261,13.56663]},
    {"t":4.76753, "x":7.71222, "y":3.65092, "heading":1.96804, "vx":-0.77256, "vy":0.54898, "omega":0.42753, "ax":-4.58887, "ay":0.63884, "alpha":-0.62204, "fx":[-82.55439,-83.16226,-83.83287,-83.48694], "fy":[16.19091,12.8015,7.10016,10.27141]},
    {"t":4.79173, "x":7.69218, "y":3.66439, "heading":1.97838, "vx":-0.88361, "vy":0.56444, "omega":0.41248, "ax":-4.60469, "ay":0.46687, "alpha":-0.89141, "fx":[-82.74601,-83.49346,-84.09197,-83.85257], "fy":[15.07886,10.33753,2.12105,6.34547]},
    {"t":4.81593, "x":7.66945, "y":3.67819, "heading":1.98837, "vx":-0.99504, "vy":0.57573, "omega":0.39091, "ax":-4.61325, "ay":0.26822, "alpha":-1.20181, "fx":[-82.95007,-83.77666,-84.03028,-84.04851], "fy":[13.78299,7.58535,-3.50989,1.60747]},
    {"t":4.84013, "x":7.64402, "y":3.6922, "heading":1.99783, "vx":-1.10668, "vy":0.58223, "omega":0.36183, "ax":-4.61023, "ay":0.03781, "alpha":-1.56255, "fx":[-83.1644,-83.98576,-83.50997,-83.92613], "fy":[12.25406,4.51178,-9.84084,-4.18112]},
    {"t":4.86433, "x":7.61589, "y":3.7063, "heading":2.00658, "vx":-1.21824, "vy":0.58314, "omega":0.32401, "ax":-4.58911, "ay":-0.23007, "alpha":-1.9866, "fx":[-83.3836,-84.08651,-82.35926,-83.22397], "fy":[10.42412,1.08296,-16.88316,-11.32109]},
    {"t":4.88853, "x":7.58507, "y":3.72034, "heading":2.01442, "vx":-1.3293, "vy":0.57757, "omega":0.27594, "ax":-4.54017, "ay":-0.54112, "alpha":-2.49265, "fx":[-83.59593,-84.03477,-80.38125,-81.48973], "fy":[8.1968,-2.73361,-24.58414,-20.15106]},
    {"t":4.91272, "x":7.55157, "y":3.73416, "heading":2.0211, "vx":-1.43917, "vy":0.56448, "omega":0.21562, "ax":-4.44936, "ay":-0.89935, "alpha":-3.10658, "fx":[-83.77693,-83.775,-77.37944,-77.97964], "fy":[5.43116,-6.96593,-32.79725,-30.9384]},
    {"t":4.93692, "x":7.51544, "y":3.74756, "heading":2.02632, "vx":-1.54684, "vy":0.54271, "omega":0.14044, "ax":-4.29816, "ay":-1.30309, "alpha":-3.85584, "fx":[-83.87567,-83.2393,-73.20421,-71.6188], "fy":[1.91327,-11.63309,-41.26223,-43.58934]},
    {"t":4.96112, "x":7.47675, "y":3.76031, "heading":2.02972, "vx":-1.65085, "vy":0.51118, "omega":0.04713, "ax":-4.06793, "ay":-1.73892, "alpha":-4.74095, "fx":[-83.78289,-82.3476,-67.81387,-61.28453], "fy":[-2.69561,-16.73977,-49.6142,-57.15204]},
    {"t":4.98532, "x":7.43561, "y":3.77217, "heading":2.03086, "vx":-1.7493, "vy":0.4691, "omega":-0.0676, "ax":-3.75208, "ay":-2.17989, "alpha":-5.67415, "fx":[-83.25173,-81.00949,-61.32661,-46.71822], "fy":[-8.95359,-22.27067,-57.43701,-69.54365]},
    {"t":5.00952, "x":7.39218, "y":3.78288, "heading":2.02922, "vx":-1.8401, "vy":0.41635, "omega":-0.20491, "ax":-3.36676, "ay":-2.60095, "alpha":-6.43818, "fx":[-81.68711,-79.12794,-54.02847,-29.49835], "fy":[-17.79683,-28.18591,-64.35377,-78.42721]},
    {"t":5.03372, "x":7.34666, "y":3.7922, "heading":2.02426, "vx":-1.92157, "vy":0.3534, "omega":-0.36071, "ax":-2.93424, "ay":-3.00562, "alpha":-6.76379, "fx":[-77.57413,-76.60469,-46.31829,-12.4545], "fy":[-30.6975,-34.41783,-70.11693,-82.9]},
    {"t":5.05792, "x":7.2993, "y":3.79987, "heading":2.01553, "vx":-1.99258, "vy":0.28067, "omega":-0.5244, "ax":-2.43743, "ay":-3.42394, "alpha":-6.51918, "fx":[-67.15746,-73.34836,-38.61012,2.22024], "fy":[-49.11893,-40.86771,-74.65189,-83.85314]},
    {"t":5.08212, "x":7.25037, "y":3.80566, "heading":2.00284, "vx":-2.05156, "vy":0.19781, "omega":-0.68216, "ax":-1.80026, "ay":-3.8394, "alpha":-6.01264, "fx":[-43.95655,-69.2883,-31.24419,13.83547], "fy":[-70.41879,-47.39986,-78.03665,-82.78799]},
    {"t":5.10632, "x":7.20019, "y":3.80932, "heading":1.98633, "vx":-2.09513, "vy":0.1049, "omega":-0.82766, "ax":-1.03356, "ay":-4.1021, "alpha":-6.05685, "fx":[-8.8614,-64.39012,-24.44594,22.68677], "fy":[-82.5602,-53.8449,-80.44127,-80.86284]},
    {"t":5.13052, "x":7.14919, "y":3.81066, "heading":1.96631, "vx":-2.12014, "vy":0.00563, "omega":-0.97423, "ax":-0.35317, "ay":-4.14905, "alpha":-6.71013, "fx":[22.00193,-58.65759,-18.33219,29.35673], "fy":[-80.29462,-60.02306,-82.06629,-78.73238]},
    {"t":5.15472, "x":7.09778, "y":3.80958, "heading":1.94273, "vx":-2.12869, "vy":-0.09478, "omega":-1.13662, "ax":0.14514, "ay":-4.10847, "alpha":-7.29665, "fx":[41.23086,-52.13085,-12.94416,34.37802], "fy":[-72.59701,-65.76026,-83.10164,-76.7124]},
    {"t":5.17892, "x":7.04631, "y":3.80608, "heading":1.91522, "vx":-2.12517, "vy":-0.1942, "omega":-1.31319, "ax":0.5145, "ay":-4.06247, "alpha":-7.56304, "fx":[52.33284,-44.87562,-8.27369,38.15599], "fy":[-65.28089,-70.90294,-83.70982,-74.93897]},
    {"t":5.20312, "x":6.99503, "y":3.8002, "heading":1.88344, "vx":-2.11272, "vy":-0.29251, "omega":-1.49621, "ax":0.8093, "ay":-4.02796, "alpha":-7.5463, "fx":[58.98581,-36.9639,-4.27428,40.98729], "fy":[-59.52096,-75.32717,-84.02198,-73.45792]},
    {"t":5.22732, "x":6.94414, "y":3.79194, "heading":1.84724, "vx":-2.09314, "vy":-0.38998, "omega":-1.67883, "ax":1.06024, "ay":-4.0029, "alpha":-7.32648, "fx":[63.19971,-28.46638,-0.87527,43.08878], "fy":[-55.17057,-78.93098,-84.13778,-72.27046]},
    {"t":5.25152, "x":6.8938, "y":3.78133, "heading":1.80661, "vx":-2.06748, "vy":-0.48685, "omega":-1.85613, "ax":1.28361, "ay":-3.98238, "alpha":-6.9712, "fx":[65.99311,-19.45988,2.0043,44.62006], "fy":[-51.91215,-81.62198,-84.12893,-71.35694]},
    {"t":5.27572, "x":6.84414, "y":3.76838, "heading":1.76169, "vx":-2.03642, "vy":-0.58322, "omega":-2.02483, "ax":1.48815, "ay":-3.96182, "alpha":-6.53511, "fx":[67.90166,-10.04548,4.44627,45.69991], "fy":[-49.48293,-83.31175,-84.04454,-70.68901]},
    {"t":5.29992, "x":6.7953, "y":3.75311, "heading":1.71269, "vx":-2.00041, "vy":-0.6791, "omega":-2.18298, "ax":1.67829, "ay":-3.93756, "alpha":-6.06557, "fx":[69.22435,-0.36923,6.52814,46.41801], "fy":[-47.69149,-83.92333,-83.91667,-70.23583]},
    {"t":5.32412, "x":6.74738, "y":3.73552, "heading":1.65987, "vx":-1.95979, "vy":-0.77439, "omega":-2.32976, "ax":1.85557, "ay":-3.90694, "alpha":-5.60566, "fx":[70.13821,9.3659,8.3206,46.84309], "fy":[-46.4004,-83.41259,-83.76506,-69.9672]},
    {"t":5.34832, "x":6.7005, "y":3.71564, "heading":1.60349, "vx":-1.91489, "vy":-0.86893, "omega":-2.46542, "ax":2.01966, "ay":-3.86858, "alpha":-5.19332, "fx":[70.75365,18.90768,9.8867,47.02844], "fy":[-45.50937,-81.7962,-83.60086,-69.85508]},
    {"t":5.37252, "x":6.65475, "y":3.69348, "heading":1.54382, "vx":-1.86601, "vy":-0.96255, "omega":-2.59109, "ax":2.16915, "ay":-3.82254, "alpha":-4.85809, "fx":[71.14247,27.98541,11.28214,47.01563], "fy":[-44.94368,-79.17223,-83.42932,-69.87447]},
    {"t":5.39672, "x":6.61023, "y":3.66906, "heading":1.48112, "vx":-1.81352, "vy":-1.05506, "omega":-2.70866, "ax":2.30246, "ay":-3.77021, "alpha":-4.61748, "fx":[71.35276,36.35459,12.55625,46.83712], "fy":[-44.6468,-75.72009,-83.25162,-70.00369]},
    {"t":5.42092, "x":6.56701, "y":3.64243, "heading":1.41557, "vx":-1.7578, "vy":-1.14629, "omega":-2.8204, "ax":2.41856, "ay":-3.714, "alpha":-4.47542, "fx":[71.41725,43.83744,13.7534,46.5181], "fy":[-44.57573,-71.67659,-83.06606,-70.22437]},
    {"t":5.44512, "x":6.52518, "y":3.6136, "heading":1.34732, "vx":-1.69927, "vy":-1.23617, "omega":-2.9287, "ax":2.47459, "ay":-3.69057, "alpha":-4.28013, "fx":[70.18119,48.66683,15.25079,45.49396], "fy":[-46.24709,-68.18107,-82.65349,-70.76078]},
    {"t":5.45843, "x":6.50277, "y":3.59681, "heading":1.30832, "vx":-1.66632, "vy":-1.28532, "omega":-2.9857, "ax":2.47296, "ay":-3.69119, "alpha":-4.28397, "fx":[69.70134,50.33564,14.85599,44.58136], "fy":[-46.94166,-66.92177,-82.7018,-71.32204]},
    {"t":5.47175, "x":6.4808, "y":3.57937, "heading":1.26856, "vx":-1.63338, "vy":-1.33447, "omega":-3.04275, "ax":2.46963, "ay":-3.69233, "alpha":-4.29458, "fx":[69.17612,51.90916,14.50343,43.64389], "fy":[-47.68371,-65.66849,-82.73764,-71.88016]},
    {"t":5.48507, "x":6.45927, "y":3.56127, "heading":1.22803, "vx":-1.6005, "vy":-1.38365, "omega":-3.09994, "ax":2.46435, "ay":-3.69431, "alpha":-4.30992, "fx":[68.60073,53.36736,14.20026,42.68138], "fy":[-48.47568,-64.44453,-82.75974,-72.4339]},
    {"t":5.49839, "x":6.43817, "y":3.54251, "heading":1.18675, "vx":-1.56768, "vy":-1.43284, "omega":-3.15734, "ax":2.45688, "ay":-3.6975, "alpha":-4.32727, "fx":[67.96913,54.69027,13.95478,41.69364], "fy":[-49.32087,-63.27598,-82.76645,-72.98187]},
    {"t":5.5117, "x":6.41751, "y":3.5231, "heading":1.1447, "vx":-1.53496, "vy":-1.48209, "omega":-3.21497, "ax":2.44697, "ay":-3.7023, "alpha":-4.34316, "fx":[67.2735,55.8574,13.77676,40.68038], "fy":[-50.22382,-62.19184,-82.75568,-73.52258]},
    {"t":5.52502, "x":6.39729, "y":3.50304, "heading":1.10189, "vx":-1.50237, "vy":-1.53139, "omega":-3.27281, "ax":2.4343, "ay":-3.7092, "alpha":-4.35333, "fx":[66.50353,56.84662,13.67776,39.64122], "fy":[-51.19076,-61.22446,-82.72462,-74.05432]},
    {"t":5.53834, "x":6.3775, "y":3.48231, "heading":1.05831, "vx":-1.46995, "vy":-1.58079, "omega":-3.33078, "ax":2.41854, "ay":-3.71872, "alpha":-4.35256, "fx":[65.64524,57.63234,13.67167,38.57565], "fy":[-52.2304,-60.41046,-82.6695,-74.57508]},
    {"t":5.55165, "x":6.35814, "y":3.46093, "heading":1.01395, "vx":-1.43775, "vy":-1.63031, "omega":-3.38875, "ax":2.39918, "ay":-3.73153, "alpha":-4.33444, "fx":[64.67909,58.18236,13.77547,37.48289], "fy":[-53.35517,-59.79243,-82.58508,-75.08241]},
    {"t":5.56497, "x":6.3392, "y":3.43889, "heading":0.96882, "vx":-1.4058, "vy":-1.68, "omega":-3.44647, "ax":2.3755, "ay":-3.74844, "alpha":-4.29093, "fx":[63.57674,58.45284,14.01023,36.36177], "fy":[-54.58317,-59.4219,-82.46398,-75.57315]},
    {"t":5.57829, "x":6.32069, "y":3.41619, "heading":0.92292, "vx":-1.37416, "vy":-1.72992, "omega":-3.50361, "ax":2.34638, "ay":-3.77052, "alpha":-4.21157, "fx":[62.29515,58.37957,14.40283,35.21036], "fy":[-55.94168,-59.36435,-82.29548,-76.04308]},
    {"t":5.59161, "x":6.3026, "y":3.39281, "heading":0.87626, "vx":-1.34291, "vy":-1.78013, "omega":-3.5597, "ax":2.30992, "ay":-3.79926, "alpha":-4.08199, "fx":[60.76538,57.86225,14.9887,34.02533], "fy":[-57.47343,-59.70752,-82.06352,-76.48607]},
    {"t":5.60492, "x":6.28492, "y":3.36877, "heading":0.82886, "vx":-1.31215, "vy":-1.83073, "omega":-3.61406, "ax":2.26278, "ay":-3.83687, "alpha":-3.88098, "fx":[58.86916,56.7342,15.8167,32.80057], "fy":[-59.24871,-60.57555,-81.74303,-76.89259]},
    {"t":5.61824, "x":6.26765, "y":3.34405, "heading":0.78073, "vx":-1.28202, "vy":-1.88183, "omega":-3.66574, "ax":2.19865, "ay":-3.88677, "alpha":-3.57444, "fx":[56.38491,54.69938,16.95842,31.52405], "fy":[-61.39063,-62.15227,-81.29271,-77.24617]},
    {"t":5.63156, "x":6.25077, "y":3.31864, "heading":0.73191, "vx":-1.25274, "vy":-1.93359, "omega":-3.71334, "ax":2.10447, "ay":-3.95457, "alpha":-3.10125, "fx":[52.84464,51.18928,18.52786,30.16972], "fy":[-64.13172,-64.71628,-80.63927,-77.51446]},
    {"t":5.64487, "x":6.23427, "y":3.29254, "heading":0.68246, "vx":-1.22471, "vy":-1.98625, "omega":-3.75464, "ax":1.94944, "ay":-4.04926, "alpha":-2.33508, "fx":[47.0741,45.00634,20.72766,28.67209], "fy":[-67.94877,-68.66563,-79.63834,-77.62128]},
    {"t":5.65819, "x":6.21814, "y":3.26573, "heading":0.63246, "vx":-1.19875, "vy":-2.04018, "omega":-3.78574, "ax":1.64522, "ay":-4.18047, "alpha":-0.94871, "fx":[35.22827,33.37886,23.97637,26.8183], "fy":[-73.79877,-74.31268,-77.95804,-77.32688]},
    {"t":5.67151, "x":6.20232, "y":3.23819, "heading":0.58204, "vx":-1.17684, "vy":-2.09585, "omega":-3.79838, "ax":0.84941, "ay":-4.26191, "alpha":2.35267, "fx":[-1.00147,9.9257,29.34083,23.3808], "fy":[-79.52984,-79.91164,-74.62352,-75.24202]},
    {"t":5.68483, "x":6.18672, "y":3.2099, "heading":0.53146, "vx":-1.16553, "vy":-2.15261, "omega":-3.76704, "ax":-1.29723, "ay":-1.44222, "alpha":16.00879, "fx":[-75.38278,-31.52122,40.5412,-27.78344], "fy":[-23.11542,-73.27205,-65.16396,56.88276]},
    {"t":5.69814, "x":6.17108, "y":3.18111, "heading":0.48129, "vx":-1.1828, "vy":-2.17181, "omega":-3.55385, "ax":-1.46056, "ay":0.73648, "alpha":17.5021, "fx":[-77.65963,-67.42623,64.87473,-25.78836], "fy":[24.82309,-43.76046,-3.81935,76.20675]},
    {"t":5.71146, "x":6.1552, "y":3.15225, "heading":0.43396, "vx":-1.20225, "vy":-2.162, "omega":-3.32077, "ax":-2.2074, "ay":2.39978, "alpha":11.73895, "fx":[-72.44326,-79.74035,16.53558,-24.55334], "fy":[39.67774,-16.77,72.81646,78.43949]},
    {"t":5.72478, "x":6.139, "y":3.12367, "heading":0.38974, "vx":-1.23165, "vy":-2.13005, "omega":-3.16444, "ax":-2.43168, "ay":2.8145, "alpha":9.51297, "fx":[-68.89625,-82.25025,-1.81659,-23.5158], "fy":[46.45999,-0.78151,79.13844,79.44511]},
    {"t":5.7381, "x":6.12238, "y":3.09556, "heading":0.3476, "vx":-1.26403, "vy":-2.09256, "omega":-3.03775, "ax":-2.4915, "ay":3.02402, "alpha":8.39994, "fx":[-66.37778,-82.28293,-9.59483,-22.56479], "fy":[50.46305,8.69936,80.22389,80.08093]},
    {"t":5.75141, "x":6.10532, "y":3.06796, "heading":0.30715, "vx":-1.29721, "vy":-2.05229, "omega":-2.92589, "ax":-2.51181, "ay":3.15363, "alpha":7.69444, "fx":[-64.43666,-81.73764,-14.44729,-21.67251], "fy":[53.20551,14.78194,80.33837,80.54847]},
    {"t":5.76473, "x":6.08783, "y":3.04091, "heading":0.26818, "vx":-1.33066, "vy":-2.0103, "omega":-2.82342, "ax":-2.52027, "ay":3.24187, "alpha":7.19084, "fx":[-62.84418,-81.09465,-18.14072,-20.82829], "fy":[55.26851,18.98757,80.10107,80.92056]},
    {"t":5.77805, "x":6.06988, "y":3.01442, "heading":0.23058, "vx":-1.36423, "vy":-1.96712, "omega":-2.72766, "ax":-2.52509, "ay":3.30562, "alpha":6.80412, "fx":[-61.47831,-80.47793,-21.27477,-20.02661], "fy":[56.91996,22.07872,79.67535,81.23052]},
    {"t":5.79136, "x":6.05149, "y":2.98852, "heading":0.19426, "vx":-1.39785, "vy":-1.9231, "omega":-2.63705, "ax":-2.5291, "ay":3.35353, "alpha":6.49275, "fx":[-60.2692,-79.91457,-24.10119,-19.26407], "fy":[58.30006,24.46501,79.12031,81.49605]},
    {"t":5.80468, "x":6.03265, "y":2.96321, "heading":0.15914, "vx":-1.43154, "vy":-1.87844, "omega":-2.55058, "ax":-2.53333, "ay":3.39045, "alpha":6.23432, "fx":[-59.17432,-79.40439,-26.73909,-18.53832], "fy":[59.48929,26.38176,78.46262,81.72768]},
    {"t":5.818, "x":6.01336, "y":2.93849, "heading":0.12517, "vx":-1.46527, "vy":-1.83329, "omega":-2.46756, "ax":-2.53811, "ay":3.41935, "alpha":6.01584, "fx":[-58.16645,-78.94027,-29.24819,-17.84757], "fy":[60.53718,27.97204,77.71711,81.93221]},
    {"t":5.83132, "x":5.99362, "y":2.91438, "heading":0.09231, "vx":-1.49907, "vy":-1.78775, "omega":-2.38744, "ax":-2.54346, "ay":3.44212, "alpha":5.82933, "fx":[-57.2274,-78.51429,-31.65866,-17.1904], "fy":[61.47598,29.32705,76.894,82.11434]},
    {"t":5.84463, "x":5.97343, "y":2.89088, "heading":0.06052, "vx":-1.53295, "vy":-1.74191, "omega":-2.30981, "ax":-2.5493, "ay":3.46007, "alpha":5.66964, "fx":[-56.34465,-78.11946,-33.98478,-16.56565], "fy":[62.32761,30.50721,76.00185,82.27746]},
    {"t":5.85795, "x":5.95279, "y":2.86799, "heading":0.02975, "vx":-1.56689, "vy":-1.69583, "omega":-2.23431, "ax":-2.55548, "ay":3.47413, "alpha":5.53323, "fx":[-55.5093,-77.75007,-36.23205,-15.97232], "fy":[63.10758,31.55389,75.04886,82.42418]},
    {"t":5.87127, "x":5.9317, "y":2.84571, "heading":0.0, "vx":-1.60093, "vy":-1.64957, "omega":-2.16062, "ax":-2.988, "ay":3.18546, "alpha":5.08299, "fx":[-59.1329,-79.7589,-54.79077,-23.17123], "fy":[59.95256,26.8391,63.49213,80.90054]},
    {"t":5.89902, "x":5.88613, "y":2.80116, "heading":-0.05996, "vx":-1.68384, "vy":-1.56118, "omega":-2.01957, "ax":-2.86536, "ay":3.27476, "alpha":5.20513, "fx":[-56.41213,-78.98023,-53.96616,-18.59422], "fy":[62.50275,29.00566,64.10386,82.05291]},
    {"t":5.92677, "x":5.8383, "y":2.7591, "heading":-0.116, "vx":-1.76335, "vy":-1.4703, "omega":-1.87514, "ax":-2.70283, "ay":3.38552, "alpha":5.35229, "fx":[-53.25574,-77.96669,-51.65188,-13.28287], "fy":[65.1948,31.57844,65.87406,83.05621]},
    {"t":5.95452, "x":5.78832, "y":2.71961, "heading":-0.16803, "vx":-1.83835, "vy":-1.37636, "omega":-1.72661, "ax":-2.51407, "ay":3.50096, "alpha":5.51623, "fx":[-49.85251,-76.81282,-48.22886,-7.56402], "fy":[67.81249,34.23401,68.28802,83.74681]},
    {"t":5.98226, "x":5.73634, "y":2.68276, "heading":-0.21594, "vx":-1.90812, "vy":-1.27921, "omega":-1.57354, "ax":-2.31052, "ay":3.60917, "alpha":5.69466, "fx":[-46.37114,-75.61506,-43.98781,-1.71135], "fy":[70.21671,36.74264,70.93177,84.04346]},
    {"t":6.01001, "x":5.68251, "y":2.64865, "heading":-0.25961, "vx":-1.97223, "vy":-1.17906, "omega":-1.41552, "ax":-2.10159, "ay":3.70256, "alpha":5.88852, "fx":[-42.95736,-74.4689,-39.1583,4.06196], "fy":[72.33055,38.94534,73.50436,83.93212]},
    {"t":6.03776, "x":5.62697, "y":2.61736, "heading":-0.29889, "vx":-2.03055, "vy":-1.07632, "omega":-1.25212, "ax":-1.89106, "ay":3.77862, "alpha":6.10163, "fx":[-39.69972,-73.44157,-33.7445,9.6424], "fy":[74.14012,40.7732,75.87917,83.43992]},
    {"t":6.06551, "x":5.56989, "y":2.58895, "heading":-0.33363, "vx":-2.08302, "vy":-0.97146, "omega":-1.08281, "ax":-1.67947, "ay":3.8365, "alpha":6.34143, "fx":[-36.66325,-72.58596,-27.59361,14.95588], "fy":[75.65503,42.19022,77.9764,82.61154]},
    {"t":6.09326, "x":5.51145, "y":2.56347, "heading":-0.36368, "vx":-2.12963, "vy":-0.865, "omega":-0.90684, "ax":-1.46707, "ay":3.87451, "alpha":6.62046, "fx":[-33.92321,-71.95805,-20.51062,19.91973], "fy":[76.88461,43.15091,79.64874,81.50771]},
    {"t":6.12101, "x":5.45179, "y":2.54096, "heading":-0.38884, "vx":-2.17034, "vy":-0.75749, "omega":-0.72312, "ax":-1.25455, "ay":3.88927, "alpha":6.95913, "fx":[-31.5725,-71.61741,-12.29417,24.43566], "fy":[77.8346,43.59415,80.62417,80.20994]},
    {"t":6.14876, "x":5.39108, "y":2.52144, "heading":-0.40891, "vx":-2.20515, "vy":-0.64956, "omega":-0.53001, "ax":-1.04302, "ay":3.87476, "alpha":7.39016, "fx":[-29.72031,-71.61882,-2.74974,28.39228], "fy":[78.507,43.44836,80.43169,78.8229]},
    {"t":6.17651, "x":5.32949, "y":2.5049, "heading":-0.42362, "vx":-2.23409, "vy":-0.54204, "omega":-0.32494, "ax":-0.83412, "ay":3.82015, "alpha":7.96819, "fx":[-28.48783,-71.99863,8.28473,31.66547], "fy":[78.89785,42.64165,78.23306,77.47409]},
    {"t":6.20426, "x":5.26717, "y":2.49133, "heading":-0.43263, "vx":-2.25724, "vy":-0.43604, "omega":-0.10383, "ax":-0.63017, "ay":3.70303, "alpha":8.79833, "fx":[-27.99787,-72.75583,20.90171,34.11736], "fy":[78.99361,41.12084,72.32294,76.30912]},
    {"t":6.23201, "x":5.20429, "y":2.48066, "heading":-0.43551, "vx":-2.27473, "vy":-0.33328, "omega":0.14031, "ax":-0.43335, "ay":3.45962, "alpha":10.16571, "fx":[-28.3414,-73.82801,35.10766,35.61161], "fy":[78.77182,38.89018,57.94745,75.47201]},
    {"t":6.25976, "x":5.141, "y":2.47274, "heading":-0.43162, "vx":-2.28675, "vy":-0.23728, "omega":0.4224, "ax":-0.24378, "ay":2.83873, "alpha":13.16759, "fx":[-29.30008,-74.99961,50.2867,36.3206], "fy":[78.29271,36.21205,16.57897,74.93677]},
    {"t":6.28751, "x":5.07745, "y":2.46725, "heading":-0.4199, "vx":-2.29352, "vy":-0.15851, "omega":0.78779, "ax":-0.12361, "ay":2.22618, "alpha":16.00102, "fx":[-29.51993,-75.78159,58.44357,37.88698], "fy":[78.03378,33.95785,-24.33578,73.90901]},
    {"t":6.31525, "x":5.01376, "y":2.46371, "heading":-0.39804, "vx":-2.29695, "vy":-0.09673, "omega":1.23181, "ax":-0.06156, "ay":2.06251, "alpha":16.76718, "fx":[-29.62454,-76.4747,62.01102,39.62047], "fy":[77.73598,31.39523,-32.09669,72.6515]},
    {"t":6.343, "x":4.95, "y":2.46182, "heading":-0.36386, "vx":-2.29865, "vy":-0.0395, "omega":1.69708, "ax":-0.01064, "ay":2.00514, "alpha":17.01856, "fx":[-29.91772,-77.09134,65.16323,41.07385], "fy":[77.21289,28.08633,-31.0944,71.31752]},
    {"t":6.37075, "x":4.88621, "y":2.46149, "heading":-0.31676, "vx":-2.29895, "vy":0.01614, "omega":2.16933, "ax":0.03668, "ay":1.97551, "alpha":17.03057, "fx":[-30.05964,-77.23501,67.58756,42.36887], "fy":[76.40725,23.91804,-26.59988,69.6467]},
    {"t":6.3985, "x":4.82243, "y":2.4627, "heading":-0.25657, "vx":-2.29793, "vy":0.07096, "omega":2.64192, "ax":0.08125, "ay":1.9375, "alpha":16.68352, "fx":[-29.4542,-75.59185,67.69669,43.24601], "fy":[74.88249,18.70738,-20.03664,67.06037]},
    {"t":6.42625, "x":4.7587, "y":2.46542, "heading":-0.18326, "vx":-2.29568, "vy":0.12472, "omega":3.10487, "ax":0.11906, "ay":1.83802, "alpha":14.20947, "fx":[-25.52916,-62.14301,56.37796,39.93497], "fy":[68.18019,13.37547,-8.10971,59.94802]},
    {"t":6.454, "x":4.69504, "y":2.46959, "heading":-0.0971, "vx":-2.29237, "vy":0.17573, "omega":3.49917, "ax":-0.0545, "ay":-1.29242, "alpha":-15.71737, "fx":[32.09762,62.0959,-57.1694,-40.97926], "fy":[-63.93564,7.88137,20.49775,-58.24039]},
    {"t":6.48175, "x":4.63141, "y":2.47397, "heading":0.0, "vx":-2.29389, "vy":0.13986, "omega":3.06303, "ax":-0.15329, "ay":-2.39824, "alpha":-11.72979, "fx":[25.85377,51.73087,-57.17269,-31.5366], "fy":[-66.94283,-22.45666,-19.73195,-64.92032]},
    {"t":6.50556, "x":4.57675, "y":2.47662, "heading":0.07293, "vx":-2.29754, "vy":0.08276, "omega":2.78375, "ax":-0.04364, "ay":-1.55765, "alpha":-14.04595, "fx":[34.30099,52.74588,-58.47791,-31.73645], "fy":[-59.57274,8.53369,-0.21225,-61.79447]},
    {"t":6.52937, "x":4.52203, "y":2.47815, "heading":0.13921, "vx":-2.29857, "vy":0.04568, "omega":2.44932, "ax":-0.01458, "ay":-0.98367, "alpha":-15.01665, "fx":[40.93532,46.59179,-57.25848,-31.32694], "fy":[-51.68599,28.13745,11.28103,-59.12248]},
    {"t":6.55318, "x":4.4673, "y":2.47895, "heading":0.19752, "vx":-2.29892, "vy":0.02226, "omega":2.09178, "ax":-0.00406, "ay":-0.62677, "alpha":-15.2737, "fx":[45.65862,40.18289,-55.84481,-30.29149], "fy":[-44.14625,38.60744,17.06741,-57.01645]},
    {"t":6.57699, "x":4.41256, "y":2.47931, "heading":0.24733, "vx":-2.29902, "vy":0.00733, "omega":1.72813, "ax":-0.00046, "ay":-0.40164, "alpha":-15.22177, "fx":[48.61413,35.00808,-54.74678,-28.90867], "fy":[-37.61749,44.17431,19.65777,-55.36318]},
    {"t":6.6008, "x":4.35782, "y":2.47937, "heading":0.28847, "vx":-2.29903, "vy":-0.00223, "omega":1.36571, "ax":0.00059, "ay":-0.25823, "alpha":-15.03247, "fx":[50.21193,31.05316,-53.85234,-27.36989], "fy":[-32.34434,47.08873,20.54181,-54.02727]},
    {"t":6.62461, "x":4.30309, "y":2.47924, "heading":0.32099, "vx":-2.29902, "vy":-0.00838, "omega":1.00779, "ax":0.00076, "ay":-0.16813, "alpha":-14.77609, "fx":[50.8297,28.08208,-53.00787,-25.84899], "fy":[-28.31566,48.44421,20.53789,-52.86817]},
    {"t":6.64841, "x":4.24835, "y":2.47899, "heading":0.34499, "vx":-2.299, "vy":-0.01238, "omega":0.65598, "ax":0.00068, "ay":-0.1144, "alpha":-14.48124, "fx":[50.74433,25.89276,-52.11016,-24.47739], "fy":[-25.4107,48.79019,20.09538,-51.77738]},
    {"t":6.67222, "x":4.19361, "y":2.47867, "heading":0.3606, "vx":-2.29898, "vy":-0.0151, "omega":0.31119, "ax":0.00061, "ay":-0.08743, "alpha":-14.15888, "fx":[50.13442,24.34535,-51.10324,-23.33201], "fy":[-23.4998,48.40361,19.4454,-50.69459]},
    {"t":6.69603, "x":4.13887, "y":2.47828, "heading":0.36801, "vx":-2.29897, "vy":-0.01719, "omega":-0.02592, "ax":0.00066, "ay":-0.08346, "alpha":-13.81213, "fx":[49.09955,23.35097,-49.96582,-22.43683], "fy":[-22.50355,47.39969,18.66127,-49.61458]},
    {"t":6.71984, "x":4.08414, "y":2.47785, "heading":0.3674, "vx":-2.29895, "vy":-0.01917, "omega":-0.35478, "ax":0.00093, "ay":-0.10489, "alpha":-13.43967, "fx":[47.67442,22.86258,-48.70346,-21.76592], "fy":[-22.43496,45.75996,17.6632,-48.60064]},
    {"t":6.74365, "x":4.0294, "y":2.47736, "heading":0.35895, "vx":-2.29893, "vy":-0.02167, "omega":-0.67477, "ax":0.00167, "ay":-0.16271, "alpha":-13.03437, "fx":[45.82742,22.87918,-47.34546,-21.23986], "fy":[-23.44924,43.29059,16.1668,-47.81667]},
    {"t":6.76746, "x":3.97467, "y":2.4768, "heading":0.34288, "vx":-2.29889, "vy":-0.02554, "omega":-0.98511, "ax":0.00355, "ay":-0.2825, "alpha":-12.57284, "fx":[43.43361,23.46918,-45.93565,-20.7093], "fy":[-25.91452,39.46169,13.53561,-47.5848]},
    {"t":6.79127, "x":3.91993, "y":2.47611, "heading":0.31943, "vx":-2.2988, "vy":-0.03227, "omega":-1.28446, "ax":0.00865, "ay":-0.51755, "alpha":-11.97597, "fx":[40.20782,24.80711,-44.46345,-19.9234], "fy":[-30.47174,32.93165,8.43082,-48.45207]},
    {"t":6.81508, "x":3.8652, "y":2.4752, "heading":0.28885, "vx":-2.2986, "vy":-0.04459, "omega":-1.5696, "ax":0.02388, "ay":-0.97549, "alpha":-10.97236, "fx":[35.63561,27.05561,-42.47248,-18.48595], "fy":[-37.88514,20.13673,-1.87926,-51.16863]},
    {"t":6.83889, "x":3.81048, "y":2.47386, "heading":0.25148, "vx":-2.29803, "vy":-0.06782, "omega":-1.83085, "ax":0.07124, "ay":-1.82493, "alpha":-8.82649, "fx":[29.42978,28.77863,-37.38988,-15.6483], "fy":[-48.1333,-6.57941,-21.37868,-56.35227]},
    {"t":6.8627, "x":3.75578, "y":2.47173, "heading":0.20788, "vx":-2.29633, "vy":-0.11127, "omega":-2.041, "ax":0.18511, "ay":-2.90818, "alpha":-5.46455, "fx":[23.0474,25.05841,-24.3618,-10.30936], "fy":[-59.05576,-41.34815,-47.12334,-63.53348]},
    {"t":6.88651, "x":3.70116, "y":2.46825, "heading":0.15929, "vx":-2.29193, "vy":-0.18051, "omega":-2.17111, "ax":0.35716, "ay":-3.64582, "alpha":-2.91919, "fx":[18.49082,20.00757,-9.0276,-3.55009], "fy":[-67.70356,-61.75558,-64.83393,-70.30162]},
    {"t":6.91032, "x":3.64669, "y":2.46292, "heading":0.1076, "vx":-2.28342, "vy":-0.26732, "omega":-2.24061, "ax":0.55691, "ay":-4.02046, "alpha":-1.59057, "fx":[16.91733,18.32162,2.0338,3.14464], "fy":[-73.0529,-70.81469,-73.04066,-74.87554]},
    {"t":6.93413, "x":3.59249, "y":2.45542, "heading":0.05425, "vx":-2.27016, "vy":-0.36304, "omega":-2.27848, "ax":0.73339, "ay":-4.20568, "alpha":-0.91901, "fx":[17.13227,18.4554,9.0374,8.6007], "fy":[-76.08772,-75.04987,-76.64885,-77.43994]},
    {"t":6.95794, "x":3.53864, "y":2.44558, "heading":0.0, "vx":-2.2527, "vy":-0.46318, "omega":-2.30036, "ax":-4.40102, "ay":-1.39532, "alpha":0.11373, "fx":[-80.09268,-79.7378,-79.60381,-79.96886], "fy":[-24.55907,-25.69646,-26.0803,-24.92927]},
    {"t":6.9831, "x":3.48057, "y":2.43349, "heading":-0.05788, "vx":-2.36344, "vy":-0.49829, "omega":-2.2975, "ax":-4.38402, "ay":-1.42287, "alpha":0.36581, "fx":[-80.34102,-79.24907,-78.68889,-79.89014], "fy":[-23.33866,-26.84946,-28.35373,-24.72275]},
    {"t":7.00826, "x":3.41971, "y":2.4205, "heading":-0.11569, "vx":-2.47375, "vy":-0.53409, "omega":-2.2883, "ax":-4.35581, "ay":-1.46332, "alpha":0.7469, "fx":[-80.69751,-78.60654,-77.13225,-79.68557], "fy":[-21.44197,-28.2528,-31.85831,-24.64706]},
    {"t":7.03342, "x":3.35608, "y":2.4066, "heading":-0.17327, "vx":-2.58335, "vy":-0.57091, "omega":-2.2695, "ax":-4.30171, "ay":-1.52802, "alpha":1.38412, "fx":[-81.20429,-77.68761,-74.10998,-79.19361], "fy":[-18.24703,-30.08919,-37.6862,-24.87335]},
    {"t":7.05859, "x":3.28972, "y":2.39175, "heading":-0.23038, "vx":-2.6916, "vy":-0.60936, "omega":-2.23468, "ax":-4.16922, "ay":-1.64473, "alpha":2.63146, "fx":[-81.84425,-76.18036,-66.78605,-77.7692], "fy":[-11.99166,-32.79528,-48.52776,-26.05104]},
    {"t":7.08375, "x":3.22067, "y":2.37589, "heading":-0.28661, "vx":-2.7965, "vy":-0.65074, "omega":-2.16846, "ax":-3.62392, "ay":-1.90169, "alpha":5.84785, "fx":[-81.29495,-73.01337,-41.50393,-67.19272], "fy":[4.58646,-37.70017,-69.91644,-34.98477]},
    {"t":7.10891, "x":3.14916, "y":2.35892, "heading":-0.34117, "vx":-2.88769, "vy":-0.69859, "omega":-2.02132, "ax":0.20848, "ay":-0.61241, "alpha":20.05356, "fx":[-37.39972,-61.2412,34.90463,78.86701], "fy":[68.0947,-51.08497,-72.61475,11.15968]},
    {"t":7.13407, "x":3.07656, "y":2.34114, "heading":-0.39203, "vx":-2.88244, "vy":-0.714, "omega":-1.51672, "ax":3.64933, "ay":-0.05715, "alpha":9.17608, "fx":[52.36038,58.12119,73.66736,80.70032], "fy":[62.01346,-46.92058,-36.15851,16.91822]},
    {"t":7.15924, "x":3.00519, "y":2.32316, "heading":-0.4302, "vx":-2.79062, "vy":-0.71544, "omega":-1.28583, "ax":4.26845, "ay":0.72824, "alpha":4.65394, "fx":[66.56547,81.16834,80.94415,81.10383], "fy":[48.98617,3.32417,-17.86966,18.41098]},
    {"t":7.1844, "x":2.93632, "y":2.30539, "heading":-0.46255, "vx":-2.68321, "vy":-0.69712, "omega":-1.16873, "ax":4.36214, "ay":0.91596, "alpha":3.54327, "fx":[70.90699,81.57274,82.8102,81.29117], "fy":[43.54026,12.93482,-9.04576,19.04602]},
    {"t":7.20956, "x":2.87019, "y":2.28814, "heading":-0.49196, "vx":-2.57345, "vy":-0.67407, "omega":-1.07957, "ax":4.39835, "ay":1.00262, "alpha":2.98575, "fx":[72.94607,81.41246,83.44001,81.41056], "fy":[40.62493,16.82397,-4.03522,19.35093]},
    {"t":7.23472, "x":2.80683, "y":2.27149, "heading":-0.51912, "vx":-2.46278, "vy":-0.64884, "omega":-1.00444, "ax":4.41673, "ay":1.05333, "alpha":2.64629, "fx":[74.12409,81.23659,83.68391,81.49872], "fy":[38.81039,18.96795,-0.83438,19.50119]},
    {"t":7.25988, "x":2.74626, "y":2.2555, "heading":-0.5444, "vx":-2.35164, "vy":-0.62234, "omega":-0.93786, "ax":4.42754, "ay":1.08677, "alpha":2.41756, "fx":[74.89194,81.08584,83.78102,81.56929], "fy":[37.56776,20.35306,1.38238,19.56924]},
    {"t":7.28505, "x":2.68849, "y":2.24019, "heading":-0.56799, "vx":-2.24024, "vy":-0.59499, "omega":-0.87703, "ax":4.43454, "ay":1.11052, "alpha":2.25303, "fx":[75.43353,80.95885,83.81489,81.62848], "fy":[36.65916,21.33766,3.00897,19.59029]},
    {"t":7.31021, "x":2.63352, "y":2.22557, "heading":-0.59006, "vx":-2.12865, "vy":-0.56705, "omega":-0.82033, "ax":4.43938, "ay":1.12827, "alpha":2.12906, "fx":[75.83736,80.85069,83.81934,81.67954], "fy":[35.96245,22.0829,4.25519,19.58347]},
    {"t":7.33537, "x":2.58136, "y":2.21166, "heading":-0.6107, "vx":-2.01695, "vy":-0.53866, "omega":-0.76676, "ax":4.4429, "ay":1.14204, "alpha":2.03233, "fx":[76.15111,80.75734,83.80952,81.72435], "fy":[35.40868,22.67189,5.24243,19.56005]},
    {"t":7.36053, "x":2.53202, "y":2.19846, "heading":-0.63, "vx":-1.90516, "vy":-0.50992, "omega":-0.71562, "ax":4.44556, "ay":1.15303, "alpha":1.95476, "fx":[76.40266,80.67587,83.79274,81.7641], "fy":[34.9561,23.1519,6.04556,19.52705]},
    {"t":7.3857, "x":2.48549, "y":2.186, "heading":-0.648, "vx":-1.7933, "vy":-0.48091, "omega":-0.66644, "ax":4.44763, "ay":1.162, "alpha":1.89115, "fx":[76.60939,80.60423,83.77273,81.79955], "fy":[34.57798,23.55184,6.71313,19.48908]},
    {"t":7.41086, "x":2.44177, "y":2.17426, "heading":-0.66477, "vx":-1.68138, "vy":-0.45167, "omega":-0.61885, "ax":4.44929, "ay":1.16947, "alpha":1.83802, "fx":[76.78264,80.54092,83.75144,81.83125], "fy":[34.25648,23.8904,7.27796,19.44926]},
    {"t":7.43602, "x":2.40087, "y":2.16327, "heading":-0.68035, "vx":-1.56943, "vy":-0.42224, "omega":-0.5726, "ax":4.45064, "ay":1.17578, "alpha":1.79295, "fx":[76.93017,80.48486,83.72995,81.85961], "fy":[33.97923,24.18023,7.76294,19.40976]},
    {"t":7.46118, "x":2.36279, "y":2.15302, "heading":-0.69475, "vx":-1.45744, "vy":-0.39266, "omega":-0.52749, "ax":4.45177, "ay":1.18119, "alpha":1.75418, "fx":[77.05739,80.43521,83.70882,81.8849], "fy":[33.73744,24.43024,8.18455,19.37215]},
    {"t":7.48634, "x":2.32753, "y":2.14351, "heading":-0.70803, "vx":-1.34542, "vy":-0.36294, "omega":-0.48335, "ax":4.45272, "ay":1.18587, "alpha":1.72045, "fx":[77.16826,80.39137,83.68837,81.90738], "fy":[33.52464,24.64687,8.5549,19.33755]},
    {"t":7.51151, "x":2.29509, "y":2.13475, "heading":-0.72019, "vx":-1.23338, "vy":-0.3331, "omega":-0.44006, "ax":4.45354, "ay":1.18996, "alpha":1.69078, "fx":[77.26567,80.35282,83.66876,81.92722], "fy":[33.33604,24.83495,8.8831,19.30679]},
    {"t":7.53667, "x":2.26546, "y":2.12675, "heading":-0.73126, "vx":-1.12132, "vy":-0.30316, "omega":-0.39752, "ax":4.45424, "ay":1.19356, "alpha":1.66444, "fx":[77.35184,80.31917,83.65007,81.94458], "fy":[33.16795,24.99813,9.17611,19.28051]},
    {"t":7.56183, "x":2.23866, "y":2.1195, "heading":-0.74126, "vx":-1.00924, "vy":-0.27312, "omega":-0.35564, "ax":4.45486, "ay":1.19677, "alpha":1.64086, "fx":[77.42845,80.29011,83.63232,81.95957], "fy":[33.01754,25.13928,9.43936,19.25916]},
    {"t":7.58699, "x":2.21467, "y":2.11301, "heading":-0.75021, "vx":-0.89715, "vy":-0.24301, "omega":-0.31435, "ax":4.4554, "ay":1.19964, "alpha":1.61958, "fx":[77.49683,80.26537,83.61553,81.9723], "fy":[32.88257,25.26063,9.67713,19.24312]},
    {"t":7.61216, "x":2.19351, "y":2.10727, "heading":-0.75812, "vx":-0.78504, "vy":-0.21282, "omega":-0.2736, "ax":4.45589, "ay":1.20222, "alpha":1.60024, "fx":[77.55805,80.24473,83.59967,81.98286], "fy":[32.76124,25.36401,9.89284,19.23263]},
    {"t":7.63732, "x":2.17516, "y":2.1023, "heading":-0.76501, "vx":-0.67292, "vy":-0.18257, "omega":-0.23333, "ax":4.45633, "ay":1.20455, "alpha":1.58255, "fx":[77.61294,80.22799,83.58471,81.99131], "fy":[32.6521,25.45089,10.08927,19.22793]},
    {"t":7.66248, "x":2.15964, "y":2.09808, "heading":-0.77088, "vx":-0.56079, "vy":-0.15226, "omega":-0.19351, "ax":4.45672, "ay":1.20668, "alpha":1.56627, "fx":[77.66221,80.21501,83.57064,81.99773], "fy":[32.55397,25.52246,10.2687,19.22917]},
    {"t":7.68764, "x":2.14694, "y":2.09463, "heading":-0.77575, "vx":-0.44865, "vy":-0.1219, "omega":-0.1541, "ax":4.45708, "ay":1.20862, "alpha":1.5512, "fx":[77.70643,80.20564,83.55742,82.00217], "fy":[32.46584,25.57974,10.43304,19.23647]},
    {"t":7.7128, "x":2.13707, "y":2.09195, "heading":-0.77962, "vx":-0.3365, "vy":-0.09149, "omega":-0.11507, "ax":4.45741, "ay":1.2104, "alpha":1.53718, "fx":[77.74609,80.19975,83.54501,82.00466], "fy":[32.38687,25.62356,10.58389,19.24993]},
    {"t":7.73797, "x":2.13001, "y":2.09003, "heading":-0.78252, "vx":-0.22434, "vy":-0.06103, "omega":-0.07639, "ax":4.45771, "ay":1.21204, "alpha":1.52406, "fx":[77.78158,80.19725,83.53338,82.00525], "fy":[32.31634,25.65462,10.7226,19.26962]},
    {"t":7.76313, "x":2.12578, "y":2.08888, "heading":-0.78444, "vx":-0.11217, "vy":-0.03054, "omega":-0.03804, "ax":4.45799, "ay":1.21355, "alpha":1.51173, "fx":[77.81328,80.19804,83.5225,82.00397], "fy":[32.25362,25.67351,10.85036,19.29561]},
    {"t":7.78829, "x":2.12436, "y":2.08849, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
