{
 "name":"RIGHT_one_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.6025088858604432, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7750749588012695, "y":0.6717759966850281, "heading":0.8407675381211662, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.178667068481445, "y":1.695228934288025, "heading":1.5316006560097086, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.251770973205566, "y":3.215787410736084, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970933437347412, "y":2.6894402503967285, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6025088858604432}, "heading":{"exp":"rightStartTrench.heading", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7750749588012695 m", "val":6.7750749588012695}, "y":{"exp":"0.6717759966850281 m", "val":0.6717759966850281}, "heading":{"exp":"0.8407675381211662 rad", "val":0.8407675381211662}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.178667068481445 m", "val":8.178667068481445}, "y":{"exp":"1.695228934288025 m", "val":1.695228934288025}, "heading":{"exp":"1.5316006560097086 rad", "val":1.5316006560097086}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.251770973205566 m", "val":8.251770973205566}, "y":{"exp":"3.215787410736084 m", "val":3.215787410736084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970933437347412 m", "val":5.970933437347412}, "y":{"exp":"2.6894402503967285 m", "val":2.6894402503967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04808,1.70372,2.81193,3.76558,5.3519],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.60251, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59945, "ay":-0.04314, "alpha":-2.11134, "fx":[84.27563,82.80139,84.22134,82.50602], "fy":[-0.27081,15.61496,-1.37071,-17.10423]},
    {"t":0.03275, "x":4.4412, "y":0.60249, "heading":0.7854, "vx":0.15064, "vy":-0.00141, "omega":-0.06915, "ax":4.60171, "ay":-0.05964, "alpha":-2.04736, "fx":[84.27021,82.94194,84.2105,82.54563], "fy":[-0.53961,14.8249,-1.72331,-16.89048]},
    {"t":0.0655, "x":4.4486, "y":0.60241, "heading":0.78313, "vx":0.30136, "vy":-0.00337, "omega":-0.13621, "ax":4.60406, "ay":-0.0763, "alpha":-1.97678, "fx":[84.26317,83.08439,84.19906,82.59169], "fy":[-0.84492,13.97556,-2.02818,-16.63969]},
    {"t":0.09826, "x":4.46094, "y":0.60226, "heading":0.77867, "vx":0.45216, "vy":-0.00587, "omega":-0.20095, "ax":4.60648, "ay":-0.09311, "alpha":-1.89885, "fx":[84.2541,83.22756,84.18731,82.64528], "fy":[-1.18338,13.06249,-2.29184,-16.34446]},
    {"t":0.13101, "x":4.47822, "y":0.60201, "heading":0.77209, "vx":0.60303, "vy":-0.00891, "omega":-0.26314, "ax":4.60898, "ay":-0.11005, "alpha":-1.81273, "fx":[84.2426,83.37003,84.17542,82.70761], "fy":[-1.55078,12.08055,-2.52101,-15.99567]},
    {"t":0.16376, "x":4.50044, "y":0.60166, "heading":0.76347, "vx":0.75398, "vy":-0.01252, "omega":-0.32252, "ax":4.61154, "ay":-0.12708, "alpha":-1.71741, "fx":[84.22832,83.51007,84.1634,82.78], "fy":[-1.94184,11.0239,-2.72248,-15.58221]},
    {"t":0.19651, "x":4.52761, "y":0.60119, "heading":0.75291, "vx":0.90502, "vy":-0.01668, "omega":-0.37877, "ax":4.61416, "ay":-0.14409, "alpha":-1.61172, "fx":[84.211,83.64553,84.15116,82.86383], "fy":[-2.34979,9.88609,-2.90298,-15.09057]},
    {"t":0.22927, "x":4.55972, "y":0.60056, "heading":0.7405, "vx":1.05615, "vy":-0.0214, "omega":-0.43155, "ax":4.6168, "ay":-0.16092, "alpha":-1.49426, "fx":[84.19054,83.77374,84.13857,82.96046], "fy":[-2.76594,8.66014,-3.06883,-14.50429]},
    {"t":0.26202, "x":4.59679, "y":0.59977, "heading":0.72637, "vx":1.20736, "vy":-0.02667, "omega":-0.48049, "ax":4.61944, "ay":-0.17732, "alpha":-1.36334, "fx":[84.16705,83.89135,84.12541,83.07106], "fy":[-3.17892,7.33874,-3.2256,-13.80328]},
    {"t":0.29477, "x":4.63881, "y":0.59881, "heading":0.71063, "vx":1.35866, "vy":-0.03248, "omega":-0.52515, "ax":4.62203, "ay":-0.1929, "alpha":-1.217, "fx":[84.141,83.99426,84.11148,83.19636], "fy":[-3.57361,5.91458,-3.37751,-12.9629]},
    {"t":0.32752, "x":4.68579, "y":0.59764, "heading":0.69343, "vx":1.51004, "vy":-0.0388, "omega":-0.56501, "ax":4.62452, "ay":-0.20707, "alpha":-1.05286, "fx":[84.11329,84.07741,84.09661,83.33628], "fy":[-3.92974,4.38091,-3.52654,-11.95274]},
    {"t":0.36028, "x":4.73773, "y":0.59626, "heading":0.67493, "vx":1.66151, "vy":-0.04558, "omega":-0.59949, "ax":4.62682, "ay":-0.219, "alpha":-0.86814, "fx":[84.08538,84.13477,84.08073,83.48921], "fy":[-4.21959,2.73229,-3.67138,-10.73504]},
    {"t":0.39303, "x":4.79463, "y":0.59465, "heading":0.65529, "vx":1.81305, "vy":-0.05275, "omega":-0.62792, "ax":4.62879, "ay":-0.22747, "alpha":-0.65953, "fx":[84.05942,84.15927,84.06395,83.65099], "fy":[-4.40503,0.96538,-3.80602,-9.26268]},
    {"t":0.42578, "x":4.8565, "y":0.5928, "heading":0.63473, "vx":1.96465, "vy":-0.0602, "omega":-0.64953, "ax":4.63027, "ay":-0.23077, "alpha":-0.42302, "fx":[84.03817,84.14298,84.04664,83.8131], "fy":[-4.4329,-0.92043,-3.91832,-7.4764]},
    {"t":0.45853, "x":4.92333, "y":0.5907, "heading":0.61345, "vx":2.1163, "vy":-0.06776, "omega":-0.66338, "ax":4.63096, "ay":-0.22654, "alpha":-0.1536, "fx":[84.02451,84.07722,84.02949,83.95986], "fy":[-4.22843,-2.92337,-3.98852,-5.30111]},
    {"t":0.49129, "x":4.99512, "y":0.58836, "heading":0.59172, "vx":2.26798, "vy":-0.07518, "omega":-0.66841, "ax":4.63039, "ay":-0.21157, "alpha":0.15537, "fx":[84.01992,83.95261,84.01354,84.06366], "fy":[-3.68443,-5.04133,-3.98806,-2.64065]},
    {"t":0.52404, "x":5.07189, "y":0.58578, "heading":0.56983, "vx":2.41964, "vy":-0.08211, "omega":-0.66332, "ax":4.62773, "ay":-0.18142, "alpha":0.51326, "fx":[84.02055,83.75853,83.99999,84.07708], "fy":[-2.64208,-7.27608,-3.87794,0.62972]},
    {"t":0.55679, "x":5.15362, "y":0.583, "heading":0.54811, "vx":2.5712, "vy":-0.08805, "omega":-0.64651, "ax":4.6214, "ay":-0.12985, "alpha":0.93415, "fx":[84.00686,83.4815,83.98987,83.91901], "fy":[-0.85308,-9.63922,-3.60534,4.67398]},
    {"t":0.58954, "x":5.24031, "y":0.58004, "heading":0.52693, "vx":2.72257, "vy":-0.0923, "omega":-0.61592, "ax":4.60835, "ay":-0.04749, "alpha":1.44074, "fx":[83.91516,83.10193,83.98322,83.45002], "fy":[2.09971,-12.15936,-3.09579,9.70904]},
    {"t":0.6223, "x":5.33196, "y":0.577, "heading":0.50676, "vx":2.8735, "vy":-0.09386, "omega":-0.56873, "ax":4.58207, "ay":0.08083, "alpha":2.07329, "fx":[83.55016,82.58776,83.97709,82.42774], "fy":[6.97784,-14.89218,-2.23767,16.01811]},
    {"t":0.65505, "x":5.42853, "y":0.57396, "heading":0.48813, "vx":3.02358, "vy":-0.09121, "omega":-0.50082, "ax":4.52704, "ay":0.28168, "alpha":2.91528, "fx":[82.2796,81.8809,83.96021,80.42829], "fy":[15.28853,-17.94111,-0.85352,23.94924]},
    {"t":0.6878, "x":5.52999, "y":0.57113, "heading":0.47173, "vx":3.17185, "vy":-0.08199, "omega":-0.40534, "ax":4.39965, "ay":0.60332, "alpha":4.18079, "fx":[77.82474,80.85959,83.89828,76.72096], "fy":[30.09932,-21.51898,1.35082,33.85444]},
    {"t":0.72055, "x":5.63623, "y":0.56877, "heading":0.45845, "vx":3.31595, "vy":-0.06223, "omega":-0.26841, "ax":4.06097, "ay":1.10467, "alpha":6.48413, "fx":[61.70873,79.19417,83.69253,70.12846], "fy":[55.62733,-26.18877,4.87147,45.86137]},
    {"t":0.75331, "x":5.74701, "y":0.56732, "heading":0.44966, "vx":3.44895, "vy":-0.02605, "omega":-0.05604, "ax":3.25427, "ay":1.60639, "alpha":10.60224, "fx":[18.50469,75.51458,83.06405,59.09433], "fy":[80.79024,-34.0622,10.53419,59.32098]},
    {"t":0.78606, "x":5.86172, "y":0.56733, "heading":0.44783, "vx":3.55554, "vy":0.02657, "omega":0.29121, "ax":2.12948, "ay":1.56994, "alpha":15.1995, "fx":[-27.14124,57.88235,81.21284,42.59245], "fy":[78.62222,-56.48405,19.75046,72.04926]},
    {"t":0.81881, "x":5.97932, "y":0.56904, "heading":0.45736, "vx":3.62529, "vy":0.07799, "omega":0.78903, "ax":-0.27821, "ay":1.93958, "alpha":17.73643, "fx":[-49.94865,-67.71713,75.55872,21.91598], "fy":[66.91391,-42.16331,35.22969,80.78431]},
    {"t":0.85156, "x":6.0979, "y":0.57264, "heading":0.48321, "vx":3.61617, "vy":0.14151, "omega":1.36995, "ax":-1.1564, "ay":2.75064, "alpha":14.22658, "fx":[-60.4461,-82.52915,58.43411,0.61581], "fy":[57.9083,-1.16631,59.13336,83.75168]},
    {"t":0.88432, "x":6.21572, "y":0.57875, "heading":0.52808, "vx":3.5783, "vy":0.2316, "omega":1.8359, "ax":-1.98838, "ay":4.01203, "alpha":3.8328, "fx":[-51.34106,-55.79125,-13.42669,-23.74695], "fy":[66.23057,62.1171,82.44809,80.37662]},
    {"t":0.91707, "x":6.33185, "y":0.58848, "heading":0.58821, "vx":3.51317, "vy":0.36301, "omega":1.96143, "ax":-2.00568, "ay":4.16828, "alpha":0.21906, "fx":[-37.56475,-37.30769,-35.18721,-35.50182], "fy":[75.06623,75.18165,76.19904,76.06535]},
    {"t":0.94982, "x":6.44584, "y":0.60261, "heading":0.65245, "vx":3.44748, "vy":0.49953, "omega":1.96861, "ax":-1.98068, "ay":4.17036, "alpha":-1.29909, "fx":[-28.0556,-31.53944,-42.83079,-41.32161], "fy":[79.21517,77.94229,72.34532,73.16042]},
    {"t":0.98257, "x":6.55769, "y":0.62121, "heading":0.71693, "vx":3.38261, "vy":0.63612, "omega":1.92606, "ax":-1.96005, "ay":4.15292, "alpha":-2.16663, "fx":[-21.49088,-29.4705,-47.01987,-44.26891], "fy":[81.31064,78.8278,69.78087,71.47815]},
    {"t":1.01533, "x":6.66743, "y":0.64427, "heading":0.78001, "vx":3.31841, "vy":0.77214, "omega":1.8551, "ax":-1.94614, "ay":4.13418, "alpha":-2.71161, "fx":[-16.88755,-28.87882,-49.84731,-45.627], "fy":[82.43794,79.09344,67.84225,70.66333]},
    {"t":1.04808, "x":6.77507, "y":0.67178, "heading":0.84077, "vx":3.25467, "vy":0.90754, "omega":1.76629, "ax":-2.00183, "ay":4.11396, "alpha":-2.44119, "fx":[-19.64799,-31.0354,-49.94263,-44.65616], "fy":[81.68898,78.15628,67.62423,71.10001]},
    {"t":1.06681, "x":6.83569, "y":0.6895, "heading":0.87385, "vx":3.21717, "vy":0.98461, "omega":1.72056, "ax":-2.12279, "ay":4.05068, "alpha":-2.46611, "fx":[-21.86339,-33.3388,-52.06793,-46.79107], "fy":[81.10933,77.1901,65.98618,69.69178]},
    {"t":1.08554, "x":6.89559, "y":0.70865, "heading":0.90608, "vx":3.17741, "vy":1.06049, "omega":1.67436, "ax":-2.25189, "ay":3.97803, "alpha":-2.4923, "fx":[-24.27811,-35.76312,-54.27992,-49.10957], "fy":[80.40342,76.08453,64.16218,68.05446]},
    {"t":1.10428, "x":6.95471, "y":0.72922, "heading":0.93745, "vx":3.13523, "vy":1.135, "omega":1.62767, "ax":-2.38948, "ay":3.89447, "alpha":-2.51954, "fx":[-26.90944,-38.31535,-56.57609,-51.61485], "fy":[79.54381,74.81803,62.12893,66.14933]},
    {"t":1.12301, "x":7.01302, "y":0.75116, "heading":0.96794, "vx":3.09046, "vy":1.20796, "omega":1.58048, "ax":-2.53575, "ay":3.79824, "alpha":-2.54743, "fx":[-29.77512,-41.00147,-58.95056,-54.30441], "fy":[78.49687,73.36554,59.86128,63.93276]},
    {"t":1.14174, "x":7.07047, "y":0.77446, "heading":0.99755, "vx":3.04296, "vy":1.27911, "omega":1.53276, "ax":-2.69073, "ay":3.68736, "alpha":-2.57539, "fx":[-32.89243,-43.82572,-61.39316,-57.16774], "fy":[77.22148,71.69813,57.33268,61.35681]},
    {"t":1.16047, "x":7.127, "y":0.79906, "heading":1.02626, "vx":2.99256, "vy":1.34818, "omega":1.48451, "ax":-2.85413, "ay":3.5596, "alpha":-2.60253, "fx":[-36.2766,-46.78955,-63.88839,-60.18344], "fy":[75.6677,69.78265,54.51603,58.37081]},
    {"t":1.17921, "x":7.18256, "y":0.82494, "heading":1.05407, "vx":2.93909, "vy":1.41486, "omega":1.43576, "ax":-3.02528, "ay":3.41256, "alpha":-2.62757, "fx":[-39.93831,-49.89031,-66.41433,-63.31616], "fy":[73.77549,67.58167,51.38483,54.92412]},
    {"t":1.19794, "x":7.23708, "y":0.85205, "heading":1.08096, "vx":2.88242, "vy":1.47879, "omega":1.38654, "ax":-3.20297, "ay":3.24373, "alpha":-2.64872, "fx":[-43.88009,-53.11952,-68.94174,-66.51372], "fy":[71.47393,65.05366,47.91503,50.97069]},
    {"t":1.21667, "x":7.29052, "y":0.88032, "heading":1.10694, "vx":2.82242, "vy":1.53955, "omega":1.33692, "ax":-3.38534, "ay":3.05062, "alpha":-2.66355, "fx":[-48.09128,-56.46072,-71.43336,-69.70516], "fy":[68.68147,62.15383,44.08723,46.47541]},
    {"t":1.2354, "x":7.34279, "y":0.90969, "heading":1.13198, "vx":2.75901, "vy":1.5967, "omega":1.28703, "ax":-3.56974, "ay":2.83095, "alpha":-2.66891, "fx":[-52.54135,-59.88714,-73.84389,-72.80103], "fy":[65.30815,58.83567,39.88956,41.42213]},
    {"t":1.25414, "x":7.39385, "y":0.9401, "heading":1.15609, "vx":2.69214, "vy":1.64973, "omega":1.23703, "ax":-3.75267, "ay":2.58296, "alpha":-2.661, "fx":[-57.17218,-63.35908,-76.12079,-75.69682], "fy":[61.26115,55.05372,35.3208,35.82233]},
    {"t":1.27287, "x":7.44362, "y":0.97146, "heading":1.17926, "vx":2.62184, "vy":1.69811, "omega":1.18718, "ax":-3.92973, "ay":2.30574, "alpha":-2.63562, "fx":[-61.89036,-66.82178,-78.20621,-78.28074], "fy":[56.45493,50.76773,30.39351,29.72254]},
    {"t":1.2916, "x":7.49205, "y":1.00367, "heading":1.2015, "vx":2.54823, "vy":1.74131, "omega":1.13781, "ax":-4.0958, "ay":1.99959, "alpha":-2.58874, "fx":[-66.56216,-70.20409,-80.04026,-80.44537], "fy":[50.82695,45.94827,25.13656,23.20801]},
    {"t":1.31033, "x":7.53906, "y":1.03664, "heading":1.22282, "vx":2.4715, "vy":1.77876, "omega":1.08932, "ax":-4.24529, "ay":1.6664, "alpha":-2.5173, "fx":[-71.0151,-73.41912,-81.56535,-82.10154], "fy":[44.35808,40.58377,19.59641,16.40012]},
    {"t":1.32907, "x":7.58462, "y":1.07025, "heading":1.24322, "vx":2.39198, "vy":1.80998, "omega":1.04216, "ax":-4.3726, "ay":1.30989, "alpha":-2.42011, "fx":[-75.05005,-76.36761,-82.7314,-83.19116], "fy":[37.09368,34.68793,13.83662,9.44674]},
    {"t":1.3478, "x":7.62866, "y":1.10439, "heading":1.26274, "vx":2.31007, "vy":1.83452, "omega":0.99683, "ax":-4.47273, "ay":0.93567, "alpha":-2.29848, "fx":[-78.46605,-78.94478,-83.50085,-83.69535], "fy":[29.15801,28.30623,7.93507,2.50668]},
    {"t":1.36653, "x":7.67114, "y":1.13892, "heading":1.28142, "vx":2.22628, "vy":1.85204, "omega":0.95377, "ax":-4.54197, "ay":0.55093, "alpha":-2.15617, "fx":[-81.09381,-81.05055,-83.85278,-83.63548], "fy":[20.7531,21.51928,1.97914,-4.26795]},
    {"t":1.38526, "x":7.71205, "y":1.17371, "heading":1.29928, "vx":2.1412, "vy":1.86236, "omega":0.91338, "ax":-4.57848, "ay":0.16384, "alpha":-1.99866, "fx":[-82.82835,-82.60167,-83.78515,-83.06706], "fy":[12.13735,14.44123,-3.94062,-10.74727]},
    {"t":1.404, "x":7.75136, "y":1.20862, "heading":1.31639, "vx":2.05543, "vy":1.86543, "omega":0.87594, "ax":-4.58252, "ay":-0.21731, "alpha":-1.83203, "fx":[-83.64824,-83.54334,-83.31476,-82.06878], "fy":[3.58749,7.21206,-9.73725,-16.83352]},
    {"t":1.42273, "x":7.78906, "y":1.24353, "heading":1.3328, "vx":1.96959, "vy":1.86136, "omega":0.84162, "ax":-4.55635, "ay":-0.58501, "alpha":-1.66191, "fx":[-83.61407,-83.85719,-82.47485,-80.73018], "fy":[-4.64365,-0.01552,-15.33349,-22.46427]},
    {"t":1.44146, "x":7.82515, "y":1.27829, "heading":1.34857, "vx":1.88424, "vy":1.8504, "omega":0.81049, "ax":-4.50381, "ay":-0.93321, "alpha":-1.49286, "fx":[-82.84808,-83.56334,-81.31112,-79.14075], "fy":[-12.35959,-7.09171,-20.66624,-27.61001]},
    {"t":1.46019, "x":7.85966, "y":1.31279, "heading":1.36375, "vx":1.79987, "vy":1.83292, "omega":0.78253, "ax":-4.42964, "ay":-1.25769, "alpha":-1.3282, "fx":[-81.50472,-82.71607,-79.87687,-77.38221], "fy":[-19.43472,-13.88449,-25.68892,-32.26811]},
    {"t":1.47893, "x":7.8926, "y":1.34691, "heading":1.37841, "vx":1.71689, "vy":1.80936, "omega":0.75765, "ax":-4.33883, "ay":-1.55604, "alpha":-1.17024, "fx":[-79.74281,-81.39444,-78.22814,-75.52418], "fy":[-25.81148,-20.29015,-30.37177,-36.45562]},
    {"t":1.49766, "x":7.924, "y":1.38053, "heading":1.3926, "vx":1.63561, "vy":1.78022, "omega":0.73572, "ax":-4.23617, "ay":-1.82746, "alpha":-1.02042, "fx":[-77.70608,-79.69089,-76.41968,-73.62278], "fy":[-31.48676,-26.23823,-34.70048,-40.20224]},
    {"t":1.51639, "x":7.9539, "y":1.41356, "heading":1.40638, "vx":1.55626, "vy":1.74598, "omega":0.71661, "ax":-4.1259, "ay":-2.0724, "alpha":-0.87961, "fx":[-75.51317,-77.70029,-74.50192,-71.72107], "fy":[-36.49468,-31.69081,-38.67376,-43.54465]},
    {"t":1.53512, "x":7.98232, "y":1.4459, "heading":1.41981, "vx":1.47897, "vy":1.70716, "omega":0.70013, "ax":-4.01154, "ay":-2.29214, "alpha":-0.7482, "fx":[-73.25536,-75.51153,-72.51917,-69.85063], "fy":[-40.8908,-36.63804,-42.30049,-46.52219]},
    {"t":1.55386, "x":8.00933, "y":1.47748, "heading":1.43292, "vx":1.40383, "vy":1.66422, "omega":0.68612, "ax":-3.89589, "ay":-2.4885, "alpha":-0.62623, "fx":[-70.99881,-73.20224,-70.50873,-68.03351], "fy":[-44.74009,-41.09163,-45.59675,-49.17402]},
    {"t":1.57259, "x":8.03494, "y":1.50822, "heading":1.44578, "vx":1.33085, "vy":1.61761, "omega":0.67439, "ax":-3.78107, "ay":-2.66356, "alpha":-0.51349, "fx":[-68.78886,-70.83648,-68.50094,-66.28426], "fy":[-48.1089,-45.07811,-48.58333,-51.53728]},
    {"t":1.59132, "x":8.05921, "y":1.53805, "heading":1.45841, "vx":1.26002, "vy":1.56771, "omega":0.66477, "ax":-3.66864, "ay":-2.81948, "alpha":-0.40958, "fx":[-66.65472,-68.46454,-66.51955,-64.61167], "fy":[-51.06017,-48.63287,-51.2836,-53.64614]},
    {"t":1.61006, "x":8.08217, "y":1.56692, "heading":1.47086, "vx":1.19129, "vy":1.5149, "omega":0.65709, "ax":-3.55965, "ay":-2.95833, "alpha":-0.31397, "fx":[-64.6137,-66.12413,-64.58255,-63.02026], "fy":[-53.65104,-51.79554,-53.72189,-55.5314]},
    {"t":1.62879, "x":8.10386, "y":1.59478, "heading":1.48317, "vx":1.12461, "vy":1.45948, "omega":0.65121, "ax":-3.4548, "ay":-3.08208, "alpha":-0.22609, "fx":[-62.67464,-63.84222,-62.703,-61.51149], "fy":[-55.93197,-54.60657,-55.92234,-57.22042]},
    {"t":1.64752, "x":8.12432, "y":1.62158, "heading":1.49537, "vx":1.0599, "vy":1.40174, "omega":0.64698, "ax":-3.3545, "ay":-3.19253, "alpha":-0.14531, "fx":[-60.84057,-61.63709,-60.88991,-60.0847], "fy":[-57.94673,-57.10509,-57.9081,-58.73725]},
    {"t":1.66625, "x":8.14358, "y":1.64728, "heading":1.50749, "vx":0.99706, "vy":1.34194, "omega":0.64426, "ax":-3.25895, "ay":-3.29129, "alpha":-0.07103, "fx":[-59.11067,-59.52016,-59.14904,-58.73774], "fy":[-59.73287,-59.32763,-59.7009,-60.10292]},
    {"t":1.68499, "x":8.16169, "y":1.67184, "heading":1.51956, "vx":0.93601, "vy":1.28029, "omega":0.64292, "ax":-3.16819, "ay":-3.37977, "alpha":-0.00267, "fx":[-57.48169,-57.49775,-57.48363,-57.46757], "fy":[-61.32238,-61.30742,-61.32077,-61.33573]},
    {"t":1.70372, "x":8.17867, "y":1.69523, "heading":1.5316, "vx":0.87666, "vy":1.21697, "omega":0.64287, "ax":-3.83572, "ay":2.4399, "alpha":0.05839, "fx":[-69.82193,-69.65157,-69.36503,-69.53813], "fy":[43.9141,44.16186,44.62389,44.37527]},
    {"t":1.74066, "x":8.20843, "y":1.74185, "heading":1.55535, "vx":0.73497, "vy":1.3071, "omega":0.64503, "ax":-3.95618, "ay":1.95016, "alpha":0.09479, "fx":[-72.07416,-71.85904,-71.48193,-71.70352], "fy":[34.80911,35.14838,35.95943,35.61561]},
    {"t":1.7776, "x":8.23288, "y":1.79146, "heading":1.57918, "vx":0.58882, "vy":1.37914, "omega":0.64853, "ax":-3.55394, "ay":1.32491, "alpha":0.21296, "fx":[-65.00878,-64.45905,-63.94531,-64.51331], "fy":[22.91854,23.40534,25.17211,24.6587]},
    {"t":1.81454, "x":8.25221, "y":1.84331, "heading":1.60313, "vx":0.45754, "vy":1.42809, "omega":0.6564, "ax":-1.33701, "ay":0.40317, "alpha":0.39375, "fx":[-25.25608,-23.30431,-23.26343,-25.20921], "fy":[6.0511,6.21315,8.59479,8.40101]},
    {"t":1.85148, "x":8.2682, "y":1.89634, "heading":1.62738, "vx":0.40815, "vy":1.44298, "omega":0.67095, "ax":-0.18517, "ay":0.0519, "alpha":0.19719, "fx":[-3.85618,-2.8017,-2.8635,-3.91755], "fy":[0.35781,0.4181,1.5262,1.46485]},
    {"t":1.88842, "x":8.28315, "y":1.94968, "heading":1.65217, "vx":0.40131, "vy":1.4449, "omega":0.67823, "ax":-0.02177, "ay":0.00604, "alpha":0.0816, "fx":[-0.59435,-0.15821,-0.19548,-0.6316], "fy":[-0.13667,-0.10111,0.35581,0.32023]},
    {"t":1.92536, "x":8.29796, "y":2.00306, "heading":1.67722, "vx":0.40051, "vy":1.44512, "omega":0.68124, "ax":-0.00084, "ay":0.00023, "alpha":0.03184, "fx":[-0.09071,0.07907,0.06007,-0.10972], "fy":[-0.09376,-0.07562,0.10225,0.08411]},
    {"t":1.9623, "x":8.31276, "y":2.05645, "heading":1.70239, "vx":0.40047, "vy":1.44513, "omega":0.68242, "ax":0.00205, "ay":-0.00057, "alpha":0.00818, "fx":[0.01852,0.062,0.05597,0.01249], "fy":[-0.03598,-0.03022,0.01533,0.00957]},
    {"t":1.99924, "x":8.32755, "y":2.10983, "heading":1.72759, "vx":0.40055, "vy":1.44511, "omega":0.68272, "ax":0.00271, "ay":-0.00075, "alpha":-0.00897, "fx":[0.06901,0.02147,0.02934,0.07688], "fy":[0.01502,0.00751,-0.04229,-0.03478]},
    {"t":2.03618, "x":8.34235, "y":2.16321, "heading":1.75281, "vx":0.40065, "vy":1.44508, "omega":0.68239, "ax":0.00313, "ay":-0.00087, "alpha":-0.03391, "fx":[0.129,-0.04982,-0.01535,0.16348], "fy":[0.09437,0.06146,-0.12589,-0.09298]},
    {"t":2.07312, "x":8.35715, "y":2.21659, "heading":1.77802, "vx":0.40077, "vy":1.44505, "omega":0.68114, "ax":0.00359, "ay":-0.00099, "alpha":-0.08724, "fx":[0.24356,-0.21428,-0.11344,0.3444], "fy":[0.2699,0.17365,-0.306,-0.20974]},
    {"t":2.11006, "x":8.37196, "y":2.26997, "heading":1.80318, "vx":0.4009, "vy":1.44501, "omega":0.67792, "ax":0.00412, "ay":-0.00114, "alpha":-0.21216, "fx":[0.49117,-0.61602,-0.3415,0.76567], "fy":[0.6902,0.42818,-0.73174,-0.4697]},
    {"t":2.147, "x":8.38677, "y":2.32335, "heading":1.82823, "vx":0.40105, "vy":1.44497, "omega":0.67008, "ax":0.00476, "ay":-0.00132, "alpha":-0.505, "fx":[1.03471,-1.58437,-0.86196,1.75698], "fy":[1.69262,1.00317,-1.74062,-1.05104]},
    {"t":2.18394, "x":8.40159, "y":2.37673, "heading":1.85298, "vx":0.40123, "vy":1.44492, "omega":0.65142, "ax":0.00531, "ay":-0.00148, "alpha":-1.16592, "fx":[2.18727,-3.8185,-1.99408,4.01083], "fy":[3.98925,2.24854,-4.04317,-2.30169]},
    {"t":2.22088, "x":8.41641, "y":2.4301, "heading":1.87704, "vx":0.40142, "vy":1.44487, "omega":0.60835, "ax":0.00401, "ay":-0.00112, "alpha":-2.52728, "fx":[4.39466,-8.52971,-4.24744,8.67378], "fy":[8.79127,4.70644,-8.83303,-4.74561]},
    {"t":2.25782, "x":8.43125, "y":2.48348, "heading":1.89952, "vx":0.40157, "vy":1.44483, "omega":0.515, "ax":-0.01219, "ay":0.00339, "alpha":-4.8644, "fx":[7.70334,-16.96831,-8.16409,16.54442], "fy":[17.21225,8.77667,-17.07565,-8.66751]},
    {"t":2.29476, "x":8.44607, "y":2.53685, "heading":1.91854, "vx":0.40112, "vy":1.44495, "omega":0.3353, "ax":-0.1188, "ay":0.03278, "alpha":-7.89547, "fx":[9.94678,-29.35945,-14.74271,25.53371], "fy":[28.84187,14.06777,-27.3197,-13.2106]},
    {"t":2.3317, "x":8.46081, "y":2.59025, "heading":1.93093, "vx":0.39673, "vy":1.44616, "omega":0.04364, "ax":-0.64467, "ay":0.17117, "alpha":-10.55831, "fx":[1.95369,-45.91503,-29.91005,27.08453], "fy":[42.77922,19.53469,-33.47369,-16.41767]},
    {"t":2.36865, "x":8.47502, "y":2.64379, "heading":1.93254, "vx":0.37292, "vy":1.45248, "omega":-0.34639, "ax":-2.5966, "ay":0.57658, "alpha":-7.84482, "fx":[-35.65211,-64.48911,-60.2612,-28.04534], "fy":[49.9577,22.2488,-21.81069,-8.55049]},
    {"t":2.40559, "x":8.48703, "y":2.69784, "heading":1.91974, "vx":0.277, "vy":1.47378, "omega":-0.63618, "ax":-4.16082, "ay":0.56077, "alpha":-2.79008, "fx":[-71.42037,-77.23234,-77.80792,-75.50983], "fy":[29.50053,15.72364,-6.83973,2.31318]},
    {"t":2.44253, "x":8.49442, "y":2.75266, "heading":1.89624, "vx":0.1233, "vy":1.4945, "omega":-0.73925, "ax":-4.48401, "ay":0.12056, "alpha":-1.47454, "fx":[-80.6831,-81.77927,-81.59709,-81.36681], "fy":[12.4702,6.45688,-7.07753,-3.09978]},
    {"t":2.47947, "x":8.49592, "y":2.80795, "heading":1.86893, "vx":-0.04234, "vy":1.49895, "omega":-0.79372, "ax":-4.5512, "ay":-0.38683, "alpha":-0.99794, "fx":[-82.98344,-83.07157,-82.09111,-82.15627], "fy":[-0.51647,-3.22261,-12.93846,-11.39641]},
    {"t":2.51641, "x":8.49125, "y":2.86306, "heading":1.83961, "vx":-0.21047, "vy":1.48466, "omega":-0.83058, "ax":-4.51074, "ay":-0.90471, "alpha":-0.77104, "fx":[-82.68048,-82.61427,-81.05061,-81.02072], "fy":[-11.94274,-12.87296,-20.51422,-20.32941]},
    {"t":2.55335, "x":8.48039, "y":2.91729, "heading":1.80893, "vx":-0.3771, "vy":1.45124, "omega":-0.85906, "ax":-4.39416, "ay":-1.41649, "alpha":-0.64449, "fx":[-80.72803,-80.82555,-78.82388,-78.52774], "fy":[-22.53592,-22.3393,-28.61962,-29.30657]},
    {"t":2.59029, "x":8.46347, "y":2.96993, "heading":1.7772, "vx":-0.53942, "vy":1.39892, "omega":-0.88287, "ax":-4.21148, "ay":-1.91384, "alpha":-0.56771, "fx":[-77.42242,-77.85648,-75.52001,-74.84857], "fy":[-32.5094,-31.52511,-36.78447,-38.07743]},
    {"t":2.62723, "x":8.44067, "y":3.0203, "heading":1.74458, "vx":-0.69499, "vy":1.32822, "omega":-0.90384, "ax":-3.95968, "ay":-2.4025, "alpha":-0.51997, "fx":[-72.74747,-73.65534,-71.05871,-69.91113], "fy":[-42.13232,-40.56067,-44.96666,-46.70151]},
    {"t":2.66417, "x":8.41229, "y":3.06773, "heading":1.7112, "vx":-0.84126, "vy":1.23947, "omega":-0.92305, "ax":-3.60545, "ay":-2.91299, "alpha":-0.4915, "fx":[-66.08559,-67.64951,-64.85179,-63.07817], "fy":[-52.06529,-50.03709,-53.62417,-55.68284]},
    {"t":2.70111, "x":8.37875, "y":3.11153, "heading":1.6771, "vx":-0.97445, "vy":1.13186, "omega":-0.94121, "ax":-3.24388, "ay":-3.31428, "alpha":-0.48201, "fx":[-59.2036,-61.45737,-58.58582,-56.17683], "fy":[-59.83738,-57.5333,-60.46435,-62.69817]},
    {"t":2.73805, "x":8.34054, "y":3.15108, "heading":1.64233, "vx":-1.09428, "vy":1.00943, "omega":-0.95901, "ax":-2.95811, "ay":-3.57359, "alpha":-0.49891, "fx":[-53.6942,-56.62837,-53.69833,-50.66349], "fy":[-64.86754,-62.33205,-64.88208,-67.2709]},
    {"t":2.77499, "x":8.2981, "y":3.18593, "heading":1.6069, "vx":-1.20356, "vy":0.87742, "omega":-0.97744, "ax":-2.74441, "ay":-3.74073, "alpha":-0.57269, "fx":[-49.46358,-53.36418,-50.14782,-46.19912], "fy":[-68.17609,-65.17642,-67.6913,-70.43905]},
    {"t":2.81193, "x":8.25177, "y":3.21579, "heading":1.5708, "vx":-1.30494, "vy":0.73924, "omega":-0.9986, "ax":-3.48209, "ay":-2.97281, "alpha":-2.47857, "fx":[-65.51803,-74.54641,-62.9145,-49.73325], "fy":[-52.75558,-39.10701,-55.97412,-67.91458]},
    {"t":2.83411, "x":8.22197, "y":3.23145, "heading":1.54865, "vx":-1.38216, "vy":0.67331, "omega":-1.05357, "ax":-3.47654, "ay":-2.97949, "alpha":-2.46498, "fx":[-65.02941,-74.50189,-63.06228,-49.71543], "fy":[-53.34211,-39.17484,-55.79881,-67.92017]},
    {"t":2.85629, "x":8.19047, "y":3.24565, "heading":1.52528, "vx":-1.45926, "vy":0.60723, "omega":-1.10823, "ax":-3.47051, "ay":-2.98666, "alpha":-2.45116, "fx":[-64.50635,-74.44683,-63.21484,-49.70347], "fy":[-53.95802,-39.26102,-55.61638,-67.92094]},
    {"t":2.87846, "x":8.15725, "y":3.25838, "heading":1.50071, "vx":-1.53623, "vy":0.54099, "omega":-1.1626, "ax":-3.46395, "ay":-2.99438, "alpha":-2.43721, "fx":[-63.94779,-74.37921,-63.37095,-49.69755], "fy":[-54.60247,-39.36903,-55.42808,-67.91669]},
    {"t":2.90064, "x":8.12233, "y":3.26964, "heading":1.47492, "vx":-1.61306, "vy":0.47458, "omega":-1.21665, "ax":-3.4568, "ay":-3.00269, "alpha":-2.42319, "fx":[-63.3527,-74.29673,-63.52912,-49.6977], "fy":[-55.27445,-39.50273,-55.23538,-67.90731]},
    {"t":2.92282, "x":8.0857, "y":3.27943, "heading":1.44794, "vx":-1.68972, "vy":0.40799, "omega":-1.27039, "ax":-3.44897, "ay":-3.01168, "alpha":-2.40917, "fx":[-62.72008,-74.19673,-63.68768,-49.70377], "fy":[-55.97281,-39.66651,-55.04006,-67.89281]},
    {"t":2.945, "x":8.04738, "y":3.28774, "heading":1.41976, "vx":-1.76621, "vy":0.34119, "omega":-1.32382, "ax":-3.44038, "ay":-3.02142, "alpha":-2.39516, "fx":[-62.04896,-74.07612,-63.84463,-49.71536], "fy":[-56.6962,-39.8653,-54.84424,-67.87337]},
    {"t":2.96718, "x":8.00736, "y":3.29456, "heading":1.3904, "vx":-1.84251, "vy":0.27419, "omega":-1.37694, "ax":-3.43093, "ay":-3.03201, "alpha":-2.38114, "fx":[-61.33837,-73.93128,-63.99765,-49.73179], "fy":[-57.44318,-40.10474,-54.65048,-67.84934]},
    {"t":2.98935, "x":7.96566, "y":3.2999, "heading":1.35987, "vx":-1.9186, "vy":0.20694, "omega":-1.42975, "ax":-3.42049, "ay":-3.04357, "alpha":-2.36705, "fx":[-60.58735,-73.75791,-64.14394,-49.75201], "fy":[-58.21221,-40.39127,-54.46188,-67.82131]},
    {"t":3.01153, "x":7.92226, "y":3.30374, "heading":1.32816, "vx":-1.99446, "vy":0.13944, "omega":-1.48224, "ax":-3.4089, "ay":-3.05625, "alpha":-2.35273, "fx":[-59.79482,-73.5509,-64.28019,-49.77451], "fy":[-59.00169,-40.7323,-54.28223,-67.7902]},
    {"t":3.03371, "x":7.87719, "y":3.30608, "heading":1.29529, "vx":-2.07006, "vy":0.07166, "omega":-1.53442, "ax":-3.39599, "ay":-3.07021, "alpha":-2.33794, "fx":[-58.95957,-73.30402,-64.40232,-49.7972], "fy":[-59.81007,-41.13646,-54.11617,-67.75727]},
    {"t":3.05589, "x":7.83045, "y":3.30691, "heading":1.26125, "vx":-2.14538, "vy":0.00357, "omega":-1.58627, "ax":-3.38151, "ay":-3.08569, "alpha":-2.32232, "fx":[-58.08006,-73.00967,-64.50536,-49.81723], "fy":[-60.63591,-41.61382,-53.96948,-67.72432]},
    {"t":3.07807, "x":7.78204, "y":3.30623, "heading":1.22607, "vx":-2.22037, "vy":-0.06486, "omega":-1.63778, "ax":-3.36517, "ay":-3.10297, "alpha":-2.30536, "fx":[-57.15428,-72.6584,-64.58306,-49.83077], "fy":[-61.47801,-42.17632,-53.84937,-67.69378]},
    {"t":3.10024, "x":7.73197, "y":3.30403, "heading":1.18975, "vx":-2.29501, "vy":-0.13368, "omega":-1.68891, "ax":-3.34659, "ay":-3.1224, "alpha":-2.28638, "fx":[-56.17943,-72.23828,-64.62747,-49.83267], "fy":[-62.3356,-42.8382,-53.76501,-67.66895]},
    {"t":3.12242, "x":7.68024, "y":3.3003, "heading":1.1523, "vx":-2.36923, "vy":-0.20293, "omega":-1.73961, "ax":-3.32526, "ay":-3.14445, "alpha":-2.26447, "fx":[-55.15153,-71.73404,-64.62828,-49.81599], "fy":[-63.20851,-43.61676,-53.72815,-67.65432]},
    {"t":3.1446, "x":7.62688, "y":3.29503, "heading":1.11371, "vx":-2.44297, "vy":-0.27267, "omega":-1.78983, "ax":-3.30051, "ay":-3.16971, "alpha":-2.23845, "fx":[-54.06474,-71.12568,-64.57183,-49.77131], "fy":[-64.09753,-44.53322,-53.75416,-67.65597]},
    {"t":3.16678, "x":7.57189, "y":3.2882, "heading":1.07402, "vx":-2.51617, "vy":-0.34297, "omega":-1.83948, "ax":-3.27141, "ay":-3.19897, "alpha":-2.20675, "fx":[-52.9105,-70.38651,-64.43953,-49.68559], "fy":[-65.00479,-45.61408,-53.86342,-67.68229]},
    {"t":3.18895, "x":7.51528, "y":3.27981, "heading":1.03322, "vx":-2.58873, "vy":-0.41391, "omega":-1.88842, "ax":-3.23669, "ay":-3.2333, "alpha":-2.16735, "fx":[-51.67602,-69.48,-64.20537,-49.54054], "fy":[-65.93436,-46.89305,-54.0836,-67.74491]},
    {"t":3.21113, "x":7.45707, "y":3.26983, "heading":0.99134, "vx":-2.66051, "vy":-0.48562, "omega":-1.93649, "ax":-3.19447, "ay":-3.27415, "alpha":-2.11756, "fx":[-50.34202,-68.35479,-63.83171,-49.30977], "fy":[-66.89312,-48.41378,-54.45315,-67.86034]},
    {"t":3.23331, "x":7.39728, "y":3.25826, "heading":0.9484, "vx":-2.73136, "vy":-0.55823, "omega":-1.98345, "ax":-3.14201, "ay":-3.32355, "alpha":-2.05369, "fx":[-48.87897,-66.93622,-63.26188,-48.95396], "fy":[-67.89205,-50.234,-55.027,-68.05253]},
    {"t":3.25549, "x":7.33593, "y":3.24506, "heading":0.90441, "vx":-2.80104, "vy":-0.63194, "omega":-2.029, "ax":-3.07505, "ay":-3.38442, "alpha":-1.97055, "fx":[-47.24057,-65.1117,-62.40648,-48.41218], "fy":[-68.94833,-52.43157,-55.88622,-68.35722]},
    {"t":3.27767, "x":7.27306, "y":3.23021, "heading":0.85941, "vx":-2.86924, "vy":-0.707, "omega":-2.0727, "ax":-2.98667, "ay":-3.46107, "alpha":-1.86043, "fx":[-45.35201,-62.70389,-61.11607,-47.5849], "fy":[-70.08858,-55.11317,-57.15497,-68.82971]},
    {"t":3.29984, "x":7.20869, "y":3.21368, "heading":0.81344, "vx":-2.93547, "vy":-0.78376, "omega":-2.11396, "ax":-2.865, "ay":-3.56005, "alpha":-1.71107, "fx":[-43.08703,-59.41898,-59.12245,-46.29843], "fy":[-71.3543,-58.4253,-59.03117,-69.55935]},
    {"t":3.32202, "x":7.14288, "y":3.19542, "heading":0.76656, "vx":-2.99901, "vy":-0.86272, "omega":-2.15191, "ax":-2.68801, "ay":-3.69154, "alpha":-1.50105, "fx":[-40.21954,-54.74183,-55.89892,-44.22173], "fy":[-72.81069,-62.56178,-61.84223,-70.69779]},
    {"t":3.3442, "x":7.07571, "y":3.17538, "heading":0.71883, "vx":-3.05863, "vy":-0.94459, "omega":-2.1852, "ax":-2.41068, "ay":-3.87105, "alpha":-1.188, "fx":[-36.31013,-47.7144,-50.28646,-40.64341], "fy":[-74.55924,-67.73485,-66.13184,-72.51439]},
    {"t":3.36638, "x":7.00728, "y":3.15348, "heading":0.67037, "vx":-3.11209, "vy":-1.03044, "omega":-2.21154, "ax":-1.92908, "ay":-4.11727, "alpha":-0.67172, "fx":[-30.40174,-36.4785,-39.36905,-33.75307], "fy":[-76.74016,-73.95769,-72.63561,-75.47647]},
    {"t":3.38856, "x":6.93779, "y":3.12962, "heading":0.62132, "vx":-3.15488, "vy":-1.12175, "omega":-2.22644, "ax":-0.97334, "ay":-4.40482, "alpha":0.32544, "fx":[-20.05408,-17.61065,-15.25116,-17.72407], "fy":[-79.37933,-80.02366,-80.42879,-79.84674]},
    {"t":3.41073, "x":6.86758, "y":3.10365, "heading":0.57194, "vx":-3.17646, "vy":-1.21944, "omega":-2.21922, "ax":1.03765, "ay":-4.27526, "alpha":2.41666, "fx":[2.18068,12.59031,32.60546,27.93102], "fy":[-80.54046,-80.40687,-74.31545,-75.0133]},
    {"t":3.43291, "x":6.79739, "y":3.07556, "heading":0.52273, "vx":-3.15345, "vy":-1.31426, "omega":-2.16563, "ax":3.44418, "ay":-2.48928, "alpha":4.53165, "fx":[51.99295,47.8378,71.32339,78.80679], "fy":[-59.02359,-65.66103,-39.76714,-16.20694]},
    {"t":3.45509, "x":6.7283, "y":3.0458, "heading":0.4747, "vx":-3.07706, "vy":-1.36946, "omega":-2.06513, "ax":4.29282, "ay":-0.40502, "alpha":4.3023, "fx":[79.84983,70.84509,81.49041,79.36508], "fy":[2.89386,-40.59418,-12.57516,20.88143]},
    {"t":3.47727, "x":6.66111, "y":3.01533, "heading":0.4289, "vx":-2.98186, "vy":-1.37845, "omega":-1.96971, "ax":4.3091, "ay":0.69524, "alpha":4.26397, "fx":[74.41357,79.94121,82.93671,75.44017], "fy":[33.50663,-19.07457,1.81913,34.20558]},
    {"t":3.49945, "x":6.59604, "y":2.98493, "heading":0.38521, "vx":-2.88629, "vy":-1.36303, "omega":-1.87514, "ax":4.22661, "ay":1.26143, "alpha":4.03426, "fx":[68.69692,82.50597,82.68069,72.86143], "fy":[45.62894,-4.13785,9.82587,40.23069]},
    {"t":3.52162, "x":6.53307, "y":2.95501, "heading":0.34363, "vx":-2.79255, "vy":-1.33505, "omega":-1.78567, "ax":4.14766, "ay":1.59722, "alpha":3.79967, "fx":[64.90845,82.69116,82.15494,71.26091], "fy":[51.63628,6.10954,14.71186,43.46042]},
    {"t":3.5438, "x":6.47215, "y":2.92579, "heading":0.30402, "vx":-2.70057, "vy":-1.29963, "omega":-1.7014, "ax":4.08264, "ay":1.81713, "alpha":3.60663, "fx":[62.34834,82.04611,81.6563,70.24566], "fy":[55.14167,13.43967,17.92371,45.37261]},
    {"t":3.56598, "x":6.41326, "y":2.89742, "heading":0.26629, "vx":-2.61002, "vy":-1.25933, "omega":-1.62142, "ax":4.03016, "ay":1.97147, "alpha":3.45372, "fx":[60.53516,81.1249,81.23835,69.58977], "fy":[57.41225,18.93841,20.1566,46.57176]},
    {"t":3.58816, "x":6.35637, "y":2.86997, "heading":0.23033, "vx":-2.52064, "vy":-1.2156, "omega":-1.54482, "ax":3.98754, "ay":2.08545, "alpha":3.33242, "fx":[59.19917,80.13265,80.89889,69.16421], "fy":[58.98835,23.23871,21.77704,47.34717]},
    {"t":3.61033, "x":6.30145, "y":2.84352, "heading":0.19607, "vx":-2.43221, "vy":-1.16935, "omega":-1.47091, "ax":3.95245, "ay":2.17295, "alpha":3.23524, "fx":[58.1847,79.14756,80.62445,68.89183], "fy":[60.13596,26.71795,22.99398,47.8538]},
    {"t":3.63251, "x":6.24848, "y":2.81813, "heading":0.16345, "vx":-2.34455, "vy":-1.12116, "omega":-1.39916, "ax":3.92315, "ay":2.24219, "alpha":3.15656, "fx":[57.39687,78.19922,80.40129,68.72421], "fy":[61.00059,29.61001,23.9342,48.18187]},
    {"t":3.65469, "x":6.19745, "y":2.79381, "heading":0.13242, "vx":-2.25754, "vy":-1.07143, "omega":-1.32916, "ax":3.89833, "ay":2.29832, "alpha":3.09234, "fx":[56.77475,77.29787,80.21796,68.62962], "fy":[61.66854,32.06568,24.67865,48.38743]},
    {"t":3.67687, "x":6.14834, "y":2.77061, "heading":0.10294, "vx":-2.17109, "vy":-1.02046, "omega":-1.26058, "ax":3.87704, "ay":2.34473, "alpha":3.03958, "fx":[56.27736,76.44594,80.06543,68.58652], "fy":[62.19427,34.1858,25.28113,48.5071]},
    {"t":3.69905, "x":6.10114, "y":2.74856, "heading":0.07498, "vx":-2.0851, "vy":-0.96846, "omega":-1.19316, "ax":3.85858, "ay":2.38373, "alpha":2.99607, "fx":[55.87602,75.6428,79.93671,68.57978], "fy":[62.61397,36.04006,25.7786,48.56585]},
    {"t":3.72122, "x":6.05585, "y":2.72767, "heading":0.04852, "vx":-1.99953, "vy":-0.9156, "omega":-1.12672, "ax":3.84241, "ay":2.41695, "alpha":2.96011, "fx":[55.54997,74.88679,79.82644,68.59855], "fy":[62.95271,37.6781,26.19716,48.58131]},
    {"t":3.7434, "x":6.01245, "y":2.70796, "heading":0.02353, "vx":-1.91431, "vy":-0.86199, "omega":-1.06107, "ax":3.82812, "ay":2.44557, "alpha":2.93035, "fx":[55.28374,74.176,79.7305,68.63483], "fy":[63.22846,39.13618,26.55565,48.56627]},
    {"t":3.76558, "x":5.97093, "y":2.68944, "heading":0.0, "vx":-1.82941, "vy":-0.80776, "omega":-0.99608, "ax":-1.61896, "ay":4.24596, "alpha":1.4892, "fx":[-33.48964,-39.13216,-24.43244,-20.44173], "fy":[75.93736,72.92513,78.93276,80.35443]},
    {"t":3.80964, "x":5.88875, "y":2.65797, "heading":-0.04389, "vx":-1.90075, "vy":-0.62066, "omega":-0.93046, "ax":-1.17285, "ay":4.29361, "alpha":1.61328, "fx":[-26.23723,-31.79531,-15.19251,-11.89403], "fy":[77.21847,74.52873,79.32806,80.53224]},
    {"t":3.85371, "x":5.80386, "y":2.63479, "heading":-0.08489, "vx":-1.95243, "vy":-0.43146, "omega":-0.85937, "ax":-0.70175, "ay":4.02824, "alpha":2.58968, "fx":[-20.72219,-28.68207,-1.90729,0.38213], "fy":[73.91049,68.76288,73.37928,76.29563]},
    {"t":3.89777, "x":5.71714, "y":2.61969, "heading":-0.12276, "vx":-1.98335, "vy":-0.25396, "omega":-0.74526, "ax":-0.23485, "ay":2.29566, "alpha":6.16463, "fx":[-19.02916,-31.7254,17.66547,16.04471], "fy":[54.59834,30.27238,28.29105,53.44506]},
    {"t":3.94184, "x":5.62952, "y":2.61073, "heading":-0.1556, "vx":-1.9937, "vy":-0.15281, "omega":-0.47362, "ax":-0.03352, "ay":0.46916, "alpha":6.13434, "fx":[-14.59097,-21.01118,14.63899,18.53051], "fy":[26.97561,-4.68193,-10.44219,22.19751]},
    {"t":3.9859, "x":5.54164, "y":2.60445, "heading":-0.17647, "vx":-1.99518, "vy":-0.13213, "omega":-0.20331, "ax":-0.0046, "ay":0.07022, "alpha":4.04551, "fx":[-9.32829,-13.21893,9.24221,12.97143], "fy":[13.92729,-7.39027,-11.41493,9.97446]},
    {"t":4.02997, "x":5.45371, "y":2.59869, "heading":-0.18543, "vx":-1.99538, "vy":-0.12904, "omega":-0.02505, "ax":-0.00058, "ay":0.00892, "alpha":2.54176, "fx":[-5.76958,-8.28673,5.7527,8.26181], "fy":[8.17592,-5.21955,-7.85419,5.54502]},
    {"t":4.07403, "x":5.36579, "y":2.59302, "heading":-0.18653, "vx":-1.99541, "vy":-0.12865, "omega":0.08695, "ax":-0.00003, "ay":0.00039, "alpha":1.55877, "fx":[-3.52809,-5.07843,3.52725,5.07745], "fy":[4.92631,-3.2881,-4.91223,3.30225]},
    {"t":4.1181, "x":5.27786, "y":2.58735, "heading":-0.1827, "vx":-1.99541, "vy":-0.12863, "omega":0.15564, "ax":0.00005, "ay":-0.00075, "alpha":0.94062, "fx":[-2.13922,-3.05566,2.14092,3.05746], "fy":[2.94664,-2.0138,-2.97391,1.98649]},
    {"t":4.16216, "x":5.18994, "y":2.58168, "heading":-0.17584, "vx":-1.99541, "vy":-0.12866, "omega":0.19709, "ax":0.00006, "ay":-0.0009, "alpha":0.56172, "fx":[-1.28908,-1.81604,1.29117,1.81817], "fy":[1.74262,-1.22338,-1.77544,1.19053]},
    {"t":4.20622, "x":5.10201, "y":2.57601, "heading":-0.16716, "vx":-1.9954, "vy":-0.1287, "omega":0.22184, "ax":0.00006, "ay":-0.00093, "alpha":0.33301, "fx":[-0.77277,-1.0699,0.77493,1.07208], "fy":[1.0193,-0.74169,-1.05297,0.70801]},
    {"t":4.25029, "x":5.01408, "y":2.57034, "heading":-0.15738, "vx":-1.9954, "vy":-0.12874, "omega":0.23651, "ax":0.00006, "ay":-0.00093, "alpha":0.19617, "fx":[-0.46072,-0.6256,0.4629,0.62778], "fy":[0.58893,-0.4501,-0.62283,0.4162]},
    {"t":4.29435, "x":4.92616, "y":2.56466, "heading":-0.14696, "vx":-1.9954, "vy":-0.12878, "omega":0.24516, "ax":0.00006, "ay":-0.00094, "alpha":0.11433, "fx":[-0.27172,-0.36151,0.27391,0.36371], "fy":[0.33328,-0.27326,-0.36733,0.23922]},
    {"t":4.33842, "x":4.83823, "y":2.55899, "heading":-0.13616, "vx":-1.9954, "vy":-0.12883, "omega":0.25019, "ax":0.00006, "ay":-0.00094, "alpha":0.065, "fx":[-0.15616,-0.20347,0.15836,0.20567], "fy":[0.18038,-0.165,-0.21456,0.13082]},
    {"t":4.38248, "x":4.75031, "y":2.55331, "heading":-0.12513, "vx":-1.99539, "vy":-0.12887, "omega":0.25306, "ax":0.00006, "ay":-0.00095, "alpha":0.03418, "fx":[-0.08271,-0.10559,0.08493,0.1078], "fy":[0.08576,-0.0961,-0.12007,0.06179]},
    {"t":4.42655, "x":4.66238, "y":2.54763, "heading":-0.11398, "vx":-1.99539, "vy":-0.12891, "omega":0.25456, "ax":0.00006, "ay":-0.00095, "alpha":0.01321, "fx":[-0.03172,-0.03978,0.03394,0.042], "fy":[0.02218,-0.04819,-0.05663,0.01374]},
    {"t":4.47061, "x":4.57445, "y":2.54195, "heading":-0.10276, "vx":-1.99539, "vy":-0.12895, "omega":0.25515, "ax":0.00006, "ay":-0.00095, "alpha":-0.004, "fx":[0.0112,0.0134,-0.00897,-0.01118], "fy":[-0.02912,-0.00776,-0.00545,-0.02681]},
    {"t":4.51467, "x":4.48653, "y":2.53627, "heading":-0.09152, "vx":-1.99538, "vy":-0.12899, "omega":0.25497, "ax":0.00006, "ay":-0.00096, "alpha":-0.02231, "fx":[0.05807,0.06901,-0.05583,-0.06677], "fy":[-0.08266,0.0365,0.04796,-0.07121]},
    {"t":4.55874, "x":4.3986, "y":2.53058, "heading":-0.08029, "vx":-1.99538, "vy":-0.12903, "omega":0.25399, "ax":0.00006, "ay":-0.00096, "alpha":-0.04703, "fx":[0.12269,0.14292,-0.12044,-0.14067], "fy":[-0.15371,0.09768,0.11887,-0.13252]},
    {"t":4.6028, "x":4.31068, "y":2.52489, "heading":-0.06909, "vx":-1.99538, "vy":-0.12908, "omega":0.25191, "ax":0.00006, "ay":-0.00096, "alpha":-0.08516, "fx":[0.22401,0.25554,-0.22176,-0.25329], "fy":[-0.2618,0.1938,0.22684,-0.22877]},
    {"t":4.64687, "x":4.22275, "y":2.51921, "heading":-0.05799, "vx":-1.99538, "vy":-0.12912, "omega":0.24816, "ax":0.00006, "ay":-0.00097, "alpha":-0.14753, "fx":[0.39193,0.43778,-0.38966,-0.43552], "fy":[-0.43648,0.35335,0.40139,-0.38844]},
    {"t":4.69093, "x":4.13483, "y":2.51351, "heading":-0.04706, "vx":-1.99537, "vy":-0.12916, "omega":0.24166, "ax":0.00006, "ay":-0.00097, "alpha":-0.25154, "fx":[0.67524,0.7387,-0.67297,-0.73642], "fy":[-0.7246,0.6229,0.68938,-0.65812]},
    {"t":4.735, "x":4.0469, "y":2.50782, "heading":-0.03641, "vx":-1.99537, "vy":-0.1292, "omega":0.23058, "ax":0.00006, "ay":-0.00098, "alpha":-0.42564, "fx":[1.15447,1.23758,-1.1522,-1.23528], "fy":[-1.20178,1.07935,1.1664,-1.11474]},
    {"t":4.77906, "x":3.95898, "y":2.50213, "heading":-0.02625, "vx":-1.99537, "vy":-0.12925, "omega":0.21182, "ax":0.00006, "ay":-0.00099, "alpha":-0.71564, "fx":[1.96038,2.06115,-1.95811,-2.0588], "fy":[-1.98893,1.8476,1.95313,-1.88341]},
    {"t":4.82312, "x":3.87106, "y":2.49643, "heading":-0.01692, "vx":-1.99536, "vy":-0.12929, "omega":0.18029, "ax":0.00007, "ay":-0.00105, "alpha":-1.19315, "fx":[3.29827,3.40662,-3.29592,-3.40404], "fy":[-3.27464,3.12312,3.23652,-3.16127]},
    {"t":4.86719, "x":3.78313, "y":2.49073, "heading":-0.00897, "vx":-1.99536, "vy":-0.12934, "omega":0.12771, "ax":0.00048, "ay":-0.00149, "alpha":-1.964, "fx":[5.47808,5.57301,-5.46117,-5.55523], "fy":[-5.34251,5.18956,5.28869,-5.24366]},
    {"t":4.91125, "x":3.69521, "y":2.48503, "heading":-0.00334, "vx":-1.99534, "vy":-0.1294, "omega":0.04117, "ax":3.63538, "ay":0.23384, "alpha":-0.75022, "fx":[66.9569,66.66146,64.93627,65.28256], "fy":[0.86523,7.25844,7.88517,0.96233]},
    {"t":4.95532, "x":3.61081, "y":2.47956, "heading":-0.00153, "vx":-1.83515, "vy":-0.1191, "omega":0.00811, "ax":4.60069, "ay":0.29832, "alpha":-0.03802, "fx":[83.48986,83.4629,83.45709,83.48434], "fy":[5.18771,5.60834,5.63852,5.21569]},
    {"t":4.99938, "x":3.53441, "y":2.4746, "heading":-0.00117, "vx":-1.63242, "vy":-0.10595, "omega":0.00644, "ax":4.61999, "ay":0.29966, "alpha":-0.0253, "fx":[83.83407,83.81593,83.81332,83.83159], "fy":[5.28654,5.56797,5.58788,5.30547]},
    {"t":5.04345, "x":3.46697, "y":2.47022, "heading":-0.00089, "vx":-1.42885, "vy":-0.09275, "omega":0.00532, "ax":4.62659, "ay":0.30015, "alpha":-0.02098, "fx":[83.95184,83.93674,83.93494,83.95013], "fy":[5.32097,5.55477,5.57119,5.33672]},
    {"t":5.08751, "x":3.4085, "y":2.46643, "heading":-0.00065, "vx":-1.22498, "vy":-0.07952, "omega":0.0044, "ax":4.62992, "ay":0.30043, "alpha":-0.01881, "fx":[84.01129,83.99772,83.99627,84.00991], "fy":[5.33878,5.54861,5.56327,5.3529]},
    {"t":5.13158, "x":3.35902, "y":2.46321, "heading":-0.00046, "vx":-1.02096, "vy":-0.06628, "omega":0.00357, "ax":4.63192, "ay":0.30061, "alpha":-0.01751, "fx":[84.04712,84.03448,84.03322,84.04593], "fy":[5.34985,5.54529,5.5589,5.36299]},
    {"t":5.17564, "x":3.31852, "y":2.46059, "heading":-0.0003, "vx":-0.81686, "vy":-0.05304, "omega":0.0028, "ax":4.63326, "ay":0.30076, "alpha":-0.01665, "fx":[84.07107,84.05904,84.0579,84.06999], "fy":[5.35753,5.54341,5.55632,5.37001]},
    {"t":5.2197, "x":3.28703, "y":2.45854, "heading":-0.00018, "vx":-0.6127, "vy":-0.03979, "omega":0.00206, "ax":4.63422, "ay":0.30087, "alpha":-0.01603, "fx":[84.0882,84.0766,84.07555,84.0872], "fy":[5.36327,5.54234,5.55475,5.37528]},
    {"t":5.26377, "x":3.26453, "y":2.45708, "heading":-0.00009, "vx":-0.4085, "vy":-0.02653, "omega":0.00136, "ax":4.63494, "ay":0.30097, "alpha":-0.01558, "fx":[84.10106,84.08978,84.08879,84.10011], "fy":[5.36779,5.5418,5.55384,5.37946]},
    {"t":5.30783, "x":3.25103, "y":2.4562, "heading":-0.00003, "vx":-0.20426, "vy":-0.01327, "omega":0.00067, "ax":4.6355, "ay":0.30106, "alpha":-0.01522, "fx":[84.11105,84.10003,84.09908,84.11015], "fy":[5.37149,5.54159,5.55335,5.38289]},
    {"t":5.3519, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.76558, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.3519, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
