{
 "name":"RIGHT_one_bumpReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.6025088858604432, "heading":0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808749675750732, "y":0.7407902479171753, "heading":0.8407675381211662, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.078667068481446, "y":1.695228934288025, "heading":1.5316006560097086, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951770973205565, "y":3.215787410736084, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":2.7287697792053223, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2833720862279614}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.6025088858604432}, "heading":{"exp":"rightStartTrench.heading", "val":0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808749675750732 m", "val":6.808749675750732}, "y":{"exp":"0.7407902479171753 m", "val":0.7407902479171753}, "heading":{"exp":"0.8407675381211662 rad", "val":0.8407675381211662}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.078667068481446 m", "val":8.078667068481446}, "y":{"exp":"1.695228934288025 m", "val":1.695228934288025}, "heading":{"exp":"1.5316006560097086 rad", "val":1.5316006560097086}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951770973205565 m", "val":7.951770973205565}, "y":{"exp":"3.215787410736084 m", "val":3.215787410736084}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"2.7287697792053223 m", "val":2.7287697792053223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2833720862279614 m", "val":0.2833720862279614}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05399,1.70022,3.04428,3.89998,5.52588],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.60251, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62185, "ay":-0.00701, "alpha":-1.49636, "fx":[84.27233,83.4755,84.24175,83.44035], "fy":[0.16024,11.47861,-0.42076,-11.7269]},
    {"t":0.03294, "x":4.44124, "y":0.60251, "heading":0.7854, "vx":0.15223, "vy":-0.00023, "omega":-0.04929, "ax":4.6231, "ay":-0.01944, "alpha":-1.44459, "fx":[84.26822,83.55459,84.23579,83.46157], "fy":[-0.04952,10.85373,-0.67154,-11.54323]},
    {"t":0.06587, "x":4.44876, "y":0.60249, "heading":0.78377, "vx":0.3045, "vy":-0.00087, "omega":-0.09687, "ax":4.62437, "ay":-0.03168, "alpha":-1.38772, "fx":[84.26313,83.63321,84.22906,83.48716], "fy":[-0.27475,10.19084,-0.89412,-11.3213]},
    {"t":0.09881, "x":4.4613, "y":0.60244, "heading":0.78058, "vx":0.45682, "vy":-0.00191, "omega":-0.14257, "ax":4.62567, "ay":-0.04372, "alpha":-1.32515, "fx":[84.25689,83.71081,84.22173,83.51756], "fy":[-0.51284,9.48634,-1.09119,-11.05511]},
    {"t":0.13175, "x":4.47885, "y":0.60235, "heading":0.77589, "vx":0.60917, "vy":-0.00335, "omega":-0.18622, "ax":4.627, "ay":-0.05549, "alpha":-1.25617, "fx":[84.24934,83.78672,84.21388,83.55322], "fy":[-0.76062,8.73607,-1.2655,-10.73744]},
    {"t":0.16469, "x":4.50142, "y":0.60221, "heading":0.76975, "vx":0.76158, "vy":-0.00518, "omega":-0.2276, "ax":4.62834, "ay":-0.06694, "alpha":-1.17995, "fx":[84.24035,83.8601,84.20557,83.59453], "fy":[-1.01423,7.93515,-1.41983,-10.35959]},
    {"t":0.19762, "x":4.52902, "y":0.60201, "heading":0.76226, "vx":0.91402, "vy":-0.00739, "omega":-0.26646, "ax":4.62968, "ay":-0.07797, "alpha":-1.09549, "fx":[84.22982,83.9299,84.19678,83.64184], "fy":[-1.26891,7.0779,-1.55693,-9.91106]},
    {"t":0.23056, "x":4.56164, "y":0.60172, "heading":0.75348, "vx":1.06651, "vy":-0.00996, "omega":-0.30254, "ax":4.63102, "ay":-0.08846, "alpha":-1.00159, "fx":[84.21771,83.99477,84.18749,83.69533], "fy":[-1.51876,6.15764,-1.67943,-9.37911]},
    {"t":0.2635, "x":4.59928, "y":0.60135, "heading":0.74352, "vx":1.21904, "vy":-0.01287, "omega":-0.33553, "ax":4.63232, "ay":-0.09821, "alpha":-0.89678, "fx":[84.20402,84.053,84.17762,83.75489], "fy":[-1.75637,5.16649,-1.78975,-8.74822]},
    {"t":0.29644, "x":4.64194, "y":0.60087, "heading":0.73247, "vx":1.37162, "vy":-0.0161, "omega":-0.36507, "ax":4.63354, "ay":-0.10702, "alpha":-0.77926, "fx":[84.18886,84.10238,84.16706,83.81993], "fy":[-1.97236,4.09497,-1.88993,-7.99929]},
    {"t":0.32937, "x":4.68963, "y":0.60028, "heading":0.72044, "vx":1.52423, "vy":-0.01963, "omega":-0.39074, "ax":4.63463, "ay":-0.11455, "alpha":-0.64679, "fx":[84.17238,84.14003,84.1557,83.88911], "fy":[-2.15469,2.93154,-1.98145,-7.10865]},
    {"t":0.36231, "x":4.74235, "y":0.59957, "heading":0.70757, "vx":1.67689, "vy":-0.0234, "omega":-0.41204, "ax":4.6355, "ay":-0.12039, "alpha":-0.49654, "fx":[84.15482,84.16214,84.14339,83.95981], "fy":[-2.28762,1.66188,-2.06496,-6.0466]},
    {"t":0.39525, "x":4.8001, "y":0.59873, "heading":0.694, "vx":1.82957, "vy":-0.02737, "omega":-0.4284, "ax":4.63601, "ay":-0.12398, "alpha":-0.32487, "fx":[84.13645,84.1636,84.12997,84.02738], "fy":[-2.35016,0.26776,-2.13986,-4.77537]},
    {"t":0.42818, "x":4.86287, "y":0.59777, "heading":0.67989, "vx":1.98227, "vy":-0.03145, "omega":-0.4391, "ax":4.63596, "ay":-0.12453, "alpha":-0.12704, "fx":[84.11744,84.13735,84.11528,84.08384], "fy":[-2.31364,-1.27452,-2.20373,-3.24618]},
    {"t":0.46112, "x":4.93068, "y":0.59666, "heading":0.66543, "vx":2.13496, "vy":-0.03555, "omega":-0.44328, "ax":4.63502, "ay":-0.12099, "alpha":0.10325, "fx":[84.09758,84.07338,84.09914,84.11574], "fy":[-2.13748,-2.99662,-2.25142,-1.39497]},
    {"t":0.49406, "x":5.00351, "y":0.59543, "heading":0.65083, "vx":2.28763, "vy":-0.03954, "omega":-0.43988, "ax":4.63266, "ay":-0.11179, "alpha":0.37461, "fx":[84.07557,83.95702,84.08142,84.10032], "fy":[-1.76199,-4.94193,-2.27366,0.86409]},
    {"t":0.527, "x":5.08137, "y":0.59406, "heading":0.63634, "vx":2.44021, "vy":-0.04322, "omega":-0.42754, "ax":4.62797, "ay":-0.0947, "alpha":0.69908, "fx":[84.04736,83.76586,84.06196,83.99878], "fy":[-1.09467,-7.17148,-2.25458,3.6482]},
    {"t":0.55993, "x":5.16426, "y":0.59259, "heading":0.62226, "vx":2.59265, "vy":-0.04634, "omega":-0.40452, "ax":4.61938, "ay":-0.06618, "alpha":1.09414, "fx":[84.00176,83.4642,84.04065,83.74355], "fy":[0.01709,-9.77332,-2.16757,7.1205]},
    {"t":0.59287, "x":5.25216, "y":0.59103, "heading":0.60893, "vx":2.7448, "vy":-0.04852, "omega":-0.36848, "ax":4.60396, "ay":-0.02049, "alpha":1.58612, "fx":[83.90782,82.99238,84.0172,83.21397], "fy":[1.84593,-12.87761,-1.9673,11.51163]},
    {"t":0.62581, "x":5.34506, "y":0.58942, "heading":0.5968, "vx":2.89644, "vy":-0.04919, "omega":-0.31623, "ax":4.57594, "ay":0.05271, "alpha":2.21742, "fx":[83.67345,82.24544,83.99066,82.18793], "fy":[4.93093,-16.68068,-1.57381,17.14913]},
    {"t":0.65875, "x":5.44294, "y":0.58783, "heading":0.58638, "vx":3.04716, "vy":-0.04746, "omega":-0.2432, "ax":4.5224, "ay":0.17446, "alpha":3.0646, "fx":[82.98062,81.02961,83.95732,80.24463], "fy":[10.48832,-21.47861,-0.8364,24.48811]},
    {"t":0.69168, "x":5.54576, "y":0.58636, "heading":0.57837, "vx":3.19611, "vy":-0.04171, "omega":-0.14226, "ax":4.40764, "ay":0.39604, "alpha":4.30592, "fx":[80.42638,78.98186,83.90205,76.57297], "fy":[21.74877,-27.67598,0.56628,34.10368]},
    {"t":0.72462, "x":5.65342, "y":0.5852, "heading":0.57368, "vx":3.34129, "vy":-0.02867, "omega":-0.00043, "ax":4.08565, "ay":0.85966, "alpha":6.59395, "fx":[67.53004,75.60329,83.7486,69.6332], "fy":[47.69315,-35.3554,3.542,46.50974]},
    {"t":0.75756, "x":5.76569, "y":0.58472, "heading":0.57367, "vx":3.47586, "vy":-0.00035, "omega":0.21675, "ax":3.28213, "ay":1.76298, "alpha":9.94485, "fx":[22.16878,77.57946,82.17213,56.2792], "fy":[79.47856,-29.18832,15.77886,61.87881]},
    {"t":0.79049, "x":5.88196, "y":0.58566, "heading":0.58081, "vx":3.58396, "vy":0.05772, "omega":0.54431, "ax":2.16429, "ay":3.37312, "alpha":7.58943, "fx":[-15.69107,70.06368,70.42408,32.27624], "fy":[81.6686,41.1435,44.83533,77.15592]},
    {"t":0.82343, "x":6.00118, "y":0.5894, "heading":0.59874, "vx":3.65525, "vy":0.16882, "omega":0.79428, "ax":0.02547, "ay":4.38045, "alpha":4.66755, "fx":[-30.72608,-11.00759,37.11695,6.46523], "fy":[77.70027,81.98867,74.75515,83.46641]},
    {"t":0.85637, "x":6.12159, "y":0.59733, "heading":0.6249, "vx":3.65609, "vy":0.3131, "omega":0.94802, "ax":-1.12136, "ay":4.38569, "alpha":3.00699, "fx":[-37.75699,-31.95393,1.56619,-13.23747], "fy":[74.77112,77.12588,83.62479,82.76883]},
    {"t":0.88931, "x":6.2414, "y":0.61002, "heading":0.65612, "vx":3.61915, "vy":0.45755, "omega":1.04706, "ax":-1.75841, "ay":4.24147, "alpha":1.78097, "fx":[-41.64997,-39.11403,-20.35845,-26.49364], "fy":[72.81942,74.08118,81.30405,79.61902]},
    {"t":0.92224, "x":6.35965, "y":0.62739, "heading":0.69061, "vx":3.56124, "vy":0.59725, "omega":1.10572, "ax":-2.13303, "ay":4.09541, "alpha":1.00552, "fx":[-44.0342,-42.70021,-32.77938,-35.29042], "fy":[71.50093,72.24638,77.2694,76.20709]},
    {"t":0.95518, "x":6.47579, "y":0.64929, "heading":0.72703, "vx":3.49098, "vy":0.73214, "omega":1.13884, "ax":-2.37124, "ay":3.97523, "alpha":0.49145, "fx":[-45.58649,-44.90357,-40.31979,-41.28265], "fy":[70.59194,71.00425,73.70879,73.19638]},
    {"t":0.98812, "x":6.58949, "y":0.67556, "heading":0.76454, "vx":3.41288, "vy":0.86308, "omega":1.15503, "ax":-2.53358, "ay":3.87964, "alpha":0.12906, "fx":[-46.63719,-46.43946,-45.29029,-45.50711], "fy":[69.9554,70.08142,70.83058,70.69677]},
    {"t":1.02106, "x":6.70053, "y":0.70609, "heading":0.80258, "vx":3.32943, "vy":0.99086, "omega":1.15928, "ax":-2.6504, "ay":3.80329, "alpha":-0.13927, "fx":[-47.36647,-47.60571,-48.79872,-48.58144], "fy":[69.50513,69.34656,68.51125,68.66033]},
    {"t":1.05399, "x":6.80875, "y":0.74079, "heading":0.84077, "vx":3.24213, "vy":1.11613, "omega":1.15469, "ax":-2.78158, "ay":3.69787, "alpha":-0.14374, "fx":[-49.74215,-49.98666,-51.18283,-50.96123], "fy":[67.63411,67.46221,66.55748,66.7185]},
    {"t":1.07358, "x":6.87171, "y":0.76336, "heading":0.86338, "vx":3.18766, "vy":1.18855, "omega":1.15188, "ax":-2.96466, "ay":3.55169, "alpha":-0.16007, "fx":[-53.02672,-53.25565,-54.5391,-54.33776], "fy":[65.07157,64.8947,63.81803,63.97892]},
    {"t":1.09316, "x":6.93356, "y":0.78731, "heading":0.88594, "vx":3.1296, "vy":1.2581, "omega":1.14874, "ax":-3.1522, "ay":3.3852, "alpha":-0.17714, "fx":[-56.4044,-56.60675,-57.96438,-57.79438], "fy":[62.14651,61.97472,60.70506,60.85412]},
    {"t":1.11274, "x":6.99424, "y":0.8126, "heading":0.90843, "vx":3.06787, "vy":1.32439, "omega":1.14527, "ax":-3.342, "ay":3.19678, "alpha":-0.19478, "fx":[-59.83821,-60.00268,-61.41599,-61.28826], "fy":[58.82684,58.67408,57.19148,57.31286]},
    {"t":1.13232, "x":7.05368, "y":0.83915, "heading":0.93086, "vx":3.00243, "vy":1.38699, "omega":1.14146, "ax":-3.53126, "ay":2.98518, "alpha":-0.21281, "fx":[-63.27974,-63.39579,-64.84038,-64.76454], "fy":[55.08688,54.97136,53.25859,53.33208]},
    {"t":1.15191, "x":7.1118, "y":0.86688, "heading":0.95321, "vx":2.93328, "vy":1.44545, "omega":1.13729, "ax":-3.71656, "ay":2.74983, "alpha":-0.23094, "fx":[-66.66922,-66.72841,-68.17405,-68.15683], "fy":[50.91138,50.85557,48.90016,48.90147]},
    {"t":1.17149, "x":7.16853, "y":0.89571, "heading":0.97548, "vx":2.8605, "vy":1.4993, "omega":1.13277, "ax":-3.89401, "ay":2.49101, "alpha":-0.24885, "fx":[-69.93697,-69.93459,-71.34594,-71.38957], "fy":[46.29996,46.32995,44.12632,44.02801]},
    {"t":1.19107, "x":7.2238, "y":0.92555, "heading":0.99767, "vx":2.78424, "vy":1.54808, "omega":1.1279, "ax":-4.05946, "ay":2.21004, "alpha":-0.26617, "fx":[-73.00678,-72.94337,-74.28159,-74.38234], "fy":[41.27119,41.41527,38.9667,38.73998]},
    {"t":1.21066, "x":7.27754, "y":0.95629, "heading":1.01975, "vx":2.70475, "vy":1.59136, "omega":1.12269, "ax":-4.20876, "ay":1.90945, "alpha":-0.28251, "fx":[-75.80103,-75.68362,-76.9088,-77.05603], "fy":[35.86535,36.15196,33.47185,33.08899]},
    {"t":1.23024, "x":7.3297, "y":0.98782, "heading":1.04174, "vx":2.62233, "vy":1.62875, "omega":1.11715, "ax":-4.33817, "ay":1.59293, "alpha":-0.29748, "fx":[-78.24741,-78.0899,-79.16413,-79.34027], "fy":[30.14502,30.60003,27.71218,27.14941]},
    {"t":1.24982, "x":7.38022, "y":1.02002, "heading":1.06362, "vx":2.53737, "vy":1.65995, "omega":1.11133, "ax":-4.44472, "ay":1.26515, "alpha":-0.31077, "fx":[-80.28591,-80.10861,-80.99907,-81.18071], "fy":[24.19266,24.83664,21.77422,21.0144]},
    {"t":1.2694, "x":7.42906, "y":1.05277, "heading":1.08538, "vx":2.45033, "vy":1.68472, "omega":1.10524, "ax":-4.52647, "ay":0.93145, "alpha":-0.32213, "fx":[-81.8751,-81.70312,-82.38479,-82.54473], "fy":[18.10523,18.95109,15.75429,14.789]},
    {"t":1.28899, "x":7.47617, "y":1.08594, "heading":1.10702, "vx":2.36169, "vy":1.70296, "omega":1.09893, "ax":-4.58274, "ay":0.59741, "alpha":-0.33143, "fx":[-82.99609,-82.85697,-83.31432,-83.42428], "fy":[11.98646,13.03799,9.75092,8.5813]},
    {"t":1.30857, "x":7.52154, "y":1.1194, "heading":1.12854, "vx":2.27195, "vy":1.71466, "omega":1.09244, "ax":-4.61407, "ay":0.26839, "alpha":-0.33865, "fx":[-83.65345,-83.57446,-83.80195,-83.83529], "fy":[5.93823,7.18992,3.85702,2.49342]},
    {"t":1.32815, "x":7.56515, "y":1.15303, "heading":1.14994, "vx":2.18159, "vy":1.71992, "omega":1.08581, "ax":-4.62207, "ay":-0.05083, "alpha":-0.34387, "fx":[-83.87301,-83.87865,-83.87994,-83.81405], "fy":[0.05265,1.49063,-1.84649,-3.38608]},
    {"t":1.34773, "x":7.60699, "y":1.1867, "heading":1.1712, "vx":2.09108, "vy":1.71892, "omega":1.07908, "ax":-4.60918, "ay":-0.3564, "alpha":-0.34726, "fx":[-83.69731,-83.80743,-83.59374,-83.41146], "fy":[-5.59386,-3.98996,-7.29496,-8.98711]},
    {"t":1.36732, "x":7.64705, "y":1.2203, "heading":1.19233, "vx":2.00082, "vy":1.71194, "omega":1.07228, "ax":-4.57833, "ay":-0.64546, "alpha":-0.34904, "fx":[-83.17971,-83.40849,-82.99644,-82.6867], "fy":[-10.94375,-9.1985,-12.44175,-14.26005]},
    {"t":1.3869, "x":7.68535, "y":1.2537, "heading":1.21333, "vx":1.91117, "vy":1.6993, "omega":1.06544, "ax":-4.53268, "ay":-0.91617, "alpha":-0.34944, "fx":[-82.37856,-82.7343,-82.14371,-81.70133], "fy":[-15.95889,-14.09874,-17.25781,-19.1751]},
    {"t":1.40648, "x":7.72191, "y":1.2868, "heading":1.23419, "vx":1.8224, "vy":1.68136, "omega":1.0586, "ax":-4.47531, "ay":-1.16761, "alpha":-0.3487, "fx":[-81.35216,-81.83775,-81.08973,-80.51464], "fy":[-20.61899,-18.67034,-21.72968,-23.71983]},
    {"t":1.42607, "x":7.75674, "y":1.3195, "heading":1.25492, "vx":1.73476, "vy":1.6585, "omega":1.05177, "ax":-4.40909, "ay":-1.39963, "alpha":-0.34707, "fx":[-80.15509,-80.7689,-79.88428,-79.18049], "fy":[-24.91878,-22.90648,-25.85662,-27.89571]},
    {"t":1.44565, "x":7.78987, "y":1.35171, "heading":1.27552, "vx":1.64842, "vy":1.63109, "omega":1.04497, "ax":-4.33657, "ay":-1.61265, "alpha":-0.34473, "fx":[-78.83594,-79.5728,-78.57117,-77.74566], "fy":[-28.86459,-26.81102,-29.6475,-31.71455]},
    {"t":1.46523, "x":7.82132, "y":1.38334, "heading":1.29598, "vx":1.5635, "vy":1.59951, "omega":1.03822, "ax":-4.2599, "ay":-1.80751, "alpha":-0.34188, "fx":[-77.43621,-78.28852,-77.18753,-76.24925], "fy":[-32.47106,-30.39565,-33.11794,-35.19511]},
    {"t":1.48481, "x":7.85112, "y":1.41432, "heading":1.31631, "vx":1.48008, "vy":1.56411, "omega":1.03153, "ax":-4.18087, "ay":-1.98531, "alpha":-0.33866, "fx":[-75.99017,-76.94876,-75.76391,-74.7229], "fy":[-35.75821,-33.67733,-36.28775,-38.36034]},
    {"t":1.5044, "x":7.8793, "y":1.44457, "heading":1.33651, "vx":1.39821, "vy":1.52523, "omega":1.0249, "ax":-4.1009, "ay":-2.14729, "alpha":-0.3352, "fx":[-74.52528,-75.58016,-74.32473,-73.19146], "fy":[-38.74907,-36.67614,-39.17901,-41.23522]},
    {"t":1.52398, "x":7.90589, "y":1.47402, "heading":1.35658, "vx":1.3179, "vy":1.48318, "omega":1.01833, "ax":-4.02109, "ay":-2.29476, "alpha":-0.33158, "fx":[-73.06292,-74.20387,-72.88902,-71.67393], "fy":[-41.46791,-39.41368,-41.81459,-43.84517]},
    {"t":1.54356, "x":7.93093, "y":1.50263, "heading":1.37653, "vx":1.23916, "vy":1.43825, "omega":1.01184, "ax":-3.9423, "ay":-2.42898, "alpha":-0.32789, "fx":[-71.6193,-72.83627,-71.47125,-70.18438], "fy":[-43.93897,-41.91185,-44.21711,-46.215]},
    {"t":1.56314, "x":7.95444, "y":1.53033, "heading":1.39634, "vx":1.16195, "vy":1.39068, "omega":1.00542, "ax":-3.86513, "ay":-2.55122, "alpha":-0.32419, "fx":[-70.20632,-71.4897,-70.08209,-68.7329], "fy":[-46.18563,-44.192,-46.40825,-48.36822]},
    {"t":1.58273, "x":7.97645, "y":1.55707, "heading":1.41603, "vx":1.08627, "vy":1.34072, "omega":0.99907, "ax":-3.79004, "ay":-2.66262, "alpha":-0.32051, "fx":[-68.83244,-70.1732,-68.72915,-67.32641], "fy":[-48.22988,-46.27448,-48.40837,-50.32669]},
    {"t":1.60231, "x":7.997, "y":1.58282, "heading":1.43559, "vx":1.01205, "vy":1.28858, "omega":0.99279, "ax":-3.71732, "ay":-2.76428, "alpha":-0.3169, "fx":[-67.50335,-68.89316,-67.41762,-65.96934], "fy":[-50.09203,-48.17825,-50.23627,-52.11039]},
    {"t":1.62189, "x":8.01611, "y":1.60752, "heading":1.45504, "vx":0.93925, "vy":1.23445, "omega":0.98659, "ax":-3.64716, "ay":-2.85716, "alpha":-0.31337, "fx":[-66.22262,-67.65386,-66.15078,-64.66424], "fy":[-51.79064,-49.92077,-51.9091,-53.73746]},
    {"t":1.64148, "x":8.0338, "y":1.63115, "heading":1.47436, "vx":0.86783, "vy":1.17849, "omega":0.98045, "ax":-3.57966, "ay":-2.94217, "alpha":-0.30994, "fx":[-64.99219,-66.45795,-64.93047,-63.41221], "fy":[-53.3425,-51.51796,-53.44243,-55.22418]},
    {"t":1.66106, "x":8.05011, "y":1.65366, "heading":1.49356, "vx":0.79773, "vy":1.12088, "omega":0.97438, "ax":-3.51486, "ay":-3.02009, "alpha":-0.30663, "fx":[-63.81275,-65.30681,-63.75739,-62.2133], "fy":[-54.76268,-52.98423,-54.85025,-56.58513]},
    {"t":1.68064, "x":8.06506, "y":1.67503, "heading":1.51264, "vx":0.7289, "vy":1.06174, "omega":0.96838, "ax":-3.45276, "ay":-3.09165, "alpha":-0.30343, "fx":[-62.6841,-64.20088,-62.63147,-61.06679], "fy":[-56.06467,-54.33254,-56.14511,-57.83328]},
    {"t":1.70022, "x":8.07867, "y":1.69523, "heading":1.5316, "vx":0.66128, "vy":1.00119, "omega":0.96243, "ax":-4.03512, "ay":2.22651, "alpha":-0.66488, "fx":[-70.80309,-72.52558,-75.43456,-74.0849], "fy":[44.60864,41.8425,36.28381,38.85383]},
    {"t":1.74095, "x":8.10225, "y":1.73785, "heading":1.5708, "vx":0.49694, "vy":1.09188, "omega":0.93535, "ax":-4.29148, "ay":1.56504, "alpha":-0.78896, "fx":[-75.88194,-77.17323,-79.62284,-78.77533], "fy":[33.50673,30.7349,23.52987,25.81075]},
    {"t":1.78168, "x":8.11893, "y":1.78362, "heading":1.6089, "vx":0.32215, "vy":1.15562, "omega":0.90322, "ax":-4.31839, "ay":0.86256, "alpha":-1.25986, "fx":[-76.40441,-77.97327,-79.94916,-79.0792], "fy":[23.54824,20.11744,8.53582,10.3985]},
    {"t":1.82241, "x":8.12847, "y":1.8314, "heading":1.64568, "vx":0.14627, "vy":1.19075, "omega":0.85191, "ax":-2.81632, "ay":0.20966, "alpha":-4.25742, "fx":[-43.71452,-58.264,-58.25225,-44.16268], "fy":[23.73974,15.83409,-11.34683,-13.01107]},
    {"t":1.86314, "x":8.13209, "y":1.88008, "heading":1.68038, "vx":0.03156, "vy":1.19929, "omega":0.67851, "ax":-0.33953, "ay":0.00698, "alpha":-4.53447, "fx":[4.40883,-19.4992,-16.85482,7.30367], "fy":[14.45211,11.25675,-13.67662,-11.52546]},
    {"t":1.90387, "x":8.1331, "y":1.92893, "heading":1.70801, "vx":0.01773, "vy":1.19957, "omega":0.49382, "ax":-0.02468, "ay":0.00035, "alpha":-2.66978, "fx":[5.61571,-8.56304,-6.51522,7.67122], "fy":[8.42157,6.45009,-8.39576,-6.45017]},
    {"t":1.9446, "x":8.1338, "y":1.97779, "heading":1.72813, "vx":0.01673, "vy":1.19959, "omega":0.38509, "ax":-0.00101, "ay":0.00001, "alpha":-1.60025, "fx":[3.51516,-4.96065,-3.55205,4.92388], "fy":[5.11241,3.76759,-5.11171,-3.76727]},
    {"t":1.98533, "x":8.13448, "y":2.02664, "heading":1.74381, "vx":0.01669, "vy":1.19959, "omega":0.31991, "ax":0.0007, "ay":-0.00001, "alpha":-0.9741, "fx":[2.11468,-3.03131,-2.08914,3.05681], "fy":[3.14496,2.24569,-3.14537,-2.246]},
    {"t":2.02605, "x":8.13516, "y":2.0755, "heading":1.75684, "vx":0.01672, "vy":1.19959, "omega":0.28024, "ax":0.00087, "ay":-0.00001, "alpha":-0.59939, "fx":[1.28388,-1.87507,-1.25217,1.90677], "fy":[1.95174,1.35718,-1.95221,-1.35761]},
    {"t":2.06678, "x":8.13584, "y":2.12436, "heading":1.76826, "vx":0.01675, "vy":1.19959, "omega":0.25583, "ax":0.00094, "ay":-0.00001, "alpha":-0.3731, "fx":[0.79242,-1.16956,-0.75834,1.20364], "fy":[1.22372,0.83121,-1.22421,-0.83168]},
    {"t":2.10751, "x":8.13653, "y":2.17322, "heading":1.77867, "vx":0.01679, "vy":1.19959, "omega":0.24063, "ax":0.001, "ay":-0.00001, "alpha":-0.23693, "fx":[0.5024,-0.74086,-0.46613,0.77711], "fy":[0.78208,0.51986,-0.7826,-0.52036]},
    {"t":2.14824, "x":8.13721, "y":2.22207, "heading":1.78848, "vx":0.01683, "vy":1.19959, "omega":0.23098, "ax":0.00106, "ay":-0.00002, "alpha":-0.15726, "fx":[0.33558,-0.48789,-0.29708,0.52639], "fy":[0.52214,0.34,-0.52268,-0.34054]},
    {"t":2.18897, "x":8.1379, "y":2.27093, "heading":1.79788, "vx":0.01687, "vy":1.19959, "omega":0.22457, "ax":0.00113, "ay":-0.00002, "alpha":-0.11477, "fx":[0.24769,-0.35202,-0.20684,0.39286], "fy":[0.38313,0.24456,-0.38371,-0.24513]},
    {"t":2.2297, "x":8.13858, "y":2.31979, "heading":1.80703, "vx":0.01692, "vy":1.19959, "omega":0.2199, "ax":0.00119, "ay":-0.00002, "alpha":-0.09938, "fx":[0.21538,-0.30277,-0.1721,0.34605], "fy":[0.33347,0.20874,-0.33408,-0.20935]},
    {"t":2.27043, "x":8.13927, "y":2.36865, "heading":1.81599, "vx":0.01697, "vy":1.19959, "omega":0.21585, "ax":0.00126, "ay":-0.00002, "alpha":-0.1073, "fx":[0.22886,-0.32935,-0.18302,0.37519], "fy":[0.36191,0.22223,-0.36256,-0.22288]},
    {"t":2.31116, "x":8.13997, "y":2.41751, "heading":1.82478, "vx":0.01702, "vy":1.19958, "omega":0.21148, "ax":0.00134, "ay":-0.00002, "alpha":-0.14025, "fx":[0.28927,-0.43874,-0.24076,0.48725], "fy":[0.47549,0.2865,-0.47618,-0.28719]},
    {"t":2.35189, "x":8.14066, "y":2.46636, "heading":1.83339, "vx":0.01707, "vy":1.19958, "omega":0.20577, "ax":0.00141, "ay":-0.00002, "alpha":-0.20559, "fx":[0.40812,-0.65664,-0.3568,0.70796], "fy":[0.70047,0.41426,-0.70121,-0.41499]},
    {"t":2.39261, "x":8.14136, "y":2.51522, "heading":1.84177, "vx":0.01713, "vy":1.19958, "omega":0.1974, "ax":0.0015, "ay":-0.00002, "alpha":-0.31778, "fx":[0.6092,-1.03281,-0.55492,1.08708], "fy":[1.08778,0.63163,-1.08857,-0.6324]},
    {"t":2.43334, "x":8.14206, "y":2.56408, "heading":1.84981, "vx":0.01719, "vy":1.19958, "omega":0.18445, "ax":0.00158, "ay":-0.00002, "alpha":-0.50128, "fx":[0.93306,-1.65129,-0.87564,1.70868], "fy":[1.72346,0.98311,-1.72432,-0.98391]},
    {"t":2.47407, "x":8.14276, "y":2.61294, "heading":1.85732, "vx":0.01726, "vy":1.19958, "omega":0.16404, "ax":0.00167, "ay":-0.00002, "alpha":-0.79461, "fx":[1.44332,-2.64434,-1.38259,2.70499], "fy":[2.74284,1.53855,-2.74379,-1.53936]},
    {"t":2.5148, "x":8.14346, "y":2.66179, "heading":1.864, "vx":0.01733, "vy":1.19958, "omega":0.13167, "ax":0.00176, "ay":-0.00003, "alpha":-1.25626, "fx":[2.23682,-4.2129,-2.17285,4.27663], "fy":[4.35141,2.40438,-4.35251,-2.40513]},
    {"t":2.55553, "x":8.14417, "y":2.71065, "heading":1.86937, "vx":0.0174, "vy":1.19958, "omega":0.08051, "ax":0.00172, "ay":-0.00002, "alpha":-1.97028, "fx":[3.45264,-6.6465,-3.39006,6.70849], "fy":[6.84328,3.73556,-6.8446,-3.73604]},
    {"t":2.59626, "x":8.14488, "y":2.75951, "heading":1.87265, "vx":0.01747, "vy":1.19958, "omega":0.00026, "ax":-0.00024, "ay":0.0, "alpha":-3.05022, "fx":[5.25741,-10.36077,-5.26631,10.35206], "fy":[10.61263,5.7495,-10.61236,-5.74952]},
    {"t":2.63699, "x":8.14559, "y":2.80837, "heading":1.87266, "vx":0.01746, "vy":1.19958, "omega":-0.12397, "ax":-0.02784, "ay":0.00039, "alpha":-4.63728, "fx":[7.48075,-16.23628,-8.51759,15.25271], "fy":[16.1607,8.72962,-16.10909,-8.75279]},
    {"t":2.67772, "x":8.14628, "y":2.85722, "heading":1.86761, "vx":0.01632, "vy":1.19959, "omega":-0.31284, "ax":-0.35952, "ay":0.00269, "alpha":-6.84041, "fx":[4.9449,-29.1944,-18.71058,16.86792], "fy":[24.44044,12.62293,-23.27862,-13.58933]},
    {"t":2.71845, "x":8.14665, "y":2.90608, "heading":1.85487, "vx":0.00168, "vy":1.1997, "omega":-0.59144, "ax":-2.8181, "ay":-0.13126, "alpha":-5.43609, "fx":[-45.8725,-62.58175,-57.08297,-38.98552], "fy":[25.59669,9.55046,-23.19453,-21.47907]},
    {"t":2.75917, "x":8.14438, "y":2.95484, "heading":1.83078, "vx":-0.1131, "vy":1.19436, "omega":-0.81285, "ax":-4.34148, "ay":-0.74233, "alpha":-1.37055, "fx":[-79.74674,-80.20061,-77.88965,-77.24527], "fy":[-5.41386,-7.78903,-20.44497,-20.22646]},
    {"t":2.7999, "x":8.13617, "y":3.00287, "heading":1.79767, "vx":-0.28992, "vy":1.16412, "omega":-0.86867, "ax":-4.33428, "ay":-1.44564, "alpha":-0.75767, "fx":[-79.78633,-80.00483,-77.63687,-77.1312], "fy":[-22.60316,-22.29048,-29.52886,-30.49422]},
    {"t":2.84063, "x":8.12077, "y":3.04908, "heading":1.76229, "vx":-0.46645, "vy":1.10524, "omega":-0.89953, "ax":-4.0931, "ay":-2.12112, "alpha":-0.56207, "fx":[-75.25808,-75.92066,-73.39782,-72.47916], "fy":[-36.55913,-35.26973,-40.28289,-41.82843]},
    {"t":2.88136, "x":8.09837, "y":3.09234, "heading":1.72565, "vx":-0.63316, "vy":1.01885, "omega":-0.92242, "ax":-3.7225, "ay":-2.74617, "alpha":-0.47725, "fx":[-68.26593,-69.54321,-66.91583,-65.43471], "fy":[-48.86583,-47.06875,-50.75184,-52.61611]},
    {"t":2.92209, "x":8.0695, "y":3.13156, "heading":1.68808, "vx":-0.78477, "vy":0.90701, "omega":-0.94186, "ax":-3.24314, "ay":-3.30914, "alpha":-0.44226, "fx":[-59.18438,-61.22321,-58.56779,-56.39499], "fy":[-59.73658,-57.66273,-60.37052,-62.39054]},
    {"t":2.96282, "x":8.03485, "y":3.16575, "heading":1.64972, "vx":-0.91686, "vy":0.77223, "omega":-0.95987, "ax":-2.65722, "ay":-3.80062, "alpha":-0.44512, "fx":[-48.00731,-51.03394,-48.43396,-45.37206], "fy":[-69.13344,-66.93959,-68.8543,-70.90177]},
    {"t":3.00355, "x":7.9953, "y":3.19405, "heading":1.61063, "vx":-1.02509, "vy":0.61743, "omega":-0.978, "ax":-2.14279, "ay":-4.11463, "alpha":-0.51688, "fx":[-37.97424,-42.38857,-39.73181,-35.41754], "fy":[-75.16523,-72.7733,-74.26668,-76.41344]},
    {"t":3.04428, "x":7.95177, "y":3.21579, "heading":1.5708, "vx":-1.11236, "vy":0.44985, "omega":-0.99906, "ax":-3.68013, "ay":-2.61679, "alpha":-3.51656, "fx":[-72.41481,-79.91864,-66.05671,-48.69442], "fy":[-42.66061,-26.4053,-52.21577,-68.63104]},
    {"t":3.06515, "x":7.92775, "y":3.22461, "heading":1.54995, "vx":-1.18917, "vy":0.39523, "omega":-1.07245, "ax":-3.67673, "ay":-2.62308, "alpha":-3.491, "fx":[-71.88476,-79.93427,-66.27218,-48.74677], "fy":[-43.52272,-26.32921,-51.93178,-68.5855]},
    {"t":3.08602, "x":7.90213, "y":3.23228, "heading":1.52756, "vx":-1.2659, "vy":0.34049, "omega":-1.14531, "ax":-3.67293, "ay":-2.62989, "alpha":-3.4649, "fx":[-71.30082,-79.94609,-66.50128,-48.81424], "fy":[-44.44654,-26.26177,-51.6269,-68.52855]},
    {"t":3.10689, "x":7.87491, "y":3.23882, "heading":1.50366, "vx":-1.34256, "vy":0.2856, "omega":-1.21762, "ax":-3.66868, "ay":-2.63726, "alpha":-3.43869, "fx":[-70.66042,-79.95259,-66.74274,-48.89778], "fy":[-45.43007,-26.20722,-51.30211,-68.45933]},
    {"t":3.12776, "x":7.84609, "y":3.2442, "heading":1.47825, "vx":-1.41913, "vy":0.23056, "omega":-1.28939, "ax":-3.6639, "ay":-2.64523, "alpha":-3.41281, "fx":[-69.96117,-79.95208,-66.99513,-48.99824], "fy":[-46.47059,-26.17043,-50.95859,-68.37704]},
    {"t":3.14863, "x":7.81568, "y":3.24844, "heading":1.45134, "vx":-1.4956, "vy":0.17535, "omega":-1.36062, "ax":-3.65853, "ay":-2.65382, "alpha":-3.38771, "fx":[-69.201,-79.9426,-67.25681,-49.11628], "fy":[-47.56459,-26.15693,-50.59781,-68.28097]},
    {"t":3.1695, "x":7.78367, "y":3.25152, "heading":1.42294, "vx":-1.57195, "vy":0.11996, "omega":-1.43132, "ax":-3.65249, "ay":-2.66309, "alpha":-3.36383, "fx":[-68.37827,-79.92186,-67.52591,-49.25237], "fy":[-48.7077,-26.17307,-50.22157,-68.17048]},
    {"t":3.19037, "x":7.75006, "y":3.25344, "heading":1.39307, "vx":-1.64818, "vy":0.06438, "omega":-1.50153, "ax":-3.6457, "ay":-2.67308, "alpha":-3.34156, "fx":[-67.49184,-79.8872,-67.80028,-49.4067], "fy":[-49.89473,-26.2262,-49.83205,-68.04509]},
    {"t":3.21124, "x":7.71487, "y":3.25421, "heading":1.36173, "vx":-1.72427, "vy":0.00859, "omega":-1.57127, "ax":-3.63809, "ay":-2.68386, "alpha":-3.32118, "fx":[-66.54122,-79.83541,-68.07743,-49.57918], "fy":[-51.11963,-26.32482,-49.432,-67.90443]},
    {"t":3.23211, "x":7.67809, "y":3.2538, "heading":1.32893, "vx":-1.8002, "vy":-0.04742, "omega":-1.64059, "ax":-3.62954, "ay":-2.69553, "alpha":-3.30284, "fx":[-65.52665,-79.76261,-68.35442,-49.76931], "fy":[-52.37558,-26.47892,-49.02478,-67.74839]},
    {"t":3.25298, "x":7.63973, "y":3.25222, "heading":1.29469, "vx":-1.87595, "vy":-0.10368, "omega":-1.70952, "ax":-3.61995, "ay":-2.7082, "alpha":-3.2865, "fx":[-64.44916,-79.66402,-68.62779,-49.97616], "fy":[-53.65507,-26.70027,-48.61466,-67.57706]},
    {"t":3.27385, "x":7.59979, "y":3.24947, "heading":1.25901, "vx":-1.9515, "vy":-0.1602, "omega":-1.77811, "ax":-3.60918, "ay":-2.72203, "alpha":-3.27183, "fx":[-63.31061,-79.53365,-68.89331,-50.19817], "fy":[-54.95005,-27.00296,-48.20702,-67.39092]},
    {"t":3.29473, "x":7.55827, "y":3.24553, "heading":1.2219, "vx":-2.02683, "vy":-0.21701, "omega":-1.8464, "ax":-3.59707, "ay":-2.73726, "alpha":-3.25815, "fx":[-62.11362,-79.3638,-69.14579,-50.43305], "fy":[-56.25216,-27.40399,-47.80878,-67.19089]},
    {"t":3.3156, "x":7.51519, "y":3.24041, "heading":1.18337, "vx":-2.1019, "vy":-0.27414, "omega":-1.9144, "ax":-3.58337, "ay":-2.75419, "alpha":-3.24434, "fx":[-60.86148,-79.14445,-69.37864,-50.67748], "fy":[-57.55288,-27.92419,-47.42894,-66.97853]},
    {"t":3.33647, "x":7.47054, "y":3.23409, "heading":1.14341, "vx":-2.17669, "vy":-0.33162, "omega":-1.98211, "ax":-3.56777, "ay":-2.77327, "alpha":-3.22873, "fx":[-59.55783,-78.86224,-69.58336,-50.92676], "fy":[-58.84392,-28.58945,-47.07945,-66.7563]},
    {"t":3.35734, "x":7.42433, "y":3.22656, "heading":1.10204, "vx":-2.25115, "vy":-0.3895, "omega":-2.0495, "ax":-3.54983, "ay":-2.79511, "alpha":-3.20893, "fx":[-58.20632,-78.4989,-69.74853,-51.17423], "fy":[-60.11752,-29.4325,-46.77642,-66.52792]},
    {"t":3.37821, "x":7.37658, "y":3.21782, "heading":1.05927, "vx":-2.32524, "vy":-0.44784, "omega":-2.11647, "ax":-3.52888, "ay":-2.82059, "alpha":-3.18166, "fx":[-56.8098,-78.02885,-69.85841,-51.41033], "fy":[-61.36686,-30.49552,-46.54212,-66.29904]},
    {"t":3.39908, "x":7.32728, "y":3.20786, "heading":1.0151, "vx":-2.39889, "vy":-0.50671, "omega":-2.18287, "ax":-3.50392, "ay":-2.85095, "alpha":-3.14247, "fx":[-55.36932,-77.41516,-69.8904,-51.62112], "fy":[-62.58665,-31.83412,-46.40819,-66.07819]},
    {"t":3.41995, "x":7.27645, "y":3.19667, "heading":0.96954, "vx":-2.47202, "vy":-0.56621, "omega":-2.24846, "ax":-3.4734, "ay":-2.88801, "alpha":-3.08532, "fx":[-53.88227,-76.60264,-69.81058,-51.78568], "fy":[-63.77376,-33.52346,-46.42097,-65.87851]},
    {"t":3.44082, "x":7.2241, "y":3.18422, "heading":0.92261, "vx":-2.54451, "vy":-0.62648, "omega":-2.31285, "ax":-3.43482, "ay":-2.93447, "alpha":-3.00181, "fx":[-52.33945,-75.50543,-69.56523,-51.87133], "fy":[-64.92835,-35.66815,-46.65113,-65.72069]},
    {"t":3.46169, "x":7.17024, "y":3.17051, "heading":0.87434, "vx":-2.6162, "vy":-0.68773, "omega":-2.3755, "ax":-3.38397, "ay":-2.99449, "alpha":-2.87985, "fx":[-50.71972,-73.9833,-69.06359,-51.82432], "fy":[-66.05541,-38.41843,-47.21169,-65.63863]},
    {"t":3.48256, "x":7.11491, "y":3.1555, "heading":0.82476, "vx":-2.68683, "vy":-0.75023, "omega":-2.43561, "ax":-3.3133, "ay":-3.07477, "alpha":-2.70105, "fx":[-48.97984,-71.79341,-68.13913,-51.54993], "fy":[-67.16781,-41.99716,-48.29464,-65.69082]},
    {"t":3.50343, "x":7.05811, "y":3.13917, "heading":0.77393, "vx":-2.75598, "vy":-0.8144, "omega":-2.49198, "ax":-3.20818, "ay":-3.18668, "alpha":-2.43496, "fx":[-47.03277,-68.48447,-66.45136,-50.86446], "fy":[-68.29194,-46.74309,-50.25155,-65.98582]},
    {"t":3.5243, "x":6.99989, "y":3.12148, "heading":0.72192, "vx":-2.82294, "vy":-0.88091, "omega":-2.5428, "ax":-3.03678, "ay":-3.35075, "alpha":-2.0246, "fx":[-44.69559,-63.1457,-63.19258,-49.35953], "fy":[-69.48005,-53.16502,-53.78795,-66.74687]},
    {"t":3.54517, "x":6.94031, "y":3.10237, "heading":0.66885, "vx":-2.88632, "vy":-0.95084, "omega":-2.58505, "ax":-2.71759, "ay":-3.60579, "alpha":-1.339, "fx":[-41.54066,-53.77951,-55.99377,-45.91422], "fy":[-70.83925,-61.9013,-60.44598,-68.50289]},
    {"t":3.56605, "x":6.87948, "y":3.08174, "heading":0.6149, "vx":-2.94303, "vy":-1.02609, "omega":-2.613, "ax":-1.98384, "ay":-4.01089, "alpha":0.054, "fx":[-36.34846,-35.90425,-35.63843,-36.08531], "fy":[-72.60217,-72.8344,-72.94248,-72.71068]},
    {"t":3.58692, "x":6.81762, "y":3.05945, "heading":0.56036, "vx":-2.98444, "vy":-1.10981, "omega":-2.61187, "ax":0.2093, "ay":-4.20786, "alpha":3.80993, "fx":[-24.02017,-2.4959,26.99312,14.71281], "fy":[-75.11472,-80.27334,-74.90051,-75.09628]},
    {"t":3.60779, "x":6.75538, "y":3.03537, "heading":0.50585, "vx":-2.98007, "vy":-1.19763, "omega":-2.53236, "ax":3.17194, "ay":-1.99653, "alpha":7.76829, "fx":[37.46355,39.9978,74.7443,77.99722], "fy":[-58.62251,-69.47471,-31.34068,14.54003]},
    {"t":3.62866, "x":6.69388, "y":3.00994, "heading":0.453, "vx":-2.91387, "vy":-1.2393, "omega":-2.37023, "ax":3.97619, "ay":0.32552, "alpha":6.98348, "fx":[67.0666,66.77692,81.96374,72.76391], "fy":[38.90536,-45.66641,-7.30869,37.69394]},
    {"t":3.64953, "x":6.63393, "y":2.98414, "heading":0.40353, "vx":-2.83088, "vy":-1.2325, "omega":-2.22447, "ax":3.99246, "ay":1.0509, "alpha":6.54559, "fx":[59.24277,77.45822,82.83792,70.21274], "fy":[55.21285,-25.86783,3.02255,43.90106]},
    {"t":3.6704, "x":6.57571, "y":2.95865, "heading":0.3571, "vx":-2.74756, "vy":-1.21057, "omega":-2.08786, "ax":3.98212, "ay":1.41403, "alpha":5.97715, "fx":[55.81848,81.28103,82.81795,69.08428], "fy":[60.29408,-12.33366,8.25913,46.40351]},
    {"t":3.69127, "x":6.51924, "y":2.93369, "heading":0.31353, "vx":-2.66445, "vy":-1.18106, "omega":-1.96312, "ax":3.96504, "ay":1.63478, "alpha":5.5354, "fx":[53.96479,82.53858,82.67667,68.58189], "fy":[62.73254,-2.91253,11.25459,47.56886]},
    {"t":3.71214, "x":6.46449, "y":2.9094, "heading":0.27256, "vx":-2.58169, "vy":-1.14694, "omega":-1.84759, "ax":3.94796, "ay":1.78293, "alpha":5.20214, "fx":[52.81945,82.76167,82.54898,68.39211], "fy":[64.1499,4.02467,13.10455,48.11693]},
    {"t":3.73301, "x":6.41147, "y":2.88585, "heading":0.234, "vx":-2.4993, "vy":-1.10973, "omega":-1.73901, "ax":3.93262, "ay":1.88931, "alpha":4.94519, "fx":[52.0575,82.52439,82.45481,68.37252], "fy":[65.0629,9.4097,14.30539,48.33797]},
    {"t":3.75388, "x":6.36017, "y":2.8631, "heading":0.1977, "vx":-2.41722, "vy":-1.0703, "omega":-1.6358, "ax":3.91921, "ay":1.96955, "alpha":4.74207, "fx":[51.52921,82.06518,82.39087,68.4502], "fy":[65.68767,13.76975,15.11133,48.37109]},
    {"t":3.77475, "x":6.31057, "y":2.84119, "heading":0.16356, "vx":-2.33542, "vy":-1.02919, "omega":-1.53683, "ax":3.90746, "ay":2.03241, "alpha":4.57827, "fx":[51.15508,81.49375,82.35011,68.58432], "fy":[66.13124,17.41439,15.6649,48.29124]},
    {"t":3.79562, "x":6.26268, "y":2.82015, "heading":0.13149, "vx":-2.25387, "vy":-0.98677, "omega":-1.44128, "ax":3.89709, "ay":2.08311, "alpha":4.44431, "fx":[50.88825,80.8657,82.32609,68.75045], "fy":[66.45322,20.53369,16.05164,48.1424]},
    {"t":3.81649, "x":6.21649, "y":2.80001, "heading":0.10141, "vx":-2.17254, "vy":-0.9433, "omega":-1.34853, "ax":3.88782, "ay":2.12494, "alpha":4.33374, "fx":[50.69888,80.21195,82.31375,68.93322], "fy":[66.68979,23.24938,16.32563,47.95207]},
    {"t":3.83737, "x":6.17199, "y":2.78079, "heading":0.07326, "vx":-2.09139, "vy":-0.89895, "omega":-1.25808, "ax":3.87945, "ay":2.16009, "alpha":4.242, "fx":[50.56673,79.55135,82.30929,69.12256], "fy":[66.86442,25.6425,16.5225,47.73842]},
    {"t":3.85824, "x":6.12919, "y":2.7625, "heading":0.047, "vx":-2.01043, "vy":-0.85386, "omega":-1.16954, "ax":3.87181, "ay":2.19005, "alpha":4.16569, "fx":[50.47742,78.89645,82.30989,69.31167], "fy":[66.99315,27.76892,16.66651,47.51389]},
    {"t":3.87911, "x":6.08807, "y":2.74515, "heading":0.02259, "vx":-1.92962, "vy":-0.80816, "omega":-1.0826, "ax":3.86478, "ay":2.21589, "alpha":4.10217, "fx":[50.4203,78.25621,82.31348,69.49582], "fy":[67.08745,29.66846,16.77461,47.28738]},
    {"t":3.89998, "x":6.04864, "y":2.72877, "heading":0.0, "vx":-1.84896, "vy":-0.76191, "omega":-0.99699, "ax":-1.50461, "ay":4.25415, "alpha":1.6763, "fx":[-32.12574,-38.24936,-21.35634,-17.46507], "fy":[76.08628,72.81289,79.23101,80.61348]},
    {"t":3.94392, "x":5.96594, "y":2.6994, "heading":-0.04381, "vx":-1.91508, "vy":-0.57497, "omega":-0.92332, "ax":-1.05254, "ay":4.23093, "alpha":1.93708, "fx":[-25.14482,-31.51937,-11.39867,-8.32495], "fy":[76.30225,72.91039,78.16727,79.67883]},
    {"t":3.98786, "x":5.88077, "y":2.67822, "heading":-0.08438, "vx":-1.96133, "vy":-0.38905, "omega":-0.8382, "ax":-0.56577, "ay":3.6026, "alpha":3.68864, "fx":[-20.89119,-31.21452,5.19769,5.84722], "fy":[68.56802,58.81571,63.51968,70.55458]},
    {"t":4.03181, "x":5.79403, "y":2.6646, "heading":-0.12122, "vx":-1.98619, "vy":-0.23074, "omega":-0.67611, "ax":-0.134, "ay":1.32117, "alpha":6.85173, "fx":[-18.22219,-27.84619,18.04295,18.30058], "fy":[42.01834,9.80884,4.75662,39.29949]},
    {"t":4.07575, "x":5.70663, "y":2.65573, "heading":-0.15093, "vx":-1.99208, "vy":-0.17268, "omega":-0.37503, "ax":-0.01902, "ay":0.22599, "alpha":5.14781, "fx":[-12.37756,-16.97018,12.11434,15.8527], "fy":[19.79286,-7.26052,-11.76449,15.63365]},
    {"t":4.11969, "x":5.61907, "y":2.64836, "heading":-0.16741, "vx":-1.99291, "vy":-0.16275, "omega":-0.14881, "ax":-0.0026, "ay":0.03198, "alpha":3.30516, "fx":[-7.71318,-10.6915,7.64342,10.57254], "fy":[10.8599,-6.60564,-9.71037,7.77692]},
    {"t":4.16364, "x":5.53149, "y":2.64124, "heading":-0.17395, "vx":-1.99303, "vy":-0.16135, "omega":-0.00358, "ax":-0.00029, "ay":0.0036, "alpha":2.06376, "fx":[-4.75685,-6.67343,4.74735,6.66178], "fy":[6.51874,-4.38138,-6.38858,4.51252]},
    {"t":4.20758, "x":5.44391, "y":2.63416, "heading":-0.1741, "vx":-1.99304, "vy":-0.16119, "omega":0.08711, "ax":0.00002, "ay":-0.00029, "alpha":1.26654, "fx":[-2.91536,-4.09193,2.91616,4.09279], "fy":[3.95593,-2.73364,-3.96626,2.72329]},
    {"t":4.25152, "x":5.35633, "y":2.62707, "heading":-0.17028, "vx":-1.99304, "vy":-0.1612, "omega":0.14277, "ax":0.00007, "ay":-0.00081, "alpha":0.76845, "fx":[-1.77711,-2.47542,1.77943,2.47781], "fy":[2.38193,-1.67957,-2.41115,1.65032]},
    {"t":4.29547, "x":5.26875, "y":2.61999, "heading":-0.164, "vx":-1.99304, "vy":-0.16123, "omega":0.17654, "ax":0.00007, "ay":-0.00088, "alpha":0.46281, "fx":[-1.07874,-1.48396,1.0813,1.48654], "fy":[1.42067,-1.028,-1.45252,0.99613]},
    {"t":4.33941, "x":5.18117, "y":2.6129, "heading":-0.15625, "vx":-1.99303, "vy":-0.16127, "omega":0.19687, "ax":0.00007, "ay":-0.00089, "alpha":0.27731, "fx":[-0.65248,-0.88389,0.65508,0.88651], "fy":[0.83956,-0.62947,-0.87191,0.59712]},
    {"t":4.38335, "x":5.09359, "y":2.60582, "heading":-0.14759, "vx":-1.99303, "vy":-0.16131, "omega":0.20906, "ax":0.00007, "ay":-0.0009, "alpha":0.16538, "fx":[-0.39298,-0.52341,0.39561,0.52604], "fy":[0.49067,-0.38658,-0.52322,0.35403]},
    {"t":4.4273, "x":5.00601, "y":2.59873, "heading":-0.13841, "vx":-1.99303, "vy":-0.16135, "omega":0.21633, "ax":0.00007, "ay":-0.0009, "alpha":0.09791, "fx":[-0.23486,-0.30731,0.23751,0.30996], "fy":[0.28162,-0.23844,-0.31434,0.20572]},
    {"t":4.47124, "x":4.91843, "y":2.59163, "heading":-0.1289, "vx":-1.99302, "vy":-0.16139, "omega":0.22063, "ax":0.00007, "ay":-0.00091, "alpha":0.05697, "fx":[-0.13774,-0.17702,0.1404,0.17968], "fy":[0.15563,-0.14736,-0.18851,0.11448]},
    {"t":4.51518, "x":4.83085, "y":2.58454, "heading":-0.11921, "vx":-1.99302, "vy":-0.16143, "omega":0.22313, "ax":0.00007, "ay":-0.00091, "alpha":0.03155, "fx":[-0.0766,-0.09673,0.07927,0.0994], "fy":[0.07802,-0.08998,-0.11107,0.05693]},
    {"t":4.55913, "x":4.74327, "y":2.57745, "heading":-0.1094, "vx":-1.99302, "vy":-0.16147, "omega":0.22452, "ax":0.00007, "ay":-0.00092, "alpha":0.01475, "fx":[-0.03552,-0.04416,0.0382,0.04684], "fy":[0.02723,-0.05139,-0.06044,0.01818]},
    {"t":4.60307, "x":4.65569, "y":2.57035, "heading":-0.09953, "vx":-1.99301, "vy":-0.16151, "omega":0.22517, "ax":0.00007, "ay":-0.00092, "alpha":0.00199, "fx":[-0.00368,-0.00474,0.00638,0.00744], "fy":[-0.01082,-0.02144,-0.02255,-0.01194]},
    {"t":4.64701, "x":4.56811, "y":2.56325, "heading":-0.08964, "vx":-1.99301, "vy":-0.16155, "omega":0.22525, "ax":0.00007, "ay":-0.00092, "alpha":-0.01021, "fx":[0.02748,0.03238,-0.02477,-0.02967], "fy":[-0.04661,0.00794,0.01308,-0.04148]},
    {"t":4.69095, "x":4.48053, "y":2.55615, "heading":-0.07974, "vx":-1.99301, "vy":-0.16159, "omega":0.22481, "ax":0.00008, "ay":-0.00093, "alpha":-0.02519, "fx":[0.06653,0.07729,-0.06381,-0.07457], "fy":[-0.08983,0.04486,0.05613,-0.07855]},
    {"t":4.7349, "x":4.39295, "y":2.54905, "heading":-0.06986, "vx":-1.993, "vy":-0.16163, "omega":0.2237, "ax":0.00008, "ay":-0.00093, "alpha":-0.04704, "fx":[0.12439,0.142,-0.12165,-0.13926], "fy":[-0.15198,0.09968,0.11813,-0.13353]},
    {"t":4.77884, "x":4.30537, "y":2.54195, "heading":-0.06003, "vx":-1.993, "vy":-0.16167, "omega":0.22163, "ax":0.00008, "ay":-0.00094, "alpha":-0.08169, "fx":[0.2173,0.24358,-0.21454,-0.24083], "fy":[-0.24942,0.18788,0.21541,-0.22189]},
    {"t":4.82278, "x":4.2178, "y":2.53484, "heading":-0.05029, "vx":-1.993, "vy":-0.16172, "omega":0.21804, "ax":0.00008, "ay":-0.00094, "alpha":-0.1385, "fx":[0.37127,0.40862,-0.36851,-0.40585], "fy":[-0.40754,0.33426,0.37337,-0.36842]},
    {"t":4.86673, "x":4.13022, "y":2.52773, "heading":-0.04071, "vx":-1.99299, "vy":-0.16176, "omega":0.21196, "ax":0.00008, "ay":-0.00095, "alpha":-0.23264, "fx":[0.62896,0.67974,-0.62618,-0.67696], "fy":[-0.66704,0.57951,0.63271,-0.61384]},
    {"t":4.91067, "x":4.04264, "y":2.52063, "heading":-0.0314, "vx":-1.99299, "vy":-0.1618, "omega":0.20173, "ax":0.00008, "ay":-0.00095, "alpha":-0.38881, "fx":[1.06033,1.1258,-1.05754,-1.12299], "fy":[-1.0936,0.99049,1.05907,-1.02502]},
    {"t":4.95461, "x":3.95506, "y":2.51351, "heading":-0.02253, "vx":-1.99299, "vy":-0.16184, "omega":0.18465, "ax":0.00008, "ay":-0.00096, "alpha":-0.64678, "fx":[1.77875,1.85694,-1.77594,-1.85407], "fy":[-1.79229,1.67542,1.7573,-1.71042]},
    {"t":4.99856, "x":3.86748, "y":2.5064, "heading":-0.01442, "vx":-1.99298, "vy":-0.16188, "omega":0.15623, "ax":0.00008, "ay":-0.00103, "alpha":-1.06906, "fx":[2.96293,3.04569,-2.95998,-3.04256], "fy":[-2.92836,2.80423,2.89085,-2.84176]},
    {"t":5.0425, "x":3.7799, "y":2.49929, "heading":-0.00755, "vx":-1.99298, "vy":-0.16193, "omega":0.10925, "ax":0.00057, "ay":-0.00149, "alpha":-1.74975, "fx":[4.88987,4.96111,-4.86944,-4.93998], "fy":[-4.75586,4.62737,4.70178,-4.68173]},
    {"t":5.08644, "x":3.69233, "y":2.49217, "heading":-0.00275, "vx":-1.99296, "vy":-0.16199, "omega":0.03236, "ax":3.75592, "ay":0.30349, "alpha":-0.57502, "fx":[68.88893,68.57722,67.38269,67.73621], "fy":[2.78711,7.86087,8.39039,2.98715]},
    {"t":5.13039, "x":3.60838, "y":2.48534, "heading":-0.00133, "vx":-1.82791, "vy":-0.14866, "omega":0.00709, "ax":4.59524, "ay":0.37345, "alpha":-0.03342, "fx":[83.39232,83.36267,83.35663,83.38656], "fy":[6.5755,6.94445,6.97703,6.6064]},
    {"t":5.17433, "x":3.53249, "y":2.47917, "heading":-0.00102, "vx":-1.62598, "vy":-0.13225, "omega":0.00562, "ax":4.61444, "ay":0.37511, "alpha":-0.02222, "fx":[83.73433,83.7144,83.71149,83.73154], "fy":[6.67197,6.91856,6.94014,6.6928]},
    {"t":5.21827, "x":3.46549, "y":2.47372, "heading":-0.00077, "vx":-1.42321, "vy":-0.11576, "omega":0.00465, "ax":4.62103, "ay":0.37571, "alpha":-0.0184, "fx":[83.85179,83.83522,83.83312,83.84977], "fy":[6.70569,6.91027,6.92809,6.723]},
    {"t":5.26222, "x":3.40742, "y":2.469, "heading":-0.00057, "vx":-1.22014, "vy":-0.09925, "omega":0.00384, "ax":4.62435, "ay":0.37604, "alpha":-0.01648, "fx":[83.91115,83.89629,83.89455,83.90948], "fy":[6.72316,6.90656,6.92249,6.73867]},
    {"t":5.30616, "x":3.35826, "y":2.465, "heading":-0.0004, "vx":-1.01694, "vy":-0.08273, "omega":0.00311, "ax":4.62636, "ay":0.37626, "alpha":-0.01533, "fx":[83.94696,83.93311,83.93158,83.94548], "fy":[6.73404,6.90471,6.9195,6.74846]},
    {"t":5.3501, "x":3.31804, "y":2.46173, "heading":-0.00026, "vx":-0.81364, "vy":-0.0662, "omega":0.00244, "ax":4.6277, "ay":0.37642, "alpha":-0.01456, "fx":[83.97089,83.95773,83.95633,83.96954], "fy":[6.74159,6.9038,6.91782,6.75529]},
    {"t":5.39405, "x":3.28676, "y":2.45918, "heading":-0.00016, "vx":-0.61028, "vy":-0.04965, "omega":0.0018, "ax":4.62866, "ay":0.37655, "alpha":-0.01402, "fx":[83.98802,83.97534,83.97402,83.98675], "fy":[6.74723,6.90342,6.9169,6.76041]},
    {"t":5.43799, "x":3.26441, "y":2.45736, "heading":-0.00008, "vx":-0.40688, "vy":-0.03311, "omega":0.00118, "ax":4.62938, "ay":0.37666, "alpha":-0.01361, "fx":[84.00086,83.98855,83.98729,83.99966], "fy":[6.75167,6.90338,6.91646,6.76447]},
    {"t":5.48193, "x":3.251, "y":2.45627, "heading":-0.00003, "vx":-0.20345, "vy":-0.01656, "omega":0.00058, "ax":4.62994, "ay":0.37676, "alpha":-0.0133, "fx":[84.01086,83.99882,83.99761,84.0097], "fy":[6.75532,6.90356,6.91634,6.76782]},
    {"t":5.52588, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":3.89998, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.52588, "offset":{"exp":"spinUpBuffer", "val":-0.05}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
