{
 "name":"RightDepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.47482019662857056, "y":5.958622932434082, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.660599708557129, "y":4.208367347717285, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightDepotPickup.x", "val":0.47482019662857056}, "y":{"exp":"rightDepotPickup.y", "val":5.958622932434082}, "heading":{"exp":"rightDepotPickup.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightDepotShootPose.x", "val":2.660599708557129}, "y":{"exp":"rightDepotShootPose.y", "val":4.208367347717285}, "heading":{"exp":"rightDepotShootPose.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55333],
  "samples":[
    {"t":0.0, "x":0.47482, "y":5.95862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62648, "ay":-2.90389, "alpha":0.0, "fx":[65.79766,65.79766,65.79766,65.79766], "fy":[-52.68725,-52.68725,-52.68725,-52.68725]},
    {"t":0.04854, "x":0.47909, "y":5.9552, "heading":3.14159, "vx":0.17603, "vy":-0.14096, "omega":0.0, "ax":3.62626, "ay":-2.90372, "alpha":0.0, "fx":[65.7938,65.7938,65.7938,65.7938], "fy":[-52.68416,-52.68416,-52.68416,-52.68416]},
    {"t":0.09708, "x":0.49191, "y":5.94494, "heading":3.14159, "vx":0.35206, "vy":-0.28191, "omega":0.0, "ax":3.62602, "ay":-2.90352, "alpha":0.0, "fx":[65.78937,65.78937,65.78937,65.78937], "fy":[-52.68062,-52.68062,-52.68062,-52.68062]},
    {"t":0.14562, "x":0.51327, "y":5.92783, "heading":3.14159, "vx":0.52807, "vy":-0.42285, "omega":0.0, "ax":3.62574, "ay":-2.9033, "alpha":0.0, "fx":[65.78423,65.78423,65.78423,65.78423], "fy":[-52.6765,-52.6765,-52.6765,-52.6765]},
    {"t":0.19417, "x":0.54318, "y":5.90389, "heading":3.14159, "vx":0.70407, "vy":-0.56378, "omega":0.0, "ax":3.6254, "ay":-2.90303, "alpha":0.0, "fx":[65.7782,65.7782,65.7782,65.7782], "fy":[-52.67168,-52.67168,-52.67168,-52.67168]},
    {"t":0.24271, "x":0.58162, "y":5.8731, "heading":3.14159, "vx":0.88005, "vy":-0.7047, "omega":0.0, "ax":3.62501, "ay":-2.90271, "alpha":0.0, "fx":[65.77103,65.77103,65.77103,65.77103], "fy":[-52.66593,-52.66593,-52.66593,-52.66593]},
    {"t":0.29125, "x":0.62861, "y":5.83547, "heading":3.14159, "vx":1.05602, "vy":-0.8456, "omega":0.0, "ax":3.62453, "ay":-2.90233, "alpha":0.0, "fx":[65.76234,65.76234,65.76234,65.76234], "fy":[-52.65897,-52.65897,-52.65897,-52.65897]},
    {"t":0.33979, "x":0.68415, "y":5.79101, "heading":3.14159, "vx":1.23196, "vy":-0.98649, "omega":0.0, "ax":3.62394, "ay":-2.90186, "alpha":0.0, "fx":[65.75161,65.75161,65.75161,65.75161], "fy":[-52.65038,-52.65038,-52.65038,-52.65038]},
    {"t":0.38833, "x":0.74822, "y":5.7397, "heading":3.14159, "vx":1.40787, "vy":-1.12735, "omega":0.0, "ax":3.62319, "ay":-2.90126, "alpha":0.0, "fx":[65.73801,65.73801,65.73801,65.73801], "fy":[-52.63949,-52.63949,-52.63949,-52.63949]},
    {"t":0.43687, "x":0.82082, "y":5.68156, "heading":3.14159, "vx":1.58374, "vy":-1.26818, "omega":0.0, "ax":3.62221, "ay":-2.90047, "alpha":0.0, "fx":[65.72024,65.72024,65.72024,65.72024], "fy":[-52.62526,-52.62526,-52.62526,-52.62526]},
    {"t":0.48542, "x":0.90197, "y":5.61658, "heading":3.14159, "vx":1.75957, "vy":-1.40897, "omega":0.0, "ax":3.62087, "ay":-2.8994, "alpha":0.0, "fx":[65.69602,65.69602,65.69602,65.69602], "fy":[-52.60587,-52.60587,-52.60587,-52.60587]},
    {"t":0.53396, "x":0.99165, "y":5.54478, "heading":3.14159, "vx":1.93533, "vy":-1.54971, "omega":0.0, "ax":3.61895, "ay":-2.89786, "alpha":0.0, "fx":[65.66104,65.66104,65.66104,65.66104], "fy":[-52.57786,-52.57786,-52.57786,-52.57786]},
    {"t":0.5825, "x":1.08986, "y":5.46614, "heading":3.14159, "vx":2.111, "vy":-1.69038, "omega":0.0, "ax":3.61592, "ay":-2.89543, "alpha":0.0, "fx":[65.60611,65.60611,65.60611,65.60611], "fy":[-52.53387,-52.53387,-52.53387,-52.53387]},
    {"t":0.63104, "x":1.19659, "y":5.38067, "heading":3.14159, "vx":2.28652, "vy":-1.83093, "omega":0.0, "ax":3.61047, "ay":-2.89108, "alpha":0.0, "fx":[65.50735,65.50735,65.50735,65.50735], "fy":[-52.45479,-52.45479,-52.45479,-52.45479]},
    {"t":0.67958, "x":1.31183, "y":5.28839, "heading":3.14159, "vx":2.46178, "vy":-1.97126, "omega":0.0, "ax":3.5978, "ay":-2.88093, "alpha":0.0, "fx":[65.27747,65.27747,65.27747,65.27747], "fy":[-52.27071,-52.27071,-52.27071,-52.27071]},
    {"t":0.72812, "x":1.43557, "y":5.18931, "heading":3.14159, "vx":2.63643, "vy":-2.11111, "omega":0.0, "ax":3.53512, "ay":-2.83074, "alpha":0.0, "fx":[64.14016,64.14016,64.14016,64.14016], "fy":[-51.36002,-51.36002,-51.36002,-51.36002]},
    {"t":0.77666, "x":1.56771, "y":5.0835, "heading":3.14159, "vx":2.80803, "vy":-2.24852, "omega":0.0, "ax":-3.53512, "ay":2.83074, "alpha":0.0, "fx":[-64.14016,-64.14016,-64.14016,-64.14016], "fy":[51.36002,51.36002,51.36002,51.36002]},
    {"t":0.82521, "x":1.69985, "y":4.97768, "heading":3.14159, "vx":2.63643, "vy":-2.11111, "omega":0.0, "ax":-3.5978, "ay":2.88093, "alpha":0.0, "fx":[-65.27747,-65.27747,-65.27747,-65.27747], "fy":[52.27071,52.27071,52.27071,52.27071]},
    {"t":0.87375, "x":1.82359, "y":4.8786, "heading":3.14159, "vx":2.46178, "vy":-1.97126, "omega":0.0, "ax":-3.61047, "ay":2.89108, "alpha":0.0, "fx":[-65.50735,-65.50735,-65.50735,-65.50735], "fy":[52.45479,52.45479,52.45479,52.45479]},
    {"t":0.92229, "x":1.93883, "y":4.78632, "heading":3.14159, "vx":2.28652, "vy":-1.83093, "omega":0.0, "ax":-3.61592, "ay":2.89543, "alpha":0.0, "fx":[-65.60611,-65.60611,-65.60611,-65.60611], "fy":[52.53387,52.53387,52.53387,52.53387]},
    {"t":0.97083, "x":2.04556, "y":4.70085, "heading":3.14159, "vx":2.111, "vy":-1.69038, "omega":0.0, "ax":-3.61895, "ay":2.89786, "alpha":0.0, "fx":[-65.66104,-65.66104,-65.66104,-65.66104], "fy":[52.57786,52.57786,52.57786,52.57786]},
    {"t":1.01937, "x":2.14377, "y":4.62221, "heading":3.14159, "vx":1.93533, "vy":-1.54971, "omega":0.0, "ax":-3.62087, "ay":2.8994, "alpha":0.0, "fx":[-65.69602,-65.69602,-65.69602,-65.69602], "fy":[52.60587,52.60587,52.60587,52.60587]},
    {"t":1.06791, "x":2.23345, "y":4.55041, "heading":3.14159, "vx":1.75957, "vy":-1.40897, "omega":0.0, "ax":-3.62221, "ay":2.90047, "alpha":0.0, "fx":[-65.72024,-65.72024,-65.72024,-65.72024], "fy":[52.62526,52.62526,52.62526,52.62526]},
    {"t":1.11646, "x":2.3146, "y":4.48543, "heading":3.14159, "vx":1.58374, "vy":-1.26818, "omega":0.0, "ax":-3.62319, "ay":2.90126, "alpha":0.0, "fx":[-65.73801,-65.73801,-65.73801,-65.73801], "fy":[52.63949,52.63949,52.63949,52.63949]},
    {"t":1.165, "x":2.3872, "y":4.42729, "heading":3.14159, "vx":1.40787, "vy":-1.12735, "omega":0.0, "ax":-3.62394, "ay":2.90186, "alpha":0.0, "fx":[-65.75161,-65.75161,-65.75161,-65.75161], "fy":[52.65038,52.65038,52.65038,52.65038]},
    {"t":1.21354, "x":2.45127, "y":4.37598, "heading":3.14159, "vx":1.23196, "vy":-0.98649, "omega":0.0, "ax":-3.62453, "ay":2.90233, "alpha":0.0, "fx":[-65.76234,-65.76234,-65.76234,-65.76234], "fy":[52.65897,52.65897,52.65897,52.65897]},
    {"t":1.26208, "x":2.50681, "y":4.33152, "heading":3.14159, "vx":1.05602, "vy":-0.8456, "omega":0.0, "ax":-3.62501, "ay":2.90271, "alpha":0.0, "fx":[-65.77103,-65.77103,-65.77103,-65.77103], "fy":[52.66593,52.66593,52.66593,52.66593]},
    {"t":1.31062, "x":2.5538, "y":4.29389, "heading":3.14159, "vx":0.88005, "vy":-0.7047, "omega":0.0, "ax":-3.6254, "ay":2.90303, "alpha":0.0, "fx":[-65.7782,-65.7782,-65.7782,-65.7782], "fy":[52.67168,52.67168,52.67168,52.67168]},
    {"t":1.35916, "x":2.59224, "y":4.2631, "heading":3.14159, "vx":0.70407, "vy":-0.56378, "omega":0.0, "ax":-3.62574, "ay":2.9033, "alpha":0.0, "fx":[-65.78423,-65.78423,-65.78423,-65.78423], "fy":[52.6765,52.6765,52.6765,52.6765]},
    {"t":1.4077, "x":2.62215, "y":4.23916, "heading":3.14159, "vx":0.52807, "vy":-0.42285, "omega":0.0, "ax":-3.62602, "ay":2.90352, "alpha":0.0, "fx":[-65.78937,-65.78937,-65.78937,-65.78937], "fy":[52.68062,52.68062,52.68062,52.68062]},
    {"t":1.45625, "x":2.64351, "y":4.22205, "heading":3.14159, "vx":0.35206, "vy":-0.28191, "omega":0.0, "ax":-3.62626, "ay":2.90372, "alpha":0.0, "fx":[-65.7938,-65.7938,-65.7938,-65.7938], "fy":[52.68416,52.68416,52.68416,52.68416]},
    {"t":1.50479, "x":2.65633, "y":4.21179, "heading":3.14159, "vx":0.17603, "vy":-0.14096, "omega":0.0, "ax":-3.62648, "ay":2.90389, "alpha":0.0, "fx":[-65.79766,-65.79766,-65.79766,-65.79766], "fy":[52.68725,52.68725,52.68725,52.68725]},
    {"t":1.55333, "x":2.6606, "y":4.20837, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
