{
 "name":"RIGHT_one_jab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":2.001980514526367, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":1.9795725059509277, "heading":0.05075722934282923, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.946506500244141, "y":2.898805828094482, "heading":2.044711226765748, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297672271728516, "y":3.25926944732666, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.480621337890625, "y":3.1270992469787595, "heading":1.431248534709666, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.002898693084717, "y":2.6350154876708984, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596527862548828, "y":2.455909967422486, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.54147481918335, "y":2.455909967422486, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartBump.x", "val":3.592900037765503}, "y":{"exp":"rightStartBump.y", "val":2.455909967422486}, "heading":{"exp":"rightStartBump.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"7.97 m - 5.968019485473633 m", "val":2.001980514526367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"7.97 m - 5.990427494049072 m", "val":1.9795725059509277}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.946506500244141 m", "val":7.946506500244141}, "y":{"exp":"7.97 m - 5.071194171905518 m", "val":2.898805828094482}, "heading":{"exp":"2.044711226765748 rad", "val":2.044711226765748}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297672271728516 m", "val":7.297672271728516}, "y":{"exp":"7.97 m - 4.71073055267334 m", "val":3.25926944732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.480621337890625 m", "val":6.480621337890625}, "y":{"exp":"7.97 m - 4.84290075302124 m", "val":3.1270992469787595}, "heading":{"exp":"1.431248534709666 rad", "val":1.431248534709666}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.002898693084717 m", "val":6.002898693084717}, "y":{"exp":"2.6350154876708984 m", "val":2.6350154876708984}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.596527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.54147481918335 m", "val":4.54147481918335}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.296527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99496,1.42142,1.93823,2.57101,2.89797,3.32089,3.72832,3.96356,4.34552,5.08433],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63429, "ay":0.29933, "alpha":-0.25289, "fx":[84.1794,84.00333,83.98044,84.16932], "fy":[3.94647,6.72453,6.96471,4.08805]},
    {"t":0.03685, "x":3.59605, "y":2.45611, "heading":0.0, "vx":0.17078, "vy":0.01103, "omega":-0.00932, "ax":4.63396, "ay":0.29927, "alpha":-0.25405, "fx":[84.17398,83.99718,83.97395,84.16367], "fy":[3.93881,6.72924,6.9707,4.08077]},
    {"t":0.0737, "x":3.60549, "y":2.45672, "heading":-0.00034, "vx":0.34154, "vy":0.02206, "omega":-0.01868, "ax":4.63359, "ay":0.2992, "alpha":-0.25538, "fx":[84.16787,83.99025,83.96655,84.15724], "fy":[3.92965,6.73404,6.97797,4.07306]},
    {"t":0.11055, "x":3.62122, "y":2.45774, "heading":-0.00103, "vx":0.51229, "vy":0.03308, "omega":-0.02809, "ax":4.63317, "ay":0.29913, "alpha":-0.25689, "fx":[84.1609,83.98238,83.95806,84.14988], "fy":[3.91875,6.73905,6.98669,4.06474]},
    {"t":0.1474, "x":3.64324, "y":2.45916, "heading":-0.00207, "vx":0.68302, "vy":0.04411, "omega":-0.03756, "ax":4.63268, "ay":0.29904, "alpha":-0.25864, "fx":[84.15288,83.97334,83.94823,84.14135], "fy":[3.90584,6.74442,6.99711,4.05554]},
    {"t":0.18425, "x":3.67156, "y":2.46099, "heading":-0.00345, "vx":0.85374, "vy":0.05513, "omega":-0.04709, "ax":4.63211, "ay":0.29894, "alpha":-0.26068, "fx":[84.14355,83.96282,83.93675,84.1314], "fy":[3.8905,6.75038,7.00954,4.04513]},
    {"t":0.2211, "x":3.70616, "y":2.46322, "heading":-0.00519, "vx":1.02444, "vy":0.06614, "omega":-0.0567, "ax":4.63144, "ay":0.29882, "alpha":-0.26309, "fx":[84.13252,83.95041,83.92316,84.11962], "fy":[3.8722,6.75719,7.02441,4.03305]},
    {"t":0.25795, "x":3.74706, "y":2.46586, "heading":-0.00728, "vx":1.19511, "vy":0.07716, "omega":-0.06639, "ax":4.63063, "ay":0.29868, "alpha":-0.26598, "fx":[84.11931,83.93555,83.90686,84.10549], "fy":[3.8502,6.76528,7.0423,4.01863]},
    {"t":0.2948, "x":3.79424, "y":2.46891, "heading":-0.00972, "vx":1.36575, "vy":0.08816, "omega":-0.07619, "ax":4.62965, "ay":0.2985, "alpha":-0.26951, "fx":[84.10316,83.91741,83.88694,84.08822], "fy":[3.82341,6.77522,7.06409,4.00094]},
    {"t":0.33165, "x":3.84772, "y":2.47236, "heading":-0.01253, "vx":1.53635, "vy":0.09916, "omega":-0.08612, "ax":4.62842, "ay":0.29828, "alpha":-0.27392, "fx":[84.08299,83.89474,83.86207,84.06665], "fy":[3.79023,6.78789,7.09105,3.97858]},
    {"t":0.3685, "x":3.90747, "y":2.47622, "heading":-0.0157, "vx":1.70691, "vy":0.11015, "omega":-0.09622, "ax":4.62684, "ay":0.298, "alpha":-0.27959, "fx":[84.05706,83.86562,83.83016,84.03895], "fy":[3.74814,6.80465,7.12521,3.94933]},
    {"t":0.40536, "x":3.97352, "y":2.48048, "heading":-0.01925, "vx":1.87741, "vy":0.12113, "omega":-0.10652, "ax":4.62473, "ay":0.29763, "alpha":-0.28714, "fx":[84.02252,83.82683,83.78769,84.00208], "fy":[3.69294,6.82777,7.16991,3.9095]},
    {"t":0.44221, "x":4.04584, "y":2.48515, "heading":-0.02317, "vx":2.04784, "vy":0.1321, "omega":-0.1171, "ax":4.6218, "ay":0.2971, "alpha":-0.29769, "fx":[83.97423,83.77261,83.72838,83.95054], "fy":[3.61717,6.86133,7.23118,3.85247]},
    {"t":0.47906, "x":4.12444, "y":2.49022, "heading":-0.02749, "vx":2.21815, "vy":0.14305, "omega":-0.12807, "ax":4.6174, "ay":0.29632, "alpha":-0.31345, "fx":[83.90198,83.69157,83.6397,83.87341], "fy":[3.50603,6.91336,7.32095,3.76505]},
    {"t":0.51591, "x":4.20932, "y":2.49569, "heading":-0.03221, "vx":2.38831, "vy":0.15397, "omega":-0.13962, "ax":4.6101, "ay":0.29503, "alpha":-0.3396, "fx":[83.78221,83.55741,83.49248,83.7452], "fy":[3.3255,7.00236,7.4669,3.61665]},
    {"t":0.55276, "x":4.30046, "y":2.50156, "heading":-0.03735, "vx":2.55819, "vy":0.16484, "omega":-0.15214, "ax":4.59565, "ay":0.29247, "alpha":-0.39139, "fx":[83.5454,83.29309,83.1999,83.48985], "fy":[2.97624,7.18223,7.7507,3.3166]},
    {"t":0.58961, "x":4.39785, "y":2.50784, "heading":-0.04296, "vx":2.72754, "vy":0.17562, "omega":-0.16656, "ax":4.55337, "ay":0.28506, "alpha":-0.54272, "fx":[82.85857,82.53398,82.33582,82.73179], "fy":[1.99216,7.70458,8.56593,2.42517]},
    {"t":0.62646, "x":4.50145, "y":2.5145, "heading":-0.0491, "vx":2.89534, "vy":0.18612, "omega":-0.18656, "ax":2.65797, "ay":0.0351, "alpha":-7.21682, "fx":[61.51605,62.28467,35.07081,34.02998], "fy":[-20.18834,19.15522,34.57978,-30.99961]},
    {"t":0.66331, "x":4.60995, "y":2.52138, "heading":-0.05597, "vx":2.99328, "vy":0.18742, "omega":-0.4525, "ax":0.02854, "ay":-0.45978, "alpha":-4.87483, "fx":[13.1567,15.48667,-12.95328,-13.61881], "fy":[-21.93184,3.75544,5.38746,-20.57951]},
    {"t":0.70016, "x":4.72027, "y":2.52798, "heading":-0.07265, "vx":2.99434, "vy":0.17047, "omega":-0.63214, "ax":0.05791, "ay":-1.16394, "alpha":6.06441, "fx":[-17.39046,-16.60459,16.13732,22.06038], "fy":[-4.66308,-35.39012,-37.07409,-7.34527]},
    {"t":0.73701, "x":4.83066, "y":2.53347, "heading":-0.09594, "vx":2.99647, "vy":0.12758, "omega":-0.40867, "ax":0.06057, "ay":-2.00469, "alpha":9.96788, "fx":[-37.49845,-26.53482,23.99226,44.43721], "fy":[-12.29618,-56.4073,-58.73143,-18.05519]},
    {"t":0.77386, "x":4.94112, "y":2.53681, "heading":-0.111, "vx":2.9987, "vy":0.05371, "omega":-0.04134, "ax":-0.00305, "ay":-3.0679, "alpha":8.61341, "fx":[-41.41423,-26.19691,21.52853,45.86135], "fy":[-41.48735,-67.55227,-69.77281,-43.83989]},
    {"t":0.81071, "x":5.05162, "y":2.53671, "heading":-0.11253, "vx":2.99859, "vy":-0.05934, "omega":0.27606, "ax":-0.16596, "ay":-3.82409, "alpha":6.02139, "fx":[-35.49206,-24.40825,15.25189,32.60367], "fy":[-62.5126,-73.60685,-76.21178,-65.20157]},
    {"t":0.84756, "x":5.16201, "y":2.53192, "heading":-0.10235, "vx":2.99247, "vy":-0.20026, "omega":0.49795, "ax":-0.38893, "ay":-4.1824, "alpha":4.21538, "fx":[-31.27278,-23.40154,8.53456,17.91335], "fy":[-71.2799,-76.70515,-79.75269,-75.79904]},
    {"t":0.88441, "x":5.27202, "y":2.5217, "heading":-0.084, "vx":2.97814, "vy":-0.35439, "omega":0.65329, "ax":-0.63481, "ay":-4.33287, "alpha":3.12085, "fx":[-30.29222,-23.77662,2.07044,5.92749], "fy":[-74.61462,-78.09591,-81.56412,-80.18223]},
    {"t":0.92126, "x":5.38133, "y":2.5057, "heading":-0.05993, "vx":2.95475, "vy":-0.51406, "omega":0.7683, "ax":-0.88798, "ay":-4.38338, "alpha":2.43355, "fx":[-31.32076,-25.2868,-4.08069,-3.75702], "fy":[-75.66104,-78.49555,-82.30605,-81.66022]},
    {"t":0.95811, "x":5.48961, "y":2.48378, "heading":-0.03162, "vx":2.92203, "vy":-0.67559, "omega":0.85798, "ax":-1.12273, "ay":-4.38422, "alpha":1.97617, "fx":[-33.0959,-27.26813,-9.62436,-11.49358], "fy":[-75.73049,-78.3718,-82.35918,-81.72212]},
    {"t":0.99496, "x":5.59653, "y":2.45591, "heading":0.0, "vx":2.88065, "vy":-0.83715, "omega":0.9308, "ax":3.92283, "ay":-2.3844, "alpha":0.4094, "fx":[71.53586,69.51924,70.88754,72.75582], "fy":[-42.64268,-45.91265,-43.86047,-40.63165]},
    {"t":1.00789, "x":5.63408, "y":2.44489, "heading":0.01203, "vx":2.93135, "vy":-0.86796, "omega":0.93609, "ax":3.92111, "ay":-2.37971, "alpha":0.42419, "fx":[71.49605,69.42714,70.86926,72.78132], "fy":[-42.56701,-45.92673,-43.76702,-40.44635]},
    {"t":1.02081, "x":5.67229, "y":2.43348, "heading":0.02413, "vx":2.98202, "vy":-0.89871, "omega":0.94157, "ax":3.91915, "ay":-2.37435, "alpha":0.44111, "fx":[71.45177,69.32246,70.84733,72.80973], "fy":[-42.47828,-45.94212,-43.66245,-40.23534]},
    {"t":1.03373, "x":5.71115, "y":2.42167, "heading":0.03629, "vx":3.03267, "vy":-0.9294, "omega":0.94727, "ax":3.91688, "ay":-2.36817, "alpha":0.46067, "fx":[71.40197,69.20231,70.82093,72.84167], "fy":[-42.37341,-45.95917,-43.54432,-39.99271]},
    {"t":1.04665, "x":5.75067, "y":2.40946, "heading":0.04853, "vx":3.08328, "vy":-0.96, "omega":0.95322, "ax":3.91424, "ay":-2.36097, "alpha":0.4835, "fx":[71.34525,69.06282,70.78896,72.8779], "fy":[-42.24832,-45.97833,-43.40939,-39.71061]},
    {"t":1.05958, "x":5.79084, "y":2.39685, "heading":0.06085, "vx":3.13387, "vy":-0.99051, "omega":0.95947, "ax":3.91111, "ay":-2.35246, "alpha":0.51052, "fx":[71.27968,68.89876,70.74995,72.91939], "fy":[-42.09741,-46.00023,-43.2533,-39.37839]},
    {"t":1.0725, "x":5.83167, "y":2.38386, "heading":0.07325, "vx":3.18441, "vy":-1.02091, "omega":0.96607, "ax":3.90734, "ay":-2.34227, "alpha":0.54295, "fx":[71.20252,68.70284,70.70188,72.9674], "fy":[-41.91285,-46.02572,-43.07008,-38.98123]},
    {"t":1.08542, "x":5.87315, "y":2.37047, "heading":0.08574, "vx":3.2349, "vy":-1.05118, "omega":0.97309, "ax":3.90273, "ay":-2.32985, "alpha":0.5826, "fx":[71.10979,68.4646,70.64185,73.02356], "fy":[-41.68326,-46.05602,-42.85123,-38.49789]},
    {"t":1.09835, "x":5.91528, "y":2.35669, "heading":0.09831, "vx":3.28534, "vy":-1.08129, "omega":0.98062, "ax":3.89694, "ay":-2.31438, "alpha":0.63213, "fx":[70.99538,68.16846,70.56558,73.09001], "fy":[-41.39157,-46.09291,-42.58429,-37.89687]},
    {"t":1.11127, "x":5.95806, "y":2.34252, "heading":0.11098, "vx":3.3357, "vy":-1.1112, "omega":0.98878, "ax":3.88945, "ay":-2.29459, "alpha":0.6957, "fx":[70.84956,67.79022,70.46646,73.16941], "fy":[-41.01081,-46.13905,-42.25028,-37.12934]},
    {"t":1.12419, "x":6.00149, "y":2.32797, "heading":0.12376, "vx":3.38596, "vy":-1.14085, "omega":0.99778, "ax":3.87937, "ay":-2.2684, "alpha":0.78015, "fx":[70.65568,67.29008,70.33376,73.26489], "fy":[-40.49585,-46.19867,-41.81871,-36.11544]},
    {"t":1.13712, "x":6.04557, "y":2.31304, "heading":0.13666, "vx":3.43609, "vy":-1.17016, "omega":1.00786, "ax":3.86509, "ay":-2.23213, "alpha":0.89762, "fx":[70.38281,66.59776,70.14873,73.37899], "fy":[-39.76495,-46.27874,-41.23738,-34.71514]},
    {"t":1.15004, "x":6.0903, "y":2.29773, "heading":0.14968, "vx":3.48604, "vy":-1.19901, "omega":1.01946, "ax":3.84331, "ay":-2.17862, "alpha":1.07179, "fx":[69.96643,65.57649,69.87552,73.50872], "fy":[-38.65329,-46.39154,-40.40894,-32.65921]},
    {"t":1.16296, "x":6.13567, "y":2.28205, "heading":0.16286, "vx":3.53571, "vy":-1.22716, "omega":1.03331, "ax":3.80606, "ay":-2.0919, "alpha":1.35589, "fx":[69.24615,63.92039,69.43591,73.62183], "fy":[-36.772,-46.55993,-39.12878,-29.3585]},
    {"t":1.17588, "x":6.18168, "y":2.26602, "heading":0.17621, "vx":3.58489, "vy":-1.2542, "omega":1.05083, "ax":3.72867, "ay":-1.92758, "alpha":1.89949, "fx":[67.68857,60.77889,68.62129,73.51832], "fy":[-32.93636,-46.8258,-36.88233,-23.24918]},
    {"t":1.18881, "x":6.22832, "y":2.24965, "heading":0.18979, "vx":3.63308, "vy":-1.27911, "omega":1.07538, "ax":3.484, "ay":-1.50089, "alpha":3.35243, "fx":[62.00091,52.61711,66.63896,71.59386], "fy":[-21.16576,-47.16707,-31.91214,-8.6816]},
    {"t":1.20173, "x":6.27556, "y":2.233, "heading":0.20369, "vx":3.6781, "vy":-1.2985, "omega":1.1187, "ax":1.19428, "ay":0.42191, "alpha":11.28793, "fx":[-14.49548,0.90204,56.41446,43.85327], "fy":[40.62828,-36.7724,-12.56377,39.32772]},
    {"t":1.21465, "x":6.32319, "y":2.21625, "heading":0.21814, "vx":3.69354, "vy":-1.29305, "omega":1.26457, "ax":-2.56888, "ay":2.44314, "alpha":4.10127, "fx":[-54.89026,-62.9195,-37.35095,-31.27543], "fy":[45.89316,24.22437,45.68176,61.5111]},
    {"t":1.22758, "x":6.37071, "y":2.19975, "heading":0.23448, "vx":3.66034, "vy":-1.26148, "omega":1.31757, "ax":-3.29484, "ay":2.50891, "alpha":1.89197, "fx":[-62.12396,-67.41111,-57.79543,-51.79215], "fy":[45.47141,34.63997,46.35685,55.61572]},
    {"t":1.2405, "x":6.41773, "y":2.18365, "heading":0.25151, "vx":3.61776, "vy":-1.22906, "omega":1.34202, "ax":-3.52158, "ay":2.50392, "alpha":1.19117, "fx":[-65.03655,-68.71257,-62.96556,-58.86332], "fy":[45.18861,38.26217,46.00367,52.26705]},
    {"t":1.25342, "x":6.46419, "y":2.16798, "heading":0.26885, "vx":3.57225, "vy":-1.1967, "omega":1.35742, "ax":-3.63155, "ay":2.49681, "alpha":0.84669, "fx":[-66.60187,-69.31797,-65.2985,-62.34071], "fy":[45.01349,40.09769,45.76698,50.32736]},
    {"t":1.26634, "x":6.51005, "y":2.15272, "heading":0.2864, "vx":3.52532, "vy":-1.16443, "omega":1.36836, "ax":-3.6964, "ay":2.49111, "alpha":0.64168, "fx":[-67.57627,-69.66413,-66.62812,-64.39721], "fy":[44.89929,41.20883,45.60517,49.07878]},
    {"t":1.27927, "x":6.5553, "y":2.13788, "heading":0.30408, "vx":3.47755, "vy":-1.13224, "omega":1.37665, "ax":-3.73917, "ay":2.48672, "alpha":0.50546, "fx":[-68.2394,-69.88649,-67.48924,-65.75427], "fy":[44.82168,41.95523,45.48617,48.20981]},
    {"t":1.29219, "x":6.59993, "y":2.12346, "heading":0.32187, "vx":3.42923, "vy":-1.1001, "omega":1.38318, "ax":-3.76949, "ay":2.48327, "alpha":0.4082, "fx":[-68.71849,-70.04045,-68.09419,-66.71682], "fy":[44.76763,42.49212,45.39314,47.56999]},
    {"t":1.30511, "x":6.64393, "y":2.10945, "heading":0.33974, "vx":3.38052, "vy":-1.06801, "omega":1.38846, "ax":-3.79211, "ay":2.48051, "alpha":0.33515, "fx":[-69.0797,-70.15284,-68.5439,-67.43529], "fy":[44.72961,42.89743,45.31686,47.0788]},
    {"t":1.31804, "x":6.6873, "y":2.09586, "heading":0.35769, "vx":3.33151, "vy":-1.03596, "omega":1.39279, "ax":-3.80964, "ay":2.47826, "alpha":0.27816, "fx":[-69.36085,-70.23818,-68.89247,-67.99228], "fy":[44.70304,43.21457,45.25194,46.68946]},
    {"t":1.33096, "x":6.73003, "y":2.08267, "heading":0.37569, "vx":3.28228, "vy":-1.00393, "omega":1.39638, "ax":-3.82362, "ay":2.47638, "alpha":0.2324, "fx":[-69.58514,-70.30502,-69.1715,-68.4369], "fy":[44.68492,43.46965,45.19506,46.373]},
    {"t":1.34388, "x":6.77213, "y":2.06991, "heading":0.39373, "vx":3.23287, "vy":-0.97193, "omega":1.39939, "ax":-3.83504, "ay":2.47479, "alpha":0.1948, "fx":[-69.76757,-70.35869,-69.40066,-68.80013], "fy":[44.67325,43.67933,45.14407,46.11054]},
    {"t":1.3568, "x":6.81359, "y":2.05755, "heading":0.41181, "vx":3.18331, "vy":-0.93995, "omega":1.4019, "ax":-3.84454, "ay":2.47342, "alpha":0.1633, "fx":[-69.91828,-70.40272,-69.59284,-69.1025], "fy":[44.6666,43.85474,45.09752,45.88925]},
    {"t":1.36973, "x":6.8544, "y":2.04561, "heading":0.42993, "vx":3.13363, "vy":-0.90798, "omega":1.40401, "ax":-3.85256, "ay":2.47224, "alpha":0.13651, "fx":[-70.04439,-70.4395,-69.75687,-69.35814], "fy":[44.66395,44.00359,45.05439,45.70011]},
    {"t":1.38265, "x":6.89458, "y":2.03409, "heading":0.44808, "vx":3.08384, "vy":-0.87604, "omega":1.40578, "ax":-3.85944, "ay":2.4712, "alpha":0.11342, "fx":[-70.15101,-70.47072,-69.89893,-69.5771], "fy":[44.66454,44.13141,45.01396,45.5366]},
    {"t":1.39557, "x":6.93411, "y":2.02297, "heading":0.46624, "vx":3.03397, "vy":-0.8441, "omega":1.40724, "ax":-3.86539, "ay":2.47027, "alpha":0.0933, "fx":[-70.24196,-70.49762,-70.02356,-69.76671], "fy":[44.66779,44.24227,44.97571,45.39388]},
    {"t":1.4085, "x":6.97299, "y":2.01227, "heading":0.48443, "vx":2.98401, "vy":-0.81218, "omega":1.40845, "ax":-3.8706, "ay":2.46945, "alpha":0.07559, "fx":[-70.32009,-70.5211,-70.13408,-69.93246], "fy":[44.67324,44.33921,44.93923,45.26829]},
    {"t":1.42142, "x":7.01123, "y":2.00198, "heading":0.50263, "vx":2.93399, "vy":-0.78026, "omega":1.40943, "ax":-3.8614, "ay":2.51897, "alpha":0.05421, "fx":[-70.13252,-70.27351,-69.98769,-69.84655], "fy":[45.59904,45.37371,45.80901,46.03163]},
    {"t":1.43924, "x":7.06291, "y":1.98848, "heading":0.52775, "vx":2.86518, "vy":-0.73537, "omega":1.41039, "ax":-3.817, "ay":2.59142, "alpha":0.03513, "fx":[-69.30845,-69.39452,-69.20056,-69.11455], "fy":[46.94222,46.81032,47.09428,47.22497]},
    {"t":1.45706, "x":7.11336, "y":1.97578, "heading":0.55288, "vx":2.79716, "vy":-0.68919, "omega":1.41102, "ax":-3.77819, "ay":2.65241, "alpha":0.01872, "fx":[-68.58257,-68.62537,-68.51801,-68.47525], "fy":[48.08033,48.01697,48.16905,48.23204]},
    {"t":1.47488, "x":7.16261, "y":1.96392, "heading":0.57803, "vx":2.72982, "vy":-0.64192, "omega":1.41135, "ax":-3.74402, "ay":2.70442, "alpha":0.00447, "fx":[-67.93891,-67.94835,-67.92192,-67.91248], "fy":[49.05679,49.04322,49.07962,49.09317]},
    {"t":1.4927, "x":7.21066, "y":1.95291, "heading":0.60318, "vx":2.6631, "vy":-0.59373, "omega":1.41143, "ax":-3.71375, "ay":2.74926, "alpha":-0.00803, "fx":[-67.36456,-67.34902,-67.39786,-67.41342], "fy":[49.90372,49.92552,49.85986,49.838]},
    {"t":1.51052, "x":7.25753, "y":1.94277, "heading":0.62833, "vx":2.59692, "vy":-0.54473, "omega":1.41129, "ax":-3.68677, "ay":2.7883, "alpha":-0.01908, "fx":[-66.84901,-66.81561,-66.93429,-66.96783], "fy":[50.64537,50.69127,50.53504,50.48875]},
    {"t":1.52835, "x":7.30323, "y":1.9335, "heading":0.65348, "vx":2.53122, "vy":-0.49504, "omega":1.41095, "ax":-3.66259, "ay":2.82259, "alpha":-0.02891, "fx":[-66.38371,-66.3385,-66.52187,-66.56745], "fy":[51.30032,51.36138,51.12438,51.06241]},
    {"t":1.54617, "x":7.34776, "y":1.92513, "heading":0.67863, "vx":2.46594, "vy":-0.44474, "omega":1.41043, "ax":-3.6408, "ay":2.85292, "alpha":-0.03771, "fx":[-65.96163,-65.90979,-66.15304,-66.20559], "fy":[51.88305,51.95209,51.64276,51.57216]},
    {"t":1.56399, "x":7.39112, "y":1.91765, "heading":0.70376, "vx":2.40106, "vy":-0.3939, "omega":1.40976, "ax":-3.62107, "ay":2.87995, "alpha":-0.04564, "fx":[-65.57696,-65.52294,-65.8216,-65.87678], "fy":[52.40501,52.47619,52.10184,52.02838]},
    {"t":1.58181, "x":7.43334, "y":1.91109, "heading":0.72889, "vx":2.33653, "vy":-0.34257, "omega":1.40895, "ax":-3.60313, "ay":2.90417, "alpha":-0.05281, "fx":[-65.22489,-65.17253,-65.52243,-65.5765], "fy":[52.87534,52.94388,52.51092,52.43935]},
    {"t":1.59963, "x":7.47441, "y":1.90545, "heading":0.754, "vx":2.27232, "vy":-0.29082, "omega":1.40801, "ax":-3.58675, "ay":2.926, "alpha":-0.05933, "fx":[-64.90139,-64.85401,-65.25128,-65.30099], "fy":[53.30145,53.36337,52.87745,52.81174]},
    {"t":1.61745, "x":7.51433, "y":1.90073, "heading":0.77909, "vx":2.2084, "vy":-0.23867, "omega":1.40695, "ax":-3.57174, "ay":2.94578, "alpha":-0.06528, "fx":[-64.60306,-64.56354,-65.00459,-65.04712], "fy":[53.68939,53.74137,53.20752,53.151]},
    {"t":1.63527, "x":7.55312, "y":1.89694, "heading":0.80416, "vx":2.14474, "vy":-0.18617, "omega":1.40579, "ax":-3.55794, "ay":2.96377, "alpha":-0.07072, "fx":[-64.32701,-64.29787,-64.77934,-64.81223], "fy":[54.04413,54.0834,53.50612,53.46162]},
    {"t":1.65309, "x":7.59078, "y":1.8941, "heading":0.82922, "vx":2.08134, "vy":-0.13336, "omega":1.40453, "ax":-3.5452, "ay":2.98022, "alpha":-0.07572, "fx":[-64.07081,-64.05425,-64.57301,-64.59409], "fy":[54.36982,54.39404,53.77739,53.7473]},
    {"t":1.67092, "x":7.62731, "y":1.89219, "heading":0.85425, "vx":2.01816, "vy":-0.08024, "omega":1.40318, "ax":-3.53342, "ay":2.9953, "alpha":-0.08033, "fx":[-63.83234,-63.83029,-64.38341,-64.39078], "fy":[54.66995,54.67713,54.0248,54.01117]},
    {"t":1.68874, "x":7.66271, "y":1.89124, "heading":0.87925, "vx":1.95519, "vy":-0.02686, "omega":1.40174, "ax":-3.52248, "ay":3.00918, "alpha":-0.08457, "fx":[-63.60981,-63.62395,-64.20867,-64.20066], "fy":[54.94745,54.9359,54.25125,54.25585]},
    {"t":1.70656, "x":7.697, "y":1.89124, "heading":0.90423, "vx":1.89241, "vy":0.02676, "omega":1.40024, "ax":-3.5123, "ay":3.022, "alpha":-0.0885, "fx":[-63.40166,-63.43345,-64.04718,-64.02232], "fy":[55.2048,55.17309,54.45922,54.48356]},
    {"t":1.72438, "x":7.73016, "y":1.8922, "heading":0.92919, "vx":1.82982, "vy":0.08062, "omega":1.39866, "ax":-3.50281, "ay":3.03387, "alpha":-0.09214, "fx":[-63.20651,-63.25726,-63.89756,-63.85453], "fy":[55.44415,55.39106,54.65083,54.6962]},
    {"t":1.7422, "x":7.76222, "y":1.89411, "heading":0.95411, "vx":1.76739, "vy":0.13469, "omega":1.39702, "ax":-3.49394, "ay":3.04489, "alpha":-0.09552, "fx":[-63.02318,-63.09402,-63.75857,-63.69624], "fy":[55.66733,55.59182,54.82787,54.8954]},
    {"t":1.76002, "x":7.79316, "y":1.897, "heading":0.97901, "vx":1.70513, "vy":0.18895, "omega":1.39532, "ax":-3.48563, "ay":3.05516, "alpha":-0.09866, "fx":[-62.85064,-62.94256,-63.62916,-63.54651], "fy":[55.87592,55.77711,54.99192,55.08257]},
    {"t":1.77784, "x":7.82299, "y":1.90085, "heading":1.00388, "vx":1.64301, "vy":0.2434, "omega":1.39356, "ax":-3.47783, "ay":3.06474, "alpha":-0.10158, "fx":[-62.68796,-62.80181,-63.50838,-63.40452], "fy":[56.0713,55.94846,55.14434,55.25893]},
    {"t":1.79566, "x":7.85172, "y":1.90567, "heading":1.02871, "vx":1.58103, "vy":0.29801, "omega":1.39175, "ax":-3.47049, "ay":3.07371, "alpha":-0.10431, "fx":[-62.53434,-62.67087,-63.39542,-63.26957], "fy":[56.25467,56.10718,55.2863,55.42554]},
    {"t":1.81349, "x":7.87935, "y":1.91147, "heading":1.05351, "vx":1.51918, "vy":0.35279, "omega":1.38989, "ax":-3.46358, "ay":3.08211, "alpha":-0.10684, "fx":[-62.38906,-62.54891,-63.28954,-63.14101], "fy":[56.42709,56.25444,55.41885,55.58333]},
    {"t":1.83131, "x":7.90587, "y":1.91825, "heading":1.07828, "vx":1.45746, "vy":0.40772, "omega":1.38798, "ax":-3.45706, "ay":3.09001, "alpha":-0.10921, "fx":[-62.25149,-62.43518,-63.19008,-63.0183], "fy":[56.58949,56.39126,55.54289,55.73311]},
    {"t":1.84913, "x":7.9313, "y":1.92601, "heading":1.10302, "vx":1.39585, "vy":0.46279, "omega":1.38604, "ax":-3.45089, "ay":3.09744, "alpha":-0.11143, "fx":[-62.12104,-62.32905,-63.09648,-62.90093], "fy":[56.74268,56.51855,55.65924,55.87561]},
    {"t":1.86695, "x":7.95562, "y":1.93475, "heading":1.12772, "vx":1.33435, "vy":0.51799, "omega":1.38405, "ax":-3.44505, "ay":3.10445, "alpha":-0.11349, "fx":[-61.99722,-62.22991,-63.00821,-62.78845], "fy":[56.8874,56.63711,55.76861,56.01146]},
    {"t":1.88477, "x":7.97886, "y":1.94447, "heading":1.15239, "vx":1.27295, "vy":0.57331, "omega":1.38203, "ax":-3.43952, "ay":3.11106, "alpha":-0.11543, "fx":[-61.87956,-62.13725,-62.92481,-62.68048], "fy":[57.02429,56.74766,55.87163,56.14122]},
    {"t":1.90259, "x":8.00099, "y":1.95518, "heading":1.17701, "vx":1.21166, "vy":0.62875, "omega":1.37997, "ax":-3.43426, "ay":3.11732, "alpha":-0.11724, "fx":[-61.76766,-62.05057,-62.84585,-62.57666], "fy":[57.15394,56.85084,55.96887,56.2654]},
    {"t":1.92041, "x":8.02204, "y":1.96688, "heading":1.20161, "vx":1.15045, "vy":0.68431, "omega":1.37788, "ax":-3.42927, "ay":3.12325, "alpha":-0.11893, "fx":[-61.66113,-61.96944,-62.77097,-62.47667], "fy":[57.27685,56.94723,56.06084,56.38443]},
    {"t":1.93823, "x":8.042, "y":1.97957, "heading":1.22616, "vx":1.08934, "vy":0.73997, "omega":1.37576, "ax":-3.44914, "ay":3.1048, "alpha":-0.12538, "fx":[-61.98972,-62.32825,-63.16269,-62.83959], "fy":[56.98454,56.61746,55.68357,56.04442]},
    {"t":1.96083, "x":8.06574, "y":1.99709, "heading":1.25725, "vx":1.01139, "vy":0.81013, "omega":1.37293, "ax":-3.49171, "ay":3.05636, "alpha":-0.13573, "fx":[-62.71821,-63.09487,-63.97785,-63.61905], "fy":[56.17386,55.7543,54.73709,55.14975]},
    {"t":1.98343, "x":8.0877, "y":2.01618, "heading":1.28828, "vx":0.93248, "vy":0.87921, "omega":1.36986, "ax":-3.53636, "ay":3.00407, "alpha":-0.14673, "fx":[-63.48361,-63.89981,-64.83141,-64.43579], "fy":[55.2989,54.82177,53.71481,54.18427]},
    {"t":2.00603, "x":8.10787, "y":2.03681, "heading":1.31924, "vx":0.85256, "vy":0.9471, "omega":1.36655, "ax":-3.5832, "ay":2.94749, "alpha":-0.15844, "fx":[-64.28803,-64.74487,-65.72495,-65.29178], "fy":[54.35247,53.81235,52.60841,53.13999]},
    {"t":2.02863, "x":8.12623, "y":2.05897, "heading":1.35012, "vx":0.77159, "vy":1.01371, "omega":1.36297, "ax":-3.63231, "ay":2.88613, "alpha":-0.17091, "fx":[-65.13356,-65.63176,-66.65992,-66.18888], "fy":[53.32639,52.71755,51.40848,52.00779]},
    {"t":2.05123, "x":8.14274, "y":2.08262, "heading":1.38092, "vx":0.6895, "vy":1.07893, "omega":1.3591, "ax":-3.68379, "ay":2.81945, "alpha":-0.18424, "fx":[-66.02223,-66.56201,-67.63749,-67.12883], "fy":[52.21137,51.52773,50.10434,50.77724]},
    {"t":2.07383, "x":8.15738, "y":2.10772, "heading":1.41164, "vx":0.60625, "vy":1.14265, "omega":1.35494, "ax":-3.73772, "ay":2.74681, "alpha":-0.19848, "fx":[-66.95592,-67.53687,-68.65844,-68.11312], "fy":[50.99679,50.23202,48.68391,49.43648]},
    {"t":2.09643, "x":8.17012, "y":2.13424, "heading":1.44226, "vx":0.52178, "vy":1.20472, "omega":1.35045, "ax":-3.79414, "ay":2.66751, "alpha":-0.21373, "fx":[-67.93622,-68.55718,-69.723,-69.14282], "fy":[49.67057,48.81808,47.13346,47.97192]},
    {"t":2.11903, "x":8.18095, "y":2.16215, "heading":1.47278, "vx":0.43603, "vy":1.26501, "omega":1.34562, "ax":-3.85308, "ay":2.58074, "alpha":-0.23007, "fx":[-68.96433,-69.62318,-70.8306,-70.21839], "fy":[48.21892,47.27197,45.43748,46.36802]},
    {"t":2.14163, "x":8.18982, "y":2.1914, "heading":1.50319, "vx":0.34896, "vy":1.32333, "omega":1.34043, "ax":-3.9145, "ay":2.48557, "alpha":-0.24761, "fx":[-70.04076,-70.73426,-71.97954,-71.33941], "fy":[46.62608,45.57795,43.57842,44.60707]},
    {"t":2.16423, "x":8.1967, "y":2.22194, "heading":1.53348, "vx":0.26049, "vy":1.3795, "omega":1.33483, "ax":-3.9783, "ay":2.38096, "alpha":-0.26646, "fx":[-71.16511,-71.88861,-73.16661,-72.50415], "fy":[44.87415,43.71828,41.53658,42.66889]},
    {"t":2.18683, "x":8.20157, "y":2.25372, "heading":1.56365, "vx":0.17058, "vy":1.43331, "omega":1.32881, "ax":-4.0443, "ay":2.26575, "alpha":-0.28672, "fx":[-72.33563,-73.08287,-74.38656,-73.70913], "fy":[42.94276,41.67309,39.28991,40.53057]},
    {"t":2.20943, "x":8.2044, "y":2.28669, "heading":1.59368, "vx":0.07919, "vy":1.48452, "omega":1.32233, "ax":-4.11217, "ay":2.13861, "alpha":-0.3085, "fx":[-73.54873,-74.31149,-75.63143,-74.94839], "fy":[40.80889,39.42027,36.81396,38.16626]},
    {"t":2.23202, "x":8.20514, "y":2.32079, "heading":1.62356, "vx":-0.01375, "vy":1.53285, "omega":1.31536, "ax":-4.18144, "ay":1.99809, "alpha":-0.33192, "fx":[-74.79827,-75.56615,-76.88972,-76.2127], "fy":[38.44667,36.93544,34.08196,35.54708]},
    {"t":2.25462, "x":8.20376, "y":2.35594, "heading":1.65329, "vx":-0.10824, "vy":1.578, "omega":1.30785, "ax":-4.25139, "ay":1.84259, "alpha":-0.35707, "fx":[-76.07471,-76.83487,-78.1454,-77.48839], "fy":[35.82736,34.19206,31.06515,32.64117]},
    {"t":2.27722, "x":8.20023, "y":2.39207, "heading":1.68284, "vx":-0.20432, "vy":1.61964, "omega":1.29979, "ax":-4.32103, "ay":1.6704, "alpha":-0.38403, "fx":[-77.36403,-78.10102,-79.37668,-78.75607], "fy":[32.91945,31.1619,27.73335,29.41409]},
    {"t":2.29982, "x":8.1945, "y":2.4291, "heading":1.71222, "vx":-0.30197, "vy":1.65739, "omega":1.29111, "ax":-4.38902, "ay":1.47972, "alpha":-0.41285, "fx":[-78.64635,-79.34218,-80.55477,-79.98897], "fy":[29.68915,27.81567,24.05616,25.82964]},
    {"t":2.32242, "x":8.18656, "y":2.46693, "heading":1.7414, "vx":-0.40116, "vy":1.69083, "omega":1.28178, "ax":-4.45357, "ay":1.26879, "alpha":-0.44351, "fx":[-79.89445,-80.52889,-81.64248,-81.15123], "fy":[26.10142,24.12437,20.00472,21.85151]},
    {"t":2.34502, "x":8.17636, "y":2.50547, "heading":1.77036, "vx":-0.50181, "vy":1.71951, "omega":1.27175, "ax":-4.51237, "ay":1.03594, "alpha":-0.47593, "fx":[-81.07201,-81.62344,-82.5931,-82.19601], "fy":[22.1216,20.06112,15.55443,17.44579]},
    {"t":2.36762, "x":8.16386, "y":2.54459, "heading":1.7991, "vx":-0.60379, "vy":1.74292, "omega":1.261, "ax":-4.56253, "ay":0.77983, "alpha":-0.50991, "fx":[-82.13204,-82.57891,-83.34982,-83.06415], "fy":[17.71817,15.60399,10.68855,12.58492]},
    {"t":2.39022, "x":8.14905, "y":2.58418, "heading":1.8276, "vx":-0.7069, "vy":1.76054, "omega":1.24947, "ax":-4.60055, "ay":0.49965, "alpha":-0.54509, "fx":[-83.01569,-83.33885,-83.8461,-83.68352], "fy":[12.86668,10.73962,5.40294,7.25297]},
    {"t":2.41282, "x":8.1319, "y":2.6241, "heading":1.85584, "vx":-0.81086, "vy":1.77183, "omega":1.23716, "ax":-4.62238, "ay":0.19548, "alpha":-0.58094, "fx":[-83.65203,-83.83801,-84.00775,-83.97029], "fy":[7.555,5.46779,-0.2886,1.45244]},
    {"t":2.43542, "x":8.1124, "y":2.66419, "heading":1.8838, "vx":-0.91533, "vy":1.77625, "omega":1.22403, "ax":-4.62357, "ay":-0.13146, "alpha":-0.61673, "fx":[-83.95962,-84.00474,-83.75721,-83.83277], "fy":[1.78977,-0.19357,-6.34887,-4.78825]},
    {"t":2.45802, "x":8.09053, "y":2.7043, "heading":1.91146, "vx":-1.01982, "vy":1.77328, "omega":1.21009, "ax":-4.59961, "ay":-0.47842, "alpha":-0.65149, "fx":[-83.85076,-83.76551,-83.02044,-83.17884], "fy":[-4.39666,-6.20358,-12.71308,-11.40775]},
    {"t":2.48062, "x":8.06631, "y":2.74425, "heading":1.93881, "vx":-1.12376, "vy":1.76247, "omega":1.19537, "ax":-4.54639, "ay":-0.84093, "alpha":-0.68408, "fx":[-83.23894,-83.05171,-81.73596,-81.92701], "fy":[-10.94026,-12.49504,-19.28736,-18.30765]},
    {"t":2.50322, "x":8.03975, "y":2.78387, "heading":1.96582, "vx":-1.22651, "vy":1.74346, "omega":1.17991, "ax":-4.46082, "ay":-1.21284, "alpha":-0.71328, "fx":[-82.04947,-81.80827,-79.86498,-80.01998], "fy":[-17.74228,-18.97396,-25.95171,-25.35361]},
    {"t":2.52581, "x":8.01089, "y":2.82296, "heading":1.99249, "vx":-1.32732, "vy":1.71606, "omega":1.16379, "ax":-4.34135, "ay":-1.58659, "alpha":-0.73788, "fx":[-80.23196,-80.00277,-77.40027,-77.43783], "fy":[-24.67145,-25.52323,-32.56806,-32.38378]},
    {"t":2.54841, "x":7.97979, "y":2.86133, "heading":2.01879, "vx":-1.42543, "vy":1.6802, "omega":1.14711, "ax":-4.18855, "ay":-1.95386, "alpha":-0.75689, "fx":[-77.7719,-77.63299,-74.37115,-74.20689], "fy":[-31.57282,-32.0109,-38.99289,-39.22451]},
    {"t":2.57101, "x":7.94651, "y":2.89881, "heading":2.04471, "vx":-1.52009, "vy":1.63604, "omega":1.13001, "ax":-4.03458, "ay":-2.21577, "alpha":-1.06645, "fx":[-75.97747,-75.87531,-70.79105,-70.16518], "fy":[-35.03036,-35.45093,-44.75269,-45.57473]},
    {"t":2.58523, "x":7.92449, "y":2.92184, "heading":2.06077, "vx":-1.57744, "vy":1.60455, "omega":1.11485, "ax":-3.91977, "ay":-2.39711, "alpha":-1.39853, "fx":[-75.01801,-74.93392,-67.91671,-66.60814], "fy":[-36.9727,-37.39686,-49.00855,-50.59173]},
    {"t":2.59944, "x":7.90167, "y":2.94441, "heading":2.07662, "vx":-1.63316, "vy":1.57047, "omega":1.09497, "ax":-3.79063, "ay":-2.57753, "alpha":-1.74285, "fx":[-73.94203,-73.91803,-64.79012,-62.45364], "fy":[-39.01257,-39.3656,-53.07945,-55.60597]},
    {"t":2.61366, "x":7.87807, "y":2.96647, "heading":2.09219, "vx":-1.68705, "vy":1.53383, "omega":1.07019, "ax":-3.64718, "ay":-2.75495, "alpha":-2.0971, "fx":[-72.73343,-72.82798,-61.44587,-57.68627], "fy":[-41.15471,-41.34787,-56.9261,-60.51114]},
    {"t":2.62787, "x":7.85372, "y":2.988, "heading":2.1074, "vx":-1.73889, "vy":1.49467, "omega":1.04038, "ax":-3.48998, "ay":-2.92718, "alpha":-2.45762, "fx":[-71.37368,-71.66519,-57.92457,-52.32134], "fy":[-43.40332,-43.33384,-60.51619,-65.18638]},
    {"t":2.64209, "x":7.82865, "y":3.00895, "heading":2.12219, "vx":-1.78851, "vy":1.45306, "omega":1.00544, "ax":-3.3201, "ay":-3.09208, "alpha":-2.81919, "fx":[-69.84149,-70.43222,-54.27072,-46.4112], "fy":[-45.76179,-45.31344,-63.82568,-69.50592]},
    {"t":2.65631, "x":7.80289, "y":3.02929, "heading":2.13648, "vx":-1.8357, "vy":1.4091, "omega":0.96537, "ax":-3.13914, "ay":-3.24769, "alpha":-3.17517, "fx":[-68.11243,-69.13275,-50.53044,-40.04677], "fy":[-48.2321,-47.27658,-66.8394,-73.35199]},
    {"t":2.67052, "x":7.77648, "y":3.04899, "heading":2.15021, "vx":-1.88033, "vy":1.36293, "omega":0.92023, "ax":-2.94913, "ay":-3.39247, "alpha":-3.51787, "fx":[-66.15873,-67.7715,-46.74931,-33.35293], "fy":[-50.81418,-49.21341,-69.551,-76.62887]},
    {"t":2.68474, "x":7.74945, "y":3.06802, "heading":2.16329, "vx":-1.92225, "vy":1.31471, "omega":0.87022, "ax":-2.75235, "ay":-3.52541, "alpha":-3.83929, "fx":[-63.94905,-66.35412,-42.97034,-26.4774], "fy":[-53.50493,-51.11454,-71.96222,-79.27448]},
    {"t":2.69895, "x":7.72185, "y":3.08636, "heading":2.17566, "vx":-1.96137, "vy":1.26459, "omega":0.81565, "ax":-2.55108, "ay":-3.64613, "alpha":-4.13202, "fx":[-61.44854,-64.88708,-39.23255,-19.57553], "fy":[-56.297,-52.97134,-74.08183,-81.26668]},
    {"t":2.71317, "x":7.69371, "y":3.10397, "heading":2.18725, "vx":-1.99764, "vy":1.21276, "omega":0.75691, "ax":-2.34739, "ay":-3.75475, "alpha":-4.39005, "fx":[-58.61933,-63.37743,-35.56985,-12.79444], "fy":[-59.17719,-54.77608,-75.92419,-82.6228]},
    {"t":2.72738, "x":7.66507, "y":3.12083, "heading":2.19801, "vx":-2.03101, "vy":1.15939, "omega":0.6945, "ax":-2.14296, "ay":-3.85186, "alpha":-4.60953, "fx":[-55.42146,-61.83262,-32.01055,-6.25991], "fy":[-62.1246,-56.52208,-77.50781,-83.39317]},
    {"t":2.7416, "x":7.63599, "y":3.13692, "heading":2.20788, "vx":-2.06147, "vy":1.10463, "omega":0.62898, "ax":-1.93898, "ay":-3.93824, "alpha":-4.78905, "fx":[-51.8148,-60.2603,-28.57723,-0.06856], "fy":[-65.10855,-58.20379,-78.85393,-83.65081]},
    {"t":2.75581, "x":7.60648, "y":3.15222, "heading":2.21683, "vx":-2.08903, "vy":1.04865, "omega":0.5609, "ax":-1.73617, "ay":-4.01474, "alpha":-4.92985, "fx":[-47.76188,-58.66816,-25.28693,5.7145], "fy":[-68.08656,-59.81685,-79.98519,-83.48046]},
    {"t":2.77003, "x":7.57661, "y":3.16672, "heading":2.2248, "vx":-2.11371, "vy":0.99158, "omega":0.49082, "ax":-1.53488, "ay":-4.08206, "alpha":-5.03559, "fx":[-43.23205,-57.06372,-22.15165,11.05355], "fy":[-71.00282,-61.35803,-80.92465,-82.96885]},
    {"t":2.78424, "x":7.54641, "y":3.18041, "heading":2.23178, "vx":-2.13553, "vy":0.93355, "omega":0.41924, "ax":-1.33521, "ay":-4.14063, "alpha":-5.11208, "fx":[-38.20675,-55.45425,-19.17896,15.93732], "fy":[-73.78781,-62.82517,-81.69488,-82.19766]},
    {"t":2.79846, "x":7.51592, "y":3.19326, "heading":2.23774, "vx":-2.15451, "vy":0.87469, "omega":0.34657, "ax":-1.1372, "ay":-4.19062, "alpha":-5.1668, "fx":[-32.68562,-53.84664,-16.3727,20.37306], "fy":[-76.35973,-64.2171,-82.31741,-81.23927]},
    {"t":2.81267, "x":7.48518, "y":3.20527, "heading":2.24266, "vx":-2.17068, "vy":0.81512, "omega":0.27312, "ax":-0.941, "ay":-4.2319, "alpha":-5.20831, "fx":[-26.6925,-52.24739,-13.73367,24.3808], "fy":[-78.6285,-65.53352,-82.81229,-80.15486]},
    {"t":2.82689, "x":7.45422, "y":3.21643, "heading":2.24655, "vx":-2.18406, "vy":0.75496, "omega":0.19908, "ax":-0.74702, "ay":-4.26415, "alpha":-5.24557, "fx":[-20.27991,-50.6625,-11.26036,27.98832], "fy":[-80.50256,-66.77483,-83.19787,-78.99426]},
    {"t":2.8411, "x":7.4231, "y":3.22673, "heading":2.24938, "vx":-2.19467, "vy":0.69435, "omega":0.12451, "ax":-0.55598, "ay":-4.287, "alpha":-5.28715, "fx":[-13.53037,-49.09755,-8.94952,31.2274], "fy":[-81.8981,-67.94209,-83.49072,-77.7968]},
    {"t":2.85532, "x":7.39185, "y":3.23617, "heading":2.25115, "vx":-2.20258, "vy":0.6334, "omega":0.04936, "ax":-0.36895, "ay":-4.30018, "alpha":-5.34044, "fx":[-6.55333,-47.55759,-6.79671,34.13096], "fy":[-82.74911,-69.03686,-83.70562,-76.59271]},
    {"t":2.86954, "x":7.3605, "y":3.24474, "heading":2.25185, "vx":-2.20782, "vy":0.57228, "omega":-0.02656, "ax":-0.18725, "ay":-4.30367, "alpha":-5.41099, "fx":[0.52273,-46.04719,-4.79674,36.73123], "fy":[-83.01619,-70.06114,-83.85563,-75.40469]},
    {"t":2.88375, "x":7.3291, "y":3.25244, "heading":2.25147, "vx":-2.21048, "vy":0.5111, "omega":-0.10348, "ax":-0.01232, "ay":-4.29778, "alpha":-5.50212, "fx":[7.56189,-44.57038,-2.94405,39.05855], "fy":[-82.69189,-71.01728,-83.95221,-74.24941]},
    {"t":2.89797, "x":7.29767, "y":3.25927, "heading":2.25, "vx":-2.21066, "vy":0.45, "omega":-0.18169, "ax":0.19621, "ay":-4.27354, "alpha":-5.72554, "fx":[16.51603,-43.51712,-0.89389,42.1351], "fy":[-81.6206,-71.78521,-84.07602,-72.66935]},
    {"t":2.91559, "x":7.25875, "y":3.26654, "heading":2.2468, "vx":-2.2072, "vy":0.3747, "omega":-0.28259, "ax":0.44237, "ay":-4.21116, "alpha":-6.09973, "fx":[27.66603,-42.44405,1.3661,45.51674], "fy":[-78.51492,-72.41869,-84.0748,-70.61566]},
    {"t":2.93321, "x":7.21992, "y":3.27248, "heading":2.24182, "vx":-2.19941, "vy":0.30049, "omega":-0.39008, "ax":0.68169, "ay":-4.12342, "alpha":-6.56844, "fx":[38.84639,-41.38261,3.47486,48.53467], "fy":[-73.62137,-73.02374,-84.01922,-68.5922]},
    {"t":2.95083, "x":7.18127, "y":3.27714, "heading":2.23494, "vx":-2.18739, "vy":0.22782, "omega":-0.50582, "ax":0.90395, "ay":-4.01301, "alpha":-7.12237, "fx":[49.3097,-40.34049,5.42497,51.21012], "fy":[-67.09061,-73.59719,-83.921,-66.63466]},
    {"t":2.96845, "x":7.14286, "y":3.28053, "heading":2.22603, "vx":-2.17146, "vy":0.15711, "omega":-0.63133, "ax":1.10046, "ay":-3.88696, "alpha":-7.73091, "fx":[58.4156,-39.32425,7.2092,53.56519], "fy":[-59.39398,-74.13695,-83.79166,-64.77301]},
    {"t":2.98608, "x":7.10477, "y":3.2827, "heading":2.2149, "vx":-2.15207, "vy":0.08861, "omega":-0.76757, "ax":1.2665, "ay":-3.75469, "alpha":-8.35201, "fx":[65.81182,-38.33817,8.82067,55.62145], "fy":[-51.17879,-74.64232,-83.64237,-63.03251]},
    {"t":3.0037, "x":7.06704, "y":3.28367, "heading":2.20138, "vx":-2.12975, "vy":0.02245, "omega":-0.91475, "ax":1.40185, "ay":-3.62521, "alpha":-8.94562, "fx":[71.46985,-37.3831,10.25312,57.39924], "fy":[-43.06652,-75.11447,-83.48374,-61.43438]},
    {"t":3.02132, "x":7.02973, "y":3.28351, "heading":2.18526, "vx":-2.10505, "vy":-0.04144, "omega":-1.07238, "ax":1.50956, "ay":-3.50527, "alpha":-9.48242, "fx":[75.59191,-36.45506,11.50137,58.91743], "fy":[-35.51557,-75.55673,-83.32562,-59.99613]},
    {"t":3.03894, "x":6.99287, "y":3.28223, "heading":2.16636, "vx":-2.07845, "vy":-0.1032, "omega":-1.23948, "ax":1.59412, "ay":-3.39887, "alpha":-9.94548, "fx":[78.48134,-35.54362,12.56169,60.19347], "fy":[-28.78879,-75.97498,-83.17684,-58.73168]},
    {"t":3.05656, "x":6.95649, "y":3.27989, "heading":2.14452, "vx":-2.05036, "vy":-0.1631, "omega":-1.41474, "ax":1.66023, "ay":-3.30782, "alpha":-10.3275, "fx":[80.44551,-34.62988,13.4321,61.24336], "fy":[-22.99,-76.37815,-83.0449,-57.65152]},
    {"t":3.07418, "x":6.92062, "y":3.2765, "heading":2.11959, "vx":-2.0211, "vy":-0.22139, "omega":-1.59673, "ax":1.71214, "ay":-3.2325, "alpha":-10.62679, "fx":[81.74726,-33.68352,14.11249,62.08166], "fy":[-18.12013,-76.7789,-82.93584,-56.76275]},
    {"t":3.09181, "x":6.88527, "y":3.2721, "heading":2.09145, "vx":-1.99093, "vy":-0.27835, "omega":-1.78399, "ax":1.75349, "ay":-3.17249, "alpha":-10.84383, "fx":[82.59126,-32.6585,14.60467,62.72147], "fy":[-14.12493,-77.1945,-82.85407,-56.06928]},
    {"t":3.10943, "x":6.85045, "y":3.2667, "heading":2.06001, "vx":-1.96003, "vy":-0.33426, "omega":-1.97508, "ax":1.78752, "ay":-3.12711, "alpha":-10.97881, "fx":[83.128,-31.48609,14.91238,63.17441], "fy":[-10.92686,-77.64808,-82.80231,-55.57205]},
    {"t":3.12705, "x":6.81619, "y":3.26032, "heading":2.02521, "vx":-1.92853, "vy":-0.38936, "omega":-2.16855, "ax":1.81733, "ay":-3.09562, "alpha":-11.02989, "fx":[83.4639,-30.06363,15.04133,63.45068], "fy":[-8.44326,-78.16995,-82.78158,-55.26922]},
    {"t":3.14467, "x":6.78249, "y":3.25298, "heading":1.987, "vx":-1.89651, "vy":-0.44391, "omega":-2.36292, "ax":1.8463, "ay":-3.0774, "alpha":-10.99164, "fx":[83.67181,-28.23529,14.99926,63.55922], "fy":[-6.59533,-78.79852,-82.7913,-55.15635]},
    {"t":3.16229, "x":6.74936, "y":3.24468, "heading":1.94536, "vx":-1.86397, "vy":-0.49814, "omega":-2.55661, "ax":1.87869, "ay":-3.07195, "alpha":-10.85333, "fx":[83.79985,-25.75824,14.79605,63.50787], "fy":[-5.31164,-79.57839,-82.82937,-55.22658]},
    {"t":3.17992, "x":6.7168, "y":3.23543, "heading":1.9003, "vx":-1.83087, "vy":-0.55228, "omega":-2.74787, "ax":1.92056, "ay":-3.07876, "alpha":-10.59663, "fx":[83.87829,-22.2414,14.44392,63.30369], "fy":[-4.52873,-80.54866,-82.89239,-55.47074]},
    {"t":3.19754, "x":6.68484, "y":3.22521, "heading":1.85188, "vx":-1.79702, "vy":-0.60653, "omega":-2.9346, "ax":1.98143, "ay":-3.0967, "alpha":-10.19274, "fx":[83.92462,-17.03355,13.95743,62.9533], "fy":[-4.18997,-81.69873,-82.97591,-55.87739]},
    {"t":3.21516, "x":6.65348, "y":3.21405, "heading":1.80017, "vx":-1.76211, "vy":-0.6611, "omega":-3.11421, "ax":2.07694, "ay":-3.1219, "alpha":-9.60151, "fx":[83.94736,-9.03083,13.35335,62.46341], "fy":[-4.24354,-82.81983,-83.07474,-56.4329]},
    {"t":3.23278, "x":6.62275, "y":3.20191, "heading":1.74529, "vx":-1.72551, "vy":-0.71611, "omega":-3.28341, "ax":2.23205, "ay":-3.14143, "alpha":-8.787, "fx":[83.94895,3.55042,12.64956,61.84128], "fy":[-4.63935,-83.04442,-83.18349,-57.12152]},
    {"t":3.2504, "x":6.59269, "y":3.1888, "heading":1.68743, "vx":-1.68617, "vy":-0.77147, "omega":-3.43825, "ax":2.47597, "ay":-3.11747, "alpha":-7.80389, "fx":[83.92825,22.80757,11.86219,61.09514], "fy":[-5.32517,-79.70169,-83.29726,-57.92559]},
    {"t":3.26803, "x":6.56336, "y":3.17473, "heading":1.62684, "vx":-1.64254, "vy":-0.82641, "omega":-3.57577, "ax":2.79621, "ay":-2.97652, "alpha":-7.0245, "fx":[83.88268,47.81638,11.00139,60.23398], "fy":[-6.24477,-67.53705,-83.41226,-58.82654]},
    {"t":3.28565, "x":6.53485, "y":3.1597, "heading":1.56383, "vx":-1.59327, "vy":-0.87886, "omega":-3.69956, "ax":3.06937, "ay":-2.6944, "alpha":-7.06904, "fx":[83.80937,69.61178,10.07194,59.26605], "fy":[-7.34595,-44.86698,-83.52562,-59.80689]},
    {"t":3.30327, "x":6.50725, "y":3.1438, "heading":1.49864, "vx":-1.53918, "vy":-0.92634, "omega":-3.82413, "ax":3.1884, "ay":-2.39589, "alpha":-7.88195, "fx":[83.70481,80.41733,9.07929,58.1957], "fy":[-8.59508,-20.7982,-83.63436,-60.85363]},
    {"t":3.32089, "x":6.48062, "y":3.1271, "heading":1.43125, "vx":-1.48299, "vy":-0.96856, "omega":-3.96302, "ax":3.19616, "ay":-2.3985, "alpha":-7.97161, "fx":[83.10935,81.52717,10.50509,56.81894], "fy":[-12.69488,-15.95343,-83.36473,-62.05734]},
    {"t":3.33447, "x":6.46078, "y":3.11372, "heading":1.37743, "vx":-1.43959, "vy":-1.00113, "omega":-4.07129, "ax":3.16999, "ay":-2.38896, "alpha":-8.24998, "fx":[82.6923,82.29892,9.71832,55.35157], "fy":[-15.05272,-11.57097,-83.41527,-63.33896]},
    {"t":3.34805, "x":6.44152, "y":3.09991, "heading":1.32213, "vx":-1.39654, "vy":-1.03358, "omega":-4.18333, "ax":3.13932, "ay":-2.40378, "alpha":-8.44623, "fx":[82.17576,82.64749,9.16857,53.84395], "fy":[-17.52571,-8.91729,-83.42197,-64.58855]},
    {"t":3.36163, "x":6.42284, "y":3.08565, "heading":1.26532, "vx":-1.3539, "vy":-1.06622, "omega":-4.29804, "ax":3.10805, "ay":-2.44026, "alpha":-8.54296, "fx":[81.53932,82.76036,8.95898,52.30762], "fy":[-20.13837,-7.7949,-83.37468,-65.79351]},
    {"t":3.37521, "x":6.40474, "y":3.07094, "heading":1.20695, "vx":-1.31169, "vy":-1.09936, "omega":-4.41406, "ax":3.07915, "ay":-2.49696, "alpha":-8.51992, "fx":[80.75309,82.70748,9.24474,50.76298], "fy":[-22.92741,-8.10065,-83.25315,-66.93499]},
    {"t":3.3888, "x":6.38721, "y":3.05578, "heading":1.147, "vx":-1.26987, "vy":-1.13328, "omega":-4.52977, "ax":3.05542, "ay":-2.57396, "alpha":-8.34623, "fx":[79.76981,82.46488,10.26572,49.24608], "fy":[-25.95176,-9.85549,-83.01395,-67.98332]},
    {"t":3.40238, "x":6.37025, "y":3.04015, "heading":1.08548, "vx":-1.22838, "vy":-1.16823, "omega":-4.64312, "ax":3.04008, "ay":-2.67322, "alpha":-7.96999, "fx":[78.50722,81.89878,12.40431,47.82292], "fy":[-29.31419,-13.2473,-82.55862,-68.88802]},
    {"t":3.41596, "x":6.35384, "y":3.02404, "heading":1.02243, "vx":-1.18709, "vy":-1.20454, "omega":-4.75136, "ax":3.03678, "ay":-2.79898, "alpha":-7.29994, "fx":[76.80299,80.68001,16.28709,46.6233], "fy":[-33.21324,-18.71805,-81.65148,-69.55275]},
    {"t":3.42954, "x":6.338, "y":3.00743, "heading":0.9579, "vx":-1.14585, "vy":-1.24255, "omega":-4.8505, "ax":3.0476, "ay":-2.95802, "alpha":-6.16915, "fx":[74.27595,78.02321,22.94405,45.93564], "fy":[-38.08763,-27.13018,-79.69952,-69.76024]},
    {"t":3.44312, "x":6.32272, "y":2.99028, "heading":0.89202, "vx":-1.10446, "vy":-1.28272, "omega":-4.93428, "ax":3.06076, "ay":-3.15718, "alpha":-4.25745, "fx":[69.76133,71.91466,33.91327,46.5444], "fy":[-45.11485,-39.96721,-75.17377,-68.87547]},
    {"t":3.4567, "x":6.308, "y":2.97257, "heading":0.82501, "vx":-1.06289, "vy":-1.3256, "omega":-4.9921, "ax":2.98368, "ay":-3.38291, "alpha":-0.81473, "fx":[57.5327,57.07242,50.41166,51.52309], "fy":[-58.50994,-58.62819,-64.4822,-63.89337]},
    {"t":3.47028, "x":6.29384, "y":2.95425, "heading":0.75721, "vx":-1.02237, "vy":-1.37154, "omega":-5.00317, "ax":2.02113, "ay":-2.75713, "alpha":10.81654, "fx":[-22.86621,24.24162,69.10153,76.20607], "fy":[-75.37953,-77.79378,-42.77261,-4.15227]},
    {"t":3.48386, "x":6.28014, "y":2.93537, "heading":0.68927, "vx":-0.99492, "vy":-1.40899, "omega":-4.85627, "ax":-0.33238, "ay":-0.16226, "alpha":20.85645, "fx":[-81.89594,-19.76928,79.94858,-2.40563], "fy":[0.00128,-79.37042,-13.6799,81.273]},
    {"t":3.49744, "x":6.2666, "y":2.91622, "heading":0.62331, "vx":-0.99943, "vy":-1.41119, "omega":-4.57302, "ax":-0.87675, "ay":0.63988, "alpha":20.12097, "fx":[-80.50325,-49.54231,80.68549,-14.26999], "fy":[20.50387,-65.91126,10.23575,81.61091]},
    {"t":3.51102, "x":6.25295, "y":2.89711, "heading":0.56121, "vx":-1.01134, "vy":-1.4025, "omega":-4.29975, "ax":-1.12309, "ay":1.1493, "alpha":19.0115, "fx":[-78.32878,-64.27719,77.61753,-16.51928], "fy":[28.94188,-52.4631,25.23392,81.69751]},
    {"t":3.52461, "x":6.23911, "y":2.87817, "heading":0.50281, "vx":-1.02659, "vy":-1.38689, "omega":-4.04156, "ax":-1.24512, "ay":1.48252, "alpha":18.0919, "fx":[-76.49392,-71.72908,74.43427,-16.57545], "fy":[34.03358,-42.36821,33.99139,81.9371]},
    {"t":3.53819, "x":6.22505, "y":2.85947, "heading":0.44792, "vx":-1.0435, "vy":-1.36676, "omega":-3.79585, "ax":-1.30378, "ay":1.71044, "alpha":17.38646, "fx":[-74.90159,-75.8919,72.0217,-15.84956], "fy":[37.70099,-34.89789,39.10241,82.22899]},
    {"t":3.55177, "x":6.21076, "y":2.84107, "heading":0.39637, "vx":-1.06121, "vy":-1.34353, "omega":-3.55973, "ax":-1.32712, "ay":1.87405, "alpha":16.84439, "fx":[-73.47216,-78.43492,70.38483,-14.7931], "fy":[40.59687,-29.17571,42.06395,82.52345]},
    {"t":3.56535, "x":6.19623, "y":2.82299, "heading":0.34803, "vx":-1.07923, "vy":-1.31808, "omega":-3.33096, "ax":-1.32941, "ay":1.99576, "alpha":16.42179, "fx":[-72.16181,-80.09614,69.36953,-13.59323], "fy":[43.00429,-24.62673,43.66509,82.7989]},
    {"t":3.57893, "x":6.18145, "y":2.80528, "heading":0.30279, "vx":-1.09729, "vy":-1.29097, "omega":-3.10794, "ax":-1.31839, "ay":2.08779, "alpha":16.09037, "fx":[-70.94684,-81.23433,68.84019,-12.3406], "fy":[45.06703,-20.89862,44.30586,83.04657]},
    {"t":3.59251, "x":6.16642, "y":2.78794, "heading":0.26058, "vx":-1.11519, "vy":-1.26262, "omega":-2.88942, "ax":-1.29832, "ay":2.15656, "alpha":15.83508, "fx":[-69.8143,-82.04024,68.71296,-11.08385], "fy":[46.86679,-17.77252,44.15349,83.26375]},
    {"t":3.60609, "x":6.15116, "y":2.77099, "heading":0.22134, "vx":-1.13283, "vy":-1.23333, "omega":-2.67436, "ax":-1.2714, "ay":2.20448, "alpha":15.65246, "fx":[-68.75716,-82.62346,68.96042,-9.85105], "fy":[48.45414,-15.10824,43.19316,83.4507]},
    {"t":3.61967, "x":6.13566, "y":2.75444, "heading":0.18502, "vx":-1.15009, "vy":-1.20339, "omega":-2.46179, "ax":-1.23824, "ay":2.2301, "alpha":15.5522, "fx":[-67.77179,-83.05125,69.6174,-8.6595], "fy":[49.86245,-12.81284,41.19001,83.6091]},
    {"t":3.63325, "x":6.11992, "y":2.73831, "heading":0.15159, "vx":-1.16691, "vy":-1.17311, "omega":-2.25057, "ax":-1.19812, "ay":2.22577, "alpha":15.56516, "fx":[-66.85668,-83.36727,70.79172,-7.52076], "fy":[51.11487,-10.82268,37.50105,83.74131]},
    {"t":3.64683, "x":6.10396, "y":2.72258, "heading":0.12102, "vx":-1.18318, "vy":-1.14288, "omega":-2.03918, "ax":-1.14961, "ay":2.16933, "alpha":15.76715, "fx":[-66.01172,-83.60127,72.62434,-6.44403], "fy":[52.22793,-9.09243,30.45336,83.84992]},
    {"t":3.66042, "x":6.08779, "y":2.70726, "heading":0.09333, "vx":-1.19879, "vy":-1.11342, "omega":-1.82505, "ax":-1.10071, "ay":1.99309, "alpha":16.33828, "fx":[-65.23795,-83.77442,74.56861,-5.43994], "fy":[53.21346,-7.58732,15.08456,83.93741]},
    {"t":3.674, "x":6.07141, "y":2.69232, "heading":0.06854, "vx":-1.21374, "vy":-1.08635, "omega":-1.60316, "ax":-1.18732, "ay":1.49253, "alpha":17.43123, "fx":[-64.5378,-83.90275,66.80215,-4.53113], "fy":[54.0793,-6.27192,-23.49298,84.00575]},
    {"t":3.68758, "x":6.05481, "y":2.6777, "heading":0.04677, "vx":-1.22987, "vy":-1.06608, "omega":-1.36643, "ax":-1.91027, "ay":0.88613, "alpha":16.70649, "fx":[-63.91624,-83.99842,13.03748,-3.76006], "fy":[54.82863,-5.10589,-69.46835,84.05651]},
    {"t":3.70116, "x":6.03793, "y":2.66331, "heading":0.02821, "vx":-1.25581, "vy":-1.05404, "omega":-1.13954, "ax":-2.45305, "ay":0.8917, "alpha":14.85964, "fx":[-63.38152,-84.06867,-27.43064,-3.14881], "fy":[55.45981,-4.08101,-70.75703,84.09301]},
    {"t":3.71474, "x":6.02065, "y":2.64907, "heading":0.01274, "vx":-1.28912, "vy":-1.04193, "omega":-0.93773, "ax":-2.67255, "ay":0.99185, "alpha":13.86207, "fx":[-62.93228,-84.11957,-44.21484,-2.69317], "fy":[55.9812,-3.18668,-64.93032,84.11913]},
    {"t":3.72832, "x":6.0029, "y":2.63502, "heading":0.0, "vx":-1.32542, "vy":-1.02846, "omega":-0.74947, "ax":-3.24344, "ay":2.04192, "alpha":8.60203, "fx":[-62.7724,-84.22002,-81.97164,-6.42774], "fy":[56.20539,0.52813,7.49878,83.95978]},
    {"t":3.74642, "x":5.97838, "y":2.61674, "heading":-0.01356, "vx":-1.38411, "vy":-0.99151, "omega":-0.59381, "ax":-3.26842, "ay":2.12243, "alpha":8.27132, "fx":[-62.70223,-84.18386,-82.01368,-8.30484], "fy":[56.27217,2.21737,11.7636,83.78158]},
    {"t":3.76451, "x":5.9528, "y":2.59915, "heading":-0.02431, "vx":-1.44325, "vy":-0.95311, "omega":-0.44414, "ax":-3.29591, "ay":2.20162, "alpha":7.90768, "fx":[-62.76848,-84.11022,-81.57078,-10.75058], "fy":[56.18492,3.9508,16.15853,83.48782]},
    {"t":3.78261, "x":5.92615, "y":2.58226, "heading":-0.03234, "vx":-1.50289, "vy":-0.91327, "omega":-0.30105, "ax":-3.32942, "ay":2.27507, "alpha":7.5089, "fx":[-62.97751,-83.99275,-80.81966,-13.8422], "fy":[55.93481,5.77557,20.38861,83.01386]},
    {"t":3.8007, "x":5.89841, "y":2.56611, "heading":-0.03779, "vx":-1.56314, "vy":-0.8721, "omega":-0.16517, "ax":-3.37175, "ay":2.34016, "alpha":7.06637, "fx":[-63.33783,-83.81925,-79.87175,-17.67545], "fy":[55.50772,7.75293,24.31319,82.26292]},
    {"t":3.8188, "x":5.86957, "y":2.55071, "heading":-0.04078, "vx":-1.62415, "vy":-0.82975, "omega":-0.0373, "ax":-3.42561, "ay":2.39464, "alpha":6.56533, "fx":[-63.86151,-83.56845,-78.81698,-22.36612], "fy":[54.88158,9.96352,27.85505,81.08997]},
    {"t":3.83689, "x":5.83962, "y":2.53609, "heading":-0.04146, "vx":-1.68614, "vy":-0.78642, "omega":0.0815, "ax":-3.49364, "ay":2.43593, "alpha":5.98393, "fx":[-64.56668,-83.20424,-77.73273,-28.04621], "fy":[54.02179,12.51518,30.97267,79.27736]},
    {"t":3.85499, "x":5.80854, "y":2.52225, "heading":-0.03998, "vx":-1.74936, "vy":-0.74234, "omega":0.18978, "ax":-3.57806, "ay":2.46058, "alpha":5.29167, "fx":[-65.48131,-82.66523,-76.68465,-34.84596], "fy":[52.87307,15.55416,33.64862,76.50039]},
    {"t":3.87308, "x":5.7763, "y":2.50922, "heading":-0.03655, "vx":-1.81411, "vy":-0.69782, "omega":0.28553, "ax":-3.67987, "ay":2.46359, "alpha":4.44812, "fx":[-66.65002,-81.84549,-75.72578,-42.8443], "fy":[51.34381,19.28098,35.88286,72.28696]},
    {"t":3.89118, "x":5.74287, "y":2.497, "heading":-0.03138, "vx":-1.88069, "vy":-0.65324, "omega":0.36602, "ax":-3.79689, "ay":2.43788, "alpha":3.40361, "fx":[-68.1461,-80.55817,-74.89561,-51.95888], "fy":[49.27386,23.97064,37.68837,65.99566]},
    {"t":3.90927, "x":5.70821, "y":2.48558, "heading":-0.02476, "vx":-1.9494, "vy":-0.60913, "omega":0.42761, "ax":-3.92055, "ay":2.37447, "alpha":2.10458, "fx":[-70.09384,-78.46641,-74.21965,-61.75316], "fy":[46.36189,29.99112,39.08837,56.88536]},
    {"t":3.92737, "x":5.6723, "y":2.47494, "heading":-0.01702, "vx":-2.02034, "vy":-0.56616, "omega":0.46569, "ax":-4.03165, "ay":2.26382, "alpha":0.50396, "fx":[-72.70781,-74.95662,-73.70933,-71.22268], "fy":[41.981,37.79291,40.11491,44.40761]},
    {"t":3.94546, "x":5.63508, "y":2.46507, "heading":-0.00859, "vx":-2.0933, "vy":-0.5252, "omega":0.47481, "ax":-4.09878, "ay":2.09423, "alpha":-1.44159, "fx":[-76.3346,-68.93795,-73.36205,-78.83351], "fy":[34.63456,47.77778,40.80899,28.76708]},
    {"t":3.96356, "x":5.59653, "y":2.45591, "heading":0.0, "vx":-2.16746, "vy":-0.4873, "omega":0.44873, "ax":-4.13544, "ay":2.01485, "alpha":-1.49505, "fx":[-77.07504,-69.58861,-74.01528,-79.45007], "fy":[32.89191,46.78765,39.58031,26.96711]},
    {"t":3.98266, "x":5.55438, "y":2.44697, "heading":0.00857, "vx":-2.24644, "vy":-0.44882, "omega":0.42017, "ax":-4.11317, "ay":2.05184, "alpha":-1.53498, "fx":[-76.67097,-68.90589,-73.66377,-79.27213], "fy":[33.69031,47.7093,40.15399,27.35848]},
    {"t":4.00175, "x":5.51073, "y":2.43877, "heading":0.01659, "vx":-2.325, "vy":-0.40963, "omega":0.39086, "ax":-4.08609, "ay":2.09574, "alpha":-1.58241, "fx":[-76.18105,-68.08003,-73.23271,-79.05354], "fy":[34.62828,48.7896,40.84546,27.83461]},
    {"t":4.02085, "x":5.46558, "y":2.43133, "heading":0.02406, "vx":-2.40303, "vy":-0.36961, "omega":0.36064, "ax":-4.05249, "ay":2.14864, "alpha":-1.63967, "fx":[-75.5721,-67.06033,-72.69574,-78.78033], "fy":[35.75284,50.07482,41.68824,28.42134]},
    {"t":4.03995, "x":5.41895, "y":2.42467, "heading":0.03095, "vx":-2.48043, "vy":-0.32857, "omega":0.32932, "ax":-4.00975, "ay":2.21358, "alpha":-1.71016, "fx":[-74.7919,-65.77007,-72.01347,-78.43131], "fy":[37.13381,51.62987,42.72996,29.15659]},
    {"t":4.05905, "x":5.37084, "y":2.41879, "heading":0.03724, "vx":-2.55701, "vy":-0.2863, "omega":0.29666, "ax":-3.9537, "ay":2.2951, "alpha":-1.79901, "fx":[-73.7538,-64.0882,-71.12448,-77.97263], "fy":[38.87924,53.54798,44.04059,30.09829]},
    {"t":4.07815, "x":5.32129, "y":2.41374, "heading":0.0429, "vx":-2.63252, "vy":-0.24247, "omega":0.2623, "ax":-3.87728, "ay":2.40023, "alpha":-1.9143, "fx":[-72.30403,-61.81382,-69.92799,-77.34698], "fy":[41.16445,55.96597,45.72663,31.33928]},
    {"t":4.09725, "x":5.2703, "y":2.40955, "heading":0.04791, "vx":-2.70657, "vy":-0.19663, "omega":0.22574, "ax":-3.76763, "ay":2.54044, "alpha":-2.06955, "fx":[-70.1449,-58.59284,-68.24769,-76.4496], "fy":[44.29029,59.08683,47.95712,33.03776]},
    {"t":4.11634, "x":5.21793, "y":2.40626, "heading":0.05222, "vx":-2.77852, "vy":-0.14811, "omega":0.18622, "ax":-3.59912, "ay":2.73521, "alpha":-2.28907, "fx":[-66.63108,-53.75612,-65.74966,-75.06854], "fy":[48.80507,63.20448,51.01273,35.48508]},
    {"t":4.13544, "x":5.16421, "y":2.40393, "heading":0.05578, "vx":-2.84726, "vy":-0.09587, "omega":0.1425, "ax":-3.31423, "ay":3.01856, "alpha":-2.62204, "fx":[-60.13972,-45.94426,-61.73472,-72.7105], "fy":[55.74579,68.67534,55.3767,39.27364]},
    {"t":4.15454, "x":5.10922, "y":2.40265, "heading":0.0585, "vx":-2.91055, "vy":-0.03822, "omega":0.09243, "ax":-2.76475, "ay":3.44277, "alpha":-3.19181, "fx":[-45.82894,-32.2928,-54.55585,-67.97375], "fy":[66.74084,75.501,61.85896,45.75771]},
    {"t":4.17364, "x":5.05313, "y":2.40255, "heading":0.06027, "vx":-2.96335, "vy":0.02753, "omega":0.03147, "ax":-1.56603, "ay":3.98306, "alpha":-4.34466, "fx":[-9.94326,-7.94583,-40.07139,-55.69402], "fy":[78.69587,81.04757,71.22554,58.10108]},
    {"t":4.19274, "x":4.99625, "y":2.4038, "heading":0.06087, "vx":-2.99326, "vy":0.1036, "omega":-0.05151, "ax":0.03085, "ay":4.13297, "alpha":-5.32251, "fx":[33.38663,18.15802,-19.53362,-29.77186], "fy":[70.92099,78.71086,78.28944,72.02839]},
    {"t":4.21183, "x":4.93909, "y":2.40653, "heading":0.05988, "vx":-2.99267, "vy":0.18253, "omega":-0.15316, "ax":0.29053, "ay":4.01635, "alpha":-5.59861, "fx":[39.94932,22.41339,-16.27272,-25.00464], "fy":[65.62417,76.59876,77.90331,71.35978]},
    {"t":4.23093, "x":4.88199, "y":2.41075, "heading":0.05696, "vx":-2.98712, "vy":0.25923, "omega":-0.26008, "ax":0.38057, "ay":3.84971, "alpha":-5.90057, "fx":[42.57291,24.18308,-15.30315,-23.83298], "fy":[60.70404,74.37945,76.32455,67.98389]},
    {"t":4.25003, "x":4.82501, "y":2.4164, "heading":0.05199, "vx":-2.97986, "vy":0.33276, "omega":-0.37277, "ax":0.43918, "ay":3.57114, "alpha":-6.19221, "fx":[43.47872,25.31938,-14.40774,-22.51674], "fy":[53.77915,70.80255,73.16551,61.42741]},
    {"t":4.26913, "x":4.76818, "y":2.42341, "heading":0.04487, "vx":-2.97147, "vy":0.40096, "omega":-0.49103, "ax":0.42738, "ay":2.95959, "alpha":-6.32543, "fx":[39.48215,24.61669,-13.35624,-19.72532], "fy":[41.10261,62.79179,64.89773,45.99924]},
    {"t":4.28823, "x":4.71151, "y":2.43161, "heading":0.03549, "vx":-2.96331, "vy":0.45748, "omega":-0.61183, "ax":0.06184, "ay":0.39686, "alpha":-2.95164, "fx":[9.89559,9.03378,-7.38849,-7.05268], "fy":[-0.34683,15.29664,14.80554,-0.95337]},
    {"t":4.30732, "x":4.65493, "y":2.44042, "heading":0.02381, "vx":-2.96212, "vy":0.46506, "omega":-0.6682, "ax":-0.4332, "ay":-2.94757, "alpha":4.69783, "fx":[-30.4741,-21.2998,8.65177,11.68269], "fy":[-44.10789,-60.03582,-62.00869,-47.76658]},
    {"t":4.32642, "x":4.59828, "y":2.44876, "heading":0.01105, "vx":-2.9704, "vy":0.40877, "omega":-0.57848, "ax":-0.41895, "ay":-3.60317, "alpha":5.39618, "fx":[-37.75084,-23.96271,11.96268,19.34543], "fy":[-56.26152,-70.10115,-72.64136,-62.49508]},
    {"t":4.34552, "x":4.54147, "y":2.45591, "heading":0.0, "vx":-2.9784, "vy":0.33995, "omega":-0.47543, "ax":-0.40119, "ay":-4.00417, "alpha":4.5059, "fx":[-34.0365,-22.39143,10.52909,16.7824], "fy":[-66.52536,-74.88198,-77.24027,-71.95378]},
    {"t":4.3807, "x":4.43644, "y":2.46539, "heading":-0.01673, "vx":-2.99251, "vy":0.19908, "omega":-0.3169, "ax":-0.1617, "ay":-3.58348, "alpha":6.043, "fx":[-35.70978,-22.11192,16.70532,29.38108], "fy":[-56.8294,-71.10437,-72.45826,-59.67798]},
    {"t":4.41588, "x":4.33106, "y":2.47018, "heading":-0.02788, "vx":-2.9982, "vy":0.07301, "omega":-0.1043, "ax":1.87758, "ay":-2.86779, "alpha":4.96745, "fx":[22.477,12.02712,43.38596,58.3747], "fy":[-50.16517,-67.71786,-57.06468,-33.18164]},
    {"t":4.45107, "x":4.22674, "y":2.47097, "heading":-0.03154, "vx":-2.93215, "vy":-0.02789, "omega":0.07046, "ax":4.5508, "ay":-0.21716, "alpha":0.22669, "fx":[82.60083,82.48035,82.53824,82.65385], "fy":[-2.6952,-5.22441,-5.14638,-2.69416]},
    {"t":4.48625, "x":4.1264, "y":2.46986, "heading":-0.02907, "vx":-2.77204, "vy":-0.03553, "omega":0.07844, "ax":4.60158, "ay":-0.05871, "alpha":0.01981, "fx":[83.48985,83.487,83.48934,83.49219], "fy":[-0.95307,-1.17369,-1.17718,-0.95716]},
    {"t":4.52143, "x":4.03172, "y":2.46857, "heading":-0.02631, "vx":-2.61015, "vy":-0.03759, "omega":0.07914, "ax":4.61763, "ay":-0.00368, "alpha":-0.05091, "fx":[83.78254,83.78314,83.77897,83.77847], "fy":[-0.35735,0.20879,0.22598,-0.34417]},
    {"t":4.55661, "x":3.94275, "y":2.46725, "heading":-0.02352, "vx":-2.4477, "vy":-0.03772, "omega":0.07735, "ax":4.62546, "ay":0.02424, "alpha":-0.08657, "fx":[83.92803,83.9233,83.91763,83.92275], "fy":[-0.05574,0.90623,0.94117,-0.03241]},
    {"t":4.59179, "x":3.8595, "y":2.46593, "heading":-0.0208, "vx":-2.28496, "vy":-0.03687, "omega":0.0743, "ax":4.6301, "ay":0.04111, "alpha":-0.10806, "fx":[84.01501,84.00477,83.99873,84.00966], "fy":[0.12708,1.32721,1.37384,0.15556]},
    {"t":4.62697, "x":3.78198, "y":2.46466, "heading":-0.01819, "vx":-2.12207, "vy":-0.03542, "omega":0.0705, "ax":4.63316, "ay":0.05241, "alpha":-0.12241, "fx":[84.07285,84.05796,84.0519,84.06775], "fy":[0.25014,1.60933,1.66329,0.28079]},
    {"t":4.66216, "x":3.71019, "y":2.46345, "heading":-0.01571, "vx":-1.95907, "vy":-0.03358, "omega":0.06619, "ax":4.63533, "ay":0.0605, "alpha":-0.13268, "fx":[84.11409,84.09539,84.08945,84.1093], "fy":[0.33887,1.81181,1.87024,0.3699]},
    {"t":4.69734, "x":3.64413, "y":2.4623, "heading":-0.01338, "vx":-1.79599, "vy":-0.03145, "omega":0.06152, "ax":4.63696, "ay":0.06658, "alpha":-0.14039, "fx":[84.14498,84.12314,84.11738,84.14051], "fy":[0.40605,1.96437,2.02539,0.43636]},
    {"t":4.73252, "x":3.58381, "y":2.46124, "heading":-0.01121, "vx":-1.63285, "vy":-0.02911, "omega":0.05658, "ax":4.63821, "ay":0.07132, "alpha":-0.14639, "fx":[84.16897,84.14453,84.13896,84.1648], "fy":[0.45877,2.08355,2.14591,0.48772]},
    {"t":4.7677, "x":3.52924, "y":2.46026, "heading":-0.00922, "vx":-1.46967, "vy":-0.0266, "omega":0.05143, "ax":4.63922, "ay":0.07511, "alpha":-0.1512, "fx":[84.18814,84.16151,84.15614,84.18425], "fy":[0.5013,2.17926,2.24218,0.52854]},
    {"t":4.80288, "x":3.4804, "y":2.45937, "heading":-0.00741, "vx":-1.30646, "vy":-0.02396, "omega":0.04611, "ax":4.64003, "ay":0.07822, "alpha":-0.15513, "fx":[84.20382,84.17533,84.17014,84.20017], "fy":[0.53635,2.25785,2.32081,0.56174]},
    {"t":4.83806, "x":3.43731, "y":2.45858, "heading":-0.00579, "vx":-1.14322, "vy":-0.0212, "omega":0.04066, "ax":4.64072, "ay":0.08081, "alpha":-0.15841, "fx":[84.21687,84.18678,84.18177,84.21345], "fy":[0.56573,2.32353,2.38626,0.58927]},
    {"t":4.87324, "x":3.39996, "y":2.45788, "heading":-0.00436, "vx":-0.97995, "vy":-0.01836, "omega":0.03508, "ax":4.64129, "ay":0.083, "alpha":-0.16118, "fx":[84.2279,84.19643,84.19159,84.22469], "fy":[0.5907,2.37921,2.44158,0.61249]},
    {"t":4.90843, "x":3.36836, "y":2.45728, "heading":-0.00313, "vx":-0.81666, "vy":-0.01544, "omega":0.02941, "ax":4.64178, "ay":0.08488, "alpha":-0.16356, "fx":[84.23736,84.20467,84.19998,84.23432], "fy":[0.61215,2.42699,2.489,0.63236]},
    {"t":4.94361, "x":3.3425, "y":2.45679, "heading":-0.00209, "vx":-0.65335, "vy":-0.01245, "omega":0.02366, "ax":4.64221, "ay":0.08652, "alpha":-0.16562, "fx":[84.24555,84.21179,84.20724,84.24268], "fy":[0.63074,2.46839,2.53013,0.6496]},
    {"t":4.97879, "x":3.32239, "y":2.45641, "heading":-0.00126, "vx":-0.49003, "vy":-0.00941, "omega":0.01783, "ax":4.64258, "ay":0.08794, "alpha":-0.16742, "fx":[84.25271,84.21801,84.21357,84.24999], "fy":[0.64695,2.50457,2.56619,0.66475]},
    {"t":5.01397, "x":3.30802, "y":2.45613, "heading":-0.00063, "vx":-0.3267, "vy":-0.00632, "omega":0.01194, "ax":4.64291, "ay":0.0892, "alpha":-0.16902, "fx":[84.25903,84.22348,84.21915,84.25644], "fy":[0.66117,2.5364,2.59812,0.67821]},
    {"t":5.04915, "x":3.2994, "y":2.45597, "heading":-0.00021, "vx":-0.16336, "vy":-0.00318, "omega":0.006, "ax":4.6432, "ay":0.09032, "alpha":-0.17043, "fx":[84.26464,84.22835,84.2241,84.26217], "fy":[0.67368,2.56456,2.62663,0.69032]},
    {"t":5.08433, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":8, "targetTimestamp":3.96356, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":10, "targetTimestamp":5.08433, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.03 s", "val":0.03}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
