{
 "name":"RIGHT_three_depotToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.350968360900879, "y":5.585118293762207, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.455909967422486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.350968360900879 m", "val":1.350968360900879}, "y":{"exp":"5.585118293762207 m", "val":5.585118293762207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.455909967422486}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81254],
  "samples":[
    {"t":0.0, "x":1.35097, "y":5.58512, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34513, "ay":-3.80203, "alpha":4.2381, "fx":[49.76998,69.04528,33.26763,18.11462], "fy":[-68.01966,-48.28243,-77.33258,-82.29656]},
    {"t":0.0318, "x":1.35215, "y":5.5832, "heading":3.14159, "vx":0.07457, "vy":-0.1209, "omega":0.13477, "ax":2.34684, "ay":-3.80328, "alpha":4.21205, "fx":[49.74487,68.91879,33.38719,18.27045], "fy":[-68.03404,-48.45531,-77.27437,-82.25818]},
    {"t":0.0636, "x":1.35571, "y":5.57743, "heading":-3.13731, "vx":0.1492, "vy":-0.24184, "omega":0.26871, "ax":2.3481, "ay":-3.80434, "alpha":4.19241, "fx":[49.80039,68.80604,33.3168,18.48952], "fy":[-67.98906,-48.60685,-77.29777,-82.20511]},
    {"t":0.0954, "x":1.36164, "y":5.56781, "heading":-3.12876, "vx":0.22387, "vy":-0.36281, "omega":0.40202, "ax":2.34897, "ay":-3.8052, "alpha":4.17884, "fx":[49.93449,68.7047,33.06571,18.77121], "fy":[-67.8859,-48.74054,-77.3982,-82.13693]},
    {"t":0.1272, "x":1.36995, "y":5.55435, "heading":-3.11598, "vx":0.29856, "vy":-0.48382, "omega":0.5349, "ax":2.34953, "ay":-3.80585, "alpha":4.17114, "fx":[50.14488,68.61144,32.64455,19.11586], "fy":[-67.72546,-48.86113,-77.56909,-82.05286]},
    {"t":0.15899, "x":1.38063, "y":5.53704, "heading":-3.09897, "vx":0.37327, "vy":-0.60484, "omega":0.66754, "ax":2.34987, "ay":-3.80624, "alpha":4.16911, "fx":[50.42904,68.52189,32.06565,19.52461], "fy":[-67.50844,-48.97471,-77.80211,-81.95172]},
    {"t":0.19079, "x":1.39369, "y":5.51589, "heading":-3.07774, "vx":0.448, "vy":-0.72587, "omega":0.80012, "ax":2.35009, "ay":-3.80633, "alpha":4.17251, "fx":[50.7841,68.43048,31.3434,19.99943], "fy":[-67.23543,-49.08892,-78.08738,-81.83198]},
    {"t":0.22259, "x":1.40912, "y":5.49088, "heading":-3.0523, "vx":0.52273, "vy":-0.84691, "omega":0.9328, "ax":2.35033, "ay":-3.80608, "alpha":4.18089, "fx":[51.2068,68.33027,30.49479,20.543], "fy":[-66.90703,-49.21317,-78.41373,-81.69166]},
    {"t":0.25439, "x":1.42693, "y":5.46203, "heading":-3.02264, "vx":0.59747, "vy":-0.96794, "omega":1.06574, "ax":2.35074, "ay":-3.80546, "alpha":4.19346, "fx":[51.69341,68.21266,29.5399,21.15865], "fy":[-66.52391,-49.35888,-78.76897,-81.52834]},
    {"t":0.28619, "x":1.44712, "y":5.42932, "heading":-2.98875, "vx":0.67222, "vy":-1.08895, "omega":1.19909, "ax":2.3515, "ay":-3.80444, "alpha":4.20896, "fx":[52.2395,68.06714,28.5024,21.85022], "fy":[-66.08705,-49.53985,-79.1403,-81.33911]},
    {"t":0.31799, "x":1.46969, "y":5.39277, "heading":-2.95062, "vx":0.74699, "vy":-1.20993, "omega":1.33293, "ax":2.35278, "ay":-3.80305, "alpha":4.22542, "fx":[52.83982,67.88081,27.40994,22.62196], "fy":[-65.59793,-49.77261,-79.51463,-81.12056]},
    {"t":0.34979, "x":1.49463, "y":5.35237, "heading":-2.90823, "vx":0.82181, "vy":-1.33086, "omega":1.4673, "ax":2.35479, "ay":-3.80137, "alpha":4.24009, "fx":[53.48804,67.63788,26.29442,23.47836], "fy":[-65.05886,-50.0768,-79.87908,-80.86868]},
    {"t":0.38159, "x":1.52195, "y":5.30813, "heading":-2.86157, "vx":0.89669, "vy":-1.45174, "omega":1.60213, "ax":2.35772, "ay":-3.79952, "alpha":4.24927, "fx":[54.17632,67.31901,25.19198,24.42392], "fy":[-64.47339,-50.47545,-80.22129,-80.57891]},
    {"t":0.41339, "x":1.55166, "y":5.26005, "heading":-2.81063, "vx":0.97166, "vy":-1.57256, "omega":1.73725, "ax":2.36172, "ay":-3.79771, "alpha":4.24826, "fx":[54.89493,66.9006,24.14286,25.46288], "fy":[-63.84691,-50.99509,-80.52982,-80.24609]},
    {"t":0.44519, "x":1.58375, "y":5.20812, "heading":-2.75538, "vx":1.04676, "vy":-1.69332, "omega":1.87234, "ax":2.36688, "ay":-3.79625, "alpha":4.23142, "fx":[55.63158,66.35396,23.19101,26.59891], "fy":[-63.18746,-51.66554,-80.79419,-79.86447]},
    {"t":0.47698, "x":1.61823, "y":5.15236, "heading":-2.69585, "vx":1.12203, "vy":-1.81404, "omega":2.0069, "ax":2.37319, "ay":-3.79551, "alpha":4.19233, "fx":[56.37056,65.6446,22.38362,27.83468], "fy":[-62.5068,-52.51893,-81.00479,-79.42778]},
    {"t":0.50878, "x":1.65511, "y":5.09275, "heading":-2.63203, "vx":1.19749, "vy":-1.93473, "omega":2.14021, "ax":2.38052, "ay":-3.79597, "alpha":4.12416, "fx":[57.09146,64.73187,21.77071,29.17134], "fy":[-61.82196,-53.58774,-81.1523,-78.92937]},
    {"t":0.54058, "x":1.6944, "y":5.02931, "heading":-2.56397, "vx":1.27319, "vy":-2.05544, "omega":2.27135, "ax":2.38857, "ay":-3.79812, "alpha":4.02013, "fx":[57.76732,63.56936,21.40522,30.60801], "fy":[-61.1575,-54.90117,-81.22662,-78.36233]},
    {"t":0.57238, "x":1.73609, "y":4.96203, "heading":-2.49175, "vx":1.34914, "vy":-2.17622, "omega":2.39919, "ax":2.39689, "ay":-3.80246, "alpha":3.87415, "fx":[58.36153,62.10721,21.34413,32.14107], "fy":[-60.5488,-56.47939,-81.21501,-77.71977]},
    {"t":0.60418, "x":1.7802, "y":4.8909, "heading":-2.41545, "vx":1.42536, "vy":-2.29713, "omega":2.52238, "ax":2.4049, "ay":-3.8094, "alpha":3.68115, "fx":[58.8226,60.29741,21.65174,33.76341], "fy":[-60.04732,-58.32525,-81.09897,-76.99512]},
    {"t":0.63598, "x":1.82674, "y":4.81593, "heading":-2.33524, "vx":1.50184, "vy":-2.41827, "omega":2.63944, "ax":2.41198, "ay":-3.81916, "alpha":3.43672, "fx":[59.07429,58.10423,22.40716,35.46332], "fy":[-59.72943,-60.41382,-80.84885,-76.18247]},
    {"t":0.66778, "x":1.87572, "y":4.7371, "heading":-2.25131, "vx":1.57854, "vy":-2.53971, "omega":2.74872, "ax":2.41765, "ay":-3.83168, "alpha":3.13467, "fx":[58.99575,55.5217,23.72046,37.22277], "fy":[-59.71234,-62.68113,-80.41325,-75.27697]},
    {"t":0.69958, "x":1.92714, "y":4.65441, "heading":-2.16391, "vx":1.65541, "vy":-2.66156, "omega":2.8484, "ax":2.42176, "ay":-3.84666, "alpha":2.75984, "fx":[58.37743,52.59986,25.76789,39.01357], "fy":[-60.18506,-65.01468,-79.69566,-74.27517]},
    {"t":0.73138, "x":1.981, "y":4.56783, "heading":-2.07333, "vx":1.73242, "vy":-2.78388, "omega":2.93616, "ax":2.42447, "ay":-3.86347, "alpha":2.27019, "fx":[56.81172,49.48083,28.87522,40.78753], "fy":[-61.47317,-67.24766,-78.49403,-73.17537]},
    {"t":0.76318, "x":2.03732, "y":4.47735, "heading":-1.97996, "vx":1.80952, "vy":-2.90673, "omega":3.00835, "ax":2.42525, "ay":-3.88044, "alpha":1.54997, "fx":[53.37814,46.44945,33.74011,42.44443], "fy":[-64.18121,-69.15173,-76.31164,-71.97759]},
    {"t":0.79497, "x":2.09608, "y":4.38295, "heading":-1.8843, "vx":1.88664, "vy":-3.03013, "omega":3.05764, "ax":2.41664, "ay":-3.88745, "alpha":0.26499, "fx":[45.54348,44.02337,42.13133,43.68925], "fy":[-69.46694,-70.39985,-71.58339,-70.68084]},
    {"t":0.82677, "x":2.1573, "y":4.28463, "heading":-1.78707, "vx":1.96349, "vy":-3.15374, "omega":3.06607, "ax":2.33887, "ay":-3.79016, "alpha":-2.69343, "fx":[24.61457,43.18639,59.17267,42.76937], "fy":[-78.44398,-70.38315,-57.01779,-69.2252]},
    {"t":0.85857, "x":2.22092, "y":4.18243, "heading":-1.68957, "vx":2.03786, "vy":-3.27427, "omega":2.98042, "ax":1.70514, "ay":-3.20185, "alpha":-8.14619, "fx":[-6.26416,44.93075,76.23871,8.84482], "fy":[-80.07429,-67.70999,-23.21677,-61.37285]},
    {"t":0.89037, "x":2.28658, "y":4.07669, "heading":-1.5948, "vx":2.09208, "vy":-3.37608, "omega":2.72138, "ax":0.46315, "ay":-0.5142, "alpha":-0.49489, "fx":[7.01454,9.66398,9.80071,7.13389], "fy":[-10.7186,-10.71526,-7.94898,-7.93526]},
    {"t":0.92217, "x":2.35334, "y":3.96908, "heading":-1.50826, "vx":2.10681, "vy":-3.39243, "omega":2.70564, "ax":-1.85213, "ay":3.44351, "alpha":6.70324, "fx":[-6.17722,-48.25562,-72.29538,-7.68998], "fy":[80.17758,65.10357,31.8606,72.77002]},
    {"t":0.95397, "x":2.4194, "y":3.86294, "heading":-1.42222, "vx":2.04791, "vy":-3.28293, "omega":2.9188, "ax":-2.36366, "ay":3.87791, "alpha":-0.08843, "fx":[-43.42575,-42.66632,-42.34785,-43.10251], "fy":[70.02158,70.4765,70.69383,70.24635]},
    {"t":0.98577, "x":2.48333, "y":3.76051, "heading":-1.32941, "vx":1.97275, "vy":-3.15962, "omega":2.91598, "ax":-2.39425, "ay":3.87575, "alpha":-1.65694, "fx":[-53.60779,-37.85616,-34.36434,-47.93409], "fy":[63.4725,73.83294,75.83304,68.14299]},
    {"t":1.01757, "x":2.54485, "y":3.662, "heading":-1.23668, "vx":1.89662, "vy":-3.03637, "omega":2.8633, "ax":-2.39743, "ay":3.86061, "alpha":-2.38608, "fx":[-57.73739,-33.57464,-31.93759,-50.74307], "fy":[60.18378,76.24289,77.26483,66.49159]},
    {"t":1.04937, "x":2.60395, "y":3.5674, "heading":-1.14563, "vx":1.82038, "vy":-2.91361, "omega":2.78742, "ax":-2.39569, "ay":3.84703, "alpha":-2.82975, "fx":[-59.68255,-29.84182,-31.42436,-52.91827], "fy":[58.51422,78.014,77.6772,64.99218]},
    {"t":1.08117, "x":2.66062, "y":3.47669, "heading":-1.057, "vx":1.7442, "vy":-2.79128, "omega":2.69744, "ax":-2.39406, "ay":3.83544, "alpha":-3.13002, "fx":[-60.53303,-26.68064,-31.76974,-54.76492], "fy":[57.80193,79.31281,77.66178,63.57954]},
    {"t":1.11296, "x":2.71488, "y":3.38987, "heading":-0.97122, "vx":1.66807, "vy":-2.66932, "omega":2.59791, "ax":-2.39376, "ay":3.82579, "alpha":-3.33742, "fx":[-60.70407,-24.07985,-32.55465,-56.38812], "fy":[57.73917,80.25867,77.4209,62.23724]},
    {"t":1.14476, "x":2.76671, "y":3.30692, "heading":-0.88861, "vx":1.59195, "vy":-2.54766, "omega":2.49178, "ax":-2.39476, "ay":3.81819, "alpha":-3.4764, "fx":[-60.38927,-21.99886,-33.57626,-57.83487], "fy":[58.15406,80.94286,77.04449,60.96282]},
    {"t":1.17656, "x":2.81612, "y":3.22784, "heading":-0.80937, "vx":1.5158, "vy":-2.42625, "omega":2.38123, "ax":-2.39655, "ay":3.81269, "alpha":-3.56329, "fx":[-59.69517,-20.37997,-34.72289,-59.13099], "fy":[58.93186,81.43456,76.58063,59.75811]},
    {"t":1.20836, "x":2.86311, "y":3.15262, "heading":-0.73365, "vx":1.43959, "vy":-2.30501, "omega":2.26792, "ax":-2.39851, "ay":3.80922, "alpha":-3.61158, "fx":[-58.69099,-19.15921,-35.92749,-60.29339], "fy":[59.98392,81.78501,76.05884,58.62588]},
    {"t":1.24016, "x":2.90767, "y":3.08124, "heading":-0.66154, "vx":1.36332, "vy":-2.18388, "omega":2.15308, "ax":-2.40009, "ay":3.80758, "alpha":-3.63323, "fx":[-57.42986,-18.27356,-37.14751,-61.33475], "fy":[61.23488,82.03142,75.49923,57.56861]},
    {"t":1.27196, "x":2.94981, "y":3.01372, "heading":-0.59307, "vx":1.287, "vy":-2.0628, "omega":2.03755, "ax":-2.40089, "ay":3.80742, "alpha":-3.63871, "fx":[-55.95869,-17.66497,-38.35492,-62.26552], "fy":[62.61782,82.20055,74.91657,56.58803]},
    {"t":1.30376, "x":2.98953, "y":2.95005, "heading":-0.52828, "vx":1.21066, "vy":-1.94173, "omega":1.92184, "ax":-2.4007, "ay":3.80838, "alpha":-3.63673, "fx":[-54.32267,-17.2821,-39.53081,-63.0948], "fy":[64.07298,82.31162,74.32238,55.68506]},
    {"t":1.33556, "x":3.02681, "y":2.89024, "heading":-0.46717, "vx":1.13432, "vy":-1.82062, "omega":1.8062, "ax":-2.39946, "ay":3.81003, "alpha":-3.63402, "fx":[-52.56698,-17.0807,-40.66223,-63.83068], "fy":[65.54802,82.37851,73.72601,54.85984]},
    {"t":1.36736, "x":3.06167, "y":2.83427, "heading":-0.40973, "vx":1.05802, "vy":-1.69947, "omega":1.69064, "ax":-2.39726, "ay":3.81203, "alpha":-3.63525, "fx":[-50.73674,-17.02307,-41.74019,-64.48054], "fy":[66.99873,82.41143,73.13529,54.11178]},
    {"t":1.39916, "x":3.0941, "y":2.78215, "heading":-0.35597, "vx":0.98179, "vy":-1.57825, "omega":1.57504, "ax":-2.39426, "ay":3.81406, "alpha":-3.64315, "fx":[-48.87612,-17.07733,-42.75834,-65.05116], "fy":[68.38956,82.41811,72.55701,53.43962]},
    {"t":1.43095, "x":3.12411, "y":2.73389, "heading":-0.30589, "vx":0.90565, "vy":-1.45697, "omega":1.45919, "ax":-2.3907, "ay":3.81588, "alpha":-3.65878, "fx":[-47.02693,-17.21655,-43.71215,-65.54882], "fy":[69.69374,82.40452,71.99714,52.84149]},
    {"t":1.46275, "x":3.1517, "y":2.68949, "heading":-0.25948, "vx":0.82963, "vy":-1.33563, "omega":1.34285, "ax":-2.38682, "ay":3.81736, "alpha":-3.68186, "fx":[-45.22722,-17.41786,-44.59837,-65.97945], "fy":[70.89285,82.3755,71.46104,52.31492]},
    {"t":1.49455, "x":3.17687, "y":2.64895, "heading":-0.21678, "vx":0.75373, "vy":-1.21424, "omega":1.22577, "ax":-2.38286, "ay":3.81843, "alpha":-3.71116, "fx":[-43.51017,-17.66185,-45.4146,-66.34866], "fy":[71.97591,82.33512,70.95353,51.85686]},
    {"t":1.52635, "x":3.19964, "y":2.61227, "heading":-0.17781, "vx":0.67796, "vy":-1.09282, "omega":1.10775, "ax":-2.37901, "ay":3.81906, "alpha":-3.74489, "fx":[-41.9034,-17.93192,-46.15909,-66.66182], "fy":[72.93816,82.28687,70.479,51.46373]},
    {"t":1.55815, "x":3.21999, "y":2.57945, "heading":-0.14258, "vx":0.60231, "vy":-0.97137, "omega":0.98867, "ax":-2.37544, "ay":3.81932, "alpha":-3.78103, "fx":[-40.42868,-18.21385,-46.8306,-66.9241], "fy":[73.77965,82.23386,70.04141,51.1315]},
    {"t":1.58995, "x":3.23794, "y":2.55049, "heading":-0.11114, "vx":0.52677, "vy":-0.84992, "omega":0.86844, "ax":-2.37226, "ay":3.81927, "alpha":-3.81752, "fx":[-39.10225,-18.49549,-47.42822,-67.14043], "fy":[74.50384,82.17887,69.64428,50.85575]},
    {"t":1.62175, "x":3.25349, "y":2.5254, "heading":-0.08353, "vx":0.45134, "vy":-0.72847, "omega":0.74704, "ax":-2.36954, "ay":3.819, "alpha":-3.85251, "fx":[-37.93537,-18.76648,-47.95136,-67.31555], "fy":[75.11635,82.12443,69.29074,50.63185]},
    {"t":1.65355, "x":3.26665, "y":2.50416, "heading":-0.05977, "vx":0.37599, "vy":-0.60703, "omega":0.62454, "ax":-2.36731, "ay":3.81862, "alpha":-3.88439, "fx":[-36.93509,-19.01806,-48.39968,-67.4539], "fy":[75.62388,82.07278,68.98347,50.45508]},
    {"t":1.68535, "x":3.27741, "y":2.48679, "heading":-0.03991, "vx":0.30071, "vy":-0.48561, "omega":0.50102, "ax":-2.36557, "ay":3.8182, "alpha":-3.91188, "fx":[-36.10521,-19.2429,-48.77301,-67.55957], "fy":[76.03334,82.02595,68.72476,50.32082]},
    {"t":1.71715, "x":3.28577, "y":2.47328, "heading":-0.02398, "vx":0.22549, "vy":-0.36419, "omega":0.37663, "ax":-2.36432, "ay":3.81783, "alpha":-3.93402, "fx":[-35.44713,-19.43503,-49.07133,-67.63623], "fy":[76.35128,81.98565,68.51643,50.22474]},
    {"t":1.74894, "x":3.29175, "y":2.46363, "heading":-0.012, "vx":0.1503, "vy":-0.24279, "omega":0.25153, "ax":-2.36352, "ay":3.81757, "alpha":-3.95013, "fx":[-34.96072,-19.58971,-49.29474,-67.68706], "fy":[76.58338,81.95333,68.35993,50.16296]},
    {"t":1.78074, "x":3.29533, "y":2.45784, "heading":-0.004, "vx":0.07515, "vy":-0.12139, "omega":0.12592, "ax":-2.36317, "ay":3.81748, "alpha":-3.95978, "fx":[-34.64495,-19.70335,-49.44338,-67.71466], "fy":[76.73419,81.93013,68.25626,50.13222]},
    {"t":1.81254, "x":3.29653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"stopShoot"}}}]
}
