{
 "name":"RIGHT_two_jab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5465278625488277, "y":2.455909967422486, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.696670055389404, "y":2.455909967422486, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439452648162842, "y":3.5016462802886963, "heading":0.9224644349157556, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9299092292785645, "y":3.992975950241089, "heading":-3.622059792962904e-7, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701306552886963, "y":2.455909967422486, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546527862548828, "y":2.455909967422486, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246527862548828, "y":2.455909967422486, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightAllianceBump.x", "val":3.5465278625488277}, "y":{"exp":"rightAllianceBump.y", "val":2.455909967422486}, "heading":{"exp":"rightAllianceBump.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.696670055389404 m", "val":4.696670055389404}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightAllianceBump.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439452648162842 m", "val":6.439452648162842}, "y":{"exp":"3.5016462802886963 m", "val":3.5016462802886963}, "heading":{"exp":"0.9224644349157556 rad", "val":0.9224644349157556}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9299092292785645 m", "val":7.9299092292785645}, "y":{"exp":"3.992975950241089 m", "val":3.992975950241089}, "heading":{"exp":"-362.20597929629037 nrad", "val":-3.622059792962904e-7}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701306552886963 m", "val":5.701306552886963}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralBump.x", "val":5.546527862548828}, "y":{"exp":"rightNeutralBump.y", "val":2.455909967422486}, "heading":{"exp":"rightNeutralBump.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShootBump.x", "val":3.246527862548828}, "y":{"exp":"rightShootBump.y", "val":2.455909967422486}, "heading":{"exp":"rightShootBump.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35961,0.80967,1.18918,1.7648,2.66961,3.83432,3.89336,5.08323],
  "samples":[
    {"t":0.0, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64095, "ay":-0.15905, "alpha":-0.16998, "fx":[84.17461,84.23834,84.23478,84.16796], "fy":[-3.79374,-1.90953,-1.95534,-3.88461]},
    {"t":0.03269, "x":3.24901, "y":2.45582, "heading":0.0, "vx":0.15172, "vy":-0.0052, "omega":-0.00556, "ax":4.6419, "ay":-0.12164, "alpha":-0.12655, "fx":[84.20444,84.24095,84.23852,84.20069], "fy":[-2.89143,-1.48363,-1.51005,-2.94287]},
    {"t":0.06538, "x":3.25645, "y":2.45559, "heading":-0.00018, "vx":0.30347, "vy":-0.00918, "omega":-0.00969, "ax":4.64255, "ay":-0.07995, "alpha":-0.07817, "fx":[84.2264,84.24133,84.23991,84.22466], "fy":[-1.87915,-1.00629,-1.01715,-1.89957]},
    {"t":0.09808, "x":3.26885, "y":2.45525, "heading":-0.0005, "vx":0.45525, "vy":-0.01179, "omega":-0.01225, "ax":4.64279, "ay":-0.03321, "alpha":-0.02394, "fx":[84.2366,84.23851,84.23809,84.23616], "fy":[-0.73583,-0.46744,-0.46886,-0.73815]},
    {"t":0.13077, "x":3.28621, "y":2.45484, "heading":-0.0009, "vx":0.60703, "vy":-0.01288, "omega":-0.01303, "ax":4.64242, "ay":0.01952, "alpha":0.03725, "fx":[84.22936,84.23112,84.23182,84.23007], "fy":[0.56506,0.14566,0.14451,0.56174]},
    {"t":0.16346, "x":3.30854, "y":2.45443, "heading":-0.00133, "vx":0.7588, "vy":-0.01224, "omega":-0.01181, "ax":4.64117, "ay":0.07946, "alpha":0.10683, "fx":[84.19634,84.21716,84.21941,84.19924], "fy":[2.05732,0.84937,0.83516,2.02526]},
    {"t":0.19615, "x":3.33583, "y":2.45408, "heading":-0.00171, "vx":0.91053, "vy":-0.00964, "omega":-0.00832, "ax":4.63867, "ay":0.14815, "alpha":0.18663, "fx":[84.12513,84.19362,84.19849,84.13356], "fy":[3.78459,1.66506,1.6186,3.68386]},
    {"t":0.22884, "x":3.36807, "y":2.45384, "heading":-0.00198, "vx":1.06217, "vy":-0.0048, "omega":-0.00222, "ax":4.63435, "ay":0.22759, "alpha":0.27906, "fx":[83.99683,84.15597,84.16562,84.01857], "fy":[5.80402,2.62121,2.51488,5.57714]},
    {"t":0.26154, "x":3.40527, "y":2.4538, "heading":-0.00206, "vx":1.21368, "vy":0.00264, "omega":0.0069, "ax":4.62734, "ay":0.32041, "alpha":0.38731, "fx":[83.78222,84.09715,84.11576,83.83329], "fy":[8.19156,3.75658,3.55024,7.75548]},
    {"t":0.29423, "x":3.44742, "y":2.45406, "heading":-0.00183, "vx":1.36496, "vy":0.01312, "omega":0.01956, "ax":4.61633, "ay":0.43015, "alpha":0.51574, "fx":[83.43493,84.00582,84.04138,83.54669], "fy":[11.04964,5.12525,4.75968,10.28346]},
    {"t":0.32692, "x":3.49451, "y":2.45472, "heading":-0.00119, "vx":1.51587, "vy":0.02718, "omega":0.03642, "ax":4.59919, "ay":0.5616, "alpha":0.67039, "fx":[82.87942,83.86309,83.93083,83.11219], "fy":[14.51818,6.80501,6.19072,13.24443]},
    {"t":0.35961, "x":3.54653, "y":2.45591, "heading":0.0, "vx":1.66623, "vy":0.04554, "omega":0.05834, "ax":4.58342, "ay":0.62965, "alpha":0.66652, "fx":[82.52037,83.61127,83.70982,82.79923], "fy":[15.75346,8.13324,7.41546,14.39475]},
    {"t":0.38211, "x":3.58518, "y":2.45709, "heading":0.00131, "vx":1.76937, "vy":0.05971, "omega":0.07334, "ax":4.58422, "ay":0.61351, "alpha":0.65033, "fx":[82.56829,83.60338,83.69781,82.82943], "fy":[15.33803,7.90253,7.23097,14.0538]},
    {"t":0.40462, "x":3.62616, "y":2.45859, "heading":0.00296, "vx":1.87253, "vy":0.07352, "omega":0.08797, "ax":4.5851, "ay":0.59436, "alpha":0.63112, "fx":[82.62239,83.59326,83.68305,82.86357], "fy":[14.8458,7.62986,7.01192,13.64814]},
    {"t":0.42712, "x":3.66946, "y":2.4604, "heading":0.00494, "vx":1.97571, "vy":0.08689, "omega":0.10218, "ax":4.58603, "ay":0.57129, "alpha":0.60797, "fx":[82.68358,83.57991,83.66451,82.90235], "fy":[14.25389,7.30327,6.74709,13.15686]},
    {"t":0.44962, "x":3.71508, "y":2.4625, "heading":0.00724, "vx":2.07891, "vy":0.09975, "omega":0.11586, "ax":4.58702, "ay":0.54295, "alpha":0.57953, "fx":[82.75273,83.5618,83.64066,82.94646], "fy":[13.52917,6.90553,6.42015,12.5494]},
    {"t":0.47213, "x":3.76302, "y":2.46488, "heading":0.00985, "vx":2.18213, "vy":0.11197, "omega":0.1289, "ax":4.58798, "ay":0.50731, "alpha":0.54377, "fx":[82.83038,83.53639,83.60893,82.99628], "fy":[12.6218,6.41076,6.00625,11.77913]},
    {"t":0.49463, "x":3.81329, "y":2.46753, "heading":0.01275, "vx":2.28537, "vy":0.12338, "omega":0.14114, "ax":4.5888, "ay":0.46116, "alpha":0.49744, "fx":[82.91577,83.49929,83.56485,83.05115], "fy":[11.45338,5.77836,5.4657,10.77134]},
    {"t":0.51713, "x":3.86588, "y":2.47042, "heading":0.01593, "vx":2.38864, "vy":0.13376, "omega":0.15233, "ax":4.58911, "ay":0.39908, "alpha":0.43508, "fx":[83.00431,83.44229,83.50001,83.10698], "fy":[9.89311,4.94087,4.731,9.39848]},
    {"t":0.53964, "x":3.92079, "y":2.47353, "heading":0.01935, "vx":2.49191, "vy":0.14274, "omega":0.16212, "ax":4.58801, "ay":0.31119, "alpha":0.34667, "fx":[83.07959,83.34851,83.39672,83.14886], "fy":[7.70618,3.77747,3.67732,7.42391]},
    {"t":0.56214, "x":3.97803, "y":2.47682, "heading":0.023, "vx":2.59515, "vy":0.14974, "omega":0.16992, "ax":4.58286, "ay":0.17744, "alpha":0.21177, "fx":[83.0862,83.17832,83.21196,83.12353], "fy":[4.42733,2.04886,2.04575,4.35601]},
    {"t":0.58464, "x":4.03759, "y":2.48024, "heading":0.02683, "vx":2.69828, "vy":0.15374, "omega":0.17469, "ax":4.56446, "ay":-0.0496, "alpha":-0.01878, "fx":[82.81722,82.81931,82.81523,82.81312], "fy":[-0.99911,-0.79252,-0.80038,-1.0075]},
    {"t":0.60714, "x":4.09947, "y":2.48368, "heading":0.03076, "vx":2.80099, "vy":0.15262, "omega":0.17426, "ax":4.48862, "ay":-0.51184, "alpha":-0.49785, "fx":[81.29665,81.83889,81.62748,80.99736], "fy":[-11.47064,-6.31323,-6.93241,-12.43059]},
    {"t":0.62965, "x":4.16363, "y":2.48699, "heading":0.03468, "vx":2.902, "vy":0.1411, "omega":0.16306, "ax":3.96727, "ay":-1.80722, "alpha":-1.93824, "fx":[71.61338,77.28022,73.76388,65.26606], "fy":[-36.67222,-21.07742,-27.89183,-45.51717]},
    {"t":0.65215, "x":4.22994, "y":2.48971, "heading":0.03835, "vx":2.99128, "vy":0.10043, "omega":0.11944, "ax":0.3222, "ay":-3.95114, "alpha":-5.56783, "fx":[24.44027,38.27882,-25.71207,-13.62343], "fy":[-74.92826,-64.40578,-69.88073,-77.53866]},
    {"t":0.67465, "x":4.29734, "y":2.49097, "heading":0.04104, "vx":2.99853, "vy":0.01152, "omega":-0.00585, "ax":-0.04426, "ay":-4.0439, "alpha":-5.70756, "fx":[19.7232,31.80719,-35.30064,-19.44156], "fy":[-77.56043,-69.70122,-68.50698,-77.71651]},
    {"t":0.69716, "x":4.3648, "y":2.4902, "heading":0.0409, "vx":2.99753, "vy":-0.07948, "omega":-0.13429, "ax":-0.17445, "ay":-4.12132, "alpha":-5.55987, "fx":[17.67616,28.46026,-37.63592,-21.16128], "fy":[-78.95612,-72.80384,-69.14189,-78.20172]},
    {"t":0.71966, "x":4.43221, "y":2.48737, "heading":0.03788, "vx":2.99361, "vy":-0.17222, "omega":-0.2594, "ax":-0.32886, "ay":-4.18541, "alpha":-5.28998, "fx":[14.88831,23.6786,-39.47101,-22.96263], "fy":[-80.17135,-75.72593,-69.49585,-78.36222]},
    {"t":0.74216, "x":4.49949, "y":2.48243, "heading":0.03204, "vx":2.98621, "vy":-0.26641, "omega":-0.37844, "ax":-1.11129, "ay":-4.13548, "alpha":-4.71237, "fx":[2.04911,1.54106,-51.18475,-33.0567], "fy":[-81.93896,-80.04176,-62.8949,-75.25593]},
    {"t":0.76467, "x":4.56641, "y":2.47539, "heading":0.02353, "vx":2.9612, "vy":-0.35947, "omega":-0.48448, "ax":-2.7862, "ay":-3.42893, "alpha":-3.40416, "fx":[-30.35082,-48.42535,-69.473,-53.95864], "fy":[-76.60419,-65.28937,-44.19026,-62.76967]},
    {"t":0.78717, "x":4.63234, "y":2.46644, "heading":0.01263, "vx":2.8985, "vy":-0.43663, "omega":-0.56109, "ax":-3.54026, "ay":-2.76461, "alpha":-2.72703, "fx":[-49.91037,-66.88787,-75.75074,-64.38468], "fy":[-66.13085,-48.02952,-33.83337,-52.64732]},
    {"t":0.80967, "x":4.69667, "y":2.45591, "heading":0.0, "vx":2.81883, "vy":-0.49884, "omega":-0.62246, "ax":-4.32544, "ay":-1.47575, "alpha":0.00552, "fx":[-78.49233,-78.47423,-78.46665,-78.48478], "fy":[-26.73905,-26.79316,-26.81215,-26.75801]},
    {"t":0.83076, "x":4.75514, "y":2.44506, "heading":-0.01312, "vx":2.72764, "vy":-0.52996, "omega":-0.62234, "ax":-4.46323, "ay":0.77615, "alpha":2.20992, "fx":[-80.21935,-83.21714,-82.80996,-77.67169], "fy":[22.38469,2.23112,2.62523,29.08816]},
    {"t":0.85184, "x":4.81166, "y":2.43406, "heading":-0.02624, "vx":2.63353, "vy":-0.51359, "omega":-0.57575, "ax":-3.92956, "ay":2.15606, "alpha":3.34603, "fx":[-70.335,-81.17467,-77.21505,-56.46238], "fy":[45.21689,19.6054,30.36775,61.28558]},
    {"t":0.87292, "x":4.86631, "y":2.42371, "heading":-0.03838, "vx":2.55069, "vy":-0.46813, "omega":-0.5052, "ax":-3.42329, "ay":2.86518, "alpha":3.75215, "fx":[-62.76204,-78.17845,-66.89249,-40.61124], "fy":[55.54465,29.86157,49.43897,73.09429]},
    {"t":0.89401, "x":4.91933, "y":2.41448, "heading":-0.04904, "vx":2.47851, "vy":-0.40773, "omega":-0.42609, "ax":-3.04536, "ay":3.25308, "alpha":3.96241, "fx":[-57.61797,-75.53289,-57.00656,-30.85889], "fy":[61.02825,36.31696,60.84147,77.90485]},
    {"t":0.91509, "x":4.9709, "y":2.40661, "heading":-0.05802, "vx":2.4143, "vy":-0.33914, "omega":-0.34255, "ax":-2.7702, "ay":3.48365, "alpha":4.10797, "fx":[-54.01756,-73.38875,-49.06451,-24.57594], "fy":[64.33944,40.65572,67.60359,80.22631]},
    {"t":0.93618, "x":5.02119, "y":2.40023, "heading":-0.06524, "vx":2.3559, "vy":-0.26569, "omega":-0.25594, "ax":-2.56646, "ay":3.63148, "alpha":4.21745, "fx":[-51.39268,-71.67399,-42.93155,-20.26211], "fy":[66.52452,43.73196,71.79559,81.50171]},
    {"t":0.95726, "x":5.07029, "y":2.39544, "heading":-0.07064, "vx":2.30178, "vy":-0.18913, "omega":-0.16702, "ax":-2.41151, "ay":3.7324, "alpha":4.30288, "fx":[-49.4152,-70.29539,-38.16107,-17.14323], "fy":[68.05649,46.00541,74.5456,82.27066]},
    {"t":0.97834, "x":5.11829, "y":2.39228, "heading":-0.07416, "vx":2.25094, "vy":-0.11043, "omega":-0.0763, "ax":-2.29044, "ay":3.80482, "alpha":4.37214, "fx":[-47.89079,-69.17619,-34.36121,-14.79981], "fy":[69.1755,47.73997,76.45184,82.76658]},
    {"t":0.99943, "x":5.16524, "y":2.3908, "heading":-0.07577, "vx":2.20265, "vy":-0.03021, "omega":0.01589, "ax":-2.19349, "ay":3.85884, "alpha":4.43083, "fx":[-46.69922,-68.2587,-31.24418,-12.98968], "fy":[70.01492,49.0961,77.84096,83.10273]},
    {"t":1.02051, "x":5.21119, "y":2.39102, "heading":-0.07543, "vx":2.1564, "vy":0.05115, "omega":0.1093, "ax":-2.11417, "ay":3.90038, "alpha":4.48297, "fx":[-45.76283,-67.50026,-28.60727,-11.56482], "fy":[70.65413,50.17633,78.89917,83.33923]},
    {"t":1.04159, "x":5.25618, "y":2.39296, "heading":-0.07313, "vx":2.11183, "vy":0.13338, "omega":0.20382, "ax":-2.04805, "ay":3.93304, "alpha":4.53148, "fx":[-45.02949,-66.8692,-26.30807,-10.43032], "fy":[71.14309,51.04903,79.73726,83.51031]},
    {"t":1.06268, "x":5.30025, "y":2.39665, "heading":-0.06883, "vx":2.06865, "vy":0.2163, "omega":0.29936, "ax":-1.99206, "ay":3.95918, "alpha":4.57852, "fx":[-44.46305,-66.34164,-24.24562,-9.52291], "fy":[71.51458,51.76156,80.42356,83.6366]},
    {"t":1.08376, "x":5.34343, "y":2.40209, "heading":-0.06252, "vx":2.02665, "vy":0.29978, "omega":0.39589, "ax":-1.94397, "ay":3.98033, "alpha":4.62572, "fx":[-44.03773,-65.8992,-22.34745,-8.7991], "fy":[71.79091,52.34786,81.00146,83.73108]},
    {"t":1.10485, "x":5.38572, "y":2.40929, "heading":-0.05417, "vx":1.98566, "vy":0.3837, "omega":0.49342, "ax":-1.90219, "ay":3.99756, "alpha":4.67431, "fx":[-43.73465,-65.52739,-20.56107,-8.22825], "fy":[71.98764,52.83306,81.49905,83.80221]},
    {"t":1.12593, "x":5.42717, "y":2.41827, "heading":-0.04377, "vx":1.94556, "vy":0.46798, "omega":0.59197, "ax":-1.86554, "ay":4.01162, "alpha":4.72524, "fx":[-43.53971,-65.21448,-18.8484,-7.78839], "fy":[72.11583,53.23639,81.93465,83.85564]},
    {"t":1.14701, "x":5.46777, "y":2.42903, "heading":-0.03129, "vx":1.90622, "vy":0.55256, "omega":0.6916, "ax":-1.83312, "ay":4.02305, "alpha":4.77921, "fx":[-43.44217,-64.95068,-17.18196,-7.46358], "fy":[72.18349,53.57308,82.32015,83.8952]},
    {"t":1.1681, "x":5.50755, "y":2.44158, "heading":-0.01671, "vx":1.86757, "vy":0.63738, "omega":0.79236, "ax":-1.80429, "ay":4.03224, "alpha":4.83674, "fx":[-43.43367,-64.72753,-15.54242,-7.24222], "fy":[72.19641,53.85563,82.66316,83.9235]},
    {"t":1.18918, "x":5.54653, "y":2.45591, "heading":0.0, "vx":1.82953, "vy":0.7224, "omega":0.89434, "ax":-1.80265, "ay":4.0552, "alpha":4.60356, "fx":[-43.20005,-63.11918,-15.96715,-8.54067], "fy":[72.30812,55.67972,82.54298,83.77453]},
    {"t":1.20662, "x":5.57817, "y":2.46913, "heading":0.0156, "vx":1.79809, "vy":0.79313, "omega":0.97464, "ax":-1.78846, "ay":4.06253, "alpha":4.5982, "fx":[-43.25635,-62.71115,-15.08288,-8.74702], "fy":[72.26695,56.12337,82.69985,83.74696]},
    {"t":1.22407, "x":5.60926, "y":2.48358, "heading":0.0326, "vx":1.76689, "vy":0.864, "omega":1.05485, "ax":-1.77315, "ay":4.07046, "alpha":4.59093, "fx":[-43.31071,-62.25081,-14.15694,-8.96715], "fy":[72.22613,56.61651,82.85354,83.71685]},
    {"t":1.24151, "x":5.63981, "y":2.49927, "heading":0.051, "vx":1.73596, "vy":0.935, "omega":1.13493, "ax":-1.75654, "ay":4.07914, "alpha":4.58059, "fx":[-43.35765,-61.72722,-13.1961,-9.19962], "fy":[72.18883,57.1682,83.00151,83.68417]},
    {"t":1.25895, "x":5.66982, "y":2.5162, "heading":0.0708, "vx":1.70533, "vy":1.00615, "omega":1.21483, "ax":-1.73845, "ay":4.08872, "alpha":4.56575, "fx":[-43.39049,-61.12712,-12.20759,-9.44255], "fy":[72.15895,57.78878,83.14143,83.64892]},
    {"t":1.2764, "x":5.6993, "y":2.53437, "heading":0.09199, "vx":1.675, "vy":1.07747, "omega":1.29447, "ax":-1.71861, "ay":4.09941, "alpha":4.54469, "fx":[-43.40103,-60.43433,-11.19901,-9.69346], "fy":[72.14126,58.4901,83.27121,83.61115]},
    {"t":1.29384, "x":5.72826, "y":2.55379, "heading":0.11457, "vx":1.64502, "vy":1.14897, "omega":1.37374, "ax":-1.69667, "ay":4.11145, "alpha":4.51534, "fx":[-43.37908,-59.62901,-10.17829,-9.94908], "fy":[72.1417,59.28563,83.38907,83.57104]},
    {"t":1.31128, "x":5.75669, "y":2.57446, "heading":0.13853, "vx":1.61543, "vy":1.22069, "omega":1.4525, "ax":-1.67217, "ay":4.12513, "alpha":4.47521, "fx":[-43.31182,-58.68662,-9.15355,-10.20506], "fy":[72.16767,60.1906,83.49353,83.52887]},
    {"t":1.32872, "x":5.78462, "y":2.59638, "heading":0.16386, "vx":1.58626, "vy":1.29264, "omega":1.53056, "ax":-1.64448, "ay":4.14082, "alpha":4.42138, "fx":[-43.18285,-57.57657,-8.13295,-10.4556], "fy":[72.22846,61.22208,83.58349,83.48511]},
    {"t":1.34617, "x":5.81204, "y":2.61955, "heading":0.19056, "vx":1.55758, "vy":1.36487, "omega":1.60768, "ax":-1.6128, "ay":4.15893, "alpha":4.35036, "fx":[-42.9709,-56.26047,-7.12454,-10.69294], "fy":[72.33585,62.39884,83.65816,83.44047]},
    {"t":1.36361, "x":5.83896, "y":2.64399, "heading":0.2186, "vx":1.52944, "vy":1.43742, "omega":1.68357, "ax":-1.57603, "ay":4.17995, "alpha":4.25807, "fx":[-42.64786,-54.6898,-6.13601,-10.90656], "fy":[72.50487,63.74099,83.71709,83.39602]},
    {"t":1.38105, "x":5.8654, "y":2.6697, "heading":0.24797, "vx":1.50195, "vy":1.51033, "omega":1.75784, "ax":-1.5327, "ay":4.20445, "alpha":4.13971, "fx":[-42.1758,-52.80278,-5.17445,-11.08207], "fy":[72.75484,65.26909,83.76011,83.3533]},
    {"t":1.3985, "x":5.89136, "y":2.69669, "heading":0.27863, "vx":1.47522, "vy":1.58367, "omega":1.83005, "ax":-1.48079, "ay":4.23308, "alpha":3.98969, "fx":[-41.50235,-50.52049,-4.24599,-11.19949], "fy":[73.11077,67.00227,83.78722,83.31449]},
    {"t":1.41594, "x":5.91687, "y":2.72496, "heading":0.31055, "vx":1.44939, "vy":1.6575, "omega":1.89964, "ax":-1.41758, "ay":4.26651, "alpha":3.80144, "fx":[-40.55319,-47.74176,-3.35539,-11.2305], "fy":[73.60517,68.9548,83.79851,83.28258]},
    {"t":1.43338, "x":5.94194, "y":2.75452, "heading":0.34369, "vx":1.42466, "vy":1.73192, "omega":1.96595, "ax":-1.33926, "ay":4.30543, "alpha":3.5672, "fx":[-39.21953,-44.33724,-2.50551,-11.13395], "fy":[74.28024,71.12994,83.79395,83.26168]},
    {"t":1.45083, "x":5.96658, "y":2.78538, "heading":0.37798, "vx":1.4013, "vy":1.80702, "omega":2.02817, "ax":-1.24043, "ay":4.3504, "alpha":3.27758, "fx":[-37.33632,-40.14325,-1.69649,-10.84811], "fy":[75.18996,73.5093,83.77314,83.25714]},
    {"t":1.46827, "x":5.99084, "y":2.81756, "heading":0.41336, "vx":1.37967, "vy":1.88291, "omega":2.08534, "ax":-1.11335, "ay":4.40161, "alpha":2.92055, "fx":[-34.64282,-34.95747,-0.92467,-10.27633], "fy":[76.39987,76.03525,83.73498,83.27547]},
    {"t":1.48571, "x":6.01473, "y":2.85108, "heading":0.44973, "vx":1.36024, "vy":1.95969, "omega":2.13629, "ax":-0.94647, "ay":4.4583, "alpha":2.47901, "fx":[-30.70827,-28.54179,-0.18072,-9.25904], "fy":[77.97667,78.58358,83.67696,83.32288]},
    {"t":1.50315, "x":6.03832, "y":2.88594, "heading":0.487, "vx":1.34374, "vy":2.03745, "omega":2.17953, "ax":-0.7219, "ay":4.51753, "alpha":1.92445, "fx":[-24.78915,-20.64277,0.55358,-7.51358], "fy":[79.94028,80.92535,83.59418,83.39885]},
    {"t":1.5206, "x":6.06165, "y":2.92216, "heading":0.52501, "vx":1.33114, "vy":2.11625, "omega":2.2131, "ax":-0.41051, "ay":4.57065, "alpha":1.20167, "fx":[-15.56643,-11.04714,1.31165,-4.49062], "fy":[82.082,82.68483,83.47713,83.46973]},
    {"t":1.53804, "x":6.0848, "y":2.95977, "heading":0.56362, "vx":1.32398, "vy":2.19598, "omega":2.23406, "ax":0.0369, "ay":4.5927, "alpha":0.20027, "fx":[-0.80577,0.30963,2.15593,1.01839], "fy":[83.33796,83.31938,83.30698,83.34964]},
    {"t":1.55548, "x":6.1079, "y":2.99878, "heading":0.60259, "vx":1.32463, "vy":2.27609, "omega":2.23755, "ax":0.69743, "ay":4.51086, "alpha":-1.25153, "fx":[22.07945,13.1884,3.21194,12.13634], "fy":[80.1169,82.175,83.04324,82.03922]},
    {"t":1.57293, "x":6.13111, "y":3.03916, "heading":0.64162, "vx":1.33679, "vy":2.35477, "omega":2.21572, "ax":1.65787, "ay":4.12925, "alpha":-3.32514, "fx":[50.76338,26.92286,4.77003,37.86347], "fy":[65.60271,78.67144,82.58471,72.82063]},
    {"t":1.59037, "x":6.15468, "y":3.08087, "heading":0.68026, "vx":1.36571, "vy":2.4268, "omega":2.15772, "ax":2.74909, "ay":2.95793, "alpha":-7.40668, "fx":[72.71019,40.47713,7.68627,78.64112], "fy":[40.08261,72.57853,81.59864,20.41105]},
    {"t":1.60781, "x":6.17892, "y":3.12365, "heading":0.7179, "vx":1.41366, "vy":2.47839, "omega":2.02852, "ax":3.0685, "ay":1.64386, "alpha":-10.91755, "fx":[81.70774,52.73625,15.78914,72.46227], "fy":[15.91858,64.20679,78.16594,-38.98887]},
    {"t":1.62526, "x":6.20405, "y":3.16713, "heading":0.75329, "vx":1.46719, "vy":2.50707, "omega":1.83809, "ax":3.72901, "ay":-0.11852, "alpha":-8.42837, "fx":[83.44771,62.93375,64.99191,59.2589], "fy":[-0.90972,54.27543,-3.77944,-58.18815]},
    {"t":1.6427, "x":6.23021, "y":3.21084, "heading":0.78535, "vx":1.53223, "vy":2.505, "omega":1.69107, "ax":3.07995, "ay":-1.53503, "alpha":-11.30383, "fx":[82.76682,70.79752,17.88044,52.08189], "fy":[-11.8606,43.60325,-77.96832,-65.17876]},
    {"t":1.66014, "x":6.2574, "y":3.2543, "heading":0.81484, "vx":1.58596, "vy":2.47822, "omega":1.4939, "ax":2.98059, "ay":-1.87493, "alpha":-11.30557, "fx":[81.51619,76.38863,10.35968,48.05151], "fy":[-19.12634,32.98679,-81.46564,-68.46732]},
    {"t":1.67758, "x":6.28552, "y":3.29724, "heading":0.8409, "vx":1.63795, "vy":2.44552, "omega":1.2967, "ax":2.94396, "ay":-2.12244, "alpha":-10.87514, "fx":[80.25259,80.04896,7.78299,45.57263], "fy":[-24.18589,22.95528,-82.50114,-70.30385]},
    {"t":1.69503, "x":6.31454, "y":3.33958, "heading":0.86352, "vx":1.6893, "vy":2.4085, "omega":1.107, "ax":2.91796, "ay":-2.32153, "alpha":-10.35471, "fx":[79.11843,82.192,6.53326,43.92687], "fy":[-27.87498,13.83148,-82.98759,-71.45318]},
    {"t":1.71247, "x":6.34445, "y":3.38124, "heading":0.88283, "vx":1.7402, "vy":2.368, "omega":0.92639, "ax":2.89252, "ay":-2.4861, "alpha":-9.84321, "fx":[78.13181,83.22088,5.81135,42.76012], "fy":[-30.67681,5.75312,-83.26828,-72.23614]},
    {"t":1.72991, "x":6.37524, "y":3.42216, "heading":0.89899, "vx":1.79065, "vy":2.32464, "omega":0.75469, "ax":2.8657, "ay":-2.62363, "alpha":-9.37674, "fx":[77.27622,83.47856,5.34109,41.88167], "fy":[-32.88185,-1.26868,-83.45066,-72.80817]},
    {"t":1.74736, "x":6.40691, "y":3.46231, "heading":0.91215, "vx":1.84064, "vy":2.27887, "omega":0.59113, "ax":2.83769, "ay":-2.73923, "alpha":-8.96701, "fx":[76.52829,83.23331,5.00213,41.18115], "fy":[-34.67226,-7.29536,-83.57888,-73.25278]},
    {"t":1.7648, "x":6.43945, "y":3.50165, "heading":0.92246, "vx":1.89013, "vy":2.23109, "omega":0.43472, "ax":2.80571, "ay":-2.96779, "alpha":-7.96006, "fx":[74.86934,81.51429,6.888,40.35198], "fy":[-38.36432,-19.5046,-83.681,-73.83703]},
    {"t":1.79065, "x":6.48925, "y":3.55833, "heading":0.9337, "vx":1.96267, "vy":2.15437, "omega":0.22894, "ax":2.63491, "ay":-3.16911, "alpha":-7.58866, "fx":[72.97316,78.61292,2.22187,37.41984], "fy":[-41.82425,-28.87724,-83.93948,-75.35615]},
    {"t":1.8165, "x":6.54087, "y":3.61297, "heading":0.93962, "vx":2.03078, "vy":2.07244, "omega":0.03276, "ax":2.42172, "ay":-3.39496, "alpha":-7.10028, "fx":[70.50282,73.68026,-2.43417,34.00686], "fy":[-45.83225,-39.67135,-83.93797,-76.94722]},
    {"t":1.84235, "x":6.59418, "y":3.66541, "heading":0.94047, "vx":2.09339, "vy":1.98468, "omega":-0.15079, "ax":2.15401, "ay":-3.63679, "alpha":-6.52629, "fx":[67.31165,66.0065,-7.08022,30.0889], "fy":[-50.36954,-51.3383,-83.67846,-78.55264]},
    {"t":1.86821, "x":6.64902, "y":3.7155, "heading":0.93657, "vx":2.14907, "vy":1.89066, "omega":-0.31951, "ax":1.82434, "ay":-3.87725, "alpha":-5.92561, "fx":[63.22984,55.20753,-11.69234,25.65596], "fy":[-55.37615,-62.74979,-83.16391,-80.1009]},
    {"t":1.89406, "x":6.70518, "y":3.76308, "heading":0.92831, "vx":2.19623, "vy":1.79043, "omega":-0.4727, "ax":1.43673, "ay":-4.09311, "alpha":-5.36854, "fx":[58.07673,41.70696,-16.22993,20.71629], "fy":[-60.73048,-72.41293,-82.40348,-81.50942]},
    {"t":1.91991, "x":6.76244, "y":3.808, "heading":0.91609, "vx":2.23338, "vy":1.68461, "omega":-0.61148, "ax":1.00854, "ay":-4.26435, "alpha":-4.89804, "fx":[51.68877,26.85094,-20.64492,15.29994], "fy":[-66.22753,-79.1523,-81.41513,-82.68931]},
    {"t":1.94576, "x":6.82051, "y":3.85012, "heading":0.90028, "vx":2.25945, "vy":1.57437, "omega":-0.7381, "ax":0.56294, "ay":-4.38248, "alpha":-4.5042, "fx":[43.96729,12.31662,-24.89006,9.4612], "fy":[-71.56663,-82.71343,-80.22546,-83.55174]},
    {"t":1.97161, "x":6.87911, "y":3.88936, "heading":0.8812, "vx":2.274, "vy":1.46108, "omega":-0.85454, "ax":0.11881, "ay":-4.4496, "alpha":-4.14143, "fx":[34.94065,-0.67369,-28.92429,3.28001], "fy":[-76.36611,-83.67941,-78.8679,-84.01567]},
    {"t":1.99746, "x":6.93794, "y":3.92564, "heading":0.85911, "vx":2.27707, "vy":1.34605, "omega":-0.96161, "ax":-0.31238, "ay":-4.47191, "alpha":-3.76598, "fx":[24.81729,-11.63431,-32.71503,-3.13903], "fy":[-80.22061,-82.93069,-77.38036,-84.01637]},
    {"t":2.02332, "x":6.9967, "y":3.95895, "heading":0.83425, "vx":2.269, "vy":1.23044, "omega":-1.05896, "ax":-0.72385, "ay":-4.45524, "alpha":-3.35811, "fx":[13.9924,-20.61562,-36.23872,-9.67135], "fy":[-82.79568,-81.22593,-75.80295,-83.51374]},
    {"t":2.04917, "x":7.05512, "y":3.98927, "heading":0.80687, "vx":2.25028, "vy":1.11527, "omega":-1.14578, "ax":-1.11038, "ay":-4.4047, "alpha":-2.92191, "fx":[2.98308,-27.90657,-39.48058,-16.18168], "fy":[-83.92116,-79.07482,-74.17578,-82.49842]},
    {"t":2.07502, "x":7.11292, "y":4.01663, "heading":0.77725, "vx":2.22158, "vy":1.0014, "omega":-1.22131, "ax":-1.46748, "ay":-4.32569, "alpha":-2.47439, "fx":[-7.68882,-33.8423,-42.43431,-22.53638], "fy":[-83.63162,-76.77408,-72.53687,-80.99374]},
    {"t":2.10087, "x":7.16986, "y":4.04107, "heading":0.74568, "vx":2.18364, "vy":0.88957, "omega":-1.28528, "ax":-1.79191, "ay":-4.2244, "alpha":-2.03438, "fx":[-17.60871,-38.7211,-45.10151,-28.61611], "fy":[-82.1324,-74.47969,-70.9203,-79.05249]},
    {"t":2.12672, "x":7.22571, "y":4.06266, "heading":0.71245, "vx":2.13732, "vy":0.78037, "omega":-1.33787, "ax":-2.08234, "ay":-4.10733, "alpha":-1.6161, "fx":[-26.52632,-42.7826,-47.49067,-34.32563], "fy":[-79.71857,-72.26553,-69.35474,-76.74941]},
    {"t":2.15257, "x":7.28027, "y":4.08146, "heading":0.67787, "vx":2.08349, "vy":0.67419, "omega":-1.37965, "ax":-2.33932, "ay":-3.98056, "alpha":-1.22757, "fx":[-34.35009,-46.21084,-49.61583,-39.59898], "fy":[-76.69347,-70.16095,-67.86272,-74.1713]},
    {"t":2.17843, "x":7.33335, "y":4.09756, "heading":0.6422, "vx":2.02301, "vy":0.57128, "omega":-1.41139, "ax":-2.56486, "ay":-3.84923, "alpha":-0.87165, "fx":[-41.10486,-49.14465,-51.49504,-44.39978], "fy":[-73.31688,-68.1725,-66.46041,-71.4074]},
    {"t":2.20428, "x":7.38479, "y":4.11104, "heading":0.60572, "vx":1.95671, "vy":0.47177, "omega":-1.43392, "ax":-2.76181, "ay":-3.71728, "alpha":-0.54794, "fx":[-46.88281,-51.68829,-53.14889,-48.71782], "fy":[-69.78573,-66.29577,-65.15802,-68.54155]},
    {"t":2.23013, "x":7.43445, "y":4.12199, "heading":0.56865, "vx":1.88531, "vy":0.37567, "omega":-1.44808, "ax":-2.93335, "ay":-3.58755, "alpha":-0.25433, "fx":[-51.80446,-53.92025,-54.59914,-52.56354], "fy":[-66.23634,-64.52177,-63.96044,-65.64704]},
    {"t":2.25598, "x":7.48221, "y":4.1305, "heading":0.53121, "vx":1.80948, "vy":0.28293, "omega":-1.45466, "ax":-3.08266, "ay":-3.46193, "alpha":0.01194, "fx":[-55.99404,-55.89994,-55.86772,-55.96199], "fy":[-62.75611,-62.84011,-62.86821,-62.78414]},
    {"t":2.28183, "x":7.52796, "y":4.13666, "heading":0.49361, "vx":1.72978, "vy":0.19343, "omega":-1.45435, "ax":-3.21272, "ay":-3.3416, "alpha":0.25371, "fx":[-59.5665,-57.67271,-56.9759,-58.94725], "fy":[-59.39686,-61.24067,-61.87843,-59.99972]},
    {"t":2.30768, "x":7.5716, "y":4.14055, "heading":0.45601, "vx":1.64673, "vy":0.10705, "omega":-1.44779, "ax":-3.32619, "ay":-3.22721, "alpha":0.47366, "fx":[-62.62228,-59.27346,-57.9438,-61.55795], "fy":[-56.18618,-59.71425,-60.98567,-57.32811]},
    {"t":2.33354, "x":7.61306, "y":4.14224, "heading":0.41858, "vx":1.56074, "vy":0.02362, "omega":-1.43555, "ax":-3.42543, "ay":-3.11905, "alpha":0.67416, "fx":[-65.24628,-60.72926,-58.79005,-63.83392], "fy":[-53.13606,-58.25292,-60.18277,-54.79285]},
    {"t":2.35939, "x":7.65226, "y":4.1418, "heading":0.38147, "vx":1.47219, "vy":-0.05701, "omega":-1.41812, "ax":-3.51246, "ay":-3.01715, "alpha":0.85729, "fx":[-67.50902,-62.06131,-59.53157,-65.81395], "fy":[-50.24883,-56.84999,-59.46159,-52.40852]},
    {"t":2.38524, "x":7.68915, "y":4.13932, "heading":0.34481, "vx":1.38139, "vy":-0.13501, "omega":-1.39596, "ax":-3.58903, "ay":-2.92136, "alpha":1.02487, "fx":[-69.46851,-63.28634,-60.18358,-67.53444], "fy":[-47.52119,-55.49999,-58.81351,-50.18263]},
    {"t":2.41109, "x":7.72366, "y":4.13485, "heading":0.30872, "vx":1.28861, "vy":-0.21053, "omega":-1.36946, "ax":-3.65662, "ay":-2.83146, "alpha":1.17846, "fx":[-71.17231,-64.41769,-60.75953,-69.02865], "fy":[-44.94675,-54.19851,-58.22993,-48.11725]},
    {"t":2.43694, "x":7.75575, "y":4.12847, "heading":0.27332, "vx":1.19408, "vy":-0.28373, "omega":-1.339, "ax":-3.71649, "ay":-2.74713, "alpha":1.31943, "fx":[-72.65944,-65.46608,-61.27122,-70.32647], "fy":[-42.51762,-52.94206,-57.70253,-46.21039]},
    {"t":2.46279, "x":7.78538, "y":4.12021, "heading":0.2387, "vx":1.098, "vy":-0.35475, "omega":-1.30489, "ax":-3.7697, "ay":-2.66806, "alpha":1.44897, "fx":[-73.96197,-66.44022,-61.72888,-71.45436], "fy":[-40.22539,-51.72796,-57.22356,-44.45709]},
    {"t":2.48864, "x":7.8125, "y":4.11015, "heading":0.20497, "vx":1.00055, "vy":-0.42372, "omega":-1.26743, "ax":-3.81717, "ay":-2.59391, "alpha":1.56814, "fx":[-75.10637,-67.34725,-62.14128,-72.43558], "fy":[-38.06167,-50.55421,-56.78594,-42.8503]},
    {"t":2.5145, "x":7.83709, "y":4.09833, "heading":0.1722, "vx":0.90187, "vy":-0.49078, "omega":-1.22689, "ax":-3.85966, "ay":-2.52433, "alpha":1.67789, "fx":[-76.11463,-68.19308,-62.51586,-73.29048], "fy":[-36.01841,-49.41934,-56.38338,-41.38154]},
    {"t":2.54035, "x":7.85912, "y":4.0848, "heading":0.14049, "vx":0.80209, "vy":-0.55604, "omega":-1.18351, "ax":-3.89782, "ay":-2.45901, "alpha":1.77908, "fx":[-77.0051,-68.98268,-62.8589,-74.03674], "fy":[-34.08805,-48.32234,-56.01037,-40.04141]},
    {"t":2.5662, "x":7.87855, "y":4.0696, "heading":0.10989, "vx":0.70132, "vy":-0.61961, "omega":-1.13752, "ax":-3.9322, "ay":-2.39764, "alpha":1.87248, "fx":[-77.79321,-69.72026,-63.1756,-74.68973], "fy":[-32.26358,-47.26258,-55.66218,-38.81994]},
    {"t":2.59205, "x":7.89537, "y":4.05278, "heading":0.08049, "vx":0.59967, "vy":-0.68159, "omega":-1.08911, "ax":-3.96328, "ay":-2.33993, "alpha":1.9588, "fx":[-78.49198,-70.40941,-63.47023,-75.2628], "fy":[-30.53855,-46.23971,-55.33484,-37.70692]},
    {"t":2.6179, "x":7.90955, "y":4.03438, "heading":0.05233, "vx":0.49721, "vy":-0.74208, "omega":-1.03848, "ax":-3.99146, "ay":-2.28561, "alpha":2.03867, "fx":[-79.1125,-71.05326,-63.74627,-75.76754], "fy":[-28.90705,-45.25362,-55.02507,-36.69204]},
    {"t":2.64375, "x":7.92107, "y":4.01443, "heading":0.02548, "vx":0.39403, "vy":-0.80117, "omega":-0.98577, "ax":-4.01709, "ay":-2.23443, "alpha":2.1127, "fx":[-79.66424,-71.65456,-64.00649,-76.21403], "fy":[-27.36366,-44.30437,-54.73021,-35.76511]},
    {"t":2.66961, "x":7.92991, "y":3.99298, "heading":0.0, "vx":0.29018, "vy":-0.85893, "omega":-0.93116, "ax":-4.04303, "ay":-2.19926, "alpha":2.0331, "fx":[-79.82873,-72.27568,-64.95734,-76.36057], "fy":[-27.0046,-43.35397,-53.67073,-35.58118]},
    {"t":2.70718, "x":7.93796, "y":3.95915, "heading":-0.03499, "vx":0.13827, "vy":-0.94156, "omega":-0.85477, "ax":-4.05927, "ay":-2.16862, "alpha":2.03353, "fx":[-80.08631,-72.78389,-65.32535,-76.40534], "fy":[-26.2149,-42.48725,-53.21506,-35.47009]},
    {"t":2.74475, "x":7.94029, "y":3.92225, "heading":-0.0671, "vx":-0.01424, "vy":-1.02304, "omega":-0.77837, "ax":-4.07694, "ay":-2.13462, "alpha":2.03411, "fx":[-80.34563,-73.29074,-65.74305,-76.50391], "fy":[-25.391,-41.59779,-52.69008,-35.24068]},
    {"t":2.78232, "x":7.93688, "y":3.8823, "heading":-0.09634, "vx":-0.16741, "vy":-1.10324, "omega":-0.70194, "ax":-4.09624, "ay":-2.09668, "alpha":2.03467, "fx":[-80.60924,-73.79959,-66.21295,-76.66171], "fy":[-24.52084,-40.67792,-52.08915,-34.87794]},
    {"t":2.81989, "x":7.92769, "y":3.83937, "heading":-0.12272, "vx":-0.32131, "vy":-1.18201, "omega":-0.6255, "ax":-4.11737, "ay":-2.05409, "alpha":2.035, "fx":[-80.8796,-74.31441,-66.73906,-76.88423], "fy":[-23.59036,-39.71783,-51.4028,-34.3643]},
    {"t":2.85746, "x":7.91272, "y":3.79351, "heading":-0.14622, "vx":-0.47601, "vy":-1.25919, "omega":-0.54904, "ax":-4.1406, "ay":-2.00599, "alpha":2.03485, "fx":[-81.15911,-74.83993,-67.32717,-77.17697], "fy":[-22.58293,-38.70494,-50.61787,-33.67857]},
    {"t":2.89503, "x":7.89191, "y":3.74479, "heading":-0.16685, "vx":-0.63158, "vy":-1.33456, "omega":-0.47259, "ax":-4.16622, "ay":-1.95127, "alpha":2.034, "fx":[-81.44996,-75.38174,-67.98519,-77.54543], "fy":[-21.4786,-37.62307,-49.71641,-32.79464]},
    {"t":2.93261, "x":7.86524, "y":3.69327, "heading":-0.1846, "vx":-0.78811, "vy":-1.40787, "omega":-0.39617, "ax":-4.19455, "ay":-1.8885, "alpha":2.03216, "fx":[-81.75397,-75.94645,-68.72354,-77.9949], "fy":[-20.25293,-36.45117,-48.674,-31.67969]},
    {"t":2.97018, "x":7.83267, "y":3.63904, "heading":-0.19949, "vx":-0.9457, "vy":-1.47882, "omega":-0.31982, "ax":-4.22599, "ay":-1.81587, "alpha":2.02905, "fx":[-82.07239,-76.5419,-69.55568,-78.53005], "fy":[-18.87549,-35.16162,-47.45739,-30.29176]},
    {"t":3.00775, "x":7.79416, "y":3.5822, "heading":-0.2115, "vx":-1.10448, "vy":-1.54705, "omega":-0.24358, "ax":-4.26092, "ay":-1.73094, "alpha":2.02428, "fx":[-82.40532,-77.17729,-70.49872,-79.15412], "fy":[-17.30754,-33.71757,-46.02087,-28.57631]},
    {"t":3.04532, "x":7.74965, "y":3.52285, "heading":-0.22065, "vx":-1.26457, "vy":-1.61208, "omega":-0.16753, "ax":-4.29978, "ay":-1.63046, "alpha":2.01737, "fx":[-82.75084,-77.86327,-71.57392,-79.86732], "fy":[-15.49878,-32.06902,-44.30068,-26.46143]},
    {"t":3.08289, "x":7.69911, "y":3.46113, "heading":-0.22695, "vx":-1.42611, "vy":-1.67334, "omega":-0.09173, "ax":-4.34291, "ay":-1.50998, "alpha":2.00764, "fx":[-83.10343,-78.6117,-72.80708,-80.66376], "fy":[-13.38248,-30.14674,-42.20636,-23.851]},
    {"t":3.12046, "x":7.64246, "y":3.3972, "heading":-0.2304, "vx":-1.58928, "vy":-1.73007, "omega":-0.01631, "ax":-4.39049, "ay":-1.36332, "alpha":1.99403, "fx":[-83.45084,-79.43473,-74.22775,-81.52569], "fy":[-10.86817,-27.85255,-39.60675,-20.61491]},
    {"t":3.15803, "x":7.57965, "y":3.33124, "heading":-0.23101, "vx":-1.75424, "vy":-1.78129, "omega":0.05861, "ax":-4.44215, "ay":-1.18163, "alpha":1.97476, "fx":[-83.76834,-80.34189,-75.86561,-82.41236], "fy":[-7.83054,-25.04359,-36.30695,-16.57551]},
    {"t":3.1956, "x":7.5106, "y":3.26348, "heading":-0.22881, "vx":-1.92114, "vy":-1.82569, "omega":0.13281, "ax":-4.49629, "ay":-0.9521, "alpha":1.94671, "fx":[-84.00726,-81.33254,-77.73869,-83.23888], "fy":[-4.09241,-21.50587,-32.01013,-11.48974]},
    {"t":3.23318, "x":7.43525, "y":3.19421, "heading":-0.22382, "vx":-2.09007, "vy":-1.86146, "omega":0.20595, "ax":-4.54847, "ay":-0.65577, "alpha":1.90404, "fx":[-84.07203,-82.37622,-79.82025,-83.83591], "fy":[0.60104,-16.90928,-26.25432,-5.02965]},
    {"t":3.27075, "x":7.35352, "y":3.12381, "heading":-0.21608, "vx":-2.26096, "vy":-1.8861, "omega":0.27748, "ax":-4.5878, "ay":-0.26459, "alpha":1.8355, "fx":[-83.77245,-83.36201,-81.94899,-83.87523], "fy":[6.61883,-10.73158,-18.31614,3.22603]},
    {"t":3.30832, "x":7.26533, "y":3.05276, "heading":-0.20565, "vx":-2.43333, "vy":-1.89604, "omega":0.34645, "ax":-4.58883, "ay":0.2616, "alpha":1.71989, "fx":[-82.72389,-83.96527,-83.59817,-82.74571], "fy":[14.48568,-2.1401,-7.10729,13.74713]},
    {"t":3.34589, "x":7.17067, "y":2.98171, "heading":-0.19264, "vx":-2.60574, "vy":-1.88621, "omega":0.41107, "ax":-4.49482, "ay":0.97255, "alpha":1.52167, "fx":[-80.14531,-83.30488,-83.35935,-79.40082], "fy":[24.88351,10.12474,8.72515,26.84919]},
    {"t":3.38346, "x":7.06959, "y":2.91153, "heading":-0.17719, "vx":-2.77461, "vy":-1.84967, "omega":0.46824, "ax":-4.1936, "ay":1.89914, "alpha":1.19759, "fx":[-74.51803,-79.18819,-78.27834,-72.36524], "fy":[38.43186,27.50021,29.72146,42.17615]},
    {"t":3.42103, "x":6.96239, "y":2.84337, "heading":-0.1596, "vx":-2.93217, "vy":-1.77832, "omega":0.51323, "ax":-3.52935, "ay":2.96522, "alpha":0.71923, "fx":[-63.37884,-67.43844,-64.93391,-60.39052], "fy":[54.77678,49.64827,52.79139,57.98349]},
    {"t":3.4586, "x":6.84973, "y":2.77865, "heading":-0.14032, "vx":-3.06477, "vy":-1.66691, "omega":0.54025, "ax":-2.45615, "ay":3.90597, "alpha":0.09988, "fx":[-44.63625,-45.20863,-44.49187,-43.91786], "fy":[70.83189,70.46066,70.90885,71.27317]},
    {"t":3.49617, "x":6.73285, "y":2.71878, "heading":-0.12002, "vx":-3.15705, "vy":-1.52016, "omega":0.54401, "ax":-1.21464, "ay":4.45113, "alpha":-0.53182, "fx":[-20.40303,-18.53726,-23.56123,-25.65084], "fy":[81.21109,81.69596,80.40586,79.72706]},
    {"t":3.53375, "x":6.61338, "y":2.66481, "heading":-0.09958, "vx":-3.20269, "vy":-1.35292, "omega":0.52403, "ax":-0.12518, "ay":4.60899, "alpha":-1.03129, "fx":[2.85092,3.50246,-6.73848,-8.69999], "fy":[83.74929,83.79133,83.6006,83.35549]},
    {"t":3.57132, "x":6.49296, "y":2.61723, "heading":-0.07989, "vx":-3.20739, "vy":-1.17976, "omega":0.48528, "ax":0.69478, "ay":4.55462, "alpha":-1.3685, "fx":[20.81056,18.733,5.5464,5.33376], "fy":[81.25481,81.83314,83.76214,83.70055]},
    {"t":3.60889, "x":6.37295, "y":2.57612, "heading":-0.06166, "vx":-3.18129, "vy":-1.00863, "omega":0.43386, "ax":1.28107, "ay":4.42322, "alpha":-1.57797, "fx":[33.38861,28.87688,14.38365,16.32434], "fy":[77.02525,78.89914,82.76417,82.32535]},
    {"t":3.64646, "x":6.25433, "y":2.54135, "heading":-0.04536, "vx":-3.13316, "vy":-0.84245, "omega":0.37458, "ax":1.7011, "ay":4.27793, "alpha":-1.70527, "fx":[42.04408,35.78211,20.85055,24.78049], "fy":[72.73276,76.07408,81.42413,80.23913]},
    {"t":3.68403, "x":6.13781, "y":2.51272, "heading":-0.03129, "vx":-3.06925, "vy":-0.68172, "omega":0.31051, "ax":2.00873, "ay":4.14179, "alpha":-1.78431, "fx":[48.10976,40.66397,25.70965,31.29942], "fy":[68.929,73.62557,80.06163,77.97346]},
    {"t":3.7216, "x":6.02391, "y":2.49003, "heading":-0.01962, "vx":-2.99377, "vy":-0.52611, "omega":0.24347, "ax":2.24015, "ay":4.02116, "alpha":-1.83561, "fx":[52.48859,44.25173,29.46065,36.37761], "fy":[65.70421,71.563,78.79036,75.77695]},
    {"t":3.75917, "x":5.91301, "y":2.4731, "heading":-0.01047, "vx":-2.90961, "vy":-0.37503, "omega":0.1745, "ax":2.41884, "ay":3.91632, "alpha":-1.87079, "fx":[55.74935,46.98373,32.42865,40.38523], "fy":[63.00141,69.82939,77.64227,73.753]},
    {"t":3.79674, "x":5.8054, "y":2.46177, "heading":-0.00392, "vx":-2.81873, "vy":-0.22789, "omega":0.10421, "ax":2.56007, "ay":3.82565, "alpha":-1.89632, "fx":[58.24872,49.13105,34.82863,43.58836], "fy":[60.73192,68.36014,76.61788,71.93565]},
    {"t":3.83432, "x":5.70131, "y":2.45591, "heading":0.0, "vx":-2.72255, "vy":-0.08415, "omega":0.03297, "ax":2.74394, "ay":3.64876, "alpha":-1.63543, "fx":[59.51335,51.59432,39.95381,48.07947], "fy":[58.28457,65.57972,73.13377,67.80956]},
    {"t":3.8417, "x":5.68129, "y":2.45539, "heading":0.00024, "vx":-2.70229, "vy":-0.05722, "omega":0.0209, "ax":3.05217, "ay":3.39457, "alpha":-1.49768, "fx":[63.66265,56.33296,46.71468,54.8002], "fy":[53.61593,61.44946,68.89712,62.39745]},
    {"t":3.84908, "x":5.66143, "y":2.45506, "heading":0.0004, "vx":-2.67977, "vy":-0.03217, "omega":0.00984, "ax":3.37951, "ay":3.06881, "alpha":-1.32931, "fx":[67.91847,61.51205,54.1906,61.64615], "fy":[47.99128,56.13662,63.05509,55.53527]},
    {"t":3.85646, "x":5.64174, "y":2.4549, "heading":0.00047, "vx":-2.65483, "vy":-0.00952, "omega":0.00003, "ax":3.71171, "ay":2.6583, "alpha":-1.12485, "fx":[72.11195,66.98351,62.06987,68.21107], "fy":[41.28855,49.32731,55.17151,47.138]},
    {"t":3.86384, "x":5.62225, "y":2.45491, "heading":0.00047, "vx":-2.62743, "vy":0.0101, "omega":-0.00827, "ax":4.02566, "ay":2.1557, "alpha":-0.88153, "fx":[76.00133,72.4346,69.7317,73.99367], "fy":[33.44383,40.72294,44.95064,37.33235]},
    {"t":3.87122, "x":5.60297, "y":2.45504, "heading":0.00041, "vx":-2.59772, "vy":0.02601, "omega":-0.01477, "ax":4.29108, "ay":1.56625, "alpha":-0.60346, "fx":[79.28495,77.34512,76.27811,78.51601], "fy":[24.50065,30.16224,32.4992,26.50793]},
    {"t":3.8786, "x":5.58391, "y":2.45527, "heading":0.0003, "vx":-2.56605, "vy":0.03757, "omega":-0.01923, "ax":4.47752, "ay":0.91285, "alpha":-0.30358, "fx":[81.64634,81.02937,80.80578,81.47373], "fy":[14.6533,17.80085,18.53131,15.26427]},
    {"t":3.88598, "x":5.5651, "y":2.45558, "heading":0.00016, "vx":-2.53301, "vy":0.0443, "omega":-0.02147, "ax":4.56518, "ay":0.23441, "alpha":0.00048, "fx":[82.82905,82.82932,82.82943,82.82916], "fy":[4.2558,4.25056,4.25028,4.25553]},
    {"t":3.89336, "x":5.54653, "y":2.45591, "heading":0.0, "vx":-2.49932, "vy":0.04603, "omega":-0.02147, "ax":-0.00093, "ay":-0.92534, "alpha":0.12923, "fx":[-0.39419,-0.39291,0.35929,0.36047], "fy":[-16.45689,-17.12127,-17.12133,-16.45694]},
    {"t":3.93302, "x":5.4474, "y":2.45701, "heading":-0.00085, "vx":-2.49935, "vy":0.00933, "omega":-0.01634, "ax":-0.00044, "ay":-0.21475, "alpha":0.12257, "fx":[-0.35275,-0.35306,0.33669,0.3375], "fy":[-3.56806,-4.2239,-4.22449,-3.56865]},
    {"t":3.97268, "x":5.34827, "y":2.45721, "heading":-0.0015, "vx":-2.49937, "vy":0.00081, "omega":-0.01148, "ax":0.0, "ay":-0.048, "alpha":0.10747, "fx":[-0.30146,-0.30228,0.30151,0.30242], "fy":[-0.58237,-1.15864,-1.15954,-0.58328]},
    {"t":4.01234, "x":5.24914, "y":2.4572, "heading":-0.00195, "vx":-2.49937, "vy":-0.00109, "omega":-0.00722, "ax":0.00001, "ay":-0.01071, "alpha":0.09275, "fx":[-0.25996,-0.26092,0.26015,0.26113], "fy":[0.0549,-0.44249,-0.44351,0.05389]},
    {"t":4.05201, "x":5.15001, "y":2.45715, "heading":-0.00224, "vx":-2.49937, "vy":-0.00151, "omega":-0.00354, "ax":0.0, "ay":-0.00239, "alpha":0.07874, "fx":[-0.2207,-0.22164,0.22075,0.2217], "fy":[0.1683,-0.25399,-0.25498,0.1673]},
    {"t":4.09167, "x":5.05087, "y":2.45709, "heading":-0.00238, "vx":-2.49937, "vy":-0.00161, "omega":-0.00041, "ax":0.0, "ay":-0.00053, "alpha":0.06536, "fx":[-0.18317,-0.18401,0.18319,0.18402], "fy":[0.16602,-0.18448,-0.18536,0.16515]},
    {"t":4.13133, "x":4.95174, "y":2.45703, "heading":-0.0024, "vx":-2.49937, "vy":-0.00163, "omega":0.00218, "ax":0.0, "ay":-0.00012, "alpha":0.05249, "fx":[-0.14711,-0.14778,0.14711,0.14779], "fy":[0.13894,-0.14255,-0.14326,0.13824]},
    {"t":4.17099, "x":4.85261, "y":2.45696, "heading":-0.00231, "vx":-2.49937, "vy":-0.00163, "omega":0.00426, "ax":0.0, "ay":-0.00003, "alpha":0.04004, "fx":[-0.11222,-0.11271,0.11222,0.11271], "fy":[0.10713,-0.10757,-0.10809,0.10661]},
    {"t":4.21066, "x":4.75348, "y":2.4569, "heading":-0.00214, "vx":-2.49937, "vy":-0.00164, "omega":0.00585, "ax":0.0, "ay":-0.00001, "alpha":0.0279, "fx":[-0.07821,-0.07853,0.07821,0.07853], "fy":[0.07487,-0.07475,-0.07508,0.07453]},
    {"t":4.25032, "x":4.65435, "y":2.45683, "heading":-0.00191, "vx":-2.49937, "vy":-0.00164, "omega":0.00695, "ax":0.0, "ay":0.0, "alpha":0.01598, "fx":[-0.04481,-0.04498,0.04481,0.04498], "fy":[0.04291,-0.04279,-0.04296,0.04274]},
    {"t":4.28998, "x":4.55522, "y":2.45677, "heading":-0.00163, "vx":-2.49937, "vy":-0.00164, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.01175,-0.01179,0.01175,0.01179], "fy":[0.01125,-0.01122,-0.01126,0.01121]},
    {"t":4.32964, "x":4.45609, "y":2.4567, "heading":-0.00133, "vx":-2.49937, "vy":-0.00164, "omega":0.00775, "ax":0.0, "ay":0.0, "alpha":-0.00757, "fx":[0.02123,0.02128,-0.02123,-0.02128], "fy":[-0.02032,0.02026,0.02032,-0.02026]},
    {"t":4.36931, "x":4.35696, "y":2.45664, "heading":-0.00103, "vx":-2.49937, "vy":-0.00164, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":-0.01938, "fx":[0.0544,0.05451,-0.0544,-0.05451], "fy":[-0.05203,0.05192,0.05203,-0.05192]},
    {"t":4.40897, "x":4.25783, "y":2.45657, "heading":-0.00073, "vx":-2.49937, "vy":-0.00164, "omega":0.00669, "ax":0.0, "ay":0.0, "alpha":-0.03136, "fx":[0.08802,0.08814,-0.08802,-0.08814], "fy":[-0.08414,0.08401,0.08414,-0.08401]},
    {"t":4.44863, "x":4.1587, "y":2.45651, "heading":-0.00047, "vx":-2.49937, "vy":-0.00164, "omega":0.00544, "ax":0.0, "ay":0.0, "alpha":-0.04357, "fx":[0.12235,0.12246,-0.12235,-0.12246], "fy":[-0.1169,0.11678,0.1169,-0.11678]},
    {"t":4.48829, "x":4.05956, "y":2.45644, "heading":-0.00025, "vx":-2.49937, "vy":-0.00164, "omega":0.00371, "ax":0.00041, "ay":0.0, "alpha":-0.05614, "fx":[0.16507,0.16515,-0.15023,-0.15031], "fy":[-0.15056,0.15049,0.15057,-0.15048]},
    {"t":4.52796, "x":3.96043, "y":2.45638, "heading":-0.0001, "vx":-2.49935, "vy":-0.00164, "omega":0.00149, "ax":2.76764, "ay":0.00181, "alpha":-0.03242, "fx":[50.275,50.27493,50.15533,50.1554], "fy":[-0.08675,0.15237,0.1528,-0.08695]},
    {"t":4.56762, "x":3.86348, "y":2.45631, "heading":-0.00004, "vx":-2.38958, "vy":-0.00156, "omega":0.0002, "ax":4.588, "ay":0.003, "alpha":-0.00105, "fx":[83.24332,83.24331,83.24315,83.24315], "fy":[0.04865,0.06032,0.06033,0.04866]},
    {"t":4.60728, "x":3.77231, "y":2.45625, "heading":-0.00004, "vx":-2.20761, "vy":-0.00144, "omega":0.00016, "ax":4.61846, "ay":0.00302, "alpha":-0.00062, "fx":[83.79599,83.79599,83.79594,83.79594], "fy":[0.0514,0.05829,0.0583,0.0514]},
    {"t":4.64694, "x":3.68839, "y":2.4562, "heading":-0.00003, "vx":-2.02443, "vy":-0.00133, "omega":0.00013, "ax":4.62881, "ay":0.00303, "alpha":-0.00047, "fx":[83.9838,83.9838,83.98377,83.98378], "fy":[0.05234,0.0576,0.0576,0.05234]},
    {"t":4.68661, "x":3.61173, "y":2.45615, "heading":-0.00002, "vx":-1.84084, "vy":-0.0012, "omega":0.00012, "ax":4.63403, "ay":0.00303, "alpha":-0.0004, "fx":[84.07836,84.07836,84.07834,84.07835], "fy":[0.05281,0.05725,0.05725,0.05282]},
    {"t":4.72627, "x":3.54237, "y":2.4561, "heading":-0.00002, "vx":-1.65705, "vy":-0.00108, "omega":0.0001, "ax":4.63716, "ay":0.00304, "alpha":-0.00035, "fx":[84.1353,84.1353,84.13529,84.13529], "fy":[0.0531,0.05704,0.05704,0.0531]},
    {"t":4.76593, "x":3.48029, "y":2.45606, "heading":-0.00001, "vx":-1.47313, "vy":-0.00096, "omega":0.00009, "ax":4.63926, "ay":0.00304, "alpha":-0.00032, "fx":[84.17334,84.17334,84.17333,84.17333], "fy":[0.05329,0.0569,0.0569,0.05329]},
    {"t":4.80559, "x":3.42551, "y":2.45603, "heading":-0.00001, "vx":-1.28912, "vy":-0.00084, "omega":0.00007, "ax":4.64076, "ay":0.00304, "alpha":-0.0003, "fx":[84.20055,84.20055,84.20054,84.20055], "fy":[0.05342,0.0568,0.0568,0.05343]},
    {"t":4.84525, "x":3.37803, "y":2.456, "heading":-0.00001, "vx":-1.10506, "vy":-0.00072, "omega":0.00006, "ax":4.64189, "ay":0.00304, "alpha":-0.00028, "fx":[84.22098,84.22098,84.22098,84.22098], "fy":[0.05353,0.05672,0.05673,0.05353]},
    {"t":4.88492, "x":3.33785, "y":2.45597, "heading":-0.00001, "vx":-0.92095, "vy":-0.0006, "omega":0.00005, "ax":4.64276, "ay":0.00304, "alpha":-0.00027, "fx":[84.23689,84.23688,84.23688,84.23688], "fy":[0.05361,0.05666,0.05667,0.05361]},
    {"t":4.92458, "x":3.30498, "y":2.45595, "heading":0.0, "vx":-0.73681, "vy":-0.00048, "omega":0.00004, "ax":4.64347, "ay":0.00304, "alpha":-0.00026, "fx":[84.24962,84.24961,84.24961,84.24961], "fy":[0.05367,0.05662,0.05662,0.05367]},
    {"t":4.96424, "x":3.27941, "y":2.45593, "heading":0.0, "vx":-0.55264, "vy":-0.00036, "omega":0.00003, "ax":4.64404, "ay":0.00304, "alpha":-0.00025, "fx":[84.26004,84.26003,84.26003,84.26003], "fy":[0.05372,0.05658,0.05658,0.05372]},
    {"t":5.0039, "x":3.26114, "y":2.45592, "heading":0.0, "vx":-0.36844, "vy":-0.00024, "omega":0.00002, "ax":4.64452, "ay":0.00304, "alpha":-0.00025, "fx":[84.26872,84.26872,84.26872,84.26872], "fy":[0.05377,0.05655,0.05655,0.05377]},
    {"t":5.04357, "x":3.25018, "y":2.45591, "heading":0.0, "vx":-0.18423, "vy":-0.00012, "omega":0.00001, "ax":4.64492, "ay":0.00304, "alpha":-0.00024, "fx":[84.27608,84.27607,84.27607,84.27607], "fy":[0.0538,0.05652,0.05652,0.05381]},
    {"t":5.08323, "x":3.24653, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":3.89336, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.08323, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
