{
 "name":"RIGHT_one_defense_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.926956653594971, "y":5.4918341636657715, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.236811637878418, "y":5.271363735198975, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236811637878418, "y":4.078227519989014, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.210874557495117, "y":2.7683727741241455, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.939925193786621, "y":2.496026515960694, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.656007766723633, "y":2.4571197032928467, "heading":1.5490611670418295, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109918117523193, "y":3.390878200531006, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.460077285766602, "y":4.194947719573975, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.592900037765503, "y":5.514090032577514, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313910007476806, "y":5.514090032577514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":3.592900037765503}, "y":{"exp":"leftStart.y", "val":5.514090032577514}, "heading":{"exp":"leftStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.926956653594971 m", "val":6.926956653594971}, "y":{"exp":"5.4918341636657715 m", "val":5.4918341636657715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.236811637878418 m", "val":8.236811637878418}, "y":{"exp":"5.271363735198975 m", "val":5.271363735198975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236811637878418 m", "val":8.236811637878418}, "y":{"exp":"4.078227519989014 m", "val":4.078227519989014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.210874557495117 m", "val":8.210874557495117}, "y":{"exp":"2.7683727741241455 m", "val":2.7683727741241455}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.939925193786621 m", "val":6.939925193786621}, "y":{"exp":"2.4960265159606934 m", "val":2.496026515960694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.656007766723633 m", "val":5.656007766723633}, "y":{"exp":"2.4571197032928467 m", "val":2.4571197032928467}, "heading":{"exp":"1.5490611670418295 rad", "val":1.5490611670418295}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109918117523193 m", "val":6.109918117523193}, "y":{"exp":"3.390878200531006 m", "val":3.390878200531006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.460077285766602 m", "val":6.460077285766602}, "y":{"exp":"4.194947719573975 m", "val":4.194947719573975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftNeutralBump.x", "val":5.592900037765503}, "y":{"exp":"leftNeutralBump.y", "val":5.514090032577514}, "heading":{"exp":"leftNeutralBump.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.313910007476806}, "y":{"exp":"leftShoot.y", "val":5.514090032577514}, "heading":{"exp":"leftShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9921,1.38702,2.02923,2.59981,3.19923,3.81172,4.53648,5.15022,5.51338,5.96034,7.12191],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62069, "ay":0.054, "alpha":-1.51589, "fx":[84.01382,83.85539,83.61867,83.8577], "fy":[-6.67488,8.43662,10.36869,-8.21142]},
    {"t":0.03674, "x":3.59602, "y":5.51413, "heading":0.0, "vx":0.16979, "vy":0.00198, "omega":-0.0557, "ax":4.62023, "ay":0.05395, "alpha":-1.5202, "fx":[84.00698,83.84836,83.60875,83.84832], "fy":[-6.69418,8.45377,10.39542,-8.2397]},
    {"t":0.07349, "x":3.60538, "y":5.51424, "heading":-0.00205, "vx":0.33955, "vy":0.00397, "omega":-0.11156, "ax":4.61972, "ay":0.05389, "alpha":-1.52509, "fx":[83.99782,83.8422,83.59537,83.83944], "fy":[-6.73344,8.45549,10.44305,-8.25369]},
    {"t":0.11023, "x":3.62097, "y":5.51442, "heading":-0.00615, "vx":0.5093, "vy":0.00595, "omega":-0.1676, "ax":4.61912, "ay":0.05384, "alpha":-1.53067, "fx":[83.98611,83.83675,83.57821,83.83082], "fy":[-6.79335,8.44199,10.51238,-8.2538]},
    {"t":0.14698, "x":3.6428, "y":5.51467, "heading":-0.0123, "vx":0.67903, "vy":0.00793, "omega":-0.22384, "ax":4.61844, "ay":0.05377, "alpha":-1.53711, "fx":[83.97155,83.8318,83.55686,83.82218], "fy":[-6.87474,8.41345,10.60437,-8.24049]},
    {"t":0.18372, "x":3.67087, "y":5.515, "heading":-0.02053, "vx":0.84873, "vy":0.0099, "omega":-0.28032, "ax":4.61765, "ay":0.0537, "alpha":-1.5446, "fx":[83.95371,83.82706,83.53078,83.81311], "fy":[-6.97869,8.37013,10.72017,-8.21428]},
    {"t":0.22047, "x":3.70518, "y":5.5154, "heading":-0.03083, "vx":1.01841, "vy":0.01187, "omega":-0.33708, "ax":4.61671, "ay":0.05362, "alpha":-1.55344, "fx":[83.93204,83.82214,83.49925,83.80308], "fy":[-7.10663,8.31238,10.86138,-8.17589]},
    {"t":0.25721, "x":3.74571, "y":5.51587, "heading":-0.04322, "vx":1.18804, "vy":0.01384, "omega":-0.39416, "ax":4.61558, "ay":0.05352, "alpha":-1.56402, "fx":[83.90576,83.81649,83.46124,83.79133], "fy":[-7.26058,8.24075,11.03021,-8.12645]},
    {"t":0.29396, "x":3.79248, "y":5.51642, "heading":-0.0577, "vx":1.35764, "vy":0.01581, "omega":-0.45163, "ax":4.61421, "ay":0.05339, "alpha":-1.57692, "fx":[83.87376,83.80932,83.41529,83.77675], "fy":[-7.44346,8.15612,11.23002,-8.06774]},
    {"t":0.3307, "x":3.84549, "y":5.51703, "heading":-0.07429, "vx":1.52719, "vy":0.01777, "omega":-0.50957, "ax":4.61249, "ay":0.05324, "alpha":-1.59298, "fx":[83.83439,83.79946,83.35918,83.75767], "fy":[-7.65972,8.05994,11.46602,-8.00271]},
    {"t":0.36745, "x":3.90471, "y":5.51772, "heading":-0.09302, "vx":1.69667, "vy":0.01973, "omega":-0.5681, "ax":4.61029, "ay":0.05303, "alpha":-1.61352, "fx":[83.7851,83.78511,83.28941,83.73144], "fy":[-7.9164,7.95466,11.74674,-7.93644]},
    {"t":0.40419, "x":3.97017, "y":5.51848, "heading":-0.11389, "vx":1.86608, "vy":0.02168, "omega":-0.62739, "ax":4.60737, "ay":0.05275, "alpha":-1.64072, "fx":[83.72167,83.76331,83.20014,83.69365], "fy":[-8.22529,7.84464,12.08678,-7.87799]},
    {"t":0.44093, "x":4.04185, "y":5.51932, "heading":-0.13695, "vx":2.03537, "vy":0.02362, "omega":-0.68768, "ax":4.60329, "ay":0.05234, "alpha":-1.67847, "fx":[83.63662,83.72888,83.08076,83.63635], "fy":[-8.60751,7.73793,12.51291,-7.84445]},
    {"t":0.47768, "x":4.11975, "y":5.52022, "heading":-0.16221, "vx":2.20452, "vy":0.02554, "omega":-0.74935, "ax":4.5972, "ay":0.05173, "alpha":-1.73436, "fx":[83.51522,83.67179,82.91,83.54364], "fy":[-9.10456,7.65068,13.07882,-7.87093]},
    {"t":0.51442, "x":4.20385, "y":5.52119, "heading":-0.18975, "vx":2.37344, "vy":0.02744, "omega":-0.81308, "ax":4.58713, "ay":0.05068, "alpha":-1.82563, "fx":[83.32392,83.5697,82.63813,83.37848], "fy":[-9.80969,7.61962,13.90791,-8.03995]},
    {"t":0.55117, "x":4.29416, "y":5.52224, "heading":-0.21962, "vx":2.54199, "vy":0.0293, "omega":-0.88016, "ax":4.56734, "ay":0.04856, "alpha":-2.0015, "fx":[82.96612,83.36063,82.11658,83.03007], "fy":[-10.9823,7.74719,15.35416,-8.59501]},
    {"t":0.58791, "x":4.39065, "y":5.52334, "heading":-0.25197, "vx":2.70981, "vy":0.03109, "omega":-0.95371, "ax":4.51067, "ay":0.04219, "alpha":-2.48189, "fx":[82.0067,82.78368,80.6212,81.94961], "fy":[-13.70319,8.45691,18.98278,-10.67428]},
    {"t":0.62466, "x":4.49326, "y":5.52452, "heading":-0.28701, "vx":2.87556, "vy":0.03264, "omega":-1.0449, "ax":3.35643, "ay":-0.1869, "alpha":-9.40704, "fx":[70.62916,77.44594,50.91799,44.59903], "fy":[-34.2028,15.98217,54.55887,-49.90213]},
    {"t":0.6614, "x":4.60119, "y":5.52559, "heading":-0.3254, "vx":2.99889, "vy":0.02577, "omega":-1.39056, "ax":0.00774, "ay":-0.63057, "alpha":1.88449, "fx":[-3.38782,-6.53959,3.53084,6.95797], "fy":[-5.0342,-14.5291,-17.74743,-8.4524]},
    {"t":0.69815, "x":4.71139, "y":5.52611, "heading":-0.3765, "vx":2.99917, "vy":0.0026, "omega":-1.32132, "ax":-0.00022, "ay":-0.27585, "alpha":18.86507, "fx":[-33.63411,-65.27306,28.39469,70.49628], "fy":[64.07387,-34.84847,-68.91355,19.66863]},
    {"t":0.73489, "x":4.82159, "y":5.52602, "heading":-0.42505, "vx":2.99916, "vy":-0.00754, "omega":-0.62813, "ax":-0.00108, "ay":-0.26325, "alpha":20.19688, "fx":[-32.26388,-71.41785,27.09887,76.50417], "fy":[71.09068,-33.53357,-74.43567,17.7732]},
    {"t":0.77163, "x":4.93179, "y":5.52556, "heading":-0.44813, "vx":2.99912, "vy":-0.01721, "omega":0.114, "ax":-0.00206, "ay":-0.27673, "alpha":20.66161, "fx":[-31.36977,-73.59361,25.97195,78.8421], "fy":[73.66928,-33.03237,-76.62095,15.90014]},
    {"t":0.80838, "x":5.04199, "y":5.52475, "heading":-0.44394, "vx":2.99905, "vy":-0.02738, "omega":0.8732, "ax":-0.00327, "ay":-0.29827, "alpha":20.89142, "fx":[-32.40986,-74.03067,26.34848,79.85461], "fy":[74.33225,-34.28383,-77.41008,15.71471]},
    {"t":0.84512, "x":5.15219, "y":5.52354, "heading":-0.41186, "vx":2.99893, "vy":-0.03834, "omega":1.64084, "ax":-0.00481, "ay":-0.32467, "alpha":21.02273, "fx":[-35.7471,-73.12581,28.48014,80.04388], "fy":[73.47749,-37.43409,-77.2143,17.60776]},
    {"t":0.88187, "x":5.26238, "y":5.52191, "heading":-0.35157, "vx":2.99875, "vy":-0.05027, "omega":2.41331, "ax":-0.00676, "ay":-0.35531, "alpha":21.10206, "fx":[-41.43183,-70.83271,32.3611,79.41309], "fy":[70.91771,-42.37437,-76.05396,21.72387]},
    {"t":0.91861, "x":5.37256, "y":5.51982, "heading":-0.26289, "vx":2.9985, "vy":-0.06332, "omega":3.1887, "ax":-0.00913, "ay":-0.39014, "alpha":21.14923, "fx":[-49.24382,-66.92301,37.85379,77.6507], "fy":[66.12319,-48.80381,-73.75679,28.12319]},
    {"t":0.95536, "x":5.48274, "y":5.51723, "heading":-0.14572, "vx":2.99817, "vy":-0.07766, "omega":3.96581, "ax":-0.0029, "ay":-0.4284, "alpha":21.17428, "fx":[-58.38411,-60.96988,44.92397,74.21925], "fy":[58.55512,-56.38957,-69.89848,36.64208]},
    {"t":0.9921, "x":5.5929, "y":5.51409, "heading":0.0, "vx":2.99806, "vy":-0.0934, "omega":4.74385, "ax":3.53668, "ay":-0.59023, "alpha":9.53092, "fx":[62.25,41.0523,73.65681,79.71477], "fy":[43.44158,-67.36763,-35.03289,16.12331]},
    {"t":1.00307, "x":5.626, "y":5.51303, "heading":0.05204, "vx":3.03686, "vy":-0.09988, "omega":4.84841, "ax":3.76692, "ay":-0.72708, "alpha":7.36036, "fx":[69.8753,49.87458,74.29534,79.3384], "fy":[25.75449,-59.9856,-31.77937,13.24297]},
    {"t":1.01404, "x":5.65954, "y":5.51189, "heading":0.10523, "vx":3.07818, "vy":-0.10785, "omega":4.92915, "ax":3.95292, "ay":-0.89781, "alpha":4.73758, "fx":[73.80487,59.95538,74.46114,78.66083], "fy":[4.20558,-47.96959,-27.77078,6.37647]},
    {"t":1.02501, "x":5.69355, "y":5.51065, "heading":0.1593, "vx":3.12154, "vy":-0.1177, "omega":4.98112, "ax":4.0191, "ay":-1.02261, "alpha":1.40082, "fx":[73.02027,69.93458,73.33853,75.39181], "fy":[-14.52835,-27.71452,-21.87572,-10.09682]},
    {"t":1.03598, "x":5.72803, "y":5.5093, "heading":0.21394, "vx":3.16563, "vy":-0.12892, "omega":4.99648, "ax":3.65346, "ay":-1.06291, "alpha":-4.17731, "fx":[70.57457,73.89837,65.41965,55.25628], "fy":[-26.5337,2.95696,-7.85483,-45.70899]},
    {"t":1.04695, "x":5.76298, "y":5.50782, "heading":0.26875, "vx":3.20571, "vy":-0.14058, "omega":4.95066, "ax":2.37157, "ay":-0.6565, "alpha":-11.66415, "fx":[69.29268,69.09396,9.87168,23.85806], "fy":[-30.70614,25.06381,25.1849,-67.18769]},
    {"t":1.05792, "x":5.79829, "y":5.50624, "heading":0.32306, "vx":3.23173, "vy":-0.14778, "omega":4.82271, "ax":2.24401, "ay":-0.787, "alpha":-11.67728, "fx":[69.18896,67.56976,1.86863,24.23127], "fy":[-29.54186,26.01517,13.18747,-66.7772]},
    {"t":1.06889, "x":5.83387, "y":5.50457, "heading":0.37596, "vx":3.25634, "vy":-0.15641, "omega":4.69461, "ax":2.30327, "ay":-0.94405, "alpha":-10.84677, "fx":[69.08637,66.4065,4.67062,26.99582], "fy":[-27.88055,25.40167,-0.9481,-65.08735]},
    {"t":1.07986, "x":5.86973, "y":5.5028, "heading":0.42746, "vx":3.28161, "vy":-0.16677, "omega":4.57562, "ax":2.37384, "ay":-1.03771, "alpha":-10.07427, "fx":[68.90332,65.08963,8.48252,29.80561], "fy":[-25.96297,24.74189,-11.11674,-62.97397]},
    {"t":1.09083, "x":5.90587, "y":5.50091, "heading":0.47766, "vx":3.30765, "vy":-0.17815, "omega":4.46511, "ax":2.4451, "ay":-1.05947, "alpha":-9.37168, "fx":[68.60774,63.56733,12.63667,32.641], "fy":[-23.72822,24.12712,-16.93279,-60.3571]},
    {"t":1.1018, "x":5.94231, "y":5.49889, "heading":0.52664, "vx":3.33447, "vy":-0.18977, "omega":4.3623, "ax":2.50916, "ay":-1.01422, "alpha":-8.71921, "fx":[68.15672,61.76574,16.71634,35.46281], "fy":[-21.08327,23.70801,-19.10612,-57.12577]},
    {"t":1.11277, "x":5.97904, "y":5.49675, "heading":0.57449, "vx":3.362, "vy":-0.2009, "omega":4.26665, "ax":2.55933, "ay":-0.90363, "alpha":-8.09841, "fx":[67.48676,59.58546,20.45077,38.22005], "fy":[-17.8864,23.69006,-18.27487,-53.10955]},
    {"t":1.12374, "x":6.01607, "y":5.49449, "heading":0.62129, "vx":3.39007, "vy":-0.21081, "omega":4.17782, "ax":2.58904, "ay":-0.72183, "alpha":-7.4899, "fx":[66.49235,56.90081,23.64636,40.85921], "fy":[-13.92498,24.30235,-14.74832,-48.01547]},
    {"t":1.13471, "x":6.05341, "y":5.49213, "heading":0.66712, "vx":3.41847, "vy":-0.21873, "omega":4.09565, "ax":2.58879, "ay":-0.45502, "alpha":-6.86695, "fx":[64.98559,53.5477,26.06392,43.28331], "fy":[-8.88783,25.77837,-8.57483,-41.33863]},
    {"t":1.14568, "x":6.09107, "y":5.48971, "heading":0.71205, "vx":3.44687, "vy":-0.22372, "omega":4.02032, "ax":2.54163, "ay":-0.08268, "alpha":-6.1853, "fx":[62.62051,49.30579,27.30345,45.22841], "fy":[-2.33718,28.33596,0.2334,-32.23273]},
    {"t":1.15665, "x":6.12903, "y":5.48725, "heading":0.75616, "vx":3.47475, "vy":-0.22463, "omega":3.95247, "ax":2.41669, "ay":0.41745, "alpha":-5.36756, "fx":[58.76241,43.88815,26.78837,45.95193], "fy":[6.27387,32.1365,11.30371,-19.41769]},
    {"t":1.16762, "x":6.1673, "y":5.48481, "heading":0.79951, "vx":3.50126, "vy":-0.22005, "omega":3.89359, "ax":2.16543, "ay":1.0528, "alpha":-4.29257, "fx":[52.33736,37.01474,24.10864,43.69453], "fy":[17.368,37.14098,23.51999,-1.6223]},
    {"t":1.17859, "x":6.20584, "y":5.48246, "heading":0.84223, "vx":3.52502, "vy":-0.2085, "omega":3.8465, "ax":1.74694, "ay":1.77075, "alpha":-2.86075, "fx":[41.98117,28.82147,19.93665,36.04478], "fy":[30.47376,42.7373,35.17368,20.12677]},
    {"t":1.18956, "x":6.24461, "y":5.48028, "heading":0.88442, "vx":3.54418, "vy":-0.18908, "omega":3.81512, "ax":1.20953, "ay":2.42415, "alpha":-1.20235, "fx":[27.28324,20.38772,16.28303,23.82756], "fy":[43.26246,47.74993,44.88868,40.03082]},
    {"t":1.20053, "x":6.28356, "y":5.47835, "heading":0.92627, "vx":3.55745, "vy":-0.16248, "omega":3.80193, "ax":0.68658, "ay":2.89453, "alpha":0.35857, "fx":[10.58484,12.95506,14.30125,11.98714], "fy":[52.63047,51.59488,52.4114,53.43323]},
    {"t":1.2115, "x":6.32263, "y":5.47674, "heading":0.96798, "vx":3.56498, "vy":-0.13073, "omega":3.80586, "ax":0.26439, "ay":3.19301, "alpha":1.63489, "fx":[-4.56694,7.07527,13.65391,3.02614], "fy":[57.70176,54.48786,58.13911,61.40347]},
    {"t":1.22247, "x":6.36175, "y":5.4755, "heading":1.00973, "vx":3.56788, "vy":-0.09571, "omega":3.8238, "ax":-0.04563, "ay":3.37985, "alpha":2.61519, "fx":[-16.58458,2.87464,13.78372,-3.38534], "fy":[59.76032,56.78526,62.51471,66.2317]},
    {"t":1.23344, "x":6.40089, "y":5.47465, "heading":1.05168, "vx":3.56738, "vy":-0.05863, "omega":3.85249, "ax":-0.27264, "ay":3.50456, "alpha":3.31761, "fx":[-25.57044,0.00813,13.93832,-8.16307], "fy":[60.26881,58.8753,65.92935,69.269]},
    {"t":1.24441, "x":6.44, "y":5.47422, "heading":1.09394, "vx":3.56439, "vy":-0.02018, "omega":3.88888, "ax":-0.56709, "ay":3.62111, "alpha":3.21261, "fx":[-30.62947,-6.03483,8.73794,-13.23022], "fy":[60.99799,62.18182,69.07332,70.54806]},
    {"t":1.25538, "x":6.47907, "y":5.47422, "heading":1.1366, "vx":3.55817, "vy":0.01954, "omega":3.92412, "ax":-1.56657, "ay":3.57998, "alpha":-0.73342, "fx":[-23.94573,-28.41203,-32.83624,-28.49958], "fy":[66.83156,65.91029,63.01199,64.06232]},
    {"t":1.26635, "x":6.51801, "y":5.47465, "heading":1.17964, "vx":3.54098, "vy":0.05881, "omega":3.91608, "ax":-2.47441, "ay":2.82736, "alpha":-5.78654, "fx":[-12.34297,-42.81271,-68.10886,-56.31541], "fy":[72.841,64.34991,33.57374,34.43017]},
    {"t":1.27732, "x":6.5567, "y":5.47546, "heading":1.2226, "vx":3.51384, "vy":0.08983, "omega":3.8526, "ax":-2.73379, "ay":1.92543, "alpha":-9.96788, "fx":[-4.62314,-49.73972,-77.49616,-66.54487], "fy":[76.05358,62.17072,14.82639,-13.31307]},
    {"t":1.28829, "x":6.59509, "y":5.47656, "heading":1.26486, "vx":3.48385, "vy":0.11095, "omega":3.74325, "ax":-2.65916, "ay":1.36796, "alpha":-12.62712, "fx":[-0.38843,-54.0386,-80.30208,-58.25879], "fy":[77.87413,60.11858,4.17115,-42.88455]},
    {"t":1.29926, "x":6.63314, "y":5.47786, "heading":1.30593, "vx":3.45468, "vy":0.12595, "omega":3.60474, "ax":-2.55829, "ay":1.06333, "alpha":-14.07797, "fx":[1.59588,-57.15461,-81.22952,-48.87885], "fy":[79.07046,58.20134,-2.83801,-57.2632]},
    {"t":1.31023, "x":6.67089, "y":5.47931, "heading":1.34547, "vx":3.42662, "vy":0.13762, "omega":3.4503, "ax":-2.48092, "ay":0.8707, "alpha":-14.94316, "fx":[2.2101,-59.61627,-81.44338,-41.20234], "fy":[79.94577,56.39376,-8.00132,-65.14719]},
    {"t":1.3212, "x":6.70833, "y":5.48087, "heading":1.38332, "vx":3.3994, "vy":0.14717, "omega":3.28638, "ax":-2.42286, "ay":0.73233, "alpha":-15.51394, "fx":[1.99762,-61.65945,-81.3252,-34.85172], "fy":[80.62132,54.67981,-12.09751,-70.05523]},
    {"t":1.33217, "x":6.74547, "y":5.48253, "heading":1.41937, "vx":3.37282, "vy":0.1552, "omega":3.11619, "ax":-2.37721, "ay":0.62433, "alpha":-15.92131, "fx":[1.29011,-63.40585,-81.03065,-29.37942], "fy":[81.15204,53.05125,-15.50665,-73.38589]},
    {"t":1.34314, "x":6.78233, "y":5.48427, "heading":1.45356, "vx":3.34675, "vy":0.16205, "omega":2.94154, "ax":-2.33923, "ay":0.53558, "alpha":-16.23029, "fx":[0.2941,-64.92553,-80.63488,-24.50287], "fy":[81.56814,51.50443,-18.43379,-75.76903]},
    {"t":1.35411, "x":6.8189, "y":5.48608, "heading":1.48582, "vx":3.32109, "vy":0.16793, "omega":2.7635, "ax":-2.30597, "ay":0.46029, "alpha":-16.47617, "fx":[-0.85835,-66.26243,-80.17942,-20.05522], "fy":[81.88999,50.03828,-20.99872,-77.52399]},
    {"t":1.36508, "x":6.85519, "y":5.48795, "heading":1.51614, "vx":3.29579, "vy":0.17298, "omega":2.58275, "ax":-2.27566, "ay":0.39519, "alpha":-16.6795, "fx":[-2.08065,-67.44617,-79.68996,-15.93874], "fy":[82.13355,48.65312,-23.27599,-78.82978]},
    {"t":1.37605, "x":6.89121, "y":5.48987, "heading":1.54447, "vx":3.27083, "vy":0.17731, "omega":2.39978, "ax":-2.24725, "ay":0.3383, "alpha":-16.85286, "fx":[-3.31476,-68.49785,-79.18399,-12.09715], "fy":[82.31239,47.3501,-25.31439,-79.796]},
    {"t":1.38702, "x":6.92696, "y":5.49183, "heading":1.5708, "vx":3.24617, "vy":0.18102, "omega":2.21491, "ax":-2.77495, "ay":0.2097, "alpha":-15.22689, "fx":[-19.78217,-73.61939,-78.99081,-28.999], "fy":[81.17865,40.37183,-28.37629,-77.95496]},
    {"t":1.41621, "x":7.02054, "y":5.49721, "heading":1.63545, "vx":3.16517, "vy":0.18714, "omega":1.77041, "ax":-3.3649, "ay":-0.17784, "alpha":-12.48896, "fx":[-47.71468,-79.66931,-76.3282,-40.49458], "fy":[68.53065,26.57554,-35.02762,-72.98531]},
    {"t":1.4454, "x":7.1115, "y":5.5026, "heading":1.68713, "vx":3.06694, "vy":0.18195, "omega":1.40584, "ax":-3.76813, "ay":-0.65313, "alpha":-9.80955, "fx":[-69.19955,-82.78544,-74.11899,-47.36726], "fy":[46.82967,14.30554,-39.57505,-68.96102]},
    {"t":1.47459, "x":7.19942, "y":5.50763, "heading":1.72817, "vx":2.95694, "vy":0.16289, "omega":1.11948, "ax":-3.96901, "ay":-1.10715, "alpha":-7.65455, "fx":[-80.02861,-83.94819,-72.37393,-51.69954], "fy":[24.40423,3.94064,-42.75007,-65.94572]},
    {"t":1.50378, "x":7.28405, "y":5.51191, "heading":1.76085, "vx":2.84108, "vy":0.13057, "omega":0.89603, "ax":-4.03792, "ay":-1.47153, "alpha":-6.10256, "fx":[-83.5237,-83.94071,-71.01301,-54.57342], "fy":[6.55781,-4.61293,-45.02792,-63.71317]},
    {"t":1.53297, "x":7.36526, "y":5.5151, "heading":1.78701, "vx":2.72321, "vy":0.08761, "omega":0.71789, "ax":-4.04314, "ay":-1.74705, "alpha":-4.99873, "fx":[-83.62911,-83.28442,-69.94892,-56.56764], "fy":[-6.4165,-11.62356,-46.70723,-62.04416]},
    {"t":1.56217, "x":7.44304, "y":5.51691, "heading":1.80797, "vx":2.60518, "vy":0.03661, "omega":0.57197, "ax":-4.0216, "ay":-1.95528, "alpha":-4.18978, "fx":[-82.4532,-82.29784,-69.11012,-58.00543], "fy":[-15.77202,-17.38095,-47.9756,-60.77565]},
    {"t":1.59136, "x":7.51737, "y":5.51714, "heading":1.82466, "vx":2.48778, "vy":-0.02047, "omega":0.44966, "ax":-3.99003, "ay":-2.11573, "alpha":-3.57438, "fx":[-80.89062,-81.16682,-68.44235,-59.0758], "fy":[-22.66037,-22.14,-48.95379,-59.79413]},
    {"t":1.62055, "x":7.5883, "y":5.51565, "heading":1.83779, "vx":2.37131, "vy":-0.08223, "omega":0.34532, "ax":-3.95575, "ay":-2.24219, "alpha":-3.09041, "fx":[-79.29184,-79.99637,-67.90519,-59.89437], "fy":[-27.87506,-26.10804,-49.72204,-59.02144]},
    {"t":1.64974, "x":7.65583, "y":5.51229, "heading":1.84787, "vx":2.25583, "vy":-0.14768, "omega":0.2551, "ax":-3.92192, "ay":-2.34403, "alpha":-2.69931, "fx":[-77.78535,-78.84376,-67.46853,-60.53492], "fy":[-31.93066,-29.44812,-50.33524,-58.40323]},
    {"t":1.67893, "x":7.72001, "y":5.50698, "heading":1.85532, "vx":2.14135, "vy":-0.21611, "omega":0.17631, "ax":-3.88986, "ay":-2.42758, "alpha":-2.37626, "fx":[-76.41079,-77.73861,-67.10977,-61.04622], "fy":[-35.16116,-32.28671,-50.83198,-57.90113]},
    {"t":1.70812, "x":7.78086, "y":5.49964, "heading":1.86046, "vx":2.02779, "vy":-0.28697, "omega":0.10694, "ax":-3.86003, "ay":-2.49725, "alpha":-2.10461, "fx":[-75.17273,-76.69469,-66.81187,-61.46159], "fy":[-37.78782,-34.72165,-51.23997,-57.4876]},
    {"t":1.73732, "x":7.83841, "y":5.4902, "heading":1.86358, "vx":1.91511, "vy":-0.35987, "omega":0.0455, "ax":-3.83254, "ay":-2.55615, "alpha":-1.8728, "fx":[-74.06257,-75.71683,-66.56181,-61.80438], "fy":[-39.96111,-36.82887,-51.5795,-57.14252]},
    {"t":1.76651, "x":7.89269, "y":5.4786, "heading":1.86491, "vx":1.80324, "vy":-0.43449, "omega":-0.00917, "ax":-3.80729, "ay":-2.60656, "alpha":-1.67255, "fx":[-73.06756,-74.80491,-66.34958,-62.09137], "fy":[-41.7861,-38.66759,-51.86571,-56.85097]},
    {"t":1.7957, "x":7.9437, "y":5.46481, "heading":1.86465, "vx":1.69209, "vy":-0.51058, "omega":-0.05799, "ax":-3.78414, "ay":-2.65015, "alpha":-1.49773, "fx":[-72.17448,-73.95622,-66.16739,-62.33482], "fy":[-43.338,-40.28439,-52.11002,-56.60175]},
    {"t":1.82489, "x":7.99149, "y":5.44877, "heading":1.86295, "vx":1.58163, "vy":-0.58794, "omega":-0.10171, "ax":-3.76289, "ay":-2.6882, "alpha":-1.34374, "fx":[-71.37105,-73.16679,-66.00918,-62.54391], "fy":[-44.67193,-41.71618,-52.32119,-56.38632]},
    {"t":1.85408, "x":8.03605, "y":5.43047, "heading":1.85998, "vx":1.47178, "vy":-0.66641, "omega":-0.14094, "ax":-3.74337, "ay":-2.72168, "alpha":-1.20704, "fx":[-70.64639,-72.43215,-65.87014,-62.72553], "fy":[-45.82909,-42.99245,-52.506,-56.19809]},
    {"t":1.88327, "x":8.07742, "y":5.40985, "heading":1.85587, "vx":1.36251, "vy":-0.74586, "omega":-0.17617, "ax":-3.7254, "ay":-2.75136, "alpha":-1.08485, "fx":[-69.99102,-71.74775,-65.74648,-62.885], "fy":[-46.84088,-44.13698,-52.66976,-56.03197]},
    {"t":1.91247, "x":8.11561, "y":5.38691, "heading":1.85073, "vx":1.25376, "vy":-0.82618, "omega":-0.20784, "ax":-3.70883, "ay":-2.77784, "alpha":-0.97496, "fx":[-69.3968,-71.10924,-65.63516,-63.02643], "fy":[-47.73165,-45.16908,-52.81664,-55.88395]},
    {"t":1.94166, "x":8.15063, "y":5.36161, "heading":1.84466, "vx":1.14549, "vy":-0.90727, "omega":-0.2363, "ax":-3.69351, "ay":-2.80161, "alpha":-0.87559, "fx":[-68.85673,-70.51254,-65.53373,-63.15303], "fy":[-48.52051,-46.10456,-52.94998,-55.75085]},
    {"t":1.97085, "x":8.18249, "y":5.33393, "heading":1.83776, "vx":1.03767, "vy":-0.98905, "omega":-0.26186, "ax":-3.67933, "ay":-2.82304, "alpha":-0.78531, "fx":[-68.36479,-69.95391,-65.44022,-63.26733], "fy":[-49.22275,-46.95645,-53.07244,-55.63017]},
    {"t":2.00004, "x":8.21122, "y":5.30385, "heading":1.83012, "vx":0.93027, "vy":-1.07146, "omega":-0.28479, "ax":-3.66615, "ay":-2.84248, "alpha":-0.70293, "fx":[-67.91582,-69.42997,-65.35304,-63.37135], "fy":[-49.85067,-47.73558,-53.18616,-55.51989]},
    {"t":2.02923, "x":8.23681, "y":5.27136, "heading":1.8218, "vx":0.82324, "vy":-1.15444, "omega":-0.30531, "ax":-3.64721, "ay":-2.86679, "alpha":-0.66241, "fx":[-67.45368,-68.96782,-65.10106,-63.17272], "fy":[-50.45889,-48.38509,-53.48036,-55.73223]},
    {"t":2.0564, "x":8.25783, "y":5.23894, "heading":1.81351, "vx":0.72415, "vy":-1.23233, "omega":-0.32331, "ax":-3.62003, "ay":-2.90054, "alpha":-0.65455, "fx":[-66.90847,-68.49836,-64.65436,-62.66171], "fy":[-51.16701,-49.03496,-54.00875,-56.2953]},
    {"t":2.08357, "x":8.27617, "y":5.20439, "heading":1.80472, "vx":0.62579, "vy":-1.31114, "omega":-0.34109, "ax":-3.58895, "ay":-2.93836, "alpha":-0.64563, "fx":[-66.28603,-67.95816,-64.14209,-62.08079], "fy":[-51.95684,-49.76705,-54.60409,-56.92319]},
    {"t":2.11074, "x":8.29185, "y":5.16768, "heading":1.79546, "vx":0.52828, "vy":-1.39098, "omega":-0.35863, "ax":-3.55307, "ay":-2.98103, "alpha":-0.63542, "fx":[-65.56926,-67.33059,-63.54904,-61.41469], "fy":[-52.84291,-50.59731,-55.27961,-57.62768]},
    {"t":2.13791, "x":8.30489, "y":5.12878, "heading":1.78571, "vx":0.43174, "vy":-1.47197, "omega":-0.3759, "ax":-3.51125, "ay":-3.02949, "alpha":-0.62363, "fx":[-64.73568,-66.59364,-62.85515,-60.64336], "fy":[-53.84335,-51.54587,-56.05201,-58.42355]},
    {"t":2.16508, "x":8.31533, "y":5.08767, "heading":1.7755, "vx":0.33634, "vy":-1.55428, "omega":-0.39284, "ax":-3.46189, "ay":-3.08498, "alpha":-0.60988, "fx":[-63.75521,-65.71755,-62.03338,-59.74008], "fy":[-54.98102,-52.6384,-56.94266,-59.32951]},
    {"t":2.19225, "x":8.32319, "y":5.0443, "heading":1.76483, "vx":0.24228, "vy":-1.6381, "omega":-0.40941, "ax":-3.40288, "ay":-3.14905, "alpha":-0.59364, "fx":[-62.58676,-64.6612,-61.04657,-58.66842], "fy":[-56.28499,-53.90801,-57.97923,-60.36956]},
    {"t":2.21942, "x":8.32851, "y":4.99863, "heading":1.7537, "vx":0.14982, "vy":-1.72366, "omega":-0.42554, "ax":-3.33118, "ay":-3.22375, "alpha":-0.57421, "fx":[-61.17299,-63.36645,-59.84232,-57.3776], "fy":[-57.79257,-55.39794,-59.19801,-61.57471]},
    {"t":2.24659, "x":8.33136, "y":4.95061, "heading":1.74214, "vx":0.05932, "vy":-1.81125, "omega":-0.44114, "ax":-3.24245, "ay":-3.31175, "alpha":-0.55057, "fx":[-59.43175,-61.74871,-58.34468,-55.79497], "fy":[-59.55181,-57.16506,-60.64715,-62.98544]},
    {"t":2.27376, "x":8.33177, "y":4.90018, "heading":1.73015, "vx":-0.02878, "vy":-1.90123, "omega":-0.4561, "ax":-3.13024, "ay":-3.41654, "alpha":-0.52126, "fx":[-57.24206,-59.68103,-56.4399,-53.81343], "fy":[-61.62454,-59.28456,-62.39104,-64.65478]},
    {"t":2.30093, "x":8.32983, "y":4.84726, "heading":1.71776, "vx":-0.11383, "vy":-1.99406, "omega":-0.47026, "ax":-2.98461, "ay":-3.54271, "alpha":-0.48408, "fx":[-54.42012,-56.9662,-53.95124,-51.26971], "fy":[-64.08887,-61.85501,-64.51576,-66.65171]},
    {"t":2.3281, "x":8.32564, "y":4.79177, "heading":1.70498, "vx":-0.19492, "vy":-2.09032, "omega":-0.48342, "ax":-2.78969, "ay":-3.69598, "alpha":-0.43563, "fx":[-50.67746,-53.28611,-50.59247,-47.90527], "fy":[-67.03802,-65.00059,-67.13374,-69.06294]},
    {"t":2.35528, "x":8.31931, "y":4.73361, "heading":1.69185, "vx":-0.27072, "vy":-2.19074, "omega":-0.49525, "ax":-2.51916, "ay":-3.88272, "alpha":-0.37051, "fx":[-45.54683,-48.10834,-45.87862,-43.29393], "fy":[-70.56458,-68.85806,-70.37915,-71.98576]},
    {"t":2.38245, "x":8.31103, "y":4.67266, "heading":1.67839, "vx":-0.33917, "vy":-2.29623, "omega":-0.50532, "ax":-2.12789, "ay":-4.10676, "alpha":-0.27992, "fx":[-38.25514,-40.51742,-38.95274,-36.70604], "fy":[-74.69669,-73.50444,-74.36033,-75.48553]},
    {"t":2.40962, "x":8.30103, "y":4.60875, "heading":1.66466, "vx":-0.39698, "vy":-2.40781, "omega":-0.51293, "ax":-1.53829, "ay":-4.35753, "alpha":-0.1499, "fx":[-27.5405,-28.95963,-28.27181,-26.86903], "fy":[-79.18814,-78.6849,-78.94475,-79.42878]},
    {"t":2.43679, "x":8.28967, "y":4.54172, "heading":1.65073, "vx":-0.43878, "vy":-2.52621, "omega":-0.517, "ax":-0.6298, "ay":-4.57216, "alpha":0.03904, "fx":[-11.58805,-11.16945,-11.26479,-11.68543], "fy":[-82.93575,-82.99247,-82.97624,-82.91876]},
    {"t":2.46396, "x":8.27752, "y":4.4714, "heading":1.63668, "vx":-0.45589, "vy":-2.65044, "omega":-0.51594, "ax":0.70414, "ay":-4.55425, "alpha":0.30165, "fx":[11.00731,14.2455,14.61115,11.23868], "fy":[-82.91626,-82.42412,-82.32914,-82.85414]},
    {"t":2.49113, "x":8.26539, "y":4.3977, "heading":1.62266, "vx":-0.43676, "vy":-2.77418, "omega":-0.50774, "ax":2.29297, "ay":-3.991, "alpha":0.60656, "fx":[37.73678,42.78532,45.55479,40.33471], "fy":[-74.59287,-71.84547,-70.0568,-73.15104]},
    {"t":2.5183, "x":8.25437, "y":4.32086, "heading":1.60887, "vx":-0.37446, "vy":-2.88261, "omega":-0.49126, "ax":3.56968, "ay":-2.90511, "alpha":0.84936, "fx":[60.54861,64.56541,68.75591,65.19897], "fy":[-57.69222,-53.24127,-47.62267,-52.2819]},
    {"t":2.54547, "x":8.24551, "y":4.24146, "heading":1.59552, "vx":-0.27747, "vy":-2.96155, "omega":-0.46818, "ax":4.24924, "ay":-1.77881, "alpha":0.97336, "fx":[74.23545,76.2675,79.58588,78.29869], "fy":[-38.72221,-34.69963,-26.12208,-29.55265]},
    {"t":2.57264, "x":8.23954, "y":4.16034, "heading":1.5828, "vx":-0.16202, "vy":-3.00988, "omega":-0.44174, "ax":4.52266, "ay":-0.9027, "alpha":1.01136, "fx":[80.64644,81.40514,83.22252,82.9569], "fy":[-22.87527,-20.2538,-10.44548,-11.93892]},
    {"t":2.59981, "x":8.23681, "y":4.07823, "heading":1.5708, "vx":-0.03913, "vy":-3.0344, "omega":-0.41426, "ax":4.5989, "ay":-0.32316, "alpha":1.08486, "fx":[82.90095,83.1758,83.87786,83.8096], "fy":[-12.34943,-10.86181,-0.113,-0.1288]},
    {"t":2.62705, "x":8.23745, "y":3.99543, "heading":1.55951, "vx":0.08617, "vy":-3.04321, "omega":-0.3847, "ax":4.58065, "ay":0.35226, "alpha":1.44792, "fx":[83.63743,83.75325,82.7941,82.2552], "fy":[-1.25016,-1.20255,12.74914,15.26845]},
    {"t":2.6543, "x":8.2415, "y":3.91265, "heading":1.54903, "vx":0.21097, "vy":-3.03361, "omega":-0.34525, "ax":4.33886, "ay":1.42733, "alpha":1.94171, "fx":[81.22908,82.33253,77.49499,73.83514], "fy":[18.79007,14.41374,31.45224,38.93203]},
    {"t":2.68155, "x":8.24886, "y":3.83052, "heading":1.53962, "vx":0.32919, "vy":-2.99472, "omega":-0.29235, "ax":3.43591, "ay":2.96153, "alpha":2.37731, "fx":[63.81604,73.37869,62.53617,49.62981], "fy":[53.10731,39.52909,55.34418,66.95183]},
    {"t":2.70879, "x":8.2591, "y":3.75002, "heading":1.53166, "vx":0.42281, "vy":-2.91403, "omega":-0.22757, "ax":1.54887, "ay":4.2521, "alpha":2.54294, "fx":[17.93555,45.70008,35.18084,13.59276], "fy":[81.05872,69.51616,75.7131,82.3069]},
    {"t":2.73604, "x":8.2712, "y":3.67221, "heading":1.52545, "vx":0.46501, "vy":-2.79817, "omega":-0.15829, "ax":-0.33194, "ay":4.54038, "alpha":2.19099, "fx":[-20.85278,6.08729,5.50521,-14.83028], "fy":[80.71883,83.10094,83.41119,82.28591]},
    {"t":2.76329, "x":8.28375, "y":3.59765, "heading":1.52114, "vx":0.45597, "vy":-2.67447, "omega":-0.09859, "ax":-1.51634, "ay":4.32315, "alpha":1.74246, "fx":[-39.90332,-21.94432,-16.38465,-31.81552], "fy":[73.51126,80.62913,82.11357,77.49776]},
    {"t":2.79053, "x":8.29561, "y":3.52639, "heading":1.51846, "vx":0.41465, "vy":-2.55668, "omega":-0.05111, "ax":-2.19303, "ay":4.04301, "alpha":1.43274, "fx":[-49.46874,-37.46096,-30.40168,-41.82718], "fy":[67.6572,74.90068,78.14393,72.71891]},
    {"t":2.81778, "x":8.30609, "y":3.45823, "heading":1.51706, "vx":0.3549, "vy":-2.44652, "omega":-0.01208, "ax":-2.59953, "ay":3.80813, "alpha":1.22056, "fx":[-54.90647,-46.28455,-39.36864,-48.10102], "fy":[63.46828,69.94391,74.13238,68.82987]},
    {"t":2.84502, "x":8.31479, "y":3.39298, "heading":1.51673, "vx":0.28407, "vy":-2.34276, "omega":0.02118, "ax":-2.86206, "ay":3.62449, "alpha":1.0683, "fx":[-58.3351,-51.72577,-45.35312,-52.29943], "fy":[60.43547,66.13115,70.70759,65.77216]},
    {"t":2.87227, "x":8.32147, "y":3.3305, "heading":1.51731, "vx":0.20609, "vy":-2.24401, "omega":0.05029, "ax":-3.04264, "ay":3.48119, "alpha":0.95462, "fx":[-60.66909,-55.33866,-49.5418,-55.26912], "fy":[58.16942,63.22111,67.89973,63.35611]},
    {"t":2.89952, "x":8.32596, "y":3.27065, "heading":1.51868, "vx":0.12319, "vy":-2.14916, "omega":0.0763, "ax":-3.17328, "ay":3.36773, "alpha":0.86696, "fx":[-62.35083,-57.88281,-52.60067,-57.46548], "fy":[56.42294,60.96398,65.60755,61.41794]},
    {"t":2.92676, "x":8.32814, "y":3.21334, "heading":1.52076, "vx":0.03673, "vy":-2.0574, "omega":0.09992, "ax":-3.27165, "ay":3.27629, "alpha":0.79751, "fx":[-63.61604,-59.75845,-54.91561,-59.14906], "fy":[55.04016,59.1771,63.72237,59.83658]},
    {"t":2.95401, "x":8.32792, "y":3.1585, "heading":1.52348, "vx":-0.05241, "vy":-1.96813, "omega":0.12165, "ax":-3.34813, "ay":3.20131, "alpha":0.74126, "fx":[-64.60047,-61.19202,-56.72011,-60.47752], "fy":[53.92019,57.73449,62.1547,58.52533]},
    {"t":2.98126, "x":8.32525, "y":3.10606, "heading":1.5268, "vx":-0.14364, "vy":-1.88091, "omega":0.14184, "ax":-3.40917, "ay":3.13887, "alpha":0.69482, "fx":[-65.38727,-62.31974,-58.16166,-61.55101], "fy":[52.99555,56.54927,60.83571,57.42203]},
    {"t":3.0085, "x":8.32007, "y":3.05598, "heading":1.53066, "vx":-0.23652, "vy":-1.79538, "omega":0.16077, "ax":-3.45893, "ay":3.08613, "alpha":0.65587, "fx":[-66.03001,-63.22786,-59.33716,-62.43586], "fy":[52.21974,55.56056,59.71344,56.48149]},
    {"t":3.03575, "x":8.31235, "y":3.00821, "heading":1.53504, "vx":-0.33077, "vy":-1.7113, "omega":0.17864, "ax":-3.50022, "ay":3.04105, "alpha":0.62274, "fx":[-66.56466,-63.97335,-60.31249,-63.17751], "fy":[51.55972,54.72483,58.74861,55.67038]},
    {"t":3.063, "x":8.30203, "y":2.96271, "heading":1.53991, "vx":-0.42613, "vy":-1.62844, "omega":0.19561, "ax":-3.53502, "ay":3.0021, "alpha":0.59423, "fx":[-67.01621,-64.59527,-61.13378,-63.8081], "fy":[50.9915,54.01027,57.91128,54.96366]},
    {"t":3.09024, "x":8.28911, "y":2.91946, "heading":1.54524, "vx":-0.52245, "vy":-1.54664, "omega":0.2118, "ax":-3.56472, "ay":2.96813, "alpha":0.56943, "fx":[-67.40256,-65.12119,-61.83422,-64.35093], "fy":[50.49724,53.39322,57.1784,54.34223]},
    {"t":3.11749, "x":8.27355, "y":2.87842, "heading":1.55101, "vx":-0.61958, "vy":-1.46577, "omega":0.22732, "ax":-3.59036, "ay":2.93824, "alpha":0.54767, "fx":[-67.73683,-65.57111,-62.43825,-64.82328], "fy":[50.06339,52.85573,56.53201,53.7913]},
    {"t":3.14473, "x":8.25534, "y":2.83957, "heading":1.5572, "vx":-0.7174, "vy":-1.38572, "omega":0.24224, "ax":-3.6127, "ay":2.91176, "alpha":0.52841, "fx":[-68.02886,-65.95987,-62.9642,-65.23822], "fy":[49.67954,52.38396,55.95794,53.29925]},
    {"t":3.17198, "x":8.23445, "y":2.80289, "heading":1.5638, "vx":-0.81583, "vy":-1.30638, "omega":0.25664, "ax":-3.63235, "ay":2.88814, "alpha":0.51124, "fx":[-68.28616,-66.2987,-63.4261,-65.60581], "fy":[49.3375,51.9671,55.44489,52.85685]},
    {"t":3.19923, "x":8.21087, "y":2.76837, "heading":1.5708, "vx":-0.9148, "vy":-1.22769, "omega":0.27057, "ax":-3.64575, "ay":2.8715, "alpha":0.4796, "fx":[-68.37257,-66.50716,-63.83795,-65.87199], "fy":[49.21381,51.69689,54.96684,52.52085]},
    {"t":3.22586, "x":8.18522, "y":2.7367, "heading":1.578, "vx":-1.01189, "vy":-1.15122, "omega":0.28334, "ax":-3.65522, "ay":2.85899, "alpha":0.47254, "fx":[-68.50435,-66.66287,-64.05287,-66.05704], "fy":[49.01979,51.48571,54.70691,52.27845]},
    {"t":3.25249, "x":8.15698, "y":2.70705, "heading":1.58555, "vx":-1.10923, "vy":-1.07509, "omega":0.29592, "ax":-3.66563, "ay":2.84515, "alpha":0.46476, "fx":[-68.64897,-66.83527,-64.28912,-66.25921], "fy":[48.8055,51.25039,54.41874,52.01143]},
    {"t":3.27912, "x":8.12614, "y":2.67943, "heading":1.59343, "vx":-1.20684, "vy":-0.99932, "omega":0.3083, "ax":-3.67712, "ay":2.82974, "alpha":0.45613, "fx":[-68.80843,-67.02708,-64.54996,-66.48106], "fy":[48.56754,50.98667,54.09753,51.7158]},
    {"t":3.30575, "x":8.0927, "y":2.65382, "heading":1.60164, "vx":-1.30477, "vy":-0.92396, "omega":0.32045, "ax":-3.68987, "ay":2.81248, "alpha":0.44652, "fx":[-68.98518,-67.2416,-64.83939,-66.72566], "fy":[48.30172,50.6893,53.73731,51.38659]},
    {"t":3.33238, "x":8.05664, "y":2.63022, "heading":1.61017, "vx":-1.40303, "vy":-0.84907, "omega":0.33234, "ax":-3.7041, "ay":2.79302, "alpha":0.43574, "fx":[-69.1822,-67.48286,-65.16231,-66.99683], "fy":[48.00278,50.35172,53.3306,51.01755]},
    {"t":3.35901, "x":8.01797, "y":2.6086, "heading":1.61902, "vx":-1.50167, "vy":-0.77469, "omega":0.34394, "ax":-3.72007, "ay":2.77091, "alpha":0.42357, "fx":[-69.40323,-67.75585,-65.52477,-67.29933], "fy":[47.66407,49.96566,52.86789,50.60072]},
    {"t":3.38564, "x":7.97666, "y":2.58895, "heading":1.62818, "vx":-1.60073, "vy":-0.7009, "omega":0.35522, "ax":-3.73812, "ay":2.74558, "alpha":0.4097, "fx":[-69.65297,-68.06678,-65.93436,-67.63916], "fy":[47.27703,49.52048,52.33689,50.12581]},
    {"t":3.41227, "x":7.9327, "y":2.57126, "heading":1.63764, "vx":-1.70028, "vy":-0.62778, "omega":0.36613, "ax":-3.75868, "ay":2.71628, "alpha":0.39376, "fx":[-69.93742,-68.4235,-66.40072,-68.02401], "fy":[46.83045,49.00235,51.7215,49.57927]},
    {"t":3.4389, "x":7.88609, "y":2.5555, "heading":1.64739, "vx":-1.80037, "vy":-0.55545, "omega":0.37662, "ax":-3.78231, "ay":2.682, "alpha":0.37523, "fx":[-70.26434,-68.83606,-66.93623,-68.46386], "fy":[46.30942,48.39289,51.00012,48.94293]},
    {"t":3.46553, "x":7.83681, "y":2.54166, "heading":1.65742, "vx":-1.9011, "vy":-0.48403, "omega":0.38661, "ax":-3.80973, "ay":2.64136, "alpha":0.35342, "fx":[-70.64394,-69.3175,-67.55706,-68.9719], "fy":[45.6936,47.66719,50.14322,48.19181]},
    {"t":3.49216, "x":7.78483, "y":2.52971, "heading":1.66771, "vx":-2.00255, "vy":-0.41369, "omega":0.39602, "ax":-3.84191, "ay":2.59243, "alpha":0.32737, "fx":[-71.08993,-69.88503,-68.28464,-69.56584], "fy":[44.95464,46.79066,49.10929,47.2907]},
    {"t":3.51879, "x":7.73014, "y":2.51961, "heading":1.67826, "vx":-2.10486, "vy":-0.34465, "omega":0.40474, "ax":-3.88014, "ay":2.53245, "alpha":0.29567, "fx":[-71.62101,-70.56169,-69.14785,-70.27003], "fy":[44.05171,45.71387,47.8383,46.18834]},
    {"t":3.54542, "x":7.67271, "y":2.51133, "heading":1.68904, "vx":-2.20819, "vy":-0.27721, "omega":0.41261, "ax":-3.92625, "ay":2.45727, "alpha":0.25627, "fx":[-72.26338,-71.37892,-70.18619,-71.11855], "fy":[42.92404,44.36383,46.24024,44.80736]},
    {"t":3.57205, "x":7.61252, "y":2.50482, "heading":1.70003, "vx":-2.31275, "vy":-0.21178, "omega":0.41944, "ax":-3.98278, "ay":2.3604, "alpha":0.20599, "fx":[-73.05448,-72.3801,-71.45426,-72.16018], "fy":[41.47713,42.62836,44.17442,43.02547]},
    {"t":3.59868, "x":7.54951, "y":2.50002, "heading":1.7112, "vx":-2.41881, "vy":-0.14892, "omega":0.42492, "ax":-4.05331, "ay":2.23123, "alpha":0.13965, "fx":[-74.04913,-73.62563,-73.02745,-73.46578], "fy":[39.55615,40.32671,41.4095,40.63851]},
    {"t":3.62531, "x":7.48366, "y":2.49684, "heading":1.72251, "vx":-2.52675, "vy":-0.0895, "omega":0.42864, "ax":-4.1429, "ay":2.05117, "alpha":0.04835, "fx":[-75.32853,-75.19797,-75.00542,-75.1378], "fy":[36.89025,37.15018,37.54139,37.28114]},
    {"t":3.65194, "x":7.41491, "y":2.49519, "heading":1.73393, "vx":-2.63707, "vy":-0.03488, "omega":0.42993, "ax":-4.2579, "ay":1.78504, "alpha":-0.0844, "fx":[-77.01001,-77.19869,-77.49513,-77.31202], "fy":[32.964,32.53316,31.81156,32.24019]},
    {"t":3.67857, "x":7.34317, "y":2.49489, "heading":1.74538, "vx":-2.75046, "vy":0.01266, "omega":0.42768, "ax":-4.40212, "ay":1.35971, "alpha":-0.29172, "fx":[-79.23047,-79.69221,-80.47957,-80.08048], "fy":[26.68424,25.3497,22.6809,23.96566]},
    {"t":3.7052, "x":7.26837, "y":2.49571, "heading":1.75676, "vx":-2.86769, "vy":0.04887, "omega":0.41991, "ax":-4.54957, "ay":0.60808, "alpha":-0.64478, "fx":[-81.89267,-82.35452,-83.09348,-82.84358], "fy":[15.39866,13.1668,6.871,8.69488]},
    {"t":3.73183, "x":7.19039, "y":2.49723, "heading":1.76795, "vx":-2.98885, "vy":0.06506, "omega":0.40274, "ax":-4.47857, "ay":-0.83848, "alpha":-1.27445, "fx":[-82.44614,-82.53716,-80.2433,-79.80479], "fy":[-8.03064,-9.22579,-21.40442,-22.19197]},
    {"t":3.75846, "x":7.10921, "y":2.49866, "heading":1.77867, "vx":-3.10811, "vy":0.04273, "omega":0.3688, "ax":-3.25148, "ay":-3.1322, "alpha":-1.96144, "fx":[-62.11722,-68.2164,-57.42053,-48.22153], "fy":[-53.87762,-46.70861,-59.72565,-67.007]},
    {"t":3.78509, "x":7.02528, "y":2.49869, "heading":1.78849, "vx":-3.1947, "vy":-0.04068, "omega":0.31657, "ax":-0.79912, "ay":-4.45677, "alpha":-1.95242, "fx":[-8.01397,-28.99552,-19.24112,-1.74522], "fy":[-82.15925,-77.51531,-80.81803,-82.95667]},
    {"t":3.81172, "x":6.93993, "y":2.49603, "heading":1.79692, "vx":-3.21598, "vy":-0.15936, "omega":0.26458, "ax":1.19178, "ay":-4.37233, "alpha":-2.25701, "fx":[35.46294,8.47466,11.20342,31.35218], "fy":[-75.01978,-82.52369,-82.56722,-77.20999]},
    {"t":3.84323, "x":6.83918, "y":2.48883, "heading":1.80526, "vx":-3.17842, "vy":-0.29714, "omega":0.19346, "ax":3.27897, "ay":-3.09795, "alpha":-2.65026, "fx":[72.84783,56.52611,45.94292,62.65335], "fy":[-39.99381,-60.41806,-69.40454,-55.0166]},
    {"t":3.87474, "x":6.74065, "y":2.47793, "heading":1.81136, "vx":-3.0751, "vy":-0.39476, "omega":0.10994, "ax":4.30906, "ay":-1.40498, "alpha":-2.54839, "fx":[83.00542,80.66711,70.97704,78.07923], "fy":[-8.54384,-19.94616,-43.71249,-29.76363]},
    {"t":3.90625, "x":6.64589, "y":2.4648, "heading":1.81482, "vx":-2.93932, "vy":-0.43903, "omega":0.02964, "ax":4.55306, "ay":-0.24556, "alpha":-2.27671, "fx":[83.20227,83.3023,80.9952,82.93772], "fy":[8.98506,5.21268,-20.53717,-11.48201]},
    {"t":3.93776, "x":6.55553, "y":2.45084, "heading":1.81576, "vx":-2.79584, "vy":-0.44677, "omega":-0.0421, "ax":4.55772, "ay":0.45347, "alpha":-1.9999, "fx":[81.6921,81.64481,83.58697,83.85169], "fy":[18.84676,18.40512,-4.78339,0.44227]},
    {"t":3.96928, "x":6.46969, "y":2.43699, "heading":1.81443, "vx":-2.65223, "vy":-0.43248, "omega":-0.10512, "ax":4.50635, "ay":0.89275, "alpha":-1.78635, "fx":[80.15575,79.70824,83.6602,83.52316], "fy":[24.91095,25.98191,5.53191,8.36666]},
    {"t":4.00079, "x":6.38835, "y":2.4238, "heading":1.81112, "vx":-2.51022, "vy":-0.40435, "omega":-0.16141, "ax":4.4476, "ay":1.18677, "alpha":-1.62862, "fx":[78.86358,78.08016,82.98784,82.85218], "fy":[28.94201,30.78683,12.52952,13.87131]},
    {"t":4.0323, "x":6.31146, "y":2.41165, "heading":1.80603, "vx":-2.37008, "vy":-0.36695, "omega":-0.21273, "ax":4.39369, "ay":1.39482, "alpha":-1.51041, "fx":[77.81563,76.77488,82.14708,82.13321], "fy":[31.78522,34.076,17.50412,17.86374]},
    {"t":4.06381, "x":6.23896, "y":2.40078, "heading":1.79933, "vx":-2.23163, "vy":-0.323, "omega":-0.26033, "ax":4.34692, "ay":1.54882, "alpha":-1.41948, "fx":[76.96763,75.72653,81.32223,81.46018], "fy":[33.88189,36.4603,21.19563,20.86753]},
    {"t":4.09532, "x":6.1708, "y":2.39137, "heading":1.79112, "vx":-2.09465, "vy":-0.27419, "omega":-0.30506, "ax":4.30694, "ay":1.66697, "alpha":-1.34768, "fx":[76.27661,74.87304,80.56712,80.85835], "fy":[35.48115,38.26577,24.03672,23.19665]},
    {"t":4.12683, "x":6.10693, "y":2.38356, "heading":1.78151, "vx":-1.95893, "vy":-0.22167, "omega":-0.34752, "ax":4.27278, "ay":1.76028, "alpha":-1.28963, "fx":[75.70842,74.16713,79.89124,80.32911], "fy":[36.733,39.6803,26.29114,25.04778]},
    {"t":4.15834, "x":6.04732, "y":2.37745, "heading":1.77056, "vx":-1.82429, "vy":-0.1662, "omega":-0.38816, "ax":4.24344, "ay":1.83573, "alpha":-1.24172, "fx":[75.23722,73.57435,79.2894,79.86608], "fy":[37.73271,40.81906,28.12672,26.54929]},
    {"t":4.18985, "x":5.99194, "y":2.37312, "heading":1.75833, "vx":-1.69058, "vy":-0.10835, "omega":-0.42729, "ax":4.21808, "ay":1.89794, "alpha":-1.20147, "fx":[74.8436,73.06965,78.75233,79.46094], "fy":[38.54349,41.75629,29.65446,27.78808]},
    {"t":4.22136, "x":5.94077, "y":2.37065, "heading":1.74486, "vx":-1.55766, "vy":-0.04855, "omega":-0.46515, "ax":4.196, "ay":1.95007, "alpha":-1.16712, "fx":[74.51294,72.63468,78.27038,79.10559], "fy":[39.20884,42.54182,30.95036,28.82483]},
    {"t":4.25288, "x":5.89377, "y":2.37009, "heading":1.73021, "vx":-1.42544, "vy":0.0129, "omega":-0.50193, "ax":4.17662, "ay":1.99437, "alpha":-1.1374, "fx":[74.23406,72.25579,77.83484,78.79277], "fy":[39.75961,43.21023,32.06802,29.70318]},
    {"t":4.28439, "x":5.85092, "y":2.37148, "heading":1.71439, "vx":-1.29383, "vy":0.07575, "omega":-0.53777, "ax":4.15951, "ay":2.03247, "alpha":-1.11136, "fx":[73.99834,71.92268,77.4382,78.51628], "fy":[40.2183,43.78627,33.04623,30.45524]},
    {"t":4.3159, "x":5.81222, "y":2.37488, "heading":1.69744, "vx":-1.16276, "vy":0.13979, "omega":-0.57279, "ax":4.1443, "ay":2.06557, "alpha":-1.0883, "fx":[73.79903,71.62749,77.07416,78.27086], "fy":[40.60166,44.28802,33.91373,31.10519]},
    {"t":4.34741, "x":5.77763, "y":2.38031, "heading":1.6794, "vx":-1.03217, "vy":0.20488, "omega":-0.60708, "ax":4.1307, "ay":2.0946, "alpha":-1.06766, "fx":[73.6308,71.36415,76.73745,78.05206], "fy":[40.92241,44.72897,34.69221,31.67155]},
    {"t":4.37892, "x":5.74716, "y":2.38781, "heading":1.66027, "vx":-0.902, "vy":0.27089, "omega":-0.64072, "ax":4.11847, "ay":2.12025, "alpha":-1.04903, "fx":[73.48935,71.1279,76.42366,77.85613], "fy":[41.19041,45.1194,35.39834,32.16883]},
    {"t":4.41043, "x":5.72078, "y":2.39739, "heading":1.64008, "vx":-0.77222, "vy":0.3377, "omega":-0.67378, "ax":4.10742, "ay":2.14309, "alpha":-1.03207, "fx":[73.37122,70.91498,76.12914,77.67992], "fy":[41.41337,45.46718,36.04512,32.6085]},
    {"t":4.44194, "x":5.69849, "y":2.4091, "heading":1.61884, "vx":-0.64279, "vy":0.40523, "omega":-0.7063, "ax":4.09739, "ay":2.16354, "alpha":-1.0165, "fx":[73.27357,70.72242,75.85082,77.52072], "fy":[41.59747,45.7785,36.64284,32.99982]},
    {"t":4.47345, "x":5.68027, "y":2.42294, "heading":1.59659, "vx":-0.51368, "vy":0.4734, "omega":-0.73833, "ax":4.08825, "ay":2.18197, "alpha":-1.00213, "fx":[73.19404,70.54782,75.58611,77.3762], "fy":[41.74767,46.05821,37.19973,33.35034]},
    {"t":4.50496, "x":5.66611, "y":2.43894, "heading":1.57332, "vx":-0.38486, "vy":0.54216, "omega":-0.76991, "ax":4.07989, "ay":2.19866, "alpha":-0.98876, "fx":[73.13067,70.38927,75.33286,77.24437], "fy":[41.86803,46.31018,37.72242,33.66631]},
    {"t":4.53648, "x":5.65601, "y":2.45712, "heading":1.54906, "vx":-0.25629, "vy":0.61144, "omega":-0.80107, "ax":4.06193, "ay":2.22786, "alpha":-0.95117, "fx":[72.92021,70.13227,74.85676,76.88464], "fy":[42.14923,46.61563,38.55111,34.37035]},
    {"t":4.5584, "x":5.65137, "y":2.47106, "heading":1.5315, "vx":-0.16726, "vy":0.66028, "omega":-0.82192, "ax":4.03524, "ay":2.27496, "alpha":-0.95502, "fx":[72.50846,69.53274,74.2984,76.51705], "fy":[42.84266,47.49471,39.60157,35.16569]},
    {"t":4.58032, "x":5.64867, "y":2.48608, "heading":1.51349, "vx":-0.07881, "vy":0.71014, "omega":-0.84285, "ax":4.00562, "ay":2.32577, "alpha":-0.95904, "fx":[72.05222,68.87416,73.67591,76.1048], "fy":[43.59385,48.43363,40.73223,36.03287]},
    {"t":4.60223, "x":5.6479, "y":2.5022, "heading":1.49501, "vx":0.00899, "vy":0.76112, "omega":-0.86387, "ax":3.97261, "ay":2.38073, "alpha":-0.96326, "fx":[71.5444,68.14783,72.97891,75.64016], "fy":[44.40985,49.43856,41.95163,36.98095]},
    {"t":4.62415, "x":5.64906, "y":2.51946, "heading":1.47608, "vx":0.09607, "vy":0.81331, "omega":-0.88499, "ax":3.93564, "ay":2.44031, "alpha":-0.96771, "fx":[70.97641,67.3433,72.19487,75.11371], "fy":[45.29876,50.51645,43.26945,38.0204]},
    {"t":4.64607, "x":5.65211, "y":2.53787, "heading":1.45668, "vx":0.18234, "vy":0.8668, "omega":-0.9062, "ax":3.89403, "ay":2.50507, "alpha":-0.9724, "fx":[70.33779,66.44805,71.30854,74.51382], "fy":[46.2699,51.67508,44.69658,39.16338]},
    {"t":4.66799, "x":5.65704, "y":2.55747, "heading":1.43681, "vx":0.26769, "vy":0.92171, "omega":-0.92751, "ax":3.84693, "ay":2.57564, "alpha":-0.97736, "fx":[69.61574,65.44689,70.30124,73.82602], "fy":[47.33405,52.92318,46.24519,40.42401]},
    {"t":4.68991, "x":5.66383, "y":2.57829, "heading":1.41648, "vx":0.35201, "vy":0.97816, "omega":-0.94893, "ax":3.7933, "ay":2.65273, "alpha":-0.98262, "fx":[68.79442,64.3214,69.14999,73.0322], "fy":[48.5036,54.27045,47.92888,41.81872]},
    {"t":4.71183, "x":5.67246, "y":2.60037, "heading":1.39568, "vx":0.43516, "vy":1.03631, "omega":-0.97047, "ax":3.73186, "ay":2.73717, "alpha":-0.9882, "fx":[67.85415,63.04898,67.82629,72.1094], "fy":[49.79288,55.72754,49.76254,43.36659]},
    {"t":4.73375, "x":5.68289, "y":2.62374, "heading":1.37441, "vx":0.51696, "vy":1.09631, "omega":-0.99213, "ax":3.66098, "ay":2.82986, "alpha":-0.99412, "fx":[66.77019,61.60184,66.29464,71.02834], "fy":[51.2183,57.306,51.76224,45.08972]},
    {"t":4.75567, "x":5.6951, "y":2.64845, "heading":1.35266, "vx":0.59721, "vy":1.15834, "omega":-1.01392, "ax":3.57864, "ay":2.9318, "alpha":-1.00038, "fx":[65.51124,59.94562,64.51065,69.7513], "fy":[52.79856,59.01798,53.94467,47.01352]},
    {"t":4.77759, "x":5.70905, "y":2.67455, "heading":1.33044, "vx":0.67565, "vy":1.2226, "omega":-1.03585, "ax":3.48224, "ay":3.04408, "alpha":-1.00694, "fx":[64.03735,58.03761,62.41855,68.22928], "fy":[54.5547,60.87566,56.32614,49.16676]},
    {"t":4.79951, "x":5.7247, "y":2.70208, "heading":1.30773, "vx":0.75198, "vy":1.28932, "omega":-1.05792, "ax":3.3685, "ay":3.16779, "alpha":-1.01373, "fx":[62.29713,55.82458,59.94833,66.3981], "fy":[56.50983,62.89026,58.92072,51.5812]},
    {"t":4.82143, "x":5.74199, "y":2.7311, "heading":1.28455, "vx":0.82581, "vy":1.35876, "omega":-1.08014, "ax":3.23322, "ay":3.30398, "alpha":-1.02057, "fx":[60.22411,53.24018,57.01237,64.17326], "fy":[58.68827,65.07019,61.73689,54.29015]},
    {"t":4.84335, "x":5.76087, "y":2.76168, "heading":1.26087, "vx":0.89669, "vy":1.43118, "omega":-1.10251, "ax":3.07103, "ay":3.45339, "alpha":-1.02712, "fx":[57.73184,50.20194,53.50201,61.44319], "fy":[61.1136,67.41796,64.77207,57.32523]},
    {"t":4.86527, "x":5.78126, "y":2.79388, "heading":1.2367, "vx":0.964, "vy":1.50688, "omega":-1.12503, "ax":2.87514, "ay":3.61617, "alpha":-1.03277, "fx":[54.70792,46.60826,49.2852,58.06102], "fy":[63.80463,69.92514,68.00378,60.70954]},
    {"t":4.88719, "x":5.80308, "y":2.82778, "heading":1.21204, "vx":1.02702, "vy":1.58614, "omega":-1.14767, "ax":2.6371, "ay":3.79131, "alpha":-1.03653, "fx":[51.00703,42.33634,44.20723,53.83608], "fy":[66.76784,72.56436,71.37629,64.44468]},
    {"t":4.90911, "x":5.82623, "y":2.86346, "heading":1.18689, "vx":1.08483, "vy":1.66924, "omega":-1.17039, "ax":2.34675, "ay":3.97564, "alpha":-1.03674, "fx":[46.4446,37.24277,38.09875,48.52851], "fy":[69.98379,75.27747,74.78217,68.48771]},
    {"t":4.93103, "x":5.85057, "y":2.901, "heading":1.16123, "vx":1.13626, "vy":1.75639, "omega":-1.19311, "ax":1.99269, "ay":4.16258, "alpha":-1.03097, "fx":[40.79491,31.17064,30.79739,41.8558], "fy":[73.38454,77.95904,78.04052,72.71414]},
    {"t":4.95295, "x":5.87596, "y":2.9405, "heading":1.13508, "vx":1.17994, "vy":1.84763, "omega":-1.21571, "ax":1.56377, "ay":4.34038, "alpha":-1.01593, "fx":[33.80249,23.96862,22.19059,33.52848], "fy":[76.81929,80.4368,80.87916,76.86705]},
    {"t":4.97486, "x":5.9022, "y":2.98204, "heading":1.10843, "vx":1.21422, "vy":1.94277, "omega":-1.23798, "ax":1.05235, "ay":4.49071, "alpha":-0.98785, "fx":[25.22268,15.52942,12.28219,23.33951], "fy":[80.01109,82.45509,82.93733,80.50886]},
    {"t":4.99678, "x":5.92906, "y":3.0257, "heading":1.0813, "vx":1.23729, "vy":2.0412, "omega":-1.25963, "ax":0.45955, "ay":4.58885, "alpha":-0.9431, "fx":[14.91161,5.85125,1.26867,11.32025], "fy":[82.52298,83.67563,83.81194,83.02389]},
    {"t":5.0187, "x":5.9563, "y":3.07155, "heading":1.05369, "vx":1.24736, "vy":2.14179, "omega":-1.2803, "ax":-0.19871, "ay":4.6077, "alpha":-0.8789, "fx":[2.9701,-4.88806,-10.41696,-2.08632], "fy":[83.77929,83.71766,83.16012,83.74568]},
    {"t":5.04062, "x":5.98359, "y":3.1196, "heading":1.02562, "vx":1.243, "vy":2.24279, "omega":-1.29957, "ax":-0.88909, "ay":4.52653, "alpha":-0.79353, "fx":[-10.11278,-16.2809,-22.14841,-15.98365], "fy":[83.20237,82.25243,80.82952,82.22753]},
    {"t":5.06254, "x":6.01062, "y":3.16985, "heading":0.99714, "vx":1.22352, "vy":2.342, "omega":-1.31696, "ax":-1.56631, "ay":4.34092, "alpha":-0.68745, "fx":[-23.45177,-27.71903,-33.2516,-29.25233], "fy":[80.46332,79.13161,76.94111,78.50504]},
    {"t":5.08446, "x":6.03706, "y":3.22223, "heading":0.96827, "vx":1.18918, "vy":2.43715, "omega":-1.33203, "ax":-2.18636, "ay":4.0668, "alpha":-0.56533, "fx":[-36.00144,-38.52773,-43.1857,-40.95963], "fy":[75.69747,74.47895,71.85933,73.11107]},
    {"t":5.10638, "x":6.0626, "y":3.27663, "heading":0.93907, "vx":1.14126, "vy":2.5263, "omega":-1.34442, "ax":-2.71965, "ay":3.73453, "alpha":-0.4361, "fx":[-46.92926,-48.15063,-51.65673,-50.64133], "fy":[69.48218,68.67223,66.06506,66.81329]},
    {"t":5.1283, "x":6.08697, "y":3.3329, "heading":0.9096, "vx":1.08165, "vy":2.60816, "omega":-1.35398, "ax":-3.15592, "ay":3.37743, "alpha":-0.30959, "fx":[-55.85278,-56.27876,-58.61784,-58.29109], "fy":[62.57658,62.21755,60.01498,60.30739]},
    {"t":5.15022, "x":6.10992, "y":3.39088, "heading":0.87992, "vx":1.01247, "vy":2.68219, "omega":-1.36077, "ax":-3.39229, "ay":3.11983, "alpha":-0.23889, "fx":[-60.62455,-60.75319,-62.44661,-62.37006], "fy":[57.59331,57.48837,55.64258,55.69647]},
    {"t":5.16419, "x":6.12373, "y":3.42865, "heading":0.86092, "vx":0.96509, "vy":2.72576, "omega":-1.3641, "ax":-3.5195, "ay":2.97472, "alpha":-0.17853, "fx":[-63.23499,-63.25103,-64.46537,-64.47548], "fy":[54.69536,54.70156,53.26529,53.22766]},
    {"t":5.17816, "x":6.13687, "y":3.46701, "heading":0.84186, "vx":0.91593, "vy":2.76731, "omega":-1.3666, "ax":-3.64498, "ay":2.81864, "alpha":-0.11549, "fx":[-65.7765,-65.73894,-66.48564,-66.53263], "fy":[51.59325,51.65834,50.69498,50.61576]},
    {"t":5.19212, "x":6.1493, "y":3.50594, "heading":0.82278, "vx":0.86502, "vy":2.80668, "omega":-1.36821, "ax":-3.76754, "ay":2.65159, "alpha":-0.0501, "fx":[-68.22183,-68.18693,-68.49148,-68.52782], "fy":[48.29736,48.35468,47.92348,47.86337]},
    {"t":5.20609, "x":6.16102, "y":3.5454, "heading":0.80367, "vx":0.81239, "vy":2.84372, "omega":-1.36891, "ax":-3.88588, "ay":2.47381, "alpha":0.01723, "fx":[-70.54415,-70.56163,-70.46439,-70.44704], "fy":[44.82323,44.79272,44.94489,44.97507]},
    {"t":5.22006, "x":6.17199, "y":3.58536, "heading":0.78455, "vx":0.75812, "vy":2.87827, "omega":-1.36867, "ax":-3.99871, "ay":2.28574, "alpha":0.086, "fx":[-72.71823,-72.82735,-72.38343,-72.27634], "fy":[41.19145,40.98192,41.7563,41.95747]},
    {"t":5.23403, "x":6.18219, "y":3.62578, "heading":0.76543, "vx":0.70226, "vy":2.9102, "omega":-1.36747, "ax":-4.10469, "ay":2.08812, "alpha":0.15563, "fx":[-74.72157,-74.94769,-74.22554,-74.00208], "fy":[37.4271,36.93991,38.35858,38.8193]},
    {"t":5.24799, "x":6.19159, "y":3.66664, "heading":0.74633, "vx":0.64493, "vy":2.93937, "omega":-1.3653, "ax":-4.20257, "ay":1.88192, "alpha":0.2255, "fx":[-76.53545,-76.88745,-75.96607,-75.61136], "fy":[33.55899,32.69277,34.7571,35.57136]},
    {"t":5.26196, "x":6.20019, "y":3.70788, "heading":0.72726, "vx":0.58623, "vy":2.96565, "omega":-1.36215, "ax":-4.29119, "ay":1.66837, "alpha":0.29493, "fx":[-78.14577,-78.6147,-77.57957,-77.09235], "fy":[29.61848,28.27468,30.96231,32.22639]},
    {"t":5.27593, "x":6.20796, "y":3.74946, "heading":0.70823, "vx":0.52629, "vy":2.98895, "omega":-1.35803, "ax":-4.36959, "ay":1.44891, "alpha":0.36327, "fx":[-79.54356,-80.10287,-79.04077,-78.43463], "fy":[25.63828,23.72682,26.9902,28.79888]},
    {"t":5.2899, "x":6.21489, "y":3.79135, "heading":0.68926, "vx":0.46526, "vy":3.00919, "omega":-1.35295, "ax":-4.43698, "ay":1.22513, "alpha":0.4299, "fx":[-80.72512,-81.3325,-80.32577,-79.62952], "fy":[21.65104,19.09555,22.86238,25.30479]},
    {"t":5.30386, "x":6.22095, "y":3.8335, "heading":0.67037, "vx":0.40329, "vy":3.0263, "omega":-1.34695, "ax":-4.49285, "ay":0.99877, "alpha":0.49428, "fx":[-81.69189,-82.29245,-81.41323,-80.67034], "fy":[17.68812,14.43011,18.60579,21.76119]},
    {"t":5.31783, "x":6.22615, "y":3.87587, "heading":0.65155, "vx":0.34053, "vy":3.04025, "omega":-1.34004, "ax":-4.53696, "ay":0.77157, "alpha":0.556, "fx":[-82.44992,-82.98038,-82.28567,-81.55256], "fy":[13.77847,9.77997,14.2521,18.18588]},
    {"t":5.3318, "x":6.23046, "y":3.91841, "heading":0.63284, "vx":0.27716, "vy":3.05103, "omega":-1.33228, "ax":-4.5693, "ay":0.54528, "alpha":0.61475, "fx":[-83.00919,-83.40245,-82.93048,-82.2739], "fy":[9.94782,5.19235,9.83658,14.59695]},
    {"t":5.34577, "x":6.23389, "y":3.96108, "heading":0.61423, "vx":0.21334, "vy":3.05865, "omega":-1.32369, "ax":-4.59017, "ay":0.32156, "alpha":0.67038, "fx":[-83.38275,-83.57239,-83.34071,-82.83437], "fy":[6.21807,0.70998,5.39676,11.01233]},
    {"t":5.35973, "x":6.23642, "y":4.00383, "heading":0.59574, "vx":0.14923, "vy":3.06314, "omega":-1.31433, "ax":-4.60005, "ay":0.10192, "alpha":0.72282, "fx":[-83.58582,-83.50996,-83.51544,-83.23617], "fy":[2.60704,-3.63056,0.97086,7.44941]},
    {"t":5.3737, "x":6.23805, "y":4.04663, "heading":0.57738, "vx":0.08498, "vy":3.06456, "omega":-1.30423, "ax":-4.59964, "ay":-0.11231, "alpha":0.77211, "fx":[-83.63499,-83.23929,-83.45979,-83.48351], "fy":[-0.87155,-7.79978,-3.40388,3.92464]},
    {"t":5.38767, "x":6.23879, "y":4.08942, "heading":0.55916, "vx":0.02073, "vy":3.06299, "omega":-1.29345, "ax":-4.58977, "ay":-0.31999, "alpha":0.81833, "fx":[-83.54735,-82.78701,-83.18443,-83.58242], "fy":[-4.20788,-11.77562,-7.69271,0.45322]},
    {"t":5.40164, "x":6.23863, "y":4.13217, "heading":0.5411, "vx":-0.04338, "vy":3.05852, "omega":-1.28202, "ax":-4.57137, "ay":-0.52022, "alpha":0.86161, "fx":[-83.33995,-82.18069,-82.70477,-83.54046], "fy":[-7.3957,-15.54324,-11.86461,-2.95117]},
    {"t":5.41561, "x":6.23758, "y":4.17484, "heading":0.52319, "vx":-0.10723, "vy":3.05126, "omega":-1.26998, "ax":-4.54542, "ay":-0.71231, "alpha":0.90207, "fx":[-83.02922,-81.44743,-82.03994,-83.36644], "fy":[-10.43188,-19.09435,-15.89325,-6.27652]},
    {"t":5.42957, "x":6.23564, "y":4.21739, "heading":0.50545, "vx":-0.17072, "vy":3.04131, "omega":-1.25738, "ax":-4.51293, "ay":-0.8958, "alpha":0.93982, "fx":[-82.63065,-80.61283,-81.21159,-83.07008], "fy":[-13.31594,-22.42631,-19.75751,-9.51261]},
    {"t":5.44354, "x":6.23282, "y":4.25978, "heading":0.48789, "vx":-0.23375, "vy":3.0288, "omega":-1.24425, "ax":-4.47488, "ay":-1.07039, "alpha":0.97498, "fx":[-82.15852,-79.70034,-80.24274,-82.66173], "fy":[-16.04957,-25.54108,-23.44163,-12.651]},
    {"t":5.45751, "x":6.22912, "y":4.30199, "heading":0.47051, "vx":-0.29626, "vy":3.01385, "omega":-1.23064, "ax":-4.43219, "ay":-1.23597, "alpha":1.00765, "fx":[-81.6258,-78.73079,-79.15672,-82.15208], "fy":[-18.63615,-28.44424,-26.93506,-15.68507]},
    {"t":5.47148, "x":6.22454, "y":4.34396, "heading":0.45332, "vx":-0.35816, "vy":2.99658, "omega":-1.21656, "ax":-4.38575, "ay":-1.39258, "alpha":1.03794, "fx":[-81.04407,-77.72232,-77.97625,-81.55189], "fy":[-21.08038,-31.14399,-30.23199,-18.60987]},
    {"t":5.48544, "x":6.21911, "y":4.38568, "heading":0.43633, "vx":-0.41942, "vy":2.97713, "omega":-1.20206, "ax":-4.33633, "ay":-1.54036, "alpha":1.06594, "fx":[-80.42352,-76.69034,-76.72277,-80.8718], "fy":[-23.38786,-33.65035,-33.33079,-21.42205]},
    {"t":5.49941, "x":6.21283, "y":4.42711, "heading":0.41954, "vx":-0.47999, "vy":2.95562, "omega":-1.18718, "ax":-4.28467, "ay":-1.67954, "alpha":1.09176, "fx":[-79.77307,-75.6477,-75.41596,-80.12211], "fy":[-25.56483,-35.97446,-36.23334,-24.11967]},
    {"t":5.51338, "x":6.20571, "y":4.46823, "heading":0.40296, "vx":-0.53984, "vy":2.93216, "omega":-1.17193, "ax":-4.23138, "ay":-1.81044, "alpha":1.11551, "fx":[-79.10041,-74.60492,-74.07342,-79.31269], "fy":[-27.6179,-38.12802,-38.94429,-26.70206]},
    {"t":5.52735, "x":6.19776, "y":4.50901, "heading":0.38659, "vx":-0.59894, "vy":2.90687, "omega":-1.15635, "ax":-4.17701, "ay":-1.93341, "alpha":1.13733, "fx":[-78.4121,-73.57046,-72.71056,-78.45281], "fy":[-29.55384,-40.12286,-41.47043,-29.16968]},
    {"t":5.54131, "x":6.18898, "y":4.54943, "heading":0.37044, "vx":-0.65728, "vy":2.87986, "omega":-1.14046, "ax":-4.12204, "ay":-2.04884, "alpha":1.15734, "fx":[-77.71372,-72.55098,-71.3406,-77.55112], "fy":[-31.37944,-41.97067,-43.82009,-31.52389]},
    {"t":5.55528, "x":6.1794, "y":4.58945, "heading":0.35451, "vx":-0.71486, "vy":2.85125, "omega":-1.12429, "ax":-4.06686, "ay":-2.15713, "alpha":1.17567, "fx":[-77.00995,-71.55159,-69.97466,-76.6156], "fy":[-33.10139,-43.68271,-46.00257,-33.76683]},
    {"t":5.56925, "x":6.16902, "y":4.62906, "heading":0.3388, "vx":-0.77166, "vy":2.82112, "omega":-1.10787, "ax":-4.01181, "ay":-2.2587, "alpha":1.19247, "fx":[-76.30469,-70.57613,-68.62191,-75.65351], "fy":[-34.72618,-45.26973,-48.02779,-35.90127]},
    {"t":5.58322, "x":6.15785, "y":4.66825, "heading":0.32333, "vx":-0.8277, "vy":2.78957, "omega":-1.09122, "ax":-3.95716, "ay":-2.35396, "alpha":1.20785, "fx":[-75.60117,-69.62736,-67.28975,-74.67143], "fy":[-36.26006,-46.74184,-49.90587,-37.93046]},
    {"t":5.59718, "x":6.1459, "y":4.70698, "heading":0.30809, "vx":-0.88297, "vy":2.75669, "omega":-1.07435, "ax":-3.90313, "ay":-2.44331, "alpha":1.22197, "fx":[-74.90202,-68.70719,-65.98404,-73.67526], "fy":[-37.70896,-48.10848,-51.64691,-39.85801]},
    {"t":5.61115, "x":6.13319, "y":4.74525, "heading":0.29308, "vx":-0.93749, "vy":2.72256, "omega":-1.05728, "ax":-3.8499, "ay":-2.52712, "alpha":1.23493, "fx":[-74.20939,-67.81679,-64.70927,-72.67025], "fy":[-39.07853,-49.37839,-53.2608,-41.68779]},
    {"t":5.62512, "x":6.11972, "y":4.78303, "heading":0.27831, "vx":-0.99126, "vy":2.68726, "omega":-1.04003, "ax":-3.79762, "ay":-2.60579, "alpha":1.24687, "fx":[-73.52499,-66.95677,-63.46879,-71.66103], "fy":[-40.37406,-50.55965,-54.75702,-43.42386]},
    {"t":5.63909, "x":6.1055, "y":4.82031, "heading":0.26379, "vx":-1.04431, "vy":2.65087, "omega":-1.02261, "ax":-3.7464, "ay":-2.67965, "alpha":1.25789, "fx":[-72.85017,-66.12732,-62.26497,-70.65167], "fy":[-41.60051,-51.65966,-56.1446,-45.07034]},
    {"t":5.65305, "x":6.09055, "y":4.85708, "heading":0.2495, "vx":-1.09663, "vy":2.61344, "omega":-1.00504, "ax":-3.69632, "ay":-2.74904, "alpha":1.26809, "fx":[-72.18598,-65.32824,-61.09937,-69.64571], "fy":[-42.76255,-52.68522,-57.43207,-46.63141]},
    {"t":5.66702, "x":6.07487, "y":4.89331, "heading":0.23546, "vx":-1.14826, "vy":2.57504, "omega":-0.98733, "ax":-3.64743, "ay":-2.81428, "alpha":1.27756, "fx":[-71.53322,-64.55909,-59.97291,-68.64619], "fy":[-43.86449,-53.64252,-58.62738,-48.1112]},
    {"t":5.68099, "x":6.05848, "y":4.929, "heading":0.22167, "vx":-1.19921, "vy":2.53573, "omega":-0.96949, "ax":-3.59978, "ay":-2.87565, "alpha":1.28638, "fx":[-70.89247,-63.81921,-58.88592,-67.65575], "fy":[-44.91035,-54.53723,-59.73793,-49.5138]},
    {"t":5.69496, "x":6.04138, "y":4.96414, "heading":0.20813, "vx":-1.24949, "vy":2.49557, "omega":-0.95152, "ax":-3.5534, "ay":-2.93342, "alpha":1.29463, "fx":[-70.26413,-63.1078,-57.83835,-66.6766], "fy":[-45.90387,-55.3745,-60.77057,-50.84319]},
    {"t":5.70893, "x":6.02358, "y":4.99871, "heading":0.19484, "vx":-1.29912, "vy":2.45459, "omega":-0.93344, "ax":-3.50828, "ay":-2.98785, "alpha":1.30237, "fx":[-69.64847,-62.42395,-56.82977,-65.71062], "fy":[-46.84851,-56.15903,-61.73163,-52.10324]},
    {"t":5.72289, "x":6.00509, "y":5.03271, "heading":0.1818, "vx":-1.34812, "vy":2.41286, "omega":-0.91525, "ax":-3.46444, "ay":-3.03917, "alpha":1.30965, "fx":[-69.04563,-61.76668,-55.8595,-64.75938], "fy":[-47.74748,-56.89508,-62.62691,-53.29769]},
    {"t":5.73686, "x":5.98592, "y":5.06611, "heading":0.16902, "vx":-1.39651, "vy":2.37041, "omega":-0.89695, "ax":-3.42187, "ay":-3.0876, "alpha":1.31652, "fx":[-68.45566,-61.13496,-54.92666,-63.82416], "fy":[-48.60374,-57.58655,-63.46174,-54.43011]},
    {"t":5.75083, "x":5.96608, "y":5.09892, "heading":0.15649, "vx":-1.44431, "vy":2.32728, "omega":-0.87856, "ax":-3.38055, "ay":-3.13335, "alpha":1.32302, "fx":[-67.87852,-60.52774,-54.03022,-62.906], "fy":[-49.42003,-58.23697,-64.24099,-55.50394]},
    {"t":5.7648, "x":5.94558, "y":5.13112, "heading":0.14422, "vx":-1.49153, "vy":2.28352, "omega":-0.86008, "ax":-3.34046, "ay":-3.17659, "alpha":1.32919, "fx":[-67.31413,-59.94395,-53.16903,-62.00573], "fy":[-50.1989,-58.84958,-64.96914,-56.52244]},
    {"t":5.77876, "x":5.92442, "y":5.16271, "heading":0.13221, "vx":-1.53819, "vy":2.23915, "omega":-0.84152, "ax":-3.30157, "ay":-3.21749, "alpha":1.33505, "fx":[-66.76234,-59.38256,-52.34188,-61.12399], "fy":[-50.94268,-59.4273,-65.65027,-57.48872]},
    {"t":5.79273, "x":5.90261, "y":5.19367, "heading":0.12045, "vx":-1.5843, "vy":2.19421, "omega":-0.82287, "ax":-3.26386, "ay":-3.25623, "alpha":1.34064, "fx":[-66.22298,-58.84251,-51.5475,-60.26125], "fy":[-51.65354,-59.97282,-66.2881,-58.40572]},
    {"t":5.8067, "x":5.88017, "y":5.224, "heading":0.10896, "vx":-1.62989, "vy":2.14873, "omega":-0.80415, "ax":-3.22731, "ay":-3.29294, "alpha":1.34597, "fx":[-65.69582,-58.32281,-50.7846,-59.41786], "fy":[-52.3335,-60.48858,-66.88604,-59.27622]},
    {"t":5.82067, "x":5.85709, "y":5.25369, "heading":0.09773, "vx":-1.67497, "vy":2.10273, "omega":-0.78535, "ax":-3.19187, "ay":-3.32776, "alpha":1.35106, "fx":[-65.18064,-57.82246,-50.0519,-58.59402], "fy":[-52.98441,-60.97681,-67.4472,-60.10287]},
    {"t":5.83463, "x":5.83338, "y":5.28273, "heading":0.08676, "vx":-1.71955, "vy":2.05625, "omega":-0.76648, "ax":-3.15751, "ay":-3.36081, "alpha":1.35593, "fx":[-64.67718,-57.34051,-49.34811,-57.78985], "fy":[-53.60798,-61.43954,-67.97442,-60.88815]},
    {"t":5.8486, "x":5.80905, "y":5.31113, "heading":0.07605, "vx":-1.76365, "vy":2.00931, "omega":-0.74754, "ax":-3.12421, "ay":-3.39221, "alpha":1.36058, "fx":[-64.1852,-56.87605,-48.67197,-57.00537], "fy":[-54.20581,-61.87865,-68.47029,-61.6344]},
    {"t":5.86257, "x":5.78412, "y":5.33886, "heading":0.06561, "vx":-1.80729, "vy":1.96193, "omega":-0.72853, "ax":-3.09192, "ay":-3.42207, "alpha":1.36504, "fx":[-63.70443,-56.42819,-48.02222,-56.24052], "fy":[-54.77936,-62.29583,-68.9372,-62.34381]},
    {"t":5.87654, "x":5.75857, "y":5.36593, "heading":0.05543, "vx":-1.85048, "vy":1.91413, "omega":-0.70947, "ax":-3.06062, "ay":-3.45049, "alpha":1.3693, "fx":[-63.2346,-55.9961,-47.39768,-55.49518], "fy":[-55.33001,-62.69265,-69.3773,-63.01848]},
    {"t":5.8905, "x":5.73242, "y":5.39233, "heading":0.04553, "vx":-1.89323, "vy":1.86593, "omega":-0.69034, "ax":-3.03026, "ay":-3.47755, "alpha":1.37338, "fx":[-62.77544,-55.57896,-46.79715,-54.76917], "fy":[-55.85903,-63.07055,-69.79259,-63.66034]},
    {"t":5.90447, "x":5.70569, "y":5.41805, "heading":0.03588, "vx":-1.93555, "vy":1.81736, "omega":-0.67116, "ax":-3.00083, "ay":-3.50335, "alpha":1.37728, "fx":[-62.32669,-55.176,-46.21952,-54.06227], "fy":[-56.36757,-63.43083,-70.18488,-64.27123]},
    {"t":5.91844, "x":5.67836, "y":5.4431, "heading":0.02651, "vx":-1.97747, "vy":1.76843, "omega":-0.65192, "ax":-2.97228, "ay":-3.52795, "alpha":1.38101, "fx":[-61.88808,-54.7865,-45.6637,-53.37424], "fy":[-56.85675,-63.77472,-70.55585,-64.85287]},
    {"t":5.93241, "x":5.65045, "y":5.46745, "heading":0.0174, "vx":-2.01898, "vy":1.71915, "omega":-0.63263, "ax":-2.94458, "ay":-3.55144, "alpha":1.38457, "fx":[-61.45936,-54.40975,-45.12863,-52.70476], "fy":[-57.32757,-64.10333,-70.90701,-65.40687]},
    {"t":5.94637, "x":5.62196, "y":5.49112, "heading":0.00857, "vx":-2.06011, "vy":1.66955, "omega":-0.61329, "ax":-2.91771, "ay":-3.57387, "alpha":1.38797, "fx":[-61.04027,-54.0451,-44.61331,-52.05354], "fy":[-57.78097,-64.41767,-71.23977,-65.93477]},
    {"t":5.96034, "x":5.5929, "y":5.51409, "heading":0.0, "vx":-2.10086, "vy":1.61963, "omega":-0.5939, "ax":-2.87868, "ay":-3.62094, "alpha":1.34848, "fx":[-60.20233,-53.44653,-44.09943,-51.17157], "fy":[-58.94048,-65.14528,-71.79104,-66.91183]},
    {"t":6.0004, "x":5.50644, "y":5.57606, "heading":-0.02379, "vx":-2.21617, "vy":1.47459, "omega":-0.53989, "ax":-2.7994, "ay":-3.68108, "alpha":1.37662, "fx":[-59.03897,-52.37429,-42.49712,-49.25559], "fy":[-60.09144,-65.99977,-72.74104,-68.32105]},
    {"t":6.04045, "x":5.41543, "y":5.63217, "heading":-0.04541, "vx":-2.32829, "vy":1.32715, "omega":-0.48475, "ax":-2.70406, "ay":-3.74996, "alpha":1.4085, "fx":[-57.61333,-51.04877,-40.59209,-46.99241], "fy":[-61.44311,-67.01799,-73.80956,-69.88156]},
    {"t":6.0805, "x":5.32001, "y":5.68232, "heading":-0.06483, "vx":-2.4366, "vy":1.17695, "omega":-0.42834, "ax":-2.58757, "ay":-3.82929, "alpha":1.44493, "fx":[-55.83842,-49.39305,-38.29234,-44.26843], "fy":[-63.04118,-68.23309,-75.01509,-71.62025]},
    {"t":6.12056, "x":5.22033, "y":5.72639, "heading":-0.08199, "vx":-2.54024, "vy":1.02358, "omega":-0.37046, "ax":-2.4426, "ay":-3.92104, "alpha":1.48687, "fx":[-53.585,-47.29624,-35.46921,-40.92078], "fy":[-64.94465,-69.68593,-76.3748,-73.56336]},
    {"t":6.16061, "x":5.11663, "y":5.76424, "heading":-0.09682, "vx":-2.63808, "vy":0.86652, "omega":-0.31091, "ax":-2.25836, "ay":-4.02727, "alpha":1.53539, "fx":[-50.65504,-44.59387,-31.9393,-36.71165], "fy":[-67.2277,-71.42517,-77.89844,-75.72712]},
    {"t":6.20067, "x":5.00915, "y":5.79572, "heading":-0.10928, "vx":-2.72854, "vy":0.70521, "omega":-0.24941, "ax":-2.01855, "ay":-4.14948, "alpha":1.59131, "fx":[-46.73477,-41.03478,-27.43676,-31.28944], "fy":[-69.97671,-73.50314,-79.57374,-78.09436]},
    {"t":6.24072, "x":4.89824, "y":5.82064, "heading":-0.11927, "vx":-2.80939, "vy":0.53901, "omega":-0.18567, "ax":-1.69818, "ay":-4.28687, "alpha":1.65416, "fx":[-41.31131,-36.22463,-21.57357,-24.13565], "fy":[-73.26884,-75.95904,-81.33257,-80.55793]},
    {"t":6.28077, "x":4.78435, "y":5.83879, "heading":-0.1267, "vx":-2.87741, "vy":0.36731, "omega":-0.11942, "ax":-1.25899, "ay":-4.4316, "alpha":1.71913, "fx":[-33.53032,-29.53235,-13.79198,-14.51645], "fy":[-77.09052,-78.76531,-82.97478,-82.7918]},
    {"t":6.32083, "x":4.66809, "y":5.84994, "heading":-0.13149, "vx":-2.92783, "vy":0.1898, "omega":-0.05056, "ax":-0.64526, "ay":-4.55735, "alpha":1.76937, "fx":[-21.99913,-19.95484,-3.34372,-1.53214], "fy":[-81.07586,-81.67238,-84.00781,-83.99261]},
    {"t":6.36088, "x":4.5503, "y":5.85389, "heading":-0.13351, "vx":-2.95368, "vy":0.00726, "omega":0.02031, "ax":0.21146, "ay":-4.59497, "alpha":1.76245, "fx":[-4.7411,-5.99863,10.60054,15.48579], "fy":[-83.80152,-83.80406,-83.35811,-82.51536]},
    {"t":6.40094, "x":4.43217, "y":5.8505, "heading":-0.1327, "vx":-2.94521, "vy":-0.17678, "omega":0.09091, "ax":1.35034, "ay":-4.398, "alpha":1.62932, "fx":[19.64357,14.01343,28.45417,35.88981], "fy":[-81.53369,-82.77818,-79.0177,-75.85422]},
    {"t":6.44099, "x":4.31528, "y":5.83989, "heading":-0.12906, "vx":-2.89112, "vy":-0.35294, "omega":0.15617, "ax":2.63385, "ay":-3.7798, "alpha":1.33415, "fx":[47.27395,39.25244,48.55495,56.06997], "fy":[-69.24229,-74.1628,-68.49022,-62.42264]},
    {"t":6.48104, "x":4.2016, "y":5.82272, "heading":-0.1228, "vx":-2.78563, "vy":-0.50434, "omega":0.2096, "ax":3.69628, "ay":-2.7661, "alpha":0.93105, "fx":[68.30713,62.61461,66.23509,71.09988], "fy":[-48.68539,-55.86408,-51.59211,-44.60787]},
    {"t":6.5211, "x":4.09299, "y":5.8003, "heading":-0.11441, "vx":-2.63758, "vy":-0.61513, "omega":0.2469, "ax":4.31082, "ay":-1.67645, "alpha":0.52974, "fx":[79.00357,76.82791,77.54144,79.48412], "fy":[-28.40505,-33.87004,-32.27333,-27.11952]},
    {"t":6.56115, "x":3.9908, "y":5.77432, "heading":-0.10452, "vx":-2.46491, "vy":-0.68228, "omega":0.26811, "ax":4.5669, "ay":-0.76728, "alpha":0.20921, "fx":[83.03998,82.64562,82.68848,83.06753], "fy":[-12.82621,-15.16418,-14.98325,-12.71121]},
    {"t":6.6012, "x":3.89573, "y":5.74637, "heading":-0.09378, "vx":-2.28199, "vy":-0.71301, "omega":0.27649, "ax":4.63332, "ay":-0.08603, "alpha":-0.02626, "fx":[84.06299,84.06854,84.0679,84.06241], "fy":[-1.71889,-1.42614,-1.40244,-1.69625]},
    {"t":6.64126, "x":3.80805, "y":5.71774, "heading":-0.0827, "vx":-2.09641, "vy":-0.71646, "omega":0.27544, "ax":4.61759, "ay":0.41213, "alpha":-0.19793, "fx":[83.89389,83.7087,83.65894,83.85935], "fy":[6.20878,8.35245,8.77425,6.57446]},
    {"t":6.68131, "x":3.72778, "y":5.68938, "heading":-0.07167, "vx":-1.91145, "vy":-0.69995, "omega":0.26751, "ax":4.57091, "ay":0.78028, "alpha":-0.3252, "fx":[83.29474,82.73452,82.54093,83.16255], "fy":[12.01011,15.41422,16.37242,12.832]},
    {"t":6.72137, "x":3.65489, "y":5.66197, "heading":-0.06096, "vx":-1.72837, "vy":-0.6687, "omega":0.25449, "ax":4.5153, "ay":1.05843, "alpha":-0.42173, "fx":[82.5723,81.61078,81.21373,82.30012], "fy":[16.38224,20.65683,22.12786,17.64816]},
    {"t":6.76142, "x":3.58928, "y":5.63603, "heading":-0.05076, "vx":-1.54752, "vy":-0.6263, "omega":0.2376, "ax":4.45981, "ay":1.27368, "alpha":-0.49669, "fx":[81.84832,80.51265,79.89023,81.41836], "fy":[19.76968,24.66247,26.57664,21.42814]},
    {"t":6.80147, "x":3.53087, "y":5.61197, "heading":-0.04125, "vx":-1.36888, "vy":-0.57529, "omega":0.2177, "ax":4.40788, "ay":1.44407, "alpha":-0.55617, "fx":[81.16876,79.50017,78.65313,80.57897], "fy":[22.4587,27.80398,30.08798,24.45224]},
    {"t":6.84153, "x":3.47958, "y":5.59009, "heading":-0.03253, "vx":-1.19233, "vy":-0.51744, "omega":0.19543, "ax":4.36059, "ay":1.5817, "alpha":-0.60431, "fx":[80.54814,78.58812,77.52816,79.80467], "fy":[24.6382,30.3241,32.91413,26.91495]},
    {"t":6.88158, "x":3.43532, "y":5.57063, "heading":-0.0247, "vx":-1.01767, "vy":-0.45409, "omega":0.17122, "ax":4.31802, "ay":1.69485, "alpha":-0.64396, "fx":[79.98795,77.77386,76.51689,79.10042], "fy":[26.43635,32.38496,35.22926,28.95312]},
    {"t":6.92164, "x":3.39802, "y":5.5538, "heading":-0.01784, "vx":-0.84472, "vy":-0.38621, "omega":0.14543, "ax":4.27983, "ay":1.78934, "alpha":-0.67712, "fx":[79.48451,77.04877,75.61131,78.46343], "fy":[27.94246,34.09781,37.15573,30.66476]},
    {"t":6.96169, "x":3.36762, "y":5.53977, "heading":-0.01202, "vx":-0.67329, "vy":-0.31454, "omega":0.11831, "ax":4.2456, "ay":1.8693, "alpha":-0.70524, "fx":[79.03243,76.40282,74.80032,77.88776], "fy":[29.22034,35.54097,38.78115,32.12138]},
    {"t":7.00174, "x":3.34406, "y":5.52867, "heading":-0.00728, "vx":-0.50324, "vy":-0.23966, "omega":0.09006, "ax":4.21485, "ay":1.93777, "alpha":-0.72938, "fx":[78.62604,75.82639,74.07248,77.36657], "fy":[30.31661,36.77089,40.16952,33.37611]},
    {"t":7.0418, "x":3.32728, "y":5.52062, "heading":-0.00367, "vx":-0.33442, "vy":-0.16205, "omega":0.06084, "ax":4.18714, "ay":1.99701, "alpha":-0.75034, "fx":[78.26002,75.31087,73.41715,76.89305], "fy":[31.26605,37.82918,41.36839,34.4691]},
    {"t":7.08185, "x":3.31725, "y":5.51573, "heading":-0.00123, "vx":-0.16671, "vy":-0.08206, "omega":0.03079, "ax":4.16211, "ay":2.04874, "alpha":-0.76873, "fx":[77.9296,74.84884,72.82489,76.46093], "fy":[32.09508,38.74705,42.41377,35.43118]},
    {"t":7.12191, "x":3.31391, "y":5.51409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":7, "targetTimestamp":4.53648, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"stopIntake", "from":{"target":10, "targetTimestamp":5.96034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":11, "targetTimestamp":7.12191, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}}]
}
