{
 "name":"RightSweepFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.475399971008301, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":2.475399971008301, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":3.11857008934021, "heading":1.8086322542523472, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.750279903411865, "y":2.767750024795532, "heading":1.3068325198957504, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658840179443359, "y":2.6508100032806396, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592900037765503, "y":2.6897900104522705, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1969258785247803, "y":2.070849151611328, "heading":-0.7853984616619369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"2.4559099674224854 m", "val":2.455909967422486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"2.475399971008301 m", "val":2.475399971008301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"3.11857008934021 m", "val":3.11857008934021}, "heading":{"exp":"1.8086322542523474 rad", "val":1.8086322542523472}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.750279903411865 m", "val":6.750279903411865}, "y":{"exp":"2.7677500247955322 m", "val":2.767750024795532}, "heading":{"exp":"1.3068325198957504 rad", "val":1.3068325198957504}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658840179443359 m", "val":5.658840179443359}, "y":{"exp":"2.6508100032806396 m", "val":2.6508100032806396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592900037765503 m", "val":3.592900037765503}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1969258785247803 m", "val":2.1969258785247803}, "y":{"exp":"7.97 m - 5.899150848388672 m", "val":2.070849151611328}, "heading":{"exp":"-2.3561947884568335 rad + 90 deg", "val":-0.7853984616619369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94117,1.59022,2.38461,2.9228,3.28034,4.11029,4.95517],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63605, "ay":0.24346, "alpha":0.43272, "fx":[83.96828,84.23775,84.24656,84.00758], "fy":[7.04334,2.05626,1.93587,6.63336]},
    {"t":0.03486, "x":3.59572, "y":2.45606, "heading":0.0, "vx":0.1616, "vy":0.00849, "omega":0.01508, "ax":4.63651, "ay":0.23409, "alpha":0.41111, "fx":[83.98983,84.2353,84.24376,84.02476], "fy":[6.73472,2.00227,1.89072,6.36155]},
    {"t":0.06972, "x":3.60417, "y":2.4565, "heading":0.00053, "vx":0.32322, "vy":0.01665, "omega":0.02941, "ax":4.63698, "ay":0.22398, "alpha":0.38776, "fx":[84.01185,84.23267,84.24067,84.04229], "fy":[6.40108,1.94289,1.84297,6.06813]},
    {"t":0.10457, "x":3.61825, "y":2.45721, "heading":0.00155, "vx":0.48486, "vy":0.02445, "omega":0.04293, "ax":4.63744, "ay":0.21301, "alpha":0.36248, "fx":[84.03421,84.22979,84.23728,84.06013], "fy":[6.0398,1.87795,1.79184,5.74981]},
    {"t":0.13943, "x":3.63797, "y":2.45819, "heading":0.00305, "vx":0.64651, "vy":0.03188, "omega":0.05557, "ax":4.63791, "ay":0.20109, "alpha":0.335, "fx":[84.05671,84.22663,84.23353,84.07821], "fy":[5.64786,1.80721,1.73647,5.40274]},
    {"t":0.17429, "x":3.66332, "y":2.45943, "heading":0.00498, "vx":0.80818, "vy":0.03889, "omega":0.06724, "ax":4.63836, "ay":0.18808, "alpha":0.30503, "fx":[84.0791,84.22313,84.22938,84.09638], "fy":[5.22165,1.73038,1.67584,5.02233]},
    {"t":0.20915, "x":3.69431, "y":2.4609, "heading":0.00733, "vx":0.96987, "vy":0.04545, "omega":0.07788, "ax":4.63879, "ay":0.17383, "alpha":0.27222, "fx":[84.10105,84.21923,84.22478,84.11442], "fy":[4.75692,1.64706,1.60875,4.60314]},
    {"t":0.24401, "x":3.73094, "y":2.46259, "heading":0.01004, "vx":1.13157, "vy":0.0515, "omega":0.08737, "ax":4.6392, "ay":0.15815, "alpha":0.23613, "fx":[84.12212,84.21484,84.21965,84.13198], "fy":[4.2486,1.55677,1.53379,4.13864]},
    {"t":0.27886, "x":3.7732, "y":2.46448, "heading":0.01309, "vx":1.29328, "vy":0.05702, "omega":0.0956, "ax":4.63955, "ay":0.14081, "alpha":0.19625, "fx":[84.14169,84.20989,84.21389,84.14855], "fy":[3.69061,1.45885,1.44927,3.62088]},
    {"t":0.31372, "x":3.8211, "y":2.46655, "heading":0.01642, "vx":1.455, "vy":0.06193, "omega":0.10244, "ax":4.63982, "ay":0.12155, "alpha":0.15195, "fx":[84.15897,84.20426,84.20738,84.16339], "fy":[3.07556,1.35246,1.35315,3.04015]},
    {"t":0.34858, "x":3.87464, "y":2.46878, "heading":0.01999, "vx":1.61674, "vy":0.06616, "omega":0.10773, "ax":4.63999, "ay":0.10001, "alpha":0.10245, "fx":[84.17284,84.19781,84.19995,84.17536], "fy":[2.39443,1.23653,1.24291,2.3844]},
    {"t":0.38344, "x":3.93382, "y":2.47115, "heading":0.02375, "vx":1.77848, "vy":0.06965, "omega":0.11131, "ax":4.63999, "ay":0.07578, "alpha":0.04676, "fx":[84.18179,84.19039,84.19139,84.18283], "fy":[1.63612,1.10964,1.11544,1.63851]},
    {"t":0.4183, "x":3.99863, "y":2.47363, "heading":0.02763, "vx":1.94022, "vy":0.07229, "omega":0.11294, "ax":4.63977, "ay":0.04832, "alpha":-0.01634, "fx":[84.1837,84.18178,84.18141,84.18332], "fy":[0.78676,0.96994,0.96683,0.78324]},
    {"t":0.45316, "x":4.06908, "y":2.47617, "heading":0.03156, "vx":2.10196, "vy":0.07398, "omega":0.11237, "ax":4.63921, "ay":0.01694, "alpha":-0.08847, "fx":[84.17555,84.17172,84.16959,84.17313], "fy":[-0.17113,0.81498,0.79206,-0.20626]},
    {"t":0.48801, "x":4.14517, "y":2.47876, "heading":0.03548, "vx":2.26367, "vy":0.07457, "omega":0.10928, "ax":4.63818, "ay":-0.01924, "alpha":-0.17172, "fx":[84.15305,84.15985,84.15537,84.14656], "fy":[-1.25989,0.64149,0.58456,-1.36271]},
    {"t":0.52287, "x":4.22689, "y":2.48135, "heading":0.03929, "vx":2.42535, "vy":0.07389, "omega":0.1033, "ax":4.63643, "ay":-0.06142, "alpha":-0.26888, "fx":[84.10989,84.14571,84.13791,84.09472], "fy":[-2.50846,0.44506,0.33557,-2.72999]},
    {"t":0.55773, "x":4.31425, "y":2.48389, "heading":0.04289, "vx":2.58697, "vy":0.07175, "omega":0.09392, "ax":4.63363, "ay":-0.1112, "alpha":-0.38379, "fx":[84.03669,84.12865,84.11599,84.00339], "fy":[-3.95494,0.21959,0.03304,-4.36825]},
    {"t":0.59259, "x":4.40725, "y":2.48632, "heading":0.04616, "vx":2.74849, "vy":0.06788, "omega":0.08055, "ax":4.62921, "ay":-0.1708, "alpha":-0.52184, "fx":[83.91911,84.10774,84.08771,83.84908], "fy":[-5.65035,-0.04345,-0.34007,-6.36211]},
    {"t":0.62745, "x":4.50587, "y":2.48859, "heading":0.04897, "vx":2.90985, "vy":0.06192, "omega":0.06235, "ax":4.62224, "ay":-0.24338, "alpha":-0.69081, "fx":[83.73472,84.08162,84.05002,83.59157], "fy":[-7.66428,-0.35628,-0.80887,-8.83396]},
    {"t":0.6623, "x":4.61011, "y":2.4906, "heading":0.05115, "vx":3.07097, "vy":0.05344, "omega":0.03827, "ax":4.61113, "ay":-0.33357, "alpha":-0.90245, "fx":[83.44724,84.04822,83.99773,83.15887], "fy":[-10.09369,-0.73693,-1.41201,-11.96645]},
    {"t":0.69716, "x":4.71996, "y":2.49226, "heading":0.05248, "vx":3.23171, "vy":0.04181, "omega":0.00682, "ax":4.59301, "ay":-0.44841, "alpha":-1.17514, "fx":[82.99596,84.00418,83.92142,82.41496], "fy":[-13.0765,-1.21291,-2.21269,-16.04149]},
    {"t":0.73202, "x":4.8354, "y":2.49344, "heading":0.05272, "vx":3.39181, "vy":0.02618, "omega":-0.03415, "ax":4.56229, "ay":-0.59899, "alpha":-1.5392, "fx":[82.27511,83.94378,83.80234,81.08599], "fy":[-16.81322,-1.82794,-3.32226,-21.50819]},
    {"t":0.76688, "x":4.9564, "y":2.49399, "heading":0.05153, "vx":3.55085, "vy":0.0053, "omega":-0.0878, "ax":4.50742, "ay":-0.80341, "alpha":-2.04698, "fx":[81.09191,83.8565,83.59825,78.57865], "fy":[-21.6002,-2.65524,-4.95795,-29.09416]},
    {"t":0.80174, "x":5.08292, "y":2.49369, "heading":0.04847, "vx":3.70797, "vy":-0.0227, "omega":-0.15915, "ax":4.40243, "ay":-1.0918, "alpha":-2.79073, "fx":[79.07753,83.72107,83.1948,73.51206], "fy":[-27.87654,-3.82574,-7.61006,-39.92517]},
    {"t":0.83659, "x":5.21484, "y":2.49223, "heading":0.04292, "vx":3.86143, "vy":-0.06076, "omega":-0.25643, "ax":4.18537, "ay":-1.51215, "alpha":-3.91231, "fx":[75.49461,83.48881,82.17518,62.59375], "fy":[-36.26542,-5.5942,-12.66809,-55.2159]},
    {"t":0.87145, "x":5.35199, "y":2.4892, "heading":0.03398, "vx":4.00732, "vy":-0.11347, "omega":-0.39281, "ax":3.70887, "ay":-2.14112, "alpha":-5.42755, "fx":[68.8455,83.02715,77.81141,39.48662], "fy":[-47.48455,-8.52278,-26.07559,-73.30804]},
    {"t":0.90631, "x":5.49393, "y":2.48394, "heading":0.02029, "vx":4.1366, "vy":-0.18811, "omega":-0.582, "ax":2.01999, "ay":-3.26178, "alpha":-8.44263, "fx":[56.32554,81.82871,5.95368,2.49248], "fy":[-61.63025,-14.30105,-77.6236,-83.16804]},
    {"t":0.94117, "x":5.63935, "y":2.4754, "heading":0.0, "vx":4.20702, "vy":-0.30181, "omega":-0.8763, "ax":0.49452, "ay":-3.46668, "alpha":-10.82629, "fx":[37.2289,70.57881,-52.13423,-19.78367], "fy":[-73.56586,-39.12042,-59.03791,-79.86965]},
    {"t":0.96521, "x":5.74062, "y":2.46714, "heading":-0.02107, "vx":4.21891, "vy":-0.38514, "omega":-1.13655, "ax":-1.82524, "ay":-3.47854, "alpha":-6.89314, "fx":[-3.85034,-7.30413,-72.61071,-48.70143], "fy":[-80.5855,-73.74546,-32.95986,-65.16311]},
    {"t":0.98925, "x":5.84151, "y":2.45688, "heading":-0.04839, "vx":4.17503, "vy":-0.46876, "omega":-1.30225, "ax":-4.34737, "ay":-0.93844, "alpha":-0.48142, "fx":[-78.08937,-79.14588,-79.59918,-78.6747], "fy":[-20.17367,-15.18374,-14.01042,-18.73934]},
    {"t":1.01329, "x":5.94062, "y":2.44534, "heading":-0.07969, "vx":4.07052, "vy":-0.49132, "omega":-1.31382, "ax":-4.41079, "ay":0.64376, "alpha":2.55313, "fx":[-79.38715,-82.40418,-81.55761,-76.76331], "fy":[22.2051,-0.3238,-3.1205,27.95965]},
    {"t":1.03732, "x":6.0372, "y":2.43372, "heading":-0.11127, "vx":3.96449, "vy":-0.47585, "omega":-1.25245, "ax":-4.21595, "ay":1.29056, "alpha":3.91611, "fx":[-75.02059,-82.87895,-82.11761,-65.95436], "fy":[35.81447,5.49156,2.85786,49.49849]},
    {"t":1.06136, "x":6.13128, "y":2.42265, "heading":-0.14138, "vx":3.86315, "vy":-0.44482, "omega":-1.15831, "ax":-4.0675, "ay":1.60495, "alpha":4.61342, "fx":[-71.99405,-82.92894,-82.3273,-57.94771], "fy":[42.2297,8.79412,6.13779,59.3171]},
    {"t":1.0854, "x":6.22297, "y":2.41242, "heading":-0.16923, "vx":3.76537, "vy":-0.40624, "omega":-1.04741, "ax":-3.96385, "ay":1.78531, "alpha":5.03002, "fx":[-69.84933,-82.86269,-82.45861,-52.50481], "fy":[46.04165,11.03651,7.93518,64.55484]},
    {"t":1.10944, "x":6.31234, "y":2.40317, "heading":-0.1944, "vx":3.67008, "vy":-0.36332, "omega":-0.92649, "ax":-3.88893, "ay":1.90105, "alpha":5.31145, "fx":[-68.23415,-82.75727,-82.57414,-48.67232], "fy":[48.61897,12.71154,8.9103,67.72726]},
    {"t":1.13348, "x":6.39944, "y":2.39499, "heading":-0.21668, "vx":3.5766, "vy":-0.31763, "omega":-0.79881, "ax":-3.8325, "ay":1.98127, "alpha":5.51718, "fx":[-66.96506,-82.64023,-82.68263,-45.85529], "fy":[50.49797,14.02955,9.43409,69.82838]},
    {"t":1.15752, "x":6.48431, "y":2.38792, "heading":-0.23588, "vx":3.48447, "vy":-0.27, "omega":-0.66619, "ax":-3.78861, "ay":2.04007, "alpha":5.67448, "fx":[-65.94335,-82.52424,-82.78101,-43.70926], "fy":[51.92946,15.09416,9.72299,71.31087]},
    {"t":1.18156, "x":6.56698, "y":2.38202, "heading":-0.25189, "vx":3.3934, "vy":-0.22096, "omega":-0.52978, "ax":-3.75368, "ay":2.08504, "alpha":5.79725, "fx":[-65.11264,-82.41637,-82.86521,-42.02812], "fy":[53.04591,15.96173,9.90762,72.40616]},
    {"t":1.2056, "x":6.64747, "y":2.37731, "heading":-0.26463, "vx":3.30316, "vy":-0.17084, "omega":-0.39042, "ax":-3.72546, "ay":2.1206, "alpha":5.89323, "fx":[-64.43883,-82.32109,-82.93228,-40.6825], "fy":[53.92371,16.66527,10.06934,73.24367]},
    {"t":1.22963, "x":6.72579, "y":2.37382, "heading":-0.27401, "vx":3.21361, "vy":-0.11986, "omega":-0.24876, "ax":-3.70252, "ay":2.14947, "alpha":5.96704, "fx":[-63.90031,-82.2415,-82.98023,-39.58768], "fy":[54.61,17.22534,10.26075,73.90095]},
    {"t":1.25367, "x":6.80197, "y":2.37156, "heading":-0.27999, "vx":3.1246, "vy":-0.06819, "omega":-0.10532, "ax":-3.68387, "ay":2.17342, "alpha":6.02161, "fx":[-63.48267,-82.17975,-83.00752,-38.68629], "fy":[55.13538,17.65548,10.51771,74.42696]},
    {"t":1.27771, "x":6.87602, "y":2.37055, "heading":-0.28252, "vx":3.03605, "vy":-0.01594, "omega":0.03944, "ax":-3.66883, "ay":2.19368, "alpha":6.05879, "fx":[-63.1759,-82.13731,-83.01246,-37.93865], "fy":[55.5205,17.96516,10.86661,74.85378]},
    {"t":1.30175, "x":6.94794, "y":2.3708, "heading":-0.28158, "vx":2.94785, "vy":0.03679, "omega":0.18508, "ax":-3.65689, "ay":2.21114, "alpha":6.07973, "fx":[-62.97269,-82.11506,-82.99273,-37.31715], "fy":[55.77974,18.16137,11.32895,75.20294]},
    {"t":1.32579, "x":7.01775, "y":2.37232, "heading":-0.27713, "vx":2.85995, "vy":0.08994, "omega":0.33123, "ax":-3.64766, "ay":2.22648, "alpha":6.08505, "fx":[-62.86738,-82.11333,-82.94499,-36.80276], "fy":[55.92334,18.2497,11.92427,75.48902]},
    {"t":1.34983, "x":7.08545, "y":2.37513, "heading":-0.26916, "vx":2.77226, "vy":0.14347, "omega":0.47751, "ax":-3.64086, "ay":2.24028, "alpha":6.07501, "fx":[-62.85533,-82.132,-82.86442,-36.38276], "fy":[55.95867,18.23492,12.67207,75.72182]},
    {"t":1.37387, "x":7.15104, "y":2.37922, "heading":-0.25769, "vx":2.68474, "vy":0.19732, "omega":0.62354, "ax":-3.6362, "ay":2.25303, "alpha":6.04964, "fx":[-62.93248,-82.17044,-82.74428,-36.0492], "fy":[55.89114,18.12141,13.59296,75.90776]},
    {"t":1.39791, "x":7.21452, "y":2.38462, "heading":-0.2427, "vx":2.59733, "vy":0.25148, "omega":0.76897, "ax":-3.63344, "ay":2.26523, "alpha":6.00881, "fx":[-63.09507,-82.22764,-82.57531,-35.79776], "fy":[55.72471,17.91341,14.70933,76.05082]},
    {"t":1.42194, "x":7.27591, "y":2.39132, "heading":-0.22421, "vx":2.50999, "vy":0.30593, "omega":0.91341, "ax":-3.6323, "ay":2.27732, "alpha":5.95248, "fx":[-63.33938,-82.30216,-82.34513,-35.62681], "fy":[55.4623,17.61528,16.04557,76.15316]},
    {"t":1.44598, "x":7.3352, "y":2.39933, "heading":-0.20225, "vx":2.42267, "vy":0.36068, "omega":1.0565, "ax":-3.6325, "ay":2.28979, "alpha":5.88081, "fx":[-63.66162,-82.39223,-82.03739,-35.53662], "fy":[55.1061,17.2316,17.62774,76.2156]},
    {"t":1.47002, "x":7.39239, "y":2.40866, "heading":-0.17686, "vx":2.33535, "vy":0.41572, "omega":1.19787, "ax":-3.63368, "ay":2.30308, "alpha":5.79449, "fx":[-64.05781,-82.49577,-81.63097,-35.52874], "fy":[54.6578,16.76727,19.48271,76.23801]},
    {"t":1.49406, "x":7.44748, "y":2.41932, "heading":-0.14806, "vx":2.248, "vy":0.47108, "omega":1.33716, "ax":-3.6354, "ay":2.31764, "alpha":5.69494, "fx":[-64.5237,-82.61045,-81.09915,-35.60537], "fy":[54.1187,16.2276,21.63655,76.2196]},
    {"t":1.5181, "x":7.50046, "y":2.43131, "heading":-0.11592, "vx":2.16061, "vy":0.5268, "omega":1.47406, "ax":-3.63716, "ay":2.33386, "alpha":5.58473, "fx":[-65.05474,-82.73379,-80.40901,-35.76889], "fy":[53.48994,15.61835,24.11213,76.1591]},
    {"t":1.54214, "x":7.55135, "y":2.44465, "heading":-0.08048, "vx":2.07318, "vy":0.5829, "omega":1.60831, "ax":-3.63834, "ay":2.35204, "alpha":5.46782, "fx":[-65.64608,-82.86317,-79.52132,-36.02139], "fy":[52.77248,14.94567,26.92571,76.05495]},
    {"t":1.56618, "x":7.60014, "y":2.45934, "heading":-0.04182, "vx":1.98572, "vy":0.63944, "omega":1.73975, "ax":-3.63824, "ay":2.37233, "alpha":5.34993, "fx":[-66.29261,-82.99597,-78.39142,-36.36443], "fy":[51.96723,14.21618,30.08255,75.90544]},
    {"t":1.59022, "x":7.64682, "y":2.4754, "heading":0.0, "vx":1.89826, "vy":0.69647, "omega":1.86836, "ax":-3.70766, "ay":2.35447, "alpha":4.89437, "fx":[-67.81209,-82.9531,-77.3149,-41.00247], "fy":[49.97714,14.50001,32.87936,73.51884]},
    {"t":1.61584, "x":7.69425, "y":2.49402, "heading":0.04788, "vx":1.80325, "vy":0.7568, "omega":1.99378, "ax":-3.81398, "ay":2.22912, "alpha":4.63499, "fx":[-69.95404,-83.26221,-77.83272,-45.74989], "fy":[46.92104,12.55586,31.64576,70.65498]},
    {"t":1.64147, "x":7.7392, "y":2.51415, "heading":0.09897, "vx":1.70551, "vy":0.81392, "omega":2.11255, "ax":-3.92245, "ay":2.08819, "alpha":4.35539, "fx":[-72.07831,-83.52645,-78.43204,-50.63417], "fy":[43.57457,10.59659,30.14526,67.23321]},
    {"t":1.66709, "x":7.78162, "y":2.53569, "heading":0.1531, "vx":1.605, "vy":0.86744, "omega":2.22416, "ax":-4.03169, "ay":1.93032, "alpha":4.0533, "fx":[-74.15117,-83.74261,-79.11398,-55.59116], "fy":[39.93016,8.64774,28.32715,63.18776]},
    {"t":1.69272, "x":7.82143, "y":2.55855, "heading":0.2101, "vx":1.50168, "vy":0.9169, "omega":2.32803, "ax":-4.13989, "ay":1.75444, "alpha":3.72587, "fx":[-76.13575,-83.90969,-79.868,-60.53784], "fy":[35.9841,6.73648,26.15072,58.45681]},
    {"t":1.71834, "x":7.85855, "y":2.58262, "heading":0.26976, "vx":1.3956, "vy":0.96186, "omega":2.42351, "ax":-4.24477, "ay":1.55982, "alpha":3.37003, "fx":[-77.99237,-84.02907,-80.67138,-65.37011], "fy":[31.73786,4.89044,23.58723,52.98837]},
    {"t":1.74397, "x":7.89292, "y":2.60778, "heading":0.33186, "vx":1.28682, "vy":1.00183, "omega":2.50987, "ax":-4.3436, "ay":1.34626, "alpha":2.98295, "fx":[-79.67927,-84.10441,-81.48986,-69.96216], "fy":[27.19935,3.13608,20.62151,46.74783]},
    {"t":1.76959, "x":7.92447, "y":2.6339, "heading":0.39618, "vx":1.17551, "vy":1.03633, "omega":2.58631, "ax":-4.43326, "ay":1.11418, "alpha":2.56262, "fx":[-81.15363,-84.14136,-82.27945,-74.16838], "fy":[22.38434,1.49652,17.25309,39.72709]},
    {"t":1.79522, "x":7.95313, "y":2.66082, "heading":0.46245, "vx":1.06191, "vy":1.06488, "omega":2.65198, "ax":-4.51036, "ay":0.86473, "alpha":2.10843, "fx":[-82.37315,-84.14693,-82.9894,-77.82908], "fy":[17.31777,-0.01102,13.49673,31.95417]},
    {"t":1.82085, "x":7.97886, "y":2.68839, "heading":0.53041, "vx":0.94633, "vy":1.08704, "omega":2.70601, "ax":-4.57147, "ay":0.59994, "alpha":1.62166, "fx":[-83.29804,-84.12863,-83.56598,-80.78063], "fy":[12.03479,-1.37793,9.38215,23.50142]},
    {"t":1.84647, "x":8.00161, "y":2.71645, "heading":0.59975, "vx":0.82918, "vy":1.10241, "omega":2.74756, "ax":-4.61336, "ay":0.32267, "alpha":1.10597, "fx":[-83.8936,-84.09354,-83.95656,-82.87003], "fy":[6.58129,-2.60661,4.95293,14.48998]},
    {"t":1.8721, "x":8.02135, "y":2.7448, "heading":0.67016, "vx":0.71096, "vy":1.11068, "omega":2.7759, "ax":-4.63337, "ay":0.03657, "alpha":0.56742, "fx":[-84.13304,-84.04731,-84.11374,-83.97199], "fy":[1.01377,-3.71196,0.2645,5.08799]},
    {"t":1.89772, "x":8.03805, "y":2.77328, "heading":0.7413, "vx":0.59223, "vy":1.11162, "omega":2.79044, "ax":-4.62969, "ay":-0.25409, "alpha":0.01434, "fx":[-84.00043,-83.99352,-83.99887,-84.00564], "fy":[-4.60179,-4.7213,-4.61868,-4.49911]},
    {"t":1.92335, "x":8.0517, "y":2.80168, "heading":0.8128, "vx":0.47359, "vy":1.10511, "omega":2.79081, "ax":-4.60157, "ay":-0.54477, "alpha":-0.54332, "fx":[-83.49335,-83.93324,-83.58467,-82.94665], "fy":[-10.19208,-5.67235,-9.62659,-14.0455]},
    {"t":1.94897, "x":8.06233, "y":2.82982, "heading":0.88432, "vx":0.35567, "vy":1.09115, "omega":2.77689, "ax":-4.54949, "ay":-0.8309, "alpha":-1.09489, "fx":[-82.62486,-83.86506,-82.85671,-80.83164], "fy":[-15.67966,-6.6093,-14.68737,-23.32641]},
    {"t":1.9746, "x":8.06995, "y":2.85751, "heading":0.95548, "vx":0.23909, "vy":1.06986, "omega":2.74883, "ax":-4.47506, "ay":-1.1083, "alpha":-1.63006, "fx":[-81.42432,-83.78531,-81.81362,-77.75333], "fy":[-20.98697,-7.5775,-19.73093,-32.13947]},
    {"t":2.00022, "x":8.0746, "y":2.88456, "heading":1.02592, "vx":0.12441, "vy":1.04146, "omega":2.70706, "ax":-4.38085, "ay":-1.37338, "alpha":-2.13981, "fx":[-79.93669,-83.68852,-80.46632,-73.84791], "fy":[-26.04082,-8.61796,-24.6922,-40.32156]},
    {"t":2.02585, "x":8.07635, "y":2.91079, "heading":1.09529, "vx":0.01215, "vy":1.00626, "omega":2.65223, "ax":-4.27011, "ay":-1.62331, "alpha":-2.61718, "fx":[-78.22031,-83.56798,-78.83628,-69.27799], "fy":[-30.77666,-9.7627,-29.5136,-47.75826]},
    {"t":2.05148, "x":8.07526, "y":2.93605, "heading":1.16325, "vx":-0.09727, "vy":0.96466, "omega":2.58516, "ax":-4.14645, "ay":-1.8561, "alpha":-3.05761, "fx":[-76.34314,-83.41636,-76.95325,-64.21508], "fy":[-35.14241,-11.03185,-34.14674,-54.38529]},
    {"t":2.0771, "x":8.07141, "y":2.96016, "heading":1.2295, "vx":-0.20353, "vy":0.9171, "omega":2.50681, "ax":-4.01354, "ay":-2.07056, "alpha":-3.45895, "fx":[-74.37784,-83.2264,-74.8529,-58.82487], "fy":[-39.10106,-12.4328,-38.55319,-60.18369]},
    {"t":2.10273, "x":8.06488, "y":2.98298, "heading":1.29374, "vx":-0.30638, "vy":0.86404, "omega":2.41817, "ax":-3.87489, "ay":-2.2662, "alpha":-3.82117, "fx":[-72.39634,-82.99162,-72.57435,-53.25695], "fy":[-42.6321,-13.96116,-42.7046,-65.17114]},
    {"t":2.12835, "x":8.05575, "y":3.00438, "heading":1.3557, "vx":-0.40567, "vy":0.80597, "omega":2.32025, "ax":-3.73365, "ay":-2.44312, "alpha":-4.14594, "fx":[-70.46432,-82.70693,-70.15808,-47.6392], "fy":[-45.7316,-15.60301,-46.58205,-69.39189]},
    {"t":2.15398, "x":8.04413, "y":3.02423, "heading":1.41516, "vx":-0.50135, "vy":0.74336, "omega":2.21401, "ax":-3.59251, "ay":-2.60189, "alpha":-4.4361, "fx":[-68.63639,-82.36917,-67.64419,-42.07596], "fy":[-48.41131,-17.33762,-50.17514,-72.90733]},
    {"t":2.1796, "x":8.0301, "y":3.04242, "heading":1.4719, "vx":-0.59341, "vy":0.67669, "omega":2.10033, "ax":-3.45367, "ay":-2.74346, "alpha":-4.69515, "fx":[-66.95224,-81.9774,-65.07111,-36.64894], "fy":[-50.69692,-19.14022,-53.4807,-75.7881]},
    {"t":2.20523, "x":8.01376, "y":3.05886, "heading":1.52572, "vx":-0.68191, "vy":0.60638, "omega":1.98001, "ax":-3.31881, "ay":-2.86904, "alpha":-4.92678, "fx":[-65.4342,-81.53299,-62.47467,-31.4197], "fy":[-52.62609,-20.98446,-56.50155,-78.10806]},
    {"t":2.23085, "x":7.9952, "y":3.07346, "heading":1.57646, "vx":-0.76696, "vy":0.53286, "omega":1.85376, "ax":-3.18907, "ay":-2.98004, "alpha":-5.1345, "fx":[-64.08628,-81.03948,-59.88757,-26.43268], "fy":[-54.24627,-22.84421,-59.24515,-79.94016]},
    {"t":2.25648, "x":7.9745, "y":3.08614, "heading":1.62396, "vx":-0.84868, "vy":0.4565, "omega":1.72219, "ax":-3.06518, "ay":-3.07798, "alpha":-5.32127, "fx":[-62.8947,-80.50238,-57.33914,-21.71846], "fy":[-55.61263,-24.69492,-61.72245,-81.35377]},
    {"t":2.28211, "x":7.95175, "y":3.09682, "heading":1.66809, "vx":-0.92723, "vy":0.37762, "omega":1.58583, "ax":-2.94745, "ay":-3.16446, "alpha":-5.4893, "fx":[-61.82961,-79.92876,-54.85526,-17.29662], "fy":[-56.78594,-26.51437,-63.94686,-82.41315]},
    {"t":2.30773, "x":7.92702, "y":3.10546, "heading":1.70873, "vx":-1.00276, "vy":0.29653, "omega":1.44516, "ax":-2.83585, "ay":-3.24112, "alpha":-5.63997, "fx":[-60.84774,-79.32688,-52.45846,-13.17822], "fy":[-57.83052,-28.28313,-65.9334,-83.17675]},
    {"t":2.33336, "x":7.90039, "y":3.112, "heading":1.74576, "vx":-1.07543, "vy":0.21348, "omega":1.30063, "ax":-2.73011, "ay":-3.30957, "alpha":-5.77379, "fx":[-59.89553,-78.70582,-50.16812,-9.36788], "fy":[-58.81193,-29.98463,-67.69793,-83.69697]},
    {"t":2.35898, "x":7.87193, "y":3.11638, "heading":1.77909, "vx":-1.14539, "vy":0.12867, "omega":1.15268, "ax":-2.62974, "ay":-3.37137, "alpha":-5.89055, "fx":[-58.91207,-78.0751,-48.00062,-5.86533], "fy":[-59.79461,-31.60512,-69.25665,-84.02028]},
    {"t":2.38461, "x":7.84172, "y":3.11857, "heading":1.80863, "vx":-1.21278, "vy":0.04227, "omega":1.00173, "ax":-2.60471, "ay":-3.39739, "alpha":-5.84215, "fx":[-59.51186,-77.20138,-46.80989,-5.51294], "fy":[-59.0031,-33.55452,-70.01945,-83.98752]},
    {"t":2.40317, "x":7.81876, "y":3.11877, "heading":1.82722, "vx":-1.26111, "vy":-0.02078, "omega":0.89331, "ax":-2.64659, "ay":-3.34544, "alpha":-5.98576, "fx":[-62.67468,-77.38393,-46.70738,-5.30948], "fy":[-55.59964,-33.12111,-70.08226,-83.99122]},
    {"t":2.42172, "x":7.7949, "y":3.11781, "heading":1.8438, "vx":-1.31023, "vy":-0.08286, "omega":0.78222, "ax":-2.6878, "ay":-3.28998, "alpha":-6.14817, "fx":[-65.61279,-77.59104,-46.6807,-5.18217], "fy":[-52.06523,-32.6214,-70.094,-83.9891]},
    {"t":2.44028, "x":7.77013, "y":3.1157, "heading":1.85832, "vx":-1.36011, "vy":-0.14392, "omega":0.66812, "ax":-2.72843, "ay":-3.23118, "alpha":-6.3261, "fx":[-68.31831,-77.82453,-46.73529,-5.13732], "fy":[-48.42292,-32.04732,-70.05111,-83.98106]},
    {"t":2.45884, "x":7.74441, "y":3.11248, "heading":1.87072, "vx":-1.41075, "vy":-0.20389, "omega":0.55072, "ax":-2.76866, "ay":-3.16911, "alpha":-6.51638, "fx":[-70.78917,-78.08605,-46.87717,-5.18225], "fy":[-44.69148,-31.38999,-69.94922,-83.96669]},
    {"t":2.4774, "x":7.71776, "y":3.10815, "heading":1.88094, "vx":-1.46213, "vy":-0.2627, "omega":0.42978, "ax":-2.80873, "ay":-3.10372, "alpha":-6.71602, "fx":[-73.02786,-78.37703,-47.1129,-5.32542], "fy":[-40.88411,-30.63952,-69.78306,-83.94522]},
    {"t":2.49596, "x":7.69014, "y":3.10274, "heading":1.88891, "vx":-1.51426, "vy":-0.3203, "omega":0.30515, "ax":-2.84899, "ay":-3.03486, "alpha":-6.92242, "fx":[-75.03999,-78.69857,-47.4496,-5.57664], "fy":[-37.00761,-29.78496,-69.54627,-83.9154]},
    {"t":2.51452, "x":7.66154, "y":3.09627, "heading":1.89458, "vx":-1.56713, "vy":-0.37662, "omega":0.17668, "ax":-2.8898, "ay":-2.96222, "alpha":-7.13335, "fx":[-76.8326,-79.05129,-47.89502,-5.94734], "fy":[-33.062,-28.81413,-69.23123,-83.87529]},
    {"t":2.53307, "x":7.63196, "y":3.08877, "heading":1.89786, "vx":-1.62076, "vy":-0.4316, "omega":0.04429, "ax":-2.93154, "ay":-2.88537, "alpha":-7.34706, "fx":[-78.41255,-79.43519,-48.45753,-6.45095], "fy":[-29.04055,-27.71341,-68.82876,-83.82213]},
    {"t":2.55163, "x":7.60138, "y":3.08026, "heading":1.89868, "vx":-1.67516, "vy":-0.48514, "omega":-0.09206, "ax":-2.97464, "ay":-2.80369, "alpha":-7.56222, "fx":[-79.78487,-79.8494,-49.1462,-7.10332], "fy":[-24.93012,-26.4676,-68.32782,-83.75196]},
    {"t":2.57019, "x":7.56978, "y":3.07078, "heading":1.89697, "vx":-1.73037, "vy":-0.53718, "omega":-0.2324, "ax":-3.01947, "ay":-2.71645, "alpha":-7.77789, "fx":[-80.9512,-80.29194,-49.97082,-7.9234], "fy":[-20.71191,-25.05965,-67.715,-83.65925]},
    {"t":2.58875, "x":7.53715, "y":3.06034, "heading":1.89266, "vx":-1.7864, "vy":-0.58759, "omega":-0.37674, "ax":-3.0664, "ay":-2.62272, "alpha":-7.99338, "fx":[-81.90825,-80.7593,-50.942,-8.93396], "fy":[-16.36252,-23.4704,-66.97401,-83.53628]},
    {"t":2.60731, "x":7.50347, "y":3.04898, "heading":1.88566, "vx":-1.84331, "vy":-0.63626, "omega":-0.52509, "ax":-3.11577, "ay":-2.52141, "alpha":-8.20813, "fx":[-82.64639,-81.24607,-52.07116,-10.1627], "fy":[-11.85549,-21.67827,-66.08487,-83.37227]},
    {"t":2.62587, "x":7.46872, "y":3.03674, "heading":1.87592, "vx":-1.90114, "vy":-0.68306, "omega":-0.67742, "ax":-3.16786, "ay":-2.41127, "alpha":-8.42152, "fx":[-83.14832,-81.74426,-53.37061,-11.64361], "fy":[-7.16348,-19.65897,-65.02298,-83.15212]},
    {"t":2.64443, "x":7.43289, "y":3.02365, "heading":1.86335, "vx":-1.95993, "vy":-0.7278, "omega":-0.83371, "ax":-3.22292, "ay":-2.29086, "alpha":-8.63248, "fx":[-83.38811,-82.24256,-54.85344,-13.41884], "fy":[-2.26129,-17.38522,-63.75776,-82.8545]},
    {"t":2.66298, "x":7.39596, "y":3.00975, "heading":1.84788, "vx":-2.01974, "vy":-0.77032, "omega":-0.99391, "ax":-3.28118, "ay":-2.15855, "alpha":-8.83911, "fx":[-83.3309,-82.72532,-56.53332,-15.54113], "fy":[2.87004,-14.82647,-62.251,-82.44895]},
    {"t":2.68154, "x":7.35792, "y":2.99508, "heading":1.82943, "vx":-2.08063, "vy":-0.81038, "omega":-1.15795, "ax":-3.34284, "ay":-2.0125, "alpha":-9.03797, "fx":[-82.93378,-83.1712,-58.42402,-18.07714], "fy":[8.23785,-11.94893,-60.45449,-81.89129]},
    {"t":2.7001, "x":7.31873, "y":2.9797, "heading":1.80794, "vx":-2.14267, "vy":-0.84773, "omega":-1.32568, "ax":-3.40821, "ay":-1.85061, "alpha":-9.22317, "fx":[-82.14861,-83.55156,-60.53844,-21.11174], "fy":[13.83152,-8.71577,-58.3071,-81.11637]},
    {"t":2.71866, "x":7.27838, "y":2.96364, "heading":1.78334, "vx":-2.20592, "vy":-0.88207, "omega":-1.49685, "ax":-3.47774, "ay":-1.67041, "alpha":-9.38505, "fx":[-80.92759,-83.82837,-62.88674,-24.7533], "fy":[19.6158,-5.0881,-55.73079,-80.02623]},
    {"t":2.73722, "x":7.23684, "y":2.94699, "heading":1.75556, "vx":-2.27046, "vy":-0.91307, "omega":-1.67102, "ax":-3.55215, "ay":-1.46879, "alpha":-9.50837, "fx":[-79.23204,-83.95192,-65.47299,-29.13938], "fy":[25.52551,-1.02677,-52.62555,-78.4704]},
    {"t":2.75578, "x":7.19409, "y":2.92979, "heading":1.72455, "vx":-2.33638, "vy":-0.94033, "omega":-1.84748, "ax":-3.63255, "ay":-1.24159, "alpha":-9.57001, "fx":[-77.04374,-83.85838,-68.28913,-34.44005], "fy":[31.46394,3.50423,-48.86328,-76.21301]},
    {"t":2.77433, "x":7.15011, "y":2.91212, "heading":1.69026, "vx":-2.4038, "vy":-0.96337, "omega":-2.02509, "ax":-3.72029, "ay":-0.98271, "alpha":-9.53602, "fx":[-74.3768,-83.46787,-71.30466,-40.85003], "fy":[37.30754,8.53212,-44.28108,-72.87841]},
    {"t":2.79289, "x":7.10485, "y":2.89408, "heading":1.65268, "vx":-2.47284, "vy":-0.98161, "omega":-2.20206, "ax":-3.81628, "ay":-0.68286, "alpha":-9.3587, "fx":[-71.28624,-82.68416,-74.44929,-48.5457], "fy":[42.91806,14.06696,-38.67585,-67.8676]},
    {"t":2.81145, "x":7.05831, "y":2.87574, "heading":1.61181, "vx":-2.54367, "vy":-0.99428, "omega":-2.37574, "ax":-3.91872, "ay":-0.32809, "alpha":-8.976, "fx":[-67.86906,-81.39767,-77.5853,-57.54833], "fy":[48.1607,20.09021,-31.80503,-60.25723]},
    {"t":2.83001, "x":7.01042, "y":2.85723, "heading":1.56772, "vx":-2.61639, "vy":-1.00037, "omega":-2.54232, "ax":-4.01802, "ay":0.10023, "alpha":-8.32119, "fx":[-64.25556,-79.49418,-80.46771,-67.38942], "fy":[52.92366,26.54125,-23.40396,-48.78667]},
    {"t":2.84857, "x":6.96118, "y":2.83868, "heading":1.52054, "vx":-2.69096, "vy":-0.99851, "omega":-2.69675, "ax":-4.08839, "ay":0.61888, "alpha":-7.359, "fx":[-60.59206,-76.87135,-82.69699,-76.55385], "fy":[57.13336,33.30518,-13.23853,-32.28464]},
    {"t":2.86713, "x":6.91053, "y":2.82026, "heading":1.47049, "vx":-2.76683, "vy":-0.98703, "omega":-2.83332, "ax":-4.08497, "ay":1.22296, "alpha":-6.15055, "fx":[-57.01936,-73.46285,-83.68911,-82.29468], "fy":[60.76138,40.20792,-1.21692,-10.99655]},
    {"t":2.88568, "x":6.85848, "y":2.80215, "heading":1.41791, "vx":-2.84264, "vy":-0.96433, "omega":-2.94747, "ax":-3.96572, "ay":1.86534, "alpha":-4.86919, "fx":[-53.65221,-69.26526,-82.72224,-82.17143], "fy":[63.82289,47.02583,12.43534,12.09259]},
    {"t":2.90424, "x":6.80504, "y":2.78458, "heading":1.36321, "vx":-2.91624, "vy":-0.92971, "omega":-3.03783, "ax":-3.72747, "ay":2.47466, "alpha":-3.67813, "fx":[-50.56548,-64.35776,-79.13596,-76.46126], "fy":[66.3675,53.51329,27.00931,32.70747]},
    {"t":2.9228, "x":6.75028, "y":2.76775, "heading":1.30683, "vx":-2.98542, "vy":-0.88379, "omega":-3.10609, "ax":-3.49273, "ay":2.7538, "alpha":-3.54778, "fx":[-45.29929,-59.91537,-76.10004,-72.16915], "fy":[69.27731,57.73868,33.28399,39.55658]},
    {"t":2.93364, "x":6.71773, "y":2.75834, "heading":1.27318, "vx":-3.02326, "vy":-0.85395, "omega":-3.14453, "ax":-3.40375, "ay":2.84626, "alpha":-3.62902, "fx":[-42.71071,-58.00636,-75.16983,-71.13968], "fy":[70.77775,59.55845,35.14803,41.08241]},
    {"t":2.94447, "x":6.68477, "y":2.74925, "heading":1.23911, "vx":-3.06014, "vy":-0.82311, "omega":-3.18385, "ax":-3.29976, "ay":2.94831, "alpha":-3.71462, "fx":[-39.72045,-55.8313,-74.07168,-69.85559], "fy":[72.36396,61.49723,37.208,42.90372]},
    {"t":2.95531, "x":6.65142, "y":2.74051, "heading":1.20461, "vx":-3.09589, "vy":-0.79117, "omega":-3.2241, "ax":-3.17719, "ay":3.06102, "alpha":-3.80374, "fx":[-36.24893,-53.3365,-72.7624,-68.23591], "fy":[74.01998,63.56069,39.49496,45.07725]},
    {"t":2.96614, "x":6.61769, "y":2.73211, "heading":1.16968, "vx":-3.13031, "vy":-0.758, "omega":-3.26531, "ax":-3.03148, "ay":3.18541, "alpha":-3.89462, "fx":[-32.2031,-50.45573,-71.18424,-66.16594], "fy":[75.71428,65.75031,42.04556,47.67033]},
    {"t":2.97697, "x":6.5836, "y":2.72409, "heading":1.1343, "vx":-3.16316, "vy":-0.72349, "omega":-3.30751, "ax":-2.85672, "ay":3.32228, "alpha":-3.9841, "fx":[-27.47825,-47.10772,-69.25905,-63.48089], "fy":[77.39197,68.06008,44.90221,50.75927]},
    {"t":2.98781, "x":6.54916, "y":2.71644, "heading":1.09847, "vx":-3.19411, "vy":-0.68749, "omega":-3.35067, "ax":-2.64527, "ay":3.47186, "alpha":-4.06696, "fx":[-21.96423,-43.19389,-66.87979,-59.94189], "fy":[78.96461,70.47115,48.11224,54.42141]},
    {"t":2.99864, "x":6.5144, "y":2.7092, "heading":1.06216, "vx":-3.22277, "vy":-0.64988, "omega":-3.39474, "ax":-2.38732, "ay":3.63321, "alpha":-4.1353, "fx":[-15.55953,-38.59748,-63.89864,-55.20335], "fy":[80.29919,72.94387,51.72432,58.71215]},
    {"t":3.00948, "x":6.47934, "y":2.70237, "heading":1.02538, "vx":-3.24864, "vy":-0.61051, "omega":-3.43954, "ax":-2.07058, "ay":3.80304, "alpha":-4.17869, "fx":[-8.19686,-33.1859,-60.11081,-48.7783], "fy":[81.20994,75.40631,55.77946,63.60936]},
    {"t":3.02031, "x":6.44402, "y":2.69598, "heading":0.98812, "vx":-3.27107, "vy":-0.56931, "omega":-3.48482, "ax":-1.68061, "ay":3.97367, "alpha":-4.18641, "fx":[0.11815,-26.81983,-55.23481,-40.0334], "fy":[81.46108,77.73937,60.29066,68.89693]},
    {"t":3.03115, "x":6.40848, "y":2.69004, "heading":0.95036, "vx":-3.28928, "vy":-0.52626, "omega":-3.53017, "ax":-1.2031, "ay":4.12988, "alpha":-4.15325, "fx":[9.26084,-19.37433,-48.895,-28.30653], "fy":[80.79212,79.76059,65.20131,73.97138]},
    {"t":3.04198, "x":6.37277, "y":2.68459, "heading":0.91211, "vx":-3.30231, "vy":-0.48151, "omega":-3.57517, "ax":-0.63053, "ay":4.2462, "alpha":-4.08577, "fx":[18.953,-10.77715,-40.62614,-13.31037], "fy":[78.97427,81.21341,70.30903,77.67057]},
    {"t":3.05282, "x":6.33696, "y":2.67962, "heading":0.87338, "vx":-3.30915, "vy":-0.4355, "omega":-3.61944, "ax":0.02662, "ay":4.28953, "alpha":-3.99453, "fx":[28.77085,-1.06544,-29.9484,4.17514], "fy":[75.88963,81.77553,75.15067,78.49602]},
    {"t":3.06365, "x":6.30111, "y":2.67515, "heading":0.83416, "vx":-3.30886, "vy":-0.38903, "omega":-3.66272, "ax":0.73295, "ay":4.23229, "alpha":-3.86276, "fx":[38.21629,9.55193,-16.59192,22.01749], "fy":[71.59814,81.10415,78.89713,75.55803]},
    {"t":3.07449, "x":6.2653, "y":2.67118, "heading":0.79448, "vx":-3.30092, "vy":-0.34317, "omega":-3.70457, "ax":1.43793, "ay":4.06693, "alpha":-3.63583, "fx":[46.83389,20.66061,-0.89578,37.75881], "fy":[66.34679,78.92674,80.42816,69.45489]},
    {"t":3.08532, "x":6.22962, "y":2.6677, "heading":0.75434, "vx":-3.28534, "vy":-0.29911, "omega":-3.74397, "ax":2.09378, "ay":3.80668, "alpha":-3.27718, "fx":[54.31611,31.68043,15.87568,50.0833], "fy":[60.50585,75.15277,78.80144,61.80926]},
    {"t":3.09616, "x":6.19415, "y":2.66469, "heading":0.71377, "vx":-3.26265, "vy":-0.25786, "omega":-3.77947, "ax":2.66514, "ay":3.4783, "alpha":-2.81862, "fx":[60.54469,41.99269,31.83366,59.05071], "fy":[54.46738,69.94388,73.93395,54.09153]},
    {"t":3.10699, "x":6.15895, "y":2.6621, "heading":0.67283, "vx":-3.23378, "vy":-0.22018, "omega":-3.81001, "ax":3.13384, "ay":3.11538, "alpha":-2.33156, "fx":[65.56313,51.10245,45.39617,65.37596], "fy":[48.56014,63.68511,66.76095,47.09178]},
    {"t":3.11783, "x":6.1241, "y":2.6599, "heading":0.63155, "vx":-3.19982, "vy":-0.18642, "omega":-3.83527, "ax":3.50034, "ay":2.74959, "alpha":-1.87272, "fx":[69.51423,58.74594,55.95222,69.8242], "fy":[43.01052,56.8663,58.61804,41.05596]},
    {"t":3.12866, "x":6.08964, "y":2.65804, "heading":0.58999, "vx":-3.1619, "vy":-0.15663, "omega":-3.85556, "ax":3.7781, "ay":2.40315, "alpha":-1.46669, "fx":[72.5796,64.89544,63.72913,72.99089], "fy":[37.94456,49.94696,50.561,35.95546]},
    {"t":3.13949, "x":6.0556, "y":2.65648, "heading":0.54822, "vx":-3.12096, "vy":-0.1306, "omega":-3.87145, "ax":3.9852, "ay":2.08753, "alpha":-1.11667, "fx":[74.9389,69.68896,69.30845,75.2887], "fy":[33.41087,43.27189,43.15556,31.66338]},
    {"t":3.15033, "x":6.02202, "y":2.65519, "heading":0.50627, "vx":-3.07778, "vy":-0.10798, "omega":-3.88355, "ax":4.1387, "ay":1.80629, "alpha":-0.81723, "fx":[76.74949,73.34279,73.28096,76.99199], "fy":[29.40722,37.0522,36.59528,28.03671]},
    {"t":3.16116, "x":5.98892, "y":2.65412, "heading":0.46419, "vx":-3.03294, "vy":-0.08841, "omega":-3.89241, "ax":4.25251, "ay":1.55854, "alpha":-0.56096, "fx":[78.14006,76.08564,76.11771,78.28168], "fy":[25.90242,31.38779,30.87403,24.94676]},
    {"t":3.172, "x":5.9563, "y":2.65326, "heading":0.42202, "vx":-2.98687, "vy":-0.07152, "omega":-3.89848, "ax":4.3372, "ay":1.3413, "alpha":-0.34084, "fx":[79.21168,78.12304,78.15875,79.2779], "fy":[22.85149,26.30247,25.90373,22.28688]},
    {"t":3.18283, "x":5.9242, "y":2.65256, "heading":0.37978, "vx":-2.93988, "vy":-0.05699, "omega":-3.90218, "ax":4.40053, "ay":1.15091, "alpha":-0.15083, "fx":[80.0419,79.62448,79.63976,80.06166], "fy":[20.20498,21.77545,21.57503,19.9717]},
    {"t":3.19367, "x":5.8926, "y":2.65201, "heading":0.3375, "vx":-2.8922, "vy":-0.04452, "omega":-3.90381, "ax":4.44814, "ay":0.98375, "alpha":0.01413, "fx":[80.68942,80.72309,80.7221,80.68846], "fy":[17.91424,17.76365,17.7835,17.9338]},
    {"t":3.2045, "x":5.86153, "y":2.65159, "heading":0.29521, "vx":-2.844, "vy":-0.03386, "omega":-3.90366, "ax":4.4841, "ay":0.83649, "alpha":0.15819, "fx":[81.19836,81.52062,81.51651,81.19707], "fy":[15.93399,14.2156,14.43851,16.1201]},
    {"t":3.21534, "x":5.83098, "y":2.65127, "heading":0.25291, "vx":-2.79542, "vy":-0.0248, "omega":-3.90194, "ax":4.51135, "ay":0.70625, "alpha":0.28476, "fx":[81.60184,82.09372,82.09967,81.61504], "fy":[14.22341,11.07928,11.46477,14.48875]},
    {"t":3.22617, "x":5.80096, "y":2.65104, "heading":0.21064, "vx":-2.74654, "vy":-0.01715, "omega":-3.89886, "ax":4.53205, "ay":0.59056, "alpha":0.39664, "fx":[81.92471,82.49978,82.52543,81.96229], "fy":[12.74638,8.30598,8.8009,13.00662]},
    {"t":3.23701, "x":5.77146, "y":2.65089, "heading":0.16839, "vx":-2.69744, "vy":-0.01075, "omega":-3.89456, "ax":4.54776, "ay":0.48733, "alpha":0.49612, "fx":[82.18562,82.78169,82.83214,82.25341], "fy":[11.47126,5.85199,6.39727,11.64731]},
    {"t":3.24784, "x":5.7425, "y":2.6508, "heading":0.1262, "vx":-2.64816, "vy":-0.00547, "omega":-3.88919, "ax":4.55967, "ay":0.3948, "alpha":0.58509, "fx":[82.39866,82.97155,83.04755,82.4993], "fy":[10.37047,3.67894,4.21378,10.38969]},
    {"t":3.25868, "x":5.71408, "y":2.65077, "heading":0.08406, "vx":-2.59876, "vy":-0.00119, "omega":-3.88285, "ax":4.56864, "ay":0.31152, "alpha":0.6651, "fx":[82.57449,83.09349,83.19202,82.70817], "fy":[9.42002,1.75364,2.21799,9.21672]},
    {"t":3.26951, "x":5.68619, "y":2.65077, "heading":0.04199, "vx":-2.54926, "vy":0.00218, "omega":-3.87564, "ax":4.57534, "ay":0.23624, "alpha":0.73743, "fx":[82.7212,83.1657,83.28076,82.88629], "fy":[8.59907,0.04753,0.38355,8.11457]},
    {"t":3.28034, "x":5.65884, "y":2.65081, "heading":0.0, "vx":-2.49969, "vy":0.00474, "omega":-3.86765, "ax":0.03788, "ay":1.66912, "alpha":17.72359, "fx":[-38.09624,-75.14891,75.76975,40.22425], "fy":[70.48433,-9.65021,-9.06969,69.37142]},
    {"t":3.30999, "x":5.58476, "y":2.65168, "heading":-0.11464, "vx":-2.49857, "vy":0.05422, "omega":-3.34231, "ax":0.03617, "ay":1.23465, "alpha":18.63342, "fx":[-36.89486,-75.25085,67.75279,47.01769], "fy":[70.46277,-12.5438,-32.18113,63.86657]},
    {"t":3.33963, "x":5.51072, "y":2.65383, "heading":-0.21371, "vx":-2.4975, "vy":0.09081, "omega":-2.79, "ax":0.03815, "ay":0.91305, "alpha":19.07841, "fx":[-33.78012,-74.85883,57.1693,54.23868], "fy":[71.19562,-13.73441,-47.80095,56.6038]},
    {"t":3.36927, "x":5.43671, "y":2.65693, "heading":-0.29641, "vx":-2.49636, "vy":0.11788, "omega":-2.22449, "ax":0.03498, "ay":0.68277, "alpha":19.23171, "fx":[-30.48205,-74.33799,47.36869,59.9898], "fy":[71.73354,-14.04798,-57.07491,48.94154]},
    {"t":3.39891, "x":5.36273, "y":2.66072, "heading":-0.36234, "vx":-2.49533, "vy":0.13812, "omega":-1.65445, "ax":0.02993, "ay":0.51289, "alpha":19.2054, "fx":[-27.53814,-73.65218,39.41417,63.94818], "fy":[71.83656,-14.05764,-62.27405,41.71821]},
    {"t":3.42855, "x":5.28878, "y":2.66504, "heading":-0.41138, "vx":-2.49444, "vy":0.15332, "omega":-1.08518, "ax":0.02447, "ay":0.38407, "alpha":19.05033, "fx":[-25.18362,-72.7096,33.42801,66.24116], "fy":[71.43002,-14.14101,-64.89311,35.47792]},
    {"t":3.45819, "x":5.21485, "y":2.66975, "heading":-0.44355, "vx":-2.49372, "vy":0.1647, "omega":-0.52051, "ax":0.0193, "ay":0.28506, "alpha":18.78168, "fx":[-23.54314,-71.40248,29.24659,67.10001], "fy":[70.46099,-14.5287,-65.77421,30.52981]},
    {"t":3.48783, "x":5.14094, "y":2.67476, "heading":-0.45898, "vx":-2.49314, "vy":0.17315, "omega":0.0362, "ax":0.01475, "ay":0.20876, "alpha":18.38953, "fx":[-22.66872,-69.58915,26.61928,66.7094], "fy":[68.84067,-15.33728,-65.33496,26.9822]},
    {"t":3.51747, "x":5.06705, "y":2.67998, "heading":-0.4579, "vx":-2.49271, "vy":0.17934, "omega":0.58128, "ax":0.01094, "ay":0.15017, "alpha":17.83695, "fx":[-22.52279,-67.05486,25.25233,65.11904], "fy":[66.39891,-16.57586,-63.69207,24.76735]},
    {"t":3.54711, "x":4.99317, "y":2.68537, "heading":-0.44068, "vx":-2.49238, "vy":0.18379, "omega":1.10998, "ax":0.00784, "ay":0.10536, "alpha":17.04468, "fx":[-22.92696,-63.44414,24.77528,62.16447], "fy":[62.81684,-18.1159,-60.69268,23.63854]},
    {"t":3.57675, "x":4.9193, "y":2.69086, "heading":-0.40777, "vx":-2.49215, "vy":0.18691, "omega":1.61521, "ax":0.00535, "ay":0.07094, "alpha":15.84811, "fx":[-23.44578,-58.11746,24.61989,57.3317], "fy":[57.48647,-19.59195,-55.83575,23.08991]},
    {"t":3.6064, "x":4.84543, "y":2.69643, "heading":-0.3599, "vx":-2.49199, "vy":0.18902, "omega":2.08496, "ax":0.00328, "ay":0.04309, "alpha":13.87658, "fx":[-23.07498,-49.77977,23.69329,49.39952], "fy":[49.14128,-20.11899,-47.9605,22.06543]},
    {"t":3.63604, "x":4.77157, "y":2.70205, "heading":-0.2981, "vx":-2.49189, "vy":0.19029, "omega":2.49627, "ax":0.00108, "ay":0.01408, "alpha":10.18946, "fx":[-19.26885,-35.4145,19.40456,35.35698], "fy":[34.75128,-17.42682,-34.29611,17.99372]},
    {"t":3.66568, "x":4.6977, "y":2.7077, "heading":-0.22411, "vx":-2.49186, "vy":0.19071, "omega":2.7983, "ax":-0.00307, "ay":-0.0403, "alpha":2.70022, "fx":[-5.8532,-9.05047,5.72057,8.96001], "fy":[8.01751,-6.10828,-9.47152,4.63779]},
    {"t":3.69532, "x":4.62384, "y":2.71333, "heading":-0.14116, "vx":-2.49195, "vy":0.18952, "omega":2.87834, "ax":-0.00931, "ay":-0.12359, "alpha":-6.80757, "fx":[15.9957,21.56048,-16.76347,-21.46828], "fy":[-22.94605,13.07886,18.55182,-17.65414]},
    {"t":3.72496, "x":4.54997, "y":2.7189, "heading":-0.05584, "vx":-2.49223, "vy":0.18585, "omega":2.67655, "ax":-0.01532, "ay":-0.20887, "alpha":-12.19468, "fx":[31.01098,37.00727,-33.92346,-35.20642], "fy":[-38.2219,26.80793,30.73242,-34.47699]},
    {"t":3.7546, "x":4.47609, "y":2.72432, "heading":0.02349, "vx":-2.49268, "vy":0.17966, "omega":2.31509, "ax":-0.02259, "ay":-0.322, "alpha":-14.84275, "fx":[39.80558,43.26569,-45.92848,-38.78249], "fy":[-44.69215,34.97908,32.36464,-46.02079]},
    {"t":3.78424, "x":4.4022, "y":2.7295, "heading":0.09211, "vx":-2.49335, "vy":0.17012, "omega":1.87514, "ax":-0.03135, "ay":-0.47936, "alpha":-16.26827, "fx":[44.87799,46.26627,-55.1859,-38.23324], "fy":[-48.39939,39.57132,28.58444,-54.54546]},
    {"t":3.81388, "x":4.32828, "y":2.73433, "heading":0.14769, "vx":-2.49428, "vy":0.15591, "omega":1.39293, "ax":-0.04069, "ay":-0.69677, "alpha":-17.01508, "fx":[47.1577,48.5872,-62.59549,-36.10257], "fy":[-51.78823,41.11293,21.11313,-61.0056]},
    {"t":3.84352, "x":4.25433, "y":2.73865, "heading":0.18898, "vx":-2.49549, "vy":0.13526, "omega":0.88859, "ax":-0.04813, "ay":-0.99531, "alpha":-17.22831, "fx":[46.86998,51.56013,-68.22758,-33.69553], "fy":[-55.89834,39.09291,10.42658,-65.85576]},
    {"t":3.87316, "x":4.18034, "y":2.74222, "heading":0.21532, "vx":-2.49691, "vy":0.10576, "omega":0.37792, "ax":-0.04794, "ay":-1.40754, "alpha":-16.82476, "fx":[43.9202,55.96401,-71.56139,-31.80188], "fy":[-61.03934,31.30952,-3.04171,-69.3802]},
    {"t":3.90281, "x":4.10631, "y":2.74473, "heading":0.22652, "vx":-2.49834, "vy":0.06403, "omega":-0.12078, "ax":-0.02719, "ay":-2.01376, "alpha":-15.40511, "fx":[38.67806,61.44841,-71.74888,-30.35094], "fy":[-66.67389,10.78242,-18.2514,-72.00547]},
    {"t":3.93245, "x":4.03224, "y":2.74575, "heading":0.22294, "vx":-2.49914, "vy":0.00434, "omega":-0.5774, "ax":0.04422, "ay":-2.86009, "alpha":-12.51601, "fx":[34.86904,61.40392,-66.77884,-26.28465], "fy":[-70.68026,-26.06783,-35.78681,-75.03515]},
    {"t":3.96209, "x":3.95818, "y":2.74462, "heading":0.20583, "vx":-2.49783, "vy":-0.08043, "omega":-0.94839, "ax":0.18896, "ay":-3.54108, "alpha":-9.53292, "fx":[33.32911,54.05393,-54.15907,-19.51018], "fy":[-73.01149,-50.70671,-55.10489,-78.1697]},
    {"t":3.99173, "x":3.88423, "y":2.74068, "heading":0.17772, "vx":-2.49223, "vy":-0.18539, "omega":-1.23095, "ax":0.389, "ay":-3.95862, "alpha":-7.11306, "fx":[31.65582,47.10875,-37.35594,-13.17739], "fy":[-74.90395,-62.47498,-69.57119,-80.3455]},
    {"t":4.02137, "x":3.81053, "y":2.73345, "heading":0.14123, "vx":-2.4807, "vy":-0.30273, "omega":-1.44179, "ax":0.61799, "ay":-4.18305, "alpha":-5.34782, "fx":[30.45623,42.91544,-21.19413,-7.32715], "fy":[-76.21499,-68.04436,-77.58158,-81.74278]},
    {"t":4.05101, "x":3.73727, "y":2.72264, "heading":0.09849, "vx":-2.46238, "vy":-0.42672, "omega":-1.6003, "ax":0.85866, "ay":-4.28682, "alpha":-4.12503, "fx":[30.1987,41.20778,-7.46458,-1.62488], "fy":[-76.8942,-70.54005,-81.14089,-82.54014]},
    {"t":4.08065, "x":3.66466, "y":2.7081, "heading":0.05106, "vx":-2.43693, "vy":-0.55378, "omega":-1.72257, "ax":1.07777, "ay":-4.32434, "alpha":-3.28169, "fx":[30.5141,40.74932,3.31794,3.63756], "fy":[-77.17984,-71.66926,-82.15083,-82.8379]},
    {"t":4.11029, "x":3.5929, "y":2.68979, "heading":0.0, "vx":-2.40498, "vy":-0.68196, "omega":-1.81985, "ax":-3.73065, "ay":-2.70726, "alpha":-0.68036, "fx":[-64.51302,-68.1695,-70.67453,-67.39411], "fy":[-53.34296,-48.51895,-44.88845,-49.72812]},
    {"t":4.13514, "x":3.53199, "y":2.67201, "heading":-0.04522, "vx":-2.49769, "vy":-0.74923, "omega":-1.83675, "ax":-3.6558, "ay":-2.79911, "alpha":-0.49641, "fx":[-63.95679,-66.49327,-68.61697,-66.25213], "fy":[-53.80802,-50.58342,-47.73674,-51.01634]},
    {"t":4.15999, "x":3.46879, "y":2.65253, "heading":-0.09086, "vx":-2.58853, "vy":-0.81879, "omega":-1.84909, "ax":-3.5372, "ay":-2.93354, "alpha":-0.2121, "fx":[-63.13226,-64.14728,-65.21167,-64.22043], "fy":[-54.47332,-53.24441,-51.96753,-53.21581]},
    {"t":4.18484, "x":3.40338, "y":2.63127, "heading":-0.13681, "vx":-2.67643, "vy":-0.89169, "omega":-1.85436, "ax":-3.3237, "ay":-3.14652, "alpha":0.27684, "fx":[-61.73286,-60.52365,-58.86529,-60.09469], "fy":[-55.5581,-56.92286,-58.59576,-57.28124]},
    {"t":4.20969, "x":3.33584, "y":2.60814, "heading":-0.18289, "vx":-2.75902, "vy":-0.96988, "omega":-1.84748, "ax":-2.84851, "ay":-3.51801, "alpha":1.27306, "fx":[-58.77036,-54.00049,-44.77705,-49.18211], "fy":[-57.70775,-62.50828,-69.2666,-65.83602]},
    {"t":4.23454, "x":3.2664, "y":2.58296, "heading":-0.2288, "vx":-2.8298, "vy":-1.0573, "omega":-1.81584, "ax":-1.33502, "ay":-4.08704, "alpha":4.16932, "fx":[-48.50061,-38.89223,-8.02805,-1.46819], "fy":[-63.83649,-71.76183,-81.15122,-79.86631]},
    {"t":4.25939, "x":3.19567, "y":2.55542, "heading":-0.27392, "vx":-2.86298, "vy":-1.15886, "omega":-1.71224, "ax":2.87449, "ay":-2.54048, "alpha":7.35909, "fx":[69.49866,9.3206,52.10019,77.69574], "fy":[-20.59096,-79.05694,-62.55907,-22.16756]},
    {"t":4.28424, "x":3.12542, "y":2.52584, "heading":-0.31647, "vx":-2.79155, "vy":-1.22198, "omega":-1.52937, "ax":4.22989, "ay":-0.1713, "alpha":5.26959, "fx":[73.15414,74.46954,77.42102,81.93851], "fy":[35.57643,-29.77846,-28.01729,9.78708]},
    {"t":4.30909, "x":3.05736, "y":2.49542, "heading":-0.35447, "vx":-2.68644, "vy":-1.22624, "omega":-1.39843, "ax":4.35163, "ay":0.82454, "alpha":3.60286, "fx":[70.92487,81.73767,82.46709,80.68928], "fy":[42.54806,6.15315,-8.99775,20.1373]},
    {"t":4.33394, "x":2.99194, "y":2.46521, "heading":-0.38922, "vx":-2.5783, "vy":-1.20575, "omega":-1.3089, "ax":4.31614, "ay":1.25559, "alpha":3.01307, "fx":[69.96048,80.29282,83.30122,79.6887], "fy":[45.0832,20.09718,1.07356,24.87049]},
    {"t":4.35878, "x":2.92921, "y":2.43563, "heading":-0.42175, "vx":-2.47105, "vy":-1.17455, "omega":-1.23403, "ax":4.27656, "ay":1.48702, "alpha":2.70843, "fx":[69.4521,78.67251,83.22463,79.02128], "fy":[46.35671,27.01667,7.06176,27.48478]},
    {"t":4.38363, "x":2.86912, "y":2.4069, "heading":-0.45241, "vx":-2.36478, "vy":-1.1376, "omega":-1.16672, "ax":4.24483, "ay":1.63036, "alpha":2.52019, "fx":[69.15457,77.39768,82.94275,78.57248], "fy":[47.09905,31.14359,10.98652,29.09387]},
    {"t":4.40848, "x":2.81167, "y":2.37914, "heading":-0.48141, "vx":-2.2593, "vy":-1.09709, "omega":-1.1041, "ax":4.2201, "ay":1.72761, "alpha":2.39216, "fx":[68.97115,76.40544,82.63274,78.2634], "fy":[47.56824,33.9077,13.7508,30.15396]},
    {"t":4.43333, "x":2.75683, "y":2.35241, "heading":-0.50884, "vx":-2.15443, "vy":-1.05416, "omega":-1.04465, "ax":4.20061, "ay":1.79781, "alpha":2.2996, "fx":[68.85608,75.61417,82.3417,78.04604], "fy":[47.8788,35.90702,15.80522,30.88499]},
    {"t":4.45818, "x":2.70459, "y":2.32677, "heading":-0.5348, "vx":-2.05005, "vy":-1.00948, "omega":-0.98751, "ax":4.18496, "ay":1.85084, "alpha":2.22969, "fx":[68.78483,74.96657,82.08015,77.89075], "fy":[48.08951,37.4327,17.3964,31.40564]},
    {"t":4.48303, "x":2.65494, "y":2.30226, "heading":-0.55934, "vx":-1.94606, "vy":-0.96349, "omega":-0.9321, "ax":4.17217, "ay":1.89228, "alpha":2.1751, "fx":[68.74299,74.42477,81.84775,77.77854], "fy":[48.23379,38.64279,18.66949,31.78543]},
    {"t":4.50788, "x":2.60787, "y":2.2789, "heading":-0.5825, "vx":-1.84238, "vy":-0.91647, "omega":-0.87805, "ax":4.16154, "ay":1.92553, "alpha":2.13132, "fx":[68.72146,73.96346,81.64124,77.6968], "fy":[48.33214,39.63039,19.71502,32.06769]},
    {"t":4.53273, "x":2.56337, "y":2.25672, "heading":-0.60432, "vx":-1.73897, "vy":-0.86862, "omega":-0.82509, "ax":4.15259, "ay":1.95281, "alpha":2.0954, "fx":[68.7142,73.56527,81.45692,77.6369], "fy":[48.39789,40.45393,20.59213,32.28082]},
    {"t":4.55758, "x":2.52144, "y":2.23574, "heading":-0.62482, "vx":-1.63578, "vy":-0.82009, "omega":-0.77302, "ax":4.14495, "ay":1.97558, "alpha":2.06536, "fx":[68.71697,73.21794,81.29143,77.59276], "fy":[48.44017,41.15197,21.34092,32.44414]},
    {"t":4.58243, "x":2.48208, "y":2.21597, "heading":-0.64403, "vx":-1.53279, "vy":-0.771, "omega":-0.7217, "ax":4.13837, "ay":1.99487, "alpha":2.0398, "fx":[68.72674,72.91258,81.14195,77.55997], "fy":[48.46542,41.75104,21.98946,32.57126]},
    {"t":4.60728, "x":2.44527, "y":2.19743, "heading":-0.66197, "vx":-1.42995, "vy":-0.72143, "omega":-0.67101, "ax":4.13264, "ay":2.01142, "alpha":2.01773, "fx":[68.74124,72.64258,81.00618,77.53531], "fy":[48.47838,42.27004,22.55791,32.672]},
    {"t":4.63213, "x":2.41101, "y":2.18012, "heading":-0.67864, "vx":-1.32726, "vy":-0.67145, "omega":-0.62087, "ax":4.12761, "ay":2.02577, "alpha":1.99841, "fx":[68.75872,72.40289,80.88226,77.51634], "fy":[48.48263,42.72283,23.06109,32.7536]},
    {"t":4.65698, "x":2.3793, "y":2.16406, "heading":-0.69407, "vx":-1.22469, "vy":-0.62111, "omega":-0.57122, "ax":4.12316, "ay":2.03834, "alpha":1.98128, "fx":[68.77784,72.18961,80.76869,77.50124], "fy":[48.4809,43.11986,23.5101,32.82154]},
    {"t":4.68183, "x":2.35014, "y":2.14926, "heading":-0.70826, "vx":-1.12223, "vy":-0.57046, "omega":-0.52198, "ax":4.1192, "ay":2.04944, "alpha":1.96593, "fx":[68.79752,71.99964,80.66427,77.48856], "fy":[48.47537,43.46914,23.91339,32.87999]},
    {"t":4.70667, "x":2.32353, "y":2.13571, "heading":-0.72123, "vx":-1.01987, "vy":-0.51953, "omega":-0.47313, "ax":4.11565, "ay":2.05932, "alpha":1.95202, "fx":[68.81691,71.8305,80.56805,77.47721], "fy":[48.46773,43.77694,24.2775,32.9322]},
    {"t":4.73152, "x":2.29945, "y":2.12344, "heading":-0.73299, "vx":-0.9176, "vy":-0.46836, "omega":-0.42462, "ax":4.11246, "ay":2.06816, "alpha":1.93931, "fx":[68.8353,71.68016,80.47923,77.46631], "fy":[48.45939,44.04826,24.60758,32.98071]},
    {"t":4.75637, "x":2.27792, "y":2.11244, "heading":-0.74354, "vx":-0.81541, "vy":-0.41697, "omega":-0.37643, "ax":4.10957, "ay":2.07612, "alpha":1.92759, "fx":[68.85212,71.54694,80.39717,77.45515], "fy":[48.45146,44.28714,24.9077,33.02757]},
    {"t":4.78122, "x":2.25893, "y":2.10272, "heading":-0.7529, "vx":-0.71329, "vy":-0.36538, "omega":-0.32853, "ax":4.10695, "ay":2.08333, "alpha":1.9167, "fx":[68.8669,71.42946,80.32134,77.44318], "fy":[48.44487,44.49686,25.18118,33.07439]},
    {"t":4.80607, "x":2.24247, "y":2.09428, "heading":-0.76106, "vx":-0.61123, "vy":-0.31361, "omega":-0.28091, "ax":4.10455, "ay":2.0899, "alpha":1.90652, "fx":[68.87927,71.32653,80.25131,77.42993], "fy":[48.44038,44.68013,25.4307,33.12249]},
    {"t":4.83092, "x":2.22855, "y":2.08714, "heading":-0.76804, "vx":-0.50924, "vy":-0.26168, "omega":-0.23353, "ax":4.10236, "ay":2.0959, "alpha":1.89693, "fx":[68.8889,71.23718,80.18669,77.41502], "fy":[48.43861,44.8392,25.65849,33.17297]},
    {"t":4.85577, "x":2.21716, "y":2.08128, "heading":-0.77384, "vx":-0.4073, "vy":-0.20959, "omega":-0.18639, "ax":4.10034, "ay":2.10141, "alpha":1.88785, "fx":[68.89553,71.16056,80.12718,77.39814], "fy":[48.44008,44.97595,25.86642,33.22672]},
    {"t":4.88062, "x":2.20831, "y":2.07672, "heading":-0.77848, "vx":-0.30541, "vy":-0.15738, "omega":-0.13948, "ax":4.09848, "ay":2.10649, "alpha":1.8792, "fx":[68.89896,71.09596,80.07247,77.37903], "fy":[48.44522,45.09195,26.05611,33.28447]},
    {"t":4.90547, "x":2.20198, "y":2.07346, "heading":-0.78194, "vx":-0.20356, "vy":-0.10503, "omega":-0.09278, "ax":4.09676, "ay":2.11118, "alpha":1.87092, "fx":[68.89902,71.04276,80.02233,77.35745], "fy":[48.45435,45.18852,26.22892,33.34686]},
    {"t":4.93032, "x":2.19819, "y":2.0715, "heading":-0.78425, "vx":-0.10176, "vy":-0.05257, "omega":-0.04629, "ax":4.09517, "ay":2.11554, "alpha":1.86295, "fx":[68.89559,71.00045,79.97652,77.3332], "fy":[48.46774,45.26675,26.38607,33.41443]},
    {"t":4.95517, "x":2.19693, "y":2.07085, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
