{
 "name":"RightShootOne",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.291269302368164, "y":2.6657562255859375, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.3457818031311035, "heading":-0.8223814729706524, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.125295639038086, "y":3.6933207511901855, "heading":-1.2145398092226505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightPickupOne.x", "val":7.291269302368164}, "y":{"exp":"rightPickupOne.y", "val":2.6657562255859375}, "heading":{"exp":"rightPickupOne.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"rightBumpNeutral.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpNeutral.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightBumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"rightBumpAlliance.y", "val":2.3457818031311035}, "heading":{"exp":"rightBumpAlliance.heading", "val":-0.8223814729706524}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightNeutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"rightNeutralShootPose.y", "val":3.6933207511901855}, "heading":{"exp":"rightNeutralShootPose.heading", "val":-1.2145398092226505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81896,1.48697,2.51931],
  "samples":[
    {"t":0.0, "x":7.29127, "y":2.66576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3949, "ay":-1.06944, "alpha":-3.44239, "fx":[-71.8213,-84.13762,-84.23122,-78.76844], "fy":[-43.94383,-2.32753,-1.44548,-29.89721]},
    {"t":0.02409, "x":7.28999, "y":2.66545, "heading":0.0, "vx":-0.10586, "vy":-0.02576, "omega":-0.08292, "ax":-4.39921, "ay":-1.06433, "alpha":-3.3948, "fx":[-72.08138,-84.12937,-84.2261,-78.83497], "fy":[-43.50804,-2.4757,-1.54763,-29.71226]},
    {"t":0.04817, "x":7.28617, "y":2.66452, "heading":-0.002, "vx":-0.21182, "vy":-0.0514, "omega":-0.16469, "ax":-4.40377, "ay":-1.05891, "alpha":-3.34374, "fx":[-72.34439,-84.11874,-84.22109,-78.91809], "fy":[-43.0612,-2.6823,-1.62564,-29.48118]},
    {"t":0.07226, "x":7.27979, "y":2.66297, "heading":-0.00596, "vx":-0.3179, "vy":-0.0769, "omega":-0.24523, "ax":-4.40855, "ay":-1.05315, "alpha":-3.28918, "fx":[-72.61119,-84.10538,-84.21619,-79.01708], "fy":[-42.60141,-2.94466,-1.68179,-29.20459]},
    {"t":0.09635, "x":7.27085, "y":2.66081, "heading":-0.01187, "vx":-0.42409, "vy":-0.10227, "omega":-0.32445, "ax":-4.41358, "ay":-1.04703, "alpha":-3.23107, "fx":[-72.88289,-84.08886,-84.21138,-79.13119], "fy":[-42.12622,-3.26019,-1.71869,-28.88308]},
    {"t":0.12044, "x":7.25936, "y":2.65805, "heading":-0.01969, "vx":-0.5304, "vy":-0.12749, "omega":-0.40228, "ax":-4.41883, "ay":-1.04052, "alpha":-3.16935, "fx":[-73.16082,-84.06869,-84.2066,-79.25955], "fy":[-41.63265,-3.6263,-1.7393,-28.51727]},
    {"t":0.14452, "x":7.2453, "y":2.65467, "heading":-0.02938, "vx":-0.63683, "vy":-0.15255, "omega":-0.47862, "ax":-4.42432, "ay":-1.03358, "alpha":-3.10392, "fx":[-73.44649,-84.04433,-84.20176,-79.40126], "fy":[-41.11717,-4.04025,-1.74693,-28.10772]},
    {"t":0.16861, "x":7.22868, "y":2.6507, "heading":-0.0409, "vx":-0.7434, "vy":-0.17745, "omega":-0.55339, "ax":-4.43004, "ay":-1.02618, "alpha":-3.03468, "fx":[-73.74153,-84.01522,-84.19676,-79.55532], "fy":[-40.57574,-4.49904,-1.7453,-27.65504]},
    {"t":0.1927, "x":7.20949, "y":2.64613, "heading":-0.05423, "vx":-0.85011, "vy":-0.20217, "omega":-0.62648, "ax":-4.43599, "ay":-1.01828, "alpha":-2.9615, "fx":[-74.04771,-83.98082,-84.19149,-79.72071], "fy":[-40.0038,-4.99927,-1.73854,-27.15983]},
    {"t":0.21678, "x":7.18772, "y":2.64096, "heading":-0.06932, "vx":-0.95696, "vy":-0.22669, "omega":-0.69782, "ax":-4.44217, "ay":-1.00982, "alpha":-2.88425, "fx":[-74.36686,-83.94064,-84.18581,-79.8963], "fy":[-39.39625,-5.53701,-1.73125,-26.62273]},
    {"t":0.24087, "x":7.16338, "y":2.63521, "heading":-0.08613, "vx":-1.06396, "vy":-0.25102, "omega":-0.76729, "ax":-4.44859, "ay":-1.00073, "alpha":-2.80274, "fx":[-74.70084,-83.89428,-84.17957,-80.08093], "fy":[-38.74741,-6.10764,-1.72852,-26.04441]},
    {"t":0.26496, "x":7.13647, "y":2.62887, "heading":-0.10461, "vx":-1.17111, "vy":-0.27512, "omega":-0.8348, "ax":-4.45525, "ay":-0.99095, "alpha":-2.71676, "fx":[-75.0515,-83.84148,-84.17262,-80.27336], "fy":[-38.05103,-6.70573,-1.736,-25.42557]},
    {"t":0.28904, "x":7.10696, "y":2.62196, "heading":-0.12472, "vx":-1.27842, "vy":-0.29899, "omega":-0.90024, "ax":-4.46216, "ay":-0.9804, "alpha":-2.62605, "fx":[-75.42068,-83.7822,-84.16476,-80.47233], "fy":[-37.30021,-7.32491,-1.75995,-24.76697]},
    {"t":0.31313, "x":7.07488, "y":2.61447, "heading":-0.14641, "vx":-1.3859, "vy":-0.32261, "omega":-0.96349, "ax":-4.46931, "ay":-0.96896, "alpha":-2.53026, "fx":[-75.81008,-83.71667,-84.15578,-80.67648], "fy":[-36.48731,-7.95772,-1.80729,-24.06944]},
    {"t":0.33722, "x":7.0402, "y":2.60642, "heading":-0.16961, "vx":-1.49356, "vy":-0.34594, "omega":-1.02444, "ax":-4.47672, "ay":-0.95652, "alpha":-2.42898, "fx":[-76.22132,-83.64545,-84.1454,-80.88445], "fy":[-35.60385,-8.59553,-1.88571,-23.33387]},
    {"t":0.36131, "x":7.00292, "y":2.59781, "heading":-0.19429, "vx":-1.60139, "vy":-0.36898, "omega":-1.08294, "ax":-4.48439, "ay":-0.94294, "alpha":-2.32162, "fx":[-76.65581,-83.56949,-84.13324,-81.09479], "fy":[-34.64036,-9.2284,-2.00373,-22.5612]},
    {"t":0.38539, "x":6.96305, "y":2.58865, "heading":-0.22037, "vx":-1.7094, "vy":-0.3917, "omega":-1.13887, "ax":-4.49233, "ay":-0.92807, "alpha":-2.20744, "fx":[-77.11471,-83.49022,-84.11882,-81.30605], "fy":[-33.58617,-9.84505,-2.17083,-21.7525]},
    {"t":0.40948, "x":6.92057, "y":2.57895, "heading":-0.24781, "vx":-1.81761, "vy":-0.41405, "omega":-1.19204, "ax":-4.50055, "ay":-0.91173, "alpha":-2.0855, "fx":[-77.59886,-83.40957,-84.10144,-81.51673], "fy":[-32.42915,-10.43279,-2.39753,-20.90886]},
    {"t":0.43357, "x":6.87549, "y":2.56871, "heading":-0.27652, "vx":-1.92601, "vy":-0.43601, "omega":-1.24227, "ax":-4.50906, "ay":-0.8937, "alpha":-1.95453, "fx":[-78.10867,-83.32999,-84.08014,-81.72529], "fy":[-31.15536,-10.97745,-2.69555,-20.03149]},
    {"t":0.45765, "x":6.82779, "y":2.55795, "heading":-0.30644, "vx":-2.03462, "vy":-0.45754, "omega":-1.28935, "ax":-4.51785, "ay":-0.87374, "alpha":-1.81299, "fx":[-78.64397,-83.25448,-84.05355,-81.93017], "fy":[-29.74859,-11.46339,-3.07796,-19.12164]},
    {"t":0.48174, "x":6.77747, "y":2.54667, "heading":-0.3375, "vx":-2.14345, "vy":-0.47858, "omega":-1.33302, "ax":-4.52691, "ay":-0.85158, "alpha":-1.65888, "fx":[-79.20376,-83.18649,-84.01974,-82.12978], "fy":[-28.18979,-11.87347,-3.55933,-18.18061]},
    {"t":0.50583, "x":6.72452, "y":2.5349, "heading":-0.36961, "vx":-2.25248, "vy":-0.4991, "omega":-1.37298, "ax":-4.53621, "ay":-0.82688, "alpha":-1.48973, "fx":[-79.78595,-83.12986,-83.97606,-82.32251], "fy":[-26.45628,-12.18904,-4.15591,-17.20971]},
    {"t":0.52991, "x":6.66895, "y":2.52264, "heading":-0.40268, "vx":-2.36175, "vy":-0.51901, "omega":-1.40886, "ax":-4.54567, "ay":-0.79927, "alpha":-1.30251, "fx":[-80.38687,-83.08866,-83.91878,-82.50672], "fy":[-24.52073,-12.38993,-4.88585,-16.21016]},
    {"t":0.554, "x":6.61075, "y":2.5099, "heading":-0.43661, "vx":-2.47124, "vy":-0.53827, "omega":-1.44023, "ax":-4.55518, "ay":-0.76827, "alpha":-1.0935, "fx":[-81.00054,-83.06694,-83.84279,-82.68073], "fy":[-22.34988,-12.4544,-5.76937,-15.18305]},
    {"t":0.57809, "x":6.5499, "y":2.49671, "heading":-0.4713, "vx":-2.58096, "vy":-0.55677, "omega":-1.46657, "ax":-4.56453, "ay":-0.73331, "alpha":-0.8582, "fx":[-81.61758,-83.06846,-83.74112,-82.84277], "fy":[-19.90273,-12.3591,-6.829,-14.12908]},
    {"t":0.60218, "x":6.48641, "y":2.48309, "heading":-0.50663, "vx":-2.69091, "vy":-0.57443, "omega":-1.48724, "ax":-4.57342, "ay":-0.6937, "alpha":-0.59119, "fx":[-82.22348,-83.09622,-83.60427,-82.99101], "fy":[-17.12837,-12.07896,-8.08974,-13.04828]},
    {"t":0.62626, "x":6.42027, "y":2.46905, "heading":-0.54245, "vx":-2.80107, "vy":-0.59114, "omega":-1.50148, "ax":-4.58136, "ay":-0.64856, "alpha":-0.28597, "fx":[-82.79593,-83.15199,-83.41949,-83.12341], "fy":[-13.96298,-11.58709,-9.57932,-11.93949]},
    {"t":0.65035, "x":6.35147, "y":2.45463, "heading":-0.57862, "vx":-2.91142, "vy":-0.60677, "omega":-1.50837, "ax":-4.58759, "ay":-0.59675, "alpha":0.06525, "fx":[-83.30051,-83.23562,-83.16965,-83.23762], "fy":[-10.32632,-10.85465,-11.32832,-10.79944]},
    {"t":0.67444, "x":6.28001, "y":2.43984, "heading":-0.61495, "vx":-3.02192, "vy":-0.62114, "omega":-1.5068, "ax":-4.591, "ay":-0.53682, "alpha":0.47177, "fx":[-83.68385,-83.34422,-82.83191,-83.33069], "fy":[-6.11749,-9.85078,-13.3704,-9.62117]},
    {"t":0.69852, "x":6.20589, "y":2.42472, "heading":-0.65124, "vx":-3.1325, "vy":-0.63407, "omega":-1.49544, "ax":-4.58986, "ay":-0.46693, "alpha":0.94463, "fx":[-83.86275,-83.47114,-82.37595,-83.39859], "fy":[-1.21098,-8.54261,-15.74237,-8.39104]},
    {"t":0.72261, "x":6.1291, "y":2.40931, "heading":-0.68726, "vx":-3.24306, "vy":-0.64532, "omega":-1.47268, "ax":-4.5816, "ay":-0.38467, "alpha":1.4968, "fx":[-83.70719,-83.60475,-81.76152,-83.43512], "fy":[4.54523,-6.89551,-18.48441,-7.08299]},
    {"t":0.7467, "x":6.04966, "y":2.39366, "heading":-0.72274, "vx":-3.35342, "vy":-0.65458, "omega":-1.43663, "ax":-4.56228, "ay":-0.2871, "alpha":2.14295, "fx":[-83.0149,-83.727,-80.93524,-83.42947], "fy":[11.32424,-4.87372,-21.64012,-5.64642]},
    {"t":0.77078, "x":5.96756, "y":2.37781, "heading":-0.75734, "vx":-3.46331, "vy":-0.6615, "omega":-1.38501, "ax":-4.52603, "ay":-0.17058, "alpha":2.89844, "fx":[-81.4774,-83.81177,-79.82602,-83.36018], "fy":[19.29679,-2.44176,-25.25663,-3.97804]},
    {"t":0.79487, "x":5.88283, "y":2.36182, "heading":-0.7907, "vx":-3.57233, "vy":-0.66561, "omega":-1.3152, "ax":-4.46415, "ay":-0.0307, "alpha":3.7764, "fx":[-78.64619,-83.82327,-78.33852,-83.1768], "fy":[28.56978,0.43316,-29.38444,-1.84669]},
    {"t":0.81896, "x":5.79549, "y":2.34578, "heading":-0.82238, "vx":-3.67985, "vy":-0.66635, "omega":-1.22423, "ax":-4.43638, "ay":0.13468, "alpha":3.99757, "fx":[-76.74296,-83.66234,-78.65304,-82.91097], "fy":[33.04193,3.47314,-28.1614,1.42059]},
    {"t":0.84199, "x":5.70955, "y":2.33047, "heading":-0.85058, "vx":-3.78205, "vy":-0.66324, "omega":-1.13215, "ax":-4.39366, "ay":0.33262, "alpha":4.274, "fx":[-74.16315,-83.37088,-78.94573,-82.38912], "fy":[38.24482,6.8554,-26.94876,5.98835]},
    {"t":0.86503, "x":5.62126, "y":2.31528, "heading":-0.87666, "vx":-3.88325, "vy":-0.65558, "omega":-1.0337, "ax":-4.31932, "ay":0.6035, "alpha":4.63039, "fx":[-70.34498,-82.81315,-79.29715,-81.01808], "fy":[44.6309,11.05098,-25.34161,13.45881]},
    {"t":0.88806, "x":5.53066, "y":2.30034, "heading":-0.90047, "vx":-3.98275, "vy":-0.64168, "omega":-0.92704, "ax":-4.17491, "ay":0.9948, "alpha":5.14805, "fx":[-64.53946,-81.77346,-79.72684,-76.95349], "fy":[52.4194,16.43889,-23.07637,26.4157]},
    {"t":0.9111, "x":5.43781, "y":2.28582, "heading":-0.92183, "vx":-4.07892, "vy":-0.61876, "omega":-0.80845, "ax":-3.84357, "ay":1.58159, "alpha":6.15749, "fx":[-55.58165,-79.80061,-80.24939,-63.31457], "fy":[61.58218,23.62294,-19.58485,49.16293]},
    {"t":0.93413, "x":5.34284, "y":2.27199, "heading":-0.94045, "vx":-4.16746, "vy":-0.58233, "omega":-0.66662, "ax":-3.06502, "ay":2.30203, "alpha":8.55441, "fx":[-42.00363,-75.88738,-80.79075,-23.76108], "fy":[71.30973,33.53783,-13.36798,75.58973]},
    {"t":0.95717, "x":5.24603, "y":2.25918, "heading":-0.9558, "vx":-4.23806, "vy":-0.52931, "omega":-0.46957, "ax":-2.02083, "ay":2.81237, "alpha":10.97925, "fx":[-23.02554,-67.69987,-80.24806,24.31222], "fy":[79.33783,47.35708,1.04115,76.37089]},
    {"t":0.9802, "x":5.14787, "y":2.24774, "heading":-0.96662, "vx":-4.28461, "vy":-0.46452, "omega":-0.21666, "ax":-0.80546, "ay":3.61958, "alpha":8.88717, "fx":[-0.481,-50.3958,-56.48,48.90057], "fy":[82.57184,64.9454,50.13534,65.03727]},
    {"t":1.00324, "x":5.04896, "y":2.238, "heading":-0.97161, "vx":-4.30316, "vy":-0.38115, "omega":-0.01194, "ax":1.38473, "ay":3.91046, "alpha":5.87358, "fx":[21.15822,-19.41162,38.94961,59.80008], "fy":[79.91146,79.61071,67.94903,56.32933]},
    {"t":1.02627, "x":4.9502, "y":2.23025, "heading":-0.97189, "vx":-4.27126, "vy":-0.29107, "omega":0.12336, "ax":2.50468, "ay":3.5457, "alpha":4.54588, "fx":[38.39227,16.34173,61.7115,65.33083], "fy":[73.40125,80.46654,52.85698,50.60356]},
    {"t":1.04931, "x":4.85248, "y":2.22449, "heading":-0.96905, "vx":-4.21357, "vy":-0.20939, "omega":0.22807, "ax":3.15605, "ay":3.16812, "alpha":3.0741, "fx":[50.67571,41.72475,68.10102,68.5483], "fy":[65.76271,71.1889,46.25531,46.71889]},
    {"t":1.07234, "x":4.75625, "y":2.22051, "heading":-0.96379, "vx":-4.14087, "vy":-0.13642, "omega":0.29888, "ax":3.53729, "ay":2.84337, "alpha":2.02327, "fx":[59.07628,56.07604,70.94537,70.62032], "fy":[58.5759,61.03918,42.79646,43.94533]},
    {"t":1.09538, "x":4.66181, "y":2.21812, "heading":-0.95691, "vx":-4.05939, "vy":-0.07092, "omega":0.34549, "ax":3.76881, "ay":2.58929, "alpha":1.31046, "fx":[64.82966,64.10443,72.52631,72.06014], "fy":[52.36748,52.98023,40.70226,41.86718]},
    {"t":1.11841, "x":4.5693, "y":2.21717, "heading":-0.94895, "vx":-3.97257, "vy":-0.01128, "omega":0.37567, "ax":3.9183, "ay":2.39325, "alpha":0.80726, "fx":[68.85089,68.87716,73.52204,73.1198], "fy":[47.16711,46.96383,39.31343,40.24551]},
    {"t":1.14145, "x":4.47883, "y":2.21755, "heading":-0.94029, "vx":-3.88232, "vy":0.04385, "omega":0.39427, "ax":4.02049, "ay":2.24008, "alpha":0.4351, "fx":[71.73684,71.91328,74.20091,73.93499], "fy":[42.84204,42.45941,38.33472,38.93702]},
    {"t":1.16448, "x":4.39047, "y":2.21915, "heading":-0.93121, "vx":-3.7897, "vy":0.09545, "omega":0.40429, "ax":4.09371, "ay":2.11813, "alpha":0.14915, "fx":[73.86451,73.96123,74.68963,74.5844], "fy":[39.23342,39.02263,37.61481,37.85181]},
    {"t":1.18752, "x":4.30426, "y":2.22191, "heading":-0.9219, "vx":-3.69541, "vy":0.14424, "omega":0.40773, "ax":4.14821, "ay":2.0192, "alpha":-0.0772, "fx":[75.47295,75.41034,75.05563,75.11641], "fy":[36.1999,36.34401,37.06821,36.93114]},
    {"t":1.21055, "x":4.22024, "y":2.22577, "heading":-0.91251, "vx":-3.59985, "vy":0.19076, "omega":0.40595, "ax":4.19007, "ay":1.93758, "alpha":-0.26061, "fx":[76.71656,76.47619,75.33807,75.56228], "fy":[33.6268,34.21446,36.64296,36.1353]},
    {"t":1.23359, "x":4.13843, "y":2.23068, "heading":-0.90316, "vx":-3.50333, "vy":0.23539, "omega":0.39995, "ax":4.22305, "ay":1.86921, "alpha":-0.41207, "fx":[77.69744,77.28525,75.56124,75.94296], "fy":[31.42409,32.49147,36.30564,35.43661]},
    {"t":1.25662, "x":4.05885, "y":2.2366, "heading":-0.89394, "vx":-3.40606, "vy":0.27845, "omega":0.39045, "ax":4.24961, "ay":1.81119, "alpha":-0.53911, "fx":[78.48479,77.91557,75.741,76.27299], "fy":[29.52173,31.07595,36.03376,34.81535]},
    {"t":1.27966, "x":3.98152, "y":2.24349, "heading":-0.88495, "vx":-3.30817, "vy":0.32017, "omega":0.37804, "ax":4.27139, "ay":1.76138, "alpha":-0.64705, "fx":[79.12662,78.41744,75.88815,76.56274], "fy":[27.86525,29.8974,35.81163,34.25713]},
    {"t":1.30269, "x":3.90645, "y":2.25134, "heading":-0.87624, "vx":-3.20978, "vy":0.36074, "omega":0.36313, "ax":4.28953, "ay":1.71817, "alpha":-0.73982, "fx":[79.65698,78.82449,76.01028,76.81976], "fy":[26.41197,28.90453,35.62797,33.75127]},
    {"t":1.32573, "x":3.83365, "y":2.2601, "heading":-0.86788, "vx":-3.11097, "vy":0.40032, "omega":0.34609, "ax":4.30484, "ay":1.68036, "alpha":-0.82031, "fx":[80.10055,79.15994,76.11291,77.04971], "fy":[25.12819,28.05923,35.47446,33.28972]},
    {"t":1.34876, "x":3.76313, "y":2.26977, "heading":-0.85991, "vx":-3.0118, "vy":0.43903, "omega":0.32719, "ax":4.31793, "ay":1.647, "alpha":-0.89076, "fx":[80.47552,79.44027,76.20011,77.25684], "fy":[23.98708,27.33265,35.34485,32.86633]},
    {"t":1.3718, "x":3.6949, "y":2.28032, "heading":-0.85237, "vx":-2.91234, "vy":0.47696, "omega":0.30667, "ax":4.32922, "ay":1.61737, "alpha":-0.9529, "fx":[80.79554,79.67749,76.27498,77.44445], "fy":[22.96703,26.70257,35.23433,32.47635]},
    {"t":1.39483, "x":3.62896, "y":2.29173, "heading":-0.8453, "vx":-2.81262, "vy":0.51422, "omega":0.28472, "ax":4.33906, "ay":1.59087, "alpha":-1.00809, "fx":[81.07102,79.8805,76.33991,77.61512], "fy":[22.05051,26.15162,35.13915,32.11606]},
    {"t":1.41787, "x":3.56532, "y":2.304, "heading":-0.83875, "vx":-2.71267, "vy":0.55087, "omega":0.2615, "ax":4.3477, "ay":1.56705, "alpha":-1.05741, "fx":[81.31,80.05605,76.39676,77.77089], "fy":[21.22315,25.666,35.05636,31.78255]},
    {"t":1.4409, "x":3.50399, "y":2.31711, "heading":-0.83272, "vx":-2.61252, "vy":0.58696, "omega":0.23714, "ax":4.35535, "ay":1.54551, "alpha":-1.10176, "fx":[81.51877,80.20934,76.447,77.91338], "fy":[20.47306,25.23462,34.9836,31.4735]},
    {"t":1.46394, "x":3.44497, "y":2.33104, "heading":-0.82726, "vx":-2.51219, "vy":0.62256, "omega":0.21177, "ax":4.36216, "ay":1.52594, "alpha":-1.14184, "fx":[81.70232,80.34443,76.49183,78.04391], "fy":[19.79036,24.84849,34.91895,31.18705]},
    {"t":1.48697, "x":3.38826, "y":2.34578, "heading":-0.82238, "vx":-2.41171, "vy":0.65771, "omega":0.18546, "ax":1.37364, "ay":4.38135, "alpha":-1.93987, "fx":[29.78927,37.65705,21.61245,10.6326], "fy":[78.42195,75.07418,81.19841,83.28122]},
    {"t":1.51826, "x":3.31348, "y":2.3685, "heading":-0.81658, "vx":-2.36874, "vy":0.79477, "omega":0.12478, "ax":1.5794, "ay":4.3017, "alpha":-2.09223, "fx":[34.7427,41.67292,24.59476,13.61427], "fy":[76.26799,72.85937,80.29222,82.77504]},
    {"t":1.54954, "x":3.24015, "y":2.39547, "heading":-0.81268, "vx":-2.31933, "vy":0.92935, "omega":0.05933, "ax":1.8166, "ay":4.19423, "alpha":-2.27534, "fx":[40.48714,46.15893,28.03345,17.15983], "fy":[73.26247,70.02325,79.08925,82.0201]},
    {"t":1.58082, "x":3.16849, "y":2.42659, "heading":-0.81082, "vx":-2.2625, "vy":1.06055, "omega":-0.01185, "ax":2.04718, "ay":4.06963, "alpha":-2.49369, "fx":[46.21514,50.50805,31.32675,20.52373], "fy":[69.62961,66.84777,77.7552,81.11972]},
    {"t":1.6121, "x":3.09871, "y":2.46176, "heading":-0.81119, "vx":-2.19846, "vy":1.18786, "omega":-0.08986, "ax":2.26605, "ay":3.9288, "alpha":-2.75661, "fx":[51.83119,54.65448,34.3962,23.57596], "fy":[65.32764,63.35767,76.32976,80.11686]},
    {"t":1.64339, "x":3.03104, "y":2.50084, "heading":-0.814, "vx":-2.12757, "vy":1.31077, "omega":-0.1761, "ax":2.4704, "ay":3.77131, "alpha":-3.07718, "fx":[57.29044,58.57512,37.20403,26.21902], "fy":[60.2578,59.54787,74.84199,79.05425]},
    {"t":1.67467, "x":2.9657, "y":2.54369, "heading":-0.81951, "vx":-2.05029, "vy":1.42875, "omega":-0.27236, "ax":2.65647, "ay":3.59616, "alpha":-3.47334, "fx":[62.52371,62.24137,39.70696,28.32045], "fy":[54.27861,55.40718,73.32208,77.98236]},
    {"t":1.70595, "x":2.90286, "y":2.59015, "heading":-0.82803, "vx":-1.96719, "vy":1.54124, "omega":-0.38102, "ax":2.81857, "ay":3.40156, "alpha":-3.96916, "fx":[67.40413,65.6099,41.85216,29.69104], "fy":[47.1966,50.92008,71.79755,76.9532]},
    {"t":1.73724, "x":2.8427, "y":2.64003, "heading":-0.83995, "vx":-1.87901, "vy":1.64766, "omega":-0.50518, "ax":2.94782, "ay":3.18449, "alpha":-4.59424, "fx":[71.68552,68.60867,43.57785,30.06543], "fy":[38.77129,46.06956,70.27972,75.9931]},
    {"t":1.76852, "x":2.78536, "y":2.69313, "heading":-0.85575, "vx":-1.7868, "vy":1.74728, "omega":-0.64891, "ax":3.03028, "ay":2.94031, "alpha":-5.37331, "fx":[74.88105,71.10517,44.82068,29.11531], "fy":[28.79928,40.85022,68.72735,75.01515]},
    {"t":1.7998, "x":2.73094, "y":2.74923, "heading":-0.87605, "vx":-1.692, "vy":1.83926, "omega":-0.817, "ax":3.04639, "ay":2.66395, "alpha":-6.27608, "fx":[76.06698,72.82401,45.54322,26.65664], "fy":[17.50218,35.31944,66.94581,73.5685]},
    {"t":1.83109, "x":2.6795, "y":2.80807, "heading":-0.90161, "vx":-1.5967, "vy":1.92259, "omega":-1.01333, "ax":2.98135, "ay":2.3589, "alpha":-7.01797, "fx":[73.75931,73.08776,45.81927,23.70464], "fy":[6.93189,29.80222,64.27014,70.19253]},
    {"t":1.86237, "x":2.63101, "y":2.86937, "heading":-0.93331, "vx":-1.50343, "vy":1.99639, "omega":-1.23288, "ax":2.8721, "ay":2.06515, "alpha":-6.34646, "fx":[66.22252,69.68838,46.16082,26.37048], "fy":[5.29269,25.79999,58.16621,60.61904]},
    {"t":1.89365, "x":2.58539, "y":2.93283, "heading":-0.97188, "vx":-1.41359, "vy":2.06099, "omega":-1.43141, "ax":2.67475, "ay":1.75696, "alpha":-0.2499, "fx":[48.81781,49.36397,48.25379,47.68398], "fy":[30.8225,31.24811,32.91477,32.52539]},
    {"t":1.92493, "x":2.54247, "y":2.99817, "heading":-1.01666, "vx":-1.32991, "vy":2.11595, "omega":-1.43923, "ax":1.06803, "ay":0.65738, "alpha":13.95233, "fx":[30.61558,-36.65066,17.79034,65.75712], "fy":[58.18982,38.06807,-49.85958,1.31061]},
    {"t":1.95622, "x":2.50139, "y":3.06468, "heading":-1.06168, "vx":-1.2965, "vy":2.13652, "omega":-1.00276, "ax":1.00533, "ay":-0.97479, "alpha":16.30322, "fx":[53.31218,-59.27099,10.95621,67.96445], "fy":[44.82334,-9.75593,-73.29966,-32.513]},
    {"t":1.9875, "x":2.46133, "y":3.13104, "heading":-1.09305, "vx":-1.26505, "vy":2.10603, "omega":-0.49275, "ax":2.3958, "ay":-3.82617, "alpha":1.92443, "fx":[53.82109,34.13865,35.20726,50.70732], "fy":[-62.36203,-74.91073,-74.93291,-65.47744]},
    {"t":2.01878, "x":2.42292, "y":3.19505, "heading":-1.10847, "vx":-1.1901, "vy":1.98633, "omega":-0.43254, "ax":2.38741, "ay":-3.91073, "alpha":1.30493, "fx":[50.41017,37.15918,37.23665,48.45977], "fy":[-66.40646,-74.61423,-74.76143,-68.03825]},
    {"t":2.05007, "x":2.38686, "y":3.25528, "heading":-1.122, "vx":-1.11542, "vy":1.86399, "omega":-0.39172, "ax":2.38321, "ay":-3.93859, "alpha":1.09472, "fx":[49.23985,38.17927,37.95974,47.58214], "fy":[-67.69041,-74.47902,-74.69698,-68.97574]},
    {"t":2.08135, "x":2.35313, "y":3.31166, "heading":-1.13425, "vx":-1.04086, "vy":1.74078, "omega":-0.35748, "ax":2.38085, "ay":-3.95243, "alpha":0.9889, "fx":[48.65944,38.70529,38.32048,47.10422], "fy":[-68.31255,-74.39712,-74.6684,-69.46867]},
    {"t":2.11263, "x":2.32174, "y":3.36418, "heading":-1.14544, "vx":-0.96638, "vy":1.61714, "omega":-0.32654, "ax":2.37934, "ay":-3.9607, "alpha":0.9252, "fx":[48.31782,39.03346,38.53132,46.79781], "fy":[-68.67607,-74.33932,-74.65524,-69.77651]},
    {"t":2.14392, "x":2.29267, "y":3.41284, "heading":-1.15565, "vx":-0.89195, "vy":1.49323, "omega":-0.2976, "ax":2.37831, "ay":-3.9662, "alpha":0.88266, "fx":[48.09546,39.2617,38.66666,46.58144], "fy":[-68.9126,-74.29486,-74.64967,-69.9892]},
    {"t":2.1752, "x":2.26593, "y":3.45761, "heading":-1.16496, "vx":-0.81755, "vy":1.36916, "omega":-0.26999, "ax":2.37755, "ay":-3.97012, "alpha":0.85225, "fx":[47.94065,39.43174,38.75923,46.41877], "fy":[-69.07779,-74.25887,-74.64808,-70.14612]},
    {"t":2.20648, "x":2.24152, "y":3.4985, "heading":-1.17341, "vx":-0.74317, "vy":1.24496, "omega":-0.24332, "ax":2.37698, "ay":-3.97306, "alpha":0.82943, "fx":[47.82738,39.56438,38.82566,46.29118], "fy":[-69.19921,-74.22887,-74.6486,-70.26726]},
    {"t":2.23777, "x":2.21943, "y":3.5355, "heading":-1.18102, "vx":-0.66881, "vy":1.12067, "omega":-0.21738, "ax":2.37652, "ay":-3.97534, "alpha":0.81168, "fx":[47.74119,39.67114,38.8753,46.1881], "fy":[-69.29204,-74.20343,-74.65016,-70.36382]},
    {"t":2.26905, "x":2.19967, "y":3.56861, "heading":-1.18782, "vx":-0.59447, "vy":0.99631, "omega":-0.19199, "ax":2.37616, "ay":-3.97716, "alpha":0.79747, "fx":[47.6734,39.7589,38.91377,46.10314], "fy":[-69.36532,-74.18169,-74.65213,-70.4426]},
    {"t":2.30033, "x":2.18224, "y":3.59783, "heading":-1.19382, "vx":-0.52014, "vy":0.87189, "omega":-0.16704, "ax":2.37586, "ay":-3.97865, "alpha":0.78585, "fx":[47.61848,39.83205,38.94465,46.03216], "fy":[-69.42478,-74.16309,-74.65408,-70.50792]},
    {"t":2.33161, "x":2.16713, "y":3.62316, "heading":-1.19905, "vx":-0.44581, "vy":0.74743, "omega":-0.14245, "ax":2.37561, "ay":-3.97989, "alpha":0.77615, "fx":[47.57277,39.89349,38.97036,45.97239], "fy":[-69.47421,-74.14727,-74.65577,-70.5627]},
    {"t":2.3629, "x":2.15435, "y":3.6446, "heading":-1.20351, "vx":-0.3715, "vy":0.62293, "omega":-0.11817, "ax":2.37539, "ay":-3.98094, "alpha":0.76794, "fx":[47.53374,39.94525,38.99254,45.92189], "fy":[-69.51621,-74.13397,-74.65699,-70.60895]},
    {"t":2.39418, "x":2.14389, "y":3.66214, "heading":-1.2072, "vx":-0.29719, "vy":0.49839, "omega":-0.09415, "ax":2.37521, "ay":-3.98184, "alpha":0.76088, "fx":[47.49959,39.98875,39.01236,45.87928], "fy":[-69.55265,-74.12301,-74.65764,-70.64812]},
    {"t":2.42546, "x":2.13575, "y":3.67578, "heading":-1.21015, "vx":-0.22288, "vy":0.37383, "omega":-0.07035, "ax":2.37504, "ay":-3.98262, "alpha":0.75476, "fx":[47.46899,40.02506,39.03071,45.84352], "fy":[-69.58487,-74.11423,-74.6576,-70.68128]},
    {"t":2.45675, "x":2.12994, "y":3.68552, "heading":-1.21235, "vx":-0.14858, "vy":0.24924, "omega":-0.04674, "ax":2.3749, "ay":-3.98331, "alpha":0.74938, "fx":[47.44096,40.05497,39.04821,45.81384], "fy":[-69.61388,-74.10755,-74.65682,-70.70924]},
    {"t":2.48803, "x":2.12646, "y":3.69137, "heading":-1.21381, "vx":-0.07429, "vy":0.12463, "omega":-0.02329, "ax":2.37478, "ay":-3.98391, "alpha":0.74462, "fx":[47.41474,40.07909,39.06538,45.78964], "fy":[-69.64047,-74.10287,-74.65525,-70.73261]},
    {"t":2.51931, "x":2.1253, "y":3.69332, "heading":-1.21454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
