{
 "name":"RIGHT_one_trenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.438728332519531, "y":0.4825088858604431, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2872328758239746, "y":0.6542589664459229, "heading":1.5629817824360412, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7341592907905579, "y":0.6228576302528381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStartTrench.x", "val":4.438728332519531}, "y":{"exp":"rightStartTrench.y", "val":0.4825088858604431}, "heading":{"exp":"rightStartTrench.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2872328758239746 m", "val":3.2872328758239746}, "y":{"exp":"0.6542589664459229 m", "val":0.6542589664459229}, "heading":{"exp":"1.5629817824360412 rad", "val":1.5629817824360412}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7341592907905579}, "y":{"exp":"outpost.y", "val":0.6228576302528381}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70949,1.80844],
  "samples":[
    {"t":0.0, "x":4.43873, "y":0.48251, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54756, "ay":0.90887, "alpha":-0.82579, "fx":[-81.39766,-81.91492,-83.45791,-83.26751], "fy":[21.7516,19.7577,11.61373,12.83766]},
    {"t":0.03225, "x":4.43636, "y":0.48298, "heading":1.5708, "vx":-0.14666, "vy":0.02931, "omega":-0.02663, "ax":-4.55206, "ay":0.89026, "alpha":-0.75649, "fx":[-81.60307,-82.04767,-83.44463,-83.26957], "fy":[20.95219,19.17988,11.67823,12.79996]},
    {"t":0.0645, "x":4.42927, "y":0.48439, "heading":1.56994, "vx":-0.29346, "vy":0.05802, "omega":-0.05103, "ax":-4.55674, "ay":0.87012, "alpha":-0.68178, "fx":[-81.81526,-82.18703,-83.4298,-83.27231], "fy":[20.09014,18.55211,11.75067,12.75609]},
    {"t":0.09675, "x":4.41743, "y":0.48671, "heading":1.56829, "vx":-0.44041, "vy":0.08608, "omega":-0.07302, "ax":-4.56159, "ay":0.84827, "alpha":-0.60096, "fx":[-82.0336,-82.33373,-83.41341,-83.2755], "fy":[19.15946,17.86535,11.8308,12.70738]},
    {"t":0.129, "x":4.40086, "y":0.48993, "heading":1.56594, "vx":-0.58752, "vy":0.11344, "omega":-0.0924, "ax":-4.5666, "ay":0.82447, "alpha":-0.51323, "fx":[-82.25719,-82.48841,-83.39538,-83.27887], "fy":[18.15324,17.10897,11.91842,12.6552]},
    {"t":0.16125, "x":4.37954, "y":0.49402, "heading":1.56296, "vx":-0.7348, "vy":0.14003, "omega":-0.10895, "ax":-4.57176, "ay":0.79846, "alpha":-0.41767, "fx":[-82.48483,-82.65152,-83.37564,-83.28219], "fy":[17.06354,16.27039,12.01346,12.60087]},
    {"t":0.1935, "x":4.35346, "y":0.49895, "heading":1.55944, "vx":-0.88223, "vy":0.16578, "omega":-0.12242, "ax":-4.57704, "ay":0.76993, "alpha":-0.31314, "fx":[-82.71493,-82.82318,-83.35405,-83.28522], "fy":[15.8812,15.33461,12.11599,12.54569]},
    {"t":0.22575, "x":4.32263, "y":0.5047, "heading":1.5555, "vx":-1.02984, "vy":0.19061, "omega":-0.13252, "ax":-4.5824, "ay":0.7385, "alpha":-0.19833, "fx":[-82.94533,-83.00307,-83.33044,-83.28772], "fy":[14.59552,14.28354,12.22628,12.49086]},
    {"t":0.258, "x":4.28703, "y":0.51123, "heading":1.55122, "vx":-1.17762, "vy":0.21442, "omega":-0.13891, "ax":-4.58778, "ay":0.70371, "alpha":-0.07163, "fx":[-83.17316,-83.1901,-83.30457,-83.28947], "fy":[13.19407,13.0952,12.34487,12.43749]},
    {"t":0.29025, "x":4.24667, "y":0.51851, "heading":1.54674, "vx":-1.32558, "vy":0.23712, "omega":-0.14122, "ax":-4.5931, "ay":0.66502, "alpha":0.06896, "fx":[-83.39461,-83.38199,-83.27607,-83.29028], "fy":[11.6622,11.74259,12.47271,12.38647]},
    {"t":0.3225, "x":4.20153, "y":0.5265, "heading":1.54219, "vx":-1.4737, "vy":0.25857, "omega":-0.139, "ax":-4.5982, "ay":0.62177, "alpha":0.22586, "fx":[-83.60455,-83.57463,-83.24447,-83.28997], "fy":[9.98265,10.19214,12.61134,12.33846]},
    {"t":0.35475, "x":4.15161, "y":0.53516, "heading":1.53771, "vx":-1.62199, "vy":0.27862, "omega":-0.13171, "ax":-4.6029, "ay":0.57311, "alpha":0.40218, "fx":[-83.7961,-83.76101,-83.20906,-83.28841], "fy":[8.13493,8.40167,12.76314,12.2937]},
    {"t":0.387, "x":4.09691, "y":0.54445, "heading":1.53346, "vx":-1.77044, "vy":0.2971, "omega":-0.11874, "ax":-4.60689, "ay":0.51803, "alpha":0.60185, "fx":[-83.96,-83.92957,-83.16885,-83.28553], "fy":[6.09457,6.31747,12.93172,12.25192]},
    {"t":0.41925, "x":4.03742, "y":0.5543, "heading":1.52963, "vx":-1.91901, "vy":0.31381, "omega":-0.09934, "ax":-4.60971, "ay":0.45522, "alpha":0.83002, "fx":[-84.08363,-84.06137,-83.12238,-83.28137], "fy":[3.83227,3.87035,13.12258,12.21206]},
    {"t":0.4515, "x":3.97314, "y":0.56465, "heading":1.52642, "vx":-2.06767, "vy":0.32849, "omega":-0.07257, "ax":-4.61068, "ay":0.38304, "alpha":1.09351, "fx":[-84.14972,-84.12549,-83.06753,-83.27606], "fy":[1.3128,0.97002,13.344,12.17194]},
    {"t":0.48375, "x":3.90406, "y":0.57545, "heading":1.52408, "vx":-2.21636, "vy":0.34084, "omega":-0.0373, "ax":-4.60872, "ay":0.29938, "alpha":1.40158, "fx":[-84.13443,-84.07107,-83.00105,-83.26996], "fy":[-1.50623,-2.5025,13.60868,12.12779]},
    {"t":0.516, "x":3.83018, "y":0.58659, "heading":1.52288, "vx":-2.36499, "vy":0.3505, "omega":0.0079, "ax":-4.60215, "ay":0.20157, "alpha":1.76701, "fx":[-84.00463,-83.81346,-82.91791,-83.26369], "fy":[-4.67579,-6.7051,13.9363,12.07352]},
    {"t":0.54825, "x":3.75152, "y":0.598, "heading":1.52314, "vx":-2.51341, "vy":0.357, "omega":0.06488, "ax":-4.58826, "ay":0.08617, "alpha":2.20789, "fx":[-83.71387,-83.20969,-82.81,-83.25831], "fy":[-8.25681,-11.8469,14.3582,11.99955]},
    {"t":0.5805, "x":3.66808, "y":0.60956, "heading":1.52523, "vx":-2.66138, "vy":0.35977, "omega":0.13609, "ax":-4.56261, "ay":-0.05103, "alpha":2.75025, "fx":[-83.19663,-82.01478,-82.66355,-83.25546], "fy":[-12.32112,-18.19912,14.92587,11.89119]},
    {"t":0.61275, "x":3.57987, "y":0.62114, "heading":1.52962, "vx":-2.80852, "vy":0.35813, "omega":0.22478, "ax":-4.51779, "ay":-0.21479, "alpha":3.43175, "fx":[-82.3601,-79.80592,-82.45372,-83.25768], "fy":[-16.95131,-26.09123,15.7279,11.72601]},
    {"t":0.64499, "x":3.48695, "y":0.63257, "heading":1.53687, "vx":-2.95422, "vy":0.3512, "omega":0.33546, "ax":-4.44142, "ay":-0.40914, "alpha":4.30597, "fx":[-81.07281,-75.8621,-82.13162,-83.26873], "fy":[-22.23779,-35.85184,16.92634,11.46987]},
    {"t":0.67724, "x":3.38937, "y":0.64369, "heading":1.54769, "vx":-3.09746, "vy":0.33801, "omega":0.47432, "ax":-4.3136, "ay":-0.63317, "alpha":5.44405, "fx":[-79.14977,-69.02601,-81.58895,-83.29389], "fy":[-28.27006,-47.59592,18.84314,11.07098]},
    {"t":0.70949, "x":3.28723, "y":0.65426, "heading":1.56298, "vx":-3.23657, "vy":0.31759, "omega":0.64989, "ax":-4.25378, "ay":-0.80093, "alpha":5.6337, "fx":[-77.82749,-65.67414,-81.81787,-83.39773], "fy":[-31.32104,-51.71706,16.13916,8.77132]},
    {"t":0.73392, "x":3.20692, "y":0.66178, "heading":1.57885, "vx":-3.34045, "vy":0.29803, "omega":0.78747, "ax":-4.21687, "ay":-0.8583, "alpha":5.83676, "fx":[-77.12868,-63.87004,-81.63614,-83.40337], "fy":[-32.84404,-53.7551,16.27401,8.03389]},
    {"t":0.75834, "x":3.12409, "y":0.6688, "heading":1.59808, "vx":-3.44343, "vy":0.27707, "omega":0.93001, "ax":-4.1656, "ay":-0.93237, "alpha":6.10783, "fx":[-76.17554,-61.35346,-81.3888,-83.39977], "fy":[-34.80112,-56.39143,16.44463,7.08135]},
    {"t":0.78276, "x":3.03876, "y":0.67529, "heading":1.6208, "vx":-3.54516, "vy":0.2543, "omega":1.07917, "ax":-4.09073, "ay":-1.03084, "alpha":6.48244, "fx":[-74.82185,-57.65011,-81.03828,-83.37393], "fy":[-37.37643,-59.89112,16.63005,5.82459]},
    {"t":0.80718, "x":2.95096, "y":0.68119, "heading":1.64715, "vx":-3.64506, "vy":0.22912, "omega":1.23748, "ax":-3.97378, "ay":-1.1662, "alpha":7.02429, "fx":[-72.78039,-51.81964,-80.49874,-83.29772], "fy":[-40.89157,-64.63323,16.79219,4.0957]},
    {"t":0.8316, "x":2.86076, "y":0.68644, "heading":1.67737, "vx":-3.7421, "vy":0.20064, "omega":1.40902, "ax":-3.77404, "ay":-1.35817, "alpha":7.84994, "fx":[-69.41444,-41.86161,-79.52453,-83.09949], "fy":[-45.94833,-70.99836,16.84412,1.53382]},
    {"t":0.85602, "x":2.76825, "y":0.69093, "heading":1.71178, "vx":-3.83427, "vy":0.16748, "omega":1.60072, "ax":-3.39217, "ay":-1.63194, "alpha":9.14591, "fx":[-63.06468,-23.54099,-77.03784,-82.54255], "fy":[-53.7378,-78.36019,16.46871,-2.80833]},
    {"t":0.88044, "x":2.6736, "y":0.69454, "heading":1.75087, "vx":-3.91711, "vy":0.12762, "omega":1.82407, "ax":-2.35782, "ay":-2.06457, "alpha":11.22027, "fx":[-48.45651,8.79967,-51.09315,-80.3681], "fy":[-66.33982,-80.70217,9.6746,-12.46849]},
    {"t":0.90486, "x":2.57724, "y":0.69704, "heading":1.79542, "vx":-3.97469, "vy":0.0772, "omega":2.09808, "ax":0.81108, "ay":-2.98294, "alpha":12.19792, "fx":[-8.46941,47.1672,74.97592,-54.80979], "fy":[-80.5899,-65.99189,-17.51422,-52.39016]},
    {"t":0.92928, "x":2.48042, "y":0.69803, "heading":1.84665, "vx":-3.95488, "vy":0.00436, "omega":2.39596, "ax":3.7206, "ay":-2.24307, "alpha":3.32108, "fx":[53.64404,69.99416,78.814,67.56928], "fy":[-60.77649,-42.10907,-18.49036,-41.4142]},
    {"t":0.9537, "x":2.38494, "y":0.69747, "heading":1.90516, "vx":-3.86402, "vy":-0.05042, "omega":2.47707, "ax":4.3378, "ay":-1.28735, "alpha":0.59194, "fx":[77.38225,78.64197,79.90506,78.88573], "fy":[-27.56451,-24.15429,-19.19154,-22.51908]},
    {"t":0.97812, "x":2.29187, "y":0.69585, "heading":1.96566, "vx":-3.75809, "vy":-0.08186, "omega":2.49152, "ax":4.48741, "ay":-0.79919, "alpha":-0.72348, "fx":[82.28593,81.63087,80.37594,81.38022], "fy":[-9.33232,-13.16476,-19.78383,-15.72026]},
    {"t":1.00255, "x":2.20144, "y":0.69362, "heading":2.0265, "vx":-3.6485, "vy":-0.10137, "omega":2.47386, "ax":4.53277, "ay":-0.52129, "alpha":-1.44206, "fx":[83.18333,82.71144,80.62651,82.44373], "fy":[0.81672,-6.59566,-20.2419,-11.81168]},
    {"t":1.02697, "x":2.11369, "y":0.69099, "heading":2.08692, "vx":-3.5378, "vy":-0.1141, "omega":2.43864, "ax":4.54782, "ay":-0.34475, "alpha":-1.882, "fx":[83.10314,83.13608,80.78649,83.03113], "fy":[7.22337,-2.67973,-20.56048,-9.00367]},
    {"t":1.05139, "x":2.02865, "y":0.6881, "heading":2.14647, "vx":-3.42674, "vy":-0.12252, "omega":2.39268, "ax":4.55235, "ay":-0.2235, "alpha":-2.17131, "fx":[82.74878,83.33033,80.90898,83.39756], "fy":[11.67996,-0.41997,-20.74668,-6.73359]},
    {"t":1.07581, "x":1.94632, "y":0.68504, "heading":2.2049, "vx":-3.31557, "vy":-0.12798, "omega":2.33965, "ax":4.55288, "ay":-0.13553, "alpha":-2.37113, "fx":[82.32237,83.44507,81.01819,83.63876], "fy":[14.99629,0.7531,-20.81259,-4.77256]},
    {"t":1.10023, "x":1.86671, "y":0.68187, "heading":2.26204, "vx":-3.20438, "vy":-0.13129, "omega":2.28175, "ax":4.55184, "ay":-0.06915, "alpha":-2.51493, "fx":[81.89138,83.53315,81.12554,83.79885], "fy":[17.58137,1.18333,-20.77188,-3.01163]},
    {"t":1.12465, "x":1.78981, "y":0.67865, "heading":2.31776, "vx":-3.09322, "vy":-0.13298, "omega":2.22033, "ax":4.55018, "ay":-0.01761, "alpha":-2.62284, "fx":[81.48052,83.61043,81.23616,83.9013], "fy":[19.66183,1.0916,-20.63816,-1.39317]},
    {"t":1.14907, "x":1.71563, "y":0.67539, "heading":2.37198, "vx":-2.9821, "vy":-0.13341, "omega":2.15628, "ax":4.54827, "ay":0.02332, "alpha":-2.70769, "fx":[81.09915,83.67873,81.35188,83.96013], "fy":[21.37301,0.62835,-20.42436,0.11573]},
    {"t":1.17349, "x":1.64416, "y":0.67214, "heading":2.42464, "vx":-2.87103, "vy":-0.13284, "omega":2.09015, "ax":4.54625, "ay":0.05642, "alpha":-2.77794, "fx":[80.75064,83.73516,81.47279,83.98448], "fy":[22.80078,-0.09867,-20.14245,1.53488]},
    {"t":1.19791, "x":1.5754, "y":0.66891, "heading":2.47568, "vx":-2.76001, "vy":-0.13146, "omega":2.02231, "ax":4.54415, "ay":0.0836, "alpha":-2.83917, "fx":[80.43587,83.77598,81.59808,83.98081], "fy":[24.00259,-1.00905,-19.80332,2.87681]},
    {"t":1.22233, "x":1.50936, "y":0.66573, "heading":2.52507, "vx":-2.64904, "vy":-0.12942, "omega":1.95298, "ax":4.54198, "ay":0.10624, "alpha":-2.89502, "fx":[80.15458,83.79826,81.72648,83.95403], "fy":[25.01862,-2.04101,-19.4169,4.14964]},
    {"t":1.24675, "x":1.44602, "y":0.6626, "heading":2.57276, "vx":-2.53812, "vy":-0.12683, "omega":1.88228, "ax":4.53974, "ay":0.12537, "alpha":-2.94771, "fx":[79.90592,83.80044,81.85656,83.90803], "fy":[25.8782,-3.14621,-18.99218,5.35884]},
    {"t":1.27118, "x":1.38539, "y":0.65954, "heading":2.61873, "vx":-2.42725, "vy":-0.12377, "omega":1.81029, "ax":4.53745, "ay":0.14176, "alpha":-2.99851, "fx":[79.68874,83.78239,81.98688,83.84608], "fy":[26.60361,-4.28657,-18.5373,6.50813]},
    {"t":1.2956, "x":1.32747, "y":0.65656, "heading":2.66294, "vx":-2.31644, "vy":-0.1203, "omega":1.73707, "ax":4.5351, "ay":0.15599, "alpha":-3.04798, "fx":[79.50161,83.74521,82.11606,83.77097], "fy":[27.2124,-5.43209,-18.05967,7.60015]},
    {"t":1.32002, "x":1.27225, "y":0.65367, "heading":2.70536, "vx":-2.20569, "vy":-0.11649, "omega":1.66263, "ax":4.53273, "ay":0.16852, "alpha":-3.09622, "fx":[79.34294,83.69096,82.24287,83.68518], "fy":[27.71898,-6.55945,-17.56603,8.63679]},
    {"t":1.34444, "x":1.21974, "y":0.65087, "heading":2.74596, "vx":-2.095, "vy":-0.11238, "omega":1.58702, "ax":4.53037, "ay":0.1797, "alpha":-3.14307, "fx":[79.21091,83.62234,82.36621,83.59096], "fy":[28.13553,-7.65084,-17.06253,9.61944]},
    {"t":1.36886, "x":1.16992, "y":0.64818, "heading":2.78472, "vx":-1.98436, "vy":-0.10799, "omega":1.51027, "ax":4.52804, "ay":0.18979, "alpha":-3.18822, "fx":[79.10356,83.54239,82.48518,83.49032], "fy":[28.47272,-8.69311,-16.55476,10.54921]},
    {"t":1.39328, "x":1.12282, "y":0.6456, "heading":2.8216, "vx":-1.87378, "vy":-0.10336, "omega":1.43241, "ax":4.52578, "ay":0.199, "alpha":-3.23132, "fx":[79.01877,83.45424,82.59902,83.38511], "fy":[28.74013,-9.67694,-16.04783,11.42701]},
    {"t":1.4177, "x":1.07841, "y":0.64314, "heading":2.85658, "vx":-1.76326, "vy":-0.0985, "omega":1.35349, "ax":4.5236, "ay":0.20748, "alpha":-3.27201, "fx":[78.9543,83.36091,82.70713,83.27703], "fy":[28.94657,-10.59623,-15.54639,12.25361]},
    {"t":1.44212, "x":1.03669, "y":0.64079, "heading":2.88964, "vx":-1.65279, "vy":-0.09343, "omega":1.27359, "ax":4.52154, "ay":0.21534, "alpha":-3.31004, "fx":[78.90782,83.26518,82.80907,83.16763], "fy":[29.10025,-11.44743,-15.05464,13.02976]},
    {"t":1.46654, "x":0.99768, "y":0.63858, "heading":2.92074, "vx":-1.54237, "vy":-0.08817, "omega":1.19275, "ax":4.5196, "ay":0.22266, "alpha":-3.3452, "fx":[78.87691,83.1695,82.90452,83.05833], "fy":[29.20895,-12.22905,-14.57644,13.75616]},
    {"t":1.49096, "x":0.96136, "y":0.63649, "heading":2.94987, "vx":-1.432, "vy":-0.08273, "omega":1.11106, "ax":4.51781, "ay":0.22952, "alpha":-3.37741, "fx":[78.85916,83.07594,82.99329,82.95041], "fy":[29.28004,-12.94121,-14.11521,14.43349]},
    {"t":1.51538, "x":0.92774, "y":0.63454, "heading":2.977, "vx":-1.32167, "vy":-0.07713, "omega":1.02858, "ax":4.51615, "ay":0.23595, "alpha":-3.40666, "fx":[78.85215,82.98621,83.0753,82.84504], "fy":[29.32056,-13.58519,-13.67408,15.06247]},
    {"t":1.53981, "x":0.89681, "y":0.63272, "heading":3.00212, "vx":-1.21138, "vy":-0.07137, "omega":0.94539, "ax":4.51464, "ay":0.24199, "alpha":-3.43302, "fx":[78.85352,82.90164,83.15052,82.74327], "fy":[29.33722,-14.1631,-13.25582,15.64381]},
    {"t":1.56423, "x":0.86857, "y":0.63105, "heading":3.02521, "vx":-1.10113, "vy":-0.06546, "omega":0.86155, "ax":4.51327, "ay":0.24766, "alpha":-3.45663, "fx":[78.86098,82.82326,83.21904,82.64605], "fy":[29.33635,-14.67763,-12.86291,16.17822]},
    {"t":1.58865, "x":0.84303, "y":0.62953, "heading":3.04625, "vx":-0.99091, "vy":-0.05941, "omega":0.77714, "ax":4.51203, "ay":0.25299, "alpha":-3.47768, "fx":[78.87236,82.75179,83.28096,82.55421], "fy":[29.32395,-15.13178,-12.49755,16.6664]},
    {"t":1.61307, "x":0.82017, "y":0.62815, "heading":3.06523, "vx":-0.88072, "vy":-0.05323, "omega":0.69221, "ax":4.51091, "ay":0.258, "alpha":-3.49637, "fx":[78.88562,82.68775,83.33644,82.46848], "fy":[29.30563,-15.52864,-12.16167,17.10907]},
    {"t":1.63749, "x":0.80001, "y":0.62693, "heading":3.08213, "vx":-0.77056, "vy":-0.04693, "omega":0.60682, "ax":4.50991, "ay":0.2627, "alpha":-3.51295, "fx":[78.89887,82.63144,83.38566,82.38953], "fy":[29.28657,-15.8713,-11.85695,17.50688]},
    {"t":1.66191, "x":0.78254, "y":0.62586, "heading":3.09695, "vx":-0.66042, "vy":-0.04051, "omega":0.52103, "ax":4.50901, "ay":0.2671, "alpha":-3.52765, "fx":[78.91037,82.58304,83.42881,82.31791], "fy":[29.27149,-16.16269,-11.58487,17.86047]},
    {"t":1.68633, "x":0.76775, "y":0.62495, "heading":3.10967, "vx":-0.55031, "vy":-0.03399, "omega":0.43489, "ax":4.5082, "ay":0.27121, "alpha":-3.54071, "fx":[78.9186,82.54265,83.4661,82.25411], "fy":[29.26467,-16.40548,-11.3467,18.17042]},
    {"t":1.71075, "x":0.75566, "y":0.6242, "heading":3.12029, "vx":-0.44022, "vy":-0.02737, "omega":0.34842, "ax":4.50747, "ay":0.27505, "alpha":-3.55232, "fx":[78.92217,82.51027,83.4977,82.19855], "fy":[29.26985,-16.60201,-11.14349,18.43727]},
    {"t":1.73517, "x":0.74625, "y":0.62362, "heading":3.1288, "vx":-0.33014, "vy":-0.02065, "omega":0.26167, "ax":4.50682, "ay":0.27863, "alpha":-3.56268, "fx":[78.9199,82.48588,83.52381,82.1516], "fy":[29.29026,-16.75426,-10.97614,18.66146]},
    {"t":1.75959, "x":0.73953, "y":0.6232, "heading":3.13519, "vx":-0.22008, "vy":-0.01385, "omega":0.17466, "ax":4.50623, "ay":0.28196, "alpha":-3.57196, "fx":[78.91082,82.46948,83.54456,82.11353], "fy":[29.3286,-16.86376,-10.84538,18.84336]},
    {"t":1.78401, "x":0.7355, "y":0.62294, "heading":3.13946, "vx":-0.11003, "vy":-0.00696, "omega":0.08743, "ax":4.5057, "ay":0.28504, "alpha":-3.58027, "fx":[78.8941,82.46105,83.56008,82.08461], "fy":[29.38698,-16.93159,-10.75178,18.98326]},
    {"t":1.80844, "x":0.73416, "y":0.62286, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
