{
 "name":"RightSweep_Fast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900037765503, "y":2.455909967422486, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":2.455909967422486, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011231899261475, "y":2.001980514526367, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.042000770568848, "y":1.9795725059509277, "heading":0.05075722934282923, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.946506500244141, "y":2.898805828094482, "heading":2.044711226765748, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297672271728516, "y":3.25926944732666, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.480621337890625, "y":3.1270992469787595, "heading":1.431248534709666, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.591517925262451, "y":2.603334426879883, "heading":-0.004236068949734061, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.296527862548828, "y":2.6224505615234373, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":3.592900037765503}, "y":{"exp":"rightStart.y", "val":2.455909967422486}, "heading":{"exp":"rightStart.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"2.4559099674224854 m", "val":2.455909967422486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011231899261475 m", "val":7.011231899261475}, "y":{"exp":"7.97 m - 5.968019485473633 m", "val":2.001980514526367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.042000770568848 m", "val":8.042000770568848}, "y":{"exp":"7.97 m - 5.990427494049072 m", "val":1.9795725059509277}, "heading":{"exp":"50.75722934282923 mrad", "val":0.05075722934282923}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.946506500244141 m", "val":7.946506500244141}, "y":{"exp":"7.97 m - 5.071194171905518 m", "val":2.898805828094482}, "heading":{"exp":"2.044711226765748 rad", "val":2.044711226765748}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297672271728516 m", "val":7.297672271728516}, "y":{"exp":"7.97 m - 4.71073055267334 m", "val":3.25926944732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.480621337890625 m", "val":6.480621337890625}, "y":{"exp":"7.97 m - 4.84290075302124 m", "val":3.1270992469787595}, "heading":{"exp":"1.431248534709666 rad", "val":1.431248534709666}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.591517925262451 m", "val":5.591517925262451}, "y":{"exp":"2.603334426879883 m", "val":2.603334426879883}, "heading":{"exp":"-4.236068949734062 mrad", "val":-0.004236068949734061}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.296527862548828}, "y":{"exp":"rightShoot.y", "val":2.6224505615234373}, "heading":{"exp":"rightShoot.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00752,1.54122,2.24165,2.87591,3.34838,3.7201,4.06736,5.17972],
  "samples":[
    {"t":0.0, "x":3.5929, "y":2.45591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64124, "ay":0.17896, "alpha":0.02048, "fx":[84.20449,84.21336,84.21395,84.20513], "fy":[3.36656,3.13655,3.12761,3.35696]},
    {"t":0.03732, "x":3.59613, "y":2.45603, "heading":0.0, "vx":0.17319, "vy":0.00668, "omega":0.00076, "ax":4.64092, "ay":0.17894, "alpha":0.0206, "fx":[84.19867,84.20759,84.20821,84.19933], "fy":[3.36701,3.13562,3.12663,3.35735]},
    {"t":0.07463, "x":3.60583, "y":2.45641, "heading":0.00003, "vx":0.34637, "vy":0.01336, "omega":0.00153, "ax":4.64056, "ay":0.17892, "alpha":0.02074, "fx":[84.19207,84.20105,84.20169,84.19276], "fy":[3.36751,3.13457,3.12553,3.3578]},
    {"t":0.11195, "x":3.62198, "y":2.45703, "heading":0.00009, "vx":0.51954, "vy":0.02003, "omega":0.00231, "ax":4.64015, "ay":0.17891, "alpha":0.0209, "fx":[84.18453,84.19359,84.19425,84.18525], "fy":[3.36808,3.13337,3.12428,3.35831]},
    {"t":0.14926, "x":3.6446, "y":2.4579, "heading":0.00017, "vx":0.69269, "vy":0.02671, "omega":0.00309, "ax":4.63967, "ay":0.17888, "alpha":0.02108, "fx":[84.17584,84.18497,84.18566,84.17659], "fy":[3.36874,3.13198,3.12283,3.3589]},
    {"t":0.18658, "x":3.67368, "y":2.45902, "heading":0.00029, "vx":0.86582, "vy":0.03338, "omega":0.00387, "ax":4.63911, "ay":0.17886, "alpha":0.0213, "fx":[84.16569,84.17491,84.17564,84.16648], "fy":[3.36951,3.13035,3.12114,3.35959]},
    {"t":0.22389, "x":3.70922, "y":2.46039, "heading":0.00043, "vx":1.03893, "vy":0.04006, "omega":0.00467, "ax":4.63846, "ay":0.17883, "alpha":0.02155, "fx":[84.1537,84.16303,84.16381,84.15453], "fy":[3.37041,3.12843,3.11915,3.36041]},
    {"t":0.26121, "x":3.75121, "y":2.46201, "heading":0.00061, "vx":1.21202, "vy":0.04673, "omega":0.00547, "ax":4.63767, "ay":0.17879, "alpha":0.02186, "fx":[84.13932,84.14877,84.1496,84.1402], "fy":[3.37149,3.12612,3.11677,3.3614]},
    {"t":0.29853, "x":3.79967, "y":2.46388, "heading":0.00081, "vx":1.38507, "vy":0.0534, "omega":0.00629, "ax":4.63671, "ay":0.17875, "alpha":0.02223, "fx":[84.12174,84.13135,84.13224,84.12269], "fy":[3.37281,3.1233,3.11385,3.3626]},
    {"t":0.33584, "x":3.85458, "y":2.466, "heading":0.00104, "vx":1.5581, "vy":0.06007, "omega":0.00712, "ax":4.6355, "ay":0.17869, "alpha":0.0227, "fx":[84.09976,84.10957,84.11055,84.1008], "fy":[3.37447,3.11977,3.1102,3.3641]},
    {"t":0.37316, "x":3.91595, "y":2.46837, "heading":0.00131, "vx":1.73107, "vy":0.06674, "omega":0.00797, "ax":4.63396, "ay":0.17862, "alpha":0.0233, "fx":[84.07151,84.08158,84.08267,84.07267], "fy":[3.3766,3.11524,3.10552,3.36603]},
    {"t":0.41047, "x":3.98377, "y":2.47098, "heading":0.00161, "vx":1.90399, "vy":0.07341, "omega":0.00883, "ax":4.6319, "ay":0.17853, "alpha":0.0241, "fx":[84.03386,84.04426,84.04551,84.03517], "fy":[3.37944,3.10922,3.09926,3.36859]},
    {"t":0.44779, "x":4.05805, "y":2.47384, "heading":0.00194, "vx":2.07683, "vy":0.08007, "omega":0.00973, "ax":4.62901, "ay":0.17839, "alpha":0.02522, "fx":[83.98116,83.99203,83.99352,83.98272], "fy":[3.38342,3.1008,3.09051,3.37215]},
    {"t":0.4851, "x":4.13877, "y":2.47696, "heading":0.0023, "vx":2.24957, "vy":0.08672, "omega":0.01068, "ax":4.62469, "ay":0.1782, "alpha":0.0269, "fx":[83.90217,83.91374,83.91561,83.90412], "fy":[3.38939,3.08819,3.0774,3.37748]},
    {"t":0.52242, "x":4.22593, "y":2.48032, "heading":0.0027, "vx":2.42214, "vy":0.09337, "omega":0.01168, "ax":4.61749, "ay":0.17786, "alpha":0.02971, "fx":[83.77068,83.78342,83.78601,83.77337], "fy":[3.39933,3.06726,3.05559,3.3863]},
    {"t":0.55973, "x":4.31953, "y":2.48392, "heading":0.00313, "vx":2.59445, "vy":0.10001, "omega":0.01279, "ax":4.60315, "ay":0.17721, "alpha":0.0353, "fx":[83.50844,83.52349,83.52782,83.51291], "fy":[3.4191,3.02562,3.01219,3.40375]},
    {"t":0.59705, "x":4.41955, "y":2.48778, "heading":0.00361, "vx":2.76622, "vy":0.10662, "omega":0.01411, "ax":4.56058, "ay":0.17525, "alpha":0.05202, "fx":[82.72897,82.75074,82.76258,82.7411], "fy":[3.47724,2.90265,2.88423,3.45476]},
    {"t":0.63437, "x":4.52595, "y":2.49188, "heading":0.00414, "vx":2.9364, "vy":0.11316, "omega":0.01605, "ax":1.62338, "ay":0.04759, "alpha":1.45961, "fx":[25.79249,25.87691,33.1158,33.0311], "fy":[5.44136,-3.6946,-3.4135,5.12045]},
    {"t":0.67168, "x":4.63665, "y":2.49614, "heading":0.00474, "vx":2.99697, "vy":0.11494, "omega":0.07051, "ax":0.00198, "ay":-0.0434, "alpha":0.86257, "fx":[-2.39941,-2.37505,2.4689,2.4495], "fy":[1.51382,-3.1116,-3.08852,1.53672]},
    {"t":0.709, "x":4.74849, "y":2.50039, "heading":0.00737, "vx":2.99705, "vy":0.11332, "omega":0.1027, "ax":0.00508, "ay":-0.13744, "alpha":-0.14979, "fx":[0.51608,0.51045,-0.33203,-0.32592], "fy":[-2.89173,-2.08918,-2.09543,-2.89799]},
    {"t":0.74631, "x":4.86033, "y":2.50453, "heading":0.0112, "vx":2.99724, "vy":0.10819, "omega":0.09711, "ax":0.01463, "ay":-0.43851, "alpha":-1.14231, "fx":[3.51196,3.4907,-3.02547,-2.91557], "fy":[-10.9528,-4.88469,-4.95927,-11.02822]},
    {"t":0.78363, "x":4.97218, "y":2.50826, "heading":0.01482, "vx":2.99778, "vy":0.09183, "omega":0.05448, "ax":0.02928, "ay":-1.30042, "alpha":-1.86498, "fx":[6.03768,6.28456,-5.3463,-4.85061], "fy":[-28.09703,-18.91245,-19.09601,-28.27213]},
    {"t":0.82094, "x":5.08407, "y":2.51078, "heading":0.01686, "vx":2.99888, "vy":0.0433, "omega":-0.01511, "ax":-0.00831, "ay":-2.79426, "alpha":-1.53103, "fx":[5.37705,5.83503,-6.33655,-5.4786], "fy":[-53.24092,-48.08288,-48.15569,-53.31336]},
    {"t":0.85826, "x":5.19597, "y":2.51045, "heading":0.01629, "vx":2.99857, "vy":-0.06097, "omega":-0.07224, "ax":-0.16824, "ay":-3.81126, "alpha":-0.85975, "fx":[0.87964,0.83218,-7.32087,-6.601], "fy":[-70.00453,-68.5498,-68.26959,-69.77738]},
    {"t":0.89558, "x":5.30774, "y":2.50552, "heading":0.0136, "vx":2.99229, "vy":-0.20319, "omega":-0.10432, "ax":-0.39849, "ay":-4.2165, "alpha":-0.51549, "fx":[-4.53288,-4.8696,-10.06884,-9.44932], "fy":[-76.95349,-76.47954,-76.02622,-76.55227]},
    {"t":0.93289, "x":5.41912, "y":2.495, "heading":0.0097, "vx":2.97742, "vy":-0.36053, "omega":-0.12356, "ax":-0.65108, "ay":-4.36522, "alpha":-0.34718, "fx":[-9.85147,-10.28772,-13.84069,-13.27239], "fy":[-79.563,-79.3303,-78.81949,-79.092]},
    {"t":0.97021, "x":5.52977, "y":2.47851, "heading":0.00509, "vx":2.95312, "vy":-0.52342, "omega":-0.13651, "ax":-0.89361, "ay":-4.41034, "alpha":-0.2548, "fx":[-14.70435,-15.16083,-17.75688,-17.23116], "fy":[-80.35451,-80.18616,-79.67048,-79.86811]},
    {"t":1.00752, "x":5.63935, "y":2.45591, "heading":0.0, "vx":2.91978, "vy":-0.68799, "omega":-0.14602, "ax":4.0142, "ay":-2.1931, "alpha":-0.05073, "fx":[72.7892,73.0151,72.87688,72.64868], "fy":[-39.88401,-39.45995,-39.69729,-40.1224]},
    {"t":1.0242, "x":5.6886, "y":2.44413, "heading":-0.00244, "vx":2.98673, "vy":-0.72457, "omega":-0.14687, "ax":3.95632, "ay":-2.26963, "alpha":-0.05627, "fx":[71.73736,71.99287,71.82853,71.57023], "fy":[-41.27512,-40.81621,-41.08323,-41.54321]},
    {"t":1.04088, "x":5.73897, "y":2.43173, "heading":-0.00488, "vx":3.05271, "vy":-0.76242, "omega":-0.14781, "ax":3.87154, "ay":-2.37613, "alpha":-0.06419, "fx":[70.19875,70.49705,70.29126,69.98944], "fy":[-43.20858,-42.70431,-43.01454,-43.51983]},
    {"t":1.05756, "x":5.79042, "y":2.41868, "heading":-0.00735, "vx":3.11728, "vy":-0.80205, "omega":-0.14888, "ax":3.73633, "ay":-2.53378, "alpha":-0.07634, "fx":[67.74939,68.11372,67.83477,67.46577], "fy":[-46.06537,-45.50136,-45.87877,-46.44337]},
    {"t":1.07423, "x":5.84293, "y":2.40496, "heading":-0.00983, "vx":3.1796, "vy":-0.84431, "omega":-0.15015, "ax":3.49052, "ay":-2.78794, "alpha":-0.09709, "fx":[63.31058,63.78515,63.35449,62.87359], "fy":[-50.65799,-50.01931,-50.50951,-51.14704]},
    {"t":1.09091, "x":5.89644, "y":2.39049, "heading":-0.01234, "vx":3.23781, "vy":-0.89081, "omega":-0.15177, "ax":2.93447, "ay":-3.24468, "alpha":-0.13887, "fx":[53.33072,53.99172,53.15635,52.48961], "fy":[-58.87699,-58.18783,-58.86868,-59.54876]},
    {"t":1.10759, "x":5.95085, "y":2.37518, "heading":-0.01487, "vx":3.28675, "vy":-0.94493, "omega":-0.15409, "ax":1.14315, "ay":-4.0064, "alpha":-0.23667, "fx":[21.53408,22.10857,19.92541,19.39609], "fy":[-72.62685,-72.21447,-72.76794,-73.154]},
    {"t":1.12427, "x":6.00583, "y":2.35886, "heading":-0.01744, "vx":3.30582, "vy":-1.01174, "omega":-0.15803, "ax":-3.07121, "ay":-2.72596, "alpha":-0.23734, "fx":[-54.61783,-55.59687,-56.81788,-55.85988], "fy":[-50.67544,-49.30377,-48.2368,-49.62]},
    {"t":1.14095, "x":6.06054, "y":2.34161, "heading":-0.02007, "vx":3.2546, "vy":-1.05721, "omega":-0.16199, "ax":-4.30556, "ay":-0.56887, "alpha":-0.11493, "fx":[-77.99157,-78.13704,-78.24367,-78.1027], "fy":[-11.00318,-9.81677,-9.6481,-10.81792]},
    {"t":1.15763, "x":6.11422, "y":2.3239, "heading":-0.02278, "vx":3.18279, "vy":-1.0667, "omega":-0.16391, "ax":-4.44323, "ay":0.28906, "alpha":-0.0655, "fx":[-80.6221,-80.57746,-80.6116,-80.65562], "fy":[4.90695,5.61121,5.57923,4.88105]},
    {"t":1.1743, "x":6.16668, "y":2.30615, "heading":-0.02551, "vx":3.10868, "vy":-1.06187, "omega":-0.165, "ax":-4.45266, "ay":0.69385, "alpha":-0.0421, "fx":[-80.80974,-80.74141,-80.76595,-80.83358], "fy":[12.39366,12.84309,12.78326,12.33626]},
    {"t":1.19098, "x":6.21791, "y":2.28853, "heading":-0.02826, "vx":3.03442, "vy":-1.0503, "omega":-0.1657, "ax":-4.44242, "ay":0.92412, "alpha":-0.02872, "fx":[-80.6231,-80.56132,-80.58105,-80.6424], "fy":[16.64289,16.94601,16.89049,16.58844]},
    {"t":1.20766, "x":6.2679, "y":2.27114, "heading":-0.03102, "vx":2.96033, "vy":-1.03489, "omega":-0.16618, "ax":-4.42989, "ay":1.07167, "alpha":-0.02009, "fx":[-80.39178,-80.34184,-80.35747,-80.40717], "fy":[19.36142,19.57145,19.52631,19.31679]},
    {"t":1.22434, "x":6.31666, "y":2.25403, "heading":-0.0338, "vx":2.88645, "vy":-1.01702, "omega":-0.16652, "ax":-4.41844, "ay":1.17398, "alpha":-0.01408, "fx":[-80.17993,-80.1417,-80.15368,-80.19177], "fy":[21.24459,21.39061,21.35608,21.21031]},
    {"t":1.24102, "x":6.36418, "y":2.23723, "heading":-0.03657, "vx":2.81276, "vy":-0.99744, "omega":-0.16675, "ax":-4.40859, "ay":1.249, "alpha":-0.00965, "fx":[-79.9977,-79.9699,-79.97865,-80.00639], "fy":[22.6242,22.72365,22.69863,22.59929]},
    {"t":1.25769, "x":6.41048, "y":2.22077, "heading":-0.03935, "vx":2.73923, "vy":-0.97661, "omega":-0.16691, "ax":-4.40024, "ay":1.30631, "alpha":-0.00624, "fx":[-79.84307,-79.82427,-79.83022,-79.84899], "fy":[23.67762,23.74168,23.72486,23.66084]},
    {"t":1.27437, "x":6.45555, "y":2.20467, "heading":-0.04214, "vx":2.66584, "vy":-0.95482, "omega":-0.16702, "ax":-4.39315, "ay":1.3515, "alpha":-0.00355, "fx":[-79.71168,-79.70064,-79.70414,-79.71518], "fy":[24.50794,24.54421,24.53439,24.49813]},
    {"t":1.29105, "x":6.4994, "y":2.18893, "heading":-0.04492, "vx":2.59257, "vy":-0.93228, "omega":-0.16708, "ax":-4.38708, "ay":1.38803, "alpha":-0.00136, "fx":[-79.59933,-79.59498,-79.59636,-79.6007], "fy":[25.17906,25.19292,25.18908,25.17523]},
    {"t":1.30773, "x":6.54203, "y":2.17357, "heading":-0.04771, "vx":2.5194, "vy":-0.90913, "omega":-0.1671, "ax":-4.38185, "ay":1.41818, "alpha":0.00045, "fx":[-79.50248,-79.50396,-79.50349,-79.50201], "fy":[25.73267,25.72807,25.72936,25.73397]},
    {"t":1.32441, "x":6.58344, "y":2.15861, "heading":-0.0505, "vx":2.44632, "vy":-0.88548, "omega":-0.16709, "ax":-4.37731, "ay":1.44347, "alpha":0.00198, "fx":[-79.41832,-79.4249,-79.42281,-79.41623], "fy":[26.1971,26.17701,26.18272,26.20282]},
    {"t":1.34108, "x":6.62363, "y":2.14404, "heading":-0.05328, "vx":2.37332, "vy":-0.8614, "omega":-0.16706, "ax":-4.37333, "ay":1.46499, "alpha":0.00329, "fx":[-79.34462,-79.35568,-79.35217,-79.3411], "fy":[26.59226,26.55898,26.56852,26.60182]},
    {"t":1.35776, "x":6.66261, "y":2.12988, "heading":-0.05607, "vx":2.30038, "vy":-0.83697, "omega":-0.167, "ax":-4.36982, "ay":1.48353, "alpha":0.00442, "fx":[-79.27959,-79.29464,-79.28988,-79.27481], "fy":[26.93256,26.88791,26.90078,26.94546]},
    {"t":1.37444, "x":6.70037, "y":2.11613, "heading":-0.05886, "vx":2.2275, "vy":-0.81223, "omega":-0.16693, "ax":-4.36671, "ay":1.49966, "alpha":0.0054, "fx":[-79.22183,-79.24044,-79.23458,-79.21594], "fy":[27.22868,27.17411,27.18989,27.24449]},
    {"t":1.39112, "x":6.73691, "y":2.10279, "heading":-0.06164, "vx":2.15467, "vy":-0.78722, "omega":-0.16684, "ax":-4.36392, "ay":1.51382, "alpha":0.00627, "fx":[-79.17021,-79.19203,-79.18518,-79.16334], "fy":[27.48868,27.42539,27.44373,27.50706]},
    {"t":1.4078, "x":6.77224, "y":2.08987, "heading":-0.06442, "vx":2.08189, "vy":-0.76197, "omega":-0.16673, "ax":-4.36142, "ay":1.52635, "alpha":0.00704, "fx":[-79.12382,-79.14853,-79.14081,-79.11606], "fy":[27.7188,27.64777,27.66835,27.73944]},
    {"t":1.42447, "x":6.80635, "y":2.07737, "heading":-0.0672, "vx":2.00915, "vy":-0.73651, "omega":-0.16662, "ax":-4.35916, "ay":1.53752, "alpha":0.00773, "fx":[-79.08191,-79.10924,-79.10076,-79.07337], "fy":[27.92391,27.84596,27.86852,27.94654]},
    {"t":1.44115, "x":6.83926, "y":2.0653, "heading":-0.06998, "vx":1.93645, "vy":-0.71087, "omega":-0.16649, "ax":-4.35711, "ay":1.54753, "alpha":0.00835, "fx":[-79.04386,-79.0736,-79.06442,-79.03463], "fy":[28.10788,28.0237,28.04801,28.13227]},
    {"t":1.45783, "x":6.87095, "y":2.05366, "heading":-0.07276, "vx":1.86378, "vy":-0.68506, "omega":-0.16635, "ax":-4.35524, "ay":1.55657, "alpha":0.00891, "fx":[-79.00918,-79.04111,-79.03132,-78.99932], "fy":[28.27381,28.184,28.20986,28.29976]},
    {"t":1.47451, "x":6.90143, "y":2.04245, "heading":-0.07553, "vx":1.79114, "vy":-0.6591, "omega":-0.1662, "ax":-4.35354, "ay":1.56475, "alpha":0.00942, "fx":[-78.97744,-79.01139,-79.00105,-78.96702], "fy":[28.42424,28.3293,28.35654,28.45158]},
    {"t":1.49119, "x":6.93069, "y":2.03168, "heading":-0.0783, "vx":1.71853, "vy":-0.633, "omega":-0.16604, "ax":-4.35197, "ay":1.57221, "alpha":0.00989, "fx":[-78.94828,-78.9841,-78.97326,-78.93736], "fy":[28.56125,28.46162,28.49008,28.58982]},
    {"t":1.50787, "x":6.95875, "y":2.02134, "heading":-0.08107, "vx":1.64595, "vy":-0.60678, "omega":-0.16588, "ax":-4.35052, "ay":1.57903, "alpha":0.01031, "fx":[-78.92139,-78.95895,-78.94767,-78.91003], "fy":[28.68655,28.58261,28.61217,28.71622]},
    {"t":1.52454, "x":6.9856, "y":2.01144, "heading":-0.08384, "vx":1.57339, "vy":-0.58044, "omega":-0.16571, "ax":-4.34918, "ay":1.58529, "alpha":0.01071, "fx":[-78.89654,-78.9357,-78.92402,-78.88477], "fy":[28.80159,28.69369,28.7242,28.83223]},
    {"t":1.54122, "x":7.01123, "y":2.00198, "heading":-0.0866, "vx":1.50086, "vy":-0.554, "omega":-0.16553, "ax":-0.44038, "ay":-1.09824, "alpha":3.32385, "fx":[-17.81016,-17.68819,0.84316,2.6948], "fy":[-10.40836,-27.10723,-29.53915,-12.64998]},
    {"t":1.56457, "x":7.04615, "y":1.98875, "heading":-0.09047, "vx":1.49057, "vy":-0.57965, "omega":-0.08792, "ax":-0.1553, "ay":-0.39571, "alpha":4.04585, "fx":[-13.54328,-14.87803,7.38364,9.76674], "fy":[4.57886,-16.77807,-19.03345,2.51402]},
    {"t":1.58792, "x":7.08091, "y":1.97511, "heading":-0.09252, "vx":1.48695, "vy":-0.58888, "omega":0.00654, "ax":-0.05401, "ay":-0.13596, "alpha":4.45161, "fx":[-12.45402,-14.42846,10.27592,12.68666], "fy":[10.54949,-13.15869,-15.52559,8.26763]},
    {"t":1.61126, "x":7.11561, "y":1.96132, "heading":-0.09237, "vx":1.48569, "vy":-0.59206, "omega":0.11047, "ax":-0.01849, "ay":-0.04634, "alpha":4.80884, "fx":[-12.64242,-14.93279,11.88487,14.34873], "fy":[13.23577,-12.42357,-14.93449,10.75928]},
    {"t":1.63461, "x":7.1503, "y":1.94748, "heading":-0.08979, "vx":1.48526, "vy":-0.59314, "omega":0.22275, "ax":-0.00587, "ay":-0.01469, "alpha":5.16, "fx":[-13.31848,-15.76803,13.07384,15.58665], "fy":[14.81027,-12.74379,-15.34996,12.21705]},
    {"t":1.65796, "x":7.18497, "y":1.93363, "heading":-0.08459, "vx":1.48512, "vy":-0.59348, "omega":0.34322, "ax":-0.00053, "ay":-0.00133, "alpha":5.51041, "fx":[-14.18684,-16.68035,14.16437,16.66437], "fy":[16.00631,-13.43877,-16.05511,13.39137]},
    {"t":1.68131, "x":7.21965, "y":1.91977, "heading":-0.07658, "vx":1.48511, "vy":-0.59352, "omega":0.47188, "ax":0.00403, "ay":0.01008, "alpha":5.86048, "fx":[-15.12545,-17.55751,15.29942,17.67586], "fy":[17.11391,-14.22917,-16.74161,14.58851]},
    {"t":1.70466, "x":7.25432, "y":1.90592, "heading":-0.06556, "vx":1.4852, "vy":-0.59328, "omega":0.60871, "ax":0.01301, "ay":0.03259, "alpha":6.20963, "fx":[-16.03028,-18.31132,16.60276,18.68306], "fy":[18.36154,-14.89227,-17.15308,16.0493]},
    {"t":1.728, "x":7.289, "y":1.89208, "heading":-0.05135, "vx":1.4855, "vy":-0.59252, "omega":0.75369, "ax":0.03613, "ay":0.09076, "alpha":6.55416, "fx":[-16.6854,-18.79066,18.30523,19.79281], "fy":[20.18446,-14.99278,-16.80271,18.19825]},
    {"t":1.75135, "x":7.32369, "y":1.87827, "heading":-0.03375, "vx":1.48635, "vy":-0.5904, "omega":0.90671, "ax":0.09721, "ay":0.24612, "alpha":6.86783, "fx":[-16.51902,-18.61454,20.95565,21.23311], "fy":[23.6448,-13.34978,-14.42598,21.99334]},
    {"t":1.7747, "x":7.35842, "y":1.86455, "heading":-0.01258, "vx":1.48862, "vy":-0.58465, "omega":1.06706, "ax":0.25325, "ay":0.65467, "alpha":6.96792, "fx":[-14.05978,-16.5858,25.6972,23.32765], "fy":[31.06144,-6.36298,-6.52075,29.33482]},
    {"t":1.79805, "x":7.39325, "y":1.85108, "heading":0.01233, "vx":1.49453, "vy":-0.56937, "omega":1.22974, "ax":0.59524, "ay":1.62397, "alpha":5.93322, "fx":[-6.71261,-8.47494,32.63057,25.75626], "fy":[45.00782,16.24035,14.4843,42.12669]},
    {"t":1.82139, "x":7.4283, "y":1.83823, "heading":0.04104, "vx":1.50843, "vy":-0.53145, "omega":1.36827, "ax":0.97132, "ay":2.97232, "alpha":3.29377, "fx":[3.97395,6.57421,33.84707,26.0978], "fy":[61.29419,51.05342,45.61668,57.75136]},
    {"t":1.84474, "x":7.46379, "y":1.82663, "heading":0.07299, "vx":1.53111, "vy":-0.46206, "omega":1.44517, "ax":1.02577, "ay":3.79011, "alpha":1.60921, "fx":[10.10689,13.13947,28.00426,23.19456], "fy":[71.71716,68.77023,65.31559,69.26366]},
    {"t":1.86809, "x":7.49981, "y":1.81687, "heading":0.10673, "vx":1.55505, "vy":-0.37357, "omega":1.48274, "ax":0.86593, "ay":4.17617, "alpha":0.88917, "fx":[10.50324,12.56098,21.25305,18.52739], "fy":[77.04032,76.00339,74.32348,75.71714]},
    {"t":1.89144, "x":7.53636, "y":1.80929, "heading":0.14135, "vx":1.57527, "vy":-0.27606, "omega":1.5035, "ax":0.62098, "ay":4.37539, "alpha":0.55647, "fx":[7.86853,9.18969,14.81464,13.19429], "fy":[79.94169,79.52696,78.76343,79.31085]},
    {"t":1.91478, "x":7.57331, "y":1.80404, "heading":0.17645, "vx":1.58977, "vy":-0.17391, "omega":1.5165, "ax":0.34062, "ay":4.48556, "alpha":0.38196, "fx":[3.81554,4.67804,8.62208,7.60467], "fy":[81.5995,81.43103,81.14349,81.36465]},
    {"t":1.93813, "x":7.61052, "y":1.8012, "heading":0.21186, "vx":1.59772, "vy":-0.06918, "omega":1.52541, "ax":0.04393, "ay":4.54334, "alpha":0.28035, "fx":[-0.93443,-0.35941,2.57305,1.90871], "fy":[82.46923,82.40976,82.38605,82.46664]},
    {"t":1.96148, "x":7.64783, "y":1.80082, "heading":0.24748, "vx":1.59875, "vy":0.0369, "omega":1.53196, "ax":-0.26053, "ay":4.56388, "alpha":0.21623, "fx":[-6.04467,-5.65693,-3.38132,-3.8248], "fy":[82.74248,82.73314,82.86499,82.88184]},
    {"t":1.98483, "x":7.68509, "y":1.80293, "heading":0.28324, "vx":1.59267, "vy":0.14345, "omega":1.53701, "ax":-0.56812, "ay":4.5542, "alpha":0.1732, "fx":[-11.34015,-11.07941,-9.25688,-9.55451], "fy":[82.50925,82.5218,82.75,82.73874]},
    {"t":2.00818, "x":7.72212, "y":1.80752, "heading":0.31913, "vx":1.5794, "vy":0.24978, "omega":1.54105, "ax":-0.87594, "ay":4.51787, "alpha":0.14289, "fx":[-16.71941,-16.54783,-15.05334,-15.25044], "fy":[81.81643,81.83613,82.12625,82.1049]},
    {"t":2.03152, "x":7.75875, "y":1.81458, "heading":0.35511, "vx":1.55895, "vy":0.35527, "omega":1.54439, "ax":-1.1823, "ay":4.4568, "alpha":0.12071, "fx":[-22.12388,-22.01678,-20.76943,-20.89477], "fy":[80.68877,80.70744,81.03849,81.01679]},
    {"t":2.05487, "x":7.79483, "y":1.82409, "heading":0.39117, "vx":1.53135, "vy":0.45932, "omega":1.54721, "ax":-1.48984, "ay":4.37062, "alpha":0.10395, "fx":[-27.58437,-27.52592,-26.47136,-26.54316], "fy":[79.11407,79.12666,79.48619,79.46995]},
    {"t":2.07822, "x":7.83018, "y":1.83601, "heading":0.42729, "vx":1.49656, "vy":0.56137, "omega":1.54963, "ax":-1.8242, "ay":4.24744, "alpha":0.09092, "fx":[-33.55154,-33.53591,-32.63895,-32.66446], "fy":[76.87212,76.87302,77.25826,77.25336]},
    {"t":2.10157, "x":7.86462, "y":1.85027, "heading":0.46347, "vx":1.45397, "vy":0.66053, "omega":1.55176, "ax":-2.21956, "ay":4.05936, "alpha":0.08045, "fx":[-40.63395,-40.66213,-39.90439,-39.88339], "fy":[73.45592,73.43564,73.84995,73.86595]},
    {"t":2.12491, "x":7.89796, "y":1.8668, "heading":0.4997, "vx":1.40215, "vy":0.75531, "omega":1.55363, "ax":-2.58776, "ay":3.83895, "alpha":0.07184, "fx":[-47.24032,-47.29787,-46.66032,-46.60788], "fy":[69.46042,69.41743,69.84719,69.886]},
    {"t":2.14826, "x":7.92999, "y":1.88548, "heading":0.53597, "vx":1.34173, "vy":0.84494, "omega":1.55531, "ax":-2.87619, "ay":3.63112, "alpha":0.06479, "fx":[-52.41974,-52.48941,-51.94789,-51.8819], "fy":[65.69783,65.63901,66.06796,66.12295]},
    {"t":2.17161, "x":7.96054, "y":1.9062, "heading":0.57229, "vx":1.27458, "vy":0.92972, "omega":1.55682, "ax":-3.09534, "ay":3.44895, "alpha":0.05905, "fx":[-56.35804,-56.42939,-55.96225,-55.89364], "fy":[62.4016,62.3344,62.75367,62.81746]},
    {"t":2.19496, "x":7.98945, "y":1.92884, "heading":0.60864, "vx":1.20231, "vy":1.01024, "omega":1.5582, "ax":-3.26314, "ay":3.29297, "alpha":0.05435, "fx":[-59.37581,-59.44351,-59.03387,-58.96829], "fy":[59.57942,59.50956,59.91553,59.98237]},
    {"t":2.2183, "x":8.01663, "y":1.95333, "heading":0.64502, "vx":1.12612, "vy":1.08713, "omega":1.55947, "ax":-3.39376, "ay":3.16018, "alpha":0.05047, "fx":[-61.72649,-61.78809,-61.42334,-61.36345], "fy":[57.1765,57.10792,57.49967,57.56558]},
    {"t":2.24165, "x":8.042, "y":1.97957, "heading":0.68143, "vx":1.04689, "vy":1.16091, "omega":1.56065, "ax":-3.49339, "ay":3.04914, "alpha":0.05182, "fx":[-63.53355,-63.59302,-63.23143,-63.17368], "fy":[55.15162,55.08083,55.49515,55.56307]},
    {"t":2.2643, "x":8.06482, "y":2.00665, "heading":0.71678, "vx":0.96775, "vy":1.22998, "omega":1.56182, "ax":-3.60754, "ay":2.91104, "alpha":0.05882, "fx":[-65.61668,-65.68222,-65.29041,-65.22693], "fy":[52.61746,52.53272,53.01835,53.0993]},
    {"t":2.28696, "x":8.08581, "y":2.03526, "heading":0.75216, "vx":0.88604, "vy":1.29592, "omega":1.56316, "ax":-3.73954, "ay":2.73664, "alpha":0.06729, "fx":[-68.02134,-68.09632,-67.67553,-67.60293], "fy":[49.42002,49.31272,49.88786,49.99009]},
    {"t":2.30961, "x":8.10493, "y":2.06532, "heading":0.78757, "vx":0.80133, "vy":1.35791, "omega":1.56468, "ax":-3.89083, "ay":2.51321, "alpha":0.07765, "fx":[-70.77135,-70.86003,-70.41557,-70.32946], "fy":[45.32863,45.18433,45.87266,46.01006]},
    {"t":2.33226, "x":8.12208, "y":2.09672, "heading":0.82301, "vx":0.71319, "vy":1.41484, "omega":1.56644, "ax":-4.0598, "ay":2.22486, "alpha":0.09044, "fx":[-73.8336,-73.94011,-73.48489,-73.38071], "fy":[40.05662,39.85143,40.68256,40.87828]},
    {"t":2.35491, "x":8.13719, "y":2.12934, "heading":0.85849, "vx":0.62123, "vy":1.46524, "omega":1.56849, "ax":-4.23579, "ay":1.8606, "alpha":0.10628, "fx":[-77.01126,-77.13619,-76.69407,-76.5703], "fy":[33.40903,33.10637,34.11385,34.40362]},
    {"t":2.37756, "x":8.15018, "y":2.16301, "heading":0.89402, "vx":0.52528, "vy":1.50739, "omega":1.5709, "ax":-4.38749, "ay":1.45561, "alpha":0.12599, "fx":[-79.73964,-79.87478,-79.4715,-79.33493], "fy":[26.02599,25.58522,26.80281,27.22642]},
    {"t":2.40022, "x":8.16095, "y":2.19753, "heading":0.92961, "vx":0.42589, "vy":1.54036, "omega":1.57375, "ax":-4.48365, "ay":1.10533, "alpha":0.15108, "fx":[-81.46569,-81.59855,-81.23677,-81.09859], "fy":[19.62595,19.02326,20.49509,21.07477]},
    {"t":2.42287, "x":8.16945, "y":2.23271, "heading":0.96525, "vx":0.32433, "vy":1.5654, "omega":1.57717, "ax":-4.54246, "ay":0.79618, "alpha":0.18387, "fx":[-82.51761,-82.63515,-82.32223,-82.19321], "fy":[13.95693,13.15539,14.95023,15.72021]},
    {"t":2.44552, "x":8.17563, "y":2.26837, "heading":1.00098, "vx":0.22143, "vy":1.58343, "omega":1.58134, "ax":-4.5769, "ay":0.49408, "alpha":0.22779, "fx":[-83.12547,-83.20596,-82.96945,-82.86664], "fy":[8.40145,7.33343,9.54944,10.57336]},
    {"t":2.46817, "x":8.17947, "y":2.30436, "heading":1.0368, "vx":0.11776, "vy":1.59462, "omega":1.5865, "ax":-4.58816, "ay":0.19306, "alpha":0.28828, "fx":[-83.3103,-83.31562,-83.20316,-83.15571], "fy":[2.84775,1.40957,4.18918,5.56448]},
    {"t":2.49083, "x":8.18096, "y":2.34054, "heading":1.07274, "vx":0.01382, "vy":1.599, "omega":1.59303, "ax":-4.57499, "ay":-0.10579, "alpha":0.3744, "fx":[-83.05115,-82.91334,-83.00332,-83.06143], "fy":[-2.69182,-4.65924,-1.10106,0.77461]},
    {"t":2.51348, "x":8.1801, "y":2.37673, "heading":1.10882, "vx":-0.08981, "vy":1.5966, "omega":1.60151, "ax":-4.5349, "ay":-0.39985, "alpha":0.50211, "fx":[-82.30902,-81.90196,-82.32782,-82.5805], "fy":[-8.18342,-10.93318,-6.25712,-3.64508]},
    {"t":2.53613, "x":8.1769, "y":2.41279, "heading":1.1451, "vx":-0.19253, "vy":1.58754, "omega":1.61288, "ax":-4.4631, "ay":-0.68502, "alpha":0.70112, "fx":[-81.01707,-80.09298,-81.09321,-81.70516], "fy":[-13.57816,-17.53046,-11.17252,-7.43392]},
    {"t":2.55878, "x":8.1714, "y":2.44858, "heading":1.18164, "vx":-0.29363, "vy":1.57203, "omega":1.62876, "ax":-4.3497, "ay":-0.95405, "alpha":1.03052, "fx":[-79.05755,-77.09347,-79.11661,-80.41078], "fy":[-18.7997,-24.6818,-15.6479,-10.1106]},
    {"t":2.58143, "x":8.16363, "y":2.48394, "heading":1.21853, "vx":-0.39216, "vy":1.55041, "omega":1.65211, "ax":-4.17209, "ay":-1.1919, "alpha":1.61608, "fx":[-76.22399,-72.02162,-75.93927,-78.60336], "fy":[-23.71602,-32.81317,-19.24219,-10.73027]},
    {"t":2.60409, "x":8.15368, "y":2.51876, "heading":1.25596, "vx":-0.48667, "vy":1.52342, "omega":1.68872, "ax":-3.87319, "ay":-1.36204, "alpha":2.73734, "fx":[-72.19452,-62.83101,-70.1676,-75.90312], "fy":[-28.09824,-42.52005,-20.76846,-7.46288]},
    {"t":2.62674, "x":8.14166, "y":2.55292, "heading":1.29421, "vx":-0.5744, "vy":1.49256, "omega":1.75072, "ax":-3.30026, "ay":-1.36655, "alpha":5.01476, "fx":[-66.69371,-45.61712,-56.17828,-71.02646], "fy":[-31.68153,-53.41044,-16.24347,2.1583]},
    {"t":2.64939, "x":8.1278, "y":2.58638, "heading":1.33387, "vx":-0.64916, "vy":1.46161, "omega":1.86432, "ax":-2.12659, "ay":-0.98687, "alpha":9.74446, "fx":[-60.38471,-20.20767,-11.20745,-62.53683], "fy":[-34.34394,-60.41959,6.45992,16.68196]},
    {"t":2.67204, "x":8.11255, "y":2.61923, "heading":1.3761, "vx":-0.69733, "vy":1.43925, "omega":2.08505, "ax":-1.10154, "ay":-0.54556, "alpha":13.35155, "fx":[-55.35937,1.82816,26.91325,-53.32614], "fy":[-35.49954,-59.58832,26.16198,29.332]},
    {"t":2.69469, "x":8.09647, "y":2.65169, "heading":1.42333, "vx":-0.72229, "vy":1.42689, "omega":2.38749, "ax":-0.67026, "ay":-0.34379, "alpha":14.36136, "fx":[-51.68085,15.53139,35.54083,-48.03538], "fy":[-36.92956,-56.16298,32.73663,35.40534]},
    {"t":2.71735, "x":8.07994, "y":2.68393, "heading":1.47741, "vx":-0.73747, "vy":1.41911, "omega":2.71281, "ax":-0.54531, "ay":-0.28643, "alpha":14.65415, "fx":[-49.35611,21.86408,35.87151,-47.95542], "fy":[-39.15144,-53.92548,36.48609,35.80354]},
    {"t":2.74, "x":8.06309, "y":2.716, "heading":1.53886, "vx":-0.74982, "vy":1.41262, "omega":3.04475, "ax":-0.65554, "ay":-0.35245, "alpha":14.61022, "fx":[-48.46705,22.13312,31.05714,-52.29923], "fy":[-41.9616,-54.1564,39.22314,31.31556]},
    {"t":2.76265, "x":8.04594, "y":2.74791, "heading":1.60783, "vx":-0.76467, "vy":1.40464, "omega":3.37571, "ax":-1.03716, "ay":-0.57609, "alpha":13.94366, "fx":[-48.95915,15.43289,17.92352,-59.66917], "fy":[-45.22504,-57.46861,39.76696,21.11732]},
    {"t":2.7853, "x":8.02835, "y":2.77958, "heading":1.6843, "vx":-0.78817, "vy":1.39159, "omega":3.69156, "ax":-1.8735, "ay":-1.0995, "alpha":11.23459, "fx":[-50.61773,-0.51334,-17.69792,-67.13967], "fy":[-48.71262,-62.71389,26.95051,4.68017]},
    {"t":2.80796, "x":8.01002, "y":2.81082, "heading":1.76792, "vx":-0.8306, "vy":1.36668, "omega":3.94605, "ax":-2.87679, "ay":-1.84557, "alpha":6.56013, "fx":[-54.55582,-25.21145,-57.50617,-71.50899], "fy":[-50.24477,-63.78341,-7.56524,-12.34806]},
    {"t":2.83061, "x":7.99046, "y":2.8413, "heading":1.85731, "vx":-0.89577, "vy":1.32487, "omega":4.09465, "ax":-3.27953, "ay":-2.35771, "alpha":3.70314, "fx":[-57.21393,-43.00577,-66.16085,-71.63095], "fy":[-52.33554,-61.27215,-29.71505,-27.7876]},
    {"t":2.85326, "x":7.96933, "y":2.87071, "heading":1.95006, "vx":-0.97006, "vy":1.27147, "omega":4.17853, "ax":-3.3199, "ay":-2.74625, "alpha":2.25108, "fx":[-57.17114,-49.76515,-65.33822,-68.66617], "fy":[-55.70806,-60.91493,-42.59357,-40.09216]},
    {"t":2.87591, "x":7.94651, "y":2.89881, "heading":2.04471, "vx":-1.04526, "vy":1.20926, "omega":4.22952, "ax":-3.23246, "ay":-2.90743, "alpha":0.04889, "fx":[-58.54383,-58.43873,-58.75492,-58.85795], "fy":[-52.898,-52.96836,-52.60451,-52.53556]},
    {"t":2.89645, "x":7.92435, "y":2.92303, "heading":2.13159, "vx":-1.11166, "vy":1.14953, "omega":4.23053, "ax":-2.91535, "ay":-2.97359, "alpha":-2.80146, "fx":[-60.71573,-63.75188,-48.18469,-38.92891], "fy":[-44.32924,-44.55427,-61.5207,-65.40312]},
    {"t":2.917, "x":7.9009, "y":2.94602, "heading":2.2185, "vx":-1.17155, "vy":1.08845, "omega":4.17298, "ax":-2.35283, "ay":-2.65097, "alpha":-8.13076, "fx":[-66.94965,-68.93015,-35.22835,0.35196], "fy":[-13.87251,-35.47639,-69.70748,-73.3369]},
    {"t":2.93754, "x":7.87634, "y":2.96782, "heading":2.30422, "vx":-1.21988, "vy":1.03399, "omega":4.00596, "ax":-1.50612, "ay":-1.83071, "alpha":-14.4532, "fx":[-56.41278,-71.55219,-22.11334,40.77225], "fy":[35.71045,-31.249,-75.53066,-61.79418]},
    {"t":2.95808, "x":7.85096, "y":2.98867, "heading":2.38651, "vx":-1.25082, "vy":0.99639, "omega":3.70906, "ax":-1.00727, "ay":-1.29194, "alpha":-17.4454, "fx":[-44.95233,-73.8942,-14.73135,60.47584], "fy":[57.32884,-28.07592,-77.99286,-45.02264]},
    {"t":2.97862, "x":7.82506, "y":3.00887, "heading":2.4627, "vx":-1.27151, "vy":0.96985, "omega":3.35069, "ax":-0.79633, "ay":-1.06287, "alpha":-18.59549, "fx":[-43.95933,-74.74428,-9.00527,69.9151], "fy":[62.13355,-28.27997,-79.50081,-31.49007]},
    {"t":2.99916, "x":7.79877, "y":3.02857, "heading":2.53153, "vx":-1.28787, "vy":0.94801, "omega":2.9687, "ax":-0.70807, "ay":-0.97773, "alpha":-19.10881, "fx":[-47.00038,-74.58415,-4.30365,74.49981], "fy":[62.09245,-30.57538,-80.45785,-22.01749]},
    {"t":3.01971, "x":7.77216, "y":3.04783, "heading":2.59252, "vx":-1.30242, "vy":0.92793, "omega":2.57617, "ax":-0.68118, "ay":-0.97159, "alpha":-19.3298, "fx":[-51.58018,-73.87381,-0.79527,76.81303], "fy":[59.83275,-33.61503,-81.04563,-15.68491]},
    {"t":3.04025, "x":7.74527, "y":3.06669, "heading":2.64544, "vx":-1.31641, "vy":0.90797, "omega":2.1791, "ax":-0.68868, "ay":-1.01535, "alpha":-19.37767, "fx":[-56.62616,-72.88493,1.5258,78.00464], "fy":[56.21749,-36.71809,-81.43399,-11.75439]},
    {"t":3.06079, "x":7.71808, "y":3.08513, "heading":2.6902, "vx":-1.33056, "vy":0.88711, "omega":1.78104, "ax":-0.71734, "ay":-1.09559, "alpha":-19.29671, "fx":[-61.5879,-71.7993,2.74073,78.58553], "fy":[51.68417,-39.56813,-81.73791,-9.89021]},
    {"t":3.08133, "x":7.69059, "y":3.10312, "heading":2.72679, "vx":-1.34529, "vy":0.86461, "omega":1.38464, "ax":-0.76038, "ay":-1.20713, "alpha":-19.0989, "fx":[-66.16646,-70.73581,2.95905,78.75852], "fy":[46.52759,-42.0424,-82.01692,-10.07545]},
    {"t":3.10187, "x":7.6628, "y":3.12063, "heading":2.75523, "vx":-1.36091, "vy":0.83981, "omega":0.99231, "ax":-0.81473, "ay":-1.35072, "alpha":-18.77542, "fx":[-70.21125,-69.75145,2.32725,78.50678], "fy":[40.96401,-44.13862,-82.28659,-12.5672]},
    {"t":3.12242, "x":7.63467, "y":3.13759, "heading":2.77561, "vx":-1.37765, "vy":0.81206, "omega":0.60663, "ax":-0.87987, "ay":-1.53301, "alpha":-18.2962, "fx":[-73.67316,-68.81873,1.09079,77.54458], "fy":[35.12054,-45.97051,-82.5343,-17.87353]},
    {"t":3.14296, "x":7.60619, "y":3.15395, "heading":2.78807, "vx":-1.39572, "vy":0.78057, "omega":0.23078, "ax":-0.95604, "ay":-1.76539, "alpha":-17.61032, "fx":[-76.58211,-67.75543,-0.25541,75.20866], "fy":[28.95078,-47.83982,-82.74498,-26.48843]},
    {"t":3.1635, "x":7.57731, "y":3.16961, "heading":2.79281, "vx":-1.41536, "vy":0.74431, "omega":-0.13097, "ax":-1.03683, "ay":-2.05007, "alpha":-16.69044, "fx":[-79.01775,-66.15753,-0.87603,70.80355], "fy":[22.0511,-50.27425,-82.93362,-37.62682]},
    {"t":3.18404, "x":7.54802, "y":3.18447, "heading":2.79012, "vx":-1.43666, "vy":0.7022, "omega":-0.47382, "ax":-1.10152, "ay":-2.35914, "alpha":-15.61587, "fx":[-80.96402,-63.69205,-0.28318,64.99694], "fy":[13.64667,-53.55395,-83.11924,-48.18741]},
    {"t":3.20458, "x":7.51828, "y":3.1984, "heading":2.78039, "vx":-1.45929, "vy":0.65373, "omega":-0.79461, "ax":-1.13301, "ay":-2.66594, "alpha":-14.46316, "fx":[-82.05575,-60.53878,0.96798,59.39882], "fy":[3.06553,-57.24635,-83.27687,-56.02242]},
    {"t":3.22513, "x":7.48806, "y":3.21126, "heading":2.76407, "vx":-1.48256, "vy":0.59897, "omega":-1.09171, "ax":-1.12862, "ay":-2.96997, "alpha":-13.19976, "fx":[-81.51412,-57.12296,2.13319,54.5942], "fy":[-9.86699,-60.78299,-83.39514,-61.49967]},
    {"t":3.24567, "x":7.45737, "y":3.22294, "heading":2.74164, "vx":-1.50574, "vy":0.53796, "omega":-1.36286, "ax":-1.08688, "ay":-3.27169, "alpha":-11.79473, "fx":[-78.38356,-53.77552,2.8571,50.42224], "fy":[-24.56577,-63.87418,-83.49146,-65.5106]},
    {"t":3.26621, "x":7.42621, "y":3.2333, "heading":2.71365, "vx":-1.52807, "vy":0.47075, "omega":-1.60515, "ax":-1.00346, "ay":-3.55947, "alpha":-10.29881, "fx":[-72.0506,-50.62327,3.13263,46.71535], "fy":[-39.65918,-66.49675,-83.58077,-68.5912]},
    {"t":3.28675, "x":7.3946, "y":3.24222, "heading":2.68067, "vx":-1.54868, "vy":0.39763, "omega":-1.81671, "ax":-0.87631, "ay":-3.81594, "alpha":-8.82569, "fx":[-62.65513,-47.59757,3.15705,43.49754], "fy":[-53.53677,-68.77878,-83.66378,-70.96138]},
    {"t":3.30729, "x":7.36261, "y":3.24958, "heading":2.64335, "vx":-1.56669, "vy":0.31925, "omega":-1.99801, "ax":-0.71122, "ay":-4.02729, "alpha":-7.49421, "fx":[-51.06382,-44.56034,3.14903,40.85822], "fy":[-64.95648,-70.85662,-83.73554,-72.73075]},
    {"t":3.32784, "x":7.33027, "y":3.25529, "heading":2.60231, "vx":-1.5813, "vy":0.23652, "omega":-2.15195, "ax":-0.55984, "ay":-4.1796, "alpha":-6.42504, "fx":[-39.75858,-41.88981,2.75557,38.26268], "fy":[-72.69905,-72.53163,-83.8099,-74.29262]},
    {"t":3.34838, "x":7.29767, "y":3.25927, "heading":2.55811, "vx":-1.5928, "vy":0.15066, "omega":-2.28394, "ax":-4.25892, "ay":-1.63604, "alpha":-2.55714, "fx":[-83.25974,-79.50325,-69.86509,-76.46214], "fy":[-10.65638,-27.18005,-46.57179,-34.32707]},
    {"t":3.36387, "x":7.27249, "y":3.26141, "heading":2.52273, "vx":-1.65876, "vy":0.12532, "omega":-2.32354, "ax":-4.1929, "ay":-1.7712, "alpha":-2.75876, "fx":[-83.06921,-79.02269,-67.9343,-74.27224], "fy":[-11.90281,-28.52362,-49.3366,-38.78137]},
    {"t":3.37936, "x":7.2463, "y":3.26314, "heading":2.48674, "vx":-1.7237, "vy":0.09789, "omega":-2.36627, "ax":-4.11652, "ay":-1.91248, "alpha":-2.98416, "fx":[-82.83263,-78.51081,-65.87133,-71.54079], "fy":[-13.30177,-29.88022,-52.05158,-43.56452]},
    {"t":3.39484, "x":7.21911, "y":3.26442, "heading":2.45009, "vx":-1.78746, "vy":0.06827, "omega":-2.41249, "ax":-4.02853, "ay":-2.05918, "alpha":-3.23661, "fx":[-82.53576,-77.96585,-63.68831,-68.17963], "fy":[-14.88463,-31.2509,-54.69515,-48.6136]},
    {"t":3.41033, "x":7.19094, "y":3.26523, "heading":2.41273, "vx":-1.84985, "vy":0.03637, "omega":-2.46262, "ax":-3.92782, "ay":-2.21013, "alpha":-3.51746, "fx":[-82.1588,-77.38566,-61.40074,-64.11548], "fy":[-16.69068,-32.63715,-57.2469,-53.82509]},
    {"t":3.42582, "x":7.16182, "y":3.26553, "heading":2.37459, "vx":-1.91069, "vy":0.00214, "omega":-2.5171, "ax":-3.81368, "ay":-2.36379, "alpha":-3.82435, "fx":[-81.67381,-76.76764,-59.02715,-59.30864], "fy":[-18.76947,-34.04101,-59.68827,-59.05291]},
    {"t":3.44131, "x":7.13177, "y":3.26528, "heading":2.3356, "vx":-1.96976, "vy":-0.03447, "omega":-2.57633, "ax":-3.68601, "ay":-2.51835, "alpha":-4.14927, "fx":[-81.04065,-76.1085,-56.58851,-53.77344], "fy":[-21.1838,-35.46524,-62.00327,-64.1161]},
    {"t":3.4568, "x":7.10081, "y":3.26444, "heading":2.2957, "vx":-2.02685, "vy":-0.07347, "omega":-2.6406, "ax":-3.5454, "ay":-2.67207, "alpha":-4.47719, "fx":[-80.20075,-75.40405,-54.10752,-47.59408], "fy":[-24.01329,-36.91364,-64.17899,-68.81879]},
    {"t":3.47229, "x":7.069, "y":3.26299, "heading":2.2548, "vx":-2.08176, "vy":-0.11486, "omega":-2.70994, "ax":-3.39307, "ay":-2.82379, "alpha":-4.78608, "fx":[-79.06723,-74.64884,-51.60767,-40.92749], "fy":[-27.35802,-38.39133,-66.20601,-72.98027]},
    {"t":3.48777, "x":7.03635, "y":3.26087, "heading":2.21283, "vx":-2.13431, "vy":-0.15859, "omega":-2.78407, "ax":-3.2304, "ay":-2.97337, "alpha":-5.04899, "fx":[-77.50967,-73.83566,-49.11223,-33.98795], "fy":[-31.3409,-39.90523,-68.07866,-76.46673]},
    {"t":3.50326, "x":7.0029, "y":3.25806, "heading":2.16971, "vx":-2.18435, "vy":-0.20465, "omega":-2.86227, "ax":-3.05815, "ay":-3.12199, "alpha":-5.23841, "fx":[-75.33105,-72.95493,-46.64316,-27.01563], "fy":[-36.10498,-41.4645,-69.79507,-79.21341]},
    {"t":3.51875, "x":6.9687, "y":3.25451, "heading":2.12537, "vx":-2.23171, "vy":-0.253, "omega":-2.9434, "ax":-2.8755, "ay":-3.27199, "alpha":-5.33249, "fx":[-72.23552,-71.99391,-44.21999,-20.23914], "fy":[-41.79715,-43.08098,-71.35702,-81.22911]},
    {"t":3.53424, "x":6.93379, "y":3.2502, "heading":2.07979, "vx":-2.27625, "vy":-0.30368, "omega":-3.026, "ax":-2.67905, "ay":-3.42603, "alpha":-5.32324, "fx":[-67.79176,-70.93583,-41.85894,-13.84461], "fy":[-48.52103,-44.7695,-72.76958,-82.58313]},
    {"t":3.54973, "x":6.89822, "y":3.24509, "heading":2.03292, "vx":-2.31774, "vy":-0.35674, "omega":-3.10844, "ax":-2.4624, "ay":-3.5853, "alpha":-5.2269, "fx":[-61.4175,-69.75878,-39.57228,-7.95935], "fy":[-56.23144,-46.54798,-74.04057,-83.38212]},
    {"t":3.56522, "x":6.86202, "y":3.23913, "heading":1.98477, "vx":-2.35588, "vy":-0.41227, "omega":-3.1894, "ax":-2.21717, "ay":-3.74669, "alpha":-5.09502, "fx":[-52.45731,-68.43458,-37.36813,-2.65086], "fy":[-64.55207,-48.43719,-75.17981,-83.74599]},
    {"t":3.5807, "x":6.82527, "y":3.2323, "heading":1.93538, "vx":-2.39022, "vy":-0.4703, "omega":-3.26831, "ax":-1.93716, "ay":-3.89988, "alpha":-5.01663, "fx":[-40.47389,-66.92724,-35.25087,2.06324], "fy":[-72.58506,-50.46036,-76.19824,-83.7895]},
    {"t":3.59619, "x":6.78802, "y":3.22454, "heading":1.88475, "vx":-2.42022, "vy":-0.53071, "omega":-3.34601, "ax":-1.62561, "ay":-4.02811, "alpha":-5.09085, "fx":[-25.76627,-65.19076,-33.22194,6.20037], "fy":[-78.97781,-52.64273,-77.1071,-83.6117]},
    {"t":3.61168, "x":6.75034, "y":3.21584, "heading":1.83293, "vx":-2.4454, "vy":-0.59309, "omega":-3.42486, "ax":-1.29999, "ay":-4.11642, "alpha":-5.3648, "fx":[-9.69759,-63.16572,-31.28091,9.79798], "fy":[-82.52768,-55.01139,-77.91721,-83.29228]},
    {"t":3.62717, "x":6.7123, "y":3.20616, "heading":1.77989, "vx":-2.46554, "vy":-0.65685, "omega":-3.50795, "ax":-0.98532, "ay":-4.16245, "alpha":-5.78862, "fx":[5.78898,-60.77386,-29.42629,12.90177], "fy":[-82.96284,-57.59491,-78.63863,-82.89245]},
    {"t":3.64266, "x":6.674, "y":3.19549, "heading":1.72555, "vx":-2.4808, "vy":-0.72132, "omega":-3.59761, "ax":-0.70028, "ay":-4.17752, "alpha":-6.24584, "fx":[19.1857,-57.91087,-27.65561,15.55834], "fy":[-81.02261,-60.42168,-79.28061,-82.45791]},
    {"t":3.65815, "x":6.63549, "y":3.18381, "heading":1.66983, "vx":-2.49164, "vy":-0.78602, "omega":-3.69435, "ax":-0.44999, "ay":-4.17778, "alpha":-6.62315, "fx":[29.93192,-54.43713,-25.96466,17.81182], "fy":[-77.81287,-63.51483,-79.85194,-82.02191]},
    {"t":3.67363, "x":6.59685, "y":3.17114, "heading":1.61261, "vx":-2.49861, "vy":-0.85073, "omega":-3.79693, "ax":-0.22909, "ay":-4.1761, "alpha":-6.84898, "fx":[38.18527,-50.16832,-24.34642,19.70319], "fy":[-74.22954,-66.88061,-80.36119,-81.60794]},
    {"t":3.68912, "x":6.55812, "y":3.15746, "heading":1.5538, "vx":-2.50216, "vy":-0.91541, "omega":-3.90301, "ax":-0.02748, "ay":-4.17964, "alpha":-6.89344, "fx":[44.39482,-44.8697,-22.79002,21.27056], "fy":[-70.80202,-70.48579,-80.81688,-81.23171]},
    {"t":3.70461, "x":6.51936, "y":3.14278, "heading":1.49335, "vx":-2.50259, "vy":-0.98015, "omega":-4.00978, "ax":0.16585, "ay":-4.1905, "alpha":-6.75681, "fx":[49.03131,-38.26433,-21.28035,22.54969], "fy":[-67.77503,-74.21995,-81.22734,-80.90266]},
    {"t":3.7201, "x":6.48062, "y":3.1271, "heading":1.43125, "vx":-2.50002, "vy":-1.04505, "omega":-4.11443, "ax":0.26287, "ay":-4.23066, "alpha":-6.18974, "fx":[48.61367,-30.66657,-20.48397,21.61426], "fy":[-67.71968,-77.14938,-81.2085,-80.96159]},
    {"t":3.73062, "x":6.45433, "y":3.11587, "heading":1.38795, "vx":-2.49725, "vy":-1.08957, "omega":-4.17956, "ax":0.24483, "ay":-4.24461, "alpha":-6.02631, "fx":[47.97256,-28.84074,-21.51887,20.15538], "fy":[-68.13096,-77.72684,-80.89252,-81.30153]},
    {"t":3.74115, "x":6.42806, "y":3.10417, "heading":1.34397, "vx":-2.49468, "vy":-1.13424, "omega":-4.24298, "ax":0.22729, "ay":-4.25938, "alpha":-5.84747, "fx":[47.18768,-26.8071,-22.52882,18.64379], "fy":[-68.62502,-78.31599,-80.56194,-81.62081]},
    {"t":3.75167, "x":6.40182, "y":3.092, "heading":1.29932, "vx":-2.49228, "vy":-1.17906, "omega":-4.30451, "ax":0.20992, "ay":-4.27466, "alpha":-5.65588, "fx":[46.24488,-24.57932,-23.50622,17.07551], "fy":[-69.20294,-78.89521,-80.21821,-81.9164]},
    {"t":3.76219, "x":6.37561, "y":3.07935, "heading":1.25403, "vx":-2.49008, "vy":-1.22404, "omega":-4.36403, "ax":0.1921, "ay":-4.29011, "alpha":-5.45455, "fx":[45.12463,-22.18654,-24.44185,15.44512], "fy":[-69.86667,-79.43915,-79.86317,-82.18476]},
    {"t":3.77271, "x":6.34942, "y":3.06623, "heading":1.2081, "vx":-2.48805, "vy":-1.26918, "omega":-4.42142, "ax":0.17282, "ay":-4.30536, "alpha":-5.24639, "fx":[43.79954,-19.67775,-25.32427,13.74501], "fy":[-70.6194,-79.92047,-79.49907,-82.42163]},
    {"t":3.78324, "x":6.32325, "y":3.05264, "heading":1.16158, "vx":-2.48624, "vy":-1.31449, "omega":-4.47663, "ax":0.1506, "ay":-4.32008, "alpha":-5.03352, "fx":[42.23065,-17.12595,-26.1389,11.9643], "fy":[-71.46597,-80.3124,-79.12871,-82.62166]},
    {"t":3.79376, "x":6.29709, "y":3.03857, "heading":1.11447, "vx":-2.48465, "vy":-1.35995, "omega":-4.5296, "ax":0.12332, "ay":-4.33399, "alpha":-4.81617, "fx":[40.36113,-14.63199,-26.86647,10.08697], "fy":[-72.41343,-80.59185,-78.75556,-82.77771]},
    {"t":3.80428, "x":6.27095, "y":3.02402, "heading":1.06681, "vx":-2.48335, "vy":-1.40556, "omega":-4.58028, "ax":0.08799, "ay":-4.34693, "alpha":-4.59119, "fx":[38.10568,-12.32803,-27.4805,8.08873], "fy":[-73.47127,-80.74227,-78.38389,-82.87972]},
    {"t":3.81481, "x":6.24483, "y":3.00899, "heading":1.01861, "vx":-2.48243, "vy":-1.4513, "omega":-4.62859, "ax":0.04049, "ay":-4.35878, "alpha":-4.34984, "fx":[35.33145,-10.38145,-27.94294,5.9314], "fy":[-74.65106,-80.75476,-78.01906,-82.91243]},
    {"t":3.82533, "x":6.2187, "y":2.99347, "heading":0.9699, "vx":-2.482, "vy":-1.49717, "omega":-4.67437, "ax":-0.02513, "ay":-4.36939, "alpha":-4.07442, "fx":[31.82185,-9.00133,-28.19612,3.55196], "fy":[-75.96316,-80.62542,-77.66776,-82.85085]},
    {"t":3.83585, "x":6.19259, "y":2.97748, "heading":0.92071, "vx":-2.48227, "vy":-1.54314, "omega":-4.71724, "ax":-0.11788, "ay":-4.37807, "alpha":-3.73216, "fx":[27.2033,-8.45085,-28.14716,0.83955], "fy":[-77.40366,-80.34558,-77.33812,-82.6499]},
    {"t":3.84637, "x":6.16646, "y":2.961, "heading":0.87107, "vx":-2.48351, "vy":-1.58921, "omega":-4.75651, "ax":-0.25268, "ay":-4.38226, "alpha":-3.26257, "fx":[20.78586,-9.07038,-27.63459,-2.4188], "fy":[-78.9057,-79.87907,-77.03897,-82.21807]},
    {"t":3.8569, "x":6.14031, "y":2.94403, "heading":0.82102, "vx":-2.48617, "vy":-1.63533, "omega":-4.79085, "ax":-0.45686, "ay":-4.37307, "alpha":-2.54669, "fx":[11.19446,-11.31545,-26.34879,-6.68663], "fy":[-80.14984,-79.11354,-76.77458,-81.33654]},
    {"t":3.86742, "x":6.11412, "y":2.92658, "heading":0.77061, "vx":-2.49097, "vy":-1.68135, "omega":-4.81764, "ax":-0.7861, "ay":-4.3178, "alpha":-1.32608, "fx":[-4.4567,-15.80336,-23.60932,-13.18164], "fy":[-79.75508,-77.75832,-76.5164,-79.33359]},
    {"t":3.87794, "x":6.08787, "y":2.90865, "heading":0.71991, "vx":-2.49924, "vy":-1.72678, "omega":-4.8316, "ax":-1.35501, "ay":-4.07881, "alpha":1.00826, "fx":[-31.20688,-23.31543,-17.58674,-26.23073], "fy":[-71.85792,-75.13964,-76.02646,-72.99474]},
    {"t":3.88847, "x":6.06149, "y":2.89025, "heading":0.66907, "vx":-2.5135, "vy":-1.7697, "omega":-4.82099, "ax":-2.26168, "ay":-2.90677, "alpha":6.78793, "fx":[-65.41364,-34.53828,-1.54383,-62.64523], "fy":[-41.24516,-69.87672,-73.17188,-26.66459]},
    {"t":3.89899, "x":6.03492, "y":2.87147, "heading":0.61834, "vx":-2.5373, "vy":-1.80029, "omega":-4.74956, "ax":-1.5755, "ay":-0.3922, "alpha":16.6158, "fx":[-78.50458,-49.0438,49.53739,-36.33036], "fy":[2.74822,-59.82496,-37.09875,65.71171]},
    {"t":3.90951, "x":6.00813, "y":2.8525, "heading":0.56836, "vx":-2.55388, "vy":-1.80442, "omega":-4.57471, "ax":-1.27567, "ay":1.3615, "alpha":16.88841, "fx":[-74.21655,-63.68719,62.41929,-17.09668], "fy":[30.35747,-43.72896,34.45726,77.72444]},
    {"t":3.92004, "x":5.98119, "y":2.83359, "heading":0.52022, "vx":-2.56731, "vy":-1.79009, "omega":-4.397, "ax":-1.30863, "ay":2.12101, "alpha":15.2701, "fx":[-67.85492,-73.93196,55.84744,-9.0338], "fy":[44.72895,-24.21057,52.73152,80.68164]},
    {"t":3.93056, "x":5.9541, "y":2.81487, "heading":0.47395, "vx":-2.58108, "vy":-1.76777, "omega":-4.23631, "ax":-1.27826, "ay":2.5857, "alpha":13.91713, "fx":[-62.57957,-78.46458,52.54835,-4.2736], "fy":[52.92293,-6.18942,59.0495,81.87357]},
    {"t":3.94108, "x":5.92687, "y":2.79641, "heading":0.42937, "vx":-2.59453, "vy":-1.74056, "omega":-4.08986, "ax":-1.20956, "ay":2.90064, "alpha":12.89136, "fx":[-58.40299,-79.25667,50.77619,-0.90003], "fy":[58.1474,7.80909,62.10096,82.4558]},
    {"t":3.9516, "x":5.8995, "y":2.77826, "heading":0.38633, "vx":-2.60726, "vy":-1.71004, "omega":-3.9542, "ax":-1.12947, "ay":3.11918, "alpha":12.14163, "fx":[-55.02169,-78.40109,49.70028,1.75174], "fy":[61.78599,17.95886,63.87233,82.75687]},
    {"t":3.96213, "x":5.872, "y":2.76043, "heading":0.34472, "vx":-2.61914, "vy":-1.67722, "omega":-3.82644, "ax":-1.05109, "ay":3.27514, "alpha":11.59094, "fx":[-52.19723,-77.02465,48.968,3.97108], "fy":[64.49264,25.26173,65.0348,82.90362]},
    {"t":3.97265, "x":5.84438, "y":2.74297, "heading":0.30446, "vx":-2.6302, "vy":-1.64275, "omega":-3.70447, "ax":-0.97894, "ay":3.39034, "alpha":11.17535, "fx":[-49.77,-75.59047,48.41025,5.90394], "fy":[66.60739,30.61607,65.87473,82.95529]},
    {"t":3.98317, "x":5.81665, "y":2.72587, "heading":0.26548, "vx":-2.6405, "vy":-1.60708, "omega":-3.58687, "ax":-0.91386, "ay":3.4785, "alpha":10.85004, "fx":[-47.63486,-74.25702,47.93701,7.63198], "fy":[68.32199,34.65222,66.534,82.94351]},
    {"t":3.9937, "x":5.78881, "y":2.70915, "heading":0.22773, "vx":-2.65012, "vy":-1.57047, "omega":-3.4727, "ax":-0.85543, "ay":3.54826, "alpha":10.58512, "fx":[-45.72142,-73.06241,47.49641,9.20458], "fy":[69.75193,37.78481,67.09041,82.88691]},
    {"t":4.00422, "x":5.76088, "y":2.69282, "heading":0.19119, "vx":-2.65912, "vy":-1.53313, "omega":-3.36131, "ax":-0.80294, "ay":3.60514, "alpha":10.36084, "fx":[-43.98146,-72.0018,47.05675,10.65351], "fy":[70.97068,40.28446,67.58976,82.79738]},
    {"t":4.01474, "x":5.73285, "y":2.67689, "heading":0.15582, "vx":-2.66757, "vy":-1.4952, "omega":-3.25228, "ax":-0.75564, "ay":3.65279, "alpha":10.16407, "fx":[-42.38108,-71.0576,46.59781,12.00027], "fy":[72.02714,42.32994,68.06032,82.68301]},
    {"t":4.02526, "x":5.70474, "y":2.66135, "heading":0.12159, "vx":-2.67552, "vy":-1.45676, "omega":-3.14533, "ax":-0.71292, "ay":3.69366, "alpha":9.98597, "fx":[-40.89595,-70.21062,46.10635,13.26004], "fy":[72.95517,44.04159,68.51997,82.54957]},
    {"t":4.03579, "x":5.67654, "y":2.64623, "heading":0.0885, "vx":-2.68302, "vy":-1.41789, "omega":-3.04024, "ax":-0.67426, "ay":3.72943, "alpha":9.82059, "fx":[-39.50819,-69.44378,45.57362,14.44399], "fy":[73.77898,45.50214,68.98013,82.40141]},
    {"t":4.04631, "x":5.64827, "y":2.63151, "heading":0.0565, "vx":-2.69012, "vy":-1.37865, "omega":-2.9369, "ax":-0.63924, "ay":3.7613, "alpha":9.6639, "fx":[-38.20442,-68.74304,44.99392,15.56059], "fy":[74.5164,46.76958,69.4479,82.24183]},
    {"t":4.05683, "x":5.61993, "y":2.61722, "heading":0.0256, "vx":-2.69685, "vy":-1.33907, "omega":-2.83521, "ax":-0.60753, "ay":3.79012, "alpha":9.5132, "fx":[-36.97444,-68.09718,44.36369,16.61647], "fy":[75.18093,47.88535,69.92741,82.07351]},
    {"t":4.06736, "x":5.59152, "y":2.60333, "heading":-0.00424, "vx":-2.70324, "vy":-1.29918, "omega":-2.7351, "ax":-1.64483, "ay":3.7192, "alpha":7.74074, "fx":[-48.56214,-77.17582,4.68007,1.68448], "fy":[68.78349,33.42274,83.56966,84.14436]},
    {"t":4.10571, "x":5.48662, "y":2.55624, "heading":-0.10915, "vx":-2.76633, "vy":-1.15652, "omega":-2.43819, "ax":-1.47316, "ay":3.79266, "alpha":7.59378, "fx":[-44.03276,-75.80038,4.90597,8.01313], "fy":[71.74565,36.386,83.37079,83.74903]},
    {"t":4.14407, "x":5.37943, "y":2.51467, "heading":-0.20267, "vx":-2.82284, "vy":-1.01105, "omega":-2.14691, "ax":-1.27272, "ay":3.85374, "alpha":7.55568, "fx":[-39.33662,-74.22293,6.71456,14.47747], "fy":[74.39862,39.44379,83.00084,82.84131]},
    {"t":4.18243, "x":5.27021, "y":2.47872, "heading":-0.28502, "vx":-2.87165, "vy":-0.86323, "omega":-1.8571, "ax":-1.06565, "ay":3.8953, "alpha":7.59571, "fx":[-34.79112,-72.6366,9.42703,20.66117], "fy":[76.59953,42.22193,82.40256,81.47685]},
    {"t":4.22079, "x":5.15928, "y":2.44847, "heading":-0.35625, "vx":-2.91253, "vy":-0.71382, "omega":-1.56575, "ax":-0.85665, "ay":3.91535, "alpha":7.71172, "fx":[-30.54189,-71.13349,13.11417,26.39004], "fy":[78.35463,44.62171,81.42587,79.75345]},
    {"t":4.25914, "x":5.04693, "y":2.42397, "heading":-0.41631, "vx":-2.94539, "vy":-0.56363, "omega":-1.26995, "ax":-0.64842, "ay":3.91233, "alpha":7.9065, "fx":[-26.71058,-69.78076,17.91872,31.51349], "fy":[79.69803,46.60415,79.82808,77.80627]},
    {"t":4.2975, "x":4.93348, "y":2.40523, "heading":-0.46502, "vx":-2.97026, "vy":-0.41357, "omega":-0.96668, "ax":-0.44375, "ay":3.88477, "alpha":8.18557, "fx":[-23.39689,-68.60898,23.91316,35.8878], "fy":[80.67804,48.18258,77.27024,75.80515]},
    {"t":4.33586, "x":4.81922, "y":2.39223, "heading":-0.5021, "vx":-2.98728, "vy":-0.26456, "omega":-0.6527, "ax":-0.24575, "ay":3.83287, "alpha":8.54979, "fx":[-20.63944,-67.56896,30.97962,39.39362], "fy":[81.3568,49.46429,73.41193,73.9367]},
    {"t":4.37421, "x":4.70446, "y":2.3849, "heading":-0.52714, "vx":-2.99671, "vy":-0.11754, "omega":-0.32475, "ax":-0.05741, "ay":3.76481, "alpha":8.9657, "fx":[-18.32708,-66.44255,38.62539,41.97796], "fy":[81.81579,50.74622,68.30798,72.35993]},
    {"t":4.41257, "x":4.58947, "y":2.38316, "heading":-0.53959, "vx":-2.99891, "vy":0.02687, "omega":0.01914, "ax":0.12128, "ay":3.70832, "alpha":9.30546, "fx":[-16.03797,-64.64791,45.76774,43.71975], "fy":[82.16694,52.70356,63.12554,71.13445]},
    {"t":4.45093, "x":4.47453, "y":2.38692, "heading":-0.53886, "vx":-2.99426, "vy":0.16911, "omega":0.37608, "ax":0.31013, "ay":3.71042, "alpha":9.3234, "fx":[-12.75251,-60.66275,51.03154,44.89144], "fy":[82.5525,56.78381,59.79593,70.15078]},
    {"t":4.48929, "x":4.35991, "y":2.39614, "heading":-0.52443, "vx":-2.98236, "vy":0.31143, "omega":0.7337, "ax":1.53951, "ay":3.49106, "alpha":9.35881, "fx":[9.56149,-29.47206,73.96934,57.67054], "fy":[82.66283,76.65996,34.14378,59.89663]},
    {"t":4.52764, "x":4.24664, "y":2.41065, "heading":-0.49629, "vx":-2.92331, "vy":0.44534, "omega":1.09267, "ax":4.22046, "ay":1.63327, "alpha":2.47444, "fx":[69.07999,76.37869,82.43521,78.40536], "fy":[46.46222,32.14239,11.43182,28.49762]},
    {"t":4.566, "x":4.13762, "y":2.42893, "heading":-0.45438, "vx":-2.76143, "vy":0.50798, "omega":1.18759, "ax":4.59495, "ay":0.37979, "alpha":0.18828, "fx":[83.24219,83.39067,83.48431,83.36029], "fy":[8.31942,6.55389,5.47365,7.21629]},
    {"t":4.60436, "x":4.03508, "y":2.4487, "heading":-0.40883, "vx":-2.58518, "vy":0.52255, "omega":1.19481, "ax":4.6132, "ay":-0.17373, "alpha":-0.77387, "fx":[83.44777,83.89676,83.81562,83.64215], "fy":[-8.56914,-0.95951,2.60313,-5.6826]},
    {"t":4.64272, "x":3.93931, "y":2.46861, "heading":-0.363, "vx":-2.40823, "vy":0.51589, "omega":1.16513, "ax":4.58824, "ay":-0.46897, "alpha":-1.28275, "fx":[82.34111,83.9227,83.96017,82.76616], "fy":[-16.66648,-4.11689,0.75087,-14.00289]},
    {"t":4.68107, "x":3.85031, "y":2.48806, "heading":-0.31831, "vx":-2.23223, "vy":0.4979, "omega":1.11592, "ax":4.56067, "ay":-0.64998, "alpha":-1.60115, "fx":[81.39646,83.9038,84.02954,81.65984], "fy":[-21.09677,-5.65507,-0.66036,-19.76015]},
    {"t":4.71943, "x":3.76805, "y":2.50668, "heading":-0.2755, "vx":-2.0573, "vy":0.47297, "omega":1.05451, "ax":4.53671, "ay":-0.77157, "alpha":-1.8206, "fx":[80.71635,83.89325,84.05951,80.58176], "fy":[-23.74197,-6.44118,-1.84641,-23.967]},
    {"t":4.75779, "x":3.69247, "y":2.52425, "heading":-0.23505, "vx":-1.88328, "vy":0.44337, "omega":0.98467, "ax":4.51681, "ay":-0.85856, "alpha":-1.98082, "fx":[80.24362,83.89466,84.06486,79.60328], "fy":[-25.41003,-6.83347,-2.9007,-27.16546]},
    {"t":4.79614, "x":3.62356, "y":2.54062, "heading":-0.19728, "vx":-1.71003, "vy":0.41044, "omega":0.9087, "ax":4.50038, "ay":-0.92373, "alpha":-2.10216, "fx":[79.91804,83.90448,84.05303,78.7383], "fy":[-26.49878,-7.00624,-3.86599,-29.6683]},
    {"t":4.8345, "x":3.56128, "y":2.55569, "heading":-0.16243, "vx":-1.53741, "vy":0.37501, "omega":0.82806, "ax":4.48674, "ay":-0.9743, "alpha":-2.19641, "fx":[79.69436,83.91904,84.02859,77.98218], "fy":[-27.22585,-7.05408,-4.76127,-31.66871]},
    {"t":4.87286, "x":3.50561, "y":2.56936, "heading":-0.13067, "vx":-1.36531, "vy":0.33764, "omega":0.74381, "ax":4.47532, "ay":-1.01467, "alpha":-2.27106, "fx":[79.54044,83.93564,83.99488,77.32463], "fy":[-27.72027,-7.0324,-5.5935,-33.29317]},
    {"t":4.91122, "x":3.45653, "y":2.58156, "heading":-0.10214, "vx":-1.19365, "vy":0.29872, "omega":0.6567, "ax":4.46567, "ay":-1.04762, "alpha":-2.33118, "fx":[79.43351,83.95244,83.95475,76.75417], "fy":[-28.06356,-6.9755,-6.36336,-34.62856]},
    {"t":4.94957, "x":3.41403, "y":2.59225, "heading":-0.07695, "vx":-1.02236, "vy":0.25853, "omega":0.56728, "ax":4.45742, "ay":-1.07504, "alpha":-2.38036, "fx":[79.35725,83.96827,83.91082,76.25982], "fy":[-28.30986,-6.90546,-7.06833,-35.7369]},
    {"t":4.98793, "x":3.37809, "y":2.60137, "heading":-0.05519, "vx":-0.85138, "vy":0.2173, "omega":0.47598, "ax":4.4503, "ay":-1.0982, "alpha":-2.42125, "fx":[79.29977,83.98237,83.86558,75.83159], "fy":[-28.49659,-6.83699,-7.70436,-36.66385]},
    {"t":5.02629, "x":3.34871, "y":2.6089, "heading":-0.03693, "vx":-0.68068, "vy":0.17517, "omega":0.38311, "ax":4.44409, "ay":-1.11804, "alpha":-2.45582, "fx":[79.25227,83.99428,83.8214,75.46072], "fy":[-28.6505,-6.78014,-8.26691,-37.44381]},
    {"t":5.06464, "x":3.32587, "y":2.6148, "heading":-0.02224, "vx":-0.51022, "vy":0.13229, "omega":0.28891, "ax":4.43862, "ay":-1.13521, "alpha":-2.48556, "fx":[79.20812,84.00371,83.78049,75.13966], "fy":[-28.79119,-6.74198,-8.75154,-38.10309]},
    {"t":5.103, "x":3.30956, "y":2.61904, "heading":-0.01115, "vx":-0.33997, "vy":0.08875, "omega":0.19357, "ax":4.43377, "ay":-1.15022, "alpha":-2.51162, "fx":[79.16225,84.01045,83.74484,74.86203], "fy":[-28.93338,-6.72765,-9.15424,-38.66202]},
    {"t":5.14136, "x":3.29979, "y":2.62159, "heading":-0.00373, "vx":-0.1699, "vy":0.04463, "omega":0.09723, "ax":4.42941, "ay":-1.16345, "alpha":-2.53489, "fx":[79.11068,84.01435,83.71618,74.62256], "fy":[-29.08827,-6.74107,-9.47166,-39.13631]},
    {"t":5.17972, "x":3.29653, "y":2.62245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":4.06736, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":5.17972, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
