{
 "name":"ShootToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.125295639038086, "y":3.6933207511901855, "heading":1.9426348471900197, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.4961607456207275, "heading":2.3380149015041254, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.4961607456207275, "heading":2.3380149015041254, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924767017364502, "y":2.819326162338257, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"neutralShootPose.y", "val":3.6933207511901855}, "heading":{"exp":"neutralShootPose.heading", "val":1.9426348471900197}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"bumpAlliance.y", "val":2.4961607456207275}, "heading":{"exp":"bumpAlliance.heading", "val":2.3380149015041254}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"bumpNeutral.y", "val":2.4961607456207275}, "heading":{"exp":"bumpNeutral.heading", "val":2.3380149015041254}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"fuelPickupTwo.x", "val":6.924767017364502}, "y":{"exp":"fuelPickupTwo.y", "val":2.819326162338257}, "heading":{"exp":"fuelPickupTwo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91676,1.58005,2.30086],
  "samples":[
    {"t":0.0, "x":2.1253, "y":3.69332, "heading":1.94263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86173, "ay":-4.21561, "alpha":1.84477, "fx":[25.24608,41.62428,44.56833,23.67564], "fy":[-80.38616,-73.2589,-71.47108,-80.8307]},
    {"t":0.02865, "x":2.12606, "y":3.69159, "heading":1.94263, "vx":0.05334, "vy":-0.12077, "omega":0.05285, "ax":1.93581, "ay":-4.18304, "alpha":1.81441, "fx":[26.61244,42.6431,45.77501,25.46017], "fy":[-79.93909,-72.66539,-70.69833,-80.28038]},
    {"t":0.0573, "x":2.12838, "y":3.68641, "heading":1.94415, "vx":0.10879, "vy":-0.24061, "omega":0.10483, "ax":2.01567, "ay":-4.14618, "alpha":1.78083, "fx":[28.11285,43.75519,47.04799,27.37043], "fy":[-79.41825,-71.99554,-69.85115,-79.64279]},
    {"t":0.08595, "x":2.13233, "y":3.67782, "heading":1.94715, "vx":0.16654, "vy":-0.35939, "omega":0.15585, "ax":2.1019, "ay":-4.10427, "alpha":1.74358, "fx":[29.76029,44.9683,48.39548,29.42052], "fy":[-78.80959,-71.23789,-68.91733,-78.90139]},
    {"t":0.11459, "x":2.13796, "y":3.66584, "heading":1.95162, "vx":0.22676, "vy":-0.47697, "omega":0.2058, "ax":2.19515, "ay":-4.05641, "alpha":1.70212, "fx":[31.56947,46.29098,49.82605,31.6258], "fy":[-78.09574,-70.37869,-67.88251,-78.03594]},
    {"t":0.14324, "x":2.14536, "y":3.65051, "heading":1.95751, "vx":0.28965, "vy":-0.59319, "omega":0.25456, "ax":2.29613, "ay":-4.0015, "alpha":1.65582, "fx":[33.55699,47.73266,51.34851,34.00261], "fy":[-77.25515,-69.40135,-66.72984,-77.02168]},
    {"t":0.17189, "x":2.1546, "y":3.63187, "heading":1.96481, "vx":0.35543, "vy":-0.70782, "omega":0.302, "ax":2.40558, "ay":-3.93821, "alpha":1.60393, "fx":[35.74138,49.30361,52.97172,36.56793], "fy":[-76.26093,-68.2858,-65.43948,-75.8283]},
    {"t":0.20054, "x":2.16577, "y":3.60998, "heading":1.97346, "vx":0.42434, "vy":-0.82065, "omega":0.34795, "ax":2.5243, "ay":-3.86489, "alpha":1.54558, "fx":[38.14302,51.01486,54.70419,39.33852], "fy":[-75.07936,-67.00753,-63.98811,-74.41879]},
    {"t":0.22919, "x":2.17896, "y":3.58488, "heading":1.98343, "vx":0.49666, "vy":-0.93137, "omega":0.39223, "ax":2.65306, "ay":-3.77957, "alpha":1.47972, "fx":[40.78373,52.87797,56.55363,42.32972], "fy":[-73.66803,-65.53663,-62.34835,-72.74823]},
    {"t":0.25784, "x":2.19428, "y":3.55665, "heading":1.99466, "vx":0.57267, "vy":-1.03965, "omega":0.43462, "ax":2.79257, "ay":-3.6798, "alpha":1.40513, "fx":[43.68587,54.90459,58.52616,45.55345], "fy":[-71.97344,-63.83637,-60.48822,-70.76248]},
    {"t":0.28649, "x":2.21183, "y":3.52535, "heading":2.00711, "vx":0.65267, "vy":-1.14507, "omega":0.47488, "ax":2.9434, "ay":-3.56264, "alpha":1.32038, "fx":[46.87066,57.10557,60.62513,49.01527], "fy":[-69.92819,-61.86162,-58.37068,-68.3973]},
    {"t":0.31514, "x":2.23174, "y":3.49109, "heading":2.02072, "vx":0.737, "vy":-1.24714, "omega":0.5127, "ax":3.10582, "ay":-3.42455, "alpha":1.22383, "fx":[50.355,59.48961,62.84964,52.71023], "fy":[-67.44767,-59.55699,-55.95331,-65.57806]},
    {"t":0.34378, "x":2.25412, "y":3.45395, "heading":2.03541, "vx":0.82597, "vy":-1.34525, "omega":0.54777, "ax":3.27961, "ay":-3.26134, "alpha":1.11355, "fx":[54.14623,62.06086,65.19243,56.61722], "fy":[-64.4269,-56.8547,-53.18849,-62.22096]},
    {"t":0.37243, "x":2.27913, "y":3.41408, "heading":2.0511, "vx":0.91993, "vy":-1.43868, "omega":0.57967, "ax":3.46371, "ay":-3.06817, "alpha":0.98739, "fx":[58.23366,64.81528,67.63718,60.69198], "fy":[-60.7382,-53.6726,-50.02418,-58.23681]},
    {"t":0.40108, "x":2.30691, "y":3.3716, "heading":2.06771, "vx":1.01916, "vy":-1.52658, "omega":0.60795, "ax":3.6559, "ay":-2.83969, "alpha":0.84294, "fx":[62.57594,67.73505,70.15534,64.85961], "fy":[-56.23198,-49.91285,-46.40599,-53.53873]},
    {"t":0.42973, "x":2.33761, "y":3.3267, "heading":2.08512, "vx":1.1239, "vy":-1.60793, "omega":0.6321, "ax":3.85223, "ay":-2.57034, "alpha":0.67768, "fx":[67.08369,70.78042,72.70266,69.00809], "fy":[-50.74403,-45.46239,-42.28079,-48.05496]},
    {"t":0.45838, "x":2.37139, "y":3.27958, "heading":2.10323, "vx":1.23426, "vy":-1.68157, "omega":0.65152, "ax":4.04659, "ay":-2.25508, "alpha":0.4893, "fx":[71.59923,73.87882,75.21609,72.98636], "fy":[-44.11475,-40.19723,-37.60259,-41.74708]},
    {"t":0.48703, "x":2.40841, "y":3.23048, "heading":2.1219, "vx":1.35019, "vy":-1.74617, "omega":0.66554, "ax":4.23032, "ay":-1.89036, "alpha":0.27621, "fx":[75.87979,76.91175,77.61211,76.61085], "fy":[-36.22614,-33.9937,-32.34081,-34.63155]},
    {"t":0.51568, "x":2.44882, "y":3.17968, "heading":2.14096, "vx":1.47138, "vy":-1.80033, "omega":0.67345, "ax":4.39233, "ay":-1.47568, "alpha":0.03859, "fx":[79.59773,79.70247,79.78795,79.68405], "fy":[-27.05769,-26.75043,-26.49064,-26.79868]},
    {"t":0.54433, "x":2.49278, "y":3.1275, "heading":2.16026, "vx":1.59722, "vy":-1.84261, "omega":0.67455, "ax":4.52002, "ay":-1.0152, "alpha":-0.22053, "fx":[82.37574,82.01132,81.62748,82.02466], "fy":[-16.74948,-18.42372,-20.08387,-18.42055]},
    {"t":0.57297, "x":2.54039, "y":3.07429, "heading":2.17958, "vx":1.72671, "vy":-1.87169, "omega":0.66824, "ax":4.60121, "ay":-0.51879, "alpha":-0.4947, "fx":[83.86677,83.54954,83.0126,83.50258], "fy":[-5.64075,-9.0734,-13.19729,-9.73977]},
    {"t":0.60162, "x":2.59175, "y":3.02046, "heading":2.19873, "vx":1.85853, "vy":-1.88655, "omega":0.65406, "ax":4.62678, "ay":-0.00196, "alpha":-0.77475, "fx":[83.8591,84.0225,83.83939,84.06656], "fy":[5.7559,1.0948,-5.9549,-1.03774]},
    {"t":0.63027, "x":2.64689, "y":2.96641, "heading":2.21747, "vx":1.99108, "vy":-1.88661, "omega":0.63187, "ax":4.59312, "ay":0.5162, "alpha":-1.05066, "fx":[82.35413,83.20215,84.03571,83.75301], "fy":[16.85774,11.71689,1.47923,7.40904]},
    {"t":0.65892, "x":2.70582, "y":2.91257, "heading":2.23557, "vx":2.12267, "vy":-1.87182, "omega":0.60177, "ax":4.50321, "ay":1.01623, "alpha":-1.3135, "fx":[79.56667,81.00498,83.57514,82.67293], "fy":[27.15128,22.31336,8.91797,15.36978]},
    {"t":0.68757, "x":2.76848, "y":2.85936, "heading":2.25281, "vx":2.25168, "vy":-1.84271, "omega":0.56414, "ax":4.36581, "ay":1.48179, "alpha":-1.55616, "fx":[75.84746,77.53436,82.48221,80.98349], "fy":[36.29625,32.38586,16.17442,22.68426]},
    {"t":0.71622, "x":2.83478, "y":2.80718, "heading":2.26897, "vx":2.37675, "vy":-1.80026, "omega":0.51956, "ax":4.19317, "ay":1.90194, "alpha":-1.77342, "fx":[71.5777,73.05745,80.82691,78.85631], "fy":[44.15222,41.52789,23.08517,29.26785]},
    {"t":0.74487, "x":2.90459, "y":2.75639, "heading":2.28385, "vx":2.49688, "vy":-1.74577, "omega":0.46875, "ax":3.99835, "ay":2.27165, "alpha":-1.96196, "fx":[67.08856,67.92795,78.71073,76.45219], "fy":[50.74022,49.49646,29.52705,35.10098]},
    {"t":0.77351, "x":2.97776, "y":2.7073, "heading":2.29728, "vx":2.61143, "vy":-1.68069, "omega":0.41254, "ax":3.79303, "ay":2.59091, "alpha":-2.12059, "fx":[62.62548,62.49757,76.24907,73.90643], "fy":[56.17951,56.22014,35.42402,40.21123]},
    {"t":0.80216, "x":3.05413, "y":2.66022, "heading":2.3091, "vx":2.72009, "vy":-1.60646, "omega":0.35179, "ax":3.58639, "ay":2.86311, "alpha":-2.25021, "fx":[58.3479,57.05466,73.55518,71.3237], "fy":[60.63124,61.75886,40.74477,44.65491]},
    {"t":0.83081, "x":3.13353, "y":2.61537, "heading":2.31918, "vx":2.82284, "vy":-1.52444, "omega":0.28733, "ax":3.38487, "ay":3.09343, "alpha":-2.35331, "fx":[54.34612,51.80151,70.72897,68.77942], "fy":[64.26121,66.24784,45.49419,48.50212]},
    {"t":0.85946, "x":3.21579, "y":2.57297, "heading":2.32741, "vx":2.91981, "vy":-1.43582, "omega":0.21991, "ax":3.19253, "ay":3.28764, "alpha":-2.43328, "fx":[50.66177,46.85988,67.85133,66.3243], "fy":[67.22044,69.85014,49.70257,51.82636]},
    {"t":0.88811, "x":3.30075, "y":2.53318, "heading":2.33371, "vx":3.01127, "vy":-1.34163, "omega":0.1502, "ax":3.01162, "ay":3.4513, "alpha":-2.49379, "fx":[47.30539,42.28938,64.98288,63.98977], "fy":[69.63776,72.72613,53.41534,54.69818]},
    {"t":0.91676, "x":3.38826, "y":2.49616, "heading":2.33801, "vx":3.09755, "vy":-1.24275, "omega":0.07875, "ax":2.91265, "ay":3.54296, "alpha":-2.29221, "fx":[46.02059,41.10361,62.3186,61.9422], "fy":[70.43843,73.34061,56.41453,56.93562]},
    {"t":0.93963, "x":3.45986, "y":2.46866, "heading":2.33982, "vx":3.16417, "vy":-1.16172, "omega":0.02632, "ax":2.87732, "ay":3.5749, "alpha":-2.21509, "fx":[45.57785,40.73305,61.33765,61.17217], "fy":[70.71163,73.53254,57.45956,57.74406]},
    {"t":0.9625, "x":3.53299, "y":2.44303, "heading":2.34042, "vx":3.22998, "vy":-1.07995, "omega":-0.02434, "ax":2.8379, "ay":3.60961, "alpha":-2.13005, "fx":[45.09888,40.31789,60.23123,60.31227], "fy":[71.00256,73.74531,58.59692,58.62178]},
    {"t":0.98537, "x":3.60761, "y":2.41927, "heading":2.33986, "vx":3.29489, "vy":-0.99739, "omega":-0.07306, "ax":2.79368, "ay":3.64742, "alpha":-2.03591, "fx":[44.57372,39.85439,58.98079,59.34203], "fy":[71.31621,73.97982,59.83246,59.58191]},
    {"t":1.00825, "x":3.6837, "y":2.39741, "heading":2.33819, "vx":3.35879, "vy":-0.91397, "omega":-0.11962, "ax":2.74376, "ay":3.68871, "alpha":-1.93126, "fx":[43.98995,39.33798,57.56413,58.23548], "fy":[71.65857,74.23716,61.17211,60.63979]},
    {"t":1.03112, "x":3.76124, "y":2.37747, "heading":2.33545, "vx":3.42154, "vy":-0.8296, "omega":-0.1638, "ax":2.687, "ay":3.73395, "alpha":-1.8144, "fx":[43.3319,38.76302,55.95458,56.9593], "fy":[72.03685,74.51867,62.6215,61.81332]},
    {"t":1.05399, "x":3.8402, "y":2.35947, "heading":2.33171, "vx":3.483, "vy":-0.7442, "omega":-0.20529, "ax":2.62202, "ay":3.78361, "alpha":-1.68321, "fx":[42.57941,38.12241,54.12015,55.47025], "fy":[72.45976,74.82603,64.18543,63.12322]},
    {"t":1.07686, "x":3.92055, "y":2.34344, "heading":2.32701, "vx":3.54297, "vy":-0.65766, "omega":-0.24379, "ax":2.54699, "ay":3.83824, "alpha":-1.53508, "fx":[41.70617,37.40707,52.02246,53.71152], "fy":[72.93803,75.16137,65.86705,64.59306]},
    {"t":1.09974, "x":4.00225, "y":2.3294, "heading":2.32144, "vx":3.60123, "vy":-0.56987, "omega":-0.2789, "ax":2.45961, "ay":3.89843, "alpha":-1.36669, "fx":[40.67711,36.60532,49.61546,51.60742], "fy":[73.4848,75.52739,67.6666,66.2489]},
    {"t":1.12261, "x":4.08526, "y":2.31739, "heading":2.31506, "vx":3.65748, "vy":-0.48071, "omega":-0.31016, "ax":2.35683, "ay":3.96475, "alpha":-1.17374, "fx":[39.44453,35.70187,46.84427,49.056], "fy":[74.11633,75.92748,69.5796,68.1177]},
    {"t":1.14548, "x":4.16953, "y":2.30743, "heading":2.30796, "vx":3.71139, "vy":-0.39002, "omega":-0.33701, "ax":2.23467, "ay":4.03771, "alpha":-0.95064, "fx":[37.94192,34.67649,43.6439,45.91841], "fy":[74.85264,76.3659,71.5941,70.2235]},
    {"t":1.16835, "x":4.255, "y":2.29957, "heading":2.30026, "vx":3.7625, "vy":-0.29767, "omega":-0.35875, "ax":2.08776, "ay":4.11757, "alpha":-0.68993, "fx":[36.07394,33.50205,39.9386,42.0044], "fy":[75.71792,76.84798,73.68684,72.57871]},
    {"t":1.19122, "x":4.34161, "y":2.29384, "heading":2.29205, "vx":3.81025, "vy":-0.20349, "omega":-0.37453, "ax":1.90889, "ay":4.204, "alpha":-0.38169, "fx":[33.69957,32.14155,35.64216,37.05404], "fy":[76.74021,77.38016,75.8179,75.16592]},
    {"t":1.2141, "x":4.42925, "y":2.29028, "heading":2.28348, "vx":3.85391, "vy":-0.10734, "omega":-0.38326, "ax":1.68828, "ay":4.29547, "alpha":-0.01306, "fx":[30.6027,30.54366,30.66051,30.71939], "fy":[77.94788,77.97008,77.92367,77.90144]},
    {"t":1.23697, "x":4.51784, "y":2.28895, "heading":2.27472, "vx":3.89253, "vy":-0.00909, "omega":-0.38356, "ax":1.41281, "ay":4.38802, "alpha":0.43164, "fx":[26.43906,28.6357,24.89812,22.56121], "fy":[79.357,78.6261,79.9084,80.56809]},
    {"t":1.25984, "x":4.60724, "y":2.28989, "heading":2.26594, "vx":3.92484, "vy":0.09127, "omega":-0.37369, "ax":1.06543, "ay":4.47304, "alpha":0.96842, "fx":[20.63823,26.31224,18.27061,12.10219], "fy":[80.93052,79.356,81.63558,82.70769]},
    {"t":1.28271, "x":4.69729, "y":2.29315, "heading":2.2574, "vx":3.94921, "vy":0.19358, "omega":-0.35154, "ax":0.6254, "ay":4.5338, "alpha":1.60807, "fx":[12.2268,23.41625,10.72579,-0.98066], "fy":[82.45048,80.16306,82.92237,83.50375]},
    {"t":1.30558, "x":4.78778, "y":2.29876, "heading":2.24936, "vx":3.96351, "vy":0.29727, "omega":-0.31476, "ax":0.0703, "ay":4.54026, "alpha":2.35571, "fx":[-0.43037,19.70644,2.27385,-16.44768], "fy":[83.12274,81.03606,83.54283,81.80672]},
    {"t":1.32846, "x":4.87845, "y":2.30675, "heading":2.24216, "vx":3.96512, "vy":0.40112, "omega":-0.26088, "ax":-0.61727, "ay":4.44015, "alpha":3.25436, "fx":[-19.57697,14.79931,-6.97788,-33.04241], "fy":[80.48716,81.92296,83.24786,76.58456]},
    {"t":1.35133, "x":4.96898, "y":2.31708, "heading":2.23619, "vx":3.951, "vy":0.50267, "omega":-0.18644, "ax":-1.41702, "ay":4.14947, "alpha":4.48093, "fx":[-45.47524,8.06899,-16.79841,-48.63492], "fy":[68.90907,82.65999,81.80753,67.77061]},
    {"t":1.3742, "x":5.05898, "y":2.32967, "heading":2.23193, "vx":3.91859, "vy":0.59758, "omega":-0.08396, "ax":-2.19472, "ay":3.62027, "alpha":6.0689, "fx":[-69.63599,-1.49377,-26.83222,-61.31905], "fy":[44.2692,82.77762,79.07208,56.62143]},
    {"t":1.39707, "x":5.14803, "y":2.34428, "heading":2.23001, "vx":3.86839, "vy":0.68039, "omega":0.05485, "ax":-2.80614, "ay":2.98532, "alpha":7.25502, "fx":[-81.24397,-15.35221,-36.63868,-70.42009], "fy":[15.68796,81.00565,75.03316,44.93198]},
    {"t":1.41994, "x":5.23577, "y":2.36062, "heading":2.23126, "vx":3.80421, "vy":0.74867, "omega":0.22079, "ax":-3.30313, "ay":2.37032, "alpha":7.3776, "fx":[-82.81178,-34.75966,-45.77543,-76.37671], "fy":[-6.1707,74.31872,69.85264,34.02477]},
    {"t":1.44282, "x":5.32192, "y":2.37837, "heading":2.23631, "vx":3.72866, "vy":0.80288, "omega":0.38953, "ax":-3.74998, "ay":1.73288, "alpha":6.70209, "fx":[-80.69766,-57.53426,-53.89123,-80.03111], "fy":[-20.60358,58.05764,63.83668,24.47251]},
    {"t":1.46569, "x":5.40622, "y":2.39718, "heading":2.24522, "vx":3.64289, "vy":0.84251, "omega":0.54282, "ax":-4.07605, "ay":1.04751, "alpha":6.02163, "fx":[-77.83984,-75.04259,-60.78829,-82.14804], "fy":[-30.13195,32.44802,57.36264,16.34438]},
    {"t":1.48856, "x":5.48848, "y":2.41673, "heading":2.25764, "vx":3.54966, "vy":0.86647, "omega":0.68055, "ax":-4.22455, "ay":0.4224, "alpha":5.77411, "fx":[-75.11557,-81.76952,-66.43074,-83.27975], "fy":[-36.70213,7.07588,50.79406,9.48771]},
    {"t":1.51143, "x":5.56856, "y":2.43666, "heading":2.2732, "vx":3.45304, "vy":0.87613, "omega":0.81262, "ax":-4.25858, "ay":-0.06609, "alpha":5.76556, "fx":[-72.71288,-81.65452,-70.90879,-83.78925], "fy":[-41.46202,-11.43862,44.41773,3.68643]},
    {"t":1.5343, "x":5.64642, "y":2.45668, "heading":2.29179, "vx":3.35564, "vy":0.87462, "omega":0.94449, "ax":-4.24761, "ay":-0.4332, "alpha":5.77745, "fx":[-70.62373,-79.35677,-74.38342,-83.90516], "fy":[-45.07262,-23.51572,38.41993,-1.27121]},
    {"t":1.55718, "x":5.72206, "y":2.47657, "heading":2.31339, "vx":3.25849, "vy":0.86471, "omega":1.07663, "ax":-4.22301, "ay":-0.71491, "alpha":5.74307, "fx":[-68.7946,-76.88565,-77.03581,-83.76832], "fy":[-47.92478,-31.29132,32.8975,-5.5657]},
    {"t":1.58005, "x":5.79549, "y":2.49616, "heading":2.33801, "vx":3.1619, "vy":0.84836, "omega":1.20798, "ax":-4.32593, "ay":-0.82603, "alpha":4.64572, "fx":[-71.03171,-78.54415,-80.91533,-83.462], "fy":[-44.60009,-27.98049,21.82436,-9.19295]},
    {"t":1.6033, "x":5.86784, "y":2.51566, "heading":2.3661, "vx":3.06131, "vy":0.82916, "omega":1.31601, "ax":-4.40229, "ay":-0.87278, "alpha":3.6706, "fx":[-73.51555,-79.96866,-82.83845,-83.17292], "fy":[-40.41507,-24.30605,12.94952,-11.57006]},
    {"t":1.62655, "x":5.93783, "y":2.53471, "heading":2.3967, "vx":2.95895, "vy":0.80886, "omega":1.40135, "ax":-4.44999, "ay":-0.92326, "alpha":2.82491, "fx":[-75.63162,-80.74636,-83.72324,-82.85611], "fy":[-36.34763,-22.09859,5.13808,-13.69752]},
    {"t":1.6498, "x":6.00543, "y":2.55327, "heading":2.42929, "vx":2.85548, "vy":0.78739, "omega":1.46704, "ax":-4.47861, "ay":-0.97067, "alpha":2.08226, "fx":[-77.41017,-81.19149,-83.89786,-82.53446], "fy":[-32.44116,-20.79338,-1.65744,-15.55437]},
    {"t":1.67306, "x":6.07061, "y":2.57131, "heading":2.4634, "vx":2.75134, "vy":0.76482, "omega":1.51546, "ax":-4.49409, "ay":-1.01285, "alpha":1.42627, "fx":[-78.88229,-81.44283,-83.60402,-82.22836], "fy":[-28.73783,-20.08811,-7.55141,-17.13027]},
    {"t":1.69631, "x":6.13337, "y":2.58882, "heading":2.49864, "vx":2.64684, "vy":0.74127, "omega":1.54862, "ax":-4.50039, "ay":-1.04961, "alpha":0.84514, "fx":[-80.08126,-81.56957,-83.00908,-81.95477], "fy":[-25.2741,-19.8041,-12.67449,-18.42265]},
    {"t":1.71956, "x":6.1937, "y":2.60577, "heading":2.53464, "vx":2.5422, "vy":0.71687, "omega":1.56827, "ax":-4.50024, "ay":-1.08149, "alpha":0.32962, "fx":[-81.04212,-81.60955,-82.22536,-81.72674], "fy":[-22.07755,-19.82701,-17.14955,-19.43457]},
    {"t":1.74281, "x":6.25159, "y":2.62215, "heading":2.57111, "vx":2.43756, "vy":0.69172, "omega":1.57593, "ax":-4.49558, "ay":-1.1092, "alpha":-0.12798, "fx":[-81.80032,-81.58504,-81.32726,-81.55334], "fy":[-19.16536,-20.07888,-21.0828,-20.17323]},
    {"t":1.76606, "x":6.30706, "y":2.63793, "heading":2.60775, "vx":2.33303, "vy":0.66593, "omega":1.57296, "ax":-4.48784, "ay":-1.13344, "alpha":-0.5345, "fx":[-82.39004,-81.51006,-80.36397,-81.43979], "fy":[-16.54429,-20.50379,-24.56248,-20.64894]},
    {"t":1.78932, "x":6.36009, "y":2.65311, "heading":2.64433, "vx":2.22868, "vy":0.63958, "omega":1.56053, "ax":-4.47804, "ay":-1.15476, "alpha":-0.89618, "fx":[-82.84282,-81.39406,-79.36811,-81.38771], "fy":[-14.21183,-21.05996,-27.66042,-20.87448]},
    {"t":1.81257, "x":6.4107, "y":2.66767, "heading":2.68061, "vx":2.12456, "vy":0.61273, "omega":1.53969, "ax":-4.46694, "ay":-1.17358, "alpha":-1.21893, "fx":[-83.18653,-81.24383,-78.36149,-81.39557], "fy":[-12.15793,-21.7152,-30.43475,-20.86462]},
    {"t":1.83582, "x":6.45889, "y":2.6816, "heading":2.71641, "vx":2.02069, "vy":0.58544, "omega":1.51135, "ax":-4.45509, "ay":-1.19021, "alpha":-1.50828, "fx":[-83.445,-81.06462,-77.35878,-81.45913], "fy":[-10.36695,-22.44406,-32.93247,-20.63591]},
    {"t":1.85907, "x":6.50468, "y":2.69489, "heading":2.75156, "vx":1.9171, "vy":0.55776, "omega":1.47628, "ax":-4.44287, "ay":-1.20488, "alpha":-1.76935, "fx":[-83.63793,-80.86071,-76.36997,-81.57197], "fy":[-8.81956,-23.22599,-35.19173,-20.20647]},
    {"t":1.88232, "x":6.54805, "y":2.70753, "heading":2.78588, "vx":1.8138, "vy":0.52975, "omega":1.43514, "ax":-4.43053, "ay":-1.21775, "alpha":-2.00683, "fx":[-83.7812,-80.63585,-75.40183,-81.72609], "fy":[-7.49433,-24.0442,-37.24374,-19.59587]},
    {"t":1.90558, "x":6.58903, "y":2.71952, "heading":2.81925, "vx":1.71078, "vy":0.50143, "omega":1.38848, "ax":-4.41823, "ay":-1.22898, "alpha":-2.2249, "fx":[-83.88734,-80.39342,-74.45898,-81.91244], "fy":[-6.36894,-24.88471,-39.11423,-18.82495]},
    {"t":1.92883, "x":6.62761, "y":2.73085, "heading":2.85154, "vx":1.60805, "vy":0.47286, "omega":1.33674, "ax":-4.40606, "ay":-1.23868, "alpha":-2.42713, "fx":[-83.96601,-80.13661,-73.54449,-82.12154], "fy":[-5.42114,-25.73579,-40.82468,-17.91559]},
    {"t":1.95208, "x":6.66381, "y":2.74151, "heading":2.88262, "vx":1.5056, "vy":0.44405, "omega":1.28031, "ax":-4.39405, "ay":-1.247, "alpha":-2.61656, "fx":[-84.02455,-79.86848,-72.66033,-82.34401], "fy":[-4.62938,-26.5875,-42.39317,-16.89044]},
    {"t":1.97533, "x":6.69763, "y":2.7515, "heading":2.91239, "vx":1.40343, "vy":0.41506, "omega":1.21947, "ax":-4.38223, "ay":-1.25405, "alpha":-2.79561, "fx":[-84.06843,-79.59201,-71.80762,-82.57103], "fy":[-3.97315,-27.43132,-43.83512,-15.77252]},
    {"t":1.99858, "x":6.72908, "y":2.76081, "heading":2.94074, "vx":1.30153, "vy":0.3859, "omega":1.15446, "ax":-4.37057, "ay":-1.25997, "alpha":-2.96614, "fx":[-84.10171,-79.31013,-70.98687,-82.79473], "fy":[-3.43326,-28.2599,-45.16385,-14.58488]},
    {"t":2.02184, "x":6.75816, "y":2.76944, "heading":2.96759, "vx":1.19991, "vy":0.3566, "omega":1.0855, "ax":-4.35909, "ay":-1.2649, "alpha":-3.12953, "fx":[-84.12732,-79.02576,-70.19803,-83.00852], "fy":[-2.99186,-29.06681,-46.39096,-13.35009]},
    {"t":2.04509, "x":6.78488, "y":2.77739, "heading":2.99283, "vx":1.09855, "vy":0.32719, "omega":1.01273, "ax":-4.34775, "ay":-1.26897, "alpha":-3.2867, "fx":[-84.14741,-78.74176,-69.44066,-83.20719], "fy":[-2.63254,-29.84644,-47.52672,-12.08982]},
    {"t":2.06834, "x":6.80925, "y":2.78466, "heading":3.01637, "vx":0.99746, "vy":0.29769, "omega":0.93631, "ax":-4.33657, "ay":-1.27233, "alpha":-3.43819, "fx":[-84.1635,-78.46098,-68.71394,-83.38702], "fy":[-2.3402,-30.5938,-48.58026,-10.82447]},
    {"t":2.09159, "x":6.83127, "y":2.79123, "heading":3.03815, "vx":0.89662, "vy":0.2681, "omega":0.85636, "ax":-4.32554, "ay":-1.27507, "alpha":-3.58426, "fx":[-84.17669,-78.18623,-68.01676,-83.54571], "fy":[-2.10102,-31.30446,-49.55979,-9.57284]},
    {"t":2.11484, "x":6.85095, "y":2.79712, "heading":3.05806, "vx":0.79605, "vy":0.23845, "omega":0.77302, "ax":-4.3147, "ay":-1.27732, "alpha":-3.72496, "fx":[-84.18777,-77.92028,-67.34778,-83.68226], "fy":[-1.90242,-31.97445,-50.47271,-8.3519]},
    {"t":2.1381, "x":6.86829, "y":2.80232, "heading":3.07603, "vx":0.69572, "vy":0.20875, "omega":0.68641, "ax":-4.30405, "ay":-1.27917, "alpha":-3.86016, "fx":[-84.19731,-77.66582,-66.70548,-83.7968], "fy":[-1.73288,-32.60018,-51.32574,-7.1767]},
    {"t":2.16135, "x":6.88331, "y":2.80683, "heading":3.09199, "vx":0.59564, "vy":0.17901, "omega":0.59665, "ax":-4.29364, "ay":-1.28069, "alpha":-3.98965, "fx":[-84.20571,-77.42549,-66.08825,-83.89034], "fy":[-1.58195,-33.17838,-52.12491,-6.06036]},
    {"t":2.1846, "x":6.896, "y":2.81065, "heading":3.10586, "vx":0.49581, "vy":0.14923, "omega":0.50388, "ax":-4.2835, "ay":-1.28193, "alpha":-4.11316, "fx":[-84.21329,-77.20184,-65.49442,-83.9646], "fy":[-1.44012,-33.70607,-52.87565,-5.01424]},
    {"t":2.20785, "x":6.90637, "y":2.81377, "heading":3.11758, "vx":0.39621, "vy":0.11942, "omega":0.40825, "ax":-4.27368, "ay":-1.28295, "alpha":-4.23039, "fx":[-84.22024,-76.99728,-64.92241,-84.02175], "fy":[-1.29877,-34.18052,-53.58275,-4.04806]},
    {"t":2.2311, "x":6.91442, "y":2.8162, "heading":3.12707, "vx":0.29684, "vy":0.08959, "omega":0.30988, "ax":-4.26423, "ay":-1.28378, "alpha":-4.34104, "fx":[-84.22672,-76.81416,-64.37076,-84.06422], "fy":[-1.15013,-34.59917,-54.25039,-3.17027]},
    {"t":2.25436, "x":6.92017, "y":2.81794, "heading":3.13428, "vx":0.19768, "vy":0.05974, "omega":0.20894, "ax":-4.2552, "ay":-1.28443, "alpha":-4.44477, "fx":[-84.23279,-76.65463,-63.83826,-84.09458], "fy":[-0.98717,-34.95965,-54.88205,-2.38831]},
    {"t":2.27761, "x":6.92362, "y":2.81898, "heading":3.13914, "vx":0.09874, "vy":0.02988, "omega":0.10559, "ax":-4.24663, "ay":-1.28492, "alpha":-4.54127, "fx":[-84.23845,-76.52073,-63.32404,-84.11533], "fy":[-0.80362,-35.25971,-55.48054,-1.70901]},
    {"t":2.30086, "x":6.92477, "y":2.81933, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
