{
 "name":"ShootToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.125295639038086, "y":3.6933207511901855, "heading":-1.2145398092226505, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3882551193237305, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.6657562255859375, "heading":-0.8223814729706524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924767017364502, "y":2.819326162338257, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralShootPose.x", "val":2.125295639038086}, "y":{"exp":"neutralShootPose.y", "val":3.6933207511901855}, "heading":{"exp":"neutralShootPose.heading", "val":-1.2145398092226505}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"bumpAlliance.y", "val":2.6657562255859375}, "heading":{"exp":"bumpAlliance.heading", "val":-0.8223814729706524}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"bumpNeutral.y", "val":2.6657562255859375}, "heading":{"exp":"bumpNeutral.heading", "val":-0.8223814729706524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"fuelPickupTwo.x", "val":6.924767017364502}, "y":{"exp":"fuelPickupTwo.y", "val":2.819326162338257}, "heading":{"exp":"fuelPickupTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87723,1.53087,2.24193],
  "samples":[
    {"t":0.0, "x":2.1253, "y":3.69332, "heading":-1.21454, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29037, "ay":-3.99224, "alpha":1.99325, "fx":[53.50263,32.53116,31.78588,48.40344], "fy":[-65.05321,-77.68445,-78.02979,-68.96873]},
    {"t":0.0283, "x":2.12621, "y":3.69172, "heading":-1.21454, "vx":0.06481, "vy":-0.11297, "omega":0.0564, "ax":2.36283, "ay":-3.95129, "alpha":1.95405, "fx":[54.55421,34.36101,33.19897,49.36802], "fy":[-64.16773,-76.88641,-77.43388,-68.27625]},
    {"t":0.0566, "x":2.12899, "y":3.68694, "heading":-1.21294, "vx":0.13168, "vy":-0.22478, "omega":0.1117, "ax":2.44047, "ay":-3.90546, "alpha":1.91118, "fx":[55.6561,36.29771,34.74349,50.41894], "fy":[-63.20766,-75.98465,-76.74756,-67.49804]},
    {"t":0.08489, "x":2.1337, "y":3.67902, "heading":-1.20978, "vx":0.20074, "vy":-0.3353, "omega":0.16578, "ax":2.52371, "ay":-3.85397, "alpha":1.86412, "fx":[56.81406,38.35165,36.43032,51.56195], "fy":[-62.16158,-74.96182,-75.95512,-66.62253]},
    {"t":0.11319, "x":2.14039, "y":3.66799, "heading":-1.20509, "vx":0.27215, "vy":-0.44436, "omega":0.21853, "ax":2.61306, "ay":-3.7959, "alpha":1.81232, "fx":[58.0338,40.53359,38.27152,52.80319], "fy":[-61.01641,-73.79716,-75.03739,-65.636]},
    {"t":0.14149, "x":2.14913, "y":3.65389, "heading":-1.19891, "vx":0.34609, "vy":-0.55177, "omega":0.26982, "ax":2.70899, "ay":-3.73017, "alpha":1.75509, "fx":[59.32087,42.85416,40.28024,54.14926], "fy":[-59.75713,-72.46597,-73.97097,-64.52211]},
    {"t":0.16979, "x":2.16001, "y":3.63679, "heading":-1.19127, "vx":0.42275, "vy":-0.65733, "omega":0.31948, "ax":2.81201, "ay":-3.65546, "alpha":1.69166, "fx":[60.68045,45.32324,42.47055,55.60705], "fy":[-58.36649,-70.93895,-72.72716,-63.2613]},
    {"t":0.19808, "x":2.1731, "y":3.61672, "heading":-1.18223, "vx":0.50233, "vy":-0.76077, "omega":0.36735, "ax":2.9226, "ay":-3.57021, "alpha":1.62112, "fx":[62.11702,47.94905,44.85707,57.18361], "fy":[-56.8247,-69.18154,-71.27067,-61.83009]},
    {"t":0.22638, "x":2.18849, "y":3.59376, "heading":-1.17184, "vx":0.58503, "vy":-0.8618, "omega":0.41323, "ax":3.04115, "ay":-3.47257, "alpha":1.54241, "fx":[63.63397,50.73672,47.45419,58.88579], "fy":[-55.10913,-67.1534,-69.55807,-60.2002]},
    {"t":0.25468, "x":2.20626, "y":3.56799, "heading":-1.16014, "vx":0.67109, "vy":-0.96007, "omega":0.45687, "ax":3.16796, "ay":-3.36034, "alpha":1.4543, "fx":[65.23296,53.68652,50.27475,60.71971], "fy":[-53.19404,-64.80807,-67.53595,-58.33751]},
    {"t":0.28298, "x":2.22652, "y":3.53947, "heading":-1.14721, "vx":0.76073, "vy":-1.05516, "omega":0.49803, "ax":3.30311, "ay":-3.23092, "alpha":1.35539, "fx":[66.91313,56.79129,53.32793,62.68991], "fy":[-51.05041,-62.09315,-65.13894,-56.20083]},
    {"t":0.31128, "x":2.24937, "y":3.50832, "heading":-1.13312, "vx":0.8542, "vy":-1.14658, "omega":0.53638, "ax":3.44634, "ay":-3.08131, "alpha":1.24402, "fx":[68.66999,60.03336,56.6158,64.79792], "fy":[-48.64596,-58.95126,-62.28767,-53.74054]},
    {"t":0.33957, "x":2.27492, "y":3.47464, "heading":-1.11794, "vx":0.95173, "vy":-1.23378, "omega":0.57158, "ax":3.59689, "ay":-2.90807, "alpha":1.11833, "fx":[70.49413,63.38079,60.12806,67.04021], "fy":[-45.94548,-55.32234,-58.88742,-50.89715]},
    {"t":0.36787, "x":2.30329, "y":3.43856, "heading":-1.10177, "vx":1.05351, "vy":-1.31607, "omega":0.60323, "ax":3.75327, "ay":-2.70739, "alpha":0.97623, "fx":[72.36954,66.78343,63.83455,69.40504], "fy":[-42.91163,-51.14791,-54.8283,-47.6001]},
    {"t":0.39617, "x":2.33461, "y":3.40024, "heading":-1.0847, "vx":1.15972, "vy":-1.39268, "omega":0.63086, "ax":3.91299, "ay":-2.47524, "alpha":0.81543, "fx":[74.27178,70.16954,67.67492,71.86795], "fy":[-39.50647,-46.37767,-49.98874,-43.76723]},
    {"t":0.42447, "x":2.36899, "y":3.35984, "heading":-1.06685, "vx":1.27045, "vy":-1.46273, "omega":0.65393, "ax":4.07224, "ay":-2.2077, "alpha":0.63368, "fx":[76.16611,73.44407,71.54629,74.38551], "fy":[-35.69396,-40.97873,-44.24504,-39.3057]},
    {"t":0.45276, "x":2.40657, "y":3.31756, "heading":-1.04834, "vx":1.38568, "vy":-1.5252, "omega":0.67186, "ax":4.22564, "ay":-1.90144, "alpha":0.429, "fx":[78.00588,76.49066,75.29106,76.88729], "fy":[-31.44361,-34.94696,-37.49008,-34.11602]},
    {"t":0.48106, "x":2.44748, "y":3.27364, "heading":-1.02933, "vx":1.50526, "vy":-1.57901, "omega":0.684, "ax":4.36609, "ay":-1.55451, "alpha":0.20039, "fx":[79.73185,79.17865,78.69061,79.26666], "fy":[-26.73539,-28.31836,-29.66378,-28.10096]},
    {"t":0.50936, "x":2.49182, "y":3.22834, "heading":-1.00997, "vx":1.62881, "vy":-1.623, "omega":0.68967, "ax":4.48497, "ay":-1.16733, "alpha":-0.05149, "fx":[81.27298,81.37629,81.47391,81.37236], "fy":[-21.56572,-21.17748,-20.79314,-21.18207]},
    {"t":0.53766, "x":2.53971, "y":3.18194, "heading":-0.99046, "vx":1.75573, "vy":-1.65603, "omega":0.68822, "ax":4.57286, "ay":-0.74364, "alpha":-0.32351, "fx":[82.54962,82.96865,83.35062,83.00559], "fy":[-15.95367,-13.65864,-11.03147,-13.32546]},
    {"t":0.56596, "x":2.59122, "y":3.13478, "heading":-0.97098, "vx":1.88513, "vy":-1.67707, "omega":0.67906, "ax":4.62083, "ay":-0.29121, "alpha":-0.60993, "fx":[83.47951,83.87653,84.07045,83.92947], "fy":[-9.94627,-5.93723,-0.6759,-4.57528]},
    {"t":0.59425, "x":2.64642, "y":3.08721, "heading":-0.95177, "vx":2.01589, "vy":-1.68531, "omega":0.6618, "ax":4.62211, "ay":0.17829, "alpha":-0.90313, "fx":[83.9864,84.07072,83.49308,83.89855], "fy":[-3.62092,1.78899,9.85838,4.91318]},
    {"t":0.62255, "x":2.70531, "y":3.03959, "heading":-0.93304, "vx":2.14668, "vy":-1.68027, "omega":0.63624, "ax":4.57368, "ay":0.6505, "alpha":-1.19496, "fx":[84.01017,83.57675,81.6365,82.71025], "fy":[2.91656,9.32426,20.11126,14.85759]},
    {"t":0.65085, "x":2.76789, "y":2.9923, "heading":-0.91504, "vx":2.27611, "vy":-1.66186, "omega":0.60243, "ax":4.47713, "ay":1.11029, "alpha":-1.47785, "fx":[83.5162,82.46851,78.67573,80.26615], "fy":[9.53931,16.49834,29.67221,24.86898]},
    {"t":0.67915, "x":2.83409, "y":2.94572, "heading":-0.89799, "vx":2.4028, "vy":-1.63044, "omega":0.56061, "ax":4.33846, "ay":1.54411, "alpha":-1.74512, "fx":[82.50138,80.85343,74.89164,76.61621], "fy":[16.11138,23.18288,38.254,34.51502]},
    {"t":0.70744, "x":2.90382, "y":2.9002, "heading":-0.88212, "vx":2.52557, "vy":-1.58675, "omega":0.51123, "ax":4.16683, "ay":1.94179, "alpha":-1.99081, "fx":[80.99484,78.85427,70.59803,71.95932], "fy":[22.50193,29.29778,45.71848,43.40715]},
    {"t":0.73574, "x":2.97696, "y":2.85607, "heading":-0.86766, "vx":2.64348, "vy":-1.5318, "omega":0.45489, "ax":3.97275, "ay":2.29746, "alpha":-2.20994, "fx":[79.05313,76.59279,66.08034,66.59554], "fy":[28.59832,34.80842,52.05717,51.27392]},
    {"t":0.76404, "x":3.05335, "y":2.81365, "heading":-0.85478, "vx":2.7559, "vy":-1.46678, "omega":0.39235, "ax":3.7664, "ay":2.60934, "alpha":-2.39908, "fx":[76.75125,74.1781,61.56255,60.85387], "fy":[34.31518,39.71707,57.34935,57.99076]},
    {"t":0.79234, "x":3.13285, "y":2.77319, "heading":-0.84368, "vx":2.86248, "vy":-1.39295, "omega":0.32447, "ax":3.55636, "ay":2.87888, "alpha":-2.55694, "fx":[74.17215,71.70065,57.20034,55.02895], "fy":[39.59812,44.05217,61.71957,63.56397]},
    {"t":0.82064, "x":3.21527, "y":2.73492, "heading":-0.8345, "vx":2.96312, "vy":-1.31148, "omega":0.25211, "ax":3.34915, "ay":3.10955, "alpha":-2.68437, "fx":[71.39722,69.23057,53.08973,49.34596], "fy":[44.42228,47.85808,65.30579,68.08912]},
    {"t":0.84893, "x":3.30046, "y":2.69905, "heading":-0.82737, "vx":3.05789, "vy":-1.22349, "omega":0.17615, "ax":3.14922, "ay":3.30585, "alpha":-2.78385, "fx":[68.49933,66.81902,49.28158,43.95381], "fy":[48.78754,51.18694,68.24031,71.70651]},
    {"t":0.87723, "x":3.38826, "y":2.66576, "heading":-0.82238, "vx":3.14701, "vy":-1.12994, "omega":0.09737, "ax":3.04491, "ay":3.41159, "alpha":-2.57418, "fx":[65.79168,64.78268,47.86168,42.54753], "fy":[52.27573,53.65861,69.1824,72.47898]},
    {"t":0.89977, "x":3.45996, "y":2.64115, "heading":-0.82019, "vx":3.21564, "vy":-1.05304, "omega":0.03935, "ax":3.01726, "ay":3.43919, "alpha":-2.50552, "fx":[65.01176,64.18152,47.5112,42.27215], "fy":[53.21595,54.35415,69.40697,72.62172]},
    {"t":0.92231, "x":3.5332, "y":2.61829, "heading":-0.8193, "vx":3.28364, "vy":-0.97553, "omega":-0.01712, "ax":2.98613, "ay":3.46957, "alpha":-2.42898, "fx":[64.11841,63.50943,47.13493,41.9553], "fy":[54.2601,55.11346,69.64458,72.78533]},
    {"t":0.94485, "x":3.60797, "y":2.59719, "heading":-0.81969, "vx":3.35095, "vy":-0.89733, "omega":-0.07187, "ax":2.95086, "ay":3.50316, "alpha":-2.34321, "fx":[63.09233,62.74816,46.72388,41.59334], "fy":[55.41844,55.95135,69.90032,72.97092]},
    {"t":0.96739, "x":3.68425, "y":2.57785, "heading":-0.82131, "vx":3.41746, "vy":-0.81837, "omega":-0.12468, "ax":2.91054, "ay":3.54047, "alpha":-2.2466, "fx":[61.90943,61.874,46.26665,41.18178], "fy":[56.70258,56.88596,70.18043,73.17982]},
    {"t":0.98993, "x":3.76202, "y":2.56031, "heading":-0.82412, "vx":3.48306, "vy":-0.73857, "omega":-0.17532, "ax":2.86406, "ay":3.58212, "alpha":-2.1371, "fx":[60.53955,60.8556,45.74849,40.71496], "fy":[58.12556,57.93965,70.49269,73.4137]},
    {"t":1.01247, "x":3.84125, "y":2.54457, "heading":-0.82807, "vx":3.54761, "vy":-0.65783, "omega":-0.22349, "ax":2.80994, "ay":3.62885, "alpha":-2.01212, "fx":[58.94458,59.65086,45.14996,40.18555], "fy":[59.70159,59.14011,70.84693,73.67472]},
    {"t":1.03501, "x":3.92192, "y":2.53066, "heading":-0.8331, "vx":3.61095, "vy":-0.57604, "omega":-0.26884, "ax":2.74623, "ay":3.68157, "alpha":-1.86837, "fx":[57.07617,58.20213,44.44489,39.5839], "fy":[61.44564,60.52173,71.25579,73.9657]},
    {"t":1.05754, "x":4.00401, "y":2.51862, "heading":-0.83916, "vx":3.67285, "vy":-0.49306, "omega":-0.31095, "ax":2.67029, "ay":3.74132, "alpha":-1.70151, "fx":[54.87246,56.42873,43.59712,38.89709], "fy":[63.37248,62.1271,71.73575,74.29038]},
    {"t":1.08008, "x":4.08747, "y":2.50845, "heading":-0.84617, "vx":3.73303, "vy":-0.40873, "omega":-0.3493, "ax":2.57847, "ay":3.80939, "alpha":-1.50572, "fx":[52.25398,54.21514,42.55529,38.1075], "fy":[65.49473,64.0083,72.30865,74.65379]},
    {"t":1.10262, "x":4.17226, "y":2.50021, "heading":-0.85405, "vx":3.79115, "vy":-0.32287, "omega":-0.38324, "ax":2.46566, "ay":3.8872, "alpha":-1.27297, "fx":[49.11837,51.39189,41.24393,37.19058], "fy":[67.81933,66.22678,73.00384,75.06265]},
    {"t":1.12516, "x":4.25834, "y":2.49392, "heading":-0.86268, "vx":3.84672, "vy":-0.23526, "omega":-0.41193, "ax":2.32446, "ay":3.97627, "alpha":-0.99184, "fx":[45.33405,47.70433,39.54769,36.11145], "fy":[70.34109,68.84849,73.8612,75.52607]},
    {"t":1.1477, "x":4.34563, "y":2.48963, "heading":-0.87197, "vx":3.89911, "vy":-0.14564, "omega":-0.43428, "ax":2.14395, "ay":4.07784, "alpha":-0.64562, "fx":[40.73371,42.76209,37.28162,34.81919], "fy":[73.03149,71.92536,74.93489,76.05637]},
    {"t":1.17024, "x":4.43406, "y":2.48738, "heading":-0.88176, "vx":3.94744, "vy":-0.05373, "omega":-0.44884, "ax":1.90757, "ay":4.1919, "alpha":-0.20962, "fx":[35.11012,35.96267,34.13157,33.2371], "fy":[75.81993,75.44009,76.29601,76.67015]},
    {"t":1.19278, "x":4.52352, "y":2.48723, "heading":-0.89187, "vx":3.99043, "vy":0.04076, "omega":-0.45356, "ax":1.58999, "ay":4.31468, "alpha":0.35157, "fx":[28.22046,26.40236,29.52537,31.24525], "fy":[78.56436,79.15919,78.02402,77.3894]},
    {"t":1.21532, "x":4.61386, "y":2.48925, "heading":-0.9021, "vx":4.02627, "vy":0.13801, "omega":-0.44564, "ax":1.15301, "ay":4.43245, "alpha":1.08179, "fx":[19.81185,12.88834,22.33212,28.647], "fy":[81.01072,82.29449,80.13738,78.24154]},
    {"t":1.23786, "x":4.7049, "y":2.49348, "heading":-0.91214, "vx":4.05226, "vy":0.23791, "omega":-0.42125, "ax":0.54282, "ay":4.50816, "alpha":2.01695, "fx":[9.68906,-5.52798,10.13333,25.1006], "fy":[82.75073,82.9638,82.21009,79.25421]},
    {"t":1.2604, "x":4.79637, "y":2.49999, "heading":-0.92163, "vx":4.06449, "vy":0.33952, "omega":-0.37579, "ax":-0.30567, "ay":4.45412, "alpha":3.20642, "fx":[-2.15639,-27.84906,-12.14408,19.96592], "fy":[83.21244,78.23773,81.37948,80.42708]},
    {"t":1.28294, "x":4.88791, "y":2.50878, "heading":-0.9301, "vx":4.0576, "vy":0.43991, "omega":-0.30352, "ax":-1.40233, "ay":4.07203, "alpha":5.03843, "fx":[-15.37463,-49.59532,-48.73737,11.93355], "fy":[81.7487,66.61431,65.56373,81.60019]},
    {"t":1.30548, "x":4.97901, "y":2.51972, "heading":-0.93695, "vx":4.02599, "vy":0.53169, "omega":-0.18996, "ax":-2.40383, "ay":3.25602, "alpha":7.43428, "fx":[-29.14616,-65.78457,-77.68029,-1.8462], "fy":[77.87689,50.86131,25.75783,81.80899]},
    {"t":1.32801, "x":5.06914, "y":2.53254, "heading":-0.94123, "vx":3.97181, "vy":0.60508, "omega":-0.0224, "ax":-3.12559, "ay":2.41404, "alpha":8.01201, "fx":[-42.30825,-75.40574,-82.08768,-27.03768], "fy":[71.59264,35.4017,-7.97222,76.17629]},
    {"t":1.35055, "x":5.15787, "y":2.54679, "heading":-0.94173, "vx":3.90137, "vy":0.65949, "omega":0.15818, "ax":-3.80723, "ay":1.49162, "alpha":6.71169, "fx":[-53.78583,-80.35997,-78.66583,-63.4971], "fy":[63.48012,22.49431,-26.34658,48.62599]},
    {"t":1.37309, "x":5.24483, "y":2.56203, "heading":-0.93817, "vx":3.81555, "vy":0.69311, "omega":0.30946, "ax":-4.14779, "ay":0.46351, "alpha":6.14185, "fx":[-62.98053,-82.65731,-74.85418,-80.53312], "fy":[54.47634,12.345,-36.48288,3.30043]},
    {"t":1.39563, "x":5.32978, "y":2.57777, "heading":-0.93119, "vx":3.72207, "vy":0.70356, "omega":0.44789, "ax":-4.17217, "ay":-0.24716, "alpha":6.34448, "fx":[-69.84405,-83.55814,-71.74918,-77.64329], "fy":[45.49681,4.44441,-42.6648,-25.21387]},
    {"t":1.41817, "x":5.41261, "y":2.59356, "heading":-0.9211, "vx":3.62803, "vy":0.69799, "omega":0.59089, "ax":-4.13582, "ay":-0.69716, "alpha":6.43272, "fx":[-74.71232,-83.73975,-69.29471,-72.40929], "fy":[37.15865,-1.7856,-46.79893,-39.17013]},
    {"t":1.44071, "x":5.49333, "y":2.60912, "heading":-0.90778, "vx":3.53481, "vy":0.68227, "omega":0.73588, "ax":-4.09714, "ay":-1.01096, "alpha":6.35976, "fx":[-78.04933,-83.54861,-67.31264,-68.43856], "fy":[29.74982,-6.81191,-49.78076,-46.52703]},
    {"t":1.46325, "x":5.57196, "y":2.62424, "heading":-0.89119, "vx":3.44246, "vy":0.65949, "omega":0.87922, "ax":-4.06206, "ay":-1.24685, "alpha":6.20422, "fx":[-80.28318,-83.16056,-65.66011,-65.69946], "fy":[23.33138,-10.96948,-52.06605,-50.78591]},
    {"t":1.48579, "x":5.64852, "y":2.63879, "heading":-0.87138, "vx":3.35091, "vy":0.63138, "omega":1.01906, "ax":-4.03033, "ay":-1.43248, "alpha":6.01643, "fx":[-81.75051,-82.66603,-64.23797,-63.84562], "fy":[17.84141,-14.49218,-53.90491,-53.40602]},
    {"t":1.50833, "x":5.72302, "y":2.65266, "heading":-0.84841, "vx":3.26007, "vy":0.5991, "omega":1.15467, "ax":-4.00147, "ay":-1.5829, "alpha":5.82116, "fx":[-82.6955,-82.11199,-62.97901,-62.61901], "fy":[13.16644,-17.544,-55.44356,-55.05768]},
    {"t":1.53087, "x":5.79549, "y":2.66576, "heading":-0.82238, "vx":3.16988, "vy":0.56342, "omega":1.28587, "ax":-4.1359, "ay":-1.5874, "alpha":4.49601, "fx":[-83.70968,-81.56865,-65.92989,-68.95371], "fy":[3.92579,-19.98222,-51.93195,-47.21666]},
    {"t":1.5538, "x":5.86711, "y":2.67826, "heading":-0.79289, "vx":3.07501, "vy":0.52701, "omega":1.389, "ax":-4.25941, "ay":-1.47786, "alpha":3.45599, "fx":[-83.84214,-81.47624,-69.65102,-74.15661], "fy":[-1.25185,-20.38287,-46.83663,-38.7839]},
    {"t":1.57674, "x":5.93652, "y":2.68996, "heading":-0.76103, "vx":2.97731, "vy":0.49311, "omega":1.46827, "ax":-4.34448, "ay":-1.38109, "alpha":2.61438, "fx":[-83.70556,-81.42417,-72.91656,-77.25355], "fy":[-5.61034,-20.61464,-41.59131,-32.41595]},
    {"t":1.59968, "x":6.00367, "y":2.70091, "heading":-0.72735, "vx":2.87766, "vy":0.46143, "omega":1.52824, "ax":-4.40478, "ay":-1.29499, "alpha":1.90199, "fx":[-83.40848,-81.41994,-75.69804,-79.14938], "fy":[-9.32934,-20.65409,-36.31283,-27.68758]},
    {"t":1.62262, "x":6.06852, "y":2.71115, "heading":-0.69229, "vx":2.77662, "vy":0.43173, "omega":1.57187, "ax":-4.4481, "ay":-1.21748, "alpha":1.28086, "fx":[-83.01582,-81.46781,-77.99139,-80.3446], "fy":[-12.54543,-20.4857,-31.12339,-24.2039]},
    {"t":1.64556, "x":6.13104, "y":2.72074, "heading":-0.65624, "vx":2.67459, "vy":0.4038, "omega":1.60125, "ax":-4.47913, "ay":-1.14715, "alpha":0.7308, "fx":[-82.56705,-81.56888,-79.81861,-81.11714], "fy":[-15.3606,-20.09961,-26.13582,-21.658]},
    {"t":1.66849, "x":6.19121, "y":2.7297, "heading":-0.61951, "vx":2.57185, "vy":0.37749, "omega":1.61801, "ax":-4.50097, "ay":-1.08311, "alpha":0.24062, "fx":[-82.08685,-81.72122,-81.22348,-81.6251], "fy":[-17.85079,-19.49059,-21.4423,-19.82283]},
    {"t":1.69143, "x":6.24902, "y":2.73807, "heading":-0.5824, "vx":2.46861, "vy":0.35264, "omega":1.62353, "ax":-4.51584, "ay":-1.02474, "alpha":-0.19685, "fx":[-81.59113,-81.91988,-82.26385,-81.96105], "fy":[-20.07277,-18.65757,-17.10831,-18.53166]},
    {"t":1.71437, "x":6.30445, "y":2.74589, "heading":-0.54516, "vx":2.36503, "vy":0.32914, "omega":1.61901, "ax":-4.52543, "ay":-0.97149, "alpha":-0.58737, "fx":[-81.09054,-82.15717,-83.00327,-82.18086], "fy":[-22.06937,-17.60359,-13.17182,-17.66104]},
    {"t":1.73731, "x":6.35751, "y":2.75318, "heading":-0.50802, "vx":2.26123, "vy":0.30685, "omega":1.60554, "ax":-4.53103, "ay":-0.92282, "alpha":-0.9365, "fx":[-80.59249,-82.42295,-83.50403,-82.31923], "fy":[-23.87331,-16.33581,-9.64632,-17.11822]},
    {"t":1.76024, "x":6.40819, "y":2.75998, "heading":-0.47119, "vx":2.1573, "vy":0.28569, "omega":1.58406, "ax":-4.53365, "ay":-0.87818, "alpha":-1.24987, "fx":[-80.10232,-82.70517,-83.82248,-82.39838], "fy":[-25.50992,-14.8656,-6.52601,-16.83242]},
    {"t":1.78318, "x":6.45648, "y":2.7663, "heading":-0.43486, "vx":2.0533, "vy":0.26554, "omega":1.55539, "ax":-4.534, "ay":-0.83704, "alpha":-1.53316, "fx":[-79.62403,-82.9905,-84.00655,-82.43296], "fy":[-26.99916,-13.20853,-3.79138,-16.74869]},
    {"t":1.80612, "x":6.50238, "y":2.77217, "heading":-0.39918, "vx":1.9493, "vy":0.24634, "omega":1.52022, "ax":-4.53262, "ay":-0.79889, "alpha":-1.7918, "fx":[-79.16067,-83.26514,-84.09514,-82.43297], "fy":[-28.35703,-11.38421,-1.41428,-16.82374]},
    {"t":1.82906, "x":6.5459, "y":2.77761, "heading":-0.36431, "vx":1.84534, "vy":0.22802, "omega":1.47912, "ax":-4.52987, "ay":-0.76332, "alpha":-2.03076, "fx":[-78.71457,-83.51566,-84.11858,-82.40551], "fy":[-29.59662,-9.41593,0.638,-17.02297]},
    {"t":1.85199, "x":6.58704, "y":2.78264, "heading":-0.33038, "vx":1.74143, "vy":0.21051, "omega":1.43254, "ax":-4.52599, "ay":-0.72997, "alpha":-2.25434, "fx":[-78.28751,-83.72987,-84.09974,-82.35587], "fy":[-30.7289,-7.33007,2.39982,-17.31836]},
    {"t":1.87493, "x":6.62579, "y":2.78728, "heading":-0.29752, "vx":1.63762, "vy":0.19377, "omega":1.38083, "ax":-4.52115, "ay":-0.69859, "alpha":-2.46603, "fx":[-77.88079,-83.89752,-84.0553,-82.28815], "fy":[-31.76328,-5.15522,3.90521,-17.68688]},
    {"t":1.89787, "x":6.66217, "y":2.79154, "heading":-0.26585, "vx":1.53391, "vy":0.17774, "omega":1.32427, "ax":-4.51547, "ay":-0.66899, "alpha":-2.66846, "fx":[-77.49525,-84.01095,-83.99705,-82.20574], "fy":[-32.70812,-2.92123,5.18665,-18.10941]},
    {"t":1.92081, "x":6.69616, "y":2.79544, "heading":-0.23548, "vx":1.43034, "vy":0.1624, "omega":1.26306, "ax":-4.50902, "ay":-0.64105, "alpha":-2.86348, "fx":[-77.13132,-84.0654,-83.93303,-82.11156], "fy":[-33.57099,-0.65798,6.27446,-18.5699]},
    {"t":1.94374, "x":6.72779, "y":2.799, "heading":-0.2065, "vx":1.32691, "vy":0.14769, "omega":1.19738, "ax":-4.50191, "ay":-0.6147, "alpha":-3.05222, "fx":[-76.78897,-84.05915,-83.86843,-82.00824], "fy":[-34.35899,1.60572,7.19649,-19.05469]},
    {"t":1.96668, "x":6.75704, "y":2.80222, "heading":-0.17904, "vx":1.22365, "vy":0.13359, "omega":1.12737, "ax":-4.4942, "ay":-0.58987, "alpha":-3.23524, "fx":[-76.46776,-83.99329,-83.80637,-81.8982], "fy":[-35.07897,3.84318,7.9781,-19.55208]},
    {"t":1.98962, "x":6.78392, "y":2.80513, "heading":-0.15318, "vx":1.12056, "vy":0.12006, "omega":1.05316, "ax":-4.486, "ay":-0.56654, "alpha":-3.41265, "fx":[-76.16682,-83.87145,-83.74849,-81.78378], "fy":[-35.73763,6.03073,8.64224,-20.05195]},
    {"t":2.01256, "x":6.80845, "y":2.80774, "heading":-0.12902, "vx":1.01766, "vy":0.10707, "omega":0.97488, "ax":-4.4774, "ay":-0.54467, "alpha":-3.58433, "fx":[-75.88483,-83.69917,-83.69537,-81.66721], "fy":[-36.34169,8.1483,9.20959,-20.54547]},
    {"t":2.0355, "x":6.83061, "y":2.81005, "heading":-0.10666, "vx":0.91496, "vy":0.09457, "omega":0.89266, "ax":-4.46851, "ay":-0.52421, "alpha":-3.74996, "fx":[-75.62009,-83.48337,-83.6469,-81.55066], "fy":[-36.89789,10.17968,9.69879,-21.02487]},
    {"t":2.05843, "x":6.85042, "y":2.81208, "heading":-0.08619, "vx":0.81247, "vy":0.08255, "omega":0.80665, "ax":-4.45941, "ay":-0.5051, "alpha":-3.90923, "fx":[-75.37051,-83.23174,-83.60247,-81.43625], "fy":[-37.41304,12.1126,10.12659,-21.48332]},
    {"t":2.08137, "x":6.86788, "y":2.81384, "heading":-0.06768, "vx":0.71018, "vy":0.07097, "omega":0.71698, "ax":-4.45021, "ay":-0.48725, "alpha":-4.06186, "fx":[-75.13369,-82.95222,-83.56118,-81.32603], "fy":[-37.894,13.93845,10.50805,-21.91471]},
    {"t":2.10431, "x":6.883, "y":2.81534, "heading":-0.05124, "vx":0.6081, "vy":0.05979, "omega":0.62381, "ax":-4.44098, "ay":-0.47058, "alpha":-4.20767, "fx":[-74.90695,-82.65258,-83.52197,-81.222], "fy":[-38.34759,15.65193,10.85674,-22.31357]},
    {"t":2.12725, "x":6.89578, "y":2.81659, "heading":-0.03693, "vx":0.50623, "vy":0.04899, "omega":0.5273, "ax":-4.4318, "ay":-0.45498, "alpha":-4.34659, "fx":[-74.68745,-82.34009,-83.48364,-81.12608], "fy":[-38.78053,17.25048,11.18483,-22.675]},
    {"t":2.15018, "x":6.90623, "y":2.81759, "heading":-0.02483, "vx":0.40458, "vy":0.03856, "omega":0.4276, "ax":-4.42273, "ay":-0.44033, "alpha":-4.47869, "fx":[-74.47223,-82.02138,-83.44497,-81.0401], "fy":[-39.1993,18.73371,11.50326,-22.9945]},
    {"t":2.17312, "x":6.91435, "y":2.81836, "heading":-0.01503, "vx":0.30313, "vy":0.02846, "omega":0.32487, "ax":-4.41381, "ay":-0.4265, "alpha":-4.60411, "fx":[-74.25836,-81.70234,-83.40471,-80.96579], "fy":[-39.60999,20.10279,11.82188,-23.26796]},
    {"t":2.19606, "x":6.92014, "y":2.8189, "heading":-0.00757, "vx":0.20189, "vy":0.01868, "omega":0.21926, "ax":-4.40508, "ay":-0.41337, "alpha":-4.72307, "fx":[-74.04304,-81.38811,-83.36159,-80.90479], "fy":[-40.01812,21.35989,12.1495,-23.49157]},
    {"t":2.219, "x":6.92361, "y":2.81922, "heading":-0.00254, "vx":0.10085, "vy":0.00919, "omega":0.11092, "ax":-4.39657, "ay":-0.40081, "alpha":-4.83581, "fx":[-73.82369,-81.08323,-83.31435,-80.8586], "fy":[-40.4285,22.50762,12.49405,-23.66175]},
    {"t":2.24193, "x":6.92477, "y":2.81933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
