{
 "name":"ToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.4961607456207275, "heading":2.3380149015041254, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795487403869629, "y":2.4961607456207275, "heading":2.3380149015041254, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924767017364502, "y":2.4961607456207275, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"bumpAlliance.y", "val":2.4961607456207275}, "heading":{"exp":"bumpAlliance.heading", "val":2.3380149015041254}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bumpNeutral.x", "val":5.795487403869629}, "y":{"exp":"bumpNeutral.y", "val":2.4961607456207275}, "heading":{"exp":"bumpNeutral.heading", "val":2.3380149015041254}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"fuelPickupOne.x", "val":6.924767017364502}, "y":{"exp":"fuelPickupOne.y", "val":2.4961607456207275}, "heading":{"exp":"fuelPickupOne.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05124,1.75727],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.49616, "heading":2.33801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63773, "ay":-0.00259, "alpha":-0.83284, "fx":[84.02675,84.26131,84.01828,84.27571], "fy":[6.39479,0.22665,-6.50614,-0.3034]},
    {"t":0.03625, "x":3.3913, "y":2.49616, "heading":2.33801, "vx":0.16812, "vy":-0.00009, "omega":-0.03019, "ax":4.63771, "ay":-0.00259, "alpha":-0.81949, "fx":[84.03031,84.25688,84.02204,84.27169], "fy":[6.29149,0.2222,-6.40204,-0.29925]},
    {"t":0.0725, "x":3.40044, "y":2.49615, "heading":2.33692, "vx":0.33623, "vy":-0.00019, "omega":-0.0599, "ax":4.63769, "ay":-0.00258, "alpha":-0.80501, "fx":[84.03408,84.25204,84.02594,84.26727], "fy":[6.1784,0.22474,-6.28907,-0.30109]},
    {"t":0.10875, "x":3.41568, "y":2.49615, "heading":2.33475, "vx":0.50435, "vy":-0.00028, "omega":-0.08908, "ax":4.63766, "ay":-0.00257, "alpha":-0.78923, "fx":[84.03805,84.24673,84.02998,84.26238], "fy":[6.05415,0.23364,-6.16573,-0.30839]},
    {"t":0.145, "x":3.43701, "y":2.49613, "heading":2.33152, "vx":0.67246, "vy":-0.00037, "omega":-0.11769, "ax":4.63762, "ay":-0.00256, "alpha":-0.77191, "fx":[84.04224,84.24088,84.03418,84.25696], "fy":[5.9171,0.24812,-6.0302,-0.32055]},
    {"t":0.18125, "x":3.46443, "y":2.49612, "heading":2.32725, "vx":0.84057, "vy":-0.00047, "omega":-0.14567, "ax":4.63757, "ay":-0.00254, "alpha":-0.75277, "fx":[84.04662,84.2344,84.03856,84.25092], "fy":[5.76523,0.26732,-5.88028,-0.33686]},
    {"t":0.2175, "x":3.49795, "y":2.4961, "heading":2.32197, "vx":1.00868, "vy":-0.00056, "omega":-0.17296, "ax":4.6375, "ay":-0.00253, "alpha":-0.73149, "fx":[84.05117,84.22721,84.04311,84.24416], "fy":[5.59606,0.2902,-5.71326,-0.35647]},
    {"t":0.25375, "x":3.53756, "y":2.49608, "heading":2.3157, "vx":1.17679, "vy":-0.00065, "omega":-0.19947, "ax":4.63742, "ay":-0.00251, "alpha":-0.70764, "fx":[84.05588,84.21917,84.04783,84.23653], "fy":[5.4065,0.31551,-5.52581,-0.37835]},
    {"t":0.29, "x":3.58326, "y":2.49605, "heading":2.30847, "vx":1.34489, "vy":-0.00074, "omega":-0.22512, "ax":4.6373, "ay":-0.00249, "alpha":-0.68071, "fx":[84.06066,84.21013,84.05266,84.22789], "fy":[5.19268,0.34176,-5.31378,-0.40124]},
    {"t":0.32625, "x":3.63506, "y":2.49602, "heading":2.30031, "vx":1.51299, "vy":-0.00083, "omega":-0.2498, "ax":4.63716, "ay":-0.00246, "alpha":-0.65001, "fx":[84.06542,84.19992,84.05755,84.21802], "fy":[4.94968,0.3671,-5.0719,-0.42356]},
    {"t":0.3625, "x":3.69296, "y":2.49599, "heading":2.29126, "vx":1.68109, "vy":-0.00092, "omega":-0.27336, "ax":4.63697, "ay":-0.00243, "alpha":-0.61468, "fx":[84.06999,84.1883,84.06235,84.20664], "fy":[4.67113,0.38926,-4.79343,-0.4433]},
    {"t":0.39875, "x":3.75694, "y":2.49596, "heading":2.28135, "vx":1.84918, "vy":-0.00101, "omega":-0.29564, "ax":4.63672, "ay":-0.00239, "alpha":-0.57357, "fx":[84.0741,84.17495,84.0668,84.19339], "fy":[4.34866,0.40535,-4.46955,-0.45786]},
    {"t":0.43499, "x":3.82702, "y":2.49592, "heading":2.27063, "vx":2.01725, "vy":-0.0011, "omega":-0.31643, "ax":4.63639, "ay":-0.00234, "alpha":-0.52515, "fx":[84.07728,84.15948,84.0705,84.17777], "fy":[3.97098,0.41164,-4.08849,-0.46379]},
    {"t":0.47124, "x":3.90319, "y":2.49588, "heading":2.25916, "vx":2.18532, "vy":-0.00118, "omega":-0.33547, "ax":4.63593, "ay":-0.00227, "alpha":-0.46727, "fx":[84.07877,84.14131,84.0727,84.15908], "fy":[3.52251,0.40323,-3.63415,-0.45636]},
    {"t":0.50749, "x":3.98545, "y":2.49583, "heading":2.247, "vx":2.35337, "vy":-0.00126, "omega":-0.35241, "ax":4.63529, "ay":-0.00218, "alpha":-0.39691, "fx":[84.07728,84.11967,84.07213,84.13629], "fy":[2.9811,0.37348,-3.08385,-0.42891]},
    {"t":0.54374, "x":4.07381, "y":2.49579, "heading":2.23423, "vx":2.5214, "vy":-0.00134, "omega":-0.3668, "ax":4.63437, "ay":-0.00205, "alpha":-0.30961, "fx":[84.07051,84.09341,84.06652,84.10783], "fy":[2.31404,0.31312,-2.40459,-0.37166]},
    {"t":0.57999, "x":4.16825, "y":2.49574, "heading":2.22093, "vx":2.68939, "vy":-0.00142, "omega":-0.37802, "ax":4.63298, "ay":-0.00188, "alpha":-0.19856, "fx":[84.05418,84.06074,84.05163,84.07118], "fy":[1.47098,0.20874,-1.54628,-0.26952]},
    {"t":0.61624, "x":4.26878, "y":2.49568, "heading":2.20723, "vx":2.85734, "vy":-0.00148, "omega":-0.38522, "ax":4.63081, "ay":-0.00161, "alpha":-0.05276, "fx":[84.01986,84.01882,84.01917,84.02202], "fy":[0.37009,0.04,-0.42898,-0.09775]},
    {"t":0.65249, "x":4.3754, "y":2.49563, "heading":2.19326, "vx":3.0252, "vy":-0.00154, "omega":-0.38713, "ax":4.62717, "ay":-0.00118, "alpha":0.14676, "fx":[83.94946,83.96273,83.95159,83.95221], "fy":[-1.13091,-0.22581,1.08325,0.18761]},
    {"t":0.68874, "x":4.48811, "y":2.49557, "heading":2.17923, "vx":3.19294, "vy":-0.00159, "omega":-0.38181, "ax":4.62055, "ay":-0.00045, "alpha":0.43573, "fx":[83.79954,83.88325,83.80792,83.84458], "fy":[-3.3028,-0.64522,3.24136,0.6738]},
    {"t":0.72499, "x":4.60689, "y":2.49551, "heading":2.16539, "vx":3.36043, "vy":-0.0016, "omega":-0.36602, "ax":4.60686, "ay":0.001, "alpha":0.89017, "fx":[83.44738,83.76101,83.4776,83.65576], "fy":[-6.7286,-1.32635,6.56339,1.56403]},
    {"t":0.76124, "x":4.73173, "y":2.49546, "heading":2.15212, "vx":3.52743, "vy":-0.00157, "omega":-0.33375, "ax":4.57219, "ay":0.00488, "alpha":1.70471, "fx":[82.44849,83.54813,82.59065,83.23806], "fy":[-12.91365,-2.50749,12.30251,3.47277]},
    {"t":0.79749, "x":4.8626, "y":2.4954, "heading":2.14002, "vx":3.69317, "vy":-0.00139, "omega":-0.27195, "ax":4.44284, "ay":0.02775, "alpha":3.56413, "fx":[78.33505,83.08988,79.38558,81.62768], "fy":[-26.99016,-4.84485,24.28701,9.56229]},
    {"t":0.83374, "x":4.99939, "y":2.49537, "heading":2.13016, "vx":3.85422, "vy":-0.00038, "omega":-0.14275, "ax":2.00037, "ay":0.53427, "alpha":16.74703, "fx":[43.14657,81.54008,58.67508,-38.18541], "fy":[-68.72138,-11.07401,56.89774,61.67197]},
    {"t":0.86999, "x":5.14042, "y":2.49571, "heading":2.12499, "vx":3.92673, "vy":0.01898, "omega":0.46432, "ax":-1.76931, "ay":-0.42778, "alpha":17.73534, "fx":[-57.44185,49.98927,-39.33798,-81.61664], "fy":[-58.56326,-56.12512,71.4246,12.21788]},
    {"t":0.90624, "x":5.2816, "y":2.49612, "heading":2.14182, "vx":3.86259, "vy":0.00348, "omega":1.10722, "ax":-4.26599, "ay":-0.08566, "alpha":5.517, "fx":[-75.40242,-79.15531,-71.93783,-83.10749], "fy":[-35.06929,-19.41375,41.31614,6.95042]},
    {"t":0.94249, "x":5.41881, "y":2.49619, "heading":2.18196, "vx":3.70795, "vy":0.00037, "omega":1.30721, "ax":-4.45973, "ay":-0.01694, "alpha":3.77925, "fx":[-79.30659,-82.57157,-78.19461,-83.59113], "fy":[-26.34702,-8.60244,29.26194,4.45816]},
    {"t":0.97874, "x":5.5503, "y":2.49619, "heading":2.22934, "vx":3.54629, "vy":-0.00024, "omega":1.4442, "ax":-4.52462, "ay":-0.00467, "alpha":3.02047, "fx":[-80.82595,-83.35427,-80.37285,-83.8202], "fy":[-22.01686,-4.71371,23.502,2.88935]},
    {"t":1.01499, "x":5.67587, "y":2.49618, "heading":2.28169, "vx":3.38227, "vy":-0.00041, "omega":1.55369, "ax":-4.55611, "ay":-0.00064, "alpha":2.58956, "fx":[-81.60523,-83.67879,-81.42453,-83.94982], "fy":[-19.44746,-2.45096,20.1453,1.70696]},
    {"t":1.05124, "x":5.79549, "y":2.49616, "heading":2.33801, "vx":3.21712, "vy":-0.00043, "omega":1.64756, "ax":-4.58697, "ay":0.00356, "alpha":1.62341, "fx":[-82.7825,-83.57833,-82.75452,-83.78279], "fy":[-12.38853,-0.48581,12.58232,0.55042]},
    {"t":1.07401, "x":5.86757, "y":2.49615, "heading":2.37554, "vx":3.11265, "vy":-0.00035, "omega":1.68454, "ax":-4.60826, "ay":0.00415, "alpha":0.92322, "fx":[-83.46549,-83.7079,-83.45919,-83.81089], "fy":[-7.06273,0.0671,7.18845,0.10817]},
    {"t":1.09679, "x":5.93726, "y":2.49614, "heading":2.4139, "vx":3.00769, "vy":-0.00026, "omega":1.70556, "ax":-4.61851, "ay":0.0039, "alpha":0.34457, "fx":[-83.77671,-83.80004,-83.77537,-83.83497], "fy":[-2.59854,0.1702,2.73,-0.01888]},
    {"t":1.11956, "x":6.00457, "y":2.49614, "heading":2.45275, "vx":2.90251, "vy":-0.00017, "omega":1.71341, "ax":-4.62199, "ay":0.00322, "alpha":-0.13715, "fx":[-83.85682,-83.86973,-83.85673,-83.85692], "fy":[1.11777,-0.0193,-1.00358,0.13872]},
    {"t":1.14234, "x":6.06947, "y":2.49614, "heading":2.49177, "vx":2.79724, "vy":-0.0001, "omega":1.71029, "ax":-4.62137, "ay":0.00233, "alpha":-0.54164, "fx":[-83.80112,-83.92292,-83.79509,-83.87567], "fy":[4.19546,-0.40804,-4.16833,0.54966]},
    {"t":1.16511, "x":6.13198, "y":2.49614, "heading":2.53072, "vx":2.69199, "vy":-0.00004, "omega":1.69795, "ax":-4.61826, "ay":0.00138, "alpha":-0.8848, "fx":[-83.67255,-83.96207,-83.64672,-83.88821], "fy":[6.7329,-0.93614,-6.87941,1.18248]},
    {"t":1.18789, "x":6.1921, "y":2.49613, "heading":2.5694, "vx":2.5868, "vy":-0.00001, "omega":1.6778, "ax":-4.61369, "ay":0.0005, "alpha":-1.17943, "fx":[-83.51163,-83.98822,-83.44706,-83.8905], "fy":[8.81561,-1.56281,-9.22233,2.00592]},
    {"t":1.21066, "x":6.24981, "y":2.49613, "heading":2.60761, "vx":2.48173, "vy":0.0, "omega":1.65094, "ax":-4.60825, "ay":-0.0002, "alpha":-1.43577, "fx":[-83.34362,-84.0019,-83.21901,-83.87823], "fy":[10.51651,-2.25894,-11.26139,2.98923]},
    {"t":1.23344, "x":6.30514, "y":2.49613, "heading":2.64521, "vx":2.37677, "vy":-0.00001, "omega":1.61824, "ax":-4.60232, "ay":-0.00068, "alpha":-1.66197, "fx":[-83.18362,-84.00353,-82.9777,-83.84736], "fy":[11.89712,-3.00296,-13.04565,4.10249]},
    {"t":1.25621, "x":6.35808, "y":2.49613, "heading":2.68206, "vx":2.27195, "vy":-0.00002, "omega":1.58039, "ax":-4.59611, "ay":-0.0009, "alpha":-1.86442, "fx":[-83.04001,-83.99356,-82.73332,-83.79463], "fy":[13.00917,-3.77841,-14.6132,5.31692]},
    {"t":1.27899, "x":6.40863, "y":2.49613, "heading":2.71806, "vx":2.16728, "vy":-0.00004, "omega":1.53792, "ax":-4.58975, "ay":-0.0009, "alpha":-2.04801, "fx":[-82.91677,-83.97253,-82.49277,-83.71782], "fy":[13.89609,-4.57241,-15.9941,6.60526]},
    {"t":1.30176, "x":6.4568, "y":2.49613, "heading":2.75308, "vx":2.06274, "vy":-0.00006, "omega":1.49128, "ax":-4.58331, "ay":-0.0007, "alpha":-2.21648, "fx":[-82.81513,-83.9411,-82.26077,-83.61594], "fy":[14.59443,-5.37465,-17.21258,7.94212]},
    {"t":1.32454, "x":6.50259, "y":2.49613, "heading":2.78705, "vx":1.95836, "vy":-0.00008, "omega":1.4408, "ax":-4.57686, "ay":-0.00036, "alpha":-2.37257, "fx":[-82.73457,-83.90007,-82.04045,-83.48916], "fy":[15.13509,-6.17677,-18.28858,9.30435]},
    {"t":1.34732, "x":6.54601, "y":2.49613, "heading":2.81986, "vx":1.85412, "vy":-0.00009, "omega":1.38676, "ax":-4.57041, "ay":0.00007, "alpha":-2.51824, "fx":[-82.67357,-83.85033,-81.83383,-83.3388], "fy":[15.54429,-6.97184,-19.23882,10.67127]},
    {"t":1.37009, "x":6.58705, "y":2.49613, "heading":2.85145, "vx":1.75003, "vy":-0.00008, "omega":1.32941, "ax":-4.56401, "ay":0.00052, "alpha":-2.65489, "fx":[-82.63004,-83.79285,-81.64205,-83.16712], "fy":[15.84441,-7.7541,-20.0777,12.02488]},
    {"t":1.39287, "x":6.62572, "y":2.49613, "heading":2.88172, "vx":1.64608, "vy":-0.00007, "omega":1.26894, "ax":-4.55768, "ay":0.00094, "alpha":-2.78346, "fx":[-82.60164,-83.72868,-81.46559,-82.97708], "fy":[16.05467,-8.5187,-20.81784,13.34998]},
    {"t":1.41564, "x":6.66203, "y":2.49612, "heading":2.91062, "vx":1.54228, "vy":-0.00005, "omega":1.20555, "ax":-4.55146, "ay":0.00129, "alpha":-2.90461, "fx":[-82.58597,-83.6589,-81.30438,-82.77213], "fy":[16.19166,-9.2615,-21.47055,14.63411]},
    {"t":1.43842, "x":6.69597, "y":2.49612, "heading":2.93808, "vx":1.43862, "vy":-0.00002, "omega":1.1394, "ax":-4.54537, "ay":0.00154, "alpha":-3.01878, "fx":[-82.58069,-83.58466,-81.15793,-82.55594], "fy":[16.2698,-9.97899,-22.04618,15.86747]},
    {"t":1.46119, "x":6.72756, "y":2.49612, "heading":2.96403, "vx":1.3351, "vy":0.00001, "omega":1.07064, "ax":-4.53943, "ay":0.00168, "alpha":-3.1263, "fx":[-82.58361,-83.50709,-81.02538,-82.33223], "fy":[16.30165,-10.66815,-22.55434,17.04272]},
    {"t":1.48397, "x":6.75679, "y":2.49612, "heading":2.98841, "vx":1.23171, "vy":0.00005, "omega":0.99944, "ax":-4.53367, "ay":0.00169, "alpha":-3.22745, "fx":[-82.59271,-83.42732,-80.90559,-82.10457], "fy":[16.29825,-11.3264,-23.00405,18.15475]},
    {"t":1.50674, "x":6.78367, "y":2.49613, "heading":3.01118, "vx":1.12846, "vy":0.00009, "omega":0.92594, "ax":-4.5281, "ay":0.00157, "alpha":-3.32249, "fx":[-82.60614,-83.34648,-80.79717,-81.87624], "fy":[16.2693,-11.95151,-23.40391,19.20034]},
    {"t":1.52952, "x":6.80819, "y":2.49613, "heading":3.03227, "vx":1.02533, "vy":0.00013, "omega":0.85027, "ax":-4.52274, "ay":0.00135, "alpha":-3.41169, "fx":[-82.62228,-83.26569,-80.69857,-81.65019], "fy":[16.22339,-12.54157,-23.76208,20.17793]},
    {"t":1.55229, "x":6.83037, "y":2.49613, "heading":3.05163, "vx":0.92232, "vy":0.00016, "omega":0.77256, "ax":-4.51758, "ay":0.00102, "alpha":-3.49535, "fx":[-82.63966,-83.18599,-80.60808,-81.42897], "fy":[16.16811,-13.09491,-24.08641,21.08726]},
    {"t":1.57507, "x":6.85021, "y":2.49613, "heading":3.06923, "vx":0.81943, "vy":0.00018, "omega":0.69296, "ax":-4.51264, "ay":0.00062, "alpha":-3.57379, "fx":[-82.65702,-83.10841,-80.52392,-81.2147], "fy":[16.11021,-13.61008,-24.38437,21.92907]},
    {"t":1.59784, "x":6.8677, "y":2.49614, "heading":3.08501, "vx":0.71666, "vy":0.00019, "omega":0.61156, "ax":-4.50791, "ay":0.00016, "alpha":-3.64738, "fx":[-82.67322,-83.03394,-80.44425,-81.00915], "fy":[16.0557,-14.08582,-24.66311,22.70488]},
    {"t":1.62062, "x":6.88285, "y":2.49614, "heading":3.09894, "vx":0.61399, "vy":0.0002, "omega":0.52849, "ax":-4.50338, "ay":-0.00033, "alpha":-3.71648, "fx":[-82.68729,-82.96349,-80.36724,-80.81371], "fy":[16.00992,-14.52098,-24.92936,23.41666]},
    {"t":1.64339, "x":6.89567, "y":2.49615, "heading":3.11097, "vx":0.51142, "vy":0.00019, "omega":0.44385, "ax":-4.49904, "ay":-0.00082, "alpha":-3.78148, "fx":[-82.69836,-82.89793,-80.29106,-80.62949], "fy":[15.97764,-14.91455,-25.18944,24.06671]},
    {"t":1.66617, "x":6.90615, "y":2.49615, "heading":3.12108, "vx":0.40896, "vy":0.00017, "omega":0.35772, "ax":-4.49488, "ay":-0.0013, "alpha":-3.84276, "fx":[-82.70565,-82.83806,-80.21395,-80.45736], "fy":[15.96312,-15.26557,-25.44918,24.6574]},
    {"t":1.68894, "x":6.9143, "y":2.49616, "heading":3.12923, "vx":0.30658, "vy":0.00014, "omega":0.27021, "ax":-4.49089, "ay":-0.00173, "alpha":-3.90068, "fx":[-82.70847,-82.78464,-80.13422,-80.29799], "fy":[15.97016,-15.57314,-25.7139,25.19101]},
    {"t":1.71172, "x":6.92011, "y":2.49616, "heading":3.13538, "vx":0.2043, "vy":0.0001, "omega":0.18137, "ax":-4.48705, "ay":-0.00211, "alpha":-3.95558, "fx":[-82.70619,-82.73834,-80.05032,-80.15195], "fy":[16.00213,-15.83638,-25.98832,25.66965]},
    {"t":1.73449, "x":6.9236, "y":2.49616, "heading":3.13951, "vx":0.10211, "vy":0.00005, "omega":0.09128, "ax":-4.48336, "ay":-0.00239, "alpha":-4.00777, "fx":[-82.69823,-82.6998,-79.9608,-80.01975], "fy":[16.06203,-16.05442,-26.27649,26.09508]},
    {"t":1.75727, "x":6.92477, "y":2.49616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
