{
 "name":"ToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3882551193237305, "y":2.6657562255859375, "heading":2.3380149015041254, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4537556171417236, "y":0.669806957244873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bumpAlliance.x", "val":3.3882551193237305}, "y":{"exp":"bumpAlliance.y", "val":2.6657562255859375}, "heading":{"exp":"bumpAlliance.heading", "val":2.3380149015041254}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpostPickup.x", "val":0.4537556171417236}, "y":{"exp":"outpostPickup.y", "val":0.669806957244873}, "heading":{"exp":"outpostPickup.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.2794
   },
   "mass":72.57477920000001,
   "inertia":6.0,
   "gearing":6.122448979591837,
   "radius":0.0508,
   "vmax":604.0235475301976,
   "tmax":0.7,
   "cof":2.255,
   "bumper":{
    "front":0.41513125,
    "side":0.42783125,
    "back":0.41513125
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76635],
  "samples":[
    {"t":0.0, "x":3.38826, "y":2.66576, "heading":2.33801, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76008, "ay":-2.5655, "alpha":-3.15497, "fx":[-79.37741,-75.27168,-59.42411,-58.81351], "fy":[-28.22193,-37.90915,-59.7581,-60.30145]},
    {"t":0.03333, "x":3.38617, "y":2.66433, "heading":2.33801, "vx":-0.12531, "vy":-0.0855, "omega":-0.10515, "ax":-3.76, "ay":-2.56544, "alpha":-3.15267, "fx":[-79.36742,-75.26586,-59.428,-58.81981], "fy":[-28.23576,-37.91306,-59.74916,-60.28801]},
    {"t":0.06665, "x":3.3799, "y":2.66006, "heading":2.33451, "vx":-0.25062, "vy":-0.171, "omega":-0.21022, "ax":-3.75992, "ay":-2.56522, "alpha":-3.15199, "fx":[-79.34755,-75.28538,-59.46472,-58.77769], "fy":[-28.27577,-37.86591,-59.70719,-60.32134]},
    {"t":0.09998, "x":3.36946, "y":2.65293, "heading":2.3275, "vx":-0.37593, "vy":-0.25649, "omega":-0.31526, "ax":-3.75984, "ay":-2.56485, "alpha":-3.15285, "fx":[-79.31734,-75.32996,-59.53435,-58.68795], "fy":[-28.3429,-37.76795,-59.63194,-60.40044]},
    {"t":0.13331, "x":3.35484, "y":2.64296, "heading":2.317, "vx":-0.50124, "vy":-0.34197, "omega":-0.42034, "ax":-3.75977, "ay":-2.56432, "alpha":-3.15507, "fx":[-79.27589,-75.39913,-59.63719,-58.55208], "fy":[-28.43916,-37.61952,-59.52281,-60.52341]},
    {"t":0.16664, "x":3.33605, "y":2.63014, "heading":2.30299, "vx":-0.62654, "vy":-0.42743, "omega":-0.52549, "ax":-3.75971, "ay":-2.56363, "alpha":-3.15841, "fx":[-79.22186,-75.49221,-59.77376,-58.37227], "fy":[-28.56765,-37.42109,-59.37886,-60.68747]},
    {"t":0.19996, "x":3.31308, "y":2.61447, "heading":2.28548, "vx":-0.75184, "vy":-0.51287, "omega":-0.63075, "ax":-3.75968, "ay":-2.56279, "alpha":-3.16251, "fx":[-79.15343,-75.60835,-59.94474,-58.1515], "fy":[-28.73255,-37.17329,-59.19882,-60.88899]},
    {"t":0.23329, "x":3.28594, "y":2.59596, "heading":2.26445, "vx":-0.87714, "vy":-0.59828, "omega":-0.73615, "ax":-3.7597, "ay":-2.56178, "alpha":-3.1669, "fx":[-79.06824,-75.74642,-60.15097,-57.89355], "fy":[-28.93917,-36.87695,-58.9811,-61.12345]},
    {"t":0.26662, "x":3.25462, "y":2.57459, "heading":2.23992, "vx":-1.00244, "vy":-0.68366, "omega":-0.84169, "ax":-3.75978, "ay":-2.56062, "alpha":-3.17101, "fx":[-78.96333,-75.90511,-60.39339,-57.60309], "fy":[-29.19396,-36.53318,-58.72382,-61.3855]},
    {"t":0.29995, "x":3.21912, "y":2.55039, "heading":2.21187, "vx":-1.12775, "vy":-0.769, "omega":-0.94738, "ax":-3.75994, "ay":-2.55931, "alpha":-3.17413, "fx":[-78.83509,-76.0828,-60.67299,-57.28576], "fy":[-29.50453,-36.14339,-58.42483,-61.66892]},
    {"t":0.33327, "x":3.17945, "y":2.52334, "heading":2.1803, "vx":-1.25305, "vy":-0.85429, "omega":-1.05316, "ax":-3.7602, "ay":-2.55788, "alpha":-3.17545, "fx":[-78.67917,-76.27761,-60.99074,-56.94816], "fy":[-29.87957,-35.70942,-58.08173,-61.96674]},
    {"t":0.3666, "x":3.1356, "y":2.49344, "heading":2.1452, "vx":-1.37837, "vy":-0.93954, "omega":-1.15899, "ax":-3.76058, "ay":-2.55634, "alpha":-3.17402, "fx":[-78.49033,-76.48731,-61.3475,-56.59794], "fy":[-30.32886,-35.23364,-57.69192,-62.27121]},
    {"t":0.39993, "x":3.08757, "y":2.46071, "heading":2.10657, "vx":-1.5037, "vy":-1.02474, "omega":-1.26477, "ax":-3.76108, "ay":-2.55473, "alpha":-3.16885, "fx":[-78.26242,-76.70933,-61.74395,-56.24371], "fy":[-30.86307,-34.71904,-57.25267,-62.57393]},
    {"t":0.43326, "x":3.03537, "y":2.42514, "heading":2.06442, "vx":-1.62905, "vy":-1.10988, "omega":-1.37038, "ax":-3.7617, "ay":-2.55309, "alpha":-3.15889, "fx":[-77.98817,-76.94069,-62.18047,-55.89503], "fy":[-31.49354,-34.16941,-56.76112,-62.86593]},
    {"t":0.46658, "x":2.97899, "y":2.38673, "heading":2.01875, "vx":-1.75442, "vy":-1.19497, "omega":-1.47566, "ax":-3.76241, "ay":-2.55149, "alpha":-3.14316, "fx":[-77.65917,-77.17793,-62.65704,-55.56226], "fy":[-32.23191,-33.58949,-56.21441,-63.13773]},
    {"t":0.49991, "x":2.91843, "y":2.34549, "heading":1.96957, "vx":-1.87981, "vy":-1.28, "omega":-1.58041, "ax":-3.76318, "ay":-2.54997, "alpha":-3.12081, "fx":[-77.26571,-77.41708,-63.17309,-55.25638], "fy":[-33.08952,-32.98517,-55.60971,-63.37946]},
    {"t":0.53324, "x":2.85369, "y":2.30142, "heading":1.9169, "vx":-2.00522, "vy":-1.36499, "omega":-1.68442, "ax":-3.76393, "ay":-2.54862, "alpha":-3.09124, "fx":[-76.7968,-77.65344,-63.72734,-54.98872], "fy":[-34.07668,-32.36371,-54.94429,-63.58089]},
    {"t":0.56656, "x":2.78477, "y":2.25451, "heading":1.86076, "vx":-2.13067, "vy":-1.44992, "omega":-1.78744, "ax":-3.76453, "ay":-2.54748, "alpha":-3.05426, "fx":[-76.24017,-77.88148,-64.31764,-54.77071], "fy":[-35.20158,-31.73405,-54.21559,-63.73139]},
    {"t":0.59989, "x":2.71167, "y":2.20477, "heading":1.80119, "vx":-2.25613, "vy":-1.53482, "omega":-1.88923, "ax":-3.76482, "ay":-2.54657, "alpha":-3.01012, "fx":[-75.58241,-78.09441,-64.94068,-54.61353], "fy":[-36.46888,-31.10719,-53.42125,-63.81975]},
    {"t":0.63322, "x":2.63439, "y":2.15221, "heading":1.73823, "vx":-2.3816, "vy":-1.6197, "omega":-1.98955, "ax":-3.76456, "ay":-2.54589, "alpha":-2.95964, "fx":[-74.80908,-78.28355,-65.59155,-54.52781], "fy":[-37.87798,-30.49677,-52.55904,-63.83364]},
    {"t":0.66655, "x":2.55293, "y":2.09681, "heading":1.67192, "vx":-2.50706, "vy":-1.70454, "omega":-2.08819, "ax":-3.7634, "ay":-2.54531, "alpha":-2.90404, "fx":[-73.90485,-78.43693,-66.26302,-54.52334], "fy":[-39.42051,-29.92005,-51.6267,-63.7584]},
    {"t":0.69987, "x":2.46728, "y":2.03859, "heading":1.60233, "vx":-2.63249, "vy":-1.78937, "omega":-2.18497, "ax":-3.76084, "ay":-2.54458, "alpha":-2.84465, "fx":[-72.85282,-78.53634,-66.94382,-54.60884], "fy":[-41.07691,-29.39977,-50.62134,-63.57431]},
    {"t":0.7332, "x":2.37746, "y":1.97754, "heading":1.52951, "vx":-2.75782, "vy":-1.87418, "omega":-2.27978, "ax":-3.75596, "ay":-2.54311, "alpha":-2.78195, "fx":[-71.63161,-78.54994,-67.61452,-54.79173], "fy":[-42.80976,-28.96829,-49.53788,-63.24958]},
    {"t":0.76653, "x":2.28346, "y":1.91367, "heading":1.45353, "vx":-2.883, "vy":-1.95893, "omega":-2.37249, "ax":-3.74684, "ay":-2.53959, "alpha":-2.71332, "fx":[-70.20346,-78.41049,-68.23502,-55.07709], "fy":[-44.54733,-28.67834,-48.36388,-62.72028]},
    {"t":0.79986, "x":2.1853, "y":1.84697, "heading":1.37446, "vx":-3.00787, "vy":-2.04357, "omega":-2.46292, "ax":-3.72783, "ay":-2.53024, "alpha":-2.62524, "fx":[-68.4611,-77.93093,-68.69452,-55.45997], "fy":[-46.12257,-28.63827,-47.05786,-61.81294]},
    {"t":0.83318, "x":2.08299, "y":1.77746, "heading":1.29238, "vx":-3.13211, "vy":-2.12789, "omega":-2.55041, "ax":-3.67039, "ay":-2.4966, "alpha":-2.44962, "fx":[-65.84462,-76.2416,-68.46337,-55.82782], "fy":[-46.88149,-29.18079,-45.38582,-59.74209]},
    {"t":0.86651, "x":1.97656, "y":1.70516, "heading":1.20738, "vx":-3.25443, "vy":-2.2111, "omega":-2.63205, "ax":-0.03701, "ay":-0.0733, "alpha":3.9666, "fx":[-14.52711,5.26589,13.28012,-6.70485], "fy":[-7.97199,-15.51185,5.28645,12.8774]},
    {"t":0.89984, "x":1.86808, "y":1.63143, "heading":1.11966, "vx":-3.25567, "vy":-2.21354, "omega":-2.49986, "ax":3.65448, "ay":2.48278, "alpha":2.8458, "fx":[62.57853,77.32603,70.25439,55.06403], "fy":[50.98375,25.86808,42.69619,60.63923]},
    {"t":0.93317, "x":1.76161, "y":1.55904, "heading":1.03635, "vx":-3.13387, "vy":-2.1308, "omega":-2.40501, "ax":3.71488, "ay":2.52679, "alpha":2.84163, "fx":[62.55493,78.53314,71.88646,56.63211], "fy":[53.8676,26.58406,42.04381,60.88544]},
    {"t":0.96649, "x":1.65923, "y":1.48943, "heading":0.95619, "vx":-3.01007, "vy":-2.04659, "omega":-2.31031, "ax":3.73385, "ay":2.54113, "alpha":2.86567, "fx":[61.63158,78.88284,72.87969,57.58948], "fy":[55.84595,26.98757,41.03265,60.55607]},
    {"t":0.99982, "x":1.56098, "y":1.42263, "heading":0.8792, "vx":-2.88563, "vy":-1.9619, "omega":-2.2148, "ax":3.74282, "ay":2.54778, "alpha":2.89289, "fx":[60.57701,78.9709,73.66947,58.41671], "fy":[57.4413,27.44135,39.97373,60.0481]},
    {"t":1.03315, "x":1.46689, "y":1.35866, "heading":0.80538, "vx":-2.76089, "vy":-1.87699, "omega":-2.11839, "ax":3.74809, "ay":2.55123, "alpha":2.91732, "fx":[59.55316,78.92341,74.34597,59.19428], "fy":[58.7696,27.9964,38.93233,59.45646]},
    {"t":1.06647, "x":1.37696, "y":1.29752, "heading":0.73478, "vx":-2.63598, "vy":-1.79196, "omega":-2.02117, "ax":3.75175, "ay":2.55309, "alpha":2.93631, "fx":[58.6146,78.78526,74.94114,59.94142], "fy":[59.88145,28.65632,37.93182,58.82017]},
    {"t":1.0998, "x":1.29119, "y":1.23922, "heading":0.66742, "vx":-2.51094, "vy":-1.70687, "omega":-1.92331, "ax":3.75463, "ay":2.55412, "alpha":2.9487, "fx":[57.78137,78.57791,75.47033,60.66199], "fy":[60.80964,29.41141,36.98295,58.16067]},
    {"t":1.13313, "x":1.2096, "y":1.18375, "heading":0.60332, "vx":-2.38581, "vy":-1.62175, "omega":-1.82503, "ax":3.7571, "ay":2.55475, "alpha":2.95441, "fx":[57.05833,78.31432,75.94277,61.35526], "fy":[61.58017,30.24685,36.09117,57.49204]},
    {"t":1.16646, "x":1.13217, "y":1.13112, "heading":0.5425, "vx":-2.26059, "vy":-1.53661, "omega":-1.72657, "ax":3.75931, "ay":2.55522, "alpha":2.95405, "fx":[56.44257,78.00403,76.36496,62.01919], "fy":[62.21533,31.14559,35.25919,56.8245]},
    {"t":1.19978, "x":1.05892, "y":1.08133, "heading":0.48496, "vx":-2.13531, "vy":-1.45145, "omega":-1.62812, "ax":3.7613, "ay":2.55569, "alpha":2.94867, "fx":[55.92696,77.65518,76.74205,62.65166], "fy":[62.73467,32.08982,34.48799,56.16598]},
    {"t":1.23311, "x":0.98984, "y":1.03438, "heading":0.4307, "vx":-2.00995, "vy":-1.36628, "omega":-1.52985, "ax":3.76311, "ay":2.55623, "alpha":2.93955, "fx":[55.50222,77.27542,77.07838,63.25084], "fy":[63.15548,33.06181,33.77739,55.52283]},
    {"t":1.26644, "x":0.92495, "y":0.99026, "heading":0.37971, "vx":-1.88454, "vy":-1.28108, "omega":-1.43188, "ax":3.76472, "ay":2.55687, "alpha":2.92797, "fx":[55.15816,76.87224,77.37776,63.81533], "fy":[63.49292,34.04465,33.12638,54.90024]},
    {"t":1.29977, "x":0.86423, "y":0.94899, "heading":0.33199, "vx":-1.75907, "vy":-1.19587, "omega":-1.3343, "ax":3.76612, "ay":2.55762, "alpha":2.91513, "fx":[54.88447,76.45309,77.64362,64.34417], "fy":[63.76027,35.02259,32.53334,54.3025]},
    {"t":1.33309, "x":0.8077, "y":0.91055, "heading":0.28752, "vx":-1.63356, "vy":-1.11063, "omega":-1.23715, "ax":3.76732, "ay":2.55846, "alpha":2.90202, "fx":[54.67118,76.02537,77.87905,64.83675], "fy":[63.96909,35.9814,31.99623,53.73319]},
    {"t":1.36642, "x":0.75535, "y":0.87496, "heading":0.24629, "vx":-1.508, "vy":-1.02537, "omega":-1.14043, "ax":3.76832, "ay":2.55937, "alpha":2.88944, "fx":[54.50897,75.59634,78.08686,65.29278], "fy":[64.12943,36.90851,31.51267,53.19533]},
    {"t":1.39975, "x":0.70718, "y":0.84221, "heading":0.20828, "vx":-1.38241, "vy":-0.94007, "omega":-1.04413, "ax":3.76913, "ay":2.56032, "alpha":2.87792, "fx":[54.38927,75.17301,78.26957,65.7122], "fy":[64.24997,37.79309,31.08013,52.69142]},
    {"t":1.43307, "x":0.6632, "y":0.8123, "heading":0.17349, "vx":-1.2568, "vy":-0.85474, "omega":-0.94822, "ax":3.76978, "ay":2.56127, "alpha":2.86781, "fx":[54.30437,74.762,78.4295,66.09514], "fy":[64.33824,38.62599,30.69594,52.22361]},
    {"t":1.4664, "x":0.62341, "y":0.78523, "heading":0.14188, "vx":-1.13116, "vy":-0.76938, "omega":-0.85264, "ax":3.77028, "ay":2.56221, "alpha":2.85927, "fx":[54.2474,74.3695,78.56872,66.44184], "fy":[64.40071,39.39966,30.35741,51.79369]},
    {"t":1.49973, "x":0.58781, "y":0.76102, "heading":0.11347, "vx":-1.00551, "vy":-0.68399, "omega":-0.75735, "ax":3.77066, "ay":2.56309, "alpha":2.85231, "fx":[54.21229,74.00114,78.68909,66.75262], "fy":[64.44297,40.10801,30.06189,51.40318]},
    {"t":1.53306, "x":0.55639, "y":0.73964, "heading":0.08823, "vx":-0.87984, "vy":-0.59857, "omega":-0.66229, "ax":3.77095, "ay":2.56392, "alpha":2.84683, "fx":[54.19376,73.66197,78.79227,67.02786], "fy":[64.46978,40.74625,29.80679,51.05336]},
    {"t":1.56638, "x":0.52916, "y":0.72112, "heading":0.06616, "vx":-0.75417, "vy":-0.51312, "omega":-0.56741, "ax":3.77116, "ay":2.56468, "alpha":2.84266, "fx":[54.18727,73.35643,78.87973,67.26793], "fy":[64.48522,41.31069,29.58971,50.74532]},
    {"t":1.59971, "x":0.50612, "y":0.70544, "heading":0.04725, "vx":-0.62848, "vy":-0.42764, "omega":-0.47268, "ax":3.77133, "ay":2.56535, "alpha":2.83962, "fx":[54.18893,73.08833,78.95273,67.47322], "fy":[64.49274,41.79856,29.40838,50.47997]},
    {"t":1.63304, "x":0.48727, "y":0.69261, "heading":0.03149, "vx":-0.50279, "vy":-0.34215, "omega":-0.37804, "ax":3.77146, "ay":2.56593, "alpha":2.83748, "fx":[54.19551,72.86089,79.01237,67.64407], "fy":[64.4952,42.20784,29.2608,50.25803]},
    {"t":1.66637, "x":0.47261, "y":0.68264, "heading":0.01889, "vx":-0.3771, "vy":-0.25663, "omega":-0.28347, "ax":3.77158, "ay":2.56642, "alpha":2.83604, "fx":[54.20436,72.67671,79.05958,67.78079], "fy":[64.49495,42.5371,29.14521,50.08011]},
    {"t":1.69969, "x":0.46213, "y":0.67551, "heading":0.00945, "vx":-0.25141, "vy":-0.1711, "omega":-0.18896, "ax":3.7717, "ay":2.56682, "alpha":2.83511, "fx":[54.2134,72.53785,79.0951,67.88366], "fy":[64.49383,42.78539,29.06015,49.94669]},
    {"t":1.73302, "x":0.45585, "y":0.67123, "heading":0.00315, "vx":-0.1257, "vy":-0.08556, "omega":-0.09447, "ax":3.77182, "ay":2.56712, "alpha":2.83457, "fx":[54.22106,72.44583,79.11948,67.95287], "fy":[64.49325,42.95206,29.00448,49.85811]},
    {"t":1.76635, "x":0.45376, "y":0.66981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
